//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<32>;
	.reg .f32 	%f<16>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 25 34
	mov.u32 	%r9, %tid.x;
	ld.param.u64 	%rd8, [triton__param_3];
	.loc	1 30 20
	shr.s32 	%r10, %r1, 31;
	shr.u32 	%r11, %r10, 23;
	add.s32 	%r12, %r1, %r11;
	and.b32  	%r13, %r12, -512;
	sub.s32 	%r14, %r1, %r13;
	.loc	1 32 40
	shl.b32 	%r15, %r9, 9;
	and.b32  	%r16, %r15, 15872;
	.loc	1 32 36
	add.s32 	%r17, %r14, %r16;
	.loc	1 32 53
	shl.b32 	%r18, %r12, 5;
	and.b32  	%r19, %r18, -16384;
	.loc	1 32 47
	add.s32 	%r20, %r17, %r19;
	.loc	1 32 30
	mul.wide.s32 	%rd9, %r20, 4;
	add.s64 	%rd1, %rd6, %rd9;
	mov.pred 	%p1, -1;
	.loc	1 32 59
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 33 30
	add.s64 	%rd2, %rd7, %rd9;
	.loc	1 33 59
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	.loc	1 34 30
	mul.wide.s32 	%rd10, %r14, 4;
	add.s64 	%rd3, %rd8, %rd10;
	.loc	1 34 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	.loc	1 35 18
	add.f32 	%f4, %f2, %f3;
	.loc	1 36 18
	add.f32 	%f5, %f4, %f1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r21, %f5;
	shfl.sync.bfly.b32	%r22, %r21, 16, 31, -1;
	mov.b32 	%f6, %r22;
	.loc	2 256 15
	add.f32 	%f7, %f5, %f6;
	.loc	2 267 36
	mov.b32 	%r23, %f7;
	shfl.sync.bfly.b32	%r24, %r23, 8, 31, -1;
	mov.b32 	%f8, %r24;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
	.loc	2 267 36
	mov.b32 	%r25, %f9;
	shfl.sync.bfly.b32	%r26, %r25, 4, 31, -1;
	mov.b32 	%f10, %r26;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36
	mov.b32 	%r27, %f11;
	shfl.sync.bfly.b32	%r28, %r27, 2, 31, -1;
	mov.b32 	%f12, %r28;
	.loc	2 256 15
	add.f32 	%f13, %f11, %f12;
	.loc	2 267 36
	mov.b32 	%r29, %f13;
	shfl.sync.bfly.b32	%r30, %r29, 1, 31, -1;
	mov.b32 	%f14, %r30;
	.loc	2 256 15
	add.f32 	%f15, %f13, %f14;
$L__tmp2:
	.loc	1 40 18
	mov.b32 	%r6, %f15;
	mov.b32 	%r7, 1107296256;
	// begin inline asm
	div.full.f32 %r8, %r6, %r7;
	// end inline asm
	.loc	1 41 4
	bar.sync 	0;
	.loc	1 42 28
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd4, %rd5, %rd11;
	.loc	1 42 39
	and.b32  	%r31, %r9, 63;
	setp.eq.s32 	%p4, %r31, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r8 };
	// end inline asm
	.loc	1 42 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hr/chrcl3izcoyl2otkgbmln7obadli4kzs5wy3kbwzzj4mlpnql4pn.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
