; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 510, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = icmp slt i32 %10, 7199232, !dbg !14
  %12 = sdiv i32 %10, 64, !dbg !15
  %13 = sdiv i32 %10, 8256, !dbg !16
  %14 = srem i32 %13, 8, !dbg !17
  %15 = sdiv i32 %10, 66048, !dbg !18
  %16 = shl nsw i32 %14, 6, !dbg !19
  %17 = mul i32 %15, 198144, !dbg !20
  %18 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !21
  %19 = insertelement <2 x i32> %18, i32 %10, i64 1, !dbg !21
  %20 = srem <2 x i32> %19, <i32 129, i32 64>, !dbg !21
  %21 = mul nsw <2 x i32> %20, <i32 1536, i32 poison>, !dbg !22
  %22 = add nsw <2 x i32> %20, <i32 poison, i32 1024>, !dbg !22
  %23 = shufflevector <2 x i32> %21, <2 x i32> %22, <2 x i32> <i32 0, i32 3>, !dbg !22
  %24 = insertelement <2 x i32> poison, i32 %17, i64 0, !dbg !23
  %25 = insertelement <2 x i32> %24, i32 %16, i64 1, !dbg !23
  %26 = add <2 x i32> %23, %25, !dbg !23
  %27 = extractelement <2 x i32> %26, i64 0, !dbg !24
  %28 = extractelement <2 x i32> %26, i64 1, !dbg !24
  %29 = add i32 %27, %28, !dbg !24
  %30 = sext i32 %29 to i64, !dbg !25
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !25
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %31, i1 %11) #1, !dbg !26
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !26
  %34 = extractvalue { i32, i32 } %32, 1, !dbg !26
  %35 = bitcast i32 %33 to float, !dbg !26
  %36 = bitcast i32 %34 to float, !dbg !26
  %37 = sext i32 %28 to i64, !dbg !27
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !27
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %38, i1 %11) #1, !dbg !28
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !28
  %41 = extractvalue { i32, i32 } %39, 1, !dbg !28
  %42 = bitcast i32 %40 to float, !dbg !28
  %43 = bitcast i32 %41 to float, !dbg !28
  %44 = fadd float %35, %42, !dbg !29
  %45 = fadd float %36, %43, !dbg !29
  %46 = sext i32 %10 to i64, !dbg !30
  %47 = getelementptr float, ptr addrspace(1) %2, i64 %46, !dbg !30
  %48 = bitcast float %44 to i32, !dbg !31
  %49 = bitcast float %45 to i32, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %48, i32 %49, ptr addrspace(1) %47, i1 %11) #1, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdbd3i232uig3k62dlqoay3hhue6r74byuwatru7ycmg6akhl3os.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/db")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 20, scope: !7)
!16 = !DILocation(line: 25, column: 20, scope: !7)
!17 = !DILocation(line: 25, column: 28, scope: !7)
!18 = !DILocation(line: 26, column: 20, scope: !7)
!19 = !DILocation(line: 28, column: 46, scope: !7)
!20 = !DILocation(line: 28, column: 72, scope: !7)
!21 = !DILocation(line: 24, column: 26, scope: !7)
!22 = !DILocation(line: 28, column: 58, scope: !7)
!23 = !DILocation(line: 28, column: 53, scope: !7)
!24 = !DILocation(line: 28, column: 65, scope: !7)
!25 = !DILocation(line: 28, column: 30, scope: !7)
!26 = !DILocation(line: 28, column: 78, scope: !7)
!27 = !DILocation(line: 29, column: 30, scope: !7)
!28 = !DILocation(line: 29, column: 52, scope: !7)
!29 = !DILocation(line: 30, column: 18, scope: !7)
!30 = !DILocation(line: 31, column: 25, scope: !7)
!31 = !DILocation(line: 31, column: 36, scope: !7)
!32 = !DILocation(line: 31, column: 4, scope: !7)
