//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r18, %r1, 10;
	ld.param.u32 	%r19, [triton__param_2];
	ld.param.u32 	%r20, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 2;
	and.b32  	%r23, %r22, 508;
	.loc	1 20 23
	or.b32  	%r24, %r18, %r23;
	or.b32  	%r25, %r24, 512;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r24, %r20;
	setp.lt.s32 	%p2, %r25, %r20;
	.loc	1 24 20
	shr.s32 	%r27, %r24, 31;
	shr.u32 	%r28, %r27, 25;
	add.s32 	%r29, %r24, %r28;
	and.b32  	%r30, %r29, -128;
	sub.s32 	%r31, %r24, %r30;
	.loc	1 23 20
	div.s32 	%r32, %r24, %r19;
	div.s32 	%r33, %r25, %r19;
	.loc	1 24 20
	bfe.s32 	%r34, %r1, 21, 1;
	shr.u32 	%r35, %r34, 25;
	add.s32 	%r36, %r25, %r35;
	.loc	1 25 40
	shl.b32 	%r37, %r32, 7;
	shl.b32 	%r38, %r33, 7;
	.loc	1 25 36
	add.s32 	%r39, %r31, %r37;
	add.s32 	%r40, %r31, %r38;
	.loc	1 25 30
	mul.wide.s32 	%rd7, %r39, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r40, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 25 46
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 35
	shl.b32 	%r41, %r29, 2;
	and.b32  	%r42, %r41, -512;
	shl.b32 	%r43, %r36, 2;
	and.b32  	%r44, %r43, -512;
	.loc	1 26 31
	add.s32 	%r45, %r42, %r31;
	add.s32 	%r46, %r44, %r31;
	.loc	1 26 25
	mul.wide.s32 	%rd9, %r45, 4;
	add.s64 	%rd3, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r46, 4;
	add.s64 	%rd4, %rd6, %rd10;
	.loc	1 26 47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 26 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ho/chonzqkcooz7pfhjnwnpbkmji7q6o2g5sxd2dnhughqednvh6brk.py"
