; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %9 = shl i32 %8, 10, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 2, !dbg !12
  %12 = and i32 %11, 508, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = or disjoint i32 %13, 512, !dbg !13
  %15 = icmp slt i32 %13, 98816, !dbg !14
  %16 = icmp slt i32 %14, 98816, !dbg !14
  %17 = icmp slt i32 %13, 98304, !dbg !15
  %18 = icmp slt i32 %14, 98304, !dbg !15
  %19 = icmp slt i32 %13, 16384, !dbg !16
  %20 = icmp slt i32 %14, 16384, !dbg !16
  %21 = sext i32 %13 to i64, !dbg !17
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !17
  %23 = sext i32 %14 to i64, !dbg !17
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !17
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %22, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #1, !dbg !18
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !18
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !18
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !18
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !18
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %24, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20) #1, !dbg !18
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !18
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !18
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !18
  %35 = add i32 %13, -16384, !dbg !19
  %36 = icmp ult i32 %35, 49152, !dbg !19
  %37 = add i32 %13, -15872, !dbg !19
  %38 = icmp ult i32 %37, 49152, !dbg !19
  %39 = sext i32 %35 to i64, !dbg !20
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !20
  %41 = sext i32 %37 to i64, !dbg !20
  %42 = getelementptr float, ptr addrspace(1) %1, i64 %41, !dbg !20
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %40, i1 %36, i32 0, i1 %36, i32 0, i1 %36, i32 0, i1 %36, i32 0, i1 %36) #1, !dbg !21
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !21
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !21
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !21
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !21
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %42, i1 %38, i32 0, i1 %38, i32 0, i1 %38, i32 0, i1 %38, i32 0, i1 %38) #1, !dbg !21
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !21
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !21
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !21
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !21
  %53 = and i32 %9, -16384, !dbg !22
  %54 = icmp eq i32 %53, 65536, !dbg !22
  %55 = add i32 %13, -65536, !dbg !23
  %56 = add i32 %13, -65024, !dbg !23
  %57 = sext i32 %55 to i64, !dbg !24
  %58 = getelementptr float, ptr addrspace(1) %2, i64 %57, !dbg !24
  %59 = sext i32 %56 to i64, !dbg !24
  %60 = getelementptr float, ptr addrspace(1) %2, i64 %59, !dbg !24
  %61 = and i1 %54, %15, !dbg !25
  %62 = and i1 %54, %16, !dbg !25
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %58, i1 %61, i32 0, i1 %61, i32 0, i1 %61, i32 0, i1 %61, i32 0, i1 %61) #1, !dbg !26
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !26
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !26
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !26
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !26
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %60, i1 %62, i32 0, i1 %62, i32 0, i1 %62, i32 0, i1 %62, i32 0, i1 %62) #1, !dbg !26
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !26
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !26
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !26
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !26
  %73 = icmp eq i32 %53, 81920, !dbg !27
  %74 = add i32 %13, -81920, !dbg !28
  %75 = add i32 %13, -81408, !dbg !28
  %76 = sext i32 %74 to i64, !dbg !29
  %77 = getelementptr float, ptr addrspace(1) %3, i64 %76, !dbg !29
  %78 = sext i32 %75 to i64, !dbg !29
  %79 = getelementptr float, ptr addrspace(1) %3, i64 %78, !dbg !29
  %80 = and i1 %73, %15, !dbg !30
  %81 = and i1 %73, %16, !dbg !30
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %77, i1 %80, i32 0, i1 %80, i32 0, i1 %80, i32 0, i1 %80, i32 0, i1 %80) #1, !dbg !31
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !31
  %84 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !31
  %85 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !31
  %86 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !31
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %79, i1 %81, i32 0, i1 %81, i32 0, i1 %81, i32 0, i1 %81, i32 0, i1 %81) #1, !dbg !31
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !31
  %89 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !31
  %90 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !31
  %91 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !31
  %.v = select i1 %54, i32 %64, i32 %83, !dbg !32
  %.v1 = select i1 %54, i32 %65, i32 %84, !dbg !32
  %.v2 = select i1 %54, i32 %66, i32 %85, !dbg !32
  %.v3 = select i1 %54, i32 %67, i32 %86, !dbg !32
  %.v4 = select i1 %54, i32 %69, i32 %88, !dbg !32
  %.v5 = select i1 %54, i32 %70, i32 %89, !dbg !32
  %.v6 = select i1 %54, i32 %71, i32 %90, !dbg !32
  %.v7 = select i1 %54, i32 %72, i32 %91, !dbg !32
  %.v8 = select i1 %36, i32 %44, i32 %.v, !dbg !33
  %.v9 = select i1 %36, i32 %45, i32 %.v1, !dbg !33
  %.v10 = select i1 %36, i32 %46, i32 %.v2, !dbg !33
  %.v11 = select i1 %36, i32 %47, i32 %.v3, !dbg !33
  %.v12 = select i1 %38, i32 %49, i32 %.v4, !dbg !33
  %.v13 = select i1 %38, i32 %50, i32 %.v5, !dbg !33
  %.v14 = select i1 %38, i32 %51, i32 %.v6, !dbg !33
  %.v15 = select i1 %38, i32 %52, i32 %.v7, !dbg !33
  %.v16 = select i1 %19, i32 %26, i32 %.v8, !dbg !34
  %.v17 = select i1 %19, i32 %27, i32 %.v9, !dbg !34
  %.v18 = select i1 %19, i32 %28, i32 %.v10, !dbg !34
  %.v19 = select i1 %19, i32 %29, i32 %.v11, !dbg !34
  %.v20 = select i1 %20, i32 %31, i32 %.v12, !dbg !34
  %.v21 = select i1 %20, i32 %32, i32 %.v13, !dbg !34
  %.v22 = select i1 %20, i32 %33, i32 %.v14, !dbg !34
  %.v23 = select i1 %20, i32 %34, i32 %.v15, !dbg !34
  %92 = add i32 %13, -98304, !dbg !35
  %93 = add i32 %13, -97792, !dbg !35
  %94 = sext i32 %92 to i64, !dbg !36
  %95 = getelementptr float, ptr addrspace(1) %4, i64 %94, !dbg !36
  %96 = sext i32 %93 to i64, !dbg !36
  %97 = getelementptr float, ptr addrspace(1) %4, i64 %96, !dbg !36
  %98 = icmp eq i32 %9, 98304, !dbg !37
  %99 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %95, i1 %98, i32 0, i1 %98, i32 0, i1 %98, i32 0, i1 %98, i32 0, i1 %98) #1, !dbg !38
  %100 = extractvalue { i32, i32, i32, i32 } %99, 0, !dbg !38
  %101 = extractvalue { i32, i32, i32, i32 } %99, 1, !dbg !38
  %102 = extractvalue { i32, i32, i32, i32 } %99, 2, !dbg !38
  %103 = extractvalue { i32, i32, i32, i32 } %99, 3, !dbg !38
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %97, i1 false, i32 0, i1 false, i32 0, i1 false, i32 0, i1 false, i32 0, i1 false) #1, !dbg !38
  %105 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !38
  %106 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !38
  %107 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !38
  %108 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !38
  %.v24 = select i1 %17, i32 %.v16, i32 %100, !dbg !39
  %.v25 = select i1 %17, i32 %.v17, i32 %101, !dbg !39
  %.v26 = select i1 %17, i32 %.v18, i32 %102, !dbg !39
  %.v27 = select i1 %17, i32 %.v19, i32 %103, !dbg !39
  %.v28 = select i1 %18, i32 %.v20, i32 %105, !dbg !39
  %.v29 = select i1 %18, i32 %.v21, i32 %106, !dbg !39
  %.v30 = select i1 %18, i32 %.v22, i32 %107, !dbg !39
  %.v31 = select i1 %18, i32 %.v23, i32 %108, !dbg !39
  %109 = getelementptr float, ptr addrspace(1) %5, i64 %21, !dbg !40
  %110 = getelementptr float, ptr addrspace(1) %5, i64 %23, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.v24, i32 %.v25, i32 %.v26, i32 %.v27, ptr addrspace(1) %109, i1 %15) #1, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.v28, i32 %.v29, i32 %.v30, i32 %.v31, ptr addrspace(1) %110, i1 %16) #1, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c7trbci4nudzlldwxbzq53hlmh5t4gyjw2h3qrwrb4soihgkjwph.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7t")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 28, column: 18, scope: !7)
!16 = !DILocation(line: 30, column: 18, scope: !7)
!17 = !DILocation(line: 32, column: 30, scope: !7)
!18 = !DILocation(line: 32, column: 35, scope: !7)
!19 = !DILocation(line: 36, column: 19, scope: !7)
!20 = !DILocation(line: 38, column: 31, scope: !7)
!21 = !DILocation(line: 38, column: 47, scope: !7)
!22 = !DILocation(line: 42, column: 20, scope: !7)
!23 = !DILocation(line: 44, column: 42, scope: !7)
!24 = !DILocation(line: 44, column: 31, scope: !7)
!25 = !DILocation(line: 44, column: 55, scope: !7)
!26 = !DILocation(line: 44, column: 47, scope: !7)
!27 = !DILocation(line: 46, column: 20, scope: !7)
!28 = !DILocation(line: 47, column: 42, scope: !7)
!29 = !DILocation(line: 47, column: 31, scope: !7)
!30 = !DILocation(line: 47, column: 55, scope: !7)
!31 = !DILocation(line: 47, column: 47, scope: !7)
!32 = !DILocation(line: 48, column: 35, scope: !7)
!33 = !DILocation(line: 49, column: 35, scope: !7)
!34 = !DILocation(line: 50, column: 33, scope: !7)
!35 = !DILocation(line: 56, column: 42, scope: !7)
!36 = !DILocation(line: 56, column: 31, scope: !7)
!37 = !DILocation(line: 56, column: 55, scope: !7)
!38 = !DILocation(line: 56, column: 47, scope: !7)
!39 = !DILocation(line: 0, scope: !7)
!40 = !DILocation(line: 58, column: 25, scope: !7)
!41 = !DILocation(line: 58, column: 37, scope: !7)
!42 = !DILocation(line: 58, column: 4, scope: !7)
