#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16384> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_6 : tensor<512xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_6 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_5 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_4 : tensor<512xi32> loc(#loc9)
    %9 = arith.muli %6, %cst_3 : tensor<512xi32> loc(#loc10)
    %10 = arith.addi %5, %9 : tensor<512xi32> loc(#loc11)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.addptr %11, %10 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %13 = tt.load %12 : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.addptr %14, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc14)
    %16 = tt.load %15 : tensor<512x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.addptr %17, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %20 = arith.addi %5, %cst_6 : tensor<512xi32> loc(#loc18)
    %21 = arith.addi %20, %9 : tensor<512xi32> loc(#loc19)
    %22 = tt.addptr %11, %21 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc20)
    %23 = tt.load %22 : tensor<512x!tt.ptr<f32>> loc(#loc21)
    %24 = arith.muli %7, %cst_6 : tensor<512xi32> loc(#loc22)
    %25 = arith.addi %5, %24 : tensor<512xi32> loc(#loc23)
    %26 = arith.muli %8, %cst_4 : tensor<512xi32> loc(#loc24)
    %27 = arith.addi %25, %26 : tensor<512xi32> loc(#loc25)
    %28 = arith.muli %7, %cst_2 : tensor<512xi32> loc(#loc26)
    %29 = arith.addi %28, %cst_1 : tensor<512xi32> loc(#loc27)
    %30 = arith.divsi %29, %cst_0 : tensor<512xi32> loc(#loc28)
    %31 = arith.muli %30, %cst_4 : tensor<512xi32> loc(#loc29)
    %32 = arith.addi %27, %31 : tensor<512xi32> loc(#loc30)
    %33 = tt.addptr %14, %32 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc31)
    %34 = tt.load %33 : tensor<512x!tt.ptr<f32>> loc(#loc32)
    %35 = arith.addf %16, %19 : tensor<512xf32> loc(#loc33)
    %36 = arith.addf %13, %35 : tensor<512xf32> loc(#loc34)
    %37 = arith.addf %34, %19 : tensor<512xf32> loc(#loc35)
    %38 = arith.addf %23, %37 : tensor<512xf32> loc(#loc36)
    %39 = arith.addf %36, %38 : tensor<512xf32> loc(#loc37)
    %40 = arith.divf %39, %cst : tensor<512xf32> loc(#loc38)
    %41 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc39)
    %42 = tt.addptr %41, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc39)
    tt.store %42, %40 : tensor<512x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":23:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":24:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":26:27)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":27:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":28:41)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":28:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":28:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":28:47)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":29:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":29:35)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":30:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":30:35)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":31:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":31:42)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":31:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":31:53)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":32:40)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":32:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":32:53)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":32:47)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":32:75)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":32:73)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":32:83)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":32:67)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":32:60)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":32:30)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":32:90)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":33:18)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":34:18)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":35:18)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":36:18)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":37:18)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":39:19)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":40:25)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":40:37)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py":40:4)
