#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<32x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.250000e-01> : tensor<32x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<36> : tensor<32x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1056> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<33> : tensor<32x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<33> : tensor<1x64xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_7 : tensor<1x64xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_6 : tensor<32x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_5 : tensor<32x1xi32> loc(#loc11)
    %11 = arith.muli %9, %cst_4 : tensor<32x1xi32> loc(#loc12)
    %12 = tt.broadcast %7 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc13)
    %13 = tt.broadcast %11 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<32x64xi32> loc(#loc13)
    %15 = arith.muli %10, %cst_3 : tensor<32x1xi32> loc(#loc14)
    %16 = tt.broadcast %15 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc15)
    %17 = arith.addi %14, %16 : tensor<32x64xi32> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc16)
    %20 = tt.broadcast %8 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc17)
    %21 = tt.load %19, %20, %cst_2 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc17)
    %22 = arith.muli %5, %cst_1 : tensor<32x1xi32> loc(#loc18)
    %23 = tt.broadcast %22 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc19)
    %24 = arith.addi %12, %23 : tensor<32x64xi32> loc(#loc19)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %24 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc20)
    %27 = tt.load %26, %20, %cst_2 : tensor<32x64x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %17 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc22)
    %30 = tt.load %29, %20, %cst_2 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc23)
    %31 = arith.cmpf oeq, %21, %cst_2 : tensor<32x64xf32> loc(#loc24)
    %32 = arith.mulf %27, %cst_0 : tensor<32x64xf32> loc(#loc25)
    %33 = arith.addf %32, %30 : tensor<32x64xf32> loc(#loc26)
    %34 = arith.select %31, %cst, %33 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc27)
    %35 = arith.select %20, %34, %cst : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc28)
    %36 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %51 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc57)
      %52 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc58)
      %53 = arith.ori %51, %52 : i1 loc(#loc59)
      %54 = arith.select %53, %arg8, %arg9 : f32 loc(#loc60)
      tt.reduce.return %54 : f32 loc(#loc50)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc50)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc35)
    %38 = tt.broadcast %37 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc36)
    %39 = arith.subf %34, %38 : tensor<32x64xf32> loc(#loc36)
    %40 = math.exp %39 : tensor<32x64xf32> loc(#loc37)
    %41 = arith.select %20, %40, %cst_2 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc38)
    %42 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %51 = arith.addf %arg8, %arg9 : f32 loc(#loc61)
      tt.reduce.return %51 : f32 loc(#loc55)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc55)
    %43 = tt.expand_dims %42 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc42)
    %44 = arith.muli %5, %cst_4 : tensor<32x1xi32> loc(#loc43)
    %45 = tt.broadcast %44 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc44)
    %46 = arith.addi %12, %45 : tensor<32x64xi32> loc(#loc44)
    %47 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc45)
    %48 = tt.addptr %47, %46 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc45)
    tt.store %48, %40, %20 : tensor<32x64x!tt.ptr<f32>> loc(#loc46)
    %49 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc47)
    %50 = tt.addptr %49, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc47)
    tt.store %50, %43 : tensor<32x1x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":25:26)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":25:34)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":27:21)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":29:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":30:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":32:39)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":32:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":32:51)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":32:46)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":32:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":32:57)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":33:39)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":33:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":33:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":33:45)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":34:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":34:57)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":37:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":39:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":43:19)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":45:34)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":47:35)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":48:39)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":48:42)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":49:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":50:24)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":52:35)
#loc39 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":53:26)
#loc41 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":53:29)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":54:34)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":54:31)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":54:25)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":54:47)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":55:25)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":55:37)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py":55:4)
#loc50 = loc(callsite(#loc29 at #loc30))
#loc51 = loc(callsite(#loc31 at #loc29))
#loc52 = loc(callsite(#loc32 at #loc29))
#loc53 = loc(callsite(#loc33 at #loc29))
#loc54 = loc(callsite(#loc34 at #loc29))
#loc55 = loc(callsite(#loc39 at #loc40))
#loc56 = loc(callsite(#loc41 at #loc39))
#loc57 = loc(callsite(#loc51 at #loc30))
#loc58 = loc(callsite(#loc52 at #loc30))
#loc59 = loc(callsite(#loc53 at #loc30))
#loc60 = loc(callsite(#loc54 at #loc30))
#loc61 = loc(callsite(#loc56 at #loc40))
