//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<94>;
	.reg .b32 	%r<179>;
	.reg .f32 	%f<131>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd34, [triton__param_0];
	ld.param.u64 	%rd35, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r59, %r1, 5;
	ld.param.u64 	%rd36, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r60, %tid.x;
	and.b32  	%r61, %r60, 31;
	ld.param.u64 	%rd37, [triton__param_4];
	ld.param.u64 	%rd38, [triton__param_5];
	bfe.u32 	%r62, %r60, 4, 4;
	bfe.u32 	%r63, %r60, 6, 2;
	.loc	1 23 23
	or.b32  	%r64, %r59, %r62;
	or.b32  	%r65, %r64, 16;
	or.b32  	%r66, %r59, %r63;
	or.b32  	%r67, %r66, 4;
	or.b32  	%r68, %r66, 8;
	or.b32  	%r69, %r66, 12;
	or.b32  	%r70, %r66, 16;
	or.b32  	%r71, %r66, 20;
	or.b32  	%r72, %r66, 24;
	or.b32  	%r73, %r66, 28;
	or.b32  	%r74, %r59, %r61;
	.loc	1 25 34
	shl.b32 	%r75, %r60, 2;
	and.b32  	%r76, %r60, 63;
	.loc	1 27 21
	setp.lt.u32 	%p49, %r76, 33;
	.loc	1 29 18
	bfe.s32 	%r77, %r1, 26, 1;
	shr.u32 	%r78, %r77, 27;
	add.s32 	%r79, %r64, %r78;
	and.b32  	%r80, %r79, -32;
	sub.s32 	%r81, %r64, %r80;
	add.s32 	%r82, %r65, %r78;
	and.b32  	%r83, %r82, -32;
	sub.s32 	%r84, %r65, %r83;
	.loc	1 30 20
	shr.u32 	%r85, %r77, 24;
	add.s32 	%r86, %r64, %r85;
	shr.s32 	%r87, %r86, 8;
	add.s32 	%r88, %r65, %r85;
	shr.s32 	%r89, %r88, 8;
	.loc	1 32 39
	mul.lo.s32 	%r90, %r81, 33;
	mul.lo.s32 	%r91, %r84, 33;
	.loc	1 32 36
	mad.lo.s32 	%r92, %r87, 1056, %r90;
	mad.lo.s32 	%r93, %r89, 1056, %r91;
	.loc	1 33 39
	mul.lo.s32 	%r94, %r64, 36;
	add.s32 	%r95, %r94, 576;
	.loc	1 25 34
	and.b32  	%r96, %r75, 60;
	or.b32  	%r97, %r96, 1;
	or.b32  	%r98, %r96, 2;
	or.b32  	%r99, %r96, 3;
	.loc	1 27 21
	setp.lt.u32 	%p4, %r97, 33;
	setp.lt.u32 	%p2, %r96, 33;
	setp.lt.u32 	%p5, %r98, 33;
	setp.lt.u32 	%p7, %r99, 33;
	.loc	1 32 46
	add.s32 	%r100, %r92, %r96;
	add.s32 	%r101, %r92, %r97;
	add.s32 	%r102, %r92, %r98;
	add.s32 	%r103, %r92, %r99;
	add.s32 	%r104, %r93, %r96;
	add.s32 	%r105, %r93, %r97;
	add.s32 	%r106, %r93, %r98;
	add.s32 	%r107, %r93, %r99;
	.loc	1 32 30
	mul.wide.s32 	%rd39, %r100, 4;
	add.s64 	%rd1, %rd34, %rd39;
	mul.wide.s32 	%rd40, %r101, 4;
	add.s64 	%rd2, %rd34, %rd40;
	mul.wide.s32 	%rd41, %r102, 4;
	add.s64 	%rd3, %rd34, %rd41;
	mul.wide.s32 	%rd42, %r103, 4;
	add.s64 	%rd4, %rd34, %rd42;
	mul.wide.s32 	%rd43, %r104, 4;
	add.s64 	%rd5, %rd34, %rd43;
	mul.wide.s32 	%rd44, %r105, 4;
	add.s64 	%rd6, %rd34, %rd44;
	mul.wide.s32 	%rd45, %r106, 4;
	add.s64 	%rd7, %rd34, %rd45;
	mul.wide.s32 	%rd46, %r107, 4;
	add.s64 	%rd8, %rd34, %rd46;
	mov.b32 	%r3, 0;
	.loc	1 32 57
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p2 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p2 mov.u32 %r10, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p4 mov.u32 %r12, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	.loc	1 33 36
	add.s32 	%r108, %r94, %r96;
	add.s32 	%r109, %r94, %r97;
	add.s32 	%r110, %r94, %r98;
	add.s32 	%r111, %r94, %r99;
	add.s32 	%r112, %r95, %r96;
	add.s32 	%r113, %r95, %r97;
	add.s32 	%r114, %r95, %r98;
	add.s32 	%r115, %r95, %r99;
	.loc	1 33 30
	mul.wide.s32 	%rd47, %r108, 4;
	add.s64 	%rd9, %rd35, %rd47;
	mul.wide.s32 	%rd48, %r109, 4;
	add.s64 	%rd10, %rd35, %rd48;
	mul.wide.s32 	%rd49, %r110, 4;
	add.s64 	%rd11, %rd35, %rd49;
	mul.wide.s32 	%rd50, %r111, 4;
	add.s64 	%rd12, %rd35, %rd50;
	mul.wide.s32 	%rd51, %r112, 4;
	add.s64 	%rd13, %rd35, %rd51;
	mul.wide.s32 	%rd52, %r113, 4;
	add.s64 	%rd14, %rd35, %rd52;
	mul.wide.s32 	%rd53, %r114, 4;
	add.s64 	%rd15, %rd35, %rd53;
	mul.wide.s32 	%rd54, %r115, 4;
	add.s64 	%rd16, %rd35, %rd54;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r18, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p4 mov.u32 %r20, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f17, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f18, %r24;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p2 ld.global.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p2 mov.u32 %r26, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p4 ld.global.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p4 mov.u32 %r28, %r3;
	// end inline asm
	mov.b32 	%f19, %r28;
	mov.b32 	%f20, %r26;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p5 ld.global.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p5 mov.u32 %r30, %r3;
	// end inline asm
	mov.b32 	%f21, %r30;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p7 ld.global.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p7 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f22, %r32;
	.loc	1 34 30
	add.s64 	%rd17, %rd36, %rd39;
	add.s64 	%rd18, %rd36, %rd40;
	add.s64 	%rd19, %rd36, %rd41;
	add.s64 	%rd20, %rd36, %rd42;
	add.s64 	%rd21, %rd36, %rd43;
	add.s64 	%rd22, %rd36, %rd44;
	add.s64 	%rd23, %rd36, %rd45;
	add.s64 	%rd24, %rd36, %rd46;
	.loc	1 34 57
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r34 }, [ %rd17 + 0 ];
	@!%p2 mov.u32 %r34, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r36 }, [ %rd18 + 0 ];
	@!%p4 mov.u32 %r36, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r38 }, [ %rd19 + 0 ];
	@!%p5 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f23, %r38;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r40 }, [ %rd20 + 0 ];
	@!%p7 mov.u32 %r40, %r3;
	// end inline asm
	mov.b32 	%f24, %r40;
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r42 }, [ %rd21 + 0 ];
	@!%p2 mov.u32 %r42, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r44 }, [ %rd22 + 0 ];
	@!%p4 mov.u32 %r44, %r3;
	// end inline asm
	mov.b32 	%f25, %r44;
	mov.b32 	%f26, %r42;
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r46 }, [ %rd23 + 0 ];
	@!%p5 mov.u32 %r46, %r3;
	// end inline asm
	mov.b32 	%f27, %r46;
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r48 }, [ %rd24 + 0 ];
	@!%p7 mov.u32 %r48, %r3;
	// end inline asm
	mov.b32 	%f28, %r48;
	.loc	1 37 19
	and.b32  	%r116, %r6, 2147483647;
	setp.eq.s32 	%p58, %r116, 0;
	and.b32  	%r117, %r12, 2147483647;
	and.b32  	%r118, %r10, 2147483647;
	setp.eq.s32 	%p59, %r118, 0;
	setp.eq.s32 	%p60, %r117, 0;
	.loc	1 43 19
	fma.rn.f32 	%f29, %f17, 0f3E000000, %f23;
	fma.rn.f32 	%f30, %f18, 0f3E000000, %f24;
	fma.rn.f32 	%f31, %f20, 0f3E000000, %f26;
	fma.rn.f32 	%f32, %f19, 0f3E000000, %f25;
	fma.rn.f32 	%f33, %f21, 0f3E000000, %f27;
	fma.rn.f32 	%f34, %f22, 0f3E000000, %f28;
	.loc	1 45 34
	selp.f32 	%f35, 0fFF800000, %f29, %p58;
	selp.f32 	%f36, 0fFF800000, %f32, %p60;
	selp.f32 	%f37, 0fFF800000, %f31, %p59;
	.loc	1 33 45
	mov.b32 	%f38, %r20;
	mov.b32 	%f39, %r18;
	.loc	1 34 57
	mov.b32 	%f40, %r36;
	mov.b32 	%f41, %r34;
	.loc	1 37 19
	and.b32  	%r119, %r4, 2147483647;
	and.b32  	%r120, %r2, 2147483647;
	setp.eq.s32 	%p61, %r120, 0;
	setp.eq.s32 	%p62, %r119, 0;
	.loc	1 43 19
	fma.rn.f32 	%f42, %f39, 0f3E000000, %f41;
	fma.rn.f32 	%f43, %f38, 0f3E000000, %f40;
	.loc	1 45 34
	selp.f32 	%f44, 0fFF800000, %f43, %p62;
	selp.f32 	%f45, 0fFF800000, %f42, %p61;
	.loc	1 47 35
	selp.f32 	%f46, %f45, 0fFF800000, %p2;
	selp.f32 	%f47, %f44, 0fFF800000, %p4;
	selp.f32 	%f48, %f35, 0fFF800000, %p5;
	selp.f32 	%f49, %f37, 0fFF800000, %p2;
	selp.f32 	%f50, %f36, 0fFF800000, %p4;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p63, %f46, %f47;
	.loc	2 84 21
	setp.nan.f32 	%p64, %f46, %f46;
	.loc	2 85 29
	selp.f32 	%f51, %f46, %f47, %p63;
	selp.f32 	%f52, %f46, %f51, %p64;
	.loc	2 82 15
	setp.gt.f32 	%p65, %f52, %f48;
	.loc	2 84 21
	setp.nan.f32 	%p66, %f52, %f52;
	.loc	2 85 29
	selp.f32 	%f53, %f52, %f48, %p66;
	selp.f32 	%f54, %f52, %f53, %p65;
	.loc	2 84 21
	setp.nan.f32 	%p67, %f54, %f54;
	.loc	2 82 15
	setp.gt.f32 	%p68, %f49, %f50;
	.loc	2 84 21
	setp.nan.f32 	%p69, %f49, %f49;
	.loc	2 85 29
	selp.f32 	%f55, %f49, %f50, %p68;
	selp.f32 	%f56, %f49, %f55, %p69;
	.loc	2 84 21
	setp.nan.f32 	%p70, %f56, %f56;
$L__tmp2:
	.loc	1 53 29
	bfe.u32 	%r121, %r60, 4, 1;
	shl.b32 	%r122, %r61, 2;
	mov.u32 	%r123, global_smem;
	add.s32 	%r124, %r123, %r122;
	.loc	1 54 31
	mad.lo.s32 	%r125, %r66, 33, %r76;
	mad.lo.s32 	%r126, %r67, 33, %r76;
	mad.lo.s32 	%r127, %r68, 33, %r76;
	mad.lo.s32 	%r128, %r69, 33, %r76;
	mad.lo.s32 	%r129, %r70, 33, %r76;
	mad.lo.s32 	%r130, %r71, 33, %r76;
	mad.lo.s32 	%r131, %r72, 33, %r76;
	mad.lo.s32 	%r132, %r73, 33, %r76;
	.loc	1 54 25
	mul.wide.s32 	%rd55, %r125, 4;
	add.s64 	%rd25, %rd37, %rd55;
	mul.wide.s32 	%rd56, %r126, 4;
	add.s64 	%rd26, %rd37, %rd56;
	mul.wide.s32 	%rd57, %r127, 4;
	add.s64 	%rd27, %rd37, %rd57;
	mul.wide.s32 	%rd58, %r128, 4;
	add.s64 	%rd28, %rd37, %rd58;
	mul.wide.s32 	%rd59, %r129, 4;
	add.s64 	%rd29, %rd37, %rd59;
	mul.wide.s32 	%rd60, %r130, 4;
	add.s64 	%rd30, %rd37, %rd60;
	mul.wide.s32 	%rd61, %r131, 4;
	add.s64 	%rd31, %rd37, %rd61;
	mul.wide.s32 	%rd62, %r132, 4;
	add.s64 	%rd32, %rd37, %rd62;
	.loc	1 54 47
	mad.lo.s32 	%r133, %r63, 68, %r76;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r135, %r123, %r134;
	.loc	1 55 25
	mul.wide.s32 	%rd63, %r74, 4;
	add.s64 	%rd33, %rd38, %rd63;
	.loc	1 53 29
	and.b32  	%r136, %r8, 2147483647;
	and.b32  	%r137, %r14, 2147483647;
	and.b32  	%r138, %r16, 2147483647;
	bfe.u32 	%r139, %r60, 5, 3;
	.loc	1 55 37
	setp.eq.s32 	%p71, %r138, 0;
	setp.eq.s32 	%p72, %r137, 0;
	setp.eq.s32 	%p73, %r136, 0;
	setp.eq.s32 	%p57, %r139, 0;
	.loc	1 45 34
	selp.f32 	%f57, 0fFF800000, %f30, %p73;
	selp.f32 	%f58, 0fFF800000, %f33, %p72;
	selp.f32 	%f59, 0fFF800000, %f34, %p71;
	.loc	1 47 35
	selp.f32 	%f60, %f57, 0fFF800000, %p7;
	selp.f32 	%f61, %f58, 0fFF800000, %p5;
	selp.f32 	%f62, %f59, 0fFF800000, %p7;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p74, %f54, %f60;
	.loc	2 85 29
	selp.f32 	%f63, %f54, %f60, %p67;
	selp.f32 	%f64, %f54, %f63, %p74;
	.loc	2 82 15
	setp.gt.f32 	%p75, %f56, %f61;
	.loc	2 85 29
	selp.f32 	%f65, %f56, %f61, %p70;
	selp.f32 	%f66, %f56, %f65, %p75;
	.loc	2 82 15
	setp.gt.f32 	%p76, %f66, %f62;
	.loc	2 84 21
	setp.nan.f32 	%p77, %f66, %f66;
	.loc	2 85 29
	selp.f32 	%f67, %f66, %f62, %p77;
	selp.f32 	%f68, %f66, %f67, %p76;
	.loc	2 95 29
	mov.b32 	%r140, %f64;
	shfl.sync.bfly.b32	%r141, %r140, 8, 31, -1;
	mov.b32 	%f69, %r141;
	.loc	2 82 15
	setp.gt.f32 	%p78, %f64, %f69;
	.loc	2 84 21
	setp.nan.f32 	%p79, %f64, %f64;
	.loc	2 85 29
	selp.f32 	%f70, %f64, %f69, %p79;
	selp.f32 	%f71, %f64, %f70, %p78;
	.loc	2 95 29
	mov.b32 	%r142, %f71;
	shfl.sync.bfly.b32	%r143, %r142, 4, 31, -1;
	mov.b32 	%f72, %r143;
	.loc	2 82 15
	setp.gt.f32 	%p80, %f71, %f72;
	.loc	2 84 21
	setp.nan.f32 	%p81, %f71, %f71;
	.loc	2 85 29
	selp.f32 	%f73, %f71, %f72, %p81;
	selp.f32 	%f74, %f71, %f73, %p80;
	.loc	2 95 29
	mov.b32 	%r144, %f74;
	shfl.sync.bfly.b32	%r145, %r144, 2, 31, -1;
	mov.b32 	%f75, %r145;
	.loc	2 82 15
	setp.gt.f32 	%p82, %f74, %f75;
	.loc	2 84 21
	setp.nan.f32 	%p83, %f74, %f74;
	.loc	2 85 29
	selp.f32 	%f76, %f74, %f75, %p83;
	selp.f32 	%f77, %f74, %f76, %p82;
	.loc	2 95 29
	mov.b32 	%r146, %f77;
	shfl.sync.bfly.b32	%r147, %r146, 1, 31, -1;
	mov.b32 	%f78, %r147;
	.loc	2 82 15
	setp.gt.f32 	%p84, %f77, %f78;
	.loc	2 84 21
	setp.nan.f32 	%p85, %f77, %f77;
	.loc	2 85 29
	selp.f32 	%f79, %f77, %f78, %p85;
	selp.f32 	%f80, %f77, %f79, %p84;
	.loc	2 95 29
	mov.b32 	%r148, %f68;
	shfl.sync.bfly.b32	%r149, %r148, 8, 31, -1;
	mov.b32 	%f81, %r149;
	.loc	2 82 15
	setp.gt.f32 	%p86, %f68, %f81;
	.loc	2 84 21
	setp.nan.f32 	%p87, %f68, %f68;
	.loc	2 85 29
	selp.f32 	%f82, %f68, %f81, %p87;
	selp.f32 	%f83, %f68, %f82, %p86;
	.loc	2 95 29
	mov.b32 	%r150, %f83;
	shfl.sync.bfly.b32	%r151, %r150, 4, 31, -1;
	mov.b32 	%f84, %r151;
	.loc	2 82 15
	setp.gt.f32 	%p88, %f83, %f84;
	.loc	2 84 21
	setp.nan.f32 	%p89, %f83, %f83;
	.loc	2 85 29
	selp.f32 	%f85, %f83, %f84, %p89;
	selp.f32 	%f86, %f83, %f85, %p88;
	.loc	2 95 29
	mov.b32 	%r152, %f86;
	shfl.sync.bfly.b32	%r153, %r152, 2, 31, -1;
	mov.b32 	%f87, %r153;
	.loc	2 82 15
	setp.gt.f32 	%p90, %f86, %f87;
	.loc	2 84 21
	setp.nan.f32 	%p91, %f86, %f86;
	.loc	2 85 29
	selp.f32 	%f88, %f86, %f87, %p91;
	selp.f32 	%f89, %f86, %f88, %p90;
	.loc	2 95 29
	mov.b32 	%r154, %f89;
	shfl.sync.bfly.b32	%r155, %r154, 1, 31, -1;
	mov.b32 	%f90, %r155;
	.loc	2 82 15
	setp.gt.f32 	%p92, %f89, %f90;
	.loc	2 84 21
	setp.nan.f32 	%p93, %f89, %f89;
	.loc	2 85 29
	selp.f32 	%f91, %f89, %f90, %p93;
	selp.f32 	%f92, %f89, %f91, %p92;
$L__tmp4:
	.loc	1 49 20
	sub.f32 	%f93, %f45, %f80;
	sub.f32 	%f94, %f44, %f80;
	sub.f32 	%f95, %f35, %f80;
	sub.f32 	%f96, %f57, %f80;
	sub.f32 	%f97, %f37, %f92;
	sub.f32 	%f98, %f36, %f92;
	sub.f32 	%f99, %f58, %f92;
	sub.f32 	%f100, %f59, %f92;
	.loc	1 50 24
	mul.f32 	%f2, %f93, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f94, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f95, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f96, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f97, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f98, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f99, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f100, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
	.loc	1 52 35
	selp.f32 	%f101, %f1, 0f00000000, %p2;
	selp.f32 	%f102, %f3, 0f00000000, %p4;
	selp.f32 	%f103, %f5, 0f00000000, %p5;
	selp.f32 	%f104, %f7, 0f00000000, %p7;
	selp.f32 	%f105, %f9, 0f00000000, %p2;
	selp.f32 	%f106, %f11, 0f00000000, %p4;
	selp.f32 	%f107, %f13, 0f00000000, %p5;
	selp.f32 	%f108, %f15, 0f00000000, %p7;
$L__tmp5:
	.loc	3 256 15
	add.f32 	%f109, %f101, %f102;
	add.f32 	%f110, %f109, %f103;
	add.f32 	%f111, %f110, %f104;
	add.f32 	%f112, %f105, %f106;
	add.f32 	%f113, %f112, %f107;
	add.f32 	%f114, %f113, %f108;
	.loc	3 267 36
	mov.b32 	%r156, %f111;
	shfl.sync.bfly.b32	%r157, %r156, 8, 31, -1;
	mov.b32 	%f115, %r157;
	.loc	3 256 15
	add.f32 	%f116, %f111, %f115;
	.loc	3 267 36
	mov.b32 	%r158, %f116;
	shfl.sync.bfly.b32	%r159, %r158, 4, 31, -1;
	mov.b32 	%f117, %r159;
	.loc	3 256 15
	add.f32 	%f118, %f116, %f117;
	.loc	3 267 36
	mov.b32 	%r160, %f118;
	shfl.sync.bfly.b32	%r161, %r160, 2, 31, -1;
	mov.b32 	%f119, %r161;
	.loc	3 256 15
	add.f32 	%f120, %f118, %f119;
	.loc	3 267 36
	mov.b32 	%r162, %f120;
	shfl.sync.bfly.b32	%r163, %r162, 1, 31, -1;
	mov.b32 	%f121, %r163;
	.loc	3 256 15
	add.f32 	%f122, %f120, %f121;
	.loc	3 267 36
	mov.b32 	%r164, %f114;
	shfl.sync.bfly.b32	%r165, %r164, 8, 31, -1;
	mov.b32 	%f123, %r165;
	.loc	3 256 15
	add.f32 	%f124, %f114, %f123;
	.loc	3 267 36
	mov.b32 	%r166, %f124;
	shfl.sync.bfly.b32	%r167, %r166, 4, 31, -1;
	mov.b32 	%f125, %r167;
	.loc	3 256 15
	add.f32 	%f126, %f124, %f125;
	.loc	3 267 36
	mov.b32 	%r168, %f126;
	shfl.sync.bfly.b32	%r169, %r168, 2, 31, -1;
	mov.b32 	%f127, %r169;
	.loc	3 256 15
	add.f32 	%f128, %f126, %f127;
	.loc	3 267 36
	mov.b32 	%r170, %f128;
	shfl.sync.bfly.b32	%r171, %r170, 1, 31, -1;
	mov.b32 	%f129, %r171;
	.loc	3 256 15
	add.f32 	%f130, %f128, %f129;
$L__tmp6:
	.loc	1 53 29
	shl.b32 	%r172, %r139, 1;
	or.b32  	%r173, %r172, %r121;
	shl.b32 	%r174, %r173, 2;
	add.s32 	%r175, %r123, %r174;
	st.shared.f32 	[%r175], %f122;
	st.shared.f32 	[%r175+64], %f130;
	bar.sync 	0;
	ld.shared.u32 	%r58, [%r124];
	.loc	1 54 47
	bar.sync 	0;
	mad.lo.s32 	%r176, %r173, 68, %r96;
	shl.b32 	%r177, %r176, 2;
	add.s32 	%r178, %r123, %r177;
	st.shared.v4.f32 	[%r178], {%f1, %f3, %f5, %f7};
	bar.sync 	0;
	ld.shared.u32 	%r50, [%r135];
	ld.shared.u32 	%r51, [%r135+1088];
	ld.shared.u32 	%r52, [%r135+2176];
	ld.shared.u32 	%r53, [%r135+3264];
	bar.sync 	0;
	st.shared.v4.f32 	[%r178], {%f9, %f11, %f13, %f15};
	bar.sync 	0;
	ld.shared.u32 	%r54, [%r135];
	ld.shared.u32 	%r55, [%r135+1088];
	ld.shared.u32 	%r56, [%r135+2176];
	ld.shared.u32 	%r57, [%r135+3264];
	// begin inline asm
	@%p49 st.global.b32 [ %rd25 + 0 ], { %r50 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b32 [ %rd26 + 0 ], { %r51 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b32 [ %rd27 + 0 ], { %r52 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b32 [ %rd28 + 0 ], { %r53 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b32 [ %rd29 + 0 ], { %r54 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b32 [ %rd30 + 0 ], { %r55 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b32 [ %rd31 + 0 ], { %r56 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b32 [ %rd32 + 0 ], { %r57 };
	// end inline asm
	.loc	1 55 37
	// begin inline asm
	@%p57 st.global.b32 [ %rd33 + 0 ], { %r58 };
	// end inline asm
	.loc	1 55 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
