//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r5, %r1, 7;
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 21 23
	or.b32  	%r8, %r5, %r7;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r8, 25344;
	.loc	1 23 20
	bfe.s32 	%r9, %r1, 24, 1;
	shr.u32 	%r10, %r9, 30;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r12, %r11, 2;
	.loc	1 23 25
	mul.hi.s32 	%r13, %r12, 1041204193;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 3;
	add.s32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, 33;
	sub.s32 	%r18, %r12, %r17;
	.loc	1 28 31
	mul.wide.s32 	%rd7, %r8, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 28 36
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 19
	setp.eq.s32 	%p4, %r18, 32;
	.loc	1 34 19
	and.b32  	%r19, %r8, -2147483645;
	setp.eq.s32 	%p5, %r19, 3;
	.loc	1 42 25
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 42 37
	selp.b32 	%r20, 1065353216, 0, %p5;
	selp.b32 	%r3, %r20, %r2, %p4;
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r3 };
	// end inline asm
	.loc	1 43 25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 43 37
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	.loc	1 43 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6v/c6vf5dozw2xflno3sazzbvnrxvrltik2l7vom2ohywwwzpqe2zre.py"
