; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 6, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = lshr i32 %12, 4, !dbg !12
  %14 = and i32 %13, 31, !dbg !12
  %15 = or disjoint i32 %11, %14, !dbg !13
  %16 = or disjoint i32 %15, 32, !dbg !13
  %17 = insertelement <2 x i32> poison, i32 %15, i64 0, !dbg !14
  %18 = insertelement <2 x i32> %17, i32 %16, i64 1, !dbg !14
  %19 = icmp slt <2 x i32> %18, <i32 13952, i32 13952>, !dbg !14
  %20 = shufflevector <2 x i1> %19, <2 x i1> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1>, !dbg !14
  %21 = shl i32 %12, 2, !dbg !15
  %22 = and i32 %21, 60, !dbg !15
  %.frozen = freeze i32 %15
  %23 = sdiv i32 %.frozen, 128, !dbg !16
  %24 = mul i32 %23, 128
  %.decomposed = sub i32 %.frozen, %24
  %.frozen176 = freeze i32 %16
  %25 = sdiv i32 %.frozen176, 128, !dbg !16
  %26 = mul i32 %25, 128
  %.decomposed177 = sub i32 %.frozen176, %26
  %27 = shl i32 %15, 9, !dbg !17
  %28 = shl i32 %16, 9, !dbg !17
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !18
  %29 = sdiv i8 %.lhs.trunc, 4, !dbg !18
  %.sext = sext i8 %29 to i32, !dbg !18
  %.lhs.trunc38 = trunc nsw i32 %.decomposed177 to i8, !dbg !18
  %30 = sdiv i8 %.lhs.trunc38, 4, !dbg !18
  %.sext39 = sext i8 %30 to i32, !dbg !18
  %31 = shl nsw i32 %.sext, 9, !dbg !19
  %32 = shl nsw i32 %.sext39, 9, !dbg !19
  %33 = shl i32 %23, 14, !dbg !20
  %34 = shl i32 %25, 14, !dbg !20
  %35 = add i32 %31, %33
  %36 = add i32 %32, %34
  %37 = extractelement <2 x i1> %19, i64 0, !dbg !21
  %38 = extractelement <2 x i1> %19, i64 1, !dbg !21
  br label %39, !dbg !22

39:                                               ; preds = %9, %._crit_edge
  %40 = phi float [ 0.000000e+00, %9 ], [ %190, %._crit_edge ]
  %41 = phi float [ 0.000000e+00, %9 ], [ %191, %._crit_edge ]
  %42 = phi float [ 0.000000e+00, %9 ], [ %192, %._crit_edge ]
  %43 = phi float [ 0.000000e+00, %9 ], [ %193, %._crit_edge ]
  %44 = phi float [ 0.000000e+00, %9 ], [ %194, %._crit_edge ]
  %45 = phi float [ 0.000000e+00, %9 ], [ %195, %._crit_edge ]
  %46 = phi float [ 0.000000e+00, %9 ], [ %196, %._crit_edge ]
  %47 = phi float [ 0.000000e+00, %9 ], [ %197, %._crit_edge ]
  %48 = phi i32 [ 0, %9 ], [ %198, %._crit_edge ]
  %49 = phi <8 x float> [ zeroinitializer, %9 ], [ %188, %._crit_edge ]
  %50 = phi <8 x float> [ zeroinitializer, %9 ], [ %189, %._crit_edge ]
  %51 = or disjoint i32 %48, %22, !dbg !23
  %52 = or disjoint i32 %51, %27, !dbg !24
  %53 = or disjoint i32 %51, %28, !dbg !24
  %54 = sext i32 %52 to i64, !dbg !25
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !25
  %56 = sext i32 %53 to i64, !dbg !25
  %57 = getelementptr float, ptr addrspace(1) %0, i64 %56, !dbg !25
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %55, i1 %37, i32 0, i1 %37, i32 0, i1 %37, i32 0, i1 %37, i32 0, i1 %37) #4, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !21
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !21
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !21
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %57, i1 %38, i32 0, i1 %38, i32 0, i1 %38, i32 0, i1 %38, i32 0, i1 %38) #4, !dbg !21
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !21
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !21
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !21
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !21
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %54, !dbg !26
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %56, !dbg !26
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %68, i1 %37, i32 0, i1 %37, i32 0, i1 %37, i32 0, i1 %37, i32 0, i1 %37) #4, !dbg !27
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !27
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !27
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !27
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !27
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %69, i1 %38, i32 0, i1 %38, i32 0, i1 %38, i32 0, i1 %38, i32 0, i1 %38) #4, !dbg !27
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !27
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !27
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !27
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !27
  %80 = add i32 %35, %51, !dbg !28
  %81 = add i32 %36, %51, !dbg !28
  %82 = sext i32 %80 to i64, !dbg !29
  %83 = getelementptr float, ptr addrspace(1) %2, i64 %82, !dbg !29
  %84 = sext i32 %81 to i64, !dbg !29
  %85 = getelementptr float, ptr addrspace(1) %2, i64 %84, !dbg !29
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %83, i1 %37, i32 0, i1 %37, i32 0, i1 %37, i32 0, i1 %37, i32 0, i1 %37) #4, !dbg !30
  %87 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !30
  %88 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !30
  %89 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !30
  %90 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !30
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %85, i1 %38, i32 0, i1 %38, i32 0, i1 %38, i32 0, i1 %38, i32 0, i1 %38) #4, !dbg !30
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !30
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !30
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !30
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !30
  %96 = zext nneg i32 %51 to i64, !dbg !31
  %97 = getelementptr float, ptr addrspace(1) %3, i64 %96, !dbg !31
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %97, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !32
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !32
  %100 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !32
  %101 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !32
  %102 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !32
  %103 = insertelement <8 x i32> poison, i32 %59, i64 0, !dbg !21
  %104 = insertelement <8 x i32> %103, i32 %60, i64 1, !dbg !21
  %105 = insertelement <8 x i32> %104, i32 %61, i64 2, !dbg !21
  %106 = insertelement <8 x i32> %105, i32 %62, i64 3, !dbg !21
  %107 = insertelement <8 x i32> %106, i32 %64, i64 4, !dbg !21
  %108 = insertelement <8 x i32> %107, i32 %65, i64 5, !dbg !21
  %109 = insertelement <8 x i32> %108, i32 %66, i64 6, !dbg !21
  %110 = insertelement <8 x i32> %109, i32 %67, i64 7, !dbg !21
  %111 = bitcast <8 x i32> %110 to <8 x float>, !dbg !21
  %112 = insertelement <8 x i32> poison, i32 %71, i64 0, !dbg !27
  %113 = insertelement <8 x i32> %112, i32 %72, i64 1, !dbg !27
  %114 = insertelement <8 x i32> %113, i32 %73, i64 2, !dbg !27
  %115 = insertelement <8 x i32> %114, i32 %74, i64 3, !dbg !27
  %116 = insertelement <8 x i32> %115, i32 %76, i64 4, !dbg !27
  %117 = insertelement <8 x i32> %116, i32 %77, i64 5, !dbg !27
  %118 = insertelement <8 x i32> %117, i32 %78, i64 6, !dbg !27
  %119 = insertelement <8 x i32> %118, i32 %79, i64 7, !dbg !27
  %120 = bitcast <8 x i32> %119 to <8 x float>, !dbg !27
  %121 = insertelement <8 x i32> poison, i32 %87, i64 0, !dbg !30
  %122 = insertelement <8 x i32> %121, i32 %88, i64 1, !dbg !30
  %123 = insertelement <8 x i32> %122, i32 %89, i64 2, !dbg !30
  %124 = insertelement <8 x i32> %123, i32 %90, i64 3, !dbg !30
  %125 = insertelement <8 x i32> %124, i32 %92, i64 4, !dbg !30
  %126 = insertelement <8 x i32> %125, i32 %93, i64 5, !dbg !30
  %127 = insertelement <8 x i32> %126, i32 %94, i64 6, !dbg !30
  %128 = insertelement <8 x i32> %127, i32 %95, i64 7, !dbg !30
  %129 = bitcast <8 x i32> %128 to <8 x float>, !dbg !30
  %130 = insertelement <4 x i32> poison, i32 %99, i64 0, !dbg !32
  %131 = insertelement <4 x i32> %130, i32 %100, i64 1, !dbg !32
  %132 = insertelement <4 x i32> %131, i32 %101, i64 2, !dbg !32
  %133 = insertelement <4 x i32> %132, i32 %102, i64 3, !dbg !32
  %134 = bitcast <4 x i32> %133 to <4 x float>, !dbg !32
  %135 = shufflevector <4 x float> %134, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !32
  %136 = fadd <8 x float> %111, %120, !dbg !33
  %137 = fadd <8 x float> %135, %129, !dbg !34
  %138 = fadd <8 x float> %136, %137, !dbg !35
  %139 = icmp eq i32 %48, 0, !dbg !36
  br i1 %139, label %._crit_edge, label %140, !dbg !37

140:                                              ; preds = %39
  %141 = fadd float %40, 1.000000e+00, !dbg !41
  %142 = fadd float %41, 1.000000e+00, !dbg !41
  %143 = fadd float %42, 1.000000e+00, !dbg !41
  %144 = fadd float %43, 1.000000e+00, !dbg !41
  %145 = fadd float %44, 1.000000e+00, !dbg !41
  %146 = fadd float %45, 1.000000e+00, !dbg !41
  %147 = fadd float %46, 1.000000e+00, !dbg !41
  %148 = fadd float %47, 1.000000e+00, !dbg !41
  %149 = fsub <8 x float> %138, %49, !dbg !42
  %150 = extractelement <8 x float> %149, i64 0, !dbg !43
  %151 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %150, float %141) #4, !dbg !43
  %152 = extractelement <8 x float> %149, i64 1, !dbg !43
  %153 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %152, float %142) #4, !dbg !43
  %154 = extractelement <8 x float> %149, i64 2, !dbg !43
  %155 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %154, float %143) #4, !dbg !43
  %156 = extractelement <8 x float> %149, i64 3, !dbg !43
  %157 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %156, float %144) #4, !dbg !43
  %158 = extractelement <8 x float> %149, i64 4, !dbg !43
  %159 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %158, float %145) #4, !dbg !43
  %160 = extractelement <8 x float> %149, i64 5, !dbg !43
  %161 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %160, float %146) #4, !dbg !43
  %162 = extractelement <8 x float> %149, i64 6, !dbg !43
  %163 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %162, float %147) #4, !dbg !43
  %164 = extractelement <8 x float> %149, i64 7, !dbg !43
  %165 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %164, float %148) #4, !dbg !43
  %166 = insertelement <8 x float> poison, float %151, i64 0, !dbg !44
  %167 = insertelement <8 x float> %166, float %153, i64 1, !dbg !44
  %168 = insertelement <8 x float> %167, float %155, i64 2, !dbg !44
  %169 = insertelement <8 x float> %168, float %157, i64 3, !dbg !44
  %170 = insertelement <8 x float> %169, float %159, i64 4, !dbg !44
  %171 = insertelement <8 x float> %170, float %161, i64 5, !dbg !44
  %172 = insertelement <8 x float> %171, float %163, i64 6, !dbg !44
  %173 = insertelement <8 x float> %172, float %165, i64 7, !dbg !44
  %174 = fadd <8 x float> %49, %173, !dbg !44
  %175 = fsub <8 x float> %138, %174, !dbg !45
  %176 = fmul <8 x float> %149, %175, !dbg !46
  %177 = fadd <8 x float> %50, %176, !dbg !47
  br label %._crit_edge, !dbg !37

._crit_edge:                                      ; preds = %39, %140
  %178 = phi float [ %141, %140 ], [ 1.000000e+00, %39 ]
  %179 = phi float [ %142, %140 ], [ 1.000000e+00, %39 ]
  %180 = phi float [ %143, %140 ], [ 1.000000e+00, %39 ]
  %181 = phi float [ %144, %140 ], [ 1.000000e+00, %39 ]
  %182 = phi float [ %145, %140 ], [ 1.000000e+00, %39 ]
  %183 = phi float [ %146, %140 ], [ 1.000000e+00, %39 ]
  %184 = phi float [ %147, %140 ], [ 1.000000e+00, %39 ]
  %185 = phi float [ %148, %140 ], [ 1.000000e+00, %39 ]
  %186 = phi <8 x float> [ %174, %140 ], [ %138, %39 ]
  %187 = phi <8 x float> [ %177, %140 ], [ zeroinitializer, %39 ]
  %188 = select <8 x i1> %20, <8 x float> %186, <8 x float> %49, !dbg !48
  %189 = select <8 x i1> %20, <8 x float> %187, <8 x float> %50, !dbg !49
  %190 = select i1 %37, float %178, float %40, !dbg !50
  %191 = select i1 %37, float %179, float %41, !dbg !50
  %192 = select i1 %37, float %180, float %42, !dbg !50
  %193 = select i1 %37, float %181, float %43, !dbg !50
  %194 = select i1 %38, float %182, float %44, !dbg !50
  %195 = select i1 %38, float %183, float %45, !dbg !50
  %196 = select i1 %38, float %184, float %46, !dbg !50
  %197 = select i1 %38, float %185, float %47, !dbg !50
  %198 = add nuw nsw i32 %48, 64, !dbg !22
  %199 = icmp ult i32 %48, 448, !dbg !22
  br i1 %199, label %39, label %200, !dbg !22

200:                                              ; preds = %._crit_edge
  %201 = extractelement <8 x float> %188, i64 0, !dbg !51
  %202 = extractelement <8 x float> %188, i64 1, !dbg !51
  %203 = fsub float %202, %201, !dbg !51
  %204 = fadd float %190, %191, !dbg !54
  %205 = fcmp oeq float %204, 0.000000e+00, !dbg !55
  %206 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %191, float %204) #4, !dbg !56
  %207 = select i1 %205, float 0.000000e+00, float %206, !dbg !57
  %208 = fmul float %203, %207, !dbg !58
  %209 = fadd float %201, %208, !dbg !59
  %shift = shufflevector <8 x float> %189, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !60
  %210 = fadd <8 x float> %189, %shift, !dbg !60
  %211 = extractelement <8 x float> %210, i64 0, !dbg !60
  %212 = fmul float %203, %203, !dbg !61
  %213 = fmul float %212, %190, !dbg !62
  %214 = fmul float %213, %207, !dbg !63
  %215 = fadd float %211, %214, !dbg !64
  %216 = extractelement <8 x float> %188, i64 2, !dbg !51
  %217 = fsub float %216, %209, !dbg !51
  %218 = fadd float %192, %204, !dbg !54
  %219 = fcmp oeq float %218, 0.000000e+00, !dbg !55
  %220 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %192, float %218) #4, !dbg !56
  %221 = select i1 %219, float 0.000000e+00, float %220, !dbg !57
  %222 = fmul float %221, %217, !dbg !58
  %223 = fadd float %209, %222, !dbg !59
  %224 = extractelement <8 x float> %189, i64 2, !dbg !60
  %225 = fadd float %224, %215, !dbg !60
  %226 = fmul float %217, %217, !dbg !61
  %227 = fmul float %204, %226, !dbg !62
  %228 = fmul float %221, %227, !dbg !63
  %229 = fadd float %225, %228, !dbg !64
  %230 = extractelement <8 x float> %188, i64 3, !dbg !51
  %231 = fsub float %230, %223, !dbg !51
  %232 = fadd float %193, %218, !dbg !54
  %233 = fcmp oeq float %232, 0.000000e+00, !dbg !55
  %234 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %193, float %232) #4, !dbg !56
  %235 = select i1 %233, float 0.000000e+00, float %234, !dbg !57
  %236 = fmul float %235, %231, !dbg !58
  %237 = fadd float %223, %236, !dbg !59
  %238 = extractelement <8 x float> %189, i64 3, !dbg !60
  %239 = fadd float %238, %229, !dbg !60
  %240 = fmul float %231, %231, !dbg !61
  %241 = fmul float %218, %240, !dbg !62
  %242 = fmul float %235, %241, !dbg !63
  %243 = fadd float %239, %242, !dbg !64
  %244 = extractelement <8 x float> %188, i64 4, !dbg !51
  %245 = extractelement <8 x float> %188, i64 5, !dbg !51
  %246 = fsub float %245, %244, !dbg !51
  %247 = fadd float %194, %195, !dbg !54
  %248 = fcmp oeq float %247, 0.000000e+00, !dbg !55
  %249 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %195, float %247) #4, !dbg !56
  %250 = select i1 %248, float 0.000000e+00, float %249, !dbg !57
  %251 = fmul float %246, %250, !dbg !58
  %252 = fadd float %244, %251, !dbg !59
  %shift157 = shufflevector <8 x float> %189, <8 x float> poison, <8 x i32> <i32 poison, i32 poison, i32 poison, i32 poison, i32 5, i32 poison, i32 poison, i32 poison>, !dbg !60
  %253 = fadd <8 x float> %189, %shift157, !dbg !60
  %254 = extractelement <8 x float> %253, i64 4, !dbg !60
  %255 = fmul float %246, %246, !dbg !61
  %256 = fmul float %255, %194, !dbg !62
  %257 = fmul float %256, %250, !dbg !63
  %258 = fadd float %254, %257, !dbg !64
  %259 = extractelement <8 x float> %188, i64 6, !dbg !51
  %260 = fsub float %259, %252, !dbg !51
  %261 = fadd float %196, %247, !dbg !54
  %262 = fcmp oeq float %261, 0.000000e+00, !dbg !55
  %263 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %196, float %261) #4, !dbg !56
  %264 = select i1 %262, float 0.000000e+00, float %263, !dbg !57
  %265 = fmul float %264, %260, !dbg !58
  %266 = fadd float %252, %265, !dbg !59
  %267 = extractelement <8 x float> %189, i64 6, !dbg !60
  %268 = fadd float %267, %258, !dbg !60
  %269 = fmul float %260, %260, !dbg !61
  %270 = fmul float %247, %269, !dbg !62
  %271 = fmul float %264, %270, !dbg !63
  %272 = fadd float %268, %271, !dbg !64
  %273 = extractelement <8 x float> %188, i64 7, !dbg !51
  %274 = fsub float %273, %266, !dbg !51
  %275 = fadd float %197, %261, !dbg !54
  %276 = fcmp oeq float %275, 0.000000e+00, !dbg !55
  %277 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %197, float %275) #4, !dbg !56
  %278 = select i1 %276, float 0.000000e+00, float %277, !dbg !57
  %279 = fmul float %278, %274, !dbg !58
  %280 = fadd float %266, %279, !dbg !59
  %281 = extractelement <8 x float> %189, i64 7, !dbg !60
  %282 = fadd float %281, %272, !dbg !60
  %283 = fmul float %274, %274, !dbg !61
  %284 = fmul float %261, %283, !dbg !62
  %285 = fmul float %278, %284, !dbg !63
  %286 = fadd float %282, %285, !dbg !64
  %287 = bitcast float %237 to i32, !dbg !65
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 8, i32 31), !dbg !65
  %289 = bitcast i32 %288 to float, !dbg !65
  %290 = bitcast float %243 to i32, !dbg !65
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 8, i32 31), !dbg !65
  %292 = bitcast i32 %291 to float, !dbg !65
  %293 = bitcast float %232 to i32, !dbg !65
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 8, i32 31), !dbg !65
  %295 = bitcast i32 %294 to float, !dbg !65
  %296 = fsub float %289, %237, !dbg !51
  %297 = fadd float %232, %295, !dbg !54
  %298 = fcmp oeq float %297, 0.000000e+00, !dbg !55
  %299 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %295, float %297) #4, !dbg !56
  %300 = select i1 %298, float 0.000000e+00, float %299, !dbg !57
  %301 = fmul float %296, %300, !dbg !58
  %302 = fadd float %237, %301, !dbg !59
  %303 = fadd float %243, %292, !dbg !60
  %304 = fmul float %296, %296, !dbg !61
  %305 = fmul float %232, %304, !dbg !62
  %306 = fmul float %305, %300, !dbg !63
  %307 = fadd float %303, %306, !dbg !64
  %308 = bitcast float %302 to i32, !dbg !65
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 4, i32 31), !dbg !65
  %310 = bitcast i32 %309 to float, !dbg !65
  %311 = bitcast float %307 to i32, !dbg !65
  %312 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %311, i32 4, i32 31), !dbg !65
  %313 = bitcast i32 %312 to float, !dbg !65
  %314 = bitcast float %297 to i32, !dbg !65
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 4, i32 31), !dbg !65
  %316 = bitcast i32 %315 to float, !dbg !65
  %317 = fsub float %310, %302, !dbg !51
  %318 = fadd float %297, %316, !dbg !54
  %319 = fcmp oeq float %318, 0.000000e+00, !dbg !55
  %320 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %316, float %318) #4, !dbg !56
  %321 = select i1 %319, float 0.000000e+00, float %320, !dbg !57
  %322 = fmul float %317, %321, !dbg !58
  %323 = fadd float %302, %322, !dbg !59
  %324 = fadd float %307, %313, !dbg !60
  %325 = fmul float %317, %317, !dbg !61
  %326 = fmul float %297, %325, !dbg !62
  %327 = fmul float %321, %326, !dbg !63
  %328 = fadd float %324, %327, !dbg !64
  %329 = bitcast float %323 to i32, !dbg !65
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 2, i32 31), !dbg !65
  %331 = bitcast i32 %330 to float, !dbg !65
  %332 = bitcast float %328 to i32, !dbg !65
  %333 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %332, i32 2, i32 31), !dbg !65
  %334 = bitcast i32 %333 to float, !dbg !65
  %335 = bitcast float %318 to i32, !dbg !65
  %336 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %335, i32 2, i32 31), !dbg !65
  %337 = bitcast i32 %336 to float, !dbg !65
  %338 = fsub float %331, %323, !dbg !51
  %339 = fadd float %318, %337, !dbg !54
  %340 = fcmp oeq float %339, 0.000000e+00, !dbg !55
  %341 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %337, float %339) #4, !dbg !56
  %342 = select i1 %340, float 0.000000e+00, float %341, !dbg !57
  %343 = fmul float %338, %342, !dbg !58
  %344 = fadd float %323, %343, !dbg !59
  %345 = fadd float %328, %334, !dbg !60
  %346 = fmul float %338, %338, !dbg !61
  %347 = fmul float %318, %346, !dbg !62
  %348 = fmul float %342, %347, !dbg !63
  %349 = fadd float %345, %348, !dbg !64
  %350 = bitcast float %344 to i32, !dbg !65
  %351 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 1, i32 31), !dbg !65
  %352 = bitcast i32 %351 to float, !dbg !65
  %353 = bitcast float %349 to i32, !dbg !65
  %354 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %353, i32 1, i32 31), !dbg !65
  %355 = bitcast i32 %354 to float, !dbg !65
  %356 = bitcast float %339 to i32, !dbg !65
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 1, i32 31), !dbg !65
  %358 = bitcast i32 %357 to float, !dbg !65
  %359 = fsub float %352, %344, !dbg !51
  %360 = fadd float %339, %358, !dbg !54
  %361 = fcmp oeq float %360, 0.000000e+00, !dbg !55
  %362 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %358, float %360) #4, !dbg !56
  %363 = select i1 %361, float 0.000000e+00, float %362, !dbg !57
  %364 = fmul float %359, %363, !dbg !58
  %365 = fadd float %344, %364, !dbg !59
  %366 = fadd float %349, %355, !dbg !60
  %367 = fmul float %359, %359, !dbg !61
  %368 = fmul float %339, %367, !dbg !62
  %369 = fmul float %363, %368, !dbg !63
  %370 = fadd float %366, %369, !dbg !64
  %371 = bitcast float %280 to i32, !dbg !65
  %372 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %371, i32 8, i32 31), !dbg !65
  %373 = bitcast i32 %372 to float, !dbg !65
  %374 = bitcast float %286 to i32, !dbg !65
  %375 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %374, i32 8, i32 31), !dbg !65
  %376 = bitcast i32 %375 to float, !dbg !65
  %377 = bitcast float %275 to i32, !dbg !65
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 8, i32 31), !dbg !65
  %379 = bitcast i32 %378 to float, !dbg !65
  %380 = fsub float %373, %280, !dbg !51
  %381 = fadd float %275, %379, !dbg !54
  %382 = fcmp oeq float %381, 0.000000e+00, !dbg !55
  %383 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %379, float %381) #4, !dbg !56
  %384 = select i1 %382, float 0.000000e+00, float %383, !dbg !57
  %385 = fmul float %380, %384, !dbg !58
  %386 = fadd float %280, %385, !dbg !59
  %387 = fadd float %286, %376, !dbg !60
  %388 = fmul float %380, %380, !dbg !61
  %389 = fmul float %275, %388, !dbg !62
  %390 = fmul float %389, %384, !dbg !63
  %391 = fadd float %387, %390, !dbg !64
  %392 = bitcast float %386 to i32, !dbg !65
  %393 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %392, i32 4, i32 31), !dbg !65
  %394 = bitcast i32 %393 to float, !dbg !65
  %395 = bitcast float %391 to i32, !dbg !65
  %396 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %395, i32 4, i32 31), !dbg !65
  %397 = bitcast i32 %396 to float, !dbg !65
  %398 = bitcast float %381 to i32, !dbg !65
  %399 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %398, i32 4, i32 31), !dbg !65
  %400 = bitcast i32 %399 to float, !dbg !65
  %401 = fsub float %394, %386, !dbg !51
  %402 = fadd float %381, %400, !dbg !54
  %403 = fcmp oeq float %402, 0.000000e+00, !dbg !55
  %404 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %400, float %402) #4, !dbg !56
  %405 = select i1 %403, float 0.000000e+00, float %404, !dbg !57
  %406 = fmul float %401, %405, !dbg !58
  %407 = fadd float %386, %406, !dbg !59
  %408 = fadd float %391, %397, !dbg !60
  %409 = fmul float %401, %401, !dbg !61
  %410 = fmul float %381, %409, !dbg !62
  %411 = fmul float %405, %410, !dbg !63
  %412 = fadd float %408, %411, !dbg !64
  %413 = bitcast float %407 to i32, !dbg !65
  %414 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %413, i32 2, i32 31), !dbg !65
  %415 = bitcast i32 %414 to float, !dbg !65
  %416 = bitcast float %412 to i32, !dbg !65
  %417 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %416, i32 2, i32 31), !dbg !65
  %418 = bitcast i32 %417 to float, !dbg !65
  %419 = bitcast float %402 to i32, !dbg !65
  %420 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %419, i32 2, i32 31), !dbg !65
  %421 = bitcast i32 %420 to float, !dbg !65
  %422 = fsub float %415, %407, !dbg !51
  %423 = fadd float %402, %421, !dbg !54
  %424 = fcmp oeq float %423, 0.000000e+00, !dbg !55
  %425 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %421, float %423) #4, !dbg !56
  %426 = select i1 %424, float 0.000000e+00, float %425, !dbg !57
  %427 = fmul float %422, %426, !dbg !58
  %428 = fadd float %407, %427, !dbg !59
  %429 = fadd float %412, %418, !dbg !60
  %430 = fmul float %422, %422, !dbg !61
  %431 = fmul float %402, %430, !dbg !62
  %432 = fmul float %426, %431, !dbg !63
  %433 = fadd float %429, %432, !dbg !64
  %434 = bitcast float %428 to i32, !dbg !65
  %435 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %434, i32 1, i32 31), !dbg !65
  %436 = bitcast i32 %435 to float, !dbg !65
  %437 = bitcast float %433 to i32, !dbg !65
  %438 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %437, i32 1, i32 31), !dbg !65
  %439 = bitcast i32 %438 to float, !dbg !65
  %440 = bitcast float %423 to i32, !dbg !65
  %441 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %440, i32 1, i32 31), !dbg !65
  %442 = bitcast i32 %441 to float, !dbg !65
  %443 = fsub float %436, %428, !dbg !51
  %444 = fadd float %423, %442, !dbg !54
  %445 = fcmp oeq float %444, 0.000000e+00, !dbg !55
  %446 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %442, float %444) #4, !dbg !56
  %447 = select i1 %445, float 0.000000e+00, float %446, !dbg !57
  %448 = fmul float %443, %447, !dbg !58
  %449 = fadd float %428, %448, !dbg !59
  %450 = fadd float %433, %439, !dbg !60
  %451 = fmul float %443, %443, !dbg !61
  %452 = fmul float %423, %451, !dbg !62
  %453 = fmul float %447, %452, !dbg !63
  %454 = fadd float %450, %453, !dbg !64
  %455 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %370, float 5.120000e+02) #4, !dbg !66
  %456 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %454, float 5.120000e+02) #4, !dbg !66
  %457 = fadd float %455, 0x3EE4F8B580000000, !dbg !67
  %458 = fadd float %456, 0x3EE4F8B580000000, !dbg !67
  br label %__nv_rsqrtf.exit, !dbg !68

__nv_rsqrtf.exit:                                 ; preds = %200, %__nv_rsqrtf.exit37
  %459 = phi i32 [ 0, %200 ], [ %642, %__nv_rsqrtf.exit37 ]
  %460 = or disjoint i32 %459, %22, !dbg !69
  %461 = or disjoint i32 %460, %27, !dbg !70
  %462 = or disjoint i32 %460, %28, !dbg !70
  %463 = sext i32 %461 to i64, !dbg !71
  %464 = getelementptr float, ptr addrspace(1) %0, i64 %463, !dbg !71
  %465 = sext i32 %462 to i64, !dbg !71
  %466 = getelementptr float, ptr addrspace(1) %0, i64 %465, !dbg !71
  %467 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %464, i1 %37, i32 0, i1 %37, i32 0, i1 %37, i32 0, i1 %37, i32 0, i1 %37) #4, !dbg !72
  %468 = extractvalue { i32, i32, i32, i32 } %467, 0, !dbg !72
  %469 = extractvalue { i32, i32, i32, i32 } %467, 1, !dbg !72
  %470 = extractvalue { i32, i32, i32, i32 } %467, 2, !dbg !72
  %471 = extractvalue { i32, i32, i32, i32 } %467, 3, !dbg !72
  %472 = bitcast i32 %468 to float, !dbg !72
  %473 = bitcast i32 %469 to float, !dbg !72
  %474 = bitcast i32 %470 to float, !dbg !72
  %475 = bitcast i32 %471 to float, !dbg !72
  %476 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %466, i1 %38, i32 0, i1 %38, i32 0, i1 %38, i32 0, i1 %38, i32 0, i1 %38) #4, !dbg !72
  %477 = extractvalue { i32, i32, i32, i32 } %476, 0, !dbg !72
  %478 = extractvalue { i32, i32, i32, i32 } %476, 1, !dbg !72
  %479 = extractvalue { i32, i32, i32, i32 } %476, 2, !dbg !72
  %480 = extractvalue { i32, i32, i32, i32 } %476, 3, !dbg !72
  %481 = bitcast i32 %477 to float, !dbg !72
  %482 = bitcast i32 %478 to float, !dbg !72
  %483 = bitcast i32 %479 to float, !dbg !72
  %484 = bitcast i32 %480 to float, !dbg !72
  %485 = getelementptr float, ptr addrspace(1) %1, i64 %463, !dbg !73
  %486 = getelementptr float, ptr addrspace(1) %1, i64 %465, !dbg !73
  %487 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %485, i1 %37, i32 0, i1 %37, i32 0, i1 %37, i32 0, i1 %37, i32 0, i1 %37) #4, !dbg !74
  %488 = extractvalue { i32, i32, i32, i32 } %487, 0, !dbg !74
  %489 = extractvalue { i32, i32, i32, i32 } %487, 1, !dbg !74
  %490 = extractvalue { i32, i32, i32, i32 } %487, 2, !dbg !74
  %491 = extractvalue { i32, i32, i32, i32 } %487, 3, !dbg !74
  %492 = bitcast i32 %488 to float, !dbg !74
  %493 = bitcast i32 %489 to float, !dbg !74
  %494 = bitcast i32 %490 to float, !dbg !74
  %495 = bitcast i32 %491 to float, !dbg !74
  %496 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %486, i1 %38, i32 0, i1 %38, i32 0, i1 %38, i32 0, i1 %38, i32 0, i1 %38) #4, !dbg !74
  %497 = extractvalue { i32, i32, i32, i32 } %496, 0, !dbg !74
  %498 = extractvalue { i32, i32, i32, i32 } %496, 1, !dbg !74
  %499 = extractvalue { i32, i32, i32, i32 } %496, 2, !dbg !74
  %500 = extractvalue { i32, i32, i32, i32 } %496, 3, !dbg !74
  %501 = bitcast i32 %497 to float, !dbg !74
  %502 = bitcast i32 %498 to float, !dbg !74
  %503 = bitcast i32 %499 to float, !dbg !74
  %504 = bitcast i32 %500 to float, !dbg !74
  %505 = add i32 %35, %460, !dbg !75
  %506 = add i32 %36, %460, !dbg !75
  %507 = sext i32 %505 to i64, !dbg !76
  %508 = getelementptr float, ptr addrspace(1) %2, i64 %507, !dbg !76
  %509 = sext i32 %506 to i64, !dbg !76
  %510 = getelementptr float, ptr addrspace(1) %2, i64 %509, !dbg !76
  %511 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %508, i1 %37, i32 0, i1 %37, i32 0, i1 %37, i32 0, i1 %37, i32 0, i1 %37) #4, !dbg !77
  %512 = extractvalue { i32, i32, i32, i32 } %511, 0, !dbg !77
  %513 = extractvalue { i32, i32, i32, i32 } %511, 1, !dbg !77
  %514 = extractvalue { i32, i32, i32, i32 } %511, 2, !dbg !77
  %515 = extractvalue { i32, i32, i32, i32 } %511, 3, !dbg !77
  %516 = bitcast i32 %512 to float, !dbg !77
  %517 = bitcast i32 %513 to float, !dbg !77
  %518 = bitcast i32 %514 to float, !dbg !77
  %519 = bitcast i32 %515 to float, !dbg !77
  %520 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %510, i1 %38, i32 0, i1 %38, i32 0, i1 %38, i32 0, i1 %38, i32 0, i1 %38) #4, !dbg !77
  %521 = extractvalue { i32, i32, i32, i32 } %520, 0, !dbg !77
  %522 = extractvalue { i32, i32, i32, i32 } %520, 1, !dbg !77
  %523 = extractvalue { i32, i32, i32, i32 } %520, 2, !dbg !77
  %524 = extractvalue { i32, i32, i32, i32 } %520, 3, !dbg !77
  %525 = bitcast i32 %521 to float, !dbg !77
  %526 = bitcast i32 %522 to float, !dbg !77
  %527 = bitcast i32 %523 to float, !dbg !77
  %528 = bitcast i32 %524 to float, !dbg !77
  %529 = zext nneg i32 %460 to i64, !dbg !78
  %530 = getelementptr float, ptr addrspace(1) %3, i64 %529, !dbg !78
  %531 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %530, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !79
  %532 = extractvalue { i32, i32, i32, i32 } %531, 0, !dbg !79
  %533 = extractvalue { i32, i32, i32, i32 } %531, 1, !dbg !79
  %534 = extractvalue { i32, i32, i32, i32 } %531, 2, !dbg !79
  %535 = extractvalue { i32, i32, i32, i32 } %531, 3, !dbg !79
  %536 = bitcast i32 %532 to float, !dbg !79
  %537 = bitcast i32 %533 to float, !dbg !79
  %538 = bitcast i32 %534 to float, !dbg !79
  %539 = bitcast i32 %535 to float, !dbg !79
  %540 = getelementptr float, ptr addrspace(1) %4, i64 %529, !dbg !80
  %541 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %540, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !81
  %542 = extractvalue { i32, i32, i32, i32 } %541, 0, !dbg !81
  %543 = extractvalue { i32, i32, i32, i32 } %541, 1, !dbg !81
  %544 = extractvalue { i32, i32, i32, i32 } %541, 2, !dbg !81
  %545 = extractvalue { i32, i32, i32, i32 } %541, 3, !dbg !81
  %546 = bitcast i32 %542 to float, !dbg !81
  %547 = bitcast i32 %543 to float, !dbg !81
  %548 = bitcast i32 %544 to float, !dbg !81
  %549 = bitcast i32 %545 to float, !dbg !81
  %550 = getelementptr float, ptr addrspace(1) %5, i64 %529, !dbg !82
  %551 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %550, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !83
  %552 = extractvalue { i32, i32, i32, i32 } %551, 0, !dbg !83
  %553 = extractvalue { i32, i32, i32, i32 } %551, 1, !dbg !83
  %554 = extractvalue { i32, i32, i32, i32 } %551, 2, !dbg !83
  %555 = extractvalue { i32, i32, i32, i32 } %551, 3, !dbg !83
  %556 = bitcast i32 %552 to float, !dbg !83
  %557 = bitcast i32 %553 to float, !dbg !83
  %558 = bitcast i32 %554 to float, !dbg !83
  %559 = bitcast i32 %555 to float, !dbg !83
  %560 = fadd float %472, %492, !dbg !84
  %561 = fadd float %473, %493, !dbg !84
  %562 = fadd float %474, %494, !dbg !84
  %563 = fadd float %475, %495, !dbg !84
  %564 = fadd float %481, %501, !dbg !84
  %565 = fadd float %482, %502, !dbg !84
  %566 = fadd float %483, %503, !dbg !84
  %567 = fadd float %484, %504, !dbg !84
  %568 = fadd float %516, %536, !dbg !85
  %569 = fadd float %517, %537, !dbg !85
  %570 = fadd float %518, %538, !dbg !85
  %571 = fadd float %519, %539, !dbg !85
  %572 = fadd float %525, %536, !dbg !85
  %573 = fadd float %526, %537, !dbg !85
  %574 = fadd float %527, %538, !dbg !85
  %575 = fadd float %528, %539, !dbg !85
  %576 = fadd float %560, %568, !dbg !86
  %577 = fadd float %561, %569, !dbg !86
  %578 = fadd float %562, %570, !dbg !86
  %579 = fadd float %563, %571, !dbg !86
  %580 = fadd float %564, %572, !dbg !86
  %581 = fadd float %565, %573, !dbg !86
  %582 = fadd float %566, %574, !dbg !86
  %583 = fadd float %567, %575, !dbg !86
  %584 = fsub float %576, %365, !dbg !87
  %585 = fsub float %577, %365, !dbg !87
  %586 = fsub float %578, %365, !dbg !87
  %587 = fsub float %579, %365, !dbg !87
  %588 = fsub float %580, %449, !dbg !87
  %589 = fsub float %581, %449, !dbg !87
  %590 = fsub float %582, %449, !dbg !87
  %591 = fsub float %583, %449, !dbg !87
  %592 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !88
  %593 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !88
  %594 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !88
  %595 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !88
  %.not.i23 = icmp eq i32 %595, 0, !dbg !88
  br i1 %.not.i23, label %598, label %596, !dbg !88

596:                                              ; preds = %__nv_rsqrtf.exit
  %597 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %457), !dbg !88
  br label %__nv_rsqrtf.exit25, !dbg !88

598:                                              ; preds = %__nv_rsqrtf.exit
  %599 = tail call float @llvm.nvvm.rsqrt.approx.f(float %457), !dbg !88
  br label %__nv_rsqrtf.exit25, !dbg !88

__nv_rsqrtf.exit25:                               ; preds = %596, %598
  %.0.i24 = phi float [ %597, %596 ], [ %599, %598 ], !dbg !88
  %600 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !88
  %601 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !88
  %602 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !88
  %603 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !88
  %.not.i35 = icmp eq i32 %603, 0, !dbg !88
  br i1 %.not.i35, label %606, label %604, !dbg !88

604:                                              ; preds = %__nv_rsqrtf.exit25
  %605 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %458), !dbg !88
  br label %__nv_rsqrtf.exit37, !dbg !88

606:                                              ; preds = %__nv_rsqrtf.exit25
  %607 = tail call float @llvm.nvvm.rsqrt.approx.f(float %458), !dbg !88
  br label %__nv_rsqrtf.exit37, !dbg !88

__nv_rsqrtf.exit37:                               ; preds = %604, %606
  %.0.i36 = phi float [ %605, %604 ], [ %607, %606 ], !dbg !88
  %608 = fmul float %584, %.0.i24, !dbg !89
  %609 = fmul float %585, %.0.i24, !dbg !89
  %610 = fmul float %586, %.0.i24, !dbg !89
  %611 = fmul float %587, %.0.i24, !dbg !89
  %612 = fmul float %588, %.0.i36, !dbg !89
  %613 = fmul float %589, %.0.i36, !dbg !89
  %614 = fmul float %590, %.0.i36, !dbg !89
  %615 = fmul float %591, %.0.i36, !dbg !89
  %616 = fmul float %608, %546, !dbg !90
  %617 = fmul float %609, %547, !dbg !90
  %618 = fmul float %610, %548, !dbg !90
  %619 = fmul float %611, %549, !dbg !90
  %620 = fmul float %612, %546, !dbg !90
  %621 = fmul float %613, %547, !dbg !90
  %622 = fmul float %614, %548, !dbg !90
  %623 = fmul float %615, %549, !dbg !90
  %624 = fadd float %616, %556, !dbg !91
  %625 = fadd float %617, %557, !dbg !91
  %626 = fadd float %618, %558, !dbg !91
  %627 = fadd float %619, %559, !dbg !91
  %628 = fadd float %620, %556, !dbg !91
  %629 = fadd float %621, %557, !dbg !91
  %630 = fadd float %622, %558, !dbg !91
  %631 = fadd float %623, %559, !dbg !91
  %632 = getelementptr float, ptr addrspace(1) %6, i64 %463, !dbg !92
  %633 = getelementptr float, ptr addrspace(1) %6, i64 %465, !dbg !92
  %634 = bitcast float %624 to i32, !dbg !93
  %635 = bitcast float %625 to i32, !dbg !93
  %636 = bitcast float %626 to i32, !dbg !93
  %637 = bitcast float %627 to i32, !dbg !93
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %634, i32 %635, i32 %636, i32 %637, ptr addrspace(1) %632, i1 %37) #4, !dbg !93
  %638 = bitcast float %628 to i32, !dbg !93
  %639 = bitcast float %629 to i32, !dbg !93
  %640 = bitcast float %630 to i32, !dbg !93
  %641 = bitcast float %631 to i32, !dbg !93
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %638, i32 %639, i32 %640, i32 %641, ptr addrspace(1) %633, i1 %38) #4, !dbg !93
  %642 = add nuw nsw i32 %459, 64, !dbg !68
  %643 = icmp ult i32 %459, 448, !dbg !68
  br i1 %643, label %__nv_rsqrtf.exit, label %644, !dbg !68

644:                                              ; preds = %__nv_rsqrtf.exit37
  ret void, !dbg !94
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 27, column: 20, scope: !7)
!17 = !DILocation(line: 35, column: 44, scope: !7)
!18 = !DILocation(line: 37, column: 51, scope: !7)
!19 = !DILocation(line: 37, column: 45, scope: !7)
!20 = !DILocation(line: 37, column: 64, scope: !7)
!21 = !DILocation(line: 35, column: 50, scope: !7)
!22 = !DILocation(line: 31, column: 36, scope: !7)
!23 = !DILocation(line: 32, column: 27, scope: !7)
!24 = !DILocation(line: 35, column: 40, scope: !7)
!25 = !DILocation(line: 35, column: 34, scope: !7)
!26 = !DILocation(line: 36, column: 34, scope: !7)
!27 = !DILocation(line: 36, column: 50, scope: !7)
!28 = !DILocation(line: 37, column: 58, scope: !7)
!29 = !DILocation(line: 37, column: 34, scope: !7)
!30 = !DILocation(line: 37, column: 70, scope: !7)
!31 = !DILocation(line: 38, column: 34, scope: !7)
!32 = !DILocation(line: 38, column: 39, scope: !7)
!33 = !DILocation(line: 39, column: 22, scope: !7)
!34 = !DILocation(line: 40, column: 22, scope: !7)
!35 = !DILocation(line: 41, column: 22, scope: !7)
!36 = !DILocation(line: 44, column: 62, scope: !7)
!37 = !DILocation(line: 142, column: 7, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !7, file: !39, discriminator: 0)
!39 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!40 = !DILocation(line: 44, column: 51, scope: !7)
!41 = !DILocation(line: 148, column: 30, scope: !38, inlinedAt: !40)
!42 = !DILocation(line: 147, column: 24, scope: !38, inlinedAt: !40)
!43 = !DILocation(line: 149, column: 34, scope: !38, inlinedAt: !40)
!44 = !DILocation(line: 149, column: 26, scope: !38, inlinedAt: !40)
!45 = !DILocation(line: 150, column: 39, scope: !38, inlinedAt: !40)
!46 = !DILocation(line: 150, column: 31, scope: !38, inlinedAt: !40)
!47 = !DILocation(line: 150, column: 22, scope: !38, inlinedAt: !40)
!48 = !DILocation(line: 46, column: 60, scope: !7)
!49 = !DILocation(line: 47, column: 56, scope: !7)
!50 = !DILocation(line: 48, column: 64, scope: !7)
!51 = !DILocation(line: 156, column: 21, scope: !52, inlinedAt: !53)
!52 = distinct !DILexicalBlockFile(scope: !38, file: !39, discriminator: 0)
!53 = !DILocation(line: 50, column: 41, scope: !7)
!54 = !DILocation(line: 157, column: 28, scope: !52, inlinedAt: !53)
!55 = !DILocation(line: 158, column: 39, scope: !52, inlinedAt: !53)
!56 = !DILocation(line: 158, column: 60, scope: !52, inlinedAt: !53)
!57 = !DILocation(line: 158, column: 49, scope: !52, inlinedAt: !53)
!58 = !DILocation(line: 160, column: 25, scope: !52, inlinedAt: !53)
!59 = !DILocation(line: 160, column: 17, scope: !52, inlinedAt: !53)
!60 = !DILocation(line: 161, column: 15, scope: !52, inlinedAt: !53)
!61 = !DILocation(line: 161, column: 30, scope: !52, inlinedAt: !53)
!62 = !DILocation(line: 161, column: 38, scope: !52, inlinedAt: !53)
!63 = !DILocation(line: 161, column: 49, scope: !52, inlinedAt: !53)
!64 = !DILocation(line: 161, column: 22, scope: !52, inlinedAt: !53)
!65 = !DILocation(line: 168, column: 46, scope: !38, inlinedAt: !53)
!66 = !DILocation(line: 70, column: 23, scope: !7)
!67 = !DILocation(line: 72, column: 24, scope: !7)
!68 = !DILocation(line: 55, column: 36, scope: !7)
!69 = !DILocation(line: 56, column: 27, scope: !7)
!70 = !DILocation(line: 59, column: 41, scope: !7)
!71 = !DILocation(line: 59, column: 35, scope: !7)
!72 = !DILocation(line: 59, column: 51, scope: !7)
!73 = !DILocation(line: 60, column: 35, scope: !7)
!74 = !DILocation(line: 60, column: 51, scope: !7)
!75 = !DILocation(line: 61, column: 59, scope: !7)
!76 = !DILocation(line: 61, column: 35, scope: !7)
!77 = !DILocation(line: 61, column: 71, scope: !7)
!78 = !DILocation(line: 62, column: 35, scope: !7)
!79 = !DILocation(line: 62, column: 40, scope: !7)
!80 = !DILocation(line: 63, column: 35, scope: !7)
!81 = !DILocation(line: 63, column: 40, scope: !7)
!82 = !DILocation(line: 64, column: 35, scope: !7)
!83 = !DILocation(line: 64, column: 40, scope: !7)
!84 = !DILocation(line: 65, column: 24, scope: !7)
!85 = !DILocation(line: 66, column: 24, scope: !7)
!86 = !DILocation(line: 67, column: 24, scope: !7)
!87 = !DILocation(line: 68, column: 24, scope: !7)
!88 = !DILocation(line: 73, column: 32, scope: !7)
!89 = !DILocation(line: 74, column: 24, scope: !7)
!90 = !DILocation(line: 75, column: 24, scope: !7)
!91 = !DILocation(line: 76, column: 24, scope: !7)
!92 = !DILocation(line: 77, column: 29, scope: !7)
!93 = !DILocation(line: 77, column: 52, scope: !7)
!94 = !DILocation(line: 55, column: 4, scope: !7)
