#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.280000e+02> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<32x1xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<6976> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<32x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc7)
    %9 = arith.divsi %5, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc8)
    %10 = arith.muli %5, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %8 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc10)
    %12 = tt.broadcast %10 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc10)
    %13 = arith.addi %11, %12 : tensor<32x128xi32, #blocked> loc(#loc10)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = tt.addptr %14, %13 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc11)
    %16 = tt.broadcast %6 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc12)
    %17 = tt.load %15, %16, %cst : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %18 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>, #blocked> loc(#loc13)
    %19 = tt.addptr %18, %9 : tensor<32x1x!tt.ptr<i64>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc13)
    %20 = tt.load %19, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>, #blocked> loc(#loc14)
    %21 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %22 = tt.addptr %21, %13 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc15)
    %23 = tt.load %22, %16, %cst : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %24 = arith.addi %8, %cst_6 : tensor<1x128xi32, #blocked> loc(#loc17)
    %25 = tt.broadcast %24 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc18)
    %26 = arith.addi %25, %12 : tensor<32x128xi32, #blocked> loc(#loc18)
    %27 = tt.addptr %14, %26 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc19)
    %28 = tt.load %27, %16, %cst : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %29 = tt.addptr %21, %26 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc21)
    %30 = tt.load %29, %16, %cst : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc22)
    %31 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc23)
    %32 = tt.addptr %31, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc23)
    %33 = tt.load %32 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc24)
    %34 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc25)
    %35 = tt.addptr %34, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc25)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc26)
    %37 = arith.sitofp %20 : tensor<32x1xi64, #blocked> to tensor<32x1xf32, #blocked> loc(#loc27)
    %38 = tt.broadcast %37 : tensor<32x1xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc28)
    %39 = arith.divf %17, %38 : tensor<32x128xf32, #blocked> loc(#loc28)
    %40 = arith.divf %23, %38 : tensor<32x128xf32, #blocked> loc(#loc29)
    %41 = arith.addf %39, %40 : tensor<32x128xf32, #blocked> loc(#loc30)
    %42 = arith.divf %28, %38 : tensor<32x128xf32, #blocked> loc(#loc31)
    %43 = arith.divf %30, %38 : tensor<32x128xf32, #blocked> loc(#loc32)
    %44 = arith.addf %42, %43 : tensor<32x128xf32, #blocked> loc(#loc33)
    %45 = arith.addf %41, %44 : tensor<32x128xf32, #blocked> loc(#loc34)
    %46 = arith.divf %45, %cst_0 : tensor<32x128xf32, #blocked> loc(#loc35)
    %47 = arith.select %16, %46, %cst : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc36)
    %48 = "tt.reduce"(%47) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %73 = arith.addf %arg9, %arg10 : f32 loc(#loc63)
      tt.reduce.return %73 : f32 loc(#loc60)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %49 = tt.expand_dims %48 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc40)
    %50 = arith.divf %49, %cst_1 : tensor<32x1xf32, #blocked> loc(#loc41)
    %51 = tt.broadcast %50 : tensor<32x1xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc42)
    %52 = arith.subf %46, %51 : tensor<32x128xf32, #blocked> loc(#loc42)
    %53 = arith.mulf %52, %52 : tensor<32x128xf32, #blocked> loc(#loc43)
    %54 = arith.select %16, %53, %cst : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc44)
    %55 = "tt.reduce"(%54) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %73 = arith.addf %arg9, %arg10 : f32 loc(#loc64)
      tt.reduce.return %73 : f32 loc(#loc62)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc62)
    %56 = tt.expand_dims %55 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc46)
    %57 = arith.divf %56, %cst_1 : tensor<32x1xf32, #blocked> loc(#loc47)
    %58 = arith.addf %57, %cst_2 : tensor<32x1xf32, #blocked> loc(#loc48)
    %59 = tt.extern_elementwise %58 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32, #blocked>) -> tensor<32x1xf32, #blocked> loc(#loc49)
    %60 = tt.broadcast %59 : tensor<32x1xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc50)
    %61 = arith.mulf %52, %60 : tensor<32x128xf32, #blocked> loc(#loc50)
    %62 = tt.broadcast %33 : tensor<1x128xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc51)
    %63 = arith.mulf %61, %62 : tensor<32x128xf32, #blocked> loc(#loc51)
    %64 = tt.broadcast %36 : tensor<1x128xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc52)
    %65 = arith.addf %63, %64 : tensor<32x128xf32, #blocked> loc(#loc52)
    %66 = arith.muli %5, %cst_7 : tensor<32x1xi32, #blocked> loc(#loc53)
    %67 = tt.broadcast %66 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc54)
    %68 = arith.addi %11, %67 : tensor<32x128xi32, #blocked> loc(#loc54)
    %69 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc55)
    %70 = tt.addptr %69, %68 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc55)
    tt.store %70, %46, %16 : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc56)
    %71 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc57)
    %72 = tt.addptr %71, %68 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc57)
    tt.store %72, %65, %16 : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":31:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":31:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":31:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":31:46)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":32:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":32:35)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":33:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":33:46)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":34:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":34:42)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":34:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":34:52)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":35:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":35:52)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":36:31)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":36:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":37:31)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":37:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":38:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":39:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":40:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":41:18)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":42:18)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":43:19)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":44:19)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":45:19)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":47:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":51:35)
#loc37 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":52:26)
#loc39 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":52:29)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":55:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":56:20)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":57:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":59:35)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":60:26)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":60:29)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":63:20)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":65:20)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":66:28)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":67:20)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":68:20)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":69:20)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":70:35)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":70:31)
#loc55 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":70:25)
#loc56 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":70:48)
#loc57 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":71:25)
#loc58 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":71:48)
#loc59 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uo/cuob23xyggjdggubst4qj6c364pe47dbxs5w7oa46a7h36opjyf4.py":71:4)
#loc60 = loc(callsite(#loc37 at #loc38))
#loc61 = loc(callsite(#loc39 at #loc37))
#loc62 = loc(callsite(#loc37 at #loc45))
#loc63 = loc(callsite(#loc61 at #loc38))
#loc64 = loc(callsite(#loc61 at #loc45))
