; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %9 = shl i32 %8, 10, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 2, !dbg !12
  %12 = and i32 %11, 508, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = or disjoint i32 %13, 512, !dbg !13
  %15 = srem i32 %13, 16, !dbg !14
  %16 = sdiv i32 %13, 4096, !dbg !15
  %17 = sdiv i32 %14, 4096, !dbg !15
  %18 = srem i32 %13, 128, !dbg !16
  %19 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !17
  %20 = shufflevector <2 x i32> %19, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !17
  %21 = sdiv <2 x i32> %20, <i32 128, i32 16>, !dbg !17
  %22 = srem <2 x i32> %21, <i32 32, i32 8>, !dbg !18
  %23 = shl nsw <2 x i32> %22, <i32 4, i32 9>, !dbg !19
  %24 = insertelement <2 x i32> poison, i32 %14, i64 0, !dbg !17
  %25 = shufflevector <2 x i32> %24, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !17
  %26 = sdiv <2 x i32> %25, <i32 128, i32 16>, !dbg !17
  %27 = srem <2 x i32> %26, <i32 32, i32 8>, !dbg !18
  %28 = shl nsw <2 x i32> %27, <i32 4, i32 9>, !dbg !19
  %29 = shl nsw i32 %16, 12, !dbg !20
  %30 = shl nsw i32 %17, 12, !dbg !20
  %31 = add i32 %29, %15, !dbg !21
  %32 = extractelement <2 x i32> %23, i64 0, !dbg !22
  %33 = add i32 %31, %32, !dbg !22
  %34 = extractelement <2 x i32> %23, i64 1, !dbg !23
  %35 = add i32 %33, %34, !dbg !23
  %36 = add i32 %30, %15, !dbg !21
  %37 = extractelement <2 x i32> %28, i64 0, !dbg !22
  %38 = add i32 %36, %37, !dbg !22
  %39 = extractelement <2 x i32> %28, i64 1, !dbg !23
  %40 = add i32 %38, %39, !dbg !23
  %41 = sext i32 %35 to i64, !dbg !24
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !24
  %43 = sext i32 %40 to i64, !dbg !24
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !24
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %42, i1 true) #1, !dbg !25
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !25
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !25
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !25
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !25
  %50 = bitcast i32 %46 to float, !dbg !25
  %51 = bitcast i32 %47 to float, !dbg !25
  %52 = bitcast i32 %48 to float, !dbg !25
  %53 = bitcast i32 %49 to float, !dbg !25
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 true) #1, !dbg !25
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !25
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !25
  %59 = bitcast i32 %55 to float, !dbg !25
  %60 = bitcast i32 %56 to float, !dbg !25
  %61 = bitcast i32 %57 to float, !dbg !25
  %62 = bitcast i32 %58 to float, !dbg !25
  %63 = extractelement <2 x i32> %21, i64 1, !dbg !26
  %64 = sext i32 %63 to i64, !dbg !26
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !26
  %66 = extractelement <2 x i32> %26, i64 1, !dbg !26
  %67 = sext i32 %66 to i64, !dbg !26
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %67, !dbg !26
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %65, i1 true) #1, !dbg !27
  %70 = bitcast i32 %69 to float, !dbg !27
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %65, i1 true) #1, !dbg !27
  %72 = bitcast i32 %71 to float, !dbg !27
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %65, i1 true) #1, !dbg !27
  %74 = bitcast i32 %73 to float, !dbg !27
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %65, i1 true) #1, !dbg !27
  %76 = bitcast i32 %75 to float, !dbg !27
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %68, i1 true) #1, !dbg !27
  %78 = bitcast i32 %77 to float, !dbg !27
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %68, i1 true) #1, !dbg !27
  %80 = bitcast i32 %79 to float, !dbg !27
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %68, i1 true) #1, !dbg !27
  %82 = bitcast i32 %81 to float, !dbg !27
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %68, i1 true) #1, !dbg !27
  %84 = bitcast i32 %83 to float, !dbg !27
  %85 = extractelement <2 x i32> %22, i64 1, !dbg !28
  %86 = sext i32 %85 to i64, !dbg !28
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %86, !dbg !28
  %88 = extractelement <2 x i32> %27, i64 1, !dbg !28
  %89 = sext i32 %88 to i64, !dbg !28
  %90 = getelementptr float, ptr addrspace(1) %2, i64 %89, !dbg !28
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %87, i1 true) #1, !dbg !29
  %92 = bitcast i32 %91 to float, !dbg !29
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %87, i1 true) #1, !dbg !29
  %94 = bitcast i32 %93 to float, !dbg !29
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %87, i1 true) #1, !dbg !29
  %96 = bitcast i32 %95 to float, !dbg !29
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %87, i1 true) #1, !dbg !29
  %98 = bitcast i32 %97 to float, !dbg !29
  %99 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %90, i1 true) #1, !dbg !29
  %100 = bitcast i32 %99 to float, !dbg !29
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %90, i1 true) #1, !dbg !29
  %102 = bitcast i32 %101 to float, !dbg !29
  %103 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %90, i1 true) #1, !dbg !29
  %104 = bitcast i32 %103 to float, !dbg !29
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %90, i1 true) #1, !dbg !29
  %106 = bitcast i32 %105 to float, !dbg !29
  %107 = add nsw i32 %18, 256, !dbg !30
  %108 = mul nsw i32 %16, 384, !dbg !31
  %109 = mul nsw i32 %17, 384, !dbg !31
  %110 = add nsw i32 %107, %108, !dbg !32
  %111 = add nsw i32 %107, %109, !dbg !32
  %112 = sext i32 %110 to i64, !dbg !33
  %113 = getelementptr float, ptr addrspace(1) %3, i64 %112, !dbg !33
  %114 = sext i32 %111 to i64, !dbg !33
  %115 = getelementptr float, ptr addrspace(1) %3, i64 %114, !dbg !33
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %113, i1 true) #1, !dbg !34
  %117 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !34
  %118 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !34
  %119 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !34
  %120 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !34
  %121 = bitcast i32 %117 to float, !dbg !34
  %122 = bitcast i32 %118 to float, !dbg !34
  %123 = bitcast i32 %119 to float, !dbg !34
  %124 = bitcast i32 %120 to float, !dbg !34
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %115, i1 true) #1, !dbg !34
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !34
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !34
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !34
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !34
  %130 = bitcast i32 %126 to float, !dbg !34
  %131 = bitcast i32 %127 to float, !dbg !34
  %132 = bitcast i32 %128 to float, !dbg !34
  %133 = bitcast i32 %129 to float, !dbg !34
  %134 = zext nneg i32 %107 to i64, !dbg !35
  %135 = getelementptr float, ptr addrspace(1) %4, i64 %134, !dbg !35
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %135, i1 true) #1, !dbg !36
  %137 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !36
  %138 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !36
  %139 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !36
  %140 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !36
  %141 = bitcast i32 %137 to float, !dbg !36
  %142 = bitcast i32 %138 to float, !dbg !36
  %143 = bitcast i32 %139 to float, !dbg !36
  %144 = bitcast i32 %140 to float, !dbg !36
  %145 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %135, i1 true) #1, !dbg !36
  %146 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !36
  %147 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !36
  %148 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !36
  %149 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !36
  %150 = bitcast i32 %146 to float, !dbg !36
  %151 = bitcast i32 %147 to float, !dbg !36
  %152 = bitcast i32 %148 to float, !dbg !36
  %153 = bitcast i32 %149 to float, !dbg !36
  %154 = fadd float %70, %92, !dbg !37
  %155 = fadd float %72, %94, !dbg !37
  %156 = fadd float %74, %96, !dbg !37
  %157 = fadd float %76, %98, !dbg !37
  %158 = fadd float %78, %100, !dbg !37
  %159 = fadd float %80, %102, !dbg !37
  %160 = fadd float %82, %104, !dbg !37
  %161 = fadd float %84, %106, !dbg !37
  %162 = fsub float 0.000000e+00, %154, !dbg !38
  %163 = fsub float 0.000000e+00, %155, !dbg !38
  %164 = fsub float 0.000000e+00, %156, !dbg !38
  %165 = fsub float 0.000000e+00, %157, !dbg !38
  %166 = fsub float 0.000000e+00, %158, !dbg !38
  %167 = fsub float 0.000000e+00, %159, !dbg !38
  %168 = fsub float 0.000000e+00, %160, !dbg !38
  %169 = fsub float 0.000000e+00, %161, !dbg !38
  %170 = fmul float %162, 0x3FF7154760000000, !dbg !42
  %171 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %170) #1, !dbg !42
  %172 = fmul float %163, 0x3FF7154760000000, !dbg !42
  %173 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %172) #1, !dbg !42
  %174 = fmul float %164, 0x3FF7154760000000, !dbg !42
  %175 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %174) #1, !dbg !42
  %176 = fmul float %165, 0x3FF7154760000000, !dbg !42
  %177 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %176) #1, !dbg !42
  %178 = fmul float %166, 0x3FF7154760000000, !dbg !42
  %179 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %178) #1, !dbg !42
  %180 = fmul float %167, 0x3FF7154760000000, !dbg !42
  %181 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %180) #1, !dbg !42
  %182 = fmul float %168, 0x3FF7154760000000, !dbg !42
  %183 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %182) #1, !dbg !42
  %184 = fmul float %169, 0x3FF7154760000000, !dbg !42
  %185 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %184) #1, !dbg !42
  %186 = fadd float %171, 1.000000e+00, !dbg !43
  %187 = fadd float %173, 1.000000e+00, !dbg !43
  %188 = fadd float %175, 1.000000e+00, !dbg !43
  %189 = fadd float %177, 1.000000e+00, !dbg !43
  %190 = fadd float %179, 1.000000e+00, !dbg !43
  %191 = fadd float %181, 1.000000e+00, !dbg !43
  %192 = fadd float %183, 1.000000e+00, !dbg !43
  %193 = fadd float %185, 1.000000e+00, !dbg !43
  %194 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %186) #1, !dbg !44
  %195 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %187) #1, !dbg !44
  %196 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %188) #1, !dbg !44
  %197 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %189) #1, !dbg !44
  %198 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %190) #1, !dbg !44
  %199 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %191) #1, !dbg !44
  %200 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %192) #1, !dbg !44
  %201 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %193) #1, !dbg !44
  %202 = fadd float %121, %141, !dbg !45
  %203 = fadd float %122, %142, !dbg !45
  %204 = fadd float %123, %143, !dbg !45
  %205 = fadd float %124, %144, !dbg !45
  %206 = fadd float %130, %150, !dbg !45
  %207 = fadd float %131, %151, !dbg !45
  %208 = fadd float %132, %152, !dbg !45
  %209 = fadd float %133, %153, !dbg !45
  %210 = fmul float %202, %194, !dbg !46
  %211 = fmul float %203, %195, !dbg !46
  %212 = fmul float %204, %196, !dbg !46
  %213 = fmul float %205, %197, !dbg !46
  %214 = fmul float %206, %198, !dbg !46
  %215 = fmul float %207, %199, !dbg !46
  %216 = fmul float %208, %200, !dbg !46
  %217 = fmul float %209, %201, !dbg !46
  %218 = fadd float %210, %50, !dbg !47
  %219 = fadd float %211, %51, !dbg !47
  %220 = fadd float %212, %52, !dbg !47
  %221 = fadd float %213, %53, !dbg !47
  %222 = fadd float %214, %59, !dbg !47
  %223 = fadd float %215, %60, !dbg !47
  %224 = fadd float %216, %61, !dbg !47
  %225 = fadd float %217, %62, !dbg !47
  %226 = sext i32 %13 to i64, !dbg !48
  %227 = getelementptr float, ptr addrspace(1) %5, i64 %226, !dbg !48
  %228 = sext i32 %14 to i64, !dbg !48
  %229 = getelementptr float, ptr addrspace(1) %5, i64 %228, !dbg !48
  %230 = bitcast float %218 to i32, !dbg !49
  %231 = bitcast float %219 to i32, !dbg !49
  %232 = bitcast float %220 to i32, !dbg !49
  %233 = bitcast float %221 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %230, i32 %231, i32 %232, i32 %233, ptr addrspace(1) %227, i1 true) #1, !dbg !49
  %234 = bitcast float %222 to i32, !dbg !49
  %235 = bitcast float %223 to i32, !dbg !49
  %236 = bitcast float %224 to i32, !dbg !49
  %237 = bitcast float %225 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %234, i32 %235, i32 %236, i32 %237, ptr addrspace(1) %229, i1 true) #1, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 18, scope: !7)
!15 = !DILocation(line: 26, column: 20, scope: !7)
!16 = !DILocation(line: 28, column: 18, scope: !7)
!17 = !DILocation(line: 25, column: 20, scope: !7)
!18 = !DILocation(line: 25, column: 27, scope: !7)
!19 = !DILocation(line: 30, column: 39, scope: !7)
!20 = !DILocation(line: 30, column: 62, scope: !7)
!21 = !DILocation(line: 30, column: 36, scope: !7)
!22 = !DILocation(line: 30, column: 46, scope: !7)
!23 = !DILocation(line: 30, column: 57, scope: !7)
!24 = !DILocation(line: 30, column: 30, scope: !7)
!25 = !DILocation(line: 30, column: 68, scope: !7)
!26 = !DILocation(line: 31, column: 30, scope: !7)
!27 = !DILocation(line: 31, column: 35, scope: !7)
!28 = !DILocation(line: 32, column: 30, scope: !7)
!29 = !DILocation(line: 32, column: 35, scope: !7)
!30 = !DILocation(line: 33, column: 36, scope: !7)
!31 = !DILocation(line: 33, column: 46, scope: !7)
!32 = !DILocation(line: 33, column: 42, scope: !7)
!33 = !DILocation(line: 33, column: 30, scope: !7)
!34 = !DILocation(line: 33, column: 52, scope: !7)
!35 = !DILocation(line: 34, column: 30, scope: !7)
!36 = !DILocation(line: 34, column: 41, scope: !7)
!37 = !DILocation(line: 35, column: 18, scope: !7)
!38 = !DILocation(line: 51, column: 30, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !7, file: !40, discriminator: 0)
!40 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!41 = !DILocation(line: 36, column: 22, scope: !7)
!42 = !DILocation(line: 51, column: 29, scope: !39, inlinedAt: !41)
!43 = !DILocation(line: 51, column: 20, scope: !39, inlinedAt: !41)
!44 = !DILocation(line: 51, column: 16, scope: !39, inlinedAt: !41)
!45 = !DILocation(line: 37, column: 18, scope: !7)
!46 = !DILocation(line: 38, column: 18, scope: !7)
!47 = !DILocation(line: 39, column: 18, scope: !7)
!48 = !DILocation(line: 40, column: 25, scope: !7)
!49 = !DILocation(line: 40, column: 36, scope: !7)
!50 = !DILocation(line: 40, column: 4, scope: !7)
