//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<150>;
	.reg .f32 	%f<51>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__param_0];
	ld.param.u64 	%rd13, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r69, %r1, 8;
	ld.param.u64 	%rd14, [triton__param_2];
	ld.param.u64 	%rd15, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r70, %tid.x;
	and.b32  	%r71, %r70, 127;
	ld.param.u64 	%rd16, [triton__param_4];
	or.b32  	%r72, %r71, 128;
	shl.b32 	%r73, %r70, 2;
	and.b32  	%r74, %r73, 252;
	shl.b32 	%r75, %r70, 1;
	and.b32  	%r76, %r75, 254;
	.loc	1 22 23
	or.b32  	%r77, %r69, %r71;
	or.b32  	%r78, %r69, %r72;
	or.b32  	%r79, %r69, %r74;
	or.b32  	%r80, %r69, %r76;
	.loc	1 23 21
	setp.lt.s32 	%p12, %r77, 152;
	setp.lt.s32 	%p13, %r78, 152;
	setp.lt.s32 	%p14, %r79, 152;
	setp.lt.s32 	%p9, %r80, 152;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r81, %r2, 2;
	.loc	1 25 44
	bfe.u32 	%r82, %r70, 6, 1;
	.loc	1 25 23
	or.b32  	%r83, %r81, %r82;
	or.b32  	%r84, %r83, 2;
	.loc	1 26 21
	setp.lt.s32 	%p15, %r81, 16512;
	setp.lt.s32 	%p16, %r83, 16512;
	setp.lt.s32 	%p17, %r84, 16512;
	.loc	1 29 20
	mul.hi.s32 	%r85, %r83, 266354561;
	shr.u32 	%r86, %r85, 31;
	shr.u32 	%r87, %r85, 3;
	add.s32 	%r88, %r87, %r86;
	mul.hi.s32 	%r89, %r84, 266354561;
	shr.u32 	%r90, %r89, 31;
	shr.u32 	%r91, %r89, 3;
	add.s32 	%r92, %r91, %r90;
	.loc	1 31 20
	shr.s32 	%r94, %r79, 31;
	shr.u32 	%r95, %r94, 29;
	add.s32 	%r96, %r79, %r95;
	shr.s32 	%r97, %r96, 3;
	and.b32  	%r98, %r96, -8;
	sub.s32 	%r99, %r79, %r98;
	.loc	1 30 18
	bfe.s32 	%r100, %r1, 23, 1;
	.loc	1 31 20
	shr.u32 	%r101, %r100, 29;
	.loc	1 30 18
	add.s32 	%r102, %r80, %r101;
	and.b32  	%r103, %r102, -8;
	sub.s32 	%r104, %r80, %r103;
	.loc	1 31 20
	add.s32 	%r105, %r77, %r101;
	shr.s32 	%r106, %r105, 3;
	add.s32 	%r107, %r78, %r101;
	shr.s32 	%r108, %r107, 3;
	.loc	1 32 40
	mad.lo.s32 	%r109, %r77, 16512, %r81;
	mad.lo.s32 	%r110, %r78, 16512, %r81;
	.loc	1 32 34
	mul.wide.s32 	%rd17, %r109, 4;
	add.s64 	%rd1, %rd12, %rd17;
	mul.wide.s32 	%rd18, %r110, 4;
	add.s64 	%rd2, %rd12, %rd18;
	.loc	1 32 60
	and.pred  	%p1, %p15, %p12;
	and.pred  	%p2, %p15, %p13;
	and.pred  	%p3, %p14, %p16;
	and.pred  	%p4, %p17, %p14;
	.loc	1 32 52
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	shl.b32 	%r111, %r71, 2;
	mov.u32 	%r112, global_smem;
	add.s32 	%r113, %r112, %r111;
	st.shared.u32 	[%r113], %r3;
	st.shared.u32 	[%r113+1040], %r4;
	st.shared.u32 	[%r113+2080], %r5;
	st.shared.u32 	[%r113+3120], %r6;
	st.shared.u32 	[%r113+512], %r7;
	st.shared.u32 	[%r113+1552], %r8;
	st.shared.u32 	[%r113+2592], %r9;
	st.shared.u32 	[%r113+3632], %r10;
	bar.sync 	0;
	mad.lo.s32 	%r114, %r82, 260, %r74;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r116, %r112, %r115;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r116];
	ld.shared.v4.f32 	{%f5, %f6, %f7, %f8}, [%r116+2080];
	.loc	1 33 38
	shl.b32 	%r117, %r88, 3;
	shl.b32 	%r118, %r92, 3;
	.loc	1 33 50
	shl.b32 	%r119, %r97, 10;
	.loc	1 33 36
	add.s32 	%r120, %r119, %r99;
	.loc	1 33 45
	add.s32 	%r121, %r120, %r117;
	add.s32 	%r122, %r120, %r118;
	.loc	1 33 30
	mul.wide.s32 	%rd19, %r121, 4;
	add.s64 	%rd3, %rd13, %rd19;
	mul.wide.s32 	%rd20, %r122, 4;
	add.s64 	%rd4, %rd13, %rd20;
	.loc	1 33 56
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r48, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r39, %r42, %r45, %r48 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r60, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r51, %r54, %r57, %r60 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 36
	mad.lo.s32 	%r123, %r106, 16512, %r81;
	mad.lo.s32 	%r124, %r108, 16512, %r81;
	.loc	1 34 30
	mul.wide.s32 	%rd21, %r123, 4;
	add.s64 	%rd5, %rd14, %rd21;
	mul.wide.s32 	%rd22, %r124, 4;
	add.s64 	%rd6, %rd14, %rd22;
	.loc	1 34 48
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 35 38
	shl.b32 	%r125, %r83, 3;
	shl.b32 	%r126, %r84, 3;
	.loc	1 35 36
	shl.b32 	%r127, %r97, 17;
	add.s32 	%r128, %r120, %r127;
	.loc	1 35 45
	add.s32 	%r129, %r128, %r125;
	add.s32 	%r130, %r128, %r126;
	.loc	1 35 30
	mul.wide.s32 	%rd23, %r129, 4;
	add.s64 	%rd7, %rd15, %rd23;
	mul.wide.s32 	%rd24, %r130, 4;
	add.s64 	%rd8, %rd15, %rd24;
	.loc	1 35 58
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd8 + 0 ];
	// end inline asm
	bar.sync 	0;
	mul.lo.s32 	%r131, %r74, 5;
	or.b32  	%r132, %r131, %r82;
	shl.b32 	%r133, %r132, 2;
	add.s32 	%r134, %r112, %r133;
	st.shared.u32 	[%r134], %r27;
	st.shared.u32 	[%r134+20], %r28;
	st.shared.u32 	[%r134+40], %r29;
	st.shared.u32 	[%r134+60], %r30;
	st.shared.u32 	[%r134+8], %r31;
	st.shared.u32 	[%r134+28], %r32;
	st.shared.u32 	[%r134+48], %r33;
	st.shared.u32 	[%r134+68], %r34;
	bar.sync 	0;
	mad.lo.s32 	%r135, %r71, 20, %r112;
	ld.shared.f32 	%f9, [%r135];
	ld.shared.f32 	%f10, [%r135+4];
	ld.shared.f32 	%f11, [%r135+8];
	ld.shared.f32 	%f12, [%r135+12];
	ld.shared.f32 	%f13, [%r135+2560];
	ld.shared.f32 	%f14, [%r135+2564];
	ld.shared.f32 	%f15, [%r135+2568];
	ld.shared.f32 	%f16, [%r135+2572];
	.loc	1 36 30
	mul.wide.s32 	%rd25, %r104, 4;
	add.s64 	%rd9, %rd16, %rd25;
	.loc	1 36 35
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p9 ld.global.L1::evict_last.v2.b32 { %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 37 18
	mov.b32 	%r38, %f1;
	// begin inline asm
	div.full.f32 %r37, %r38, %r39;
	// end inline asm
	mov.b32 	%r41, %f2;
	// begin inline asm
	div.full.f32 %r40, %r41, %r42;
	// end inline asm
	mov.b32 	%r44, %f3;
	// begin inline asm
	div.full.f32 %r43, %r44, %r45;
	// end inline asm
	mov.b32 	%r47, %f4;
	// begin inline asm
	div.full.f32 %r46, %r47, %r48;
	// end inline asm
	mov.b32 	%r50, %f5;
	// begin inline asm
	div.full.f32 %r49, %r50, %r51;
	// end inline asm
	mov.b32 	%r53, %f6;
	// begin inline asm
	div.full.f32 %r52, %r53, %r54;
	// end inline asm
	mov.b32 	%r56, %f7;
	// begin inline asm
	div.full.f32 %r55, %r56, %r57;
	// end inline asm
	mov.b32 	%r59, %f8;
	// begin inline asm
	div.full.f32 %r58, %r59, %r60;
	// end inline asm
	bar.sync 	0;
	st.shared.u32 	[%r134], %r37;
	st.shared.u32 	[%r134+20], %r40;
	st.shared.u32 	[%r134+40], %r43;
	st.shared.u32 	[%r134+60], %r46;
	st.shared.u32 	[%r134+8], %r49;
	st.shared.u32 	[%r134+28], %r52;
	st.shared.u32 	[%r134+48], %r55;
	st.shared.u32 	[%r134+68], %r58;
	bar.sync 	0;
	ld.shared.f32 	%f17, [%r135];
	ld.shared.f32 	%f18, [%r135+4];
	ld.shared.f32 	%f19, [%r135+8];
	ld.shared.f32 	%f20, [%r135+12];
	ld.shared.f32 	%f21, [%r135+2560];
	ld.shared.f32 	%f22, [%r135+2564];
	ld.shared.f32 	%f23, [%r135+2568];
	ld.shared.f32 	%f24, [%r135+2572];
	.loc	1 39 19
	and.b32  	%r136, %r19, 2147483647;
	and.b32  	%r137, %r20, 2147483647;
	and.b32  	%r138, %r21, 2147483647;
	and.b32  	%r139, %r22, 2147483647;
	and.b32  	%r140, %r23, 2147483647;
	and.b32  	%r141, %r24, 2147483647;
	and.b32  	%r142, %r25, 2147483647;
	and.b32  	%r143, %r26, 2147483647;
	setp.eq.s32 	%p18, %r143, 0;
	setp.eq.s32 	%p19, %r142, 0;
	setp.eq.s32 	%p20, %r141, 0;
	setp.eq.s32 	%p21, %r140, 0;
	setp.eq.s32 	%p22, %r139, 0;
	setp.eq.s32 	%p23, %r138, 0;
	setp.eq.s32 	%p24, %r137, 0;
	setp.eq.s32 	%p25, %r136, 0;
	.loc	1 42 19
	bar.sync 	0;
	shl.b32 	%r144, %r71, 4;
	add.s32 	%r145, %r112, %r144;
	st.shared.u32 	[%r145], %r35;
	st.shared.u32 	[%r145+8], %r36;
	bar.sync 	0;
	shl.b32 	%r146, %r71, 3;
	add.s32 	%r147, %r112, %r146;
	ld.shared.f32 	%f25, [%r147];
	shl.b32 	%r148, %r72, 3;
	add.s32 	%r149, %r112, %r148;
	ld.shared.f32 	%f26, [%r149];
	.loc	1 40 18
	add.f32 	%f27, %f9, %f25;
	add.f32 	%f28, %f10, %f25;
	add.f32 	%f29, %f11, %f25;
	add.f32 	%f30, %f12, %f25;
	add.f32 	%f31, %f13, %f26;
	add.f32 	%f32, %f14, %f26;
	add.f32 	%f33, %f15, %f26;
	add.f32 	%f34, %f16, %f26;
	.loc	1 41 32
	selp.f32 	%f35, 0f00000000, %f27, %p25;
	selp.f32 	%f36, 0f00000000, %f28, %p24;
	selp.f32 	%f37, 0f00000000, %f29, %p23;
	selp.f32 	%f38, 0f00000000, %f30, %p22;
	selp.f32 	%f39, 0f00000000, %f31, %p21;
	selp.f32 	%f40, 0f00000000, %f32, %p20;
	selp.f32 	%f41, 0f00000000, %f33, %p19;
	selp.f32 	%f42, 0f00000000, %f34, %p18;
	.loc	1 42 19
	add.f32 	%f43, %f17, %f35;
	add.f32 	%f44, %f18, %f36;
	add.f32 	%f45, %f19, %f37;
	add.f32 	%f46, %f20, %f38;
	add.f32 	%f47, %f21, %f39;
	add.f32 	%f48, %f22, %f40;
	add.f32 	%f49, %f23, %f41;
	add.f32 	%f50, %f24, %f42;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 53
	mov.b32 	%r61, %f43;
	mov.b32 	%r62, %f44;
	mov.b32 	%r63, %f45;
	mov.b32 	%r64, %f46;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	mov.b32 	%r65, %f47;
	mov.b32 	%r66, %f48;
	mov.b32 	%r67, %f49;
	mov.b32 	%r68, %f50;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py"
