//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<82>;
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r20, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r21, %r20, 6;
	.loc	1 22 44
	mov.u32 	%r22, %tid.x;
	bfe.u32 	%r2, %r22, 2, 6;
	.loc	1 22 23
	or.b32  	%r3, %r21, %r2;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r3, 111616;
	.loc	1 24 33
	and.b32  	%r4, %r22, 3;
	.loc	1 25 18
	bfe.s32 	%r23, %r20, 25, 1;
	shr.u32 	%r24, %r23, 25;
	add.s32 	%r25, %r3, %r24;
	and.b32  	%r26, %r25, -128;
	sub.s32 	%r27, %r3, %r26;
	.loc	1 26 20
	shr.u32 	%r28, %r23, 22;
	add.s32 	%r29, %r3, %r28;
	shr.s32 	%r30, %r29, 10;
	.loc	1 33 44
	mul.lo.s32 	%r5, %r27, 129;
	.loc	1 33 57
	mul.lo.s32 	%r6, %r30, 16512;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 29 36
	mul.lo.s32 	%r44, %r2, 132;
	mad.lo.s32 	%r45, %r20, 8448, %r44;
	or.b32  	%r80, %r45, %r4;
	add.s32 	%r46, %r6, %r5;
	add.s32 	%r79, %r46, %r4;
	mov.b32 	%r43, 0;
	mov.f32 	%f26, 0fFF800000;
	mov.u32 	%r78, %r43;
$L__BB0_4:
	.loc	1 31 25
	add.s32 	%r53, %r4, %r78;
	setp.lt.u32 	%p9, %r53, 129;
	.loc	1 33 34
	add.s32 	%r54, %r79, %r78;
	mul.wide.s32 	%rd13, %r54, 4;
	add.s64 	%rd10, %rd1, %rd13;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r47 }, [ %rd10 + 0 ];
	@!%p9 mov.u32 %r47, %r43;
	// end inline asm
	.loc	1 34 34
	add.s32 	%r55, %r80, %r78;
	mul.wide.s32 	%rd14, %r55, 4;
	add.s64 	%rd11, %rd2, %rd14;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r49 }, [ %rd11 + 0 ];
	@!%p9 mov.u32 %r49, %r43;
	// end inline asm
	mov.b32 	%f7, %r49;
	.loc	1 35 34
	add.s64 	%rd12, %rd3, %rd13;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r51 }, [ %rd12 + 0 ];
	@!%p9 mov.u32 %r51, %r43;
	// end inline asm
	mov.b32 	%f8, %r51;
	.loc	1 38 23
	and.b32  	%r56, %r47, 2147483647;
	setp.eq.s32 	%p15, %r56, 0;
	.loc	1 44 23
	fma.rn.f32 	%f9, %f7, 0f3E000000, %f8;
	.loc	1 46 38
	selp.f32 	%f10, 0fFF800000, %f9, %p15;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p16, %f26, %f10;
	.loc	2 84 21
	setp.nan.f32 	%p17, %f26, %f26;
	.loc	2 85 29
	selp.f32 	%f11, %f26, %f10, %p16;
	selp.f32 	%f12, %f26, %f11, %p17;
$L__tmp2:
	.loc	1 49 48
	selp.f32 	%f26, %f12, %f26, %p9;
	.loc	1 29 36
	add.s32 	%r14, %r78, 4;
	setp.lt.u32 	%p18, %r78, 125;
	mov.u32 	%r78, %r14;
	@%p18 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:
	.loc	1 0 36
	mov.b32 	%r76, 0;
	.loc	1 29 36
	mul.lo.s32 	%r32, %r2, 132;
	mad.lo.s32 	%r33, %r20, 8448, %r32;
	or.b32  	%r80, %r33, %r4;
	add.s32 	%r34, %r6, %r5;
	add.s32 	%r79, %r34, %r4;
	mov.pred 	%p2, 0;
	mov.f32 	%f26, 0fFF800000;
	mov.u32 	%r77, %r76;
$L__BB0_2:
	.loc	1 33 34
	add.s32 	%r41, %r79, %r77;
	mul.wide.s32 	%rd8, %r41, 4;
	add.s64 	%rd5, %rd1, %rd8;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r35 }, [ %rd5 + 0 ];
	@!%p2 mov.u32 %r35, %r76;
	// end inline asm
	.loc	1 34 34
	add.s32 	%r42, %r80, %r77;
	mul.wide.s32 	%rd9, %r42, 4;
	add.s64 	%rd6, %rd2, %rd9;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r37 }, [ %rd6 + 0 ];
	@!%p2 mov.u32 %r37, %r76;
	// end inline asm
	.loc	1 35 34
	add.s64 	%rd7, %rd3, %rd8;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r39 }, [ %rd7 + 0 ];
	@!%p2 mov.u32 %r39, %r76;
	// end inline asm
	.loc	1 29 36
	add.s32 	%r12, %r77, 4;
	setp.lt.u32 	%p8, %r77, 125;
	mov.u32 	%r77, %r12;
	@%p8 bra 	$L__BB0_2;
$L__BB0_5:
	.loc	1 0 36
	ld.param.u64 	%rd4, [triton__param_4];
$L__tmp3:
	.loc	2 95 29
	mov.b32 	%r58, %f26;
	shfl.sync.bfly.b32	%r59, %r58, 2, 31, -1;
	mov.b32 	%f13, %r59;
	.loc	2 82 15
	setp.gt.f32 	%p19, %f26, %f13;
	.loc	2 84 21
	setp.nan.f32 	%p20, %f26, %f26;
	.loc	2 85 29
	selp.f32 	%f14, %f26, %f13, %p19;
	selp.f32 	%f15, %f26, %f14, %p20;
	.loc	2 95 29
	mov.b32 	%r60, %f15;
	shfl.sync.bfly.b32	%r61, %r60, 1, 31, -1;
	mov.b32 	%f16, %r61;
	.loc	2 82 15
	setp.gt.f32 	%p21, %f15, %f16;
	.loc	2 84 21
	setp.nan.f32 	%p22, %f15, %f15;
	.loc	2 85 29
	selp.f32 	%f17, %f15, %f16, %p22;
	selp.f32 	%f4, %f15, %f17, %p21;
$L__tmp4:
	.loc	1 51 36
	mul.lo.s32 	%r62, %r2, 129;
	mad.lo.s32 	%r63, %r20, 8256, %r62;
	add.s32 	%r17, %r63, %r4;
	mov.b32 	%r65, 0;
	mov.u32 	%r81, %r65;
$L__BB0_6:
	.loc	1 53 25
	add.s32 	%r71, %r4, %r81;
	setp.lt.u32 	%p31, %r71, 129;
	.loc	1 55 35
	add.s32 	%r72, %r79, %r81;
	mul.wide.s32 	%rd19, %r72, 4;
	add.s64 	%rd15, %rd1, %rd19;
	.loc	1 55 72
	and.pred  	%p23, %p1, %p31;
	.loc	1 55 64
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r64 }, [ %rd15 + 0 ];
	@!%p23 mov.u32 %r64, %r65;
	// end inline asm
	.loc	1 56 35
	add.s32 	%r73, %r80, %r81;
	mul.wide.s32 	%rd20, %r73, 4;
	add.s64 	%rd16, %rd2, %rd20;
	.loc	1 56 51
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p23 ld.global.L1::evict_first.b32 { %r66 }, [ %rd16 + 0 ];
	@!%p23 mov.u32 %r66, %r65;
	// end inline asm
	mov.b32 	%f20, %r66;
	.loc	1 57 35
	add.s64 	%rd17, %rd3, %rd19;
	.loc	1 57 64
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r68 }, [ %rd17 + 0 ];
	@!%p23 mov.u32 %r68, %r65;
	// end inline asm
	mov.b32 	%f21, %r68;
	.loc	1 60 25
	and.b32  	%r74, %r64, 2147483647;
	setp.eq.s32 	%p32, %r74, 0;
	.loc	1 66 24
	fma.rn.f32 	%f22, %f20, 0f3E000000, %f21;
	.loc	1 68 39
	selp.f32 	%f23, 0fFF800000, %f22, %p32;
	.loc	1 69 24
	sub.f32 	%f24, %f23, %f4;
	.loc	1 70 28
	mul.f32 	%f19, %f24, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f18, %f19;
	// end inline asm
	.loc	1 71 29
	add.s32 	%r75, %r17, %r81;
	mul.wide.s32 	%rd21, %r75, 4;
	add.s64 	%rd18, %rd4, %rd21;
	.loc	1 71 52
	mov.b32 	%r70, %f18;
	// begin inline asm
	@%p23 st.global.b32 [ %rd18 + 0 ], { %r70 };
	// end inline asm
	.loc	1 51 36
	add.s32 	%r19, %r81, 4;
	setp.lt.u32 	%p33, %r81, 125;
	mov.u32 	%r81, %r19;
	@%p33 bra 	$L__BB0_6;
	.loc	1 51 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
