; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 3, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 31, !dbg !12
  %9 = shl i32 %7, 2, !dbg !12
  %10 = and i32 %9, 4, !dbg !12
  %11 = and i32 %7, 7, !dbg !12
  %12 = or disjoint i32 %6, %10, !dbg !13
  %13 = or disjoint i32 %6, %11, !dbg !13
  %14 = icmp slt i32 %12, 256, !dbg !14
  %15 = icmp slt i32 %13, 256, !dbg !14
  %16 = lshr i32 %7, 5, !dbg !15
  %17 = shl i32 %7, 7, !dbg !16
  %18 = and i32 %17, 16128, !dbg !16
  %19 = add i32 %12, %18, !dbg !17
  %20 = sext i32 %19 to i64, !dbg !18
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !18
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %21, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #3, !dbg !19
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !19
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !19
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !19
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !19
  %27 = bitcast i32 %23 to float, !dbg !19
  %28 = bitcast i32 %24 to float, !dbg !19
  %29 = bitcast i32 %25 to float, !dbg !19
  %30 = bitcast i32 %26 to float, !dbg !19
  %31 = select i1 %14, float %27, float 0.000000e+00, !dbg !20
  %32 = select i1 %14, float %28, float 0.000000e+00, !dbg !20
  %33 = select i1 %14, float %29, float 0.000000e+00, !dbg !20
  %34 = select i1 %14, float %30, float 0.000000e+00, !dbg !20
  %35 = bitcast float %31 to i32, !dbg !21
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 16, i32 31), !dbg !21
  %37 = bitcast i32 %36 to float, !dbg !21
  %38 = fadd float %31, %37, !dbg !25
  %39 = bitcast float %38 to i32, !dbg !21
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 8, i32 31), !dbg !21
  %41 = bitcast i32 %40 to float, !dbg !21
  %42 = fadd float %38, %41, !dbg !25
  %43 = bitcast float %42 to i32, !dbg !21
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 4, i32 31), !dbg !21
  %45 = bitcast i32 %44 to float, !dbg !21
  %46 = fadd float %42, %45, !dbg !25
  %47 = bitcast float %46 to i32, !dbg !21
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 2, i32 31), !dbg !21
  %49 = bitcast i32 %48 to float, !dbg !21
  %50 = fadd float %46, %49, !dbg !25
  %51 = bitcast float %32 to i32, !dbg !21
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 16, i32 31), !dbg !21
  %53 = bitcast i32 %52 to float, !dbg !21
  %54 = fadd float %32, %53, !dbg !25
  %55 = bitcast float %54 to i32, !dbg !21
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 8, i32 31), !dbg !21
  %57 = bitcast i32 %56 to float, !dbg !21
  %58 = fadd float %54, %57, !dbg !25
  %59 = bitcast float %58 to i32, !dbg !21
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 4, i32 31), !dbg !21
  %61 = bitcast i32 %60 to float, !dbg !21
  %62 = fadd float %58, %61, !dbg !25
  %63 = bitcast float %62 to i32, !dbg !21
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 2, i32 31), !dbg !21
  %65 = bitcast i32 %64 to float, !dbg !21
  %66 = fadd float %62, %65, !dbg !25
  %67 = bitcast float %33 to i32, !dbg !21
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 16, i32 31), !dbg !21
  %69 = bitcast i32 %68 to float, !dbg !21
  %70 = fadd float %33, %69, !dbg !25
  %71 = bitcast float %70 to i32, !dbg !21
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 8, i32 31), !dbg !21
  %73 = bitcast i32 %72 to float, !dbg !21
  %74 = fadd float %70, %73, !dbg !25
  %75 = bitcast float %74 to i32, !dbg !21
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 4, i32 31), !dbg !21
  %77 = bitcast i32 %76 to float, !dbg !21
  %78 = fadd float %74, %77, !dbg !25
  %79 = bitcast float %78 to i32, !dbg !21
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 2, i32 31), !dbg !21
  %81 = bitcast i32 %80 to float, !dbg !21
  %82 = fadd float %78, %81, !dbg !25
  %83 = bitcast float %34 to i32, !dbg !21
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 16, i32 31), !dbg !21
  %85 = bitcast i32 %84 to float, !dbg !21
  %86 = fadd float %34, %85, !dbg !25
  %87 = bitcast float %86 to i32, !dbg !21
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 8, i32 31), !dbg !21
  %89 = bitcast i32 %88 to float, !dbg !21
  %90 = fadd float %86, %89, !dbg !25
  %91 = bitcast float %90 to i32, !dbg !21
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 4, i32 31), !dbg !21
  %93 = bitcast i32 %92 to float, !dbg !21
  %94 = fadd float %90, %93, !dbg !25
  %95 = bitcast float %94 to i32, !dbg !21
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 2, i32 31), !dbg !21
  %97 = bitcast i32 %96 to float, !dbg !21
  %98 = fadd float %94, %97, !dbg !25
  %99 = icmp ult i32 %8, 2, !dbg !21
  %100 = and i32 %16, 3, !dbg !21
  %101 = shl nuw nsw i32 %10, 2, !dbg !21
  %102 = or disjoint i32 %101, %100, !dbg !21
  %103 = zext nneg i32 %102 to i64, !dbg !21
  %104 = getelementptr float, ptr addrspace(3) @global_smem, i64 %103, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %104, float %50, i1 %99) #3, !dbg !21
  %105 = or disjoint i32 %101, 4, !dbg !21
  %106 = or disjoint i32 %105, %100, !dbg !21
  %107 = zext nneg i32 %106 to i64, !dbg !21
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i64 %107, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, float %66, i1 %99) #3, !dbg !21
  %109 = or disjoint i32 %101, 8, !dbg !21
  %110 = or disjoint i32 %109, %100, !dbg !21
  %111 = zext nneg i32 %110 to i64, !dbg !21
  %112 = getelementptr float, ptr addrspace(3) @global_smem, i64 %111, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %112, float %82, i1 %99) #3, !dbg !21
  %113 = or disjoint i32 %101, 12, !dbg !21
  %114 = or disjoint i32 %113, %100, !dbg !21
  %115 = zext nneg i32 %114 to i64, !dbg !21
  %116 = getelementptr float, ptr addrspace(3) @global_smem, i64 %115, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %116, float %98, i1 %99) #3, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %117 = icmp slt i32 %7, 32, !dbg !21
  %118 = sext i32 %7 to i64, !dbg !21
  %119 = getelementptr float, ptr addrspace(3) @global_smem, i64 %118, !dbg !21
  %120 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %119, i1 %117) #3, !dbg !21
  %121 = bitcast float %120 to i32, !dbg !21
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 2, i32 31), !dbg !21
  %123 = bitcast i32 %122 to float, !dbg !21
  %124 = fadd float %120, %123, !dbg !25
  %125 = bitcast float %124 to i32, !dbg !21
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !21
  %127 = bitcast i32 %126 to float, !dbg !21
  %128 = fadd float %124, %127, !dbg !25
  %129 = and i32 %7, 3, !dbg !21
  %130 = icmp eq i32 %129, 0, !dbg !21
  %131 = and i1 %117, %130, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %119, float %128, i1 %131) #3, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %132 = zext nneg i32 %101 to i64, !dbg !21
  %133 = getelementptr float, ptr addrspace(3) @global_smem, i64 %132, !dbg !21
  %134 = load float, ptr addrspace(3) %133, align 16, !dbg !21
  %135 = zext nneg i32 %105 to i64, !dbg !21
  %136 = getelementptr float, ptr addrspace(3) @global_smem, i64 %135, !dbg !21
  %137 = load float, ptr addrspace(3) %136, align 16, !dbg !21
  %138 = zext nneg i32 %109 to i64, !dbg !21
  %139 = getelementptr float, ptr addrspace(3) @global_smem, i64 %138, !dbg !21
  %140 = load float, ptr addrspace(3) %139, align 16, !dbg !21
  %141 = zext nneg i32 %113 to i64, !dbg !21
  %142 = getelementptr float, ptr addrspace(3) @global_smem, i64 %141, !dbg !21
  %143 = load float, ptr addrspace(3) %142, align 16, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %144 = zext nneg i32 %10 to i64, !dbg !27
  %145 = getelementptr float, ptr addrspace(3) @global_smem, i64 %144, !dbg !27
  %146 = insertelement <4 x float> poison, float %134, i64 0, !dbg !27
  %147 = insertelement <4 x float> %146, float %137, i64 1, !dbg !27
  %148 = insertelement <4 x float> %147, float %140, i64 2, !dbg !27
  %149 = insertelement <4 x float> %148, float %143, i64 3, !dbg !27
  store <4 x float> %149, ptr addrspace(3) %145, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %150 = zext nneg i32 %11 to i64, !dbg !27
  %151 = getelementptr float, ptr addrspace(3) @global_smem, i64 %150, !dbg !27
  %152 = load i32, ptr addrspace(3) %151, align 4, !dbg !27
  %153 = sext i32 %13 to i64, !dbg !28
  %154 = getelementptr float, ptr addrspace(1) %1, i64 %153, !dbg !28
  %155 = lshr i32 %8, 3, !dbg !29
  %156 = shl nuw nsw i32 %100, 2, !dbg !29
  %157 = or disjoint i32 %156, %155, !dbg !29
  %158 = icmp eq i32 %157, 0, !dbg !29
  %159 = and i1 %158, %15, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %152, ptr addrspace(1) %154, i1 %159) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cg4yjkzifzsn322o34xqf67u665l3bmsfnvxswtjkhvhuocky42z.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g4")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 40, scope: !7)
!17 = !DILocation(line: 30, column: 36, scope: !7)
!18 = !DILocation(line: 30, column: 30, scope: !7)
!19 = !DILocation(line: 30, column: 46, scope: !7)
!20 = !DILocation(line: 32, column: 33, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !7, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!24 = !DILocation(line: 33, column: 24, scope: !7)
!25 = !DILocation(line: 256, column: 15, scope: !26, inlinedAt: !24)
!26 = distinct !DILexicalBlockFile(scope: !22, file: !23, discriminator: 0)
!27 = !DILocation(line: 33, column: 27, scope: !7)
!28 = !DILocation(line: 34, column: 25, scope: !7)
!29 = !DILocation(line: 34, column: 36, scope: !7)
!30 = !DILocation(line: 34, column: 4, scope: !7)
