#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1056> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<8448> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x1024xi32, #blocked1> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.cmpi slt, %10, %c1056_i32 : i32 loc(#loc7)
    %12 = arith.divsi %10, %c33_i32 : i32 loc(#loc8)
    %13 = arith.remsi %9, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc9)
    %14 = arith.divsi %9, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc10)
    %15 = arith.divsi %8, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc10)
    %16 = arith.muli %8, %cst_3 : tensor<1x1024xi32, #blocked> loc(#loc11)
    %17 = tt.splat %10 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc12)
    %18 = arith.addi %17, %16 : tensor<1x1024xi32, #blocked> loc(#loc12)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %20 = tt.addptr %19, %18 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc13)
    %21 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc14)
    %22 = tt.load %20, %21 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %23 = triton_gpu.convert_layout %22 : tensor<1x1024xf32, #blocked> -> tensor<1x1024xf32, #blocked1> loc(#loc14)
    %24 = arith.muli %12, %c8_i32 : i32 loc(#loc15)
    %25 = tt.splat %24 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc16)
    %26 = arith.addi %13, %25 : tensor<1x1024xi32, #blocked1> loc(#loc16)
    %27 = arith.muli %14, %cst_4 : tensor<1x1024xi32, #blocked1> loc(#loc17)
    %28 = arith.addi %26, %27 : tensor<1x1024xi32, #blocked1> loc(#loc18)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %30 = tt.addptr %29, %28 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc19)
    %31 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc20)
    %32 = tt.load %30, %31 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %33 = arith.muli %15, %cst_3 : tensor<1x1024xi32, #blocked> loc(#loc21)
    %34 = arith.addi %17, %33 : tensor<1x1024xi32, #blocked> loc(#loc22)
    %35 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc23)
    %36 = tt.addptr %35, %34 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc23)
    %37 = tt.load %36, %21 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc24)
    %38 = arith.muli %10, %c8_i32 : i32 loc(#loc25)
    %39 = tt.splat %38 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc26)
    %40 = arith.addi %13, %39 : tensor<1x1024xi32, #blocked1> loc(#loc26)
    %41 = arith.muli %14, %cst_5 : tensor<1x1024xi32, #blocked1> loc(#loc27)
    %42 = arith.addi %40, %41 : tensor<1x1024xi32, #blocked1> loc(#loc28)
    %43 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %44 = tt.addptr %43, %42 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc29)
    %45 = tt.load %44, %31 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %46 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %47 = tt.addptr %46, %13 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc31)
    %48 = tt.load %47 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %49 = arith.divf %23, %32 : tensor<1x1024xf32, #blocked1> loc(#loc33)
    %50 = arith.cmpf oeq, %37, %cst : tensor<1x1024xf32, #blocked> loc(#loc34)
    %51 = triton_gpu.convert_layout %50 : tensor<1x1024xi1, #blocked> -> tensor<1x1024xi1, #blocked1> loc(#loc34)
    %52 = arith.addf %45, %48 : tensor<1x1024xf32, #blocked1> loc(#loc35)
    %53 = arith.select %51, %cst_0, %52 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc36)
    %54 = arith.addf %49, %53 : tensor<1x1024xf32, #blocked1> loc(#loc37)
    gpu.barrier loc(#loc38)
    %55 = triton_gpu.convert_layout %54 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc39)
    tt.store %20, %55, %21 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":24:28)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":26:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":29:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":30:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":31:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":32:45)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":32:40)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":32:34)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":32:51)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":33:38)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":33:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":33:49)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":33:45)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":33:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":33:55)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":34:41)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":34:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":34:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":34:47)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":35:38)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":35:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":35:50)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":35:45)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":35:30)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":35:56)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":36:30)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":36:35)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":37:18)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":39:19)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":40:18)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":41:32)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":42:19)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":43:4)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":44:52)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":44:4)
