#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc4)
    %3 = arith.muli %0, %c128_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x128xi32> loc(#loc6)
    %5 = arith.addi %2, %4 : tensor<1x128xi32> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1x128x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc9)
    %11 = tt.load %10 : tensor<1x128x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %2 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc11)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc13)
    %17 = tt.load %16 : tensor<1x128x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %2 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %2 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc17)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %2 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc19)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc20)
    %27 = arith.addf %11, %14 : tensor<1x128xf32> loc(#loc21)
    %28 = arith.addf %8, %27 : tensor<1x128xf32> loc(#loc22)
    %29 = arith.addf %17, %20 : tensor<1x128xf32> loc(#loc23)
    %30 = arith.addf %28, %29 : tensor<1x128xf32> loc(#loc24)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %48 = arith.addf %arg10, %arg11 : f32 loc(#loc47)
      tt.reduce.return %48 : f32 loc(#loc44)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc44)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc28)
    %33 = arith.divf %32, %cst_0 : tensor<1x1xf32> loc(#loc29)
    %34 = tt.broadcast %33 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc30)
    %35 = arith.subf %30, %34 : tensor<1x128xf32> loc(#loc30)
    %36 = arith.mulf %35, %35 : tensor<1x128xf32> loc(#loc31)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %48 = arith.addf %arg10, %arg11 : f32 loc(#loc48)
      tt.reduce.return %48 : f32 loc(#loc46)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc46)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc33)
    %39 = arith.divf %38, %cst_0 : tensor<1x1xf32> loc(#loc34)
    %40 = arith.addf %39, %cst : tensor<1x1xf32> loc(#loc35)
    %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc36)
    %42 = tt.broadcast %41 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc37)
    %43 = arith.mulf %35, %42 : tensor<1x128xf32> loc(#loc37)
    %44 = arith.mulf %43, %23 : tensor<1x128xf32> loc(#loc38)
    %45 = arith.addf %44, %26 : tensor<1x128xf32> loc(#loc39)
    tt.store %16, %30 : tensor<1x128x!tt.ptr<f32>> loc(#loc40)
    %46 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc41)
    %47 = tt.addptr %46, %5 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc41)
    tt.store %47, %45 : tensor<1x128x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":25:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":30:40)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":30:36)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":30:30)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":30:46)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":31:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":31:46)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":32:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":32:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":33:34)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":33:50)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":34:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":34:35)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":35:31)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":35:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":36:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":36:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":37:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":38:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":39:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":40:18)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":43:26)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":43:29)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":46:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":47:19)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":48:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":50:26)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":50:29)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":53:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":55:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":56:28)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":57:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":58:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":59:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":60:50)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":61:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":61:48)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y6/cy67c7b7y3yhocpsb6ijpg2ryfftsnednz55czvor4l46bjizd4h.py":61:4)
#loc44 = loc(callsite(#loc25 at #loc26))
#loc45 = loc(callsite(#loc27 at #loc25))
#loc46 = loc(callsite(#loc25 at #loc32))
#loc47 = loc(callsite(#loc45 at #loc26))
#loc48 = loc(callsite(#loc45 at #loc32))
