#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":18:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<33> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<50688> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1536> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<33> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<33> : tensor<64x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id z : i32 loc(#loc3)
    %2 = tt.get_num_programs y : i32 loc(#loc4)
    %3 = arith.muli %1, %2 : i32 loc(#loc5)
    %4 = arith.addi %0, %3 : i32 loc(#loc6)
    %5 = arith.muli %4, %c16_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc8)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc8)
    %9 = tt.expand_dims %7 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc8)
    %10 = tt.splat %5 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc9)
    %11 = tt.splat %5 : i32 -> tensor<1x16xi32, #blocked> loc(#loc9)
    %12 = arith.addi %10, %8 : tensor<1x16xi32, #blocked1> loc(#loc9)
    %13 = arith.addi %11, %9 : tensor<1x16xi32, #blocked> loc(#loc9)
    %14 = tt.get_program_id x : i32 loc(#loc10)
    %15 = arith.muli %14, %c64_i32 : i32 loc(#loc11)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %18 = tt.expand_dims %16 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc12)
    %19 = tt.expand_dims %17 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc12)
    %20 = tt.splat %15 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc13)
    %21 = tt.splat %15 : i32 -> tensor<64x1xi32, #blocked> loc(#loc13)
    %22 = arith.addi %20, %18 : tensor<64x1xi32, #blocked1> loc(#loc13)
    %23 = arith.addi %21, %19 : tensor<64x1xi32, #blocked> loc(#loc13)
    %24 = arith.cmpi slt, %22, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc14)
    %25 = arith.cmpi slt, %23, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc14)
    %26 = arith.remsi %12, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc15)
    %27 = arith.divsi %12, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc16)
    %28 = arith.addi %26, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc17)
    %29 = arith.muli %22, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc18)
    %30 = tt.broadcast %28 : tensor<1x16xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc19)
    %31 = tt.broadcast %29 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc19)
    %32 = arith.addi %30, %31 : tensor<64x16xi32, #blocked1> loc(#loc19)
    %33 = arith.muli %27, %cst_0 : tensor<1x16xi32, #blocked1> loc(#loc20)
    %34 = tt.broadcast %33 : tensor<1x16xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc21)
    %35 = arith.addi %32, %34 : tensor<64x16xi32, #blocked1> loc(#loc21)
    %36 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %37 = tt.addptr %36, %35 : tensor<64x16x!tt.ptr<f32>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc22)
    %38 = tt.broadcast %24 : tensor<64x1xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc23)
    %39 = tt.broadcast %25 : tensor<64x1xi1, #blocked> -> tensor<64x16xi1, #blocked> loc(#loc23)
    %40 = tt.load %37, %38 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %41 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %42 = tt.addptr %41, %28 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc24)
    %43 = tt.load %42 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %44 = tt.broadcast %43 : tensor<1x16xf32, #blocked1> -> tensor<64x16xf32, #blocked1> loc(#loc26)
    %45 = arith.addf %40, %44 : tensor<64x16xf32, #blocked1> loc(#loc26)
    %46 = arith.muli %13, %cst : tensor<1x16xi32, #blocked> loc(#loc27)
    %47 = tt.broadcast %23 : tensor<64x1xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc28)
    %48 = tt.broadcast %46 : tensor<1x16xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc28)
    %49 = arith.addi %47, %48 : tensor<64x16xi32, #blocked> loc(#loc28)
    %50 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>, #blocked> loc(#loc29)
    %51 = tt.addptr %50, %49 : tensor<64x16x!tt.ptr<f32>, #blocked>, tensor<64x16xi32, #blocked> loc(#loc29)
    %52 = triton_gpu.convert_layout %45 : tensor<64x16xf32, #blocked1> -> tensor<64x16xf32, #blocked> loc(#loc30)
    tt.store %51, %52, %39 : tensor<64x16x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":21:29)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":21:48)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":21:69)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":21:53)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":21:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":21:75)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":22:44)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":22:23)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":24:28)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":24:33)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":25:44)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":25:23)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":26:21)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":28:18)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":29:20)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":31:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":31:47)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":31:42)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":31:60)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":31:54)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":31:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":31:66)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":32:30)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":32:41)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":33:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":34:34)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":34:31)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":34:25)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":34:46)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civdtgz4a4anfrnxp53seewpxgz72hdrqoweg4wqwk6j3hwlfzz2.py":34:4)
