//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r18, %r1, 10;
	ld.param.u32 	%r19, [triton__param_2];
	ld.param.u32 	%r20, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 2;
	ld.param.u32 	%r23, [triton__param_4];
	and.b32  	%r24, %r22, 508;
	ld.param.u32 	%r25, [triton__param_5];
	.loc	1 20 23
	or.b32  	%r26, %r18, %r24;
	or.b32  	%r27, %r26, 512;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r26, %r25;
	setp.lt.s32 	%p2, %r27, %r25;
	.loc	1 22 18
	bfe.s32 	%r28, %r1, 21, 1;
	.loc	1 23 20
	shr.u32 	%r29, %r28, 28;
	add.s32 	%r30, %r26, %r29;
	.loc	1 22 18
	and.b32  	%r31, %r30, -16;
	sub.s32 	%r32, %r26, %r31;
	.loc	1 25 20
	div.s32 	%r33, %r26, %r23;
	div.s32 	%r34, %r27, %r23;
	.loc	1 23 20
	shr.s32 	%r35, %r30, 4;
	div.s32 	%r36, %r26, %r20;
	.loc	1 23 26
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 29;
	add.s32 	%r39, %r36, %r38;
	and.b32  	%r40, %r39, 268435448;
	sub.s32 	%r41, %r36, %r40;
	rem.s32 	%r42, %r35, %r19;
	.loc	1 23 20
	add.s32 	%r43, %r27, %r29;
	shr.s32 	%r44, %r43, 4;
	div.s32 	%r45, %r27, %r20;
	.loc	1 23 26
	shr.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 29;
	add.s32 	%r48, %r45, %r47;
	and.b32  	%r49, %r48, 268435448;
	sub.s32 	%r50, %r45, %r49;
	rem.s32 	%r51, %r44, %r19;
	.loc	1 27 61
	mul.lo.s32 	%r52, %r19, 384;
	.loc	1 27 36
	mad.lo.s32 	%r53, %r42, 384, %r32;
	.loc	1 27 46
	shl.b32 	%r54, %r41, 4;
	add.s32 	%r55, %r53, %r54;
	.loc	1 27 57
	mad.lo.s32 	%r56, %r33, %r52, %r55;
	.loc	1 27 36
	mad.lo.s32 	%r57, %r51, 384, %r32;
	.loc	1 27 46
	shl.b32 	%r58, %r50, 4;
	add.s32 	%r59, %r57, %r58;
	.loc	1 27 57
	mad.lo.s32 	%r60, %r34, %r52, %r59;
	.loc	1 27 30
	mul.wide.s32 	%rd7, %r56, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r60, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 27 71
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 25
	mul.wide.s32 	%rd9, %r26, 4;
	add.s64 	%rd3, %rd6, %rd9;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 28 36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o5/co5ea755vymfp5zdncq6plwaba4uxsq2zncdlffvj2noejc5lcci.py"
