//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r21, %r1, 8;
	ld.param.u64 	%rd8, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r22, %tid.x;
	shl.b32 	%r23, %r22, 2;
	and.b32  	%r24, %r23, 252;
	shl.b32 	%r25, %r22, 1;
	and.b32  	%r26, %r25, 254;
	and.b32  	%r27, %r22, 127;
	or.b32  	%r28, %r27, 128;
	.loc	1 22 23
	or.b32  	%r29, %r21, %r24;
	or.b32  	%r30, %r21, %r26;
	or.b32  	%r31, %r21, %r27;
	or.b32  	%r32, %r21, %r28;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r29, 256;
	setp.lt.s32 	%p3, %r30, 256;
	setp.lt.s32 	%p4, %r31, 256;
	setp.lt.s32 	%p5, %r32, 256;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r33, %r2, 2;
	.loc	1 25 44
	bfe.u32 	%r34, %r22, 6, 1;
	or.b32  	%r35, %r34, 2;
	.loc	1 25 23
	or.b32  	%r36, %r33, %r34;
	or.b32  	%r37, %r33, %r35;
	.loc	1 29 20
	shr.s32 	%r39, %r29, 31;
	shr.u32 	%r40, %r39, 29;
	add.s32 	%r41, %r29, %r40;
	and.b32  	%r42, %r41, -8;
	sub.s32 	%r43, %r29, %r42;
	.loc	1 28 18
	bfe.s32 	%r44, %r1, 23, 1;
	shr.u32 	%r45, %r44, 29;
	add.s32 	%r46, %r30, %r45;
	and.b32  	%r47, %r46, -8;
	sub.s32 	%r48, %r30, %r47;
	.loc	1 31 38
	shl.b32 	%r49, %r36, 3;
	shl.b32 	%r50, %r37, 3;
	.loc	1 31 51
	shl.b32 	%r51, %r41, 12;
	and.b32  	%r52, %r51, -32768;
	.loc	1 31 36
	add.s32 	%r53, %r52, %r43;
	.loc	1 31 45
	add.s32 	%r54, %r53, %r49;
	add.s32 	%r55, %r53, %r50;
	.loc	1 31 30
	mul.wide.s32 	%rd9, %r54, 4;
	add.s64 	%rd1, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r55, 4;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 31 57
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mul.lo.s32 	%r56, %r24, 5;
	or.b32  	%r57, %r56, %r34;
	shl.b32 	%r58, %r57, 2;
	mov.u32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r58;
	st.shared.u32 	[%r60], %r3;
	st.shared.u32 	[%r60+20], %r4;
	st.shared.u32 	[%r60+40], %r5;
	st.shared.u32 	[%r60+60], %r6;
	st.shared.u32 	[%r60+8], %r7;
	or.b32  	%r61, %r56, %r35;
	shl.b32 	%r62, %r61, 2;
	add.s32 	%r63, %r59, %r62;
	st.shared.u32 	[%r63+20], %r8;
	st.shared.u32 	[%r63+40], %r9;
	st.shared.u32 	[%r63+60], %r10;
	bar.sync 	0;
	mad.lo.s32 	%r64, %r27, 20, %r59;
	ld.shared.f32 	%f1, [%r64];
	ld.shared.f32 	%f2, [%r64+4];
	ld.shared.f32 	%f3, [%r64+8];
	ld.shared.f32 	%f4, [%r64+12];
	ld.shared.f32 	%f5, [%r64+2560];
	ld.shared.f32 	%f6, [%r64+2564];
	ld.shared.f32 	%f7, [%r64+2568];
	ld.shared.f32 	%f8, [%r64+2572];
	.loc	1 32 30
	mul.wide.s32 	%rd11, %r48, 4;
	add.s64 	%rd3, %rd7, %rd11;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 33 18
	bar.sync 	0;
	shl.b32 	%r65, %r27, 4;
	add.s32 	%r66, %r59, %r65;
	st.shared.u32 	[%r66], %r11;
	st.shared.u32 	[%r66+8], %r12;
	bar.sync 	0;
	shl.b32 	%r67, %r27, 3;
	add.s32 	%r68, %r59, %r67;
	ld.shared.f32 	%f9, [%r68];
	shl.b32 	%r69, %r28, 3;
	add.s32 	%r70, %r59, %r69;
	ld.shared.f32 	%f10, [%r70];
	add.f32 	%f11, %f1, %f9;
	add.f32 	%f12, %f2, %f9;
	add.f32 	%f13, %f3, %f9;
	add.f32 	%f14, %f4, %f9;
	add.f32 	%f15, %f5, %f10;
	add.f32 	%f16, %f6, %f10;
	add.f32 	%f17, %f7, %f10;
	add.f32 	%f18, %f8, %f10;
	.loc	1 34 36
	shl.b32 	%r71, %r31, 12;
	shl.b32 	%r72, %r32, 12;
	.loc	1 34 31
	add.s32 	%r73, %r71, %r33;
	add.s32 	%r74, %r72, %r33;
	.loc	1 34 25
	mul.wide.s32 	%rd12, %r73, 4;
	add.s64 	%rd4, %rd8, %rd12;
	mul.wide.s32 	%rd13, %r74, 4;
	add.s64 	%rd5, %rd8, %rd13;
	.loc	1 34 48
	mov.b32 	%r13, %f11;
	mov.b32 	%r14, %f12;
	mov.b32 	%r15, %f13;
	mov.b32 	%r16, %f14;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	mov.b32 	%r17, %f15;
	mov.b32 	%r18, %f16;
	mov.b32 	%r19, %f17;
	mov.b32 	%r20, %f18;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nl/cnleweevmgo7aqnv72kjynjjpa4vzpeah6sbgso373li6tzppjag.py"
