//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r8, %r1, 8;
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32  	%r11, %r10, 254;
	and.b32  	%r12, %r10, 2;
	.loc	1 21 23
	or.b32  	%r13, %r8, %r11;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r13, 25344;
	.loc	1 24 20
	bfe.s32 	%r14, %r1, 23, 1;
	shr.u32 	%r15, %r14, 30;
	add.s32 	%r16, %r13, %r15;
	shr.s32 	%r17, %r16, 2;
	.loc	1 26 30
	mul.wide.s32 	%rd8, %r17, 4;
	add.s64 	%rd1, %rd5, %rd8;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30
	mul.wide.s32 	%rd9, %r13, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 19
	and.b32  	%r18, %r8, -2147483648;
	or.b32  	%r19, %r12, %r18;
	setp.eq.s32 	%p5, %r19, 2;
	.loc	1 31 32
	selp.b32 	%r7, %r3, %r5, %p5;
	.loc	1 32 25
	add.s64 	%rd4, %rd7, %rd9;
	.loc	1 32 36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 32 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/by/cbygfd2vf23zorqo6zdremfhzbfqnl76glakjca5hduh4cqlnqfh.py"
