//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<282>;
	.reg .f32 	%f<122>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r39, %r1, 3;
	.loc	1 22 44
	mov.u32 	%r40, %tid.x;
	and.b32  	%r41, %r40, 31;
	and.b32  	%r42, %r40, 7;
	.loc	1 22 23
	or.b32  	%r43, %r39, 1;
	or.b32  	%r44, %r39, 2;
	or.b32  	%r45, %r39, 3;
	or.b32  	%r46, %r39, 4;
	or.b32  	%r47, %r39, 5;
	or.b32  	%r48, %r39, 6;
	or.b32  	%r49, %r39, 7;
	or.b32  	%r50, %r39, %r42;
	.loc	1 24 33
	and.b32  	%r51, %r40, 511;
	.loc	1 26 20
	shr.s32 	%r53, %r43, 31;
	shr.u32 	%r54, %r53, 29;
	add.s32 	%r55, %r43, %r54;
	shr.s32 	%r56, %r55, 3;
	and.b32  	%r57, %r55, -8;
	sub.s32 	%r58, %r43, %r57;
	shr.s32 	%r60, %r44, 31;
	shr.u32 	%r61, %r60, 29;
	add.s32 	%r62, %r44, %r61;
	shr.s32 	%r63, %r62, 3;
	and.b32  	%r64, %r62, 16777208;
	sub.s32 	%r65, %r44, %r64;
	shr.s32 	%r67, %r45, 31;
	shr.u32 	%r68, %r67, 29;
	add.s32 	%r69, %r45, %r68;
	shr.s32 	%r70, %r69, 3;
	and.b32  	%r71, %r69, -8;
	sub.s32 	%r72, %r45, %r71;
	shr.s32 	%r74, %r46, 31;
	shr.u32 	%r75, %r74, 29;
	add.s32 	%r76, %r46, %r75;
	shr.s32 	%r77, %r76, 3;
	and.b32  	%r78, %r76, 16777208;
	sub.s32 	%r79, %r46, %r78;
	shr.s32 	%r81, %r47, 31;
	shr.u32 	%r82, %r81, 29;
	add.s32 	%r83, %r47, %r82;
	shr.s32 	%r84, %r83, 3;
	and.b32  	%r85, %r83, -8;
	sub.s32 	%r86, %r47, %r85;
	shr.s32 	%r88, %r48, 31;
	shr.u32 	%r89, %r88, 29;
	add.s32 	%r90, %r48, %r89;
	shr.s32 	%r91, %r90, 3;
	and.b32  	%r92, %r90, 16777208;
	sub.s32 	%r93, %r48, %r92;
	shr.s32 	%r95, %r49, 31;
	shr.u32 	%r96, %r95, 29;
	add.s32 	%r97, %r49, %r96;
	shr.s32 	%r98, %r97, 3;
	and.b32  	%r99, %r97, -8;
	sub.s32 	%r100, %r49, %r99;
	bfe.s32 	%r101, %r1, 0, 29;
	.loc	1 26 25
	bfe.s32 	%r102, %r1, 28, 1;
	shr.u32 	%r103, %r102, 24;
	add.s32 	%r104, %r101, %r103;
	and.b32  	%r105, %r104, -256;
	sub.s32 	%r106, %r101, %r105;
	shr.s32 	%r107, %r55, 31;
	shr.u32 	%r108, %r107, 24;
	add.s32 	%r109, %r56, %r108;
	and.b32  	%r110, %r109, -256;
	sub.s32 	%r111, %r56, %r110;
	shr.s32 	%r112, %r62, 31;
	shr.u32 	%r113, %r112, 24;
	add.s32 	%r114, %r63, %r113;
	and.b32  	%r115, %r114, -256;
	sub.s32 	%r116, %r63, %r115;
	shr.s32 	%r117, %r69, 31;
	shr.u32 	%r118, %r117, 24;
	add.s32 	%r119, %r70, %r118;
	and.b32  	%r120, %r119, -256;
	sub.s32 	%r121, %r70, %r120;
	shr.s32 	%r122, %r76, 31;
	shr.u32 	%r123, %r122, 24;
	add.s32 	%r124, %r77, %r123;
	and.b32  	%r125, %r124, -256;
	sub.s32 	%r126, %r77, %r125;
	shr.s32 	%r127, %r83, 31;
	shr.u32 	%r128, %r127, 24;
	add.s32 	%r129, %r84, %r128;
	and.b32  	%r130, %r129, -256;
	sub.s32 	%r131, %r84, %r130;
	shr.s32 	%r132, %r90, 31;
	shr.u32 	%r133, %r132, 24;
	add.s32 	%r134, %r91, %r133;
	and.b32  	%r135, %r134, -256;
	sub.s32 	%r136, %r91, %r135;
	shr.s32 	%r137, %r97, 31;
	shr.u32 	%r138, %r137, 24;
	add.s32 	%r139, %r98, %r138;
	and.b32  	%r140, %r139, -256;
	sub.s32 	%r141, %r98, %r140;
	.loc	1 27 20
	shr.u32 	%r142, %r102, 21;
	add.s32 	%r143, %r39, %r142;
	shr.u32 	%r144, %r143, 11;
	add.s32 	%r145, %r43, %r142;
	shr.s32 	%r146, %r145, 11;
	add.s32 	%r147, %r44, %r142;
	shr.s32 	%r148, %r147, 11;
	add.s32 	%r149, %r45, %r142;
	shr.s32 	%r150, %r149, 11;
	add.s32 	%r151, %r46, %r142;
	shr.s32 	%r152, %r151, 11;
	add.s32 	%r153, %r47, %r142;
	shr.s32 	%r154, %r153, 11;
	add.s32 	%r155, %r48, %r142;
	shr.s32 	%r156, %r155, 11;
	add.s32 	%r157, %r49, %r142;
	shr.s32 	%r158, %r157, 11;
	.loc	1 32 25
	setp.lt.u32 	%p1, %r51, 257;
	.loc	1 34 57
	mul.lo.s32 	%r159, %r65, 65792;
	mul.lo.s32 	%r160, %r79, 65792;
	mul.lo.s32 	%r161, %r93, 65792;
	.loc	1 34 71
	mul.lo.s32 	%r162, %r144, 526336;
	.loc	1 34 40
	or.b32  	%r163, %r162, %r51;
	.loc	1 34 64
	mad.lo.s32 	%r164, %r106, 257, %r163;
	.loc	1 34 40
	mad.lo.s32 	%r165, %r58, 65792, %r51;
	.loc	1 34 51
	mad.lo.s32 	%r166, %r146, 526336, %r165;
	.loc	1 34 64
	mad.lo.s32 	%r167, %r111, 257, %r166;
	.loc	1 34 40
	or.b32  	%r168, %r159, %r51;
	.loc	1 34 51
	mad.lo.s32 	%r169, %r148, 526336, %r168;
	.loc	1 34 64
	mad.lo.s32 	%r170, %r116, 257, %r169;
	.loc	1 34 40
	mad.lo.s32 	%r171, %r72, 65792, %r51;
	.loc	1 34 51
	mad.lo.s32 	%r172, %r150, 526336, %r171;
	.loc	1 34 64
	mad.lo.s32 	%r173, %r121, 257, %r172;
	.loc	1 34 40
	or.b32  	%r174, %r160, %r51;
	.loc	1 34 51
	mad.lo.s32 	%r175, %r152, 526336, %r174;
	.loc	1 34 64
	mad.lo.s32 	%r176, %r126, 257, %r175;
	.loc	1 34 40
	mad.lo.s32 	%r177, %r86, 65792, %r51;
	.loc	1 34 51
	mad.lo.s32 	%r178, %r154, 526336, %r177;
	.loc	1 34 64
	mad.lo.s32 	%r179, %r131, 257, %r178;
	.loc	1 34 40
	or.b32  	%r180, %r161, %r51;
	.loc	1 34 51
	mad.lo.s32 	%r181, %r156, 526336, %r180;
	.loc	1 34 64
	mad.lo.s32 	%r182, %r136, 257, %r181;
	.loc	1 34 40
	mad.lo.s32 	%r183, %r100, 65792, %r51;
	.loc	1 34 51
	mad.lo.s32 	%r184, %r158, 526336, %r183;
	.loc	1 34 64
	mad.lo.s32 	%r185, %r141, 257, %r184;
	.loc	1 34 34
	mul.wide.s32 	%rd12, %r164, 4;
	add.s64 	%rd1, %rd10, %rd12;
	mul.wide.s32 	%rd13, %r167, 4;
	add.s64 	%rd2, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r170, 4;
	add.s64 	%rd3, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r173, 4;
	add.s64 	%rd4, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r176, 4;
	add.s64 	%rd5, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r179, 4;
	add.s64 	%rd6, %rd10, %rd17;
	mul.wide.s32 	%rd18, %r182, 4;
	add.s64 	%rd7, %rd10, %rd18;
	mul.wide.s32 	%rd19, %r185, 4;
	add.s64 	%rd8, %rd10, %rd19;
	mov.b32 	%r3, 0;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f3, %r6;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f4, %r8;
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f5, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f6, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f7, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f8, %r16;
	.loc	1 36 23
	add.f32 	%f9, %f1, 0f00000000;
	add.f32 	%f10, %f2, 0f00000000;
	add.f32 	%f11, %f3, 0f00000000;
	add.f32 	%f12, %f4, 0f00000000;
	add.f32 	%f13, %f5, 0f00000000;
	add.f32 	%f14, %f6, 0f00000000;
	add.f32 	%f15, %f7, 0f00000000;
	add.f32 	%f16, %f8, 0f00000000;
	.loc	1 37 38
	selp.f32 	%f17, %f9, 0f00000000, %p1;
	selp.f32 	%f18, %f10, 0f00000000, %p1;
	selp.f32 	%f19, %f11, 0f00000000, %p1;
	selp.f32 	%f20, %f12, 0f00000000, %p1;
	selp.f32 	%f21, %f13, 0f00000000, %p1;
	selp.f32 	%f22, %f14, 0f00000000, %p1;
	selp.f32 	%f23, %f15, 0f00000000, %p1;
	selp.f32 	%f24, %f16, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r186, %f17;
	shfl.sync.bfly.b32	%r187, %r186, 16, 31, -1;
	mov.b32 	%f25, %r187;
	.loc	2 256 15
	add.f32 	%f26, %f17, %f25;
	.loc	2 267 36
	mov.b32 	%r188, %f26;
	shfl.sync.bfly.b32	%r189, %r188, 8, 31, -1;
	mov.b32 	%f27, %r189;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	mov.b32 	%r190, %f28;
	shfl.sync.bfly.b32	%r191, %r190, 4, 31, -1;
	mov.b32 	%f29, %r191;
	.loc	2 256 15
	add.f32 	%f30, %f28, %f29;
	.loc	2 267 36
	mov.b32 	%r192, %f30;
	shfl.sync.bfly.b32	%r193, %r192, 2, 31, -1;
	mov.b32 	%f31, %r193;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r194, %f32;
	shfl.sync.bfly.b32	%r195, %r194, 1, 31, -1;
	mov.b32 	%f33, %r195;
	.loc	2 256 15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36
	mov.b32 	%r196, %f18;
	shfl.sync.bfly.b32	%r197, %r196, 16, 31, -1;
	mov.b32 	%f35, %r197;
	.loc	2 256 15
	add.f32 	%f36, %f18, %f35;
	.loc	2 267 36
	mov.b32 	%r198, %f36;
	shfl.sync.bfly.b32	%r199, %r198, 8, 31, -1;
	mov.b32 	%f37, %r199;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r200, %f38;
	shfl.sync.bfly.b32	%r201, %r200, 4, 31, -1;
	mov.b32 	%f39, %r201;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r202, %f40;
	shfl.sync.bfly.b32	%r203, %r202, 2, 31, -1;
	mov.b32 	%f41, %r203;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r204, %f42;
	shfl.sync.bfly.b32	%r205, %r204, 1, 31, -1;
	mov.b32 	%f43, %r205;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r206, %f19;
	shfl.sync.bfly.b32	%r207, %r206, 16, 31, -1;
	mov.b32 	%f45, %r207;
	.loc	2 256 15
	add.f32 	%f46, %f19, %f45;
	.loc	2 267 36
	mov.b32 	%r208, %f46;
	shfl.sync.bfly.b32	%r209, %r208, 8, 31, -1;
	mov.b32 	%f47, %r209;
	.loc	2 256 15
	add.f32 	%f48, %f46, %f47;
	.loc	2 267 36
	mov.b32 	%r210, %f48;
	shfl.sync.bfly.b32	%r211, %r210, 4, 31, -1;
	mov.b32 	%f49, %r211;
	.loc	2 256 15
	add.f32 	%f50, %f48, %f49;
	.loc	2 267 36
	mov.b32 	%r212, %f50;
	shfl.sync.bfly.b32	%r213, %r212, 2, 31, -1;
	mov.b32 	%f51, %r213;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
	.loc	2 267 36
	mov.b32 	%r214, %f52;
	shfl.sync.bfly.b32	%r215, %r214, 1, 31, -1;
	mov.b32 	%f53, %r215;
	.loc	2 256 15
	add.f32 	%f54, %f52, %f53;
	.loc	2 267 36
	mov.b32 	%r216, %f20;
	shfl.sync.bfly.b32	%r217, %r216, 16, 31, -1;
	mov.b32 	%f55, %r217;
	.loc	2 256 15
	add.f32 	%f56, %f20, %f55;
	.loc	2 267 36
	mov.b32 	%r218, %f56;
	shfl.sync.bfly.b32	%r219, %r218, 8, 31, -1;
	mov.b32 	%f57, %r219;
	.loc	2 256 15
	add.f32 	%f58, %f56, %f57;
	.loc	2 267 36
	mov.b32 	%r220, %f58;
	shfl.sync.bfly.b32	%r221, %r220, 4, 31, -1;
	mov.b32 	%f59, %r221;
	.loc	2 256 15
	add.f32 	%f60, %f58, %f59;
	.loc	2 267 36
	mov.b32 	%r222, %f60;
	shfl.sync.bfly.b32	%r223, %r222, 2, 31, -1;
	mov.b32 	%f61, %r223;
	.loc	2 256 15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36
	mov.b32 	%r224, %f62;
	shfl.sync.bfly.b32	%r225, %r224, 1, 31, -1;
	mov.b32 	%f63, %r225;
	.loc	2 256 15
	add.f32 	%f64, %f62, %f63;
	.loc	2 267 36
	mov.b32 	%r226, %f21;
	shfl.sync.bfly.b32	%r227, %r226, 16, 31, -1;
	mov.b32 	%f65, %r227;
	.loc	2 256 15
	add.f32 	%f66, %f21, %f65;
	.loc	2 267 36
	mov.b32 	%r228, %f66;
	shfl.sync.bfly.b32	%r229, %r228, 8, 31, -1;
	mov.b32 	%f67, %r229;
	.loc	2 256 15
	add.f32 	%f68, %f66, %f67;
	.loc	2 267 36
	mov.b32 	%r230, %f68;
	shfl.sync.bfly.b32	%r231, %r230, 4, 31, -1;
	mov.b32 	%f69, %r231;
	.loc	2 256 15
	add.f32 	%f70, %f68, %f69;
	.loc	2 267 36
	mov.b32 	%r232, %f70;
	shfl.sync.bfly.b32	%r233, %r232, 2, 31, -1;
	mov.b32 	%f71, %r233;
	.loc	2 256 15
	add.f32 	%f72, %f70, %f71;
	.loc	2 267 36
	mov.b32 	%r234, %f72;
	shfl.sync.bfly.b32	%r235, %r234, 1, 31, -1;
	mov.b32 	%f73, %r235;
	.loc	2 256 15
	add.f32 	%f74, %f72, %f73;
	.loc	2 267 36
	mov.b32 	%r236, %f22;
	shfl.sync.bfly.b32	%r237, %r236, 16, 31, -1;
	mov.b32 	%f75, %r237;
	.loc	2 256 15
	add.f32 	%f76, %f22, %f75;
	.loc	2 267 36
	mov.b32 	%r238, %f76;
	shfl.sync.bfly.b32	%r239, %r238, 8, 31, -1;
	mov.b32 	%f77, %r239;
	.loc	2 256 15
	add.f32 	%f78, %f76, %f77;
	.loc	2 267 36
	mov.b32 	%r240, %f78;
	shfl.sync.bfly.b32	%r241, %r240, 4, 31, -1;
	mov.b32 	%f79, %r241;
	.loc	2 256 15
	add.f32 	%f80, %f78, %f79;
	.loc	2 267 36
	mov.b32 	%r242, %f80;
	shfl.sync.bfly.b32	%r243, %r242, 2, 31, -1;
	mov.b32 	%f81, %r243;
	.loc	2 256 15
	add.f32 	%f82, %f80, %f81;
	.loc	2 267 36
	mov.b32 	%r244, %f82;
	shfl.sync.bfly.b32	%r245, %r244, 1, 31, -1;
	mov.b32 	%f83, %r245;
	.loc	2 256 15
	add.f32 	%f84, %f82, %f83;
	.loc	2 267 36
	mov.b32 	%r246, %f23;
	shfl.sync.bfly.b32	%r247, %r246, 16, 31, -1;
	mov.b32 	%f85, %r247;
	.loc	2 256 15
	add.f32 	%f86, %f23, %f85;
	.loc	2 267 36
	mov.b32 	%r248, %f86;
	shfl.sync.bfly.b32	%r249, %r248, 8, 31, -1;
	mov.b32 	%f87, %r249;
	.loc	2 256 15
	add.f32 	%f88, %f86, %f87;
	.loc	2 267 36
	mov.b32 	%r250, %f88;
	shfl.sync.bfly.b32	%r251, %r250, 4, 31, -1;
	mov.b32 	%f89, %r251;
	.loc	2 256 15
	add.f32 	%f90, %f88, %f89;
	.loc	2 267 36
	mov.b32 	%r252, %f90;
	shfl.sync.bfly.b32	%r253, %r252, 2, 31, -1;
	mov.b32 	%f91, %r253;
	.loc	2 256 15
	add.f32 	%f92, %f90, %f91;
	.loc	2 267 36
	mov.b32 	%r254, %f92;
	shfl.sync.bfly.b32	%r255, %r254, 1, 31, -1;
	mov.b32 	%f93, %r255;
	.loc	2 256 15
	add.f32 	%f94, %f92, %f93;
	.loc	2 267 36
	mov.b32 	%r256, %f24;
	shfl.sync.bfly.b32	%r257, %r256, 16, 31, -1;
	mov.b32 	%f95, %r257;
	.loc	2 256 15
	add.f32 	%f96, %f24, %f95;
	.loc	2 267 36
	mov.b32 	%r258, %f96;
	shfl.sync.bfly.b32	%r259, %r258, 8, 31, -1;
	mov.b32 	%f97, %r259;
	.loc	2 256 15
	add.f32 	%f98, %f96, %f97;
	.loc	2 267 36
	mov.b32 	%r260, %f98;
	shfl.sync.bfly.b32	%r261, %r260, 4, 31, -1;
	mov.b32 	%f99, %r261;
	.loc	2 256 15
	add.f32 	%f100, %f98, %f99;
	.loc	2 267 36
	mov.b32 	%r262, %f100;
	shfl.sync.bfly.b32	%r263, %r262, 2, 31, -1;
	mov.b32 	%f101, %r263;
	.loc	2 256 15
	add.f32 	%f102, %f100, %f101;
	.loc	2 267 36
	mov.b32 	%r264, %f102;
	shfl.sync.bfly.b32	%r265, %r264, 1, 31, -1;
	mov.b32 	%f103, %r265;
	.loc	2 256 15
	add.f32 	%f104, %f102, %f103;
	.loc	2 267 36
	setp.eq.s32 	%p17, %r41, 0;
	shr.u32 	%r266, %r40, 3;
	and.b32  	%r267, %r266, 60;
	mov.u32 	%r268, global_smem;
	add.s32 	%r18, %r268, %r267;
	mov.b32 	%r19, %f34;
	// begin inline asm
	@%p17 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r18, 64;
	mov.b32 	%r21, %f44;
	// begin inline asm
	@%p17 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r18, 128;
	mov.b32 	%r23, %f54;
	// begin inline asm
	@%p17 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r18, 192;
	mov.b32 	%r25, %f64;
	// begin inline asm
	@%p17 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r18, 256;
	mov.b32 	%r27, %f74;
	// begin inline asm
	@%p17 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r18, 320;
	mov.b32 	%r29, %f84;
	// begin inline asm
	@%p17 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r30, %r18, 384;
	mov.b32 	%r31, %f94;
	// begin inline asm
	@%p17 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r32, %r18, 448;
	mov.b32 	%r33, %f104;
	// begin inline asm
	@%p17 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p25, %r40, 128;
	shl.b32 	%r269, %r40, 2;
	add.s32 	%r35, %r268, %r269;
	// begin inline asm
	@%p25 ld.shared.b32 %r34, [ %r35 + 0 ];
	// end inline asm
	mov.b32 	%f105, %r34;
	shfl.sync.bfly.b32	%r270, %r34, 8, 31, -1;
	mov.b32 	%f106, %r270;
	.loc	2 256 15
	add.f32 	%f107, %f105, %f106;
	.loc	2 267 36
	mov.b32 	%r271, %f107;
	shfl.sync.bfly.b32	%r272, %r271, 4, 31, -1;
	mov.b32 	%f108, %r272;
	.loc	2 256 15
	add.f32 	%f109, %f107, %f108;
	.loc	2 267 36
	mov.b32 	%r273, %f109;
	shfl.sync.bfly.b32	%r274, %r273, 2, 31, -1;
	mov.b32 	%f110, %r274;
	.loc	2 256 15
	add.f32 	%f111, %f109, %f110;
	.loc	2 267 36
	mov.b32 	%r275, %f111;
	shfl.sync.bfly.b32	%r276, %r275, 1, 31, -1;
	mov.b32 	%f112, %r276;
	.loc	2 256 15
	add.f32 	%f113, %f111, %f112;
	.loc	2 267 36
	and.b32  	%r277, %r40, 15;
	setp.eq.s32 	%p28, %r277, 0;
	and.pred  	%p26, %p25, %p28;
	mov.b32 	%r37, %f113;
	// begin inline asm
	@%p26 st.shared.b32 [ %r35 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f114, [global_smem];
	ld.shared.f32 	%f115, [global_smem+64];
	ld.shared.f32 	%f116, [global_smem+128];
	ld.shared.f32 	%f117, [global_smem+192];
	ld.shared.f32 	%f118, [global_smem+256];
	ld.shared.f32 	%f119, [global_smem+320];
	ld.shared.f32 	%f120, [global_smem+384];
	ld.shared.f32 	%f121, [global_smem+448];
$L__tmp2:
	.loc	1 38 28
	bar.sync 	0;
	st.shared.v4.f32 	[global_smem], {%f114, %f115, %f116, %f117};
	st.shared.v4.f32 	[global_smem+16], {%f118, %f119, %f120, %f121};
	bar.sync 	0;
	shl.b32 	%r278, %r42, 2;
	add.s32 	%r279, %r268, %r278;
	ld.shared.u32 	%r38, [%r279];
	.loc	1 39 25
	mul.wide.s32 	%rd20, %r50, 4;
	add.s64 	%rd9, %rd11, %rd20;
	.loc	1 39 36
	bfe.u32 	%r280, %r40, 3, 2;
	or.b32  	%r281, %r267, %r280;
	setp.eq.s32 	%p27, %r281, 0;
	// begin inline asm
	@%p27 st.global.b32 [ %rd9 + 0 ], { %r38 };
	// end inline asm
	.loc	1 39 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
