; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 3, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 31, !dbg !12
  %9 = and i32 %7, 7, !dbg !12
  %10 = or disjoint i32 %6, 1, !dbg !13
  %11 = or disjoint i32 %6, 2, !dbg !13
  %12 = or disjoint i32 %6, 3, !dbg !13
  %13 = or disjoint i32 %6, 4, !dbg !13
  %14 = or disjoint i32 %6, 5, !dbg !13
  %15 = or disjoint i32 %6, 6, !dbg !13
  %16 = or disjoint i32 %6, 7, !dbg !13
  %17 = or disjoint i32 %6, %9, !dbg !13
  %18 = lshr i32 %7, 5, !dbg !14
  %19 = and i32 %7, 511, !dbg !14
  %.frozen = freeze i32 %10
  %20 = sdiv i32 %.frozen, 8, !dbg !15
  %21 = mul i32 %20, 8
  %.decomposed = sub i32 %.frozen, %21
  %.frozen1 = freeze i32 %11
  %22 = sdiv i32 %.frozen1, 8, !dbg !15
  %23 = mul i32 %22, 8
  %.decomposed2 = sub i32 %.frozen1, %23
  %.frozen3 = freeze i32 %12
  %24 = sdiv i32 %.frozen3, 8, !dbg !15
  %25 = mul i32 %24, 8
  %.decomposed4 = sub i32 %.frozen3, %25
  %.frozen5 = freeze i32 %13
  %26 = sdiv i32 %.frozen5, 8, !dbg !15
  %27 = mul i32 %26, 8
  %.decomposed6 = sub i32 %.frozen5, %27
  %.frozen7 = freeze i32 %14
  %28 = sdiv i32 %.frozen7, 8, !dbg !15
  %29 = mul i32 %28, 8
  %.decomposed8 = sub i32 %.frozen7, %29
  %.frozen9 = freeze i32 %15
  %30 = sdiv i32 %.frozen9, 8, !dbg !15
  %31 = mul i32 %30, 8
  %.decomposed10 = sub i32 %.frozen9, %31
  %.frozen11 = freeze i32 %16
  %32 = sdiv i32 %.frozen11, 8, !dbg !15
  %33 = mul i32 %32, 8
  %.decomposed12 = sub i32 %.frozen11, %33
  %34 = ashr exact i32 %6, 3, !dbg !15
  %35 = srem i32 %34, 256, !dbg !16
  %36 = srem i32 %20, 256, !dbg !16
  %37 = srem i32 %22, 256, !dbg !16
  %38 = srem i32 %24, 256, !dbg !16
  %39 = srem i32 %26, 256, !dbg !16
  %40 = srem i32 %28, 256, !dbg !16
  %41 = srem i32 %30, 256, !dbg !16
  %42 = srem i32 %32, 256, !dbg !16
  %43 = sdiv i32 %6, 2048, !dbg !17
  %44 = sdiv i32 %10, 2048, !dbg !17
  %45 = sdiv i32 %11, 2048, !dbg !17
  %46 = sdiv i32 %12, 2048, !dbg !17
  %47 = sdiv i32 %13, 2048, !dbg !17
  %48 = sdiv i32 %14, 2048, !dbg !17
  %49 = sdiv i32 %15, 2048, !dbg !17
  %50 = sdiv i32 %16, 2048, !dbg !17
  %51 = icmp ult i32 %19, 257, !dbg !18
  %52 = mul nsw i32 %35, 257, !dbg !19
  %53 = mul nsw i32 %36, 257, !dbg !19
  %54 = mul nsw i32 %37, 257, !dbg !19
  %55 = mul nsw i32 %38, 257, !dbg !19
  %56 = mul nsw i32 %39, 257, !dbg !19
  %57 = mul nsw i32 %40, 257, !dbg !19
  %58 = mul nsw i32 %41, 257, !dbg !19
  %59 = mul nsw i32 %42, 257, !dbg !19
  %60 = mul nsw i32 %.decomposed, 65792, !dbg !20
  %61 = mul nsw i32 %.decomposed2, 65792, !dbg !20
  %62 = mul nsw i32 %.decomposed4, 65792, !dbg !20
  %63 = mul nsw i32 %.decomposed6, 65792, !dbg !20
  %64 = mul nsw i32 %.decomposed8, 65792, !dbg !20
  %65 = mul nsw i32 %.decomposed10, 65792, !dbg !20
  %66 = mul nsw i32 %.decomposed12, 65792, !dbg !20
  %67 = mul i32 %43, 526336, !dbg !21
  %68 = mul i32 %44, 526336, !dbg !21
  %69 = mul i32 %45, 526336, !dbg !21
  %70 = mul i32 %46, 526336, !dbg !21
  %71 = mul i32 %47, 526336, !dbg !21
  %72 = mul i32 %48, 526336, !dbg !21
  %73 = mul i32 %49, 526336, !dbg !21
  %74 = mul i32 %50, 526336, !dbg !21
  %75 = or disjoint i32 %67, %19, !dbg !22
  %76 = add i32 %75, %52, !dbg !23
  %77 = add nuw nsw i32 %60, %19, !dbg !22
  %78 = add i32 %77, %68, !dbg !24
  %79 = add i32 %78, %53, !dbg !23
  %80 = or disjoint i32 %61, %19, !dbg !22
  %81 = add i32 %80, %69, !dbg !24
  %82 = add i32 %81, %54, !dbg !23
  %83 = add nuw nsw i32 %62, %19, !dbg !22
  %84 = add i32 %83, %70, !dbg !24
  %85 = add i32 %84, %55, !dbg !23
  %86 = or disjoint i32 %63, %19, !dbg !22
  %87 = add i32 %86, %71, !dbg !24
  %88 = add i32 %87, %56, !dbg !23
  %89 = add nuw nsw i32 %64, %19, !dbg !22
  %90 = add i32 %89, %72, !dbg !24
  %91 = add i32 %90, %57, !dbg !23
  %92 = or disjoint i32 %65, %19, !dbg !22
  %93 = add i32 %92, %73, !dbg !24
  %94 = add i32 %93, %58, !dbg !23
  %95 = add nsw i32 %66, %19, !dbg !22
  %96 = add i32 %95, %74, !dbg !24
  %97 = add i32 %96, %59, !dbg !23
  %98 = sext i32 %76 to i64, !dbg !25
  %99 = getelementptr float, ptr addrspace(1) %0, i64 %98, !dbg !25
  %100 = sext i32 %79 to i64, !dbg !25
  %101 = getelementptr float, ptr addrspace(1) %0, i64 %100, !dbg !25
  %102 = sext i32 %82 to i64, !dbg !25
  %103 = getelementptr float, ptr addrspace(1) %0, i64 %102, !dbg !25
  %104 = sext i32 %85 to i64, !dbg !25
  %105 = getelementptr float, ptr addrspace(1) %0, i64 %104, !dbg !25
  %106 = sext i32 %88 to i64, !dbg !25
  %107 = getelementptr float, ptr addrspace(1) %0, i64 %106, !dbg !25
  %108 = sext i32 %91 to i64, !dbg !25
  %109 = getelementptr float, ptr addrspace(1) %0, i64 %108, !dbg !25
  %110 = sext i32 %94 to i64, !dbg !25
  %111 = getelementptr float, ptr addrspace(1) %0, i64 %110, !dbg !25
  %112 = sext i32 %97 to i64, !dbg !25
  %113 = getelementptr float, ptr addrspace(1) %0, i64 %112, !dbg !25
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %99, i1 %51, i32 0, i1 %51) #3, !dbg !26
  %115 = bitcast i32 %114 to float, !dbg !26
  %116 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %101, i1 %51, i32 0, i1 %51) #3, !dbg !26
  %117 = bitcast i32 %116 to float, !dbg !26
  %118 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %103, i1 %51, i32 0, i1 %51) #3, !dbg !26
  %119 = bitcast i32 %118 to float, !dbg !26
  %120 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %105, i1 %51, i32 0, i1 %51) #3, !dbg !26
  %121 = bitcast i32 %120 to float, !dbg !26
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %107, i1 %51, i32 0, i1 %51) #3, !dbg !26
  %123 = bitcast i32 %122 to float, !dbg !26
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %109, i1 %51, i32 0, i1 %51) #3, !dbg !26
  %125 = bitcast i32 %124 to float, !dbg !26
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %111, i1 %51, i32 0, i1 %51) #3, !dbg !26
  %127 = bitcast i32 %126 to float, !dbg !26
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %113, i1 %51, i32 0, i1 %51) #3, !dbg !26
  %129 = bitcast i32 %128 to float, !dbg !26
  %130 = fadd float %115, 0.000000e+00, !dbg !27
  %131 = fadd float %117, 0.000000e+00, !dbg !27
  %132 = fadd float %119, 0.000000e+00, !dbg !27
  %133 = fadd float %121, 0.000000e+00, !dbg !27
  %134 = fadd float %123, 0.000000e+00, !dbg !27
  %135 = fadd float %125, 0.000000e+00, !dbg !27
  %136 = fadd float %127, 0.000000e+00, !dbg !27
  %137 = fadd float %129, 0.000000e+00, !dbg !27
  %138 = select i1 %51, float %130, float 0.000000e+00, !dbg !28
  %139 = select i1 %51, float %131, float 0.000000e+00, !dbg !28
  %140 = select i1 %51, float %132, float 0.000000e+00, !dbg !28
  %141 = select i1 %51, float %133, float 0.000000e+00, !dbg !28
  %142 = select i1 %51, float %134, float 0.000000e+00, !dbg !28
  %143 = select i1 %51, float %135, float 0.000000e+00, !dbg !28
  %144 = select i1 %51, float %136, float 0.000000e+00, !dbg !28
  %145 = select i1 %51, float %137, float 0.000000e+00, !dbg !28
  %146 = bitcast float %138 to i32, !dbg !29
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 16, i32 31), !dbg !29
  %148 = bitcast i32 %147 to float, !dbg !29
  %149 = fadd float %138, %148, !dbg !33
  %150 = bitcast float %149 to i32, !dbg !29
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 8, i32 31), !dbg !29
  %152 = bitcast i32 %151 to float, !dbg !29
  %153 = fadd float %149, %152, !dbg !33
  %154 = bitcast float %153 to i32, !dbg !29
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 4, i32 31), !dbg !29
  %156 = bitcast i32 %155 to float, !dbg !29
  %157 = fadd float %153, %156, !dbg !33
  %158 = bitcast float %157 to i32, !dbg !29
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 2, i32 31), !dbg !29
  %160 = bitcast i32 %159 to float, !dbg !29
  %161 = fadd float %157, %160, !dbg !33
  %162 = bitcast float %161 to i32, !dbg !29
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 1, i32 31), !dbg !29
  %164 = bitcast i32 %163 to float, !dbg !29
  %165 = fadd float %161, %164, !dbg !33
  %166 = bitcast float %139 to i32, !dbg !29
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 16, i32 31), !dbg !29
  %168 = bitcast i32 %167 to float, !dbg !29
  %169 = fadd float %139, %168, !dbg !33
  %170 = bitcast float %169 to i32, !dbg !29
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 8, i32 31), !dbg !29
  %172 = bitcast i32 %171 to float, !dbg !29
  %173 = fadd float %169, %172, !dbg !33
  %174 = bitcast float %173 to i32, !dbg !29
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 4, i32 31), !dbg !29
  %176 = bitcast i32 %175 to float, !dbg !29
  %177 = fadd float %173, %176, !dbg !33
  %178 = bitcast float %177 to i32, !dbg !29
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 2, i32 31), !dbg !29
  %180 = bitcast i32 %179 to float, !dbg !29
  %181 = fadd float %177, %180, !dbg !33
  %182 = bitcast float %181 to i32, !dbg !29
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 1, i32 31), !dbg !29
  %184 = bitcast i32 %183 to float, !dbg !29
  %185 = fadd float %181, %184, !dbg !33
  %186 = bitcast float %140 to i32, !dbg !29
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 16, i32 31), !dbg !29
  %188 = bitcast i32 %187 to float, !dbg !29
  %189 = fadd float %140, %188, !dbg !33
  %190 = bitcast float %189 to i32, !dbg !29
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 8, i32 31), !dbg !29
  %192 = bitcast i32 %191 to float, !dbg !29
  %193 = fadd float %189, %192, !dbg !33
  %194 = bitcast float %193 to i32, !dbg !29
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 4, i32 31), !dbg !29
  %196 = bitcast i32 %195 to float, !dbg !29
  %197 = fadd float %193, %196, !dbg !33
  %198 = bitcast float %197 to i32, !dbg !29
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 2, i32 31), !dbg !29
  %200 = bitcast i32 %199 to float, !dbg !29
  %201 = fadd float %197, %200, !dbg !33
  %202 = bitcast float %201 to i32, !dbg !29
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 1, i32 31), !dbg !29
  %204 = bitcast i32 %203 to float, !dbg !29
  %205 = fadd float %201, %204, !dbg !33
  %206 = bitcast float %141 to i32, !dbg !29
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 16, i32 31), !dbg !29
  %208 = bitcast i32 %207 to float, !dbg !29
  %209 = fadd float %141, %208, !dbg !33
  %210 = bitcast float %209 to i32, !dbg !29
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 8, i32 31), !dbg !29
  %212 = bitcast i32 %211 to float, !dbg !29
  %213 = fadd float %209, %212, !dbg !33
  %214 = bitcast float %213 to i32, !dbg !29
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 4, i32 31), !dbg !29
  %216 = bitcast i32 %215 to float, !dbg !29
  %217 = fadd float %213, %216, !dbg !33
  %218 = bitcast float %217 to i32, !dbg !29
  %219 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 2, i32 31), !dbg !29
  %220 = bitcast i32 %219 to float, !dbg !29
  %221 = fadd float %217, %220, !dbg !33
  %222 = bitcast float %221 to i32, !dbg !29
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 1, i32 31), !dbg !29
  %224 = bitcast i32 %223 to float, !dbg !29
  %225 = fadd float %221, %224, !dbg !33
  %226 = bitcast float %142 to i32, !dbg !29
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 16, i32 31), !dbg !29
  %228 = bitcast i32 %227 to float, !dbg !29
  %229 = fadd float %142, %228, !dbg !33
  %230 = bitcast float %229 to i32, !dbg !29
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 8, i32 31), !dbg !29
  %232 = bitcast i32 %231 to float, !dbg !29
  %233 = fadd float %229, %232, !dbg !33
  %234 = bitcast float %233 to i32, !dbg !29
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 4, i32 31), !dbg !29
  %236 = bitcast i32 %235 to float, !dbg !29
  %237 = fadd float %233, %236, !dbg !33
  %238 = bitcast float %237 to i32, !dbg !29
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 2, i32 31), !dbg !29
  %240 = bitcast i32 %239 to float, !dbg !29
  %241 = fadd float %237, %240, !dbg !33
  %242 = bitcast float %241 to i32, !dbg !29
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 1, i32 31), !dbg !29
  %244 = bitcast i32 %243 to float, !dbg !29
  %245 = fadd float %241, %244, !dbg !33
  %246 = bitcast float %143 to i32, !dbg !29
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 16, i32 31), !dbg !29
  %248 = bitcast i32 %247 to float, !dbg !29
  %249 = fadd float %143, %248, !dbg !33
  %250 = bitcast float %249 to i32, !dbg !29
  %251 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 8, i32 31), !dbg !29
  %252 = bitcast i32 %251 to float, !dbg !29
  %253 = fadd float %249, %252, !dbg !33
  %254 = bitcast float %253 to i32, !dbg !29
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 4, i32 31), !dbg !29
  %256 = bitcast i32 %255 to float, !dbg !29
  %257 = fadd float %253, %256, !dbg !33
  %258 = bitcast float %257 to i32, !dbg !29
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 2, i32 31), !dbg !29
  %260 = bitcast i32 %259 to float, !dbg !29
  %261 = fadd float %257, %260, !dbg !33
  %262 = bitcast float %261 to i32, !dbg !29
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 1, i32 31), !dbg !29
  %264 = bitcast i32 %263 to float, !dbg !29
  %265 = fadd float %261, %264, !dbg !33
  %266 = bitcast float %144 to i32, !dbg !29
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 16, i32 31), !dbg !29
  %268 = bitcast i32 %267 to float, !dbg !29
  %269 = fadd float %144, %268, !dbg !33
  %270 = bitcast float %269 to i32, !dbg !29
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 8, i32 31), !dbg !29
  %272 = bitcast i32 %271 to float, !dbg !29
  %273 = fadd float %269, %272, !dbg !33
  %274 = bitcast float %273 to i32, !dbg !29
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 4, i32 31), !dbg !29
  %276 = bitcast i32 %275 to float, !dbg !29
  %277 = fadd float %273, %276, !dbg !33
  %278 = bitcast float %277 to i32, !dbg !29
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 2, i32 31), !dbg !29
  %280 = bitcast i32 %279 to float, !dbg !29
  %281 = fadd float %277, %280, !dbg !33
  %282 = bitcast float %281 to i32, !dbg !29
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 1, i32 31), !dbg !29
  %284 = bitcast i32 %283 to float, !dbg !29
  %285 = fadd float %281, %284, !dbg !33
  %286 = bitcast float %145 to i32, !dbg !29
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 16, i32 31), !dbg !29
  %288 = bitcast i32 %287 to float, !dbg !29
  %289 = fadd float %145, %288, !dbg !33
  %290 = bitcast float %289 to i32, !dbg !29
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 8, i32 31), !dbg !29
  %292 = bitcast i32 %291 to float, !dbg !29
  %293 = fadd float %289, %292, !dbg !33
  %294 = bitcast float %293 to i32, !dbg !29
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 4, i32 31), !dbg !29
  %296 = bitcast i32 %295 to float, !dbg !29
  %297 = fadd float %293, %296, !dbg !33
  %298 = bitcast float %297 to i32, !dbg !29
  %299 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %298, i32 2, i32 31), !dbg !29
  %300 = bitcast i32 %299 to float, !dbg !29
  %301 = fadd float %297, %300, !dbg !33
  %302 = bitcast float %301 to i32, !dbg !29
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %302, i32 1, i32 31), !dbg !29
  %304 = bitcast i32 %303 to float, !dbg !29
  %305 = fadd float %301, %304, !dbg !33
  %306 = icmp eq i32 %8, 0, !dbg !29
  %307 = and i32 %18, 15, !dbg !29
  %308 = zext nneg i32 %307 to i64, !dbg !29
  %309 = getelementptr float, ptr addrspace(3) @global_smem, i64 %308, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %309, float %165, i1 %306) #3, !dbg !29
  %310 = or disjoint i32 %307, 16, !dbg !29
  %311 = zext nneg i32 %310 to i64, !dbg !29
  %312 = getelementptr float, ptr addrspace(3) @global_smem, i64 %311, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %312, float %185, i1 %306) #3, !dbg !29
  %313 = or disjoint i32 %307, 32, !dbg !29
  %314 = zext nneg i32 %313 to i64, !dbg !29
  %315 = getelementptr float, ptr addrspace(3) @global_smem, i64 %314, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %315, float %205, i1 %306) #3, !dbg !29
  %316 = or disjoint i32 %307, 48, !dbg !29
  %317 = zext nneg i32 %316 to i64, !dbg !29
  %318 = getelementptr float, ptr addrspace(3) @global_smem, i64 %317, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %318, float %225, i1 %306) #3, !dbg !29
  %319 = or disjoint i32 %307, 64, !dbg !29
  %320 = zext nneg i32 %319 to i64, !dbg !29
  %321 = getelementptr float, ptr addrspace(3) @global_smem, i64 %320, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %321, float %245, i1 %306) #3, !dbg !29
  %322 = or disjoint i32 %307, 80, !dbg !29
  %323 = zext nneg i32 %322 to i64, !dbg !29
  %324 = getelementptr float, ptr addrspace(3) @global_smem, i64 %323, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %324, float %265, i1 %306) #3, !dbg !29
  %325 = or disjoint i32 %307, 96, !dbg !29
  %326 = zext nneg i32 %325 to i64, !dbg !29
  %327 = getelementptr float, ptr addrspace(3) @global_smem, i64 %326, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %327, float %285, i1 %306) #3, !dbg !29
  %328 = or disjoint i32 %307, 112, !dbg !29
  %329 = zext nneg i32 %328 to i64, !dbg !29
  %330 = getelementptr float, ptr addrspace(3) @global_smem, i64 %329, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %330, float %305, i1 %306) #3, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %331 = icmp slt i32 %7, 128, !dbg !29
  %332 = sext i32 %7 to i64, !dbg !29
  %333 = getelementptr float, ptr addrspace(3) @global_smem, i64 %332, !dbg !29
  %334 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %333, i1 %331) #3, !dbg !29
  %335 = bitcast float %334 to i32, !dbg !29
  %336 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %335, i32 8, i32 31), !dbg !29
  %337 = bitcast i32 %336 to float, !dbg !29
  %338 = fadd float %334, %337, !dbg !33
  %339 = bitcast float %338 to i32, !dbg !29
  %340 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 4, i32 31), !dbg !29
  %341 = bitcast i32 %340 to float, !dbg !29
  %342 = fadd float %338, %341, !dbg !33
  %343 = bitcast float %342 to i32, !dbg !29
  %344 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %343, i32 2, i32 31), !dbg !29
  %345 = bitcast i32 %344 to float, !dbg !29
  %346 = fadd float %342, %345, !dbg !33
  %347 = bitcast float %346 to i32, !dbg !29
  %348 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %347, i32 1, i32 31), !dbg !29
  %349 = bitcast i32 %348 to float, !dbg !29
  %350 = fadd float %346, %349, !dbg !33
  %351 = and i32 %7, 15, !dbg !29
  %352 = icmp eq i32 %351, 0, !dbg !29
  %353 = and i1 %331, %352, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %333, float %350, i1 %353) #3, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %354 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %355 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), align 16, !dbg !29
  %356 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 128), align 16, !dbg !29
  %357 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 192), align 16, !dbg !29
  %358 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 256), align 16, !dbg !29
  %359 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 320), align 16, !dbg !29
  %360 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 384), align 16, !dbg !29
  %361 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 448), align 16, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %362 = insertelement <1 x float> poison, float %354, i64 0, !dbg !35
  store <1 x float> %362, ptr addrspace(3) @global_smem, align 16, !dbg !35
  %363 = insertelement <1 x float> poison, float %355, i64 0, !dbg !35
  store <1 x float> %363, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4), align 4, !dbg !35
  %364 = insertelement <1 x float> poison, float %356, i64 0, !dbg !35
  store <1 x float> %364, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8), align 8, !dbg !35
  %365 = insertelement <1 x float> poison, float %357, i64 0, !dbg !35
  store <1 x float> %365, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12), align 4, !dbg !35
  %366 = insertelement <1 x float> poison, float %358, i64 0, !dbg !35
  store <1 x float> %366, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16), align 16, !dbg !35
  %367 = insertelement <1 x float> poison, float %359, i64 0, !dbg !35
  store <1 x float> %367, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 20), align 4, !dbg !35
  %368 = insertelement <1 x float> poison, float %360, i64 0, !dbg !35
  store <1 x float> %368, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 24), align 8, !dbg !35
  %369 = insertelement <1 x float> poison, float %361, i64 0, !dbg !35
  store <1 x float> %369, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 28), align 4, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %370 = zext nneg i32 %9 to i64, !dbg !35
  %371 = getelementptr float, ptr addrspace(3) @global_smem, i64 %370, !dbg !35
  %372 = load i32, ptr addrspace(3) %371, align 4, !dbg !35
  %373 = sext i32 %17 to i64, !dbg !36
  %374 = getelementptr float, ptr addrspace(1) %1, i64 %373, !dbg !36
  %375 = lshr i32 %8, 3, !dbg !37
  %376 = shl nuw nsw i32 %307, 2, !dbg !37
  %377 = or disjoint i32 %376, %375, !dbg !37
  %378 = icmp eq i32 %377, 0, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %372, ptr addrspace(1) %374, i1 %378) #3, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 26, column: 20, scope: !7)
!16 = !DILocation(line: 26, column: 25, scope: !7)
!17 = !DILocation(line: 27, column: 20, scope: !7)
!18 = !DILocation(line: 32, column: 25, scope: !7)
!19 = !DILocation(line: 34, column: 44, scope: !7)
!20 = !DILocation(line: 34, column: 57, scope: !7)
!21 = !DILocation(line: 34, column: 71, scope: !7)
!22 = !DILocation(line: 34, column: 40, scope: !7)
!23 = !DILocation(line: 34, column: 64, scope: !7)
!24 = !DILocation(line: 34, column: 51, scope: !7)
!25 = !DILocation(line: 34, column: 34, scope: !7)
!26 = !DILocation(line: 34, column: 77, scope: !7)
!27 = !DILocation(line: 36, column: 23, scope: !7)
!28 = !DILocation(line: 37, column: 38, scope: !7)
!29 = !DILocation(line: 267, column: 36, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !7, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!32 = !DILocation(line: 38, column: 25, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !32)
!34 = distinct !DILexicalBlockFile(scope: !30, file: !31, discriminator: 0)
!35 = !DILocation(line: 38, column: 28, scope: !7)
!36 = !DILocation(line: 39, column: 25, scope: !7)
!37 = !DILocation(line: 39, column: 36, scope: !7)
!38 = !DILocation(line: 39, column: 4, scope: !7)
