#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<65536> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<66048> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1.280000e+02> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc7)
    %13 = arith.remsi %9, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc7)
    %14 = arith.divsi %8, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %9, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc8)
    %16 = tt.broadcast %12 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc9)
    %17 = arith.muli %14, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc10)
    %18 = tt.broadcast %17 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc12)
    %20 = scf.for %arg4 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg5 = %cst) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %29 = tt.splat %arg4 : i32 -> tensor<1x8xi32, #blocked> loc(#loc14)
      %30 = arith.addi %29, %11 : tensor<1x8xi32, #blocked> loc(#loc14)
      %31 = arith.cmpi slt, %30, %cst_2 : tensor<1x8xi32, #blocked> loc(#loc15)
      %32 = arith.muli %30, %cst_3 : tensor<1x8xi32, #blocked> loc(#loc16)
      %33 = tt.broadcast %32 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc9)
      %34 = arith.addi %16, %33 : tensor<64x8xi32, #blocked> loc(#loc9)
      %35 = arith.addi %34, %18 : tensor<64x8xi32, #blocked> loc(#loc11)
      %36 = tt.addptr %19, %35 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc12)
      %37 = tt.broadcast %31 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc17)
      %38 = tt.load %36, %37, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc17)
      %39 = arith.addf %arg5, %38 : tensor<64x8xf32, #blocked> loc(#loc18)
      %40 = arith.select %37, %39, %arg5 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc19)
      scf.yield %40 : tensor<64x8xf32, #blocked> loc(#loc20)
    } loc(#loc13)
    %21 = "tt.reduce"(%20) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %29 = arith.addf %arg4, %arg5 : f32 loc(#loc33)
      tt.reduce.return %29 : f32 loc(#loc31)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc31)
    %22 = triton_gpu.convert_layout %21 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc25)
    %24 = arith.divf %23, %cst_6 : tensor<64x1xf32, #blocked1> loc(#loc24)
    %25 = arith.muli %15, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc26)
    %26 = arith.addi %13, %25 : tensor<64x1xi32, #blocked1> loc(#loc27)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    %28 = tt.addptr %27, %26 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc28)
    tt.store %28, %24 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":24:33)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":25:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":26:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":33:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":33:57)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":33:51)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":33:34)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":29:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":30:27)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":31:25)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":33:44)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":33:63)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":35:23)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":36:38)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":36:8)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":37:25)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":39:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":37:28)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":40:37)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":40:31)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":40:25)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":40:49)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":40:4)
#loc31 = loc(callsite(#loc21 at #loc22))
#loc32 = loc(callsite(#loc23 at #loc21))
#loc33 = loc(callsite(#loc32 at #loc22))
