#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":18:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":18:0)) attributes {noinline = false} {
    %c16512_i32 = arith.constant 16512 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc4)
    %3 = arith.remsi %0, %c128_i32 : i32 loc(#loc5)
    %4 = arith.divsi %0, %c128_i32 : i32 loc(#loc6)
    %5 = arith.muli %0, %c128_i32 : i32 loc(#loc7)
    %6 = tt.splat %5 : i32 -> tensor<1x128xi32> loc(#loc8)
    %7 = arith.addi %2, %6 : tensor<1x128xi32> loc(#loc8)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc9)
    %10 = tt.load %9 : tensor<1x128x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc11)
    %13 = tt.load %12 : tensor<1x128x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %2 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc13)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc15)
    %19 = tt.load %18 : tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %2 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %2 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc19)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %2 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc22)
    %29 = arith.addf %13, %16 : tensor<1x128xf32> loc(#loc23)
    %30 = arith.addf %10, %29 : tensor<1x128xf32> loc(#loc24)
    %31 = arith.addf %19, %22 : tensor<1x128xf32> loc(#loc25)
    %32 = arith.addf %30, %31 : tensor<1x128xf32> loc(#loc26)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %58 = arith.addf %arg11, %arg12 : f32 loc(#loc55)
      tt.reduce.return %58 : f32 loc(#loc52)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc52)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc30)
    %35 = arith.divf %34, %cst_0 : tensor<1x1xf32> loc(#loc31)
    %36 = tt.broadcast %35 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc32)
    %37 = arith.subf %32, %36 : tensor<1x128xf32> loc(#loc32)
    %38 = arith.mulf %37, %37 : tensor<1x128xf32> loc(#loc33)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %58 = arith.addf %arg11, %arg12 : f32 loc(#loc56)
      tt.reduce.return %58 : f32 loc(#loc54)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc54)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc35)
    %41 = arith.divf %40, %cst_0 : tensor<1x1xf32> loc(#loc36)
    %42 = arith.addf %41, %cst : tensor<1x1xf32> loc(#loc37)
    %43 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc38)
    %44 = tt.broadcast %43 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc39)
    %45 = arith.mulf %37, %44 : tensor<1x128xf32> loc(#loc39)
    %46 = arith.mulf %45, %25 : tensor<1x128xf32> loc(#loc40)
    %47 = arith.addf %46, %28 : tensor<1x128xf32> loc(#loc41)
    tt.store %18, %32 : tensor<1x128x!tt.ptr<f32>> loc(#loc42)
    %48 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc43)
    %49 = tt.addptr %48, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc43)
    tt.store %49, %47 : tensor<1x128x!tt.ptr<f32>> loc(#loc44)
    %50 = arith.muli %3, %c128_i32 : i32 loc(#loc45)
    %51 = tt.splat %50 : i32 -> tensor<1x128xi32> loc(#loc46)
    %52 = arith.addi %2, %51 : tensor<1x128xi32> loc(#loc46)
    %53 = arith.muli %4, %c16512_i32 : i32 loc(#loc47)
    %54 = tt.splat %53 : i32 -> tensor<1x128xi32> loc(#loc48)
    %55 = arith.addi %52, %54 : tensor<1x128xi32> loc(#loc48)
    %56 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc49)
    %57 = tt.addptr %56, %55 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc49)
    tt.store %57, %47 : tensor<1x128x!tt.ptr<f32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":25:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":30:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":31:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":32:40)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":32:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":32:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":32:46)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":33:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":33:46)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":34:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":34:35)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":35:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":35:50)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":36:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":36:35)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":37:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":37:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":38:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":38:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":39:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":40:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":41:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":42:18)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":45:26)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":45:29)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":48:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":49:19)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":50:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":52:26)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":52:29)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":55:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":57:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":58:28)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":59:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":60:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":61:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":62:50)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":63:25)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":63:48)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":64:35)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":64:31)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":64:48)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":64:42)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":64:25)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":64:61)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg/cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py":64:4)
#loc52 = loc(callsite(#loc27 at #loc28))
#loc53 = loc(callsite(#loc29 at #loc27))
#loc54 = loc(callsite(#loc27 at #loc34))
#loc55 = loc(callsite(#loc53 at #loc28))
#loc56 = loc(callsite(#loc53 at #loc34))
