; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = and i32 %12, 31, !dbg !11
  %14 = lshr i32 %12, 5, !dbg !11
  %15 = shl i32 %12, 1, !dbg !11
  %16 = and i32 %15, 126, !dbg !11
  %17 = shl i32 %11, 7, !dbg !12
  %18 = or disjoint i32 %17, %16, !dbg !13
  %19 = sext i32 %18 to i64, !dbg !14
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !14
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %20, i1 true) #5, !dbg !15
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !15
  %23 = extractvalue { i32, i32 } %21, 1, !dbg !15
  %24 = getelementptr float, ptr addrspace(1) %2, i64 %19, !dbg !16
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %24, i1 true) #5, !dbg !17
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !17
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !17
  %28 = zext nneg i32 %16 to i64, !dbg !18
  %29 = getelementptr float, ptr addrspace(1) %3, i64 %28, !dbg !18
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %29, i1 true) #5, !dbg !19
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !19
  %32 = extractvalue { i32, i32 } %30, 1, !dbg !19
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !20
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %33, i1 true) #5, !dbg !21
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !21
  %36 = extractvalue { i32, i32 } %34, 1, !dbg !21
  %37 = getelementptr float, ptr addrspace(1) %4, i64 %28, !dbg !22
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %37, i1 true) #5, !dbg !23
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !23
  %40 = extractvalue { i32, i32 } %38, 1, !dbg !23
  %41 = getelementptr float, ptr addrspace(1) %5, i64 %28, !dbg !24
  %42 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %41, i1 true) #5, !dbg !25
  %43 = getelementptr float, ptr addrspace(1) %6, i64 %28, !dbg !26
  %44 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %43, i1 true) #5, !dbg !27
  %45 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !15
  %46 = insertelement <2 x i32> %45, i32 %23, i64 1, !dbg !15
  %47 = bitcast <2 x i32> %46 to <2 x float>, !dbg !15
  %48 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !17
  %49 = insertelement <2 x i32> %48, i32 %27, i64 1, !dbg !17
  %50 = bitcast <2 x i32> %49 to <2 x float>, !dbg !17
  %51 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !19
  %52 = insertelement <2 x i32> %51, i32 %32, i64 1, !dbg !19
  %53 = bitcast <2 x i32> %52 to <2 x float>, !dbg !19
  %54 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !21
  %55 = insertelement <2 x i32> %54, i32 %36, i64 1, !dbg !21
  %56 = bitcast <2 x i32> %55 to <2 x float>, !dbg !21
  %57 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !23
  %58 = insertelement <2 x i32> %57, i32 %40, i64 1, !dbg !23
  %59 = bitcast <2 x i32> %58 to <2 x float>, !dbg !23
  %60 = fadd <2 x float> %50, %53, !dbg !28
  %61 = fadd <2 x float> %60, %47, !dbg !29
  %62 = fadd <2 x float> %56, %59, !dbg !30
  %63 = fadd <2 x float> %61, %62, !dbg !31
  %64 = extractelement <2 x float> %63, i64 0, !dbg !32
  %65 = extractelement <2 x float> %63, i64 1, !dbg !32
  %66 = fadd float %64, %65, !dbg !33
  %67 = bitcast float %66 to i32, !dbg !38
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 16, i32 31), !dbg !38
  %69 = bitcast i32 %68 to float, !dbg !38
  %70 = fadd float %66, %69, !dbg !33
  %71 = bitcast float %70 to i32, !dbg !38
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 8, i32 31), !dbg !38
  %73 = bitcast i32 %72 to float, !dbg !38
  %74 = fadd float %70, %73, !dbg !33
  %75 = bitcast float %74 to i32, !dbg !38
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 4, i32 31), !dbg !38
  %77 = bitcast i32 %76 to float, !dbg !38
  %78 = fadd float %74, %77, !dbg !33
  %79 = bitcast float %78 to i32, !dbg !38
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 2, i32 31), !dbg !38
  %81 = bitcast i32 %80 to float, !dbg !38
  %82 = fadd float %78, %81, !dbg !33
  %83 = bitcast float %82 to i32, !dbg !38
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 1, i32 31), !dbg !38
  %85 = bitcast i32 %84 to float, !dbg !38
  %86 = fadd float %82, %85, !dbg !33
  %87 = icmp eq i32 %13, 0, !dbg !38
  %88 = and i32 %14, 1, !dbg !38
  %89 = zext nneg i32 %88 to i64, !dbg !38
  %90 = getelementptr float, ptr addrspace(3) @global_smem, i64 %89, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %90, float %86, i1 %87) #5, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %91 = icmp slt i32 %12, 2, !dbg !38
  %92 = sext i32 %12 to i64, !dbg !38
  %93 = getelementptr float, ptr addrspace(3) @global_smem, i64 %92, !dbg !38
  %94 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %93, i1 %91) #5, !dbg !38
  %95 = bitcast float %94 to i32, !dbg !38
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 1, i32 31), !dbg !38
  %97 = bitcast i32 %96 to float, !dbg !38
  %98 = fadd float %94, %97, !dbg !33
  %99 = and i32 %12, 1, !dbg !38
  %100 = icmp eq i32 %99, 0, !dbg !38
  %101 = and i1 %91, %100, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %93, float %98, i1 %101) #5, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %102 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !38
  %103 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %102, float 1.280000e+02) #5, !dbg !39
  %104 = fsub float %64, %103, !dbg !32
  %105 = fsub float %65, %103, !dbg !32
  %106 = fmul float %104, %104, !dbg !40
  %107 = fmul float %105, %105, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %108 = fadd float %106, %107, !dbg !43
  %109 = bitcast float %108 to i32, !dbg !41
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 16, i32 31), !dbg !41
  %111 = bitcast i32 %110 to float, !dbg !41
  %112 = fadd float %108, %111, !dbg !43
  %113 = bitcast float %112 to i32, !dbg !41
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 8, i32 31), !dbg !41
  %115 = bitcast i32 %114 to float, !dbg !41
  %116 = fadd float %112, %115, !dbg !43
  %117 = bitcast float %116 to i32, !dbg !41
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 4, i32 31), !dbg !41
  %119 = bitcast i32 %118 to float, !dbg !41
  %120 = fadd float %116, %119, !dbg !43
  %121 = bitcast float %120 to i32, !dbg !41
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 2, i32 31), !dbg !41
  %123 = bitcast i32 %122 to float, !dbg !41
  %124 = fadd float %120, %123, !dbg !43
  %125 = bitcast float %124 to i32, !dbg !41
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !41
  %127 = bitcast i32 %126 to float, !dbg !41
  %128 = fadd float %124, %127, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %90, float %128, i1 %87) #5, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %129 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %93, i1 %91) #5, !dbg !41
  %130 = bitcast float %129 to i32, !dbg !41
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 1, i32 31), !dbg !41
  %132 = bitcast i32 %131 to float, !dbg !41
  %133 = fadd float %129, %132, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %93, float %133, i1 %101) #5, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %134 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !41
  %135 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %134, float 1.280000e+02) #5, !dbg !44
  %136 = fadd float %135, 0x3EE4F8B580000000, !dbg !45
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !46
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !46
  %.not.i1 = icmp eq i32 %138, 0, !dbg !46
  br i1 %.not.i1, label %141, label %139, !dbg !46

139:                                              ; preds = %__nv_rsqrtf.exit
  %140 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %136), !dbg !46
  br label %__nv_rsqrtf.exit3, !dbg !46

141:                                              ; preds = %__nv_rsqrtf.exit
  %142 = tail call float @llvm.nvvm.rsqrt.approx.f(float %136), !dbg !46
  br label %__nv_rsqrtf.exit3, !dbg !46

__nv_rsqrtf.exit3:                                ; preds = %139, %141
  %.0.i2 = phi float [ %140, %139 ], [ %142, %141 ], !dbg !46
  %143 = extractvalue { i32, i32 } %44, 1, !dbg !27
  %144 = bitcast i32 %143 to float, !dbg !27
  %145 = extractvalue { i32, i32 } %44, 0, !dbg !27
  %146 = bitcast i32 %145 to float, !dbg !27
  %147 = extractvalue { i32, i32 } %42, 1, !dbg !25
  %148 = bitcast i32 %147 to float, !dbg !25
  %149 = extractvalue { i32, i32 } %42, 0, !dbg !25
  %150 = bitcast i32 %149 to float, !dbg !25
  %.frozen = freeze i32 %11
  %151 = sdiv i32 %.frozen, 128, !dbg !47
  %152 = mul i32 %151, 128
  %.decomposed = sub i32 %.frozen, %152
  %153 = fmul float %104, %.0.i2, !dbg !48
  %154 = fmul float %105, %.0.i2, !dbg !48
  %155 = fmul float %153, %150, !dbg !49
  %156 = fmul float %154, %148, !dbg !49
  %157 = fadd float %155, %146, !dbg !50
  %158 = fadd float %156, %144, !dbg !50
  %159 = bitcast float %64 to i32, !dbg !51
  %160 = bitcast float %65 to i32, !dbg !51
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %159, i32 %160, ptr addrspace(1) %33, i1 true) #5, !dbg !51
  %161 = getelementptr float, ptr addrspace(1) %7, i64 %19, !dbg !52
  %162 = bitcast float %157 to i32, !dbg !53
  %163 = bitcast float %158 to i32, !dbg !53
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %162, i32 %163, ptr addrspace(1) %161, i1 true) #5, !dbg !53
  %164 = shl nsw i32 %.decomposed, 7, !dbg !54
  %165 = or disjoint i32 %164, %16, !dbg !55
  %166 = mul i32 %151, 16512, !dbg !56
  %167 = add i32 %165, %166, !dbg !57
  %168 = sext i32 %167 to i64, !dbg !58
  %169 = getelementptr float, ptr addrspace(1) %8, i64 %168, !dbg !58
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %162, i32 %163, ptr addrspace(1) %169, i1 true) #5, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cygjsodximydwjfiqmlmlugk4frjteqbnnu2iwofpvtvdtf5zf7d.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yg")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 25, column: 34, scope: !7)
!12 = !DILocation(line: 32, column: 40, scope: !7)
!13 = !DILocation(line: 32, column: 36, scope: !7)
!14 = !DILocation(line: 32, column: 30, scope: !7)
!15 = !DILocation(line: 32, column: 46, scope: !7)
!16 = !DILocation(line: 33, column: 30, scope: !7)
!17 = !DILocation(line: 33, column: 46, scope: !7)
!18 = !DILocation(line: 34, column: 30, scope: !7)
!19 = !DILocation(line: 34, column: 35, scope: !7)
!20 = !DILocation(line: 35, column: 34, scope: !7)
!21 = !DILocation(line: 35, column: 50, scope: !7)
!22 = !DILocation(line: 36, column: 30, scope: !7)
!23 = !DILocation(line: 36, column: 35, scope: !7)
!24 = !DILocation(line: 37, column: 31, scope: !7)
!25 = !DILocation(line: 37, column: 36, scope: !7)
!26 = !DILocation(line: 38, column: 31, scope: !7)
!27 = !DILocation(line: 38, column: 36, scope: !7)
!28 = !DILocation(line: 39, column: 18, scope: !7)
!29 = !DILocation(line: 40, column: 18, scope: !7)
!30 = !DILocation(line: 41, column: 18, scope: !7)
!31 = !DILocation(line: 42, column: 18, scope: !7)
!32 = !DILocation(line: 49, column: 19, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !37)
!34 = distinct !DILexicalBlockFile(scope: !36, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!36 = distinct !DILexicalBlockFile(scope: !7, file: !35, discriminator: 0)
!37 = !DILocation(line: 45, column: 26, scope: !7)
!38 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !37)
!39 = !DILocation(line: 48, column: 20, scope: !7)
!40 = !DILocation(line: 50, column: 20, scope: !7)
!41 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !42)
!42 = !DILocation(line: 52, column: 26, scope: !7)
!43 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !42)
!44 = !DILocation(line: 55, column: 20, scope: !7)
!45 = !DILocation(line: 57, column: 20, scope: !7)
!46 = !DILocation(line: 58, column: 28, scope: !7)
!47 = !DILocation(line: 31, column: 20, scope: !7)
!48 = !DILocation(line: 59, column: 20, scope: !7)
!49 = !DILocation(line: 60, column: 20, scope: !7)
!50 = !DILocation(line: 61, column: 20, scope: !7)
!51 = !DILocation(line: 62, column: 50, scope: !7)
!52 = !DILocation(line: 63, column: 25, scope: !7)
!53 = !DILocation(line: 63, column: 48, scope: !7)
!54 = !DILocation(line: 64, column: 35, scope: !7)
!55 = !DILocation(line: 64, column: 31, scope: !7)
!56 = !DILocation(line: 64, column: 48, scope: !7)
!57 = !DILocation(line: 64, column: 42, scope: !7)
!58 = !DILocation(line: 64, column: 25, scope: !7)
!59 = !DILocation(line: 64, column: 61, scope: !7)
!60 = !DILocation(line: 64, column: 4, scope: !7)
