//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<101>;
	.reg .f32 	%f<53>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r78, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r79, %tid.x;
	shl.b32 	%r80, %r79, 2;
	and.b32  	%r81, %r80, 508;
	.loc	1 21 23
	or.b32  	%r82, %r78, %r81;
	.loc	1 22 21
	setp.lt.s32 	%p31, %r82, 52224;
	.loc	1 23 20
	shr.s32 	%r83, %r82, 2;
	.loc	1 23 25
	mul.hi.s32 	%r84, %r83, 2021161081;
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 3;
	add.s32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, 17;
	sub.s32 	%r89, %r83, %r88;
	.loc	1 25 20
	mul.hi.s32 	%r90, %r82, 2021161081;
	shr.u32 	%r91, %r90, 31;
	shr.s32 	%r92, %r90, 5;
	add.s32 	%r93, %r92, %r91;
	.loc	1 31 18
	setp.lt.s32 	%p32, %r89, 16;
	.loc	1 32 38
	shl.b32 	%r94, %r89, 3;
	.loc	1 32 49
	mul.lo.s32 	%r95, %r93, 264;
	.loc	1 32 45
	add.s32 	%r96, %r94, %r95;
	.loc	1 32 30
	mul.wide.s32 	%rd10, %r96, 4;
	add.s64 	%rd1, %rd8, %rd10;
	.loc	1 32 62
	and.pred  	%p1, %p31, %p32;
	mov.b32 	%r6, 0;
	.loc	1 32 55
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 33 30
	add.s64 	%rd2, %rd1, 16;
	.loc	1 33 59
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	.loc	1 34 18
	add.f32 	%f9, %f1, %f5;
	add.f32 	%f10, %f2, %f6;
	add.f32 	%f11, %f3, %f7;
	add.f32 	%f12, %f4, %f8;
	.loc	1 35 51
	add.s32 	%r97, %r96, 132;
	.loc	1 35 30
	mul.wide.s32 	%rd11, %r97, 4;
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 35 61
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	// end inline asm
	mov.b32 	%f13, %r18;
	mov.b32 	%f14, %r19;
	mov.b32 	%f15, %r20;
	mov.b32 	%f16, %r21;
	.loc	1 36 18
	add.f32 	%f17, %f9, %f13;
	add.f32 	%f18, %f10, %f14;
	add.f32 	%f19, %f11, %f15;
	add.f32 	%f20, %f12, %f16;
	.loc	1 37 52
	add.s32 	%r98, %r96, 136;
	.loc	1 37 31
	mul.wide.s32 	%rd12, %r98, 4;
	add.s64 	%rd4, %rd8, %rd12;
	.loc	1 37 62
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r26, %r6;
	@!%p1 mov.u32 %r27, %r6;
	@!%p1 mov.u32 %r28, %r6;
	@!%p1 mov.u32 %r29, %r6;
	// end inline asm
	mov.b32 	%f21, %r26;
	mov.b32 	%f22, %r27;
	mov.b32 	%f23, %r28;
	mov.b32 	%f24, %r29;
	.loc	1 38 19
	add.f32 	%f25, %f17, %f21;
	add.f32 	%f26, %f18, %f22;
	add.f32 	%f27, %f19, %f23;
	add.f32 	%f28, %f20, %f24;
	.loc	1 40 20
	mov.b32 	%r35, %f25;
	mov.b32 	%r36, 1082130432;
	// begin inline asm
	div.full.f32 %r34, %r35, %r36;
	// end inline asm
	mov.b32 	%f29, %r34;
	mov.b32 	%r38, %f26;
	// begin inline asm
	div.full.f32 %r37, %r38, %r36;
	// end inline asm
	mov.b32 	%f30, %r37;
	mov.b32 	%r41, %f27;
	// begin inline asm
	div.full.f32 %r40, %r41, %r36;
	// end inline asm
	mov.b32 	%f31, %r40;
	mov.b32 	%r44, %f28;
	// begin inline asm
	div.full.f32 %r43, %r44, %r36;
	// end inline asm
	mov.b32 	%f32, %r43;
	.loc	1 43 20
	setp.gt.s32 	%p33, %r89, 15;
	.loc	1 46 43
	add.s32 	%r99, %r95, 128;
	.loc	1 46 31
	mul.wide.s32 	%rd13, %r99, 4;
	add.s64 	%rd5, %rd8, %rd13;
	.loc	1 46 61
	and.pred  	%p21, %p31, %p33;
	.loc	1 46 53
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd5 + 0 ];
	@!%p21 mov.u32 %r46, %r6;
	@!%p21 mov.u32 %r47, %r6;
	@!%p21 mov.u32 %r48, %r6;
	@!%p21 mov.u32 %r49, %r6;
	// end inline asm
	mov.b32 	%f33, %r46;
	mov.b32 	%f34, %r47;
	mov.b32 	%f35, %r48;
	mov.b32 	%f36, %r49;
	.loc	1 47 43
	add.s32 	%r100, %r95, 260;
	.loc	1 47 31
	mul.wide.s32 	%rd14, %r100, 4;
	add.s64 	%rd6, %rd8, %rd14;
	.loc	1 47 53
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd6 + 0 ];
	@!%p21 mov.u32 %r54, %r6;
	@!%p21 mov.u32 %r55, %r6;
	@!%p21 mov.u32 %r56, %r6;
	@!%p21 mov.u32 %r57, %r6;
	// end inline asm
	mov.b32 	%f37, %r54;
	mov.b32 	%f38, %r55;
	mov.b32 	%f39, %r56;
	mov.b32 	%f40, %r57;
	.loc	1 48 20
	add.f32 	%f41, %f33, %f37;
	add.f32 	%f42, %f34, %f38;
	add.f32 	%f43, %f35, %f39;
	add.f32 	%f44, %f36, %f40;
	.loc	1 50 20
	mov.b32 	%r63, %f41;
	mov.b32 	%r64, 1073741824;
	// begin inline asm
	div.full.f32 %r62, %r63, %r64;
	// end inline asm
	mov.b32 	%f45, %r62;
	mov.b32 	%r66, %f42;
	// begin inline asm
	div.full.f32 %r65, %r66, %r64;
	// end inline asm
	mov.b32 	%f46, %r65;
	mov.b32 	%r69, %f43;
	// begin inline asm
	div.full.f32 %r68, %r69, %r64;
	// end inline asm
	mov.b32 	%f47, %r68;
	mov.b32 	%r72, %f44;
	// begin inline asm
	div.full.f32 %r71, %r72, %r64;
	// end inline asm
	mov.b32 	%f48, %r71;
	.loc	1 0 0
	selp.f32 	%f49, %f29, %f45, %p32;
	selp.f32 	%f50, %f30, %f46, %p32;
	selp.f32 	%f51, %f31, %f47, %p32;
	selp.f32 	%f52, %f32, %f48, %p32;
	.loc	1 54 25
	mul.wide.s32 	%rd15, %r82, 4;
	add.s64 	%rd7, %rd9, %rd15;
	.loc	1 54 37
	mov.b32 	%r74, %f49;
	mov.b32 	%r75, %f50;
	mov.b32 	%r76, %f51;
	mov.b32 	%r77, %f52;
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd7 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	.loc	1 54 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oy/coy5e62yu2mgizld54xuksratrxaw2s377hkngxygy65y3q7j7yw.py"
