//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<68>;
	.reg .f32 	%f<66>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 23 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 26 26
	mov.u32 	%r36, %tid.x;
	and.b32  	%r37, %r36, 31;
	ld.param.u64 	%rd8, [triton__param_3];
	shl.b32 	%r38, %r36, 2;
	and.b32  	%r39, %r38, 252;
	.loc	1 31 40
	shl.b32 	%r40, %r1, 8;
	.loc	1 31 36
	or.b32  	%r41, %r40, %r39;
	.loc	1 31 30
	mul.wide.s32 	%rd9, %r41, 4;
	add.s64 	%rd1, %rd5, %rd9;
	mov.pred 	%p1, -1;
	.loc	1 31 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 32 31
	mul.wide.u32 	%rd10, %r39, 4;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 32 36
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 31
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 33 36
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f5, %f1, %f2;
	add.f32 	%f6, %f5, %f3;
	add.f32 	%f7, %f6, %f4;
	.loc	2 267 36
	mov.b32 	%r42, %f7;
	shfl.sync.bfly.b32	%r43, %r42, 16, 31, -1;
	mov.b32 	%f8, %r43;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
	.loc	2 267 36
	mov.b32 	%r44, %f9;
	shfl.sync.bfly.b32	%r45, %r44, 8, 31, -1;
	mov.b32 	%f10, %r45;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36
	mov.b32 	%r46, %f11;
	shfl.sync.bfly.b32	%r47, %r46, 4, 31, -1;
	mov.b32 	%f12, %r47;
	.loc	2 256 15
	add.f32 	%f13, %f11, %f12;
	.loc	2 267 36
	mov.b32 	%r48, %f13;
	shfl.sync.bfly.b32	%r49, %r48, 2, 31, -1;
	mov.b32 	%f14, %r49;
	.loc	2 256 15
	add.f32 	%f15, %f13, %f14;
	.loc	2 267 36
	mov.b32 	%r50, %f15;
	shfl.sync.bfly.b32	%r51, %r50, 1, 31, -1;
	mov.b32 	%f16, %r51;
	.loc	2 256 15
	add.f32 	%f17, %f15, %f16;
	.loc	2 267 36
	setp.eq.s32 	%p4, %r37, 0;
	shr.u32 	%r52, %r36, 3;
	and.b32  	%r53, %r52, 4;
	mov.u32 	%r54, global_smem;
	add.s32 	%r14, %r54, %r53;
	mov.b32 	%r15, %f17;
	// begin inline asm
	@%p4 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p5, %r36, 2;
	add.s32 	%r17, %r54, %r38;
	// begin inline asm
	@%p5 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	mov.b32 	%f18, %r16;
	shfl.sync.bfly.b32	%r55, %r16, 1, 31, -1;
	mov.b32 	%f19, %r55;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	and.b32  	%r56, %r36, 1;
	setp.eq.b32 	%p11, %r56, 1;
	not.pred 	%p12, %p11;
	and.pred  	%p6, %p5, %p12;
	mov.b32 	%r19, %f20;
	// begin inline asm
	@%p6 st.shared.b32 [ %r17 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f21, [global_smem];
$L__tmp2:
	.loc	3 37 15
	add.f32 	%f22, %f21, 0f00000000;
$L__tmp3:
	.loc	1 39 18
	mov.b32 	%r21, %f22;
	mov.b32 	%r22, 1132462080;
	// begin inline asm
	div.full.f32 %r20, %r21, %r22;
	// end inline asm
	mov.b32 	%f23, %r20;
	.loc	1 40 18
	sub.f32 	%f24, %f1, %f23;
	sub.f32 	%f25, %f2, %f23;
	sub.f32 	%f26, %f3, %f23;
	sub.f32 	%f27, %f4, %f23;
	.loc	1 41 19
	mul.f32 	%f28, %f25, %f25;
$L__tmp4:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	fma.rn.f32 	%f29, %f24, %f24, %f28;
	fma.rn.f32 	%f30, %f26, %f26, %f29;
	fma.rn.f32 	%f31, %f27, %f27, %f30;
	.loc	2 267 36
	mov.b32 	%r57, %f31;
	shfl.sync.bfly.b32	%r58, %r57, 16, 31, -1;
	mov.b32 	%f32, %r58;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	mov.b32 	%r59, %f33;
	shfl.sync.bfly.b32	%r60, %r59, 8, 31, -1;
	mov.b32 	%f34, %r60;
	.loc	2 256 15
	add.f32 	%f35, %f33, %f34;
	.loc	2 267 36
	mov.b32 	%r61, %f35;
	shfl.sync.bfly.b32	%r62, %r61, 4, 31, -1;
	mov.b32 	%f36, %r62;
	.loc	2 256 15
	add.f32 	%f37, %f35, %f36;
	.loc	2 267 36
	mov.b32 	%r63, %f37;
	shfl.sync.bfly.b32	%r64, %r63, 2, 31, -1;
	mov.b32 	%f38, %r64;
	.loc	2 256 15
	add.f32 	%f39, %f37, %f38;
	.loc	2 267 36
	mov.b32 	%r65, %f39;
	shfl.sync.bfly.b32	%r66, %r65, 1, 31, -1;
	mov.b32 	%f40, %r66;
	.loc	2 256 15
	add.f32 	%f41, %f39, %f40;
	.loc	2 267 36
	mov.b32 	%r24, %f41;
	// begin inline asm
	@%p4 st.shared.b32 [ %r14 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r25, [ %r17 + 0 ];
	// end inline asm
	mov.b32 	%f42, %r25;
	shfl.sync.bfly.b32	%r67, %r25, 1, 31, -1;
	mov.b32 	%f43, %r67;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r28, %f44;
	// begin inline asm
	@%p6 st.shared.b32 [ %r17 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f45, [global_smem];
$L__tmp5:
	.loc	3 37 15
	add.f32 	%f46, %f45, 0f00000000;
$L__tmp6:
	.loc	1 46 20
	mov.b32 	%r30, %f46;
	// begin inline asm
	div.full.f32 %r29, %r30, %r22;
	// end inline asm
	mov.b32 	%f47, %r29;
	.loc	1 48 20
	add.f32 	%f48, %f47, 0f3727C5AC;
	.loc	1 49 28
	rsqrt.approx.ftz.f32 	%f49, %f48;
	.loc	1 33 36
	mov.b32 	%f50, %r13;
	mov.b32 	%f51, %r12;
	mov.b32 	%f52, %r11;
	mov.b32 	%f53, %r10;
	.loc	1 32 36
	mov.b32 	%f54, %r9;
	mov.b32 	%f55, %r8;
	mov.b32 	%f56, %r7;
	mov.b32 	%f57, %r6;
	.loc	1 50 20
	mul.f32 	%f58, %f24, %f49;
	mul.f32 	%f59, %f25, %f49;
	mul.f32 	%f60, %f26, %f49;
	mul.f32 	%f61, %f27, %f49;
	.loc	1 52 20
	fma.rn.f32 	%f62, %f58, %f57, %f53;
	fma.rn.f32 	%f63, %f59, %f56, %f52;
	fma.rn.f32 	%f64, %f60, %f55, %f51;
	fma.rn.f32 	%f65, %f61, %f54, %f50;
	.loc	1 53 25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 53 48
	mov.b32 	%r32, %f62;
	mov.b32 	%r33, %f63;
	mov.b32 	%r34, %f64;
	mov.b32 	%r35, %f65;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	1 53 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbtzzawt2ivy5icwdxe53jv3ir3gdcbuwjth25ztcyczps6crnl.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
