; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = lshr i32 %7, 5, !dbg !12
  %9 = lshr i32 %7, 7, !dbg !12
  %10 = and i32 %9, 3, !dbg !12
  %11 = or disjoint i32 %10, 4, !dbg !12
  %12 = or disjoint i32 %10, 8, !dbg !12
  %13 = or disjoint i32 %10, 12, !dbg !12
  %14 = or disjoint i32 %10, 16, !dbg !12
  %15 = or disjoint i32 %10, 20, !dbg !12
  %16 = or disjoint i32 %10, 24, !dbg !12
  %17 = or disjoint i32 %10, 28, !dbg !12
  %18 = and i32 %7, 31, !dbg !12
  %19 = or disjoint i32 %6, %10, !dbg !13
  %20 = or disjoint i32 %6, %11, !dbg !13
  %21 = or disjoint i32 %6, %12, !dbg !13
  %22 = or disjoint i32 %6, %13, !dbg !13
  %23 = or disjoint i32 %6, %14, !dbg !13
  %24 = or disjoint i32 %6, %15, !dbg !13
  %25 = or disjoint i32 %6, %16, !dbg !13
  %26 = or disjoint i32 %6, %17, !dbg !13
  %27 = or disjoint i32 %6, %18, !dbg !13
  %28 = icmp slt i32 %19, 111616, !dbg !14
  %29 = icmp slt i32 %20, 111616, !dbg !14
  %30 = icmp slt i32 %21, 111616, !dbg !14
  %31 = icmp slt i32 %22, 111616, !dbg !14
  %32 = icmp slt i32 %23, 111616, !dbg !14
  %33 = icmp slt i32 %24, 111616, !dbg !14
  %34 = icmp slt i32 %25, 111616, !dbg !14
  %35 = icmp slt i32 %26, 111616, !dbg !14
  %36 = icmp slt i32 %27, 111616, !dbg !14
  %37 = and i32 %7, 127, !dbg !15
  %.frozen = freeze i32 %19
  %38 = sdiv i32 %.frozen, 8, !dbg !16
  %39 = mul i32 %38, 8
  %.decomposed = sub i32 %.frozen, %39
  %.frozen1 = freeze i32 %20
  %40 = sdiv i32 %.frozen1, 8, !dbg !16
  %41 = mul i32 %40, 8
  %.decomposed2 = sub i32 %.frozen1, %41
  %.frozen3 = freeze i32 %21
  %42 = sdiv i32 %.frozen3, 8, !dbg !16
  %43 = mul i32 %42, 8
  %.decomposed4 = sub i32 %.frozen3, %43
  %.frozen5 = freeze i32 %22
  %44 = sdiv i32 %.frozen5, 8, !dbg !16
  %45 = mul i32 %44, 8
  %.decomposed6 = sub i32 %.frozen5, %45
  %.frozen7 = freeze i32 %23
  %46 = sdiv i32 %.frozen7, 8, !dbg !16
  %47 = mul i32 %46, 8
  %.decomposed8 = sub i32 %.frozen7, %47
  %.frozen9 = freeze i32 %24
  %48 = sdiv i32 %.frozen9, 8, !dbg !16
  %49 = mul i32 %48, 8
  %.decomposed10 = sub i32 %.frozen9, %49
  %.frozen11 = freeze i32 %25
  %50 = sdiv i32 %.frozen11, 8, !dbg !16
  %51 = mul i32 %50, 8
  %.decomposed12 = sub i32 %.frozen11, %51
  %.frozen13 = freeze i32 %26
  %52 = sdiv i32 %.frozen13, 8, !dbg !16
  %53 = mul i32 %52, 8
  %.decomposed14 = sub i32 %.frozen13, %53
  %54 = srem i32 %38, 64, !dbg !17
  %55 = srem i32 %40, 64, !dbg !17
  %56 = srem i32 %42, 64, !dbg !17
  %57 = srem i32 %44, 64, !dbg !17
  %58 = srem i32 %46, 64, !dbg !17
  %59 = srem i32 %48, 64, !dbg !17
  %60 = srem i32 %50, 64, !dbg !17
  %61 = srem i32 %52, 64, !dbg !17
  %62 = sdiv i32 %19, 512, !dbg !18
  %63 = sdiv i32 %20, 512, !dbg !18
  %64 = sdiv i32 %21, 512, !dbg !18
  %65 = sdiv i32 %22, 512, !dbg !18
  %66 = sdiv i32 %23, 512, !dbg !18
  %67 = sdiv i32 %24, 512, !dbg !18
  %68 = sdiv i32 %25, 512, !dbg !18
  %69 = sdiv i32 %26, 512, !dbg !18
  %70 = icmp ult i32 %37, 65, !dbg !19
  %71 = mul nsw i32 %54, 65, !dbg !20
  %72 = mul nsw i32 %55, 65, !dbg !20
  %73 = mul nsw i32 %56, 65, !dbg !20
  %74 = mul nsw i32 %57, 65, !dbg !20
  %75 = mul nsw i32 %58, 65, !dbg !20
  %76 = mul nsw i32 %59, 65, !dbg !20
  %77 = mul nsw i32 %60, 65, !dbg !20
  %78 = mul nsw i32 %61, 65, !dbg !20
  %79 = mul nsw i32 %.decomposed, 4160, !dbg !21
  %80 = mul nsw i32 %.decomposed2, 4160, !dbg !21
  %81 = mul nsw i32 %.decomposed4, 4160, !dbg !21
  %82 = mul nsw i32 %.decomposed6, 4160, !dbg !21
  %83 = mul nsw i32 %.decomposed8, 4160, !dbg !21
  %84 = mul nsw i32 %.decomposed10, 4160, !dbg !21
  %85 = mul nsw i32 %.decomposed12, 4160, !dbg !21
  %86 = mul nsw i32 %.decomposed14, 4160, !dbg !21
  %87 = mul i32 %62, 33280, !dbg !22
  %88 = mul i32 %63, 33280, !dbg !22
  %89 = mul i32 %64, 33280, !dbg !22
  %90 = mul i32 %65, 33280, !dbg !22
  %91 = mul i32 %66, 33280, !dbg !22
  %92 = mul i32 %67, 33280, !dbg !22
  %93 = mul i32 %68, 33280, !dbg !22
  %94 = mul i32 %69, 33280, !dbg !22
  %95 = add nsw i32 %79, %37, !dbg !23
  %96 = add i32 %95, %87, !dbg !24
  %97 = add i32 %96, %71, !dbg !25
  %98 = add nsw i32 %80, %37, !dbg !23
  %99 = add i32 %98, %88, !dbg !24
  %100 = add i32 %99, %72, !dbg !25
  %101 = add nsw i32 %81, %37, !dbg !23
  %102 = add i32 %101, %89, !dbg !24
  %103 = add i32 %102, %73, !dbg !25
  %104 = add nsw i32 %82, %37, !dbg !23
  %105 = add i32 %104, %90, !dbg !24
  %106 = add i32 %105, %74, !dbg !25
  %107 = add nsw i32 %83, %37, !dbg !23
  %108 = add i32 %107, %91, !dbg !24
  %109 = add i32 %108, %75, !dbg !25
  %110 = add nsw i32 %84, %37, !dbg !23
  %111 = add i32 %110, %92, !dbg !24
  %112 = add i32 %111, %76, !dbg !25
  %113 = add nsw i32 %85, %37, !dbg !23
  %114 = add i32 %113, %93, !dbg !24
  %115 = add i32 %114, %77, !dbg !25
  %116 = add nsw i32 %86, %37, !dbg !23
  %117 = add i32 %116, %94, !dbg !24
  %118 = add i32 %117, %78, !dbg !25
  %119 = sext i32 %97 to i64, !dbg !26
  %120 = getelementptr float, ptr addrspace(1) %0, i64 %119, !dbg !26
  %121 = sext i32 %100 to i64, !dbg !26
  %122 = getelementptr float, ptr addrspace(1) %0, i64 %121, !dbg !26
  %123 = sext i32 %103 to i64, !dbg !26
  %124 = getelementptr float, ptr addrspace(1) %0, i64 %123, !dbg !26
  %125 = sext i32 %106 to i64, !dbg !26
  %126 = getelementptr float, ptr addrspace(1) %0, i64 %125, !dbg !26
  %127 = sext i32 %109 to i64, !dbg !26
  %128 = getelementptr float, ptr addrspace(1) %0, i64 %127, !dbg !26
  %129 = sext i32 %112 to i64, !dbg !26
  %130 = getelementptr float, ptr addrspace(1) %0, i64 %129, !dbg !26
  %131 = sext i32 %115 to i64, !dbg !26
  %132 = getelementptr float, ptr addrspace(1) %0, i64 %131, !dbg !26
  %133 = sext i32 %118 to i64, !dbg !26
  %134 = getelementptr float, ptr addrspace(1) %0, i64 %133, !dbg !26
  %135 = and i1 %70, %28, !dbg !27
  %136 = and i1 %70, %29, !dbg !27
  %137 = and i1 %70, %30, !dbg !27
  %138 = and i1 %70, %31, !dbg !27
  %139 = and i1 %70, %32, !dbg !27
  %140 = and i1 %70, %33, !dbg !27
  %141 = and i1 %70, %34, !dbg !27
  %142 = and i1 %70, %35, !dbg !27
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %120, i1 %135, i32 0, i1 %135) #3, !dbg !28
  %144 = bitcast i32 %143 to float, !dbg !28
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %122, i1 %136, i32 0, i1 %136) #3, !dbg !28
  %146 = bitcast i32 %145 to float, !dbg !28
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %124, i1 %137, i32 0, i1 %137) #3, !dbg !28
  %148 = bitcast i32 %147 to float, !dbg !28
  %149 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %126, i1 %138, i32 0, i1 %138) #3, !dbg !28
  %150 = bitcast i32 %149 to float, !dbg !28
  %151 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %128, i1 %139, i32 0, i1 %139) #3, !dbg !28
  %152 = bitcast i32 %151 to float, !dbg !28
  %153 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %130, i1 %140, i32 0, i1 %140) #3, !dbg !28
  %154 = bitcast i32 %153 to float, !dbg !28
  %155 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %132, i1 %141, i32 0, i1 %141) #3, !dbg !28
  %156 = bitcast i32 %155 to float, !dbg !28
  %157 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %134, i1 %142, i32 0, i1 %142) #3, !dbg !28
  %158 = bitcast i32 %157 to float, !dbg !28
  %159 = fadd float %144, 0.000000e+00, !dbg !29
  %160 = fadd float %146, 0.000000e+00, !dbg !29
  %161 = fadd float %148, 0.000000e+00, !dbg !29
  %162 = fadd float %150, 0.000000e+00, !dbg !29
  %163 = fadd float %152, 0.000000e+00, !dbg !29
  %164 = fadd float %154, 0.000000e+00, !dbg !29
  %165 = fadd float %156, 0.000000e+00, !dbg !29
  %166 = fadd float %158, 0.000000e+00, !dbg !29
  %167 = select i1 %135, float %159, float 0.000000e+00, !dbg !30
  %168 = select i1 %136, float %160, float 0.000000e+00, !dbg !30
  %169 = select i1 %137, float %161, float 0.000000e+00, !dbg !30
  %170 = select i1 %138, float %162, float 0.000000e+00, !dbg !30
  %171 = select i1 %139, float %163, float 0.000000e+00, !dbg !30
  %172 = select i1 %140, float %164, float 0.000000e+00, !dbg !30
  %173 = select i1 %141, float %165, float 0.000000e+00, !dbg !30
  %174 = select i1 %142, float %166, float 0.000000e+00, !dbg !30
  %175 = bitcast float %167 to i32, !dbg !31
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 16, i32 31), !dbg !31
  %177 = bitcast i32 %176 to float, !dbg !31
  %178 = fadd float %167, %177, !dbg !35
  %179 = bitcast float %178 to i32, !dbg !31
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %179, i32 8, i32 31), !dbg !31
  %181 = bitcast i32 %180 to float, !dbg !31
  %182 = fadd float %178, %181, !dbg !35
  %183 = bitcast float %182 to i32, !dbg !31
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 4, i32 31), !dbg !31
  %185 = bitcast i32 %184 to float, !dbg !31
  %186 = fadd float %182, %185, !dbg !35
  %187 = bitcast float %186 to i32, !dbg !31
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 2, i32 31), !dbg !31
  %189 = bitcast i32 %188 to float, !dbg !31
  %190 = fadd float %186, %189, !dbg !35
  %191 = bitcast float %190 to i32, !dbg !31
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 1, i32 31), !dbg !31
  %193 = bitcast i32 %192 to float, !dbg !31
  %194 = fadd float %190, %193, !dbg !35
  %195 = bitcast float %168 to i32, !dbg !31
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 16, i32 31), !dbg !31
  %197 = bitcast i32 %196 to float, !dbg !31
  %198 = fadd float %168, %197, !dbg !35
  %199 = bitcast float %198 to i32, !dbg !31
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 8, i32 31), !dbg !31
  %201 = bitcast i32 %200 to float, !dbg !31
  %202 = fadd float %198, %201, !dbg !35
  %203 = bitcast float %202 to i32, !dbg !31
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 4, i32 31), !dbg !31
  %205 = bitcast i32 %204 to float, !dbg !31
  %206 = fadd float %202, %205, !dbg !35
  %207 = bitcast float %206 to i32, !dbg !31
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 2, i32 31), !dbg !31
  %209 = bitcast i32 %208 to float, !dbg !31
  %210 = fadd float %206, %209, !dbg !35
  %211 = bitcast float %210 to i32, !dbg !31
  %212 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %211, i32 1, i32 31), !dbg !31
  %213 = bitcast i32 %212 to float, !dbg !31
  %214 = fadd float %210, %213, !dbg !35
  %215 = bitcast float %169 to i32, !dbg !31
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 16, i32 31), !dbg !31
  %217 = bitcast i32 %216 to float, !dbg !31
  %218 = fadd float %169, %217, !dbg !35
  %219 = bitcast float %218 to i32, !dbg !31
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 8, i32 31), !dbg !31
  %221 = bitcast i32 %220 to float, !dbg !31
  %222 = fadd float %218, %221, !dbg !35
  %223 = bitcast float %222 to i32, !dbg !31
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 4, i32 31), !dbg !31
  %225 = bitcast i32 %224 to float, !dbg !31
  %226 = fadd float %222, %225, !dbg !35
  %227 = bitcast float %226 to i32, !dbg !31
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 2, i32 31), !dbg !31
  %229 = bitcast i32 %228 to float, !dbg !31
  %230 = fadd float %226, %229, !dbg !35
  %231 = bitcast float %230 to i32, !dbg !31
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 1, i32 31), !dbg !31
  %233 = bitcast i32 %232 to float, !dbg !31
  %234 = fadd float %230, %233, !dbg !35
  %235 = bitcast float %170 to i32, !dbg !31
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 16, i32 31), !dbg !31
  %237 = bitcast i32 %236 to float, !dbg !31
  %238 = fadd float %170, %237, !dbg !35
  %239 = bitcast float %238 to i32, !dbg !31
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 8, i32 31), !dbg !31
  %241 = bitcast i32 %240 to float, !dbg !31
  %242 = fadd float %238, %241, !dbg !35
  %243 = bitcast float %242 to i32, !dbg !31
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 4, i32 31), !dbg !31
  %245 = bitcast i32 %244 to float, !dbg !31
  %246 = fadd float %242, %245, !dbg !35
  %247 = bitcast float %246 to i32, !dbg !31
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 2, i32 31), !dbg !31
  %249 = bitcast i32 %248 to float, !dbg !31
  %250 = fadd float %246, %249, !dbg !35
  %251 = bitcast float %250 to i32, !dbg !31
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 1, i32 31), !dbg !31
  %253 = bitcast i32 %252 to float, !dbg !31
  %254 = fadd float %250, %253, !dbg !35
  %255 = bitcast float %171 to i32, !dbg !31
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 16, i32 31), !dbg !31
  %257 = bitcast i32 %256 to float, !dbg !31
  %258 = fadd float %171, %257, !dbg !35
  %259 = bitcast float %258 to i32, !dbg !31
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 8, i32 31), !dbg !31
  %261 = bitcast i32 %260 to float, !dbg !31
  %262 = fadd float %258, %261, !dbg !35
  %263 = bitcast float %262 to i32, !dbg !31
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 4, i32 31), !dbg !31
  %265 = bitcast i32 %264 to float, !dbg !31
  %266 = fadd float %262, %265, !dbg !35
  %267 = bitcast float %266 to i32, !dbg !31
  %268 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %267, i32 2, i32 31), !dbg !31
  %269 = bitcast i32 %268 to float, !dbg !31
  %270 = fadd float %266, %269, !dbg !35
  %271 = bitcast float %270 to i32, !dbg !31
  %272 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %271, i32 1, i32 31), !dbg !31
  %273 = bitcast i32 %272 to float, !dbg !31
  %274 = fadd float %270, %273, !dbg !35
  %275 = bitcast float %172 to i32, !dbg !31
  %276 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %275, i32 16, i32 31), !dbg !31
  %277 = bitcast i32 %276 to float, !dbg !31
  %278 = fadd float %172, %277, !dbg !35
  %279 = bitcast float %278 to i32, !dbg !31
  %280 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %279, i32 8, i32 31), !dbg !31
  %281 = bitcast i32 %280 to float, !dbg !31
  %282 = fadd float %278, %281, !dbg !35
  %283 = bitcast float %282 to i32, !dbg !31
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 4, i32 31), !dbg !31
  %285 = bitcast i32 %284 to float, !dbg !31
  %286 = fadd float %282, %285, !dbg !35
  %287 = bitcast float %286 to i32, !dbg !31
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 2, i32 31), !dbg !31
  %289 = bitcast i32 %288 to float, !dbg !31
  %290 = fadd float %286, %289, !dbg !35
  %291 = bitcast float %290 to i32, !dbg !31
  %292 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %291, i32 1, i32 31), !dbg !31
  %293 = bitcast i32 %292 to float, !dbg !31
  %294 = fadd float %290, %293, !dbg !35
  %295 = bitcast float %173 to i32, !dbg !31
  %296 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %295, i32 16, i32 31), !dbg !31
  %297 = bitcast i32 %296 to float, !dbg !31
  %298 = fadd float %173, %297, !dbg !35
  %299 = bitcast float %298 to i32, !dbg !31
  %300 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %299, i32 8, i32 31), !dbg !31
  %301 = bitcast i32 %300 to float, !dbg !31
  %302 = fadd float %298, %301, !dbg !35
  %303 = bitcast float %302 to i32, !dbg !31
  %304 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 4, i32 31), !dbg !31
  %305 = bitcast i32 %304 to float, !dbg !31
  %306 = fadd float %302, %305, !dbg !35
  %307 = bitcast float %306 to i32, !dbg !31
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 2, i32 31), !dbg !31
  %309 = bitcast i32 %308 to float, !dbg !31
  %310 = fadd float %306, %309, !dbg !35
  %311 = bitcast float %310 to i32, !dbg !31
  %312 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %311, i32 1, i32 31), !dbg !31
  %313 = bitcast i32 %312 to float, !dbg !31
  %314 = fadd float %310, %313, !dbg !35
  %315 = bitcast float %174 to i32, !dbg !31
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 16, i32 31), !dbg !31
  %317 = bitcast i32 %316 to float, !dbg !31
  %318 = fadd float %174, %317, !dbg !35
  %319 = bitcast float %318 to i32, !dbg !31
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 8, i32 31), !dbg !31
  %321 = bitcast i32 %320 to float, !dbg !31
  %322 = fadd float %318, %321, !dbg !35
  %323 = bitcast float %322 to i32, !dbg !31
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 4, i32 31), !dbg !31
  %325 = bitcast i32 %324 to float, !dbg !31
  %326 = fadd float %322, %325, !dbg !35
  %327 = bitcast float %326 to i32, !dbg !31
  %328 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %327, i32 2, i32 31), !dbg !31
  %329 = bitcast i32 %328 to float, !dbg !31
  %330 = fadd float %326, %329, !dbg !35
  %331 = bitcast float %330 to i32, !dbg !31
  %332 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %331, i32 1, i32 31), !dbg !31
  %333 = bitcast i32 %332 to float, !dbg !31
  %334 = fadd float %330, %333, !dbg !35
  %335 = icmp eq i32 %18, 0, !dbg !31
  %336 = and i32 %8, 3, !dbg !31
  %337 = shl nuw nsw i32 %10, 2, !dbg !31
  %338 = or disjoint i32 %337, %336, !dbg !31
  %339 = zext nneg i32 %338 to i64, !dbg !31
  %340 = getelementptr float, ptr addrspace(3) @global_smem, i64 %339, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %340, float %194, i1 %335) #3, !dbg !31
  %341 = shl nuw nsw i32 %11, 2, !dbg !31
  %342 = or disjoint i32 %341, %336, !dbg !31
  %343 = zext nneg i32 %342 to i64, !dbg !31
  %344 = getelementptr float, ptr addrspace(3) @global_smem, i64 %343, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %344, float %214, i1 %335) #3, !dbg !31
  %345 = shl nuw nsw i32 %12, 2, !dbg !31
  %346 = or disjoint i32 %345, %336, !dbg !31
  %347 = zext nneg i32 %346 to i64, !dbg !31
  %348 = getelementptr float, ptr addrspace(3) @global_smem, i64 %347, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %348, float %234, i1 %335) #3, !dbg !31
  %349 = shl nuw nsw i32 %13, 2, !dbg !31
  %350 = or disjoint i32 %349, %336, !dbg !31
  %351 = zext nneg i32 %350 to i64, !dbg !31
  %352 = getelementptr float, ptr addrspace(3) @global_smem, i64 %351, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %352, float %254, i1 %335) #3, !dbg !31
  %353 = shl nuw nsw i32 %14, 2, !dbg !31
  %354 = or disjoint i32 %353, %336, !dbg !31
  %355 = zext nneg i32 %354 to i64, !dbg !31
  %356 = getelementptr float, ptr addrspace(3) @global_smem, i64 %355, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %356, float %274, i1 %335) #3, !dbg !31
  %357 = shl nuw nsw i32 %15, 2, !dbg !31
  %358 = or disjoint i32 %357, %336, !dbg !31
  %359 = zext nneg i32 %358 to i64, !dbg !31
  %360 = getelementptr float, ptr addrspace(3) @global_smem, i64 %359, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %360, float %294, i1 %335) #3, !dbg !31
  %361 = shl nuw nsw i32 %16, 2, !dbg !31
  %362 = or disjoint i32 %361, %336, !dbg !31
  %363 = zext nneg i32 %362 to i64, !dbg !31
  %364 = getelementptr float, ptr addrspace(3) @global_smem, i64 %363, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %364, float %314, i1 %335) #3, !dbg !31
  %365 = shl nuw nsw i32 %17, 2, !dbg !31
  %366 = or disjoint i32 %365, %336, !dbg !31
  %367 = zext nneg i32 %366 to i64, !dbg !31
  %368 = getelementptr float, ptr addrspace(3) @global_smem, i64 %367, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %368, float %334, i1 %335) #3, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %369 = icmp slt i32 %7, 128, !dbg !31
  %370 = sext i32 %7 to i64, !dbg !31
  %371 = getelementptr float, ptr addrspace(3) @global_smem, i64 %370, !dbg !31
  %372 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %371, i1 %369) #3, !dbg !31
  %373 = bitcast float %372 to i32, !dbg !31
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 2, i32 31), !dbg !31
  %375 = bitcast i32 %374 to float, !dbg !31
  %376 = fadd float %372, %375, !dbg !35
  %377 = bitcast float %376 to i32, !dbg !31
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 1, i32 31), !dbg !31
  %379 = bitcast i32 %378 to float, !dbg !31
  %380 = fadd float %376, %379, !dbg !35
  %381 = and i32 %7, 3, !dbg !31
  %382 = icmp eq i32 %381, 0, !dbg !31
  %383 = and i1 %369, %382, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %371, float %380, i1 %383) #3, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %384 = zext nneg i32 %337 to i64, !dbg !31
  %385 = getelementptr float, ptr addrspace(3) @global_smem, i64 %384, !dbg !31
  %386 = load float, ptr addrspace(3) %385, align 16, !dbg !31
  %387 = zext nneg i32 %341 to i64, !dbg !31
  %388 = getelementptr float, ptr addrspace(3) @global_smem, i64 %387, !dbg !31
  %389 = load float, ptr addrspace(3) %388, align 16, !dbg !31
  %390 = zext nneg i32 %345 to i64, !dbg !31
  %391 = getelementptr float, ptr addrspace(3) @global_smem, i64 %390, !dbg !31
  %392 = load float, ptr addrspace(3) %391, align 16, !dbg !31
  %393 = zext nneg i32 %349 to i64, !dbg !31
  %394 = getelementptr float, ptr addrspace(3) @global_smem, i64 %393, !dbg !31
  %395 = load float, ptr addrspace(3) %394, align 16, !dbg !31
  %396 = zext nneg i32 %353 to i64, !dbg !31
  %397 = getelementptr float, ptr addrspace(3) @global_smem, i64 %396, !dbg !31
  %398 = load float, ptr addrspace(3) %397, align 16, !dbg !31
  %399 = zext nneg i32 %357 to i64, !dbg !31
  %400 = getelementptr float, ptr addrspace(3) @global_smem, i64 %399, !dbg !31
  %401 = load float, ptr addrspace(3) %400, align 16, !dbg !31
  %402 = zext nneg i32 %361 to i64, !dbg !31
  %403 = getelementptr float, ptr addrspace(3) @global_smem, i64 %402, !dbg !31
  %404 = load float, ptr addrspace(3) %403, align 16, !dbg !31
  %405 = zext nneg i32 %365 to i64, !dbg !31
  %406 = getelementptr float, ptr addrspace(3) @global_smem, i64 %405, !dbg !31
  %407 = load float, ptr addrspace(3) %406, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %408 = zext nneg i32 %10 to i64, !dbg !37
  %409 = getelementptr float, ptr addrspace(3) @global_smem, i64 %408, !dbg !37
  %410 = insertelement <1 x float> poison, float %386, i64 0, !dbg !37
  store <1 x float> %410, ptr addrspace(3) %409, align 4, !dbg !37
  %411 = zext nneg i32 %11 to i64, !dbg !37
  %412 = getelementptr float, ptr addrspace(3) @global_smem, i64 %411, !dbg !37
  %413 = insertelement <1 x float> poison, float %389, i64 0, !dbg !37
  store <1 x float> %413, ptr addrspace(3) %412, align 4, !dbg !37
  %414 = zext nneg i32 %12 to i64, !dbg !37
  %415 = getelementptr float, ptr addrspace(3) @global_smem, i64 %414, !dbg !37
  %416 = insertelement <1 x float> poison, float %392, i64 0, !dbg !37
  store <1 x float> %416, ptr addrspace(3) %415, align 4, !dbg !37
  %417 = zext nneg i32 %13 to i64, !dbg !37
  %418 = getelementptr float, ptr addrspace(3) @global_smem, i64 %417, !dbg !37
  %419 = insertelement <1 x float> poison, float %395, i64 0, !dbg !37
  store <1 x float> %419, ptr addrspace(3) %418, align 4, !dbg !37
  %420 = zext nneg i32 %14 to i64, !dbg !37
  %421 = getelementptr float, ptr addrspace(3) @global_smem, i64 %420, !dbg !37
  %422 = insertelement <1 x float> poison, float %398, i64 0, !dbg !37
  store <1 x float> %422, ptr addrspace(3) %421, align 4, !dbg !37
  %423 = zext nneg i32 %15 to i64, !dbg !37
  %424 = getelementptr float, ptr addrspace(3) @global_smem, i64 %423, !dbg !37
  %425 = insertelement <1 x float> poison, float %401, i64 0, !dbg !37
  store <1 x float> %425, ptr addrspace(3) %424, align 4, !dbg !37
  %426 = zext nneg i32 %16 to i64, !dbg !37
  %427 = getelementptr float, ptr addrspace(3) @global_smem, i64 %426, !dbg !37
  %428 = insertelement <1 x float> poison, float %404, i64 0, !dbg !37
  store <1 x float> %428, ptr addrspace(3) %427, align 4, !dbg !37
  %429 = zext nneg i32 %17 to i64, !dbg !37
  %430 = getelementptr float, ptr addrspace(3) @global_smem, i64 %429, !dbg !37
  %431 = insertelement <1 x float> poison, float %407, i64 0, !dbg !37
  store <1 x float> %431, ptr addrspace(3) %430, align 4, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %432 = zext nneg i32 %18 to i64, !dbg !37
  %433 = getelementptr float, ptr addrspace(3) @global_smem, i64 %432, !dbg !37
  %434 = load i32, ptr addrspace(3) %433, align 4, !dbg !37
  %435 = sext i32 %27 to i64, !dbg !38
  %436 = getelementptr float, ptr addrspace(1) %1, i64 %435, !dbg !38
  %437 = and i32 %7, 480, !dbg !39
  %438 = icmp eq i32 %437, 0, !dbg !39
  %439 = and i1 %438, %36, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %434, ptr addrspace(1) %436, i1 %439) #3, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuaj76xehm5i7ycuzaxim23z654on5pjy4666gnlsq2cjwxmhkug.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ua")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 26, column: 20, scope: !7)
!17 = !DILocation(line: 26, column: 25, scope: !7)
!18 = !DILocation(line: 27, column: 20, scope: !7)
!19 = !DILocation(line: 32, column: 25, scope: !7)
!20 = !DILocation(line: 34, column: 43, scope: !7)
!21 = !DILocation(line: 34, column: 55, scope: !7)
!22 = !DILocation(line: 34, column: 68, scope: !7)
!23 = !DILocation(line: 34, column: 40, scope: !7)
!24 = !DILocation(line: 34, column: 50, scope: !7)
!25 = !DILocation(line: 34, column: 62, scope: !7)
!26 = !DILocation(line: 34, column: 34, scope: !7)
!27 = !DILocation(line: 34, column: 82, scope: !7)
!28 = !DILocation(line: 34, column: 74, scope: !7)
!29 = !DILocation(line: 36, column: 23, scope: !7)
!30 = !DILocation(line: 37, column: 46, scope: !7)
!31 = !DILocation(line: 267, column: 36, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !7, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!34 = !DILocation(line: 38, column: 25, scope: !7)
!35 = !DILocation(line: 256, column: 15, scope: !36, inlinedAt: !34)
!36 = distinct !DILexicalBlockFile(scope: !32, file: !33, discriminator: 0)
!37 = !DILocation(line: 38, column: 28, scope: !7)
!38 = !DILocation(line: 39, column: 25, scope: !7)
!39 = !DILocation(line: 39, column: 36, scope: !7)
!40 = !DILocation(line: 39, column: 4, scope: !7)
