; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 7, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 124, !dbg !12
  %10 = lshr i32 %7, 5, !dbg !12
  %11 = and i32 %7, 127, !dbg !12
  %12 = or disjoint i32 %6, %9, !dbg !13
  %13 = or disjoint i32 %6, %11, !dbg !13
  %14 = icmp slt i32 %12, 249344, !dbg !14
  %15 = icmp slt i32 %13, 249344, !dbg !14
  %.frozen = freeze i32 %12
  %16 = sdiv i32 %.frozen, 512, !dbg !15
  %17 = mul i32 %16, 512
  %.decomposed = sub i32 %.frozen, %17
  %.frozen1 = freeze i32 %13
  %18 = sdiv i32 %.frozen1, 512, !dbg !15
  %19 = mul i32 %18, 512
  %.decomposed2 = sub i32 %.frozen1, %19
  %20 = shl i32 %10, 9, !dbg !16
  %21 = and i32 %20, 3584, !dbg !16
  %22 = shl i32 %16, 14, !dbg !17
  %23 = add i32 %22, %.decomposed, !dbg !18
  %24 = add i32 %23, %21, !dbg !19
  %25 = add i32 %23, 4096, !dbg !18
  %26 = add nuw i32 %25, %21, !dbg !19
  %27 = add i32 %23, 8192, !dbg !18
  %28 = add nuw i32 %27, %21, !dbg !19
  %29 = add i32 %23, 12288, !dbg !18
  %30 = add nuw i32 %29, %21, !dbg !19
  %31 = sext i32 %24 to i64, !dbg !20
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !20
  %33 = sext i32 %26 to i64, !dbg !20
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !20
  %35 = sext i32 %28 to i64, !dbg !20
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !20
  %37 = sext i32 %30 to i64, !dbg !20
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !20
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %32, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #3, !dbg !21
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !21
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !21
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !21
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !21
  %44 = bitcast i32 %40 to float, !dbg !21
  %45 = bitcast i32 %41 to float, !dbg !21
  %46 = bitcast i32 %42 to float, !dbg !21
  %47 = bitcast i32 %43 to float, !dbg !21
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %34, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #3, !dbg !21
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !21
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !21
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !21
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !21
  %53 = bitcast i32 %49 to float, !dbg !21
  %54 = bitcast i32 %50 to float, !dbg !21
  %55 = bitcast i32 %51 to float, !dbg !21
  %56 = bitcast i32 %52 to float, !dbg !21
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %36, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #3, !dbg !21
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !21
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !21
  %62 = bitcast i32 %58 to float, !dbg !21
  %63 = bitcast i32 %59 to float, !dbg !21
  %64 = bitcast i32 %60 to float, !dbg !21
  %65 = bitcast i32 %61 to float, !dbg !21
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %38, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #3, !dbg !21
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !21
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !21
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !21
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !21
  %71 = bitcast i32 %67 to float, !dbg !21
  %72 = bitcast i32 %68 to float, !dbg !21
  %73 = bitcast i32 %69 to float, !dbg !21
  %74 = bitcast i32 %70 to float, !dbg !21
  %75 = fadd float %44, %53, !dbg !22
  %76 = fadd float %45, %54, !dbg !22
  %77 = fadd float %46, %55, !dbg !22
  %78 = fadd float %47, %56, !dbg !22
  %79 = fadd float %75, %62, !dbg !22
  %80 = fadd float %76, %63, !dbg !22
  %81 = fadd float %77, %64, !dbg !22
  %82 = fadd float %78, %65, !dbg !22
  %83 = fadd float %79, %71, !dbg !22
  %84 = select i1 %14, float %83, float 0.000000e+00, !dbg !22
  %85 = fadd float %80, %72, !dbg !22
  %86 = select i1 %14, float %85, float 0.000000e+00, !dbg !22
  %87 = fadd float %81, %73, !dbg !22
  %88 = select i1 %14, float %87, float 0.000000e+00, !dbg !22
  %89 = fadd float %82, %74, !dbg !22
  %90 = select i1 %14, float %89, float 0.000000e+00, !dbg !22
  %91 = and i32 %10, 7, !dbg !27
  %92 = shl nuw nsw i32 %9, 3, !dbg !27
  %93 = or disjoint i32 %92, %91, !dbg !27
  %94 = zext nneg i32 %93 to i64, !dbg !27
  %95 = getelementptr float, ptr addrspace(3) @global_smem, i64 %94, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %95, float %84, i1 true) #3, !dbg !27
  %96 = or disjoint i32 %92, 8, !dbg !27
  %97 = or disjoint i32 %96, %91, !dbg !27
  %98 = zext nneg i32 %97 to i64, !dbg !27
  %99 = getelementptr float, ptr addrspace(3) @global_smem, i64 %98, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, float %86, i1 true) #3, !dbg !27
  %100 = or disjoint i32 %92, 16, !dbg !27
  %101 = or disjoint i32 %100, %91, !dbg !27
  %102 = zext nneg i32 %101 to i64, !dbg !27
  %103 = getelementptr float, ptr addrspace(3) @global_smem, i64 %102, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %103, float %88, i1 true) #3, !dbg !27
  %104 = or disjoint i32 %92, 24, !dbg !27
  %105 = or disjoint i32 %104, %91, !dbg !27
  %106 = zext nneg i32 %105 to i64, !dbg !27
  %107 = getelementptr float, ptr addrspace(3) @global_smem, i64 %106, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %107, float %90, i1 true) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %108 = icmp slt i32 %7, 1024, !dbg !27
  %109 = sext i32 %7 to i64, !dbg !27
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i64 %109, !dbg !27
  %111 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %110, i1 %108) #3, !dbg !27
  %112 = bitcast float %111 to i32, !dbg !27
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 4, i32 31), !dbg !27
  %114 = bitcast i32 %113 to float, !dbg !27
  %115 = fadd float %111, %114, !dbg !22
  %116 = bitcast float %115 to i32, !dbg !27
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 2, i32 31), !dbg !27
  %118 = bitcast i32 %117 to float, !dbg !27
  %119 = fadd float %115, %118, !dbg !22
  %120 = bitcast float %119 to i32, !dbg !27
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 1, i32 31), !dbg !27
  %122 = bitcast i32 %121 to float, !dbg !27
  %123 = fadd float %119, %122, !dbg !22
  %124 = and i32 %7, 7, !dbg !27
  %125 = icmp eq i32 %124, 0, !dbg !27
  %126 = and i1 %108, %125, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, float %123, i1 %126) #3, !dbg !27
  %127 = add i32 %7, 256, !dbg !27
  %128 = sext i32 %127 to i64, !dbg !27
  %129 = getelementptr float, ptr addrspace(3) @global_smem, i64 %128, !dbg !27
  %130 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %129, i1 %108) #3, !dbg !27
  %131 = bitcast float %130 to i32, !dbg !27
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 4, i32 31), !dbg !27
  %133 = bitcast i32 %132 to float, !dbg !27
  %134 = fadd float %130, %133, !dbg !22
  %135 = bitcast float %134 to i32, !dbg !27
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 2, i32 31), !dbg !27
  %137 = bitcast i32 %136 to float, !dbg !27
  %138 = fadd float %134, %137, !dbg !22
  %139 = bitcast float %138 to i32, !dbg !27
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 1, i32 31), !dbg !27
  %141 = bitcast i32 %140 to float, !dbg !27
  %142 = fadd float %138, %141, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %129, float %142, i1 %126) #3, !dbg !27
  %143 = add i32 %7, 512, !dbg !27
  %144 = sext i32 %143 to i64, !dbg !27
  %145 = getelementptr float, ptr addrspace(3) @global_smem, i64 %144, !dbg !27
  %146 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %145, i1 %108) #3, !dbg !27
  %147 = bitcast float %146 to i32, !dbg !27
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 4, i32 31), !dbg !27
  %149 = bitcast i32 %148 to float, !dbg !27
  %150 = fadd float %146, %149, !dbg !22
  %151 = bitcast float %150 to i32, !dbg !27
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 2, i32 31), !dbg !27
  %153 = bitcast i32 %152 to float, !dbg !27
  %154 = fadd float %150, %153, !dbg !22
  %155 = bitcast float %154 to i32, !dbg !27
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 1, i32 31), !dbg !27
  %157 = bitcast i32 %156 to float, !dbg !27
  %158 = fadd float %154, %157, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %145, float %158, i1 %126) #3, !dbg !27
  %159 = add i32 %7, 768, !dbg !27
  %160 = sext i32 %159 to i64, !dbg !27
  %161 = getelementptr float, ptr addrspace(3) @global_smem, i64 %160, !dbg !27
  %162 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %161, i1 %108) #3, !dbg !27
  %163 = bitcast float %162 to i32, !dbg !27
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 4, i32 31), !dbg !27
  %165 = bitcast i32 %164 to float, !dbg !27
  %166 = fadd float %162, %165, !dbg !22
  %167 = bitcast float %166 to i32, !dbg !27
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 2, i32 31), !dbg !27
  %169 = bitcast i32 %168 to float, !dbg !27
  %170 = fadd float %166, %169, !dbg !22
  %171 = bitcast float %170 to i32, !dbg !27
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 1, i32 31), !dbg !27
  %173 = bitcast i32 %172 to float, !dbg !27
  %174 = fadd float %170, %173, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %161, float %174, i1 %126) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %175 = zext nneg i32 %92 to i64, !dbg !27
  %176 = getelementptr float, ptr addrspace(3) @global_smem, i64 %175, !dbg !27
  %177 = load float, ptr addrspace(3) %176, align 16, !dbg !27
  %178 = zext nneg i32 %96 to i64, !dbg !27
  %179 = getelementptr float, ptr addrspace(3) @global_smem, i64 %178, !dbg !27
  %180 = load float, ptr addrspace(3) %179, align 16, !dbg !27
  %181 = zext nneg i32 %100 to i64, !dbg !27
  %182 = getelementptr float, ptr addrspace(3) @global_smem, i64 %181, !dbg !27
  %183 = load float, ptr addrspace(3) %182, align 16, !dbg !27
  %184 = zext nneg i32 %104 to i64, !dbg !27
  %185 = getelementptr float, ptr addrspace(3) @global_smem, i64 %184, !dbg !27
  %186 = load float, ptr addrspace(3) %185, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %187 = zext nneg i32 %9 to i64, !dbg !28
  %188 = getelementptr float, ptr addrspace(3) @global_smem, i64 %187, !dbg !28
  %189 = insertelement <4 x float> poison, float %177, i64 0, !dbg !28
  %190 = insertelement <4 x float> %189, float %180, i64 1, !dbg !28
  %191 = insertelement <4 x float> %190, float %183, i64 2, !dbg !28
  %192 = insertelement <4 x float> %191, float %186, i64 3, !dbg !28
  store <4 x float> %192, ptr addrspace(3) %188, align 16, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %193 = zext nneg i32 %11 to i64, !dbg !28
  %194 = getelementptr float, ptr addrspace(3) @global_smem, i64 %193, !dbg !28
  %195 = load float, ptr addrspace(3) %194, align 4, !dbg !28
  %196 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %195, float 3.200000e+01) #3, !dbg !28
  %197 = mul i32 %18, 16896, !dbg !29
  %198 = add i32 %197, %.decomposed2, !dbg !30
  %199 = sext i32 %198 to i64, !dbg !31
  %200 = getelementptr float, ptr addrspace(1) %1, i64 %199, !dbg !31
  %201 = and i32 %7, 128, !dbg !32
  %202 = icmp eq i32 %201, 0, !dbg !32
  %203 = bitcast float %196 to i32, !dbg !32
  %204 = and i1 %202, %15, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %203, ptr addrspace(1) %200, i1 %204) #3, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnclbygmmgzxnlgku3mgk2kpb4dqx6th3woqih3non7gkw7cae3e.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nc")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 30, column: 20, scope: !7)
!16 = !DILocation(line: 32, column: 40, scope: !7)
!17 = !DILocation(line: 32, column: 53, scope: !7)
!18 = !DILocation(line: 32, column: 36, scope: !7)
!19 = !DILocation(line: 32, column: 47, scope: !7)
!20 = !DILocation(line: 32, column: 30, scope: !7)
!21 = !DILocation(line: 32, column: 59, scope: !7)
!22 = !DILocation(line: 256, column: 15, scope: !23, inlinedAt: !26)
!23 = distinct !DILexicalBlockFile(scope: !25, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!25 = distinct !DILexicalBlockFile(scope: !7, file: !24, discriminator: 0)
!26 = !DILocation(line: 35, column: 24, scope: !7)
!27 = !DILocation(line: 267, column: 36, scope: !25, inlinedAt: !26)
!28 = !DILocation(line: 37, column: 18, scope: !7)
!29 = !DILocation(line: 38, column: 37, scope: !7)
!30 = !DILocation(line: 38, column: 31, scope: !7)
!31 = !DILocation(line: 38, column: 25, scope: !7)
!32 = !DILocation(line: 38, column: 49, scope: !7)
!33 = !DILocation(line: 38, column: 4, scope: !7)
