//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<90>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<264>;
	.reg .f32 	%f<447>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton__param_5];
	ld.param.u64 	%rd16, [triton__param_4];
	ld.param.u64 	%rd15, [triton__param_3];
	ld.param.u64 	%rd14, [triton__param_1];
	ld.param.u64 	%rd13, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r8, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r10, %r8, 6;
	ld.param.u64 	%rd18, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r11, %tid.x;
	bfe.u32 	%r12, %r11, 4, 5;
	.loc	1 22 23
	or.b32  	%r13, %r10, %r12;
	or.b32  	%r14, %r13, 32;
	.loc	1 23 21
	setp.lt.s32 	%p52, %r13, 13952;
	setp.lt.s32 	%p57, %r14, 13952;
	.loc	1 24 33
	shl.b32 	%r15, %r11, 2;
	and.b32  	%r16, %r15, 60;
	.loc	1 27 20
	shr.s32 	%r18, %r13, 31;
	shr.u32 	%r19, %r18, 25;
	add.s32 	%r20, %r13, %r19;
	and.b32  	%r21, %r20, 65408;
	sub.s32 	%r22, %r13, %r21;
	shr.s32 	%r24, %r14, 31;
	shr.u32 	%r25, %r24, 25;
	add.s32 	%r26, %r14, %r25;
	and.b32  	%r27, %r26, 65408;
	sub.s32 	%r28, %r14, %r27;
	.loc	1 36 51
	cvt.u16.u32 	%rs1, %r22;
	cvt.s8.s32 	%rs2, %r22;
	shr.u16 	%rs3, %rs2, 13;
	and.b16  	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	cvt.u16.u32 	%rs8, %r28;
	cvt.s8.s32 	%rs9, %r28;
	shr.u16 	%rs10, %rs9, 13;
	and.b16  	%rs11, %rs10, 3;
	add.s16 	%rs12, %rs8, %rs11;
	cvt.s16.s8 	%rs13, %rs12;
	shr.s16 	%rs14, %rs13, 2;
	.loc	1 36 45
	mul.wide.s16 	%r29, %rs7, 512;
	mul.wide.s16 	%r30, %rs14, 512;
	.loc	1 36 64
	shl.b32 	%r31, %r20, 7;
	and.b32  	%r32, %r31, -16384;
	shl.b32 	%r33, %r26, 7;
	and.b32  	%r34, %r33, -16384;
	.loc	1 31 36
	and.b32  	%r35, %r11, 15;
	mul.wide.u32 	%rd1, %r35, 16;
	add.s64 	%rd42, %rd18, %rd1;
	add.s32 	%r36, %r34, %r30;
	or.b32  	%r1, %r36, %r16;
	add.s32 	%r37, %r32, %r29;
	or.b32  	%r2, %r37, %r16;
	shl.b32 	%r38, %r8, 15;
	shl.b32 	%r39, %r12, 9;
	or.b32  	%r40, %r38, %r39;
	or.b32  	%r3, %r40, %r16;
	mov.f32 	%f116, 0f00000000;
	mov.b32 	%r262, -64;
	mov.u64 	%rd41, %rd42;
	mov.f32 	%f399, %f116;
	mov.f32 	%f400, %f116;
	mov.f32 	%f401, %f116;
	mov.f32 	%f402, %f116;
	mov.f32 	%f403, %f116;
	mov.f32 	%f404, %f116;
	mov.f32 	%f405, %f116;
	mov.f32 	%f406, %f116;
	mov.f32 	%f407, %f116;
	mov.f32 	%f408, %f116;
	mov.f32 	%f409, %f116;
	mov.f32 	%f410, %f116;
	mov.f32 	%f411, %f116;
	mov.f32 	%f412, %f116;
	mov.f32 	%f413, %f116;
	mov.f32 	%f414, %f116;
	mov.f32 	%f415, %f116;
	mov.f32 	%f416, %f116;
	mov.f32 	%f417, %f116;
	mov.f32 	%f418, %f116;
	mov.f32 	%f419, %f116;
	mov.f32 	%f420, %f116;
	mov.f32 	%f421, %f116;
	mov.f32 	%f422, %f116;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 44 60
	selp.f32 	%f407, %f431, %f407, %p52;
	selp.f32 	%f408, %f432, %f408, %p52;
	selp.f32 	%f409, %f433, %f409, %p52;
	selp.f32 	%f410, %f434, %f410, %p52;
	selp.f32 	%f411, %f435, %f411, %p57;
	selp.f32 	%f412, %f436, %f412, %p57;
	selp.f32 	%f413, %f437, %f413, %p57;
	selp.f32 	%f414, %f438, %f414, %p57;
	.loc	1 45 56
	selp.f32 	%f415, %f439, %f415, %p52;
	selp.f32 	%f416, %f440, %f416, %p52;
	selp.f32 	%f417, %f441, %f417, %p52;
	selp.f32 	%f418, %f442, %f418, %p52;
	selp.f32 	%f419, %f443, %f419, %p57;
	selp.f32 	%f420, %f444, %f420, %p57;
	selp.f32 	%f421, %f445, %f421, %p57;
	selp.f32 	%f422, %f446, %f422, %p57;
	.loc	1 46 64
	selp.f32 	%f399, %f423, %f399, %p52;
	selp.f32 	%f400, %f424, %f400, %p52;
	selp.f32 	%f401, %f425, %f401, %p52;
	selp.f32 	%f402, %f426, %f402, %p52;
	selp.f32 	%f403, %f427, %f403, %p57;
	selp.f32 	%f404, %f428, %f404, %p57;
	selp.f32 	%f405, %f429, %f405, %p57;
	selp.f32 	%f406, %f430, %f406, %p57;
	.loc	1 31 36
	add.s32 	%r262, %r262, 64;
	add.s64 	%rd41, %rd41, 256;
	setp.lt.u32 	%p37, %r262, 448;
	@%p37 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 35 40
	add.s32 	%r81, %r3, %r262;
	add.s32 	%r82, %r81, 64;
	.loc	1 35 34
	add.s32 	%r83, %r81, 16448;
	mul.wide.s32 	%rd24, %r82, 4;
	add.s64 	%rd19, %rd13, %rd24;
	mul.wide.s32 	%rd25, %r83, 4;
	add.s64 	%rd20, %rd13, %rd25;
	mov.b32 	%r197, 0;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p52 ld.global.L1::evict_last.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd19 + 0 ];
	@!%p52 mov.u32 %r41, %r197;
	@!%p52 mov.u32 %r42, %r197;
	@!%p52 mov.u32 %r43, %r197;
	@!%p52 mov.u32 %r44, %r197;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p57 ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd20 + 0 ];
	@!%p57 mov.u32 %r49, %r197;
	@!%p57 mov.u32 %r50, %r197;
	@!%p57 mov.u32 %r51, %r197;
	@!%p57 mov.u32 %r52, %r197;
	// end inline asm
	.loc	1 36 58
	add.s32 	%r84, %r2, %r262;
	add.s32 	%r85, %r84, 64;
	.loc	1 36 34
	add.s32 	%r86, %r1, %r262;
	add.s32 	%r87, %r86, 64;
	mul.wide.s32 	%rd26, %r85, 4;
	add.s64 	%rd21, %rd14, %rd26;
	mul.wide.s32 	%rd27, %r87, 4;
	add.s64 	%rd22, %rd14, %rd27;
	.loc	1 36 70
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p52 ld.global.L1::evict_last.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd21 + 0 ];
	@!%p52 mov.u32 %r57, %r197;
	@!%p52 mov.u32 %r58, %r197;
	@!%p52 mov.u32 %r59, %r197;
	@!%p52 mov.u32 %r60, %r197;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p57 ld.global.L1::evict_last.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd22 + 0 ];
	@!%p57 mov.u32 %r65, %r197;
	@!%p57 mov.u32 %r66, %r197;
	@!%p57 mov.u32 %r67, %r197;
	@!%p57 mov.u32 %r68, %r197;
	// end inline asm
	mov.pred 	%p72, -1;
	.loc	1 37 39
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd41 + 0 ];
	@!%p72 mov.u32 %r73, %r197;
	@!%p72 mov.u32 %r74, %r197;
	@!%p72 mov.u32 %r75, %r197;
	@!%p72 mov.u32 %r76, %r197;
	// end inline asm
	.loc	1 35 50
	mov.b32 	%f127, %r41;
	mov.b32 	%f128, %r42;
	mov.b32 	%f129, %r43;
	mov.b32 	%f130, %r44;
	mov.b32 	%f131, %r49;
	mov.b32 	%f132, %r50;
	mov.b32 	%f133, %r51;
	mov.b32 	%f134, %r52;
	.loc	1 36 70
	mov.b32 	%f135, %r68;
	mov.b32 	%f136, %r67;
	mov.b32 	%f137, %r66;
	mov.b32 	%f138, %r65;
	mov.b32 	%f139, %r60;
	mov.b32 	%f140, %r59;
	mov.b32 	%f141, %r58;
	mov.b32 	%f142, %r57;
	.loc	1 37 39
	mov.b32 	%f143, %r76;
	mov.b32 	%f144, %r75;
	mov.b32 	%f145, %r74;
	mov.b32 	%f146, %r73;
	.loc	1 38 22
	add.f32 	%f147, %f146, %f142;
	add.f32 	%f148, %f145, %f141;
	add.f32 	%f149, %f144, %f140;
	add.f32 	%f150, %f143, %f139;
	add.f32 	%f151, %f146, %f138;
	add.f32 	%f152, %f145, %f137;
	add.f32 	%f153, %f144, %f136;
	add.f32 	%f154, %f143, %f135;
	.loc	1 39 22
	add.f32 	%f438, %f154, %f134;
	add.f32 	%f437, %f153, %f133;
	add.f32 	%f436, %f152, %f132;
	add.f32 	%f435, %f151, %f131;
	add.f32 	%f434, %f150, %f130;
	add.f32 	%f433, %f149, %f129;
	add.f32 	%f432, %f148, %f128;
	add.f32 	%f431, %f147, %f127;
	.loc	1 42 62
	setp.eq.s32 	%p36, %r262, -64;
	mov.f32 	%f423, 0f3F800000;
	mov.f32 	%f424, %f423;
	mov.f32 	%f425, %f423;
	mov.f32 	%f426, %f423;
	mov.f32 	%f427, %f423;
	mov.f32 	%f428, %f423;
	mov.f32 	%f429, %f423;
	mov.f32 	%f430, %f423;
	mov.f32 	%f439, %f116;
	mov.f32 	%f440, %f116;
	mov.f32 	%f441, %f116;
	mov.f32 	%f442, %f116;
	mov.f32 	%f443, %f116;
	mov.f32 	%f444, %f116;
	mov.f32 	%f445, %f116;
	mov.f32 	%f446, %f116;
$L__tmp1:
	.loc	2 142 7
	@%p36 bra 	$L__BB0_3;
	.loc	2 148 30
	add.f32 	%f423, %f399, 0f3F800000;
	add.f32 	%f424, %f400, 0f3F800000;
	add.f32 	%f425, %f401, 0f3F800000;
	add.f32 	%f426, %f402, 0f3F800000;
	add.f32 	%f427, %f403, 0f3F800000;
	add.f32 	%f428, %f404, 0f3F800000;
	add.f32 	%f429, %f405, 0f3F800000;
	add.f32 	%f430, %f406, 0f3F800000;
	.loc	2 147 24
	sub.f32 	%f155, %f438, %f414;
	sub.f32 	%f156, %f437, %f413;
	sub.f32 	%f157, %f436, %f412;
	sub.f32 	%f158, %f435, %f411;
	sub.f32 	%f159, %f434, %f410;
	sub.f32 	%f160, %f433, %f409;
	sub.f32 	%f161, %f432, %f408;
	sub.f32 	%f162, %f431, %f407;
	.loc	2 149 34
	mov.b32 	%r89, %f162;
	mov.b32 	%r90, %f423;
	// begin inline asm
	div.full.f32 %r88, %r89, %r90;
	// end inline asm
	mov.b32 	%f163, %r88;
	mov.b32 	%r92, %f161;
	mov.b32 	%r93, %f424;
	// begin inline asm
	div.full.f32 %r91, %r92, %r93;
	// end inline asm
	mov.b32 	%f164, %r91;
	mov.b32 	%r95, %f160;
	mov.b32 	%r96, %f425;
	// begin inline asm
	div.full.f32 %r94, %r95, %r96;
	// end inline asm
	mov.b32 	%f165, %r94;
	mov.b32 	%r98, %f159;
	mov.b32 	%r99, %f426;
	// begin inline asm
	div.full.f32 %r97, %r98, %r99;
	// end inline asm
	mov.b32 	%f166, %r97;
	mov.b32 	%r101, %f158;
	mov.b32 	%r102, %f427;
	// begin inline asm
	div.full.f32 %r100, %r101, %r102;
	// end inline asm
	mov.b32 	%f167, %r100;
	mov.b32 	%r104, %f157;
	mov.b32 	%r105, %f428;
	// begin inline asm
	div.full.f32 %r103, %r104, %r105;
	// end inline asm
	mov.b32 	%f168, %r103;
	mov.b32 	%r107, %f156;
	mov.b32 	%r108, %f429;
	// begin inline asm
	div.full.f32 %r106, %r107, %r108;
	// end inline asm
	mov.b32 	%f169, %r106;
	mov.b32 	%r110, %f155;
	mov.b32 	%r111, %f430;
	// begin inline asm
	div.full.f32 %r109, %r110, %r111;
	// end inline asm
	mov.b32 	%f170, %r109;
	.loc	2 149 26
	add.f32 	%f41, %f407, %f163;
	add.f32 	%f42, %f408, %f164;
	add.f32 	%f43, %f409, %f165;
	add.f32 	%f44, %f410, %f166;
	add.f32 	%f45, %f411, %f167;
	add.f32 	%f46, %f412, %f168;
	add.f32 	%f47, %f413, %f169;
	add.f32 	%f48, %f414, %f170;
	.loc	2 150 39
	sub.f32 	%f171, %f438, %f48;
	sub.f32 	%f172, %f437, %f47;
	sub.f32 	%f173, %f436, %f46;
	sub.f32 	%f174, %f435, %f45;
	sub.f32 	%f175, %f434, %f44;
	sub.f32 	%f176, %f433, %f43;
	sub.f32 	%f177, %f432, %f42;
	sub.f32 	%f178, %f431, %f41;
	.loc	2 150 22
	fma.rn.f32 	%f439, %f162, %f178, %f415;
	fma.rn.f32 	%f440, %f161, %f177, %f416;
	fma.rn.f32 	%f441, %f160, %f176, %f417;
	fma.rn.f32 	%f442, %f159, %f175, %f418;
	fma.rn.f32 	%f443, %f158, %f174, %f419;
	fma.rn.f32 	%f444, %f157, %f173, %f420;
	fma.rn.f32 	%f445, %f156, %f172, %f421;
	fma.rn.f32 	%f446, %f155, %f171, %f422;
	mov.f32 	%f431, %f41;
	mov.f32 	%f432, %f42;
	mov.f32 	%f433, %f43;
	mov.f32 	%f434, %f44;
	mov.f32 	%f435, %f45;
	mov.f32 	%f436, %f46;
	mov.f32 	%f437, %f47;
	mov.f32 	%f438, %f48;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	2 156 21
	sub.f32 	%f179, %f408, %f407;
	.loc	2 157 28
	add.f32 	%f180, %f399, %f400;
	.loc	2 158 39
	setp.eq.f32 	%p38, %f180, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r114, %f180;
	mov.b32 	%r113, %f400;
	// begin inline asm
	div.full.f32 %r112, %r113, %r114;
	// end inline asm
	mov.b32 	%f181, %r112;
	.loc	2 158 49
	selp.f32 	%f182, 0f00000000, %f181, %p38;
	.loc	2 160 17
	fma.rn.f32 	%f183, %f179, %f182, %f407;
	.loc	2 161 15
	add.f32 	%f184, %f415, %f416;
	.loc	2 161 30
	mul.f32 	%f185, %f179, %f179;
	.loc	2 161 38
	mul.f32 	%f186, %f185, %f399;
	.loc	2 161 22
	fma.rn.f32 	%f187, %f186, %f182, %f184;
	.loc	2 156 21
	sub.f32 	%f188, %f409, %f183;
	.loc	2 157 28
	add.f32 	%f189, %f401, %f180;
	.loc	2 158 39
	setp.eq.f32 	%p39, %f189, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r117, %f189;
	mov.b32 	%r116, %f401;
	// begin inline asm
	div.full.f32 %r115, %r116, %r117;
	// end inline asm
	mov.b32 	%f190, %r115;
	.loc	2 158 49
	selp.f32 	%f191, 0f00000000, %f190, %p39;
	.loc	2 160 17
	fma.rn.f32 	%f192, %f191, %f188, %f183;
	.loc	2 161 15
	add.f32 	%f193, %f417, %f187;
	.loc	2 161 30
	mul.f32 	%f194, %f188, %f188;
	.loc	2 161 38
	mul.f32 	%f195, %f180, %f194;
	.loc	2 161 22
	fma.rn.f32 	%f196, %f191, %f195, %f193;
	.loc	2 156 21
	sub.f32 	%f197, %f410, %f192;
	.loc	2 157 28
	add.f32 	%f198, %f402, %f189;
	.loc	2 158 39
	setp.eq.f32 	%p40, %f198, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r120, %f198;
	mov.b32 	%r119, %f402;
	// begin inline asm
	div.full.f32 %r118, %r119, %r120;
	// end inline asm
	mov.b32 	%f199, %r118;
	.loc	2 158 49
	selp.f32 	%f200, 0f00000000, %f199, %p40;
	.loc	2 160 17
	fma.rn.f32 	%f201, %f200, %f197, %f192;
	.loc	2 161 15
	add.f32 	%f202, %f418, %f196;
	.loc	2 161 30
	mul.f32 	%f203, %f197, %f197;
	.loc	2 161 38
	mul.f32 	%f204, %f189, %f203;
	.loc	2 161 22
	fma.rn.f32 	%f205, %f200, %f204, %f202;
	.loc	2 156 21
	sub.f32 	%f206, %f412, %f411;
	.loc	2 157 28
	add.f32 	%f207, %f403, %f404;
	.loc	2 158 39
	setp.eq.f32 	%p41, %f207, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r123, %f207;
	mov.b32 	%r122, %f404;
	// begin inline asm
	div.full.f32 %r121, %r122, %r123;
	// end inline asm
	mov.b32 	%f208, %r121;
	.loc	2 158 49
	selp.f32 	%f209, 0f00000000, %f208, %p41;
	.loc	2 160 17
	fma.rn.f32 	%f210, %f206, %f209, %f411;
	.loc	2 161 15
	add.f32 	%f211, %f419, %f420;
	.loc	2 161 30
	mul.f32 	%f212, %f206, %f206;
	.loc	2 161 38
	mul.f32 	%f213, %f212, %f403;
	.loc	2 161 22
	fma.rn.f32 	%f214, %f213, %f209, %f211;
	.loc	2 156 21
	sub.f32 	%f215, %f413, %f210;
	.loc	2 157 28
	add.f32 	%f216, %f405, %f207;
	.loc	2 158 39
	setp.eq.f32 	%p42, %f216, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r126, %f216;
	mov.b32 	%r125, %f405;
	// begin inline asm
	div.full.f32 %r124, %r125, %r126;
	// end inline asm
	mov.b32 	%f217, %r124;
	.loc	2 158 49
	selp.f32 	%f218, 0f00000000, %f217, %p42;
	.loc	2 160 17
	fma.rn.f32 	%f219, %f218, %f215, %f210;
	.loc	2 161 15
	add.f32 	%f220, %f421, %f214;
	.loc	2 161 30
	mul.f32 	%f221, %f215, %f215;
	.loc	2 161 38
	mul.f32 	%f222, %f207, %f221;
	.loc	2 161 22
	fma.rn.f32 	%f223, %f218, %f222, %f220;
	.loc	2 156 21
	sub.f32 	%f224, %f414, %f219;
	.loc	2 157 28
	add.f32 	%f225, %f406, %f216;
	.loc	2 158 39
	setp.eq.f32 	%p43, %f225, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r129, %f225;
	mov.b32 	%r128, %f406;
	// begin inline asm
	div.full.f32 %r127, %r128, %r129;
	// end inline asm
	mov.b32 	%f226, %r127;
	.loc	2 158 49
	selp.f32 	%f227, 0f00000000, %f226, %p43;
	.loc	2 160 17
	fma.rn.f32 	%f228, %f227, %f224, %f219;
	.loc	2 161 15
	add.f32 	%f229, %f422, %f223;
	.loc	2 161 30
	mul.f32 	%f230, %f224, %f224;
	.loc	2 161 38
	mul.f32 	%f231, %f216, %f230;
	.loc	2 161 22
	fma.rn.f32 	%f232, %f227, %f231, %f229;
	.loc	2 168 46
	mov.b32 	%r161, %f201;
	shfl.sync.bfly.b32	%r162, %r161, 8, 31, -1;
	mov.b32 	%f233, %r162;
	mov.b32 	%r163, %f205;
	shfl.sync.bfly.b32	%r164, %r163, 8, 31, -1;
	mov.b32 	%f234, %r164;
	shfl.sync.bfly.b32	%r131, %r120, 8, 31, -1;
	mov.b32 	%f235, %r131;
	.loc	2 156 21
	sub.f32 	%f236, %f233, %f201;
	.loc	2 157 28
	add.f32 	%f237, %f198, %f235;
	.loc	2 158 39
	setp.eq.f32 	%p44, %f237, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r132, %f237;
	// begin inline asm
	div.full.f32 %r130, %r131, %r132;
	// end inline asm
	mov.b32 	%f238, %r130;
	.loc	2 158 49
	selp.f32 	%f239, 0f00000000, %f238, %p44;
	.loc	2 160 17
	fma.rn.f32 	%f240, %f236, %f239, %f201;
	.loc	2 161 15
	add.f32 	%f241, %f205, %f234;
	.loc	2 161 30
	mul.f32 	%f242, %f236, %f236;
	.loc	2 161 38
	mul.f32 	%f243, %f198, %f242;
	.loc	2 161 22
	fma.rn.f32 	%f244, %f243, %f239, %f241;
	.loc	2 168 46
	mov.b32 	%r165, %f240;
	shfl.sync.bfly.b32	%r166, %r165, 4, 31, -1;
	mov.b32 	%f245, %r166;
	mov.b32 	%r167, %f244;
	shfl.sync.bfly.b32	%r168, %r167, 4, 31, -1;
	mov.b32 	%f246, %r168;
	shfl.sync.bfly.b32	%r134, %r132, 4, 31, -1;
	mov.b32 	%f247, %r134;
	.loc	2 156 21
	sub.f32 	%f248, %f245, %f240;
	.loc	2 157 28
	add.f32 	%f249, %f237, %f247;
	.loc	2 158 39
	setp.eq.f32 	%p45, %f249, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r135, %f249;
	// begin inline asm
	div.full.f32 %r133, %r134, %r135;
	// end inline asm
	mov.b32 	%f250, %r133;
	.loc	2 158 49
	selp.f32 	%f251, 0f00000000, %f250, %p45;
	.loc	2 160 17
	fma.rn.f32 	%f252, %f248, %f251, %f240;
	.loc	2 161 15
	add.f32 	%f253, %f244, %f246;
	.loc	2 161 30
	mul.f32 	%f254, %f248, %f248;
	.loc	2 161 38
	mul.f32 	%f255, %f237, %f254;
	.loc	2 161 22
	fma.rn.f32 	%f256, %f251, %f255, %f253;
	.loc	2 168 46
	mov.b32 	%r169, %f252;
	shfl.sync.bfly.b32	%r170, %r169, 2, 31, -1;
	mov.b32 	%f257, %r170;
	mov.b32 	%r171, %f256;
	shfl.sync.bfly.b32	%r172, %r171, 2, 31, -1;
	mov.b32 	%f258, %r172;
	shfl.sync.bfly.b32	%r137, %r135, 2, 31, -1;
	mov.b32 	%f259, %r137;
	.loc	2 156 21
	sub.f32 	%f260, %f257, %f252;
	.loc	2 157 28
	add.f32 	%f261, %f249, %f259;
	.loc	2 158 39
	setp.eq.f32 	%p46, %f261, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r138, %f261;
	// begin inline asm
	div.full.f32 %r136, %r137, %r138;
	// end inline asm
	mov.b32 	%f262, %r136;
	.loc	2 158 49
	selp.f32 	%f263, 0f00000000, %f262, %p46;
	.loc	2 160 17
	fma.rn.f32 	%f264, %f260, %f263, %f252;
	.loc	2 161 15
	add.f32 	%f265, %f256, %f258;
	.loc	2 161 30
	mul.f32 	%f266, %f260, %f260;
	.loc	2 161 38
	mul.f32 	%f267, %f249, %f266;
	.loc	2 161 22
	fma.rn.f32 	%f268, %f263, %f267, %f265;
	.loc	2 168 46
	mov.b32 	%r173, %f264;
	shfl.sync.bfly.b32	%r174, %r173, 1, 31, -1;
	mov.b32 	%f269, %r174;
	mov.b32 	%r175, %f268;
	shfl.sync.bfly.b32	%r176, %r175, 1, 31, -1;
	mov.b32 	%f270, %r176;
	shfl.sync.bfly.b32	%r140, %r138, 1, 31, -1;
	mov.b32 	%f271, %r140;
	.loc	2 156 21
	sub.f32 	%f272, %f269, %f264;
	.loc	2 157 28
	add.f32 	%f273, %f261, %f271;
	.loc	2 158 39
	setp.eq.f32 	%p47, %f273, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r141, %f273;
	// begin inline asm
	div.full.f32 %r139, %r140, %r141;
	// end inline asm
	mov.b32 	%f274, %r139;
	.loc	2 158 49
	selp.f32 	%f275, 0f00000000, %f274, %p47;
	.loc	2 160 17
	fma.rn.f32 	%f105, %f272, %f275, %f264;
	.loc	2 161 15
	add.f32 	%f276, %f268, %f270;
	.loc	2 161 30
	mul.f32 	%f277, %f272, %f272;
	.loc	2 161 38
	mul.f32 	%f278, %f261, %f277;
	.loc	2 161 22
	fma.rn.f32 	%f279, %f275, %f278, %f276;
	.loc	2 168 46
	mov.b32 	%r177, %f228;
	shfl.sync.bfly.b32	%r178, %r177, 8, 31, -1;
	mov.b32 	%f280, %r178;
	mov.b32 	%r179, %f232;
	shfl.sync.bfly.b32	%r180, %r179, 8, 31, -1;
	mov.b32 	%f281, %r180;
	shfl.sync.bfly.b32	%r143, %r129, 8, 31, -1;
	mov.b32 	%f282, %r143;
	.loc	2 156 21
	sub.f32 	%f283, %f280, %f228;
	.loc	2 157 28
	add.f32 	%f284, %f225, %f282;
	.loc	2 158 39
	setp.eq.f32 	%p48, %f284, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r144, %f284;
	// begin inline asm
	div.full.f32 %r142, %r143, %r144;
	// end inline asm
	mov.b32 	%f285, %r142;
	.loc	2 158 49
	selp.f32 	%f286, 0f00000000, %f285, %p48;
	.loc	2 160 17
	fma.rn.f32 	%f287, %f283, %f286, %f228;
	.loc	2 161 15
	add.f32 	%f288, %f232, %f281;
	.loc	2 161 30
	mul.f32 	%f289, %f283, %f283;
	.loc	2 161 38
	mul.f32 	%f290, %f225, %f289;
	.loc	2 161 22
	fma.rn.f32 	%f291, %f290, %f286, %f288;
	.loc	2 168 46
	mov.b32 	%r181, %f287;
	shfl.sync.bfly.b32	%r182, %r181, 4, 31, -1;
	mov.b32 	%f292, %r182;
	mov.b32 	%r183, %f291;
	shfl.sync.bfly.b32	%r184, %r183, 4, 31, -1;
	mov.b32 	%f293, %r184;
	shfl.sync.bfly.b32	%r146, %r144, 4, 31, -1;
	mov.b32 	%f294, %r146;
	.loc	2 156 21
	sub.f32 	%f295, %f292, %f287;
	.loc	2 157 28
	add.f32 	%f296, %f284, %f294;
	.loc	2 158 39
	setp.eq.f32 	%p49, %f296, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r147, %f296;
	// begin inline asm
	div.full.f32 %r145, %r146, %r147;
	// end inline asm
	mov.b32 	%f297, %r145;
	.loc	2 158 49
	selp.f32 	%f298, 0f00000000, %f297, %p49;
	.loc	2 160 17
	fma.rn.f32 	%f299, %f295, %f298, %f287;
	.loc	2 161 15
	add.f32 	%f300, %f291, %f293;
	.loc	2 161 30
	mul.f32 	%f301, %f295, %f295;
	.loc	2 161 38
	mul.f32 	%f302, %f284, %f301;
	.loc	2 161 22
	fma.rn.f32 	%f303, %f298, %f302, %f300;
	.loc	2 168 46
	mov.b32 	%r185, %f299;
	shfl.sync.bfly.b32	%r186, %r185, 2, 31, -1;
	mov.b32 	%f304, %r186;
	mov.b32 	%r187, %f303;
	shfl.sync.bfly.b32	%r188, %r187, 2, 31, -1;
	mov.b32 	%f305, %r188;
	shfl.sync.bfly.b32	%r149, %r147, 2, 31, -1;
	mov.b32 	%f306, %r149;
	.loc	2 156 21
	sub.f32 	%f307, %f304, %f299;
	.loc	2 157 28
	add.f32 	%f308, %f296, %f306;
	.loc	2 158 39
	setp.eq.f32 	%p50, %f308, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r150, %f308;
	// begin inline asm
	div.full.f32 %r148, %r149, %r150;
	// end inline asm
	mov.b32 	%f309, %r148;
	.loc	2 158 49
	selp.f32 	%f310, 0f00000000, %f309, %p50;
	.loc	2 160 17
	fma.rn.f32 	%f311, %f307, %f310, %f299;
	.loc	2 161 15
	add.f32 	%f312, %f303, %f305;
	.loc	2 161 30
	mul.f32 	%f313, %f307, %f307;
	.loc	2 161 38
	mul.f32 	%f314, %f296, %f313;
	.loc	2 161 22
	fma.rn.f32 	%f315, %f310, %f314, %f312;
	.loc	2 168 46
	mov.b32 	%r189, %f311;
	shfl.sync.bfly.b32	%r190, %r189, 1, 31, -1;
	mov.b32 	%f316, %r190;
	mov.b32 	%r191, %f315;
	shfl.sync.bfly.b32	%r192, %r191, 1, 31, -1;
	mov.b32 	%f317, %r192;
	shfl.sync.bfly.b32	%r152, %r150, 1, 31, -1;
	mov.b32 	%f318, %r152;
	.loc	2 156 21
	sub.f32 	%f319, %f316, %f311;
	.loc	2 157 28
	add.f32 	%f320, %f308, %f318;
	.loc	2 158 39
	setp.eq.f32 	%p51, %f320, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r153, %f320;
	// begin inline asm
	div.full.f32 %r151, %r152, %r153;
	// end inline asm
	mov.b32 	%f321, %r151;
	.loc	2 158 49
	selp.f32 	%f322, 0f00000000, %f321, %p51;
	.loc	2 160 17
	fma.rn.f32 	%f106, %f319, %f322, %f311;
	.loc	2 161 15
	add.f32 	%f323, %f315, %f317;
	.loc	2 161 30
	mul.f32 	%f324, %f319, %f319;
	.loc	2 161 38
	mul.f32 	%f325, %f308, %f324;
	.loc	2 161 22
	fma.rn.f32 	%f326, %f322, %f325, %f323;
$L__tmp3:
	.loc	1 66 23
	mov.b32 	%r155, %f279;
	mov.b32 	%r156, 1140850688;
	// begin inline asm
	div.full.f32 %r154, %r155, %r156;
	// end inline asm
	mov.b32 	%f327, %r154;
	mov.b32 	%r158, %f326;
	// begin inline asm
	div.full.f32 %r157, %r158, %r156;
	// end inline asm
	mov.b32 	%f328, %r157;
	.loc	1 68 24
	add.f32 	%f107, %f327, 0f3727C5AC;
	add.f32 	%f108, %f328, 0f3727C5AC;
	.loc	1 53 36
	add.s64 	%rd44, %rd16, %rd1;
	add.s64 	%rd43, %rd15, %rd1;
	mov.b32 	%r263, -64;
	rsqrt.approx.ftz.f32 	%f381, %f107;
	rsqrt.approx.ftz.f32 	%f382, %f108;
$L__BB0_5:
	.loc	1 57 40
	add.s32 	%r257, %r3, %r263;
	add.s32 	%r258, %r257, 64;
	.loc	1 57 34
	add.s32 	%r259, %r257, 16448;
	mul.wide.s32 	%rd37, %r258, 4;
	add.s64 	%rd28, %rd13, %rd37;
	mul.wide.s32 	%rd38, %r259, 4;
	add.s64 	%rd29, %rd13, %rd38;
	.loc	1 57 50
	// begin inline asm
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	@%p52 ld.global.L1::evict_first.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd28 + 0 ];
	@!%p52 mov.u32 %r193, %r197;
	@!%p52 mov.u32 %r194, %r197;
	@!%p52 mov.u32 %r195, %r197;
	@!%p52 mov.u32 %r196, %r197;
	// end inline asm
	mov.b32 	%f329, %r193;
	mov.b32 	%f330, %r194;
	mov.b32 	%f331, %r195;
	mov.b32 	%f332, %r196;
	// begin inline asm
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	@%p57 ld.global.L1::evict_first.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd29 + 0 ];
	@!%p57 mov.u32 %r201, %r197;
	@!%p57 mov.u32 %r202, %r197;
	@!%p57 mov.u32 %r203, %r197;
	@!%p57 mov.u32 %r204, %r197;
	// end inline asm
	mov.b32 	%f333, %r201;
	mov.b32 	%f334, %r202;
	mov.b32 	%f335, %r203;
	mov.b32 	%f336, %r204;
	.loc	1 53 36
	add.s32 	%r263, %r263, 64;
	.loc	1 58 59
	add.s32 	%r260, %r263, %r2;
	.loc	1 58 35
	add.s32 	%r261, %r263, %r1;
	mul.wide.s32 	%rd39, %r260, 4;
	add.s64 	%rd30, %rd14, %rd39;
	mul.wide.s32 	%rd40, %r261, 4;
	add.s64 	%rd31, %rd14, %rd40;
	.loc	1 58 71
	// begin inline asm
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	@%p52 ld.global.L1::evict_first.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd30 + 0 ];
	@!%p52 mov.u32 %r209, %r197;
	@!%p52 mov.u32 %r210, %r197;
	@!%p52 mov.u32 %r211, %r197;
	@!%p52 mov.u32 %r212, %r197;
	// end inline asm
	mov.b32 	%f337, %r209;
	mov.b32 	%f338, %r210;
	mov.b32 	%f339, %r211;
	mov.b32 	%f340, %r212;
	// begin inline asm
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	@%p57 ld.global.L1::evict_first.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd31 + 0 ];
	@!%p57 mov.u32 %r217, %r197;
	@!%p57 mov.u32 %r218, %r197;
	@!%p57 mov.u32 %r219, %r197;
	@!%p57 mov.u32 %r220, %r197;
	// end inline asm
	mov.b32 	%f341, %r217;
	mov.b32 	%f342, %r218;
	mov.b32 	%f343, %r219;
	mov.b32 	%f344, %r220;
	.loc	1 59 40
	// begin inline asm
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd42 + 0 ];
	@!%p72 mov.u32 %r225, %r197;
	@!%p72 mov.u32 %r226, %r197;
	@!%p72 mov.u32 %r227, %r197;
	@!%p72 mov.u32 %r228, %r197;
	// end inline asm
	mov.b32 	%f345, %r225;
	mov.b32 	%f346, %r226;
	mov.b32 	%f347, %r227;
	mov.b32 	%f348, %r228;
	.loc	1 60 40
	// begin inline asm
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	mov.u32 %r236, 0x0;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd43 + 0 ];
	@!%p72 mov.u32 %r233, %r197;
	@!%p72 mov.u32 %r234, %r197;
	@!%p72 mov.u32 %r235, %r197;
	@!%p72 mov.u32 %r236, %r197;
	// end inline asm
	mov.b32 	%f349, %r233;
	mov.b32 	%f350, %r234;
	mov.b32 	%f351, %r235;
	mov.b32 	%f352, %r236;
	.loc	1 61 40
	// begin inline asm
	mov.u32 %r241, 0x0;
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd44 + 0 ];
	@!%p72 mov.u32 %r241, %r197;
	@!%p72 mov.u32 %r242, %r197;
	@!%p72 mov.u32 %r243, %r197;
	@!%p72 mov.u32 %r244, %r197;
	// end inline asm
	mov.b32 	%f353, %r241;
	mov.b32 	%f354, %r242;
	mov.b32 	%f355, %r243;
	mov.b32 	%f356, %r244;
	.loc	1 62 24
	add.f32 	%f357, %f337, %f345;
	add.f32 	%f358, %f338, %f346;
	add.f32 	%f359, %f339, %f347;
	add.f32 	%f360, %f340, %f348;
	add.f32 	%f361, %f341, %f345;
	add.f32 	%f362, %f342, %f346;
	add.f32 	%f363, %f343, %f347;
	add.f32 	%f364, %f344, %f348;
	.loc	1 63 23
	add.f32 	%f365, %f357, %f329;
	add.f32 	%f366, %f358, %f330;
	add.f32 	%f367, %f359, %f331;
	add.f32 	%f368, %f360, %f332;
	add.f32 	%f369, %f361, %f333;
	add.f32 	%f370, %f362, %f334;
	add.f32 	%f371, %f363, %f335;
	add.f32 	%f372, %f364, %f336;
	.loc	1 64 24
	sub.f32 	%f373, %f365, %f105;
	sub.f32 	%f374, %f366, %f105;
	sub.f32 	%f375, %f367, %f105;
	sub.f32 	%f376, %f368, %f105;
	sub.f32 	%f377, %f369, %f106;
	sub.f32 	%f378, %f370, %f106;
	sub.f32 	%f379, %f371, %f106;
	sub.f32 	%f380, %f372, %f106;
	.loc	1 70 24
	mul.f32 	%f383, %f373, %f381;
	mul.f32 	%f384, %f374, %f381;
	mul.f32 	%f385, %f375, %f381;
	mul.f32 	%f386, %f376, %f381;
	mul.f32 	%f387, %f377, %f382;
	mul.f32 	%f388, %f378, %f382;
	mul.f32 	%f389, %f379, %f382;
	mul.f32 	%f390, %f380, %f382;
	.loc	1 72 24
	fma.rn.f32 	%f391, %f383, %f349, %f353;
	fma.rn.f32 	%f392, %f384, %f350, %f354;
	fma.rn.f32 	%f393, %f385, %f351, %f355;
	fma.rn.f32 	%f394, %f386, %f352, %f356;
	fma.rn.f32 	%f395, %f387, %f349, %f353;
	fma.rn.f32 	%f396, %f388, %f350, %f354;
	fma.rn.f32 	%f397, %f389, %f351, %f355;
	fma.rn.f32 	%f398, %f390, %f352, %f356;
	.loc	1 73 29
	add.s64 	%rd35, %rd17, %rd37;
	add.s64 	%rd36, %rd17, %rd38;
	.loc	1 73 52
	mov.b32 	%r249, %f391;
	mov.b32 	%r250, %f392;
	mov.b32 	%r251, %f393;
	mov.b32 	%r252, %f394;
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd35 + 0 ], { %r249, %r250, %r251, %r252 };
	// end inline asm
	mov.b32 	%r253, %f395;
	mov.b32 	%r254, %f396;
	mov.b32 	%r255, %f397;
	mov.b32 	%r256, %f398;
	// begin inline asm
	@%p57 st.global.v4.b32 [ %rd36 + 0 ], { %r253, %r254, %r255, %r256 };
	// end inline asm
	.loc	1 53 36
	add.s64 	%rd44, %rd44, 256;
	add.s64 	%rd43, %rd43, 256;
	add.s64 	%rd42, %rd42, 256;
	setp.lt.u32 	%p89, %r263, 448;
	@%p89 bra 	$L__BB0_5;
	.loc	1 53 4
	ret;
$L__tmp4:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2t/c2tiegoywl7awbtoi4bnerk4nt2gawhiobuhyzvlzh7t53q5koxi.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
