#blocked = #triton_gpu.blocked<{sizePerThread = [2, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<4> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.600000e+01> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %11, %cst : tensor<1x16xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %11, %cst : tensor<1x16xi32, #blocked> loc(#loc8)
    %14 = arith.remsi %8, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc9)
    %15 = arith.divsi %8, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc10)
    %16 = arith.remsi %15, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc11)
    %17 = arith.divsi %8, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc12)
    %18 = arith.muli %12, %cst : tensor<1x16xi32, #blocked> loc(#loc13)
    %19 = tt.broadcast %14 : tensor<8x1xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc14)
    %20 = tt.broadcast %18 : tensor<1x16xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc14)
    %21 = arith.addi %19, %20 : tensor<8x16xi32, #blocked> loc(#loc14)
    %22 = arith.muli %16, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc15)
    %23 = tt.broadcast %22 : tensor<8x1xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc16)
    %24 = arith.addi %21, %23 : tensor<8x16xi32, #blocked> loc(#loc16)
    %25 = arith.muli %13, %cst_4 : tensor<1x16xi32, #blocked> loc(#loc17)
    %26 = tt.broadcast %25 : tensor<1x16xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc18)
    %27 = arith.addi %24, %26 : tensor<8x16xi32, #blocked> loc(#loc18)
    %28 = arith.muli %17, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc19)
    %29 = tt.broadcast %28 : tensor<8x1xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc20)
    %30 = arith.addi %27, %29 : tensor<8x16xi32, #blocked> loc(#loc20)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc21)
    %32 = tt.addptr %31, %30 : tensor<8x16x!tt.ptr<f32>, #blocked>, tensor<8x16xi32, #blocked> loc(#loc21)
    %33 = tt.load %32 : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc22)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %40 = arith.addf %arg4, %arg5 : f32 loc(#loc34)
      tt.reduce.return %40 : f32 loc(#loc32)
    }) : (tensor<8x16xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc32)
    %35 = triton_gpu.convert_layout %34 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc27)
    %37 = arith.divf %36, %cst_6 : tensor<8x1xf32, #blocked1> loc(#loc26)
    gpu.barrier loc(#loc28)
    %38 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %39 = tt.addptr %38, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc29)
    tt.store %39, %37 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":28:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":29:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":30:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":31:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":31:25)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":32:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":34:38)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":34:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":34:48)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":34:45)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":34:59)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":34:55)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":34:71)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":34:66)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":34:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":34:77)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":36:24)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":38:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":36:27)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":39:4)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":40:28)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":40:39)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py":40:4)
#loc32 = loc(callsite(#loc23 at #loc24))
#loc33 = loc(callsite(#loc25 at #loc23))
#loc34 = loc(callsite(#loc33 at #loc24))
