//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<74>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r16, %r1, 3;
	.loc	1 23 44
	mov.u32 	%r17, %tid.x;
	and.b32  	%r18, %r17, 31;
	shl.b32 	%r19, %r17, 1;
	and.b32  	%r20, %r19, 6;
	and.b32  	%r21, %r17, 7;
	.loc	1 23 23
	or.b32  	%r22, %r16, %r20;
	or.b32  	%r23, %r16, %r21;
	.loc	1 25 34
	and.b32  	%r24, %r17, 12;
	.loc	1 31 20
	shr.s32 	%r26, %r22, 31;
	shr.u32 	%r27, %r26, 30;
	add.s32 	%r28, %r22, %r27;
	shr.s32 	%r29, %r28, 2;
	and.b32  	%r30, %r28, -4;
	sub.s32 	%r31, %r22, %r30;
	.loc	1 31 25
	shr.s32 	%r32, %r28, 31;
	shr.u32 	%r33, %r32, 27;
	add.s32 	%r34, %r29, %r33;
	and.b32  	%r35, %r34, 268435424;
	sub.s32 	%r36, %r29, %r35;
	.loc	1 32 20
	bfe.s32 	%r37, %r1, 28, 1;
	shr.u32 	%r38, %r37, 25;
	add.s32 	%r39, %r22, %r38;
	.loc	1 34 48
	shl.b32 	%r40, %r36, 4;
	.loc	1 34 59
	shl.b32 	%r41, %r17, 5;
	and.b32  	%r42, %r41, 1536;
	.loc	1 34 71
	shl.b32 	%r43, %r39, 4;
	and.b32  	%r44, %r43, -2048;
	.loc	1 34 36
	or.b32  	%r45, %r42, %r24;
	.loc	1 34 45
	add.s32 	%r46, %r45, %r31;
	.loc	1 34 55
	add.s32 	%r47, %r46, %r44;
	.loc	1 34 66
	add.s32 	%r48, %r47, %r40;
	.loc	1 34 30
	mul.wide.s32 	%rd5, %r48, 4;
	add.s64 	%rd1, %rd4, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
$L__tmp1:
	.loc	2 267 36
	shfl.sync.bfly.b32	%r49, %r2, 16, 31, -1;
	mov.b32 	%f3, %r49;
	.loc	2 256 15
	add.f32 	%f4, %f1, %f3;
	.loc	2 267 36
	mov.b32 	%r50, %f4;
	shfl.sync.bfly.b32	%r51, %r50, 8, 31, -1;
	mov.b32 	%f5, %r51;
	.loc	2 256 15
	add.f32 	%f6, %f4, %f5;
	.loc	2 267 36
	mov.b32 	%r52, %f6;
	shfl.sync.bfly.b32	%r53, %r52, 4, 31, -1;
	mov.b32 	%f7, %r53;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	shfl.sync.bfly.b32	%r54, %r3, 16, 31, -1;
	mov.b32 	%f9, %r54;
	.loc	2 256 15
	add.f32 	%f10, %f2, %f9;
	.loc	2 267 36
	mov.b32 	%r55, %f10;
	shfl.sync.bfly.b32	%r56, %r55, 8, 31, -1;
	mov.b32 	%f11, %r56;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	mov.b32 	%r57, %f12;
	shfl.sync.bfly.b32	%r58, %r57, 4, 31, -1;
	mov.b32 	%f13, %r58;
	.loc	2 256 15
	add.f32 	%f14, %f12, %f13;
	.loc	2 267 36
	setp.lt.u32 	%p2, %r18, 4;
	shl.b32 	%r59, %r20, 3;
	shr.u32 	%r60, %r17, 3;
	and.b32  	%r61, %r60, 4;
	or.b32  	%r62, %r59, %r61;
	mov.u32 	%r63, global_smem;
	add.s32 	%r4, %r63, %r62;
	mov.b32 	%r5, %f8;
	// begin inline asm
	@%p2 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	add.s32 	%r6, %r4, 8;
	mov.b32 	%r7, %f14;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r17, 16;
	shl.b32 	%r64, %r17, 2;
	add.s32 	%r9, %r63, %r64;
	// begin inline asm
	@%p4 ld.shared.b32 %r8, [ %r9 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r8;
	shfl.sync.bfly.b32	%r65, %r8, 1, 31, -1;
	mov.b32 	%f16, %r65;
	.loc	2 256 15
	add.f32 	%f17, %f15, %f16;
	.loc	2 267 36
	and.b32  	%r66, %r17, 1;
	setp.eq.b32 	%p7, %r66, 1;
	not.pred 	%p8, %p7;
	and.pred  	%p5, %p4, %p8;
	mov.b32 	%r11, %f17;
	// begin inline asm
	@%p5 st.shared.b32 [ %r9 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r67, %r63, %r59;
	ld.shared.f32 	%f18, [%r67];
	ld.shared.f32 	%f19, [%r67+8];
$L__tmp2:
	.loc	1 38 18
	bar.sync 	0;
	shl.b32 	%r68, %r20, 2;
	add.s32 	%r69, %r63, %r68;
	st.shared.v2.f32 	[%r69], {%f18, %f19};
	bar.sync 	0;
	shl.b32 	%r70, %r21, 2;
	add.s32 	%r71, %r63, %r70;
	ld.shared.u32 	%r13, [%r71];
	mov.b32 	%r14, 1098907648;
	// begin inline asm
	div.full.f32 %r15, %r13, %r14;
	// end inline asm
	.loc	1 39 4
	bar.sync 	0;
	.loc	1 40 28
	mul.wide.s32 	%rd6, %r23, 4;
	add.s64 	%rd2, %rd3, %rd6;
	.loc	1 40 39
	bfe.u32 	%r72, %r17, 3, 2;
	or.b32  	%r73, %r61, %r72;
	setp.eq.s32 	%p6, %r73, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd2 + 0 ], { %r15 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqkum63jfax3fzqw4pfu5kr75blakaofa6jhtwnqplw6buvcis4.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
