#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg8: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16896> : tensor<8x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<8.000000e+00> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<8x8xf32> loc(#loc1)
    %cst_2 = arith.constant dense<5.120000e+02> : tensor<8x8xf32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<1x8xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16384> : tensor<8x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc7)
    %7 = arith.remsi %5, %cst_7 : tensor<8x1xi32> loc(#loc8)
    %8 = arith.divsi %5, %cst_7 : tensor<8x1xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_6 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_6 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.muli %6, %cst_5 : tensor<1x8xi32> loc(#loc12)
    %12 = tt.broadcast %7 : tensor<8x1xi32> -> tensor<8x8xi32> loc(#loc13)
    %13 = tt.broadcast %11 : tensor<1x8xi32> -> tensor<8x8xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<8x8xi32> loc(#loc13)
    %15 = arith.muli %8, %cst_4 : tensor<8x1xi32> loc(#loc14)
    %16 = tt.broadcast %15 : tensor<8x1xi32> -> tensor<8x8xi32> loc(#loc15)
    %17 = arith.addi %14, %16 : tensor<8x8xi32> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<8x8x!tt.ptr<f32>>, tensor<8x8xi32> loc(#loc16)
    %20 = tt.load %19 : tensor<8x8x!tt.ptr<f32>> loc(#loc17)
    %21 = arith.muli %8, %cst_3 : tensor<8x1xi32> loc(#loc18)
    %22 = tt.broadcast %6 : tensor<1x8xi32> -> tensor<8x8xi32> loc(#loc19)
    %23 = tt.broadcast %21 : tensor<8x1xi32> -> tensor<8x8xi32> loc(#loc19)
    %24 = arith.addi %22, %23 : tensor<8x8xi32> loc(#loc19)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %24 : tensor<8x8x!tt.ptr<f32>>, tensor<8x8xi32> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<8x8x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %24 : tensor<8x8x!tt.ptr<f32>>, tensor<8x8xi32> loc(#loc22)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<8x8x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %31, %7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc24)
    %33 = tt.load %32 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.addptr %34, %7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc26)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc27)
    %37 = arith.subf %20, %27 : tensor<8x8xf32> loc(#loc28)
    %38 = arith.divf %30, %cst_2 : tensor<8x8xf32> loc(#loc29)
    %39 = arith.addf %38, %cst_1 : tensor<8x8xf32> loc(#loc30)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x8xf32>) -> tensor<8x8xf32> loc(#loc31)
    %41 = arith.mulf %37, %40 : tensor<8x8xf32> loc(#loc32)
    %42 = tt.broadcast %33 : tensor<8x1xf32> -> tensor<8x8xf32> loc(#loc33)
    %43 = arith.mulf %41, %42 : tensor<8x8xf32> loc(#loc33)
    %44 = tt.broadcast %36 : tensor<8x1xf32> -> tensor<8x8xf32> loc(#loc34)
    %45 = arith.addf %43, %44 : tensor<8x8xf32> loc(#loc34)
    %46 = "tt.reduce"(%45) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %55 = arith.addf %arg9, %arg10 : f32 loc(#loc49)
      tt.reduce.return %55 : f32 loc(#loc47)
    }) : (tensor<8x8xf32>) -> tensor<8xf32> loc(#loc47)
    %47 = tt.expand_dims %46 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc38)
    %48 = arith.divf %47, %cst_0 : tensor<8x1xf32> loc(#loc39)
    %49 = arith.muli %10, %cst : tensor<8x1xi32> loc(#loc40)
    %50 = arith.addi %9, %49 : tensor<8x1xi32> loc(#loc41)
    %51 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc42)
    %52 = tt.addptr %51, %50 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc42)
    tt.store %52, %48 : tensor<8x1x!tt.ptr<f32>> loc(#loc43)
    %53 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc44)
    %54 = tt.addptr %53, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc44)
    tt.store %54, %47 : tensor<8x1x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":29:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":30:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":32:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":33:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":34:40)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":34:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":34:52)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":34:47)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":34:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":34:58)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":35:38)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":35:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":35:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":35:44)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":36:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":36:44)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":37:31)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":37:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":38:31)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":38:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":39:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":41:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":43:18)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":44:27)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":45:18)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":46:19)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":47:20)
#loc35 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":49:26)
#loc37 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":49:29)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":51:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":52:37)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":52:31)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":52:25)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":52:50)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":53:25)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":53:37)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":53:4)
#loc47 = loc(callsite(#loc35 at #loc36))
#loc48 = loc(callsite(#loc37 at #loc35))
#loc49 = loc(callsite(#loc48 at #loc36))
