//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r14, %r1, 9;
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 2;
	and.b32  	%r17, %r16, 508;
	.loc	1 21 23
	or.b32  	%r18, %r14, %r17;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r18, 52224;
	.loc	1 23 20
	shr.s32 	%r19, %r18, 2;
	.loc	1 23 25
	mul.hi.s32 	%r20, %r19, 2021161081;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 3;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 17;
	sub.s32 	%r25, %r19, %r24;
	.loc	1 28 31
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 28 36
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 19
	setp.eq.s32 	%p4, %r25, 16;
	.loc	1 42 25
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 42 37
	selp.b32 	%r6, 0, %r2, %p4;
	selp.b32 	%r7, 0, %r3, %p4;
	selp.b32 	%r8, 0, %r4, %p4;
	setp.lt.s32 	%p5, %r14, 0;
	selp.b32 	%r26, 0, 1065353216, %p5;
	selp.b32 	%r9, %r26, %r5, %p4;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	.loc	1 43 25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 43 37
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	.loc	1 43 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d4/cd43l64fzisfx6n5oab4aijy4vsgxhkqpfr6l7ybygzyqzal6vrf.py"
