//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<117>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd15, [triton__param_0];
	ld.param.u64 	%rd16, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r66, %r1, 10;
	ld.param.u64 	%rd17, [triton__param_2];
	ld.param.u64 	%rd18, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r67, %tid.x;
	shl.b32 	%r68, %r67, 2;
	ld.param.u64 	%rd19, [triton__param_4];
	and.b32  	%r69, %r68, 508;
	ld.param.u64 	%rd20, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r70, %r66, %r69;
	or.b32  	%r71, %r70, 512;
	.loc	1 25 20
	shr.s32 	%r73, %r70, 31;
	shr.u32 	%r74, %r73, 25;
	add.s32 	%r75, %r70, %r74;
	shr.s32 	%r76, %r75, 7;
	and.b32  	%r77, %r75, -128;
	sub.s32 	%r78, %r70, %r77;
	bfe.s32 	%r79, %r1, 21, 1;
	shr.u32 	%r80, %r79, 25;
	add.s32 	%r81, %r71, %r80;
	shr.s32 	%r82, %r81, 7;
	.loc	1 26 40
	and.b32  	%r83, %r81, -128;
	.loc	1 26 36
	add.s32 	%r84, %r83, %r78;
	.loc	1 26 59
	mul.hi.s32 	%r85, %r76, 1041204193;
	shr.u32 	%r86, %r85, 31;
	shr.s32 	%r87, %r85, 3;
	add.s32 	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, 33;
	sub.s32 	%r90, %r76, %r89;
	mul.hi.s32 	%r91, %r82, 1041204193;
	shr.u32 	%r92, %r91, 31;
	shr.s32 	%r93, %r91, 3;
	add.s32 	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r94, 33;
	sub.s32 	%r96, %r82, %r95;
	.loc	1 26 30
	mul.wide.s32 	%rd21, %r70, 4;
	add.s64 	%rd1, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r84, 4;
	add.s64 	%rd2, %rd17, %rd22;
	mov.pred 	%p1, -1;
	.loc	1 26 73
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30
	add.s64 	%rd3, %rd18, %rd21;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 30
	mul.wide.s32 	%rd24, %r78, 4;
	add.s64 	%rd5, %rd19, %rd24;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 35
	add.s64 	%rd7, %rd15, %rd21;
	add.s64 	%rd8, %rd7, 2048;
	.loc	1 29 40
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 30 31
	add.s64 	%rd9, %rd20, %rd24;
	.loc	1 30 36
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 33 19
	setp.gt.s32 	%p11, %r90, 31;
	setp.gt.s32 	%p16, %r96, 31;
	.loc	1 34 47
	mul.hi.s32 	%r97, %r70, 1041204193;
	shr.u32 	%r98, %r97, 31;
	shr.s32 	%r99, %r97, 10;
	add.s32 	%r100, %r99, %r98;
	mul.hi.s32 	%r101, %r71, 1041204193;
	shr.u32 	%r102, %r101, 31;
	shr.s32 	%r103, %r101, 10;
	add.s32 	%r104, %r103, %r102;
	.loc	1 34 41
	shl.b32 	%r105, %r100, 7;
	shl.b32 	%r106, %r104, 7;
	.loc	1 34 36
	add.s32 	%r107, %r105, %r78;
	add.s32 	%r108, %r106, %r78;
	.loc	1 34 30
	mul.wide.s32 	%rd25, %r107, 4;
	add.s64 	%rd11, %rd16, %rd25;
	mul.wide.s32 	%rd26, %r108, 4;
	add.s64 	%rd12, %rd16, %rd26;
	mov.b32 	%r46, 0;
	.loc	1 34 80
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p11 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	@!%p11 mov.u32 %r42, %r46;
	@!%p11 mov.u32 %r43, %r46;
	@!%p11 mov.u32 %r44, %r46;
	@!%p11 mov.u32 %r45, %r46;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p16 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd12 + 0 ];
	@!%p16 mov.u32 %r50, %r46;
	@!%p16 mov.u32 %r51, %r46;
	@!%p16 mov.u32 %r52, %r46;
	@!%p16 mov.u32 %r53, %r46;
	// end inline asm
	.loc	1 35 32
	selp.b32 	%r109, %r42, %r2, %p11;
	mov.b32 	%f1, %r109;
	selp.b32 	%r110, %r43, %r3, %p11;
	mov.b32 	%f2, %r110;
	selp.b32 	%r111, %r44, %r4, %p11;
	mov.b32 	%f3, %r111;
	selp.b32 	%r112, %r45, %r5, %p11;
	mov.b32 	%f4, %r112;
	selp.b32 	%r113, %r50, %r6, %p16;
	mov.b32 	%f5, %r113;
	selp.b32 	%r114, %r51, %r7, %p16;
	mov.b32 	%f6, %r114;
	selp.b32 	%r115, %r52, %r8, %p16;
	mov.b32 	%f7, %r115;
	selp.b32 	%r116, %r53, %r9, %p16;
	mov.b32 	%f8, %r116;
	.loc	1 29 40
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r26;
	.loc	1 30 36
	mov.b32 	%f11, %r18;
	mov.b32 	%f12, %r34;
	.loc	1 38 20
	add.f32 	%f13, %f10, %f12;
	add.f32 	%f14, %f9, %f11;
	.loc	1 37 18
	add.f32 	%f15, %f14, %f1;
	.loc	1 29 40
	mov.b32 	%f16, %r11;
	mov.b32 	%f17, %r27;
	.loc	1 30 36
	mov.b32 	%f18, %r19;
	mov.b32 	%f19, %r35;
	.loc	1 38 20
	add.f32 	%f20, %f17, %f19;
	add.f32 	%f21, %f16, %f18;
	.loc	1 37 18
	add.f32 	%f22, %f21, %f2;
	.loc	1 29 40
	mov.b32 	%f23, %r12;
	mov.b32 	%f24, %r28;
	.loc	1 30 36
	mov.b32 	%f25, %r20;
	mov.b32 	%f26, %r36;
	.loc	1 38 20
	add.f32 	%f27, %f24, %f26;
	add.f32 	%f28, %f23, %f25;
	.loc	1 37 18
	add.f32 	%f29, %f28, %f3;
	.loc	1 29 40
	mov.b32 	%f30, %r13;
	mov.b32 	%f31, %r29;
	.loc	1 30 36
	mov.b32 	%f32, %r21;
	mov.b32 	%f33, %r37;
	.loc	1 38 20
	add.f32 	%f34, %f31, %f33;
	add.f32 	%f35, %f30, %f32;
	.loc	1 37 18
	add.f32 	%f36, %f35, %f4;
	.loc	1 29 40
	mov.b32 	%f37, %r14;
	mov.b32 	%f38, %r30;
	.loc	1 30 36
	mov.b32 	%f39, %r22;
	mov.b32 	%f40, %r38;
	.loc	1 38 20
	add.f32 	%f41, %f38, %f40;
	add.f32 	%f42, %f37, %f39;
	.loc	1 37 18
	add.f32 	%f43, %f42, %f5;
	.loc	1 29 40
	mov.b32 	%f44, %r15;
	mov.b32 	%f45, %r31;
	.loc	1 30 36
	mov.b32 	%f46, %r23;
	mov.b32 	%f47, %r39;
	.loc	1 38 20
	add.f32 	%f48, %f45, %f47;
	add.f32 	%f49, %f44, %f46;
	.loc	1 37 18
	add.f32 	%f50, %f49, %f6;
	.loc	1 29 40
	mov.b32 	%f51, %r16;
	mov.b32 	%f52, %r32;
	.loc	1 30 36
	mov.b32 	%f53, %r24;
	mov.b32 	%f54, %r40;
	.loc	1 38 20
	add.f32 	%f55, %f52, %f54;
	add.f32 	%f56, %f51, %f53;
	.loc	1 37 18
	add.f32 	%f57, %f56, %f7;
	.loc	1 29 40
	mov.b32 	%f58, %r17;
	mov.b32 	%f59, %r33;
	.loc	1 30 36
	mov.b32 	%f60, %r25;
	mov.b32 	%f61, %r41;
	.loc	1 38 20
	add.f32 	%f62, %f59, %f61;
	add.f32 	%f63, %f58, %f60;
	.loc	1 37 18
	add.f32 	%f64, %f63, %f8;
	.loc	1 39 19
	add.f32 	%f65, %f13, %f15;
	add.f32 	%f66, %f20, %f22;
	add.f32 	%f67, %f27, %f29;
	add.f32 	%f68, %f34, %f36;
	add.f32 	%f69, %f41, %f43;
	add.f32 	%f70, %f48, %f50;
	add.f32 	%f71, %f55, %f57;
	add.f32 	%f72, %f62, %f64;
	.loc	1 40 40
	mov.b32 	%r58, %f65;
	mov.b32 	%r59, %f66;
	mov.b32 	%r60, %f67;
	mov.b32 	%r61, %f68;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	mov.b32 	%r62, %f69;
	mov.b32 	%r63, %f70;
	mov.b32 	%r64, %f71;
	mov.b32 	%r65, %f72;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py"
