; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = lshr i32 %7, 5, !dbg !12
  %9 = lshr i32 %7, 6, !dbg !12
  %10 = and i32 %9, 3, !dbg !12
  %11 = or disjoint i32 %10, 4, !dbg !12
  %12 = or disjoint i32 %10, 8, !dbg !12
  %13 = or disjoint i32 %10, 12, !dbg !12
  %14 = or disjoint i32 %10, 16, !dbg !12
  %15 = or disjoint i32 %10, 20, !dbg !12
  %16 = or disjoint i32 %10, 24, !dbg !12
  %17 = or disjoint i32 %10, 28, !dbg !12
  %18 = and i32 %7, 31, !dbg !12
  %19 = or disjoint i32 %6, %10, !dbg !13
  %20 = or disjoint i32 %6, %11, !dbg !13
  %21 = or disjoint i32 %6, %12, !dbg !13
  %22 = or disjoint i32 %6, %13, !dbg !13
  %23 = or disjoint i32 %6, %14, !dbg !13
  %24 = or disjoint i32 %6, %15, !dbg !13
  %25 = or disjoint i32 %6, %16, !dbg !13
  %26 = or disjoint i32 %6, %17, !dbg !13
  %27 = or disjoint i32 %6, %18, !dbg !13
  %28 = icmp slt i32 %19, 59904, !dbg !14
  %29 = icmp slt i32 %20, 59904, !dbg !14
  %30 = icmp slt i32 %21, 59904, !dbg !14
  %31 = icmp slt i32 %22, 59904, !dbg !14
  %32 = icmp slt i32 %23, 59904, !dbg !14
  %33 = icmp slt i32 %24, 59904, !dbg !14
  %34 = icmp slt i32 %25, 59904, !dbg !14
  %35 = icmp slt i32 %26, 59904, !dbg !14
  %36 = icmp slt i32 %27, 59904, !dbg !14
  %37 = and i32 %7, 63, !dbg !15
  %38 = icmp ult i32 %37, 33, !dbg !16
  %.frozen = freeze i32 %19
  %39 = sdiv i32 %.frozen, 8, !dbg !17
  %40 = mul i32 %39, 8
  %.decomposed = sub i32 %.frozen, %40
  %.frozen1 = freeze i32 %20
  %41 = sdiv i32 %.frozen1, 8, !dbg !17
  %42 = mul i32 %41, 8
  %.decomposed2 = sub i32 %.frozen1, %42
  %.frozen3 = freeze i32 %21
  %43 = sdiv i32 %.frozen3, 8, !dbg !17
  %44 = mul i32 %43, 8
  %.decomposed4 = sub i32 %.frozen3, %44
  %.frozen5 = freeze i32 %22
  %45 = sdiv i32 %.frozen5, 8, !dbg !17
  %46 = mul i32 %45, 8
  %.decomposed6 = sub i32 %.frozen5, %46
  %.frozen7 = freeze i32 %23
  %47 = sdiv i32 %.frozen7, 8, !dbg !17
  %48 = mul i32 %47, 8
  %.decomposed8 = sub i32 %.frozen7, %48
  %.frozen9 = freeze i32 %24
  %49 = sdiv i32 %.frozen9, 8, !dbg !17
  %50 = mul i32 %49, 8
  %.decomposed10 = sub i32 %.frozen9, %50
  %.frozen11 = freeze i32 %25
  %51 = sdiv i32 %.frozen11, 8, !dbg !17
  %52 = mul i32 %51, 8
  %.decomposed12 = sub i32 %.frozen11, %52
  %.frozen13 = freeze i32 %26
  %53 = sdiv i32 %.frozen13, 8, !dbg !17
  %54 = mul i32 %53, 8
  %.decomposed14 = sub i32 %.frozen13, %54
  %55 = srem i32 %39, 32, !dbg !18
  %56 = srem i32 %41, 32, !dbg !18
  %57 = srem i32 %43, 32, !dbg !18
  %58 = srem i32 %45, 32, !dbg !18
  %59 = srem i32 %47, 32, !dbg !18
  %60 = srem i32 %49, 32, !dbg !18
  %61 = srem i32 %51, 32, !dbg !18
  %62 = srem i32 %53, 32, !dbg !18
  %63 = sdiv i32 %19, 256, !dbg !19
  %64 = sdiv i32 %20, 256, !dbg !19
  %65 = sdiv i32 %21, 256, !dbg !19
  %66 = sdiv i32 %22, 256, !dbg !19
  %67 = sdiv i32 %23, 256, !dbg !19
  %68 = sdiv i32 %24, 256, !dbg !19
  %69 = sdiv i32 %25, 256, !dbg !19
  %70 = sdiv i32 %26, 256, !dbg !19
  %71 = mul nsw i32 %55, 33, !dbg !20
  %72 = mul nsw i32 %56, 33, !dbg !20
  %73 = mul nsw i32 %57, 33, !dbg !20
  %74 = mul nsw i32 %58, 33, !dbg !20
  %75 = mul nsw i32 %59, 33, !dbg !20
  %76 = mul nsw i32 %60, 33, !dbg !20
  %77 = mul nsw i32 %61, 33, !dbg !20
  %78 = mul nsw i32 %62, 33, !dbg !20
  %79 = mul nsw i32 %.decomposed, 1056, !dbg !21
  %80 = mul nsw i32 %.decomposed2, 1056, !dbg !21
  %81 = mul nsw i32 %.decomposed4, 1056, !dbg !21
  %82 = mul nsw i32 %.decomposed6, 1056, !dbg !21
  %83 = mul nsw i32 %.decomposed8, 1056, !dbg !21
  %84 = mul nsw i32 %.decomposed10, 1056, !dbg !21
  %85 = mul nsw i32 %.decomposed12, 1056, !dbg !21
  %86 = mul nsw i32 %.decomposed14, 1056, !dbg !21
  %87 = mul i32 %63, 8448, !dbg !22
  %88 = mul i32 %64, 8448, !dbg !22
  %89 = mul i32 %65, 8448, !dbg !22
  %90 = mul i32 %66, 8448, !dbg !22
  %91 = mul i32 %67, 8448, !dbg !22
  %92 = mul i32 %68, 8448, !dbg !22
  %93 = mul i32 %69, 8448, !dbg !22
  %94 = mul i32 %70, 8448, !dbg !22
  %95 = add nsw i32 %79, %37, !dbg !23
  %96 = add i32 %95, %87, !dbg !24
  %97 = add i32 %96, %71, !dbg !25
  %98 = add nsw i32 %80, %37, !dbg !23
  %99 = add i32 %98, %88, !dbg !24
  %100 = add i32 %99, %72, !dbg !25
  %101 = add nsw i32 %81, %37, !dbg !23
  %102 = add i32 %101, %89, !dbg !24
  %103 = add i32 %102, %73, !dbg !25
  %104 = add nsw i32 %82, %37, !dbg !23
  %105 = add i32 %104, %90, !dbg !24
  %106 = add i32 %105, %74, !dbg !25
  %107 = add nsw i32 %83, %37, !dbg !23
  %108 = add i32 %107, %91, !dbg !24
  %109 = add i32 %108, %75, !dbg !25
  %110 = add nsw i32 %84, %37, !dbg !23
  %111 = add i32 %110, %92, !dbg !24
  %112 = add i32 %111, %76, !dbg !25
  %113 = add nsw i32 %85, %37, !dbg !23
  %114 = add i32 %113, %93, !dbg !24
  %115 = add i32 %114, %77, !dbg !25
  %116 = add nsw i32 %86, %37, !dbg !23
  %117 = add i32 %116, %94, !dbg !24
  %118 = add i32 %117, %78, !dbg !25
  %119 = sext i32 %97 to i64, !dbg !26
  %120 = getelementptr float, ptr addrspace(1) %0, i64 %119, !dbg !26
  %121 = sext i32 %100 to i64, !dbg !26
  %122 = getelementptr float, ptr addrspace(1) %0, i64 %121, !dbg !26
  %123 = sext i32 %103 to i64, !dbg !26
  %124 = getelementptr float, ptr addrspace(1) %0, i64 %123, !dbg !26
  %125 = sext i32 %106 to i64, !dbg !26
  %126 = getelementptr float, ptr addrspace(1) %0, i64 %125, !dbg !26
  %127 = sext i32 %109 to i64, !dbg !26
  %128 = getelementptr float, ptr addrspace(1) %0, i64 %127, !dbg !26
  %129 = sext i32 %112 to i64, !dbg !26
  %130 = getelementptr float, ptr addrspace(1) %0, i64 %129, !dbg !26
  %131 = sext i32 %115 to i64, !dbg !26
  %132 = getelementptr float, ptr addrspace(1) %0, i64 %131, !dbg !26
  %133 = sext i32 %118 to i64, !dbg !26
  %134 = getelementptr float, ptr addrspace(1) %0, i64 %133, !dbg !26
  %135 = and i1 %38, %28, !dbg !27
  %136 = and i1 %38, %29, !dbg !27
  %137 = and i1 %38, %30, !dbg !27
  %138 = and i1 %38, %31, !dbg !27
  %139 = and i1 %38, %32, !dbg !27
  %140 = and i1 %38, %33, !dbg !27
  %141 = and i1 %38, %34, !dbg !27
  %142 = and i1 %38, %35, !dbg !27
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %120, i1 %135, i32 0, i1 %135) #3, !dbg !28
  %144 = bitcast i32 %143 to float, !dbg !28
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %122, i1 %136, i32 0, i1 %136) #3, !dbg !28
  %146 = bitcast i32 %145 to float, !dbg !28
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %124, i1 %137, i32 0, i1 %137) #3, !dbg !28
  %148 = bitcast i32 %147 to float, !dbg !28
  %149 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %126, i1 %138, i32 0, i1 %138) #3, !dbg !28
  %150 = bitcast i32 %149 to float, !dbg !28
  %151 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %128, i1 %139, i32 0, i1 %139) #3, !dbg !28
  %152 = bitcast i32 %151 to float, !dbg !28
  %153 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %130, i1 %140, i32 0, i1 %140) #3, !dbg !28
  %154 = bitcast i32 %153 to float, !dbg !28
  %155 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %132, i1 %141, i32 0, i1 %141) #3, !dbg !28
  %156 = bitcast i32 %155 to float, !dbg !28
  %157 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %134, i1 %142, i32 0, i1 %142) #3, !dbg !28
  %158 = bitcast i32 %157 to float, !dbg !28
  %159 = select i1 %135, float %144, float 0.000000e+00, !dbg !29
  %160 = select i1 %136, float %146, float 0.000000e+00, !dbg !29
  %161 = select i1 %137, float %148, float 0.000000e+00, !dbg !29
  %162 = select i1 %138, float %150, float 0.000000e+00, !dbg !29
  %163 = select i1 %139, float %152, float 0.000000e+00, !dbg !29
  %164 = select i1 %140, float %154, float 0.000000e+00, !dbg !29
  %165 = select i1 %141, float %156, float 0.000000e+00, !dbg !29
  %166 = select i1 %142, float %158, float 0.000000e+00, !dbg !29
  %167 = bitcast float %159 to i32, !dbg !30
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 16, i32 31), !dbg !30
  %169 = bitcast i32 %168 to float, !dbg !30
  %170 = fadd float %159, %169, !dbg !34
  %171 = bitcast float %170 to i32, !dbg !30
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 8, i32 31), !dbg !30
  %173 = bitcast i32 %172 to float, !dbg !30
  %174 = fadd float %170, %173, !dbg !34
  %175 = bitcast float %174 to i32, !dbg !30
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 4, i32 31), !dbg !30
  %177 = bitcast i32 %176 to float, !dbg !30
  %178 = fadd float %174, %177, !dbg !34
  %179 = bitcast float %178 to i32, !dbg !30
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %179, i32 2, i32 31), !dbg !30
  %181 = bitcast i32 %180 to float, !dbg !30
  %182 = fadd float %178, %181, !dbg !34
  %183 = bitcast float %182 to i32, !dbg !30
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 1, i32 31), !dbg !30
  %185 = bitcast i32 %184 to float, !dbg !30
  %186 = fadd float %182, %185, !dbg !34
  %187 = bitcast float %160 to i32, !dbg !30
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 16, i32 31), !dbg !30
  %189 = bitcast i32 %188 to float, !dbg !30
  %190 = fadd float %160, %189, !dbg !34
  %191 = bitcast float %190 to i32, !dbg !30
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 8, i32 31), !dbg !30
  %193 = bitcast i32 %192 to float, !dbg !30
  %194 = fadd float %190, %193, !dbg !34
  %195 = bitcast float %194 to i32, !dbg !30
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 4, i32 31), !dbg !30
  %197 = bitcast i32 %196 to float, !dbg !30
  %198 = fadd float %194, %197, !dbg !34
  %199 = bitcast float %198 to i32, !dbg !30
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 2, i32 31), !dbg !30
  %201 = bitcast i32 %200 to float, !dbg !30
  %202 = fadd float %198, %201, !dbg !34
  %203 = bitcast float %202 to i32, !dbg !30
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 1, i32 31), !dbg !30
  %205 = bitcast i32 %204 to float, !dbg !30
  %206 = fadd float %202, %205, !dbg !34
  %207 = bitcast float %161 to i32, !dbg !30
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 16, i32 31), !dbg !30
  %209 = bitcast i32 %208 to float, !dbg !30
  %210 = fadd float %161, %209, !dbg !34
  %211 = bitcast float %210 to i32, !dbg !30
  %212 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %211, i32 8, i32 31), !dbg !30
  %213 = bitcast i32 %212 to float, !dbg !30
  %214 = fadd float %210, %213, !dbg !34
  %215 = bitcast float %214 to i32, !dbg !30
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 4, i32 31), !dbg !30
  %217 = bitcast i32 %216 to float, !dbg !30
  %218 = fadd float %214, %217, !dbg !34
  %219 = bitcast float %218 to i32, !dbg !30
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 2, i32 31), !dbg !30
  %221 = bitcast i32 %220 to float, !dbg !30
  %222 = fadd float %218, %221, !dbg !34
  %223 = bitcast float %222 to i32, !dbg !30
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 1, i32 31), !dbg !30
  %225 = bitcast i32 %224 to float, !dbg !30
  %226 = fadd float %222, %225, !dbg !34
  %227 = bitcast float %162 to i32, !dbg !30
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 16, i32 31), !dbg !30
  %229 = bitcast i32 %228 to float, !dbg !30
  %230 = fadd float %162, %229, !dbg !34
  %231 = bitcast float %230 to i32, !dbg !30
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 8, i32 31), !dbg !30
  %233 = bitcast i32 %232 to float, !dbg !30
  %234 = fadd float %230, %233, !dbg !34
  %235 = bitcast float %234 to i32, !dbg !30
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 4, i32 31), !dbg !30
  %237 = bitcast i32 %236 to float, !dbg !30
  %238 = fadd float %234, %237, !dbg !34
  %239 = bitcast float %238 to i32, !dbg !30
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 2, i32 31), !dbg !30
  %241 = bitcast i32 %240 to float, !dbg !30
  %242 = fadd float %238, %241, !dbg !34
  %243 = bitcast float %242 to i32, !dbg !30
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 1, i32 31), !dbg !30
  %245 = bitcast i32 %244 to float, !dbg !30
  %246 = fadd float %242, %245, !dbg !34
  %247 = bitcast float %163 to i32, !dbg !30
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 16, i32 31), !dbg !30
  %249 = bitcast i32 %248 to float, !dbg !30
  %250 = fadd float %163, %249, !dbg !34
  %251 = bitcast float %250 to i32, !dbg !30
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 8, i32 31), !dbg !30
  %253 = bitcast i32 %252 to float, !dbg !30
  %254 = fadd float %250, %253, !dbg !34
  %255 = bitcast float %254 to i32, !dbg !30
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 4, i32 31), !dbg !30
  %257 = bitcast i32 %256 to float, !dbg !30
  %258 = fadd float %254, %257, !dbg !34
  %259 = bitcast float %258 to i32, !dbg !30
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 2, i32 31), !dbg !30
  %261 = bitcast i32 %260 to float, !dbg !30
  %262 = fadd float %258, %261, !dbg !34
  %263 = bitcast float %262 to i32, !dbg !30
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 1, i32 31), !dbg !30
  %265 = bitcast i32 %264 to float, !dbg !30
  %266 = fadd float %262, %265, !dbg !34
  %267 = bitcast float %164 to i32, !dbg !30
  %268 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %267, i32 16, i32 31), !dbg !30
  %269 = bitcast i32 %268 to float, !dbg !30
  %270 = fadd float %164, %269, !dbg !34
  %271 = bitcast float %270 to i32, !dbg !30
  %272 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %271, i32 8, i32 31), !dbg !30
  %273 = bitcast i32 %272 to float, !dbg !30
  %274 = fadd float %270, %273, !dbg !34
  %275 = bitcast float %274 to i32, !dbg !30
  %276 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %275, i32 4, i32 31), !dbg !30
  %277 = bitcast i32 %276 to float, !dbg !30
  %278 = fadd float %274, %277, !dbg !34
  %279 = bitcast float %278 to i32, !dbg !30
  %280 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %279, i32 2, i32 31), !dbg !30
  %281 = bitcast i32 %280 to float, !dbg !30
  %282 = fadd float %278, %281, !dbg !34
  %283 = bitcast float %282 to i32, !dbg !30
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 1, i32 31), !dbg !30
  %285 = bitcast i32 %284 to float, !dbg !30
  %286 = fadd float %282, %285, !dbg !34
  %287 = bitcast float %165 to i32, !dbg !30
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 16, i32 31), !dbg !30
  %289 = bitcast i32 %288 to float, !dbg !30
  %290 = fadd float %165, %289, !dbg !34
  %291 = bitcast float %290 to i32, !dbg !30
  %292 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %291, i32 8, i32 31), !dbg !30
  %293 = bitcast i32 %292 to float, !dbg !30
  %294 = fadd float %290, %293, !dbg !34
  %295 = bitcast float %294 to i32, !dbg !30
  %296 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %295, i32 4, i32 31), !dbg !30
  %297 = bitcast i32 %296 to float, !dbg !30
  %298 = fadd float %294, %297, !dbg !34
  %299 = bitcast float %298 to i32, !dbg !30
  %300 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %299, i32 2, i32 31), !dbg !30
  %301 = bitcast i32 %300 to float, !dbg !30
  %302 = fadd float %298, %301, !dbg !34
  %303 = bitcast float %302 to i32, !dbg !30
  %304 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 1, i32 31), !dbg !30
  %305 = bitcast i32 %304 to float, !dbg !30
  %306 = fadd float %302, %305, !dbg !34
  %307 = bitcast float %166 to i32, !dbg !30
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 16, i32 31), !dbg !30
  %309 = bitcast i32 %308 to float, !dbg !30
  %310 = fadd float %166, %309, !dbg !34
  %311 = bitcast float %310 to i32, !dbg !30
  %312 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %311, i32 8, i32 31), !dbg !30
  %313 = bitcast i32 %312 to float, !dbg !30
  %314 = fadd float %310, %313, !dbg !34
  %315 = bitcast float %314 to i32, !dbg !30
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 4, i32 31), !dbg !30
  %317 = bitcast i32 %316 to float, !dbg !30
  %318 = fadd float %314, %317, !dbg !34
  %319 = bitcast float %318 to i32, !dbg !30
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 2, i32 31), !dbg !30
  %321 = bitcast i32 %320 to float, !dbg !30
  %322 = fadd float %318, %321, !dbg !34
  %323 = bitcast float %322 to i32, !dbg !30
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 1, i32 31), !dbg !30
  %325 = bitcast i32 %324 to float, !dbg !30
  %326 = fadd float %322, %325, !dbg !34
  %327 = icmp eq i32 %18, 0, !dbg !30
  %328 = and i32 %8, 1, !dbg !30
  %329 = shl nuw nsw i32 %10, 1, !dbg !30
  %330 = or disjoint i32 %329, %328, !dbg !30
  %331 = zext nneg i32 %330 to i64, !dbg !30
  %332 = getelementptr float, ptr addrspace(3) @global_smem, i64 %331, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %332, float %186, i1 %327) #3, !dbg !30
  %333 = shl nuw nsw i32 %11, 1, !dbg !30
  %334 = or disjoint i32 %333, %328, !dbg !30
  %335 = zext nneg i32 %334 to i64, !dbg !30
  %336 = getelementptr float, ptr addrspace(3) @global_smem, i64 %335, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %336, float %206, i1 %327) #3, !dbg !30
  %337 = shl nuw nsw i32 %12, 1, !dbg !30
  %338 = or disjoint i32 %337, %328, !dbg !30
  %339 = zext nneg i32 %338 to i64, !dbg !30
  %340 = getelementptr float, ptr addrspace(3) @global_smem, i64 %339, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %340, float %226, i1 %327) #3, !dbg !30
  %341 = shl nuw nsw i32 %13, 1, !dbg !30
  %342 = or disjoint i32 %341, %328, !dbg !30
  %343 = zext nneg i32 %342 to i64, !dbg !30
  %344 = getelementptr float, ptr addrspace(3) @global_smem, i64 %343, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %344, float %246, i1 %327) #3, !dbg !30
  %345 = shl nuw nsw i32 %14, 1, !dbg !30
  %346 = or disjoint i32 %345, %328, !dbg !30
  %347 = zext nneg i32 %346 to i64, !dbg !30
  %348 = getelementptr float, ptr addrspace(3) @global_smem, i64 %347, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %348, float %266, i1 %327) #3, !dbg !30
  %349 = shl nuw nsw i32 %15, 1, !dbg !30
  %350 = or disjoint i32 %349, %328, !dbg !30
  %351 = zext nneg i32 %350 to i64, !dbg !30
  %352 = getelementptr float, ptr addrspace(3) @global_smem, i64 %351, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %352, float %286, i1 %327) #3, !dbg !30
  %353 = shl nuw nsw i32 %16, 1, !dbg !30
  %354 = or disjoint i32 %353, %328, !dbg !30
  %355 = zext nneg i32 %354 to i64, !dbg !30
  %356 = getelementptr float, ptr addrspace(3) @global_smem, i64 %355, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %356, float %306, i1 %327) #3, !dbg !30
  %357 = shl nuw nsw i32 %17, 1, !dbg !30
  %358 = or disjoint i32 %357, %328, !dbg !30
  %359 = zext nneg i32 %358 to i64, !dbg !30
  %360 = getelementptr float, ptr addrspace(3) @global_smem, i64 %359, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %360, float %326, i1 %327) #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %361 = icmp slt i32 %7, 64, !dbg !30
  %362 = sext i32 %7 to i64, !dbg !30
  %363 = getelementptr float, ptr addrspace(3) @global_smem, i64 %362, !dbg !30
  %364 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %363, i1 %361) #3, !dbg !30
  %365 = bitcast float %364 to i32, !dbg !30
  %366 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %365, i32 1, i32 31), !dbg !30
  %367 = bitcast i32 %366 to float, !dbg !30
  %368 = fadd float %364, %367, !dbg !34
  %369 = and i32 %7, 1, !dbg !30
  %370 = icmp eq i32 %369, 0, !dbg !30
  %371 = and i1 %361, %370, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %363, float %368, i1 %371) #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %372 = zext nneg i32 %329 to i64, !dbg !30
  %373 = getelementptr float, ptr addrspace(3) @global_smem, i64 %372, !dbg !30
  %374 = load float, ptr addrspace(3) %373, align 8, !dbg !30
  %375 = zext nneg i32 %333 to i64, !dbg !30
  %376 = getelementptr float, ptr addrspace(3) @global_smem, i64 %375, !dbg !30
  %377 = load float, ptr addrspace(3) %376, align 8, !dbg !30
  %378 = zext nneg i32 %337 to i64, !dbg !30
  %379 = getelementptr float, ptr addrspace(3) @global_smem, i64 %378, !dbg !30
  %380 = load float, ptr addrspace(3) %379, align 8, !dbg !30
  %381 = zext nneg i32 %341 to i64, !dbg !30
  %382 = getelementptr float, ptr addrspace(3) @global_smem, i64 %381, !dbg !30
  %383 = load float, ptr addrspace(3) %382, align 8, !dbg !30
  %384 = zext nneg i32 %345 to i64, !dbg !30
  %385 = getelementptr float, ptr addrspace(3) @global_smem, i64 %384, !dbg !30
  %386 = load float, ptr addrspace(3) %385, align 8, !dbg !30
  %387 = zext nneg i32 %349 to i64, !dbg !30
  %388 = getelementptr float, ptr addrspace(3) @global_smem, i64 %387, !dbg !30
  %389 = load float, ptr addrspace(3) %388, align 8, !dbg !30
  %390 = zext nneg i32 %353 to i64, !dbg !30
  %391 = getelementptr float, ptr addrspace(3) @global_smem, i64 %390, !dbg !30
  %392 = load float, ptr addrspace(3) %391, align 8, !dbg !30
  %393 = zext nneg i32 %357 to i64, !dbg !30
  %394 = getelementptr float, ptr addrspace(3) @global_smem, i64 %393, !dbg !30
  %395 = load float, ptr addrspace(3) %394, align 8, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %396 = zext nneg i32 %10 to i64, !dbg !36
  %397 = getelementptr float, ptr addrspace(3) @global_smem, i64 %396, !dbg !36
  %398 = insertelement <1 x float> poison, float %374, i64 0, !dbg !36
  store <1 x float> %398, ptr addrspace(3) %397, align 4, !dbg !36
  %399 = zext nneg i32 %11 to i64, !dbg !36
  %400 = getelementptr float, ptr addrspace(3) @global_smem, i64 %399, !dbg !36
  %401 = insertelement <1 x float> poison, float %377, i64 0, !dbg !36
  store <1 x float> %401, ptr addrspace(3) %400, align 4, !dbg !36
  %402 = zext nneg i32 %12 to i64, !dbg !36
  %403 = getelementptr float, ptr addrspace(3) @global_smem, i64 %402, !dbg !36
  %404 = insertelement <1 x float> poison, float %380, i64 0, !dbg !36
  store <1 x float> %404, ptr addrspace(3) %403, align 4, !dbg !36
  %405 = zext nneg i32 %13 to i64, !dbg !36
  %406 = getelementptr float, ptr addrspace(3) @global_smem, i64 %405, !dbg !36
  %407 = insertelement <1 x float> poison, float %383, i64 0, !dbg !36
  store <1 x float> %407, ptr addrspace(3) %406, align 4, !dbg !36
  %408 = zext nneg i32 %14 to i64, !dbg !36
  %409 = getelementptr float, ptr addrspace(3) @global_smem, i64 %408, !dbg !36
  %410 = insertelement <1 x float> poison, float %386, i64 0, !dbg !36
  store <1 x float> %410, ptr addrspace(3) %409, align 4, !dbg !36
  %411 = zext nneg i32 %15 to i64, !dbg !36
  %412 = getelementptr float, ptr addrspace(3) @global_smem, i64 %411, !dbg !36
  %413 = insertelement <1 x float> poison, float %389, i64 0, !dbg !36
  store <1 x float> %413, ptr addrspace(3) %412, align 4, !dbg !36
  %414 = zext nneg i32 %16 to i64, !dbg !36
  %415 = getelementptr float, ptr addrspace(3) @global_smem, i64 %414, !dbg !36
  %416 = insertelement <1 x float> poison, float %392, i64 0, !dbg !36
  store <1 x float> %416, ptr addrspace(3) %415, align 4, !dbg !36
  %417 = zext nneg i32 %17 to i64, !dbg !36
  %418 = getelementptr float, ptr addrspace(3) @global_smem, i64 %417, !dbg !36
  %419 = insertelement <1 x float> poison, float %395, i64 0, !dbg !36
  store <1 x float> %419, ptr addrspace(3) %418, align 4, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %420 = zext nneg i32 %18 to i64, !dbg !36
  %421 = getelementptr float, ptr addrspace(3) @global_smem, i64 %420, !dbg !36
  %422 = load i32, ptr addrspace(3) %421, align 4, !dbg !36
  %423 = sext i32 %27 to i64, !dbg !37
  %424 = getelementptr float, ptr addrspace(1) %1, i64 %423, !dbg !37
  %425 = and i32 %7, 224, !dbg !38
  %426 = icmp eq i32 %425, 0, !dbg !38
  %427 = and i1 %426, %36, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %422, ptr addrspace(1) %424, i1 %427) #3, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 27, column: 21, scope: !7)
!17 = !DILocation(line: 30, column: 20, scope: !7)
!18 = !DILocation(line: 30, column: 25, scope: !7)
!19 = !DILocation(line: 31, column: 20, scope: !7)
!20 = !DILocation(line: 33, column: 39, scope: !7)
!21 = !DILocation(line: 33, column: 51, scope: !7)
!22 = !DILocation(line: 33, column: 63, scope: !7)
!23 = !DILocation(line: 33, column: 36, scope: !7)
!24 = !DILocation(line: 33, column: 46, scope: !7)
!25 = !DILocation(line: 33, column: 58, scope: !7)
!26 = !DILocation(line: 33, column: 30, scope: !7)
!27 = !DILocation(line: 33, column: 77, scope: !7)
!28 = !DILocation(line: 33, column: 69, scope: !7)
!29 = !DILocation(line: 35, column: 41, scope: !7)
!30 = !DILocation(line: 267, column: 36, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !7, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!33 = !DILocation(line: 36, column: 24, scope: !7)
!34 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !33)
!35 = distinct !DILexicalBlockFile(scope: !31, file: !32, discriminator: 0)
!36 = !DILocation(line: 36, column: 27, scope: !7)
!37 = !DILocation(line: 37, column: 25, scope: !7)
!38 = !DILocation(line: 37, column: 36, scope: !7)
!39 = !DILocation(line: 37, column: 4, scope: !7)
