#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<33> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8448> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1056> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<33> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<59904> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<59904> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_7 : tensor<32x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_8 : tensor<32x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %14 = arith.cmpi slt, %13, %cst : tensor<1x64xi32, #blocked> loc(#loc8)
    %15 = arith.remsi %8, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc9)
    %16 = arith.divsi %8, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc10)
    %17 = arith.remsi %16, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc11)
    %18 = arith.divsi %8, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc12)
    %19 = arith.muli %17, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc13)
    %20 = tt.broadcast %13 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc14)
    %21 = tt.broadcast %19 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc14)
    %22 = arith.addi %20, %21 : tensor<32x64xi32, #blocked> loc(#loc14)
    %23 = arith.muli %15, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc15)
    %24 = tt.broadcast %23 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc16)
    %25 = arith.addi %22, %24 : tensor<32x64xi32, #blocked> loc(#loc16)
    %26 = arith.muli %18, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc17)
    %27 = tt.broadcast %26 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc18)
    %28 = arith.addi %25, %27 : tensor<32x64xi32, #blocked> loc(#loc18)
    %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %30 = tt.addptr %29, %28 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc19)
    %31 = tt.broadcast %14 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc20)
    %32 = tt.broadcast %10 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc20)
    %33 = arith.andi %31, %32 : tensor<32x64xi1, #blocked> loc(#loc20)
    %34 = tt.load %30, %33, %cst_0 : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %35 = arith.select %33, %34, %cst_0 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc22)
    %36 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %41 = arith.addf %arg4, %arg5 : f32 loc(#loc32)
      tt.reduce.return %41 : f32 loc(#loc30)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %37 = triton_gpu.convert_layout %36 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc26)
    %39 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %40 = tt.addptr %39, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc27)
    tt.store %40, %38, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":27:21)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":29:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":30:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":30:25)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":31:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":33:39)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":33:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":33:51)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":33:46)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":33:63)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":33:58)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":33:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":33:77)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":33:69)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":35:41)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":36:24)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":36:27)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":37:25)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":37:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc/cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py":37:4)
#loc30 = loc(callsite(#loc23 at #loc24))
#loc31 = loc(callsite(#loc25 at #loc23))
#loc32 = loc(callsite(#loc31 at #loc24))
