#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.250000e-01> : tensor<1x256xf32, #blocked> loc(#loc1)
    %c111616_i32 = arith.constant 111616 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %c16512_i32 = arith.constant 16512 : i32 loc(#loc1)
    %c132_i32 = arith.constant 132 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<129> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<129> : tensor<1x256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c111616_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %6 = arith.remsi %0, %c128_i32 : i32 loc(#loc5)
    %7 = arith.divsi %0, %c1024_i32 : i32 loc(#loc6)
    %8 = arith.cmpi slt, %4, %cst_3 : tensor<1x256xi32, #blocked> loc(#loc7)
    %9 = arith.cmpi slt, %5, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc7)
    %10 = arith.muli %6, %c129_i32 : i32 loc(#loc8)
    %11 = tt.splat %10 : i32 -> tensor<1x256xi32, #blocked> loc(#loc9)
    %12 = arith.addi %4, %11 : tensor<1x256xi32, #blocked> loc(#loc9)
    %13 = arith.muli %7, %c16512_i32 : i32 loc(#loc10)
    %14 = tt.splat %13 : i32 -> tensor<1x256xi32, #blocked> loc(#loc11)
    %15 = arith.addi %12, %14 : tensor<1x256xi32, #blocked> loc(#loc11)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %17 = tt.addptr %16, %15 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc12)
    %18 = tt.splat %1 : i1 -> tensor<1x256xi1, #blocked> loc(#loc13)
    %19 = tt.splat %1 : i1 -> tensor<1x256xi1, #blocked1> loc(#loc13)
    %20 = arith.andi %8, %18 : tensor<1x256xi1, #blocked> loc(#loc13)
    %21 = arith.andi %9, %19 : tensor<1x256xi1, #blocked1> loc(#loc13)
    %22 = tt.load %17, %20, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %23 = arith.muli %0, %c132_i32 : i32 loc(#loc15)
    %24 = tt.splat %23 : i32 -> tensor<1x256xi32, #blocked> loc(#loc16)
    %25 = arith.addi %4, %24 : tensor<1x256xi32, #blocked> loc(#loc16)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %27 = tt.addptr %26, %25 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc17)
    %28 = tt.load %27, %20, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %30 = tt.addptr %29, %15 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc19)
    %31 = tt.load %30, %20, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %32 = arith.cmpf oeq, %22, %cst_0 : tensor<1x256xf32, #blocked> loc(#loc21)
    %33 = arith.mulf %28, %cst_1 : tensor<1x256xf32, #blocked> loc(#loc22)
    %34 = arith.addf %33, %31 : tensor<1x256xf32, #blocked> loc(#loc23)
    %35 = arith.select %32, %cst, %34 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc24)
    %36 = arith.cmpf ogt, %cst, %35 : tensor<1x256xf32, #blocked> loc(#loc45)
    %37 = arith.select %36, %cst, %35 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc46)
    %38 = arith.select %20, %37, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc28)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %54 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc52)
      %55 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc53)
      %56 = arith.ori %54, %55 : i1 loc(#loc54)
      %57 = arith.select %56, %arg7, %arg8 : f32 loc(#loc55)
      tt.reduce.return %57 : f32 loc(#loc47)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc33)
    %41 = tt.load %27, %20, %cst_0 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %42 = arith.mulf %41, %cst_1 : tensor<1x256xf32, #blocked> loc(#loc35)
    %43 = arith.addf %42, %31 : tensor<1x256xf32, #blocked> loc(#loc36)
    %44 = arith.select %32, %cst, %43 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc37)
    %45 = tt.broadcast %40 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc38)
    %46 = arith.subf %44, %45 : tensor<1x256xf32, #blocked> loc(#loc38)
    %47 = math.exp %46 : tensor<1x256xf32, #blocked> loc(#loc39)
    %48 = arith.muli %0, %c129_i32 : i32 loc(#loc40)
    %49 = tt.splat %48 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc41)
    %50 = arith.addi %5, %49 : tensor<1x256xi32, #blocked1> loc(#loc41)
    %51 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc42)
    %52 = tt.addptr %51, %50 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc42)
    %53 = triton_gpu.convert_layout %47 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc43)
    tt.store %52, %53, %21 : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":24:33)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":25:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":26:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":31:25)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":33:44)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":33:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":33:57)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":33:51)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":33:34)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":33:71)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":33:63)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":34:44)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":34:40)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":34:34)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":34:50)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":35:34)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":35:63)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":38:23)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":40:22)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":44:23)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":46:38)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":48:47)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":49:48)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":50:40)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":50:43)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":56:51)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":62:24)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":66:24)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":68:39)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":69:24)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":70:28)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":71:39)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":71:35)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":71:29)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":71:52)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bu/cbuueaip5x5wws5anwtxibvs2btnize26c6i3d6siuwvus72nboo.py":51:4)
#loc45 = loc(callsite(#loc25 at #loc26))
#loc46 = loc(callsite(#loc27 at #loc26))
#loc47 = loc(callsite(#loc29 at #loc30))
#loc48 = loc(callsite(#loc25 at #loc29))
#loc49 = loc(callsite(#loc31 at #loc29))
#loc50 = loc(callsite(#loc32 at #loc29))
#loc51 = loc(callsite(#loc27 at #loc29))
#loc52 = loc(callsite(#loc48 at #loc30))
#loc53 = loc(callsite(#loc49 at #loc30))
#loc54 = loc(callsite(#loc50 at #loc30))
#loc55 = loc(callsite(#loc51 at #loc30))
