; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) nocapture readnone %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9) local_unnamed_addr !dbg !7 {
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %12 = shl i32 %11, 5, !dbg !11
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %14 = and i32 %13, 31, !dbg !12
  %15 = shl i32 %13, 2, !dbg !12
  %16 = and i32 %15, 28, !dbg !12
  %17 = lshr i32 %13, 5, !dbg !12
  %18 = lshr i32 %13, 4, !dbg !12
  %19 = and i32 %18, 15, !dbg !12
  %20 = lshr i32 %13, 6, !dbg !12
  %21 = and i32 %20, 3, !dbg !12
  %22 = or disjoint i32 %12, %16, !dbg !13
  %23 = or disjoint i32 %12, %19, !dbg !13
  %24 = or disjoint i32 %23, 16, !dbg !13
  %25 = or disjoint i32 %12, %21, !dbg !13
  %26 = or disjoint i32 %25, 4, !dbg !13
  %27 = or disjoint i32 %25, 8, !dbg !13
  %28 = or disjoint i32 %25, 12, !dbg !13
  %29 = or disjoint i32 %25, 16, !dbg !13
  %30 = or disjoint i32 %25, 20, !dbg !13
  %31 = or disjoint i32 %25, 24, !dbg !13
  %32 = or disjoint i32 %25, 28, !dbg !13
  %33 = or disjoint i32 %12, %14, !dbg !13
  %34 = icmp slt i32 %22, 1536, !dbg !14
  %35 = icmp slt i32 %23, 1536, !dbg !14
  %36 = icmp slt i32 %24, 1536, !dbg !14
  %37 = icmp slt i32 %25, 1536, !dbg !14
  %38 = icmp slt i32 %26, 1536, !dbg !14
  %39 = icmp slt i32 %27, 1536, !dbg !14
  %40 = icmp slt i32 %28, 1536, !dbg !14
  %41 = icmp slt i32 %29, 1536, !dbg !14
  %42 = icmp slt i32 %30, 1536, !dbg !14
  %43 = icmp slt i32 %31, 1536, !dbg !14
  %44 = icmp slt i32 %32, 1536, !dbg !14
  %45 = icmp slt i32 %33, 1536, !dbg !14
  %46 = and i32 %15, 32, !dbg !15
  %47 = and i32 %15, 60, !dbg !15
  %48 = or disjoint i32 %16, 1, !dbg !15
  %49 = or disjoint i32 %48, %46, !dbg !15
  %50 = or disjoint i32 %16, 2, !dbg !15
  %51 = or disjoint i32 %50, %46, !dbg !15
  %52 = or disjoint i32 %16, 3, !dbg !15
  %53 = or disjoint i32 %52, %46, !dbg !15
  %54 = and i32 %13, 63, !dbg !15
  %55 = and i32 %13, 248, !dbg !16
  %56 = icmp eq i32 %55, 0, !dbg !16
  %57 = icmp ult i32 %47, 33, !dbg !16
  %58 = icmp ult i32 %49, 33, !dbg !16
  %59 = icmp ult i32 %51, 33, !dbg !16
  %60 = icmp ult i32 %53, 33, !dbg !16
  %61 = icmp ult i32 %54, 33, !dbg !16
  %62 = srem i32 %23, 32, !dbg !17
  %63 = srem i32 %24, 32, !dbg !17
  %64 = srem i32 %22, 32, !dbg !17
  %65 = sdiv i32 %23, 256, !dbg !18
  %66 = sdiv i32 %24, 256, !dbg !18
  %67 = sdiv i32 %22, 256, !dbg !18
  %68 = mul i32 %23, 36, !dbg !19
  %69 = mul i32 %24, 36, !dbg !19
  %70 = add i32 %68, %47, !dbg !20
  %71 = add i32 %68, %49, !dbg !20
  %72 = add i32 %68, %51, !dbg !20
  %73 = add i32 %68, %53, !dbg !20
  %74 = add i32 %69, %47, !dbg !20
  %75 = add i32 %69, %49, !dbg !20
  %76 = add i32 %69, %51, !dbg !20
  %77 = add i32 %69, %53, !dbg !20
  %78 = sext i32 %70 to i64, !dbg !21
  %79 = getelementptr float, ptr addrspace(1) %2, i64 %78, !dbg !21
  %80 = sext i32 %71 to i64, !dbg !21
  %81 = getelementptr float, ptr addrspace(1) %2, i64 %80, !dbg !21
  %82 = sext i32 %72 to i64, !dbg !21
  %83 = getelementptr float, ptr addrspace(1) %2, i64 %82, !dbg !21
  %84 = sext i32 %73 to i64, !dbg !21
  %85 = getelementptr float, ptr addrspace(1) %2, i64 %84, !dbg !21
  %86 = sext i32 %74 to i64, !dbg !21
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %86, !dbg !21
  %88 = sext i32 %75 to i64, !dbg !21
  %89 = getelementptr float, ptr addrspace(1) %2, i64 %88, !dbg !21
  %90 = sext i32 %76 to i64, !dbg !21
  %91 = getelementptr float, ptr addrspace(1) %2, i64 %90, !dbg !21
  %92 = sext i32 %77 to i64, !dbg !21
  %93 = getelementptr float, ptr addrspace(1) %2, i64 %92, !dbg !21
  %94 = and i1 %56, %34, !dbg !22
  %95 = and i1 %57, %35, !dbg !22
  %96 = and i1 %58, %35, !dbg !22
  %97 = and i1 %59, %35, !dbg !22
  %98 = and i1 %60, %35, !dbg !22
  %99 = and i1 %57, %36, !dbg !22
  %100 = and i1 %58, %36, !dbg !22
  %101 = and i1 %59, %36, !dbg !22
  %102 = and i1 %60, %36, !dbg !22
  %103 = and i1 %61, %37, !dbg !22
  %104 = and i1 %61, %38, !dbg !22
  %105 = and i1 %61, %39, !dbg !22
  %106 = and i1 %61, %40, !dbg !22
  %107 = and i1 %61, %41, !dbg !22
  %108 = and i1 %61, %42, !dbg !22
  %109 = and i1 %61, %43, !dbg !22
  %110 = and i1 %61, %44, !dbg !22
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %79, i1 %95, i32 0, i1 %95) #3, !dbg !23
  %112 = bitcast i32 %111 to float, !dbg !23
  %113 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %81, i1 %96, i32 0, i1 %96) #3, !dbg !23
  %114 = bitcast i32 %113 to float, !dbg !23
  %115 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %83, i1 %97, i32 0, i1 %97) #3, !dbg !23
  %116 = bitcast i32 %115 to float, !dbg !23
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %85, i1 %98, i32 0, i1 %98) #3, !dbg !23
  %118 = bitcast i32 %117 to float, !dbg !23
  %119 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %87, i1 %99, i32 0, i1 %99) #3, !dbg !23
  %120 = bitcast i32 %119 to float, !dbg !23
  %121 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %89, i1 %100, i32 0, i1 %100) #3, !dbg !23
  %122 = bitcast i32 %121 to float, !dbg !23
  %123 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %91, i1 %101, i32 0, i1 %101) #3, !dbg !23
  %124 = bitcast i32 %123 to float, !dbg !23
  %125 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %93, i1 %102, i32 0, i1 %102) #3, !dbg !23
  %126 = bitcast i32 %125 to float, !dbg !23
  %127 = mul nsw i32 %62, 33, !dbg !24
  %128 = mul nsw i32 %63, 33, !dbg !24
  %129 = mul i32 %65, 1056, !dbg !25
  %130 = mul i32 %66, 1056, !dbg !25
  %131 = add i32 %129, %127, !dbg !26
  %132 = add i32 %131, %47, !dbg !27
  %133 = add i32 %131, %49, !dbg !27
  %134 = add i32 %131, %51, !dbg !27
  %135 = add i32 %131, %53, !dbg !27
  %136 = add i32 %130, %128, !dbg !26
  %137 = add i32 %136, %47, !dbg !27
  %138 = add i32 %136, %49, !dbg !27
  %139 = add i32 %136, %51, !dbg !27
  %140 = add i32 %136, %53, !dbg !27
  %141 = sext i32 %132 to i64, !dbg !28
  %142 = getelementptr float, ptr addrspace(1) %3, i64 %141, !dbg !28
  %143 = sext i32 %133 to i64, !dbg !28
  %144 = getelementptr float, ptr addrspace(1) %3, i64 %143, !dbg !28
  %145 = sext i32 %134 to i64, !dbg !28
  %146 = getelementptr float, ptr addrspace(1) %3, i64 %145, !dbg !28
  %147 = sext i32 %135 to i64, !dbg !28
  %148 = getelementptr float, ptr addrspace(1) %3, i64 %147, !dbg !28
  %149 = sext i32 %137 to i64, !dbg !28
  %150 = getelementptr float, ptr addrspace(1) %3, i64 %149, !dbg !28
  %151 = sext i32 %138 to i64, !dbg !28
  %152 = getelementptr float, ptr addrspace(1) %3, i64 %151, !dbg !28
  %153 = sext i32 %139 to i64, !dbg !28
  %154 = getelementptr float, ptr addrspace(1) %3, i64 %153, !dbg !28
  %155 = sext i32 %140 to i64, !dbg !28
  %156 = getelementptr float, ptr addrspace(1) %3, i64 %155, !dbg !28
  %157 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %142, i1 %95, i32 0, i1 %95) #3, !dbg !29
  %158 = bitcast i32 %157 to float, !dbg !29
  %159 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %144, i1 %96, i32 0, i1 %96) #3, !dbg !29
  %160 = bitcast i32 %159 to float, !dbg !29
  %161 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %146, i1 %97, i32 0, i1 %97) #3, !dbg !29
  %162 = bitcast i32 %161 to float, !dbg !29
  %163 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %148, i1 %98, i32 0, i1 %98) #3, !dbg !29
  %164 = bitcast i32 %163 to float, !dbg !29
  %165 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %150, i1 %99, i32 0, i1 %99) #3, !dbg !29
  %166 = bitcast i32 %165 to float, !dbg !29
  %167 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %152, i1 %100, i32 0, i1 %100) #3, !dbg !29
  %168 = bitcast i32 %167 to float, !dbg !29
  %169 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %154, i1 %101, i32 0, i1 %101) #3, !dbg !29
  %170 = bitcast i32 %169 to float, !dbg !29
  %171 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %156, i1 %102, i32 0, i1 %102) #3, !dbg !29
  %172 = bitcast i32 %171 to float, !dbg !29
  %173 = icmp eq i32 %46, 0, !dbg !30
  %174 = shl nsw i32 %62, 5, !dbg !31
  %175 = shl nsw i32 %63, 5, !dbg !31
  %176 = shl i32 %65, 10, !dbg !32
  %177 = shl i32 %66, 10, !dbg !32
  %178 = add i32 %174, %176, !dbg !33
  %179 = add i32 %175, %177, !dbg !33
  %180 = add nuw nsw i32 %178, %47, !dbg !34
  %181 = add nuw nsw i32 %178, %49, !dbg !34
  %182 = add nuw nsw i32 %178, %51, !dbg !34
  %183 = add nuw nsw i32 %178, %53, !dbg !34
  %184 = add i32 %179, %47, !dbg !34
  %185 = add i32 %179, %49, !dbg !34
  %186 = add i32 %179, %51, !dbg !34
  %187 = add i32 %179, %53, !dbg !34
  %188 = sext i32 %180 to i64, !dbg !35
  %189 = getelementptr float, ptr addrspace(1) %0, i64 %188, !dbg !35
  %190 = sext i32 %181 to i64, !dbg !35
  %191 = getelementptr float, ptr addrspace(1) %0, i64 %190, !dbg !35
  %192 = sext i32 %182 to i64, !dbg !35
  %193 = getelementptr float, ptr addrspace(1) %0, i64 %192, !dbg !35
  %194 = sext i32 %183 to i64, !dbg !35
  %195 = getelementptr float, ptr addrspace(1) %0, i64 %194, !dbg !35
  %196 = sext i32 %184 to i64, !dbg !35
  %197 = getelementptr float, ptr addrspace(1) %0, i64 %196, !dbg !35
  %198 = sext i32 %185 to i64, !dbg !35
  %199 = getelementptr float, ptr addrspace(1) %0, i64 %198, !dbg !35
  %200 = sext i32 %186 to i64, !dbg !35
  %201 = getelementptr float, ptr addrspace(1) %0, i64 %200, !dbg !35
  %202 = sext i32 %187 to i64, !dbg !35
  %203 = getelementptr float, ptr addrspace(1) %0, i64 %202, !dbg !35
  %204 = and i1 %57, %173, !dbg !36
  %205 = and i1 %173, %58, !dbg !36
  %206 = and i1 %173, %59, !dbg !36
  %207 = and i1 %173, %60, !dbg !36
  %208 = and i1 %204, %35, !dbg !37
  %209 = and i1 %205, %35, !dbg !37
  %210 = and i1 %206, %35, !dbg !37
  %211 = and i1 %207, %35, !dbg !37
  %212 = and i1 %204, %36, !dbg !37
  %213 = and i1 %36, %205, !dbg !37
  %214 = and i1 %36, %206, !dbg !37
  %215 = and i1 %36, %207, !dbg !37
  %216 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %189, i1 %208, i32 0, i1 %208) #3, !dbg !38
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %191, i1 %209, i32 0, i1 %209) #3, !dbg !38
  %218 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %193, i1 %210, i32 0, i1 %210) #3, !dbg !38
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %195, i1 %211, i32 0, i1 %211) #3, !dbg !38
  %220 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %197, i1 %212, i32 0, i1 %212) #3, !dbg !38
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %199, i1 %213, i32 0, i1 %213) #3, !dbg !38
  %222 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %201, i1 %214, i32 0, i1 %214) #3, !dbg !38
  %223 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %203, i1 %215, i32 0, i1 %215) #3, !dbg !38
  %224 = and i32 %17, 7, !dbg !38
  %225 = lshr i32 %14, 4, !dbg !38
  %226 = shl nuw nsw i32 %224, 1, !dbg !38
  %227 = or disjoint i32 %226, %225, !dbg !38
  %228 = mul nuw nsw i32 %47, 33, !dbg !38
  %229 = add nuw nsw i32 %227, %228, !dbg !38
  %230 = zext nneg i32 %229 to i64, !dbg !38
  %231 = getelementptr float, ptr addrspace(3) @global_smem, i64 %230, !dbg !38
  store i32 %216, ptr addrspace(3) %231, align 4, !dbg !38
  %232 = add nuw nsw i32 %228, 33, !dbg !38
  %233 = add nuw nsw i32 %232, %227, !dbg !38
  %234 = zext nneg i32 %233 to i64, !dbg !38
  %235 = getelementptr float, ptr addrspace(3) @global_smem, i64 %234, !dbg !38
  store i32 %217, ptr addrspace(3) %235, align 4, !dbg !38
  %236 = add nuw nsw i32 %228, 66, !dbg !38
  %237 = add nuw nsw i32 %236, %227, !dbg !38
  %238 = zext nneg i32 %237 to i64, !dbg !38
  %239 = getelementptr float, ptr addrspace(3) @global_smem, i64 %238, !dbg !38
  store i32 %218, ptr addrspace(3) %239, align 4, !dbg !38
  %240 = add nuw nsw i32 %228, 99, !dbg !38
  %241 = add nuw nsw i32 %240, %227, !dbg !38
  %242 = zext nneg i32 %241 to i64, !dbg !38
  %243 = getelementptr float, ptr addrspace(3) @global_smem, i64 %242, !dbg !38
  store i32 %219, ptr addrspace(3) %243, align 4, !dbg !38
  %244 = or disjoint i32 %227, 16, !dbg !38
  %245 = add nuw nsw i32 %244, %228, !dbg !38
  %246 = zext nneg i32 %245 to i64, !dbg !38
  %247 = getelementptr float, ptr addrspace(3) @global_smem, i64 %246, !dbg !38
  store i32 %220, ptr addrspace(3) %247, align 4, !dbg !38
  %248 = add nuw nsw i32 %244, %232, !dbg !38
  %249 = zext nneg i32 %248 to i64, !dbg !38
  %250 = getelementptr float, ptr addrspace(3) @global_smem, i64 %249, !dbg !38
  store i32 %221, ptr addrspace(3) %250, align 4, !dbg !38
  %251 = add nuw nsw i32 %244, %236, !dbg !38
  %252 = zext nneg i32 %251 to i64, !dbg !38
  %253 = getelementptr float, ptr addrspace(3) @global_smem, i64 %252, !dbg !38
  store i32 %222, ptr addrspace(3) %253, align 4, !dbg !38
  %254 = add nuw nsw i32 %244, %240, !dbg !38
  %255 = zext nneg i32 %254 to i64, !dbg !38
  %256 = getelementptr float, ptr addrspace(3) @global_smem, i64 %255, !dbg !38
  store i32 %223, ptr addrspace(3) %256, align 4, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %257 = and i32 %13, 7, !dbg !38
  %258 = lshr i32 %14, 3, !dbg !38
  %259 = shl nuw nsw i32 %257, 2, !dbg !38
  %260 = shl nuw nsw i32 %224, 2, !dbg !38
  %261 = or disjoint i32 %260, %258, !dbg !38
  %262 = mul nuw nsw i32 %261, 33, !dbg !38
  %263 = add nuw nsw i32 %262, %259, !dbg !38
  %264 = zext nneg i32 %263 to i64, !dbg !38
  %265 = getelementptr float, ptr addrspace(3) @global_smem, i64 %264, !dbg !38
  %266 = load float, ptr addrspace(3) %265, align 4, !dbg !38
  %267 = or disjoint i32 %259, 1, !dbg !38
  %268 = add nuw nsw i32 %262, %267, !dbg !38
  %269 = zext nneg i32 %268 to i64, !dbg !38
  %270 = getelementptr float, ptr addrspace(3) @global_smem, i64 %269, !dbg !38
  %271 = load float, ptr addrspace(3) %270, align 4, !dbg !38
  %272 = or disjoint i32 %259, 2, !dbg !38
  %273 = add nuw nsw i32 %262, %272, !dbg !38
  %274 = zext nneg i32 %273 to i64, !dbg !38
  %275 = getelementptr float, ptr addrspace(3) @global_smem, i64 %274, !dbg !38
  %276 = load float, ptr addrspace(3) %275, align 4, !dbg !38
  %277 = or disjoint i32 %259, 3, !dbg !38
  %278 = add nuw nsw i32 %262, %277, !dbg !38
  %279 = zext nneg i32 %278 to i64, !dbg !38
  %280 = getelementptr float, ptr addrspace(3) @global_smem, i64 %279, !dbg !38
  %281 = load float, ptr addrspace(3) %280, align 4, !dbg !38
  %282 = or disjoint i32 %261, 32, !dbg !38
  %283 = mul nuw nsw i32 %282, 33, !dbg !38
  %284 = add nuw nsw i32 %283, %259, !dbg !38
  %285 = zext nneg i32 %284 to i64, !dbg !38
  %286 = getelementptr float, ptr addrspace(3) @global_smem, i64 %285, !dbg !38
  %287 = add nuw nsw i32 %283, %267, !dbg !38
  %288 = zext nneg i32 %287 to i64, !dbg !38
  %289 = getelementptr float, ptr addrspace(3) @global_smem, i64 %288, !dbg !38
  %290 = add nuw nsw i32 %283, %272, !dbg !38
  %291 = zext nneg i32 %290 to i64, !dbg !38
  %292 = getelementptr float, ptr addrspace(3) @global_smem, i64 %291, !dbg !38
  %293 = add nuw nsw i32 %283, %277, !dbg !38
  %294 = zext nneg i32 %293 to i64, !dbg !38
  %295 = getelementptr float, ptr addrspace(3) @global_smem, i64 %294, !dbg !38
  %296 = shl nsw i32 %67, 5, !dbg !39
  %297 = add nsw i32 %296, %64, !dbg !40
  %298 = sext i32 %297 to i64, !dbg !41
  %299 = getelementptr float, ptr addrspace(1) %1, i64 %298, !dbg !41
  %300 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %299, i1 false, i32 0, i1 false, i32 0, i1 false, i32 0, i1 false, i32 0, i1 false) #3, !dbg !42
  %301 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %299, i1 %94, i32 0, i1 %94, i32 0, i1 %94, i32 0, i1 %94, i32 0, i1 %94) #3, !dbg !42
  %302 = extractvalue { i32, i32, i32, i32 } %301, 0, !dbg !42
  %303 = extractvalue { i32, i32, i32, i32 } %301, 1, !dbg !42
  %304 = extractvalue { i32, i32, i32, i32 } %301, 2, !dbg !42
  %305 = extractvalue { i32, i32, i32, i32 } %301, 3, !dbg !42
  %306 = fcmp oeq float %266, 0.000000e+00, !dbg !43
  %307 = fcmp oeq float %271, 0.000000e+00, !dbg !43
  %308 = fcmp oeq float %276, 0.000000e+00, !dbg !43
  %309 = fcmp oeq float %281, 0.000000e+00, !dbg !43
  %310 = and i32 %302, 2147483647, !dbg !43
  %311 = icmp eq i32 %310, 0, !dbg !43
  %312 = and i32 %303, 2147483647, !dbg !43
  %313 = icmp eq i32 %312, 0, !dbg !43
  %314 = and i32 %304, 2147483647, !dbg !43
  %315 = icmp eq i32 %314, 0, !dbg !43
  %316 = and i32 %305, 2147483647, !dbg !43
  %317 = icmp eq i32 %316, 0, !dbg !43
  %318 = fmul float %112, 1.250000e-01, !dbg !44
  %319 = fmul float %114, 1.250000e-01, !dbg !44
  %320 = fmul float %116, 1.250000e-01, !dbg !44
  %321 = fmul float %118, 1.250000e-01, !dbg !44
  %322 = fmul float %120, 1.250000e-01, !dbg !44
  %323 = fmul float %122, 1.250000e-01, !dbg !44
  %324 = fmul float %124, 1.250000e-01, !dbg !44
  %325 = fmul float %126, 1.250000e-01, !dbg !44
  %326 = fadd float %318, %158, !dbg !45
  %327 = fadd float %319, %160, !dbg !45
  %328 = fadd float %320, %162, !dbg !45
  %329 = fadd float %321, %164, !dbg !45
  %330 = fadd float %322, %166, !dbg !45
  %331 = fadd float %323, %168, !dbg !45
  %332 = fadd float %324, %170, !dbg !45
  %333 = fadd float %325, %172, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %334 = insertelement <1 x float> poison, float %326, i64 0, !dbg !45
  store <1 x float> %334, ptr addrspace(3) %231, align 4, !dbg !45
  %335 = insertelement <1 x float> poison, float %327, i64 0, !dbg !45
  store <1 x float> %335, ptr addrspace(3) %235, align 4, !dbg !45
  %336 = insertelement <1 x float> poison, float %328, i64 0, !dbg !45
  store <1 x float> %336, ptr addrspace(3) %239, align 4, !dbg !45
  %337 = insertelement <1 x float> poison, float %329, i64 0, !dbg !45
  store <1 x float> %337, ptr addrspace(3) %243, align 4, !dbg !45
  %338 = insertelement <1 x float> poison, float %330, i64 0, !dbg !45
  store <1 x float> %338, ptr addrspace(3) %247, align 4, !dbg !45
  %339 = insertelement <1 x float> poison, float %331, i64 0, !dbg !45
  store <1 x float> %339, ptr addrspace(3) %250, align 4, !dbg !45
  %340 = insertelement <1 x float> poison, float %332, i64 0, !dbg !45
  store <1 x float> %340, ptr addrspace(3) %253, align 4, !dbg !45
  %341 = insertelement <1 x float> poison, float %333, i64 0, !dbg !45
  store <1 x float> %341, ptr addrspace(3) %256, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %342 = load float, ptr addrspace(3) %265, align 4, !dbg !45
  %343 = load float, ptr addrspace(3) %270, align 4, !dbg !45
  %344 = load float, ptr addrspace(3) %275, align 4, !dbg !45
  %345 = load float, ptr addrspace(3) %280, align 4, !dbg !45
  %346 = load float, ptr addrspace(3) %286, align 4, !dbg !45
  %347 = load float, ptr addrspace(3) %289, align 4, !dbg !45
  %348 = load float, ptr addrspace(3) %292, align 4, !dbg !45
  %349 = load float, ptr addrspace(3) %295, align 4, !dbg !45
  %350 = select i1 %306, float 0xFFF0000000000000, float %342, !dbg !46
  %351 = select i1 %307, float 0xFFF0000000000000, float %343, !dbg !46
  %352 = select i1 %308, float 0xFFF0000000000000, float %344, !dbg !46
  %353 = select i1 %309, float 0xFFF0000000000000, float %345, !dbg !46
  %354 = select i1 %311, float 0xFFF0000000000000, float %346, !dbg !46
  %355 = select i1 %313, float 0xFFF0000000000000, float %347, !dbg !46
  %356 = select i1 %315, float 0xFFF0000000000000, float %348, !dbg !46
  %357 = select i1 %317, float 0xFFF0000000000000, float %349, !dbg !46
  %358 = select i1 %34, float %350, float 0xFFF0000000000000, !dbg !47
  %359 = select i1 %34, float %351, float 0xFFF0000000000000, !dbg !47
  %360 = select i1 %34, float %352, float 0xFFF0000000000000, !dbg !47
  %361 = select i1 %34, float %353, float 0xFFF0000000000000, !dbg !47
  %362 = select i1 %94, float %354, float 0xFFF0000000000000, !dbg !47
  %363 = select i1 %94, float %355, float 0xFFF0000000000000, !dbg !47
  %364 = select i1 %94, float %356, float 0xFFF0000000000000, !dbg !47
  %365 = select i1 %94, float %357, float 0xFFF0000000000000, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %366 = fcmp ogt float %358, %362, !dbg !52
  %367 = fcmp uno float %358, 0.000000e+00, !dbg !54
  %368 = or i1 %367, %366, !dbg !55
  %369 = select i1 %368, float %358, float %362, !dbg !56
  %370 = fcmp ogt float %359, %363, !dbg !52
  %371 = fcmp uno float %359, 0.000000e+00, !dbg !54
  %372 = or i1 %371, %370, !dbg !55
  %373 = select i1 %372, float %359, float %363, !dbg !56
  %374 = fcmp ogt float %360, %364, !dbg !52
  %375 = fcmp uno float %360, 0.000000e+00, !dbg !54
  %376 = or i1 %375, %374, !dbg !55
  %377 = select i1 %376, float %360, float %364, !dbg !56
  %378 = fcmp ogt float %361, %365, !dbg !52
  %379 = fcmp uno float %361, 0.000000e+00, !dbg !54
  %380 = or i1 %379, %378, !dbg !55
  %381 = select i1 %380, float %361, float %365, !dbg !56
  %382 = bitcast float %369 to i32, !dbg !48
  %383 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %382, i32 16, i32 31), !dbg !48
  %384 = bitcast i32 %383 to float, !dbg !48
  %385 = fcmp ogt float %369, %384, !dbg !52
  %386 = fcmp uno float %369, 0.000000e+00, !dbg !54
  %387 = or i1 %385, %386, !dbg !55
  %388 = select i1 %387, float %369, float %384, !dbg !56
  %389 = bitcast float %388 to i32, !dbg !48
  %390 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %389, i32 8, i32 31), !dbg !48
  %391 = bitcast i32 %390 to float, !dbg !48
  %392 = fcmp ogt float %388, %391, !dbg !52
  %393 = fcmp uno float %388, 0.000000e+00, !dbg !54
  %394 = or i1 %392, %393, !dbg !55
  %395 = select i1 %394, float %388, float %391, !dbg !56
  %396 = bitcast float %373 to i32, !dbg !48
  %397 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %396, i32 16, i32 31), !dbg !48
  %398 = bitcast i32 %397 to float, !dbg !48
  %399 = fcmp ogt float %373, %398, !dbg !52
  %400 = fcmp uno float %373, 0.000000e+00, !dbg !54
  %401 = or i1 %400, %399, !dbg !55
  %402 = select i1 %401, float %373, float %398, !dbg !56
  %403 = bitcast float %402 to i32, !dbg !48
  %404 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %403, i32 8, i32 31), !dbg !48
  %405 = bitcast i32 %404 to float, !dbg !48
  %406 = fcmp ogt float %402, %405, !dbg !52
  %407 = fcmp uno float %402, 0.000000e+00, !dbg !54
  %408 = or i1 %406, %407, !dbg !55
  %409 = select i1 %408, float %402, float %405, !dbg !56
  %410 = bitcast float %377 to i32, !dbg !48
  %411 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %410, i32 16, i32 31), !dbg !48
  %412 = bitcast i32 %411 to float, !dbg !48
  %413 = fcmp ogt float %377, %412, !dbg !52
  %414 = fcmp uno float %377, 0.000000e+00, !dbg !54
  %415 = or i1 %414, %413, !dbg !55
  %416 = select i1 %415, float %377, float %412, !dbg !56
  %417 = bitcast float %416 to i32, !dbg !48
  %418 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %417, i32 8, i32 31), !dbg !48
  %419 = bitcast i32 %418 to float, !dbg !48
  %420 = fcmp ogt float %416, %419, !dbg !52
  %421 = fcmp uno float %416, 0.000000e+00, !dbg !54
  %422 = or i1 %420, %421, !dbg !55
  %423 = select i1 %422, float %416, float %419, !dbg !56
  %424 = bitcast float %381 to i32, !dbg !48
  %425 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %424, i32 16, i32 31), !dbg !48
  %426 = bitcast i32 %425 to float, !dbg !48
  %427 = fcmp ogt float %381, %426, !dbg !52
  %428 = fcmp uno float %381, 0.000000e+00, !dbg !54
  %429 = or i1 %428, %427, !dbg !55
  %430 = select i1 %429, float %381, float %426, !dbg !56
  %431 = bitcast float %430 to i32, !dbg !48
  %432 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %431, i32 8, i32 31), !dbg !48
  %433 = bitcast i32 %432 to float, !dbg !48
  %434 = fcmp ogt float %430, %433, !dbg !52
  %435 = fcmp uno float %430, 0.000000e+00, !dbg !54
  %436 = or i1 %434, %435, !dbg !55
  %437 = select i1 %436, float %430, float %433, !dbg !56
  %438 = icmp ult i32 %14, 8, !dbg !48
  %439 = shl nuw nsw i32 %16, 3, !dbg !48
  %440 = or disjoint i32 %439, %224, !dbg !48
  %441 = zext nneg i32 %440 to i64, !dbg !48
  %442 = getelementptr float, ptr addrspace(3) @global_smem, i64 %441, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %442, float %395, i1 %438) #3, !dbg !48
  %443 = shl nuw nsw i32 %48, 3, !dbg !48
  %444 = or disjoint i32 %443, %224, !dbg !48
  %445 = zext nneg i32 %444 to i64, !dbg !48
  %446 = getelementptr float, ptr addrspace(3) @global_smem, i64 %445, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %446, float %409, i1 %438) #3, !dbg !48
  %447 = shl nuw nsw i32 %50, 3, !dbg !48
  %448 = or disjoint i32 %447, %224, !dbg !48
  %449 = zext nneg i32 %448 to i64, !dbg !48
  %450 = getelementptr float, ptr addrspace(3) @global_smem, i64 %449, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %450, float %423, i1 %438) #3, !dbg !48
  %451 = shl nuw nsw i32 %52, 3, !dbg !48
  %452 = or disjoint i32 %451, %224, !dbg !48
  %453 = zext nneg i32 %452 to i64, !dbg !48
  %454 = getelementptr float, ptr addrspace(3) @global_smem, i64 %453, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %454, float %437, i1 %438) #3, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %455 = icmp slt i32 %13, 256, !dbg !48
  %456 = sext i32 %13 to i64, !dbg !48
  %457 = getelementptr float, ptr addrspace(3) @global_smem, i64 %456, !dbg !48
  %458 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %457, i1 %455) #3, !dbg !48
  %459 = bitcast float %458 to i32, !dbg !48
  %460 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %459, i32 4, i32 31), !dbg !48
  %461 = bitcast i32 %460 to float, !dbg !48
  %462 = fcmp ogt float %458, %461, !dbg !52
  %463 = fcmp uno float %458, 0.000000e+00, !dbg !54
  %464 = or i1 %463, %462, !dbg !55
  %465 = select i1 %464, float %458, float %461, !dbg !56
  %466 = bitcast float %465 to i32, !dbg !48
  %467 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %466, i32 2, i32 31), !dbg !48
  %468 = bitcast i32 %467 to float, !dbg !48
  %469 = fcmp ogt float %465, %468, !dbg !52
  %470 = fcmp uno float %465, 0.000000e+00, !dbg !54
  %471 = or i1 %469, %470, !dbg !55
  %472 = select i1 %471, float %465, float %468, !dbg !56
  %473 = bitcast float %472 to i32, !dbg !48
  %474 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %473, i32 1, i32 31), !dbg !48
  %475 = bitcast i32 %474 to float, !dbg !48
  %476 = fcmp ogt float %472, %475, !dbg !52
  %477 = fcmp uno float %472, 0.000000e+00, !dbg !54
  %478 = or i1 %476, %477, !dbg !55
  %479 = select i1 %478, float %472, float %475, !dbg !56
  %480 = icmp eq i32 %257, 0, !dbg !48
  %481 = and i1 %455, %480, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %457, float %479, i1 %481) #3, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %482 = zext nneg i32 %439 to i64, !dbg !48
  %483 = getelementptr float, ptr addrspace(3) @global_smem, i64 %482, !dbg !48
  %484 = load float, ptr addrspace(3) %483, align 16, !dbg !48
  %485 = zext nneg i32 %443 to i64, !dbg !48
  %486 = getelementptr float, ptr addrspace(3) @global_smem, i64 %485, !dbg !48
  %487 = load float, ptr addrspace(3) %486, align 16, !dbg !48
  %488 = zext nneg i32 %447 to i64, !dbg !48
  %489 = getelementptr float, ptr addrspace(3) @global_smem, i64 %488, !dbg !48
  %490 = load float, ptr addrspace(3) %489, align 16, !dbg !48
  %491 = zext nneg i32 %451 to i64, !dbg !48
  %492 = getelementptr float, ptr addrspace(3) @global_smem, i64 %491, !dbg !48
  %493 = load float, ptr addrspace(3) %492, align 16, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !57
  %494 = zext nneg i32 %259 to i64, !dbg !57
  %495 = getelementptr float, ptr addrspace(3) @global_smem, i64 %494, !dbg !57
  %496 = insertelement <4 x float> poison, float %484, i64 0, !dbg !57
  %497 = insertelement <4 x float> %496, float %487, i64 1, !dbg !57
  %498 = insertelement <4 x float> %497, float %490, i64 2, !dbg !57
  %499 = insertelement <4 x float> %498, float %493, i64 3, !dbg !57
  store <4 x float> %499, ptr addrspace(3) %495, align 16, !dbg !57
  tail call void @llvm.nvvm.barrier0(), !dbg !57
  %500 = zext nneg i32 %14 to i64, !dbg !57
  %501 = getelementptr float, ptr addrspace(3) @global_smem, i64 %500, !dbg !57
  %502 = load i32, ptr addrspace(3) %501, align 4, !dbg !57
  %503 = fsub float %350, %484, !dbg !58
  %504 = fsub float %351, %487, !dbg !58
  %505 = fsub float %352, %490, !dbg !58
  %506 = fsub float %353, %493, !dbg !58
  %507 = fsub float %354, %484, !dbg !58
  %508 = fsub float %355, %487, !dbg !58
  %509 = fsub float %356, %490, !dbg !58
  %510 = fsub float %357, %493, !dbg !58
  %511 = fmul float %503, 0x3FF7154760000000, !dbg !59
  %512 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %511) #3, !dbg !59
  %513 = fmul float %504, 0x3FF7154760000000, !dbg !59
  %514 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %513) #3, !dbg !59
  %515 = fmul float %505, 0x3FF7154760000000, !dbg !59
  %516 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %515) #3, !dbg !59
  %517 = fmul float %506, 0x3FF7154760000000, !dbg !59
  %518 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %517) #3, !dbg !59
  %519 = fmul float %507, 0x3FF7154760000000, !dbg !59
  %520 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %519) #3, !dbg !59
  %521 = fmul float %508, 0x3FF7154760000000, !dbg !59
  %522 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %521) #3, !dbg !59
  %523 = fmul float %509, 0x3FF7154760000000, !dbg !59
  %524 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %523) #3, !dbg !59
  %525 = fmul float %510, 0x3FF7154760000000, !dbg !59
  %526 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %525) #3, !dbg !59
  %527 = select i1 %34, float %512, float 0.000000e+00, !dbg !60
  %528 = select i1 %34, float %514, float 0.000000e+00, !dbg !60
  %529 = select i1 %34, float %516, float 0.000000e+00, !dbg !60
  %530 = select i1 %34, float %518, float 0.000000e+00, !dbg !60
  %531 = select i1 %94, float %520, float 0.000000e+00, !dbg !60
  %532 = select i1 %94, float %522, float 0.000000e+00, !dbg !60
  %533 = select i1 %94, float %524, float 0.000000e+00, !dbg !60
  %534 = select i1 %94, float %526, float 0.000000e+00, !dbg !60
  tail call void @llvm.nvvm.barrier0(), !dbg !61
  %535 = fadd float %527, %531, !dbg !65
  %536 = fadd float %528, %532, !dbg !65
  %537 = fadd float %529, %533, !dbg !65
  %538 = fadd float %530, %534, !dbg !65
  %539 = bitcast float %535 to i32, !dbg !61
  %540 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %539, i32 16, i32 31), !dbg !61
  %541 = bitcast i32 %540 to float, !dbg !61
  %542 = fadd float %535, %541, !dbg !65
  %543 = bitcast float %542 to i32, !dbg !61
  %544 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %543, i32 8, i32 31), !dbg !61
  %545 = bitcast i32 %544 to float, !dbg !61
  %546 = fadd float %542, %545, !dbg !65
  %547 = bitcast float %536 to i32, !dbg !61
  %548 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %547, i32 16, i32 31), !dbg !61
  %549 = bitcast i32 %548 to float, !dbg !61
  %550 = fadd float %536, %549, !dbg !65
  %551 = bitcast float %550 to i32, !dbg !61
  %552 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %551, i32 8, i32 31), !dbg !61
  %553 = bitcast i32 %552 to float, !dbg !61
  %554 = fadd float %550, %553, !dbg !65
  %555 = bitcast float %537 to i32, !dbg !61
  %556 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %555, i32 16, i32 31), !dbg !61
  %557 = bitcast i32 %556 to float, !dbg !61
  %558 = fadd float %537, %557, !dbg !65
  %559 = bitcast float %558 to i32, !dbg !61
  %560 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %559, i32 8, i32 31), !dbg !61
  %561 = bitcast i32 %560 to float, !dbg !61
  %562 = fadd float %558, %561, !dbg !65
  %563 = bitcast float %538 to i32, !dbg !61
  %564 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %563, i32 16, i32 31), !dbg !61
  %565 = bitcast i32 %564 to float, !dbg !61
  %566 = fadd float %538, %565, !dbg !65
  %567 = bitcast float %566 to i32, !dbg !61
  %568 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %567, i32 8, i32 31), !dbg !61
  %569 = bitcast i32 %568 to float, !dbg !61
  %570 = fadd float %566, %569, !dbg !65
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %442, float %546, i1 %438) #3, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %446, float %554, i1 %438) #3, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %450, float %562, i1 %438) #3, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %454, float %570, i1 %438) #3, !dbg !61
  tail call void @llvm.nvvm.barrier0(), !dbg !61
  %571 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %457, i1 %455) #3, !dbg !61
  %572 = bitcast float %571 to i32, !dbg !61
  %573 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %572, i32 4, i32 31), !dbg !61
  %574 = bitcast i32 %573 to float, !dbg !61
  %575 = fadd float %571, %574, !dbg !65
  %576 = bitcast float %575 to i32, !dbg !61
  %577 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %576, i32 2, i32 31), !dbg !61
  %578 = bitcast i32 %577 to float, !dbg !61
  %579 = fadd float %575, %578, !dbg !65
  %580 = bitcast float %579 to i32, !dbg !61
  %581 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %580, i32 1, i32 31), !dbg !61
  %582 = bitcast i32 %581 to float, !dbg !61
  %583 = fadd float %579, %582, !dbg !65
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %457, float %583, i1 %481) #3, !dbg !61
  tail call void @llvm.nvvm.barrier0(), !dbg !61
  %584 = load float, ptr addrspace(3) %483, align 16, !dbg !61
  %585 = load float, ptr addrspace(3) %486, align 16, !dbg !61
  %586 = load float, ptr addrspace(3) %489, align 16, !dbg !61
  %587 = load float, ptr addrspace(3) %492, align 16, !dbg !61
  tail call void @llvm.nvvm.barrier0(), !dbg !67
  %588 = insertelement <4 x float> poison, float %584, i64 0, !dbg !67
  %589 = insertelement <4 x float> %588, float %585, i64 1, !dbg !67
  %590 = insertelement <4 x float> %589, float %586, i64 2, !dbg !67
  %591 = insertelement <4 x float> %590, float %587, i64 3, !dbg !67
  store <4 x float> %591, ptr addrspace(3) %495, align 16, !dbg !67
  tail call void @llvm.nvvm.barrier0(), !dbg !67
  %592 = load i32, ptr addrspace(3) %501, align 4, !dbg !67
  %593 = mul i32 %25, 33, !dbg !68
  %594 = mul i32 %26, 33, !dbg !68
  %595 = mul i32 %27, 33, !dbg !68
  %596 = mul i32 %28, 33, !dbg !68
  %597 = mul i32 %29, 33, !dbg !68
  %598 = mul i32 %30, 33, !dbg !68
  %599 = mul i32 %31, 33, !dbg !68
  %600 = mul i32 %32, 33, !dbg !68
  %601 = add i32 %593, %54, !dbg !69
  %602 = add i32 %594, %54, !dbg !69
  %603 = add i32 %595, %54, !dbg !69
  %604 = add i32 %596, %54, !dbg !69
  %605 = add i32 %597, %54, !dbg !69
  %606 = add i32 %598, %54, !dbg !69
  %607 = add i32 %599, %54, !dbg !69
  %608 = add i32 %600, %54, !dbg !69
  %609 = sext i32 %601 to i64, !dbg !70
  %610 = getelementptr float, ptr addrspace(1) %5, i64 %609, !dbg !70
  %611 = sext i32 %602 to i64, !dbg !70
  %612 = getelementptr float, ptr addrspace(1) %5, i64 %611, !dbg !70
  %613 = sext i32 %603 to i64, !dbg !70
  %614 = getelementptr float, ptr addrspace(1) %5, i64 %613, !dbg !70
  %615 = sext i32 %604 to i64, !dbg !70
  %616 = getelementptr float, ptr addrspace(1) %5, i64 %615, !dbg !70
  %617 = sext i32 %605 to i64, !dbg !70
  %618 = getelementptr float, ptr addrspace(1) %5, i64 %617, !dbg !70
  %619 = sext i32 %606 to i64, !dbg !70
  %620 = getelementptr float, ptr addrspace(1) %5, i64 %619, !dbg !70
  %621 = sext i32 %607 to i64, !dbg !70
  %622 = getelementptr float, ptr addrspace(1) %5, i64 %621, !dbg !70
  %623 = sext i32 %608 to i64, !dbg !70
  %624 = getelementptr float, ptr addrspace(1) %5, i64 %623, !dbg !70
  tail call void @llvm.nvvm.barrier0(), !dbg !71
  %625 = mul nuw nsw i32 %257, 260, !dbg !71
  %626 = add nuw nsw i32 %261, %625, !dbg !71
  %627 = zext nneg i32 %626 to i64, !dbg !71
  %628 = getelementptr float, ptr addrspace(3) @global_smem, i64 %627, !dbg !71
  %629 = insertelement <1 x float> poison, float %350, i64 0, !dbg !71
  store <1 x float> %629, ptr addrspace(3) %628, align 4, !dbg !71
  %630 = mul nuw nsw i32 %267, 65, !dbg !71
  %631 = add nuw nsw i32 %630, %261, !dbg !71
  %632 = zext nneg i32 %631 to i64, !dbg !71
  %633 = getelementptr float, ptr addrspace(3) @global_smem, i64 %632, !dbg !71
  %634 = insertelement <1 x float> poison, float %351, i64 0, !dbg !71
  store <1 x float> %634, ptr addrspace(3) %633, align 4, !dbg !71
  %635 = mul nuw nsw i32 %272, 65, !dbg !71
  %636 = add nuw nsw i32 %635, %261, !dbg !71
  %637 = zext nneg i32 %636 to i64, !dbg !71
  %638 = getelementptr float, ptr addrspace(3) @global_smem, i64 %637, !dbg !71
  %639 = insertelement <1 x float> poison, float %352, i64 0, !dbg !71
  store <1 x float> %639, ptr addrspace(3) %638, align 4, !dbg !71
  %640 = mul nuw nsw i32 %277, 65, !dbg !71
  %641 = add nuw nsw i32 %640, %261, !dbg !71
  %642 = zext nneg i32 %641 to i64, !dbg !71
  %643 = getelementptr float, ptr addrspace(3) @global_smem, i64 %642, !dbg !71
  %644 = insertelement <1 x float> poison, float %353, i64 0, !dbg !71
  store <1 x float> %644, ptr addrspace(3) %643, align 4, !dbg !71
  %645 = add nuw nsw i32 %282, %625, !dbg !71
  %646 = zext nneg i32 %645 to i64, !dbg !71
  %647 = getelementptr float, ptr addrspace(3) @global_smem, i64 %646, !dbg !71
  %648 = insertelement <1 x float> poison, float %354, i64 0, !dbg !71
  store <1 x float> %648, ptr addrspace(3) %647, align 4, !dbg !71
  %649 = add nuw nsw i32 %282, %630, !dbg !71
  %650 = zext nneg i32 %649 to i64, !dbg !71
  %651 = getelementptr float, ptr addrspace(3) @global_smem, i64 %650, !dbg !71
  %652 = insertelement <1 x float> poison, float %355, i64 0, !dbg !71
  store <1 x float> %652, ptr addrspace(3) %651, align 4, !dbg !71
  %653 = add nuw nsw i32 %282, %635, !dbg !71
  %654 = zext nneg i32 %653 to i64, !dbg !71
  %655 = getelementptr float, ptr addrspace(3) @global_smem, i64 %654, !dbg !71
  %656 = insertelement <1 x float> poison, float %356, i64 0, !dbg !71
  store <1 x float> %656, ptr addrspace(3) %655, align 4, !dbg !71
  %657 = add nuw nsw i32 %282, %640, !dbg !71
  %658 = zext nneg i32 %657 to i64, !dbg !71
  %659 = getelementptr float, ptr addrspace(3) @global_smem, i64 %658, !dbg !71
  %660 = insertelement <1 x float> poison, float %357, i64 0, !dbg !71
  store <1 x float> %660, ptr addrspace(3) %659, align 4, !dbg !71
  tail call void @llvm.nvvm.barrier0(), !dbg !71
  %661 = and i32 %20, 3, !dbg !71
  %662 = mul nuw nsw i32 %661, 65, !dbg !71
  %663 = add nuw nsw i32 %662, %54, !dbg !71
  %664 = zext nneg i32 %663 to i64, !dbg !71
  %665 = getelementptr float, ptr addrspace(3) @global_smem, i64 %664, !dbg !71
  %666 = load i32, ptr addrspace(3) %665, align 4, !dbg !71
  %667 = getelementptr i8, ptr addrspace(3) %665, i64 1040, !dbg !71
  %668 = load i32, ptr addrspace(3) %667, align 4, !dbg !71
  %669 = getelementptr i8, ptr addrspace(3) %665, i64 2080, !dbg !71
  %670 = load i32, ptr addrspace(3) %669, align 4, !dbg !71
  %671 = getelementptr i8, ptr addrspace(3) %665, i64 3120, !dbg !71
  %672 = load i32, ptr addrspace(3) %671, align 4, !dbg !71
  %673 = getelementptr i8, ptr addrspace(3) %665, i64 4160, !dbg !71
  %674 = load i32, ptr addrspace(3) %673, align 4, !dbg !71
  %675 = getelementptr i8, ptr addrspace(3) %665, i64 5200, !dbg !71
  %676 = load i32, ptr addrspace(3) %675, align 4, !dbg !71
  %677 = getelementptr i8, ptr addrspace(3) %665, i64 6240, !dbg !71
  %678 = load i32, ptr addrspace(3) %677, align 4, !dbg !71
  %679 = getelementptr i8, ptr addrspace(3) %665, i64 7280, !dbg !71
  %680 = load i32, ptr addrspace(3) %679, align 4, !dbg !71
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %666, ptr addrspace(1) %610, i1 %103) #3, !dbg !71
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %668, ptr addrspace(1) %612, i1 %104) #3, !dbg !71
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %670, ptr addrspace(1) %614, i1 %105) #3, !dbg !71
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %672, ptr addrspace(1) %616, i1 %106) #3, !dbg !71
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %674, ptr addrspace(1) %618, i1 %107) #3, !dbg !71
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %676, ptr addrspace(1) %620, i1 %108) #3, !dbg !71
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %678, ptr addrspace(1) %622, i1 %109) #3, !dbg !71
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %680, ptr addrspace(1) %624, i1 %110) #3, !dbg !71
  %681 = sext i32 %33 to i64, !dbg !72
  %682 = getelementptr float, ptr addrspace(1) %6, i64 %681, !dbg !72
  %683 = icmp eq i32 %224, 0, !dbg !73
  %684 = and i1 %683, %45, !dbg !73
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %502, ptr addrspace(1) %682, i1 %684) #3, !dbg !73
  %685 = getelementptr float, ptr addrspace(1) %7, i64 %681, !dbg !74
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %592, ptr addrspace(1) %685, i1 %684) #3, !dbg !75
  ret void, !dbg !76
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmyohd2etweydzarith2vs4wykckxadxj4l4aykhd24whcnhl5gl.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/my")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 27, column: 21, scope: !7)
!17 = !DILocation(line: 29, column: 18, scope: !7)
!18 = !DILocation(line: 30, column: 20, scope: !7)
!19 = !DILocation(line: 32, column: 40, scope: !7)
!20 = !DILocation(line: 32, column: 37, scope: !7)
!21 = !DILocation(line: 32, column: 31, scope: !7)
!22 = !DILocation(line: 32, column: 54, scope: !7)
!23 = !DILocation(line: 32, column: 46, scope: !7)
!24 = !DILocation(line: 33, column: 40, scope: !7)
!25 = !DILocation(line: 33, column: 52, scope: !7)
!26 = !DILocation(line: 33, column: 37, scope: !7)
!27 = !DILocation(line: 33, column: 47, scope: !7)
!28 = !DILocation(line: 33, column: 31, scope: !7)
!29 = !DILocation(line: 33, column: 58, scope: !7)
!30 = !DILocation(line: 39, column: 18, scope: !7)
!31 = !DILocation(line: 40, column: 34, scope: !7)
!32 = !DILocation(line: 40, column: 46, scope: !7)
!33 = !DILocation(line: 40, column: 41, scope: !7)
!34 = !DILocation(line: 40, column: 52, scope: !7)
!35 = !DILocation(line: 40, column: 30, scope: !7)
!36 = !DILocation(line: 40, column: 65, scope: !7)
!37 = !DILocation(line: 40, column: 72, scope: !7)
!38 = !DILocation(line: 40, column: 57, scope: !7)
!39 = !DILocation(line: 44, column: 55, scope: !7)
!40 = !DILocation(line: 44, column: 52, scope: !7)
!41 = !DILocation(line: 44, column: 30, scope: !7)
!42 = !DILocation(line: 44, column: 80, scope: !7)
!43 = !DILocation(line: 47, column: 21, scope: !7)
!44 = !DILocation(line: 49, column: 20, scope: !7)
!45 = !DILocation(line: 53, column: 20, scope: !7)
!46 = !DILocation(line: 55, column: 35, scope: !7)
!47 = !DILocation(line: 57, column: 43, scope: !7)
!48 = !DILocation(line: 95, column: 29, scope: !49, inlinedAt: !51)
!49 = distinct !DILexicalBlockFile(scope: !7, file: !50, discriminator: 0)
!50 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!51 = !DILocation(line: 58, column: 39, scope: !7)
!52 = !DILocation(line: 82, column: 15, scope: !53, inlinedAt: !51)
!53 = distinct !DILexicalBlockFile(scope: !49, file: !50, discriminator: 0)
!54 = !DILocation(line: 84, column: 21, scope: !53, inlinedAt: !51)
!55 = !DILocation(line: 84, column: 16, scope: !53, inlinedAt: !51)
!56 = !DILocation(line: 85, column: 29, scope: !53, inlinedAt: !51)
!57 = !DILocation(line: 58, column: 42, scope: !7)
!58 = !DILocation(line: 59, column: 20, scope: !7)
!59 = !DILocation(line: 60, column: 24, scope: !7)
!60 = !DILocation(line: 62, column: 43, scope: !7)
!61 = !DILocation(line: 267, column: 36, scope: !62, inlinedAt: !64)
!62 = distinct !DILexicalBlockFile(scope: !7, file: !63, discriminator: 0)
!63 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!64 = !DILocation(line: 63, column: 26, scope: !7)
!65 = !DILocation(line: 256, column: 15, scope: !66, inlinedAt: !64)
!66 = distinct !DILexicalBlockFile(scope: !62, file: !63, discriminator: 0)
!67 = !DILocation(line: 63, column: 29, scope: !7)
!68 = !DILocation(line: 64, column: 34, scope: !7)
!69 = !DILocation(line: 64, column: 31, scope: !7)
!70 = !DILocation(line: 64, column: 25, scope: !7)
!71 = !DILocation(line: 64, column: 47, scope: !7)
!72 = !DILocation(line: 65, column: 25, scope: !7)
!73 = !DILocation(line: 65, column: 37, scope: !7)
!74 = !DILocation(line: 66, column: 25, scope: !7)
!75 = !DILocation(line: 66, column: 37, scope: !7)
!76 = !DILocation(line: 66, column: 4, scope: !7)
