#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":18:0)) attributes {noinline = false} {
    %c16512_i32 = arith.constant 16512 : i32 loc(#loc1)
    %c133128_i32 = arith.constant 133128 : i32 loc(#loc1)
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c16672_i32 = arith.constant 16672 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1024x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1024x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<129> : tensor<1024x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16641> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.get_program_id x : i32 loc(#loc4)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc5)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc6)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc7)
    %7 = tt.splat %4 : i32 -> tensor<1024x1xi32> loc(#loc8)
    %8 = arith.addi %7, %6 : tensor<1024x1xi32> loc(#loc8)
    %9 = arith.cmpi slt, %8, %cst_4 : tensor<1024x1xi32> loc(#loc9)
    %10 = arith.divsi %8, %cst_3 : tensor<1024x1xi32> loc(#loc10)
    %11 = arith.remsi %0, %c8_i32 : i32 loc(#loc11)
    %12 = arith.divsi %0, %c8_i32 : i32 loc(#loc12)
    %13 = arith.remsi %8, %cst_3 : tensor<1024x1xi32> loc(#loc13)
    %14 = arith.muli %0, %c16672_i32 : i32 loc(#loc14)
    %15 = tt.splat %14 : i32 -> tensor<1024x1xi32> loc(#loc15)
    %16 = arith.addi %8, %15 : tensor<1024x1xi32> loc(#loc15)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.addptr %17, %16 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc16)
    %19 = tt.splat %1 : i1 -> tensor<1024x1xi1> loc(#loc17)
    %20 = arith.andi %9, %19 : tensor<1024x1xi1> loc(#loc17)
    %21 = tt.load %18, %20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc18)
    %22 = arith.muli %10, %cst_2 : tensor<1024x1xi32> loc(#loc19)
    %23 = tt.splat %11 : i32 -> tensor<1024x1xi32> loc(#loc20)
    %24 = arith.addi %23, %22 : tensor<1024x1xi32> loc(#loc20)
    %25 = arith.muli %12, %c1056_i32 : i32 loc(#loc21)
    %26 = tt.splat %25 : i32 -> tensor<1024x1xi32> loc(#loc22)
    %27 = arith.addi %24, %26 : tensor<1024x1xi32> loc(#loc22)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc23)
    %29 = tt.addptr %28, %27 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc23)
    %30 = tt.load %29, %20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc24)
    %31 = arith.muli %8, %cst_2 : tensor<1024x1xi32> loc(#loc25)
    %32 = arith.addi %23, %31 : tensor<1024x1xi32> loc(#loc26)
    %33 = arith.muli %12, %c133128_i32 : i32 loc(#loc27)
    %34 = tt.splat %33 : i32 -> tensor<1024x1xi32> loc(#loc28)
    %35 = arith.addi %32, %34 : tensor<1024x1xi32> loc(#loc28)
    %36 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc29)
    %37 = tt.addptr %36, %35 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc29)
    %38 = tt.load %37, %20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc30)
    %39 = tt.addptr %arg4, %11 : !tt.ptr<f32>, i32 loc(#loc31)
    %40 = tt.splat %39 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc31)
    %41 = tt.load %40, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    %42 = arith.divf %21, %30 : tensor<1024x1xf32> loc(#loc33)
    %43 = arith.extsi %10 : tensor<1024x1xi32> to tensor<1024x1xi64> loc(#loc34)
    %44 = arith.cmpi slt, %43, %cst_1 : tensor<1024x1xi64> loc(#loc34)
    %45 = arith.muli %10, %cst_3 : tensor<1024x1xi32> loc(#loc35)
    %46 = arith.addi %13, %45 : tensor<1024x1xi32> loc(#loc36)
    %47 = arith.muli %12, %c16512_i32 : i32 loc(#loc37)
    %48 = tt.splat %47 : i32 -> tensor<1024x1xi32> loc(#loc38)
    %49 = arith.addi %46, %48 : tensor<1024x1xi32> loc(#loc38)
    %50 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc39)
    %51 = tt.addptr %50, %49 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc39)
    %52 = arith.andi %44, %9 : tensor<1024x1xi1> loc(#loc40)
    %53 = arith.andi %52, %19 : tensor<1024x1xi1> loc(#loc41)
    %54 = tt.load %51, %53, %cst_0 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc42)
    %55 = arith.cmpi sge, %43, %cst_1 : tensor<1024x1xi64> loc(#loc43)
    %56 = arith.select %55, %cst, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc44)
    %57 = arith.select %44, %54, %56 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc45)
    %58 = arith.cmpf oeq, %57, %cst_0 : tensor<1024x1xf32> loc(#loc46)
    %59 = tt.broadcast %41 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc47)
    %60 = arith.addf %38, %59 : tensor<1024x1xf32> loc(#loc47)
    %61 = arith.select %58, %cst_0, %60 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc48)
    %62 = arith.addf %42, %61 : tensor<1024x1xf32> loc(#loc49)
    gpu.barrier loc(#loc50)
    tt.store %18, %62, %20 : tensor<1024x1x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":24:28)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":24:33)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":25:36)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":25:44)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":25:23)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":26:21)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":29:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":30:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":31:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":32:18)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":33:46)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":33:40)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":33:34)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":33:60)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":33:52)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":34:38)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":34:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":34:50)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":34:45)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":34:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":34:56)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":35:39)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":35:37)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":35:53)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":35:46)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":35:31)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":35:59)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":36:31)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":36:36)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":37:18)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":42:18)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":43:40)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":43:36)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":43:53)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":43:47)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":43:30)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":43:66)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":43:74)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":43:59)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":44:19)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":49:34)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":50:33)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":52:21)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":53:20)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":54:35)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":55:19)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":56:4)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":57:53)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py":57:4)
