//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<77>;
	.reg .b32 	%r<220>;
	.reg .f32 	%f<50>;
	.reg .b64 	%rd<83>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd45, [triton__param_0];
	ld.param.u64 	%rd46, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 23 21
	setp.lt.s32 	%p25, %r1, 256;
	ld.param.u64 	%rd47, [triton__param_2];
	ld.param.u64 	%rd48, [triton__param_3];
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r79, %r2, 10;
	ld.param.u64 	%rd49, [triton__param_4];
	.loc	1 25 44
	mov.u32 	%r80, %tid.x;
	shl.b32 	%r81, %r80, 2;
	and.b32  	%r82, %r81, 508;
	.loc	1 25 23
	or.b32  	%r83, %r79, %r82;
	or.b32  	%r84, %r83, 1;
	or.b32  	%r85, %r83, 2;
	or.b32  	%r86, %r83, 3;
	or.b32  	%r87, %r83, 512;
	or.b32  	%r88, %r83, 513;
	or.b32  	%r89, %r83, 514;
	or.b32  	%r90, %r83, 515;
	.loc	1 26 21
	setp.lt.s32 	%p53, %r83, 16641;
	setp.lt.s32 	%p54, %r84, 16641;
	setp.lt.s32 	%p55, %r85, 16641;
	setp.lt.s32 	%p56, %r86, 16641;
	setp.lt.s32 	%p57, %r87, 16641;
	setp.lt.s32 	%p58, %r88, 16641;
	setp.lt.s32 	%p59, %r89, 16641;
	setp.lt.s32 	%p60, %r90, 16641;
	.loc	1 29 20
	mul.hi.s32 	%r92, %r83, 266354561;
	shr.u32 	%r93, %r92, 31;
	shr.s32 	%r94, %r92, 3;
	add.s32 	%r95, %r94, %r93;
	mul.hi.s32 	%r97, %r84, 266354561;
	shr.u32 	%r98, %r97, 31;
	shr.s32 	%r99, %r97, 3;
	add.s32 	%r100, %r99, %r98;
	mul.hi.s32 	%r102, %r85, 266354561;
	shr.u32 	%r103, %r102, 31;
	shr.s32 	%r104, %r102, 3;
	add.s32 	%r105, %r104, %r103;
	mul.hi.s32 	%r107, %r86, 266354561;
	shr.u32 	%r108, %r107, 31;
	shr.s32 	%r109, %r107, 3;
	add.s32 	%r110, %r109, %r108;
	mul.hi.s32 	%r112, %r87, 266354561;
	shr.u32 	%r113, %r112, 31;
	shr.s32 	%r114, %r112, 3;
	add.s32 	%r115, %r114, %r113;
	mul.hi.s32 	%r117, %r88, 266354561;
	shr.u32 	%r118, %r117, 31;
	shr.s32 	%r119, %r117, 3;
	add.s32 	%r120, %r119, %r118;
	mul.hi.s32 	%r122, %r89, 266354561;
	shr.u32 	%r123, %r122, 31;
	shr.s32 	%r124, %r122, 3;
	add.s32 	%r125, %r124, %r123;
	.loc	1 30 18
	shr.s32 	%r126, %r1, 31;
	.loc	1 31 20
	shr.u32 	%r127, %r126, 29;
	add.s32 	%r128, %r1, %r127;
	.loc	1 30 18
	and.b32  	%r129, %r128, -8;
	sub.s32 	%r130, %r1, %r129;
	mul.lo.s32 	%r131, %r95, 129;
	sub.s32 	%r132, %r83, %r131;
	mul.lo.s32 	%r133, %r100, 129;
	sub.s32 	%r134, %r84, %r133;
	mul.lo.s32 	%r135, %r105, 129;
	sub.s32 	%r136, %r85, %r135;
	mul.lo.s32 	%r137, %r110, 129;
	sub.s32 	%r138, %r86, %r137;
	mul.lo.s32 	%r139, %r115, 129;
	sub.s32 	%r140, %r87, %r139;
	mul.lo.s32 	%r141, %r120, 129;
	sub.s32 	%r142, %r88, %r141;
	mul.lo.s32 	%r143, %r125, 129;
	sub.s32 	%r144, %r89, %r143;
	.loc	1 32 18
	mul.hi.s32 	%r145, %r90, 266354561;
	shr.u32 	%r146, %r145, 31;
	shr.s32 	%r147, %r145, 3;
	add.s32 	%r148, %r147, %r146;
	mul.lo.s32 	%r149, %r148, 129;
	sub.s32 	%r150, %r90, %r149;
	.loc	1 33 46
	mul.lo.s32 	%r151, %r1, 16672;
	.loc	1 33 40
	add.s32 	%r152, %r83, %r151;
	add.s32 	%r153, %r84, %r151;
	add.s32 	%r154, %r85, %r151;
	add.s32 	%r155, %r86, %r151;
	add.s32 	%r156, %r87, %r151;
	add.s32 	%r157, %r88, %r151;
	add.s32 	%r158, %r89, %r151;
	add.s32 	%r159, %r90, %r151;
	.loc	1 33 34
	mul.wide.s32 	%rd50, %r152, 4;
	add.s64 	%rd1, %rd45, %rd50;
	mul.wide.s32 	%rd51, %r153, 4;
	add.s64 	%rd2, %rd45, %rd51;
	mul.wide.s32 	%rd52, %r154, 4;
	add.s64 	%rd3, %rd45, %rd52;
	mul.wide.s32 	%rd53, %r155, 4;
	add.s64 	%rd4, %rd45, %rd53;
	mul.wide.s32 	%rd54, %r156, 4;
	add.s64 	%rd5, %rd45, %rd54;
	mul.wide.s32 	%rd55, %r157, 4;
	add.s64 	%rd6, %rd45, %rd55;
	mul.wide.s32 	%rd56, %r158, 4;
	add.s64 	%rd7, %rd45, %rd56;
	mul.wide.s32 	%rd57, %r159, 4;
	add.s64 	%rd8, %rd45, %rd57;
	.loc	1 33 60
	and.pred  	%p1, %p25, %p53;
	and.pred  	%p2, %p25, %p54;
	and.pred  	%p3, %p25, %p55;
	and.pred  	%p4, %p25, %p56;
	and.pred  	%p5, %p25, %p57;
	and.pred  	%p6, %p25, %p58;
	and.pred  	%p7, %p25, %p59;
	and.pred  	%p8, %p25, %p60;
	.loc	1 33 52
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r32 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r35 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r38 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r41 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r44 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r47 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r50 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r53 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 34 38
	shl.b32 	%r160, %r95, 3;
	shl.b32 	%r161, %r100, 3;
	shl.b32 	%r162, %r105, 3;
	shl.b32 	%r163, %r110, 3;
	shl.b32 	%r164, %r115, 3;
	shl.b32 	%r165, %r120, 3;
	shl.b32 	%r166, %r125, 3;
	.loc	1 35 39
	shl.b32 	%r167, %r83, 3;
	shl.b32 	%r168, %r84, 3;
	shl.b32 	%r169, %r85, 3;
	shl.b32 	%r170, %r86, 3;
	shl.b32 	%r171, %r87, 3;
	shl.b32 	%r172, %r88, 3;
	shl.b32 	%r173, %r89, 3;
	shl.b32 	%r174, %r90, 3;
	.loc	1 36 31
	mul.wide.s32 	%rd58, %r130, 4;
	add.s64 	%rd25, %rd49, %rd58;
	.loc	1 42 18
	setp.lt.s32 	%p61, %r83, 16512;
	setp.lt.s32 	%p62, %r84, 16512;
	setp.lt.s32 	%p63, %r85, 16512;
	setp.lt.s32 	%p64, %r86, 16512;
	setp.lt.s32 	%p65, %r87, 16512;
	setp.lt.s32 	%p66, %r88, 16512;
	setp.lt.s32 	%p67, %r89, 16512;
	setp.lt.s32 	%p68, %r90, 16512;
	.loc	1 31 20
	shr.s32 	%r175, %r128, 3;
	.loc	1 34 38
	shl.b32 	%r176, %r148, 3;
	.loc	1 34 36
	mad.lo.s32 	%r177, %r175, 1056, %r130;
	.loc	1 34 45
	add.s32 	%r178, %r177, %r160;
	add.s32 	%r179, %r177, %r161;
	add.s32 	%r180, %r177, %r162;
	add.s32 	%r181, %r177, %r163;
	add.s32 	%r182, %r177, %r164;
	add.s32 	%r183, %r177, %r165;
	add.s32 	%r184, %r177, %r166;
	add.s32 	%r185, %r177, %r176;
	.loc	1 34 30
	mul.wide.s32 	%rd59, %r178, 4;
	add.s64 	%rd9, %rd46, %rd59;
	mul.wide.s32 	%rd60, %r179, 4;
	add.s64 	%rd10, %rd46, %rd60;
	mul.wide.s32 	%rd61, %r180, 4;
	add.s64 	%rd11, %rd46, %rd61;
	mul.wide.s32 	%rd62, %r181, 4;
	add.s64 	%rd12, %rd46, %rd62;
	mul.wide.s32 	%rd63, %r182, 4;
	add.s64 	%rd13, %rd46, %rd63;
	mul.wide.s32 	%rd64, %r183, 4;
	add.s64 	%rd14, %rd46, %rd64;
	mul.wide.s32 	%rd65, %r184, 4;
	add.s64 	%rd15, %rd46, %rd65;
	mul.wide.s32 	%rd66, %r185, 4;
	add.s64 	%rd16, %rd46, %rd66;
	.loc	1 34 56
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r33 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r36 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r39 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r42 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r45 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r48 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r51 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r54 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 35 37
	mad.lo.s32 	%r186, %r175, 132072, %r177;
	.loc	1 35 46
	add.s32 	%r187, %r186, %r167;
	add.s32 	%r188, %r186, %r168;
	add.s32 	%r189, %r186, %r169;
	add.s32 	%r190, %r186, %r170;
	add.s32 	%r191, %r186, %r171;
	add.s32 	%r192, %r186, %r172;
	add.s32 	%r193, %r186, %r173;
	add.s32 	%r194, %r186, %r174;
	.loc	1 35 31
	mul.wide.s32 	%rd67, %r187, 4;
	add.s64 	%rd17, %rd48, %rd67;
	mul.wide.s32 	%rd68, %r188, 4;
	add.s64 	%rd18, %rd48, %rd68;
	mul.wide.s32 	%rd69, %r189, 4;
	add.s64 	%rd19, %rd48, %rd69;
	mul.wide.s32 	%rd70, %r190, 4;
	add.s64 	%rd20, %rd48, %rd70;
	mul.wide.s32 	%rd71, %r191, 4;
	add.s64 	%rd21, %rd48, %rd71;
	mul.wide.s32 	%rd72, %r192, 4;
	add.s64 	%rd22, %rd48, %rd72;
	mul.wide.s32 	%rd73, %r193, 4;
	add.s64 	%rd23, %rd48, %rd73;
	mul.wide.s32 	%rd74, %r194, 4;
	add.s64 	%rd24, %rd48, %rd74;
	.loc	1 35 59
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r19;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r20 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r21 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r22 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r22;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r23 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r23;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r24 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r24;
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r25 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r26 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r26;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r27 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r28 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r29 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r30 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r30;
	.loc	1 37 18
	// begin inline asm
	div.full.f32 %r31, %r32, %r33;
	// end inline asm
	mov.b32 	%f10, %r31;
	// begin inline asm
	div.full.f32 %r34, %r35, %r36;
	// end inline asm
	mov.b32 	%f11, %r34;
	// begin inline asm
	div.full.f32 %r37, %r38, %r39;
	// end inline asm
	mov.b32 	%f12, %r37;
	// begin inline asm
	div.full.f32 %r40, %r41, %r42;
	// end inline asm
	mov.b32 	%f13, %r40;
	// begin inline asm
	div.full.f32 %r43, %r44, %r45;
	// end inline asm
	mov.b32 	%f14, %r43;
	// begin inline asm
	div.full.f32 %r46, %r47, %r48;
	// end inline asm
	mov.b32 	%f15, %r46;
	// begin inline asm
	div.full.f32 %r49, %r50, %r51;
	// end inline asm
	mov.b32 	%f16, %r49;
	// begin inline asm
	div.full.f32 %r52, %r53, %r54;
	// end inline asm
	mov.b32 	%f17, %r52;
	.loc	1 43 53
	mul.lo.s32 	%r195, %r175, 16512;
	.loc	1 43 36
	add.s32 	%r196, %r132, %r195;
	.loc	1 43 47
	add.s32 	%r197, %r196, %r131;
	.loc	1 43 36
	add.s32 	%r198, %r134, %r195;
	.loc	1 43 47
	add.s32 	%r199, %r198, %r133;
	.loc	1 43 36
	add.s32 	%r200, %r136, %r195;
	.loc	1 43 47
	add.s32 	%r201, %r200, %r135;
	.loc	1 43 36
	add.s32 	%r202, %r138, %r195;
	.loc	1 43 47
	add.s32 	%r203, %r202, %r137;
	.loc	1 43 36
	add.s32 	%r204, %r140, %r195;
	.loc	1 43 47
	add.s32 	%r205, %r204, %r139;
	.loc	1 43 36
	add.s32 	%r206, %r142, %r195;
	.loc	1 43 47
	add.s32 	%r207, %r206, %r141;
	.loc	1 43 36
	add.s32 	%r208, %r144, %r195;
	.loc	1 43 47
	add.s32 	%r209, %r208, %r143;
	.loc	1 43 36
	add.s32 	%r210, %r150, %r195;
	.loc	1 43 47
	add.s32 	%r211, %r210, %r149;
	.loc	1 43 30
	mul.wide.s32 	%rd75, %r197, 4;
	add.s64 	%rd29, %rd47, %rd75;
	mul.wide.s32 	%rd76, %r199, 4;
	add.s64 	%rd30, %rd47, %rd76;
	mul.wide.s32 	%rd77, %r201, 4;
	add.s64 	%rd31, %rd47, %rd77;
	mul.wide.s32 	%rd78, %r203, 4;
	add.s64 	%rd32, %rd47, %rd78;
	mul.wide.s32 	%rd79, %r205, 4;
	add.s64 	%rd33, %rd47, %rd79;
	mul.wide.s32 	%rd80, %r207, 4;
	add.s64 	%rd34, %rd47, %rd80;
	mul.wide.s32 	%rd81, %r209, 4;
	add.s64 	%rd35, %rd47, %rd81;
	mul.wide.s32 	%rd82, %r211, 4;
	add.s64 	%rd36, %rd47, %rd82;
	.loc	1 43 74
	and.pred  	%p29, %p25, %p61;
	and.pred  	%p31, %p25, %p62;
	and.pred  	%p33, %p25, %p63;
	and.pred  	%p35, %p25, %p64;
	and.pred  	%p37, %p25, %p65;
	and.pred  	%p39, %p25, %p66;
	and.pred  	%p41, %p25, %p67;
	and.pred  	%p43, %p25, %p68;
	mov.b32 	%r56, 0;
	.loc	1 43 59
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p29 ld.global.L1::evict_last.b32 { %r55 }, [ %rd29 + 0 ];
	@!%p29 mov.u32 %r55, %r56;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p31 ld.global.L1::evict_last.b32 { %r57 }, [ %rd30 + 0 ];
	@!%p31 mov.u32 %r57, %r56;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r59 }, [ %rd31 + 0 ];
	@!%p33 mov.u32 %r59, %r56;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r61 }, [ %rd32 + 0 ];
	@!%p35 mov.u32 %r61, %r56;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r63 }, [ %rd33 + 0 ];
	@!%p37 mov.u32 %r63, %r56;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p39 ld.global.L1::evict_last.b32 { %r65 }, [ %rd34 + 0 ];
	@!%p39 mov.u32 %r65, %r56;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r67 }, [ %rd35 + 0 ];
	@!%p41 mov.u32 %r67, %r56;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p43 ld.global.L1::evict_last.b32 { %r69 }, [ %rd36 + 0 ];
	@!%p43 mov.u32 %r69, %r56;
	// end inline asm
	.loc	1 52 21
	and.b32  	%r212, %r55, 2147483647;
	and.b32  	%r213, %r57, 2147483647;
	and.b32  	%r214, %r59, 2147483647;
	and.b32  	%r215, %r61, 2147483647;
	and.b32  	%r216, %r63, 2147483647;
	and.b32  	%r217, %r65, 2147483647;
	and.b32  	%r218, %r67, 2147483647;
	and.b32  	%r219, %r69, 2147483647;
	setp.eq.s32 	%p69, %r219, 0;
	setp.eq.s32 	%p70, %r218, 0;
	setp.eq.s32 	%p71, %r217, 0;
	setp.eq.s32 	%p72, %r216, 0;
	setp.eq.s32 	%p73, %r215, 0;
	setp.eq.s32 	%p74, %r214, 0;
	setp.eq.s32 	%p75, %r213, 0;
	setp.eq.s32 	%p76, %r212, 0;
	.loc	1 53 20
	add.f32 	%f18, %f1, %f9;
	add.f32 	%f19, %f2, %f9;
	add.f32 	%f20, %f3, %f9;
	add.f32 	%f21, %f4, %f9;
	add.f32 	%f22, %f5, %f9;
	add.f32 	%f23, %f6, %f9;
	add.f32 	%f24, %f7, %f9;
	add.f32 	%f25, %f8, %f9;
	.loc	1 54 35
	selp.f32 	%f26, 0f00000000, %f18, %p76;
	selp.f32 	%f27, %f26, %f18, %p61;
	selp.f32 	%f28, 0f00000000, %f19, %p75;
	selp.f32 	%f29, %f28, %f19, %p62;
	selp.f32 	%f30, 0f00000000, %f20, %p74;
	selp.f32 	%f31, %f30, %f20, %p63;
	selp.f32 	%f32, 0f00000000, %f21, %p73;
	selp.f32 	%f33, %f32, %f21, %p64;
	selp.f32 	%f34, 0f00000000, %f22, %p72;
	selp.f32 	%f35, %f34, %f22, %p65;
	selp.f32 	%f36, 0f00000000, %f23, %p71;
	selp.f32 	%f37, %f36, %f23, %p66;
	selp.f32 	%f38, 0f00000000, %f24, %p70;
	selp.f32 	%f39, %f38, %f24, %p67;
	selp.f32 	%f40, 0f00000000, %f25, %p69;
	selp.f32 	%f41, %f40, %f25, %p68;
	.loc	1 55 19
	add.f32 	%f42, %f10, %f27;
	add.f32 	%f43, %f11, %f29;
	add.f32 	%f44, %f12, %f31;
	add.f32 	%f45, %f13, %f33;
	add.f32 	%f46, %f14, %f35;
	add.f32 	%f47, %f15, %f37;
	add.f32 	%f48, %f16, %f39;
	add.f32 	%f49, %f17, %f41;
	.loc	1 56 4
	bar.sync 	0;
	.loc	1 57 53
	mov.b32 	%r71, %f42;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r71 };
	// end inline asm
	mov.b32 	%r72, %f43;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r72 };
	// end inline asm
	mov.b32 	%r73, %f44;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r73 };
	// end inline asm
	mov.b32 	%r74, %f45;
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r74 };
	// end inline asm
	mov.b32 	%r75, %f46;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r75 };
	// end inline asm
	mov.b32 	%r76, %f47;
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r76 };
	// end inline asm
	mov.b32 	%r77, %f48;
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r77 };
	// end inline asm
	mov.b32 	%r78, %f49;
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r78 };
	// end inline asm
	.loc	1 57 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py"
