//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<101>;
	.reg .b32 	%r<235>;
	.reg .f32 	%f<156>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd18, [triton__param_0];
	ld.param.u64 	%rd19, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r55, %r1, 3;
	ld.param.u64 	%rd20, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r56, %tid.x;
	ld.param.u64 	%rd21, [triton__param_4];
	ld.param.u64 	%rd22, [triton__param_5];
	and.b32  	%r57, %r56, 7;
	.loc	1 23 23
	or.b32  	%r58, %r55, %r57;
	.loc	1 24 21
	setp.lt.s32 	%p42, %r58, 4224;
	.loc	1 25 34
	and.b32  	%r59, %r56, 63;
	.loc	1 27 21
	setp.lt.u32 	%p43, %r59, 33;
	.loc	1 23 44
	bfe.u32 	%r60, %r56, 6, 1;
	or.b32  	%r61, %r60, 2;
	or.b32  	%r62, %r60, 4;
	or.b32  	%r63, %r60, 6;
	.loc	1 23 23
	or.b32  	%r64, %r55, %r63;
	or.b32  	%r65, %r55, %r62;
	or.b32  	%r66, %r55, %r61;
	or.b32  	%r67, %r55, %r60;
	.loc	1 24 21
	setp.lt.s32 	%p44, %r67, 4224;
	setp.lt.s32 	%p45, %r66, 4224;
	setp.lt.s32 	%p46, %r65, 4224;
	setp.lt.s32 	%p47, %r64, 4224;
	.loc	1 28 18
	mul.hi.s32 	%r68, %r64, 1041204193;
	.loc	1 32 20
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 3;
	add.s32 	%r71, %r70, %r69;
	.loc	1 28 18
	mul.lo.s32 	%r72, %r71, 33;
	sub.s32 	%r73, %r64, %r72;
	mul.hi.s32 	%r74, %r65, 1041204193;
	.loc	1 32 20
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 3;
	add.s32 	%r77, %r76, %r75;
	.loc	1 28 18
	mul.lo.s32 	%r78, %r77, 33;
	sub.s32 	%r79, %r65, %r78;
	mul.hi.s32 	%r80, %r66, 1041204193;
	.loc	1 32 20
	shr.u32 	%r81, %r80, 31;
	shr.s32 	%r82, %r80, 3;
	add.s32 	%r83, %r82, %r81;
	.loc	1 28 18
	mul.lo.s32 	%r84, %r83, 33;
	sub.s32 	%r85, %r66, %r84;
	mul.hi.s32 	%r86, %r67, 1041204193;
	.loc	1 32 20
	shr.u32 	%r87, %r86, 31;
	shr.s32 	%r88, %r86, 3;
	add.s32 	%r89, %r88, %r87;
	.loc	1 28 18
	mul.lo.s32 	%r90, %r89, 33;
	sub.s32 	%r91, %r67, %r90;
	.loc	1 30 20
	shr.s32 	%r92, %r86, 6;
	add.s32 	%r93, %r92, %r87;
	shr.s32 	%r94, %r80, 6;
	add.s32 	%r95, %r94, %r81;
	shr.s32 	%r96, %r74, 6;
	add.s32 	%r97, %r96, %r75;
	shr.s32 	%r98, %r68, 6;
	add.s32 	%r99, %r98, %r69;
	.loc	1 33 37
	mad.lo.s32 	%r100, %r67, 33, %r59;
	mad.lo.s32 	%r101, %r66, 33, %r59;
	mad.lo.s32 	%r102, %r65, 33, %r59;
	mad.lo.s32 	%r103, %r64, 33, %r59;
	.loc	1 33 31
	mul.wide.s32 	%rd23, %r100, 4;
	add.s64 	%rd1, %rd19, %rd23;
	mul.wide.s32 	%rd24, %r101, 4;
	add.s64 	%rd2, %rd19, %rd24;
	mul.wide.s32 	%rd25, %r102, 4;
	add.s64 	%rd3, %rd19, %rd25;
	mul.wide.s32 	%rd26, %r103, 4;
	add.s64 	%rd4, %rd19, %rd26;
	.loc	1 33 54
	and.pred  	%p1, %p43, %p44;
	and.pred  	%p3, %p43, %p45;
	and.pred  	%p5, %p43, %p46;
	and.pred  	%p7, %p43, %p47;
	mov.b32 	%r3, 0;
	.loc	1 33 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f9, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f10, %r4;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f11, %r6;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f12, %r8;
	.loc	1 34 37
	mad.lo.s32 	%r104, %r91, 33, %r59;
	mad.lo.s32 	%r105, %r85, 33, %r59;
	mad.lo.s32 	%r106, %r79, 33, %r59;
	mad.lo.s32 	%r107, %r73, 33, %r59;
	.loc	1 34 47
	mad.lo.s32 	%r108, %r93, 1120, %r104;
	mad.lo.s32 	%r109, %r95, 1120, %r105;
	mad.lo.s32 	%r110, %r97, 1120, %r106;
	mad.lo.s32 	%r111, %r99, 1120, %r107;
	.loc	1 34 31
	mul.wide.s32 	%rd27, %r108, 4;
	add.s64 	%rd5, %rd20, %rd27;
	mul.wide.s32 	%rd28, %r109, 4;
	add.s64 	%rd6, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r110, 4;
	add.s64 	%rd7, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r111, 4;
	add.s64 	%rd8, %rd20, %rd30;
	.loc	1 34 58
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f13, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f14, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f15, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f16, %r16;
	.loc	1 40 18
	setp.lt.s32 	%p48, %r73, 32;
	setp.lt.s32 	%p49, %r79, 32;
	setp.lt.s32 	%p50, %r85, 32;
	setp.lt.s32 	%p51, %r91, 32;
	.loc	1 41 46
	shl.b32 	%r112, %r93, 6;
	sub.s32 	%r113, %r108, %r112;
	shl.b32 	%r114, %r95, 6;
	sub.s32 	%r115, %r109, %r114;
	shl.b32 	%r116, %r97, 6;
	sub.s32 	%r117, %r110, %r116;
	shl.b32 	%r118, %r99, 6;
	sub.s32 	%r119, %r111, %r118;
	.loc	1 41 30
	mul.wide.s32 	%rd31, %r113, 4;
	add.s64 	%rd9, %rd18, %rd31;
	mul.wide.s32 	%rd32, %r115, 4;
	add.s64 	%rd10, %rd18, %rd32;
	mul.wide.s32 	%rd33, %r117, 4;
	add.s64 	%rd11, %rd18, %rd33;
	mul.wide.s32 	%rd34, %r119, 4;
	add.s64 	%rd12, %rd18, %rd34;
	.loc	1 41 72
	and.pred  	%p18, %p1, %p51;
	and.pred  	%p20, %p3, %p50;
	and.pred  	%p22, %p5, %p49;
	and.pred  	%p24, %p7, %p48;
	.loc	1 41 57
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p18 mov.u32 %r18, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p20 mov.u32 %r20, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p22 mov.u32 %r22, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p24 mov.u32 %r24, %r3;
	// end inline asm
	.loc	1 50 21
	and.b32  	%r120, %r18, 2147483647;
	setp.eq.s32 	%p52, %r120, 0;
	.loc	1 56 20
	fma.rn.f32 	%f17, %f9, 0f3E800000, %f13;
	fma.rn.f32 	%f18, %f10, 0f3E800000, %f14;
	fma.rn.f32 	%f19, %f11, 0f3E800000, %f15;
	fma.rn.f32 	%f20, %f12, 0f3E800000, %f16;
	.loc	1 58 35
	selp.f32 	%f21, 0fFF800000, %f17, %p52;
	selp.f32 	%f22, %f21, %f17, %p51;
	.loc	1 60 43
	selp.f32 	%f23, %f22, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 95 29
	mov.b32 	%r121, %f23;
	shfl.sync.bfly.b32	%r122, %r121, 16, 31, -1;
	mov.b32 	%f24, %r122;
	.loc	2 82 15
	setp.gt.f32 	%p53, %f23, %f24;
	.loc	2 84 21
	setp.nan.f32 	%p54, %f23, %f23;
	.loc	2 85 29
	selp.f32 	%f25, %f23, %f24, %p54;
	selp.f32 	%f26, %f23, %f25, %p53;
	.loc	2 95 29
	mov.b32 	%r123, %f26;
	shfl.sync.bfly.b32	%r124, %r123, 8, 31, -1;
	mov.b32 	%f27, %r124;
	.loc	2 82 15
	setp.gt.f32 	%p55, %f26, %f27;
	.loc	2 84 21
	setp.nan.f32 	%p56, %f26, %f26;
	.loc	2 85 29
	selp.f32 	%f28, %f26, %f27, %p56;
	selp.f32 	%f29, %f26, %f28, %p55;
	.loc	2 95 29
	mov.b32 	%r125, %f29;
	shfl.sync.bfly.b32	%r126, %r125, 4, 31, -1;
	mov.b32 	%f30, %r126;
	.loc	2 82 15
	setp.gt.f32 	%p57, %f29, %f30;
	.loc	2 84 21
	setp.nan.f32 	%p58, %f29, %f29;
	.loc	2 85 29
	selp.f32 	%f31, %f29, %f30, %p58;
	selp.f32 	%f32, %f29, %f31, %p57;
	.loc	2 95 29
	mov.b32 	%r127, %f32;
	shfl.sync.bfly.b32	%r128, %r127, 2, 31, -1;
	mov.b32 	%f33, %r128;
	.loc	2 82 15
	setp.gt.f32 	%p59, %f32, %f33;
	.loc	2 84 21
	setp.nan.f32 	%p60, %f32, %f32;
	.loc	2 85 29
	selp.f32 	%f34, %f32, %f33, %p60;
	selp.f32 	%f35, %f32, %f34, %p59;
	.loc	2 95 29
	mov.b32 	%r129, %f35;
	shfl.sync.bfly.b32	%r130, %r129, 1, 31, -1;
	mov.b32 	%f36, %r130;
	.loc	2 82 15
	setp.gt.f32 	%p61, %f35, %f36;
	.loc	2 84 21
	setp.nan.f32 	%p62, %f35, %f35;
	.loc	2 85 29
	selp.f32 	%f37, %f35, %f36, %p62;
	selp.f32 	%f38, %f35, %f37, %p61;
$L__tmp2:
	.loc	1 23 44
	and.b32  	%r131, %r20, 2147483647;
	and.b32  	%r132, %r22, 2147483647;
	and.b32  	%r133, %r24, 2147483647;
	and.b32  	%r134, %r56, 31;
$L__tmp3:
	.loc	2 95 29
	setp.eq.s32 	%p63, %r133, 0;
	setp.eq.s32 	%p64, %r132, 0;
	setp.eq.s32 	%p65, %r131, 0;
	setp.eq.s32 	%p26, %r134, 0;
$L__tmp4:
	.loc	1 58 35
	selp.f32 	%f39, 0fFF800000, %f18, %p65;
	selp.f32 	%f40, %f39, %f18, %p50;
	selp.f32 	%f41, 0fFF800000, %f19, %p64;
	selp.f32 	%f42, %f41, %f19, %p49;
	selp.f32 	%f43, 0fFF800000, %f20, %p63;
	selp.f32 	%f44, %f43, %f20, %p48;
	.loc	1 60 43
	selp.f32 	%f45, %f40, 0fFF800000, %p3;
	selp.f32 	%f46, %f42, 0fFF800000, %p5;
	selp.f32 	%f47, %f44, 0fFF800000, %p7;
$L__tmp5:
	.loc	2 95 29
	mov.b32 	%r135, %f45;
	shfl.sync.bfly.b32	%r136, %r135, 16, 31, -1;
	mov.b32 	%f48, %r136;
	.loc	2 82 15
	setp.gt.f32 	%p66, %f45, %f48;
	.loc	2 84 21
	setp.nan.f32 	%p67, %f45, %f45;
	.loc	2 85 29
	selp.f32 	%f49, %f45, %f48, %p66;
	selp.f32 	%f50, %f45, %f49, %p67;
	.loc	2 95 29
	mov.b32 	%r137, %f50;
	shfl.sync.bfly.b32	%r138, %r137, 8, 31, -1;
	mov.b32 	%f51, %r138;
	.loc	2 82 15
	setp.gt.f32 	%p68, %f50, %f51;
	.loc	2 84 21
	setp.nan.f32 	%p69, %f50, %f50;
	.loc	2 85 29
	selp.f32 	%f52, %f50, %f51, %p69;
	selp.f32 	%f53, %f50, %f52, %p68;
	.loc	2 95 29
	mov.b32 	%r139, %f53;
	shfl.sync.bfly.b32	%r140, %r139, 4, 31, -1;
	mov.b32 	%f54, %r140;
	.loc	2 82 15
	setp.gt.f32 	%p70, %f53, %f54;
	.loc	2 84 21
	setp.nan.f32 	%p71, %f53, %f53;
	.loc	2 85 29
	selp.f32 	%f55, %f53, %f54, %p71;
	selp.f32 	%f56, %f53, %f55, %p70;
	.loc	2 95 29
	mov.b32 	%r141, %f56;
	shfl.sync.bfly.b32	%r142, %r141, 2, 31, -1;
	mov.b32 	%f57, %r142;
	.loc	2 82 15
	setp.gt.f32 	%p72, %f56, %f57;
	.loc	2 84 21
	setp.nan.f32 	%p73, %f56, %f56;
	.loc	2 85 29
	selp.f32 	%f58, %f56, %f57, %p73;
	selp.f32 	%f59, %f56, %f58, %p72;
	.loc	2 95 29
	mov.b32 	%r143, %f59;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f60, %r144;
	.loc	2 82 15
	setp.gt.f32 	%p74, %f59, %f60;
	.loc	2 84 21
	setp.nan.f32 	%p75, %f59, %f59;
	.loc	2 85 29
	selp.f32 	%f61, %f59, %f60, %p75;
	selp.f32 	%f62, %f59, %f61, %p74;
	.loc	2 95 29
	mov.b32 	%r145, %f46;
	shfl.sync.bfly.b32	%r146, %r145, 16, 31, -1;
	mov.b32 	%f63, %r146;
	.loc	2 82 15
	setp.gt.f32 	%p76, %f46, %f63;
	.loc	2 84 21
	setp.nan.f32 	%p77, %f46, %f46;
	.loc	2 85 29
	selp.f32 	%f64, %f46, %f63, %p76;
	selp.f32 	%f65, %f46, %f64, %p77;
	.loc	2 95 29
	mov.b32 	%r147, %f65;
	shfl.sync.bfly.b32	%r148, %r147, 8, 31, -1;
	mov.b32 	%f66, %r148;
	.loc	2 82 15
	setp.gt.f32 	%p78, %f65, %f66;
	.loc	2 84 21
	setp.nan.f32 	%p79, %f65, %f65;
	.loc	2 85 29
	selp.f32 	%f67, %f65, %f66, %p79;
	selp.f32 	%f68, %f65, %f67, %p78;
	.loc	2 95 29
	mov.b32 	%r149, %f68;
	shfl.sync.bfly.b32	%r150, %r149, 4, 31, -1;
	mov.b32 	%f69, %r150;
	.loc	2 82 15
	setp.gt.f32 	%p80, %f68, %f69;
	.loc	2 84 21
	setp.nan.f32 	%p81, %f68, %f68;
	.loc	2 85 29
	selp.f32 	%f70, %f68, %f69, %p81;
	selp.f32 	%f71, %f68, %f70, %p80;
	.loc	2 95 29
	mov.b32 	%r151, %f71;
	shfl.sync.bfly.b32	%r152, %r151, 2, 31, -1;
	mov.b32 	%f72, %r152;
	.loc	2 82 15
	setp.gt.f32 	%p82, %f71, %f72;
	.loc	2 84 21
	setp.nan.f32 	%p83, %f71, %f71;
	.loc	2 85 29
	selp.f32 	%f73, %f71, %f72, %p83;
	selp.f32 	%f74, %f71, %f73, %p82;
	.loc	2 95 29
	mov.b32 	%r153, %f74;
	shfl.sync.bfly.b32	%r154, %r153, 1, 31, -1;
	mov.b32 	%f75, %r154;
	.loc	2 82 15
	setp.gt.f32 	%p84, %f74, %f75;
	.loc	2 84 21
	setp.nan.f32 	%p85, %f74, %f74;
	.loc	2 85 29
	selp.f32 	%f76, %f74, %f75, %p85;
	selp.f32 	%f77, %f74, %f76, %p84;
	.loc	2 95 29
	mov.b32 	%r155, %f47;
	shfl.sync.bfly.b32	%r156, %r155, 16, 31, -1;
	mov.b32 	%f78, %r156;
	.loc	2 82 15
	setp.gt.f32 	%p86, %f47, %f78;
	.loc	2 84 21
	setp.nan.f32 	%p87, %f47, %f47;
	.loc	2 85 29
	selp.f32 	%f79, %f47, %f78, %p86;
	selp.f32 	%f80, %f47, %f79, %p87;
	.loc	2 95 29
	mov.b32 	%r157, %f80;
	shfl.sync.bfly.b32	%r158, %r157, 8, 31, -1;
	mov.b32 	%f81, %r158;
	.loc	2 82 15
	setp.gt.f32 	%p88, %f80, %f81;
	.loc	2 84 21
	setp.nan.f32 	%p89, %f80, %f80;
	.loc	2 85 29
	selp.f32 	%f82, %f80, %f81, %p89;
	selp.f32 	%f83, %f80, %f82, %p88;
	.loc	2 95 29
	mov.b32 	%r159, %f83;
	shfl.sync.bfly.b32	%r160, %r159, 4, 31, -1;
	mov.b32 	%f84, %r160;
	.loc	2 82 15
	setp.gt.f32 	%p90, %f83, %f84;
	.loc	2 84 21
	setp.nan.f32 	%p91, %f83, %f83;
	.loc	2 85 29
	selp.f32 	%f85, %f83, %f84, %p91;
	selp.f32 	%f86, %f83, %f85, %p90;
	.loc	2 95 29
	mov.b32 	%r161, %f86;
	shfl.sync.bfly.b32	%r162, %r161, 2, 31, -1;
	mov.b32 	%f87, %r162;
	.loc	2 82 15
	setp.gt.f32 	%p92, %f86, %f87;
	.loc	2 84 21
	setp.nan.f32 	%p93, %f86, %f86;
	.loc	2 85 29
	selp.f32 	%f88, %f86, %f87, %p93;
	selp.f32 	%f89, %f86, %f88, %p92;
	.loc	2 95 29
	mov.b32 	%r163, %f89;
	shfl.sync.bfly.b32	%r164, %r163, 1, 31, -1;
	mov.b32 	%f90, %r164;
	.loc	2 82 15
	setp.gt.f32 	%p94, %f89, %f90;
	.loc	2 84 21
	setp.nan.f32 	%p95, %f89, %f89;
	.loc	2 85 29
	selp.f32 	%f91, %f89, %f90, %p95;
	selp.f32 	%f92, %f89, %f91, %p94;
	.loc	2 95 29
	shr.u32 	%r165, %r56, 3;
	and.b32  	%r166, %r165, 4;
	shl.b32 	%r167, %r60, 3;
	or.b32  	%r168, %r167, %r166;
	mov.u32 	%r169, global_smem;
	add.s32 	%r26, %r169, %r168;
	mov.b32 	%r27, %f38;
	// begin inline asm
	@%p26 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	shl.b32 	%r170, %r61, 3;
	or.b32  	%r171, %r170, %r166;
	add.s32 	%r28, %r169, %r171;
	mov.b32 	%r29, %f62;
	// begin inline asm
	@%p26 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	shl.b32 	%r172, %r62, 3;
	or.b32  	%r173, %r172, %r166;
	add.s32 	%r30, %r169, %r173;
	mov.b32 	%r31, %f77;
	// begin inline asm
	@%p26 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	shl.b32 	%r174, %r63, 3;
	or.b32  	%r175, %r174, %r166;
	add.s32 	%r32, %r169, %r175;
	mov.b32 	%r33, %f92;
	// begin inline asm
	@%p26 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p29, %r56, 16;
	shl.b32 	%r176, %r56, 2;
	add.s32 	%r35, %r169, %r176;
	// begin inline asm
	@%p29 ld.shared.b32 %r34, [ %r35 + 0 ];
	// end inline asm
	mov.b32 	%f93, %r34;
	shfl.sync.bfly.b32	%r177, %r34, 1, 31, -1;
	mov.b32 	%f94, %r177;
	.loc	2 82 15
	setp.gt.f32 	%p96, %f93, %f94;
	.loc	2 84 21
	setp.nan.f32 	%p97, %f93, %f93;
	.loc	2 85 29
	selp.f32 	%f95, %f93, %f94, %p96;
	selp.f32 	%f96, %f93, %f95, %p97;
	.loc	2 95 29
	and.b32  	%r178, %r56, 1;
	setp.eq.b32 	%p98, %r178, 1;
	not.pred 	%p99, %p98;
	and.pred  	%p30, %p29, %p99;
	mov.b32 	%r37, %f96;
	// begin inline asm
	@%p30 st.shared.b32 [ %r35 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r179, %r169, %r167;
	ld.shared.f32 	%f97, [%r179];
	add.s32 	%r180, %r169, %r170;
	ld.shared.f32 	%f98, [%r180];
	add.s32 	%r181, %r169, %r172;
	ld.shared.f32 	%f99, [%r181];
	add.s32 	%r182, %r169, %r174;
	ld.shared.f32 	%f100, [%r182];
$L__tmp6:
	.loc	1 62 20
	sub.f32 	%f101, %f22, %f97;
	sub.f32 	%f102, %f40, %f98;
	sub.f32 	%f103, %f42, %f99;
	sub.f32 	%f104, %f44, %f100;
	.loc	1 63 24
	mul.f32 	%f2, %f101, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f102, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f103, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f104, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 65 43
	selp.f32 	%f105, %f1, 0f00000000, %p1;
	selp.f32 	%f106, %f3, 0f00000000, %p3;
	selp.f32 	%f107, %f5, 0f00000000, %p5;
	selp.f32 	%f108, %f7, 0f00000000, %p7;
$L__tmp7:
	.loc	3 267 36
	bar.sync 	0;
	mov.b32 	%r183, %f105;
	shfl.sync.bfly.b32	%r184, %r183, 16, 31, -1;
	mov.b32 	%f109, %r184;
	.loc	3 256 15
	add.f32 	%f110, %f105, %f109;
	.loc	3 267 36
	mov.b32 	%r185, %f110;
	shfl.sync.bfly.b32	%r186, %r185, 8, 31, -1;
	mov.b32 	%f111, %r186;
	.loc	3 256 15
	add.f32 	%f112, %f110, %f111;
	.loc	3 267 36
	mov.b32 	%r187, %f112;
	shfl.sync.bfly.b32	%r188, %r187, 4, 31, -1;
	mov.b32 	%f113, %r188;
	.loc	3 256 15
	add.f32 	%f114, %f112, %f113;
	.loc	3 267 36
	mov.b32 	%r189, %f114;
	shfl.sync.bfly.b32	%r190, %r189, 2, 31, -1;
	mov.b32 	%f115, %r190;
	.loc	3 256 15
	add.f32 	%f116, %f114, %f115;
	.loc	3 267 36
	mov.b32 	%r191, %f116;
	shfl.sync.bfly.b32	%r192, %r191, 1, 31, -1;
	mov.b32 	%f117, %r192;
	.loc	3 256 15
	add.f32 	%f118, %f116, %f117;
	.loc	3 267 36
	mov.b32 	%r193, %f106;
	shfl.sync.bfly.b32	%r194, %r193, 16, 31, -1;
	mov.b32 	%f119, %r194;
	.loc	3 256 15
	add.f32 	%f120, %f106, %f119;
	.loc	3 267 36
	mov.b32 	%r195, %f120;
	shfl.sync.bfly.b32	%r196, %r195, 8, 31, -1;
	mov.b32 	%f121, %r196;
	.loc	3 256 15
	add.f32 	%f122, %f120, %f121;
	.loc	3 267 36
	mov.b32 	%r197, %f122;
	shfl.sync.bfly.b32	%r198, %r197, 4, 31, -1;
	mov.b32 	%f123, %r198;
	.loc	3 256 15
	add.f32 	%f124, %f122, %f123;
	.loc	3 267 36
	mov.b32 	%r199, %f124;
	shfl.sync.bfly.b32	%r200, %r199, 2, 31, -1;
	mov.b32 	%f125, %r200;
	.loc	3 256 15
	add.f32 	%f126, %f124, %f125;
	.loc	3 267 36
	mov.b32 	%r201, %f126;
	shfl.sync.bfly.b32	%r202, %r201, 1, 31, -1;
	mov.b32 	%f127, %r202;
	.loc	3 256 15
	add.f32 	%f128, %f126, %f127;
	.loc	3 267 36
	mov.b32 	%r203, %f107;
	shfl.sync.bfly.b32	%r204, %r203, 16, 31, -1;
	mov.b32 	%f129, %r204;
	.loc	3 256 15
	add.f32 	%f130, %f107, %f129;
	.loc	3 267 36
	mov.b32 	%r205, %f130;
	shfl.sync.bfly.b32	%r206, %r205, 8, 31, -1;
	mov.b32 	%f131, %r206;
	.loc	3 256 15
	add.f32 	%f132, %f130, %f131;
	.loc	3 267 36
	mov.b32 	%r207, %f132;
	shfl.sync.bfly.b32	%r208, %r207, 4, 31, -1;
	mov.b32 	%f133, %r208;
	.loc	3 256 15
	add.f32 	%f134, %f132, %f133;
	.loc	3 267 36
	mov.b32 	%r209, %f134;
	shfl.sync.bfly.b32	%r210, %r209, 2, 31, -1;
	mov.b32 	%f135, %r210;
	.loc	3 256 15
	add.f32 	%f136, %f134, %f135;
	.loc	3 267 36
	mov.b32 	%r211, %f136;
	shfl.sync.bfly.b32	%r212, %r211, 1, 31, -1;
	mov.b32 	%f137, %r212;
	.loc	3 256 15
	add.f32 	%f138, %f136, %f137;
	.loc	3 267 36
	mov.b32 	%r213, %f108;
	shfl.sync.bfly.b32	%r214, %r213, 16, 31, -1;
	mov.b32 	%f139, %r214;
	.loc	3 256 15
	add.f32 	%f140, %f108, %f139;
	.loc	3 267 36
	mov.b32 	%r215, %f140;
	shfl.sync.bfly.b32	%r216, %r215, 8, 31, -1;
	mov.b32 	%f141, %r216;
	.loc	3 256 15
	add.f32 	%f142, %f140, %f141;
	.loc	3 267 36
	mov.b32 	%r217, %f142;
	shfl.sync.bfly.b32	%r218, %r217, 4, 31, -1;
	mov.b32 	%f143, %r218;
	.loc	3 256 15
	add.f32 	%f144, %f142, %f143;
	.loc	3 267 36
	mov.b32 	%r219, %f144;
	shfl.sync.bfly.b32	%r220, %r219, 2, 31, -1;
	mov.b32 	%f145, %r220;
	.loc	3 256 15
	add.f32 	%f146, %f144, %f145;
	.loc	3 267 36
	mov.b32 	%r221, %f146;
	shfl.sync.bfly.b32	%r222, %r221, 1, 31, -1;
	mov.b32 	%f147, %r222;
	.loc	3 256 15
	add.f32 	%f148, %f146, %f147;
	.loc	3 267 36
	mov.b32 	%r39, %f118;
	// begin inline asm
	@%p26 st.shared.b32 [ %r26 + 0 ], %r39;
	// end inline asm
	mov.b32 	%r41, %f128;
	// begin inline asm
	@%p26 st.shared.b32 [ %r28 + 0 ], %r41;
	// end inline asm
	mov.b32 	%r43, %f138;
	// begin inline asm
	@%p26 st.shared.b32 [ %r30 + 0 ], %r43;
	// end inline asm
	mov.b32 	%r45, %f148;
	// begin inline asm
	@%p26 st.shared.b32 [ %r32 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p29 ld.shared.b32 %r46, [ %r35 + 0 ];
	// end inline asm
	mov.b32 	%f149, %r46;
	shfl.sync.bfly.b32	%r223, %r46, 1, 31, -1;
	mov.b32 	%f150, %r223;
	.loc	3 256 15
	add.f32 	%f151, %f149, %f150;
	.loc	3 267 36
	mov.b32 	%r49, %f151;
	// begin inline asm
	@%p30 st.shared.b32 [ %r35 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f152, [%r179];
	ld.shared.f32 	%f153, [%r180];
	ld.shared.f32 	%f154, [%r181];
	ld.shared.f32 	%f155, [%r182];
$L__tmp8:
	.loc	1 66 29
	bar.sync 	0;
	shl.b32 	%r224, %r60, 2;
	add.s32 	%r225, %r169, %r224;
	st.shared.f32 	[%r225], %f152;
	st.shared.f32 	[%r225+8], %f153;
	st.shared.f32 	[%r225+16], %f154;
	st.shared.f32 	[%r225+24], %f155;
	bar.sync 	0;
	shl.b32 	%r226, %r57, 2;
	add.s32 	%r227, %r169, %r226;
	ld.shared.u32 	%r54, [%r227];
	.loc	1 67 41
	mad.lo.s32 	%r228, %r89, 1120, %r104;
	mad.lo.s32 	%r229, %r83, 1120, %r105;
	mad.lo.s32 	%r230, %r77, 1120, %r106;
	mad.lo.s32 	%r231, %r71, 1120, %r107;
	.loc	1 67 25
	mul.wide.s32 	%rd35, %r228, 4;
	add.s64 	%rd13, %rd21, %rd35;
	mul.wide.s32 	%rd36, %r229, 4;
	add.s64 	%rd14, %rd21, %rd36;
	mul.wide.s32 	%rd37, %r230, 4;
	add.s64 	%rd15, %rd21, %rd37;
	mul.wide.s32 	%rd38, %r231, 4;
	add.s64 	%rd16, %rd21, %rd38;
	.loc	1 67 59
	mov.b32 	%r50, %f1;
	// begin inline asm
	@%p1 st.global.b32 [ %rd13 + 0 ], { %r50 };
	// end inline asm
	mov.b32 	%r51, %f3;
	// begin inline asm
	@%p3 st.global.b32 [ %rd14 + 0 ], { %r51 };
	// end inline asm
	mov.b32 	%r52, %f5;
	// begin inline asm
	@%p5 st.global.b32 [ %rd15 + 0 ], { %r52 };
	// end inline asm
	mov.b32 	%r53, %f7;
	// begin inline asm
	@%p7 st.global.b32 [ %rd16 + 0 ], { %r53 };
	// end inline asm
	.loc	1 68 25
	mul.wide.s32 	%rd39, %r58, 4;
	add.s64 	%rd17, %rd22, %rd39;
	.loc	1 68 37
	bfe.u32 	%r232, %r56, 3, 2;
	and.b32  	%r233, %r165, 12;
	or.b32  	%r234, %r233, %r232;
	setp.eq.s32 	%p100, %r234, 0;
	and.pred  	%p41, %p100, %p42;
	// begin inline asm
	@%p41 st.global.b32 [ %rd17 + 0 ], { %r54 };
	// end inline asm
	.loc	1 68 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/jf/cjf676oxvd7ecqlpy74ifrm4g64piydmmkxhc2dk2frvcquhvbwe.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
