; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 31, !dbg !12
  %9 = shl i32 %7, 2, !dbg !12
  %10 = and i32 %9, 28, !dbg !12
  %11 = or disjoint i32 %6, %10, !dbg !13
  %12 = or disjoint i32 %6, %8, !dbg !13
  %13 = lshr i32 %7, 5, !dbg !14
  %14 = and i32 %13, 3, !dbg !14
  %15 = ashr exact i32 %11, 2, !dbg !15
  %16 = srem i32 %15, 32, !dbg !16
  %17 = sdiv i32 %11, 128, !dbg !17
  %.frozen = freeze i32 %12
  %18 = sdiv i32 %.frozen, 128, !dbg !17
  %19 = mul i32 %18, 128
  %.decomposed = sub i32 %.frozen, %19
  %20 = lshr i32 %7, 1, !dbg !18
  %21 = and i32 %20, 12, !dbg !18
  %22 = shl nsw i32 %16, 4, !dbg !19
  %23 = mul nuw nsw i32 %14, 516, !dbg !20
  %24 = mul i32 %17, 2064, !dbg !21
  %25 = add nuw nsw i32 %23, %21, !dbg !22
  %26 = add i32 %25, %24, !dbg !23
  %27 = add i32 %26, %22, !dbg !24
  %28 = sext i32 %27 to i64, !dbg !25
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !25
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %29, i1 true) #3, !dbg !26
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !26
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !26
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !26
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !26
  %35 = bitcast i32 %31 to float, !dbg !26
  %36 = bitcast i32 %32 to float, !dbg !26
  %37 = bitcast i32 %33 to float, !dbg !26
  %38 = bitcast i32 %34 to float, !dbg !26
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 16, i32 31), !dbg !27
  %40 = bitcast i32 %39 to float, !dbg !27
  %41 = fadd float %35, %40, !dbg !31
  %42 = bitcast float %41 to i32, !dbg !27
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 8, i32 31), !dbg !27
  %44 = bitcast i32 %43 to float, !dbg !27
  %45 = fadd float %41, %44, !dbg !31
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 16, i32 31), !dbg !27
  %47 = bitcast i32 %46 to float, !dbg !27
  %48 = fadd float %36, %47, !dbg !31
  %49 = bitcast float %48 to i32, !dbg !27
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 8, i32 31), !dbg !27
  %51 = bitcast i32 %50 to float, !dbg !27
  %52 = fadd float %48, %51, !dbg !31
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 16, i32 31), !dbg !27
  %54 = bitcast i32 %53 to float, !dbg !27
  %55 = fadd float %37, %54, !dbg !31
  %56 = bitcast float %55 to i32, !dbg !27
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 8, i32 31), !dbg !27
  %58 = bitcast i32 %57 to float, !dbg !27
  %59 = fadd float %55, %58, !dbg !31
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 16, i32 31), !dbg !27
  %61 = bitcast i32 %60 to float, !dbg !27
  %62 = fadd float %38, %61, !dbg !31
  %63 = bitcast float %62 to i32, !dbg !27
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 8, i32 31), !dbg !27
  %65 = bitcast i32 %64 to float, !dbg !27
  %66 = fadd float %62, %65, !dbg !31
  %67 = icmp ult i32 %8, 8, !dbg !27
  %68 = shl nuw nsw i32 %10, 2, !dbg !27
  %69 = or disjoint i32 %68, %14, !dbg !27
  %70 = zext nneg i32 %69 to i64, !dbg !27
  %71 = getelementptr float, ptr addrspace(3) @global_smem, i64 %70, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %71, float %45, i1 %67) #3, !dbg !27
  %72 = or disjoint i32 %68, 4, !dbg !27
  %73 = or disjoint i32 %72, %14, !dbg !27
  %74 = zext nneg i32 %73 to i64, !dbg !27
  %75 = getelementptr float, ptr addrspace(3) @global_smem, i64 %74, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, float %52, i1 %67) #3, !dbg !27
  %76 = or disjoint i32 %68, 8, !dbg !27
  %77 = or disjoint i32 %76, %14, !dbg !27
  %78 = zext nneg i32 %77 to i64, !dbg !27
  %79 = getelementptr float, ptr addrspace(3) @global_smem, i64 %78, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %79, float %59, i1 %67) #3, !dbg !27
  %80 = or disjoint i32 %68, 12, !dbg !27
  %81 = or disjoint i32 %80, %14, !dbg !27
  %82 = zext nneg i32 %81 to i64, !dbg !27
  %83 = getelementptr float, ptr addrspace(3) @global_smem, i64 %82, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, float %66, i1 %67) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %84 = icmp slt i32 %7, 128, !dbg !27
  %85 = sext i32 %7 to i64, !dbg !27
  %86 = getelementptr float, ptr addrspace(3) @global_smem, i64 %85, !dbg !27
  %87 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %86, i1 %84) #3, !dbg !27
  %88 = bitcast float %87 to i32, !dbg !27
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 2, i32 31), !dbg !27
  %90 = bitcast i32 %89 to float, !dbg !27
  %91 = fadd float %87, %90, !dbg !31
  %92 = bitcast float %91 to i32, !dbg !27
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 1, i32 31), !dbg !27
  %94 = bitcast i32 %93 to float, !dbg !27
  %95 = fadd float %91, %94, !dbg !31
  %96 = and i32 %7, 3, !dbg !27
  %97 = icmp eq i32 %96, 0, !dbg !27
  %98 = and i1 %84, %97, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %86, float %95, i1 %98) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %99 = zext nneg i32 %68 to i64, !dbg !27
  %100 = getelementptr float, ptr addrspace(3) @global_smem, i64 %99, !dbg !27
  %101 = load float, ptr addrspace(3) %100, align 16, !dbg !27
  %102 = zext nneg i32 %72 to i64, !dbg !27
  %103 = getelementptr float, ptr addrspace(3) @global_smem, i64 %102, !dbg !27
  %104 = load float, ptr addrspace(3) %103, align 16, !dbg !27
  %105 = zext nneg i32 %76 to i64, !dbg !27
  %106 = getelementptr float, ptr addrspace(3) @global_smem, i64 %105, !dbg !27
  %107 = load float, ptr addrspace(3) %106, align 16, !dbg !27
  %108 = zext nneg i32 %80 to i64, !dbg !27
  %109 = getelementptr float, ptr addrspace(3) @global_smem, i64 %108, !dbg !27
  %110 = load float, ptr addrspace(3) %109, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %111 = zext nneg i32 %10 to i64, !dbg !33
  %112 = getelementptr float, ptr addrspace(3) @global_smem, i64 %111, !dbg !33
  %113 = insertelement <4 x float> poison, float %101, i64 0, !dbg !33
  %114 = insertelement <4 x float> %113, float %104, i64 1, !dbg !33
  %115 = insertelement <4 x float> %114, float %107, i64 2, !dbg !33
  %116 = insertelement <4 x float> %115, float %110, i64 3, !dbg !33
  store <4 x float> %116, ptr addrspace(3) %112, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %117 = zext nneg i32 %8 to i64, !dbg !33
  %118 = getelementptr float, ptr addrspace(3) @global_smem, i64 %117, !dbg !33
  %119 = load float, ptr addrspace(3) %118, align 4, !dbg !33
  %120 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %119, float 1.600000e+01) #3, !dbg !33
  %121 = mul i32 %18, 132, !dbg !34
  %122 = add i32 %121, %.decomposed, !dbg !35
  %123 = sext i32 %122 to i64, !dbg !36
  %124 = getelementptr float, ptr addrspace(1) %1, i64 %123, !dbg !36
  %125 = icmp eq i32 %14, 0, !dbg !37
  %126 = bitcast float %120 to i32, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %126, ptr addrspace(1) %124, i1 %125) #3, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 34, scope: !7)
!15 = !DILocation(line: 31, column: 20, scope: !7)
!16 = !DILocation(line: 31, column: 25, scope: !7)
!17 = !DILocation(line: 32, column: 20, scope: !7)
!18 = !DILocation(line: 35, column: 38, scope: !7)
!19 = !DILocation(line: 35, column: 48, scope: !7)
!20 = !DILocation(line: 35, column: 59, scope: !7)
!21 = !DILocation(line: 35, column: 71, scope: !7)
!22 = !DILocation(line: 35, column: 45, scope: !7)
!23 = !DILocation(line: 35, column: 55, scope: !7)
!24 = !DILocation(line: 35, column: 66, scope: !7)
!25 = !DILocation(line: 35, column: 30, scope: !7)
!26 = !DILocation(line: 35, column: 77, scope: !7)
!27 = !DILocation(line: 267, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !7, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!30 = !DILocation(line: 37, column: 24, scope: !7)
!31 = !DILocation(line: 256, column: 15, scope: !32, inlinedAt: !30)
!32 = distinct !DILexicalBlockFile(scope: !28, file: !29, discriminator: 0)
!33 = !DILocation(line: 39, column: 18, scope: !7)
!34 = !DILocation(line: 40, column: 35, scope: !7)
!35 = !DILocation(line: 40, column: 31, scope: !7)
!36 = !DILocation(line: 40, column: 25, scope: !7)
!37 = !DILocation(line: 40, column: 47, scope: !7)
!38 = !DILocation(line: 40, column: 4, scope: !7)
