#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c65_i32 = arith.constant 65 : i32 loc(#loc1)
    %c7085_i32 = arith.constant 7085 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x128xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c7085_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %4 = arith.remsi %0, %c65_i32 : i32 loc(#loc6)
    %5 = arith.divsi %0, %c65_i32 : i32 loc(#loc7)
    %6 = arith.addi %3, %cst_2 : tensor<1x128xi32> loc(#loc8)
    %7 = arith.muli %5, %c128_i32 : i32 loc(#loc9)
    %8 = tt.splat %7 : i32 -> tensor<1x128xi32> loc(#loc10)
    %9 = arith.addi %6, %8 : tensor<1x128xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %9 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc11)
    %12 = tt.splat %1 : i1 -> tensor<1x128xi1> loc(#loc12)
    %13 = tt.load %11, %12, %cst_1 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc12)
    %14 = arith.muli %0, %c128_i32 : i32 loc(#loc13)
    %15 = tt.splat %14 : i32 -> tensor<1x128xi32> loc(#loc14)
    %16 = arith.addi %3, %15 : tensor<1x128xi32> loc(#loc14)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %16 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc15)
    %19 = tt.load %18, %12, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %20 = arith.muli %4, %c128_i32 : i32 loc(#loc17)
    %21 = tt.splat %20 : i32 -> tensor<1x128xi32> loc(#loc18)
    %22 = arith.addi %3, %21 : tensor<1x128xi32> loc(#loc18)
    %23 = arith.muli %5, %c16384_i32 : i32 loc(#loc19)
    %24 = tt.splat %23 : i32 -> tensor<1x128xi32> loc(#loc20)
    %25 = arith.addi %22, %24 : tensor<1x128xi32> loc(#loc20)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %25 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc21)
    %28 = tt.load %27, %12, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc23)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc25)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.addptr %35, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc27)
    %37 = tt.load %36 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc28)
    %38 = arith.cmpi eq, %4, %c64_i32 : i32 loc(#loc29)
    %39 = tt.splat %38 : i1 -> tensor<1x128xi1> loc(#loc30)
    %40 = arith.select %39, %13, %19 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc30)
    %41 = arith.addf %28, %31 : tensor<1x128xf32> loc(#loc31)
    %42 = arith.addf %40, %41 : tensor<1x128xf32> loc(#loc32)
    %43 = arith.select %12, %42, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc33)
    %44 = "tt.reduce"(%43) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %62 = arith.addf %arg9, %arg10 : f32 loc(#loc56)
      tt.reduce.return %62 : f32 loc(#loc53)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc53)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc37)
    %46 = arith.divf %45, %cst_0 : tensor<1x1xf32> loc(#loc38)
    %47 = tt.broadcast %46 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc39)
    %48 = arith.subf %42, %47 : tensor<1x128xf32> loc(#loc39)
    %49 = arith.mulf %48, %48 : tensor<1x128xf32> loc(#loc40)
    %50 = arith.select %12, %49, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc41)
    %51 = "tt.reduce"(%50) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %62 = arith.addf %arg9, %arg10 : f32 loc(#loc57)
      tt.reduce.return %62 : f32 loc(#loc55)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc55)
    %52 = tt.expand_dims %51 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc43)
    %53 = arith.divf %52, %cst_0 : tensor<1x1xf32> loc(#loc44)
    %54 = arith.addf %53, %cst : tensor<1x1xf32> loc(#loc45)
    %55 = tt.extern_elementwise %54 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc46)
    %56 = tt.broadcast %55 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc47)
    %57 = arith.mulf %48, %56 : tensor<1x128xf32> loc(#loc47)
    %58 = arith.mulf %57, %34 : tensor<1x128xf32> loc(#loc48)
    %59 = arith.addf %58, %37 : tensor<1x128xf32> loc(#loc49)
    %60 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc50)
    %61 = tt.addptr %60, %16 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc50)
    tt.store %61, %59, %12 : tensor<1x128x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":28:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":30:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":32:37)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":32:47)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":32:43)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":32:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":32:53)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":33:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":33:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":33:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":33:46)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":34:40)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":34:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":34:53)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":34:47)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":34:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":34:59)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":35:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":35:35)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":36:31)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":36:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":37:31)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":37:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":40:19)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":41:32)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":42:18)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":43:18)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":47:35)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":48:26)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":48:29)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":51:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":52:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":53:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":55:35)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":56:26)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":56:29)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":59:20)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":61:20)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":62:28)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":63:20)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":64:20)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":65:20)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":66:25)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":66:48)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py":66:4)
#loc53 = loc(callsite(#loc34 at #loc35))
#loc54 = loc(callsite(#loc36 at #loc34))
#loc55 = loc(callsite(#loc34 at #loc42))
#loc56 = loc(callsite(#loc54 at #loc35))
#loc57 = loc(callsite(#loc54 at #loc42))
