#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0)) attributes {noinline = false} {
    %c1120_i32 = arith.constant 1120 : i32 loc(#loc1)
    %c1089_i32 = arith.constant 1089 : i32 loc(#loc1)
    %c264_i32 = arith.constant 264 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c4224_i32 = arith.constant 4224 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4224_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.cmpi slt, %3, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %0, %c33_i32 : i32 loc(#loc6)
    %6 = arith.divsi %0, %c264_i32 : i32 loc(#loc7)
    %7 = arith.divsi %0, %c33_i32 : i32 loc(#loc8)
    %8 = arith.muli %5, %c33_i32 : i32 loc(#loc9)
    %9 = tt.splat %8 : i32 -> tensor<1x64xi32, #blocked> loc(#loc10)
    %10 = arith.addi %3, %9 : tensor<1x64xi32, #blocked> loc(#loc10)
    %11 = arith.muli %6, %c1089_i32 : i32 loc(#loc11)
    %12 = tt.splat %11 : i32 -> tensor<1x64xi32, #blocked> loc(#loc12)
    %13 = arith.addi %10, %12 : tensor<1x64xi32, #blocked> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc13)
    %16 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc14)
    %17 = arith.andi %4, %16 : tensor<1x64xi1, #blocked> loc(#loc14)
    %18 = tt.load %15, %17, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = arith.muli %0, %c33_i32 : i32 loc(#loc16)
    %20 = tt.splat %19 : i32 -> tensor<1x64xi32, #blocked> loc(#loc17)
    %21 = arith.addi %3, %20 : tensor<1x64xi32, #blocked> loc(#loc17)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %21 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc18)
    %24 = tt.load %23, %17, %cst_1 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = arith.muli %6, %c1120_i32 : i32 loc(#loc20)
    %26 = tt.splat %25 : i32 -> tensor<1x64xi32, #blocked> loc(#loc21)
    %27 = arith.addi %10, %26 : tensor<1x64xi32, #blocked> loc(#loc21)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = tt.addptr %28, %27 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc22)
    %30 = tt.load %29, %17, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc23)
    %31 = arith.cmpf oeq, %18, %cst_1 : tensor<1x64xf32, #blocked> loc(#loc24)
    %32 = arith.mulf %24, %cst_0 : tensor<1x64xf32, #blocked> loc(#loc25)
    %33 = arith.addf %32, %30 : tensor<1x64xf32, #blocked> loc(#loc26)
    %34 = arith.select %31, %cst, %33 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc27)
    %35 = arith.select %17, %34, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc28)
    %36 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %53 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc57)
      %54 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc58)
      %55 = arith.ori %53, %54 : i1 loc(#loc59)
      %56 = arith.select %55, %arg8, %arg9 : f32 loc(#loc60)
      tt.reduce.return %56 : f32 loc(#loc50)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc35)
    %38 = tt.broadcast %37 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc36)
    %39 = arith.subf %34, %38 : tensor<1x64xf32, #blocked> loc(#loc36)
    %40 = math.exp %39 : tensor<1x64xf32, #blocked> loc(#loc37)
    %41 = arith.select %17, %40, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc38)
    %42 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %53 = arith.addf %arg8, %arg9 : f32 loc(#loc61)
      tt.reduce.return %53 : f32 loc(#loc55)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc55)
    %43 = triton_gpu.convert_layout %42 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc42)
    %44 = tt.expand_dims %43 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc42)
    %45 = arith.muli %7, %c1120_i32 : i32 loc(#loc43)
    %46 = tt.splat %45 : i32 -> tensor<1x64xi32, #blocked> loc(#loc44)
    %47 = arith.addi %10, %46 : tensor<1x64xi32, #blocked> loc(#loc44)
    %48 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc45)
    %49 = tt.addptr %48, %47 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc45)
    tt.store %49, %40, %17 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc46)
    %50 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc47)
    %51 = tt.splat %50 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc48)
    %52 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc48)
    tt.store %51, %44, %52 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":27:21)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":29:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":30:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":32:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":33:39)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":33:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":33:51)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":33:46)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":33:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":33:65)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":33:57)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":34:39)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":34:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":34:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":34:45)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":35:51)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":35:46)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":35:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":35:57)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":38:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":40:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":44:19)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":46:34)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":48:43)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":49:39)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":49:42)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":50:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":51:24)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":53:43)
#loc39 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":54:26)
#loc41 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":54:29)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":55:46)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":55:41)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":55:25)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":55:59)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":56:25)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":56:37)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":56:4)
#loc50 = loc(callsite(#loc29 at #loc30))
#loc51 = loc(callsite(#loc31 at #loc29))
#loc52 = loc(callsite(#loc32 at #loc29))
#loc53 = loc(callsite(#loc33 at #loc29))
#loc54 = loc(callsite(#loc34 at #loc29))
#loc55 = loc(callsite(#loc39 at #loc40))
#loc56 = loc(callsite(#loc41 at #loc39))
#loc57 = loc(callsite(#loc51 at #loc30))
#loc58 = loc(callsite(#loc52 at #loc30))
#loc59 = loc(callsite(#loc53 at #loc30))
#loc60 = loc(callsite(#loc54 at #loc30))
#loc61 = loc(callsite(#loc56 at #loc40))
