#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":18:0)) attributes {noinline = false} {
    %c1120_i32 = arith.constant 1120 : i32 loc(#loc1)
    %c1089_i32 = arith.constant 1089 : i32 loc(#loc1)
    %c264_i32 = arith.constant 264 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c4224_i32 = arith.constant 4224 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<1x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<1x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4224_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.remsi %0, %c33_i32 : i32 loc(#loc7)
    %7 = arith.divsi %0, %c264_i32 : i32 loc(#loc8)
    %8 = arith.divsi %0, %c33_i32 : i32 loc(#loc9)
    %9 = arith.muli %6, %c33_i32 : i32 loc(#loc10)
    %10 = tt.splat %9 : i32 -> tensor<1x64xi32> loc(#loc11)
    %11 = arith.addi %4, %10 : tensor<1x64xi32> loc(#loc11)
    %12 = arith.muli %7, %c1089_i32 : i32 loc(#loc12)
    %13 = tt.splat %12 : i32 -> tensor<1x64xi32> loc(#loc13)
    %14 = arith.addi %11, %13 : tensor<1x64xi32> loc(#loc13)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %14 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc14)
    %17 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc15)
    %18 = arith.andi %5, %17 : tensor<1x64xi1> loc(#loc15)
    %19 = tt.load %16, %18, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc16)
    %20 = arith.muli %0, %c33_i32 : i32 loc(#loc17)
    %21 = tt.splat %20 : i32 -> tensor<1x64xi32> loc(#loc18)
    %22 = arith.addi %4, %21 : tensor<1x64xi32> loc(#loc18)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %22 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc19)
    %25 = tt.load %24, %18, %cst_1 : tensor<1x64x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.muli %7, %c1120_i32 : i32 loc(#loc21)
    %27 = tt.splat %26 : i32 -> tensor<1x64xi32> loc(#loc22)
    %28 = arith.addi %11, %27 : tensor<1x64xi32> loc(#loc22)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %28 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc23)
    %31 = tt.load %30, %18, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc24)
    %32 = arith.cmpf oeq, %19, %cst_1 : tensor<1x64xf32> loc(#loc25)
    %33 = arith.mulf %25, %cst_0 : tensor<1x64xf32> loc(#loc26)
    %34 = arith.addf %33, %31 : tensor<1x64xf32> loc(#loc27)
    %35 = arith.select %32, %cst, %34 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc28)
    %36 = arith.select %18, %35, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc29)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %52 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc58)
      %53 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc59)
      %54 = arith.ori %52, %53 : i1 loc(#loc60)
      %55 = arith.select %54, %arg8, %arg9 : f32 loc(#loc61)
      tt.reduce.return %55 : f32 loc(#loc51)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc51)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc36)
    %39 = tt.broadcast %38 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc37)
    %40 = arith.subf %35, %39 : tensor<1x64xf32> loc(#loc37)
    %41 = math.exp %40 : tensor<1x64xf32> loc(#loc38)
    %42 = arith.select %18, %41, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc39)
    %43 = "tt.reduce"(%42) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %52 = arith.addf %arg8, %arg9 : f32 loc(#loc62)
      tt.reduce.return %52 : f32 loc(#loc56)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc56)
    %44 = tt.expand_dims %43 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc43)
    %45 = arith.muli %8, %c1120_i32 : i32 loc(#loc44)
    %46 = tt.splat %45 : i32 -> tensor<1x64xi32> loc(#loc45)
    %47 = arith.addi %11, %46 : tensor<1x64xi32> loc(#loc45)
    %48 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc46)
    %49 = tt.addptr %48, %47 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc46)
    tt.store %49, %41, %18 : tensor<1x64x!tt.ptr<f32>> loc(#loc47)
    %50 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc48)
    %51 = tt.splat %50 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc48)
    tt.store %51, %44, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":27:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":29:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":32:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":33:39)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":33:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":33:51)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":33:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":33:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":33:65)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":33:57)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":34:39)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":34:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":34:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":34:45)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":35:51)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":35:46)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":35:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":35:57)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":38:19)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":40:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":44:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":46:34)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":48:43)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":49:39)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc35 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":49:42)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":50:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":51:24)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":53:43)
#loc40 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":54:26)
#loc42 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":54:29)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":55:46)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":55:41)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":55:25)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":55:59)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":56:25)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":56:37)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ow/cowixqxnyggbc7hg7oz3sjudhvvwfbos4wgsd3u46alvrnuwtl2p.py":56:4)
#loc51 = loc(callsite(#loc30 at #loc31))
#loc52 = loc(callsite(#loc32 at #loc30))
#loc53 = loc(callsite(#loc33 at #loc30))
#loc54 = loc(callsite(#loc34 at #loc30))
#loc55 = loc(callsite(#loc35 at #loc30))
#loc56 = loc(callsite(#loc40 at #loc41))
#loc57 = loc(callsite(#loc42 at #loc40))
#loc58 = loc(callsite(#loc52 at #loc31))
#loc59 = loc(callsite(#loc53 at #loc31))
#loc60 = loc(callsite(#loc54 at #loc31))
#loc61 = loc(callsite(#loc55 at #loc31))
#loc62 = loc(callsite(#loc57 at #loc41))
