#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc4)
    %3 = arith.muli %0, %c128_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %2, %4 : tensor<1x64xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1x64x!tt.ptr<f32>> loc(#loc8)
    %9 = arith.addi %2, %cst_2 : tensor<1x64xi32> loc(#loc9)
    %10 = arith.addi %9, %4 : tensor<1x64xi32> loc(#loc10)
    %11 = tt.addptr %6, %10 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc11)
    %12 = tt.load %11 : tensor<1x64x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %2 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc13)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %2 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc15)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc16)
    %19 = arith.addf %8, %12 : tensor<1x64xf32> loc(#loc17)
    %20 = arith.divf %19, %cst_1 : tensor<1x64xf32> loc(#loc18)
    %21 = "tt.reduce"(%20) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %41 = arith.addf %arg6, %arg7 : f32 loc(#loc42)
      tt.reduce.return %41 : f32 loc(#loc39)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc39)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc22)
    %23 = arith.divf %22, %cst_0 : tensor<1x1xf32> loc(#loc23)
    %24 = tt.broadcast %23 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc24)
    %25 = arith.subf %20, %24 : tensor<1x64xf32> loc(#loc24)
    %26 = arith.mulf %25, %25 : tensor<1x64xf32> loc(#loc25)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %41 = arith.addf %arg6, %arg7 : f32 loc(#loc43)
      tt.reduce.return %41 : f32 loc(#loc41)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc41)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc27)
    %29 = arith.divf %28, %cst_0 : tensor<1x1xf32> loc(#loc28)
    %30 = arith.addf %29, %cst : tensor<1x1xf32> loc(#loc29)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc30)
    %32 = tt.broadcast %31 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc31)
    %33 = arith.mulf %25, %32 : tensor<1x64xf32> loc(#loc31)
    %34 = arith.mulf %33, %15 : tensor<1x64xf32> loc(#loc32)
    %35 = arith.addf %34, %18 : tensor<1x64xf32> loc(#loc33)
    %36 = arith.muli %0, %c64_i32 : i32 loc(#loc34)
    %37 = tt.splat %36 : i32 -> tensor<1x64xi32> loc(#loc35)
    %38 = arith.addi %2, %37 : tensor<1x64xi32> loc(#loc35)
    %39 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc36)
    %40 = tt.addptr %39, %38 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc36)
    tt.store %40, %35 : tensor<1x64x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":25:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":30:40)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":30:36)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":30:30)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":30:46)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":31:35)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":31:41)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":31:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":31:51)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":32:31)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":32:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":33:31)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":33:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":34:18)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":36:18)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":39:24)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":39:27)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":42:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":43:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":44:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":46:26)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":46:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":49:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":51:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":52:28)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":53:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":54:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":55:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":56:34)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":56:31)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":56:25)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":56:47)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":56:4)
#loc39 = loc(callsite(#loc19 at #loc20))
#loc40 = loc(callsite(#loc21 at #loc19))
#loc41 = loc(callsite(#loc19 at #loc26))
#loc42 = loc(callsite(#loc40 at #loc20))
#loc43 = loc(callsite(#loc40 at #loc26))
