#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1152> : tensor<1x256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<36> : tensor<16x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<8448> : tensor<1x256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<1x256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1056> : tensor<1x256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<33> : tensor<16x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<1056> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<152> : tensor<1x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x256xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_9 : tensor<1x256xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c16_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<16x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<16x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_8 : tensor<16x1xi32> loc(#loc13)
    %14 = arith.divsi %12, %cst_7 : tensor<16x1xi32> loc(#loc14)
    %15 = arith.remsi %12, %cst_7 : tensor<16x1xi32> loc(#loc15)
    %16 = arith.muli %5, %cst_6 : tensor<1x256xi32> loc(#loc16)
    %17 = tt.broadcast %12 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<16x256xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc18)
    %22 = tt.broadcast %13 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc19)
    %24 = arith.andi %22, %23 : tensor<16x256xi1> loc(#loc19)
    %25 = tt.load %21, %24 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.muli %5, %cst_5 : tensor<1x256xi32> loc(#loc21)
    %27 = tt.broadcast %14 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc22)
    %28 = tt.broadcast %26 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc22)
    %29 = arith.addi %27, %28 : tensor<16x256xi32> loc(#loc22)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.addptr %30, %29 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc23)
    %32 = tt.load %31, %24 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc24)
    %33 = arith.divsi %5, %cst_4 : tensor<1x256xi32> loc(#loc25)
    %34 = arith.muli %33, %cst_6 : tensor<1x256xi32> loc(#loc26)
    %35 = tt.broadcast %34 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc27)
    %36 = arith.addi %17, %35 : tensor<16x256xi32> loc(#loc27)
    %37 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.addptr %37, %36 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc28)
    %39 = tt.load %38, %24 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc29)
    %40 = arith.muli %12, %cst_3 : tensor<16x1xi32> loc(#loc30)
    %41 = arith.muli %33, %cst_2 : tensor<1x256xi32> loc(#loc31)
    %42 = tt.broadcast %40 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc32)
    %43 = tt.broadcast %41 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc32)
    %44 = arith.addi %42, %43 : tensor<16x256xi32> loc(#loc32)
    %45 = arith.remsi %5, %cst_4 : tensor<1x256xi32> loc(#loc33)
    %46 = tt.broadcast %45 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc34)
    %47 = arith.addi %44, %46 : tensor<16x256xi32> loc(#loc34)
    %48 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc35)
    %49 = tt.addptr %48, %47 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc35)
    %50 = tt.load %49, %24 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc36)
    %51 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc37)
    %52 = tt.addptr %51, %45 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc37)
    %53 = tt.load %52, %6 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc38)
    %54 = arith.divf %25, %32 : tensor<16x256xf32> loc(#loc39)
    %55 = arith.cmpf oeq, %39, %cst_1 : tensor<16x256xf32> loc(#loc40)
    %56 = tt.broadcast %53 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc41)
    %57 = arith.addf %50, %56 : tensor<16x256xf32> loc(#loc41)
    %58 = arith.select %55, %cst_1, %57 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc42)
    %59 = arith.addf %54, %58 : tensor<16x256xf32> loc(#loc43)
    %60 = arith.muli %14, %cst_0 : tensor<16x1xi32> loc(#loc44)
    %61 = arith.addi %15, %60 : tensor<16x1xi32> loc(#loc45)
    %62 = arith.muli %5, %cst : tensor<1x256xi32> loc(#loc46)
    %63 = tt.broadcast %61 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc47)
    %64 = tt.broadcast %62 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc47)
    %65 = arith.addi %63, %64 : tensor<16x256xi32> loc(#loc47)
    %66 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc48)
    %67 = tt.addptr %66, %65 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc48)
    tt.store %67, %59, %24 : tensor<16x256x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":24:28)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":25:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":25:44)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":25:23)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":26:21)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":29:20)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":30:18)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":31:41)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":31:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":31:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":31:55)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":31:47)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":32:39)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":32:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":32:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":32:45)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":33:48)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":33:42)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":33:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":33:30)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":33:54)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":34:33)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":34:46)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":34:40)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":34:64)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":34:59)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":34:30)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":34:69)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":35:30)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":35:39)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":36:18)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":38:19)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":39:18)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":40:32)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":41:19)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":42:34)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":42:31)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":42:46)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":42:41)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":42:25)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":42:59)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py":42:4)
