//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<59>;
	.reg .b32 	%r<181>;
	.reg .f32 	%f<42>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd30, [triton__param_0];
	ld.param.u64 	%rd31, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 23 21
	setp.lt.s32 	%p14, %r1, 32;
	ld.param.u64 	%rd32, [triton__param_2];
	ld.param.u64 	%rd33, [triton__param_3];
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r55, %r2, 9;
	ld.param.u64 	%rd34, [triton__param_4];
	ld.param.u64 	%rd35, [triton__param_5];
	.loc	1 25 44
	mov.u32 	%r56, %tid.x;
	shl.b32 	%r57, %r56, 2;
	ld.param.u64 	%rd36, [triton__param_6];
	and.b32  	%r58, %r57, 508;
	ld.param.u64 	%rd37, [triton__param_7];
	and.b32  	%r59, %r56, 127;
	.loc	1 25 23
	or.b32  	%r60, %r55, %r59;
	or.b32  	%r61, %r60, 128;
	or.b32  	%r62, %r60, 256;
	or.b32  	%r63, %r60, 384;
	.loc	1 26 21
	setp.lt.s32 	%p38, %r60, 1056;
	setp.lt.s32 	%p39, %r61, 1056;
	setp.lt.s32 	%p40, %r62, 1056;
	setp.lt.s32 	%p41, %r63, 1056;
	.loc	1 29 20
	mul.hi.s32 	%r65, %r60, 1041204193;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 3;
	add.s32 	%r68, %r67, %r66;
	mul.hi.s32 	%r70, %r61, 1041204193;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 3;
	add.s32 	%r73, %r72, %r71;
	mul.hi.s32 	%r75, %r62, 1041204193;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 3;
	add.s32 	%r78, %r77, %r76;
	mul.hi.s32 	%r80, %r63, 1041204193;
	shr.u32 	%r81, %r80, 31;
	shr.s32 	%r82, %r80, 3;
	add.s32 	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r68, 33;
	sub.s32 	%r85, %r60, %r84;
	mul.lo.s32 	%r86, %r73, 33;
	sub.s32 	%r87, %r61, %r86;
	mul.lo.s32 	%r88, %r78, 33;
	sub.s32 	%r89, %r62, %r88;
	mul.lo.s32 	%r90, %r83, 33;
	sub.s32 	%r91, %r63, %r90;
	.loc	1 31 55
	and.pred  	%p34, %p14, %p38;
	and.pred  	%p35, %p14, %p39;
	and.pred  	%p36, %p14, %p40;
	and.pred  	%p37, %p14, %p41;
	.loc	1 32 39
	shl.b32 	%r92, %r1, 5;
	.loc	1 34 65
	shr.s32 	%r93, %r1, 31;
	.loc	1 34 53
	shr.u32 	%r94, %r93, 29;
	add.s32 	%r95, %r1, %r94;
	.loc	1 34 65
	and.b32  	%r96, %r95, -8;
	sub.s32 	%r97, %r1, %r96;
	.loc	1 35 31
	mul.wide.s32 	%rd38, %r97, 4;
	add.s64 	%rd14, %rd36, %rd38;
	.loc	1 25 23
	or.b32  	%r98, %r55, %r58;
	or.b32  	%r99, %r98, 1;
	or.b32  	%r100, %r98, 2;
	or.b32  	%r101, %r98, 3;
	.loc	1 26 21
	setp.lt.s32 	%p42, %r98, 1056;
	.loc	1 29 20
	mul.hi.s32 	%r102, %r98, 1041204193;
	shr.u32 	%r103, %r102, 31;
	shr.s32 	%r104, %r102, 3;
	add.s32 	%r105, %r104, %r103;
	mul.hi.s32 	%r106, %r99, 1041204193;
	shr.u32 	%r107, %r106, 31;
	shr.s32 	%r108, %r106, 3;
	add.s32 	%r109, %r108, %r107;
	mul.hi.s32 	%r110, %r100, 1041204193;
	shr.u32 	%r111, %r110, 31;
	shr.s32 	%r112, %r110, 3;
	add.s32 	%r113, %r112, %r111;
	.loc	1 30 18
	mul.lo.s32 	%r114, %r105, 33;
	sub.s32 	%r115, %r98, %r114;
	mul.lo.s32 	%r116, %r109, 33;
	sub.s32 	%r117, %r99, %r116;
	mul.lo.s32 	%r118, %r113, 33;
	sub.s32 	%r119, %r100, %r118;
	mul.hi.s32 	%r120, %r101, 1041204193;
	shr.u32 	%r121, %r120, 31;
	shr.s32 	%r122, %r120, 3;
	add.s32 	%r123, %r122, %r121;
	mul.lo.s32 	%r124, %r123, 33;
	sub.s32 	%r125, %r101, %r124;
	.loc	1 31 36
	mad.lo.s32 	%r126, %r1, 1056, %r98;
	.loc	1 31 30
	mul.wide.s32 	%rd39, %r126, 4;
	add.s64 	%rd1, %rd30, %rd39;
	.loc	1 31 55
	and.pred  	%p1, %p14, %p42;
	.loc	1 31 47
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r3;
	mov.b32 	%f10, %r4;
	mov.b32 	%f11, %r5;
	mov.b32 	%f12, %r6;
	.loc	1 32 36
	add.s32 	%r127, %r105, %r92;
	add.s32 	%r128, %r109, %r92;
	add.s32 	%r129, %r113, %r92;
	.loc	1 32 30
	mul.wide.s32 	%rd40, %r127, 4;
	add.s64 	%rd2, %rd31, %rd40;
	mul.wide.s32 	%rd41, %r128, 4;
	add.s64 	%rd3, %rd31, %rd41;
	mul.wide.s32 	%rd42, %r129, 4;
	add.s64 	%rd4, %rd31, %rd42;
	.loc	1 32 45
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r7;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r9;
	.loc	1 33 30
	add.s64 	%rd6, %rd32, %rd40;
	add.s64 	%rd7, %rd32, %rd41;
	add.s64 	%rd8, %rd32, %rd42;
	.loc	1 34 34
	shl.b32 	%r130, %r98, 3;
	shl.b32 	%r131, %r99, 3;
	shl.b32 	%r132, %r100, 3;
	shl.b32 	%r133, %r101, 3;
	.loc	1 36 18
	sub.f32 	%f16, %f9, %f13;
	sub.f32 	%f17, %f10, %f14;
	sub.f32 	%f18, %f11, %f15;
	.loc	1 37 23
	mul.f32 	%f2, %f16, 0f3FB8AA3B;
	mul.f32 	%f4, %f17, 0f3FB8AA3B;
	mul.f32 	%f6, %f18, 0f3FB8AA3B;
	.loc	1 43 19
	setp.lt.s32 	%p43, %r125, 32;
	setp.lt.s32 	%p44, %r119, 32;
	setp.lt.s32 	%p45, %r117, 32;
	setp.lt.s32 	%p46, %r115, 32;
	.loc	1 44 35
	shl.b32 	%r134, %r105, 5;
	shl.b32 	%r135, %r109, 5;
	shl.b32 	%r136, %r113, 5;
	.loc	1 34 53
	shr.s32 	%r137, %r95, 3;
	.loc	1 32 36
	add.s32 	%r138, %r123, %r92;
	.loc	1 32 30
	mul.wide.s32 	%rd43, %r138, 4;
	add.s64 	%rd5, %rd31, %rd43;
	.loc	1 32 45
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r10;
	.loc	1 33 30
	add.s64 	%rd9, %rd32, %rd43;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r31 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r34 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 34 41
	mad.lo.s32 	%r139, %r137, 8448, %r97;
	.loc	1 34 60
	add.s32 	%r140, %r139, %r130;
	add.s32 	%r141, %r139, %r131;
	add.s32 	%r142, %r139, %r132;
	add.s32 	%r143, %r139, %r133;
	.loc	1 34 31
	mul.wide.s32 	%rd44, %r140, 4;
	add.s64 	%rd10, %rd35, %rd44;
	mul.wide.s32 	%rd45, %r141, 4;
	add.s64 	%rd11, %rd35, %rd45;
	mul.wide.s32 	%rd46, %r142, 4;
	add.s64 	%rd12, %rd35, %rd46;
	mul.wide.s32 	%rd47, %r143, 4;
	add.s64 	%rd13, %rd35, %rd47;
	.loc	1 34 70
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r15 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r15;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r16;
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f22, %r17;
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f23, %r18;
	.loc	1 35 40
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r19 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r20 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r21 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r22 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f24, %r22;
	.loc	1 36 18
	sub.f32 	%f25, %f12, %f19;
	.loc	1 37 23
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f25, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 38 18
	mov.b32 	%r24, %f1;
	// begin inline asm
	div.full.f32 %r23, %r24, %r25;
	// end inline asm
	mov.b32 	%f26, %r23;
	mov.b32 	%r27, %f3;
	// begin inline asm
	div.full.f32 %r26, %r27, %r28;
	// end inline asm
	mov.b32 	%f27, %r26;
	mov.b32 	%r30, %f5;
	// begin inline asm
	div.full.f32 %r29, %r30, %r31;
	// end inline asm
	mov.b32 	%f28, %r29;
	mov.b32 	%r33, %f7;
	// begin inline asm
	div.full.f32 %r32, %r33, %r34;
	// end inline asm
	mov.b32 	%f29, %r32;
	.loc	1 44 48
	shl.b32 	%r144, %r137, 10;
	.loc	1 44 42
	add.s32 	%r145, %r115, %r144;
	.loc	1 44 60
	add.s32 	%r146, %r145, %r134;
	.loc	1 44 42
	add.s32 	%r147, %r117, %r144;
	.loc	1 44 60
	add.s32 	%r148, %r147, %r135;
	.loc	1 44 42
	add.s32 	%r149, %r119, %r144;
	.loc	1 44 60
	add.s32 	%r150, %r149, %r136;
	.loc	1 44 42
	add.s32 	%r151, %r125, %r144;
	.loc	1 44 60
	shl.b32 	%r152, %r123, 5;
	add.s32 	%r153, %r151, %r152;
	.loc	1 44 31
	mul.wide.s32 	%rd48, %r146, 4;
	add.s64 	%rd18, %rd33, %rd48;
	mul.wide.s32 	%rd49, %r148, 4;
	add.s64 	%rd19, %rd33, %rd49;
	mul.wide.s32 	%rd50, %r150, 4;
	add.s64 	%rd20, %rd33, %rd50;
	mul.wide.s32 	%rd51, %r153, 4;
	add.s64 	%rd21, %rd33, %rd51;
	.loc	1 44 73
	and.pred  	%p47, %p42, %p46;
	and.pred  	%p48, %p42, %p45;
	and.pred  	%p49, %p42, %p44;
	and.pred  	%p50, %p42, %p43;
	.loc	1 44 81
	and.pred  	%p18, %p14, %p47;
	and.pred  	%p20, %p14, %p48;
	and.pred  	%p22, %p14, %p49;
	and.pred  	%p24, %p14, %p50;
	mov.b32 	%r36, 0;
	.loc	1 44 65
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r35 }, [ %rd18 + 0 ];
	@!%p18 mov.u32 %r35, %r36;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r37 }, [ %rd19 + 0 ];
	@!%p20 mov.u32 %r37, %r36;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r39 }, [ %rd20 + 0 ];
	@!%p22 mov.u32 %r39, %r36;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r41 }, [ %rd21 + 0 ];
	@!%p24 mov.u32 %r41, %r36;
	// end inline asm
	.loc	1 45 20
	setp.gt.s32 	%p51, %r115, 31;
	setp.gt.s32 	%p52, %r117, 31;
	setp.gt.s32 	%p53, %r119, 31;
	setp.gt.s32 	%p54, %r125, 31;
	.loc	1 48 41
	shl.b32 	%r154, %r137, 5;
	.loc	1 48 37
	add.s32 	%r155, %r105, %r154;
	add.s32 	%r156, %r109, %r154;
	add.s32 	%r157, %r113, %r154;
	add.s32 	%r158, %r123, %r154;
	.loc	1 48 31
	mul.wide.s32 	%rd52, %r155, 4;
	add.s64 	%rd22, %rd34, %rd52;
	mul.wide.s32 	%rd53, %r156, 4;
	add.s64 	%rd23, %rd34, %rd53;
	mul.wide.s32 	%rd54, %r157, 4;
	add.s64 	%rd24, %rd34, %rd54;
	mul.wide.s32 	%rd55, %r158, 4;
	add.s64 	%rd25, %rd34, %rd55;
	.loc	1 48 69
	and.pred  	%p27, %p1, %p51;
	and.pred  	%p29, %p1, %p52;
	and.pred  	%p31, %p1, %p53;
	and.pred  	%p33, %p1, %p54;
	.loc	1 48 53
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r43 }, [ %rd22 + 0 ];
	@!%p27 mov.u32 %r43, %r36;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p29 ld.global.L1::evict_last.b32 { %r45 }, [ %rd23 + 0 ];
	@!%p29 mov.u32 %r45, %r36;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p31 ld.global.L1::evict_last.b32 { %r47 }, [ %rd24 + 0 ];
	@!%p31 mov.u32 %r47, %r36;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r49 }, [ %rd25 + 0 ];
	@!%p33 mov.u32 %r49, %r36;
	// end inline asm
	.loc	1 49 35
	selp.b32 	%r159, %r41, %r49, %p43;
	selp.b32 	%r160, %r39, %r47, %p44;
	selp.b32 	%r161, %r37, %r45, %p45;
	selp.b32 	%r162, %r35, %r43, %p46;
	.loc	1 51 21
	and.b32  	%r163, %r162, 2147483647;
	and.b32  	%r164, %r161, 2147483647;
	and.b32  	%r165, %r160, 2147483647;
	and.b32  	%r166, %r159, 2147483647;
	setp.eq.s32 	%p55, %r166, 0;
	setp.eq.s32 	%p56, %r165, 0;
	setp.eq.s32 	%p57, %r164, 0;
	setp.eq.s32 	%p58, %r163, 0;
	.loc	1 52 20
	add.f32 	%f30, %f20, %f24;
	add.f32 	%f31, %f21, %f24;
	add.f32 	%f32, %f22, %f24;
	add.f32 	%f33, %f23, %f24;
	.loc	1 53 35
	selp.f32 	%f34, 0f00000000, %f30, %p58;
	selp.f32 	%f35, 0f00000000, %f31, %p57;
	selp.f32 	%f36, 0f00000000, %f32, %p56;
	selp.f32 	%f37, 0f00000000, %f33, %p55;
	.loc	1 54 19
	add.f32 	%f38, %f26, %f34;
	add.f32 	%f39, %f27, %f35;
	add.f32 	%f40, %f28, %f36;
	add.f32 	%f41, %f29, %f37;
	.loc	1 55 46
	mul.lo.s32 	%r167, %r1, 1152;
	.loc	1 55 31
	add.s32 	%r168, %r85, %r167;
	.loc	1 55 41
	mad.lo.s32 	%r169, %r68, 36, %r168;
	.loc	1 55 31
	add.s32 	%r170, %r87, %r167;
	.loc	1 55 41
	mad.lo.s32 	%r171, %r73, 36, %r170;
	.loc	1 55 31
	add.s32 	%r172, %r89, %r167;
	.loc	1 55 41
	mad.lo.s32 	%r173, %r78, 36, %r172;
	.loc	1 55 31
	add.s32 	%r174, %r91, %r167;
	.loc	1 55 41
	mad.lo.s32 	%r175, %r83, 36, %r174;
	.loc	1 55 25
	mul.wide.s32 	%rd56, %r169, 4;
	add.s64 	%rd26, %rd37, %rd56;
	mul.wide.s32 	%rd57, %r171, 4;
	add.s64 	%rd27, %rd37, %rd57;
	mul.wide.s32 	%rd58, %r173, 4;
	add.s64 	%rd28, %rd37, %rd58;
	mul.wide.s32 	%rd59, %r175, 4;
	add.s64 	%rd29, %rd37, %rd59;
	.loc	1 55 59
	shl.b32 	%r176, %r59, 2;
	shl.b32 	%r177, %r59, 4;
	mov.u32 	%r178, global_smem;
	add.s32 	%r179, %r178, %r177;
	st.shared.v4.f32 	[%r179], {%f38, %f39, %f40, %f41};
	bar.sync 	0;
	add.s32 	%r180, %r178, %r176;
	ld.shared.u32 	%r51, [%r180];
	ld.shared.u32 	%r52, [%r180+512];
	ld.shared.u32 	%r53, [%r180+1024];
	ld.shared.u32 	%r54, [%r180+1536];
	// begin inline asm
	@%p34 st.global.b32 [ %rd26 + 0 ], { %r51 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b32 [ %rd27 + 0 ], { %r52 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b32 [ %rd28 + 0 ], { %r53 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b32 [ %rd29 + 0 ], { %r54 };
	// end inline asm
	.loc	1 55 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vk/cvkewd22esrp4skmoxnu4redocctlphv6tmuysscxr4jr2ohhs7p.py"
