; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %8 = shl i32 %7, 7, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 2, !dbg !12
  %11 = and i32 %10, 124, !dbg !12
  %12 = lshr i32 %9, 5, !dbg !12
  %13 = and i32 %9, 127, !dbg !12
  %14 = or disjoint i32 %8, %11, !dbg !13
  %15 = or disjoint i32 %8, %13, !dbg !13
  %.frozen = freeze i32 %14
  %16 = sdiv i32 %.frozen, 128, !dbg !14
  %17 = mul i32 %16, 128
  %.decomposed = sub i32 %.frozen, %17
  %18 = shl i32 %12, 7, !dbg !15
  %19 = and i32 %18, 896, !dbg !15
  %20 = shl i32 %16, 12, !dbg !16
  %21 = add i32 %20, %.decomposed, !dbg !17
  %22 = add i32 %21, %19, !dbg !18
  %23 = add i32 %21, 1024, !dbg !17
  %24 = add nuw i32 %23, %19, !dbg !18
  %25 = add i32 %21, 2048, !dbg !17
  %26 = add nuw i32 %25, %19, !dbg !18
  %27 = add i32 %21, 3072, !dbg !17
  %28 = add nuw i32 %27, %19, !dbg !18
  %29 = sext i32 %22 to i64, !dbg !19
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !19
  %31 = sext i32 %24 to i64, !dbg !19
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !19
  %33 = sext i32 %26 to i64, !dbg !19
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !19
  %35 = sext i32 %28 to i64, !dbg !19
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !19
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #3, !dbg !20
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !20
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !20
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !20
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !20
  %42 = bitcast i32 %38 to float, !dbg !20
  %43 = bitcast i32 %39 to float, !dbg !20
  %44 = bitcast i32 %40 to float, !dbg !20
  %45 = bitcast i32 %41 to float, !dbg !20
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 true) #3, !dbg !20
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !20
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !20
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !20
  %51 = bitcast i32 %47 to float, !dbg !20
  %52 = bitcast i32 %48 to float, !dbg !20
  %53 = bitcast i32 %49 to float, !dbg !20
  %54 = bitcast i32 %50 to float, !dbg !20
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 true) #3, !dbg !20
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !20
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !20
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !20
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !20
  %60 = bitcast i32 %56 to float, !dbg !20
  %61 = bitcast i32 %57 to float, !dbg !20
  %62 = bitcast i32 %58 to float, !dbg !20
  %63 = bitcast i32 %59 to float, !dbg !20
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %36, i1 true) #3, !dbg !20
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !20
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !20
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !20
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !20
  %69 = bitcast i32 %65 to float, !dbg !20
  %70 = bitcast i32 %66 to float, !dbg !20
  %71 = bitcast i32 %67 to float, !dbg !20
  %72 = bitcast i32 %68 to float, !dbg !20
  %73 = sext i32 %16 to i64, !dbg !21
  %74 = getelementptr i64, ptr addrspace(1) %1, i64 %73, !dbg !21
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %74, i1 true) #3, !dbg !22
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %74, i1 true) #3, !dbg !22
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %74, i1 true) #3, !dbg !22
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %74, i1 true) #3, !dbg !22
  %79 = getelementptr float, ptr addrspace(1) %2, i64 %29, !dbg !23
  %80 = getelementptr float, ptr addrspace(1) %2, i64 %31, !dbg !23
  %81 = getelementptr float, ptr addrspace(1) %2, i64 %33, !dbg !23
  %82 = getelementptr float, ptr addrspace(1) %2, i64 %35, !dbg !23
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %79, i1 true) #3, !dbg !24
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !24
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !24
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !24
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !24
  %88 = bitcast i32 %84 to float, !dbg !24
  %89 = bitcast i32 %85 to float, !dbg !24
  %90 = bitcast i32 %86 to float, !dbg !24
  %91 = bitcast i32 %87 to float, !dbg !24
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %80, i1 true) #3, !dbg !24
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !24
  %94 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !24
  %95 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !24
  %96 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !24
  %97 = bitcast i32 %93 to float, !dbg !24
  %98 = bitcast i32 %94 to float, !dbg !24
  %99 = bitcast i32 %95 to float, !dbg !24
  %100 = bitcast i32 %96 to float, !dbg !24
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %81, i1 true) #3, !dbg !24
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !24
  %103 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !24
  %104 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !24
  %105 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !24
  %106 = bitcast i32 %102 to float, !dbg !24
  %107 = bitcast i32 %103 to float, !dbg !24
  %108 = bitcast i32 %104 to float, !dbg !24
  %109 = bitcast i32 %105 to float, !dbg !24
  %110 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %82, i1 true) #3, !dbg !24
  %111 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !24
  %112 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !24
  %113 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !24
  %114 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !24
  %115 = bitcast i32 %111 to float, !dbg !24
  %116 = bitcast i32 %112 to float, !dbg !24
  %117 = bitcast i32 %113 to float, !dbg !24
  %118 = bitcast i32 %114 to float, !dbg !24
  %119 = sitofp i64 %75 to float, !dbg !25
  %120 = sitofp i64 %76 to float, !dbg !25
  %121 = sitofp i64 %77 to float, !dbg !25
  %122 = sitofp i64 %78 to float, !dbg !25
  %123 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %42, float %119) #3, !dbg !26
  %124 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %43, float %120) #3, !dbg !26
  %125 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %44, float %121) #3, !dbg !26
  %126 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %45, float %122) #3, !dbg !26
  %127 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %51, float %119) #3, !dbg !26
  %128 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %52, float %120) #3, !dbg !26
  %129 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %53, float %121) #3, !dbg !26
  %130 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %54, float %122) #3, !dbg !26
  %131 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %60, float %119) #3, !dbg !26
  %132 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %61, float %120) #3, !dbg !26
  %133 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %62, float %121) #3, !dbg !26
  %134 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %63, float %122) #3, !dbg !26
  %135 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %69, float %119) #3, !dbg !26
  %136 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %70, float %120) #3, !dbg !26
  %137 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %71, float %121) #3, !dbg !26
  %138 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %72, float %122) #3, !dbg !26
  %139 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %88, float %119) #3, !dbg !27
  %140 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %89, float %120) #3, !dbg !27
  %141 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %90, float %121) #3, !dbg !27
  %142 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %91, float %122) #3, !dbg !27
  %143 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %97, float %119) #3, !dbg !27
  %144 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %98, float %120) #3, !dbg !27
  %145 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %99, float %121) #3, !dbg !27
  %146 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %100, float %122) #3, !dbg !27
  %147 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %106, float %119) #3, !dbg !27
  %148 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %107, float %120) #3, !dbg !27
  %149 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %108, float %121) #3, !dbg !27
  %150 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %109, float %122) #3, !dbg !27
  %151 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %115, float %119) #3, !dbg !27
  %152 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %116, float %120) #3, !dbg !27
  %153 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %117, float %121) #3, !dbg !27
  %154 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %118, float %122) #3, !dbg !27
  %155 = fadd float %123, %139, !dbg !28
  %156 = fadd float %124, %140, !dbg !28
  %157 = fadd float %125, %141, !dbg !28
  %158 = fadd float %126, %142, !dbg !28
  %159 = fadd float %127, %143, !dbg !28
  %160 = fadd float %128, %144, !dbg !28
  %161 = fadd float %129, %145, !dbg !28
  %162 = fadd float %130, %146, !dbg !28
  %163 = fadd float %131, %147, !dbg !28
  %164 = fadd float %132, %148, !dbg !28
  %165 = fadd float %133, %149, !dbg !28
  %166 = fadd float %134, %150, !dbg !28
  %167 = fadd float %135, %151, !dbg !28
  %168 = fadd float %136, %152, !dbg !28
  %169 = fadd float %137, %153, !dbg !28
  %170 = fadd float %138, %154, !dbg !28
  %171 = fadd float %155, %159, !dbg !29
  %172 = fadd float %156, %160, !dbg !29
  %173 = fadd float %157, %161, !dbg !29
  %174 = fadd float %158, %162, !dbg !29
  %175 = fadd float %171, %163, !dbg !29
  %176 = fadd float %172, %164, !dbg !29
  %177 = fadd float %173, %165, !dbg !29
  %178 = fadd float %174, %166, !dbg !29
  %179 = fadd float %175, %167, !dbg !29
  %180 = fadd float %176, %168, !dbg !29
  %181 = fadd float %177, %169, !dbg !29
  %182 = fadd float %178, %170, !dbg !29
  %183 = and i32 %12, 7, !dbg !34
  %184 = shl nuw nsw i32 %11, 3, !dbg !34
  %185 = or disjoint i32 %184, %183, !dbg !34
  %186 = zext nneg i32 %185 to i64, !dbg !34
  %187 = getelementptr float, ptr addrspace(3) @global_smem, i64 %186, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %187, float %179, i1 true) #3, !dbg !34
  %188 = or disjoint i32 %184, 8, !dbg !34
  %189 = or disjoint i32 %188, %183, !dbg !34
  %190 = zext nneg i32 %189 to i64, !dbg !34
  %191 = getelementptr float, ptr addrspace(3) @global_smem, i64 %190, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %191, float %180, i1 true) #3, !dbg !34
  %192 = or disjoint i32 %184, 16, !dbg !34
  %193 = or disjoint i32 %192, %183, !dbg !34
  %194 = zext nneg i32 %193 to i64, !dbg !34
  %195 = getelementptr float, ptr addrspace(3) @global_smem, i64 %194, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %195, float %181, i1 true) #3, !dbg !34
  %196 = or disjoint i32 %184, 24, !dbg !34
  %197 = or disjoint i32 %196, %183, !dbg !34
  %198 = zext nneg i32 %197 to i64, !dbg !34
  %199 = getelementptr float, ptr addrspace(3) @global_smem, i64 %198, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %199, float %182, i1 true) #3, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %200 = icmp slt i32 %9, 1024, !dbg !34
  %201 = sext i32 %9 to i64, !dbg !34
  %202 = getelementptr float, ptr addrspace(3) @global_smem, i64 %201, !dbg !34
  %203 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %202, i1 %200) #3, !dbg !34
  %204 = bitcast float %203 to i32, !dbg !34
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 4, i32 31), !dbg !34
  %206 = bitcast i32 %205 to float, !dbg !34
  %207 = fadd float %203, %206, !dbg !29
  %208 = bitcast float %207 to i32, !dbg !34
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 2, i32 31), !dbg !34
  %210 = bitcast i32 %209 to float, !dbg !34
  %211 = fadd float %207, %210, !dbg !29
  %212 = bitcast float %211 to i32, !dbg !34
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 1, i32 31), !dbg !34
  %214 = bitcast i32 %213 to float, !dbg !34
  %215 = fadd float %211, %214, !dbg !29
  %216 = and i32 %9, 7, !dbg !34
  %217 = icmp eq i32 %216, 0, !dbg !34
  %218 = and i1 %200, %217, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %202, float %215, i1 %218) #3, !dbg !34
  %219 = add i32 %9, 256, !dbg !34
  %220 = sext i32 %219 to i64, !dbg !34
  %221 = getelementptr float, ptr addrspace(3) @global_smem, i64 %220, !dbg !34
  %222 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %221, i1 %200) #3, !dbg !34
  %223 = bitcast float %222 to i32, !dbg !34
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 4, i32 31), !dbg !34
  %225 = bitcast i32 %224 to float, !dbg !34
  %226 = fadd float %222, %225, !dbg !29
  %227 = bitcast float %226 to i32, !dbg !34
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 2, i32 31), !dbg !34
  %229 = bitcast i32 %228 to float, !dbg !34
  %230 = fadd float %226, %229, !dbg !29
  %231 = bitcast float %230 to i32, !dbg !34
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 1, i32 31), !dbg !34
  %233 = bitcast i32 %232 to float, !dbg !34
  %234 = fadd float %230, %233, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %221, float %234, i1 %218) #3, !dbg !34
  %235 = add i32 %9, 512, !dbg !34
  %236 = sext i32 %235 to i64, !dbg !34
  %237 = getelementptr float, ptr addrspace(3) @global_smem, i64 %236, !dbg !34
  %238 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %237, i1 %200) #3, !dbg !34
  %239 = bitcast float %238 to i32, !dbg !34
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 4, i32 31), !dbg !34
  %241 = bitcast i32 %240 to float, !dbg !34
  %242 = fadd float %238, %241, !dbg !29
  %243 = bitcast float %242 to i32, !dbg !34
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 2, i32 31), !dbg !34
  %245 = bitcast i32 %244 to float, !dbg !34
  %246 = fadd float %242, %245, !dbg !29
  %247 = bitcast float %246 to i32, !dbg !34
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 1, i32 31), !dbg !34
  %249 = bitcast i32 %248 to float, !dbg !34
  %250 = fadd float %246, %249, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %237, float %250, i1 %218) #3, !dbg !34
  %251 = add i32 %9, 768, !dbg !34
  %252 = sext i32 %251 to i64, !dbg !34
  %253 = getelementptr float, ptr addrspace(3) @global_smem, i64 %252, !dbg !34
  %254 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %253, i1 %200) #3, !dbg !34
  %255 = bitcast float %254 to i32, !dbg !34
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 4, i32 31), !dbg !34
  %257 = bitcast i32 %256 to float, !dbg !34
  %258 = fadd float %254, %257, !dbg !29
  %259 = bitcast float %258 to i32, !dbg !34
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 2, i32 31), !dbg !34
  %261 = bitcast i32 %260 to float, !dbg !34
  %262 = fadd float %258, %261, !dbg !29
  %263 = bitcast float %262 to i32, !dbg !34
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 1, i32 31), !dbg !34
  %265 = bitcast i32 %264 to float, !dbg !34
  %266 = fadd float %262, %265, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %253, float %266, i1 %218) #3, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %267 = zext nneg i32 %184 to i64, !dbg !34
  %268 = getelementptr float, ptr addrspace(3) @global_smem, i64 %267, !dbg !34
  %269 = load float, ptr addrspace(3) %268, align 16, !dbg !34
  %270 = zext nneg i32 %188 to i64, !dbg !34
  %271 = getelementptr float, ptr addrspace(3) @global_smem, i64 %270, !dbg !34
  %272 = load float, ptr addrspace(3) %271, align 16, !dbg !34
  %273 = zext nneg i32 %192 to i64, !dbg !34
  %274 = getelementptr float, ptr addrspace(3) @global_smem, i64 %273, !dbg !34
  %275 = load float, ptr addrspace(3) %274, align 16, !dbg !34
  %276 = zext nneg i32 %196 to i64, !dbg !34
  %277 = getelementptr float, ptr addrspace(3) @global_smem, i64 %276, !dbg !34
  %278 = load float, ptr addrspace(3) %277, align 16, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %279 = zext nneg i32 %11 to i64, !dbg !35
  %280 = getelementptr float, ptr addrspace(3) @global_smem, i64 %279, !dbg !35
  %281 = insertelement <4 x float> poison, float %269, i64 0, !dbg !35
  %282 = insertelement <4 x float> %281, float %272, i64 1, !dbg !35
  %283 = insertelement <4 x float> %282, float %275, i64 2, !dbg !35
  %284 = insertelement <4 x float> %283, float %278, i64 3, !dbg !35
  store <4 x float> %284, ptr addrspace(3) %280, align 16, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %285 = zext nneg i32 %13 to i64, !dbg !35
  %286 = getelementptr float, ptr addrspace(3) @global_smem, i64 %285, !dbg !35
  %287 = load i32, ptr addrspace(3) %286, align 4, !dbg !35
  %288 = sext i32 %15 to i64, !dbg !36
  %289 = getelementptr float, ptr addrspace(1) %3, i64 %288, !dbg !36
  %290 = and i32 %9, 128, !dbg !37
  %291 = icmp eq i32 %290, 0, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %287, ptr addrspace(1) %289, i1 %291) #3, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 30, column: 20, scope: !7)
!15 = !DILocation(line: 32, column: 40, scope: !7)
!16 = !DILocation(line: 32, column: 52, scope: !7)
!17 = !DILocation(line: 32, column: 36, scope: !7)
!18 = !DILocation(line: 32, column: 47, scope: !7)
!19 = !DILocation(line: 32, column: 30, scope: !7)
!20 = !DILocation(line: 32, column: 58, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 35, scope: !7)
!23 = !DILocation(line: 34, column: 30, scope: !7)
!24 = !DILocation(line: 34, column: 58, scope: !7)
!25 = !DILocation(line: 35, column: 19, scope: !7)
!26 = !DILocation(line: 36, column: 18, scope: !7)
!27 = !DILocation(line: 37, column: 18, scope: !7)
!28 = !DILocation(line: 38, column: 18, scope: !7)
!29 = !DILocation(line: 256, column: 15, scope: !30, inlinedAt: !33)
!30 = distinct !DILexicalBlockFile(scope: !32, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!32 = distinct !DILexicalBlockFile(scope: !7, file: !31, discriminator: 0)
!33 = !DILocation(line: 40, column: 24, scope: !7)
!34 = !DILocation(line: 267, column: 36, scope: !32, inlinedAt: !33)
!35 = !DILocation(line: 40, column: 27, scope: !7)
!36 = !DILocation(line: 41, column: 25, scope: !7)
!37 = !DILocation(line: 41, column: 36, scope: !7)
!38 = !DILocation(line: 41, column: 4, scope: !7)
