//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r6, %r1, 7;
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r7, %tid.x;
	and.b32  	%r8, %r7, 127;
	.loc	1 21 23
	or.b32  	%r9, %r6, %r8;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r9, 18048;
	.loc	1 24 18
	bfe.s32 	%r10, %r1, 24, 1;
	shr.u32 	%r11, %r10, 25;
	add.s32 	%r12, %r9, %r11;
	and.b32  	%r13, %r12, -128;
	sub.s32 	%r14, %r9, %r13;
	.loc	1 25 30
	mul.wide.s32 	%rd8, %r9, 4;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 26 34
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 26 39
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	.loc	1 27 30
	mul.wide.s32 	%rd9, %r14, 4;
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	.loc	1 28 18
	add.f32 	%f4, %f2, %f3;
	.loc	1 29 18
	add.f32 	%f5, %f4, %f1;
	.loc	1 30 39
	mov.b32 	%r5, %f5;
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r5 };
	// end inline asm
	.loc	1 30 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kg/ckgglkbppn5qencwh67ybuph2gc5mj3szj5vruvmkddgrtiv7zia.py"
