#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":18:0)) attributes {noinline = false} {
    %c16896_i32 = arith.constant 16896 : i32 loc(#loc1)
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.remsi %0, %c32_i32 : i32 loc(#loc4)
    %3 = arith.divsi %0, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %0, %c512_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<512xi32> loc(#loc7)
    %6 = arith.addi %1, %5 : tensor<512xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<512x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc10)
    %12 = tt.load %11 : tensor<512x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc15)
    %19 = arith.addf %9, %12 : tensor<512xf32> loc(#loc16)
    %20 = "tt.reduce"(%19) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %45 = arith.addf %arg8, %arg9 : f32 loc(#loc47)
      tt.reduce.return %45 : f32 loc(#loc42)
    }) : (tensor<512xf32>) -> f32 loc(#loc42)
    %21 = arith.addf %20, %cst_1 : f32 loc(#loc44)
    %22 = arith.divf %21, %cst_0 : f32 loc(#loc22)
    %23 = tt.splat %22 : f32 -> tensor<512xf32> loc(#loc23)
    %24 = arith.subf %19, %23 : tensor<512xf32> loc(#loc23)
    %25 = arith.mulf %24, %24 : tensor<512xf32> loc(#loc24)
    %26 = "tt.reduce"(%25) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %45 = arith.addf %arg8, %arg9 : f32 loc(#loc48)
      tt.reduce.return %45 : f32 loc(#loc45)
    }) : (tensor<512xf32>) -> f32 loc(#loc45)
    %27 = arith.addf %26, %cst_1 : f32 loc(#loc46)
    %28 = arith.divf %27, %cst_0 : f32 loc(#loc27)
    %29 = arith.addf %28, %cst : f32 loc(#loc28)
    %30 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc29)
    %31 = tt.splat %30 : f32 -> tensor<512xf32> loc(#loc30)
    %32 = arith.mulf %24, %31 : tensor<512xf32> loc(#loc30)
    %33 = arith.mulf %32, %15 : tensor<512xf32> loc(#loc31)
    %34 = arith.addf %33, %18 : tensor<512xf32> loc(#loc32)
    %35 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc33)
    %36 = tt.addptr %35, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc33)
    tt.store %36, %34 : tensor<512x!tt.ptr<f32>> loc(#loc34)
    %37 = arith.muli %2, %c512_i32 : i32 loc(#loc35)
    %38 = tt.splat %37 : i32 -> tensor<512xi32> loc(#loc36)
    %39 = arith.addi %1, %38 : tensor<512xi32> loc(#loc36)
    %40 = arith.muli %3, %c16896_i32 : i32 loc(#loc37)
    %41 = tt.splat %40 : i32 -> tensor<512xi32> loc(#loc38)
    %42 = arith.addi %39, %41 : tensor<512xi32> loc(#loc38)
    %43 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc39)
    %44 = tt.addptr %43, %42 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc39)
    tt.store %44, %34 : tensor<512x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":31:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":32:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":33:40)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":33:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":33:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":33:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":34:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":34:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":35:31)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":35:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":36:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":36:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":37:18)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":40:57)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":40:44)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":43:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":44:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":45:20)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":47:59)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":47:45)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":50:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":52:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":53:28)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":54:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":55:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":56:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":57:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":57:48)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":58:35)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":58:31)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":58:48)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":58:42)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":58:25)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":58:61)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hn/chnvefxbb77ip34zfwism2tbmykzbexzqypuc2gdejnz5qjy4xi7.py":58:4)
#loc42 = loc(callsite(#loc17 at #loc18))
#loc43 = loc(callsite(#loc19 at #loc17))
#loc44 = loc(callsite(#loc20 at #loc21))
#loc45 = loc(callsite(#loc17 at #loc25))
#loc46 = loc(callsite(#loc20 at #loc26))
#loc47 = loc(callsite(#loc43 at #loc18))
#loc48 = loc(callsite(#loc43 at #loc25))
