; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 10, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 508, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = or disjoint i32 %10, 512, !dbg !13
  %12 = srem i32 %10, 64, !dbg !14
  %13 = sdiv i32 %10, 8192, !dbg !15
  %14 = sdiv i32 %11, 8192, !dbg !15
  %15 = shl nsw i32 %13, 7, !dbg !16
  %16 = shl nsw i32 %14, 7, !dbg !16
  %17 = add nsw i32 %15, %12, !dbg !17
  %18 = add nsw i32 %16, %12, !dbg !17
  %19 = sext i32 %17 to i64, !dbg !18
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !18
  %21 = sext i32 %18 to i64, !dbg !18
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !18
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %20, i1 true) #1, !dbg !19
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !19
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !19
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !19
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !19
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %22, i1 true) #1, !dbg !19
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !19
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !19
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !19
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !19
  %33 = sext i32 %12 to i64, !dbg !20
  %34 = getelementptr float, ptr addrspace(1) %2, i64 %33, !dbg !20
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 true) #1, !dbg !21
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !21
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !21
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !21
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !21
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 true) #1, !dbg !21
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !21
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !21
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !21
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !21
  %45 = sext i32 %10 to i64, !dbg !22
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !22
  %47 = sext i32 %11 to i64, !dbg !22
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !22
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %46, i1 true) #1, !dbg !23
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !23
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !23
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !23
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !23
  %54 = bitcast i32 %50 to float, !dbg !23
  %55 = bitcast i32 %51 to float, !dbg !23
  %56 = bitcast i32 %52 to float, !dbg !23
  %57 = bitcast i32 %53 to float, !dbg !23
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %48, i1 true) #1, !dbg !23
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !23
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !23
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !23
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !23
  %63 = bitcast i32 %59 to float, !dbg !23
  %64 = bitcast i32 %60 to float, !dbg !23
  %65 = bitcast i32 %61 to float, !dbg !23
  %66 = bitcast i32 %62 to float, !dbg !23
  %67 = add nsw i32 %12, 64, !dbg !24
  %68 = add nuw nsw i32 %67, %15, !dbg !25
  %69 = add nuw nsw i32 %67, %16, !dbg !25
  %70 = sext i32 %68 to i64, !dbg !26
  %71 = getelementptr float, ptr addrspace(1) %1, i64 %70, !dbg !26
  %72 = sext i32 %69 to i64, !dbg !26
  %73 = getelementptr float, ptr addrspace(1) %1, i64 %72, !dbg !26
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %71, i1 true) #1, !dbg !27
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !27
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !27
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !27
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !27
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %73, i1 true) #1, !dbg !27
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !27
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !27
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !27
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !27
  %84 = zext nneg i32 %67 to i64, !dbg !28
  %85 = getelementptr float, ptr addrspace(1) %2, i64 %84, !dbg !28
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %85, i1 true) #1, !dbg !29
  %87 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !29
  %88 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !29
  %89 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !29
  %90 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !29
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %85, i1 true) #1, !dbg !29
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !29
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !29
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !29
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !29
  %96 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !19
  %97 = insertelement <2 x i32> %96, i32 %75, i64 1, !dbg !19
  %98 = bitcast <2 x i32> %97 to <2 x float>, !dbg !19
  %99 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !21
  %100 = insertelement <2 x i32> %99, i32 %87, i64 1, !dbg !21
  %101 = bitcast <2 x i32> %100 to <2 x float>, !dbg !21
  %102 = fadd <2 x float> %98, %101, !dbg !30
  %103 = extractelement <2 x float> %102, i64 0, !dbg !31
  %104 = fmul float %103, %54, !dbg !31
  %105 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !19
  %106 = insertelement <2 x i32> %105, i32 %76, i64 1, !dbg !19
  %107 = bitcast <2 x i32> %106 to <2 x float>, !dbg !19
  %108 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !21
  %109 = insertelement <2 x i32> %108, i32 %88, i64 1, !dbg !21
  %110 = bitcast <2 x i32> %109 to <2 x float>, !dbg !21
  %111 = fadd <2 x float> %107, %110, !dbg !30
  %112 = extractelement <2 x float> %111, i64 0, !dbg !31
  %113 = fmul float %112, %55, !dbg !31
  %114 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !19
  %115 = insertelement <2 x i32> %114, i32 %77, i64 1, !dbg !19
  %116 = bitcast <2 x i32> %115 to <2 x float>, !dbg !19
  %117 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !21
  %118 = insertelement <2 x i32> %117, i32 %89, i64 1, !dbg !21
  %119 = bitcast <2 x i32> %118 to <2 x float>, !dbg !21
  %120 = fadd <2 x float> %116, %119, !dbg !30
  %121 = extractelement <2 x float> %120, i64 0, !dbg !31
  %122 = fmul float %121, %56, !dbg !31
  %123 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !19
  %124 = insertelement <2 x i32> %123, i32 %78, i64 1, !dbg !19
  %125 = bitcast <2 x i32> %124 to <2 x float>, !dbg !19
  %126 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !21
  %127 = insertelement <2 x i32> %126, i32 %90, i64 1, !dbg !21
  %128 = bitcast <2 x i32> %127 to <2 x float>, !dbg !21
  %129 = fadd <2 x float> %125, %128, !dbg !30
  %130 = extractelement <2 x float> %129, i64 0, !dbg !31
  %131 = fmul float %130, %57, !dbg !31
  %132 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !19
  %133 = insertelement <2 x i32> %132, i32 %80, i64 1, !dbg !19
  %134 = bitcast <2 x i32> %133 to <2 x float>, !dbg !19
  %135 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !21
  %136 = insertelement <2 x i32> %135, i32 %92, i64 1, !dbg !21
  %137 = bitcast <2 x i32> %136 to <2 x float>, !dbg !21
  %138 = fadd <2 x float> %134, %137, !dbg !30
  %139 = extractelement <2 x float> %138, i64 0, !dbg !31
  %140 = fmul float %139, %63, !dbg !31
  %141 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !19
  %142 = insertelement <2 x i32> %141, i32 %81, i64 1, !dbg !19
  %143 = bitcast <2 x i32> %142 to <2 x float>, !dbg !19
  %144 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !21
  %145 = insertelement <2 x i32> %144, i32 %93, i64 1, !dbg !21
  %146 = bitcast <2 x i32> %145 to <2 x float>, !dbg !21
  %147 = fadd <2 x float> %143, %146, !dbg !30
  %148 = extractelement <2 x float> %147, i64 0, !dbg !31
  %149 = fmul float %148, %64, !dbg !31
  %150 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !19
  %151 = insertelement <2 x i32> %150, i32 %82, i64 1, !dbg !19
  %152 = bitcast <2 x i32> %151 to <2 x float>, !dbg !19
  %153 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !21
  %154 = insertelement <2 x i32> %153, i32 %94, i64 1, !dbg !21
  %155 = bitcast <2 x i32> %154 to <2 x float>, !dbg !21
  %156 = fadd <2 x float> %152, %155, !dbg !30
  %157 = extractelement <2 x float> %156, i64 0, !dbg !31
  %158 = fmul float %157, %65, !dbg !31
  %159 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !19
  %160 = insertelement <2 x i32> %159, i32 %83, i64 1, !dbg !19
  %161 = bitcast <2 x i32> %160 to <2 x float>, !dbg !19
  %162 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !21
  %163 = insertelement <2 x i32> %162, i32 %95, i64 1, !dbg !21
  %164 = bitcast <2 x i32> %163 to <2 x float>, !dbg !21
  %165 = fadd <2 x float> %161, %164, !dbg !30
  %166 = extractelement <2 x float> %165, i64 0, !dbg !31
  %167 = fmul float %166, %66, !dbg !31
  %168 = extractelement <2 x float> %102, i64 1, !dbg !32
  %169 = fadd float %104, %168, !dbg !32
  %170 = extractelement <2 x float> %111, i64 1, !dbg !32
  %171 = fadd float %113, %170, !dbg !32
  %172 = extractelement <2 x float> %120, i64 1, !dbg !32
  %173 = fadd float %122, %172, !dbg !32
  %174 = extractelement <2 x float> %129, i64 1, !dbg !32
  %175 = fadd float %131, %174, !dbg !32
  %176 = extractelement <2 x float> %138, i64 1, !dbg !32
  %177 = fadd float %140, %176, !dbg !32
  %178 = extractelement <2 x float> %147, i64 1, !dbg !32
  %179 = fadd float %149, %178, !dbg !32
  %180 = extractelement <2 x float> %156, i64 1, !dbg !32
  %181 = fadd float %158, %180, !dbg !32
  %182 = extractelement <2 x float> %165, i64 1, !dbg !32
  %183 = fadd float %167, %182, !dbg !32
  %184 = bitcast float %169 to i32, !dbg !33
  %185 = bitcast float %171 to i32, !dbg !33
  %186 = bitcast float %173 to i32, !dbg !33
  %187 = bitcast float %175 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %184, i32 %185, i32 %186, i32 %187, ptr addrspace(1) %46, i1 true) #1, !dbg !33
  %188 = bitcast float %177 to i32, !dbg !33
  %189 = bitcast float %179 to i32, !dbg !33
  %190 = bitcast float %181 to i32, !dbg !33
  %191 = bitcast float %183 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %188, i32 %189, i32 %190, i32 %191, ptr addrspace(1) %48, i1 true) #1, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdrjdhxezpvlpovcxtjksx3ovht3otbeyhwxzh75hxdrekjwesha.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dr")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 18, scope: !7)
!15 = !DILocation(line: 24, column: 20, scope: !7)
!16 = !DILocation(line: 26, column: 40, scope: !7)
!17 = !DILocation(line: 26, column: 36, scope: !7)
!18 = !DILocation(line: 26, column: 30, scope: !7)
!19 = !DILocation(line: 26, column: 46, scope: !7)
!20 = !DILocation(line: 27, column: 30, scope: !7)
!21 = !DILocation(line: 27, column: 35, scope: !7)
!22 = !DILocation(line: 28, column: 34, scope: !7)
!23 = !DILocation(line: 28, column: 39, scope: !7)
!24 = !DILocation(line: 29, column: 35, scope: !7)
!25 = !DILocation(line: 29, column: 41, scope: !7)
!26 = !DILocation(line: 29, column: 30, scope: !7)
!27 = !DILocation(line: 29, column: 51, scope: !7)
!28 = !DILocation(line: 30, column: 30, scope: !7)
!29 = !DILocation(line: 30, column: 40, scope: !7)
!30 = !DILocation(line: 31, column: 18, scope: !7)
!31 = !DILocation(line: 32, column: 18, scope: !7)
!32 = !DILocation(line: 34, column: 18, scope: !7)
!33 = !DILocation(line: 35, column: 39, scope: !7)
!34 = !DILocation(line: 35, column: 4, scope: !7)
