//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<198>;
	.reg .b32 	%r<412>;
	.reg .f32 	%f<333>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd42, [triton__param_0];
	ld.param.u64 	%rd43, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r115, %r1, 5;
	ld.param.u64 	%rd44, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r116, %tid.x;
	ld.param.u64 	%rd45, [triton__param_4];
	ld.param.u64 	%rd46, [triton__param_5];
	bfe.u32 	%r117, %r116, 7, 2;
	or.b32  	%r118, %r117, 4;
	or.b32  	%r119, %r117, 8;
	or.b32  	%r120, %r117, 12;
	or.b32  	%r121, %r117, 16;
	or.b32  	%r122, %r117, 20;
	or.b32  	%r123, %r117, 24;
	or.b32  	%r124, %r117, 28;
	.loc	1 22 23
	or.b32  	%r125, %r115, %r117;
	or.b32  	%r126, %r115, %r118;
	or.b32  	%r127, %r115, %r119;
	or.b32  	%r128, %r115, %r120;
	or.b32  	%r129, %r115, %r121;
	or.b32  	%r130, %r115, %r122;
	or.b32  	%r131, %r115, %r123;
	or.b32  	%r132, %r115, %r124;
	.loc	1 23 21
	setp.lt.s32 	%p94, %r125, 3072;
	setp.lt.s32 	%p95, %r126, 3072;
	setp.lt.s32 	%p96, %r127, 3072;
	setp.lt.s32 	%p97, %r128, 3072;
	setp.lt.s32 	%p98, %r129, 3072;
	setp.lt.s32 	%p99, %r130, 3072;
	setp.lt.s32 	%p100, %r131, 3072;
	setp.lt.s32 	%p101, %r132, 3072;
	.loc	1 24 33
	and.b32  	%r133, %r116, 127;
	.loc	1 25 18
	bfe.s32 	%r134, %r1, 26, 1;
	shr.u32 	%r135, %r134, 26;
	add.s32 	%r136, %r125, %r135;
	and.b32  	%r137, %r136, -64;
	sub.s32 	%r138, %r125, %r137;
	add.s32 	%r139, %r126, %r135;
	and.b32  	%r140, %r139, -64;
	sub.s32 	%r141, %r126, %r140;
	add.s32 	%r142, %r127, %r135;
	and.b32  	%r143, %r142, -64;
	sub.s32 	%r144, %r127, %r143;
	add.s32 	%r145, %r128, %r135;
	and.b32  	%r146, %r145, -64;
	sub.s32 	%r147, %r128, %r146;
	add.s32 	%r148, %r129, %r135;
	and.b32  	%r149, %r148, -64;
	sub.s32 	%r150, %r129, %r149;
	add.s32 	%r151, %r130, %r135;
	and.b32  	%r152, %r151, -64;
	sub.s32 	%r153, %r130, %r152;
	add.s32 	%r154, %r131, %r135;
	and.b32  	%r155, %r154, -64;
	sub.s32 	%r156, %r131, %r155;
	add.s32 	%r157, %r132, %r135;
	and.b32  	%r158, %r157, -64;
	sub.s32 	%r159, %r132, %r158;
	.loc	1 26 20
	shr.u32 	%r160, %r134, 23;
	add.s32 	%r161, %r125, %r160;
	shr.s32 	%r162, %r161, 9;
	add.s32 	%r163, %r126, %r160;
	shr.s32 	%r164, %r163, 9;
	add.s32 	%r165, %r127, %r160;
	shr.s32 	%r166, %r165, 9;
	add.s32 	%r167, %r128, %r160;
	shr.s32 	%r168, %r167, 9;
	add.s32 	%r169, %r129, %r160;
	shr.s32 	%r170, %r169, 9;
	add.s32 	%r171, %r130, %r160;
	shr.s32 	%r172, %r171, 9;
	add.s32 	%r173, %r131, %r160;
	shr.s32 	%r174, %r173, 9;
	add.s32 	%r175, %r132, %r160;
	shr.s32 	%r176, %r175, 9;
	.loc	1 31 25
	setp.lt.u32 	%p102, %r133, 65;
	.loc	1 33 40
	mad.lo.s32 	%r177, %r138, 65, %r133;
	mad.lo.s32 	%r178, %r141, 65, %r133;
	mad.lo.s32 	%r179, %r144, 65, %r133;
	mad.lo.s32 	%r180, %r147, 65, %r133;
	mad.lo.s32 	%r181, %r150, 65, %r133;
	mad.lo.s32 	%r182, %r153, 65, %r133;
	mad.lo.s32 	%r183, %r156, 65, %r133;
	mad.lo.s32 	%r184, %r159, 65, %r133;
	.loc	1 33 50
	mad.lo.s32 	%r185, %r162, 4160, %r177;
	mad.lo.s32 	%r186, %r164, 4160, %r178;
	mad.lo.s32 	%r187, %r166, 4160, %r179;
	mad.lo.s32 	%r188, %r168, 4160, %r180;
	mad.lo.s32 	%r189, %r170, 4160, %r181;
	mad.lo.s32 	%r190, %r172, 4160, %r182;
	mad.lo.s32 	%r191, %r174, 4160, %r183;
	mad.lo.s32 	%r192, %r176, 4160, %r184;
	.loc	1 33 34
	mul.wide.s32 	%rd47, %r185, 4;
	add.s64 	%rd1, %rd42, %rd47;
	mul.wide.s32 	%rd48, %r186, 4;
	add.s64 	%rd2, %rd42, %rd48;
	mul.wide.s32 	%rd49, %r187, 4;
	add.s64 	%rd3, %rd42, %rd49;
	mul.wide.s32 	%rd50, %r188, 4;
	add.s64 	%rd4, %rd42, %rd50;
	mul.wide.s32 	%rd51, %r189, 4;
	add.s64 	%rd5, %rd42, %rd51;
	mul.wide.s32 	%rd52, %r190, 4;
	add.s64 	%rd6, %rd42, %rd52;
	mul.wide.s32 	%rd53, %r191, 4;
	add.s64 	%rd7, %rd42, %rd53;
	mul.wide.s32 	%rd54, %r192, 4;
	add.s64 	%rd8, %rd42, %rd54;
	.loc	1 33 69
	and.pred  	%p1, %p102, %p94;
	and.pred  	%p3, %p102, %p95;
	and.pred  	%p5, %p102, %p96;
	and.pred  	%p7, %p102, %p97;
	and.pred  	%p9, %p102, %p98;
	and.pred  	%p11, %p102, %p99;
	and.pred  	%p13, %p102, %p100;
	and.pred  	%p15, %p102, %p101;
	mov.b32 	%r3, 0;
	.loc	1 33 61
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p9 mov.u32 %r10, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p11 mov.u32 %r12, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p13 mov.u32 %r14, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p15 mov.u32 %r16, %r3;
	// end inline asm
	.loc	1 34 40
	mad.lo.s32 	%r193, %r125, 65, %r133;
	mad.lo.s32 	%r194, %r126, 65, %r133;
	mad.lo.s32 	%r195, %r127, 65, %r133;
	mad.lo.s32 	%r196, %r128, 65, %r133;
	mad.lo.s32 	%r197, %r129, 65, %r133;
	mad.lo.s32 	%r198, %r130, 65, %r133;
	mad.lo.s32 	%r199, %r131, 65, %r133;
	mad.lo.s32 	%r200, %r132, 65, %r133;
	.loc	1 34 34
	mul.wide.s32 	%rd55, %r193, 4;
	add.s64 	%rd9, %rd43, %rd55;
	mul.wide.s32 	%rd56, %r194, 4;
	add.s64 	%rd10, %rd43, %rd56;
	mul.wide.s32 	%rd57, %r195, 4;
	add.s64 	%rd11, %rd43, %rd57;
	mul.wide.s32 	%rd58, %r196, 4;
	add.s64 	%rd12, %rd43, %rd58;
	mul.wide.s32 	%rd59, %r197, 4;
	add.s64 	%rd13, %rd43, %rd59;
	mul.wide.s32 	%rd60, %r198, 4;
	add.s64 	%rd14, %rd43, %rd60;
	mul.wide.s32 	%rd61, %r199, 4;
	add.s64 	%rd15, %rd43, %rd61;
	mul.wide.s32 	%rd62, %r200, 4;
	add.s64 	%rd16, %rd43, %rd62;
	.loc	1 34 49
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f17, %r18;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p3 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f18, %r20;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f19, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f20, %r24;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p9 mov.u32 %r26, %r3;
	// end inline asm
	mov.b32 	%f21, %r26;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p11 mov.u32 %r28, %r3;
	// end inline asm
	mov.b32 	%f22, %r28;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p13 mov.u32 %r30, %r3;
	// end inline asm
	mov.b32 	%f23, %r30;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p15 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f24, %r32;
	.loc	1 35 34
	add.s64 	%rd17, %rd44, %rd47;
	add.s64 	%rd18, %rd44, %rd48;
	add.s64 	%rd19, %rd44, %rd49;
	add.s64 	%rd20, %rd44, %rd50;
	add.s64 	%rd21, %rd44, %rd51;
	add.s64 	%rd22, %rd44, %rd52;
	add.s64 	%rd23, %rd44, %rd53;
	add.s64 	%rd24, %rd44, %rd54;
	.loc	1 35 61
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r34 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	// end inline asm
	mov.b32 	%f25, %r34;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r36 }, [ %rd18 + 0 ];
	@!%p3 mov.u32 %r36, %r3;
	// end inline asm
	mov.b32 	%f26, %r36;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r38 }, [ %rd19 + 0 ];
	@!%p5 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f27, %r38;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r40 }, [ %rd20 + 0 ];
	@!%p7 mov.u32 %r40, %r3;
	// end inline asm
	mov.b32 	%f28, %r40;
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r42 }, [ %rd21 + 0 ];
	@!%p9 mov.u32 %r42, %r3;
	// end inline asm
	mov.b32 	%f29, %r42;
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r44 }, [ %rd22 + 0 ];
	@!%p11 mov.u32 %r44, %r3;
	// end inline asm
	mov.b32 	%f30, %r44;
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r46 }, [ %rd23 + 0 ];
	@!%p13 mov.u32 %r46, %r3;
	// end inline asm
	mov.b32 	%f31, %r46;
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r48 }, [ %rd24 + 0 ];
	@!%p15 mov.u32 %r48, %r3;
	// end inline asm
	mov.b32 	%f32, %r48;
	.loc	1 38 23
	and.b32  	%r201, %r2, 2147483647;
	setp.eq.s32 	%p103, %r201, 0;
	and.b32  	%r202, %r4, 2147483647;
	setp.eq.s32 	%p104, %r202, 0;
	and.b32  	%r203, %r6, 2147483647;
	setp.eq.s32 	%p105, %r203, 0;
	.loc	1 44 23
	fma.rn.f32 	%f33, %f17, 0f3E000000, %f25;
	fma.rn.f32 	%f34, %f18, 0f3E000000, %f26;
	fma.rn.f32 	%f35, %f19, 0f3E000000, %f27;
	fma.rn.f32 	%f36, %f20, 0f3E000000, %f28;
	fma.rn.f32 	%f37, %f21, 0f3E000000, %f29;
	fma.rn.f32 	%f38, %f22, 0f3E000000, %f30;
	fma.rn.f32 	%f39, %f23, 0f3E000000, %f31;
	fma.rn.f32 	%f40, %f24, 0f3E000000, %f32;
	.loc	1 46 38
	selp.f32 	%f41, 0fFF800000, %f33, %p103;
	selp.f32 	%f42, 0fFF800000, %f34, %p104;
	selp.f32 	%f43, 0fFF800000, %f35, %p105;
	.loc	1 49 48
	selp.f32 	%f44, %f41, 0fFF800000, %p1;
	selp.f32 	%f45, %f42, 0fFF800000, %p3;
	selp.f32 	%f46, %f43, 0fFF800000, %p5;
$L__tmp1:
	.loc	2 95 29
	mov.b32 	%r204, %f44;
	shfl.sync.bfly.b32	%r205, %r204, 16, 31, -1;
	mov.b32 	%f47, %r205;
	.loc	2 82 15
	setp.gt.f32 	%p106, %f44, %f47;
	.loc	2 84 21
	setp.nan.f32 	%p107, %f44, %f44;
	.loc	2 85 29
	selp.f32 	%f48, %f44, %f47, %p106;
	selp.f32 	%f49, %f44, %f48, %p107;
	.loc	2 95 29
	mov.b32 	%r206, %f49;
	shfl.sync.bfly.b32	%r207, %r206, 8, 31, -1;
	mov.b32 	%f50, %r207;
	.loc	2 82 15
	setp.gt.f32 	%p108, %f49, %f50;
	.loc	2 84 21
	setp.nan.f32 	%p109, %f49, %f49;
	.loc	2 85 29
	selp.f32 	%f51, %f49, %f50, %p109;
	selp.f32 	%f52, %f49, %f51, %p108;
	.loc	2 95 29
	mov.b32 	%r208, %f52;
	shfl.sync.bfly.b32	%r209, %r208, 4, 31, -1;
	mov.b32 	%f53, %r209;
	.loc	2 82 15
	setp.gt.f32 	%p110, %f52, %f53;
	.loc	2 84 21
	setp.nan.f32 	%p111, %f52, %f52;
	.loc	2 85 29
	selp.f32 	%f54, %f52, %f53, %p111;
	selp.f32 	%f55, %f52, %f54, %p110;
	.loc	2 95 29
	mov.b32 	%r210, %f55;
	shfl.sync.bfly.b32	%r211, %r210, 2, 31, -1;
	mov.b32 	%f56, %r211;
	.loc	2 82 15
	setp.gt.f32 	%p112, %f55, %f56;
	.loc	2 84 21
	setp.nan.f32 	%p113, %f55, %f55;
	.loc	2 85 29
	selp.f32 	%f57, %f55, %f56, %p113;
	selp.f32 	%f58, %f55, %f57, %p112;
	.loc	2 95 29
	mov.b32 	%r212, %f58;
	shfl.sync.bfly.b32	%r213, %r212, 1, 31, -1;
	mov.b32 	%f59, %r213;
	.loc	2 82 15
	setp.gt.f32 	%p114, %f58, %f59;
	.loc	2 84 21
	setp.nan.f32 	%p115, %f58, %f58;
	.loc	2 85 29
	selp.f32 	%f60, %f58, %f59, %p115;
	selp.f32 	%f61, %f58, %f60, %p114;
	.loc	2 95 29
	mov.b32 	%r214, %f45;
	shfl.sync.bfly.b32	%r215, %r214, 16, 31, -1;
	mov.b32 	%f62, %r215;
	.loc	2 82 15
	setp.gt.f32 	%p116, %f45, %f62;
	.loc	2 84 21
	setp.nan.f32 	%p117, %f45, %f45;
	.loc	2 85 29
	selp.f32 	%f63, %f45, %f62, %p116;
	selp.f32 	%f64, %f45, %f63, %p117;
	.loc	2 95 29
	mov.b32 	%r216, %f64;
	shfl.sync.bfly.b32	%r217, %r216, 8, 31, -1;
	mov.b32 	%f65, %r217;
	.loc	2 82 15
	setp.gt.f32 	%p118, %f64, %f65;
	.loc	2 84 21
	setp.nan.f32 	%p119, %f64, %f64;
	.loc	2 85 29
	selp.f32 	%f66, %f64, %f65, %p119;
	selp.f32 	%f67, %f64, %f66, %p118;
	.loc	2 95 29
	mov.b32 	%r218, %f67;
	shfl.sync.bfly.b32	%r219, %r218, 4, 31, -1;
	mov.b32 	%f68, %r219;
	.loc	2 82 15
	setp.gt.f32 	%p120, %f67, %f68;
	.loc	2 84 21
	setp.nan.f32 	%p121, %f67, %f67;
	.loc	2 85 29
	selp.f32 	%f69, %f67, %f68, %p121;
	selp.f32 	%f70, %f67, %f69, %p120;
	.loc	2 95 29
	mov.b32 	%r220, %f70;
	shfl.sync.bfly.b32	%r221, %r220, 2, 31, -1;
	mov.b32 	%f71, %r221;
	.loc	2 82 15
	setp.gt.f32 	%p122, %f70, %f71;
	.loc	2 84 21
	setp.nan.f32 	%p123, %f70, %f70;
	.loc	2 85 29
	selp.f32 	%f72, %f70, %f71, %p123;
	selp.f32 	%f73, %f70, %f72, %p122;
	.loc	2 95 29
	mov.b32 	%r222, %f73;
	shfl.sync.bfly.b32	%r223, %r222, 1, 31, -1;
	mov.b32 	%f74, %r223;
	.loc	2 82 15
	setp.gt.f32 	%p124, %f73, %f74;
	.loc	2 84 21
	setp.nan.f32 	%p125, %f73, %f73;
	.loc	2 85 29
	selp.f32 	%f75, %f73, %f74, %p125;
	selp.f32 	%f76, %f73, %f75, %p124;
	.loc	2 95 29
	mov.b32 	%r224, %f46;
	shfl.sync.bfly.b32	%r225, %r224, 16, 31, -1;
	mov.b32 	%f77, %r225;
	.loc	2 82 15
	setp.gt.f32 	%p126, %f46, %f77;
	.loc	2 84 21
	setp.nan.f32 	%p127, %f46, %f46;
	.loc	2 85 29
	selp.f32 	%f78, %f46, %f77, %p126;
	selp.f32 	%f79, %f46, %f78, %p127;
	.loc	2 95 29
	mov.b32 	%r226, %f79;
	shfl.sync.bfly.b32	%r227, %r226, 8, 31, -1;
	mov.b32 	%f80, %r227;
	.loc	2 82 15
	setp.gt.f32 	%p128, %f79, %f80;
	.loc	2 84 21
	setp.nan.f32 	%p129, %f79, %f79;
	.loc	2 85 29
	selp.f32 	%f81, %f79, %f80, %p129;
	selp.f32 	%f82, %f79, %f81, %p128;
	.loc	2 95 29
	mov.b32 	%r228, %f82;
	shfl.sync.bfly.b32	%r229, %r228, 4, 31, -1;
	mov.b32 	%f83, %r229;
	.loc	2 82 15
	setp.gt.f32 	%p130, %f82, %f83;
	.loc	2 84 21
	setp.nan.f32 	%p131, %f82, %f82;
	.loc	2 85 29
	selp.f32 	%f84, %f82, %f83, %p131;
	selp.f32 	%f85, %f82, %f84, %p130;
	.loc	2 95 29
	mov.b32 	%r230, %f85;
	shfl.sync.bfly.b32	%r231, %r230, 2, 31, -1;
	mov.b32 	%f86, %r231;
	.loc	2 82 15
	setp.gt.f32 	%p132, %f85, %f86;
	.loc	2 84 21
	setp.nan.f32 	%p133, %f85, %f85;
	.loc	2 85 29
	selp.f32 	%f87, %f85, %f86, %p133;
	selp.f32 	%f88, %f85, %f87, %p132;
	.loc	2 95 29
	mov.b32 	%r232, %f88;
	shfl.sync.bfly.b32	%r233, %r232, 1, 31, -1;
	mov.b32 	%f89, %r233;
	.loc	2 82 15
	setp.gt.f32 	%p134, %f88, %f89;
	.loc	2 84 21
	setp.nan.f32 	%p135, %f88, %f88;
	.loc	2 85 29
	selp.f32 	%f90, %f88, %f89, %p135;
	selp.f32 	%f91, %f88, %f90, %p134;
	.loc	2 95 29
	bfe.u32 	%r234, %r116, 5, 2;
	shl.b32 	%r235, %r117, 2;
	or.b32  	%r236, %r235, %r234;
	shl.b32 	%r237, %r236, 2;
	mov.u32 	%r238, global_smem;
	add.s32 	%r50, %r238, %r237;
	shl.b32 	%r239, %r234, 2;
	shl.b32 	%r240, %r118, 4;
	or.b32  	%r241, %r240, %r239;
	add.s32 	%r52, %r238, %r241;
	shl.b32 	%r242, %r119, 4;
	or.b32  	%r243, %r242, %r239;
	add.s32 	%r54, %r238, %r243;
	shl.b32 	%r244, %r120, 4;
	or.b32  	%r245, %r244, %r239;
	add.s32 	%r56, %r238, %r245;
	shl.b32 	%r246, %r121, 4;
	or.b32  	%r247, %r246, %r239;
	add.s32 	%r58, %r238, %r247;
	shl.b32 	%r248, %r122, 4;
	or.b32  	%r249, %r248, %r239;
	add.s32 	%r60, %r238, %r249;
	shl.b32 	%r250, %r123, 4;
	or.b32  	%r251, %r250, %r239;
	add.s32 	%r62, %r238, %r251;
	shl.b32 	%r252, %r124, 4;
	or.b32  	%r253, %r252, %r239;
	add.s32 	%r64, %r238, %r253;
	setp.lt.s32 	%p57, %r116, 128;
	shl.b32 	%r254, %r116, 2;
	add.s32 	%r67, %r238, %r254;
	shl.b32 	%r255, %r117, 4;
	add.s32 	%r256, %r238, %r255;
	add.s32 	%r257, %r238, %r240;
	add.s32 	%r258, %r238, %r242;
	add.s32 	%r259, %r238, %r244;
	add.s32 	%r260, %r238, %r246;
	add.s32 	%r261, %r238, %r248;
	add.s32 	%r262, %r238, %r250;
	add.s32 	%r263, %r238, %r252;
$L__tmp2:
	.loc	1 75 29
	add.s64 	%rd33, %rd45, %rd55;
	add.s64 	%rd34, %rd45, %rd56;
	add.s64 	%rd35, %rd45, %rd57;
	add.s64 	%rd36, %rd45, %rd58;
	add.s64 	%rd37, %rd45, %rd59;
	add.s64 	%rd38, %rd45, %rd60;
	add.s64 	%rd39, %rd45, %rd61;
	add.s64 	%rd40, %rd45, %rd62;
	.loc	1 76 30
	add.s32 	%r264, %r238, %r235;
	.loc	1 77 37
	and.b32  	%r265, %r8, 2147483647;
	and.b32  	%r266, %r10, 2147483647;
	and.b32  	%r267, %r12, 2147483647;
	and.b32  	%r268, %r14, 2147483647;
	and.b32  	%r269, %r16, 2147483647;
	and.b32  	%r270, %r116, 3;
	and.b32  	%r271, %r116, 480;
	and.b32  	%r272, %r116, 31;
	.loc	1 22 23
	or.b32  	%r273, %r115, %r272;
	.loc	1 23 21
	setp.lt.s32 	%p136, %r273, 3072;
	.loc	1 77 37
	setp.eq.s32 	%p137, %r269, 0;
	setp.eq.s32 	%p138, %r268, 0;
	setp.eq.s32 	%p139, %r267, 0;
	setp.eq.s32 	%p140, %r266, 0;
	setp.eq.s32 	%p141, %r265, 0;
	setp.eq.s32 	%p142, %r271, 0;
	setp.eq.s32 	%p143, %r270, 0;
	setp.eq.s32 	%p50, %r272, 0;
	.loc	1 46 38
	selp.f32 	%f92, 0fFF800000, %f36, %p141;
	selp.f32 	%f93, 0fFF800000, %f37, %p140;
	selp.f32 	%f94, 0fFF800000, %f38, %p139;
	selp.f32 	%f95, 0fFF800000, %f39, %p138;
	selp.f32 	%f96, 0fFF800000, %f40, %p137;
	.loc	1 49 48
	selp.f32 	%f97, %f92, 0fFF800000, %p7;
	selp.f32 	%f98, %f93, 0fFF800000, %p9;
	selp.f32 	%f99, %f94, 0fFF800000, %p11;
	selp.f32 	%f100, %f95, 0fFF800000, %p13;
	selp.f32 	%f101, %f96, 0fFF800000, %p15;
$L__tmp3:
	.loc	2 95 29
	mov.b32 	%r274, %f97;
	shfl.sync.bfly.b32	%r275, %r274, 16, 31, -1;
	mov.b32 	%f102, %r275;
	.loc	2 82 15
	setp.gt.f32 	%p144, %f97, %f102;
	.loc	2 84 21
	setp.nan.f32 	%p145, %f97, %f97;
	.loc	2 85 29
	selp.f32 	%f103, %f97, %f102, %p144;
	selp.f32 	%f104, %f97, %f103, %p145;
	.loc	2 95 29
	mov.b32 	%r276, %f104;
	shfl.sync.bfly.b32	%r277, %r276, 8, 31, -1;
	mov.b32 	%f105, %r277;
	.loc	2 82 15
	setp.gt.f32 	%p146, %f104, %f105;
	.loc	2 84 21
	setp.nan.f32 	%p147, %f104, %f104;
	.loc	2 85 29
	selp.f32 	%f106, %f104, %f105, %p147;
	selp.f32 	%f107, %f104, %f106, %p146;
	.loc	2 95 29
	mov.b32 	%r278, %f107;
	shfl.sync.bfly.b32	%r279, %r278, 4, 31, -1;
	mov.b32 	%f108, %r279;
	.loc	2 82 15
	setp.gt.f32 	%p148, %f107, %f108;
	.loc	2 84 21
	setp.nan.f32 	%p149, %f107, %f107;
	.loc	2 85 29
	selp.f32 	%f109, %f107, %f108, %p149;
	selp.f32 	%f110, %f107, %f109, %p148;
	.loc	2 95 29
	mov.b32 	%r280, %f110;
	shfl.sync.bfly.b32	%r281, %r280, 2, 31, -1;
	mov.b32 	%f111, %r281;
	.loc	2 82 15
	setp.gt.f32 	%p150, %f110, %f111;
	.loc	2 84 21
	setp.nan.f32 	%p151, %f110, %f110;
	.loc	2 85 29
	selp.f32 	%f112, %f110, %f111, %p151;
	selp.f32 	%f113, %f110, %f112, %p150;
	.loc	2 95 29
	mov.b32 	%r282, %f113;
	shfl.sync.bfly.b32	%r283, %r282, 1, 31, -1;
	mov.b32 	%f114, %r283;
	.loc	2 82 15
	setp.gt.f32 	%p152, %f113, %f114;
	.loc	2 84 21
	setp.nan.f32 	%p153, %f113, %f113;
	.loc	2 85 29
	selp.f32 	%f115, %f113, %f114, %p153;
	selp.f32 	%f116, %f113, %f115, %p152;
	.loc	2 95 29
	mov.b32 	%r284, %f98;
	shfl.sync.bfly.b32	%r285, %r284, 16, 31, -1;
	mov.b32 	%f117, %r285;
	.loc	2 82 15
	setp.gt.f32 	%p154, %f98, %f117;
	.loc	2 84 21
	setp.nan.f32 	%p155, %f98, %f98;
	.loc	2 85 29
	selp.f32 	%f118, %f98, %f117, %p154;
	selp.f32 	%f119, %f98, %f118, %p155;
	.loc	2 95 29
	mov.b32 	%r286, %f119;
	shfl.sync.bfly.b32	%r287, %r286, 8, 31, -1;
	mov.b32 	%f120, %r287;
	.loc	2 82 15
	setp.gt.f32 	%p156, %f119, %f120;
	.loc	2 84 21
	setp.nan.f32 	%p157, %f119, %f119;
	.loc	2 85 29
	selp.f32 	%f121, %f119, %f120, %p157;
	selp.f32 	%f122, %f119, %f121, %p156;
	.loc	2 95 29
	mov.b32 	%r288, %f122;
	shfl.sync.bfly.b32	%r289, %r288, 4, 31, -1;
	mov.b32 	%f123, %r289;
	.loc	2 82 15
	setp.gt.f32 	%p158, %f122, %f123;
	.loc	2 84 21
	setp.nan.f32 	%p159, %f122, %f122;
	.loc	2 85 29
	selp.f32 	%f124, %f122, %f123, %p159;
	selp.f32 	%f125, %f122, %f124, %p158;
	.loc	2 95 29
	mov.b32 	%r290, %f125;
	shfl.sync.bfly.b32	%r291, %r290, 2, 31, -1;
	mov.b32 	%f126, %r291;
	.loc	2 82 15
	setp.gt.f32 	%p160, %f125, %f126;
	.loc	2 84 21
	setp.nan.f32 	%p161, %f125, %f125;
	.loc	2 85 29
	selp.f32 	%f127, %f125, %f126, %p161;
	selp.f32 	%f128, %f125, %f127, %p160;
	.loc	2 95 29
	mov.b32 	%r292, %f128;
	shfl.sync.bfly.b32	%r293, %r292, 1, 31, -1;
	mov.b32 	%f129, %r293;
	.loc	2 82 15
	setp.gt.f32 	%p162, %f128, %f129;
	.loc	2 84 21
	setp.nan.f32 	%p163, %f128, %f128;
	.loc	2 85 29
	selp.f32 	%f130, %f128, %f129, %p163;
	selp.f32 	%f131, %f128, %f130, %p162;
	.loc	2 95 29
	mov.b32 	%r294, %f99;
	shfl.sync.bfly.b32	%r295, %r294, 16, 31, -1;
	mov.b32 	%f132, %r295;
	.loc	2 82 15
	setp.gt.f32 	%p164, %f99, %f132;
	.loc	2 84 21
	setp.nan.f32 	%p165, %f99, %f99;
	.loc	2 85 29
	selp.f32 	%f133, %f99, %f132, %p164;
	selp.f32 	%f134, %f99, %f133, %p165;
	.loc	2 95 29
	mov.b32 	%r296, %f134;
	shfl.sync.bfly.b32	%r297, %r296, 8, 31, -1;
	mov.b32 	%f135, %r297;
	.loc	2 82 15
	setp.gt.f32 	%p166, %f134, %f135;
	.loc	2 84 21
	setp.nan.f32 	%p167, %f134, %f134;
	.loc	2 85 29
	selp.f32 	%f136, %f134, %f135, %p167;
	selp.f32 	%f137, %f134, %f136, %p166;
	.loc	2 95 29
	mov.b32 	%r298, %f137;
	shfl.sync.bfly.b32	%r299, %r298, 4, 31, -1;
	mov.b32 	%f138, %r299;
	.loc	2 82 15
	setp.gt.f32 	%p168, %f137, %f138;
	.loc	2 84 21
	setp.nan.f32 	%p169, %f137, %f137;
	.loc	2 85 29
	selp.f32 	%f139, %f137, %f138, %p169;
	selp.f32 	%f140, %f137, %f139, %p168;
	.loc	2 95 29
	mov.b32 	%r300, %f140;
	shfl.sync.bfly.b32	%r301, %r300, 2, 31, -1;
	mov.b32 	%f141, %r301;
	.loc	2 82 15
	setp.gt.f32 	%p170, %f140, %f141;
	.loc	2 84 21
	setp.nan.f32 	%p171, %f140, %f140;
	.loc	2 85 29
	selp.f32 	%f142, %f140, %f141, %p171;
	selp.f32 	%f143, %f140, %f142, %p170;
	.loc	2 95 29
	mov.b32 	%r302, %f143;
	shfl.sync.bfly.b32	%r303, %r302, 1, 31, -1;
	mov.b32 	%f144, %r303;
	.loc	2 82 15
	setp.gt.f32 	%p172, %f143, %f144;
	.loc	2 84 21
	setp.nan.f32 	%p173, %f143, %f143;
	.loc	2 85 29
	selp.f32 	%f145, %f143, %f144, %p173;
	selp.f32 	%f146, %f143, %f145, %p172;
	.loc	2 95 29
	mov.b32 	%r304, %f100;
	shfl.sync.bfly.b32	%r305, %r304, 16, 31, -1;
	mov.b32 	%f147, %r305;
	.loc	2 82 15
	setp.gt.f32 	%p174, %f100, %f147;
	.loc	2 84 21
	setp.nan.f32 	%p175, %f100, %f100;
	.loc	2 85 29
	selp.f32 	%f148, %f100, %f147, %p174;
	selp.f32 	%f149, %f100, %f148, %p175;
	.loc	2 95 29
	mov.b32 	%r306, %f149;
	shfl.sync.bfly.b32	%r307, %r306, 8, 31, -1;
	mov.b32 	%f150, %r307;
	.loc	2 82 15
	setp.gt.f32 	%p176, %f149, %f150;
	.loc	2 84 21
	setp.nan.f32 	%p177, %f149, %f149;
	.loc	2 85 29
	selp.f32 	%f151, %f149, %f150, %p177;
	selp.f32 	%f152, %f149, %f151, %p176;
	.loc	2 95 29
	mov.b32 	%r308, %f152;
	shfl.sync.bfly.b32	%r309, %r308, 4, 31, -1;
	mov.b32 	%f153, %r309;
	.loc	2 82 15
	setp.gt.f32 	%p178, %f152, %f153;
	.loc	2 84 21
	setp.nan.f32 	%p179, %f152, %f152;
	.loc	2 85 29
	selp.f32 	%f154, %f152, %f153, %p179;
	selp.f32 	%f155, %f152, %f154, %p178;
	.loc	2 95 29
	mov.b32 	%r310, %f155;
	shfl.sync.bfly.b32	%r311, %r310, 2, 31, -1;
	mov.b32 	%f156, %r311;
	.loc	2 82 15
	setp.gt.f32 	%p180, %f155, %f156;
	.loc	2 84 21
	setp.nan.f32 	%p181, %f155, %f155;
	.loc	2 85 29
	selp.f32 	%f157, %f155, %f156, %p181;
	selp.f32 	%f158, %f155, %f157, %p180;
	.loc	2 95 29
	mov.b32 	%r312, %f158;
	shfl.sync.bfly.b32	%r313, %r312, 1, 31, -1;
	mov.b32 	%f159, %r313;
	.loc	2 82 15
	setp.gt.f32 	%p182, %f158, %f159;
	.loc	2 84 21
	setp.nan.f32 	%p183, %f158, %f158;
	.loc	2 85 29
	selp.f32 	%f160, %f158, %f159, %p183;
	selp.f32 	%f161, %f158, %f160, %p182;
	.loc	2 95 29
	mov.b32 	%r314, %f101;
	shfl.sync.bfly.b32	%r315, %r314, 16, 31, -1;
	mov.b32 	%f162, %r315;
	.loc	2 82 15
	setp.gt.f32 	%p184, %f101, %f162;
	.loc	2 84 21
	setp.nan.f32 	%p185, %f101, %f101;
	.loc	2 85 29
	selp.f32 	%f163, %f101, %f162, %p184;
	selp.f32 	%f164, %f101, %f163, %p185;
	.loc	2 95 29
	mov.b32 	%r316, %f164;
	shfl.sync.bfly.b32	%r317, %r316, 8, 31, -1;
	mov.b32 	%f165, %r317;
	.loc	2 82 15
	setp.gt.f32 	%p186, %f164, %f165;
	.loc	2 84 21
	setp.nan.f32 	%p187, %f164, %f164;
	.loc	2 85 29
	selp.f32 	%f166, %f164, %f165, %p187;
	selp.f32 	%f167, %f164, %f166, %p186;
	.loc	2 95 29
	mov.b32 	%r318, %f167;
	shfl.sync.bfly.b32	%r319, %r318, 4, 31, -1;
	mov.b32 	%f168, %r319;
	.loc	2 82 15
	setp.gt.f32 	%p188, %f167, %f168;
	.loc	2 84 21
	setp.nan.f32 	%p189, %f167, %f167;
	.loc	2 85 29
	selp.f32 	%f169, %f167, %f168, %p189;
	selp.f32 	%f170, %f167, %f169, %p188;
	.loc	2 95 29
	mov.b32 	%r320, %f170;
	shfl.sync.bfly.b32	%r321, %r320, 2, 31, -1;
	mov.b32 	%f171, %r321;
	.loc	2 82 15
	setp.gt.f32 	%p190, %f170, %f171;
	.loc	2 84 21
	setp.nan.f32 	%p191, %f170, %f170;
	.loc	2 85 29
	selp.f32 	%f172, %f170, %f171, %p191;
	selp.f32 	%f173, %f170, %f172, %p190;
	.loc	2 95 29
	mov.b32 	%r322, %f173;
	shfl.sync.bfly.b32	%r323, %r322, 1, 31, -1;
	mov.b32 	%f174, %r323;
	.loc	2 82 15
	setp.gt.f32 	%p192, %f173, %f174;
	.loc	2 84 21
	setp.nan.f32 	%p193, %f173, %f173;
	.loc	2 85 29
	selp.f32 	%f175, %f173, %f174, %p193;
	selp.f32 	%f176, %f173, %f175, %p192;
	.loc	2 95 29
	mov.b32 	%r51, %f61;
	// begin inline asm
	@%p50 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	mov.b32 	%r53, %f76;
	// begin inline asm
	@%p50 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	mov.b32 	%r55, %f91;
	// begin inline asm
	@%p50 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	mov.b32 	%r57, %f116;
	// begin inline asm
	@%p50 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	mov.b32 	%r59, %f131;
	// begin inline asm
	@%p50 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	mov.b32 	%r61, %f146;
	// begin inline asm
	@%p50 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	mov.b32 	%r63, %f161;
	// begin inline asm
	@%p50 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	mov.b32 	%r65, %f176;
	// begin inline asm
	@%p50 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p57 ld.shared.b32 %r66, [ %r67 + 0 ];
	// end inline asm
	mov.b32 	%f177, %r66;
	shfl.sync.bfly.b32	%r324, %r66, 2, 31, -1;
	mov.b32 	%f178, %r324;
	.loc	2 82 15
	setp.gt.f32 	%p194, %f177, %f178;
	.loc	2 84 21
	setp.nan.f32 	%p195, %f177, %f177;
	.loc	2 85 29
	selp.f32 	%f179, %f177, %f178, %p194;
	selp.f32 	%f180, %f177, %f179, %p195;
	.loc	2 95 29
	mov.b32 	%r325, %f180;
	shfl.sync.bfly.b32	%r326, %r325, 1, 31, -1;
	mov.b32 	%f181, %r326;
	.loc	2 82 15
	setp.gt.f32 	%p196, %f180, %f181;
	.loc	2 84 21
	setp.nan.f32 	%p197, %f180, %f180;
	.loc	2 85 29
	selp.f32 	%f182, %f180, %f181, %p197;
	selp.f32 	%f183, %f180, %f182, %p196;
	.loc	2 95 29
	and.pred  	%p58, %p57, %p143;
	mov.b32 	%r69, %f183;
	// begin inline asm
	@%p58 st.shared.b32 [ %r67 + 0 ], %r69;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f184, [%r256];
	ld.shared.f32 	%f185, [%r257];
	ld.shared.f32 	%f186, [%r258];
	ld.shared.f32 	%f187, [%r259];
	ld.shared.f32 	%f188, [%r260];
	ld.shared.f32 	%f189, [%r261];
	ld.shared.f32 	%f190, [%r262];
	ld.shared.f32 	%f191, [%r263];
$L__tmp4:
	.loc	1 57 50
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r70 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r70, %r3;
	// end inline asm
	mov.b32 	%f192, %r70;
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p3 ld.global.L1::evict_first.b32 { %r72 }, [ %rd10 + 0 ];
	@!%p3 mov.u32 %r72, %r3;
	// end inline asm
	mov.b32 	%f193, %r72;
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p5 ld.global.L1::evict_first.b32 { %r74 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r74, %r3;
	// end inline asm
	mov.b32 	%f194, %r74;
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p7 ld.global.L1::evict_first.b32 { %r76 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r76, %r3;
	// end inline asm
	mov.b32 	%f195, %r76;
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p9 ld.global.L1::evict_first.b32 { %r78 }, [ %rd13 + 0 ];
	@!%p9 mov.u32 %r78, %r3;
	// end inline asm
	mov.b32 	%f196, %r78;
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p11 ld.global.L1::evict_first.b32 { %r80 }, [ %rd14 + 0 ];
	@!%p11 mov.u32 %r80, %r3;
	// end inline asm
	mov.b32 	%f197, %r80;
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p13 ld.global.L1::evict_first.b32 { %r82 }, [ %rd15 + 0 ];
	@!%p13 mov.u32 %r82, %r3;
	// end inline asm
	mov.b32 	%f198, %r82;
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p15 ld.global.L1::evict_first.b32 { %r84 }, [ %rd16 + 0 ];
	@!%p15 mov.u32 %r84, %r3;
	// end inline asm
	mov.b32 	%f199, %r84;
	.loc	1 67 24
	fma.rn.f32 	%f200, %f192, 0f3E000000, %f25;
	fma.rn.f32 	%f201, %f193, 0f3E000000, %f26;
	fma.rn.f32 	%f202, %f194, 0f3E000000, %f27;
	fma.rn.f32 	%f203, %f195, 0f3E000000, %f28;
	fma.rn.f32 	%f204, %f196, 0f3E000000, %f29;
	fma.rn.f32 	%f205, %f197, 0f3E000000, %f30;
	fma.rn.f32 	%f206, %f198, 0f3E000000, %f31;
	fma.rn.f32 	%f207, %f199, 0f3E000000, %f32;
	.loc	1 69 39
	selp.f32 	%f208, 0fFF800000, %f200, %p103;
	selp.f32 	%f209, 0fFF800000, %f201, %p104;
	selp.f32 	%f210, 0fFF800000, %f202, %p105;
	selp.f32 	%f211, 0fFF800000, %f203, %p141;
	selp.f32 	%f212, 0fFF800000, %f204, %p140;
	selp.f32 	%f213, 0fFF800000, %f205, %p139;
	selp.f32 	%f214, 0fFF800000, %f206, %p138;
	selp.f32 	%f215, 0fFF800000, %f207, %p137;
	.loc	1 70 24
	sub.f32 	%f216, %f208, %f184;
	sub.f32 	%f217, %f209, %f185;
	sub.f32 	%f218, %f210, %f186;
	sub.f32 	%f219, %f211, %f187;
	sub.f32 	%f220, %f212, %f188;
	sub.f32 	%f221, %f213, %f189;
	sub.f32 	%f222, %f214, %f190;
	sub.f32 	%f223, %f215, %f191;
	.loc	1 71 28
	mul.f32 	%f2, %f216, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f217, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f218, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f219, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f220, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f221, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f222, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f223, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
	.loc	1 73 25
	add.f32 	%f224, %f1, 0f00000000;
	add.f32 	%f225, %f3, 0f00000000;
	add.f32 	%f226, %f5, 0f00000000;
	add.f32 	%f227, %f7, 0f00000000;
	add.f32 	%f228, %f9, 0f00000000;
	add.f32 	%f229, %f11, 0f00000000;
	add.f32 	%f230, %f13, 0f00000000;
	add.f32 	%f231, %f15, 0f00000000;
	.loc	1 74 48
	selp.f32 	%f232, %f224, 0f00000000, %p1;
	selp.f32 	%f233, %f225, 0f00000000, %p3;
	selp.f32 	%f234, %f226, 0f00000000, %p5;
	selp.f32 	%f235, %f227, 0f00000000, %p7;
	selp.f32 	%f236, %f228, 0f00000000, %p9;
	selp.f32 	%f237, %f229, 0f00000000, %p11;
	selp.f32 	%f238, %f230, 0f00000000, %p13;
	selp.f32 	%f239, %f231, 0f00000000, %p15;
	.loc	1 75 51
	mov.b32 	%r86, %f1;
	// begin inline asm
	@%p1 st.global.b32 [ %rd33 + 0 ], { %r86 };
	// end inline asm
	mov.b32 	%r87, %f3;
	// begin inline asm
	@%p3 st.global.b32 [ %rd34 + 0 ], { %r87 };
	// end inline asm
	mov.b32 	%r88, %f5;
	// begin inline asm
	@%p5 st.global.b32 [ %rd35 + 0 ], { %r88 };
	// end inline asm
	mov.b32 	%r89, %f7;
	// begin inline asm
	@%p7 st.global.b32 [ %rd36 + 0 ], { %r89 };
	// end inline asm
	mov.b32 	%r90, %f9;
	// begin inline asm
	@%p9 st.global.b32 [ %rd37 + 0 ], { %r90 };
	// end inline asm
	mov.b32 	%r91, %f11;
	// begin inline asm
	@%p11 st.global.b32 [ %rd38 + 0 ], { %r91 };
	// end inline asm
	mov.b32 	%r92, %f13;
	// begin inline asm
	@%p13 st.global.b32 [ %rd39 + 0 ], { %r92 };
	// end inline asm
	mov.b32 	%r93, %f15;
	// begin inline asm
	@%p15 st.global.b32 [ %rd40 + 0 ], { %r93 };
	// end inline asm
$L__tmp5:
	.loc	3 267 36
	bar.sync 	0;
	mov.b32 	%r327, %f232;
	shfl.sync.bfly.b32	%r328, %r327, 16, 31, -1;
	mov.b32 	%f240, %r328;
	.loc	3 256 15
	add.f32 	%f241, %f232, %f240;
	.loc	3 267 36
	mov.b32 	%r329, %f241;
	shfl.sync.bfly.b32	%r330, %r329, 8, 31, -1;
	mov.b32 	%f242, %r330;
	.loc	3 256 15
	add.f32 	%f243, %f241, %f242;
	.loc	3 267 36
	mov.b32 	%r331, %f243;
	shfl.sync.bfly.b32	%r332, %r331, 4, 31, -1;
	mov.b32 	%f244, %r332;
	.loc	3 256 15
	add.f32 	%f245, %f243, %f244;
	.loc	3 267 36
	mov.b32 	%r333, %f245;
	shfl.sync.bfly.b32	%r334, %r333, 2, 31, -1;
	mov.b32 	%f246, %r334;
	.loc	3 256 15
	add.f32 	%f247, %f245, %f246;
	.loc	3 267 36
	mov.b32 	%r335, %f247;
	shfl.sync.bfly.b32	%r336, %r335, 1, 31, -1;
	mov.b32 	%f248, %r336;
	.loc	3 256 15
	add.f32 	%f249, %f247, %f248;
	.loc	3 267 36
	mov.b32 	%r337, %f233;
	shfl.sync.bfly.b32	%r338, %r337, 16, 31, -1;
	mov.b32 	%f250, %r338;
	.loc	3 256 15
	add.f32 	%f251, %f233, %f250;
	.loc	3 267 36
	mov.b32 	%r339, %f251;
	shfl.sync.bfly.b32	%r340, %r339, 8, 31, -1;
	mov.b32 	%f252, %r340;
	.loc	3 256 15
	add.f32 	%f253, %f251, %f252;
	.loc	3 267 36
	mov.b32 	%r341, %f253;
	shfl.sync.bfly.b32	%r342, %r341, 4, 31, -1;
	mov.b32 	%f254, %r342;
	.loc	3 256 15
	add.f32 	%f255, %f253, %f254;
	.loc	3 267 36
	mov.b32 	%r343, %f255;
	shfl.sync.bfly.b32	%r344, %r343, 2, 31, -1;
	mov.b32 	%f256, %r344;
	.loc	3 256 15
	add.f32 	%f257, %f255, %f256;
	.loc	3 267 36
	mov.b32 	%r345, %f257;
	shfl.sync.bfly.b32	%r346, %r345, 1, 31, -1;
	mov.b32 	%f258, %r346;
	.loc	3 256 15
	add.f32 	%f259, %f257, %f258;
	.loc	3 267 36
	mov.b32 	%r347, %f234;
	shfl.sync.bfly.b32	%r348, %r347, 16, 31, -1;
	mov.b32 	%f260, %r348;
	.loc	3 256 15
	add.f32 	%f261, %f234, %f260;
	.loc	3 267 36
	mov.b32 	%r349, %f261;
	shfl.sync.bfly.b32	%r350, %r349, 8, 31, -1;
	mov.b32 	%f262, %r350;
	.loc	3 256 15
	add.f32 	%f263, %f261, %f262;
	.loc	3 267 36
	mov.b32 	%r351, %f263;
	shfl.sync.bfly.b32	%r352, %r351, 4, 31, -1;
	mov.b32 	%f264, %r352;
	.loc	3 256 15
	add.f32 	%f265, %f263, %f264;
	.loc	3 267 36
	mov.b32 	%r353, %f265;
	shfl.sync.bfly.b32	%r354, %r353, 2, 31, -1;
	mov.b32 	%f266, %r354;
	.loc	3 256 15
	add.f32 	%f267, %f265, %f266;
	.loc	3 267 36
	mov.b32 	%r355, %f267;
	shfl.sync.bfly.b32	%r356, %r355, 1, 31, -1;
	mov.b32 	%f268, %r356;
	.loc	3 256 15
	add.f32 	%f269, %f267, %f268;
	.loc	3 267 36
	mov.b32 	%r357, %f235;
	shfl.sync.bfly.b32	%r358, %r357, 16, 31, -1;
	mov.b32 	%f270, %r358;
	.loc	3 256 15
	add.f32 	%f271, %f235, %f270;
	.loc	3 267 36
	mov.b32 	%r359, %f271;
	shfl.sync.bfly.b32	%r360, %r359, 8, 31, -1;
	mov.b32 	%f272, %r360;
	.loc	3 256 15
	add.f32 	%f273, %f271, %f272;
	.loc	3 267 36
	mov.b32 	%r361, %f273;
	shfl.sync.bfly.b32	%r362, %r361, 4, 31, -1;
	mov.b32 	%f274, %r362;
	.loc	3 256 15
	add.f32 	%f275, %f273, %f274;
	.loc	3 267 36
	mov.b32 	%r363, %f275;
	shfl.sync.bfly.b32	%r364, %r363, 2, 31, -1;
	mov.b32 	%f276, %r364;
	.loc	3 256 15
	add.f32 	%f277, %f275, %f276;
	.loc	3 267 36
	mov.b32 	%r365, %f277;
	shfl.sync.bfly.b32	%r366, %r365, 1, 31, -1;
	mov.b32 	%f278, %r366;
	.loc	3 256 15
	add.f32 	%f279, %f277, %f278;
	.loc	3 267 36
	mov.b32 	%r367, %f236;
	shfl.sync.bfly.b32	%r368, %r367, 16, 31, -1;
	mov.b32 	%f280, %r368;
	.loc	3 256 15
	add.f32 	%f281, %f236, %f280;
	.loc	3 267 36
	mov.b32 	%r369, %f281;
	shfl.sync.bfly.b32	%r370, %r369, 8, 31, -1;
	mov.b32 	%f282, %r370;
	.loc	3 256 15
	add.f32 	%f283, %f281, %f282;
	.loc	3 267 36
	mov.b32 	%r371, %f283;
	shfl.sync.bfly.b32	%r372, %r371, 4, 31, -1;
	mov.b32 	%f284, %r372;
	.loc	3 256 15
	add.f32 	%f285, %f283, %f284;
	.loc	3 267 36
	mov.b32 	%r373, %f285;
	shfl.sync.bfly.b32	%r374, %r373, 2, 31, -1;
	mov.b32 	%f286, %r374;
	.loc	3 256 15
	add.f32 	%f287, %f285, %f286;
	.loc	3 267 36
	mov.b32 	%r375, %f287;
	shfl.sync.bfly.b32	%r376, %r375, 1, 31, -1;
	mov.b32 	%f288, %r376;
	.loc	3 256 15
	add.f32 	%f289, %f287, %f288;
	.loc	3 267 36
	mov.b32 	%r377, %f237;
	shfl.sync.bfly.b32	%r378, %r377, 16, 31, -1;
	mov.b32 	%f290, %r378;
	.loc	3 256 15
	add.f32 	%f291, %f237, %f290;
	.loc	3 267 36
	mov.b32 	%r379, %f291;
	shfl.sync.bfly.b32	%r380, %r379, 8, 31, -1;
	mov.b32 	%f292, %r380;
	.loc	3 256 15
	add.f32 	%f293, %f291, %f292;
	.loc	3 267 36
	mov.b32 	%r381, %f293;
	shfl.sync.bfly.b32	%r382, %r381, 4, 31, -1;
	mov.b32 	%f294, %r382;
	.loc	3 256 15
	add.f32 	%f295, %f293, %f294;
	.loc	3 267 36
	mov.b32 	%r383, %f295;
	shfl.sync.bfly.b32	%r384, %r383, 2, 31, -1;
	mov.b32 	%f296, %r384;
	.loc	3 256 15
	add.f32 	%f297, %f295, %f296;
	.loc	3 267 36
	mov.b32 	%r385, %f297;
	shfl.sync.bfly.b32	%r386, %r385, 1, 31, -1;
	mov.b32 	%f298, %r386;
	.loc	3 256 15
	add.f32 	%f299, %f297, %f298;
	.loc	3 267 36
	mov.b32 	%r387, %f238;
	shfl.sync.bfly.b32	%r388, %r387, 16, 31, -1;
	mov.b32 	%f300, %r388;
	.loc	3 256 15
	add.f32 	%f301, %f238, %f300;
	.loc	3 267 36
	mov.b32 	%r389, %f301;
	shfl.sync.bfly.b32	%r390, %r389, 8, 31, -1;
	mov.b32 	%f302, %r390;
	.loc	3 256 15
	add.f32 	%f303, %f301, %f302;
	.loc	3 267 36
	mov.b32 	%r391, %f303;
	shfl.sync.bfly.b32	%r392, %r391, 4, 31, -1;
	mov.b32 	%f304, %r392;
	.loc	3 256 15
	add.f32 	%f305, %f303, %f304;
	.loc	3 267 36
	mov.b32 	%r393, %f305;
	shfl.sync.bfly.b32	%r394, %r393, 2, 31, -1;
	mov.b32 	%f306, %r394;
	.loc	3 256 15
	add.f32 	%f307, %f305, %f306;
	.loc	3 267 36
	mov.b32 	%r395, %f307;
	shfl.sync.bfly.b32	%r396, %r395, 1, 31, -1;
	mov.b32 	%f308, %r396;
	.loc	3 256 15
	add.f32 	%f309, %f307, %f308;
	.loc	3 267 36
	mov.b32 	%r397, %f239;
	shfl.sync.bfly.b32	%r398, %r397, 16, 31, -1;
	mov.b32 	%f310, %r398;
	.loc	3 256 15
	add.f32 	%f311, %f239, %f310;
	.loc	3 267 36
	mov.b32 	%r399, %f311;
	shfl.sync.bfly.b32	%r400, %r399, 8, 31, -1;
	mov.b32 	%f312, %r400;
	.loc	3 256 15
	add.f32 	%f313, %f311, %f312;
	.loc	3 267 36
	mov.b32 	%r401, %f313;
	shfl.sync.bfly.b32	%r402, %r401, 4, 31, -1;
	mov.b32 	%f314, %r402;
	.loc	3 256 15
	add.f32 	%f315, %f313, %f314;
	.loc	3 267 36
	mov.b32 	%r403, %f315;
	shfl.sync.bfly.b32	%r404, %r403, 2, 31, -1;
	mov.b32 	%f316, %r404;
	.loc	3 256 15
	add.f32 	%f317, %f315, %f316;
	.loc	3 267 36
	mov.b32 	%r405, %f317;
	shfl.sync.bfly.b32	%r406, %r405, 1, 31, -1;
	mov.b32 	%f318, %r406;
	.loc	3 256 15
	add.f32 	%f319, %f317, %f318;
	.loc	3 267 36
	mov.b32 	%r95, %f249;
	// begin inline asm
	@%p50 st.shared.b32 [ %r50 + 0 ], %r95;
	// end inline asm
	mov.b32 	%r97, %f259;
	// begin inline asm
	@%p50 st.shared.b32 [ %r52 + 0 ], %r97;
	// end inline asm
	mov.b32 	%r99, %f269;
	// begin inline asm
	@%p50 st.shared.b32 [ %r54 + 0 ], %r99;
	// end inline asm
	mov.b32 	%r101, %f279;
	// begin inline asm
	@%p50 st.shared.b32 [ %r56 + 0 ], %r101;
	// end inline asm
	mov.b32 	%r103, %f289;
	// begin inline asm
	@%p50 st.shared.b32 [ %r58 + 0 ], %r103;
	// end inline asm
	mov.b32 	%r105, %f299;
	// begin inline asm
	@%p50 st.shared.b32 [ %r60 + 0 ], %r105;
	// end inline asm
	mov.b32 	%r107, %f309;
	// begin inline asm
	@%p50 st.shared.b32 [ %r62 + 0 ], %r107;
	// end inline asm
	mov.b32 	%r109, %f319;
	// begin inline asm
	@%p50 st.shared.b32 [ %r64 + 0 ], %r109;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p57 ld.shared.b32 %r110, [ %r67 + 0 ];
	// end inline asm
	mov.b32 	%f320, %r110;
	shfl.sync.bfly.b32	%r407, %r110, 2, 31, -1;
	mov.b32 	%f321, %r407;
	.loc	3 256 15
	add.f32 	%f322, %f320, %f321;
	.loc	3 267 36
	mov.b32 	%r408, %f322;
	shfl.sync.bfly.b32	%r409, %r408, 1, 31, -1;
	mov.b32 	%f323, %r409;
	.loc	3 256 15
	add.f32 	%f324, %f322, %f323;
	.loc	3 267 36
	mov.b32 	%r113, %f324;
	// begin inline asm
	@%p58 st.shared.b32 [ %r67 + 0 ], %r113;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f325, [%r256];
	ld.shared.f32 	%f326, [%r257];
	ld.shared.f32 	%f327, [%r258];
	ld.shared.f32 	%f328, [%r259];
	ld.shared.f32 	%f329, [%r260];
	ld.shared.f32 	%f330, [%r261];
	ld.shared.f32 	%f331, [%r262];
	ld.shared.f32 	%f332, [%r263];
$L__tmp6:
	.loc	1 76 30
	bar.sync 	0;
	st.shared.f32 	[%r264], %f325;
	st.shared.f32 	[%r264+16], %f326;
	st.shared.f32 	[%r264+32], %f327;
	st.shared.f32 	[%r264+48], %f328;
	st.shared.f32 	[%r264+64], %f329;
	st.shared.f32 	[%r264+80], %f330;
	st.shared.f32 	[%r264+96], %f331;
	st.shared.f32 	[%r264+112], %f332;
	bar.sync 	0;
	shl.b32 	%r410, %r272, 2;
	add.s32 	%r411, %r238, %r410;
	ld.shared.u32 	%r114, [%r411];
	.loc	1 77 25
	mul.wide.s32 	%rd63, %r273, 4;
	add.s64 	%rd41, %rd46, %rd63;
	.loc	1 77 37
	and.pred  	%p93, %p142, %p136;
	// begin inline asm
	@%p93 st.global.b32 [ %rd41 + 0 ], { %r114 };
	// end inline asm
	.loc	1 77 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uz/cuzac2ha7fgotpq3poteamrqtuctmah5lpdhcyauncmj2dk6brjc.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
