#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-24576> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-8192> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<24576> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<24832> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.extsi %4 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc7)
    %7 = arith.cmpi slt, %6, %cst_3 : tensor<128xi64, #blocked> loc(#loc7)
    %8 = arith.cmpi slt, %6, %cst_2 : tensor<128xi64, #blocked> loc(#loc8)
    %9 = arith.andi %8, %7 : tensor<128xi1, #blocked> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc10)
    %12 = arith.andi %9, %5 : tensor<128xi1, #blocked> loc(#loc11)
    %13 = tt.load %11, %12, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = arith.cmpi sge, %6, %cst_2 : tensor<128xi64, #blocked> loc(#loc13)
    %15 = arith.andi %14, %7 : tensor<128xi1, #blocked> loc(#loc14)
    %16 = arith.addi %4, %cst_0 : tensor<128xi32, #blocked> loc(#loc15)
    %17 = arith.extsi %16 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc16)
    %18 = arith.cmpi slt, %17, %cst_2 : tensor<128xi64, #blocked> loc(#loc16)
    %19 = arith.andi %18, %15 : tensor<128xi1, #blocked> loc(#loc17)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %21 = tt.addptr %20, %16 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc18)
    %22 = arith.andi %19, %5 : tensor<128xi1, #blocked> loc(#loc19)
    %23 = tt.load %21, %22, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %24 = arith.cmpi sge, %17, %cst_2 : tensor<128xi64, #blocked> loc(#loc21)
    %25 = arith.andi %24, %15 : tensor<128xi1, #blocked> loc(#loc22)
    %26 = arith.addi %16, %cst_0 : tensor<128xi32, #blocked> loc(#loc23)
    %27 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc24)
    %28 = tt.addptr %27, %26 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc24)
    %29 = arith.andi %25, %5 : tensor<128xi1, #blocked> loc(#loc25)
    %30 = tt.load %28, %29, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc26)
    %31 = arith.select %18, %23, %30 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc27)
    %32 = arith.select %15, %31, %cst_1 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc28)
    %33 = arith.select %8, %13, %32 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc29)
    %34 = arith.cmpi sge, %6, %cst_3 : tensor<128xi64, #blocked> loc(#loc30)
    %35 = arith.addi %4, %cst : tensor<128xi32, #blocked> loc(#loc31)
    %36 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %37 = tt.addptr %36, %35 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc32)
    %38 = arith.andi %34, %5 : tensor<128xi1, #blocked> loc(#loc33)
    %39 = tt.load %37, %38, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc34)
    %40 = arith.select %7, %33, %39 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc40)
    %41 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc37)
    %42 = tt.addptr %41, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc37)
    tt.store %42, %40, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":22:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":28:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":30:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":31:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":32:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":32:42)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":32:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":33:19)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":34:19)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":35:22)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":37:20)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":38:20)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":39:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":39:54)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":39:46)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":40:21)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":43:20)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":44:42)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":44:31)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":44:66)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":44:58)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":45:35)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":47:35)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":48:33)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":51:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":54:42)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":54:31)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":54:55)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":54:47)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":55:34)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":50:34)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":56:25)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":56:37)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py":56:4)
#loc40 = loc(fused[#loc35, #loc36])
