//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r11, %r1, 7;
	ld.param.u64 	%rd8, [triton__param_2];
	ld.param.u64 	%rd9, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r12, %tid.x;
	and.b32  	%r13, %r12, 127;
	ld.param.u64 	%rd10, [triton__param_4];
	.loc	1 21 23
	or.b32  	%r14, %r11, %r13;
	.loc	1 22 21
	setp.lt.s32 	%p9, %r14, 24832;
	.loc	1 28 18
	setp.lt.s32 	%p10, %r14, 24576;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r14, 8192;
	.loc	1 32 30
	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd1, %rd6, %rd11;
	mov.b32 	%r3, 0;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	.loc	1 34 19
	add.s32 	%r15, %r11, -8192;
	setp.lt.u32 	%p11, %r15, 16384;
	.loc	1 35 22
	add.s32 	%r16, %r14, -8192;
	.loc	1 37 20
	setp.lt.s32 	%p12, %r16, 8192;
	.loc	1 39 31
	mul.wide.s32 	%rd12, %r16, 4;
	add.s64 	%rd2, %rd7, %rd12;
	.loc	1 39 54
	and.b32  	%r17, %r1, 33554368;
	setp.eq.s32 	%p3, %r17, 64;
	.loc	1 39 46
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	.loc	1 40 21
	setp.gt.s32 	%p13, %r16, 8191;
	.loc	1 43 20
	and.pred  	%p14, %p11, %p13;
	.loc	1 44 42
	add.s32 	%r18, %r14, -16384;
	.loc	1 44 31
	mul.wide.s32 	%rd13, %r18, 4;
	add.s64 	%rd3, %rd8, %rd13;
	.loc	1 44 66
	and.pred  	%p5, %p9, %p14;
	.loc	1 44 58
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	.loc	1 45 35
	selp.b32 	%r19, %r4, %r6, %p12;
	.loc	1 54 42
	add.s32 	%r20, %r14, -24576;
	.loc	1 54 31
	mul.wide.s32 	%rd14, %r20, 4;
	add.s64 	%rd4, %rd9, %rd14;
	.loc	1 54 55
	and.b32  	%r21, %r1, 33554430;
	setp.eq.s32 	%p7, %r21, 192;
	.loc	1 54 47
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 56 25
	add.s64 	%rd5, %rd10, %rd11;
	.loc	1 56 37
	selp.b32 	%r22, %r19, 0, %p11;
	selp.b32 	%r23, %r2, %r22, %p1;
	selp.b32 	%r10, %r23, %r8, %p10;
	// begin inline asm
	@%p9 st.global.b32 [ %rd5 + 0 ], { %r10 };
	// end inline asm
	.loc	1 56 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py"
