#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.250000e-01> : tensor<32x128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4160> : tensor<32x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<65> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<65> : tensor<1x128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<32x128xf32> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_6 : tensor<32x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_5 : tensor<32x1xi32> loc(#loc10)
    %10 = arith.cmpi slt, %7, %cst_3 : tensor<1x128xi32> loc(#loc11)
    %11 = arith.muli %8, %cst_2 : tensor<32x1xi32> loc(#loc12)
    %12 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc13)
    %13 = tt.broadcast %11 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<32x128xi32> loc(#loc13)
    %15 = arith.muli %9, %cst_1 : tensor<32x1xi32> loc(#loc14)
    %16 = tt.broadcast %15 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc15)
    %17 = arith.addi %14, %16 : tensor<32x128xi32> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc16)
    %20 = tt.broadcast %10 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc17)
    %21 = tt.load %19, %20, %cst_0 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>> loc(#loc17)
    %22 = arith.muli %5, %cst_2 : tensor<32x1xi32> loc(#loc18)
    %23 = tt.broadcast %22 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc19)
    %24 = arith.addi %12, %23 : tensor<32x128xi32> loc(#loc19)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %24 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc20)
    %27 = tt.load %26, %20, %cst_0 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %17 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc22)
    %30 = tt.load %29, %20, %cst_0 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>> loc(#loc23)
    %31 = arith.cmpf oeq, %21, %cst_0 : tensor<32x128xf32> loc(#loc24)
    %32 = arith.mulf %27, %cst : tensor<32x128xf32> loc(#loc25)
    %33 = arith.addf %32, %30 : tensor<32x128xf32> loc(#loc26)
    %34 = arith.select %31, %cst_4, %33 : tensor<32x128xi1>, tensor<32x128xf32> loc(#loc27)
    %35 = arith.cmpf ogt, %cst_4, %34 : tensor<32x128xf32> loc(#loc54)
    %36 = arith.select %35, %cst_4, %34 : tensor<32x128xi1>, tensor<32x128xf32> loc(#loc55)
    %37 = arith.select %20, %36, %cst_4 : tensor<32x128xi1>, tensor<32x128xf32> loc(#loc31)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %55 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc63)
      %56 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc64)
      %57 = arith.ori %55, %56 : i1 loc(#loc65)
      %58 = arith.select %57, %arg8, %arg9 : f32 loc(#loc66)
      tt.reduce.return %58 : f32 loc(#loc56)
    }) : (tensor<32x128xf32>) -> tensor<32xf32> loc(#loc56)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc36)
    %40 = tt.load %26, %20, %cst_0 evictionPolicy = evict_first : tensor<32x128x!tt.ptr<f32>> loc(#loc37)
    %41 = arith.mulf %40, %cst : tensor<32x128xf32> loc(#loc38)
    %42 = arith.addf %41, %30 : tensor<32x128xf32> loc(#loc39)
    %43 = arith.select %31, %cst_4, %42 : tensor<32x128xi1>, tensor<32x128xf32> loc(#loc40)
    %44 = tt.broadcast %39 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc41)
    %45 = arith.subf %43, %44 : tensor<32x128xf32> loc(#loc41)
    %46 = math.exp %45 : tensor<32x128xf32> loc(#loc42)
    %47 = arith.addf %46, %cst_0 : tensor<32x128xf32> loc(#loc43)
    %48 = arith.select %20, %47, %cst_0 : tensor<32x128xi1>, tensor<32x128xf32> loc(#loc44)
    %49 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc45)
    %50 = tt.addptr %49, %24 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc45)
    tt.store %50, %46, %20 : tensor<32x128x!tt.ptr<f32>> loc(#loc46)
    %51 = "tt.reduce"(%48) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %55 = arith.addf %arg8, %arg9 : f32 loc(#loc67)
      tt.reduce.return %55 : f32 loc(#loc61)
    }) : (tensor<32x128xf32>) -> tensor<32xf32> loc(#loc61)
    %52 = tt.expand_dims %51 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc50)
    %53 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc51)
    %54 = tt.addptr %53, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc51)
    tt.store %54, %52 : tensor<32x1x!tt.ptr<f32>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":24:25)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":24:33)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":25:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":26:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":31:25)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":33:43)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":33:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":33:55)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":33:50)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":33:34)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":33:61)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":34:43)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":34:40)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":34:34)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":34:49)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":35:34)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":35:61)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":38:23)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":40:22)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":44:23)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":46:38)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":48:47)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":49:40)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":50:40)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc35 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":50:43)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":57:50)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":63:24)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":67:24)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":69:39)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":70:24)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":71:28)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":73:25)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":74:40)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":75:29)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":75:51)
#loc47 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":76:27)
#loc49 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":76:30)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":77:25)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":77:37)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py":77:4)
#loc54 = loc(callsite(#loc28 at #loc29))
#loc55 = loc(callsite(#loc30 at #loc29))
#loc56 = loc(callsite(#loc32 at #loc33))
#loc57 = loc(callsite(#loc28 at #loc32))
#loc58 = loc(callsite(#loc34 at #loc32))
#loc59 = loc(callsite(#loc35 at #loc32))
#loc60 = loc(callsite(#loc30 at #loc32))
#loc61 = loc(callsite(#loc47 at #loc48))
#loc62 = loc(callsite(#loc49 at #loc47))
#loc63 = loc(callsite(#loc57 at #loc33))
#loc64 = loc(callsite(#loc58 at #loc33))
#loc65 = loc(callsite(#loc59 at #loc33))
#loc66 = loc(callsite(#loc60 at #loc33))
#loc67 = loc(callsite(#loc62 at #loc48))
