#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16384> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x8xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc8)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc9)
    %15 = tt.addptr %14, %12 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc9)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %17 = tt.broadcast %12 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
    %18 = arith.muli %13, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc12)
    %19 = tt.broadcast %18 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc13)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc15)
    %22 = tt.broadcast %16 : tensor<64x1xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc16)
    %23 = scf.for %arg6 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg7 = %cst) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %29 = tt.splat %arg6 : i32 -> tensor<1x8xi32, #blocked> loc(#loc18)
      %30 = arith.addi %29, %11 : tensor<1x8xi32, #blocked> loc(#loc18)
      %31 = arith.cmpi slt, %30, %cst_2 : tensor<1x8xi32, #blocked> loc(#loc19)
      %32 = arith.muli %30, %cst_2 : tensor<1x8xi32, #blocked> loc(#loc20)
      %33 = tt.broadcast %32 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
      %34 = arith.addi %17, %33 : tensor<64x8xi32, #blocked> loc(#loc11)
      %35 = arith.addi %34, %19 : tensor<64x8xi32, #blocked> loc(#loc13)
      %36 = tt.addptr %20, %35 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc14)
      %37 = tt.broadcast %31 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc21)
      %38 = tt.load %36, %37, %cst evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc21)
      %39 = tt.addptr %21, %35 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc15)
      %40 = tt.load %39, %37, %cst evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc22)
      %41 = arith.addf %40, %22 : tensor<64x8xf32, #blocked> loc(#loc16)
      %42 = arith.addf %38, %41 : tensor<64x8xf32, #blocked> loc(#loc23)
      %43 = arith.addf %arg7, %42 : tensor<64x8xf32, #blocked> loc(#loc24)
      %44 = arith.select %37, %43, %arg7 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc25)
      scf.yield %44 : tensor<64x8xf32, #blocked> loc(#loc26)
    } loc(#loc17)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %29 = arith.addf %arg6, %arg7 : f32 loc(#loc36)
      tt.reduce.return %29 : f32 loc(#loc34)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %25 = triton_gpu.convert_layout %24 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc30)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc30)
    %27 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %28 = tt.addptr %27, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc31)
    tt.store %28, %26 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":24:33)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":25:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":26:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":27:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":27:35)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":34:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":34:57)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":34:51)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":34:34)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":35:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":36:22)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":30:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":31:27)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":32:25)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":34:44)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":34:63)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":35:63)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":37:22)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":39:23)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":40:38)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":40:8)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":41:25)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":41:28)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":42:25)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":42:36)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zo/czozcmlm64torzr2qq4q5syurnzuds2vdx2sbpd6go5trlspepdn.py":42:4)
#loc34 = loc(callsite(#loc27 at #loc28))
#loc35 = loc(callsite(#loc29 at #loc27))
#loc36 = loc(callsite(#loc35 at #loc28))
