#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x32xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<8x32xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<8x32xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc6)
    %8 = arith.remsi %5, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc7)
    %9 = arith.divsi %5, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc8)
    %10 = arith.muli %8, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %7 : tensor<1x32xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc10)
    %12 = tt.broadcast %10 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc10)
    %13 = arith.addi %11, %12 : tensor<8x32xi32, #blocked> loc(#loc10)
    %14 = arith.muli %9, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc11)
    %15 = tt.broadcast %14 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc12)
    %16 = arith.addi %13, %15 : tensor<8x32xi32, #blocked> loc(#loc12)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = tt.addptr %17, %16 : tensor<8x32x!tt.ptr<f32>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc13)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = arith.muli %5, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc15)
    %21 = tt.broadcast %20 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc16)
    %22 = arith.addi %11, %21 : tensor<8x32xi32, #blocked> loc(#loc16)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc17)
    %24 = tt.addptr %23, %22 : tensor<8x32x!tt.ptr<f32>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc17)
    %25 = tt.load %24 : tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc18)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc19)
    %27 = tt.addptr %26, %16 : tensor<8x32x!tt.ptr<f32>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc19)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc20)
    %29 = arith.cmpf oeq, %19, %cst : tensor<8x32xf32, #blocked> loc(#loc21)
    %30 = arith.mulf %25, %cst_0 : tensor<8x32xf32, #blocked> loc(#loc22)
    %31 = arith.addf %30, %28 : tensor<8x32xf32, #blocked> loc(#loc23)
    %32 = arith.select %29, %cst_1, %31 : tensor<8x32xi1, #blocked>, tensor<8x32xf32, #blocked> loc(#loc24)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %40 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc42)
      %41 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc43)
      %42 = arith.ori %40, %41 : i1 loc(#loc44)
      %43 = arith.select %42, %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %43 : f32 loc(#loc37)
    }) : (tensor<8x32xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc31)
    %35 = tt.broadcast %34 : tensor<8x1xf32, #blocked> -> tensor<8x32xf32, #blocked> loc(#loc32)
    %36 = arith.subf %32, %35 : tensor<8x32xf32, #blocked> loc(#loc32)
    %37 = math.exp %36 : tensor<8x32xf32, #blocked> loc(#loc33)
    %38 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc34)
    %39 = tt.addptr %38, %22 : tensor<8x32x!tt.ptr<f32>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc34)
    tt.store %39, %37 : tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":29:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":32:39)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":32:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":32:51)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":32:46)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":32:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":32:57)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":33:39)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":33:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":33:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":33:45)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":34:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":34:57)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":37:19)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":39:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":43:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":45:34)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":47:39)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":47:42)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":48:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":49:24)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":50:25)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":50:47)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":50:4)
#loc37 = loc(callsite(#loc25 at #loc26))
#loc38 = loc(callsite(#loc27 at #loc25))
#loc39 = loc(callsite(#loc28 at #loc25))
#loc40 = loc(callsite(#loc29 at #loc25))
#loc41 = loc(callsite(#loc30 at #loc25))
#loc42 = loc(callsite(#loc38 at #loc26))
#loc43 = loc(callsite(#loc39 at #loc26))
#loc44 = loc(callsite(#loc40 at #loc26))
#loc45 = loc(callsite(#loc41 at #loc26))
