#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<8448> : tensor<1x16xi32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<256x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1056> : tensor<1x16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x16xi32> loc(#loc1)
    %cst_5 = arith.constant dense<33> : tensor<256x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1056> : tensor<256x1xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c256_i32 : i32 loc(#loc8)
    %8 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc9)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc10)
    %10 = tt.splat %7 : i32 -> tensor<256x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<256x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_6 : tensor<256x1xi32> loc(#loc12)
    %13 = arith.divsi %11, %cst_5 : tensor<256x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_4 : tensor<1x16xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_4 : tensor<1x16xi32> loc(#loc15)
    %16 = arith.muli %5, %cst_3 : tensor<1x16xi32> loc(#loc16)
    %17 = tt.broadcast %11 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<256x16xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc18)
    %22 = tt.broadcast %12 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc19)
    %23 = tt.load %21, %22 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc19)
    %24 = arith.muli %13, %cst_2 : tensor<256x1xi32> loc(#loc20)
    %25 = tt.broadcast %14 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc21)
    %26 = tt.broadcast %24 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc21)
    %27 = arith.addi %25, %26 : tensor<256x16xi32> loc(#loc21)
    %28 = arith.muli %15, %cst_1 : tensor<1x16xi32> loc(#loc22)
    %29 = tt.broadcast %28 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc23)
    %30 = arith.addi %27, %29 : tensor<256x16xi32> loc(#loc23)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %31, %30 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc24)
    %33 = tt.load %32, %22 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc25)
    %34 = arith.muli %15, %cst_3 : tensor<1x16xi32> loc(#loc26)
    %35 = tt.broadcast %34 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc27)
    %36 = arith.addi %17, %35 : tensor<256x16xi32> loc(#loc27)
    %37 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.addptr %37, %36 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc28)
    %39 = tt.load %38, %22 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc29)
    %40 = arith.muli %11, %cst_2 : tensor<256x1xi32> loc(#loc30)
    %41 = tt.broadcast %40 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc31)
    %42 = arith.addi %25, %41 : tensor<256x16xi32> loc(#loc31)
    %43 = arith.muli %15, %cst_0 : tensor<1x16xi32> loc(#loc32)
    %44 = tt.broadcast %43 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc33)
    %45 = arith.addi %42, %44 : tensor<256x16xi32> loc(#loc33)
    %46 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc34)
    %47 = tt.addptr %46, %45 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc34)
    %48 = tt.load %47, %22 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc35)
    %49 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc36)
    %50 = tt.addptr %49, %14 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc36)
    %51 = tt.load %50 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc37)
    %52 = arith.divf %23, %33 : tensor<256x16xf32> loc(#loc38)
    %53 = arith.cmpf oeq, %39, %cst : tensor<256x16xf32> loc(#loc39)
    %54 = tt.broadcast %51 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc40)
    %55 = arith.addf %48, %54 : tensor<256x16xf32> loc(#loc40)
    %56 = arith.select %53, %cst, %55 : tensor<256x16xi1>, tensor<256x16xf32> loc(#loc41)
    %57 = arith.addf %52, %56 : tensor<256x16xf32> loc(#loc42)
    gpu.barrier loc(#loc43)
    tt.store %21, %57, %22 : tensor<256x16x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":24:28)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":24:33)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":25:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":25:44)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":25:23)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":26:21)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":29:20)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":30:18)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":31:20)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":32:45)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":32:40)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":32:34)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":32:51)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":33:38)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":33:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":33:49)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":33:45)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":33:30)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":33:55)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":34:41)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":34:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":34:30)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":34:47)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":35:38)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":35:36)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":35:50)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":35:45)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":35:30)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":35:56)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":36:30)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":36:35)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":37:18)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":39:19)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":40:18)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":41:32)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":42:19)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":43:4)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":44:52)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py":44:4)
