//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<165>;
	.reg .f32 	%f<155>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton__param_0];
	ld.param.u64 	%rd18, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r102, %r1, 5;
	ld.param.u64 	%rd19, [triton__param_2];
	ld.param.u64 	%rd20, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r103, %tid.x;
	ld.param.u64 	%rd21, [triton__param_4];
	bfe.u32 	%r104, %r103, 4, 4;
	ld.param.u64 	%rd22, [triton__param_5];
	.loc	1 23 23
	or.b32  	%r105, %r102, %r104;
	ld.param.u64 	%rd23, [triton__param_6];
	or.b32  	%r106, %r105, 16;
	ld.param.u64 	%rd24, [triton__param_7];
	.loc	1 24 21
	setp.lt.s32 	%p1, %r105, 6976;
	ld.param.u64 	%rd25, [triton__param_8];
	setp.lt.s32 	%p6, %r106, 6976;
	.loc	1 25 34
	shl.b32 	%r107, %r103, 2;
	and.b32  	%r108, %r107, 60;
	.loc	1 32 39
	shl.b32 	%r109, %r105, 6;
	shl.b32 	%r110, %r106, 6;
	.loc	1 32 36
	or.b32  	%r111, %r109, %r108;
	or.b32  	%r112, %r110, %r108;
	.loc	1 32 30
	mul.wide.s32 	%rd26, %r111, 4;
	add.s64 	%rd1, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r112, 4;
	add.s64 	%rd2, %rd18, %rd27;
	mov.b32 	%r6, 0;
	.loc	1 32 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	.loc	1 33 30
	add.s64 	%rd3, %rd19, %rd26;
	add.s64 	%rd4, %rd19, %rd27;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	// end inline asm
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r21;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p6 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p6 mov.u32 %r26, %r6;
	@!%p6 mov.u32 %r27, %r6;
	@!%p6 mov.u32 %r28, %r6;
	@!%p6 mov.u32 %r29, %r6;
	// end inline asm
	mov.b32 	%f13, %r26;
	mov.b32 	%f14, %r27;
	mov.b32 	%f15, %r28;
	mov.b32 	%f16, %r29;
	.loc	1 34 30
	mul.wide.u32 	%rd28, %r108, 4;
	add.s64 	%rd5, %rd20, %rd28;
	mov.pred 	%p21, -1;
	.loc	1 34 35
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r34;
	mov.b32 	%f18, %r35;
	mov.b32 	%f19, %r36;
	mov.b32 	%f20, %r37;
	.loc	1 35 34
	add.s64 	%rd6, %rd17, %rd26;
	add.s64 	%rd7, %rd17, %rd27;
	.loc	1 35 49
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r38, %r6;
	@!%p1 mov.u32 %r39, %r6;
	@!%p1 mov.u32 %r40, %r6;
	@!%p1 mov.u32 %r41, %r6;
	// end inline asm
	mov.b32 	%f21, %r38;
	mov.b32 	%f22, %r39;
	mov.b32 	%f23, %r40;
	mov.b32 	%f24, %r41;
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p6 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd7 + 0 ];
	@!%p6 mov.u32 %r46, %r6;
	@!%p6 mov.u32 %r47, %r6;
	@!%p6 mov.u32 %r48, %r6;
	@!%p6 mov.u32 %r49, %r6;
	// end inline asm
	mov.b32 	%f25, %r46;
	mov.b32 	%f26, %r47;
	mov.b32 	%f27, %r48;
	mov.b32 	%f28, %r49;
	.loc	1 36 30
	add.s64 	%rd8, %rd21, %rd28;
	.loc	1 36 35
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r54;
	mov.b32 	%f30, %r55;
	mov.b32 	%f31, %r56;
	mov.b32 	%f32, %r57;
	.loc	1 37 31
	add.s64 	%rd9, %rd22, %rd28;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 38 31
	add.s64 	%rd10, %rd23, %rd28;
	.loc	1 38 36
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 39 18
	add.f32 	%f33, %f9, %f17;
	add.f32 	%f34, %f10, %f18;
	add.f32 	%f35, %f11, %f19;
	add.f32 	%f36, %f12, %f20;
	add.f32 	%f37, %f13, %f17;
	add.f32 	%f38, %f14, %f18;
	add.f32 	%f39, %f15, %f19;
	add.f32 	%f40, %f16, %f20;
	.loc	1 40 18
	add.f32 	%f41, %f33, %f1;
	add.f32 	%f42, %f34, %f2;
	add.f32 	%f43, %f35, %f3;
	add.f32 	%f44, %f36, %f4;
	add.f32 	%f45, %f37, %f5;
	add.f32 	%f46, %f38, %f6;
	add.f32 	%f47, %f39, %f7;
	add.f32 	%f48, %f40, %f8;
	.loc	1 41 18
	add.f32 	%f49, %f21, %f29;
	add.f32 	%f50, %f22, %f30;
	add.f32 	%f51, %f23, %f31;
	add.f32 	%f52, %f24, %f32;
	add.f32 	%f53, %f25, %f29;
	add.f32 	%f54, %f26, %f30;
	add.f32 	%f55, %f27, %f31;
	add.f32 	%f56, %f28, %f32;
	.loc	1 42 18
	add.f32 	%f57, %f41, %f49;
	add.f32 	%f58, %f42, %f50;
	add.f32 	%f59, %f43, %f51;
	add.f32 	%f60, %f44, %f52;
	add.f32 	%f61, %f45, %f53;
	add.f32 	%f62, %f46, %f54;
	add.f32 	%f63, %f47, %f55;
	add.f32 	%f64, %f48, %f56;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f65, %f57, %f58;
	add.f32 	%f66, %f59, %f65;
	add.f32 	%f67, %f60, %f66;
	selp.f32 	%f68, %f67, 0f00000000, %p1;
	add.f32 	%f69, %f61, %f62;
	add.f32 	%f70, %f63, %f69;
	add.f32 	%f71, %f64, %f70;
	selp.f32 	%f72, %f71, 0f00000000, %p6;
	.loc	2 267 36
	mov.b32 	%r113, %f68;
	shfl.sync.bfly.b32	%r114, %r113, 8, 31, -1;
	mov.b32 	%f73, %r114;
	.loc	2 256 15
	add.f32 	%f74, %f68, %f73;
	.loc	2 267 36
	mov.b32 	%r115, %f74;
	shfl.sync.bfly.b32	%r116, %r115, 4, 31, -1;
	mov.b32 	%f75, %r116;
	.loc	2 256 15
	add.f32 	%f76, %f74, %f75;
	.loc	2 267 36
	mov.b32 	%r117, %f76;
	shfl.sync.bfly.b32	%r118, %r117, 2, 31, -1;
	mov.b32 	%f77, %r118;
	.loc	2 256 15
	add.f32 	%f78, %f76, %f77;
	.loc	2 267 36
	mov.b32 	%r119, %f78;
	shfl.sync.bfly.b32	%r120, %r119, 1, 31, -1;
	mov.b32 	%f79, %r120;
	.loc	2 256 15
	add.f32 	%f80, %f78, %f79;
	.loc	2 267 36
	mov.b32 	%r121, %f72;
	shfl.sync.bfly.b32	%r122, %r121, 8, 31, -1;
	mov.b32 	%f81, %r122;
	.loc	2 256 15
	add.f32 	%f82, %f72, %f81;
	.loc	2 267 36
	mov.b32 	%r123, %f82;
	shfl.sync.bfly.b32	%r124, %r123, 4, 31, -1;
	mov.b32 	%f83, %r124;
	.loc	2 256 15
	add.f32 	%f84, %f82, %f83;
	.loc	2 267 36
	mov.b32 	%r125, %f84;
	shfl.sync.bfly.b32	%r126, %r125, 2, 31, -1;
	mov.b32 	%f85, %r126;
	.loc	2 256 15
	add.f32 	%f86, %f84, %f85;
	.loc	2 267 36
	mov.b32 	%r127, %f86;
	shfl.sync.bfly.b32	%r128, %r127, 1, 31, -1;
	mov.b32 	%f87, %r128;
	.loc	2 256 15
	add.f32 	%f88, %f86, %f87;
$L__tmp2:
	.loc	1 50 20
	mov.b32 	%r67, %f80;
	mov.b32 	%r68, 1115684864;
	// begin inline asm
	div.full.f32 %r66, %r67, %r68;
	// end inline asm
	mov.b32 	%f89, %r66;
	mov.b32 	%r70, %f88;
	// begin inline asm
	div.full.f32 %r69, %r70, %r68;
	// end inline asm
	mov.b32 	%f90, %r69;
	.loc	1 51 19
	sub.f32 	%f91, %f57, %f89;
	sub.f32 	%f92, %f58, %f89;
	sub.f32 	%f93, %f59, %f89;
	sub.f32 	%f94, %f60, %f89;
	sub.f32 	%f95, %f61, %f90;
	sub.f32 	%f96, %f62, %f90;
	sub.f32 	%f97, %f63, %f90;
	sub.f32 	%f98, %f64, %f90;
	.loc	1 52 20
	mul.f32 	%f99, %f92, %f92;
	mul.f32 	%f100, %f96, %f96;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f101, %f91, %f91, %f99;
	fma.rn.f32 	%f102, %f93, %f93, %f101;
	fma.rn.f32 	%f103, %f94, %f94, %f102;
	selp.f32 	%f104, %f103, 0f00000000, %p1;
	fma.rn.f32 	%f105, %f95, %f95, %f100;
	fma.rn.f32 	%f106, %f97, %f97, %f105;
	fma.rn.f32 	%f107, %f98, %f98, %f106;
	selp.f32 	%f108, %f107, 0f00000000, %p6;
	.loc	2 267 36
	mov.b32 	%r129, %f104;
	shfl.sync.bfly.b32	%r130, %r129, 8, 31, -1;
	mov.b32 	%f109, %r130;
	.loc	2 256 15
	add.f32 	%f110, %f104, %f109;
	.loc	2 267 36
	mov.b32 	%r131, %f110;
	shfl.sync.bfly.b32	%r132, %r131, 4, 31, -1;
	mov.b32 	%f111, %r132;
	.loc	2 256 15
	add.f32 	%f112, %f110, %f111;
	.loc	2 267 36
	mov.b32 	%r133, %f112;
	shfl.sync.bfly.b32	%r134, %r133, 2, 31, -1;
	mov.b32 	%f113, %r134;
	.loc	2 256 15
	add.f32 	%f114, %f112, %f113;
	.loc	2 267 36
	mov.b32 	%r135, %f114;
	shfl.sync.bfly.b32	%r136, %r135, 1, 31, -1;
	mov.b32 	%f115, %r136;
	.loc	2 256 15
	add.f32 	%f116, %f114, %f115;
	.loc	2 267 36
	mov.b32 	%r137, %f108;
	shfl.sync.bfly.b32	%r138, %r137, 8, 31, -1;
	mov.b32 	%f117, %r138;
	.loc	2 256 15
	add.f32 	%f118, %f108, %f117;
	.loc	2 267 36
	mov.b32 	%r139, %f118;
	shfl.sync.bfly.b32	%r140, %r139, 4, 31, -1;
	mov.b32 	%f119, %r140;
	.loc	2 256 15
	add.f32 	%f120, %f118, %f119;
	.loc	2 267 36
	mov.b32 	%r141, %f120;
	shfl.sync.bfly.b32	%r142, %r141, 2, 31, -1;
	mov.b32 	%f121, %r142;
	.loc	2 256 15
	add.f32 	%f122, %f120, %f121;
	.loc	2 267 36
	mov.b32 	%r143, %f122;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f123, %r144;
	.loc	2 256 15
	add.f32 	%f124, %f122, %f123;
$L__tmp4:
	.loc	1 58 20
	mov.b32 	%r73, %f116;
	// begin inline asm
	div.full.f32 %r72, %r73, %r68;
	// end inline asm
	mov.b32 	%f125, %r72;
	mov.b32 	%r76, %f124;
	// begin inline asm
	div.full.f32 %r75, %r76, %r68;
	// end inline asm
	mov.b32 	%f126, %r75;
	.loc	1 60 20
	add.f32 	%f127, %f125, 0f3727C5AC;
	add.f32 	%f128, %f126, 0f3727C5AC;
	.loc	1 61 28
	rsqrt.approx.ftz.f32 	%f129, %f127;
	rsqrt.approx.ftz.f32 	%f130, %f128;
	.loc	1 38 36
	mov.b32 	%f131, %r65;
	mov.b32 	%f132, %r64;
	mov.b32 	%f133, %r63;
	mov.b32 	%f134, %r62;
	.loc	1 37 36
	mov.b32 	%f135, %r61;
	mov.b32 	%f136, %r60;
	mov.b32 	%f137, %r59;
	mov.b32 	%f138, %r58;
	.loc	1 31 20
	shr.s32 	%r146, %r106, 31;
	shr.u32 	%r147, %r146, 26;
	add.s32 	%r148, %r106, %r147;
	shr.s32 	%r149, %r148, 6;
	shr.s32 	%r151, %r105, 31;
	shr.u32 	%r152, %r151, 26;
	add.s32 	%r153, %r105, %r152;
	shr.s32 	%r154, %r153, 6;
	and.b32  	%r155, %r148, 67108800;
	sub.s32 	%r156, %r106, %r155;
	and.b32  	%r157, %r153, 67108800;
	sub.s32 	%r158, %r105, %r157;
	.loc	1 62 20
	mul.f32 	%f139, %f91, %f129;
	mul.f32 	%f140, %f92, %f129;
	mul.f32 	%f141, %f93, %f129;
	mul.f32 	%f142, %f94, %f129;
	mul.f32 	%f143, %f95, %f130;
	mul.f32 	%f144, %f96, %f130;
	mul.f32 	%f145, %f97, %f130;
	mul.f32 	%f146, %f98, %f130;
	.loc	1 64 20
	fma.rn.f32 	%f147, %f139, %f138, %f134;
	fma.rn.f32 	%f148, %f140, %f137, %f133;
	fma.rn.f32 	%f149, %f141, %f136, %f132;
	fma.rn.f32 	%f150, %f142, %f135, %f131;
	fma.rn.f32 	%f151, %f143, %f138, %f134;
	fma.rn.f32 	%f152, %f144, %f137, %f133;
	fma.rn.f32 	%f153, %f145, %f136, %f132;
	fma.rn.f32 	%f154, %f146, %f135, %f131;
	.loc	1 65 49
	mov.b32 	%r78, %f57;
	mov.b32 	%r79, %f58;
	mov.b32 	%r80, %f59;
	mov.b32 	%r81, %f60;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r78, %r79, %r80, %r81 };
	// end inline asm
	mov.b32 	%r82, %f61;
	mov.b32 	%r83, %f62;
	mov.b32 	%r84, %f63;
	mov.b32 	%r85, %f64;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd7 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	.loc	1 66 25
	add.s64 	%rd13, %rd24, %rd26;
	add.s64 	%rd14, %rd24, %rd27;
	.loc	1 66 47
	mov.b32 	%r86, %f147;
	mov.b32 	%r87, %f148;
	mov.b32 	%r88, %f149;
	mov.b32 	%r89, %f150;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r86, %r87, %r88, %r89 };
	// end inline asm
	mov.b32 	%r90, %f151;
	mov.b32 	%r91, %f152;
	mov.b32 	%r92, %f153;
	mov.b32 	%r93, %f154;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd14 + 0 ], { %r90, %r91, %r92, %r93 };
	// end inline asm
	.loc	1 67 34
	shl.b32 	%r159, %r158, 6;
	shl.b32 	%r160, %r156, 6;
	.loc	1 67 31
	or.b32  	%r161, %r159, %r108;
	or.b32  	%r162, %r160, %r108;
	.loc	1 67 41
	mad.lo.s32 	%r163, %r154, 4160, %r161;
	mad.lo.s32 	%r164, %r149, 4160, %r162;
	.loc	1 67 25
	mul.wide.s32 	%rd29, %r163, 4;
	add.s64 	%rd15, %rd25, %rd29;
	mul.wide.s32 	%rd30, %r164, 4;
	add.s64 	%rd16, %rd25, %rd30;
	.loc	1 67 59
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r86, %r87, %r88, %r89 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd16 + 0 ], { %r90, %r91, %r92, %r93 };
	// end inline asm
	.loc	1 67 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5w/c5ws6kea2ue63ijnes3t4bmnvhye5q4ijs5cxtzddgyxpbqnit62.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
