//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<174>;
	.reg .f32 	%f<51>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd16, [triton__param_0];
	ld.param.u64 	%rd17, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r69, %r1, 1;
	ld.param.u64 	%rd18, [triton__param_2];
	.loc	1 22 23
	or.b32  	%r70, %r69, 1;
	ld.param.u64 	%rd19, [triton__param_3];
	.loc	1 23 21
	setp.lt.s32 	%p13, %r69, 1872;
	ld.param.u64 	%rd20, [triton__param_4];
	setp.lt.s32 	%p16, %r70, 1872;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r71, %r2, 9;
	.loc	1 25 44
	mov.u32 	%r72, %tid.x;
	shl.b32 	%r73, %r72, 2;
	and.b32  	%r74, %r73, 508;
	and.b32  	%r75, %r72, 127;
	or.b32  	%r76, %r75, 128;
	or.b32  	%r77, %r75, 256;
	or.b32  	%r78, %r75, 384;
	.loc	1 25 23
	or.b32  	%r79, %r71, %r74;
	or.b32  	%r80, %r71, %r75;
	or.b32  	%r81, %r71, %r76;
	or.b32  	%r82, %r71, %r77;
	or.b32  	%r83, %r71, %r78;
	.loc	1 26 21
	setp.lt.s32 	%p17, %r79, 272;
	setp.lt.s32 	%p18, %r80, 272;
	setp.lt.s32 	%p19, %r81, 272;
	setp.lt.s32 	%p20, %r82, 272;
	setp.lt.s32 	%p21, %r83, 272;
	.loc	1 29 20
	mul.hi.s32 	%r84, %r80, 2021161081;
	shr.u32 	%r85, %r84, 31;
	shr.u32 	%r86, %r84, 3;
	add.s32 	%r87, %r86, %r85;
	mul.hi.s32 	%r88, %r81, 2021161081;
	shr.u32 	%r89, %r88, 31;
	shr.u32 	%r90, %r88, 3;
	add.s32 	%r91, %r90, %r89;
	mul.hi.s32 	%r92, %r82, 2021161081;
	shr.u32 	%r93, %r92, 31;
	shr.u32 	%r94, %r92, 3;
	add.s32 	%r95, %r94, %r93;
	mul.hi.s32 	%r96, %r83, 2021161081;
	shr.u32 	%r97, %r96, 31;
	shr.u32 	%r98, %r96, 3;
	add.s32 	%r99, %r98, %r97;
	.loc	1 31 20
	bfe.s32 	%r100, %r1, 30, 1;
	shr.u32 	%r101, %r100, 29;
	add.s32 	%r102, %r69, %r101;
	shr.s32 	%r103, %r102, 3;
	and.b32  	%r104, %r102, -8;
	sub.s32 	%r105, %r69, %r104;
	add.s32 	%r106, %r70, %r101;
	shr.s32 	%r107, %r106, 3;
	.loc	1 32 40
	mad.lo.s32 	%r108, %r1, 544, %r79;
	mad.lo.s32 	%r109, %r70, 272, %r79;
	.loc	1 32 34
	mul.wide.s32 	%rd21, %r108, 4;
	add.s64 	%rd1, %rd16, %rd21;
	mul.wide.s32 	%rd22, %r109, 4;
	add.s64 	%rd2, %rd16, %rd22;
	.loc	1 32 58
	and.pred  	%p1, %p13, %p17;
	and.pred  	%p2, %p16, %p17;
	and.pred  	%p3, %p13, %p18;
	and.pred  	%p4, %p13, %p19;
	and.pred  	%p5, %p13, %p20;
	and.pred  	%p6, %p13, %p21;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	shl.b32 	%r110, %r75, 2;
	shl.b32 	%r111, %r75, 4;
	shl.b32 	%r112, %r75, 6;
	mov.u32 	%r113, global_smem;
	add.s32 	%r114, %r113, %r112;
	or.b32  	%r115, %r110, 1;
	shl.b32 	%r116, %r115, 2;
	shl.b32 	%r117, %r115, 4;
	add.s32 	%r118, %r113, %r117;
	or.b32  	%r119, %r110, 2;
	shl.b32 	%r120, %r119, 2;
	shl.b32 	%r121, %r119, 4;
	add.s32 	%r122, %r113, %r121;
	or.b32  	%r123, %r110, 3;
	shl.b32 	%r124, %r123, 2;
	shl.b32 	%r125, %r123, 4;
	add.s32 	%r126, %r113, %r125;
	st.shared.v2.u32 	[%r114], {%r3, %r7};
	st.shared.v2.u32 	[%r118], {%r4, %r8};
	st.shared.v2.u32 	[%r122], {%r5, %r9};
	st.shared.v2.u32 	[%r126], {%r6, %r10};
	bar.sync 	0;
	.loc	1 39 19
	add.s32 	%r127, %r113, %r111;
	.loc	1 32 50
	ld.shared.v2.f32 	{%f1, %f2}, [%r127];
	shl.b32 	%r128, %r76, 2;
	shl.b32 	%r129, %r76, 4;
	add.s32 	%r130, %r113, %r129;
	ld.shared.v2.f32 	{%f3, %f4}, [%r130];
	shl.b32 	%r131, %r77, 2;
	shl.b32 	%r132, %r77, 4;
	add.s32 	%r133, %r113, %r132;
	ld.shared.v2.f32 	{%f5, %f6}, [%r133];
	shl.b32 	%r134, %r78, 2;
	shl.b32 	%r135, %r78, 4;
	add.s32 	%r136, %r113, %r135;
	ld.shared.v2.f32 	{%f7, %f8}, [%r136];
	.loc	1 33 38
	shl.b32 	%r137, %r87, 3;
	shl.b32 	%r138, %r91, 3;
	shl.b32 	%r139, %r95, 3;
	shl.b32 	%r140, %r99, 3;
	.loc	1 33 49
	shl.b32 	%r141, %r103, 7;
	.loc	1 33 36
	add.s32 	%r142, %r141, %r105;
	.loc	1 33 45
	add.s32 	%r143, %r142, %r137;
	add.s32 	%r144, %r142, %r138;
	add.s32 	%r145, %r142, %r139;
	add.s32 	%r146, %r142, %r140;
	.loc	1 33 30
	mul.wide.s32 	%rd23, %r143, 4;
	add.s64 	%rd3, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r144, 4;
	add.s64 	%rd4, %rd17, %rd24;
	mul.wide.s32 	%rd25, %r145, 4;
	add.s64 	%rd5, %rd17, %rd25;
	mul.wide.s32 	%rd26, %r146, 4;
	add.s64 	%rd6, %rd17, %rd26;
	.loc	1 33 55
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r39, %r42 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r48, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r45, %r48 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r54, 0x0;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r51, %r54 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r60, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r57, %r60 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 34 36
	mad.lo.s32 	%r147, %r103, 272, %r79;
	mad.lo.s32 	%r148, %r107, 272, %r79;
	.loc	1 34 30
	mul.wide.s32 	%rd27, %r147, 4;
	add.s64 	%rd7, %rd18, %rd27;
	mul.wide.s32 	%rd28, %r148, 4;
	add.s64 	%rd8, %rd18, %rd28;
	.loc	1 34 46
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 38
	shl.b32 	%r149, %r80, 3;
	shl.b32 	%r150, %r81, 3;
	shl.b32 	%r151, %r82, 3;
	shl.b32 	%r152, %r83, 3;
	.loc	1 35 36
	shl.b32 	%r153, %r103, 11;
	add.s32 	%r154, %r142, %r153;
	.loc	1 35 45
	add.s32 	%r155, %r154, %r149;
	add.s32 	%r156, %r154, %r150;
	add.s32 	%r157, %r154, %r151;
	add.s32 	%r158, %r154, %r152;
	.loc	1 35 30
	mul.wide.s32 	%rd29, %r155, 4;
	add.s64 	%rd9, %rd19, %rd29;
	mul.wide.s32 	%rd30, %r156, 4;
	add.s64 	%rd10, %rd19, %rd30;
	mul.wide.s32 	%rd31, %r157, 4;
	add.s64 	%rd11, %rd19, %rd31;
	mul.wide.s32 	%rd32, %r158, 4;
	add.s64 	%rd12, %rd19, %rd32;
	.loc	1 35 56
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r27, %r28 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r27;
	mov.b32 	%f10, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r29, %r30 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r29;
	mov.b32 	%f12, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r31, %r32 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r31;
	mov.b32 	%f14, %r32;
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r33, %r34 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r33;
	mov.b32 	%f16, %r34;
	.loc	1 36 30
	mul.wide.s32 	%rd33, %r105, 4;
	add.s64 	%rd13, %rd20, %rd33;
	.loc	1 36 35
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r35, %r36 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r35;
	mov.b32 	%f18, %r36;
	.loc	1 37 18
	mov.b32 	%r38, %f1;
	// begin inline asm
	div.full.f32 %r37, %r38, %r39;
	// end inline asm
	mov.b32 	%f19, %r37;
	mov.b32 	%r41, %f2;
	// begin inline asm
	div.full.f32 %r40, %r41, %r42;
	// end inline asm
	mov.b32 	%f20, %r40;
	mov.b32 	%r44, %f3;
	// begin inline asm
	div.full.f32 %r43, %r44, %r45;
	// end inline asm
	mov.b32 	%f21, %r43;
	mov.b32 	%r47, %f4;
	// begin inline asm
	div.full.f32 %r46, %r47, %r48;
	// end inline asm
	mov.b32 	%f22, %r46;
	mov.b32 	%r50, %f5;
	// begin inline asm
	div.full.f32 %r49, %r50, %r51;
	// end inline asm
	mov.b32 	%f23, %r49;
	mov.b32 	%r53, %f6;
	// begin inline asm
	div.full.f32 %r52, %r53, %r54;
	// end inline asm
	mov.b32 	%f24, %r52;
	mov.b32 	%r56, %f7;
	// begin inline asm
	div.full.f32 %r55, %r56, %r57;
	// end inline asm
	mov.b32 	%f25, %r55;
	mov.b32 	%r59, %f8;
	// begin inline asm
	div.full.f32 %r58, %r59, %r60;
	// end inline asm
	mov.b32 	%f26, %r58;
	.loc	1 39 19
	and.b32  	%r159, %r19, 2147483647;
	and.b32  	%r160, %r20, 2147483647;
	and.b32  	%r161, %r21, 2147483647;
	and.b32  	%r162, %r22, 2147483647;
	and.b32  	%r163, %r23, 2147483647;
	and.b32  	%r164, %r24, 2147483647;
	and.b32  	%r165, %r25, 2147483647;
	and.b32  	%r166, %r26, 2147483647;
	setp.eq.s32 	%p22, %r166, 0;
	setp.eq.s32 	%p23, %r165, 0;
	setp.eq.s32 	%p24, %r164, 0;
	setp.eq.s32 	%p25, %r163, 0;
	setp.eq.s32 	%p26, %r162, 0;
	setp.eq.s32 	%p27, %r161, 0;
	setp.eq.s32 	%p28, %r160, 0;
	setp.eq.s32 	%p29, %r159, 0;
	bar.sync 	0;
	selp.u16 	%rs1, 1, 0, %p29;
	add.s32 	%r167, %r113, %r116;
	selp.u16 	%rs2, 1, 0, %p28;
	add.s32 	%r168, %r113, %r120;
	selp.u16 	%rs3, 1, 0, %p27;
	add.s32 	%r169, %r113, %r124;
	selp.u16 	%rs4, 1, 0, %p26;
	selp.u16 	%rs5, 1, 0, %p25;
	st.shared.v2.u8 	[%r127], {%rs1, %rs5};
	selp.u16 	%rs6, 1, 0, %p24;
	st.shared.v2.u8 	[%r167], {%rs2, %rs6};
	selp.u16 	%rs7, 1, 0, %p23;
	st.shared.v2.u8 	[%r168], {%rs3, %rs7};
	selp.u16 	%rs8, 1, 0, %p22;
	st.shared.v2.u8 	[%r169], {%rs4, %rs8};
	bar.sync 	0;
	add.s32 	%r170, %r113, %r110;
	ld.shared.v2.u8 	{%rs9, %rs10}, [%r170];
	setp.eq.s16 	%p30, %rs9, 0;
	setp.eq.s16 	%p31, %rs10, 0;
	add.s32 	%r171, %r113, %r128;
	ld.shared.v2.u8 	{%rs11, %rs12}, [%r171];
	setp.eq.s16 	%p32, %rs11, 0;
	setp.eq.s16 	%p33, %rs12, 0;
	add.s32 	%r172, %r113, %r131;
	ld.shared.v2.u8 	{%rs13, %rs14}, [%r172];
	setp.eq.s16 	%p34, %rs13, 0;
	setp.eq.s16 	%p35, %rs14, 0;
	add.s32 	%r173, %r113, %r134;
	ld.shared.v2.u8 	{%rs15, %rs16}, [%r173];
	setp.eq.s16 	%p36, %rs15, 0;
	setp.eq.s16 	%p37, %rs16, 0;
	.loc	1 40 18
	add.f32 	%f27, %f9, %f17;
	add.f32 	%f28, %f10, %f18;
	add.f32 	%f29, %f11, %f17;
	add.f32 	%f30, %f12, %f18;
	add.f32 	%f31, %f13, %f17;
	add.f32 	%f32, %f14, %f18;
	add.f32 	%f33, %f15, %f17;
	add.f32 	%f34, %f16, %f18;
	.loc	1 41 32
	selp.f32 	%f35, %f27, 0f00000000, %p30;
	selp.f32 	%f36, %f28, 0f00000000, %p31;
	selp.f32 	%f37, %f29, 0f00000000, %p32;
	selp.f32 	%f38, %f30, 0f00000000, %p33;
	selp.f32 	%f39, %f31, 0f00000000, %p34;
	selp.f32 	%f40, %f32, 0f00000000, %p35;
	selp.f32 	%f41, %f33, 0f00000000, %p36;
	selp.f32 	%f42, %f34, 0f00000000, %p37;
	.loc	1 42 19
	add.f32 	%f43, %f19, %f35;
	add.f32 	%f44, %f20, %f36;
	add.f32 	%f45, %f21, %f37;
	add.f32 	%f46, %f22, %f38;
	add.f32 	%f47, %f23, %f39;
	add.f32 	%f48, %f24, %f40;
	add.f32 	%f49, %f25, %f41;
	add.f32 	%f50, %f26, %f42;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 51
	st.shared.f32 	[%r170], %f43;
	st.shared.f32 	[%r170+2052], %f44;
	st.shared.f32 	[%r170+512], %f45;
	st.shared.f32 	[%r170+2564], %f46;
	st.shared.f32 	[%r170+1024], %f47;
	st.shared.f32 	[%r170+3076], %f48;
	st.shared.f32 	[%r170+1536], %f49;
	st.shared.f32 	[%r170+3588], %f50;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r61, %r62, %r63, %r64}, [%r127];
	ld.shared.u32 	%r65, [%r127+2052];
	ld.shared.v2.u32 	{%r66, %r67}, [%r127+2056];
	ld.shared.u32 	%r68, [%r127+2064];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qv/cqvyqaruoystslmkkh577nppsvqmrq5jlww6wxci2y3go7ttz26v.py"
