//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r26, %r1, 10;
	ld.param.u64 	%rd9, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32  	%r29, %r28, 508;
	.loc	1 21 23
	or.b32  	%r30, %r26, %r29;
	or.b32  	%r31, %r30, 512;
	.loc	1 23 20
	shr.s32 	%r32, %r30, 2;
	shr.s32 	%r33, %r31, 2;
	.loc	1 23 25
	mul.hi.s32 	%r34, %r32, 2139127681;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 7;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 257;
	sub.s32 	%r39, %r32, %r38;
	mul.hi.s32 	%r40, %r33, 2139127681;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 7;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 257;
	sub.s32 	%r45, %r33, %r44;
	.loc	1 25 20
	mul.hi.s32 	%r47, %r30, 2139127681;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 9;
	add.s32 	%r50, %r49, %r48;
	mul.hi.s32 	%r52, %r31, 2139127681;
	shr.u32 	%r53, %r52, 31;
	shr.s32 	%r54, %r52, 9;
	add.s32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r50, 1028;
	sub.s32 	%r57, %r30, %r56;
	mul.lo.s32 	%r58, %r55, 1028;
	sub.s32 	%r59, %r31, %r58;
	.loc	1 29 31
	mul.wide.s32 	%rd10, %r30, 4;
	add.s64 	%rd1, %rd7, %rd10;
	add.s64 	%rd2, %rd1, 2048;
	mov.pred 	%p1, -1;
	.loc	1 29 36
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 19
	setp.eq.s32 	%p7, %r39, 256;
	setp.eq.s32 	%p8, %r45, 256;
	.loc	1 43 31
	mad.lo.s32 	%r60, %r50, 1056, %r57;
	mad.lo.s32 	%r61, %r55, 1056, %r59;
	.loc	1 43 25
	mul.wide.s32 	%rd11, %r60, 4;
	add.s64 	%rd3, %rd8, %rd11;
	mul.wide.s32 	%rd12, %r61, 4;
	add.s64 	%rd4, %rd8, %rd12;
	.loc	1 43 49
	selp.b32 	%r10, 0, %r2, %p7;
	selp.b32 	%r11, 0, %r3, %p7;
	selp.b32 	%r12, 0, %r4, %p7;
	setp.lt.s32 	%p9, %r26, 0;
	selp.b32 	%r62, 0, 1065353216, %p9;
	selp.b32 	%r13, %r62, %r5, %p7;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	selp.b32 	%r14, 0, %r6, %p8;
	selp.b32 	%r15, 0, %r7, %p8;
	selp.b32 	%r16, 0, %r8, %p8;
	selp.b32 	%r17, %r62, %r9, %p8;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 44 25
	add.s64 	%rd5, %rd9, %rd11;
	add.s64 	%rd6, %rd9, %rd12;
	.loc	1 44 49
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4q/c4qbeyquw5ja4bbqeqdubdxnrxcasrvxlltsnhjlgxhbd3vamrih.py"
