; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 3, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 31, !dbg !12
  %9 = shl i32 %7, 1, !dbg !12
  %10 = and i32 %9, 6, !dbg !12
  %11 = and i32 %7, 7, !dbg !12
  %12 = or disjoint i32 %6, %10, !dbg !13
  %13 = or disjoint i32 %6, %11, !dbg !13
  %14 = lshr i32 %7, 5, !dbg !14
  %.frozen = freeze i32 %12
  %15 = sdiv i32 %.frozen, 128, !dbg !15
  %16 = mul i32 %15, 128
  %.decomposed = sub i32 %.frozen, %16
  %.frozen1 = freeze i32 %13
  %17 = sdiv i32 %.frozen1, 128, !dbg !15
  %18 = mul i32 %17, 128
  %.decomposed2 = sub i32 %.frozen1, %18
  %19 = shl i32 %7, 5, !dbg !16
  %20 = and i32 %19, 1920, !dbg !16
  %21 = add nsw i32 %.decomposed, %20, !dbg !17
  %22 = shl i32 %15, 11, !dbg !18
  %23 = add i32 %21, %22, !dbg !19
  %24 = sext i32 %23 to i64, !dbg !20
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !20
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %25, i1 true) #3, !dbg !21
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !21
  %28 = extractvalue { i32, i32 } %26, 1, !dbg !21
  %29 = bitcast i32 %27 to float, !dbg !21
  %30 = bitcast i32 %28 to float, !dbg !21
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 16, i32 31), !dbg !22
  %32 = bitcast i32 %31 to float, !dbg !22
  %33 = fadd float %29, %32, !dbg !26
  %34 = bitcast float %33 to i32, !dbg !22
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 8, i32 31), !dbg !22
  %36 = bitcast i32 %35 to float, !dbg !22
  %37 = fadd float %33, %36, !dbg !26
  %38 = bitcast float %37 to i32, !dbg !22
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 4, i32 31), !dbg !22
  %40 = bitcast i32 %39 to float, !dbg !22
  %41 = fadd float %37, %40, !dbg !26
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %28, i32 16, i32 31), !dbg !22
  %43 = bitcast i32 %42 to float, !dbg !22
  %44 = fadd float %30, %43, !dbg !26
  %45 = bitcast float %44 to i32, !dbg !22
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 8, i32 31), !dbg !22
  %47 = bitcast i32 %46 to float, !dbg !22
  %48 = fadd float %44, %47, !dbg !26
  %49 = bitcast float %48 to i32, !dbg !22
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 4, i32 31), !dbg !22
  %51 = bitcast i32 %50 to float, !dbg !22
  %52 = fadd float %48, %51, !dbg !26
  %53 = icmp ult i32 %8, 4, !dbg !22
  %54 = and i32 %14, 1, !dbg !22
  %55 = shl nuw nsw i32 %10, 1, !dbg !22
  %56 = or disjoint i32 %55, %54, !dbg !22
  %57 = zext nneg i32 %56 to i64, !dbg !22
  %58 = getelementptr float, ptr addrspace(3) @global_smem, i64 %57, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %58, float %41, i1 %53) #3, !dbg !22
  %59 = or disjoint i32 %55, 2, !dbg !22
  %60 = or disjoint i32 %59, %54, !dbg !22
  %61 = zext nneg i32 %60 to i64, !dbg !22
  %62 = getelementptr float, ptr addrspace(3) @global_smem, i64 %61, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %62, float %52, i1 %53) #3, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %63 = icmp slt i32 %7, 16, !dbg !22
  %64 = sext i32 %7 to i64, !dbg !22
  %65 = getelementptr float, ptr addrspace(3) @global_smem, i64 %64, !dbg !22
  %66 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %65, i1 %63) #3, !dbg !22
  %67 = bitcast float %66 to i32, !dbg !22
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 1, i32 31), !dbg !22
  %69 = bitcast i32 %68 to float, !dbg !22
  %70 = fadd float %66, %69, !dbg !26
  %71 = and i32 %7, 1, !dbg !22
  %72 = icmp eq i32 %71, 0, !dbg !22
  %73 = and i1 %63, %72, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %65, float %70, i1 %73) #3, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %74 = zext nneg i32 %55 to i64, !dbg !22
  %75 = getelementptr float, ptr addrspace(3) @global_smem, i64 %74, !dbg !22
  %76 = load float, ptr addrspace(3) %75, align 16, !dbg !22
  %77 = zext nneg i32 %59 to i64, !dbg !22
  %78 = getelementptr float, ptr addrspace(3) @global_smem, i64 %77, !dbg !22
  %79 = load float, ptr addrspace(3) %78, align 8, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %80 = zext nneg i32 %10 to i64, !dbg !28
  %81 = getelementptr float, ptr addrspace(3) @global_smem, i64 %80, !dbg !28
  %82 = insertelement <2 x float> poison, float %76, i64 0, !dbg !28
  %83 = insertelement <2 x float> %82, float %79, i64 1, !dbg !28
  store <2 x float> %83, ptr addrspace(3) %81, align 8, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %84 = zext nneg i32 %11 to i64, !dbg !28
  %85 = getelementptr float, ptr addrspace(3) @global_smem, i64 %84, !dbg !28
  %86 = load float, ptr addrspace(3) %85, align 4, !dbg !28
  %87 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %86, float 1.600000e+01) #3, !dbg !28
  %88 = mul i32 %17, 2176, !dbg !29
  %89 = add i32 %88, %.decomposed2, !dbg !30
  %90 = sext i32 %89 to i64, !dbg !31
  %91 = getelementptr float, ptr addrspace(1) %1, i64 %90, !dbg !31
  %92 = lshr i32 %8, 3, !dbg !32
  %93 = shl nuw nsw i32 %54, 2, !dbg !32
  %94 = or disjoint i32 %93, %92, !dbg !32
  %95 = icmp eq i32 %94, 0, !dbg !32
  %96 = bitcast float %87 to i32, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %96, ptr addrspace(1) %91, i1 %95) #3, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cjhtyolhqh2nzd6yd5vexpuwracdjgpdi4rq5wxprkispab2psvi.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/jh")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 34, scope: !7)
!15 = !DILocation(line: 30, column: 20, scope: !7)
!16 = !DILocation(line: 32, column: 40, scope: !7)
!17 = !DILocation(line: 32, column: 36, scope: !7)
!18 = !DILocation(line: 32, column: 52, scope: !7)
!19 = !DILocation(line: 32, column: 47, scope: !7)
!20 = !DILocation(line: 32, column: 30, scope: !7)
!21 = !DILocation(line: 32, column: 58, scope: !7)
!22 = !DILocation(line: 267, column: 36, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !7, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!25 = !DILocation(line: 34, column: 24, scope: !7)
!26 = !DILocation(line: 256, column: 15, scope: !27, inlinedAt: !25)
!27 = distinct !DILexicalBlockFile(scope: !23, file: !24, discriminator: 0)
!28 = !DILocation(line: 36, column: 18, scope: !7)
!29 = !DILocation(line: 37, column: 36, scope: !7)
!30 = !DILocation(line: 37, column: 31, scope: !7)
!31 = !DILocation(line: 37, column: 25, scope: !7)
!32 = !DILocation(line: 37, column: 48, scope: !7)
!33 = !DILocation(line: 37, column: 4, scope: !7)
