//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p4, %r1, 29952;
	.loc	1 25 34
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 31;
	.loc	1 27 21
	setp.lt.u32 	%p5, %r6, 17;
	.loc	1 30 20
	shr.s32 	%r7, %r1, 31;
	shr.u32 	%r8, %r7, 29;
	add.s32 	%r9, %r1, %r8;
	shr.s32 	%r10, %r9, 3;
	and.b32  	%r11, %r9, -8;
	sub.s32 	%r12, %r1, %r11;
	.loc	1 30 25
	shr.u32 	%r13, %r10, 28;
	add.s32 	%r14, %r10, %r13;
	and.b32  	%r15, %r14, -16;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 31 20
	shr.u32 	%r17, %r7, 25;
	add.s32 	%r18, %r1, %r17;
	shr.s32 	%r19, %r18, 7;
	.loc	1 33 36
	mad.lo.s32 	%r20, %r12, 272, %r6;
	.loc	1 33 46
	mad.lo.s32 	%r21, %r19, 2176, %r20;
	.loc	1 33 57
	mad.lo.s32 	%r22, %r16, 17, %r21;
	.loc	1 33 30
	mul.wide.s32 	%rd5, %r22, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 33 76
	and.pred  	%p1, %p5, %p4;
	mov.b32 	%r3, 0;
	.loc	1 33 68
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 35 41
	selp.f32 	%f2, %f1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r23, %f2;
	shfl.sync.bfly.b32	%r24, %r23, 16, 31, -1;
	mov.b32 	%f3, %r24;
	.loc	2 256 15
	add.f32 	%f4, %f2, %f3;
	.loc	2 267 36
	mov.b32 	%r25, %f4;
	shfl.sync.bfly.b32	%r26, %r25, 8, 31, -1;
	mov.b32 	%f5, %r26;
	.loc	2 256 15
	add.f32 	%f6, %f4, %f5;
	.loc	2 267 36
	mov.b32 	%r27, %f6;
	shfl.sync.bfly.b32	%r28, %r27, 4, 31, -1;
	mov.b32 	%f7, %r28;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	mov.b32 	%r29, %f8;
	shfl.sync.bfly.b32	%r30, %r29, 2, 31, -1;
	mov.b32 	%f9, %r30;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	2 267 36
	mov.b32 	%r31, %f10;
	shfl.sync.bfly.b32	%r32, %r31, 1, 31, -1;
	mov.b32 	%f11, %r32;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
$L__tmp2:
	.loc	1 37 25
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 37 36
	and.b32  	%r33, %r5, 63;
	setp.eq.s32 	%p6, %r33, 0;
	mov.b32 	%r4, %f12;
	and.pred  	%p3, %p6, %p4;
	// begin inline asm
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r4 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpuukx23k2b5iwd6rak6rhdvf22rv4eeahitot63aczhcdlsqpxj.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
