//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 51, 50};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd14, [triton__param_0];
	ld.param.u64 	%rd15, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r14, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r25, %r14, 9;
	ld.param.u64 	%rd16, [triton__param_2];
	ld.param.u64 	%rd17, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r26, %tid.x;
	shl.b32 	%r27, %r26, 1;
	ld.param.u64 	%rd18, [triton__param_4];
	and.b32  	%r28, %r27, 510;
	ld.param.u64 	%rd19, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r1, %r25, %r28;
	.loc	1 24 18
	bfe.s32 	%r29, %r14, 22, 1;
	shr.u32 	%r30, %r29, 26;
	add.s32 	%r31, %r1, %r30;
	and.b32  	%r32, %r31, -64;
	sub.s32 	%r33, %r1, %r32;
	.loc	1 25 20
	shr.s32 	%r34, %r1, 31;
	shr.u32 	%r35, %r34, 19;
	add.s32 	%r36, %r1, %r35;
	shr.s32 	%r3, %r36, 13;
	.loc	1 27 30
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd5, %rd15, %rd20;
	mov.pred 	%p7, -1;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p7 ld.global.v2.b32 { %r15, %r16 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 30
	add.s64 	%rd6, %rd16, %rd20;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p7 ld.global.v2.b32 { %r17, %r18 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 29 30
	mul.wide.s32 	%rd21, %r33, 4;
	add.s64 	%rd7, %rd17, %rd21;
	.loc	1 29 35
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r19, %r20 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 30 34
	add.s64 	%rd8, %rd14, %rd20;
	.loc	1 30 39
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p7 ld.global.v2.b32 { %r21, %r22 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 31 30
	add.s64 	%rd9, %rd18, %rd21;
	.loc	1 31 35
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r23, %r24 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 32 30
	mul.wide.s32 	%rd22, %r3, 8;
	add.s64 	%rd11, %rd19, %rd22;
	.loc	1 32 35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 40 35
	shr.u64 	%rd23, %rd10, 58;
	and.b64  	%rd24, %rd23, 32;
	add.s64 	%rd2, %rd24, %rd10;
	.loc	1 41 37
	setp.lt.u64 	%p8, %rd2, 32;
	.loc	1 41 50
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 50
	ld.param.u64 	%rd4, [triton__param_7];
	ld.param.u64 	%rd3, [triton__param_6];
	.loc	1 27 35
	mov.b32 	%f1, %r16;
	.loc	1 28 35
	mov.b32 	%f2, %r18;
	mov.b32 	%f3, %r22;
	.loc	1 29 35
	mov.b32 	%f4, %r20;
	mov.b32 	%f5, %r24;
	.loc	1 33 18
	add.f32 	%f6, %f3, %f5;
	add.f32 	%f7, %f2, %f4;
	.loc	1 34 18
	add.f32 	%f8, %f7, %f1;
	.loc	1 36 18
	add.f32 	%f9, %f8, %f6;
	.loc	1 27 35
	mov.b32 	%f10, %r15;
	.loc	1 28 35
	mov.b32 	%f11, %r17;
	mov.b32 	%f12, %r21;
	.loc	1 29 35
	mov.b32 	%f13, %r19;
	mov.b32 	%f14, %r23;
	.loc	1 33 18
	add.f32 	%f15, %f12, %f14;
	add.f32 	%f16, %f11, %f13;
	.loc	1 34 18
	add.f32 	%f17, %f16, %f10;
	.loc	1 36 18
	add.f32 	%f18, %f17, %f15;
	.loc	1 21 23
	or.b32  	%r47, %r1, 1;
	.loc	1 26 18
	add.s32 	%r50, %r47, %r35;
	and.b32  	%r51, %r50, -8192;
	sub.s32 	%r52, %r47, %r51;
	shl.b32 	%r53, %r3, 13;
	sub.s32 	%r54, %r1, %r53;
	.loc	1 42 39
	mov.b32 	%r37, %f18;
	mov.b32 	%r38, %f9;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd8 + 0 ], { %r37, %r38 };
	// end inline asm
	.loc	1 43 41
	shl.b64 	%rd30, %rd2, 13;
	.loc	1 43 36
	cvt.s64.s32 	%rd31, %r54;
	cvt.s64.s32 	%rd32, %r52;
	add.s64 	%rd33, %rd30, %rd31;
	add.s64 	%rd34, %rd30, %rd32;
	.loc	1 43 30
	shl.b64 	%rd35, %rd33, 2;
	add.s64 	%rd26, %rd3, %rd35;
	shl.b64 	%rd36, %rd34, 2;
	add.s64 	%rd27, %rd3, %rd36;
	.loc	1 43 56
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r39, [ %rd26 + 0 ], %r37;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r41, [ %rd27 + 0 ], %r38;
	// end inline asm
	.loc	1 44 30
	add.s64 	%rd28, %rd4, %rd35;
	add.s64 	%rd29, %rd4, %rd36;
	.loc	1 44 56
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r43, [ %rd28 + 0 ], %r37;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r45, [ %rd29 + 0 ], %r38;
	// end inline asm
	.loc	1 44 4
	ret;
$L__BB0_1:
	.loc	1 41 50
	mov.u64 	%rd37, assertMessage_0;
	cvta.global.u64 	%rd38, %rd37;
	mov.u64 	%rd39, assertFile_0;
	cvta.global.u64 	%rd40, %rd39;
	mov.u64 	%rd41, assertFunc_0;
	cvta.global.u64 	%rd42, %rd41;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd42;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eo/ceoku7jpq2h5qknf25y4vzlx5s5gbx5rkr4b35zfmmhlnc3msqln.py"
