#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4224> : tensor<8x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<3.200000e+01> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_4 : tensor<8x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_4 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.muli %7, %cst_3 : tensor<1x32xi32> loc(#loc11)
    %11 = tt.broadcast %8 : tensor<8x1xi32> -> tensor<8x32xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<1x32xi32> -> tensor<8x32xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<8x32xi32> loc(#loc12)
    %14 = arith.muli %9, %cst_2 : tensor<8x1xi32> loc(#loc13)
    %15 = tt.broadcast %14 : tensor<8x1xi32> -> tensor<8x32xi32> loc(#loc14)
    %16 = arith.addi %13, %15 : tensor<8x32xi32> loc(#loc14)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %16 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc15)
    %19 = tt.load %18 : tensor<8x32x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>> loc(#loc17)
    %21 = tt.addptr %20, %9 : tensor<8x1x!tt.ptr<i64>>, tensor<8x1xi32> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>> loc(#loc18)
    %23 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %16 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc19)
    %25 = tt.load %24 : tensor<8x32x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.muli %5, %cst_1 : tensor<8x1xi32> loc(#loc21)
    %27 = tt.broadcast %7 : tensor<1x32xi32> -> tensor<8x32xi32> loc(#loc22)
    %28 = tt.broadcast %26 : tensor<8x1xi32> -> tensor<8x32xi32> loc(#loc22)
    %29 = arith.addi %27, %28 : tensor<8x32xi32> loc(#loc22)
    %30 = tt.addptr %17, %29 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc23)
    %31 = tt.load %30 : tensor<8x32x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %23, %29 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc25)
    %33 = tt.load %32 : tensor<8x32x!tt.ptr<f32>> loc(#loc26)
    %34 = arith.sitofp %22 : tensor<8x1xi64> to tensor<8x1xf32> loc(#loc27)
    %35 = tt.broadcast %34 : tensor<8x1xf32> -> tensor<8x32xf32> loc(#loc28)
    %36 = arith.divf %19, %35 : tensor<8x32xf32> loc(#loc28)
    %37 = arith.divf %25, %35 : tensor<8x32xf32> loc(#loc29)
    %38 = arith.addf %36, %37 : tensor<8x32xf32> loc(#loc30)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %56 = arith.addf %arg7, %arg8 : f32 loc(#loc51)
      tt.reduce.return %56 : f32 loc(#loc49)
    }) : (tensor<8x32xf32>) -> tensor<8xf32> loc(#loc49)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc34)
    %41 = arith.divf %40, %cst_0 : tensor<8x1xf32> loc(#loc35)
    %42 = arith.divf %31, %35 : tensor<8x32xf32> loc(#loc36)
    %43 = arith.divf %33, %35 : tensor<8x32xf32> loc(#loc37)
    %44 = arith.addf %42, %43 : tensor<8x32xf32> loc(#loc38)
    %45 = arith.muli %9, %cst : tensor<8x1xi32> loc(#loc39)
    %46 = arith.addi %8, %45 : tensor<8x1xi32> loc(#loc40)
    %47 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc41)
    %48 = tt.addptr %47, %46 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc41)
    tt.store %48, %41 : tensor<8x1x!tt.ptr<f32>> loc(#loc42)
    %49 = arith.muli %8, %cst_1 : tensor<8x1xi32> loc(#loc43)
    %50 = tt.broadcast %49 : tensor<8x1xi32> -> tensor<8x32xi32> loc(#loc44)
    %51 = arith.addi %27, %50 : tensor<8x32xi32> loc(#loc44)
    %52 = tt.broadcast %45 : tensor<8x1xi32> -> tensor<8x32xi32> loc(#loc45)
    %53 = arith.addi %51, %52 : tensor<8x32xi32> loc(#loc45)
    %54 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>> loc(#loc46)
    %55 = tt.addptr %54, %53 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc46)
    tt.store %55, %44 : tensor<8x32x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":25:26)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":25:34)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":29:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":30:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:52)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:47)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:58)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":33:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":33:35)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":34:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":34:58)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":35:40)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":35:37)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":35:31)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":35:46)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":36:31)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":36:46)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":37:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":38:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":39:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":40:18)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":42:24)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":42:27)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":44:19)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":45:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":46:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":47:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":48:36)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":48:31)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":48:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":48:49)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:34)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:31)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:41)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:25)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:59)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:4)
#loc49 = loc(callsite(#loc31 at #loc32))
#loc50 = loc(callsite(#loc33 at #loc31))
#loc51 = loc(callsite(#loc50 at #loc32))
