//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<51>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r12, %r1, 9;
	ld.param.u64 	%rd8, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	and.b32  	%r15, %r14, 510;
	.loc	1 21 23
	or.b32  	%r16, %r12, %r15;
	or.b32  	%r17, %r16, 1;
	.loc	1 24 20
	mul.hi.s32 	%r18, %r16, 954437177;
	.loc	1 23 18
	shr.s32 	%r19, %r18, 3;
	.loc	1 32 82
	shr.u32 	%r20, %r18, 31;
	.loc	1 23 18
	add.s32 	%r21, %r19, %r20;
	mul.lo.s32 	%r22, %r21, 36;
	sub.s32 	%r23, %r16, %r22;
	mul.hi.s32 	%r24, %r17, 954437177;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 3;
	add.s32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, 36;
	sub.s32 	%r29, %r17, %r28;
	.loc	1 31 18
	setp.lt.s32 	%p1, %r23, 33;
	setp.lt.s32 	%p3, %r29, 33;
	.loc	1 24 20
	shr.s32 	%r30, %r18, 7;
	add.s32 	%r31, %r30, %r20;
	.loc	1 24 26
	shr.s32 	%r32, %r21, 31;
	shr.u32 	%r33, %r32, 28;
	add.s32 	%r34, %r21, %r33;
	and.b32  	%r35, %r34, -16;
	sub.s32 	%r36, %r21, %r35;
	shr.u32 	%r37, %r31, 29;
	add.s32 	%r38, %r31, %r37;
	and.b32  	%r39, %r38, 268435448;
	sub.s32 	%r40, %r31, %r39;
	.loc	1 32 42
	shl.b32 	%r41, %r40, 4;
	add.s32 	%r42, %r36, %r41;
	add.s32 	%r43, %r42, 128;
	.loc	1 32 82
	shr.s32 	%r44, %r18, 10;
	add.s32 	%r45, %r44, %r20;
	.loc	1 32 58
	mad.lo.s32 	%r46, %r45, 12672, %r43;
	.loc	1 32 69
	mad.lo.s32 	%r47, %r23, 384, %r46;
	mad.lo.s32 	%r48, %r29, 384, %r46;
	.loc	1 32 30
	mul.wide.s32 	%rd9, %r47, 4;
	add.s64 	%rd1, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r48, 4;
	add.s64 	%rd2, %rd6, %rd10;
	mov.b32 	%r3, 0;
	.loc	1 32 88
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 33 30
	cvt.s64.s32 	%rd11, %r41;
	cvt.s64.s32 	%rd12, %r36;
	add.s64 	%rd13, %rd12, %rd11;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd7, %rd14;
	add.s64 	%rd3, %rd15, 512;
	.loc	1 33 57
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f3, %r6;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r8 }, [ %rd3 + 0 ];
	@!%p3 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f4, %r8;
	.loc	1 34 18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 44 37
	mov.b32 	%r49, %f5;
	mov.b32 	%r50, %f6;
	.loc	1 44 25
	mul.wide.s32 	%rd16, %r16, 4;
	add.s64 	%rd5, %rd8, %rd16;
	.loc	1 44 37
	selp.b32 	%r10, %r49, 0, %p1;
	selp.b32 	%r11, %r50, 0, %p3;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd5 + 0 ], { %r10, %r11 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rv/crvbtiqoejcgua4rhyeemo3fih3xco4ud24zrm6nv2v7gaybux6x.py"
