#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<512xi32> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_8 : tensor<512xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_8 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_7 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_6 : tensor<512xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_5 : tensor<512xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_4 : tensor<512xi32> loc(#loc11)
    %11 = arith.remsi %4, %cst_6 : tensor<512xi32> loc(#loc12)
    %12 = arith.muli %9, %cst_8 : tensor<512xi32> loc(#loc13)
    %13 = arith.addi %5, %12 : tensor<512xi32> loc(#loc14)
    %14 = arith.muli %7, %cst_3 : tensor<512xi32> loc(#loc15)
    %15 = arith.addi %13, %14 : tensor<512xi32> loc(#loc16)
    %16 = arith.muli %10, %cst_4 : tensor<512xi32> loc(#loc17)
    %17 = arith.addi %15, %16 : tensor<512xi32> loc(#loc18)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc19)
    %19 = tt.addptr %18, %17 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc19)
    %20 = tt.load %19 : tensor<512x!tt.ptr<f32>> loc(#loc20)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc21)
    %22 = tt.addptr %21, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc21)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc22)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc23)
    %25 = tt.addptr %24, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc23)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc24)
    %27 = arith.addi %11, %cst_2 : tensor<512xi32> loc(#loc25)
    %28 = arith.muli %10, %cst_1 : tensor<512xi32> loc(#loc26)
    %29 = arith.addi %27, %28 : tensor<512xi32> loc(#loc27)
    %30 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc28)
    %31 = tt.addptr %30, %29 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc28)
    %32 = tt.load %31 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc29)
    %33 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc30)
    %34 = tt.addptr %33, %27 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc30)
    %35 = tt.load %34 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc31)
    %36 = arith.addf %23, %26 : tensor<512xf32> loc(#loc32)
    %37 = arith.subf %cst, %36 : tensor<512xf32> loc(#loc44)
    %38 = math.exp %37 : tensor<512xf32> loc(#loc45)
    %39 = arith.addf %38, %cst_0 : tensor<512xf32> loc(#loc46)
    %40 = arith.divf %cst_0, %39 : tensor<512xf32> loc(#loc47)
    %41 = arith.addf %32, %35 : tensor<512xf32> loc(#loc38)
    %42 = arith.mulf %40, %41 : tensor<512xf32> loc(#loc39)
    %43 = arith.addf %20, %42 : tensor<512xf32> loc(#loc40)
    %44 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc41)
    %45 = tt.addptr %44, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc41)
    tt.store %45, %43 : tensor<512x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":23:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":24:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":24:26)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":25:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":25:27)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":26:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":28:18)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":30:39)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":30:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":30:50)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":30:46)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":30:62)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":30:57)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":30:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":30:68)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":31:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":31:35)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":32:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":32:35)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":33:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":33:46)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":33:42)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":33:30)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":33:52)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":34:30)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":34:41)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":35:18)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":51:30)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":36:22)
#loc35 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":51:29)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":51:20)
#loc37 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":51:16)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":37:18)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":38:18)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":39:18)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":40:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":40:36)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixbkhocmw3k5355fevhdasvi5gvw4cy2nk4eraodbupcq77sicj.py":40:4)
#loc44 = loc(callsite(#loc33 at #loc34))
#loc45 = loc(callsite(#loc35 at #loc34))
#loc46 = loc(callsite(#loc36 at #loc34))
#loc47 = loc(callsite(#loc37 at #loc34))
