//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<197>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd36, [triton__param_0];
	ld.param.u64 	%rd37, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r71, %r1, 5;
	ld.param.u64 	%rd38, [triton__param_2];
	ld.param.u64 	%rd39, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r72, %tid.x;
	ld.param.u64 	%rd40, [triton__param_4];
	bfe.u32 	%r73, %r72, 3, 4;
	or.b32  	%r74, %r73, 16;
	shl.b32 	%r75, %r72, 2;
	and.b32  	%r76, %r75, 28;
	.loc	1 22 23
	or.b32  	%r77, %r71, %r73;
	or.b32  	%r78, %r71, %r74;
	or.b32  	%r79, %r71, %r76;
	.loc	1 23 21
	setp.lt.s32 	%p36, %r77, 128;
	setp.lt.s32 	%p37, %r78, 128;
	setp.lt.s32 	%p27, %r79, 128;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r80, %r2, 5;
	.loc	1 25 23
	or.b32  	%r81, %r80, %r76;
	or.b32  	%r82, %r81, 1;
	or.b32  	%r83, %r81, 2;
	or.b32  	%r84, %r81, 3;
	or.b32  	%r85, %r80, %r73;
	or.b32  	%r86, %r80, %r74;
	.loc	1 26 21
	setp.lt.s32 	%p38, %r81, 1089;
	setp.lt.s32 	%p39, %r82, 1089;
	setp.lt.s32 	%p40, %r83, 1089;
	setp.lt.s32 	%p41, %r84, 1089;
	setp.lt.s32 	%p42, %r85, 1089;
	setp.lt.s32 	%p43, %r86, 1089;
	.loc	1 29 20
	mul.hi.s32 	%r87, %r81, 1041204193;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 3;
	add.s32 	%r90, %r89, %r88;
	mul.hi.s32 	%r91, %r82, 1041204193;
	shr.u32 	%r92, %r91, 31;
	shr.s32 	%r93, %r91, 3;
	add.s32 	%r94, %r93, %r92;
	mul.hi.s32 	%r95, %r83, 1041204193;
	shr.u32 	%r96, %r95, 31;
	shr.s32 	%r97, %r95, 3;
	add.s32 	%r98, %r97, %r96;
	mul.hi.s32 	%r99, %r84, 1041204193;
	shr.u32 	%r100, %r99, 31;
	shr.s32 	%r101, %r99, 3;
	add.s32 	%r102, %r101, %r100;
	.loc	1 30 20
	bfe.s32 	%r103, %r1, 26, 1;
	shr.u32 	%r104, %r103, 29;
	add.s32 	%r105, %r77, %r104;
	shr.s32 	%r106, %r105, 3;
	add.s32 	%r107, %r78, %r104;
	shr.s32 	%r108, %r107, 3;
	shr.s32 	%r110, %r79, 31;
	shr.u32 	%r111, %r110, 29;
	add.s32 	%r112, %r79, %r111;
	shr.s32 	%r113, %r112, 3;
	and.b32  	%r114, %r112, -8;
	sub.s32 	%r115, %r79, %r114;
	.loc	1 32 45
	mul.lo.s32 	%r116, %r77, 1120;
	mul.lo.s32 	%r117, %r78, 1120;
	.loc	1 32 40
	add.s32 	%r118, %r81, %r116;
	add.s32 	%r119, %r116, %r82;
	add.s32 	%r120, %r116, %r83;
	add.s32 	%r121, %r116, %r84;
	add.s32 	%r122, %r81, %r117;
	add.s32 	%r123, %r117, %r82;
	add.s32 	%r124, %r117, %r83;
	add.s32 	%r125, %r117, %r84;
	.loc	1 32 34
	mul.wide.s32 	%rd41, %r118, 4;
	add.s64 	%rd1, %rd36, %rd41;
	mul.wide.s32 	%rd42, %r119, 4;
	add.s64 	%rd2, %rd36, %rd42;
	mul.wide.s32 	%rd43, %r120, 4;
	add.s64 	%rd3, %rd36, %rd43;
	mul.wide.s32 	%rd44, %r121, 4;
	add.s64 	%rd4, %rd36, %rd44;
	mul.wide.s32 	%rd45, %r122, 4;
	add.s64 	%rd5, %rd36, %rd45;
	mul.wide.s32 	%rd46, %r123, 4;
	add.s64 	%rd6, %rd36, %rd46;
	mul.wide.s32 	%rd47, %r124, 4;
	add.s64 	%rd7, %rd36, %rd47;
	mul.wide.s32 	%rd48, %r125, 4;
	add.s64 	%rd8, %rd36, %rd48;
	.loc	1 32 59
	and.pred  	%p1, %p36, %p38;
	and.pred  	%p2, %p39, %p36;
	and.pred  	%p3, %p40, %p36;
	and.pred  	%p4, %p41, %p36;
	and.pred  	%p5, %p37, %p38;
	and.pred  	%p6, %p39, %p37;
	and.pred  	%p7, %p40, %p37;
	and.pred  	%p8, %p41, %p37;
	and.pred  	%p25, %p27, %p42;
	and.pred  	%p26, %p27, %p43;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r40 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r43 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r46 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r49 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r52 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r55 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r58 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r61 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 33 39
	mul.lo.s32 	%r126, %r77, 33;
	mul.lo.s32 	%r127, %r78, 33;
	.loc	1 33 36
	add.s32 	%r128, %r90, %r126;
	add.s32 	%r129, %r126, %r94;
	add.s32 	%r130, %r126, %r98;
	add.s32 	%r131, %r126, %r102;
	add.s32 	%r132, %r90, %r127;
	add.s32 	%r133, %r127, %r94;
	add.s32 	%r134, %r127, %r98;
	add.s32 	%r135, %r127, %r102;
	.loc	1 33 30
	mul.wide.s32 	%rd49, %r128, 4;
	add.s64 	%rd9, %rd37, %rd49;
	mul.wide.s32 	%rd50, %r129, 4;
	add.s64 	%rd10, %rd37, %rd50;
	mul.wide.s32 	%rd51, %r130, 4;
	add.s64 	%rd11, %rd37, %rd51;
	mul.wide.s32 	%rd52, %r131, 4;
	add.s64 	%rd12, %rd37, %rd52;
	mul.wide.s32 	%rd53, %r132, 4;
	add.s64 	%rd13, %rd37, %rd53;
	mul.wide.s32 	%rd54, %r133, 4;
	add.s64 	%rd14, %rd37, %rd54;
	mul.wide.s32 	%rd55, %r134, 4;
	add.s64 	%rd15, %rd37, %rd55;
	mul.wide.s32 	%rd56, %r135, 4;
	add.s64 	%rd16, %rd37, %rd56;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r41 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r44 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r47 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r50 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r53 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r56 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r59 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r62 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 34 41
	mul.lo.s32 	%r136, %r106, 1089;
	mul.lo.s32 	%r137, %r108, 1089;
	.loc	1 34 36
	add.s32 	%r138, %r136, %r81;
	add.s32 	%r139, %r136, %r82;
	add.s32 	%r140, %r136, %r83;
	add.s32 	%r141, %r136, %r84;
	add.s32 	%r142, %r137, %r81;
	add.s32 	%r143, %r137, %r82;
	add.s32 	%r144, %r137, %r83;
	add.s32 	%r145, %r137, %r84;
	.loc	1 34 30
	mul.wide.s32 	%rd57, %r138, 4;
	add.s64 	%rd17, %rd38, %rd57;
	mul.wide.s32 	%rd58, %r139, 4;
	add.s64 	%rd18, %rd38, %rd58;
	mul.wide.s32 	%rd59, %r140, 4;
	add.s64 	%rd19, %rd38, %rd59;
	mul.wide.s32 	%rd60, %r141, 4;
	add.s64 	%rd20, %rd38, %rd60;
	mul.wide.s32 	%rd61, %r142, 4;
	add.s64 	%rd21, %rd38, %rd61;
	mul.wide.s32 	%rd62, %r143, 4;
	add.s64 	%rd22, %rd38, %rd62;
	mul.wide.s32 	%rd63, %r144, 4;
	add.s64 	%rd23, %rd38, %rd63;
	mul.wide.s32 	%rd64, %r145, 4;
	add.s64 	%rd24, %rd38, %rd64;
	.loc	1 34 47
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r20 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r21 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r22 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r23 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r24 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r25 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r26 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 35 38
	shl.b32 	%r146, %r85, 3;
	shl.b32 	%r147, %r86, 3;
	.loc	1 35 36
	mad.lo.s32 	%r148, %r113, 8712, %r115;
	.loc	1 35 45
	add.s32 	%r149, %r148, %r146;
	add.s32 	%r150, %r148, %r147;
	.loc	1 35 30
	mul.wide.s32 	%rd65, %r149, 4;
	add.s64 	%rd25, %rd39, %rd65;
	mul.wide.s32 	%rd66, %r150, 4;
	add.s64 	%rd26, %rd39, %rd66;
	.loc	1 35 56
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r27;
	mov.b32 	%f2, %r28;
	mov.b32 	%f3, %r29;
	mov.b32 	%f4, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r31;
	mov.b32 	%f6, %r32;
	mov.b32 	%f7, %r33;
	mov.b32 	%f8, %r34;
	.loc	1 36 30
	mul.wide.s32 	%rd67, %r115, 4;
	add.s64 	%rd27, %rd40, %rd67;
	.loc	1 36 35
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r35;
	mov.b32 	%f10, %r36;
	mov.b32 	%f11, %r37;
	mov.b32 	%f12, %r38;
	.loc	1 37 18
	// begin inline asm
	div.full.f32 %r39, %r40, %r41;
	// end inline asm
	// begin inline asm
	div.full.f32 %r42, %r43, %r44;
	// end inline asm
	// begin inline asm
	div.full.f32 %r45, %r46, %r47;
	// end inline asm
	// begin inline asm
	div.full.f32 %r48, %r49, %r50;
	// end inline asm
	// begin inline asm
	div.full.f32 %r51, %r52, %r53;
	// end inline asm
	// begin inline asm
	div.full.f32 %r54, %r55, %r56;
	// end inline asm
	// begin inline asm
	div.full.f32 %r57, %r58, %r59;
	// end inline asm
	// begin inline asm
	div.full.f32 %r60, %r61, %r62;
	// end inline asm
	mul.lo.s32 	%r151, %r76, 36;
	or.b32  	%r152, %r151, %r73;
	shl.b32 	%r153, %r152, 2;
	mov.u32 	%r154, global_smem;
	add.s32 	%r155, %r154, %r153;
	st.shared.u32 	[%r155], %r39;
	add.s32 	%r156, %r152, 36;
	shl.b32 	%r157, %r156, 2;
	add.s32 	%r158, %r154, %r157;
	st.shared.u32 	[%r158], %r42;
	add.s32 	%r159, %r152, 72;
	shl.b32 	%r160, %r159, 2;
	add.s32 	%r161, %r154, %r160;
	st.shared.u32 	[%r161], %r45;
	add.s32 	%r162, %r152, 108;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r164, %r154, %r163;
	st.shared.u32 	[%r164], %r48;
	st.shared.u32 	[%r155+64], %r51;
	st.shared.u32 	[%r158+64], %r54;
	st.shared.u32 	[%r161+64], %r57;
	st.shared.u32 	[%r164+64], %r60;
	bar.sync 	0;
	mad.lo.s32 	%r165, %r73, 36, %r76;
	shl.b32 	%r166, %r165, 2;
	add.s32 	%r167, %r154, %r166;
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [%r167];
	ld.shared.v4.f32 	{%f17, %f18, %f19, %f20}, [%r167+2304];
	.loc	1 39 19
	and.b32  	%r168, %r19, 2147483647;
	and.b32  	%r169, %r20, 2147483647;
	and.b32  	%r170, %r21, 2147483647;
	and.b32  	%r171, %r22, 2147483647;
	and.b32  	%r172, %r23, 2147483647;
	and.b32  	%r173, %r24, 2147483647;
	and.b32  	%r174, %r25, 2147483647;
	and.b32  	%r175, %r26, 2147483647;
	setp.eq.s32 	%p44, %r175, 0;
	setp.eq.s32 	%p45, %r174, 0;
	setp.eq.s32 	%p46, %r173, 0;
	setp.eq.s32 	%p47, %r172, 0;
	setp.eq.s32 	%p48, %r171, 0;
	setp.eq.s32 	%p49, %r170, 0;
	setp.eq.s32 	%p50, %r169, 0;
	setp.eq.s32 	%p51, %r168, 0;
	bar.sync 	0;
	add.s32 	%r176, %r154, %r152;
	selp.u16 	%rs1, 1, 0, %p51;
	st.shared.u8 	[%r176], %rs1;
	add.s32 	%r177, %r154, %r156;
	selp.u16 	%rs2, 1, 0, %p50;
	st.shared.u8 	[%r177], %rs2;
	add.s32 	%r178, %r154, %r159;
	selp.u16 	%rs3, 1, 0, %p49;
	st.shared.u8 	[%r178], %rs3;
	add.s32 	%r179, %r154, %r162;
	selp.u16 	%rs4, 1, 0, %p48;
	st.shared.u8 	[%r179], %rs4;
	selp.u16 	%rs5, 1, 0, %p47;
	st.shared.u8 	[%r176+16], %rs5;
	selp.u16 	%rs6, 1, 0, %p46;
	st.shared.u8 	[%r177+16], %rs6;
	selp.u16 	%rs7, 1, 0, %p45;
	st.shared.u8 	[%r178+16], %rs7;
	selp.u16 	%rs8, 1, 0, %p44;
	st.shared.u8 	[%r179+16], %rs8;
	bar.sync 	0;
	add.s32 	%r180, %r154, %r165;
	ld.shared.u32 	%r181, [%r180];
	bfe.u32 	%r182, %r181, 0, 8;
	cvt.u16.u32 	%rs9, %r182;
	and.b16  	%rs10, %rs9, 255;
	bfe.u32 	%r183, %r181, 8, 8;
	cvt.u16.u32 	%rs11, %r183;
	and.b16  	%rs12, %rs11, 255;
	bfe.u32 	%r184, %r181, 16, 8;
	cvt.u16.u32 	%rs13, %r184;
	and.b16  	%rs14, %rs13, 255;
	bfe.u32 	%r185, %r181, 24, 8;
	cvt.u16.u32 	%rs15, %r185;
	and.b16  	%rs16, %rs15, 255;
	setp.eq.s16 	%p52, %rs10, 0;
	setp.eq.s16 	%p53, %rs12, 0;
	setp.eq.s16 	%p54, %rs14, 0;
	setp.eq.s16 	%p55, %rs16, 0;
	ld.shared.u32 	%r186, [%r180+576];
	bfe.u32 	%r187, %r186, 0, 8;
	cvt.u16.u32 	%rs17, %r187;
	and.b16  	%rs18, %rs17, 255;
	bfe.u32 	%r188, %r186, 8, 8;
	cvt.u16.u32 	%rs19, %r188;
	and.b16  	%rs20, %rs19, 255;
	bfe.u32 	%r189, %r186, 16, 8;
	cvt.u16.u32 	%rs21, %r189;
	and.b16  	%rs22, %rs21, 255;
	bfe.u32 	%r190, %r186, 24, 8;
	cvt.u16.u32 	%rs23, %r190;
	and.b16  	%rs24, %rs23, 255;
	setp.eq.s16 	%p56, %rs18, 0;
	setp.eq.s16 	%p57, %rs20, 0;
	setp.eq.s16 	%p58, %rs22, 0;
	setp.eq.s16 	%p59, %rs24, 0;
	.loc	1 40 18
	add.f32 	%f21, %f1, %f9;
	add.f32 	%f22, %f2, %f10;
	add.f32 	%f23, %f3, %f11;
	add.f32 	%f24, %f4, %f12;
	add.f32 	%f25, %f5, %f9;
	add.f32 	%f26, %f6, %f10;
	add.f32 	%f27, %f7, %f11;
	add.f32 	%f28, %f8, %f12;
	.loc	1 41 32
	selp.f32 	%f29, %f21, 0f00000000, %p52;
	selp.f32 	%f30, %f22, 0f00000000, %p53;
	selp.f32 	%f31, %f23, 0f00000000, %p54;
	selp.f32 	%f32, %f24, 0f00000000, %p55;
	selp.f32 	%f33, %f25, 0f00000000, %p56;
	selp.f32 	%f34, %f26, 0f00000000, %p57;
	selp.f32 	%f35, %f27, 0f00000000, %p58;
	selp.f32 	%f36, %f28, 0f00000000, %p59;
	.loc	1 42 19
	add.f32 	%f37, %f13, %f29;
	add.f32 	%f38, %f14, %f30;
	add.f32 	%f39, %f15, %f31;
	add.f32 	%f40, %f16, %f32;
	add.f32 	%f41, %f17, %f33;
	add.f32 	%f42, %f18, %f34;
	add.f32 	%f43, %f19, %f35;
	add.f32 	%f44, %f20, %f36;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 52
	mad.lo.s32 	%r191, %r76, 33, %r73;
	shl.b32 	%r192, %r191, 2;
	add.s32 	%r193, %r154, %r192;
	st.shared.f32 	[%r193], %f37;
	st.shared.f32 	[%r193+132], %f38;
	st.shared.f32 	[%r193+264], %f39;
	st.shared.f32 	[%r193+396], %f40;
	st.shared.f32 	[%r193+64], %f41;
	st.shared.f32 	[%r193+196], %f42;
	st.shared.f32 	[%r193+328], %f43;
	st.shared.f32 	[%r193+460], %f44;
	bar.sync 	0;
	mad.lo.s32 	%r194, %r73, 33, %r76;
	shl.b32 	%r195, %r194, 2;
	add.s32 	%r196, %r154, %r195;
	ld.shared.u32 	%r63, [%r196];
	ld.shared.u32 	%r64, [%r196+4];
	ld.shared.u32 	%r65, [%r196+8];
	ld.shared.u32 	%r66, [%r196+12];
	ld.shared.u32 	%r67, [%r196+2112];
	ld.shared.u32 	%r68, [%r196+2116];
	ld.shared.u32 	%r69, [%r196+2120];
	ld.shared.u32 	%r70, [%r196+2124];
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r63 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r64 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r65 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r66 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r67 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r68 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r69 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r70 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pd/cpduyiz5qygj7uwwxkf7lziixzam73zl55uxgiqhpunvud4gszgk.py"
