; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %7 = and i32 %6, 31, !dbg !11
  %.frozen = freeze i32 %5
  %8 = sdiv i32 %.frozen, 8, !dbg !12
  %9 = mul i32 %8, 8
  %.decomposed = sub i32 %.frozen, %9
  %10 = srem i32 %8, 32, !dbg !13
  %11 = sdiv i32 %5, 256, !dbg !14
  %12 = shl nsw i32 %10, 5, !dbg !15
  %13 = shl nsw i32 %.decomposed, 10, !dbg !16
  %14 = shl i32 %11, 13, !dbg !17
  %15 = or disjoint i32 %13, %7, !dbg !18
  %16 = add i32 %15, %14, !dbg !19
  %17 = add i32 %16, %12, !dbg !20
  %18 = sext i32 %17 to i64, !dbg !21
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !21
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !22
  %21 = bitcast i32 %20 to float, !dbg !22
  %22 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %20, i32 16, i32 31), !dbg !23
  %23 = bitcast i32 %22 to float, !dbg !23
  %24 = fadd float %21, %23, !dbg !27
  %25 = bitcast float %24 to i32, !dbg !23
  %26 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %25, i32 8, i32 31), !dbg !23
  %27 = bitcast i32 %26 to float, !dbg !23
  %28 = fadd float %24, %27, !dbg !27
  %29 = bitcast float %28 to i32, !dbg !23
  %30 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %29, i32 4, i32 31), !dbg !23
  %31 = bitcast i32 %30 to float, !dbg !23
  %32 = fadd float %28, %31, !dbg !27
  %33 = bitcast float %32 to i32, !dbg !23
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 2, i32 31), !dbg !23
  %35 = bitcast i32 %34 to float, !dbg !23
  %36 = fadd float %32, %35, !dbg !27
  %37 = bitcast float %36 to i32, !dbg !23
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 1, i32 31), !dbg !23
  %39 = bitcast i32 %38 to float, !dbg !23
  %40 = fadd float %36, %39, !dbg !27
  %41 = sext i32 %5 to i64, !dbg !29
  %42 = getelementptr float, ptr addrspace(1) %1, i64 %41, !dbg !29
  %43 = and i32 %6, 63, !dbg !30
  %44 = icmp eq i32 %43, 0, !dbg !30
  %45 = bitcast float %40 to i32, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %45, ptr addrspace(1) %42, i1 %44) #2, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cwf5eupgeahohiubyflhia2kovoaj5tpucgnibvvs3picunidrok.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wf")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 25, column: 34, scope: !7)
!12 = !DILocation(line: 30, column: 20, scope: !7)
!13 = !DILocation(line: 30, column: 25, scope: !7)
!14 = !DILocation(line: 31, column: 20, scope: !7)
!15 = !DILocation(line: 33, column: 39, scope: !7)
!16 = !DILocation(line: 33, column: 51, scope: !7)
!17 = !DILocation(line: 33, column: 63, scope: !7)
!18 = !DILocation(line: 33, column: 36, scope: !7)
!19 = !DILocation(line: 33, column: 46, scope: !7)
!20 = !DILocation(line: 33, column: 58, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 69, scope: !7)
!23 = !DILocation(line: 267, column: 36, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !7, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 35, column: 24, scope: !7)
!27 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !26)
!28 = distinct !DILexicalBlockFile(scope: !24, file: !25, discriminator: 0)
!29 = !DILocation(line: 36, column: 25, scope: !7)
!30 = !DILocation(line: 36, column: 36, scope: !7)
!31 = !DILocation(line: 36, column: 4, scope: !7)
