//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r6, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 510;
	.loc	1 21 23
	or.b32  	%r10, %r6, %r9;
	.loc	1 23 18
	bfe.s32 	%r11, %r1, 22, 1;
	.loc	1 25 20
	shr.u32 	%r12, %r11, 29;
	add.s32 	%r13, %r10, %r12;
	.loc	1 23 18
	and.b32  	%r14, %r13, -8;
	sub.s32 	%r15, %r10, %r14;
	.loc	1 26 20
	shr.u32 	%r16, %r11, 20;
	add.s32 	%r17, %r10, %r16;
	.loc	1 25 20
	shr.u32 	%r18, %r11, 26;
	add.s32 	%r19, %r10, %r18;
	shr.s32 	%r20, %r19, 6;
	shr.s32 	%r21, %r13, 3;
	.loc	1 25 26
	shr.s32 	%r22, %r13, 31;
	shr.u32 	%r23, %r22, 29;
	add.s32 	%r24, %r21, %r23;
	and.b32  	%r25, %r24, 8388600;
	sub.s32 	%r26, %r21, %r25;
	shr.s32 	%r27, %r19, 31;
	shr.u32 	%r28, %r27, 26;
	add.s32 	%r29, %r20, %r28;
	and.b32  	%r30, %r29, 536870848;
	sub.s32 	%r31, %r20, %r30;
	.loc	1 28 38
	shl.b32 	%r32, %r31, 3;
	.loc	1 28 61
	and.b32  	%r33, %r17, -4096;
	.loc	1 28 36
	add.s32 	%r34, %r33, %r15;
	.loc	1 28 45
	add.s32 	%r35, %r34, %r32;
	.loc	1 28 56
	shl.b32 	%r36, %r26, 9;
	add.s32 	%r37, %r35, %r36;
	.loc	1 28 30
	mul.wide.s32 	%rd5, %r37, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 28 67
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 25
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 29 36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r4, %r5 };
	// end inline asm
	.loc	1 29 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z4/cz4cpkjph23dcirx4jokjo7y4ydfwuxzbcinz5jltfndzsngpnqx.py"
