; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 6, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 63, !dbg !12
  %9 = or disjoint i32 %6, %8, !dbg !13
  %10 = lshr i32 %7, 6, !dbg !14
  %11 = and i32 %10, 3, !dbg !14
  %.frozen = freeze i32 %9
  %12 = sdiv i32 %.frozen, 512, !dbg !15
  %13 = mul i32 %12, 512
  %.decomposed = sub i32 %.frozen, %13
  %14 = shl i32 %12, 16, !dbg !16
  %15 = add i32 %14, %.decomposed
  br label %16, !dbg !17

16:                                               ; preds = %4, %16
  %17 = phi float [ 0.000000e+00, %4 ], [ %26, %16 ]
  %18 = phi i32 [ 0, %4 ], [ %27, %16 ]
  %19 = or disjoint i32 %18, %11, !dbg !18
  %20 = shl nuw nsw i32 %19, 9, !dbg !19
  %21 = add i32 %15, %20, !dbg !20
  %22 = sext i32 %21 to i64, !dbg !21
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !21
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %23, i1 true, i32 0, i1 true) #3, !dbg !22
  %25 = bitcast i32 %24 to float, !dbg !22
  %26 = fadd float %17, %25, !dbg !23
  %27 = add nuw nsw i32 %18, 4, !dbg !17
  %28 = icmp ult i32 %18, 124, !dbg !17
  br i1 %28, label %16, label %29, !dbg !17

29:                                               ; preds = %16
  %30 = shl nuw nsw i32 %8, 2, !dbg !24
  %31 = or disjoint i32 %30, %11, !dbg !24
  %32 = zext nneg i32 %31 to i64, !dbg !24
  %33 = getelementptr float, ptr addrspace(3) @global_smem, i64 %32, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %33, float %26, i1 true) #3, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %34 = icmp slt i32 %7, 256, !dbg !24
  %35 = sext i32 %7 to i64, !dbg !24
  %36 = getelementptr float, ptr addrspace(3) @global_smem, i64 %35, !dbg !24
  %37 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %36, i1 %34) #3, !dbg !24
  %38 = bitcast float %37 to i32, !dbg !24
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 2, i32 31), !dbg !24
  %40 = bitcast i32 %39 to float, !dbg !24
  %41 = fadd float %37, %40, !dbg !28
  %42 = bitcast float %41 to i32, !dbg !24
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 1, i32 31), !dbg !24
  %44 = bitcast i32 %43 to float, !dbg !24
  %45 = fadd float %41, %44, !dbg !28
  %46 = and i32 %7, 3, !dbg !24
  %47 = icmp eq i32 %46, 0, !dbg !24
  %48 = and i1 %34, %47, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %36, float %45, i1 %48) #3, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %49 = zext nneg i32 %30 to i64, !dbg !24
  %50 = getelementptr float, ptr addrspace(3) @global_smem, i64 %49, !dbg !24
  %51 = load float, ptr addrspace(3) %50, align 16, !dbg !24
  %52 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %51, float 1.280000e+02) #3, !dbg !30
  %53 = mul i32 %12, 66048, !dbg !31
  %54 = add i32 %53, %.decomposed, !dbg !32
  %55 = sext i32 %54 to i64, !dbg !33
  %56 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !33
  %57 = icmp eq i32 %11, 0, !dbg !34
  %58 = bitcast float %52 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %58, ptr addrspace(1) %56, i1 %57) #3, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "crqqaoahii4ycraer6jsjjzg5oni52z4eqh7vo3wkyynf7vl7tsf.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rq")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 26, column: 20, scope: !7)
!16 = !DILocation(line: 33, column: 57, scope: !7)
!17 = !DILocation(line: 29, column: 36, scope: !7)
!18 = !DILocation(line: 30, column: 27, scope: !7)
!19 = !DILocation(line: 33, column: 44, scope: !7)
!20 = !DILocation(line: 33, column: 51, scope: !7)
!21 = !DILocation(line: 33, column: 34, scope: !7)
!22 = !DILocation(line: 33, column: 63, scope: !7)
!23 = !DILocation(line: 35, column: 23, scope: !7)
!24 = !DILocation(line: 267, column: 36, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !7, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!27 = !DILocation(line: 37, column: 25, scope: !7)
!28 = !DILocation(line: 256, column: 15, scope: !29, inlinedAt: !27)
!29 = distinct !DILexicalBlockFile(scope: !25, file: !26, discriminator: 0)
!30 = !DILocation(line: 39, column: 18, scope: !7)
!31 = !DILocation(line: 40, column: 37, scope: !7)
!32 = !DILocation(line: 40, column: 31, scope: !7)
!33 = !DILocation(line: 40, column: 25, scope: !7)
!34 = !DILocation(line: 40, column: 49, scope: !7)
!35 = !DILocation(line: 40, column: 4, scope: !7)
