; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 6, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = lshr i32 %7, 3, !dbg !12
  %9 = and i32 %8, 15, !dbg !12
  %10 = and i32 %7, 7, !dbg !12
  %11 = or disjoint i32 %6, %9, !dbg !13
  %12 = or disjoint i32 %11, 16, !dbg !13
  %13 = or disjoint i32 %11, 32, !dbg !13
  %14 = or disjoint i32 %11, 48, !dbg !13
  %15 = insertelement <4 x i32> poison, i32 %11, i64 0, !dbg !14
  %16 = insertelement <4 x i32> %15, i32 %12, i64 1, !dbg !14
  %17 = insertelement <4 x i32> %16, i32 %13, i64 2, !dbg !14
  %18 = insertelement <4 x i32> %17, i32 %14, i64 3, !dbg !14
  %19 = icmp slt <4 x i32> %18, <i32 19456, i32 19456, i32 19456, i32 19456>, !dbg !14
  %.frozen = freeze i32 %11
  %20 = sdiv i32 %.frozen, 8, !dbg !15
  %21 = mul i32 %20, 8
  %.decomposed = sub i32 %.frozen, %21
  %22 = sdiv i32 %12, 8, !dbg !15
  %23 = sdiv i32 %13, 8, !dbg !15
  %24 = sdiv i32 %14, 8, !dbg !15
  %25 = srem i32 %20, 128, !dbg !16
  %26 = srem i32 %22, 128, !dbg !16
  %27 = srem i32 %23, 128, !dbg !16
  %28 = srem i32 %24, 128, !dbg !16
  %29 = sdiv i32 %11, 1024, !dbg !17
  %30 = sdiv i32 %12, 1024, !dbg !17
  %31 = sdiv i32 %13, 1024, !dbg !17
  %32 = sdiv i32 %14, 1024, !dbg !17
  %33 = mul nsw i32 %25, 129, !dbg !18
  %34 = mul nsw i32 %26, 129, !dbg !18
  %35 = mul nsw i32 %27, 129, !dbg !18
  %36 = mul nsw i32 %28, 129, !dbg !18
  %37 = mul nsw i32 %.decomposed, 16512, !dbg !19
  %38 = mul i32 %29, 132096, !dbg !20
  %39 = mul i32 %30, 132096, !dbg !20
  %40 = mul i32 %31, 132096, !dbg !20
  %41 = mul i32 %32, 132096, !dbg !20
  %42 = add i32 %38, %37
  %43 = add i32 %42, %33
  %44 = add i32 %39, %37
  %45 = add i32 %44, %34
  %46 = add i32 %40, %37
  %47 = add i32 %46, %35
  %48 = add i32 %41, %37
  %49 = add i32 %48, %36
  br label %50, !dbg !21

50:                                               ; preds = %4, %50
  %51 = phi i32 [ 0, %4 ], [ %85, %50 ]
  %52 = phi <4 x float> [ zeroinitializer, %4 ], [ %84, %50 ]
  %53 = or disjoint i32 %51, %10, !dbg !22
  %54 = icmp ult i32 %53, 129, !dbg !23
  %55 = add i32 %43, %53, !dbg !24
  %56 = add i32 %45, %53, !dbg !24
  %57 = add i32 %47, %53, !dbg !24
  %58 = add i32 %49, %53, !dbg !24
  %59 = sext i32 %55 to i64, !dbg !25
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %59, !dbg !25
  %61 = sext i32 %56 to i64, !dbg !25
  %62 = getelementptr float, ptr addrspace(1) %0, i64 %61, !dbg !25
  %63 = sext i32 %57 to i64, !dbg !25
  %64 = getelementptr float, ptr addrspace(1) %0, i64 %63, !dbg !25
  %65 = sext i32 %58 to i64, !dbg !25
  %66 = getelementptr float, ptr addrspace(1) %0, i64 %65, !dbg !25
  %67 = insertelement <4 x i1> poison, i1 %54, i64 0, !dbg !26
  %68 = shufflevector <4 x i1> %67, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !26
  %69 = and <4 x i1> %19, %68, !dbg !26
  %70 = extractelement <4 x i1> %69, i64 0, !dbg !27
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %60, i1 %70, i32 0, i1 %70) #3, !dbg !27
  %72 = extractelement <4 x i1> %69, i64 1, !dbg !27
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %62, i1 %72, i32 0, i1 %72) #3, !dbg !27
  %74 = extractelement <4 x i1> %69, i64 2, !dbg !27
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %64, i1 %74, i32 0, i1 %74) #3, !dbg !27
  %76 = extractelement <4 x i1> %69, i64 3, !dbg !27
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %66, i1 %76, i32 0, i1 %76) #3, !dbg !27
  %78 = insertelement <4 x i32> poison, i32 %71, i64 0, !dbg !27
  %79 = insertelement <4 x i32> %78, i32 %73, i64 1, !dbg !27
  %80 = insertelement <4 x i32> %79, i32 %75, i64 2, !dbg !27
  %81 = insertelement <4 x i32> %80, i32 %77, i64 3, !dbg !27
  %82 = bitcast <4 x i32> %81 to <4 x float>, !dbg !27
  %83 = fadd <4 x float> %52, %82, !dbg !28
  %84 = select <4 x i1> %69, <4 x float> %83, <4 x float> %52, !dbg !29
  %85 = add nuw nsw i32 %51, 8, !dbg !21
  %86 = icmp ult i32 %51, 121, !dbg !21
  br i1 %86, label %50, label %87, !dbg !21

87:                                               ; preds = %50
  %88 = and i32 %7, 63, !dbg !12
  %89 = or disjoint i32 %6, %88, !dbg !13
  %90 = icmp slt i32 %89, 19456, !dbg !14
  %91 = extractelement <4 x float> %84, i64 0, !dbg !30
  %92 = bitcast float %91 to i32, !dbg !30
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 4, i32 31), !dbg !30
  %94 = bitcast i32 %93 to float, !dbg !30
  %95 = fadd float %91, %94, !dbg !34
  %96 = bitcast float %95 to i32, !dbg !30
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 2, i32 31), !dbg !30
  %98 = bitcast i32 %97 to float, !dbg !30
  %99 = fadd float %95, %98, !dbg !34
  %100 = bitcast float %99 to i32, !dbg !30
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 1, i32 31), !dbg !30
  %102 = bitcast i32 %101 to float, !dbg !30
  %103 = fadd float %99, %102, !dbg !34
  %104 = extractelement <4 x float> %84, i64 1, !dbg !30
  %105 = bitcast float %104 to i32, !dbg !30
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 4, i32 31), !dbg !30
  %107 = bitcast i32 %106 to float, !dbg !30
  %108 = fadd float %104, %107, !dbg !34
  %109 = bitcast float %108 to i32, !dbg !30
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 2, i32 31), !dbg !30
  %111 = bitcast i32 %110 to float, !dbg !30
  %112 = fadd float %108, %111, !dbg !34
  %113 = bitcast float %112 to i32, !dbg !30
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 1, i32 31), !dbg !30
  %115 = bitcast i32 %114 to float, !dbg !30
  %116 = fadd float %112, %115, !dbg !34
  %117 = extractelement <4 x float> %84, i64 2, !dbg !30
  %118 = bitcast float %117 to i32, !dbg !30
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 4, i32 31), !dbg !30
  %120 = bitcast i32 %119 to float, !dbg !30
  %121 = fadd float %117, %120, !dbg !34
  %122 = bitcast float %121 to i32, !dbg !30
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 2, i32 31), !dbg !30
  %124 = bitcast i32 %123 to float, !dbg !30
  %125 = fadd float %121, %124, !dbg !34
  %126 = bitcast float %125 to i32, !dbg !30
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 1, i32 31), !dbg !30
  %128 = bitcast i32 %127 to float, !dbg !30
  %129 = fadd float %125, %128, !dbg !34
  %130 = extractelement <4 x float> %84, i64 3, !dbg !30
  %131 = bitcast float %130 to i32, !dbg !30
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 4, i32 31), !dbg !30
  %133 = bitcast i32 %132 to float, !dbg !30
  %134 = fadd float %130, %133, !dbg !34
  %135 = bitcast float %134 to i32, !dbg !30
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 2, i32 31), !dbg !30
  %137 = bitcast i32 %136 to float, !dbg !30
  %138 = fadd float %134, %137, !dbg !34
  %139 = bitcast float %138 to i32, !dbg !30
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 1, i32 31), !dbg !30
  %141 = bitcast i32 %140 to float, !dbg !30
  %142 = fadd float %138, %141, !dbg !34
  %143 = zext nneg i32 %9 to i64, !dbg !36
  %144 = getelementptr float, ptr addrspace(3) @global_smem, i64 %143, !dbg !36
  %145 = insertelement <1 x float> poison, float %103, i64 0, !dbg !36
  store <1 x float> %145, ptr addrspace(3) %144, align 4, !dbg !36
  %146 = or disjoint i32 %9, 16, !dbg !36
  %147 = zext nneg i32 %146 to i64, !dbg !36
  %148 = getelementptr float, ptr addrspace(3) @global_smem, i64 %147, !dbg !36
  %149 = insertelement <1 x float> poison, float %116, i64 0, !dbg !36
  store <1 x float> %149, ptr addrspace(3) %148, align 4, !dbg !36
  %150 = or disjoint i32 %9, 32, !dbg !36
  %151 = zext nneg i32 %150 to i64, !dbg !36
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i64 %151, !dbg !36
  %153 = insertelement <1 x float> poison, float %129, i64 0, !dbg !36
  store <1 x float> %153, ptr addrspace(3) %152, align 4, !dbg !36
  %154 = or disjoint i32 %9, 48, !dbg !36
  %155 = zext nneg i32 %154 to i64, !dbg !36
  %156 = getelementptr float, ptr addrspace(3) @global_smem, i64 %155, !dbg !36
  %157 = insertelement <1 x float> poison, float %142, i64 0, !dbg !36
  store <1 x float> %157, ptr addrspace(3) %156, align 4, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %158 = zext nneg i32 %88 to i64, !dbg !36
  %159 = getelementptr float, ptr addrspace(3) @global_smem, i64 %158, !dbg !36
  %160 = load i32, ptr addrspace(3) %159, align 4, !dbg !36
  %161 = sext i32 %89 to i64, !dbg !37
  %162 = getelementptr float, ptr addrspace(1) %1, i64 %161, !dbg !37
  %163 = and i32 %7, 64, !dbg !38
  %164 = icmp eq i32 %163, 0, !dbg !38
  %165 = and i1 %164, %90, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %160, ptr addrspace(1) %162, i1 %165) #3, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 20, scope: !7)
!16 = !DILocation(line: 26, column: 25, scope: !7)
!17 = !DILocation(line: 27, column: 20, scope: !7)
!18 = !DILocation(line: 34, column: 44, scope: !7)
!19 = !DILocation(line: 34, column: 57, scope: !7)
!20 = !DILocation(line: 34, column: 71, scope: !7)
!21 = !DILocation(line: 30, column: 36, scope: !7)
!22 = !DILocation(line: 31, column: 27, scope: !7)
!23 = !DILocation(line: 32, column: 25, scope: !7)
!24 = !DILocation(line: 34, column: 64, scope: !7)
!25 = !DILocation(line: 34, column: 34, scope: !7)
!26 = !DILocation(line: 34, column: 85, scope: !7)
!27 = !DILocation(line: 34, column: 77, scope: !7)
!28 = !DILocation(line: 36, column: 23, scope: !7)
!29 = !DILocation(line: 37, column: 46, scope: !7)
!30 = !DILocation(line: 267, column: 36, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !7, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!33 = !DILocation(line: 38, column: 25, scope: !7)
!34 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !33)
!35 = distinct !DILexicalBlockFile(scope: !31, file: !32, discriminator: 0)
!36 = !DILocation(line: 38, column: 28, scope: !7)
!37 = !DILocation(line: 39, column: 25, scope: !7)
!38 = !DILocation(line: 39, column: 36, scope: !7)
!39 = !DILocation(line: 39, column: 4, scope: !7)
