//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<120>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r15, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r1, %r15, 6;
	.loc	1 22 44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 4;
	and.b32  	%r4, %r2, 7;
	.loc	1 22 23
	or.b32  	%r5, %r1, %r3;
	or.b32  	%r6, %r5, 16;
	or.b32  	%r7, %r5, 32;
	or.b32  	%r8, %r5, 48;
	.loc	1 26 20
	shr.s32 	%r18, %r5, 31;
	shr.u32 	%r19, %r18, 29;
	add.s32 	%r20, %r5, %r19;
	shr.s32 	%r21, %r20, 3;
	bfe.s32 	%r22, %r15, 25, 1;
	shr.u32 	%r23, %r22, 29;
	add.s32 	%r24, %r6, %r23;
	shr.s32 	%r25, %r24, 3;
	add.s32 	%r26, %r7, %r23;
	shr.s32 	%r27, %r26, 3;
	add.s32 	%r28, %r8, %r23;
	shr.s32 	%r29, %r28, 3;
	.loc	1 26 25
	shr.s32 	%r30, %r20, 31;
	shr.u32 	%r31, %r30, 25;
	add.s32 	%r32, %r21, %r31;
	and.b32  	%r33, %r32, -128;
	sub.s32 	%r34, %r21, %r33;
	shr.s32 	%r35, %r24, 31;
	shr.u32 	%r36, %r35, 25;
	add.s32 	%r37, %r25, %r36;
	and.b32  	%r38, %r37, -128;
	sub.s32 	%r39, %r25, %r38;
	shr.s32 	%r40, %r26, 31;
	shr.u32 	%r41, %r40, 25;
	add.s32 	%r42, %r27, %r41;
	and.b32  	%r43, %r42, -128;
	sub.s32 	%r44, %r27, %r43;
	shr.s32 	%r45, %r28, 31;
	shr.u32 	%r46, %r45, 25;
	add.s32 	%r47, %r29, %r46;
	and.b32  	%r48, %r47, -128;
	sub.s32 	%r49, %r29, %r48;
	.loc	1 27 20
	shr.u32 	%r50, %r22, 22;
	add.s32 	%r51, %r5, %r50;
	shr.s32 	%r52, %r51, 10;
	add.s32 	%r53, %r6, %r50;
	shr.s32 	%r54, %r53, 10;
	add.s32 	%r55, %r7, %r50;
	shr.s32 	%r56, %r55, 10;
	add.s32 	%r57, %r8, %r50;
	shr.s32 	%r58, %r57, 10;
	.loc	1 30 36
	mul.lo.s32 	%r59, %r5, 16512;
	mad.lo.s32 	%r60, %r58, 132096, %r59;
	mad.lo.s32 	%r61, %r49, 129, %r60;
	add.s32 	%r62, %r61, %r4;
	mul.lo.s32 	%r63, %r21, 132096;
	sub.s32 	%r9, %r62, %r63;
	mad.lo.s32 	%r64, %r56, 132096, %r59;
	mad.lo.s32 	%r65, %r44, 129, %r64;
	add.s32 	%r66, %r65, %r4;
	sub.s32 	%r10, %r66, %r63;
	mad.lo.s32 	%r67, %r54, 132096, %r59;
	mad.lo.s32 	%r68, %r39, 129, %r67;
	add.s32 	%r69, %r68, %r4;
	sub.s32 	%r11, %r69, %r63;
	mad.lo.s32 	%r70, %r52, 132096, %r59;
	mad.lo.s32 	%r71, %r34, 129, %r70;
	add.s32 	%r72, %r71, %r4;
	sub.s32 	%r12, %r72, %r63;
	mov.f32 	%f45, 0f00000000;
	mov.b32 	%r119, -8;
	setp.lt.s32 	%p9, %r5, 19456;
	setp.lt.s32 	%p10, %r6, 19456;
	setp.lt.s32 	%p11, %r7, 19456;
	setp.lt.s32 	%p12, %r8, 19456;
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, %f45;
	mov.f32 	%f48, %f45;
$L__BB0_1:
	add.s32 	%r119, %r119, 8;
	.loc	1 32 25
	add.s32 	%r81, %r119, %r4;
	setp.lt.u32 	%p13, %r81, 129;
	.loc	1 34 64
	add.s32 	%r82, %r119, %r12;
	add.s32 	%r83, %r119, %r11;
	add.s32 	%r84, %r119, %r10;
	.loc	1 34 34
	add.s32 	%r85, %r119, %r9;
	mul.wide.s32 	%rd7, %r82, 4;
	add.s64 	%rd3, %rd1, %rd7;
	mul.wide.s32 	%rd8, %r83, 4;
	add.s64 	%rd4, %rd1, %rd8;
	mul.wide.s32 	%rd9, %r84, 4;
	add.s64 	%rd5, %rd1, %rd9;
	mul.wide.s32 	%rd10, %r85, 4;
	add.s64 	%rd6, %rd1, %rd10;
	.loc	1 34 85
	and.pred  	%p8, %p12, %p13;
	and.pred  	%p6, %p11, %p13;
	and.pred  	%p4, %p10, %p13;
	and.pred  	%p2, %p9, %p13;
	mov.b32 	%r74, 0;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r73 }, [ %rd3 + 0 ];
	@!%p2 mov.u32 %r73, %r74;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r75 }, [ %rd4 + 0 ];
	@!%p4 mov.u32 %r75, %r74;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r77 }, [ %rd5 + 0 ];
	@!%p6 mov.u32 %r77, %r74;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r79 }, [ %rd6 + 0 ];
	@!%p8 mov.u32 %r79, %r74;
	// end inline asm
	mov.b32 	%f13, %r73;
	mov.b32 	%f14, %r75;
	mov.b32 	%f15, %r77;
	mov.b32 	%f16, %r79;
	.loc	1 36 23
	add.f32 	%f17, %f48, %f16;
	add.f32 	%f18, %f47, %f15;
	add.f32 	%f19, %f46, %f14;
	add.f32 	%f20, %f45, %f13;
	.loc	1 37 46
	selp.f32 	%f45, %f20, %f45, %p2;
	selp.f32 	%f46, %f19, %f46, %p4;
	selp.f32 	%f47, %f18, %f47, %p6;
	selp.f32 	%f48, %f17, %f48, %p8;
	.loc	1 30 36
	setp.lt.u32 	%p14, %r119, 121;
	@%p14 bra 	$L__BB0_1;
	.loc	1 22 44
	and.b32  	%r87, %r2, 63;
	.loc	1 22 23
	or.b32  	%r88, %r1, %r87;
	.loc	1 23 21
	setp.lt.s32 	%p16, %r88, 19456;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r89, %f45;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f21, %r90;
	.loc	2 256 15
	add.f32 	%f22, %f45, %f21;
	.loc	2 267 36
	mov.b32 	%r91, %f22;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f23, %r92;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36
	mov.b32 	%r93, %f24;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f25, %r94;
	.loc	2 256 15
	add.f32 	%f26, %f24, %f25;
	.loc	2 267 36
	mov.b32 	%r95, %f46;
	shfl.sync.bfly.b32	%r96, %r95, 4, 31, -1;
	mov.b32 	%f27, %r96;
	.loc	2 256 15
	add.f32 	%f28, %f46, %f27;
	.loc	2 267 36
	mov.b32 	%r97, %f28;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f29, %r98;
	.loc	2 256 15
	add.f32 	%f30, %f28, %f29;
	.loc	2 267 36
	mov.b32 	%r99, %f30;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f31, %r100;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r101, %f47;
	shfl.sync.bfly.b32	%r102, %r101, 4, 31, -1;
	mov.b32 	%f33, %r102;
	.loc	2 256 15
	add.f32 	%f34, %f47, %f33;
	.loc	2 267 36
	mov.b32 	%r103, %f34;
	shfl.sync.bfly.b32	%r104, %r103, 2, 31, -1;
	mov.b32 	%f35, %r104;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r105, %f36;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f37, %r106;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r107, %f48;
	shfl.sync.bfly.b32	%r108, %r107, 4, 31, -1;
	mov.b32 	%f39, %r108;
	.loc	2 256 15
	add.f32 	%f40, %f48, %f39;
	.loc	2 267 36
	mov.b32 	%r109, %f40;
	shfl.sync.bfly.b32	%r110, %r109, 2, 31, -1;
	mov.b32 	%f41, %r110;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r111, %f42;
	shfl.sync.bfly.b32	%r112, %r111, 1, 31, -1;
	mov.b32 	%f43, %r112;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
$L__tmp2:
	.loc	1 38 28
	shl.b32 	%r113, %r3, 2;
	mov.u32 	%r114, global_smem;
	add.s32 	%r115, %r114, %r113;
	st.shared.f32 	[%r115], %f26;
	st.shared.f32 	[%r115+64], %f32;
	st.shared.f32 	[%r115+128], %f38;
	st.shared.f32 	[%r115+192], %f44;
	bar.sync 	0;
	shl.b32 	%r116, %r87, 2;
	add.s32 	%r117, %r114, %r116;
	ld.shared.u32 	%r86, [%r117];
	.loc	1 39 25
	mul.wide.s32 	%rd12, %r88, 4;
	add.s64 	%rd11, %rd2, %rd12;
	.loc	1 39 36
	and.b32  	%r118, %r2, 64;
	setp.eq.s32 	%p17, %r118, 0;
	and.pred  	%p15, %p17, %p16;
	// begin inline asm
	@%p15 st.global.b32 [ %rd11 + 0 ], { %r86 };
	// end inline asm
	.loc	1 39 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
