#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0)) attributes {noinline = false} {
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.250000e-01> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.cmpi slt, %3, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %0, %c32_i32 : i32 loc(#loc6)
    %6 = arith.divsi %0, %c256_i32 : i32 loc(#loc7)
    %7 = arith.muli %5, %c33_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x64xi32, #blocked> loc(#loc9)
    %9 = arith.addi %3, %8 : tensor<1x64xi32, #blocked> loc(#loc9)
    %10 = arith.muli %6, %c1056_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<1x64xi32, #blocked> loc(#loc11)
    %12 = arith.addi %9, %11 : tensor<1x64xi32, #blocked> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc12)
    %15 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc13)
    %16 = arith.andi %4, %15 : tensor<1x64xi1, #blocked> loc(#loc13)
    %17 = tt.load %14, %16, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = arith.muli %0, %c33_i32 : i32 loc(#loc15)
    %19 = tt.splat %18 : i32 -> tensor<1x64xi32, #blocked> loc(#loc16)
    %20 = arith.addi %3, %19 : tensor<1x64xi32, #blocked> loc(#loc16)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.addptr %21, %20 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc17)
    %23 = tt.load %22, %16, %cst_1 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.addptr %24, %12 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc19)
    %26 = tt.load %25, %16, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %27 = arith.cmpf oeq, %17, %cst_1 : tensor<1x64xf32, #blocked> loc(#loc21)
    %28 = arith.mulf %23, %cst_0 : tensor<1x64xf32, #blocked> loc(#loc22)
    %29 = arith.addf %28, %26 : tensor<1x64xf32, #blocked> loc(#loc23)
    %30 = arith.select %27, %cst, %29 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc24)
    %31 = arith.select %16, %30, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc25)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %46 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc52)
      %47 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc53)
      %48 = arith.ori %46, %47 : i1 loc(#loc54)
      %49 = arith.select %48, %arg8, %arg9 : f32 loc(#loc55)
      tt.reduce.return %49 : f32 loc(#loc45)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc32)
    %34 = tt.broadcast %33 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc33)
    %35 = arith.subf %30, %34 : tensor<1x64xf32, #blocked> loc(#loc33)
    %36 = math.exp %35 : tensor<1x64xf32, #blocked> loc(#loc34)
    %37 = arith.select %16, %36, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc35)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %46 = arith.addf %arg8, %arg9 : f32 loc(#loc56)
      tt.reduce.return %46 : f32 loc(#loc50)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %39 = triton_gpu.convert_layout %38 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc39)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc39)
    %41 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc40)
    %42 = tt.addptr %41, %20 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc40)
    tt.store %42, %36, %16 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc41)
    %43 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc42)
    %44 = tt.splat %43 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc43)
    %45 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc43)
    tt.store %44, %40, %45 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":27:21)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":29:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":30:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":32:39)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":32:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":32:51)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":32:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":32:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":32:65)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":32:57)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":33:39)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":33:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":33:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":33:45)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":34:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":34:57)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":37:19)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":39:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":43:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":45:34)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":47:43)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":48:39)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":48:42)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":49:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":50:24)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":52:43)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":53:26)
#loc38 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":53:29)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":54:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":54:47)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":55:25)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":55:37)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":55:4)
#loc45 = loc(callsite(#loc26 at #loc27))
#loc46 = loc(callsite(#loc28 at #loc26))
#loc47 = loc(callsite(#loc29 at #loc26))
#loc48 = loc(callsite(#loc30 at #loc26))
#loc49 = loc(callsite(#loc31 at #loc26))
#loc50 = loc(callsite(#loc36 at #loc37))
#loc51 = loc(callsite(#loc38 at #loc36))
#loc52 = loc(callsite(#loc46 at #loc27))
#loc53 = loc(callsite(#loc47 at #loc27))
#loc54 = loc(callsite(#loc48 at #loc27))
#loc55 = loc(callsite(#loc49 at #loc27))
#loc56 = loc(callsite(#loc51 at #loc37))
