#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":18:0)) attributes {noinline = false} {
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<1x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.250000e-01> : tensor<1x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.remsi %0, %c32_i32 : i32 loc(#loc7)
    %7 = arith.divsi %0, %c256_i32 : i32 loc(#loc8)
    %8 = arith.muli %6, %c33_i32 : i32 loc(#loc9)
    %9 = tt.splat %8 : i32 -> tensor<1x64xi32> loc(#loc10)
    %10 = arith.addi %4, %9 : tensor<1x64xi32> loc(#loc10)
    %11 = arith.muli %7, %c1056_i32 : i32 loc(#loc11)
    %12 = tt.splat %11 : i32 -> tensor<1x64xi32> loc(#loc12)
    %13 = arith.addi %10, %12 : tensor<1x64xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc13)
    %16 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc14)
    %17 = arith.andi %5, %16 : tensor<1x64xi1> loc(#loc14)
    %18 = tt.load %15, %17, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc15)
    %19 = arith.muli %0, %c33_i32 : i32 loc(#loc16)
    %20 = tt.splat %19 : i32 -> tensor<1x64xi32> loc(#loc17)
    %21 = arith.addi %4, %20 : tensor<1x64xi32> loc(#loc17)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %21 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc18)
    %24 = tt.load %23, %17, %cst_1 : tensor<1x64x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %13 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc20)
    %27 = tt.load %26, %17, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc21)
    %28 = arith.cmpf oeq, %18, %cst_1 : tensor<1x64xf32> loc(#loc22)
    %29 = arith.mulf %24, %cst_0 : tensor<1x64xf32> loc(#loc23)
    %30 = arith.addf %29, %27 : tensor<1x64xf32> loc(#loc24)
    %31 = arith.select %28, %cst, %30 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc25)
    %32 = arith.select %17, %31, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc26)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %45 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc53)
      %46 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc54)
      %47 = arith.ori %45, %46 : i1 loc(#loc55)
      %48 = arith.select %47, %arg8, %arg9 : f32 loc(#loc56)
      tt.reduce.return %48 : f32 loc(#loc46)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc46)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc33)
    %35 = tt.broadcast %34 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc34)
    %36 = arith.subf %31, %35 : tensor<1x64xf32> loc(#loc34)
    %37 = math.exp %36 : tensor<1x64xf32> loc(#loc35)
    %38 = arith.select %17, %37, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc36)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %45 = arith.addf %arg8, %arg9 : f32 loc(#loc57)
      tt.reduce.return %45 : f32 loc(#loc51)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc51)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc40)
    %41 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc41)
    %42 = tt.addptr %41, %21 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc41)
    tt.store %42, %37, %17 : tensor<1x64x!tt.ptr<f32>> loc(#loc42)
    %43 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc43)
    %44 = tt.splat %43 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    tt.store %44, %40, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":27:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":29:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":32:39)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":32:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":32:51)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":32:46)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":32:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":32:65)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":32:57)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":33:39)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":33:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":33:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":33:45)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":34:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":34:57)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":37:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":39:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":43:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":45:34)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":47:43)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":48:39)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":48:42)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":49:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":50:24)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":52:43)
#loc37 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":53:26)
#loc39 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":53:29)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":54:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":54:47)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":55:25)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":55:37)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmo44iihk43g5jwtnrr5zvnxxr4hn6kh2xzubixkutnce3t7q7ot.py":55:4)
#loc46 = loc(callsite(#loc27 at #loc28))
#loc47 = loc(callsite(#loc29 at #loc27))
#loc48 = loc(callsite(#loc30 at #loc27))
#loc49 = loc(callsite(#loc31 at #loc27))
#loc50 = loc(callsite(#loc32 at #loc27))
#loc51 = loc(callsite(#loc37 at #loc38))
#loc52 = loc(callsite(#loc39 at #loc37))
#loc53 = loc(callsite(#loc47 at #loc28))
#loc54 = loc(callsite(#loc48 at #loc28))
#loc55 = loc(callsite(#loc49 at #loc28))
#loc56 = loc(callsite(#loc50 at #loc28))
#loc57 = loc(callsite(#loc52 at #loc38))
