#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c1536_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %5 = arith.divsi %0, %c32_i32 : i32 loc(#loc6)
    %6 = arith.muli %0, %c128_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x128xi32> loc(#loc8)
    %8 = arith.addi %4, %7 : tensor<1x128xi32> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x128xi1> loc(#loc10)
    %12 = tt.load %10, %11, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc10)
    %13 = tt.addptr %arg2, %5 : !tt.ptr<i64>, i32 loc(#loc11)
    %14 = tt.splat %13 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc11)
    %15 = tt.load %14, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc12)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.addptr %16, %8 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc13)
    %18 = tt.load %17, %11, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc14)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.addptr %19, %8 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc15)
    %21 = tt.load %20, %11, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.addptr %22, %4 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc17)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc18)
    %25 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc19)
    %26 = tt.addptr %25, %4 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc19)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc20)
    %28 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc21)
    %29 = tt.addptr %28, %4 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc21)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc22)
    %31 = arith.sitofp %15 : tensor<1x1xi64> to tensor<1x1xf32> loc(#loc23)
    %32 = tt.broadcast %31 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc24)
    %33 = arith.divf %12, %32 : tensor<1x128xf32> loc(#loc24)
    %34 = arith.divf %18, %32 : tensor<1x128xf32> loc(#loc25)
    %35 = arith.addf %33, %34 : tensor<1x128xf32> loc(#loc26)
    %36 = arith.addf %21, %24 : tensor<1x128xf32> loc(#loc27)
    %37 = arith.addf %35, %36 : tensor<1x128xf32> loc(#loc28)
    %38 = arith.select %11, %37, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc29)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %57 = arith.addf %arg10, %arg11 : f32 loc(#loc53)
      tt.reduce.return %57 : f32 loc(#loc50)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc50)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc33)
    %41 = arith.divf %40, %cst_0 : tensor<1x1xf32> loc(#loc34)
    %42 = tt.broadcast %41 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc35)
    %43 = arith.subf %37, %42 : tensor<1x128xf32> loc(#loc35)
    %44 = arith.mulf %43, %43 : tensor<1x128xf32> loc(#loc36)
    %45 = arith.select %11, %44, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc37)
    %46 = "tt.reduce"(%45) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %57 = arith.addf %arg10, %arg11 : f32 loc(#loc54)
      tt.reduce.return %57 : f32 loc(#loc52)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc52)
    %47 = tt.expand_dims %46 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc39)
    %48 = arith.divf %47, %cst_0 : tensor<1x1xf32> loc(#loc40)
    %49 = arith.addf %48, %cst : tensor<1x1xf32> loc(#loc41)
    %50 = tt.extern_elementwise %49 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc42)
    %51 = tt.broadcast %50 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc43)
    %52 = arith.mulf %43, %51 : tensor<1x128xf32> loc(#loc43)
    %53 = arith.mulf %52, %27 : tensor<1x128xf32> loc(#loc44)
    %54 = arith.addf %53, %30 : tensor<1x128xf32> loc(#loc45)
    tt.store %20, %37, %11 : tensor<1x128x!tt.ptr<f32>> loc(#loc46)
    %55 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc47)
    %56 = tt.addptr %55, %8 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc47)
    tt.store %56, %54, %11 : tensor<1x128x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":30:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":31:40)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":31:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":31:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":31:46)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":32:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":32:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":33:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":33:46)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":34:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":34:50)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":35:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":35:35)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":36:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":36:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":37:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":37:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":38:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":39:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":40:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":41:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":42:18)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":43:19)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":47:35)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":48:26)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":48:29)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":51:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":52:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":53:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":55:35)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":56:26)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":56:29)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":59:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":61:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":62:28)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":63:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":64:20)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":65:20)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":66:51)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":67:25)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":67:48)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23/c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py":67:4)
#loc50 = loc(callsite(#loc30 at #loc31))
#loc51 = loc(callsite(#loc32 at #loc30))
#loc52 = loc(callsite(#loc30 at #loc38))
#loc53 = loc(callsite(#loc51 at #loc31))
#loc54 = loc(callsite(#loc51 at #loc38))
