//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<70>;
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r40, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r41, %tid.x;
	shl.b32 	%r42, %r41, 1;
	and.b32  	%r43, %r42, 510;
	.loc	1 21 23
	or.b32  	%r44, %r40, %r43;
	.loc	1 22 21
	setp.lt.s32 	%p19, %r44, 254592;
	.loc	1 23 20
	shr.s32 	%r46, %r44, 31;
	shr.u32 	%r47, %r46, 30;
	add.s32 	%r48, %r44, %r47;
	shr.s32 	%r49, %r48, 2;
	.loc	1 23 25
	mul.hi.s32 	%r50, %r49, 2021161081;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 3;
	add.s32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 17;
	sub.s32 	%r55, %r49, %r54;
	and.b32  	%r56, %r48, -4;
	sub.s32 	%r57, %r44, %r56;
	.loc	1 25 20
	mul.hi.s32 	%r58, %r44, 2021161081;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 5;
	add.s32 	%r61, %r60, %r59;
	.loc	1 31 18
	setp.lt.s32 	%p20, %r55, 16;
	.loc	1 32 38
	shl.b32 	%r62, %r55, 3;
	.loc	1 32 36
	mad.lo.s32 	%r63, %r61, 264, %r57;
	.loc	1 32 45
	add.s32 	%r64, %r63, %r62;
	.loc	1 32 30
	mul.wide.s32 	%rd10, %r64, 4;
	add.s64 	%rd1, %rd8, %rd10;
	.loc	1 32 62
	and.pred  	%p1, %p19, %p20;
	mov.b32 	%r4, 0;
	.loc	1 32 55
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 33 49
	add.s32 	%r65, %r64, 4;
	.loc	1 33 30
	mul.wide.s32 	%rd11, %r65, 4;
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 33 59
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r6, %r4;
	@!%p1 mov.u32 %r7, %r4;
	// end inline asm
	mov.b32 	%f3, %r6;
	mov.b32 	%f4, %r7;
	.loc	1 34 18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 35 51
	add.s32 	%r66, %r64, 132;
	.loc	1 35 30
	mul.wide.s32 	%rd12, %r66, 4;
	add.s64 	%rd3, %rd8, %rd12;
	.loc	1 35 61
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r10, %r4;
	@!%p1 mov.u32 %r11, %r4;
	// end inline asm
	mov.b32 	%f7, %r10;
	mov.b32 	%f8, %r11;
	.loc	1 36 18
	add.f32 	%f9, %f5, %f7;
	add.f32 	%f10, %f6, %f8;
	.loc	1 37 52
	add.s32 	%r67, %r64, 136;
	.loc	1 37 31
	mul.wide.s32 	%rd13, %r67, 4;
	add.s64 	%rd4, %rd8, %rd13;
	.loc	1 37 62
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r14, %r4;
	@!%p1 mov.u32 %r15, %r4;
	// end inline asm
	mov.b32 	%f11, %r14;
	mov.b32 	%f12, %r15;
	.loc	1 38 19
	add.f32 	%f13, %f9, %f11;
	add.f32 	%f14, %f10, %f12;
	.loc	1 40 20
	mov.b32 	%r19, %f13;
	mov.b32 	%r20, 1082130432;
	// begin inline asm
	div.full.f32 %r18, %r19, %r20;
	// end inline asm
	mov.b32 	%f15, %r18;
	mov.b32 	%r22, %f14;
	// begin inline asm
	div.full.f32 %r21, %r22, %r20;
	// end inline asm
	mov.b32 	%f16, %r21;
	.loc	1 43 20
	setp.gt.s32 	%p21, %r55, 15;
	.loc	1 46 43
	add.s32 	%r68, %r63, 128;
	.loc	1 46 31
	mul.wide.s32 	%rd14, %r68, 4;
	add.s64 	%rd5, %rd8, %rd14;
	.loc	1 46 61
	and.pred  	%p13, %p19, %p21;
	.loc	1 46 53
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r24, %r25 }, [ %rd5 + 0 ];
	@!%p13 mov.u32 %r24, %r4;
	@!%p13 mov.u32 %r25, %r4;
	// end inline asm
	mov.b32 	%f17, %r24;
	mov.b32 	%f18, %r25;
	.loc	1 47 43
	add.s32 	%r69, %r63, 260;
	.loc	1 47 31
	mul.wide.s32 	%rd15, %r69, 4;
	add.s64 	%rd6, %rd8, %rd15;
	.loc	1 47 53
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r28, %r29 }, [ %rd6 + 0 ];
	@!%p13 mov.u32 %r28, %r4;
	@!%p13 mov.u32 %r29, %r4;
	// end inline asm
	mov.b32 	%f19, %r28;
	mov.b32 	%f20, %r29;
	.loc	1 48 20
	add.f32 	%f21, %f17, %f19;
	add.f32 	%f22, %f18, %f20;
	.loc	1 50 20
	mov.b32 	%r33, %f21;
	mov.b32 	%r34, 1073741824;
	// begin inline asm
	div.full.f32 %r32, %r33, %r34;
	// end inline asm
	mov.b32 	%f23, %r32;
	mov.b32 	%r36, %f22;
	// begin inline asm
	div.full.f32 %r35, %r36, %r34;
	// end inline asm
	mov.b32 	%f24, %r35;
	.loc	1 0 0
	selp.f32 	%f25, %f15, %f23, %p20;
	selp.f32 	%f26, %f16, %f24, %p20;
	.loc	1 54 25
	mul.wide.s32 	%rd16, %r44, 4;
	add.s64 	%rd7, %rd9, %rd16;
	.loc	1 54 37
	mov.b32 	%r38, %f25;
	mov.b32 	%r39, %f26;
	// begin inline asm
	@%p19 st.global.v2.b32 [ %rd7 + 0 ], { %r38, %r39 };
	// end inline asm
	.loc	1 54 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py"
