; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 3, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 5, !dbg !12
  %.lobit = and i32 %11, 1, !dbg !12
  %12 = or disjoint i32 %9, %.lobit, !dbg !13
  %13 = or disjoint i32 %12, 2, !dbg !13
  %14 = or disjoint i32 %12, 4, !dbg !13
  %15 = or disjoint i32 %12, 6, !dbg !13
  %16 = and i32 %10, 31, !dbg !14
  %17 = icmp ult i32 %16, 17, !dbg !15
  %18 = srem i32 %12, 16, !dbg !16
  %19 = srem i32 %13, 16, !dbg !16
  %20 = srem i32 %14, 16, !dbg !16
  %21 = srem i32 %15, 16, !dbg !16
  %22 = sdiv i32 %12, 256, !dbg !17
  %23 = sdiv i32 %13, 256, !dbg !17
  %24 = sdiv i32 %14, 256, !dbg !17
  %25 = sdiv i32 %15, 256, !dbg !17
  %26 = mul nsw i32 %18, 17, !dbg !18
  %27 = mul nsw i32 %19, 17, !dbg !18
  %28 = mul nsw i32 %20, 17, !dbg !18
  %29 = mul nsw i32 %21, 17, !dbg !18
  %30 = add nsw i32 %26, %16, !dbg !19
  %31 = add nsw i32 %27, %16, !dbg !19
  %32 = add nsw i32 %28, %16, !dbg !19
  %33 = add nsw i32 %29, %16, !dbg !19
  %34 = mul i32 %22, 272, !dbg !20
  %35 = mul i32 %23, 272, !dbg !20
  %36 = mul i32 %24, 272, !dbg !20
  %37 = mul i32 %25, 272, !dbg !20
  %38 = add i32 %30, %34, !dbg !21
  %39 = add i32 %31, %35, !dbg !21
  %40 = add i32 %32, %36, !dbg !21
  %41 = add i32 %33, %37, !dbg !21
  %42 = sext i32 %38 to i64, !dbg !22
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !22
  %44 = sext i32 %39 to i64, !dbg !22
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !22
  %46 = sext i32 %40 to i64, !dbg !22
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !22
  %48 = sext i32 %41 to i64, !dbg !22
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !22
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %43, i1 %17, i32 0, i1 %17) #2, !dbg !23
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %45, i1 %17, i32 0, i1 %17) #2, !dbg !23
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %47, i1 %17, i32 0, i1 %17) #2, !dbg !23
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %49, i1 %17, i32 0, i1 %17) #2, !dbg !23
  %54 = mul i32 %12, 17, !dbg !24
  %55 = mul i32 %13, 17, !dbg !24
  %56 = mul i32 %14, 17, !dbg !24
  %57 = mul i32 %15, 17, !dbg !24
  %58 = add i32 %54, %16, !dbg !25
  %59 = add i32 %55, %16, !dbg !25
  %60 = add i32 %56, %16, !dbg !25
  %61 = add i32 %57, %16, !dbg !25
  %62 = sext i32 %58 to i64, !dbg !26
  %63 = getelementptr float, ptr addrspace(1) %1, i64 %62, !dbg !26
  %64 = sext i32 %59 to i64, !dbg !26
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !26
  %66 = sext i32 %60 to i64, !dbg !26
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %66, !dbg !26
  %68 = sext i32 %61 to i64, !dbg !26
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %68, !dbg !26
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %63, i1 %17, i32 0, i1 %17) #2, !dbg !27
  %71 = bitcast i32 %70 to float, !dbg !27
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %65, i1 %17, i32 0, i1 %17) #2, !dbg !27
  %73 = bitcast i32 %72 to float, !dbg !27
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %67, i1 %17, i32 0, i1 %17) #2, !dbg !27
  %75 = bitcast i32 %74 to float, !dbg !27
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %69, i1 %17, i32 0, i1 %17) #2, !dbg !27
  %77 = bitcast i32 %76 to float, !dbg !27
  %78 = getelementptr float, ptr addrspace(1) %2, i64 %42, !dbg !28
  %79 = getelementptr float, ptr addrspace(1) %2, i64 %44, !dbg !28
  %80 = getelementptr float, ptr addrspace(1) %2, i64 %46, !dbg !28
  %81 = getelementptr float, ptr addrspace(1) %2, i64 %48, !dbg !28
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %78, i1 %17, i32 0, i1 %17) #2, !dbg !29
  %83 = bitcast i32 %82 to float, !dbg !29
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %79, i1 %17, i32 0, i1 %17) #2, !dbg !29
  %85 = bitcast i32 %84 to float, !dbg !29
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %80, i1 %17, i32 0, i1 %17) #2, !dbg !29
  %87 = bitcast i32 %86 to float, !dbg !29
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %81, i1 %17, i32 0, i1 %17) #2, !dbg !29
  %89 = bitcast i32 %88 to float, !dbg !29
  %90 = insertelement <4 x i32> poison, i32 %53, i64 0, !dbg !30
  %91 = insertelement <4 x i32> %90, i32 %52, i64 1, !dbg !30
  %92 = insertelement <4 x i32> %91, i32 %51, i64 2, !dbg !30
  %93 = insertelement <4 x i32> %92, i32 %50, i64 3, !dbg !30
  %94 = and <4 x i32> %93, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !30
  %95 = icmp eq <4 x i32> %94, zeroinitializer, !dbg !30
  %96 = fmul float %71, 2.500000e-01, !dbg !31
  %97 = fmul float %73, 2.500000e-01, !dbg !31
  %98 = fmul float %75, 2.500000e-01, !dbg !31
  %99 = fmul float %77, 2.500000e-01, !dbg !31
  %100 = fadd float %96, %83, !dbg !32
  %101 = fadd float %97, %85, !dbg !32
  %102 = fadd float %98, %87, !dbg !32
  %103 = fadd float %99, %89, !dbg !32
  %104 = extractelement <4 x i1> %95, i64 3, !dbg !33
  %105 = select i1 %104, float 0xFFF0000000000000, float %100, !dbg !33
  %106 = extractelement <4 x i1> %95, i64 2, !dbg !33
  %107 = select i1 %106, float 0xFFF0000000000000, float %101, !dbg !33
  %108 = extractelement <4 x i1> %95, i64 1, !dbg !33
  %109 = select i1 %108, float 0xFFF0000000000000, float %102, !dbg !33
  %110 = extractelement <4 x i1> %95, i64 0, !dbg !33
  %111 = select i1 %110, float 0xFFF0000000000000, float %103, !dbg !33
  %112 = select i1 %17, float %105, float 0xFFF0000000000000, !dbg !34
  %113 = select i1 %17, float %107, float 0xFFF0000000000000, !dbg !34
  %114 = select i1 %17, float %109, float 0xFFF0000000000000, !dbg !34
  %115 = select i1 %17, float %111, float 0xFFF0000000000000, !dbg !34
  %116 = bitcast float %112 to i32, !dbg !35
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 16, i32 31), !dbg !35
  %118 = bitcast i32 %117 to float, !dbg !35
  %119 = fcmp ogt float %112, %118, !dbg !39
  %120 = fcmp uno float %112, 0.000000e+00, !dbg !41
  %121 = or i1 %120, %119, !dbg !42
  %122 = select i1 %121, float %112, float %118, !dbg !43
  %123 = bitcast float %122 to i32, !dbg !35
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 8, i32 31), !dbg !35
  %125 = bitcast i32 %124 to float, !dbg !35
  %126 = fcmp ogt float %122, %125, !dbg !39
  %127 = fcmp uno float %122, 0.000000e+00, !dbg !41
  %128 = or i1 %126, %127, !dbg !42
  %129 = select i1 %128, float %122, float %125, !dbg !43
  %130 = bitcast float %129 to i32, !dbg !35
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 4, i32 31), !dbg !35
  %132 = bitcast i32 %131 to float, !dbg !35
  %133 = fcmp ogt float %129, %132, !dbg !39
  %134 = fcmp uno float %129, 0.000000e+00, !dbg !41
  %135 = or i1 %133, %134, !dbg !42
  %136 = select i1 %135, float %129, float %132, !dbg !43
  %137 = bitcast float %136 to i32, !dbg !35
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 2, i32 31), !dbg !35
  %139 = bitcast i32 %138 to float, !dbg !35
  %140 = fcmp ogt float %136, %139, !dbg !39
  %141 = fcmp uno float %136, 0.000000e+00, !dbg !41
  %142 = or i1 %140, %141, !dbg !42
  %143 = select i1 %142, float %136, float %139, !dbg !43
  %144 = bitcast float %143 to i32, !dbg !35
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 1, i32 31), !dbg !35
  %146 = bitcast i32 %145 to float, !dbg !35
  %147 = fcmp ogt float %143, %146, !dbg !39
  %148 = fcmp uno float %143, 0.000000e+00, !dbg !41
  %149 = or i1 %147, %148, !dbg !42
  %150 = select i1 %149, float %143, float %146, !dbg !43
  %151 = bitcast float %113 to i32, !dbg !35
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 16, i32 31), !dbg !35
  %153 = bitcast i32 %152 to float, !dbg !35
  %154 = fcmp ogt float %113, %153, !dbg !39
  %155 = fcmp uno float %113, 0.000000e+00, !dbg !41
  %156 = or i1 %155, %154, !dbg !42
  %157 = select i1 %156, float %113, float %153, !dbg !43
  %158 = bitcast float %157 to i32, !dbg !35
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 8, i32 31), !dbg !35
  %160 = bitcast i32 %159 to float, !dbg !35
  %161 = fcmp ogt float %157, %160, !dbg !39
  %162 = fcmp uno float %157, 0.000000e+00, !dbg !41
  %163 = or i1 %161, %162, !dbg !42
  %164 = select i1 %163, float %157, float %160, !dbg !43
  %165 = bitcast float %164 to i32, !dbg !35
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 4, i32 31), !dbg !35
  %167 = bitcast i32 %166 to float, !dbg !35
  %168 = fcmp ogt float %164, %167, !dbg !39
  %169 = fcmp uno float %164, 0.000000e+00, !dbg !41
  %170 = or i1 %168, %169, !dbg !42
  %171 = select i1 %170, float %164, float %167, !dbg !43
  %172 = bitcast float %171 to i32, !dbg !35
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 2, i32 31), !dbg !35
  %174 = bitcast i32 %173 to float, !dbg !35
  %175 = fcmp ogt float %171, %174, !dbg !39
  %176 = fcmp uno float %171, 0.000000e+00, !dbg !41
  %177 = or i1 %175, %176, !dbg !42
  %178 = select i1 %177, float %171, float %174, !dbg !43
  %179 = bitcast float %178 to i32, !dbg !35
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %179, i32 1, i32 31), !dbg !35
  %181 = bitcast i32 %180 to float, !dbg !35
  %182 = fcmp ogt float %178, %181, !dbg !39
  %183 = fcmp uno float %178, 0.000000e+00, !dbg !41
  %184 = or i1 %182, %183, !dbg !42
  %185 = select i1 %184, float %178, float %181, !dbg !43
  %186 = bitcast float %114 to i32, !dbg !35
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 16, i32 31), !dbg !35
  %188 = bitcast i32 %187 to float, !dbg !35
  %189 = fcmp ogt float %114, %188, !dbg !39
  %190 = fcmp uno float %114, 0.000000e+00, !dbg !41
  %191 = or i1 %190, %189, !dbg !42
  %192 = select i1 %191, float %114, float %188, !dbg !43
  %193 = bitcast float %192 to i32, !dbg !35
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 8, i32 31), !dbg !35
  %195 = bitcast i32 %194 to float, !dbg !35
  %196 = fcmp ogt float %192, %195, !dbg !39
  %197 = fcmp uno float %192, 0.000000e+00, !dbg !41
  %198 = or i1 %196, %197, !dbg !42
  %199 = select i1 %198, float %192, float %195, !dbg !43
  %200 = bitcast float %199 to i32, !dbg !35
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 4, i32 31), !dbg !35
  %202 = bitcast i32 %201 to float, !dbg !35
  %203 = fcmp ogt float %199, %202, !dbg !39
  %204 = fcmp uno float %199, 0.000000e+00, !dbg !41
  %205 = or i1 %203, %204, !dbg !42
  %206 = select i1 %205, float %199, float %202, !dbg !43
  %207 = bitcast float %206 to i32, !dbg !35
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 2, i32 31), !dbg !35
  %209 = bitcast i32 %208 to float, !dbg !35
  %210 = fcmp ogt float %206, %209, !dbg !39
  %211 = fcmp uno float %206, 0.000000e+00, !dbg !41
  %212 = or i1 %210, %211, !dbg !42
  %213 = select i1 %212, float %206, float %209, !dbg !43
  %214 = bitcast float %213 to i32, !dbg !35
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 1, i32 31), !dbg !35
  %216 = bitcast i32 %215 to float, !dbg !35
  %217 = fcmp ogt float %213, %216, !dbg !39
  %218 = fcmp uno float %213, 0.000000e+00, !dbg !41
  %219 = or i1 %217, %218, !dbg !42
  %220 = select i1 %219, float %213, float %216, !dbg !43
  %221 = bitcast float %115 to i32, !dbg !35
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 16, i32 31), !dbg !35
  %223 = bitcast i32 %222 to float, !dbg !35
  %224 = fcmp ogt float %115, %223, !dbg !39
  %225 = fcmp uno float %115, 0.000000e+00, !dbg !41
  %226 = or i1 %225, %224, !dbg !42
  %227 = select i1 %226, float %115, float %223, !dbg !43
  %228 = bitcast float %227 to i32, !dbg !35
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 8, i32 31), !dbg !35
  %230 = bitcast i32 %229 to float, !dbg !35
  %231 = fcmp ogt float %227, %230, !dbg !39
  %232 = fcmp uno float %227, 0.000000e+00, !dbg !41
  %233 = or i1 %231, %232, !dbg !42
  %234 = select i1 %233, float %227, float %230, !dbg !43
  %235 = bitcast float %234 to i32, !dbg !35
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 4, i32 31), !dbg !35
  %237 = bitcast i32 %236 to float, !dbg !35
  %238 = fcmp ogt float %234, %237, !dbg !39
  %239 = fcmp uno float %234, 0.000000e+00, !dbg !41
  %240 = or i1 %238, %239, !dbg !42
  %241 = select i1 %240, float %234, float %237, !dbg !43
  %242 = bitcast float %241 to i32, !dbg !35
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 2, i32 31), !dbg !35
  %244 = bitcast i32 %243 to float, !dbg !35
  %245 = fcmp ogt float %241, %244, !dbg !39
  %246 = fcmp uno float %241, 0.000000e+00, !dbg !41
  %247 = or i1 %245, %246, !dbg !42
  %248 = select i1 %247, float %241, float %244, !dbg !43
  %249 = bitcast float %248 to i32, !dbg !35
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 1, i32 31), !dbg !35
  %251 = bitcast i32 %250 to float, !dbg !35
  %252 = fcmp ogt float %248, %251, !dbg !39
  %253 = fcmp uno float %248, 0.000000e+00, !dbg !41
  %254 = or i1 %252, %253, !dbg !42
  %255 = select i1 %254, float %248, float %251, !dbg !43
  %256 = fsub float %105, %150, !dbg !44
  %257 = fsub float %107, %185, !dbg !44
  %258 = fsub float %109, %220, !dbg !44
  %259 = fsub float %111, %255, !dbg !44
  %260 = fmul float %256, 0x3FF7154760000000, !dbg !45
  %261 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %260) #2, !dbg !45
  %262 = fmul float %257, 0x3FF7154760000000, !dbg !45
  %263 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %262) #2, !dbg !45
  %264 = fmul float %258, 0x3FF7154760000000, !dbg !45
  %265 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %264) #2, !dbg !45
  %266 = fmul float %259, 0x3FF7154760000000, !dbg !45
  %267 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %266) #2, !dbg !45
  %268 = getelementptr float, ptr addrspace(1) %4, i64 %62, !dbg !46
  %269 = getelementptr float, ptr addrspace(1) %4, i64 %64, !dbg !46
  %270 = getelementptr float, ptr addrspace(1) %4, i64 %66, !dbg !46
  %271 = getelementptr float, ptr addrspace(1) %4, i64 %68, !dbg !46
  %272 = bitcast float %261 to i32, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %272, ptr addrspace(1) %268, i1 %17) #2, !dbg !47
  %273 = bitcast float %263 to i32, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %273, ptr addrspace(1) %269, i1 %17) #2, !dbg !47
  %274 = bitcast float %265 to i32, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %274, ptr addrspace(1) %270, i1 %17) #2, !dbg !47
  %275 = bitcast float %267 to i32, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %275, ptr addrspace(1) %271, i1 %17) #2, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 34, scope: !7)
!15 = !DILocation(line: 27, column: 21, scope: !7)
!16 = !DILocation(line: 29, column: 18, scope: !7)
!17 = !DILocation(line: 30, column: 20, scope: !7)
!18 = !DILocation(line: 32, column: 39, scope: !7)
!19 = !DILocation(line: 32, column: 36, scope: !7)
!20 = !DILocation(line: 32, column: 50, scope: !7)
!21 = !DILocation(line: 32, column: 46, scope: !7)
!22 = !DILocation(line: 32, column: 30, scope: !7)
!23 = !DILocation(line: 32, column: 56, scope: !7)
!24 = !DILocation(line: 33, column: 39, scope: !7)
!25 = !DILocation(line: 33, column: 36, scope: !7)
!26 = !DILocation(line: 33, column: 30, scope: !7)
!27 = !DILocation(line: 33, column: 45, scope: !7)
!28 = !DILocation(line: 34, column: 30, scope: !7)
!29 = !DILocation(line: 34, column: 56, scope: !7)
!30 = !DILocation(line: 37, column: 19, scope: !7)
!31 = !DILocation(line: 39, column: 18, scope: !7)
!32 = !DILocation(line: 43, column: 19, scope: !7)
!33 = !DILocation(line: 45, column: 34, scope: !7)
!34 = !DILocation(line: 47, column: 35, scope: !7)
!35 = !DILocation(line: 95, column: 29, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !7, file: !37, discriminator: 0)
!37 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!38 = !DILocation(line: 48, column: 39, scope: !7)
!39 = !DILocation(line: 82, column: 15, scope: !40, inlinedAt: !38)
!40 = distinct !DILexicalBlockFile(scope: !36, file: !37, discriminator: 0)
!41 = !DILocation(line: 84, column: 21, scope: !40, inlinedAt: !38)
!42 = !DILocation(line: 84, column: 16, scope: !40, inlinedAt: !38)
!43 = !DILocation(line: 85, column: 29, scope: !40, inlinedAt: !38)
!44 = !DILocation(line: 49, column: 20, scope: !7)
!45 = !DILocation(line: 50, column: 24, scope: !7)
!46 = !DILocation(line: 51, column: 25, scope: !7)
!47 = !DILocation(line: 51, column: 47, scope: !7)
!48 = !DILocation(line: 51, column: 4, scope: !7)
