#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c65_i32 = arith.constant 65 : i32 loc(#loc1)
    %c4160_i32 = arith.constant 4160 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<33280> : tensor<1x1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4160> : tensor<1x1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x1024xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1744> : tensor<1x1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x1024xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x1024xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<1x1024xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.cmpi slt, %7, %c4160_i32 : i32 loc(#loc9)
    %9 = arith.divsi %7, %c65_i32 : i32 loc(#loc10)
    %10 = arith.remsi %5, %cst_4 : tensor<1x1024xi32> loc(#loc11)
    %11 = arith.divsi %5, %cst_4 : tensor<1x1024xi32> loc(#loc12)
    %12 = arith.divsi %5, %cst_3 : tensor<1x1024xi32> loc(#loc13)
    %13 = arith.muli %5, %cst_2 : tensor<1x1024xi32> loc(#loc14)
    %14 = tt.splat %7 : i32 -> tensor<1x1024xi32> loc(#loc15)
    %15 = arith.addi %14, %13 : tensor<1x1024xi32> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc16)
    %18 = tt.splat %8 : i1 -> tensor<1x1024xi1> loc(#loc17)
    %19 = arith.andi %18, %6 : tensor<1x1024xi1> loc(#loc17)
    %20 = tt.load %17, %19 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc18)
    %21 = arith.muli %9, %c8_i32 : i32 loc(#loc19)
    %22 = tt.splat %21 : i32 -> tensor<1x1024xi32> loc(#loc20)
    %23 = arith.addi %10, %22 : tensor<1x1024xi32> loc(#loc20)
    %24 = arith.muli %11, %cst_1 : tensor<1x1024xi32> loc(#loc21)
    %25 = arith.addi %23, %24 : tensor<1x1024xi32> loc(#loc22)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc23)
    %27 = tt.addptr %26, %25 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc23)
    %28 = tt.load %27, %19 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc24)
    %29 = arith.muli %12, %cst_2 : tensor<1x1024xi32> loc(#loc25)
    %30 = arith.addi %14, %29 : tensor<1x1024xi32> loc(#loc26)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc27)
    %32 = tt.addptr %31, %30 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc27)
    %33 = tt.load %32, %19 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc28)
    %34 = arith.muli %7, %c8_i32 : i32 loc(#loc29)
    %35 = tt.splat %34 : i32 -> tensor<1x1024xi32> loc(#loc30)
    %36 = arith.addi %10, %35 : tensor<1x1024xi32> loc(#loc30)
    %37 = arith.muli %12, %cst_0 : tensor<1x1024xi32> loc(#loc31)
    %38 = arith.addi %36, %37 : tensor<1x1024xi32> loc(#loc32)
    %39 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc33)
    %40 = tt.addptr %39, %38 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc33)
    %41 = tt.load %40, %19 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc34)
    %42 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc35)
    %43 = tt.addptr %42, %10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc35)
    %44 = tt.load %43, %6 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc36)
    %45 = arith.divf %20, %28 : tensor<1x1024xf32> loc(#loc37)
    %46 = arith.cmpf oeq, %33, %cst : tensor<1x1024xf32> loc(#loc38)
    %47 = arith.addf %41, %44 : tensor<1x1024xf32> loc(#loc39)
    %48 = arith.select %46, %cst, %47 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc40)
    %49 = arith.addf %45, %48 : tensor<1x1024xf32> loc(#loc41)
    gpu.barrier loc(#loc42)
    tt.store %17, %49, %19 : tensor<1x1024x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":24:28)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":26:21)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":29:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":30:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":31:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":32:20)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:45)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:40)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:34)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:59)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:51)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:38)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:49)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:45)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:55)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:41)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:30)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:47)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:38)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:51)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:45)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:30)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:57)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":37:30)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":37:35)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":38:18)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":40:19)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":41:18)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":42:32)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":43:19)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":44:4)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":45:52)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":45:4)
