#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %c4160_i32 = arith.constant 4160 : i32 loc(#loc1)
    %c65_i32 = arith.constant 65 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1744> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1744> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<4160> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<33280> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x1024xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.cmpi slt, %12, %c4160_i32 : i32 loc(#loc8)
    %14 = arith.divsi %12, %c65_i32 : i32 loc(#loc9)
    %15 = arith.remsi %9, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc10)
    %16 = arith.divsi %9, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc11)
    %17 = arith.divsi %8, %cst_4 : tensor<1x1024xi32, #blocked> loc(#loc12)
    %18 = arith.divsi %9, %cst_5 : tensor<1x1024xi32, #blocked1> loc(#loc12)
    %19 = arith.muli %8, %cst_6 : tensor<1x1024xi32, #blocked> loc(#loc13)
    %20 = tt.splat %12 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc14)
    %21 = arith.addi %20, %19 : tensor<1x1024xi32, #blocked> loc(#loc14)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %23 = tt.addptr %22, %21 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc15)
    %24 = tt.splat %13 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc16)
    %25 = tt.splat %13 : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc16)
    %26 = arith.andi %24, %10 : tensor<1x1024xi1, #blocked> loc(#loc16)
    %27 = arith.andi %25, %11 : tensor<1x1024xi1, #blocked1> loc(#loc16)
    %28 = tt.load %23, %26 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %29 = triton_gpu.convert_layout %28 : tensor<1x1024xf32, #blocked> -> tensor<1x1024xf32, #blocked1> loc(#loc17)
    %30 = arith.muli %14, %c8_i32 : i32 loc(#loc18)
    %31 = tt.splat %30 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc19)
    %32 = arith.addi %15, %31 : tensor<1x1024xi32, #blocked1> loc(#loc19)
    %33 = arith.muli %16, %cst_7 : tensor<1x1024xi32, #blocked1> loc(#loc20)
    %34 = arith.addi %32, %33 : tensor<1x1024xi32, #blocked1> loc(#loc21)
    %35 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %36 = tt.addptr %35, %34 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc22)
    %37 = tt.load %36, %27 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %38 = arith.muli %17, %cst_6 : tensor<1x1024xi32, #blocked> loc(#loc24)
    %39 = arith.addi %20, %38 : tensor<1x1024xi32, #blocked> loc(#loc25)
    %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc26)
    %41 = tt.addptr %40, %39 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc26)
    %42 = tt.load %41, %26 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc27)
    %43 = arith.muli %12, %c8_i32 : i32 loc(#loc28)
    %44 = tt.splat %43 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc29)
    %45 = arith.addi %15, %44 : tensor<1x1024xi32, #blocked1> loc(#loc29)
    %46 = arith.muli %18, %cst_8 : tensor<1x1024xi32, #blocked1> loc(#loc30)
    %47 = arith.addi %45, %46 : tensor<1x1024xi32, #blocked1> loc(#loc31)
    %48 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %49 = tt.addptr %48, %47 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc32)
    %50 = tt.load %49, %27 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %51 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %52 = tt.addptr %51, %15 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc34)
    %53 = tt.load %52, %11 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %54 = arith.divf %29, %37 : tensor<1x1024xf32, #blocked1> loc(#loc36)
    %55 = arith.cmpf oeq, %42, %cst : tensor<1x1024xf32, #blocked> loc(#loc37)
    %56 = triton_gpu.convert_layout %55 : tensor<1x1024xi1, #blocked> -> tensor<1x1024xi1, #blocked1> loc(#loc37)
    %57 = arith.addf %50, %53 : tensor<1x1024xf32, #blocked1> loc(#loc38)
    %58 = arith.select %56, %cst_0, %57 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc39)
    %59 = arith.addf %54, %58 : tensor<1x1024xf32, #blocked1> loc(#loc40)
    gpu.barrier loc(#loc41)
    %60 = triton_gpu.convert_layout %59 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc42)
    tt.store %23, %60, %26 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":24:28)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":26:21)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":29:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":30:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":31:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":32:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:45)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:40)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:59)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:51)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:38)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:49)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:45)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:55)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:41)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:30)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:47)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:38)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:36)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:51)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:45)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:30)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:57)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":37:30)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":37:35)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":38:18)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":40:19)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":41:18)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":42:32)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":43:19)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":44:4)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":45:52)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":45:4)
