; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 3, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %12, 16, !dbg !12
  %14 = shl i32 %10, 2, !dbg !12
  %15 = and i32 %14, 28, !dbg !12
  %16 = or disjoint i32 %9, %12, !dbg !13
  %17 = or disjoint i32 %9, %13, !dbg !13
  %18 = or disjoint i32 %9, %15, !dbg !13
  %19 = icmp slt i32 %16, 128, !dbg !14
  %20 = icmp slt i32 %17, 128, !dbg !14
  %21 = icmp slt i32 %18, 128, !dbg !14
  %22 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %23 = shl i32 %22, 5, !dbg !16
  %24 = or disjoint i32 %23, %15, !dbg !17
  %25 = or disjoint i32 %24, 1, !dbg !17
  %26 = or disjoint i32 %24, 2, !dbg !17
  %27 = or disjoint i32 %24, 3, !dbg !17
  %28 = or disjoint i32 %23, %12, !dbg !17
  %29 = or disjoint i32 %23, %13, !dbg !17
  %30 = icmp slt i32 %24, 1089, !dbg !18
  %31 = icmp slt i32 %25, 1089, !dbg !18
  %32 = icmp slt i32 %26, 1089, !dbg !18
  %33 = icmp slt i32 %27, 1089, !dbg !18
  %34 = icmp slt i32 %28, 1089, !dbg !18
  %35 = icmp slt i32 %29, 1089, !dbg !18
  %.frozen = freeze i32 %24
  %36 = sdiv i32 %.frozen, 33, !dbg !19
  %.frozen1 = freeze i32 %25
  %37 = sdiv i32 %.frozen1, 33, !dbg !19
  %.frozen3 = freeze i32 %26
  %38 = sdiv i32 %.frozen3, 33, !dbg !19
  %.frozen5 = freeze i32 %27
  %39 = sdiv i32 %.frozen5, 33, !dbg !19
  %40 = mul i32 %36, 33
  %.decomposed = sub i32 %.frozen, %40
  %41 = mul i32 %37, 33
  %.decomposed2 = sub i32 %.frozen1, %41
  %42 = mul i32 %38, 33
  %.decomposed4 = sub i32 %.frozen3, %42
  %43 = mul i32 %39, 33
  %.decomposed6 = sub i32 %.frozen5, %43
  %.frozen7 = freeze i32 %18
  %44 = sdiv i32 %.frozen7, 8, !dbg !20
  %45 = sdiv i32 %16, 8, !dbg !20
  %46 = sdiv i32 %17, 8, !dbg !20
  %47 = mul i32 %44, 8
  %.decomposed8 = sub i32 %.frozen7, %47
  %48 = mul i32 %16, 1120, !dbg !21
  %49 = mul i32 %17, 1120, !dbg !21
  %50 = add i32 %24, %48, !dbg !22
  %51 = add i32 %48, %25, !dbg !22
  %52 = add i32 %48, %26, !dbg !22
  %53 = add i32 %48, %27, !dbg !22
  %54 = add i32 %24, %49, !dbg !22
  %55 = add i32 %49, %25, !dbg !22
  %56 = add i32 %49, %26, !dbg !22
  %57 = add i32 %49, %27, !dbg !22
  %58 = sext i32 %50 to i64, !dbg !23
  %59 = getelementptr float, ptr addrspace(1) %0, i64 %58, !dbg !23
  %60 = sext i32 %51 to i64, !dbg !23
  %61 = getelementptr float, ptr addrspace(1) %0, i64 %60, !dbg !23
  %62 = sext i32 %52 to i64, !dbg !23
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !23
  %64 = sext i32 %53 to i64, !dbg !23
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !23
  %66 = sext i32 %54 to i64, !dbg !23
  %67 = getelementptr float, ptr addrspace(1) %0, i64 %66, !dbg !23
  %68 = sext i32 %55 to i64, !dbg !23
  %69 = getelementptr float, ptr addrspace(1) %0, i64 %68, !dbg !23
  %70 = sext i32 %56 to i64, !dbg !23
  %71 = getelementptr float, ptr addrspace(1) %0, i64 %70, !dbg !23
  %72 = sext i32 %57 to i64, !dbg !23
  %73 = getelementptr float, ptr addrspace(1) %0, i64 %72, !dbg !23
  %74 = and i1 %19, %30, !dbg !24
  %75 = and i1 %31, %19, !dbg !24
  %76 = and i1 %32, %19, !dbg !24
  %77 = and i1 %33, %19, !dbg !24
  %78 = and i1 %20, %30, !dbg !24
  %79 = and i1 %31, %20, !dbg !24
  %80 = and i1 %32, %20, !dbg !24
  %81 = and i1 %33, %20, !dbg !24
  %82 = and i1 %21, %34, !dbg !24
  %83 = and i1 %21, %35, !dbg !24
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %59, i1 %74) #2, !dbg !25
  %85 = bitcast i32 %84 to float, !dbg !25
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %61, i1 %75) #2, !dbg !25
  %87 = bitcast i32 %86 to float, !dbg !25
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %63, i1 %76) #2, !dbg !25
  %89 = bitcast i32 %88 to float, !dbg !25
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %65, i1 %77) #2, !dbg !25
  %91 = bitcast i32 %90 to float, !dbg !25
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %67, i1 %78) #2, !dbg !25
  %93 = bitcast i32 %92 to float, !dbg !25
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %69, i1 %79) #2, !dbg !25
  %95 = bitcast i32 %94 to float, !dbg !25
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %71, i1 %80) #2, !dbg !25
  %97 = bitcast i32 %96 to float, !dbg !25
  %98 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %73, i1 %81) #2, !dbg !25
  %99 = bitcast i32 %98 to float, !dbg !25
  %100 = mul i32 %16, 33, !dbg !26
  %101 = mul i32 %17, 33, !dbg !26
  %102 = add i32 %36, %100, !dbg !27
  %103 = add i32 %100, %37, !dbg !27
  %104 = add i32 %100, %38, !dbg !27
  %105 = add i32 %100, %39, !dbg !27
  %106 = add i32 %36, %101, !dbg !27
  %107 = add i32 %101, %37, !dbg !27
  %108 = add i32 %101, %38, !dbg !27
  %109 = add i32 %101, %39, !dbg !27
  %110 = sext i32 %102 to i64, !dbg !28
  %111 = getelementptr float, ptr addrspace(1) %1, i64 %110, !dbg !28
  %112 = sext i32 %103 to i64, !dbg !28
  %113 = getelementptr float, ptr addrspace(1) %1, i64 %112, !dbg !28
  %114 = sext i32 %104 to i64, !dbg !28
  %115 = getelementptr float, ptr addrspace(1) %1, i64 %114, !dbg !28
  %116 = sext i32 %105 to i64, !dbg !28
  %117 = getelementptr float, ptr addrspace(1) %1, i64 %116, !dbg !28
  %118 = sext i32 %106 to i64, !dbg !28
  %119 = getelementptr float, ptr addrspace(1) %1, i64 %118, !dbg !28
  %120 = sext i32 %107 to i64, !dbg !28
  %121 = getelementptr float, ptr addrspace(1) %1, i64 %120, !dbg !28
  %122 = sext i32 %108 to i64, !dbg !28
  %123 = getelementptr float, ptr addrspace(1) %1, i64 %122, !dbg !28
  %124 = sext i32 %109 to i64, !dbg !28
  %125 = getelementptr float, ptr addrspace(1) %1, i64 %124, !dbg !28
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %111, i1 %74) #2, !dbg !29
  %127 = bitcast i32 %126 to float, !dbg !29
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %113, i1 %75) #2, !dbg !29
  %129 = bitcast i32 %128 to float, !dbg !29
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %115, i1 %76) #2, !dbg !29
  %131 = bitcast i32 %130 to float, !dbg !29
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %117, i1 %77) #2, !dbg !29
  %133 = bitcast i32 %132 to float, !dbg !29
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %119, i1 %78) #2, !dbg !29
  %135 = bitcast i32 %134 to float, !dbg !29
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %121, i1 %79) #2, !dbg !29
  %137 = bitcast i32 %136 to float, !dbg !29
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %123, i1 %80) #2, !dbg !29
  %139 = bitcast i32 %138 to float, !dbg !29
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %125, i1 %81) #2, !dbg !29
  %141 = bitcast i32 %140 to float, !dbg !29
  %142 = shl i32 %28, 3, !dbg !30
  %143 = shl i32 %29, 3, !dbg !30
  %144 = mul i32 %44, 8712, !dbg !31
  %145 = add i32 %144, %.decomposed8, !dbg !32
  %146 = add i32 %145, %142, !dbg !33
  %147 = add i32 %145, %143, !dbg !33
  %148 = sext i32 %146 to i64, !dbg !34
  %149 = getelementptr float, ptr addrspace(1) %3, i64 %148, !dbg !34
  %150 = sext i32 %147 to i64, !dbg !34
  %151 = getelementptr float, ptr addrspace(1) %3, i64 %150, !dbg !34
  %152 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %149, i1 %82) #2, !dbg !35
  %153 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !35
  %154 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !35
  %155 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !35
  %156 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !35
  %157 = bitcast i32 %153 to float, !dbg !35
  %158 = bitcast i32 %154 to float, !dbg !35
  %159 = bitcast i32 %155 to float, !dbg !35
  %160 = bitcast i32 %156 to float, !dbg !35
  %161 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %151, i1 %83) #2, !dbg !35
  %162 = extractvalue { i32, i32, i32, i32 } %161, 0, !dbg !35
  %163 = extractvalue { i32, i32, i32, i32 } %161, 1, !dbg !35
  %164 = extractvalue { i32, i32, i32, i32 } %161, 2, !dbg !35
  %165 = extractvalue { i32, i32, i32, i32 } %161, 3, !dbg !35
  %166 = bitcast i32 %162 to float, !dbg !35
  %167 = bitcast i32 %163 to float, !dbg !35
  %168 = bitcast i32 %164 to float, !dbg !35
  %169 = bitcast i32 %165 to float, !dbg !35
  %170 = sext i32 %.decomposed8 to i64, !dbg !36
  %171 = getelementptr float, ptr addrspace(1) %4, i64 %170, !dbg !36
  %172 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %171, i1 %21) #2, !dbg !37
  %173 = extractvalue { i32, i32, i32, i32 } %172, 0, !dbg !37
  %174 = extractvalue { i32, i32, i32, i32 } %172, 1, !dbg !37
  %175 = extractvalue { i32, i32, i32, i32 } %172, 2, !dbg !37
  %176 = extractvalue { i32, i32, i32, i32 } %172, 3, !dbg !37
  %177 = bitcast i32 %173 to float, !dbg !37
  %178 = bitcast i32 %174 to float, !dbg !37
  %179 = bitcast i32 %175 to float, !dbg !37
  %180 = bitcast i32 %176 to float, !dbg !37
  %181 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %85, float %127) #2, !dbg !38
  %182 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %87, float %129) #2, !dbg !38
  %183 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %89, float %131) #2, !dbg !38
  %184 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %91, float %133) #2, !dbg !38
  %185 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %93, float %135) #2, !dbg !38
  %186 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %95, float %137) #2, !dbg !38
  %187 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %97, float %139) #2, !dbg !38
  %188 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %99, float %141) #2, !dbg !38
  %189 = icmp slt i32 %24, 1056, !dbg !39
  %190 = icmp slt i32 %25, 1056, !dbg !39
  %191 = icmp slt i32 %26, 1056, !dbg !39
  %192 = icmp slt i32 %27, 1056, !dbg !39
  %193 = mul nsw i32 %36, 33, !dbg !40
  %194 = mul nsw i32 %37, 33, !dbg !40
  %195 = mul nsw i32 %38, 33, !dbg !40
  %196 = mul nsw i32 %39, 33, !dbg !40
  %197 = add i32 %193, %.decomposed, !dbg !41
  %198 = add i32 %194, %.decomposed2, !dbg !41
  %199 = add i32 %195, %.decomposed4, !dbg !41
  %200 = add i32 %196, %.decomposed6, !dbg !41
  %201 = mul i32 %45, 1056, !dbg !42
  %202 = mul i32 %46, 1056, !dbg !42
  %203 = add i32 %197, %201, !dbg !43
  %204 = add i32 %201, %198, !dbg !43
  %205 = add i32 %201, %199, !dbg !43
  %206 = add i32 %201, %200, !dbg !43
  %207 = add i32 %197, %202, !dbg !43
  %208 = add i32 %202, %198, !dbg !43
  %209 = add i32 %202, %199, !dbg !43
  %210 = add i32 %202, %200, !dbg !43
  %211 = sext i32 %203 to i64, !dbg !44
  %212 = getelementptr float, ptr addrspace(1) %2, i64 %211, !dbg !44
  %213 = sext i32 %204 to i64, !dbg !44
  %214 = getelementptr float, ptr addrspace(1) %2, i64 %213, !dbg !44
  %215 = sext i32 %205 to i64, !dbg !44
  %216 = getelementptr float, ptr addrspace(1) %2, i64 %215, !dbg !44
  %217 = sext i32 %206 to i64, !dbg !44
  %218 = getelementptr float, ptr addrspace(1) %2, i64 %217, !dbg !44
  %219 = sext i32 %207 to i64, !dbg !44
  %220 = getelementptr float, ptr addrspace(1) %2, i64 %219, !dbg !44
  %221 = sext i32 %208 to i64, !dbg !44
  %222 = getelementptr float, ptr addrspace(1) %2, i64 %221, !dbg !44
  %223 = sext i32 %209 to i64, !dbg !44
  %224 = getelementptr float, ptr addrspace(1) %2, i64 %223, !dbg !44
  %225 = sext i32 %210 to i64, !dbg !44
  %226 = getelementptr float, ptr addrspace(1) %2, i64 %225, !dbg !44
  %227 = and i1 %19, %189, !dbg !45
  %228 = and i1 %190, %19, !dbg !45
  %229 = and i1 %191, %19, !dbg !45
  %230 = and i1 %192, %19, !dbg !45
  %231 = and i1 %20, %189, !dbg !45
  %232 = and i1 %190, %20, !dbg !45
  %233 = and i1 %191, %20, !dbg !45
  %234 = and i1 %192, %20, !dbg !45
  %235 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %212, i1 %227, i32 0, i1 %227) #2, !dbg !46
  %236 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %214, i1 %228, i32 0, i1 %228) #2, !dbg !46
  %237 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %216, i1 %229, i32 0, i1 %229) #2, !dbg !46
  %238 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %218, i1 %230, i32 0, i1 %230) #2, !dbg !46
  %239 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %220, i1 %231, i32 0, i1 %231) #2, !dbg !46
  %240 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %222, i1 %232, i32 0, i1 %232) #2, !dbg !46
  %241 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %224, i1 %233, i32 0, i1 %233) #2, !dbg !46
  %242 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %226, i1 %234, i32 0, i1 %234) #2, !dbg !46
  %243 = insertelement <8 x i32> poison, i32 %242, i64 0, !dbg !47
  %244 = insertelement <8 x i32> %243, i32 %241, i64 1, !dbg !47
  %245 = insertelement <8 x i32> %244, i32 %240, i64 2, !dbg !47
  %246 = insertelement <8 x i32> %245, i32 %239, i64 3, !dbg !47
  %247 = insertelement <8 x i32> %246, i32 %238, i64 4, !dbg !47
  %248 = insertelement <8 x i32> %247, i32 %237, i64 5, !dbg !47
  %249 = insertelement <8 x i32> %248, i32 %236, i64 6, !dbg !47
  %250 = insertelement <8 x i32> %249, i32 %235, i64 7, !dbg !47
  %251 = and <8 x i32> %250, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !47
  %252 = icmp eq <8 x i32> %251, zeroinitializer, !dbg !47
  %253 = extractelement <8 x i1> %252, i64 7, !dbg !47
  %254 = select i1 %189, i1 %253, i1 false, !dbg !47
  %255 = extractelement <8 x i1> %252, i64 6, !dbg !47
  %256 = select i1 %190, i1 %255, i1 false, !dbg !47
  %257 = extractelement <8 x i1> %252, i64 5, !dbg !47
  %258 = select i1 %191, i1 %257, i1 false, !dbg !47
  %259 = extractelement <8 x i1> %252, i64 4, !dbg !47
  %260 = select i1 %192, i1 %259, i1 false, !dbg !47
  %261 = extractelement <8 x i1> %252, i64 3, !dbg !47
  %262 = select i1 %189, i1 %261, i1 false, !dbg !47
  %263 = extractelement <8 x i1> %252, i64 2, !dbg !47
  %264 = select i1 %190, i1 %263, i1 false, !dbg !47
  %265 = extractelement <8 x i1> %252, i64 1, !dbg !47
  %266 = select i1 %191, i1 %265, i1 false, !dbg !47
  %267 = extractelement <8 x i1> %252, i64 0, !dbg !47
  %268 = select i1 %192, i1 %267, i1 false, !dbg !47
  %269 = fadd float %157, %177, !dbg !48
  %270 = fadd float %158, %178, !dbg !48
  %271 = fadd float %159, %179, !dbg !48
  %272 = fadd float %160, %180, !dbg !48
  %273 = fadd float %166, %177, !dbg !48
  %274 = fadd float %167, %178, !dbg !48
  %275 = fadd float %168, %179, !dbg !48
  %276 = fadd float %169, %180, !dbg !48
  %277 = mul nuw nsw i32 %15, 33, !dbg !48
  %278 = add nuw nsw i32 %277, %12, !dbg !48
  %279 = zext nneg i32 %278 to i64, !dbg !48
  %280 = getelementptr float, ptr addrspace(3) @global_smem, i64 %279, !dbg !48
  %281 = insertelement <1 x float> poison, float %269, i64 0, !dbg !48
  store <1 x float> %281, ptr addrspace(3) %280, align 4, !dbg !48
  %282 = or disjoint i32 %15, 1, !dbg !48
  %283 = mul nuw nsw i32 %282, 33, !dbg !48
  %284 = add nuw nsw i32 %283, %12, !dbg !48
  %285 = zext nneg i32 %284 to i64, !dbg !48
  %286 = getelementptr float, ptr addrspace(3) @global_smem, i64 %285, !dbg !48
  %287 = insertelement <1 x float> poison, float %270, i64 0, !dbg !48
  store <1 x float> %287, ptr addrspace(3) %286, align 4, !dbg !48
  %288 = or disjoint i32 %15, 2, !dbg !48
  %289 = mul nuw nsw i32 %288, 33, !dbg !48
  %290 = add nuw nsw i32 %289, %12, !dbg !48
  %291 = zext nneg i32 %290 to i64, !dbg !48
  %292 = getelementptr float, ptr addrspace(3) @global_smem, i64 %291, !dbg !48
  %293 = insertelement <1 x float> poison, float %271, i64 0, !dbg !48
  store <1 x float> %293, ptr addrspace(3) %292, align 4, !dbg !48
  %294 = or disjoint i32 %15, 3, !dbg !48
  %295 = mul nuw nsw i32 %294, 33, !dbg !48
  %296 = add nuw nsw i32 %295, %12, !dbg !48
  %297 = zext nneg i32 %296 to i64, !dbg !48
  %298 = getelementptr float, ptr addrspace(3) @global_smem, i64 %297, !dbg !48
  %299 = insertelement <1 x float> poison, float %272, i64 0, !dbg !48
  store <1 x float> %299, ptr addrspace(3) %298, align 4, !dbg !48
  %300 = add nuw nsw i32 %277, %13, !dbg !48
  %301 = zext nneg i32 %300 to i64, !dbg !48
  %302 = getelementptr float, ptr addrspace(3) @global_smem, i64 %301, !dbg !48
  %303 = insertelement <1 x float> poison, float %273, i64 0, !dbg !48
  store <1 x float> %303, ptr addrspace(3) %302, align 4, !dbg !48
  %304 = add nuw nsw i32 %283, %13, !dbg !48
  %305 = zext nneg i32 %304 to i64, !dbg !48
  %306 = getelementptr float, ptr addrspace(3) @global_smem, i64 %305, !dbg !48
  %307 = insertelement <1 x float> poison, float %274, i64 0, !dbg !48
  store <1 x float> %307, ptr addrspace(3) %306, align 4, !dbg !48
  %308 = add nuw nsw i32 %289, %13, !dbg !48
  %309 = zext nneg i32 %308 to i64, !dbg !48
  %310 = getelementptr float, ptr addrspace(3) @global_smem, i64 %309, !dbg !48
  %311 = insertelement <1 x float> poison, float %275, i64 0, !dbg !48
  store <1 x float> %311, ptr addrspace(3) %310, align 4, !dbg !48
  %312 = add nuw nsw i32 %295, %13, !dbg !48
  %313 = zext nneg i32 %312 to i64, !dbg !48
  %314 = getelementptr float, ptr addrspace(3) @global_smem, i64 %313, !dbg !48
  %315 = insertelement <1 x float> poison, float %276, i64 0, !dbg !48
  store <1 x float> %315, ptr addrspace(3) %314, align 4, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %316 = mul nuw nsw i32 %12, 33, !dbg !48
  %317 = add nuw nsw i32 %316, %15, !dbg !48
  %318 = zext nneg i32 %317 to i64, !dbg !48
  %319 = getelementptr float, ptr addrspace(3) @global_smem, i64 %318, !dbg !48
  %320 = load float, ptr addrspace(3) %319, align 4, !dbg !48
  %321 = add nuw nsw i32 %316, %282, !dbg !48
  %322 = zext nneg i32 %321 to i64, !dbg !48
  %323 = getelementptr float, ptr addrspace(3) @global_smem, i64 %322, !dbg !48
  %324 = load float, ptr addrspace(3) %323, align 4, !dbg !48
  %325 = add nuw nsw i32 %316, %288, !dbg !48
  %326 = zext nneg i32 %325 to i64, !dbg !48
  %327 = getelementptr float, ptr addrspace(3) @global_smem, i64 %326, !dbg !48
  %328 = load float, ptr addrspace(3) %327, align 4, !dbg !48
  %329 = add nuw nsw i32 %316, %294, !dbg !48
  %330 = zext nneg i32 %329 to i64, !dbg !48
  %331 = getelementptr float, ptr addrspace(3) @global_smem, i64 %330, !dbg !48
  %332 = load float, ptr addrspace(3) %331, align 4, !dbg !48
  %333 = mul nuw nsw i32 %13, 33, !dbg !48
  %334 = add nuw nsw i32 %333, %15, !dbg !48
  %335 = zext nneg i32 %334 to i64, !dbg !48
  %336 = getelementptr float, ptr addrspace(3) @global_smem, i64 %335, !dbg !48
  %337 = load float, ptr addrspace(3) %336, align 4, !dbg !48
  %338 = add nuw nsw i32 %333, %282, !dbg !48
  %339 = zext nneg i32 %338 to i64, !dbg !48
  %340 = getelementptr float, ptr addrspace(3) @global_smem, i64 %339, !dbg !48
  %341 = load float, ptr addrspace(3) %340, align 4, !dbg !48
  %342 = add nuw nsw i32 %333, %288, !dbg !48
  %343 = zext nneg i32 %342 to i64, !dbg !48
  %344 = getelementptr float, ptr addrspace(3) @global_smem, i64 %343, !dbg !48
  %345 = load float, ptr addrspace(3) %344, align 4, !dbg !48
  %346 = add nuw nsw i32 %333, %294, !dbg !48
  %347 = zext nneg i32 %346 to i64, !dbg !48
  %348 = getelementptr float, ptr addrspace(3) @global_smem, i64 %347, !dbg !48
  %349 = load float, ptr addrspace(3) %348, align 4, !dbg !48
  %350 = select i1 %254, float 0.000000e+00, float %320, !dbg !49
  %351 = select i1 %256, float 0.000000e+00, float %324, !dbg !49
  %352 = select i1 %258, float 0.000000e+00, float %328, !dbg !49
  %353 = select i1 %260, float 0.000000e+00, float %332, !dbg !49
  %354 = select i1 %262, float 0.000000e+00, float %337, !dbg !49
  %355 = select i1 %264, float 0.000000e+00, float %341, !dbg !49
  %356 = select i1 %266, float 0.000000e+00, float %345, !dbg !49
  %357 = select i1 %268, float 0.000000e+00, float %349, !dbg !49
  %358 = fadd float %181, %350, !dbg !50
  %359 = fadd float %182, %351, !dbg !50
  %360 = fadd float %183, %352, !dbg !50
  %361 = fadd float %184, %353, !dbg !50
  %362 = fadd float %185, %354, !dbg !50
  %363 = fadd float %186, %355, !dbg !50
  %364 = fadd float %187, %356, !dbg !50
  %365 = fadd float %188, %357, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %366 = bitcast float %358 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %366, ptr addrspace(1) %59, i1 %74) #2, !dbg !52
  %367 = bitcast float %359 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %367, ptr addrspace(1) %61, i1 %75) #2, !dbg !52
  %368 = bitcast float %360 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %368, ptr addrspace(1) %63, i1 %76) #2, !dbg !52
  %369 = bitcast float %361 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %369, ptr addrspace(1) %65, i1 %77) #2, !dbg !52
  %370 = bitcast float %362 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %370, ptr addrspace(1) %67, i1 %78) #2, !dbg !52
  %371 = bitcast float %363 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %371, ptr addrspace(1) %69, i1 %79) #2, !dbg !52
  %372 = bitcast float %364 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %372, ptr addrspace(1) %71, i1 %80) #2, !dbg !52
  %373 = bitcast float %365 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %373, ptr addrspace(1) %73, i1 %81) #2, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 29, column: 20, scope: !7)
!20 = !DILocation(line: 31, column: 20, scope: !7)
!21 = !DILocation(line: 33, column: 45, scope: !7)
!22 = !DILocation(line: 33, column: 40, scope: !7)
!23 = !DILocation(line: 33, column: 34, scope: !7)
!24 = !DILocation(line: 33, column: 59, scope: !7)
!25 = !DILocation(line: 33, column: 51, scope: !7)
!26 = !DILocation(line: 34, column: 39, scope: !7)
!27 = !DILocation(line: 34, column: 36, scope: !7)
!28 = !DILocation(line: 34, column: 30, scope: !7)
!29 = !DILocation(line: 34, column: 45, scope: !7)
!30 = !DILocation(line: 35, column: 39, scope: !7)
!31 = !DILocation(line: 35, column: 51, scope: !7)
!32 = !DILocation(line: 35, column: 37, scope: !7)
!33 = !DILocation(line: 35, column: 46, scope: !7)
!34 = !DILocation(line: 35, column: 31, scope: !7)
!35 = !DILocation(line: 35, column: 57, scope: !7)
!36 = !DILocation(line: 36, column: 31, scope: !7)
!37 = !DILocation(line: 36, column: 36, scope: !7)
!38 = !DILocation(line: 37, column: 18, scope: !7)
!39 = !DILocation(line: 42, column: 18, scope: !7)
!40 = !DILocation(line: 43, column: 39, scope: !7)
!41 = !DILocation(line: 43, column: 36, scope: !7)
!42 = !DILocation(line: 43, column: 51, scope: !7)
!43 = !DILocation(line: 43, column: 46, scope: !7)
!44 = !DILocation(line: 43, column: 30, scope: !7)
!45 = !DILocation(line: 43, column: 72, scope: !7)
!46 = !DILocation(line: 43, column: 57, scope: !7)
!47 = !DILocation(line: 52, column: 21, scope: !7)
!48 = !DILocation(line: 53, column: 20, scope: !7)
!49 = !DILocation(line: 54, column: 35, scope: !7)
!50 = !DILocation(line: 55, column: 19, scope: !7)
!51 = !DILocation(line: 56, column: 4, scope: !7)
!52 = !DILocation(line: 57, column: 52, scope: !7)
!53 = !DILocation(line: 57, column: 4, scope: !7)
