//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<27>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p1, %r1, 111616;
	.loc	1 25 34
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 3;
	bfe.u32 	%r7, %r5, 2, 2;
	.loc	1 31 20
	shr.s32 	%r8, %r1, 31;
	shr.u32 	%r9, %r8, 27;
	add.s32 	%r10, %r1, %r9;
	shr.s32 	%r11, %r10, 5;
	and.b32  	%r12, %r10, 1073741792;
	sub.s32 	%r13, %r1, %r12;
	.loc	1 33 38
	shl.b32 	%r14, %r13, 2;
	.loc	1 33 36
	mad.lo.s32 	%r15, %r7, 129, %r6;
	.loc	1 33 45
	add.s32 	%r16, %r15, %r14;
	.loc	1 33 56
	mad.lo.s32 	%r17, %r11, 516, %r16;
	.loc	1 33 30
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r3, 0;
	.loc	1 33 66
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 35 33
	selp.f32 	%f2, %f1, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 95 29
	mov.b32 	%r18, %f2;
	shfl.sync.bfly.b32	%r19, %r18, 8, 31, -1;
	mov.b32 	%f3, %r19;
	.loc	2 82 15
	setp.gt.f32 	%p4, %f2, %f3;
	.loc	2 84 21
	setp.nan.f32 	%p5, %f2, %f2;
	.loc	2 85 29
	selp.f32 	%f4, %f2, %f3, %p5;
	selp.f32 	%f5, %f2, %f4, %p4;
	.loc	2 95 29
	mov.b32 	%r20, %f5;
	shfl.sync.bfly.b32	%r21, %r20, 4, 31, -1;
	mov.b32 	%f6, %r21;
	.loc	2 82 15
	setp.gt.f32 	%p6, %f5, %f6;
	.loc	2 84 21
	setp.nan.f32 	%p7, %f5, %f5;
	.loc	2 85 29
	selp.f32 	%f7, %f5, %f6, %p7;
	selp.f32 	%f8, %f5, %f7, %p6;
	.loc	2 95 29
	mov.b32 	%r22, %f8;
	shfl.sync.bfly.b32	%r23, %r22, 2, 31, -1;
	mov.b32 	%f9, %r23;
	.loc	2 82 15
	setp.gt.f32 	%p8, %f8, %f9;
	.loc	2 84 21
	setp.nan.f32 	%p9, %f8, %f8;
	.loc	2 85 29
	selp.f32 	%f10, %f8, %f9, %p9;
	selp.f32 	%f11, %f8, %f10, %p8;
	.loc	2 95 29
	mov.b32 	%r24, %f11;
	shfl.sync.bfly.b32	%r25, %r24, 1, 31, -1;
	mov.b32 	%f12, %r25;
	.loc	2 82 15
	setp.gt.f32 	%p10, %f11, %f12;
	.loc	2 84 21
	setp.nan.f32 	%p11, %f11, %f11;
	.loc	2 85 29
	selp.f32 	%f13, %f11, %f12, %p11;
	selp.f32 	%f14, %f11, %f13, %p10;
$L__tmp2:
	.loc	1 37 25
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 37 36
	and.b32  	%r26, %r5, 63;
	setp.eq.s32 	%p12, %r26, 0;
	mov.b32 	%r4, %f14;
	and.pred  	%p3, %p12, %p1;
	// begin inline asm
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r4 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
