; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_1 = internal constant [7 x i8] c"unknown"
@assertFile_1 = internal constant [7 x i8] c"unknown"
@assertMessage_1 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp10 < 32"
@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [35 x i8] c"index out of bounds: 0 <= tmp4 < 32"

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !11 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %8 = shl i32 %7, 9, !dbg !13
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %10 = shl i32 %9, 1, !dbg !14
  %11 = and i32 %10, 510, !dbg !14
  %12 = or disjoint i32 %8, %11, !dbg !15
  %.frozen = freeze i32 %12
  %13 = sdiv i32 %.frozen, 64, !dbg !16
  %14 = sext i32 %13 to i64, !dbg !17
  %15 = getelementptr i64, ptr addrspace(1) %0, i64 %14, !dbg !17
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %15, i1 true) #2, !dbg !18
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %15, i1 true) #2, !dbg !18
  %18 = getelementptr i64, ptr addrspace(1) %2, i64 %14, !dbg !19
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %18, i1 true) #2, !dbg !20
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %18, i1 true) #2, !dbg !20
  %21 = lshr i64 %16, 58, !dbg !21
  %22 = and i64 %21, 32, !dbg !21
  %23 = add i64 %22, %16, !dbg !21
  %24 = icmp ugt i64 %23, 31, !dbg !22
  br i1 %24, label %25, label %26, !dbg !23

25:                                               ; preds = %6
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !23
  unreachable, !dbg !23

26:                                               ; preds = %6
  %27 = mul i32 %13, 64
  %.decomposed = sub i32 %.frozen, %27
  %28 = shl nuw nsw i64 %23, 6, !dbg !24
  %29 = sext i32 %.decomposed to i64, !dbg !25
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !26
  %31 = getelementptr float, ptr addrspace(1) %30, i64 %29, !dbg !26
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %31, i1 true) #2, !dbg !27
  %33 = lshr i64 %19, 58, !dbg !28
  %34 = and i64 %33, 32, !dbg !28
  %35 = add i64 %34, %19, !dbg !28
  %36 = icmp ugt i64 %35, 31, !dbg !29
  br i1 %36, label %37, label %38, !dbg !30

37:                                               ; preds = %26
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 0, ptr nonnull @assertFunc_1, i64 1), !dbg !30
  unreachable, !dbg !30

38:                                               ; preds = %26
  %39 = extractvalue { i32, i32 } %32, 1, !dbg !27
  %40 = bitcast i32 %39 to float, !dbg !27
  %41 = extractvalue { i32, i32 } %32, 0, !dbg !27
  %42 = bitcast i32 %41 to float, !dbg !27
  %43 = shl nuw nsw i64 %35, 6, !dbg !31
  %44 = getelementptr float, ptr addrspace(1) %3, i64 %43, !dbg !32
  %45 = getelementptr float, ptr addrspace(1) %44, i64 %29, !dbg !32
  %46 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %45, i1 true) #2, !dbg !33
  %47 = extractvalue { i32, i32 } %46, 0, !dbg !33
  %48 = extractvalue { i32, i32 } %46, 1, !dbg !33
  %49 = bitcast i32 %47 to float, !dbg !33
  %50 = bitcast i32 %48 to float, !dbg !33
  %51 = fadd float %42, %49, !dbg !34
  %52 = fadd float %40, %50, !dbg !34
  %53 = sext i32 %12 to i64, !dbg !35
  %54 = getelementptr float, ptr addrspace(1) %4, i64 %53, !dbg !35
  %55 = bitcast float %51 to i32, !dbg !36
  %56 = bitcast float %52 to i32, !dbg !36
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %55, i32 %56, ptr addrspace(1) %54, i1 true) #2, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 20, column: 28, scope: !11)
!13 = !DILocation(line: 20, column: 33, scope: !11)
!14 = !DILocation(line: 21, column: 36, scope: !11)
!15 = !DILocation(line: 21, column: 23, scope: !11)
!16 = !DILocation(line: 23, column: 20, scope: !11)
!17 = !DILocation(line: 26, column: 30, scope: !11)
!18 = !DILocation(line: 26, column: 35, scope: !11)
!19 = !DILocation(line: 27, column: 30, scope: !11)
!20 = !DILocation(line: 27, column: 35, scope: !11)
!21 = !DILocation(line: 31, column: 32, scope: !11)
!22 = !DILocation(line: 32, column: 36, scope: !11)
!23 = !DILocation(line: 32, column: 48, scope: !11)
!24 = !DILocation(line: 33, column: 39, scope: !11)
!25 = !DILocation(line: 33, column: 36, scope: !11)
!26 = !DILocation(line: 33, column: 30, scope: !11)
!27 = !DILocation(line: 33, column: 47, scope: !11)
!28 = !DILocation(line: 36, column: 33, scope: !11)
!29 = !DILocation(line: 37, column: 37, scope: !11)
!30 = !DILocation(line: 37, column: 50, scope: !11)
!31 = !DILocation(line: 38, column: 40, scope: !11)
!32 = !DILocation(line: 38, column: 31, scope: !11)
!33 = !DILocation(line: 38, column: 49, scope: !11)
!34 = !DILocation(line: 39, column: 19, scope: !11)
!35 = !DILocation(line: 40, column: 25, scope: !11)
!36 = !DILocation(line: 40, column: 37, scope: !11)
!37 = !DILocation(line: 40, column: 4, scope: !11)
