//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 51, 50};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<22>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd16, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r6, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r7, %r6, 9;
	ld.param.u64 	%rd17, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 510;
	.loc	1 21 23
	or.b32  	%r1, %r7, %r10;
	.loc	1 23 20
	shr.s32 	%r11, %r1, 31;
	shr.u32 	%r12, %r11, 26;
	add.s32 	%r13, %r1, %r12;
	shr.s32 	%r3, %r13, 6;
	.loc	1 26 30
	mul.wide.s32 	%rd18, %r3, 8;
	add.s64 	%rd9, %rd16, %rd18;
	mov.pred 	%p4, -1;
	.loc	1 26 35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 27 30
	add.s64 	%rd13, %rd17, %rd18;
	.loc	1 27 35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 31 32
	shr.u64 	%rd19, %rd8, 58;
	and.b64  	%rd20, %rd19, 32;
	add.s64 	%rd2, %rd20, %rd8;
	.loc	1 32 36
	setp.lt.u64 	%p5, %rd2, 32;
	.loc	1 32 48
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 48
	ld.param.u64 	%rd5, [triton__param_1];
	shl.b32 	%r16, %r3, 6;
	sub.s32 	%r17, %r1, %r16;
	.loc	1 33 30
	shl.b64 	%rd22, %rd2, 8;
	add.s64 	%rd23, %rd5, %rd22;
	mul.wide.s32 	%rd24, %r17, 4;
	add.s64 	%rd21, %rd23, %rd24;
	.loc	1 33 47
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p4 ld.global.v2.b32 { %r14, %r15 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 36 33
	shr.u64 	%rd25, %rd12, 58;
	and.b64  	%rd26, %rd25, 32;
	add.s64 	%rd4, %rd26, %rd12;
	.loc	1 37 37
	setp.lt.u64 	%p7, %rd4, 32;
	.loc	1 37 50
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 50
	ld.param.u64 	%rd7, [triton__param_4];
	ld.param.u64 	%rd6, [triton__param_3];
	.loc	1 33 0
	cvt.s64.s32 	%rd3, %r17;
	.loc	1 33 47
	mov.b32 	%f1, %r15;
	mov.b32 	%f2, %r14;
	.loc	1 38 31
	shl.b64 	%rd29, %rd4, 8;
	add.s64 	%rd30, %rd6, %rd29;
	shl.b64 	%rd31, %rd3, 2;
	add.s64 	%rd27, %rd30, %rd31;
	.loc	1 38 49
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p4 ld.global.v2.b32 { %r18, %r19 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r18;
	mov.b32 	%f4, %r19;
	.loc	1 39 19
	add.f32 	%f5, %f2, %f3;
	add.f32 	%f6, %f1, %f4;
	.loc	1 40 25
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd28, %rd7, %rd32;
	.loc	1 40 37
	mov.b32 	%r20, %f5;
	mov.b32 	%r21, %f6;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd28 + 0 ], { %r20, %r21 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__BB0_1:
	.loc	1 32 48
	mov.u64 	%rd39, assertMessage_0;
	cvta.global.u64 	%rd40, %rd39;
	mov.u64 	%rd41, assertFile_0;
	cvta.global.u64 	%rd42, %rd41;
	mov.u64 	%rd43, assertFunc_0;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd42;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd44;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	trap; exit;
$L__BB0_3:
	.loc	1 37 50
	mov.u64 	%rd33, assertMessage_1;
	cvta.global.u64 	%rd34, %rd33;
	mov.u64 	%rd35, assertFile_1;
	cvta.global.u64 	%rd36, %rd35;
	mov.u64 	%rd37, assertFunc_1;
	cvta.global.u64 	%rd38, %rd37;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd36;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd38;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py"
