; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %10 = shl i32 %9, 4, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %.lobit18 = lshr i32 %11, 6, !dbg !12
  %12 = and i32 %.lobit18, 3, !dbg !12
  %13 = shl i32 %11, 2, !dbg !12
  %14 = and i32 %13, 12, !dbg !12
  %15 = or disjoint i32 %10, %12, !dbg !13
  %16 = or disjoint i32 %15, 4, !dbg !13
  %17 = or disjoint i32 %15, 8, !dbg !13
  %18 = or disjoint i32 %15, 12, !dbg !13
  %19 = or disjoint i32 %10, %14, !dbg !13
  %20 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !14
  %21 = shl i32 %20, 8, !dbg !15
  %22 = and i32 %13, 252, !dbg !16
  %23 = lshr i32 %11, 2, !dbg !16
  %24 = and i32 %23, 63, !dbg !16
  %25 = and i32 %11, 255, !dbg !16
  %26 = or disjoint i32 %21, %22, !dbg !17
  %27 = or disjoint i32 %24, %21, !dbg !17
  %28 = or disjoint i32 %27, 64, !dbg !17
  %29 = or disjoint i32 %27, 128, !dbg !17
  %30 = or disjoint i32 %27, 192, !dbg !17
  %31 = or disjoint i32 %21, %25, !dbg !17
  %32 = icmp slt i32 %26, 1056, !dbg !18
  %33 = icmp slt i32 %27, 1056, !dbg !18
  %34 = icmp slt i32 %28, 1056, !dbg !18
  %35 = icmp slt i32 %29, 1056, !dbg !18
  %36 = icmp slt i32 %30, 1056, !dbg !18
  %37 = icmp slt i32 %31, 1056, !dbg !18
  %38 = sdiv i32 %27, 33, !dbg !19
  %39 = sdiv i32 %28, 33, !dbg !19
  %40 = sdiv i32 %29, 33, !dbg !19
  %41 = sdiv i32 %30, 33, !dbg !19
  %.frozen = freeze i32 %31
  %42 = sdiv i32 %.frozen, 33, !dbg !19
  %43 = mul i32 %42, 33
  %.decomposed = sub i32 %.frozen, %43
  %44 = mul i32 %15, 1056, !dbg !20
  %45 = mul i32 %16, 1056, !dbg !20
  %46 = mul i32 %17, 1056, !dbg !20
  %47 = mul i32 %18, 1056, !dbg !20
  %48 = add i32 %26, %44, !dbg !21
  %49 = add i32 %26, %45, !dbg !21
  %50 = add i32 %26, %46, !dbg !21
  %51 = add i32 %26, %47, !dbg !21
  %52 = sext i32 %48 to i64, !dbg !22
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !22
  %54 = sext i32 %49 to i64, !dbg !22
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !22
  %56 = sext i32 %50 to i64, !dbg !22
  %57 = getelementptr float, ptr addrspace(1) %0, i64 %56, !dbg !22
  %58 = sext i32 %51 to i64, !dbg !22
  %59 = getelementptr float, ptr addrspace(1) %0, i64 %58, !dbg !22
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %53, i1 %32) #2, !dbg !23
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !23
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !23
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !23
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !23
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %55, i1 %32) #2, !dbg !23
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !23
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !23
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !23
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !23
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %57, i1 %32) #2, !dbg !23
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !23
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !23
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !23
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !23
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %59, i1 %32) #2, !dbg !23
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !23
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !23
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !23
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !23
  %80 = mul nuw nsw i32 %22, 20, !dbg !23
  %81 = or disjoint i32 %80, %12, !dbg !23
  %82 = zext nneg i32 %81 to i64, !dbg !23
  %83 = getelementptr float, ptr addrspace(3) @global_smem, i64 %82, !dbg !23
  store i32 %61, ptr addrspace(3) %83, align 4, !dbg !23
  %84 = add nuw nsw i32 %80, 20, !dbg !23
  %85 = or disjoint i32 %84, %12, !dbg !23
  %86 = zext nneg i32 %85 to i64, !dbg !23
  %87 = getelementptr float, ptr addrspace(3) @global_smem, i64 %86, !dbg !23
  store i32 %62, ptr addrspace(3) %87, align 4, !dbg !23
  %88 = add nuw nsw i32 %80, 40, !dbg !23
  %89 = or disjoint i32 %88, %12, !dbg !23
  %90 = zext nneg i32 %89 to i64, !dbg !23
  %91 = getelementptr float, ptr addrspace(3) @global_smem, i64 %90, !dbg !23
  store i32 %63, ptr addrspace(3) %91, align 4, !dbg !23
  %92 = add nuw nsw i32 %80, 60, !dbg !23
  %93 = or disjoint i32 %92, %12, !dbg !23
  %94 = zext nneg i32 %93 to i64, !dbg !23
  %95 = getelementptr float, ptr addrspace(3) @global_smem, i64 %94, !dbg !23
  store i32 %64, ptr addrspace(3) %95, align 4, !dbg !23
  %96 = or disjoint i32 %12, 4, !dbg !23
  %97 = or disjoint i32 %80, %96, !dbg !23
  %98 = zext nneg i32 %97 to i64, !dbg !23
  %99 = getelementptr float, ptr addrspace(3) @global_smem, i64 %98, !dbg !23
  store i32 %66, ptr addrspace(3) %99, align 4, !dbg !23
  %100 = add nuw nsw i32 %84, %96, !dbg !23
  %101 = zext nneg i32 %100 to i64, !dbg !23
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i64 %101, !dbg !23
  store i32 %67, ptr addrspace(3) %102, align 4, !dbg !23
  %103 = or disjoint i32 %88, %96, !dbg !23
  %104 = zext nneg i32 %103 to i64, !dbg !23
  %105 = getelementptr float, ptr addrspace(3) @global_smem, i64 %104, !dbg !23
  store i32 %68, ptr addrspace(3) %105, align 4, !dbg !23
  %106 = add nuw nsw i32 %92, %96, !dbg !23
  %107 = zext nneg i32 %106 to i64, !dbg !23
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i64 %107, !dbg !23
  store i32 %69, ptr addrspace(3) %108, align 4, !dbg !23
  %109 = or disjoint i32 %12, 8, !dbg !23
  %110 = or disjoint i32 %80, %109, !dbg !23
  %111 = zext nneg i32 %110 to i64, !dbg !23
  %112 = getelementptr float, ptr addrspace(3) @global_smem, i64 %111, !dbg !23
  store i32 %71, ptr addrspace(3) %112, align 4, !dbg !23
  %113 = or disjoint i32 %84, %109, !dbg !23
  %114 = zext nneg i32 %113 to i64, !dbg !23
  %115 = getelementptr float, ptr addrspace(3) @global_smem, i64 %114, !dbg !23
  store i32 %72, ptr addrspace(3) %115, align 4, !dbg !23
  %116 = add nuw nsw i32 %88, %109, !dbg !23
  %117 = zext nneg i32 %116 to i64, !dbg !23
  %118 = getelementptr float, ptr addrspace(3) @global_smem, i64 %117, !dbg !23
  store i32 %73, ptr addrspace(3) %118, align 4, !dbg !23
  %119 = add nuw nsw i32 %92, %109, !dbg !23
  %120 = zext nneg i32 %119 to i64, !dbg !23
  %121 = getelementptr float, ptr addrspace(3) @global_smem, i64 %120, !dbg !23
  store i32 %74, ptr addrspace(3) %121, align 4, !dbg !23
  %122 = or disjoint i32 %12, 12, !dbg !23
  %123 = or disjoint i32 %80, %122, !dbg !23
  %124 = zext nneg i32 %123 to i64, !dbg !23
  %125 = getelementptr float, ptr addrspace(3) @global_smem, i64 %124, !dbg !23
  store i32 %76, ptr addrspace(3) %125, align 4, !dbg !23
  %126 = add nuw nsw i32 %84, %122, !dbg !23
  %127 = zext nneg i32 %126 to i64, !dbg !23
  %128 = getelementptr float, ptr addrspace(3) @global_smem, i64 %127, !dbg !23
  store i32 %77, ptr addrspace(3) %128, align 4, !dbg !23
  %129 = add nuw nsw i32 %88, %122, !dbg !23
  %130 = zext nneg i32 %129 to i64, !dbg !23
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i64 %130, !dbg !23
  store i32 %78, ptr addrspace(3) %131, align 4, !dbg !23
  %132 = add nuw nsw i32 %92, %122, !dbg !23
  %133 = zext nneg i32 %132 to i64, !dbg !23
  %134 = getelementptr float, ptr addrspace(3) @global_smem, i64 %133, !dbg !23
  store i32 %79, ptr addrspace(3) %134, align 4, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %135 = and i32 %23, 63, !dbg !23
  %136 = mul nuw nsw i32 %135, 20, !dbg !23
  %137 = add nuw nsw i32 %136, %14, !dbg !23
  %138 = zext nneg i32 %137 to i64, !dbg !23
  %139 = getelementptr float, ptr addrspace(3) @global_smem, i64 %138, !dbg !23
  %140 = load float, ptr addrspace(3) %139, align 16, !dbg !23
  %141 = getelementptr inbounds i8, ptr addrspace(3) %139, i64 4, !dbg !23
  %142 = load float, ptr addrspace(3) %141, align 4, !dbg !23
  %143 = getelementptr inbounds i8, ptr addrspace(3) %139, i64 8, !dbg !23
  %144 = load float, ptr addrspace(3) %143, align 8, !dbg !23
  %145 = getelementptr inbounds i8, ptr addrspace(3) %139, i64 12, !dbg !23
  %146 = load float, ptr addrspace(3) %145, align 4, !dbg !23
  %147 = or disjoint i32 %135, 64, !dbg !23
  %148 = mul nuw nsw i32 %147, 20, !dbg !23
  %149 = add nuw nsw i32 %148, %14, !dbg !23
  %150 = zext nneg i32 %149 to i64, !dbg !23
  %151 = getelementptr float, ptr addrspace(3) @global_smem, i64 %150, !dbg !23
  %152 = load float, ptr addrspace(3) %151, align 16, !dbg !23
  %153 = getelementptr inbounds i8, ptr addrspace(3) %151, i64 4, !dbg !23
  %154 = load float, ptr addrspace(3) %153, align 4, !dbg !23
  %155 = getelementptr inbounds i8, ptr addrspace(3) %151, i64 8, !dbg !23
  %156 = load float, ptr addrspace(3) %155, align 8, !dbg !23
  %157 = getelementptr inbounds i8, ptr addrspace(3) %151, i64 12, !dbg !23
  %158 = load float, ptr addrspace(3) %157, align 4, !dbg !23
  %159 = or disjoint i32 %135, 128, !dbg !23
  %160 = mul nuw nsw i32 %159, 20, !dbg !23
  %161 = add nuw nsw i32 %160, %14, !dbg !23
  %162 = zext nneg i32 %161 to i64, !dbg !23
  %163 = getelementptr float, ptr addrspace(3) @global_smem, i64 %162, !dbg !23
  %164 = load float, ptr addrspace(3) %163, align 16, !dbg !23
  %165 = getelementptr inbounds i8, ptr addrspace(3) %163, i64 4, !dbg !23
  %166 = load float, ptr addrspace(3) %165, align 4, !dbg !23
  %167 = getelementptr inbounds i8, ptr addrspace(3) %163, i64 8, !dbg !23
  %168 = load float, ptr addrspace(3) %167, align 8, !dbg !23
  %169 = getelementptr inbounds i8, ptr addrspace(3) %163, i64 12, !dbg !23
  %170 = load float, ptr addrspace(3) %169, align 4, !dbg !23
  %171 = or disjoint i32 %135, 192, !dbg !23
  %172 = mul nuw nsw i32 %171, 20, !dbg !23
  %173 = add nuw nsw i32 %172, %14, !dbg !23
  %174 = zext nneg i32 %173 to i64, !dbg !23
  %175 = getelementptr float, ptr addrspace(3) @global_smem, i64 %174, !dbg !23
  %176 = load float, ptr addrspace(3) %175, align 16, !dbg !23
  %177 = getelementptr inbounds i8, ptr addrspace(3) %175, i64 4, !dbg !23
  %178 = load float, ptr addrspace(3) %177, align 4, !dbg !23
  %179 = getelementptr inbounds i8, ptr addrspace(3) %175, i64 8, !dbg !23
  %180 = load float, ptr addrspace(3) %179, align 8, !dbg !23
  %181 = getelementptr inbounds i8, ptr addrspace(3) %175, i64 12, !dbg !23
  %182 = load float, ptr addrspace(3) %181, align 4, !dbg !23
  %183 = shl nsw i32 %38, 3, !dbg !24
  %184 = shl nsw i32 %39, 3, !dbg !24
  %185 = shl nsw i32 %40, 3, !dbg !24
  %186 = shl nsw i32 %41, 3, !dbg !24
  %.frozen19 = freeze i32 %19
  %187 = sdiv i32 %.frozen19, 8, !dbg !25
  %188 = sdiv i32 %15, 8, !dbg !25
  %189 = sdiv i32 %16, 8, !dbg !25
  %190 = sdiv i32 %17, 8, !dbg !25
  %191 = sdiv i32 %18, 8, !dbg !25
  %192 = shl i32 %187, 8, !dbg !26
  %193 = mul i32 %187, 8
  %.decomposed20 = sub i32 %.frozen19, %193
  %194 = add i32 %192, %.decomposed20, !dbg !27
  %195 = add i32 %194, %183, !dbg !28
  %196 = add i32 %194, %184, !dbg !28
  %197 = add i32 %194, %185, !dbg !28
  %198 = add i32 %194, %186, !dbg !28
  %199 = sext i32 %195 to i64, !dbg !29
  %200 = getelementptr float, ptr addrspace(1) %1, i64 %199, !dbg !29
  %201 = sext i32 %196 to i64, !dbg !29
  %202 = getelementptr float, ptr addrspace(1) %1, i64 %201, !dbg !29
  %203 = sext i32 %197 to i64, !dbg !29
  %204 = getelementptr float, ptr addrspace(1) %1, i64 %203, !dbg !29
  %205 = sext i32 %198 to i64, !dbg !29
  %206 = getelementptr float, ptr addrspace(1) %1, i64 %205, !dbg !29
  %207 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %200, i1 %33) #2, !dbg !30
  %208 = extractvalue { i32, i32, i32, i32 } %207, 0, !dbg !30
  %209 = extractvalue { i32, i32, i32, i32 } %207, 1, !dbg !30
  %210 = extractvalue { i32, i32, i32, i32 } %207, 2, !dbg !30
  %211 = extractvalue { i32, i32, i32, i32 } %207, 3, !dbg !30
  %212 = bitcast i32 %208 to float, !dbg !30
  %213 = bitcast i32 %209 to float, !dbg !30
  %214 = bitcast i32 %210 to float, !dbg !30
  %215 = bitcast i32 %211 to float, !dbg !30
  %216 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %202, i1 %34) #2, !dbg !30
  %217 = extractvalue { i32, i32, i32, i32 } %216, 0, !dbg !30
  %218 = extractvalue { i32, i32, i32, i32 } %216, 1, !dbg !30
  %219 = extractvalue { i32, i32, i32, i32 } %216, 2, !dbg !30
  %220 = extractvalue { i32, i32, i32, i32 } %216, 3, !dbg !30
  %221 = bitcast i32 %217 to float, !dbg !30
  %222 = bitcast i32 %218 to float, !dbg !30
  %223 = bitcast i32 %219 to float, !dbg !30
  %224 = bitcast i32 %220 to float, !dbg !30
  %225 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %204, i1 %35) #2, !dbg !30
  %226 = extractvalue { i32, i32, i32, i32 } %225, 0, !dbg !30
  %227 = extractvalue { i32, i32, i32, i32 } %225, 1, !dbg !30
  %228 = extractvalue { i32, i32, i32, i32 } %225, 2, !dbg !30
  %229 = extractvalue { i32, i32, i32, i32 } %225, 3, !dbg !30
  %230 = bitcast i32 %226 to float, !dbg !30
  %231 = bitcast i32 %227 to float, !dbg !30
  %232 = bitcast i32 %228 to float, !dbg !30
  %233 = bitcast i32 %229 to float, !dbg !30
  %234 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %206, i1 %36) #2, !dbg !30
  %235 = extractvalue { i32, i32, i32, i32 } %234, 0, !dbg !30
  %236 = extractvalue { i32, i32, i32, i32 } %234, 1, !dbg !30
  %237 = extractvalue { i32, i32, i32, i32 } %234, 2, !dbg !30
  %238 = extractvalue { i32, i32, i32, i32 } %234, 3, !dbg !30
  %239 = bitcast i32 %235 to float, !dbg !30
  %240 = bitcast i32 %236 to float, !dbg !30
  %241 = bitcast i32 %237 to float, !dbg !30
  %242 = bitcast i32 %238 to float, !dbg !30
  %243 = mul i32 %188, 1056, !dbg !31
  %244 = mul i32 %189, 1056, !dbg !31
  %245 = mul i32 %190, 1056, !dbg !31
  %246 = mul i32 %191, 1056, !dbg !31
  %247 = add i32 %243, %26, !dbg !32
  %248 = add i32 %26, %244, !dbg !32
  %249 = add i32 %26, %245, !dbg !32
  %250 = add i32 %26, %246, !dbg !32
  %251 = sext i32 %247 to i64, !dbg !33
  %252 = getelementptr float, ptr addrspace(1) %2, i64 %251, !dbg !33
  %253 = sext i32 %248 to i64, !dbg !33
  %254 = getelementptr float, ptr addrspace(1) %2, i64 %253, !dbg !33
  %255 = sext i32 %249 to i64, !dbg !33
  %256 = getelementptr float, ptr addrspace(1) %2, i64 %255, !dbg !33
  %257 = sext i32 %250 to i64, !dbg !33
  %258 = getelementptr float, ptr addrspace(1) %2, i64 %257, !dbg !33
  %259 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %252, i1 %32) #2, !dbg !34
  %260 = extractvalue { i32, i32, i32, i32 } %259, 0, !dbg !34
  %261 = extractvalue { i32, i32, i32, i32 } %259, 1, !dbg !34
  %262 = extractvalue { i32, i32, i32, i32 } %259, 2, !dbg !34
  %263 = extractvalue { i32, i32, i32, i32 } %259, 3, !dbg !34
  %264 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %254, i1 %32) #2, !dbg !34
  %265 = extractvalue { i32, i32, i32, i32 } %264, 0, !dbg !34
  %266 = extractvalue { i32, i32, i32, i32 } %264, 1, !dbg !34
  %267 = extractvalue { i32, i32, i32, i32 } %264, 2, !dbg !34
  %268 = extractvalue { i32, i32, i32, i32 } %264, 3, !dbg !34
  %269 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %256, i1 %32) #2, !dbg !34
  %270 = extractvalue { i32, i32, i32, i32 } %269, 0, !dbg !34
  %271 = extractvalue { i32, i32, i32, i32 } %269, 1, !dbg !34
  %272 = extractvalue { i32, i32, i32, i32 } %269, 2, !dbg !34
  %273 = extractvalue { i32, i32, i32, i32 } %269, 3, !dbg !34
  %274 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %258, i1 %32) #2, !dbg !34
  %275 = extractvalue { i32, i32, i32, i32 } %274, 0, !dbg !34
  %276 = extractvalue { i32, i32, i32, i32 } %274, 1, !dbg !34
  %277 = extractvalue { i32, i32, i32, i32 } %274, 2, !dbg !34
  %278 = extractvalue { i32, i32, i32, i32 } %274, 3, !dbg !34
  %279 = shl i32 %27, 3, !dbg !35
  %280 = shl i32 %28, 3, !dbg !35
  %281 = shl i32 %29, 3, !dbg !35
  %282 = shl i32 %30, 3, !dbg !35
  %283 = mul i32 %187, 8448, !dbg !36
  %284 = add i32 %283, %.decomposed20, !dbg !37
  %285 = add i32 %284, %279, !dbg !38
  %286 = add i32 %284, %280, !dbg !38
  %287 = add i32 %284, %281, !dbg !38
  %288 = add i32 %284, %282, !dbg !38
  %289 = sext i32 %285 to i64, !dbg !39
  %290 = getelementptr float, ptr addrspace(1) %3, i64 %289, !dbg !39
  %291 = sext i32 %286 to i64, !dbg !39
  %292 = getelementptr float, ptr addrspace(1) %3, i64 %291, !dbg !39
  %293 = sext i32 %287 to i64, !dbg !39
  %294 = getelementptr float, ptr addrspace(1) %3, i64 %293, !dbg !39
  %295 = sext i32 %288 to i64, !dbg !39
  %296 = getelementptr float, ptr addrspace(1) %3, i64 %295, !dbg !39
  %297 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %290, i1 %33) #2, !dbg !40
  %298 = extractvalue { i32, i32, i32, i32 } %297, 0, !dbg !40
  %299 = extractvalue { i32, i32, i32, i32 } %297, 1, !dbg !40
  %300 = extractvalue { i32, i32, i32, i32 } %297, 2, !dbg !40
  %301 = extractvalue { i32, i32, i32, i32 } %297, 3, !dbg !40
  %302 = bitcast i32 %298 to float, !dbg !40
  %303 = bitcast i32 %299 to float, !dbg !40
  %304 = bitcast i32 %300 to float, !dbg !40
  %305 = bitcast i32 %301 to float, !dbg !40
  %306 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %292, i1 %34) #2, !dbg !40
  %307 = extractvalue { i32, i32, i32, i32 } %306, 0, !dbg !40
  %308 = extractvalue { i32, i32, i32, i32 } %306, 1, !dbg !40
  %309 = extractvalue { i32, i32, i32, i32 } %306, 2, !dbg !40
  %310 = extractvalue { i32, i32, i32, i32 } %306, 3, !dbg !40
  %311 = bitcast i32 %307 to float, !dbg !40
  %312 = bitcast i32 %308 to float, !dbg !40
  %313 = bitcast i32 %309 to float, !dbg !40
  %314 = bitcast i32 %310 to float, !dbg !40
  %315 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %294, i1 %35) #2, !dbg !40
  %316 = extractvalue { i32, i32, i32, i32 } %315, 0, !dbg !40
  %317 = extractvalue { i32, i32, i32, i32 } %315, 1, !dbg !40
  %318 = extractvalue { i32, i32, i32, i32 } %315, 2, !dbg !40
  %319 = extractvalue { i32, i32, i32, i32 } %315, 3, !dbg !40
  %320 = bitcast i32 %316 to float, !dbg !40
  %321 = bitcast i32 %317 to float, !dbg !40
  %322 = bitcast i32 %318 to float, !dbg !40
  %323 = bitcast i32 %319 to float, !dbg !40
  %324 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %296, i1 %36) #2, !dbg !40
  %325 = extractvalue { i32, i32, i32, i32 } %324, 0, !dbg !40
  %326 = extractvalue { i32, i32, i32, i32 } %324, 1, !dbg !40
  %327 = extractvalue { i32, i32, i32, i32 } %324, 2, !dbg !40
  %328 = extractvalue { i32, i32, i32, i32 } %324, 3, !dbg !40
  %329 = bitcast i32 %325 to float, !dbg !40
  %330 = bitcast i32 %326 to float, !dbg !40
  %331 = bitcast i32 %327 to float, !dbg !40
  %332 = bitcast i32 %328 to float, !dbg !40
  %333 = sext i32 %.decomposed20 to i64, !dbg !41
  %334 = getelementptr float, ptr addrspace(1) %4, i64 %333, !dbg !41
  %335 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %334, i1 true) #2, !dbg !42
  %336 = extractvalue { i32, i32, i32, i32 } %335, 0, !dbg !42
  %337 = extractvalue { i32, i32, i32, i32 } %335, 1, !dbg !42
  %338 = extractvalue { i32, i32, i32, i32 } %335, 2, !dbg !42
  %339 = extractvalue { i32, i32, i32, i32 } %335, 3, !dbg !42
  %340 = bitcast i32 %336 to float, !dbg !42
  %341 = bitcast i32 %337 to float, !dbg !42
  %342 = bitcast i32 %338 to float, !dbg !42
  %343 = bitcast i32 %339 to float, !dbg !42
  %344 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %140, float %212) #2, !dbg !43
  %345 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %142, float %213) #2, !dbg !43
  %346 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %144, float %214) #2, !dbg !43
  %347 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %146, float %215) #2, !dbg !43
  %348 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %152, float %221) #2, !dbg !43
  %349 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %154, float %222) #2, !dbg !43
  %350 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %156, float %223) #2, !dbg !43
  %351 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %158, float %224) #2, !dbg !43
  %352 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %164, float %230) #2, !dbg !43
  %353 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %166, float %231) #2, !dbg !43
  %354 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %168, float %232) #2, !dbg !43
  %355 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %170, float %233) #2, !dbg !43
  %356 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %176, float %239) #2, !dbg !43
  %357 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %178, float %240) #2, !dbg !43
  %358 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %180, float %241) #2, !dbg !43
  %359 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %182, float %242) #2, !dbg !43
  %360 = insertelement <16 x i32> poison, i32 %278, i64 0, !dbg !44
  %361 = insertelement <16 x i32> %360, i32 %277, i64 1, !dbg !44
  %362 = insertelement <16 x i32> %361, i32 %276, i64 2, !dbg !44
  %363 = insertelement <16 x i32> %362, i32 %275, i64 3, !dbg !44
  %364 = insertelement <16 x i32> %363, i32 %273, i64 4, !dbg !44
  %365 = insertelement <16 x i32> %364, i32 %272, i64 5, !dbg !44
  %366 = insertelement <16 x i32> %365, i32 %271, i64 6, !dbg !44
  %367 = insertelement <16 x i32> %366, i32 %270, i64 7, !dbg !44
  %368 = insertelement <16 x i32> %367, i32 %268, i64 8, !dbg !44
  %369 = insertelement <16 x i32> %368, i32 %267, i64 9, !dbg !44
  %370 = insertelement <16 x i32> %369, i32 %266, i64 10, !dbg !44
  %371 = insertelement <16 x i32> %370, i32 %265, i64 11, !dbg !44
  %372 = insertelement <16 x i32> %371, i32 %263, i64 12, !dbg !44
  %373 = insertelement <16 x i32> %372, i32 %262, i64 13, !dbg !44
  %374 = insertelement <16 x i32> %373, i32 %261, i64 14, !dbg !44
  %375 = insertelement <16 x i32> %374, i32 %260, i64 15, !dbg !44
  %376 = and <16 x i32> %375, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !44
  %377 = icmp eq <16 x i32> %376, zeroinitializer, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %378 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %82, !dbg !44
  %379 = extractelement <16 x i1> %377, i64 15, !dbg !44
  %380 = zext i1 %379 to i8, !dbg !44
  %381 = insertelement <1 x i8> poison, i8 %380, i64 0, !dbg !44
  store <1 x i8> %381, ptr addrspace(3) %378, align 1, !dbg !44
  %382 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %86, !dbg !44
  %383 = extractelement <16 x i1> %377, i64 14, !dbg !44
  %384 = zext i1 %383 to i8, !dbg !44
  %385 = insertelement <1 x i8> poison, i8 %384, i64 0, !dbg !44
  store <1 x i8> %385, ptr addrspace(3) %382, align 1, !dbg !44
  %386 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %90, !dbg !44
  %387 = extractelement <16 x i1> %377, i64 13, !dbg !44
  %388 = zext i1 %387 to i8, !dbg !44
  %389 = insertelement <1 x i8> poison, i8 %388, i64 0, !dbg !44
  store <1 x i8> %389, ptr addrspace(3) %386, align 1, !dbg !44
  %390 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %94, !dbg !44
  %391 = extractelement <16 x i1> %377, i64 12, !dbg !44
  %392 = zext i1 %391 to i8, !dbg !44
  %393 = insertelement <1 x i8> poison, i8 %392, i64 0, !dbg !44
  store <1 x i8> %393, ptr addrspace(3) %390, align 1, !dbg !44
  %394 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %98, !dbg !44
  %395 = extractelement <16 x i1> %377, i64 11, !dbg !44
  %396 = zext i1 %395 to i8, !dbg !44
  %397 = insertelement <1 x i8> poison, i8 %396, i64 0, !dbg !44
  store <1 x i8> %397, ptr addrspace(3) %394, align 1, !dbg !44
  %398 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %101, !dbg !44
  %399 = extractelement <16 x i1> %377, i64 10, !dbg !44
  %400 = zext i1 %399 to i8, !dbg !44
  %401 = insertelement <1 x i8> poison, i8 %400, i64 0, !dbg !44
  store <1 x i8> %401, ptr addrspace(3) %398, align 1, !dbg !44
  %402 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %104, !dbg !44
  %403 = extractelement <16 x i1> %377, i64 9, !dbg !44
  %404 = zext i1 %403 to i8, !dbg !44
  %405 = insertelement <1 x i8> poison, i8 %404, i64 0, !dbg !44
  store <1 x i8> %405, ptr addrspace(3) %402, align 1, !dbg !44
  %406 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %107, !dbg !44
  %407 = extractelement <16 x i1> %377, i64 8, !dbg !44
  %408 = zext i1 %407 to i8, !dbg !44
  %409 = insertelement <1 x i8> poison, i8 %408, i64 0, !dbg !44
  store <1 x i8> %409, ptr addrspace(3) %406, align 1, !dbg !44
  %410 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %111, !dbg !44
  %411 = extractelement <16 x i1> %377, i64 7, !dbg !44
  %412 = zext i1 %411 to i8, !dbg !44
  %413 = insertelement <1 x i8> poison, i8 %412, i64 0, !dbg !44
  store <1 x i8> %413, ptr addrspace(3) %410, align 1, !dbg !44
  %414 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %114, !dbg !44
  %415 = extractelement <16 x i1> %377, i64 6, !dbg !44
  %416 = zext i1 %415 to i8, !dbg !44
  %417 = insertelement <1 x i8> poison, i8 %416, i64 0, !dbg !44
  store <1 x i8> %417, ptr addrspace(3) %414, align 1, !dbg !44
  %418 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %117, !dbg !44
  %419 = extractelement <16 x i1> %377, i64 5, !dbg !44
  %420 = zext i1 %419 to i8, !dbg !44
  %421 = insertelement <1 x i8> poison, i8 %420, i64 0, !dbg !44
  store <1 x i8> %421, ptr addrspace(3) %418, align 1, !dbg !44
  %422 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %120, !dbg !44
  %423 = extractelement <16 x i1> %377, i64 4, !dbg !44
  %424 = zext i1 %423 to i8, !dbg !44
  %425 = insertelement <1 x i8> poison, i8 %424, i64 0, !dbg !44
  store <1 x i8> %425, ptr addrspace(3) %422, align 1, !dbg !44
  %426 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %124, !dbg !44
  %427 = extractelement <16 x i1> %377, i64 3, !dbg !44
  %428 = zext i1 %427 to i8, !dbg !44
  %429 = insertelement <1 x i8> poison, i8 %428, i64 0, !dbg !44
  store <1 x i8> %429, ptr addrspace(3) %426, align 1, !dbg !44
  %430 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %127, !dbg !44
  %431 = extractelement <16 x i1> %377, i64 2, !dbg !44
  %432 = zext i1 %431 to i8, !dbg !44
  %433 = insertelement <1 x i8> poison, i8 %432, i64 0, !dbg !44
  store <1 x i8> %433, ptr addrspace(3) %430, align 1, !dbg !44
  %434 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %130, !dbg !44
  %435 = extractelement <16 x i1> %377, i64 1, !dbg !44
  %436 = zext i1 %435 to i8, !dbg !44
  %437 = insertelement <1 x i8> poison, i8 %436, i64 0, !dbg !44
  store <1 x i8> %437, ptr addrspace(3) %434, align 1, !dbg !44
  %438 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %133, !dbg !44
  %439 = extractelement <16 x i1> %377, i64 0, !dbg !44
  %440 = zext i1 %439 to i8, !dbg !44
  %441 = insertelement <1 x i8> poison, i8 %440, i64 0, !dbg !44
  store <1 x i8> %441, ptr addrspace(3) %438, align 1, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %442 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %138, !dbg !44
  %443 = load i8, ptr addrspace(3) %442, align 4, !dbg !44
  %.not = icmp eq i8 %443, 0, !dbg !44
  %444 = getelementptr inbounds i8, ptr addrspace(3) %442, i64 1, !dbg !44
  %445 = load i8, ptr addrspace(3) %444, align 1, !dbg !44
  %.not3 = icmp eq i8 %445, 0, !dbg !44
  %446 = getelementptr inbounds i8, ptr addrspace(3) %442, i64 2, !dbg !44
  %447 = load i8, ptr addrspace(3) %446, align 2, !dbg !44
  %.not4 = icmp eq i8 %447, 0, !dbg !44
  %448 = getelementptr inbounds i8, ptr addrspace(3) %442, i64 3, !dbg !44
  %449 = load i8, ptr addrspace(3) %448, align 1, !dbg !44
  %.not5 = icmp eq i8 %449, 0, !dbg !44
  %450 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %150, !dbg !44
  %451 = load i8, ptr addrspace(3) %450, align 4, !dbg !44
  %.not6 = icmp eq i8 %451, 0, !dbg !44
  %452 = getelementptr inbounds i8, ptr addrspace(3) %450, i64 1, !dbg !44
  %453 = load i8, ptr addrspace(3) %452, align 1, !dbg !44
  %.not7 = icmp eq i8 %453, 0, !dbg !44
  %454 = getelementptr inbounds i8, ptr addrspace(3) %450, i64 2, !dbg !44
  %455 = load i8, ptr addrspace(3) %454, align 2, !dbg !44
  %.not8 = icmp eq i8 %455, 0, !dbg !44
  %456 = getelementptr inbounds i8, ptr addrspace(3) %450, i64 3, !dbg !44
  %457 = load i8, ptr addrspace(3) %456, align 1, !dbg !44
  %.not9 = icmp eq i8 %457, 0, !dbg !44
  %458 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %162, !dbg !44
  %459 = load i8, ptr addrspace(3) %458, align 4, !dbg !44
  %.not10 = icmp eq i8 %459, 0, !dbg !44
  %460 = getelementptr inbounds i8, ptr addrspace(3) %458, i64 1, !dbg !44
  %461 = load i8, ptr addrspace(3) %460, align 1, !dbg !44
  %.not11 = icmp eq i8 %461, 0, !dbg !44
  %462 = getelementptr inbounds i8, ptr addrspace(3) %458, i64 2, !dbg !44
  %463 = load i8, ptr addrspace(3) %462, align 2, !dbg !44
  %.not12 = icmp eq i8 %463, 0, !dbg !44
  %464 = getelementptr inbounds i8, ptr addrspace(3) %458, i64 3, !dbg !44
  %465 = load i8, ptr addrspace(3) %464, align 1, !dbg !44
  %.not13 = icmp eq i8 %465, 0, !dbg !44
  %466 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %174, !dbg !44
  %467 = load i8, ptr addrspace(3) %466, align 4, !dbg !44
  %.not14 = icmp eq i8 %467, 0, !dbg !44
  %468 = getelementptr inbounds i8, ptr addrspace(3) %466, i64 1, !dbg !44
  %469 = load i8, ptr addrspace(3) %468, align 1, !dbg !44
  %.not15 = icmp eq i8 %469, 0, !dbg !44
  %470 = getelementptr inbounds i8, ptr addrspace(3) %466, i64 2, !dbg !44
  %471 = load i8, ptr addrspace(3) %470, align 2, !dbg !44
  %.not16 = icmp eq i8 %471, 0, !dbg !44
  %472 = getelementptr inbounds i8, ptr addrspace(3) %466, i64 3, !dbg !44
  %473 = load i8, ptr addrspace(3) %472, align 1, !dbg !44
  %.not17 = icmp eq i8 %473, 0, !dbg !44
  %474 = fadd float %302, %340, !dbg !45
  %475 = fadd float %303, %341, !dbg !45
  %476 = fadd float %304, %342, !dbg !45
  %477 = fadd float %305, %343, !dbg !45
  %478 = fadd float %311, %340, !dbg !45
  %479 = fadd float %312, %341, !dbg !45
  %480 = fadd float %313, %342, !dbg !45
  %481 = fadd float %314, %343, !dbg !45
  %482 = fadd float %320, %340, !dbg !45
  %483 = fadd float %321, %341, !dbg !45
  %484 = fadd float %322, %342, !dbg !45
  %485 = fadd float %323, %343, !dbg !45
  %486 = fadd float %329, %340, !dbg !45
  %487 = fadd float %330, %341, !dbg !45
  %488 = fadd float %331, %342, !dbg !45
  %489 = fadd float %332, %343, !dbg !45
  %490 = select i1 %.not, float %474, float 0.000000e+00, !dbg !46
  %491 = select i1 %.not3, float %475, float 0.000000e+00, !dbg !46
  %492 = select i1 %.not4, float %476, float 0.000000e+00, !dbg !46
  %493 = select i1 %.not5, float %477, float 0.000000e+00, !dbg !46
  %494 = select i1 %.not6, float %478, float 0.000000e+00, !dbg !46
  %495 = select i1 %.not7, float %479, float 0.000000e+00, !dbg !46
  %496 = select i1 %.not8, float %480, float 0.000000e+00, !dbg !46
  %497 = select i1 %.not9, float %481, float 0.000000e+00, !dbg !46
  %498 = select i1 %.not10, float %482, float 0.000000e+00, !dbg !46
  %499 = select i1 %.not11, float %483, float 0.000000e+00, !dbg !46
  %500 = select i1 %.not12, float %484, float 0.000000e+00, !dbg !46
  %501 = select i1 %.not13, float %485, float 0.000000e+00, !dbg !46
  %502 = select i1 %.not14, float %486, float 0.000000e+00, !dbg !46
  %503 = select i1 %.not15, float %487, float 0.000000e+00, !dbg !46
  %504 = select i1 %.not16, float %488, float 0.000000e+00, !dbg !46
  %505 = select i1 %.not17, float %489, float 0.000000e+00, !dbg !46
  %506 = fadd float %344, %490, !dbg !47
  %507 = fadd float %345, %491, !dbg !47
  %508 = fadd float %346, %492, !dbg !47
  %509 = fadd float %347, %493, !dbg !47
  %510 = fadd float %348, %494, !dbg !47
  %511 = fadd float %349, %495, !dbg !47
  %512 = fadd float %350, %496, !dbg !47
  %513 = fadd float %351, %497, !dbg !47
  %514 = fadd float %352, %498, !dbg !47
  %515 = fadd float %353, %499, !dbg !47
  %516 = fadd float %354, %500, !dbg !47
  %517 = fadd float %355, %501, !dbg !47
  %518 = fadd float %356, %502, !dbg !47
  %519 = fadd float %357, %503, !dbg !47
  %520 = fadd float %358, %504, !dbg !47
  %521 = fadd float %359, %505, !dbg !47
  %522 = mul i32 %42, 36, !dbg !48
  %523 = add i32 %522, %.decomposed, !dbg !49
  %524 = mul i32 %9, 18432, !dbg !50
  %525 = add i32 %523, %524, !dbg !51
  %526 = add i32 %525, 1152, !dbg !51
  %527 = add i32 %525, 2304, !dbg !51
  %528 = add i32 %525, 3456, !dbg !51
  %529 = add i32 %525, 4608, !dbg !51
  %530 = add i32 %525, 5760, !dbg !51
  %531 = add i32 %525, 6912, !dbg !51
  %532 = add i32 %525, 8064, !dbg !51
  %533 = add i32 %525, 9216, !dbg !51
  %534 = add i32 %525, 10368, !dbg !51
  %535 = add i32 %525, 11520, !dbg !51
  %536 = add i32 %525, 12672, !dbg !51
  %537 = add i32 %525, 13824, !dbg !51
  %538 = add i32 %525, 14976, !dbg !51
  %539 = add i32 %525, 16128, !dbg !51
  %540 = add i32 %525, 17280, !dbg !51
  %541 = sext i32 %525 to i64, !dbg !52
  %542 = getelementptr float, ptr addrspace(1) %5, i64 %541, !dbg !52
  %543 = sext i32 %526 to i64, !dbg !52
  %544 = getelementptr float, ptr addrspace(1) %5, i64 %543, !dbg !52
  %545 = sext i32 %527 to i64, !dbg !52
  %546 = getelementptr float, ptr addrspace(1) %5, i64 %545, !dbg !52
  %547 = sext i32 %528 to i64, !dbg !52
  %548 = getelementptr float, ptr addrspace(1) %5, i64 %547, !dbg !52
  %549 = sext i32 %529 to i64, !dbg !52
  %550 = getelementptr float, ptr addrspace(1) %5, i64 %549, !dbg !52
  %551 = sext i32 %530 to i64, !dbg !52
  %552 = getelementptr float, ptr addrspace(1) %5, i64 %551, !dbg !52
  %553 = sext i32 %531 to i64, !dbg !52
  %554 = getelementptr float, ptr addrspace(1) %5, i64 %553, !dbg !52
  %555 = sext i32 %532 to i64, !dbg !52
  %556 = getelementptr float, ptr addrspace(1) %5, i64 %555, !dbg !52
  %557 = sext i32 %533 to i64, !dbg !52
  %558 = getelementptr float, ptr addrspace(1) %5, i64 %557, !dbg !52
  %559 = sext i32 %534 to i64, !dbg !52
  %560 = getelementptr float, ptr addrspace(1) %5, i64 %559, !dbg !52
  %561 = sext i32 %535 to i64, !dbg !52
  %562 = getelementptr float, ptr addrspace(1) %5, i64 %561, !dbg !52
  %563 = sext i32 %536 to i64, !dbg !52
  %564 = getelementptr float, ptr addrspace(1) %5, i64 %563, !dbg !52
  %565 = sext i32 %537 to i64, !dbg !52
  %566 = getelementptr float, ptr addrspace(1) %5, i64 %565, !dbg !52
  %567 = sext i32 %538 to i64, !dbg !52
  %568 = getelementptr float, ptr addrspace(1) %5, i64 %567, !dbg !52
  %569 = sext i32 %539 to i64, !dbg !52
  %570 = getelementptr float, ptr addrspace(1) %5, i64 %569, !dbg !52
  %571 = sext i32 %540 to i64, !dbg !52
  %572 = getelementptr float, ptr addrspace(1) %5, i64 %571, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %573 = mul nuw nsw i32 %14, 257, !dbg !53
  %574 = add nuw nsw i32 %573, %135, !dbg !53
  %575 = zext nneg i32 %574 to i64, !dbg !53
  %576 = getelementptr float, ptr addrspace(3) @global_smem, i64 %575, !dbg !53
  %577 = insertelement <1 x float> poison, float %506, i64 0, !dbg !53
  store <1 x float> %577, ptr addrspace(3) %576, align 4, !dbg !53
  %578 = add nuw nsw i32 %573, 257, !dbg !53
  %579 = add nuw nsw i32 %578, %135, !dbg !53
  %580 = zext nneg i32 %579 to i64, !dbg !53
  %581 = getelementptr float, ptr addrspace(3) @global_smem, i64 %580, !dbg !53
  %582 = insertelement <1 x float> poison, float %507, i64 0, !dbg !53
  store <1 x float> %582, ptr addrspace(3) %581, align 4, !dbg !53
  %583 = add nuw nsw i32 %573, 514, !dbg !53
  %584 = add nuw nsw i32 %583, %135, !dbg !53
  %585 = zext nneg i32 %584 to i64, !dbg !53
  %586 = getelementptr float, ptr addrspace(3) @global_smem, i64 %585, !dbg !53
  %587 = insertelement <1 x float> poison, float %508, i64 0, !dbg !53
  store <1 x float> %587, ptr addrspace(3) %586, align 4, !dbg !53
  %588 = add nuw nsw i32 %573, 771, !dbg !53
  %589 = add nuw nsw i32 %588, %135, !dbg !53
  %590 = zext nneg i32 %589 to i64, !dbg !53
  %591 = getelementptr float, ptr addrspace(3) @global_smem, i64 %590, !dbg !53
  %592 = insertelement <1 x float> poison, float %509, i64 0, !dbg !53
  store <1 x float> %592, ptr addrspace(3) %591, align 4, !dbg !53
  %593 = add nuw nsw i32 %573, %147, !dbg !53
  %594 = zext nneg i32 %593 to i64, !dbg !53
  %595 = getelementptr float, ptr addrspace(3) @global_smem, i64 %594, !dbg !53
  %596 = insertelement <1 x float> poison, float %510, i64 0, !dbg !53
  store <1 x float> %596, ptr addrspace(3) %595, align 4, !dbg !53
  %597 = add nuw nsw i32 %578, %147, !dbg !53
  %598 = zext nneg i32 %597 to i64, !dbg !53
  %599 = getelementptr float, ptr addrspace(3) @global_smem, i64 %598, !dbg !53
  %600 = insertelement <1 x float> poison, float %511, i64 0, !dbg !53
  store <1 x float> %600, ptr addrspace(3) %599, align 4, !dbg !53
  %601 = add nuw nsw i32 %583, %147, !dbg !53
  %602 = zext nneg i32 %601 to i64, !dbg !53
  %603 = getelementptr float, ptr addrspace(3) @global_smem, i64 %602, !dbg !53
  %604 = insertelement <1 x float> poison, float %512, i64 0, !dbg !53
  store <1 x float> %604, ptr addrspace(3) %603, align 4, !dbg !53
  %605 = add nuw nsw i32 %588, %147, !dbg !53
  %606 = zext nneg i32 %605 to i64, !dbg !53
  %607 = getelementptr float, ptr addrspace(3) @global_smem, i64 %606, !dbg !53
  %608 = insertelement <1 x float> poison, float %513, i64 0, !dbg !53
  store <1 x float> %608, ptr addrspace(3) %607, align 4, !dbg !53
  %609 = add nuw nsw i32 %573, %159, !dbg !53
  %610 = zext nneg i32 %609 to i64, !dbg !53
  %611 = getelementptr float, ptr addrspace(3) @global_smem, i64 %610, !dbg !53
  %612 = insertelement <1 x float> poison, float %514, i64 0, !dbg !53
  store <1 x float> %612, ptr addrspace(3) %611, align 4, !dbg !53
  %613 = add nuw nsw i32 %578, %159, !dbg !53
  %614 = zext nneg i32 %613 to i64, !dbg !53
  %615 = getelementptr float, ptr addrspace(3) @global_smem, i64 %614, !dbg !53
  %616 = insertelement <1 x float> poison, float %515, i64 0, !dbg !53
  store <1 x float> %616, ptr addrspace(3) %615, align 4, !dbg !53
  %617 = add nuw nsw i32 %583, %159, !dbg !53
  %618 = zext nneg i32 %617 to i64, !dbg !53
  %619 = getelementptr float, ptr addrspace(3) @global_smem, i64 %618, !dbg !53
  %620 = insertelement <1 x float> poison, float %516, i64 0, !dbg !53
  store <1 x float> %620, ptr addrspace(3) %619, align 4, !dbg !53
  %621 = add nuw nsw i32 %588, %159, !dbg !53
  %622 = zext nneg i32 %621 to i64, !dbg !53
  %623 = getelementptr float, ptr addrspace(3) @global_smem, i64 %622, !dbg !53
  %624 = insertelement <1 x float> poison, float %517, i64 0, !dbg !53
  store <1 x float> %624, ptr addrspace(3) %623, align 4, !dbg !53
  %625 = add nuw nsw i32 %573, %171, !dbg !53
  %626 = zext nneg i32 %625 to i64, !dbg !53
  %627 = getelementptr float, ptr addrspace(3) @global_smem, i64 %626, !dbg !53
  %628 = insertelement <1 x float> poison, float %518, i64 0, !dbg !53
  store <1 x float> %628, ptr addrspace(3) %627, align 4, !dbg !53
  %629 = add nuw nsw i32 %578, %171, !dbg !53
  %630 = zext nneg i32 %629 to i64, !dbg !53
  %631 = getelementptr float, ptr addrspace(3) @global_smem, i64 %630, !dbg !53
  %632 = insertelement <1 x float> poison, float %519, i64 0, !dbg !53
  store <1 x float> %632, ptr addrspace(3) %631, align 4, !dbg !53
  %633 = add nuw nsw i32 %583, %171, !dbg !53
  %634 = zext nneg i32 %633 to i64, !dbg !53
  %635 = getelementptr float, ptr addrspace(3) @global_smem, i64 %634, !dbg !53
  %636 = insertelement <1 x float> poison, float %520, i64 0, !dbg !53
  store <1 x float> %636, ptr addrspace(3) %635, align 4, !dbg !53
  %637 = add nuw nsw i32 %588, %171, !dbg !53
  %638 = zext nneg i32 %637 to i64, !dbg !53
  %639 = getelementptr float, ptr addrspace(3) @global_smem, i64 %638, !dbg !53
  %640 = insertelement <1 x float> poison, float %521, i64 0, !dbg !53
  store <1 x float> %640, ptr addrspace(3) %639, align 4, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %641 = zext nneg i32 %25 to i64, !dbg !53
  %642 = getelementptr float, ptr addrspace(3) @global_smem, i64 %641, !dbg !53
  %643 = load i32, ptr addrspace(3) %642, align 4, !dbg !53
  %644 = getelementptr i8, ptr addrspace(3) %642, i64 1028, !dbg !53
  %645 = load i32, ptr addrspace(3) %644, align 4, !dbg !53
  %646 = getelementptr i8, ptr addrspace(3) %642, i64 2056, !dbg !53
  %647 = load i32, ptr addrspace(3) %646, align 4, !dbg !53
  %648 = getelementptr i8, ptr addrspace(3) %642, i64 3084, !dbg !53
  %649 = load i32, ptr addrspace(3) %648, align 4, !dbg !53
  %650 = getelementptr i8, ptr addrspace(3) %642, i64 4112, !dbg !53
  %651 = load i32, ptr addrspace(3) %650, align 4, !dbg !53
  %652 = getelementptr i8, ptr addrspace(3) %642, i64 5140, !dbg !53
  %653 = load i32, ptr addrspace(3) %652, align 4, !dbg !53
  %654 = getelementptr i8, ptr addrspace(3) %642, i64 6168, !dbg !53
  %655 = load i32, ptr addrspace(3) %654, align 4, !dbg !53
  %656 = getelementptr i8, ptr addrspace(3) %642, i64 7196, !dbg !53
  %657 = load i32, ptr addrspace(3) %656, align 4, !dbg !53
  %658 = getelementptr i8, ptr addrspace(3) %642, i64 8224, !dbg !53
  %659 = load i32, ptr addrspace(3) %658, align 4, !dbg !53
  %660 = getelementptr i8, ptr addrspace(3) %642, i64 9252, !dbg !53
  %661 = load i32, ptr addrspace(3) %660, align 4, !dbg !53
  %662 = getelementptr i8, ptr addrspace(3) %642, i64 10280, !dbg !53
  %663 = load i32, ptr addrspace(3) %662, align 4, !dbg !53
  %664 = getelementptr i8, ptr addrspace(3) %642, i64 11308, !dbg !53
  %665 = load i32, ptr addrspace(3) %664, align 4, !dbg !53
  %666 = getelementptr i8, ptr addrspace(3) %642, i64 12336, !dbg !53
  %667 = load i32, ptr addrspace(3) %666, align 4, !dbg !53
  %668 = getelementptr i8, ptr addrspace(3) %642, i64 13364, !dbg !53
  %669 = load i32, ptr addrspace(3) %668, align 4, !dbg !53
  %670 = getelementptr i8, ptr addrspace(3) %642, i64 14392, !dbg !53
  %671 = load i32, ptr addrspace(3) %670, align 4, !dbg !53
  %672 = getelementptr i8, ptr addrspace(3) %642, i64 15420, !dbg !53
  %673 = load i32, ptr addrspace(3) %672, align 4, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %643, ptr addrspace(1) %542, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %645, ptr addrspace(1) %544, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %647, ptr addrspace(1) %546, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %649, ptr addrspace(1) %548, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %651, ptr addrspace(1) %550, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %653, ptr addrspace(1) %552, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %655, ptr addrspace(1) %554, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %657, ptr addrspace(1) %556, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %659, ptr addrspace(1) %558, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %661, ptr addrspace(1) %560, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %663, ptr addrspace(1) %562, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %665, ptr addrspace(1) %564, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %667, ptr addrspace(1) %566, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %669, ptr addrspace(1) %568, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %671, ptr addrspace(1) %570, i1 %37) #2, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %673, ptr addrspace(1) %572, i1 %37) #2, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 44, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 29, column: 20, scope: !7)
!20 = !DILocation(line: 31, column: 41, scope: !7)
!21 = !DILocation(line: 31, column: 36, scope: !7)
!22 = !DILocation(line: 31, column: 30, scope: !7)
!23 = !DILocation(line: 31, column: 47, scope: !7)
!24 = !DILocation(line: 32, column: 33, scope: !7)
!25 = !DILocation(line: 32, column: 51, scope: !7)
!26 = !DILocation(line: 32, column: 45, scope: !7)
!27 = !DILocation(line: 32, column: 40, scope: !7)
!28 = !DILocation(line: 32, column: 58, scope: !7)
!29 = !DILocation(line: 32, column: 30, scope: !7)
!30 = !DILocation(line: 32, column: 68, scope: !7)
!31 = !DILocation(line: 33, column: 42, scope: !7)
!32 = !DILocation(line: 33, column: 36, scope: !7)
!33 = !DILocation(line: 33, column: 30, scope: !7)
!34 = !DILocation(line: 33, column: 54, scope: !7)
!35 = !DILocation(line: 34, column: 33, scope: !7)
!36 = !DILocation(line: 34, column: 46, scope: !7)
!37 = !DILocation(line: 34, column: 40, scope: !7)
!38 = !DILocation(line: 34, column: 59, scope: !7)
!39 = !DILocation(line: 34, column: 30, scope: !7)
!40 = !DILocation(line: 34, column: 69, scope: !7)
!41 = !DILocation(line: 35, column: 30, scope: !7)
!42 = !DILocation(line: 35, column: 39, scope: !7)
!43 = !DILocation(line: 36, column: 18, scope: !7)
!44 = !DILocation(line: 38, column: 19, scope: !7)
!45 = !DILocation(line: 39, column: 18, scope: !7)
!46 = !DILocation(line: 40, column: 32, scope: !7)
!47 = !DILocation(line: 41, column: 19, scope: !7)
!48 = !DILocation(line: 42, column: 34, scope: !7)
!49 = !DILocation(line: 42, column: 31, scope: !7)
!50 = !DILocation(line: 42, column: 46, scope: !7)
!51 = !DILocation(line: 42, column: 41, scope: !7)
!52 = !DILocation(line: 42, column: 25, scope: !7)
!53 = !DILocation(line: 42, column: 59, scope: !7)
!54 = !DILocation(line: 42, column: 4, scope: !7)
