//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<298>;
	.reg .f32 	%f<101>;
	.reg .b64 	%rd<73>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd34, [triton__param_0];
	ld.param.u64 	%rd35, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r135, %r1, 4;
	ld.param.u64 	%rd36, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r136, %tid.x;
	ld.param.u64 	%rd37, [triton__param_3];
	ld.param.u64 	%rd38, [triton__param_4];
	bfe.u32 	%r138, %r136, 6, 2;
	ld.param.u64 	%rd39, [triton__param_5];
	shl.b32 	%r139, %r136, 2;
	and.b32  	%r140, %r139, 12;
	.loc	1 22 23
	or.b32  	%r141, %r135, %r138;
	or.b32  	%r142, %r135, %r140;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r143, %r2, 8;
	.loc	1 25 44
	and.b32  	%r144, %r139, 252;
	bfe.u32 	%r145, %r136, 2, 6;
	and.b32  	%r146, %r136, 255;
	.loc	1 25 23
	or.b32  	%r147, %r143, %r144;
	or.b32  	%r148, %r145, %r143;
	or.b32  	%r149, %r148, 64;
	or.b32  	%r150, %r148, 128;
	or.b32  	%r151, %r148, 192;
	or.b32  	%r152, %r143, %r146;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r147, 1056;
	setp.lt.s32 	%p5, %r148, 1056;
	setp.lt.s32 	%p6, %r149, 1056;
	setp.lt.s32 	%p7, %r150, 1056;
	setp.lt.s32 	%p8, %r151, 1056;
	setp.lt.s32 	%p18, %r152, 1056;
	.loc	1 29 20
	mul.hi.s32 	%r153, %r148, 1041204193;
	shr.u32 	%r154, %r153, 31;
	shr.u32 	%r155, %r153, 3;
	add.s32 	%r156, %r155, %r154;
	mul.hi.s32 	%r157, %r149, 1041204193;
	shr.u32 	%r158, %r157, 31;
	shr.u32 	%r159, %r157, 3;
	add.s32 	%r160, %r159, %r158;
	mul.hi.s32 	%r161, %r150, 1041204193;
	shr.u32 	%r162, %r161, 31;
	shr.u32 	%r163, %r161, 3;
	add.s32 	%r164, %r163, %r162;
	mul.hi.s32 	%r165, %r151, 1041204193;
	shr.u32 	%r166, %r165, 31;
	shr.u32 	%r167, %r165, 3;
	add.s32 	%r168, %r167, %r166;
	mul.hi.s32 	%r170, %r152, 1041204193;
	shr.u32 	%r171, %r170, 31;
	shr.s32 	%r172, %r170, 3;
	add.s32 	%r173, %r172, %r171;
	mul.lo.s32 	%r174, %r173, 33;
	sub.s32 	%r175, %r152, %r174;
	.loc	1 31 36
	mad.lo.s32 	%r176, %r141, 1056, %r147;
	add.s32 	%r177, %r176, 4224;
	add.s32 	%r178, %r176, 8448;
	add.s32 	%r179, %r176, 12672;
	.loc	1 31 30
	mul.wide.s32 	%rd40, %r176, 4;
	add.s64 	%rd1, %rd34, %rd40;
	mul.wide.s32 	%rd41, %r177, 4;
	add.s64 	%rd2, %rd34, %rd41;
	mul.wide.s32 	%rd42, %r178, 4;
	add.s64 	%rd3, %rd34, %rd42;
	mul.wide.s32 	%rd43, %r179, 4;
	add.s64 	%rd4, %rd34, %rd43;
	.loc	1 31 47
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	mul.lo.s32 	%r180, %r144, 20;
	or.b32  	%r181, %r180, %r138;
	shl.b32 	%r182, %r181, 2;
	mov.u32 	%r183, global_smem;
	add.s32 	%r184, %r183, %r182;
	st.shared.u32 	[%r184], %r3;
	st.shared.u32 	[%r184+80], %r4;
	st.shared.u32 	[%r184+160], %r5;
	st.shared.u32 	[%r184+240], %r6;
	st.shared.u32 	[%r184+16], %r7;
	or.b32  	%r185, %r181, 4;
	shl.b32 	%r186, %r185, 2;
	add.s32 	%r187, %r183, %r186;
	st.shared.u32 	[%r187+80], %r8;
	st.shared.u32 	[%r187+160], %r9;
	st.shared.u32 	[%r187+240], %r10;
	st.shared.u32 	[%r184+32], %r11;
	or.b32  	%r188, %r181, 8;
	shl.b32 	%r189, %r188, 2;
	add.s32 	%r190, %r183, %r189;
	st.shared.u32 	[%r190+80], %r12;
	st.shared.u32 	[%r190+160], %r13;
	st.shared.u32 	[%r190+240], %r14;
	st.shared.u32 	[%r184+48], %r15;
	or.b32  	%r191, %r181, 12;
	shl.b32 	%r192, %r191, 2;
	add.s32 	%r193, %r183, %r192;
	st.shared.u32 	[%r193+80], %r16;
	st.shared.u32 	[%r193+160], %r17;
	st.shared.u32 	[%r193+240], %r18;
	bar.sync 	0;
	mad.lo.s32 	%r194, %r145, 20, %r140;
	shl.b32 	%r195, %r194, 2;
	add.s32 	%r196, %r183, %r195;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r196];
	ld.shared.v4.f32 	{%f5, %f6, %f7, %f8}, [%r196+5120];
	ld.shared.v4.f32 	{%f9, %f10, %f11, %f12}, [%r196+10240];
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [%r196+15360];
	.loc	1 32 33
	shl.b32 	%r197, %r156, 3;
	shl.b32 	%r198, %r160, 3;
	shl.b32 	%r199, %r164, 3;
	shl.b32 	%r200, %r168, 3;
	.loc	1 32 51
	bfe.s32 	%r201, %r1, 27, 1;
	shr.u32 	%r202, %r201, 29;
	add.s32 	%r203, %r142, %r202;
	shr.s32 	%r204, %r203, 3;
	add.s32 	%r205, %r202, %r141;
	shr.s32 	%r206, %r205, 3;
	add.s32 	%r207, %r205, 4;
	shr.s32 	%r208, %r207, 3;
	add.s32 	%r209, %r205, 8;
	shr.s32 	%r210, %r209, 3;
	add.s32 	%r211, %r205, 12;
	shr.s32 	%r212, %r211, 3;
	.loc	1 32 45
	shl.b32 	%r213, %r204, 8;
	and.b32  	%r214, %r203, -8;
	sub.s32 	%r215, %r142, %r214;
	.loc	1 32 40
	add.s32 	%r216, %r213, %r215;
	.loc	1 32 58
	add.s32 	%r217, %r216, %r197;
	add.s32 	%r218, %r216, %r198;
	add.s32 	%r219, %r216, %r199;
	add.s32 	%r220, %r216, %r200;
	.loc	1 32 30
	mul.wide.s32 	%rd44, %r217, 4;
	add.s64 	%rd5, %rd35, %rd44;
	mul.wide.s32 	%rd45, %r218, 4;
	add.s64 	%rd6, %rd35, %rd45;
	mul.wide.s32 	%rd46, %r219, 4;
	add.s64 	%rd7, %rd35, %rd46;
	mul.wide.s32 	%rd47, %r220, 4;
	add.s64 	%rd8, %rd35, %rd47;
	.loc	1 32 68
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r82, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r73, %r76, %r79, %r82 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r94, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r85, %r88, %r91, %r94 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r106, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r97, %r100, %r103, %r106 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r118, 0x0;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r109, %r112, %r115, %r118 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 33 36
	mad.lo.s32 	%r221, %r206, 1056, %r147;
	mad.lo.s32 	%r222, %r208, 1056, %r147;
	mad.lo.s32 	%r223, %r210, 1056, %r147;
	mad.lo.s32 	%r224, %r212, 1056, %r147;
	.loc	1 33 30
	mul.wide.s32 	%rd48, %r221, 4;
	add.s64 	%rd9, %rd36, %rd48;
	mul.wide.s32 	%rd49, %r222, 4;
	add.s64 	%rd10, %rd36, %rd49;
	mul.wide.s32 	%rd50, %r223, 4;
	add.s64 	%rd11, %rd36, %rd50;
	mul.wide.s32 	%rd51, %r224, 4;
	add.s64 	%rd12, %rd36, %rd51;
	.loc	1 33 54
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 34 33
	shl.b32 	%r225, %r148, 3;
	shl.b32 	%r226, %r149, 3;
	shl.b32 	%r227, %r150, 3;
	shl.b32 	%r228, %r151, 3;
	.loc	1 34 40
	shl.b32 	%r229, %r204, 13;
	add.s32 	%r230, %r216, %r229;
	.loc	1 34 59
	add.s32 	%r231, %r230, %r225;
	add.s32 	%r232, %r230, %r226;
	add.s32 	%r233, %r230, %r227;
	add.s32 	%r234, %r230, %r228;
	.loc	1 34 30
	mul.wide.s32 	%rd52, %r231, 4;
	add.s64 	%rd13, %rd37, %rd52;
	mul.wide.s32 	%rd53, %r232, 4;
	add.s64 	%rd14, %rd37, %rd53;
	mul.wide.s32 	%rd54, %r233, 4;
	add.s64 	%rd15, %rd37, %rd54;
	mul.wide.s32 	%rd55, %r234, 4;
	add.s64 	%rd16, %rd37, %rd55;
	.loc	1 34 69
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r51;
	mov.b32 	%f18, %r52;
	mov.b32 	%f19, %r53;
	mov.b32 	%f20, %r54;
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r55;
	mov.b32 	%f22, %r56;
	mov.b32 	%f23, %r57;
	mov.b32 	%f24, %r58;
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r59;
	mov.b32 	%f26, %r60;
	mov.b32 	%f27, %r61;
	mov.b32 	%f28, %r62;
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r63;
	mov.b32 	%f30, %r64;
	mov.b32 	%f31, %r65;
	mov.b32 	%f32, %r66;
	.loc	1 35 30
	mul.wide.s32 	%rd56, %r215, 4;
	add.s64 	%rd17, %rd38, %rd56;
	mov.pred 	%p17, -1;
	.loc	1 35 39
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r67;
	mov.b32 	%f34, %r68;
	mov.b32 	%f35, %r69;
	mov.b32 	%f36, %r70;
	.loc	1 36 18
	mov.b32 	%r72, %f1;
	// begin inline asm
	div.full.f32 %r71, %r72, %r73;
	// end inline asm
	mov.b32 	%f37, %r71;
	mov.b32 	%r75, %f2;
	// begin inline asm
	div.full.f32 %r74, %r75, %r76;
	// end inline asm
	mov.b32 	%f38, %r74;
	mov.b32 	%r78, %f3;
	// begin inline asm
	div.full.f32 %r77, %r78, %r79;
	// end inline asm
	mov.b32 	%f39, %r77;
	mov.b32 	%r81, %f4;
	// begin inline asm
	div.full.f32 %r80, %r81, %r82;
	// end inline asm
	mov.b32 	%f40, %r80;
	mov.b32 	%r84, %f5;
	// begin inline asm
	div.full.f32 %r83, %r84, %r85;
	// end inline asm
	mov.b32 	%f41, %r83;
	mov.b32 	%r87, %f6;
	// begin inline asm
	div.full.f32 %r86, %r87, %r88;
	// end inline asm
	mov.b32 	%f42, %r86;
	mov.b32 	%r90, %f7;
	// begin inline asm
	div.full.f32 %r89, %r90, %r91;
	// end inline asm
	mov.b32 	%f43, %r89;
	mov.b32 	%r93, %f8;
	// begin inline asm
	div.full.f32 %r92, %r93, %r94;
	// end inline asm
	mov.b32 	%f44, %r92;
	mov.b32 	%r96, %f9;
	// begin inline asm
	div.full.f32 %r95, %r96, %r97;
	// end inline asm
	mov.b32 	%f45, %r95;
	mov.b32 	%r99, %f10;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%f46, %r98;
	mov.b32 	%r102, %f11;
	// begin inline asm
	div.full.f32 %r101, %r102, %r103;
	// end inline asm
	mov.b32 	%f47, %r101;
	mov.b32 	%r105, %f12;
	// begin inline asm
	div.full.f32 %r104, %r105, %r106;
	// end inline asm
	mov.b32 	%f48, %r104;
	mov.b32 	%r108, %f13;
	// begin inline asm
	div.full.f32 %r107, %r108, %r109;
	// end inline asm
	mov.b32 	%f49, %r107;
	mov.b32 	%r111, %f14;
	// begin inline asm
	div.full.f32 %r110, %r111, %r112;
	// end inline asm
	mov.b32 	%f50, %r110;
	mov.b32 	%r114, %f15;
	// begin inline asm
	div.full.f32 %r113, %r114, %r115;
	// end inline asm
	mov.b32 	%f51, %r113;
	mov.b32 	%r117, %f16;
	// begin inline asm
	div.full.f32 %r116, %r117, %r118;
	// end inline asm
	mov.b32 	%f52, %r116;
	.loc	1 38 19
	and.b32  	%r235, %r35, 2147483647;
	and.b32  	%r236, %r36, 2147483647;
	and.b32  	%r237, %r37, 2147483647;
	and.b32  	%r238, %r38, 2147483647;
	and.b32  	%r239, %r39, 2147483647;
	and.b32  	%r240, %r40, 2147483647;
	and.b32  	%r241, %r41, 2147483647;
	and.b32  	%r242, %r42, 2147483647;
	and.b32  	%r243, %r43, 2147483647;
	and.b32  	%r244, %r44, 2147483647;
	and.b32  	%r245, %r45, 2147483647;
	and.b32  	%r246, %r46, 2147483647;
	and.b32  	%r247, %r47, 2147483647;
	and.b32  	%r248, %r48, 2147483647;
	and.b32  	%r249, %r49, 2147483647;
	and.b32  	%r250, %r50, 2147483647;
	setp.eq.s32 	%p34, %r250, 0;
	setp.eq.s32 	%p35, %r249, 0;
	setp.eq.s32 	%p36, %r248, 0;
	setp.eq.s32 	%p37, %r247, 0;
	setp.eq.s32 	%p38, %r246, 0;
	setp.eq.s32 	%p39, %r245, 0;
	setp.eq.s32 	%p40, %r244, 0;
	setp.eq.s32 	%p41, %r243, 0;
	setp.eq.s32 	%p42, %r242, 0;
	setp.eq.s32 	%p43, %r241, 0;
	setp.eq.s32 	%p44, %r240, 0;
	setp.eq.s32 	%p45, %r239, 0;
	setp.eq.s32 	%p46, %r238, 0;
	setp.eq.s32 	%p47, %r237, 0;
	setp.eq.s32 	%p48, %r236, 0;
	setp.eq.s32 	%p49, %r235, 0;
	bar.sync 	0;
	add.s32 	%r251, %r183, %r181;
	selp.u16 	%rs1, 1, 0, %p49;
	st.shared.u8 	[%r251], %rs1;
	selp.u16 	%rs2, 1, 0, %p48;
	st.shared.u8 	[%r251+20], %rs2;
	selp.u16 	%rs3, 1, 0, %p47;
	st.shared.u8 	[%r251+40], %rs3;
	selp.u16 	%rs4, 1, 0, %p46;
	st.shared.u8 	[%r251+60], %rs4;
	selp.u16 	%rs5, 1, 0, %p45;
	st.shared.u8 	[%r251+4], %rs5;
	add.s32 	%r252, %r183, %r185;
	selp.u16 	%rs6, 1, 0, %p44;
	st.shared.u8 	[%r252+20], %rs6;
	selp.u16 	%rs7, 1, 0, %p43;
	st.shared.u8 	[%r252+40], %rs7;
	selp.u16 	%rs8, 1, 0, %p42;
	st.shared.u8 	[%r252+60], %rs8;
	selp.u16 	%rs9, 1, 0, %p41;
	st.shared.u8 	[%r251+8], %rs9;
	add.s32 	%r253, %r183, %r188;
	selp.u16 	%rs10, 1, 0, %p40;
	st.shared.u8 	[%r253+20], %rs10;
	selp.u16 	%rs11, 1, 0, %p39;
	st.shared.u8 	[%r253+40], %rs11;
	selp.u16 	%rs12, 1, 0, %p38;
	st.shared.u8 	[%r253+60], %rs12;
	selp.u16 	%rs13, 1, 0, %p37;
	st.shared.u8 	[%r251+12], %rs13;
	add.s32 	%r254, %r183, %r191;
	selp.u16 	%rs14, 1, 0, %p36;
	st.shared.u8 	[%r254+20], %rs14;
	selp.u16 	%rs15, 1, 0, %p35;
	st.shared.u8 	[%r254+40], %rs15;
	selp.u16 	%rs16, 1, 0, %p34;
	st.shared.u8 	[%r254+60], %rs16;
	bar.sync 	0;
	add.s32 	%r255, %r183, %r194;
	ld.shared.u32 	%r256, [%r255];
	bfe.u32 	%r257, %r256, 0, 8;
	cvt.u16.u32 	%rs17, %r257;
	and.b16  	%rs18, %rs17, 255;
	bfe.u32 	%r258, %r256, 8, 8;
	cvt.u16.u32 	%rs19, %r258;
	and.b16  	%rs20, %rs19, 255;
	bfe.u32 	%r259, %r256, 16, 8;
	cvt.u16.u32 	%rs21, %r259;
	and.b16  	%rs22, %rs21, 255;
	bfe.u32 	%r260, %r256, 24, 8;
	cvt.u16.u32 	%rs23, %r260;
	and.b16  	%rs24, %rs23, 255;
	setp.eq.s16 	%p50, %rs18, 0;
	setp.eq.s16 	%p51, %rs20, 0;
	setp.eq.s16 	%p52, %rs22, 0;
	setp.eq.s16 	%p53, %rs24, 0;
	ld.shared.u32 	%r261, [%r255+1280];
	bfe.u32 	%r262, %r261, 0, 8;
	cvt.u16.u32 	%rs25, %r262;
	and.b16  	%rs26, %rs25, 255;
	bfe.u32 	%r263, %r261, 8, 8;
	cvt.u16.u32 	%rs27, %r263;
	and.b16  	%rs28, %rs27, 255;
	bfe.u32 	%r264, %r261, 16, 8;
	cvt.u16.u32 	%rs29, %r264;
	and.b16  	%rs30, %rs29, 255;
	bfe.u32 	%r265, %r261, 24, 8;
	cvt.u16.u32 	%rs31, %r265;
	and.b16  	%rs32, %rs31, 255;
	setp.eq.s16 	%p54, %rs26, 0;
	setp.eq.s16 	%p55, %rs28, 0;
	setp.eq.s16 	%p56, %rs30, 0;
	setp.eq.s16 	%p57, %rs32, 0;
	ld.shared.u32 	%r266, [%r255+2560];
	bfe.u32 	%r267, %r266, 0, 8;
	cvt.u16.u32 	%rs33, %r267;
	and.b16  	%rs34, %rs33, 255;
	bfe.u32 	%r268, %r266, 8, 8;
	cvt.u16.u32 	%rs35, %r268;
	and.b16  	%rs36, %rs35, 255;
	bfe.u32 	%r269, %r266, 16, 8;
	cvt.u16.u32 	%rs37, %r269;
	and.b16  	%rs38, %rs37, 255;
	bfe.u32 	%r270, %r266, 24, 8;
	cvt.u16.u32 	%rs39, %r270;
	and.b16  	%rs40, %rs39, 255;
	setp.eq.s16 	%p58, %rs34, 0;
	setp.eq.s16 	%p59, %rs36, 0;
	setp.eq.s16 	%p60, %rs38, 0;
	setp.eq.s16 	%p61, %rs40, 0;
	ld.shared.u32 	%r271, [%r255+3840];
	bfe.u32 	%r272, %r271, 0, 8;
	cvt.u16.u32 	%rs41, %r272;
	and.b16  	%rs42, %rs41, 255;
	bfe.u32 	%r273, %r271, 8, 8;
	cvt.u16.u32 	%rs43, %r273;
	and.b16  	%rs44, %rs43, 255;
	bfe.u32 	%r274, %r271, 16, 8;
	cvt.u16.u32 	%rs45, %r274;
	and.b16  	%rs46, %rs45, 255;
	bfe.u32 	%r275, %r271, 24, 8;
	cvt.u16.u32 	%rs47, %r275;
	and.b16  	%rs48, %rs47, 255;
	setp.eq.s16 	%p62, %rs42, 0;
	setp.eq.s16 	%p63, %rs44, 0;
	setp.eq.s16 	%p64, %rs46, 0;
	setp.eq.s16 	%p65, %rs48, 0;
	.loc	1 39 18
	add.f32 	%f53, %f17, %f33;
	add.f32 	%f54, %f18, %f34;
	add.f32 	%f55, %f19, %f35;
	add.f32 	%f56, %f20, %f36;
	add.f32 	%f57, %f21, %f33;
	add.f32 	%f58, %f22, %f34;
	add.f32 	%f59, %f23, %f35;
	add.f32 	%f60, %f24, %f36;
	add.f32 	%f61, %f25, %f33;
	add.f32 	%f62, %f26, %f34;
	add.f32 	%f63, %f27, %f35;
	add.f32 	%f64, %f28, %f36;
	add.f32 	%f65, %f29, %f33;
	add.f32 	%f66, %f30, %f34;
	add.f32 	%f67, %f31, %f35;
	add.f32 	%f68, %f32, %f36;
	.loc	1 40 32
	selp.f32 	%f69, %f53, 0f00000000, %p50;
	selp.f32 	%f70, %f54, 0f00000000, %p51;
	selp.f32 	%f71, %f55, 0f00000000, %p52;
	selp.f32 	%f72, %f56, 0f00000000, %p53;
	selp.f32 	%f73, %f57, 0f00000000, %p54;
	selp.f32 	%f74, %f58, 0f00000000, %p55;
	selp.f32 	%f75, %f59, 0f00000000, %p56;
	selp.f32 	%f76, %f60, 0f00000000, %p57;
	selp.f32 	%f77, %f61, 0f00000000, %p58;
	selp.f32 	%f78, %f62, 0f00000000, %p59;
	selp.f32 	%f79, %f63, 0f00000000, %p60;
	selp.f32 	%f80, %f64, 0f00000000, %p61;
	selp.f32 	%f81, %f65, 0f00000000, %p62;
	selp.f32 	%f82, %f66, 0f00000000, %p63;
	selp.f32 	%f83, %f67, 0f00000000, %p64;
	selp.f32 	%f84, %f68, 0f00000000, %p65;
	.loc	1 41 19
	add.f32 	%f85, %f37, %f69;
	add.f32 	%f86, %f38, %f70;
	add.f32 	%f87, %f39, %f71;
	add.f32 	%f88, %f40, %f72;
	add.f32 	%f89, %f41, %f73;
	add.f32 	%f90, %f42, %f74;
	add.f32 	%f91, %f43, %f75;
	add.f32 	%f92, %f44, %f76;
	add.f32 	%f93, %f45, %f77;
	add.f32 	%f94, %f46, %f78;
	add.f32 	%f95, %f47, %f79;
	add.f32 	%f96, %f48, %f80;
	add.f32 	%f97, %f49, %f81;
	add.f32 	%f98, %f50, %f82;
	add.f32 	%f99, %f51, %f83;
	add.f32 	%f100, %f52, %f84;
	.loc	1 42 31
	mad.lo.s32 	%r276, %r173, 36, %r175;
	.loc	1 42 41
	mad.lo.s32 	%r277, %r1, 18432, %r276;
	add.s32 	%r278, %r277, 1152;
	add.s32 	%r279, %r277, 2304;
	add.s32 	%r280, %r277, 3456;
	add.s32 	%r281, %r277, 4608;
	add.s32 	%r282, %r277, 5760;
	add.s32 	%r283, %r277, 6912;
	add.s32 	%r284, %r277, 8064;
	add.s32 	%r285, %r277, 9216;
	add.s32 	%r286, %r277, 10368;
	add.s32 	%r287, %r277, 11520;
	add.s32 	%r288, %r277, 12672;
	add.s32 	%r289, %r277, 13824;
	add.s32 	%r290, %r277, 14976;
	add.s32 	%r291, %r277, 16128;
	add.s32 	%r292, %r277, 17280;
	.loc	1 42 25
	mul.wide.s32 	%rd57, %r277, 4;
	add.s64 	%rd18, %rd39, %rd57;
	mul.wide.s32 	%rd58, %r278, 4;
	add.s64 	%rd19, %rd39, %rd58;
	mul.wide.s32 	%rd59, %r279, 4;
	add.s64 	%rd20, %rd39, %rd59;
	mul.wide.s32 	%rd60, %r280, 4;
	add.s64 	%rd21, %rd39, %rd60;
	mul.wide.s32 	%rd61, %r281, 4;
	add.s64 	%rd22, %rd39, %rd61;
	mul.wide.s32 	%rd62, %r282, 4;
	add.s64 	%rd23, %rd39, %rd62;
	mul.wide.s32 	%rd63, %r283, 4;
	add.s64 	%rd24, %rd39, %rd63;
	mul.wide.s32 	%rd64, %r284, 4;
	add.s64 	%rd25, %rd39, %rd64;
	mul.wide.s32 	%rd65, %r285, 4;
	add.s64 	%rd26, %rd39, %rd65;
	mul.wide.s32 	%rd66, %r286, 4;
	add.s64 	%rd27, %rd39, %rd66;
	mul.wide.s32 	%rd67, %r287, 4;
	add.s64 	%rd28, %rd39, %rd67;
	mul.wide.s32 	%rd68, %r288, 4;
	add.s64 	%rd29, %rd39, %rd68;
	mul.wide.s32 	%rd69, %r289, 4;
	add.s64 	%rd30, %rd39, %rd69;
	mul.wide.s32 	%rd70, %r290, 4;
	add.s64 	%rd31, %rd39, %rd70;
	mul.wide.s32 	%rd71, %r291, 4;
	add.s64 	%rd32, %rd39, %rd71;
	mul.wide.s32 	%rd72, %r292, 4;
	add.s64 	%rd33, %rd39, %rd72;
	.loc	1 42 59
	bar.sync 	0;
	mad.lo.s32 	%r293, %r140, 257, %r145;
	shl.b32 	%r294, %r293, 2;
	add.s32 	%r295, %r183, %r294;
	st.shared.f32 	[%r295], %f85;
	st.shared.f32 	[%r295+1028], %f86;
	st.shared.f32 	[%r295+2056], %f87;
	st.shared.f32 	[%r295+3084], %f88;
	st.shared.f32 	[%r295+256], %f89;
	st.shared.f32 	[%r295+1284], %f90;
	st.shared.f32 	[%r295+2312], %f91;
	st.shared.f32 	[%r295+3340], %f92;
	st.shared.f32 	[%r295+512], %f93;
	st.shared.f32 	[%r295+1540], %f94;
	st.shared.f32 	[%r295+2568], %f95;
	st.shared.f32 	[%r295+3596], %f96;
	st.shared.f32 	[%r295+768], %f97;
	st.shared.f32 	[%r295+1796], %f98;
	st.shared.f32 	[%r295+2824], %f99;
	st.shared.f32 	[%r295+3852], %f100;
	bar.sync 	0;
	shl.b32 	%r296, %r146, 2;
	add.s32 	%r297, %r183, %r296;
	ld.shared.u32 	%r119, [%r297];
	ld.shared.u32 	%r120, [%r297+1028];
	ld.shared.u32 	%r121, [%r297+2056];
	ld.shared.u32 	%r122, [%r297+3084];
	ld.shared.u32 	%r123, [%r297+4112];
	ld.shared.u32 	%r124, [%r297+5140];
	ld.shared.u32 	%r125, [%r297+6168];
	ld.shared.u32 	%r126, [%r297+7196];
	ld.shared.u32 	%r127, [%r297+8224];
	ld.shared.u32 	%r128, [%r297+9252];
	ld.shared.u32 	%r129, [%r297+10280];
	ld.shared.u32 	%r130, [%r297+11308];
	ld.shared.u32 	%r131, [%r297+12336];
	ld.shared.u32 	%r132, [%r297+13364];
	ld.shared.u32 	%r133, [%r297+14392];
	ld.shared.u32 	%r134, [%r297+15420];
	// begin inline asm
	@%p18 st.global.b32 [ %rd18 + 0 ], { %r119 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd19 + 0 ], { %r120 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd20 + 0 ], { %r121 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd21 + 0 ], { %r122 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd22 + 0 ], { %r123 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd23 + 0 ], { %r124 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd24 + 0 ], { %r125 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd25 + 0 ], { %r126 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd26 + 0 ], { %r127 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd27 + 0 ], { %r128 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd28 + 0 ], { %r129 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd29 + 0 ], { %r130 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd30 + 0 ], { %r131 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd31 + 0 ], { %r132 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd32 + 0 ], { %r133 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd33 + 0 ], { %r134 };
	// end inline asm
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py"
