//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<91>;
	.reg .f32 	%f<48>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__param_0];
	ld.param.u64 	%rd13, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p1, %r1, 6976;
	ld.param.u64 	%rd14, [triton__param_2];
	ld.param.u64 	%rd15, [triton__param_3];
	.loc	1 25 34
	mov.u32 	%r48, %tid.x;
	and.b32  	%r49, %r48, 31;
	ld.param.u64 	%rd16, [triton__param_4];
	ld.param.u64 	%rd17, [triton__param_5];
	and.b32  	%r50, %r48, 63;
	ld.param.u64 	%rd18, [triton__param_6];
	ld.param.u64 	%rd19, [triton__param_7];
	.loc	1 30 20
	shr.s32 	%r51, %r1, 31;
	shr.u32 	%r52, %r51, 26;
	add.s32 	%r53, %r1, %r52;
	shr.s32 	%r54, %r53, 6;
	.loc	1 32 40
	shl.b32 	%r55, %r1, 7;
	.loc	1 32 36
	or.b32  	%r56, %r55, %r50;
	.loc	1 32 30
	mul.wide.s32 	%rd20, %r56, 4;
	add.s64 	%rd1, %rd12, %rd20;
	mov.b32 	%r3, 0;
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.b32 { %r13 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r13, %r3;
	// end inline asm
	.loc	1 33 30
	mul.wide.s32 	%rd21, %r54, 8;
	add.s64 	%rd3, %rd13, %rd21;
	.loc	1 33 35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd4, %rd14, %rd20;
	.loc	1 34 46
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r16, %r3;
	// end inline asm
	.loc	1 35 30
	add.s64 	%rd5, %rd1, 256;
	.loc	1 35 51
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.b32 { %r19 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r19, %r3;
	// end inline asm
	.loc	1 36 30
	add.s64 	%rd6, %rd4, 256;
	.loc	1 36 51
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.b32 { %r22 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r22, %r3;
	// end inline asm
	.loc	1 37 31
	mul.wide.u32 	%rd22, %r50, 4;
	add.s64 	%rd7, %rd15, %rd22;
	mov.pred 	%p10, -1;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r10 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 38 31
	add.s64 	%rd8, %rd16, %rd22;
	.loc	1 38 36
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r11 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 39 19
	cvt.rn.f32.s64 	%f1, %rd2;
	.loc	1 40 18
	mov.b32 	%r14, %f1;
	// begin inline asm
	div.full.f32 %r12, %r13, %r14;
	// end inline asm
	mov.b32 	%f2, %r12;
	.loc	1 41 18
	// begin inline asm
	div.full.f32 %r15, %r16, %r14;
	// end inline asm
	mov.b32 	%f3, %r15;
	.loc	1 42 18
	add.f32 	%f4, %f2, %f3;
	.loc	1 43 18
	// begin inline asm
	div.full.f32 %r18, %r19, %r14;
	// end inline asm
	mov.b32 	%f5, %r18;
	.loc	1 44 19
	// begin inline asm
	div.full.f32 %r21, %r22, %r14;
	// end inline asm
	mov.b32 	%f6, %r21;
	.loc	1 45 19
	add.f32 	%f7, %f5, %f6;
	.loc	1 46 19
	add.f32 	%f8, %f4, %f7;
	.loc	1 48 20
	mov.b32 	%r25, %f8;
	mov.b32 	%r26, 1073741824;
	// begin inline asm
	div.full.f32 %r45, %r25, %r26;
	// end inline asm
	mov.b32 	%f9, %r45;
	.loc	1 52 35
	selp.f32 	%f10, %f9, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r57, %f10;
	shfl.sync.bfly.b32	%r58, %r57, 16, 31, -1;
	mov.b32 	%f11, %r58;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	mov.b32 	%r59, %f12;
	shfl.sync.bfly.b32	%r60, %r59, 8, 31, -1;
	mov.b32 	%f13, %r60;
	.loc	2 256 15
	add.f32 	%f14, %f12, %f13;
	.loc	2 267 36
	mov.b32 	%r61, %f14;
	shfl.sync.bfly.b32	%r62, %r61, 4, 31, -1;
	mov.b32 	%f15, %r62;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
	.loc	2 267 36
	mov.b32 	%r63, %f16;
	shfl.sync.bfly.b32	%r64, %r63, 2, 31, -1;
	mov.b32 	%f17, %r64;
	.loc	2 256 15
	add.f32 	%f18, %f16, %f17;
	.loc	2 267 36
	mov.b32 	%r65, %f18;
	shfl.sync.bfly.b32	%r66, %r65, 1, 31, -1;
	mov.b32 	%f19, %r66;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	setp.eq.s32 	%p12, %r49, 0;
	shr.u32 	%r67, %r48, 3;
	and.b32  	%r68, %r67, 4;
	mov.u32 	%r69, global_smem;
	add.s32 	%r27, %r69, %r68;
	mov.b32 	%r28, %f20;
	// begin inline asm
	@%p12 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p13, %r48, 2;
	shl.b32 	%r70, %r48, 2;
	add.s32 	%r30, %r69, %r70;
	// begin inline asm
	@%p13 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r29;
	shfl.sync.bfly.b32	%r71, %r29, 1, 31, -1;
	mov.b32 	%f22, %r71;
	.loc	2 256 15
	add.f32 	%f23, %f21, %f22;
	.loc	2 267 36
	and.b32  	%r72, %r48, 1;
	setp.eq.b32 	%p21, %r72, 1;
	not.pred 	%p22, %p21;
	and.pred  	%p14, %p13, %p22;
	mov.b32 	%r32, %f23;
	// begin inline asm
	@%p14 st.shared.b32 [ %r30 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 56 20
	ld.shared.u32 	%r34, [global_smem];
	mov.b32 	%r35, 1115684864;
	// begin inline asm
	div.full.f32 %r33, %r34, %r35;
	// end inline asm
	mov.b32 	%f24, %r33;
	.loc	1 57 20
	sub.f32 	%f25, %f9, %f24;
	.loc	1 58 20
	mul.f32 	%f26, %f25, %f25;
	.loc	1 60 35
	selp.f32 	%f27, %f26, 0f00000000, %p1;
$L__tmp3:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r73, %f27;
	shfl.sync.bfly.b32	%r74, %r73, 16, 31, -1;
	mov.b32 	%f28, %r74;
	.loc	2 256 15
	add.f32 	%f29, %f27, %f28;
	.loc	2 267 36
	mov.b32 	%r75, %f29;
	shfl.sync.bfly.b32	%r76, %r75, 8, 31, -1;
	mov.b32 	%f30, %r76;
	.loc	2 256 15
	add.f32 	%f31, %f29, %f30;
	.loc	2 267 36
	mov.b32 	%r77, %f31;
	shfl.sync.bfly.b32	%r78, %r77, 4, 31, -1;
	mov.b32 	%f32, %r78;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	mov.b32 	%r79, %f33;
	shfl.sync.bfly.b32	%r80, %r79, 2, 31, -1;
	mov.b32 	%f34, %r80;
	.loc	2 256 15
	add.f32 	%f35, %f33, %f34;
	.loc	2 267 36
	mov.b32 	%r81, %f35;
	shfl.sync.bfly.b32	%r82, %r81, 1, 31, -1;
	mov.b32 	%f36, %r82;
	.loc	2 256 15
	add.f32 	%f37, %f35, %f36;
	.loc	2 267 36
	mov.b32 	%r37, %f37;
	// begin inline asm
	@%p12 st.shared.b32 [ %r27 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r38, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f38, %r38;
	shfl.sync.bfly.b32	%r83, %r38, 1, 31, -1;
	mov.b32 	%f39, %r83;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r41, %f40;
	// begin inline asm
	@%p14 st.shared.b32 [ %r30 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
$L__tmp4:
	.loc	1 64 20
	ld.shared.u32 	%r43, [global_smem];
	// begin inline asm
	div.full.f32 %r42, %r43, %r35;
	// end inline asm
	mov.b32 	%f41, %r42;
	.loc	1 66 20
	add.f32 	%f42, %f41, 0f3727C5AC;
	.loc	1 67 28
	rsqrt.approx.ftz.f32 	%f43, %f42;
	.loc	1 38 36
	mov.b32 	%f44, %r11;
	.loc	1 37 36
	mov.b32 	%f45, %r10;
	and.b32  	%r84, %r53, 67108800;
	sub.s32 	%r85, %r1, %r84;
	.loc	1 68 20
	mul.f32 	%f46, %f25, %f43;
	.loc	1 70 20
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	.loc	1 71 34
	shl.b32 	%r86, %r1, 6;
	.loc	1 71 31
	or.b32  	%r87, %r86, %r50;
	.loc	1 71 25
	mul.wide.s32 	%rd23, %r87, 4;
	add.s64 	%rd9, %rd17, %rd23;
	.loc	1 71 47
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r45 };
	// end inline asm
	.loc	1 72 25
	add.s64 	%rd10, %rd18, %rd23;
	.loc	1 72 47
	mov.b32 	%r46, %f47;
	// begin inline asm
	@%p1 st.global.b32 [ %rd10 + 0 ], { %r46 };
	// end inline asm
	.loc	1 73 34
	shl.b32 	%r88, %r85, 6;
	.loc	1 73 31
	or.b32  	%r89, %r88, %r50;
	.loc	1 73 41
	mad.lo.s32 	%r90, %r54, 4160, %r89;
	.loc	1 73 25
	mul.wide.s32 	%rd24, %r90, 4;
	add.s64 	%rd11, %rd19, %rd24;
	.loc	1 73 59
	// begin inline asm
	@%p1 st.global.b32 [ %rd11 + 0 ], { %r46 };
	// end inline asm
	.loc	1 73 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
