//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u64 triton__param_10,
	.param .u64 triton__param_11,
	.param .u32 triton__param_12,
	.param .u32 triton__param_13
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<184>;
	.reg .f32 	%f<122>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd21, [triton__param_0];
	ld.param.u64 	%rd22, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r116, %r1, 3;
	ld.param.u64 	%rd23, [triton__param_2];
	ld.param.u64 	%rd24, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r117, %tid.x;
	ld.param.u64 	%rd25, [triton__param_4];
	bfe.u32 	%r118, %r117, 5, 3;
	ld.param.u64 	%rd26, [triton__param_5];
	and.b32  	%r119, %r117, 31;
	ld.param.u64 	%rd27, [triton__param_6];
	and.b32  	%r120, %r117, 7;
	ld.param.u64 	%rd28, [triton__param_7];
	.loc	1 23 23
	or.b32  	%r121, %r116, %r118;
	ld.param.u64 	%rd29, [triton__param_8];
	or.b32  	%r122, %r116, %r120;
	ld.param.u64 	%rd30, [triton__param_9];
	.loc	1 24 21
	setp.lt.s32 	%p1, %r121, 1584;
	ld.param.u64 	%rd31, [triton__param_10];
	setp.lt.s32 	%p45, %r122, 1584;
	ld.param.u64 	%rd32, [triton__param_11];
	.loc	1 25 34
	shl.b32 	%r123, %r117, 2;
	and.b32  	%r124, %r123, 124;
	.loc	1 30 20
	mul.hi.s32 	%r126, %r121, 1041204193;
	shr.u32 	%r127, %r126, 31;
	shr.s32 	%r128, %r126, 3;
	add.s32 	%r129, %r128, %r127;
	mul.lo.s32 	%r130, %r129, 33;
	sub.s32 	%r131, %r121, %r130;
	mul.hi.s32 	%r133, %r122, 1041204193;
	shr.u32 	%r134, %r133, 31;
	shr.s32 	%r135, %r133, 3;
	add.s32 	%r136, %r135, %r134;
	mul.lo.s32 	%r137, %r136, 33;
	sub.s32 	%r138, %r122, %r137;
	.loc	1 32 41
	shl.b32 	%r139, %r121, 7;
	.loc	1 32 37
	or.b32  	%r140, %r139, %r124;
	.loc	1 32 31
	mul.wide.s32 	%rd33, %r140, 4;
	add.s64 	%rd1, %rd26, %rd33;
	mov.b32 	%r6, 0;
	.loc	1 32 47
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 33 31
	add.s64 	%rd2, %rd27, %rd33;
	.loc	1 33 47
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	.loc	1 34 31
	mul.wide.u32 	%rd34, %r124, 4;
	add.s64 	%rd3, %rd28, %rd34;
	mov.pred 	%p11, -1;
	.loc	1 34 36
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r21;
	.loc	1 35 35
	add.s64 	%rd4, %rd21, %rd33;
	.loc	1 35 51
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r22, %r6;
	@!%p1 mov.u32 %r23, %r6;
	@!%p1 mov.u32 %r24, %r6;
	@!%p1 mov.u32 %r25, %r6;
	// end inline asm
	mov.b32 	%f13, %r22;
	mov.b32 	%f14, %r23;
	mov.b32 	%f15, %r24;
	mov.b32 	%f16, %r25;
	.loc	1 36 31
	add.s64 	%rd5, %rd29, %rd34;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r30;
	mov.b32 	%f18, %r31;
	mov.b32 	%f19, %r32;
	mov.b32 	%f20, %r33;
	.loc	1 37 31
	add.s64 	%rd6, %rd30, %rd34;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 31
	add.s64 	%rd7, %rd31, %rd34;
	.loc	1 38 36
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 43 18
	setp.lt.s32 	%p46, %r131, 32;
	setp.lt.s32 	%p47, %r138, 32;
	.loc	1 44 40
	shl.b32 	%r141, %r131, 7;
	.loc	1 44 36
	or.b32  	%r142, %r141, %r124;
	.loc	1 44 52
	shl.b32 	%r143, %r129, 12;
	.loc	1 44 47
	add.s32 	%r144, %r142, %r143;
	.loc	1 44 30
	mul.wide.s32 	%rd35, %r144, 4;
	add.s64 	%rd8, %rd22, %rd35;
	.loc	1 44 65
	and.pred  	%p20, %p1, %p46;
	and.pred  	%p25, %p45, %p47;
	.loc	1 44 58
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p20 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd8 + 0 ];
	@!%p20 mov.u32 %r42, %r6;
	@!%p20 mov.u32 %r43, %r6;
	@!%p20 mov.u32 %r44, %r6;
	@!%p20 mov.u32 %r45, %r6;
	// end inline asm
	shl.b32 	%r145, %r119, 2;
	mad.lo.s32 	%r146, %r119, 36, %r118;
	shl.b32 	%r147, %r146, 2;
	mov.u32 	%r148, global_smem;
	add.s32 	%r149, %r148, %r147;
	st.shared.u32 	[%r149], %r42;
	st.shared.u32 	[%r149+36], %r43;
	st.shared.u32 	[%r149+72], %r44;
	st.shared.u32 	[%r149+108], %r45;
	bar.sync 	0;
	bfe.u32 	%r150, %r117, 3, 2;
	shl.b32 	%r151, %r118, 2;
	or.b32  	%r152, %r151, %r150;
	mad.lo.s32 	%r153, %r152, 9, %r120;
	shl.b32 	%r154, %r153, 2;
	add.s32 	%r155, %r148, %r154;
	.loc	1 45 30
	mul.wide.s32 	%rd36, %r136, 8;
	add.s64 	%rd10, %rd23, %rd36;
	.loc	1 47 18
	ld.shared.u32 	%r51, [%r155];
	ld.shared.u32 	%r54, [%r155+1152];
	ld.shared.u32 	%r57, [%r155+2304];
	ld.shared.u32 	%r60, [%r155+3456];
	.loc	1 45 70
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	@!%p25 mov.u64 %rd9, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd10 + 0 ];
	@!%p25 mov.u64 %rd11, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd10 + 0 ];
	@!%p25 mov.u64 %rd13, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd10 + 0 ];
	@!%p25 mov.u64 %rd15, 0x0;
	// end inline asm
	.loc	1 46 19
	cvt.rn.f32.s64 	%f21, %rd9;
	cvt.rn.f32.s64 	%f22, %rd11;
	cvt.rn.f32.s64 	%f23, %rd13;
	cvt.rn.f32.s64 	%f24, %rd15;
	bar.sync 	0;
	mad.lo.s32 	%r156, %r120, 132, %r152;
	shl.b32 	%r157, %r156, 2;
	add.s32 	%r158, %r148, %r157;
	st.shared.f32 	[%r158], %f21;
	st.shared.f32 	[%r158+128], %f22;
	st.shared.f32 	[%r158+256], %f23;
	st.shared.f32 	[%r158+384], %f24;
	bar.sync 	0;
	mad.lo.s32 	%r159, %r118, 132, %r145;
	shl.b32 	%r160, %r159, 2;
	add.s32 	%r161, %r148, %r160;
	ld.shared.v4.f32 	{%f25, %f26, %f27, %f28}, [%r161];
	.loc	1 47 18
	mov.b32 	%r52, %f21;
	// begin inline asm
	div.full.f32 %r50, %r51, %r52;
	// end inline asm
	mov.b32 	%r55, %f22;
	// begin inline asm
	div.full.f32 %r53, %r54, %r55;
	// end inline asm
	mov.b32 	%r58, %f23;
	// begin inline asm
	div.full.f32 %r56, %r57, %r58;
	// end inline asm
	mov.b32 	%r61, %f24;
	// begin inline asm
	div.full.f32 %r59, %r60, %r61;
	// end inline asm
	bar.sync 	0;
	st.shared.u32 	[%r158], %r50;
	st.shared.u32 	[%r158+128], %r53;
	st.shared.u32 	[%r158+256], %r56;
	st.shared.u32 	[%r158+384], %r59;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f29, %f30, %f31, %f32}, [%r161];
	.loc	1 48 30
	add.s64 	%rd17, %rd24, %rd35;
	.loc	1 48 58
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r80, 0x0;
	@%p20 ld.global.v4.b32 { %r71, %r74, %r77, %r80 }, [ %rd17 + 0 ];
	@!%p20 mov.u32 %r71, %r6;
	@!%p20 mov.u32 %r74, %r6;
	@!%p20 mov.u32 %r77, %r6;
	@!%p20 mov.u32 %r80, %r6;
	// end inline asm
	.loc	1 49 19
	mov.b32 	%r72, %f25;
	// begin inline asm
	div.full.f32 %r70, %r71, %r72;
	// end inline asm
	mov.b32 	%f33, %r70;
	mov.b32 	%r75, %f26;
	// begin inline asm
	div.full.f32 %r73, %r74, %r75;
	// end inline asm
	mov.b32 	%f34, %r73;
	mov.b32 	%r78, %f27;
	// begin inline asm
	div.full.f32 %r76, %r77, %r78;
	// end inline asm
	mov.b32 	%f35, %r76;
	mov.b32 	%r81, %f28;
	// begin inline asm
	div.full.f32 %r79, %r80, %r81;
	// end inline asm
	mov.b32 	%f36, %r79;
	.loc	1 50 19
	add.f32 	%f37, %f29, %f33;
	add.f32 	%f38, %f30, %f34;
	add.f32 	%f39, %f31, %f35;
	add.f32 	%f40, %f32, %f36;
	.loc	1 53 20
	setp.gt.s32 	%p48, %r131, 31;
	.loc	1 56 41
	shl.b32 	%r162, %r129, 7;
	.loc	1 56 37
	or.b32  	%r163, %r162, %r124;
	.loc	1 56 31
	mul.wide.s32 	%rd37, %r163, 4;
	add.s64 	%rd18, %rd25, %rd37;
	.loc	1 56 55
	and.pred  	%p38, %p1, %p48;
	.loc	1 56 47
	// begin inline asm
	mov.u32 %r91, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r100, 0x0;
	@%p38 ld.global.L1::evict_last.v4.b32 { %r91, %r94, %r97, %r100 }, [ %rd18 + 0 ];
	@!%p38 mov.u32 %r91, %r6;
	@!%p38 mov.u32 %r94, %r6;
	@!%p38 mov.u32 %r97, %r6;
	@!%p38 mov.u32 %r100, %r6;
	// end inline asm
	mov.b32 	%r92, 1107296256;
	.loc	1 58 20
	// begin inline asm
	div.full.f32 %r90, %r91, %r92;
	// end inline asm
	mov.b32 	%f41, %r90;
	// begin inline asm
	div.full.f32 %r93, %r94, %r92;
	// end inline asm
	mov.b32 	%f42, %r93;
	// begin inline asm
	div.full.f32 %r96, %r97, %r92;
	// end inline asm
	mov.b32 	%f43, %r96;
	// begin inline asm
	div.full.f32 %r99, %r100, %r92;
	// end inline asm
	mov.b32 	%f44, %r99;
	.loc	1 0 0
	selp.f32 	%f45, %f37, %f41, %p46;
	selp.f32 	%f46, %f38, %f42, %p46;
	selp.f32 	%f47, %f39, %f43, %p46;
	selp.f32 	%f48, %f40, %f44, %p46;
	.loc	1 62 20
	add.f32 	%f49, %f5, %f9;
	add.f32 	%f50, %f6, %f10;
	add.f32 	%f51, %f7, %f11;
	add.f32 	%f52, %f8, %f12;
	.loc	1 63 20
	add.f32 	%f53, %f49, %f1;
	add.f32 	%f54, %f50, %f2;
	add.f32 	%f55, %f51, %f3;
	add.f32 	%f56, %f52, %f4;
	.loc	1 64 20
	add.f32 	%f57, %f13, %f17;
	add.f32 	%f58, %f14, %f18;
	add.f32 	%f59, %f15, %f19;
	add.f32 	%f60, %f16, %f20;
	.loc	1 65 20
	add.f32 	%f61, %f53, %f57;
	add.f32 	%f62, %f54, %f58;
	add.f32 	%f63, %f55, %f59;
	add.f32 	%f64, %f56, %f60;
	.loc	1 66 20
	add.f32 	%f65, %f61, %f45;
	add.f32 	%f66, %f62, %f46;
	add.f32 	%f67, %f63, %f47;
	add.f32 	%f68, %f64, %f48;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f69, %f65, %f66;
	add.f32 	%f70, %f69, %f67;
	add.f32 	%f71, %f70, %f68;
	selp.f32 	%f72, %f71, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r164, %f72;
	shfl.sync.bfly.b32	%r165, %r164, 16, 31, -1;
	mov.b32 	%f73, %r165;
	.loc	2 256 15
	add.f32 	%f74, %f72, %f73;
	.loc	2 267 36
	mov.b32 	%r166, %f74;
	shfl.sync.bfly.b32	%r167, %r166, 8, 31, -1;
	mov.b32 	%f75, %r167;
	.loc	2 256 15
	add.f32 	%f76, %f74, %f75;
	.loc	2 267 36
	mov.b32 	%r168, %f76;
	shfl.sync.bfly.b32	%r169, %r168, 4, 31, -1;
	mov.b32 	%f77, %r169;
	.loc	2 256 15
	add.f32 	%f78, %f76, %f77;
	.loc	2 267 36
	mov.b32 	%r170, %f78;
	shfl.sync.bfly.b32	%r171, %r170, 2, 31, -1;
	mov.b32 	%f79, %r171;
	.loc	2 256 15
	add.f32 	%f80, %f78, %f79;
	.loc	2 267 36
	mov.b32 	%r172, %f80;
	shfl.sync.bfly.b32	%r173, %r172, 1, 31, -1;
	mov.b32 	%f81, %r173;
	.loc	2 256 15
	add.f32 	%f82, %f80, %f81;
$L__tmp2:
	.loc	1 74 20
	mov.b32 	%r103, %f82;
	mov.b32 	%r104, 1124073472;
	// begin inline asm
	div.full.f32 %r102, %r103, %r104;
	// end inline asm
	mov.b32 	%f83, %r102;
	.loc	1 75 20
	sub.f32 	%f84, %f65, %f83;
	sub.f32 	%f85, %f66, %f83;
	sub.f32 	%f86, %f67, %f83;
	sub.f32 	%f87, %f68, %f83;
	.loc	1 76 20
	mul.f32 	%f88, %f85, %f85;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f89, %f84, %f84, %f88;
	fma.rn.f32 	%f90, %f86, %f86, %f89;
	fma.rn.f32 	%f91, %f87, %f87, %f90;
	selp.f32 	%f92, %f91, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r174, %f92;
	shfl.sync.bfly.b32	%r175, %r174, 16, 31, -1;
	mov.b32 	%f93, %r175;
	.loc	2 256 15
	add.f32 	%f94, %f92, %f93;
	.loc	2 267 36
	mov.b32 	%r176, %f94;
	shfl.sync.bfly.b32	%r177, %r176, 8, 31, -1;
	mov.b32 	%f95, %r177;
	.loc	2 256 15
	add.f32 	%f96, %f94, %f95;
	.loc	2 267 36
	mov.b32 	%r178, %f96;
	shfl.sync.bfly.b32	%r179, %r178, 4, 31, -1;
	mov.b32 	%f97, %r179;
	.loc	2 256 15
	add.f32 	%f98, %f96, %f97;
	.loc	2 267 36
	mov.b32 	%r180, %f98;
	shfl.sync.bfly.b32	%r181, %r180, 2, 31, -1;
	mov.b32 	%f99, %r181;
	.loc	2 256 15
	add.f32 	%f100, %f98, %f99;
	.loc	2 267 36
	mov.b32 	%r182, %f100;
	shfl.sync.bfly.b32	%r183, %r182, 1, 31, -1;
	mov.b32 	%f101, %r183;
	.loc	2 256 15
	add.f32 	%f102, %f100, %f101;
$L__tmp4:
	.loc	1 82 20
	mov.b32 	%r106, %f102;
	// begin inline asm
	div.full.f32 %r105, %r106, %r104;
	// end inline asm
	mov.b32 	%f103, %r105;
	.loc	1 84 20
	add.f32 	%f104, %f103, 0f3727C5AC;
	.loc	1 85 28
	rsqrt.approx.ftz.f32 	%f105, %f104;
	.loc	1 38 36
	mov.b32 	%f106, %r41;
	mov.b32 	%f107, %r40;
	mov.b32 	%f108, %r39;
	mov.b32 	%f109, %r38;
	.loc	1 37 36
	mov.b32 	%f110, %r37;
	mov.b32 	%f111, %r36;
	mov.b32 	%f112, %r35;
	mov.b32 	%f113, %r34;
	.loc	1 86 20
	mul.f32 	%f114, %f84, %f105;
	mul.f32 	%f115, %f85, %f105;
	mul.f32 	%f116, %f86, %f105;
	mul.f32 	%f117, %f87, %f105;
	.loc	1 88 20
	fma.rn.f32 	%f118, %f114, %f113, %f109;
	fma.rn.f32 	%f119, %f115, %f112, %f108;
	fma.rn.f32 	%f120, %f116, %f111, %f107;
	fma.rn.f32 	%f121, %f117, %f110, %f106;
	.loc	1 89 51
	mov.b32 	%r108, %f65;
	mov.b32 	%r109, %f66;
	mov.b32 	%r110, %f67;
	mov.b32 	%r111, %f68;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	.loc	1 90 25
	add.s64 	%rd20, %rd32, %rd33;
	.loc	1 90 48
	mov.b32 	%r112, %f118;
	mov.b32 	%r113, %f119;
	mov.b32 	%r114, %f120;
	mov.b32 	%r115, %f121;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r112, %r113, %r114, %r115 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdev32jym5hhmc7lm2dvq6ann3oewqvkwqjok7u5tkbxhcpumvui.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
