; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, i32 %12, i32 %13) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %14 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %15 = shl i32 %14, 3, !dbg !11
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %17 = lshr i32 %16, 5, !dbg !12
  %18 = and i32 %17, 7, !dbg !12
  %19 = and i32 %16, 31, !dbg !12
  %20 = and i32 %16, 7, !dbg !12
  %21 = or disjoint i32 %15, %18, !dbg !13
  %22 = or disjoint i32 %15, %20, !dbg !13
  %23 = icmp slt i32 %21, 1584, !dbg !14
  %24 = icmp slt i32 %22, 1584, !dbg !14
  %25 = shl i32 %16, 2, !dbg !15
  %26 = and i32 %25, 124, !dbg !15
  %.frozen = freeze i32 %21
  %27 = sdiv i32 %.frozen, 33, !dbg !16
  %28 = mul i32 %27, 33
  %.decomposed = sub i32 %.frozen, %28
  %.frozen10 = freeze i32 %22
  %29 = sdiv i32 %.frozen10, 33, !dbg !16
  %30 = mul i32 %29, 33
  %.decomposed11 = sub i32 %.frozen10, %30
  %31 = shl i32 %21, 7, !dbg !17
  %32 = or disjoint i32 %31, %26, !dbg !18
  %33 = sext i32 %32 to i64, !dbg !19
  %34 = getelementptr float, ptr addrspace(1) %5, i64 %33, !dbg !19
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %34, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23) #5, !dbg !20
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !20
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !20
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !20
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !20
  %40 = bitcast i32 %36 to float, !dbg !20
  %41 = bitcast i32 %37 to float, !dbg !20
  %42 = bitcast i32 %38 to float, !dbg !20
  %43 = bitcast i32 %39 to float, !dbg !20
  %44 = getelementptr float, ptr addrspace(1) %6, i64 %33, !dbg !21
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %44, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23) #5, !dbg !22
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !22
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !22
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !22
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !22
  %50 = bitcast i32 %46 to float, !dbg !22
  %51 = bitcast i32 %47 to float, !dbg !22
  %52 = bitcast i32 %48 to float, !dbg !22
  %53 = bitcast i32 %49 to float, !dbg !22
  %54 = zext nneg i32 %26 to i64, !dbg !23
  %55 = getelementptr float, ptr addrspace(1) %7, i64 %54, !dbg !23
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %55, i1 true) #5, !dbg !24
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !24
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !24
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !24
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !24
  %61 = bitcast i32 %57 to float, !dbg !24
  %62 = bitcast i32 %58 to float, !dbg !24
  %63 = bitcast i32 %59 to float, !dbg !24
  %64 = bitcast i32 %60 to float, !dbg !24
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !25
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %65, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23) #5, !dbg !26
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !26
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !26
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !26
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !26
  %71 = bitcast i32 %67 to float, !dbg !26
  %72 = bitcast i32 %68 to float, !dbg !26
  %73 = bitcast i32 %69 to float, !dbg !26
  %74 = bitcast i32 %70 to float, !dbg !26
  %75 = getelementptr float, ptr addrspace(1) %8, i64 %54, !dbg !27
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %75, i1 true) #5, !dbg !28
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !28
  %78 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !28
  %79 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !28
  %80 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !28
  %81 = bitcast i32 %77 to float, !dbg !28
  %82 = bitcast i32 %78 to float, !dbg !28
  %83 = bitcast i32 %79 to float, !dbg !28
  %84 = bitcast i32 %80 to float, !dbg !28
  %85 = getelementptr float, ptr addrspace(1) %9, i64 %54, !dbg !29
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %85, i1 true) #5, !dbg !30
  %87 = getelementptr float, ptr addrspace(1) %10, i64 %54, !dbg !31
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %87, i1 true) #5, !dbg !32
  %89 = icmp slt i32 %.decomposed, 32, !dbg !33
  %90 = icmp slt i32 %.decomposed11, 32, !dbg !33
  %91 = shl nsw i32 %.decomposed, 7, !dbg !34
  %92 = or disjoint i32 %91, %26, !dbg !35
  %93 = shl i32 %27, 12, !dbg !36
  %94 = add i32 %92, %93, !dbg !37
  %95 = sext i32 %94 to i64, !dbg !38
  %96 = getelementptr float, ptr addrspace(1) %1, i64 %95, !dbg !38
  %97 = and i1 %23, %89, !dbg !39
  %98 = and i1 %24, %90, !dbg !39
  %99 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %96, i1 %97, i32 0, i1 %97, i32 0, i1 %97, i32 0, i1 %97, i32 0, i1 %97) #5, !dbg !40
  %100 = extractvalue { i32, i32, i32, i32 } %99, 0, !dbg !40
  %101 = extractvalue { i32, i32, i32, i32 } %99, 1, !dbg !40
  %102 = extractvalue { i32, i32, i32, i32 } %99, 2, !dbg !40
  %103 = extractvalue { i32, i32, i32, i32 } %99, 3, !dbg !40
  %104 = shl nuw nsw i32 %19, 2, !dbg !40
  %105 = mul nuw nsw i32 %19, 36, !dbg !40
  %106 = add nuw nsw i32 %105, %18, !dbg !40
  %107 = zext nneg i32 %106 to i64, !dbg !40
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i64 %107, !dbg !40
  store i32 %100, ptr addrspace(3) %108, align 4, !dbg !40
  %109 = getelementptr i8, ptr addrspace(3) %108, i64 36, !dbg !40
  store i32 %101, ptr addrspace(3) %109, align 4, !dbg !40
  %110 = getelementptr i8, ptr addrspace(3) %108, i64 72, !dbg !40
  store i32 %102, ptr addrspace(3) %110, align 4, !dbg !40
  %111 = getelementptr i8, ptr addrspace(3) %108, i64 108, !dbg !40
  store i32 %103, ptr addrspace(3) %111, align 4, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %112 = lshr i32 %19, 3, !dbg !40
  %113 = shl nuw nsw i32 %18, 2, !dbg !40
  %114 = or disjoint i32 %113, %112, !dbg !40
  %115 = mul nuw nsw i32 %114, 9, !dbg !40
  %116 = add nuw nsw i32 %115, %20, !dbg !40
  %117 = zext nneg i32 %116 to i64, !dbg !40
  %118 = getelementptr float, ptr addrspace(3) @global_smem, i64 %117, !dbg !40
  %119 = load float, ptr addrspace(3) %118, align 4, !dbg !40
  %120 = or disjoint i32 %114, 32, !dbg !40
  %121 = mul nuw nsw i32 %120, 9, !dbg !40
  %122 = add nuw nsw i32 %121, %20, !dbg !40
  %123 = zext nneg i32 %122 to i64, !dbg !40
  %124 = getelementptr float, ptr addrspace(3) @global_smem, i64 %123, !dbg !40
  %125 = load float, ptr addrspace(3) %124, align 4, !dbg !40
  %126 = or disjoint i32 %114, 64, !dbg !40
  %127 = mul nuw nsw i32 %126, 9, !dbg !40
  %128 = add nuw nsw i32 %127, %20, !dbg !40
  %129 = zext nneg i32 %128 to i64, !dbg !40
  %130 = getelementptr float, ptr addrspace(3) @global_smem, i64 %129, !dbg !40
  %131 = load float, ptr addrspace(3) %130, align 4, !dbg !40
  %132 = or disjoint i32 %114, 96, !dbg !40
  %133 = mul nuw nsw i32 %132, 9, !dbg !40
  %134 = add nuw nsw i32 %133, %20, !dbg !40
  %135 = zext nneg i32 %134 to i64, !dbg !40
  %136 = getelementptr float, ptr addrspace(3) @global_smem, i64 %135, !dbg !40
  %137 = load float, ptr addrspace(3) %136, align 4, !dbg !40
  %138 = sext i32 %29 to i64, !dbg !41
  %139 = getelementptr i64, ptr addrspace(1) %2, i64 %138, !dbg !41
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %139, i1 %98, i1 %98) #5, !dbg !42
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %139, i1 %98, i1 %98) #5, !dbg !42
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %139, i1 %98, i1 %98) #5, !dbg !42
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %139, i1 %98, i1 %98) #5, !dbg !42
  %144 = sitofp i64 %140 to float, !dbg !43
  %145 = sitofp i64 %141 to float, !dbg !43
  %146 = sitofp i64 %142 to float, !dbg !43
  %147 = sitofp i64 %143 to float, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %148 = mul nuw nsw i32 %20, 132, !dbg !43
  %149 = add nuw nsw i32 %114, %148, !dbg !43
  %150 = zext nneg i32 %149 to i64, !dbg !43
  %151 = getelementptr float, ptr addrspace(3) @global_smem, i64 %150, !dbg !43
  %152 = insertelement <1 x float> poison, float %144, i64 0, !dbg !43
  store <1 x float> %152, ptr addrspace(3) %151, align 4, !dbg !43
  %153 = add nuw nsw i32 %120, %148, !dbg !43
  %154 = zext nneg i32 %153 to i64, !dbg !43
  %155 = getelementptr float, ptr addrspace(3) @global_smem, i64 %154, !dbg !43
  %156 = insertelement <1 x float> poison, float %145, i64 0, !dbg !43
  store <1 x float> %156, ptr addrspace(3) %155, align 4, !dbg !43
  %157 = add nuw nsw i32 %126, %148, !dbg !43
  %158 = zext nneg i32 %157 to i64, !dbg !43
  %159 = getelementptr float, ptr addrspace(3) @global_smem, i64 %158, !dbg !43
  %160 = insertelement <1 x float> poison, float %146, i64 0, !dbg !43
  store <1 x float> %160, ptr addrspace(3) %159, align 4, !dbg !43
  %161 = add nuw nsw i32 %132, %148, !dbg !43
  %162 = zext nneg i32 %161 to i64, !dbg !43
  %163 = getelementptr float, ptr addrspace(3) @global_smem, i64 %162, !dbg !43
  %164 = insertelement <1 x float> poison, float %147, i64 0, !dbg !43
  store <1 x float> %164, ptr addrspace(3) %163, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %165 = mul nuw nsw i32 %18, 132, !dbg !43
  %166 = add nuw nsw i32 %165, %104, !dbg !43
  %167 = zext nneg i32 %166 to i64, !dbg !43
  %168 = getelementptr float, ptr addrspace(3) @global_smem, i64 %167, !dbg !43
  %169 = load float, ptr addrspace(3) %168, align 16, !dbg !43
  %170 = getelementptr inbounds i8, ptr addrspace(3) %168, i64 4, !dbg !43
  %171 = load float, ptr addrspace(3) %170, align 4, !dbg !43
  %172 = getelementptr inbounds i8, ptr addrspace(3) %168, i64 8, !dbg !43
  %173 = load float, ptr addrspace(3) %172, align 8, !dbg !43
  %174 = getelementptr inbounds i8, ptr addrspace(3) %168, i64 12, !dbg !43
  %175 = load float, ptr addrspace(3) %174, align 4, !dbg !43
  %176 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %119, float %144) #5, !dbg !44
  %177 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %125, float %145) #5, !dbg !44
  %178 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %131, float %146) #5, !dbg !44
  %179 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %137, float %147) #5, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %180 = insertelement <1 x float> poison, float %176, i64 0, !dbg !44
  store <1 x float> %180, ptr addrspace(3) %151, align 4, !dbg !44
  %181 = insertelement <1 x float> poison, float %177, i64 0, !dbg !44
  store <1 x float> %181, ptr addrspace(3) %155, align 4, !dbg !44
  %182 = insertelement <1 x float> poison, float %178, i64 0, !dbg !44
  store <1 x float> %182, ptr addrspace(3) %159, align 4, !dbg !44
  %183 = insertelement <1 x float> poison, float %179, i64 0, !dbg !44
  store <1 x float> %183, ptr addrspace(3) %163, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %184 = load float, ptr addrspace(3) %168, align 16, !dbg !44
  %185 = load float, ptr addrspace(3) %170, align 4, !dbg !44
  %186 = load float, ptr addrspace(3) %172, align 8, !dbg !44
  %187 = load float, ptr addrspace(3) %174, align 4, !dbg !44
  %188 = getelementptr float, ptr addrspace(1) %3, i64 %95, !dbg !45
  %189 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %188, i1 %97, i32 0, i1 %97, i32 0, i1 %97, i32 0, i1 %97, i32 0, i1 %97) #5, !dbg !46
  %190 = extractvalue { i32, i32, i32, i32 } %189, 0, !dbg !46
  %191 = extractvalue { i32, i32, i32, i32 } %189, 1, !dbg !46
  %192 = extractvalue { i32, i32, i32, i32 } %189, 2, !dbg !46
  %193 = extractvalue { i32, i32, i32, i32 } %189, 3, !dbg !46
  %194 = bitcast i32 %190 to float, !dbg !46
  %195 = bitcast i32 %191 to float, !dbg !46
  %196 = bitcast i32 %192 to float, !dbg !46
  %197 = bitcast i32 %193 to float, !dbg !46
  %198 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %194, float %169) #5, !dbg !47
  %199 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %195, float %171) #5, !dbg !47
  %200 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %196, float %173) #5, !dbg !47
  %201 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %197, float %175) #5, !dbg !47
  %202 = fadd float %184, %198, !dbg !48
  %203 = fadd float %185, %199, !dbg !48
  %204 = fadd float %186, %200, !dbg !48
  %205 = fadd float %187, %201, !dbg !48
  %206 = icmp sgt i32 %.decomposed, 31, !dbg !49
  %207 = shl i32 %27, 7, !dbg !50
  %208 = or disjoint i32 %207, %26, !dbg !51
  %209 = sext i32 %208 to i64, !dbg !52
  %210 = getelementptr float, ptr addrspace(1) %4, i64 %209, !dbg !52
  %211 = and i1 %23, %206, !dbg !53
  %212 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %210, i1 %211, i32 0, i1 %211, i32 0, i1 %211, i32 0, i1 %211, i32 0, i1 %211) #5, !dbg !54
  %213 = extractvalue { i32, i32, i32, i32 } %212, 0, !dbg !54
  %214 = extractvalue { i32, i32, i32, i32 } %212, 1, !dbg !54
  %215 = extractvalue { i32, i32, i32, i32 } %212, 2, !dbg !54
  %216 = extractvalue { i32, i32, i32, i32 } %212, 3, !dbg !54
  %217 = bitcast i32 %213 to float, !dbg !54
  %218 = bitcast i32 %214 to float, !dbg !54
  %219 = bitcast i32 %215 to float, !dbg !54
  %220 = bitcast i32 %216 to float, !dbg !54
  %221 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %217, float 3.200000e+01) #5, !dbg !55
  %222 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %218, float 3.200000e+01) #5, !dbg !55
  %223 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %219, float 3.200000e+01) #5, !dbg !55
  %224 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %220, float 3.200000e+01) #5, !dbg !55
  %225 = select i1 %89, float %202, float %221, !dbg !56
  %226 = select i1 %89, float %203, float %222, !dbg !56
  %227 = select i1 %89, float %204, float %223, !dbg !56
  %228 = select i1 %89, float %205, float %224, !dbg !56
  %229 = fadd float %50, %61, !dbg !57
  %230 = fadd float %51, %62, !dbg !57
  %231 = fadd float %52, %63, !dbg !57
  %232 = fadd float %53, %64, !dbg !57
  %233 = fadd float %229, %40, !dbg !58
  %234 = fadd float %230, %41, !dbg !58
  %235 = fadd float %231, %42, !dbg !58
  %236 = fadd float %232, %43, !dbg !58
  %237 = fadd float %71, %81, !dbg !59
  %238 = fadd float %72, %82, !dbg !59
  %239 = fadd float %73, %83, !dbg !59
  %240 = fadd float %74, %84, !dbg !59
  %241 = fadd float %233, %237, !dbg !60
  %242 = fadd float %234, %238, !dbg !60
  %243 = fadd float %235, %239, !dbg !60
  %244 = fadd float %236, %240, !dbg !60
  %245 = fadd float %241, %225, !dbg !61
  %246 = fadd float %242, %226, !dbg !61
  %247 = fadd float %243, %227, !dbg !61
  %248 = fadd float %244, %228, !dbg !61
  %249 = fadd float %245, %246, !dbg !62
  %250 = fadd float %249, %247, !dbg !62
  %251 = fadd float %250, %248, !dbg !62
  %252 = select i1 %23, float %251, float 0.000000e+00, !dbg !62
  %253 = bitcast float %252 to i32, !dbg !67
  %254 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %253, i32 16, i32 31), !dbg !67
  %255 = bitcast i32 %254 to float, !dbg !67
  %256 = fadd float %252, %255, !dbg !62
  %257 = bitcast float %256 to i32, !dbg !67
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 8, i32 31), !dbg !67
  %259 = bitcast i32 %258 to float, !dbg !67
  %260 = fadd float %256, %259, !dbg !62
  %261 = bitcast float %260 to i32, !dbg !67
  %262 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %261, i32 4, i32 31), !dbg !67
  %263 = bitcast i32 %262 to float, !dbg !67
  %264 = fadd float %260, %263, !dbg !62
  %265 = bitcast float %264 to i32, !dbg !67
  %266 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 2, i32 31), !dbg !67
  %267 = bitcast i32 %266 to float, !dbg !67
  %268 = fadd float %264, %267, !dbg !62
  %269 = bitcast float %268 to i32, !dbg !67
  %270 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %269, i32 1, i32 31), !dbg !67
  %271 = bitcast i32 %270 to float, !dbg !67
  %272 = fadd float %268, %271, !dbg !62
  %273 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %272, float 1.280000e+02) #5, !dbg !68
  %274 = fsub float %245, %273, !dbg !69
  %275 = fsub float %246, %273, !dbg !69
  %276 = fsub float %247, %273, !dbg !69
  %277 = fsub float %248, %273, !dbg !69
  %278 = fmul float %274, %274, !dbg !70
  %279 = fmul float %275, %275, !dbg !70
  %280 = fmul float %276, %276, !dbg !70
  %281 = fmul float %277, %277, !dbg !70
  %282 = fadd float %278, %279, !dbg !71
  %283 = fadd float %280, %282, !dbg !71
  %284 = fadd float %281, %283, !dbg !71
  %285 = select i1 %23, float %284, float 0.000000e+00, !dbg !71
  %286 = bitcast float %285 to i32, !dbg !73
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 16, i32 31), !dbg !73
  %288 = bitcast i32 %287 to float, !dbg !73
  %289 = fadd float %285, %288, !dbg !71
  %290 = bitcast float %289 to i32, !dbg !73
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 8, i32 31), !dbg !73
  %292 = bitcast i32 %291 to float, !dbg !73
  %293 = fadd float %289, %292, !dbg !71
  %294 = bitcast float %293 to i32, !dbg !73
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 4, i32 31), !dbg !73
  %296 = bitcast i32 %295 to float, !dbg !73
  %297 = fadd float %293, %296, !dbg !71
  %298 = bitcast float %297 to i32, !dbg !73
  %299 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %298, i32 2, i32 31), !dbg !73
  %300 = bitcast i32 %299 to float, !dbg !73
  %301 = fadd float %297, %300, !dbg !71
  %302 = bitcast float %301 to i32, !dbg !73
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %302, i32 1, i32 31), !dbg !73
  %304 = bitcast i32 %303 to float, !dbg !73
  %305 = fadd float %301, %304, !dbg !71
  %306 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %305, float 1.280000e+02) #5, !dbg !74
  %307 = fadd float %306, 0x3EE4F8B580000000, !dbg !75
  %308 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !76
  %309 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !76
  %310 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !76
  %311 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !76
  %.not.i7 = icmp eq i32 %311, 0, !dbg !76
  br i1 %.not.i7, label %314, label %312, !dbg !76

312:                                              ; preds = %__nv_rsqrtf.exit
  %313 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %307), !dbg !76
  br label %__nv_rsqrtf.exit9, !dbg !76

314:                                              ; preds = %__nv_rsqrtf.exit
  %315 = tail call float @llvm.nvvm.rsqrt.approx.f(float %307), !dbg !76
  br label %__nv_rsqrtf.exit9, !dbg !76

__nv_rsqrtf.exit9:                                ; preds = %312, %314
  %.0.i8 = phi float [ %313, %312 ], [ %315, %314 ], !dbg !76
  %316 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !32
  %317 = bitcast i32 %316 to float, !dbg !32
  %318 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !32
  %319 = bitcast i32 %318 to float, !dbg !32
  %320 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !32
  %321 = bitcast i32 %320 to float, !dbg !32
  %322 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !32
  %323 = bitcast i32 %322 to float, !dbg !32
  %324 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !30
  %325 = bitcast i32 %324 to float, !dbg !30
  %326 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !30
  %327 = bitcast i32 %326 to float, !dbg !30
  %328 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !30
  %329 = bitcast i32 %328 to float, !dbg !30
  %330 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !30
  %331 = bitcast i32 %330 to float, !dbg !30
  %332 = fmul float %274, %.0.i8, !dbg !77
  %333 = fmul float %275, %.0.i8, !dbg !77
  %334 = fmul float %276, %.0.i8, !dbg !77
  %335 = fmul float %277, %.0.i8, !dbg !77
  %336 = fmul float %332, %331, !dbg !78
  %337 = fmul float %333, %329, !dbg !78
  %338 = fmul float %334, %327, !dbg !78
  %339 = fmul float %335, %325, !dbg !78
  %340 = fadd float %336, %323, !dbg !79
  %341 = fadd float %337, %321, !dbg !79
  %342 = fadd float %338, %319, !dbg !79
  %343 = fadd float %339, %317, !dbg !79
  %344 = bitcast float %245 to i32, !dbg !80
  %345 = bitcast float %246 to i32, !dbg !80
  %346 = bitcast float %247 to i32, !dbg !80
  %347 = bitcast float %248 to i32, !dbg !80
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %344, i32 %345, i32 %346, i32 %347, ptr addrspace(1) %65, i1 %23) #5, !dbg !80
  %348 = getelementptr float, ptr addrspace(1) %11, i64 %33, !dbg !81
  %349 = bitcast float %340 to i32, !dbg !82
  %350 = bitcast float %341 to i32, !dbg !82
  %351 = bitcast float %342 to i32, !dbg !82
  %352 = bitcast float %343 to i32, !dbg !82
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %349, i32 %350, i32 %351, i32 %352, ptr addrspace(1) %348, i1 %23) #5, !dbg !82
  ret void, !dbg !83
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdev32jym5hhmc7lm2dvq6ann3oewqvkwqjok7u5tkbxhcpumvui.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 32, column: 41, scope: !7)
!18 = !DILocation(line: 32, column: 37, scope: !7)
!19 = !DILocation(line: 32, column: 31, scope: !7)
!20 = !DILocation(line: 32, column: 47, scope: !7)
!21 = !DILocation(line: 33, column: 31, scope: !7)
!22 = !DILocation(line: 33, column: 47, scope: !7)
!23 = !DILocation(line: 34, column: 31, scope: !7)
!24 = !DILocation(line: 34, column: 36, scope: !7)
!25 = !DILocation(line: 35, column: 35, scope: !7)
!26 = !DILocation(line: 35, column: 51, scope: !7)
!27 = !DILocation(line: 36, column: 31, scope: !7)
!28 = !DILocation(line: 36, column: 36, scope: !7)
!29 = !DILocation(line: 37, column: 31, scope: !7)
!30 = !DILocation(line: 37, column: 36, scope: !7)
!31 = !DILocation(line: 38, column: 31, scope: !7)
!32 = !DILocation(line: 38, column: 36, scope: !7)
!33 = !DILocation(line: 43, column: 18, scope: !7)
!34 = !DILocation(line: 44, column: 40, scope: !7)
!35 = !DILocation(line: 44, column: 36, scope: !7)
!36 = !DILocation(line: 44, column: 52, scope: !7)
!37 = !DILocation(line: 44, column: 47, scope: !7)
!38 = !DILocation(line: 44, column: 30, scope: !7)
!39 = !DILocation(line: 44, column: 65, scope: !7)
!40 = !DILocation(line: 44, column: 58, scope: !7)
!41 = !DILocation(line: 45, column: 30, scope: !7)
!42 = !DILocation(line: 45, column: 70, scope: !7)
!43 = !DILocation(line: 46, column: 19, scope: !7)
!44 = !DILocation(line: 47, column: 18, scope: !7)
!45 = !DILocation(line: 48, column: 30, scope: !7)
!46 = !DILocation(line: 48, column: 58, scope: !7)
!47 = !DILocation(line: 49, column: 19, scope: !7)
!48 = !DILocation(line: 50, column: 19, scope: !7)
!49 = !DILocation(line: 53, column: 20, scope: !7)
!50 = !DILocation(line: 56, column: 41, scope: !7)
!51 = !DILocation(line: 56, column: 37, scope: !7)
!52 = !DILocation(line: 56, column: 31, scope: !7)
!53 = !DILocation(line: 56, column: 55, scope: !7)
!54 = !DILocation(line: 56, column: 47, scope: !7)
!55 = !DILocation(line: 58, column: 20, scope: !7)
!56 = !DILocation(line: 0, scope: !7)
!57 = !DILocation(line: 62, column: 20, scope: !7)
!58 = !DILocation(line: 63, column: 20, scope: !7)
!59 = !DILocation(line: 64, column: 20, scope: !7)
!60 = !DILocation(line: 65, column: 20, scope: !7)
!61 = !DILocation(line: 66, column: 20, scope: !7)
!62 = !DILocation(line: 256, column: 15, scope: !63, inlinedAt: !66)
!63 = distinct !DILexicalBlockFile(scope: !65, file: !64, discriminator: 0)
!64 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!65 = distinct !DILexicalBlockFile(scope: !7, file: !64, discriminator: 0)
!66 = !DILocation(line: 71, column: 26, scope: !7)
!67 = !DILocation(line: 267, column: 36, scope: !65, inlinedAt: !66)
!68 = !DILocation(line: 74, column: 20, scope: !7)
!69 = !DILocation(line: 75, column: 20, scope: !7)
!70 = !DILocation(line: 76, column: 20, scope: !7)
!71 = !DILocation(line: 256, column: 15, scope: !63, inlinedAt: !72)
!72 = !DILocation(line: 79, column: 26, scope: !7)
!73 = !DILocation(line: 267, column: 36, scope: !65, inlinedAt: !72)
!74 = !DILocation(line: 82, column: 20, scope: !7)
!75 = !DILocation(line: 84, column: 20, scope: !7)
!76 = !DILocation(line: 85, column: 28, scope: !7)
!77 = !DILocation(line: 86, column: 20, scope: !7)
!78 = !DILocation(line: 87, column: 20, scope: !7)
!79 = !DILocation(line: 88, column: 20, scope: !7)
!80 = !DILocation(line: 89, column: 51, scope: !7)
!81 = !DILocation(line: 90, column: 25, scope: !7)
!82 = !DILocation(line: 90, column: 48, scope: !7)
!83 = !DILocation(line: 90, column: 4, scope: !7)
