#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c128_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x128xi32, #blocked> loc(#loc5)
    %5 = arith.addi %2, %4 : tensor<1x128xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %5 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc6)
    %8 = tt.load %7 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = tt.addptr %9, %5 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc8)
    %11 = tt.load %10 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.addptr %12, %2 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc10)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.addptr %15, %2 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc12)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %19 = tt.addptr %18, %2 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc14)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %21 = arith.addf %11, %14 : tensor<1x128xf32, #blocked> loc(#loc16)
    %22 = arith.addf %8, %21 : tensor<1x128xf32, #blocked> loc(#loc17)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %40 = arith.addf %arg8, %arg9 : f32 loc(#loc39)
      tt.reduce.return %40 : f32 loc(#loc36)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc21)
    %25 = arith.divf %24, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc22)
    %26 = tt.broadcast %25 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc23)
    %27 = arith.subf %22, %26 : tensor<1x128xf32, #blocked> loc(#loc23)
    %28 = arith.mulf %27, %27 : tensor<1x128xf32, #blocked> loc(#loc24)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %40 = arith.addf %arg8, %arg9 : f32 loc(#loc40)
      tt.reduce.return %40 : f32 loc(#loc38)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc26)
    %31 = arith.divf %30, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc27)
    %32 = arith.addf %31, %cst : tensor<1x1xf32, #blocked> loc(#loc28)
    %33 = tt.extern_elementwise %32 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc29)
    %34 = tt.broadcast %33 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc30)
    %35 = arith.mulf %27, %34 : tensor<1x128xf32, #blocked> loc(#loc30)
    %36 = arith.mulf %35, %17 : tensor<1x128xf32, #blocked> loc(#loc31)
    %37 = arith.addf %36, %20 : tensor<1x128xf32, #blocked> loc(#loc32)
    %38 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc33)
    %39 = tt.addptr %38, %5 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc33)
    tt.store %39, %37 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":25:34)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":30:40)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":30:36)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":30:30)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":30:46)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":31:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":31:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":32:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":32:35)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":33:31)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":33:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":34:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":34:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":35:18)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":36:18)
#loc18 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":39:24)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":39:27)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":42:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":43:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":44:20)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":46:26)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":46:29)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":49:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":51:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":52:28)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":53:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":54:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":55:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":56:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":56:48)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw63ekgpjkf2vq45vgal5tdr3ymvamepx3dx2y3alsimxbqikgos.py":56:4)
#loc36 = loc(callsite(#loc18 at #loc19))
#loc37 = loc(callsite(#loc20 at #loc18))
#loc38 = loc(callsite(#loc18 at #loc25))
#loc39 = loc(callsite(#loc37 at #loc19))
#loc40 = loc(callsite(#loc37 at #loc25))
