//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<94>;
	.reg .b32 	%r<348>;
	.reg .f32 	%f<312>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_8];
	ld.param.u64 	%rd7, [triton__param_7];
	ld.param.u64 	%rd6, [triton__param_6];
	ld.param.u64 	%rd5, [triton__param_5];
	ld.param.u64 	%rd4, [triton__param_4];
	ld.param.u64 	%rd3, [triton__param_3];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r11, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r1, %r11, 5;
	ld.param.u64 	%rd25, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r13, %r2, 2;
	and.b32  	%r3, %r13, 28;
	bfe.u32 	%r14, %r2, 4, 5;
	.loc	1 22 23
	or.b32  	%r4, %r1, %r3;
	or.b32  	%r5, %r1, %r14;
	.loc	1 23 21
	setp.lt.s32 	%p2, %r4, 13952;
	setp.lt.s32 	%p40, %r5, 13952;
	.loc	1 24 33
	bfe.u32 	%r6, %r2, 3, 6;
	and.b32  	%r7, %r13, 60;
	.loc	1 26 20
	shr.s32 	%r16, %r4, 31;
	shr.u32 	%r17, %r16, 25;
	add.s32 	%r18, %r4, %r17;
	shr.s32 	%r19, %r18, 7;
	bfe.s32 	%r20, %r11, 26, 1;
	shr.u32 	%r21, %r20, 25;
	add.s32 	%r22, %r5, %r21;
	shr.s32 	%r23, %r22, 7;
	.loc	1 27 30
	mul.wide.s32 	%rd26, %r19, 8;
	add.s64 	%rd10, %rd25, %rd26;
	mul.wide.s32 	%rd27, %r23, 8;
	add.s64 	%rd18, %rd25, %rd27;
	.loc	1 27 35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p40 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p40 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p40 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p40 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd18 + 0 ];
	// end inline asm
	and.b32  	%r24, %r18, -128;
	sub.s32 	%r25, %r4, %r24;
	.loc	1 37 44
	shl.b32 	%r8, %r5, 7;
	.loc	1 39 58
	shl.b32 	%r26, %r19, 14;
	.loc	1 41 23
	cvt.rn.f32.s64 	%f1, %rd9;
	cvt.rn.f32.s64 	%f2, %rd11;
	cvt.rn.f32.s64 	%f3, %rd13;
	cvt.rn.f32.s64 	%f4, %rd15;
	cvt.rn.f32.s64 	%f5, %rd23;
	add.s32 	%r9, %r26, %r25;
	mov.b32 	%r31, 0;
	mov.pred 	%p93, -1;
	mov.f32 	%f74, 0f00000000;
	mov.f32 	%f284, %f74;
	mov.f32 	%f285, %f74;
	mov.f32 	%f286, %f74;
	mov.f32 	%f287, %f74;
	mov.f32 	%f288, %f74;
	mov.f32 	%f289, %f74;
	mov.f32 	%f290, %f74;
	mov.f32 	%f291, %f74;
	mov.f32 	%f292, %f74;
	mov.f32 	%f293, %f74;
	mov.f32 	%f294, %f74;
	mov.f32 	%f295, %f74;
	mov.f32 	%f296, %f74;
	mov.f32 	%f297, %f74;
	mov.f32 	%f298, %f74;
	mov.f32 	%f299, %f74;
	mov.u32 	%r347, %r31;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 49 60
	selp.f32 	%f296, %f304, %f296, %p40;
	selp.f32 	%f297, %f305, %f297, %p40;
	selp.f32 	%f298, %f306, %f298, %p40;
	selp.f32 	%f299, %f307, %f299, %p40;
	.loc	1 50 56
	selp.f32 	%f292, %f300, %f292, %p40;
	selp.f32 	%f293, %f301, %f293, %p40;
	selp.f32 	%f294, %f302, %f294, %p40;
	selp.f32 	%f295, %f303, %f295, %p40;
	.loc	1 51 64
	selp.f32 	%f284, %f308, %f284, %p40;
	selp.f32 	%f285, %f309, %f285, %p40;
	selp.f32 	%f286, %f310, %f286, %p40;
	selp.f32 	%f287, %f311, %f287, %p40;
	.loc	1 52 24
	mov.b32 	%r102, %f1;
	// begin inline asm
	div.full.f32 %r100, %r339, %r102;
	// end inline asm
	mov.b32 	%f97, %r100;
	mov.b32 	%r105, %f2;
	// begin inline asm
	div.full.f32 %r103, %r340, %r105;
	// end inline asm
	mov.b32 	%f98, %r103;
	mov.b32 	%r108, %f3;
	// begin inline asm
	div.full.f32 %r106, %r341, %r108;
	// end inline asm
	mov.b32 	%f99, %r106;
	mov.b32 	%r111, %f4;
	// begin inline asm
	div.full.f32 %r109, %r342, %r111;
	// end inline asm
	mov.b32 	%f100, %r109;
	.loc	1 53 24
	// begin inline asm
	div.full.f32 %r112, %r343, %r102;
	// end inline asm
	mov.b32 	%f101, %r112;
	// begin inline asm
	div.full.f32 %r115, %r344, %r105;
	// end inline asm
	mov.b32 	%f102, %r115;
	// begin inline asm
	div.full.f32 %r118, %r345, %r108;
	// end inline asm
	mov.b32 	%f103, %r118;
	// begin inline asm
	div.full.f32 %r121, %r346, %r111;
	// end inline asm
	mov.b32 	%f104, %r121;
	.loc	1 54 24
	add.f32 	%f105, %f97, %f101;
	add.f32 	%f106, %f98, %f102;
	add.f32 	%f107, %f99, %f103;
	add.f32 	%f108, %f100, %f104;
	.loc	1 56 25
	add.f32 	%f109, %f288, %f105;
	add.f32 	%f110, %f289, %f106;
	add.f32 	%f111, %f290, %f107;
	add.f32 	%f112, %f291, %f108;
	.loc	1 57 48
	selp.f32 	%f288, %f109, %f288, %p2;
	selp.f32 	%f289, %f110, %f289, %p2;
	selp.f32 	%f290, %f111, %f290, %p2;
	selp.f32 	%f291, %f112, %f291, %p2;
	mov.b32 	%r347, 64;
	mov.pred 	%p93, 0;
	.loc	1 33 36
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 0 36
	mov.pred 	%p1, %p93;
	.loc	1 34 27
	or.b32  	%r83, %r347, %r6;
	or.b32  	%r84, %r347, %r7;
	.loc	1 37 40
	or.b32  	%r85, %r84, %r8;
	.loc	1 37 34
	mul.wide.s32 	%rd32, %r85, 4;
	add.s64 	%rd28, %rd2, %rd32;
	.loc	1 37 50
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p40 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd28 + 0 ];
	@!%p40 mov.u32 %r27, %r31;
	@!%p40 mov.u32 %r28, %r31;
	@!%p40 mov.u32 %r29, %r31;
	@!%p40 mov.u32 %r30, %r31;
	// end inline asm
	.loc	1 38 34
	add.s64 	%rd29, %rd3, %rd32;
	.loc	1 38 50
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p40 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd29 + 0 ];
	@!%p40 mov.u32 %r35, %r31;
	@!%p40 mov.u32 %r36, %r31;
	@!%p40 mov.u32 %r37, %r31;
	@!%p40 mov.u32 %r38, %r31;
	// end inline asm
	.loc	1 39 45
	shl.b32 	%r86, %r83, 7;
	.loc	1 39 52
	add.s32 	%r87, %r9, %r86;
	.loc	1 39 35
	mul.wide.s32 	%rd33, %r87, 4;
	add.s64 	%rd30, %rd4, %rd33;
	.loc	1 39 64
	// begin inline asm
	mov.u32 %r339, 0x0;
	mov.u32 %r340, 0x0;
	mov.u32 %r341, 0x0;
	mov.u32 %r342, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r339, %r340, %r341, %r342 }, [ %rd30 + 0 ];
	@!%p2 mov.u32 %r339, %r31;
	@!%p2 mov.u32 %r340, %r31;
	@!%p2 mov.u32 %r341, %r31;
	@!%p2 mov.u32 %r342, %r31;
	// end inline asm
	mov.b32 	%f22, %r339;
	mov.b32 	%f23, %r340;
	mov.b32 	%f24, %r341;
	mov.b32 	%f25, %r342;
	.loc	1 40 35
	add.s64 	%rd31, %rd5, %rd33;
	.loc	1 40 64
	// begin inline asm
	mov.u32 %r343, 0x0;
	mov.u32 %r344, 0x0;
	mov.u32 %r345, 0x0;
	mov.u32 %r346, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r343, %r344, %r345, %r346 }, [ %rd31 + 0 ];
	@!%p2 mov.u32 %r343, %r31;
	@!%p2 mov.u32 %r344, %r31;
	@!%p2 mov.u32 %r345, %r31;
	@!%p2 mov.u32 %r346, %r31;
	// end inline asm
	mov.b32 	%f26, %r343;
	mov.b32 	%f27, %r344;
	mov.b32 	%f28, %r345;
	mov.b32 	%f29, %r346;
	.loc	1 42 22
	mov.b32 	%r195, %f5;
	// begin inline asm
	div.full.f32 %r59, %r27, %r195;
	// end inline asm
	mov.b32 	%f77, %r59;
	// begin inline asm
	div.full.f32 %r62, %r28, %r195;
	// end inline asm
	mov.b32 	%f78, %r62;
	// begin inline asm
	div.full.f32 %r65, %r29, %r195;
	// end inline asm
	mov.b32 	%f79, %r65;
	// begin inline asm
	div.full.f32 %r68, %r30, %r195;
	// end inline asm
	mov.b32 	%f80, %r68;
	.loc	1 43 22
	// begin inline asm
	div.full.f32 %r71, %r35, %r195;
	// end inline asm
	mov.b32 	%f81, %r71;
	// begin inline asm
	div.full.f32 %r74, %r36, %r195;
	// end inline asm
	mov.b32 	%f82, %r74;
	// begin inline asm
	div.full.f32 %r77, %r37, %r195;
	// end inline asm
	mov.b32 	%f83, %r77;
	// begin inline asm
	div.full.f32 %r80, %r38, %r195;
	// end inline asm
	mov.b32 	%f84, %r80;
	.loc	1 44 22
	add.f32 	%f304, %f77, %f81;
	add.f32 	%f305, %f78, %f82;
	add.f32 	%f306, %f79, %f83;
	add.f32 	%f307, %f80, %f84;
	mov.f32 	%f308, 0f3F800000;
	mov.f32 	%f300, %f74;
	mov.f32 	%f301, %f74;
	mov.f32 	%f302, %f74;
	mov.f32 	%f303, %f74;
	mov.f32 	%f309, %f308;
	mov.f32 	%f310, %f308;
	mov.f32 	%f311, %f308;
$L__tmp1:
	.loc	2 142 7
	@%p1 bra 	$L__BB0_3;
	.loc	2 147 24
	sub.f32 	%f85, %f304, %f296;
	sub.f32 	%f86, %f305, %f297;
	sub.f32 	%f87, %f306, %f298;
	sub.f32 	%f88, %f307, %f299;
	.loc	2 148 30
	add.f32 	%f308, %f284, 0f3F800000;
	add.f32 	%f309, %f285, 0f3F800000;
	add.f32 	%f310, %f286, 0f3F800000;
	add.f32 	%f311, %f287, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r89, %f85;
	mov.b32 	%r90, %f308;
	// begin inline asm
	div.full.f32 %r88, %r89, %r90;
	// end inline asm
	mov.b32 	%f89, %r88;
	mov.b32 	%r92, %f86;
	mov.b32 	%r93, %f309;
	// begin inline asm
	div.full.f32 %r91, %r92, %r93;
	// end inline asm
	mov.b32 	%f90, %r91;
	mov.b32 	%r95, %f87;
	mov.b32 	%r96, %f310;
	// begin inline asm
	div.full.f32 %r94, %r95, %r96;
	// end inline asm
	mov.b32 	%f91, %r94;
	mov.b32 	%r98, %f88;
	mov.b32 	%r99, %f311;
	// begin inline asm
	div.full.f32 %r97, %r98, %r99;
	// end inline asm
	mov.b32 	%f92, %r97;
	.loc	2 149 26
	add.f32 	%f38, %f296, %f89;
	add.f32 	%f39, %f297, %f90;
	add.f32 	%f40, %f298, %f91;
	add.f32 	%f41, %f299, %f92;
	.loc	2 150 39
	sub.f32 	%f93, %f304, %f38;
	sub.f32 	%f94, %f305, %f39;
	sub.f32 	%f95, %f306, %f40;
	sub.f32 	%f96, %f307, %f41;
	.loc	2 150 22
	fma.rn.f32 	%f300, %f85, %f93, %f292;
	fma.rn.f32 	%f301, %f86, %f94, %f293;
	fma.rn.f32 	%f302, %f87, %f95, %f294;
	fma.rn.f32 	%f303, %f88, %f96, %f295;
	mov.f32 	%f304, %f38;
	mov.f32 	%f305, %f39;
	mov.f32 	%f306, %f40;
	mov.f32 	%f307, %f41;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 22 44
	and.b32  	%r285, %r2, 31;
$L__tmp3:
	.loc	2 156 21
	sub.f32 	%f113, %f297, %f296;
	.loc	2 157 28
	add.f32 	%f114, %f284, %f285;
	.loc	2 158 39
	setp.eq.f32 	%p83, %f114, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r127, %f114;
	mov.b32 	%r126, %f285;
	// begin inline asm
	div.full.f32 %r125, %r126, %r127;
	// end inline asm
	mov.b32 	%f115, %r125;
	.loc	2 158 49
	selp.f32 	%f116, 0f00000000, %f115, %p83;
	.loc	2 160 17
	fma.rn.f32 	%f117, %f113, %f116, %f296;
	.loc	2 161 15
	add.f32 	%f118, %f292, %f293;
	.loc	2 161 30
	mul.f32 	%f119, %f113, %f113;
	.loc	2 161 38
	mul.f32 	%f120, %f119, %f284;
	.loc	2 161 22
	fma.rn.f32 	%f121, %f120, %f116, %f118;
	.loc	2 156 21
	sub.f32 	%f122, %f298, %f117;
	.loc	2 157 28
	add.f32 	%f123, %f286, %f114;
	.loc	2 158 39
	setp.eq.f32 	%p84, %f123, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r130, %f123;
	mov.b32 	%r129, %f286;
	// begin inline asm
	div.full.f32 %r128, %r129, %r130;
	// end inline asm
	mov.b32 	%f124, %r128;
	.loc	2 158 49
	selp.f32 	%f125, 0f00000000, %f124, %p84;
	.loc	2 160 17
	fma.rn.f32 	%f126, %f125, %f122, %f117;
	.loc	2 161 15
	add.f32 	%f127, %f294, %f121;
	.loc	2 161 30
	mul.f32 	%f128, %f122, %f122;
	.loc	2 161 38
	mul.f32 	%f129, %f114, %f128;
	.loc	2 161 22
	fma.rn.f32 	%f130, %f125, %f129, %f127;
	.loc	2 156 21
	sub.f32 	%f131, %f299, %f126;
	.loc	2 157 28
	add.f32 	%f132, %f287, %f123;
	.loc	2 158 39
	setp.eq.f32 	%p85, %f132, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r133, %f132;
	mov.b32 	%r132, %f287;
	// begin inline asm
	div.full.f32 %r131, %r132, %r133;
	// end inline asm
	mov.b32 	%f133, %r131;
	.loc	2 158 49
	selp.f32 	%f134, 0f00000000, %f133, %p85;
	.loc	2 160 17
	fma.rn.f32 	%f135, %f134, %f131, %f126;
	.loc	2 161 15
	add.f32 	%f136, %f295, %f130;
	.loc	2 161 30
	mul.f32 	%f137, %f131, %f131;
	.loc	2 161 38
	mul.f32 	%f138, %f123, %f137;
	.loc	2 161 22
	fma.rn.f32 	%f139, %f134, %f138, %f136;
	.loc	2 168 46
	mov.b32 	%r286, %f135;
	shfl.sync.bfly.b32	%r287, %r286, 8, 31, -1;
	mov.b32 	%f140, %r287;
	mov.b32 	%r288, %f139;
	shfl.sync.bfly.b32	%r289, %r288, 8, 31, -1;
	mov.b32 	%f141, %r289;
	shfl.sync.bfly.b32	%r135, %r133, 8, 31, -1;
	mov.b32 	%f142, %r135;
	.loc	2 156 21
	sub.f32 	%f143, %f140, %f135;
	.loc	2 157 28
	add.f32 	%f144, %f132, %f142;
	.loc	2 158 39
	setp.eq.f32 	%p86, %f144, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r136, %f144;
	// begin inline asm
	div.full.f32 %r134, %r135, %r136;
	// end inline asm
	mov.b32 	%f145, %r134;
	.loc	2 158 49
	selp.f32 	%f146, 0f00000000, %f145, %p86;
	.loc	2 160 17
	fma.rn.f32 	%f147, %f146, %f143, %f135;
	.loc	2 161 15
	add.f32 	%f148, %f139, %f141;
	.loc	2 161 30
	mul.f32 	%f149, %f143, %f143;
	.loc	2 161 38
	mul.f32 	%f150, %f132, %f149;
	.loc	2 161 22
	fma.rn.f32 	%f151, %f146, %f150, %f148;
	.loc	2 168 46
	mov.b32 	%r290, %f147;
	shfl.sync.bfly.b32	%r291, %r290, 4, 31, -1;
	mov.b32 	%f152, %r291;
	mov.b32 	%r292, %f151;
	shfl.sync.bfly.b32	%r293, %r292, 4, 31, -1;
	mov.b32 	%f153, %r293;
	shfl.sync.bfly.b32	%r138, %r136, 4, 31, -1;
	mov.b32 	%f154, %r138;
	.loc	2 156 21
	sub.f32 	%f155, %f152, %f147;
	.loc	2 157 28
	add.f32 	%f156, %f144, %f154;
	.loc	2 158 39
	setp.eq.f32 	%p87, %f156, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r139, %f156;
	// begin inline asm
	div.full.f32 %r137, %r138, %r139;
	// end inline asm
	mov.b32 	%f157, %r137;
	.loc	2 158 49
	selp.f32 	%f158, 0f00000000, %f157, %p87;
	.loc	2 160 17
	fma.rn.f32 	%f159, %f155, %f158, %f147;
	.loc	2 161 15
	add.f32 	%f160, %f151, %f153;
	.loc	2 161 30
	mul.f32 	%f161, %f155, %f155;
	.loc	2 161 38
	mul.f32 	%f162, %f144, %f161;
	.loc	2 161 22
	fma.rn.f32 	%f163, %f158, %f162, %f160;
	.loc	2 168 46
	mov.b32 	%r294, %f159;
	shfl.sync.bfly.b32	%r295, %r294, 2, 31, -1;
	mov.b32 	%f164, %r295;
	mov.b32 	%r296, %f163;
	shfl.sync.bfly.b32	%r297, %r296, 2, 31, -1;
	mov.b32 	%f165, %r297;
	shfl.sync.bfly.b32	%r141, %r139, 2, 31, -1;
	mov.b32 	%f166, %r141;
	.loc	2 156 21
	sub.f32 	%f167, %f164, %f159;
	.loc	2 157 28
	add.f32 	%f168, %f156, %f166;
	.loc	2 158 39
	setp.eq.f32 	%p88, %f168, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r142, %f168;
	// begin inline asm
	div.full.f32 %r140, %r141, %r142;
	// end inline asm
	mov.b32 	%f169, %r140;
	.loc	2 158 49
	selp.f32 	%f170, 0f00000000, %f169, %p88;
	.loc	2 160 17
	fma.rn.f32 	%f171, %f167, %f170, %f159;
	.loc	2 161 15
	add.f32 	%f172, %f163, %f165;
	.loc	2 161 30
	mul.f32 	%f173, %f167, %f167;
	.loc	2 161 38
	mul.f32 	%f174, %f156, %f173;
	.loc	2 161 22
	fma.rn.f32 	%f175, %f170, %f174, %f172;
	.loc	2 168 46
	mov.b32 	%r298, %f171;
	shfl.sync.bfly.b32	%r299, %r298, 1, 31, -1;
	mov.b32 	%f176, %r299;
	mov.b32 	%r300, %f175;
	shfl.sync.bfly.b32	%r301, %r300, 1, 31, -1;
	mov.b32 	%f177, %r301;
	shfl.sync.bfly.b32	%r144, %r142, 1, 31, -1;
	mov.b32 	%f178, %r144;
	.loc	2 156 21
	sub.f32 	%f179, %f176, %f171;
	.loc	2 157 28
	add.f32 	%f180, %f168, %f178;
	.loc	2 158 39
	setp.eq.f32 	%p89, %f180, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r145, %f180;
	// begin inline asm
	div.full.f32 %r143, %r144, %r145;
	// end inline asm
	mov.b32 	%f181, %r143;
	.loc	2 158 49
	selp.f32 	%f182, 0f00000000, %f181, %p89;
	.loc	2 160 17
	fma.rn.f32 	%f183, %f179, %f182, %f171;
	.loc	2 161 15
	add.f32 	%f184, %f175, %f177;
	.loc	2 161 30
	mul.f32 	%f185, %f179, %f179;
	.loc	2 161 38
	mul.f32 	%f186, %f168, %f185;
	.loc	2 161 22
	fma.rn.f32 	%f187, %f182, %f186, %f184;
$L__tmp4:
	.loc	3 267 36
	mov.b32 	%r302, %f288;
	shfl.sync.bfly.b32	%r303, %r302, 16, 31, -1;
	mov.b32 	%f188, %r303;
	.loc	3 256 15
	add.f32 	%f189, %f288, %f188;
	.loc	3 267 36
	mov.b32 	%r304, %f189;
	shfl.sync.bfly.b32	%r305, %r304, 8, 31, -1;
	mov.b32 	%f190, %r305;
	.loc	3 256 15
	add.f32 	%f191, %f189, %f190;
	.loc	3 267 36
	mov.b32 	%r306, %f289;
	shfl.sync.bfly.b32	%r307, %r306, 16, 31, -1;
	mov.b32 	%f192, %r307;
	.loc	3 256 15
	add.f32 	%f193, %f289, %f192;
	.loc	3 267 36
	mov.b32 	%r308, %f193;
	shfl.sync.bfly.b32	%r309, %r308, 8, 31, -1;
	mov.b32 	%f194, %r309;
	.loc	3 256 15
	add.f32 	%f195, %f193, %f194;
	.loc	3 267 36
	mov.b32 	%r310, %f290;
	shfl.sync.bfly.b32	%r311, %r310, 16, 31, -1;
	mov.b32 	%f196, %r311;
	.loc	3 256 15
	add.f32 	%f197, %f290, %f196;
	.loc	3 267 36
	mov.b32 	%r312, %f197;
	shfl.sync.bfly.b32	%r313, %r312, 8, 31, -1;
	mov.b32 	%f198, %r313;
	.loc	3 256 15
	add.f32 	%f199, %f197, %f198;
	.loc	3 267 36
	mov.b32 	%r314, %f291;
	shfl.sync.bfly.b32	%r315, %r314, 16, 31, -1;
	mov.b32 	%f200, %r315;
	.loc	3 256 15
	add.f32 	%f201, %f291, %f200;
	.loc	3 267 36
	mov.b32 	%r316, %f201;
	shfl.sync.bfly.b32	%r317, %r316, 8, 31, -1;
	mov.b32 	%f202, %r317;
	.loc	3 256 15
	add.f32 	%f203, %f201, %f202;
	.loc	3 267 36
	setp.lt.u32 	%p34, %r285, 8;
	bfe.u32 	%r318, %r2, 5, 4;
	shl.b32 	%r319, %r318, 2;
	shl.b32 	%r320, %r3, 6;
	or.b32  	%r321, %r320, %r319;
	mov.u32 	%r322, global_smem;
	add.s32 	%r146, %r322, %r321;
	mov.b32 	%r147, %f191;
	// begin inline asm
	@%p34 st.shared.b32 [ %r146 + 0 ], %r147;
	// end inline asm
	add.s32 	%r148, %r146, 64;
	mov.b32 	%r149, %f195;
	// begin inline asm
	@%p34 st.shared.b32 [ %r148 + 0 ], %r149;
	// end inline asm
	add.s32 	%r150, %r146, 128;
	mov.b32 	%r151, %f199;
	// begin inline asm
	@%p34 st.shared.b32 [ %r150 + 0 ], %r151;
	// end inline asm
	add.s32 	%r152, %r146, 192;
	mov.b32 	%r153, %f203;
	// begin inline asm
	@%p34 st.shared.b32 [ %r152 + 0 ], %r153;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p38, %r2, 512;
	add.s32 	%r155, %r322, %r13;
	// begin inline asm
	@%p38 ld.shared.b32 %r154, [ %r155 + 0 ];
	// end inline asm
	mov.b32 	%f204, %r154;
	shfl.sync.bfly.b32	%r324, %r154, 8, 31, -1;
	mov.b32 	%f205, %r324;
	.loc	3 256 15
	add.f32 	%f206, %f204, %f205;
	.loc	3 267 36
	mov.b32 	%r325, %f206;
	shfl.sync.bfly.b32	%r326, %r325, 4, 31, -1;
	mov.b32 	%f207, %r326;
	.loc	3 256 15
	add.f32 	%f208, %f206, %f207;
	.loc	3 267 36
	mov.b32 	%r327, %f208;
	shfl.sync.bfly.b32	%r328, %r327, 2, 31, -1;
	mov.b32 	%f209, %r328;
	.loc	3 256 15
	add.f32 	%f210, %f208, %f209;
	.loc	3 267 36
	mov.b32 	%r329, %f210;
	shfl.sync.bfly.b32	%r330, %r329, 1, 31, -1;
	mov.b32 	%f211, %r330;
	.loc	3 256 15
	add.f32 	%f212, %f210, %f211;
	.loc	3 267 36
	and.b32  	%r331, %r2, 15;
	setp.eq.s32 	%p90, %r331, 0;
	and.pred  	%p39, %p38, %p90;
	mov.b32 	%r157, %f212;
	// begin inline asm
	@%p39 st.shared.b32 [ %r155 + 0 ], %r157;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r332, %r322, %r320;
	ld.shared.f32 	%f213, [%r332];
	ld.shared.f32 	%f214, [%r332+64];
	ld.shared.f32 	%f215, [%r332+128];
	ld.shared.f32 	%f216, [%r332+192];
$L__tmp5:
	.loc	1 88 20
	bar.sync 	0;
	shl.b32 	%r333, %r3, 2;
	add.s32 	%r334, %r322, %r333;
	st.shared.v4.f32 	[%r334], {%f213, %f214, %f215, %f216};
	bar.sync 	0;
	shl.b32 	%r335, %r285, 2;
	add.s32 	%r336, %r322, %r335;
	.loc	1 79 23
	mov.b32 	%r159, %f187;
	mov.b32 	%r160, 1124073472;
	// begin inline asm
	div.full.f32 %r158, %r159, %r160;
	// end inline asm
	mov.b32 	%f217, %r158;
	.loc	1 81 24
	add.f32 	%f218, %f217, 0f3727C5AC;
	.loc	1 69 41
	or.b32  	%r337, %r7, %r8;
	.loc	1 69 35
	mul.wide.s32 	%rd45, %r337, 4;
	add.s64 	%rd34, %rd2, %rd45;
	.loc	1 88 20
	ld.shared.u32 	%r282, [%r336];
	mov.b32 	%r165, 0;
	.loc	1 69 51
	// begin inline asm
	mov.u32 %r194, 0x0;
	mov.u32 %r197, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r203, 0x0;
	@%p40 ld.global.L1::evict_first.v4.b32 { %r194, %r197, %r200, %r203 }, [ %rd34 + 0 ];
	@!%p40 mov.u32 %r194, %r165;
	@!%p40 mov.u32 %r197, %r165;
	@!%p40 mov.u32 %r200, %r165;
	@!%p40 mov.u32 %r203, %r165;
	// end inline asm
	.loc	1 70 35
	add.s64 	%rd35, %rd3, %rd45;
	.loc	1 70 51
	// begin inline asm
	mov.u32 %r206, 0x0;
	mov.u32 %r209, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r215, 0x0;
	@%p40 ld.global.L1::evict_first.v4.b32 { %r206, %r209, %r212, %r215 }, [ %rd35 + 0 ];
	@!%p40 mov.u32 %r206, %r165;
	@!%p40 mov.u32 %r209, %r165;
	@!%p40 mov.u32 %r212, %r165;
	@!%p40 mov.u32 %r215, %r165;
	// end inline asm
	.loc	1 71 35
	cvt.u64.u32 	%rd46, %r7;
	mul.wide.u32 	%rd47, %r7, 4;
	add.s64 	%rd36, %rd6, %rd47;
	mov.pred 	%p50, -1;
	.loc	1 71 40
	// begin inline asm
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	@%p50 ld.global.L1::evict_last.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd36 + 0 ];
	@!%p50 mov.u32 %r177, %r165;
	@!%p50 mov.u32 %r178, %r165;
	@!%p50 mov.u32 %r179, %r165;
	@!%p50 mov.u32 %r180, %r165;
	// end inline asm
	mov.b32 	%f219, %r177;
	mov.b32 	%f220, %r178;
	mov.b32 	%f221, %r179;
	mov.b32 	%f222, %r180;
	.loc	1 72 35
	add.s64 	%rd37, %rd7, %rd47;
	.loc	1 72 40
	// begin inline asm
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	@%p50 ld.global.L1::evict_last.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd37 + 0 ];
	@!%p50 mov.u32 %r185, %r165;
	@!%p50 mov.u32 %r186, %r165;
	@!%p50 mov.u32 %r187, %r165;
	@!%p50 mov.u32 %r188, %r165;
	// end inline asm
	mov.b32 	%f223, %r185;
	mov.b32 	%f224, %r186;
	mov.b32 	%f225, %r187;
	mov.b32 	%f226, %r188;
	.loc	1 74 24
	// begin inline asm
	div.full.f32 %r193, %r194, %r195;
	// end inline asm
	mov.b32 	%f227, %r193;
	// begin inline asm
	div.full.f32 %r196, %r197, %r195;
	// end inline asm
	mov.b32 	%f228, %r196;
	// begin inline asm
	div.full.f32 %r199, %r200, %r195;
	// end inline asm
	mov.b32 	%f229, %r199;
	// begin inline asm
	div.full.f32 %r202, %r203, %r195;
	// end inline asm
	mov.b32 	%f230, %r202;
	.loc	1 75 24
	// begin inline asm
	div.full.f32 %r205, %r206, %r195;
	// end inline asm
	mov.b32 	%f231, %r205;
	// begin inline asm
	div.full.f32 %r208, %r209, %r195;
	// end inline asm
	mov.b32 	%f232, %r208;
	// begin inline asm
	div.full.f32 %r211, %r212, %r195;
	// end inline asm
	mov.b32 	%f233, %r211;
	// begin inline asm
	div.full.f32 %r214, %r215, %r195;
	// end inline asm
	mov.b32 	%f234, %r214;
	.loc	1 76 24
	add.f32 	%f235, %f227, %f231;
	add.f32 	%f236, %f228, %f232;
	add.f32 	%f237, %f229, %f233;
	add.f32 	%f238, %f230, %f234;
	.loc	1 77 24
	sub.f32 	%f239, %f235, %f183;
	sub.f32 	%f240, %f236, %f183;
	sub.f32 	%f241, %f237, %f183;
	sub.f32 	%f242, %f238, %f183;
	.loc	1 82 32
	rsqrt.approx.ftz.f32 	%f243, %f218;
	.loc	1 83 24
	mul.f32 	%f244, %f239, %f243;
	mul.f32 	%f245, %f240, %f243;
	mul.f32 	%f246, %f241, %f243;
	mul.f32 	%f247, %f242, %f243;
	.loc	1 85 24
	fma.rn.f32 	%f248, %f244, %f219, %f223;
	fma.rn.f32 	%f249, %f245, %f220, %f224;
	fma.rn.f32 	%f250, %f246, %f221, %f225;
	fma.rn.f32 	%f251, %f247, %f222, %f226;
	.loc	1 86 29
	add.s64 	%rd38, %rd8, %rd45;
	.loc	1 86 52
	mov.b32 	%r217, %f248;
	mov.b32 	%r218, %f249;
	mov.b32 	%r219, %f250;
	mov.b32 	%r220, %f251;
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd38 + 0 ], { %r217, %r218, %r219, %r220 };
	// end inline asm
	.loc	1 69 35
	cvt.s64.s32 	%rd48, %r8;
	add.s64 	%rd49, %rd46, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd2, %rd50;
	add.s64 	%rd39, %rd51, 256;
	.loc	1 69 51
	// begin inline asm
	mov.u32 %r254, 0x0;
	mov.u32 %r257, 0x0;
	mov.u32 %r260, 0x0;
	mov.u32 %r263, 0x0;
	@%p40 ld.global.L1::evict_first.v4.b32 { %r254, %r257, %r260, %r263 }, [ %rd39 + 0 ];
	@!%p40 mov.u32 %r254, %r165;
	@!%p40 mov.u32 %r257, %r165;
	@!%p40 mov.u32 %r260, %r165;
	@!%p40 mov.u32 %r263, %r165;
	// end inline asm
	.loc	1 70 35
	add.s64 	%rd52, %rd3, %rd50;
	add.s64 	%rd40, %rd52, 256;
	.loc	1 70 51
	// begin inline asm
	mov.u32 %r266, 0x0;
	mov.u32 %r269, 0x0;
	mov.u32 %r272, 0x0;
	mov.u32 %r275, 0x0;
	@%p40 ld.global.L1::evict_first.v4.b32 { %r266, %r269, %r272, %r275 }, [ %rd40 + 0 ];
	@!%p40 mov.u32 %r266, %r165;
	@!%p40 mov.u32 %r269, %r165;
	@!%p40 mov.u32 %r272, %r165;
	@!%p40 mov.u32 %r275, %r165;
	// end inline asm
	.loc	1 71 35
	add.s64 	%rd41, %rd36, 256;
	.loc	1 71 40
	// begin inline asm
	mov.u32 %r237, 0x0;
	mov.u32 %r238, 0x0;
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	@%p50 ld.global.L1::evict_last.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd41 + 0 ];
	@!%p50 mov.u32 %r237, %r165;
	@!%p50 mov.u32 %r238, %r165;
	@!%p50 mov.u32 %r239, %r165;
	@!%p50 mov.u32 %r240, %r165;
	// end inline asm
	.loc	1 72 35
	add.s64 	%rd42, %rd37, 256;
	.loc	1 72 40
	// begin inline asm
	mov.u32 %r245, 0x0;
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	@%p50 ld.global.L1::evict_last.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd42 + 0 ];
	@!%p50 mov.u32 %r245, %r165;
	@!%p50 mov.u32 %r246, %r165;
	@!%p50 mov.u32 %r247, %r165;
	@!%p50 mov.u32 %r248, %r165;
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	div.full.f32 %r253, %r254, %r195;
	// end inline asm
	mov.b32 	%f252, %r253;
	// begin inline asm
	div.full.f32 %r256, %r257, %r195;
	// end inline asm
	mov.b32 	%f253, %r256;
	// begin inline asm
	div.full.f32 %r259, %r260, %r195;
	// end inline asm
	mov.b32 	%f254, %r259;
	// begin inline asm
	div.full.f32 %r262, %r263, %r195;
	// end inline asm
	mov.b32 	%f255, %r262;
	.loc	1 75 24
	// begin inline asm
	div.full.f32 %r265, %r266, %r195;
	// end inline asm
	mov.b32 	%f256, %r265;
	// begin inline asm
	div.full.f32 %r268, %r269, %r195;
	// end inline asm
	mov.b32 	%f257, %r268;
	// begin inline asm
	div.full.f32 %r271, %r272, %r195;
	// end inline asm
	mov.b32 	%f258, %r271;
	// begin inline asm
	div.full.f32 %r274, %r275, %r195;
	// end inline asm
	mov.b32 	%f259, %r274;
	.loc	1 76 24
	add.f32 	%f260, %f255, %f259;
	.loc	1 77 24
	sub.f32 	%f261, %f260, %f183;
	.loc	1 76 24
	add.f32 	%f262, %f254, %f258;
	.loc	1 77 24
	sub.f32 	%f263, %f262, %f183;
	.loc	1 76 24
	add.f32 	%f264, %f253, %f257;
	.loc	1 77 24
	sub.f32 	%f265, %f264, %f183;
	.loc	1 76 24
	add.f32 	%f266, %f252, %f256;
	.loc	1 77 24
	sub.f32 	%f267, %f266, %f183;
	.loc	1 72 40
	mov.b32 	%f268, %r248;
	mov.b32 	%f269, %r247;
	mov.b32 	%f270, %r246;
	mov.b32 	%f271, %r245;
	.loc	1 71 40
	mov.b32 	%f272, %r240;
	mov.b32 	%f273, %r239;
	mov.b32 	%f274, %r238;
	mov.b32 	%f275, %r237;
	.loc	1 83 24
	mul.f32 	%f276, %f267, %f243;
	mul.f32 	%f277, %f265, %f243;
	mul.f32 	%f278, %f263, %f243;
	mul.f32 	%f279, %f261, %f243;
	.loc	1 85 24
	fma.rn.f32 	%f280, %f276, %f275, %f271;
	fma.rn.f32 	%f281, %f277, %f274, %f270;
	fma.rn.f32 	%f282, %f278, %f273, %f269;
	fma.rn.f32 	%f283, %f279, %f272, %f268;
	.loc	1 86 29
	add.s64 	%rd53, %rd8, %rd50;
	add.s64 	%rd43, %rd53, 256;
	.loc	1 86 52
	mov.b32 	%r277, %f280;
	mov.b32 	%r278, %f281;
	mov.b32 	%r279, %f282;
	mov.b32 	%r280, %f283;
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd43 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	.loc	1 22 23
	or.b32  	%r338, %r1, %r285;
	.loc	1 23 21
	setp.lt.s32 	%p91, %r338, 13952;
	.loc	1 88 20
	// begin inline asm
	div.full.f32 %r284, %r282, %r160;
	// end inline asm
	.loc	1 89 4
	bar.sync 	0;
	.loc	1 90 28
	mul.wide.s32 	%rd54, %r338, 4;
	add.s64 	%rd44, %rd1, %rd54;
	.loc	1 90 40
	setp.eq.s32 	%p92, %r318, 0;
	and.pred  	%p82, %p92, %p91;
	// begin inline asm
	@%p82 st.global.b32 [ %rd44 + 0 ], { %r284 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp6:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vt/cvtgaxx4uswgck6jzrfkhtszsmf73mtrx6cglgpjlsdyucwye2wk.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
