#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x128xf32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<4x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<4x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<4x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<4x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<4x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc7)
    %14 = arith.cmpi slt, %13, %cst_3 : tensor<1x128xi32, #blocked> loc(#loc8)
    %15 = arith.muli %13, %cst_2 : tensor<1x128xi32, #blocked> loc(#loc9)
    %16 = tt.broadcast %8 : tensor<4x1xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %15 : tensor<1x128xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc10)
    %18 = arith.addi %16, %17 : tensor<4x128xi32, #blocked> loc(#loc10)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %20 = tt.addptr %19, %18 : tensor<4x128x!tt.ptr<f32>, #blocked>, tensor<4x128xi32, #blocked> loc(#loc11)
    %21 = tt.broadcast %14 : tensor<1x128xi1, #blocked> -> tensor<4x128xi1, #blocked> loc(#loc12)
    %22 = tt.broadcast %10 : tensor<4x1xi1, #blocked> -> tensor<4x128xi1, #blocked> loc(#loc12)
    %23 = arith.andi %21, %22 : tensor<4x128xi1, #blocked> loc(#loc12)
    %24 = tt.load %20, %23, %cst evictionPolicy = evict_first : tensor<4x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %25 = arith.addf %24, %cst : tensor<4x128xf32, #blocked> loc(#loc14)
    %26 = arith.select %23, %25, %cst : tensor<4x128xi1, #blocked>, tensor<4x128xf32, #blocked> loc(#loc15)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %32 = arith.addf %arg4, %arg5 : f32 loc(#loc25)
      tt.reduce.return %32 : f32 loc(#loc23)
    }) : (tensor<4x128xf32, #blocked>) -> tensor<4xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %28 = triton_gpu.convert_layout %27 : tensor<4xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<4xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<4xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xf32, #blocked1> loc(#loc19)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %31 = tt.addptr %30, %9 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc20)
    tt.store %31, %29, %11 : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":24:33)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":29:25)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":31:44)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":31:40)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":31:34)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":31:58)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":31:50)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":33:23)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":34:46)
#loc16 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":35:25)
#loc18 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":35:28)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":36:25)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":36:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnogrwk3f27bxzz2kreqm7teaw5p4k64wj6p45h6tvvvwq7xukoj.py":36:4)
#loc23 = loc(callsite(#loc16 at #loc17))
#loc24 = loc(callsite(#loc18 at #loc16))
#loc25 = loc(callsite(#loc24 at #loc17))
