; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %8 = shl i32 %7, 9, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 1, !dbg !12
  %11 = and i32 %10, 510, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %13 = icmp slt i32 %12, 99328, !dbg !14
  %14 = icmp slt i32 %12, 98304, !dbg !15
  %15 = icmp slt i32 %12, 32768, !dbg !16
  %16 = sext i32 %12 to i64, !dbg !17
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !17
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %17, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #1, !dbg !18
  %19 = extractvalue { i32, i32 } %18, 0, !dbg !18
  %20 = extractvalue { i32, i32 } %18, 1, !dbg !18
  %21 = add i32 %12, -32768, !dbg !19
  %22 = icmp ult i32 %21, 65536, !dbg !19
  %23 = icmp slt i32 %21, 32768, !dbg !20
  %24 = and i32 %8, -32768, !dbg !21
  %25 = icmp eq i32 %24, 32768, !dbg !21
  %26 = sext i32 %21 to i64, !dbg !22
  %27 = getelementptr float, ptr addrspace(1) %1, i64 %26, !dbg !22
  %28 = and i1 %25, %13, !dbg !23
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %27, i1 %28, i32 0, i1 %28, i32 0, i1 %28) #1, !dbg !24
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !24
  %31 = extractvalue { i32, i32 } %29, 1, !dbg !24
  %32 = icmp eq i32 %24, 65536, !dbg !25
  %33 = add i32 %12, -65536, !dbg !26
  %34 = sext i32 %33 to i64, !dbg !27
  %35 = getelementptr float, ptr addrspace(1) %2, i64 %34, !dbg !27
  %36 = and i1 %32, %13, !dbg !28
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %35, i1 %36, i32 0, i1 %36, i32 0, i1 %36) #1, !dbg !29
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !29
  %39 = extractvalue { i32, i32 } %37, 1, !dbg !29
  %.v = select i1 %23, i32 %30, i32 %38, !dbg !30
  %.v1 = select i1 %23, i32 %31, i32 %39, !dbg !30
  %40 = add i32 %12, -98304, !dbg !31
  %41 = sext i32 %40 to i64, !dbg !32
  %42 = getelementptr float, ptr addrspace(1) %3, i64 %41, !dbg !32
  %43 = and i32 %7, 8388606, !dbg !33
  %44 = icmp eq i32 %43, 192, !dbg !33
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %42, i1 %44, i32 0, i1 %44, i32 0, i1 %44) #1, !dbg !34
  %46 = extractvalue { i32, i32 } %45, 0, !dbg !34
  %47 = extractvalue { i32, i32 } %45, 1, !dbg !34
  %48 = getelementptr float, ptr addrspace(1) %4, i64 %16, !dbg !35
  %49 = select i1 %22, i32 %.v, i32 0, !dbg !36
  %50 = select i1 %15, i32 %19, i32 %49, !dbg !36
  %51 = select i1 %14, i32 %50, i32 %46, !dbg !36
  %52 = select i1 %22, i32 %.v1, i32 0, !dbg !36
  %53 = select i1 %15, i32 %20, i32 %52, !dbg !36
  %54 = select i1 %14, i32 %53, i32 %47, !dbg !36
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %51, i32 %54, ptr addrspace(1) %48, i1 %13) #1, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdl6jpikizquedapnswkwjjnmczhzyjlc5n6a2vycap3nxgu6maw.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dl")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 28, column: 18, scope: !7)
!16 = !DILocation(line: 30, column: 18, scope: !7)
!17 = !DILocation(line: 32, column: 30, scope: !7)
!18 = !DILocation(line: 32, column: 35, scope: !7)
!19 = !DILocation(line: 34, column: 19, scope: !7)
!20 = !DILocation(line: 37, column: 20, scope: !7)
!21 = !DILocation(line: 38, column: 20, scope: !7)
!22 = !DILocation(line: 39, column: 31, scope: !7)
!23 = !DILocation(line: 39, column: 55, scope: !7)
!24 = !DILocation(line: 39, column: 47, scope: !7)
!25 = !DILocation(line: 43, column: 20, scope: !7)
!26 = !DILocation(line: 44, column: 43, scope: !7)
!27 = !DILocation(line: 44, column: 31, scope: !7)
!28 = !DILocation(line: 44, column: 68, scope: !7)
!29 = !DILocation(line: 44, column: 60, scope: !7)
!30 = !DILocation(line: 45, column: 35, scope: !7)
!31 = !DILocation(line: 54, column: 42, scope: !7)
!32 = !DILocation(line: 54, column: 31, scope: !7)
!33 = !DILocation(line: 54, column: 55, scope: !7)
!34 = !DILocation(line: 54, column: 47, scope: !7)
!35 = !DILocation(line: 56, column: 25, scope: !7)
!36 = !DILocation(line: 56, column: 37, scope: !7)
!37 = !DILocation(line: 56, column: 4, scope: !7)
