#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3.200000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c32_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x32xi32, #blocked> loc(#loc5)
    %5 = arith.addi %2, %4 : tensor<1x32xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %5 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc6)
    %8 = tt.load %7 : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = tt.addptr %9, %2 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc8)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.addptr %12, %2 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc10)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %32 = arith.addf %arg6, %arg7 : f32 loc(#loc33)
      tt.reduce.return %32 : f32 loc(#loc30)
    }) : (tensor<1x32xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc15)
    %17 = arith.divf %16, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc16)
    %18 = tt.broadcast %17 : tensor<1x1xf32, #blocked> -> tensor<1x32xf32, #blocked> loc(#loc17)
    %19 = arith.subf %8, %18 : tensor<1x32xf32, #blocked> loc(#loc17)
    %20 = arith.mulf %19, %19 : tensor<1x32xf32, #blocked> loc(#loc18)
    %21 = "tt.reduce"(%20) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %32 = arith.addf %arg6, %arg7 : f32 loc(#loc34)
      tt.reduce.return %32 : f32 loc(#loc32)
    }) : (tensor<1x32xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc32)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc20)
    %23 = arith.divf %22, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc21)
    %24 = arith.addf %23, %cst : tensor<1x1xf32, #blocked> loc(#loc22)
    %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc23)
    %26 = tt.broadcast %25 : tensor<1x1xf32, #blocked> -> tensor<1x32xf32, #blocked> loc(#loc24)
    %27 = arith.mulf %19, %26 : tensor<1x32xf32, #blocked> loc(#loc24)
    %28 = arith.mulf %27, %11 : tensor<1x32xf32, #blocked> loc(#loc25)
    %29 = arith.addf %28, %14 : tensor<1x32xf32, #blocked> loc(#loc26)
    %30 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc27)
    %31 = tt.addptr %30, %5 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc27)
    tt.store %31, %29 : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":25:34)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":30:39)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":30:36)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":30:30)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":30:45)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":31:31)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":31:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":32:31)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":32:36)
#loc12 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":35:24)
#loc14 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":35:27)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":38:18)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":39:18)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":40:19)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":42:26)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":42:29)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":45:20)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":47:20)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":48:28)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":49:20)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":50:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":51:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":52:25)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":52:47)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":52:4)
#loc30 = loc(callsite(#loc12 at #loc13))
#loc31 = loc(callsite(#loc14 at #loc12))
#loc32 = loc(callsite(#loc12 at #loc19))
#loc33 = loc(callsite(#loc31 at #loc13))
#loc34 = loc(callsite(#loc31 at #loc19))
