; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp22 < 32"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10) local_unnamed_addr !dbg !11 {
  %12 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #6, !dbg !12
  %13 = shl i32 %12, 3, !dbg !13
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %15 = lshr i32 %14, 4, !dbg !14
  %16 = and i32 %15, 7, !dbg !14
  %17 = lshr i32 %14, 6, !dbg !14
  %.lobit1 = and i32 %17, 1, !dbg !14
  %18 = or disjoint i32 %13, %16, !dbg !15
  %19 = or disjoint i32 %13, %.lobit1, !dbg !15
  %20 = or disjoint i32 %19, 2, !dbg !15
  %21 = or disjoint i32 %19, 4, !dbg !15
  %22 = or disjoint i32 %19, 6, !dbg !15
  %23 = shl i32 %14, 2, !dbg !16
  %24 = and i32 %23, 60, !dbg !16
  %.frozen = freeze i32 %18
  %25 = sdiv i32 %.frozen, 128, !dbg !17
  %26 = sdiv i32 %19, 128, !dbg !17
  %27 = sdiv i32 %20, 128, !dbg !17
  %28 = sdiv i32 %21, 128, !dbg !17
  %29 = sdiv i32 %22, 128, !dbg !17
  %30 = shl i32 %18, 6, !dbg !18
  %31 = or disjoint i32 %30, %24, !dbg !19
  %32 = sext i32 %31 to i64, !dbg !20
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !20
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %33, i1 true) #6, !dbg !21
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !21
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !21
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !21
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !21
  %39 = bitcast i32 %35 to float, !dbg !21
  %40 = bitcast i32 %36 to float, !dbg !21
  %41 = bitcast i32 %37 to float, !dbg !21
  %42 = bitcast i32 %38 to float, !dbg !21
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %32, !dbg !22
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 true) #6, !dbg !23
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !23
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !23
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !23
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !23
  %49 = bitcast i32 %45 to float, !dbg !23
  %50 = bitcast i32 %46 to float, !dbg !23
  %51 = bitcast i32 %47 to float, !dbg !23
  %52 = bitcast i32 %48 to float, !dbg !23
  %53 = zext nneg i32 %24 to i64, !dbg !24
  %54 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !24
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 true) #6, !dbg !25
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !25
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !25
  %60 = bitcast i32 %56 to float, !dbg !25
  %61 = bitcast i32 %57 to float, !dbg !25
  %62 = bitcast i32 %58 to float, !dbg !25
  %63 = bitcast i32 %59 to float, !dbg !25
  %64 = sext i32 %25 to i64, !dbg !26
  %65 = getelementptr i64, ptr addrspace(1) %3, i64 %64, !dbg !26
  %66 = sext i32 %26 to i64, !dbg !26
  %67 = getelementptr i64, ptr addrspace(1) %3, i64 %66, !dbg !26
  %68 = sext i32 %27 to i64, !dbg !26
  %69 = getelementptr i64, ptr addrspace(1) %3, i64 %68, !dbg !26
  %70 = sext i32 %28 to i64, !dbg !26
  %71 = getelementptr i64, ptr addrspace(1) %3, i64 %70, !dbg !26
  %72 = sext i32 %29 to i64, !dbg !26
  %73 = getelementptr i64, ptr addrspace(1) %3, i64 %72, !dbg !26
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %65, i1 true) #6, !dbg !27
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %65, i1 true) #6, !dbg !27
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %65, i1 true) #6, !dbg !27
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %65, i1 true) #6, !dbg !27
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 true) #6, !dbg !27
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %69, i1 true) #6, !dbg !27
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %71, i1 true) #6, !dbg !27
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %73, i1 true) #6, !dbg !27
  %82 = getelementptr float, ptr addrspace(1) %4, i64 %53, !dbg !28
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %82, i1 true) #6, !dbg !29
  %84 = getelementptr float, ptr addrspace(1) %5, i64 %53, !dbg !30
  %85 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %84, i1 true) #6, !dbg !31
  %86 = fadd float %49, %60, !dbg !32
  %87 = fadd float %50, %61, !dbg !32
  %88 = fadd float %51, %62, !dbg !32
  %89 = fadd float %52, %63, !dbg !32
  %90 = fadd float %86, %39, !dbg !33
  %91 = fadd float %87, %40, !dbg !33
  %92 = fadd float %88, %41, !dbg !33
  %93 = fadd float %89, %42, !dbg !33
  %94 = fadd float %90, %91, !dbg !34
  %95 = fadd float %92, %94, !dbg !34
  %96 = fadd float %93, %95, !dbg !34
  %97 = bitcast float %96 to i32, !dbg !39
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 8, i32 31), !dbg !39
  %99 = bitcast i32 %98 to float, !dbg !39
  %100 = fadd float %96, %99, !dbg !34
  %101 = bitcast float %100 to i32, !dbg !39
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 4, i32 31), !dbg !39
  %103 = bitcast i32 %102 to float, !dbg !39
  %104 = fadd float %100, %103, !dbg !34
  %105 = bitcast float %104 to i32, !dbg !39
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 2, i32 31), !dbg !39
  %107 = bitcast i32 %106 to float, !dbg !39
  %108 = fadd float %104, %107, !dbg !34
  %109 = bitcast float %108 to i32, !dbg !39
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 1, i32 31), !dbg !39
  %111 = bitcast i32 %110 to float, !dbg !39
  %112 = fadd float %108, %111, !dbg !34
  %113 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %112, float 6.400000e+01) #6, !dbg !40
  %114 = fsub float %90, %113, !dbg !41
  %115 = fsub float %91, %113, !dbg !41
  %116 = fsub float %92, %113, !dbg !41
  %117 = fsub float %93, %113, !dbg !41
  %118 = fmul float %114, %114, !dbg !42
  %119 = fmul float %115, %115, !dbg !42
  %120 = fmul float %116, %116, !dbg !42
  %121 = fmul float %117, %117, !dbg !42
  %122 = fadd float %118, %119, !dbg !43
  %123 = fadd float %120, %122, !dbg !43
  %124 = fadd float %121, %123, !dbg !43
  %125 = bitcast float %124 to i32, !dbg !45
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 8, i32 31), !dbg !45
  %127 = bitcast i32 %126 to float, !dbg !45
  %128 = fadd float %124, %127, !dbg !43
  %129 = bitcast float %128 to i32, !dbg !45
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 4, i32 31), !dbg !45
  %131 = bitcast i32 %130 to float, !dbg !45
  %132 = fadd float %128, %131, !dbg !43
  %133 = bitcast float %132 to i32, !dbg !45
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 2, i32 31), !dbg !45
  %135 = bitcast i32 %134 to float, !dbg !45
  %136 = fadd float %132, %135, !dbg !43
  %137 = bitcast float %136 to i32, !dbg !45
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 1, i32 31), !dbg !45
  %139 = insertelement <4 x i64> poison, i64 %78, i64 0, !dbg !46
  %140 = insertelement <4 x i64> %139, i64 %79, i64 1, !dbg !46
  %141 = insertelement <4 x i64> %140, i64 %80, i64 2, !dbg !46
  %142 = insertelement <4 x i64> %141, i64 %81, i64 3, !dbg !46
  %143 = lshr <4 x i64> %142, <i64 58, i64 58, i64 58, i64 58>, !dbg !46
  %144 = and <4 x i64> %143, <i64 32, i64 32, i64 32, i64 32>, !dbg !46
  %145 = add <4 x i64> %144, %142, !dbg !46
  %146 = tail call i64 @llvm.vector.reduce.or.v4i64(<4 x i64> %145), !dbg !47
  %.not = icmp ult i64 %146, 32, !dbg !47
  br i1 %.not, label %__nv_rsqrtf.exit, label %147, !dbg !47

147:                                              ; preds = %11
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !47
  unreachable, !dbg !47

__nv_rsqrtf.exit:                                 ; preds = %11
  %148 = bitcast i32 %138 to float, !dbg !45
  %149 = fadd float %136, %148, !dbg !43
  %150 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %149, float 6.400000e+01) #6, !dbg !48
  %151 = fadd float %150, 0x3EE4F8B580000000, !dbg !49
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %.not.i8 = icmp eq i32 %155, 0, !dbg !50
  br i1 %.not.i8, label %158, label %156, !dbg !50

156:                                              ; preds = %__nv_rsqrtf.exit
  %157 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %151), !dbg !50
  br label %__nv_rsqrtf.exit10, !dbg !50

158:                                              ; preds = %__nv_rsqrtf.exit
  %159 = tail call float @llvm.nvvm.rsqrt.approx.f(float %151), !dbg !50
  br label %__nv_rsqrtf.exit10, !dbg !50

__nv_rsqrtf.exit10:                               ; preds = %156, %158
  %.0.i9 = phi float [ %157, %156 ], [ %159, %158 ], !dbg !50
  %160 = mul i32 %25, 128
  %.decomposed = sub i32 %.frozen, %160
  %161 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !29
  %162 = bitcast i32 %161 to float, !dbg !29
  %163 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !29
  %164 = bitcast i32 %163 to float, !dbg !29
  %165 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !29
  %166 = bitcast i32 %165 to float, !dbg !29
  %167 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !29
  %168 = bitcast i32 %167 to float, !dbg !29
  %169 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !31
  %170 = bitcast i32 %169 to float, !dbg !31
  %171 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !31
  %172 = bitcast i32 %171 to float, !dbg !31
  %173 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !31
  %174 = bitcast i32 %173 to float, !dbg !31
  %175 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !31
  %176 = bitcast i32 %175 to float, !dbg !31
  %177 = lshr i64 %77, 58, !dbg !46
  %178 = and i64 %177, 32, !dbg !46
  %179 = add i64 %178, %77, !dbg !46
  %180 = fmul float %114, %.0.i9, !dbg !51
  %181 = fmul float %115, %.0.i9, !dbg !51
  %182 = fmul float %116, %.0.i9, !dbg !51
  %183 = fmul float %117, %.0.i9, !dbg !51
  %184 = fmul float %180, %162, !dbg !52
  %185 = fmul float %181, %164, !dbg !52
  %186 = fmul float %182, %166, !dbg !52
  %187 = fmul float %183, %168, !dbg !52
  %188 = fadd float %184, %170, !dbg !53
  %189 = fadd float %185, %172, !dbg !53
  %190 = fadd float %186, %174, !dbg !53
  %191 = fadd float %187, %176, !dbg !53
  %192 = shl nsw i32 %.decomposed, 6, !dbg !54
  %193 = or disjoint i32 %192, %24, !dbg !55
  %194 = or disjoint i32 %193, 1, !dbg !55
  %195 = or disjoint i32 %193, 2, !dbg !55
  %196 = or disjoint i32 %193, 3, !dbg !55
  %197 = shl i64 %179, 13, !dbg !56
  %198 = sext i32 %193 to i64, !dbg !57
  %199 = sext i32 %194 to i64, !dbg !57
  %200 = sext i32 %195 to i64, !dbg !57
  %201 = sext i32 %196 to i64, !dbg !57
  %202 = add i64 %197, %198, !dbg !57
  %203 = add i64 %197, %199, !dbg !57
  %204 = add i64 %197, %200, !dbg !57
  %205 = add i64 %197, %201, !dbg !57
  %206 = getelementptr float, ptr addrspace(1) %6, i64 %202, !dbg !58
  %207 = getelementptr float, ptr addrspace(1) %6, i64 %203, !dbg !58
  %208 = getelementptr float, ptr addrspace(1) %6, i64 %204, !dbg !58
  %209 = getelementptr float, ptr addrspace(1) %6, i64 %205, !dbg !58
  %210 = insertelement <1 x float> poison, float %90, i64 0, !dbg !59
  %211 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %206, <1 x float> %210, i1 true) #6, !dbg !59
  %212 = insertelement <1 x float> poison, float %91, i64 0, !dbg !59
  %213 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %207, <1 x float> %212, i1 true) #6, !dbg !59
  %214 = insertelement <1 x float> poison, float %92, i64 0, !dbg !59
  %215 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %208, <1 x float> %214, i1 true) #6, !dbg !59
  %216 = insertelement <1 x float> poison, float %93, i64 0, !dbg !59
  %217 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %209, <1 x float> %216, i1 true) #6, !dbg !59
  %218 = getelementptr float, ptr addrspace(1) %7, i64 %202, !dbg !60
  %219 = getelementptr float, ptr addrspace(1) %7, i64 %203, !dbg !60
  %220 = getelementptr float, ptr addrspace(1) %7, i64 %204, !dbg !60
  %221 = getelementptr float, ptr addrspace(1) %7, i64 %205, !dbg !60
  %222 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %218, <1 x float> %210, i1 true) #6, !dbg !61
  %223 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %219, <1 x float> %212, i1 true) #6, !dbg !61
  %224 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %220, <1 x float> %214, i1 true) #6, !dbg !61
  %225 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %221, <1 x float> %216, i1 true) #6, !dbg !61
  %226 = mul i32 %18, 192, !dbg !62
  %227 = or disjoint i32 %226, %24, !dbg !63
  %228 = sext i32 %227 to i64, !dbg !64
  %229 = getelementptr float, ptr addrspace(1) %8, i64 %228, !dbg !64
  %230 = bitcast float %188 to i32, !dbg !65
  %231 = bitcast float %189 to i32, !dbg !65
  %232 = bitcast float %190 to i32, !dbg !65
  %233 = bitcast float %191 to i32, !dbg !65
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %230, i32 %231, i32 %232, i32 %233, ptr addrspace(1) %229, i1 true) #6, !dbg !65
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v4i64(<4 x i64>) #5

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnposz4l4buia75bonyk34espduic6ppclxvapgedq5ys4lirhnd.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/np")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 22, column: 28, scope: !11)
!13 = !DILocation(line: 22, column: 33, scope: !11)
!14 = !DILocation(line: 23, column: 44, scope: !11)
!15 = !DILocation(line: 23, column: 23, scope: !11)
!16 = !DILocation(line: 25, column: 34, scope: !11)
!17 = !DILocation(line: 30, column: 20, scope: !11)
!18 = !DILocation(line: 32, column: 39, scope: !11)
!19 = !DILocation(line: 32, column: 36, scope: !11)
!20 = !DILocation(line: 32, column: 30, scope: !11)
!21 = !DILocation(line: 32, column: 45, scope: !11)
!22 = !DILocation(line: 33, column: 30, scope: !11)
!23 = !DILocation(line: 33, column: 45, scope: !11)
!24 = !DILocation(line: 34, column: 30, scope: !11)
!25 = !DILocation(line: 34, column: 35, scope: !11)
!26 = !DILocation(line: 35, column: 31, scope: !11)
!27 = !DILocation(line: 35, column: 36, scope: !11)
!28 = !DILocation(line: 36, column: 31, scope: !11)
!29 = !DILocation(line: 36, column: 36, scope: !11)
!30 = !DILocation(line: 37, column: 31, scope: !11)
!31 = !DILocation(line: 37, column: 36, scope: !11)
!32 = !DILocation(line: 38, column: 18, scope: !11)
!33 = !DILocation(line: 39, column: 18, scope: !11)
!34 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !38)
!35 = distinct !DILexicalBlockFile(scope: !37, file: !36, discriminator: 0)
!36 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!37 = distinct !DILexicalBlockFile(scope: !11, file: !36, discriminator: 0)
!38 = !DILocation(line: 42, column: 24, scope: !11)
!39 = !DILocation(line: 267, column: 36, scope: !37, inlinedAt: !38)
!40 = !DILocation(line: 45, column: 19, scope: !11)
!41 = !DILocation(line: 46, column: 19, scope: !11)
!42 = !DILocation(line: 47, column: 20, scope: !11)
!43 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !44)
!44 = !DILocation(line: 49, column: 26, scope: !11)
!45 = !DILocation(line: 267, column: 36, scope: !37, inlinedAt: !44)
!46 = !DILocation(line: 53, column: 35, scope: !11)
!47 = !DILocation(line: 54, column: 50, scope: !11)
!48 = !DILocation(line: 57, column: 20, scope: !11)
!49 = !DILocation(line: 59, column: 20, scope: !11)
!50 = !DILocation(line: 60, column: 28, scope: !11)
!51 = !DILocation(line: 61, column: 20, scope: !11)
!52 = !DILocation(line: 62, column: 20, scope: !11)
!53 = !DILocation(line: 63, column: 20, scope: !11)
!54 = !DILocation(line: 64, column: 39, scope: !11)
!55 = !DILocation(line: 64, column: 36, scope: !11)
!56 = !DILocation(line: 64, column: 51, scope: !11)
!57 = !DILocation(line: 64, column: 46, scope: !11)
!58 = !DILocation(line: 64, column: 30, scope: !11)
!59 = !DILocation(line: 64, column: 66, scope: !11)
!60 = !DILocation(line: 65, column: 30, scope: !11)
!61 = !DILocation(line: 65, column: 66, scope: !11)
!62 = !DILocation(line: 66, column: 35, scope: !11)
!63 = !DILocation(line: 66, column: 31, scope: !11)
!64 = !DILocation(line: 66, column: 25, scope: !11)
!65 = !DILocation(line: 66, column: 48, scope: !11)
!66 = !DILocation(line: 66, column: 4, scope: !11)
