//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<11>;
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd2, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r5, %r1, 7;
	.loc	1 21 36
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 21 23
	or.b32  	%r8, %r5, %r7;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r8, 512;
	.loc	1 24 34
	mul.wide.s32 	%rd5, %r8, 4;
	add.s64 	%rd1, %rd4, %rd5;
	.loc	1 24 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r2;
	mov.pred 	%p2, -1;
	.loc	1 25 19
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r3;
	.loc	1 27 18
	add.f32 	%f5, %f3, %f4;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p4, %f5, 0fC1C80000;
	.loc	2 84 21
	setp.nan.f32 	%p5, %f5, %f5;
	.loc	2 85 29
	selp.f32 	%f6, %f5, 0fC1C80000, %p5;
	selp.f32 	%f7, %f5, %f6, %p4;
$L__tmp2:
	.loc	2 74 15
	setp.lt.f32 	%p6, %f7, 0f413834D7;
	.loc	2 76 21
	setp.nan.f32 	%p7, %f7, %f7;
$L__tmp3:
	.loc	1 32 23
	mul.f32 	%f8, %f7, 0f3FB8AA3B;
	selp.f32 	%f9, %f8, 0f4184E078, %p7;
	selp.f32 	%f2, %f8, %f9, %p6;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
$L__tmp4:
	.loc	2 82 15
	setp.gt.f32 	%p8, %f1, 0f3727C5AC;
	.loc	2 84 21
	setp.nan.f32 	%p9, %f1, %f1;
	.loc	2 85 29
	selp.f32 	%f10, %f1, 0f3727C5AC, %p9;
	selp.f32 	%f11, %f1, %f10, %p8;
$L__tmp5:
	.loc	2 74 15
	setp.lt.f32 	%p10, %f11, 0f47C35000;
	.loc	2 76 21
	setp.nan.f32 	%p11, %f11, %f11;
$L__tmp6:
	.loc	1 37 40
	mov.b32 	%r9, %f11;
	selp.b32 	%r10, %r9, 1203982336, %p11;
	selp.b32 	%r4, %r9, %r10, %p10;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r4 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/j3/cj3phxgvfbtchmy4ka5vgzhhjvcl4m6wlhem3gavhtf4e3k7s5yb.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
