//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<65>;
	.reg .b32 	%r<191>;
	.reg .f32 	%f<51>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd36, [triton__param_0];
	ld.param.u64 	%rd37, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r76, %r1, 7;
	ld.param.u64 	%rd38, [triton__param_2];
	ld.param.u64 	%rd39, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r77, %tid.x;
	and.b32  	%r78, %r77, 31;
	ld.param.u64 	%rd40, [triton__param_4];
	bfe.u32 	%r79, %r77, 1, 6;
	shl.b32 	%r80, %r77, 2;
	and.b32  	%r81, %r80, 4;
	and.b32  	%r82, %r80, 124;
	and.b32  	%r83, %r77, 127;
	.loc	1 22 23
	or.b32  	%r84, %r79, %r76;
	or.b32  	%r85, %r84, 64;
	or.b32  	%r86, %r76, %r82;
	or.b32  	%r87, %r76, %r83;
	.loc	1 23 21
	setp.lt.s32 	%p44, %r84, 128;
	setp.lt.s32 	%p45, %r85, 128;
	setp.lt.s32 	%p46, %r86, 128;
	setp.lt.s32 	%p19, %r87, 128;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r88, %r2, 3;
	.loc	1 25 44
	bfe.u32 	%r89, %r77, 5, 2;
	.loc	1 25 23
	or.b32  	%r90, %r88, %r81;
	or.b32  	%r91, %r90, 1;
	or.b32  	%r92, %r90, 2;
	or.b32  	%r93, %r90, 3;
	or.b32  	%r94, %r88, %r89;
	or.b32  	%r95, %r94, 4;
	.loc	1 26 21
	setp.lt.s32 	%p47, %r90, 1089;
	setp.lt.s32 	%p48, %r91, 1089;
	setp.lt.s32 	%p49, %r92, 1089;
	setp.lt.s32 	%p50, %r93, 1089;
	setp.lt.s32 	%p51, %r94, 1089;
	setp.lt.s32 	%p52, %r95, 1089;
	.loc	1 29 20
	mul.hi.s32 	%r97, %r90, 1041204193;
	shr.u32 	%r98, %r97, 31;
	shr.s32 	%r99, %r97, 3;
	add.s32 	%r100, %r99, %r98;
	mul.hi.s32 	%r102, %r91, 1041204193;
	shr.u32 	%r103, %r102, 31;
	shr.s32 	%r104, %r102, 3;
	add.s32 	%r105, %r104, %r103;
	mul.hi.s32 	%r107, %r92, 1041204193;
	shr.u32 	%r108, %r107, 31;
	shr.s32 	%r109, %r107, 3;
	add.s32 	%r110, %r109, %r108;
	mul.hi.s32 	%r112, %r93, 1041204193;
	shr.u32 	%r113, %r112, 31;
	shr.s32 	%r114, %r112, 3;
	add.s32 	%r115, %r114, %r113;
	.loc	1 31 20
	shr.s32 	%r117, %r86, 31;
	shr.u32 	%r118, %r117, 29;
	add.s32 	%r119, %r86, %r118;
	shr.s32 	%r120, %r119, 3;
	bfe.s32 	%r121, %r1, 24, 1;
	.loc	1 32 18
	shr.u32 	%r122, %r121, 29;
	.loc	1 31 20
	add.s32 	%r123, %r84, %r122;
	shr.u32 	%r124, %r123, 3;
	add.s32 	%r125, %r85, %r122;
	shr.u32 	%r126, %r125, 3;
	and.b32  	%r127, %r119, -8;
	sub.s32 	%r128, %r86, %r127;
	.loc	1 32 18
	add.s32 	%r129, %r87, %r122;
	and.b32  	%r130, %r129, -8;
	sub.s32 	%r131, %r87, %r130;
	.loc	1 33 45
	mul.lo.s32 	%r132, %r84, 1120;
	add.s32 	%r133, %r132, 71680;
	.loc	1 33 40
	add.s32 	%r134, %r90, %r132;
	add.s32 	%r135, %r91, %r132;
	add.s32 	%r136, %r92, %r132;
	add.s32 	%r137, %r93, %r132;
	add.s32 	%r138, %r90, %r133;
	add.s32 	%r139, %r91, %r133;
	add.s32 	%r140, %r92, %r133;
	add.s32 	%r141, %r93, %r133;
	.loc	1 33 34
	mul.wide.s32 	%rd41, %r134, 4;
	add.s64 	%rd1, %rd36, %rd41;
	mul.wide.s32 	%rd42, %r135, 4;
	add.s64 	%rd2, %rd36, %rd42;
	mul.wide.s32 	%rd43, %r136, 4;
	add.s64 	%rd3, %rd36, %rd43;
	mul.wide.s32 	%rd44, %r137, 4;
	add.s64 	%rd4, %rd36, %rd44;
	mul.wide.s32 	%rd45, %r138, 4;
	add.s64 	%rd5, %rd36, %rd45;
	mul.wide.s32 	%rd46, %r139, 4;
	add.s64 	%rd6, %rd36, %rd46;
	mul.wide.s32 	%rd47, %r140, 4;
	add.s64 	%rd7, %rd36, %rd47;
	mul.wide.s32 	%rd48, %r141, 4;
	add.s64 	%rd8, %rd36, %rd48;
	.loc	1 33 59
	and.pred  	%p1, %p44, %p47;
	and.pred  	%p2, %p44, %p48;
	and.pred  	%p3, %p44, %p49;
	and.pred  	%p4, %p44, %p50;
	and.pred  	%p5, %p45, %p47;
	and.pred  	%p6, %p45, %p48;
	and.pred  	%p7, %p45, %p49;
	and.pred  	%p8, %p45, %p50;
	and.pred  	%p17, %p46, %p51;
	and.pred  	%p18, %p52, %p46;
	.loc	1 33 51
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r29 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r32 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r35 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r38 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r41 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r44 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r47 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r50 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 34 39
	mul.lo.s32 	%r142, %r84, 33;
	add.s32 	%r143, %r142, 2112;
	.loc	1 34 36
	add.s32 	%r144, %r100, %r142;
	add.s32 	%r145, %r105, %r142;
	add.s32 	%r146, %r110, %r142;
	add.s32 	%r147, %r115, %r142;
	add.s32 	%r148, %r100, %r143;
	add.s32 	%r149, %r105, %r143;
	add.s32 	%r150, %r110, %r143;
	add.s32 	%r151, %r115, %r143;
	.loc	1 34 30
	mul.wide.s32 	%rd49, %r144, 4;
	add.s64 	%rd9, %rd37, %rd49;
	mul.wide.s32 	%rd50, %r145, 4;
	add.s64 	%rd10, %rd37, %rd50;
	mul.wide.s32 	%rd51, %r146, 4;
	add.s64 	%rd11, %rd37, %rd51;
	mul.wide.s32 	%rd52, %r147, 4;
	add.s64 	%rd12, %rd37, %rd52;
	mul.wide.s32 	%rd53, %r148, 4;
	add.s64 	%rd13, %rd37, %rd53;
	mul.wide.s32 	%rd54, %r149, 4;
	add.s64 	%rd14, %rd37, %rd54;
	mul.wide.s32 	%rd55, %r150, 4;
	add.s64 	%rd15, %rd37, %rd55;
	mul.wide.s32 	%rd56, %r151, 4;
	add.s64 	%rd16, %rd37, %rd56;
	.loc	1 34 45
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r30 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r33 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r36 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r39 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r42 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r45 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r48 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r51 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 35 39
	shl.b32 	%r152, %r94, 3;
	shl.b32 	%r153, %r95, 3;
	.loc	1 35 37
	mad.lo.s32 	%r154, %r120, 8712, %r128;
	.loc	1 35 46
	add.s32 	%r155, %r154, %r152;
	add.s32 	%r156, %r154, %r153;
	.loc	1 35 31
	mul.wide.s32 	%rd57, %r155, 4;
	add.s64 	%rd17, %rd39, %rd57;
	mul.wide.s32 	%rd58, %r156, 4;
	add.s64 	%rd18, %rd39, %rd58;
	.loc	1 35 57
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd18 + 0 ];
	// end inline asm
	mul.lo.s32 	%r157, %r78, 36;
	or.b32  	%r158, %r157, %r89;
	shl.b32 	%r159, %r158, 2;
	mov.u32 	%r160, global_smem;
	add.s32 	%r161, %r160, %r159;
	st.shared.u32 	[%r161], %r19;
	st.shared.u32 	[%r161+36], %r20;
	st.shared.u32 	[%r161+72], %r21;
	st.shared.u32 	[%r161+108], %r22;
	st.shared.u32 	[%r161+16], %r23;
	st.shared.u32 	[%r161+52], %r24;
	st.shared.u32 	[%r161+88], %r25;
	st.shared.u32 	[%r161+124], %r26;
	bar.sync 	0;
	bfe.u32 	%r162, %r77, 1, 4;
	shl.b32 	%r163, %r89, 4;
	or.b32  	%r164, %r163, %r162;
	mad.lo.s32 	%r165, %r164, 9, %r81;
	shl.b32 	%r166, %r165, 2;
	add.s32 	%r167, %r160, %r166;
	ld.shared.f32 	%f1, [%r167];
	ld.shared.f32 	%f2, [%r167+4];
	ld.shared.f32 	%f3, [%r167+8];
	ld.shared.f32 	%f4, [%r167+12];
	shl.b32 	%r168, %r164, 3;
	ld.shared.f32 	%f5, [%r167+2304];
	ld.shared.f32 	%f6, [%r167+2308];
	ld.shared.f32 	%f7, [%r167+2312];
	ld.shared.f32 	%f8, [%r167+2316];
	.loc	1 36 31
	mul.wide.s32 	%rd59, %r131, 4;
	add.s64 	%rd19, %rd40, %rd59;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r27 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 37 18
	// begin inline asm
	div.full.f32 %r28, %r29, %r30;
	// end inline asm
	mov.b32 	%f9, %r28;
	// begin inline asm
	div.full.f32 %r31, %r32, %r33;
	// end inline asm
	mov.b32 	%f10, %r31;
	// begin inline asm
	div.full.f32 %r34, %r35, %r36;
	// end inline asm
	mov.b32 	%f11, %r34;
	// begin inline asm
	div.full.f32 %r37, %r38, %r39;
	// end inline asm
	mov.b32 	%f12, %r37;
	// begin inline asm
	div.full.f32 %r40, %r41, %r42;
	// end inline asm
	mov.b32 	%f13, %r40;
	// begin inline asm
	div.full.f32 %r43, %r44, %r45;
	// end inline asm
	mov.b32 	%f14, %r43;
	// begin inline asm
	div.full.f32 %r46, %r47, %r48;
	// end inline asm
	mov.b32 	%f15, %r46;
	// begin inline asm
	div.full.f32 %r49, %r50, %r51;
	// end inline asm
	mov.b32 	%f16, %r49;
	.loc	1 42 18
	setp.lt.s32 	%p53, %r90, 1056;
	setp.lt.s32 	%p54, %r91, 1056;
	setp.lt.s32 	%p55, %r92, 1056;
	setp.lt.s32 	%p56, %r93, 1056;
	.loc	1 43 51
	mul.lo.s32 	%r169, %r124, 1056;
	mul.lo.s32 	%r170, %r126, 1056;
	.loc	1 43 46
	add.s32 	%r171, %r90, %r169;
	add.s32 	%r172, %r91, %r169;
	add.s32 	%r173, %r92, %r169;
	add.s32 	%r174, %r93, %r169;
	add.s32 	%r175, %r90, %r170;
	add.s32 	%r176, %r91, %r170;
	add.s32 	%r177, %r92, %r170;
	add.s32 	%r178, %r93, %r170;
	.loc	1 43 30
	mul.wide.s32 	%rd60, %r171, 4;
	add.s64 	%rd20, %rd38, %rd60;
	mul.wide.s32 	%rd61, %r172, 4;
	add.s64 	%rd21, %rd38, %rd61;
	mul.wide.s32 	%rd62, %r173, 4;
	add.s64 	%rd22, %rd38, %rd62;
	mul.wide.s32 	%rd63, %r174, 4;
	add.s64 	%rd23, %rd38, %rd63;
	mul.wide.s32 	%rd64, %r175, 4;
	add.s64 	%rd24, %rd38, %rd64;
	mul.wide.s32 	%rd65, %r176, 4;
	add.s64 	%rd25, %rd38, %rd65;
	mul.wide.s32 	%rd66, %r177, 4;
	add.s64 	%rd26, %rd38, %rd66;
	mul.wide.s32 	%rd67, %r178, 4;
	add.s64 	%rd27, %rd38, %rd67;
	.loc	1 43 72
	and.pred  	%p20, %p44, %p53;
	and.pred  	%p22, %p44, %p54;
	and.pred  	%p24, %p44, %p55;
	and.pred  	%p26, %p44, %p56;
	and.pred  	%p28, %p45, %p53;
	and.pred  	%p30, %p45, %p54;
	and.pred  	%p32, %p45, %p55;
	and.pred  	%p34, %p45, %p56;
	mov.b32 	%r53, 0;
	.loc	1 43 57
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r52 }, [ %rd20 + 0 ];
	@!%p20 mov.u32 %r52, %r53;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r54 }, [ %rd21 + 0 ];
	@!%p22 mov.u32 %r54, %r53;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r56 }, [ %rd22 + 0 ];
	@!%p24 mov.u32 %r56, %r53;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r58 }, [ %rd23 + 0 ];
	@!%p26 mov.u32 %r58, %r53;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p28 ld.global.L1::evict_last.b32 { %r60 }, [ %rd24 + 0 ];
	@!%p28 mov.u32 %r60, %r53;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r62 }, [ %rd25 + 0 ];
	@!%p30 mov.u32 %r62, %r53;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p32 ld.global.L1::evict_last.b32 { %r64 }, [ %rd26 + 0 ];
	@!%p32 mov.u32 %r64, %r53;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r66 }, [ %rd27 + 0 ];
	@!%p34 mov.u32 %r66, %r53;
	// end inline asm
	.loc	1 52 21
	and.b32  	%r179, %r52, 2147483647;
	and.b32  	%r180, %r54, 2147483647;
	and.b32  	%r181, %r56, 2147483647;
	and.b32  	%r182, %r58, 2147483647;
	and.b32  	%r183, %r60, 2147483647;
	and.b32  	%r184, %r62, 2147483647;
	and.b32  	%r185, %r64, 2147483647;
	and.b32  	%r186, %r66, 2147483647;
	setp.eq.s32 	%p57, %r186, 0;
	setp.eq.s32 	%p58, %r185, 0;
	setp.eq.s32 	%p59, %r184, 0;
	setp.eq.s32 	%p60, %r183, 0;
	setp.eq.s32 	%p61, %r182, 0;
	setp.eq.s32 	%p62, %r181, 0;
	setp.eq.s32 	%p63, %r180, 0;
	setp.eq.s32 	%p64, %r179, 0;
	.loc	1 53 20
	bar.sync 	0;
	shl.b32 	%r187, %r77, 3;
	and.b32  	%r188, %r187, 1016;
	add.s32 	%r189, %r160, %r188;
	st.shared.u32 	[%r189], %r27;
	bar.sync 	0;
	add.s32 	%r190, %r160, %r168;
	ld.shared.f32 	%f17, [%r190];
	ld.shared.f32 	%f18, [%r190+512];
	add.f32 	%f19, %f1, %f17;
	add.f32 	%f20, %f2, %f17;
	add.f32 	%f21, %f3, %f17;
	add.f32 	%f22, %f4, %f17;
	add.f32 	%f23, %f5, %f18;
	add.f32 	%f24, %f6, %f18;
	add.f32 	%f25, %f7, %f18;
	add.f32 	%f26, %f8, %f18;
	.loc	1 54 35
	selp.f32 	%f27, 0f00000000, %f19, %p64;
	selp.f32 	%f28, %f27, %f19, %p53;
	selp.f32 	%f29, 0f00000000, %f20, %p63;
	selp.f32 	%f30, %f29, %f20, %p54;
	selp.f32 	%f31, 0f00000000, %f21, %p62;
	selp.f32 	%f32, %f31, %f21, %p55;
	selp.f32 	%f33, 0f00000000, %f22, %p61;
	selp.f32 	%f34, %f33, %f22, %p56;
	selp.f32 	%f35, 0f00000000, %f23, %p60;
	selp.f32 	%f36, %f35, %f23, %p53;
	selp.f32 	%f37, 0f00000000, %f24, %p59;
	selp.f32 	%f38, %f37, %f24, %p54;
	selp.f32 	%f39, 0f00000000, %f25, %p58;
	selp.f32 	%f40, %f39, %f25, %p55;
	selp.f32 	%f41, 0f00000000, %f26, %p57;
	selp.f32 	%f42, %f41, %f26, %p56;
	.loc	1 55 19
	add.f32 	%f43, %f9, %f28;
	add.f32 	%f44, %f10, %f30;
	add.f32 	%f45, %f11, %f32;
	add.f32 	%f46, %f12, %f34;
	add.f32 	%f47, %f13, %f36;
	add.f32 	%f48, %f14, %f38;
	add.f32 	%f49, %f15, %f40;
	add.f32 	%f50, %f16, %f42;
	.loc	1 56 4
	bar.sync 	0;
	.loc	1 57 52
	mov.b32 	%r68, %f43;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r68 };
	// end inline asm
	mov.b32 	%r69, %f44;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r69 };
	// end inline asm
	mov.b32 	%r70, %f45;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r70 };
	// end inline asm
	mov.b32 	%r71, %f46;
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r71 };
	// end inline asm
	mov.b32 	%r72, %f47;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r72 };
	// end inline asm
	mov.b32 	%r73, %f48;
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r73 };
	// end inline asm
	mov.b32 	%r74, %f49;
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r74 };
	// end inline asm
	mov.b32 	%r75, %f50;
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r75 };
	// end inline asm
	.loc	1 57 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py"
