//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<81>;
	.reg .b32 	%r<133>;
	.reg .f32 	%f<88>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd21, [triton__param_0];
	ld.param.u64 	%rd22, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r46, %r1, 1;
	ld.param.u64 	%rd23, [triton__param_2];
	.loc	1 22 23
	or.b32  	%r47, %r46, 1;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r46, 33024;
	ld.param.u64 	%rd24, [triton__param_4];
	setp.lt.s32 	%p5, %r47, 33024;
	.loc	1 24 33
	mov.u32 	%r48, %tid.x;
	and.b32  	%r49, %r48, 31;
	and.b32  	%r50, %r48, 127;
	or.b32  	%r51, %r50, 128;
	.loc	1 64 20
	mul.hi.s32 	%r52, %r46, 266354561;
	shr.s32 	%r53, %r52, 3;
	.loc	1 26 20
	shr.u32 	%r54, %r52, 31;
	.loc	1 64 20
	add.s32 	%r55, %r53, %r54;
	mul.lo.s32 	%r56, %r55, 129;
	sub.s32 	%r57, %r46, %r56;
	mul.hi.s32 	%r59, %r47, 266354561;
	shr.u32 	%r60, %r59, 31;
	shr.s32 	%r61, %r59, 3;
	add.s32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, 129;
	sub.s32 	%r64, %r47, %r63;
	.loc	1 26 20
	shr.s32 	%r65, %r52, 6;
	add.s32 	%r66, %r65, %r54;
	shr.s32 	%r69, %r59, 6;
	add.s32 	%r70, %r69, %r60;
	.loc	1 32 25
	setp.eq.s32 	%p41, %r50, 0;
	.loc	1 34 45
	mul.lo.s32 	%r71, %r1, 258;
	mul.lo.s32 	%r72, %r47, 129;
	.loc	1 34 41
	add.s32 	%r73, %r71, %r50;
	add.s32 	%r74, %r71, %r51;
	add.s32 	%r75, %r72, %r50;
	add.s32 	%r76, %r72, %r51;
	.loc	1 34 35
	mul.wide.s32 	%rd25, %r73, 4;
	add.s64 	%rd1, %rd22, %rd25;
	mul.wide.s32 	%rd26, %r74, 4;
	add.s64 	%rd2, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r75, 4;
	add.s64 	%rd3, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r76, 4;
	add.s64 	%rd4, %rd22, %rd28;
	.loc	1 34 59
	and.pred  	%p3, %p41, %p1;
	and.pred  	%p7, %p41, %p5;
	mov.b32 	%r3, 0;
	.loc	1 34 51
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 35 45
	mul.lo.s32 	%r77, %r57, 129;
	mul.lo.s32 	%r78, %r64, 129;
	.loc	1 35 41
	add.s32 	%r79, %r77, %r50;
	add.s32 	%r80, %r77, %r51;
	add.s32 	%r81, %r78, %r50;
	add.s32 	%r82, %r78, %r51;
	.loc	1 35 58
	mul.lo.s32 	%r83, %r66, 16672;
	mul.lo.s32 	%r84, %r70, 16672;
	.loc	1 35 52
	add.s32 	%r85, %r79, %r83;
	add.s32 	%r86, %r80, %r83;
	add.s32 	%r87, %r81, %r84;
	add.s32 	%r88, %r82, %r84;
	.loc	1 35 35
	mul.wide.s32 	%rd29, %r85, 4;
	add.s64 	%rd5, %rd23, %rd29;
	mul.wide.s32 	%rd30, %r86, 4;
	add.s64 	%rd6, %rd23, %rd30;
	mul.wide.s32 	%rd31, %r87, 4;
	add.s64 	%rd7, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r88, 4;
	add.s64 	%rd8, %rd23, %rd32;
	.loc	1 35 64
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r12, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	.loc	1 41 22
	setp.lt.s32 	%p42, %r57, 128;
	setp.lt.s32 	%p43, %r64, 128;
	.loc	1 42 51
	mul.lo.s32 	%r89, %r66, -160;
	add.s32 	%r90, %r85, %r89;
	add.s32 	%r91, %r86, %r89;
	mul.lo.s32 	%r92, %r70, -160;
	add.s32 	%r93, %r87, %r92;
	add.s32 	%r94, %r88, %r92;
	.loc	1 42 34
	mul.wide.s32 	%rd33, %r90, 4;
	add.s64 	%rd9, %rd21, %rd33;
	mul.wide.s32 	%rd34, %r91, 4;
	add.s64 	%rd10, %rd21, %rd34;
	mul.wide.s32 	%rd35, %r93, 4;
	add.s64 	%rd11, %rd21, %rd35;
	mul.wide.s32 	%rd36, %r94, 4;
	add.s64 	%rd12, %rd21, %rd36;
	.loc	1 42 78
	and.pred  	%p17, %p1, %p42;
	and.pred  	%p20, %p3, %p42;
	and.pred  	%p21, %p5, %p43;
	and.pred  	%p24, %p7, %p43;
	.loc	1 42 63
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p17 mov.u32 %r18, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p20 mov.u32 %r20, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p21 mov.u32 %r22, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p24 mov.u32 %r24, %r3;
	// end inline asm
	.loc	1 34 51
	mov.b32 	%f9, %r4;
	mov.b32 	%f10, %r2;
	.loc	1 51 25
	and.b32  	%r95, %r20, 2147483647;
	and.b32  	%r96, %r18, 2147483647;
	setp.eq.s32 	%p44, %r95, 0;
	setp.eq.s32 	%p45, %r96, 0;
	and.pred  	%p46, %p42, %p44;
	and.pred  	%p47, %p42, %p45;
	.loc	1 35 64
	mov.b32 	%f11, %r12;
	.loc	1 57 24
	fma.rn.f32 	%f12, %f9, 0f3E800000, %f11;
	.loc	1 35 64
	mov.b32 	%f13, %r10;
	.loc	1 57 24
	fma.rn.f32 	%f14, %f10, 0f3E800000, %f13;
	.loc	1 59 39
	selp.f32 	%f15, 0fFF800000, %f12, %p46;
	selp.f32 	%f16, 0fFF800000, %f14, %p47;
	.loc	1 62 48
	selp.f32 	%f17, %f15, 0fFF800000, %p3;
	selp.f32 	%f18, %f16, 0fFF800000, %p1;
	.loc	1 34 51
	mov.b32 	%f19, %r8;
	mov.b32 	%f20, %r6;
	.loc	1 51 25
	and.b32  	%r97, %r24, 2147483647;
	and.b32  	%r98, %r22, 2147483647;
	setp.eq.s32 	%p48, %r97, 0;
	setp.eq.s32 	%p49, %r98, 0;
	and.pred  	%p50, %p43, %p48;
	and.pred  	%p51, %p43, %p49;
	.loc	1 35 64
	mov.b32 	%f21, %r16;
	.loc	1 57 24
	fma.rn.f32 	%f22, %f19, 0f3E800000, %f21;
	.loc	1 35 64
	mov.b32 	%f23, %r14;
	.loc	1 57 24
	fma.rn.f32 	%f24, %f20, 0f3E800000, %f23;
	.loc	1 59 39
	selp.f32 	%f25, 0fFF800000, %f22, %p50;
	selp.f32 	%f26, 0fFF800000, %f24, %p51;
	.loc	1 62 48
	selp.f32 	%f27, %f25, 0fFF800000, %p7;
	selp.f32 	%f28, %f26, 0fFF800000, %p5;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p52, %f18, %f17;
	.loc	2 84 21
	setp.nan.f32 	%p53, %f18, %f18;
	.loc	2 85 29
	selp.f32 	%f29, %f18, %f17, %p52;
	selp.f32 	%f30, %f18, %f29, %p53;
	.loc	2 82 15
	setp.gt.f32 	%p54, %f28, %f27;
	.loc	2 84 21
	setp.nan.f32 	%p55, %f28, %f28;
	.loc	2 85 29
	selp.f32 	%f31, %f28, %f27, %p54;
	selp.f32 	%f32, %f28, %f31, %p55;
	.loc	2 95 29
	mov.b32 	%r99, %f30;
	shfl.sync.bfly.b32	%r100, %r99, 16, 31, -1;
	mov.b32 	%f33, %r100;
	.loc	2 82 15
	setp.gt.f32 	%p56, %f30, %f33;
	.loc	2 84 21
	setp.nan.f32 	%p57, %f30, %f30;
	.loc	2 85 29
	selp.f32 	%f34, %f30, %f33, %p57;
	selp.f32 	%f35, %f30, %f34, %p56;
	.loc	2 95 29
	mov.b32 	%r101, %f35;
	shfl.sync.bfly.b32	%r102, %r101, 8, 31, -1;
	mov.b32 	%f36, %r102;
	.loc	2 82 15
	setp.gt.f32 	%p58, %f35, %f36;
	.loc	2 84 21
	setp.nan.f32 	%p59, %f35, %f35;
	.loc	2 85 29
	selp.f32 	%f37, %f35, %f36, %p59;
	selp.f32 	%f38, %f35, %f37, %p58;
	.loc	2 95 29
	mov.b32 	%r103, %f38;
	shfl.sync.bfly.b32	%r104, %r103, 4, 31, -1;
	mov.b32 	%f39, %r104;
	.loc	2 82 15
	setp.gt.f32 	%p60, %f38, %f39;
	.loc	2 84 21
	setp.nan.f32 	%p61, %f38, %f38;
	.loc	2 85 29
	selp.f32 	%f40, %f38, %f39, %p61;
	selp.f32 	%f41, %f38, %f40, %p60;
	.loc	2 95 29
	mov.b32 	%r105, %f41;
	shfl.sync.bfly.b32	%r106, %r105, 2, 31, -1;
	mov.b32 	%f42, %r106;
	.loc	2 82 15
	setp.gt.f32 	%p62, %f41, %f42;
	.loc	2 84 21
	setp.nan.f32 	%p63, %f41, %f41;
	.loc	2 85 29
	selp.f32 	%f43, %f41, %f42, %p63;
	selp.f32 	%f44, %f41, %f43, %p62;
	.loc	2 95 29
	mov.b32 	%r107, %f44;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f45, %r108;
	.loc	2 82 15
	setp.gt.f32 	%p64, %f44, %f45;
	.loc	2 84 21
	setp.nan.f32 	%p65, %f44, %f44;
	.loc	2 85 29
	selp.f32 	%f46, %f44, %f45, %p65;
	selp.f32 	%f47, %f44, %f46, %p64;
	.loc	2 95 29
	mov.b32 	%r109, %f32;
	shfl.sync.bfly.b32	%r110, %r109, 16, 31, -1;
	mov.b32 	%f48, %r110;
	.loc	2 82 15
	setp.gt.f32 	%p66, %f32, %f48;
	.loc	2 84 21
	setp.nan.f32 	%p67, %f32, %f32;
	.loc	2 85 29
	selp.f32 	%f49, %f32, %f48, %p67;
	selp.f32 	%f50, %f32, %f49, %p66;
	.loc	2 95 29
	mov.b32 	%r111, %f50;
	shfl.sync.bfly.b32	%r112, %r111, 8, 31, -1;
	mov.b32 	%f51, %r112;
	.loc	2 82 15
	setp.gt.f32 	%p68, %f50, %f51;
	.loc	2 84 21
	setp.nan.f32 	%p69, %f50, %f50;
	.loc	2 85 29
	selp.f32 	%f52, %f50, %f51, %p69;
	selp.f32 	%f53, %f50, %f52, %p68;
	.loc	2 95 29
	mov.b32 	%r113, %f53;
	shfl.sync.bfly.b32	%r114, %r113, 4, 31, -1;
	mov.b32 	%f54, %r114;
	.loc	2 82 15
	setp.gt.f32 	%p70, %f53, %f54;
	.loc	2 84 21
	setp.nan.f32 	%p71, %f53, %f53;
	.loc	2 85 29
	selp.f32 	%f55, %f53, %f54, %p71;
	selp.f32 	%f56, %f53, %f55, %p70;
	.loc	2 95 29
	mov.b32 	%r115, %f56;
	shfl.sync.bfly.b32	%r116, %r115, 2, 31, -1;
	mov.b32 	%f57, %r116;
	.loc	2 82 15
	setp.gt.f32 	%p72, %f56, %f57;
	.loc	2 84 21
	setp.nan.f32 	%p73, %f56, %f56;
	.loc	2 85 29
	selp.f32 	%f58, %f56, %f57, %p73;
	selp.f32 	%f59, %f56, %f58, %p72;
	.loc	2 95 29
	mov.b32 	%r117, %f59;
	shfl.sync.bfly.b32	%r118, %r117, 1, 31, -1;
	mov.b32 	%f60, %r118;
	.loc	2 82 15
	setp.gt.f32 	%p74, %f59, %f60;
	.loc	2 84 21
	setp.nan.f32 	%p75, %f59, %f59;
	.loc	2 85 29
	selp.f32 	%f61, %f59, %f60, %p75;
	selp.f32 	%f62, %f59, %f61, %p74;
	.loc	2 95 29
	setp.eq.s32 	%p25, %r49, 0;
	shr.u32 	%r119, %r48, 3;
	and.b32  	%r120, %r119, 12;
	mov.u32 	%r121, global_smem;
	add.s32 	%r26, %r121, %r120;
	mov.b32 	%r27, %f47;
	// begin inline asm
	@%p25 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r26, 16;
	mov.b32 	%r29, %f62;
	// begin inline asm
	@%p25 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p27, %r48, 8;
	shl.b32 	%r122, %r48, 2;
	add.s32 	%r31, %r121, %r122;
	// begin inline asm
	@%p27 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f63, %r30;
	shfl.sync.bfly.b32	%r123, %r30, 2, 31, -1;
	mov.b32 	%f64, %r123;
	.loc	2 82 15
	setp.gt.f32 	%p76, %f63, %f64;
	.loc	2 84 21
	setp.nan.f32 	%p77, %f63, %f63;
	.loc	2 85 29
	selp.f32 	%f65, %f63, %f64, %p76;
	selp.f32 	%f66, %f63, %f65, %p77;
	.loc	2 95 29
	mov.b32 	%r124, %f66;
	shfl.sync.bfly.b32	%r125, %r124, 1, 31, -1;
	mov.b32 	%f67, %r125;
	.loc	2 82 15
	setp.gt.f32 	%p78, %f66, %f67;
	.loc	2 84 21
	setp.nan.f32 	%p79, %f66, %f66;
	.loc	2 85 29
	selp.f32 	%f68, %f66, %f67, %p79;
	selp.f32 	%f69, %f66, %f68, %p78;
	.loc	2 95 29
	and.b32  	%r126, %r48, 3;
	setp.eq.s32 	%p80, %r126, 0;
	and.pred  	%p28, %p27, %p80;
	mov.b32 	%r33, %f69;
	// begin inline asm
	@%p28 st.shared.b32 [ %r31 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f70, [global_smem];
	ld.shared.f32 	%f71, [global_smem+16];
$L__tmp2:
	.loc	1 69 51
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r34 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	// end inline asm
	mov.b32 	%f72, %r34;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_first.b32 { %r36 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r36, %r3;
	// end inline asm
	mov.b32 	%f73, %r36;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_first.b32 { %r38 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f74, %r38;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p7 ld.global.L1::evict_first.b32 { %r40 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r40, %r3;
	// end inline asm
	mov.b32 	%f75, %r40;
	.loc	1 92 24
	fma.rn.f32 	%f76, %f72, 0f3E800000, %f13;
	fma.rn.f32 	%f77, %f73, 0f3E800000, %f11;
	fma.rn.f32 	%f78, %f74, 0f3E800000, %f23;
	fma.rn.f32 	%f79, %f75, 0f3E800000, %f21;
	.loc	1 94 39
	selp.f32 	%f80, 0fFF800000, %f76, %p47;
	selp.f32 	%f81, 0fFF800000, %f77, %p46;
	selp.f32 	%f82, 0fFF800000, %f78, %p51;
	selp.f32 	%f83, 0fFF800000, %f79, %p50;
	.loc	1 95 24
	sub.f32 	%f84, %f80, %f70;
	sub.f32 	%f85, %f81, %f70;
	sub.f32 	%f86, %f82, %f71;
	sub.f32 	%f87, %f83, %f71;
	.loc	1 96 28
	mul.f32 	%f2, %f84, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f85, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f86, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f87, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 97 52
	mul.lo.s32 	%r127, %r55, 16672;
	mul.lo.s32 	%r128, %r62, 16672;
	.loc	1 97 46
	add.s32 	%r129, %r79, %r127;
	add.s32 	%r130, %r80, %r127;
	add.s32 	%r131, %r81, %r128;
	add.s32 	%r132, %r82, %r128;
	.loc	1 97 29
	mul.wide.s32 	%rd37, %r129, 4;
	add.s64 	%rd17, %rd24, %rd37;
	mul.wide.s32 	%rd38, %r130, 4;
	add.s64 	%rd18, %rd24, %rd38;
	mul.wide.s32 	%rd39, %r131, 4;
	add.s64 	%rd19, %rd24, %rd39;
	mul.wide.s32 	%rd40, %r132, 4;
	add.s64 	%rd20, %rd24, %rd40;
	.loc	1 97 65
	mov.b32 	%r42, %f1;
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r42 };
	// end inline asm
	mov.b32 	%r43, %f3;
	// begin inline asm
	@%p3 st.global.b32 [ %rd18 + 0 ], { %r43 };
	// end inline asm
	mov.b32 	%r44, %f5;
	// begin inline asm
	@%p5 st.global.b32 [ %rd19 + 0 ], { %r44 };
	// end inline asm
	mov.b32 	%r45, %f7;
	// begin inline asm
	@%p7 st.global.b32 [ %rd20 + 0 ], { %r45 };
	// end inline asm
	.loc	1 65 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a4/ca434kbhwrbhueikggip7o567ggnp6l5mgy4o5zkd5kjojcp2ucx.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
