//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<41>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r8, %r1, 9;
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32  	%r11, %r10, 510;
	.loc	1 21 23
	or.b32  	%r12, %r8, %r11;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r12, 7199232;
	.loc	1 24 20
	bfe.s32 	%r13, %r1, 22, 1;
	.loc	1 24 26
	shr.u32 	%r14, %r13, 26;
	add.s32 	%r15, %r12, %r14;
	.loc	1 24 20
	shr.s32 	%r16, %r15, 6;
	.loc	1 25 20
	mul.hi.s32 	%r17, %r12, 266354561;
	shr.s32 	%r18, %r17, 9;
	.loc	1 26 20
	shr.u32 	%r19, %r17, 31;
	.loc	1 25 20
	add.s32 	%r20, %r18, %r19;
	.loc	1 25 28
	shr.u32 	%r21, %r20, 29;
	add.s32 	%r22, %r20, %r21;
	and.b32  	%r23, %r22, 67108856;
	sub.s32 	%r24, %r20, %r23;
	.loc	1 26 20
	shr.s32 	%r25, %r17, 12;
	add.s32 	%r26, %r25, %r19;
	.loc	1 28 46
	shl.b32 	%r27, %r24, 6;
	.loc	1 28 72
	mul.lo.s32 	%r28, %r26, 198144;
	.loc	1 24 26
	mul.hi.s32 	%r29, %r16, 266354561;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 3;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 129;
	sub.s32 	%r34, %r16, %r33;
	and.b32  	%r35, %r15, -64;
	sub.s32 	%r36, %r12, %r35;
	.loc	1 28 58
	add.s32 	%r37, %r36, %r27;
	.loc	1 28 53
	mad.lo.s32 	%r38, %r34, 1536, %r28;
	add.s32 	%r39, %r37, 1024;
	.loc	1 28 65
	add.s32 	%r40, %r38, %r39;
	.loc	1 28 30
	mul.wide.s32 	%rd7, %r40, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 28 78
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 29 30
	mul.wide.s32 	%rd8, %r39, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 29 52
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 30 18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 31 25
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 31 36
	mov.b32 	%r6, %f5;
	mov.b32 	%r7, %f6;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 31 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/jz/cjzjjvc45zmsech5hz7eqrpvwczagn5dlnsiuqx5pur236ezscpr.py"
