; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 8, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 252, !dbg !12
  %11 = lshr i32 %8, 4, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %12, 16, !dbg !12
  %14 = or disjoint i32 %12, 32, !dbg !12
  %15 = or disjoint i32 %12, 48, !dbg !12
  %16 = or disjoint i32 %12, 64, !dbg !12
  %17 = or disjoint i32 %12, 80, !dbg !12
  %18 = or disjoint i32 %12, 96, !dbg !12
  %19 = or disjoint i32 %12, 112, !dbg !12
  %20 = or disjoint i32 %12, 128, !dbg !12
  %21 = or disjoint i32 %12, 144, !dbg !12
  %22 = or disjoint i32 %12, 160, !dbg !12
  %23 = or disjoint i32 %12, 176, !dbg !12
  %24 = or disjoint i32 %12, 192, !dbg !12
  %25 = or disjoint i32 %12, 208, !dbg !12
  %26 = or disjoint i32 %12, 224, !dbg !12
  %27 = or disjoint i32 %12, 240, !dbg !12
  %28 = and i32 %8, 15, !dbg !12
  %29 = and i32 %8, 255, !dbg !12
  %30 = or disjoint i32 %7, %10, !dbg !13
  %31 = or disjoint i32 %7, %12, !dbg !13
  %32 = or disjoint i32 %7, %13, !dbg !13
  %33 = or disjoint i32 %7, %14, !dbg !13
  %34 = or disjoint i32 %7, %15, !dbg !13
  %35 = or disjoint i32 %7, %16, !dbg !13
  %36 = or disjoint i32 %7, %17, !dbg !13
  %37 = or disjoint i32 %7, %18, !dbg !13
  %38 = or disjoint i32 %7, %19, !dbg !13
  %39 = or disjoint i32 %7, %20, !dbg !13
  %40 = or disjoint i32 %7, %21, !dbg !13
  %41 = or disjoint i32 %7, %22, !dbg !13
  %42 = or disjoint i32 %7, %23, !dbg !13
  %43 = or disjoint i32 %7, %24, !dbg !13
  %44 = or disjoint i32 %7, %25, !dbg !13
  %45 = or disjoint i32 %7, %26, !dbg !13
  %46 = or disjoint i32 %7, %27, !dbg !13
  %47 = or disjoint i32 %7, %29, !dbg !13
  %48 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !14
  %49 = shl i32 %48, 4, !dbg !15
  %.lobit12 = lshr i32 %8, 6, !dbg !16
  %50 = and i32 %.lobit12, 3, !dbg !16
  %51 = or disjoint i32 %49, %50, !dbg !17
  %52 = or disjoint i32 %51, 4, !dbg !17
  %53 = or disjoint i32 %51, 8, !dbg !17
  %54 = or disjoint i32 %51, 12, !dbg !17
  %55 = or disjoint i32 %49, %28, !dbg !17
  %56 = icmp slt i32 %51, 257, !dbg !18
  %57 = icmp slt i32 %52, 257, !dbg !18
  %58 = icmp slt i32 %53, 257, !dbg !18
  %59 = icmp slt i32 %54, 257, !dbg !18
  %60 = icmp slt i32 %55, 257, !dbg !18
  %.frozen = freeze i32 %30
  %61 = sdiv i32 %.frozen, 512, !dbg !19
  %62 = mul i32 %61, 512
  %.decomposed = sub i32 %.frozen, %62
  %63 = srem i32 %47, 512, !dbg !20
  %64 = add nsw i32 %.decomposed, 512, !dbg !21
  %65 = mul i32 %51, 1536, !dbg !22
  %66 = mul i32 %52, 1536, !dbg !22
  %67 = mul i32 %53, 1536, !dbg !22
  %68 = mul i32 %54, 1536, !dbg !22
  %69 = mul i32 %61, 394752, !dbg !23
  %70 = add i32 %69, %64, !dbg !24
  %71 = add i32 %70, %65, !dbg !25
  %72 = add i32 %70, %66, !dbg !25
  %73 = add i32 %70, %67, !dbg !25
  %74 = add i32 %70, %68, !dbg !25
  %75 = sext i32 %71 to i64, !dbg !26
  %76 = getelementptr float, ptr addrspace(1) %0, i64 %75, !dbg !26
  %77 = sext i32 %72 to i64, !dbg !26
  %78 = getelementptr float, ptr addrspace(1) %0, i64 %77, !dbg !26
  %79 = sext i32 %73 to i64, !dbg !26
  %80 = getelementptr float, ptr addrspace(1) %0, i64 %79, !dbg !26
  %81 = sext i32 %74 to i64, !dbg !26
  %82 = getelementptr float, ptr addrspace(1) %0, i64 %81, !dbg !26
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %76, i1 %56) #2, !dbg !27
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !27
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !27
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !27
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !27
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %78, i1 %57) #2, !dbg !27
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !27
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !27
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !27
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !27
  %93 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %80, i1 %58) #2, !dbg !27
  %94 = extractvalue { i32, i32, i32, i32 } %93, 0, !dbg !27
  %95 = extractvalue { i32, i32, i32, i32 } %93, 1, !dbg !27
  %96 = extractvalue { i32, i32, i32, i32 } %93, 2, !dbg !27
  %97 = extractvalue { i32, i32, i32, i32 } %93, 3, !dbg !27
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %82, i1 %59) #2, !dbg !27
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !27
  %100 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !27
  %101 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !27
  %102 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !27
  %103 = mul nuw nsw i32 %10, 17, !dbg !27
  %104 = or disjoint i32 %103, %50, !dbg !27
  %105 = zext nneg i32 %104 to i64, !dbg !27
  %106 = getelementptr float, ptr addrspace(3) @global_smem, i64 %105, !dbg !27
  store i32 %84, ptr addrspace(3) %106, align 4, !dbg !27
  %107 = add nuw nsw i32 %103, 17, !dbg !27
  %108 = add nuw nsw i32 %107, %50, !dbg !27
  %109 = zext nneg i32 %108 to i64, !dbg !27
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i64 %109, !dbg !27
  store i32 %85, ptr addrspace(3) %110, align 4, !dbg !27
  %111 = add nuw nsw i32 %103, 34, !dbg !27
  %112 = add nuw nsw i32 %111, %50, !dbg !27
  %113 = zext nneg i32 %112 to i64, !dbg !27
  %114 = getelementptr float, ptr addrspace(3) @global_smem, i64 %113, !dbg !27
  store i32 %86, ptr addrspace(3) %114, align 4, !dbg !27
  %115 = add nuw nsw i32 %103, 51, !dbg !27
  %116 = add nuw nsw i32 %115, %50, !dbg !27
  %117 = zext nneg i32 %116 to i64, !dbg !27
  %118 = getelementptr float, ptr addrspace(3) @global_smem, i64 %117, !dbg !27
  store i32 %87, ptr addrspace(3) %118, align 4, !dbg !27
  %119 = or disjoint i32 %50, 4, !dbg !27
  %120 = add nuw nsw i32 %103, %119, !dbg !27
  %121 = zext nneg i32 %120 to i64, !dbg !27
  %122 = getelementptr float, ptr addrspace(3) @global_smem, i64 %121, !dbg !27
  store i32 %89, ptr addrspace(3) %122, align 4, !dbg !27
  %123 = add nuw nsw i32 %107, %119, !dbg !27
  %124 = zext nneg i32 %123 to i64, !dbg !27
  %125 = getelementptr float, ptr addrspace(3) @global_smem, i64 %124, !dbg !27
  store i32 %90, ptr addrspace(3) %125, align 4, !dbg !27
  %126 = add nuw nsw i32 %111, %119, !dbg !27
  %127 = zext nneg i32 %126 to i64, !dbg !27
  %128 = getelementptr float, ptr addrspace(3) @global_smem, i64 %127, !dbg !27
  store i32 %91, ptr addrspace(3) %128, align 4, !dbg !27
  %129 = add nuw nsw i32 %115, %119, !dbg !27
  %130 = zext nneg i32 %129 to i64, !dbg !27
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i64 %130, !dbg !27
  store i32 %92, ptr addrspace(3) %131, align 4, !dbg !27
  %132 = or disjoint i32 %50, 8, !dbg !27
  %133 = add nuw nsw i32 %103, %132, !dbg !27
  %134 = zext nneg i32 %133 to i64, !dbg !27
  %135 = getelementptr float, ptr addrspace(3) @global_smem, i64 %134, !dbg !27
  store i32 %94, ptr addrspace(3) %135, align 4, !dbg !27
  %136 = add nuw nsw i32 %107, %132, !dbg !27
  %137 = zext nneg i32 %136 to i64, !dbg !27
  %138 = getelementptr float, ptr addrspace(3) @global_smem, i64 %137, !dbg !27
  store i32 %95, ptr addrspace(3) %138, align 4, !dbg !27
  %139 = add nuw nsw i32 %111, %132, !dbg !27
  %140 = zext nneg i32 %139 to i64, !dbg !27
  %141 = getelementptr float, ptr addrspace(3) @global_smem, i64 %140, !dbg !27
  store i32 %96, ptr addrspace(3) %141, align 4, !dbg !27
  %142 = add nuw nsw i32 %115, %132, !dbg !27
  %143 = zext nneg i32 %142 to i64, !dbg !27
  %144 = getelementptr float, ptr addrspace(3) @global_smem, i64 %143, !dbg !27
  store i32 %97, ptr addrspace(3) %144, align 4, !dbg !27
  %145 = or disjoint i32 %50, 12, !dbg !27
  %146 = add nuw nsw i32 %103, %145, !dbg !27
  %147 = zext nneg i32 %146 to i64, !dbg !27
  %148 = getelementptr float, ptr addrspace(3) @global_smem, i64 %147, !dbg !27
  store i32 %99, ptr addrspace(3) %148, align 4, !dbg !27
  %149 = add nuw nsw i32 %107, %145, !dbg !27
  %150 = zext nneg i32 %149 to i64, !dbg !27
  %151 = getelementptr float, ptr addrspace(3) @global_smem, i64 %150, !dbg !27
  store i32 %100, ptr addrspace(3) %151, align 4, !dbg !27
  %152 = add nuw nsw i32 %111, %145, !dbg !27
  %153 = zext nneg i32 %152 to i64, !dbg !27
  %154 = getelementptr float, ptr addrspace(3) @global_smem, i64 %153, !dbg !27
  store i32 %101, ptr addrspace(3) %154, align 4, !dbg !27
  %155 = add nuw nsw i32 %115, %145, !dbg !27
  %156 = zext nneg i32 %155 to i64, !dbg !27
  %157 = getelementptr float, ptr addrspace(3) @global_smem, i64 %156, !dbg !27
  store i32 %102, ptr addrspace(3) %157, align 4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %158 = and i32 %11, 15, !dbg !27
  %159 = mul nuw nsw i32 %158, 17, !dbg !27
  %160 = add nuw nsw i32 %159, %28, !dbg !27
  %161 = zext nneg i32 %160 to i64, !dbg !27
  %162 = getelementptr float, ptr addrspace(3) @global_smem, i64 %161, !dbg !27
  %163 = load float, ptr addrspace(3) %162, align 4, !dbg !27
  %164 = or disjoint i32 %158, 16, !dbg !27
  %165 = mul nuw nsw i32 %164, 17, !dbg !27
  %166 = add nuw nsw i32 %165, %28, !dbg !27
  %167 = zext nneg i32 %166 to i64, !dbg !27
  %168 = getelementptr float, ptr addrspace(3) @global_smem, i64 %167, !dbg !27
  %169 = load float, ptr addrspace(3) %168, align 4, !dbg !27
  %170 = or disjoint i32 %158, 32, !dbg !27
  %171 = mul nuw nsw i32 %170, 17, !dbg !27
  %172 = add nuw nsw i32 %171, %28, !dbg !27
  %173 = zext nneg i32 %172 to i64, !dbg !27
  %174 = getelementptr float, ptr addrspace(3) @global_smem, i64 %173, !dbg !27
  %175 = load float, ptr addrspace(3) %174, align 4, !dbg !27
  %176 = or disjoint i32 %158, 48, !dbg !27
  %177 = mul nuw nsw i32 %176, 17, !dbg !27
  %178 = add nuw nsw i32 %177, %28, !dbg !27
  %179 = zext nneg i32 %178 to i64, !dbg !27
  %180 = getelementptr float, ptr addrspace(3) @global_smem, i64 %179, !dbg !27
  %181 = load float, ptr addrspace(3) %180, align 4, !dbg !27
  %182 = or disjoint i32 %158, 64, !dbg !27
  %183 = mul nuw nsw i32 %182, 17, !dbg !27
  %184 = add nuw nsw i32 %183, %28, !dbg !27
  %185 = zext nneg i32 %184 to i64, !dbg !27
  %186 = getelementptr float, ptr addrspace(3) @global_smem, i64 %185, !dbg !27
  %187 = load float, ptr addrspace(3) %186, align 4, !dbg !27
  %188 = or disjoint i32 %158, 80, !dbg !27
  %189 = mul nuw nsw i32 %188, 17, !dbg !27
  %190 = add nuw nsw i32 %189, %28, !dbg !27
  %191 = zext nneg i32 %190 to i64, !dbg !27
  %192 = getelementptr float, ptr addrspace(3) @global_smem, i64 %191, !dbg !27
  %193 = load float, ptr addrspace(3) %192, align 4, !dbg !27
  %194 = or disjoint i32 %158, 96, !dbg !27
  %195 = mul nuw nsw i32 %194, 17, !dbg !27
  %196 = add nuw nsw i32 %195, %28, !dbg !27
  %197 = zext nneg i32 %196 to i64, !dbg !27
  %198 = getelementptr float, ptr addrspace(3) @global_smem, i64 %197, !dbg !27
  %199 = load float, ptr addrspace(3) %198, align 4, !dbg !27
  %200 = or disjoint i32 %158, 112, !dbg !27
  %201 = mul nuw nsw i32 %200, 17, !dbg !27
  %202 = add nuw nsw i32 %201, %28, !dbg !27
  %203 = zext nneg i32 %202 to i64, !dbg !27
  %204 = getelementptr float, ptr addrspace(3) @global_smem, i64 %203, !dbg !27
  %205 = load float, ptr addrspace(3) %204, align 4, !dbg !27
  %206 = or disjoint i32 %158, 128, !dbg !27
  %207 = mul nuw nsw i32 %206, 17, !dbg !27
  %208 = add nuw nsw i32 %207, %28, !dbg !27
  %209 = zext nneg i32 %208 to i64, !dbg !27
  %210 = getelementptr float, ptr addrspace(3) @global_smem, i64 %209, !dbg !27
  %211 = load float, ptr addrspace(3) %210, align 4, !dbg !27
  %212 = or disjoint i32 %158, 144, !dbg !27
  %213 = mul nuw nsw i32 %212, 17, !dbg !27
  %214 = add nuw nsw i32 %213, %28, !dbg !27
  %215 = zext nneg i32 %214 to i64, !dbg !27
  %216 = getelementptr float, ptr addrspace(3) @global_smem, i64 %215, !dbg !27
  %217 = load float, ptr addrspace(3) %216, align 4, !dbg !27
  %218 = or disjoint i32 %158, 160, !dbg !27
  %219 = mul nuw nsw i32 %218, 17, !dbg !27
  %220 = add nuw nsw i32 %219, %28, !dbg !27
  %221 = zext nneg i32 %220 to i64, !dbg !27
  %222 = getelementptr float, ptr addrspace(3) @global_smem, i64 %221, !dbg !27
  %223 = load float, ptr addrspace(3) %222, align 4, !dbg !27
  %224 = or disjoint i32 %158, 176, !dbg !27
  %225 = mul nuw nsw i32 %224, 17, !dbg !27
  %226 = add nuw nsw i32 %225, %28, !dbg !27
  %227 = zext nneg i32 %226 to i64, !dbg !27
  %228 = getelementptr float, ptr addrspace(3) @global_smem, i64 %227, !dbg !27
  %229 = load float, ptr addrspace(3) %228, align 4, !dbg !27
  %230 = or disjoint i32 %158, 192, !dbg !27
  %231 = mul nuw nsw i32 %230, 17, !dbg !27
  %232 = add nuw nsw i32 %231, %28, !dbg !27
  %233 = zext nneg i32 %232 to i64, !dbg !27
  %234 = getelementptr float, ptr addrspace(3) @global_smem, i64 %233, !dbg !27
  %235 = load float, ptr addrspace(3) %234, align 4, !dbg !27
  %236 = or disjoint i32 %158, 208, !dbg !27
  %237 = mul nuw nsw i32 %236, 17, !dbg !27
  %238 = add nuw nsw i32 %237, %28, !dbg !27
  %239 = zext nneg i32 %238 to i64, !dbg !27
  %240 = getelementptr float, ptr addrspace(3) @global_smem, i64 %239, !dbg !27
  %241 = load float, ptr addrspace(3) %240, align 4, !dbg !27
  %242 = or disjoint i32 %158, 224, !dbg !27
  %243 = mul nuw nsw i32 %242, 17, !dbg !27
  %244 = add nuw nsw i32 %243, %28, !dbg !27
  %245 = zext nneg i32 %244 to i64, !dbg !27
  %246 = getelementptr float, ptr addrspace(3) @global_smem, i64 %245, !dbg !27
  %247 = load float, ptr addrspace(3) %246, align 4, !dbg !27
  %248 = or disjoint i32 %158, 240, !dbg !27
  %249 = mul nuw nsw i32 %248, 17, !dbg !27
  %250 = add nuw nsw i32 %249, %28, !dbg !27
  %251 = zext nneg i32 %250 to i64, !dbg !27
  %252 = getelementptr float, ptr addrspace(3) @global_smem, i64 %251, !dbg !27
  %253 = load float, ptr addrspace(3) %252, align 4, !dbg !27
  %254 = sext i32 %63 to i64, !dbg !28
  %255 = getelementptr float, ptr addrspace(1) %1, i64 %254, !dbg !28
  %256 = getelementptr i8, ptr addrspace(1) %255, i64 2048, !dbg !28
  %257 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %256, i1 true) #2, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %urem = shl i32 %8, 1, !dbg !30
  %258 = and i32 %urem, 510, !dbg !30
  %259 = zext nneg i32 %258 to i64, !dbg !30
  %260 = getelementptr float, ptr addrspace(3) @global_smem, i64 %259, !dbg !30
  store i32 %257, ptr addrspace(3) %260, align 8, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %261 = shl nuw nsw i32 %158, 1, !dbg !30
  %262 = zext nneg i32 %261 to i64, !dbg !30
  %263 = getelementptr float, ptr addrspace(3) @global_smem, i64 %262, !dbg !30
  %264 = load float, ptr addrspace(3) %263, align 8, !dbg !30
  %265 = shl nuw nsw i32 %164, 1, !dbg !30
  %266 = zext nneg i32 %265 to i64, !dbg !30
  %267 = getelementptr float, ptr addrspace(3) @global_smem, i64 %266, !dbg !30
  %268 = load float, ptr addrspace(3) %267, align 8, !dbg !30
  %269 = shl nuw nsw i32 %170, 1, !dbg !30
  %270 = zext nneg i32 %269 to i64, !dbg !30
  %271 = getelementptr float, ptr addrspace(3) @global_smem, i64 %270, !dbg !30
  %272 = load float, ptr addrspace(3) %271, align 8, !dbg !30
  %273 = shl nuw nsw i32 %176, 1, !dbg !30
  %274 = zext nneg i32 %273 to i64, !dbg !30
  %275 = getelementptr float, ptr addrspace(3) @global_smem, i64 %274, !dbg !30
  %276 = load float, ptr addrspace(3) %275, align 8, !dbg !30
  %277 = shl nuw nsw i32 %182, 1, !dbg !30
  %278 = zext nneg i32 %277 to i64, !dbg !30
  %279 = getelementptr float, ptr addrspace(3) @global_smem, i64 %278, !dbg !30
  %280 = load float, ptr addrspace(3) %279, align 8, !dbg !30
  %281 = shl nuw nsw i32 %188, 1, !dbg !30
  %282 = zext nneg i32 %281 to i64, !dbg !30
  %283 = getelementptr float, ptr addrspace(3) @global_smem, i64 %282, !dbg !30
  %284 = load float, ptr addrspace(3) %283, align 8, !dbg !30
  %285 = shl nuw nsw i32 %194, 1, !dbg !30
  %286 = zext nneg i32 %285 to i64, !dbg !30
  %287 = getelementptr float, ptr addrspace(3) @global_smem, i64 %286, !dbg !30
  %288 = load float, ptr addrspace(3) %287, align 8, !dbg !30
  %289 = shl nuw nsw i32 %200, 1, !dbg !30
  %290 = zext nneg i32 %289 to i64, !dbg !30
  %291 = getelementptr float, ptr addrspace(3) @global_smem, i64 %290, !dbg !30
  %292 = load float, ptr addrspace(3) %291, align 8, !dbg !30
  %293 = shl nuw nsw i32 %206, 1, !dbg !30
  %294 = zext nneg i32 %293 to i64, !dbg !30
  %295 = getelementptr float, ptr addrspace(3) @global_smem, i64 %294, !dbg !30
  %296 = load float, ptr addrspace(3) %295, align 8, !dbg !30
  %297 = shl nuw nsw i32 %212, 1, !dbg !30
  %298 = zext nneg i32 %297 to i64, !dbg !30
  %299 = getelementptr float, ptr addrspace(3) @global_smem, i64 %298, !dbg !30
  %300 = load float, ptr addrspace(3) %299, align 8, !dbg !30
  %301 = shl nuw nsw i32 %218, 1, !dbg !30
  %302 = zext nneg i32 %301 to i64, !dbg !30
  %303 = getelementptr float, ptr addrspace(3) @global_smem, i64 %302, !dbg !30
  %304 = load float, ptr addrspace(3) %303, align 8, !dbg !30
  %305 = shl nuw nsw i32 %224, 1, !dbg !30
  %306 = zext nneg i32 %305 to i64, !dbg !30
  %307 = getelementptr float, ptr addrspace(3) @global_smem, i64 %306, !dbg !30
  %308 = load float, ptr addrspace(3) %307, align 8, !dbg !30
  %309 = shl nuw nsw i32 %230, 1, !dbg !30
  %310 = zext nneg i32 %309 to i64, !dbg !30
  %311 = getelementptr float, ptr addrspace(3) @global_smem, i64 %310, !dbg !30
  %312 = load float, ptr addrspace(3) %311, align 8, !dbg !30
  %313 = shl nuw nsw i32 %236, 1, !dbg !30
  %314 = zext nneg i32 %313 to i64, !dbg !30
  %315 = getelementptr float, ptr addrspace(3) @global_smem, i64 %314, !dbg !30
  %316 = load float, ptr addrspace(3) %315, align 8, !dbg !30
  %317 = shl nuw nsw i32 %242, 1, !dbg !30
  %318 = zext nneg i32 %317 to i64, !dbg !30
  %319 = getelementptr float, ptr addrspace(3) @global_smem, i64 %318, !dbg !30
  %320 = load float, ptr addrspace(3) %319, align 8, !dbg !30
  %321 = shl nuw nsw i32 %248, 1, !dbg !30
  %322 = zext nneg i32 %321 to i64, !dbg !30
  %323 = getelementptr float, ptr addrspace(3) @global_smem, i64 %322, !dbg !30
  %324 = load float, ptr addrspace(3) %323, align 8, !dbg !30
  %325 = fadd float %163, %264, !dbg !30
  %326 = fadd float %169, %268, !dbg !30
  %327 = fadd float %175, %272, !dbg !30
  %328 = fadd float %181, %276, !dbg !30
  %329 = fadd float %187, %280, !dbg !30
  %330 = fadd float %193, %284, !dbg !30
  %331 = fadd float %199, %288, !dbg !30
  %332 = fadd float %205, %292, !dbg !30
  %333 = fadd float %211, %296, !dbg !30
  %334 = fadd float %217, %300, !dbg !30
  %335 = fadd float %223, %304, !dbg !30
  %336 = fadd float %229, %308, !dbg !30
  %337 = fadd float %235, %312, !dbg !30
  %338 = fadd float %241, %316, !dbg !30
  %339 = fadd float %247, %320, !dbg !30
  %340 = fadd float %253, %324, !dbg !30
  %341 = mul i32 %31, 257, !dbg !31
  %342 = mul i32 %32, 257, !dbg !31
  %343 = mul i32 %33, 257, !dbg !31
  %344 = mul i32 %34, 257, !dbg !31
  %345 = mul i32 %35, 257, !dbg !31
  %346 = mul i32 %36, 257, !dbg !31
  %347 = mul i32 %37, 257, !dbg !31
  %348 = mul i32 %38, 257, !dbg !31
  %349 = mul i32 %39, 257, !dbg !31
  %350 = mul i32 %40, 257, !dbg !31
  %351 = mul i32 %41, 257, !dbg !31
  %352 = mul i32 %42, 257, !dbg !31
  %353 = mul i32 %43, 257, !dbg !31
  %354 = mul i32 %44, 257, !dbg !31
  %355 = mul i32 %45, 257, !dbg !31
  %356 = mul i32 %46, 257, !dbg !31
  %357 = add i32 %55, %341, !dbg !32
  %358 = add i32 %55, %342, !dbg !32
  %359 = add i32 %55, %343, !dbg !32
  %360 = add i32 %55, %344, !dbg !32
  %361 = add i32 %55, %345, !dbg !32
  %362 = add i32 %55, %346, !dbg !32
  %363 = add i32 %55, %347, !dbg !32
  %364 = add i32 %55, %348, !dbg !32
  %365 = add i32 %55, %349, !dbg !32
  %366 = add i32 %55, %350, !dbg !32
  %367 = add i32 %55, %351, !dbg !32
  %368 = add i32 %55, %352, !dbg !32
  %369 = add i32 %55, %353, !dbg !32
  %370 = add i32 %55, %354, !dbg !32
  %371 = add i32 %55, %355, !dbg !32
  %372 = add i32 %55, %356, !dbg !32
  %373 = sext i32 %357 to i64, !dbg !33
  %374 = getelementptr float, ptr addrspace(1) %2, i64 %373, !dbg !33
  %375 = sext i32 %358 to i64, !dbg !33
  %376 = getelementptr float, ptr addrspace(1) %2, i64 %375, !dbg !33
  %377 = sext i32 %359 to i64, !dbg !33
  %378 = getelementptr float, ptr addrspace(1) %2, i64 %377, !dbg !33
  %379 = sext i32 %360 to i64, !dbg !33
  %380 = getelementptr float, ptr addrspace(1) %2, i64 %379, !dbg !33
  %381 = sext i32 %361 to i64, !dbg !33
  %382 = getelementptr float, ptr addrspace(1) %2, i64 %381, !dbg !33
  %383 = sext i32 %362 to i64, !dbg !33
  %384 = getelementptr float, ptr addrspace(1) %2, i64 %383, !dbg !33
  %385 = sext i32 %363 to i64, !dbg !33
  %386 = getelementptr float, ptr addrspace(1) %2, i64 %385, !dbg !33
  %387 = sext i32 %364 to i64, !dbg !33
  %388 = getelementptr float, ptr addrspace(1) %2, i64 %387, !dbg !33
  %389 = sext i32 %365 to i64, !dbg !33
  %390 = getelementptr float, ptr addrspace(1) %2, i64 %389, !dbg !33
  %391 = sext i32 %366 to i64, !dbg !33
  %392 = getelementptr float, ptr addrspace(1) %2, i64 %391, !dbg !33
  %393 = sext i32 %367 to i64, !dbg !33
  %394 = getelementptr float, ptr addrspace(1) %2, i64 %393, !dbg !33
  %395 = sext i32 %368 to i64, !dbg !33
  %396 = getelementptr float, ptr addrspace(1) %2, i64 %395, !dbg !33
  %397 = sext i32 %369 to i64, !dbg !33
  %398 = getelementptr float, ptr addrspace(1) %2, i64 %397, !dbg !33
  %399 = sext i32 %370 to i64, !dbg !33
  %400 = getelementptr float, ptr addrspace(1) %2, i64 %399, !dbg !33
  %401 = sext i32 %371 to i64, !dbg !33
  %402 = getelementptr float, ptr addrspace(1) %2, i64 %401, !dbg !33
  %403 = sext i32 %372 to i64, !dbg !33
  %404 = getelementptr float, ptr addrspace(1) %2, i64 %403, !dbg !33
  %405 = bitcast float %325 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %405, ptr addrspace(1) %374, i1 %60) #2, !dbg !34
  %406 = bitcast float %326 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %406, ptr addrspace(1) %376, i1 %60) #2, !dbg !34
  %407 = bitcast float %327 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %407, ptr addrspace(1) %378, i1 %60) #2, !dbg !34
  %408 = bitcast float %328 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %408, ptr addrspace(1) %380, i1 %60) #2, !dbg !34
  %409 = bitcast float %329 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %409, ptr addrspace(1) %382, i1 %60) #2, !dbg !34
  %410 = bitcast float %330 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %410, ptr addrspace(1) %384, i1 %60) #2, !dbg !34
  %411 = bitcast float %331 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %411, ptr addrspace(1) %386, i1 %60) #2, !dbg !34
  %412 = bitcast float %332 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %412, ptr addrspace(1) %388, i1 %60) #2, !dbg !34
  %413 = bitcast float %333 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %413, ptr addrspace(1) %390, i1 %60) #2, !dbg !34
  %414 = bitcast float %334 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %414, ptr addrspace(1) %392, i1 %60) #2, !dbg !34
  %415 = bitcast float %335 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %415, ptr addrspace(1) %394, i1 %60) #2, !dbg !34
  %416 = bitcast float %336 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %416, ptr addrspace(1) %396, i1 %60) #2, !dbg !34
  %417 = bitcast float %337 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %417, ptr addrspace(1) %398, i1 %60) #2, !dbg !34
  %418 = bitcast float %338 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %418, ptr addrspace(1) %400, i1 %60) #2, !dbg !34
  %419 = bitcast float %339 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %419, ptr addrspace(1) %402, i1 %60) #2, !dbg !34
  %420 = bitcast float %340 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %420, ptr addrspace(1) %404, i1 %60) #2, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cfpv4wnbbbc4rkiz5efktijquj2gveelhhpshkqfzqgqvyhwtaig.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fp")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 44, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 29, column: 20, scope: !7)
!20 = !DILocation(line: 28, column: 18, scope: !7)
!21 = !DILocation(line: 31, column: 36, scope: !7)
!22 = !DILocation(line: 31, column: 47, scope: !7)
!23 = !DILocation(line: 31, column: 61, scope: !7)
!24 = !DILocation(line: 31, column: 42, scope: !7)
!25 = !DILocation(line: 31, column: 54, scope: !7)
!26 = !DILocation(line: 31, column: 30, scope: !7)
!27 = !DILocation(line: 31, column: 67, scope: !7)
!28 = !DILocation(line: 32, column: 30, scope: !7)
!29 = !DILocation(line: 32, column: 41, scope: !7)
!30 = !DILocation(line: 33, column: 18, scope: !7)
!31 = !DILocation(line: 34, column: 35, scope: !7)
!32 = !DILocation(line: 34, column: 31, scope: !7)
!33 = !DILocation(line: 34, column: 25, scope: !7)
!34 = !DILocation(line: 34, column: 47, scope: !7)
!35 = !DILocation(line: 34, column: 4, scope: !7)
