#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":18:0)) attributes {noinline = false} {
    %c66048_i32 = arith.constant 66048 : i32 loc(#loc1)
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.remsi %0, %c128_i32 : i32 loc(#loc4)
    %3 = arith.divsi %0, %c128_i32 : i32 loc(#loc5)
    %4 = arith.muli %0, %c512_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<512xi32> loc(#loc7)
    %6 = arith.addi %1, %5 : tensor<512xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<512x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc10)
    %12 = tt.load %11 : tensor<512x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %15 = tt.load %14 : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.addf %9, %12 : tensor<512xf32> loc(#loc20)
    %26 = arith.addf %15, %18 : tensor<512xf32> loc(#loc21)
    %27 = arith.addf %25, %26 : tensor<512xf32> loc(#loc22)
    %28 = "tt.reduce"(%27) <{axis = 0 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %53 = arith.addf %arg10, %arg11 : f32 loc(#loc53)
      tt.reduce.return %53 : f32 loc(#loc48)
    }) : (tensor<512xf32>) -> f32 loc(#loc48)
    %29 = arith.addf %28, %cst_1 : f32 loc(#loc50)
    %30 = arith.divf %29, %cst_0 : f32 loc(#loc28)
    %31 = tt.splat %30 : f32 -> tensor<512xf32> loc(#loc29)
    %32 = arith.subf %27, %31 : tensor<512xf32> loc(#loc29)
    %33 = arith.mulf %32, %32 : tensor<512xf32> loc(#loc30)
    %34 = "tt.reduce"(%33) <{axis = 0 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %53 = arith.addf %arg10, %arg11 : f32 loc(#loc54)
      tt.reduce.return %53 : f32 loc(#loc51)
    }) : (tensor<512xf32>) -> f32 loc(#loc51)
    %35 = arith.addf %34, %cst_1 : f32 loc(#loc52)
    %36 = arith.divf %35, %cst_0 : f32 loc(#loc33)
    %37 = arith.addf %36, %cst : f32 loc(#loc34)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc35)
    %39 = tt.splat %38 : f32 -> tensor<512xf32> loc(#loc36)
    %40 = arith.mulf %32, %39 : tensor<512xf32> loc(#loc36)
    %41 = arith.mulf %40, %21 : tensor<512xf32> loc(#loc37)
    %42 = arith.addf %41, %24 : tensor<512xf32> loc(#loc38)
    %43 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc39)
    %44 = tt.addptr %43, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc39)
    tt.store %44, %42 : tensor<512x!tt.ptr<f32>> loc(#loc40)
    %45 = arith.muli %2, %c512_i32 : i32 loc(#loc41)
    %46 = tt.splat %45 : i32 -> tensor<512xi32> loc(#loc42)
    %47 = arith.addi %1, %46 : tensor<512xi32> loc(#loc42)
    %48 = arith.muli %3, %c66048_i32 : i32 loc(#loc43)
    %49 = tt.splat %48 : i32 -> tensor<512xi32> loc(#loc44)
    %50 = arith.addi %47, %49 : tensor<512xi32> loc(#loc44)
    %51 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc45)
    %52 = tt.addptr %51, %50 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc45)
    tt.store %52, %42 : tensor<512x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":31:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":32:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":33:40)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":33:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":33:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":33:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":34:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":34:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":35:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":35:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":36:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":36:35)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":37:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":37:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":38:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":38:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":39:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":40:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":41:18)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":44:58)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":44:45)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":47:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":48:19)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":49:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":51:59)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":51:45)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":54:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":56:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":57:28)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":58:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":59:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":60:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":61:25)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":61:48)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":62:35)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":62:31)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":62:48)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":62:42)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":62:25)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":62:61)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cvayx6tea5nlhq7kyq3k4hvq2zfxht5x2meamb5gnr2o7uib73v6.py":62:4)
#loc48 = loc(callsite(#loc23 at #loc24))
#loc49 = loc(callsite(#loc25 at #loc23))
#loc50 = loc(callsite(#loc26 at #loc27))
#loc51 = loc(callsite(#loc23 at #loc31))
#loc52 = loc(callsite(#loc26 at #loc32))
#loc53 = loc(callsite(#loc49 at #loc24))
#loc54 = loc(callsite(#loc49 at #loc31))
