//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<55>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__param_0];
	ld.param.u64 	%rd14, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r90, %r1, 10;
	ld.param.u64 	%rd15, [triton__param_2];
	ld.param.u64 	%rd16, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r91, %tid.x;
	shl.b32 	%r92, %r91, 2;
	ld.param.u64 	%rd17, [triton__param_4];
	and.b32  	%r93, %r92, 508;
	ld.param.u64 	%rd18, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r94, %r90, %r93;
	or.b32  	%r95, %r94, 512;
	.loc	1 22 21
	setp.lt.s32 	%p51, %r94, 1180672;
	setp.lt.s32 	%p52, %r95, 1180672;
	.loc	1 28 18
	setp.lt.s32 	%p53, %r94, 1179648;
	setp.lt.s32 	%p54, %r95, 1179648;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r94, 262144;
	setp.lt.s32 	%p6, %r95, 262144;
	.loc	1 32 30
	mul.wide.s32 	%rd19, %r94, 4;
	add.s64 	%rd1, %rd13, %rd19;
	add.s64 	%rd2, %rd1, 2048;
	mov.b32 	%r6, 0;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	.loc	1 36 19
	add.s32 	%r96, %r94, -262144;
	setp.lt.u32 	%p11, %r96, 393216;
	add.s32 	%r97, %r94, -261632;
	setp.lt.u32 	%p16, %r97, 393216;
	.loc	1 38 31
	mul.wide.s32 	%rd20, %r96, 4;
	add.s64 	%rd3, %rd14, %rd20;
	mul.wide.s32 	%rd21, %r97, 4;
	add.s64 	%rd4, %rd14, %rd21;
	.loc	1 38 48
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r26, %r6;
	@!%p16 mov.u32 %r27, %r6;
	@!%p16 mov.u32 %r28, %r6;
	@!%p16 mov.u32 %r29, %r6;
	// end inline asm
	.loc	1 42 20
	add.s32 	%r98, %r94, -655360;
	setp.lt.u32 	%p21, %r98, 262144;
	add.s32 	%r99, %r94, -654848;
	setp.lt.u32 	%p26, %r99, 262144;
	.loc	1 44 31
	mul.wide.s32 	%rd22, %r98, 4;
	add.s64 	%rd5, %rd15, %rd22;
	mul.wide.s32 	%rd23, %r99, 4;
	add.s64 	%rd6, %rd15, %rd23;
	.loc	1 44 48
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p21 mov.u32 %r34, %r6;
	@!%p21 mov.u32 %r35, %r6;
	@!%p21 mov.u32 %r36, %r6;
	@!%p21 mov.u32 %r37, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	@!%p26 mov.u32 %r42, %r6;
	@!%p26 mov.u32 %r43, %r6;
	@!%p26 mov.u32 %r44, %r6;
	@!%p26 mov.u32 %r45, %r6;
	// end inline asm
	.loc	1 47 43
	add.s32 	%r100, %r94, -917504;
	add.s32 	%r101, %r94, -916992;
	.loc	1 47 31
	mul.wide.s32 	%rd24, %r100, 4;
	add.s64 	%rd7, %rd16, %rd24;
	mul.wide.s32 	%rd25, %r101, 4;
	add.s64 	%rd8, %rd16, %rd25;
	.loc	1 47 56
	setp.lt.u32 	%p31, %r100, 262144;
	setp.lt.u32 	%p36, %r101, 262144;
	.loc	1 47 48
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p31 ld.global.L1::evict_last.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd7 + 0 ];
	@!%p31 mov.u32 %r50, %r6;
	@!%p31 mov.u32 %r51, %r6;
	@!%p31 mov.u32 %r52, %r6;
	@!%p31 mov.u32 %r53, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p36 ld.global.L1::evict_last.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd8 + 0 ];
	@!%p36 mov.u32 %r58, %r6;
	@!%p36 mov.u32 %r59, %r6;
	@!%p36 mov.u32 %r60, %r6;
	@!%p36 mov.u32 %r61, %r6;
	// end inline asm
	.loc	1 48 35
	selp.b32 	%r102, %r34, %r50, %p21;
	selp.b32 	%r103, %r35, %r51, %p21;
	selp.b32 	%r104, %r36, %r52, %p21;
	selp.b32 	%r105, %r37, %r53, %p21;
	selp.b32 	%r106, %r42, %r58, %p26;
	selp.b32 	%r107, %r43, %r59, %p26;
	selp.b32 	%r108, %r44, %r60, %p26;
	selp.b32 	%r109, %r45, %r61, %p26;
	.loc	1 49 35
	selp.b32 	%r110, %r18, %r102, %p11;
	selp.b32 	%r111, %r19, %r103, %p11;
	selp.b32 	%r112, %r20, %r104, %p11;
	selp.b32 	%r113, %r21, %r105, %p11;
	selp.b32 	%r114, %r26, %r106, %p16;
	selp.b32 	%r115, %r27, %r107, %p16;
	selp.b32 	%r116, %r28, %r108, %p16;
	selp.b32 	%r117, %r29, %r109, %p16;
	.loc	1 50 33
	selp.b32 	%r118, %r2, %r110, %p1;
	selp.b32 	%r119, %r3, %r111, %p1;
	selp.b32 	%r120, %r4, %r112, %p1;
	selp.b32 	%r121, %r5, %r113, %p1;
	selp.b32 	%r122, %r10, %r114, %p6;
	selp.b32 	%r123, %r11, %r115, %p6;
	selp.b32 	%r124, %r12, %r116, %p6;
	selp.b32 	%r125, %r13, %r117, %p6;
	.loc	1 56 44
	add.s32 	%r126, %r94, -1179648;
	add.s32 	%r127, %r94, -1179136;
	.loc	1 56 31
	mul.wide.s32 	%rd26, %r126, 4;
	add.s64 	%rd9, %rd17, %rd26;
	mul.wide.s32 	%rd27, %r127, 4;
	add.s64 	%rd10, %rd17, %rd27;
	.loc	1 56 57
	setp.eq.s32 	%p41, %r90, 1179648;
	.loc	1 56 49
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd9 + 0 ];
	@!%p41 mov.u32 %r66, %r6;
	@!%p41 mov.u32 %r67, %r6;
	@!%p41 mov.u32 %r68, %r6;
	@!%p41 mov.u32 %r69, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd10 + 0 ];
	@!%p41 mov.u32 %r74, %r6;
	@!%p41 mov.u32 %r75, %r6;
	@!%p41 mov.u32 %r76, %r6;
	@!%p41 mov.u32 %r77, %r6;
	// end inline asm
	.loc	1 0 0
	selp.b32 	%r82, %r118, %r66, %p53;
	selp.b32 	%r83, %r119, %r67, %p53;
	selp.b32 	%r84, %r120, %r68, %p53;
	selp.b32 	%r85, %r121, %r69, %p53;
	selp.b32 	%r86, %r122, %r74, %p54;
	selp.b32 	%r87, %r123, %r75, %p54;
	selp.b32 	%r88, %r124, %r76, %p54;
	selp.b32 	%r89, %r125, %r77, %p54;
	.loc	1 58 25
	add.s64 	%rd11, %rd18, %rd19;
	add.s64 	%rd12, %rd11, 2048;
	.loc	1 58 37
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd11 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd12 + 0 ], { %r86, %r87, %r88, %r89 };
	// end inline asm
	.loc	1 58 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmnrufz3jzs2hbz2iyplxtl76zpthlodglsjaaxw662bl2rdgko.py"
