#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0)) attributes {noinline = false} {
    %c8448_i32 = arith.constant 8448 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1024x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<33> : tensor<1024x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1056> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id x : i32 loc(#loc3)
    %2 = arith.muli %1, %c1024_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc5)
    %4 = tt.expand_dims %3 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc6)
    %5 = tt.splat %2 : i32 -> tensor<1024x1xi32> loc(#loc7)
    %6 = arith.addi %5, %4 : tensor<1024x1xi32> loc(#loc7)
    %7 = arith.cmpi slt, %6, %cst_2 : tensor<1024x1xi32> loc(#loc8)
    %8 = arith.divsi %6, %cst_1 : tensor<1024x1xi32> loc(#loc9)
    %9 = arith.remsi %0, %c8_i32 : i32 loc(#loc10)
    %10 = arith.divsi %0, %c8_i32 : i32 loc(#loc11)
    %11 = arith.muli %0, %c1056_i32 : i32 loc(#loc12)
    %12 = tt.splat %11 : i32 -> tensor<1024x1xi32> loc(#loc13)
    %13 = arith.addi %6, %12 : tensor<1024x1xi32> loc(#loc13)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.addptr %14, %13 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc14)
    %16 = tt.load %15, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc15)
    %17 = arith.muli %8, %cst_0 : tensor<1024x1xi32> loc(#loc16)
    %18 = tt.splat %9 : i32 -> tensor<1024x1xi32> loc(#loc17)
    %19 = arith.addi %18, %17 : tensor<1024x1xi32> loc(#loc17)
    %20 = arith.muli %10, %c256_i32 : i32 loc(#loc18)
    %21 = tt.splat %20 : i32 -> tensor<1024x1xi32> loc(#loc19)
    %22 = arith.addi %19, %21 : tensor<1024x1xi32> loc(#loc19)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.addptr %23, %22 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc20)
    %25 = tt.load %24, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc21)
    %26 = arith.muli %10, %c1056_i32 : i32 loc(#loc22)
    %27 = tt.splat %26 : i32 -> tensor<1024x1xi32> loc(#loc23)
    %28 = arith.addi %6, %27 : tensor<1024x1xi32> loc(#loc23)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc24)
    %30 = tt.addptr %29, %28 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc24)
    %31 = tt.load %30, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc25)
    %32 = arith.muli %6, %cst_0 : tensor<1024x1xi32> loc(#loc26)
    %33 = arith.addi %18, %32 : tensor<1024x1xi32> loc(#loc27)
    %34 = arith.muli %10, %c8448_i32 : i32 loc(#loc28)
    %35 = tt.splat %34 : i32 -> tensor<1024x1xi32> loc(#loc29)
    %36 = arith.addi %33, %35 : tensor<1024x1xi32> loc(#loc29)
    %37 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc30)
    %38 = tt.addptr %37, %36 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc30)
    %39 = tt.load %38, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc31)
    %40 = tt.addptr %arg4, %9 : !tt.ptr<f32>, i32 loc(#loc32)
    %41 = tt.splat %40 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    %42 = tt.load %41 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    %43 = arith.divf %16, %25 : tensor<1024x1xf32> loc(#loc34)
    %44 = arith.cmpf oeq, %31, %cst : tensor<1024x1xf32> loc(#loc35)
    %45 = tt.broadcast %42 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc36)
    %46 = arith.addf %39, %45 : tensor<1024x1xf32> loc(#loc36)
    %47 = arith.select %44, %cst, %46 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc37)
    %48 = arith.addf %43, %47 : tensor<1024x1xf32> loc(#loc38)
    gpu.barrier loc(#loc39)
    tt.store %15, %48, %7 : tensor<1024x1x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":24:28)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":24:33)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":25:36)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":25:44)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":25:23)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":26:21)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":29:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":30:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":31:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":32:45)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":32:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":32:34)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":32:51)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":33:38)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":33:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":33:49)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":33:45)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":33:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":33:55)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":34:41)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":34:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":34:30)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":34:47)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":35:38)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":35:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":35:50)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":35:45)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":35:30)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":35:56)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":36:30)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":36:35)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":37:18)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":39:19)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":40:18)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":41:32)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":42:19)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":43:4)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":44:52)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":44:4)
