//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<89>;
	.reg .f32 	%f<22>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd16, [triton__param_0];
	ld.param.u64 	%rd17, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 23 21
	setp.lt.s32 	%p11, %r1, 32;
	ld.param.u64 	%rd18, [triton__param_2];
	ld.param.u64 	%rd19, [triton__param_3];
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r39, %r2, 9;
	ld.param.u64 	%rd20, [triton__param_4];
	.loc	1 25 44
	mov.u32 	%r40, %tid.x;
	shl.b32 	%r41, %r40, 2;
	and.b32  	%r42, %r41, 508;
	.loc	1 25 23
	or.b32  	%r43, %r39, %r42;
	or.b32  	%r44, %r43, 1;
	or.b32  	%r45, %r43, 2;
	or.b32  	%r46, %r43, 3;
	.loc	1 26 21
	setp.lt.s32 	%p16, %r43, 1056;
	.loc	1 29 20
	mul.hi.s32 	%r47, %r43, 1041204193;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 3;
	add.s32 	%r50, %r49, %r48;
	mul.hi.s32 	%r51, %r44, 1041204193;
	shr.u32 	%r52, %r51, 31;
	shr.s32 	%r53, %r51, 3;
	add.s32 	%r54, %r53, %r52;
	mul.hi.s32 	%r55, %r45, 1041204193;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 3;
	add.s32 	%r58, %r57, %r56;
	mul.hi.s32 	%r59, %r46, 1041204193;
	shr.u32 	%r60, %r59, 31;
	shr.s32 	%r61, %r59, 3;
	add.s32 	%r62, %r61, %r60;
	.loc	1 30 20
	shr.s32 	%r63, %r1, 31;
	shr.u32 	%r64, %r63, 29;
	add.s32 	%r65, %r1, %r64;
	shr.s32 	%r66, %r65, 3;
	and.b32  	%r67, %r65, -8;
	sub.s32 	%r68, %r1, %r67;
	.loc	1 32 40
	mad.lo.s32 	%r69, %r1, 1056, %r43;
	.loc	1 32 34
	mul.wide.s32 	%rd21, %r69, 4;
	add.s64 	%rd1, %rd16, %rd21;
	.loc	1 32 59
	and.pred  	%p1, %p11, %p16;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r24, %r27, %r30, %r33 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 33 39
	shl.b32 	%r70, %r1, 5;
	.loc	1 33 36
	add.s32 	%r71, %r50, %r70;
	add.s32 	%r72, %r54, %r70;
	add.s32 	%r73, %r58, %r70;
	add.s32 	%r74, %r62, %r70;
	.loc	1 33 30
	mul.wide.s32 	%rd22, %r71, 4;
	add.s64 	%rd2, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r72, 4;
	add.s64 	%rd3, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r73, 4;
	add.s64 	%rd4, %rd17, %rd24;
	mul.wide.s32 	%rd25, %r74, 4;
	add.s64 	%rd5, %rd17, %rd25;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r25 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r28 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r31 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r34 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 34 36
	mad.lo.s32 	%r75, %r66, 1056, %r43;
	.loc	1 34 30
	mul.wide.s32 	%rd26, %r75, 4;
	add.s64 	%rd6, %rd18, %rd26;
	.loc	1 34 47
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 35 38
	shl.b32 	%r76, %r43, 3;
	shl.b32 	%r77, %r44, 3;
	shl.b32 	%r78, %r45, 3;
	shl.b32 	%r79, %r46, 3;
	.loc	1 35 36
	mad.lo.s32 	%r80, %r66, 8448, %r68;
	.loc	1 35 45
	add.s32 	%r81, %r80, %r76;
	add.s32 	%r82, %r80, %r77;
	add.s32 	%r83, %r80, %r78;
	add.s32 	%r84, %r80, %r79;
	.loc	1 35 30
	mul.wide.s32 	%rd27, %r81, 4;
	add.s64 	%rd7, %rd19, %rd27;
	mul.wide.s32 	%rd28, %r82, 4;
	add.s64 	%rd8, %rd19, %rd28;
	mul.wide.s32 	%rd29, %r83, 4;
	add.s64 	%rd9, %rd19, %rd29;
	mul.wide.s32 	%rd30, %r84, 4;
	add.s64 	%rd10, %rd19, %rd30;
	.loc	1 35 56
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r15 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r15;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r16;
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r17;
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r18;
	.loc	1 36 30
	mul.wide.s32 	%rd31, %r68, 4;
	add.s64 	%rd11, %rd20, %rd31;
	.loc	1 36 35
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r19 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r20 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r22;
	.loc	1 37 18
	// begin inline asm
	div.full.f32 %r23, %r24, %r25;
	// end inline asm
	mov.b32 	%f6, %r23;
	// begin inline asm
	div.full.f32 %r26, %r27, %r28;
	// end inline asm
	mov.b32 	%f7, %r26;
	// begin inline asm
	div.full.f32 %r29, %r30, %r31;
	// end inline asm
	mov.b32 	%f8, %r29;
	// begin inline asm
	div.full.f32 %r32, %r33, %r34;
	// end inline asm
	mov.b32 	%f9, %r32;
	.loc	1 39 19
	and.b32  	%r85, %r11, 2147483647;
	and.b32  	%r86, %r12, 2147483647;
	and.b32  	%r87, %r13, 2147483647;
	and.b32  	%r88, %r14, 2147483647;
	setp.eq.s32 	%p17, %r88, 0;
	setp.eq.s32 	%p18, %r87, 0;
	setp.eq.s32 	%p19, %r86, 0;
	setp.eq.s32 	%p20, %r85, 0;
	.loc	1 40 18
	add.f32 	%f10, %f1, %f5;
	add.f32 	%f11, %f2, %f5;
	add.f32 	%f12, %f3, %f5;
	add.f32 	%f13, %f4, %f5;
	.loc	1 41 32
	selp.f32 	%f14, 0f00000000, %f10, %p20;
	selp.f32 	%f15, 0f00000000, %f11, %p19;
	selp.f32 	%f16, 0f00000000, %f12, %p18;
	selp.f32 	%f17, 0f00000000, %f13, %p17;
	.loc	1 42 19
	add.f32 	%f18, %f6, %f14;
	add.f32 	%f19, %f7, %f15;
	add.f32 	%f20, %f8, %f16;
	add.f32 	%f21, %f17, %f9;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 52
	mov.b32 	%r35, %f18;
	mov.b32 	%r36, %f19;
	mov.b32 	%r37, %f20;
	mov.b32 	%r38, %f21;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/un/cunerwk2k7zaguwxvphzomeoiyexlsd5ilr3tdk7gm56pfjz2tzr.py"
