; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %10 = shl i32 %9, 10, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = shl i32 %11, 2, !dbg !12
  %13 = and i32 %12, 508, !dbg !12
  %14 = and i32 %11, 127, !dbg !12
  %15 = or disjoint i32 %10, %13, !dbg !13
  %16 = or disjoint i32 %15, 512, !dbg !13
  %17 = or disjoint i32 %10, %14, !dbg !13
  %18 = or disjoint i32 %17, 128, !dbg !13
  %19 = or disjoint i32 %17, 256, !dbg !13
  %20 = or disjoint i32 %17, 384, !dbg !13
  %21 = or disjoint i32 %17, 512, !dbg !13
  %22 = or disjoint i32 %17, 640, !dbg !13
  %23 = or disjoint i32 %17, 768, !dbg !13
  %24 = or disjoint i32 %17, 896, !dbg !13
  %25 = icmp slt i32 %15, 16512, !dbg !14
  %26 = icmp slt i32 %16, 16512, !dbg !14
  %27 = icmp slt i32 %17, 16512, !dbg !14
  %28 = icmp slt i32 %18, 16512, !dbg !14
  %29 = icmp slt i32 %19, 16512, !dbg !14
  %30 = icmp slt i32 %20, 16512, !dbg !14
  %31 = icmp slt i32 %21, 16512, !dbg !14
  %32 = icmp slt i32 %22, 16512, !dbg !14
  %33 = icmp slt i32 %23, 16512, !dbg !14
  %34 = icmp slt i32 %24, 16512, !dbg !14
  %35 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %36 = icmp slt i32 %35, 8, !dbg !16
  %.frozen = freeze i32 %17
  %37 = sdiv i32 %.frozen, 129, !dbg !17
  %.frozen8 = freeze i32 %18
  %38 = sdiv i32 %.frozen8, 129, !dbg !17
  %.frozen10 = freeze i32 %19
  %39 = sdiv i32 %.frozen10, 129, !dbg !17
  %.frozen12 = freeze i32 %20
  %40 = sdiv i32 %.frozen12, 129, !dbg !17
  %.frozen14 = freeze i32 %21
  %41 = sdiv i32 %.frozen14, 129, !dbg !17
  %.frozen16 = freeze i32 %22
  %42 = sdiv i32 %.frozen16, 129, !dbg !17
  %.frozen18 = freeze i32 %23
  %43 = sdiv i32 %.frozen18, 129, !dbg !17
  %.frozen20 = freeze i32 %24
  %44 = sdiv i32 %.frozen20, 129, !dbg !17
  %45 = mul i32 %37, 129
  %.decomposed = sub i32 %.frozen, %45
  %46 = mul i32 %38, 129
  %.decomposed9 = sub i32 %.frozen8, %46
  %47 = mul i32 %39, 129
  %.decomposed11 = sub i32 %.frozen10, %47
  %48 = mul i32 %40, 129
  %.decomposed13 = sub i32 %.frozen12, %48
  %49 = mul i32 %41, 129
  %.decomposed15 = sub i32 %.frozen14, %49
  %50 = mul i32 %42, 129
  %.decomposed17 = sub i32 %.frozen16, %50
  %51 = mul i32 %43, 129
  %.decomposed19 = sub i32 %.frozen18, %51
  %52 = mul i32 %44, 129
  %.decomposed21 = sub i32 %.frozen20, %52
  %53 = mul i32 %35, 16512, !dbg !18
  %54 = add i32 %15, %53, !dbg !19
  %55 = add i32 %53, %16, !dbg !19
  %56 = sext i32 %54 to i64, !dbg !20
  %57 = getelementptr float, ptr addrspace(1) %0, i64 %56, !dbg !20
  %58 = sext i32 %55 to i64, !dbg !20
  %59 = getelementptr float, ptr addrspace(1) %0, i64 %58, !dbg !20
  %60 = and i1 %36, %25, !dbg !21
  %61 = and i1 %26, %36, !dbg !21
  %62 = and i1 %36, %27, !dbg !21
  %63 = and i1 %28, %36, !dbg !21
  %64 = and i1 %29, %36, !dbg !21
  %65 = and i1 %30, %36, !dbg !21
  %66 = and i1 %31, %36, !dbg !21
  %67 = and i1 %32, %36, !dbg !21
  %68 = and i1 %33, %36, !dbg !21
  %69 = and i1 %34, %36, !dbg !21
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %57, i1 %60) #2, !dbg !22
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !22
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !22
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !22
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !22
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %59, i1 %61) #2, !dbg !22
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !22
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !22
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !22
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !22
  %80 = shl nuw nsw i32 %14, 3, !dbg !22
  %81 = zext nneg i32 %80 to i64, !dbg !22
  %82 = getelementptr float, ptr addrspace(3) @global_smem, i64 %81, !dbg !22
  store i32 %71, ptr addrspace(3) %82, align 16, !dbg !22
  %83 = or disjoint i32 %80, 2, !dbg !22
  %84 = zext nneg i32 %83 to i64, !dbg !22
  %85 = getelementptr float, ptr addrspace(3) @global_smem, i64 %84, !dbg !22
  store i32 %72, ptr addrspace(3) %85, align 8, !dbg !22
  %86 = or disjoint i32 %80, 4, !dbg !22
  %87 = zext nneg i32 %86 to i64, !dbg !22
  %88 = getelementptr float, ptr addrspace(3) @global_smem, i64 %87, !dbg !22
  store i32 %73, ptr addrspace(3) %88, align 16, !dbg !22
  %89 = or disjoint i32 %80, 6, !dbg !22
  %90 = zext nneg i32 %89 to i64, !dbg !22
  %91 = getelementptr float, ptr addrspace(3) @global_smem, i64 %90, !dbg !22
  store i32 %74, ptr addrspace(3) %91, align 8, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %92 = shl nuw nsw i32 %14, 1, !dbg !22
  %93 = zext nneg i32 %92 to i64, !dbg !22
  %94 = getelementptr float, ptr addrspace(3) @global_smem, i64 %93, !dbg !22
  %95 = load float, ptr addrspace(3) %94, align 8, !dbg !22
  %96 = or disjoint i32 %92, 256, !dbg !22
  %97 = zext nneg i32 %96 to i64, !dbg !22
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i64 %97, !dbg !22
  %99 = load float, ptr addrspace(3) %98, align 8, !dbg !22
  %100 = or disjoint i32 %92, 512, !dbg !22
  %101 = zext nneg i32 %100 to i64, !dbg !22
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i64 %101, !dbg !22
  %103 = load float, ptr addrspace(3) %102, align 8, !dbg !22
  %104 = or disjoint i32 %92, 768, !dbg !22
  %105 = zext nneg i32 %104 to i64, !dbg !22
  %106 = getelementptr float, ptr addrspace(3) @global_smem, i64 %105, !dbg !22
  %107 = load float, ptr addrspace(3) %106, align 8, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  store i32 %76, ptr addrspace(3) %82, align 16, !dbg !22
  store i32 %77, ptr addrspace(3) %85, align 8, !dbg !22
  store i32 %78, ptr addrspace(3) %88, align 16, !dbg !22
  store i32 %79, ptr addrspace(3) %91, align 8, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %108 = load float, ptr addrspace(3) %94, align 8, !dbg !22
  %109 = load float, ptr addrspace(3) %98, align 8, !dbg !22
  %110 = load float, ptr addrspace(3) %102, align 8, !dbg !22
  %111 = load float, ptr addrspace(3) %106, align 8, !dbg !22
  %112 = shl i32 %35, 7, !dbg !23
  %113 = add i32 %37, %112, !dbg !24
  %114 = add i32 %112, %38, !dbg !24
  %115 = add i32 %112, %39, !dbg !24
  %116 = add i32 %112, %40, !dbg !24
  %117 = add i32 %112, %41, !dbg !24
  %118 = add i32 %112, %42, !dbg !24
  %119 = add i32 %112, %43, !dbg !24
  %120 = add i32 %112, %44, !dbg !24
  %121 = sext i32 %113 to i64, !dbg !25
  %122 = getelementptr float, ptr addrspace(1) %1, i64 %121, !dbg !25
  %123 = sext i32 %114 to i64, !dbg !25
  %124 = getelementptr float, ptr addrspace(1) %1, i64 %123, !dbg !25
  %125 = sext i32 %115 to i64, !dbg !25
  %126 = getelementptr float, ptr addrspace(1) %1, i64 %125, !dbg !25
  %127 = sext i32 %116 to i64, !dbg !25
  %128 = getelementptr float, ptr addrspace(1) %1, i64 %127, !dbg !25
  %129 = sext i32 %117 to i64, !dbg !25
  %130 = getelementptr float, ptr addrspace(1) %1, i64 %129, !dbg !25
  %131 = sext i32 %118 to i64, !dbg !25
  %132 = getelementptr float, ptr addrspace(1) %1, i64 %131, !dbg !25
  %133 = sext i32 %119 to i64, !dbg !25
  %134 = getelementptr float, ptr addrspace(1) %1, i64 %133, !dbg !25
  %135 = sext i32 %120 to i64, !dbg !25
  %136 = getelementptr float, ptr addrspace(1) %1, i64 %135, !dbg !25
  %137 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %122, i1 %62) #2, !dbg !26
  %138 = bitcast i32 %137 to float, !dbg !26
  %139 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %124, i1 %63) #2, !dbg !26
  %140 = bitcast i32 %139 to float, !dbg !26
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %126, i1 %64) #2, !dbg !26
  %142 = bitcast i32 %141 to float, !dbg !26
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %128, i1 %65) #2, !dbg !26
  %144 = bitcast i32 %143 to float, !dbg !26
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %130, i1 %66) #2, !dbg !26
  %146 = bitcast i32 %145 to float, !dbg !26
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %132, i1 %67) #2, !dbg !26
  %148 = bitcast i32 %147 to float, !dbg !26
  %149 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %134, i1 %68) #2, !dbg !26
  %150 = bitcast i32 %149 to float, !dbg !26
  %151 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %136, i1 %69) #2, !dbg !26
  %152 = bitcast i32 %151 to float, !dbg !26
  %153 = sext i32 %15 to i64, !dbg !27
  %154 = getelementptr float, ptr addrspace(1) %2, i64 %153, !dbg !27
  %155 = sext i32 %16 to i64, !dbg !27
  %156 = getelementptr float, ptr addrspace(1) %2, i64 %155, !dbg !27
  %157 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %154, i1 %25) #2, !dbg !28
  %158 = extractvalue { i32, i32, i32, i32 } %157, 0, !dbg !28
  %159 = extractvalue { i32, i32, i32, i32 } %157, 1, !dbg !28
  %160 = extractvalue { i32, i32, i32, i32 } %157, 2, !dbg !28
  %161 = extractvalue { i32, i32, i32, i32 } %157, 3, !dbg !28
  %162 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %156, i1 %26) #2, !dbg !28
  %163 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !28
  %164 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !28
  %165 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !28
  %166 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !28
  %167 = shl i32 %17, 3, !dbg !29
  %168 = shl i32 %18, 3, !dbg !29
  %169 = shl i32 %19, 3, !dbg !29
  %170 = shl i32 %20, 3, !dbg !29
  %171 = shl i32 %21, 3, !dbg !29
  %172 = shl i32 %22, 3, !dbg !29
  %173 = shl i32 %23, 3, !dbg !29
  %174 = shl i32 %24, 3, !dbg !29
  %175 = add i32 %167, %35, !dbg !30
  %176 = add i32 %35, %168, !dbg !30
  %177 = add i32 %35, %169, !dbg !30
  %178 = add i32 %35, %170, !dbg !30
  %179 = add i32 %35, %171, !dbg !30
  %180 = add i32 %35, %172, !dbg !30
  %181 = add i32 %35, %173, !dbg !30
  %182 = add i32 %35, %174, !dbg !30
  %183 = sext i32 %175 to i64, !dbg !31
  %184 = getelementptr float, ptr addrspace(1) %3, i64 %183, !dbg !31
  %185 = sext i32 %176 to i64, !dbg !31
  %186 = getelementptr float, ptr addrspace(1) %3, i64 %185, !dbg !31
  %187 = sext i32 %177 to i64, !dbg !31
  %188 = getelementptr float, ptr addrspace(1) %3, i64 %187, !dbg !31
  %189 = sext i32 %178 to i64, !dbg !31
  %190 = getelementptr float, ptr addrspace(1) %3, i64 %189, !dbg !31
  %191 = sext i32 %179 to i64, !dbg !31
  %192 = getelementptr float, ptr addrspace(1) %3, i64 %191, !dbg !31
  %193 = sext i32 %180 to i64, !dbg !31
  %194 = getelementptr float, ptr addrspace(1) %3, i64 %193, !dbg !31
  %195 = sext i32 %181 to i64, !dbg !31
  %196 = getelementptr float, ptr addrspace(1) %3, i64 %195, !dbg !31
  %197 = sext i32 %182 to i64, !dbg !31
  %198 = getelementptr float, ptr addrspace(1) %3, i64 %197, !dbg !31
  %199 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %184, i1 %62) #2, !dbg !32
  %200 = bitcast i32 %199 to float, !dbg !32
  %201 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %186, i1 %63) #2, !dbg !32
  %202 = bitcast i32 %201 to float, !dbg !32
  %203 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %188, i1 %64) #2, !dbg !32
  %204 = bitcast i32 %203 to float, !dbg !32
  %205 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %190, i1 %65) #2, !dbg !32
  %206 = bitcast i32 %205 to float, !dbg !32
  %207 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %192, i1 %66) #2, !dbg !32
  %208 = bitcast i32 %207 to float, !dbg !32
  %209 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %194, i1 %67) #2, !dbg !32
  %210 = bitcast i32 %209 to float, !dbg !32
  %211 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %196, i1 %68) #2, !dbg !32
  %212 = bitcast i32 %211 to float, !dbg !32
  %213 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %198, i1 %69) #2, !dbg !32
  %214 = bitcast i32 %213 to float, !dbg !32
  %215 = sext i32 %35 to i64, !dbg !33
  %216 = getelementptr float, ptr addrspace(1) %4, i64 %215, !dbg !33
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %216, i1 %36) #2, !dbg !34
  %218 = bitcast i32 %217 to float, !dbg !34
  %219 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %95, float %138) #2, !dbg !35
  %220 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %99, float %140) #2, !dbg !35
  %221 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %103, float %142) #2, !dbg !35
  %222 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %107, float %144) #2, !dbg !35
  %223 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %108, float %146) #2, !dbg !35
  %224 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %109, float %148) #2, !dbg !35
  %225 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %110, float %150) #2, !dbg !35
  %226 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %111, float %152) #2, !dbg !35
  %227 = insertelement <8 x i32> poison, i32 %166, i64 0, !dbg !36
  %228 = insertelement <8 x i32> %227, i32 %165, i64 1, !dbg !36
  %229 = insertelement <8 x i32> %228, i32 %164, i64 2, !dbg !36
  %230 = insertelement <8 x i32> %229, i32 %163, i64 3, !dbg !36
  %231 = insertelement <8 x i32> %230, i32 %161, i64 4, !dbg !36
  %232 = insertelement <8 x i32> %231, i32 %160, i64 5, !dbg !36
  %233 = insertelement <8 x i32> %232, i32 %159, i64 6, !dbg !36
  %234 = insertelement <8 x i32> %233, i32 %158, i64 7, !dbg !36
  %235 = and <8 x i32> %234, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !36
  %236 = icmp eq <8 x i32> %235, zeroinitializer, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %237 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %81, !dbg !36
  %238 = extractelement <8 x i1> %236, i64 7, !dbg !36
  %239 = zext i1 %238 to i8, !dbg !36
  %240 = insertelement <1 x i8> poison, i8 %239, i64 0, !dbg !36
  store <1 x i8> %240, ptr addrspace(3) %237, align 8, !dbg !36
  %241 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %84, !dbg !36
  %242 = extractelement <8 x i1> %236, i64 6, !dbg !36
  %243 = zext i1 %242 to i8, !dbg !36
  %244 = insertelement <1 x i8> poison, i8 %243, i64 0, !dbg !36
  store <1 x i8> %244, ptr addrspace(3) %241, align 2, !dbg !36
  %245 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %87, !dbg !36
  %246 = extractelement <8 x i1> %236, i64 5, !dbg !36
  %247 = zext i1 %246 to i8, !dbg !36
  %248 = insertelement <1 x i8> poison, i8 %247, i64 0, !dbg !36
  store <1 x i8> %248, ptr addrspace(3) %245, align 4, !dbg !36
  %249 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %90, !dbg !36
  %250 = extractelement <8 x i1> %236, i64 4, !dbg !36
  %251 = zext i1 %250 to i8, !dbg !36
  %252 = insertelement <1 x i8> poison, i8 %251, i64 0, !dbg !36
  store <1 x i8> %252, ptr addrspace(3) %249, align 2, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %253 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %93, !dbg !36
  %254 = load i8, ptr addrspace(3) %253, align 2, !dbg !36
  %.not = icmp eq i8 %254, 0, !dbg !36
  %255 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %97, !dbg !36
  %256 = load i8, ptr addrspace(3) %255, align 2, !dbg !36
  %.not1 = icmp eq i8 %256, 0, !dbg !36
  %257 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %101, !dbg !36
  %258 = load i8, ptr addrspace(3) %257, align 2, !dbg !36
  %.not2 = icmp eq i8 %258, 0, !dbg !36
  %259 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %105, !dbg !36
  %260 = load i8, ptr addrspace(3) %259, align 2, !dbg !36
  %.not3 = icmp eq i8 %260, 0, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %261 = extractelement <8 x i1> %236, i64 3, !dbg !36
  %262 = zext i1 %261 to i8, !dbg !36
  %263 = insertelement <1 x i8> poison, i8 %262, i64 0, !dbg !36
  store <1 x i8> %263, ptr addrspace(3) %237, align 8, !dbg !36
  %264 = extractelement <8 x i1> %236, i64 2, !dbg !36
  %265 = zext i1 %264 to i8, !dbg !36
  %266 = insertelement <1 x i8> poison, i8 %265, i64 0, !dbg !36
  store <1 x i8> %266, ptr addrspace(3) %241, align 2, !dbg !36
  %267 = extractelement <8 x i1> %236, i64 1, !dbg !36
  %268 = zext i1 %267 to i8, !dbg !36
  %269 = insertelement <1 x i8> poison, i8 %268, i64 0, !dbg !36
  store <1 x i8> %269, ptr addrspace(3) %245, align 4, !dbg !36
  %270 = extractelement <8 x i1> %236, i64 0, !dbg !36
  %271 = zext i1 %270 to i8, !dbg !36
  %272 = insertelement <1 x i8> poison, i8 %271, i64 0, !dbg !36
  store <1 x i8> %272, ptr addrspace(3) %249, align 2, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %273 = load i8, ptr addrspace(3) %253, align 2, !dbg !36
  %.not4 = icmp eq i8 %273, 0, !dbg !36
  %274 = load i8, ptr addrspace(3) %255, align 2, !dbg !36
  %.not5 = icmp eq i8 %274, 0, !dbg !36
  %275 = load i8, ptr addrspace(3) %257, align 2, !dbg !36
  %.not6 = icmp eq i8 %275, 0, !dbg !36
  %276 = load i8, ptr addrspace(3) %259, align 2, !dbg !36
  %.not7 = icmp eq i8 %276, 0, !dbg !36
  %277 = fadd float %200, %218, !dbg !37
  %278 = fadd float %202, %218, !dbg !37
  %279 = fadd float %204, %218, !dbg !37
  %280 = fadd float %206, %218, !dbg !37
  %281 = fadd float %208, %218, !dbg !37
  %282 = fadd float %210, %218, !dbg !37
  %283 = fadd float %212, %218, !dbg !37
  %284 = fadd float %214, %218, !dbg !37
  %285 = select i1 %.not, float %277, float 0.000000e+00, !dbg !38
  %286 = select i1 %.not1, float %278, float 0.000000e+00, !dbg !38
  %287 = select i1 %.not2, float %279, float 0.000000e+00, !dbg !38
  %288 = select i1 %.not3, float %280, float 0.000000e+00, !dbg !38
  %289 = select i1 %.not4, float %281, float 0.000000e+00, !dbg !38
  %290 = select i1 %.not5, float %282, float 0.000000e+00, !dbg !38
  %291 = select i1 %.not6, float %283, float 0.000000e+00, !dbg !38
  %292 = select i1 %.not7, float %284, float 0.000000e+00, !dbg !38
  %293 = fadd float %219, %285, !dbg !39
  %294 = fadd float %220, %286, !dbg !39
  %295 = fadd float %221, %287, !dbg !39
  %296 = fadd float %222, %288, !dbg !39
  %297 = fadd float %223, %289, !dbg !39
  %298 = fadd float %224, %290, !dbg !39
  %299 = fadd float %225, %291, !dbg !39
  %300 = fadd float %226, %292, !dbg !39
  %301 = shl nsw i32 %.decomposed, 3, !dbg !40
  %302 = shl nsw i32 %.decomposed9, 3, !dbg !40
  %303 = shl nsw i32 %.decomposed11, 3, !dbg !40
  %304 = shl nsw i32 %.decomposed13, 3, !dbg !40
  %305 = shl nsw i32 %.decomposed15, 3, !dbg !40
  %306 = shl nsw i32 %.decomposed17, 3, !dbg !40
  %307 = shl nsw i32 %.decomposed19, 3, !dbg !40
  %308 = shl nsw i32 %.decomposed21, 3, !dbg !40
  %309 = add i32 %301, %35, !dbg !41
  %310 = mul i32 %37, 1056, !dbg !42
  %311 = mul i32 %38, 1056, !dbg !42
  %312 = mul i32 %39, 1056, !dbg !42
  %313 = mul i32 %40, 1056, !dbg !42
  %314 = mul i32 %41, 1056, !dbg !42
  %315 = mul i32 %42, 1056, !dbg !42
  %316 = mul i32 %43, 1056, !dbg !42
  %317 = mul i32 %44, 1056, !dbg !42
  %318 = add i32 %309, %310, !dbg !43
  %319 = add i32 %311, %302, !dbg !41
  %320 = add i32 %319, %35, !dbg !43
  %321 = add i32 %312, %303, !dbg !41
  %322 = add i32 %321, %35, !dbg !43
  %323 = add i32 %313, %304, !dbg !41
  %324 = add i32 %323, %35, !dbg !43
  %325 = add i32 %314, %305, !dbg !41
  %326 = add i32 %325, %35, !dbg !43
  %327 = add i32 %315, %306, !dbg !41
  %328 = add i32 %327, %35, !dbg !43
  %329 = add i32 %316, %307, !dbg !41
  %330 = add i32 %329, %35, !dbg !43
  %331 = add i32 %317, %308, !dbg !41
  %332 = add i32 %331, %35, !dbg !43
  %333 = sext i32 %318 to i64, !dbg !44
  %334 = getelementptr float, ptr addrspace(1) %5, i64 %333, !dbg !44
  %335 = sext i32 %320 to i64, !dbg !44
  %336 = getelementptr float, ptr addrspace(1) %5, i64 %335, !dbg !44
  %337 = sext i32 %322 to i64, !dbg !44
  %338 = getelementptr float, ptr addrspace(1) %5, i64 %337, !dbg !44
  %339 = sext i32 %324 to i64, !dbg !44
  %340 = getelementptr float, ptr addrspace(1) %5, i64 %339, !dbg !44
  %341 = sext i32 %326 to i64, !dbg !44
  %342 = getelementptr float, ptr addrspace(1) %5, i64 %341, !dbg !44
  %343 = sext i32 %328 to i64, !dbg !44
  %344 = getelementptr float, ptr addrspace(1) %5, i64 %343, !dbg !44
  %345 = sext i32 %330 to i64, !dbg !44
  %346 = getelementptr float, ptr addrspace(1) %5, i64 %345, !dbg !44
  %347 = sext i32 %332 to i64, !dbg !44
  %348 = getelementptr float, ptr addrspace(1) %5, i64 %347, !dbg !44
  %349 = bitcast float %293 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %349, ptr addrspace(1) %334, i1 %62) #2, !dbg !45
  %350 = bitcast float %294 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %350, ptr addrspace(1) %336, i1 %63) #2, !dbg !45
  %351 = bitcast float %295 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %351, ptr addrspace(1) %338, i1 %64) #2, !dbg !45
  %352 = bitcast float %296 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %352, ptr addrspace(1) %340, i1 %65) #2, !dbg !45
  %353 = bitcast float %297 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %353, ptr addrspace(1) %342, i1 %66) #2, !dbg !45
  %354 = bitcast float %298 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %354, ptr addrspace(1) %344, i1 %67) #2, !dbg !45
  %355 = bitcast float %299 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %355, ptr addrspace(1) %346, i1 %68) #2, !dbg !45
  %356 = bitcast float %300 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %356, ptr addrspace(1) %348, i1 %69) #2, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 26, column: 21, scope: !7)
!17 = !DILocation(line: 29, column: 20, scope: !7)
!18 = !DILocation(line: 31, column: 42, scope: !7)
!19 = !DILocation(line: 31, column: 36, scope: !7)
!20 = !DILocation(line: 31, column: 30, scope: !7)
!21 = !DILocation(line: 31, column: 56, scope: !7)
!22 = !DILocation(line: 31, column: 48, scope: !7)
!23 = !DILocation(line: 32, column: 40, scope: !7)
!24 = !DILocation(line: 32, column: 36, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 46, scope: !7)
!27 = !DILocation(line: 33, column: 30, scope: !7)
!28 = !DILocation(line: 33, column: 35, scope: !7)
!29 = !DILocation(line: 34, column: 38, scope: !7)
!30 = !DILocation(line: 34, column: 36, scope: !7)
!31 = !DILocation(line: 34, column: 30, scope: !7)
!32 = !DILocation(line: 34, column: 44, scope: !7)
!33 = !DILocation(line: 35, column: 30, scope: !7)
!34 = !DILocation(line: 35, column: 35, scope: !7)
!35 = !DILocation(line: 36, column: 18, scope: !7)
!36 = !DILocation(line: 38, column: 19, scope: !7)
!37 = !DILocation(line: 39, column: 18, scope: !7)
!38 = !DILocation(line: 40, column: 32, scope: !7)
!39 = !DILocation(line: 41, column: 19, scope: !7)
!40 = !DILocation(line: 42, column: 33, scope: !7)
!41 = !DILocation(line: 42, column: 31, scope: !7)
!42 = !DILocation(line: 42, column: 45, scope: !7)
!43 = !DILocation(line: 42, column: 40, scope: !7)
!44 = !DILocation(line: 42, column: 25, scope: !7)
!45 = !DILocation(line: 42, column: 58, scope: !7)
!46 = !DILocation(line: 42, column: 4, scope: !7)
