#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c16512_i32 = arith.constant 16512 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<16512> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16512> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<129> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1056> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x1024xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.cmpi slt, %12, %c8_i32 : i32 loc(#loc8)
    %14 = arith.divsi %9, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc9)
    %15 = arith.remsi %9, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc10)
    %16 = arith.muli %12, %c16512_i32 : i32 loc(#loc11)
    %17 = tt.splat %16 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc12)
    %18 = arith.addi %8, %17 : tensor<1x1024xi32, #blocked> loc(#loc12)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %20 = tt.addptr %19, %18 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc13)
    %21 = tt.splat %13 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc14)
    %22 = tt.splat %13 : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc14)
    %23 = arith.andi %21, %10 : tensor<1x1024xi1, #blocked> loc(#loc14)
    %24 = arith.andi %22, %11 : tensor<1x1024xi1, #blocked1> loc(#loc14)
    %25 = tt.load %20, %23 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %26 = triton_gpu.convert_layout %25 : tensor<1x1024xf32, #blocked> -> tensor<1x1024xf32, #blocked1> loc(#loc15)
    %27 = arith.muli %12, %c128_i32 : i32 loc(#loc16)
    %28 = tt.splat %27 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc17)
    %29 = arith.addi %14, %28 : tensor<1x1024xi32, #blocked1> loc(#loc17)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %31 = tt.addptr %30, %29 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc18)
    %32 = tt.load %31, %24 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %34 = tt.addptr %33, %8 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc20)
    %35 = tt.load %34, %10 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    %36 = arith.muli %9, %cst_4 : tensor<1x1024xi32, #blocked1> loc(#loc22)
    %37 = tt.splat %12 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc23)
    %38 = arith.addi %37, %36 : tensor<1x1024xi32, #blocked1> loc(#loc23)
    %39 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %40 = tt.addptr %39, %38 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc24)
    %41 = tt.load %40, %24 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %42 = tt.addptr %arg4, %12 : !tt.ptr<f32>, i32 loc(#loc26)
    %43 = tt.splat %42 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %44 = tt.splat %13 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc27)
    %45 = tt.load %43, %44 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %46 = arith.divf %26, %32 : tensor<1x1024xf32, #blocked1> loc(#loc28)
    %47 = arith.cmpf oeq, %35, %cst : tensor<1x1024xf32, #blocked> loc(#loc29)
    %48 = triton_gpu.convert_layout %47 : tensor<1x1024xi1, #blocked> -> tensor<1x1024xi1, #blocked1> loc(#loc29)
    %49 = tt.broadcast %45 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc30)
    %50 = arith.addf %41, %49 : tensor<1x1024xf32, #blocked1> loc(#loc30)
    %51 = arith.select %48, %cst_0, %50 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc31)
    %52 = arith.addf %46, %51 : tensor<1x1024xf32, #blocked1> loc(#loc32)
    %53 = arith.muli %15, %cst_4 : tensor<1x1024xi32, #blocked1> loc(#loc33)
    %54 = arith.addi %37, %53 : tensor<1x1024xi32, #blocked1> loc(#loc34)
    %55 = arith.muli %14, %cst_5 : tensor<1x1024xi32, #blocked1> loc(#loc35)
    %56 = arith.addi %54, %55 : tensor<1x1024xi32, #blocked1> loc(#loc36)
    %57 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %58 = tt.addptr %57, %56 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc37)
    tt.store %58, %52, %24 : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":24:28)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":26:21)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":29:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":30:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:42)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:56)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:48)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":32:40)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":32:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":32:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":32:46)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":33:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":33:35)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":34:38)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":34:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":34:30)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":34:44)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":35:30)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":35:35)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":36:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":38:19)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":39:18)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":40:32)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":41:19)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:33)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:31)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:45)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:40)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:25)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:58)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:4)
