//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<206>;
	.reg .f32 	%f<42>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd30, [triton__param_0];
	ld.param.u64 	%rd31, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r68, %r1, 10;
	ld.param.u64 	%rd32, [triton__param_2];
	ld.param.u64 	%rd33, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r69, %tid.x;
	shl.b32 	%r70, %r69, 2;
	ld.param.u64 	%rd34, [triton__param_4];
	and.b32  	%r71, %r70, 508;
	ld.param.u64 	%rd35, [triton__param_5];
	and.b32  	%r72, %r69, 127;
	.loc	1 22 23
	or.b32  	%r73, %r68, %r71;
	or.b32  	%r74, %r73, 512;
	or.b32  	%r75, %r68, %r72;
	or.b32  	%r76, %r75, 128;
	or.b32  	%r77, %r75, 256;
	or.b32  	%r78, %r75, 384;
	or.b32  	%r79, %r75, 512;
	or.b32  	%r80, %r75, 640;
	or.b32  	%r81, %r75, 768;
	or.b32  	%r82, %r75, 896;
	.loc	1 23 21
	setp.lt.s32 	%p11, %r73, 16512;
	setp.lt.s32 	%p12, %r74, 16512;
	setp.lt.s32 	%p30, %r75, 16512;
	setp.lt.s32 	%p31, %r76, 16512;
	setp.lt.s32 	%p32, %r77, 16512;
	setp.lt.s32 	%p33, %r78, 16512;
	setp.lt.s32 	%p34, %r79, 16512;
	setp.lt.s32 	%p35, %r80, 16512;
	setp.lt.s32 	%p36, %r81, 16512;
	setp.lt.s32 	%p37, %r82, 16512;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 26 21
	setp.lt.s32 	%p21, %r2, 8;
	.loc	1 29 20
	mul.hi.s32 	%r84, %r75, 266354561;
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 3;
	add.s32 	%r87, %r86, %r85;
	mul.hi.s32 	%r89, %r76, 266354561;
	shr.u32 	%r90, %r89, 31;
	shr.s32 	%r91, %r89, 3;
	add.s32 	%r92, %r91, %r90;
	mul.hi.s32 	%r94, %r77, 266354561;
	shr.u32 	%r95, %r94, 31;
	shr.s32 	%r96, %r94, 3;
	add.s32 	%r97, %r96, %r95;
	mul.hi.s32 	%r99, %r78, 266354561;
	shr.u32 	%r100, %r99, 31;
	shr.s32 	%r101, %r99, 3;
	add.s32 	%r102, %r101, %r100;
	mul.hi.s32 	%r104, %r79, 266354561;
	shr.u32 	%r105, %r104, 31;
	shr.s32 	%r106, %r104, 3;
	add.s32 	%r107, %r106, %r105;
	mul.hi.s32 	%r109, %r80, 266354561;
	shr.u32 	%r110, %r109, 31;
	shr.s32 	%r111, %r109, 3;
	add.s32 	%r112, %r111, %r110;
	mul.hi.s32 	%r114, %r81, 266354561;
	shr.u32 	%r115, %r114, 31;
	shr.s32 	%r116, %r114, 3;
	add.s32 	%r117, %r116, %r115;
	mul.hi.s32 	%r119, %r82, 266354561;
	shr.u32 	%r120, %r119, 31;
	shr.s32 	%r121, %r119, 3;
	add.s32 	%r122, %r121, %r120;
	mul.lo.s32 	%r123, %r87, 129;
	sub.s32 	%r124, %r75, %r123;
	mul.lo.s32 	%r125, %r92, 129;
	sub.s32 	%r126, %r76, %r125;
	mul.lo.s32 	%r127, %r97, 129;
	sub.s32 	%r128, %r77, %r127;
	mul.lo.s32 	%r129, %r102, 129;
	sub.s32 	%r130, %r78, %r129;
	mul.lo.s32 	%r131, %r107, 129;
	sub.s32 	%r132, %r79, %r131;
	mul.lo.s32 	%r133, %r112, 129;
	sub.s32 	%r134, %r80, %r133;
	mul.lo.s32 	%r135, %r117, 129;
	sub.s32 	%r136, %r81, %r135;
	mul.lo.s32 	%r137, %r122, 129;
	sub.s32 	%r138, %r82, %r137;
	.loc	1 31 42
	mul.lo.s32 	%r139, %r2, 16512;
	.loc	1 31 36
	add.s32 	%r140, %r73, %r139;
	add.s32 	%r141, %r139, %r74;
	.loc	1 31 30
	mul.wide.s32 	%rd36, %r140, 4;
	add.s64 	%rd1, %rd30, %rd36;
	mul.wide.s32 	%rd37, %r141, 4;
	add.s64 	%rd2, %rd30, %rd37;
	.loc	1 31 56
	and.pred  	%p1, %p21, %p11;
	and.pred  	%p2, %p12, %p21;
	and.pred  	%p3, %p21, %p30;
	and.pred  	%p4, %p31, %p21;
	and.pred  	%p5, %p32, %p21;
	and.pred  	%p6, %p33, %p21;
	and.pred  	%p7, %p34, %p21;
	and.pred  	%p8, %p35, %p21;
	and.pred  	%p9, %p36, %p21;
	and.pred  	%p10, %p37, %p21;
	.loc	1 31 48
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	shl.b32 	%r142, %r72, 3;
	shl.b32 	%r143, %r72, 5;
	mov.u32 	%r144, global_smem;
	add.s32 	%r145, %r144, %r143;
	st.shared.u32 	[%r145], %r3;
	st.shared.u32 	[%r145+8], %r4;
	st.shared.u32 	[%r145+16], %r5;
	st.shared.u32 	[%r145+24], %r6;
	bar.sync 	0;
	shl.b32 	%r146, %r72, 1;
	.loc	1 38 19
	add.s32 	%r147, %r144, %r142;
	.loc	1 36 18
	ld.shared.u32 	%r37, [%r147];
	ld.shared.u32 	%r40, [%r147+1024];
	ld.shared.u32 	%r43, [%r147+2048];
	ld.shared.u32 	%r46, [%r147+3072];
	.loc	1 31 48
	bar.sync 	0;
	st.shared.u32 	[%r145], %r7;
	st.shared.u32 	[%r145+8], %r8;
	st.shared.u32 	[%r145+16], %r9;
	st.shared.u32 	[%r145+24], %r10;
	bar.sync 	0;
	.loc	1 32 40
	shl.b32 	%r148, %r2, 7;
	.loc	1 32 36
	add.s32 	%r149, %r87, %r148;
	add.s32 	%r150, %r148, %r92;
	add.s32 	%r151, %r148, %r97;
	add.s32 	%r152, %r148, %r102;
	add.s32 	%r153, %r148, %r107;
	add.s32 	%r154, %r148, %r112;
	add.s32 	%r155, %r148, %r117;
	add.s32 	%r156, %r148, %r122;
	.loc	1 32 30
	mul.wide.s32 	%rd38, %r149, 4;
	add.s64 	%rd3, %rd31, %rd38;
	mul.wide.s32 	%rd39, %r150, 4;
	add.s64 	%rd4, %rd31, %rd39;
	mul.wide.s32 	%rd40, %r151, 4;
	add.s64 	%rd5, %rd31, %rd40;
	mul.wide.s32 	%rd41, %r152, 4;
	add.s64 	%rd6, %rd31, %rd41;
	mul.wide.s32 	%rd42, %r153, 4;
	add.s64 	%rd7, %rd31, %rd42;
	mul.wide.s32 	%rd43, %r154, 4;
	add.s64 	%rd8, %rd31, %rd43;
	mul.wide.s32 	%rd44, %r155, 4;
	add.s64 	%rd9, %rd31, %rd44;
	mul.wide.s32 	%rd45, %r156, 4;
	add.s64 	%rd10, %rd31, %rd45;
	.loc	1 36 18
	ld.shared.u32 	%r49, [%r147];
	ld.shared.u32 	%r52, [%r147+1024];
	ld.shared.u32 	%r55, [%r147+2048];
	ld.shared.u32 	%r58, [%r147+3072];
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r38 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r41 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r44 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r47 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r50 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r53 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r56 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r59 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 33 30
	mul.wide.s32 	%rd46, %r73, 4;
	add.s64 	%rd11, %rd32, %rd46;
	add.s64 	%rd12, %rd11, 2048;
	.loc	1 33 35
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 34 38
	shl.b32 	%r157, %r75, 3;
	shl.b32 	%r158, %r76, 3;
	shl.b32 	%r159, %r77, 3;
	shl.b32 	%r160, %r78, 3;
	shl.b32 	%r161, %r79, 3;
	shl.b32 	%r162, %r80, 3;
	shl.b32 	%r163, %r81, 3;
	shl.b32 	%r164, %r82, 3;
	.loc	1 34 36
	add.s32 	%r165, %r157, %r2;
	add.s32 	%r166, %r2, %r158;
	add.s32 	%r167, %r2, %r159;
	add.s32 	%r168, %r2, %r160;
	add.s32 	%r169, %r2, %r161;
	add.s32 	%r170, %r2, %r162;
	add.s32 	%r171, %r2, %r163;
	add.s32 	%r172, %r2, %r164;
	.loc	1 34 30
	mul.wide.s32 	%rd47, %r165, 4;
	add.s64 	%rd13, %rd33, %rd47;
	mul.wide.s32 	%rd48, %r166, 4;
	add.s64 	%rd14, %rd33, %rd48;
	mul.wide.s32 	%rd49, %r167, 4;
	add.s64 	%rd15, %rd33, %rd49;
	mul.wide.s32 	%rd50, %r168, 4;
	add.s64 	%rd16, %rd33, %rd50;
	mul.wide.s32 	%rd51, %r169, 4;
	add.s64 	%rd17, %rd33, %rd51;
	mul.wide.s32 	%rd52, %r170, 4;
	add.s64 	%rd18, %rd33, %rd52;
	mul.wide.s32 	%rd53, %r171, 4;
	add.s64 	%rd19, %rd33, %rd53;
	mul.wide.s32 	%rd54, %r172, 4;
	add.s64 	%rd20, %rd33, %rd54;
	.loc	1 34 44
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r27 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r27;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r28 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r29 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r30 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r31 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r31;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r32 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r32;
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r33 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r33;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r34 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r34;
	.loc	1 35 30
	mul.wide.s32 	%rd55, %r2, 4;
	add.s64 	%rd21, %rd34, %rd55;
	.loc	1 35 35
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r35 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r35;
	.loc	1 36 18
	// begin inline asm
	div.full.f32 %r36, %r37, %r38;
	// end inline asm
	mov.b32 	%f10, %r36;
	// begin inline asm
	div.full.f32 %r39, %r40, %r41;
	// end inline asm
	mov.b32 	%f11, %r39;
	// begin inline asm
	div.full.f32 %r42, %r43, %r44;
	// end inline asm
	mov.b32 	%f12, %r42;
	// begin inline asm
	div.full.f32 %r45, %r46, %r47;
	// end inline asm
	mov.b32 	%f13, %r45;
	// begin inline asm
	div.full.f32 %r48, %r49, %r50;
	// end inline asm
	mov.b32 	%f14, %r48;
	// begin inline asm
	div.full.f32 %r51, %r52, %r53;
	// end inline asm
	mov.b32 	%f15, %r51;
	// begin inline asm
	div.full.f32 %r54, %r55, %r56;
	// end inline asm
	mov.b32 	%f16, %r54;
	// begin inline asm
	div.full.f32 %r57, %r58, %r59;
	// end inline asm
	mov.b32 	%f17, %r57;
	.loc	1 38 19
	and.b32  	%r173, %r19, 2147483647;
	and.b32  	%r174, %r20, 2147483647;
	and.b32  	%r175, %r21, 2147483647;
	and.b32  	%r176, %r22, 2147483647;
	and.b32  	%r177, %r23, 2147483647;
	and.b32  	%r178, %r24, 2147483647;
	and.b32  	%r179, %r25, 2147483647;
	and.b32  	%r180, %r26, 2147483647;
	setp.eq.s32 	%p38, %r180, 0;
	setp.eq.s32 	%p39, %r179, 0;
	setp.eq.s32 	%p40, %r178, 0;
	setp.eq.s32 	%p41, %r177, 0;
	setp.eq.s32 	%p42, %r176, 0;
	setp.eq.s32 	%p43, %r175, 0;
	setp.eq.s32 	%p44, %r174, 0;
	setp.eq.s32 	%p45, %r173, 0;
	bar.sync 	0;
	selp.u16 	%rs1, 1, 0, %p45;
	st.shared.u8 	[%r147], %rs1;
	selp.u16 	%rs2, 1, 0, %p44;
	st.shared.u8 	[%r147+2], %rs2;
	selp.u16 	%rs3, 1, 0, %p43;
	st.shared.u8 	[%r147+4], %rs3;
	selp.u16 	%rs4, 1, 0, %p42;
	st.shared.u8 	[%r147+6], %rs4;
	bar.sync 	0;
	add.s32 	%r181, %r144, %r146;
	ld.shared.u8 	%rs5, [%r181];
	setp.eq.s16 	%p46, %rs5, 0;
	ld.shared.u8 	%rs6, [%r181+256];
	setp.eq.s16 	%p47, %rs6, 0;
	ld.shared.u8 	%rs7, [%r181+512];
	setp.eq.s16 	%p48, %rs7, 0;
	ld.shared.u8 	%rs8, [%r181+768];
	setp.eq.s16 	%p49, %rs8, 0;
	bar.sync 	0;
	selp.u16 	%rs9, 1, 0, %p41;
	st.shared.u8 	[%r147], %rs9;
	selp.u16 	%rs10, 1, 0, %p40;
	st.shared.u8 	[%r147+2], %rs10;
	selp.u16 	%rs11, 1, 0, %p39;
	st.shared.u8 	[%r147+4], %rs11;
	selp.u16 	%rs12, 1, 0, %p38;
	st.shared.u8 	[%r147+6], %rs12;
	bar.sync 	0;
	ld.shared.u8 	%rs13, [%r181];
	setp.eq.s16 	%p50, %rs13, 0;
	ld.shared.u8 	%rs14, [%r181+256];
	setp.eq.s16 	%p51, %rs14, 0;
	ld.shared.u8 	%rs15, [%r181+512];
	setp.eq.s16 	%p52, %rs15, 0;
	ld.shared.u8 	%rs16, [%r181+768];
	setp.eq.s16 	%p53, %rs16, 0;
	.loc	1 39 18
	add.f32 	%f18, %f1, %f9;
	add.f32 	%f19, %f2, %f9;
	add.f32 	%f20, %f3, %f9;
	add.f32 	%f21, %f4, %f9;
	add.f32 	%f22, %f5, %f9;
	add.f32 	%f23, %f6, %f9;
	add.f32 	%f24, %f7, %f9;
	add.f32 	%f25, %f8, %f9;
	.loc	1 40 32
	selp.f32 	%f26, %f18, 0f00000000, %p46;
	selp.f32 	%f27, %f19, 0f00000000, %p47;
	selp.f32 	%f28, %f20, 0f00000000, %p48;
	selp.f32 	%f29, %f21, 0f00000000, %p49;
	selp.f32 	%f30, %f22, 0f00000000, %p50;
	selp.f32 	%f31, %f23, 0f00000000, %p51;
	selp.f32 	%f32, %f24, 0f00000000, %p52;
	selp.f32 	%f33, %f25, 0f00000000, %p53;
	.loc	1 41 19
	add.f32 	%f34, %f10, %f26;
	add.f32 	%f35, %f11, %f27;
	add.f32 	%f36, %f12, %f28;
	add.f32 	%f37, %f13, %f29;
	add.f32 	%f38, %f14, %f30;
	add.f32 	%f39, %f15, %f31;
	add.f32 	%f40, %f16, %f32;
	add.f32 	%f41, %f17, %f33;
	.loc	1 42 33
	shl.b32 	%r182, %r124, 3;
	shl.b32 	%r183, %r126, 3;
	shl.b32 	%r184, %r128, 3;
	shl.b32 	%r185, %r130, 3;
	shl.b32 	%r186, %r132, 3;
	shl.b32 	%r187, %r134, 3;
	shl.b32 	%r188, %r136, 3;
	shl.b32 	%r189, %r138, 3;
	.loc	1 42 31
	add.s32 	%r190, %r182, %r2;
	.loc	1 42 40
	mad.lo.s32 	%r191, %r87, 1056, %r190;
	.loc	1 42 31
	mad.lo.s32 	%r192, %r92, 1056, %r183;
	.loc	1 42 40
	add.s32 	%r193, %r192, %r2;
	.loc	1 42 31
	mad.lo.s32 	%r194, %r97, 1056, %r184;
	.loc	1 42 40
	add.s32 	%r195, %r194, %r2;
	.loc	1 42 31
	mad.lo.s32 	%r196, %r102, 1056, %r185;
	.loc	1 42 40
	add.s32 	%r197, %r196, %r2;
	.loc	1 42 31
	mad.lo.s32 	%r198, %r107, 1056, %r186;
	.loc	1 42 40
	add.s32 	%r199, %r198, %r2;
	.loc	1 42 31
	mad.lo.s32 	%r200, %r112, 1056, %r187;
	.loc	1 42 40
	add.s32 	%r201, %r200, %r2;
	.loc	1 42 31
	mad.lo.s32 	%r202, %r117, 1056, %r188;
	.loc	1 42 40
	add.s32 	%r203, %r202, %r2;
	.loc	1 42 31
	mad.lo.s32 	%r204, %r122, 1056, %r189;
	.loc	1 42 40
	add.s32 	%r205, %r204, %r2;
	.loc	1 42 25
	mul.wide.s32 	%rd56, %r191, 4;
	add.s64 	%rd22, %rd35, %rd56;
	mul.wide.s32 	%rd57, %r193, 4;
	add.s64 	%rd23, %rd35, %rd57;
	mul.wide.s32 	%rd58, %r195, 4;
	add.s64 	%rd24, %rd35, %rd58;
	mul.wide.s32 	%rd59, %r197, 4;
	add.s64 	%rd25, %rd35, %rd59;
	mul.wide.s32 	%rd60, %r199, 4;
	add.s64 	%rd26, %rd35, %rd60;
	mul.wide.s32 	%rd61, %r201, 4;
	add.s64 	%rd27, %rd35, %rd61;
	mul.wide.s32 	%rd62, %r203, 4;
	add.s64 	%rd28, %rd35, %rd62;
	mul.wide.s32 	%rd63, %r205, 4;
	add.s64 	%rd29, %rd35, %rd63;
	.loc	1 42 58
	mov.b32 	%r60, %f34;
	// begin inline asm
	@%p3 st.global.b32 [ %rd22 + 0 ], { %r60 };
	// end inline asm
	mov.b32 	%r61, %f35;
	// begin inline asm
	@%p4 st.global.b32 [ %rd23 + 0 ], { %r61 };
	// end inline asm
	mov.b32 	%r62, %f36;
	// begin inline asm
	@%p5 st.global.b32 [ %rd24 + 0 ], { %r62 };
	// end inline asm
	mov.b32 	%r63, %f37;
	// begin inline asm
	@%p6 st.global.b32 [ %rd25 + 0 ], { %r63 };
	// end inline asm
	mov.b32 	%r64, %f38;
	// begin inline asm
	@%p7 st.global.b32 [ %rd26 + 0 ], { %r64 };
	// end inline asm
	mov.b32 	%r65, %f39;
	// begin inline asm
	@%p8 st.global.b32 [ %rd27 + 0 ], { %r65 };
	// end inline asm
	mov.b32 	%r66, %f40;
	// begin inline asm
	@%p9 st.global.b32 [ %rd28 + 0 ], { %r66 };
	// end inline asm
	mov.b32 	%r67, %f41;
	// begin inline asm
	@%p10 st.global.b32 [ %rd29 + 0 ], { %r67 };
	// end inline asm
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py"
