#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16512_i32 = arith.constant 16512 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<1056> : tensor<1x1024xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<129> : tensor<1x1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16512> : tensor<1x1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x1024xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x1024xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<1x1024xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.cmpi slt, %7, %c8_i32 : i32 loc(#loc9)
    %9 = tt.splat %8 : i1 -> tensor<1x1xi1> loc(#loc9)
    %10 = arith.divsi %5, %cst_2 : tensor<1x1024xi32> loc(#loc10)
    %11 = arith.remsi %5, %cst_2 : tensor<1x1024xi32> loc(#loc11)
    %12 = arith.muli %7, %c16512_i32 : i32 loc(#loc12)
    %13 = tt.splat %12 : i32 -> tensor<1x1024xi32> loc(#loc13)
    %14 = arith.addi %5, %13 : tensor<1x1024xi32> loc(#loc13)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %14 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc14)
    %17 = tt.splat %8 : i1 -> tensor<1x1024xi1> loc(#loc15)
    %18 = arith.andi %17, %6 : tensor<1x1024xi1> loc(#loc15)
    %19 = tt.load %16, %18 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc16)
    %20 = arith.muli %7, %c128_i32 : i32 loc(#loc17)
    %21 = tt.splat %20 : i32 -> tensor<1x1024xi32> loc(#loc18)
    %22 = arith.addi %10, %21 : tensor<1x1024xi32> loc(#loc18)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %22 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc19)
    %25 = tt.load %24, %18 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %5 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc21)
    %28 = tt.load %27, %6 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc22)
    %29 = arith.muli %5, %cst_1 : tensor<1x1024xi32> loc(#loc23)
    %30 = tt.splat %7 : i32 -> tensor<1x1024xi32> loc(#loc24)
    %31 = arith.addi %30, %29 : tensor<1x1024xi32> loc(#loc24)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %31 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc25)
    %34 = tt.load %33, %18 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.addptr %arg4, %7 : !tt.ptr<f32>, i32 loc(#loc27)
    %36 = tt.splat %35 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.load %36, %9 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    %38 = arith.divf %19, %25 : tensor<1x1024xf32> loc(#loc29)
    %39 = arith.cmpf oeq, %28, %cst_0 : tensor<1x1024xf32> loc(#loc30)
    %40 = tt.broadcast %37 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc31)
    %41 = arith.addf %34, %40 : tensor<1x1024xf32> loc(#loc31)
    %42 = arith.select %39, %cst_0, %41 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc32)
    %43 = arith.addf %38, %42 : tensor<1x1024xf32> loc(#loc33)
    %44 = arith.muli %11, %cst_1 : tensor<1x1024xi32> loc(#loc34)
    %45 = arith.addi %30, %44 : tensor<1x1024xi32> loc(#loc35)
    %46 = arith.muli %10, %cst : tensor<1x1024xi32> loc(#loc36)
    %47 = arith.addi %45, %46 : tensor<1x1024xi32> loc(#loc37)
    %48 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc38)
    %49 = tt.addptr %48, %47 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc38)
    tt.store %49, %43, %18 : tensor<1x1024x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":24:28)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":26:21)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":29:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":30:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:42)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:56)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:48)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":32:40)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":32:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":32:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":32:46)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":33:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":33:35)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":34:38)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":34:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":34:30)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":34:44)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":35:30)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":35:35)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":36:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":38:19)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":39:18)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":40:32)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":41:19)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:33)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:31)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:45)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:40)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:58)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:4)
