#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<4> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<129> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<8x16xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x16xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<516> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<111616> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<111616> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_7 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %13, %cst : tensor<1x16xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %13, %cst : tensor<1x16xi32, #blocked> loc(#loc9)
    %16 = arith.remsi %8, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc10)
    %17 = arith.divsi %8, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc11)
    %18 = arith.muli %16, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc12)
    %19 = tt.broadcast %14 : tensor<1x16xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc13)
    %20 = tt.broadcast %18 : tensor<8x1xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc13)
    %21 = arith.addi %19, %20 : tensor<8x16xi32, #blocked> loc(#loc13)
    %22 = arith.muli %15, %cst_0 : tensor<1x16xi32, #blocked> loc(#loc14)
    %23 = tt.broadcast %22 : tensor<1x16xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc15)
    %24 = arith.addi %21, %23 : tensor<8x16xi32, #blocked> loc(#loc15)
    %25 = arith.muli %17, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc16)
    %26 = tt.broadcast %25 : tensor<8x1xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc17)
    %27 = arith.addi %24, %26 : tensor<8x16xi32, #blocked> loc(#loc17)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc18)
    %29 = tt.addptr %28, %27 : tensor<8x16x!tt.ptr<f32>, #blocked>, tensor<8x16xi32, #blocked> loc(#loc18)
    %30 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x16xi1, #blocked> loc(#loc19)
    %31 = tt.load %29, %30, %cst_2 : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc19)
    %32 = arith.select %30, %31, %cst_1 : tensor<8x16xi1, #blocked>, tensor<8x16xf32, #blocked> loc(#loc20)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %38 = arith.cmpf ogt, %arg4, %arg5 : f32 loc(#loc36)
      %39 = arith.cmpf une, %arg4, %arg4 : f32 loc(#loc37)
      %40 = arith.ori %38, %39 : i1 loc(#loc38)
      %41 = arith.select %40, %arg4, %arg5 : f32 loc(#loc39)
      tt.reduce.return %41 : f32 loc(#loc31)
    }) : (tensor<8x16xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc31)
    %34 = triton_gpu.convert_layout %33 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc27)
    %36 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    %37 = tt.addptr %36, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc28)
    tt.store %37, %35, %11 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":28:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":29:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":30:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":31:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":33:38)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":33:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":33:49)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":33:45)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":33:60)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":33:56)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":33:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":33:66)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":35:33)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":36:37)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":36:40)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":37:25)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":37:36)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py":37:4)
#loc31 = loc(callsite(#loc21 at #loc22))
#loc32 = loc(callsite(#loc23 at #loc21))
#loc33 = loc(callsite(#loc24 at #loc21))
#loc34 = loc(callsite(#loc25 at #loc21))
#loc35 = loc(callsite(#loc26 at #loc21))
#loc36 = loc(callsite(#loc32 at #loc22))
#loc37 = loc(callsite(#loc33 at #loc22))
#loc38 = loc(callsite(#loc34 at #loc22))
#loc39 = loc(callsite(#loc35 at #loc22))
