//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<65>;
	.reg .f32 	%f<29>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r7, %r1, 3;
	.loc	1 23 44
	mov.u32 	%r8, %tid.x;
	bfe.u32 	%r9, %r8, 4, 2;
	and.b32  	%r10, %r8, 7;
	.loc	1 23 23
	or.b32  	%r11, %r7, %r9;
	or.b32  	%r12, %r11, 4;
	or.b32  	%r13, %r7, %r10;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r11, 111616;
	setp.lt.s32 	%p3, %r12, 111616;
	setp.lt.s32 	%p6, %r13, 111616;
	and.b32  	%r14, %r8, 3;
	shr.u32 	%r15, %r8, 2;
	bfe.u32 	%r16, %r8, 2, 2;
	.loc	1 31 20
	shr.s32 	%r18, %r11, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r11, %r19;
	shr.s32 	%r21, %r20, 5;
	and.b32  	%r22, %r20, 1073741792;
	sub.s32 	%r23, %r11, %r22;
	shr.s32 	%r25, %r12, 31;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r12, %r26;
	shr.s32 	%r28, %r27, 5;
	and.b32  	%r29, %r27, 1073741792;
	sub.s32 	%r30, %r12, %r29;
	.loc	1 33 38
	shl.b32 	%r31, %r23, 2;
	shl.b32 	%r32, %r30, 2;
	.loc	1 33 36
	mad.lo.s32 	%r33, %r16, 129, %r14;
	.loc	1 33 45
	add.s32 	%r34, %r33, %r31;
	.loc	1 33 56
	mad.lo.s32 	%r35, %r21, 516, %r34;
	.loc	1 33 45
	add.s32 	%r36, %r33, %r32;
	.loc	1 33 56
	mad.lo.s32 	%r37, %r28, 516, %r36;
	.loc	1 33 30
	mul.wide.s32 	%rd6, %r35, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r37, 4;
	add.s64 	%rd2, %rd4, %rd7;
	mov.b32 	%r3, 0;
	.loc	1 33 66
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 35 33
	selp.f32 	%f3, %f1, 0fFF800000, %p1;
	selp.f32 	%f4, %f2, 0fFF800000, %p3;
$L__tmp1:
	.loc	2 95 29
	mov.b32 	%r38, %f3;
	shfl.sync.bfly.b32	%r39, %r38, 8, 31, -1;
	mov.b32 	%f5, %r39;
	.loc	2 82 15
	setp.gt.f32 	%p7, %f3, %f5;
	.loc	2 84 21
	setp.nan.f32 	%p8, %f3, %f3;
	.loc	2 85 29
	selp.f32 	%f6, %f3, %f5, %p8;
	selp.f32 	%f7, %f3, %f6, %p7;
	.loc	2 95 29
	mov.b32 	%r40, %f7;
	shfl.sync.bfly.b32	%r41, %r40, 4, 31, -1;
	mov.b32 	%f8, %r41;
	.loc	2 82 15
	setp.gt.f32 	%p9, %f7, %f8;
	.loc	2 84 21
	setp.nan.f32 	%p10, %f7, %f7;
	.loc	2 85 29
	selp.f32 	%f9, %f7, %f8, %p10;
	selp.f32 	%f10, %f7, %f9, %p9;
	.loc	2 95 29
	mov.b32 	%r42, %f10;
	shfl.sync.bfly.b32	%r43, %r42, 2, 31, -1;
	mov.b32 	%f11, %r43;
	.loc	2 82 15
	setp.gt.f32 	%p11, %f10, %f11;
	.loc	2 84 21
	setp.nan.f32 	%p12, %f10, %f10;
	.loc	2 85 29
	selp.f32 	%f12, %f10, %f11, %p12;
	selp.f32 	%f13, %f10, %f12, %p11;
	.loc	2 95 29
	mov.b32 	%r44, %f13;
	shfl.sync.bfly.b32	%r45, %r44, 1, 31, -1;
	mov.b32 	%f14, %r45;
	.loc	2 82 15
	setp.gt.f32 	%p13, %f13, %f14;
	.loc	2 84 21
	setp.nan.f32 	%p14, %f13, %f13;
	.loc	2 85 29
	selp.f32 	%f15, %f13, %f14, %p14;
	selp.f32 	%f16, %f13, %f15, %p13;
	.loc	2 95 29
	mov.b32 	%r46, %f4;
	shfl.sync.bfly.b32	%r47, %r46, 8, 31, -1;
	mov.b32 	%f17, %r47;
	.loc	2 82 15
	setp.gt.f32 	%p15, %f4, %f17;
	.loc	2 84 21
	setp.nan.f32 	%p16, %f4, %f4;
	.loc	2 85 29
	selp.f32 	%f18, %f4, %f17, %p15;
	selp.f32 	%f19, %f4, %f18, %p16;
	.loc	2 95 29
	mov.b32 	%r48, %f19;
	shfl.sync.bfly.b32	%r49, %r48, 4, 31, -1;
	mov.b32 	%f20, %r49;
	.loc	2 82 15
	setp.gt.f32 	%p17, %f19, %f20;
	.loc	2 84 21
	setp.nan.f32 	%p18, %f19, %f19;
	.loc	2 85 29
	selp.f32 	%f21, %f19, %f20, %p18;
	selp.f32 	%f22, %f19, %f21, %p17;
	.loc	2 95 29
	mov.b32 	%r50, %f22;
	shfl.sync.bfly.b32	%r51, %r50, 2, 31, -1;
	mov.b32 	%f23, %r51;
	.loc	2 82 15
	setp.gt.f32 	%p19, %f22, %f23;
	.loc	2 84 21
	setp.nan.f32 	%p20, %f22, %f22;
	.loc	2 85 29
	selp.f32 	%f24, %f22, %f23, %p20;
	selp.f32 	%f25, %f22, %f24, %p19;
	.loc	2 95 29
	mov.b32 	%r52, %f25;
	shfl.sync.bfly.b32	%r53, %r52, 1, 31, -1;
	mov.b32 	%f26, %r53;
	.loc	2 82 15
	setp.gt.f32 	%p21, %f25, %f26;
	.loc	2 84 21
	setp.nan.f32 	%p22, %f25, %f25;
	.loc	2 85 29
	selp.f32 	%f27, %f25, %f26, %p22;
	selp.f32 	%f28, %f25, %f27, %p21;
$L__tmp2:
	.loc	1 36 40
	bfe.u32 	%r54, %r8, 5, 1;
	and.b32  	%r55, %r15, 4;
	shl.b32 	%r56, %r54, 3;
	or.b32  	%r57, %r56, %r55;
	mov.u32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r57;
	st.shared.f32 	[%r59], %f16;
	st.shared.f32 	[%r59+16], %f28;
	bar.sync 	0;
	shl.b32 	%r60, %r10, 2;
	add.s32 	%r61, %r58, %r60;
	ld.shared.u32 	%r6, [%r61];
	.loc	1 37 25
	mul.wide.s32 	%rd8, %r13, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 37 36
	bfe.u32 	%r62, %r8, 3, 2;
	shl.b32 	%r63, %r54, 2;
	or.b32  	%r64, %r63, %r62;
	setp.eq.s32 	%p23, %r64, 0;
	and.pred  	%p5, %p23, %p6;
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r6 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
