#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":18:0), %arg5: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3896> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3896> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1056> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<8448> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x1024xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.cmpi slt, %12, %c1056_i32 : i32 loc(#loc8)
    %14 = arith.divsi %12, %c33_i32 : i32 loc(#loc9)
    %15 = arith.remsi %9, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc10)
    %16 = arith.divsi %9, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc11)
    %17 = arith.divsi %8, %cst_4 : tensor<1x1024xi32, #blocked> loc(#loc11)
    %18 = arith.muli %8, %cst_5 : tensor<1x1024xi32, #blocked> loc(#loc12)
    %19 = tt.splat %12 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc13)
    %20 = arith.addi %19, %18 : tensor<1x1024xi32, #blocked> loc(#loc13)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %22 = tt.addptr %21, %20 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc14)
    %23 = tt.splat %13 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc15)
    %24 = tt.splat %13 : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc15)
    %25 = arith.andi %23, %10 : tensor<1x1024xi1, #blocked> loc(#loc15)
    %26 = arith.andi %24, %11 : tensor<1x1024xi1, #blocked1> loc(#loc15)
    %27 = tt.load %22, %25 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %28 = triton_gpu.convert_layout %27 : tensor<1x1024xf32, #blocked> -> tensor<1x1024xf32, #blocked1> loc(#loc16)
    %29 = arith.muli %14, %c8_i32 : i32 loc(#loc17)
    %30 = tt.splat %29 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc18)
    %31 = arith.addi %15, %30 : tensor<1x1024xi32, #blocked1> loc(#loc18)
    %32 = arith.muli %16, %cst_6 : tensor<1x1024xi32, #blocked1> loc(#loc19)
    %33 = arith.addi %31, %32 : tensor<1x1024xi32, #blocked1> loc(#loc20)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %35 = tt.addptr %34, %33 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc21)
    %36 = tt.load %35, %26 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %37 = arith.muli %17, %cst_5 : tensor<1x1024xi32, #blocked> loc(#loc23)
    %38 = arith.addi %19, %37 : tensor<1x1024xi32, #blocked> loc(#loc24)
    %39 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc25)
    %40 = tt.addptr %39, %38 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc25)
    %41 = tt.load %40, %25 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc26)
    %42 = arith.muli %12, %c8_i32 : i32 loc(#loc27)
    %43 = tt.splat %42 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc28)
    %44 = arith.addi %15, %43 : tensor<1x1024xi32, #blocked1> loc(#loc28)
    %45 = arith.muli %16, %cst_7 : tensor<1x1024xi32, #blocked1> loc(#loc29)
    %46 = arith.addi %44, %45 : tensor<1x1024xi32, #blocked1> loc(#loc30)
    %47 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %48 = tt.addptr %47, %46 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc31)
    %49 = tt.load %48, %26 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %50 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %51 = tt.addptr %50, %15 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc33)
    %52 = tt.load %51, %11 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %53 = arith.divf %28, %36 : tensor<1x1024xf32, #blocked1> loc(#loc35)
    %54 = arith.cmpf oeq, %41, %cst : tensor<1x1024xf32, #blocked> loc(#loc36)
    %55 = triton_gpu.convert_layout %54 : tensor<1x1024xi1, #blocked> -> tensor<1x1024xi1, #blocked1> loc(#loc36)
    %56 = arith.addf %49, %52 : tensor<1x1024xf32, #blocked1> loc(#loc37)
    %57 = arith.select %55, %cst_0, %56 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc38)
    %58 = arith.addf %53, %57 : tensor<1x1024xf32, #blocked1> loc(#loc39)
    gpu.barrier loc(#loc40)
    %59 = triton_gpu.convert_layout %58 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc41)
    tt.store %22, %59, %25 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":24:28)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":26:21)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":29:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":30:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":31:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":32:45)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":32:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":32:34)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":32:59)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":32:51)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":33:38)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":33:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":33:49)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":33:45)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":33:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":33:55)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":34:41)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":34:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":34:30)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":34:47)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":35:38)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":35:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":35:50)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":35:45)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":35:30)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":35:56)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":36:30)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":36:35)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":37:18)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":39:19)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":40:18)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":41:32)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":42:19)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":43:4)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":44:52)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2yc5x6a7gadi3rg4tsbp4pgmvp7ohwpyvczuhm65lleeqdbnbke.py":44:4)
