#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc3)
    %2 = arith.muli %0, %c512_i32 : i32 loc(#loc4)
    %3 = tt.splat %2 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %1, %3 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc6)
    %7 = tt.load %6 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc8)
    %10 = tt.load %9 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.addptr %11, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.addptr %14, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc12)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = arith.addf %7, %10 : tensor<512xf32, #blocked> loc(#loc14)
    %18 = "tt.reduce"(%17) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %37 = arith.addf %arg8, %arg9 : f32 loc(#loc41)
      tt.reduce.return %37 : f32 loc(#loc36)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc36)
    %19 = arith.addf %18, %cst_1 : f32 loc(#loc38)
    %20 = arith.divf %19, %cst_0 : f32 loc(#loc20)
    %21 = tt.splat %20 : f32 -> tensor<512xf32, #blocked> loc(#loc21)
    %22 = arith.subf %17, %21 : tensor<512xf32, #blocked> loc(#loc21)
    %23 = arith.mulf %22, %22 : tensor<512xf32, #blocked> loc(#loc22)
    %24 = "tt.reduce"(%23) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %37 = arith.addf %arg8, %arg9 : f32 loc(#loc42)
      tt.reduce.return %37 : f32 loc(#loc39)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc39)
    %25 = arith.addf %24, %cst_1 : f32 loc(#loc40)
    %26 = arith.divf %25, %cst_0 : f32 loc(#loc25)
    %27 = arith.addf %26, %cst : f32 loc(#loc26)
    %28 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc27)
    %29 = tt.splat %28 : f32 -> tensor<512xf32, #blocked> loc(#loc28)
    %30 = arith.mulf %22, %29 : tensor<512xf32, #blocked> loc(#loc28)
    %31 = arith.mulf %30, %13 : tensor<512xf32, #blocked> loc(#loc29)
    %32 = arith.addf %31, %16 : tensor<512xf32, #blocked> loc(#loc30)
    %33 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc31)
    %34 = tt.addptr %33, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc31)
    tt.store %34, %32 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc32)
    %35 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc33)
    %36 = tt.addptr %35, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc33)
    tt.store %36, %32 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":31:40)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":31:36)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":31:30)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":31:46)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":32:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":32:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":33:31)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":33:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":34:31)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":34:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":35:18)
#loc15 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":38:57)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc18 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":38:44)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":41:19)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":42:19)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":43:20)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":45:59)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":45:45)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":48:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":50:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":51:28)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":52:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":53:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":54:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":55:25)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":55:48)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":56:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":56:48)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ud/cudsmmxjckz7trnvdju7wt6dmv5gngat26tnuvvr7menbdfizx2q.py":56:4)
#loc36 = loc(callsite(#loc15 at #loc16))
#loc37 = loc(callsite(#loc17 at #loc15))
#loc38 = loc(callsite(#loc18 at #loc19))
#loc39 = loc(callsite(#loc15 at #loc23))
#loc40 = loc(callsite(#loc18 at #loc24))
#loc41 = loc(callsite(#loc37 at #loc16))
#loc42 = loc(callsite(#loc37 at #loc23))
