#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<4096> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32768> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<872> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<872> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x1024xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_3 : tensor<1x1024xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.remsi %8, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc8)
    %14 = arith.divsi %8, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc9)
    %15 = arith.muli %12, %c8_i32 : i32 loc(#loc10)
    %16 = tt.splat %15 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc11)
    %17 = arith.addi %13, %16 : tensor<1x1024xi32, #blocked1> loc(#loc11)
    %18 = arith.muli %14, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc12)
    %19 = arith.addi %17, %18 : tensor<1x1024xi32, #blocked1> loc(#loc13)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc14)
    %21 = tt.addptr %20, %19 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc14)
    %22 = tt.load %21, %10 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %24 = tt.addptr %23, %13 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc16)
    %25 = tt.load %24, %10 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %26 = arith.addf %22, %25 : tensor<1x1024xf32, #blocked1> loc(#loc18)
    %27 = arith.muli %9, %cst : tensor<1x1024xi32, #blocked> loc(#loc19)
    %28 = tt.splat %12 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc20)
    %29 = arith.addi %28, %27 : tensor<1x1024xi32, #blocked> loc(#loc20)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    %31 = tt.addptr %30, %29 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc21)
    %32 = triton_gpu.convert_layout %26 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc22)
    tt.store %31, %32, %11 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":24:28)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":28:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":29:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":31:38)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":31:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":31:51)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":31:45)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":31:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":31:57)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":32:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":32:35)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":33:18)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":34:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":34:31)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":34:25)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":34:48)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nh/cnhloh7l53dxfyqcbeuvfxorqhhemz232gdofzy2zyys2l2pg6vr.py":34:4)
