//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r18, %r1, 10;
	.loc	1 21 36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32  	%r21, %r20, 508;
	.loc	1 21 23
	or.b32  	%r22, %r18, %r21;
	or.b32  	%r23, %r22, 512;
	.loc	1 23 20
	shr.s32 	%r24, %r22, 2;
	shr.s32 	%r25, %r23, 2;
	.loc	1 23 25
	mul.hi.s32 	%r26, %r24, 1041204193;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 3;
	add.s32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 33;
	sub.s32 	%r31, %r24, %r30;
	mul.hi.s32 	%r32, %r25, 1041204193;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 3;
	add.s32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, 33;
	sub.s32 	%r37, %r25, %r36;
	.loc	1 28 31
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd1, %rd5, %rd7;
	add.s64 	%rd2, %rd1, 2048;
	mov.pred 	%p1, -1;
	.loc	1 28 36
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 31 19
	setp.eq.s32 	%p5, %r31, 32;
	setp.eq.s32 	%p6, %r37, 32;
	.loc	1 42 25
	add.s64 	%rd3, %rd6, %rd7;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 42 37
	selp.b32 	%r10, 0, %r2, %p5;
	selp.b32 	%r11, 0, %r3, %p5;
	selp.b32 	%r12, 0, %r4, %p5;
	setp.lt.s32 	%p7, %r18, 0;
	selp.b32 	%r38, 0, 1065353216, %p7;
	selp.b32 	%r13, %r38, %r5, %p5;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	selp.b32 	%r14, 0, %r6, %p6;
	selp.b32 	%r15, 0, %r7, %p6;
	selp.b32 	%r16, 0, %r8, %p6;
	selp.b32 	%r17, %r38, %r9, %p6;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ar/carmampkvdlxlobqbwg4uyxbv7em3xbssv6f3cd5k3tlxdnyyojr.py"
