; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 6, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 5, !dbg !12
  %13 = lshr i32 %10, 2, !dbg !12
  %14 = and i32 %13, 31, !dbg !12
  %15 = shl i32 %10, 2, !dbg !12
  %16 = and i32 %15, 12, !dbg !12
  %17 = and i32 %15, 60, !dbg !12
  %18 = or disjoint i32 %9, %14, !dbg !13
  %19 = or disjoint i32 %18, 32, !dbg !13
  %20 = or disjoint i32 %9, %17, !dbg !13
  %21 = icmp slt i32 %18, 64, !dbg !14
  %22 = icmp slt i32 %19, 64, !dbg !14
  %23 = icmp slt i32 %20, 64, !dbg !14
  %24 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %25 = shl i32 %24, 4, !dbg !16
  %26 = lshr i32 %10, 4, !dbg !17
  %27 = and i32 %26, 7, !dbg !17
  %28 = or disjoint i32 %25, %16, !dbg !18
  %29 = or disjoint i32 %28, 1, !dbg !18
  %30 = or disjoint i32 %28, 2, !dbg !18
  %31 = or disjoint i32 %28, 3, !dbg !18
  %32 = or disjoint i32 %25, %27, !dbg !18
  %33 = or disjoint i32 %32, 8, !dbg !18
  %34 = icmp slt i32 %28, 1056, !dbg !19
  %35 = icmp slt i32 %32, 1056, !dbg !19
  %36 = icmp slt i32 %33, 1056, !dbg !19
  %37 = sdiv i32 %28, 33, !dbg !20
  %38 = sdiv i32 %29, 33, !dbg !20
  %39 = sdiv i32 %30, 33, !dbg !20
  %40 = sdiv i32 %31, 33, !dbg !20
  %41 = sdiv i32 %18, 8, !dbg !21
  %42 = sdiv i32 %19, 8, !dbg !21
  %.frozen = freeze i32 %20
  %43 = sdiv i32 %.frozen, 8, !dbg !21
  %44 = mul i32 %43, 8
  %.decomposed = sub i32 %.frozen, %44
  %45 = mul i32 %18, 1056, !dbg !22
  %46 = mul i32 %19, 1056, !dbg !22
  %47 = add i32 %28, %45, !dbg !23
  %48 = add i32 %28, %46, !dbg !23
  %49 = sext i32 %47 to i64, !dbg !24
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !24
  %51 = sext i32 %48 to i64, !dbg !24
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !24
  %53 = and i1 %21, %34, !dbg !25
  %54 = and i1 %22, %34, !dbg !25
  %55 = and i1 %23, %35, !dbg !25
  %56 = and i1 %36, %23, !dbg !25
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 %53) #2, !dbg !26
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !26
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !26
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !26
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !26
  %62 = bitcast i32 %58 to float, !dbg !26
  %63 = bitcast i32 %59 to float, !dbg !26
  %64 = bitcast i32 %60 to float, !dbg !26
  %65 = bitcast i32 %61 to float, !dbg !26
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 %54) #2, !dbg !26
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !26
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !26
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !26
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !26
  %71 = bitcast i32 %67 to float, !dbg !26
  %72 = bitcast i32 %68 to float, !dbg !26
  %73 = bitcast i32 %69 to float, !dbg !26
  %74 = bitcast i32 %70 to float, !dbg !26
  %75 = shl i32 %18, 5, !dbg !27
  %76 = shl i32 %19, 5, !dbg !27
  %77 = add i32 %37, %75, !dbg !28
  %78 = add i32 %75, %38, !dbg !28
  %79 = add i32 %75, %39, !dbg !28
  %80 = add i32 %75, %40, !dbg !28
  %81 = add i32 %37, %76, !dbg !28
  %82 = add i32 %38, %76, !dbg !28
  %83 = add i32 %39, %76, !dbg !28
  %84 = add i32 %40, %76, !dbg !28
  %85 = sext i32 %77 to i64, !dbg !29
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %85, !dbg !29
  %87 = sext i32 %78 to i64, !dbg !29
  %88 = getelementptr float, ptr addrspace(1) %1, i64 %87, !dbg !29
  %89 = sext i32 %79 to i64, !dbg !29
  %90 = getelementptr float, ptr addrspace(1) %1, i64 %89, !dbg !29
  %91 = sext i32 %80 to i64, !dbg !29
  %92 = getelementptr float, ptr addrspace(1) %1, i64 %91, !dbg !29
  %93 = sext i32 %81 to i64, !dbg !29
  %94 = getelementptr float, ptr addrspace(1) %1, i64 %93, !dbg !29
  %95 = sext i32 %82 to i64, !dbg !29
  %96 = getelementptr float, ptr addrspace(1) %1, i64 %95, !dbg !29
  %97 = sext i32 %83 to i64, !dbg !29
  %98 = getelementptr float, ptr addrspace(1) %1, i64 %97, !dbg !29
  %99 = sext i32 %84 to i64, !dbg !29
  %100 = getelementptr float, ptr addrspace(1) %1, i64 %99, !dbg !29
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %86, i1 %53) #2, !dbg !30
  %102 = bitcast i32 %101 to float, !dbg !30
  %103 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %88, i1 %53) #2, !dbg !30
  %104 = bitcast i32 %103 to float, !dbg !30
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %90, i1 %53) #2, !dbg !30
  %106 = bitcast i32 %105 to float, !dbg !30
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %92, i1 %53) #2, !dbg !30
  %108 = bitcast i32 %107 to float, !dbg !30
  %109 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %94, i1 %54) #2, !dbg !30
  %110 = bitcast i32 %109 to float, !dbg !30
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %96, i1 %54) #2, !dbg !30
  %112 = bitcast i32 %111 to float, !dbg !30
  %113 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %98, i1 %54) #2, !dbg !30
  %114 = bitcast i32 %113 to float, !dbg !30
  %115 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %100, i1 %54) #2, !dbg !30
  %116 = bitcast i32 %115 to float, !dbg !30
  %117 = mul i32 %41, 1056, !dbg !31
  %118 = mul i32 %42, 1056, !dbg !31
  %119 = add i32 %117, %28, !dbg !32
  %120 = add i32 %28, %118, !dbg !32
  %121 = sext i32 %119 to i64, !dbg !33
  %122 = getelementptr float, ptr addrspace(1) %2, i64 %121, !dbg !33
  %123 = sext i32 %120 to i64, !dbg !33
  %124 = getelementptr float, ptr addrspace(1) %2, i64 %123, !dbg !33
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %122, i1 %53) #2, !dbg !34
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !34
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !34
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !34
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !34
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %124, i1 %54) #2, !dbg !34
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !34
  %132 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !34
  %133 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !34
  %134 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !34
  %135 = shl i32 %32, 3, !dbg !35
  %136 = shl i32 %33, 3, !dbg !35
  %137 = mul i32 %43, 8448, !dbg !36
  %138 = add i32 %137, %.decomposed, !dbg !37
  %139 = add i32 %138, %135, !dbg !38
  %140 = add i32 %138, %136, !dbg !38
  %141 = sext i32 %139 to i64, !dbg !39
  %142 = getelementptr float, ptr addrspace(1) %3, i64 %141, !dbg !39
  %143 = sext i32 %140 to i64, !dbg !39
  %144 = getelementptr float, ptr addrspace(1) %3, i64 %143, !dbg !39
  %145 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %142, i1 %55) #2, !dbg !40
  %146 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !40
  %147 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !40
  %148 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !40
  %149 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !40
  %150 = bitcast i32 %146 to float, !dbg !40
  %151 = bitcast i32 %147 to float, !dbg !40
  %152 = bitcast i32 %148 to float, !dbg !40
  %153 = bitcast i32 %149 to float, !dbg !40
  %154 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %144, i1 %56) #2, !dbg !40
  %155 = extractvalue { i32, i32, i32, i32 } %154, 0, !dbg !40
  %156 = extractvalue { i32, i32, i32, i32 } %154, 1, !dbg !40
  %157 = extractvalue { i32, i32, i32, i32 } %154, 2, !dbg !40
  %158 = extractvalue { i32, i32, i32, i32 } %154, 3, !dbg !40
  %159 = bitcast i32 %155 to float, !dbg !40
  %160 = bitcast i32 %156 to float, !dbg !40
  %161 = bitcast i32 %157 to float, !dbg !40
  %162 = bitcast i32 %158 to float, !dbg !40
  %163 = sext i32 %.decomposed to i64, !dbg !41
  %164 = getelementptr float, ptr addrspace(1) %4, i64 %163, !dbg !41
  %165 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %164, i1 %23) #2, !dbg !42
  %166 = extractvalue { i32, i32, i32, i32 } %165, 0, !dbg !42
  %167 = extractvalue { i32, i32, i32, i32 } %165, 1, !dbg !42
  %168 = extractvalue { i32, i32, i32, i32 } %165, 2, !dbg !42
  %169 = extractvalue { i32, i32, i32, i32 } %165, 3, !dbg !42
  %170 = bitcast i32 %166 to float, !dbg !42
  %171 = bitcast i32 %167 to float, !dbg !42
  %172 = bitcast i32 %168 to float, !dbg !42
  %173 = bitcast i32 %169 to float, !dbg !42
  %174 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %62, float %102) #2, !dbg !43
  %175 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %63, float %104) #2, !dbg !43
  %176 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %64, float %106) #2, !dbg !43
  %177 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %65, float %108) #2, !dbg !43
  %178 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %71, float %110) #2, !dbg !43
  %179 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %72, float %112) #2, !dbg !43
  %180 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %73, float %114) #2, !dbg !43
  %181 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %74, float %116) #2, !dbg !43
  %182 = and i32 %12, 3, !dbg !43
  %183 = lshr i32 %11, 2, !dbg !43
  %184 = shl nuw nsw i32 %182, 3, !dbg !43
  %185 = or disjoint i32 %184, %183, !dbg !43
  %186 = mul nuw nsw i32 %16, 68, !dbg !43
  %187 = add nuw nsw i32 %185, %186, !dbg !43
  %188 = zext nneg i32 %187 to i64, !dbg !43
  %189 = getelementptr float, ptr addrspace(3) @global_smem, i64 %188, !dbg !43
  %190 = insertelement <1 x float> poison, float %174, i64 0, !dbg !43
  store <1 x float> %190, ptr addrspace(3) %189, align 4, !dbg !43
  %191 = or disjoint i32 %16, 1, !dbg !43
  %192 = mul nuw nsw i32 %191, 68, !dbg !43
  %193 = add nuw nsw i32 %192, %185, !dbg !43
  %194 = zext nneg i32 %193 to i64, !dbg !43
  %195 = getelementptr float, ptr addrspace(3) @global_smem, i64 %194, !dbg !43
  %196 = insertelement <1 x float> poison, float %175, i64 0, !dbg !43
  store <1 x float> %196, ptr addrspace(3) %195, align 4, !dbg !43
  %197 = or disjoint i32 %16, 2, !dbg !43
  %198 = mul nuw nsw i32 %197, 68, !dbg !43
  %199 = add nuw nsw i32 %198, %185, !dbg !43
  %200 = zext nneg i32 %199 to i64, !dbg !43
  %201 = getelementptr float, ptr addrspace(3) @global_smem, i64 %200, !dbg !43
  %202 = insertelement <1 x float> poison, float %176, i64 0, !dbg !43
  store <1 x float> %202, ptr addrspace(3) %201, align 4, !dbg !43
  %203 = or disjoint i32 %16, 3, !dbg !43
  %204 = mul nuw nsw i32 %203, 68, !dbg !43
  %205 = add nuw nsw i32 %204, %185, !dbg !43
  %206 = zext nneg i32 %205 to i64, !dbg !43
  %207 = getelementptr float, ptr addrspace(3) @global_smem, i64 %206, !dbg !43
  %208 = insertelement <1 x float> poison, float %177, i64 0, !dbg !43
  store <1 x float> %208, ptr addrspace(3) %207, align 4, !dbg !43
  %209 = or disjoint i32 %185, 32, !dbg !43
  %210 = add nuw nsw i32 %209, %186, !dbg !43
  %211 = zext nneg i32 %210 to i64, !dbg !43
  %212 = getelementptr float, ptr addrspace(3) @global_smem, i64 %211, !dbg !43
  %213 = insertelement <1 x float> poison, float %178, i64 0, !dbg !43
  store <1 x float> %213, ptr addrspace(3) %212, align 4, !dbg !43
  %214 = add nuw nsw i32 %209, %192, !dbg !43
  %215 = zext nneg i32 %214 to i64, !dbg !43
  %216 = getelementptr float, ptr addrspace(3) @global_smem, i64 %215, !dbg !43
  %217 = insertelement <1 x float> poison, float %179, i64 0, !dbg !43
  store <1 x float> %217, ptr addrspace(3) %216, align 4, !dbg !43
  %218 = add nuw nsw i32 %209, %198, !dbg !43
  %219 = zext nneg i32 %218 to i64, !dbg !43
  %220 = getelementptr float, ptr addrspace(3) @global_smem, i64 %219, !dbg !43
  %221 = insertelement <1 x float> poison, float %180, i64 0, !dbg !43
  store <1 x float> %221, ptr addrspace(3) %220, align 4, !dbg !43
  %222 = add nuw nsw i32 %209, %204, !dbg !43
  %223 = zext nneg i32 %222 to i64, !dbg !43
  %224 = getelementptr float, ptr addrspace(3) @global_smem, i64 %223, !dbg !43
  %225 = insertelement <1 x float> poison, float %181, i64 0, !dbg !43
  store <1 x float> %225, ptr addrspace(3) %224, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %226 = lshr i32 %11, 4, !dbg !43
  %227 = shl nuw nsw i32 %182, 1, !dbg !43
  %228 = or disjoint i32 %227, %226, !dbg !43
  %229 = mul nuw nsw i32 %228, 68, !dbg !43
  %230 = add nuw nsw i32 %229, %17, !dbg !43
  %231 = zext nneg i32 %230 to i64, !dbg !43
  %232 = getelementptr float, ptr addrspace(3) @global_smem, i64 %231, !dbg !43
  %233 = load float, ptr addrspace(3) %232, align 16, !dbg !43
  %234 = getelementptr inbounds i8, ptr addrspace(3) %232, i64 4, !dbg !43
  %235 = load float, ptr addrspace(3) %234, align 4, !dbg !43
  %236 = getelementptr inbounds i8, ptr addrspace(3) %232, i64 8, !dbg !43
  %237 = load float, ptr addrspace(3) %236, align 8, !dbg !43
  %238 = getelementptr inbounds i8, ptr addrspace(3) %232, i64 12, !dbg !43
  %239 = load float, ptr addrspace(3) %238, align 4, !dbg !43
  %240 = or disjoint i32 %228, 8, !dbg !43
  %241 = mul nuw nsw i32 %240, 68, !dbg !43
  %242 = add nuw nsw i32 %241, %17, !dbg !43
  %243 = zext nneg i32 %242 to i64, !dbg !43
  %244 = getelementptr float, ptr addrspace(3) @global_smem, i64 %243, !dbg !43
  %245 = load float, ptr addrspace(3) %244, align 16, !dbg !43
  %246 = getelementptr inbounds i8, ptr addrspace(3) %244, i64 4, !dbg !43
  %247 = load float, ptr addrspace(3) %246, align 4, !dbg !43
  %248 = getelementptr inbounds i8, ptr addrspace(3) %244, i64 8, !dbg !43
  %249 = load float, ptr addrspace(3) %248, align 8, !dbg !43
  %250 = getelementptr inbounds i8, ptr addrspace(3) %244, i64 12, !dbg !43
  %251 = load float, ptr addrspace(3) %250, align 4, !dbg !43
  %252 = insertelement <8 x i32> poison, i32 %134, i64 0, !dbg !44
  %253 = insertelement <8 x i32> %252, i32 %133, i64 1, !dbg !44
  %254 = insertelement <8 x i32> %253, i32 %132, i64 2, !dbg !44
  %255 = insertelement <8 x i32> %254, i32 %131, i64 3, !dbg !44
  %256 = insertelement <8 x i32> %255, i32 %129, i64 4, !dbg !44
  %257 = insertelement <8 x i32> %256, i32 %128, i64 5, !dbg !44
  %258 = insertelement <8 x i32> %257, i32 %127, i64 6, !dbg !44
  %259 = insertelement <8 x i32> %258, i32 %126, i64 7, !dbg !44
  %260 = and <8 x i32> %259, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !44
  %261 = icmp eq <8 x i32> %260, zeroinitializer, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %262 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %188, !dbg !44
  %263 = extractelement <8 x i1> %261, i64 7, !dbg !44
  %264 = zext i1 %263 to i8, !dbg !44
  %265 = insertelement <1 x i8> poison, i8 %264, i64 0, !dbg !44
  store <1 x i8> %265, ptr addrspace(3) %262, align 1, !dbg !44
  %266 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %194, !dbg !44
  %267 = extractelement <8 x i1> %261, i64 6, !dbg !44
  %268 = zext i1 %267 to i8, !dbg !44
  %269 = insertelement <1 x i8> poison, i8 %268, i64 0, !dbg !44
  store <1 x i8> %269, ptr addrspace(3) %266, align 1, !dbg !44
  %270 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %200, !dbg !44
  %271 = extractelement <8 x i1> %261, i64 5, !dbg !44
  %272 = zext i1 %271 to i8, !dbg !44
  %273 = insertelement <1 x i8> poison, i8 %272, i64 0, !dbg !44
  store <1 x i8> %273, ptr addrspace(3) %270, align 1, !dbg !44
  %274 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %206, !dbg !44
  %275 = extractelement <8 x i1> %261, i64 4, !dbg !44
  %276 = zext i1 %275 to i8, !dbg !44
  %277 = insertelement <1 x i8> poison, i8 %276, i64 0, !dbg !44
  store <1 x i8> %277, ptr addrspace(3) %274, align 1, !dbg !44
  %278 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %211, !dbg !44
  %279 = extractelement <8 x i1> %261, i64 3, !dbg !44
  %280 = zext i1 %279 to i8, !dbg !44
  %281 = insertelement <1 x i8> poison, i8 %280, i64 0, !dbg !44
  store <1 x i8> %281, ptr addrspace(3) %278, align 1, !dbg !44
  %282 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %215, !dbg !44
  %283 = extractelement <8 x i1> %261, i64 2, !dbg !44
  %284 = zext i1 %283 to i8, !dbg !44
  %285 = insertelement <1 x i8> poison, i8 %284, i64 0, !dbg !44
  store <1 x i8> %285, ptr addrspace(3) %282, align 1, !dbg !44
  %286 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %219, !dbg !44
  %287 = extractelement <8 x i1> %261, i64 1, !dbg !44
  %288 = zext i1 %287 to i8, !dbg !44
  %289 = insertelement <1 x i8> poison, i8 %288, i64 0, !dbg !44
  store <1 x i8> %289, ptr addrspace(3) %286, align 1, !dbg !44
  %290 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %223, !dbg !44
  %291 = extractelement <8 x i1> %261, i64 0, !dbg !44
  %292 = zext i1 %291 to i8, !dbg !44
  %293 = insertelement <1 x i8> poison, i8 %292, i64 0, !dbg !44
  store <1 x i8> %293, ptr addrspace(3) %290, align 1, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %294 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %231, !dbg !44
  %295 = load i8, ptr addrspace(3) %294, align 4, !dbg !44
  %.not = icmp eq i8 %295, 0, !dbg !44
  %296 = getelementptr inbounds i8, ptr addrspace(3) %294, i64 1, !dbg !44
  %297 = load i8, ptr addrspace(3) %296, align 1, !dbg !44
  %.not2 = icmp eq i8 %297, 0, !dbg !44
  %298 = getelementptr inbounds i8, ptr addrspace(3) %294, i64 2, !dbg !44
  %299 = load i8, ptr addrspace(3) %298, align 2, !dbg !44
  %.not3 = icmp eq i8 %299, 0, !dbg !44
  %300 = getelementptr inbounds i8, ptr addrspace(3) %294, i64 3, !dbg !44
  %301 = load i8, ptr addrspace(3) %300, align 1, !dbg !44
  %.not4 = icmp eq i8 %301, 0, !dbg !44
  %302 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %243, !dbg !44
  %303 = load i8, ptr addrspace(3) %302, align 4, !dbg !44
  %.not5 = icmp eq i8 %303, 0, !dbg !44
  %304 = getelementptr inbounds i8, ptr addrspace(3) %302, i64 1, !dbg !44
  %305 = load i8, ptr addrspace(3) %304, align 1, !dbg !44
  %.not6 = icmp eq i8 %305, 0, !dbg !44
  %306 = getelementptr inbounds i8, ptr addrspace(3) %302, i64 2, !dbg !44
  %307 = load i8, ptr addrspace(3) %306, align 2, !dbg !44
  %.not7 = icmp eq i8 %307, 0, !dbg !44
  %308 = getelementptr inbounds i8, ptr addrspace(3) %302, i64 3, !dbg !44
  %309 = load i8, ptr addrspace(3) %308, align 1, !dbg !44
  %.not8 = icmp eq i8 %309, 0, !dbg !44
  %310 = fadd float %150, %170, !dbg !45
  %311 = fadd float %151, %171, !dbg !45
  %312 = fadd float %152, %172, !dbg !45
  %313 = fadd float %153, %173, !dbg !45
  %314 = fadd float %159, %170, !dbg !45
  %315 = fadd float %160, %171, !dbg !45
  %316 = fadd float %161, %172, !dbg !45
  %317 = fadd float %162, %173, !dbg !45
  %318 = select i1 %.not, float %310, float 0.000000e+00, !dbg !46
  %319 = select i1 %.not2, float %311, float 0.000000e+00, !dbg !46
  %320 = select i1 %.not3, float %312, float 0.000000e+00, !dbg !46
  %321 = select i1 %.not4, float %313, float 0.000000e+00, !dbg !46
  %322 = select i1 %.not5, float %314, float 0.000000e+00, !dbg !46
  %323 = select i1 %.not6, float %315, float 0.000000e+00, !dbg !46
  %324 = select i1 %.not7, float %316, float 0.000000e+00, !dbg !46
  %325 = select i1 %.not8, float %317, float 0.000000e+00, !dbg !46
  %326 = fadd float %233, %318, !dbg !47
  %327 = fadd float %235, %319, !dbg !47
  %328 = fadd float %237, %320, !dbg !47
  %329 = fadd float %239, %321, !dbg !47
  %330 = fadd float %245, %322, !dbg !47
  %331 = fadd float %247, %323, !dbg !47
  %332 = fadd float %249, %324, !dbg !47
  %333 = fadd float %251, %325, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %334 = mul nuw nsw i32 %17, 17, !dbg !49
  %335 = add nuw nsw i32 %228, %334, !dbg !49
  %336 = zext nneg i32 %335 to i64, !dbg !49
  %337 = getelementptr float, ptr addrspace(3) @global_smem, i64 %336, !dbg !49
  %338 = insertelement <1 x float> poison, float %326, i64 0, !dbg !49
  store <1 x float> %338, ptr addrspace(3) %337, align 4, !dbg !49
  %339 = add nuw nsw i32 %334, 17, !dbg !49
  %340 = add nuw nsw i32 %339, %228, !dbg !49
  %341 = zext nneg i32 %340 to i64, !dbg !49
  %342 = getelementptr float, ptr addrspace(3) @global_smem, i64 %341, !dbg !49
  %343 = insertelement <1 x float> poison, float %327, i64 0, !dbg !49
  store <1 x float> %343, ptr addrspace(3) %342, align 4, !dbg !49
  %344 = add nuw nsw i32 %334, 34, !dbg !49
  %345 = add nuw nsw i32 %344, %228, !dbg !49
  %346 = zext nneg i32 %345 to i64, !dbg !49
  %347 = getelementptr float, ptr addrspace(3) @global_smem, i64 %346, !dbg !49
  %348 = insertelement <1 x float> poison, float %328, i64 0, !dbg !49
  store <1 x float> %348, ptr addrspace(3) %347, align 4, !dbg !49
  %349 = add nuw nsw i32 %334, 51, !dbg !49
  %350 = add nuw nsw i32 %349, %228, !dbg !49
  %351 = zext nneg i32 %350 to i64, !dbg !49
  %352 = getelementptr float, ptr addrspace(3) @global_smem, i64 %351, !dbg !49
  %353 = insertelement <1 x float> poison, float %329, i64 0, !dbg !49
  store <1 x float> %353, ptr addrspace(3) %352, align 4, !dbg !49
  %354 = add nuw nsw i32 %240, %334, !dbg !49
  %355 = zext nneg i32 %354 to i64, !dbg !49
  %356 = getelementptr float, ptr addrspace(3) @global_smem, i64 %355, !dbg !49
  %357 = insertelement <1 x float> poison, float %330, i64 0, !dbg !49
  store <1 x float> %357, ptr addrspace(3) %356, align 4, !dbg !49
  %358 = add nuw nsw i32 %240, %339, !dbg !49
  %359 = zext nneg i32 %358 to i64, !dbg !49
  %360 = getelementptr float, ptr addrspace(3) @global_smem, i64 %359, !dbg !49
  %361 = insertelement <1 x float> poison, float %331, i64 0, !dbg !49
  store <1 x float> %361, ptr addrspace(3) %360, align 4, !dbg !49
  %362 = add nuw nsw i32 %240, %344, !dbg !49
  %363 = zext nneg i32 %362 to i64, !dbg !49
  %364 = getelementptr float, ptr addrspace(3) @global_smem, i64 %363, !dbg !49
  %365 = insertelement <1 x float> poison, float %332, i64 0, !dbg !49
  store <1 x float> %365, ptr addrspace(3) %364, align 4, !dbg !49
  %366 = add nuw nsw i32 %240, %349, !dbg !49
  %367 = zext nneg i32 %366 to i64, !dbg !49
  %368 = getelementptr float, ptr addrspace(3) @global_smem, i64 %367, !dbg !49
  %369 = insertelement <1 x float> poison, float %333, i64 0, !dbg !49
  store <1 x float> %369, ptr addrspace(3) %368, align 4, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %370 = mul nuw nsw i32 %185, 17, !dbg !49
  %371 = add nuw nsw i32 %370, %16, !dbg !49
  %372 = zext nneg i32 %371 to i64, !dbg !49
  %373 = getelementptr float, ptr addrspace(3) @global_smem, i64 %372, !dbg !49
  %374 = load i32, ptr addrspace(3) %373, align 4, !dbg !49
  %375 = add nuw nsw i32 %370, %191, !dbg !49
  %376 = zext nneg i32 %375 to i64, !dbg !49
  %377 = getelementptr float, ptr addrspace(3) @global_smem, i64 %376, !dbg !49
  %378 = load i32, ptr addrspace(3) %377, align 4, !dbg !49
  %379 = add nuw nsw i32 %370, %197, !dbg !49
  %380 = zext nneg i32 %379 to i64, !dbg !49
  %381 = getelementptr float, ptr addrspace(3) @global_smem, i64 %380, !dbg !49
  %382 = load i32, ptr addrspace(3) %381, align 4, !dbg !49
  %383 = add nuw nsw i32 %370, %203, !dbg !49
  %384 = zext nneg i32 %383 to i64, !dbg !49
  %385 = getelementptr float, ptr addrspace(3) @global_smem, i64 %384, !dbg !49
  %386 = load i32, ptr addrspace(3) %385, align 4, !dbg !49
  %387 = mul nuw nsw i32 %209, 17, !dbg !49
  %388 = add nuw nsw i32 %387, %16, !dbg !49
  %389 = zext nneg i32 %388 to i64, !dbg !49
  %390 = getelementptr float, ptr addrspace(3) @global_smem, i64 %389, !dbg !49
  %391 = load i32, ptr addrspace(3) %390, align 4, !dbg !49
  %392 = add nuw nsw i32 %387, %191, !dbg !49
  %393 = zext nneg i32 %392 to i64, !dbg !49
  %394 = getelementptr float, ptr addrspace(3) @global_smem, i64 %393, !dbg !49
  %395 = load i32, ptr addrspace(3) %394, align 4, !dbg !49
  %396 = add nuw nsw i32 %387, %197, !dbg !49
  %397 = zext nneg i32 %396 to i64, !dbg !49
  %398 = getelementptr float, ptr addrspace(3) @global_smem, i64 %397, !dbg !49
  %399 = load i32, ptr addrspace(3) %398, align 4, !dbg !49
  %400 = add nuw nsw i32 %387, %203, !dbg !49
  %401 = zext nneg i32 %400 to i64, !dbg !49
  %402 = getelementptr float, ptr addrspace(3) @global_smem, i64 %401, !dbg !49
  %403 = load i32, ptr addrspace(3) %402, align 4, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %374, i32 %378, i32 %382, i32 %386, ptr addrspace(1) %50, i1 %53) #2, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %391, i32 %395, i32 %399, i32 %403, ptr addrspace(1) %52, i1 %54) #2, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cszoqo3xzriep5lyur3syzhtkucco3jfzfmdh6t2enttoalnjbmo.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sz")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 26, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 20, scope: !7)
!21 = !DILocation(line: 30, column: 20, scope: !7)
!22 = !DILocation(line: 32, column: 45, scope: !7)
!23 = !DILocation(line: 32, column: 40, scope: !7)
!24 = !DILocation(line: 32, column: 34, scope: !7)
!25 = !DILocation(line: 32, column: 59, scope: !7)
!26 = !DILocation(line: 32, column: 51, scope: !7)
!27 = !DILocation(line: 33, column: 39, scope: !7)
!28 = !DILocation(line: 33, column: 36, scope: !7)
!29 = !DILocation(line: 33, column: 30, scope: !7)
!30 = !DILocation(line: 33, column: 45, scope: !7)
!31 = !DILocation(line: 34, column: 41, scope: !7)
!32 = !DILocation(line: 34, column: 36, scope: !7)
!33 = !DILocation(line: 34, column: 30, scope: !7)
!34 = !DILocation(line: 34, column: 47, scope: !7)
!35 = !DILocation(line: 35, column: 38, scope: !7)
!36 = !DILocation(line: 35, column: 50, scope: !7)
!37 = !DILocation(line: 35, column: 36, scope: !7)
!38 = !DILocation(line: 35, column: 45, scope: !7)
!39 = !DILocation(line: 35, column: 30, scope: !7)
!40 = !DILocation(line: 35, column: 56, scope: !7)
!41 = !DILocation(line: 36, column: 30, scope: !7)
!42 = !DILocation(line: 36, column: 35, scope: !7)
!43 = !DILocation(line: 37, column: 18, scope: !7)
!44 = !DILocation(line: 39, column: 19, scope: !7)
!45 = !DILocation(line: 40, column: 18, scope: !7)
!46 = !DILocation(line: 41, column: 32, scope: !7)
!47 = !DILocation(line: 42, column: 19, scope: !7)
!48 = !DILocation(line: 43, column: 4, scope: !7)
!49 = !DILocation(line: 44, column: 52, scope: !7)
!50 = !DILocation(line: 44, column: 4, scope: !7)
