#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1056> : tensor<16x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<133376> : tensor<16x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<16672> : tensor<16x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<129> : tensor<1x256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1032> : tensor<16x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<129> : tensor<16x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<33024> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<16x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<16x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<16x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_6 : tensor<16x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_6 : tensor<16x1xi32> loc(#loc11)
    %11 = arith.remsi %10, %cst_5 : tensor<16x1xi32> loc(#loc12)
    %12 = arith.divsi %5, %cst_4 : tensor<16x1xi32> loc(#loc13)
    %13 = arith.remsi %5, %cst_4 : tensor<16x1xi32> loc(#loc14)
    %14 = arith.cmpi slt, %8, %cst_2 : tensor<1x256xi32> loc(#loc15)
    %15 = arith.muli %11, %cst_5 : tensor<16x1xi32> loc(#loc16)
    %16 = tt.broadcast %8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc17)
    %17 = tt.broadcast %15 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc17)
    %18 = arith.addi %16, %17 : tensor<16x256xi32> loc(#loc17)
    %19 = arith.muli %9, %cst_1 : tensor<16x1xi32> loc(#loc18)
    %20 = tt.broadcast %19 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc19)
    %21 = arith.addi %18, %20 : tensor<16x256xi32> loc(#loc19)
    %22 = arith.muli %12, %cst_0 : tensor<16x1xi32> loc(#loc20)
    %23 = tt.broadcast %22 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc21)
    %24 = arith.addi %21, %23 : tensor<16x256xi32> loc(#loc21)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc22)
    %26 = tt.addptr %25, %24 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc22)
    %27 = tt.broadcast %14 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc23)
    %28 = tt.broadcast %6 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc23)
    %29 = arith.andi %27, %28 : tensor<16x256xi1> loc(#loc23)
    %30 = tt.load %26, %29, %cst_3 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc24)
    %31 = arith.addf %30, %cst_3 : tensor<16x256xf32> loc(#loc25)
    %32 = arith.select %29, %31, %cst_3 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc26)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %39 = arith.addf %arg4, %arg5 : f32 loc(#loc38)
      tt.reduce.return %39 : f32 loc(#loc36)
    }) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc36)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc30)
    %35 = arith.muli %12, %cst : tensor<16x1xi32> loc(#loc31)
    %36 = arith.addi %13, %35 : tensor<16x1xi32> loc(#loc32)
    %37 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc33)
    %38 = tt.addptr %37, %36 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc33)
    tt.store %38, %34, %6 : tensor<16x1x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":24:25)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":25:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":26:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":26:25)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":27:20)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":29:18)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":32:25)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:44)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:40)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:57)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:51)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:71)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:64)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:34)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:85)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:77)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":36:23)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":37:46)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":38:25)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":38:28)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:36)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:31)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:48)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:4)
#loc36 = loc(callsite(#loc27 at #loc28))
#loc37 = loc(callsite(#loc29 at #loc27))
#loc38 = loc(callsite(#loc37 at #loc28))
