//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<107>;
	.reg .f32 	%f<64>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r21, [triton__param_4];
	ld.param.u32 	%r20, [triton__param_3];
	ld.param.u32 	%r19, [triton__param_2];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r22, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r1, %r22, 6;
	.loc	1 20 44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r23, %r2, 2;
	and.b32  	%r3, %r23, 60;
	.loc	1 27 36
	setp.lt.s32 	%p1, %r21, 1;
	mov.f32 	%f60, 0f00000000;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f60;
	mov.f32 	%f63, %f60;
	@%p1 bra 	$L__BB0_6;
	.loc	1 0 36
	ld.param.u64 	%rd2, [triton__param_1];
	or.b32  	%r4, %r1, %r3;
	bfe.u32 	%r5, %r2, 4, 3;
	shr.s32 	%r24, %r4, 31;
	shr.u32 	%r25, %r24, 25;
	add.s32 	%r26, %r4, %r25;
	shr.s32 	%r27, %r26, 7;
	and.b32  	%r7, %r26, -128;
	mul.lo.s32 	%r8, %r27, %r19;
	.loc	1 21 21
	setp.lt.s32 	%p2, %r4, %r20;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	.loc	1 27 36
	add.s32 	%r41, %r8, %r5;
	shl.b32 	%r42, %r41, 7;
	add.s32 	%r43, %r4, %r42;
	sub.s32 	%r105, %r43, %r7;
	mov.f32 	%f60, 0f00000000;
	mov.b32 	%r40, 0;
	mov.u32 	%r106, %r40;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f60;
	mov.f32 	%f63, %f60;
$L__BB0_5:
	.loc	1 29 25
	add.s32 	%r52, %r5, %r106;
	setp.lt.s32 	%p9, %r52, %r21;
	.loc	1 31 34
	mul.wide.s32 	%rd6, %r105, 4;
	add.s64 	%rd5, %rd2, %rd6;
	.loc	1 31 65
	// begin inline asm
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	@%p9 ld.global.L1::evict_first.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd5 + 0 ];
	@!%p9 mov.u32 %r44, %r40;
	@!%p9 mov.u32 %r45, %r40;
	@!%p9 mov.u32 %r46, %r40;
	@!%p9 mov.u32 %r47, %r40;
	// end inline asm
	mov.b32 	%f25, %r47;
	mov.b32 	%f26, %r46;
	mov.b32 	%f27, %r45;
	mov.b32 	%f28, %r44;
	.loc	1 33 23
	add.f32 	%f29, %f60, %f28;
	add.f32 	%f30, %f61, %f27;
	add.f32 	%f31, %f62, %f26;
	add.f32 	%f32, %f63, %f25;
	.loc	1 34 46
	selp.f32 	%f63, %f32, %f63, %p9;
	selp.f32 	%f62, %f31, %f62, %p9;
	selp.f32 	%f61, %f30, %f61, %p9;
	selp.f32 	%f60, %f29, %f60, %p9;
	.loc	1 27 36
	add.s32 	%r106, %r106, 8;
	add.s32 	%r105, %r105, 1024;
	setp.lt.s32 	%p14, %r106, %r21;
	@%p14 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_2:
	add.s32 	%r29, %r8, %r5;
	shl.b32 	%r30, %r29, 7;
	add.s32 	%r31, %r4, %r30;
	sub.s32 	%r103, %r31, %r7;
	mov.b32 	%r28, 0;
	mov.pred 	%p3, 0;
	mov.f32 	%f60, 0f00000000;
	mov.u32 	%r104, %r28;
$L__BB0_3:
	.loc	1 31 34
	mul.wide.s32 	%rd4, %r103, 4;
	add.s64 	%rd3, %rd2, %rd4;
	.loc	1 31 65
	// begin inline asm
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p3 ld.global.L1::evict_first.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd3 + 0 ];
	@!%p3 mov.u32 %r32, %r28;
	@!%p3 mov.u32 %r33, %r28;
	@!%p3 mov.u32 %r34, %r28;
	@!%p3 mov.u32 %r35, %r28;
	// end inline asm
	.loc	1 27 36
	add.s32 	%r104, %r104, 8;
	add.s32 	%r103, %r103, 1024;
	setp.lt.s32 	%p8, %r104, %r21;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f60;
	mov.f32 	%f63, %f60;
	@%p8 bra 	$L__BB0_3;
$L__BB0_6:
	.loc	1 20 44
	and.b32  	%r73, %r2, 63;
	.loc	1 20 23
	or.b32  	%r74, %r1, %r73;
	.loc	1 21 21
	setp.lt.s32 	%p24, %r74, %r20;
	.loc	1 20 44
	and.b32  	%r75, %r2, 16;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r76, %f60;
	shfl.sync.bfly.b32	%r77, %r76, 16, 31, -1;
	mov.b32 	%f33, %r77;
	.loc	2 256 15
	add.f32 	%f34, %f60, %f33;
	.loc	2 267 36
	mov.b32 	%r78, %f61;
	shfl.sync.bfly.b32	%r79, %r78, 16, 31, -1;
	mov.b32 	%f35, %r79;
	.loc	2 256 15
	add.f32 	%f36, %f61, %f35;
	.loc	2 267 36
	mov.b32 	%r80, %f62;
	shfl.sync.bfly.b32	%r81, %r80, 16, 31, -1;
	mov.b32 	%f37, %r81;
	.loc	2 256 15
	add.f32 	%f38, %f62, %f37;
	.loc	2 267 36
	mov.b32 	%r82, %f63;
	shfl.sync.bfly.b32	%r83, %r82, 16, 31, -1;
	mov.b32 	%f39, %r83;
	.loc	2 256 15
	add.f32 	%f40, %f63, %f39;
	.loc	2 267 36
	setp.eq.s32 	%p15, %r75, 0;
	bfe.u32 	%r84, %r2, 5, 2;
	shl.b32 	%r85, %r3, 2;
	or.b32  	%r86, %r85, %r84;
	shl.b32 	%r87, %r86, 2;
	mov.u32 	%r88, global_smem;
	add.s32 	%r53, %r88, %r87;
	mov.b32 	%r54, %f34;
	// begin inline asm
	@%p15 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r55, %r53, 16;
	mov.b32 	%r56, %f36;
	// begin inline asm
	@%p15 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	add.s32 	%r57, %r53, 32;
	mov.b32 	%r58, %f38;
	// begin inline asm
	@%p15 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r53, 48;
	mov.b32 	%r60, %f40;
	// begin inline asm
	@%p15 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p19, %r2, 256;
	add.s32 	%r62, %r88, %r23;
	// begin inline asm
	@%p19 ld.shared.b32 %r61, [ %r62 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r61;
	shfl.sync.bfly.b32	%r90, %r61, 2, 31, -1;
	mov.b32 	%f42, %r90;
	.loc	2 256 15
	add.f32 	%f43, %f41, %f42;
	.loc	2 267 36
	mov.b32 	%r91, %f43;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f44, %r92;
	.loc	2 256 15
	add.f32 	%f45, %f43, %f44;
	.loc	2 267 36
	and.b32  	%r93, %r2, 3;
	setp.eq.s32 	%p25, %r93, 0;
	and.pred  	%p20, %p19, %p25;
	mov.b32 	%r64, %f45;
	// begin inline asm
	@%p20 st.shared.b32 [ %r62 + 0 ], %r64;
	// end inline asm
	add.s32 	%r66, %r62, 512;
	// begin inline asm
	@%p19 ld.shared.b32 %r65, [ %r66 + 0 ];
	// end inline asm
	mov.b32 	%f46, %r65;
	shfl.sync.bfly.b32	%r94, %r65, 2, 31, -1;
	mov.b32 	%f47, %r94;
	.loc	2 256 15
	add.f32 	%f48, %f46, %f47;
	.loc	2 267 36
	mov.b32 	%r95, %f48;
	shfl.sync.bfly.b32	%r96, %r95, 1, 31, -1;
	mov.b32 	%f49, %r96;
	.loc	2 256 15
	add.f32 	%f50, %f48, %f49;
	.loc	2 267 36
	mov.b32 	%r68, %f50;
	// begin inline asm
	@%p20 st.shared.b32 [ %r66 + 0 ], %r68;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r97, %r3, 4;
	add.s32 	%r98, %r88, %r97;
	ld.shared.f32 	%f51, [%r98];
	ld.shared.f32 	%f52, [%r98+16];
	ld.shared.f32 	%f53, [%r98+32];
	ld.shared.f32 	%f54, [%r98+48];
$L__tmp2:
	.loc	1 38 18
	bar.sync 	0;
	add.s32 	%r99, %r88, %r85;
	st.shared.v4.f32 	[%r99], {%f51, %f52, %f53, %f54};
	bar.sync 	0;
	shl.b32 	%r100, %r73, 2;
	add.s32 	%r101, %r88, %r100;
	.loc	1 37 19
	cvt.rn.f32.s32 	%f55, %r19;
	.loc	1 38 18
	ld.shared.u32 	%r70, [%r101];
	mov.b32 	%r71, %f55;
	// begin inline asm
	div.full.f32 %r72, %r70, %r71;
	// end inline asm
	.loc	1 39 4
	bar.sync 	0;
	.loc	1 40 28
	mul.wide.s32 	%rd8, %r74, 4;
	add.s64 	%rd7, %rd1, %rd8;
	.loc	1 40 39
	and.b32  	%r102, %r2, 64;
	setp.eq.s32 	%p26, %r102, 0;
	and.pred  	%p23, %p26, %p24;
	// begin inline asm
	@%p23 st.global.b32 [ %rd7 + 0 ], { %r72 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
