; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp22 < 64"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11, i32 %12) local_unnamed_addr !dbg !11 {
  %14 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #6, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %16 = and i32 %15, 31, !dbg !13
  %17 = lshr i32 %15, 5, !dbg !13
  %18 = shl i32 %15, 2, !dbg !13
  %19 = and i32 %18, 252, !dbg !13
  %.frozen = freeze i32 %14
  %20 = sdiv i32 %.frozen, 128, !dbg !14
  %21 = shl i32 %14, 8, !dbg !15
  %22 = or disjoint i32 %21, %19, !dbg !16
  %23 = sext i32 %22 to i64, !dbg !17
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !17
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %24, i1 true) #6, !dbg !18
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !18
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !18
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !18
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !18
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !19
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #6, !dbg !20
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !20
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !20
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !20
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !20
  %36 = zext nneg i32 %19 to i64, !dbg !21
  %37 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !21
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 true) #6, !dbg !22
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !22
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !22
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !22
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !22
  %43 = sext i32 %20 to i64, !dbg !23
  %44 = getelementptr i64, ptr addrspace(1) %3, i64 %43, !dbg !23
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %44, i1 true) #6, !dbg !24
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %44, i1 true) #6, !dbg !24
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %44, i1 true) #6, !dbg !24
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %44, i1 true) #6, !dbg !24
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %44, i1 true) #6, !dbg !24
  %50 = getelementptr float, ptr addrspace(1) %4, i64 %36, !dbg !25
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 true) #6, !dbg !26
  %52 = getelementptr float, ptr addrspace(1) %5, i64 %36, !dbg !27
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 true) #6, !dbg !28
  %54 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !18
  %55 = insertelement <2 x i32> %54, i32 %27, i64 1, !dbg !18
  %56 = bitcast <2 x i32> %55 to <2 x float>, !dbg !18
  %57 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !20
  %58 = insertelement <2 x i32> %57, i32 %33, i64 1, !dbg !20
  %59 = bitcast <2 x i32> %58 to <2 x float>, !dbg !20
  %60 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !22
  %61 = insertelement <2 x i32> %60, i32 %40, i64 1, !dbg !22
  %62 = bitcast <2 x i32> %61 to <2 x float>, !dbg !22
  %63 = fadd <2 x float> %59, %62, !dbg !29
  %64 = fadd <2 x float> %63, %56, !dbg !30
  %65 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !18
  %66 = insertelement <2 x i32> %65, i32 %28, i64 1, !dbg !18
  %67 = bitcast <2 x i32> %66 to <2 x float>, !dbg !18
  %68 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !20
  %69 = insertelement <2 x i32> %68, i32 %34, i64 1, !dbg !20
  %70 = bitcast <2 x i32> %69 to <2 x float>, !dbg !20
  %71 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !22
  %72 = insertelement <2 x i32> %71, i32 %41, i64 1, !dbg !22
  %73 = bitcast <2 x i32> %72 to <2 x float>, !dbg !22
  %74 = fadd <2 x float> %70, %73, !dbg !29
  %75 = fadd <2 x float> %74, %67, !dbg !30
  %76 = extractelement <2 x float> %64, i64 0, !dbg !31
  %77 = extractelement <2 x float> %64, i64 1, !dbg !31
  %78 = fadd float %76, %77, !dbg !32
  %79 = extractelement <2 x float> %75, i64 1, !dbg !31
  %80 = fadd float %79, %78, !dbg !32
  %81 = extractelement <2 x float> %75, i64 0, !dbg !31
  %82 = fadd float %81, %80, !dbg !32
  %83 = bitcast float %82 to i32, !dbg !37
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 16, i32 31), !dbg !37
  %85 = bitcast i32 %84 to float, !dbg !37
  %86 = fadd float %82, %85, !dbg !32
  %87 = bitcast float %86 to i32, !dbg !37
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 8, i32 31), !dbg !37
  %89 = bitcast i32 %88 to float, !dbg !37
  %90 = fadd float %86, %89, !dbg !32
  %91 = bitcast float %90 to i32, !dbg !37
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 4, i32 31), !dbg !37
  %93 = bitcast i32 %92 to float, !dbg !37
  %94 = fadd float %90, %93, !dbg !32
  %95 = bitcast float %94 to i32, !dbg !37
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 2, i32 31), !dbg !37
  %97 = bitcast i32 %96 to float, !dbg !37
  %98 = fadd float %94, %97, !dbg !32
  %99 = bitcast float %98 to i32, !dbg !37
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 1, i32 31), !dbg !37
  %101 = bitcast i32 %100 to float, !dbg !37
  %102 = fadd float %98, %101, !dbg !32
  %103 = icmp eq i32 %16, 0, !dbg !37
  %104 = and i32 %17, 1, !dbg !37
  %105 = zext nneg i32 %104 to i64, !dbg !37
  %106 = getelementptr float, ptr addrspace(3) @global_smem, i64 %105, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %106, float %102, i1 %103) #6, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %107 = icmp slt i32 %15, 2, !dbg !37
  %108 = sext i32 %15 to i64, !dbg !37
  %109 = getelementptr float, ptr addrspace(3) @global_smem, i64 %108, !dbg !37
  %110 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %109, i1 %107) #6, !dbg !37
  %111 = bitcast float %110 to i32, !dbg !37
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 1, i32 31), !dbg !37
  %113 = bitcast i32 %112 to float, !dbg !37
  %114 = fadd float %110, %113, !dbg !32
  %115 = and i32 %15, 1, !dbg !37
  %116 = icmp eq i32 %115, 0, !dbg !37
  %117 = and i1 %107, %116, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %109, float %114, i1 %117) #6, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %118 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !37
  %119 = fadd float %118, 0.000000e+00, !dbg !38
  %120 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %119, float 2.560000e+02) #6, !dbg !42
  %121 = fsub float %76, %120, !dbg !31
  %122 = fsub float %77, %120, !dbg !31
  %123 = fsub float %79, %120, !dbg !31
  %124 = fsub float %81, %120, !dbg !31
  %125 = fmul float %121, %121, !dbg !43
  %126 = fmul float %122, %122, !dbg !43
  %127 = fmul float %123, %123, !dbg !43
  %128 = fmul float %124, %124, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %129 = fadd float %125, %126, !dbg !46
  %130 = fadd float %127, %129, !dbg !46
  %131 = fadd float %128, %130, !dbg !46
  %132 = bitcast float %131 to i32, !dbg !44
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 16, i32 31), !dbg !44
  %134 = bitcast i32 %133 to float, !dbg !44
  %135 = fadd float %131, %134, !dbg !46
  %136 = bitcast float %135 to i32, !dbg !44
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 8, i32 31), !dbg !44
  %138 = bitcast i32 %137 to float, !dbg !44
  %139 = fadd float %135, %138, !dbg !46
  %140 = bitcast float %139 to i32, !dbg !44
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 4, i32 31), !dbg !44
  %142 = bitcast i32 %141 to float, !dbg !44
  %143 = fadd float %139, %142, !dbg !46
  %144 = bitcast float %143 to i32, !dbg !44
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 2, i32 31), !dbg !44
  %146 = bitcast i32 %145 to float, !dbg !44
  %147 = fadd float %143, %146, !dbg !46
  %148 = bitcast float %147 to i32, !dbg !44
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 1, i32 31), !dbg !44
  %150 = bitcast i32 %149 to float, !dbg !44
  %151 = fadd float %147, %150, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %106, float %151, i1 %103) #6, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %152 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %109, i1 %107) #6, !dbg !44
  %153 = bitcast float %152 to i32, !dbg !44
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 1, i32 31), !dbg !44
  %155 = bitcast i32 %154 to float, !dbg !44
  %156 = fadd float %152, %155, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %109, float %156, i1 %117) #6, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %157 = lshr i64 %49, 57, !dbg !47
  %158 = and i64 %157, 64, !dbg !47
  %159 = add i64 %158, %49, !dbg !47
  %160 = icmp ugt i64 %159, 63, !dbg !48
  br i1 %160, label %161, label %162, !dbg !49

161:                                              ; preds = %13
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !49
  unreachable, !dbg !49

162:                                              ; preds = %13
  %163 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !44
  %164 = fadd float %163, 0.000000e+00, !dbg !50
  %165 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %164, float 2.560000e+02) #6, !dbg !52
  %166 = fadd float %165, 0x3EE4F8B580000000, !dbg !53
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !54
  %.not.i = icmp eq i32 %167, 0, !dbg !54
  br i1 %.not.i, label %170, label %168, !dbg !54

168:                                              ; preds = %162
  %169 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %166), !dbg !54
  br label %__nv_rsqrtf.exit, !dbg !54

170:                                              ; preds = %162
  %171 = tail call float @llvm.nvvm.rsqrt.approx.f(float %166), !dbg !54
  br label %__nv_rsqrtf.exit, !dbg !54

__nv_rsqrtf.exit:                                 ; preds = %168, %170
  %.0.i = phi float [ %169, %168 ], [ %171, %170 ], !dbg !54
  %172 = mul i32 %20, 128
  %.decomposed = sub i32 %.frozen, %172
  %173 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !26
  %174 = bitcast i32 %173 to float, !dbg !26
  %175 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !26
  %176 = bitcast i32 %175 to float, !dbg !26
  %177 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !26
  %178 = bitcast i32 %177 to float, !dbg !26
  %179 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !26
  %180 = bitcast i32 %179 to float, !dbg !26
  %181 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !28
  %182 = bitcast i32 %181 to float, !dbg !28
  %183 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !28
  %184 = bitcast i32 %183 to float, !dbg !28
  %185 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !28
  %186 = bitcast i32 %185 to float, !dbg !28
  %187 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !28
  %188 = bitcast i32 %187 to float, !dbg !28
  %189 = lshr i64 %48, 57, !dbg !47
  %190 = and i64 %189, 64, !dbg !47
  %191 = add i64 %190, %48, !dbg !47
  %192 = fmul float %121, %.0.i, !dbg !55
  %193 = fmul float %122, %.0.i, !dbg !55
  %194 = fmul float %123, %.0.i, !dbg !55
  %195 = fmul float %124, %.0.i, !dbg !55
  %196 = fmul float %192, %174, !dbg !56
  %197 = fmul float %193, %176, !dbg !56
  %198 = fmul float %194, %178, !dbg !56
  %199 = fmul float %195, %180, !dbg !56
  %200 = fadd float %196, %182, !dbg !57
  %201 = fadd float %197, %184, !dbg !57
  %202 = fadd float %198, %186, !dbg !57
  %203 = fadd float %199, %188, !dbg !57
  %204 = shl nsw i32 %.decomposed, 8, !dbg !58
  %205 = or disjoint i32 %204, %19, !dbg !59
  %206 = or disjoint i32 %205, 1, !dbg !59
  %207 = or disjoint i32 %205, 2, !dbg !59
  %208 = or disjoint i32 %205, 3, !dbg !59
  %209 = shl i64 %191, 15, !dbg !60
  %210 = sext i32 %205 to i64, !dbg !61
  %211 = sext i32 %206 to i64, !dbg !61
  %212 = sext i32 %207 to i64, !dbg !61
  %213 = sext i32 %208 to i64, !dbg !61
  %214 = add i64 %209, %210, !dbg !61
  %215 = add i64 %209, %211, !dbg !61
  %216 = add i64 %209, %212, !dbg !61
  %217 = add i64 %209, %213, !dbg !61
  %218 = getelementptr float, ptr addrspace(1) %6, i64 %214, !dbg !62
  %219 = getelementptr float, ptr addrspace(1) %6, i64 %215, !dbg !62
  %220 = getelementptr float, ptr addrspace(1) %6, i64 %216, !dbg !62
  %221 = getelementptr float, ptr addrspace(1) %6, i64 %217, !dbg !62
  %222 = shufflevector <2 x float> %64, <2 x float> poison, <1 x i32> zeroinitializer, !dbg !63
  %223 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %218, <1 x float> %222, i1 true) #6, !dbg !63
  %224 = shufflevector <2 x float> %64, <2 x float> poison, <1 x i32> <i32 1>, !dbg !63
  %225 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %219, <1 x float> %224, i1 true) #6, !dbg !63
  %226 = shufflevector <2 x float> %75, <2 x float> poison, <1 x i32> <i32 1>, !dbg !63
  %227 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %220, <1 x float> %226, i1 true) #6, !dbg !63
  %228 = shufflevector <2 x float> %75, <2 x float> poison, <1 x i32> zeroinitializer, !dbg !63
  %229 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %221, <1 x float> %228, i1 true) #6, !dbg !63
  %230 = getelementptr float, ptr addrspace(1) %7, i64 %214, !dbg !64
  %231 = getelementptr float, ptr addrspace(1) %7, i64 %215, !dbg !64
  %232 = getelementptr float, ptr addrspace(1) %7, i64 %216, !dbg !64
  %233 = getelementptr float, ptr addrspace(1) %7, i64 %217, !dbg !64
  %234 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %230, <1 x float> %222, i1 true) #6, !dbg !65
  %235 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %231, <1 x float> %224, i1 true) #6, !dbg !65
  %236 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %232, <1 x float> %226, i1 true) #6, !dbg !65
  %237 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %233, <1 x float> %228, i1 true) #6, !dbg !65
  %238 = shl i32 %14, 10, !dbg !66
  %239 = or disjoint i32 %238, %19, !dbg !67
  %240 = sext i32 %239 to i64, !dbg !68
  %241 = getelementptr float, ptr addrspace(1) %8, i64 %240, !dbg !68
  %242 = bitcast float %200 to i32, !dbg !69
  %243 = bitcast float %201 to i32, !dbg !69
  %244 = bitcast float %202 to i32, !dbg !69
  %245 = bitcast float %203 to i32, !dbg !69
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %242, i32 %243, i32 %244, i32 %245, ptr addrspace(1) %241, i1 true) #6, !dbg !69
  %246 = getelementptr float, ptr addrspace(1) %9, i64 %214, !dbg !70
  %247 = getelementptr float, ptr addrspace(1) %9, i64 %215, !dbg !70
  %248 = getelementptr float, ptr addrspace(1) %9, i64 %216, !dbg !70
  %249 = getelementptr float, ptr addrspace(1) %9, i64 %217, !dbg !70
  %250 = shufflevector <2 x float> %56, <2 x float> poison, <1 x i32> zeroinitializer, !dbg !71
  %251 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %246, <1 x float> %250, i1 true) #6, !dbg !71
  %252 = shufflevector <2 x float> %56, <2 x float> poison, <1 x i32> <i32 1>, !dbg !71
  %253 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %247, <1 x float> %252, i1 true) #6, !dbg !71
  %254 = shufflevector <2 x float> %67, <2 x float> poison, <1 x i32> <i32 1>, !dbg !71
  %255 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %248, <1 x float> %254, i1 true) #6, !dbg !71
  %256 = shufflevector <2 x float> %67, <2 x float> poison, <1 x i32> zeroinitializer, !dbg !71
  %257 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %249, <1 x float> %256, i1 true) #6, !dbg !71
  %258 = getelementptr float, ptr addrspace(1) %10, i64 %214, !dbg !72
  %259 = getelementptr float, ptr addrspace(1) %10, i64 %215, !dbg !72
  %260 = getelementptr float, ptr addrspace(1) %10, i64 %216, !dbg !72
  %261 = getelementptr float, ptr addrspace(1) %10, i64 %217, !dbg !72
  %262 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %258, <1 x float> %250, i1 true) #6, !dbg !73
  %263 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %259, <1 x float> %252, i1 true) #6, !dbg !73
  %264 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %260, <1 x float> %254, i1 true) #6, !dbg !73
  %265 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %261, <1 x float> %256, i1 true) #6, !dbg !73
  ret void, !dbg !74
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpxznyey2rsazi2r7zjypnnc56kvv4k5r4ubxohmsiqdlc7bqlce.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 23, column: 28, scope: !11)
!13 = !DILocation(line: 26, column: 26, scope: !11)
!14 = !DILocation(line: 31, column: 20, scope: !11)
!15 = !DILocation(line: 33, column: 40, scope: !11)
!16 = !DILocation(line: 33, column: 36, scope: !11)
!17 = !DILocation(line: 33, column: 30, scope: !11)
!18 = !DILocation(line: 33, column: 46, scope: !11)
!19 = !DILocation(line: 34, column: 30, scope: !11)
!20 = !DILocation(line: 34, column: 46, scope: !11)
!21 = !DILocation(line: 35, column: 30, scope: !11)
!22 = !DILocation(line: 35, column: 35, scope: !11)
!23 = !DILocation(line: 36, column: 31, scope: !11)
!24 = !DILocation(line: 36, column: 36, scope: !11)
!25 = !DILocation(line: 37, column: 31, scope: !11)
!26 = !DILocation(line: 37, column: 36, scope: !11)
!27 = !DILocation(line: 38, column: 31, scope: !11)
!28 = !DILocation(line: 38, column: 36, scope: !11)
!29 = !DILocation(line: 39, column: 18, scope: !11)
!30 = !DILocation(line: 40, column: 18, scope: !11)
!31 = !DILocation(line: 47, column: 19, scope: !11)
!32 = !DILocation(line: 256, column: 15, scope: !33, inlinedAt: !36)
!33 = distinct !DILexicalBlockFile(scope: !35, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!35 = distinct !DILexicalBlockFile(scope: !11, file: !34, discriminator: 0)
!36 = !DILocation(line: 43, column: 57, scope: !11)
!37 = !DILocation(line: 267, column: 36, scope: !35, inlinedAt: !36)
!38 = !DILocation(line: 37, column: 15, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !11, file: !40, discriminator: 0)
!40 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!41 = !DILocation(line: 43, column: 44, scope: !11)
!42 = !DILocation(line: 46, column: 19, scope: !11)
!43 = !DILocation(line: 48, column: 20, scope: !11)
!44 = !DILocation(line: 267, column: 36, scope: !35, inlinedAt: !45)
!45 = !DILocation(line: 50, column: 59, scope: !11)
!46 = !DILocation(line: 256, column: 15, scope: !33, inlinedAt: !45)
!47 = !DILocation(line: 54, column: 35, scope: !11)
!48 = !DILocation(line: 55, column: 37, scope: !11)
!49 = !DILocation(line: 55, column: 50, scope: !11)
!50 = !DILocation(line: 37, column: 15, scope: !39, inlinedAt: !51)
!51 = !DILocation(line: 50, column: 45, scope: !11)
!52 = !DILocation(line: 58, column: 20, scope: !11)
!53 = !DILocation(line: 60, column: 20, scope: !11)
!54 = !DILocation(line: 61, column: 28, scope: !11)
!55 = !DILocation(line: 62, column: 20, scope: !11)
!56 = !DILocation(line: 63, column: 20, scope: !11)
!57 = !DILocation(line: 64, column: 20, scope: !11)
!58 = !DILocation(line: 65, column: 40, scope: !11)
!59 = !DILocation(line: 65, column: 36, scope: !11)
!60 = !DILocation(line: 65, column: 53, scope: !11)
!61 = !DILocation(line: 65, column: 47, scope: !11)
!62 = !DILocation(line: 65, column: 30, scope: !11)
!63 = !DILocation(line: 65, column: 68, scope: !11)
!64 = !DILocation(line: 66, column: 30, scope: !11)
!65 = !DILocation(line: 66, column: 68, scope: !11)
!66 = !DILocation(line: 67, column: 36, scope: !11)
!67 = !DILocation(line: 67, column: 31, scope: !11)
!68 = !DILocation(line: 67, column: 25, scope: !11)
!69 = !DILocation(line: 67, column: 49, scope: !11)
!70 = !DILocation(line: 68, column: 30, scope: !11)
!71 = !DILocation(line: 68, column: 68, scope: !11)
!72 = !DILocation(line: 69, column: 30, scope: !11)
!73 = !DILocation(line: 69, column: 68, scope: !11)
!74 = !DILocation(line: 69, column: 4, scope: !11)
