; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 10, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 2, !dbg !12
  %8 = and i32 %7, 508, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = or disjoint i32 %9, 512, !dbg !13
  %11 = icmp slt i32 %9, 111616, !dbg !14
  %12 = icmp slt i32 %10, 111616, !dbg !14
  %.frozen = freeze i32 %9
  %13 = sdiv i32 %.frozen, 32, !dbg !15
  %14 = mul i32 %13, 32
  %.decomposed = sub i32 %.frozen, %14
  %15 = sdiv i32 %10, 32, !dbg !15
  %16 = shl i32 %13, 7, !dbg !16
  %17 = shl i32 %15, 7, !dbg !16
  %18 = add i32 %16, %.decomposed, !dbg !17
  %19 = add i32 %17, %.decomposed, !dbg !17
  %20 = sext i32 %18 to i64, !dbg !18
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !18
  %22 = sext i32 %19 to i64, !dbg !18
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !18
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %21, i1 %11) #1, !dbg !19
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !19
  %26 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !19
  %27 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !19
  %28 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !19
  %29 = bitcast i32 %25 to float, !dbg !19
  %30 = bitcast i32 %26 to float, !dbg !19
  %31 = bitcast i32 %27 to float, !dbg !19
  %32 = bitcast i32 %28 to float, !dbg !19
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %23, i1 %12) #1, !dbg !19
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !19
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !19
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !19
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !19
  %38 = bitcast i32 %34 to float, !dbg !19
  %39 = bitcast i32 %35 to float, !dbg !19
  %40 = bitcast i32 %36 to float, !dbg !19
  %41 = bitcast i32 %37 to float, !dbg !19
  %42 = add i32 %18, 32, !dbg !20
  %43 = add i32 %19, 32, !dbg !20
  %44 = sext i32 %42 to i64, !dbg !21
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !21
  %46 = sext i32 %43 to i64, !dbg !21
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !21
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 %11) #1, !dbg !22
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !22
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !22
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !22
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !22
  %53 = bitcast i32 %49 to float, !dbg !22
  %54 = bitcast i32 %50 to float, !dbg !22
  %55 = bitcast i32 %51 to float, !dbg !22
  %56 = bitcast i32 %52 to float, !dbg !22
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %47, i1 %12) #1, !dbg !22
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !22
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !22
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !22
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !22
  %62 = bitcast i32 %58 to float, !dbg !22
  %63 = bitcast i32 %59 to float, !dbg !22
  %64 = bitcast i32 %60 to float, !dbg !22
  %65 = bitcast i32 %61 to float, !dbg !22
  %66 = add i32 %18, 64, !dbg !23
  %67 = add i32 %19, 64, !dbg !23
  %68 = sext i32 %66 to i64, !dbg !24
  %69 = getelementptr float, ptr addrspace(1) %0, i64 %68, !dbg !24
  %70 = sext i32 %67 to i64, !dbg !24
  %71 = getelementptr float, ptr addrspace(1) %0, i64 %70, !dbg !24
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %69, i1 %11) #1, !dbg !25
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !25
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !25
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !25
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !25
  %77 = bitcast i32 %73 to float, !dbg !25
  %78 = bitcast i32 %74 to float, !dbg !25
  %79 = bitcast i32 %75 to float, !dbg !25
  %80 = bitcast i32 %76 to float, !dbg !25
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %71, i1 %12) #1, !dbg !25
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !25
  %83 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !25
  %84 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !25
  %85 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !25
  %86 = bitcast i32 %82 to float, !dbg !25
  %87 = bitcast i32 %83 to float, !dbg !25
  %88 = bitcast i32 %84 to float, !dbg !25
  %89 = bitcast i32 %85 to float, !dbg !25
  %90 = add i32 %18, 96, !dbg !26
  %91 = add i32 %19, 96, !dbg !26
  %92 = sext i32 %90 to i64, !dbg !27
  %93 = getelementptr float, ptr addrspace(1) %0, i64 %92, !dbg !27
  %94 = sext i32 %91 to i64, !dbg !27
  %95 = getelementptr float, ptr addrspace(1) %0, i64 %94, !dbg !27
  %96 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %93, i1 %11) #1, !dbg !28
  %97 = extractvalue { i32, i32, i32, i32 } %96, 0, !dbg !28
  %98 = extractvalue { i32, i32, i32, i32 } %96, 1, !dbg !28
  %99 = extractvalue { i32, i32, i32, i32 } %96, 2, !dbg !28
  %100 = extractvalue { i32, i32, i32, i32 } %96, 3, !dbg !28
  %101 = bitcast i32 %97 to float, !dbg !28
  %102 = bitcast i32 %98 to float, !dbg !28
  %103 = bitcast i32 %99 to float, !dbg !28
  %104 = bitcast i32 %100 to float, !dbg !28
  %105 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %95, i1 %12) #1, !dbg !28
  %106 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !28
  %107 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !28
  %108 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !28
  %109 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !28
  %110 = bitcast i32 %106 to float, !dbg !28
  %111 = bitcast i32 %107 to float, !dbg !28
  %112 = bitcast i32 %108 to float, !dbg !28
  %113 = bitcast i32 %109 to float, !dbg !28
  %114 = fadd float %29, %53, !dbg !29
  %115 = fadd float %30, %54, !dbg !29
  %116 = fadd float %31, %55, !dbg !29
  %117 = fadd float %32, %56, !dbg !29
  %118 = fadd float %38, %62, !dbg !29
  %119 = fadd float %39, %63, !dbg !29
  %120 = fadd float %40, %64, !dbg !29
  %121 = fadd float %41, %65, !dbg !29
  %122 = fadd float %114, %77, !dbg !30
  %123 = fadd float %115, %78, !dbg !30
  %124 = fadd float %116, %79, !dbg !30
  %125 = fadd float %117, %80, !dbg !30
  %126 = fadd float %118, %86, !dbg !30
  %127 = fadd float %119, %87, !dbg !30
  %128 = fadd float %120, %88, !dbg !30
  %129 = fadd float %121, %89, !dbg !30
  %130 = fadd float %122, %101, !dbg !31
  %131 = fadd float %123, %102, !dbg !31
  %132 = fadd float %124, %103, !dbg !31
  %133 = fadd float %125, %104, !dbg !31
  %134 = fadd float %126, %110, !dbg !31
  %135 = fadd float %127, %111, !dbg !31
  %136 = fadd float %128, %112, !dbg !31
  %137 = fadd float %129, %113, !dbg !31
  %138 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %130, float 4.000000e+00) #1, !dbg !32
  %139 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %131, float 4.000000e+00) #1, !dbg !32
  %140 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %132, float 4.000000e+00) #1, !dbg !32
  %141 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %133, float 4.000000e+00) #1, !dbg !32
  %142 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %134, float 4.000000e+00) #1, !dbg !32
  %143 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %135, float 4.000000e+00) #1, !dbg !32
  %144 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %136, float 4.000000e+00) #1, !dbg !32
  %145 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %137, float 4.000000e+00) #1, !dbg !32
  %146 = mul i32 %13, 96, !dbg !33
  %147 = mul i32 %15, 96, !dbg !33
  %148 = add i32 %146, %.decomposed, !dbg !34
  %149 = add i32 %147, %.decomposed, !dbg !34
  %150 = sext i32 %148 to i64, !dbg !35
  %151 = getelementptr float, ptr addrspace(1) %1, i64 %150, !dbg !35
  %152 = sext i32 %149 to i64, !dbg !35
  %153 = getelementptr float, ptr addrspace(1) %1, i64 %152, !dbg !35
  %154 = bitcast float %138 to i32, !dbg !36
  %155 = bitcast float %139 to i32, !dbg !36
  %156 = bitcast float %140 to i32, !dbg !36
  %157 = bitcast float %141 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %154, i32 %155, i32 %156, i32 %157, ptr addrspace(1) %151, i1 %11) #1, !dbg !36
  %158 = bitcast float %142 to i32, !dbg !36
  %159 = bitcast float %143 to i32, !dbg !36
  %160 = bitcast float %144 to i32, !dbg !36
  %161 = bitcast float %145 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %158, i32 %159, i32 %160, i32 %161, ptr addrspace(1) %153, i1 %12) #1, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c25faoahrqiiu3g7bm5ymxwfbq6nh5xjkgdpewbo2zubwcupgcpk.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/25")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 20, scope: !7)
!16 = !DILocation(line: 25, column: 40, scope: !7)
!17 = !DILocation(line: 25, column: 36, scope: !7)
!18 = !DILocation(line: 25, column: 30, scope: !7)
!19 = !DILocation(line: 25, column: 46, scope: !7)
!20 = !DILocation(line: 26, column: 41, scope: !7)
!21 = !DILocation(line: 26, column: 30, scope: !7)
!22 = !DILocation(line: 26, column: 51, scope: !7)
!23 = !DILocation(line: 27, column: 41, scope: !7)
!24 = !DILocation(line: 27, column: 30, scope: !7)
!25 = !DILocation(line: 27, column: 51, scope: !7)
!26 = !DILocation(line: 28, column: 41, scope: !7)
!27 = !DILocation(line: 28, column: 30, scope: !7)
!28 = !DILocation(line: 28, column: 51, scope: !7)
!29 = !DILocation(line: 29, column: 18, scope: !7)
!30 = !DILocation(line: 30, column: 18, scope: !7)
!31 = !DILocation(line: 31, column: 18, scope: !7)
!32 = !DILocation(line: 33, column: 18, scope: !7)
!33 = !DILocation(line: 34, column: 34, scope: !7)
!34 = !DILocation(line: 34, column: 31, scope: !7)
!35 = !DILocation(line: 34, column: 25, scope: !7)
!36 = !DILocation(line: 34, column: 46, scope: !7)
!37 = !DILocation(line: 34, column: 4, scope: !7)
