#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.250000e-01> : tensor<16x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<16512> : tensor<16x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<129> : tensor<16x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<129> : tensor<1x256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<16x256xf32> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<16x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<16x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<16x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_6 : tensor<16x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_5 : tensor<16x1xi32> loc(#loc10)
    %10 = arith.cmpi slt, %7, %cst_3 : tensor<1x256xi32> loc(#loc11)
    %11 = arith.muli %8, %cst_2 : tensor<16x1xi32> loc(#loc12)
    %12 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc13)
    %13 = tt.broadcast %11 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<16x256xi32> loc(#loc13)
    %15 = arith.muli %9, %cst_1 : tensor<16x1xi32> loc(#loc14)
    %16 = tt.broadcast %15 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc15)
    %17 = arith.addi %14, %16 : tensor<16x256xi32> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc16)
    %20 = tt.broadcast %10 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc17)
    %21 = tt.load %19, %20, %cst_0 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc17)
    %22 = arith.muli %5, %cst_2 : tensor<16x1xi32> loc(#loc18)
    %23 = tt.broadcast %22 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc19)
    %24 = arith.addi %12, %23 : tensor<16x256xi32> loc(#loc19)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %24 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc20)
    %27 = tt.load %26, %20, %cst_0 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %17 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc22)
    %30 = tt.load %29, %20, %cst_0 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc23)
    %31 = arith.cmpf oeq, %21, %cst_0 : tensor<16x256xf32> loc(#loc24)
    %32 = arith.mulf %27, %cst : tensor<16x256xf32> loc(#loc25)
    %33 = arith.addf %32, %30 : tensor<16x256xf32> loc(#loc26)
    %34 = arith.select %31, %cst_4, %33 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc27)
    %35 = arith.cmpf ogt, %cst_4, %34 : tensor<16x256xf32> loc(#loc46)
    %36 = arith.select %35, %cst_4, %34 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc47)
    %37 = arith.select %20, %36, %cst_4 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc31)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %49 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc53)
      %50 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc54)
      %51 = arith.ori %49, %50 : i1 loc(#loc55)
      %52 = arith.select %51, %arg7, %arg8 : f32 loc(#loc56)
      tt.reduce.return %52 : f32 loc(#loc48)
    }) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc48)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc36)
    %40 = tt.load %26, %20, %cst_0 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<f32>> loc(#loc37)
    %41 = arith.mulf %40, %cst : tensor<16x256xf32> loc(#loc38)
    %42 = arith.addf %41, %30 : tensor<16x256xf32> loc(#loc39)
    %43 = arith.select %31, %cst_4, %42 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc40)
    %44 = tt.broadcast %39 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc41)
    %45 = arith.subf %43, %44 : tensor<16x256xf32> loc(#loc41)
    %46 = math.exp %45 : tensor<16x256xf32> loc(#loc42)
    %47 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc43)
    %48 = tt.addptr %47, %24 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc43)
    tt.store %48, %46, %20 : tensor<16x256x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":24:25)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":24:33)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":25:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":26:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":31:25)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":33:44)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":33:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":33:57)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":33:51)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":33:34)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":33:63)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":34:44)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":34:40)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":34:34)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":34:50)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":35:34)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":35:63)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":38:23)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":40:22)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":44:23)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":46:38)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":48:47)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":49:40)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":50:40)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc35 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":50:43)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":56:51)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":62:24)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":66:24)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":68:39)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":69:24)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":70:28)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":71:29)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":71:52)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py":51:4)
#loc46 = loc(callsite(#loc28 at #loc29))
#loc47 = loc(callsite(#loc30 at #loc29))
#loc48 = loc(callsite(#loc32 at #loc33))
#loc49 = loc(callsite(#loc28 at #loc32))
#loc50 = loc(callsite(#loc34 at #loc32))
#loc51 = loc(callsite(#loc35 at #loc32))
#loc52 = loc(callsite(#loc30 at #loc32))
#loc53 = loc(callsite(#loc49 at #loc33))
#loc54 = loc(callsite(#loc50 at #loc33))
#loc55 = loc(callsite(#loc51 at #loc33))
#loc56 = loc(callsite(#loc52 at #loc33))
