; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 3, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 5, !dbg !12
  %.lobit = and i32 %11, 1, !dbg !12
  %12 = or disjoint i32 %9, %.lobit, !dbg !13
  %13 = or disjoint i32 %12, 2, !dbg !13
  %14 = or disjoint i32 %12, 4, !dbg !13
  %15 = or disjoint i32 %12, 6, !dbg !13
  %16 = icmp slt i32 %12, 29952, !dbg !14
  %17 = icmp slt i32 %13, 29952, !dbg !14
  %18 = icmp slt i32 %14, 29952, !dbg !14
  %19 = icmp slt i32 %15, 29952, !dbg !14
  %20 = and i32 %10, 31, !dbg !15
  %21 = icmp ult i32 %20, 17, !dbg !16
  %22 = srem i32 %12, 16, !dbg !17
  %23 = srem i32 %13, 16, !dbg !17
  %24 = srem i32 %14, 16, !dbg !17
  %25 = srem i32 %15, 16, !dbg !17
  %26 = sdiv i32 %12, 128, !dbg !18
  %27 = sdiv i32 %13, 128, !dbg !18
  %28 = sdiv i32 %14, 128, !dbg !18
  %29 = sdiv i32 %15, 128, !dbg !18
  %30 = mul nsw i32 %22, 17, !dbg !19
  %31 = mul nsw i32 %23, 17, !dbg !19
  %32 = mul nsw i32 %24, 17, !dbg !19
  %33 = mul nsw i32 %25, 17, !dbg !19
  %34 = add nsw i32 %30, %20, !dbg !20
  %35 = add nsw i32 %31, %20, !dbg !20
  %36 = add nsw i32 %32, %20, !dbg !20
  %37 = add nsw i32 %33, %20, !dbg !20
  %38 = mul i32 %26, 272, !dbg !21
  %39 = mul i32 %27, 272, !dbg !21
  %40 = mul i32 %28, 272, !dbg !21
  %41 = mul i32 %29, 272, !dbg !21
  %42 = add i32 %34, %38, !dbg !22
  %43 = add i32 %35, %39, !dbg !22
  %44 = add i32 %36, %40, !dbg !22
  %45 = add i32 %37, %41, !dbg !22
  %46 = sext i32 %42 to i64, !dbg !23
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !23
  %48 = sext i32 %43 to i64, !dbg !23
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !23
  %50 = sext i32 %44 to i64, !dbg !23
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !23
  %52 = sext i32 %45 to i64, !dbg !23
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !23
  %54 = and i1 %21, %16, !dbg !24
  %55 = and i1 %21, %17, !dbg !24
  %56 = and i1 %21, %18, !dbg !24
  %57 = and i1 %21, %19, !dbg !24
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %47, i1 %54, i32 0, i1 %54) #2, !dbg !25
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %49, i1 %55, i32 0, i1 %55) #2, !dbg !25
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %51, i1 %56, i32 0, i1 %56) #2, !dbg !25
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %53, i1 %57, i32 0, i1 %57) #2, !dbg !25
  %62 = mul i32 %12, 17, !dbg !26
  %63 = mul i32 %13, 17, !dbg !26
  %64 = mul i32 %14, 17, !dbg !26
  %65 = mul i32 %15, 17, !dbg !26
  %66 = add i32 %62, %20, !dbg !27
  %67 = add i32 %63, %20, !dbg !27
  %68 = add i32 %64, %20, !dbg !27
  %69 = add i32 %65, %20, !dbg !27
  %70 = sext i32 %66 to i64, !dbg !28
  %71 = getelementptr float, ptr addrspace(1) %1, i64 %70, !dbg !28
  %72 = sext i32 %67 to i64, !dbg !28
  %73 = getelementptr float, ptr addrspace(1) %1, i64 %72, !dbg !28
  %74 = sext i32 %68 to i64, !dbg !28
  %75 = getelementptr float, ptr addrspace(1) %1, i64 %74, !dbg !28
  %76 = sext i32 %69 to i64, !dbg !28
  %77 = getelementptr float, ptr addrspace(1) %1, i64 %76, !dbg !28
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %71, i1 %54, i32 0, i1 %54) #2, !dbg !29
  %79 = bitcast i32 %78 to float, !dbg !29
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %73, i1 %55, i32 0, i1 %55) #2, !dbg !29
  %81 = bitcast i32 %80 to float, !dbg !29
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %75, i1 %56, i32 0, i1 %56) #2, !dbg !29
  %83 = bitcast i32 %82 to float, !dbg !29
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %77, i1 %57, i32 0, i1 %57) #2, !dbg !29
  %85 = bitcast i32 %84 to float, !dbg !29
  %86 = getelementptr float, ptr addrspace(1) %2, i64 %46, !dbg !30
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %48, !dbg !30
  %88 = getelementptr float, ptr addrspace(1) %2, i64 %50, !dbg !30
  %89 = getelementptr float, ptr addrspace(1) %2, i64 %52, !dbg !30
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %86, i1 %54, i32 0, i1 %54) #2, !dbg !31
  %91 = bitcast i32 %90 to float, !dbg !31
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %87, i1 %55, i32 0, i1 %55) #2, !dbg !31
  %93 = bitcast i32 %92 to float, !dbg !31
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %88, i1 %56, i32 0, i1 %56) #2, !dbg !31
  %95 = bitcast i32 %94 to float, !dbg !31
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %89, i1 %57, i32 0, i1 %57) #2, !dbg !31
  %97 = bitcast i32 %96 to float, !dbg !31
  %98 = insertelement <4 x i32> poison, i32 %61, i64 0, !dbg !32
  %99 = insertelement <4 x i32> %98, i32 %60, i64 1, !dbg !32
  %100 = insertelement <4 x i32> %99, i32 %59, i64 2, !dbg !32
  %101 = insertelement <4 x i32> %100, i32 %58, i64 3, !dbg !32
  %102 = and <4 x i32> %101, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !32
  %103 = icmp eq <4 x i32> %102, zeroinitializer, !dbg !32
  %104 = fmul float %79, 2.500000e-01, !dbg !33
  %105 = fmul float %81, 2.500000e-01, !dbg !33
  %106 = fmul float %83, 2.500000e-01, !dbg !33
  %107 = fmul float %85, 2.500000e-01, !dbg !33
  %108 = fadd float %104, %91, !dbg !34
  %109 = fadd float %105, %93, !dbg !34
  %110 = fadd float %106, %95, !dbg !34
  %111 = fadd float %107, %97, !dbg !34
  %112 = extractelement <4 x i1> %103, i64 3, !dbg !35
  %113 = select i1 %112, float 0xFFF0000000000000, float %108, !dbg !35
  %114 = extractelement <4 x i1> %103, i64 2, !dbg !35
  %115 = select i1 %114, float 0xFFF0000000000000, float %109, !dbg !35
  %116 = extractelement <4 x i1> %103, i64 1, !dbg !35
  %117 = select i1 %116, float 0xFFF0000000000000, float %110, !dbg !35
  %118 = extractelement <4 x i1> %103, i64 0, !dbg !35
  %119 = select i1 %118, float 0xFFF0000000000000, float %111, !dbg !35
  %120 = select i1 %54, float %113, float 0xFFF0000000000000, !dbg !36
  %121 = select i1 %55, float %115, float 0xFFF0000000000000, !dbg !36
  %122 = select i1 %56, float %117, float 0xFFF0000000000000, !dbg !36
  %123 = select i1 %57, float %119, float 0xFFF0000000000000, !dbg !36
  %124 = bitcast float %120 to i32, !dbg !37
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 16, i32 31), !dbg !37
  %126 = bitcast i32 %125 to float, !dbg !37
  %127 = fcmp ogt float %120, %126, !dbg !41
  %128 = fcmp uno float %120, 0.000000e+00, !dbg !43
  %129 = or i1 %128, %127, !dbg !44
  %130 = select i1 %129, float %120, float %126, !dbg !45
  %131 = bitcast float %130 to i32, !dbg !37
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 8, i32 31), !dbg !37
  %133 = bitcast i32 %132 to float, !dbg !37
  %134 = fcmp ogt float %130, %133, !dbg !41
  %135 = fcmp uno float %130, 0.000000e+00, !dbg !43
  %136 = or i1 %134, %135, !dbg !44
  %137 = select i1 %136, float %130, float %133, !dbg !45
  %138 = bitcast float %137 to i32, !dbg !37
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 4, i32 31), !dbg !37
  %140 = bitcast i32 %139 to float, !dbg !37
  %141 = fcmp ogt float %137, %140, !dbg !41
  %142 = fcmp uno float %137, 0.000000e+00, !dbg !43
  %143 = or i1 %141, %142, !dbg !44
  %144 = select i1 %143, float %137, float %140, !dbg !45
  %145 = bitcast float %144 to i32, !dbg !37
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 2, i32 31), !dbg !37
  %147 = bitcast i32 %146 to float, !dbg !37
  %148 = fcmp ogt float %144, %147, !dbg !41
  %149 = fcmp uno float %144, 0.000000e+00, !dbg !43
  %150 = or i1 %148, %149, !dbg !44
  %151 = select i1 %150, float %144, float %147, !dbg !45
  %152 = bitcast float %151 to i32, !dbg !37
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 1, i32 31), !dbg !37
  %154 = bitcast i32 %153 to float, !dbg !37
  %155 = fcmp ogt float %151, %154, !dbg !41
  %156 = fcmp uno float %151, 0.000000e+00, !dbg !43
  %157 = or i1 %155, %156, !dbg !44
  %158 = select i1 %157, float %151, float %154, !dbg !45
  %159 = bitcast float %121 to i32, !dbg !37
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 16, i32 31), !dbg !37
  %161 = bitcast i32 %160 to float, !dbg !37
  %162 = fcmp ogt float %121, %161, !dbg !41
  %163 = fcmp uno float %121, 0.000000e+00, !dbg !43
  %164 = or i1 %163, %162, !dbg !44
  %165 = select i1 %164, float %121, float %161, !dbg !45
  %166 = bitcast float %165 to i32, !dbg !37
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 8, i32 31), !dbg !37
  %168 = bitcast i32 %167 to float, !dbg !37
  %169 = fcmp ogt float %165, %168, !dbg !41
  %170 = fcmp uno float %165, 0.000000e+00, !dbg !43
  %171 = or i1 %169, %170, !dbg !44
  %172 = select i1 %171, float %165, float %168, !dbg !45
  %173 = bitcast float %172 to i32, !dbg !37
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 4, i32 31), !dbg !37
  %175 = bitcast i32 %174 to float, !dbg !37
  %176 = fcmp ogt float %172, %175, !dbg !41
  %177 = fcmp uno float %172, 0.000000e+00, !dbg !43
  %178 = or i1 %176, %177, !dbg !44
  %179 = select i1 %178, float %172, float %175, !dbg !45
  %180 = bitcast float %179 to i32, !dbg !37
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 2, i32 31), !dbg !37
  %182 = bitcast i32 %181 to float, !dbg !37
  %183 = fcmp ogt float %179, %182, !dbg !41
  %184 = fcmp uno float %179, 0.000000e+00, !dbg !43
  %185 = or i1 %183, %184, !dbg !44
  %186 = select i1 %185, float %179, float %182, !dbg !45
  %187 = bitcast float %186 to i32, !dbg !37
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 1, i32 31), !dbg !37
  %189 = bitcast i32 %188 to float, !dbg !37
  %190 = fcmp ogt float %186, %189, !dbg !41
  %191 = fcmp uno float %186, 0.000000e+00, !dbg !43
  %192 = or i1 %190, %191, !dbg !44
  %193 = select i1 %192, float %186, float %189, !dbg !45
  %194 = bitcast float %122 to i32, !dbg !37
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 16, i32 31), !dbg !37
  %196 = bitcast i32 %195 to float, !dbg !37
  %197 = fcmp ogt float %122, %196, !dbg !41
  %198 = fcmp uno float %122, 0.000000e+00, !dbg !43
  %199 = or i1 %198, %197, !dbg !44
  %200 = select i1 %199, float %122, float %196, !dbg !45
  %201 = bitcast float %200 to i32, !dbg !37
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 8, i32 31), !dbg !37
  %203 = bitcast i32 %202 to float, !dbg !37
  %204 = fcmp ogt float %200, %203, !dbg !41
  %205 = fcmp uno float %200, 0.000000e+00, !dbg !43
  %206 = or i1 %204, %205, !dbg !44
  %207 = select i1 %206, float %200, float %203, !dbg !45
  %208 = bitcast float %207 to i32, !dbg !37
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 4, i32 31), !dbg !37
  %210 = bitcast i32 %209 to float, !dbg !37
  %211 = fcmp ogt float %207, %210, !dbg !41
  %212 = fcmp uno float %207, 0.000000e+00, !dbg !43
  %213 = or i1 %211, %212, !dbg !44
  %214 = select i1 %213, float %207, float %210, !dbg !45
  %215 = bitcast float %214 to i32, !dbg !37
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 2, i32 31), !dbg !37
  %217 = bitcast i32 %216 to float, !dbg !37
  %218 = fcmp ogt float %214, %217, !dbg !41
  %219 = fcmp uno float %214, 0.000000e+00, !dbg !43
  %220 = or i1 %218, %219, !dbg !44
  %221 = select i1 %220, float %214, float %217, !dbg !45
  %222 = bitcast float %221 to i32, !dbg !37
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 1, i32 31), !dbg !37
  %224 = bitcast i32 %223 to float, !dbg !37
  %225 = fcmp ogt float %221, %224, !dbg !41
  %226 = fcmp uno float %221, 0.000000e+00, !dbg !43
  %227 = or i1 %225, %226, !dbg !44
  %228 = select i1 %227, float %221, float %224, !dbg !45
  %229 = bitcast float %123 to i32, !dbg !37
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 16, i32 31), !dbg !37
  %231 = bitcast i32 %230 to float, !dbg !37
  %232 = fcmp ogt float %123, %231, !dbg !41
  %233 = fcmp uno float %123, 0.000000e+00, !dbg !43
  %234 = or i1 %233, %232, !dbg !44
  %235 = select i1 %234, float %123, float %231, !dbg !45
  %236 = bitcast float %235 to i32, !dbg !37
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 8, i32 31), !dbg !37
  %238 = bitcast i32 %237 to float, !dbg !37
  %239 = fcmp ogt float %235, %238, !dbg !41
  %240 = fcmp uno float %235, 0.000000e+00, !dbg !43
  %241 = or i1 %239, %240, !dbg !44
  %242 = select i1 %241, float %235, float %238, !dbg !45
  %243 = bitcast float %242 to i32, !dbg !37
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 4, i32 31), !dbg !37
  %245 = bitcast i32 %244 to float, !dbg !37
  %246 = fcmp ogt float %242, %245, !dbg !41
  %247 = fcmp uno float %242, 0.000000e+00, !dbg !43
  %248 = or i1 %246, %247, !dbg !44
  %249 = select i1 %248, float %242, float %245, !dbg !45
  %250 = bitcast float %249 to i32, !dbg !37
  %251 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 2, i32 31), !dbg !37
  %252 = bitcast i32 %251 to float, !dbg !37
  %253 = fcmp ogt float %249, %252, !dbg !41
  %254 = fcmp uno float %249, 0.000000e+00, !dbg !43
  %255 = or i1 %253, %254, !dbg !44
  %256 = select i1 %255, float %249, float %252, !dbg !45
  %257 = bitcast float %256 to i32, !dbg !37
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 1, i32 31), !dbg !37
  %259 = bitcast i32 %258 to float, !dbg !37
  %260 = fcmp ogt float %256, %259, !dbg !41
  %261 = fcmp uno float %256, 0.000000e+00, !dbg !43
  %262 = or i1 %260, %261, !dbg !44
  %263 = select i1 %262, float %256, float %259, !dbg !45
  %264 = fsub float %113, %158, !dbg !46
  %265 = fsub float %115, %193, !dbg !46
  %266 = fsub float %117, %228, !dbg !46
  %267 = fsub float %119, %263, !dbg !46
  %268 = fmul float %264, 0x3FF7154760000000, !dbg !47
  %269 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %268) #2, !dbg !47
  %270 = fmul float %265, 0x3FF7154760000000, !dbg !47
  %271 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %270) #2, !dbg !47
  %272 = fmul float %266, 0x3FF7154760000000, !dbg !47
  %273 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %272) #2, !dbg !47
  %274 = fmul float %267, 0x3FF7154760000000, !dbg !47
  %275 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %274) #2, !dbg !47
  %276 = getelementptr float, ptr addrspace(1) %4, i64 %70, !dbg !48
  %277 = getelementptr float, ptr addrspace(1) %4, i64 %72, !dbg !48
  %278 = getelementptr float, ptr addrspace(1) %4, i64 %74, !dbg !48
  %279 = getelementptr float, ptr addrspace(1) %4, i64 %76, !dbg !48
  %280 = bitcast float %269 to i32, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %280, ptr addrspace(1) %276, i1 %54) #2, !dbg !49
  %281 = bitcast float %271 to i32, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %281, ptr addrspace(1) %277, i1 %55) #2, !dbg !49
  %282 = bitcast float %273 to i32, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %282, ptr addrspace(1) %278, i1 %56) #2, !dbg !49
  %283 = bitcast float %275 to i32, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %283, ptr addrspace(1) %279, i1 %57) #2, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 27, column: 21, scope: !7)
!17 = !DILocation(line: 29, column: 18, scope: !7)
!18 = !DILocation(line: 30, column: 20, scope: !7)
!19 = !DILocation(line: 32, column: 39, scope: !7)
!20 = !DILocation(line: 32, column: 36, scope: !7)
!21 = !DILocation(line: 32, column: 50, scope: !7)
!22 = !DILocation(line: 32, column: 46, scope: !7)
!23 = !DILocation(line: 32, column: 30, scope: !7)
!24 = !DILocation(line: 32, column: 64, scope: !7)
!25 = !DILocation(line: 32, column: 56, scope: !7)
!26 = !DILocation(line: 33, column: 39, scope: !7)
!27 = !DILocation(line: 33, column: 36, scope: !7)
!28 = !DILocation(line: 33, column: 30, scope: !7)
!29 = !DILocation(line: 33, column: 45, scope: !7)
!30 = !DILocation(line: 34, column: 30, scope: !7)
!31 = !DILocation(line: 34, column: 56, scope: !7)
!32 = !DILocation(line: 37, column: 19, scope: !7)
!33 = !DILocation(line: 39, column: 18, scope: !7)
!34 = !DILocation(line: 43, column: 19, scope: !7)
!35 = !DILocation(line: 45, column: 34, scope: !7)
!36 = !DILocation(line: 47, column: 43, scope: !7)
!37 = !DILocation(line: 95, column: 29, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !7, file: !39, discriminator: 0)
!39 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!40 = !DILocation(line: 48, column: 39, scope: !7)
!41 = !DILocation(line: 82, column: 15, scope: !42, inlinedAt: !40)
!42 = distinct !DILexicalBlockFile(scope: !38, file: !39, discriminator: 0)
!43 = !DILocation(line: 84, column: 21, scope: !42, inlinedAt: !40)
!44 = !DILocation(line: 84, column: 16, scope: !42, inlinedAt: !40)
!45 = !DILocation(line: 85, column: 29, scope: !42, inlinedAt: !40)
!46 = !DILocation(line: 49, column: 20, scope: !7)
!47 = !DILocation(line: 50, column: 24, scope: !7)
!48 = !DILocation(line: 51, column: 25, scope: !7)
!49 = !DILocation(line: 51, column: 47, scope: !7)
!50 = !DILocation(line: 51, column: 4, scope: !7)
