#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<8x32xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<8x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x32xf32> loc(#loc1)
    %cst_2 = arith.constant dense<272> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<17> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<8x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<17> : tensor<1x32xi32> loc(#loc1)
    %cst_7 = arith.constant dense<29952> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_6 : tensor<1x32xi32> loc(#loc10)
    %10 = arith.remsi %5, %cst_5 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.divsi %5, %cst_4 : tensor<8x1xi32> loc(#loc12)
    %12 = arith.muli %10, %cst_3 : tensor<8x1xi32> loc(#loc13)
    %13 = tt.broadcast %8 : tensor<1x32xi32> -> tensor<8x32xi32> loc(#loc14)
    %14 = tt.broadcast %12 : tensor<8x1xi32> -> tensor<8x32xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<8x32xi32> loc(#loc14)
    %16 = arith.muli %11, %cst_2 : tensor<8x1xi32> loc(#loc15)
    %17 = tt.broadcast %16 : tensor<8x1xi32> -> tensor<8x32xi32> loc(#loc16)
    %18 = arith.addi %15, %17 : tensor<8x32xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc17)
    %21 = tt.broadcast %9 : tensor<1x32xi1> -> tensor<8x32xi1> loc(#loc18)
    %22 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x32xi1> loc(#loc18)
    %23 = arith.andi %21, %22 : tensor<8x32xi1> loc(#loc18)
    %24 = tt.load %20, %23, %cst_1 evictionPolicy = evict_last : tensor<8x32x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.muli %5, %cst_3 : tensor<8x1xi32> loc(#loc20)
    %26 = tt.broadcast %25 : tensor<8x1xi32> -> tensor<8x32xi32> loc(#loc21)
    %27 = arith.addi %13, %26 : tensor<8x32xi32> loc(#loc21)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %27 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc22)
    %30 = tt.load %29, %23, %cst_1 : tensor<8x32x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %31, %18 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc24)
    %33 = tt.load %32, %23, %cst_1 evictionPolicy = evict_last : tensor<8x32x!tt.ptr<f32>> loc(#loc25)
    %34 = arith.cmpf oeq, %24, %cst_1 : tensor<8x32xf32> loc(#loc26)
    %35 = arith.mulf %30, %cst_0 : tensor<8x32xf32> loc(#loc27)
    %36 = arith.addf %35, %33 : tensor<8x32xf32> loc(#loc28)
    %37 = arith.select %34, %cst, %36 : tensor<8x32xi1>, tensor<8x32xf32> loc(#loc29)
    %38 = arith.select %23, %37, %cst : tensor<8x32xi1>, tensor<8x32xf32> loc(#loc30)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %46 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc48)
      %47 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc49)
      %48 = arith.ori %46, %47 : i1 loc(#loc50)
      %49 = arith.select %48, %arg7, %arg8 : f32 loc(#loc51)
      tt.reduce.return %49 : f32 loc(#loc43)
    }) : (tensor<8x32xf32>) -> tensor<8xf32> loc(#loc43)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc37)
    %41 = tt.broadcast %40 : tensor<8x1xf32> -> tensor<8x32xf32> loc(#loc38)
    %42 = arith.subf %37, %41 : tensor<8x32xf32> loc(#loc38)
    %43 = math.exp %42 : tensor<8x32xf32> loc(#loc39)
    %44 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>> loc(#loc40)
    %45 = tt.addptr %44, %27 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc40)
    tt.store %45, %43, %23 : tensor<8x32x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":24:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":25:26)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":25:34)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":27:21)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":29:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":30:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":32:39)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":32:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":32:50)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":32:46)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":32:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":32:64)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":32:56)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":33:39)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":33:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":33:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":33:45)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":34:30)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":34:56)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":37:19)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":39:18)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":43:19)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":45:34)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":47:43)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":48:39)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc35 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":48:42)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":49:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":50:24)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":51:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":51:47)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py":51:4)
#loc43 = loc(callsite(#loc31 at #loc32))
#loc44 = loc(callsite(#loc33 at #loc31))
#loc45 = loc(callsite(#loc34 at #loc31))
#loc46 = loc(callsite(#loc35 at #loc31))
#loc47 = loc(callsite(#loc36 at #loc31))
#loc48 = loc(callsite(#loc44 at #loc32))
#loc49 = loc(callsite(#loc45 at #loc32))
#loc50 = loc(callsite(#loc46 at #loc32))
#loc51 = loc(callsite(#loc47 at #loc32))
