; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp22 < 32"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11, i32 %12) local_unnamed_addr !dbg !11 {
  %14 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #6, !dbg !12
  %15 = shl i32 %14, 3, !dbg !13
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %17 = lshr i32 %16, 4, !dbg !14
  %18 = and i32 %17, 7, !dbg !14
  %19 = lshr i32 %16, 6, !dbg !14
  %.lobit1 = and i32 %19, 1, !dbg !14
  %20 = or disjoint i32 %15, %18, !dbg !15
  %21 = or disjoint i32 %15, %.lobit1, !dbg !15
  %22 = or disjoint i32 %21, 2, !dbg !15
  %23 = or disjoint i32 %21, 4, !dbg !15
  %24 = or disjoint i32 %21, 6, !dbg !15
  %25 = shl i32 %16, 2, !dbg !16
  %26 = and i32 %25, 60, !dbg !16
  %.frozen = freeze i32 %20
  %27 = sdiv i32 %.frozen, 128, !dbg !17
  %28 = sdiv i32 %21, 128, !dbg !17
  %29 = sdiv i32 %22, 128, !dbg !17
  %30 = sdiv i32 %23, 128, !dbg !17
  %31 = sdiv i32 %24, 128, !dbg !17
  %32 = shl i32 %20, 6, !dbg !18
  %33 = or disjoint i32 %32, %26, !dbg !19
  %34 = sext i32 %33 to i64, !dbg !20
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !20
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 true) #6, !dbg !21
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !21
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !21
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !21
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !21
  %41 = bitcast i32 %37 to float, !dbg !21
  %42 = bitcast i32 %38 to float, !dbg !21
  %43 = bitcast i32 %39 to float, !dbg !21
  %44 = bitcast i32 %40 to float, !dbg !21
  %45 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !22
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 true) #6, !dbg !23
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !23
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !23
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !23
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !23
  %51 = bitcast i32 %47 to float, !dbg !23
  %52 = bitcast i32 %48 to float, !dbg !23
  %53 = bitcast i32 %49 to float, !dbg !23
  %54 = bitcast i32 %50 to float, !dbg !23
  %55 = zext nneg i32 %26 to i64, !dbg !24
  %56 = getelementptr float, ptr addrspace(1) %2, i64 %55, !dbg !24
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 true) #6, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !25
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !25
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !25
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !25
  %62 = bitcast i32 %58 to float, !dbg !25
  %63 = bitcast i32 %59 to float, !dbg !25
  %64 = bitcast i32 %60 to float, !dbg !25
  %65 = bitcast i32 %61 to float, !dbg !25
  %66 = sext i32 %27 to i64, !dbg !26
  %67 = getelementptr i64, ptr addrspace(1) %3, i64 %66, !dbg !26
  %68 = sext i32 %28 to i64, !dbg !26
  %69 = getelementptr i64, ptr addrspace(1) %3, i64 %68, !dbg !26
  %70 = sext i32 %29 to i64, !dbg !26
  %71 = getelementptr i64, ptr addrspace(1) %3, i64 %70, !dbg !26
  %72 = sext i32 %30 to i64, !dbg !26
  %73 = getelementptr i64, ptr addrspace(1) %3, i64 %72, !dbg !26
  %74 = sext i32 %31 to i64, !dbg !26
  %75 = getelementptr i64, ptr addrspace(1) %3, i64 %74, !dbg !26
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 true) #6, !dbg !27
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 true) #6, !dbg !27
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 true) #6, !dbg !27
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 true) #6, !dbg !27
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %69, i1 true) #6, !dbg !27
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %71, i1 true) #6, !dbg !27
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %73, i1 true) #6, !dbg !27
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %75, i1 true) #6, !dbg !27
  %84 = getelementptr float, ptr addrspace(1) %4, i64 %55, !dbg !28
  %85 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %84, i1 true) #6, !dbg !29
  %86 = getelementptr float, ptr addrspace(1) %5, i64 %55, !dbg !30
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %86, i1 true) #6, !dbg !31
  %88 = fadd float %51, %62, !dbg !32
  %89 = fadd float %52, %63, !dbg !32
  %90 = fadd float %53, %64, !dbg !32
  %91 = fadd float %54, %65, !dbg !32
  %92 = fadd float %88, %41, !dbg !33
  %93 = fadd float %89, %42, !dbg !33
  %94 = fadd float %90, %43, !dbg !33
  %95 = fadd float %91, %44, !dbg !33
  %96 = fadd float %92, %93, !dbg !34
  %97 = fadd float %94, %96, !dbg !34
  %98 = fadd float %95, %97, !dbg !34
  %99 = bitcast float %98 to i32, !dbg !39
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 8, i32 31), !dbg !39
  %101 = bitcast i32 %100 to float, !dbg !39
  %102 = fadd float %98, %101, !dbg !34
  %103 = bitcast float %102 to i32, !dbg !39
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 4, i32 31), !dbg !39
  %105 = bitcast i32 %104 to float, !dbg !39
  %106 = fadd float %102, %105, !dbg !34
  %107 = bitcast float %106 to i32, !dbg !39
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 2, i32 31), !dbg !39
  %109 = bitcast i32 %108 to float, !dbg !39
  %110 = fadd float %106, %109, !dbg !34
  %111 = bitcast float %110 to i32, !dbg !39
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 1, i32 31), !dbg !39
  %113 = bitcast i32 %112 to float, !dbg !39
  %114 = fadd float %110, %113, !dbg !34
  %115 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %114, float 6.400000e+01) #6, !dbg !40
  %116 = fsub float %92, %115, !dbg !41
  %117 = fsub float %93, %115, !dbg !41
  %118 = fsub float %94, %115, !dbg !41
  %119 = fsub float %95, %115, !dbg !41
  %120 = fmul float %116, %116, !dbg !42
  %121 = fmul float %117, %117, !dbg !42
  %122 = fmul float %118, %118, !dbg !42
  %123 = fmul float %119, %119, !dbg !42
  %124 = fadd float %120, %121, !dbg !43
  %125 = fadd float %122, %124, !dbg !43
  %126 = fadd float %123, %125, !dbg !43
  %127 = bitcast float %126 to i32, !dbg !45
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 8, i32 31), !dbg !45
  %129 = bitcast i32 %128 to float, !dbg !45
  %130 = fadd float %126, %129, !dbg !43
  %131 = bitcast float %130 to i32, !dbg !45
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 4, i32 31), !dbg !45
  %133 = bitcast i32 %132 to float, !dbg !45
  %134 = fadd float %130, %133, !dbg !43
  %135 = bitcast float %134 to i32, !dbg !45
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 2, i32 31), !dbg !45
  %137 = bitcast i32 %136 to float, !dbg !45
  %138 = fadd float %134, %137, !dbg !43
  %139 = bitcast float %138 to i32, !dbg !45
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 1, i32 31), !dbg !45
  %141 = insertelement <4 x i64> poison, i64 %80, i64 0, !dbg !46
  %142 = insertelement <4 x i64> %141, i64 %81, i64 1, !dbg !46
  %143 = insertelement <4 x i64> %142, i64 %82, i64 2, !dbg !46
  %144 = insertelement <4 x i64> %143, i64 %83, i64 3, !dbg !46
  %145 = lshr <4 x i64> %144, <i64 58, i64 58, i64 58, i64 58>, !dbg !46
  %146 = and <4 x i64> %145, <i64 32, i64 32, i64 32, i64 32>, !dbg !46
  %147 = add <4 x i64> %146, %144, !dbg !46
  %148 = tail call i64 @llvm.vector.reduce.or.v4i64(<4 x i64> %147), !dbg !47
  %.not = icmp ult i64 %148, 32, !dbg !47
  br i1 %.not, label %__nv_rsqrtf.exit, label %149, !dbg !47

149:                                              ; preds = %13
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !47
  unreachable, !dbg !47

__nv_rsqrtf.exit:                                 ; preds = %13
  %150 = bitcast i32 %140 to float, !dbg !45
  %151 = fadd float %138, %150, !dbg !43
  %152 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %151, float 6.400000e+01) #6, !dbg !48
  %153 = fadd float %152, 0x3EE4F8B580000000, !dbg !49
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %.not.i8 = icmp eq i32 %157, 0, !dbg !50
  br i1 %.not.i8, label %160, label %158, !dbg !50

158:                                              ; preds = %__nv_rsqrtf.exit
  %159 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %153), !dbg !50
  br label %__nv_rsqrtf.exit10, !dbg !50

160:                                              ; preds = %__nv_rsqrtf.exit
  %161 = tail call float @llvm.nvvm.rsqrt.approx.f(float %153), !dbg !50
  br label %__nv_rsqrtf.exit10, !dbg !50

__nv_rsqrtf.exit10:                               ; preds = %158, %160
  %.0.i9 = phi float [ %159, %158 ], [ %161, %160 ], !dbg !50
  %162 = mul i32 %27, 128
  %.decomposed = sub i32 %.frozen, %162
  %163 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !29
  %164 = bitcast i32 %163 to float, !dbg !29
  %165 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !29
  %166 = bitcast i32 %165 to float, !dbg !29
  %167 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !29
  %168 = bitcast i32 %167 to float, !dbg !29
  %169 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !29
  %170 = bitcast i32 %169 to float, !dbg !29
  %171 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !31
  %172 = bitcast i32 %171 to float, !dbg !31
  %173 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !31
  %174 = bitcast i32 %173 to float, !dbg !31
  %175 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !31
  %176 = bitcast i32 %175 to float, !dbg !31
  %177 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !31
  %178 = bitcast i32 %177 to float, !dbg !31
  %179 = lshr i64 %79, 58, !dbg !46
  %180 = and i64 %179, 32, !dbg !46
  %181 = add i64 %180, %79, !dbg !46
  %182 = fmul float %116, %.0.i9, !dbg !51
  %183 = fmul float %117, %.0.i9, !dbg !51
  %184 = fmul float %118, %.0.i9, !dbg !51
  %185 = fmul float %119, %.0.i9, !dbg !51
  %186 = fmul float %182, %164, !dbg !52
  %187 = fmul float %183, %166, !dbg !52
  %188 = fmul float %184, %168, !dbg !52
  %189 = fmul float %185, %170, !dbg !52
  %190 = fadd float %186, %172, !dbg !53
  %191 = fadd float %187, %174, !dbg !53
  %192 = fadd float %188, %176, !dbg !53
  %193 = fadd float %189, %178, !dbg !53
  %194 = shl nsw i32 %.decomposed, 6, !dbg !54
  %195 = or disjoint i32 %194, %26, !dbg !55
  %196 = or disjoint i32 %195, 1, !dbg !55
  %197 = or disjoint i32 %195, 2, !dbg !55
  %198 = or disjoint i32 %195, 3, !dbg !55
  %199 = shl i64 %181, 13, !dbg !56
  %200 = sext i32 %195 to i64, !dbg !57
  %201 = sext i32 %196 to i64, !dbg !57
  %202 = sext i32 %197 to i64, !dbg !57
  %203 = sext i32 %198 to i64, !dbg !57
  %204 = add i64 %199, %200, !dbg !57
  %205 = add i64 %199, %201, !dbg !57
  %206 = add i64 %199, %202, !dbg !57
  %207 = add i64 %199, %203, !dbg !57
  %208 = getelementptr float, ptr addrspace(1) %6, i64 %204, !dbg !58
  %209 = getelementptr float, ptr addrspace(1) %6, i64 %205, !dbg !58
  %210 = getelementptr float, ptr addrspace(1) %6, i64 %206, !dbg !58
  %211 = getelementptr float, ptr addrspace(1) %6, i64 %207, !dbg !58
  %212 = insertelement <1 x float> poison, float %92, i64 0, !dbg !59
  %213 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %208, <1 x float> %212, i1 true) #6, !dbg !59
  %214 = insertelement <1 x float> poison, float %93, i64 0, !dbg !59
  %215 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %209, <1 x float> %214, i1 true) #6, !dbg !59
  %216 = insertelement <1 x float> poison, float %94, i64 0, !dbg !59
  %217 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %210, <1 x float> %216, i1 true) #6, !dbg !59
  %218 = insertelement <1 x float> poison, float %95, i64 0, !dbg !59
  %219 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %211, <1 x float> %218, i1 true) #6, !dbg !59
  %220 = getelementptr float, ptr addrspace(1) %7, i64 %204, !dbg !60
  %221 = getelementptr float, ptr addrspace(1) %7, i64 %205, !dbg !60
  %222 = getelementptr float, ptr addrspace(1) %7, i64 %206, !dbg !60
  %223 = getelementptr float, ptr addrspace(1) %7, i64 %207, !dbg !60
  %224 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %220, <1 x float> %212, i1 true) #6, !dbg !61
  %225 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %221, <1 x float> %214, i1 true) #6, !dbg !61
  %226 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %222, <1 x float> %216, i1 true) #6, !dbg !61
  %227 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %223, <1 x float> %218, i1 true) #6, !dbg !61
  %228 = mul i32 %20, 192, !dbg !62
  %229 = or disjoint i32 %228, %26, !dbg !63
  %230 = sext i32 %229 to i64, !dbg !64
  %231 = getelementptr float, ptr addrspace(1) %8, i64 %230, !dbg !64
  %232 = bitcast float %190 to i32, !dbg !65
  %233 = bitcast float %191 to i32, !dbg !65
  %234 = bitcast float %192 to i32, !dbg !65
  %235 = bitcast float %193 to i32, !dbg !65
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %232, i32 %233, i32 %234, i32 %235, ptr addrspace(1) %231, i1 true) #6, !dbg !65
  %236 = getelementptr float, ptr addrspace(1) %9, i64 %204, !dbg !66
  %237 = getelementptr float, ptr addrspace(1) %9, i64 %205, !dbg !66
  %238 = getelementptr float, ptr addrspace(1) %9, i64 %206, !dbg !66
  %239 = getelementptr float, ptr addrspace(1) %9, i64 %207, !dbg !66
  %240 = insertelement <1 x float> poison, float %41, i64 0, !dbg !67
  %241 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %236, <1 x float> %240, i1 true) #6, !dbg !67
  %242 = insertelement <1 x float> poison, float %42, i64 0, !dbg !67
  %243 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %237, <1 x float> %242, i1 true) #6, !dbg !67
  %244 = insertelement <1 x float> poison, float %43, i64 0, !dbg !67
  %245 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %238, <1 x float> %244, i1 true) #6, !dbg !67
  %246 = insertelement <1 x float> poison, float %44, i64 0, !dbg !67
  %247 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %239, <1 x float> %246, i1 true) #6, !dbg !67
  %248 = getelementptr float, ptr addrspace(1) %10, i64 %204, !dbg !68
  %249 = getelementptr float, ptr addrspace(1) %10, i64 %205, !dbg !68
  %250 = getelementptr float, ptr addrspace(1) %10, i64 %206, !dbg !68
  %251 = getelementptr float, ptr addrspace(1) %10, i64 %207, !dbg !68
  %252 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %248, <1 x float> %240, i1 true) #6, !dbg !69
  %253 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %249, <1 x float> %242, i1 true) #6, !dbg !69
  %254 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %250, <1 x float> %244, i1 true) #6, !dbg !69
  %255 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %251, <1 x float> %246, i1 true) #6, !dbg !69
  ret void, !dbg !70
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v4i64(<4 x i64>) #5

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnbxkk3fwz3wcs2irokrurawfmfwmsov56lgps4djwt6cmyc7e4y.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 22, column: 28, scope: !11)
!13 = !DILocation(line: 22, column: 33, scope: !11)
!14 = !DILocation(line: 23, column: 44, scope: !11)
!15 = !DILocation(line: 23, column: 23, scope: !11)
!16 = !DILocation(line: 25, column: 34, scope: !11)
!17 = !DILocation(line: 30, column: 20, scope: !11)
!18 = !DILocation(line: 32, column: 39, scope: !11)
!19 = !DILocation(line: 32, column: 36, scope: !11)
!20 = !DILocation(line: 32, column: 30, scope: !11)
!21 = !DILocation(line: 32, column: 45, scope: !11)
!22 = !DILocation(line: 33, column: 30, scope: !11)
!23 = !DILocation(line: 33, column: 45, scope: !11)
!24 = !DILocation(line: 34, column: 30, scope: !11)
!25 = !DILocation(line: 34, column: 35, scope: !11)
!26 = !DILocation(line: 35, column: 31, scope: !11)
!27 = !DILocation(line: 35, column: 36, scope: !11)
!28 = !DILocation(line: 36, column: 31, scope: !11)
!29 = !DILocation(line: 36, column: 36, scope: !11)
!30 = !DILocation(line: 37, column: 31, scope: !11)
!31 = !DILocation(line: 37, column: 36, scope: !11)
!32 = !DILocation(line: 38, column: 18, scope: !11)
!33 = !DILocation(line: 39, column: 18, scope: !11)
!34 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !38)
!35 = distinct !DILexicalBlockFile(scope: !37, file: !36, discriminator: 0)
!36 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!37 = distinct !DILexicalBlockFile(scope: !11, file: !36, discriminator: 0)
!38 = !DILocation(line: 42, column: 24, scope: !11)
!39 = !DILocation(line: 267, column: 36, scope: !37, inlinedAt: !38)
!40 = !DILocation(line: 45, column: 19, scope: !11)
!41 = !DILocation(line: 46, column: 19, scope: !11)
!42 = !DILocation(line: 47, column: 20, scope: !11)
!43 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !44)
!44 = !DILocation(line: 49, column: 26, scope: !11)
!45 = !DILocation(line: 267, column: 36, scope: !37, inlinedAt: !44)
!46 = !DILocation(line: 53, column: 35, scope: !11)
!47 = !DILocation(line: 54, column: 50, scope: !11)
!48 = !DILocation(line: 57, column: 20, scope: !11)
!49 = !DILocation(line: 59, column: 20, scope: !11)
!50 = !DILocation(line: 60, column: 28, scope: !11)
!51 = !DILocation(line: 61, column: 20, scope: !11)
!52 = !DILocation(line: 62, column: 20, scope: !11)
!53 = !DILocation(line: 63, column: 20, scope: !11)
!54 = !DILocation(line: 64, column: 39, scope: !11)
!55 = !DILocation(line: 64, column: 36, scope: !11)
!56 = !DILocation(line: 64, column: 51, scope: !11)
!57 = !DILocation(line: 64, column: 46, scope: !11)
!58 = !DILocation(line: 64, column: 30, scope: !11)
!59 = !DILocation(line: 64, column: 66, scope: !11)
!60 = !DILocation(line: 65, column: 30, scope: !11)
!61 = !DILocation(line: 65, column: 66, scope: !11)
!62 = !DILocation(line: 66, column: 35, scope: !11)
!63 = !DILocation(line: 66, column: 31, scope: !11)
!64 = !DILocation(line: 66, column: 25, scope: !11)
!65 = !DILocation(line: 66, column: 48, scope: !11)
!66 = !DILocation(line: 67, column: 30, scope: !11)
!67 = !DILocation(line: 67, column: 66, scope: !11)
!68 = !DILocation(line: 68, column: 30, scope: !11)
!69 = !DILocation(line: 68, column: 66, scope: !11)
!70 = !DILocation(line: 68, column: 4, scope: !11)
