#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg9: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0)) attributes {noinline = false} {
    %c16896_i32 = arith.constant 16896 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<8.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x8xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5.120000e+02> : tensor<1x8xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x8xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc3)
    %3 = arith.remsi %0, %c512_i32 : i32 loc(#loc4)
    %4 = arith.divsi %0, %c512_i32 : i32 loc(#loc5)
    %5 = arith.remsi %0, %c16384_i32 : i32 loc(#loc6)
    %6 = arith.divsi %0, %c16384_i32 : i32 loc(#loc7)
    %7 = arith.muli %2, %cst_2 : tensor<1x8xi32, #blocked> loc(#loc8)
    %8 = tt.splat %3 : i32 -> tensor<1x8xi32, #blocked> loc(#loc9)
    %9 = arith.addi %8, %7 : tensor<1x8xi32, #blocked> loc(#loc9)
    %10 = arith.muli %4, %c4096_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<1x8xi32, #blocked> loc(#loc11)
    %12 = arith.addi %9, %11 : tensor<1x8xi32, #blocked> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc12)
    %15 = tt.load %14 : tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %12 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc14)
    %18 = tt.load %17 : tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = arith.muli %4, %c8_i32 : i32 loc(#loc16)
    %20 = tt.splat %19 : i32 -> tensor<1x8xi32, #blocked> loc(#loc17)
    %21 = arith.addi %2, %20 : tensor<1x8xi32, #blocked> loc(#loc17)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %21 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.addptr %25, %21 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc21)
    %28 = tt.addptr %arg4, %3 : !tt.ptr<f32>, i32 loc(#loc22)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %31 = tt.addptr %arg5, %3 : !tt.ptr<f32>, i32 loc(#loc24)
    %32 = tt.splat %31 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %33 = tt.load %32 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %34 = arith.addf %15, %18 : tensor<1x8xf32, #blocked> loc(#loc26)
    %35 = arith.subf %34, %24 : tensor<1x8xf32, #blocked> loc(#loc27)
    %36 = arith.divf %27, %cst_1 : tensor<1x8xf32, #blocked> loc(#loc28)
    %37 = arith.addf %36, %cst_0 : tensor<1x8xf32, #blocked> loc(#loc29)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x8xf32, #blocked>) -> tensor<1x8xf32, #blocked> loc(#loc30)
    %39 = arith.mulf %35, %38 : tensor<1x8xf32, #blocked> loc(#loc31)
    %40 = tt.broadcast %30 : tensor<1x1xf32, #blocked> -> tensor<1x8xf32, #blocked> loc(#loc32)
    %41 = arith.mulf %39, %40 : tensor<1x8xf32, #blocked> loc(#loc32)
    %42 = tt.broadcast %33 : tensor<1x1xf32, #blocked> -> tensor<1x8xf32, #blocked> loc(#loc33)
    %43 = arith.addf %41, %42 : tensor<1x8xf32, #blocked> loc(#loc33)
    %44 = "tt.reduce"(%43) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %53 = arith.addf %arg10, %arg11 : f32 loc(#loc48)
      tt.reduce.return %53 : f32 loc(#loc46)
    }) : (tensor<1x8xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc37)
    %46 = arith.divf %45, %cst : tensor<1x1xf32, #blocked> loc(#loc38)
    %47 = arith.muli %6, %c16896_i32 : i32 loc(#loc39)
    %48 = arith.addi %5, %47 : i32 loc(#loc40)
    %49 = tt.addptr %arg7, %48 : !tt.ptr<f32>, i32 loc(#loc41)
    %50 = tt.splat %49 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.store %50, %46 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc42)
    %51 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc43)
    %52 = tt.splat %51 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.store %52, %45 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":25:34)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":29:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":30:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":32:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":33:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:40)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:52)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:47)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:58)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":35:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":35:58)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":36:38)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":36:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":36:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":36:44)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":37:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":37:44)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":38:31)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":38:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":39:31)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":39:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":40:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":41:18)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":43:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":45:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":46:28)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":47:19)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":48:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":49:20)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":51:26)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":51:29)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":53:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":54:37)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":54:31)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":54:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":54:50)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":55:25)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":55:37)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":55:4)
#loc46 = loc(callsite(#loc34 at #loc35))
#loc47 = loc(callsite(#loc36 at #loc34))
#loc48 = loc(callsite(#loc47 at #loc35))
