//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<157>;
	.reg .f32 	%f<51>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__param_0];
	ld.param.u64 	%rd13, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r68, %r1, 7;
	ld.param.u64 	%rd14, [triton__param_2];
	ld.param.u64 	%rd15, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r69, %tid.x;
	and.b32  	%r70, %r69, 31;
	ld.param.u64 	%rd16, [triton__param_4];
	bfe.u32 	%r71, %r69, 1, 6;
	shl.b32 	%r72, %r69, 2;
	and.b32  	%r73, %r72, 4;
	and.b32  	%r74, %r72, 124;
	and.b32  	%r75, %r69, 127;
	.loc	1 22 23
	or.b32  	%r76, %r71, %r68;
	or.b32  	%r77, %r76, 64;
	or.b32  	%r78, %r68, %r74;
	or.b32  	%r79, %r68, %r75;
	.loc	1 23 21
	setp.lt.s32 	%p12, %r76, 128;
	setp.lt.s32 	%p13, %r77, 128;
	setp.lt.s32 	%p14, %r78, 128;
	setp.lt.s32 	%p9, %r79, 128;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r80, %r2, 3;
	.loc	1 25 44
	bfe.u32 	%r81, %r69, 5, 2;
	.loc	1 25 23
	or.b32  	%r82, %r80, %r73;
	or.b32  	%r83, %r80, %r81;
	or.b32  	%r84, %r83, 4;
	.loc	1 26 21
	setp.lt.s32 	%p15, %r82, 1024;
	setp.lt.s32 	%p16, %r83, 1024;
	setp.lt.s32 	%p17, %r84, 1024;
	.loc	1 29 20
	bfe.s32 	%r85, %r2, 28, 1;
	shr.u32 	%r86, %r85, 27;
	add.s32 	%r87, %r83, %r86;
	shr.s32 	%r88, %r87, 5;
	add.s32 	%r89, %r84, %r86;
	shr.s32 	%r90, %r89, 5;
	.loc	1 31 20
	shr.s32 	%r92, %r78, 31;
	shr.u32 	%r93, %r92, 29;
	add.s32 	%r94, %r78, %r93;
	shr.s32 	%r95, %r94, 3;
	and.b32  	%r96, %r94, -8;
	sub.s32 	%r97, %r78, %r96;
	.loc	1 30 18
	bfe.s32 	%r98, %r1, 24, 1;
	.loc	1 31 20
	shr.u32 	%r99, %r98, 29;
	.loc	1 30 18
	add.s32 	%r100, %r79, %r99;
	and.b32  	%r101, %r100, -8;
	sub.s32 	%r102, %r79, %r101;
	.loc	1 31 20
	add.s32 	%r103, %r76, %r99;
	add.s32 	%r104, %r77, %r99;
	.loc	1 32 45
	shl.b32 	%r105, %r76, 10;
	shl.b32 	%r106, %r77, 10;
	.loc	1 32 40
	add.s32 	%r107, %r82, %r105;
	add.s32 	%r108, %r82, %r106;
	.loc	1 32 34
	mul.wide.s32 	%rd17, %r107, 4;
	add.s64 	%rd1, %rd12, %rd17;
	mul.wide.s32 	%rd18, %r108, 4;
	add.s64 	%rd2, %rd12, %rd18;
	.loc	1 32 59
	and.pred  	%p1, %p12, %p15;
	and.pred  	%p2, %p13, %p15;
	and.pred  	%p3, %p14, %p16;
	and.pred  	%p4, %p17, %p14;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	bfe.u32 	%r109, %r69, 1, 4;
	shl.b32 	%r110, %r81, 4;
	or.b32  	%r111, %r110, %r109;
	mad.lo.s32 	%r112, %r73, 132, %r111;
	shl.b32 	%r113, %r112, 2;
	mov.u32 	%r114, global_smem;
	add.s32 	%r115, %r114, %r113;
	st.shared.u32 	[%r115], %r3;
	st.shared.u32 	[%r115+528], %r4;
	st.shared.u32 	[%r115+1056], %r5;
	st.shared.u32 	[%r115+1584], %r6;
	shl.b32 	%r116, %r111, 3;
	st.shared.u32 	[%r115+256], %r7;
	st.shared.u32 	[%r115+784], %r8;
	st.shared.u32 	[%r115+1312], %r9;
	st.shared.u32 	[%r115+1840], %r10;
	bar.sync 	0;
	shl.b32 	%r117, %r70, 2;
	mad.lo.s32 	%r118, %r81, 132, %r117;
	shl.b32 	%r119, %r118, 2;
	add.s32 	%r120, %r114, %r119;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r120];
	ld.shared.v4.f32 	{%f5, %f6, %f7, %f8}, [%r120+2112];
	.loc	1 33 38
	shl.b32 	%r121, %r88, 3;
	shl.b32 	%r122, %r90, 3;
	.loc	1 33 49
	shl.b32 	%r123, %r95, 8;
	.loc	1 33 36
	add.s32 	%r124, %r123, %r97;
	.loc	1 33 45
	add.s32 	%r125, %r124, %r121;
	add.s32 	%r126, %r124, %r122;
	.loc	1 33 30
	mul.wide.s32 	%rd19, %r125, 4;
	add.s64 	%rd3, %rd13, %rd19;
	mul.wide.s32 	%rd20, %r126, 4;
	add.s64 	%rd4, %rd13, %rd20;
	.loc	1 33 55
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r47, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r38, %r41, %r44, %r47 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r59, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r50, %r53, %r56, %r59 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 41
	shl.b32 	%r127, %r103, 7;
	and.b32  	%r128, %r127, -1024;
	shl.b32 	%r129, %r104, 7;
	and.b32  	%r130, %r129, -1024;
	.loc	1 34 36
	add.s32 	%r131, %r128, %r82;
	add.s32 	%r132, %r130, %r82;
	.loc	1 34 30
	mul.wide.s32 	%rd21, %r131, 4;
	add.s64 	%rd5, %rd14, %rd21;
	mul.wide.s32 	%rd22, %r132, 4;
	add.s64 	%rd6, %rd14, %rd22;
	.loc	1 34 47
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 35 38
	shl.b32 	%r133, %r83, 3;
	shl.b32 	%r134, %r84, 3;
	.loc	1 35 36
	mad.lo.s32 	%r135, %r95, 7936, %r124;
	.loc	1 35 45
	add.s32 	%r136, %r135, %r133;
	add.s32 	%r137, %r135, %r134;
	.loc	1 35 30
	mul.wide.s32 	%rd23, %r136, 4;
	add.s64 	%rd7, %rd15, %rd23;
	mul.wide.s32 	%rd24, %r137, 4;
	add.s64 	%rd8, %rd15, %rd24;
	.loc	1 35 56
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd8 + 0 ];
	// end inline asm
	bar.sync 	0;
	mul.lo.s32 	%r138, %r70, 36;
	or.b32  	%r139, %r138, %r81;
	shl.b32 	%r140, %r139, 2;
	add.s32 	%r141, %r114, %r140;
	st.shared.u32 	[%r141], %r27;
	st.shared.u32 	[%r141+36], %r28;
	st.shared.u32 	[%r141+72], %r29;
	st.shared.u32 	[%r141+108], %r30;
	st.shared.u32 	[%r141+16], %r31;
	st.shared.u32 	[%r141+52], %r32;
	st.shared.u32 	[%r141+88], %r33;
	st.shared.u32 	[%r141+124], %r34;
	bar.sync 	0;
	mad.lo.s32 	%r142, %r111, 9, %r73;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r144, %r114, %r143;
	ld.shared.f32 	%f9, [%r144];
	ld.shared.f32 	%f10, [%r144+4];
	ld.shared.f32 	%f11, [%r144+8];
	ld.shared.f32 	%f12, [%r144+12];
	ld.shared.f32 	%f13, [%r144+2304];
	ld.shared.f32 	%f14, [%r144+2308];
	ld.shared.f32 	%f15, [%r144+2312];
	ld.shared.f32 	%f16, [%r144+2316];
	.loc	1 36 30
	mul.wide.s32 	%rd25, %r102, 4;
	add.s64 	%rd9, %rd16, %rd25;
	.loc	1 36 35
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r35 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 37 18
	mov.b32 	%r37, %f1;
	// begin inline asm
	div.full.f32 %r36, %r37, %r38;
	// end inline asm
	mov.b32 	%r40, %f2;
	// begin inline asm
	div.full.f32 %r39, %r40, %r41;
	// end inline asm
	mov.b32 	%r43, %f3;
	// begin inline asm
	div.full.f32 %r42, %r43, %r44;
	// end inline asm
	mov.b32 	%r46, %f4;
	// begin inline asm
	div.full.f32 %r45, %r46, %r47;
	// end inline asm
	mov.b32 	%r49, %f5;
	// begin inline asm
	div.full.f32 %r48, %r49, %r50;
	// end inline asm
	mov.b32 	%r52, %f6;
	// begin inline asm
	div.full.f32 %r51, %r52, %r53;
	// end inline asm
	mov.b32 	%r55, %f7;
	// begin inline asm
	div.full.f32 %r54, %r55, %r56;
	// end inline asm
	mov.b32 	%r58, %f8;
	// begin inline asm
	div.full.f32 %r57, %r58, %r59;
	// end inline asm
	bar.sync 	0;
	st.shared.u32 	[%r141], %r36;
	st.shared.u32 	[%r141+36], %r39;
	st.shared.u32 	[%r141+72], %r42;
	st.shared.u32 	[%r141+108], %r45;
	st.shared.u32 	[%r141+16], %r48;
	st.shared.u32 	[%r141+52], %r51;
	st.shared.u32 	[%r141+88], %r54;
	st.shared.u32 	[%r141+124], %r57;
	bar.sync 	0;
	ld.shared.f32 	%f17, [%r144];
	ld.shared.f32 	%f18, [%r144+4];
	ld.shared.f32 	%f19, [%r144+8];
	ld.shared.f32 	%f20, [%r144+12];
	ld.shared.f32 	%f21, [%r144+2304];
	ld.shared.f32 	%f22, [%r144+2308];
	ld.shared.f32 	%f23, [%r144+2312];
	ld.shared.f32 	%f24, [%r144+2316];
	.loc	1 39 19
	and.b32  	%r145, %r19, 2147483647;
	and.b32  	%r146, %r20, 2147483647;
	and.b32  	%r147, %r21, 2147483647;
	and.b32  	%r148, %r22, 2147483647;
	and.b32  	%r149, %r23, 2147483647;
	and.b32  	%r150, %r24, 2147483647;
	and.b32  	%r151, %r25, 2147483647;
	and.b32  	%r152, %r26, 2147483647;
	setp.eq.s32 	%p18, %r152, 0;
	setp.eq.s32 	%p19, %r151, 0;
	setp.eq.s32 	%p20, %r150, 0;
	setp.eq.s32 	%p21, %r149, 0;
	setp.eq.s32 	%p22, %r148, 0;
	setp.eq.s32 	%p23, %r147, 0;
	setp.eq.s32 	%p24, %r146, 0;
	setp.eq.s32 	%p25, %r145, 0;
	.loc	1 42 19
	bar.sync 	0;
	shl.b32 	%r153, %r69, 3;
	and.b32  	%r154, %r153, 1016;
	add.s32 	%r155, %r114, %r154;
	st.shared.u32 	[%r155], %r35;
	bar.sync 	0;
	add.s32 	%r156, %r114, %r116;
	ld.shared.f32 	%f25, [%r156];
	ld.shared.f32 	%f26, [%r156+512];
	.loc	1 40 18
	add.f32 	%f27, %f9, %f25;
	add.f32 	%f28, %f10, %f25;
	add.f32 	%f29, %f11, %f25;
	add.f32 	%f30, %f12, %f25;
	add.f32 	%f31, %f13, %f26;
	add.f32 	%f32, %f14, %f26;
	add.f32 	%f33, %f15, %f26;
	add.f32 	%f34, %f16, %f26;
	.loc	1 41 32
	selp.f32 	%f35, 0f00000000, %f27, %p25;
	selp.f32 	%f36, 0f00000000, %f28, %p24;
	selp.f32 	%f37, 0f00000000, %f29, %p23;
	selp.f32 	%f38, 0f00000000, %f30, %p22;
	selp.f32 	%f39, 0f00000000, %f31, %p21;
	selp.f32 	%f40, 0f00000000, %f32, %p20;
	selp.f32 	%f41, 0f00000000, %f33, %p19;
	selp.f32 	%f42, 0f00000000, %f34, %p18;
	.loc	1 42 19
	add.f32 	%f43, %f17, %f35;
	add.f32 	%f44, %f18, %f36;
	add.f32 	%f45, %f19, %f37;
	add.f32 	%f46, %f20, %f38;
	add.f32 	%f47, %f21, %f39;
	add.f32 	%f48, %f22, %f40;
	add.f32 	%f49, %f23, %f41;
	add.f32 	%f50, %f24, %f42;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 52
	mov.b32 	%r60, %f43;
	mov.b32 	%r61, %f44;
	mov.b32 	%r62, %f45;
	mov.b32 	%r63, %f46;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	mov.b32 	%r64, %f47;
	mov.b32 	%r65, %f48;
	mov.b32 	%r66, %f49;
	mov.b32 	%r67, %f50;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/35/c35rvyrawts2lklx2zkuccsehjjsc5vjedhc73cqb563a35uftbg.py"
