#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":18:0)) attributes {noinline = false} {
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c8448_i32 = arith.constant 8448 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c872_i32 = arith.constant 872 : i32 loc(#loc1)
    %cst = arith.constant dense<36> : tensor<1024x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1024x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1024x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1056> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c872_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.get_program_id x : i32 loc(#loc4)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc5)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc6)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc7)
    %7 = tt.splat %4 : i32 -> tensor<1024x1xi32> loc(#loc8)
    %8 = arith.addi %7, %6 : tensor<1024x1xi32> loc(#loc8)
    %9 = arith.cmpi slt, %8, %cst_3 : tensor<1024x1xi32> loc(#loc9)
    %10 = arith.divsi %8, %cst_2 : tensor<1024x1xi32> loc(#loc10)
    %11 = arith.remsi %8, %cst_2 : tensor<1024x1xi32> loc(#loc11)
    %12 = arith.muli %0, %c1056_i32 : i32 loc(#loc12)
    %13 = tt.splat %12 : i32 -> tensor<1024x1xi32> loc(#loc13)
    %14 = arith.addi %8, %13 : tensor<1024x1xi32> loc(#loc13)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %14 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc14)
    %17 = tt.splat %1 : i1 -> tensor<1024x1xi1> loc(#loc15)
    %18 = arith.andi %9, %17 : tensor<1024x1xi1> loc(#loc15)
    %19 = tt.load %16, %18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc16)
    %20 = arith.muli %10, %cst_1 : tensor<1024x1xi32> loc(#loc17)
    %21 = arith.divsi %0, %c8_i32 : i32 loc(#loc18)
    %22 = arith.muli %21, %c256_i32 : i32 loc(#loc19)
    %23 = tt.splat %22 : i32 -> tensor<1024x1xi32> loc(#loc20)
    %24 = arith.addi %20, %23 : tensor<1024x1xi32> loc(#loc20)
    %25 = arith.remsi %0, %c8_i32 : i32 loc(#loc21)
    %26 = tt.splat %25 : i32 -> tensor<1024x1xi32> loc(#loc22)
    %27 = arith.addi %24, %26 : tensor<1024x1xi32> loc(#loc22)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc23)
    %29 = tt.addptr %28, %27 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc23)
    %30 = tt.load %29, %18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc24)
    %31 = arith.muli %21, %c1056_i32 : i32 loc(#loc25)
    %32 = tt.splat %31 : i32 -> tensor<1024x1xi32> loc(#loc26)
    %33 = arith.addi %8, %32 : tensor<1024x1xi32> loc(#loc26)
    %34 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc27)
    %35 = tt.addptr %34, %33 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc27)
    %36 = tt.load %35, %18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc28)
    %37 = arith.muli %8, %cst_1 : tensor<1024x1xi32> loc(#loc29)
    %38 = arith.muli %21, %c8448_i32 : i32 loc(#loc30)
    %39 = tt.splat %38 : i32 -> tensor<1024x1xi32> loc(#loc31)
    %40 = arith.addi %37, %39 : tensor<1024x1xi32> loc(#loc31)
    %41 = arith.addi %40, %26 : tensor<1024x1xi32> loc(#loc32)
    %42 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc33)
    %43 = tt.addptr %42, %41 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc33)
    %44 = tt.load %43, %18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc34)
    %45 = tt.addptr %arg4, %25 : !tt.ptr<f32>, i32 loc(#loc35)
    %46 = tt.splat %45 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    %47 = tt.load %46, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    %48 = arith.divf %19, %30 : tensor<1024x1xf32> loc(#loc37)
    %49 = arith.cmpf oeq, %36, %cst_0 : tensor<1024x1xf32> loc(#loc38)
    %50 = tt.broadcast %47 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc39)
    %51 = arith.addf %44, %50 : tensor<1024x1xf32> loc(#loc39)
    %52 = arith.select %49, %cst_0, %51 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc40)
    %53 = arith.addf %48, %52 : tensor<1024x1xf32> loc(#loc41)
    %54 = arith.muli %10, %cst : tensor<1024x1xi32> loc(#loc42)
    %55 = arith.addi %11, %54 : tensor<1024x1xi32> loc(#loc43)
    %56 = arith.muli %0, %c1152_i32 : i32 loc(#loc44)
    %57 = tt.splat %56 : i32 -> tensor<1024x1xi32> loc(#loc45)
    %58 = arith.addi %55, %57 : tensor<1024x1xi32> loc(#loc45)
    %59 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc46)
    %60 = tt.addptr %59, %58 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc46)
    tt.store %60, %53, %18 : tensor<1024x1x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":24:28)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":24:33)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":25:36)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":25:44)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":25:23)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":26:21)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":29:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":30:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":31:41)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":31:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":31:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":31:55)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":31:47)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":32:33)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":32:51)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":32:45)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":32:40)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":32:63)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":32:58)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":32:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":32:68)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":33:42)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":33:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":33:30)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":33:54)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":34:33)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":34:46)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":34:40)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":34:59)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":34:30)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":34:69)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":35:30)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":35:39)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":36:18)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":38:19)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":39:18)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":40:32)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":41:19)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":42:34)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":42:31)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":42:46)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":42:41)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":42:25)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":42:59)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py":42:4)
