#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.600000e+01> : tensor<128x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2048> : tensor<128x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<128x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<128x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<128x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<128x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<128x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<128x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc8)
    %8 = arith.remsi %7, %cst_6 : tensor<1x16xi32> loc(#loc9)
    %9 = arith.divsi %7, %cst_6 : tensor<1x16xi32> loc(#loc10)
    %10 = arith.remsi %5, %cst_5 : tensor<128x1xi32> loc(#loc11)
    %11 = arith.divsi %5, %cst_5 : tensor<128x1xi32> loc(#loc12)
    %12 = arith.remsi %11, %cst_4 : tensor<128x1xi32> loc(#loc13)
    %13 = arith.divsi %5, %cst_3 : tensor<128x1xi32> loc(#loc14)
    %14 = arith.muli %8, %cst_6 : tensor<1x16xi32> loc(#loc15)
    %15 = tt.broadcast %10 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc16)
    %16 = tt.broadcast %14 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc16)
    %17 = arith.addi %15, %16 : tensor<128x16xi32> loc(#loc16)
    %18 = arith.muli %12, %cst_2 : tensor<128x1xi32> loc(#loc17)
    %19 = tt.broadcast %18 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc18)
    %20 = arith.addi %17, %19 : tensor<128x16xi32> loc(#loc18)
    %21 = arith.muli %9, %cst_1 : tensor<1x16xi32> loc(#loc19)
    %22 = tt.broadcast %21 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc20)
    %23 = arith.addi %20, %22 : tensor<128x16xi32> loc(#loc20)
    %24 = arith.muli %13, %cst_0 : tensor<128x1xi32> loc(#loc21)
    %25 = tt.broadcast %24 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc22)
    %26 = arith.addi %23, %25 : tensor<128x16xi32> loc(#loc22)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x16x!tt.ptr<f32>> loc(#loc23)
    %28 = tt.addptr %27, %26 : tensor<128x16x!tt.ptr<f32>>, tensor<128x16xi32> loc(#loc23)
    %29 = tt.load %28 : tensor<128x16x!tt.ptr<f32>> loc(#loc24)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %39 = arith.addf %arg6, %arg7 : f32 loc(#loc39)
      tt.reduce.return %39 : f32 loc(#loc37)
    }) : (tensor<128x16xf32>) -> tensor<128xf32> loc(#loc37)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc28)
    %32 = arith.divf %31, %cst : tensor<128x1xf32> loc(#loc29)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc30)
    %34 = tt.addptr %33, %5 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc30)
    tt.store %34, %32 : tensor<128x1x!tt.ptr<f32>> loc(#loc31)
    %35 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc32)
    %36 = tt.addptr %35, %5 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc32)
    tt.store %36, %32 : tensor<128x1x!tt.ptr<f32>> loc(#loc33)
    %37 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc34)
    %38 = tt.addptr %37, %5 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc34)
    tt.store %38, %32 : tensor<128x1x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":25:26)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":25:34)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":28:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":29:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":30:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":31:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":31:25)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":32:20)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":34:38)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":34:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":34:48)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":34:45)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":34:59)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":34:55)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":34:71)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":34:66)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":34:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":34:77)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":36:24)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":36:27)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":38:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":39:25)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":39:36)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":40:25)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":40:36)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":41:25)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":41:36)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py":41:4)
#loc37 = loc(callsite(#loc25 at #loc26))
#loc38 = loc(callsite(#loc27 at #loc25))
#loc39 = loc(callsite(#loc38 at #loc26))
