//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<166>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd37, [triton__param_0];
	ld.param.u64 	%rd38, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r51, %r1, 10;
	ld.param.u64 	%rd39, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r52, %tid.x;
	and.b32  	%r53, %r52, 127;
	ld.param.u64 	%rd40, [triton__param_4];
	or.b32  	%r54, %r53, 128;
	ld.param.u64 	%rd41, [triton__param_5];
	or.b32  	%r55, %r53, 256;
	ld.param.u64 	%rd42, [triton__param_6];
	or.b32  	%r56, %r53, 384;
	shl.b32 	%r57, %r52, 2;
	and.b32  	%r58, %r57, 508;
	.loc	1 22 23
	or.b32  	%r59, %r51, %r53;
	or.b32  	%r60, %r51, %r54;
	or.b32  	%r61, %r51, %r55;
	or.b32  	%r62, %r51, %r56;
	or.b32  	%r63, %r59, 512;
	or.b32  	%r64, %r59, 640;
	or.b32  	%r65, %r59, 768;
	or.b32  	%r66, %r59, 896;
	or.b32  	%r67, %r51, %r58;
	or.b32  	%r68, %r67, 512;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r59, 872;
	setp.lt.s32 	%p2, %r60, 872;
	setp.lt.s32 	%p3, %r61, 872;
	setp.lt.s32 	%p4, %r62, 872;
	setp.lt.s32 	%p5, %r63, 872;
	setp.lt.s32 	%p6, %r64, 872;
	setp.lt.s32 	%p7, %r65, 872;
	setp.lt.s32 	%p8, %r59, 0;
	setp.lt.s32 	%p17, %r67, 872;
	setp.lt.s32 	%p18, %r68, 872;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 28 20
	bfe.s32 	%r69, %r1, 21, 1;
	shr.u32 	%r70, %r69, 29;
	add.s32 	%r71, %r59, %r70;
	add.s32 	%r72, %r60, %r70;
	add.s32 	%r73, %r61, %r70;
	add.s32 	%r74, %r62, %r70;
	add.s32 	%r75, %r63, %r70;
	add.s32 	%r76, %r64, %r70;
	add.s32 	%r77, %r65, %r70;
	add.s32 	%r78, %r66, %r70;
	shr.s32 	%r80, %r67, 31;
	shr.u32 	%r81, %r80, 29;
	add.s32 	%r82, %r67, %r81;
	add.s32 	%r83, %r68, %r70;
	and.b32  	%r84, %r82, -8;
	sub.s32 	%r85, %r67, %r84;
	.loc	1 31 41
	shl.b32 	%r86, %r71, 9;
	and.b32  	%r87, %r86, -397312;
	shl.b32 	%r88, %r72, 9;
	and.b32  	%r89, %r88, -266240;
	shl.b32 	%r90, %r73, 9;
	and.b32  	%r91, %r90, -266240;
	shl.b32 	%r92, %r74, 9;
	and.b32  	%r93, %r92, -4096;
	shl.b32 	%r94, %r75, 9;
	and.b32  	%r95, %r94, -135168;
	shl.b32 	%r96, %r76, 9;
	and.b32  	%r97, %r96, -4096;
	shl.b32 	%r98, %r77, 9;
	and.b32  	%r99, %r98, -4096;
	shl.b32 	%r100, %r78, 9;
	and.b32  	%r101, %r100, -4096;
	.loc	1 31 36
	add.s32 	%r102, %r87, %r2;
	add.s32 	%r103, %r89, %r2;
	add.s32 	%r104, %r91, %r2;
	add.s32 	%r105, %r93, %r2;
	add.s32 	%r106, %r2, %r95;
	add.s32 	%r107, %r2, %r97;
	add.s32 	%r108, %r2, %r99;
	add.s32 	%r109, %r2, %r101;
	.loc	1 31 30
	mul.wide.s32 	%rd43, %r102, 4;
	add.s64 	%rd1, %rd37, %rd43;
	mul.wide.s32 	%rd44, %r103, 4;
	add.s64 	%rd2, %rd37, %rd44;
	mul.wide.s32 	%rd45, %r104, 4;
	add.s64 	%rd3, %rd37, %rd45;
	mul.wide.s32 	%rd46, %r105, 4;
	add.s64 	%rd4, %rd37, %rd46;
	mul.wide.s32 	%rd47, %r106, 4;
	add.s64 	%rd5, %rd37, %rd47;
	mul.wide.s32 	%rd48, %r107, 4;
	add.s64 	%rd6, %rd37, %rd48;
	mul.wide.s32 	%rd49, %r108, 4;
	add.s64 	%rd7, %rd37, %rd49;
	mul.wide.s32 	%rd50, %r109, 4;
	add.s64 	%rd8, %rd37, %rd50;
	.loc	1 31 47
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r6 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r7 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r8 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r9 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r10 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 30
	add.s64 	%rd9, %rd38, %rd43;
	add.s64 	%rd10, %rd38, %rd44;
	add.s64 	%rd11, %rd38, %rd45;
	add.s64 	%rd12, %rd38, %rd46;
	add.s64 	%rd13, %rd38, %rd47;
	add.s64 	%rd14, %rd38, %rd48;
	add.s64 	%rd15, %rd38, %rd49;
	add.s64 	%rd16, %rd38, %rd50;
	.loc	1 32 47
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r12 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r13 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r14 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r15 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r16 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r17 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r18 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 34 39
	shl.b32 	%r110, %r2, 3;
	.loc	1 34 37
	add.s32 	%r111, %r85, %r110;
	.loc	1 34 52
	shl.b32 	%r112, %r82, 12;
	and.b32  	%r113, %r112, -32768;
	shl.b32 	%r114, %r83, 12;
	and.b32  	%r115, %r114, -32768;
	.loc	1 34 46
	add.s32 	%r116, %r111, %r113;
	add.s32 	%r117, %r111, %r115;
	.loc	1 34 31
	mul.wide.s32 	%rd51, %r116, 4;
	add.s64 	%rd17, %rd39, %rd51;
	mul.wide.s32 	%rd52, %r117, 4;
	add.s64 	%rd18, %rd39, %rd52;
	.loc	1 34 58
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r19;
	mov.b32 	%f2, %r20;
	mov.b32 	%f3, %r21;
	mov.b32 	%f4, %r22;
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r23;
	mov.b32 	%f6, %r24;
	mov.b32 	%f7, %r25;
	mov.b32 	%f8, %r26;
	.loc	1 35 31
	mul.wide.s32 	%rd53, %r85, 4;
	add.s64 	%rd19, %rd40, %rd53;
	.loc	1 35 36
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r27;
	mov.b32 	%f10, %r28;
	mov.b32 	%f11, %r29;
	mov.b32 	%f12, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r31;
	mov.b32 	%f14, %r32;
	mov.b32 	%f15, %r33;
	mov.b32 	%f16, %r34;
	.loc	1 37 19
	and.b32  	%r118, %r3, 2147483647;
	and.b32  	%r119, %r4, 2147483647;
	and.b32  	%r120, %r5, 2147483647;
	and.b32  	%r121, %r6, 2147483647;
	and.b32  	%r122, %r7, 2147483647;
	and.b32  	%r123, %r8, 2147483647;
	and.b32  	%r124, %r9, 2147483647;
	and.b32  	%r125, %r10, 2147483647;
	setp.eq.s32 	%p37, %r125, 0;
	setp.eq.s32 	%p38, %r124, 0;
	setp.eq.s32 	%p39, %r123, 0;
	setp.eq.s32 	%p40, %r122, 0;
	setp.eq.s32 	%p41, %r121, 0;
	setp.eq.s32 	%p42, %r120, 0;
	setp.eq.s32 	%p43, %r119, 0;
	setp.eq.s32 	%p44, %r118, 0;
	mov.u32 	%r126, global_smem;
	add.s32 	%r127, %r126, %r53;
	selp.u16 	%rs1, 1, 0, %p44;
	st.shared.u8 	[%r127], %rs1;
	selp.u16 	%rs2, 1, 0, %p43;
	st.shared.u8 	[%r127+128], %rs2;
	selp.u16 	%rs3, 1, 0, %p42;
	st.shared.u8 	[%r127+256], %rs3;
	selp.u16 	%rs4, 1, 0, %p41;
	st.shared.u8 	[%r127+384], %rs4;
	bar.sync 	0;
	shl.b32 	%r128, %r53, 2;
	add.s32 	%r129, %r126, %r128;
	ld.shared.u32 	%r130, [%r129];
	bfe.u32 	%r131, %r130, 0, 8;
	cvt.u16.u32 	%rs5, %r131;
	and.b16  	%rs6, %rs5, 255;
	bfe.u32 	%r132, %r130, 8, 8;
	cvt.u16.u32 	%rs7, %r132;
	and.b16  	%rs8, %rs7, 255;
	bfe.u32 	%r133, %r130, 16, 8;
	cvt.u16.u32 	%rs9, %r133;
	and.b16  	%rs10, %rs9, 255;
	bfe.u32 	%r134, %r130, 24, 8;
	cvt.u16.u32 	%rs11, %r134;
	and.b16  	%rs12, %rs11, 255;
	setp.eq.s16 	%p45, %rs6, 0;
	setp.eq.s16 	%p46, %rs8, 0;
	setp.eq.s16 	%p47, %rs10, 0;
	setp.eq.s16 	%p48, %rs12, 0;
	bar.sync 	0;
	selp.u16 	%rs13, 1, 0, %p40;
	st.shared.u8 	[%r127], %rs13;
	selp.u16 	%rs14, 1, 0, %p39;
	st.shared.u8 	[%r127+128], %rs14;
	selp.u16 	%rs15, 1, 0, %p38;
	st.shared.u8 	[%r127+256], %rs15;
	selp.u16 	%rs16, 1, 0, %p37;
	st.shared.u8 	[%r127+384], %rs16;
	bar.sync 	0;
	ld.shared.u32 	%r135, [%r129];
	bfe.u32 	%r136, %r135, 0, 8;
	cvt.u16.u32 	%rs17, %r136;
	and.b16  	%rs18, %rs17, 255;
	bfe.u32 	%r137, %r135, 8, 8;
	cvt.u16.u32 	%rs19, %r137;
	and.b16  	%rs20, %rs19, 255;
	bfe.u32 	%r138, %r135, 16, 8;
	cvt.u16.u32 	%rs21, %r138;
	and.b16  	%rs22, %rs21, 255;
	bfe.u32 	%r139, %r135, 24, 8;
	cvt.u16.u32 	%rs23, %r139;
	and.b16  	%rs24, %rs23, 255;
	setp.eq.s16 	%p49, %rs18, 0;
	setp.eq.s16 	%p50, %rs20, 0;
	setp.eq.s16 	%p51, %rs22, 0;
	setp.eq.s16 	%p52, %rs24, 0;
	.loc	1 43 20
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 44 33
	selp.f32 	%f25, %f17, 0f00000000, %p45;
	selp.f32 	%f26, %f18, 0f00000000, %p46;
	selp.f32 	%f27, %f19, 0f00000000, %p47;
	selp.f32 	%f28, %f20, 0f00000000, %p48;
	selp.f32 	%f29, %f21, 0f00000000, %p49;
	selp.f32 	%f30, %f22, 0f00000000, %p50;
	selp.f32 	%f31, %f23, 0f00000000, %p51;
	selp.f32 	%f32, %f24, 0f00000000, %p52;
	.loc	1 45 36
	shl.b32 	%r140, %r59, 12;
	shl.b32 	%r141, %r60, 12;
	shl.b32 	%r142, %r61, 12;
	shl.b32 	%r143, %r62, 12;
	shl.b32 	%r144, %r63, 12;
	shl.b32 	%r145, %r64, 12;
	shl.b32 	%r146, %r65, 12;
	shl.b32 	%r147, %r66, 12;
	.loc	1 45 31
	add.s32 	%r148, %r140, %r2;
	add.s32 	%r149, %r141, %r2;
	add.s32 	%r150, %r142, %r2;
	add.s32 	%r151, %r143, %r2;
	add.s32 	%r152, %r2, %r144;
	add.s32 	%r153, %r2, %r145;
	add.s32 	%r154, %r2, %r146;
	add.s32 	%r155, %r2, %r147;
	.loc	1 45 25
	mul.wide.s32 	%rd54, %r148, 4;
	add.s64 	%rd21, %rd41, %rd54;
	mul.wide.s32 	%rd55, %r149, 4;
	add.s64 	%rd22, %rd41, %rd55;
	mul.wide.s32 	%rd56, %r150, 4;
	add.s64 	%rd23, %rd41, %rd56;
	mul.wide.s32 	%rd57, %r151, 4;
	add.s64 	%rd24, %rd41, %rd57;
	mul.wide.s32 	%rd58, %r152, 4;
	add.s64 	%rd25, %rd41, %rd58;
	mul.wide.s32 	%rd59, %r153, 4;
	add.s64 	%rd26, %rd41, %rd59;
	mul.wide.s32 	%rd60, %r154, 4;
	add.s64 	%rd27, %rd41, %rd60;
	mul.wide.s32 	%rd61, %r155, 4;
	add.s64 	%rd28, %rd41, %rd61;
	.loc	1 45 48
	selp.b32 	%r35, -8388608, %r11, %p44;
	// begin inline asm
	@%p1 st.global.b32 [ %rd21 + 0 ], { %r35 };
	// end inline asm
	selp.b32 	%r36, -8388608, %r12, %p43;
	// begin inline asm
	@%p2 st.global.b32 [ %rd22 + 0 ], { %r36 };
	// end inline asm
	selp.b32 	%r37, -8388608, %r13, %p42;
	// begin inline asm
	@%p3 st.global.b32 [ %rd23 + 0 ], { %r37 };
	// end inline asm
	selp.b32 	%r38, -8388608, %r14, %p41;
	// begin inline asm
	@%p4 st.global.b32 [ %rd24 + 0 ], { %r38 };
	// end inline asm
	selp.b32 	%r39, -8388608, %r15, %p40;
	// begin inline asm
	@%p5 st.global.b32 [ %rd25 + 0 ], { %r39 };
	// end inline asm
	selp.b32 	%r40, -8388608, %r16, %p39;
	// begin inline asm
	@%p6 st.global.b32 [ %rd26 + 0 ], { %r40 };
	// end inline asm
	selp.b32 	%r41, -8388608, %r17, %p38;
	// begin inline asm
	@%p7 st.global.b32 [ %rd27 + 0 ], { %r41 };
	// end inline asm
	selp.b32 	%r42, -8388608, %r18, %p37;
	// begin inline asm
	@%p8 st.global.b32 [ %rd28 + 0 ], { %r42 };
	// end inline asm
	.loc	1 46 25
	add.s64 	%rd29, %rd42, %rd54;
	add.s64 	%rd30, %rd42, %rd55;
	add.s64 	%rd31, %rd42, %rd56;
	add.s64 	%rd32, %rd42, %rd57;
	add.s64 	%rd33, %rd42, %rd58;
	add.s64 	%rd34, %rd42, %rd59;
	add.s64 	%rd35, %rd42, %rd60;
	add.s64 	%rd36, %rd42, %rd61;
	.loc	1 46 49
	bar.sync 	0;
	shl.b32 	%r156, %r53, 3;
	shl.b32 	%r157, %r53, 5;
	add.s32 	%r158, %r126, %r157;
	st.shared.f32 	[%r158], %f25;
	st.shared.f32 	[%r158+8], %f26;
	st.shared.f32 	[%r158+16], %f27;
	st.shared.f32 	[%r158+24], %f28;
	bar.sync 	0;
	add.s32 	%r159, %r126, %r156;
	ld.shared.u32 	%r43, [%r159];
	shl.b32 	%r160, %r54, 3;
	add.s32 	%r161, %r126, %r160;
	ld.shared.u32 	%r44, [%r161];
	shl.b32 	%r162, %r55, 3;
	add.s32 	%r163, %r126, %r162;
	ld.shared.u32 	%r45, [%r163];
	shl.b32 	%r164, %r56, 3;
	add.s32 	%r165, %r126, %r164;
	ld.shared.u32 	%r46, [%r165];
	bar.sync 	0;
	st.shared.f32 	[%r158], %f29;
	st.shared.f32 	[%r158+8], %f30;
	st.shared.f32 	[%r158+16], %f31;
	st.shared.f32 	[%r158+24], %f32;
	bar.sync 	0;
	ld.shared.u32 	%r47, [%r159];
	ld.shared.u32 	%r48, [%r161];
	ld.shared.u32 	%r49, [%r163];
	ld.shared.u32 	%r50, [%r165];
	// begin inline asm
	@%p1 st.global.b32 [ %rd29 + 0 ], { %r43 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd30 + 0 ], { %r44 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd31 + 0 ], { %r45 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd32 + 0 ], { %r46 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd33 + 0 ], { %r47 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd34 + 0 ], { %r48 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd35 + 0 ], { %r49 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd36 + 0 ], { %r50 };
	// end inline asm
	.loc	1 46 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py"
