; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [29 x i8] c"index out of bounds: x0 < ks0"

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, i32 %1, i32 %2) local_unnamed_addr !dbg !11 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %5 = shl i32 %4, 8, !dbg !13
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %7 = and i32 %6, 127, !dbg !14
  %8 = or disjoint i32 %5, %7, !dbg !15
  %9 = or disjoint i32 %8, 128, !dbg !15
  %10 = icmp slt i32 %8, %2, !dbg !16
  %11 = icmp slt i32 %9, %2, !dbg !16
  %12 = icmp slt i32 %1, 0, !dbg !17
  %.not23 = or i1 %11, %10, !dbg !18
  %13 = and i1 %12, %.not23, !dbg !18
  br i1 %13, label %14, label %15, !dbg !18

14:                                               ; preds = %3
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !18
  unreachable, !dbg !18

15:                                               ; preds = %3
  %.frozen = freeze i32 %9
  %.frozen4 = freeze i32 %1
  %16 = sdiv i32 %.frozen, %.frozen4, !dbg !19
  %17 = mul i32 %16, %.frozen4
  %.decomposed = sub i32 %.frozen, %17
  %.frozen5 = freeze i32 %8
  %.frozen6 = freeze i32 %1
  %18 = sdiv i32 %.frozen5, %.frozen6, !dbg !19
  %19 = mul i32 %18, %.frozen6
  %.decomposed7 = sub i32 %.frozen5, %19
  %20 = add i32 %1, 1, !dbg !20
  %21 = mul i32 %.decomposed7, %20, !dbg !20
  %22 = mul i32 %.decomposed, %20, !dbg !20
  %23 = mul i32 %1, %1, !dbg !21
  %24 = mul i32 %18, %23, !dbg !22
  %25 = mul i32 %16, %23, !dbg !22
  %26 = add i32 %24, %21, !dbg !23
  %27 = add i32 %25, %22, !dbg !23
  %28 = sext i32 %26 to i64, !dbg !24
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !24
  %30 = sext i32 %27 to i64, !dbg !24
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 1065353216, ptr addrspace(1) %29, i1 %10) #2, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 1065353216, ptr addrspace(1) %31, i1 %11) #2, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cxqjvotjinqg47qmsxkgpkiyyifqc7gzfc7uvpso6lm4lwkkq46k.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 19, column: 28, scope: !11)
!13 = !DILocation(line: 19, column: 33, scope: !11)
!14 = !DILocation(line: 20, column: 36, scope: !11)
!15 = !DILocation(line: 20, column: 23, scope: !11)
!16 = !DILocation(line: 21, column: 21, scope: !11)
!17 = !DILocation(line: 24, column: 27, scope: !11)
!18 = !DILocation(line: 24, column: 44, scope: !11)
!19 = !DILocation(line: 23, column: 20, scope: !11)
!20 = !DILocation(line: 26, column: 31, scope: !11)
!21 = !DILocation(line: 26, column: 50, scope: !11)
!22 = !DILocation(line: 26, column: 46, scope: !11)
!23 = !DILocation(line: 26, column: 42, scope: !11)
!24 = !DILocation(line: 26, column: 25, scope: !11)
!25 = !DILocation(line: 26, column: 64, scope: !11)
!26 = !DILocation(line: 26, column: 4, scope: !11)
