//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<70>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__param_0];
	ld.param.u64 	%rd12, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r36, %r1, 9;
	ld.param.u64 	%rd13, [triton__param_2];
	ld.param.u64 	%rd14, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r37, %tid.x;
	shl.b32 	%r38, %r37, 1;
	ld.param.u64 	%rd15, [triton__param_4];
	and.b32  	%r39, %r38, 510;
	ld.param.u64 	%rd16, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r40, %r36, %r39;
	ld.param.u64 	%rd17, [triton__param_6];
	ld.param.u64 	%rd18, [triton__param_7];
	.loc	1 23 20
	shr.s32 	%r42, %r40, 31;
	shr.u32 	%r43, %r42, 25;
	add.s32 	%r44, %r40, %r43;
	shr.s32 	%r45, %r44, 7;
	.loc	1 23 27
	shr.u32 	%r46, %r45, 25;
	add.s32 	%r47, %r45, %r46;
	and.b32  	%r48, %r47, -128;
	sub.s32 	%r49, %r45, %r48;
	and.b32  	%r50, %r44, -128;
	sub.s32 	%r51, %r40, %r50;
	.loc	1 25 20
	shr.u32 	%r52, %r42, 18;
	add.s32 	%r53, %r40, %r52;
	shr.s32 	%r54, %r53, 14;
	and.b32  	%r55, %r53, -16384;
	sub.s32 	%r56, %r40, %r55;
	.loc	1 32 18
	setp.lt.s32 	%p1, %r49, 65;
	.loc	1 35 47
	shl.b32 	%r57, %r54, 7;
	.loc	1 35 30
	cvt.s64.s32 	%rd19, %r57;
	cvt.s64.s32 	%rd20, %r51;
	add.s64 	%rd21, %rd20, %rd19;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd11, %rd22;
	add.s64 	%rd1, %rd23, 16384;
	mov.b32 	%r4, 0;
	.loc	1 35 53
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	.loc	1 36 36
	mad.lo.s32 	%r58, %r54, 8320, %r56;
	.loc	1 36 30
	mul.wide.s32 	%rd24, %r58, 4;
	add.s64 	%rd2, %rd12, %rd24;
	.loc	1 36 47
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r6, %r4;
	@!%p1 mov.u32 %r7, %r4;
	// end inline asm
	.loc	1 38 36
	mad.lo.s32 	%r59, %r54, 65, %r49;
	.loc	1 38 30
	mul.wide.s32 	%rd25, %r59, 4;
	add.s64 	%rd3, %rd13, %rd25;
	.loc	1 38 45
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r10, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r12, %r4;
	// end inline asm
	.loc	1 40 31
	add.s64 	%rd5, %rd14, %rd25;
	.loc	1 40 46
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r19, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r22, %r4;
	// end inline asm
	mov.b32 	%r20, 1124073472;
	.loc	1 42 20
	// begin inline asm
	div.full.f32 %r18, %r19, %r20;
	// end inline asm
	mov.b32 	%f1, %r18;
	// begin inline asm
	div.full.f32 %r21, %r22, %r20;
	// end inline asm
	mov.b32 	%f2, %r21;
	.loc	1 44 20
	add.f32 	%f3, %f1, 0f3727C5AC;
	add.f32 	%f4, %f2, 0f3727C5AC;
	.loc	1 45 28
	rsqrt.approx.ftz.f32 	%f5, %f3;
	rsqrt.approx.ftz.f32 	%f6, %f4;
	.loc	1 34 19
	setp.eq.s32 	%p23, %r49, 64;
	.loc	1 37 32
	selp.b32 	%r60, %r3, %r7, %p23;
	mov.b32 	%f7, %r60;
	.loc	1 38 45
	mov.b32 	%f8, %r12;
	.loc	1 39 18
	sub.f32 	%f9, %f7, %f8;
	.loc	1 37 32
	selp.b32 	%r61, %r2, %r6, %p23;
	mov.b32 	%f10, %r61;
	.loc	1 38 45
	mov.b32 	%f11, %r10;
	.loc	1 39 18
	sub.f32 	%f12, %f10, %f11;
	.loc	1 29 20
	shr.u32 	%r62, %r42, 19;
	add.s32 	%r63, %r40, %r62;
	shr.s32 	%r64, %r63, 13;
	and.b32  	%r65, %r63, -8192;
	sub.s32 	%r66, %r40, %r65;
	.loc	1 46 19
	mul.f32 	%f13, %f12, %f5;
	mul.f32 	%f14, %f9, %f6;
	.loc	1 47 31
	mul.wide.s32 	%rd26, %r51, 4;
	add.s64 	%rd7, %rd15, %rd26;
	.loc	1 47 36
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r24, %r25 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r24, %r4;
	@!%p1 mov.u32 %r25, %r4;
	// end inline asm
	mov.b32 	%f15, %r24;
	mov.b32 	%f16, %r25;
	.loc	1 49 31
	add.s64 	%rd8, %rd16, %rd26;
	.loc	1 49 36
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r28, %r29 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r28, %r4;
	@!%p1 mov.u32 %r29, %r4;
	// end inline asm
	mov.b32 	%f17, %r28;
	mov.b32 	%f18, %r29;
	.loc	1 50 20
	fma.rn.f32 	%f19, %f13, %f15, %f17;
	fma.rn.f32 	%f20, %f14, %f16, %f18;
	.loc	1 53 37
	mov.b32 	%r67, %f19;
	mov.b32 	%r68, %f20;
	.loc	1 53 25
	mul.wide.s32 	%rd27, %r40, 4;
	add.s64 	%rd9, %rd17, %rd27;
	.loc	1 53 37
	selp.b32 	%r32, %r67, 0, %p1;
	selp.b32 	%r33, %r68, 0, %p1;
	mov.pred 	%p21, -1;
	// begin inline asm
	@%p21 st.global.v2.b32 [ %rd9 + 0 ], { %r32, %r33 };
	// end inline asm
	.loc	1 54 31
	mad.lo.s32 	%r69, %r64, 8320, %r66;
	.loc	1 54 25
	mul.wide.s32 	%rd28, %r69, 4;
	add.s64 	%rd10, %rd18, %rd28;
	.loc	1 54 49
	// begin inline asm
	@%p21 st.global.v2.b32 [ %rd10 + 0 ], { %r32, %r33 };
	// end inline asm
	.loc	1 54 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canh6tfx4vlkjfqutnk4xqvwlztyknvy43cj6rua34xnsjdwhadq.py"
