//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<103>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<250>;
	.reg .f32 	%f<260>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd19, [triton__param_0];
	ld.param.u64 	%rd20, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r198, %r1, 3;
	ld.param.u64 	%rd21, [triton__param_2];
	ld.param.u64 	%rd22, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r199, %tid.x;
	ld.param.u64 	%rd23, [triton__param_4];
	bfe.u32 	%r200, %r199, 6, 3;
	ld.param.u64 	%rd24, [triton__param_5];
	.loc	1 22 23
	or.b32  	%r201, %r198, %r200;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r201, 13952;
	.loc	1 24 33
	shl.b32 	%r202, %r199, 2;
	and.b32  	%r203, %r202, 252;
	.loc	1 27 20
	shr.s32 	%r205, %r201, 31;
	shr.u32 	%r206, %r205, 25;
	add.s32 	%r207, %r201, %r206;
	and.b32  	%r208, %r207, 65408;
	sub.s32 	%r209, %r201, %r208;
	.loc	1 35 44
	shl.b32 	%r210, %r201, 9;
	.loc	1 36 51
	cvt.u16.u32 	%rs1, %r209;
	cvt.s8.s32 	%rs2, %r209;
	shr.u16 	%rs3, %rs2, 13;
	and.b16  	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 36 45
	mul.wide.s16 	%r211, %rs7, 512;
	.loc	1 36 64
	shl.b32 	%r212, %r207, 7;
	and.b32  	%r213, %r212, -16384;
	add.s32 	%r214, %r211, %r213;
	.loc	1 35 40
	or.b32  	%r215, %r203, %r210;
	.loc	1 35 34
	mul.wide.s32 	%rd25, %r215, 4;
	add.s64 	%rd1, %rd19, %rd25;
	mov.b32 	%r6, 0;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	.loc	1 36 58
	or.b32  	%r216, %r214, %r203;
	.loc	1 36 34
	mul.wide.s32 	%rd26, %r216, 4;
	add.s64 	%rd2, %rd20, %rd26;
	.loc	1 36 70
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	// end inline asm
	.loc	1 37 34
	cvt.u64.u32 	%rd27, %r203;
	mul.wide.u32 	%rd28, %r203, 4;
	add.s64 	%rd3, %rd21, %rd28;
	mov.pred 	%p11, -1;
	.loc	1 37 39
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	// end inline asm
	.loc	1 36 70
	mov.b32 	%f1, %r13;
	.loc	1 37 39
	mov.b32 	%f2, %r21;
	.loc	1 38 22
	add.f32 	%f3, %f1, %f2;
	.loc	1 35 50
	mov.b32 	%f4, %r5;
	.loc	1 39 22
	add.f32 	%f5, %f3, %f4;
	.loc	1 36 70
	mov.b32 	%f6, %r12;
	.loc	1 37 39
	mov.b32 	%f7, %r20;
	.loc	1 38 22
	add.f32 	%f8, %f6, %f7;
	.loc	1 35 50
	mov.b32 	%f9, %r4;
	.loc	1 39 22
	add.f32 	%f10, %f8, %f9;
	.loc	1 36 70
	mov.b32 	%f11, %r11;
	.loc	1 37 39
	mov.b32 	%f12, %r19;
	.loc	1 38 22
	add.f32 	%f13, %f11, %f12;
	.loc	1 35 50
	mov.b32 	%f14, %r3;
	.loc	1 39 22
	add.f32 	%f15, %f13, %f14;
	.loc	1 36 70
	mov.b32 	%f16, %r10;
	.loc	1 37 39
	mov.b32 	%f17, %r18;
	.loc	1 38 22
	add.f32 	%f18, %f16, %f17;
	.loc	1 35 50
	mov.b32 	%f19, %r2;
	.loc	1 39 22
	add.f32 	%f20, %f18, %f19;
	.loc	1 44 60
	selp.f32 	%f21, %f20, 0f00000000, %p1;
	selp.f32 	%f22, %f15, 0f00000000, %p1;
	selp.f32 	%f23, %f10, 0f00000000, %p1;
	selp.f32 	%f24, %f5, 0f00000000, %p1;
	.loc	1 35 34
	cvt.s64.s32 	%rd29, %r210;
	or.b64  	%rd30, %rd27, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd19, %rd31;
	add.s64 	%rd4, %rd32, 1024;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r26, %r6;
	@!%p1 mov.u32 %r27, %r6;
	@!%p1 mov.u32 %r28, %r6;
	@!%p1 mov.u32 %r29, %r6;
	// end inline asm
	.loc	1 36 34
	cvt.s64.s32 	%rd33, %r214;
	or.b64  	%rd34, %rd33, %rd27;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd20, %rd35;
	add.s64 	%rd5, %rd36, 1024;
	.loc	1 36 70
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r34, %r6;
	@!%p1 mov.u32 %r35, %r6;
	@!%p1 mov.u32 %r36, %r6;
	@!%p1 mov.u32 %r37, %r6;
	// end inline asm
	.loc	1 37 34
	add.s64 	%rd6, %rd3, 1024;
	.loc	1 37 39
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	@!%p11 mov.u32 %r42, %r6;
	@!%p11 mov.u32 %r43, %r6;
	@!%p11 mov.u32 %r44, %r6;
	@!%p11 mov.u32 %r45, %r6;
	// end inline asm
	.loc	1 36 70
	mov.b32 	%f25, %r37;
	.loc	1 37 39
	mov.b32 	%f26, %r45;
	.loc	1 38 22
	add.f32 	%f27, %f25, %f26;
	.loc	1 35 50
	mov.b32 	%f28, %r29;
	.loc	1 39 22
	add.f32 	%f29, %f27, %f28;
	.loc	1 36 70
	mov.b32 	%f30, %r36;
	.loc	1 37 39
	mov.b32 	%f31, %r44;
	.loc	1 38 22
	add.f32 	%f32, %f30, %f31;
	.loc	1 35 50
	mov.b32 	%f33, %r28;
	.loc	1 39 22
	add.f32 	%f34, %f32, %f33;
	.loc	1 36 70
	mov.b32 	%f35, %r35;
	.loc	1 37 39
	mov.b32 	%f36, %r43;
	.loc	1 38 22
	add.f32 	%f37, %f35, %f36;
	.loc	1 35 50
	mov.b32 	%f38, %r27;
	.loc	1 39 22
	add.f32 	%f39, %f37, %f38;
	.loc	1 36 70
	mov.b32 	%f40, %r34;
	.loc	1 37 39
	mov.b32 	%f41, %r42;
	.loc	1 38 22
	add.f32 	%f42, %f40, %f41;
	.loc	1 35 50
	mov.b32 	%f43, %r26;
	.loc	1 39 22
	add.f32 	%f44, %f42, %f43;
$L__tmp1:
	.loc	2 147 24
	sub.f32 	%f45, %f44, %f21;
	sub.f32 	%f46, %f39, %f22;
	sub.f32 	%f47, %f34, %f23;
	sub.f32 	%f48, %f29, %f24;
	.loc	2 148 30
	selp.f32 	%f49, 0f40000000, 0f3F800000, %p1;
	.loc	2 149 34
	mov.b32 	%r51, %f45;
	mov.b32 	%r52, %f49;
	// begin inline asm
	div.full.f32 %r50, %r51, %r52;
	// end inline asm
	mov.b32 	%f50, %r50;
	mov.b32 	%r54, %f46;
	// begin inline asm
	div.full.f32 %r53, %r54, %r52;
	// end inline asm
	mov.b32 	%f51, %r53;
	mov.b32 	%r57, %f47;
	// begin inline asm
	div.full.f32 %r56, %r57, %r52;
	// end inline asm
	mov.b32 	%f52, %r56;
	mov.b32 	%r60, %f48;
	// begin inline asm
	div.full.f32 %r59, %r60, %r52;
	// end inline asm
	mov.b32 	%f53, %r59;
	.loc	2 149 26
	add.f32 	%f54, %f21, %f50;
	.loc	2 150 39
	sub.f32 	%f55, %f44, %f54;
	.loc	2 150 22
	fma.rn.f32 	%f56, %f45, %f55, 0f00000000;
	.loc	2 149 26
	add.f32 	%f57, %f22, %f51;
	.loc	2 150 39
	sub.f32 	%f58, %f39, %f57;
	.loc	2 150 22
	fma.rn.f32 	%f59, %f46, %f58, 0f00000000;
	.loc	2 149 26
	add.f32 	%f60, %f23, %f52;
	.loc	2 150 39
	sub.f32 	%f61, %f34, %f60;
	.loc	2 150 22
	fma.rn.f32 	%f62, %f47, %f61, 0f00000000;
	.loc	2 149 26
	add.f32 	%f63, %f24, %f53;
	.loc	2 150 39
	sub.f32 	%f64, %f29, %f63;
	.loc	2 150 22
	fma.rn.f32 	%f65, %f48, %f64, 0f00000000;
$L__tmp2:
	.loc	1 44 60
	selp.f32 	%f66, %f54, 0f00000000, %p1;
	selp.f32 	%f67, %f57, 0f00000000, %p1;
	selp.f32 	%f68, %f60, 0f00000000, %p1;
	selp.f32 	%f69, %f63, 0f00000000, %p1;
	.loc	1 45 56
	selp.f32 	%f70, %f62, 0f00000000, %p1;
	selp.f32 	%f71, %f65, 0f00000000, %p1;
	.loc	1 46 64
	selp.f32 	%f72, 0f40000000, 0f00000000, %p1;
	.loc	1 24 33
	and.b32  	%r217, %r199, 31;
$L__tmp3:
	.loc	2 156 21
	sub.f32 	%f73, %f67, %f66;
	.loc	2 157 28
	selp.f32 	%f74, 0f40800000, 0f00000000, %p1;
	.loc	2 158 39
	setp.eq.f32 	%p92, %f74, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r63, %f72;
	mov.b32 	%r64, %f74;
	// begin inline asm
	div.full.f32 %r62, %r63, %r64;
	// end inline asm
	mov.b32 	%f75, %r62;
	.loc	2 158 49
	selp.f32 	%f76, 0f00000000, %f75, %p92;
	.loc	2 160 17
	fma.rn.f32 	%f77, %f73, %f76, %f66;
	.loc	2 161 15
	add.f32 	%f78, %f56, %f59;
	selp.f32 	%f79, %f78, 0f00000000, %p1;
	.loc	2 161 30
	mul.f32 	%f80, %f73, %f73;
	.loc	2 161 38
	mul.f32 	%f81, %f80, %f72;
	.loc	2 161 22
	fma.rn.f32 	%f82, %f81, %f76, %f79;
	.loc	2 156 21
	sub.f32 	%f83, %f68, %f77;
	.loc	2 157 28
	selp.f32 	%f84, 0f40C00000, 0f00000000, %p1;
	.loc	2 158 39
	setp.eq.f32 	%p93, %f84, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r67, %f84;
	// begin inline asm
	div.full.f32 %r65, %r63, %r67;
	// end inline asm
	mov.b32 	%f85, %r65;
	.loc	2 158 49
	selp.f32 	%f86, 0f00000000, %f85, %p93;
	.loc	2 160 17
	fma.rn.f32 	%f87, %f86, %f83, %f77;
	.loc	2 161 15
	add.f32 	%f88, %f70, %f82;
	.loc	2 161 30
	mul.f32 	%f89, %f83, %f83;
	.loc	2 161 38
	mul.f32 	%f90, %f74, %f89;
	.loc	2 161 22
	fma.rn.f32 	%f91, %f86, %f90, %f88;
	.loc	2 156 21
	sub.f32 	%f92, %f69, %f87;
	.loc	2 157 28
	selp.f32 	%f93, 0f41000000, 0f00000000, %p1;
	.loc	2 158 39
	setp.eq.f32 	%p94, %f93, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r70, %f93;
	// begin inline asm
	div.full.f32 %r68, %r63, %r70;
	// end inline asm
	mov.b32 	%f94, %r68;
	.loc	2 158 49
	selp.f32 	%f95, 0f00000000, %f94, %p94;
	.loc	2 160 17
	fma.rn.f32 	%f96, %f95, %f92, %f87;
	.loc	2 161 15
	add.f32 	%f97, %f71, %f91;
	.loc	2 161 30
	mul.f32 	%f98, %f92, %f92;
	.loc	2 161 38
	mul.f32 	%f99, %f84, %f98;
	.loc	2 161 22
	fma.rn.f32 	%f100, %f95, %f99, %f97;
	.loc	2 168 46
	mov.b32 	%r218, %f96;
	shfl.sync.bfly.b32	%r219, %r218, 16, 31, -1;
	mov.b32 	%f101, %r219;
	mov.b32 	%r220, %f100;
	shfl.sync.bfly.b32	%r221, %r220, 16, 31, -1;
	mov.b32 	%f102, %r221;
	shfl.sync.bfly.b32	%r72, %r70, 16, 31, -1;
	mov.b32 	%f103, %r72;
	.loc	2 156 21
	sub.f32 	%f104, %f101, %f96;
	.loc	2 157 28
	add.f32 	%f105, %f93, %f103;
	.loc	2 158 39
	setp.eq.f32 	%p95, %f105, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r73, %f105;
	// begin inline asm
	div.full.f32 %r71, %r72, %r73;
	// end inline asm
	mov.b32 	%f106, %r71;
	.loc	2 158 49
	selp.f32 	%f107, 0f00000000, %f106, %p95;
	.loc	2 160 17
	fma.rn.f32 	%f108, %f107, %f104, %f96;
	.loc	2 161 15
	add.f32 	%f109, %f100, %f102;
	.loc	2 161 30
	mul.f32 	%f110, %f104, %f104;
	.loc	2 161 38
	mul.f32 	%f111, %f93, %f110;
	.loc	2 161 22
	fma.rn.f32 	%f112, %f107, %f111, %f109;
	.loc	2 168 46
	mov.b32 	%r222, %f108;
	shfl.sync.bfly.b32	%r223, %r222, 8, 31, -1;
	mov.b32 	%f113, %r223;
	mov.b32 	%r224, %f112;
	shfl.sync.bfly.b32	%r225, %r224, 8, 31, -1;
	mov.b32 	%f114, %r225;
	shfl.sync.bfly.b32	%r75, %r73, 8, 31, -1;
	mov.b32 	%f115, %r75;
	.loc	2 156 21
	sub.f32 	%f116, %f113, %f108;
	.loc	2 157 28
	add.f32 	%f117, %f105, %f115;
	.loc	2 158 39
	setp.eq.f32 	%p96, %f117, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r76, %f117;
	// begin inline asm
	div.full.f32 %r74, %r75, %r76;
	// end inline asm
	mov.b32 	%f118, %r74;
	.loc	2 158 49
	selp.f32 	%f119, 0f00000000, %f118, %p96;
	.loc	2 160 17
	fma.rn.f32 	%f120, %f116, %f119, %f108;
	.loc	2 161 15
	add.f32 	%f121, %f112, %f114;
	.loc	2 161 30
	mul.f32 	%f122, %f116, %f116;
	.loc	2 161 38
	mul.f32 	%f123, %f105, %f122;
	.loc	2 161 22
	fma.rn.f32 	%f124, %f119, %f123, %f121;
	.loc	2 168 46
	mov.b32 	%r226, %f120;
	shfl.sync.bfly.b32	%r227, %r226, 4, 31, -1;
	mov.b32 	%f125, %r227;
	mov.b32 	%r228, %f124;
	shfl.sync.bfly.b32	%r229, %r228, 4, 31, -1;
	mov.b32 	%f126, %r229;
	shfl.sync.bfly.b32	%r78, %r76, 4, 31, -1;
	mov.b32 	%f127, %r78;
	.loc	2 156 21
	sub.f32 	%f128, %f125, %f120;
	.loc	2 157 28
	add.f32 	%f129, %f117, %f127;
	.loc	2 158 39
	setp.eq.f32 	%p97, %f129, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r79, %f129;
	// begin inline asm
	div.full.f32 %r77, %r78, %r79;
	// end inline asm
	mov.b32 	%f130, %r77;
	.loc	2 158 49
	selp.f32 	%f131, 0f00000000, %f130, %p97;
	.loc	2 160 17
	fma.rn.f32 	%f132, %f128, %f131, %f120;
	.loc	2 161 15
	add.f32 	%f133, %f124, %f126;
	.loc	2 161 30
	mul.f32 	%f134, %f128, %f128;
	.loc	2 161 38
	mul.f32 	%f135, %f117, %f134;
	.loc	2 161 22
	fma.rn.f32 	%f136, %f131, %f135, %f133;
	.loc	2 168 46
	mov.b32 	%r230, %f132;
	shfl.sync.bfly.b32	%r231, %r230, 2, 31, -1;
	mov.b32 	%f137, %r231;
	mov.b32 	%r232, %f136;
	shfl.sync.bfly.b32	%r233, %r232, 2, 31, -1;
	mov.b32 	%f138, %r233;
	shfl.sync.bfly.b32	%r81, %r79, 2, 31, -1;
	mov.b32 	%f139, %r81;
	.loc	2 156 21
	sub.f32 	%f140, %f137, %f132;
	.loc	2 157 28
	add.f32 	%f141, %f129, %f139;
	.loc	2 158 39
	setp.eq.f32 	%p98, %f141, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r82, %f141;
	// begin inline asm
	div.full.f32 %r80, %r81, %r82;
	// end inline asm
	mov.b32 	%f142, %r80;
	.loc	2 158 49
	selp.f32 	%f143, 0f00000000, %f142, %p98;
	.loc	2 160 17
	fma.rn.f32 	%f144, %f140, %f143, %f132;
	.loc	2 161 15
	add.f32 	%f145, %f136, %f138;
	.loc	2 161 30
	mul.f32 	%f146, %f140, %f140;
	.loc	2 161 38
	mul.f32 	%f147, %f129, %f146;
	.loc	2 161 22
	fma.rn.f32 	%f148, %f143, %f147, %f145;
	.loc	2 168 46
	mov.b32 	%r234, %f144;
	shfl.sync.bfly.b32	%r235, %r234, 1, 31, -1;
	mov.b32 	%f149, %r235;
	mov.b32 	%r236, %f148;
	shfl.sync.bfly.b32	%r237, %r236, 1, 31, -1;
	mov.b32 	%f150, %r237;
	shfl.sync.bfly.b32	%r84, %r82, 1, 31, -1;
	mov.b32 	%f151, %r84;
	.loc	2 156 21
	sub.f32 	%f152, %f149, %f144;
	.loc	2 157 28
	add.f32 	%f153, %f141, %f151;
	.loc	2 158 39
	setp.eq.f32 	%p99, %f153, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r85, %f153;
	// begin inline asm
	div.full.f32 %r83, %r84, %r85;
	// end inline asm
	mov.b32 	%f154, %r83;
	.loc	2 158 49
	selp.f32 	%f155, 0f00000000, %f154, %p99;
	.loc	2 160 17
	fma.rn.f32 	%f156, %f152, %f155, %f144;
	.loc	2 161 15
	add.f32 	%f157, %f148, %f150;
	.loc	2 161 30
	mul.f32 	%f158, %f152, %f152;
	.loc	2 161 38
	mul.f32 	%f159, %f141, %f158;
	.loc	2 161 22
	fma.rn.f32 	%f160, %f155, %f159, %f157;
	.loc	2 168 46
	setp.eq.s32 	%p31, %r217, 0;
	shr.u32 	%r238, %r199, 3;
	and.b32  	%r239, %r238, 4;
	shl.b32 	%r240, %r200, 3;
	or.b32  	%r241, %r240, %r239;
	mov.u32 	%r242, global_smem;
	add.s32 	%r86, %r242, %r241;
	mov.b32 	%r87, %f156;
	// begin inline asm
	@%p31 st.shared.b32 [ %r86 + 0 ], %r87;
	// end inline asm
	add.s32 	%r243, %r242, 64;
	add.s32 	%r88, %r243, %r241;
	mov.b32 	%r89, %f160;
	// begin inline asm
	@%p31 st.shared.b32 [ %r88 + 0 ], %r89;
	// end inline asm
	add.s32 	%r244, %r242, 128;
	add.s32 	%r90, %r244, %r241;
	// begin inline asm
	@%p31 st.shared.b32 [ %r90 + 0 ], %r85;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p34, %r199, 16;
	add.s32 	%r93, %r242, %r202;
	// begin inline asm
	@%p34 ld.shared.b32 %r92, [ %r93 + 0 ];
	// end inline asm
	mov.b32 	%f161, %r92;
	add.s32 	%r95, %r243, %r202;
	// begin inline asm
	@%p34 ld.shared.b32 %r94, [ %r95 + 0 ];
	// end inline asm
	mov.b32 	%f162, %r94;
	add.s32 	%r97, %r244, %r202;
	// begin inline asm
	@%p34 ld.shared.b32 %r96, [ %r97 + 0 ];
	// end inline asm
	mov.b32 	%f163, %r96;
	shfl.sync.bfly.b32	%r245, %r92, 1, 31, -1;
	mov.b32 	%f164, %r245;
	shfl.sync.bfly.b32	%r246, %r94, 1, 31, -1;
	mov.b32 	%f165, %r246;
	shfl.sync.bfly.b32	%r99, %r96, 1, 31, -1;
	mov.b32 	%f166, %r99;
	.loc	2 156 21
	sub.f32 	%f167, %f164, %f161;
	.loc	2 157 28
	add.f32 	%f168, %f163, %f166;
	.loc	2 158 39
	setp.eq.f32 	%p100, %f168, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r100, %f168;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%f169, %r98;
	.loc	2 158 49
	selp.f32 	%f170, 0f00000000, %f169, %p100;
	.loc	2 160 17
	fma.rn.f32 	%f171, %f167, %f170, %f161;
	.loc	2 161 15
	add.f32 	%f172, %f162, %f165;
	.loc	2 161 30
	mul.f32 	%f173, %f167, %f167;
	.loc	2 161 38
	mul.f32 	%f174, %f163, %f173;
	.loc	2 161 22
	fma.rn.f32 	%f175, %f174, %f170, %f172;
	.loc	2 168 46
	and.b32  	%r247, %r199, 1;
	setp.eq.b32 	%p101, %r247, 1;
	not.pred 	%p102, %p101;
	and.pred  	%p37, %p34, %p102;
	mov.b32 	%r102, %f171;
	// begin inline asm
	@%p37 st.shared.b32 [ %r93 + 0 ], %r102;
	// end inline asm
	mov.b32 	%r104, %f175;
	// begin inline asm
	@%p37 st.shared.b32 [ %r95 + 0 ], %r104;
	// end inline asm
	// begin inline asm
	@%p37 st.shared.b32 [ %r97 + 0 ], %r100;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r248, %r242, %r240;
	ld.shared.f32 	%f176, [%r248];
	add.s32 	%r249, %r243, %r240;
$L__tmp4:
	.loc	1 66 23
	ld.shared.u32 	%r108, [%r249];
	mov.b32 	%r109, 1140850688;
	// begin inline asm
	div.full.f32 %r107, %r108, %r109;
	// end inline asm
	mov.b32 	%f177, %r107;
	.loc	1 68 24
	add.f32 	%f178, %f177, 0f3727C5AC;
	.loc	1 57 50
	// begin inline asm
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r110, %r6;
	@!%p1 mov.u32 %r111, %r6;
	@!%p1 mov.u32 %r112, %r6;
	@!%p1 mov.u32 %r113, %r6;
	// end inline asm
	mov.b32 	%f179, %r110;
	mov.b32 	%f180, %r111;
	mov.b32 	%f181, %r112;
	mov.b32 	%f182, %r113;
	.loc	1 58 71
	// begin inline asm
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r118, %r6;
	@!%p1 mov.u32 %r119, %r6;
	@!%p1 mov.u32 %r120, %r6;
	@!%p1 mov.u32 %r121, %r6;
	// end inline asm
	mov.b32 	%f183, %r118;
	mov.b32 	%f184, %r119;
	mov.b32 	%f185, %r120;
	mov.b32 	%f186, %r121;
	.loc	1 59 40
	// begin inline asm
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r126, %r6;
	@!%p11 mov.u32 %r127, %r6;
	@!%p11 mov.u32 %r128, %r6;
	@!%p11 mov.u32 %r129, %r6;
	// end inline asm
	mov.b32 	%f187, %r126;
	mov.b32 	%f188, %r127;
	mov.b32 	%f189, %r128;
	mov.b32 	%f190, %r129;
	.loc	1 60 35
	add.s64 	%rd10, %rd22, %rd28;
	.loc	1 60 40
	// begin inline asm
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd10 + 0 ];
	@!%p11 mov.u32 %r134, %r6;
	@!%p11 mov.u32 %r135, %r6;
	@!%p11 mov.u32 %r136, %r6;
	@!%p11 mov.u32 %r137, %r6;
	// end inline asm
	mov.b32 	%f191, %r134;
	mov.b32 	%f192, %r135;
	mov.b32 	%f193, %r136;
	mov.b32 	%f194, %r137;
	.loc	1 61 35
	add.s64 	%rd11, %rd23, %rd28;
	.loc	1 61 40
	// begin inline asm
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd11 + 0 ];
	@!%p11 mov.u32 %r142, %r6;
	@!%p11 mov.u32 %r143, %r6;
	@!%p11 mov.u32 %r144, %r6;
	@!%p11 mov.u32 %r145, %r6;
	// end inline asm
	mov.b32 	%f195, %r142;
	mov.b32 	%f196, %r143;
	mov.b32 	%f197, %r144;
	mov.b32 	%f198, %r145;
	.loc	1 62 24
	add.f32 	%f199, %f183, %f187;
	add.f32 	%f200, %f184, %f188;
	add.f32 	%f201, %f185, %f189;
	add.f32 	%f202, %f186, %f190;
	.loc	1 63 23
	add.f32 	%f203, %f199, %f179;
	add.f32 	%f204, %f200, %f180;
	add.f32 	%f205, %f201, %f181;
	add.f32 	%f206, %f202, %f182;
	.loc	1 64 24
	sub.f32 	%f207, %f203, %f176;
	sub.f32 	%f208, %f204, %f176;
	sub.f32 	%f209, %f205, %f176;
	sub.f32 	%f210, %f206, %f176;
	.loc	1 69 32
	rsqrt.approx.ftz.f32 	%f211, %f178;
	.loc	1 70 24
	mul.f32 	%f212, %f207, %f211;
	mul.f32 	%f213, %f208, %f211;
	mul.f32 	%f214, %f209, %f211;
	mul.f32 	%f215, %f210, %f211;
	.loc	1 72 24
	fma.rn.f32 	%f216, %f212, %f191, %f195;
	fma.rn.f32 	%f217, %f213, %f192, %f196;
	fma.rn.f32 	%f218, %f214, %f193, %f197;
	fma.rn.f32 	%f219, %f215, %f194, %f198;
	.loc	1 73 29
	add.s64 	%rd12, %rd24, %rd25;
	.loc	1 73 52
	mov.b32 	%r150, %f216;
	mov.b32 	%r151, %f217;
	mov.b32 	%r152, %f218;
	mov.b32 	%r153, %f219;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	.loc	1 57 50
	// begin inline asm
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r154, %r6;
	@!%p1 mov.u32 %r155, %r6;
	@!%p1 mov.u32 %r156, %r6;
	@!%p1 mov.u32 %r157, %r6;
	// end inline asm
	.loc	1 58 71
	// begin inline asm
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r162, %r6;
	@!%p1 mov.u32 %r163, %r6;
	@!%p1 mov.u32 %r164, %r6;
	@!%p1 mov.u32 %r165, %r6;
	// end inline asm
	.loc	1 59 40
	// begin inline asm
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd6 + 0 ];
	@!%p11 mov.u32 %r170, %r6;
	@!%p11 mov.u32 %r171, %r6;
	@!%p11 mov.u32 %r172, %r6;
	@!%p11 mov.u32 %r173, %r6;
	// end inline asm
	.loc	1 60 35
	add.s64 	%rd16, %rd10, 1024;
	.loc	1 60 40
	// begin inline asm
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd16 + 0 ];
	@!%p11 mov.u32 %r178, %r6;
	@!%p11 mov.u32 %r179, %r6;
	@!%p11 mov.u32 %r180, %r6;
	@!%p11 mov.u32 %r181, %r6;
	// end inline asm
	.loc	1 61 35
	add.s64 	%rd17, %rd11, 1024;
	.loc	1 61 40
	// begin inline asm
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd17 + 0 ];
	@!%p11 mov.u32 %r186, %r6;
	@!%p11 mov.u32 %r187, %r6;
	@!%p11 mov.u32 %r188, %r6;
	@!%p11 mov.u32 %r189, %r6;
	// end inline asm
	.loc	1 58 71
	mov.b32 	%f220, %r165;
	.loc	1 59 40
	mov.b32 	%f221, %r173;
	.loc	1 62 24
	add.f32 	%f222, %f220, %f221;
	.loc	1 57 50
	mov.b32 	%f223, %r157;
	.loc	1 63 23
	add.f32 	%f224, %f222, %f223;
	.loc	1 64 24
	sub.f32 	%f225, %f224, %f176;
	.loc	1 58 71
	mov.b32 	%f226, %r164;
	.loc	1 59 40
	mov.b32 	%f227, %r172;
	.loc	1 62 24
	add.f32 	%f228, %f226, %f227;
	.loc	1 57 50
	mov.b32 	%f229, %r156;
	.loc	1 63 23
	add.f32 	%f230, %f228, %f229;
	.loc	1 64 24
	sub.f32 	%f231, %f230, %f176;
	.loc	1 58 71
	mov.b32 	%f232, %r163;
	.loc	1 59 40
	mov.b32 	%f233, %r171;
	.loc	1 62 24
	add.f32 	%f234, %f232, %f233;
	.loc	1 57 50
	mov.b32 	%f235, %r155;
	.loc	1 63 23
	add.f32 	%f236, %f234, %f235;
	.loc	1 64 24
	sub.f32 	%f237, %f236, %f176;
	.loc	1 58 71
	mov.b32 	%f238, %r162;
	.loc	1 59 40
	mov.b32 	%f239, %r170;
	.loc	1 62 24
	add.f32 	%f240, %f238, %f239;
	.loc	1 57 50
	mov.b32 	%f241, %r154;
	.loc	1 63 23
	add.f32 	%f242, %f240, %f241;
	.loc	1 64 24
	sub.f32 	%f243, %f242, %f176;
	.loc	1 61 40
	mov.b32 	%f244, %r189;
	mov.b32 	%f245, %r188;
	mov.b32 	%f246, %r187;
	mov.b32 	%f247, %r186;
	.loc	1 60 40
	mov.b32 	%f248, %r181;
	mov.b32 	%f249, %r180;
	mov.b32 	%f250, %r179;
	mov.b32 	%f251, %r178;
	.loc	1 70 24
	mul.f32 	%f252, %f243, %f211;
	mul.f32 	%f253, %f237, %f211;
	mul.f32 	%f254, %f231, %f211;
	mul.f32 	%f255, %f225, %f211;
	.loc	1 72 24
	fma.rn.f32 	%f256, %f252, %f251, %f247;
	fma.rn.f32 	%f257, %f253, %f250, %f246;
	fma.rn.f32 	%f258, %f254, %f249, %f245;
	fma.rn.f32 	%f259, %f255, %f248, %f244;
	.loc	1 73 29
	add.s64 	%rd37, %rd24, %rd31;
	add.s64 	%rd18, %rd37, 1024;
	.loc	1 73 52
	mov.b32 	%r194, %f256;
	mov.b32 	%r195, %f257;
	mov.b32 	%r196, %f258;
	mov.b32 	%r197, %f259;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	.loc	1 53 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2t/c2tiegoywl7awbtoi4bnerk4nt2gawhiobuhyzvlzh7t53q5koxi.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
