; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 4, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 5, !dbg !12
  %13 = lshr i32 %11, 8, !dbg !12
  %.lobit = and i32 %13, 1, !dbg !12
  %14 = or disjoint i32 %.lobit, 2, !dbg !12
  %15 = or disjoint i32 %.lobit, 4, !dbg !12
  %16 = or disjoint i32 %.lobit, 6, !dbg !12
  %17 = or disjoint i32 %.lobit, 8, !dbg !12
  %18 = or disjoint i32 %.lobit, 10, !dbg !12
  %19 = or disjoint i32 %.lobit, 12, !dbg !12
  %20 = or disjoint i32 %.lobit, 14, !dbg !12
  %21 = and i32 %11, 15, !dbg !12
  %22 = or disjoint i32 %10, %.lobit, !dbg !13
  %23 = or disjoint i32 %10, %14, !dbg !13
  %24 = or disjoint i32 %10, %15, !dbg !13
  %25 = or disjoint i32 %10, %16, !dbg !13
  %26 = or disjoint i32 %10, %17, !dbg !13
  %27 = or disjoint i32 %10, %18, !dbg !13
  %28 = or disjoint i32 %10, %19, !dbg !13
  %29 = or disjoint i32 %10, %20, !dbg !13
  %30 = or disjoint i32 %10, %21, !dbg !13
  %31 = icmp slt i32 %22, 1024, !dbg !14
  %32 = icmp slt i32 %23, 1024, !dbg !14
  %33 = icmp slt i32 %24, 1024, !dbg !14
  %34 = icmp slt i32 %25, 1024, !dbg !14
  %35 = icmp slt i32 %26, 1024, !dbg !14
  %36 = icmp slt i32 %27, 1024, !dbg !14
  %37 = icmp slt i32 %28, 1024, !dbg !14
  %38 = icmp slt i32 %29, 1024, !dbg !14
  %39 = icmp slt i32 %30, 1024, !dbg !14
  %40 = and i32 %11, 255, !dbg !15
  %41 = srem i32 %22, 128, !dbg !16
  %42 = srem i32 %23, 128, !dbg !16
  %43 = srem i32 %24, 128, !dbg !16
  %44 = srem i32 %25, 128, !dbg !16
  %45 = srem i32 %26, 128, !dbg !16
  %46 = srem i32 %27, 128, !dbg !16
  %47 = srem i32 %28, 128, !dbg !16
  %48 = srem i32 %29, 128, !dbg !16
  %49 = icmp ult i32 %40, 129, !dbg !17
  %50 = mul nsw i32 %41, 129, !dbg !18
  %51 = mul nsw i32 %42, 129, !dbg !18
  %52 = mul nsw i32 %43, 129, !dbg !18
  %53 = mul nsw i32 %44, 129, !dbg !18
  %54 = mul nsw i32 %45, 129, !dbg !18
  %55 = mul nsw i32 %46, 129, !dbg !18
  %56 = mul nsw i32 %47, 129, !dbg !18
  %57 = mul nsw i32 %48, 129, !dbg !18
  %58 = add nsw i32 %50, %40, !dbg !19
  %59 = add nsw i32 %51, %40, !dbg !19
  %60 = add nsw i32 %52, %40, !dbg !19
  %61 = add nsw i32 %53, %40, !dbg !19
  %62 = add nsw i32 %54, %40, !dbg !19
  %63 = add nsw i32 %55, %40, !dbg !19
  %64 = add nsw i32 %56, %40, !dbg !19
  %65 = add nsw i32 %57, %40, !dbg !19
  %66 = sext i32 %58 to i64, !dbg !20
  %67 = getelementptr float, ptr addrspace(1) %0, i64 %66, !dbg !20
  %68 = sext i32 %59 to i64, !dbg !20
  %69 = getelementptr float, ptr addrspace(1) %0, i64 %68, !dbg !20
  %70 = sext i32 %60 to i64, !dbg !20
  %71 = getelementptr float, ptr addrspace(1) %0, i64 %70, !dbg !20
  %72 = sext i32 %61 to i64, !dbg !20
  %73 = getelementptr float, ptr addrspace(1) %0, i64 %72, !dbg !20
  %74 = sext i32 %62 to i64, !dbg !20
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !20
  %76 = sext i32 %63 to i64, !dbg !20
  %77 = getelementptr float, ptr addrspace(1) %0, i64 %76, !dbg !20
  %78 = sext i32 %64 to i64, !dbg !20
  %79 = getelementptr float, ptr addrspace(1) %0, i64 %78, !dbg !20
  %80 = sext i32 %65 to i64, !dbg !20
  %81 = getelementptr float, ptr addrspace(1) %0, i64 %80, !dbg !20
  %82 = and i1 %49, %31, !dbg !21
  %83 = and i1 %49, %32, !dbg !21
  %84 = and i1 %49, %33, !dbg !21
  %85 = and i1 %49, %34, !dbg !21
  %86 = and i1 %49, %35, !dbg !21
  %87 = and i1 %49, %36, !dbg !21
  %88 = and i1 %49, %37, !dbg !21
  %89 = and i1 %49, %38, !dbg !21
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %67, i1 %82, i32 0, i1 %82) #3, !dbg !22
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %69, i1 %83, i32 0, i1 %83) #3, !dbg !22
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %71, i1 %84, i32 0, i1 %84) #3, !dbg !22
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %73, i1 %85, i32 0, i1 %85) #3, !dbg !22
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %75, i1 %86, i32 0, i1 %86) #3, !dbg !22
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %77, i1 %87, i32 0, i1 %87) #3, !dbg !22
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %79, i1 %88, i32 0, i1 %88) #3, !dbg !22
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %81, i1 %89, i32 0, i1 %89) #3, !dbg !22
  %98 = mul i32 %22, 129, !dbg !23
  %99 = mul i32 %23, 129, !dbg !23
  %100 = mul i32 %24, 129, !dbg !23
  %101 = mul i32 %25, 129, !dbg !23
  %102 = mul i32 %26, 129, !dbg !23
  %103 = mul i32 %27, 129, !dbg !23
  %104 = mul i32 %28, 129, !dbg !23
  %105 = mul i32 %29, 129, !dbg !23
  %106 = add i32 %98, %40, !dbg !24
  %107 = add i32 %99, %40, !dbg !24
  %108 = add i32 %100, %40, !dbg !24
  %109 = add i32 %101, %40, !dbg !24
  %110 = add i32 %102, %40, !dbg !24
  %111 = add i32 %103, %40, !dbg !24
  %112 = add i32 %104, %40, !dbg !24
  %113 = add i32 %105, %40, !dbg !24
  %114 = sext i32 %106 to i64, !dbg !25
  %115 = getelementptr float, ptr addrspace(1) %1, i64 %114, !dbg !25
  %116 = sext i32 %107 to i64, !dbg !25
  %117 = getelementptr float, ptr addrspace(1) %1, i64 %116, !dbg !25
  %118 = sext i32 %108 to i64, !dbg !25
  %119 = getelementptr float, ptr addrspace(1) %1, i64 %118, !dbg !25
  %120 = sext i32 %109 to i64, !dbg !25
  %121 = getelementptr float, ptr addrspace(1) %1, i64 %120, !dbg !25
  %122 = sext i32 %110 to i64, !dbg !25
  %123 = getelementptr float, ptr addrspace(1) %1, i64 %122, !dbg !25
  %124 = sext i32 %111 to i64, !dbg !25
  %125 = getelementptr float, ptr addrspace(1) %1, i64 %124, !dbg !25
  %126 = sext i32 %112 to i64, !dbg !25
  %127 = getelementptr float, ptr addrspace(1) %1, i64 %126, !dbg !25
  %128 = sext i32 %113 to i64, !dbg !25
  %129 = getelementptr float, ptr addrspace(1) %1, i64 %128, !dbg !25
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %115, i1 %82, i32 0, i1 %82) #3, !dbg !26
  %131 = bitcast i32 %130 to float, !dbg !26
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %117, i1 %83, i32 0, i1 %83) #3, !dbg !26
  %133 = bitcast i32 %132 to float, !dbg !26
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %119, i1 %84, i32 0, i1 %84) #3, !dbg !26
  %135 = bitcast i32 %134 to float, !dbg !26
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %121, i1 %85, i32 0, i1 %85) #3, !dbg !26
  %137 = bitcast i32 %136 to float, !dbg !26
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %123, i1 %86, i32 0, i1 %86) #3, !dbg !26
  %139 = bitcast i32 %138 to float, !dbg !26
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %125, i1 %87, i32 0, i1 %87) #3, !dbg !26
  %141 = bitcast i32 %140 to float, !dbg !26
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %127, i1 %88, i32 0, i1 %88) #3, !dbg !26
  %143 = bitcast i32 %142 to float, !dbg !26
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %129, i1 %89, i32 0, i1 %89) #3, !dbg !26
  %145 = bitcast i32 %144 to float, !dbg !26
  %146 = getelementptr float, ptr addrspace(1) %2, i64 %66, !dbg !27
  %147 = getelementptr float, ptr addrspace(1) %2, i64 %68, !dbg !27
  %148 = getelementptr float, ptr addrspace(1) %2, i64 %70, !dbg !27
  %149 = getelementptr float, ptr addrspace(1) %2, i64 %72, !dbg !27
  %150 = getelementptr float, ptr addrspace(1) %2, i64 %74, !dbg !27
  %151 = getelementptr float, ptr addrspace(1) %2, i64 %76, !dbg !27
  %152 = getelementptr float, ptr addrspace(1) %2, i64 %78, !dbg !27
  %153 = getelementptr float, ptr addrspace(1) %2, i64 %80, !dbg !27
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %146, i1 %82, i32 0, i1 %82) #3, !dbg !28
  %155 = bitcast i32 %154 to float, !dbg !28
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %147, i1 %83, i32 0, i1 %83) #3, !dbg !28
  %157 = bitcast i32 %156 to float, !dbg !28
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %148, i1 %84, i32 0, i1 %84) #3, !dbg !28
  %159 = bitcast i32 %158 to float, !dbg !28
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %149, i1 %85, i32 0, i1 %85) #3, !dbg !28
  %161 = bitcast i32 %160 to float, !dbg !28
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %150, i1 %86, i32 0, i1 %86) #3, !dbg !28
  %163 = bitcast i32 %162 to float, !dbg !28
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %151, i1 %87, i32 0, i1 %87) #3, !dbg !28
  %165 = bitcast i32 %164 to float, !dbg !28
  %166 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %152, i1 %88, i32 0, i1 %88) #3, !dbg !28
  %167 = bitcast i32 %166 to float, !dbg !28
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %153, i1 %89, i32 0, i1 %89) #3, !dbg !28
  %169 = bitcast i32 %168 to float, !dbg !28
  %170 = and i32 %90, 2147483647, !dbg !29
  %171 = icmp eq i32 %170, 0, !dbg !29
  %172 = and i32 %91, 2147483647, !dbg !29
  %173 = icmp eq i32 %172, 0, !dbg !29
  %174 = fmul float %131, 1.250000e-01, !dbg !30
  %175 = fmul float %133, 1.250000e-01, !dbg !30
  %176 = fmul float %135, 1.250000e-01, !dbg !30
  %177 = fmul float %137, 1.250000e-01, !dbg !30
  %178 = fmul float %139, 1.250000e-01, !dbg !30
  %179 = fmul float %141, 1.250000e-01, !dbg !30
  %180 = fmul float %143, 1.250000e-01, !dbg !30
  %181 = fmul float %145, 1.250000e-01, !dbg !30
  %182 = fadd float %174, %155, !dbg !31
  %183 = fadd float %175, %157, !dbg !31
  %184 = fadd float %176, %159, !dbg !31
  %185 = fadd float %177, %161, !dbg !31
  %186 = fadd float %178, %163, !dbg !31
  %187 = fadd float %179, %165, !dbg !31
  %188 = fadd float %180, %167, !dbg !31
  %189 = fadd float %181, %169, !dbg !31
  %190 = select i1 %171, float 0xFFF0000000000000, float %182, !dbg !32
  %191 = select i1 %173, float 0xFFF0000000000000, float %183, !dbg !32
  %192 = select i1 %82, float %190, float 0xFFF0000000000000, !dbg !33
  %193 = select i1 %83, float %191, float 0xFFF0000000000000, !dbg !33
  %194 = bitcast float %192 to i32, !dbg !34
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 16, i32 31), !dbg !34
  %196 = bitcast i32 %195 to float, !dbg !34
  %197 = fcmp ogt float %192, %196, !dbg !38
  %198 = fcmp uno float %192, 0.000000e+00, !dbg !40
  %199 = or i1 %198, %197, !dbg !41
  %200 = select i1 %199, float %192, float %196, !dbg !42
  %201 = bitcast float %200 to i32, !dbg !34
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 8, i32 31), !dbg !34
  %203 = bitcast i32 %202 to float, !dbg !34
  %204 = fcmp ogt float %200, %203, !dbg !38
  %205 = fcmp uno float %200, 0.000000e+00, !dbg !40
  %206 = or i1 %204, %205, !dbg !41
  %207 = select i1 %206, float %200, float %203, !dbg !42
  %208 = bitcast float %207 to i32, !dbg !34
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 4, i32 31), !dbg !34
  %210 = bitcast i32 %209 to float, !dbg !34
  %211 = fcmp ogt float %207, %210, !dbg !38
  %212 = fcmp uno float %207, 0.000000e+00, !dbg !40
  %213 = or i1 %211, %212, !dbg !41
  %214 = select i1 %213, float %207, float %210, !dbg !42
  %215 = bitcast float %214 to i32, !dbg !34
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 2, i32 31), !dbg !34
  %217 = bitcast i32 %216 to float, !dbg !34
  %218 = fcmp ogt float %214, %217, !dbg !38
  %219 = fcmp uno float %214, 0.000000e+00, !dbg !40
  %220 = or i1 %218, %219, !dbg !41
  %221 = select i1 %220, float %214, float %217, !dbg !42
  %222 = bitcast float %221 to i32, !dbg !34
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 1, i32 31), !dbg !34
  %224 = bitcast i32 %223 to float, !dbg !34
  %225 = fcmp ogt float %221, %224, !dbg !38
  %226 = fcmp uno float %221, 0.000000e+00, !dbg !40
  %227 = or i1 %225, %226, !dbg !41
  %228 = select i1 %227, float %221, float %224, !dbg !42
  %229 = bitcast float %193 to i32, !dbg !34
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 16, i32 31), !dbg !34
  %231 = bitcast i32 %230 to float, !dbg !34
  %232 = fcmp ogt float %193, %231, !dbg !38
  %233 = fcmp uno float %193, 0.000000e+00, !dbg !40
  %234 = or i1 %233, %232, !dbg !41
  %235 = select i1 %234, float %193, float %231, !dbg !42
  %236 = bitcast float %235 to i32, !dbg !34
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 8, i32 31), !dbg !34
  %238 = bitcast i32 %237 to float, !dbg !34
  %239 = fcmp ogt float %235, %238, !dbg !38
  %240 = fcmp uno float %235, 0.000000e+00, !dbg !40
  %241 = or i1 %239, %240, !dbg !41
  %242 = select i1 %241, float %235, float %238, !dbg !42
  %243 = bitcast float %242 to i32, !dbg !34
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 4, i32 31), !dbg !34
  %245 = bitcast i32 %244 to float, !dbg !34
  %246 = fcmp ogt float %242, %245, !dbg !38
  %247 = fcmp uno float %242, 0.000000e+00, !dbg !40
  %248 = or i1 %246, %247, !dbg !41
  %249 = select i1 %248, float %242, float %245, !dbg !42
  %250 = bitcast float %249 to i32, !dbg !34
  %251 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 2, i32 31), !dbg !34
  %252 = bitcast i32 %251 to float, !dbg !34
  %253 = fcmp ogt float %249, %252, !dbg !38
  %254 = fcmp uno float %249, 0.000000e+00, !dbg !40
  %255 = or i1 %253, %254, !dbg !41
  %256 = select i1 %255, float %249, float %252, !dbg !42
  %257 = bitcast float %256 to i32, !dbg !34
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 1, i32 31), !dbg !34
  %259 = bitcast i32 %258 to float, !dbg !34
  %260 = fcmp ogt float %256, %259, !dbg !38
  %261 = fcmp uno float %256, 0.000000e+00, !dbg !40
  %262 = or i1 %260, %261, !dbg !41
  %263 = select i1 %262, float %256, float %259, !dbg !42
  %264 = and i32 %12, 7, !dbg !34
  %265 = shl nuw nsw i32 %.lobit, 3, !dbg !34
  %266 = or disjoint i32 %265, %264, !dbg !34
  %267 = zext nneg i32 %266 to i64, !dbg !34
  %268 = getelementptr float, ptr addrspace(3) @global_smem, i64 %267, !dbg !34
  %269 = shl nuw nsw i32 %14, 3, !dbg !34
  %270 = or disjoint i32 %269, %264, !dbg !34
  %271 = zext nneg i32 %270 to i64, !dbg !34
  %272 = getelementptr float, ptr addrspace(3) @global_smem, i64 %271, !dbg !34
  %273 = shl nuw nsw i32 %15, 3, !dbg !34
  %274 = or disjoint i32 %273, %264, !dbg !34
  %275 = zext nneg i32 %274 to i64, !dbg !34
  %276 = getelementptr float, ptr addrspace(3) @global_smem, i64 %275, !dbg !34
  %277 = shl nuw nsw i32 %16, 3, !dbg !34
  %278 = or disjoint i32 %277, %264, !dbg !34
  %279 = zext nneg i32 %278 to i64, !dbg !34
  %280 = getelementptr float, ptr addrspace(3) @global_smem, i64 %279, !dbg !34
  %281 = shl nuw nsw i32 %17, 3, !dbg !34
  %282 = or disjoint i32 %281, %264, !dbg !34
  %283 = zext nneg i32 %282 to i64, !dbg !34
  %284 = getelementptr float, ptr addrspace(3) @global_smem, i64 %283, !dbg !34
  %285 = shl nuw nsw i32 %18, 3, !dbg !34
  %286 = or disjoint i32 %285, %264, !dbg !34
  %287 = zext nneg i32 %286 to i64, !dbg !34
  %288 = getelementptr float, ptr addrspace(3) @global_smem, i64 %287, !dbg !34
  %289 = shl nuw nsw i32 %19, 3, !dbg !34
  %290 = or disjoint i32 %289, %264, !dbg !34
  %291 = zext nneg i32 %290 to i64, !dbg !34
  %292 = getelementptr float, ptr addrspace(3) @global_smem, i64 %291, !dbg !34
  %293 = shl nuw nsw i32 %20, 3, !dbg !34
  %294 = or disjoint i32 %293, %264, !dbg !34
  %295 = zext nneg i32 %294 to i64, !dbg !34
  %296 = getelementptr float, ptr addrspace(3) @global_smem, i64 %295, !dbg !34
  %297 = icmp slt i32 %11, 128, !dbg !34
  %298 = sext i32 %11 to i64, !dbg !34
  %299 = getelementptr float, ptr addrspace(3) @global_smem, i64 %298, !dbg !34
  %300 = insertelement <8 x i32> poison, i32 %11, i64 0, !dbg !34
  %301 = insertelement <8 x i32> %300, i32 %97, i64 2, !dbg !34
  %302 = insertelement <8 x i32> %301, i32 %96, i64 3, !dbg !34
  %303 = insertelement <8 x i32> %302, i32 %95, i64 4, !dbg !34
  %304 = insertelement <8 x i32> %303, i32 %94, i64 5, !dbg !34
  %305 = insertelement <8 x i32> %304, i32 %93, i64 6, !dbg !34
  %306 = insertelement <8 x i32> %305, i32 %92, i64 7, !dbg !34
  %307 = shufflevector <8 x i32> %306, <8 x i32> poison, <8 x i32> <i32 0, i32 0, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %308 = and <8 x i32> %307, <i32 7, i32 31, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !34
  %309 = icmp eq <8 x i32> %308, zeroinitializer, !dbg !34
  %310 = extractelement <8 x i1> %309, i64 7, !dbg !32
  %311 = select i1 %310, float 0xFFF0000000000000, float %184, !dbg !32
  %312 = extractelement <8 x i1> %309, i64 6, !dbg !32
  %313 = select i1 %312, float 0xFFF0000000000000, float %185, !dbg !32
  %314 = extractelement <8 x i1> %309, i64 5, !dbg !32
  %315 = select i1 %314, float 0xFFF0000000000000, float %186, !dbg !32
  %316 = extractelement <8 x i1> %309, i64 4, !dbg !32
  %317 = select i1 %316, float 0xFFF0000000000000, float %187, !dbg !32
  %318 = extractelement <8 x i1> %309, i64 3, !dbg !32
  %319 = select i1 %318, float 0xFFF0000000000000, float %188, !dbg !32
  %320 = extractelement <8 x i1> %309, i64 2, !dbg !32
  %321 = select i1 %320, float 0xFFF0000000000000, float %189, !dbg !32
  %322 = select i1 %84, float %311, float 0xFFF0000000000000, !dbg !33
  %323 = select i1 %85, float %313, float 0xFFF0000000000000, !dbg !33
  %324 = select i1 %86, float %315, float 0xFFF0000000000000, !dbg !33
  %325 = select i1 %87, float %317, float 0xFFF0000000000000, !dbg !33
  %326 = select i1 %88, float %319, float 0xFFF0000000000000, !dbg !33
  %327 = select i1 %89, float %321, float 0xFFF0000000000000, !dbg !33
  %328 = bitcast float %322 to i32, !dbg !34
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 16, i32 31), !dbg !34
  %330 = bitcast i32 %329 to float, !dbg !34
  %331 = fcmp ogt float %322, %330, !dbg !38
  %332 = fcmp uno float %322, 0.000000e+00, !dbg !40
  %333 = or i1 %332, %331, !dbg !41
  %334 = select i1 %333, float %322, float %330, !dbg !42
  %335 = bitcast float %334 to i32, !dbg !34
  %336 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %335, i32 8, i32 31), !dbg !34
  %337 = bitcast i32 %336 to float, !dbg !34
  %338 = fcmp ogt float %334, %337, !dbg !38
  %339 = fcmp uno float %334, 0.000000e+00, !dbg !40
  %340 = or i1 %338, %339, !dbg !41
  %341 = select i1 %340, float %334, float %337, !dbg !42
  %342 = bitcast float %341 to i32, !dbg !34
  %343 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %342, i32 4, i32 31), !dbg !34
  %344 = bitcast i32 %343 to float, !dbg !34
  %345 = fcmp ogt float %341, %344, !dbg !38
  %346 = fcmp uno float %341, 0.000000e+00, !dbg !40
  %347 = or i1 %345, %346, !dbg !41
  %348 = select i1 %347, float %341, float %344, !dbg !42
  %349 = bitcast float %348 to i32, !dbg !34
  %350 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %349, i32 2, i32 31), !dbg !34
  %351 = bitcast i32 %350 to float, !dbg !34
  %352 = fcmp ogt float %348, %351, !dbg !38
  %353 = fcmp uno float %348, 0.000000e+00, !dbg !40
  %354 = or i1 %352, %353, !dbg !41
  %355 = select i1 %354, float %348, float %351, !dbg !42
  %356 = bitcast float %355 to i32, !dbg !34
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 1, i32 31), !dbg !34
  %358 = bitcast i32 %357 to float, !dbg !34
  %359 = fcmp ogt float %355, %358, !dbg !38
  %360 = fcmp uno float %355, 0.000000e+00, !dbg !40
  %361 = or i1 %359, %360, !dbg !41
  %362 = select i1 %361, float %355, float %358, !dbg !42
  %363 = bitcast float %323 to i32, !dbg !34
  %364 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %363, i32 16, i32 31), !dbg !34
  %365 = bitcast i32 %364 to float, !dbg !34
  %366 = fcmp ogt float %323, %365, !dbg !38
  %367 = fcmp uno float %323, 0.000000e+00, !dbg !40
  %368 = or i1 %367, %366, !dbg !41
  %369 = select i1 %368, float %323, float %365, !dbg !42
  %370 = bitcast float %369 to i32, !dbg !34
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 8, i32 31), !dbg !34
  %372 = bitcast i32 %371 to float, !dbg !34
  %373 = fcmp ogt float %369, %372, !dbg !38
  %374 = fcmp uno float %369, 0.000000e+00, !dbg !40
  %375 = or i1 %373, %374, !dbg !41
  %376 = select i1 %375, float %369, float %372, !dbg !42
  %377 = bitcast float %376 to i32, !dbg !34
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 4, i32 31), !dbg !34
  %379 = bitcast i32 %378 to float, !dbg !34
  %380 = fcmp ogt float %376, %379, !dbg !38
  %381 = fcmp uno float %376, 0.000000e+00, !dbg !40
  %382 = or i1 %380, %381, !dbg !41
  %383 = select i1 %382, float %376, float %379, !dbg !42
  %384 = bitcast float %383 to i32, !dbg !34
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %384, i32 2, i32 31), !dbg !34
  %386 = bitcast i32 %385 to float, !dbg !34
  %387 = fcmp ogt float %383, %386, !dbg !38
  %388 = fcmp uno float %383, 0.000000e+00, !dbg !40
  %389 = or i1 %387, %388, !dbg !41
  %390 = select i1 %389, float %383, float %386, !dbg !42
  %391 = bitcast float %390 to i32, !dbg !34
  %392 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %391, i32 1, i32 31), !dbg !34
  %393 = bitcast i32 %392 to float, !dbg !34
  %394 = fcmp ogt float %390, %393, !dbg !38
  %395 = fcmp uno float %390, 0.000000e+00, !dbg !40
  %396 = or i1 %394, %395, !dbg !41
  %397 = select i1 %396, float %390, float %393, !dbg !42
  %398 = bitcast float %324 to i32, !dbg !34
  %399 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %398, i32 16, i32 31), !dbg !34
  %400 = bitcast i32 %399 to float, !dbg !34
  %401 = fcmp ogt float %324, %400, !dbg !38
  %402 = fcmp uno float %324, 0.000000e+00, !dbg !40
  %403 = or i1 %402, %401, !dbg !41
  %404 = select i1 %403, float %324, float %400, !dbg !42
  %405 = bitcast float %404 to i32, !dbg !34
  %406 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %405, i32 8, i32 31), !dbg !34
  %407 = bitcast i32 %406 to float, !dbg !34
  %408 = fcmp ogt float %404, %407, !dbg !38
  %409 = fcmp uno float %404, 0.000000e+00, !dbg !40
  %410 = or i1 %408, %409, !dbg !41
  %411 = select i1 %410, float %404, float %407, !dbg !42
  %412 = bitcast float %411 to i32, !dbg !34
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %412, i32 4, i32 31), !dbg !34
  %414 = bitcast i32 %413 to float, !dbg !34
  %415 = fcmp ogt float %411, %414, !dbg !38
  %416 = fcmp uno float %411, 0.000000e+00, !dbg !40
  %417 = or i1 %415, %416, !dbg !41
  %418 = select i1 %417, float %411, float %414, !dbg !42
  %419 = bitcast float %418 to i32, !dbg !34
  %420 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %419, i32 2, i32 31), !dbg !34
  %421 = bitcast i32 %420 to float, !dbg !34
  %422 = fcmp ogt float %418, %421, !dbg !38
  %423 = fcmp uno float %418, 0.000000e+00, !dbg !40
  %424 = or i1 %422, %423, !dbg !41
  %425 = select i1 %424, float %418, float %421, !dbg !42
  %426 = bitcast float %425 to i32, !dbg !34
  %427 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %426, i32 1, i32 31), !dbg !34
  %428 = bitcast i32 %427 to float, !dbg !34
  %429 = fcmp ogt float %425, %428, !dbg !38
  %430 = fcmp uno float %425, 0.000000e+00, !dbg !40
  %431 = or i1 %429, %430, !dbg !41
  %432 = select i1 %431, float %425, float %428, !dbg !42
  %433 = bitcast float %325 to i32, !dbg !34
  %434 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %433, i32 16, i32 31), !dbg !34
  %435 = bitcast i32 %434 to float, !dbg !34
  %436 = fcmp ogt float %325, %435, !dbg !38
  %437 = fcmp uno float %325, 0.000000e+00, !dbg !40
  %438 = or i1 %437, %436, !dbg !41
  %439 = select i1 %438, float %325, float %435, !dbg !42
  %440 = bitcast float %439 to i32, !dbg !34
  %441 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %440, i32 8, i32 31), !dbg !34
  %442 = bitcast i32 %441 to float, !dbg !34
  %443 = fcmp ogt float %439, %442, !dbg !38
  %444 = fcmp uno float %439, 0.000000e+00, !dbg !40
  %445 = or i1 %443, %444, !dbg !41
  %446 = select i1 %445, float %439, float %442, !dbg !42
  %447 = bitcast float %446 to i32, !dbg !34
  %448 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %447, i32 4, i32 31), !dbg !34
  %449 = bitcast i32 %448 to float, !dbg !34
  %450 = fcmp ogt float %446, %449, !dbg !38
  %451 = fcmp uno float %446, 0.000000e+00, !dbg !40
  %452 = or i1 %450, %451, !dbg !41
  %453 = select i1 %452, float %446, float %449, !dbg !42
  %454 = bitcast float %453 to i32, !dbg !34
  %455 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %454, i32 2, i32 31), !dbg !34
  %456 = bitcast i32 %455 to float, !dbg !34
  %457 = fcmp ogt float %453, %456, !dbg !38
  %458 = fcmp uno float %453, 0.000000e+00, !dbg !40
  %459 = or i1 %457, %458, !dbg !41
  %460 = select i1 %459, float %453, float %456, !dbg !42
  %461 = bitcast float %460 to i32, !dbg !34
  %462 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %461, i32 1, i32 31), !dbg !34
  %463 = bitcast i32 %462 to float, !dbg !34
  %464 = fcmp ogt float %460, %463, !dbg !38
  %465 = fcmp uno float %460, 0.000000e+00, !dbg !40
  %466 = or i1 %464, %465, !dbg !41
  %467 = select i1 %466, float %460, float %463, !dbg !42
  %468 = bitcast float %326 to i32, !dbg !34
  %469 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %468, i32 16, i32 31), !dbg !34
  %470 = bitcast i32 %469 to float, !dbg !34
  %471 = fcmp ogt float %326, %470, !dbg !38
  %472 = fcmp uno float %326, 0.000000e+00, !dbg !40
  %473 = or i1 %472, %471, !dbg !41
  %474 = select i1 %473, float %326, float %470, !dbg !42
  %475 = bitcast float %474 to i32, !dbg !34
  %476 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %475, i32 8, i32 31), !dbg !34
  %477 = bitcast i32 %476 to float, !dbg !34
  %478 = fcmp ogt float %474, %477, !dbg !38
  %479 = fcmp uno float %474, 0.000000e+00, !dbg !40
  %480 = or i1 %478, %479, !dbg !41
  %481 = select i1 %480, float %474, float %477, !dbg !42
  %482 = bitcast float %481 to i32, !dbg !34
  %483 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %482, i32 4, i32 31), !dbg !34
  %484 = bitcast i32 %483 to float, !dbg !34
  %485 = fcmp ogt float %481, %484, !dbg !38
  %486 = fcmp uno float %481, 0.000000e+00, !dbg !40
  %487 = or i1 %485, %486, !dbg !41
  %488 = select i1 %487, float %481, float %484, !dbg !42
  %489 = bitcast float %488 to i32, !dbg !34
  %490 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %489, i32 2, i32 31), !dbg !34
  %491 = bitcast i32 %490 to float, !dbg !34
  %492 = fcmp ogt float %488, %491, !dbg !38
  %493 = fcmp uno float %488, 0.000000e+00, !dbg !40
  %494 = or i1 %492, %493, !dbg !41
  %495 = select i1 %494, float %488, float %491, !dbg !42
  %496 = bitcast float %495 to i32, !dbg !34
  %497 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %496, i32 1, i32 31), !dbg !34
  %498 = bitcast i32 %497 to float, !dbg !34
  %499 = fcmp ogt float %495, %498, !dbg !38
  %500 = fcmp uno float %495, 0.000000e+00, !dbg !40
  %501 = or i1 %499, %500, !dbg !41
  %502 = select i1 %501, float %495, float %498, !dbg !42
  %503 = bitcast float %327 to i32, !dbg !34
  %504 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %503, i32 16, i32 31), !dbg !34
  %505 = bitcast i32 %504 to float, !dbg !34
  %506 = fcmp ogt float %327, %505, !dbg !38
  %507 = fcmp uno float %327, 0.000000e+00, !dbg !40
  %508 = or i1 %507, %506, !dbg !41
  %509 = select i1 %508, float %327, float %505, !dbg !42
  %510 = bitcast float %509 to i32, !dbg !34
  %511 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %510, i32 8, i32 31), !dbg !34
  %512 = bitcast i32 %511 to float, !dbg !34
  %513 = fcmp ogt float %509, %512, !dbg !38
  %514 = fcmp uno float %509, 0.000000e+00, !dbg !40
  %515 = or i1 %513, %514, !dbg !41
  %516 = select i1 %515, float %509, float %512, !dbg !42
  %517 = bitcast float %516 to i32, !dbg !34
  %518 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %517, i32 4, i32 31), !dbg !34
  %519 = bitcast i32 %518 to float, !dbg !34
  %520 = fcmp ogt float %516, %519, !dbg !38
  %521 = fcmp uno float %516, 0.000000e+00, !dbg !40
  %522 = or i1 %520, %521, !dbg !41
  %523 = select i1 %522, float %516, float %519, !dbg !42
  %524 = bitcast float %523 to i32, !dbg !34
  %525 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %524, i32 2, i32 31), !dbg !34
  %526 = bitcast i32 %525 to float, !dbg !34
  %527 = fcmp ogt float %523, %526, !dbg !38
  %528 = fcmp uno float %523, 0.000000e+00, !dbg !40
  %529 = or i1 %527, %528, !dbg !41
  %530 = select i1 %529, float %523, float %526, !dbg !42
  %531 = bitcast float %530 to i32, !dbg !34
  %532 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %531, i32 1, i32 31), !dbg !34
  %533 = bitcast i32 %532 to float, !dbg !34
  %534 = fcmp ogt float %530, %533, !dbg !38
  %535 = fcmp uno float %530, 0.000000e+00, !dbg !40
  %536 = or i1 %534, %535, !dbg !41
  %537 = select i1 %536, float %530, float %533, !dbg !42
  %538 = extractelement <8 x i1> %309, i64 1, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %268, float %228, i1 %538) #3, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %272, float %263, i1 %538) #3, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %276, float %362, i1 %538) #3, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %280, float %397, i1 %538) #3, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %284, float %432, i1 %538) #3, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %288, float %467, i1 %538) #3, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %292, float %502, i1 %538) #3, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %296, float %537, i1 %538) #3, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %539 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %299, i1 %297) #3, !dbg !34
  %540 = bitcast float %539 to i32, !dbg !34
  %541 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %540, i32 4, i32 31), !dbg !34
  %542 = bitcast i32 %541 to float, !dbg !34
  %543 = fcmp ogt float %539, %542, !dbg !38
  %544 = fcmp uno float %539, 0.000000e+00, !dbg !40
  %545 = or i1 %544, %543, !dbg !41
  %546 = select i1 %545, float %539, float %542, !dbg !42
  %547 = bitcast float %546 to i32, !dbg !34
  %548 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %547, i32 2, i32 31), !dbg !34
  %549 = bitcast i32 %548 to float, !dbg !34
  %550 = fcmp ogt float %546, %549, !dbg !38
  %551 = fcmp uno float %546, 0.000000e+00, !dbg !40
  %552 = or i1 %550, %551, !dbg !41
  %553 = select i1 %552, float %546, float %549, !dbg !42
  %554 = bitcast float %553 to i32, !dbg !34
  %555 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %554, i32 1, i32 31), !dbg !34
  %556 = bitcast i32 %555 to float, !dbg !34
  %557 = fcmp ogt float %553, %556, !dbg !38
  %558 = fcmp uno float %553, 0.000000e+00, !dbg !40
  %559 = or i1 %557, %558, !dbg !41
  %560 = select i1 %559, float %553, float %556, !dbg !42
  %561 = extractelement <8 x i1> %309, i64 0, !dbg !34
  %562 = and i1 %297, %561, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %299, float %560, i1 %562) #3, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %563 = zext nneg i32 %265 to i64, !dbg !34
  %564 = getelementptr float, ptr addrspace(3) @global_smem, i64 %563, !dbg !34
  %565 = load float, ptr addrspace(3) %564, align 16, !dbg !34
  %566 = zext nneg i32 %269 to i64, !dbg !34
  %567 = getelementptr float, ptr addrspace(3) @global_smem, i64 %566, !dbg !34
  %568 = load float, ptr addrspace(3) %567, align 16, !dbg !34
  %569 = zext nneg i32 %273 to i64, !dbg !34
  %570 = getelementptr float, ptr addrspace(3) @global_smem, i64 %569, !dbg !34
  %571 = load float, ptr addrspace(3) %570, align 16, !dbg !34
  %572 = zext nneg i32 %277 to i64, !dbg !34
  %573 = getelementptr float, ptr addrspace(3) @global_smem, i64 %572, !dbg !34
  %574 = load float, ptr addrspace(3) %573, align 16, !dbg !34
  %575 = zext nneg i32 %281 to i64, !dbg !34
  %576 = getelementptr float, ptr addrspace(3) @global_smem, i64 %575, !dbg !34
  %577 = load float, ptr addrspace(3) %576, align 16, !dbg !34
  %578 = zext nneg i32 %285 to i64, !dbg !34
  %579 = getelementptr float, ptr addrspace(3) @global_smem, i64 %578, !dbg !34
  %580 = load float, ptr addrspace(3) %579, align 16, !dbg !34
  %581 = zext nneg i32 %289 to i64, !dbg !34
  %582 = getelementptr float, ptr addrspace(3) @global_smem, i64 %581, !dbg !34
  %583 = load float, ptr addrspace(3) %582, align 16, !dbg !34
  %584 = zext nneg i32 %293 to i64, !dbg !34
  %585 = getelementptr float, ptr addrspace(3) @global_smem, i64 %584, !dbg !34
  %586 = load float, ptr addrspace(3) %585, align 16, !dbg !34
  %587 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %115, i1 %82, i32 0, i1 %82) #3, !dbg !47
  %588 = bitcast i32 %587 to float, !dbg !47
  %589 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %117, i1 %83, i32 0, i1 %83) #3, !dbg !47
  %590 = bitcast i32 %589 to float, !dbg !47
  %591 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %119, i1 %84, i32 0, i1 %84) #3, !dbg !47
  %592 = bitcast i32 %591 to float, !dbg !47
  %593 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %121, i1 %85, i32 0, i1 %85) #3, !dbg !47
  %594 = bitcast i32 %593 to float, !dbg !47
  %595 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %123, i1 %86, i32 0, i1 %86) #3, !dbg !47
  %596 = bitcast i32 %595 to float, !dbg !47
  %597 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %125, i1 %87, i32 0, i1 %87) #3, !dbg !47
  %598 = bitcast i32 %597 to float, !dbg !47
  %599 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %127, i1 %88, i32 0, i1 %88) #3, !dbg !47
  %600 = bitcast i32 %599 to float, !dbg !47
  %601 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %129, i1 %89, i32 0, i1 %89) #3, !dbg !47
  %602 = bitcast i32 %601 to float, !dbg !47
  %603 = fmul float %588, 1.250000e-01, !dbg !48
  %604 = fmul float %590, 1.250000e-01, !dbg !48
  %605 = fmul float %592, 1.250000e-01, !dbg !48
  %606 = fmul float %594, 1.250000e-01, !dbg !48
  %607 = fmul float %596, 1.250000e-01, !dbg !48
  %608 = fmul float %598, 1.250000e-01, !dbg !48
  %609 = fmul float %600, 1.250000e-01, !dbg !48
  %610 = fmul float %602, 1.250000e-01, !dbg !48
  %611 = fadd float %603, %155, !dbg !49
  %612 = fadd float %604, %157, !dbg !49
  %613 = fadd float %605, %159, !dbg !49
  %614 = fadd float %606, %161, !dbg !49
  %615 = fadd float %607, %163, !dbg !49
  %616 = fadd float %608, %165, !dbg !49
  %617 = fadd float %609, %167, !dbg !49
  %618 = fadd float %610, %169, !dbg !49
  %619 = select i1 %171, float 0xFFF0000000000000, float %611, !dbg !50
  %620 = select i1 %173, float 0xFFF0000000000000, float %612, !dbg !50
  %621 = select i1 %310, float 0xFFF0000000000000, float %613, !dbg !50
  %622 = select i1 %312, float 0xFFF0000000000000, float %614, !dbg !50
  %623 = select i1 %314, float 0xFFF0000000000000, float %615, !dbg !50
  %624 = select i1 %316, float 0xFFF0000000000000, float %616, !dbg !50
  %625 = select i1 %318, float 0xFFF0000000000000, float %617, !dbg !50
  %626 = select i1 %320, float 0xFFF0000000000000, float %618, !dbg !50
  %627 = fsub float %619, %565, !dbg !51
  %628 = fsub float %620, %568, !dbg !51
  %629 = fsub float %621, %571, !dbg !51
  %630 = fsub float %622, %574, !dbg !51
  %631 = fsub float %623, %577, !dbg !51
  %632 = fsub float %624, %580, !dbg !51
  %633 = fsub float %625, %583, !dbg !51
  %634 = fsub float %626, %586, !dbg !51
  %635 = fmul float %627, 0x3FF7154760000000, !dbg !52
  %636 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %635) #3, !dbg !52
  %637 = fmul float %628, 0x3FF7154760000000, !dbg !52
  %638 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %637) #3, !dbg !52
  %639 = fmul float %629, 0x3FF7154760000000, !dbg !52
  %640 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %639) #3, !dbg !52
  %641 = fmul float %630, 0x3FF7154760000000, !dbg !52
  %642 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %641) #3, !dbg !52
  %643 = fmul float %631, 0x3FF7154760000000, !dbg !52
  %644 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %643) #3, !dbg !52
  %645 = fmul float %632, 0x3FF7154760000000, !dbg !52
  %646 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %645) #3, !dbg !52
  %647 = fmul float %633, 0x3FF7154760000000, !dbg !52
  %648 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %647) #3, !dbg !52
  %649 = fmul float %634, 0x3FF7154760000000, !dbg !52
  %650 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %649) #3, !dbg !52
  %651 = fadd float %636, 0.000000e+00, !dbg !53
  %652 = fadd float %638, 0.000000e+00, !dbg !53
  %653 = fadd float %640, 0.000000e+00, !dbg !53
  %654 = fadd float %642, 0.000000e+00, !dbg !53
  %655 = fadd float %644, 0.000000e+00, !dbg !53
  %656 = fadd float %646, 0.000000e+00, !dbg !53
  %657 = fadd float %648, 0.000000e+00, !dbg !53
  %658 = fadd float %650, 0.000000e+00, !dbg !53
  %659 = select i1 %82, float %651, float 0.000000e+00, !dbg !54
  %660 = select i1 %83, float %652, float 0.000000e+00, !dbg !54
  %661 = select i1 %84, float %653, float 0.000000e+00, !dbg !54
  %662 = select i1 %85, float %654, float 0.000000e+00, !dbg !54
  %663 = select i1 %86, float %655, float 0.000000e+00, !dbg !54
  %664 = select i1 %87, float %656, float 0.000000e+00, !dbg !54
  %665 = select i1 %88, float %657, float 0.000000e+00, !dbg !54
  %666 = select i1 %89, float %658, float 0.000000e+00, !dbg !54
  %667 = getelementptr float, ptr addrspace(1) %4, i64 %114, !dbg !55
  %668 = getelementptr float, ptr addrspace(1) %4, i64 %116, !dbg !55
  %669 = getelementptr float, ptr addrspace(1) %4, i64 %118, !dbg !55
  %670 = getelementptr float, ptr addrspace(1) %4, i64 %120, !dbg !55
  %671 = getelementptr float, ptr addrspace(1) %4, i64 %122, !dbg !55
  %672 = getelementptr float, ptr addrspace(1) %4, i64 %124, !dbg !55
  %673 = getelementptr float, ptr addrspace(1) %4, i64 %126, !dbg !55
  %674 = getelementptr float, ptr addrspace(1) %4, i64 %128, !dbg !55
  %675 = bitcast float %636 to i32, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %675, ptr addrspace(1) %667, i1 %82) #3, !dbg !56
  %676 = bitcast float %638 to i32, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %676, ptr addrspace(1) %668, i1 %83) #3, !dbg !56
  %677 = bitcast float %640 to i32, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %677, ptr addrspace(1) %669, i1 %84) #3, !dbg !56
  %678 = bitcast float %642 to i32, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %678, ptr addrspace(1) %670, i1 %85) #3, !dbg !56
  %679 = bitcast float %644 to i32, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %679, ptr addrspace(1) %671, i1 %86) #3, !dbg !56
  %680 = bitcast float %646 to i32, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %680, ptr addrspace(1) %672, i1 %87) #3, !dbg !56
  %681 = bitcast float %648 to i32, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %681, ptr addrspace(1) %673, i1 %88) #3, !dbg !56
  %682 = bitcast float %650 to i32, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %682, ptr addrspace(1) %674, i1 %89) #3, !dbg !56
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %683 = bitcast float %659 to i32, !dbg !43
  %684 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %683, i32 16, i32 31), !dbg !43
  %685 = bitcast i32 %684 to float, !dbg !43
  %686 = fadd float %659, %685, !dbg !57
  %687 = bitcast float %686 to i32, !dbg !43
  %688 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %687, i32 8, i32 31), !dbg !43
  %689 = bitcast i32 %688 to float, !dbg !43
  %690 = fadd float %686, %689, !dbg !57
  %691 = bitcast float %690 to i32, !dbg !43
  %692 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %691, i32 4, i32 31), !dbg !43
  %693 = bitcast i32 %692 to float, !dbg !43
  %694 = fadd float %690, %693, !dbg !57
  %695 = bitcast float %694 to i32, !dbg !43
  %696 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %695, i32 2, i32 31), !dbg !43
  %697 = bitcast i32 %696 to float, !dbg !43
  %698 = fadd float %694, %697, !dbg !57
  %699 = bitcast float %698 to i32, !dbg !43
  %700 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %699, i32 1, i32 31), !dbg !43
  %701 = bitcast i32 %700 to float, !dbg !43
  %702 = fadd float %698, %701, !dbg !57
  %703 = bitcast float %660 to i32, !dbg !43
  %704 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %703, i32 16, i32 31), !dbg !43
  %705 = bitcast i32 %704 to float, !dbg !43
  %706 = fadd float %660, %705, !dbg !57
  %707 = bitcast float %706 to i32, !dbg !43
  %708 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %707, i32 8, i32 31), !dbg !43
  %709 = bitcast i32 %708 to float, !dbg !43
  %710 = fadd float %706, %709, !dbg !57
  %711 = bitcast float %710 to i32, !dbg !43
  %712 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %711, i32 4, i32 31), !dbg !43
  %713 = bitcast i32 %712 to float, !dbg !43
  %714 = fadd float %710, %713, !dbg !57
  %715 = bitcast float %714 to i32, !dbg !43
  %716 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %715, i32 2, i32 31), !dbg !43
  %717 = bitcast i32 %716 to float, !dbg !43
  %718 = fadd float %714, %717, !dbg !57
  %719 = bitcast float %718 to i32, !dbg !43
  %720 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %719, i32 1, i32 31), !dbg !43
  %721 = bitcast i32 %720 to float, !dbg !43
  %722 = fadd float %718, %721, !dbg !57
  %723 = bitcast float %661 to i32, !dbg !43
  %724 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %723, i32 16, i32 31), !dbg !43
  %725 = bitcast i32 %724 to float, !dbg !43
  %726 = fadd float %661, %725, !dbg !57
  %727 = bitcast float %726 to i32, !dbg !43
  %728 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %727, i32 8, i32 31), !dbg !43
  %729 = bitcast i32 %728 to float, !dbg !43
  %730 = fadd float %726, %729, !dbg !57
  %731 = bitcast float %730 to i32, !dbg !43
  %732 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %731, i32 4, i32 31), !dbg !43
  %733 = bitcast i32 %732 to float, !dbg !43
  %734 = fadd float %730, %733, !dbg !57
  %735 = bitcast float %734 to i32, !dbg !43
  %736 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %735, i32 2, i32 31), !dbg !43
  %737 = bitcast i32 %736 to float, !dbg !43
  %738 = fadd float %734, %737, !dbg !57
  %739 = bitcast float %738 to i32, !dbg !43
  %740 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %739, i32 1, i32 31), !dbg !43
  %741 = bitcast i32 %740 to float, !dbg !43
  %742 = fadd float %738, %741, !dbg !57
  %743 = bitcast float %662 to i32, !dbg !43
  %744 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %743, i32 16, i32 31), !dbg !43
  %745 = bitcast i32 %744 to float, !dbg !43
  %746 = fadd float %662, %745, !dbg !57
  %747 = bitcast float %746 to i32, !dbg !43
  %748 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %747, i32 8, i32 31), !dbg !43
  %749 = bitcast i32 %748 to float, !dbg !43
  %750 = fadd float %746, %749, !dbg !57
  %751 = bitcast float %750 to i32, !dbg !43
  %752 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %751, i32 4, i32 31), !dbg !43
  %753 = bitcast i32 %752 to float, !dbg !43
  %754 = fadd float %750, %753, !dbg !57
  %755 = bitcast float %754 to i32, !dbg !43
  %756 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %755, i32 2, i32 31), !dbg !43
  %757 = bitcast i32 %756 to float, !dbg !43
  %758 = fadd float %754, %757, !dbg !57
  %759 = bitcast float %758 to i32, !dbg !43
  %760 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %759, i32 1, i32 31), !dbg !43
  %761 = bitcast i32 %760 to float, !dbg !43
  %762 = fadd float %758, %761, !dbg !57
  %763 = bitcast float %663 to i32, !dbg !43
  %764 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %763, i32 16, i32 31), !dbg !43
  %765 = bitcast i32 %764 to float, !dbg !43
  %766 = fadd float %663, %765, !dbg !57
  %767 = bitcast float %766 to i32, !dbg !43
  %768 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %767, i32 8, i32 31), !dbg !43
  %769 = bitcast i32 %768 to float, !dbg !43
  %770 = fadd float %766, %769, !dbg !57
  %771 = bitcast float %770 to i32, !dbg !43
  %772 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %771, i32 4, i32 31), !dbg !43
  %773 = bitcast i32 %772 to float, !dbg !43
  %774 = fadd float %770, %773, !dbg !57
  %775 = bitcast float %774 to i32, !dbg !43
  %776 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %775, i32 2, i32 31), !dbg !43
  %777 = bitcast i32 %776 to float, !dbg !43
  %778 = fadd float %774, %777, !dbg !57
  %779 = bitcast float %778 to i32, !dbg !43
  %780 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %779, i32 1, i32 31), !dbg !43
  %781 = bitcast i32 %780 to float, !dbg !43
  %782 = fadd float %778, %781, !dbg !57
  %783 = bitcast float %664 to i32, !dbg !43
  %784 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %783, i32 16, i32 31), !dbg !43
  %785 = bitcast i32 %784 to float, !dbg !43
  %786 = fadd float %664, %785, !dbg !57
  %787 = bitcast float %786 to i32, !dbg !43
  %788 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %787, i32 8, i32 31), !dbg !43
  %789 = bitcast i32 %788 to float, !dbg !43
  %790 = fadd float %786, %789, !dbg !57
  %791 = bitcast float %790 to i32, !dbg !43
  %792 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %791, i32 4, i32 31), !dbg !43
  %793 = bitcast i32 %792 to float, !dbg !43
  %794 = fadd float %790, %793, !dbg !57
  %795 = bitcast float %794 to i32, !dbg !43
  %796 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %795, i32 2, i32 31), !dbg !43
  %797 = bitcast i32 %796 to float, !dbg !43
  %798 = fadd float %794, %797, !dbg !57
  %799 = bitcast float %798 to i32, !dbg !43
  %800 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %799, i32 1, i32 31), !dbg !43
  %801 = bitcast i32 %800 to float, !dbg !43
  %802 = fadd float %798, %801, !dbg !57
  %803 = bitcast float %665 to i32, !dbg !43
  %804 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %803, i32 16, i32 31), !dbg !43
  %805 = bitcast i32 %804 to float, !dbg !43
  %806 = fadd float %665, %805, !dbg !57
  %807 = bitcast float %806 to i32, !dbg !43
  %808 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %807, i32 8, i32 31), !dbg !43
  %809 = bitcast i32 %808 to float, !dbg !43
  %810 = fadd float %806, %809, !dbg !57
  %811 = bitcast float %810 to i32, !dbg !43
  %812 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %811, i32 4, i32 31), !dbg !43
  %813 = bitcast i32 %812 to float, !dbg !43
  %814 = fadd float %810, %813, !dbg !57
  %815 = bitcast float %814 to i32, !dbg !43
  %816 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %815, i32 2, i32 31), !dbg !43
  %817 = bitcast i32 %816 to float, !dbg !43
  %818 = fadd float %814, %817, !dbg !57
  %819 = bitcast float %818 to i32, !dbg !43
  %820 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %819, i32 1, i32 31), !dbg !43
  %821 = bitcast i32 %820 to float, !dbg !43
  %822 = fadd float %818, %821, !dbg !57
  %823 = bitcast float %666 to i32, !dbg !43
  %824 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %823, i32 16, i32 31), !dbg !43
  %825 = bitcast i32 %824 to float, !dbg !43
  %826 = fadd float %666, %825, !dbg !57
  %827 = bitcast float %826 to i32, !dbg !43
  %828 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %827, i32 8, i32 31), !dbg !43
  %829 = bitcast i32 %828 to float, !dbg !43
  %830 = fadd float %826, %829, !dbg !57
  %831 = bitcast float %830 to i32, !dbg !43
  %832 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %831, i32 4, i32 31), !dbg !43
  %833 = bitcast i32 %832 to float, !dbg !43
  %834 = fadd float %830, %833, !dbg !57
  %835 = bitcast float %834 to i32, !dbg !43
  %836 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %835, i32 2, i32 31), !dbg !43
  %837 = bitcast i32 %836 to float, !dbg !43
  %838 = fadd float %834, %837, !dbg !57
  %839 = bitcast float %838 to i32, !dbg !43
  %840 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %839, i32 1, i32 31), !dbg !43
  %841 = bitcast i32 %840 to float, !dbg !43
  %842 = fadd float %838, %841, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %268, float %702, i1 %538) #3, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %272, float %722, i1 %538) #3, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %276, float %742, i1 %538) #3, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %280, float %762, i1 %538) #3, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %284, float %782, i1 %538) #3, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %288, float %802, i1 %538) #3, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %292, float %822, i1 %538) #3, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %296, float %842, i1 %538) #3, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %843 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %299, i1 %297) #3, !dbg !43
  %844 = bitcast float %843 to i32, !dbg !43
  %845 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %844, i32 4, i32 31), !dbg !43
  %846 = bitcast i32 %845 to float, !dbg !43
  %847 = fadd float %843, %846, !dbg !57
  %848 = bitcast float %847 to i32, !dbg !43
  %849 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %848, i32 2, i32 31), !dbg !43
  %850 = bitcast i32 %849 to float, !dbg !43
  %851 = fadd float %847, %850, !dbg !57
  %852 = bitcast float %851 to i32, !dbg !43
  %853 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %852, i32 1, i32 31), !dbg !43
  %854 = bitcast i32 %853 to float, !dbg !43
  %855 = fadd float %851, %854, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %299, float %855, i1 %562) #3, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %856 = load float, ptr addrspace(3) %564, align 16, !dbg !43
  %857 = load float, ptr addrspace(3) %567, align 16, !dbg !43
  %858 = load float, ptr addrspace(3) %570, align 16, !dbg !43
  %859 = load float, ptr addrspace(3) %573, align 16, !dbg !43
  %860 = load float, ptr addrspace(3) %576, align 16, !dbg !43
  %861 = load float, ptr addrspace(3) %579, align 16, !dbg !43
  %862 = load float, ptr addrspace(3) %582, align 16, !dbg !43
  %863 = load float, ptr addrspace(3) %585, align 16, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %864 = zext nneg i32 %.lobit to i64, !dbg !59
  %865 = getelementptr float, ptr addrspace(3) @global_smem, i64 %864, !dbg !59
  %866 = insertelement <1 x float> poison, float %856, i64 0, !dbg !59
  store <1 x float> %866, ptr addrspace(3) %865, align 4, !dbg !59
  %867 = zext nneg i32 %14 to i64, !dbg !59
  %868 = getelementptr float, ptr addrspace(3) @global_smem, i64 %867, !dbg !59
  %869 = insertelement <1 x float> poison, float %857, i64 0, !dbg !59
  store <1 x float> %869, ptr addrspace(3) %868, align 4, !dbg !59
  %870 = zext nneg i32 %15 to i64, !dbg !59
  %871 = getelementptr float, ptr addrspace(3) @global_smem, i64 %870, !dbg !59
  %872 = insertelement <1 x float> poison, float %858, i64 0, !dbg !59
  store <1 x float> %872, ptr addrspace(3) %871, align 4, !dbg !59
  %873 = zext nneg i32 %16 to i64, !dbg !59
  %874 = getelementptr float, ptr addrspace(3) @global_smem, i64 %873, !dbg !59
  %875 = insertelement <1 x float> poison, float %859, i64 0, !dbg !59
  store <1 x float> %875, ptr addrspace(3) %874, align 4, !dbg !59
  %876 = zext nneg i32 %17 to i64, !dbg !59
  %877 = getelementptr float, ptr addrspace(3) @global_smem, i64 %876, !dbg !59
  %878 = insertelement <1 x float> poison, float %860, i64 0, !dbg !59
  store <1 x float> %878, ptr addrspace(3) %877, align 4, !dbg !59
  %879 = zext nneg i32 %18 to i64, !dbg !59
  %880 = getelementptr float, ptr addrspace(3) @global_smem, i64 %879, !dbg !59
  %881 = insertelement <1 x float> poison, float %861, i64 0, !dbg !59
  store <1 x float> %881, ptr addrspace(3) %880, align 4, !dbg !59
  %882 = zext nneg i32 %19 to i64, !dbg !59
  %883 = getelementptr float, ptr addrspace(3) @global_smem, i64 %882, !dbg !59
  %884 = insertelement <1 x float> poison, float %862, i64 0, !dbg !59
  store <1 x float> %884, ptr addrspace(3) %883, align 4, !dbg !59
  %885 = zext nneg i32 %20 to i64, !dbg !59
  %886 = getelementptr float, ptr addrspace(3) @global_smem, i64 %885, !dbg !59
  %887 = insertelement <1 x float> poison, float %863, i64 0, !dbg !59
  store <1 x float> %887, ptr addrspace(3) %886, align 4, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %888 = zext nneg i32 %21 to i64, !dbg !59
  %889 = getelementptr float, ptr addrspace(3) @global_smem, i64 %888, !dbg !59
  %890 = load i32, ptr addrspace(3) %889, align 4, !dbg !59
  %891 = sext i32 %30 to i64, !dbg !60
  %892 = getelementptr float, ptr addrspace(1) %5, i64 %891, !dbg !60
  %893 = extractelement <8 x i32> %308, i64 1, !dbg !61
  %894 = lshr i32 %893, 4, !dbg !61
  %895 = shl nuw nsw i32 %12, 1, !dbg !61
  %896 = and i32 %895, 30, !dbg !61
  %897 = or disjoint i32 %896, %894, !dbg !61
  %898 = icmp eq i32 %897, 0, !dbg !61
  %899 = and i1 %898, %39, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %890, ptr addrspace(1) %892, i1 %899) #3, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 18, scope: !7)
!17 = !DILocation(line: 30, column: 25, scope: !7)
!18 = !DILocation(line: 32, column: 44, scope: !7)
!19 = !DILocation(line: 32, column: 40, scope: !7)
!20 = !DILocation(line: 32, column: 34, scope: !7)
!21 = !DILocation(line: 32, column: 58, scope: !7)
!22 = !DILocation(line: 32, column: 50, scope: !7)
!23 = !DILocation(line: 33, column: 44, scope: !7)
!24 = !DILocation(line: 33, column: 40, scope: !7)
!25 = !DILocation(line: 33, column: 34, scope: !7)
!26 = !DILocation(line: 33, column: 50, scope: !7)
!27 = !DILocation(line: 34, column: 34, scope: !7)
!28 = !DILocation(line: 34, column: 50, scope: !7)
!29 = !DILocation(line: 37, column: 23, scope: !7)
!30 = !DILocation(line: 39, column: 22, scope: !7)
!31 = !DILocation(line: 43, column: 23, scope: !7)
!32 = !DILocation(line: 45, column: 38, scope: !7)
!33 = !DILocation(line: 48, column: 48, scope: !7)
!34 = !DILocation(line: 95, column: 29, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !7, file: !36, discriminator: 0)
!36 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!37 = !DILocation(line: 49, column: 40, scope: !7)
!38 = !DILocation(line: 82, column: 15, scope: !39, inlinedAt: !37)
!39 = distinct !DILexicalBlockFile(scope: !35, file: !36, discriminator: 0)
!40 = !DILocation(line: 84, column: 21, scope: !39, inlinedAt: !37)
!41 = !DILocation(line: 84, column: 16, scope: !39, inlinedAt: !37)
!42 = !DILocation(line: 85, column: 29, scope: !39, inlinedAt: !37)
!43 = !DILocation(line: 267, column: 36, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !7, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!46 = !DILocation(line: 75, column: 27, scope: !7)
!47 = !DILocation(line: 56, column: 51, scope: !7)
!48 = !DILocation(line: 62, column: 24, scope: !7)
!49 = !DILocation(line: 66, column: 24, scope: !7)
!50 = !DILocation(line: 68, column: 39, scope: !7)
!51 = !DILocation(line: 69, column: 24, scope: !7)
!52 = !DILocation(line: 70, column: 28, scope: !7)
!53 = !DILocation(line: 72, column: 25, scope: !7)
!54 = !DILocation(line: 73, column: 48, scope: !7)
!55 = !DILocation(line: 74, column: 29, scope: !7)
!56 = !DILocation(line: 74, column: 52, scope: !7)
!57 = !DILocation(line: 256, column: 15, scope: !58, inlinedAt: !46)
!58 = distinct !DILexicalBlockFile(scope: !44, file: !45, discriminator: 0)
!59 = !DILocation(line: 75, column: 30, scope: !7)
!60 = !DILocation(line: 76, column: 25, scope: !7)
!61 = !DILocation(line: 76, column: 37, scope: !7)
!62 = !DILocation(line: 76, column: 4, scope: !7)
