#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.250000e-01> : tensor<16x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<129> : tensor<16x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<129> : tensor<1x256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0xFF800000> : tensor<16x256xf32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<16x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<16x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<16x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_4 : tensor<16x1xi32> loc(#loc10)
    %10 = arith.cmpi slt, %8, %cst_2 : tensor<1x256xi32> loc(#loc11)
    %11 = arith.muli %9, %cst_1 : tensor<16x1xi32> loc(#loc12)
    %12 = tt.broadcast %8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc13)
    %13 = tt.broadcast %11 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<16x256xi32> loc(#loc13)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %14 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc14)
    %17 = tt.broadcast %10 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc15)
    %18 = tt.broadcast %6 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc15)
    %19 = arith.andi %17, %18 : tensor<16x256xi1> loc(#loc15)
    %20 = tt.load %16, %19, %cst_0 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc16)
    %21 = arith.muli %5, %cst_1 : tensor<16x1xi32> loc(#loc17)
    %22 = tt.broadcast %21 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc18)
    %23 = arith.addi %12, %22 : tensor<16x256xi32> loc(#loc18)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %23 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc19)
    %26 = tt.load %25, %19, %cst_0 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %27, %14 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc21)
    %29 = tt.load %28, %19, %cst_0 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc22)
    %30 = arith.cmpf oeq, %20, %cst_0 : tensor<16x256xf32> loc(#loc23)
    %31 = arith.mulf %26, %cst : tensor<16x256xf32> loc(#loc24)
    %32 = arith.addf %31, %29 : tensor<16x256xf32> loc(#loc25)
    %33 = arith.select %30, %cst_3, %32 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc26)
    %34 = arith.cmpf ogt, %cst_3, %33 : tensor<16x256xf32> loc(#loc53)
    %35 = arith.select %34, %cst_3, %33 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc54)
    %36 = arith.select %19, %35, %cst_3 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc30)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %54 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc62)
      %55 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc63)
      %56 = arith.ori %54, %55 : i1 loc(#loc64)
      %57 = arith.select %56, %arg8, %arg9 : f32 loc(#loc65)
      tt.reduce.return %57 : f32 loc(#loc55)
    }) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc55)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc35)
    %39 = tt.load %25, %19, %cst_0 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<f32>> loc(#loc36)
    %40 = arith.mulf %39, %cst : tensor<16x256xf32> loc(#loc37)
    %41 = arith.addf %40, %29 : tensor<16x256xf32> loc(#loc38)
    %42 = arith.select %30, %cst_3, %41 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc39)
    %43 = tt.broadcast %38 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc40)
    %44 = arith.subf %42, %43 : tensor<16x256xf32> loc(#loc40)
    %45 = math.exp %44 : tensor<16x256xf32> loc(#loc41)
    %46 = arith.addf %45, %cst_0 : tensor<16x256xf32> loc(#loc42)
    %47 = arith.select %19, %46, %cst_0 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc43)
    %48 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc44)
    %49 = tt.addptr %48, %23 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc44)
    tt.store %49, %45, %19 : tensor<16x256x!tt.ptr<f32>> loc(#loc45)
    %50 = "tt.reduce"(%47) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %54 = arith.addf %arg8, %arg9 : f32 loc(#loc66)
      tt.reduce.return %54 : f32 loc(#loc60)
    }) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc60)
    %51 = tt.expand_dims %50 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc49)
    %52 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc50)
    %53 = tt.addptr %52, %5 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc50)
    tt.store %53, %51, %6 : tensor<16x1x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":24:25)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":25:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":30:25)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":32:44)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":32:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":32:34)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":32:58)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":32:50)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":33:44)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":33:40)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":33:34)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":33:50)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":34:34)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":34:50)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":37:23)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":39:22)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":43:23)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":45:38)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":47:47)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":48:48)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":49:40)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":49:43)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":56:51)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":62:24)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":66:24)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":68:39)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":69:24)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":70:28)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":72:25)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":73:48)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":74:29)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":74:52)
#loc46 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":75:27)
#loc48 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":75:30)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":76:25)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":76:37)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":76:4)
#loc53 = loc(callsite(#loc27 at #loc28))
#loc54 = loc(callsite(#loc29 at #loc28))
#loc55 = loc(callsite(#loc31 at #loc32))
#loc56 = loc(callsite(#loc27 at #loc31))
#loc57 = loc(callsite(#loc33 at #loc31))
#loc58 = loc(callsite(#loc34 at #loc31))
#loc59 = loc(callsite(#loc29 at #loc31))
#loc60 = loc(callsite(#loc46 at #loc47))
#loc61 = loc(callsite(#loc48 at #loc46))
#loc62 = loc(callsite(#loc56 at #loc32))
#loc63 = loc(callsite(#loc57 at #loc32))
#loc64 = loc(callsite(#loc58 at #loc32))
#loc65 = loc(callsite(#loc59 at #loc32))
#loc66 = loc(callsite(#loc61 at #loc47))
