//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<55>;
	.reg .b32 	%r<255>;
	.reg .f32 	%f<104>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd18, [triton__param_0];
	ld.param.u64 	%rd19, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r202, %r1, 5;
	ld.param.u64 	%rd20, [triton__param_2];
	ld.param.u64 	%rd21, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r203, %tid.x;
	and.b32  	%r204, %r203, 31;
	shl.b32 	%r205, %r203, 2;
	and.b32  	%r206, %r205, 28;
	.loc	1 23 23
	or.b32  	%r207, %r202, %r206;
	or.b32  	%r208, %r202, %r204;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r207, 13952;
	setp.lt.s32 	%p52, %r208, 13952;
	.loc	1 30 20
	shr.s32 	%r210, %r207, 31;
	shr.u32 	%r211, %r210, 25;
	add.s32 	%r212, %r207, %r211;
	shr.s32 	%r213, %r212, 7;
	and.b32  	%r214, %r212, -128;
	sub.s32 	%r215, %r207, %r214;
	.loc	1 32 40
	shl.b32 	%r216, %r203, 5;
	and.b32  	%r217, %r216, 7936;
	.loc	1 32 53
	shl.b32 	%r218, %r213, 14;
	.loc	1 32 36
	or.b32  	%r219, %r218, %r217;
	.loc	1 32 47
	add.s32 	%r220, %r219, %r215;
	.loc	1 32 30
	mul.wide.s32 	%rd22, %r220, 4;
	add.s64 	%rd1, %rd19, %rd22;
	cvt.s64.s32 	%rd23, %r215;
	cvt.s64.s32 	%rd24, %r218;
	cvt.u64.u32 	%rd25, %r217;
	or.b64  	%rd26, %rd24, %rd25;
	add.s64 	%rd27, %rd26, %rd23;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd19, %rd28;
	add.s64 	%rd2, %rd29, 32768;
	mov.b32 	%r6, 0;
	.loc	1 32 59
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r76, 0x0;
	@%p1 ld.global.v4.b32 { %r67, %r70, %r73, %r76 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r67, %r6;
	@!%p1 mov.u32 %r70, %r6;
	@!%p1 mov.u32 %r73, %r6;
	@!%p1 mov.u32 %r76, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r88, 0x0;
	@%p1 ld.global.v4.b32 { %r79, %r82, %r85, %r88 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r79, %r6;
	@!%p1 mov.u32 %r82, %r6;
	@!%p1 mov.u32 %r85, %r6;
	@!%p1 mov.u32 %r88, %r6;
	// end inline asm
	.loc	1 33 30
	mul.wide.s32 	%rd30, %r213, 8;
	add.s64 	%rd4, %rd20, %rd30;
	.loc	1 33 35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd11, %rd21, %rd22;
	add.s64 	%rd31, %rd21, %rd28;
	add.s64 	%rd12, %rd31, 32768;
	.loc	1 34 59
	// begin inline asm
	mov.u32 %r91, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r100, 0x0;
	@%p1 ld.global.v4.b32 { %r91, %r94, %r97, %r100 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r91, %r6;
	@!%p1 mov.u32 %r94, %r6;
	@!%p1 mov.u32 %r97, %r6;
	@!%p1 mov.u32 %r100, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r112, 0x0;
	@%p1 ld.global.v4.b32 { %r103, %r106, %r109, %r112 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r103, %r6;
	@!%p1 mov.u32 %r106, %r6;
	@!%p1 mov.u32 %r109, %r6;
	@!%p1 mov.u32 %r112, %r6;
	// end inline asm
	.loc	1 35 53
	add.s32 	%r221, %r220, 128;
	add.s32 	%r222, %r220, 8320;
	.loc	1 35 30
	mul.wide.s32 	%rd32, %r221, 4;
	add.s64 	%rd13, %rd19, %rd32;
	mul.wide.s32 	%rd33, %r222, 4;
	add.s64 	%rd14, %rd19, %rd33;
	.loc	1 35 65
	// begin inline asm
	mov.u32 %r115, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r124, 0x0;
	@%p1 ld.global.v4.b32 { %r115, %r118, %r121, %r124 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r115, %r6;
	@!%p1 mov.u32 %r118, %r6;
	@!%p1 mov.u32 %r121, %r6;
	@!%p1 mov.u32 %r124, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r136, 0x0;
	@%p1 ld.global.v4.b32 { %r127, %r130, %r133, %r136 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r127, %r6;
	@!%p1 mov.u32 %r130, %r6;
	@!%p1 mov.u32 %r133, %r6;
	@!%p1 mov.u32 %r136, %r6;
	// end inline asm
	.loc	1 36 30
	add.s64 	%rd15, %rd21, %rd32;
	add.s64 	%rd16, %rd21, %rd33;
	.loc	1 36 65
	// begin inline asm
	mov.u32 %r139, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r148, 0x0;
	@%p1 ld.global.v4.b32 { %r139, %r142, %r145, %r148 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r139, %r6;
	@!%p1 mov.u32 %r142, %r6;
	@!%p1 mov.u32 %r145, %r6;
	@!%p1 mov.u32 %r148, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r160, 0x0;
	@%p1 ld.global.v4.b32 { %r151, %r154, %r157, %r160 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r151, %r6;
	@!%p1 mov.u32 %r154, %r6;
	@!%p1 mov.u32 %r157, %r6;
	@!%p1 mov.u32 %r160, %r6;
	// end inline asm
	.loc	1 37 19
	cvt.rn.f32.s64 	%f1, %rd3;
	cvt.rn.f32.s64 	%f2, %rd5;
	cvt.rn.f32.s64 	%f3, %rd7;
	cvt.rn.f32.s64 	%f4, %rd9;
	.loc	1 38 18
	mov.b32 	%r68, %f1;
	// begin inline asm
	div.full.f32 %r66, %r67, %r68;
	// end inline asm
	mov.b32 	%f5, %r66;
	mov.b32 	%r71, %f2;
	// begin inline asm
	div.full.f32 %r69, %r70, %r71;
	// end inline asm
	mov.b32 	%f6, %r69;
	mov.b32 	%r74, %f3;
	// begin inline asm
	div.full.f32 %r72, %r73, %r74;
	// end inline asm
	mov.b32 	%f7, %r72;
	mov.b32 	%r77, %f4;
	// begin inline asm
	div.full.f32 %r75, %r76, %r77;
	// end inline asm
	mov.b32 	%f8, %r75;
	// begin inline asm
	div.full.f32 %r78, %r79, %r68;
	// end inline asm
	mov.b32 	%f9, %r78;
	// begin inline asm
	div.full.f32 %r81, %r82, %r71;
	// end inline asm
	mov.b32 	%f10, %r81;
	// begin inline asm
	div.full.f32 %r84, %r85, %r74;
	// end inline asm
	mov.b32 	%f11, %r84;
	// begin inline asm
	div.full.f32 %r87, %r88, %r77;
	// end inline asm
	mov.b32 	%f12, %r87;
	.loc	1 39 18
	// begin inline asm
	div.full.f32 %r90, %r91, %r68;
	// end inline asm
	mov.b32 	%f13, %r90;
	// begin inline asm
	div.full.f32 %r93, %r94, %r71;
	// end inline asm
	mov.b32 	%f14, %r93;
	// begin inline asm
	div.full.f32 %r96, %r97, %r74;
	// end inline asm
	mov.b32 	%f15, %r96;
	// begin inline asm
	div.full.f32 %r99, %r100, %r77;
	// end inline asm
	mov.b32 	%f16, %r99;
	// begin inline asm
	div.full.f32 %r102, %r103, %r68;
	// end inline asm
	mov.b32 	%f17, %r102;
	// begin inline asm
	div.full.f32 %r105, %r106, %r71;
	// end inline asm
	mov.b32 	%f18, %r105;
	// begin inline asm
	div.full.f32 %r108, %r109, %r74;
	// end inline asm
	mov.b32 	%f19, %r108;
	// begin inline asm
	div.full.f32 %r111, %r112, %r77;
	// end inline asm
	mov.b32 	%f20, %r111;
	.loc	1 40 18
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	add.f32 	%f25, %f9, %f17;
	add.f32 	%f26, %f10, %f18;
	add.f32 	%f27, %f11, %f19;
	add.f32 	%f28, %f12, %f20;
	.loc	1 41 18
	// begin inline asm
	div.full.f32 %r114, %r115, %r68;
	// end inline asm
	mov.b32 	%f29, %r114;
	// begin inline asm
	div.full.f32 %r117, %r118, %r71;
	// end inline asm
	mov.b32 	%f30, %r117;
	// begin inline asm
	div.full.f32 %r120, %r121, %r74;
	// end inline asm
	mov.b32 	%f31, %r120;
	// begin inline asm
	div.full.f32 %r123, %r124, %r77;
	// end inline asm
	mov.b32 	%f32, %r123;
	// begin inline asm
	div.full.f32 %r126, %r127, %r68;
	// end inline asm
	mov.b32 	%f33, %r126;
	// begin inline asm
	div.full.f32 %r129, %r130, %r71;
	// end inline asm
	mov.b32 	%f34, %r129;
	// begin inline asm
	div.full.f32 %r132, %r133, %r74;
	// end inline asm
	mov.b32 	%f35, %r132;
	// begin inline asm
	div.full.f32 %r135, %r136, %r77;
	// end inline asm
	mov.b32 	%f36, %r135;
	.loc	1 42 19
	// begin inline asm
	div.full.f32 %r138, %r139, %r68;
	// end inline asm
	mov.b32 	%f37, %r138;
	// begin inline asm
	div.full.f32 %r141, %r142, %r71;
	// end inline asm
	mov.b32 	%f38, %r141;
	// begin inline asm
	div.full.f32 %r144, %r145, %r74;
	// end inline asm
	mov.b32 	%f39, %r144;
	// begin inline asm
	div.full.f32 %r147, %r148, %r77;
	// end inline asm
	mov.b32 	%f40, %r147;
	// begin inline asm
	div.full.f32 %r150, %r151, %r68;
	// end inline asm
	mov.b32 	%f41, %r150;
	// begin inline asm
	div.full.f32 %r153, %r154, %r71;
	// end inline asm
	mov.b32 	%f42, %r153;
	// begin inline asm
	div.full.f32 %r156, %r157, %r74;
	// end inline asm
	mov.b32 	%f43, %r156;
	// begin inline asm
	div.full.f32 %r159, %r160, %r77;
	// end inline asm
	mov.b32 	%f44, %r159;
	.loc	1 43 19
	add.f32 	%f45, %f29, %f37;
	add.f32 	%f46, %f30, %f38;
	add.f32 	%f47, %f31, %f39;
	add.f32 	%f48, %f32, %f40;
	add.f32 	%f49, %f33, %f41;
	add.f32 	%f50, %f34, %f42;
	add.f32 	%f51, %f35, %f43;
	add.f32 	%f52, %f36, %f44;
	.loc	1 44 19
	add.f32 	%f53, %f21, %f45;
	add.f32 	%f54, %f22, %f46;
	add.f32 	%f55, %f23, %f47;
	add.f32 	%f56, %f24, %f48;
	add.f32 	%f57, %f25, %f49;
	add.f32 	%f58, %f26, %f50;
	add.f32 	%f59, %f27, %f51;
	add.f32 	%f60, %f28, %f52;
	.loc	1 46 20
	mov.b32 	%r163, %f53;
	mov.b32 	%r164, 1073741824;
	// begin inline asm
	div.full.f32 %r162, %r163, %r164;
	// end inline asm
	mov.b32 	%f61, %r162;
	mov.b32 	%r166, %f54;
	// begin inline asm
	div.full.f32 %r165, %r166, %r164;
	// end inline asm
	mov.b32 	%f62, %r165;
	mov.b32 	%r169, %f55;
	// begin inline asm
	div.full.f32 %r168, %r169, %r164;
	// end inline asm
	mov.b32 	%f63, %r168;
	mov.b32 	%r172, %f56;
	// begin inline asm
	div.full.f32 %r171, %r172, %r164;
	// end inline asm
	mov.b32 	%f64, %r171;
	mov.b32 	%r175, %f57;
	// begin inline asm
	div.full.f32 %r174, %r175, %r164;
	// end inline asm
	mov.b32 	%f65, %r174;
	mov.b32 	%r178, %f58;
	// begin inline asm
	div.full.f32 %r177, %r178, %r164;
	// end inline asm
	mov.b32 	%f66, %r177;
	mov.b32 	%r181, %f59;
	// begin inline asm
	div.full.f32 %r180, %r181, %r164;
	// end inline asm
	mov.b32 	%f67, %r180;
	mov.b32 	%r184, %f60;
	// begin inline asm
	div.full.f32 %r183, %r184, %r164;
	// end inline asm
	mov.b32 	%f68, %r183;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f69, %f61, %f65;
	selp.f32 	%f70, %f69, 0f00000000, %p1;
	add.f32 	%f71, %f62, %f66;
	selp.f32 	%f72, %f71, 0f00000000, %p1;
	add.f32 	%f73, %f63, %f67;
	selp.f32 	%f74, %f73, 0f00000000, %p1;
	add.f32 	%f75, %f64, %f68;
	selp.f32 	%f76, %f75, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r223, %f70;
	shfl.sync.bfly.b32	%r224, %r223, 16, 31, -1;
	mov.b32 	%f77, %r224;
	.loc	2 256 15
	add.f32 	%f78, %f70, %f77;
	.loc	2 267 36
	mov.b32 	%r225, %f78;
	shfl.sync.bfly.b32	%r226, %r225, 8, 31, -1;
	mov.b32 	%f79, %r226;
	.loc	2 256 15
	add.f32 	%f80, %f78, %f79;
	.loc	2 267 36
	mov.b32 	%r227, %f72;
	shfl.sync.bfly.b32	%r228, %r227, 16, 31, -1;
	mov.b32 	%f81, %r228;
	.loc	2 256 15
	add.f32 	%f82, %f72, %f81;
	.loc	2 267 36
	mov.b32 	%r229, %f82;
	shfl.sync.bfly.b32	%r230, %r229, 8, 31, -1;
	mov.b32 	%f83, %r230;
	.loc	2 256 15
	add.f32 	%f84, %f82, %f83;
	.loc	2 267 36
	mov.b32 	%r231, %f74;
	shfl.sync.bfly.b32	%r232, %r231, 16, 31, -1;
	mov.b32 	%f85, %r232;
	.loc	2 256 15
	add.f32 	%f86, %f74, %f85;
	.loc	2 267 36
	mov.b32 	%r233, %f86;
	shfl.sync.bfly.b32	%r234, %r233, 8, 31, -1;
	mov.b32 	%f87, %r234;
	.loc	2 256 15
	add.f32 	%f88, %f86, %f87;
	.loc	2 267 36
	mov.b32 	%r235, %f76;
	shfl.sync.bfly.b32	%r236, %r235, 16, 31, -1;
	mov.b32 	%f89, %r236;
	.loc	2 256 15
	add.f32 	%f90, %f76, %f89;
	.loc	2 267 36
	mov.b32 	%r237, %f90;
	shfl.sync.bfly.b32	%r238, %r237, 8, 31, -1;
	mov.b32 	%f91, %r238;
	.loc	2 256 15
	add.f32 	%f92, %f90, %f91;
	.loc	2 267 36
	setp.lt.u32 	%p45, %r204, 8;
	bfe.u32 	%r239, %r203, 5, 3;
	shl.b32 	%r240, %r239, 2;
	shl.b32 	%r241, %r206, 5;
	or.b32  	%r242, %r241, %r240;
	mov.u32 	%r243, global_smem;
	add.s32 	%r186, %r243, %r242;
	mov.b32 	%r187, %f80;
	// begin inline asm
	@%p45 st.shared.b32 [ %r186 + 0 ], %r187;
	// end inline asm
	add.s32 	%r188, %r186, 32;
	mov.b32 	%r189, %f84;
	// begin inline asm
	@%p45 st.shared.b32 [ %r188 + 0 ], %r189;
	// end inline asm
	add.s32 	%r190, %r186, 64;
	mov.b32 	%r191, %f88;
	// begin inline asm
	@%p45 st.shared.b32 [ %r190 + 0 ], %r191;
	// end inline asm
	add.s32 	%r192, %r186, 96;
	mov.b32 	%r193, %f92;
	// begin inline asm
	@%p45 st.shared.b32 [ %r192 + 0 ], %r193;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p49, %r203, 256;
	add.s32 	%r195, %r243, %r205;
	// begin inline asm
	@%p49 ld.shared.b32 %r194, [ %r195 + 0 ];
	// end inline asm
	mov.b32 	%f93, %r194;
	shfl.sync.bfly.b32	%r244, %r194, 4, 31, -1;
	mov.b32 	%f94, %r244;
	.loc	2 256 15
	add.f32 	%f95, %f93, %f94;
	.loc	2 267 36
	mov.b32 	%r245, %f95;
	shfl.sync.bfly.b32	%r246, %r245, 2, 31, -1;
	mov.b32 	%f96, %r246;
	.loc	2 256 15
	add.f32 	%f97, %f95, %f96;
	.loc	2 267 36
	mov.b32 	%r247, %f97;
	shfl.sync.bfly.b32	%r248, %r247, 1, 31, -1;
	mov.b32 	%f98, %r248;
	.loc	2 256 15
	add.f32 	%f99, %f97, %f98;
	.loc	2 267 36
	and.b32  	%r249, %r203, 7;
	setp.eq.s32 	%p53, %r249, 0;
	and.pred  	%p50, %p49, %p53;
	mov.b32 	%r197, %f99;
	// begin inline asm
	@%p50 st.shared.b32 [ %r195 + 0 ], %r197;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r250, %r243, %r241;
	ld.shared.f32 	%f100, [%r250];
	ld.shared.f32 	%f101, [%r250+32];
	ld.shared.f32 	%f102, [%r250+64];
	ld.shared.f32 	%f103, [%r250+96];
$L__tmp2:
	.loc	1 51 20
	bar.sync 	0;
	shl.b32 	%r251, %r249, 4;
	add.s32 	%r252, %r243, %r251;
	st.shared.v4.f32 	[%r252], {%f100, %f101, %f102, %f103};
	bar.sync 	0;
	shl.b32 	%r253, %r204, 2;
	add.s32 	%r254, %r243, %r253;
	ld.shared.u32 	%r199, [%r254];
	mov.b32 	%r200, 1115684864;
	// begin inline asm
	div.full.f32 %r201, %r199, %r200;
	// end inline asm
	.loc	1 52 4
	bar.sync 	0;
	.loc	1 53 28
	mul.wide.s32 	%rd34, %r208, 4;
	add.s64 	%rd17, %rd18, %rd34;
	.loc	1 53 40
	setp.eq.s32 	%p54, %r239, 0;
	and.pred  	%p51, %p54, %p52;
	// begin inline asm
	@%p51 st.global.b32 [ %rd17 + 0 ], { %r201 };
	// end inline asm
	.loc	1 53 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
