//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<88>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__param_0];
	ld.param.u64 	%rd14, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r50, %r1, 10;
	ld.param.u64 	%rd15, [triton__param_2];
	ld.param.u64 	%rd16, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 2;
	ld.param.u64 	%rd17, [triton__param_4];
	and.b32  	%r53, %r52, 508;
	ld.param.u64 	%rd18, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r54, %r50, %r53;
	or.b32  	%r55, %r54, 512;
	.loc	1 25 20
	shr.s32 	%r57, %r54, 31;
	shr.u32 	%r58, %r57, 23;
	add.s32 	%r59, %r54, %r58;
	shr.s32 	%r60, %r59, 9;
	and.b32  	%r61, %r59, -512;
	sub.s32 	%r62, %r54, %r61;
	bfe.s32 	%r63, %r1, 21, 1;
	shr.u32 	%r64, %r63, 23;
	add.s32 	%r65, %r55, %r64;
	shr.s32 	%r66, %r65, 9;
	.loc	1 26 30
	mul.wide.s32 	%rd19, %r54, 4;
	add.s64 	%rd1, %rd13, %rd19;
	add.s64 	%rd2, %rd1, 2048;
	mov.pred 	%p1, -1;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 27 47
	shr.u32 	%r67, %r60, 26;
	add.s32 	%r68, %r60, %r67;
	and.b32  	%r69, %r68, 65472;
	sub.s32 	%r70, %r60, %r69;
	shr.u32 	%r71, %r66, 26;
	add.s32 	%r72, %r66, %r71;
	and.b32  	%r73, %r72, 65472;
	sub.s32 	%r74, %r66, %r73;
	.loc	1 27 54
	cvt.u16.u32 	%rs1, %r70;
	and.b16  	%rs2, %rs1, 128;
	shr.u16 	%rs3, %rs2, 7;
	add.s16 	%rs4, %rs1, %rs3;
	cvt.s16.s8 	%rs5, %rs4;
	shr.s16 	%rs6, %rs5, 1;
	cvt.u16.u32 	%rs7, %r74;
	and.b16  	%rs8, %rs7, 128;
	shr.u16 	%rs9, %rs8, 7;
	add.s16 	%rs10, %rs7, %rs9;
	cvt.s16.s8 	%rs11, %rs10;
	shr.s16 	%rs12, %rs11, 1;
	.loc	1 27 41
	mul.wide.s16 	%r75, %rs6, 512;
	mul.wide.s16 	%r76, %rs12, 512;
	.loc	1 27 74
	shr.u32 	%r77, %r63, 17;
	add.s32 	%r78, %r54, %r77;
	shr.s32 	%r79, %r78, 15;
	add.s32 	%r80, %r55, %r77;
	shr.s32 	%r81, %r80, 15;
	.loc	1 27 68
	shl.b32 	%r82, %r79, 14;
	shl.b32 	%r83, %r81, 14;
	.loc	1 27 36
	add.s32 	%r84, %r82, %r62;
	.loc	1 27 61
	add.s32 	%r85, %r84, %r75;
	.loc	1 27 36
	add.s32 	%r86, %r83, %r62;
	.loc	1 27 61
	add.s32 	%r87, %r86, %r76;
	.loc	1 27 30
	mul.wide.s32 	%rd20, %r85, 4;
	add.s64 	%rd3, %rd14, %rd20;
	mul.wide.s32 	%rd21, %r87, 4;
	add.s64 	%rd4, %rd14, %rd21;
	.loc	1 27 81
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 30
	mul.wide.s32 	%rd22, %r62, 4;
	add.s64 	%rd5, %rd15, %rd22;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 30
	add.s64 	%rd7, %rd16, %rd20;
	add.s64 	%rd8, %rd16, %rd21;
	.loc	1 29 81
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 30 30
	add.s64 	%rd9, %rd17, %rd22;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 27 81
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r26;
	.loc	1 28 35
	mov.b32 	%f11, %r18;
	mov.b32 	%f12, %r34;
	.loc	1 31 18
	add.f32 	%f13, %f10, %f12;
	add.f32 	%f14, %f9, %f11;
	.loc	1 32 18
	add.f32 	%f15, %f14, %f1;
	.loc	1 27 81
	mov.b32 	%f16, %r11;
	mov.b32 	%f17, %r27;
	.loc	1 28 35
	mov.b32 	%f18, %r19;
	mov.b32 	%f19, %r35;
	.loc	1 31 18
	add.f32 	%f20, %f17, %f19;
	add.f32 	%f21, %f16, %f18;
	.loc	1 32 18
	add.f32 	%f22, %f21, %f2;
	.loc	1 27 81
	mov.b32 	%f23, %r12;
	mov.b32 	%f24, %r28;
	.loc	1 28 35
	mov.b32 	%f25, %r20;
	mov.b32 	%f26, %r36;
	.loc	1 31 18
	add.f32 	%f27, %f24, %f26;
	add.f32 	%f28, %f23, %f25;
	.loc	1 32 18
	add.f32 	%f29, %f28, %f3;
	.loc	1 27 81
	mov.b32 	%f30, %r13;
	mov.b32 	%f31, %r29;
	.loc	1 28 35
	mov.b32 	%f32, %r21;
	mov.b32 	%f33, %r37;
	.loc	1 31 18
	add.f32 	%f34, %f31, %f33;
	add.f32 	%f35, %f30, %f32;
	.loc	1 32 18
	add.f32 	%f36, %f35, %f4;
	.loc	1 27 81
	mov.b32 	%f37, %r14;
	mov.b32 	%f38, %r30;
	.loc	1 28 35
	mov.b32 	%f39, %r22;
	mov.b32 	%f40, %r38;
	.loc	1 31 18
	add.f32 	%f41, %f38, %f40;
	add.f32 	%f42, %f37, %f39;
	.loc	1 32 18
	add.f32 	%f43, %f42, %f5;
	.loc	1 27 81
	mov.b32 	%f44, %r15;
	mov.b32 	%f45, %r31;
	.loc	1 28 35
	mov.b32 	%f46, %r23;
	mov.b32 	%f47, %r39;
	.loc	1 31 18
	add.f32 	%f48, %f45, %f47;
	add.f32 	%f49, %f44, %f46;
	.loc	1 32 18
	add.f32 	%f50, %f49, %f6;
	.loc	1 27 81
	mov.b32 	%f51, %r16;
	mov.b32 	%f52, %r32;
	.loc	1 28 35
	mov.b32 	%f53, %r24;
	mov.b32 	%f54, %r40;
	.loc	1 31 18
	add.f32 	%f55, %f52, %f54;
	add.f32 	%f56, %f51, %f53;
	.loc	1 32 18
	add.f32 	%f57, %f56, %f7;
	.loc	1 27 81
	mov.b32 	%f58, %r17;
	mov.b32 	%f59, %r33;
	.loc	1 28 35
	mov.b32 	%f60, %r25;
	mov.b32 	%f61, %r41;
	.loc	1 31 18
	add.f32 	%f62, %f59, %f61;
	add.f32 	%f63, %f58, %f60;
	.loc	1 32 18
	add.f32 	%f64, %f63, %f8;
	.loc	1 34 18
	add.f32 	%f65, %f15, %f13;
	add.f32 	%f66, %f22, %f20;
	add.f32 	%f67, %f29, %f27;
	add.f32 	%f68, %f36, %f34;
	add.f32 	%f69, %f43, %f41;
	add.f32 	%f70, %f50, %f48;
	add.f32 	%f71, %f57, %f55;
	add.f32 	%f72, %f64, %f62;
	.loc	1 35 25
	add.s64 	%rd11, %rd18, %rd19;
	add.s64 	%rd12, %rd11, 2048;
	.loc	1 35 36
	mov.b32 	%r42, %f65;
	mov.b32 	%r43, %f66;
	mov.b32 	%r44, %f67;
	mov.b32 	%r45, %f68;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	mov.b32 	%r46, %f69;
	mov.b32 	%r47, %f70;
	mov.b32 	%r48, %f71;
	mov.b32 	%r49, %f72;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	.loc	1 35 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/az/caz7dfofhdqdo3cpm7ga2jphfdsn3kjxn445hdeecpki2yhqvesr.py"
