; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11, i32 %12) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %13 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %14 = shl i32 %13, 5, !dbg !11
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %16 = lshr i32 %15, 5, !dbg !12
  %17 = and i32 %16, 7, !dbg !12
  %18 = or disjoint i32 %14, %17, !dbg !13
  %19 = or disjoint i32 %18, 8, !dbg !13
  %20 = or disjoint i32 %18, 16, !dbg !13
  %21 = or disjoint i32 %18, 24, !dbg !13
  %22 = icmp slt i32 %18, 6976, !dbg !14
  %23 = icmp slt i32 %19, 6976, !dbg !14
  %24 = icmp slt i32 %20, 6976, !dbg !14
  %25 = icmp slt i32 %21, 6976, !dbg !14
  %26 = shl i32 %15, 2, !dbg !15
  %27 = and i32 %26, 124, !dbg !15
  %28 = sdiv i32 %18, 64, !dbg !16
  %29 = sdiv i32 %19, 64, !dbg !16
  %30 = sdiv i32 %20, 64, !dbg !16
  %31 = sdiv i32 %21, 64, !dbg !16
  %32 = shl i32 %18, 8, !dbg !17
  %33 = shl i32 %19, 8, !dbg !17
  %34 = shl i32 %20, 8, !dbg !17
  %35 = shl i32 %21, 8, !dbg !17
  %36 = or disjoint i32 %32, %27, !dbg !18
  %37 = or disjoint i32 %33, %27, !dbg !18
  %38 = or disjoint i32 %34, %27, !dbg !18
  %39 = or disjoint i32 %35, %27, !dbg !18
  %40 = sext i32 %36 to i64, !dbg !19
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %40, !dbg !19
  %42 = sext i32 %37 to i64, !dbg !19
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %42, !dbg !19
  %44 = sext i32 %38 to i64, !dbg !19
  %45 = getelementptr float, ptr addrspace(1) %1, i64 %44, !dbg !19
  %46 = sext i32 %39 to i64, !dbg !19
  %47 = getelementptr float, ptr addrspace(1) %1, i64 %46, !dbg !19
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %41, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #4, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !20
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !20
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !20
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !20
  %53 = bitcast i32 %49 to float, !dbg !20
  %54 = bitcast i32 %50 to float, !dbg !20
  %55 = bitcast i32 %51 to float, !dbg !20
  %56 = bitcast i32 %52 to float, !dbg !20
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %43, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23) #4, !dbg !20
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !20
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !20
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !20
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !20
  %62 = bitcast i32 %58 to float, !dbg !20
  %63 = bitcast i32 %59 to float, !dbg !20
  %64 = bitcast i32 %60 to float, !dbg !20
  %65 = bitcast i32 %61 to float, !dbg !20
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %45, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24) #4, !dbg !20
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !20
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !20
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !20
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !20
  %71 = bitcast i32 %67 to float, !dbg !20
  %72 = bitcast i32 %68 to float, !dbg !20
  %73 = bitcast i32 %69 to float, !dbg !20
  %74 = bitcast i32 %70 to float, !dbg !20
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %47, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25) #4, !dbg !20
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !20
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !20
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !20
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !20
  %80 = bitcast i32 %76 to float, !dbg !20
  %81 = bitcast i32 %77 to float, !dbg !20
  %82 = bitcast i32 %78 to float, !dbg !20
  %83 = bitcast i32 %79 to float, !dbg !20
  %84 = sext i32 %28 to i64, !dbg !21
  %85 = getelementptr i64, ptr addrspace(1) %2, i64 %84, !dbg !21
  %86 = sext i32 %29 to i64, !dbg !21
  %87 = getelementptr i64, ptr addrspace(1) %2, i64 %86, !dbg !21
  %88 = sext i32 %30 to i64, !dbg !21
  %89 = getelementptr i64, ptr addrspace(1) %2, i64 %88, !dbg !21
  %90 = sext i32 %31 to i64, !dbg !21
  %91 = getelementptr i64, ptr addrspace(1) %2, i64 %90, !dbg !21
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %85, i1 %22) #4, !dbg !22
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %85, i1 %22) #4, !dbg !22
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %85, i1 %22) #4, !dbg !22
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %85, i1 %22) #4, !dbg !22
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %87, i1 %23) #4, !dbg !22
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %87, i1 %23) #4, !dbg !22
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %87, i1 %23) #4, !dbg !22
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %87, i1 %23) #4, !dbg !22
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %89, i1 %24) #4, !dbg !22
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %89, i1 %24) #4, !dbg !22
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %89, i1 %24) #4, !dbg !22
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %89, i1 %24) #4, !dbg !22
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %91, i1 %25) #4, !dbg !22
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %91, i1 %25) #4, !dbg !22
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %91, i1 %25) #4, !dbg !22
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %91, i1 %25) #4, !dbg !22
  %108 = getelementptr float, ptr addrspace(1) %3, i64 %40, !dbg !23
  %109 = getelementptr float, ptr addrspace(1) %3, i64 %42, !dbg !23
  %110 = getelementptr float, ptr addrspace(1) %3, i64 %44, !dbg !23
  %111 = getelementptr float, ptr addrspace(1) %3, i64 %46, !dbg !23
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %108, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #4, !dbg !24
  %113 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !24
  %114 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !24
  %115 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !24
  %116 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !24
  %117 = bitcast i32 %113 to float, !dbg !24
  %118 = bitcast i32 %114 to float, !dbg !24
  %119 = bitcast i32 %115 to float, !dbg !24
  %120 = bitcast i32 %116 to float, !dbg !24
  %121 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %109, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23) #4, !dbg !24
  %122 = extractvalue { i32, i32, i32, i32 } %121, 0, !dbg !24
  %123 = extractvalue { i32, i32, i32, i32 } %121, 1, !dbg !24
  %124 = extractvalue { i32, i32, i32, i32 } %121, 2, !dbg !24
  %125 = extractvalue { i32, i32, i32, i32 } %121, 3, !dbg !24
  %126 = bitcast i32 %122 to float, !dbg !24
  %127 = bitcast i32 %123 to float, !dbg !24
  %128 = bitcast i32 %124 to float, !dbg !24
  %129 = bitcast i32 %125 to float, !dbg !24
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %110, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24) #4, !dbg !24
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !24
  %132 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !24
  %133 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !24
  %134 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !24
  %135 = bitcast i32 %131 to float, !dbg !24
  %136 = bitcast i32 %132 to float, !dbg !24
  %137 = bitcast i32 %133 to float, !dbg !24
  %138 = bitcast i32 %134 to float, !dbg !24
  %139 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %111, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25) #4, !dbg !24
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !24
  %141 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !24
  %142 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !24
  %143 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !24
  %144 = bitcast i32 %140 to float, !dbg !24
  %145 = bitcast i32 %141 to float, !dbg !24
  %146 = bitcast i32 %142 to float, !dbg !24
  %147 = bitcast i32 %143 to float, !dbg !24
  %148 = or disjoint i32 %27, 128, !dbg !25
  %149 = or disjoint i32 %32, %148, !dbg !26
  %150 = or disjoint i32 %33, %148, !dbg !26
  %151 = or disjoint i32 %34, %148, !dbg !26
  %152 = or disjoint i32 %35, %148, !dbg !26
  %153 = sext i32 %149 to i64, !dbg !27
  %154 = getelementptr float, ptr addrspace(1) %1, i64 %153, !dbg !27
  %155 = sext i32 %150 to i64, !dbg !27
  %156 = getelementptr float, ptr addrspace(1) %1, i64 %155, !dbg !27
  %157 = sext i32 %151 to i64, !dbg !27
  %158 = getelementptr float, ptr addrspace(1) %1, i64 %157, !dbg !27
  %159 = sext i32 %152 to i64, !dbg !27
  %160 = getelementptr float, ptr addrspace(1) %1, i64 %159, !dbg !27
  %161 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %154, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #4, !dbg !28
  %162 = extractvalue { i32, i32, i32, i32 } %161, 0, !dbg !28
  %163 = extractvalue { i32, i32, i32, i32 } %161, 1, !dbg !28
  %164 = extractvalue { i32, i32, i32, i32 } %161, 2, !dbg !28
  %165 = extractvalue { i32, i32, i32, i32 } %161, 3, !dbg !28
  %166 = bitcast i32 %162 to float, !dbg !28
  %167 = bitcast i32 %163 to float, !dbg !28
  %168 = bitcast i32 %164 to float, !dbg !28
  %169 = bitcast i32 %165 to float, !dbg !28
  %170 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %156, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23) #4, !dbg !28
  %171 = extractvalue { i32, i32, i32, i32 } %170, 0, !dbg !28
  %172 = extractvalue { i32, i32, i32, i32 } %170, 1, !dbg !28
  %173 = extractvalue { i32, i32, i32, i32 } %170, 2, !dbg !28
  %174 = extractvalue { i32, i32, i32, i32 } %170, 3, !dbg !28
  %175 = bitcast i32 %171 to float, !dbg !28
  %176 = bitcast i32 %172 to float, !dbg !28
  %177 = bitcast i32 %173 to float, !dbg !28
  %178 = bitcast i32 %174 to float, !dbg !28
  %179 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %158, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24) #4, !dbg !28
  %180 = extractvalue { i32, i32, i32, i32 } %179, 0, !dbg !28
  %181 = extractvalue { i32, i32, i32, i32 } %179, 1, !dbg !28
  %182 = extractvalue { i32, i32, i32, i32 } %179, 2, !dbg !28
  %183 = extractvalue { i32, i32, i32, i32 } %179, 3, !dbg !28
  %184 = bitcast i32 %180 to float, !dbg !28
  %185 = bitcast i32 %181 to float, !dbg !28
  %186 = bitcast i32 %182 to float, !dbg !28
  %187 = bitcast i32 %183 to float, !dbg !28
  %188 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %160, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25) #4, !dbg !28
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !28
  %190 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !28
  %191 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !28
  %192 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !28
  %193 = bitcast i32 %189 to float, !dbg !28
  %194 = bitcast i32 %190 to float, !dbg !28
  %195 = bitcast i32 %191 to float, !dbg !28
  %196 = bitcast i32 %192 to float, !dbg !28
  %197 = getelementptr float, ptr addrspace(1) %3, i64 %153, !dbg !29
  %198 = getelementptr float, ptr addrspace(1) %3, i64 %155, !dbg !29
  %199 = getelementptr float, ptr addrspace(1) %3, i64 %157, !dbg !29
  %200 = getelementptr float, ptr addrspace(1) %3, i64 %159, !dbg !29
  %201 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %197, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #4, !dbg !30
  %202 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !30
  %203 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !30
  %204 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !30
  %205 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !30
  %206 = bitcast i32 %202 to float, !dbg !30
  %207 = bitcast i32 %203 to float, !dbg !30
  %208 = bitcast i32 %204 to float, !dbg !30
  %209 = bitcast i32 %205 to float, !dbg !30
  %210 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %198, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23) #4, !dbg !30
  %211 = extractvalue { i32, i32, i32, i32 } %210, 0, !dbg !30
  %212 = extractvalue { i32, i32, i32, i32 } %210, 1, !dbg !30
  %213 = extractvalue { i32, i32, i32, i32 } %210, 2, !dbg !30
  %214 = extractvalue { i32, i32, i32, i32 } %210, 3, !dbg !30
  %215 = bitcast i32 %211 to float, !dbg !30
  %216 = bitcast i32 %212 to float, !dbg !30
  %217 = bitcast i32 %213 to float, !dbg !30
  %218 = bitcast i32 %214 to float, !dbg !30
  %219 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %199, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24) #4, !dbg !30
  %220 = extractvalue { i32, i32, i32, i32 } %219, 0, !dbg !30
  %221 = extractvalue { i32, i32, i32, i32 } %219, 1, !dbg !30
  %222 = extractvalue { i32, i32, i32, i32 } %219, 2, !dbg !30
  %223 = extractvalue { i32, i32, i32, i32 } %219, 3, !dbg !30
  %224 = bitcast i32 %220 to float, !dbg !30
  %225 = bitcast i32 %221 to float, !dbg !30
  %226 = bitcast i32 %222 to float, !dbg !30
  %227 = bitcast i32 %223 to float, !dbg !30
  %228 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %200, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25) #4, !dbg !30
  %229 = extractvalue { i32, i32, i32, i32 } %228, 0, !dbg !30
  %230 = extractvalue { i32, i32, i32, i32 } %228, 1, !dbg !30
  %231 = extractvalue { i32, i32, i32, i32 } %228, 2, !dbg !30
  %232 = extractvalue { i32, i32, i32, i32 } %228, 3, !dbg !30
  %233 = bitcast i32 %229 to float, !dbg !30
  %234 = bitcast i32 %230 to float, !dbg !30
  %235 = bitcast i32 %231 to float, !dbg !30
  %236 = bitcast i32 %232 to float, !dbg !30
  %237 = shl i32 %18, 7, !dbg !31
  %238 = shl i32 %19, 7, !dbg !31
  %239 = shl i32 %20, 7, !dbg !31
  %240 = shl i32 %21, 7, !dbg !31
  %241 = or disjoint i32 %237, %27, !dbg !32
  %242 = or disjoint i32 %238, %27, !dbg !32
  %243 = or disjoint i32 %239, %27, !dbg !32
  %244 = or disjoint i32 %240, %27, !dbg !32
  %245 = sext i32 %241 to i64, !dbg !33
  %246 = getelementptr float, ptr addrspace(1) %4, i64 %245, !dbg !33
  %247 = sext i32 %242 to i64, !dbg !33
  %248 = getelementptr float, ptr addrspace(1) %4, i64 %247, !dbg !33
  %249 = sext i32 %243 to i64, !dbg !33
  %250 = getelementptr float, ptr addrspace(1) %4, i64 %249, !dbg !33
  %251 = sext i32 %244 to i64, !dbg !33
  %252 = getelementptr float, ptr addrspace(1) %4, i64 %251, !dbg !33
  %253 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %246, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #4, !dbg !34
  %254 = extractvalue { i32, i32, i32, i32 } %253, 0, !dbg !34
  %255 = extractvalue { i32, i32, i32, i32 } %253, 1, !dbg !34
  %256 = extractvalue { i32, i32, i32, i32 } %253, 2, !dbg !34
  %257 = extractvalue { i32, i32, i32, i32 } %253, 3, !dbg !34
  %258 = bitcast i32 %254 to float, !dbg !34
  %259 = bitcast i32 %255 to float, !dbg !34
  %260 = bitcast i32 %256 to float, !dbg !34
  %261 = bitcast i32 %257 to float, !dbg !34
  %262 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %248, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23) #4, !dbg !34
  %263 = extractvalue { i32, i32, i32, i32 } %262, 0, !dbg !34
  %264 = extractvalue { i32, i32, i32, i32 } %262, 1, !dbg !34
  %265 = extractvalue { i32, i32, i32, i32 } %262, 2, !dbg !34
  %266 = extractvalue { i32, i32, i32, i32 } %262, 3, !dbg !34
  %267 = bitcast i32 %263 to float, !dbg !34
  %268 = bitcast i32 %264 to float, !dbg !34
  %269 = bitcast i32 %265 to float, !dbg !34
  %270 = bitcast i32 %266 to float, !dbg !34
  %271 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %250, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24) #4, !dbg !34
  %272 = extractvalue { i32, i32, i32, i32 } %271, 0, !dbg !34
  %273 = extractvalue { i32, i32, i32, i32 } %271, 1, !dbg !34
  %274 = extractvalue { i32, i32, i32, i32 } %271, 2, !dbg !34
  %275 = extractvalue { i32, i32, i32, i32 } %271, 3, !dbg !34
  %276 = bitcast i32 %272 to float, !dbg !34
  %277 = bitcast i32 %273 to float, !dbg !34
  %278 = bitcast i32 %274 to float, !dbg !34
  %279 = bitcast i32 %275 to float, !dbg !34
  %280 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %252, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25) #4, !dbg !34
  %281 = extractvalue { i32, i32, i32, i32 } %280, 0, !dbg !34
  %282 = extractvalue { i32, i32, i32, i32 } %280, 1, !dbg !34
  %283 = extractvalue { i32, i32, i32, i32 } %280, 2, !dbg !34
  %284 = extractvalue { i32, i32, i32, i32 } %280, 3, !dbg !34
  %285 = bitcast i32 %281 to float, !dbg !34
  %286 = bitcast i32 %282 to float, !dbg !34
  %287 = bitcast i32 %283 to float, !dbg !34
  %288 = bitcast i32 %284 to float, !dbg !34
  %289 = getelementptr float, ptr addrspace(1) %5, i64 %245, !dbg !35
  %290 = getelementptr float, ptr addrspace(1) %5, i64 %247, !dbg !35
  %291 = getelementptr float, ptr addrspace(1) %5, i64 %249, !dbg !35
  %292 = getelementptr float, ptr addrspace(1) %5, i64 %251, !dbg !35
  %293 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %289, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #4, !dbg !36
  %294 = extractvalue { i32, i32, i32, i32 } %293, 0, !dbg !36
  %295 = extractvalue { i32, i32, i32, i32 } %293, 1, !dbg !36
  %296 = extractvalue { i32, i32, i32, i32 } %293, 2, !dbg !36
  %297 = extractvalue { i32, i32, i32, i32 } %293, 3, !dbg !36
  %298 = bitcast i32 %294 to float, !dbg !36
  %299 = bitcast i32 %295 to float, !dbg !36
  %300 = bitcast i32 %296 to float, !dbg !36
  %301 = bitcast i32 %297 to float, !dbg !36
  %302 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %290, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23) #4, !dbg !36
  %303 = extractvalue { i32, i32, i32, i32 } %302, 0, !dbg !36
  %304 = extractvalue { i32, i32, i32, i32 } %302, 1, !dbg !36
  %305 = extractvalue { i32, i32, i32, i32 } %302, 2, !dbg !36
  %306 = extractvalue { i32, i32, i32, i32 } %302, 3, !dbg !36
  %307 = bitcast i32 %303 to float, !dbg !36
  %308 = bitcast i32 %304 to float, !dbg !36
  %309 = bitcast i32 %305 to float, !dbg !36
  %310 = bitcast i32 %306 to float, !dbg !36
  %311 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %291, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24) #4, !dbg !36
  %312 = extractvalue { i32, i32, i32, i32 } %311, 0, !dbg !36
  %313 = extractvalue { i32, i32, i32, i32 } %311, 1, !dbg !36
  %314 = extractvalue { i32, i32, i32, i32 } %311, 2, !dbg !36
  %315 = extractvalue { i32, i32, i32, i32 } %311, 3, !dbg !36
  %316 = bitcast i32 %312 to float, !dbg !36
  %317 = bitcast i32 %313 to float, !dbg !36
  %318 = bitcast i32 %314 to float, !dbg !36
  %319 = bitcast i32 %315 to float, !dbg !36
  %320 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %292, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25) #4, !dbg !36
  %321 = extractvalue { i32, i32, i32, i32 } %320, 0, !dbg !36
  %322 = extractvalue { i32, i32, i32, i32 } %320, 1, !dbg !36
  %323 = extractvalue { i32, i32, i32, i32 } %320, 2, !dbg !36
  %324 = extractvalue { i32, i32, i32, i32 } %320, 3, !dbg !36
  %325 = bitcast i32 %321 to float, !dbg !36
  %326 = bitcast i32 %322 to float, !dbg !36
  %327 = bitcast i32 %323 to float, !dbg !36
  %328 = bitcast i32 %324 to float, !dbg !36
  %329 = zext nneg i32 %27 to i64, !dbg !37
  %330 = getelementptr float, ptr addrspace(1) %6, i64 %329, !dbg !37
  %331 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %330, i1 true) #4, !dbg !38
  %332 = extractvalue { i32, i32, i32, i32 } %331, 0, !dbg !38
  %333 = extractvalue { i32, i32, i32, i32 } %331, 1, !dbg !38
  %334 = extractvalue { i32, i32, i32, i32 } %331, 2, !dbg !38
  %335 = extractvalue { i32, i32, i32, i32 } %331, 3, !dbg !38
  %336 = bitcast i32 %332 to float, !dbg !38
  %337 = bitcast i32 %333 to float, !dbg !38
  %338 = bitcast i32 %334 to float, !dbg !38
  %339 = bitcast i32 %335 to float, !dbg !38
  %340 = getelementptr float, ptr addrspace(1) %0, i64 %245, !dbg !39
  %341 = getelementptr float, ptr addrspace(1) %0, i64 %247, !dbg !39
  %342 = getelementptr float, ptr addrspace(1) %0, i64 %249, !dbg !39
  %343 = getelementptr float, ptr addrspace(1) %0, i64 %251, !dbg !39
  %344 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %340, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #4, !dbg !40
  %345 = extractvalue { i32, i32, i32, i32 } %344, 0, !dbg !40
  %346 = extractvalue { i32, i32, i32, i32 } %344, 1, !dbg !40
  %347 = extractvalue { i32, i32, i32, i32 } %344, 2, !dbg !40
  %348 = extractvalue { i32, i32, i32, i32 } %344, 3, !dbg !40
  %349 = bitcast i32 %345 to float, !dbg !40
  %350 = bitcast i32 %346 to float, !dbg !40
  %351 = bitcast i32 %347 to float, !dbg !40
  %352 = bitcast i32 %348 to float, !dbg !40
  %353 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %341, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23) #4, !dbg !40
  %354 = extractvalue { i32, i32, i32, i32 } %353, 0, !dbg !40
  %355 = extractvalue { i32, i32, i32, i32 } %353, 1, !dbg !40
  %356 = extractvalue { i32, i32, i32, i32 } %353, 2, !dbg !40
  %357 = extractvalue { i32, i32, i32, i32 } %353, 3, !dbg !40
  %358 = bitcast i32 %354 to float, !dbg !40
  %359 = bitcast i32 %355 to float, !dbg !40
  %360 = bitcast i32 %356 to float, !dbg !40
  %361 = bitcast i32 %357 to float, !dbg !40
  %362 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %342, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24) #4, !dbg !40
  %363 = extractvalue { i32, i32, i32, i32 } %362, 0, !dbg !40
  %364 = extractvalue { i32, i32, i32, i32 } %362, 1, !dbg !40
  %365 = extractvalue { i32, i32, i32, i32 } %362, 2, !dbg !40
  %366 = extractvalue { i32, i32, i32, i32 } %362, 3, !dbg !40
  %367 = bitcast i32 %363 to float, !dbg !40
  %368 = bitcast i32 %364 to float, !dbg !40
  %369 = bitcast i32 %365 to float, !dbg !40
  %370 = bitcast i32 %366 to float, !dbg !40
  %371 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %343, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25) #4, !dbg !40
  %372 = extractvalue { i32, i32, i32, i32 } %371, 0, !dbg !40
  %373 = extractvalue { i32, i32, i32, i32 } %371, 1, !dbg !40
  %374 = extractvalue { i32, i32, i32, i32 } %371, 2, !dbg !40
  %375 = extractvalue { i32, i32, i32, i32 } %371, 3, !dbg !40
  %376 = bitcast i32 %372 to float, !dbg !40
  %377 = bitcast i32 %373 to float, !dbg !40
  %378 = bitcast i32 %374 to float, !dbg !40
  %379 = bitcast i32 %375 to float, !dbg !40
  %380 = getelementptr float, ptr addrspace(1) %7, i64 %329, !dbg !41
  %381 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %380, i1 true) #4, !dbg !42
  %382 = extractvalue { i32, i32, i32, i32 } %381, 0, !dbg !42
  %383 = extractvalue { i32, i32, i32, i32 } %381, 1, !dbg !42
  %384 = extractvalue { i32, i32, i32, i32 } %381, 2, !dbg !42
  %385 = extractvalue { i32, i32, i32, i32 } %381, 3, !dbg !42
  %386 = bitcast i32 %382 to float, !dbg !42
  %387 = bitcast i32 %383 to float, !dbg !42
  %388 = bitcast i32 %384 to float, !dbg !42
  %389 = bitcast i32 %385 to float, !dbg !42
  %390 = getelementptr float, ptr addrspace(1) %8, i64 %329, !dbg !43
  %391 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %390, i1 true) #4, !dbg !44
  %392 = getelementptr float, ptr addrspace(1) %9, i64 %329, !dbg !45
  %393 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %392, i1 true) #4, !dbg !46
  %394 = sitofp i64 %95 to float, !dbg !47
  %395 = sitofp i64 %99 to float, !dbg !47
  %396 = sitofp i64 %103 to float, !dbg !47
  %397 = sitofp i64 %107 to float, !dbg !47
  %398 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %53, float %394) #4, !dbg !48
  %399 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %54, float %394) #4, !dbg !48
  %400 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %55, float %394) #4, !dbg !48
  %401 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %56, float %394) #4, !dbg !48
  %402 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %62, float %395) #4, !dbg !48
  %403 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %63, float %395) #4, !dbg !48
  %404 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %64, float %395) #4, !dbg !48
  %405 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %65, float %395) #4, !dbg !48
  %406 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %71, float %396) #4, !dbg !48
  %407 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %72, float %396) #4, !dbg !48
  %408 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %73, float %396) #4, !dbg !48
  %409 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %74, float %396) #4, !dbg !48
  %410 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %80, float %397) #4, !dbg !48
  %411 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %81, float %397) #4, !dbg !48
  %412 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %82, float %397) #4, !dbg !48
  %413 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %83, float %397) #4, !dbg !48
  %414 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %117, float %394) #4, !dbg !49
  %415 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %118, float %394) #4, !dbg !49
  %416 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %119, float %394) #4, !dbg !49
  %417 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %120, float %394) #4, !dbg !49
  %418 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %126, float %395) #4, !dbg !49
  %419 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %127, float %395) #4, !dbg !49
  %420 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %128, float %395) #4, !dbg !49
  %421 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %129, float %395) #4, !dbg !49
  %422 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %135, float %396) #4, !dbg !49
  %423 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %136, float %396) #4, !dbg !49
  %424 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %137, float %396) #4, !dbg !49
  %425 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %138, float %396) #4, !dbg !49
  %426 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %144, float %397) #4, !dbg !49
  %427 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %145, float %397) #4, !dbg !49
  %428 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %146, float %397) #4, !dbg !49
  %429 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %147, float %397) #4, !dbg !49
  %430 = fadd float %398, %414, !dbg !50
  %431 = fadd float %399, %415, !dbg !50
  %432 = fadd float %400, %416, !dbg !50
  %433 = fadd float %401, %417, !dbg !50
  %434 = fadd float %402, %418, !dbg !50
  %435 = fadd float %403, %419, !dbg !50
  %436 = fadd float %404, %420, !dbg !50
  %437 = fadd float %405, %421, !dbg !50
  %438 = fadd float %406, %422, !dbg !50
  %439 = fadd float %407, %423, !dbg !50
  %440 = fadd float %408, %424, !dbg !50
  %441 = fadd float %409, %425, !dbg !50
  %442 = fadd float %410, %426, !dbg !50
  %443 = fadd float %411, %427, !dbg !50
  %444 = fadd float %412, %428, !dbg !50
  %445 = fadd float %413, %429, !dbg !50
  %446 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %166, float %394) #4, !dbg !51
  %447 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %167, float %394) #4, !dbg !51
  %448 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %168, float %394) #4, !dbg !51
  %449 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %169, float %394) #4, !dbg !51
  %450 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %175, float %395) #4, !dbg !51
  %451 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %176, float %395) #4, !dbg !51
  %452 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %177, float %395) #4, !dbg !51
  %453 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %178, float %395) #4, !dbg !51
  %454 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %184, float %396) #4, !dbg !51
  %455 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %185, float %396) #4, !dbg !51
  %456 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %186, float %396) #4, !dbg !51
  %457 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %187, float %396) #4, !dbg !51
  %458 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %193, float %397) #4, !dbg !51
  %459 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %194, float %397) #4, !dbg !51
  %460 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %195, float %397) #4, !dbg !51
  %461 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %196, float %397) #4, !dbg !51
  %462 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %206, float %394) #4, !dbg !52
  %463 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %207, float %394) #4, !dbg !52
  %464 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %208, float %394) #4, !dbg !52
  %465 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %209, float %394) #4, !dbg !52
  %466 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %215, float %395) #4, !dbg !52
  %467 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %216, float %395) #4, !dbg !52
  %468 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %217, float %395) #4, !dbg !52
  %469 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %218, float %395) #4, !dbg !52
  %470 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %224, float %396) #4, !dbg !52
  %471 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %225, float %396) #4, !dbg !52
  %472 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %226, float %396) #4, !dbg !52
  %473 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %227, float %396) #4, !dbg !52
  %474 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %233, float %397) #4, !dbg !52
  %475 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %234, float %397) #4, !dbg !52
  %476 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %235, float %397) #4, !dbg !52
  %477 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %236, float %397) #4, !dbg !52
  %478 = fadd float %446, %462, !dbg !53
  %479 = fadd float %447, %463, !dbg !53
  %480 = fadd float %448, %464, !dbg !53
  %481 = fadd float %449, %465, !dbg !53
  %482 = fadd float %450, %466, !dbg !53
  %483 = fadd float %451, %467, !dbg !53
  %484 = fadd float %452, %468, !dbg !53
  %485 = fadd float %453, %469, !dbg !53
  %486 = fadd float %454, %470, !dbg !53
  %487 = fadd float %455, %471, !dbg !53
  %488 = fadd float %456, %472, !dbg !53
  %489 = fadd float %457, %473, !dbg !53
  %490 = fadd float %458, %474, !dbg !53
  %491 = fadd float %459, %475, !dbg !53
  %492 = fadd float %460, %476, !dbg !53
  %493 = fadd float %461, %477, !dbg !53
  %494 = fadd float %430, %478, !dbg !54
  %495 = fadd float %431, %479, !dbg !54
  %496 = fadd float %432, %480, !dbg !54
  %497 = fadd float %433, %481, !dbg !54
  %498 = fadd float %434, %482, !dbg !54
  %499 = fadd float %435, %483, !dbg !54
  %500 = fadd float %436, %484, !dbg !54
  %501 = fadd float %437, %485, !dbg !54
  %502 = fadd float %438, %486, !dbg !54
  %503 = fadd float %439, %487, !dbg !54
  %504 = fadd float %440, %488, !dbg !54
  %505 = fadd float %441, %489, !dbg !54
  %506 = fadd float %442, %490, !dbg !54
  %507 = fadd float %443, %491, !dbg !54
  %508 = fadd float %444, %492, !dbg !54
  %509 = fadd float %445, %493, !dbg !54
  %510 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %494, float 2.000000e+00) #4, !dbg !55
  %511 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %495, float 2.000000e+00) #4, !dbg !55
  %512 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %496, float 2.000000e+00) #4, !dbg !55
  %513 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %497, float 2.000000e+00) #4, !dbg !55
  %514 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %498, float 2.000000e+00) #4, !dbg !55
  %515 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %499, float 2.000000e+00) #4, !dbg !55
  %516 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %500, float 2.000000e+00) #4, !dbg !55
  %517 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %501, float 2.000000e+00) #4, !dbg !55
  %518 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %502, float 2.000000e+00) #4, !dbg !55
  %519 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %503, float 2.000000e+00) #4, !dbg !55
  %520 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %504, float 2.000000e+00) #4, !dbg !55
  %521 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %505, float 2.000000e+00) #4, !dbg !55
  %522 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %506, float 2.000000e+00) #4, !dbg !55
  %523 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %507, float 2.000000e+00) #4, !dbg !55
  %524 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %508, float 2.000000e+00) #4, !dbg !55
  %525 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %509, float 2.000000e+00) #4, !dbg !55
  %526 = fadd float %298, %336, !dbg !56
  %527 = fadd float %299, %337, !dbg !56
  %528 = fadd float %300, %338, !dbg !56
  %529 = fadd float %301, %339, !dbg !56
  %530 = fadd float %307, %336, !dbg !56
  %531 = fadd float %308, %337, !dbg !56
  %532 = fadd float %309, %338, !dbg !56
  %533 = fadd float %310, %339, !dbg !56
  %534 = fadd float %316, %336, !dbg !56
  %535 = fadd float %317, %337, !dbg !56
  %536 = fadd float %318, %338, !dbg !56
  %537 = fadd float %319, %339, !dbg !56
  %538 = fadd float %325, %336, !dbg !56
  %539 = fadd float %326, %337, !dbg !56
  %540 = fadd float %327, %338, !dbg !56
  %541 = fadd float %328, %339, !dbg !56
  %542 = fadd float %526, %258, !dbg !57
  %543 = fadd float %527, %259, !dbg !57
  %544 = fadd float %528, %260, !dbg !57
  %545 = fadd float %529, %261, !dbg !57
  %546 = fadd float %530, %267, !dbg !57
  %547 = fadd float %531, %268, !dbg !57
  %548 = fadd float %532, %269, !dbg !57
  %549 = fadd float %533, %270, !dbg !57
  %550 = fadd float %534, %276, !dbg !57
  %551 = fadd float %535, %277, !dbg !57
  %552 = fadd float %536, %278, !dbg !57
  %553 = fadd float %537, %279, !dbg !57
  %554 = fadd float %538, %285, !dbg !57
  %555 = fadd float %539, %286, !dbg !57
  %556 = fadd float %540, %287, !dbg !57
  %557 = fadd float %541, %288, !dbg !57
  %558 = fadd float %349, %386, !dbg !58
  %559 = fadd float %350, %387, !dbg !58
  %560 = fadd float %351, %388, !dbg !58
  %561 = fadd float %352, %389, !dbg !58
  %562 = fadd float %358, %386, !dbg !58
  %563 = fadd float %359, %387, !dbg !58
  %564 = fadd float %360, %388, !dbg !58
  %565 = fadd float %361, %389, !dbg !58
  %566 = fadd float %367, %386, !dbg !58
  %567 = fadd float %368, %387, !dbg !58
  %568 = fadd float %369, %388, !dbg !58
  %569 = fadd float %370, %389, !dbg !58
  %570 = fadd float %376, %386, !dbg !58
  %571 = fadd float %377, %387, !dbg !58
  %572 = fadd float %378, %388, !dbg !58
  %573 = fadd float %379, %389, !dbg !58
  %574 = fadd float %542, %558, !dbg !59
  %575 = fadd float %543, %559, !dbg !59
  %576 = fadd float %544, %560, !dbg !59
  %577 = fadd float %545, %561, !dbg !59
  %578 = fadd float %546, %562, !dbg !59
  %579 = fadd float %547, %563, !dbg !59
  %580 = fadd float %548, %564, !dbg !59
  %581 = fadd float %549, %565, !dbg !59
  %582 = fadd float %550, %566, !dbg !59
  %583 = fadd float %551, %567, !dbg !59
  %584 = fadd float %552, %568, !dbg !59
  %585 = fadd float %553, %569, !dbg !59
  %586 = fadd float %554, %570, !dbg !59
  %587 = fadd float %555, %571, !dbg !59
  %588 = fadd float %556, %572, !dbg !59
  %589 = fadd float %557, %573, !dbg !59
  %590 = fadd float %574, %510, !dbg !60
  %591 = fadd float %575, %511, !dbg !60
  %592 = fadd float %576, %512, !dbg !60
  %593 = fadd float %577, %513, !dbg !60
  %594 = fadd float %578, %514, !dbg !60
  %595 = fadd float %579, %515, !dbg !60
  %596 = fadd float %580, %516, !dbg !60
  %597 = fadd float %581, %517, !dbg !60
  %598 = fadd float %582, %518, !dbg !60
  %599 = fadd float %583, %519, !dbg !60
  %600 = fadd float %584, %520, !dbg !60
  %601 = fadd float %585, %521, !dbg !60
  %602 = fadd float %586, %522, !dbg !60
  %603 = fadd float %587, %523, !dbg !60
  %604 = fadd float %588, %524, !dbg !60
  %605 = fadd float %589, %525, !dbg !60
  %606 = fadd float %590, %591, !dbg !61
  %607 = fadd float %606, %592, !dbg !61
  %608 = fadd float %607, %593, !dbg !61
  %609 = select i1 %22, float %608, float 0.000000e+00, !dbg !61
  %610 = fadd float %594, %595, !dbg !61
  %611 = fadd float %610, %596, !dbg !61
  %612 = fadd float %611, %597, !dbg !61
  %613 = select i1 %23, float %612, float 0.000000e+00, !dbg !61
  %614 = fadd float %598, %599, !dbg !61
  %615 = fadd float %614, %600, !dbg !61
  %616 = fadd float %615, %601, !dbg !61
  %617 = select i1 %24, float %616, float 0.000000e+00, !dbg !61
  %618 = fadd float %602, %603, !dbg !61
  %619 = fadd float %618, %604, !dbg !61
  %620 = fadd float %619, %605, !dbg !61
  %621 = select i1 %25, float %620, float 0.000000e+00, !dbg !61
  %622 = bitcast float %609 to i32, !dbg !66
  %623 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %622, i32 16, i32 31), !dbg !66
  %624 = bitcast i32 %623 to float, !dbg !66
  %625 = fadd float %609, %624, !dbg !61
  %626 = bitcast float %625 to i32, !dbg !66
  %627 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %626, i32 8, i32 31), !dbg !66
  %628 = bitcast i32 %627 to float, !dbg !66
  %629 = fadd float %625, %628, !dbg !61
  %630 = bitcast float %629 to i32, !dbg !66
  %631 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %630, i32 4, i32 31), !dbg !66
  %632 = bitcast i32 %631 to float, !dbg !66
  %633 = fadd float %629, %632, !dbg !61
  %634 = bitcast float %633 to i32, !dbg !66
  %635 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %634, i32 2, i32 31), !dbg !66
  %636 = bitcast i32 %635 to float, !dbg !66
  %637 = fadd float %633, %636, !dbg !61
  %638 = bitcast float %637 to i32, !dbg !66
  %639 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %638, i32 1, i32 31), !dbg !66
  %640 = bitcast i32 %639 to float, !dbg !66
  %641 = fadd float %637, %640, !dbg !61
  %642 = bitcast float %613 to i32, !dbg !66
  %643 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %642, i32 16, i32 31), !dbg !66
  %644 = bitcast i32 %643 to float, !dbg !66
  %645 = fadd float %613, %644, !dbg !61
  %646 = bitcast float %645 to i32, !dbg !66
  %647 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %646, i32 8, i32 31), !dbg !66
  %648 = bitcast i32 %647 to float, !dbg !66
  %649 = fadd float %645, %648, !dbg !61
  %650 = bitcast float %649 to i32, !dbg !66
  %651 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %650, i32 4, i32 31), !dbg !66
  %652 = bitcast i32 %651 to float, !dbg !66
  %653 = fadd float %649, %652, !dbg !61
  %654 = bitcast float %653 to i32, !dbg !66
  %655 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %654, i32 2, i32 31), !dbg !66
  %656 = bitcast i32 %655 to float, !dbg !66
  %657 = fadd float %653, %656, !dbg !61
  %658 = bitcast float %657 to i32, !dbg !66
  %659 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %658, i32 1, i32 31), !dbg !66
  %660 = bitcast i32 %659 to float, !dbg !66
  %661 = fadd float %657, %660, !dbg !61
  %662 = bitcast float %617 to i32, !dbg !66
  %663 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %662, i32 16, i32 31), !dbg !66
  %664 = bitcast i32 %663 to float, !dbg !66
  %665 = fadd float %617, %664, !dbg !61
  %666 = bitcast float %665 to i32, !dbg !66
  %667 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %666, i32 8, i32 31), !dbg !66
  %668 = bitcast i32 %667 to float, !dbg !66
  %669 = fadd float %665, %668, !dbg !61
  %670 = bitcast float %669 to i32, !dbg !66
  %671 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %670, i32 4, i32 31), !dbg !66
  %672 = bitcast i32 %671 to float, !dbg !66
  %673 = fadd float %669, %672, !dbg !61
  %674 = bitcast float %673 to i32, !dbg !66
  %675 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %674, i32 2, i32 31), !dbg !66
  %676 = bitcast i32 %675 to float, !dbg !66
  %677 = fadd float %673, %676, !dbg !61
  %678 = bitcast float %677 to i32, !dbg !66
  %679 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %678, i32 1, i32 31), !dbg !66
  %680 = bitcast i32 %679 to float, !dbg !66
  %681 = fadd float %677, %680, !dbg !61
  %682 = bitcast float %621 to i32, !dbg !66
  %683 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %682, i32 16, i32 31), !dbg !66
  %684 = bitcast i32 %683 to float, !dbg !66
  %685 = fadd float %621, %684, !dbg !61
  %686 = bitcast float %685 to i32, !dbg !66
  %687 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %686, i32 8, i32 31), !dbg !66
  %688 = bitcast i32 %687 to float, !dbg !66
  %689 = fadd float %685, %688, !dbg !61
  %690 = bitcast float %689 to i32, !dbg !66
  %691 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %690, i32 4, i32 31), !dbg !66
  %692 = bitcast i32 %691 to float, !dbg !66
  %693 = fadd float %689, %692, !dbg !61
  %694 = bitcast float %693 to i32, !dbg !66
  %695 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %694, i32 2, i32 31), !dbg !66
  %696 = bitcast i32 %695 to float, !dbg !66
  %697 = fadd float %693, %696, !dbg !61
  %698 = bitcast float %697 to i32, !dbg !66
  %699 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %698, i32 1, i32 31), !dbg !66
  %700 = bitcast i32 %699 to float, !dbg !66
  %701 = fadd float %697, %700, !dbg !61
  %702 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %641, float 1.280000e+02) #4, !dbg !67
  %703 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %661, float 1.280000e+02) #4, !dbg !67
  %704 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %681, float 1.280000e+02) #4, !dbg !67
  %705 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %701, float 1.280000e+02) #4, !dbg !67
  %706 = fsub float %590, %702, !dbg !68
  %707 = fsub float %591, %702, !dbg !68
  %708 = fsub float %592, %702, !dbg !68
  %709 = fsub float %593, %702, !dbg !68
  %710 = fsub float %594, %703, !dbg !68
  %711 = fsub float %595, %703, !dbg !68
  %712 = fsub float %596, %703, !dbg !68
  %713 = fsub float %597, %703, !dbg !68
  %714 = fsub float %598, %704, !dbg !68
  %715 = fsub float %599, %704, !dbg !68
  %716 = fsub float %600, %704, !dbg !68
  %717 = fsub float %601, %704, !dbg !68
  %718 = fsub float %602, %705, !dbg !68
  %719 = fsub float %603, %705, !dbg !68
  %720 = fsub float %604, %705, !dbg !68
  %721 = fsub float %605, %705, !dbg !68
  %722 = fmul float %706, %706, !dbg !69
  %723 = fmul float %707, %707, !dbg !69
  %724 = fmul float %708, %708, !dbg !69
  %725 = fmul float %709, %709, !dbg !69
  %726 = fmul float %710, %710, !dbg !69
  %727 = fmul float %711, %711, !dbg !69
  %728 = fmul float %712, %712, !dbg !69
  %729 = fmul float %713, %713, !dbg !69
  %730 = fmul float %714, %714, !dbg !69
  %731 = fmul float %715, %715, !dbg !69
  %732 = fmul float %716, %716, !dbg !69
  %733 = fmul float %717, %717, !dbg !69
  %734 = fmul float %718, %718, !dbg !69
  %735 = fmul float %719, %719, !dbg !69
  %736 = fmul float %720, %720, !dbg !69
  %737 = fmul float %721, %721, !dbg !69
  %738 = fadd float %722, %723, !dbg !70
  %739 = fadd float %724, %738, !dbg !70
  %740 = fadd float %725, %739, !dbg !70
  %741 = select i1 %22, float %740, float 0.000000e+00, !dbg !70
  %742 = fadd float %726, %727, !dbg !70
  %743 = fadd float %728, %742, !dbg !70
  %744 = fadd float %729, %743, !dbg !70
  %745 = select i1 %23, float %744, float 0.000000e+00, !dbg !70
  %746 = fadd float %730, %731, !dbg !70
  %747 = fadd float %732, %746, !dbg !70
  %748 = fadd float %733, %747, !dbg !70
  %749 = select i1 %24, float %748, float 0.000000e+00, !dbg !70
  %750 = fadd float %734, %735, !dbg !70
  %751 = fadd float %736, %750, !dbg !70
  %752 = fadd float %737, %751, !dbg !70
  %753 = select i1 %25, float %752, float 0.000000e+00, !dbg !70
  %754 = bitcast float %741 to i32, !dbg !72
  %755 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %754, i32 16, i32 31), !dbg !72
  %756 = bitcast i32 %755 to float, !dbg !72
  %757 = fadd float %741, %756, !dbg !70
  %758 = bitcast float %757 to i32, !dbg !72
  %759 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %758, i32 8, i32 31), !dbg !72
  %760 = bitcast i32 %759 to float, !dbg !72
  %761 = fadd float %757, %760, !dbg !70
  %762 = bitcast float %761 to i32, !dbg !72
  %763 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %762, i32 4, i32 31), !dbg !72
  %764 = bitcast i32 %763 to float, !dbg !72
  %765 = fadd float %761, %764, !dbg !70
  %766 = bitcast float %765 to i32, !dbg !72
  %767 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %766, i32 2, i32 31), !dbg !72
  %768 = bitcast i32 %767 to float, !dbg !72
  %769 = fadd float %765, %768, !dbg !70
  %770 = bitcast float %769 to i32, !dbg !72
  %771 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %770, i32 1, i32 31), !dbg !72
  %772 = bitcast i32 %771 to float, !dbg !72
  %773 = fadd float %769, %772, !dbg !70
  %774 = bitcast float %745 to i32, !dbg !72
  %775 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %774, i32 16, i32 31), !dbg !72
  %776 = bitcast i32 %775 to float, !dbg !72
  %777 = fadd float %745, %776, !dbg !70
  %778 = bitcast float %777 to i32, !dbg !72
  %779 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %778, i32 8, i32 31), !dbg !72
  %780 = bitcast i32 %779 to float, !dbg !72
  %781 = fadd float %777, %780, !dbg !70
  %782 = bitcast float %781 to i32, !dbg !72
  %783 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %782, i32 4, i32 31), !dbg !72
  %784 = bitcast i32 %783 to float, !dbg !72
  %785 = fadd float %781, %784, !dbg !70
  %786 = bitcast float %785 to i32, !dbg !72
  %787 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %786, i32 2, i32 31), !dbg !72
  %788 = bitcast i32 %787 to float, !dbg !72
  %789 = fadd float %785, %788, !dbg !70
  %790 = bitcast float %789 to i32, !dbg !72
  %791 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %790, i32 1, i32 31), !dbg !72
  %792 = bitcast i32 %791 to float, !dbg !72
  %793 = fadd float %789, %792, !dbg !70
  %794 = bitcast float %749 to i32, !dbg !72
  %795 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %794, i32 16, i32 31), !dbg !72
  %796 = bitcast i32 %795 to float, !dbg !72
  %797 = fadd float %749, %796, !dbg !70
  %798 = bitcast float %797 to i32, !dbg !72
  %799 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %798, i32 8, i32 31), !dbg !72
  %800 = bitcast i32 %799 to float, !dbg !72
  %801 = fadd float %797, %800, !dbg !70
  %802 = bitcast float %801 to i32, !dbg !72
  %803 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %802, i32 4, i32 31), !dbg !72
  %804 = bitcast i32 %803 to float, !dbg !72
  %805 = fadd float %801, %804, !dbg !70
  %806 = bitcast float %805 to i32, !dbg !72
  %807 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %806, i32 2, i32 31), !dbg !72
  %808 = bitcast i32 %807 to float, !dbg !72
  %809 = fadd float %805, %808, !dbg !70
  %810 = bitcast float %809 to i32, !dbg !72
  %811 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %810, i32 1, i32 31), !dbg !72
  %812 = bitcast i32 %811 to float, !dbg !72
  %813 = fadd float %809, %812, !dbg !70
  %814 = bitcast float %753 to i32, !dbg !72
  %815 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %814, i32 16, i32 31), !dbg !72
  %816 = bitcast i32 %815 to float, !dbg !72
  %817 = fadd float %753, %816, !dbg !70
  %818 = bitcast float %817 to i32, !dbg !72
  %819 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %818, i32 8, i32 31), !dbg !72
  %820 = bitcast i32 %819 to float, !dbg !72
  %821 = fadd float %817, %820, !dbg !70
  %822 = bitcast float %821 to i32, !dbg !72
  %823 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %822, i32 4, i32 31), !dbg !72
  %824 = bitcast i32 %823 to float, !dbg !72
  %825 = fadd float %821, %824, !dbg !70
  %826 = bitcast float %825 to i32, !dbg !72
  %827 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %826, i32 2, i32 31), !dbg !72
  %828 = bitcast i32 %827 to float, !dbg !72
  %829 = fadd float %825, %828, !dbg !70
  %830 = bitcast float %829 to i32, !dbg !72
  %831 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %830, i32 1, i32 31), !dbg !72
  %832 = bitcast i32 %831 to float, !dbg !72
  %833 = fadd float %829, %832, !dbg !70
  %834 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %773, float 1.280000e+02) #4, !dbg !73
  %835 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %793, float 1.280000e+02) #4, !dbg !73
  %836 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %813, float 1.280000e+02) #4, !dbg !73
  %837 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %833, float 1.280000e+02) #4, !dbg !73
  %838 = fadd float %834, 0x3EE4F8B580000000, !dbg !74
  %839 = fadd float %835, 0x3EE4F8B580000000, !dbg !74
  %840 = fadd float %836, 0x3EE4F8B580000000, !dbg !74
  %841 = fadd float %837, 0x3EE4F8B580000000, !dbg !74
  %842 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %843 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %844 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %845 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %.not.i7 = icmp eq i32 %845, 0, !dbg !75
  br i1 %.not.i7, label %848, label %846, !dbg !75

846:                                              ; preds = %__nv_rsqrtf.exit
  %847 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %838), !dbg !75
  br label %__nv_rsqrtf.exit9, !dbg !75

848:                                              ; preds = %__nv_rsqrtf.exit
  %849 = tail call float @llvm.nvvm.rsqrt.approx.f(float %838), !dbg !75
  br label %__nv_rsqrtf.exit9, !dbg !75

__nv_rsqrtf.exit9:                                ; preds = %846, %848
  %.0.i8 = phi float [ %847, %846 ], [ %849, %848 ], !dbg !75
  %850 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %851 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %852 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %853 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %.not.i19 = icmp eq i32 %853, 0, !dbg !75
  br i1 %.not.i19, label %856, label %854, !dbg !75

854:                                              ; preds = %__nv_rsqrtf.exit9
  %855 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %839), !dbg !75
  br label %__nv_rsqrtf.exit21, !dbg !75

856:                                              ; preds = %__nv_rsqrtf.exit9
  %857 = tail call float @llvm.nvvm.rsqrt.approx.f(float %839), !dbg !75
  br label %__nv_rsqrtf.exit21, !dbg !75

__nv_rsqrtf.exit21:                               ; preds = %854, %856
  %.0.i20 = phi float [ %855, %854 ], [ %857, %856 ], !dbg !75
  %858 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %859 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %860 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %861 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %.not.i31 = icmp eq i32 %861, 0, !dbg !75
  br i1 %.not.i31, label %864, label %862, !dbg !75

862:                                              ; preds = %__nv_rsqrtf.exit21
  %863 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %840), !dbg !75
  br label %__nv_rsqrtf.exit33, !dbg !75

864:                                              ; preds = %__nv_rsqrtf.exit21
  %865 = tail call float @llvm.nvvm.rsqrt.approx.f(float %840), !dbg !75
  br label %__nv_rsqrtf.exit33, !dbg !75

__nv_rsqrtf.exit33:                               ; preds = %862, %864
  %.0.i32 = phi float [ %863, %862 ], [ %865, %864 ], !dbg !75
  %866 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %867 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %868 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %869 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !75
  %.not.i43 = icmp eq i32 %869, 0, !dbg !75
  br i1 %.not.i43, label %872, label %870, !dbg !75

870:                                              ; preds = %__nv_rsqrtf.exit33
  %871 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %841), !dbg !75
  br label %__nv_rsqrtf.exit45, !dbg !75

872:                                              ; preds = %__nv_rsqrtf.exit33
  %873 = tail call float @llvm.nvvm.rsqrt.approx.f(float %841), !dbg !75
  br label %__nv_rsqrtf.exit45, !dbg !75

__nv_rsqrtf.exit45:                               ; preds = %870, %872
  %.0.i44 = phi float [ %871, %870 ], [ %873, %872 ], !dbg !75
  %874 = extractvalue { i32, i32, i32, i32 } %393, 3, !dbg !46
  %875 = bitcast i32 %874 to float, !dbg !46
  %876 = extractvalue { i32, i32, i32, i32 } %393, 2, !dbg !46
  %877 = bitcast i32 %876 to float, !dbg !46
  %878 = extractvalue { i32, i32, i32, i32 } %393, 1, !dbg !46
  %879 = bitcast i32 %878 to float, !dbg !46
  %880 = extractvalue { i32, i32, i32, i32 } %393, 0, !dbg !46
  %881 = bitcast i32 %880 to float, !dbg !46
  %882 = extractvalue { i32, i32, i32, i32 } %391, 3, !dbg !44
  %883 = bitcast i32 %882 to float, !dbg !44
  %884 = extractvalue { i32, i32, i32, i32 } %391, 2, !dbg !44
  %885 = bitcast i32 %884 to float, !dbg !44
  %886 = extractvalue { i32, i32, i32, i32 } %391, 1, !dbg !44
  %887 = bitcast i32 %886 to float, !dbg !44
  %888 = extractvalue { i32, i32, i32, i32 } %391, 0, !dbg !44
  %889 = bitcast i32 %888 to float, !dbg !44
  %890 = fmul float %706, %.0.i8, !dbg !76
  %891 = fmul float %707, %.0.i8, !dbg !76
  %892 = fmul float %708, %.0.i8, !dbg !76
  %893 = fmul float %709, %.0.i8, !dbg !76
  %894 = fmul float %710, %.0.i20, !dbg !76
  %895 = fmul float %711, %.0.i20, !dbg !76
  %896 = fmul float %712, %.0.i20, !dbg !76
  %897 = fmul float %713, %.0.i20, !dbg !76
  %898 = fmul float %714, %.0.i32, !dbg !76
  %899 = fmul float %715, %.0.i32, !dbg !76
  %900 = fmul float %716, %.0.i32, !dbg !76
  %901 = fmul float %717, %.0.i32, !dbg !76
  %902 = fmul float %718, %.0.i44, !dbg !76
  %903 = fmul float %719, %.0.i44, !dbg !76
  %904 = fmul float %720, %.0.i44, !dbg !76
  %905 = fmul float %721, %.0.i44, !dbg !76
  %906 = fmul float %890, %889, !dbg !77
  %907 = fmul float %891, %887, !dbg !77
  %908 = fmul float %892, %885, !dbg !77
  %909 = fmul float %893, %883, !dbg !77
  %910 = fmul float %894, %889, !dbg !77
  %911 = fmul float %895, %887, !dbg !77
  %912 = fmul float %896, %885, !dbg !77
  %913 = fmul float %897, %883, !dbg !77
  %914 = fmul float %898, %889, !dbg !77
  %915 = fmul float %899, %887, !dbg !77
  %916 = fmul float %900, %885, !dbg !77
  %917 = fmul float %901, %883, !dbg !77
  %918 = fmul float %902, %889, !dbg !77
  %919 = fmul float %903, %887, !dbg !77
  %920 = fmul float %904, %885, !dbg !77
  %921 = fmul float %905, %883, !dbg !77
  %922 = fadd float %906, %881, !dbg !78
  %923 = fadd float %907, %879, !dbg !78
  %924 = fadd float %908, %877, !dbg !78
  %925 = fadd float %909, %875, !dbg !78
  %926 = fadd float %910, %881, !dbg !78
  %927 = fadd float %911, %879, !dbg !78
  %928 = fadd float %912, %877, !dbg !78
  %929 = fadd float %913, %875, !dbg !78
  %930 = fadd float %914, %881, !dbg !78
  %931 = fadd float %915, %879, !dbg !78
  %932 = fadd float %916, %877, !dbg !78
  %933 = fadd float %917, %875, !dbg !78
  %934 = fadd float %918, %881, !dbg !78
  %935 = fadd float %919, %879, !dbg !78
  %936 = fadd float %920, %877, !dbg !78
  %937 = fadd float %921, %875, !dbg !78
  %938 = bitcast float %590 to i32, !dbg !79
  %939 = bitcast float %591 to i32, !dbg !79
  %940 = bitcast float %592 to i32, !dbg !79
  %941 = bitcast float %593 to i32, !dbg !79
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %938, i32 %939, i32 %940, i32 %941, ptr addrspace(1) %340, i1 %22) #4, !dbg !79
  %942 = bitcast float %594 to i32, !dbg !79
  %943 = bitcast float %595 to i32, !dbg !79
  %944 = bitcast float %596 to i32, !dbg !79
  %945 = bitcast float %597 to i32, !dbg !79
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %942, i32 %943, i32 %944, i32 %945, ptr addrspace(1) %341, i1 %23) #4, !dbg !79
  %946 = bitcast float %598 to i32, !dbg !79
  %947 = bitcast float %599 to i32, !dbg !79
  %948 = bitcast float %600 to i32, !dbg !79
  %949 = bitcast float %601 to i32, !dbg !79
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %946, i32 %947, i32 %948, i32 %949, ptr addrspace(1) %342, i1 %24) #4, !dbg !79
  %950 = bitcast float %602 to i32, !dbg !79
  %951 = bitcast float %603 to i32, !dbg !79
  %952 = bitcast float %604 to i32, !dbg !79
  %953 = bitcast float %605 to i32, !dbg !79
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %950, i32 %951, i32 %952, i32 %953, ptr addrspace(1) %343, i1 %25) #4, !dbg !79
  %954 = getelementptr float, ptr addrspace(1) %10, i64 %245, !dbg !80
  %955 = getelementptr float, ptr addrspace(1) %10, i64 %247, !dbg !80
  %956 = getelementptr float, ptr addrspace(1) %10, i64 %249, !dbg !80
  %957 = getelementptr float, ptr addrspace(1) %10, i64 %251, !dbg !80
  %958 = bitcast float %922 to i32, !dbg !81
  %959 = bitcast float %923 to i32, !dbg !81
  %960 = bitcast float %924 to i32, !dbg !81
  %961 = bitcast float %925 to i32, !dbg !81
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %958, i32 %959, i32 %960, i32 %961, ptr addrspace(1) %954, i1 %22) #4, !dbg !81
  %962 = bitcast float %926 to i32, !dbg !81
  %963 = bitcast float %927 to i32, !dbg !81
  %964 = bitcast float %928 to i32, !dbg !81
  %965 = bitcast float %929 to i32, !dbg !81
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %962, i32 %963, i32 %964, i32 %965, ptr addrspace(1) %955, i1 %23) #4, !dbg !81
  %966 = bitcast float %930 to i32, !dbg !81
  %967 = bitcast float %931 to i32, !dbg !81
  %968 = bitcast float %932 to i32, !dbg !81
  %969 = bitcast float %933 to i32, !dbg !81
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %966, i32 %967, i32 %968, i32 %969, ptr addrspace(1) %956, i1 %24) #4, !dbg !81
  %970 = bitcast float %934 to i32, !dbg !81
  %971 = bitcast float %935 to i32, !dbg !81
  %972 = bitcast float %936 to i32, !dbg !81
  %973 = bitcast float %937 to i32, !dbg !81
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %970, i32 %971, i32 %972, i32 %973, ptr addrspace(1) %957, i1 %25) #4, !dbg !81
  ret void, !dbg !82
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c62yyfskkrax2qfdr5waoagoc3lfksyrgegl6soewuptyrr6mysf.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/62")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 31, column: 40, scope: !7)
!18 = !DILocation(line: 31, column: 36, scope: !7)
!19 = !DILocation(line: 31, column: 30, scope: !7)
!20 = !DILocation(line: 31, column: 46, scope: !7)
!21 = !DILocation(line: 32, column: 30, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 33, column: 30, scope: !7)
!24 = !DILocation(line: 33, column: 46, scope: !7)
!25 = !DILocation(line: 34, column: 36, scope: !7)
!26 = !DILocation(line: 34, column: 42, scope: !7)
!27 = !DILocation(line: 34, column: 30, scope: !7)
!28 = !DILocation(line: 34, column: 52, scope: !7)
!29 = !DILocation(line: 35, column: 30, scope: !7)
!30 = !DILocation(line: 35, column: 52, scope: !7)
!31 = !DILocation(line: 36, column: 41, scope: !7)
!32 = !DILocation(line: 36, column: 37, scope: !7)
!33 = !DILocation(line: 36, column: 31, scope: !7)
!34 = !DILocation(line: 36, column: 47, scope: !7)
!35 = !DILocation(line: 37, column: 31, scope: !7)
!36 = !DILocation(line: 37, column: 47, scope: !7)
!37 = !DILocation(line: 38, column: 31, scope: !7)
!38 = !DILocation(line: 38, column: 36, scope: !7)
!39 = !DILocation(line: 39, column: 35, scope: !7)
!40 = !DILocation(line: 39, column: 51, scope: !7)
!41 = !DILocation(line: 40, column: 31, scope: !7)
!42 = !DILocation(line: 40, column: 36, scope: !7)
!43 = !DILocation(line: 41, column: 31, scope: !7)
!44 = !DILocation(line: 41, column: 36, scope: !7)
!45 = !DILocation(line: 42, column: 31, scope: !7)
!46 = !DILocation(line: 42, column: 36, scope: !7)
!47 = !DILocation(line: 43, column: 19, scope: !7)
!48 = !DILocation(line: 44, column: 18, scope: !7)
!49 = !DILocation(line: 45, column: 18, scope: !7)
!50 = !DILocation(line: 46, column: 18, scope: !7)
!51 = !DILocation(line: 47, column: 18, scope: !7)
!52 = !DILocation(line: 48, column: 19, scope: !7)
!53 = !DILocation(line: 49, column: 19, scope: !7)
!54 = !DILocation(line: 50, column: 19, scope: !7)
!55 = !DILocation(line: 52, column: 20, scope: !7)
!56 = !DILocation(line: 53, column: 20, scope: !7)
!57 = !DILocation(line: 54, column: 20, scope: !7)
!58 = !DILocation(line: 55, column: 20, scope: !7)
!59 = !DILocation(line: 56, column: 20, scope: !7)
!60 = !DILocation(line: 57, column: 20, scope: !7)
!61 = !DILocation(line: 256, column: 15, scope: !62, inlinedAt: !65)
!62 = distinct !DILexicalBlockFile(scope: !64, file: !63, discriminator: 0)
!63 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!64 = distinct !DILexicalBlockFile(scope: !7, file: !63, discriminator: 0)
!65 = !DILocation(line: 62, column: 26, scope: !7)
!66 = !DILocation(line: 267, column: 36, scope: !64, inlinedAt: !65)
!67 = !DILocation(line: 65, column: 20, scope: !7)
!68 = !DILocation(line: 66, column: 20, scope: !7)
!69 = !DILocation(line: 67, column: 20, scope: !7)
!70 = !DILocation(line: 256, column: 15, scope: !62, inlinedAt: !71)
!71 = !DILocation(line: 70, column: 26, scope: !7)
!72 = !DILocation(line: 267, column: 36, scope: !64, inlinedAt: !71)
!73 = !DILocation(line: 73, column: 20, scope: !7)
!74 = !DILocation(line: 75, column: 20, scope: !7)
!75 = !DILocation(line: 76, column: 28, scope: !7)
!76 = !DILocation(line: 77, column: 20, scope: !7)
!77 = !DILocation(line: 78, column: 20, scope: !7)
!78 = !DILocation(line: 79, column: 20, scope: !7)
!79 = !DILocation(line: 80, column: 51, scope: !7)
!80 = !DILocation(line: 81, column: 25, scope: !7)
!81 = !DILocation(line: 81, column: 48, scope: !7)
!82 = !DILocation(line: 81, column: 4, scope: !7)
