//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u32 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<35>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r9, %r1, 5;
	.loc	1 23 44
	mov.u32 	%r10, %tid.x;
	and.b32  	%r12, %r10, 31;
	.loc	1 23 23
	or.b32  	%r13, %r9, %r12;
	.loc	1 30 20
	bfe.s32 	%r14, %r1, 26, 1;
	shr.u32 	%r15, %r14, 25;
	add.s32 	%r16, %r13, %r15;
	and.b32  	%r17, %r16, -128;
	sub.s32 	%r18, %r13, %r17;
$L__tmp1:
	.loc	2 267 36
	bfe.u32 	%r19, %r10, 5, 3;
	shl.b32 	%r20, %r19, 2;
	shl.b32 	%r21, %r12, 5;
	or.b32  	%r22, %r21, %r20;
	mov.u32 	%r23, global_smem;
	add.s32 	%r2, %r23, %r22;
	mov.b32 	%r3, 1098907648;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.b32 [ %r2 + 0 ], %r3;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r10, 256;
	shl.b32 	%r24, %r10, 2;
	add.s32 	%r5, %r23, %r24;
	// begin inline asm
	@%p2 ld.shared.b32 %r4, [ %r5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r4;
	shfl.sync.bfly.b32	%r25, %r4, 4, 31, -1;
	mov.b32 	%f2, %r25;
	.loc	2 256 15
	add.f32 	%f3, %f1, %f2;
	.loc	2 267 36
	mov.b32 	%r26, %f3;
	shfl.sync.bfly.b32	%r27, %r26, 2, 31, -1;
	mov.b32 	%f4, %r27;
	.loc	2 256 15
	add.f32 	%f5, %f3, %f4;
	.loc	2 267 36
	mov.b32 	%r28, %f5;
	shfl.sync.bfly.b32	%r29, %r28, 1, 31, -1;
	mov.b32 	%f6, %r29;
	.loc	2 256 15
	add.f32 	%f7, %f5, %f6;
	.loc	2 267 36
	and.b32  	%r30, %r10, 7;
	setp.eq.s32 	%p5, %r30, 0;
	and.pred  	%p3, %p2, %p5;
	mov.b32 	%r7, %f7;
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r31, %r23, %r21;
	ld.shared.f32 	%f8, [%r31];
$L__tmp2:
	.loc	1 34 18
	setp.lt.f32 	%p6, %f8, 0f3F800000;
	.loc	1 35 19
	selp.f32 	%f9, 0f3F800000, 0f00000000, %p6;
$L__tmp3:
	.loc	3 82 15
	setp.lt.f32 	%p7, %f9, 0f3F800000;
	.loc	3 85 29
	selp.f32 	%f10, 0f3F800000, %f9, %p7;
$L__tmp4:
	.loc	1 37 43
	shl.b32 	%r32, %r16, 7;
	and.b32  	%r33, %r32, -16384;
	.loc	1 37 37
	mad.lo.s32 	%r34, %r18, 129, %r33;
	.loc	1 37 25
	mul.wide.s32 	%rd3, %r34, 4;
	add.s64 	%rd1, %rd2, %rd3;
	.loc	1 37 55
	setp.eq.s32 	%p4, %r19, 0;
	mov.b32 	%r8, %f10;
	// begin inline asm
	@%p4 st.global.b32 [ %rd1 + 0 ], { %r8 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rs/crsddsnvmnd4ob3jbm7uhjgdo46cl735cyjs7rceqgf2k4fw2vrp.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
