//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<81>;
	.reg .b32 	%r<147>;
	.reg .f32 	%f<173>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton__param_0];
	ld.param.u64 	%rd18, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r66, %r1, 7;
	ld.param.u64 	%rd19, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r67, %tid.x;
	ld.param.u64 	%rd20, [triton__param_4];
	bfe.u32 	%r68, %r67, 3, 5;
	.loc	1 23 23
	or.b32  	%r69, %r66, %r68;
	or.b32  	%r70, %r69, 32;
	or.b32  	%r71, %r69, 64;
	or.b32  	%r72, %r69, 96;
	.loc	1 25 34
	shl.b32 	%r73, %r67, 2;
	and.b32  	%r74, %r73, 28;
	.loc	1 29 18
	bfe.s32 	%r75, %r1, 24, 1;
	shr.u32 	%r76, %r75, 27;
	add.s32 	%r77, %r69, %r76;
	and.b32  	%r78, %r77, 134217632;
	sub.s32 	%r79, %r69, %r78;
	.loc	1 30 20
	shr.u32 	%r80, %r75, 24;
	add.s32 	%r81, %r69, %r80;
	add.s32 	%r82, %r70, %r80;
	add.s32 	%r83, %r71, %r80;
	add.s32 	%r84, %r72, %r80;
	.loc	1 32 39
	shl.b32 	%r85, %r79, 5;
	.loc	1 32 36
	or.b32  	%r86, %r85, %r74;
	.loc	1 32 51
	shl.b32 	%r87, %r81, 2;
	and.b32  	%r88, %r87, -1024;
	shl.b32 	%r89, %r82, 2;
	and.b32  	%r90, %r89, -1024;
	shl.b32 	%r91, %r83, 2;
	and.b32  	%r92, %r91, -1024;
	shl.b32 	%r93, %r84, 2;
	and.b32  	%r94, %r93, -1024;
	.loc	1 32 46
	add.s32 	%r95, %r86, %r88;
	add.s32 	%r96, %r86, %r90;
	add.s32 	%r97, %r86, %r92;
	add.s32 	%r98, %r86, %r94;
	.loc	1 32 30
	mul.wide.s32 	%rd21, %r95, 4;
	add.s64 	%rd1, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r96, 4;
	add.s64 	%rd2, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r97, 4;
	add.s64 	%rd3, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r98, 4;
	add.s64 	%rd4, %rd17, %rd24;
	mov.pred 	%p1, -1;
	.loc	1 32 57
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 33 39
	shl.b32 	%r99, %r69, 5;
	shl.b32 	%r100, %r70, 5;
	shl.b32 	%r101, %r71, 5;
	shl.b32 	%r102, %r72, 5;
	.loc	1 33 36
	or.b32  	%r103, %r99, %r74;
	or.b32  	%r104, %r100, %r74;
	or.b32  	%r105, %r101, %r74;
	or.b32  	%r106, %r102, %r74;
	.loc	1 33 30
	mul.wide.s32 	%rd25, %r103, 4;
	add.s64 	%rd5, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r104, 4;
	add.s64 	%rd6, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r105, 4;
	add.s64 	%rd7, %rd18, %rd27;
	mul.wide.s32 	%rd28, %r106, 4;
	add.s64 	%rd8, %rd18, %rd28;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r20;
	mov.b32 	%f34, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f35, %r24;
	mov.b32 	%f36, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r28;
	mov.b32 	%f38, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f39, %r32;
	mov.b32 	%f40, %r33;
	.loc	1 34 30
	add.s64 	%rd9, %rd19, %rd21;
	add.s64 	%rd10, %rd19, %rd22;
	add.s64 	%rd11, %rd19, %rd23;
	add.s64 	%rd12, %rd19, %rd24;
	.loc	1 34 57
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r36;
	mov.b32 	%f42, %r37;
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f43, %r40;
	mov.b32 	%f44, %r41;
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f45, %r44;
	mov.b32 	%f46, %r45;
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f47, %r48;
	mov.b32 	%f48, %r49;
	.loc	1 37 19
	and.b32  	%r107, %r4, 2147483647;
	and.b32  	%r108, %r5, 2147483647;
	and.b32  	%r109, %r8, 2147483647;
	and.b32  	%r110, %r9, 2147483647;
	and.b32  	%r111, %r12, 2147483647;
	and.b32  	%r112, %r13, 2147483647;
	and.b32  	%r113, %r16, 2147483647;
	and.b32  	%r114, %r17, 2147483647;
	setp.eq.s32 	%p17, %r114, 0;
	setp.eq.s32 	%p18, %r113, 0;
	setp.eq.s32 	%p19, %r112, 0;
	setp.eq.s32 	%p20, %r111, 0;
	setp.eq.s32 	%p21, %r110, 0;
	setp.eq.s32 	%p22, %r109, 0;
	setp.eq.s32 	%p23, %r108, 0;
	setp.eq.s32 	%p24, %r107, 0;
	.loc	1 43 19
	fma.rn.f32 	%f49, %f33, 0f3E800000, %f41;
	fma.rn.f32 	%f50, %f34, 0f3E800000, %f42;
	fma.rn.f32 	%f51, %f35, 0f3E800000, %f43;
	fma.rn.f32 	%f52, %f36, 0f3E800000, %f44;
	fma.rn.f32 	%f53, %f37, 0f3E800000, %f45;
	fma.rn.f32 	%f54, %f38, 0f3E800000, %f46;
	fma.rn.f32 	%f55, %f39, 0f3E800000, %f47;
	fma.rn.f32 	%f56, %f40, 0f3E800000, %f48;
	.loc	1 45 34
	selp.f32 	%f57, 0fFF800000, %f49, %p24;
	selp.f32 	%f58, 0fFF800000, %f50, %p23;
	selp.f32 	%f59, 0fFF800000, %f51, %p22;
	selp.f32 	%f60, 0fFF800000, %f52, %p21;
	selp.f32 	%f61, 0fFF800000, %f53, %p20;
	selp.f32 	%f62, 0fFF800000, %f54, %p19;
	selp.f32 	%f63, 0fFF800000, %f55, %p18;
	selp.f32 	%f64, 0fFF800000, %f56, %p17;
	.loc	1 33 45
	mov.b32 	%f65, %r19;
	mov.b32 	%f66, %r18;
	.loc	1 34 57
	mov.b32 	%f67, %r35;
	mov.b32 	%f68, %r34;
	.loc	1 37 19
	and.b32  	%r115, %r3, 2147483647;
	and.b32  	%r116, %r2, 2147483647;
	setp.eq.s32 	%p25, %r116, 0;
	setp.eq.s32 	%p26, %r115, 0;
	.loc	1 43 19
	fma.rn.f32 	%f69, %f66, 0f3E800000, %f68;
	fma.rn.f32 	%f70, %f65, 0f3E800000, %f67;
	.loc	1 45 34
	selp.f32 	%f71, 0fFF800000, %f70, %p26;
	selp.f32 	%f72, 0fFF800000, %f69, %p25;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p27, %f72, %f71;
	setp.nan.f32 	%p28, %f72, %f72;
	.loc	2 85 29
	selp.f32 	%f73, %f72, %f71, %p28;
	selp.f32 	%f74, %f72, %f73, %p27;
	.loc	2 82 15
	setp.gt.f32 	%p29, %f74, %f57;
	.loc	2 84 21
	setp.nan.f32 	%p30, %f74, %f74;
	.loc	2 85 29
	selp.f32 	%f75, %f74, %f57, %p30;
	selp.f32 	%f76, %f74, %f75, %p29;
	.loc	2 82 15
	setp.gt.f32 	%p31, %f76, %f58;
	.loc	2 84 21
	setp.nan.f32 	%p32, %f76, %f76;
	.loc	2 85 29
	selp.f32 	%f77, %f76, %f58, %p32;
	selp.f32 	%f78, %f76, %f77, %p31;
$L__tmp2:
	.loc	1 33 45
	mov.b32 	%f79, %r23;
	mov.b32 	%f80, %r22;
	.loc	1 34 57
	mov.b32 	%f81, %r39;
	mov.b32 	%f82, %r38;
	.loc	1 37 19
	and.b32  	%r117, %r7, 2147483647;
	and.b32  	%r118, %r6, 2147483647;
	setp.eq.s32 	%p33, %r118, 0;
	setp.eq.s32 	%p34, %r117, 0;
	.loc	1 43 19
	fma.rn.f32 	%f83, %f80, 0f3E800000, %f82;
	fma.rn.f32 	%f84, %f79, 0f3E800000, %f81;
	.loc	1 45 34
	selp.f32 	%f85, 0fFF800000, %f84, %p34;
	selp.f32 	%f86, 0fFF800000, %f83, %p33;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p35, %f86, %f85;
	setp.nan.f32 	%p36, %f86, %f86;
	.loc	2 85 29
	selp.f32 	%f87, %f86, %f85, %p36;
	selp.f32 	%f88, %f86, %f87, %p35;
	.loc	2 82 15
	setp.gt.f32 	%p37, %f88, %f59;
	.loc	2 84 21
	setp.nan.f32 	%p38, %f88, %f88;
	.loc	2 85 29
	selp.f32 	%f89, %f88, %f59, %p38;
	selp.f32 	%f90, %f88, %f89, %p37;
	.loc	2 82 15
	setp.gt.f32 	%p39, %f90, %f60;
	.loc	2 84 21
	setp.nan.f32 	%p40, %f90, %f90;
	.loc	2 85 29
	selp.f32 	%f91, %f90, %f60, %p40;
	selp.f32 	%f92, %f90, %f91, %p39;
$L__tmp4:
	.loc	1 33 45
	mov.b32 	%f93, %r27;
	mov.b32 	%f94, %r26;
	.loc	1 34 57
	mov.b32 	%f95, %r43;
	mov.b32 	%f96, %r42;
	.loc	1 37 19
	and.b32  	%r119, %r11, 2147483647;
	and.b32  	%r120, %r10, 2147483647;
	setp.eq.s32 	%p41, %r120, 0;
	setp.eq.s32 	%p42, %r119, 0;
	.loc	1 43 19
	fma.rn.f32 	%f97, %f94, 0f3E800000, %f96;
	fma.rn.f32 	%f98, %f93, 0f3E800000, %f95;
	.loc	1 45 34
	selp.f32 	%f99, 0fFF800000, %f98, %p42;
	selp.f32 	%f100, 0fFF800000, %f97, %p41;
$L__tmp5:
	.loc	2 82 15
	setp.gt.f32 	%p43, %f100, %f99;
	setp.nan.f32 	%p44, %f100, %f100;
	.loc	2 85 29
	selp.f32 	%f101, %f100, %f99, %p44;
	selp.f32 	%f102, %f100, %f101, %p43;
	.loc	2 82 15
	setp.gt.f32 	%p45, %f102, %f61;
	.loc	2 84 21
	setp.nan.f32 	%p46, %f102, %f102;
	.loc	2 85 29
	selp.f32 	%f103, %f102, %f61, %p46;
	selp.f32 	%f104, %f102, %f103, %p45;
	.loc	2 82 15
	setp.gt.f32 	%p47, %f104, %f62;
	.loc	2 84 21
	setp.nan.f32 	%p48, %f104, %f104;
	.loc	2 85 29
	selp.f32 	%f105, %f104, %f62, %p48;
	selp.f32 	%f106, %f104, %f105, %p47;
$L__tmp6:
	.loc	1 33 45
	mov.b32 	%f107, %r31;
	mov.b32 	%f108, %r30;
	.loc	1 34 57
	mov.b32 	%f109, %r47;
	mov.b32 	%f110, %r46;
	.loc	1 37 19
	and.b32  	%r121, %r15, 2147483647;
	and.b32  	%r122, %r14, 2147483647;
	setp.eq.s32 	%p49, %r122, 0;
	setp.eq.s32 	%p50, %r121, 0;
	.loc	1 43 19
	fma.rn.f32 	%f111, %f108, 0f3E800000, %f110;
	fma.rn.f32 	%f112, %f107, 0f3E800000, %f109;
	.loc	1 45 34
	selp.f32 	%f113, 0fFF800000, %f112, %p50;
	selp.f32 	%f114, 0fFF800000, %f111, %p49;
$L__tmp7:
	.loc	2 82 15
	setp.gt.f32 	%p51, %f114, %f113;
	setp.nan.f32 	%p52, %f114, %f114;
	.loc	2 85 29
	selp.f32 	%f115, %f114, %f113, %p52;
	selp.f32 	%f116, %f114, %f115, %p51;
	.loc	2 82 15
	setp.gt.f32 	%p53, %f116, %f63;
	.loc	2 84 21
	setp.nan.f32 	%p54, %f116, %f116;
	.loc	2 85 29
	selp.f32 	%f117, %f116, %f63, %p54;
	selp.f32 	%f118, %f116, %f117, %p53;
	.loc	2 82 15
	setp.gt.f32 	%p55, %f118, %f64;
	.loc	2 84 21
	setp.nan.f32 	%p56, %f118, %f118;
	.loc	2 85 29
	selp.f32 	%f119, %f118, %f64, %p56;
	selp.f32 	%f120, %f118, %f119, %p55;
	.loc	2 95 29
	mov.b32 	%r123, %f78;
	shfl.sync.bfly.b32	%r124, %r123, 4, 31, -1;
	mov.b32 	%f121, %r124;
	.loc	2 82 15
	setp.gt.f32 	%p57, %f78, %f121;
	.loc	2 84 21
	setp.nan.f32 	%p58, %f78, %f78;
	.loc	2 85 29
	selp.f32 	%f122, %f78, %f121, %p58;
	selp.f32 	%f123, %f78, %f122, %p57;
	.loc	2 95 29
	mov.b32 	%r125, %f123;
	shfl.sync.bfly.b32	%r126, %r125, 2, 31, -1;
	mov.b32 	%f124, %r126;
	.loc	2 82 15
	setp.gt.f32 	%p59, %f123, %f124;
	.loc	2 84 21
	setp.nan.f32 	%p60, %f123, %f123;
	.loc	2 85 29
	selp.f32 	%f125, %f123, %f124, %p60;
	selp.f32 	%f126, %f123, %f125, %p59;
	.loc	2 95 29
	mov.b32 	%r127, %f126;
	shfl.sync.bfly.b32	%r128, %r127, 1, 31, -1;
	mov.b32 	%f127, %r128;
	.loc	2 82 15
	setp.gt.f32 	%p61, %f126, %f127;
	.loc	2 84 21
	setp.nan.f32 	%p62, %f126, %f126;
	.loc	2 85 29
	selp.f32 	%f128, %f126, %f127, %p62;
	selp.f32 	%f129, %f126, %f128, %p61;
	.loc	2 95 29
	mov.b32 	%r129, %f92;
	shfl.sync.bfly.b32	%r130, %r129, 4, 31, -1;
	mov.b32 	%f130, %r130;
	.loc	2 82 15
	setp.gt.f32 	%p63, %f92, %f130;
	.loc	2 84 21
	setp.nan.f32 	%p64, %f92, %f92;
	.loc	2 85 29
	selp.f32 	%f131, %f92, %f130, %p64;
	selp.f32 	%f132, %f92, %f131, %p63;
	.loc	2 95 29
	mov.b32 	%r131, %f132;
	shfl.sync.bfly.b32	%r132, %r131, 2, 31, -1;
	mov.b32 	%f133, %r132;
	.loc	2 82 15
	setp.gt.f32 	%p65, %f132, %f133;
	.loc	2 84 21
	setp.nan.f32 	%p66, %f132, %f132;
	.loc	2 85 29
	selp.f32 	%f134, %f132, %f133, %p66;
	selp.f32 	%f135, %f132, %f134, %p65;
	.loc	2 95 29
	mov.b32 	%r133, %f135;
	shfl.sync.bfly.b32	%r134, %r133, 1, 31, -1;
	mov.b32 	%f136, %r134;
	.loc	2 82 15
	setp.gt.f32 	%p67, %f135, %f136;
	.loc	2 84 21
	setp.nan.f32 	%p68, %f135, %f135;
	.loc	2 85 29
	selp.f32 	%f137, %f135, %f136, %p68;
	selp.f32 	%f138, %f135, %f137, %p67;
	.loc	2 95 29
	mov.b32 	%r135, %f106;
	shfl.sync.bfly.b32	%r136, %r135, 4, 31, -1;
	mov.b32 	%f139, %r136;
	.loc	2 82 15
	setp.gt.f32 	%p69, %f106, %f139;
	.loc	2 84 21
	setp.nan.f32 	%p70, %f106, %f106;
	.loc	2 85 29
	selp.f32 	%f140, %f106, %f139, %p70;
	selp.f32 	%f141, %f106, %f140, %p69;
	.loc	2 95 29
	mov.b32 	%r137, %f141;
	shfl.sync.bfly.b32	%r138, %r137, 2, 31, -1;
	mov.b32 	%f142, %r138;
	.loc	2 82 15
	setp.gt.f32 	%p71, %f141, %f142;
	.loc	2 84 21
	setp.nan.f32 	%p72, %f141, %f141;
	.loc	2 85 29
	selp.f32 	%f143, %f141, %f142, %p72;
	selp.f32 	%f144, %f141, %f143, %p71;
	.loc	2 95 29
	mov.b32 	%r139, %f144;
	shfl.sync.bfly.b32	%r140, %r139, 1, 31, -1;
	mov.b32 	%f145, %r140;
	.loc	2 82 15
	setp.gt.f32 	%p73, %f144, %f145;
	.loc	2 84 21
	setp.nan.f32 	%p74, %f144, %f144;
	.loc	2 85 29
	selp.f32 	%f146, %f144, %f145, %p74;
	selp.f32 	%f147, %f144, %f146, %p73;
	.loc	2 95 29
	mov.b32 	%r141, %f120;
	shfl.sync.bfly.b32	%r142, %r141, 4, 31, -1;
	mov.b32 	%f148, %r142;
	.loc	2 82 15
	setp.gt.f32 	%p75, %f120, %f148;
	.loc	2 84 21
	setp.nan.f32 	%p76, %f120, %f120;
	.loc	2 85 29
	selp.f32 	%f149, %f120, %f148, %p76;
	selp.f32 	%f150, %f120, %f149, %p75;
	.loc	2 95 29
	mov.b32 	%r143, %f150;
	shfl.sync.bfly.b32	%r144, %r143, 2, 31, -1;
	mov.b32 	%f151, %r144;
	.loc	2 82 15
	setp.gt.f32 	%p77, %f150, %f151;
	.loc	2 84 21
	setp.nan.f32 	%p78, %f150, %f150;
	.loc	2 85 29
	selp.f32 	%f152, %f150, %f151, %p78;
	selp.f32 	%f153, %f150, %f152, %p77;
	.loc	2 95 29
	mov.b32 	%r145, %f153;
	shfl.sync.bfly.b32	%r146, %r145, 1, 31, -1;
	mov.b32 	%f154, %r146;
	.loc	2 82 15
	setp.gt.f32 	%p79, %f153, %f154;
	.loc	2 84 21
	setp.nan.f32 	%p80, %f153, %f153;
	.loc	2 85 29
	selp.f32 	%f155, %f153, %f154, %p80;
	selp.f32 	%f156, %f153, %f155, %p79;
$L__tmp8:
	.loc	1 48 20
	sub.f32 	%f157, %f72, %f129;
	sub.f32 	%f158, %f71, %f129;
	sub.f32 	%f159, %f57, %f129;
	sub.f32 	%f160, %f58, %f129;
	sub.f32 	%f161, %f86, %f138;
	sub.f32 	%f162, %f85, %f138;
	sub.f32 	%f163, %f59, %f138;
	sub.f32 	%f164, %f60, %f138;
	sub.f32 	%f165, %f100, %f147;
	sub.f32 	%f166, %f99, %f147;
	sub.f32 	%f167, %f61, %f147;
	sub.f32 	%f168, %f62, %f147;
	sub.f32 	%f169, %f114, %f156;
	sub.f32 	%f170, %f113, %f156;
	sub.f32 	%f171, %f63, %f156;
	sub.f32 	%f172, %f64, %f156;
	.loc	1 49 24
	mul.f32 	%f2, %f157, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f158, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f159, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f160, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f161, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f162, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f163, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f164, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
	mul.f32 	%f18, %f165, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f17, %f18;
	// end inline asm
	mul.f32 	%f20, %f166, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f19, %f20;
	// end inline asm
	mul.f32 	%f22, %f167, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f21, %f22;
	// end inline asm
	mul.f32 	%f24, %f168, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f23, %f24;
	// end inline asm
	mul.f32 	%f26, %f169, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f25, %f26;
	// end inline asm
	mul.f32 	%f28, %f170, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f27, %f28;
	// end inline asm
	mul.f32 	%f30, %f171, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f29, %f30;
	// end inline asm
	mul.f32 	%f32, %f172, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f31, %f32;
	// end inline asm
	.loc	1 50 25
	add.s64 	%rd13, %rd20, %rd25;
	add.s64 	%rd14, %rd20, %rd26;
	add.s64 	%rd15, %rd20, %rd27;
	add.s64 	%rd16, %rd20, %rd28;
	.loc	1 50 47
	mov.b32 	%r50, %f1;
	mov.b32 	%r51, %f3;
	mov.b32 	%r52, %f5;
	mov.b32 	%r53, %f7;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	mov.b32 	%r54, %f9;
	mov.b32 	%r55, %f11;
	mov.b32 	%r56, %f13;
	mov.b32 	%r57, %f15;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	mov.b32 	%r58, %f17;
	mov.b32 	%r59, %f19;
	mov.b32 	%r60, %f21;
	mov.b32 	%r61, %f23;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	mov.b32 	%r62, %f25;
	mov.b32 	%r63, %f27;
	mov.b32 	%r64, %f29;
	mov.b32 	%r65, %f31;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 50 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
