//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<101>;
	.reg .f32 	%f<64>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r35, %r1, 3;
	ld.param.u64 	%rd7, [triton__param_2];
	ld.param.u64 	%rd8, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r36, %tid.x;
	and.b32  	%r37, %r36, 31;
	shl.b32 	%r38, %r36, 2;
	and.b32  	%r39, %r38, 4;
	and.b32  	%r40, %r36, 7;
	.loc	1 23 23
	or.b32  	%r41, %r35, %r39;
	or.b32  	%r42, %r35, %r40;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r41, 13952;
	setp.lt.s32 	%p19, %r42, 13952;
	.loc	1 30 20
	shr.s32 	%r44, %r41, 31;
	shr.u32 	%r45, %r44, 25;
	add.s32 	%r46, %r41, %r45;
	and.b32  	%r47, %r46, -128;
	sub.s32 	%r48, %r41, %r47;
	.loc	1 32 40
	shl.b32 	%r49, %r36, 6;
	and.b32  	%r50, %r49, 3968;
	.loc	1 32 36
	add.s32 	%r51, %r48, %r50;
	.loc	1 32 52
	shl.b32 	%r52, %r46, 5;
	and.b32  	%r53, %r52, -4096;
	.loc	1 32 47
	add.s32 	%r54, %r51, %r53;
	.loc	1 32 30
	mul.wide.s32 	%rd9, %r54, 4;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r6, 0;
	.loc	1 32 58
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 33 30
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 33 58
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	.loc	1 34 30
	mul.wide.s32 	%rd10, %r48, 4;
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 34 35
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r21;
	.loc	1 35 18
	add.f32 	%f13, %f5, %f9;
	add.f32 	%f14, %f6, %f10;
	add.f32 	%f15, %f7, %f11;
	add.f32 	%f16, %f8, %f12;
	.loc	1 36 18
	add.f32 	%f17, %f13, %f1;
	add.f32 	%f18, %f14, %f2;
	add.f32 	%f19, %f15, %f3;
	add.f32 	%f20, %f16, %f4;
	.loc	1 38 33
	selp.f32 	%f21, %f17, 0f00000000, %p1;
	selp.f32 	%f22, %f18, 0f00000000, %p1;
	selp.f32 	%f23, %f19, 0f00000000, %p1;
	selp.f32 	%f24, %f20, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r55, %f21;
	shfl.sync.bfly.b32	%r56, %r55, 16, 31, -1;
	mov.b32 	%f25, %r56;
	.loc	2 256 15
	add.f32 	%f26, %f21, %f25;
	.loc	2 267 36
	mov.b32 	%r57, %f26;
	shfl.sync.bfly.b32	%r58, %r57, 8, 31, -1;
	mov.b32 	%f27, %r58;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	mov.b32 	%r59, %f28;
	shfl.sync.bfly.b32	%r60, %r59, 4, 31, -1;
	mov.b32 	%f29, %r60;
	.loc	2 256 15
	add.f32 	%f30, %f28, %f29;
	.loc	2 267 36
	mov.b32 	%r61, %f30;
	shfl.sync.bfly.b32	%r62, %r61, 2, 31, -1;
	mov.b32 	%f31, %r62;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r63, %f22;
	shfl.sync.bfly.b32	%r64, %r63, 16, 31, -1;
	mov.b32 	%f33, %r64;
	.loc	2 256 15
	add.f32 	%f34, %f22, %f33;
	.loc	2 267 36
	mov.b32 	%r65, %f34;
	shfl.sync.bfly.b32	%r66, %r65, 8, 31, -1;
	mov.b32 	%f35, %r66;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r67, %f36;
	shfl.sync.bfly.b32	%r68, %r67, 4, 31, -1;
	mov.b32 	%f37, %r68;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r69, %f38;
	shfl.sync.bfly.b32	%r70, %r69, 2, 31, -1;
	mov.b32 	%f39, %r70;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r71, %f23;
	shfl.sync.bfly.b32	%r72, %r71, 16, 31, -1;
	mov.b32 	%f41, %r72;
	.loc	2 256 15
	add.f32 	%f42, %f23, %f41;
	.loc	2 267 36
	mov.b32 	%r73, %f42;
	shfl.sync.bfly.b32	%r74, %r73, 8, 31, -1;
	mov.b32 	%f43, %r74;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r75, %f44;
	shfl.sync.bfly.b32	%r76, %r75, 4, 31, -1;
	mov.b32 	%f45, %r76;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	2 267 36
	mov.b32 	%r77, %f46;
	shfl.sync.bfly.b32	%r78, %r77, 2, 31, -1;
	mov.b32 	%f47, %r78;
	.loc	2 256 15
	add.f32 	%f48, %f46, %f47;
	.loc	2 267 36
	mov.b32 	%r79, %f24;
	shfl.sync.bfly.b32	%r80, %r79, 16, 31, -1;
	mov.b32 	%f49, %r80;
	.loc	2 256 15
	add.f32 	%f50, %f24, %f49;
	.loc	2 267 36
	mov.b32 	%r81, %f50;
	shfl.sync.bfly.b32	%r82, %r81, 8, 31, -1;
	mov.b32 	%f51, %r82;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
	.loc	2 267 36
	mov.b32 	%r83, %f52;
	shfl.sync.bfly.b32	%r84, %r83, 4, 31, -1;
	mov.b32 	%f53, %r84;
	.loc	2 256 15
	add.f32 	%f54, %f52, %f53;
	.loc	2 267 36
	mov.b32 	%r85, %f54;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f55, %r86;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	setp.lt.u32 	%p12, %r37, 2;
	shl.b32 	%r87, %r39, 3;
	shr.u32 	%r88, %r36, 3;
	and.b32  	%r89, %r88, 4;
	or.b32  	%r90, %r87, %r89;
	mov.u32 	%r91, global_smem;
	add.s32 	%r22, %r91, %r90;
	mov.b32 	%r23, %f32;
	// begin inline asm
	@%p12 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r22, 8;
	mov.b32 	%r25, %f40;
	// begin inline asm
	@%p12 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r22, 16;
	mov.b32 	%r27, %f48;
	// begin inline asm
	@%p12 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r22, 24;
	mov.b32 	%r29, %f56;
	// begin inline asm
	@%p12 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p16, %r36, 16;
	add.s32 	%r31, %r91, %r38;
	// begin inline asm
	@%p16 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f57, %r30;
	shfl.sync.bfly.b32	%r92, %r30, 1, 31, -1;
	mov.b32 	%f58, %r92;
	.loc	2 256 15
	add.f32 	%f59, %f57, %f58;
	.loc	2 267 36
	and.b32  	%r93, %r36, 1;
	setp.eq.s32 	%p20, %r93, 0;
	and.pred  	%p17, %p16, %p20;
	mov.b32 	%r33, %f59;
	// begin inline asm
	@%p17 st.shared.b32 [ %r31 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r94, %r91, %r87;
	ld.shared.f32 	%f60, [%r94];
	ld.shared.f32 	%f61, [%r94+8];
	ld.shared.f32 	%f62, [%r94+16];
	ld.shared.f32 	%f63, [%r94+24];
$L__tmp2:
	.loc	1 39 27
	bar.sync 	0;
	shl.b32 	%r95, %r93, 4;
	add.s32 	%r96, %r91, %r95;
	st.shared.v4.f32 	[%r96], {%f60, %f61, %f62, %f63};
	bar.sync 	0;
	shl.b32 	%r97, %r40, 2;
	add.s32 	%r98, %r91, %r97;
	ld.shared.u32 	%r34, [%r98];
	.loc	1 40 25
	mul.wide.s32 	%rd11, %r42, 4;
	add.s64 	%rd4, %rd8, %rd11;
	.loc	1 40 36
	bfe.u32 	%r99, %r36, 3, 2;
	or.b32  	%r100, %r89, %r99;
	setp.eq.s32 	%p21, %r100, 0;
	and.pred  	%p18, %p21, %p19;
	// begin inline asm
	@%p18 st.global.b32 [ %rd4 + 0 ], { %r34 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/st/cst2tuhgpkdiwfznnt4jap2qqfjiyiesoz3qm6aepcqweaqqb6v6.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
