#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0)) attributes {noinline = false} {
    %c33280_i32 = arith.constant 33280 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c4160_i32 = arith.constant 4160 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1744_i32 = arith.constant 1744 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1024x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<65> : tensor<1024x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4160> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c1744_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.get_program_id x : i32 loc(#loc4)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc5)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc6)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc7)
    %7 = tt.splat %4 : i32 -> tensor<1024x1xi32> loc(#loc8)
    %8 = arith.addi %7, %6 : tensor<1024x1xi32> loc(#loc8)
    %9 = arith.cmpi slt, %8, %cst_2 : tensor<1024x1xi32> loc(#loc9)
    %10 = arith.divsi %8, %cst_1 : tensor<1024x1xi32> loc(#loc10)
    %11 = arith.remsi %0, %c8_i32 : i32 loc(#loc11)
    %12 = arith.divsi %0, %c8_i32 : i32 loc(#loc12)
    %13 = arith.divsi %0, %c16_i32 : i32 loc(#loc13)
    %14 = arith.muli %0, %c4160_i32 : i32 loc(#loc14)
    %15 = tt.splat %14 : i32 -> tensor<1024x1xi32> loc(#loc15)
    %16 = arith.addi %8, %15 : tensor<1024x1xi32> loc(#loc15)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.addptr %17, %16 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc16)
    %19 = tt.splat %1 : i1 -> tensor<1024x1xi1> loc(#loc17)
    %20 = arith.andi %9, %19 : tensor<1024x1xi1> loc(#loc17)
    %21 = tt.load %18, %20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc18)
    %22 = arith.muli %10, %cst_0 : tensor<1024x1xi32> loc(#loc19)
    %23 = tt.splat %11 : i32 -> tensor<1024x1xi32> loc(#loc20)
    %24 = arith.addi %23, %22 : tensor<1024x1xi32> loc(#loc20)
    %25 = arith.muli %12, %c512_i32 : i32 loc(#loc21)
    %26 = tt.splat %25 : i32 -> tensor<1024x1xi32> loc(#loc22)
    %27 = arith.addi %24, %26 : tensor<1024x1xi32> loc(#loc22)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc23)
    %29 = tt.addptr %28, %27 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc23)
    %30 = tt.load %29, %20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc24)
    %31 = arith.muli %13, %c4160_i32 : i32 loc(#loc25)
    %32 = tt.splat %31 : i32 -> tensor<1024x1xi32> loc(#loc26)
    %33 = arith.addi %8, %32 : tensor<1024x1xi32> loc(#loc26)
    %34 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc27)
    %35 = tt.addptr %34, %33 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc27)
    %36 = tt.load %35, %20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc28)
    %37 = arith.muli %8, %cst_0 : tensor<1024x1xi32> loc(#loc29)
    %38 = arith.addi %23, %37 : tensor<1024x1xi32> loc(#loc30)
    %39 = arith.muli %13, %c33280_i32 : i32 loc(#loc31)
    %40 = tt.splat %39 : i32 -> tensor<1024x1xi32> loc(#loc32)
    %41 = arith.addi %38, %40 : tensor<1024x1xi32> loc(#loc32)
    %42 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc33)
    %43 = tt.addptr %42, %41 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc33)
    %44 = tt.load %43, %20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc34)
    %45 = tt.addptr %arg4, %11 : !tt.ptr<f32>, i32 loc(#loc35)
    %46 = tt.splat %45 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    %47 = tt.load %46, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    %48 = arith.divf %21, %30 : tensor<1024x1xf32> loc(#loc37)
    %49 = arith.cmpf oeq, %36, %cst : tensor<1024x1xf32> loc(#loc38)
    %50 = tt.broadcast %47 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc39)
    %51 = arith.addf %44, %50 : tensor<1024x1xf32> loc(#loc39)
    %52 = arith.select %49, %cst, %51 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc40)
    %53 = arith.addf %48, %52 : tensor<1024x1xf32> loc(#loc41)
    gpu.barrier loc(#loc42)
    tt.store %18, %53, %20 : tensor<1024x1x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":24:28)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":24:33)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":25:36)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":25:44)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":25:23)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":26:21)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":29:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":30:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":31:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":32:20)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:45)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:40)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:34)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:59)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:51)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:38)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:49)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:45)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:55)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:41)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:30)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:47)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:38)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:51)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:45)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:30)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:57)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":37:30)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":37:35)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":38:18)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":40:19)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":41:18)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":42:32)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":43:19)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":44:4)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":45:52)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":45:4)
