//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<96>;
	.reg .b32 	%r<193>;
	.reg .f32 	%f<146>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_5];
	ld.param.u64 	%rd4, [triton__param_4];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r14, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r1, %r14, 6;
	.loc	1 22 44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 4;
	and.b32  	%r4, %r2, 7;
	.loc	1 22 23
	or.b32  	%r16, %r1, %r3;
	or.b32  	%r17, %r16, 16;
	or.b32  	%r18, %r16, 32;
	or.b32  	%r19, %r16, 48;
	.loc	1 25 18
	bfe.s32 	%r20, %r14, 25, 1;
	shr.u32 	%r21, %r20, 25;
	add.s32 	%r22, %r16, %r21;
	and.b32  	%r23, %r22, -128;
	sub.s32 	%r24, %r16, %r23;
	add.s32 	%r25, %r17, %r21;
	and.b32  	%r26, %r25, -128;
	sub.s32 	%r27, %r17, %r26;
	add.s32 	%r28, %r18, %r21;
	and.b32  	%r29, %r28, -128;
	sub.s32 	%r30, %r18, %r29;
	add.s32 	%r31, %r19, %r21;
	and.b32  	%r32, %r31, -128;
	sub.s32 	%r33, %r19, %r32;
	.loc	1 26 20
	shr.u32 	%r34, %r20, 22;
	add.s32 	%r35, %r16, %r34;
	shr.s32 	%r36, %r35, 10;
	add.s32 	%r37, %r17, %r34;
	shr.s32 	%r38, %r37, 10;
	add.s32 	%r39, %r18, %r34;
	shr.s32 	%r40, %r39, 10;
	add.s32 	%r41, %r19, %r34;
	shr.s32 	%r42, %r41, 10;
	.loc	1 33 44
	mul.lo.s32 	%r43, %r24, 129;
	mul.lo.s32 	%r44, %r27, 129;
	mul.lo.s32 	%r45, %r30, 129;
	mul.lo.s32 	%r46, %r33, 129;
	mad.lo.s32 	%r47, %r42, 16512, %r46;
	.loc	1 29 36
	mul.lo.s32 	%r48, %r3, 129;
	mad.lo.s32 	%r49, %r14, 8256, %r48;
	add.s32 	%r5, %r49, %r4;
	add.s32 	%r6, %r47, %r4;
	mad.lo.s32 	%r50, %r40, 16512, %r45;
	add.s32 	%r7, %r50, %r4;
	mad.lo.s32 	%r51, %r38, 16512, %r44;
	add.s32 	%r8, %r51, %r4;
	mad.lo.s32 	%r52, %r36, 16512, %r43;
	add.s32 	%r9, %r52, %r4;
	mov.f32 	%f138, 0fFF800000;
	mov.b32 	%r191, -8;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f141, %f138;
$L__BB0_1:
	add.s32 	%r11, %r191, 8;
	.loc	1 31 25
	add.s32 	%r77, %r11, %r4;
	setp.lt.u32 	%p1, %r77, 129;
	.loc	1 33 51
	add.s32 	%r78, %r11, %r9;
	add.s32 	%r79, %r11, %r8;
	add.s32 	%r80, %r11, %r7;
	.loc	1 33 34
	add.s32 	%r81, %r11, %r6;
	mul.wide.s32 	%rd18, %r78, 4;
	add.s64 	%rd6, %rd1, %rd18;
	mul.wide.s32 	%rd19, %r79, 4;
	add.s64 	%rd7, %rd1, %rd19;
	mul.wide.s32 	%rd20, %r80, 4;
	add.s64 	%rd8, %rd1, %rd20;
	mul.wide.s32 	%rd21, %r81, 4;
	add.s64 	%rd9, %rd1, %rd21;
	mov.b32 	%r117, 0;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r53 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r53, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r55 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r55, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r57 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r57, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r59 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r59, %r117;
	// end inline asm
	.loc	1 34 40
	add.s32 	%r82, %r5, %r191;
	add.s32 	%r83, %r82, 8;
	add.s32 	%r84, %r82, 2072;
	add.s32 	%r85, %r82, 4136;
	.loc	1 34 34
	add.s32 	%r86, %r82, 6200;
	mul.wide.s32 	%rd22, %r83, 4;
	add.s64 	%rd10, %rd2, %rd22;
	mul.wide.s32 	%rd23, %r84, 4;
	add.s64 	%rd11, %rd2, %rd23;
	mul.wide.s32 	%rd24, %r85, 4;
	add.s64 	%rd12, %rd2, %rd24;
	mul.wide.s32 	%rd25, %r86, 4;
	add.s64 	%rd13, %rd2, %rd25;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r61 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r61, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r63 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r63, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r65 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r65, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r67 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r67, %r117;
	// end inline asm
	.loc	1 35 34
	add.s64 	%rd14, %rd3, %rd18;
	add.s64 	%rd15, %rd3, %rd19;
	add.s64 	%rd16, %rd3, %rd20;
	add.s64 	%rd17, %rd3, %rd21;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r69 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r69, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r71 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r71, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r73 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r73, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r75 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r75, %r117;
	// end inline asm
$L__tmp1:
	.loc	2 84 21
	setp.nan.f32 	%p25, %f141, %f141;
	setp.nan.f32 	%p26, %f140, %f140;
	setp.nan.f32 	%p27, %f139, %f139;
	setp.nan.f32 	%p28, %f138, %f138;
$L__tmp2:
	.loc	1 34 50
	mov.b32 	%f25, %r67;
	mov.b32 	%f26, %r65;
	mov.b32 	%f27, %r63;
	mov.b32 	%f28, %r61;
	.loc	1 35 63
	mov.b32 	%f29, %r75;
	mov.b32 	%f30, %r73;
	mov.b32 	%f31, %r71;
	mov.b32 	%f32, %r69;
	.loc	1 38 23
	and.b32  	%r87, %r59, 2147483647;
	and.b32  	%r88, %r57, 2147483647;
	and.b32  	%r89, %r55, 2147483647;
	and.b32  	%r90, %r53, 2147483647;
	setp.eq.s32 	%p29, %r90, 0;
	setp.eq.s32 	%p30, %r89, 0;
	setp.eq.s32 	%p31, %r88, 0;
	setp.eq.s32 	%p32, %r87, 0;
	.loc	1 44 23
	fma.rn.f32 	%f33, %f28, 0f3E000000, %f32;
	fma.rn.f32 	%f34, %f27, 0f3E000000, %f31;
	fma.rn.f32 	%f35, %f26, 0f3E000000, %f30;
	fma.rn.f32 	%f36, %f25, 0f3E000000, %f29;
	.loc	1 46 38
	selp.f32 	%f37, 0fFF800000, %f36, %p32;
	selp.f32 	%f38, 0fFF800000, %f35, %p31;
	selp.f32 	%f39, 0fFF800000, %f34, %p30;
	selp.f32 	%f40, 0fFF800000, %f33, %p29;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p33, %f141, %f40;
	setp.gt.f32 	%p34, %f140, %f39;
	setp.gt.f32 	%p35, %f139, %f38;
	setp.gt.f32 	%p36, %f138, %f37;
	.loc	2 85 29
	selp.f32 	%f41, %f138, %f37, %p36;
	selp.f32 	%f42, %f138, %f41, %p28;
	selp.f32 	%f43, %f139, %f38, %p35;
	selp.f32 	%f44, %f139, %f43, %p27;
	selp.f32 	%f45, %f140, %f39, %p34;
	selp.f32 	%f46, %f140, %f45, %p26;
	selp.f32 	%f47, %f141, %f40, %p33;
	selp.f32 	%f48, %f141, %f47, %p25;
$L__tmp4:
	.loc	1 49 40
	selp.f32 	%f141, %f48, %f141, %p1;
	selp.f32 	%f140, %f46, %f140, %p1;
	selp.f32 	%f139, %f44, %f139, %p1;
	selp.f32 	%f138, %f42, %f138, %p1;
	.loc	1 29 36
	setp.lt.u32 	%p37, %r11, 121;
	mov.u32 	%r191, %r11;
	@%p37 bra 	$L__BB0_1;
$L__tmp5:
	.loc	2 95 29
	mov.b32 	%r92, %f141;
	shfl.sync.bfly.b32	%r93, %r92, 4, 31, -1;
	mov.b32 	%f50, %r93;
	.loc	2 82 15
	setp.gt.f32 	%p38, %f141, %f50;
	.loc	2 84 21
	setp.nan.f32 	%p39, %f138, %f138;
	setp.nan.f32 	%p40, %f139, %f139;
	setp.nan.f32 	%p41, %f140, %f140;
	setp.nan.f32 	%p42, %f141, %f141;
	.loc	2 85 29
	selp.f32 	%f51, %f141, %f50, %p38;
	selp.f32 	%f52, %f141, %f51, %p42;
	.loc	2 95 29
	mov.b32 	%r94, %f52;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f53, %r95;
	.loc	2 82 15
	setp.gt.f32 	%p43, %f52, %f53;
	.loc	2 84 21
	setp.nan.f32 	%p44, %f52, %f52;
	.loc	2 85 29
	selp.f32 	%f54, %f52, %f53, %p44;
	selp.f32 	%f55, %f52, %f54, %p43;
	.loc	2 95 29
	mov.b32 	%r96, %f55;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f56, %r97;
	.loc	2 82 15
	setp.gt.f32 	%p45, %f55, %f56;
	.loc	2 84 21
	setp.nan.f32 	%p46, %f55, %f55;
	.loc	2 85 29
	selp.f32 	%f57, %f55, %f56, %p46;
	selp.f32 	%f9, %f55, %f57, %p45;
	.loc	2 95 29
	mov.b32 	%r98, %f140;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f58, %r99;
	.loc	2 82 15
	setp.gt.f32 	%p47, %f140, %f58;
	.loc	2 85 29
	selp.f32 	%f59, %f140, %f58, %p47;
	selp.f32 	%f60, %f140, %f59, %p41;
	.loc	2 95 29
	mov.b32 	%r100, %f60;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f61, %r101;
	.loc	2 82 15
	setp.gt.f32 	%p48, %f60, %f61;
	.loc	2 84 21
	setp.nan.f32 	%p49, %f60, %f60;
	.loc	2 85 29
	selp.f32 	%f62, %f60, %f61, %p49;
	selp.f32 	%f63, %f60, %f62, %p48;
	.loc	2 95 29
	mov.b32 	%r102, %f63;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f64, %r103;
	.loc	2 82 15
	setp.gt.f32 	%p50, %f63, %f64;
	.loc	2 84 21
	setp.nan.f32 	%p51, %f63, %f63;
	.loc	2 85 29
	selp.f32 	%f65, %f63, %f64, %p51;
	selp.f32 	%f10, %f63, %f65, %p50;
	.loc	2 95 29
	mov.b32 	%r104, %f139;
	shfl.sync.bfly.b32	%r105, %r104, 4, 31, -1;
	mov.b32 	%f66, %r105;
	.loc	2 82 15
	setp.gt.f32 	%p52, %f139, %f66;
	.loc	2 85 29
	selp.f32 	%f67, %f139, %f66, %p52;
	selp.f32 	%f68, %f139, %f67, %p40;
	.loc	2 95 29
	mov.b32 	%r106, %f68;
	shfl.sync.bfly.b32	%r107, %r106, 2, 31, -1;
	mov.b32 	%f69, %r107;
	.loc	2 82 15
	setp.gt.f32 	%p53, %f68, %f69;
	.loc	2 84 21
	setp.nan.f32 	%p54, %f68, %f68;
	.loc	2 85 29
	selp.f32 	%f70, %f68, %f69, %p54;
	selp.f32 	%f71, %f68, %f70, %p53;
	.loc	2 95 29
	mov.b32 	%r108, %f71;
	shfl.sync.bfly.b32	%r109, %r108, 1, 31, -1;
	mov.b32 	%f72, %r109;
	.loc	2 82 15
	setp.gt.f32 	%p55, %f71, %f72;
	.loc	2 84 21
	setp.nan.f32 	%p56, %f71, %f71;
	.loc	2 85 29
	selp.f32 	%f73, %f71, %f72, %p56;
	selp.f32 	%f11, %f71, %f73, %p55;
	.loc	2 95 29
	mov.b32 	%r110, %f138;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f74, %r111;
	.loc	2 82 15
	setp.gt.f32 	%p57, %f138, %f74;
	.loc	2 85 29
	selp.f32 	%f75, %f138, %f74, %p57;
	selp.f32 	%f76, %f138, %f75, %p39;
	.loc	2 95 29
	mov.b32 	%r112, %f76;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f77, %r113;
	.loc	2 82 15
	setp.gt.f32 	%p58, %f76, %f77;
	.loc	2 84 21
	setp.nan.f32 	%p59, %f76, %f76;
	.loc	2 85 29
	selp.f32 	%f78, %f76, %f77, %p59;
	selp.f32 	%f79, %f76, %f78, %p58;
	.loc	2 95 29
	mov.b32 	%r114, %f79;
	shfl.sync.bfly.b32	%r115, %r114, 1, 31, -1;
	mov.b32 	%f80, %r115;
	.loc	2 82 15
	setp.gt.f32 	%p60, %f79, %f80;
	.loc	2 84 21
	setp.nan.f32 	%p61, %f79, %f79;
	.loc	2 85 29
	selp.f32 	%f81, %f79, %f80, %p61;
	selp.f32 	%f12, %f79, %f81, %p60;
	mov.f32 	%f142, 0f00000000;
	mov.b32 	%r192, -8;
	mov.f32 	%f143, %f142;
	mov.f32 	%f144, %f142;
	mov.f32 	%f145, %f142;
$L__tmp6:
$L__BB0_3:
	.loc	1 52 36
	add.s32 	%r13, %r192, 8;
	.loc	1 54 25
	add.s32 	%r144, %r13, %r4;
	setp.lt.u32 	%p62, %r144, 129;
	.loc	1 56 52
	add.s32 	%r145, %r13, %r9;
	add.s32 	%r146, %r13, %r8;
	add.s32 	%r147, %r13, %r7;
	.loc	1 56 35
	add.s32 	%r148, %r13, %r6;
	mul.wide.s32 	%rd42, %r145, 4;
	add.s64 	%rd26, %rd1, %rd42;
	mul.wide.s32 	%rd43, %r146, 4;
	add.s64 	%rd27, %rd1, %rd43;
	mul.wide.s32 	%rd44, %r147, 4;
	add.s64 	%rd28, %rd1, %rd44;
	mul.wide.s32 	%rd45, %r148, 4;
	add.s64 	%rd29, %rd1, %rd45;
	.loc	1 56 64
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p62 ld.global.L1::evict_last.b32 { %r116 }, [ %rd26 + 0 ];
	@!%p62 mov.u32 %r116, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p62 ld.global.L1::evict_last.b32 { %r118 }, [ %rd27 + 0 ];
	@!%p62 mov.u32 %r118, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p62 ld.global.L1::evict_last.b32 { %r120 }, [ %rd28 + 0 ];
	@!%p62 mov.u32 %r120, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p62 ld.global.L1::evict_last.b32 { %r122 }, [ %rd29 + 0 ];
	@!%p62 mov.u32 %r122, %r117;
	// end inline asm
	.loc	1 57 41
	add.s32 	%r149, %r5, %r192;
	add.s32 	%r150, %r149, 8;
	add.s32 	%r151, %r149, 2072;
	add.s32 	%r152, %r149, 4136;
	.loc	1 57 35
	add.s32 	%r153, %r149, 6200;
	mul.wide.s32 	%rd46, %r150, 4;
	add.s64 	%rd30, %rd2, %rd46;
	mul.wide.s32 	%rd47, %r151, 4;
	add.s64 	%rd31, %rd2, %rd47;
	mul.wide.s32 	%rd48, %r152, 4;
	add.s64 	%rd32, %rd2, %rd48;
	mul.wide.s32 	%rd49, %r153, 4;
	add.s64 	%rd33, %rd2, %rd49;
	.loc	1 57 51
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p62 ld.global.L1::evict_first.b32 { %r124 }, [ %rd30 + 0 ];
	@!%p62 mov.u32 %r124, %r117;
	// end inline asm
	mov.b32 	%f90, %r124;
	// begin inline asm
	mov.u32 %r126, 0x0;
	@%p62 ld.global.L1::evict_first.b32 { %r126 }, [ %rd31 + 0 ];
	@!%p62 mov.u32 %r126, %r117;
	// end inline asm
	mov.b32 	%f91, %r126;
	// begin inline asm
	mov.u32 %r128, 0x0;
	@%p62 ld.global.L1::evict_first.b32 { %r128 }, [ %rd32 + 0 ];
	@!%p62 mov.u32 %r128, %r117;
	// end inline asm
	mov.b32 	%f92, %r128;
	// begin inline asm
	mov.u32 %r130, 0x0;
	@%p62 ld.global.L1::evict_first.b32 { %r130 }, [ %rd33 + 0 ];
	@!%p62 mov.u32 %r130, %r117;
	// end inline asm
	mov.b32 	%f93, %r130;
	.loc	1 58 35
	add.s64 	%rd34, %rd3, %rd42;
	add.s64 	%rd35, %rd3, %rd43;
	add.s64 	%rd36, %rd3, %rd44;
	add.s64 	%rd37, %rd3, %rd45;
	.loc	1 58 64
	// begin inline asm
	mov.u32 %r132, 0x0;
	@%p62 ld.global.L1::evict_last.b32 { %r132 }, [ %rd34 + 0 ];
	@!%p62 mov.u32 %r132, %r117;
	// end inline asm
	mov.b32 	%f94, %r132;
	// begin inline asm
	mov.u32 %r134, 0x0;
	@%p62 ld.global.L1::evict_last.b32 { %r134 }, [ %rd35 + 0 ];
	@!%p62 mov.u32 %r134, %r117;
	// end inline asm
	mov.b32 	%f95, %r134;
	// begin inline asm
	mov.u32 %r136, 0x0;
	@%p62 ld.global.L1::evict_last.b32 { %r136 }, [ %rd36 + 0 ];
	@!%p62 mov.u32 %r136, %r117;
	// end inline asm
	mov.b32 	%f96, %r136;
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p62 ld.global.L1::evict_last.b32 { %r138 }, [ %rd37 + 0 ];
	@!%p62 mov.u32 %r138, %r117;
	// end inline asm
	mov.b32 	%f97, %r138;
	.loc	1 61 25
	and.b32  	%r154, %r116, 2147483647;
	and.b32  	%r155, %r118, 2147483647;
	and.b32  	%r156, %r120, 2147483647;
	and.b32  	%r157, %r122, 2147483647;
	setp.eq.s32 	%p90, %r157, 0;
	setp.eq.s32 	%p91, %r156, 0;
	setp.eq.s32 	%p92, %r155, 0;
	setp.eq.s32 	%p93, %r154, 0;
	.loc	1 67 24
	fma.rn.f32 	%f98, %f90, 0f3E000000, %f94;
	fma.rn.f32 	%f99, %f91, 0f3E000000, %f95;
	fma.rn.f32 	%f100, %f92, 0f3E000000, %f96;
	fma.rn.f32 	%f101, %f93, 0f3E000000, %f97;
	.loc	1 69 39
	selp.f32 	%f102, 0fFF800000, %f98, %p93;
	selp.f32 	%f103, 0fFF800000, %f99, %p92;
	selp.f32 	%f104, 0fFF800000, %f100, %p91;
	selp.f32 	%f105, 0fFF800000, %f101, %p90;
	.loc	1 70 24
	sub.f32 	%f106, %f102, %f9;
	sub.f32 	%f107, %f103, %f10;
	sub.f32 	%f108, %f104, %f11;
	sub.f32 	%f109, %f105, %f12;
	.loc	1 71 28
	mul.f32 	%f83, %f106, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f82, %f83;
	// end inline asm
	mul.f32 	%f85, %f107, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f84, %f85;
	// end inline asm
	mul.f32 	%f87, %f108, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f86, %f87;
	// end inline asm
	mul.f32 	%f89, %f109, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f88, %f89;
	// end inline asm
	.loc	1 73 25
	add.f32 	%f110, %f142, %f82;
	add.f32 	%f111, %f143, %f84;
	add.f32 	%f112, %f144, %f86;
	add.f32 	%f113, %f145, %f88;
	.loc	1 74 40
	selp.f32 	%f142, %f110, %f142, %p62;
	selp.f32 	%f143, %f111, %f143, %p62;
	selp.f32 	%f144, %f112, %f144, %p62;
	selp.f32 	%f145, %f113, %f145, %p62;
	.loc	1 75 29
	add.s64 	%rd38, %rd4, %rd46;
	add.s64 	%rd39, %rd4, %rd47;
	add.s64 	%rd40, %rd4, %rd48;
	add.s64 	%rd41, %rd4, %rd49;
	.loc	1 75 52
	mov.b32 	%r140, %f82;
	// begin inline asm
	@%p62 st.global.b32 [ %rd38 + 0 ], { %r140 };
	// end inline asm
	mov.b32 	%r141, %f84;
	// begin inline asm
	@%p62 st.global.b32 [ %rd39 + 0 ], { %r141 };
	// end inline asm
	mov.b32 	%r142, %f86;
	// begin inline asm
	@%p62 st.global.b32 [ %rd40 + 0 ], { %r142 };
	// end inline asm
	mov.b32 	%r143, %f88;
	// begin inline asm
	@%p62 st.global.b32 [ %rd41 + 0 ], { %r143 };
	// end inline asm
	.loc	1 52 36
	setp.lt.u32 	%p94, %r13, 121;
	mov.u32 	%r192, %r13;
	@%p94 bra 	$L__BB0_3;
	.loc	1 22 44
	and.b32  	%r159, %r2, 63;
	.loc	1 22 23
	or.b32  	%r160, %r1, %r159;
$L__tmp7:
	.loc	3 267 36
	mov.b32 	%r161, %f142;
	shfl.sync.bfly.b32	%r162, %r161, 4, 31, -1;
	mov.b32 	%f114, %r162;
	.loc	3 256 15
	add.f32 	%f115, %f142, %f114;
	.loc	3 267 36
	mov.b32 	%r163, %f115;
	shfl.sync.bfly.b32	%r164, %r163, 2, 31, -1;
	mov.b32 	%f116, %r164;
	.loc	3 256 15
	add.f32 	%f117, %f115, %f116;
	.loc	3 267 36
	mov.b32 	%r165, %f117;
	shfl.sync.bfly.b32	%r166, %r165, 1, 31, -1;
	mov.b32 	%f118, %r166;
	.loc	3 256 15
	add.f32 	%f119, %f117, %f118;
	.loc	3 267 36
	mov.b32 	%r167, %f143;
	shfl.sync.bfly.b32	%r168, %r167, 4, 31, -1;
	mov.b32 	%f120, %r168;
	.loc	3 256 15
	add.f32 	%f121, %f143, %f120;
	.loc	3 267 36
	mov.b32 	%r169, %f121;
	shfl.sync.bfly.b32	%r170, %r169, 2, 31, -1;
	mov.b32 	%f122, %r170;
	.loc	3 256 15
	add.f32 	%f123, %f121, %f122;
	.loc	3 267 36
	mov.b32 	%r171, %f123;
	shfl.sync.bfly.b32	%r172, %r171, 1, 31, -1;
	mov.b32 	%f124, %r172;
	.loc	3 256 15
	add.f32 	%f125, %f123, %f124;
	.loc	3 267 36
	mov.b32 	%r173, %f144;
	shfl.sync.bfly.b32	%r174, %r173, 4, 31, -1;
	mov.b32 	%f126, %r174;
	.loc	3 256 15
	add.f32 	%f127, %f144, %f126;
	.loc	3 267 36
	mov.b32 	%r175, %f127;
	shfl.sync.bfly.b32	%r176, %r175, 2, 31, -1;
	mov.b32 	%f128, %r176;
	.loc	3 256 15
	add.f32 	%f129, %f127, %f128;
	.loc	3 267 36
	mov.b32 	%r177, %f129;
	shfl.sync.bfly.b32	%r178, %r177, 1, 31, -1;
	mov.b32 	%f130, %r178;
	.loc	3 256 15
	add.f32 	%f131, %f129, %f130;
	.loc	3 267 36
	mov.b32 	%r179, %f145;
	shfl.sync.bfly.b32	%r180, %r179, 4, 31, -1;
	mov.b32 	%f132, %r180;
	.loc	3 256 15
	add.f32 	%f133, %f145, %f132;
	.loc	3 267 36
	mov.b32 	%r181, %f133;
	shfl.sync.bfly.b32	%r182, %r181, 2, 31, -1;
	mov.b32 	%f134, %r182;
	.loc	3 256 15
	add.f32 	%f135, %f133, %f134;
	.loc	3 267 36
	mov.b32 	%r183, %f135;
	shfl.sync.bfly.b32	%r184, %r183, 1, 31, -1;
	mov.b32 	%f136, %r184;
	.loc	3 256 15
	add.f32 	%f137, %f135, %f136;
$L__tmp8:
	.loc	1 76 30
	shl.b32 	%r185, %r3, 2;
	mov.u32 	%r186, global_smem;
	add.s32 	%r187, %r186, %r185;
	st.shared.f32 	[%r187], %f119;
	st.shared.f32 	[%r187+64], %f125;
	st.shared.f32 	[%r187+128], %f131;
	st.shared.f32 	[%r187+192], %f137;
	bar.sync 	0;
	shl.b32 	%r188, %r159, 2;
	add.s32 	%r189, %r186, %r188;
	ld.shared.u32 	%r158, [%r189];
	.loc	1 77 25
	mul.wide.s32 	%rd51, %r160, 4;
	add.s64 	%rd50, %rd5, %rd51;
	.loc	1 77 37
	and.b32  	%r190, %r2, 64;
	setp.eq.s32 	%p95, %r190, 0;
	// begin inline asm
	@%p95 st.global.b32 [ %rd50 + 0 ], { %r158 };
	// end inline asm
	.loc	1 77 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uq/cuqwagld2tumhfolqq4uco7arjcrtnhwr4xtmpzqkgqsvv6klimr.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
