; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 6, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 3, !dbg !12
  %13 = and i32 %12, 15, !dbg !12
  %14 = and i32 %11, 7, !dbg !12
  %15 = or disjoint i32 %10, %13, !dbg !13
  %16 = or disjoint i32 %15, 16, !dbg !13
  %17 = or disjoint i32 %15, 32, !dbg !13
  %18 = or disjoint i32 %15, 48, !dbg !13
  %19 = srem i32 %15, 128, !dbg !14
  %20 = srem i32 %16, 128, !dbg !14
  %21 = srem i32 %17, 128, !dbg !14
  %22 = srem i32 %18, 128, !dbg !14
  %23 = sdiv i32 %15, 1024, !dbg !15
  %24 = sdiv i32 %16, 1024, !dbg !15
  %25 = sdiv i32 %17, 1024, !dbg !15
  %26 = sdiv i32 %18, 1024, !dbg !15
  %27 = mul nsw i32 %19, 129, !dbg !16
  %28 = mul nsw i32 %20, 129, !dbg !16
  %29 = mul nsw i32 %21, 129, !dbg !16
  %30 = mul nsw i32 %22, 129, !dbg !16
  %31 = mul i32 %23, 16512, !dbg !17
  %32 = mul i32 %24, 16512, !dbg !17
  %33 = mul i32 %25, 16512, !dbg !17
  %34 = mul i32 %26, 16512, !dbg !17
  %35 = mul i32 %15, 129, !dbg !18
  %36 = mul i32 %16, 129, !dbg !18
  %37 = mul i32 %17, 129, !dbg !18
  %38 = mul i32 %18, 129, !dbg !18
  %39 = add i32 %31, %27
  %40 = add i32 %32, %28
  %41 = add i32 %33, %29
  %42 = add i32 %34, %30
  br label %43, !dbg !19

43:                                               ; preds = %8, %43
  %44 = phi i32 [ 0, %8 ], [ %114, %43 ]
  %45 = phi <4 x float> [ <float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000>, %8 ], [ %113, %43 ]
  %46 = or disjoint i32 %44, %14, !dbg !20
  %47 = icmp ult i32 %46, 129, !dbg !21
  %48 = add i32 %39, %46, !dbg !22
  %49 = add i32 %40, %46, !dbg !22
  %50 = add i32 %41, %46, !dbg !22
  %51 = add i32 %42, %46, !dbg !22
  %52 = sext i32 %48 to i64, !dbg !23
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !23
  %54 = sext i32 %49 to i64, !dbg !23
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !23
  %56 = sext i32 %50 to i64, !dbg !23
  %57 = getelementptr float, ptr addrspace(1) %0, i64 %56, !dbg !23
  %58 = sext i32 %51 to i64, !dbg !23
  %59 = getelementptr float, ptr addrspace(1) %0, i64 %58, !dbg !23
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %53, i1 %47, i32 0, i1 %47) #3, !dbg !24
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %55, i1 %47, i32 0, i1 %47) #3, !dbg !24
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %57, i1 %47, i32 0, i1 %47) #3, !dbg !24
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %59, i1 %47, i32 0, i1 %47) #3, !dbg !24
  %64 = add i32 %46, %35, !dbg !25
  %65 = add i32 %46, %36, !dbg !25
  %66 = add i32 %46, %37, !dbg !25
  %67 = add i32 %46, %38, !dbg !25
  %68 = sext i32 %64 to i64, !dbg !26
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %68, !dbg !26
  %70 = sext i32 %65 to i64, !dbg !26
  %71 = getelementptr float, ptr addrspace(1) %1, i64 %70, !dbg !26
  %72 = sext i32 %66 to i64, !dbg !26
  %73 = getelementptr float, ptr addrspace(1) %1, i64 %72, !dbg !26
  %74 = sext i32 %67 to i64, !dbg !26
  %75 = getelementptr float, ptr addrspace(1) %1, i64 %74, !dbg !26
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %69, i1 %47, i32 0, i1 %47) #3, !dbg !27
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %71, i1 %47, i32 0, i1 %47) #3, !dbg !27
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %73, i1 %47, i32 0, i1 %47) #3, !dbg !27
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %75, i1 %47, i32 0, i1 %47) #3, !dbg !27
  %80 = getelementptr float, ptr addrspace(1) %2, i64 %52, !dbg !28
  %81 = getelementptr float, ptr addrspace(1) %2, i64 %54, !dbg !28
  %82 = getelementptr float, ptr addrspace(1) %2, i64 %56, !dbg !28
  %83 = getelementptr float, ptr addrspace(1) %2, i64 %58, !dbg !28
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %80, i1 %47, i32 0, i1 %47) #3, !dbg !29
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %81, i1 %47, i32 0, i1 %47) #3, !dbg !29
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %82, i1 %47, i32 0, i1 %47) #3, !dbg !29
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %83, i1 %47, i32 0, i1 %47) #3, !dbg !29
  %88 = fcmp uno <4 x float> %45, zeroinitializer, !dbg !30
  %89 = insertelement <4 x i32> poison, i32 %79, i64 0, !dbg !27
  %90 = insertelement <4 x i32> %89, i32 %78, i64 1, !dbg !27
  %91 = insertelement <4 x i32> %90, i32 %77, i64 2, !dbg !27
  %92 = insertelement <4 x i32> %91, i32 %76, i64 3, !dbg !27
  %93 = bitcast <4 x i32> %92 to <4 x float>, !dbg !27
  %94 = insertelement <4 x i32> poison, i32 %87, i64 0, !dbg !29
  %95 = insertelement <4 x i32> %94, i32 %86, i64 1, !dbg !29
  %96 = insertelement <4 x i32> %95, i32 %85, i64 2, !dbg !29
  %97 = insertelement <4 x i32> %96, i32 %84, i64 3, !dbg !29
  %98 = bitcast <4 x i32> %97 to <4 x float>, !dbg !29
  %99 = insertelement <4 x i32> poison, i32 %63, i64 0, !dbg !34
  %100 = insertelement <4 x i32> %99, i32 %62, i64 1, !dbg !34
  %101 = insertelement <4 x i32> %100, i32 %61, i64 2, !dbg !34
  %102 = insertelement <4 x i32> %101, i32 %60, i64 3, !dbg !34
  %103 = and <4 x i32> %102, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !34
  %104 = icmp eq <4 x i32> %103, zeroinitializer, !dbg !34
  %105 = fmul <4 x float> %93, <float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01>, !dbg !35
  %106 = fadd <4 x float> %105, %98, !dbg !36
  %107 = select <4 x i1> %104, <4 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000>, <4 x float> %106, !dbg !37
  %108 = fcmp ogt <4 x float> %45, %107, !dbg !38
  %109 = or <4 x i1> %88, %108, !dbg !39
  %110 = select <4 x i1> %109, <4 x float> %45, <4 x float> %107, !dbg !40
  %111 = insertelement <4 x i1> poison, i1 %47, i64 0, !dbg !41
  %112 = shufflevector <4 x i1> %111, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !41
  %113 = select <4 x i1> %112, <4 x float> %110, <4 x float> %45, !dbg !41
  %114 = add nuw nsw i32 %44, 8, !dbg !19
  %115 = icmp ult i32 %44, 121, !dbg !19
  br i1 %115, label %43, label %116, !dbg !19

116:                                              ; preds = %43
  %117 = extractelement <4 x float> %113, i64 3, !dbg !42
  %118 = bitcast float %117 to i32, !dbg !42
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 4, i32 31), !dbg !42
  %120 = bitcast i32 %119 to float, !dbg !42
  %121 = fcmp ogt float %117, %120, !dbg !44
  %122 = fcmp uno <4 x float> %113, zeroinitializer, !dbg !46
  %123 = extractelement <4 x i1> %122, i64 3, !dbg !47
  %124 = or i1 %123, %121, !dbg !47
  %125 = select i1 %124, float %117, float %120, !dbg !48
  %126 = bitcast float %125 to i32, !dbg !42
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 2, i32 31), !dbg !42
  %128 = bitcast i32 %127 to float, !dbg !42
  %129 = fcmp ogt float %125, %128, !dbg !44
  %130 = fcmp uno float %125, 0.000000e+00, !dbg !46
  %131 = or i1 %129, %130, !dbg !47
  %132 = select i1 %131, float %125, float %128, !dbg !48
  %133 = bitcast float %132 to i32, !dbg !42
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 1, i32 31), !dbg !42
  %135 = bitcast i32 %134 to float, !dbg !42
  %136 = fcmp ogt float %132, %135, !dbg !44
  %137 = fcmp uno float %132, 0.000000e+00, !dbg !46
  %138 = or i1 %136, %137, !dbg !47
  %139 = select i1 %138, float %132, float %135, !dbg !48
  %140 = extractelement <4 x float> %113, i64 2, !dbg !42
  %141 = bitcast float %140 to i32, !dbg !42
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 4, i32 31), !dbg !42
  %143 = bitcast i32 %142 to float, !dbg !42
  %144 = fcmp ogt float %140, %143, !dbg !44
  %145 = extractelement <4 x i1> %122, i64 2, !dbg !47
  %146 = or i1 %145, %144, !dbg !47
  %147 = select i1 %146, float %140, float %143, !dbg !48
  %148 = bitcast float %147 to i32, !dbg !42
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 2, i32 31), !dbg !42
  %150 = bitcast i32 %149 to float, !dbg !42
  %151 = fcmp ogt float %147, %150, !dbg !44
  %152 = fcmp uno float %147, 0.000000e+00, !dbg !46
  %153 = or i1 %151, %152, !dbg !47
  %154 = select i1 %153, float %147, float %150, !dbg !48
  %155 = bitcast float %154 to i32, !dbg !42
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 1, i32 31), !dbg !42
  %157 = bitcast i32 %156 to float, !dbg !42
  %158 = fcmp ogt float %154, %157, !dbg !44
  %159 = fcmp uno float %154, 0.000000e+00, !dbg !46
  %160 = or i1 %158, %159, !dbg !47
  %161 = select i1 %160, float %154, float %157, !dbg !48
  %162 = extractelement <4 x float> %113, i64 1, !dbg !42
  %163 = bitcast float %162 to i32, !dbg !42
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 4, i32 31), !dbg !42
  %165 = bitcast i32 %164 to float, !dbg !42
  %166 = fcmp ogt float %162, %165, !dbg !44
  %167 = extractelement <4 x i1> %122, i64 1, !dbg !47
  %168 = or i1 %167, %166, !dbg !47
  %169 = select i1 %168, float %162, float %165, !dbg !48
  %170 = bitcast float %169 to i32, !dbg !42
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 2, i32 31), !dbg !42
  %172 = bitcast i32 %171 to float, !dbg !42
  %173 = fcmp ogt float %169, %172, !dbg !44
  %174 = fcmp uno float %169, 0.000000e+00, !dbg !46
  %175 = or i1 %173, %174, !dbg !47
  %176 = select i1 %175, float %169, float %172, !dbg !48
  %177 = bitcast float %176 to i32, !dbg !42
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 1, i32 31), !dbg !42
  %179 = bitcast i32 %178 to float, !dbg !42
  %180 = fcmp ogt float %176, %179, !dbg !44
  %181 = fcmp uno float %176, 0.000000e+00, !dbg !46
  %182 = or i1 %180, %181, !dbg !47
  %183 = select i1 %182, float %176, float %179, !dbg !48
  %184 = extractelement <4 x float> %113, i64 0, !dbg !42
  %185 = bitcast float %184 to i32, !dbg !42
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 4, i32 31), !dbg !42
  %187 = bitcast i32 %186 to float, !dbg !42
  %188 = fcmp ogt float %184, %187, !dbg !44
  %189 = extractelement <4 x i1> %122, i64 0, !dbg !47
  %190 = or i1 %189, %188, !dbg !47
  %191 = select i1 %190, float %184, float %187, !dbg !48
  %192 = bitcast float %191 to i32, !dbg !42
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 2, i32 31), !dbg !42
  %194 = bitcast i32 %193 to float, !dbg !42
  %195 = fcmp ogt float %191, %194, !dbg !44
  %196 = fcmp uno float %191, 0.000000e+00, !dbg !46
  %197 = or i1 %195, %196, !dbg !47
  %198 = select i1 %197, float %191, float %194, !dbg !48
  %199 = bitcast float %198 to i32, !dbg !42
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 1, i32 31), !dbg !42
  %201 = bitcast i32 %200 to float, !dbg !42
  %202 = fcmp ogt float %198, %201, !dbg !44
  %203 = fcmp uno float %198, 0.000000e+00, !dbg !46
  %204 = or i1 %202, %203, !dbg !47
  %205 = select i1 %204, float %198, float %201, !dbg !48
  br label %206, !dbg !49

206:                                              ; preds = %116, %206
  %207 = phi float [ 0.000000e+00, %116 ], [ %300, %206 ]
  %208 = phi float [ 0.000000e+00, %116 ], [ %301, %206 ]
  %209 = phi float [ 0.000000e+00, %116 ], [ %302, %206 ]
  %210 = phi float [ 0.000000e+00, %116 ], [ %303, %206 ]
  %211 = phi i32 [ 0, %116 ], [ %312, %206 ]
  %212 = or disjoint i32 %211, %14, !dbg !50
  %213 = icmp ult i32 %212, 129, !dbg !51
  %214 = add i32 %39, %212, !dbg !52
  %215 = add i32 %40, %212, !dbg !52
  %216 = add i32 %41, %212, !dbg !52
  %217 = add i32 %42, %212, !dbg !52
  %218 = sext i32 %214 to i64, !dbg !53
  %219 = getelementptr float, ptr addrspace(1) %0, i64 %218, !dbg !53
  %220 = sext i32 %215 to i64, !dbg !53
  %221 = getelementptr float, ptr addrspace(1) %0, i64 %220, !dbg !53
  %222 = sext i32 %216 to i64, !dbg !53
  %223 = getelementptr float, ptr addrspace(1) %0, i64 %222, !dbg !53
  %224 = sext i32 %217 to i64, !dbg !53
  %225 = getelementptr float, ptr addrspace(1) %0, i64 %224, !dbg !53
  %226 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %219, i1 %213, i32 0, i1 %213) #3, !dbg !54
  %227 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %221, i1 %213, i32 0, i1 %213) #3, !dbg !54
  %228 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %223, i1 %213, i32 0, i1 %213) #3, !dbg !54
  %229 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %225, i1 %213, i32 0, i1 %213) #3, !dbg !54
  %230 = add i32 %212, %35, !dbg !55
  %231 = add i32 %212, %36, !dbg !55
  %232 = add i32 %212, %37, !dbg !55
  %233 = add i32 %212, %38, !dbg !55
  %234 = sext i32 %230 to i64, !dbg !56
  %235 = getelementptr float, ptr addrspace(1) %1, i64 %234, !dbg !56
  %236 = sext i32 %231 to i64, !dbg !56
  %237 = getelementptr float, ptr addrspace(1) %1, i64 %236, !dbg !56
  %238 = sext i32 %232 to i64, !dbg !56
  %239 = getelementptr float, ptr addrspace(1) %1, i64 %238, !dbg !56
  %240 = sext i32 %233 to i64, !dbg !56
  %241 = getelementptr float, ptr addrspace(1) %1, i64 %240, !dbg !56
  %242 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %235, i1 %213, i32 0, i1 %213) #3, !dbg !57
  %243 = bitcast i32 %242 to float, !dbg !57
  %244 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %237, i1 %213, i32 0, i1 %213) #3, !dbg !57
  %245 = bitcast i32 %244 to float, !dbg !57
  %246 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %239, i1 %213, i32 0, i1 %213) #3, !dbg !57
  %247 = bitcast i32 %246 to float, !dbg !57
  %248 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %241, i1 %213, i32 0, i1 %213) #3, !dbg !57
  %249 = bitcast i32 %248 to float, !dbg !57
  %250 = getelementptr float, ptr addrspace(1) %2, i64 %218, !dbg !58
  %251 = getelementptr float, ptr addrspace(1) %2, i64 %220, !dbg !58
  %252 = getelementptr float, ptr addrspace(1) %2, i64 %222, !dbg !58
  %253 = getelementptr float, ptr addrspace(1) %2, i64 %224, !dbg !58
  %254 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %250, i1 %213, i32 0, i1 %213) #3, !dbg !59
  %255 = bitcast i32 %254 to float, !dbg !59
  %256 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %251, i1 %213, i32 0, i1 %213) #3, !dbg !59
  %257 = bitcast i32 %256 to float, !dbg !59
  %258 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %252, i1 %213, i32 0, i1 %213) #3, !dbg !59
  %259 = bitcast i32 %258 to float, !dbg !59
  %260 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %253, i1 %213, i32 0, i1 %213) #3, !dbg !59
  %261 = bitcast i32 %260 to float, !dbg !59
  %262 = insertelement <4 x i32> poison, i32 %229, i64 0, !dbg !60
  %263 = insertelement <4 x i32> %262, i32 %228, i64 1, !dbg !60
  %264 = insertelement <4 x i32> %263, i32 %227, i64 2, !dbg !60
  %265 = insertelement <4 x i32> %264, i32 %226, i64 3, !dbg !60
  %266 = and <4 x i32> %265, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !60
  %267 = icmp eq <4 x i32> %266, zeroinitializer, !dbg !60
  %268 = fmul float %243, 1.250000e-01, !dbg !61
  %269 = fmul float %245, 1.250000e-01, !dbg !61
  %270 = fmul float %247, 1.250000e-01, !dbg !61
  %271 = fmul float %249, 1.250000e-01, !dbg !61
  %272 = fadd float %268, %255, !dbg !62
  %273 = fadd float %269, %257, !dbg !62
  %274 = fadd float %270, %259, !dbg !62
  %275 = fadd float %271, %261, !dbg !62
  %276 = extractelement <4 x i1> %267, i64 3, !dbg !63
  %277 = select i1 %276, float 0xFFF0000000000000, float %272, !dbg !63
  %278 = extractelement <4 x i1> %267, i64 2, !dbg !63
  %279 = select i1 %278, float 0xFFF0000000000000, float %273, !dbg !63
  %280 = extractelement <4 x i1> %267, i64 1, !dbg !63
  %281 = select i1 %280, float 0xFFF0000000000000, float %274, !dbg !63
  %282 = extractelement <4 x i1> %267, i64 0, !dbg !63
  %283 = select i1 %282, float 0xFFF0000000000000, float %275, !dbg !63
  %284 = fsub float %277, %139, !dbg !64
  %285 = fsub float %279, %161, !dbg !64
  %286 = fsub float %281, %183, !dbg !64
  %287 = fsub float %283, %205, !dbg !64
  %288 = fmul float %284, 0x3FF7154760000000, !dbg !65
  %289 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %288) #3, !dbg !65
  %290 = fmul float %285, 0x3FF7154760000000, !dbg !65
  %291 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %290) #3, !dbg !65
  %292 = fmul float %286, 0x3FF7154760000000, !dbg !65
  %293 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %292) #3, !dbg !65
  %294 = fmul float %287, 0x3FF7154760000000, !dbg !65
  %295 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %294) #3, !dbg !65
  %296 = fadd float %207, %289, !dbg !66
  %297 = fadd float %208, %291, !dbg !66
  %298 = fadd float %209, %293, !dbg !66
  %299 = fadd float %210, %295, !dbg !66
  %300 = select i1 %213, float %296, float %207, !dbg !67
  %301 = select i1 %213, float %297, float %208, !dbg !67
  %302 = select i1 %213, float %298, float %209, !dbg !67
  %303 = select i1 %213, float %299, float %210, !dbg !67
  %304 = getelementptr float, ptr addrspace(1) %4, i64 %234, !dbg !68
  %305 = getelementptr float, ptr addrspace(1) %4, i64 %236, !dbg !68
  %306 = getelementptr float, ptr addrspace(1) %4, i64 %238, !dbg !68
  %307 = getelementptr float, ptr addrspace(1) %4, i64 %240, !dbg !68
  %308 = bitcast float %289 to i32, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %308, ptr addrspace(1) %304, i1 %213) #3, !dbg !69
  %309 = bitcast float %291 to i32, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %309, ptr addrspace(1) %305, i1 %213) #3, !dbg !69
  %310 = bitcast float %293 to i32, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %310, ptr addrspace(1) %306, i1 %213) #3, !dbg !69
  %311 = bitcast float %295 to i32, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %311, ptr addrspace(1) %307, i1 %213) #3, !dbg !69
  %312 = add nuw nsw i32 %211, 8, !dbg !49
  %313 = icmp ult i32 %211, 121, !dbg !49
  br i1 %313, label %206, label %314, !dbg !49

314:                                              ; preds = %206
  %315 = and i32 %11, 63, !dbg !12
  %316 = or disjoint i32 %10, %315, !dbg !13
  %317 = bitcast float %300 to i32, !dbg !70
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 4, i32 31), !dbg !70
  %319 = bitcast i32 %318 to float, !dbg !70
  %320 = fadd float %300, %319, !dbg !74
  %321 = bitcast float %320 to i32, !dbg !70
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 2, i32 31), !dbg !70
  %323 = bitcast i32 %322 to float, !dbg !70
  %324 = fadd float %320, %323, !dbg !74
  %325 = bitcast float %324 to i32, !dbg !70
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 1, i32 31), !dbg !70
  %327 = bitcast i32 %326 to float, !dbg !70
  %328 = fadd float %324, %327, !dbg !74
  %329 = bitcast float %301 to i32, !dbg !70
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 4, i32 31), !dbg !70
  %331 = bitcast i32 %330 to float, !dbg !70
  %332 = fadd float %301, %331, !dbg !74
  %333 = bitcast float %332 to i32, !dbg !70
  %334 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %333, i32 2, i32 31), !dbg !70
  %335 = bitcast i32 %334 to float, !dbg !70
  %336 = fadd float %332, %335, !dbg !74
  %337 = bitcast float %336 to i32, !dbg !70
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 1, i32 31), !dbg !70
  %339 = bitcast i32 %338 to float, !dbg !70
  %340 = fadd float %336, %339, !dbg !74
  %341 = bitcast float %302 to i32, !dbg !70
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %341, i32 4, i32 31), !dbg !70
  %343 = bitcast i32 %342 to float, !dbg !70
  %344 = fadd float %302, %343, !dbg !74
  %345 = bitcast float %344 to i32, !dbg !70
  %346 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %345, i32 2, i32 31), !dbg !70
  %347 = bitcast i32 %346 to float, !dbg !70
  %348 = fadd float %344, %347, !dbg !74
  %349 = bitcast float %348 to i32, !dbg !70
  %350 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %349, i32 1, i32 31), !dbg !70
  %351 = bitcast i32 %350 to float, !dbg !70
  %352 = fadd float %348, %351, !dbg !74
  %353 = bitcast float %303 to i32, !dbg !70
  %354 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %353, i32 4, i32 31), !dbg !70
  %355 = bitcast i32 %354 to float, !dbg !70
  %356 = fadd float %303, %355, !dbg !74
  %357 = bitcast float %356 to i32, !dbg !70
  %358 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 2, i32 31), !dbg !70
  %359 = bitcast i32 %358 to float, !dbg !70
  %360 = fadd float %356, %359, !dbg !74
  %361 = bitcast float %360 to i32, !dbg !70
  %362 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %361, i32 1, i32 31), !dbg !70
  %363 = bitcast i32 %362 to float, !dbg !70
  %364 = fadd float %360, %363, !dbg !74
  %365 = zext nneg i32 %13 to i64, !dbg !76
  %366 = getelementptr float, ptr addrspace(3) @global_smem, i64 %365, !dbg !76
  %367 = insertelement <1 x float> poison, float %328, i64 0, !dbg !76
  store <1 x float> %367, ptr addrspace(3) %366, align 4, !dbg !76
  %368 = or disjoint i32 %13, 16, !dbg !76
  %369 = zext nneg i32 %368 to i64, !dbg !76
  %370 = getelementptr float, ptr addrspace(3) @global_smem, i64 %369, !dbg !76
  %371 = insertelement <1 x float> poison, float %340, i64 0, !dbg !76
  store <1 x float> %371, ptr addrspace(3) %370, align 4, !dbg !76
  %372 = or disjoint i32 %13, 32, !dbg !76
  %373 = zext nneg i32 %372 to i64, !dbg !76
  %374 = getelementptr float, ptr addrspace(3) @global_smem, i64 %373, !dbg !76
  %375 = insertelement <1 x float> poison, float %352, i64 0, !dbg !76
  store <1 x float> %375, ptr addrspace(3) %374, align 4, !dbg !76
  %376 = or disjoint i32 %13, 48, !dbg !76
  %377 = zext nneg i32 %376 to i64, !dbg !76
  %378 = getelementptr float, ptr addrspace(3) @global_smem, i64 %377, !dbg !76
  %379 = insertelement <1 x float> poison, float %364, i64 0, !dbg !76
  store <1 x float> %379, ptr addrspace(3) %378, align 4, !dbg !76
  tail call void @llvm.nvvm.barrier0(), !dbg !76
  %380 = zext nneg i32 %315 to i64, !dbg !76
  %381 = getelementptr float, ptr addrspace(3) @global_smem, i64 %380, !dbg !76
  %382 = load i32, ptr addrspace(3) %381, align 4, !dbg !76
  %383 = sext i32 %316 to i64, !dbg !77
  %384 = getelementptr float, ptr addrspace(1) %5, i64 %383, !dbg !77
  %385 = and i32 %11, 64, !dbg !78
  %386 = icmp eq i32 %385, 0, !dbg !78
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %382, ptr addrspace(1) %384, i1 %386) #3, !dbg !78
  ret void, !dbg !79
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuqwagld2tumhfolqq4uco7arjcrtnhwr4xtmpzqkgqsvv6klimr.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uq")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 18, scope: !7)
!15 = !DILocation(line: 26, column: 20, scope: !7)
!16 = !DILocation(line: 33, column: 44, scope: !7)
!17 = !DILocation(line: 33, column: 57, scope: !7)
!18 = !DILocation(line: 34, column: 44, scope: !7)
!19 = !DILocation(line: 29, column: 36, scope: !7)
!20 = !DILocation(line: 30, column: 27, scope: !7)
!21 = !DILocation(line: 31, column: 25, scope: !7)
!22 = !DILocation(line: 33, column: 51, scope: !7)
!23 = !DILocation(line: 33, column: 34, scope: !7)
!24 = !DILocation(line: 33, column: 63, scope: !7)
!25 = !DILocation(line: 34, column: 40, scope: !7)
!26 = !DILocation(line: 34, column: 34, scope: !7)
!27 = !DILocation(line: 34, column: 50, scope: !7)
!28 = !DILocation(line: 35, column: 34, scope: !7)
!29 = !DILocation(line: 35, column: 63, scope: !7)
!30 = !DILocation(line: 84, column: 21, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !7, file: !32, discriminator: 0)
!32 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!33 = !DILocation(line: 48, column: 47, scope: !7)
!34 = !DILocation(line: 38, column: 23, scope: !7)
!35 = !DILocation(line: 40, column: 22, scope: !7)
!36 = !DILocation(line: 44, column: 23, scope: !7)
!37 = !DILocation(line: 46, column: 38, scope: !7)
!38 = !DILocation(line: 82, column: 15, scope: !31, inlinedAt: !33)
!39 = !DILocation(line: 84, column: 16, scope: !31, inlinedAt: !33)
!40 = !DILocation(line: 85, column: 29, scope: !31, inlinedAt: !33)
!41 = !DILocation(line: 49, column: 40, scope: !7)
!42 = !DILocation(line: 95, column: 29, scope: !31, inlinedAt: !43)
!43 = !DILocation(line: 50, column: 40, scope: !7)
!44 = !DILocation(line: 82, column: 15, scope: !45, inlinedAt: !43)
!45 = distinct !DILexicalBlockFile(scope: !31, file: !32, discriminator: 0)
!46 = !DILocation(line: 84, column: 21, scope: !45, inlinedAt: !43)
!47 = !DILocation(line: 84, column: 16, scope: !45, inlinedAt: !43)
!48 = !DILocation(line: 85, column: 29, scope: !45, inlinedAt: !43)
!49 = !DILocation(line: 52, column: 36, scope: !7)
!50 = !DILocation(line: 53, column: 27, scope: !7)
!51 = !DILocation(line: 54, column: 25, scope: !7)
!52 = !DILocation(line: 56, column: 52, scope: !7)
!53 = !DILocation(line: 56, column: 35, scope: !7)
!54 = !DILocation(line: 56, column: 64, scope: !7)
!55 = !DILocation(line: 57, column: 41, scope: !7)
!56 = !DILocation(line: 57, column: 35, scope: !7)
!57 = !DILocation(line: 57, column: 51, scope: !7)
!58 = !DILocation(line: 58, column: 35, scope: !7)
!59 = !DILocation(line: 58, column: 64, scope: !7)
!60 = !DILocation(line: 61, column: 25, scope: !7)
!61 = !DILocation(line: 63, column: 24, scope: !7)
!62 = !DILocation(line: 67, column: 24, scope: !7)
!63 = !DILocation(line: 69, column: 39, scope: !7)
!64 = !DILocation(line: 70, column: 24, scope: !7)
!65 = !DILocation(line: 71, column: 28, scope: !7)
!66 = !DILocation(line: 73, column: 25, scope: !7)
!67 = !DILocation(line: 74, column: 40, scope: !7)
!68 = !DILocation(line: 75, column: 29, scope: !7)
!69 = !DILocation(line: 75, column: 52, scope: !7)
!70 = !DILocation(line: 267, column: 36, scope: !71, inlinedAt: !73)
!71 = distinct !DILexicalBlockFile(scope: !7, file: !72, discriminator: 0)
!72 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!73 = !DILocation(line: 76, column: 27, scope: !7)
!74 = !DILocation(line: 256, column: 15, scope: !75, inlinedAt: !73)
!75 = distinct !DILexicalBlockFile(scope: !71, file: !72, discriminator: 0)
!76 = !DILocation(line: 76, column: 30, scope: !7)
!77 = !DILocation(line: 77, column: 25, scope: !7)
!78 = !DILocation(line: 77, column: 37, scope: !7)
!79 = !DILocation(line: 77, column: 4, scope: !7)
