#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0)) attributes {noinline = false} {
    %c4224_i32 = arith.constant 4224 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c7488_i32 = arith.constant 7488 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c7488_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %4 = arith.remsi %0, %c32_i32 : i32 loc(#loc6)
    %5 = arith.divsi %0, %c32_i32 : i32 loc(#loc7)
    %6 = arith.muli %0, %c128_i32 : i32 loc(#loc8)
    %7 = tt.splat %6 : i32 -> tensor<1x128xi32> loc(#loc9)
    %8 = arith.addi %3, %7 : tensor<1x128xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc10)
    %10 = tt.addptr %9, %8 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc10)
    %11 = tt.splat %1 : i1 -> tensor<1x128xi1> loc(#loc11)
    %12 = tt.load %10, %11, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %8 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc12)
    %15 = tt.load %14, %11, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc17)
    %22 = arith.addf %12, %15 : tensor<1x128xf32> loc(#loc18)
    %23 = arith.select %11, %22, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc19)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %50 = arith.addf %arg8, %arg9 : f32 loc(#loc48)
      tt.reduce.return %50 : f32 loc(#loc45)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc45)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc23)
    %26 = arith.divf %25, %cst_0 : tensor<1x1xf32> loc(#loc24)
    %27 = tt.broadcast %26 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc25)
    %28 = arith.subf %22, %27 : tensor<1x128xf32> loc(#loc25)
    %29 = arith.mulf %28, %28 : tensor<1x128xf32> loc(#loc26)
    %30 = arith.select %11, %29, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc27)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %50 = arith.addf %arg8, %arg9 : f32 loc(#loc49)
      tt.reduce.return %50 : f32 loc(#loc47)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc47)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc29)
    %33 = arith.divf %32, %cst_0 : tensor<1x1xf32> loc(#loc30)
    %34 = arith.addf %33, %cst : tensor<1x1xf32> loc(#loc31)
    %35 = tt.extern_elementwise %34 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc32)
    %36 = tt.broadcast %35 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc33)
    %37 = arith.mulf %28, %36 : tensor<1x128xf32> loc(#loc33)
    %38 = arith.mulf %37, %18 : tensor<1x128xf32> loc(#loc34)
    %39 = arith.addf %38, %21 : tensor<1x128xf32> loc(#loc35)
    %40 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc36)
    %41 = tt.addptr %40, %8 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc36)
    tt.store %41, %39, %11 : tensor<1x128x!tt.ptr<f32>> loc(#loc37)
    %42 = arith.muli %4, %c128_i32 : i32 loc(#loc38)
    %43 = tt.splat %42 : i32 -> tensor<1x128xi32> loc(#loc39)
    %44 = arith.addi %3, %43 : tensor<1x128xi32> loc(#loc39)
    %45 = arith.muli %5, %c4224_i32 : i32 loc(#loc40)
    %46 = tt.splat %45 : i32 -> tensor<1x128xi32> loc(#loc41)
    %47 = arith.addi %44, %46 : tensor<1x128xi32> loc(#loc41)
    %48 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc42)
    %49 = tt.addptr %48, %47 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc42)
    tt.store %49, %39, %11 : tensor<1x128x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":30:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":31:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":32:40)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":32:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":32:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":32:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":33:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":33:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":34:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":34:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":35:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":35:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":36:18)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":40:33)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":41:24)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":41:27)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":44:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":45:19)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":46:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":48:35)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":49:26)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":49:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":52:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":54:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":55:28)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":56:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":57:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":58:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":59:25)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":59:48)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":60:35)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":60:31)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":60:47)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":60:42)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":60:25)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":60:60)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":60:4)
#loc45 = loc(callsite(#loc20 at #loc21))
#loc46 = loc(callsite(#loc22 at #loc20))
#loc47 = loc(callsite(#loc20 at #loc28))
#loc48 = loc(callsite(#loc46 at #loc21))
#loc49 = loc(callsite(#loc46 at #loc28))
