//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<78>;
	.reg .f32 	%f<52>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p1, %r1, 7488;
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u64 	%rd10, [triton__param_3];
	.loc	1 25 34
	mov.u32 	%r36, %tid.x;
	and.b32  	%r37, %r36, 31;
	ld.param.u64 	%rd11, [triton__param_4];
	ld.param.u64 	%rd12, [triton__param_5];
	shl.b32 	%r38, %r36, 1;
	and.b32  	%r39, %r38, 126;
	.loc	1 32 40
	shl.b32 	%r40, %r1, 7;
	.loc	1 32 36
	or.b32  	%r41, %r40, %r39;
	.loc	1 32 30
	mul.wide.s32 	%rd13, %r41, 4;
	add.s64 	%rd1, %rd7, %rd13;
	mov.b32 	%r4, 0;
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	.loc	1 33 30
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 33 46
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r6, %r4;
	@!%p1 mov.u32 %r7, %r4;
	// end inline asm
	.loc	1 34 31
	mul.wide.u32 	%rd14, %r39, 4;
	add.s64 	%rd3, %rd9, %rd14;
	mov.pred 	%p7, -1;
	.loc	1 34 36
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 31
	add.s64 	%rd4, %rd10, %rd14;
	.loc	1 35 36
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r12, %r13 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 32 46
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 33 46
	mov.b32 	%f3, %r6;
	mov.b32 	%f4, %r7;
	.loc	1 36 18
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f7, %f6, %f5;
	selp.f32 	%f8, %f7, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r42, %f8;
	shfl.sync.bfly.b32	%r43, %r42, 16, 31, -1;
	mov.b32 	%f9, %r43;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	2 267 36
	mov.b32 	%r44, %f10;
	shfl.sync.bfly.b32	%r45, %r44, 8, 31, -1;
	mov.b32 	%f11, %r45;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	mov.b32 	%r46, %f12;
	shfl.sync.bfly.b32	%r47, %r46, 4, 31, -1;
	mov.b32 	%f13, %r47;
	.loc	2 256 15
	add.f32 	%f14, %f12, %f13;
	.loc	2 267 36
	mov.b32 	%r48, %f14;
	shfl.sync.bfly.b32	%r49, %r48, 2, 31, -1;
	mov.b32 	%f15, %r49;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
	.loc	2 267 36
	mov.b32 	%r50, %f16;
	shfl.sync.bfly.b32	%r51, %r50, 1, 31, -1;
	mov.b32 	%f17, %r51;
	.loc	2 256 15
	add.f32 	%f18, %f16, %f17;
	.loc	2 267 36
	setp.eq.s32 	%p9, %r37, 0;
	shr.u32 	%r52, %r36, 3;
	and.b32  	%r53, %r52, 4;
	mov.u32 	%r54, global_smem;
	add.s32 	%r14, %r54, %r53;
	mov.b32 	%r15, %f18;
	// begin inline asm
	@%p9 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r36, 2;
	shl.b32 	%r55, %r36, 2;
	add.s32 	%r17, %r54, %r55;
	// begin inline asm
	@%p10 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r16;
	shfl.sync.bfly.b32	%r56, %r16, 1, 31, -1;
	mov.b32 	%f20, %r56;
	.loc	2 256 15
	add.f32 	%f21, %f19, %f20;
	.loc	2 267 36
	and.b32  	%r57, %r36, 1;
	setp.eq.b32 	%p17, %r57, 1;
	not.pred 	%p18, %p17;
	and.pred  	%p11, %p10, %p18;
	mov.b32 	%r19, %f21;
	// begin inline asm
	@%p11 st.shared.b32 [ %r17 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 44 19
	ld.shared.u32 	%r21, [global_smem];
	mov.b32 	%r22, 1124073472;
	// begin inline asm
	div.full.f32 %r20, %r21, %r22;
	// end inline asm
	mov.b32 	%f22, %r20;
	.loc	1 45 19
	sub.f32 	%f23, %f6, %f22;
	sub.f32 	%f24, %f5, %f22;
	.loc	1 46 20
	mul.f32 	%f25, %f24, %f24;
$L__tmp3:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	fma.rn.f32 	%f26, %f23, %f23, %f25;
	selp.f32 	%f27, %f26, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r58, %f27;
	shfl.sync.bfly.b32	%r59, %r58, 16, 31, -1;
	mov.b32 	%f28, %r59;
	.loc	2 256 15
	add.f32 	%f29, %f27, %f28;
	.loc	2 267 36
	mov.b32 	%r60, %f29;
	shfl.sync.bfly.b32	%r61, %r60, 8, 31, -1;
	mov.b32 	%f30, %r61;
	.loc	2 256 15
	add.f32 	%f31, %f29, %f30;
	.loc	2 267 36
	mov.b32 	%r62, %f31;
	shfl.sync.bfly.b32	%r63, %r62, 4, 31, -1;
	mov.b32 	%f32, %r63;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	mov.b32 	%r64, %f33;
	shfl.sync.bfly.b32	%r65, %r64, 2, 31, -1;
	mov.b32 	%f34, %r65;
	.loc	2 256 15
	add.f32 	%f35, %f33, %f34;
	.loc	2 267 36
	mov.b32 	%r66, %f35;
	shfl.sync.bfly.b32	%r67, %r66, 1, 31, -1;
	mov.b32 	%f36, %r67;
	.loc	2 256 15
	add.f32 	%f37, %f35, %f36;
	.loc	2 267 36
	mov.b32 	%r24, %f37;
	// begin inline asm
	@%p9 st.shared.b32 [ %r14 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r25, [ %r17 + 0 ];
	// end inline asm
	mov.b32 	%f38, %r25;
	shfl.sync.bfly.b32	%r68, %r25, 1, 31, -1;
	mov.b32 	%f39, %r68;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r28, %f40;
	// begin inline asm
	@%p11 st.shared.b32 [ %r17 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
$L__tmp4:
	.loc	1 52 20
	ld.shared.u32 	%r30, [global_smem];
	// begin inline asm
	div.full.f32 %r29, %r30, %r22;
	// end inline asm
	mov.b32 	%f41, %r29;
	.loc	1 54 20
	add.f32 	%f42, %f41, 0f3727C5AC;
	.loc	1 55 28
	rsqrt.approx.ftz.f32 	%f43, %f42;
	.loc	1 35 36
	mov.b32 	%f44, %r13;
	mov.b32 	%f45, %r12;
	.loc	1 34 36
	mov.b32 	%f46, %r11;
	mov.b32 	%f47, %r10;
	.loc	1 31 20
	shr.s32 	%r69, %r1, 31;
	shr.u32 	%r70, %r69, 27;
	add.s32 	%r71, %r1, %r70;
	shr.s32 	%r72, %r71, 5;
	and.b32  	%r73, %r71, 33554400;
	sub.s32 	%r74, %r1, %r73;
	.loc	1 56 20
	mul.f32 	%f48, %f23, %f43;
	mul.f32 	%f49, %f24, %f43;
	.loc	1 58 20
	fma.rn.f32 	%f50, %f48, %f47, %f45;
	fma.rn.f32 	%f51, %f49, %f46, %f44;
	.loc	1 59 25
	add.s64 	%rd5, %rd11, %rd13;
	.loc	1 59 48
	mov.b32 	%r32, %f50;
	mov.b32 	%r33, %f51;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r32, %r33 };
	// end inline asm
	.loc	1 60 35
	shl.b32 	%r75, %r74, 7;
	.loc	1 60 31
	or.b32  	%r76, %r75, %r39;
	.loc	1 60 42
	mad.lo.s32 	%r77, %r72, 4224, %r76;
	.loc	1 60 25
	mul.wide.s32 	%rd15, %r77, 4;
	add.s64 	%rd6, %rd12, %rd15;
	.loc	1 60 60
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r32, %r33 };
	// end inline asm
	.loc	1 60 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
