#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":18:0)) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<129> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<132096> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16512> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<129> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<19456> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<19456> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<2x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<2x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_7 : tensor<2x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_8 : tensor<2x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_6 : tensor<2x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_6 : tensor<2x1xi32, #blocked> loc(#loc9)
    %16 = arith.remsi %15, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc10)
    %17 = arith.divsi %8, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc11)
    %18 = arith.cmpi slt, %13, %cst_0 : tensor<1x256xi32, #blocked> loc(#loc12)
    %19 = arith.muli %16, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc13)
    %20 = tt.broadcast %13 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc14)
    %21 = tt.broadcast %19 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc14)
    %22 = arith.addi %20, %21 : tensor<2x256xi32, #blocked> loc(#loc14)
    %23 = arith.muli %14, %cst_2 : tensor<2x1xi32, #blocked> loc(#loc15)
    %24 = tt.broadcast %23 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc16)
    %25 = arith.addi %22, %24 : tensor<2x256xi32, #blocked> loc(#loc16)
    %26 = arith.muli %17, %cst_1 : tensor<2x1xi32, #blocked> loc(#loc17)
    %27 = tt.broadcast %26 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc18)
    %28 = arith.addi %25, %27 : tensor<2x256xi32, #blocked> loc(#loc18)
    %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %30 = tt.addptr %29, %28 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc19)
    %31 = tt.broadcast %18 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc20)
    %32 = tt.broadcast %10 : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc20)
    %33 = arith.andi %31, %32 : tensor<2x256xi1, #blocked> loc(#loc20)
    %34 = tt.load %30, %33, %cst evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %35 = arith.addf %34, %cst : tensor<2x256xf32, #blocked> loc(#loc22)
    %36 = arith.select %33, %35, %cst : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc23)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %42 = arith.addf %arg4, %arg5 : f32 loc(#loc33)
      tt.reduce.return %42 : f32 loc(#loc31)
    }) : (tensor<2x256xf32, #blocked>) -> tensor<2xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc31)
    %38 = triton_gpu.convert_layout %37 : tensor<2xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<2xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc27)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    %41 = tt.addptr %40, %9 : tensor<2x1x!tt.ptr<f32>, #blocked1>, tensor<2x1xi32, #blocked1> loc(#loc28)
    tt.store %41, %39, %11 : tensor<2x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":24:33)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":25:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":26:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":26:25)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":27:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":32:25)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":34:44)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":34:40)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":34:57)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":34:51)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":34:71)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":34:64)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":34:34)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":34:85)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":34:77)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":36:23)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":37:46)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":38:25)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":38:28)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":39:25)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":39:36)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sd/csdv3sujxenq22g4yg4f45dtnsjtwvrfddy7h7mms52kcpgifr7k.py":39:4)
#loc31 = loc(callsite(#loc24 at #loc25))
#loc32 = loc(callsite(#loc26 at #loc24))
#loc33 = loc(callsite(#loc32 at #loc25))
