//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<78>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__param_0];
	ld.param.u64 	%rd14, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r50, %r1, 10;
	ld.param.u64 	%rd15, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r51, %tid.x;
	ld.param.u64 	%rd16, [triton__param_3];
	shl.b32 	%r53, %r51, 2;
	ld.param.u64 	%rd17, [triton__param_4];
	and.b32  	%r54, %r53, 508;
	.loc	1 21 23
	or.b32  	%r55, %r50, %r54;
	or.b32  	%r56, %r55, 512;
	.loc	1 24 20
	mul.hi.s32 	%r57, %r55, 2021161081;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 10;
	add.s32 	%r60, %r59, %r58;
	mul.hi.s32 	%r61, %r56, 2021161081;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 10;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r60, 2176;
	sub.s32 	%r66, %r55, %r65;
	mul.lo.s32 	%r67, %r64, 2176;
	sub.s32 	%r68, %r56, %r67;
	.loc	1 26 18
	bfe.s32 	%r69, %r1, 21, 1;
	shr.u32 	%r70, %r69, 25;
	add.s32 	%r71, %r55, %r70;
	and.b32  	%r72, %r71, -128;
	sub.s32 	%r73, %r55, %r72;
	.loc	1 27 30
	mul.wide.s32 	%rd18, %r55, 4;
	add.s64 	%rd1, %rd14, %rd18;
	add.s64 	%rd2, %rd1, 2048;
	mov.pred 	%p1, -1;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 28 41
	shl.b32 	%r74, %r60, 12;
	shl.b32 	%r75, %r64, 12;
	.loc	1 28 36
	add.s32 	%r76, %r74, %r66;
	add.s32 	%r77, %r75, %r68;
	.loc	1 28 30
	mul.wide.s32 	%rd19, %r76, 4;
	add.s64 	%rd3, %rd15, %rd19;
	mul.wide.s32 	%rd20, %r77, 4;
	add.s64 	%rd4, %rd15, %rd20;
	.loc	1 28 47
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 30
	mul.wide.s32 	%rd21, %r73, 4;
	add.s64 	%rd5, %rd16, %rd21;
	.loc	1 29 35
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 34
	add.s64 	%rd7, %rd13, %rd18;
	add.s64 	%rd8, %rd7, 2048;
	.loc	1 30 39
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 31 30
	add.s64 	%rd9, %rd17, %rd21;
	.loc	1 31 35
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 28 47
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r26;
	.loc	1 29 35
	mov.b32 	%f11, %r34;
	mov.b32 	%f12, %r18;
	.loc	1 32 18
	add.f32 	%f13, %f9, %f12;
	add.f32 	%f14, %f10, %f11;
	.loc	1 33 18
	add.f32 	%f15, %f13, %f1;
	.loc	1 28 47
	mov.b32 	%f16, %r11;
	mov.b32 	%f17, %r27;
	.loc	1 29 35
	mov.b32 	%f18, %r35;
	mov.b32 	%f19, %r19;
	.loc	1 32 18
	add.f32 	%f20, %f16, %f19;
	add.f32 	%f21, %f17, %f18;
	.loc	1 33 18
	add.f32 	%f22, %f20, %f2;
	.loc	1 28 47
	mov.b32 	%f23, %r12;
	mov.b32 	%f24, %r28;
	.loc	1 29 35
	mov.b32 	%f25, %r36;
	mov.b32 	%f26, %r20;
	.loc	1 32 18
	add.f32 	%f27, %f23, %f26;
	add.f32 	%f28, %f24, %f25;
	.loc	1 33 18
	add.f32 	%f29, %f27, %f3;
	.loc	1 28 47
	mov.b32 	%f30, %r13;
	mov.b32 	%f31, %r29;
	.loc	1 29 35
	mov.b32 	%f32, %r37;
	mov.b32 	%f33, %r21;
	.loc	1 32 18
	add.f32 	%f34, %f30, %f33;
	add.f32 	%f35, %f31, %f32;
	.loc	1 33 18
	add.f32 	%f36, %f34, %f4;
	.loc	1 28 47
	mov.b32 	%f37, %r14;
	mov.b32 	%f38, %r30;
	.loc	1 29 35
	mov.b32 	%f39, %r38;
	mov.b32 	%f40, %r22;
	.loc	1 32 18
	add.f32 	%f41, %f37, %f40;
	add.f32 	%f42, %f38, %f39;
	.loc	1 33 18
	add.f32 	%f43, %f41, %f5;
	.loc	1 28 47
	mov.b32 	%f44, %r15;
	mov.b32 	%f45, %r31;
	.loc	1 29 35
	mov.b32 	%f46, %r39;
	mov.b32 	%f47, %r23;
	.loc	1 32 18
	add.f32 	%f48, %f44, %f47;
	add.f32 	%f49, %f45, %f46;
	.loc	1 33 18
	add.f32 	%f50, %f48, %f6;
	.loc	1 28 47
	mov.b32 	%f51, %r16;
	mov.b32 	%f52, %r32;
	.loc	1 29 35
	mov.b32 	%f53, %r40;
	mov.b32 	%f54, %r24;
	.loc	1 32 18
	add.f32 	%f55, %f51, %f54;
	add.f32 	%f56, %f52, %f53;
	.loc	1 33 18
	add.f32 	%f57, %f55, %f7;
	.loc	1 28 47
	mov.b32 	%f58, %r17;
	mov.b32 	%f59, %r33;
	.loc	1 29 35
	mov.b32 	%f60, %r41;
	mov.b32 	%f61, %r25;
	.loc	1 32 18
	add.f32 	%f62, %f58, %f61;
	add.f32 	%f63, %f59, %f60;
	.loc	1 33 18
	add.f32 	%f64, %f62, %f8;
	.loc	1 35 18
	add.f32 	%f65, %f15, %f14;
	add.f32 	%f66, %f22, %f21;
	add.f32 	%f67, %f29, %f28;
	add.f32 	%f68, %f36, %f35;
	add.f32 	%f69, %f43, %f42;
	add.f32 	%f70, %f50, %f49;
	add.f32 	%f71, %f57, %f56;
	add.f32 	%f72, %f64, %f63;
	.loc	1 36 39
	mov.b32 	%r42, %f65;
	mov.b32 	%r43, %f66;
	mov.b32 	%r44, %f67;
	mov.b32 	%r45, %f68;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	mov.b32 	%r46, %f69;
	mov.b32 	%r47, %f70;
	mov.b32 	%r48, %f71;
	mov.b32 	%r49, %f72;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvsgtmkbvej4naf3u4flv5zumszrqbqztccxq23ohbxi22aw2ua.py"
