; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 5, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = and i32 %8, 31, !dbg !12
  %10 = shl i32 %8, 2, !dbg !12
  %11 = and i32 %10, 28, !dbg !12
  %12 = lshr i32 %8, 5, !dbg !12
  %13 = and i32 %12, 3, !dbg !12
  %14 = or disjoint i32 %7, %11, !dbg !13
  %15 = or disjoint i32 %7, %13, !dbg !13
  %16 = or disjoint i32 %15, 4, !dbg !13
  %17 = or disjoint i32 %15, 8, !dbg !13
  %18 = or disjoint i32 %15, 12, !dbg !13
  %19 = or disjoint i32 %15, 16, !dbg !13
  %20 = or disjoint i32 %15, 20, !dbg !13
  %21 = or disjoint i32 %15, 24, !dbg !13
  %22 = or disjoint i32 %15, 28, !dbg !13
  %23 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !14
  %24 = shl i32 %23, 5, !dbg !15
  %25 = lshr i32 %8, 3, !dbg !16
  %26 = and i32 %25, 15, !dbg !16
  %27 = or disjoint i32 %24, %26, !dbg !17
  %28 = or disjoint i32 %27, 16, !dbg !17
  %29 = or disjoint i32 %24, %9, !dbg !17
  %30 = icmp slt i32 %27, 129, !dbg !18
  %31 = icmp slt i32 %28, 129, !dbg !18
  %32 = icmp slt i32 %29, 129, !dbg !18
  %.frozen = freeze i32 %14
  %33 = sdiv i32 %.frozen, 128, !dbg !19
  %34 = mul i32 %33, 128
  %.decomposed = sub i32 %.frozen, %34
  %.frozen4 = freeze i32 %15
  %35 = sdiv i32 %.frozen4, 16, !dbg !20
  %36 = mul i32 %35, 16
  %.decomposed5 = sub i32 %.frozen4, %36
  %.frozen6 = freeze i32 %16
  %37 = sdiv i32 %.frozen6, 16, !dbg !20
  %38 = mul i32 %37, 16
  %.decomposed7 = sub i32 %.frozen6, %38
  %.frozen8 = freeze i32 %17
  %39 = sdiv i32 %.frozen8, 16, !dbg !20
  %40 = mul i32 %39, 16
  %.decomposed9 = sub i32 %.frozen8, %40
  %.frozen10 = freeze i32 %18
  %41 = sdiv i32 %.frozen10, 16, !dbg !20
  %42 = mul i32 %41, 16
  %.decomposed11 = sub i32 %.frozen10, %42
  %.frozen12 = freeze i32 %20
  %43 = sdiv i32 %.frozen12, 16, !dbg !20
  %44 = mul i32 %43, 16
  %.decomposed13 = sub i32 %.frozen12, %44
  %.frozen14 = freeze i32 %21
  %45 = sdiv i32 %.frozen14, 16, !dbg !20
  %46 = mul i32 %45, 16
  %.decomposed15 = sub i32 %.frozen14, %46
  %.frozen16 = freeze i32 %22
  %47 = sdiv i32 %.frozen16, 16, !dbg !20
  %48 = mul i32 %47, 16
  %.decomposed17 = sub i32 %.frozen16, %48
  %49 = sdiv i32 %19, 16, !dbg !20
  %50 = add nsw i32 %.decomposed, 128, !dbg !21
  %51 = mul i32 %27, 384, !dbg !22
  %52 = mul i32 %28, 384, !dbg !22
  %53 = mul i32 %33, 49536, !dbg !23
  %54 = add i32 %53, %50, !dbg !24
  %55 = add i32 %54, %51, !dbg !25
  %56 = add i32 %54, %52, !dbg !25
  %57 = sext i32 %55 to i64, !dbg !26
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !26
  %59 = sext i32 %56 to i64, !dbg !26
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %59, !dbg !26
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 %30) #2, !dbg !27
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !27
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !27
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !27
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !27
  %66 = bitcast i32 %62 to float, !dbg !27
  %67 = bitcast i32 %63 to float, !dbg !27
  %68 = bitcast i32 %64 to float, !dbg !27
  %69 = bitcast i32 %65 to float, !dbg !27
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 %31) #2, !dbg !27
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !27
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !27
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !27
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !27
  %75 = bitcast i32 %71 to float, !dbg !27
  %76 = bitcast i32 %72 to float, !dbg !27
  %77 = bitcast i32 %73 to float, !dbg !27
  %78 = bitcast i32 %74 to float, !dbg !27
  %79 = zext nneg i32 %50 to i64, !dbg !28
  %80 = getelementptr float, ptr addrspace(1) %1, i64 %79, !dbg !28
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %80, i1 true) #2, !dbg !29
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !29
  %83 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !29
  %84 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !29
  %85 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !29
  %86 = bitcast i32 %82 to float, !dbg !29
  %87 = bitcast i32 %83 to float, !dbg !29
  %88 = bitcast i32 %84 to float, !dbg !29
  %89 = bitcast i32 %85 to float, !dbg !29
  %90 = fadd float %66, %86, !dbg !30
  %91 = fadd float %67, %87, !dbg !30
  %92 = fadd float %68, %88, !dbg !30
  %93 = fadd float %69, %89, !dbg !30
  %94 = fadd float %75, %86, !dbg !30
  %95 = fadd float %76, %87, !dbg !30
  %96 = fadd float %77, %88, !dbg !30
  %97 = fadd float %78, %89, !dbg !30
  %98 = mul nsw i32 %.decomposed5, 129, !dbg !31
  %99 = mul nsw i32 %.decomposed7, 129, !dbg !31
  %100 = mul nsw i32 %.decomposed9, 129, !dbg !31
  %101 = mul nsw i32 %.decomposed11, 129, !dbg !31
  %102 = mul nsw i32 %.decomposed13, 129, !dbg !31
  %103 = mul nsw i32 %.decomposed15, 129, !dbg !31
  %104 = mul nsw i32 %.decomposed17, 129, !dbg !31
  %105 = add i32 %98, %29, !dbg !32
  %106 = mul i32 %35, 2080, !dbg !33
  %107 = mul i32 %37, 2080, !dbg !33
  %108 = mul i32 %39, 2080, !dbg !33
  %109 = mul i32 %41, 2080, !dbg !33
  %110 = mul i32 %49, 2080, !dbg !33
  %111 = mul i32 %43, 2080, !dbg !33
  %112 = mul i32 %45, 2080, !dbg !33
  %113 = mul i32 %47, 2080, !dbg !33
  %114 = add i32 %105, %106, !dbg !34
  %115 = add i32 %107, %99, !dbg !32
  %116 = add i32 %115, %29, !dbg !34
  %117 = add i32 %108, %100, !dbg !32
  %118 = add i32 %117, %29, !dbg !34
  %119 = add i32 %109, %101, !dbg !32
  %120 = add i32 %119, %29, !dbg !34
  %121 = add i32 %110, %98, !dbg !32
  %122 = add i32 %121, %29, !dbg !34
  %123 = add i32 %111, %102, !dbg !32
  %124 = add i32 %123, %29, !dbg !34
  %125 = add i32 %112, %103, !dbg !32
  %126 = add i32 %125, %29, !dbg !34
  %127 = add i32 %113, %104, !dbg !32
  %128 = add i32 %127, %29, !dbg !34
  %129 = sext i32 %114 to i64, !dbg !35
  %130 = getelementptr float, ptr addrspace(1) %2, i64 %129, !dbg !35
  %131 = sext i32 %116 to i64, !dbg !35
  %132 = getelementptr float, ptr addrspace(1) %2, i64 %131, !dbg !35
  %133 = sext i32 %118 to i64, !dbg !35
  %134 = getelementptr float, ptr addrspace(1) %2, i64 %133, !dbg !35
  %135 = sext i32 %120 to i64, !dbg !35
  %136 = getelementptr float, ptr addrspace(1) %2, i64 %135, !dbg !35
  %137 = sext i32 %122 to i64, !dbg !35
  %138 = getelementptr float, ptr addrspace(1) %2, i64 %137, !dbg !35
  %139 = sext i32 %124 to i64, !dbg !35
  %140 = getelementptr float, ptr addrspace(1) %2, i64 %139, !dbg !35
  %141 = sext i32 %126 to i64, !dbg !35
  %142 = getelementptr float, ptr addrspace(1) %2, i64 %141, !dbg !35
  %143 = sext i32 %128 to i64, !dbg !35
  %144 = getelementptr float, ptr addrspace(1) %2, i64 %143, !dbg !35
  %145 = lshr i32 %9, 3, !dbg !36
  %146 = shl nuw nsw i32 %13, 2, !dbg !36
  %147 = or disjoint i32 %146, %145, !dbg !36
  %148 = mul nuw nsw i32 %11, 33, !dbg !36
  %149 = add nuw nsw i32 %147, %148, !dbg !36
  %150 = zext nneg i32 %149 to i64, !dbg !36
  %151 = getelementptr float, ptr addrspace(3) @global_smem, i64 %150, !dbg !36
  %152 = insertelement <1 x float> poison, float %90, i64 0, !dbg !36
  store <1 x float> %152, ptr addrspace(3) %151, align 4, !dbg !36
  %153 = add nuw nsw i32 %148, 33, !dbg !36
  %154 = add nuw nsw i32 %153, %147, !dbg !36
  %155 = zext nneg i32 %154 to i64, !dbg !36
  %156 = getelementptr float, ptr addrspace(3) @global_smem, i64 %155, !dbg !36
  %157 = insertelement <1 x float> poison, float %91, i64 0, !dbg !36
  store <1 x float> %157, ptr addrspace(3) %156, align 4, !dbg !36
  %158 = add nuw nsw i32 %148, 66, !dbg !36
  %159 = add nuw nsw i32 %158, %147, !dbg !36
  %160 = zext nneg i32 %159 to i64, !dbg !36
  %161 = getelementptr float, ptr addrspace(3) @global_smem, i64 %160, !dbg !36
  %162 = insertelement <1 x float> poison, float %92, i64 0, !dbg !36
  store <1 x float> %162, ptr addrspace(3) %161, align 4, !dbg !36
  %163 = add nuw nsw i32 %148, 99, !dbg !36
  %164 = add nuw nsw i32 %163, %147, !dbg !36
  %165 = zext nneg i32 %164 to i64, !dbg !36
  %166 = getelementptr float, ptr addrspace(3) @global_smem, i64 %165, !dbg !36
  %167 = insertelement <1 x float> poison, float %93, i64 0, !dbg !36
  store <1 x float> %167, ptr addrspace(3) %166, align 4, !dbg !36
  %168 = or disjoint i32 %147, 16, !dbg !36
  %169 = add nuw nsw i32 %168, %148, !dbg !36
  %170 = zext nneg i32 %169 to i64, !dbg !36
  %171 = getelementptr float, ptr addrspace(3) @global_smem, i64 %170, !dbg !36
  %172 = insertelement <1 x float> poison, float %94, i64 0, !dbg !36
  store <1 x float> %172, ptr addrspace(3) %171, align 4, !dbg !36
  %173 = add nuw nsw i32 %168, %153, !dbg !36
  %174 = zext nneg i32 %173 to i64, !dbg !36
  %175 = getelementptr float, ptr addrspace(3) @global_smem, i64 %174, !dbg !36
  %176 = insertelement <1 x float> poison, float %95, i64 0, !dbg !36
  store <1 x float> %176, ptr addrspace(3) %175, align 4, !dbg !36
  %177 = add nuw nsw i32 %168, %158, !dbg !36
  %178 = zext nneg i32 %177 to i64, !dbg !36
  %179 = getelementptr float, ptr addrspace(3) @global_smem, i64 %178, !dbg !36
  %180 = insertelement <1 x float> poison, float %96, i64 0, !dbg !36
  store <1 x float> %180, ptr addrspace(3) %179, align 4, !dbg !36
  %181 = add nuw nsw i32 %168, %163, !dbg !36
  %182 = zext nneg i32 %181 to i64, !dbg !36
  %183 = getelementptr float, ptr addrspace(3) @global_smem, i64 %182, !dbg !36
  %184 = insertelement <1 x float> poison, float %97, i64 0, !dbg !36
  store <1 x float> %184, ptr addrspace(3) %183, align 4, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %185 = mul nuw nsw i32 %13, 33, !dbg !36
  %186 = add nuw nsw i32 %185, %9, !dbg !36
  %187 = zext nneg i32 %186 to i64, !dbg !36
  %188 = getelementptr float, ptr addrspace(3) @global_smem, i64 %187, !dbg !36
  %189 = load i32, ptr addrspace(3) %188, align 4, !dbg !36
  %190 = getelementptr i8, ptr addrspace(3) %188, i64 528, !dbg !36
  %191 = load i32, ptr addrspace(3) %190, align 4, !dbg !36
  %192 = getelementptr i8, ptr addrspace(3) %188, i64 1056, !dbg !36
  %193 = load i32, ptr addrspace(3) %192, align 4, !dbg !36
  %194 = getelementptr i8, ptr addrspace(3) %188, i64 1584, !dbg !36
  %195 = load i32, ptr addrspace(3) %194, align 4, !dbg !36
  %196 = getelementptr i8, ptr addrspace(3) %188, i64 2112, !dbg !36
  %197 = load i32, ptr addrspace(3) %196, align 4, !dbg !36
  %198 = getelementptr i8, ptr addrspace(3) %188, i64 2640, !dbg !36
  %199 = load i32, ptr addrspace(3) %198, align 4, !dbg !36
  %200 = getelementptr i8, ptr addrspace(3) %188, i64 3168, !dbg !36
  %201 = load i32, ptr addrspace(3) %200, align 4, !dbg !36
  %202 = getelementptr i8, ptr addrspace(3) %188, i64 3696, !dbg !36
  %203 = load i32, ptr addrspace(3) %202, align 4, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %189, ptr addrspace(1) %130, i1 %32) #2, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %191, ptr addrspace(1) %132, i1 %32) #2, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %193, ptr addrspace(1) %134, i1 %32) #2, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %195, ptr addrspace(1) %136, i1 %32) #2, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %197, ptr addrspace(1) %138, i1 %32) #2, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %199, ptr addrspace(1) %140, i1 %32) #2, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %201, ptr addrspace(1) %142, i1 %32) #2, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %203, ptr addrspace(1) %144, i1 %32) #2, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 44, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 28, column: 20, scope: !7)
!20 = !DILocation(line: 31, column: 20, scope: !7)
!21 = !DILocation(line: 32, column: 36, scope: !7)
!22 = !DILocation(line: 32, column: 46, scope: !7)
!23 = !DILocation(line: 32, column: 59, scope: !7)
!24 = !DILocation(line: 32, column: 42, scope: !7)
!25 = !DILocation(line: 32, column: 53, scope: !7)
!26 = !DILocation(line: 32, column: 30, scope: !7)
!27 = !DILocation(line: 32, column: 65, scope: !7)
!28 = !DILocation(line: 33, column: 30, scope: !7)
!29 = !DILocation(line: 33, column: 41, scope: !7)
!30 = !DILocation(line: 34, column: 18, scope: !7)
!31 = !DILocation(line: 35, column: 35, scope: !7)
!32 = !DILocation(line: 35, column: 31, scope: !7)
!33 = !DILocation(line: 35, column: 47, scope: !7)
!34 = !DILocation(line: 35, column: 42, scope: !7)
!35 = !DILocation(line: 35, column: 25, scope: !7)
!36 = !DILocation(line: 35, column: 59, scope: !7)
!37 = !DILocation(line: 35, column: 4, scope: !7)
