//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<115>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__param_0];
	ld.param.u64 	%rd13, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r23, %r1, 5;
	ld.param.u64 	%rd14, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r24, %tid.x;
	and.b32  	%r26, %r24, 31;
	shl.b32 	%r27, %r24, 2;
	and.b32  	%r28, %r27, 28;
	bfe.u32 	%r29, %r24, 5, 2;
	.loc	1 22 23
	or.b32  	%r30, %r23, %r28;
	or.b32  	%r31, %r23, %r29;
	or.b32  	%r32, %r31, 4;
	or.b32  	%r33, %r31, 8;
	or.b32  	%r34, %r31, 12;
	or.b32  	%r35, %r31, 20;
	or.b32  	%r36, %r31, 24;
	or.b32  	%r37, %r31, 28;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r38, %r2, 5;
	.loc	1 25 44
	bfe.u32 	%r39, %r24, 3, 4;
	.loc	1 25 23
	or.b32  	%r40, %r38, %r39;
	or.b32  	%r41, %r40, 16;
	or.b32  	%r42, %r38, %r26;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r40, 129;
	setp.lt.s32 	%p2, %r41, 129;
	setp.lt.s32 	%p4, %r42, 129;
	.loc	1 31 20
	bfe.s32 	%r43, %r1, 26, 1;
	.loc	1 28 20
	shr.u32 	%r44, %r43, 25;
	add.s32 	%r45, %r30, %r44;
	shr.s32 	%r46, %r45, 7;
	and.b32  	%r47, %r45, -128;
	sub.s32 	%r48, %r30, %r47;
	.loc	1 31 20
	shr.u32 	%r49, %r43, 28;
	add.s32 	%r50, %r49, %r31;
	shr.s32 	%r51, %r50, 4;
	and.b32  	%r52, %r50, -16;
	sub.s32 	%r53, %r31, %r52;
	add.s32 	%r54, %r32, %r49;
	shr.s32 	%r55, %r54, 4;
	and.b32  	%r56, %r54, -16;
	sub.s32 	%r57, %r32, %r56;
	add.s32 	%r58, %r33, %r49;
	shr.s32 	%r59, %r58, 4;
	and.b32  	%r60, %r58, -16;
	sub.s32 	%r61, %r33, %r60;
	add.s32 	%r62, %r34, %r49;
	shr.s32 	%r63, %r62, 4;
	and.b32  	%r64, %r62, -16;
	sub.s32 	%r65, %r34, %r64;
	add.s32 	%r66, %r35, %r49;
	shr.s32 	%r67, %r66, 4;
	and.b32  	%r68, %r66, -16;
	sub.s32 	%r69, %r35, %r68;
	add.s32 	%r70, %r36, %r49;
	shr.s32 	%r71, %r70, 4;
	and.b32  	%r72, %r70, -16;
	sub.s32 	%r73, %r36, %r72;
	add.s32 	%r74, %r37, %r49;
	shr.s32 	%r75, %r74, 4;
	and.b32  	%r76, %r74, -16;
	sub.s32 	%r77, %r37, %r76;
	add.s32 	%r78, %r50, 16;
	shr.s32 	%r79, %r78, 4;
	.loc	1 32 36
	add.s32 	%r80, %r48, 128;
	.loc	1 32 42
	mad.lo.s32 	%r81, %r46, 49536, %r80;
	.loc	1 32 53
	mad.lo.s32 	%r82, %r40, 384, %r81;
	add.s32 	%r83, %r82, 6144;
	.loc	1 32 30
	mul.wide.s32 	%rd15, %r82, 4;
	add.s64 	%rd1, %rd12, %rd15;
	mul.wide.s32 	%rd16, %r83, 4;
	add.s64 	%rd2, %rd12, %rd16;
	.loc	1 32 65
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r7;
	mov.b32 	%f6, %r8;
	mov.b32 	%f7, %r9;
	mov.b32 	%f8, %r10;
	.loc	1 33 30
	mul.wide.u32 	%rd17, %r80, 4;
	add.s64 	%rd3, %rd13, %rd17;
	mov.pred 	%p3, -1;
	.loc	1 33 41
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r11;
	mov.b32 	%f10, %r12;
	mov.b32 	%f11, %r13;
	mov.b32 	%f12, %r14;
	.loc	1 34 18
	add.f32 	%f13, %f1, %f9;
	add.f32 	%f14, %f2, %f10;
	add.f32 	%f15, %f3, %f11;
	add.f32 	%f16, %f4, %f12;
	add.f32 	%f17, %f5, %f9;
	add.f32 	%f18, %f6, %f10;
	add.f32 	%f19, %f7, %f11;
	add.f32 	%f20, %f8, %f12;
	.loc	1 35 35
	mul.lo.s32 	%r84, %r57, 129;
	mul.lo.s32 	%r85, %r61, 129;
	mul.lo.s32 	%r86, %r65, 129;
	mul.lo.s32 	%r87, %r69, 129;
	mul.lo.s32 	%r88, %r73, 129;
	mul.lo.s32 	%r89, %r77, 129;
	.loc	1 35 31
	mad.lo.s32 	%r90, %r53, 129, %r42;
	.loc	1 35 42
	mad.lo.s32 	%r91, %r51, 2080, %r90;
	.loc	1 35 31
	mad.lo.s32 	%r92, %r55, 2080, %r84;
	.loc	1 35 42
	add.s32 	%r93, %r92, %r42;
	.loc	1 35 31
	mad.lo.s32 	%r94, %r59, 2080, %r85;
	.loc	1 35 42
	add.s32 	%r95, %r94, %r42;
	.loc	1 35 31
	mad.lo.s32 	%r96, %r63, 2080, %r86;
	.loc	1 35 42
	add.s32 	%r97, %r96, %r42;
	mad.lo.s32 	%r98, %r79, 2080, %r90;
	.loc	1 35 31
	mad.lo.s32 	%r99, %r67, 2080, %r87;
	.loc	1 35 42
	add.s32 	%r100, %r99, %r42;
	.loc	1 35 31
	mad.lo.s32 	%r101, %r71, 2080, %r88;
	.loc	1 35 42
	add.s32 	%r102, %r101, %r42;
	.loc	1 35 31
	mad.lo.s32 	%r103, %r75, 2080, %r89;
	.loc	1 35 42
	add.s32 	%r104, %r103, %r42;
	.loc	1 35 25
	mul.wide.s32 	%rd18, %r91, 4;
	add.s64 	%rd4, %rd14, %rd18;
	mul.wide.s32 	%rd19, %r93, 4;
	add.s64 	%rd5, %rd14, %rd19;
	mul.wide.s32 	%rd20, %r95, 4;
	add.s64 	%rd6, %rd14, %rd20;
	mul.wide.s32 	%rd21, %r97, 4;
	add.s64 	%rd7, %rd14, %rd21;
	mul.wide.s32 	%rd22, %r98, 4;
	add.s64 	%rd8, %rd14, %rd22;
	mul.wide.s32 	%rd23, %r100, 4;
	add.s64 	%rd9, %rd14, %rd23;
	mul.wide.s32 	%rd24, %r102, 4;
	add.s64 	%rd10, %rd14, %rd24;
	mul.wide.s32 	%rd25, %r104, 4;
	add.s64 	%rd11, %rd14, %rd25;
	.loc	1 35 59
	bfe.u32 	%r105, %r24, 3, 2;
	shl.b32 	%r106, %r29, 2;
	or.b32  	%r107, %r106, %r105;
	mad.lo.s32 	%r108, %r28, 33, %r107;
	shl.b32 	%r109, %r108, 2;
	mov.u32 	%r110, global_smem;
	add.s32 	%r111, %r110, %r109;
	st.shared.f32 	[%r111], %f13;
	st.shared.f32 	[%r111+132], %f14;
	st.shared.f32 	[%r111+264], %f15;
	st.shared.f32 	[%r111+396], %f16;
	st.shared.f32 	[%r111+64], %f17;
	st.shared.f32 	[%r111+196], %f18;
	st.shared.f32 	[%r111+328], %f19;
	st.shared.f32 	[%r111+460], %f20;
	bar.sync 	0;
	mad.lo.s32 	%r112, %r29, 33, %r26;
	shl.b32 	%r113, %r112, 2;
	add.s32 	%r114, %r110, %r113;
	ld.shared.u32 	%r15, [%r114];
	ld.shared.u32 	%r16, [%r114+528];
	ld.shared.u32 	%r17, [%r114+1056];
	ld.shared.u32 	%r18, [%r114+1584];
	ld.shared.u32 	%r19, [%r114+2112];
	ld.shared.u32 	%r20, [%r114+2640];
	ld.shared.u32 	%r21, [%r114+3168];
	ld.shared.u32 	%r22, [%r114+3696];
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd5 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd6 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd7 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd8 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd9 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd10 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd11 + 0 ], { %r22 };
	// end inline asm
	.loc	1 35 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py"
