//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<88>;
	.reg .f32 	%f<44>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r22, %r1, 3;
	.loc	1 23 44
	mov.u32 	%r23, %tid.x;
	and.b32  	%r25, %r23, 31;
	shl.b32 	%r26, %r23, 2;
	and.b32  	%r27, %r26, 4;
	and.b32  	%r28, %r23, 7;
	.loc	1 23 23
	or.b32  	%r29, %r22, %r27;
	or.b32  	%r30, %r22, %r28;
	.loc	1 30 20
	bfe.s32 	%r31, %r1, 28, 1;
	shr.u32 	%r32, %r31, 23;
	add.s32 	%r33, %r29, %r32;
	shr.s32 	%r34, %r33, 9;
	and.b32  	%r35, %r33, -512;
	sub.s32 	%r36, %r29, %r35;
	add.s32 	%r37, %r30, %r32;
	shr.s32 	%r38, %r37, 9;
	and.b32  	%r39, %r37, -512;
	sub.s32 	%r40, %r30, %r39;
	.loc	1 32 40
	shl.b32 	%r41, %r23, 8;
	and.b32  	%r42, %r41, 15872;
	.loc	1 32 36
	add.s32 	%r43, %r36, %r42;
	.loc	1 32 47
	mad.lo.s32 	%r44, %r34, 16896, %r43;
	.loc	1 32 30
	mul.wide.s32 	%rd5, %r44, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 32 59
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
$L__tmp1:
	.loc	2 267 36
	shfl.sync.bfly.b32	%r45, %r2, 16, 31, -1;
	mov.b32 	%f5, %r45;
	.loc	2 256 15
	add.f32 	%f6, %f1, %f5;
	.loc	2 267 36
	mov.b32 	%r46, %f6;
	shfl.sync.bfly.b32	%r47, %r46, 8, 31, -1;
	mov.b32 	%f7, %r47;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	mov.b32 	%r48, %f8;
	shfl.sync.bfly.b32	%r49, %r48, 4, 31, -1;
	mov.b32 	%f9, %r49;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	2 267 36
	mov.b32 	%r50, %f10;
	shfl.sync.bfly.b32	%r51, %r50, 2, 31, -1;
	mov.b32 	%f11, %r51;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	shfl.sync.bfly.b32	%r52, %r3, 16, 31, -1;
	mov.b32 	%f13, %r52;
	.loc	2 256 15
	add.f32 	%f14, %f2, %f13;
	.loc	2 267 36
	mov.b32 	%r53, %f14;
	shfl.sync.bfly.b32	%r54, %r53, 8, 31, -1;
	mov.b32 	%f15, %r54;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
	.loc	2 267 36
	mov.b32 	%r55, %f16;
	shfl.sync.bfly.b32	%r56, %r55, 4, 31, -1;
	mov.b32 	%f17, %r56;
	.loc	2 256 15
	add.f32 	%f18, %f16, %f17;
	.loc	2 267 36
	mov.b32 	%r57, %f18;
	shfl.sync.bfly.b32	%r58, %r57, 2, 31, -1;
	mov.b32 	%f19, %r58;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	shfl.sync.bfly.b32	%r59, %r4, 16, 31, -1;
	mov.b32 	%f21, %r59;
	.loc	2 256 15
	add.f32 	%f22, %f3, %f21;
	.loc	2 267 36
	mov.b32 	%r60, %f22;
	shfl.sync.bfly.b32	%r61, %r60, 8, 31, -1;
	mov.b32 	%f23, %r61;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36
	mov.b32 	%r62, %f24;
	shfl.sync.bfly.b32	%r63, %r62, 4, 31, -1;
	mov.b32 	%f25, %r63;
	.loc	2 256 15
	add.f32 	%f26, %f24, %f25;
	.loc	2 267 36
	mov.b32 	%r64, %f26;
	shfl.sync.bfly.b32	%r65, %r64, 2, 31, -1;
	mov.b32 	%f27, %r65;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	shfl.sync.bfly.b32	%r66, %r5, 16, 31, -1;
	mov.b32 	%f29, %r66;
	.loc	2 256 15
	add.f32 	%f30, %f4, %f29;
	.loc	2 267 36
	mov.b32 	%r67, %f30;
	shfl.sync.bfly.b32	%r68, %r67, 8, 31, -1;
	mov.b32 	%f31, %r68;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r69, %f32;
	shfl.sync.bfly.b32	%r70, %r69, 4, 31, -1;
	mov.b32 	%f33, %r70;
	.loc	2 256 15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36
	mov.b32 	%r71, %f34;
	shfl.sync.bfly.b32	%r72, %r71, 2, 31, -1;
	mov.b32 	%f35, %r72;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	setp.lt.u32 	%p2, %r25, 2;
	shl.b32 	%r73, %r27, 3;
	shr.u32 	%r74, %r23, 3;
	and.b32  	%r75, %r74, 4;
	or.b32  	%r76, %r73, %r75;
	mov.u32 	%r77, global_smem;
	add.s32 	%r6, %r77, %r76;
	mov.b32 	%r7, %f12;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	add.s32 	%r8, %r6, 8;
	mov.b32 	%r9, %f20;
	// begin inline asm
	@%p2 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	add.s32 	%r10, %r6, 16;
	mov.b32 	%r11, %f28;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r6, 24;
	mov.b32 	%r13, %f36;
	// begin inline asm
	@%p2 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r23, 16;
	add.s32 	%r15, %r77, %r26;
	// begin inline asm
	@%p6 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r14;
	shfl.sync.bfly.b32	%r78, %r14, 1, 31, -1;
	mov.b32 	%f38, %r78;
	.loc	2 256 15
	add.f32 	%f39, %f37, %f38;
	.loc	2 267 36
	and.b32  	%r79, %r23, 1;
	setp.eq.s32 	%p9, %r79, 0;
	and.pred  	%p7, %p6, %p9;
	mov.b32 	%r17, %f39;
	// begin inline asm
	@%p7 st.shared.b32 [ %r15 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r80, %r77, %r73;
	ld.shared.f32 	%f40, [%r80];
	ld.shared.f32 	%f41, [%r80+8];
	ld.shared.f32 	%f42, [%r80+16];
	ld.shared.f32 	%f43, [%r80+24];
$L__tmp2:
	.loc	1 36 18
	bar.sync 	0;
	shl.b32 	%r81, %r79, 4;
	add.s32 	%r82, %r77, %r81;
	st.shared.v4.f32 	[%r82], {%f40, %f41, %f42, %f43};
	bar.sync 	0;
	shl.b32 	%r83, %r28, 2;
	add.s32 	%r84, %r77, %r83;
	ld.shared.u32 	%r19, [%r84];
	mov.b32 	%r20, 1107296256;
	// begin inline asm
	div.full.f32 %r21, %r19, %r20;
	// end inline asm
	.loc	1 37 31
	mad.lo.s32 	%r85, %r38, 16896, %r40;
	.loc	1 37 25
	mul.wide.s32 	%rd6, %r85, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 37 49
	bfe.u32 	%r86, %r23, 3, 2;
	or.b32  	%r87, %r75, %r86;
	setp.eq.s32 	%p8, %r87, 0;
	// begin inline asm
	@%p8 st.global.b32 [ %rd2 + 0 ], { %r21 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z4/cz4iuvo2wktj5c35p4hzxj6kotylqohkirqa7osftdw53pxmgxih.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
