//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<40>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 25 34
	mov.u32 	%r7, %tid.x;
	.loc	1 31 20
	shr.s32 	%r8, %r1, 31;
	shr.u32 	%r9, %r8, 30;
	add.s32 	%r10, %r1, %r9;
	shr.s32 	%r11, %r10, 2;
	and.b32  	%r12, %r10, -4;
	sub.s32 	%r13, %r1, %r12;
	.loc	1 31 25
	shr.s32 	%r14, %r10, 31;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r11, %r15;
	and.b32  	%r17, %r16, 268435424;
	sub.s32 	%r18, %r11, %r17;
	.loc	1 32 20
	shr.u32 	%r19, %r8, 25;
	add.s32 	%r20, %r1, %r19;
	.loc	1 34 38
	shl.b32 	%r21, %r7, 2;
	and.b32  	%r22, %r21, 12;
	.loc	1 34 48
	shl.b32 	%r23, %r18, 4;
	.loc	1 34 59
	shl.b32 	%r24, %r7, 7;
	and.b32  	%r25, %r24, 1536;
	.loc	1 34 71
	shl.b32 	%r26, %r20, 4;
	and.b32  	%r27, %r26, -2048;
	.loc	1 34 36
	or.b32  	%r28, %r25, %r22;
	.loc	1 34 45
	add.s32 	%r29, %r28, %r13;
	.loc	1 34 55
	add.s32 	%r30, %r29, %r27;
	.loc	1 34 66
	add.s32 	%r31, %r30, %r23;
	.loc	1 34 30
	mul.wide.s32 	%rd5, %r31, 4;
	add.s64 	%rd1, %rd4, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
$L__tmp1:
	.loc	2 267 36
	shfl.sync.bfly.b32	%r32, %r2, 8, 31, -1;
	mov.b32 	%f2, %r32;
	.loc	2 256 15
	add.f32 	%f3, %f1, %f2;
	.loc	2 267 36
	mov.b32 	%r33, %f3;
	shfl.sync.bfly.b32	%r34, %r33, 4, 31, -1;
	mov.b32 	%f4, %r34;
	.loc	2 256 15
	add.f32 	%f5, %f3, %f4;
	.loc	2 267 36
	mov.b32 	%r35, %f5;
	shfl.sync.bfly.b32	%r36, %r35, 2, 31, -1;
	mov.b32 	%f6, %r36;
	.loc	2 256 15
	add.f32 	%f7, %f5, %f6;
	.loc	2 267 36
	mov.b32 	%r37, %f7;
	shfl.sync.bfly.b32	%r38, %r37, 1, 31, -1;
	mov.b32 	%f8, %r38;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
$L__tmp2:
	.loc	1 38 18
	mov.b32 	%r4, %f9;
	mov.b32 	%r5, 1098907648;
	// begin inline asm
	div.full.f32 %r6, %r4, %r5;
	// end inline asm
	.loc	1 39 4
	bar.sync 	0;
	.loc	1 40 28
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd3, %rd6;
	.loc	1 40 39
	and.b32  	%r39, %r7, 63;
	setp.eq.s32 	%p2, %r39, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r6 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtuu5pbavscffovyajgjp7eiqbvgbp7bfy5jgctczqtjpmsu3rb.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
