; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %8 = shl i32 %7, 10, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 2, !dbg !12
  %11 = and i32 %10, 508, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %13 = or disjoint i32 %12, 512, !dbg !13
  %14 = srem i32 %12, 128, !dbg !14
  %15 = sext i32 %12 to i64, !dbg !15
  %16 = getelementptr float, ptr addrspace(1) %1, i64 %15, !dbg !15
  %17 = sext i32 %13 to i64, !dbg !15
  %18 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !15
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %16, i1 true) #1, !dbg !16
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !16
  %21 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !16
  %22 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !16
  %23 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !16
  %24 = bitcast i32 %20 to float, !dbg !16
  %25 = bitcast i32 %21 to float, !dbg !16
  %26 = bitcast i32 %22 to float, !dbg !16
  %27 = bitcast i32 %23 to float, !dbg !16
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %18, i1 true) #1, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !16
  %33 = bitcast i32 %29 to float, !dbg !16
  %34 = bitcast i32 %30 to float, !dbg !16
  %35 = bitcast i32 %31 to float, !dbg !16
  %36 = bitcast i32 %32 to float, !dbg !16
  %37 = getelementptr float, ptr addrspace(1) %2, i64 %15, !dbg !17
  %38 = getelementptr float, ptr addrspace(1) %2, i64 %17, !dbg !17
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 true) #1, !dbg !18
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !18
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !18
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 true) #1, !dbg !18
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !18
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !18
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !18
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !18
  %49 = sext i32 %14 to i64, !dbg !19
  %50 = getelementptr float, ptr addrspace(1) %3, i64 %49, !dbg !19
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 true) #1, !dbg !20
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !20
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !20
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !20
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !20
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 true) #1, !dbg !20
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !20
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !20
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !20
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !20
  %61 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !21
  %62 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !21
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %61, i1 true) #1, !dbg !22
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !22
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !22
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !22
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !22
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %62, i1 true) #1, !dbg !22
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !22
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !22
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !22
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !22
  %73 = getelementptr float, ptr addrspace(1) %4, i64 %49, !dbg !23
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %73, i1 true) #1, !dbg !24
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !24
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !24
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !24
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !24
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %73, i1 true) #1, !dbg !24
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !24
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !24
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !24
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !24
  %84 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !18
  %85 = insertelement <2 x i32> %84, i32 %64, i64 1, !dbg !18
  %86 = bitcast <2 x i32> %85 to <2 x float>, !dbg !18
  %87 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !20
  %88 = insertelement <2 x i32> %87, i32 %75, i64 1, !dbg !20
  %89 = bitcast <2 x i32> %88 to <2 x float>, !dbg !20
  %90 = fadd <2 x float> %86, %89, !dbg !25
  %91 = extractelement <2 x float> %90, i64 0, !dbg !26
  %92 = fadd float %91, %24, !dbg !26
  %93 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !18
  %94 = insertelement <2 x i32> %93, i32 %65, i64 1, !dbg !18
  %95 = bitcast <2 x i32> %94 to <2 x float>, !dbg !18
  %96 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !20
  %97 = insertelement <2 x i32> %96, i32 %76, i64 1, !dbg !20
  %98 = bitcast <2 x i32> %97 to <2 x float>, !dbg !20
  %99 = fadd <2 x float> %95, %98, !dbg !25
  %100 = extractelement <2 x float> %99, i64 0, !dbg !26
  %101 = fadd float %100, %25, !dbg !26
  %102 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !18
  %103 = insertelement <2 x i32> %102, i32 %66, i64 1, !dbg !18
  %104 = bitcast <2 x i32> %103 to <2 x float>, !dbg !18
  %105 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !20
  %106 = insertelement <2 x i32> %105, i32 %77, i64 1, !dbg !20
  %107 = bitcast <2 x i32> %106 to <2 x float>, !dbg !20
  %108 = fadd <2 x float> %104, %107, !dbg !25
  %109 = extractelement <2 x float> %108, i64 0, !dbg !26
  %110 = fadd float %109, %26, !dbg !26
  %111 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !18
  %112 = insertelement <2 x i32> %111, i32 %67, i64 1, !dbg !18
  %113 = bitcast <2 x i32> %112 to <2 x float>, !dbg !18
  %114 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !20
  %115 = insertelement <2 x i32> %114, i32 %78, i64 1, !dbg !20
  %116 = bitcast <2 x i32> %115 to <2 x float>, !dbg !20
  %117 = fadd <2 x float> %113, %116, !dbg !25
  %118 = extractelement <2 x float> %117, i64 0, !dbg !26
  %119 = fadd float %118, %27, !dbg !26
  %120 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !18
  %121 = insertelement <2 x i32> %120, i32 %69, i64 1, !dbg !18
  %122 = bitcast <2 x i32> %121 to <2 x float>, !dbg !18
  %123 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !20
  %124 = insertelement <2 x i32> %123, i32 %80, i64 1, !dbg !20
  %125 = bitcast <2 x i32> %124 to <2 x float>, !dbg !20
  %126 = fadd <2 x float> %122, %125, !dbg !25
  %127 = extractelement <2 x float> %126, i64 0, !dbg !26
  %128 = fadd float %127, %33, !dbg !26
  %129 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !18
  %130 = insertelement <2 x i32> %129, i32 %70, i64 1, !dbg !18
  %131 = bitcast <2 x i32> %130 to <2 x float>, !dbg !18
  %132 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !20
  %133 = insertelement <2 x i32> %132, i32 %81, i64 1, !dbg !20
  %134 = bitcast <2 x i32> %133 to <2 x float>, !dbg !20
  %135 = fadd <2 x float> %131, %134, !dbg !25
  %136 = extractelement <2 x float> %135, i64 0, !dbg !26
  %137 = fadd float %136, %34, !dbg !26
  %138 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !18
  %139 = insertelement <2 x i32> %138, i32 %71, i64 1, !dbg !18
  %140 = bitcast <2 x i32> %139 to <2 x float>, !dbg !18
  %141 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !20
  %142 = insertelement <2 x i32> %141, i32 %82, i64 1, !dbg !20
  %143 = bitcast <2 x i32> %142 to <2 x float>, !dbg !20
  %144 = fadd <2 x float> %140, %143, !dbg !25
  %145 = extractelement <2 x float> %144, i64 0, !dbg !26
  %146 = fadd float %145, %35, !dbg !26
  %147 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !18
  %148 = insertelement <2 x i32> %147, i32 %72, i64 1, !dbg !18
  %149 = bitcast <2 x i32> %148 to <2 x float>, !dbg !18
  %150 = insertelement <2 x i32> poison, i32 %60, i64 0, !dbg !20
  %151 = insertelement <2 x i32> %150, i32 %83, i64 1, !dbg !20
  %152 = bitcast <2 x i32> %151 to <2 x float>, !dbg !20
  %153 = fadd <2 x float> %149, %152, !dbg !25
  %154 = extractelement <2 x float> %153, i64 0, !dbg !26
  %155 = fadd float %154, %36, !dbg !26
  %156 = extractelement <2 x float> %90, i64 1, !dbg !27
  %157 = fadd float %92, %156, !dbg !27
  %158 = extractelement <2 x float> %99, i64 1, !dbg !27
  %159 = fadd float %101, %158, !dbg !27
  %160 = extractelement <2 x float> %108, i64 1, !dbg !27
  %161 = fadd float %110, %160, !dbg !27
  %162 = extractelement <2 x float> %117, i64 1, !dbg !27
  %163 = fadd float %119, %162, !dbg !27
  %164 = extractelement <2 x float> %126, i64 1, !dbg !27
  %165 = fadd float %128, %164, !dbg !27
  %166 = extractelement <2 x float> %135, i64 1, !dbg !27
  %167 = fadd float %137, %166, !dbg !27
  %168 = extractelement <2 x float> %144, i64 1, !dbg !27
  %169 = fadd float %146, %168, !dbg !27
  %170 = extractelement <2 x float> %153, i64 1, !dbg !27
  %171 = fadd float %155, %170, !dbg !27
  %172 = bitcast float %157 to i32, !dbg !28
  %173 = bitcast float %159 to i32, !dbg !28
  %174 = bitcast float %161 to i32, !dbg !28
  %175 = bitcast float %163 to i32, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %172, i32 %173, i32 %174, i32 %175, ptr addrspace(1) %61, i1 true) #1, !dbg !28
  %176 = bitcast float %165 to i32, !dbg !28
  %177 = bitcast float %167 to i32, !dbg !28
  %178 = bitcast float %169 to i32, !dbg !28
  %179 = bitcast float %171 to i32, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %176, i32 %177, i32 %178, i32 %179, ptr addrspace(1) %62, i1 true) #1, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cj6xdes7eljsxx7ovb5arrn6lhzkqorxrpg575driohswgavp6b4.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/j6")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 18, scope: !7)
!15 = !DILocation(line: 25, column: 30, scope: !7)
!16 = !DILocation(line: 25, column: 35, scope: !7)
!17 = !DILocation(line: 26, column: 30, scope: !7)
!18 = !DILocation(line: 26, column: 35, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 34, scope: !7)
!22 = !DILocation(line: 28, column: 39, scope: !7)
!23 = !DILocation(line: 29, column: 30, scope: !7)
!24 = !DILocation(line: 29, column: 35, scope: !7)
!25 = !DILocation(line: 30, column: 18, scope: !7)
!26 = !DILocation(line: 31, column: 18, scope: !7)
!27 = !DILocation(line: 33, column: 18, scope: !7)
!28 = !DILocation(line: 34, column: 39, scope: !7)
!29 = !DILocation(line: 34, column: 4, scope: !7)
