; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10) local_unnamed_addr !dbg !7 {
  %12 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %14 = and i32 %13, 31, !dbg !11
  %15 = lshr i32 %13, 5, !dbg !11
  %16 = shl i32 %13, 2, !dbg !11
  %17 = and i32 %16, 508, !dbg !11
  %18 = shl i32 %12, 9, !dbg !12
  %19 = or disjoint i32 %18, %17, !dbg !13
  %20 = sext i32 %19 to i64, !dbg !14
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !14
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %21, i1 true) #5, !dbg !15
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !15
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !15
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !15
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !15
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !16
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %27, i1 true) #5, !dbg !17
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !17
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !17
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !17
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !17
  %33 = zext nneg i32 %17 to i64, !dbg !18
  %34 = getelementptr float, ptr addrspace(1) %3, i64 %33, !dbg !18
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 true) #5, !dbg !19
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !19
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !19
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !19
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !20
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %40, i1 true) #5, !dbg !21
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !21
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !21
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !21
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !21
  %46 = getelementptr float, ptr addrspace(1) %4, i64 %33, !dbg !22
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %46, i1 true) #5, !dbg !23
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !23
  %49 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !23
  %50 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !23
  %51 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !23
  %52 = getelementptr float, ptr addrspace(1) %5, i64 %33, !dbg !24
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 true) #5, !dbg !25
  %54 = getelementptr float, ptr addrspace(1) %6, i64 %33, !dbg !26
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 true) #5, !dbg !27
  %56 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !15
  %57 = insertelement <2 x i32> %56, i32 %24, i64 1, !dbg !15
  %58 = bitcast <2 x i32> %57 to <2 x float>, !dbg !15
  %59 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !17
  %60 = insertelement <2 x i32> %59, i32 %30, i64 1, !dbg !17
  %61 = bitcast <2 x i32> %60 to <2 x float>, !dbg !17
  %62 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !19
  %63 = insertelement <2 x i32> %62, i32 %37, i64 1, !dbg !19
  %64 = bitcast <2 x i32> %63 to <2 x float>, !dbg !19
  %65 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !21
  %66 = insertelement <2 x i32> %65, i32 %43, i64 1, !dbg !21
  %67 = bitcast <2 x i32> %66 to <2 x float>, !dbg !21
  %68 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !23
  %69 = insertelement <2 x i32> %68, i32 %49, i64 1, !dbg !23
  %70 = bitcast <2 x i32> %69 to <2 x float>, !dbg !23
  %71 = fadd <2 x float> %61, %64, !dbg !28
  %72 = fadd <2 x float> %71, %58, !dbg !29
  %73 = fadd <2 x float> %67, %70, !dbg !30
  %74 = fadd <2 x float> %72, %73, !dbg !31
  %75 = fsub <2 x float> %74, %58, !dbg !32
  %76 = fadd <2 x float> %75, %58, !dbg !33
  %77 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !15
  %78 = insertelement <2 x i32> %77, i32 %25, i64 1, !dbg !15
  %79 = bitcast <2 x i32> %78 to <2 x float>, !dbg !15
  %80 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !17
  %81 = insertelement <2 x i32> %80, i32 %31, i64 1, !dbg !17
  %82 = bitcast <2 x i32> %81 to <2 x float>, !dbg !17
  %83 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !19
  %84 = insertelement <2 x i32> %83, i32 %38, i64 1, !dbg !19
  %85 = bitcast <2 x i32> %84 to <2 x float>, !dbg !19
  %86 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !21
  %87 = insertelement <2 x i32> %86, i32 %44, i64 1, !dbg !21
  %88 = bitcast <2 x i32> %87 to <2 x float>, !dbg !21
  %89 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !23
  %90 = insertelement <2 x i32> %89, i32 %50, i64 1, !dbg !23
  %91 = bitcast <2 x i32> %90 to <2 x float>, !dbg !23
  %92 = fadd <2 x float> %82, %85, !dbg !28
  %93 = fadd <2 x float> %92, %79, !dbg !29
  %94 = fadd <2 x float> %88, %91, !dbg !30
  %95 = fadd <2 x float> %93, %94, !dbg !31
  %96 = fsub <2 x float> %95, %79, !dbg !32
  %97 = fadd <2 x float> %96, %79, !dbg !33
  %98 = extractelement <2 x float> %76, i64 0, !dbg !34
  %99 = extractelement <2 x float> %76, i64 1, !dbg !34
  %100 = fadd float %98, %99, !dbg !35
  %101 = extractelement <2 x float> %97, i64 1, !dbg !34
  %102 = fadd float %101, %100, !dbg !35
  %103 = extractelement <2 x float> %97, i64 0, !dbg !34
  %104 = fadd float %103, %102, !dbg !35
  %105 = bitcast float %104 to i32, !dbg !40
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 16, i32 31), !dbg !40
  %107 = bitcast i32 %106 to float, !dbg !40
  %108 = fadd float %104, %107, !dbg !35
  %109 = bitcast float %108 to i32, !dbg !40
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 8, i32 31), !dbg !40
  %111 = bitcast i32 %110 to float, !dbg !40
  %112 = fadd float %108, %111, !dbg !35
  %113 = bitcast float %112 to i32, !dbg !40
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 4, i32 31), !dbg !40
  %115 = bitcast i32 %114 to float, !dbg !40
  %116 = fadd float %112, %115, !dbg !35
  %117 = bitcast float %116 to i32, !dbg !40
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 2, i32 31), !dbg !40
  %119 = bitcast i32 %118 to float, !dbg !40
  %120 = fadd float %116, %119, !dbg !35
  %121 = bitcast float %120 to i32, !dbg !40
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 1, i32 31), !dbg !40
  %123 = bitcast i32 %122 to float, !dbg !40
  %124 = fadd float %120, %123, !dbg !35
  %125 = icmp eq i32 %14, 0, !dbg !40
  %126 = and i32 %15, 3, !dbg !40
  %127 = zext nneg i32 %126 to i64, !dbg !40
  %128 = getelementptr float, ptr addrspace(3) @global_smem, i64 %127, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %128, float %124, i1 %125) #5, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %129 = icmp slt i32 %13, 4, !dbg !40
  %130 = sext i32 %13 to i64, !dbg !40
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i64 %130, !dbg !40
  %132 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %131, i1 %129) #5, !dbg !40
  %133 = bitcast float %132 to i32, !dbg !40
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 2, i32 31), !dbg !40
  %135 = bitcast i32 %134 to float, !dbg !40
  %136 = fadd float %132, %135, !dbg !35
  %137 = bitcast float %136 to i32, !dbg !40
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 1, i32 31), !dbg !40
  %139 = bitcast i32 %138 to float, !dbg !40
  %140 = fadd float %136, %139, !dbg !35
  %141 = and i32 %13, 3, !dbg !40
  %142 = icmp eq i32 %141, 0, !dbg !40
  %143 = and i1 %129, %142, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %131, float %140, i1 %143) #5, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %144 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !40
  %145 = fadd float %144, 0.000000e+00, !dbg !41
  %146 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %145, float 5.120000e+02) #5, !dbg !45
  %147 = fsub float %98, %146, !dbg !34
  %148 = fsub float %99, %146, !dbg !34
  %149 = fsub float %101, %146, !dbg !34
  %150 = fsub float %103, %146, !dbg !34
  %151 = fmul float %147, %147, !dbg !46
  %152 = fmul float %148, %148, !dbg !46
  %153 = fmul float %149, %149, !dbg !46
  %154 = fmul float %150, %150, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %155 = fadd float %151, %152, !dbg !49
  %156 = fadd float %153, %155, !dbg !49
  %157 = fadd float %154, %156, !dbg !49
  %158 = bitcast float %157 to i32, !dbg !47
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 16, i32 31), !dbg !47
  %160 = bitcast i32 %159 to float, !dbg !47
  %161 = fadd float %157, %160, !dbg !49
  %162 = bitcast float %161 to i32, !dbg !47
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 8, i32 31), !dbg !47
  %164 = bitcast i32 %163 to float, !dbg !47
  %165 = fadd float %161, %164, !dbg !49
  %166 = bitcast float %165 to i32, !dbg !47
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 4, i32 31), !dbg !47
  %168 = bitcast i32 %167 to float, !dbg !47
  %169 = fadd float %165, %168, !dbg !49
  %170 = bitcast float %169 to i32, !dbg !47
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 2, i32 31), !dbg !47
  %172 = bitcast i32 %171 to float, !dbg !47
  %173 = fadd float %169, %172, !dbg !49
  %174 = bitcast float %173 to i32, !dbg !47
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 1, i32 31), !dbg !47
  %176 = bitcast i32 %175 to float, !dbg !47
  %177 = fadd float %173, %176, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %128, float %177, i1 %125) #5, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %178 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %131, i1 %129) #5, !dbg !47
  %179 = bitcast float %178 to i32, !dbg !47
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %179, i32 2, i32 31), !dbg !47
  %181 = bitcast i32 %180 to float, !dbg !47
  %182 = fadd float %178, %181, !dbg !49
  %183 = bitcast float %182 to i32, !dbg !47
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 1, i32 31), !dbg !47
  %185 = bitcast i32 %184 to float, !dbg !47
  %186 = fadd float %182, %185, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %131, float %186, i1 %143) #5, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %187 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !47
  %188 = fadd float %187, 0.000000e+00, !dbg !50
  %189 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %188, float 5.120000e+02) #5, !dbg !52
  %190 = fadd float %189, 0x3EE4F8B580000000, !dbg !53
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !54
  %.not.i = icmp eq i32 %191, 0, !dbg !54
  br i1 %.not.i, label %194, label %192, !dbg !54

192:                                              ; preds = %11
  %193 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %190), !dbg !54
  br label %__nv_rsqrtf.exit, !dbg !54

194:                                              ; preds = %11
  %195 = tail call float @llvm.nvvm.rsqrt.approx.f(float %190), !dbg !54
  br label %__nv_rsqrtf.exit, !dbg !54

__nv_rsqrtf.exit:                                 ; preds = %192, %194
  %.0.i = phi float [ %193, %192 ], [ %195, %194 ], !dbg !54
  %196 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !27
  %197 = bitcast i32 %196 to float, !dbg !27
  %198 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !27
  %199 = bitcast i32 %198 to float, !dbg !27
  %200 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !27
  %201 = bitcast i32 %200 to float, !dbg !27
  %202 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !27
  %203 = bitcast i32 %202 to float, !dbg !27
  %204 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !25
  %205 = bitcast i32 %204 to float, !dbg !25
  %206 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !25
  %207 = bitcast i32 %206 to float, !dbg !25
  %208 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !25
  %209 = bitcast i32 %208 to float, !dbg !25
  %210 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !25
  %211 = bitcast i32 %210 to float, !dbg !25
  %.frozen = freeze i32 %12
  %212 = sdiv i32 %.frozen, 128, !dbg !55
  %213 = mul i32 %212, 128
  %.decomposed = sub i32 %.frozen, %213
  %214 = fmul float %147, %.0.i, !dbg !56
  %215 = fmul float %148, %.0.i, !dbg !56
  %216 = fmul float %149, %.0.i, !dbg !56
  %217 = fmul float %150, %.0.i, !dbg !56
  %218 = fmul float %214, %211, !dbg !57
  %219 = fmul float %215, %209, !dbg !57
  %220 = fmul float %216, %207, !dbg !57
  %221 = fmul float %217, %205, !dbg !57
  %222 = fadd float %218, %203, !dbg !58
  %223 = fadd float %219, %201, !dbg !58
  %224 = fadd float %220, %199, !dbg !58
  %225 = fadd float %221, %197, !dbg !58
  %226 = bitcast float %98 to i32, !dbg !59
  %227 = bitcast float %99 to i32, !dbg !59
  %228 = bitcast float %101 to i32, !dbg !59
  %229 = bitcast float %103 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %226, i32 %227, i32 %228, i32 %229, ptr addrspace(1) %40, i1 true) #5, !dbg !59
  %230 = getelementptr float, ptr addrspace(1) %7, i64 %20, !dbg !60
  %231 = bitcast float %222 to i32, !dbg !61
  %232 = bitcast float %223 to i32, !dbg !61
  %233 = bitcast float %224 to i32, !dbg !61
  %234 = bitcast float %225 to i32, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %231, i32 %232, i32 %233, i32 %234, ptr addrspace(1) %230, i1 true) #5, !dbg !61
  %235 = shl nsw i32 %.decomposed, 9, !dbg !62
  %236 = or disjoint i32 %235, %17, !dbg !63
  %237 = mul i32 %212, 66048, !dbg !64
  %238 = add i32 %236, %237, !dbg !65
  %239 = sext i32 %238 to i64, !dbg !66
  %240 = getelementptr float, ptr addrspace(1) %8, i64 %239, !dbg !66
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %231, i32 %232, i32 %233, i32 %234, ptr addrspace(1) %240, i1 true) #5, !dbg !67
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cckutzor3ahufddfnunxwqggm6ytbrj37jyisylr2uvfzjnh6ycz.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ck")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 26, column: 26, scope: !7)
!12 = !DILocation(line: 33, column: 40, scope: !7)
!13 = !DILocation(line: 33, column: 36, scope: !7)
!14 = !DILocation(line: 33, column: 30, scope: !7)
!15 = !DILocation(line: 33, column: 46, scope: !7)
!16 = !DILocation(line: 34, column: 30, scope: !7)
!17 = !DILocation(line: 34, column: 76, scope: !7)
!18 = !DILocation(line: 35, column: 30, scope: !7)
!19 = !DILocation(line: 35, column: 35, scope: !7)
!20 = !DILocation(line: 36, column: 34, scope: !7)
!21 = !DILocation(line: 36, column: 50, scope: !7)
!22 = !DILocation(line: 37, column: 30, scope: !7)
!23 = !DILocation(line: 37, column: 35, scope: !7)
!24 = !DILocation(line: 38, column: 31, scope: !7)
!25 = !DILocation(line: 38, column: 36, scope: !7)
!26 = !DILocation(line: 39, column: 31, scope: !7)
!27 = !DILocation(line: 39, column: 36, scope: !7)
!28 = !DILocation(line: 40, column: 18, scope: !7)
!29 = !DILocation(line: 41, column: 18, scope: !7)
!30 = !DILocation(line: 42, column: 18, scope: !7)
!31 = !DILocation(line: 43, column: 18, scope: !7)
!32 = !DILocation(line: 44, column: 18, scope: !7)
!33 = !DILocation(line: 45, column: 19, scope: !7)
!34 = !DILocation(line: 52, column: 20, scope: !7)
!35 = !DILocation(line: 256, column: 15, scope: !36, inlinedAt: !39)
!36 = distinct !DILexicalBlockFile(scope: !38, file: !37, discriminator: 0)
!37 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!38 = distinct !DILexicalBlockFile(scope: !7, file: !37, discriminator: 0)
!39 = !DILocation(line: 48, column: 59, scope: !7)
!40 = !DILocation(line: 267, column: 36, scope: !38, inlinedAt: !39)
!41 = !DILocation(line: 37, column: 15, scope: !42, inlinedAt: !44)
!42 = distinct !DILexicalBlockFile(scope: !7, file: !43, discriminator: 0)
!43 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!44 = !DILocation(line: 48, column: 45, scope: !7)
!45 = !DILocation(line: 51, column: 20, scope: !7)
!46 = !DILocation(line: 53, column: 20, scope: !7)
!47 = !DILocation(line: 267, column: 36, scope: !38, inlinedAt: !48)
!48 = !DILocation(line: 55, column: 59, scope: !7)
!49 = !DILocation(line: 256, column: 15, scope: !36, inlinedAt: !48)
!50 = !DILocation(line: 37, column: 15, scope: !42, inlinedAt: !51)
!51 = !DILocation(line: 55, column: 45, scope: !7)
!52 = !DILocation(line: 58, column: 20, scope: !7)
!53 = !DILocation(line: 60, column: 20, scope: !7)
!54 = !DILocation(line: 61, column: 28, scope: !7)
!55 = !DILocation(line: 32, column: 20, scope: !7)
!56 = !DILocation(line: 62, column: 20, scope: !7)
!57 = !DILocation(line: 63, column: 20, scope: !7)
!58 = !DILocation(line: 64, column: 20, scope: !7)
!59 = !DILocation(line: 65, column: 51, scope: !7)
!60 = !DILocation(line: 66, column: 25, scope: !7)
!61 = !DILocation(line: 66, column: 48, scope: !7)
!62 = !DILocation(line: 67, column: 35, scope: !7)
!63 = !DILocation(line: 67, column: 31, scope: !7)
!64 = !DILocation(line: 67, column: 48, scope: !7)
!65 = !DILocation(line: 67, column: 42, scope: !7)
!66 = !DILocation(line: 67, column: 25, scope: !7)
!67 = !DILocation(line: 67, column: 61, scope: !7)
!68 = !DILocation(line: 67, column: 4, scope: !7)
