//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<136>;
	.reg .f32 	%f<145>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd15, [triton__param_0];
	ld.param.u64 	%rd16, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r82, %r1, 7;
	ld.param.u64 	%rd17, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r83, %tid.x;
	ld.param.u64 	%rd18, [triton__param_3];
	shl.b32 	%r85, %r83, 2;
	ld.param.u64 	%rd19, [triton__param_4];
	and.b32  	%r86, %r85, 124;
	and.b32  	%r87, %r83, 127;
	.loc	1 23 23
	or.b32  	%r88, %r82, %r86;
	or.b32  	%r89, %r82, %r87;
	.loc	1 30 20
	bfe.s32 	%r90, %r1, 24, 1;
	shr.u32 	%r91, %r90, 23;
	add.s32 	%r92, %r88, %r91;
	and.b32  	%r93, %r92, -512;
	sub.s32 	%r94, %r88, %r93;
	.loc	1 32 40
	shl.b32 	%r95, %r83, 4;
	and.b32  	%r96, %r95, 3584;
	.loc	1 32 53
	shl.b32 	%r97, %r92, 5;
	and.b32  	%r98, %r97, -16384;
	.loc	1 32 36
	add.s32 	%r99, %r98, %r94;
	.loc	1 32 47
	add.s32 	%r100, %r99, %r96;
	add.s32 	%r101, %r100, 4096;
	add.s32 	%r102, %r100, 8192;
	add.s32 	%r103, %r100, 12288;
	.loc	1 32 30
	mul.wide.s32 	%rd20, %r100, 4;
	add.s64 	%rd1, %rd16, %rd20;
	mul.wide.s32 	%rd21, %r101, 4;
	add.s64 	%rd2, %rd16, %rd21;
	mul.wide.s32 	%rd22, %r102, 4;
	add.s64 	%rd3, %rd16, %rd22;
	mul.wide.s32 	%rd23, %r103, 4;
	add.s64 	%rd4, %rd16, %rd23;
	mov.pred 	%p1, -1;
	.loc	1 32 59
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 33 30
	add.s64 	%rd5, %rd17, %rd20;
	add.s64 	%rd6, %rd17, %rd21;
	add.s64 	%rd7, %rd17, %rd22;
	add.s64 	%rd8, %rd17, %rd23;
	.loc	1 33 59
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r18;
	mov.b32 	%f14, %r19;
	mov.b32 	%f15, %r20;
	mov.b32 	%f16, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r22;
	mov.b32 	%f18, %r23;
	mov.b32 	%f19, %r24;
	mov.b32 	%f20, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r26;
	mov.b32 	%f22, %r27;
	mov.b32 	%f23, %r28;
	mov.b32 	%f24, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd9, %rd18, %rd20;
	add.s64 	%rd10, %rd18, %rd21;
	add.s64 	%rd11, %rd18, %rd22;
	add.s64 	%rd12, %rd18, %rd23;
	.loc	1 34 59
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r34;
	mov.b32 	%f26, %r35;
	mov.b32 	%f27, %r36;
	mov.b32 	%f28, %r37;
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r38;
	mov.b32 	%f30, %r39;
	mov.b32 	%f31, %r40;
	mov.b32 	%f32, %r41;
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r42;
	mov.b32 	%f34, %r43;
	mov.b32 	%f35, %r44;
	mov.b32 	%f36, %r45;
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 35 30
	mul.wide.s32 	%rd24, %r94, 4;
	add.s64 	%rd13, %rd19, %rd24;
	.loc	1 35 35
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r50;
	mov.b32 	%f38, %r51;
	mov.b32 	%f39, %r52;
	mov.b32 	%f40, %r53;
	.loc	1 36 18
	add.f32 	%f41, %f1, %f13;
	add.f32 	%f42, %f2, %f14;
	add.f32 	%f43, %f3, %f15;
	add.f32 	%f44, %f4, %f16;
	add.f32 	%f45, %f5, %f17;
	add.f32 	%f46, %f6, %f18;
	add.f32 	%f47, %f7, %f19;
	add.f32 	%f48, %f8, %f20;
	add.f32 	%f49, %f9, %f21;
	add.f32 	%f50, %f10, %f22;
	add.f32 	%f51, %f11, %f23;
	add.f32 	%f52, %f12, %f24;
	.loc	1 37 18
	add.f32 	%f53, %f25, %f37;
	add.f32 	%f54, %f26, %f38;
	add.f32 	%f55, %f27, %f39;
	add.f32 	%f56, %f28, %f40;
	add.f32 	%f57, %f29, %f37;
	add.f32 	%f58, %f30, %f38;
	add.f32 	%f59, %f31, %f39;
	add.f32 	%f60, %f32, %f40;
	add.f32 	%f61, %f33, %f37;
	add.f32 	%f62, %f34, %f38;
	add.f32 	%f63, %f35, %f39;
	add.f32 	%f64, %f36, %f40;
	.loc	1 38 18
	add.f32 	%f65, %f41, %f53;
	add.f32 	%f66, %f42, %f54;
	add.f32 	%f67, %f43, %f55;
	add.f32 	%f68, %f44, %f56;
	add.f32 	%f69, %f45, %f57;
	add.f32 	%f70, %f46, %f58;
	add.f32 	%f71, %f47, %f59;
	add.f32 	%f72, %f48, %f60;
	.loc	1 36 18
	mov.b32 	%f73, %r14;
	mov.b32 	%f74, %r30;
	add.f32 	%f75, %f49, %f61;
	add.f32 	%f76, %f73, %f74;
	.loc	1 37 18
	mov.b32 	%f77, %r46;
	add.f32 	%f78, %f65, %f69;
	add.f32 	%f79, %f77, %f37;
	.loc	1 38 18
	add.f32 	%f80, %f75, %f78;
	add.f32 	%f81, %f76, %f79;
	.loc	1 36 18
	mov.b32 	%f82, %r15;
	mov.b32 	%f83, %r31;
	add.f32 	%f84, %f50, %f62;
	add.f32 	%f85, %f82, %f83;
	.loc	1 37 18
	mov.b32 	%f86, %r47;
	add.f32 	%f87, %f66, %f70;
	add.f32 	%f88, %f86, %f38;
	.loc	1 38 18
	add.f32 	%f89, %f84, %f87;
	add.f32 	%f90, %f85, %f88;
	.loc	1 36 18
	mov.b32 	%f91, %r16;
	mov.b32 	%f92, %r32;
	add.f32 	%f93, %f51, %f63;
	add.f32 	%f94, %f91, %f92;
	.loc	1 37 18
	mov.b32 	%f95, %r48;
	add.f32 	%f96, %f67, %f71;
	add.f32 	%f97, %f95, %f39;
	.loc	1 38 18
	add.f32 	%f98, %f93, %f96;
	add.f32 	%f99, %f94, %f97;
	.loc	1 36 18
	mov.b32 	%f100, %r17;
	mov.b32 	%f101, %r33;
	add.f32 	%f102, %f52, %f64;
	add.f32 	%f103, %f100, %f101;
	.loc	1 37 18
	mov.b32 	%f104, %r49;
	add.f32 	%f105, %f68, %f72;
	add.f32 	%f106, %f104, %f40;
	.loc	1 38 18
	add.f32 	%f107, %f102, %f105;
	add.f32 	%f108, %f103, %f106;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f109, %f81, %f80;
	add.f32 	%f110, %f90, %f89;
	add.f32 	%f111, %f99, %f98;
	add.f32 	%f112, %f108, %f107;
	.loc	2 267 36
	shr.u32 	%r104, %r83, 3;
	and.b32  	%r105, %r104, 28;
	shl.b32 	%r106, %r86, 5;
	or.b32  	%r107, %r106, %r105;
	mov.u32 	%r108, global_smem;
	add.s32 	%r54, %r108, %r107;
	mov.b32 	%r55, %f109;
	// begin inline asm
	@%p1 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	add.s32 	%r56, %r54, 32;
	mov.b32 	%r57, %f110;
	// begin inline asm
	@%p1 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	add.s32 	%r58, %r54, 64;
	mov.b32 	%r59, %f111;
	// begin inline asm
	@%p1 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	add.s32 	%r60, %r54, 96;
	mov.b32 	%r61, %f112;
	// begin inline asm
	@%p1 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p18, %r83, 1024;
	add.s32 	%r63, %r108, %r85;
	// begin inline asm
	@%p18 ld.shared.b32 %r62, [ %r63 + 0 ];
	// end inline asm
	mov.b32 	%f113, %r62;
	shfl.sync.bfly.b32	%r109, %r62, 4, 31, -1;
	mov.b32 	%f114, %r109;
	.loc	2 256 15
	add.f32 	%f115, %f113, %f114;
	.loc	2 267 36
	mov.b32 	%r110, %f115;
	shfl.sync.bfly.b32	%r111, %r110, 2, 31, -1;
	mov.b32 	%f116, %r111;
	.loc	2 256 15
	add.f32 	%f117, %f115, %f116;
	.loc	2 267 36
	mov.b32 	%r112, %f117;
	shfl.sync.bfly.b32	%r113, %r112, 1, 31, -1;
	mov.b32 	%f118, %r113;
	.loc	2 256 15
	add.f32 	%f119, %f117, %f118;
	.loc	2 267 36
	and.b32  	%r114, %r83, 7;
	setp.eq.s32 	%p27, %r114, 0;
	and.pred  	%p19, %p18, %p27;
	mov.b32 	%r65, %f119;
	// begin inline asm
	@%p19 st.shared.b32 [ %r63 + 0 ], %r65;
	// end inline asm
	add.s32 	%r67, %r63, 1024;
	// begin inline asm
	@%p18 ld.shared.b32 %r66, [ %r67 + 0 ];
	// end inline asm
	mov.b32 	%f120, %r66;
	shfl.sync.bfly.b32	%r115, %r66, 4, 31, -1;
	mov.b32 	%f121, %r115;
	.loc	2 256 15
	add.f32 	%f122, %f120, %f121;
	.loc	2 267 36
	mov.b32 	%r116, %f122;
	shfl.sync.bfly.b32	%r117, %r116, 2, 31, -1;
	mov.b32 	%f123, %r117;
	.loc	2 256 15
	add.f32 	%f124, %f122, %f123;
	.loc	2 267 36
	mov.b32 	%r118, %f124;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f125, %r119;
	.loc	2 256 15
	add.f32 	%f126, %f124, %f125;
	.loc	2 267 36
	mov.b32 	%r69, %f126;
	// begin inline asm
	@%p19 st.shared.b32 [ %r67 + 0 ], %r69;
	// end inline asm
	add.s32 	%r71, %r63, 2048;
	// begin inline asm
	@%p18 ld.shared.b32 %r70, [ %r71 + 0 ];
	// end inline asm
	mov.b32 	%f127, %r70;
	shfl.sync.bfly.b32	%r120, %r70, 4, 31, -1;
	mov.b32 	%f128, %r120;
	.loc	2 256 15
	add.f32 	%f129, %f127, %f128;
	.loc	2 267 36
	mov.b32 	%r121, %f129;
	shfl.sync.bfly.b32	%r122, %r121, 2, 31, -1;
	mov.b32 	%f130, %r122;
	.loc	2 256 15
	add.f32 	%f131, %f129, %f130;
	.loc	2 267 36
	mov.b32 	%r123, %f131;
	shfl.sync.bfly.b32	%r124, %r123, 1, 31, -1;
	mov.b32 	%f132, %r124;
	.loc	2 256 15
	add.f32 	%f133, %f131, %f132;
	.loc	2 267 36
	mov.b32 	%r73, %f133;
	// begin inline asm
	@%p19 st.shared.b32 [ %r71 + 0 ], %r73;
	// end inline asm
	add.s32 	%r75, %r63, 3072;
	// begin inline asm
	@%p18 ld.shared.b32 %r74, [ %r75 + 0 ];
	// end inline asm
	mov.b32 	%f134, %r74;
	shfl.sync.bfly.b32	%r125, %r74, 4, 31, -1;
	mov.b32 	%f135, %r125;
	.loc	2 256 15
	add.f32 	%f136, %f134, %f135;
	.loc	2 267 36
	mov.b32 	%r126, %f136;
	shfl.sync.bfly.b32	%r127, %r126, 2, 31, -1;
	mov.b32 	%f137, %r127;
	.loc	2 256 15
	add.f32 	%f138, %f136, %f137;
	.loc	2 267 36
	mov.b32 	%r128, %f138;
	shfl.sync.bfly.b32	%r129, %r128, 1, 31, -1;
	mov.b32 	%f139, %r129;
	.loc	2 256 15
	add.f32 	%f140, %f138, %f139;
	.loc	2 267 36
	mov.b32 	%r77, %f140;
	// begin inline asm
	@%p19 st.shared.b32 [ %r75 + 0 ], %r77;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r130, %r108, %r106;
	ld.shared.f32 	%f141, [%r130];
	ld.shared.f32 	%f142, [%r130+32];
	ld.shared.f32 	%f143, [%r130+64];
	ld.shared.f32 	%f144, [%r130+96];
$L__tmp2:
	.loc	1 42 19
	bar.sync 	0;
	shl.b32 	%r131, %r86, 2;
	add.s32 	%r132, %r108, %r131;
	st.shared.v4.f32 	[%r132], {%f141, %f142, %f143, %f144};
	bar.sync 	0;
	shl.b32 	%r133, %r87, 2;
	add.s32 	%r134, %r108, %r133;
	ld.shared.u32 	%r79, [%r134];
	mov.b32 	%r80, 1107296256;
	// begin inline asm
	div.full.f32 %r81, %r79, %r80;
	// end inline asm
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 28
	mul.wide.s32 	%rd25, %r89, 4;
	add.s64 	%rd14, %rd15, %rd25;
	.loc	1 44 40
	and.b32  	%r135, %r83, 128;
	setp.eq.s32 	%p26, %r135, 0;
	// begin inline asm
	@%p26 st.global.b32 [ %rd14 + 0 ], { %r81 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
