#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<512> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16384> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3.200000e+01> : tensor<128x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<128x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<128x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst : tensor<128x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst : tensor<128x1xi32, #blocked> loc(#loc8)
    %14 = arith.muli %11, %cst_0 : tensor<1x32xi32, #blocked> loc(#loc9)
    %15 = tt.broadcast %12 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc10)
    %16 = tt.broadcast %14 : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc10)
    %17 = arith.addi %15, %16 : tensor<128x32xi32, #blocked> loc(#loc10)
    %18 = arith.muli %13, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc11)
    %19 = tt.broadcast %18 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc12)
    %20 = arith.addi %17, %19 : tensor<128x32xi32, #blocked> loc(#loc12)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc13)
    %22 = tt.addptr %21, %20 : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc13)
    %23 = tt.load %22 : tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc14)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc15)
    %25 = tt.addptr %24, %20 : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc15)
    %26 = tt.load %25 : tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc16)
    %27 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc17)
    %28 = tt.addptr %27, %20 : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc17)
    %29 = tt.load %28 : tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc18)
    %30 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %31 = tt.addptr %30, %12 : tensor<128x1x!tt.ptr<f32>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc19)
    %32 = tt.load %31 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %33 = arith.addf %23, %26 : tensor<128x32xf32, #blocked> loc(#loc21)
    %34 = tt.broadcast %32 : tensor<128x1xf32, #blocked> -> tensor<128x32xf32, #blocked> loc(#loc22)
    %35 = arith.addf %29, %34 : tensor<128x32xf32, #blocked> loc(#loc22)
    %36 = arith.addf %33, %35 : tensor<128x32xf32, #blocked> loc(#loc23)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %43 = arith.addf %arg7, %arg8 : f32 loc(#loc35)
      tt.reduce.return %43 : f32 loc(#loc33)
    }) : (tensor<128x32xf32, #blocked>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %38 = triton_gpu.convert_layout %37 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xf32, #blocked1> loc(#loc28)
    %40 = arith.divf %39, %cst_2 : tensor<128x1xf32, #blocked1> loc(#loc27)
    gpu.barrier loc(#loc29)
    %41 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %42 = tt.addptr %41, %9 : tensor<128x1x!tt.ptr<f32>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc30)
    tt.store %42, %40 : tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":29:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":32:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":32:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":32:53)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":32:47)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":32:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":32:59)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":33:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":33:59)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":34:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":34:59)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":35:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":35:35)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":36:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":37:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":38:18)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":40:24)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":42:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":40:27)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":43:4)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":44:28)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":44:40)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":44:4)
#loc33 = loc(callsite(#loc24 at #loc25))
#loc34 = loc(callsite(#loc26 at #loc24))
#loc35 = loc(callsite(#loc34 at #loc25))
