; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 7, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 2, !dbg !12
  %12 = and i32 %11, 124, !dbg !12
  %13 = lshr i32 %10, 5, !dbg !12
  %14 = and i32 %10, 127, !dbg !12
  %15 = or disjoint i32 %9, %12, !dbg !13
  %16 = or disjoint i32 %9, %14, !dbg !13
  %.frozen = freeze i32 %15
  %17 = sdiv i32 %.frozen, 512, !dbg !14
  %18 = mul i32 %17, 512
  %.decomposed = sub i32 %.frozen, %18
  %19 = shl i32 %13, 9, !dbg !15
  %20 = and i32 %19, 3584, !dbg !15
  %21 = shl i32 %17, 14, !dbg !16
  %22 = add i32 %21, %.decomposed, !dbg !17
  %23 = add i32 %22, %20, !dbg !18
  %24 = add i32 %22, 4096, !dbg !17
  %25 = add nuw i32 %24, %20, !dbg !18
  %26 = add i32 %22, 8192, !dbg !17
  %27 = add nuw i32 %26, %20, !dbg !18
  %28 = add i32 %22, 12288, !dbg !17
  %29 = add nuw i32 %28, %20, !dbg !18
  %30 = sext i32 %23 to i64, !dbg !19
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %30, !dbg !19
  %32 = sext i32 %25 to i64, !dbg !19
  %33 = getelementptr float, ptr addrspace(1) %1, i64 %32, !dbg !19
  %34 = sext i32 %27 to i64, !dbg !19
  %35 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !19
  %36 = sext i32 %29 to i64, !dbg !19
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !19
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %31, i1 true) #3, !dbg !20
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !20
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !20
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !20
  %43 = bitcast i32 %39 to float, !dbg !20
  %44 = bitcast i32 %40 to float, !dbg !20
  %45 = bitcast i32 %41 to float, !dbg !20
  %46 = bitcast i32 %42 to float, !dbg !20
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %33, i1 true) #3, !dbg !20
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !20
  %50 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !20
  %51 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !20
  %52 = bitcast i32 %48 to float, !dbg !20
  %53 = bitcast i32 %49 to float, !dbg !20
  %54 = bitcast i32 %50 to float, !dbg !20
  %55 = bitcast i32 %51 to float, !dbg !20
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 true) #3, !dbg !20
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !20
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !20
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !20
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !20
  %61 = bitcast i32 %57 to float, !dbg !20
  %62 = bitcast i32 %58 to float, !dbg !20
  %63 = bitcast i32 %59 to float, !dbg !20
  %64 = bitcast i32 %60 to float, !dbg !20
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 true) #3, !dbg !20
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !20
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !20
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !20
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !20
  %70 = getelementptr float, ptr addrspace(1) %2, i64 %30, !dbg !21
  %71 = getelementptr float, ptr addrspace(1) %2, i64 %32, !dbg !21
  %72 = getelementptr float, ptr addrspace(1) %2, i64 %34, !dbg !21
  %73 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !21
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %70, i1 true) #3, !dbg !22
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !22
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !22
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !22
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !22
  %79 = bitcast i32 %75 to float, !dbg !22
  %80 = bitcast i32 %76 to float, !dbg !22
  %81 = bitcast i32 %77 to float, !dbg !22
  %82 = bitcast i32 %78 to float, !dbg !22
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %71, i1 true) #3, !dbg !22
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !22
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !22
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !22
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !22
  %88 = bitcast i32 %84 to float, !dbg !22
  %89 = bitcast i32 %85 to float, !dbg !22
  %90 = bitcast i32 %86 to float, !dbg !22
  %91 = bitcast i32 %87 to float, !dbg !22
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %72, i1 true) #3, !dbg !22
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !22
  %94 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !22
  %95 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !22
  %96 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !22
  %97 = bitcast i32 %93 to float, !dbg !22
  %98 = bitcast i32 %94 to float, !dbg !22
  %99 = bitcast i32 %95 to float, !dbg !22
  %100 = bitcast i32 %96 to float, !dbg !22
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %73, i1 true) #3, !dbg !22
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !22
  %103 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !22
  %104 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !22
  %105 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !22
  %106 = getelementptr float, ptr addrspace(1) %3, i64 %30, !dbg !23
  %107 = getelementptr float, ptr addrspace(1) %3, i64 %32, !dbg !23
  %108 = getelementptr float, ptr addrspace(1) %3, i64 %34, !dbg !23
  %109 = getelementptr float, ptr addrspace(1) %3, i64 %36, !dbg !23
  %110 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %106, i1 true) #3, !dbg !24
  %111 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !24
  %112 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !24
  %113 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !24
  %114 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !24
  %115 = bitcast i32 %111 to float, !dbg !24
  %116 = bitcast i32 %112 to float, !dbg !24
  %117 = bitcast i32 %113 to float, !dbg !24
  %118 = bitcast i32 %114 to float, !dbg !24
  %119 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %107, i1 true) #3, !dbg !24
  %120 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !24
  %121 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !24
  %122 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !24
  %123 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !24
  %124 = bitcast i32 %120 to float, !dbg !24
  %125 = bitcast i32 %121 to float, !dbg !24
  %126 = bitcast i32 %122 to float, !dbg !24
  %127 = bitcast i32 %123 to float, !dbg !24
  %128 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %108, i1 true) #3, !dbg !24
  %129 = extractvalue { i32, i32, i32, i32 } %128, 0, !dbg !24
  %130 = extractvalue { i32, i32, i32, i32 } %128, 1, !dbg !24
  %131 = extractvalue { i32, i32, i32, i32 } %128, 2, !dbg !24
  %132 = extractvalue { i32, i32, i32, i32 } %128, 3, !dbg !24
  %133 = bitcast i32 %129 to float, !dbg !24
  %134 = bitcast i32 %130 to float, !dbg !24
  %135 = bitcast i32 %131 to float, !dbg !24
  %136 = bitcast i32 %132 to float, !dbg !24
  %137 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %109, i1 true) #3, !dbg !24
  %138 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !24
  %139 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !24
  %140 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !24
  %141 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !24
  %142 = sext i32 %.decomposed to i64, !dbg !25
  %143 = getelementptr float, ptr addrspace(1) %4, i64 %142, !dbg !25
  %144 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %143, i1 true) #3, !dbg !26
  %145 = extractvalue { i32, i32, i32, i32 } %144, 0, !dbg !26
  %146 = extractvalue { i32, i32, i32, i32 } %144, 1, !dbg !26
  %147 = extractvalue { i32, i32, i32, i32 } %144, 2, !dbg !26
  %148 = extractvalue { i32, i32, i32, i32 } %144, 3, !dbg !26
  %149 = bitcast i32 %145 to float, !dbg !26
  %150 = bitcast i32 %146 to float, !dbg !26
  %151 = bitcast i32 %147 to float, !dbg !26
  %152 = bitcast i32 %148 to float, !dbg !26
  %153 = fadd float %43, %79, !dbg !27
  %154 = fadd float %44, %80, !dbg !27
  %155 = fadd float %45, %81, !dbg !27
  %156 = fadd float %46, %82, !dbg !27
  %157 = fadd float %52, %88, !dbg !27
  %158 = fadd float %53, %89, !dbg !27
  %159 = fadd float %54, %90, !dbg !27
  %160 = fadd float %55, %91, !dbg !27
  %161 = fadd float %61, %97, !dbg !27
  %162 = fadd float %62, %98, !dbg !27
  %163 = fadd float %63, %99, !dbg !27
  %164 = fadd float %64, %100, !dbg !27
  %165 = fadd float %115, %149, !dbg !28
  %166 = fadd float %116, %150, !dbg !28
  %167 = fadd float %117, %151, !dbg !28
  %168 = fadd float %118, %152, !dbg !28
  %169 = fadd float %124, %149, !dbg !28
  %170 = fadd float %125, %150, !dbg !28
  %171 = fadd float %126, %151, !dbg !28
  %172 = fadd float %127, %152, !dbg !28
  %173 = fadd float %133, %149, !dbg !28
  %174 = fadd float %134, %150, !dbg !28
  %175 = fadd float %135, %151, !dbg !28
  %176 = fadd float %136, %152, !dbg !28
  %177 = fadd float %153, %165, !dbg !29
  %178 = fadd float %154, %166, !dbg !29
  %179 = fadd float %155, %167, !dbg !29
  %180 = fadd float %156, %168, !dbg !29
  %181 = fadd float %157, %169, !dbg !29
  %182 = fadd float %158, %170, !dbg !29
  %183 = fadd float %159, %171, !dbg !29
  %184 = fadd float %160, %172, !dbg !29
  %185 = insertelement <2 x i32> poison, i32 %66, i64 0, !dbg !27
  %186 = bitcast <2 x i32> %185 to <2 x float>, !dbg !27
  %187 = insertelement <2 x float> %186, float %161, i64 1, !dbg !27
  %188 = insertelement <2 x i32> poison, i32 %102, i64 0, !dbg !27
  %189 = bitcast <2 x i32> %188 to <2 x float>, !dbg !27
  %190 = insertelement <2 x float> %189, float %173, i64 1, !dbg !27
  %191 = fadd <2 x float> %187, %190, !dbg !27
  %192 = insertelement <2 x i32> poison, i32 %138, i64 0, !dbg !28
  %193 = bitcast <2 x i32> %192 to <2 x float>, !dbg !28
  %194 = insertelement <2 x float> %193, float %177, i64 1, !dbg !28
  %195 = insertelement <2 x float> poison, float %149, i64 0, !dbg !28
  %196 = insertelement <2 x float> %195, float %181, i64 1, !dbg !28
  %197 = fadd <2 x float> %194, %196, !dbg !28
  %198 = fadd <2 x float> %191, %197, !dbg !29
  %199 = insertelement <2 x i32> poison, i32 %67, i64 0, !dbg !27
  %200 = bitcast <2 x i32> %199 to <2 x float>, !dbg !27
  %201 = insertelement <2 x float> %200, float %162, i64 1, !dbg !27
  %202 = insertelement <2 x i32> poison, i32 %103, i64 0, !dbg !27
  %203 = bitcast <2 x i32> %202 to <2 x float>, !dbg !27
  %204 = insertelement <2 x float> %203, float %174, i64 1, !dbg !27
  %205 = fadd <2 x float> %201, %204, !dbg !27
  %206 = insertelement <2 x i32> poison, i32 %139, i64 0, !dbg !28
  %207 = bitcast <2 x i32> %206 to <2 x float>, !dbg !28
  %208 = insertelement <2 x float> %207, float %178, i64 1, !dbg !28
  %209 = insertelement <2 x float> poison, float %150, i64 0, !dbg !28
  %210 = insertelement <2 x float> %209, float %182, i64 1, !dbg !28
  %211 = fadd <2 x float> %208, %210, !dbg !28
  %212 = fadd <2 x float> %205, %211, !dbg !29
  %213 = insertelement <2 x i32> poison, i32 %68, i64 0, !dbg !27
  %214 = bitcast <2 x i32> %213 to <2 x float>, !dbg !27
  %215 = insertelement <2 x float> %214, float %163, i64 1, !dbg !27
  %216 = insertelement <2 x i32> poison, i32 %104, i64 0, !dbg !27
  %217 = bitcast <2 x i32> %216 to <2 x float>, !dbg !27
  %218 = insertelement <2 x float> %217, float %175, i64 1, !dbg !27
  %219 = fadd <2 x float> %215, %218, !dbg !27
  %220 = insertelement <2 x i32> poison, i32 %140, i64 0, !dbg !28
  %221 = bitcast <2 x i32> %220 to <2 x float>, !dbg !28
  %222 = insertelement <2 x float> %221, float %179, i64 1, !dbg !28
  %223 = insertelement <2 x float> poison, float %151, i64 0, !dbg !28
  %224 = insertelement <2 x float> %223, float %183, i64 1, !dbg !28
  %225 = fadd <2 x float> %222, %224, !dbg !28
  %226 = fadd <2 x float> %219, %225, !dbg !29
  %227 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !27
  %228 = bitcast <2 x i32> %227 to <2 x float>, !dbg !27
  %229 = insertelement <2 x float> %228, float %164, i64 1, !dbg !27
  %230 = insertelement <2 x i32> poison, i32 %105, i64 0, !dbg !27
  %231 = bitcast <2 x i32> %230 to <2 x float>, !dbg !27
  %232 = insertelement <2 x float> %231, float %176, i64 1, !dbg !27
  %233 = fadd <2 x float> %229, %232, !dbg !27
  %234 = insertelement <2 x i32> poison, i32 %141, i64 0, !dbg !28
  %235 = bitcast <2 x i32> %234 to <2 x float>, !dbg !28
  %236 = insertelement <2 x float> %235, float %180, i64 1, !dbg !28
  %237 = insertelement <2 x float> poison, float %152, i64 0, !dbg !28
  %238 = insertelement <2 x float> %237, float %184, i64 1, !dbg !28
  %239 = fadd <2 x float> %236, %238, !dbg !28
  %240 = fadd <2 x float> %233, %239, !dbg !29
  %shift = shufflevector <2 x float> %198, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %241 = fadd <2 x float> %198, %shift, !dbg !30
  %242 = extractelement <2 x float> %241, i64 0, !dbg !30
  %shift1 = shufflevector <2 x float> %212, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %243 = fadd <2 x float> %212, %shift1, !dbg !30
  %244 = extractelement <2 x float> %243, i64 0, !dbg !30
  %shift2 = shufflevector <2 x float> %226, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %245 = fadd <2 x float> %226, %shift2, !dbg !30
  %246 = extractelement <2 x float> %245, i64 0, !dbg !30
  %shift3 = shufflevector <2 x float> %240, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %247 = fadd <2 x float> %240, %shift3, !dbg !30
  %248 = extractelement <2 x float> %247, i64 0, !dbg !30
  %249 = and i32 %13, 7, !dbg !35
  %250 = shl nuw nsw i32 %12, 3, !dbg !35
  %251 = or disjoint i32 %250, %249, !dbg !35
  %252 = zext nneg i32 %251 to i64, !dbg !35
  %253 = getelementptr float, ptr addrspace(3) @global_smem, i64 %252, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %253, float %242, i1 true) #3, !dbg !35
  %254 = or disjoint i32 %250, 8, !dbg !35
  %255 = or disjoint i32 %254, %249, !dbg !35
  %256 = zext nneg i32 %255 to i64, !dbg !35
  %257 = getelementptr float, ptr addrspace(3) @global_smem, i64 %256, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %257, float %244, i1 true) #3, !dbg !35
  %258 = or disjoint i32 %250, 16, !dbg !35
  %259 = or disjoint i32 %258, %249, !dbg !35
  %260 = zext nneg i32 %259 to i64, !dbg !35
  %261 = getelementptr float, ptr addrspace(3) @global_smem, i64 %260, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %261, float %246, i1 true) #3, !dbg !35
  %262 = or disjoint i32 %250, 24, !dbg !35
  %263 = or disjoint i32 %262, %249, !dbg !35
  %264 = zext nneg i32 %263 to i64, !dbg !35
  %265 = getelementptr float, ptr addrspace(3) @global_smem, i64 %264, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %265, float %248, i1 true) #3, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %266 = icmp slt i32 %10, 1024, !dbg !35
  %267 = sext i32 %10 to i64, !dbg !35
  %268 = getelementptr float, ptr addrspace(3) @global_smem, i64 %267, !dbg !35
  %269 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %268, i1 %266) #3, !dbg !35
  %270 = bitcast float %269 to i32, !dbg !35
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 4, i32 31), !dbg !35
  %272 = bitcast i32 %271 to float, !dbg !35
  %273 = fadd float %269, %272, !dbg !30
  %274 = bitcast float %273 to i32, !dbg !35
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 2, i32 31), !dbg !35
  %276 = bitcast i32 %275 to float, !dbg !35
  %277 = fadd float %273, %276, !dbg !30
  %278 = bitcast float %277 to i32, !dbg !35
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 1, i32 31), !dbg !35
  %280 = bitcast i32 %279 to float, !dbg !35
  %281 = fadd float %277, %280, !dbg !30
  %282 = and i32 %10, 7, !dbg !35
  %283 = icmp eq i32 %282, 0, !dbg !35
  %284 = and i1 %266, %283, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %268, float %281, i1 %284) #3, !dbg !35
  %285 = add i32 %10, 256, !dbg !35
  %286 = sext i32 %285 to i64, !dbg !35
  %287 = getelementptr float, ptr addrspace(3) @global_smem, i64 %286, !dbg !35
  %288 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %287, i1 %266) #3, !dbg !35
  %289 = bitcast float %288 to i32, !dbg !35
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 4, i32 31), !dbg !35
  %291 = bitcast i32 %290 to float, !dbg !35
  %292 = fadd float %288, %291, !dbg !30
  %293 = bitcast float %292 to i32, !dbg !35
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 2, i32 31), !dbg !35
  %295 = bitcast i32 %294 to float, !dbg !35
  %296 = fadd float %292, %295, !dbg !30
  %297 = bitcast float %296 to i32, !dbg !35
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 1, i32 31), !dbg !35
  %299 = bitcast i32 %298 to float, !dbg !35
  %300 = fadd float %296, %299, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %287, float %300, i1 %284) #3, !dbg !35
  %301 = add i32 %10, 512, !dbg !35
  %302 = sext i32 %301 to i64, !dbg !35
  %303 = getelementptr float, ptr addrspace(3) @global_smem, i64 %302, !dbg !35
  %304 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %303, i1 %266) #3, !dbg !35
  %305 = bitcast float %304 to i32, !dbg !35
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 4, i32 31), !dbg !35
  %307 = bitcast i32 %306 to float, !dbg !35
  %308 = fadd float %304, %307, !dbg !30
  %309 = bitcast float %308 to i32, !dbg !35
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 2, i32 31), !dbg !35
  %311 = bitcast i32 %310 to float, !dbg !35
  %312 = fadd float %308, %311, !dbg !30
  %313 = bitcast float %312 to i32, !dbg !35
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 1, i32 31), !dbg !35
  %315 = bitcast i32 %314 to float, !dbg !35
  %316 = fadd float %312, %315, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %303, float %316, i1 %284) #3, !dbg !35
  %317 = add i32 %10, 768, !dbg !35
  %318 = sext i32 %317 to i64, !dbg !35
  %319 = getelementptr float, ptr addrspace(3) @global_smem, i64 %318, !dbg !35
  %320 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %319, i1 %266) #3, !dbg !35
  %321 = bitcast float %320 to i32, !dbg !35
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 4, i32 31), !dbg !35
  %323 = bitcast i32 %322 to float, !dbg !35
  %324 = fadd float %320, %323, !dbg !30
  %325 = bitcast float %324 to i32, !dbg !35
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 2, i32 31), !dbg !35
  %327 = bitcast i32 %326 to float, !dbg !35
  %328 = fadd float %324, %327, !dbg !30
  %329 = bitcast float %328 to i32, !dbg !35
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 1, i32 31), !dbg !35
  %331 = bitcast i32 %330 to float, !dbg !35
  %332 = fadd float %328, %331, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %319, float %332, i1 %284) #3, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %333 = zext nneg i32 %250 to i64, !dbg !35
  %334 = getelementptr float, ptr addrspace(3) @global_smem, i64 %333, !dbg !35
  %335 = load float, ptr addrspace(3) %334, align 16, !dbg !35
  %336 = zext nneg i32 %254 to i64, !dbg !35
  %337 = getelementptr float, ptr addrspace(3) @global_smem, i64 %336, !dbg !35
  %338 = load float, ptr addrspace(3) %337, align 16, !dbg !35
  %339 = zext nneg i32 %258 to i64, !dbg !35
  %340 = getelementptr float, ptr addrspace(3) @global_smem, i64 %339, !dbg !35
  %341 = load float, ptr addrspace(3) %340, align 16, !dbg !35
  %342 = zext nneg i32 %262 to i64, !dbg !35
  %343 = getelementptr float, ptr addrspace(3) @global_smem, i64 %342, !dbg !35
  %344 = load float, ptr addrspace(3) %343, align 16, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %345 = zext nneg i32 %12 to i64, !dbg !36
  %346 = getelementptr float, ptr addrspace(3) @global_smem, i64 %345, !dbg !36
  %347 = insertelement <4 x float> poison, float %335, i64 0, !dbg !36
  %348 = insertelement <4 x float> %347, float %338, i64 1, !dbg !36
  %349 = insertelement <4 x float> %348, float %341, i64 2, !dbg !36
  %350 = insertelement <4 x float> %349, float %344, i64 3, !dbg !36
  store <4 x float> %350, ptr addrspace(3) %346, align 16, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %351 = zext nneg i32 %14 to i64, !dbg !36
  %352 = getelementptr float, ptr addrspace(3) @global_smem, i64 %351, !dbg !36
  %353 = load float, ptr addrspace(3) %352, align 4, !dbg !36
  %354 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %353, float 3.200000e+01) #3, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %355 = sext i32 %16 to i64, !dbg !38
  %356 = getelementptr float, ptr addrspace(1) %0, i64 %355, !dbg !38
  %357 = and i32 %10, 128, !dbg !39
  %358 = icmp eq i32 %357, 0, !dbg !39
  %359 = bitcast float %354 to i32, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %359, ptr addrspace(1) %356, i1 %358) #3, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 30, column: 20, scope: !7)
!15 = !DILocation(line: 32, column: 40, scope: !7)
!16 = !DILocation(line: 32, column: 53, scope: !7)
!17 = !DILocation(line: 32, column: 36, scope: !7)
!18 = !DILocation(line: 32, column: 47, scope: !7)
!19 = !DILocation(line: 32, column: 30, scope: !7)
!20 = !DILocation(line: 32, column: 59, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 59, scope: !7)
!23 = !DILocation(line: 34, column: 30, scope: !7)
!24 = !DILocation(line: 34, column: 59, scope: !7)
!25 = !DILocation(line: 35, column: 30, scope: !7)
!26 = !DILocation(line: 35, column: 35, scope: !7)
!27 = !DILocation(line: 36, column: 18, scope: !7)
!28 = !DILocation(line: 37, column: 18, scope: !7)
!29 = !DILocation(line: 38, column: 18, scope: !7)
!30 = !DILocation(line: 256, column: 15, scope: !31, inlinedAt: !34)
!31 = distinct !DILexicalBlockFile(scope: !33, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!33 = distinct !DILexicalBlockFile(scope: !7, file: !32, discriminator: 0)
!34 = !DILocation(line: 40, column: 24, scope: !7)
!35 = !DILocation(line: 267, column: 36, scope: !33, inlinedAt: !34)
!36 = !DILocation(line: 42, column: 19, scope: !7)
!37 = !DILocation(line: 43, column: 4, scope: !7)
!38 = !DILocation(line: 44, column: 28, scope: !7)
!39 = !DILocation(line: 44, column: 40, scope: !7)
!40 = !DILocation(line: 44, column: 4, scope: !7)
