//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<89>;
	.reg .f32 	%f<40>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r26, %r1, 5;
	.loc	1 23 44
	mov.u32 	%r27, %tid.x;
	and.b32  	%r29, %r27, 31;
	shl.b32 	%r30, %r27, 2;
	and.b32  	%r31, %r30, 28;
	.loc	1 23 23
	or.b32  	%r32, %r26, %r31;
	or.b32  	%r33, %r26, %r29;
	bfe.u32 	%r34, %r27, 6, 2;
	.loc	1 31 20
	shr.s32 	%r35, %r32, 2;
	.loc	1 31 25
	bfe.s32 	%r36, %r1, 26, 1;
	shr.u32 	%r37, %r36, 27;
	add.s32 	%r38, %r35, %r37;
	and.b32  	%r39, %r38, 134217696;
	sub.s32 	%r40, %r35, %r39;
	.loc	1 32 20
	shr.u32 	%r41, %r36, 25;
	add.s32 	%r42, %r32, %r41;
	shr.s32 	%r43, %r42, 7;
	add.s32 	%r44, %r33, %r41;
	shr.s32 	%r45, %r44, 7;
	and.b32  	%r46, %r44, -128;
	sub.s32 	%r47, %r33, %r46;
	.loc	1 35 38
	shr.u32 	%r48, %r27, 1;
	and.b32  	%r49, %r48, 28;
	.loc	1 35 48
	shl.b32 	%r50, %r40, 5;
	.loc	1 35 45
	or.b32  	%r51, %r50, %r49;
	.loc	1 35 60
	mul.lo.s32 	%r52, %r34, 1028;
	.loc	1 35 55
	mad.lo.s32 	%r53, %r43, 8224, %r52;
	.loc	1 35 67
	add.s32 	%r54, %r53, %r51;
	add.s32 	%r55, %r54, 4112;
	.loc	1 35 30
	mul.wide.s32 	%rd6, %r54, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r55, 4;
	add.s64 	%rd2, %rd4, %rd7;
	mov.pred 	%p1, -1;
	.loc	1 35 78
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f9, %f1, %f5;
	add.f32 	%f10, %f2, %f6;
	add.f32 	%f11, %f3, %f7;
	add.f32 	%f12, %f4, %f8;
	.loc	2 267 36
	mov.b32 	%r56, %f9;
	shfl.sync.bfly.b32	%r57, %r56, 16, 31, -1;
	mov.b32 	%f13, %r57;
	.loc	2 256 15
	add.f32 	%f14, %f9, %f13;
	.loc	2 267 36
	mov.b32 	%r58, %f14;
	shfl.sync.bfly.b32	%r59, %r58, 8, 31, -1;
	mov.b32 	%f15, %r59;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
	.loc	2 267 36
	mov.b32 	%r60, %f10;
	shfl.sync.bfly.b32	%r61, %r60, 16, 31, -1;
	mov.b32 	%f17, %r61;
	.loc	2 256 15
	add.f32 	%f18, %f10, %f17;
	.loc	2 267 36
	mov.b32 	%r62, %f18;
	shfl.sync.bfly.b32	%r63, %r62, 8, 31, -1;
	mov.b32 	%f19, %r63;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	mov.b32 	%r64, %f11;
	shfl.sync.bfly.b32	%r65, %r64, 16, 31, -1;
	mov.b32 	%f21, %r65;
	.loc	2 256 15
	add.f32 	%f22, %f11, %f21;
	.loc	2 267 36
	mov.b32 	%r66, %f22;
	shfl.sync.bfly.b32	%r67, %r66, 8, 31, -1;
	mov.b32 	%f23, %r67;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36
	mov.b32 	%r68, %f12;
	shfl.sync.bfly.b32	%r69, %r68, 16, 31, -1;
	mov.b32 	%f25, %r69;
	.loc	2 256 15
	add.f32 	%f26, %f12, %f25;
	.loc	2 267 36
	mov.b32 	%r70, %f26;
	shfl.sync.bfly.b32	%r71, %r70, 8, 31, -1;
	mov.b32 	%f27, %r71;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	setp.lt.u32 	%p3, %r29, 8;
	bfe.u32 	%r72, %r27, 5, 3;
	shl.b32 	%r73, %r72, 2;
	shl.b32 	%r74, %r31, 5;
	or.b32  	%r75, %r74, %r73;
	mov.u32 	%r76, global_smem;
	add.s32 	%r10, %r76, %r75;
	mov.b32 	%r11, %f16;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r10, 32;
	mov.b32 	%r13, %f20;
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r10, 64;
	mov.b32 	%r15, %f24;
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r16, %r10, 96;
	mov.b32 	%r17, %f28;
	// begin inline asm
	@%p3 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r27, 256;
	add.s32 	%r19, %r76, %r30;
	// begin inline asm
	@%p7 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r18;
	shfl.sync.bfly.b32	%r77, %r18, 4, 31, -1;
	mov.b32 	%f30, %r77;
	.loc	2 256 15
	add.f32 	%f31, %f29, %f30;
	.loc	2 267 36
	mov.b32 	%r78, %f31;
	shfl.sync.bfly.b32	%r79, %r78, 2, 31, -1;
	mov.b32 	%f32, %r79;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	mov.b32 	%r80, %f33;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f34, %r81;
	.loc	2 256 15
	add.f32 	%f35, %f33, %f34;
	.loc	2 267 36
	and.b32  	%r82, %r27, 7;
	setp.eq.s32 	%p10, %r82, 0;
	and.pred  	%p8, %p7, %p10;
	mov.b32 	%r21, %f35;
	// begin inline asm
	@%p8 st.shared.b32 [ %r19 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r83, %r76, %r74;
	ld.shared.f32 	%f36, [%r83];
	ld.shared.f32 	%f37, [%r83+32];
	ld.shared.f32 	%f38, [%r83+64];
	ld.shared.f32 	%f39, [%r83+96];
$L__tmp2:
	.loc	1 39 18
	bar.sync 	0;
	shl.b32 	%r84, %r82, 4;
	add.s32 	%r85, %r76, %r84;
	st.shared.v4.f32 	[%r85], {%f36, %f37, %f38, %f39};
	bar.sync 	0;
	shl.b32 	%r86, %r29, 2;
	add.s32 	%r87, %r76, %r86;
	ld.shared.u32 	%r23, [%r87];
	mov.b32 	%r24, 1115684864;
	// begin inline asm
	div.full.f32 %r25, %r23, %r24;
	// end inline asm
	.loc	1 40 31
	mad.lo.s32 	%r88, %r45, 132, %r47;
	.loc	1 40 25
	mul.wide.s32 	%rd8, %r88, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 40 47
	setp.eq.s32 	%p9, %r72, 0;
	// begin inline asm
	@%p9 st.global.b32 [ %rd3 + 0 ], { %r25 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c635oxc4eejm225azs7f7evvzqfjwmwjtliiuuykqfp5zo2cashp.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
