//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r24, %r1, 9;
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u64 	%rd10, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r25, %tid.x;
	shl.b32 	%r26, %r25, 1;
	ld.param.u64 	%rd11, [triton__param_4];
	and.b32  	%r27, %r26, 510;
	ld.param.u64 	%rd12, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r28, %r24, %r27;
	.loc	1 22 21
	setp.lt.s32 	%p16, %r28, 193024;
	.loc	1 28 18
	setp.lt.s32 	%p17, %r28, 190976;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r28, 65536;
	.loc	1 32 30
	mul.wide.s32 	%rd13, %r28, 4;
	add.s64 	%rd1, %rd7, %rd13;
	mov.b32 	%r4, 0;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	.loc	1 36 19
	add.s32 	%r29, %r28, -65536;
	setp.lt.u32 	%p4, %r29, 59904;
	.loc	1 38 31
	mul.wide.s32 	%rd14, %r29, 4;
	add.s64 	%rd2, %rd8, %rd14;
	.loc	1 38 47
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	// end inline asm
	.loc	1 42 20
	add.s32 	%r30, %r28, -125440;
	setp.lt.u32 	%p7, %r30, 32768;
	.loc	1 44 31
	mul.wide.s32 	%rd15, %r30, 4;
	add.s64 	%rd3, %rd9, %rd15;
	.loc	1 44 48
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p7 mov.u32 %r10, %r4;
	@!%p7 mov.u32 %r11, %r4;
	// end inline asm
	.loc	1 47 43
	add.s32 	%r31, %r28, -158208;
	.loc	1 47 31
	mul.wide.s32 	%rd16, %r31, 4;
	add.s64 	%rd4, %rd10, %rd16;
	.loc	1 47 56
	setp.lt.u32 	%p10, %r31, 32768;
	.loc	1 47 48
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p10 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ];
	@!%p10 mov.u32 %r14, %r4;
	@!%p10 mov.u32 %r15, %r4;
	// end inline asm
	.loc	1 48 35
	selp.b32 	%r32, %r10, %r14, %p7;
	selp.b32 	%r33, %r11, %r15, %p7;
	.loc	1 49 35
	selp.b32 	%r34, %r6, %r32, %p4;
	selp.b32 	%r35, %r7, %r33, %p4;
	.loc	1 50 33
	selp.b32 	%r36, %r2, %r34, %p1;
	selp.b32 	%r37, %r3, %r35, %p1;
	.loc	1 56 43
	add.s32 	%r38, %r28, -190976;
	.loc	1 56 31
	mul.wide.s32 	%rd17, %r38, 4;
	add.s64 	%rd5, %rd11, %rd17;
	.loc	1 56 56
	setp.lt.u32 	%p13, %r38, 2048;
	.loc	1 56 48
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd5 + 0 ];
	@!%p13 mov.u32 %r18, %r4;
	@!%p13 mov.u32 %r19, %r4;
	// end inline asm
	.loc	1 0 0
	selp.b32 	%r22, %r36, %r18, %p17;
	selp.b32 	%r23, %r37, %r19, %p17;
	.loc	1 58 25
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 58 37
	// begin inline asm
	@%p16 st.global.v2.b32 [ %rd6 + 0 ], { %r22, %r23 };
	// end inline asm
	.loc	1 58 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yc/cycfr3zyhqbqngr2lwn6s7xor54cwpwajtpbnskydvf25t5njuoa.py"
