#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc3)
    %2 = arith.remsi %0, %c256_i32 : i32 loc(#loc4)
    %3 = arith.divsi %0, %c256_i32 : i32 loc(#loc5)
    %4 = arith.muli %0, %c512_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<512xi32, #blocked> loc(#loc7)
    %6 = arith.addi %1, %5 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc8)
    %9 = tt.load %8 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = arith.divsi %2, %c8_i32 : i32 loc(#loc12)
    %14 = arith.muli %13, %c512_i32 : i32 loc(#loc13)
    %15 = tt.splat %14 : i32 -> tensor<512xi32, #blocked> loc(#loc14)
    %16 = arith.addi %1, %15 : tensor<512xi32, #blocked> loc(#loc14)
    %17 = arith.muli %3, %c16384_i32 : i32 loc(#loc15)
    %18 = tt.splat %17 : i32 -> tensor<512xi32, #blocked> loc(#loc16)
    %19 = arith.addi %16, %18 : tensor<512xi32, #blocked> loc(#loc16)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.addptr %20, %19 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc17)
    %22 = tt.load %21 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = tt.addptr %23, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc19)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc21)
    %27 = tt.addptr %26, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %30 = tt.addptr %29, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc23)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc24)
    %32 = arith.addf %9, %12 : tensor<512xf32, #blocked> loc(#loc25)
    %33 = arith.addf %22, %25 : tensor<512xf32, #blocked> loc(#loc26)
    %34 = arith.addf %32, %33 : tensor<512xf32, #blocked> loc(#loc27)
    %35 = "tt.reduce"(%34) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %52 = arith.addf %arg9, %arg10 : f32 loc(#loc52)
      tt.reduce.return %52 : f32 loc(#loc47)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc47)
    %36 = arith.addf %35, %cst_1 : f32 loc(#loc49)
    %37 = arith.divf %36, %cst_0 : f32 loc(#loc33)
    %38 = tt.splat %37 : f32 -> tensor<512xf32, #blocked> loc(#loc34)
    %39 = arith.subf %34, %38 : tensor<512xf32, #blocked> loc(#loc34)
    %40 = arith.mulf %39, %39 : tensor<512xf32, #blocked> loc(#loc35)
    %41 = "tt.reduce"(%40) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %52 = arith.addf %arg9, %arg10 : f32 loc(#loc53)
      tt.reduce.return %52 : f32 loc(#loc50)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc50)
    %42 = arith.addf %41, %cst_1 : f32 loc(#loc51)
    %43 = arith.divf %42, %cst_0 : f32 loc(#loc38)
    %44 = arith.addf %43, %cst : f32 loc(#loc39)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc40)
    %46 = tt.splat %45 : f32 -> tensor<512xf32, #blocked> loc(#loc41)
    %47 = arith.mulf %39, %46 : tensor<512xf32, #blocked> loc(#loc41)
    %48 = arith.mulf %47, %28 : tensor<512xf32, #blocked> loc(#loc42)
    %49 = arith.addf %48, %31 : tensor<512xf32, #blocked> loc(#loc43)
    %50 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc44)
    %51 = tt.addptr %50, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc44)
    tt.store %51, %49 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":31:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":32:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":33:40)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":33:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":33:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":33:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":34:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":34:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":35:47)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":35:41)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":35:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":35:60)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":35:54)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":35:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":35:66)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":36:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":36:35)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":37:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":37:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":38:31)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":38:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":39:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":40:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":41:18)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":44:58)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":44:45)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":47:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":48:19)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":49:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":51:59)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":51:45)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":54:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":56:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":57:28)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":58:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":59:20)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":60:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":61:25)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":61:48)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuvxkqvbzb7lwr574xoo5lushrmhudmbw2kbps763lvakkdoa25.py":61:4)
#loc47 = loc(callsite(#loc28 at #loc29))
#loc48 = loc(callsite(#loc30 at #loc28))
#loc49 = loc(callsite(#loc31 at #loc32))
#loc50 = loc(callsite(#loc28 at #loc36))
#loc51 = loc(callsite(#loc31 at #loc37))
#loc52 = loc(callsite(#loc48 at #loc29))
#loc53 = loc(callsite(#loc48 at #loc36))
