; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %7 = and i32 %6, 31, !dbg !11
  %8 = lshr i32 %6, 5, !dbg !11
  %9 = lshr i32 %6, 3
  %10 = and i32 %9, 7
  %.frozen = freeze i32 %5
  %11 = sdiv i32 %.frozen, 4, !dbg !12
  %12 = mul i32 %11, 4
  %.decomposed = sub i32 %.frozen, %12
  %13 = srem i32 %11, 32, !dbg !13
  %.frozen1 = freeze i32 %5
  %14 = sdiv i32 %.frozen1, 128, !dbg !14
  %15 = mul i32 %14, 128
  %.decomposed2 = sub i32 %.frozen1, %15
  %16 = shl i32 %6, 2, !dbg !15
  %17 = and i32 %16, 28, !dbg !15
  %18 = shl nsw i32 %13, 5, !dbg !16
  %19 = mul nuw nsw i32 %10, 1028, !dbg !17
  %20 = mul i32 %14, 8224, !dbg !18
  %21 = add nuw nsw i32 %19, %17, !dbg !19
  %22 = add nsw i32 %21, %.decomposed, !dbg !20
  %23 = add i32 %22, %20, !dbg !21
  %24 = add i32 %23, %18, !dbg !22
  %25 = sext i32 %24 to i64, !dbg !23
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !23
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 true) #3, !dbg !24
  %28 = bitcast i32 %27 to float, !dbg !24
  %29 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 16, i32 31), !dbg !25
  %30 = bitcast i32 %29 to float, !dbg !25
  %31 = fadd float %28, %30, !dbg !29
  %32 = bitcast float %31 to i32, !dbg !25
  %33 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 8, i32 31), !dbg !25
  %34 = bitcast i32 %33 to float, !dbg !25
  %35 = fadd float %31, %34, !dbg !29
  %36 = bitcast float %35 to i32, !dbg !25
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 4, i32 31), !dbg !25
  %38 = bitcast i32 %37 to float, !dbg !25
  %39 = fadd float %35, %38, !dbg !29
  %40 = bitcast float %39 to i32, !dbg !25
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 2, i32 31), !dbg !25
  %42 = bitcast i32 %41 to float, !dbg !25
  %43 = fadd float %39, %42, !dbg !29
  %44 = bitcast float %43 to i32, !dbg !25
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 1, i32 31), !dbg !25
  %46 = bitcast i32 %45 to float, !dbg !25
  %47 = fadd float %43, %46, !dbg !29
  %48 = icmp eq i32 %7, 0, !dbg !25
  %49 = and i32 %8, 1, !dbg !25
  %50 = zext nneg i32 %49 to i64, !dbg !25
  %51 = getelementptr float, ptr addrspace(3) @global_smem, i64 %50, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, float %47, i1 %48) #3, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %52 = icmp slt i32 %6, 2, !dbg !25
  %53 = sext i32 %6 to i64, !dbg !25
  %54 = getelementptr float, ptr addrspace(3) @global_smem, i64 %53, !dbg !25
  %55 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %54, i1 %52) #3, !dbg !25
  %56 = bitcast float %55 to i32, !dbg !25
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 1, i32 31), !dbg !25
  %58 = bitcast i32 %57 to float, !dbg !25
  %59 = fadd float %55, %58, !dbg !29
  %60 = and i32 %6, 1, !dbg !25
  %61 = icmp eq i32 %60, 0, !dbg !25
  %62 = and i1 %52, %61, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, float %59, i1 %62) #3, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %63 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !25
  %64 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %63, float 6.400000e+01) #3, !dbg !31
  %65 = mul i32 %14, 132, !dbg !32
  %66 = add i32 %65, %.decomposed2, !dbg !33
  %67 = sext i32 %66 to i64, !dbg !34
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %67, !dbg !34
  %urem = and i32 %6, 63, !dbg !35
  %69 = icmp eq i32 %urem, 0, !dbg !35
  %70 = bitcast float %64 to i32, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %70, ptr addrspace(1) %68, i1 %69) #3, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c63oebklp4czwjfhqx5eip3latxvsbrqpi6zwmcadj7ndrl34de3.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 25, column: 34, scope: !7)
!12 = !DILocation(line: 31, column: 20, scope: !7)
!13 = !DILocation(line: 31, column: 25, scope: !7)
!14 = !DILocation(line: 32, column: 20, scope: !7)
!15 = !DILocation(line: 35, column: 38, scope: !7)
!16 = !DILocation(line: 35, column: 48, scope: !7)
!17 = !DILocation(line: 35, column: 60, scope: !7)
!18 = !DILocation(line: 35, column: 72, scope: !7)
!19 = !DILocation(line: 35, column: 36, scope: !7)
!20 = !DILocation(line: 35, column: 45, scope: !7)
!21 = !DILocation(line: 35, column: 55, scope: !7)
!22 = !DILocation(line: 35, column: 67, scope: !7)
!23 = !DILocation(line: 35, column: 30, scope: !7)
!24 = !DILocation(line: 35, column: 78, scope: !7)
!25 = !DILocation(line: 267, column: 36, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !7, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!28 = !DILocation(line: 37, column: 24, scope: !7)
!29 = !DILocation(line: 256, column: 15, scope: !30, inlinedAt: !28)
!30 = distinct !DILexicalBlockFile(scope: !26, file: !27, discriminator: 0)
!31 = !DILocation(line: 39, column: 18, scope: !7)
!32 = !DILocation(line: 40, column: 35, scope: !7)
!33 = !DILocation(line: 40, column: 31, scope: !7)
!34 = !DILocation(line: 40, column: 25, scope: !7)
!35 = !DILocation(line: 40, column: 47, scope: !7)
!36 = !DILocation(line: 40, column: 4, scope: !7)
