//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 25 34
	mov.u32 	%r13, %tid.x;
	and.b32  	%r14, %r13, 31;
	shr.u32 	%r15, %r13, 3;
	bfe.u32 	%r16, %r13, 3, 3;
	.loc	1 31 20
	shr.s32 	%r17, %r1, 31;
	shr.u32 	%r18, %r17, 30;
	add.s32 	%r19, %r1, %r18;
	shr.s32 	%r20, %r19, 2;
	and.b32  	%r21, %r19, -4;
	sub.s32 	%r22, %r1, %r21;
	.loc	1 31 25
	shr.s32 	%r23, %r19, 31;
	shr.u32 	%r24, %r23, 27;
	add.s32 	%r25, %r20, %r24;
	and.b32  	%r26, %r25, 134217696;
	sub.s32 	%r27, %r20, %r26;
	.loc	1 32 20
	shr.u32 	%r28, %r17, 25;
	add.s32 	%r29, %r1, %r28;
	shr.s32 	%r30, %r29, 7;
	and.b32  	%r31, %r29, -128;
	sub.s32 	%r32, %r1, %r31;
	.loc	1 35 38
	shl.b32 	%r33, %r13, 2;
	and.b32  	%r34, %r33, 28;
	.loc	1 35 48
	shl.b32 	%r35, %r27, 5;
	.loc	1 35 36
	mad.lo.s32 	%r36, %r16, 1028, %r34;
	.loc	1 35 45
	add.s32 	%r37, %r36, %r22;
	.loc	1 35 55
	mad.lo.s32 	%r38, %r30, 8224, %r37;
	.loc	1 35 67
	add.s32 	%r39, %r38, %r35;
	.loc	1 35 30
	mul.wide.s32 	%rd5, %r39, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 35 78
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
$L__tmp1:
	.loc	2 267 36
	shfl.sync.bfly.b32	%r40, %r2, 16, 31, -1;
	mov.b32 	%f2, %r40;
	.loc	2 256 15
	add.f32 	%f3, %f1, %f2;
	.loc	2 267 36
	mov.b32 	%r41, %f3;
	shfl.sync.bfly.b32	%r42, %r41, 8, 31, -1;
	mov.b32 	%f4, %r42;
	.loc	2 256 15
	add.f32 	%f5, %f3, %f4;
	.loc	2 267 36
	mov.b32 	%r43, %f5;
	shfl.sync.bfly.b32	%r44, %r43, 4, 31, -1;
	mov.b32 	%f6, %r44;
	.loc	2 256 15
	add.f32 	%f7, %f5, %f6;
	.loc	2 267 36
	mov.b32 	%r45, %f7;
	shfl.sync.bfly.b32	%r46, %r45, 2, 31, -1;
	mov.b32 	%f8, %r46;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
	.loc	2 267 36
	mov.b32 	%r47, %f9;
	shfl.sync.bfly.b32	%r48, %r47, 1, 31, -1;
	mov.b32 	%f10, %r48;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36
	setp.eq.s32 	%p2, %r14, 0;
	and.b32  	%r49, %r15, 4;
	mov.u32 	%r50, global_smem;
	add.s32 	%r3, %r50, %r49;
	mov.b32 	%r4, %f11;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p3, %r13, 2;
	add.s32 	%r6, %r50, %r33;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r5;
	shfl.sync.bfly.b32	%r51, %r5, 1, 31, -1;
	mov.b32 	%f13, %r51;
	.loc	2 256 15
	add.f32 	%f14, %f12, %f13;
	.loc	2 267 36
	and.b32  	%r52, %r13, 1;
	setp.eq.b32 	%p6, %r52, 1;
	not.pred 	%p7, %p6;
	and.pred  	%p4, %p3, %p7;
	mov.b32 	%r8, %f14;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 39 18
	ld.shared.u32 	%r10, [global_smem];
	mov.b32 	%r11, 1115684864;
	// begin inline asm
	div.full.f32 %r12, %r10, %r11;
	// end inline asm
	.loc	1 40 31
	mad.lo.s32 	%r53, %r30, 132, %r32;
	.loc	1 40 25
	mul.wide.s32 	%rd6, %r53, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 40 47
	and.b32  	%r54, %r13, 63;
	setp.eq.s32 	%p5, %r54, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r12 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63oebklp4czwjfhqx5eip3latxvsbrqpi6zwmcadj7ndrl34de3.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
