#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg4 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %4 = arith.muli %0, %c128_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<1x128xi32> loc(#loc7)
    %6 = arith.addi %3, %5 : tensor<1x128xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc8)
    %9 = tt.splat %1 : i1 -> tensor<1x128xi1> loc(#loc9)
    %10 = tt.load %8, %9, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.addptr %11, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc10)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %14, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc12)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc13)
    %17 = arith.select %9, %10, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc14)
    %18 = "tt.reduce"(%17) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %39 = arith.addf %arg6, %arg7 : f32 loc(#loc39)
      tt.reduce.return %39 : f32 loc(#loc36)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc36)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc18)
    %20 = arith.divf %19, %cst_0 : tensor<1x1xf32> loc(#loc19)
    %21 = tt.broadcast %20 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc20)
    %22 = arith.subf %10, %21 : tensor<1x128xf32> loc(#loc20)
    %23 = arith.mulf %22, %22 : tensor<1x128xf32> loc(#loc21)
    %24 = arith.select %9, %23, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc22)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %39 = arith.addf %arg6, %arg7 : f32 loc(#loc40)
      tt.reduce.return %39 : f32 loc(#loc38)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc38)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc24)
    %27 = arith.divf %26, %cst_0 : tensor<1x1xf32> loc(#loc25)
    %28 = arith.addf %27, %cst : tensor<1x1xf32> loc(#loc26)
    %29 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc27)
    %30 = tt.broadcast %29 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc28)
    %31 = arith.mulf %22, %30 : tensor<1x128xf32> loc(#loc28)
    %32 = arith.mulf %31, %13 : tensor<1x128xf32> loc(#loc29)
    %33 = arith.addf %32, %16 : tensor<1x128xf32> loc(#loc30)
    %34 = arith.muli %0, %c512_i32 : i32 loc(#loc31)
    %35 = tt.splat %34 : i32 -> tensor<1x128xi32> loc(#loc32)
    %36 = arith.addi %3, %35 : tensor<1x128xi32> loc(#loc32)
    %37 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc33)
    %38 = tt.addptr %37, %36 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc33)
    tt.store %38, %33, %9 : tensor<1x128x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":24:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":24:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":29:40)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":29:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":29:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":29:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":30:31)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":30:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":31:31)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":31:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":35:33)
#loc15 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":36:24)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":36:27)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":39:19)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":40:19)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":41:20)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":43:35)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":44:26)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":44:29)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":47:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":49:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":50:28)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":51:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":52:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":53:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":54:35)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":54:31)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":54:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":54:48)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":54:4)
#loc36 = loc(callsite(#loc15 at #loc16))
#loc37 = loc(callsite(#loc17 at #loc15))
#loc38 = loc(callsite(#loc15 at #loc23))
#loc39 = loc(callsite(#loc37 at #loc16))
#loc40 = loc(callsite(#loc37 at #loc23))
