#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0)) attributes {noinline = false} {
    %c16512_i32 = arith.constant 16512 : i32 loc(#loc1)
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c111616_i32 = arith.constant 111616 : i32 loc(#loc1)
    %cst = arith.constant dense<1.250000e-01> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<129> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<1x256xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c111616_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c128_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c1024_i32 : i32 loc(#loc6)
    %6 = arith.cmpi slt, %3, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc7)
    %7 = arith.muli %4, %c129_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x256xi32, #blocked> loc(#loc9)
    %9 = arith.addi %3, %8 : tensor<1x256xi32, #blocked> loc(#loc9)
    %10 = arith.muli %5, %c16512_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<1x256xi32, #blocked> loc(#loc11)
    %12 = arith.addi %9, %11 : tensor<1x256xi32, #blocked> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc12)
    %15 = tt.splat %1 : i1 -> tensor<1x256xi1, #blocked> loc(#loc13)
    %16 = arith.andi %6, %15 : tensor<1x256xi1, #blocked> loc(#loc13)
    %17 = tt.load %14, %16, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = arith.muli %0, %c129_i32 : i32 loc(#loc15)
    %19 = tt.splat %18 : i32 -> tensor<1x256xi32, #blocked> loc(#loc16)
    %20 = arith.addi %3, %19 : tensor<1x256xi32, #blocked> loc(#loc16)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.addptr %21, %20 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc17)
    %23 = tt.load %22, %16, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.addptr %24, %12 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc19)
    %26 = tt.load %25, %16, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %27 = arith.cmpf oeq, %17, %cst_0 : tensor<1x256xf32, #blocked> loc(#loc21)
    %28 = arith.mulf %23, %cst : tensor<1x256xf32, #blocked> loc(#loc22)
    %29 = arith.addf %28, %26 : tensor<1x256xf32, #blocked> loc(#loc23)
    %30 = arith.select %27, %cst_2, %29 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc24)
    %31 = arith.cmpf ogt, %cst_2, %30 : tensor<1x256xf32, #blocked> loc(#loc43)
    %32 = arith.select %31, %cst_2, %30 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc44)
    %33 = arith.select %16, %32, %cst_2 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc28)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %45 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc50)
      %46 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc51)
      %47 = arith.ori %45, %46 : i1 loc(#loc52)
      %48 = arith.select %47, %arg7, %arg8 : f32 loc(#loc53)
      tt.reduce.return %48 : f32 loc(#loc45)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc33)
    %36 = tt.load %22, %16, %cst_0 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %37 = arith.mulf %36, %cst : tensor<1x256xf32, #blocked> loc(#loc35)
    %38 = arith.addf %37, %26 : tensor<1x256xf32, #blocked> loc(#loc36)
    %39 = arith.select %27, %cst_2, %38 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc37)
    %40 = tt.broadcast %35 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc38)
    %41 = arith.subf %39, %40 : tensor<1x256xf32, #blocked> loc(#loc38)
    %42 = math.exp %41 : tensor<1x256xf32, #blocked> loc(#loc39)
    %43 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc40)
    %44 = tt.addptr %43, %20 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc40)
    tt.store %44, %42, %16 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":24:33)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":25:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":26:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":31:25)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":33:44)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":33:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":33:57)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":33:51)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":33:34)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":33:71)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":33:63)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":34:44)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":34:40)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":34:34)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":34:50)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":35:34)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":35:63)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":38:23)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":40:22)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":44:23)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":46:38)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":48:47)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":49:48)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":50:40)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":50:43)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":56:51)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":62:24)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":66:24)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":68:39)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":69:24)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":70:28)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":71:29)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":71:52)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":51:4)
#loc43 = loc(callsite(#loc25 at #loc26))
#loc44 = loc(callsite(#loc27 at #loc26))
#loc45 = loc(callsite(#loc29 at #loc30))
#loc46 = loc(callsite(#loc25 at #loc29))
#loc47 = loc(callsite(#loc31 at #loc29))
#loc48 = loc(callsite(#loc32 at #loc29))
#loc49 = loc(callsite(#loc27 at #loc29))
#loc50 = loc(callsite(#loc46 at #loc30))
#loc51 = loc(callsite(#loc47 at #loc30))
#loc52 = loc(callsite(#loc48 at #loc30))
#loc53 = loc(callsite(#loc49 at #loc30))
