#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.400000e+01> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc6)
    %8 = arith.muli %5, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc7)
    %9 = tt.broadcast %7 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc8)
    %10 = tt.broadcast %8 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc8)
    %11 = arith.addi %9, %10 : tensor<8x64xi32, #blocked> loc(#loc8)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %13 = tt.addptr %12, %11 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc9)
    %14 = tt.load %13 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc10)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %16 = tt.addptr %15, %7 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc11)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %19 = tt.addptr %18, %7 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc13)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = "tt.reduce"(%14) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %40 = arith.addf %arg6, %arg7 : f32 loc(#loc36)
      tt.reduce.return %40 : f32 loc(#loc33)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc18)
    %23 = arith.divf %22, %cst : tensor<8x1xf32, #blocked> loc(#loc19)
    %24 = tt.broadcast %23 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc20)
    %25 = arith.subf %14, %24 : tensor<8x64xf32, #blocked> loc(#loc20)
    %26 = arith.mulf %25, %25 : tensor<8x64xf32, #blocked> loc(#loc21)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %40 = arith.addf %arg6, %arg7 : f32 loc(#loc37)
      tt.reduce.return %40 : f32 loc(#loc35)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc35)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc23)
    %29 = arith.divf %28, %cst : tensor<8x1xf32, #blocked> loc(#loc24)
    %30 = arith.addf %29, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc25)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc26)
    %32 = tt.broadcast %31 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc27)
    %33 = arith.mulf %25, %32 : tensor<8x64xf32, #blocked> loc(#loc27)
    %34 = tt.broadcast %17 : tensor<1x64xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc28)
    %35 = arith.mulf %33, %34 : tensor<8x64xf32, #blocked> loc(#loc28)
    %36 = tt.broadcast %20 : tensor<1x64xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc29)
    %37 = arith.addf %35, %36 : tensor<8x64xf32, #blocked> loc(#loc29)
    %38 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc30)
    %39 = tt.addptr %38, %11 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc30)
    tt.store %39, %37 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":30:39)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":30:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":30:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":30:45)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":31:31)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":31:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":32:31)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":32:36)
#loc15 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":35:24)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":35:27)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":38:18)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":39:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":40:19)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":42:26)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":42:29)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":45:20)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":47:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":48:28)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":49:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":50:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":51:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":52:25)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":52:47)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nn/cnnei4v42qx72id27zzpmydbu24eca3ecjvf74i4m5o4aope2im5.py":52:4)
#loc33 = loc(callsite(#loc15 at #loc16))
#loc34 = loc(callsite(#loc17 at #loc15))
#loc35 = loc(callsite(#loc15 at #loc22))
#loc36 = loc(callsite(#loc34 at #loc16))
#loc37 = loc(callsite(#loc34 at #loc22))
