//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<84>;
	.reg .b32 	%r<166>;
	.reg .f32 	%f<113>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r19, %r1, 7;
	.loc	1 23 44
	mov.u32 	%r20, %tid.x;
	bfe.u32 	%r21, %r20, 4, 4;
	and.b32  	%r22, %r20, 127;
	.loc	1 23 23
	or.b32  	%r23, %r19, %r21;
	or.b32  	%r24, %r23, 16;
	or.b32  	%r25, %r23, 32;
	or.b32  	%r26, %r23, 48;
	or.b32  	%r27, %r23, 64;
	or.b32  	%r28, %r23, 80;
	or.b32  	%r29, %r23, 96;
	or.b32  	%r30, %r23, 112;
	or.b32  	%r31, %r19, %r22;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r23, 111616;
	setp.lt.s32 	%p3, %r24, 111616;
	setp.lt.s32 	%p5, %r25, 111616;
	setp.lt.s32 	%p7, %r26, 111616;
	setp.lt.s32 	%p9, %r27, 111616;
	setp.lt.s32 	%p11, %r28, 111616;
	setp.lt.s32 	%p13, %r29, 111616;
	setp.lt.s32 	%p15, %r30, 111616;
	setp.lt.s32 	%p18, %r31, 111616;
	and.b32  	%r32, %r20, 3;
	bfe.u32 	%r33, %r20, 2, 2;
	.loc	1 31 20
	shr.s32 	%r35, %r23, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r23, %r36;
	shr.s32 	%r38, %r37, 5;
	and.b32  	%r39, %r37, 1073741792;
	sub.s32 	%r40, %r23, %r39;
	shr.s32 	%r42, %r24, 31;
	shr.u32 	%r43, %r42, 27;
	add.s32 	%r44, %r24, %r43;
	shr.s32 	%r45, %r44, 5;
	and.b32  	%r46, %r44, 1073741792;
	sub.s32 	%r47, %r24, %r46;
	shr.s32 	%r49, %r26, 31;
	shr.u32 	%r50, %r49, 27;
	add.s32 	%r51, %r26, %r50;
	shr.s32 	%r52, %r51, 5;
	and.b32  	%r53, %r51, 1073741792;
	sub.s32 	%r54, %r26, %r53;
	shr.s32 	%r56, %r28, 31;
	shr.u32 	%r57, %r56, 27;
	add.s32 	%r58, %r28, %r57;
	shr.s32 	%r59, %r58, 5;
	and.b32  	%r60, %r58, 1073741792;
	sub.s32 	%r61, %r28, %r60;
	shr.s32 	%r63, %r30, 31;
	shr.u32 	%r64, %r63, 27;
	add.s32 	%r65, %r30, %r64;
	shr.s32 	%r66, %r65, 5;
	and.b32  	%r67, %r65, 1073741792;
	sub.s32 	%r68, %r30, %r67;
	bfe.s32 	%r69, %r1, 24, 1;
	shr.u32 	%r70, %r69, 27;
	add.s32 	%r71, %r25, %r70;
	shr.s32 	%r72, %r71, 5;
	add.s32 	%r73, %r27, %r70;
	shr.s32 	%r74, %r73, 5;
	add.s32 	%r75, %r29, %r70;
	shr.s32 	%r76, %r75, 5;
	.loc	1 33 38
	shl.b32 	%r77, %r40, 2;
	shl.b32 	%r78, %r47, 2;
	shl.b32 	%r79, %r54, 2;
	shl.b32 	%r80, %r61, 2;
	shl.b32 	%r81, %r68, 2;
	.loc	1 33 36
	mad.lo.s32 	%r82, %r33, 129, %r32;
	.loc	1 33 45
	add.s32 	%r83, %r82, %r77;
	.loc	1 33 56
	mad.lo.s32 	%r84, %r38, 516, %r83;
	.loc	1 33 45
	add.s32 	%r85, %r82, %r78;
	.loc	1 33 56
	mad.lo.s32 	%r86, %r45, 516, %r85;
	mad.lo.s32 	%r87, %r72, 516, %r83;
	.loc	1 33 45
	add.s32 	%r88, %r82, %r79;
	.loc	1 33 56
	mad.lo.s32 	%r89, %r52, 516, %r88;
	mad.lo.s32 	%r90, %r74, 516, %r83;
	.loc	1 33 45
	add.s32 	%r91, %r82, %r80;
	.loc	1 33 56
	mad.lo.s32 	%r92, %r59, 516, %r91;
	mad.lo.s32 	%r93, %r76, 516, %r83;
	.loc	1 33 45
	add.s32 	%r94, %r82, %r81;
	.loc	1 33 56
	mad.lo.s32 	%r95, %r66, 516, %r94;
	.loc	1 33 30
	mul.wide.s32 	%rd12, %r84, 4;
	add.s64 	%rd1, %rd10, %rd12;
	mul.wide.s32 	%rd13, %r86, 4;
	add.s64 	%rd2, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r87, 4;
	add.s64 	%rd3, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r89, 4;
	add.s64 	%rd4, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r90, 4;
	add.s64 	%rd5, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r92, 4;
	add.s64 	%rd6, %rd10, %rd17;
	mul.wide.s32 	%rd18, %r93, 4;
	add.s64 	%rd7, %rd10, %rd18;
	mul.wide.s32 	%rd19, %r95, 4;
	add.s64 	%rd8, %rd10, %rd19;
	mov.b32 	%r3, 0;
	.loc	1 33 66
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f3, %r6;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f4, %r8;
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p9 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f5, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p11 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p11 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f6, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p13 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p13 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f7, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p15 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p15 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f8, %r16;
	.loc	1 35 33
	selp.f32 	%f9, %f1, 0fFF800000, %p1;
	selp.f32 	%f10, %f2, 0fFF800000, %p3;
	selp.f32 	%f11, %f3, 0fFF800000, %p5;
	selp.f32 	%f12, %f4, 0fFF800000, %p7;
	selp.f32 	%f13, %f5, 0fFF800000, %p9;
	selp.f32 	%f14, %f6, 0fFF800000, %p11;
	selp.f32 	%f15, %f7, 0fFF800000, %p13;
	selp.f32 	%f16, %f8, 0fFF800000, %p15;
$L__tmp1:
	.loc	2 95 29
	mov.b32 	%r96, %f9;
	shfl.sync.bfly.b32	%r97, %r96, 8, 31, -1;
	mov.b32 	%f17, %r97;
	.loc	2 82 15
	setp.gt.f32 	%p19, %f9, %f17;
	.loc	2 84 21
	setp.nan.f32 	%p20, %f9, %f9;
	.loc	2 85 29
	selp.f32 	%f18, %f9, %f17, %p19;
	selp.f32 	%f19, %f9, %f18, %p20;
	.loc	2 95 29
	mov.b32 	%r98, %f19;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f20, %r99;
	.loc	2 82 15
	setp.gt.f32 	%p21, %f19, %f20;
	.loc	2 84 21
	setp.nan.f32 	%p22, %f19, %f19;
	.loc	2 85 29
	selp.f32 	%f21, %f19, %f20, %p22;
	selp.f32 	%f22, %f19, %f21, %p21;
	.loc	2 95 29
	mov.b32 	%r100, %f22;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f23, %r101;
	.loc	2 82 15
	setp.gt.f32 	%p23, %f22, %f23;
	.loc	2 84 21
	setp.nan.f32 	%p24, %f22, %f22;
	.loc	2 85 29
	selp.f32 	%f24, %f22, %f23, %p24;
	selp.f32 	%f25, %f22, %f24, %p23;
	.loc	2 95 29
	mov.b32 	%r102, %f25;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f26, %r103;
	.loc	2 82 15
	setp.gt.f32 	%p25, %f25, %f26;
	.loc	2 84 21
	setp.nan.f32 	%p26, %f25, %f25;
	.loc	2 85 29
	selp.f32 	%f27, %f25, %f26, %p26;
	selp.f32 	%f28, %f25, %f27, %p25;
	.loc	2 95 29
	mov.b32 	%r104, %f10;
	shfl.sync.bfly.b32	%r105, %r104, 8, 31, -1;
	mov.b32 	%f29, %r105;
	.loc	2 82 15
	setp.gt.f32 	%p27, %f10, %f29;
	.loc	2 84 21
	setp.nan.f32 	%p28, %f10, %f10;
	.loc	2 85 29
	selp.f32 	%f30, %f10, %f29, %p27;
	selp.f32 	%f31, %f10, %f30, %p28;
	.loc	2 95 29
	mov.b32 	%r106, %f31;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f32, %r107;
	.loc	2 82 15
	setp.gt.f32 	%p29, %f31, %f32;
	.loc	2 84 21
	setp.nan.f32 	%p30, %f31, %f31;
	.loc	2 85 29
	selp.f32 	%f33, %f31, %f32, %p30;
	selp.f32 	%f34, %f31, %f33, %p29;
	.loc	2 95 29
	mov.b32 	%r108, %f34;
	shfl.sync.bfly.b32	%r109, %r108, 2, 31, -1;
	mov.b32 	%f35, %r109;
	.loc	2 82 15
	setp.gt.f32 	%p31, %f34, %f35;
	.loc	2 84 21
	setp.nan.f32 	%p32, %f34, %f34;
	.loc	2 85 29
	selp.f32 	%f36, %f34, %f35, %p32;
	selp.f32 	%f37, %f34, %f36, %p31;
	.loc	2 95 29
	mov.b32 	%r110, %f37;
	shfl.sync.bfly.b32	%r111, %r110, 1, 31, -1;
	mov.b32 	%f38, %r111;
	.loc	2 82 15
	setp.gt.f32 	%p33, %f37, %f38;
	.loc	2 84 21
	setp.nan.f32 	%p34, %f37, %f37;
	.loc	2 85 29
	selp.f32 	%f39, %f37, %f38, %p34;
	selp.f32 	%f40, %f37, %f39, %p33;
	.loc	2 95 29
	mov.b32 	%r112, %f11;
	shfl.sync.bfly.b32	%r113, %r112, 8, 31, -1;
	mov.b32 	%f41, %r113;
	.loc	2 82 15
	setp.gt.f32 	%p35, %f11, %f41;
	.loc	2 84 21
	setp.nan.f32 	%p36, %f11, %f11;
	.loc	2 85 29
	selp.f32 	%f42, %f11, %f41, %p35;
	selp.f32 	%f43, %f11, %f42, %p36;
	.loc	2 95 29
	mov.b32 	%r114, %f43;
	shfl.sync.bfly.b32	%r115, %r114, 4, 31, -1;
	mov.b32 	%f44, %r115;
	.loc	2 82 15
	setp.gt.f32 	%p37, %f43, %f44;
	.loc	2 84 21
	setp.nan.f32 	%p38, %f43, %f43;
	.loc	2 85 29
	selp.f32 	%f45, %f43, %f44, %p38;
	selp.f32 	%f46, %f43, %f45, %p37;
	.loc	2 95 29
	mov.b32 	%r116, %f46;
	shfl.sync.bfly.b32	%r117, %r116, 2, 31, -1;
	mov.b32 	%f47, %r117;
	.loc	2 82 15
	setp.gt.f32 	%p39, %f46, %f47;
	.loc	2 84 21
	setp.nan.f32 	%p40, %f46, %f46;
	.loc	2 85 29
	selp.f32 	%f48, %f46, %f47, %p40;
	selp.f32 	%f49, %f46, %f48, %p39;
	.loc	2 95 29
	mov.b32 	%r118, %f49;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f50, %r119;
	.loc	2 82 15
	setp.gt.f32 	%p41, %f49, %f50;
	.loc	2 84 21
	setp.nan.f32 	%p42, %f49, %f49;
	.loc	2 85 29
	selp.f32 	%f51, %f49, %f50, %p42;
	selp.f32 	%f52, %f49, %f51, %p41;
	.loc	2 95 29
	mov.b32 	%r120, %f12;
	shfl.sync.bfly.b32	%r121, %r120, 8, 31, -1;
	mov.b32 	%f53, %r121;
	.loc	2 82 15
	setp.gt.f32 	%p43, %f12, %f53;
	.loc	2 84 21
	setp.nan.f32 	%p44, %f12, %f12;
	.loc	2 85 29
	selp.f32 	%f54, %f12, %f53, %p43;
	selp.f32 	%f55, %f12, %f54, %p44;
	.loc	2 95 29
	mov.b32 	%r122, %f55;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f56, %r123;
	.loc	2 82 15
	setp.gt.f32 	%p45, %f55, %f56;
	.loc	2 84 21
	setp.nan.f32 	%p46, %f55, %f55;
	.loc	2 85 29
	selp.f32 	%f57, %f55, %f56, %p46;
	selp.f32 	%f58, %f55, %f57, %p45;
	.loc	2 95 29
	mov.b32 	%r124, %f58;
	shfl.sync.bfly.b32	%r125, %r124, 2, 31, -1;
	mov.b32 	%f59, %r125;
	.loc	2 82 15
	setp.gt.f32 	%p47, %f58, %f59;
	.loc	2 84 21
	setp.nan.f32 	%p48, %f58, %f58;
	.loc	2 85 29
	selp.f32 	%f60, %f58, %f59, %p48;
	selp.f32 	%f61, %f58, %f60, %p47;
	.loc	2 95 29
	mov.b32 	%r126, %f61;
	shfl.sync.bfly.b32	%r127, %r126, 1, 31, -1;
	mov.b32 	%f62, %r127;
	.loc	2 82 15
	setp.gt.f32 	%p49, %f61, %f62;
	.loc	2 84 21
	setp.nan.f32 	%p50, %f61, %f61;
	.loc	2 85 29
	selp.f32 	%f63, %f61, %f62, %p50;
	selp.f32 	%f64, %f61, %f63, %p49;
	.loc	2 95 29
	mov.b32 	%r128, %f13;
	shfl.sync.bfly.b32	%r129, %r128, 8, 31, -1;
	mov.b32 	%f65, %r129;
	.loc	2 82 15
	setp.gt.f32 	%p51, %f13, %f65;
	.loc	2 84 21
	setp.nan.f32 	%p52, %f13, %f13;
	.loc	2 85 29
	selp.f32 	%f66, %f13, %f65, %p51;
	selp.f32 	%f67, %f13, %f66, %p52;
	.loc	2 95 29
	mov.b32 	%r130, %f67;
	shfl.sync.bfly.b32	%r131, %r130, 4, 31, -1;
	mov.b32 	%f68, %r131;
	.loc	2 82 15
	setp.gt.f32 	%p53, %f67, %f68;
	.loc	2 84 21
	setp.nan.f32 	%p54, %f67, %f67;
	.loc	2 85 29
	selp.f32 	%f69, %f67, %f68, %p54;
	selp.f32 	%f70, %f67, %f69, %p53;
	.loc	2 95 29
	mov.b32 	%r132, %f70;
	shfl.sync.bfly.b32	%r133, %r132, 2, 31, -1;
	mov.b32 	%f71, %r133;
	.loc	2 82 15
	setp.gt.f32 	%p55, %f70, %f71;
	.loc	2 84 21
	setp.nan.f32 	%p56, %f70, %f70;
	.loc	2 85 29
	selp.f32 	%f72, %f70, %f71, %p56;
	selp.f32 	%f73, %f70, %f72, %p55;
	.loc	2 95 29
	mov.b32 	%r134, %f73;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f74, %r135;
	.loc	2 82 15
	setp.gt.f32 	%p57, %f73, %f74;
	.loc	2 84 21
	setp.nan.f32 	%p58, %f73, %f73;
	.loc	2 85 29
	selp.f32 	%f75, %f73, %f74, %p58;
	selp.f32 	%f76, %f73, %f75, %p57;
	.loc	2 95 29
	mov.b32 	%r136, %f14;
	shfl.sync.bfly.b32	%r137, %r136, 8, 31, -1;
	mov.b32 	%f77, %r137;
	.loc	2 82 15
	setp.gt.f32 	%p59, %f14, %f77;
	.loc	2 84 21
	setp.nan.f32 	%p60, %f14, %f14;
	.loc	2 85 29
	selp.f32 	%f78, %f14, %f77, %p59;
	selp.f32 	%f79, %f14, %f78, %p60;
	.loc	2 95 29
	mov.b32 	%r138, %f79;
	shfl.sync.bfly.b32	%r139, %r138, 4, 31, -1;
	mov.b32 	%f80, %r139;
	.loc	2 82 15
	setp.gt.f32 	%p61, %f79, %f80;
	.loc	2 84 21
	setp.nan.f32 	%p62, %f79, %f79;
	.loc	2 85 29
	selp.f32 	%f81, %f79, %f80, %p62;
	selp.f32 	%f82, %f79, %f81, %p61;
	.loc	2 95 29
	mov.b32 	%r140, %f82;
	shfl.sync.bfly.b32	%r141, %r140, 2, 31, -1;
	mov.b32 	%f83, %r141;
	.loc	2 82 15
	setp.gt.f32 	%p63, %f82, %f83;
	.loc	2 84 21
	setp.nan.f32 	%p64, %f82, %f82;
	.loc	2 85 29
	selp.f32 	%f84, %f82, %f83, %p64;
	selp.f32 	%f85, %f82, %f84, %p63;
	.loc	2 95 29
	mov.b32 	%r142, %f85;
	shfl.sync.bfly.b32	%r143, %r142, 1, 31, -1;
	mov.b32 	%f86, %r143;
	.loc	2 82 15
	setp.gt.f32 	%p65, %f85, %f86;
	.loc	2 84 21
	setp.nan.f32 	%p66, %f85, %f85;
	.loc	2 85 29
	selp.f32 	%f87, %f85, %f86, %p66;
	selp.f32 	%f88, %f85, %f87, %p65;
	.loc	2 95 29
	mov.b32 	%r144, %f15;
	shfl.sync.bfly.b32	%r145, %r144, 8, 31, -1;
	mov.b32 	%f89, %r145;
	.loc	2 82 15
	setp.gt.f32 	%p67, %f15, %f89;
	.loc	2 84 21
	setp.nan.f32 	%p68, %f15, %f15;
	.loc	2 85 29
	selp.f32 	%f90, %f15, %f89, %p67;
	selp.f32 	%f91, %f15, %f90, %p68;
	.loc	2 95 29
	mov.b32 	%r146, %f91;
	shfl.sync.bfly.b32	%r147, %r146, 4, 31, -1;
	mov.b32 	%f92, %r147;
	.loc	2 82 15
	setp.gt.f32 	%p69, %f91, %f92;
	.loc	2 84 21
	setp.nan.f32 	%p70, %f91, %f91;
	.loc	2 85 29
	selp.f32 	%f93, %f91, %f92, %p70;
	selp.f32 	%f94, %f91, %f93, %p69;
	.loc	2 95 29
	mov.b32 	%r148, %f94;
	shfl.sync.bfly.b32	%r149, %r148, 2, 31, -1;
	mov.b32 	%f95, %r149;
	.loc	2 82 15
	setp.gt.f32 	%p71, %f94, %f95;
	.loc	2 84 21
	setp.nan.f32 	%p72, %f94, %f94;
	.loc	2 85 29
	selp.f32 	%f96, %f94, %f95, %p72;
	selp.f32 	%f97, %f94, %f96, %p71;
	.loc	2 95 29
	mov.b32 	%r150, %f97;
	shfl.sync.bfly.b32	%r151, %r150, 1, 31, -1;
	mov.b32 	%f98, %r151;
	.loc	2 82 15
	setp.gt.f32 	%p73, %f97, %f98;
	.loc	2 84 21
	setp.nan.f32 	%p74, %f97, %f97;
	.loc	2 85 29
	selp.f32 	%f99, %f97, %f98, %p74;
	selp.f32 	%f100, %f97, %f99, %p73;
	.loc	2 95 29
	mov.b32 	%r152, %f16;
	shfl.sync.bfly.b32	%r153, %r152, 8, 31, -1;
	mov.b32 	%f101, %r153;
	.loc	2 82 15
	setp.gt.f32 	%p75, %f16, %f101;
	.loc	2 84 21
	setp.nan.f32 	%p76, %f16, %f16;
	.loc	2 85 29
	selp.f32 	%f102, %f16, %f101, %p75;
	selp.f32 	%f103, %f16, %f102, %p76;
	.loc	2 95 29
	mov.b32 	%r154, %f103;
	shfl.sync.bfly.b32	%r155, %r154, 4, 31, -1;
	mov.b32 	%f104, %r155;
	.loc	2 82 15
	setp.gt.f32 	%p77, %f103, %f104;
	.loc	2 84 21
	setp.nan.f32 	%p78, %f103, %f103;
	.loc	2 85 29
	selp.f32 	%f105, %f103, %f104, %p78;
	selp.f32 	%f106, %f103, %f105, %p77;
	.loc	2 95 29
	mov.b32 	%r156, %f106;
	shfl.sync.bfly.b32	%r157, %r156, 2, 31, -1;
	mov.b32 	%f107, %r157;
	.loc	2 82 15
	setp.gt.f32 	%p79, %f106, %f107;
	.loc	2 84 21
	setp.nan.f32 	%p80, %f106, %f106;
	.loc	2 85 29
	selp.f32 	%f108, %f106, %f107, %p80;
	selp.f32 	%f109, %f106, %f108, %p79;
	.loc	2 95 29
	mov.b32 	%r158, %f109;
	shfl.sync.bfly.b32	%r159, %r158, 1, 31, -1;
	mov.b32 	%f110, %r159;
	.loc	2 82 15
	setp.gt.f32 	%p81, %f109, %f110;
	.loc	2 84 21
	setp.nan.f32 	%p82, %f109, %f109;
	.loc	2 85 29
	selp.f32 	%f111, %f109, %f110, %p82;
	selp.f32 	%f112, %f109, %f111, %p81;
$L__tmp2:
	.loc	1 36 40
	shl.b32 	%r160, %r21, 2;
	mov.u32 	%r161, global_smem;
	add.s32 	%r162, %r161, %r160;
	st.shared.f32 	[%r162], %f28;
	st.shared.f32 	[%r162+64], %f40;
	st.shared.f32 	[%r162+128], %f52;
	st.shared.f32 	[%r162+192], %f64;
	st.shared.f32 	[%r162+256], %f76;
	st.shared.f32 	[%r162+320], %f88;
	st.shared.f32 	[%r162+384], %f100;
	st.shared.f32 	[%r162+448], %f112;
	bar.sync 	0;
	shl.b32 	%r163, %r22, 2;
	add.s32 	%r164, %r161, %r163;
	ld.shared.u32 	%r18, [%r164];
	.loc	1 37 25
	mul.wide.s32 	%rd20, %r31, 4;
	add.s64 	%rd9, %rd11, %rd20;
	.loc	1 37 36
	and.b32  	%r165, %r20, 128;
	setp.eq.s32 	%p83, %r165, 0;
	and.pred  	%p17, %p83, %p18;
	// begin inline asm
	@%p17 st.global.b32 [ %rd9 + 0 ], { %r18 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo/cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
