//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u32 triton__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<113>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r2, [triton__param_1];
	ld.param.u64 	%rd3, [triton__param_0];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r3, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r6, %r3, 9;
	.loc	1 20 36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 510;
	.loc	1 20 23
	or.b32  	%r1, %r6, %r9;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r1, %r2;
	.loc	1 23 34
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc	1 23 39
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r4;
	mov.b32 	%f2, %r5;
	.loc	1 27 18
	mul.f32 	%f3, %f1, 0f3F3504F3;
	.loc	1 28 25
	abs.ftz.f32 	%f5, %f3;
	setp.ge.f32 	%p2, %f5, 0f3F8060FE;
	mov.f32 	%f101, 0f3789CA3C;
	mov.f32 	%f100, 0fB9F560B9;
	mov.f32 	%f99, 0f3BAC840B;
	mov.f32 	%f98, 0fBD0C8162;
	mov.f32 	%f97, 0f3E1CF906;
	mov.f32 	%f96, 0f3F6A937E;
	mov.f32 	%f95, 0f3F20D842;
	mov.f32 	%f102, %f5;
	@%p2 bra 	$L__BB0_2;
	.loc	1 0 25
	mov.f32 	%f101, 0f38B1E96A;
	mov.f32 	%f100, 0fBA574D20;
	mov.f32 	%f99, 0f3BAAD5EA;
	mov.f32 	%f98, 0fBCDC1BE7;
	mov.f32 	%f97, 0f3DE718AF;
	mov.f32 	%f96, 0fBEC093AC;
	mov.f32 	%f95, 0f3E0375D3;
	.loc	1 28 25
	mul.f32 	%f102, %f3, %f3;
$L__BB0_2:
	.loc	1 0 0
	mul.f32 	%f4, %f2, 0f3F3504F3;
	.loc	1 28 25
	setp.ltu.f32 	%p3, %f5, 0f3F8060FE;
	fma.rn.ftz.f32 	%f45, %f101, %f102, %f100;
	fma.rn.ftz.f32 	%f46, %f45, %f102, %f99;
	fma.rn.ftz.f32 	%f47, %f46, %f102, %f98;
	fma.rn.ftz.f32 	%f48, %f47, %f102, %f97;
	fma.rn.ftz.f32 	%f49, %f48, %f102, %f96;
	fma.rn.ftz.f32 	%f50, %f49, %f102, %f95;
	neg.f32 	%f51, %f102;
	selp.f32 	%f52, %f51, %f3, %p2;
	fma.rn.ftz.f32 	%f103, %f50, %f52, %f52;
	mov.f32 	%f94, 0f3F800000;
	@%p3 bra 	$L__BB0_4;
	ex2.approx.ftz.f32 	%f53, %f103;
	sub.f32 	%f55, %f94, %f53;
	mov.b32 	%r10, %f55;
	mov.b32 	%r11, %f3;
	and.b32  	%r12, %r11, -2147483648;
	or.b32  	%r13, %r12, %r10;
	mov.b32 	%f103, %r13;
$L__BB0_4:
	abs.ftz.f32 	%f18, %f4;
	setp.ge.f32 	%p5, %f18, 0f3F8060FE;
	mov.f32 	%f110, 0f3789CA3C;
	mov.f32 	%f109, 0fB9F560B9;
	mov.f32 	%f108, 0f3BAC840B;
	mov.f32 	%f107, 0fBD0C8162;
	mov.f32 	%f106, 0f3E1CF906;
	mov.f32 	%f105, 0f3F6A937E;
	mov.f32 	%f104, 0f3F20D842;
	mov.f32 	%f111, %f18;
	@%p5 bra 	$L__BB0_6;
	mul.f32 	%f111, %f4, %f4;
	mov.f32 	%f110, 0f38B1E96A;
	mov.f32 	%f109, 0fBA574D20;
	mov.f32 	%f108, 0f3BAAD5EA;
	mov.f32 	%f107, 0fBCDC1BE7;
	mov.f32 	%f106, 0f3DE718AF;
	mov.f32 	%f105, 0fBEC093AC;
	mov.f32 	%f104, 0f3E0375D3;
$L__BB0_6:
	setp.ltu.f32 	%p6, %f18, 0f3F8060FE;
	fma.rn.ftz.f32 	%f70, %f110, %f111, %f109;
	fma.rn.ftz.f32 	%f71, %f70, %f111, %f108;
	fma.rn.ftz.f32 	%f72, %f71, %f111, %f107;
	fma.rn.ftz.f32 	%f73, %f72, %f111, %f106;
	fma.rn.ftz.f32 	%f74, %f73, %f111, %f105;
	fma.rn.ftz.f32 	%f75, %f74, %f111, %f104;
	neg.f32 	%f76, %f111;
	selp.f32 	%f77, %f76, %f4, %p5;
	fma.rn.ftz.f32 	%f112, %f75, %f77, %f77;
	@%p6 bra 	$L__BB0_8;
	ex2.approx.ftz.f32 	%f78, %f112;
	sub.f32 	%f80, %f94, %f78;
	mov.b32 	%r14, %f80;
	mov.b32 	%r15, %f4;
	and.b32  	%r16, %r15, -2147483648;
	or.b32  	%r17, %r16, %r14;
	mov.b32 	%f112, %r17;
$L__BB0_8:
	.loc	1 25 18
	mul.f32 	%f81, %f2, 0f3F000000;
	mul.f32 	%f82, %f1, 0f3F000000;
	.loc	1 30 18
	add.f32 	%f83, %f103, 0f3F800000;
	add.f32 	%f84, %f112, 0f3F800000;
	.loc	1 31 18
	mul.f32 	%f85, %f82, %f83;
	mul.f32 	%f86, %f81, %f84;
	.loc	1 32 39
	mov.b32 	%r18, %f85;
	mov.b32 	%r19, %f86;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r18, %r19 };
	// end inline asm
	.loc	1 32 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vl/cvlzg5g7gwhgwlbrpafkuzml3k4vkxe2wc6xjsadrynnfg7uf3sv.py"
