//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<105>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r42, %r1, 10;
	ld.param.u64 	%rd9, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 2;
	and.b32  	%r45, %r44, 508;
	.loc	1 21 23
	or.b32  	%r46, %r42, %r45;
	or.b32  	%r47, %r46, 512;
	.loc	1 24 18
	bfe.s32 	%r48, %r1, 21, 1;
	.loc	1 23 20
	shr.u32 	%r49, %r48, 26;
	add.s32 	%r50, %r46, %r49;
	.loc	1 24 18
	and.b32  	%r51, %r50, -64;
	sub.s32 	%r52, %r46, %r51;
	.loc	1 32 37
	add.s32 	%r53, %r52, 1024;
	.loc	1 32 84
	mul.hi.s32 	%r54, %r46, 954437177;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 12;
	add.s32 	%r57, %r56, %r55;
	mul.hi.s32 	%r58, %r47, 954437177;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 12;
	add.s32 	%r61, %r60, %r59;
	.loc	1 32 78
	mul.lo.s32 	%r62, %r57, 50688;
	mul.lo.s32 	%r63, %r61, 50688;
	.loc	1 23 20
	shr.s32 	%r64, %r54, 9;
	add.s32 	%r65, %r64, %r55;
	shr.s32 	%r66, %r50, 6;
	.loc	1 23 26
	shr.u32 	%r67, %r65, 29;
	add.s32 	%r68, %r65, %r67;
	and.b32  	%r69, %r68, -8;
	sub.s32 	%r70, %r65, %r69;
	mul.hi.s32 	%r71, %r66, 954437177;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 3;
	add.s32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, 36;
	sub.s32 	%r76, %r66, %r75;
	.loc	1 31 18
	setp.lt.s32 	%p1, %r76, 33;
	.loc	1 32 59
	mad.lo.s32 	%r77, %r70, 64, %r53;
	mad.lo.s32 	%r78, %r76, 1536, %r62;
	.loc	1 32 71
	add.s32 	%r79, %r78, %r77;
	.loc	1 23 20
	shr.s32 	%r80, %r58, 9;
	add.s32 	%r81, %r80, %r59;
	add.s32 	%r82, %r47, %r49;
	shr.s32 	%r83, %r82, 6;
	.loc	1 23 26
	shr.u32 	%r84, %r81, 29;
	add.s32 	%r85, %r81, %r84;
	and.b32  	%r86, %r85, -8;
	sub.s32 	%r87, %r81, %r86;
	mul.hi.s32 	%r88, %r83, 954437177;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 3;
	add.s32 	%r91, %r90, %r89;
	mul.lo.s32 	%r92, %r91, 36;
	sub.s32 	%r93, %r83, %r92;
	.loc	1 31 18
	setp.lt.s32 	%p6, %r93, 33;
	.loc	1 32 59
	mad.lo.s32 	%r94, %r87, 64, %r53;
	mad.lo.s32 	%r95, %r93, 1536, %r63;
	.loc	1 32 71
	add.s32 	%r96, %r95, %r94;
	.loc	1 32 30
	mul.wide.s32 	%rd10, %r79, 4;
	add.s64 	%rd1, %rd7, %rd10;
	mul.wide.s32 	%rd11, %r96, 4;
	add.s64 	%rd2, %rd7, %rd11;
	mov.b32 	%r6, 0;
	.loc	1 32 90
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	.loc	1 33 30
	mul.wide.s32 	%rd12, %r77, 4;
	add.s64 	%rd3, %rd8, %rd12;
	mul.wide.s32 	%rd13, %r94, 4;
	add.s64 	%rd4, %rd8, %rd13;
	.loc	1 33 58
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	// end inline asm
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r21;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p6 mov.u32 %r26, %r6;
	@!%p6 mov.u32 %r27, %r6;
	@!%p6 mov.u32 %r28, %r6;
	@!%p6 mov.u32 %r29, %r6;
	// end inline asm
	mov.b32 	%f13, %r26;
	mov.b32 	%f14, %r27;
	mov.b32 	%f15, %r28;
	mov.b32 	%f16, %r29;
	.loc	1 34 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 44 37
	mov.b32 	%r97, %f17;
	mov.b32 	%r98, %f18;
	mov.b32 	%r99, %f19;
	mov.b32 	%r100, %f20;
	mov.b32 	%r101, %f21;
	mov.b32 	%r102, %f22;
	mov.b32 	%r103, %f23;
	mov.b32 	%r104, %f24;
	.loc	1 44 25
	mul.wide.s32 	%rd14, %r46, 4;
	add.s64 	%rd5, %rd9, %rd14;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 44 37
	selp.b32 	%r34, %r97, 0, %p1;
	selp.b32 	%r35, %r98, 0, %p1;
	selp.b32 	%r36, %r99, 0, %p1;
	selp.b32 	%r37, %r100, 0, %p1;
	mov.pred 	%p21, -1;
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd5 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	selp.b32 	%r38, %r101, 0, %p6;
	selp.b32 	%r39, %r102, 0, %p6;
	selp.b32 	%r40, %r103, 0, %p6;
	selp.b32 	%r41, %r104, 0, %p6;
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd6 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cs/ccszeqb74evanbfzxilceozaretxh5omwmmcuixg5zh7tshysjwb.py"
