#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<4224> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_1 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_0 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %4, %cst_0 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.muli %8, %cst_2 : tensor<256xi32, #blocked> loc(#loc11)
    %11 = arith.addi %7, %10 : tensor<256xi32, #blocked> loc(#loc12)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %13 = tt.addptr %12, %11 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc13)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %15 = arith.muli %8, %cst : tensor<256xi32, #blocked> loc(#loc15)
    %16 = arith.addi %9, %15 : tensor<256xi32, #blocked> loc(#loc16)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %18 = tt.addptr %17, %16 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc17)
    %19 = tt.load %18 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %21 = tt.addptr %20, %16 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc19)
    %22 = tt.load %21 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %23 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %24 = tt.addptr %23, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc21)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %26 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %27 = tt.addptr %26, %16 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc23)
    %28 = tt.load %27 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %29 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %30 = tt.addptr %29, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc25)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %32 = arith.cmpi eq, %6, %cst_1 : tensor<256xi32, #blocked> loc(#loc27)
    %33 = arith.select %32, %14, %19 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc28)
    %34 = arith.addf %22, %25 : tensor<256xf32, #blocked> loc(#loc29)
    %35 = arith.addf %33, %34 : tensor<256xf32, #blocked> loc(#loc30)
    %36 = arith.addf %28, %31 : tensor<256xf32, #blocked> loc(#loc31)
    %37 = arith.addf %35, %36 : tensor<256xf32, #blocked> loc(#loc32)
    %38 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc33)
    %39 = tt.addptr %38, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc33)
    tt.store %39, %37 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":23:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":23:27)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":24:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":25:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":26:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":28:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":28:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":28:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":28:46)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":29:41)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":29:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":29:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":29:47)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":30:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":30:47)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":31:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":31:35)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":32:31)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":32:48)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":33:31)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":33:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":36:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":37:32)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":38:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":39:18)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":40:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":41:19)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":42:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":42:37)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/og/cog2ayr6ltaynmxln22rxtgnlearsvsulwz3qm2h3gsclelvp3de.py":42:4)
