//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r8, %r1, 9;
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u32 	%r9, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32  	%r12, %r11, 510;
	.loc	1 20 23
	or.b32  	%r13, %r8, %r12;
	or.b32  	%r14, %r13, 1;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r13, %r9;
	setp.lt.s32 	%p2, %r14, %r9;
	.loc	1 23 20
	bfe.s32 	%r15, %r1, 22, 1;
	shr.u32 	%r16, %r15, 30;
	add.s32 	%r17, %r13, %r16;
	shr.s32 	%r18, %r17, 2;
	.loc	1 25 30
	mul.wide.s32 	%rd10, %r18, 4;
	add.s64 	%rd1, %rd7, %rd10;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30
	mul.wide.s32 	%rd11, %r13, 4;
	add.s64 	%rd3, %rd8, %rd11;
	add.s64 	%rd4, %rd3, 4;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 19
	and.b32  	%r19, %r14, -2147483645;
	setp.eq.s32 	%p7, %r19, 3;
	.loc	1 30 32
	selp.b32 	%r7, %r3, %r5, %p7;
	.loc	1 31 25
	add.s64 	%rd5, %rd9, %rd11;
	add.s64 	%rd6, %rd5, 4;
	.loc	1 31 36
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r6 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd6 + 0 ], { %r7 };
	// end inline asm
	.loc	1 31 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/cldvvidrmbxopkh5burjhwuhrwlzmygdpidzjp643toforrkxibs.py"
