//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_2[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 56, 32, 60, 32, 51, 50};
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 49, 48, 57};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<22>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd16, [triton__param_0];
	ld.param.u64 	%rd17, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r3, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r4, %r3, 7;
	ld.param.u64 	%rd18, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 127;
	.loc	1 21 23
	or.b32  	%r1, %r4, %r6;
	.loc	1 22 21
	setp.gt.s32 	%p4, %r1, 11391;
	setp.lt.s32 	%p3, %r1, 11392;
	.loc	1 23 20
	shr.s32 	%r8, %r1, 31;
	shr.u32 	%r9, %r8, 26;
	add.s32 	%r10, %r1, %r9;
	shr.s32 	%r11, %r10, 6;
	.loc	1 25 30
	mul.wide.s32 	%rd19, %r11, 8;
	add.s64 	%rd11, %rd16, %rd19;
	.loc	1 25 35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 26 30
	add.s64 	%rd13, %rd17, %rd19;
	.loc	1 26 35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 27 31
	add.s64 	%rd15, %rd18, %rd19;
	.loc	1 27 36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 31 32
	shr.u64 	%rd20, %rd10, 58;
	and.b64  	%rd21, %rd20, 32;
	add.s64 	%rd3, %rd21, %rd10;
	.loc	1 32 37
	setp.lt.u64 	%p5, %rd3, 32;
	.loc	1 32 61
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 34 18
	add.s64 	%rd22, %rd12, 109;
	.loc	1 35 18
	setp.lt.s64 	%p8, %rd12, 0;
	.loc	1 36 33
	selp.b64 	%rd4, %rd22, %rd12, %p8;
	.loc	1 37 38
	setp.lt.u64 	%p9, %rd4, 109;
	.loc	1 37 64
	or.pred  	%p10, %p4, %p9;
	@%p10 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 64
	ld.param.u64 	%rd7, [triton__param_2];
	and.b32  	%r12, %r10, -64;
	sub.s32 	%r2, %r1, %r12;
	.loc	1 38 31
	shl.b64 	%rd24, %rd4, 8;
	add.s64 	%rd25, %rd7, %rd24;
	mul.wide.s32 	%rd26, %r2, 4;
	add.s64 	%rd23, %rd25, %rd26;
	.loc	1 38 49
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.b32 { %r13 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 43 35
	shr.u64 	%rd27, %rd14, 58;
	and.b64  	%rd28, %rd27, 32;
	add.s64 	%rd6, %rd28, %rd14;
	.loc	1 44 38
	setp.lt.u64 	%p13, %rd6, 32;
	.loc	1 44 63
	or.pred  	%p14, %p4, %p13;
	@%p14 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 63
	ld.param.u64 	%rd9, [triton__param_5];
	ld.param.u64 	%rd8, [triton__param_4];
	cvt.s64.s32 	%rd5, %r2;
	mov.b32 	%r16, 1107296256;
	// begin inline asm
	div.full.f32 %r20, %r13, %r16;
	// end inline asm
	mov.b32 	%f1, %r20;
	.loc	1 45 30
	shl.b64 	%rd31, %rd3, 8;
	add.s64 	%rd32, %rd8, %rd31;
	shl.b64 	%rd33, %rd5, 2;
	add.s64 	%rd29, %rd32, %rd33;
	.loc	1 45 54
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 atom.global.gpu.relaxed.add.f32 %r17, [ %rd29 + 0 ], %r20;
	// end inline asm
	.loc	1 46 30
	shl.b64 	%rd34, %rd6, 8;
	add.s64 	%rd35, %rd9, %rd34;
	add.s64 	%rd30, %rd35, %rd33;
	.loc	1 46 55
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 atom.global.gpu.relaxed.add.f32 %r19, [ %rd30 + 0 ], %r20;
	// end inline asm
	.loc	1 46 4
	ret;
$L__BB0_1:
	.loc	1 32 61
	mov.u64 	%rd48, assertMessage_0;
	cvta.global.u64 	%rd49, %rd48;
	mov.u64 	%rd50, assertFile_0;
	cvta.global.u64 	%rd51, %rd50;
	mov.u64 	%rd52, assertFunc_0;
	cvta.global.u64 	%rd53, %rd52;
	{ // callseq 5, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd49;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd53;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
	trap; exit;
$L__BB0_3:
	.loc	1 37 64
	mov.u64 	%rd42, assertMessage_1;
	cvta.global.u64 	%rd43, %rd42;
	mov.u64 	%rd44, assertFile_1;
	cvta.global.u64 	%rd45, %rd44;
	mov.u64 	%rd46, assertFunc_1;
	cvta.global.u64 	%rd47, %rd46;
	{ // callseq 4, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd47;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	trap; exit;
$L__BB0_5:
	.loc	1 44 63
	mov.u64 	%rd36, assertMessage_2;
	cvta.global.u64 	%rd37, %rd36;
	mov.u64 	%rd38, assertFile_2;
	cvta.global.u64 	%rd39, %rd38;
	mov.u64 	%rd40, assertFunc_2;
	cvta.global.u64 	%rd41, %rd40;
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd41;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xs/cxspeei3ys4fr2clwrjnddkthmj6iuzpdewqpvrjtectxaawpycl.py"
