//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<93>;
	.reg .b32 	%r<263>;
	.reg .f32 	%f<145>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd21, [triton__param_0];
	ld.param.u64 	%rd22, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r202, %r1, 10;
	ld.param.u64 	%rd23, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r203, %tid.x;
	ld.param.u64 	%rd24, [triton__param_3];
	shl.b32 	%r205, %r203, 2;
	and.b32  	%r206, %r205, 508;
	.loc	1 21 23
	or.b32  	%r207, %r202, %r206;
	or.b32  	%r208, %r207, 512;
	.loc	1 24 20
	mul.hi.s32 	%r209, %r207, 715827883;
	shr.u32 	%r210, %r209, 31;
	shr.s32 	%r211, %r209, 5;
	add.s32 	%r212, %r211, %r210;
	mul.lo.s32 	%r213, %r212, 192;
	sub.s32 	%r214, %r207, %r213;
	mul.hi.s32 	%r215, %r208, 715827883;
	shr.u32 	%r216, %r215, 31;
	shr.s32 	%r217, %r215, 5;
	add.s32 	%r218, %r217, %r216;
	mul.lo.s32 	%r219, %r218, 192;
	sub.s32 	%r220, %r208, %r219;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r214, 64;
	setp.lt.s32 	%p6, %r220, 64;
	.loc	1 31 34
	shl.b32 	%r221, %r212, 6;
	shl.b32 	%r222, %r218, 6;
	.loc	1 31 40
	add.s32 	%r223, %r221, %r214;
	add.s32 	%r224, %r222, %r220;
	.loc	1 31 30
	mul.wide.s32 	%rd25, %r223, 4;
	add.s64 	%rd1, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r224, 4;
	add.s64 	%rd2, %rd21, %rd26;
	mov.b32 	%r6, 0;
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	.loc	1 35 18
	and.b32  	%r225, %r214, -64;
	setp.eq.s32 	%p11, %r225, 64;
	and.b32  	%r226, %r220, -64;
	setp.eq.s32 	%p16, %r226, 64;
	.loc	1 36 36
	shl.b32 	%r227, %r212, 8;
	shl.b32 	%r228, %r218, 8;
	.loc	1 36 51
	add.s32 	%r229, %r214, -64;
	add.s32 	%r230, %r220, -64;
	.loc	1 36 43
	add.s32 	%r231, %r227, %r229;
	add.s32 	%r232, %r228, %r230;
	.loc	1 36 31
	mul.wide.s32 	%rd27, %r231, 4;
	add.s64 	%rd3, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r232, 4;
	add.s64 	%rd4, %rd22, %rd28;
	.loc	1 36 57
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	// end inline asm
	mov.b32 	%f1, %r18;
	mov.b32 	%f2, %r19;
	mov.b32 	%f3, %r20;
	mov.b32 	%f4, %r21;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r26, %r6;
	@!%p16 mov.u32 %r27, %r6;
	@!%p16 mov.u32 %r28, %r6;
	@!%p16 mov.u32 %r29, %r6;
	// end inline asm
	mov.b32 	%f5, %r26;
	mov.b32 	%f6, %r27;
	mov.b32 	%f7, %r28;
	mov.b32 	%f8, %r29;
	.loc	1 37 37
	or.b32  	%r233, %r227, 64;
	or.b32  	%r234, %r228, 64;
	.loc	1 37 48
	add.s32 	%r235, %r233, %r229;
	add.s32 	%r236, %r234, %r230;
	.loc	1 37 31
	mul.wide.s32 	%rd29, %r235, 4;
	add.s64 	%rd5, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r236, 4;
	add.s64 	%rd6, %rd22, %rd30;
	.loc	1 37 62
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p11 mov.u32 %r34, %r6;
	@!%p11 mov.u32 %r35, %r6;
	@!%p11 mov.u32 %r36, %r6;
	@!%p11 mov.u32 %r37, %r6;
	// end inline asm
	mov.b32 	%f9, %r34;
	mov.b32 	%f10, %r35;
	mov.b32 	%f11, %r36;
	mov.b32 	%f12, %r37;
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	@!%p16 mov.u32 %r42, %r6;
	@!%p16 mov.u32 %r43, %r6;
	@!%p16 mov.u32 %r44, %r6;
	@!%p16 mov.u32 %r45, %r6;
	// end inline asm
	mov.b32 	%f13, %r42;
	mov.b32 	%f14, %r43;
	mov.b32 	%f15, %r44;
	mov.b32 	%f16, %r45;
	.loc	1 38 20
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 39 38
	or.b32  	%r237, %r227, 128;
	or.b32  	%r238, %r228, 128;
	.loc	1 39 49
	add.s32 	%r239, %r237, %r229;
	add.s32 	%r240, %r238, %r230;
	.loc	1 39 31
	mul.wide.s32 	%rd31, %r239, 4;
	add.s64 	%rd7, %rd22, %rd31;
	mul.wide.s32 	%rd32, %r240, 4;
	add.s64 	%rd8, %rd22, %rd32;
	.loc	1 39 63
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd7 + 0 ];
	@!%p11 mov.u32 %r50, %r6;
	@!%p11 mov.u32 %r51, %r6;
	@!%p11 mov.u32 %r52, %r6;
	@!%p11 mov.u32 %r53, %r6;
	// end inline asm
	mov.b32 	%f25, %r50;
	mov.b32 	%f26, %r51;
	mov.b32 	%f27, %r52;
	mov.b32 	%f28, %r53;
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd8 + 0 ];
	@!%p16 mov.u32 %r58, %r6;
	@!%p16 mov.u32 %r59, %r6;
	@!%p16 mov.u32 %r60, %r6;
	@!%p16 mov.u32 %r61, %r6;
	// end inline asm
	mov.b32 	%f29, %r58;
	mov.b32 	%f30, %r59;
	mov.b32 	%f31, %r60;
	mov.b32 	%f32, %r61;
	.loc	1 40 20
	add.f32 	%f33, %f17, %f25;
	add.f32 	%f34, %f18, %f26;
	add.f32 	%f35, %f19, %f27;
	add.f32 	%f36, %f20, %f28;
	add.f32 	%f37, %f21, %f29;
	add.f32 	%f38, %f22, %f30;
	add.f32 	%f39, %f23, %f31;
	add.f32 	%f40, %f24, %f32;
	.loc	1 41 38
	or.b32  	%r241, %r227, 192;
	or.b32  	%r242, %r228, 192;
	.loc	1 41 49
	add.s32 	%r243, %r241, %r229;
	add.s32 	%r244, %r242, %r230;
	.loc	1 41 31
	mul.wide.s32 	%rd33, %r243, 4;
	add.s64 	%rd9, %rd22, %rd33;
	mul.wide.s32 	%rd34, %r244, 4;
	add.s64 	%rd10, %rd22, %rd34;
	.loc	1 41 63
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd9 + 0 ];
	@!%p11 mov.u32 %r66, %r6;
	@!%p11 mov.u32 %r67, %r6;
	@!%p11 mov.u32 %r68, %r6;
	@!%p11 mov.u32 %r69, %r6;
	// end inline asm
	mov.b32 	%f41, %r66;
	mov.b32 	%f42, %r67;
	mov.b32 	%f43, %r68;
	mov.b32 	%f44, %r69;
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd10 + 0 ];
	@!%p16 mov.u32 %r74, %r6;
	@!%p16 mov.u32 %r75, %r6;
	@!%p16 mov.u32 %r76, %r6;
	@!%p16 mov.u32 %r77, %r6;
	// end inline asm
	mov.b32 	%f45, %r74;
	mov.b32 	%f46, %r75;
	mov.b32 	%f47, %r76;
	mov.b32 	%f48, %r77;
	.loc	1 42 20
	add.f32 	%f49, %f33, %f41;
	add.f32 	%f50, %f34, %f42;
	add.f32 	%f51, %f35, %f43;
	add.f32 	%f52, %f36, %f44;
	add.f32 	%f53, %f37, %f45;
	add.f32 	%f54, %f38, %f46;
	add.f32 	%f55, %f39, %f47;
	add.f32 	%f56, %f40, %f48;
	.loc	1 44 20
	mov.b32 	%r83, %f49;
	mov.b32 	%r84, 1082130432;
	// begin inline asm
	div.full.f32 %r82, %r83, %r84;
	// end inline asm
	mov.b32 	%f57, %r82;
	mov.b32 	%r86, %f50;
	// begin inline asm
	div.full.f32 %r85, %r86, %r84;
	// end inline asm
	mov.b32 	%f58, %r85;
	mov.b32 	%r89, %f51;
	// begin inline asm
	div.full.f32 %r88, %r89, %r84;
	// end inline asm
	mov.b32 	%f59, %r88;
	mov.b32 	%r92, %f52;
	// begin inline asm
	div.full.f32 %r91, %r92, %r84;
	// end inline asm
	mov.b32 	%f60, %r91;
	mov.b32 	%r95, %f53;
	// begin inline asm
	div.full.f32 %r94, %r95, %r84;
	// end inline asm
	mov.b32 	%f61, %r94;
	mov.b32 	%r98, %f54;
	// begin inline asm
	div.full.f32 %r97, %r98, %r84;
	// end inline asm
	mov.b32 	%f62, %r97;
	mov.b32 	%r101, %f55;
	// begin inline asm
	div.full.f32 %r100, %r101, %r84;
	// end inline asm
	mov.b32 	%f63, %r100;
	mov.b32 	%r104, %f56;
	// begin inline asm
	div.full.f32 %r103, %r104, %r84;
	// end inline asm
	mov.b32 	%f64, %r103;
	.loc	1 47 20
	setp.gt.s32 	%p51, %r214, 127;
	setp.gt.s32 	%p56, %r220, 127;
	.loc	1 50 52
	add.s32 	%r245, %r214, -128;
	add.s32 	%r246, %r220, -128;
	.loc	1 50 43
	add.s32 	%r247, %r227, %r245;
	add.s32 	%r248, %r228, %r246;
	.loc	1 50 31
	mul.wide.s32 	%rd35, %r247, 4;
	add.s64 	%rd11, %rd23, %rd35;
	mul.wide.s32 	%rd36, %r248, 4;
	add.s64 	%rd12, %rd23, %rd36;
	.loc	1 50 58
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p51 ld.global.L1::evict_last.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd11 + 0 ];
	@!%p51 mov.u32 %r106, %r6;
	@!%p51 mov.u32 %r107, %r6;
	@!%p51 mov.u32 %r108, %r6;
	@!%p51 mov.u32 %r109, %r6;
	// end inline asm
	mov.b32 	%f65, %r106;
	mov.b32 	%f66, %r107;
	mov.b32 	%f67, %r108;
	mov.b32 	%f68, %r109;
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p56 ld.global.L1::evict_last.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd12 + 0 ];
	@!%p56 mov.u32 %r114, %r6;
	@!%p56 mov.u32 %r115, %r6;
	@!%p56 mov.u32 %r116, %r6;
	@!%p56 mov.u32 %r117, %r6;
	// end inline asm
	mov.b32 	%f69, %r114;
	mov.b32 	%f70, %r115;
	mov.b32 	%f71, %r116;
	mov.b32 	%f72, %r117;
	.loc	1 51 48
	add.s32 	%r249, %r233, %r245;
	add.s32 	%r250, %r234, %r246;
	.loc	1 51 31
	mul.wide.s32 	%rd37, %r249, 4;
	add.s64 	%rd13, %rd23, %rd37;
	mul.wide.s32 	%rd38, %r250, 4;
	add.s64 	%rd14, %rd23, %rd38;
	.loc	1 51 63
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p51 ld.global.L1::evict_last.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd13 + 0 ];
	@!%p51 mov.u32 %r122, %r6;
	@!%p51 mov.u32 %r123, %r6;
	@!%p51 mov.u32 %r124, %r6;
	@!%p51 mov.u32 %r125, %r6;
	// end inline asm
	mov.b32 	%f73, %r122;
	mov.b32 	%f74, %r123;
	mov.b32 	%f75, %r124;
	mov.b32 	%f76, %r125;
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p56 ld.global.L1::evict_last.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd14 + 0 ];
	@!%p56 mov.u32 %r130, %r6;
	@!%p56 mov.u32 %r131, %r6;
	@!%p56 mov.u32 %r132, %r6;
	@!%p56 mov.u32 %r133, %r6;
	// end inline asm
	mov.b32 	%f77, %r130;
	mov.b32 	%f78, %r131;
	mov.b32 	%f79, %r132;
	mov.b32 	%f80, %r133;
	.loc	1 52 20
	add.f32 	%f81, %f65, %f73;
	add.f32 	%f82, %f66, %f74;
	add.f32 	%f83, %f67, %f75;
	add.f32 	%f84, %f68, %f76;
	add.f32 	%f85, %f69, %f77;
	add.f32 	%f86, %f70, %f78;
	add.f32 	%f87, %f71, %f79;
	add.f32 	%f88, %f72, %f80;
	.loc	1 53 49
	add.s32 	%r251, %r237, %r245;
	add.s32 	%r252, %r238, %r246;
	.loc	1 53 31
	mul.wide.s32 	%rd39, %r251, 4;
	add.s64 	%rd15, %rd23, %rd39;
	mul.wide.s32 	%rd40, %r252, 4;
	add.s64 	%rd16, %rd23, %rd40;
	.loc	1 53 64
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p51 ld.global.L1::evict_last.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd15 + 0 ];
	@!%p51 mov.u32 %r138, %r6;
	@!%p51 mov.u32 %r139, %r6;
	@!%p51 mov.u32 %r140, %r6;
	@!%p51 mov.u32 %r141, %r6;
	// end inline asm
	mov.b32 	%f89, %r138;
	mov.b32 	%f90, %r139;
	mov.b32 	%f91, %r140;
	mov.b32 	%f92, %r141;
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p56 ld.global.L1::evict_last.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd16 + 0 ];
	@!%p56 mov.u32 %r146, %r6;
	@!%p56 mov.u32 %r147, %r6;
	@!%p56 mov.u32 %r148, %r6;
	@!%p56 mov.u32 %r149, %r6;
	// end inline asm
	mov.b32 	%f93, %r146;
	mov.b32 	%f94, %r147;
	mov.b32 	%f95, %r148;
	mov.b32 	%f96, %r149;
	.loc	1 54 20
	add.f32 	%f97, %f81, %f89;
	add.f32 	%f98, %f82, %f90;
	add.f32 	%f99, %f83, %f91;
	add.f32 	%f100, %f84, %f92;
	add.f32 	%f101, %f85, %f93;
	add.f32 	%f102, %f86, %f94;
	add.f32 	%f103, %f87, %f95;
	add.f32 	%f104, %f88, %f96;
	.loc	1 55 49
	add.s32 	%r253, %r241, %r245;
	add.s32 	%r254, %r242, %r246;
	.loc	1 55 31
	mul.wide.s32 	%rd41, %r253, 4;
	add.s64 	%rd17, %rd23, %rd41;
	mul.wide.s32 	%rd42, %r254, 4;
	add.s64 	%rd18, %rd23, %rd42;
	.loc	1 55 64
	// begin inline asm
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	@%p51 ld.global.L1::evict_last.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd17 + 0 ];
	@!%p51 mov.u32 %r154, %r6;
	@!%p51 mov.u32 %r155, %r6;
	@!%p51 mov.u32 %r156, %r6;
	@!%p51 mov.u32 %r157, %r6;
	// end inline asm
	mov.b32 	%f105, %r154;
	mov.b32 	%f106, %r155;
	mov.b32 	%f107, %r156;
	mov.b32 	%f108, %r157;
	// begin inline asm
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	@%p56 ld.global.L1::evict_last.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd18 + 0 ];
	@!%p56 mov.u32 %r162, %r6;
	@!%p56 mov.u32 %r163, %r6;
	@!%p56 mov.u32 %r164, %r6;
	@!%p56 mov.u32 %r165, %r6;
	// end inline asm
	mov.b32 	%f109, %r162;
	mov.b32 	%f110, %r163;
	mov.b32 	%f111, %r164;
	mov.b32 	%f112, %r165;
	.loc	1 56 20
	add.f32 	%f113, %f97, %f105;
	add.f32 	%f114, %f98, %f106;
	add.f32 	%f115, %f99, %f107;
	add.f32 	%f116, %f100, %f108;
	add.f32 	%f117, %f101, %f109;
	add.f32 	%f118, %f102, %f110;
	add.f32 	%f119, %f103, %f111;
	add.f32 	%f120, %f104, %f112;
	.loc	1 57 20
	mov.b32 	%r171, %f113;
	// begin inline asm
	div.full.f32 %r170, %r171, %r84;
	// end inline asm
	mov.b32 	%f121, %r170;
	mov.b32 	%r174, %f114;
	// begin inline asm
	div.full.f32 %r173, %r174, %r84;
	// end inline asm
	mov.b32 	%f122, %r173;
	mov.b32 	%r177, %f115;
	// begin inline asm
	div.full.f32 %r176, %r177, %r84;
	// end inline asm
	mov.b32 	%f123, %r176;
	mov.b32 	%r180, %f116;
	// begin inline asm
	div.full.f32 %r179, %r180, %r84;
	// end inline asm
	mov.b32 	%f124, %r179;
	mov.b32 	%r183, %f117;
	// begin inline asm
	div.full.f32 %r182, %r183, %r84;
	// end inline asm
	mov.b32 	%f125, %r182;
	mov.b32 	%r186, %f118;
	// begin inline asm
	div.full.f32 %r185, %r186, %r84;
	// end inline asm
	mov.b32 	%f126, %r185;
	mov.b32 	%r189, %f119;
	// begin inline asm
	div.full.f32 %r188, %r189, %r84;
	// end inline asm
	mov.b32 	%f127, %r188;
	mov.b32 	%r192, %f120;
	// begin inline asm
	div.full.f32 %r191, %r192, %r84;
	// end inline asm
	mov.b32 	%f128, %r191;
	.loc	1 59 35
	selp.f32 	%f129, %f121, 0f00000000, %p51;
	selp.f32 	%f130, %f122, 0f00000000, %p51;
	selp.f32 	%f131, %f123, 0f00000000, %p51;
	selp.f32 	%f132, %f124, 0f00000000, %p51;
	selp.f32 	%f133, %f125, 0f00000000, %p56;
	selp.f32 	%f134, %f126, 0f00000000, %p56;
	selp.f32 	%f135, %f127, 0f00000000, %p56;
	selp.f32 	%f136, %f128, 0f00000000, %p56;
	.loc	1 0 0
	selp.f32 	%f137, %f57, %f129, %p11;
	selp.f32 	%f138, %f58, %f130, %p11;
	selp.f32 	%f139, %f59, %f131, %p11;
	selp.f32 	%f140, %f60, %f132, %p11;
	selp.f32 	%f141, %f61, %f133, %p16;
	selp.f32 	%f142, %f62, %f134, %p16;
	selp.f32 	%f143, %f63, %f135, %p16;
	selp.f32 	%f144, %f64, %f136, %p16;
	.loc	1 62 25
	mul.wide.s32 	%rd43, %r207, 4;
	add.s64 	%rd19, %rd24, %rd43;
	add.s64 	%rd20, %rd19, 2048;
	.loc	1 62 37
	mov.b32 	%r255, %f137;
	selp.b32 	%r194, %r2, %r255, %p1;
	mov.b32 	%r256, %f138;
	selp.b32 	%r195, %r3, %r256, %p1;
	mov.b32 	%r257, %f139;
	selp.b32 	%r196, %r4, %r257, %p1;
	mov.b32 	%r258, %f140;
	selp.b32 	%r197, %r5, %r258, %p1;
	mov.pred 	%p91, -1;
	// begin inline asm
	@%p91 st.global.v4.b32 [ %rd19 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	mov.b32 	%r259, %f141;
	selp.b32 	%r198, %r10, %r259, %p6;
	mov.b32 	%r260, %f142;
	selp.b32 	%r199, %r11, %r260, %p6;
	mov.b32 	%r261, %f143;
	selp.b32 	%r200, %r12, %r261, %p6;
	mov.b32 	%r262, %f144;
	selp.b32 	%r201, %r13, %r262, %p6;
	// begin inline asm
	@%p91 st.global.v4.b32 [ %rd20 + 0 ], { %r198, %r199, %r200, %r201 };
	// end inline asm
	.loc	1 62 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4a/c4avavntnhj4hdyg3rwbse6erxtemxjfdqjewxkt5jrdhw5bfpby.py"
