; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 6, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 2, !dbg !12
  %12 = and i32 %11, 60, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = lshr i32 %10, 4, !dbg !14
  %15 = and i32 %14, 7, !dbg !14
  %.frozen = freeze i32 %13
  %16 = sdiv i32 %.frozen, 512, !dbg !15
  %17 = mul i32 %16, 512
  %.decomposed = sub i32 %.frozen, %17
  %18 = sext i32 %.decomposed to i64, !dbg !16
  %19 = getelementptr float, ptr addrspace(1) %4, i64 %18, !dbg !16
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !17
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !17
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !17
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !17
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !17
  %25 = insertelement <4 x i32> poison, i32 %21, i64 0, !dbg !17
  %26 = insertelement <4 x i32> %25, i32 %22, i64 1, !dbg !17
  %27 = insertelement <4 x i32> %26, i32 %23, i64 2, !dbg !17
  %28 = insertelement <4 x i32> %27, i32 %24, i64 3, !dbg !17
  %29 = bitcast <4 x i32> %28 to <4 x float>, !dbg !17
  %30 = shl i32 %16, 16, !dbg !18
  %31 = add i32 %30, %.decomposed
  br label %32, !dbg !19

32:                                               ; preds = %7, %32
  %33 = phi i32 [ 0, %7 ], [ %76, %32 ]
  %34 = phi <4 x float> [ zeroinitializer, %7 ], [ %75, %32 ]
  %35 = or disjoint i32 %33, %15, !dbg !20
  %36 = shl nuw nsw i32 %35, 9, !dbg !21
  %37 = add i32 %31, %36, !dbg !22
  %38 = sext i32 %37 to i64, !dbg !23
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %38, !dbg !23
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %39, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #3, !dbg !24
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !24
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !24
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !24
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !24
  %45 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !25
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %45, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #3, !dbg !26
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !26
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !26
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !26
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !26
  %51 = getelementptr float, ptr addrspace(1) %3, i64 %38, !dbg !27
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %51, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #3, !dbg !28
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !28
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !28
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !28
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !28
  %57 = insertelement <4 x i32> poison, i32 %41, i64 0, !dbg !24
  %58 = insertelement <4 x i32> %57, i32 %42, i64 1, !dbg !24
  %59 = insertelement <4 x i32> %58, i32 %43, i64 2, !dbg !24
  %60 = insertelement <4 x i32> %59, i32 %44, i64 3, !dbg !24
  %61 = bitcast <4 x i32> %60 to <4 x float>, !dbg !24
  %62 = insertelement <4 x i32> poison, i32 %47, i64 0, !dbg !26
  %63 = insertelement <4 x i32> %62, i32 %48, i64 1, !dbg !26
  %64 = insertelement <4 x i32> %63, i32 %49, i64 2, !dbg !26
  %65 = insertelement <4 x i32> %64, i32 %50, i64 3, !dbg !26
  %66 = bitcast <4 x i32> %65 to <4 x float>, !dbg !26
  %67 = insertelement <4 x i32> poison, i32 %53, i64 0, !dbg !28
  %68 = insertelement <4 x i32> %67, i32 %54, i64 1, !dbg !28
  %69 = insertelement <4 x i32> %68, i32 %55, i64 2, !dbg !28
  %70 = insertelement <4 x i32> %69, i32 %56, i64 3, !dbg !28
  %71 = bitcast <4 x i32> %70 to <4 x float>, !dbg !28
  %72 = fadd <4 x float> %61, %66, !dbg !29
  %73 = fadd <4 x float> %29, %71, !dbg !30
  %74 = fadd <4 x float> %72, %73, !dbg !31
  %75 = fadd <4 x float> %34, %74, !dbg !32
  %76 = add nuw nsw i32 %33, 8, !dbg !19
  %77 = icmp ult i32 %33, 120, !dbg !19
  br i1 %77, label %32, label %78, !dbg !19

78:                                               ; preds = %32
  %79 = lshr i32 %10, 5, !dbg !12
  %80 = and i32 %10, 63, !dbg !12
  %81 = or disjoint i32 %9, %80, !dbg !13
  %82 = and i32 %10, 16, !dbg !12
  %83 = extractelement <4 x float> %75, i64 0, !dbg !33
  %84 = bitcast float %83 to i32, !dbg !33
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 16, i32 31), !dbg !33
  %86 = bitcast i32 %85 to float, !dbg !33
  %87 = fadd float %83, %86, !dbg !37
  %88 = extractelement <4 x float> %75, i64 1, !dbg !33
  %89 = bitcast float %88 to i32, !dbg !33
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 16, i32 31), !dbg !33
  %91 = bitcast i32 %90 to float, !dbg !33
  %92 = fadd float %88, %91, !dbg !37
  %93 = extractelement <4 x float> %75, i64 2, !dbg !33
  %94 = bitcast float %93 to i32, !dbg !33
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 16, i32 31), !dbg !33
  %96 = bitcast i32 %95 to float, !dbg !33
  %97 = fadd float %93, %96, !dbg !37
  %98 = extractelement <4 x float> %75, i64 3, !dbg !33
  %99 = bitcast float %98 to i32, !dbg !33
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 16, i32 31), !dbg !33
  %101 = bitcast i32 %100 to float, !dbg !33
  %102 = fadd float %98, %101, !dbg !37
  %103 = icmp eq i32 %82, 0, !dbg !33
  %104 = and i32 %79, 3, !dbg !33
  %105 = shl nuw nsw i32 %12, 2, !dbg !33
  %106 = or disjoint i32 %105, %104, !dbg !33
  %107 = zext nneg i32 %106 to i64, !dbg !33
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i64 %107, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, float %87, i1 %103) #3, !dbg !33
  %109 = or disjoint i32 %105, 4, !dbg !33
  %110 = or disjoint i32 %109, %104, !dbg !33
  %111 = zext nneg i32 %110 to i64, !dbg !33
  %112 = getelementptr float, ptr addrspace(3) @global_smem, i64 %111, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %112, float %92, i1 %103) #3, !dbg !33
  %113 = or disjoint i32 %105, 8, !dbg !33
  %114 = or disjoint i32 %113, %104, !dbg !33
  %115 = zext nneg i32 %114 to i64, !dbg !33
  %116 = getelementptr float, ptr addrspace(3) @global_smem, i64 %115, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %116, float %97, i1 %103) #3, !dbg !33
  %117 = or disjoint i32 %105, 12, !dbg !33
  %118 = or disjoint i32 %117, %104, !dbg !33
  %119 = zext nneg i32 %118 to i64, !dbg !33
  %120 = getelementptr float, ptr addrspace(3) @global_smem, i64 %119, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %120, float %102, i1 %103) #3, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %121 = icmp slt i32 %10, 256, !dbg !33
  %122 = sext i32 %10 to i64, !dbg !33
  %123 = getelementptr float, ptr addrspace(3) @global_smem, i64 %122, !dbg !33
  %124 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %123, i1 %121) #3, !dbg !33
  %125 = bitcast float %124 to i32, !dbg !33
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 2, i32 31), !dbg !33
  %127 = bitcast i32 %126 to float, !dbg !33
  %128 = fadd float %124, %127, !dbg !37
  %129 = bitcast float %128 to i32, !dbg !33
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 1, i32 31), !dbg !33
  %131 = bitcast i32 %130 to float, !dbg !33
  %132 = fadd float %128, %131, !dbg !37
  %133 = and i32 %10, 3, !dbg !33
  %134 = icmp eq i32 %133, 0, !dbg !33
  %135 = and i1 %121, %134, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %123, float %132, i1 %135) #3, !dbg !33
  %136 = add i32 %10, 128, !dbg !33
  %137 = sext i32 %136 to i64, !dbg !33
  %138 = getelementptr float, ptr addrspace(3) @global_smem, i64 %137, !dbg !33
  %139 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %138, i1 %121) #3, !dbg !33
  %140 = bitcast float %139 to i32, !dbg !33
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 2, i32 31), !dbg !33
  %142 = bitcast i32 %141 to float, !dbg !33
  %143 = fadd float %139, %142, !dbg !37
  %144 = bitcast float %143 to i32, !dbg !33
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 1, i32 31), !dbg !33
  %146 = bitcast i32 %145 to float, !dbg !33
  %147 = fadd float %143, %146, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %138, float %147, i1 %135) #3, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %148 = zext nneg i32 %105 to i64, !dbg !33
  %149 = getelementptr float, ptr addrspace(3) @global_smem, i64 %148, !dbg !33
  %150 = load float, ptr addrspace(3) %149, align 16, !dbg !33
  %151 = zext nneg i32 %109 to i64, !dbg !33
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i64 %151, !dbg !33
  %153 = load float, ptr addrspace(3) %152, align 16, !dbg !33
  %154 = zext nneg i32 %113 to i64, !dbg !33
  %155 = getelementptr float, ptr addrspace(3) @global_smem, i64 %154, !dbg !33
  %156 = load float, ptr addrspace(3) %155, align 16, !dbg !33
  %157 = zext nneg i32 %117 to i64, !dbg !33
  %158 = getelementptr float, ptr addrspace(3) @global_smem, i64 %157, !dbg !33
  %159 = load float, ptr addrspace(3) %158, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %160 = zext nneg i32 %12 to i64, !dbg !39
  %161 = getelementptr float, ptr addrspace(3) @global_smem, i64 %160, !dbg !39
  %162 = insertelement <4 x float> poison, float %150, i64 0, !dbg !39
  %163 = insertelement <4 x float> %162, float %153, i64 1, !dbg !39
  %164 = insertelement <4 x float> %163, float %156, i64 2, !dbg !39
  %165 = insertelement <4 x float> %164, float %159, i64 3, !dbg !39
  store <4 x float> %165, ptr addrspace(3) %161, align 16, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %166 = zext nneg i32 %80 to i64, !dbg !39
  %167 = getelementptr float, ptr addrspace(3) @global_smem, i64 %166, !dbg !39
  %168 = load float, ptr addrspace(3) %167, align 4, !dbg !39
  %169 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %168, float 1.280000e+02) #3, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %170 = sext i32 %81 to i64, !dbg !41
  %171 = getelementptr float, ptr addrspace(1) %0, i64 %170, !dbg !41
  %172 = and i32 %10, 64, !dbg !42
  %173 = icmp eq i32 %172, 0, !dbg !42
  %174 = bitcast float %169 to i32, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %174, ptr addrspace(1) %171, i1 %173) #3, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 26, column: 20, scope: !7)
!16 = !DILocation(line: 27, column: 30, scope: !7)
!17 = !DILocation(line: 27, column: 35, scope: !7)
!18 = !DILocation(line: 34, column: 57, scope: !7)
!19 = !DILocation(line: 30, column: 36, scope: !7)
!20 = !DILocation(line: 31, column: 27, scope: !7)
!21 = !DILocation(line: 34, column: 44, scope: !7)
!22 = !DILocation(line: 34, column: 51, scope: !7)
!23 = !DILocation(line: 34, column: 34, scope: !7)
!24 = !DILocation(line: 34, column: 63, scope: !7)
!25 = !DILocation(line: 35, column: 34, scope: !7)
!26 = !DILocation(line: 35, column: 63, scope: !7)
!27 = !DILocation(line: 36, column: 34, scope: !7)
!28 = !DILocation(line: 36, column: 63, scope: !7)
!29 = !DILocation(line: 37, column: 22, scope: !7)
!30 = !DILocation(line: 38, column: 22, scope: !7)
!31 = !DILocation(line: 39, column: 22, scope: !7)
!32 = !DILocation(line: 41, column: 23, scope: !7)
!33 = !DILocation(line: 267, column: 36, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !7, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!36 = !DILocation(line: 43, column: 25, scope: !7)
!37 = !DILocation(line: 256, column: 15, scope: !38, inlinedAt: !36)
!38 = distinct !DILexicalBlockFile(scope: !34, file: !35, discriminator: 0)
!39 = !DILocation(line: 45, column: 19, scope: !7)
!40 = !DILocation(line: 46, column: 4, scope: !7)
!41 = !DILocation(line: 47, column: 28, scope: !7)
!42 = !DILocation(line: 47, column: 40, scope: !7)
!43 = !DILocation(line: 47, column: 4, scope: !7)
