; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 4, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %.lobit17 = lshr i32 %10, 6, !dbg !12
  %11 = and i32 %.lobit17, 3, !dbg !12
  %12 = shl i32 %10, 2, !dbg !12
  %13 = and i32 %12, 12, !dbg !12
  %14 = or disjoint i32 %9, %11, !dbg !13
  %15 = or disjoint i32 %14, 4, !dbg !13
  %16 = or disjoint i32 %14, 8, !dbg !13
  %17 = or disjoint i32 %14, 12, !dbg !13
  %18 = or disjoint i32 %9, %13, !dbg !13
  %19 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !14
  %20 = shl i32 %19, 8, !dbg !15
  %21 = and i32 %12, 252, !dbg !16
  %22 = lshr i32 %10, 2, !dbg !16
  %23 = and i32 %22, 63, !dbg !16
  %24 = or disjoint i32 %20, %21, !dbg !17
  %25 = or disjoint i32 %23, %20, !dbg !17
  %26 = or disjoint i32 %25, 64, !dbg !17
  %27 = or disjoint i32 %25, 128, !dbg !17
  %28 = or disjoint i32 %25, 192, !dbg !17
  %29 = icmp slt i32 %24, 1056, !dbg !18
  %30 = icmp slt i32 %25, 1056, !dbg !18
  %31 = icmp slt i32 %26, 1056, !dbg !18
  %32 = icmp slt i32 %27, 1056, !dbg !18
  %33 = icmp slt i32 %28, 1056, !dbg !18
  %34 = sdiv i32 %25, 33, !dbg !19
  %35 = sdiv i32 %26, 33, !dbg !19
  %36 = sdiv i32 %27, 33, !dbg !19
  %37 = sdiv i32 %28, 33, !dbg !19
  %.frozen = freeze i32 %18
  %38 = sdiv i32 %.frozen, 8, !dbg !20
  %39 = mul i32 %38, 8
  %.decomposed = sub i32 %.frozen, %39
  %40 = sdiv i32 %14, 8, !dbg !20
  %41 = sdiv i32 %15, 8, !dbg !20
  %42 = sdiv i32 %16, 8, !dbg !20
  %43 = sdiv i32 %17, 8, !dbg !20
  %44 = mul i32 %14, 1056, !dbg !21
  %45 = mul i32 %15, 1056, !dbg !21
  %46 = mul i32 %16, 1056, !dbg !21
  %47 = mul i32 %17, 1056, !dbg !21
  %48 = add i32 %24, %44, !dbg !22
  %49 = add i32 %24, %45, !dbg !22
  %50 = add i32 %24, %46, !dbg !22
  %51 = add i32 %24, %47, !dbg !22
  %52 = sext i32 %48 to i64, !dbg !23
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !23
  %54 = sext i32 %49 to i64, !dbg !23
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !23
  %56 = sext i32 %50 to i64, !dbg !23
  %57 = getelementptr float, ptr addrspace(1) %0, i64 %56, !dbg !23
  %58 = sext i32 %51 to i64, !dbg !23
  %59 = getelementptr float, ptr addrspace(1) %0, i64 %58, !dbg !23
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %53, i1 %29) #2, !dbg !24
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !24
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !24
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !24
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !24
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %55, i1 %29) #2, !dbg !24
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !24
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !24
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !24
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !24
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %57, i1 %29) #2, !dbg !24
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !24
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !24
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !24
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !24
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %59, i1 %29) #2, !dbg !24
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !24
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !24
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !24
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !24
  %80 = mul nuw nsw i32 %21, 20, !dbg !24
  %81 = or disjoint i32 %80, %11, !dbg !24
  %82 = zext nneg i32 %81 to i64, !dbg !24
  %83 = getelementptr float, ptr addrspace(3) @global_smem, i64 %82, !dbg !24
  store i32 %61, ptr addrspace(3) %83, align 4, !dbg !24
  %84 = or disjoint i32 %21, 1, !dbg !24
  %85 = mul nuw nsw i32 %84, 20, !dbg !24
  %86 = or disjoint i32 %85, %11, !dbg !24
  %87 = zext nneg i32 %86 to i64, !dbg !24
  %88 = getelementptr float, ptr addrspace(3) @global_smem, i64 %87, !dbg !24
  store i32 %62, ptr addrspace(3) %88, align 4, !dbg !24
  %89 = or disjoint i32 %21, 2, !dbg !24
  %90 = mul nuw nsw i32 %89, 20, !dbg !24
  %91 = or disjoint i32 %90, %11, !dbg !24
  %92 = zext nneg i32 %91 to i64, !dbg !24
  %93 = getelementptr float, ptr addrspace(3) @global_smem, i64 %92, !dbg !24
  store i32 %63, ptr addrspace(3) %93, align 4, !dbg !24
  %94 = or disjoint i32 %21, 3, !dbg !24
  %95 = mul nuw nsw i32 %94, 20, !dbg !24
  %96 = or disjoint i32 %95, %11, !dbg !24
  %97 = zext nneg i32 %96 to i64, !dbg !24
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i64 %97, !dbg !24
  store i32 %64, ptr addrspace(3) %98, align 4, !dbg !24
  %99 = or disjoint i32 %11, 4, !dbg !24
  %100 = or disjoint i32 %80, %99, !dbg !24
  %101 = zext nneg i32 %100 to i64, !dbg !24
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i64 %101, !dbg !24
  store i32 %66, ptr addrspace(3) %102, align 4, !dbg !24
  %103 = add nuw nsw i32 %85, %99, !dbg !24
  %104 = zext nneg i32 %103 to i64, !dbg !24
  %105 = getelementptr float, ptr addrspace(3) @global_smem, i64 %104, !dbg !24
  store i32 %67, ptr addrspace(3) %105, align 4, !dbg !24
  %106 = or disjoint i32 %90, %99, !dbg !24
  %107 = zext nneg i32 %106 to i64, !dbg !24
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i64 %107, !dbg !24
  store i32 %68, ptr addrspace(3) %108, align 4, !dbg !24
  %109 = add nuw nsw i32 %95, %99, !dbg !24
  %110 = zext nneg i32 %109 to i64, !dbg !24
  %111 = getelementptr float, ptr addrspace(3) @global_smem, i64 %110, !dbg !24
  store i32 %69, ptr addrspace(3) %111, align 4, !dbg !24
  %112 = or disjoint i32 %11, 8, !dbg !24
  %113 = or disjoint i32 %80, %112, !dbg !24
  %114 = zext nneg i32 %113 to i64, !dbg !24
  %115 = getelementptr float, ptr addrspace(3) @global_smem, i64 %114, !dbg !24
  store i32 %71, ptr addrspace(3) %115, align 4, !dbg !24
  %116 = or disjoint i32 %85, %112, !dbg !24
  %117 = zext nneg i32 %116 to i64, !dbg !24
  %118 = getelementptr float, ptr addrspace(3) @global_smem, i64 %117, !dbg !24
  store i32 %72, ptr addrspace(3) %118, align 4, !dbg !24
  %119 = add nuw nsw i32 %90, %112, !dbg !24
  %120 = zext nneg i32 %119 to i64, !dbg !24
  %121 = getelementptr float, ptr addrspace(3) @global_smem, i64 %120, !dbg !24
  store i32 %73, ptr addrspace(3) %121, align 4, !dbg !24
  %122 = add nuw nsw i32 %95, %112, !dbg !24
  %123 = zext nneg i32 %122 to i64, !dbg !24
  %124 = getelementptr float, ptr addrspace(3) @global_smem, i64 %123, !dbg !24
  store i32 %74, ptr addrspace(3) %124, align 4, !dbg !24
  %125 = or disjoint i32 %11, 12, !dbg !24
  %126 = or disjoint i32 %80, %125, !dbg !24
  %127 = zext nneg i32 %126 to i64, !dbg !24
  %128 = getelementptr float, ptr addrspace(3) @global_smem, i64 %127, !dbg !24
  store i32 %76, ptr addrspace(3) %128, align 4, !dbg !24
  %129 = add nuw nsw i32 %85, %125, !dbg !24
  %130 = zext nneg i32 %129 to i64, !dbg !24
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i64 %130, !dbg !24
  store i32 %77, ptr addrspace(3) %131, align 4, !dbg !24
  %132 = add nuw nsw i32 %90, %125, !dbg !24
  %133 = zext nneg i32 %132 to i64, !dbg !24
  %134 = getelementptr float, ptr addrspace(3) @global_smem, i64 %133, !dbg !24
  store i32 %78, ptr addrspace(3) %134, align 4, !dbg !24
  %135 = add nuw nsw i32 %95, %125, !dbg !24
  %136 = zext nneg i32 %135 to i64, !dbg !24
  %137 = getelementptr float, ptr addrspace(3) @global_smem, i64 %136, !dbg !24
  store i32 %79, ptr addrspace(3) %137, align 4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %138 = and i32 %22, 63, !dbg !24
  %139 = mul nuw nsw i32 %138, 20, !dbg !24
  %140 = add nuw nsw i32 %139, %13, !dbg !24
  %141 = zext nneg i32 %140 to i64, !dbg !24
  %142 = getelementptr float, ptr addrspace(3) @global_smem, i64 %141, !dbg !24
  %143 = load float, ptr addrspace(3) %142, align 16, !dbg !24
  %144 = getelementptr inbounds i8, ptr addrspace(3) %142, i64 4, !dbg !24
  %145 = load float, ptr addrspace(3) %144, align 4, !dbg !24
  %146 = getelementptr inbounds i8, ptr addrspace(3) %142, i64 8, !dbg !24
  %147 = load float, ptr addrspace(3) %146, align 8, !dbg !24
  %148 = getelementptr inbounds i8, ptr addrspace(3) %142, i64 12, !dbg !24
  %149 = load float, ptr addrspace(3) %148, align 4, !dbg !24
  %150 = or disjoint i32 %138, 64, !dbg !24
  %151 = mul nuw nsw i32 %150, 20, !dbg !24
  %152 = add nuw nsw i32 %151, %13, !dbg !24
  %153 = zext nneg i32 %152 to i64, !dbg !24
  %154 = getelementptr float, ptr addrspace(3) @global_smem, i64 %153, !dbg !24
  %155 = load float, ptr addrspace(3) %154, align 16, !dbg !24
  %156 = getelementptr inbounds i8, ptr addrspace(3) %154, i64 4, !dbg !24
  %157 = load float, ptr addrspace(3) %156, align 4, !dbg !24
  %158 = getelementptr inbounds i8, ptr addrspace(3) %154, i64 8, !dbg !24
  %159 = load float, ptr addrspace(3) %158, align 8, !dbg !24
  %160 = getelementptr inbounds i8, ptr addrspace(3) %154, i64 12, !dbg !24
  %161 = load float, ptr addrspace(3) %160, align 4, !dbg !24
  %162 = or disjoint i32 %138, 128, !dbg !24
  %163 = mul nuw nsw i32 %162, 20, !dbg !24
  %164 = add nuw nsw i32 %163, %13, !dbg !24
  %165 = zext nneg i32 %164 to i64, !dbg !24
  %166 = getelementptr float, ptr addrspace(3) @global_smem, i64 %165, !dbg !24
  %167 = load float, ptr addrspace(3) %166, align 16, !dbg !24
  %168 = getelementptr inbounds i8, ptr addrspace(3) %166, i64 4, !dbg !24
  %169 = load float, ptr addrspace(3) %168, align 4, !dbg !24
  %170 = getelementptr inbounds i8, ptr addrspace(3) %166, i64 8, !dbg !24
  %171 = load float, ptr addrspace(3) %170, align 8, !dbg !24
  %172 = getelementptr inbounds i8, ptr addrspace(3) %166, i64 12, !dbg !24
  %173 = load float, ptr addrspace(3) %172, align 4, !dbg !24
  %174 = or disjoint i32 %138, 192, !dbg !24
  %175 = mul nuw nsw i32 %174, 20, !dbg !24
  %176 = add nuw nsw i32 %175, %13, !dbg !24
  %177 = zext nneg i32 %176 to i64, !dbg !24
  %178 = getelementptr float, ptr addrspace(3) @global_smem, i64 %177, !dbg !24
  %179 = load float, ptr addrspace(3) %178, align 16, !dbg !24
  %180 = getelementptr inbounds i8, ptr addrspace(3) %178, i64 4, !dbg !24
  %181 = load float, ptr addrspace(3) %180, align 4, !dbg !24
  %182 = getelementptr inbounds i8, ptr addrspace(3) %178, i64 8, !dbg !24
  %183 = load float, ptr addrspace(3) %182, align 8, !dbg !24
  %184 = getelementptr inbounds i8, ptr addrspace(3) %178, i64 12, !dbg !24
  %185 = load float, ptr addrspace(3) %184, align 4, !dbg !24
  %186 = shl nsw i32 %34, 3, !dbg !25
  %187 = shl nsw i32 %35, 3, !dbg !25
  %188 = shl nsw i32 %36, 3, !dbg !25
  %189 = shl nsw i32 %37, 3, !dbg !25
  %190 = shl i32 %38, 8, !dbg !26
  %191 = add i32 %190, %.decomposed, !dbg !27
  %192 = add i32 %191, %186, !dbg !28
  %193 = add i32 %191, %187, !dbg !28
  %194 = add i32 %191, %188, !dbg !28
  %195 = add i32 %191, %189, !dbg !28
  %196 = sext i32 %192 to i64, !dbg !29
  %197 = getelementptr float, ptr addrspace(1) %1, i64 %196, !dbg !29
  %198 = sext i32 %193 to i64, !dbg !29
  %199 = getelementptr float, ptr addrspace(1) %1, i64 %198, !dbg !29
  %200 = sext i32 %194 to i64, !dbg !29
  %201 = getelementptr float, ptr addrspace(1) %1, i64 %200, !dbg !29
  %202 = sext i32 %195 to i64, !dbg !29
  %203 = getelementptr float, ptr addrspace(1) %1, i64 %202, !dbg !29
  %204 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %197, i1 %30) #2, !dbg !30
  %205 = extractvalue { i32, i32, i32, i32 } %204, 0, !dbg !30
  %206 = extractvalue { i32, i32, i32, i32 } %204, 1, !dbg !30
  %207 = extractvalue { i32, i32, i32, i32 } %204, 2, !dbg !30
  %208 = extractvalue { i32, i32, i32, i32 } %204, 3, !dbg !30
  %209 = bitcast i32 %205 to float, !dbg !30
  %210 = bitcast i32 %206 to float, !dbg !30
  %211 = bitcast i32 %207 to float, !dbg !30
  %212 = bitcast i32 %208 to float, !dbg !30
  %213 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %199, i1 %31) #2, !dbg !30
  %214 = extractvalue { i32, i32, i32, i32 } %213, 0, !dbg !30
  %215 = extractvalue { i32, i32, i32, i32 } %213, 1, !dbg !30
  %216 = extractvalue { i32, i32, i32, i32 } %213, 2, !dbg !30
  %217 = extractvalue { i32, i32, i32, i32 } %213, 3, !dbg !30
  %218 = bitcast i32 %214 to float, !dbg !30
  %219 = bitcast i32 %215 to float, !dbg !30
  %220 = bitcast i32 %216 to float, !dbg !30
  %221 = bitcast i32 %217 to float, !dbg !30
  %222 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %201, i1 %32) #2, !dbg !30
  %223 = extractvalue { i32, i32, i32, i32 } %222, 0, !dbg !30
  %224 = extractvalue { i32, i32, i32, i32 } %222, 1, !dbg !30
  %225 = extractvalue { i32, i32, i32, i32 } %222, 2, !dbg !30
  %226 = extractvalue { i32, i32, i32, i32 } %222, 3, !dbg !30
  %227 = bitcast i32 %223 to float, !dbg !30
  %228 = bitcast i32 %224 to float, !dbg !30
  %229 = bitcast i32 %225 to float, !dbg !30
  %230 = bitcast i32 %226 to float, !dbg !30
  %231 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %203, i1 %33) #2, !dbg !30
  %232 = extractvalue { i32, i32, i32, i32 } %231, 0, !dbg !30
  %233 = extractvalue { i32, i32, i32, i32 } %231, 1, !dbg !30
  %234 = extractvalue { i32, i32, i32, i32 } %231, 2, !dbg !30
  %235 = extractvalue { i32, i32, i32, i32 } %231, 3, !dbg !30
  %236 = bitcast i32 %232 to float, !dbg !30
  %237 = bitcast i32 %233 to float, !dbg !30
  %238 = bitcast i32 %234 to float, !dbg !30
  %239 = bitcast i32 %235 to float, !dbg !30
  %240 = mul i32 %40, 1056, !dbg !31
  %241 = mul i32 %41, 1056, !dbg !31
  %242 = mul i32 %42, 1056, !dbg !31
  %243 = mul i32 %43, 1056, !dbg !31
  %244 = add i32 %240, %24, !dbg !32
  %245 = add i32 %24, %241, !dbg !32
  %246 = add i32 %24, %242, !dbg !32
  %247 = add i32 %24, %243, !dbg !32
  %248 = sext i32 %244 to i64, !dbg !33
  %249 = getelementptr float, ptr addrspace(1) %2, i64 %248, !dbg !33
  %250 = sext i32 %245 to i64, !dbg !33
  %251 = getelementptr float, ptr addrspace(1) %2, i64 %250, !dbg !33
  %252 = sext i32 %246 to i64, !dbg !33
  %253 = getelementptr float, ptr addrspace(1) %2, i64 %252, !dbg !33
  %254 = sext i32 %247 to i64, !dbg !33
  %255 = getelementptr float, ptr addrspace(1) %2, i64 %254, !dbg !33
  %256 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %249, i1 %29) #2, !dbg !34
  %257 = extractvalue { i32, i32, i32, i32 } %256, 0, !dbg !34
  %258 = extractvalue { i32, i32, i32, i32 } %256, 1, !dbg !34
  %259 = extractvalue { i32, i32, i32, i32 } %256, 2, !dbg !34
  %260 = extractvalue { i32, i32, i32, i32 } %256, 3, !dbg !34
  %261 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %251, i1 %29) #2, !dbg !34
  %262 = extractvalue { i32, i32, i32, i32 } %261, 0, !dbg !34
  %263 = extractvalue { i32, i32, i32, i32 } %261, 1, !dbg !34
  %264 = extractvalue { i32, i32, i32, i32 } %261, 2, !dbg !34
  %265 = extractvalue { i32, i32, i32, i32 } %261, 3, !dbg !34
  %266 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %253, i1 %29) #2, !dbg !34
  %267 = extractvalue { i32, i32, i32, i32 } %266, 0, !dbg !34
  %268 = extractvalue { i32, i32, i32, i32 } %266, 1, !dbg !34
  %269 = extractvalue { i32, i32, i32, i32 } %266, 2, !dbg !34
  %270 = extractvalue { i32, i32, i32, i32 } %266, 3, !dbg !34
  %271 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %255, i1 %29) #2, !dbg !34
  %272 = extractvalue { i32, i32, i32, i32 } %271, 0, !dbg !34
  %273 = extractvalue { i32, i32, i32, i32 } %271, 1, !dbg !34
  %274 = extractvalue { i32, i32, i32, i32 } %271, 2, !dbg !34
  %275 = extractvalue { i32, i32, i32, i32 } %271, 3, !dbg !34
  %276 = shl i32 %25, 3, !dbg !35
  %277 = shl i32 %26, 3, !dbg !35
  %278 = shl i32 %27, 3, !dbg !35
  %279 = shl i32 %28, 3, !dbg !35
  %280 = mul i32 %38, 8448, !dbg !36
  %281 = add i32 %280, %.decomposed, !dbg !37
  %282 = add i32 %281, %276, !dbg !38
  %283 = add i32 %281, %277, !dbg !38
  %284 = add i32 %281, %278, !dbg !38
  %285 = add i32 %281, %279, !dbg !38
  %286 = sext i32 %282 to i64, !dbg !39
  %287 = getelementptr float, ptr addrspace(1) %3, i64 %286, !dbg !39
  %288 = sext i32 %283 to i64, !dbg !39
  %289 = getelementptr float, ptr addrspace(1) %3, i64 %288, !dbg !39
  %290 = sext i32 %284 to i64, !dbg !39
  %291 = getelementptr float, ptr addrspace(1) %3, i64 %290, !dbg !39
  %292 = sext i32 %285 to i64, !dbg !39
  %293 = getelementptr float, ptr addrspace(1) %3, i64 %292, !dbg !39
  %294 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %287, i1 %30) #2, !dbg !40
  %295 = extractvalue { i32, i32, i32, i32 } %294, 0, !dbg !40
  %296 = extractvalue { i32, i32, i32, i32 } %294, 1, !dbg !40
  %297 = extractvalue { i32, i32, i32, i32 } %294, 2, !dbg !40
  %298 = extractvalue { i32, i32, i32, i32 } %294, 3, !dbg !40
  %299 = bitcast i32 %295 to float, !dbg !40
  %300 = bitcast i32 %296 to float, !dbg !40
  %301 = bitcast i32 %297 to float, !dbg !40
  %302 = bitcast i32 %298 to float, !dbg !40
  %303 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %289, i1 %31) #2, !dbg !40
  %304 = extractvalue { i32, i32, i32, i32 } %303, 0, !dbg !40
  %305 = extractvalue { i32, i32, i32, i32 } %303, 1, !dbg !40
  %306 = extractvalue { i32, i32, i32, i32 } %303, 2, !dbg !40
  %307 = extractvalue { i32, i32, i32, i32 } %303, 3, !dbg !40
  %308 = bitcast i32 %304 to float, !dbg !40
  %309 = bitcast i32 %305 to float, !dbg !40
  %310 = bitcast i32 %306 to float, !dbg !40
  %311 = bitcast i32 %307 to float, !dbg !40
  %312 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %291, i1 %32) #2, !dbg !40
  %313 = extractvalue { i32, i32, i32, i32 } %312, 0, !dbg !40
  %314 = extractvalue { i32, i32, i32, i32 } %312, 1, !dbg !40
  %315 = extractvalue { i32, i32, i32, i32 } %312, 2, !dbg !40
  %316 = extractvalue { i32, i32, i32, i32 } %312, 3, !dbg !40
  %317 = bitcast i32 %313 to float, !dbg !40
  %318 = bitcast i32 %314 to float, !dbg !40
  %319 = bitcast i32 %315 to float, !dbg !40
  %320 = bitcast i32 %316 to float, !dbg !40
  %321 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %293, i1 %33) #2, !dbg !40
  %322 = extractvalue { i32, i32, i32, i32 } %321, 0, !dbg !40
  %323 = extractvalue { i32, i32, i32, i32 } %321, 1, !dbg !40
  %324 = extractvalue { i32, i32, i32, i32 } %321, 2, !dbg !40
  %325 = extractvalue { i32, i32, i32, i32 } %321, 3, !dbg !40
  %326 = bitcast i32 %322 to float, !dbg !40
  %327 = bitcast i32 %323 to float, !dbg !40
  %328 = bitcast i32 %324 to float, !dbg !40
  %329 = bitcast i32 %325 to float, !dbg !40
  %330 = sext i32 %.decomposed to i64, !dbg !41
  %331 = getelementptr float, ptr addrspace(1) %4, i64 %330, !dbg !41
  %332 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %331, i1 true) #2, !dbg !42
  %333 = extractvalue { i32, i32, i32, i32 } %332, 0, !dbg !42
  %334 = extractvalue { i32, i32, i32, i32 } %332, 1, !dbg !42
  %335 = extractvalue { i32, i32, i32, i32 } %332, 2, !dbg !42
  %336 = extractvalue { i32, i32, i32, i32 } %332, 3, !dbg !42
  %337 = bitcast i32 %333 to float, !dbg !42
  %338 = bitcast i32 %334 to float, !dbg !42
  %339 = bitcast i32 %335 to float, !dbg !42
  %340 = bitcast i32 %336 to float, !dbg !42
  %341 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %143, float %209) #2, !dbg !43
  %342 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %145, float %210) #2, !dbg !43
  %343 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %147, float %211) #2, !dbg !43
  %344 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %149, float %212) #2, !dbg !43
  %345 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %155, float %218) #2, !dbg !43
  %346 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %157, float %219) #2, !dbg !43
  %347 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %159, float %220) #2, !dbg !43
  %348 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %161, float %221) #2, !dbg !43
  %349 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %167, float %227) #2, !dbg !43
  %350 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %169, float %228) #2, !dbg !43
  %351 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %171, float %229) #2, !dbg !43
  %352 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %173, float %230) #2, !dbg !43
  %353 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %179, float %236) #2, !dbg !43
  %354 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %181, float %237) #2, !dbg !43
  %355 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %183, float %238) #2, !dbg !43
  %356 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %185, float %239) #2, !dbg !43
  %357 = insertelement <16 x i32> poison, i32 %275, i64 0, !dbg !44
  %358 = insertelement <16 x i32> %357, i32 %274, i64 1, !dbg !44
  %359 = insertelement <16 x i32> %358, i32 %273, i64 2, !dbg !44
  %360 = insertelement <16 x i32> %359, i32 %272, i64 3, !dbg !44
  %361 = insertelement <16 x i32> %360, i32 %270, i64 4, !dbg !44
  %362 = insertelement <16 x i32> %361, i32 %269, i64 5, !dbg !44
  %363 = insertelement <16 x i32> %362, i32 %268, i64 6, !dbg !44
  %364 = insertelement <16 x i32> %363, i32 %267, i64 7, !dbg !44
  %365 = insertelement <16 x i32> %364, i32 %265, i64 8, !dbg !44
  %366 = insertelement <16 x i32> %365, i32 %264, i64 9, !dbg !44
  %367 = insertelement <16 x i32> %366, i32 %263, i64 10, !dbg !44
  %368 = insertelement <16 x i32> %367, i32 %262, i64 11, !dbg !44
  %369 = insertelement <16 x i32> %368, i32 %260, i64 12, !dbg !44
  %370 = insertelement <16 x i32> %369, i32 %259, i64 13, !dbg !44
  %371 = insertelement <16 x i32> %370, i32 %258, i64 14, !dbg !44
  %372 = insertelement <16 x i32> %371, i32 %257, i64 15, !dbg !44
  %373 = and <16 x i32> %372, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !44
  %374 = icmp eq <16 x i32> %373, zeroinitializer, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %375 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %82, !dbg !44
  %376 = extractelement <16 x i1> %374, i64 15, !dbg !44
  %377 = zext i1 %376 to i8, !dbg !44
  %378 = insertelement <1 x i8> poison, i8 %377, i64 0, !dbg !44
  store <1 x i8> %378, ptr addrspace(3) %375, align 1, !dbg !44
  %379 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %87, !dbg !44
  %380 = extractelement <16 x i1> %374, i64 14, !dbg !44
  %381 = zext i1 %380 to i8, !dbg !44
  %382 = insertelement <1 x i8> poison, i8 %381, i64 0, !dbg !44
  store <1 x i8> %382, ptr addrspace(3) %379, align 1, !dbg !44
  %383 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %92, !dbg !44
  %384 = extractelement <16 x i1> %374, i64 13, !dbg !44
  %385 = zext i1 %384 to i8, !dbg !44
  %386 = insertelement <1 x i8> poison, i8 %385, i64 0, !dbg !44
  store <1 x i8> %386, ptr addrspace(3) %383, align 1, !dbg !44
  %387 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %97, !dbg !44
  %388 = extractelement <16 x i1> %374, i64 12, !dbg !44
  %389 = zext i1 %388 to i8, !dbg !44
  %390 = insertelement <1 x i8> poison, i8 %389, i64 0, !dbg !44
  store <1 x i8> %390, ptr addrspace(3) %387, align 1, !dbg !44
  %391 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %101, !dbg !44
  %392 = extractelement <16 x i1> %374, i64 11, !dbg !44
  %393 = zext i1 %392 to i8, !dbg !44
  %394 = insertelement <1 x i8> poison, i8 %393, i64 0, !dbg !44
  store <1 x i8> %394, ptr addrspace(3) %391, align 1, !dbg !44
  %395 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %104, !dbg !44
  %396 = extractelement <16 x i1> %374, i64 10, !dbg !44
  %397 = zext i1 %396 to i8, !dbg !44
  %398 = insertelement <1 x i8> poison, i8 %397, i64 0, !dbg !44
  store <1 x i8> %398, ptr addrspace(3) %395, align 1, !dbg !44
  %399 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %107, !dbg !44
  %400 = extractelement <16 x i1> %374, i64 9, !dbg !44
  %401 = zext i1 %400 to i8, !dbg !44
  %402 = insertelement <1 x i8> poison, i8 %401, i64 0, !dbg !44
  store <1 x i8> %402, ptr addrspace(3) %399, align 1, !dbg !44
  %403 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %110, !dbg !44
  %404 = extractelement <16 x i1> %374, i64 8, !dbg !44
  %405 = zext i1 %404 to i8, !dbg !44
  %406 = insertelement <1 x i8> poison, i8 %405, i64 0, !dbg !44
  store <1 x i8> %406, ptr addrspace(3) %403, align 1, !dbg !44
  %407 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %114, !dbg !44
  %408 = extractelement <16 x i1> %374, i64 7, !dbg !44
  %409 = zext i1 %408 to i8, !dbg !44
  %410 = insertelement <1 x i8> poison, i8 %409, i64 0, !dbg !44
  store <1 x i8> %410, ptr addrspace(3) %407, align 1, !dbg !44
  %411 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %117, !dbg !44
  %412 = extractelement <16 x i1> %374, i64 6, !dbg !44
  %413 = zext i1 %412 to i8, !dbg !44
  %414 = insertelement <1 x i8> poison, i8 %413, i64 0, !dbg !44
  store <1 x i8> %414, ptr addrspace(3) %411, align 1, !dbg !44
  %415 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %120, !dbg !44
  %416 = extractelement <16 x i1> %374, i64 5, !dbg !44
  %417 = zext i1 %416 to i8, !dbg !44
  %418 = insertelement <1 x i8> poison, i8 %417, i64 0, !dbg !44
  store <1 x i8> %418, ptr addrspace(3) %415, align 1, !dbg !44
  %419 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %123, !dbg !44
  %420 = extractelement <16 x i1> %374, i64 4, !dbg !44
  %421 = zext i1 %420 to i8, !dbg !44
  %422 = insertelement <1 x i8> poison, i8 %421, i64 0, !dbg !44
  store <1 x i8> %422, ptr addrspace(3) %419, align 1, !dbg !44
  %423 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %127, !dbg !44
  %424 = extractelement <16 x i1> %374, i64 3, !dbg !44
  %425 = zext i1 %424 to i8, !dbg !44
  %426 = insertelement <1 x i8> poison, i8 %425, i64 0, !dbg !44
  store <1 x i8> %426, ptr addrspace(3) %423, align 1, !dbg !44
  %427 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %130, !dbg !44
  %428 = extractelement <16 x i1> %374, i64 2, !dbg !44
  %429 = zext i1 %428 to i8, !dbg !44
  %430 = insertelement <1 x i8> poison, i8 %429, i64 0, !dbg !44
  store <1 x i8> %430, ptr addrspace(3) %427, align 1, !dbg !44
  %431 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %133, !dbg !44
  %432 = extractelement <16 x i1> %374, i64 1, !dbg !44
  %433 = zext i1 %432 to i8, !dbg !44
  %434 = insertelement <1 x i8> poison, i8 %433, i64 0, !dbg !44
  store <1 x i8> %434, ptr addrspace(3) %431, align 1, !dbg !44
  %435 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %136, !dbg !44
  %436 = extractelement <16 x i1> %374, i64 0, !dbg !44
  %437 = zext i1 %436 to i8, !dbg !44
  %438 = insertelement <1 x i8> poison, i8 %437, i64 0, !dbg !44
  store <1 x i8> %438, ptr addrspace(3) %435, align 1, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %439 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %141, !dbg !44
  %440 = load i8, ptr addrspace(3) %439, align 4, !dbg !44
  %.not = icmp eq i8 %440, 0, !dbg !44
  %441 = getelementptr inbounds i8, ptr addrspace(3) %439, i64 1, !dbg !44
  %442 = load i8, ptr addrspace(3) %441, align 1, !dbg !44
  %.not2 = icmp eq i8 %442, 0, !dbg !44
  %443 = getelementptr inbounds i8, ptr addrspace(3) %439, i64 2, !dbg !44
  %444 = load i8, ptr addrspace(3) %443, align 2, !dbg !44
  %.not3 = icmp eq i8 %444, 0, !dbg !44
  %445 = getelementptr inbounds i8, ptr addrspace(3) %439, i64 3, !dbg !44
  %446 = load i8, ptr addrspace(3) %445, align 1, !dbg !44
  %.not4 = icmp eq i8 %446, 0, !dbg !44
  %447 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %153, !dbg !44
  %448 = load i8, ptr addrspace(3) %447, align 4, !dbg !44
  %.not5 = icmp eq i8 %448, 0, !dbg !44
  %449 = getelementptr inbounds i8, ptr addrspace(3) %447, i64 1, !dbg !44
  %450 = load i8, ptr addrspace(3) %449, align 1, !dbg !44
  %.not6 = icmp eq i8 %450, 0, !dbg !44
  %451 = getelementptr inbounds i8, ptr addrspace(3) %447, i64 2, !dbg !44
  %452 = load i8, ptr addrspace(3) %451, align 2, !dbg !44
  %.not7 = icmp eq i8 %452, 0, !dbg !44
  %453 = getelementptr inbounds i8, ptr addrspace(3) %447, i64 3, !dbg !44
  %454 = load i8, ptr addrspace(3) %453, align 1, !dbg !44
  %.not8 = icmp eq i8 %454, 0, !dbg !44
  %455 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %165, !dbg !44
  %456 = load i8, ptr addrspace(3) %455, align 4, !dbg !44
  %.not9 = icmp eq i8 %456, 0, !dbg !44
  %457 = getelementptr inbounds i8, ptr addrspace(3) %455, i64 1, !dbg !44
  %458 = load i8, ptr addrspace(3) %457, align 1, !dbg !44
  %.not10 = icmp eq i8 %458, 0, !dbg !44
  %459 = getelementptr inbounds i8, ptr addrspace(3) %455, i64 2, !dbg !44
  %460 = load i8, ptr addrspace(3) %459, align 2, !dbg !44
  %.not11 = icmp eq i8 %460, 0, !dbg !44
  %461 = getelementptr inbounds i8, ptr addrspace(3) %455, i64 3, !dbg !44
  %462 = load i8, ptr addrspace(3) %461, align 1, !dbg !44
  %.not12 = icmp eq i8 %462, 0, !dbg !44
  %463 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %177, !dbg !44
  %464 = load i8, ptr addrspace(3) %463, align 4, !dbg !44
  %.not13 = icmp eq i8 %464, 0, !dbg !44
  %465 = getelementptr inbounds i8, ptr addrspace(3) %463, i64 1, !dbg !44
  %466 = load i8, ptr addrspace(3) %465, align 1, !dbg !44
  %.not14 = icmp eq i8 %466, 0, !dbg !44
  %467 = getelementptr inbounds i8, ptr addrspace(3) %463, i64 2, !dbg !44
  %468 = load i8, ptr addrspace(3) %467, align 2, !dbg !44
  %.not15 = icmp eq i8 %468, 0, !dbg !44
  %469 = getelementptr inbounds i8, ptr addrspace(3) %463, i64 3, !dbg !44
  %470 = load i8, ptr addrspace(3) %469, align 1, !dbg !44
  %.not16 = icmp eq i8 %470, 0, !dbg !44
  %471 = fadd float %299, %337, !dbg !45
  %472 = fadd float %300, %338, !dbg !45
  %473 = fadd float %301, %339, !dbg !45
  %474 = fadd float %302, %340, !dbg !45
  %475 = fadd float %308, %337, !dbg !45
  %476 = fadd float %309, %338, !dbg !45
  %477 = fadd float %310, %339, !dbg !45
  %478 = fadd float %311, %340, !dbg !45
  %479 = fadd float %317, %337, !dbg !45
  %480 = fadd float %318, %338, !dbg !45
  %481 = fadd float %319, %339, !dbg !45
  %482 = fadd float %320, %340, !dbg !45
  %483 = fadd float %326, %337, !dbg !45
  %484 = fadd float %327, %338, !dbg !45
  %485 = fadd float %328, %339, !dbg !45
  %486 = fadd float %329, %340, !dbg !45
  %487 = select i1 %.not, float %471, float 0.000000e+00, !dbg !46
  %488 = select i1 %.not2, float %472, float 0.000000e+00, !dbg !46
  %489 = select i1 %.not3, float %473, float 0.000000e+00, !dbg !46
  %490 = select i1 %.not4, float %474, float 0.000000e+00, !dbg !46
  %491 = select i1 %.not5, float %475, float 0.000000e+00, !dbg !46
  %492 = select i1 %.not6, float %476, float 0.000000e+00, !dbg !46
  %493 = select i1 %.not7, float %477, float 0.000000e+00, !dbg !46
  %494 = select i1 %.not8, float %478, float 0.000000e+00, !dbg !46
  %495 = select i1 %.not9, float %479, float 0.000000e+00, !dbg !46
  %496 = select i1 %.not10, float %480, float 0.000000e+00, !dbg !46
  %497 = select i1 %.not11, float %481, float 0.000000e+00, !dbg !46
  %498 = select i1 %.not12, float %482, float 0.000000e+00, !dbg !46
  %499 = select i1 %.not13, float %483, float 0.000000e+00, !dbg !46
  %500 = select i1 %.not14, float %484, float 0.000000e+00, !dbg !46
  %501 = select i1 %.not15, float %485, float 0.000000e+00, !dbg !46
  %502 = select i1 %.not16, float %486, float 0.000000e+00, !dbg !46
  %503 = fadd float %341, %487, !dbg !47
  %504 = fadd float %342, %488, !dbg !47
  %505 = fadd float %343, %489, !dbg !47
  %506 = fadd float %344, %490, !dbg !47
  %507 = fadd float %345, %491, !dbg !47
  %508 = fadd float %346, %492, !dbg !47
  %509 = fadd float %347, %493, !dbg !47
  %510 = fadd float %348, %494, !dbg !47
  %511 = fadd float %349, %495, !dbg !47
  %512 = fadd float %350, %496, !dbg !47
  %513 = fadd float %351, %497, !dbg !47
  %514 = fadd float %352, %498, !dbg !47
  %515 = fadd float %353, %499, !dbg !47
  %516 = fadd float %354, %500, !dbg !47
  %517 = fadd float %355, %501, !dbg !47
  %518 = fadd float %356, %502, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %519 = mul nuw nsw i32 %13, 257, !dbg !49
  %520 = add nuw nsw i32 %519, %138, !dbg !49
  %521 = zext nneg i32 %520 to i64, !dbg !49
  %522 = getelementptr float, ptr addrspace(3) @global_smem, i64 %521, !dbg !49
  %523 = insertelement <1 x float> poison, float %503, i64 0, !dbg !49
  store <1 x float> %523, ptr addrspace(3) %522, align 4, !dbg !49
  %524 = add nuw nsw i32 %519, 257, !dbg !49
  %525 = add nuw nsw i32 %524, %138, !dbg !49
  %526 = zext nneg i32 %525 to i64, !dbg !49
  %527 = getelementptr float, ptr addrspace(3) @global_smem, i64 %526, !dbg !49
  %528 = insertelement <1 x float> poison, float %504, i64 0, !dbg !49
  store <1 x float> %528, ptr addrspace(3) %527, align 4, !dbg !49
  %529 = add nuw nsw i32 %519, 514, !dbg !49
  %530 = add nuw nsw i32 %529, %138, !dbg !49
  %531 = zext nneg i32 %530 to i64, !dbg !49
  %532 = getelementptr float, ptr addrspace(3) @global_smem, i64 %531, !dbg !49
  %533 = insertelement <1 x float> poison, float %505, i64 0, !dbg !49
  store <1 x float> %533, ptr addrspace(3) %532, align 4, !dbg !49
  %534 = add nuw nsw i32 %519, 771, !dbg !49
  %535 = add nuw nsw i32 %534, %138, !dbg !49
  %536 = zext nneg i32 %535 to i64, !dbg !49
  %537 = getelementptr float, ptr addrspace(3) @global_smem, i64 %536, !dbg !49
  %538 = insertelement <1 x float> poison, float %506, i64 0, !dbg !49
  store <1 x float> %538, ptr addrspace(3) %537, align 4, !dbg !49
  %539 = add nuw nsw i32 %519, %150, !dbg !49
  %540 = zext nneg i32 %539 to i64, !dbg !49
  %541 = getelementptr float, ptr addrspace(3) @global_smem, i64 %540, !dbg !49
  %542 = insertelement <1 x float> poison, float %507, i64 0, !dbg !49
  store <1 x float> %542, ptr addrspace(3) %541, align 4, !dbg !49
  %543 = add nuw nsw i32 %524, %150, !dbg !49
  %544 = zext nneg i32 %543 to i64, !dbg !49
  %545 = getelementptr float, ptr addrspace(3) @global_smem, i64 %544, !dbg !49
  %546 = insertelement <1 x float> poison, float %508, i64 0, !dbg !49
  store <1 x float> %546, ptr addrspace(3) %545, align 4, !dbg !49
  %547 = add nuw nsw i32 %529, %150, !dbg !49
  %548 = zext nneg i32 %547 to i64, !dbg !49
  %549 = getelementptr float, ptr addrspace(3) @global_smem, i64 %548, !dbg !49
  %550 = insertelement <1 x float> poison, float %509, i64 0, !dbg !49
  store <1 x float> %550, ptr addrspace(3) %549, align 4, !dbg !49
  %551 = add nuw nsw i32 %534, %150, !dbg !49
  %552 = zext nneg i32 %551 to i64, !dbg !49
  %553 = getelementptr float, ptr addrspace(3) @global_smem, i64 %552, !dbg !49
  %554 = insertelement <1 x float> poison, float %510, i64 0, !dbg !49
  store <1 x float> %554, ptr addrspace(3) %553, align 4, !dbg !49
  %555 = add nuw nsw i32 %519, %162, !dbg !49
  %556 = zext nneg i32 %555 to i64, !dbg !49
  %557 = getelementptr float, ptr addrspace(3) @global_smem, i64 %556, !dbg !49
  %558 = insertelement <1 x float> poison, float %511, i64 0, !dbg !49
  store <1 x float> %558, ptr addrspace(3) %557, align 4, !dbg !49
  %559 = add nuw nsw i32 %524, %162, !dbg !49
  %560 = zext nneg i32 %559 to i64, !dbg !49
  %561 = getelementptr float, ptr addrspace(3) @global_smem, i64 %560, !dbg !49
  %562 = insertelement <1 x float> poison, float %512, i64 0, !dbg !49
  store <1 x float> %562, ptr addrspace(3) %561, align 4, !dbg !49
  %563 = add nuw nsw i32 %529, %162, !dbg !49
  %564 = zext nneg i32 %563 to i64, !dbg !49
  %565 = getelementptr float, ptr addrspace(3) @global_smem, i64 %564, !dbg !49
  %566 = insertelement <1 x float> poison, float %513, i64 0, !dbg !49
  store <1 x float> %566, ptr addrspace(3) %565, align 4, !dbg !49
  %567 = add nuw nsw i32 %534, %162, !dbg !49
  %568 = zext nneg i32 %567 to i64, !dbg !49
  %569 = getelementptr float, ptr addrspace(3) @global_smem, i64 %568, !dbg !49
  %570 = insertelement <1 x float> poison, float %514, i64 0, !dbg !49
  store <1 x float> %570, ptr addrspace(3) %569, align 4, !dbg !49
  %571 = add nuw nsw i32 %519, %174, !dbg !49
  %572 = zext nneg i32 %571 to i64, !dbg !49
  %573 = getelementptr float, ptr addrspace(3) @global_smem, i64 %572, !dbg !49
  %574 = insertelement <1 x float> poison, float %515, i64 0, !dbg !49
  store <1 x float> %574, ptr addrspace(3) %573, align 4, !dbg !49
  %575 = add nuw nsw i32 %524, %174, !dbg !49
  %576 = zext nneg i32 %575 to i64, !dbg !49
  %577 = getelementptr float, ptr addrspace(3) @global_smem, i64 %576, !dbg !49
  %578 = insertelement <1 x float> poison, float %516, i64 0, !dbg !49
  store <1 x float> %578, ptr addrspace(3) %577, align 4, !dbg !49
  %579 = add nuw nsw i32 %529, %174, !dbg !49
  %580 = zext nneg i32 %579 to i64, !dbg !49
  %581 = getelementptr float, ptr addrspace(3) @global_smem, i64 %580, !dbg !49
  %582 = insertelement <1 x float> poison, float %517, i64 0, !dbg !49
  store <1 x float> %582, ptr addrspace(3) %581, align 4, !dbg !49
  %583 = add nuw nsw i32 %534, %174, !dbg !49
  %584 = zext nneg i32 %583 to i64, !dbg !49
  %585 = getelementptr float, ptr addrspace(3) @global_smem, i64 %584, !dbg !49
  %586 = insertelement <1 x float> poison, float %518, i64 0, !dbg !49
  store <1 x float> %586, ptr addrspace(3) %585, align 4, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %587 = mul nuw nsw i32 %11, 257, !dbg !49
  %588 = add nuw nsw i32 %587, %21, !dbg !49
  %589 = zext nneg i32 %588 to i64, !dbg !49
  %590 = getelementptr float, ptr addrspace(3) @global_smem, i64 %589, !dbg !49
  %591 = load i32, ptr addrspace(3) %590, align 4, !dbg !49
  %592 = add nuw nsw i32 %587, %84, !dbg !49
  %593 = zext nneg i32 %592 to i64, !dbg !49
  %594 = getelementptr float, ptr addrspace(3) @global_smem, i64 %593, !dbg !49
  %595 = load i32, ptr addrspace(3) %594, align 4, !dbg !49
  %596 = add nuw nsw i32 %587, %89, !dbg !49
  %597 = zext nneg i32 %596 to i64, !dbg !49
  %598 = getelementptr float, ptr addrspace(3) @global_smem, i64 %597, !dbg !49
  %599 = load i32, ptr addrspace(3) %598, align 4, !dbg !49
  %600 = add nuw nsw i32 %587, %94, !dbg !49
  %601 = zext nneg i32 %600 to i64, !dbg !49
  %602 = getelementptr float, ptr addrspace(3) @global_smem, i64 %601, !dbg !49
  %603 = load i32, ptr addrspace(3) %602, align 4, !dbg !49
  %604 = mul nuw nsw i32 %99, 257, !dbg !49
  %605 = add nuw nsw i32 %604, %21, !dbg !49
  %606 = zext nneg i32 %605 to i64, !dbg !49
  %607 = getelementptr float, ptr addrspace(3) @global_smem, i64 %606, !dbg !49
  %608 = load i32, ptr addrspace(3) %607, align 4, !dbg !49
  %609 = add nuw nsw i32 %604, %84, !dbg !49
  %610 = zext nneg i32 %609 to i64, !dbg !49
  %611 = getelementptr float, ptr addrspace(3) @global_smem, i64 %610, !dbg !49
  %612 = load i32, ptr addrspace(3) %611, align 4, !dbg !49
  %613 = add nuw nsw i32 %604, %89, !dbg !49
  %614 = zext nneg i32 %613 to i64, !dbg !49
  %615 = getelementptr float, ptr addrspace(3) @global_smem, i64 %614, !dbg !49
  %616 = load i32, ptr addrspace(3) %615, align 4, !dbg !49
  %617 = add nuw nsw i32 %604, %94, !dbg !49
  %618 = zext nneg i32 %617 to i64, !dbg !49
  %619 = getelementptr float, ptr addrspace(3) @global_smem, i64 %618, !dbg !49
  %620 = load i32, ptr addrspace(3) %619, align 4, !dbg !49
  %621 = mul nuw nsw i32 %112, 257, !dbg !49
  %622 = add nuw nsw i32 %621, %21, !dbg !49
  %623 = zext nneg i32 %622 to i64, !dbg !49
  %624 = getelementptr float, ptr addrspace(3) @global_smem, i64 %623, !dbg !49
  %625 = load i32, ptr addrspace(3) %624, align 4, !dbg !49
  %626 = add nuw nsw i32 %621, %84, !dbg !49
  %627 = zext nneg i32 %626 to i64, !dbg !49
  %628 = getelementptr float, ptr addrspace(3) @global_smem, i64 %627, !dbg !49
  %629 = load i32, ptr addrspace(3) %628, align 4, !dbg !49
  %630 = add nuw nsw i32 %621, %89, !dbg !49
  %631 = zext nneg i32 %630 to i64, !dbg !49
  %632 = getelementptr float, ptr addrspace(3) @global_smem, i64 %631, !dbg !49
  %633 = load i32, ptr addrspace(3) %632, align 4, !dbg !49
  %634 = add nuw nsw i32 %621, %94, !dbg !49
  %635 = zext nneg i32 %634 to i64, !dbg !49
  %636 = getelementptr float, ptr addrspace(3) @global_smem, i64 %635, !dbg !49
  %637 = load i32, ptr addrspace(3) %636, align 4, !dbg !49
  %638 = mul nuw nsw i32 %125, 257, !dbg !49
  %639 = add nuw nsw i32 %638, %21, !dbg !49
  %640 = zext nneg i32 %639 to i64, !dbg !49
  %641 = getelementptr float, ptr addrspace(3) @global_smem, i64 %640, !dbg !49
  %642 = load i32, ptr addrspace(3) %641, align 4, !dbg !49
  %643 = add nuw nsw i32 %638, %84, !dbg !49
  %644 = zext nneg i32 %643 to i64, !dbg !49
  %645 = getelementptr float, ptr addrspace(3) @global_smem, i64 %644, !dbg !49
  %646 = load i32, ptr addrspace(3) %645, align 4, !dbg !49
  %647 = add nuw nsw i32 %638, %89, !dbg !49
  %648 = zext nneg i32 %647 to i64, !dbg !49
  %649 = getelementptr float, ptr addrspace(3) @global_smem, i64 %648, !dbg !49
  %650 = load i32, ptr addrspace(3) %649, align 4, !dbg !49
  %651 = add nuw nsw i32 %638, %94, !dbg !49
  %652 = zext nneg i32 %651 to i64, !dbg !49
  %653 = getelementptr float, ptr addrspace(3) @global_smem, i64 %652, !dbg !49
  %654 = load i32, ptr addrspace(3) %653, align 4, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %591, i32 %595, i32 %599, i32 %603, ptr addrspace(1) %53, i1 %29) #2, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %608, i32 %612, i32 %616, i32 %620, ptr addrspace(1) %55, i1 %29) #2, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %625, i32 %629, i32 %633, i32 %637, ptr addrspace(1) %57, i1 %29) #2, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %642, i32 %646, i32 %650, i32 %654, ptr addrspace(1) %59, i1 %29) #2, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 44, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 29, column: 20, scope: !7)
!20 = !DILocation(line: 31, column: 20, scope: !7)
!21 = !DILocation(line: 32, column: 45, scope: !7)
!22 = !DILocation(line: 32, column: 40, scope: !7)
!23 = !DILocation(line: 32, column: 34, scope: !7)
!24 = !DILocation(line: 32, column: 51, scope: !7)
!25 = !DILocation(line: 33, column: 38, scope: !7)
!26 = !DILocation(line: 33, column: 49, scope: !7)
!27 = !DILocation(line: 33, column: 36, scope: !7)
!28 = !DILocation(line: 33, column: 45, scope: !7)
!29 = !DILocation(line: 33, column: 30, scope: !7)
!30 = !DILocation(line: 33, column: 55, scope: !7)
!31 = !DILocation(line: 34, column: 41, scope: !7)
!32 = !DILocation(line: 34, column: 36, scope: !7)
!33 = !DILocation(line: 34, column: 30, scope: !7)
!34 = !DILocation(line: 34, column: 47, scope: !7)
!35 = !DILocation(line: 35, column: 38, scope: !7)
!36 = !DILocation(line: 35, column: 50, scope: !7)
!37 = !DILocation(line: 35, column: 36, scope: !7)
!38 = !DILocation(line: 35, column: 45, scope: !7)
!39 = !DILocation(line: 35, column: 30, scope: !7)
!40 = !DILocation(line: 35, column: 56, scope: !7)
!41 = !DILocation(line: 36, column: 30, scope: !7)
!42 = !DILocation(line: 36, column: 35, scope: !7)
!43 = !DILocation(line: 37, column: 18, scope: !7)
!44 = !DILocation(line: 39, column: 19, scope: !7)
!45 = !DILocation(line: 40, column: 18, scope: !7)
!46 = !DILocation(line: 41, column: 32, scope: !7)
!47 = !DILocation(line: 42, column: 19, scope: !7)
!48 = !DILocation(line: 43, column: 4, scope: !7)
!49 = !DILocation(line: 44, column: 52, scope: !7)
!50 = !DILocation(line: 44, column: 4, scope: !7)
