//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__param_0];
	ld.param.u64 	%rd12, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r18, %r1, 10;
	.loc	1 21 36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32  	%r21, %r20, 508;
	.loc	1 21 23
	or.b32  	%r22, %r18, %r21;
	or.b32  	%r23, %r22, 512;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r22, 1051776;
	setp.lt.s32 	%p5, %r23, 1051776;
	.loc	1 21 23
	shl.b32 	%r24, %r22, 2;
	.loc	1 24 37
	or.b32  	%r25, %r24, 4;
	or.b32  	%r26, %r24, 8;
	or.b32  	%r27, %r24, 12;
	shl.b32 	%r28, %r23, 2;
	or.b32  	%r29, %r24, 2052;
	or.b32  	%r30, %r24, 2056;
	or.b32  	%r31, %r24, 2060;
	.loc	1 24 30
	mul.wide.s32 	%rd13, %r24, 4;
	add.s64 	%rd14, %rd11, %rd13;
	add.s64 	%rd1, %rd14, 12;
	mul.wide.s32 	%rd15, %r25, 4;
	add.s64 	%rd16, %rd11, %rd15;
	add.s64 	%rd2, %rd16, 12;
	mul.wide.s32 	%rd17, %r26, 4;
	add.s64 	%rd18, %rd11, %rd17;
	add.s64 	%rd3, %rd18, 12;
	mul.wide.s32 	%rd19, %r27, 4;
	add.s64 	%rd20, %rd11, %rd19;
	add.s64 	%rd4, %rd20, 12;
	mul.wide.s32 	%rd21, %r28, 4;
	add.s64 	%rd22, %rd11, %rd21;
	add.s64 	%rd5, %rd22, 12;
	mul.wide.s32 	%rd23, %r29, 4;
	add.s64 	%rd24, %rd11, %rd23;
	add.s64 	%rd6, %rd24, 12;
	mul.wide.s32 	%rd25, %r30, 4;
	add.s64 	%rd26, %rd11, %rd25;
	add.s64 	%rd7, %rd26, 12;
	mul.wide.s32 	%rd27, %r31, 4;
	add.s64 	%rd28, %rd11, %rd27;
	add.s64 	%rd8, %rd28, 12;
	.loc	1 24 43
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r15 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r16 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r17 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 25 25
	mul.wide.s32 	%rd29, %r22, 4;
	add.s64 	%rd9, %rd12, %rd29;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 25 36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd10 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 25 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h4/ch42vidb5z5muzay6v6nbka64tcq6fc74ilmkfjcuwnum6bpy6mp.py"
