; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %9 = shl i32 %8, 7, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 3, !dbg !12
  %12 = and i32 %11, 31, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = or disjoint i32 %13, 32, !dbg !13
  %15 = or disjoint i32 %13, 64, !dbg !13
  %16 = or disjoint i32 %13, 96, !dbg !13
  %17 = icmp slt i32 %13, 3488, !dbg !14
  %18 = icmp slt i32 %14, 3488, !dbg !14
  %19 = icmp slt i32 %15, 3488, !dbg !14
  %20 = icmp slt i32 %16, 3488, !dbg !14
  %21 = shl i32 %10, 2, !dbg !15
  %22 = and i32 %21, 28, !dbg !15
  %23 = shl i32 %13, 5, !dbg !16
  %24 = shl i32 %14, 5, !dbg !16
  %25 = shl i32 %15, 5, !dbg !16
  %26 = shl i32 %16, 5, !dbg !16
  %27 = or disjoint i32 %23, %22, !dbg !17
  %28 = or disjoint i32 %24, %22, !dbg !17
  %29 = or disjoint i32 %25, %22, !dbg !17
  %30 = or disjoint i32 %26, %22, !dbg !17
  %31 = sext i32 %27 to i64, !dbg !18
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !18
  %33 = sext i32 %28 to i64, !dbg !18
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !18
  %35 = sext i32 %29 to i64, !dbg !18
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !18
  %37 = sext i32 %30 to i64, !dbg !18
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !18
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %32, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !19
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !19
  %44 = bitcast i32 %40 to float, !dbg !19
  %45 = bitcast i32 %41 to float, !dbg !19
  %46 = bitcast i32 %42 to float, !dbg !19
  %47 = bitcast i32 %43 to float, !dbg !19
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %34, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18) #4, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !19
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !19
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !19
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !19
  %53 = bitcast i32 %49 to float, !dbg !19
  %54 = bitcast i32 %50 to float, !dbg !19
  %55 = bitcast i32 %51 to float, !dbg !19
  %56 = bitcast i32 %52 to float, !dbg !19
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %36, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #4, !dbg !19
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !19
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !19
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !19
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !19
  %62 = bitcast i32 %58 to float, !dbg !19
  %63 = bitcast i32 %59 to float, !dbg !19
  %64 = bitcast i32 %60 to float, !dbg !19
  %65 = bitcast i32 %61 to float, !dbg !19
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %38, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20) #4, !dbg !19
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !19
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !19
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !19
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !19
  %71 = bitcast i32 %67 to float, !dbg !19
  %72 = bitcast i32 %68 to float, !dbg !19
  %73 = bitcast i32 %69 to float, !dbg !19
  %74 = bitcast i32 %70 to float, !dbg !19
  %75 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !20
  %76 = getelementptr float, ptr addrspace(1) %1, i64 %33, !dbg !20
  %77 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !20
  %78 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !20
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %75, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !21
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !21
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !21
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !21
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !21
  %84 = bitcast i32 %80 to float, !dbg !21
  %85 = bitcast i32 %81 to float, !dbg !21
  %86 = bitcast i32 %82 to float, !dbg !21
  %87 = bitcast i32 %83 to float, !dbg !21
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %76, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18) #4, !dbg !21
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !21
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !21
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !21
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !21
  %93 = bitcast i32 %89 to float, !dbg !21
  %94 = bitcast i32 %90 to float, !dbg !21
  %95 = bitcast i32 %91 to float, !dbg !21
  %96 = bitcast i32 %92 to float, !dbg !21
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %77, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #4, !dbg !21
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !21
  %99 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !21
  %100 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !21
  %101 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !21
  %102 = bitcast i32 %98 to float, !dbg !21
  %103 = bitcast i32 %99 to float, !dbg !21
  %104 = bitcast i32 %100 to float, !dbg !21
  %105 = bitcast i32 %101 to float, !dbg !21
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %78, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20) #4, !dbg !21
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !21
  %108 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !21
  %109 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !21
  %110 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !21
  %111 = bitcast i32 %107 to float, !dbg !21
  %112 = bitcast i32 %108 to float, !dbg !21
  %113 = bitcast i32 %109 to float, !dbg !21
  %114 = bitcast i32 %110 to float, !dbg !21
  %115 = zext nneg i32 %22 to i64, !dbg !22
  %116 = getelementptr float, ptr addrspace(1) %2, i64 %115, !dbg !22
  %117 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %116, i1 true) #4, !dbg !23
  %118 = extractvalue { i32, i32, i32, i32 } %117, 0, !dbg !23
  %119 = extractvalue { i32, i32, i32, i32 } %117, 1, !dbg !23
  %120 = extractvalue { i32, i32, i32, i32 } %117, 2, !dbg !23
  %121 = extractvalue { i32, i32, i32, i32 } %117, 3, !dbg !23
  %122 = bitcast i32 %118 to float, !dbg !23
  %123 = bitcast i32 %119 to float, !dbg !23
  %124 = bitcast i32 %120 to float, !dbg !23
  %125 = bitcast i32 %121 to float, !dbg !23
  %126 = getelementptr float, ptr addrspace(1) %3, i64 %115, !dbg !24
  %127 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %126, i1 true) #4, !dbg !25
  %128 = getelementptr float, ptr addrspace(1) %4, i64 %115, !dbg !26
  %129 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %128, i1 true) #4, !dbg !27
  %130 = fadd float %84, %122, !dbg !28
  %131 = fadd float %85, %123, !dbg !28
  %132 = fadd float %86, %124, !dbg !28
  %133 = fadd float %87, %125, !dbg !28
  %134 = fadd float %93, %122, !dbg !28
  %135 = fadd float %94, %123, !dbg !28
  %136 = fadd float %95, %124, !dbg !28
  %137 = fadd float %96, %125, !dbg !28
  %138 = fadd float %102, %122, !dbg !28
  %139 = fadd float %103, %123, !dbg !28
  %140 = fadd float %104, %124, !dbg !28
  %141 = fadd float %105, %125, !dbg !28
  %142 = fadd float %111, %122, !dbg !28
  %143 = fadd float %112, %123, !dbg !28
  %144 = fadd float %113, %124, !dbg !28
  %145 = fadd float %114, %125, !dbg !28
  %146 = fadd float %130, %44, !dbg !29
  %147 = fadd float %131, %45, !dbg !29
  %148 = fadd float %132, %46, !dbg !29
  %149 = fadd float %133, %47, !dbg !29
  %150 = fadd float %134, %53, !dbg !29
  %151 = fadd float %135, %54, !dbg !29
  %152 = fadd float %136, %55, !dbg !29
  %153 = fadd float %137, %56, !dbg !29
  %154 = fadd float %138, %62, !dbg !29
  %155 = fadd float %139, %63, !dbg !29
  %156 = fadd float %140, %64, !dbg !29
  %157 = fadd float %141, %65, !dbg !29
  %158 = fadd float %142, %71, !dbg !29
  %159 = fadd float %143, %72, !dbg !29
  %160 = fadd float %144, %73, !dbg !29
  %161 = fadd float %145, %74, !dbg !29
  %162 = fadd float %146, %147, !dbg !30
  %163 = fadd float %148, %162, !dbg !30
  %164 = fadd float %149, %163, !dbg !30
  %165 = select i1 %17, float %164, float 0.000000e+00, !dbg !30
  %166 = fadd float %150, %151, !dbg !30
  %167 = fadd float %152, %166, !dbg !30
  %168 = fadd float %153, %167, !dbg !30
  %169 = select i1 %18, float %168, float 0.000000e+00, !dbg !30
  %170 = fadd float %154, %155, !dbg !30
  %171 = fadd float %156, %170, !dbg !30
  %172 = fadd float %157, %171, !dbg !30
  %173 = select i1 %19, float %172, float 0.000000e+00, !dbg !30
  %174 = fadd float %158, %159, !dbg !30
  %175 = fadd float %160, %174, !dbg !30
  %176 = fadd float %161, %175, !dbg !30
  %177 = select i1 %20, float %176, float 0.000000e+00, !dbg !30
  %178 = bitcast float %165 to i32, !dbg !35
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 4, i32 31), !dbg !35
  %180 = bitcast i32 %179 to float, !dbg !35
  %181 = fadd float %165, %180, !dbg !30
  %182 = bitcast float %181 to i32, !dbg !35
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 2, i32 31), !dbg !35
  %184 = bitcast i32 %183 to float, !dbg !35
  %185 = fadd float %181, %184, !dbg !30
  %186 = bitcast float %185 to i32, !dbg !35
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 1, i32 31), !dbg !35
  %188 = bitcast i32 %187 to float, !dbg !35
  %189 = fadd float %185, %188, !dbg !30
  %190 = bitcast float %169 to i32, !dbg !35
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 4, i32 31), !dbg !35
  %192 = bitcast i32 %191 to float, !dbg !35
  %193 = fadd float %169, %192, !dbg !30
  %194 = bitcast float %193 to i32, !dbg !35
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 2, i32 31), !dbg !35
  %196 = bitcast i32 %195 to float, !dbg !35
  %197 = fadd float %193, %196, !dbg !30
  %198 = bitcast float %197 to i32, !dbg !35
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 1, i32 31), !dbg !35
  %200 = bitcast i32 %199 to float, !dbg !35
  %201 = fadd float %197, %200, !dbg !30
  %202 = bitcast float %173 to i32, !dbg !35
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 4, i32 31), !dbg !35
  %204 = bitcast i32 %203 to float, !dbg !35
  %205 = fadd float %173, %204, !dbg !30
  %206 = bitcast float %205 to i32, !dbg !35
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 2, i32 31), !dbg !35
  %208 = bitcast i32 %207 to float, !dbg !35
  %209 = fadd float %205, %208, !dbg !30
  %210 = bitcast float %209 to i32, !dbg !35
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 1, i32 31), !dbg !35
  %212 = bitcast i32 %211 to float, !dbg !35
  %213 = fadd float %209, %212, !dbg !30
  %214 = bitcast float %177 to i32, !dbg !35
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 4, i32 31), !dbg !35
  %216 = bitcast i32 %215 to float, !dbg !35
  %217 = fadd float %177, %216, !dbg !30
  %218 = bitcast float %217 to i32, !dbg !35
  %219 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 2, i32 31), !dbg !35
  %220 = bitcast i32 %219 to float, !dbg !35
  %221 = fadd float %217, %220, !dbg !30
  %222 = bitcast float %221 to i32, !dbg !35
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 1, i32 31), !dbg !35
  %224 = bitcast i32 %223 to float, !dbg !35
  %225 = fadd float %221, %224, !dbg !30
  %226 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %189, float 3.200000e+01) #4, !dbg !36
  %227 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %201, float 3.200000e+01) #4, !dbg !36
  %228 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %213, float 3.200000e+01) #4, !dbg !36
  %229 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %225, float 3.200000e+01) #4, !dbg !36
  %230 = fsub float %146, %226, !dbg !37
  %231 = fsub float %147, %226, !dbg !37
  %232 = fsub float %148, %226, !dbg !37
  %233 = fsub float %149, %226, !dbg !37
  %234 = fsub float %150, %227, !dbg !37
  %235 = fsub float %151, %227, !dbg !37
  %236 = fsub float %152, %227, !dbg !37
  %237 = fsub float %153, %227, !dbg !37
  %238 = fsub float %154, %228, !dbg !37
  %239 = fsub float %155, %228, !dbg !37
  %240 = fsub float %156, %228, !dbg !37
  %241 = fsub float %157, %228, !dbg !37
  %242 = fsub float %158, %229, !dbg !37
  %243 = fsub float %159, %229, !dbg !37
  %244 = fsub float %160, %229, !dbg !37
  %245 = fsub float %161, %229, !dbg !37
  %246 = fmul float %230, %230, !dbg !38
  %247 = fmul float %231, %231, !dbg !38
  %248 = fmul float %232, %232, !dbg !38
  %249 = fmul float %233, %233, !dbg !38
  %250 = fmul float %234, %234, !dbg !38
  %251 = fmul float %235, %235, !dbg !38
  %252 = fmul float %236, %236, !dbg !38
  %253 = fmul float %237, %237, !dbg !38
  %254 = fmul float %238, %238, !dbg !38
  %255 = fmul float %239, %239, !dbg !38
  %256 = fmul float %240, %240, !dbg !38
  %257 = fmul float %241, %241, !dbg !38
  %258 = fmul float %242, %242, !dbg !38
  %259 = fmul float %243, %243, !dbg !38
  %260 = fmul float %244, %244, !dbg !38
  %261 = fmul float %245, %245, !dbg !38
  %262 = fadd float %246, %247, !dbg !39
  %263 = fadd float %248, %262, !dbg !39
  %264 = fadd float %249, %263, !dbg !39
  %265 = select i1 %17, float %264, float 0.000000e+00, !dbg !39
  %266 = fadd float %250, %251, !dbg !39
  %267 = fadd float %252, %266, !dbg !39
  %268 = fadd float %253, %267, !dbg !39
  %269 = select i1 %18, float %268, float 0.000000e+00, !dbg !39
  %270 = fadd float %254, %255, !dbg !39
  %271 = fadd float %256, %270, !dbg !39
  %272 = fadd float %257, %271, !dbg !39
  %273 = select i1 %19, float %272, float 0.000000e+00, !dbg !39
  %274 = fadd float %258, %259, !dbg !39
  %275 = fadd float %260, %274, !dbg !39
  %276 = fadd float %261, %275, !dbg !39
  %277 = select i1 %20, float %276, float 0.000000e+00, !dbg !39
  %278 = bitcast float %265 to i32, !dbg !41
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 4, i32 31), !dbg !41
  %280 = bitcast i32 %279 to float, !dbg !41
  %281 = fadd float %265, %280, !dbg !39
  %282 = bitcast float %281 to i32, !dbg !41
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 2, i32 31), !dbg !41
  %284 = bitcast i32 %283 to float, !dbg !41
  %285 = fadd float %281, %284, !dbg !39
  %286 = bitcast float %285 to i32, !dbg !41
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 1, i32 31), !dbg !41
  %288 = bitcast i32 %287 to float, !dbg !41
  %289 = fadd float %285, %288, !dbg !39
  %290 = bitcast float %269 to i32, !dbg !41
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 4, i32 31), !dbg !41
  %292 = bitcast i32 %291 to float, !dbg !41
  %293 = fadd float %269, %292, !dbg !39
  %294 = bitcast float %293 to i32, !dbg !41
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 2, i32 31), !dbg !41
  %296 = bitcast i32 %295 to float, !dbg !41
  %297 = fadd float %293, %296, !dbg !39
  %298 = bitcast float %297 to i32, !dbg !41
  %299 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %298, i32 1, i32 31), !dbg !41
  %300 = bitcast i32 %299 to float, !dbg !41
  %301 = fadd float %297, %300, !dbg !39
  %302 = bitcast float %273 to i32, !dbg !41
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %302, i32 4, i32 31), !dbg !41
  %304 = bitcast i32 %303 to float, !dbg !41
  %305 = fadd float %273, %304, !dbg !39
  %306 = bitcast float %305 to i32, !dbg !41
  %307 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %306, i32 2, i32 31), !dbg !41
  %308 = bitcast i32 %307 to float, !dbg !41
  %309 = fadd float %305, %308, !dbg !39
  %310 = bitcast float %309 to i32, !dbg !41
  %311 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 1, i32 31), !dbg !41
  %312 = bitcast i32 %311 to float, !dbg !41
  %313 = fadd float %309, %312, !dbg !39
  %314 = bitcast float %277 to i32, !dbg !41
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 4, i32 31), !dbg !41
  %316 = bitcast i32 %315 to float, !dbg !41
  %317 = fadd float %277, %316, !dbg !39
  %318 = bitcast float %317 to i32, !dbg !41
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 2, i32 31), !dbg !41
  %320 = bitcast i32 %319 to float, !dbg !41
  %321 = fadd float %317, %320, !dbg !39
  %322 = bitcast float %321 to i32, !dbg !41
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 1, i32 31), !dbg !41
  %324 = bitcast i32 %323 to float, !dbg !41
  %325 = fadd float %321, %324, !dbg !39
  %326 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %289, float 3.200000e+01) #4, !dbg !42
  %327 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %301, float 3.200000e+01) #4, !dbg !42
  %328 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %313, float 3.200000e+01) #4, !dbg !42
  %329 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %325, float 3.200000e+01) #4, !dbg !42
  %330 = fadd float %326, 0x3EE4F8B580000000, !dbg !43
  %331 = fadd float %327, 0x3EE4F8B580000000, !dbg !43
  %332 = fadd float %328, 0x3EE4F8B580000000, !dbg !43
  %333 = fadd float %329, 0x3EE4F8B580000000, !dbg !43
  %334 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %335 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %336 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %.not.i7 = icmp eq i32 %337, 0, !dbg !44
  br i1 %.not.i7, label %340, label %338, !dbg !44

338:                                              ; preds = %__nv_rsqrtf.exit
  %339 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %330), !dbg !44
  br label %__nv_rsqrtf.exit9, !dbg !44

340:                                              ; preds = %__nv_rsqrtf.exit
  %341 = tail call float @llvm.nvvm.rsqrt.approx.f(float %330), !dbg !44
  br label %__nv_rsqrtf.exit9, !dbg !44

__nv_rsqrtf.exit9:                                ; preds = %338, %340
  %.0.i8 = phi float [ %339, %338 ], [ %341, %340 ], !dbg !44
  %342 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %343 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %344 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %345 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %.not.i19 = icmp eq i32 %345, 0, !dbg !44
  br i1 %.not.i19, label %348, label %346, !dbg !44

346:                                              ; preds = %__nv_rsqrtf.exit9
  %347 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %331), !dbg !44
  br label %__nv_rsqrtf.exit21, !dbg !44

348:                                              ; preds = %__nv_rsqrtf.exit9
  %349 = tail call float @llvm.nvvm.rsqrt.approx.f(float %331), !dbg !44
  br label %__nv_rsqrtf.exit21, !dbg !44

__nv_rsqrtf.exit21:                               ; preds = %346, %348
  %.0.i20 = phi float [ %347, %346 ], [ %349, %348 ], !dbg !44
  %350 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %351 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %352 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %353 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %.not.i31 = icmp eq i32 %353, 0, !dbg !44
  br i1 %.not.i31, label %356, label %354, !dbg !44

354:                                              ; preds = %__nv_rsqrtf.exit21
  %355 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %332), !dbg !44
  br label %__nv_rsqrtf.exit33, !dbg !44

356:                                              ; preds = %__nv_rsqrtf.exit21
  %357 = tail call float @llvm.nvvm.rsqrt.approx.f(float %332), !dbg !44
  br label %__nv_rsqrtf.exit33, !dbg !44

__nv_rsqrtf.exit33:                               ; preds = %354, %356
  %.0.i32 = phi float [ %355, %354 ], [ %357, %356 ], !dbg !44
  %358 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %359 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %360 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %361 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %.not.i43 = icmp eq i32 %361, 0, !dbg !44
  br i1 %.not.i43, label %364, label %362, !dbg !44

362:                                              ; preds = %__nv_rsqrtf.exit33
  %363 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %333), !dbg !44
  br label %__nv_rsqrtf.exit45, !dbg !44

364:                                              ; preds = %__nv_rsqrtf.exit33
  %365 = tail call float @llvm.nvvm.rsqrt.approx.f(float %333), !dbg !44
  br label %__nv_rsqrtf.exit45, !dbg !44

__nv_rsqrtf.exit45:                               ; preds = %362, %364
  %.0.i44 = phi float [ %363, %362 ], [ %365, %364 ], !dbg !44
  %366 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !27
  %367 = bitcast i32 %366 to float, !dbg !27
  %368 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !27
  %369 = bitcast i32 %368 to float, !dbg !27
  %370 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !27
  %371 = bitcast i32 %370 to float, !dbg !27
  %372 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !27
  %373 = bitcast i32 %372 to float, !dbg !27
  %374 = extractvalue { i32, i32, i32, i32 } %127, 3, !dbg !25
  %375 = bitcast i32 %374 to float, !dbg !25
  %376 = extractvalue { i32, i32, i32, i32 } %127, 2, !dbg !25
  %377 = bitcast i32 %376 to float, !dbg !25
  %378 = extractvalue { i32, i32, i32, i32 } %127, 1, !dbg !25
  %379 = bitcast i32 %378 to float, !dbg !25
  %380 = extractvalue { i32, i32, i32, i32 } %127, 0, !dbg !25
  %381 = bitcast i32 %380 to float, !dbg !25
  %382 = fmul float %230, %.0.i8, !dbg !45
  %383 = fmul float %231, %.0.i8, !dbg !45
  %384 = fmul float %232, %.0.i8, !dbg !45
  %385 = fmul float %233, %.0.i8, !dbg !45
  %386 = fmul float %234, %.0.i20, !dbg !45
  %387 = fmul float %235, %.0.i20, !dbg !45
  %388 = fmul float %236, %.0.i20, !dbg !45
  %389 = fmul float %237, %.0.i20, !dbg !45
  %390 = fmul float %238, %.0.i32, !dbg !45
  %391 = fmul float %239, %.0.i32, !dbg !45
  %392 = fmul float %240, %.0.i32, !dbg !45
  %393 = fmul float %241, %.0.i32, !dbg !45
  %394 = fmul float %242, %.0.i44, !dbg !45
  %395 = fmul float %243, %.0.i44, !dbg !45
  %396 = fmul float %244, %.0.i44, !dbg !45
  %397 = fmul float %245, %.0.i44, !dbg !45
  %398 = fmul float %382, %381, !dbg !46
  %399 = fmul float %383, %379, !dbg !46
  %400 = fmul float %384, %377, !dbg !46
  %401 = fmul float %385, %375, !dbg !46
  %402 = fmul float %386, %381, !dbg !46
  %403 = fmul float %387, %379, !dbg !46
  %404 = fmul float %388, %377, !dbg !46
  %405 = fmul float %389, %375, !dbg !46
  %406 = fmul float %390, %381, !dbg !46
  %407 = fmul float %391, %379, !dbg !46
  %408 = fmul float %392, %377, !dbg !46
  %409 = fmul float %393, %375, !dbg !46
  %410 = fmul float %394, %381, !dbg !46
  %411 = fmul float %395, %379, !dbg !46
  %412 = fmul float %396, %377, !dbg !46
  %413 = fmul float %397, %375, !dbg !46
  %414 = fadd float %398, %373, !dbg !47
  %415 = fadd float %399, %371, !dbg !47
  %416 = fadd float %400, %369, !dbg !47
  %417 = fadd float %401, %367, !dbg !47
  %418 = fadd float %402, %373, !dbg !47
  %419 = fadd float %403, %371, !dbg !47
  %420 = fadd float %404, %369, !dbg !47
  %421 = fadd float %405, %367, !dbg !47
  %422 = fadd float %406, %373, !dbg !47
  %423 = fadd float %407, %371, !dbg !47
  %424 = fadd float %408, %369, !dbg !47
  %425 = fadd float %409, %367, !dbg !47
  %426 = fadd float %410, %373, !dbg !47
  %427 = fadd float %411, %371, !dbg !47
  %428 = fadd float %412, %369, !dbg !47
  %429 = fadd float %413, %367, !dbg !47
  %430 = shl i32 %13, 7, !dbg !48
  %431 = shl i32 %14, 7, !dbg !48
  %432 = shl i32 %15, 7, !dbg !48
  %433 = shl i32 %16, 7, !dbg !48
  %434 = or disjoint i32 %430, %22, !dbg !49
  %435 = or disjoint i32 %431, %22, !dbg !49
  %436 = or disjoint i32 %432, %22, !dbg !49
  %437 = or disjoint i32 %433, %22, !dbg !49
  %438 = sext i32 %434 to i64, !dbg !50
  %439 = getelementptr float, ptr addrspace(1) %5, i64 %438, !dbg !50
  %440 = sext i32 %435 to i64, !dbg !50
  %441 = getelementptr float, ptr addrspace(1) %5, i64 %440, !dbg !50
  %442 = sext i32 %436 to i64, !dbg !50
  %443 = getelementptr float, ptr addrspace(1) %5, i64 %442, !dbg !50
  %444 = sext i32 %437 to i64, !dbg !50
  %445 = getelementptr float, ptr addrspace(1) %5, i64 %444, !dbg !50
  %446 = bitcast float %414 to i32, !dbg !51
  %447 = bitcast float %415 to i32, !dbg !51
  %448 = bitcast float %416 to i32, !dbg !51
  %449 = bitcast float %417 to i32, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %446, i32 %447, i32 %448, i32 %449, ptr addrspace(1) %439, i1 %17) #4, !dbg !51
  %450 = bitcast float %418 to i32, !dbg !51
  %451 = bitcast float %419 to i32, !dbg !51
  %452 = bitcast float %420 to i32, !dbg !51
  %453 = bitcast float %421 to i32, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %450, i32 %451, i32 %452, i32 %453, ptr addrspace(1) %441, i1 %18) #4, !dbg !51
  %454 = bitcast float %422 to i32, !dbg !51
  %455 = bitcast float %423 to i32, !dbg !51
  %456 = bitcast float %424 to i32, !dbg !51
  %457 = bitcast float %425 to i32, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %454, i32 %455, i32 %456, i32 %457, ptr addrspace(1) %443, i1 %19) #4, !dbg !51
  %458 = bitcast float %426 to i32, !dbg !51
  %459 = bitcast float %427 to i32, !dbg !51
  %460 = bitcast float %428 to i32, !dbg !51
  %461 = bitcast float %429 to i32, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %458, i32 %459, i32 %460, i32 %461, ptr addrspace(1) %445, i1 %20) #4, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnoyb6kdg7pqxihkfcpwxr53c2ul6yasqchpjmnlw3g6s2zxr4kf.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 39, scope: !7)
!17 = !DILocation(line: 30, column: 36, scope: !7)
!18 = !DILocation(line: 30, column: 30, scope: !7)
!19 = !DILocation(line: 30, column: 45, scope: !7)
!20 = !DILocation(line: 31, column: 30, scope: !7)
!21 = !DILocation(line: 31, column: 45, scope: !7)
!22 = !DILocation(line: 32, column: 30, scope: !7)
!23 = !DILocation(line: 32, column: 35, scope: !7)
!24 = !DILocation(line: 33, column: 31, scope: !7)
!25 = !DILocation(line: 33, column: 36, scope: !7)
!26 = !DILocation(line: 34, column: 31, scope: !7)
!27 = !DILocation(line: 34, column: 36, scope: !7)
!28 = !DILocation(line: 35, column: 18, scope: !7)
!29 = !DILocation(line: 36, column: 18, scope: !7)
!30 = !DILocation(line: 256, column: 15, scope: !31, inlinedAt: !34)
!31 = distinct !DILexicalBlockFile(scope: !33, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!33 = distinct !DILexicalBlockFile(scope: !7, file: !32, discriminator: 0)
!34 = !DILocation(line: 41, column: 26, scope: !7)
!35 = !DILocation(line: 267, column: 36, scope: !33, inlinedAt: !34)
!36 = !DILocation(line: 44, column: 20, scope: !7)
!37 = !DILocation(line: 45, column: 19, scope: !7)
!38 = !DILocation(line: 46, column: 20, scope: !7)
!39 = !DILocation(line: 256, column: 15, scope: !31, inlinedAt: !40)
!40 = !DILocation(line: 49, column: 26, scope: !7)
!41 = !DILocation(line: 267, column: 36, scope: !33, inlinedAt: !40)
!42 = !DILocation(line: 52, column: 20, scope: !7)
!43 = !DILocation(line: 54, column: 20, scope: !7)
!44 = !DILocation(line: 55, column: 28, scope: !7)
!45 = !DILocation(line: 56, column: 20, scope: !7)
!46 = !DILocation(line: 57, column: 20, scope: !7)
!47 = !DILocation(line: 58, column: 20, scope: !7)
!48 = !DILocation(line: 59, column: 35, scope: !7)
!49 = !DILocation(line: 59, column: 31, scope: !7)
!50 = !DILocation(line: 59, column: 25, scope: !7)
!51 = !DILocation(line: 59, column: 48, scope: !7)
!52 = !DILocation(line: 59, column: 4, scope: !7)
