#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":18:0)) attributes {noinline = false} {
    %c16896_i32 = arith.constant 16896 : i32 loc(#loc1)
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.remsi %0, %c32_i32 : i32 loc(#loc4)
    %3 = arith.divsi %0, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %0, %c512_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<512xi32> loc(#loc7)
    %6 = arith.addi %1, %5 : tensor<512xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<512x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %16 = "tt.reduce"(%9) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %41 = arith.addf %arg7, %arg8 : f32 loc(#loc44)
      tt.reduce.return %41 : f32 loc(#loc39)
    }) : (tensor<512xf32>) -> f32 loc(#loc39)
    %17 = arith.addf %16, %cst_1 : f32 loc(#loc41)
    %18 = arith.divf %17, %cst_0 : f32 loc(#loc19)
    %19 = tt.splat %18 : f32 -> tensor<512xf32> loc(#loc20)
    %20 = arith.subf %9, %19 : tensor<512xf32> loc(#loc20)
    %21 = arith.mulf %20, %20 : tensor<512xf32> loc(#loc21)
    %22 = "tt.reduce"(%21) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %41 = arith.addf %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %41 : f32 loc(#loc42)
    }) : (tensor<512xf32>) -> f32 loc(#loc42)
    %23 = arith.addf %22, %cst_1 : f32 loc(#loc43)
    %24 = arith.divf %23, %cst_0 : f32 loc(#loc24)
    %25 = arith.addf %24, %cst : f32 loc(#loc25)
    %26 = tt.extern_elementwise %25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc26)
    %27 = tt.splat %26 : f32 -> tensor<512xf32> loc(#loc27)
    %28 = arith.mulf %20, %27 : tensor<512xf32> loc(#loc27)
    %29 = arith.mulf %28, %12 : tensor<512xf32> loc(#loc28)
    %30 = arith.addf %29, %15 : tensor<512xf32> loc(#loc29)
    %31 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc30)
    %32 = tt.addptr %31, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc30)
    tt.store %32, %30 : tensor<512x!tt.ptr<f32>> loc(#loc31)
    %33 = arith.muli %2, %c512_i32 : i32 loc(#loc32)
    %34 = tt.splat %33 : i32 -> tensor<512xi32> loc(#loc33)
    %35 = arith.addi %1, %34 : tensor<512xi32> loc(#loc33)
    %36 = arith.muli %3, %c16896_i32 : i32 loc(#loc34)
    %37 = tt.splat %36 : i32 -> tensor<512xi32> loc(#loc35)
    %38 = arith.addi %35, %37 : tensor<512xi32> loc(#loc35)
    %39 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc36)
    %40 = tt.addptr %39, %38 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc36)
    tt.store %40, %30 : tensor<512x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":31:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":32:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":33:40)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":33:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":33:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":33:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":34:31)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":34:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":35:31)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":35:36)
#loc14 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":38:57)
#loc16 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":38:44)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":41:18)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":42:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":43:19)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":45:59)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":45:45)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":48:20)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":50:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":51:28)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":52:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":53:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":54:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":55:25)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":55:48)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":56:35)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":56:31)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":56:48)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":56:42)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":56:25)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":56:61)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fk/cfk3g7b7scledxwxqxltc6j4spxaw6ubz7cxludttmbvzeew2vuz.py":56:4)
#loc39 = loc(callsite(#loc14 at #loc15))
#loc40 = loc(callsite(#loc16 at #loc14))
#loc41 = loc(callsite(#loc17 at #loc18))
#loc42 = loc(callsite(#loc14 at #loc22))
#loc43 = loc(callsite(#loc17 at #loc23))
#loc44 = loc(callsite(#loc40 at #loc15))
#loc45 = loc(callsite(#loc40 at #loc22))
