//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<68>;
	.reg .b32 	%r<282>;
	.reg .f32 	%f<205>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd27, [triton__param_0];
	ld.param.u64 	%rd28, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r185, %r1, 3;
	ld.param.u64 	%rd29, [triton__param_2];
	ld.param.u64 	%rd30, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r186, %tid.x;
	ld.param.u64 	%rd31, [triton__param_4];
	bfe.u32 	%r187, %r186, 5, 3;
	ld.param.u64 	%rd32, [triton__param_5];
	and.b32  	%r188, %r186, 31;
	ld.param.u64 	%rd33, [triton__param_6];
	shl.b32 	%r189, %r186, 2;
	ld.param.u64 	%rd34, [triton__param_7];
	and.b32  	%r190, %r189, 4;
	ld.param.u64 	%rd35, [triton__param_8];
	and.b32  	%r191, %r186, 7;
	.loc	1 22 23
	or.b32  	%r192, %r185, %r187;
	or.b32  	%r193, %r185, %r190;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r192, 768;
	setp.lt.s32 	%p5, %r193, 768;
	.loc	1 24 33
	and.b32  	%r194, %r189, 124;
	.loc	1 26 20
	bfe.s32 	%r195, %r1, 28, 1;
	shr.u32 	%r196, %r195, 25;
	add.s32 	%r197, %r192, %r196;
	shr.s32 	%r198, %r197, 7;
	shr.s32 	%r200, %r193, 31;
	shr.u32 	%r201, %r200, 25;
	add.s32 	%r202, %r193, %r201;
	shr.s32 	%r203, %r202, 7;
	.loc	1 27 30
	mul.wide.s32 	%rd36, %r198, 8;
	add.s64 	%rd2, %rd29, %rd36;
	mul.wide.s32 	%rd37, %r203, 8;
	add.s64 	%rd10, %rd29, %rd37;
	.loc	1 27 35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd10 + 0 ];
	// end inline asm
	and.b32  	%r204, %r202, -128;
	sub.s32 	%r205, %r193, %r204;
	.loc	1 37 44
	shl.b32 	%r206, %r192, 7;
	.loc	1 37 40
	or.b32  	%r207, %r206, %r194;
	.loc	1 37 34
	mul.wide.s32 	%rd38, %r207, 4;
	add.s64 	%rd17, %rd28, %rd38;
	mov.b32 	%r6, 0;
	.loc	1 37 50
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r35, %r38, %r41, %r44 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r35, %r6;
	@!%p1 mov.u32 %r38, %r6;
	@!%p1 mov.u32 %r41, %r6;
	@!%p1 mov.u32 %r44, %r6;
	// end inline asm
	.loc	1 38 34
	add.s64 	%rd18, %rd30, %rd38;
	.loc	1 38 50
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r47, %r50, %r53, %r56 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r47, %r6;
	@!%p1 mov.u32 %r50, %r6;
	@!%p1 mov.u32 %r53, %r6;
	@!%p1 mov.u32 %r56, %r6;
	// end inline asm
	.loc	1 39 45
	shl.b32 	%r208, %r186, 6;
	and.b32  	%r209, %r208, 16256;
	.loc	1 39 41
	add.s32 	%r210, %r205, %r209;
	.loc	1 39 58
	shl.b32 	%r211, %r203, 14;
	.loc	1 39 52
	add.s32 	%r212, %r210, %r211;
	.loc	1 39 35
	mul.wide.s32 	%rd39, %r212, 4;
	add.s64 	%rd19, %rd31, %rd39;
	.loc	1 39 64
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r68, 0x0;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r59, %r62, %r65, %r68 }, [ %rd19 + 0 ];
	@!%p5 mov.u32 %r59, %r6;
	@!%p5 mov.u32 %r62, %r6;
	@!%p5 mov.u32 %r65, %r6;
	@!%p5 mov.u32 %r68, %r6;
	// end inline asm
	.loc	1 40 35
	add.s64 	%rd20, %rd32, %rd39;
	.loc	1 40 64
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r80, 0x0;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r71, %r74, %r77, %r80 }, [ %rd20 + 0 ];
	@!%p5 mov.u32 %r71, %r6;
	@!%p5 mov.u32 %r74, %r6;
	@!%p5 mov.u32 %r77, %r6;
	@!%p5 mov.u32 %r80, %r6;
	// end inline asm
	.loc	1 41 23
	cvt.rn.f32.s64 	%f1, %rd7;
	cvt.rn.f32.s64 	%f2, %rd9;
	cvt.rn.f32.s64 	%f3, %rd11;
	cvt.rn.f32.s64 	%f4, %rd13;
	cvt.rn.f32.s64 	%f5, %rd15;
	.loc	1 42 22
	mov.b32 	%r36, %f1;
	// begin inline asm
	div.full.f32 %r34, %r35, %r36;
	// end inline asm
	mov.b32 	%f6, %r34;
	// begin inline asm
	div.full.f32 %r37, %r38, %r36;
	// end inline asm
	mov.b32 	%f7, %r37;
	// begin inline asm
	div.full.f32 %r40, %r41, %r36;
	// end inline asm
	mov.b32 	%f8, %r40;
	// begin inline asm
	div.full.f32 %r43, %r44, %r36;
	// end inline asm
	mov.b32 	%f9, %r43;
	.loc	1 43 22
	// begin inline asm
	div.full.f32 %r46, %r47, %r36;
	// end inline asm
	mov.b32 	%f10, %r46;
	// begin inline asm
	div.full.f32 %r49, %r50, %r36;
	// end inline asm
	mov.b32 	%f11, %r49;
	// begin inline asm
	div.full.f32 %r52, %r53, %r36;
	// end inline asm
	mov.b32 	%f12, %r52;
	// begin inline asm
	div.full.f32 %r55, %r56, %r36;
	// end inline asm
	mov.b32 	%f13, %r55;
	.loc	1 44 22
	add.f32 	%f14, %f6, %f10;
	add.f32 	%f15, %f7, %f11;
	add.f32 	%f16, %f8, %f12;
	add.f32 	%f17, %f9, %f13;
	.loc	1 49 60
	selp.f32 	%f18, %f14, 0f00000000, %p1;
	selp.f32 	%f19, %f15, 0f00000000, %p1;
	selp.f32 	%f20, %f16, 0f00000000, %p1;
	selp.f32 	%f21, %f17, 0f00000000, %p1;
	.loc	1 51 64
	selp.f32 	%f22, 0f3F800000, 0f00000000, %p1;
	.loc	1 52 24
	mov.b32 	%r60, %f2;
	// begin inline asm
	div.full.f32 %r58, %r59, %r60;
	// end inline asm
	mov.b32 	%f23, %r58;
	mov.b32 	%r63, %f3;
	// begin inline asm
	div.full.f32 %r61, %r62, %r63;
	// end inline asm
	mov.b32 	%f24, %r61;
	mov.b32 	%r66, %f4;
	// begin inline asm
	div.full.f32 %r64, %r65, %r66;
	// end inline asm
	mov.b32 	%f25, %r64;
	mov.b32 	%r69, %f5;
	// begin inline asm
	div.full.f32 %r67, %r68, %r69;
	// end inline asm
	mov.b32 	%f26, %r67;
	.loc	1 53 24
	// begin inline asm
	div.full.f32 %r70, %r71, %r60;
	// end inline asm
	mov.b32 	%f27, %r70;
	// begin inline asm
	div.full.f32 %r73, %r74, %r63;
	// end inline asm
	mov.b32 	%f28, %r73;
	// begin inline asm
	div.full.f32 %r76, %r77, %r66;
	// end inline asm
	mov.b32 	%f29, %r76;
	// begin inline asm
	div.full.f32 %r79, %r80, %r69;
	// end inline asm
	mov.b32 	%f30, %r79;
	.loc	1 54 24
	add.f32 	%f31, %f23, %f27;
	add.f32 	%f32, %f24, %f28;
	add.f32 	%f33, %f25, %f29;
	add.f32 	%f34, %f26, %f30;
	.loc	1 56 25
	add.f32 	%f35, %f31, 0f00000000;
	add.f32 	%f36, %f32, 0f00000000;
	add.f32 	%f37, %f33, 0f00000000;
	add.f32 	%f38, %f34, 0f00000000;
	.loc	1 57 48
	selp.f32 	%f39, %f35, 0f00000000, %p5;
	selp.f32 	%f40, %f36, 0f00000000, %p5;
	selp.f32 	%f41, %f37, 0f00000000, %p5;
	selp.f32 	%f42, %f38, 0f00000000, %p5;
$L__tmp1:
	.loc	2 156 21
	sub.f32 	%f43, %f19, %f18;
	.loc	2 157 28
	selp.f32 	%f44, 0f40000000, 0f00000000, %p1;
	.loc	2 158 39
	setp.eq.f32 	%p57, %f44, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r83, %f22;
	mov.b32 	%r84, %f44;
	// begin inline asm
	div.full.f32 %r82, %r83, %r84;
	// end inline asm
	mov.b32 	%f45, %r82;
	.loc	2 158 49
	selp.f32 	%f46, 0f00000000, %f45, %p57;
	.loc	2 160 17
	fma.rn.f32 	%f47, %f43, %f46, %f18;
	.loc	2 161 30
	mul.f32 	%f48, %f43, %f43;
	.loc	2 161 38
	mul.f32 	%f49, %f22, %f48;
	.loc	2 161 22
	fma.rn.f32 	%f50, %f49, %f46, 0f00000000;
	.loc	2 156 21
	sub.f32 	%f51, %f20, %f47;
	.loc	2 157 28
	selp.f32 	%f52, 0f40400000, 0f00000000, %p1;
	.loc	2 158 39
	setp.eq.f32 	%p58, %f52, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r87, %f52;
	// begin inline asm
	div.full.f32 %r85, %r83, %r87;
	// end inline asm
	mov.b32 	%f53, %r85;
	.loc	2 158 49
	selp.f32 	%f54, 0f00000000, %f53, %p58;
	.loc	2 160 17
	fma.rn.f32 	%f55, %f54, %f51, %f47;
	.loc	2 161 30
	mul.f32 	%f56, %f51, %f51;
	.loc	2 161 38
	mul.f32 	%f57, %f44, %f56;
	.loc	2 161 22
	fma.rn.f32 	%f58, %f54, %f57, %f50;
	.loc	2 156 21
	sub.f32 	%f59, %f21, %f55;
	.loc	2 157 28
	selp.f32 	%f60, 0f40800000, 0f00000000, %p1;
	.loc	2 158 39
	setp.eq.f32 	%p59, %f60, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r90, %f60;
	// begin inline asm
	div.full.f32 %r88, %r83, %r90;
	// end inline asm
	mov.b32 	%f61, %r88;
	.loc	2 158 49
	selp.f32 	%f62, 0f00000000, %f61, %p59;
	.loc	2 160 17
	fma.rn.f32 	%f63, %f62, %f59, %f55;
	.loc	2 161 30
	mul.f32 	%f64, %f59, %f59;
	.loc	2 161 38
	mul.f32 	%f65, %f52, %f64;
	.loc	2 161 22
	fma.rn.f32 	%f66, %f62, %f65, %f58;
	.loc	2 168 46
	mov.b32 	%r213, %f63;
	shfl.sync.bfly.b32	%r214, %r213, 16, 31, -1;
	mov.b32 	%f67, %r214;
	mov.b32 	%r215, %f66;
	shfl.sync.bfly.b32	%r216, %r215, 16, 31, -1;
	mov.b32 	%f68, %r216;
	shfl.sync.bfly.b32	%r92, %r90, 16, 31, -1;
	mov.b32 	%f69, %r92;
	.loc	2 156 21
	sub.f32 	%f70, %f67, %f63;
	.loc	2 157 28
	add.f32 	%f71, %f60, %f69;
	.loc	2 158 39
	setp.eq.f32 	%p60, %f71, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r93, %f71;
	// begin inline asm
	div.full.f32 %r91, %r92, %r93;
	// end inline asm
	mov.b32 	%f72, %r91;
	.loc	2 158 49
	selp.f32 	%f73, 0f00000000, %f72, %p60;
	.loc	2 160 17
	fma.rn.f32 	%f74, %f73, %f70, %f63;
	.loc	2 161 15
	add.f32 	%f75, %f66, %f68;
	.loc	2 161 30
	mul.f32 	%f76, %f70, %f70;
	.loc	2 161 38
	mul.f32 	%f77, %f60, %f76;
	.loc	2 161 22
	fma.rn.f32 	%f78, %f73, %f77, %f75;
	.loc	2 168 46
	mov.b32 	%r217, %f74;
	shfl.sync.bfly.b32	%r218, %r217, 8, 31, -1;
	mov.b32 	%f79, %r218;
	mov.b32 	%r219, %f78;
	shfl.sync.bfly.b32	%r220, %r219, 8, 31, -1;
	mov.b32 	%f80, %r220;
	shfl.sync.bfly.b32	%r95, %r93, 8, 31, -1;
	mov.b32 	%f81, %r95;
	.loc	2 156 21
	sub.f32 	%f82, %f79, %f74;
	.loc	2 157 28
	add.f32 	%f83, %f71, %f81;
	.loc	2 158 39
	setp.eq.f32 	%p61, %f83, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r96, %f83;
	// begin inline asm
	div.full.f32 %r94, %r95, %r96;
	// end inline asm
	mov.b32 	%f84, %r94;
	.loc	2 158 49
	selp.f32 	%f85, 0f00000000, %f84, %p61;
	.loc	2 160 17
	fma.rn.f32 	%f86, %f82, %f85, %f74;
	.loc	2 161 15
	add.f32 	%f87, %f78, %f80;
	.loc	2 161 30
	mul.f32 	%f88, %f82, %f82;
	.loc	2 161 38
	mul.f32 	%f89, %f71, %f88;
	.loc	2 161 22
	fma.rn.f32 	%f90, %f85, %f89, %f87;
	.loc	2 168 46
	mov.b32 	%r221, %f86;
	shfl.sync.bfly.b32	%r222, %r221, 4, 31, -1;
	mov.b32 	%f91, %r222;
	mov.b32 	%r223, %f90;
	shfl.sync.bfly.b32	%r224, %r223, 4, 31, -1;
	mov.b32 	%f92, %r224;
	shfl.sync.bfly.b32	%r98, %r96, 4, 31, -1;
	mov.b32 	%f93, %r98;
	.loc	2 156 21
	sub.f32 	%f94, %f91, %f86;
	.loc	2 157 28
	add.f32 	%f95, %f83, %f93;
	.loc	2 158 39
	setp.eq.f32 	%p62, %f95, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r99, %f95;
	// begin inline asm
	div.full.f32 %r97, %r98, %r99;
	// end inline asm
	mov.b32 	%f96, %r97;
	.loc	2 158 49
	selp.f32 	%f97, 0f00000000, %f96, %p62;
	.loc	2 160 17
	fma.rn.f32 	%f98, %f94, %f97, %f86;
	.loc	2 161 15
	add.f32 	%f99, %f90, %f92;
	.loc	2 161 30
	mul.f32 	%f100, %f94, %f94;
	.loc	2 161 38
	mul.f32 	%f101, %f83, %f100;
	.loc	2 161 22
	fma.rn.f32 	%f102, %f97, %f101, %f99;
	.loc	2 168 46
	mov.b32 	%r225, %f98;
	shfl.sync.bfly.b32	%r226, %r225, 2, 31, -1;
	mov.b32 	%f103, %r226;
	mov.b32 	%r227, %f102;
	shfl.sync.bfly.b32	%r228, %r227, 2, 31, -1;
	mov.b32 	%f104, %r228;
	shfl.sync.bfly.b32	%r101, %r99, 2, 31, -1;
	mov.b32 	%f105, %r101;
	.loc	2 156 21
	sub.f32 	%f106, %f103, %f98;
	.loc	2 157 28
	add.f32 	%f107, %f95, %f105;
	.loc	2 158 39
	setp.eq.f32 	%p63, %f107, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r102, %f107;
	// begin inline asm
	div.full.f32 %r100, %r101, %r102;
	// end inline asm
	mov.b32 	%f108, %r100;
	.loc	2 158 49
	selp.f32 	%f109, 0f00000000, %f108, %p63;
	.loc	2 160 17
	fma.rn.f32 	%f110, %f106, %f109, %f98;
	.loc	2 161 15
	add.f32 	%f111, %f102, %f104;
	.loc	2 161 30
	mul.f32 	%f112, %f106, %f106;
	.loc	2 161 38
	mul.f32 	%f113, %f95, %f112;
	.loc	2 161 22
	fma.rn.f32 	%f114, %f109, %f113, %f111;
	.loc	2 168 46
	mov.b32 	%r229, %f110;
	shfl.sync.bfly.b32	%r230, %r229, 1, 31, -1;
	mov.b32 	%f115, %r230;
	mov.b32 	%r231, %f114;
	shfl.sync.bfly.b32	%r232, %r231, 1, 31, -1;
	mov.b32 	%f116, %r232;
	shfl.sync.bfly.b32	%r104, %r102, 1, 31, -1;
	mov.b32 	%f117, %r104;
	.loc	2 156 21
	sub.f32 	%f118, %f115, %f110;
	.loc	2 157 28
	add.f32 	%f119, %f107, %f117;
	.loc	2 158 39
	setp.eq.f32 	%p64, %f119, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r105, %f119;
	// begin inline asm
	div.full.f32 %r103, %r104, %r105;
	// end inline asm
	mov.b32 	%f120, %r103;
	.loc	2 158 49
	selp.f32 	%f121, 0f00000000, %f120, %p64;
	.loc	2 161 15
	add.f32 	%f122, %f114, %f116;
	.loc	2 161 30
	mul.f32 	%f123, %f118, %f118;
	.loc	2 161 38
	mul.f32 	%f124, %f107, %f123;
	.loc	2 161 22
	fma.rn.f32 	%f125, %f121, %f124, %f122;
$L__tmp2:
	.loc	3 267 36
	mov.b32 	%r233, %f39;
	shfl.sync.bfly.b32	%r234, %r233, 16, 31, -1;
	mov.b32 	%f126, %r234;
	.loc	3 256 15
	add.f32 	%f127, %f39, %f126;
	.loc	3 267 36
	mov.b32 	%r235, %f127;
	shfl.sync.bfly.b32	%r236, %r235, 8, 31, -1;
	mov.b32 	%f128, %r236;
	.loc	3 256 15
	add.f32 	%f129, %f127, %f128;
	.loc	3 267 36
	mov.b32 	%r237, %f129;
	shfl.sync.bfly.b32	%r238, %r237, 4, 31, -1;
	mov.b32 	%f130, %r238;
	.loc	3 256 15
	add.f32 	%f131, %f129, %f130;
	.loc	3 267 36
	mov.b32 	%r239, %f131;
	shfl.sync.bfly.b32	%r240, %r239, 2, 31, -1;
	mov.b32 	%f132, %r240;
	.loc	3 256 15
	add.f32 	%f133, %f131, %f132;
	.loc	3 267 36
	mov.b32 	%r241, %f40;
	shfl.sync.bfly.b32	%r242, %r241, 16, 31, -1;
	mov.b32 	%f134, %r242;
	.loc	3 256 15
	add.f32 	%f135, %f40, %f134;
	.loc	3 267 36
	mov.b32 	%r243, %f135;
	shfl.sync.bfly.b32	%r244, %r243, 8, 31, -1;
	mov.b32 	%f136, %r244;
	.loc	3 256 15
	add.f32 	%f137, %f135, %f136;
	.loc	3 267 36
	mov.b32 	%r245, %f137;
	shfl.sync.bfly.b32	%r246, %r245, 4, 31, -1;
	mov.b32 	%f138, %r246;
	.loc	3 256 15
	add.f32 	%f139, %f137, %f138;
	.loc	3 267 36
	mov.b32 	%r247, %f139;
	shfl.sync.bfly.b32	%r248, %r247, 2, 31, -1;
	mov.b32 	%f140, %r248;
	.loc	3 256 15
	add.f32 	%f141, %f139, %f140;
	.loc	3 267 36
	mov.b32 	%r249, %f41;
	shfl.sync.bfly.b32	%r250, %r249, 16, 31, -1;
	mov.b32 	%f142, %r250;
	.loc	3 256 15
	add.f32 	%f143, %f41, %f142;
	.loc	3 267 36
	mov.b32 	%r251, %f143;
	shfl.sync.bfly.b32	%r252, %r251, 8, 31, -1;
	mov.b32 	%f144, %r252;
	.loc	3 256 15
	add.f32 	%f145, %f143, %f144;
	.loc	3 267 36
	mov.b32 	%r253, %f145;
	shfl.sync.bfly.b32	%r254, %r253, 4, 31, -1;
	mov.b32 	%f146, %r254;
	.loc	3 256 15
	add.f32 	%f147, %f145, %f146;
	.loc	3 267 36
	mov.b32 	%r255, %f147;
	shfl.sync.bfly.b32	%r256, %r255, 2, 31, -1;
	mov.b32 	%f148, %r256;
	.loc	3 256 15
	add.f32 	%f149, %f147, %f148;
	.loc	3 267 36
	mov.b32 	%r257, %f42;
	shfl.sync.bfly.b32	%r258, %r257, 16, 31, -1;
	mov.b32 	%f150, %r258;
	.loc	3 256 15
	add.f32 	%f151, %f42, %f150;
	.loc	3 267 36
	mov.b32 	%r259, %f151;
	shfl.sync.bfly.b32	%r260, %r259, 8, 31, -1;
	mov.b32 	%f152, %r260;
	.loc	3 256 15
	add.f32 	%f153, %f151, %f152;
	.loc	3 267 36
	mov.b32 	%r261, %f153;
	shfl.sync.bfly.b32	%r262, %r261, 4, 31, -1;
	mov.b32 	%f154, %r262;
	.loc	3 256 15
	add.f32 	%f155, %f153, %f154;
	.loc	3 267 36
	mov.b32 	%r263, %f155;
	shfl.sync.bfly.b32	%r264, %r263, 2, 31, -1;
	mov.b32 	%f156, %r264;
	.loc	3 256 15
	add.f32 	%f157, %f155, %f156;
	.loc	3 267 36
	setp.lt.u32 	%p29, %r188, 2;
	shl.b32 	%r265, %r190, 5;
	shl.b32 	%r266, %r187, 2;
	or.b32  	%r267, %r265, %r266;
	mov.u32 	%r268, global_smem;
	add.s32 	%r106, %r268, %r267;
	mov.b32 	%r107, %f133;
	// begin inline asm
	@%p29 st.shared.b32 [ %r106 + 0 ], %r107;
	// end inline asm
	add.s32 	%r108, %r106, 32;
	mov.b32 	%r109, %f141;
	// begin inline asm
	@%p29 st.shared.b32 [ %r108 + 0 ], %r109;
	// end inline asm
	add.s32 	%r110, %r106, 64;
	mov.b32 	%r111, %f149;
	// begin inline asm
	@%p29 st.shared.b32 [ %r110 + 0 ], %r111;
	// end inline asm
	add.s32 	%r112, %r106, 96;
	mov.b32 	%r113, %f157;
	// begin inline asm
	@%p29 st.shared.b32 [ %r112 + 0 ], %r113;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p33, %r186, 64;
	add.s32 	%r115, %r268, %r189;
	// begin inline asm
	@%p33 ld.shared.b32 %r114, [ %r115 + 0 ];
	// end inline asm
	mov.b32 	%f158, %r114;
	shfl.sync.bfly.b32	%r269, %r114, 4, 31, -1;
	mov.b32 	%f159, %r269;
	.loc	3 256 15
	add.f32 	%f160, %f158, %f159;
	.loc	3 267 36
	mov.b32 	%r270, %f160;
	shfl.sync.bfly.b32	%r271, %r270, 2, 31, -1;
	mov.b32 	%f161, %r271;
	.loc	3 256 15
	add.f32 	%f162, %f160, %f161;
	.loc	3 267 36
	mov.b32 	%r272, %f162;
	shfl.sync.bfly.b32	%r273, %r272, 1, 31, -1;
	mov.b32 	%f163, %r273;
	.loc	3 256 15
	add.f32 	%f164, %f162, %f163;
	.loc	3 267 36
	setp.eq.s32 	%p65, %r191, 0;
	and.pred  	%p34, %p33, %p65;
	mov.b32 	%r117, %f164;
	// begin inline asm
	@%p34 st.shared.b32 [ %r115 + 0 ], %r117;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r274, %r268, %r265;
	ld.shared.f32 	%f165, [%r274];
	ld.shared.f32 	%f166, [%r274+32];
	ld.shared.f32 	%f167, [%r274+64];
	ld.shared.f32 	%f168, [%r274+96];
$L__tmp3:
	.loc	1 88 20
	bar.sync 	0;
	shl.b32 	%r275, %r190, 2;
	add.s32 	%r276, %r268, %r275;
	st.shared.v4.f32 	[%r276], {%f165, %f166, %f167, %f168};
	bar.sync 	0;
	shl.b32 	%r277, %r191, 2;
	add.s32 	%r278, %r268, %r277;
	ld.shared.u32 	%r182, [%r278];
	.loc	1 69 51
	// begin inline asm
	mov.u32 %r151, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r160, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r151, %r154, %r157, %r160 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r151, %r6;
	@!%p1 mov.u32 %r154, %r6;
	@!%p1 mov.u32 %r157, %r6;
	@!%p1 mov.u32 %r160, %r6;
	// end inline asm
	.loc	1 70 51
	// begin inline asm
	mov.u32 %r163, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r172, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r163, %r166, %r169, %r172 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r163, %r6;
	@!%p1 mov.u32 %r166, %r6;
	@!%p1 mov.u32 %r169, %r6;
	@!%p1 mov.u32 %r172, %r6;
	// end inline asm
	.loc	1 71 35
	mul.wide.u32 	%rd40, %r194, 4;
	add.s64 	%rd23, %rd33, %rd40;
	mov.pred 	%p45, -1;
	.loc	1 71 40
	// begin inline asm
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	@%p45 ld.global.L1::evict_last.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd23 + 0 ];
	@!%p45 mov.u32 %r134, %r6;
	@!%p45 mov.u32 %r135, %r6;
	@!%p45 mov.u32 %r136, %r6;
	@!%p45 mov.u32 %r137, %r6;
	// end inline asm
	.loc	1 72 35
	add.s64 	%rd24, %rd34, %rd40;
	.loc	1 72 40
	// begin inline asm
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	@%p45 ld.global.L1::evict_last.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd24 + 0 ];
	@!%p45 mov.u32 %r142, %r6;
	@!%p45 mov.u32 %r143, %r6;
	@!%p45 mov.u32 %r144, %r6;
	@!%p45 mov.u32 %r145, %r6;
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	div.full.f32 %r150, %r151, %r36;
	// end inline asm
	mov.b32 	%f169, %r150;
	// begin inline asm
	div.full.f32 %r153, %r154, %r36;
	// end inline asm
	mov.b32 	%f170, %r153;
	// begin inline asm
	div.full.f32 %r156, %r157, %r36;
	// end inline asm
	mov.b32 	%f171, %r156;
	// begin inline asm
	div.full.f32 %r159, %r160, %r36;
	// end inline asm
	mov.b32 	%f172, %r159;
	.loc	1 75 24
	// begin inline asm
	div.full.f32 %r162, %r163, %r36;
	// end inline asm
	mov.b32 	%f173, %r162;
	// begin inline asm
	div.full.f32 %r165, %r166, %r36;
	// end inline asm
	mov.b32 	%f174, %r165;
	// begin inline asm
	div.full.f32 %r168, %r169, %r36;
	// end inline asm
	mov.b32 	%f175, %r168;
	// begin inline asm
	div.full.f32 %r171, %r172, %r36;
	// end inline asm
	mov.b32 	%f176, %r171;
	.loc	1 79 23
	mov.b32 	%r175, %f125;
	mov.b32 	%r176, 1124073472;
	// begin inline asm
	div.full.f32 %r174, %r175, %r176;
	// end inline asm
	mov.b32 	%f177, %r174;
	.loc	1 81 24
	add.f32 	%f178, %f177, 0f3727C5AC;
	.loc	1 82 32
	rsqrt.approx.ftz.f32 	%f179, %f178;
	.loc	1 76 24
	add.f32 	%f180, %f172, %f176;
$L__tmp4:
	.loc	2 160 17
	fma.rn.f32 	%f181, %f118, %f121, %f110;
$L__tmp5:
	.loc	1 77 24
	sub.f32 	%f182, %f180, %f181;
	.loc	1 76 24
	add.f32 	%f183, %f171, %f175;
	.loc	1 77 24
	sub.f32 	%f184, %f183, %f181;
	.loc	1 76 24
	add.f32 	%f185, %f170, %f174;
	.loc	1 77 24
	sub.f32 	%f186, %f185, %f181;
	.loc	1 76 24
	add.f32 	%f187, %f169, %f173;
	.loc	1 77 24
	sub.f32 	%f188, %f187, %f181;
	.loc	1 72 40
	mov.b32 	%f189, %r145;
	mov.b32 	%f190, %r144;
	mov.b32 	%f191, %r143;
	mov.b32 	%f192, %r142;
	.loc	1 71 40
	mov.b32 	%f193, %r137;
	mov.b32 	%f194, %r136;
	mov.b32 	%f195, %r135;
	mov.b32 	%f196, %r134;
	.loc	1 22 23
	or.b32  	%r279, %r185, %r191;
	.loc	1 23 21
	setp.lt.s32 	%p66, %r279, 768;
	.loc	1 83 24
	mul.f32 	%f197, %f188, %f179;
	mul.f32 	%f198, %f186, %f179;
	mul.f32 	%f199, %f184, %f179;
	mul.f32 	%f200, %f182, %f179;
	.loc	1 85 24
	fma.rn.f32 	%f201, %f197, %f196, %f192;
	fma.rn.f32 	%f202, %f198, %f195, %f191;
	fma.rn.f32 	%f203, %f199, %f194, %f190;
	fma.rn.f32 	%f204, %f200, %f193, %f189;
	.loc	1 86 29
	add.s64 	%rd25, %rd35, %rd38;
	.loc	1 86 52
	mov.b32 	%r177, %f201;
	mov.b32 	%r178, %f202;
	mov.b32 	%r179, %f203;
	mov.b32 	%r180, %f204;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	.loc	1 88 20
	// begin inline asm
	div.full.f32 %r184, %r182, %r176;
	// end inline asm
	.loc	1 89 4
	bar.sync 	0;
	.loc	1 90 28
	mul.wide.s32 	%rd41, %r279, 4;
	add.s64 	%rd26, %rd27, %rd41;
	.loc	1 90 40
	bfe.u32 	%r280, %r186, 3, 2;
	or.b32  	%r281, %r266, %r280;
	setp.eq.s32 	%p67, %r281, 0;
	and.pred  	%p56, %p67, %p66;
	// begin inline asm
	@%p56 st.global.b32 [ %rd26 + 0 ], { %r184 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp6:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/jx/cjx4mtgvsdb4vixbjppmbvvemrl2tiv5dpyryojjgugj6ztjib66.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
