#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":18:0)) attributes {noinline = false} {
    %c16896_i32 = arith.constant 16896 : i32 loc(#loc1)
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc3)
    %2 = arith.remsi %0, %c32_i32 : i32 loc(#loc4)
    %3 = arith.divsi %0, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %3, %c512_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<512xi32, #blocked> loc(#loc7)
    %6 = arith.addi %1, %5 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.muli %2, %c16384_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.addi %6, %8 : tensor<512xi32, #blocked> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = "tt.reduce"(%12) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %47 = arith.addf %arg7, %arg8 : f32 loc(#loc48)
      tt.reduce.return %47 : f32 loc(#loc43)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc43)
    %20 = arith.addf %19, %cst_1 : f32 loc(#loc45)
    %21 = arith.divf %20, %cst_0 : f32 loc(#loc21)
    %22 = tt.splat %21 : f32 -> tensor<512xf32, #blocked> loc(#loc22)
    %23 = arith.subf %12, %22 : tensor<512xf32, #blocked> loc(#loc22)
    %24 = arith.mulf %23, %23 : tensor<512xf32, #blocked> loc(#loc23)
    %25 = "tt.reduce"(%24) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %47 = arith.addf %arg7, %arg8 : f32 loc(#loc49)
      tt.reduce.return %47 : f32 loc(#loc46)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc46)
    %26 = arith.addf %25, %cst_1 : f32 loc(#loc47)
    %27 = arith.divf %26, %cst_0 : f32 loc(#loc26)
    %28 = arith.addf %27, %cst : f32 loc(#loc27)
    %29 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc28)
    %30 = tt.splat %29 : f32 -> tensor<512xf32, #blocked> loc(#loc29)
    %31 = arith.mulf %23, %30 : tensor<512xf32, #blocked> loc(#loc29)
    %32 = arith.mulf %31, %15 : tensor<512xf32, #blocked> loc(#loc30)
    %33 = arith.addf %32, %18 : tensor<512xf32, #blocked> loc(#loc31)
    %34 = arith.muli %0, %c512_i32 : i32 loc(#loc32)
    %35 = tt.splat %34 : i32 -> tensor<512xi32, #blocked> loc(#loc33)
    %36 = arith.addi %1, %35 : tensor<512xi32, #blocked> loc(#loc33)
    %37 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc34)
    %38 = tt.addptr %37, %36 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc34)
    tt.store %38, %33 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc35)
    %39 = arith.muli %2, %c512_i32 : i32 loc(#loc36)
    %40 = tt.splat %39 : i32 -> tensor<512xi32, #blocked> loc(#loc37)
    %41 = arith.addi %1, %40 : tensor<512xi32, #blocked> loc(#loc37)
    %42 = arith.muli %3, %c16896_i32 : i32 loc(#loc38)
    %43 = tt.splat %42 : i32 -> tensor<512xi32, #blocked> loc(#loc39)
    %44 = arith.addi %41, %43 : tensor<512xi32, #blocked> loc(#loc39)
    %45 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc40)
    %46 = tt.addptr %45, %44 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc40)
    tt.store %46, %33 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":31:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":32:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":33:41)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":33:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":33:62)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":33:55)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":33:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":33:74)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":34:31)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":34:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":35:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":35:36)
#loc16 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":38:57)
#loc18 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":38:44)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":41:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":42:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":43:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":45:59)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":45:45)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":48:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":50:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":51:28)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":52:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":53:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":54:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":55:35)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":55:31)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":55:25)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":55:48)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":56:35)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":56:31)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":56:48)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":56:42)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":56:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":56:61)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pv/cpvevx73r5dccoqw7znlx44ecovivxdyihrglpwpkp4f6kmojahj.py":56:4)
#loc43 = loc(callsite(#loc16 at #loc17))
#loc44 = loc(callsite(#loc18 at #loc16))
#loc45 = loc(callsite(#loc19 at #loc20))
#loc46 = loc(callsite(#loc16 at #loc24))
#loc47 = loc(callsite(#loc19 at #loc25))
#loc48 = loc(callsite(#loc44 at #loc17))
#loc49 = loc(callsite(#loc44 at #loc24))
