#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<65> : tensor<256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<34> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_5 = arith.constant dense<66> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<256xi64> loc(#loc1)
    %cst_8 = arith.constant dense<17> : tensor<256xi32> loc(#loc1)
    %cst_9 = arith.constant dense<63648> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_9 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_8 : tensor<256xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_8 : tensor<256xi32> loc(#loc8)
    %8 = arith.extsi %6 : tensor<256xi32> to tensor<256xi64> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_7 : tensor<256xi64> loc(#loc9)
    %10 = arith.muli %6, %cst_6 : tensor<256xi32> loc(#loc10)
    %11 = arith.muli %7, %cst_5 : tensor<256xi32> loc(#loc11)
    %12 = arith.addi %10, %11 : tensor<256xi32> loc(#loc12)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc13)
    %15 = arith.andi %9, %5 : tensor<256xi1> loc(#loc14)
    %16 = tt.load %14, %15, %cst_4 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %17 = arith.addi %10, %cst_3 : tensor<256xi32> loc(#loc16)
    %18 = arith.addi %17, %11 : tensor<256xi32> loc(#loc17)
    %19 = tt.addptr %13, %18 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %20 = tt.load %19, %15, %cst_4 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %21 = arith.cmpf ogt, %16, %20 : tensor<256xf32> loc(#loc50)
    %22 = arith.cmpf une, %16, %16 : tensor<256xf32> loc(#loc51)
    %23 = arith.ori %21, %22 : tensor<256xi1> loc(#loc52)
    %24 = arith.select %23, %16, %20 : tensor<256xi1>, tensor<256xf32> loc(#loc53)
    %25 = arith.addi %10, %cst_2 : tensor<256xi32> loc(#loc25)
    %26 = arith.addi %25, %11 : tensor<256xi32> loc(#loc26)
    %27 = tt.addptr %13, %26 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc27)
    %28 = tt.load %27, %15, %cst_4 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc28)
    %29 = arith.cmpf ogt, %24, %28 : tensor<256xf32> loc(#loc54)
    %30 = arith.cmpf une, %24, %24 : tensor<256xf32> loc(#loc55)
    %31 = arith.ori %29, %30 : tensor<256xi1> loc(#loc56)
    %32 = arith.select %31, %24, %28 : tensor<256xi1>, tensor<256xf32> loc(#loc57)
    %33 = arith.addi %10, %cst_1 : tensor<256xi32> loc(#loc30)
    %34 = arith.addi %33, %11 : tensor<256xi32> loc(#loc31)
    %35 = tt.addptr %13, %34 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc32)
    %36 = tt.load %35, %15, %cst_4 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc33)
    %37 = arith.cmpf ogt, %32, %36 : tensor<256xf32> loc(#loc58)
    %38 = arith.cmpf une, %32, %32 : tensor<256xf32> loc(#loc59)
    %39 = arith.ori %37, %38 : tensor<256xi1> loc(#loc60)
    %40 = arith.select %39, %32, %36 : tensor<256xi1>, tensor<256xf32> loc(#loc61)
    %41 = arith.cmpi sge, %8, %cst_7 : tensor<256xi64> loc(#loc35)
    %42 = arith.addi %11, %cst_0 : tensor<256xi32> loc(#loc36)
    %43 = tt.addptr %13, %42 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc37)
    %44 = arith.andi %41, %5 : tensor<256xi1> loc(#loc38)
    %45 = tt.load %43, %44, %cst_4 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc39)
    %46 = arith.addi %11, %cst : tensor<256xi32> loc(#loc40)
    %47 = tt.addptr %13, %46 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc41)
    %48 = tt.load %47, %44, %cst_4 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc42)
    %49 = arith.cmpf ogt, %45, %48 : tensor<256xf32> loc(#loc62)
    %50 = arith.cmpf une, %45, %45 : tensor<256xf32> loc(#loc63)
    %51 = arith.ori %49, %50 : tensor<256xi1> loc(#loc64)
    %52 = arith.select %51, %45, %48 : tensor<256xi1>, tensor<256xf32> loc(#loc65)
    %53 = arith.select %41, %52, %cst_4 : tensor<256xi1>, tensor<256xf32> loc(#loc44)
    %54 = arith.select %9, %40, %53 : tensor<256xi1>, tensor<256xf32> loc(#loc66)
    %55 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc47)
    %56 = tt.addptr %55, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc47)
    tt.store %56, %54, %5 : tensor<256x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":22:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":23:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":24:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":30:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":31:33)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":31:43)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":31:40)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":31:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":31:56)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":31:49)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":32:35)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":32:44)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":32:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":32:53)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":33:40)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":34:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":34:45)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":34:30)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":34:54)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":35:40)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":36:37)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":36:46)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":36:31)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":36:55)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":37:41)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":40:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":43:37)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":43:31)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":43:54)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":43:46)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":44:37)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":44:31)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":44:46)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":45:42)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":47:35)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":48:34)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":39:34)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":49:25)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":49:37)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py":49:4)
#loc50 = loc(callsite(#loc20 at #loc21))
#loc51 = loc(callsite(#loc22 at #loc21))
#loc52 = loc(callsite(#loc23 at #loc21))
#loc53 = loc(callsite(#loc24 at #loc21))
#loc54 = loc(callsite(#loc20 at #loc29))
#loc55 = loc(callsite(#loc22 at #loc29))
#loc56 = loc(callsite(#loc23 at #loc29))
#loc57 = loc(callsite(#loc24 at #loc29))
#loc58 = loc(callsite(#loc20 at #loc34))
#loc59 = loc(callsite(#loc22 at #loc34))
#loc60 = loc(callsite(#loc23 at #loc34))
#loc61 = loc(callsite(#loc24 at #loc34))
#loc62 = loc(callsite(#loc20 at #loc43))
#loc63 = loc(callsite(#loc22 at #loc43))
#loc64 = loc(callsite(#loc23 at #loc43))
#loc65 = loc(callsite(#loc24 at #loc43))
#loc66 = loc(fused[#loc45, #loc46])
