#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":16:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":16:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":16:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":16:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":16:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":16:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":16:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<512> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    scf.if %1 {
      %2 = arith.muli %0, %c1024_i32 : i32 loc(#loc5)
      %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc6)
      %4 = tt.splat %2 : i32 -> tensor<1024xi32, #blocked> loc(#loc7)
      %5 = arith.addi %4, %3 : tensor<1024xi32, #blocked> loc(#loc7)
      %6 = arith.remsi %5, %cst_0 : tensor<1024xi32, #blocked> loc(#loc8)
      %7 = arith.divsi %5, %cst_0 : tensor<1024xi32, #blocked> loc(#loc9)
      %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc10)
      %9 = tt.addptr %8, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc10)
      %10 = tt.load %9 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc11)
      %11 = arith.muli %7, %cst : tensor<1024xi32, #blocked> loc(#loc12)
      %12 = arith.addi %6, %11 : tensor<1024xi32, #blocked> loc(#loc13)
      %13 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
      %14 = tt.addptr %13, %12 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc14)
      tt.store %14, %10 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    } else {
      %2 = arith.cmpi slt, %0, %c1024_i32 : i32 loc(#loc16)
      scf.if %2 {
        %3 = arith.subi %0, %c512_i32 : i32 loc(#loc18)
        %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc19)
        %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc20)
        %6 = tt.splat %4 : i32 -> tensor<1024xi32, #blocked> loc(#loc21)
        %7 = arith.addi %6, %5 : tensor<1024xi32, #blocked> loc(#loc21)
        %8 = arith.remsi %7, %cst_0 : tensor<1024xi32, #blocked> loc(#loc22)
        %9 = arith.divsi %7, %cst_0 : tensor<1024xi32, #blocked> loc(#loc23)
        %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc24)
        %11 = tt.addptr %10, %7 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc24)
        %12 = tt.load %11 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc25)
        %13 = arith.muli %9, %cst : tensor<1024xi32, #blocked> loc(#loc26)
        %14 = arith.addi %8, %13 : tensor<1024xi32, #blocked> loc(#loc27)
        %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc28)
        %16 = tt.addptr %15, %14 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc28)
        tt.store %16, %12 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc29)
      } else {
        %3 = arith.cmpi slt, %0, %c1536_i32 : i32 loc(#loc30)
        scf.if %3 {
          %4 = arith.subi %0, %c1024_i32 : i32 loc(#loc32)
          %5 = arith.muli %4, %c1024_i32 : i32 loc(#loc33)
          %6 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc34)
          %7 = tt.splat %5 : i32 -> tensor<1024xi32, #blocked> loc(#loc35)
          %8 = arith.addi %7, %6 : tensor<1024xi32, #blocked> loc(#loc35)
          %9 = arith.remsi %8, %cst_0 : tensor<1024xi32, #blocked> loc(#loc36)
          %10 = arith.divsi %8, %cst_0 : tensor<1024xi32, #blocked> loc(#loc37)
          %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc38)
          %12 = tt.addptr %11, %9 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc38)
          %13 = tt.load %12 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc39)
          %14 = arith.muli %10, %cst : tensor<1024xi32, #blocked> loc(#loc40)
          %15 = arith.addi %9, %14 : tensor<1024xi32, #blocked> loc(#loc41)
          %16 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc42)
          %17 = tt.addptr %16, %15 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc42)
          tt.store %17, %13 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc43)
        } loc(#loc31)
      } loc(#loc17)
    } loc(#loc4)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":17:24)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":22:13)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":22:7)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":26:31)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":27:40)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":27:27)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":30:22)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":31:24)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":32:34)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":32:39)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":33:39)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":33:35)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":33:29)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":33:51)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":34:15)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":34:9)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":35:27)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":38:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":39:40)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":39:27)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":42:22)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":43:24)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":44:34)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":44:39)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":45:39)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":45:35)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":45:29)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":45:51)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":46:15)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":46:9)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":47:27)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":50:31)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":51:40)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":51:27)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":53:22)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":54:24)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":55:34)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":55:39)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":56:39)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":56:35)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":56:29)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":56:51)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py":22:4)
