//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<19>;
$L__func_begin0:

	.loc	1 17 24
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 22 13
	setp.gt.s32 	%p1, %r2, 511;
	.loc	1 22 7
	@%p1 bra 	$L__BB0_2;
	.loc	1 0 7
	ld.param.u64 	%rd4, [triton__param_3];
	ld.param.u64 	%rd1, [triton__param_0];
	.loc	1 26 31
	shl.b32 	%r46, %r2, 10;
	.loc	1 27 40
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 2;
	and.b32  	%r49, %r48, 1020;
	.loc	1 27 27
	or.b32  	%r50, %r46, %r49;
	.loc	1 31 24
	shr.s32 	%r52, %r50, 31;
	shr.u32 	%r53, %r52, 25;
	add.s32 	%r54, %r50, %r53;
	and.b32  	%r55, %r54, -128;
	sub.s32 	%r56, %r50, %r55;
	.loc	1 32 34
	mul.wide.s32 	%rd17, %r50, 4;
	add.s64 	%rd15, %rd1, %rd17;
	mov.pred 	%p8, -1;
	.loc	1 32 39
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p8 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 33 39
	shl.b32 	%r57, %r54, 2;
	and.b32  	%r58, %r57, -512;
	.loc	1 33 35
	add.s32 	%r59, %r58, %r56;
	.loc	1 33 29
	mul.wide.s32 	%rd18, %r59, 4;
	add.s64 	%rd16, %rd4, %rd18;
	.loc	1 33 51
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd16 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 22 7
	bra.uni 	$L__BB0_6;
$L__BB0_2:
	.loc	1 34 15
	setp.gt.u32 	%p2, %r2, 1023;
	.loc	1 34 9
	@%p2 bra 	$L__BB0_4;
	.loc	1 0 9
	ld.param.u64 	%rd5, [triton__param_4];
	ld.param.u64 	%rd2, [triton__param_1];
	.loc	1 38 31
	shl.b32 	%r28, %r2, 10;
	.loc	1 39 40
	mov.u32 	%r29, %tid.x;
	shl.b32 	%r30, %r29, 2;
	and.b32  	%r31, %r30, 1020;
	.loc	1 38 31
	or.b32  	%r32, %r28, %r31;
	.loc	1 39 40
	and.b32  	%r33, %r30, 124;
	.loc	1 39 27
	add.s32 	%r34, %r32, -524288;
	.loc	1 44 34
	mul.wide.u32 	%rd13, %r34, 4;
	add.s64 	%rd11, %rd2, %rd13;
	mov.pred 	%p6, -1;
	.loc	1 44 39
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p6 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 45 39
	shl.b32 	%r35, %r34, 2;
	and.b32  	%r36, %r35, 2147483136;
	.loc	1 45 35
	or.b32  	%r37, %r36, %r33;
	.loc	1 45 29
	mul.wide.u32 	%rd14, %r37, 4;
	add.s64 	%rd12, %rd5, %rd14;
	.loc	1 45 51
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd12 + 0 ], { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 34 9
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	.loc	1 46 15
	setp.gt.u32 	%p3, %r2, 1535;
	.loc	1 46 9
	@%p3 bra 	$L__BB0_6;
	.loc	1 0 9
	ld.param.u64 	%rd6, [triton__param_5];
	ld.param.u64 	%rd3, [triton__param_2];
	.loc	1 51 40
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 2;
	and.b32  	%r13, %r12, 124;
	.loc	1 51 27
	shl.b32 	%r14, %r2, 12;
	shl.b32 	%r15, %r11, 4;
	and.b32  	%r16, %r15, 3584;
	or.b32  	%r17, %r14, %r16;
	.loc	1 55 34
	mul.wide.u32 	%rd9, %r13, 4;
	add.s64 	%rd7, %rd3, %rd9;
	mov.pred 	%p4, -1;
	.loc	1 55 39
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 56 39
	or.b32  	%r18, %r17, %r13;
	.loc	1 56 35
	add.s32 	%r19, %r18, -4194304;
	.loc	1 56 29
	mul.wide.u32 	%rd10, %r19, 4;
	add.s64 	%rd8, %rd6, %rd10;
	.loc	1 56 51
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd8 + 0 ], { %r7, %r8, %r9, %r10 };
	// end inline asm
$L__BB0_6:
	.loc	1 22 4
	ret;
$L__tmp0:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqy3yb4jooyug3fdqrnulwps2hjc4fyurkzzxbpocu3zb5ij3oc.py"
