#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<32x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<32x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1120> : tensor<32x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1296> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<36> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<1089> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<264> : tensor<32x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<33> : tensor<32x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<33> : tensor<1x64xi32> loc(#loc1)
    %cst_9 = arith.constant dense<12672> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_9 : tensor<32x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_8 : tensor<1x64xi32> loc(#loc10)
    %10 = arith.remsi %5, %cst_7 : tensor<32x1xi32> loc(#loc11)
    %11 = arith.divsi %5, %cst_6 : tensor<32x1xi32> loc(#loc12)
    %12 = arith.divsi %5, %cst_7 : tensor<32x1xi32> loc(#loc13)
    %13 = arith.muli %10, %cst_7 : tensor<32x1xi32> loc(#loc14)
    %14 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc15)
    %15 = tt.broadcast %13 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc15)
    %16 = arith.addi %14, %15 : tensor<32x64xi32> loc(#loc15)
    %17 = arith.muli %11, %cst_5 : tensor<32x1xi32> loc(#loc16)
    %18 = tt.broadcast %17 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc17)
    %19 = arith.addi %16, %18 : tensor<32x64xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc18)
    %22 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc19)
    %24 = arith.andi %22, %23 : tensor<32x64xi1> loc(#loc19)
    %25 = tt.load %21, %24, %cst_4 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.muli %10, %cst_3 : tensor<32x1xi32> loc(#loc21)
    %27 = tt.broadcast %26 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc22)
    %28 = arith.addi %14, %27 : tensor<32x64xi32> loc(#loc22)
    %29 = arith.muli %12, %cst_2 : tensor<32x1xi32> loc(#loc23)
    %30 = tt.broadcast %29 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc24)
    %31 = arith.addi %28, %30 : tensor<32x64xi32> loc(#loc24)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %31 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc25)
    %34 = tt.load %33, %24, %cst_4 : tensor<32x64x!tt.ptr<f32>> loc(#loc26)
    %35 = arith.muli %11, %cst_1 : tensor<32x1xi32> loc(#loc27)
    %36 = tt.broadcast %35 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc28)
    %37 = arith.addi %16, %36 : tensor<32x64xi32> loc(#loc28)
    %38 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc29)
    %39 = tt.addptr %38, %37 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc29)
    %40 = tt.load %39, %24, %cst_4 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc30)
    %41 = arith.cmpf oeq, %25, %cst_4 : tensor<32x64xf32> loc(#loc31)
    %42 = arith.mulf %34, %cst_0 : tensor<32x64xf32> loc(#loc32)
    %43 = arith.addf %42, %40 : tensor<32x64xf32> loc(#loc33)
    %44 = arith.select %41, %cst, %43 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc34)
    %45 = arith.select %24, %44, %cst : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc35)
    %46 = "tt.reduce"(%45) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %56 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc55)
      %57 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc56)
      %58 = arith.ori %56, %57 : i1 loc(#loc57)
      %59 = arith.select %58, %arg7, %arg8 : f32 loc(#loc58)
      tt.reduce.return %59 : f32 loc(#loc50)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc50)
    %47 = tt.expand_dims %46 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc42)
    %48 = tt.broadcast %47 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc43)
    %49 = arith.subf %44, %48 : tensor<32x64xf32> loc(#loc43)
    %50 = math.exp %49 : tensor<32x64xf32> loc(#loc44)
    %51 = arith.muli %12, %cst_1 : tensor<32x1xi32> loc(#loc45)
    %52 = tt.broadcast %51 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc46)
    %53 = arith.addi %16, %52 : tensor<32x64xi32> loc(#loc46)
    %54 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc47)
    %55 = tt.addptr %54, %53 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc47)
    tt.store %55, %50, %24 : tensor<32x64x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":24:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":25:26)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":25:34)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":27:21)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":29:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":30:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":31:20)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:39)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:51)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:46)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:65)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:57)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:39)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:51)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:46)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:30)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:57)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":35:51)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":35:46)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":35:30)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":35:57)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":38:19)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":40:18)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":44:19)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":46:34)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":48:43)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":49:39)
#loc38 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc39 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc40 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc41 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":49:42)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":50:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":51:24)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:46)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:41)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:25)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:59)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:4)
#loc50 = loc(callsite(#loc36 at #loc37))
#loc51 = loc(callsite(#loc38 at #loc36))
#loc52 = loc(callsite(#loc39 at #loc36))
#loc53 = loc(callsite(#loc40 at #loc36))
#loc54 = loc(callsite(#loc41 at #loc36))
#loc55 = loc(callsite(#loc51 at #loc37))
#loc56 = loc(callsite(#loc52 at #loc37))
#loc57 = loc(callsite(#loc53 at #loc37))
#loc58 = loc(callsite(#loc54 at #loc37))
