#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<12672> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<12672> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<33> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<33> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<33> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<264> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1089> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<36> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<1296> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<1120> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<1120> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_4 : tensor<32x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc7)
    %16 = arith.cmpi slt, %14, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc8)
    %17 = arith.cmpi slt, %15, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc8)
    %18 = arith.remsi %8, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc9)
    %19 = arith.remsi %9, %cst_7 : tensor<32x1xi32, #blocked1> loc(#loc9)
    %20 = arith.divsi %8, %cst_8 : tensor<32x1xi32, #blocked> loc(#loc10)
    %21 = arith.divsi %8, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc11)
    %22 = arith.divsi %9, %cst_7 : tensor<32x1xi32, #blocked1> loc(#loc11)
    %23 = arith.muli %18, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc12)
    %24 = arith.muli %19, %cst_7 : tensor<32x1xi32, #blocked1> loc(#loc12)
    %25 = tt.broadcast %14 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc13)
    %26 = tt.broadcast %15 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc13)
    %27 = tt.broadcast %23 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc13)
    %28 = tt.broadcast %24 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc13)
    %29 = arith.addi %25, %27 : tensor<32x64xi32, #blocked> loc(#loc13)
    %30 = arith.addi %26, %28 : tensor<32x64xi32, #blocked1> loc(#loc13)
    %31 = arith.muli %20, %cst_9 : tensor<32x1xi32, #blocked> loc(#loc14)
    %32 = tt.broadcast %31 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc15)
    %33 = arith.addi %29, %32 : tensor<32x64xi32, #blocked> loc(#loc15)
    %34 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %35 = tt.addptr %34, %33 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc16)
    %36 = tt.broadcast %16 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc17)
    %37 = tt.broadcast %17 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc17)
    %38 = tt.broadcast %10 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc17)
    %39 = tt.broadcast %11 : tensor<32x1xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc17)
    %40 = arith.andi %36, %38 : tensor<32x64xi1, #blocked> loc(#loc17)
    %41 = arith.andi %37, %39 : tensor<32x64xi1, #blocked1> loc(#loc17)
    %42 = tt.load %35, %40, %cst evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %43 = arith.muli %18, %cst_10 : tensor<32x1xi32, #blocked> loc(#loc19)
    %44 = tt.broadcast %43 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc20)
    %45 = arith.addi %25, %44 : tensor<32x64xi32, #blocked> loc(#loc20)
    %46 = arith.muli %21, %cst_11 : tensor<32x1xi32, #blocked> loc(#loc21)
    %47 = tt.broadcast %46 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc22)
    %48 = arith.addi %45, %47 : tensor<32x64xi32, #blocked> loc(#loc22)
    %49 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc23)
    %50 = tt.addptr %49, %48 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc23)
    %51 = tt.load %50, %40, %cst : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc24)
    %52 = arith.muli %20, %cst_12 : tensor<32x1xi32, #blocked> loc(#loc25)
    %53 = tt.broadcast %52 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc26)
    %54 = arith.addi %29, %53 : tensor<32x64xi32, #blocked> loc(#loc26)
    %55 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %56 = tt.addptr %55, %54 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc27)
    %57 = tt.load %56, %40, %cst evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc28)
    %58 = arith.cmpf oeq, %42, %cst : tensor<32x64xf32, #blocked> loc(#loc29)
    %59 = arith.mulf %51, %cst_0 : tensor<32x64xf32, #blocked> loc(#loc30)
    %60 = arith.addf %59, %57 : tensor<32x64xf32, #blocked> loc(#loc31)
    %61 = arith.select %58, %cst_1, %60 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc32)
    %62 = arith.select %40, %61, %cst_1 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc33)
    %63 = "tt.reduce"(%62) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %74 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc53)
      %75 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc54)
      %76 = arith.ori %74, %75 : i1 loc(#loc55)
      %77 = arith.select %76, %arg7, %arg8 : f32 loc(#loc56)
      tt.reduce.return %77 : f32 loc(#loc48)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %64 = tt.expand_dims %63 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc40)
    %65 = tt.broadcast %64 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc41)
    %66 = arith.subf %61, %65 : tensor<32x64xf32, #blocked> loc(#loc41)
    %67 = math.exp %66 : tensor<32x64xf32, #blocked> loc(#loc42)
    %68 = arith.muli %22, %cst_13 : tensor<32x1xi32, #blocked1> loc(#loc43)
    %69 = tt.broadcast %68 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc44)
    %70 = arith.addi %30, %69 : tensor<32x64xi32, #blocked1> loc(#loc44)
    %71 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc45)
    %72 = tt.addptr %71, %70 : tensor<32x64x!tt.ptr<f32>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc45)
    %73 = triton_gpu.convert_layout %67 : tensor<32x64xf32, #blocked> -> tensor<32x64xf32, #blocked1> loc(#loc46)
    tt.store %72, %73, %41 : tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":27:21)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":29:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":30:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":31:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:39)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:51)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:46)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:65)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:57)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:39)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:51)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:46)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:57)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":35:51)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":35:46)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":35:30)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":35:57)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":38:19)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":40:18)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":44:19)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":46:34)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":48:43)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":49:39)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc37 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc38 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc39 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":49:42)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":50:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":51:24)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:46)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:41)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:25)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:59)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:4)
#loc48 = loc(callsite(#loc34 at #loc35))
#loc49 = loc(callsite(#loc36 at #loc34))
#loc50 = loc(callsite(#loc37 at #loc34))
#loc51 = loc(callsite(#loc38 at #loc34))
#loc52 = loc(callsite(#loc39 at #loc34))
#loc53 = loc(callsite(#loc49 at #loc35))
#loc54 = loc(callsite(#loc50 at #loc35))
#loc55 = loc(callsite(#loc51 at #loc35))
#loc56 = loc(callsite(#loc52 at #loc35))
