#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<128x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<3.200000e+01> : tensor<128x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<128x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<128x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<128x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc8)
    %8 = arith.muli %5, %cst_1 : tensor<128x1xi32> loc(#loc9)
    %9 = tt.broadcast %7 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc10)
    %11 = arith.addi %9, %10 : tensor<128x32xi32> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<128x32x!tt.ptr<f32>>, tensor<128x32xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<128x32x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %11 : tensor<128x32x!tt.ptr<f32>>, tensor<128x32xi32> loc(#loc13)
    %17 = tt.load %16 : tensor<128x32x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %7 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %7 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc17)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %7 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc19)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.broadcast %20 : tensor<1x32xf32> -> tensor<128x32xf32> loc(#loc21)
    %28 = arith.addf %17, %27 : tensor<128x32xf32> loc(#loc21)
    %29 = arith.addf %14, %28 : tensor<128x32xf32> loc(#loc22)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %49 = arith.addf %arg8, %arg9 : f32 loc(#loc44)
      tt.reduce.return %49 : f32 loc(#loc41)
    }) : (tensor<128x32xf32>) -> tensor<128xf32> loc(#loc41)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc26)
    %32 = arith.divf %31, %cst_0 : tensor<128x1xf32> loc(#loc27)
    %33 = tt.broadcast %32 : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc28)
    %34 = arith.subf %29, %33 : tensor<128x32xf32> loc(#loc28)
    %35 = arith.mulf %34, %34 : tensor<128x32xf32> loc(#loc29)
    %36 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %49 = arith.addf %arg8, %arg9 : f32 loc(#loc45)
      tt.reduce.return %49 : f32 loc(#loc43)
    }) : (tensor<128x32xf32>) -> tensor<128xf32> loc(#loc43)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc31)
    %38 = arith.divf %37, %cst_0 : tensor<128x1xf32> loc(#loc32)
    %39 = arith.addf %38, %cst : tensor<128x1xf32> loc(#loc33)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<128x1xf32>) -> tensor<128x1xf32> loc(#loc34)
    %41 = tt.broadcast %40 : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc35)
    %42 = arith.mulf %34, %41 : tensor<128x32xf32> loc(#loc35)
    %43 = tt.broadcast %23 : tensor<1x32xf32> -> tensor<128x32xf32> loc(#loc36)
    %44 = arith.mulf %42, %43 : tensor<128x32xf32> loc(#loc36)
    %45 = tt.broadcast %26 : tensor<1x32xf32> -> tensor<128x32xf32> loc(#loc37)
    %46 = arith.addf %44, %45 : tensor<128x32xf32> loc(#loc37)
    %47 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>> loc(#loc38)
    %48 = tt.addptr %47, %11 : tensor<128x32x!tt.ptr<f32>>, tensor<128x32xi32> loc(#loc38)
    tt.store %48, %46 : tensor<128x32x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":25:26)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":25:34)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":30:39)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":30:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":30:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":30:45)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":31:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":31:45)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":32:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":32:35)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":33:31)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":33:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":34:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":34:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":35:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":36:18)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":39:24)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":39:27)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":42:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":43:19)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":44:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":46:26)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":46:29)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":49:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":51:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":52:28)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":53:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":54:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":55:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":56:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":56:47)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":56:4)
#loc41 = loc(callsite(#loc23 at #loc24))
#loc42 = loc(callsite(#loc25 at #loc23))
#loc43 = loc(callsite(#loc23 at #loc30))
#loc44 = loc(callsite(#loc42 at #loc24))
#loc45 = loc(callsite(#loc42 at #loc30))
