//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<104>;
	.reg .b32 	%r<221>;
	.reg .f32 	%f<141>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r31, %r1, 5;
	.loc	1 23 44
	mov.u32 	%r32, %tid.x;
	shr.u32 	%r33, %r32, 6;
	and.b32  	%r35, %r33, 3;
	or.b32  	%r36, %r35, 4;
	or.b32  	%r37, %r35, 8;
	or.b32  	%r38, %r35, 12;
	or.b32  	%r39, %r35, 16;
	or.b32  	%r40, %r35, 20;
	or.b32  	%r41, %r35, 24;
	or.b32  	%r42, %r35, 28;
	and.b32  	%r43, %r32, 31;
	.loc	1 23 23
	or.b32  	%r44, %r31, %r35;
	or.b32  	%r45, %r31, %r36;
	or.b32  	%r46, %r31, %r37;
	or.b32  	%r47, %r31, %r38;
	or.b32  	%r48, %r31, %r39;
	or.b32  	%r49, %r31, %r40;
	or.b32  	%r50, %r31, %r41;
	or.b32  	%r51, %r31, %r42;
	or.b32  	%r52, %r31, %r43;
	and.b32  	%r53, %r32, 7;
	shr.u32 	%r54, %r32, 3;
	bfe.u32 	%r55, %r32, 3, 3;
	.loc	1 31 20
	bfe.s32 	%r56, %r1, 26, 1;
	shr.u32 	%r57, %r56, 27;
	add.s32 	%r58, %r44, %r57;
	shr.s32 	%r59, %r58, 5;
	and.b32  	%r60, %r58, 536870880;
	sub.s32 	%r61, %r44, %r60;
	add.s32 	%r62, %r45, %r57;
	shr.s32 	%r63, %r62, 5;
	and.b32  	%r64, %r62, 536870880;
	sub.s32 	%r65, %r45, %r64;
	add.s32 	%r66, %r46, %r57;
	shr.s32 	%r67, %r66, 5;
	and.b32  	%r68, %r66, 536870880;
	sub.s32 	%r69, %r46, %r68;
	add.s32 	%r70, %r47, %r57;
	shr.s32 	%r71, %r70, 5;
	and.b32  	%r72, %r70, 536870880;
	sub.s32 	%r73, %r47, %r72;
	add.s32 	%r74, %r48, %r57;
	shr.s32 	%r75, %r74, 5;
	and.b32  	%r76, %r74, 536870880;
	sub.s32 	%r77, %r48, %r76;
	add.s32 	%r78, %r49, %r57;
	shr.s32 	%r79, %r78, 5;
	and.b32  	%r80, %r78, 536870880;
	sub.s32 	%r81, %r49, %r80;
	add.s32 	%r82, %r50, %r57;
	shr.s32 	%r83, %r82, 5;
	and.b32  	%r84, %r82, 536870880;
	sub.s32 	%r85, %r50, %r84;
	add.s32 	%r86, %r51, %r57;
	shr.s32 	%r87, %r86, 5;
	and.b32  	%r88, %r86, 536870880;
	sub.s32 	%r89, %r51, %r88;
	.loc	1 33 38
	shl.b32 	%r90, %r61, 3;
	shl.b32 	%r91, %r65, 3;
	shl.b32 	%r92, %r69, 3;
	shl.b32 	%r93, %r73, 3;
	shl.b32 	%r94, %r77, 3;
	shl.b32 	%r95, %r81, 3;
	shl.b32 	%r96, %r85, 3;
	shl.b32 	%r97, %r89, 3;
	.loc	1 33 36
	mad.lo.s32 	%r98, %r55, 257, %r53;
	.loc	1 33 45
	add.s32 	%r99, %r98, %r90;
	.loc	1 33 56
	mad.lo.s32 	%r100, %r59, 2056, %r99;
	.loc	1 33 45
	add.s32 	%r101, %r98, %r91;
	.loc	1 33 56
	mad.lo.s32 	%r102, %r63, 2056, %r101;
	.loc	1 33 45
	add.s32 	%r103, %r98, %r92;
	.loc	1 33 56
	mad.lo.s32 	%r104, %r67, 2056, %r103;
	.loc	1 33 45
	add.s32 	%r105, %r98, %r93;
	.loc	1 33 56
	mad.lo.s32 	%r106, %r71, 2056, %r105;
	.loc	1 33 45
	add.s32 	%r107, %r98, %r94;
	.loc	1 33 56
	mad.lo.s32 	%r108, %r75, 2056, %r107;
	.loc	1 33 45
	add.s32 	%r109, %r98, %r95;
	.loc	1 33 56
	mad.lo.s32 	%r110, %r79, 2056, %r109;
	.loc	1 33 45
	add.s32 	%r111, %r98, %r96;
	.loc	1 33 56
	mad.lo.s32 	%r112, %r83, 2056, %r111;
	.loc	1 33 45
	add.s32 	%r113, %r98, %r97;
	.loc	1 33 56
	mad.lo.s32 	%r114, %r87, 2056, %r113;
	.loc	1 33 30
	mul.wide.s32 	%rd12, %r100, 4;
	add.s64 	%rd1, %rd10, %rd12;
	mul.wide.s32 	%rd13, %r102, 4;
	add.s64 	%rd2, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r104, 4;
	add.s64 	%rd3, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r106, 4;
	add.s64 	%rd4, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r108, 4;
	add.s64 	%rd5, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r110, 4;
	add.s64 	%rd6, %rd10, %rd17;
	mul.wide.s32 	%rd18, %r112, 4;
	add.s64 	%rd7, %rd10, %rd18;
	mul.wide.s32 	%rd19, %r114, 4;
	add.s64 	%rd8, %rd10, %rd19;
	mov.pred 	%p1, -1;
	.loc	1 33 67
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r7;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r9;
$L__tmp1:
	.loc	2 95 29
	shfl.sync.bfly.b32	%r115, %r2, 16, 31, -1;
	mov.b32 	%f9, %r115;
	.loc	2 82 15
	setp.gt.f32 	%p20, %f1, %f9;
	.loc	2 84 21
	setp.nan.f32 	%p21, %f1, %f1;
	.loc	2 85 29
	selp.f32 	%f10, %f1, %f9, %p20;
	selp.f32 	%f11, %f1, %f10, %p21;
	.loc	2 95 29
	mov.b32 	%r116, %f11;
	shfl.sync.bfly.b32	%r117, %r116, 8, 31, -1;
	mov.b32 	%f12, %r117;
	.loc	2 82 15
	setp.gt.f32 	%p22, %f11, %f12;
	.loc	2 84 21
	setp.nan.f32 	%p23, %f11, %f11;
	.loc	2 85 29
	selp.f32 	%f13, %f11, %f12, %p23;
	selp.f32 	%f14, %f11, %f13, %p22;
	.loc	2 95 29
	mov.b32 	%r118, %f14;
	shfl.sync.bfly.b32	%r119, %r118, 4, 31, -1;
	mov.b32 	%f15, %r119;
	.loc	2 82 15
	setp.gt.f32 	%p24, %f14, %f15;
	.loc	2 84 21
	setp.nan.f32 	%p25, %f14, %f14;
	.loc	2 85 29
	selp.f32 	%f16, %f14, %f15, %p25;
	selp.f32 	%f17, %f14, %f16, %p24;
	.loc	2 95 29
	mov.b32 	%r120, %f17;
	shfl.sync.bfly.b32	%r121, %r120, 2, 31, -1;
	mov.b32 	%f18, %r121;
	.loc	2 82 15
	setp.gt.f32 	%p26, %f17, %f18;
	.loc	2 84 21
	setp.nan.f32 	%p27, %f17, %f17;
	.loc	2 85 29
	selp.f32 	%f19, %f17, %f18, %p27;
	selp.f32 	%f20, %f17, %f19, %p26;
	.loc	2 95 29
	mov.b32 	%r122, %f20;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f21, %r123;
	.loc	2 82 15
	setp.gt.f32 	%p28, %f20, %f21;
	.loc	2 84 21
	setp.nan.f32 	%p29, %f20, %f20;
	.loc	2 85 29
	selp.f32 	%f22, %f20, %f21, %p29;
	selp.f32 	%f23, %f20, %f22, %p28;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r124, %r3, 16, 31, -1;
	mov.b32 	%f24, %r124;
	.loc	2 82 15
	setp.gt.f32 	%p30, %f2, %f24;
	.loc	2 84 21
	setp.nan.f32 	%p31, %f2, %f2;
	.loc	2 85 29
	selp.f32 	%f25, %f2, %f24, %p30;
	selp.f32 	%f26, %f2, %f25, %p31;
	.loc	2 95 29
	mov.b32 	%r125, %f26;
	shfl.sync.bfly.b32	%r126, %r125, 8, 31, -1;
	mov.b32 	%f27, %r126;
	.loc	2 82 15
	setp.gt.f32 	%p32, %f26, %f27;
	.loc	2 84 21
	setp.nan.f32 	%p33, %f26, %f26;
	.loc	2 85 29
	selp.f32 	%f28, %f26, %f27, %p33;
	selp.f32 	%f29, %f26, %f28, %p32;
	.loc	2 95 29
	mov.b32 	%r127, %f29;
	shfl.sync.bfly.b32	%r128, %r127, 4, 31, -1;
	mov.b32 	%f30, %r128;
	.loc	2 82 15
	setp.gt.f32 	%p34, %f29, %f30;
	.loc	2 84 21
	setp.nan.f32 	%p35, %f29, %f29;
	.loc	2 85 29
	selp.f32 	%f31, %f29, %f30, %p35;
	selp.f32 	%f32, %f29, %f31, %p34;
	.loc	2 95 29
	mov.b32 	%r129, %f32;
	shfl.sync.bfly.b32	%r130, %r129, 2, 31, -1;
	mov.b32 	%f33, %r130;
	.loc	2 82 15
	setp.gt.f32 	%p36, %f32, %f33;
	.loc	2 84 21
	setp.nan.f32 	%p37, %f32, %f32;
	.loc	2 85 29
	selp.f32 	%f34, %f32, %f33, %p37;
	selp.f32 	%f35, %f32, %f34, %p36;
	.loc	2 95 29
	mov.b32 	%r131, %f35;
	shfl.sync.bfly.b32	%r132, %r131, 1, 31, -1;
	mov.b32 	%f36, %r132;
	.loc	2 82 15
	setp.gt.f32 	%p38, %f35, %f36;
	.loc	2 84 21
	setp.nan.f32 	%p39, %f35, %f35;
	.loc	2 85 29
	selp.f32 	%f37, %f35, %f36, %p39;
	selp.f32 	%f38, %f35, %f37, %p38;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r133, %r4, 16, 31, -1;
	mov.b32 	%f39, %r133;
	.loc	2 82 15
	setp.gt.f32 	%p40, %f3, %f39;
	.loc	2 84 21
	setp.nan.f32 	%p41, %f3, %f3;
	.loc	2 85 29
	selp.f32 	%f40, %f3, %f39, %p40;
	selp.f32 	%f41, %f3, %f40, %p41;
	.loc	2 95 29
	mov.b32 	%r134, %f41;
	shfl.sync.bfly.b32	%r135, %r134, 8, 31, -1;
	mov.b32 	%f42, %r135;
	.loc	2 82 15
	setp.gt.f32 	%p42, %f41, %f42;
	.loc	2 84 21
	setp.nan.f32 	%p43, %f41, %f41;
	.loc	2 85 29
	selp.f32 	%f43, %f41, %f42, %p43;
	selp.f32 	%f44, %f41, %f43, %p42;
	.loc	2 95 29
	mov.b32 	%r136, %f44;
	shfl.sync.bfly.b32	%r137, %r136, 4, 31, -1;
	mov.b32 	%f45, %r137;
	.loc	2 82 15
	setp.gt.f32 	%p44, %f44, %f45;
	.loc	2 84 21
	setp.nan.f32 	%p45, %f44, %f44;
	.loc	2 85 29
	selp.f32 	%f46, %f44, %f45, %p45;
	selp.f32 	%f47, %f44, %f46, %p44;
	.loc	2 95 29
	mov.b32 	%r138, %f47;
	shfl.sync.bfly.b32	%r139, %r138, 2, 31, -1;
	mov.b32 	%f48, %r139;
	.loc	2 82 15
	setp.gt.f32 	%p46, %f47, %f48;
	.loc	2 84 21
	setp.nan.f32 	%p47, %f47, %f47;
	.loc	2 85 29
	selp.f32 	%f49, %f47, %f48, %p47;
	selp.f32 	%f50, %f47, %f49, %p46;
	.loc	2 95 29
	mov.b32 	%r140, %f50;
	shfl.sync.bfly.b32	%r141, %r140, 1, 31, -1;
	mov.b32 	%f51, %r141;
	.loc	2 82 15
	setp.gt.f32 	%p48, %f50, %f51;
	.loc	2 84 21
	setp.nan.f32 	%p49, %f50, %f50;
	.loc	2 85 29
	selp.f32 	%f52, %f50, %f51, %p49;
	selp.f32 	%f53, %f50, %f52, %p48;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r142, %r5, 16, 31, -1;
	mov.b32 	%f54, %r142;
	.loc	2 82 15
	setp.gt.f32 	%p50, %f4, %f54;
	.loc	2 84 21
	setp.nan.f32 	%p51, %f4, %f4;
	.loc	2 85 29
	selp.f32 	%f55, %f4, %f54, %p50;
	selp.f32 	%f56, %f4, %f55, %p51;
	.loc	2 95 29
	mov.b32 	%r143, %f56;
	shfl.sync.bfly.b32	%r144, %r143, 8, 31, -1;
	mov.b32 	%f57, %r144;
	.loc	2 82 15
	setp.gt.f32 	%p52, %f56, %f57;
	.loc	2 84 21
	setp.nan.f32 	%p53, %f56, %f56;
	.loc	2 85 29
	selp.f32 	%f58, %f56, %f57, %p53;
	selp.f32 	%f59, %f56, %f58, %p52;
	.loc	2 95 29
	mov.b32 	%r145, %f59;
	shfl.sync.bfly.b32	%r146, %r145, 4, 31, -1;
	mov.b32 	%f60, %r146;
	.loc	2 82 15
	setp.gt.f32 	%p54, %f59, %f60;
	.loc	2 84 21
	setp.nan.f32 	%p55, %f59, %f59;
	.loc	2 85 29
	selp.f32 	%f61, %f59, %f60, %p55;
	selp.f32 	%f62, %f59, %f61, %p54;
	.loc	2 95 29
	mov.b32 	%r147, %f62;
	shfl.sync.bfly.b32	%r148, %r147, 2, 31, -1;
	mov.b32 	%f63, %r148;
	.loc	2 82 15
	setp.gt.f32 	%p56, %f62, %f63;
	.loc	2 84 21
	setp.nan.f32 	%p57, %f62, %f62;
	.loc	2 85 29
	selp.f32 	%f64, %f62, %f63, %p57;
	selp.f32 	%f65, %f62, %f64, %p56;
	.loc	2 95 29
	mov.b32 	%r149, %f65;
	shfl.sync.bfly.b32	%r150, %r149, 1, 31, -1;
	mov.b32 	%f66, %r150;
	.loc	2 82 15
	setp.gt.f32 	%p58, %f65, %f66;
	.loc	2 84 21
	setp.nan.f32 	%p59, %f65, %f65;
	.loc	2 85 29
	selp.f32 	%f67, %f65, %f66, %p59;
	selp.f32 	%f68, %f65, %f67, %p58;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r151, %r6, 16, 31, -1;
	mov.b32 	%f69, %r151;
	.loc	2 82 15
	setp.gt.f32 	%p60, %f5, %f69;
	.loc	2 84 21
	setp.nan.f32 	%p61, %f5, %f5;
	.loc	2 85 29
	selp.f32 	%f70, %f5, %f69, %p60;
	selp.f32 	%f71, %f5, %f70, %p61;
	.loc	2 95 29
	mov.b32 	%r152, %f71;
	shfl.sync.bfly.b32	%r153, %r152, 8, 31, -1;
	mov.b32 	%f72, %r153;
	.loc	2 82 15
	setp.gt.f32 	%p62, %f71, %f72;
	.loc	2 84 21
	setp.nan.f32 	%p63, %f71, %f71;
	.loc	2 85 29
	selp.f32 	%f73, %f71, %f72, %p63;
	selp.f32 	%f74, %f71, %f73, %p62;
	.loc	2 95 29
	mov.b32 	%r154, %f74;
	shfl.sync.bfly.b32	%r155, %r154, 4, 31, -1;
	mov.b32 	%f75, %r155;
	.loc	2 82 15
	setp.gt.f32 	%p64, %f74, %f75;
	.loc	2 84 21
	setp.nan.f32 	%p65, %f74, %f74;
	.loc	2 85 29
	selp.f32 	%f76, %f74, %f75, %p65;
	selp.f32 	%f77, %f74, %f76, %p64;
	.loc	2 95 29
	mov.b32 	%r156, %f77;
	shfl.sync.bfly.b32	%r157, %r156, 2, 31, -1;
	mov.b32 	%f78, %r157;
	.loc	2 82 15
	setp.gt.f32 	%p66, %f77, %f78;
	.loc	2 84 21
	setp.nan.f32 	%p67, %f77, %f77;
	.loc	2 85 29
	selp.f32 	%f79, %f77, %f78, %p67;
	selp.f32 	%f80, %f77, %f79, %p66;
	.loc	2 95 29
	mov.b32 	%r158, %f80;
	shfl.sync.bfly.b32	%r159, %r158, 1, 31, -1;
	mov.b32 	%f81, %r159;
	.loc	2 82 15
	setp.gt.f32 	%p68, %f80, %f81;
	.loc	2 84 21
	setp.nan.f32 	%p69, %f80, %f80;
	.loc	2 85 29
	selp.f32 	%f82, %f80, %f81, %p69;
	selp.f32 	%f83, %f80, %f82, %p68;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r160, %r7, 16, 31, -1;
	mov.b32 	%f84, %r160;
	.loc	2 82 15
	setp.gt.f32 	%p70, %f6, %f84;
	.loc	2 84 21
	setp.nan.f32 	%p71, %f6, %f6;
	.loc	2 85 29
	selp.f32 	%f85, %f6, %f84, %p70;
	selp.f32 	%f86, %f6, %f85, %p71;
	.loc	2 95 29
	mov.b32 	%r161, %f86;
	shfl.sync.bfly.b32	%r162, %r161, 8, 31, -1;
	mov.b32 	%f87, %r162;
	.loc	2 82 15
	setp.gt.f32 	%p72, %f86, %f87;
	.loc	2 84 21
	setp.nan.f32 	%p73, %f86, %f86;
	.loc	2 85 29
	selp.f32 	%f88, %f86, %f87, %p73;
	selp.f32 	%f89, %f86, %f88, %p72;
	.loc	2 95 29
	mov.b32 	%r163, %f89;
	shfl.sync.bfly.b32	%r164, %r163, 4, 31, -1;
	mov.b32 	%f90, %r164;
	.loc	2 82 15
	setp.gt.f32 	%p74, %f89, %f90;
	.loc	2 84 21
	setp.nan.f32 	%p75, %f89, %f89;
	.loc	2 85 29
	selp.f32 	%f91, %f89, %f90, %p75;
	selp.f32 	%f92, %f89, %f91, %p74;
	.loc	2 95 29
	mov.b32 	%r165, %f92;
	shfl.sync.bfly.b32	%r166, %r165, 2, 31, -1;
	mov.b32 	%f93, %r166;
	.loc	2 82 15
	setp.gt.f32 	%p76, %f92, %f93;
	.loc	2 84 21
	setp.nan.f32 	%p77, %f92, %f92;
	.loc	2 85 29
	selp.f32 	%f94, %f92, %f93, %p77;
	selp.f32 	%f95, %f92, %f94, %p76;
	.loc	2 95 29
	mov.b32 	%r167, %f95;
	shfl.sync.bfly.b32	%r168, %r167, 1, 31, -1;
	mov.b32 	%f96, %r168;
	.loc	2 82 15
	setp.gt.f32 	%p78, %f95, %f96;
	.loc	2 84 21
	setp.nan.f32 	%p79, %f95, %f95;
	.loc	2 85 29
	selp.f32 	%f97, %f95, %f96, %p79;
	selp.f32 	%f98, %f95, %f97, %p78;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r169, %r8, 16, 31, -1;
	mov.b32 	%f99, %r169;
	.loc	2 82 15
	setp.gt.f32 	%p80, %f7, %f99;
	.loc	2 84 21
	setp.nan.f32 	%p81, %f7, %f7;
	.loc	2 85 29
	selp.f32 	%f100, %f7, %f99, %p80;
	selp.f32 	%f101, %f7, %f100, %p81;
	.loc	2 95 29
	mov.b32 	%r170, %f101;
	shfl.sync.bfly.b32	%r171, %r170, 8, 31, -1;
	mov.b32 	%f102, %r171;
	.loc	2 82 15
	setp.gt.f32 	%p82, %f101, %f102;
	.loc	2 84 21
	setp.nan.f32 	%p83, %f101, %f101;
	.loc	2 85 29
	selp.f32 	%f103, %f101, %f102, %p83;
	selp.f32 	%f104, %f101, %f103, %p82;
	.loc	2 95 29
	mov.b32 	%r172, %f104;
	shfl.sync.bfly.b32	%r173, %r172, 4, 31, -1;
	mov.b32 	%f105, %r173;
	.loc	2 82 15
	setp.gt.f32 	%p84, %f104, %f105;
	.loc	2 84 21
	setp.nan.f32 	%p85, %f104, %f104;
	.loc	2 85 29
	selp.f32 	%f106, %f104, %f105, %p85;
	selp.f32 	%f107, %f104, %f106, %p84;
	.loc	2 95 29
	mov.b32 	%r174, %f107;
	shfl.sync.bfly.b32	%r175, %r174, 2, 31, -1;
	mov.b32 	%f108, %r175;
	.loc	2 82 15
	setp.gt.f32 	%p86, %f107, %f108;
	.loc	2 84 21
	setp.nan.f32 	%p87, %f107, %f107;
	.loc	2 85 29
	selp.f32 	%f109, %f107, %f108, %p87;
	selp.f32 	%f110, %f107, %f109, %p86;
	.loc	2 95 29
	mov.b32 	%r176, %f110;
	shfl.sync.bfly.b32	%r177, %r176, 1, 31, -1;
	mov.b32 	%f111, %r177;
	.loc	2 82 15
	setp.gt.f32 	%p88, %f110, %f111;
	.loc	2 84 21
	setp.nan.f32 	%p89, %f110, %f110;
	.loc	2 85 29
	selp.f32 	%f112, %f110, %f111, %p89;
	selp.f32 	%f113, %f110, %f112, %p88;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r178, %r9, 16, 31, -1;
	mov.b32 	%f114, %r178;
	.loc	2 82 15
	setp.gt.f32 	%p90, %f8, %f114;
	.loc	2 84 21
	setp.nan.f32 	%p91, %f8, %f8;
	.loc	2 85 29
	selp.f32 	%f115, %f8, %f114, %p90;
	selp.f32 	%f116, %f8, %f115, %p91;
	.loc	2 95 29
	mov.b32 	%r179, %f116;
	shfl.sync.bfly.b32	%r180, %r179, 8, 31, -1;
	mov.b32 	%f117, %r180;
	.loc	2 82 15
	setp.gt.f32 	%p92, %f116, %f117;
	.loc	2 84 21
	setp.nan.f32 	%p93, %f116, %f116;
	.loc	2 85 29
	selp.f32 	%f118, %f116, %f117, %p93;
	selp.f32 	%f119, %f116, %f118, %p92;
	.loc	2 95 29
	mov.b32 	%r181, %f119;
	shfl.sync.bfly.b32	%r182, %r181, 4, 31, -1;
	mov.b32 	%f120, %r182;
	.loc	2 82 15
	setp.gt.f32 	%p94, %f119, %f120;
	.loc	2 84 21
	setp.nan.f32 	%p95, %f119, %f119;
	.loc	2 85 29
	selp.f32 	%f121, %f119, %f120, %p95;
	selp.f32 	%f122, %f119, %f121, %p94;
	.loc	2 95 29
	mov.b32 	%r183, %f122;
	shfl.sync.bfly.b32	%r184, %r183, 2, 31, -1;
	mov.b32 	%f123, %r184;
	.loc	2 82 15
	setp.gt.f32 	%p96, %f122, %f123;
	.loc	2 84 21
	setp.nan.f32 	%p97, %f122, %f122;
	.loc	2 85 29
	selp.f32 	%f124, %f122, %f123, %p97;
	selp.f32 	%f125, %f122, %f124, %p96;
	.loc	2 95 29
	mov.b32 	%r185, %f125;
	shfl.sync.bfly.b32	%r186, %r185, 1, 31, -1;
	mov.b32 	%f126, %r186;
	.loc	2 82 15
	setp.gt.f32 	%p98, %f125, %f126;
	.loc	2 84 21
	setp.nan.f32 	%p99, %f125, %f125;
	.loc	2 85 29
	selp.f32 	%f127, %f125, %f126, %p99;
	selp.f32 	%f128, %f125, %f127, %p98;
	.loc	2 95 29
	setp.eq.s32 	%p9, %r43, 0;
	and.b32  	%r187, %r54, 4;
	shl.b32 	%r188, %r35, 3;
	or.b32  	%r189, %r188, %r187;
	mov.u32 	%r190, global_smem;
	add.s32 	%r10, %r190, %r189;
	mov.b32 	%r11, %f23;
	// begin inline asm
	@%p9 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	shl.b32 	%r191, %r36, 3;
	or.b32  	%r192, %r191, %r187;
	add.s32 	%r12, %r190, %r192;
	mov.b32 	%r13, %f38;
	// begin inline asm
	@%p9 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	shl.b32 	%r193, %r37, 3;
	or.b32  	%r194, %r193, %r187;
	add.s32 	%r14, %r190, %r194;
	mov.b32 	%r15, %f53;
	// begin inline asm
	@%p9 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	shl.b32 	%r195, %r38, 3;
	or.b32  	%r196, %r195, %r187;
	add.s32 	%r16, %r190, %r196;
	mov.b32 	%r17, %f68;
	// begin inline asm
	@%p9 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	shl.b32 	%r197, %r39, 3;
	or.b32  	%r198, %r197, %r187;
	add.s32 	%r18, %r190, %r198;
	mov.b32 	%r19, %f83;
	// begin inline asm
	@%p9 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	shl.b32 	%r199, %r40, 3;
	or.b32  	%r200, %r199, %r187;
	add.s32 	%r20, %r190, %r200;
	mov.b32 	%r21, %f98;
	// begin inline asm
	@%p9 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	shl.b32 	%r201, %r41, 3;
	or.b32  	%r202, %r201, %r187;
	add.s32 	%r22, %r190, %r202;
	mov.b32 	%r23, %f113;
	// begin inline asm
	@%p9 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	shl.b32 	%r203, %r42, 3;
	or.b32  	%r204, %r203, %r187;
	add.s32 	%r24, %r190, %r204;
	mov.b32 	%r25, %f128;
	// begin inline asm
	@%p9 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p17, %r32, 64;
	shl.b32 	%r205, %r32, 2;
	add.s32 	%r27, %r190, %r205;
	// begin inline asm
	@%p17 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	mov.b32 	%f129, %r26;
	shfl.sync.bfly.b32	%r206, %r26, 1, 31, -1;
	mov.b32 	%f130, %r206;
	.loc	2 82 15
	setp.gt.f32 	%p100, %f129, %f130;
	.loc	2 84 21
	setp.nan.f32 	%p101, %f129, %f129;
	.loc	2 85 29
	selp.f32 	%f131, %f129, %f130, %p100;
	selp.f32 	%f132, %f129, %f131, %p101;
	.loc	2 95 29
	and.b32  	%r207, %r32, 1;
	setp.eq.b32 	%p102, %r207, 1;
	not.pred 	%p103, %p102;
	and.pred  	%p18, %p17, %p103;
	mov.b32 	%r29, %f132;
	// begin inline asm
	@%p18 st.shared.b32 [ %r27 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r208, %r190, %r188;
	ld.shared.f32 	%f133, [%r208];
	add.s32 	%r209, %r190, %r191;
	ld.shared.f32 	%f134, [%r209];
	add.s32 	%r210, %r190, %r193;
	ld.shared.f32 	%f135, [%r210];
	add.s32 	%r211, %r190, %r195;
	ld.shared.f32 	%f136, [%r211];
	add.s32 	%r212, %r190, %r197;
	ld.shared.f32 	%f137, [%r212];
	add.s32 	%r213, %r190, %r199;
	ld.shared.f32 	%f138, [%r213];
	add.s32 	%r214, %r190, %r201;
	ld.shared.f32 	%f139, [%r214];
	add.s32 	%r215, %r190, %r203;
	ld.shared.f32 	%f140, [%r215];
$L__tmp2:
	.loc	1 35 40
	bar.sync 	0;
	shl.b32 	%r216, %r35, 2;
	add.s32 	%r217, %r190, %r216;
	st.shared.f32 	[%r217], %f133;
	st.shared.f32 	[%r217+16], %f134;
	st.shared.f32 	[%r217+32], %f135;
	st.shared.f32 	[%r217+48], %f136;
	st.shared.f32 	[%r217+64], %f137;
	st.shared.f32 	[%r217+80], %f138;
	st.shared.f32 	[%r217+96], %f139;
	st.shared.f32 	[%r217+112], %f140;
	bar.sync 	0;
	shl.b32 	%r218, %r43, 2;
	add.s32 	%r219, %r190, %r218;
	ld.shared.u32 	%r30, [%r219];
	.loc	1 36 25
	mul.wide.s32 	%rd20, %r52, 4;
	add.s64 	%rd9, %rd11, %rd20;
	.loc	1 36 36
	and.b32  	%r220, %r32, 224;
	setp.eq.s32 	%p19, %r220, 0;
	// begin inline asm
	@%p19 st.global.b32 [ %rd9 + 0 ], { %r30 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yx/cyxvk7ih3ehxdhnr6qqg26ccptuyvwu7zap6nq76t5763hh5e5z4.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
