#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":18:0)) attributes {noinline = false} {
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c17_i32 = arith.constant 17 : i32 loc(#loc1)
    %c816_i32 = arith.constant 816 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c816_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c17_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c17_i32 : i32 loc(#loc6)
    %6 = arith.muli %0, %c128_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x128xi32, #blocked> loc(#loc8)
    %8 = arith.addi %3, %7 : tensor<1x128xi32, #blocked> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x128xi1, #blocked> loc(#loc10)
    %12 = tt.load %10, %11, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = arith.muli %4, %c128_i32 : i32 loc(#loc11)
    %14 = tt.splat %13 : i32 -> tensor<1x128xi32, #blocked> loc(#loc12)
    %15 = arith.addi %3, %14 : tensor<1x128xi32, #blocked> loc(#loc12)
    %16 = arith.muli %5, %c4096_i32 : i32 loc(#loc13)
    %17 = tt.splat %16 : i32 -> tensor<1x128xi32, #blocked> loc(#loc14)
    %18 = arith.addi %15, %17 : tensor<1x128xi32, #blocked> loc(#loc14)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = tt.addptr %19, %18 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc15)
    %21 = tt.load %20, %11, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %23 = tt.addptr %22, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc17)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %25 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %26 = tt.addptr %25, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc19)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %28 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %29 = tt.addptr %28, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc21)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc22)
    %31 = arith.addf %21, %24 : tensor<1x128xf32, #blocked> loc(#loc23)
    %32 = arith.addf %12, %31 : tensor<1x128xf32, #blocked> loc(#loc24)
    %33 = arith.select %11, %32, %cst_1 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc25)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %52 = arith.addf %arg8, %arg9 : f32 loc(#loc48)
      tt.reduce.return %52 : f32 loc(#loc45)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc29)
    %36 = arith.divf %35, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc30)
    %37 = tt.broadcast %36 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc31)
    %38 = arith.subf %32, %37 : tensor<1x128xf32, #blocked> loc(#loc31)
    %39 = arith.mulf %38, %38 : tensor<1x128xf32, #blocked> loc(#loc32)
    %40 = arith.select %11, %39, %cst_1 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc33)
    %41 = "tt.reduce"(%40) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %52 = arith.addf %arg8, %arg9 : f32 loc(#loc49)
      tt.reduce.return %52 : f32 loc(#loc47)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %42 = tt.expand_dims %41 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc35)
    %43 = arith.divf %42, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc36)
    %44 = arith.addf %43, %cst : tensor<1x1xf32, #blocked> loc(#loc37)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc38)
    %46 = tt.broadcast %45 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc39)
    %47 = arith.mulf %38, %46 : tensor<1x128xf32, #blocked> loc(#loc39)
    %48 = arith.mulf %47, %27 : tensor<1x128xf32, #blocked> loc(#loc40)
    %49 = arith.addf %48, %30 : tensor<1x128xf32, #blocked> loc(#loc41)
    %50 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc42)
    %51 = tt.addptr %50, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc42)
    tt.store %51, %49, %11 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":30:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":31:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":32:40)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":32:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":32:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":32:46)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":33:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":33:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":33:52)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":33:47)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":33:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":33:58)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":34:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":34:35)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":35:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":35:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":36:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":36:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":37:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":38:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":42:34)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":43:26)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":43:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":46:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":47:19)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":48:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":50:35)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":51:26)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":51:29)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":54:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":56:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":57:28)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":58:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":59:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":60:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":61:25)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":61:48)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva7hw62bzazelh6sou7n5nra4mbkvr376z37gtehkxumxb5pxmb.py":61:4)
#loc45 = loc(callsite(#loc26 at #loc27))
#loc46 = loc(callsite(#loc28 at #loc26))
#loc47 = loc(callsite(#loc26 at #loc34))
#loc48 = loc(callsite(#loc46 at #loc27))
#loc49 = loc(callsite(#loc46 at #loc34))
