; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = and i32 %9, 31, !dbg !11
  %11 = lshr i32 %9, 5, !dbg !11
  %12 = shl i32 %9, 2, !dbg !11
  %13 = and i32 %12, 252, !dbg !11
  %14 = shl i32 %8, 8, !dbg !12
  %15 = or disjoint i32 %14, %13, !dbg !13
  %16 = sext i32 %15 to i64, !dbg !14
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !14
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %17, i1 true) #5, !dbg !15
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !15
  %20 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !15
  %21 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !15
  %22 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !15
  %23 = bitcast i32 %19 to float, !dbg !15
  %24 = bitcast i32 %20 to float, !dbg !15
  %25 = bitcast i32 %21 to float, !dbg !15
  %26 = bitcast i32 %22 to float, !dbg !15
  %27 = zext nneg i32 %13 to i64, !dbg !16
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !16
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %28, i1 true) #5, !dbg !17
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %27, !dbg !18
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #5, !dbg !19
  %32 = fadd float %23, %24, !dbg !20
  %33 = fadd float %32, %25, !dbg !20
  %34 = fadd float %33, %26, !dbg !20
  %35 = bitcast float %34 to i32, !dbg !25
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 16, i32 31), !dbg !25
  %37 = bitcast i32 %36 to float, !dbg !25
  %38 = fadd float %34, %37, !dbg !20
  %39 = bitcast float %38 to i32, !dbg !25
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 8, i32 31), !dbg !25
  %41 = bitcast i32 %40 to float, !dbg !25
  %42 = fadd float %38, %41, !dbg !20
  %43 = bitcast float %42 to i32, !dbg !25
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 4, i32 31), !dbg !25
  %45 = bitcast i32 %44 to float, !dbg !25
  %46 = fadd float %42, %45, !dbg !20
  %47 = bitcast float %46 to i32, !dbg !25
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 2, i32 31), !dbg !25
  %49 = bitcast i32 %48 to float, !dbg !25
  %50 = fadd float %46, %49, !dbg !20
  %51 = bitcast float %50 to i32, !dbg !25
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 1, i32 31), !dbg !25
  %53 = bitcast i32 %52 to float, !dbg !25
  %54 = fadd float %50, %53, !dbg !20
  %55 = icmp eq i32 %10, 0, !dbg !25
  %56 = and i32 %11, 1, !dbg !25
  %57 = zext nneg i32 %56 to i64, !dbg !25
  %58 = getelementptr float, ptr addrspace(3) @global_smem, i64 %57, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %58, float %54, i1 %55) #5, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %59 = icmp slt i32 %9, 2, !dbg !25
  %60 = sext i32 %9 to i64, !dbg !25
  %61 = getelementptr float, ptr addrspace(3) @global_smem, i64 %60, !dbg !25
  %62 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %61, i1 %59) #5, !dbg !25
  %63 = bitcast float %62 to i32, !dbg !25
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 1, i32 31), !dbg !25
  %65 = bitcast i32 %64 to float, !dbg !25
  %66 = fadd float %62, %65, !dbg !20
  %67 = and i32 %9, 1, !dbg !25
  %68 = icmp eq i32 %67, 0, !dbg !25
  %69 = and i1 %59, %68, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %61, float %66, i1 %69) #5, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %70 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !25
  %71 = fadd float %70, 0.000000e+00, !dbg !26
  %72 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %71, float 2.560000e+02) #5, !dbg !30
  %73 = fsub float %23, %72, !dbg !31
  %74 = fsub float %24, %72, !dbg !31
  %75 = fsub float %25, %72, !dbg !31
  %76 = fsub float %26, %72, !dbg !31
  %77 = fmul float %73, %73, !dbg !32
  %78 = fmul float %74, %74, !dbg !32
  %79 = fmul float %75, %75, !dbg !32
  %80 = fmul float %76, %76, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %81 = fadd float %77, %78, !dbg !35
  %82 = fadd float %79, %81, !dbg !35
  %83 = fadd float %80, %82, !dbg !35
  %84 = bitcast float %83 to i32, !dbg !33
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 16, i32 31), !dbg !33
  %86 = bitcast i32 %85 to float, !dbg !33
  %87 = fadd float %83, %86, !dbg !35
  %88 = bitcast float %87 to i32, !dbg !33
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 8, i32 31), !dbg !33
  %90 = bitcast i32 %89 to float, !dbg !33
  %91 = fadd float %87, %90, !dbg !35
  %92 = bitcast float %91 to i32, !dbg !33
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 4, i32 31), !dbg !33
  %94 = bitcast i32 %93 to float, !dbg !33
  %95 = fadd float %91, %94, !dbg !35
  %96 = bitcast float %95 to i32, !dbg !33
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 2, i32 31), !dbg !33
  %98 = bitcast i32 %97 to float, !dbg !33
  %99 = fadd float %95, %98, !dbg !35
  %100 = bitcast float %99 to i32, !dbg !33
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 1, i32 31), !dbg !33
  %102 = bitcast i32 %101 to float, !dbg !33
  %103 = fadd float %99, %102, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %58, float %103, i1 %55) #5, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %104 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %61, i1 %59) #5, !dbg !33
  %105 = bitcast float %104 to i32, !dbg !33
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 1, i32 31), !dbg !33
  %107 = bitcast i32 %106 to float, !dbg !33
  %108 = fadd float %104, %107, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %61, float %108, i1 %69) #5, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %109 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !33
  %110 = fadd float %109, 0.000000e+00, !dbg !36
  %111 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %110, float 2.560000e+02) #5, !dbg !38
  %112 = fadd float %111, 0x3EE4F8B580000000, !dbg !39
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i = icmp eq i32 %113, 0, !dbg !40
  br i1 %.not.i, label %116, label %114, !dbg !40

114:                                              ; preds = %7
  %115 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %112), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

116:                                              ; preds = %7
  %117 = tail call float @llvm.nvvm.rsqrt.approx.f(float %112), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

__nv_rsqrtf.exit:                                 ; preds = %114, %116
  %.0.i = phi float [ %115, %114 ], [ %117, %116 ], !dbg !40
  %118 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !19
  %119 = bitcast i32 %118 to float, !dbg !19
  %120 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !19
  %121 = bitcast i32 %120 to float, !dbg !19
  %122 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !19
  %123 = bitcast i32 %122 to float, !dbg !19
  %124 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !19
  %125 = bitcast i32 %124 to float, !dbg !19
  %126 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !17
  %127 = bitcast i32 %126 to float, !dbg !17
  %128 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !17
  %129 = bitcast i32 %128 to float, !dbg !17
  %130 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !17
  %131 = bitcast i32 %130 to float, !dbg !17
  %132 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !17
  %133 = bitcast i32 %132 to float, !dbg !17
  %.frozen = freeze i32 %8
  %134 = sdiv i32 %.frozen, 128, !dbg !41
  %135 = mul i32 %134, 128
  %.decomposed = sub i32 %.frozen, %135
  %136 = fmul float %73, %.0.i, !dbg !42
  %137 = fmul float %74, %.0.i, !dbg !42
  %138 = fmul float %75, %.0.i, !dbg !42
  %139 = fmul float %76, %.0.i, !dbg !42
  %140 = fmul float %136, %133, !dbg !43
  %141 = fmul float %137, %131, !dbg !43
  %142 = fmul float %138, %129, !dbg !43
  %143 = fmul float %139, %127, !dbg !43
  %144 = fadd float %140, %125, !dbg !44
  %145 = fadd float %141, %123, !dbg !44
  %146 = fadd float %142, %121, !dbg !44
  %147 = fadd float %143, %119, !dbg !44
  %148 = getelementptr float, ptr addrspace(1) %3, i64 %16, !dbg !45
  %149 = bitcast float %144 to i32, !dbg !46
  %150 = bitcast float %145 to i32, !dbg !46
  %151 = bitcast float %146 to i32, !dbg !46
  %152 = bitcast float %147 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %149, i32 %150, i32 %151, i32 %152, ptr addrspace(1) %148, i1 true) #5, !dbg !46
  %153 = shl nsw i32 %.decomposed, 8, !dbg !47
  %154 = or disjoint i32 %153, %13, !dbg !48
  %155 = mul i32 %134, 33024, !dbg !49
  %156 = add i32 %154, %155, !dbg !50
  %157 = sext i32 %156 to i64, !dbg !51
  %158 = getelementptr float, ptr addrspace(1) %4, i64 %157, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %149, i32 %150, i32 %151, i32 %152, ptr addrspace(1) %158, i1 true) #5, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csuqiwcqpngxbjdj5igyvzo5u6wnpczi3nz2zbqjbl7dkky6hr77.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 26, column: 26, scope: !7)
!12 = !DILocation(line: 33, column: 40, scope: !7)
!13 = !DILocation(line: 33, column: 36, scope: !7)
!14 = !DILocation(line: 33, column: 30, scope: !7)
!15 = !DILocation(line: 33, column: 46, scope: !7)
!16 = !DILocation(line: 34, column: 31, scope: !7)
!17 = !DILocation(line: 34, column: 36, scope: !7)
!18 = !DILocation(line: 35, column: 31, scope: !7)
!19 = !DILocation(line: 35, column: 36, scope: !7)
!20 = !DILocation(line: 256, column: 15, scope: !21, inlinedAt: !24)
!21 = distinct !DILexicalBlockFile(scope: !23, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!23 = distinct !DILexicalBlockFile(scope: !7, file: !22, discriminator: 0)
!24 = !DILocation(line: 38, column: 57, scope: !7)
!25 = !DILocation(line: 267, column: 36, scope: !23, inlinedAt: !24)
!26 = !DILocation(line: 37, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!28 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!29 = !DILocation(line: 38, column: 44, scope: !7)
!30 = !DILocation(line: 41, column: 18, scope: !7)
!31 = !DILocation(line: 42, column: 18, scope: !7)
!32 = !DILocation(line: 43, column: 19, scope: !7)
!33 = !DILocation(line: 267, column: 36, scope: !23, inlinedAt: !34)
!34 = !DILocation(line: 45, column: 59, scope: !7)
!35 = !DILocation(line: 256, column: 15, scope: !21, inlinedAt: !34)
!36 = !DILocation(line: 37, column: 15, scope: !27, inlinedAt: !37)
!37 = !DILocation(line: 45, column: 45, scope: !7)
!38 = !DILocation(line: 48, column: 20, scope: !7)
!39 = !DILocation(line: 50, column: 20, scope: !7)
!40 = !DILocation(line: 51, column: 28, scope: !7)
!41 = !DILocation(line: 32, column: 20, scope: !7)
!42 = !DILocation(line: 52, column: 20, scope: !7)
!43 = !DILocation(line: 53, column: 20, scope: !7)
!44 = !DILocation(line: 54, column: 20, scope: !7)
!45 = !DILocation(line: 55, column: 25, scope: !7)
!46 = !DILocation(line: 55, column: 48, scope: !7)
!47 = !DILocation(line: 56, column: 35, scope: !7)
!48 = !DILocation(line: 56, column: 31, scope: !7)
!49 = !DILocation(line: 56, column: 48, scope: !7)
!50 = !DILocation(line: 56, column: 42, scope: !7)
!51 = !DILocation(line: 56, column: 25, scope: !7)
!52 = !DILocation(line: 56, column: 61, scope: !7)
!53 = !DILocation(line: 56, column: 4, scope: !7)
