//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r6, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r9, %r7, 1;
	and.b32  	%r10, %r9, 510;
	.loc	1 21 23
	or.b32  	%r11, %r6, %r10;
	or.b32  	%r12, %r11, 1;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r11, 263168;
	.loc	1 24 20
	mul.hi.s32 	%r13, %r11, 2139127681;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 7;
	add.s32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, 257;
	sub.s32 	%r18, %r11, %r17;
	mul.hi.s32 	%r19, %r12, 2139127681;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 7;
	add.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, 257;
	sub.s32 	%r24, %r12, %r23;
	.loc	1 26 37
	shl.b32 	%r25, %r18, 2;
	shl.b32 	%r26, %r24, 2;
	.loc	1 26 44
	mad.lo.s32 	%r27, %r16, 1056, %r25;
	or.b32  	%r28, %r27, 3;
	mad.lo.s32 	%r29, %r22, 1056, %r26;
	or.b32  	%r30, %r29, 3;
	.loc	1 26 30
	mul.wide.s32 	%rd6, %r28, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r30, 4;
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 26 55
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 25
	mul.wide.s32 	%rd8, %r11, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 27 36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r4, %r5 };
	// end inline asm
	.loc	1 27 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/su/csuf2vl6vaozedq5n663owktvrhs4bezbntzv7tagzp6gyntoind.py"
