#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0)) attributes {noinline = false} {
    %c36_i32 = arith.constant 36 : i32 loc(#loc1)
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c27904_i32 = arith.constant 27904 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<1x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.250000e-01> : tensor<1x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c27904_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = arith.cmpi slt, %3, %cst_2 : tensor<1x64xi32> loc(#loc6)
    %5 = arith.remsi %0, %c32_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %c256_i32 : i32 loc(#loc8)
    %7 = arith.muli %5, %c33_i32 : i32 loc(#loc9)
    %8 = tt.splat %7 : i32 -> tensor<1x64xi32> loc(#loc10)
    %9 = arith.addi %3, %8 : tensor<1x64xi32> loc(#loc10)
    %10 = arith.muli %6, %c1056_i32 : i32 loc(#loc11)
    %11 = tt.splat %10 : i32 -> tensor<1x64xi32> loc(#loc12)
    %12 = arith.addi %9, %11 : tensor<1x64xi32> loc(#loc12)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc13)
    %15 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc14)
    %16 = arith.andi %4, %15 : tensor<1x64xi1> loc(#loc14)
    %17 = tt.load %14, %16, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc15)
    %18 = arith.muli %0, %c36_i32 : i32 loc(#loc16)
    %19 = tt.splat %18 : i32 -> tensor<1x64xi32> loc(#loc17)
    %20 = arith.addi %3, %19 : tensor<1x64xi32> loc(#loc17)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %20 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc18)
    %23 = tt.load %22, %16, %cst_1 : tensor<1x64x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.addptr %24, %12 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc20)
    %26 = tt.load %25, %16, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc21)
    %27 = arith.cmpf oeq, %17, %cst_1 : tensor<1x64xf32> loc(#loc22)
    %28 = arith.mulf %23, %cst_0 : tensor<1x64xf32> loc(#loc23)
    %29 = arith.addf %28, %26 : tensor<1x64xf32> loc(#loc24)
    %30 = arith.select %27, %cst, %29 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc25)
    %31 = arith.select %16, %30, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc26)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %42 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc46)
      %43 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc47)
      %44 = arith.ori %42, %43 : i1 loc(#loc48)
      %45 = arith.select %44, %arg7, %arg8 : f32 loc(#loc49)
      tt.reduce.return %45 : f32 loc(#loc41)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc41)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc33)
    %34 = tt.broadcast %33 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc34)
    %35 = arith.subf %30, %34 : tensor<1x64xf32> loc(#loc34)
    %36 = math.exp %35 : tensor<1x64xf32> loc(#loc35)
    %37 = arith.muli %0, %c33_i32 : i32 loc(#loc36)
    %38 = tt.splat %37 : i32 -> tensor<1x64xi32> loc(#loc37)
    %39 = arith.addi %3, %38 : tensor<1x64xi32> loc(#loc37)
    %40 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc38)
    %41 = tt.addptr %40, %39 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc38)
    tt.store %41, %36, %16 : tensor<1x64x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":27:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":29:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":32:39)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":32:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":32:51)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":32:46)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":32:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":32:65)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":32:57)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":33:39)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":33:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":33:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":33:45)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":34:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":34:57)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":37:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":39:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":43:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":45:34)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":47:43)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":48:39)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":48:42)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":49:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":50:24)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":51:34)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":51:31)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":51:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":51:47)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":51:4)
#loc41 = loc(callsite(#loc27 at #loc28))
#loc42 = loc(callsite(#loc29 at #loc27))
#loc43 = loc(callsite(#loc30 at #loc27))
#loc44 = loc(callsite(#loc31 at #loc27))
#loc45 = loc(callsite(#loc32 at #loc27))
#loc46 = loc(callsite(#loc42 at #loc28))
#loc47 = loc(callsite(#loc43 at #loc28))
#loc48 = loc(callsite(#loc44 at #loc28))
#loc49 = loc(callsite(#loc45 at #loc28))
