//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<48>;
	.reg .b32 	%r<250>;
	.reg .f32 	%f<101>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r132, %r1, 8;
	ld.param.u64 	%rd24, [triton__param_2];
	ld.param.u64 	%rd25, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r133, %tid.x;
	ld.param.u64 	%rd26, [triton__param_4];
	bfe.u32 	%r134, %r133, 2, 6;
	shl.b32 	%r135, %r133, 2;
	and.b32  	%r136, %r135, 12;
	and.b32  	%r137, %r135, 252;
	and.b32  	%r138, %r133, 255;
	.loc	1 22 23
	or.b32  	%r139, %r134, %r132;
	or.b32  	%r140, %r139, 64;
	or.b32  	%r141, %r139, 128;
	or.b32  	%r142, %r132, %r137;
	or.b32  	%r143, %r132, %r138;
	.loc	1 23 21
	setp.lt.s32 	%p22, %r139, 152;
	setp.lt.s32 	%p23, %r140, 152;
	setp.lt.s32 	%p24, %r141, 152;
	setp.lt.s32 	%p25, %r139, 0;
	setp.lt.s32 	%p26, %r142, 152;
	setp.lt.s32 	%p17, %r143, 152;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r144, %r2, 4;
	.loc	1 25 44
	bfe.u32 	%r145, %r133, 6, 2;
	.loc	1 25 23
	or.b32  	%r146, %r144, %r136;
	or.b32  	%r147, %r144, %r145;
	or.b32  	%r148, %r147, 4;
	or.b32  	%r149, %r147, 8;
	or.b32  	%r150, %r147, 12;
	.loc	1 26 21
	setp.lt.s32 	%p27, %r146, 16512;
	setp.lt.s32 	%p28, %r147, 16512;
	setp.lt.s32 	%p29, %r148, 16512;
	setp.lt.s32 	%p30, %r149, 16512;
	setp.lt.s32 	%p31, %r150, 16512;
	.loc	1 29 20
	mul.hi.s32 	%r151, %r147, 266354561;
	shr.u32 	%r152, %r151, 31;
	shr.u32 	%r153, %r151, 3;
	add.s32 	%r154, %r153, %r152;
	mul.hi.s32 	%r155, %r148, 266354561;
	shr.u32 	%r156, %r155, 31;
	shr.u32 	%r157, %r155, 3;
	add.s32 	%r158, %r157, %r156;
	mul.hi.s32 	%r159, %r149, 266354561;
	shr.u32 	%r160, %r159, 31;
	shr.u32 	%r161, %r159, 3;
	add.s32 	%r162, %r161, %r160;
	mul.hi.s32 	%r163, %r150, 266354561;
	shr.u32 	%r164, %r163, 31;
	shr.u32 	%r165, %r163, 3;
	add.s32 	%r166, %r165, %r164;
	.loc	1 31 20
	shr.s32 	%r168, %r142, 31;
	shr.u32 	%r169, %r168, 29;
	add.s32 	%r170, %r142, %r169;
	shr.s32 	%r171, %r170, 3;
	and.b32  	%r172, %r170, -8;
	sub.s32 	%r173, %r142, %r172;
	.loc	1 30 18
	bfe.s32 	%r174, %r1, 23, 1;
	.loc	1 31 20
	shr.u32 	%r175, %r174, 29;
	.loc	1 30 18
	add.s32 	%r176, %r143, %r175;
	and.b32  	%r177, %r176, -8;
	sub.s32 	%r178, %r143, %r177;
	.loc	1 31 20
	add.s32 	%r179, %r175, %r139;
	shr.s32 	%r180, %r179, 3;
	add.s32 	%r181, %r140, %r175;
	shr.s32 	%r182, %r181, 3;
	add.s32 	%r183, %r141, %r175;
	shr.s32 	%r184, %r183, 3;
	add.s32 	%r185, %r179, 192;
	shr.s32 	%r186, %r185, 3;
	.loc	1 32 40
	mad.lo.s32 	%r187, %r139, 16512, %r146;
	add.s32 	%r188, %r187, 1056768;
	add.s32 	%r189, %r187, 2113536;
	add.s32 	%r190, %r187, 3170304;
	.loc	1 32 34
	mul.wide.s32 	%rd27, %r187, 4;
	add.s64 	%rd1, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r188, 4;
	add.s64 	%rd2, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r189, 4;
	add.s64 	%rd3, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r190, 4;
	add.s64 	%rd4, %rd22, %rd30;
	.loc	1 32 60
	and.pred  	%p1, %p22, %p27;
	and.pred  	%p2, %p23, %p27;
	and.pred  	%p3, %p24, %p27;
	and.pred  	%p4, %p25, %p27;
	and.pred  	%p5, %p26, %p28;
	and.pred  	%p6, %p29, %p26;
	and.pred  	%p7, %p30, %p26;
	and.pred  	%p8, %p31, %p26;
	.loc	1 32 52
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	mad.lo.s32 	%r191, %r136, 260, %r134;
	shl.b32 	%r192, %r191, 2;
	mov.u32 	%r193, global_smem;
	add.s32 	%r194, %r193, %r192;
	st.shared.u32 	[%r194], %r3;
	st.shared.u32 	[%r194+1040], %r4;
	st.shared.u32 	[%r194+2080], %r5;
	st.shared.u32 	[%r194+3120], %r6;
	st.shared.u32 	[%r194+256], %r7;
	st.shared.u32 	[%r194+1296], %r8;
	st.shared.u32 	[%r194+2336], %r9;
	st.shared.u32 	[%r194+3376], %r10;
	st.shared.u32 	[%r194+512], %r11;
	st.shared.u32 	[%r194+1552], %r12;
	st.shared.u32 	[%r194+2592], %r13;
	st.shared.u32 	[%r194+3632], %r14;
	shl.b32 	%r195, %r134, 3;
	st.shared.u32 	[%r194+768], %r15;
	st.shared.u32 	[%r194+1808], %r16;
	st.shared.u32 	[%r194+2848], %r17;
	st.shared.u32 	[%r194+3888], %r18;
	bar.sync 	0;
	mad.lo.s32 	%r196, %r145, 260, %r137;
	shl.b32 	%r197, %r196, 2;
	add.s32 	%r198, %r193, %r197;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r198];
	ld.shared.v4.f32 	{%f5, %f6, %f7, %f8}, [%r198+4160];
	ld.shared.v4.f32 	{%f9, %f10, %f11, %f12}, [%r198+8320];
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [%r198+12480];
	.loc	1 33 38
	shl.b32 	%r199, %r154, 3;
	shl.b32 	%r200, %r158, 3;
	shl.b32 	%r201, %r162, 3;
	shl.b32 	%r202, %r166, 3;
	.loc	1 33 50
	shl.b32 	%r203, %r171, 10;
	.loc	1 33 36
	add.s32 	%r204, %r203, %r173;
	.loc	1 33 45
	add.s32 	%r205, %r204, %r199;
	add.s32 	%r206, %r204, %r200;
	add.s32 	%r207, %r204, %r201;
	add.s32 	%r208, %r204, %r202;
	.loc	1 33 30
	mul.wide.s32 	%rd31, %r205, 4;
	add.s64 	%rd5, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r206, 4;
	add.s64 	%rd6, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r207, 4;
	add.s64 	%rd7, %rd23, %rd33;
	mul.wide.s32 	%rd34, %r208, 4;
	add.s64 	%rd8, %rd23, %rd34;
	.loc	1 33 56
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r79, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r70, %r73, %r76, %r79 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r91, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r82, %r85, %r88, %r91 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r103, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r94, %r97, %r100, %r103 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r115, 0x0;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r106, %r109, %r112, %r115 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 34 36
	mad.lo.s32 	%r209, %r180, 16512, %r146;
	mad.lo.s32 	%r210, %r182, 16512, %r146;
	mad.lo.s32 	%r211, %r184, 16512, %r146;
	mad.lo.s32 	%r212, %r186, 16512, %r146;
	.loc	1 34 30
	mul.wide.s32 	%rd35, %r209, 4;
	add.s64 	%rd9, %rd24, %rd35;
	mul.wide.s32 	%rd36, %r210, 4;
	add.s64 	%rd10, %rd24, %rd36;
	mul.wide.s32 	%rd37, %r211, 4;
	add.s64 	%rd11, %rd24, %rd37;
	mul.wide.s32 	%rd38, %r212, 4;
	add.s64 	%rd12, %rd24, %rd38;
	.loc	1 34 48
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 35 38
	shl.b32 	%r213, %r147, 3;
	shl.b32 	%r214, %r148, 3;
	shl.b32 	%r215, %r149, 3;
	shl.b32 	%r216, %r150, 3;
	.loc	1 35 36
	shl.b32 	%r217, %r171, 17;
	add.s32 	%r218, %r204, %r217;
	.loc	1 35 45
	add.s32 	%r219, %r218, %r213;
	add.s32 	%r220, %r218, %r214;
	add.s32 	%r221, %r218, %r215;
	add.s32 	%r222, %r218, %r216;
	.loc	1 35 30
	mul.wide.s32 	%rd39, %r219, 4;
	add.s64 	%rd13, %rd25, %rd39;
	mul.wide.s32 	%rd40, %r220, 4;
	add.s64 	%rd14, %rd25, %rd40;
	mul.wide.s32 	%rd41, %r221, 4;
	add.s64 	%rd15, %rd25, %rd41;
	mul.wide.s32 	%rd42, %r222, 4;
	add.s64 	%rd16, %rd25, %rd42;
	.loc	1 35 58
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd16 + 0 ];
	// end inline asm
	bar.sync 	0;
	mul.lo.s32 	%r223, %r137, 17;
	or.b32  	%r224, %r223, %r145;
	shl.b32 	%r225, %r224, 2;
	add.s32 	%r226, %r193, %r225;
	st.shared.u32 	[%r226], %r51;
	st.shared.u32 	[%r226+68], %r52;
	st.shared.u32 	[%r226+136], %r53;
	st.shared.u32 	[%r226+204], %r54;
	st.shared.u32 	[%r226+16], %r55;
	st.shared.u32 	[%r226+84], %r56;
	st.shared.u32 	[%r226+152], %r57;
	st.shared.u32 	[%r226+220], %r58;
	st.shared.u32 	[%r226+32], %r59;
	st.shared.u32 	[%r226+100], %r60;
	st.shared.u32 	[%r226+168], %r61;
	st.shared.u32 	[%r226+236], %r62;
	st.shared.u32 	[%r226+48], %r63;
	st.shared.u32 	[%r226+116], %r64;
	st.shared.u32 	[%r226+184], %r65;
	st.shared.u32 	[%r226+252], %r66;
	bar.sync 	0;
	mad.lo.s32 	%r227, %r134, 17, %r136;
	shl.b32 	%r228, %r227, 2;
	add.s32 	%r229, %r193, %r228;
	ld.shared.f32 	%f17, [%r229];
	ld.shared.f32 	%f18, [%r229+4];
	ld.shared.f32 	%f19, [%r229+8];
	ld.shared.f32 	%f20, [%r229+12];
	ld.shared.f32 	%f21, [%r229+4352];
	ld.shared.f32 	%f22, [%r229+4356];
	ld.shared.f32 	%f23, [%r229+4360];
	ld.shared.f32 	%f24, [%r229+4364];
	ld.shared.f32 	%f25, [%r229+8704];
	ld.shared.f32 	%f26, [%r229+8708];
	ld.shared.f32 	%f27, [%r229+8712];
	ld.shared.f32 	%f28, [%r229+8716];
	ld.shared.f32 	%f29, [%r229+13056];
	ld.shared.f32 	%f30, [%r229+13060];
	ld.shared.f32 	%f31, [%r229+13064];
	ld.shared.f32 	%f32, [%r229+13068];
	.loc	1 36 30
	mul.wide.s32 	%rd43, %r178, 4;
	add.s64 	%rd17, %rd26, %rd43;
	.loc	1 36 35
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r67 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 37 18
	mov.b32 	%r69, %f1;
	// begin inline asm
	div.full.f32 %r68, %r69, %r70;
	// end inline asm
	mov.b32 	%r72, %f2;
	// begin inline asm
	div.full.f32 %r71, %r72, %r73;
	// end inline asm
	mov.b32 	%r75, %f3;
	// begin inline asm
	div.full.f32 %r74, %r75, %r76;
	// end inline asm
	mov.b32 	%r78, %f4;
	// begin inline asm
	div.full.f32 %r77, %r78, %r79;
	// end inline asm
	mov.b32 	%r81, %f5;
	// begin inline asm
	div.full.f32 %r80, %r81, %r82;
	// end inline asm
	mov.b32 	%r84, %f6;
	// begin inline asm
	div.full.f32 %r83, %r84, %r85;
	// end inline asm
	mov.b32 	%r87, %f7;
	// begin inline asm
	div.full.f32 %r86, %r87, %r88;
	// end inline asm
	mov.b32 	%r90, %f8;
	// begin inline asm
	div.full.f32 %r89, %r90, %r91;
	// end inline asm
	mov.b32 	%r93, %f9;
	// begin inline asm
	div.full.f32 %r92, %r93, %r94;
	// end inline asm
	mov.b32 	%r96, %f10;
	// begin inline asm
	div.full.f32 %r95, %r96, %r97;
	// end inline asm
	mov.b32 	%r99, %f11;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%r102, %f12;
	// begin inline asm
	div.full.f32 %r101, %r102, %r103;
	// end inline asm
	mov.b32 	%r105, %f13;
	// begin inline asm
	div.full.f32 %r104, %r105, %r106;
	// end inline asm
	mov.b32 	%r108, %f14;
	// begin inline asm
	div.full.f32 %r107, %r108, %r109;
	// end inline asm
	mov.b32 	%r111, %f15;
	// begin inline asm
	div.full.f32 %r110, %r111, %r112;
	// end inline asm
	mov.b32 	%r114, %f16;
	// begin inline asm
	div.full.f32 %r113, %r114, %r115;
	// end inline asm
	bar.sync 	0;
	st.shared.u32 	[%r226], %r68;
	st.shared.u32 	[%r226+68], %r71;
	st.shared.u32 	[%r226+136], %r74;
	st.shared.u32 	[%r226+204], %r77;
	st.shared.u32 	[%r226+16], %r80;
	st.shared.u32 	[%r226+84], %r83;
	st.shared.u32 	[%r226+152], %r86;
	st.shared.u32 	[%r226+220], %r89;
	st.shared.u32 	[%r226+32], %r92;
	st.shared.u32 	[%r226+100], %r95;
	st.shared.u32 	[%r226+168], %r98;
	st.shared.u32 	[%r226+236], %r101;
	st.shared.u32 	[%r226+48], %r104;
	st.shared.u32 	[%r226+116], %r107;
	st.shared.u32 	[%r226+184], %r110;
	st.shared.u32 	[%r226+252], %r113;
	bar.sync 	0;
	ld.shared.f32 	%f33, [%r229];
	ld.shared.f32 	%f34, [%r229+4];
	ld.shared.f32 	%f35, [%r229+8];
	ld.shared.f32 	%f36, [%r229+12];
	ld.shared.f32 	%f37, [%r229+4352];
	ld.shared.f32 	%f38, [%r229+4356];
	ld.shared.f32 	%f39, [%r229+4360];
	ld.shared.f32 	%f40, [%r229+4364];
	ld.shared.f32 	%f41, [%r229+8704];
	ld.shared.f32 	%f42, [%r229+8708];
	ld.shared.f32 	%f43, [%r229+8712];
	ld.shared.f32 	%f44, [%r229+8716];
	ld.shared.f32 	%f45, [%r229+13056];
	ld.shared.f32 	%f46, [%r229+13060];
	ld.shared.f32 	%f47, [%r229+13064];
	ld.shared.f32 	%f48, [%r229+13068];
	.loc	1 39 19
	and.b32  	%r230, %r35, 2147483647;
	and.b32  	%r231, %r36, 2147483647;
	and.b32  	%r232, %r37, 2147483647;
	and.b32  	%r233, %r38, 2147483647;
	and.b32  	%r234, %r39, 2147483647;
	and.b32  	%r235, %r40, 2147483647;
	and.b32  	%r236, %r41, 2147483647;
	and.b32  	%r237, %r42, 2147483647;
	and.b32  	%r238, %r43, 2147483647;
	and.b32  	%r239, %r44, 2147483647;
	and.b32  	%r240, %r45, 2147483647;
	and.b32  	%r241, %r46, 2147483647;
	and.b32  	%r242, %r47, 2147483647;
	and.b32  	%r243, %r48, 2147483647;
	and.b32  	%r244, %r49, 2147483647;
	and.b32  	%r245, %r50, 2147483647;
	setp.eq.s32 	%p32, %r245, 0;
	setp.eq.s32 	%p33, %r244, 0;
	setp.eq.s32 	%p34, %r243, 0;
	setp.eq.s32 	%p35, %r242, 0;
	setp.eq.s32 	%p36, %r241, 0;
	setp.eq.s32 	%p37, %r240, 0;
	setp.eq.s32 	%p38, %r239, 0;
	setp.eq.s32 	%p39, %r238, 0;
	setp.eq.s32 	%p40, %r237, 0;
	setp.eq.s32 	%p41, %r236, 0;
	setp.eq.s32 	%p42, %r235, 0;
	setp.eq.s32 	%p43, %r234, 0;
	setp.eq.s32 	%p44, %r233, 0;
	setp.eq.s32 	%p45, %r232, 0;
	setp.eq.s32 	%p46, %r231, 0;
	setp.eq.s32 	%p47, %r230, 0;
	.loc	1 42 19
	bar.sync 	0;
	shl.b32 	%r246, %r133, 3;
	and.b32  	%r247, %r246, 2040;
	add.s32 	%r248, %r193, %r247;
	st.shared.u32 	[%r248], %r67;
	bar.sync 	0;
	add.s32 	%r249, %r193, %r195;
	ld.shared.f32 	%f49, [%r249];
	ld.shared.f32 	%f50, [%r249+512];
	ld.shared.f32 	%f51, [%r249+1024];
	ld.shared.f32 	%f52, [%r249+1536];
	.loc	1 40 18
	add.f32 	%f53, %f17, %f49;
	add.f32 	%f54, %f18, %f49;
	add.f32 	%f55, %f19, %f49;
	add.f32 	%f56, %f20, %f49;
	add.f32 	%f57, %f21, %f50;
	add.f32 	%f58, %f22, %f50;
	add.f32 	%f59, %f23, %f50;
	add.f32 	%f60, %f24, %f50;
	add.f32 	%f61, %f25, %f51;
	add.f32 	%f62, %f26, %f51;
	add.f32 	%f63, %f27, %f51;
	add.f32 	%f64, %f28, %f51;
	add.f32 	%f65, %f29, %f52;
	add.f32 	%f66, %f30, %f52;
	add.f32 	%f67, %f31, %f52;
	add.f32 	%f68, %f32, %f52;
	.loc	1 41 32
	selp.f32 	%f69, 0f00000000, %f53, %p47;
	selp.f32 	%f70, 0f00000000, %f54, %p46;
	selp.f32 	%f71, 0f00000000, %f55, %p45;
	selp.f32 	%f72, 0f00000000, %f56, %p44;
	selp.f32 	%f73, 0f00000000, %f57, %p43;
	selp.f32 	%f74, 0f00000000, %f58, %p42;
	selp.f32 	%f75, 0f00000000, %f59, %p41;
	selp.f32 	%f76, 0f00000000, %f60, %p40;
	selp.f32 	%f77, 0f00000000, %f61, %p39;
	selp.f32 	%f78, 0f00000000, %f62, %p38;
	selp.f32 	%f79, 0f00000000, %f63, %p37;
	selp.f32 	%f80, 0f00000000, %f64, %p36;
	selp.f32 	%f81, 0f00000000, %f65, %p35;
	selp.f32 	%f82, 0f00000000, %f66, %p34;
	selp.f32 	%f83, 0f00000000, %f67, %p33;
	selp.f32 	%f84, 0f00000000, %f68, %p32;
	.loc	1 42 19
	add.f32 	%f85, %f33, %f69;
	add.f32 	%f86, %f34, %f70;
	add.f32 	%f87, %f35, %f71;
	add.f32 	%f88, %f36, %f72;
	add.f32 	%f89, %f37, %f73;
	add.f32 	%f90, %f38, %f74;
	add.f32 	%f91, %f39, %f75;
	add.f32 	%f92, %f40, %f76;
	add.f32 	%f93, %f41, %f77;
	add.f32 	%f94, %f42, %f78;
	add.f32 	%f95, %f43, %f79;
	add.f32 	%f96, %f44, %f80;
	add.f32 	%f97, %f45, %f81;
	add.f32 	%f98, %f46, %f82;
	add.f32 	%f99, %f47, %f83;
	add.f32 	%f100, %f48, %f84;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 53
	mov.b32 	%r116, %f85;
	mov.b32 	%r117, %f86;
	mov.b32 	%r118, %f87;
	mov.b32 	%r119, %f88;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r116, %r117, %r118, %r119 };
	// end inline asm
	mov.b32 	%r120, %f89;
	mov.b32 	%r121, %f90;
	mov.b32 	%r122, %f91;
	mov.b32 	%r123, %f92;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r120, %r121, %r122, %r123 };
	// end inline asm
	mov.b32 	%r124, %f93;
	mov.b32 	%r125, %f94;
	mov.b32 	%r126, %f95;
	mov.b32 	%r127, %f96;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r124, %r125, %r126, %r127 };
	// end inline asm
	mov.b32 	%r128, %f97;
	mov.b32 	%r129, %f98;
	mov.b32 	%r130, %f99;
	mov.b32 	%r131, %f100;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd4 + 0 ], { %r128, %r129, %r130, %r131 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py"
