#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4224> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_3 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.muli %6, %cst_3 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.addi %5, %7 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %6, %cst_2 : tensor<512xi32, #blocked> loc(#loc10)
    %10 = arith.divsi %9, %cst_2 : tensor<512xi32, #blocked> loc(#loc11)
    %11 = arith.muli %10, %cst_1 : tensor<512xi32, #blocked> loc(#loc12)
    %12 = arith.addi %8, %11 : tensor<512xi32, #blocked> loc(#loc13)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %14 = tt.addptr %13, %12 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc14)
    %15 = tt.load %14 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %17 = tt.addptr %16, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    %18 = tt.load %17 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = tt.addptr %19, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc18)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc19)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc20)
    %23 = tt.addptr %22, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc20)
    %24 = tt.load %23 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc21)
    %25 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc22)
    %26 = tt.addptr %25, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc22)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %28 = arith.extsi %9 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc24)
    %29 = arith.cmpi sge, %28, %cst_0 : tensor<512xi64, #blocked> loc(#loc24)
    %30 = arith.divsi %6, %cst_2 : tensor<512xi32, #blocked> loc(#loc25)
    %31 = arith.muli %30, %cst_3 : tensor<512xi32, #blocked> loc(#loc26)
    %32 = arith.addi %5, %31 : tensor<512xi32, #blocked> loc(#loc27)
    %33 = arith.muli %10, %cst_3 : tensor<512xi32, #blocked> loc(#loc28)
    %34 = arith.addi %32, %33 : tensor<512xi32, #blocked> loc(#loc29)
    %35 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc30)
    %36 = tt.addptr %35, %34 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc30)
    %37 = tt.load %36, %29, %cst : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc31)
    %38 = arith.select %29, %37, %15 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc32)
    %39 = arith.addf %18, %21 : tensor<512xf32, #blocked> loc(#loc33)
    %40 = arith.addf %38, %39 : tensor<512xf32, #blocked> loc(#loc34)
    %41 = arith.addf %24, %27 : tensor<512xf32, #blocked> loc(#loc35)
    %42 = arith.addf %40, %41 : tensor<512xf32, #blocked> loc(#loc36)
    tt.store %23, %42 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":24:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":25:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":26:40)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":26:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":26:59)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":26:66)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":26:53)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":26:47)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":26:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":26:73)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":27:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":27:35)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":28:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":28:35)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":29:35)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":29:40)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":30:31)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":30:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":33:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":34:47)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":34:41)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":34:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":34:60)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":34:55)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":34:30)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":34:80)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":35:32)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":36:18)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":37:18)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":38:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":39:19)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":40:40)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a7/ca76rwqax7vpgwnb3536djv4yyys6q2ym2stvpqdc2tjphfvafsx.py":40:4)
