; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 10, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 508, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = or disjoint i32 %10, 1, !dbg !13
  %12 = or disjoint i32 %10, 2, !dbg !13
  %13 = or disjoint i32 %10, 3, !dbg !13
  %14 = or disjoint i32 %10, 512, !dbg !13
  %15 = or disjoint i32 %10, 513, !dbg !13
  %16 = or disjoint i32 %10, 514, !dbg !13
  %17 = or disjoint i32 %10, 515, !dbg !13
  %18 = icmp slt i32 %10, 115104, !dbg !14
  %19 = icmp slt i32 %14, 115104, !dbg !14
  %20 = insertelement <8 x i32> poison, i32 %17, i64 0, !dbg !15
  %21 = insertelement <8 x i32> %20, i32 %16, i64 1, !dbg !15
  %22 = insertelement <8 x i32> %21, i32 %15, i64 2, !dbg !15
  %23 = insertelement <8 x i32> %22, i32 %14, i64 3, !dbg !15
  %24 = insertelement <8 x i32> %23, i32 %13, i64 4, !dbg !15
  %25 = insertelement <8 x i32> %24, i32 %12, i64 5, !dbg !15
  %26 = insertelement <8 x i32> %25, i32 %11, i64 6, !dbg !15
  %27 = insertelement <8 x i32> %26, i32 %10, i64 7, !dbg !15
  %28 = srem <8 x i32> %27, <i32 33, i32 33, i32 33, i32 33, i32 33, i32 33, i32 33, i32 33>, !dbg !15
  %29 = sdiv i32 %10, 33, !dbg !16
  %30 = sdiv i32 %11, 33, !dbg !16
  %31 = sdiv i32 %12, 33, !dbg !16
  %32 = sdiv i32 %13, 33, !dbg !16
  %33 = sdiv i32 %14, 33, !dbg !16
  %34 = sdiv i32 %15, 33, !dbg !16
  %35 = sdiv i32 %16, 33, !dbg !16
  %36 = sdiv i32 %17, 33, !dbg !16
  %37 = icmp slt <8 x i32> %28, <i32 32, i32 32, i32 32, i32 32, i32 32, i32 32, i32 32, i32 32>, !dbg !17
  %38 = shl nsw i32 %29, 5, !dbg !18
  %39 = shl nsw i32 %30, 5, !dbg !18
  %40 = shl nsw i32 %31, 5, !dbg !18
  %41 = shl nsw i32 %32, 5, !dbg !18
  %42 = shl nsw i32 %33, 5, !dbg !18
  %43 = shl nsw i32 %34, 5, !dbg !18
  %44 = shl nsw i32 %35, 5, !dbg !18
  %45 = shl nsw i32 %36, 5, !dbg !18
  %46 = extractelement <8 x i32> %28, i64 7, !dbg !19
  %47 = add nsw i32 %38, %46, !dbg !20
  %48 = extractelement <8 x i32> %28, i64 6, !dbg !19
  %49 = add nsw i32 %39, %48, !dbg !20
  %50 = extractelement <8 x i32> %28, i64 5, !dbg !19
  %51 = add nsw i32 %40, %50, !dbg !20
  %52 = extractelement <8 x i32> %28, i64 4, !dbg !19
  %53 = add nsw i32 %41, %52, !dbg !20
  %54 = extractelement <8 x i32> %28, i64 3, !dbg !19
  %55 = add nsw i32 %42, %54, !dbg !20
  %56 = extractelement <8 x i32> %28, i64 2, !dbg !19
  %57 = add nsw i32 %43, %56, !dbg !20
  %58 = extractelement <8 x i32> %28, i64 1, !dbg !19
  %59 = add nsw i32 %44, %58, !dbg !20
  %60 = extractelement <8 x i32> %28, i64 0, !dbg !19
  %61 = add nsw i32 %45, %60, !dbg !20
  %62 = sext i32 %47 to i64, !dbg !21
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !21
  %64 = sext i32 %49 to i64, !dbg !21
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !21
  %66 = sext i32 %51 to i64, !dbg !21
  %67 = getelementptr float, ptr addrspace(1) %0, i64 %66, !dbg !21
  %68 = sext i32 %53 to i64, !dbg !21
  %69 = getelementptr float, ptr addrspace(1) %0, i64 %68, !dbg !21
  %70 = sext i32 %55 to i64, !dbg !21
  %71 = getelementptr float, ptr addrspace(1) %0, i64 %70, !dbg !21
  %72 = sext i32 %57 to i64, !dbg !21
  %73 = getelementptr float, ptr addrspace(1) %0, i64 %72, !dbg !21
  %74 = sext i32 %59 to i64, !dbg !21
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !21
  %76 = sext i32 %61 to i64, !dbg !21
  %77 = getelementptr float, ptr addrspace(1) %0, i64 %76, !dbg !21
  %78 = extractelement <8 x i1> %37, i64 7, !dbg !22
  %79 = and i1 %18, %78, !dbg !23
  %80 = extractelement <8 x i1> %37, i64 6, !dbg !22
  %81 = and i1 %18, %80, !dbg !23
  %82 = extractelement <8 x i1> %37, i64 5, !dbg !22
  %83 = and i1 %18, %82, !dbg !23
  %84 = extractelement <8 x i1> %37, i64 4, !dbg !22
  %85 = and i1 %18, %84, !dbg !23
  %86 = extractelement <8 x i1> %37, i64 3, !dbg !22
  %87 = and i1 %19, %86, !dbg !23
  %88 = extractelement <8 x i1> %37, i64 2, !dbg !22
  %89 = and i1 %19, %88, !dbg !23
  %90 = extractelement <8 x i1> %37, i64 1, !dbg !22
  %91 = and i1 %19, %90, !dbg !23
  %92 = extractelement <8 x i1> %37, i64 0, !dbg !22
  %93 = and i1 %19, %92, !dbg !23
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %63, i1 %79, i32 0, i1 %79) #1, !dbg !24
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %65, i1 %81, i32 0, i1 %81) #1, !dbg !24
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %67, i1 %83, i32 0, i1 %83) #1, !dbg !24
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %69, i1 %85, i32 0, i1 %85) #1, !dbg !24
  %98 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %71, i1 %87, i32 0, i1 %87) #1, !dbg !24
  %99 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %73, i1 %89, i32 0, i1 %89) #1, !dbg !24
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %75, i1 %91, i32 0, i1 %91) #1, !dbg !24
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %77, i1 %93, i32 0, i1 %93) #1, !dbg !24
  %102 = icmp sgt i32 %46, 31, !dbg !19
  %103 = icmp sgt i32 %48, 31, !dbg !19
  %104 = icmp sgt i32 %50, 31, !dbg !19
  %105 = icmp sgt i32 %52, 31, !dbg !19
  %106 = icmp sgt i32 %54, 31, !dbg !19
  %107 = icmp sgt i32 %56, 31, !dbg !19
  %108 = icmp sgt i32 %58, 31, !dbg !19
  %109 = icmp sgt i32 %60, 31, !dbg !19
  %110 = mul i32 %29, 516, !dbg !25
  %111 = mul i32 %30, 516, !dbg !25
  %112 = mul i32 %31, 516, !dbg !25
  %113 = mul i32 %32, 516, !dbg !25
  %114 = mul i32 %33, 516, !dbg !25
  %115 = mul i32 %34, 516, !dbg !25
  %116 = mul i32 %35, 516, !dbg !25
  %117 = mul i32 %36, 516, !dbg !25
  %118 = add i32 %110, 128, !dbg !26
  %119 = add i32 %111, 128, !dbg !26
  %120 = add i32 %112, 128, !dbg !26
  %121 = add i32 %113, 128, !dbg !26
  %122 = add i32 %114, 128, !dbg !26
  %123 = add i32 %115, 128, !dbg !26
  %124 = add i32 %116, 128, !dbg !26
  %125 = add i32 %117, 128, !dbg !26
  %126 = sext i32 %118 to i64, !dbg !27
  %127 = getelementptr float, ptr addrspace(1) %1, i64 %126, !dbg !27
  %128 = sext i32 %119 to i64, !dbg !27
  %129 = getelementptr float, ptr addrspace(1) %1, i64 %128, !dbg !27
  %130 = sext i32 %120 to i64, !dbg !27
  %131 = getelementptr float, ptr addrspace(1) %1, i64 %130, !dbg !27
  %132 = sext i32 %121 to i64, !dbg !27
  %133 = getelementptr float, ptr addrspace(1) %1, i64 %132, !dbg !27
  %134 = sext i32 %122 to i64, !dbg !27
  %135 = getelementptr float, ptr addrspace(1) %1, i64 %134, !dbg !27
  %136 = sext i32 %123 to i64, !dbg !27
  %137 = getelementptr float, ptr addrspace(1) %1, i64 %136, !dbg !27
  %138 = sext i32 %124 to i64, !dbg !27
  %139 = getelementptr float, ptr addrspace(1) %1, i64 %138, !dbg !27
  %140 = sext i32 %125 to i64, !dbg !27
  %141 = getelementptr float, ptr addrspace(1) %1, i64 %140, !dbg !27
  %142 = and i1 %18, %102, !dbg !28
  %143 = and i1 %18, %103, !dbg !28
  %144 = and i1 %18, %104, !dbg !28
  %145 = and i1 %18, %105, !dbg !28
  %146 = and i1 %19, %106, !dbg !28
  %147 = and i1 %19, %107, !dbg !28
  %148 = and i1 %19, %108, !dbg !28
  %149 = and i1 %19, %109, !dbg !28
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %127, i1 %142, i32 0, i1 %142) #1, !dbg !29
  %151 = bitcast i32 %150 to float, !dbg !29
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %129, i1 %143, i32 0, i1 %143) #1, !dbg !29
  %153 = bitcast i32 %152 to float, !dbg !29
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %131, i1 %144, i32 0, i1 %144) #1, !dbg !29
  %155 = bitcast i32 %154 to float, !dbg !29
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %133, i1 %145, i32 0, i1 %145) #1, !dbg !29
  %157 = bitcast i32 %156 to float, !dbg !29
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %135, i1 %146, i32 0, i1 %146) #1, !dbg !29
  %159 = bitcast i32 %158 to float, !dbg !29
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %137, i1 %147, i32 0, i1 %147) #1, !dbg !29
  %161 = bitcast i32 %160 to float, !dbg !29
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %139, i1 %148, i32 0, i1 %148) #1, !dbg !29
  %163 = bitcast i32 %162 to float, !dbg !29
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %141, i1 %149, i32 0, i1 %149) #1, !dbg !29
  %165 = bitcast i32 %164 to float, !dbg !29
  %166 = add i32 %110, 257, !dbg !30
  %167 = add i32 %111, 257, !dbg !30
  %168 = add i32 %112, 257, !dbg !30
  %169 = add i32 %113, 257, !dbg !30
  %170 = add i32 %114, 257, !dbg !30
  %171 = add i32 %115, 257, !dbg !30
  %172 = add i32 %116, 257, !dbg !30
  %173 = add i32 %117, 257, !dbg !30
  %174 = sext i32 %166 to i64, !dbg !31
  %175 = getelementptr float, ptr addrspace(1) %1, i64 %174, !dbg !31
  %176 = sext i32 %167 to i64, !dbg !31
  %177 = getelementptr float, ptr addrspace(1) %1, i64 %176, !dbg !31
  %178 = sext i32 %168 to i64, !dbg !31
  %179 = getelementptr float, ptr addrspace(1) %1, i64 %178, !dbg !31
  %180 = sext i32 %169 to i64, !dbg !31
  %181 = getelementptr float, ptr addrspace(1) %1, i64 %180, !dbg !31
  %182 = sext i32 %170 to i64, !dbg !31
  %183 = getelementptr float, ptr addrspace(1) %1, i64 %182, !dbg !31
  %184 = sext i32 %171 to i64, !dbg !31
  %185 = getelementptr float, ptr addrspace(1) %1, i64 %184, !dbg !31
  %186 = sext i32 %172 to i64, !dbg !31
  %187 = getelementptr float, ptr addrspace(1) %1, i64 %186, !dbg !31
  %188 = sext i32 %173 to i64, !dbg !31
  %189 = getelementptr float, ptr addrspace(1) %1, i64 %188, !dbg !31
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %175, i1 %142, i32 0, i1 %142) #1, !dbg !32
  %191 = bitcast i32 %190 to float, !dbg !32
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %177, i1 %143, i32 0, i1 %143) #1, !dbg !32
  %193 = bitcast i32 %192 to float, !dbg !32
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %179, i1 %144, i32 0, i1 %144) #1, !dbg !32
  %195 = bitcast i32 %194 to float, !dbg !32
  %196 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %181, i1 %145, i32 0, i1 %145) #1, !dbg !32
  %197 = bitcast i32 %196 to float, !dbg !32
  %198 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %183, i1 %146, i32 0, i1 %146) #1, !dbg !32
  %199 = bitcast i32 %198 to float, !dbg !32
  %200 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %185, i1 %147, i32 0, i1 %147) #1, !dbg !32
  %201 = bitcast i32 %200 to float, !dbg !32
  %202 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %187, i1 %148, i32 0, i1 %148) #1, !dbg !32
  %203 = bitcast i32 %202 to float, !dbg !32
  %204 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %189, i1 %149, i32 0, i1 %149) #1, !dbg !32
  %205 = bitcast i32 %204 to float, !dbg !32
  %206 = fcmp ogt float %151, %191, !dbg !33
  %207 = fcmp ogt float %153, %193, !dbg !33
  %208 = fcmp ogt float %155, %195, !dbg !33
  %209 = fcmp ogt float %157, %197, !dbg !33
  %210 = fcmp ogt float %159, %199, !dbg !33
  %211 = fcmp ogt float %161, %201, !dbg !33
  %212 = fcmp ogt float %163, %203, !dbg !33
  %213 = fcmp ogt float %165, %205, !dbg !33
  %214 = fcmp uno float %151, 0.000000e+00, !dbg !37
  %215 = fcmp uno float %153, 0.000000e+00, !dbg !37
  %216 = fcmp uno float %155, 0.000000e+00, !dbg !37
  %217 = fcmp uno float %157, 0.000000e+00, !dbg !37
  %218 = fcmp uno float %159, 0.000000e+00, !dbg !37
  %219 = fcmp uno float %161, 0.000000e+00, !dbg !37
  %220 = fcmp uno float %163, 0.000000e+00, !dbg !37
  %221 = fcmp uno float %165, 0.000000e+00, !dbg !37
  %222 = or i1 %214, %206, !dbg !38
  %223 = or i1 %215, %207, !dbg !38
  %224 = or i1 %216, %208, !dbg !38
  %225 = or i1 %217, %209, !dbg !38
  %226 = or i1 %218, %210, !dbg !38
  %227 = or i1 %219, %211, !dbg !38
  %228 = or i1 %220, %212, !dbg !38
  %229 = or i1 %221, %213, !dbg !38
  %230 = select i1 %222, float %151, float %191, !dbg !39
  %231 = select i1 %223, float %153, float %193, !dbg !39
  %232 = select i1 %224, float %155, float %195, !dbg !39
  %233 = select i1 %225, float %157, float %197, !dbg !39
  %234 = select i1 %226, float %159, float %199, !dbg !39
  %235 = select i1 %227, float %161, float %201, !dbg !39
  %236 = select i1 %228, float %163, float %203, !dbg !39
  %237 = select i1 %229, float %165, float %205, !dbg !39
  %238 = add i32 %110, 386, !dbg !40
  %239 = add i32 %111, 386, !dbg !40
  %240 = add i32 %112, 386, !dbg !40
  %241 = add i32 %113, 386, !dbg !40
  %242 = add i32 %114, 386, !dbg !40
  %243 = add i32 %115, 386, !dbg !40
  %244 = add i32 %116, 386, !dbg !40
  %245 = add i32 %117, 386, !dbg !40
  %246 = sext i32 %238 to i64, !dbg !41
  %247 = getelementptr float, ptr addrspace(1) %1, i64 %246, !dbg !41
  %248 = sext i32 %239 to i64, !dbg !41
  %249 = getelementptr float, ptr addrspace(1) %1, i64 %248, !dbg !41
  %250 = sext i32 %240 to i64, !dbg !41
  %251 = getelementptr float, ptr addrspace(1) %1, i64 %250, !dbg !41
  %252 = sext i32 %241 to i64, !dbg !41
  %253 = getelementptr float, ptr addrspace(1) %1, i64 %252, !dbg !41
  %254 = sext i32 %242 to i64, !dbg !41
  %255 = getelementptr float, ptr addrspace(1) %1, i64 %254, !dbg !41
  %256 = sext i32 %243 to i64, !dbg !41
  %257 = getelementptr float, ptr addrspace(1) %1, i64 %256, !dbg !41
  %258 = sext i32 %244 to i64, !dbg !41
  %259 = getelementptr float, ptr addrspace(1) %1, i64 %258, !dbg !41
  %260 = sext i32 %245 to i64, !dbg !41
  %261 = getelementptr float, ptr addrspace(1) %1, i64 %260, !dbg !41
  %262 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %247, i1 %142, i32 0, i1 %142) #1, !dbg !42
  %263 = bitcast i32 %262 to float, !dbg !42
  %264 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %249, i1 %143, i32 0, i1 %143) #1, !dbg !42
  %265 = bitcast i32 %264 to float, !dbg !42
  %266 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %251, i1 %144, i32 0, i1 %144) #1, !dbg !42
  %267 = bitcast i32 %266 to float, !dbg !42
  %268 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %253, i1 %145, i32 0, i1 %145) #1, !dbg !42
  %269 = bitcast i32 %268 to float, !dbg !42
  %270 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %255, i1 %146, i32 0, i1 %146) #1, !dbg !42
  %271 = bitcast i32 %270 to float, !dbg !42
  %272 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %257, i1 %147, i32 0, i1 %147) #1, !dbg !42
  %273 = bitcast i32 %272 to float, !dbg !42
  %274 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %259, i1 %148, i32 0, i1 %148) #1, !dbg !42
  %275 = bitcast i32 %274 to float, !dbg !42
  %276 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %261, i1 %149, i32 0, i1 %149) #1, !dbg !42
  %277 = bitcast i32 %276 to float, !dbg !42
  %278 = fcmp ogt float %230, %263, !dbg !43
  %279 = fcmp ogt float %231, %265, !dbg !43
  %280 = fcmp ogt float %232, %267, !dbg !43
  %281 = fcmp ogt float %233, %269, !dbg !43
  %282 = fcmp ogt float %234, %271, !dbg !43
  %283 = fcmp ogt float %235, %273, !dbg !43
  %284 = fcmp ogt float %236, %275, !dbg !43
  %285 = fcmp ogt float %237, %277, !dbg !43
  %286 = fcmp uno float %230, 0.000000e+00, !dbg !45
  %287 = fcmp uno float %231, 0.000000e+00, !dbg !45
  %288 = fcmp uno float %232, 0.000000e+00, !dbg !45
  %289 = fcmp uno float %233, 0.000000e+00, !dbg !45
  %290 = fcmp uno float %234, 0.000000e+00, !dbg !45
  %291 = fcmp uno float %235, 0.000000e+00, !dbg !45
  %292 = fcmp uno float %236, 0.000000e+00, !dbg !45
  %293 = fcmp uno float %237, 0.000000e+00, !dbg !45
  %294 = or i1 %286, %278, !dbg !46
  %295 = or i1 %287, %279, !dbg !46
  %296 = or i1 %288, %280, !dbg !46
  %297 = or i1 %289, %281, !dbg !46
  %298 = or i1 %290, %282, !dbg !46
  %299 = or i1 %291, %283, !dbg !46
  %300 = or i1 %292, %284, !dbg !46
  %301 = or i1 %293, %285, !dbg !46
  %302 = select i1 %294, float %230, float %263, !dbg !47
  %303 = select i1 %295, float %231, float %265, !dbg !47
  %304 = select i1 %296, float %232, float %267, !dbg !47
  %305 = select i1 %297, float %233, float %269, !dbg !47
  %306 = select i1 %298, float %234, float %271, !dbg !47
  %307 = select i1 %299, float %235, float %273, !dbg !47
  %308 = select i1 %300, float %236, float %275, !dbg !47
  %309 = select i1 %301, float %237, float %277, !dbg !47
  %310 = add i32 %110, 515, !dbg !48
  %311 = add i32 %111, 515, !dbg !48
  %312 = add i32 %112, 515, !dbg !48
  %313 = add i32 %113, 515, !dbg !48
  %314 = add i32 %114, 515, !dbg !48
  %315 = add i32 %115, 515, !dbg !48
  %316 = add i32 %116, 515, !dbg !48
  %317 = add i32 %117, 515, !dbg !48
  %318 = sext i32 %310 to i64, !dbg !49
  %319 = getelementptr float, ptr addrspace(1) %1, i64 %318, !dbg !49
  %320 = sext i32 %311 to i64, !dbg !49
  %321 = getelementptr float, ptr addrspace(1) %1, i64 %320, !dbg !49
  %322 = sext i32 %312 to i64, !dbg !49
  %323 = getelementptr float, ptr addrspace(1) %1, i64 %322, !dbg !49
  %324 = sext i32 %313 to i64, !dbg !49
  %325 = getelementptr float, ptr addrspace(1) %1, i64 %324, !dbg !49
  %326 = sext i32 %314 to i64, !dbg !49
  %327 = getelementptr float, ptr addrspace(1) %1, i64 %326, !dbg !49
  %328 = sext i32 %315 to i64, !dbg !49
  %329 = getelementptr float, ptr addrspace(1) %1, i64 %328, !dbg !49
  %330 = sext i32 %316 to i64, !dbg !49
  %331 = getelementptr float, ptr addrspace(1) %1, i64 %330, !dbg !49
  %332 = sext i32 %317 to i64, !dbg !49
  %333 = getelementptr float, ptr addrspace(1) %1, i64 %332, !dbg !49
  %334 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %319, i1 %142, i32 0, i1 %142) #1, !dbg !50
  %335 = bitcast i32 %334 to float, !dbg !50
  %336 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %321, i1 %143, i32 0, i1 %143) #1, !dbg !50
  %337 = bitcast i32 %336 to float, !dbg !50
  %338 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %323, i1 %144, i32 0, i1 %144) #1, !dbg !50
  %339 = bitcast i32 %338 to float, !dbg !50
  %340 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %325, i1 %145, i32 0, i1 %145) #1, !dbg !50
  %341 = bitcast i32 %340 to float, !dbg !50
  %342 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %327, i1 %146, i32 0, i1 %146) #1, !dbg !50
  %343 = bitcast i32 %342 to float, !dbg !50
  %344 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %329, i1 %147, i32 0, i1 %147) #1, !dbg !50
  %345 = bitcast i32 %344 to float, !dbg !50
  %346 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %331, i1 %148, i32 0, i1 %148) #1, !dbg !50
  %347 = bitcast i32 %346 to float, !dbg !50
  %348 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %333, i1 %149, i32 0, i1 %149) #1, !dbg !50
  %349 = bitcast i32 %348 to float, !dbg !50
  %350 = fcmp ogt float %302, %335, !dbg !51
  %351 = fcmp ogt float %303, %337, !dbg !51
  %352 = fcmp ogt float %304, %339, !dbg !51
  %353 = fcmp ogt float %305, %341, !dbg !51
  %354 = fcmp ogt float %306, %343, !dbg !51
  %355 = fcmp ogt float %307, %345, !dbg !51
  %356 = fcmp ogt float %308, %347, !dbg !51
  %357 = fcmp ogt float %309, %349, !dbg !51
  %358 = fcmp uno float %302, 0.000000e+00, !dbg !53
  %359 = fcmp uno float %303, 0.000000e+00, !dbg !53
  %360 = fcmp uno float %304, 0.000000e+00, !dbg !53
  %361 = fcmp uno float %305, 0.000000e+00, !dbg !53
  %362 = fcmp uno float %306, 0.000000e+00, !dbg !53
  %363 = fcmp uno float %307, 0.000000e+00, !dbg !53
  %364 = fcmp uno float %308, 0.000000e+00, !dbg !53
  %365 = fcmp uno float %309, 0.000000e+00, !dbg !53
  %366 = or i1 %358, %350, !dbg !54
  %367 = or i1 %359, %351, !dbg !54
  %368 = or i1 %360, %352, !dbg !54
  %369 = or i1 %361, %353, !dbg !54
  %370 = or i1 %362, %354, !dbg !54
  %371 = or i1 %363, %355, !dbg !54
  %372 = or i1 %364, %356, !dbg !54
  %373 = or i1 %365, %357, !dbg !54
  %374 = select i1 %366, float %302, float %335, !dbg !55
  %375 = select i1 %367, float %303, float %337, !dbg !55
  %376 = select i1 %368, float %304, float %339, !dbg !55
  %377 = select i1 %369, float %305, float %341, !dbg !55
  %378 = select i1 %370, float %306, float %343, !dbg !55
  %379 = select i1 %371, float %307, float %345, !dbg !55
  %380 = select i1 %372, float %308, float %347, !dbg !55
  %381 = select i1 %373, float %309, float %349, !dbg !55
  %382 = sext i32 %10 to i64, !dbg !56
  %383 = getelementptr float, ptr addrspace(1) %2, i64 %382, !dbg !56
  %384 = sext i32 %14 to i64, !dbg !56
  %385 = getelementptr float, ptr addrspace(1) %2, i64 %384, !dbg !56
  %386 = bitcast float %374 to i32, !dbg !22
  %387 = select i1 %78, i32 %94, i32 %386, !dbg !22
  %388 = bitcast float %375 to i32, !dbg !22
  %389 = select i1 %80, i32 %95, i32 %388, !dbg !22
  %390 = bitcast float %376 to i32, !dbg !22
  %391 = select i1 %82, i32 %96, i32 %390, !dbg !22
  %392 = bitcast float %377 to i32, !dbg !22
  %393 = select i1 %84, i32 %97, i32 %392, !dbg !22
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %387, i32 %389, i32 %391, i32 %393, ptr addrspace(1) %383, i1 %18) #1, !dbg !22
  %394 = bitcast float %378 to i32, !dbg !22
  %395 = select i1 %86, i32 %98, i32 %394, !dbg !22
  %396 = bitcast float %379 to i32, !dbg !22
  %397 = select i1 %88, i32 %99, i32 %396, !dbg !22
  %398 = bitcast float %380 to i32, !dbg !22
  %399 = select i1 %90, i32 %100, i32 %398, !dbg !22
  %400 = bitcast float %381 to i32, !dbg !22
  %401 = select i1 %92, i32 %101, i32 %400, !dbg !22
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %395, i32 %397, i32 %399, i32 %401, ptr addrspace(1) %385, i1 %19) #1, !dbg !22
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 23, column: 18, scope: !7)
!16 = !DILocation(line: 24, column: 20, scope: !7)
!17 = !DILocation(line: 30, column: 18, scope: !7)
!18 = !DILocation(line: 31, column: 34, scope: !7)
!19 = !DILocation(line: 32, column: 19, scope: !7)
!20 = !DILocation(line: 31, column: 40, scope: !7)
!21 = !DILocation(line: 31, column: 30, scope: !7)
!22 = !DILocation(line: 45, column: 37, scope: !7)
!23 = !DILocation(line: 31, column: 52, scope: !7)
!24 = !DILocation(line: 31, column: 45, scope: !7)
!25 = !DILocation(line: 35, column: 41, scope: !7)
!26 = !DILocation(line: 35, column: 37, scope: !7)
!27 = !DILocation(line: 35, column: 30, scope: !7)
!28 = !DILocation(line: 35, column: 54, scope: !7)
!29 = !DILocation(line: 35, column: 47, scope: !7)
!30 = !DILocation(line: 36, column: 38, scope: !7)
!31 = !DILocation(line: 36, column: 31, scope: !7)
!32 = !DILocation(line: 36, column: 48, scope: !7)
!33 = !DILocation(line: 82, column: 15, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !7, file: !35, discriminator: 0)
!35 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!36 = !DILocation(line: 37, column: 41, scope: !7)
!37 = !DILocation(line: 84, column: 21, scope: !34, inlinedAt: !36)
!38 = !DILocation(line: 84, column: 16, scope: !34, inlinedAt: !36)
!39 = !DILocation(line: 85, column: 29, scope: !34, inlinedAt: !36)
!40 = !DILocation(line: 38, column: 38, scope: !7)
!41 = !DILocation(line: 38, column: 31, scope: !7)
!42 = !DILocation(line: 38, column: 48, scope: !7)
!43 = !DILocation(line: 82, column: 15, scope: !34, inlinedAt: !44)
!44 = !DILocation(line: 39, column: 42, scope: !7)
!45 = !DILocation(line: 84, column: 21, scope: !34, inlinedAt: !44)
!46 = !DILocation(line: 84, column: 16, scope: !34, inlinedAt: !44)
!47 = !DILocation(line: 85, column: 29, scope: !34, inlinedAt: !44)
!48 = !DILocation(line: 40, column: 38, scope: !7)
!49 = !DILocation(line: 40, column: 31, scope: !7)
!50 = !DILocation(line: 40, column: 48, scope: !7)
!51 = !DILocation(line: 82, column: 15, scope: !34, inlinedAt: !52)
!52 = !DILocation(line: 41, column: 42, scope: !7)
!53 = !DILocation(line: 84, column: 21, scope: !34, inlinedAt: !52)
!54 = !DILocation(line: 84, column: 16, scope: !34, inlinedAt: !52)
!55 = !DILocation(line: 85, column: 29, scope: !34, inlinedAt: !52)
!56 = !DILocation(line: 45, column: 25, scope: !7)
!57 = !DILocation(line: 45, column: 4, scope: !7)
