#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<515> : tensor<1024xi32> loc(#loc1)
    %cst_0 = arith.constant dense<386> : tensor<1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<257> : tensor<1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<516> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<1024xi32> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<1024xi64> loc(#loc1)
    %cst_7 = arith.constant dense<33> : tensor<1024xi32> loc(#loc1)
    %cst_8 = arith.constant dense<115104> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_8 : tensor<1024xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_7 : tensor<1024xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_7 : tensor<1024xi32> loc(#loc8)
    %8 = arith.extsi %6 : tensor<1024xi32> to tensor<1024xi64> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_6 : tensor<1024xi64> loc(#loc9)
    %10 = arith.muli %7, %cst_5 : tensor<1024xi32> loc(#loc10)
    %11 = arith.addi %10, %6 : tensor<1024xi32> loc(#loc11)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc12)
    %14 = arith.andi %9, %5 : tensor<1024xi1> loc(#loc13)
    %15 = tt.load %13, %14, %cst_4 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %16 = arith.cmpi sge, %8, %cst_6 : tensor<1024xi64> loc(#loc15)
    %17 = arith.muli %7, %cst_3 : tensor<1024xi32> loc(#loc16)
    %18 = arith.addi %17, %cst_2 : tensor<1024xi32> loc(#loc17)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc18)
    %20 = tt.addptr %19, %18 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc18)
    %21 = arith.andi %16, %5 : tensor<1024xi1> loc(#loc19)
    %22 = tt.load %20, %21, %cst_4 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc20)
    %23 = arith.addi %17, %cst_1 : tensor<1024xi32> loc(#loc21)
    %24 = tt.addptr %19, %23 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc22)
    %25 = tt.load %24, %21, %cst_4 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc23)
    %26 = arith.cmpf ogt, %22, %25 : tensor<1024xf32> loc(#loc42)
    %27 = arith.cmpf une, %22, %22 : tensor<1024xf32> loc(#loc43)
    %28 = arith.ori %26, %27 : tensor<1024xi1> loc(#loc44)
    %29 = arith.select %28, %22, %25 : tensor<1024xi1>, tensor<1024xf32> loc(#loc45)
    %30 = arith.addi %17, %cst_0 : tensor<1024xi32> loc(#loc29)
    %31 = tt.addptr %19, %30 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc30)
    %32 = tt.load %31, %21, %cst_4 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc31)
    %33 = arith.cmpf ogt, %29, %32 : tensor<1024xf32> loc(#loc46)
    %34 = arith.cmpf une, %29, %29 : tensor<1024xf32> loc(#loc47)
    %35 = arith.ori %33, %34 : tensor<1024xi1> loc(#loc48)
    %36 = arith.select %35, %29, %32 : tensor<1024xi1>, tensor<1024xf32> loc(#loc49)
    %37 = arith.addi %17, %cst : tensor<1024xi32> loc(#loc33)
    %38 = tt.addptr %19, %37 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc34)
    %39 = tt.load %38, %21, %cst_4 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc35)
    %40 = arith.cmpf ogt, %36, %39 : tensor<1024xf32> loc(#loc50)
    %41 = arith.cmpf une, %36, %36 : tensor<1024xf32> loc(#loc51)
    %42 = arith.ori %40, %41 : tensor<1024xi1> loc(#loc52)
    %43 = arith.select %42, %36, %39 : tensor<1024xi1>, tensor<1024xf32> loc(#loc53)
    %44 = arith.select %16, %43, %cst_4 : tensor<1024xi1>, tensor<1024xf32> loc(#loc37)
    %45 = arith.select %9, %15, %44 : tensor<1024xi1>, tensor<1024xf32> loc(#loc38)
    %46 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc39)
    %47 = tt.addptr %46, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc39)
    tt.store %47, %45, %5 : tensor<1024x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":22:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":23:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":24:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":30:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":31:34)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":31:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":31:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":31:52)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":31:45)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":32:19)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":35:41)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":35:37)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":35:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":35:54)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":35:47)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":36:38)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":36:31)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":36:48)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":37:41)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":38:38)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":38:31)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":38:48)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":39:42)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":40:38)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":40:31)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":40:48)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":41:42)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":43:34)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":44:33)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":45:25)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":45:37)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz/czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py":45:4)
#loc42 = loc(callsite(#loc24 at #loc25))
#loc43 = loc(callsite(#loc26 at #loc25))
#loc44 = loc(callsite(#loc27 at #loc25))
#loc45 = loc(callsite(#loc28 at #loc25))
#loc46 = loc(callsite(#loc24 at #loc32))
#loc47 = loc(callsite(#loc26 at #loc32))
#loc48 = loc(callsite(#loc27 at #loc32))
#loc49 = loc(callsite(#loc28 at #loc32))
#loc50 = loc(callsite(#loc24 at #loc36))
#loc51 = loc(callsite(#loc26 at #loc36))
#loc52 = loc(callsite(#loc27 at #loc36))
#loc53 = loc(callsite(#loc28 at #loc36))
