//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<37>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r8, %r1, 9;
	ld.param.u32 	%r9, [triton__param_2];
	ld.param.u32 	%r10, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	ld.param.u32 	%r13, [triton__param_4];
	and.b32  	%r14, %r12, 510;
	.loc	1 20 23
	or.b32  	%r15, %r8, %r14;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r15, %r13;
	.loc	1 23 18
	bfe.s32 	%r16, %r1, 22, 1;
	.loc	1 25 20
	shr.u32 	%r17, %r16, 28;
	add.s32 	%r18, %r15, %r17;
	.loc	1 23 18
	and.b32  	%r19, %r18, -16;
	sub.s32 	%r20, %r15, %r19;
	.loc	1 26 20
	div.s32 	%r21, %r15, %r10;
	.loc	1 27 34
	mul.wide.s32 	%rd6, %r15, 4;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 27 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 28 68
	shl.b32 	%r22, %r21, 7;
	.loc	1 25 20
	shr.u32 	%r23, %r16, 25;
	add.s32 	%r24, %r15, %r23;
	shr.s32 	%r25, %r24, 7;
	shr.s32 	%r26, %r18, 4;
	.loc	1 25 27
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r26, %r27;
	and.b32  	%r29, %r28, 268435448;
	sub.s32 	%r30, %r26, %r29;
	rem.s32 	%r31, %r25, %r9;
	.loc	1 28 39
	shl.b32 	%r32, %r30, 4;
	shl.b32 	%r33, %r31, 4;
	.loc	1 28 46
	add.s32 	%r34, %r20, %r33;
	add.s32 	%r35, %r22, %r32;
	.loc	1 28 60
	mad.lo.s32 	%r36, %r35, %r9, %r34;
	.loc	1 28 30
	mul.wide.s32 	%rd7, %r36, 4;
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 28 74
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 29 18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 30 39
	mov.b32 	%r6, %f5;
	mov.b32 	%r7, %f6;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 30 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coel24s4kmqamsznmutsngembojiibqaelq72ynwfilw4ty2x2mj.py"
