//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<42>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r11, %r1, 3;
	ld.param.u64 	%rd9, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r12, %tid.x;
	bfe.u32 	%r13, %r12, 5, 3;
	and.b32  	%r14, %r12, 7;
	.loc	1 23 23
	or.b32  	%r15, %r11, %r13;
	or.b32  	%r16, %r11, %r14;
	.loc	1 25 34
	shl.b32 	%r17, %r12, 2;
	and.b32  	%r18, %r17, 124;
	.loc	1 30 36
	mad.lo.s32 	%r19, %r15, 129, %r18;
	add.s32 	%r20, %r19, 1;
	add.s32 	%r21, %r19, 2;
	add.s32 	%r22, %r19, 3;
	.loc	1 30 30
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd1, %rd7, %rd10;
	mul.wide.s32 	%rd11, %r20, 4;
	add.s64 	%rd2, %rd7, %rd11;
	mul.wide.s32 	%rd12, %r21, 4;
	add.s64 	%rd3, %rd7, %rd12;
	mul.wide.s32 	%rd13, %r22, 4;
	add.s64 	%rd4, %rd7, %rd13;
	mov.pred 	%p1, -1;
	.loc	1 30 46
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r7;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r9;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f5, %f1, %f2;
	add.f32 	%f6, %f5, %f3;
	add.f32 	%f7, %f6, %f4;
	.loc	2 267 36
	mov.b32 	%r23, %f7;
	shfl.sync.bfly.b32	%r24, %r23, 16, 31, -1;
	mov.b32 	%f8, %r24;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
	.loc	2 267 36
	mov.b32 	%r25, %f9;
	shfl.sync.bfly.b32	%r26, %r25, 8, 31, -1;
	mov.b32 	%f10, %r26;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36
	mov.b32 	%r27, %f11;
	shfl.sync.bfly.b32	%r28, %r27, 4, 31, -1;
	mov.b32 	%f12, %r28;
	.loc	2 256 15
	add.f32 	%f13, %f11, %f12;
	.loc	2 267 36
	mov.b32 	%r29, %f13;
	shfl.sync.bfly.b32	%r30, %r29, 2, 31, -1;
	mov.b32 	%f14, %r30;
	.loc	2 256 15
	add.f32 	%f15, %f13, %f14;
	.loc	2 267 36
	mov.b32 	%r31, %f15;
	shfl.sync.bfly.b32	%r32, %r31, 1, 31, -1;
	mov.b32 	%f16, %r32;
	.loc	2 256 15
	add.f32 	%f17, %f15, %f16;
$L__tmp2:
	.loc	1 32 27
	shl.b32 	%r33, %r13, 2;
	mov.u32 	%r34, global_smem;
	add.s32 	%r35, %r34, %r33;
	st.shared.f32 	[%r35], %f17;
	bar.sync 	0;
	shl.b32 	%r36, %r14, 2;
	add.s32 	%r37, %r34, %r36;
	ld.shared.u32 	%r10, [%r37];
	.loc	1 33 35
	shl.b32 	%r38, %r15, 7;
	.loc	1 33 31
	or.b32  	%r39, %r38, %r18;
	.loc	1 33 25
	mul.wide.s32 	%rd14, %r39, 4;
	add.s64 	%rd5, %rd9, %rd14;
	.loc	1 33 47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	.loc	1 34 25
	mul.wide.s32 	%rd15, %r16, 4;
	add.s64 	%rd6, %rd8, %rd15;
	.loc	1 34 36
	bfe.u32 	%r40, %r12, 3, 2;
	or.b32  	%r41, %r33, %r40;
	setp.eq.s32 	%p6, %r41, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r10 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
