#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":18:0)) attributes {noinline = false} {
    %c132096_i32 = arith.constant 132096 : i32 loc(#loc1)
    %c16512_i32 = arith.constant 16512 : i32 loc(#loc1)
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c111616_i32 = arith.constant 111616 : i32 loc(#loc1)
    %cst = arith.constant dense<129> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c111616_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c8_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c8_i32 : i32 loc(#loc6)
    %6 = arith.remsi %5, %c128_i32 : i32 loc(#loc7)
    %7 = arith.divsi %0, %c1024_i32 : i32 loc(#loc8)
    %8 = arith.cmpi slt, %3, %cst : tensor<1x256xi32, #blocked> loc(#loc9)
    %9 = arith.muli %6, %c129_i32 : i32 loc(#loc10)
    %10 = tt.splat %9 : i32 -> tensor<1x256xi32, #blocked> loc(#loc11)
    %11 = arith.addi %3, %10 : tensor<1x256xi32, #blocked> loc(#loc11)
    %12 = arith.muli %4, %c16512_i32 : i32 loc(#loc12)
    %13 = tt.splat %12 : i32 -> tensor<1x256xi32, #blocked> loc(#loc13)
    %14 = arith.addi %11, %13 : tensor<1x256xi32, #blocked> loc(#loc13)
    %15 = arith.muli %7, %c132096_i32 : i32 loc(#loc14)
    %16 = tt.splat %15 : i32 -> tensor<1x256xi32, #blocked> loc(#loc15)
    %17 = arith.addi %14, %16 : tensor<1x256xi32, #blocked> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc16)
    %20 = tt.splat %1 : i1 -> tensor<1x256xi1, #blocked> loc(#loc17)
    %21 = arith.andi %8, %20 : tensor<1x256xi1, #blocked> loc(#loc17)
    %22 = tt.load %19, %21, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = arith.addf %22, %cst_0 : tensor<1x256xf32, #blocked> loc(#loc19)
    %24 = arith.select %21, %23, %cst_0 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc20)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %31 = arith.addf %arg4, %arg5 : f32 loc(#loc30)
      tt.reduce.return %31 : f32 loc(#loc28)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %26 = triton_gpu.convert_layout %25 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc24)
    %28 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc25)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %30 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc26)
    tt.store %29, %27, %30 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":24:33)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":25:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":26:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":26:25)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":27:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":32:25)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:44)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:57)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:51)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:71)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:64)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:34)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:85)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:77)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":36:23)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":37:46)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":38:25)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":38:28)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":39:25)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":39:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":39:4)
#loc28 = loc(callsite(#loc21 at #loc22))
#loc29 = loc(callsite(#loc23 at #loc21))
#loc30 = loc(callsite(#loc29 at #loc22))
