//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u32 triton__param_1
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;
	.reg .f64 	%fd<31>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r2, %r1, 6;
	.loc	1 21 36
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	and.b32  	%r5, %r4, 62;
	.loc	1 21 23
	or.b32  	%r6, %r2, %r5;
	or.b32  	%r7, %r6, 1;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r6, 56;
	.loc	1 28 18
	setp.lt.s32 	%p2, %r6, 28;
	.loc	1 29 19
	cvt.rn.f64.s32 	%fd1, %r6;
	cvt.rn.f64.s32 	%fd2, %r7;
	.loc	1 33 18
	fma.rn.f64 	%fd3, %fd1, 0dC000000000000000, 0d404C200000000000;
	fma.rn.f64 	%fd4, %fd2, 0dC000000000000000, 0d404C200000000000;
	.loc	1 34 27
	sqrt.rn.f64 	%fd5, %fd3;
	sqrt.rn.f64 	%fd6, %fd4;
	mov.f64 	%fd7, 0d401E000000000000;
	.loc	1 36 20
	sub.f64 	%fd8, %fd7, %fd5;
	sub.f64 	%fd9, %fd7, %fd6;
	.loc	1 37 28
	cvt.rmi.f64.f64 	%fd10, %fd8;
	cvt.rmi.f64.f64 	%fd11, %fd9;
	.loc	1 38 21
	cvt.rzi.s64.f64 	%rd5, %fd10;
	cvt.rzi.s64.f64 	%rd6, %fd11;
	.loc	1 45 20
	add.s32 	%r8, %r6, -28;
	add.s32 	%r9, %r6, -27;
	.loc	1 46 21
	cvt.rn.f64.s32 	%fd12, %r8;
	cvt.rn.f64.s32 	%fd13, %r9;
	.loc	1 48 19
	fma.rn.f64 	%fd14, %fd12, 0dC000000000000000, 0d404C200000000000;
	fma.rn.f64 	%fd15, %fd13, 0dC000000000000000, 0d404C200000000000;
	.loc	1 49 27
	sqrt.rn.f64 	%fd16, %fd14;
	sqrt.rn.f64 	%fd17, %fd15;
	.loc	1 50 20
	sub.f64 	%fd18, %fd7, %fd16;
	sub.f64 	%fd19, %fd7, %fd17;
	.loc	1 51 28
	cvt.rmi.f64.f64 	%fd20, %fd18;
	cvt.rmi.f64.f64 	%fd21, %fd19;
	mov.f64 	%fd22, 0d402A000000000000;
	.loc	1 53 20
	sub.f64 	%fd23, %fd22, %fd20;
	sub.f64 	%fd24, %fd22, %fd21;
	.loc	1 54 20
	mul.f64 	%fd25, %fd20, %fd23;
	mul.f64 	%fd26, %fd21, %fd24;
	.loc	1 57 20
	fma.rn.f64 	%fd27, %fd25, 0dBFE0000000000000, %fd12;
	fma.rn.f64 	%fd28, %fd26, 0dBFE0000000000000, %fd13;
	.loc	1 58 28
	cvt.rmi.f64.f64 	%fd29, %fd27;
	cvt.rmi.f64.f64 	%fd30, %fd28;
	.loc	1 59 21
	cvt.rzi.s64.f64 	%rd7, %fd29;
	cvt.rzi.s64.f64 	%rd8, %fd30;
	.loc	1 61 20
	add.s64 	%rd9, %rd7, 1;
	add.s64 	%rd10, %rd8, 1;
	.loc	1 0 0
	selp.b64 	%rd1, %rd5, %rd9, %p2;
	selp.b64 	%rd2, %rd6, %rd10, %p2;
	.loc	1 65 25
	mul.wide.s32 	%rd11, %r6, 8;
	add.s64 	%rd3, %rd4, %rd11;
	.loc	1 65 37
	// begin inline asm
	@%p1 st.global.v2.b64 [ %rd3 + 0 ], { %rd1, %rd2 };
	// end inline asm
	.loc	1 65 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py"
