#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":18:0), %arg1: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<1> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<64xf64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.300000e+01> : tensor<64xf64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-28> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<7.500000e+00> : tensor<64xf64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<5.625000e+01> : tensor<64xf64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2.000000e+00> : tensor<64xf64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<28> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<56> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_8 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.extsi %4 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc7)
    %7 = arith.cmpi slt, %6, %cst_6 : tensor<64xi64, #blocked> loc(#loc7)
    %8 = arith.sitofp %4 : tensor<64xi32, #blocked> to tensor<64xf64, #blocked> loc(#loc8)
    %9 = arith.mulf %8, %cst_5 : tensor<64xf64, #blocked> loc(#loc9)
    %10 = arith.subf %cst_4, %9 : tensor<64xf64, #blocked> loc(#loc10)
    %11 = tt.extern_elementwise %10 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrt"} : (tensor<64xf64, #blocked>) -> tensor<64xf64, #blocked> loc(#loc11)
    %12 = arith.subf %cst_3, %11 : tensor<64xf64, #blocked> loc(#loc12)
    %13 = tt.extern_elementwise %12 {libname = "", libpath = "", pure = true, symbol = "__nv_floor"} : (tensor<64xf64, #blocked>) -> tensor<64xf64, #blocked> loc(#loc13)
    %14 = arith.fptosi %13 : tensor<64xf64, #blocked> to tensor<64xi64, #blocked> loc(#loc14)
    %15 = arith.cmpi sge, %6, %cst_6 : tensor<64xi64, #blocked> loc(#loc15)
    %16 = arith.addi %4, %cst_2 : tensor<64xi32, #blocked> loc(#loc16)
    %17 = arith.sitofp %16 : tensor<64xi32, #blocked> to tensor<64xf64, #blocked> loc(#loc17)
    %18 = arith.mulf %17, %cst_5 : tensor<64xf64, #blocked> loc(#loc18)
    %19 = arith.subf %cst_4, %18 : tensor<64xf64, #blocked> loc(#loc19)
    %20 = tt.extern_elementwise %19 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrt"} : (tensor<64xf64, #blocked>) -> tensor<64xf64, #blocked> loc(#loc20)
    %21 = arith.subf %cst_3, %20 : tensor<64xf64, #blocked> loc(#loc21)
    %22 = tt.extern_elementwise %21 {libname = "", libpath = "", pure = true, symbol = "__nv_floor"} : (tensor<64xf64, #blocked>) -> tensor<64xf64, #blocked> loc(#loc22)
    %23 = arith.subf %cst_1, %22 : tensor<64xf64, #blocked> loc(#loc23)
    %24 = arith.mulf %23, %22 : tensor<64xf64, #blocked> loc(#loc24)
    %25 = arith.mulf %24, %cst_0 : tensor<64xf64, #blocked> loc(#loc25)
    %26 = arith.subf %17, %25 : tensor<64xf64, #blocked> loc(#loc26)
    %27 = tt.extern_elementwise %26 {libname = "", libpath = "", pure = true, symbol = "__nv_floor"} : (tensor<64xf64, #blocked>) -> tensor<64xf64, #blocked> loc(#loc27)
    %28 = arith.fptosi %27 : tensor<64xf64, #blocked> to tensor<64xi64, #blocked> loc(#loc28)
    %29 = arith.addi %28, %cst : tensor<64xi64, #blocked> loc(#loc29)
    %30 = arith.select %15, %29, %cst_7 : tensor<64xi1, #blocked>, tensor<64xi64, #blocked> loc(#loc30)
    %31 = arith.select %7, %14, %30 : tensor<64xi1, #blocked>, tensor<64xi64, #blocked> loc(#loc36)
    %32 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>, #blocked> loc(#loc33)
    %33 = tt.addptr %32, %4 : tensor<64x!tt.ptr<i64>, #blocked>, tensor<64xi32, #blocked> loc(#loc33)
    tt.store %33, %31, %5 : tensor<64x!tt.ptr<i64>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":22:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":28:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":29:19)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":31:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":33:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":34:27)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":36:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":37:28)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":38:21)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":42:20)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":45:20)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":46:21)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":47:20)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":48:19)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":49:27)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":50:20)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":51:28)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":53:20)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":54:20)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":56:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":57:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":58:28)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":59:21)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":61:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":63:35)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":64:34)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":41:34)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":65:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":65:37)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kr/ckrtlgtmrb3xwzqzy36stgmmpfpgelsbojf4cal6aqf4enxckcx4.py":65:4)
#loc36 = loc(fused[#loc31, #loc32])
