#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %cst = arith.constant dense<129> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<198144> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x1024xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.cmpi slt, %10, %c129_i32 : i32 loc(#loc7)
    %12 = arith.remsi %8, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc8)
    %13 = arith.divsi %8, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc9)
    %14 = arith.addi %12, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc10)
    %15 = arith.muli %10, %c1536_i32 : i32 loc(#loc11)
    %16 = tt.splat %15 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc12)
    %17 = arith.addi %14, %16 : tensor<1x1024xi32, #blocked1> loc(#loc12)
    %18 = arith.muli %13, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc13)
    %19 = arith.addi %17, %18 : tensor<1x1024xi32, #blocked1> loc(#loc14)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %21 = tt.addptr %20, %19 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc15)
    %22 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc16)
    %23 = tt.load %21, %22 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %25 = tt.addptr %24, %14 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc17)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %27 = arith.addf %23, %26 : tensor<1x1024xf32, #blocked1> loc(#loc19)
    %28 = arith.muli %9, %cst : tensor<1x1024xi32, #blocked> loc(#loc20)
    %29 = tt.splat %10 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc21)
    %30 = arith.addi %29, %28 : tensor<1x1024xi32, #blocked> loc(#loc21)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc22)
    %32 = tt.addptr %31, %30 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc22)
    %33 = triton_gpu.convert_layout %27 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc23)
    %34 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc23)
    tt.store %32, %33, %34 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":24:28)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":26:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":28:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":29:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":31:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":31:47)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":31:42)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":31:61)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":31:54)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":31:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":31:67)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":32:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":32:41)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":33:18)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":34:35)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":34:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":34:25)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":34:47)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ke/ckec4dmsethralzeasxbss42nlfqsf64oqscv4vhripdkom3wlq5.py":34:4)
