#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<17> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2176> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<17> : tensor<512xi64> loc(#loc1)
    %cst_6 = arith.constant dense<2048> : tensor<512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<512xi32> loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<512xi32> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_9 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_8 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_9 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_7 : tensor<512xi32> loc(#loc9)
    %9 = arith.remsi %4, %cst_7 : tensor<512xi32> loc(#loc10)
    %10 = arith.remsi %4, %cst_6 : tensor<512xi32> loc(#loc11)
    %11 = arith.divsi %4, %cst_6 : tensor<512xi32> loc(#loc12)
    %12 = arith.extsi %6 : tensor<512xi32> to tensor<512xi64> loc(#loc13)
    %13 = arith.cmpi slt, %12, %cst_5 : tensor<512xi64> loc(#loc13)
    %14 = arith.cmpi eq, %6, %cst_4 : tensor<512xi32> loc(#loc14)
    %15 = arith.addi %7, %cst_6 : tensor<512xi32> loc(#loc15)
    %16 = arith.muli %8, %cst_9 : tensor<512xi32> loc(#loc16)
    %17 = arith.addi %15, %16 : tensor<512xi32> loc(#loc17)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc18)
    %19 = tt.addptr %18, %17 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc18)
    %20 = tt.load %19, %13, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc19)
    %21 = arith.muli %8, %cst_2 : tensor<512xi32> loc(#loc20)
    %22 = arith.addi %9, %21 : tensor<512xi32> loc(#loc21)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc22)
    %24 = tt.addptr %23, %22 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc22)
    %25 = tt.load %24, %13, %cst_3 : tensor<512x!tt.ptr<f32>> loc(#loc23)
    %26 = arith.select %14, %20, %25 : tensor<512xi1>, tensor<512xf32> loc(#loc24)
    %27 = arith.muli %8, %cst_1 : tensor<512xi32> loc(#loc25)
    %28 = arith.addi %6, %27 : tensor<512xi32> loc(#loc26)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc27)
    %30 = tt.addptr %29, %28 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc27)
    %31 = tt.load %30, %13, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc28)
    %32 = arith.subf %26, %31 : tensor<512xf32> loc(#loc29)
    %33 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc30)
    %34 = tt.addptr %33, %28 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc30)
    %35 = tt.load %34, %13, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc31)
    %36 = arith.divf %35, %cst_0 : tensor<512xf32> loc(#loc32)
    %37 = arith.addf %36, %cst : tensor<512xf32> loc(#loc33)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc34)
    %39 = arith.mulf %32, %38 : tensor<512xf32> loc(#loc35)
    %40 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc36)
    %41 = tt.addptr %40, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc36)
    %42 = tt.load %41, %13, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc37)
    %43 = arith.mulf %39, %42 : tensor<512xf32> loc(#loc38)
    %44 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc39)
    %45 = tt.addptr %44, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc39)
    %46 = tt.load %45, %13, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc40)
    %47 = arith.addf %43, %46 : tensor<512xf32> loc(#loc41)
    %48 = arith.select %13, %47, %cst_3 : tensor<512xi1>, tensor<512xf32> loc(#loc42)
    %49 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc43)
    %50 = tt.addptr %49, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc43)
    tt.store %50, %48 : tensor<512x!tt.ptr<f32>> loc(#loc44)
    %51 = arith.muli %11, %cst_2 : tensor<512xi32> loc(#loc45)
    %52 = arith.addi %10, %51 : tensor<512xi32> loc(#loc46)
    %53 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc47)
    %54 = tt.addptr %53, %52 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc47)
    tt.store %54, %48 : tensor<512x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":23:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":23:27)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":24:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":25:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":26:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":28:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":29:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":32:18)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":34:19)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":35:37)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":35:47)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":35:43)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":35:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":35:53)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":36:41)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":36:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":36:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":36:47)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":37:32)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":38:39)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":38:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":38:30)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":38:45)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":39:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":40:31)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":40:46)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":42:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":44:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":45:28)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":46:19)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":47:31)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":47:36)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":48:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":49:31)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":49:36)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":50:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":52:34)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":53:25)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":53:37)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":54:36)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":54:31)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":54:25)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":54:49)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dt/cdtxrgw5elulz4lwfat6wih2oovcp5eyqcx6uok3ogcy74l5aen7.py":54:4)
