//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 56, 32, 60, 32, 51, 50};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 51, 50};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<47>;
	.reg .b32 	%r<155>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<117>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd54, [triton__param_0];
	ld.param.u64 	%rd55, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r43, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r1, %r43, 10;
	ld.param.u64 	%rd56, [triton__param_2];
	ld.param.u64 	%rd57, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r84, %tid.x;
	shl.b32 	%r2, %r84, 2;
	ld.param.u64 	%rd58, [triton__param_4];
	and.b32  	%r85, %r2, 508;
	ld.param.u64 	%rd59, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r86, %r1, %r85;
	ld.param.u64 	%rd60, [triton__param_6];
	.loc	1 25 20
	shr.s32 	%r88, %r86, 31;
	shr.u32 	%r89, %r88, 26;
	add.s32 	%r90, %r86, %r89;
	shr.s32 	%r91, %r90, 6;
	and.b32  	%r92, %r90, -64;
	sub.s32 	%r93, %r86, %r92;
	bfe.s32 	%r94, %r43, 21, 1;
	shr.u32 	%r95, %r94, 26;
	add.s32 	%r96, %r95, %r86;
	add.s32 	%r97, %r96, 512;
	shr.s32 	%r98, %r97, 6;
	.loc	1 26 30
	mul.wide.s32 	%rd61, %r86, 4;
	add.s64 	%rd12, %rd55, %rd61;
	add.s64 	%rd13, %rd12, 2048;
	mov.pred 	%p26, -1;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	@%p26 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	@%p26 ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 27 30
	add.s64 	%rd14, %rd56, %rd61;
	add.s64 	%rd15, %rd14, 2048;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	@%p26 ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	@%p26 ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 28 30
	mul.wide.s32 	%rd62, %r93, 4;
	add.s64 	%rd16, %rd57, %rd62;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 29 34
	add.s64 	%rd18, %rd54, %rd61;
	add.s64 	%rd19, %rd18, 2048;
	.loc	1 29 39
	// begin inline asm
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	@%p26 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	@%p26 ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 30 30
	add.s64 	%rd20, %rd58, %rd62;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 31 30
	mul.wide.s32 	%rd63, %r91, 8;
	add.s64 	%rd23, %rd59, %rd63;
	mul.wide.s32 	%rd64, %r98, 8;
	add.s64 	%rd31, %rd59, %rd64;
	.loc	1 31 35
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd28 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd30 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd32 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd34 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd36 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 32 31
	add.s64 	%rd39, %rd60, %rd63;
	add.s64 	%rd47, %rd60, %rd64;
	.loc	1 32 36
	// begin inline asm
	mov.u64 %rd38, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd38 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd40 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd42 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd44 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd46 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd48 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd50 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd52 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 40 35
	shr.u64 	%rd65, %rd22, 58;
	shr.u64 	%rd66, %rd30, 58;
	and.b64  	%rd67, %rd65, 32;
	and.b64  	%rd68, %rd66, 32;
	add.s64 	%rd7, %rd67, %rd22;
	add.s64 	%rd6, %rd68, %rd30;
	.loc	1 41 50
	or.b64  	%rd69, %rd6, %rd7;
	setp.lt.u64 	%p27, %rd69, 32;
	@%p27 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 44 35
	shr.u64 	%rd76, %rd46, 58;
	shr.u64 	%rd77, %rd38, 58;
	and.b64  	%rd78, %rd77, 32;
	and.b64  	%rd79, %rd76, 32;
	add.s64 	%rd8, %rd79, %rd46;
	add.s64 	%rd9, %rd78, %rd38;
	.loc	1 45 50
	or.b64  	%rd80, %rd8, %rd9;
	setp.lt.u64 	%p28, %rd80, 32;
	@%p28 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 50
	ld.param.u64 	%rd11, [triton__param_8];
	ld.param.u64 	%rd10, [triton__param_7];
	cvt.s64.s32 	%rd1, %r93;
	.loc	1 26 35
	mov.b32 	%f1, %r51;
	.loc	1 27 35
	mov.b32 	%f2, %r59;
	mov.b32 	%f3, %r75;
	.loc	1 28 35
	mov.b32 	%f4, %r67;
	mov.b32 	%f5, %r83;
	.loc	1 33 18
	add.f32 	%f6, %f3, %f5;
	add.f32 	%f7, %f2, %f4;
	.loc	1 34 18
	add.f32 	%f8, %f7, %f1;
	.loc	1 36 18
	add.f32 	%f9, %f8, %f6;
	.loc	1 26 35
	mov.b32 	%f10, %r50;
	.loc	1 27 35
	mov.b32 	%f11, %r58;
	mov.b32 	%f12, %r74;
	.loc	1 28 35
	mov.b32 	%f13, %r66;
	mov.b32 	%f14, %r82;
	.loc	1 33 18
	add.f32 	%f15, %f12, %f14;
	add.f32 	%f16, %f11, %f13;
	.loc	1 34 18
	add.f32 	%f17, %f16, %f10;
	.loc	1 36 18
	add.f32 	%f18, %f17, %f15;
	.loc	1 26 35
	mov.b32 	%f19, %r49;
	.loc	1 27 35
	mov.b32 	%f20, %r57;
	mov.b32 	%f21, %r73;
	.loc	1 28 35
	mov.b32 	%f22, %r65;
	mov.b32 	%f23, %r81;
	.loc	1 33 18
	add.f32 	%f24, %f21, %f23;
	add.f32 	%f25, %f20, %f22;
	.loc	1 34 18
	add.f32 	%f26, %f25, %f19;
	.loc	1 36 18
	add.f32 	%f27, %f26, %f24;
	.loc	1 26 35
	mov.b32 	%f28, %r48;
	.loc	1 27 35
	mov.b32 	%f29, %r56;
	mov.b32 	%f30, %r72;
	.loc	1 28 35
	mov.b32 	%f31, %r64;
	mov.b32 	%f32, %r80;
	.loc	1 33 18
	add.f32 	%f33, %f30, %f32;
	add.f32 	%f34, %f29, %f31;
	.loc	1 34 18
	add.f32 	%f35, %f34, %f28;
	.loc	1 36 18
	add.f32 	%f36, %f35, %f33;
	.loc	1 26 35
	mov.b32 	%f37, %r47;
	.loc	1 27 35
	mov.b32 	%f38, %r55;
	mov.b32 	%f39, %r71;
	.loc	1 28 35
	mov.b32 	%f40, %r63;
	mov.b32 	%f41, %r79;
	.loc	1 33 18
	add.f32 	%f42, %f39, %f41;
	add.f32 	%f43, %f38, %f40;
	.loc	1 34 18
	add.f32 	%f44, %f43, %f37;
	.loc	1 36 18
	add.f32 	%f45, %f44, %f42;
	.loc	1 26 35
	mov.b32 	%f46, %r46;
	.loc	1 27 35
	mov.b32 	%f47, %r54;
	mov.b32 	%f48, %r70;
	.loc	1 28 35
	mov.b32 	%f49, %r62;
	mov.b32 	%f50, %r78;
	.loc	1 33 18
	add.f32 	%f51, %f48, %f50;
	add.f32 	%f52, %f47, %f49;
	.loc	1 34 18
	add.f32 	%f53, %f52, %f46;
	.loc	1 36 18
	add.f32 	%f54, %f53, %f51;
	.loc	1 26 35
	mov.b32 	%f55, %r45;
	.loc	1 27 35
	mov.b32 	%f56, %r53;
	mov.b32 	%f57, %r69;
	.loc	1 28 35
	mov.b32 	%f58, %r61;
	mov.b32 	%f59, %r77;
	.loc	1 33 18
	add.f32 	%f60, %f57, %f59;
	add.f32 	%f61, %f56, %f58;
	.loc	1 34 18
	add.f32 	%f62, %f61, %f55;
	.loc	1 36 18
	add.f32 	%f63, %f62, %f60;
	.loc	1 26 35
	mov.b32 	%f64, %r44;
	.loc	1 27 35
	mov.b32 	%f65, %r52;
	mov.b32 	%f66, %r68;
	.loc	1 28 35
	mov.b32 	%f67, %r60;
	mov.b32 	%f68, %r76;
	.loc	1 33 18
	add.f32 	%f69, %f66, %f68;
	add.f32 	%f70, %f65, %f67;
	.loc	1 34 18
	add.f32 	%f71, %f70, %f64;
	.loc	1 36 18
	add.f32 	%f72, %f71, %f69;
	.loc	1 21 36
	and.b32  	%r139, %r2, 60;
	.loc	1 21 23
	or.b32  	%r140, %r139, %r1;
	or.b32  	%r141, %r140, 3;
	.loc	1 24 18
	shr.s32 	%r142, %r1, 31;
	shr.u32 	%r143, %r142, 26;
	add.s32 	%r144, %r141, %r143;
	and.b32  	%r145, %r144, -64;
	sub.s32 	%r146, %r141, %r145;
	.loc	1 21 23
	or.b32  	%r147, %r140, 2;
	.loc	1 24 18
	add.s32 	%r148, %r147, %r143;
	and.b32  	%r149, %r148, -64;
	sub.s32 	%r150, %r147, %r149;
	.loc	1 21 23
	or.b32  	%r151, %r140, 1;
	.loc	1 24 18
	add.s32 	%r152, %r151, %r143;
	and.b32  	%r153, %r152, -64;
	sub.s32 	%r154, %r151, %r153;
	.loc	1 46 39
	mov.b32 	%r99, %f72;
	mov.b32 	%r100, %f63;
	mov.b32 	%r101, %f54;
	mov.b32 	%r102, %f45;
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd18 + 0 ], { %r99, %r100, %r101, %r102 };
	// end inline asm
	mov.b32 	%r103, %f36;
	mov.b32 	%r104, %f27;
	mov.b32 	%r105, %f18;
	mov.b32 	%r106, %f9;
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd19 + 0 ], { %r103, %r104, %r105, %r106 };
	// end inline asm
	.loc	1 47 30
	shl.b64 	%rd105, %rd7, 8;
	add.s64 	%rd106, %rd10, %rd105;
	shl.b64 	%rd107, %rd1, 2;
	add.s64 	%rd89, %rd106, %rd107;
	mul.wide.s32 	%rd108, %r154, 4;
	add.s64 	%rd90, %rd106, %rd108;
	mul.wide.s32 	%rd109, %r150, 4;
	add.s64 	%rd91, %rd106, %rd109;
	mul.wide.s32 	%rd110, %r146, 4;
	add.s64 	%rd92, %rd106, %rd110;
	shl.b64 	%rd111, %rd6, 8;
	add.s64 	%rd112, %rd10, %rd111;
	add.s64 	%rd93, %rd112, %rd107;
	add.s64 	%rd94, %rd112, %rd108;
	add.s64 	%rd95, %rd112, %rd109;
	add.s64 	%rd96, %rd112, %rd110;
	.loc	1 47 54
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r107, [ %rd89 + 0 ], %r99;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r109, [ %rd90 + 0 ], %r100;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r111, [ %rd91 + 0 ], %r101;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r113, [ %rd92 + 0 ], %r102;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r115, [ %rd93 + 0 ], %r103;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r117, [ %rd94 + 0 ], %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r119, [ %rd95 + 0 ], %r105;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r121, [ %rd96 + 0 ], %r106;
	// end inline asm
	.loc	1 48 30
	shl.b64 	%rd113, %rd9, 8;
	add.s64 	%rd114, %rd11, %rd113;
	add.s64 	%rd97, %rd114, %rd107;
	add.s64 	%rd98, %rd114, %rd108;
	add.s64 	%rd99, %rd114, %rd109;
	add.s64 	%rd100, %rd114, %rd110;
	shl.b64 	%rd115, %rd8, 8;
	add.s64 	%rd116, %rd11, %rd115;
	add.s64 	%rd101, %rd116, %rd107;
	add.s64 	%rd102, %rd116, %rd108;
	add.s64 	%rd103, %rd116, %rd109;
	add.s64 	%rd104, %rd116, %rd110;
	.loc	1 48 54
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r123, [ %rd97 + 0 ], %r99;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r125, [ %rd98 + 0 ], %r100;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r127, [ %rd99 + 0 ], %r101;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r129, [ %rd100 + 0 ], %r102;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r131, [ %rd101 + 0 ], %r103;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r133, [ %rd102 + 0 ], %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r135, [ %rd103 + 0 ], %r105;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r137, [ %rd104 + 0 ], %r106;
	// end inline asm
	.loc	1 48 4
	ret;
$L__BB0_1:
	.loc	1 41 50
	mov.u64 	%rd70, assertMessage_0;
	cvta.global.u64 	%rd71, %rd70;
	mov.u64 	%rd72, assertFile_0;
	cvta.global.u64 	%rd73, %rd72;
	mov.u64 	%rd74, assertFunc_0;
	cvta.global.u64 	%rd75, %rd74;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd71;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd75;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__BB0_3:
	.loc	1 45 50
	mov.u64 	%rd81, assertMessage_1;
	cvta.global.u64 	%rd82, %rd81;
	mov.u64 	%rd83, assertFile_1;
	cvta.global.u64 	%rd84, %rd83;
	mov.u64 	%rd85, assertFunc_1;
	cvta.global.u64 	%rd86, %rd85;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd82;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd84;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd86;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py"
