#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0)) attributes {noinline = false} {
    %c65792_i32 = arith.constant 65792 : i32 loc(#loc1)
    %c257_i32 = arith.constant 257 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<1.250000e-01> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<257> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<1x512xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc3)
    %3 = arith.remsi %0, %c256_i32 : i32 loc(#loc4)
    %4 = arith.divsi %0, %c2048_i32 : i32 loc(#loc5)
    %5 = arith.cmpi slt, %2, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc6)
    %6 = arith.muli %3, %c257_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x512xi32, #blocked> loc(#loc8)
    %8 = arith.addi %2, %7 : tensor<1x512xi32, #blocked> loc(#loc8)
    %9 = arith.muli %4, %c65792_i32 : i32 loc(#loc9)
    %10 = tt.splat %9 : i32 -> tensor<1x512xi32, #blocked> loc(#loc10)
    %11 = arith.addi %8, %10 : tensor<1x512xi32, #blocked> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc11)
    %14 = tt.load %13, %5, %cst_0 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = arith.muli %0, %c257_i32 : i32 loc(#loc13)
    %16 = tt.splat %15 : i32 -> tensor<1x512xi32, #blocked> loc(#loc14)
    %17 = arith.addi %2, %16 : tensor<1x512xi32, #blocked> loc(#loc14)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.addptr %18, %17 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc15)
    %20 = tt.load %19, %5, %cst_0 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.addptr %21, %11 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc17)
    %23 = tt.load %22, %5, %cst_0 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %24 = arith.cmpf oeq, %14, %cst_0 : tensor<1x512xf32, #blocked> loc(#loc19)
    %25 = arith.mulf %20, %cst : tensor<1x512xf32, #blocked> loc(#loc20)
    %26 = arith.addf %25, %23 : tensor<1x512xf32, #blocked> loc(#loc21)
    %27 = arith.select %24, %cst_2, %26 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc22)
    %28 = arith.cmpf ogt, %cst_2, %27 : tensor<1x512xf32, #blocked> loc(#loc49)
    %29 = arith.select %28, %cst_2, %27 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc50)
    %30 = arith.select %5, %29, %cst_2 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc26)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %49 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc58)
      %50 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc59)
      %51 = arith.ori %49, %50 : i1 loc(#loc60)
      %52 = arith.select %51, %arg8, %arg9 : f32 loc(#loc61)
      tt.reduce.return %52 : f32 loc(#loc51)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc31)
    %33 = tt.load %19, %5, %cst_0 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc32)
    %34 = arith.mulf %33, %cst : tensor<1x512xf32, #blocked> loc(#loc33)
    %35 = arith.addf %34, %23 : tensor<1x512xf32, #blocked> loc(#loc34)
    %36 = arith.select %24, %cst_2, %35 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc35)
    %37 = tt.broadcast %32 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc36)
    %38 = arith.subf %36, %37 : tensor<1x512xf32, #blocked> loc(#loc36)
    %39 = math.exp %38 : tensor<1x512xf32, #blocked> loc(#loc37)
    %40 = arith.addf %39, %cst_0 : tensor<1x512xf32, #blocked> loc(#loc38)
    %41 = arith.select %5, %40, %cst_0 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc39)
    %42 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc40)
    %43 = tt.addptr %42, %17 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc40)
    tt.store %43, %39, %5 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc41)
    %44 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %49 = arith.addf %arg8, %arg9 : f32 loc(#loc62)
      tt.reduce.return %49 : f32 loc(#loc56)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %45 = triton_gpu.convert_layout %44 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc45)
    %46 = tt.expand_dims %45 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc45)
    %47 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc46)
    %48 = tt.splat %47 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc47)
    tt.store %48, %46 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":24:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":25:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":26:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":31:25)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:44)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:40)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:57)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:51)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:34)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:63)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":34:44)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":34:40)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":34:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":34:50)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":35:34)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":35:63)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":38:23)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":40:22)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":44:23)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":46:38)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":48:47)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":49:40)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":50:40)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":50:43)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":57:51)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":63:24)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":67:24)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":69:39)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":70:24)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":71:28)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":73:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":74:40)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":75:29)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":75:52)
#loc42 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":76:27)
#loc44 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":76:30)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":77:25)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":77:37)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":77:4)
#loc49 = loc(callsite(#loc23 at #loc24))
#loc50 = loc(callsite(#loc25 at #loc24))
#loc51 = loc(callsite(#loc27 at #loc28))
#loc52 = loc(callsite(#loc23 at #loc27))
#loc53 = loc(callsite(#loc29 at #loc27))
#loc54 = loc(callsite(#loc30 at #loc27))
#loc55 = loc(callsite(#loc25 at #loc27))
#loc56 = loc(callsite(#loc42 at #loc43))
#loc57 = loc(callsite(#loc44 at #loc42))
#loc58 = loc(callsite(#loc52 at #loc28))
#loc59 = loc(callsite(#loc53 at #loc28))
#loc60 = loc(callsite(#loc54 at #loc28))
#loc61 = loc(callsite(#loc55 at #loc28))
#loc62 = loc(callsite(#loc57 at #loc43))
