#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<65536> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<66048> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1.280000e+02> : tensor<16x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<16x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<16x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc7)
    %13 = arith.remsi %9, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc7)
    %14 = arith.divsi %8, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %9, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc8)
    %16 = arith.cmpi slt, %11, %cst_2 : tensor<1x128xi32, #blocked> loc(#loc9)
    %17 = arith.muli %11, %cst_3 : tensor<1x128xi32, #blocked> loc(#loc10)
    %18 = tt.broadcast %12 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc11)
    %19 = tt.broadcast %17 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc11)
    %20 = arith.addi %18, %19 : tensor<16x128xi32, #blocked> loc(#loc11)
    %21 = arith.muli %14, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc12)
    %22 = tt.broadcast %21 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc13)
    %23 = arith.addi %20, %22 : tensor<16x128xi32, #blocked> loc(#loc13)
    %24 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %25 = tt.addptr %24, %23 : tensor<16x128x!tt.ptr<f32>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc14)
    %26 = tt.broadcast %16 : tensor<1x128xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc15)
    %27 = tt.load %25, %26, %cst evictionPolicy = evict_first : tensor<16x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %28 = arith.addf %27, %cst : tensor<16x128xf32, #blocked> loc(#loc16)
    %29 = arith.select %26, %28, %cst : tensor<16x128xi1, #blocked>, tensor<16x128xf32, #blocked> loc(#loc17)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %38 = arith.addf %arg4, %arg5 : f32 loc(#loc30)
      tt.reduce.return %38 : f32 loc(#loc28)
    }) : (tensor<16x128xf32, #blocked>) -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %31 = triton_gpu.convert_layout %30 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xf32, #blocked1> loc(#loc22)
    %33 = arith.divf %32, %cst_6 : tensor<16x1xf32, #blocked1> loc(#loc21)
    %34 = arith.muli %15, %cst_5 : tensor<16x1xi32, #blocked1> loc(#loc23)
    %35 = arith.addi %13, %34 : tensor<16x1xi32, #blocked1> loc(#loc24)
    %36 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %37 = tt.addptr %36, %35 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc25)
    tt.store %37, %33 : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":24:33)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":25:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":26:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":31:25)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":33:44)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":33:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":33:57)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":33:51)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":33:34)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":33:63)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":35:23)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":36:38)
#loc18 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":37:25)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":39:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":37:28)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":40:37)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":40:31)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":40:25)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":40:49)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6n/c6n4jv3anktzyhw5uj2rv45uqkfun5ymtjfanlht77tdvd5jndyp.py":40:4)
#loc28 = loc(callsite(#loc18 at #loc19))
#loc29 = loc(callsite(#loc20 at #loc18))
#loc30 = loc(callsite(#loc29 at #loc19))
