#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 2.560000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = arith.muli %0, %c256_i32 : i32 loc(#loc4)
    %3 = tt.splat %2 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %1, %3 : tensor<256xi32> loc(#loc5)
    %5 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc6)
    %7 = tt.load %6 : tensor<256x!tt.ptr<f32>> loc(#loc7)
    %8 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc8)
    %10 = tt.load %9 : tensor<256x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.addptr %11, %1 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc10)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %14, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    %16 = tt.load %15 : tensor<256x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %17, %1 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.addptr %20, %1 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc16)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.addptr %23, %1 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %26 = arith.addf %10, %13 : tensor<256xf32> loc(#loc20)
    %27 = arith.addf %7, %26 : tensor<256xf32> loc(#loc21)
    %28 = arith.addf %16, %19 : tensor<256xf32> loc(#loc22)
    %29 = arith.addf %27, %28 : tensor<256xf32> loc(#loc23)
    %30 = "tt.reduce"(%29) <{axis = 0 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %47 = arith.addf %arg10, %arg11 : f32 loc(#loc49)
      tt.reduce.return %47 : f32 loc(#loc44)
    }) : (tensor<256xf32>) -> f32 loc(#loc44)
    %31 = arith.addf %30, %cst_1 : f32 loc(#loc46)
    %32 = arith.divf %31, %cst_0 : f32 loc(#loc29)
    %33 = tt.splat %32 : f32 -> tensor<256xf32> loc(#loc30)
    %34 = arith.subf %29, %33 : tensor<256xf32> loc(#loc30)
    %35 = arith.mulf %34, %34 : tensor<256xf32> loc(#loc31)
    %36 = "tt.reduce"(%35) <{axis = 0 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %47 = arith.addf %arg10, %arg11 : f32 loc(#loc50)
      tt.reduce.return %47 : f32 loc(#loc47)
    }) : (tensor<256xf32>) -> f32 loc(#loc47)
    %37 = arith.addf %36, %cst_1 : f32 loc(#loc48)
    %38 = arith.divf %37, %cst_0 : f32 loc(#loc34)
    %39 = arith.addf %38, %cst : f32 loc(#loc35)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc36)
    %41 = tt.splat %40 : f32 -> tensor<256xf32> loc(#loc37)
    %42 = arith.mulf %34, %41 : tensor<256xf32> loc(#loc37)
    %43 = arith.mulf %42, %22 : tensor<256xf32> loc(#loc38)
    %44 = arith.addf %43, %25 : tensor<256xf32> loc(#loc39)
    tt.store %15, %29 : tensor<256x!tt.ptr<f32>> loc(#loc40)
    %45 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc41)
    %46 = tt.addptr %45, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc41)
    tt.store %46, %44 : tensor<256x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":31:40)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":31:36)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":31:30)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":31:46)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":32:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":32:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":33:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":33:35)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":34:34)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":34:50)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":35:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":35:35)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":36:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":36:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":37:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":37:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":38:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":39:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":40:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":41:18)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":44:59)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":44:45)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":47:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":48:19)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":49:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":51:59)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":51:45)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":54:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":56:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":57:28)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":58:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":59:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":60:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":61:50)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":62:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":62:48)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c3/cc3uexykgzkxijrttdo6admr6hhlhsug5xz3uzgot236nouwh4ya.py":62:4)
#loc44 = loc(callsite(#loc24 at #loc25))
#loc45 = loc(callsite(#loc26 at #loc24))
#loc46 = loc(callsite(#loc27 at #loc28))
#loc47 = loc(callsite(#loc24 at #loc32))
#loc48 = loc(callsite(#loc27 at #loc33))
#loc49 = loc(callsite(#loc45 at #loc25))
#loc50 = loc(callsite(#loc45 at #loc32))
