//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<117>;
	.reg .f32 	%f<119>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__param_0];
	ld.param.u64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r70, %r1, 5;
	ld.param.u64 	%rd11, [triton__param_2];
	ld.param.u64 	%rd12, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r71, %tid.x;
	bfe.u32 	%r72, %r71, 4, 4;
	.loc	1 23 23
	or.b32  	%r73, %r70, %r72;
	or.b32  	%r74, %r73, 16;
	.loc	1 25 34
	shl.b32 	%r75, %r71, 2;
	and.b32  	%r76, %r75, 60;
	.loc	1 30 40
	shl.b32 	%r77, %r73, 7;
	shl.b32 	%r78, %r74, 7;
	.loc	1 30 36
	or.b32  	%r79, %r77, %r76;
	or.b32  	%r80, %r78, %r76;
	.loc	1 30 30
	mul.wide.s32 	%rd13, %r79, 4;
	add.s64 	%rd1, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r80, 4;
	add.s64 	%rd2, %rd9, %rd14;
	mov.pred 	%p1, -1;
	.loc	1 30 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 31 30
	cvt.s64.s32 	%rd15, %r77;
	cvt.u64.u32 	%rd16, %r76;
	or.b64  	%rd17, %rd15, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd9, %rd18;
	add.s64 	%rd3, %rd19, 256;
	cvt.s64.s32 	%rd20, %r78;
	or.b64  	%rd21, %rd20, %rd16;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd9, %rd22;
	add.s64 	%rd4, %rd23, 256;
	.loc	1 31 51
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 32 31
	mul.wide.u32 	%rd24, %r76, 4;
	add.s64 	%rd5, %rd10, %rd24;
	.loc	1 32 36
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 33 31
	add.s64 	%rd6, %rd11, %rd24;
	.loc	1 33 36
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 34 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 36 18
	mov.b32 	%r27, %f17;
	mov.b32 	%r28, 1073741824;
	// begin inline asm
	div.full.f32 %r26, %r27, %r28;
	// end inline asm
	mov.b32 	%f25, %r26;
	mov.b32 	%r30, %f18;
	// begin inline asm
	div.full.f32 %r29, %r30, %r28;
	// end inline asm
	mov.b32 	%f26, %r29;
	mov.b32 	%r33, %f19;
	// begin inline asm
	div.full.f32 %r32, %r33, %r28;
	// end inline asm
	mov.b32 	%f27, %r32;
	mov.b32 	%r36, %f20;
	// begin inline asm
	div.full.f32 %r35, %r36, %r28;
	// end inline asm
	mov.b32 	%f28, %r35;
	mov.b32 	%r39, %f21;
	// begin inline asm
	div.full.f32 %r38, %r39, %r28;
	// end inline asm
	mov.b32 	%f29, %r38;
	mov.b32 	%r42, %f22;
	// begin inline asm
	div.full.f32 %r41, %r42, %r28;
	// end inline asm
	mov.b32 	%f30, %r41;
	mov.b32 	%r45, %f23;
	// begin inline asm
	div.full.f32 %r44, %r45, %r28;
	// end inline asm
	mov.b32 	%f31, %r44;
	mov.b32 	%r48, %f24;
	// begin inline asm
	div.full.f32 %r47, %r48, %r28;
	// end inline asm
	mov.b32 	%f32, %r47;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f33, %f25, %f26;
	add.f32 	%f34, %f33, %f27;
	add.f32 	%f35, %f34, %f28;
	add.f32 	%f36, %f29, %f30;
	add.f32 	%f37, %f36, %f31;
	add.f32 	%f38, %f37, %f32;
	.loc	2 267 36
	mov.b32 	%r81, %f35;
	shfl.sync.bfly.b32	%r82, %r81, 8, 31, -1;
	mov.b32 	%f39, %r82;
	.loc	2 256 15
	add.f32 	%f40, %f35, %f39;
	.loc	2 267 36
	mov.b32 	%r83, %f40;
	shfl.sync.bfly.b32	%r84, %r83, 4, 31, -1;
	mov.b32 	%f41, %r84;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r85, %f42;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f43, %r86;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r87, %f44;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f45, %r88;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	2 267 36
	mov.b32 	%r89, %f38;
	shfl.sync.bfly.b32	%r90, %r89, 8, 31, -1;
	mov.b32 	%f47, %r90;
	.loc	2 256 15
	add.f32 	%f48, %f38, %f47;
	.loc	2 267 36
	mov.b32 	%r91, %f48;
	shfl.sync.bfly.b32	%r92, %r91, 4, 31, -1;
	mov.b32 	%f49, %r92;
	.loc	2 256 15
	add.f32 	%f50, %f48, %f49;
	.loc	2 267 36
	mov.b32 	%r93, %f50;
	shfl.sync.bfly.b32	%r94, %r93, 2, 31, -1;
	mov.b32 	%f51, %r94;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
	.loc	2 267 36
	mov.b32 	%r95, %f52;
	shfl.sync.bfly.b32	%r96, %r95, 1, 31, -1;
	mov.b32 	%f53, %r96;
	.loc	2 256 15
	add.f32 	%f54, %f52, %f53;
$L__tmp2:
	.loc	1 42 19
	mov.b32 	%r51, %f46;
	mov.b32 	%r52, 1115684864;
	// begin inline asm
	div.full.f32 %r50, %r51, %r52;
	// end inline asm
	mov.b32 	%f55, %r50;
	mov.b32 	%r54, %f54;
	// begin inline asm
	div.full.f32 %r53, %r54, %r52;
	// end inline asm
	mov.b32 	%f56, %r53;
	.loc	1 43 19
	sub.f32 	%f57, %f25, %f55;
	sub.f32 	%f58, %f26, %f55;
	sub.f32 	%f59, %f27, %f55;
	sub.f32 	%f60, %f28, %f55;
	sub.f32 	%f61, %f29, %f56;
	sub.f32 	%f62, %f30, %f56;
	sub.f32 	%f63, %f31, %f56;
	sub.f32 	%f64, %f32, %f56;
	.loc	1 44 20
	mul.f32 	%f65, %f58, %f58;
	mul.f32 	%f66, %f62, %f62;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f67, %f57, %f57, %f65;
	fma.rn.f32 	%f68, %f59, %f59, %f67;
	fma.rn.f32 	%f69, %f60, %f60, %f68;
	fma.rn.f32 	%f70, %f61, %f61, %f66;
	fma.rn.f32 	%f71, %f63, %f63, %f70;
	fma.rn.f32 	%f72, %f64, %f64, %f71;
	.loc	2 267 36
	mov.b32 	%r97, %f69;
	shfl.sync.bfly.b32	%r98, %r97, 8, 31, -1;
	mov.b32 	%f73, %r98;
	.loc	2 256 15
	add.f32 	%f74, %f69, %f73;
	.loc	2 267 36
	mov.b32 	%r99, %f74;
	shfl.sync.bfly.b32	%r100, %r99, 4, 31, -1;
	mov.b32 	%f75, %r100;
	.loc	2 256 15
	add.f32 	%f76, %f74, %f75;
	.loc	2 267 36
	mov.b32 	%r101, %f76;
	shfl.sync.bfly.b32	%r102, %r101, 2, 31, -1;
	mov.b32 	%f77, %r102;
	.loc	2 256 15
	add.f32 	%f78, %f76, %f77;
	.loc	2 267 36
	mov.b32 	%r103, %f78;
	shfl.sync.bfly.b32	%r104, %r103, 1, 31, -1;
	mov.b32 	%f79, %r104;
	.loc	2 256 15
	add.f32 	%f80, %f78, %f79;
	.loc	2 267 36
	mov.b32 	%r105, %f72;
	shfl.sync.bfly.b32	%r106, %r105, 8, 31, -1;
	mov.b32 	%f81, %r106;
	.loc	2 256 15
	add.f32 	%f82, %f72, %f81;
	.loc	2 267 36
	mov.b32 	%r107, %f82;
	shfl.sync.bfly.b32	%r108, %r107, 4, 31, -1;
	mov.b32 	%f83, %r108;
	.loc	2 256 15
	add.f32 	%f84, %f82, %f83;
	.loc	2 267 36
	mov.b32 	%r109, %f84;
	shfl.sync.bfly.b32	%r110, %r109, 2, 31, -1;
	mov.b32 	%f85, %r110;
	.loc	2 256 15
	add.f32 	%f86, %f84, %f85;
	.loc	2 267 36
	mov.b32 	%r111, %f86;
	shfl.sync.bfly.b32	%r112, %r111, 1, 31, -1;
	mov.b32 	%f87, %r112;
	.loc	2 256 15
	add.f32 	%f88, %f86, %f87;
$L__tmp4:
	.loc	1 49 20
	mov.b32 	%r57, %f80;
	// begin inline asm
	div.full.f32 %r56, %r57, %r52;
	// end inline asm
	mov.b32 	%f89, %r56;
	mov.b32 	%r60, %f88;
	// begin inline asm
	div.full.f32 %r59, %r60, %r52;
	// end inline asm
	mov.b32 	%f90, %r59;
	.loc	1 51 20
	add.f32 	%f91, %f89, 0f3727C5AC;
	add.f32 	%f92, %f90, 0f3727C5AC;
	.loc	1 52 28
	rsqrt.approx.ftz.f32 	%f93, %f91;
	rsqrt.approx.ftz.f32 	%f94, %f92;
	.loc	1 33 36
	mov.b32 	%f95, %r25;
	mov.b32 	%f96, %r24;
	mov.b32 	%f97, %r23;
	mov.b32 	%f98, %r22;
	.loc	1 32 36
	mov.b32 	%f99, %r21;
	mov.b32 	%f100, %r20;
	mov.b32 	%f101, %r19;
	mov.b32 	%f102, %r18;
	.loc	1 53 20
	mul.f32 	%f103, %f57, %f93;
	mul.f32 	%f104, %f58, %f93;
	mul.f32 	%f105, %f59, %f93;
	mul.f32 	%f106, %f60, %f93;
	mul.f32 	%f107, %f61, %f94;
	mul.f32 	%f108, %f62, %f94;
	mul.f32 	%f109, %f63, %f94;
	mul.f32 	%f110, %f64, %f94;
	.loc	1 55 20
	fma.rn.f32 	%f111, %f103, %f102, %f98;
	fma.rn.f32 	%f112, %f104, %f101, %f97;
	fma.rn.f32 	%f113, %f105, %f100, %f96;
	fma.rn.f32 	%f114, %f106, %f99, %f95;
	fma.rn.f32 	%f115, %f107, %f102, %f98;
	fma.rn.f32 	%f116, %f108, %f101, %f97;
	fma.rn.f32 	%f117, %f109, %f100, %f96;
	fma.rn.f32 	%f118, %f110, %f99, %f95;
	.loc	1 56 34
	shl.b32 	%r113, %r73, 6;
	shl.b32 	%r114, %r74, 6;
	.loc	1 56 31
	or.b32  	%r115, %r113, %r76;
	or.b32  	%r116, %r114, %r76;
	.loc	1 56 25
	mul.wide.s32 	%rd25, %r115, 4;
	add.s64 	%rd7, %rd12, %rd25;
	mul.wide.s32 	%rd26, %r116, 4;
	add.s64 	%rd8, %rd12, %rd26;
	.loc	1 56 47
	mov.b32 	%r62, %f111;
	mov.b32 	%r63, %f112;
	mov.b32 	%r64, %f113;
	mov.b32 	%r65, %f114;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	mov.b32 	%r66, %f115;
	mov.b32 	%r67, %f116;
	mov.b32 	%r68, %f117;
	mov.b32 	%r69, %f118;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	.loc	1 56 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
