#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<32x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = arith.muli %5, %cst_4 : tensor<32x1xi32> loc(#loc9)
    %9 = tt.broadcast %7 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc10)
    %11 = arith.addi %9, %10 : tensor<32x64xi32> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<32x64x!tt.ptr<f32>> loc(#loc12)
    %15 = arith.addi %7, %cst_3 : tensor<1x64xi32> loc(#loc13)
    %16 = tt.broadcast %15 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc14)
    %17 = arith.addi %16, %10 : tensor<32x64xi32> loc(#loc14)
    %18 = tt.addptr %12, %17 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc15)
    %19 = tt.load %18 : tensor<32x64x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %7 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %7 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc19)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.addf %14, %19 : tensor<32x64xf32> loc(#loc21)
    %27 = arith.divf %26, %cst_2 : tensor<32x64xf32> loc(#loc22)
    %28 = "tt.reduce"(%27) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %50 = arith.addf %arg6, %arg7 : f32 loc(#loc46)
      tt.reduce.return %50 : f32 loc(#loc43)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc43)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc26)
    %30 = arith.divf %29, %cst_0 : tensor<32x1xf32> loc(#loc27)
    %31 = tt.broadcast %30 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc28)
    %32 = arith.subf %27, %31 : tensor<32x64xf32> loc(#loc28)
    %33 = arith.mulf %32, %32 : tensor<32x64xf32> loc(#loc29)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %50 = arith.addf %arg6, %arg7 : f32 loc(#loc47)
      tt.reduce.return %50 : f32 loc(#loc45)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc45)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc31)
    %36 = arith.divf %35, %cst_0 : tensor<32x1xf32> loc(#loc32)
    %37 = arith.addf %36, %cst : tensor<32x1xf32> loc(#loc33)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc34)
    %39 = tt.broadcast %38 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc35)
    %40 = arith.mulf %32, %39 : tensor<32x64xf32> loc(#loc35)
    %41 = tt.broadcast %22 : tensor<1x64xf32> -> tensor<32x64xf32> loc(#loc36)
    %42 = arith.mulf %40, %41 : tensor<32x64xf32> loc(#loc36)
    %43 = tt.broadcast %25 : tensor<1x64xf32> -> tensor<32x64xf32> loc(#loc37)
    %44 = arith.addf %42, %43 : tensor<32x64xf32> loc(#loc37)
    %45 = arith.muli %5, %cst_1 : tensor<32x1xi32> loc(#loc38)
    %46 = tt.broadcast %45 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc39)
    %47 = arith.addi %9, %46 : tensor<32x64xi32> loc(#loc39)
    %48 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc40)
    %49 = tt.addptr %48, %47 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc40)
    tt.store %49, %44 : tensor<32x64x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":25:26)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":25:34)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":30:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":30:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":30:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":30:46)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":31:35)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":31:41)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":31:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":31:51)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":32:31)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":32:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":33:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":33:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":34:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":36:18)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":39:24)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":39:27)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":42:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":43:19)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":44:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":46:26)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":46:29)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":49:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":51:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":52:28)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":53:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":54:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":55:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":56:34)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":56:31)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":56:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":56:47)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw/cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py":56:4)
#loc43 = loc(callsite(#loc23 at #loc24))
#loc44 = loc(callsite(#loc25 at #loc23))
#loc45 = loc(callsite(#loc23 at #loc30))
#loc46 = loc(callsite(#loc44 at #loc24))
#loc47 = loc(callsite(#loc44 at #loc30))
