; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %7 = shl i32 %6, 5, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = lshr i32 %8, 4, !dbg !12
  %10 = and i32 %9, 15, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = or disjoint i32 %11, 16, !dbg !13
  %13 = shl i32 %8, 2, !dbg !14
  %14 = and i32 %13, 60, !dbg !14
  %15 = shl i32 %11, 7, !dbg !15
  %16 = shl i32 %12, 7, !dbg !15
  %17 = or disjoint i32 %15, %14, !dbg !16
  %18 = or disjoint i32 %16, %14, !dbg !16
  %19 = sext i32 %17 to i64, !dbg !17
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !17
  %21 = sext i32 %18 to i64, !dbg !17
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !17
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %20, i1 true) #4, !dbg !18
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !18
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !18
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !18
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !18
  %28 = bitcast i32 %24 to float, !dbg !18
  %29 = bitcast i32 %25 to float, !dbg !18
  %30 = bitcast i32 %26 to float, !dbg !18
  %31 = bitcast i32 %27 to float, !dbg !18
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %22, i1 true) #4, !dbg !18
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !18
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !18
  %37 = bitcast i32 %33 to float, !dbg !18
  %38 = bitcast i32 %34 to float, !dbg !18
  %39 = bitcast i32 %35 to float, !dbg !18
  %40 = bitcast i32 %36 to float, !dbg !18
  %41 = or disjoint i32 %14, 64, !dbg !19
  %42 = or disjoint i32 %15, %41, !dbg !20
  %43 = or disjoint i32 %16, %41, !dbg !20
  %44 = sext i32 %42 to i64, !dbg !21
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !21
  %46 = sext i32 %43 to i64, !dbg !21
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !21
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 true) #4, !dbg !22
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !22
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !22
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !22
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !22
  %53 = bitcast i32 %49 to float, !dbg !22
  %54 = bitcast i32 %50 to float, !dbg !22
  %55 = bitcast i32 %51 to float, !dbg !22
  %56 = bitcast i32 %52 to float, !dbg !22
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %47, i1 true) #4, !dbg !22
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !22
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !22
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !22
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !22
  %62 = bitcast i32 %58 to float, !dbg !22
  %63 = bitcast i32 %59 to float, !dbg !22
  %64 = bitcast i32 %60 to float, !dbg !22
  %65 = bitcast i32 %61 to float, !dbg !22
  %66 = zext nneg i32 %14 to i64, !dbg !23
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %66, !dbg !23
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %67, i1 true) #4, !dbg !24
  %69 = getelementptr float, ptr addrspace(1) %2, i64 %66, !dbg !25
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %69, i1 true) #4, !dbg !26
  %71 = fadd float %28, %53, !dbg !27
  %72 = fadd float %29, %54, !dbg !27
  %73 = fadd float %30, %55, !dbg !27
  %74 = fadd float %31, %56, !dbg !27
  %75 = fadd float %37, %62, !dbg !27
  %76 = fadd float %38, %63, !dbg !27
  %77 = fadd float %39, %64, !dbg !27
  %78 = fadd float %40, %65, !dbg !27
  %79 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %71, float 2.000000e+00) #4, !dbg !28
  %80 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %72, float 2.000000e+00) #4, !dbg !28
  %81 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %73, float 2.000000e+00) #4, !dbg !28
  %82 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %74, float 2.000000e+00) #4, !dbg !28
  %83 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %75, float 2.000000e+00) #4, !dbg !28
  %84 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %76, float 2.000000e+00) #4, !dbg !28
  %85 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %77, float 2.000000e+00) #4, !dbg !28
  %86 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %78, float 2.000000e+00) #4, !dbg !28
  %87 = fadd float %79, %80, !dbg !29
  %88 = fadd float %87, %81, !dbg !29
  %89 = fadd float %88, %82, !dbg !29
  %90 = fadd float %83, %84, !dbg !29
  %91 = fadd float %90, %85, !dbg !29
  %92 = fadd float %91, %86, !dbg !29
  %93 = bitcast float %89 to i32, !dbg !34
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 8, i32 31), !dbg !34
  %95 = bitcast i32 %94 to float, !dbg !34
  %96 = fadd float %89, %95, !dbg !29
  %97 = bitcast float %96 to i32, !dbg !34
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 4, i32 31), !dbg !34
  %99 = bitcast i32 %98 to float, !dbg !34
  %100 = fadd float %96, %99, !dbg !29
  %101 = bitcast float %100 to i32, !dbg !34
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 2, i32 31), !dbg !34
  %103 = bitcast i32 %102 to float, !dbg !34
  %104 = fadd float %100, %103, !dbg !29
  %105 = bitcast float %104 to i32, !dbg !34
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 1, i32 31), !dbg !34
  %107 = bitcast i32 %106 to float, !dbg !34
  %108 = fadd float %104, %107, !dbg !29
  %109 = bitcast float %92 to i32, !dbg !34
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 8, i32 31), !dbg !34
  %111 = bitcast i32 %110 to float, !dbg !34
  %112 = fadd float %92, %111, !dbg !29
  %113 = bitcast float %112 to i32, !dbg !34
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 4, i32 31), !dbg !34
  %115 = bitcast i32 %114 to float, !dbg !34
  %116 = fadd float %112, %115, !dbg !29
  %117 = bitcast float %116 to i32, !dbg !34
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 2, i32 31), !dbg !34
  %119 = bitcast i32 %118 to float, !dbg !34
  %120 = fadd float %116, %119, !dbg !29
  %121 = bitcast float %120 to i32, !dbg !34
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 1, i32 31), !dbg !34
  %123 = bitcast i32 %122 to float, !dbg !34
  %124 = fadd float %120, %123, !dbg !29
  %125 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %108, float 6.400000e+01) #4, !dbg !35
  %126 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %124, float 6.400000e+01) #4, !dbg !35
  %127 = fsub float %79, %125, !dbg !36
  %128 = fsub float %80, %125, !dbg !36
  %129 = fsub float %81, %125, !dbg !36
  %130 = fsub float %82, %125, !dbg !36
  %131 = fsub float %83, %126, !dbg !36
  %132 = fsub float %84, %126, !dbg !36
  %133 = fsub float %85, %126, !dbg !36
  %134 = fsub float %86, %126, !dbg !36
  %135 = fmul float %127, %127, !dbg !37
  %136 = fmul float %128, %128, !dbg !37
  %137 = fmul float %129, %129, !dbg !37
  %138 = fmul float %130, %130, !dbg !37
  %139 = fmul float %131, %131, !dbg !37
  %140 = fmul float %132, %132, !dbg !37
  %141 = fmul float %133, %133, !dbg !37
  %142 = fmul float %134, %134, !dbg !37
  %143 = fadd float %135, %136, !dbg !38
  %144 = fadd float %137, %143, !dbg !38
  %145 = fadd float %138, %144, !dbg !38
  %146 = fadd float %139, %140, !dbg !38
  %147 = fadd float %141, %146, !dbg !38
  %148 = fadd float %142, %147, !dbg !38
  %149 = bitcast float %145 to i32, !dbg !40
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 8, i32 31), !dbg !40
  %151 = bitcast i32 %150 to float, !dbg !40
  %152 = fadd float %145, %151, !dbg !38
  %153 = bitcast float %152 to i32, !dbg !40
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 4, i32 31), !dbg !40
  %155 = bitcast i32 %154 to float, !dbg !40
  %156 = fadd float %152, %155, !dbg !38
  %157 = bitcast float %156 to i32, !dbg !40
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 2, i32 31), !dbg !40
  %159 = bitcast i32 %158 to float, !dbg !40
  %160 = fadd float %156, %159, !dbg !38
  %161 = bitcast float %160 to i32, !dbg !40
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 1, i32 31), !dbg !40
  %163 = bitcast i32 %162 to float, !dbg !40
  %164 = fadd float %160, %163, !dbg !38
  %165 = bitcast float %148 to i32, !dbg !40
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 8, i32 31), !dbg !40
  %167 = bitcast i32 %166 to float, !dbg !40
  %168 = fadd float %148, %167, !dbg !38
  %169 = bitcast float %168 to i32, !dbg !40
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 4, i32 31), !dbg !40
  %171 = bitcast i32 %170 to float, !dbg !40
  %172 = fadd float %168, %171, !dbg !38
  %173 = bitcast float %172 to i32, !dbg !40
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 2, i32 31), !dbg !40
  %175 = bitcast i32 %174 to float, !dbg !40
  %176 = fadd float %172, %175, !dbg !38
  %177 = bitcast float %176 to i32, !dbg !40
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 1, i32 31), !dbg !40
  %179 = bitcast i32 %178 to float, !dbg !40
  %180 = fadd float %176, %179, !dbg !38
  %181 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %164, float 6.400000e+01) #4, !dbg !41
  %182 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %180, float 6.400000e+01) #4, !dbg !41
  %183 = fadd float %181, 0x3EE4F8B580000000, !dbg !42
  %184 = fadd float %182, 0x3EE4F8B580000000, !dbg !42
  %185 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !43
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !43
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !43
  %188 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !43
  %.not.i7 = icmp eq i32 %188, 0, !dbg !43
  br i1 %.not.i7, label %191, label %189, !dbg !43

189:                                              ; preds = %__nv_rsqrtf.exit
  %190 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %183), !dbg !43
  br label %__nv_rsqrtf.exit9, !dbg !43

191:                                              ; preds = %__nv_rsqrtf.exit
  %192 = tail call float @llvm.nvvm.rsqrt.approx.f(float %183), !dbg !43
  br label %__nv_rsqrtf.exit9, !dbg !43

__nv_rsqrtf.exit9:                                ; preds = %189, %191
  %.0.i8 = phi float [ %190, %189 ], [ %192, %191 ], !dbg !43
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !43
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !43
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !43
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !43
  %.not.i19 = icmp eq i32 %196, 0, !dbg !43
  br i1 %.not.i19, label %199, label %197, !dbg !43

197:                                              ; preds = %__nv_rsqrtf.exit9
  %198 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %184), !dbg !43
  br label %__nv_rsqrtf.exit21, !dbg !43

199:                                              ; preds = %__nv_rsqrtf.exit9
  %200 = tail call float @llvm.nvvm.rsqrt.approx.f(float %184), !dbg !43
  br label %__nv_rsqrtf.exit21, !dbg !43

__nv_rsqrtf.exit21:                               ; preds = %197, %199
  %.0.i20 = phi float [ %198, %197 ], [ %200, %199 ], !dbg !43
  %201 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !26
  %202 = bitcast i32 %201 to float, !dbg !26
  %203 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !26
  %204 = bitcast i32 %203 to float, !dbg !26
  %205 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !26
  %206 = bitcast i32 %205 to float, !dbg !26
  %207 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !26
  %208 = bitcast i32 %207 to float, !dbg !26
  %209 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !24
  %210 = bitcast i32 %209 to float, !dbg !24
  %211 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !24
  %212 = bitcast i32 %211 to float, !dbg !24
  %213 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !24
  %214 = bitcast i32 %213 to float, !dbg !24
  %215 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !24
  %216 = bitcast i32 %215 to float, !dbg !24
  %217 = fmul float %127, %.0.i8, !dbg !44
  %218 = fmul float %128, %.0.i8, !dbg !44
  %219 = fmul float %129, %.0.i8, !dbg !44
  %220 = fmul float %130, %.0.i8, !dbg !44
  %221 = fmul float %131, %.0.i20, !dbg !44
  %222 = fmul float %132, %.0.i20, !dbg !44
  %223 = fmul float %133, %.0.i20, !dbg !44
  %224 = fmul float %134, %.0.i20, !dbg !44
  %225 = fmul float %217, %216, !dbg !45
  %226 = fmul float %218, %214, !dbg !45
  %227 = fmul float %219, %212, !dbg !45
  %228 = fmul float %220, %210, !dbg !45
  %229 = fmul float %221, %216, !dbg !45
  %230 = fmul float %222, %214, !dbg !45
  %231 = fmul float %223, %212, !dbg !45
  %232 = fmul float %224, %210, !dbg !45
  %233 = fadd float %225, %208, !dbg !46
  %234 = fadd float %226, %206, !dbg !46
  %235 = fadd float %227, %204, !dbg !46
  %236 = fadd float %228, %202, !dbg !46
  %237 = fadd float %229, %208, !dbg !46
  %238 = fadd float %230, %206, !dbg !46
  %239 = fadd float %231, %204, !dbg !46
  %240 = fadd float %232, %202, !dbg !46
  %241 = shl i32 %11, 6, !dbg !47
  %242 = shl i32 %12, 6, !dbg !47
  %243 = or disjoint i32 %241, %14, !dbg !48
  %244 = or disjoint i32 %242, %14, !dbg !48
  %245 = sext i32 %243 to i64, !dbg !49
  %246 = getelementptr float, ptr addrspace(1) %3, i64 %245, !dbg !49
  %247 = sext i32 %244 to i64, !dbg !49
  %248 = getelementptr float, ptr addrspace(1) %3, i64 %247, !dbg !49
  %249 = bitcast float %233 to i32, !dbg !50
  %250 = bitcast float %234 to i32, !dbg !50
  %251 = bitcast float %235 to i32, !dbg !50
  %252 = bitcast float %236 to i32, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %249, i32 %250, i32 %251, i32 %252, ptr addrspace(1) %246, i1 true) #4, !dbg !50
  %253 = bitcast float %237 to i32, !dbg !50
  %254 = bitcast float %238 to i32, !dbg !50
  %255 = bitcast float %239 to i32, !dbg !50
  %256 = bitcast float %240 to i32, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %253, i32 %254, i32 %255, i32 %256, ptr addrspace(1) %248, i1 true) #4, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 34, scope: !7)
!15 = !DILocation(line: 30, column: 40, scope: !7)
!16 = !DILocation(line: 30, column: 36, scope: !7)
!17 = !DILocation(line: 30, column: 30, scope: !7)
!18 = !DILocation(line: 30, column: 46, scope: !7)
!19 = !DILocation(line: 31, column: 35, scope: !7)
!20 = !DILocation(line: 31, column: 41, scope: !7)
!21 = !DILocation(line: 31, column: 30, scope: !7)
!22 = !DILocation(line: 31, column: 51, scope: !7)
!23 = !DILocation(line: 32, column: 31, scope: !7)
!24 = !DILocation(line: 32, column: 36, scope: !7)
!25 = !DILocation(line: 33, column: 31, scope: !7)
!26 = !DILocation(line: 33, column: 36, scope: !7)
!27 = !DILocation(line: 34, column: 18, scope: !7)
!28 = !DILocation(line: 36, column: 18, scope: !7)
!29 = !DILocation(line: 256, column: 15, scope: !30, inlinedAt: !33)
!30 = distinct !DILexicalBlockFile(scope: !32, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!32 = distinct !DILexicalBlockFile(scope: !7, file: !31, discriminator: 0)
!33 = !DILocation(line: 39, column: 24, scope: !7)
!34 = !DILocation(line: 267, column: 36, scope: !32, inlinedAt: !33)
!35 = !DILocation(line: 42, column: 19, scope: !7)
!36 = !DILocation(line: 43, column: 19, scope: !7)
!37 = !DILocation(line: 44, column: 20, scope: !7)
!38 = !DILocation(line: 256, column: 15, scope: !30, inlinedAt: !39)
!39 = !DILocation(line: 46, column: 26, scope: !7)
!40 = !DILocation(line: 267, column: 36, scope: !32, inlinedAt: !39)
!41 = !DILocation(line: 49, column: 20, scope: !7)
!42 = !DILocation(line: 51, column: 20, scope: !7)
!43 = !DILocation(line: 52, column: 28, scope: !7)
!44 = !DILocation(line: 53, column: 20, scope: !7)
!45 = !DILocation(line: 54, column: 20, scope: !7)
!46 = !DILocation(line: 55, column: 20, scope: !7)
!47 = !DILocation(line: 56, column: 34, scope: !7)
!48 = !DILocation(line: 56, column: 31, scope: !7)
!49 = !DILocation(line: 56, column: 25, scope: !7)
!50 = !DILocation(line: 56, column: 47, scope: !7)
!51 = !DILocation(line: 56, column: 4, scope: !7)
