#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<32x32xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<32x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc7)
    %7 = arith.remsi %5, %cst_4 : tensor<32x1xi32> loc(#loc8)
    %8 = arith.divsi %5, %cst_3 : tensor<32x1xi32> loc(#loc9)
    %9 = arith.muli %7, %cst_4 : tensor<32x1xi32> loc(#loc10)
    %10 = tt.broadcast %6 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc11)
    %11 = tt.broadcast %9 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc11)
    %12 = arith.addi %10, %11 : tensor<32x32xi32> loc(#loc11)
    %13 = arith.muli %8, %cst_2 : tensor<32x1xi32> loc(#loc12)
    %14 = tt.broadcast %13 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc13)
    %15 = arith.addi %12, %14 : tensor<32x32xi32> loc(#loc13)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %15 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc15)
    %19 = arith.muli %5, %cst_4 : tensor<32x1xi32> loc(#loc16)
    %20 = tt.broadcast %19 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc17)
    %21 = arith.addi %10, %20 : tensor<32x32xi32> loc(#loc17)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %21 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc18)
    %24 = tt.load %23 : tensor<32x32x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %15 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc21)
    %28 = arith.cmpf oeq, %18, %cst_1 : tensor<32x32xf32> loc(#loc22)
    %29 = arith.mulf %24, %cst_0 : tensor<32x32xf32> loc(#loc23)
    %30 = arith.addf %29, %27 : tensor<32x32xf32> loc(#loc24)
    %31 = arith.select %28, %cst, %30 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc25)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %39 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc43)
      %40 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc44)
      %41 = arith.ori %39, %40 : i1 loc(#loc45)
      %42 = arith.select %41, %arg7, %arg8 : f32 loc(#loc46)
      tt.reduce.return %42 : f32 loc(#loc38)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc38)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc32)
    %34 = tt.broadcast %33 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc33)
    %35 = arith.subf %31, %34 : tensor<32x32xf32> loc(#loc33)
    %36 = math.exp %35 : tensor<32x32xf32> loc(#loc34)
    %37 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc35)
    %38 = tt.addptr %37, %21 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc35)
    tt.store %38, %36 : tensor<32x32x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":29:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":30:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":32:39)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":32:51)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":32:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":32:57)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":33:39)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":33:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":33:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":33:45)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":34:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":34:57)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":37:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":39:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":43:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":45:34)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":47:39)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":47:42)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":48:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":49:24)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":50:25)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":50:47)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":50:4)
#loc38 = loc(callsite(#loc26 at #loc27))
#loc39 = loc(callsite(#loc28 at #loc26))
#loc40 = loc(callsite(#loc29 at #loc26))
#loc41 = loc(callsite(#loc30 at #loc26))
#loc42 = loc(callsite(#loc31 at #loc26))
#loc43 = loc(callsite(#loc39 at #loc27))
#loc44 = loc(callsite(#loc40 at #loc27))
#loc45 = loc(callsite(#loc41 at #loc27))
#loc46 = loc(callsite(#loc42 at #loc27))
