//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 50, 32, 60, 32, 49, 50, 56};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u64 triton__param_10,
	.param .u32 triton__param_11,
	.param .u32 triton__param_12
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<99>;
	.reg .f32 	%f<54>;
	.reg .b64 	%rd<53>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd18, [triton__param_0];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r9, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd19, [triton__param_1];
	ld.param.u64 	%rd20, [triton__param_2];
	.loc	1 25 34
	mov.u32 	%r35, %tid.x;
	and.b32  	%r36, %r35, 31;
	ld.param.u64 	%rd21, [triton__param_3];
	ld.param.u64 	%rd22, [triton__param_4];
	shl.b32 	%r37, %r35, 1;
	ld.param.u64 	%rd23, [triton__param_5];
	and.b32  	%r2, %r37, 126;
	.loc	1 30 20
	shr.s32 	%r38, %r9, 31;
	shr.u32 	%r39, %r38, 25;
	add.s32 	%r40, %r9, %r39;
	shr.s32 	%r4, %r40, 7;
	.loc	1 32 40
	shl.b32 	%r41, %r9, 7;
	.loc	1 32 36
	or.b32  	%r42, %r41, %r2;
	.loc	1 32 30
	mul.wide.s32 	%rd24, %r42, 4;
	add.s64 	%rd7, %rd18, %rd24;
	mov.pred 	%p8, -1;
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p8 ld.global.v2.b32 { %r10, %r11 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 33 30
	add.s64 	%rd8, %rd19, %rd24;
	.loc	1 33 46
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p8 ld.global.v2.b32 { %r12, %r13 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 34 30
	mul.wide.u32 	%rd25, %r2, 4;
	add.s64 	%rd9, %rd20, %rd25;
	.loc	1 34 35
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 35 31
	mul.wide.s32 	%rd26, %r4, 8;
	add.s64 	%rd11, %rd21, %rd26;
	.loc	1 35 36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd16, %rd22, %rd25;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r16, %r17 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 37 31
	add.s64 	%rd17, %rd23, %rd25;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 32 46
	mov.b32 	%f1, %r10;
	mov.b32 	%f2, %r11;
	.loc	1 33 46
	mov.b32 	%f7, %r13;
	mov.b32 	%f8, %r12;
	.loc	1 34 35
	mov.b32 	%f9, %r15;
	mov.b32 	%f10, %r14;
	.loc	1 38 18
	add.f32 	%f11, %f8, %f10;
	add.f32 	%f12, %f7, %f9;
	.loc	1 39 18
	add.f32 	%f4, %f12, %f2;
	add.f32 	%f3, %f11, %f1;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f13, %f3, %f4;
	.loc	2 267 36
	mov.b32 	%r43, %f13;
	shfl.sync.bfly.b32	%r44, %r43, 16, 31, -1;
	mov.b32 	%f14, %r44;
	.loc	2 256 15
	add.f32 	%f15, %f13, %f14;
	.loc	2 267 36
	mov.b32 	%r45, %f15;
	shfl.sync.bfly.b32	%r46, %r45, 8, 31, -1;
	mov.b32 	%f16, %r46;
	.loc	2 256 15
	add.f32 	%f17, %f15, %f16;
	.loc	2 267 36
	mov.b32 	%r47, %f17;
	shfl.sync.bfly.b32	%r48, %r47, 4, 31, -1;
	mov.b32 	%f18, %r48;
	.loc	2 256 15
	add.f32 	%f19, %f17, %f18;
	.loc	2 267 36
	mov.b32 	%r49, %f19;
	shfl.sync.bfly.b32	%r50, %r49, 2, 31, -1;
	mov.b32 	%f20, %r50;
	.loc	2 256 15
	add.f32 	%f21, %f19, %f20;
	.loc	2 267 36
	mov.b32 	%r51, %f21;
	shfl.sync.bfly.b32	%r52, %r51, 1, 31, -1;
	mov.b32 	%f22, %r52;
	.loc	2 256 15
	add.f32 	%f23, %f21, %f22;
	.loc	2 267 36
	setp.eq.s32 	%p9, %r36, 0;
	shr.u32 	%r53, %r35, 3;
	and.b32  	%r54, %r53, 4;
	mov.u32 	%r55, global_smem;
	add.s32 	%r20, %r55, %r54;
	mov.b32 	%r21, %f23;
	// begin inline asm
	@%p9 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r35, 2;
	shl.b32 	%r56, %r35, 2;
	add.s32 	%r23, %r55, %r56;
	// begin inline asm
	@%p10 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	mov.b32 	%f24, %r22;
	shfl.sync.bfly.b32	%r57, %r22, 1, 31, -1;
	mov.b32 	%f25, %r57;
	.loc	2 256 15
	add.f32 	%f26, %f24, %f25;
	.loc	2 267 36
	and.b32  	%r58, %r35, 1;
	setp.eq.b32 	%p15, %r58, 1;
	not.pred 	%p16, %p15;
	and.pred  	%p11, %p10, %p16;
	mov.b32 	%r25, %f26;
	// begin inline asm
	@%p11 st.shared.b32 [ %r23 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 45 19
	ld.shared.u32 	%r27, [global_smem];
	mov.b32 	%r28, 1124073472;
	// begin inline asm
	div.full.f32 %r26, %r27, %r28;
	// end inline asm
	mov.b32 	%f27, %r26;
	.loc	1 46 19
	sub.f32 	%f5, %f3, %f27;
	sub.f32 	%f6, %f4, %f27;
	.loc	1 47 20
	mul.f32 	%f28, %f6, %f6;
$L__tmp3:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	fma.rn.f32 	%f29, %f5, %f5, %f28;
	.loc	2 267 36
	mov.b32 	%r59, %f29;
	shfl.sync.bfly.b32	%r60, %r59, 16, 31, -1;
	mov.b32 	%f30, %r60;
	.loc	2 256 15
	add.f32 	%f31, %f29, %f30;
	.loc	2 267 36
	mov.b32 	%r61, %f31;
	shfl.sync.bfly.b32	%r62, %r61, 8, 31, -1;
	mov.b32 	%f32, %r62;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	mov.b32 	%r63, %f33;
	shfl.sync.bfly.b32	%r64, %r63, 4, 31, -1;
	mov.b32 	%f34, %r64;
	.loc	2 256 15
	add.f32 	%f35, %f33, %f34;
	.loc	2 267 36
	mov.b32 	%r65, %f35;
	shfl.sync.bfly.b32	%r66, %r65, 2, 31, -1;
	mov.b32 	%f36, %r66;
	.loc	2 256 15
	add.f32 	%f37, %f35, %f36;
	.loc	2 267 36
	mov.b32 	%r67, %f37;
	shfl.sync.bfly.b32	%r68, %r67, 1, 31, -1;
	mov.b32 	%f38, %r68;
	.loc	2 256 15
	add.f32 	%f39, %f37, %f38;
	.loc	2 267 36
	mov.b32 	%r30, %f39;
	// begin inline asm
	@%p9 st.shared.b32 [ %r20 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r31, [ %r23 + 0 ];
	// end inline asm
	mov.b32 	%f40, %r31;
	shfl.sync.bfly.b32	%r69, %r31, 1, 31, -1;
	mov.b32 	%f41, %r69;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r34, %f42;
	// begin inline asm
	@%p11 st.shared.b32 [ %r23 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
$L__tmp4:
	.loc	1 53 35
	shr.u64 	%rd27, %rd14, 56;
	and.b64  	%rd28, %rd27, 128;
	add.s64 	%rd29, %rd28, %rd14;
	.loc	1 54 37
	setp.lt.u64 	%p17, %rd29, 128;
	.loc	1 54 51
	@%p17 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51
	ld.param.u64 	%rd6, [triton__param_10];
	ld.param.u64 	%rd5, [triton__param_9];
	ld.param.u64 	%rd4, [triton__param_8];
	ld.param.u64 	%rd3, [triton__param_7];
	ld.param.u64 	%rd2, [triton__param_6];
	.loc	1 57 20
	ld.shared.u32 	%r71, [global_smem];
	// begin inline asm
	div.full.f32 %r70, %r71, %r28;
	// end inline asm
	mov.b32 	%f43, %r70;
	.loc	1 59 20
	add.f32 	%f44, %f43, 0f3727C5AC;
	.loc	1 60 28
	rsqrt.approx.ftz.f32 	%f45, %f44;
	shl.b32 	%r91, %r4, 7;
	sub.s32 	%r92, %r9, %r91;
	.loc	1 36 36
	mov.b32 	%f46, %r16;
	mov.b32 	%f47, %r17;
	.loc	1 37 36
	mov.b32 	%f48, %r18;
	mov.b32 	%f49, %r19;
	.loc	1 53 35
	shr.u64 	%rd39, %rd12, 56;
	and.b64  	%rd40, %rd39, 128;
	add.s64 	%rd41, %rd40, %rd12;
	.loc	1 61 20
	mul.f32 	%f50, %f5, %f45;
	mul.f32 	%f51, %f6, %f45;
	.loc	1 63 20
	fma.rn.f32 	%f52, %f50, %f46, %f48;
	fma.rn.f32 	%f53, %f51, %f47, %f49;
	.loc	1 64 40
	shl.b32 	%r93, %r92, 7;
	.loc	1 64 36
	or.b32  	%r94, %r93, %r2;
	.loc	1 64 53
	shl.b64 	%rd42, %rd41, 14;
	.loc	1 64 47
	cvt.s64.s32 	%rd43, %r94;
	add.s64 	%rd44, %rd42, %rd43;
	.loc	1 64 30
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd30, %rd2, %rd45;
	add.s64 	%rd31, %rd30, 4;
	.loc	1 64 68
	mov.b32 	%r80, %f4;
	mov.b32 	%r78, %f3;
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p8 atom.global.gpu.relaxed.add.f32 %r73, [ %rd30 + 0 ], %r78;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p8 atom.global.gpu.relaxed.add.f32 %r75, [ %rd31 + 0 ], %r80;
	// end inline asm
	.loc	1 65 30
	add.s64 	%rd32, %rd3, %rd45;
	add.s64 	%rd33, %rd32, 4;
	.loc	1 65 68
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p8 atom.global.gpu.relaxed.add.f32 %r77, [ %rd32 + 0 ], %r78;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p8 atom.global.gpu.relaxed.add.f32 %r79, [ %rd33 + 0 ], %r80;
	// end inline asm
	.loc	1 66 35
	shl.b32 	%r95, %r9, 9;
	.loc	1 66 31
	or.b32  	%r96, %r95, %r2;
	.loc	1 66 25
	mul.wide.s32 	%rd46, %r96, 4;
	add.s64 	%rd34, %rd4, %rd46;
	.loc	1 66 48
	mov.b32 	%r81, %f52;
	mov.b32 	%r82, %f53;
	// begin inline asm
	@%p8 st.global.v2.b32 [ %rd34 + 0 ], { %r81, %r82 };
	// end inline asm
	.loc	1 67 30
	add.s64 	%rd35, %rd5, %rd45;
	add.s64 	%rd36, %rd35, 4;
	.loc	1 67 68
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p8 atom.global.gpu.relaxed.add.f32 %r83, [ %rd35 + 0 ], %r10;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p8 atom.global.gpu.relaxed.add.f32 %r85, [ %rd36 + 0 ], %r11;
	// end inline asm
	.loc	1 68 30
	add.s64 	%rd37, %rd6, %rd45;
	add.s64 	%rd38, %rd37, 4;
	.loc	1 68 68
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p8 atom.global.gpu.relaxed.add.f32 %r87, [ %rd37 + 0 ], %r10;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p8 atom.global.gpu.relaxed.add.f32 %r89, [ %rd38 + 0 ], %r11;
	// end inline asm
	.loc	1 68 4
	ret;
$L__BB0_1:
	.loc	1 54 51
	mov.u64 	%rd47, assertMessage_0;
	cvta.global.u64 	%rd48, %rd47;
	mov.u64 	%rd49, assertFile_0;
	cvta.global.u64 	%rd50, %rd49;
	mov.u64 	%rd51, assertFunc_0;
	cvta.global.u64 	%rd52, %rd51;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd52;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wo/cwofxiwmofmd3rytjkg7gn7trutu66quzpmgzjisqq4c74blomhh.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
