; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 5, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 28, !dbg !12
  %11 = lshr i32 %8, 3, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %12, 16, !dbg !12
  %14 = or disjoint i32 %7, %10, !dbg !13
  %15 = or disjoint i32 %7, %12, !dbg !13
  %16 = or disjoint i32 %7, %13, !dbg !13
  %17 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !14
  %18 = shl i32 %17, 5, !dbg !15
  %19 = or disjoint i32 %18, %12, !dbg !16
  %20 = or disjoint i32 %18, %13, !dbg !16
  %21 = or disjoint i32 %18, %10, !dbg !16
  %22 = icmp slt i32 %19, 32, !dbg !17
  %23 = icmp slt i32 %20, 32, !dbg !17
  %24 = icmp slt i32 %21, 32, !dbg !17
  %.frozen = freeze i32 %14
  %25 = sdiv i32 %.frozen, 128, !dbg !18
  %26 = mul i32 %25, 128
  %.decomposed = sub i32 %.frozen, %26
  %27 = add nsw i32 %.decomposed, 128, !dbg !19
  %28 = mul i32 %19, 384, !dbg !20
  %29 = mul i32 %20, 384, !dbg !20
  %30 = mul i32 %25, 12288, !dbg !21
  %31 = add i32 %30, %27, !dbg !22
  %32 = add i32 %31, %28, !dbg !23
  %33 = add i32 %31, %29, !dbg !23
  %34 = sext i32 %32 to i64, !dbg !24
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !24
  %36 = sext i32 %33 to i64, !dbg !24
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !24
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 %22) #2, !dbg !25
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !25
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !25
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !25
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !25
  %43 = bitcast i32 %39 to float, !dbg !25
  %44 = bitcast i32 %40 to float, !dbg !25
  %45 = bitcast i32 %41 to float, !dbg !25
  %46 = bitcast i32 %42 to float, !dbg !25
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 %23) #2, !dbg !25
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !25
  %49 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !25
  %50 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !25
  %51 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !25
  %52 = bitcast i32 %48 to float, !dbg !25
  %53 = bitcast i32 %49 to float, !dbg !25
  %54 = bitcast i32 %50 to float, !dbg !25
  %55 = bitcast i32 %51 to float, !dbg !25
  %56 = zext nneg i32 %27 to i64, !dbg !26
  %57 = getelementptr float, ptr addrspace(1) %1, i64 %56, !dbg !26
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %57, i1 true) #2, !dbg !27
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !27
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !27
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !27
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !27
  %63 = bitcast i32 %59 to float, !dbg !27
  %64 = bitcast i32 %60 to float, !dbg !27
  %65 = bitcast i32 %61 to float, !dbg !27
  %66 = bitcast i32 %62 to float, !dbg !27
  %67 = fadd float %43, %63, !dbg !28
  %68 = fadd float %44, %64, !dbg !28
  %69 = fadd float %45, %65, !dbg !28
  %70 = fadd float %46, %66, !dbg !28
  %71 = fadd float %52, %63, !dbg !28
  %72 = fadd float %53, %64, !dbg !28
  %73 = fadd float %54, %65, !dbg !28
  %74 = fadd float %55, %66, !dbg !28
  %75 = shl i32 %15, 5, !dbg !29
  %76 = shl i32 %16, 5, !dbg !29
  %77 = add i32 %21, %75, !dbg !30
  %78 = add i32 %21, %76, !dbg !30
  %79 = sext i32 %77 to i64, !dbg !31
  %80 = getelementptr float, ptr addrspace(1) %2, i64 %79, !dbg !31
  %81 = sext i32 %78 to i64, !dbg !31
  %82 = getelementptr float, ptr addrspace(1) %2, i64 %81, !dbg !31
  %83 = mul nuw nsw i32 %10, 33, !dbg !32
  %84 = add nuw nsw i32 %83, %12, !dbg !32
  %85 = zext nneg i32 %84 to i64, !dbg !32
  %86 = getelementptr float, ptr addrspace(3) @global_smem, i64 %85, !dbg !32
  %87 = insertelement <1 x float> poison, float %67, i64 0, !dbg !32
  store <1 x float> %87, ptr addrspace(3) %86, align 4, !dbg !32
  %88 = or disjoint i32 %10, 1, !dbg !32
  %89 = mul nuw nsw i32 %88, 33, !dbg !32
  %90 = add nuw nsw i32 %89, %12, !dbg !32
  %91 = zext nneg i32 %90 to i64, !dbg !32
  %92 = getelementptr float, ptr addrspace(3) @global_smem, i64 %91, !dbg !32
  %93 = insertelement <1 x float> poison, float %68, i64 0, !dbg !32
  store <1 x float> %93, ptr addrspace(3) %92, align 4, !dbg !32
  %94 = or disjoint i32 %10, 2, !dbg !32
  %95 = mul nuw nsw i32 %94, 33, !dbg !32
  %96 = add nuw nsw i32 %95, %12, !dbg !32
  %97 = zext nneg i32 %96 to i64, !dbg !32
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i64 %97, !dbg !32
  %99 = insertelement <1 x float> poison, float %69, i64 0, !dbg !32
  store <1 x float> %99, ptr addrspace(3) %98, align 4, !dbg !32
  %100 = or disjoint i32 %10, 3, !dbg !32
  %101 = mul nuw nsw i32 %100, 33, !dbg !32
  %102 = add nuw nsw i32 %101, %12, !dbg !32
  %103 = zext nneg i32 %102 to i64, !dbg !32
  %104 = getelementptr float, ptr addrspace(3) @global_smem, i64 %103, !dbg !32
  %105 = insertelement <1 x float> poison, float %70, i64 0, !dbg !32
  store <1 x float> %105, ptr addrspace(3) %104, align 4, !dbg !32
  %106 = add nuw nsw i32 %83, %13, !dbg !32
  %107 = zext nneg i32 %106 to i64, !dbg !32
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i64 %107, !dbg !32
  %109 = insertelement <1 x float> poison, float %71, i64 0, !dbg !32
  store <1 x float> %109, ptr addrspace(3) %108, align 4, !dbg !32
  %110 = add nuw nsw i32 %89, %13, !dbg !32
  %111 = zext nneg i32 %110 to i64, !dbg !32
  %112 = getelementptr float, ptr addrspace(3) @global_smem, i64 %111, !dbg !32
  %113 = insertelement <1 x float> poison, float %72, i64 0, !dbg !32
  store <1 x float> %113, ptr addrspace(3) %112, align 4, !dbg !32
  %114 = add nuw nsw i32 %95, %13, !dbg !32
  %115 = zext nneg i32 %114 to i64, !dbg !32
  %116 = getelementptr float, ptr addrspace(3) @global_smem, i64 %115, !dbg !32
  %117 = insertelement <1 x float> poison, float %73, i64 0, !dbg !32
  store <1 x float> %117, ptr addrspace(3) %116, align 4, !dbg !32
  %118 = add nuw nsw i32 %101, %13, !dbg !32
  %119 = zext nneg i32 %118 to i64, !dbg !32
  %120 = getelementptr float, ptr addrspace(3) @global_smem, i64 %119, !dbg !32
  %121 = insertelement <1 x float> poison, float %74, i64 0, !dbg !32
  store <1 x float> %121, ptr addrspace(3) %120, align 4, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %122 = mul nuw nsw i32 %12, 33, !dbg !32
  %123 = add nuw nsw i32 %122, %10, !dbg !32
  %124 = zext nneg i32 %123 to i64, !dbg !32
  %125 = getelementptr float, ptr addrspace(3) @global_smem, i64 %124, !dbg !32
  %126 = load i32, ptr addrspace(3) %125, align 4, !dbg !32
  %127 = add nuw nsw i32 %122, %88, !dbg !32
  %128 = zext nneg i32 %127 to i64, !dbg !32
  %129 = getelementptr float, ptr addrspace(3) @global_smem, i64 %128, !dbg !32
  %130 = load i32, ptr addrspace(3) %129, align 4, !dbg !32
  %131 = add nuw nsw i32 %122, %94, !dbg !32
  %132 = zext nneg i32 %131 to i64, !dbg !32
  %133 = getelementptr float, ptr addrspace(3) @global_smem, i64 %132, !dbg !32
  %134 = load i32, ptr addrspace(3) %133, align 4, !dbg !32
  %135 = add nuw nsw i32 %122, %100, !dbg !32
  %136 = zext nneg i32 %135 to i64, !dbg !32
  %137 = getelementptr float, ptr addrspace(3) @global_smem, i64 %136, !dbg !32
  %138 = load i32, ptr addrspace(3) %137, align 4, !dbg !32
  %139 = mul nuw nsw i32 %13, 33, !dbg !32
  %140 = add nuw nsw i32 %139, %10, !dbg !32
  %141 = zext nneg i32 %140 to i64, !dbg !32
  %142 = getelementptr float, ptr addrspace(3) @global_smem, i64 %141, !dbg !32
  %143 = load i32, ptr addrspace(3) %142, align 4, !dbg !32
  %144 = add nuw nsw i32 %139, %88, !dbg !32
  %145 = zext nneg i32 %144 to i64, !dbg !32
  %146 = getelementptr float, ptr addrspace(3) @global_smem, i64 %145, !dbg !32
  %147 = load i32, ptr addrspace(3) %146, align 4, !dbg !32
  %148 = add nuw nsw i32 %139, %94, !dbg !32
  %149 = zext nneg i32 %148 to i64, !dbg !32
  %150 = getelementptr float, ptr addrspace(3) @global_smem, i64 %149, !dbg !32
  %151 = load i32, ptr addrspace(3) %150, align 4, !dbg !32
  %152 = add nuw nsw i32 %139, %100, !dbg !32
  %153 = zext nneg i32 %152 to i64, !dbg !32
  %154 = getelementptr float, ptr addrspace(3) @global_smem, i64 %153, !dbg !32
  %155 = load i32, ptr addrspace(3) %154, align 4, !dbg !32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %126, i32 %130, i32 %134, i32 %138, ptr addrspace(1) %80, i1 %24) #2, !dbg !32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %143, i32 %147, i32 %151, i32 %155, ptr addrspace(1) %82, i1 %24) #2, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c3d2fjucccto6ruo7ih57znmasxes32eq6bfv3lymhcby2hevuje.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3d")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 23, scope: !7)
!17 = !DILocation(line: 26, column: 21, scope: !7)
!18 = !DILocation(line: 29, column: 20, scope: !7)
!19 = !DILocation(line: 31, column: 36, scope: !7)
!20 = !DILocation(line: 31, column: 46, scope: !7)
!21 = !DILocation(line: 31, column: 59, scope: !7)
!22 = !DILocation(line: 31, column: 42, scope: !7)
!23 = !DILocation(line: 31, column: 53, scope: !7)
!24 = !DILocation(line: 31, column: 30, scope: !7)
!25 = !DILocation(line: 31, column: 65, scope: !7)
!26 = !DILocation(line: 32, column: 30, scope: !7)
!27 = !DILocation(line: 32, column: 41, scope: !7)
!28 = !DILocation(line: 33, column: 18, scope: !7)
!29 = !DILocation(line: 34, column: 34, scope: !7)
!30 = !DILocation(line: 34, column: 31, scope: !7)
!31 = !DILocation(line: 34, column: 25, scope: !7)
!32 = !DILocation(line: 34, column: 46, scope: !7)
!33 = !DILocation(line: 34, column: 4, scope: !7)
