//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<57>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	mov.u32 	%r17, %tid.x;
	and.b32  	%r18, %r17, 31;
	and.b32  	%r19, %r17, 63;
	.loc	1 26 20
	shr.s32 	%r20, %r1, 31;
	shr.u32 	%r21, %r20, 29;
	add.s32 	%r22, %r1, %r21;
	shr.s32 	%r23, %r22, 3;
	and.b32  	%r24, %r22, 33554424;
	sub.s32 	%r25, %r1, %r24;
	.loc	1 26 25
	shr.s32 	%r26, %r22, 31;
	shr.u32 	%r27, %r26, 25;
	add.s32 	%r28, %r23, %r27;
	and.b32  	%r29, %r28, -128;
	sub.s32 	%r30, %r23, %r29;
	.loc	1 27 20
	shr.u32 	%r31, %r20, 22;
	add.s32 	%r32, %r1, %r31;
	shr.s32 	%r33, %r32, 10;
	.loc	1 32 25
	setp.eq.s32 	%p5, %r19, 0;
	.loc	1 34 57
	mul.lo.s32 	%r34, %r25, 16512;
	.loc	1 34 40
	mad.lo.s32 	%r35, %r33, 132096, %r34;
	.loc	1 34 51
	or.b32  	%r36, %r35, %r19;
	.loc	1 34 64
	mad.lo.s32 	%r37, %r30, 129, %r36;
	add.s32 	%r38, %r37, 64;
	add.s32 	%r39, %r37, 128;
	add.s32 	%r40, %r37, 192;
	.loc	1 34 34
	mul.wide.s32 	%rd8, %r37, 4;
	add.s64 	%rd1, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r38, 4;
	add.s64 	%rd2, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r39, 4;
	add.s64 	%rd3, %rd6, %rd10;
	mul.wide.s32 	%rd11, %r40, 4;
	add.s64 	%rd4, %rd6, %rd11;
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f3, %r6;
	mov.pred 	%p7, 0;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 36 23
	add.f32 	%f4, %f1, 0f00000000;
	add.f32 	%f5, %f2, 0f00000000;
	add.f32 	%f6, %f3, 0f00000000;
	.loc	1 37 38
	selp.f32 	%f7, %f6, 0f00000000, %p5;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f8, %f4, %f5;
	add.f32 	%f9, %f8, %f7;
	.loc	2 267 36
	mov.b32 	%r41, %f9;
	shfl.sync.bfly.b32	%r42, %r41, 16, 31, -1;
	mov.b32 	%f10, %r42;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36
	mov.b32 	%r43, %f11;
	shfl.sync.bfly.b32	%r44, %r43, 8, 31, -1;
	mov.b32 	%f12, %r44;
	.loc	2 256 15
	add.f32 	%f13, %f11, %f12;
	.loc	2 267 36
	mov.b32 	%r45, %f13;
	shfl.sync.bfly.b32	%r46, %r45, 4, 31, -1;
	mov.b32 	%f14, %r46;
	.loc	2 256 15
	add.f32 	%f15, %f13, %f14;
	.loc	2 267 36
	mov.b32 	%r47, %f15;
	shfl.sync.bfly.b32	%r48, %r47, 2, 31, -1;
	mov.b32 	%f16, %r48;
	.loc	2 256 15
	add.f32 	%f17, %f15, %f16;
	.loc	2 267 36
	mov.b32 	%r49, %f17;
	shfl.sync.bfly.b32	%r50, %r49, 1, 31, -1;
	mov.b32 	%f18, %r50;
	.loc	2 256 15
	add.f32 	%f19, %f17, %f18;
	.loc	2 267 36
	setp.eq.s32 	%p9, %r18, 0;
	shr.u32 	%r51, %r17, 3;
	and.b32  	%r52, %r51, 4;
	mov.u32 	%r53, global_smem;
	add.s32 	%r10, %r53, %r52;
	mov.b32 	%r11, %f19;
	// begin inline asm
	@%p9 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r17, 2;
	shl.b32 	%r54, %r17, 2;
	add.s32 	%r13, %r53, %r54;
	// begin inline asm
	@%p10 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r12;
	shfl.sync.bfly.b32	%r55, %r12, 1, 31, -1;
	mov.b32 	%f21, %r55;
	.loc	2 256 15
	add.f32 	%f22, %f20, %f21;
	.loc	2 267 36
	and.b32  	%r56, %r17, 1;
	setp.eq.b32 	%p13, %r56, 1;
	not.pred 	%p14, %p13;
	and.pred  	%p11, %p10, %p14;
	mov.b32 	%r15, %f22;
	// begin inline asm
	@%p11 st.shared.b32 [ %r13 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r16, [global_smem];
$L__tmp2:
	.loc	1 38 28
	bar.sync 	0;
	.loc	1 39 25
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 39 36
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r16 };
	// end inline asm
	.loc	1 39 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xpcqhnjcptw6lc3wtct5jwpip7zt6tz22lkil2s47i7zmzivrc.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
