; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %11 = icmp slt i32 %10, 13952, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = and i32 %12, 31, !dbg !12
  %14 = lshr i32 %12, 5, !dbg !12
  %15 = and i32 %12, 63, !dbg !12
  %16 = shl i32 %10, 6, !dbg !13
  %17 = or disjoint i32 %16, %15, !dbg !14
  %18 = sext i32 %17 to i64, !dbg !15
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !15
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %19, i1 %11, i32 0, i1 %11) #5, !dbg !16
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !17
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %21, i1 %11, i32 0, i1 %11) #5, !dbg !18
  %23 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !19
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %23, i1 %11, i32 0, i1 %11) #5, !dbg !20
  %25 = zext nneg i32 %15 to i64, !dbg !21
  %26 = getelementptr float, ptr addrspace(1) %3, i64 %25, !dbg !21
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 true) #5, !dbg !22
  %28 = getelementptr float, ptr addrspace(1) %4, i64 %25, !dbg !23
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 true) #5, !dbg !24
  %30 = getelementptr float, ptr addrspace(1) %5, i64 %25, !dbg !25
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %30, i1 true) #5, !dbg !26
  %32 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !16
  %33 = insertelement <2 x i32> %32, i32 %24, i64 1, !dbg !16
  %34 = bitcast <2 x i32> %33 to <2 x float>, !dbg !16
  %35 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !18
  %36 = insertelement <2 x i32> %35, i32 %27, i64 1, !dbg !18
  %37 = bitcast <2 x i32> %36 to <2 x float>, !dbg !18
  %38 = fadd <2 x float> %34, %37, !dbg !27
  %shift = shufflevector <2 x float> %38, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !28
  %39 = fadd <2 x float> %38, %shift, !dbg !28
  %40 = extractelement <2 x float> %39, i64 0, !dbg !28
  %41 = select i1 %11, float %40, float 0.000000e+00, !dbg !29
  %42 = bitcast float %41 to i32, !dbg !30
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 16, i32 31), !dbg !30
  %44 = bitcast i32 %43 to float, !dbg !30
  %45 = fadd float %41, %44, !dbg !34
  %46 = bitcast float %45 to i32, !dbg !30
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 8, i32 31), !dbg !30
  %48 = bitcast i32 %47 to float, !dbg !30
  %49 = fadd float %45, %48, !dbg !34
  %50 = bitcast float %49 to i32, !dbg !30
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 4, i32 31), !dbg !30
  %52 = bitcast i32 %51 to float, !dbg !30
  %53 = fadd float %49, %52, !dbg !34
  %54 = bitcast float %53 to i32, !dbg !30
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 2, i32 31), !dbg !30
  %56 = bitcast i32 %55 to float, !dbg !30
  %57 = fadd float %53, %56, !dbg !34
  %58 = bitcast float %57 to i32, !dbg !30
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 1, i32 31), !dbg !30
  %60 = bitcast i32 %59 to float, !dbg !30
  %61 = fadd float %57, %60, !dbg !34
  %62 = icmp eq i32 %13, 0, !dbg !30
  %63 = and i32 %14, 1, !dbg !30
  %64 = zext nneg i32 %63 to i64, !dbg !30
  %65 = getelementptr float, ptr addrspace(3) @global_smem, i64 %64, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %65, float %61, i1 %62) #5, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %66 = icmp slt i32 %12, 2, !dbg !30
  %67 = sext i32 %12 to i64, !dbg !30
  %68 = getelementptr float, ptr addrspace(3) @global_smem, i64 %67, !dbg !30
  %69 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %68, i1 %66) #5, !dbg !30
  %70 = bitcast float %69 to i32, !dbg !30
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 1, i32 31), !dbg !30
  %72 = bitcast i32 %71 to float, !dbg !30
  %73 = fadd float %69, %72, !dbg !34
  %74 = and i32 %12, 1, !dbg !30
  %75 = icmp eq i32 %74, 0, !dbg !30
  %76 = and i1 %66, %75, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %68, float %73, i1 %76) #5, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %77 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !30
  %78 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %77, float 6.400000e+01) #5, !dbg !36
  %79 = fsub float %40, %78, !dbg !37
  %80 = fmul float %79, %79, !dbg !38
  %81 = select i1 %11, float %80, float 0.000000e+00, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %82 = bitcast float %81 to i32, !dbg !40
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 16, i32 31), !dbg !40
  %84 = bitcast i32 %83 to float, !dbg !40
  %85 = fadd float %81, %84, !dbg !42
  %86 = bitcast float %85 to i32, !dbg !40
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 8, i32 31), !dbg !40
  %88 = bitcast i32 %87 to float, !dbg !40
  %89 = fadd float %85, %88, !dbg !42
  %90 = bitcast float %89 to i32, !dbg !40
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 4, i32 31), !dbg !40
  %92 = bitcast i32 %91 to float, !dbg !40
  %93 = fadd float %89, %92, !dbg !42
  %94 = bitcast float %93 to i32, !dbg !40
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 2, i32 31), !dbg !40
  %96 = bitcast i32 %95 to float, !dbg !40
  %97 = fadd float %93, %96, !dbg !42
  %98 = bitcast float %97 to i32, !dbg !40
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 1, i32 31), !dbg !40
  %100 = bitcast i32 %99 to float, !dbg !40
  %101 = fadd float %97, %100, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %65, float %101, i1 %62) #5, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %102 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %68, i1 %66) #5, !dbg !40
  %103 = bitcast float %102 to i32, !dbg !40
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 1, i32 31), !dbg !40
  %105 = bitcast i32 %104 to float, !dbg !40
  %106 = fadd float %102, %105, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %68, float %106, i1 %76) #5, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %107 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !40
  %108 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %107, float 6.400000e+01) #5, !dbg !43
  %109 = fadd float %108, 0x3EE4F8B580000000, !dbg !44
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %.not.i = icmp eq i32 %110, 0, !dbg !45
  br i1 %.not.i, label %113, label %111, !dbg !45

111:                                              ; preds = %9
  %112 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %109), !dbg !45
  br label %__nv_rsqrtf.exit, !dbg !45

113:                                              ; preds = %9
  %114 = tail call float @llvm.nvvm.rsqrt.approx.f(float %109), !dbg !45
  br label %__nv_rsqrtf.exit, !dbg !45

__nv_rsqrtf.exit:                                 ; preds = %111, %113
  %.0.i = phi float [ %112, %111 ], [ %114, %113 ], !dbg !45
  %115 = bitcast i32 %31 to float, !dbg !26
  %116 = bitcast i32 %29 to float, !dbg !24
  %117 = fmul float %79, %.0.i, !dbg !46
  %118 = fmul float %117, %116, !dbg !47
  %119 = fadd float %118, %115, !dbg !48
  %120 = getelementptr float, ptr addrspace(1) %6, i64 %18, !dbg !49
  %121 = bitcast float %119 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %121, ptr addrspace(1) %120, i1 %11) #5, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 21, scope: !7)
!12 = !DILocation(line: 25, column: 34, scope: !7)
!13 = !DILocation(line: 30, column: 39, scope: !7)
!14 = !DILocation(line: 30, column: 36, scope: !7)
!15 = !DILocation(line: 30, column: 30, scope: !7)
!16 = !DILocation(line: 30, column: 45, scope: !7)
!17 = !DILocation(line: 31, column: 30, scope: !7)
!18 = !DILocation(line: 31, column: 45, scope: !7)
!19 = !DILocation(line: 32, column: 30, scope: !7)
!20 = !DILocation(line: 32, column: 45, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 35, scope: !7)
!23 = !DILocation(line: 34, column: 31, scope: !7)
!24 = !DILocation(line: 34, column: 36, scope: !7)
!25 = !DILocation(line: 35, column: 31, scope: !7)
!26 = !DILocation(line: 35, column: 36, scope: !7)
!27 = !DILocation(line: 36, column: 18, scope: !7)
!28 = !DILocation(line: 38, column: 18, scope: !7)
!29 = !DILocation(line: 42, column: 35, scope: !7)
!30 = !DILocation(line: 267, column: 36, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !7, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!33 = !DILocation(line: 43, column: 26, scope: !7)
!34 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !33)
!35 = distinct !DILexicalBlockFile(scope: !31, file: !32, discriminator: 0)
!36 = !DILocation(line: 46, column: 20, scope: !7)
!37 = !DILocation(line: 47, column: 19, scope: !7)
!38 = !DILocation(line: 48, column: 20, scope: !7)
!39 = !DILocation(line: 50, column: 35, scope: !7)
!40 = !DILocation(line: 267, column: 36, scope: !31, inlinedAt: !41)
!41 = !DILocation(line: 51, column: 26, scope: !7)
!42 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !41)
!43 = !DILocation(line: 54, column: 20, scope: !7)
!44 = !DILocation(line: 56, column: 20, scope: !7)
!45 = !DILocation(line: 57, column: 28, scope: !7)
!46 = !DILocation(line: 58, column: 20, scope: !7)
!47 = !DILocation(line: 59, column: 20, scope: !7)
!48 = !DILocation(line: 60, column: 20, scope: !7)
!49 = !DILocation(line: 61, column: 25, scope: !7)
!50 = !DILocation(line: 61, column: 47, scope: !7)
!51 = !DILocation(line: 61, column: 4, scope: !7)
