//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r20, %r1, 8;
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u64 	%rd10, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 1;
	and.b32  	%r23, %r22, 254;
	.loc	1 21 23
	or.b32  	%r24, %r20, %r23;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r24, 512;
	.loc	1 24 30
	mul.wide.s32 	%rd11, %r24, 4;
	add.s64 	%rd1, %rd7, %rd11;
	.loc	1 24 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 25 30
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 26 30
	add.s64 	%rd3, %rd9, %rd11;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	.loc	1 27 36
	add.s32 	%r25, %r24, 512;
	.loc	1 27 30
	mul.wide.s32 	%rd12, %r25, 4;
	add.s64 	%rd4, %rd7, %rd12;
	.loc	1 27 41
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 28 30
	add.s64 	%rd5, %rd8, %rd12;
	.loc	1 28 41
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	.loc	1 29 18
	add.f32 	%f11, %f3, %f5;
	add.f32 	%f12, %f4, %f6;
	.loc	1 30 18
	add.f32 	%f13, %f11, %f1;
	add.f32 	%f14, %f12, %f2;
	.loc	1 31 18
	add.f32 	%f15, %f5, %f9;
	add.f32 	%f16, %f6, %f10;
	.loc	1 32 18
	add.f32 	%f17, %f15, %f7;
	add.f32 	%f18, %f16, %f8;
	.loc	1 33 18
	add.f32 	%f19, %f13, %f17;
	add.f32 	%f20, %f14, %f18;
	.loc	1 35 19
	mov.b32 	%r13, %f19;
	mov.b32 	%r14, 1073741824;
	// begin inline asm
	div.full.f32 %r18, %r13, %r14;
	// end inline asm
	mov.b32 	%r16, %f20;
	// begin inline asm
	div.full.f32 %r19, %r16, %r14;
	// end inline asm
	.loc	1 36 25
	add.s64 	%rd6, %rd10, %rd11;
	.loc	1 36 37
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r18, %r19 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lf/clfp6zaep3s63q62urk6bgkbmn733wywbyif62jbkro6s7dfelsz.py"
