//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r12, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r15, %r13, 1;
	and.b32  	%r16, %r15, 510;
	.loc	1 21 23
	or.b32  	%r17, %r12, %r16;
	.loc	1 24 20
	bfe.s32 	%r18, %r1, 22, 1;
	shr.u32 	%r19, %r18, 25;
	add.s32 	%r20, %r17, %r19;
	and.b32  	%r21, %r20, -128;
	sub.s32 	%r22, %r17, %r21;
	.loc	1 25 30
	mul.wide.s32 	%rd5, %r22, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r8 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%r6, 1182793728;
	.loc	1 27 18
	// begin inline asm
	div.full.f32 %r10, %r5, %r6;
	// end inline asm
	// begin inline asm
	div.full.f32 %r11, %r8, %r6;
	// end inline asm
	.loc	1 28 35
	shl.b32 	%r23, %r20, 2;
	and.b32  	%r24, %r23, -512;
	.loc	1 28 31
	add.s32 	%r25, %r24, %r22;
	.loc	1 28 25
	mul.wide.s32 	%rd6, %r25, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 28 47
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r10, %r11 };
	// end inline asm
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ff/cffwm6bps7f73yz4esats6tyyr6kazfu2qb4nvux2buxs4ygxd4l.py"
