; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 3, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 3, !dbg !12
  %12 = and i32 %11, 7, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = shl i32 %10, 2, !dbg !14
  %15 = and i32 %14, 28, !dbg !14
  %16 = srem i32 %13, 32, !dbg !15
  %17 = sdiv i32 %13, 256, !dbg !16
  %18 = shl nsw i32 %16, 5, !dbg !17
  %19 = or disjoint i32 %18, %15, !dbg !18
  %20 = shl i32 %17, 10, !dbg !19
  %21 = add i32 %19, %20, !dbg !20
  %22 = sext i32 %21 to i64, !dbg !21
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !21
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %23, i1 true) #2, !dbg !22
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !22
  %26 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !22
  %27 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !22
  %28 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !22
  %29 = shl i32 %13, 5, !dbg !23
  %30 = or disjoint i32 %29, %15, !dbg !24
  %31 = sext i32 %30 to i64, !dbg !25
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !25
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 true) #2, !dbg !26
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !26
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !26
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !26
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !26
  %38 = bitcast i32 %36 to float, !dbg !26
  %39 = bitcast i32 %37 to float, !dbg !26
  %40 = getelementptr float, ptr addrspace(1) %2, i64 %22, !dbg !27
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %40, i1 true) #2, !dbg !28
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !28
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !28
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !28
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !28
  %46 = bitcast i32 %44 to float, !dbg !28
  %47 = bitcast i32 %45 to float, !dbg !28
  %48 = and i32 %27, 2147483647, !dbg !29
  %49 = icmp eq i32 %48, 0, !dbg !29
  %50 = and i32 %28, 2147483647, !dbg !29
  %51 = icmp eq i32 %50, 0, !dbg !29
  %52 = fmul float %38, 2.500000e-01, !dbg !30
  %53 = fmul float %39, 2.500000e-01, !dbg !30
  %54 = fadd float %52, %46, !dbg !31
  %55 = fadd float %53, %47, !dbg !31
  %56 = select i1 %49, float 0xFFF0000000000000, float %54, !dbg !32
  %57 = select i1 %51, float 0xFFF0000000000000, float %55, !dbg !32
  %58 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !26
  %59 = insertelement <2 x i32> %58, i32 %34, i64 1, !dbg !26
  %60 = bitcast <2 x i32> %59 to <2 x float>, !dbg !26
  %61 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !28
  %62 = insertelement <2 x i32> %61, i32 %42, i64 1, !dbg !28
  %63 = bitcast <2 x i32> %62 to <2 x float>, !dbg !28
  %64 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !29
  %65 = insertelement <2 x i32> %64, i32 %25, i64 1, !dbg !29
  %66 = and <2 x i32> %65, <i32 2147483647, i32 2147483647>, !dbg !29
  %67 = icmp eq <2 x i32> %66, zeroinitializer, !dbg !29
  %68 = fmul <2 x float> %60, <float 2.500000e-01, float 2.500000e-01>, !dbg !30
  %69 = fadd <2 x float> %68, %63, !dbg !31
  %70 = select <2 x i1> %67, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, <2 x float> %69, !dbg !32
  %71 = shufflevector <2 x float> %70, <2 x float> <float poison, float 0.000000e+00>, <2 x i32> <i32 1, i32 3>, !dbg !33
  %72 = fcmp ogt <2 x float> %71, %70, !dbg !33
  %73 = fcmp uno <2 x float> %71, %70, !dbg !33
  %shift = shufflevector <2 x i1> %73, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %74 = or <2 x i1> %72, %shift, !dbg !38
  %75 = extractelement <2 x i1> %74, i64 0, !dbg !38
  %76 = extractelement <2 x float> %70, i64 0, !dbg !39
  %77 = extractelement <2 x float> %70, i64 1, !dbg !39
  %78 = select i1 %75, float %77, float %76, !dbg !40
  %79 = fcmp ogt float %78, %56, !dbg !33
  %80 = fcmp uno float %78, 0.000000e+00, !dbg !41
  %81 = or i1 %79, %80, !dbg !38
  %82 = select i1 %81, float %78, float %56, !dbg !40
  %83 = fcmp ogt float %82, %57, !dbg !33
  %84 = fcmp uno float %82, 0.000000e+00, !dbg !41
  %85 = or i1 %83, %84, !dbg !38
  %86 = select i1 %85, float %82, float %57, !dbg !40
  %87 = bitcast float %86 to i32, !dbg !42
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 4, i32 31), !dbg !42
  %89 = bitcast i32 %88 to float, !dbg !42
  %90 = fcmp ogt float %86, %89, !dbg !33
  %91 = fcmp uno float %86, 0.000000e+00, !dbg !41
  %92 = or i1 %90, %91, !dbg !38
  %93 = select i1 %92, float %86, float %89, !dbg !40
  %94 = bitcast float %93 to i32, !dbg !42
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 2, i32 31), !dbg !42
  %96 = bitcast i32 %95 to float, !dbg !42
  %97 = fcmp ogt float %93, %96, !dbg !33
  %98 = fcmp uno float %93, 0.000000e+00, !dbg !41
  %99 = or i1 %97, %98, !dbg !38
  %100 = select i1 %99, float %93, float %96, !dbg !40
  %101 = bitcast float %100 to i32, !dbg !42
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 1, i32 31), !dbg !42
  %103 = bitcast i32 %102 to float, !dbg !42
  %104 = fcmp ogt float %100, %103, !dbg !33
  %105 = fcmp uno float %100, 0.000000e+00, !dbg !41
  %106 = or i1 %104, %105, !dbg !38
  %107 = select i1 %106, float %100, float %103, !dbg !40
  %108 = fsub float %77, %107, !dbg !39
  %109 = fsub float %76, %107, !dbg !39
  %110 = fsub float %56, %107, !dbg !39
  %111 = fsub float %57, %107, !dbg !39
  %112 = fmul float %108, 0x3FF7154760000000, !dbg !43
  %113 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %112) #2, !dbg !43
  %114 = fmul float %109, 0x3FF7154760000000, !dbg !43
  %115 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %114) #2, !dbg !43
  %116 = fmul float %110, 0x3FF7154760000000, !dbg !43
  %117 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %116) #2, !dbg !43
  %118 = fmul float %111, 0x3FF7154760000000, !dbg !43
  %119 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %118) #2, !dbg !43
  %120 = getelementptr float, ptr addrspace(1) %4, i64 %31, !dbg !44
  %121 = bitcast float %113 to i32, !dbg !45
  %122 = bitcast float %115 to i32, !dbg !45
  %123 = bitcast float %117 to i32, !dbg !45
  %124 = bitcast float %119 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %121, i32 %122, i32 %123, i32 %124, ptr addrspace(1) %120, i1 true) #2, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 34, scope: !7)
!15 = !DILocation(line: 29, column: 18, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 32, column: 39, scope: !7)
!18 = !DILocation(line: 32, column: 36, scope: !7)
!19 = !DILocation(line: 32, column: 51, scope: !7)
!20 = !DILocation(line: 32, column: 46, scope: !7)
!21 = !DILocation(line: 32, column: 30, scope: !7)
!22 = !DILocation(line: 32, column: 57, scope: !7)
!23 = !DILocation(line: 33, column: 39, scope: !7)
!24 = !DILocation(line: 33, column: 36, scope: !7)
!25 = !DILocation(line: 33, column: 30, scope: !7)
!26 = !DILocation(line: 33, column: 45, scope: !7)
!27 = !DILocation(line: 34, column: 30, scope: !7)
!28 = !DILocation(line: 34, column: 57, scope: !7)
!29 = !DILocation(line: 37, column: 19, scope: !7)
!30 = !DILocation(line: 39, column: 18, scope: !7)
!31 = !DILocation(line: 43, column: 19, scope: !7)
!32 = !DILocation(line: 45, column: 34, scope: !7)
!33 = !DILocation(line: 82, column: 15, scope: !34, inlinedAt: !37)
!34 = distinct !DILexicalBlockFile(scope: !36, file: !35, discriminator: 0)
!35 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!36 = distinct !DILexicalBlockFile(scope: !7, file: !35, discriminator: 0)
!37 = !DILocation(line: 47, column: 39, scope: !7)
!38 = !DILocation(line: 84, column: 16, scope: !34, inlinedAt: !37)
!39 = !DILocation(line: 48, column: 20, scope: !7)
!40 = !DILocation(line: 85, column: 29, scope: !34, inlinedAt: !37)
!41 = !DILocation(line: 84, column: 21, scope: !34, inlinedAt: !37)
!42 = !DILocation(line: 95, column: 29, scope: !36, inlinedAt: !37)
!43 = !DILocation(line: 49, column: 24, scope: !7)
!44 = !DILocation(line: 50, column: 25, scope: !7)
!45 = !DILocation(line: 50, column: 47, scope: !7)
!46 = !DILocation(line: 50, column: 4, scope: !7)
