#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<8x32xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<8x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x32xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_4 : tensor<8x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_3 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.muli %8, %cst_4 : tensor<8x1xi32> loc(#loc11)
    %11 = tt.broadcast %7 : tensor<1x32xi32> -> tensor<8x32xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<8x1xi32> -> tensor<8x32xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<8x32xi32> loc(#loc12)
    %14 = arith.muli %9, %cst_2 : tensor<8x1xi32> loc(#loc13)
    %15 = tt.broadcast %14 : tensor<8x1xi32> -> tensor<8x32xi32> loc(#loc14)
    %16 = arith.addi %13, %15 : tensor<8x32xi32> loc(#loc14)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %16 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc15)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<8x32x!tt.ptr<f32>> loc(#loc16)
    %20 = arith.muli %5, %cst_4 : tensor<8x1xi32> loc(#loc17)
    %21 = tt.broadcast %20 : tensor<8x1xi32> -> tensor<8x32xi32> loc(#loc18)
    %22 = arith.addi %11, %21 : tensor<8x32xi32> loc(#loc18)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %22 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc19)
    %25 = tt.load %24 : tensor<8x32x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %16 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<8x32x!tt.ptr<f32>> loc(#loc22)
    %29 = arith.cmpf oeq, %19, %cst_1 : tensor<8x32xf32> loc(#loc23)
    %30 = arith.mulf %25, %cst_0 : tensor<8x32xf32> loc(#loc24)
    %31 = arith.addf %30, %28 : tensor<8x32xf32> loc(#loc25)
    %32 = arith.select %29, %cst, %31 : tensor<8x32xi1>, tensor<8x32xf32> loc(#loc26)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %40 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc44)
      %41 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc45)
      %42 = arith.ori %40, %41 : i1 loc(#loc46)
      %43 = arith.select %42, %arg7, %arg8 : f32 loc(#loc47)
      tt.reduce.return %43 : f32 loc(#loc39)
    }) : (tensor<8x32xf32>) -> tensor<8xf32> loc(#loc39)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc33)
    %35 = tt.broadcast %34 : tensor<8x1xf32> -> tensor<8x32xf32> loc(#loc34)
    %36 = arith.subf %32, %35 : tensor<8x32xf32> loc(#loc34)
    %37 = math.exp %36 : tensor<8x32xf32> loc(#loc35)
    %38 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>> loc(#loc36)
    %39 = tt.addptr %38, %22 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi32> loc(#loc36)
    tt.store %39, %37 : tensor<8x32x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":25:26)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":25:34)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":29:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":30:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":32:39)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":32:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":32:51)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":32:46)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":32:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":32:57)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":33:39)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":33:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":33:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":33:45)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":34:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":34:57)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":37:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":39:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":43:19)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":45:34)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":47:39)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":47:42)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":48:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":49:24)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":50:25)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":50:47)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py":50:4)
#loc39 = loc(callsite(#loc27 at #loc28))
#loc40 = loc(callsite(#loc29 at #loc27))
#loc41 = loc(callsite(#loc30 at #loc27))
#loc42 = loc(callsite(#loc31 at #loc27))
#loc43 = loc(callsite(#loc32 at #loc27))
#loc44 = loc(callsite(#loc40 at #loc28))
#loc45 = loc(callsite(#loc41 at #loc28))
#loc46 = loc(callsite(#loc42 at #loc28))
#loc47 = loc(callsite(#loc43 at #loc28))
