//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<44>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r18, %r1, 3;
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r19, %tid.x;
	ld.param.u64 	%rd8, [triton__param_4];
	bfe.u32 	%r20, %r19, 3, 3;
	.loc	1 23 23
	or.b32  	%r21, %r18, %r20;
	.loc	1 25 34
	shl.b32 	%r22, %r19, 2;
	and.b32  	%r23, %r22, 28;
	.loc	1 29 18
	bfe.s32 	%r24, %r1, 28, 1;
	shr.u32 	%r25, %r24, 27;
	add.s32 	%r26, %r21, %r25;
	and.b32  	%r27, %r26, 134217696;
	sub.s32 	%r28, %r21, %r27;
	.loc	1 30 20
	shr.u32 	%r29, %r24, 24;
	add.s32 	%r30, %r21, %r29;
	.loc	1 32 39
	shl.b32 	%r31, %r28, 5;
	.loc	1 32 36
	or.b32  	%r32, %r31, %r23;
	.loc	1 32 51
	shl.b32 	%r33, %r30, 2;
	and.b32  	%r34, %r33, -1024;
	.loc	1 32 46
	add.s32 	%r35, %r32, %r34;
	.loc	1 32 30
	mul.wide.s32 	%rd9, %r35, 4;
	add.s64 	%rd1, %rd5, %rd9;
	mov.pred 	%p1, -1;
	.loc	1 32 57
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 33 39
	shl.b32 	%r36, %r21, 5;
	.loc	1 33 36
	or.b32  	%r37, %r36, %r23;
	.loc	1 33 30
	mul.wide.s32 	%rd10, %r37, 4;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r8;
	mov.b32 	%f10, %r9;
	.loc	1 34 30
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 34 57
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	.loc	1 37 19
	and.b32  	%r38, %r4, 2147483647;
	setp.eq.s32 	%p5, %r38, 0;
	and.b32  	%r39, %r5, 2147483647;
	setp.eq.s32 	%p6, %r39, 0;
	.loc	1 43 19
	fma.rn.f32 	%f13, %f9, 0f3E800000, %f11;
	fma.rn.f32 	%f14, %f10, 0f3E800000, %f12;
	.loc	1 45 34
	selp.f32 	%f15, 0fFF800000, %f13, %p5;
	selp.f32 	%f16, 0fFF800000, %f14, %p6;
	.loc	1 33 45
	mov.b32 	%f17, %r7;
	mov.b32 	%f18, %r6;
	.loc	1 34 57
	mov.b32 	%f19, %r11;
	mov.b32 	%f20, %r10;
	.loc	1 37 19
	and.b32  	%r40, %r3, 2147483647;
	and.b32  	%r41, %r2, 2147483647;
	setp.eq.s32 	%p7, %r41, 0;
	setp.eq.s32 	%p8, %r40, 0;
	.loc	1 43 19
	fma.rn.f32 	%f21, %f18, 0f3E800000, %f20;
	fma.rn.f32 	%f22, %f17, 0f3E800000, %f19;
	.loc	1 45 34
	selp.f32 	%f23, 0fFF800000, %f22, %p8;
	selp.f32 	%f24, 0fFF800000, %f21, %p7;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p9, %f24, %f23;
	setp.nan.f32 	%p10, %f24, %f24;
	.loc	2 85 29
	selp.f32 	%f25, %f24, %f23, %p10;
	selp.f32 	%f26, %f24, %f25, %p9;
	.loc	2 82 15
	setp.gt.f32 	%p11, %f26, %f15;
	.loc	2 84 21
	setp.nan.f32 	%p12, %f26, %f26;
	.loc	2 85 29
	selp.f32 	%f27, %f26, %f15, %p12;
	selp.f32 	%f28, %f26, %f27, %p11;
	.loc	2 82 15
	setp.gt.f32 	%p13, %f28, %f16;
	.loc	2 84 21
	setp.nan.f32 	%p14, %f28, %f28;
	.loc	2 85 29
	selp.f32 	%f29, %f28, %f16, %p14;
	selp.f32 	%f30, %f28, %f29, %p13;
	.loc	2 95 29
	mov.b32 	%r42, %f30;
	shfl.sync.bfly.b32	%r43, %r42, 4, 31, -1;
	mov.b32 	%f31, %r43;
	.loc	2 82 15
	setp.gt.f32 	%p15, %f30, %f31;
	.loc	2 84 21
	setp.nan.f32 	%p16, %f30, %f30;
	.loc	2 85 29
	selp.f32 	%f32, %f30, %f31, %p16;
	selp.f32 	%f33, %f30, %f32, %p15;
	.loc	2 95 29
	mov.b32 	%r44, %f33;
	shfl.sync.bfly.b32	%r45, %r44, 2, 31, -1;
	mov.b32 	%f34, %r45;
	.loc	2 82 15
	setp.gt.f32 	%p17, %f33, %f34;
	.loc	2 84 21
	setp.nan.f32 	%p18, %f33, %f33;
	.loc	2 85 29
	selp.f32 	%f35, %f33, %f34, %p18;
	selp.f32 	%f36, %f33, %f35, %p17;
	.loc	2 95 29
	mov.b32 	%r46, %f36;
	shfl.sync.bfly.b32	%r47, %r46, 1, 31, -1;
	mov.b32 	%f37, %r47;
	.loc	2 82 15
	setp.gt.f32 	%p19, %f36, %f37;
	.loc	2 84 21
	setp.nan.f32 	%p20, %f36, %f36;
	.loc	2 85 29
	selp.f32 	%f38, %f36, %f37, %p20;
	selp.f32 	%f39, %f36, %f38, %p19;
$L__tmp2:
	.loc	1 48 20
	sub.f32 	%f40, %f24, %f39;
	sub.f32 	%f41, %f23, %f39;
	sub.f32 	%f42, %f15, %f39;
	sub.f32 	%f43, %f16, %f39;
	.loc	1 49 24
	mul.f32 	%f2, %f40, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f41, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f42, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f43, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 50 25
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 50 47
	mov.b32 	%r14, %f1;
	mov.b32 	%r15, %f3;
	mov.b32 	%r16, %f5;
	mov.b32 	%r17, %f7;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 50 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ic/cicf742wvgd6mkslzoyzfosfnjruttlsyzk4b7x6sbyu6yrvteod.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
