//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<67>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_5];
	ld.param.u64 	%rd4, [triton__param_4];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r11, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r1, %r11, 6;
	.loc	1 22 44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 2, 6;
	and.b32  	%r4, %r2, 3;
	.loc	1 22 23
	or.b32  	%r13, %r1, %r3;
	.loc	1 25 18
	bfe.s32 	%r14, %r11, 25, 1;
	shr.u32 	%r15, %r14, 26;
	add.s32 	%r16, %r13, %r15;
	and.b32  	%r17, %r16, -64;
	sub.s32 	%r18, %r13, %r17;
	.loc	1 26 20
	shr.u32 	%r19, %r14, 23;
	add.s32 	%r20, %r13, %r19;
	shr.s32 	%r21, %r20, 9;
	.loc	1 33 43
	mul.lo.s32 	%r22, %r18, 65;
	mad.lo.s32 	%r23, %r21, 4160, %r22;
	.loc	1 29 36
	mul.lo.s32 	%r24, %r3, 65;
	mad.lo.s32 	%r25, %r11, 4160, %r24;
	add.s32 	%r5, %r25, %r4;
	add.s32 	%r6, %r23, %r4;
	mov.b32 	%r27, 0;
	mov.f32 	%f31, 0fFF800000;
	mov.u32 	%r65, %r27;
$L__BB0_1:
	.loc	1 31 25
	add.s32 	%r32, %r4, %r65;
	setp.lt.u32 	%p1, %r32, 65;
	.loc	1 33 34
	add.s32 	%r33, %r6, %r65;
	mul.wide.s32 	%rd9, %r33, 4;
	add.s64 	%rd6, %rd1, %rd9;
	.loc	1 33 61
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r26, %r27;
	// end inline asm
	.loc	1 34 34
	add.s32 	%r34, %r5, %r65;
	mul.wide.s32 	%rd10, %r34, 4;
	add.s64 	%rd7, %rd2, %rd10;
	.loc	1 34 49
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r28 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r28, %r27;
	// end inline asm
	mov.b32 	%f7, %r28;
	.loc	1 35 34
	add.s64 	%rd8, %rd3, %rd9;
	.loc	1 35 61
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r30 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r30, %r27;
	// end inline asm
	mov.b32 	%f8, %r30;
	.loc	1 38 23
	and.b32  	%r35, %r26, 2147483647;
	setp.eq.s32 	%p7, %r35, 0;
	.loc	1 44 23
	fma.rn.f32 	%f9, %f7, 0f3E000000, %f8;
	.loc	1 46 38
	selp.f32 	%f10, 0fFF800000, %f9, %p7;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p8, %f31, %f10;
	.loc	2 84 21
	setp.nan.f32 	%p9, %f31, %f31;
	.loc	2 85 29
	selp.f32 	%f11, %f31, %f10, %p8;
	selp.f32 	%f12, %f31, %f11, %p9;
$L__tmp2:
	.loc	1 49 40
	selp.f32 	%f31, %f12, %f31, %p1;
	.loc	1 29 36
	add.s32 	%r8, %r65, 4;
	setp.lt.u32 	%p10, %r65, 61;
	mov.u32 	%r65, %r8;
	@%p10 bra 	$L__BB0_1;
$L__tmp3:
	.loc	2 95 29
	mov.b32 	%r37, %f31;
	shfl.sync.bfly.b32	%r38, %r37, 2, 31, -1;
	mov.b32 	%f14, %r38;
	.loc	2 82 15
	setp.gt.f32 	%p11, %f31, %f14;
	.loc	2 84 21
	setp.nan.f32 	%p12, %f31, %f31;
	.loc	2 85 29
	selp.f32 	%f15, %f31, %f14, %p11;
	selp.f32 	%f16, %f31, %f15, %p12;
	.loc	2 95 29
	mov.b32 	%r39, %f16;
	shfl.sync.bfly.b32	%r40, %r39, 1, 31, -1;
	mov.b32 	%f17, %r40;
	.loc	2 82 15
	setp.gt.f32 	%p13, %f16, %f17;
	.loc	2 84 21
	setp.nan.f32 	%p14, %f16, %f16;
	.loc	2 85 29
	selp.f32 	%f18, %f16, %f17, %p14;
	selp.f32 	%f3, %f16, %f18, %p13;
	mov.b32 	%r42, 0;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r66, %r42;
$L__tmp4:
$L__BB0_3:
	.loc	1 54 25
	add.s32 	%r48, %r4, %r66;
	setp.lt.u32 	%p15, %r48, 65;
	.loc	1 56 35
	add.s32 	%r49, %r6, %r66;
	mul.wide.s32 	%rd15, %r49, 4;
	add.s64 	%rd11, %rd1, %rd15;
	.loc	1 56 62
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r41 }, [ %rd11 + 0 ];
	@!%p15 mov.u32 %r41, %r42;
	// end inline asm
	.loc	1 57 35
	add.s32 	%r50, %r5, %r66;
	mul.wide.s32 	%rd16, %r50, 4;
	add.s64 	%rd12, %rd2, %rd16;
	.loc	1 57 50
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p15 ld.global.L1::evict_first.b32 { %r43 }, [ %rd12 + 0 ];
	@!%p15 mov.u32 %r43, %r42;
	// end inline asm
	mov.b32 	%f21, %r43;
	.loc	1 58 35
	add.s64 	%rd13, %rd3, %rd15;
	.loc	1 58 62
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r45 }, [ %rd13 + 0 ];
	@!%p15 mov.u32 %r45, %r42;
	// end inline asm
	mov.b32 	%f22, %r45;
	.loc	1 61 25
	and.b32  	%r51, %r41, 2147483647;
	setp.eq.s32 	%p22, %r51, 0;
	.loc	1 67 24
	fma.rn.f32 	%f23, %f21, 0f3E000000, %f22;
	.loc	1 69 39
	selp.f32 	%f24, 0fFF800000, %f23, %p22;
	.loc	1 70 24
	sub.f32 	%f25, %f24, %f3;
	.loc	1 71 28
	mul.f32 	%f20, %f25, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f19, %f20;
	// end inline asm
	.loc	1 73 25
	add.f32 	%f26, %f32, %f19;
	.loc	1 74 40
	selp.f32 	%f32, %f26, %f32, %p15;
	.loc	1 75 29
	add.s64 	%rd14, %rd4, %rd16;
	.loc	1 75 51
	mov.b32 	%r47, %f19;
	// begin inline asm
	@%p15 st.global.b32 [ %rd14 + 0 ], { %r47 };
	// end inline asm
	.loc	1 52 36
	add.s32 	%r10, %r66, 4;
	setp.lt.u32 	%p23, %r66, 61;
	mov.u32 	%r66, %r10;
	@%p23 bra 	$L__BB0_3;
	.loc	1 22 44
	and.b32  	%r53, %r2, 63;
	.loc	1 22 23
	or.b32  	%r54, %r1, %r53;
$L__tmp5:
	.loc	3 267 36
	mov.b32 	%r55, %f32;
	shfl.sync.bfly.b32	%r56, %r55, 2, 31, -1;
	mov.b32 	%f27, %r56;
	.loc	3 256 15
	add.f32 	%f28, %f32, %f27;
	.loc	3 267 36
	mov.b32 	%r57, %f28;
	shfl.sync.bfly.b32	%r58, %r57, 1, 31, -1;
	mov.b32 	%f29, %r58;
	.loc	3 256 15
	add.f32 	%f30, %f28, %f29;
$L__tmp6:
	.loc	1 76 30
	shl.b32 	%r59, %r3, 2;
	mov.u32 	%r60, global_smem;
	add.s32 	%r61, %r60, %r59;
	st.shared.f32 	[%r61], %f30;
	bar.sync 	0;
	shl.b32 	%r62, %r53, 2;
	add.s32 	%r63, %r60, %r62;
	ld.shared.u32 	%r52, [%r63];
	.loc	1 77 25
	mul.wide.s32 	%rd18, %r54, 4;
	add.s64 	%rd17, %rd5, %rd18;
	.loc	1 77 37
	and.b32  	%r64, %r2, 192;
	setp.eq.s32 	%p24, %r64, 0;
	// begin inline asm
	@%p24 st.global.b32 [ %rd17 + 0 ], { %r52 };
	// end inline asm
	.loc	1 77 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px/cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
