//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<79>;
	.reg .b32 	%r<209>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd29, [triton__param_0];
	ld.param.u64 	%rd30, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r138, %r1, 10;
	ld.param.u64 	%rd31, [triton__param_2];
	ld.param.u64 	%rd32, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r139, %tid.x;
	shl.b32 	%r140, %r139, 2;
	ld.param.u64 	%rd33, [triton__param_4];
	and.b32  	%r141, %r140, 508;
	ld.param.u64 	%rd34, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r142, %r138, %r141;
	ld.param.u64 	%rd35, [triton__param_6];
	or.b32  	%r143, %r142, 512;
	ld.param.u64 	%rd36, [triton__param_7];
	.loc	1 23 20
	shr.s32 	%r145, %r142, 31;
	shr.u32 	%r146, %r145, 25;
	add.s32 	%r147, %r142, %r146;
	shr.s32 	%r148, %r147, 7;
	bfe.s32 	%r149, %r1, 21, 1;
	shr.u32 	%r150, %r149, 25;
	add.s32 	%r151, %r143, %r150;
	shr.s32 	%r152, %r151, 7;
	.loc	1 23 27
	shr.u32 	%r153, %r148, 25;
	add.s32 	%r154, %r148, %r153;
	and.b32  	%r155, %r154, -128;
	sub.s32 	%r156, %r148, %r155;
	shr.u32 	%r157, %r152, 25;
	add.s32 	%r158, %r152, %r157;
	and.b32  	%r159, %r158, -128;
	sub.s32 	%r160, %r152, %r159;
	and.b32  	%r161, %r147, -128;
	sub.s32 	%r162, %r142, %r161;
	.loc	1 25 20
	shr.u32 	%r163, %r145, 18;
	add.s32 	%r164, %r142, %r163;
	shr.s32 	%r165, %r164, 14;
	shr.s32 	%r167, %r143, 31;
	shr.u32 	%r168, %r167, 18;
	add.s32 	%r169, %r143, %r168;
	shr.s32 	%r170, %r169, 14;
	and.b32  	%r171, %r164, -16384;
	sub.s32 	%r172, %r142, %r171;
	and.b32  	%r173, %r169, -16384;
	sub.s32 	%r174, %r143, %r173;
	.loc	1 32 18
	setp.lt.s32 	%p1, %r156, 65;
	setp.lt.s32 	%p6, %r160, 65;
	.loc	1 35 47
	shl.b32 	%r175, %r165, 7;
	shl.b32 	%r176, %r170, 7;
	.loc	1 35 30
	cvt.s64.s32 	%rd37, %r175;
	cvt.s64.s32 	%rd38, %r162;
	add.s64 	%rd39, %rd38, %rd37;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd29, %rd40;
	add.s64 	%rd1, %rd41, 16384;
	cvt.s64.s32 	%rd42, %r176;
	add.s64 	%rd43, %rd38, %rd42;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd29, %rd44;
	add.s64 	%rd2, %rd45, 16384;
	mov.b32 	%r6, 0;
	.loc	1 35 53
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	.loc	1 36 36
	mad.lo.s32 	%r177, %r165, 8320, %r172;
	mad.lo.s32 	%r178, %r170, 8320, %r174;
	.loc	1 36 30
	mul.wide.s32 	%rd46, %r177, 4;
	add.s64 	%rd3, %rd30, %rd46;
	mul.wide.s32 	%rd47, %r178, 4;
	add.s64 	%rd4, %rd30, %rd47;
	.loc	1 36 47
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p6 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p6 mov.u32 %r26, %r6;
	@!%p6 mov.u32 %r27, %r6;
	@!%p6 mov.u32 %r28, %r6;
	@!%p6 mov.u32 %r29, %r6;
	// end inline asm
	.loc	1 38 36
	mad.lo.s32 	%r179, %r165, 65, %r156;
	mad.lo.s32 	%r180, %r170, 65, %r160;
	.loc	1 38 30
	mul.wide.s32 	%rd48, %r179, 4;
	add.s64 	%rd5, %rd31, %rd48;
	mul.wide.s32 	%rd49, %r180, 4;
	add.s64 	%rd9, %rd31, %rd49;
	.loc	1 38 45
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r34 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r34, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r36 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r36, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r38 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r38, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r40 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r40, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r42 }, [ %rd9 + 0 ];
	@!%p6 mov.u32 %r42, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r44 }, [ %rd9 + 0 ];
	@!%p6 mov.u32 %r44, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r46 }, [ %rd9 + 0 ];
	@!%p6 mov.u32 %r46, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r48 }, [ %rd9 + 0 ];
	@!%p6 mov.u32 %r48, %r6;
	// end inline asm
	.loc	1 40 31
	add.s64 	%rd13, %rd32, %rd48;
	add.s64 	%rd17, %rd32, %rd49;
	.loc	1 40 46
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r67 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r67, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r70 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r70, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r73 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r73, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r76 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r76, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r79 }, [ %rd17 + 0 ];
	@!%p6 mov.u32 %r79, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r82 }, [ %rd17 + 0 ];
	@!%p6 mov.u32 %r82, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r85 }, [ %rd17 + 0 ];
	@!%p6 mov.u32 %r85, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r88 }, [ %rd17 + 0 ];
	@!%p6 mov.u32 %r88, %r6;
	// end inline asm
	mov.b32 	%r68, 1124073472;
	.loc	1 42 20
	// begin inline asm
	div.full.f32 %r66, %r67, %r68;
	// end inline asm
	mov.b32 	%f1, %r66;
	// begin inline asm
	div.full.f32 %r69, %r70, %r68;
	// end inline asm
	mov.b32 	%f2, %r69;
	// begin inline asm
	div.full.f32 %r72, %r73, %r68;
	// end inline asm
	mov.b32 	%f3, %r72;
	// begin inline asm
	div.full.f32 %r75, %r76, %r68;
	// end inline asm
	mov.b32 	%f4, %r75;
	// begin inline asm
	div.full.f32 %r78, %r79, %r68;
	// end inline asm
	mov.b32 	%f5, %r78;
	// begin inline asm
	div.full.f32 %r81, %r82, %r68;
	// end inline asm
	mov.b32 	%f6, %r81;
	// begin inline asm
	div.full.f32 %r84, %r85, %r68;
	// end inline asm
	mov.b32 	%f7, %r84;
	// begin inline asm
	div.full.f32 %r87, %r88, %r68;
	// end inline asm
	mov.b32 	%f8, %r87;
	.loc	1 44 20
	add.f32 	%f9, %f1, 0f3727C5AC;
	add.f32 	%f10, %f2, 0f3727C5AC;
	add.f32 	%f11, %f3, 0f3727C5AC;
	add.f32 	%f12, %f4, 0f3727C5AC;
	add.f32 	%f13, %f5, 0f3727C5AC;
	add.f32 	%f14, %f6, 0f3727C5AC;
	add.f32 	%f15, %f7, 0f3727C5AC;
	add.f32 	%f16, %f8, 0f3727C5AC;
	.loc	1 45 28
	rsqrt.approx.ftz.f32 	%f17, %f9;
	rsqrt.approx.ftz.f32 	%f18, %f10;
	rsqrt.approx.ftz.f32 	%f19, %f11;
	rsqrt.approx.ftz.f32 	%f20, %f12;
	rsqrt.approx.ftz.f32 	%f21, %f13;
	rsqrt.approx.ftz.f32 	%f22, %f14;
	rsqrt.approx.ftz.f32 	%f23, %f15;
	rsqrt.approx.ftz.f32 	%f24, %f16;
	.loc	1 34 19
	setp.eq.s32 	%p77, %r160, 64;
	.loc	1 37 32
	selp.b32 	%r181, %r13, %r29, %p77;
	mov.b32 	%f25, %r181;
	.loc	1 38 45
	mov.b32 	%f26, %r48;
	.loc	1 39 18
	sub.f32 	%f27, %f25, %f26;
	.loc	1 37 32
	selp.b32 	%r182, %r12, %r28, %p77;
	mov.b32 	%f28, %r182;
	.loc	1 38 45
	mov.b32 	%f29, %r46;
	.loc	1 39 18
	sub.f32 	%f30, %f28, %f29;
	.loc	1 37 32
	selp.b32 	%r183, %r11, %r27, %p77;
	mov.b32 	%f31, %r183;
	.loc	1 38 45
	mov.b32 	%f32, %r44;
	.loc	1 39 18
	sub.f32 	%f33, %f31, %f32;
	.loc	1 37 32
	selp.b32 	%r184, %r10, %r26, %p77;
	mov.b32 	%f34, %r184;
	.loc	1 38 45
	mov.b32 	%f35, %r42;
	.loc	1 39 18
	sub.f32 	%f36, %f34, %f35;
	.loc	1 34 19
	setp.eq.s32 	%p78, %r156, 64;
	.loc	1 37 32
	selp.b32 	%r185, %r5, %r21, %p78;
	mov.b32 	%f37, %r185;
	.loc	1 38 45
	mov.b32 	%f38, %r40;
	.loc	1 39 18
	sub.f32 	%f39, %f37, %f38;
	.loc	1 37 32
	selp.b32 	%r186, %r4, %r20, %p78;
	mov.b32 	%f40, %r186;
	.loc	1 38 45
	mov.b32 	%f41, %r38;
	.loc	1 39 18
	sub.f32 	%f42, %f40, %f41;
	.loc	1 37 32
	selp.b32 	%r187, %r3, %r19, %p78;
	mov.b32 	%f43, %r187;
	.loc	1 38 45
	mov.b32 	%f44, %r36;
	.loc	1 39 18
	sub.f32 	%f45, %f43, %f44;
	.loc	1 37 32
	selp.b32 	%r188, %r2, %r18, %p78;
	mov.b32 	%f46, %r188;
	.loc	1 38 45
	mov.b32 	%f47, %r34;
	.loc	1 39 18
	sub.f32 	%f48, %f46, %f47;
	.loc	1 29 20
	shr.u32 	%r189, %r167, 19;
	add.s32 	%r190, %r143, %r189;
	shr.s32 	%r191, %r190, 13;
	shr.u32 	%r192, %r145, 19;
	add.s32 	%r193, %r142, %r192;
	shr.s32 	%r194, %r193, 13;
	and.b32  	%r195, %r190, -8192;
	sub.s32 	%r196, %r143, %r195;
	and.b32  	%r197, %r193, -8192;
	sub.s32 	%r198, %r142, %r197;
	.loc	1 46 19
	mul.f32 	%f49, %f48, %f17;
	mul.f32 	%f50, %f45, %f18;
	mul.f32 	%f51, %f42, %f19;
	mul.f32 	%f52, %f39, %f20;
	mul.f32 	%f53, %f36, %f21;
	mul.f32 	%f54, %f33, %f22;
	mul.f32 	%f55, %f30, %f23;
	mul.f32 	%f56, %f27, %f24;
	.loc	1 47 31
	mul.wide.s32 	%rd50, %r162, 4;
	add.s64 	%rd21, %rd33, %rd50;
	.loc	1 47 36
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd21 + 0 ];
	@!%p1 mov.u32 %r90, %r6;
	@!%p1 mov.u32 %r91, %r6;
	@!%p1 mov.u32 %r92, %r6;
	@!%p1 mov.u32 %r93, %r6;
	// end inline asm
	mov.b32 	%f57, %r90;
	mov.b32 	%f58, %r91;
	mov.b32 	%f59, %r92;
	mov.b32 	%f60, %r93;
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd21 + 0 ];
	@!%p6 mov.u32 %r98, %r6;
	@!%p6 mov.u32 %r99, %r6;
	@!%p6 mov.u32 %r100, %r6;
	@!%p6 mov.u32 %r101, %r6;
	// end inline asm
	mov.b32 	%f61, %r98;
	mov.b32 	%f62, %r99;
	mov.b32 	%f63, %r100;
	mov.b32 	%f64, %r101;
	.loc	1 49 31
	add.s64 	%rd23, %rd34, %rd50;
	.loc	1 49 36
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd23 + 0 ];
	@!%p1 mov.u32 %r106, %r6;
	@!%p1 mov.u32 %r107, %r6;
	@!%p1 mov.u32 %r108, %r6;
	@!%p1 mov.u32 %r109, %r6;
	// end inline asm
	mov.b32 	%f65, %r106;
	mov.b32 	%f66, %r107;
	mov.b32 	%f67, %r108;
	mov.b32 	%f68, %r109;
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd23 + 0 ];
	@!%p6 mov.u32 %r114, %r6;
	@!%p6 mov.u32 %r115, %r6;
	@!%p6 mov.u32 %r116, %r6;
	@!%p6 mov.u32 %r117, %r6;
	// end inline asm
	mov.b32 	%f69, %r114;
	mov.b32 	%f70, %r115;
	mov.b32 	%f71, %r116;
	mov.b32 	%f72, %r117;
	.loc	1 50 20
	fma.rn.f32 	%f73, %f49, %f57, %f65;
	fma.rn.f32 	%f74, %f50, %f58, %f66;
	fma.rn.f32 	%f75, %f51, %f59, %f67;
	fma.rn.f32 	%f76, %f52, %f60, %f68;
	fma.rn.f32 	%f77, %f53, %f61, %f69;
	fma.rn.f32 	%f78, %f54, %f62, %f70;
	fma.rn.f32 	%f79, %f55, %f63, %f71;
	fma.rn.f32 	%f80, %f56, %f64, %f72;
	.loc	1 53 37
	mov.b32 	%r199, %f73;
	mov.b32 	%r200, %f74;
	mov.b32 	%r201, %f75;
	mov.b32 	%r202, %f76;
	mov.b32 	%r203, %f77;
	mov.b32 	%r204, %f78;
	mov.b32 	%r205, %f79;
	mov.b32 	%r206, %f80;
	.loc	1 53 25
	mul.wide.s32 	%rd51, %r142, 4;
	add.s64 	%rd25, %rd35, %rd51;
	add.s64 	%rd26, %rd25, 2048;
	.loc	1 53 37
	selp.b32 	%r122, %r199, 0, %p1;
	selp.b32 	%r123, %r200, 0, %p1;
	selp.b32 	%r124, %r201, 0, %p1;
	selp.b32 	%r125, %r202, 0, %p1;
	mov.pred 	%p73, -1;
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd25 + 0 ], { %r122, %r123, %r124, %r125 };
	// end inline asm
	selp.b32 	%r126, %r203, 0, %p6;
	selp.b32 	%r127, %r204, 0, %p6;
	selp.b32 	%r128, %r205, 0, %p6;
	selp.b32 	%r129, %r206, 0, %p6;
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd26 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	.loc	1 54 31
	mad.lo.s32 	%r207, %r194, 8320, %r198;
	mad.lo.s32 	%r208, %r191, 8320, %r196;
	.loc	1 54 25
	mul.wide.s32 	%rd52, %r207, 4;
	add.s64 	%rd27, %rd36, %rd52;
	mul.wide.s32 	%rd53, %r208, 4;
	add.s64 	%rd28, %rd36, %rd53;
	.loc	1 54 49
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd27 + 0 ], { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd28 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	.loc	1 54 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canh6tfx4vlkjfqutnk4xqvwlztyknvy43cj6rua34xnsjdwhadq.py"
