//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r7, %r1, 7;
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r8, %tid.x;
	and.b32  	%r9, %r8, 127;
	.loc	1 21 23
	or.b32  	%r10, %r7, %r9;
	.loc	1 22 21
	setp.lt.s32 	%p5, %r10, 9216;
	.loc	1 24 20
	mul.hi.s32 	%r12, %r10, 954437177;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 2;
	add.s32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, 18;
	sub.s32 	%r17, %r10, %r16;
	.loc	1 30 18
	setp.lt.s32 	%p6, %r17, 6;
	.loc	1 31 37
	mul.lo.s32 	%r18, %r15, 9;
	.loc	1 31 30
	cvt.s64.s32 	%rd7, %r18;
	cvt.s64.s32 	%rd8, %r17;
	add.s64 	%rd9, %rd8, %rd7;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd4, %rd10;
	add.s64 	%rd1, %rd11, 12;
	.loc	1 31 55
	and.pred  	%p1, %p5, %p6;
	mov.b32 	%r3, 0;
	.loc	1 31 48
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	.loc	1 32 19
	setp.gt.s32 	%p7, %r17, 5;
	.loc	1 35 30
	mul.wide.s32 	%rd12, %r17, 4;
	add.s64 	%rd13, %rd5, %rd12;
	add.s64 	%rd2, %rd13, -24;
	.loc	1 35 49
	and.pred  	%p3, %p5, %p7;
	.loc	1 35 42
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	.loc	1 36 33
	selp.b32 	%r6, %r2, %r4, %p6;
	.loc	1 37 25
	mul.wide.s32 	%rd14, %r10, 4;
	add.s64 	%rd3, %rd6, %rd14;
	.loc	1 37 37
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r6 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sm/csmmf7kn6wslwdytp3iytaodm3yoqfsbfnusxx34kj4lvb5kcgpr.py"
