//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r16, %r1, 8;
	ld.param.u64 	%rd7, [triton__param_2];
	ld.param.u64 	%rd8, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	and.b32  	%r19, %r18, 254;
	.loc	1 21 23
	or.b32  	%r20, %r16, %r19;
	.loc	1 22 21
	setp.lt.s32 	%p10, %r20, 10496;
	.loc	1 28 18
	setp.lt.s32 	%p11, %r20, 10240;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r20, 4096;
	.loc	1 32 30
	mul.wide.s32 	%rd9, %r20, 4;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r4, 0;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	.loc	1 35 41
	add.s32 	%r21, %r20, -4096;
	.loc	1 35 31
	mul.wide.s32 	%rd10, %r21, 4;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 35 54
	setp.lt.u32 	%p4, %r21, 6144;
	.loc	1 35 46
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	// end inline asm
	.loc	1 36 33
	selp.b32 	%r22, %r2, %r6, %p1;
	selp.b32 	%r23, %r3, %r7, %p1;
	.loc	1 42 42
	add.s32 	%r24, %r20, -10240;
	.loc	1 42 31
	mul.wide.s32 	%rd11, %r24, 4;
	add.s64 	%rd3, %rd7, %rd11;
	.loc	1 42 55
	setp.eq.s32 	%p7, %r16, 10240;
	.loc	1 42 47
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p7 mov.u32 %r10, %r4;
	@!%p7 mov.u32 %r11, %r4;
	// end inline asm
	.loc	1 0 0
	selp.b32 	%r14, %r22, %r10, %p11;
	selp.b32 	%r15, %r23, %r11, %p11;
	.loc	1 44 25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 44 37
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd4 + 0 ], { %r14, %r15 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/to/ctohoy3shwucyg6hyjnl6flmwgeg7tbeg2uzlanjpk2helvtcc6s.py"
