#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0)) attributes {noinline = false} {
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<8.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x8xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc3)
    %3 = arith.remsi %0, %c512_i32 : i32 loc(#loc4)
    %4 = arith.divsi %0, %c512_i32 : i32 loc(#loc5)
    %5 = arith.muli %2, %cst_0 : tensor<1x8xi32, #blocked> loc(#loc6)
    %6 = tt.splat %3 : i32 -> tensor<1x8xi32, #blocked> loc(#loc7)
    %7 = arith.addi %6, %5 : tensor<1x8xi32, #blocked> loc(#loc7)
    %8 = arith.muli %4, %c4096_i32 : i32 loc(#loc8)
    %9 = tt.splat %8 : i32 -> tensor<1x8xi32, #blocked> loc(#loc9)
    %10 = arith.addi %7, %9 : tensor<1x8xi32, #blocked> loc(#loc9)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.addptr %11, %10 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc10)
    %13 = tt.load %12 : tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc12)
    %15 = tt.splat %14 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = tt.addptr %arg3, %3 : !tt.ptr<f32>, i32 loc(#loc14)
    %18 = tt.splat %17 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.addptr %20, %10 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc16)
    %22 = tt.load %21 : tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc17)
    %23 = tt.addptr %arg5, %3 : !tt.ptr<f32>, i32 loc(#loc18)
    %24 = tt.splat %23 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %26 = arith.addf %16, %19 : tensor<1x1xf32, #blocked> loc(#loc20)
    %27 = tt.broadcast %26 : tensor<1x1xf32, #blocked> -> tensor<1x8xf32, #blocked> loc(#loc21)
    %28 = arith.addf %13, %27 : tensor<1x8xf32, #blocked> loc(#loc21)
    %29 = tt.broadcast %25 : tensor<1x1xf32, #blocked> -> tensor<1x8xf32, #blocked> loc(#loc22)
    %30 = arith.addf %22, %29 : tensor<1x8xf32, #blocked> loc(#loc22)
    %31 = arith.addf %28, %30 : tensor<1x8xf32, #blocked> loc(#loc23)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %37 = arith.addf %arg8, %arg9 : f32 loc(#loc35)
      tt.reduce.return %37 : f32 loc(#loc33)
    }) : (tensor<1x8xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc27)
    %34 = arith.divf %33, %cst : tensor<1x1xf32, #blocked> loc(#loc28)
    gpu.barrier loc(#loc29)
    %35 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc30)
    %36 = tt.splat %35 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.store %36, %34 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":25:34)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":29:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":30:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:40)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:52)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:47)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:58)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":33:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":33:35)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":34:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":34:35)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":35:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":35:58)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":36:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":36:35)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":37:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":38:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":39:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":40:18)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":42:25)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":42:28)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":44:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":45:4)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":46:28)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":46:40)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":46:4)
#loc33 = loc(callsite(#loc24 at #loc25))
#loc34 = loc(callsite(#loc26 at #loc24))
#loc35 = loc(callsite(#loc34 at #loc25))
