//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r26, %r1, 10;
	.loc	1 21 36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32  	%r29, %r28, 508;
	.loc	1 21 23
	or.b32  	%r30, %r26, %r29;
	or.b32  	%r31, %r30, 512;
	.loc	1 22 21
	setp.lt.s32 	%p11, %r30, 69696;
	setp.lt.s32 	%p12, %r31, 69696;
	.loc	1 23 20
	mul.hi.s32 	%r32, %r30, 1041204193;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 5;
	add.s32 	%r35, %r34, %r33;
	mul.hi.s32 	%r36, %r31, 1041204193;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 5;
	add.s32 	%r39, %r38, %r37;
	.loc	1 23 27
	mul.hi.s32 	%r40, %r35, 1041204193;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 3;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 33;
	sub.s32 	%r45, %r35, %r44;
	mul.hi.s32 	%r46, %r39, 1041204193;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 3;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 33;
	sub.s32 	%r51, %r39, %r50;
	.loc	1 25 20
	mul.hi.s32 	%r53, %r30, 1009652551;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 10;
	add.s32 	%r56, %r55, %r54;
	mul.hi.s32 	%r58, %r31, 1009652551;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 10;
	add.s32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r56, 4356;
	sub.s32 	%r63, %r30, %r62;
	mul.lo.s32 	%r64, %r61, 4356;
	sub.s32 	%r65, %r31, %r64;
	.loc	1 31 18
	setp.lt.s32 	%p13, %r45, 32;
	setp.lt.s32 	%p14, %r51, 32;
	.loc	1 32 47
	mad.lo.s32 	%r66, %r56, 4224, %r63;
	mad.lo.s32 	%r67, %r61, 4224, %r65;
	.loc	1 32 30
	mul.wide.s32 	%rd7, %r66, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r67, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 32 65
	and.pred  	%p1, %p11, %p13;
	and.pred  	%p6, %p12, %p14;
	mov.b32 	%r6, 0;
	.loc	1 32 58
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	.loc	1 40 31
	mad.lo.s32 	%r68, %r56, 160, %r66;
	mad.lo.s32 	%r69, %r61, 160, %r67;
	.loc	1 40 25
	mul.wide.s32 	%rd9, %r68, 4;
	add.s64 	%rd3, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r69, 4;
	add.s64 	%rd4, %rd6, %rd10;
	.loc	1 40 49
	selp.b32 	%r18, %r2, 0, %p13;
	selp.b32 	%r19, %r3, 0, %p13;
	selp.b32 	%r20, %r4, 0, %p13;
	selp.b32 	%r21, %r5, 0, %p13;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd3 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	selp.b32 	%r22, %r10, 0, %p14;
	selp.b32 	%r23, %r11, 0, %p14;
	selp.b32 	%r24, %r12, 0, %p14;
	selp.b32 	%r25, %r13, 0, %p14;
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd4 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u6/cu6k2puav6fg6wybgq5gr4orls43rwdka5g4messg5qkyxl4ilro.py"
