//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r42, %r1, 10;
	.loc	1 21 36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 2;
	and.b32  	%r45, %r44, 508;
	.loc	1 21 23
	or.b32  	%r46, %r42, %r45;
	.loc	1 24 20
	shr.s32 	%r48, %r46, 31;
	shr.u32 	%r49, %r48, 25;
	add.s32 	%r50, %r46, %r49;
	and.b32  	%r51, %r50, -128;
	sub.s32 	%r52, %r46, %r51;
	bfe.s32 	%r53, %r1, 21, 1;
	shr.u32 	%r54, %r53, 25;
	add.s32 	%r55, %r54, %r46;
	shl.b32 	%r56, %r55, 2;
	.loc	1 25 30
	mul.wide.s32 	%rd7, %r52, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mov.pred 	%p1, -1;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r11, %r14, %r17, %r20 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r23, %r26, %r29, %r32 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%r12, 1157627904;
	.loc	1 27 18
	// begin inline asm
	div.full.f32 %r34, %r11, %r12;
	// end inline asm
	// begin inline asm
	div.full.f32 %r35, %r14, %r12;
	// end inline asm
	// begin inline asm
	div.full.f32 %r36, %r17, %r12;
	// end inline asm
	// begin inline asm
	div.full.f32 %r37, %r20, %r12;
	// end inline asm
	// begin inline asm
	div.full.f32 %r38, %r23, %r12;
	// end inline asm
	// begin inline asm
	div.full.f32 %r39, %r26, %r12;
	// end inline asm
	// begin inline asm
	div.full.f32 %r40, %r29, %r12;
	// end inline asm
	// begin inline asm
	div.full.f32 %r41, %r32, %r12;
	// end inline asm
	.loc	1 28 35
	shl.b32 	%r57, %r50, 2;
	and.b32  	%r58, %r57, -512;
	add.s32 	%r59, %r56, 2048;
	and.b32  	%r60, %r59, -512;
	.loc	1 28 31
	add.s32 	%r61, %r58, %r52;
	add.s32 	%r62, %r60, %r52;
	.loc	1 28 25
	mul.wide.s32 	%rd8, %r61, 4;
	add.s64 	%rd3, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r62, 4;
	add.s64 	%rd4, %rd6, %rd9;
	.loc	1 28 47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3d/c3d5by3onzo52yuieurih7dzqgqa7zmh4jtvtbs442youzfiqzbl.py"
