; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp22 < 128"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10) local_unnamed_addr !dbg !11 {
  %12 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #6, !dbg !12
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %14 = and i32 %13, 31, !dbg !13
  %15 = lshr i32 %13, 5, !dbg !13
  %16 = shl i32 %13, 2, !dbg !13
  %17 = and i32 %16, 252, !dbg !13
  %.frozen = freeze i32 %12
  %18 = sdiv i32 %.frozen, 128, !dbg !14
  %19 = shl i32 %12, 8, !dbg !15
  %20 = or disjoint i32 %19, %17, !dbg !16
  %21 = sext i32 %20 to i64, !dbg !17
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !17
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %22, i1 true) #6, !dbg !18
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !18
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !18
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !18
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !18
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !19
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %28, i1 true) #6, !dbg !20
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !20
  %31 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !20
  %32 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !20
  %33 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !20
  %34 = zext nneg i32 %17 to i64, !dbg !21
  %35 = getelementptr float, ptr addrspace(1) %2, i64 %34, !dbg !21
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 true) #6, !dbg !22
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !22
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !22
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !22
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !22
  %41 = sext i32 %18 to i64, !dbg !23
  %42 = getelementptr i64, ptr addrspace(1) %3, i64 %41, !dbg !23
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %42, i1 true) #6, !dbg !24
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %42, i1 true) #6, !dbg !24
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %42, i1 true) #6, !dbg !24
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %42, i1 true) #6, !dbg !24
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %42, i1 true) #6, !dbg !24
  %48 = getelementptr float, ptr addrspace(1) %4, i64 %34, !dbg !25
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %48, i1 true) #6, !dbg !26
  %50 = getelementptr float, ptr addrspace(1) %5, i64 %34, !dbg !27
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 true) #6, !dbg !28
  %52 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !18
  %53 = insertelement <2 x i32> %52, i32 %25, i64 1, !dbg !18
  %54 = bitcast <2 x i32> %53 to <2 x float>, !dbg !18
  %55 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !20
  %56 = insertelement <2 x i32> %55, i32 %31, i64 1, !dbg !20
  %57 = bitcast <2 x i32> %56 to <2 x float>, !dbg !20
  %58 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !22
  %59 = insertelement <2 x i32> %58, i32 %38, i64 1, !dbg !22
  %60 = bitcast <2 x i32> %59 to <2 x float>, !dbg !22
  %61 = fadd <2 x float> %57, %60, !dbg !29
  %62 = fadd <2 x float> %61, %54, !dbg !30
  %63 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !18
  %64 = insertelement <2 x i32> %63, i32 %26, i64 1, !dbg !18
  %65 = bitcast <2 x i32> %64 to <2 x float>, !dbg !18
  %66 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !20
  %67 = insertelement <2 x i32> %66, i32 %32, i64 1, !dbg !20
  %68 = bitcast <2 x i32> %67 to <2 x float>, !dbg !20
  %69 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !22
  %70 = insertelement <2 x i32> %69, i32 %39, i64 1, !dbg !22
  %71 = bitcast <2 x i32> %70 to <2 x float>, !dbg !22
  %72 = fadd <2 x float> %68, %71, !dbg !29
  %73 = fadd <2 x float> %72, %65, !dbg !30
  %74 = extractelement <2 x float> %62, i64 0, !dbg !31
  %75 = extractelement <2 x float> %62, i64 1, !dbg !31
  %76 = fadd float %74, %75, !dbg !32
  %77 = extractelement <2 x float> %73, i64 1, !dbg !31
  %78 = fadd float %77, %76, !dbg !32
  %79 = extractelement <2 x float> %73, i64 0, !dbg !31
  %80 = fadd float %79, %78, !dbg !32
  %81 = bitcast float %80 to i32, !dbg !37
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 16, i32 31), !dbg !37
  %83 = bitcast i32 %82 to float, !dbg !37
  %84 = fadd float %80, %83, !dbg !32
  %85 = bitcast float %84 to i32, !dbg !37
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 8, i32 31), !dbg !37
  %87 = bitcast i32 %86 to float, !dbg !37
  %88 = fadd float %84, %87, !dbg !32
  %89 = bitcast float %88 to i32, !dbg !37
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 4, i32 31), !dbg !37
  %91 = bitcast i32 %90 to float, !dbg !37
  %92 = fadd float %88, %91, !dbg !32
  %93 = bitcast float %92 to i32, !dbg !37
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 2, i32 31), !dbg !37
  %95 = bitcast i32 %94 to float, !dbg !37
  %96 = fadd float %92, %95, !dbg !32
  %97 = bitcast float %96 to i32, !dbg !37
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 1, i32 31), !dbg !37
  %99 = bitcast i32 %98 to float, !dbg !37
  %100 = fadd float %96, %99, !dbg !32
  %101 = icmp eq i32 %14, 0, !dbg !37
  %102 = and i32 %15, 1, !dbg !37
  %103 = zext nneg i32 %102 to i64, !dbg !37
  %104 = getelementptr float, ptr addrspace(3) @global_smem, i64 %103, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %104, float %100, i1 %101) #6, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %105 = icmp slt i32 %13, 2, !dbg !37
  %106 = sext i32 %13 to i64, !dbg !37
  %107 = getelementptr float, ptr addrspace(3) @global_smem, i64 %106, !dbg !37
  %108 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %107, i1 %105) #6, !dbg !37
  %109 = bitcast float %108 to i32, !dbg !37
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 1, i32 31), !dbg !37
  %111 = bitcast i32 %110 to float, !dbg !37
  %112 = fadd float %108, %111, !dbg !32
  %113 = and i32 %13, 1, !dbg !37
  %114 = icmp eq i32 %113, 0, !dbg !37
  %115 = and i1 %105, %114, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %107, float %112, i1 %115) #6, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %116 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !37
  %117 = fadd float %116, 0.000000e+00, !dbg !38
  %118 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %117, float 2.560000e+02) #6, !dbg !42
  %119 = fsub float %74, %118, !dbg !31
  %120 = fsub float %75, %118, !dbg !31
  %121 = fsub float %77, %118, !dbg !31
  %122 = fsub float %79, %118, !dbg !31
  %123 = fmul float %119, %119, !dbg !43
  %124 = fmul float %120, %120, !dbg !43
  %125 = fmul float %121, %121, !dbg !43
  %126 = fmul float %122, %122, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %127 = fadd float %123, %124, !dbg !46
  %128 = fadd float %125, %127, !dbg !46
  %129 = fadd float %126, %128, !dbg !46
  %130 = bitcast float %129 to i32, !dbg !44
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 16, i32 31), !dbg !44
  %132 = bitcast i32 %131 to float, !dbg !44
  %133 = fadd float %129, %132, !dbg !46
  %134 = bitcast float %133 to i32, !dbg !44
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 8, i32 31), !dbg !44
  %136 = bitcast i32 %135 to float, !dbg !44
  %137 = fadd float %133, %136, !dbg !46
  %138 = bitcast float %137 to i32, !dbg !44
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 4, i32 31), !dbg !44
  %140 = bitcast i32 %139 to float, !dbg !44
  %141 = fadd float %137, %140, !dbg !46
  %142 = bitcast float %141 to i32, !dbg !44
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 2, i32 31), !dbg !44
  %144 = bitcast i32 %143 to float, !dbg !44
  %145 = fadd float %141, %144, !dbg !46
  %146 = bitcast float %145 to i32, !dbg !44
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 1, i32 31), !dbg !44
  %148 = bitcast i32 %147 to float, !dbg !44
  %149 = fadd float %145, %148, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %104, float %149, i1 %101) #6, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %150 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %107, i1 %105) #6, !dbg !44
  %151 = bitcast float %150 to i32, !dbg !44
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 1, i32 31), !dbg !44
  %153 = bitcast i32 %152 to float, !dbg !44
  %154 = fadd float %150, %153, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %107, float %154, i1 %115) #6, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %155 = lshr i64 %47, 56, !dbg !47
  %156 = and i64 %155, 128, !dbg !47
  %157 = add i64 %156, %47, !dbg !47
  %158 = icmp ugt i64 %157, 127, !dbg !48
  br i1 %158, label %159, label %160, !dbg !49

159:                                              ; preds = %11
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !49
  unreachable, !dbg !49

160:                                              ; preds = %11
  %161 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !44
  %162 = fadd float %161, 0.000000e+00, !dbg !50
  %163 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %162, float 2.560000e+02) #6, !dbg !52
  %164 = fadd float %163, 0x3EE4F8B580000000, !dbg !53
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !54
  %.not.i = icmp eq i32 %165, 0, !dbg !54
  br i1 %.not.i, label %168, label %166, !dbg !54

166:                                              ; preds = %160
  %167 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %164), !dbg !54
  br label %__nv_rsqrtf.exit, !dbg !54

168:                                              ; preds = %160
  %169 = tail call float @llvm.nvvm.rsqrt.approx.f(float %164), !dbg !54
  br label %__nv_rsqrtf.exit, !dbg !54

__nv_rsqrtf.exit:                                 ; preds = %166, %168
  %.0.i = phi float [ %167, %166 ], [ %169, %168 ], !dbg !54
  %170 = mul i32 %18, 128
  %.decomposed = sub i32 %.frozen, %170
  %171 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !26
  %172 = bitcast i32 %171 to float, !dbg !26
  %173 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !26
  %174 = bitcast i32 %173 to float, !dbg !26
  %175 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !26
  %176 = bitcast i32 %175 to float, !dbg !26
  %177 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !26
  %178 = bitcast i32 %177 to float, !dbg !26
  %179 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !28
  %180 = bitcast i32 %179 to float, !dbg !28
  %181 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !28
  %182 = bitcast i32 %181 to float, !dbg !28
  %183 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !28
  %184 = bitcast i32 %183 to float, !dbg !28
  %185 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !28
  %186 = bitcast i32 %185 to float, !dbg !28
  %187 = lshr i64 %46, 56, !dbg !47
  %188 = and i64 %187, 128, !dbg !47
  %189 = add i64 %188, %46, !dbg !47
  %190 = fmul float %119, %.0.i, !dbg !55
  %191 = fmul float %120, %.0.i, !dbg !55
  %192 = fmul float %121, %.0.i, !dbg !55
  %193 = fmul float %122, %.0.i, !dbg !55
  %194 = fmul float %190, %172, !dbg !56
  %195 = fmul float %191, %174, !dbg !56
  %196 = fmul float %192, %176, !dbg !56
  %197 = fmul float %193, %178, !dbg !56
  %198 = fadd float %194, %180, !dbg !57
  %199 = fadd float %195, %182, !dbg !57
  %200 = fadd float %196, %184, !dbg !57
  %201 = fadd float %197, %186, !dbg !57
  %202 = shl nsw i32 %.decomposed, 8, !dbg !58
  %203 = or disjoint i32 %202, %17, !dbg !59
  %204 = or disjoint i32 %203, 1, !dbg !59
  %205 = or disjoint i32 %203, 2, !dbg !59
  %206 = or disjoint i32 %203, 3, !dbg !59
  %207 = shl i64 %189, 15, !dbg !60
  %208 = sext i32 %203 to i64, !dbg !61
  %209 = sext i32 %204 to i64, !dbg !61
  %210 = sext i32 %205 to i64, !dbg !61
  %211 = sext i32 %206 to i64, !dbg !61
  %212 = add i64 %207, %208, !dbg !61
  %213 = add i64 %207, %209, !dbg !61
  %214 = add i64 %207, %210, !dbg !61
  %215 = add i64 %207, %211, !dbg !61
  %216 = getelementptr float, ptr addrspace(1) %6, i64 %212, !dbg !62
  %217 = getelementptr float, ptr addrspace(1) %6, i64 %213, !dbg !62
  %218 = getelementptr float, ptr addrspace(1) %6, i64 %214, !dbg !62
  %219 = getelementptr float, ptr addrspace(1) %6, i64 %215, !dbg !62
  %220 = shufflevector <2 x float> %62, <2 x float> poison, <1 x i32> zeroinitializer, !dbg !63
  %221 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %216, <1 x float> %220, i1 true) #6, !dbg !63
  %222 = shufflevector <2 x float> %62, <2 x float> poison, <1 x i32> <i32 1>, !dbg !63
  %223 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %217, <1 x float> %222, i1 true) #6, !dbg !63
  %224 = shufflevector <2 x float> %73, <2 x float> poison, <1 x i32> <i32 1>, !dbg !63
  %225 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %218, <1 x float> %224, i1 true) #6, !dbg !63
  %226 = shufflevector <2 x float> %73, <2 x float> poison, <1 x i32> zeroinitializer, !dbg !63
  %227 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %219, <1 x float> %226, i1 true) #6, !dbg !63
  %228 = getelementptr float, ptr addrspace(1) %7, i64 %212, !dbg !64
  %229 = getelementptr float, ptr addrspace(1) %7, i64 %213, !dbg !64
  %230 = getelementptr float, ptr addrspace(1) %7, i64 %214, !dbg !64
  %231 = getelementptr float, ptr addrspace(1) %7, i64 %215, !dbg !64
  %232 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %228, <1 x float> %220, i1 true) #6, !dbg !65
  %233 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %229, <1 x float> %222, i1 true) #6, !dbg !65
  %234 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %230, <1 x float> %224, i1 true) #6, !dbg !65
  %235 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %231, <1 x float> %226, i1 true) #6, !dbg !65
  %236 = shl i32 %12, 10, !dbg !66
  %237 = or disjoint i32 %236, %17, !dbg !67
  %238 = sext i32 %237 to i64, !dbg !68
  %239 = getelementptr float, ptr addrspace(1) %8, i64 %238, !dbg !68
  %240 = bitcast float %198 to i32, !dbg !69
  %241 = bitcast float %199 to i32, !dbg !69
  %242 = bitcast float %200 to i32, !dbg !69
  %243 = bitcast float %201 to i32, !dbg !69
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %240, i32 %241, i32 %242, i32 %243, ptr addrspace(1) %239, i1 true) #6, !dbg !69
  ret void, !dbg !70
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cazch7d2z2koukut7g4hwwjjeiqtwpjeftdyo247aafm647fg4wf.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/az")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 23, column: 28, scope: !11)
!13 = !DILocation(line: 26, column: 26, scope: !11)
!14 = !DILocation(line: 31, column: 20, scope: !11)
!15 = !DILocation(line: 33, column: 40, scope: !11)
!16 = !DILocation(line: 33, column: 36, scope: !11)
!17 = !DILocation(line: 33, column: 30, scope: !11)
!18 = !DILocation(line: 33, column: 46, scope: !11)
!19 = !DILocation(line: 34, column: 30, scope: !11)
!20 = !DILocation(line: 34, column: 46, scope: !11)
!21 = !DILocation(line: 35, column: 30, scope: !11)
!22 = !DILocation(line: 35, column: 35, scope: !11)
!23 = !DILocation(line: 36, column: 31, scope: !11)
!24 = !DILocation(line: 36, column: 36, scope: !11)
!25 = !DILocation(line: 37, column: 31, scope: !11)
!26 = !DILocation(line: 37, column: 36, scope: !11)
!27 = !DILocation(line: 38, column: 31, scope: !11)
!28 = !DILocation(line: 38, column: 36, scope: !11)
!29 = !DILocation(line: 39, column: 18, scope: !11)
!30 = !DILocation(line: 40, column: 18, scope: !11)
!31 = !DILocation(line: 47, column: 19, scope: !11)
!32 = !DILocation(line: 256, column: 15, scope: !33, inlinedAt: !36)
!33 = distinct !DILexicalBlockFile(scope: !35, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!35 = distinct !DILexicalBlockFile(scope: !11, file: !34, discriminator: 0)
!36 = !DILocation(line: 43, column: 57, scope: !11)
!37 = !DILocation(line: 267, column: 36, scope: !35, inlinedAt: !36)
!38 = !DILocation(line: 37, column: 15, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !11, file: !40, discriminator: 0)
!40 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!41 = !DILocation(line: 43, column: 44, scope: !11)
!42 = !DILocation(line: 46, column: 19, scope: !11)
!43 = !DILocation(line: 48, column: 20, scope: !11)
!44 = !DILocation(line: 267, column: 36, scope: !35, inlinedAt: !45)
!45 = !DILocation(line: 50, column: 59, scope: !11)
!46 = !DILocation(line: 256, column: 15, scope: !33, inlinedAt: !45)
!47 = !DILocation(line: 54, column: 35, scope: !11)
!48 = !DILocation(line: 55, column: 37, scope: !11)
!49 = !DILocation(line: 55, column: 51, scope: !11)
!50 = !DILocation(line: 37, column: 15, scope: !39, inlinedAt: !51)
!51 = !DILocation(line: 50, column: 45, scope: !11)
!52 = !DILocation(line: 58, column: 20, scope: !11)
!53 = !DILocation(line: 60, column: 20, scope: !11)
!54 = !DILocation(line: 61, column: 28, scope: !11)
!55 = !DILocation(line: 62, column: 20, scope: !11)
!56 = !DILocation(line: 63, column: 20, scope: !11)
!57 = !DILocation(line: 64, column: 20, scope: !11)
!58 = !DILocation(line: 65, column: 40, scope: !11)
!59 = !DILocation(line: 65, column: 36, scope: !11)
!60 = !DILocation(line: 65, column: 53, scope: !11)
!61 = !DILocation(line: 65, column: 47, scope: !11)
!62 = !DILocation(line: 65, column: 30, scope: !11)
!63 = !DILocation(line: 65, column: 68, scope: !11)
!64 = !DILocation(line: 66, column: 30, scope: !11)
!65 = !DILocation(line: 66, column: 68, scope: !11)
!66 = !DILocation(line: 67, column: 36, scope: !11)
!67 = !DILocation(line: 67, column: 31, scope: !11)
!68 = !DILocation(line: 67, column: 25, scope: !11)
!69 = !DILocation(line: 67, column: 49, scope: !11)
!70 = !DILocation(line: 67, column: 4, scope: !11)
