//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r5, %r1, 7;
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 21 23
	or.b32  	%r8, %r5, %r7;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r8, 512;
	.loc	1 24 20
	shr.s32 	%r10, %r8, 31;
	shr.u32 	%r11, %r10, 25;
	add.s32 	%r12, %r8, %r11;
	shr.s32 	%r13, %r12, 7;
	and.b32  	%r14, %r12, -128;
	sub.s32 	%r15, %r8, %r14;
	.loc	1 26 48
	mul.lo.s32 	%r16, %r13, 16512;
	.loc	1 26 42
	mad.lo.s32 	%r17, %r15, 130, %r16;
	.loc	1 26 30
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd1, %rd5, %rd7;
	.loc	1 26 54
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 27 34
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd2, %rd4, %rd8;
	.loc	1 27 39
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	.loc	1 29 18
	setp.lt.f32 	%p4, %f2, 0f3F800000;
	.loc	1 30 19
	selp.f32 	%f3, 0f3F800000, 0f00000000, %p4;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p5, %f1, %f3;
	.loc	2 84 21
	setp.nan.f32 	%p6, %f1, %f1;
	.loc	2 85 29
	selp.f32 	%f4, %f1, %f3, %p5;
	selp.f32 	%f5, %f1, %f4, %p6;
$L__tmp2:
	.loc	1 32 43
	shl.b32 	%r18, %r13, 14;
	.loc	1 32 37
	mad.lo.s32 	%r19, %r15, 129, %r18;
	.loc	1 32 25
	mul.wide.s32 	%rd9, %r19, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 32 55
	mov.b32 	%r4, %f5;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
	.loc	1 32 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
