//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<41>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r26, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32  	%r29, %r28, 508;
	.loc	1 21 23
	or.b32  	%r30, %r26, %r29;
	.loc	1 24 20
	shr.s32 	%r32, %r30, 31;
	shr.u32 	%r33, %r32, 23;
	add.s32 	%r34, %r30, %r33;
	and.b32  	%r35, %r34, -512;
	sub.s32 	%r36, %r30, %r35;
	.loc	1 26 41
	shl.b32 	%r37, %r34, 1;
	and.b32  	%r38, %r37, -1024;
	.loc	1 26 36
	add.s32 	%r39, %r38, %r36;
	.loc	1 26 30
	mul.wide.s32 	%rd6, %r39, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mov.pred 	%p1, -1;
	.loc	1 26 47
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 27 42
	add.s32 	%r40, %r39, 512;
	.loc	1 27 30
	mul.wide.s32 	%rd7, %r40, 4;
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 27 53
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 28 18
	add.f32 	%f9, %f1, %f5;
	add.f32 	%f10, %f2, %f6;
	add.f32 	%f11, %f3, %f7;
	add.f32 	%f12, %f4, %f8;
	.loc	1 30 18
	mov.b32 	%r11, %f9;
	mov.b32 	%r12, 1073741824;
	// begin inline asm
	div.full.f32 %r22, %r11, %r12;
	// end inline asm
	mov.b32 	%r14, %f10;
	// begin inline asm
	div.full.f32 %r23, %r14, %r12;
	// end inline asm
	mov.b32 	%r17, %f11;
	// begin inline asm
	div.full.f32 %r24, %r17, %r12;
	// end inline asm
	mov.b32 	%r20, %f12;
	// begin inline asm
	div.full.f32 %r25, %r20, %r12;
	// end inline asm
	.loc	1 31 25
	mul.wide.s32 	%rd8, %r30, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 31 36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 31 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2b/c2b3slqwsncicjjm3kacu5mawxptyqhha4d6dlldbh636jimjtvi.py"
