//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u32 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<41>;
	.reg .f32 	%f<16>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r9, %r1, 3;
	.loc	1 23 44
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 31;
	and.b32  	%r12, %r10, 7;
	.loc	1 23 23
	or.b32  	%r13, %r9, %r12;
	.loc	1 24 21
	setp.lt.s32 	%p5, %r13, 13952;
	.loc	1 30 20
	shr.s32 	%r15, %r13, 31;
	shr.u32 	%r16, %r15, 25;
	add.s32 	%r17, %r13, %r16;
	and.b32  	%r18, %r17, -128;
	sub.s32 	%r19, %r13, %r18;
$L__tmp1:
	.loc	2 256 15
	selp.f32 	%f1, 0f40800000, 0f00000000, %p5;
	.loc	2 267 36
	mov.b32 	%r20, %f1;
	shfl.sync.bfly.b32	%r21, %r20, 16, 31, -1;
	mov.b32 	%f2, %r21;
	.loc	2 256 15
	add.f32 	%f3, %f1, %f2;
	.loc	2 267 36
	mov.b32 	%r22, %f3;
	shfl.sync.bfly.b32	%r23, %r22, 8, 31, -1;
	mov.b32 	%f4, %r23;
	.loc	2 256 15
	add.f32 	%f5, %f3, %f4;
	.loc	2 267 36
	bfe.u32 	%r24, %r10, 3, 2;
	setp.lt.u32 	%p1, %r11, 8;
	shl.b32 	%r25, %r12, 5;
	shr.u32 	%r26, %r10, 3;
	and.b32  	%r27, %r26, 28;
	or.b32  	%r28, %r25, %r27;
	mov.u32 	%r29, global_smem;
	add.s32 	%r2, %r29, %r28;
	mov.b32 	%r3, %f5;
	// begin inline asm
	@%p1 st.shared.b32 [ %r2 + 0 ], %r3;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r10, 64;
	shl.b32 	%r30, %r10, 2;
	add.s32 	%r5, %r29, %r30;
	// begin inline asm
	@%p2 ld.shared.b32 %r4, [ %r5 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r4;
	shfl.sync.bfly.b32	%r31, %r4, 4, 31, -1;
	mov.b32 	%f7, %r31;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	mov.b32 	%r32, %f8;
	shfl.sync.bfly.b32	%r33, %r32, 2, 31, -1;
	mov.b32 	%f9, %r33;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	2 267 36
	mov.b32 	%r34, %f10;
	shfl.sync.bfly.b32	%r35, %r34, 1, 31, -1;
	mov.b32 	%f11, %r35;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	setp.eq.s32 	%p6, %r12, 0;
	and.pred  	%p3, %p2, %p6;
	mov.b32 	%r7, %f12;
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r36, %r29, %r25;
	ld.shared.f32 	%f13, [%r36];
$L__tmp2:
	.loc	1 35 18
	setp.lt.f32 	%p7, %f13, 0f3F800000;
	.loc	1 36 19
	selp.f32 	%f14, 0f3F800000, 0f00000000, %p7;
$L__tmp3:
	.loc	3 82 15
	setp.lt.f32 	%p8, %f14, 0f3F800000;
	.loc	3 85 29
	selp.f32 	%f15, 0f3F800000, %f14, %p8;
$L__tmp4:
	.loc	1 38 43
	shl.b32 	%r37, %r17, 7;
	and.b32  	%r38, %r37, -16384;
	.loc	1 38 37
	mad.lo.s32 	%r39, %r19, 129, %r38;
	.loc	1 38 25
	mul.wide.s32 	%rd3, %r39, 4;
	add.s64 	%rd1, %rd2, %rd3;
	.loc	1 38 55
	or.b32  	%r40, %r27, %r24;
	setp.eq.s32 	%p9, %r40, 0;
	mov.b32 	%r8, %f15;
	and.pred  	%p4, %p9, %p5;
	// begin inline asm
	@%p4 st.global.b32 [ %rd1 + 0 ], { %r8 };
	// end inline asm
	.loc	1 38 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4t/c4tu74bn4eymf27tc3bvaft7d3bnij5dc4pagl2npkxbb5ho4a7o.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
