//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<114>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r11, %r1, 5;
	.loc	1 23 44
	mov.u32 	%r12, %tid.x;
	bfe.u32 	%r13, %r12, 5, 3;
	and.b32  	%r14, %r12, 31;
	.loc	1 23 23
	or.b32  	%r15, %r11, %r13;
	or.b32  	%r16, %r15, 8;
	or.b32  	%r17, %r15, 16;
	or.b32  	%r18, %r15, 24;
	or.b32  	%r19, %r11, %r14;
	.loc	1 27 21
	setp.lt.u32 	%p1, %r14, 17;
	.loc	1 30 20
	shr.s32 	%r21, %r15, 31;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r15, %r22;
	shr.s32 	%r24, %r23, 3;
	and.b32  	%r25, %r23, -8;
	sub.s32 	%r26, %r15, %r25;
	bfe.s32 	%r27, %r1, 26, 1;
	shr.u32 	%r28, %r27, 29;
	add.s32 	%r29, %r16, %r28;
	shr.s32 	%r30, %r29, 3;
	add.s32 	%r31, %r17, %r28;
	shr.s32 	%r32, %r31, 3;
	add.s32 	%r33, %r18, %r28;
	shr.s32 	%r34, %r33, 3;
	.loc	1 30 25
	shr.u32 	%r35, %r24, 28;
	add.s32 	%r36, %r24, %r35;
	and.b32  	%r37, %r36, -16;
	sub.s32 	%r38, %r24, %r37;
	shr.u32 	%r39, %r30, 28;
	add.s32 	%r40, %r30, %r39;
	and.b32  	%r41, %r40, -16;
	sub.s32 	%r42, %r30, %r41;
	shr.u32 	%r43, %r32, 28;
	add.s32 	%r44, %r32, %r43;
	and.b32  	%r45, %r44, -16;
	sub.s32 	%r46, %r32, %r45;
	shr.u32 	%r47, %r34, 28;
	add.s32 	%r48, %r34, %r47;
	and.b32  	%r49, %r48, -16;
	sub.s32 	%r50, %r34, %r49;
	.loc	1 31 20
	shr.u32 	%r51, %r27, 25;
	add.s32 	%r52, %r15, %r51;
	shr.s32 	%r53, %r52, 7;
	add.s32 	%r54, %r16, %r51;
	shr.s32 	%r55, %r54, 7;
	add.s32 	%r56, %r17, %r51;
	shr.s32 	%r57, %r56, 7;
	add.s32 	%r58, %r18, %r51;
	shr.s32 	%r59, %r58, 7;
	.loc	1 33 36
	mad.lo.s32 	%r60, %r26, 272, %r14;
	.loc	1 33 46
	mad.lo.s32 	%r61, %r53, 2176, %r60;
	.loc	1 33 57
	mad.lo.s32 	%r62, %r38, 17, %r61;
	.loc	1 33 46
	mad.lo.s32 	%r63, %r55, 2176, %r60;
	.loc	1 33 57
	mad.lo.s32 	%r64, %r42, 17, %r63;
	.loc	1 33 46
	mad.lo.s32 	%r65, %r57, 2176, %r60;
	.loc	1 33 57
	mad.lo.s32 	%r66, %r46, 17, %r65;
	.loc	1 33 46
	mad.lo.s32 	%r67, %r59, 2176, %r60;
	.loc	1 33 57
	mad.lo.s32 	%r68, %r50, 17, %r67;
	.loc	1 33 30
	mul.wide.s32 	%rd8, %r62, 4;
	add.s64 	%rd1, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r64, 4;
	add.s64 	%rd2, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r66, 4;
	add.s64 	%rd3, %rd6, %rd10;
	mul.wide.s32 	%rd11, %r68, 4;
	add.s64 	%rd4, %rd6, %rd11;
	mov.b32 	%r3, 0;
	.loc	1 33 68
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f3, %r6;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f4, %r8;
	.loc	1 35 33
	selp.f32 	%f5, %f1, 0f00000000, %p1;
	selp.f32 	%f6, %f2, 0f00000000, %p1;
	selp.f32 	%f7, %f3, 0f00000000, %p1;
	selp.f32 	%f8, %f4, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r69, %f5;
	shfl.sync.bfly.b32	%r70, %r69, 16, 31, -1;
	mov.b32 	%f9, %r70;
	.loc	2 256 15
	add.f32 	%f10, %f5, %f9;
	.loc	2 267 36
	mov.b32 	%r71, %f10;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f11, %r72;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	mov.b32 	%r73, %f12;
	shfl.sync.bfly.b32	%r74, %r73, 4, 31, -1;
	mov.b32 	%f13, %r74;
	.loc	2 256 15
	add.f32 	%f14, %f12, %f13;
	.loc	2 267 36
	mov.b32 	%r75, %f14;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f15, %r76;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
	.loc	2 267 36
	mov.b32 	%r77, %f16;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f17, %r78;
	.loc	2 256 15
	add.f32 	%f18, %f16, %f17;
	.loc	2 267 36
	mov.b32 	%r79, %f6;
	shfl.sync.bfly.b32	%r80, %r79, 16, 31, -1;
	mov.b32 	%f19, %r80;
	.loc	2 256 15
	add.f32 	%f20, %f6, %f19;
	.loc	2 267 36
	mov.b32 	%r81, %f20;
	shfl.sync.bfly.b32	%r82, %r81, 8, 31, -1;
	mov.b32 	%f21, %r82;
	.loc	2 256 15
	add.f32 	%f22, %f20, %f21;
	.loc	2 267 36
	mov.b32 	%r83, %f22;
	shfl.sync.bfly.b32	%r84, %r83, 4, 31, -1;
	mov.b32 	%f23, %r84;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36
	mov.b32 	%r85, %f24;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f25, %r86;
	.loc	2 256 15
	add.f32 	%f26, %f24, %f25;
	.loc	2 267 36
	mov.b32 	%r87, %f26;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f27, %r88;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	mov.b32 	%r89, %f7;
	shfl.sync.bfly.b32	%r90, %r89, 16, 31, -1;
	mov.b32 	%f29, %r90;
	.loc	2 256 15
	add.f32 	%f30, %f7, %f29;
	.loc	2 267 36
	mov.b32 	%r91, %f30;
	shfl.sync.bfly.b32	%r92, %r91, 8, 31, -1;
	mov.b32 	%f31, %r92;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r93, %f32;
	shfl.sync.bfly.b32	%r94, %r93, 4, 31, -1;
	mov.b32 	%f33, %r94;
	.loc	2 256 15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36
	mov.b32 	%r95, %f34;
	shfl.sync.bfly.b32	%r96, %r95, 2, 31, -1;
	mov.b32 	%f35, %r96;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r97, %f36;
	shfl.sync.bfly.b32	%r98, %r97, 1, 31, -1;
	mov.b32 	%f37, %r98;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r99, %f8;
	shfl.sync.bfly.b32	%r100, %r99, 16, 31, -1;
	mov.b32 	%f39, %r100;
	.loc	2 256 15
	add.f32 	%f40, %f8, %f39;
	.loc	2 267 36
	mov.b32 	%r101, %f40;
	shfl.sync.bfly.b32	%r102, %r101, 8, 31, -1;
	mov.b32 	%f41, %r102;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r103, %f42;
	shfl.sync.bfly.b32	%r104, %r103, 4, 31, -1;
	mov.b32 	%f43, %r104;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r105, %f44;
	shfl.sync.bfly.b32	%r106, %r105, 2, 31, -1;
	mov.b32 	%f45, %r106;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	2 267 36
	mov.b32 	%r107, %f46;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f47, %r108;
	.loc	2 256 15
	add.f32 	%f48, %f46, %f47;
$L__tmp2:
	.loc	1 36 27
	shl.b32 	%r109, %r13, 2;
	mov.u32 	%r110, global_smem;
	add.s32 	%r111, %r110, %r109;
	st.shared.f32 	[%r111], %f18;
	st.shared.f32 	[%r111+32], %f28;
	st.shared.f32 	[%r111+64], %f38;
	st.shared.f32 	[%r111+96], %f48;
	bar.sync 	0;
	shl.b32 	%r112, %r14, 2;
	add.s32 	%r113, %r110, %r112;
	ld.shared.u32 	%r10, [%r113];
	.loc	1 37 25
	mul.wide.s32 	%rd12, %r19, 4;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 37 36
	setp.eq.s32 	%p9, %r13, 0;
	// begin inline asm
	@%p9 st.global.b32 [ %rd5 + 0 ], { %r10 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oh/cohtikkmfrkf7j2mmpprdxndfv3lerfe5yunnpxoqrtqlu4yssvq.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
