//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd1, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r17, %r1, 8;
	ld.param.u64 	%rd12, [triton__param_2];
	ld.param.u64 	%rd13, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 1;
	ld.param.u64 	%rd14, [triton__param_4];
	and.b32  	%r20, %r19, 254;
	ld.param.u64 	%rd15, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r21, %r17, %r20;
	ld.param.u64 	%rd16, [triton__param_6];
	.loc	1 24 20
	bfe.s32 	%r22, %r1, 23, 1;
	shr.u32 	%r23, %r22, 26;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r25, %r24, 6;
	ld.param.u64 	%rd17, [triton__param_7];
	mov.pred 	%p1, -1;
	.loc	1 25 19
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 27 30
	mul.wide.s32 	%rd18, %r21, 4;
	add.s64 	%rd2, %rd11, %rd18;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30
	mul.wide.s32 	%rd19, %r25, 4;
	add.s64 	%rd3, %rd12, %rd19;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30
	add.s64 	%rd5, %rd13, %rd18;
	.loc	1 29 35
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v2.b32 { %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 30
	add.s64 	%rd6, %rd14, %rd19;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 27 35
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r7;
	.loc	1 28 35
	mov.b32 	%f4, %r5;
	mov.b32 	%f5, %r9;
	.loc	1 31 18
	mul.f32 	%f6, %f3, %f5;
	mov.b32 	%r15, %f6;
	mul.f32 	%f7, %f2, %f4;
	.loc	1 27 35
	mov.b32 	%f8, %r4;
	mov.b32 	%f9, %r8;
	.loc	1 28 35
	mov.b32 	%f10, %r6;
	mov.b32 	%f11, %r10;
	.loc	1 31 18
	mul.f32 	%f12, %f9, %f11;
	mov.b32 	%r16, %f12;
	mul.f32 	%f13, %f8, %f10;
	.loc	1 33 18
	fma.rn.f32 	%f14, %f2, %f4, %f6;
	fma.rn.f32 	%f15, %f8, %f10, %f12;
	.loc	1 34 18
	mul.f32 	%f16, %f14, %f1;
	mul.f32 	%f17, %f15, %f1;
	.loc	1 35 25
	add.s64 	%rd8, %rd15, %rd18;
	.loc	1 35 36
	mov.b32 	%r11, %f16;
	mov.b32 	%r12, %f17;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 36 25
	add.s64 	%rd9, %rd16, %rd18;
	.loc	1 31 18
	mov.b32 	%r13, %f7;
	mov.b32 	%r14, %f13;
	.loc	1 36 36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 37 25
	add.s64 	%rd10, %rd17, %rd18;
	.loc	1 37 36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd10 + 0 ], { %r15, %r16 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zs/czshcix65iifgn5xfcmu664jaqv42x7sioihmmksmro5i7wifum4.py"
