//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 54, 52};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 50, 51, 52};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<17>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r5, %r4, 7;
	.loc	1 21 36
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 21 23
	or.b32  	%r1, %r5, %r7;
	.loc	1 22 21
	setp.gt.s32 	%p3, %r1, 14399;
	setp.lt.s32 	%p2, %r1, 14400;
	.loc	1 23 20
	shr.s32 	%r8, %r1, 31;
	shr.u32 	%r9, %r8, 27;
	add.s32 	%r10, %r1, %r9;
	shr.s32 	%r3, %r10, 5;
	.loc	1 25 30
	mul.wide.s32 	%rd12, %r3, 8;
	add.s64 	%rd7, %rd10, %rd12;
	.loc	1 25 35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 26 30
	add.s64 	%rd9, %rd11, %rd12;
	.loc	1 26 35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 28 18
	add.s64 	%rd13, %rd6, 234;
	.loc	1 29 18
	setp.lt.s64 	%p4, %rd6, 0;
	.loc	1 30 32
	selp.b64 	%rd2, %rd13, %rd6, %p4;
	.loc	1 31 37
	setp.lt.u64 	%p5, %rd2, 234;
	.loc	1 31 62
	or.pred  	%p6, %p3, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 35 33
	shr.u64 	%rd14, %rd8, 57;
	and.b64  	%rd15, %rd14, 64;
	add.s64 	%rd3, %rd15, %rd8;
	.loc	1 36 38
	setp.lt.u64 	%p8, %rd3, 64;
	.loc	1 36 63
	or.pred  	%p9, %p3, %p8;
	@%p9 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 63
	ld.param.u64 	%rd5, [triton__param_3];
	ld.param.u64 	%rd4, [triton__param_2];
	shl.b32 	%r15, %r3, 5;
	sub.s32 	%r16, %r1, %r15;
	.loc	1 39 20
	setp.lt.s64 	%p13, %rd3, 58;
	.loc	1 40 31
	shl.b64 	%rd18, %rd3, 7;
	add.s64 	%rd19, %rd4, %rd18;
	mul.wide.s32 	%rd20, %r16, 4;
	add.s64 	%rd16, %rd19, %rd20;
	.loc	1 40 57
	and.pred  	%p10, %p2, %p13;
	mov.b32 	%r12, 0;
	.loc	1 40 49
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p10 ld.global.b32 { %r11 }, [ %rd16 + 0 ];
	@!%p10 mov.u32 %r11, %r12;
	// end inline asm
	mov.b32 	%f1, %r11;
	.loc	1 42 35
	selp.f32 	%f2, %f1, 0f00000000, %p13;
	.loc	1 43 30
	shl.b64 	%rd21, %rd2, 7;
	add.s64 	%rd22, %rd5, %rd21;
	add.s64 	%rd17, %rd22, %rd20;
	.loc	1 43 54
	mov.b32 	%r14, %f2;
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 atom.global.gpu.relaxed.add.f32 %r13, [ %rd17 + 0 ], %r14;
	// end inline asm
	.loc	1 43 4
	ret;
$L__BB0_1:
	.loc	1 31 62
	mov.u64 	%rd29, assertMessage_0;
	cvta.global.u64 	%rd30, %rd29;
	mov.u64 	%rd31, assertFile_0;
	cvta.global.u64 	%rd32, %rd31;
	mov.u64 	%rd33, assertFunc_0;
	cvta.global.u64 	%rd34, %rd33;
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd32;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd34;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	trap; exit;
$L__BB0_3:
	.loc	1 36 63
	mov.u64 	%rd23, assertMessage_1;
	cvta.global.u64 	%rd24, %rd23;
	mov.u64 	%rd25, assertFile_1;
	cvta.global.u64 	%rd26, %rd25;
	mov.u64 	%rd27, assertFunc_1;
	cvta.global.u64 	%rd28, %rd27;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd26;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd28;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py"
