#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<234> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<58> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<128xi1, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<14400> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_7 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %6 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %6 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc12)
    %14 = arith.addi %10, %cst_2 : tensor<128xi64, #blocked> loc(#loc13)
    %15 = arith.cmpi slt, %10, %cst_1 : tensor<128xi64, #blocked> loc(#loc14)
    %16 = arith.select %15, %14, %10 : tensor<128xi1, #blocked>, tensor<128xi64, #blocked> loc(#loc15)
    %17 = arith.cmpi sge, %16, %cst_1 : tensor<128xi64, #blocked> loc(#loc16)
    %18 = arith.cmpi slt, %16, %cst_2 : tensor<128xi64, #blocked> loc(#loc17)
    %19 = arith.andi %17, %18 : tensor<128xi1, #blocked> loc(#loc18)
    %20 = arith.xori %5, %cst_5 : tensor<128xi1, #blocked> loc(#loc19)
    %21 = arith.ori %19, %20 : tensor<128xi1, #blocked> loc(#loc20)
    tt.assert %21, "index out of bounds: 0 <= tmp4 < 234", "unknown", "unknown", 0 : tensor<128xi1, #blocked> loc(#loc21)
    %22 = arith.addi %13, %cst_0 : tensor<128xi64, #blocked> loc(#loc22)
    %23 = arith.cmpi slt, %13, %cst_1 : tensor<128xi64, #blocked> loc(#loc23)
    %24 = arith.select %23, %22, %13 : tensor<128xi1, #blocked>, tensor<128xi64, #blocked> loc(#loc24)
    %25 = arith.cmpi sge, %24, %cst_1 : tensor<128xi64, #blocked> loc(#loc25)
    %26 = arith.cmpi slt, %24, %cst_0 : tensor<128xi64, #blocked> loc(#loc26)
    %27 = arith.andi %25, %26 : tensor<128xi1, #blocked> loc(#loc27)
    %28 = arith.ori %27, %20 : tensor<128xi1, #blocked> loc(#loc28)
    tt.assert %28, "index out of bounds: 0 <= tmp10 < 64", "unknown", "unknown", 0 : tensor<128xi1, #blocked> loc(#loc29)
    %29 = arith.cmpi slt, %24, %cst_4 : tensor<128xi64, #blocked> loc(#loc30)
    %30 = arith.muli %24, %cst : tensor<128xi64, #blocked> loc(#loc31)
    %31 = arith.extsi %7 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc32)
    %32 = arith.addi %31, %30 : tensor<128xi64, #blocked> loc(#loc32)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc33)
    %34 = tt.addptr %33, %32 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc33)
    %35 = arith.andi %29, %5 : tensor<128xi1, #blocked> loc(#loc34)
    %36 = tt.load %34, %35, %cst_3 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc35)
    %37 = arith.select %29, %36, %cst_3 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc36)
    %38 = arith.muli %16, %cst : tensor<128xi64, #blocked> loc(#loc37)
    %39 = arith.addi %31, %38 : tensor<128xi64, #blocked> loc(#loc38)
    %40 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc39)
    %41 = tt.addptr %40, %39 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc39)
    %42 = tt.atomic_rmw fadd, relaxed, gpu, %41, %37, %5 : (tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xf32, #blocked>, tensor<128xi1, #blocked>) -> tensor<128xf32, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":22:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":23:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":24:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":25:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":25:35)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":26:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":26:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":28:18)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":29:18)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":30:32)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":31:28)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":31:44)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":31:37)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":31:54)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":31:52)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":31:62)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":33:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":34:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":35:33)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":36:28)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":36:46)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":36:38)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":36:53)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":36:63)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":39:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":40:40)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":40:37)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":40:31)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":40:57)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":40:49)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":42:35)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":43:39)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":43:36)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":43:30)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":43:54)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6q/c6qjuy34ypanfqlcdnplioenb2lpbk2pentiwn6sbr3zezx7zwqz.py":43:4)
