//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<54>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__param_0];
	ld.param.u64 	%rd14, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r38, %r1, 9;
	ld.param.u64 	%rd15, [triton__param_2];
	ld.param.u64 	%rd16, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 2;
	ld.param.u64 	%rd17, [triton__param_4];
	and.b32  	%r41, %r40, 508;
	ld.param.u64 	%rd18, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r42, %r38, %r41;
	.loc	1 23 18
	bfe.s32 	%r43, %r1, 22, 1;
	.loc	1 25 20
	shr.u32 	%r44, %r43, 28;
	add.s32 	%r45, %r42, %r44;
	.loc	1 23 18
	and.b32  	%r46, %r45, -16;
	sub.s32 	%r47, %r42, %r46;
	.loc	1 26 20
	shr.u32 	%r48, %r43, 20;
	add.s32 	%r49, %r42, %r48;
	shr.s32 	%r50, %r49, 12;
	.loc	1 25 20
	shr.u32 	%r51, %r43, 25;
	add.s32 	%r52, %r42, %r51;
	.loc	1 28 18
	and.b32  	%r53, %r52, -128;
	sub.s32 	%r54, %r42, %r53;
	.loc	1 25 20
	shr.s32 	%r55, %r52, 7;
	shr.s32 	%r56, %r45, 4;
	.loc	1 25 27
	shr.s32 	%r57, %r45, 31;
	shr.u32 	%r58, %r57, 29;
	add.s32 	%r59, %r56, %r58;
	and.b32  	%r60, %r59, -8;
	sub.s32 	%r61, %r56, %r60;
	shr.s32 	%r62, %r52, 31;
	shr.u32 	%r63, %r62, 27;
	add.s32 	%r64, %r55, %r63;
	and.b32  	%r65, %r64, 268435424;
	sub.s32 	%r66, %r55, %r65;
	.loc	1 30 39
	shl.b32 	%r67, %r66, 4;
	.loc	1 30 62
	and.b32  	%r68, %r49, -4096;
	.loc	1 30 36
	add.s32 	%r69, %r68, %r47;
	.loc	1 30 46
	add.s32 	%r70, %r69, %r67;
	.loc	1 30 57
	shl.b32 	%r71, %r61, 9;
	add.s32 	%r72, %r70, %r71;
	.loc	1 30 30
	mul.wide.s32 	%rd19, %r72, 4;
	add.s64 	%rd1, %rd13, %rd19;
	mov.pred 	%p1, -1;
	.loc	1 30 68
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r2;
	mov.b32 	%f10, %r3;
	mov.b32 	%f11, %r4;
	mov.b32 	%f12, %r5;
	.loc	1 31 30
	mul.wide.s32 	%rd20, %r56, 4;
	add.s64 	%rd2, %rd14, %rd20;
	.loc	1 31 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r7;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r9;
	.loc	1 32 30
	mul.wide.s32 	%rd21, %r61, 4;
	add.s64 	%rd6, %rd15, %rd21;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f18, %r11;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r13;
	.loc	1 33 36
	add.s32 	%r73, %r54, 256;
	.loc	1 33 46
	mul.lo.s32 	%r74, %r50, 384;
	.loc	1 33 30
	cvt.s64.s32 	%rd22, %r74;
	cvt.s64.s32 	%rd23, %r54;
	add.s64 	%rd24, %rd23, %rd22;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd16, %rd25;
	add.s64 	%rd10, %rd26, 1024;
	.loc	1 33 52
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r14;
	mov.b32 	%f22, %r15;
	mov.b32 	%f23, %r16;
	mov.b32 	%f24, %r17;
	.loc	1 34 30
	mul.wide.u32 	%rd27, %r73, 4;
	add.s64 	%rd11, %rd17, %rd27;
	.loc	1 34 41
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r18;
	mov.b32 	%f26, %r19;
	mov.b32 	%f27, %r20;
	mov.b32 	%f28, %r21;
	.loc	1 35 18
	add.f32 	%f29, %f13, %f17;
	add.f32 	%f30, %f14, %f18;
	add.f32 	%f31, %f15, %f19;
	add.f32 	%f32, %f16, %f20;
	mov.f32 	%f33, 0f00000000;
$L__tmp1:
	.loc	2 51 30
	sub.f32 	%f34, %f33, %f29;
	sub.f32 	%f35, %f33, %f30;
	sub.f32 	%f36, %f33, %f31;
	sub.f32 	%f37, %f33, %f32;
	.loc	2 51 29
	mul.f32 	%f2, %f34, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f35, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f36, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f37, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f38, %f1, 0f3F800000;
	add.f32 	%f39, %f3, 0f3F800000;
	add.f32 	%f40, %f5, 0f3F800000;
	add.f32 	%f41, %f7, 0f3F800000;
	.loc	2 51 16
	mov.b32 	%r24, %f38;
	mov.b32 	%r23, 1065353216;
	// begin inline asm
	div.full.f32 %r22, %r23, %r24;
	// end inline asm
	mov.b32 	%f42, %r22;
	mov.b32 	%r27, %f39;
	// begin inline asm
	div.full.f32 %r25, %r23, %r27;
	// end inline asm
	mov.b32 	%f43, %r25;
	mov.b32 	%r30, %f40;
	// begin inline asm
	div.full.f32 %r28, %r23, %r30;
	// end inline asm
	mov.b32 	%f44, %r28;
	mov.b32 	%r33, %f41;
	// begin inline asm
	div.full.f32 %r31, %r23, %r33;
	// end inline asm
	mov.b32 	%f45, %r31;
$L__tmp2:
	.loc	1 37 18
	add.f32 	%f46, %f21, %f25;
	add.f32 	%f47, %f22, %f26;
	add.f32 	%f48, %f23, %f27;
	add.f32 	%f49, %f24, %f28;
	.loc	1 39 18
	fma.rn.f32 	%f50, %f46, %f42, %f9;
	fma.rn.f32 	%f51, %f47, %f43, %f10;
	fma.rn.f32 	%f52, %f48, %f44, %f11;
	fma.rn.f32 	%f53, %f49, %f45, %f12;
	.loc	1 40 25
	mul.wide.s32 	%rd28, %r42, 4;
	add.s64 	%rd12, %rd18, %rd28;
	.loc	1 40 36
	mov.b32 	%r34, %f50;
	mov.b32 	%r35, %f51;
	mov.b32 	%r36, %f52;
	mov.b32 	%r37, %f53;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2j2zsq6r6zpudsif4jexgfdrtvg3ej4szaezl55qxgeam3rm3t.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
