#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x128xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x128xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc8)
    %8 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc9)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc10)
    %10 = tt.splat %7 : i32 -> tensor<8x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<8x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_5 : tensor<8x1xi32> loc(#loc12)
    %13 = arith.divsi %5, %cst_4 : tensor<1x128xi32> loc(#loc13)
    %14 = arith.muli %11, %cst_3 : tensor<8x1xi32> loc(#loc14)
    %15 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc15)
    %16 = tt.broadcast %14 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc15)
    %17 = arith.addi %15, %16 : tensor<8x128xi32> loc(#loc15)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc16)
    %20 = tt.broadcast %12 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc17)
    %21 = tt.load %19, %20 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc17)
    %22 = arith.muli %11, %cst_2 : tensor<8x1xi32> loc(#loc18)
    %23 = tt.broadcast %13 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc19)
    %24 = tt.broadcast %22 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc19)
    %25 = arith.addi %23, %24 : tensor<8x128xi32> loc(#loc19)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.addptr %26, %25 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc20)
    %28 = tt.load %27, %20 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc21)
    %29 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc22)
    %30 = tt.addptr %29, %5 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc22)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc23)
    %32 = arith.muli %5, %cst_1 : tensor<1x128xi32> loc(#loc24)
    %33 = tt.broadcast %11 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc25)
    %34 = tt.broadcast %32 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc25)
    %35 = arith.addi %33, %34 : tensor<8x128xi32> loc(#loc25)
    %36 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc26)
    %37 = tt.addptr %36, %35 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc26)
    %38 = tt.load %37, %20 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc27)
    %39 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc28)
    %40 = tt.addptr %39, %11 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc28)
    %41 = tt.load %40, %12 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc29)
    %42 = arith.divf %21, %28 : tensor<8x128xf32> loc(#loc30)
    %43 = arith.cmpf oeq, %31, %cst_0 : tensor<1x128xf32> loc(#loc31)
    %44 = tt.broadcast %41 : tensor<8x1xf32> -> tensor<8x128xf32> loc(#loc32)
    %45 = arith.addf %38, %44 : tensor<8x128xf32> loc(#loc32)
    %46 = tt.broadcast %43 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc33)
    %47 = arith.select %46, %cst, %45 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc33)
    %48 = arith.addf %42, %47 : tensor<8x128xf32> loc(#loc34)
    gpu.barrier loc(#loc35)
    tt.store %37, %48, %20 : tensor<8x128x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":24:28)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":24:33)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":25:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":25:44)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":25:23)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":26:21)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":29:20)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":30:41)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":30:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":30:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":30:47)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":31:39)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":31:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":31:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":31:45)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":32:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":32:35)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":33:42)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":33:40)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":33:34)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":33:48)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":34:30)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":34:35)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":35:18)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":37:19)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":38:18)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":39:32)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":40:19)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":41:4)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":42:49)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py":42:4)
