//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<16>;
	.reg .f32 	%f<22>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd2, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r7, %r1, 8;
	.loc	1 21 36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 254;
	.loc	1 21 23
	or.b32  	%r11, %r7, %r10;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r11, 512;
	.loc	1 24 34
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd1, %rd4, %rd5;
	.loc	1 24 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r2;
	mov.b32 	%f6, %r3;
	mov.pred 	%p2, -1;
	.loc	1 25 19
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r4;
	.loc	1 27 18
	add.f32 	%f8, %f5, %f7;
	add.f32 	%f9, %f6, %f7;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p4, %f8, 0fC1C80000;
	setp.gt.f32 	%p5, %f9, 0fC1C80000;
	.loc	2 84 21
	setp.nan.f32 	%p6, %f8, %f8;
	setp.nan.f32 	%p7, %f9, %f9;
	.loc	2 85 29
	selp.f32 	%f10, %f8, 0fC1C80000, %p6;
	selp.f32 	%f11, %f8, %f10, %p4;
	selp.f32 	%f12, %f9, 0fC1C80000, %p7;
	selp.f32 	%f13, %f9, %f12, %p5;
$L__tmp2:
	.loc	2 74 15
	setp.lt.f32 	%p8, %f11, 0f413834D7;
	setp.lt.f32 	%p9, %f13, 0f413834D7;
	.loc	2 76 21
	setp.nan.f32 	%p10, %f11, %f11;
	setp.nan.f32 	%p11, %f13, %f13;
$L__tmp3:
	.loc	1 32 23
	mul.f32 	%f14, %f11, 0f3FB8AA3B;
	mul.f32 	%f15, %f13, 0f3FB8AA3B;
	selp.f32 	%f16, %f14, 0f4184E078, %p10;
	selp.f32 	%f2, %f14, %f16, %p8;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	selp.f32 	%f17, %f15, 0f4184E078, %p11;
	selp.f32 	%f4, %f15, %f17, %p9;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
$L__tmp4:
	.loc	2 82 15
	setp.gt.f32 	%p12, %f1, 0f3727C5AC;
	setp.gt.f32 	%p13, %f3, 0f3727C5AC;
	.loc	2 84 21
	setp.nan.f32 	%p14, %f1, %f1;
	setp.nan.f32 	%p15, %f3, %f3;
	.loc	2 85 29
	selp.f32 	%f18, %f1, 0f3727C5AC, %p14;
	selp.f32 	%f19, %f1, %f18, %p12;
	selp.f32 	%f20, %f3, 0f3727C5AC, %p15;
	selp.f32 	%f21, %f3, %f20, %p13;
$L__tmp5:
	.loc	2 74 15
	setp.lt.f32 	%p16, %f19, 0f47C35000;
	setp.lt.f32 	%p17, %f21, 0f47C35000;
	.loc	2 76 21
	setp.nan.f32 	%p18, %f19, %f19;
	setp.nan.f32 	%p19, %f21, %f21;
$L__tmp6:
	.loc	1 37 40
	mov.b32 	%r12, %f19;
	mov.b32 	%r13, %f21;
	selp.b32 	%r14, %r12, 1203982336, %p18;
	selp.b32 	%r5, %r12, %r14, %p16;
	selp.b32 	%r15, %r13, 1203982336, %p19;
	selp.b32 	%r6, %r13, %r15, %p17;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/j3/cj3phxgvfbtchmy4ka5vgzhhjvcl4m6wlhem3gavhtf4e3k7s5yb.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
