; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 8, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 127, !dbg !12
  %12 = or disjoint i32 %11, 128, !dbg !12
  %13 = shl i32 %10, 2, !dbg !12
  %14 = and i32 %13, 252, !dbg !12
  %15 = shl i32 %10, 1, !dbg !12
  %16 = and i32 %15, 254, !dbg !12
  %17 = or disjoint i32 %9, %11, !dbg !13
  %18 = or disjoint i32 %9, %12, !dbg !13
  %19 = or disjoint i32 %9, %14, !dbg !13
  %20 = or disjoint i32 %9, %16, !dbg !13
  %21 = icmp slt i32 %17, 256, !dbg !14
  %22 = icmp slt i32 %18, 256, !dbg !14
  %23 = icmp slt i32 %19, 256, !dbg !14
  %24 = icmp slt i32 %20, 256, !dbg !14
  %25 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %26 = shl i32 %25, 2, !dbg !16
  %27 = lshr i32 %10, 6, !dbg !17
  %.lobit = and i32 %27, 1, !dbg !17
  %28 = or disjoint i32 %26, %.lobit, !dbg !18
  %29 = or disjoint i32 %28, 2, !dbg !18
  %30 = icmp slt i32 %26, 16512, !dbg !19
  %31 = icmp slt i32 %28, 16512, !dbg !19
  %32 = icmp slt i32 %29, 16512, !dbg !19
  %33 = sdiv i32 %28, 129, !dbg !20
  %34 = sdiv i32 %29, 129, !dbg !20
  %.frozen = freeze i32 %19
  %35 = sdiv i32 %.frozen, 8, !dbg !21
  %36 = mul i32 %35, 8
  %.decomposed = sub i32 %.frozen, %36
  %37 = srem i32 %20, 8, !dbg !22
  %38 = sdiv i32 %17, 8, !dbg !21
  %39 = sdiv i32 %18, 8, !dbg !21
  %40 = mul i32 %17, 16512, !dbg !23
  %41 = mul i32 %18, 16512, !dbg !23
  %42 = add i32 %40, %26, !dbg !24
  %43 = add i32 %41, %26, !dbg !24
  %44 = sext i32 %42 to i64, !dbg !25
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !25
  %46 = sext i32 %43 to i64, !dbg !25
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !25
  %48 = and i1 %30, %21, !dbg !26
  %49 = and i1 %30, %22, !dbg !26
  %50 = and i1 %23, %31, !dbg !26
  %51 = and i1 %32, %23, !dbg !26
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 %48) #2, !dbg !27
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !27
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !27
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !27
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !27
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %47, i1 %49) #2, !dbg !27
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !27
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !27
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !27
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !27
  %62 = zext nneg i32 %11 to i64, !dbg !27
  %63 = getelementptr float, ptr addrspace(3) @global_smem, i64 %62, !dbg !27
  store i32 %53, ptr addrspace(3) %63, align 4, !dbg !27
  %64 = getelementptr i8, ptr addrspace(3) %63, i64 1040, !dbg !27
  store i32 %54, ptr addrspace(3) %64, align 4, !dbg !27
  %65 = getelementptr i8, ptr addrspace(3) %63, i64 2080, !dbg !27
  store i32 %55, ptr addrspace(3) %65, align 4, !dbg !27
  %66 = getelementptr i8, ptr addrspace(3) %63, i64 3120, !dbg !27
  store i32 %56, ptr addrspace(3) %66, align 4, !dbg !27
  %67 = zext nneg i32 %12 to i64, !dbg !27
  %68 = getelementptr float, ptr addrspace(3) @global_smem, i64 %67, !dbg !27
  store i32 %58, ptr addrspace(3) %68, align 4, !dbg !27
  %69 = getelementptr i8, ptr addrspace(3) %63, i64 1552, !dbg !27
  store i32 %59, ptr addrspace(3) %69, align 4, !dbg !27
  %70 = getelementptr i8, ptr addrspace(3) %63, i64 2592, !dbg !27
  store i32 %60, ptr addrspace(3) %70, align 4, !dbg !27
  %71 = getelementptr i8, ptr addrspace(3) %63, i64 3632, !dbg !27
  store i32 %61, ptr addrspace(3) %71, align 4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %72 = mul nuw nsw i32 %.lobit, 260, !dbg !27
  %73 = add nuw nsw i32 %72, %14, !dbg !27
  %74 = zext nneg i32 %73 to i64, !dbg !27
  %75 = getelementptr float, ptr addrspace(3) @global_smem, i64 %74, !dbg !27
  %76 = load float, ptr addrspace(3) %75, align 16, !dbg !27
  %77 = getelementptr inbounds i8, ptr addrspace(3) %75, i64 4, !dbg !27
  %78 = load float, ptr addrspace(3) %77, align 4, !dbg !27
  %79 = getelementptr inbounds i8, ptr addrspace(3) %75, i64 8, !dbg !27
  %80 = load float, ptr addrspace(3) %79, align 8, !dbg !27
  %81 = getelementptr inbounds i8, ptr addrspace(3) %75, i64 12, !dbg !27
  %82 = load float, ptr addrspace(3) %81, align 4, !dbg !27
  %83 = or disjoint i32 %.lobit, 2, !dbg !27
  %84 = mul nuw nsw i32 %83, 260, !dbg !27
  %85 = add nuw nsw i32 %84, %14, !dbg !27
  %86 = zext nneg i32 %85 to i64, !dbg !27
  %87 = getelementptr float, ptr addrspace(3) @global_smem, i64 %86, !dbg !27
  %88 = load float, ptr addrspace(3) %87, align 16, !dbg !27
  %89 = getelementptr inbounds i8, ptr addrspace(3) %87, i64 4, !dbg !27
  %90 = load float, ptr addrspace(3) %89, align 4, !dbg !27
  %91 = getelementptr inbounds i8, ptr addrspace(3) %87, i64 8, !dbg !27
  %92 = load float, ptr addrspace(3) %91, align 8, !dbg !27
  %93 = getelementptr inbounds i8, ptr addrspace(3) %87, i64 12, !dbg !27
  %94 = load float, ptr addrspace(3) %93, align 4, !dbg !27
  %95 = shl nsw i32 %33, 3, !dbg !28
  %96 = shl nsw i32 %34, 3, !dbg !28
  %97 = shl i32 %35, 10, !dbg !29
  %98 = add i32 %97, %.decomposed, !dbg !30
  %99 = add i32 %98, %95, !dbg !31
  %100 = add i32 %98, %96, !dbg !31
  %101 = sext i32 %99 to i64, !dbg !32
  %102 = getelementptr float, ptr addrspace(1) %1, i64 %101, !dbg !32
  %103 = sext i32 %100 to i64, !dbg !32
  %104 = getelementptr float, ptr addrspace(1) %1, i64 %103, !dbg !32
  %105 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %102, i1 %50) #2, !dbg !33
  %106 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !33
  %107 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !33
  %108 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !33
  %109 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !33
  %110 = bitcast i32 %106 to float, !dbg !33
  %111 = bitcast i32 %107 to float, !dbg !33
  %112 = bitcast i32 %108 to float, !dbg !33
  %113 = bitcast i32 %109 to float, !dbg !33
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %104, i1 %51) #2, !dbg !33
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !33
  %116 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !33
  %117 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !33
  %118 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !33
  %119 = bitcast i32 %115 to float, !dbg !33
  %120 = bitcast i32 %116 to float, !dbg !33
  %121 = bitcast i32 %117 to float, !dbg !33
  %122 = bitcast i32 %118 to float, !dbg !33
  %123 = mul i32 %38, 16512, !dbg !34
  %124 = mul i32 %39, 16512, !dbg !34
  %125 = add i32 %123, %26, !dbg !35
  %126 = add i32 %124, %26, !dbg !35
  %127 = sext i32 %125 to i64, !dbg !36
  %128 = getelementptr float, ptr addrspace(1) %2, i64 %127, !dbg !36
  %129 = sext i32 %126 to i64, !dbg !36
  %130 = getelementptr float, ptr addrspace(1) %2, i64 %129, !dbg !36
  %131 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %128, i1 %48) #2, !dbg !37
  %132 = extractvalue { i32, i32, i32, i32 } %131, 0, !dbg !37
  %133 = extractvalue { i32, i32, i32, i32 } %131, 1, !dbg !37
  %134 = extractvalue { i32, i32, i32, i32 } %131, 2, !dbg !37
  %135 = extractvalue { i32, i32, i32, i32 } %131, 3, !dbg !37
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %130, i1 %49) #2, !dbg !37
  %137 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !37
  %138 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !37
  %139 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !37
  %140 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !37
  %141 = shl i32 %28, 3, !dbg !38
  %142 = shl i32 %29, 3, !dbg !38
  %143 = mul i32 %35, 132096, !dbg !39
  %144 = add i32 %143, %.decomposed, !dbg !40
  %145 = add i32 %144, %141, !dbg !41
  %146 = add i32 %144, %142, !dbg !41
  %147 = sext i32 %145 to i64, !dbg !42
  %148 = getelementptr float, ptr addrspace(1) %3, i64 %147, !dbg !42
  %149 = sext i32 %146 to i64, !dbg !42
  %150 = getelementptr float, ptr addrspace(1) %3, i64 %149, !dbg !42
  %151 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %148, i1 %50) #2, !dbg !43
  %152 = extractvalue { i32, i32, i32, i32 } %151, 0, !dbg !43
  %153 = extractvalue { i32, i32, i32, i32 } %151, 1, !dbg !43
  %154 = extractvalue { i32, i32, i32, i32 } %151, 2, !dbg !43
  %155 = extractvalue { i32, i32, i32, i32 } %151, 3, !dbg !43
  %156 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %150, i1 %51) #2, !dbg !43
  %157 = extractvalue { i32, i32, i32, i32 } %156, 0, !dbg !43
  %158 = extractvalue { i32, i32, i32, i32 } %156, 1, !dbg !43
  %159 = extractvalue { i32, i32, i32, i32 } %156, 2, !dbg !43
  %160 = extractvalue { i32, i32, i32, i32 } %156, 3, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %161 = mul nuw nsw i32 %14, 5, !dbg !43
  %162 = or disjoint i32 %161, %.lobit, !dbg !43
  %163 = zext nneg i32 %162 to i64, !dbg !43
  %164 = getelementptr float, ptr addrspace(3) @global_smem, i64 %163, !dbg !43
  store i32 %152, ptr addrspace(3) %164, align 4, !dbg !43
  %165 = add nuw nsw i32 %161, 5, !dbg !43
  %166 = add nuw nsw i32 %165, %.lobit, !dbg !43
  %167 = zext nneg i32 %166 to i64, !dbg !43
  %168 = getelementptr float, ptr addrspace(3) @global_smem, i64 %167, !dbg !43
  store i32 %153, ptr addrspace(3) %168, align 4, !dbg !43
  %169 = add nuw nsw i32 %161, 10, !dbg !43
  %170 = or disjoint i32 %169, %.lobit, !dbg !43
  %171 = zext nneg i32 %170 to i64, !dbg !43
  %172 = getelementptr float, ptr addrspace(3) @global_smem, i64 %171, !dbg !43
  store i32 %154, ptr addrspace(3) %172, align 4, !dbg !43
  %173 = add nuw nsw i32 %161, 15, !dbg !43
  %174 = add nuw nsw i32 %173, %.lobit, !dbg !43
  %175 = zext nneg i32 %174 to i64, !dbg !43
  %176 = getelementptr float, ptr addrspace(3) @global_smem, i64 %175, !dbg !43
  store i32 %155, ptr addrspace(3) %176, align 4, !dbg !43
  %177 = or disjoint i32 %161, %83, !dbg !43
  %178 = zext nneg i32 %177 to i64, !dbg !43
  %179 = getelementptr float, ptr addrspace(3) @global_smem, i64 %178, !dbg !43
  store i32 %157, ptr addrspace(3) %179, align 4, !dbg !43
  %180 = add nuw nsw i32 %165, %83, !dbg !43
  %181 = zext nneg i32 %180 to i64, !dbg !43
  %182 = getelementptr float, ptr addrspace(3) @global_smem, i64 %181, !dbg !43
  store i32 %158, ptr addrspace(3) %182, align 4, !dbg !43
  %183 = add nuw nsw i32 %169, %83, !dbg !43
  %184 = zext nneg i32 %183 to i64, !dbg !43
  %185 = getelementptr float, ptr addrspace(3) @global_smem, i64 %184, !dbg !43
  store i32 %159, ptr addrspace(3) %185, align 4, !dbg !43
  %186 = add nuw nsw i32 %173, %83, !dbg !43
  %187 = zext nneg i32 %186 to i64, !dbg !43
  %188 = getelementptr float, ptr addrspace(3) @global_smem, i64 %187, !dbg !43
  store i32 %160, ptr addrspace(3) %188, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %189 = mul nuw nsw i32 %11, 5, !dbg !43
  %190 = zext nneg i32 %189 to i64, !dbg !43
  %191 = getelementptr float, ptr addrspace(3) @global_smem, i64 %190, !dbg !43
  %192 = load float, ptr addrspace(3) %191, align 4, !dbg !43
  %193 = getelementptr i8, ptr addrspace(3) %191, i64 4, !dbg !43
  %194 = load float, ptr addrspace(3) %193, align 4, !dbg !43
  %195 = getelementptr i8, ptr addrspace(3) %191, i64 8, !dbg !43
  %196 = load float, ptr addrspace(3) %195, align 4, !dbg !43
  %197 = getelementptr i8, ptr addrspace(3) %191, i64 12, !dbg !43
  %198 = load float, ptr addrspace(3) %197, align 4, !dbg !43
  %199 = mul nuw nsw i32 %12, 5, !dbg !43
  %200 = zext nneg i32 %199 to i64, !dbg !43
  %201 = getelementptr float, ptr addrspace(3) @global_smem, i64 %200, !dbg !43
  %202 = load float, ptr addrspace(3) %201, align 4, !dbg !43
  %203 = getelementptr i8, ptr addrspace(3) %201, i64 4, !dbg !43
  %204 = load float, ptr addrspace(3) %203, align 4, !dbg !43
  %205 = getelementptr i8, ptr addrspace(3) %201, i64 8, !dbg !43
  %206 = load float, ptr addrspace(3) %205, align 4, !dbg !43
  %207 = getelementptr i8, ptr addrspace(3) %201, i64 12, !dbg !43
  %208 = load float, ptr addrspace(3) %207, align 4, !dbg !43
  %209 = sext i32 %37 to i64, !dbg !44
  %210 = getelementptr float, ptr addrspace(1) %4, i64 %209, !dbg !44
  %211 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %210, i1 %24) #2, !dbg !45
  %212 = extractvalue { i32, i32 } %211, 0, !dbg !45
  %213 = extractvalue { i32, i32 } %211, 1, !dbg !45
  %214 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %76, float %110) #2, !dbg !46
  %215 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %78, float %111) #2, !dbg !46
  %216 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %80, float %112) #2, !dbg !46
  %217 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %82, float %113) #2, !dbg !46
  %218 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %88, float %119) #2, !dbg !46
  %219 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %90, float %120) #2, !dbg !46
  %220 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %92, float %121) #2, !dbg !46
  %221 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %94, float %122) #2, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %222 = insertelement <1 x float> poison, float %214, i64 0, !dbg !46
  store <1 x float> %222, ptr addrspace(3) %164, align 4, !dbg !46
  %223 = insertelement <1 x float> poison, float %215, i64 0, !dbg !46
  store <1 x float> %223, ptr addrspace(3) %168, align 4, !dbg !46
  %224 = insertelement <1 x float> poison, float %216, i64 0, !dbg !46
  store <1 x float> %224, ptr addrspace(3) %172, align 4, !dbg !46
  %225 = insertelement <1 x float> poison, float %217, i64 0, !dbg !46
  store <1 x float> %225, ptr addrspace(3) %176, align 4, !dbg !46
  %226 = insertelement <1 x float> poison, float %218, i64 0, !dbg !46
  store <1 x float> %226, ptr addrspace(3) %179, align 4, !dbg !46
  %227 = insertelement <1 x float> poison, float %219, i64 0, !dbg !46
  store <1 x float> %227, ptr addrspace(3) %182, align 4, !dbg !46
  %228 = insertelement <1 x float> poison, float %220, i64 0, !dbg !46
  store <1 x float> %228, ptr addrspace(3) %185, align 4, !dbg !46
  %229 = insertelement <1 x float> poison, float %221, i64 0, !dbg !46
  store <1 x float> %229, ptr addrspace(3) %188, align 4, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %230 = load float, ptr addrspace(3) %191, align 4, !dbg !46
  %231 = load float, ptr addrspace(3) %193, align 4, !dbg !46
  %232 = load float, ptr addrspace(3) %195, align 4, !dbg !46
  %233 = load float, ptr addrspace(3) %197, align 4, !dbg !46
  %234 = load float, ptr addrspace(3) %201, align 4, !dbg !46
  %235 = load float, ptr addrspace(3) %203, align 4, !dbg !46
  %236 = load float, ptr addrspace(3) %205, align 4, !dbg !46
  %237 = load float, ptr addrspace(3) %207, align 4, !dbg !46
  %238 = insertelement <8 x i32> poison, i32 %140, i64 0, !dbg !47
  %239 = insertelement <8 x i32> %238, i32 %139, i64 1, !dbg !47
  %240 = insertelement <8 x i32> %239, i32 %138, i64 2, !dbg !47
  %241 = insertelement <8 x i32> %240, i32 %137, i64 3, !dbg !47
  %242 = insertelement <8 x i32> %241, i32 %135, i64 4, !dbg !47
  %243 = insertelement <8 x i32> %242, i32 %134, i64 5, !dbg !47
  %244 = insertelement <8 x i32> %243, i32 %133, i64 6, !dbg !47
  %245 = insertelement <8 x i32> %244, i32 %132, i64 7, !dbg !47
  %246 = and <8 x i32> %245, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !47
  %247 = icmp eq <8 x i32> %246, zeroinitializer, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %248 = shl nuw nsw i32 %11, 1, !dbg !48
  %249 = shl nuw nsw i32 %11, 2, !dbg !48
  %250 = zext nneg i32 %249 to i64, !dbg !48
  %251 = getelementptr float, ptr addrspace(3) @global_smem, i64 %250, !dbg !48
  store i32 %212, ptr addrspace(3) %251, align 16, !dbg !48
  %252 = or disjoint i32 %249, 2, !dbg !48
  %253 = zext nneg i32 %252 to i64, !dbg !48
  %254 = getelementptr float, ptr addrspace(3) @global_smem, i64 %253, !dbg !48
  store i32 %213, ptr addrspace(3) %254, align 8, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %255 = zext nneg i32 %248 to i64, !dbg !48
  %256 = getelementptr float, ptr addrspace(3) @global_smem, i64 %255, !dbg !48
  %257 = load float, ptr addrspace(3) %256, align 8, !dbg !48
  %258 = shl nuw nsw i32 %12, 1, !dbg !48
  %259 = zext nneg i32 %258 to i64, !dbg !48
  %260 = getelementptr float, ptr addrspace(3) @global_smem, i64 %259, !dbg !48
  %261 = load float, ptr addrspace(3) %260, align 8, !dbg !48
  %262 = fadd float %192, %257, !dbg !49
  %263 = fadd float %194, %257, !dbg !49
  %264 = fadd float %196, %257, !dbg !49
  %265 = fadd float %198, %257, !dbg !49
  %266 = fadd float %202, %261, !dbg !49
  %267 = fadd float %204, %261, !dbg !49
  %268 = fadd float %206, %261, !dbg !49
  %269 = fadd float %208, %261, !dbg !49
  %270 = extractelement <8 x i1> %247, i64 7, !dbg !50
  %271 = select i1 %270, float 0.000000e+00, float %262, !dbg !50
  %272 = extractelement <8 x i1> %247, i64 6, !dbg !50
  %273 = select i1 %272, float 0.000000e+00, float %263, !dbg !50
  %274 = extractelement <8 x i1> %247, i64 5, !dbg !50
  %275 = select i1 %274, float 0.000000e+00, float %264, !dbg !50
  %276 = extractelement <8 x i1> %247, i64 4, !dbg !50
  %277 = select i1 %276, float 0.000000e+00, float %265, !dbg !50
  %278 = extractelement <8 x i1> %247, i64 3, !dbg !50
  %279 = select i1 %278, float 0.000000e+00, float %266, !dbg !50
  %280 = extractelement <8 x i1> %247, i64 2, !dbg !50
  %281 = select i1 %280, float 0.000000e+00, float %267, !dbg !50
  %282 = extractelement <8 x i1> %247, i64 1, !dbg !50
  %283 = select i1 %282, float 0.000000e+00, float %268, !dbg !50
  %284 = extractelement <8 x i1> %247, i64 0, !dbg !50
  %285 = select i1 %284, float 0.000000e+00, float %269, !dbg !50
  %286 = fadd float %230, %271, !dbg !48
  %287 = fadd float %231, %273, !dbg !48
  %288 = fadd float %232, %275, !dbg !48
  %289 = fadd float %233, %277, !dbg !48
  %290 = fadd float %234, %279, !dbg !48
  %291 = fadd float %235, %281, !dbg !48
  %292 = fadd float %236, %283, !dbg !48
  %293 = fadd float %237, %285, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %294 = bitcast float %286 to i32, !dbg !52
  %295 = bitcast float %287 to i32, !dbg !52
  %296 = bitcast float %288 to i32, !dbg !52
  %297 = bitcast float %289 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %294, i32 %295, i32 %296, i32 %297, ptr addrspace(1) %45, i1 %48) #2, !dbg !52
  %298 = bitcast float %290 to i32, !dbg !52
  %299 = bitcast float %291 to i32, !dbg !52
  %300 = bitcast float %292 to i32, !dbg !52
  %301 = bitcast float %293 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %298, i32 %299, i32 %300, i32 %301, ptr addrspace(1) %47, i1 %49) #2, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 26, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 20, scope: !7)
!21 = !DILocation(line: 31, column: 20, scope: !7)
!22 = !DILocation(line: 30, column: 18, scope: !7)
!23 = !DILocation(line: 32, column: 46, scope: !7)
!24 = !DILocation(line: 32, column: 40, scope: !7)
!25 = !DILocation(line: 32, column: 34, scope: !7)
!26 = !DILocation(line: 32, column: 60, scope: !7)
!27 = !DILocation(line: 32, column: 52, scope: !7)
!28 = !DILocation(line: 33, column: 38, scope: !7)
!29 = !DILocation(line: 33, column: 50, scope: !7)
!30 = !DILocation(line: 33, column: 36, scope: !7)
!31 = !DILocation(line: 33, column: 45, scope: !7)
!32 = !DILocation(line: 33, column: 30, scope: !7)
!33 = !DILocation(line: 33, column: 56, scope: !7)
!34 = !DILocation(line: 34, column: 42, scope: !7)
!35 = !DILocation(line: 34, column: 36, scope: !7)
!36 = !DILocation(line: 34, column: 30, scope: !7)
!37 = !DILocation(line: 34, column: 48, scope: !7)
!38 = !DILocation(line: 35, column: 38, scope: !7)
!39 = !DILocation(line: 35, column: 52, scope: !7)
!40 = !DILocation(line: 35, column: 36, scope: !7)
!41 = !DILocation(line: 35, column: 45, scope: !7)
!42 = !DILocation(line: 35, column: 30, scope: !7)
!43 = !DILocation(line: 35, column: 58, scope: !7)
!44 = !DILocation(line: 36, column: 30, scope: !7)
!45 = !DILocation(line: 36, column: 35, scope: !7)
!46 = !DILocation(line: 37, column: 18, scope: !7)
!47 = !DILocation(line: 39, column: 19, scope: !7)
!48 = !DILocation(line: 42, column: 19, scope: !7)
!49 = !DILocation(line: 40, column: 18, scope: !7)
!50 = !DILocation(line: 41, column: 32, scope: !7)
!51 = !DILocation(line: 43, column: 4, scope: !7)
!52 = !DILocation(line: 44, column: 53, scope: !7)
!53 = !DILocation(line: 44, column: 4, scope: !7)
