#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<132096> : tensor<1x256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1x256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<4x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16512> : tensor<1x256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<129> : tensor<4x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16512> : tensor<4x1xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x256xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<1x256xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c4_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<4x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<4x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_6 : tensor<4x1xi32> loc(#loc13)
    %14 = arith.divsi %12, %cst_5 : tensor<4x1xi32> loc(#loc14)
    %15 = arith.remsi %5, %cst_4 : tensor<1x256xi32> loc(#loc15)
    %16 = arith.divsi %5, %cst_4 : tensor<1x256xi32> loc(#loc16)
    %17 = arith.muli %5, %cst_3 : tensor<1x256xi32> loc(#loc17)
    %18 = tt.broadcast %12 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc18)
    %19 = tt.broadcast %17 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc18)
    %20 = arith.addi %18, %19 : tensor<4x256xi32> loc(#loc18)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc19)
    %22 = tt.addptr %21, %20 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc19)
    %23 = tt.broadcast %13 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc20)
    %24 = tt.broadcast %6 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc20)
    %25 = arith.andi %23, %24 : tensor<4x256xi1> loc(#loc20)
    %26 = tt.load %22, %25 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>> loc(#loc21)
    %27 = arith.muli %14, %cst_2 : tensor<4x1xi32> loc(#loc22)
    %28 = tt.broadcast %15 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc23)
    %29 = tt.broadcast %27 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc23)
    %30 = arith.addi %28, %29 : tensor<4x256xi32> loc(#loc23)
    %31 = arith.muli %16, %cst_1 : tensor<1x256xi32> loc(#loc24)
    %32 = tt.broadcast %31 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc25)
    %33 = arith.addi %30, %32 : tensor<4x256xi32> loc(#loc25)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.addptr %34, %33 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc26)
    %36 = tt.load %35, %25 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>> loc(#loc27)
    %37 = arith.muli %16, %cst_3 : tensor<1x256xi32> loc(#loc28)
    %38 = tt.broadcast %37 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc29)
    %39 = arith.addi %18, %38 : tensor<4x256xi32> loc(#loc29)
    %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc30)
    %41 = tt.addptr %40, %39 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc30)
    %42 = tt.load %41, %25 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>> loc(#loc31)
    %43 = arith.muli %12, %cst_2 : tensor<4x1xi32> loc(#loc32)
    %44 = tt.broadcast %43 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc33)
    %45 = arith.addi %28, %44 : tensor<4x256xi32> loc(#loc33)
    %46 = arith.muli %16, %cst_0 : tensor<1x256xi32> loc(#loc34)
    %47 = tt.broadcast %46 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc35)
    %48 = arith.addi %45, %47 : tensor<4x256xi32> loc(#loc35)
    %49 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc36)
    %50 = tt.addptr %49, %48 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc36)
    %51 = tt.load %50, %25 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>> loc(#loc37)
    %52 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc38)
    %53 = tt.addptr %52, %15 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc38)
    %54 = tt.load %53, %6 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc39)
    %55 = arith.divf %26, %36 : tensor<4x256xf32> loc(#loc40)
    %56 = arith.cmpf oeq, %42, %cst : tensor<4x256xf32> loc(#loc41)
    %57 = tt.broadcast %54 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc42)
    %58 = arith.addf %51, %57 : tensor<4x256xf32> loc(#loc42)
    %59 = arith.select %56, %cst, %58 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc43)
    %60 = arith.addf %55, %59 : tensor<4x256xf32> loc(#loc44)
    gpu.barrier loc(#loc45)
    tt.store %22, %60, %25 : tensor<4x256x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":24:28)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":25:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":25:44)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":25:23)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":26:21)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":29:20)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":30:18)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":31:20)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":32:46)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":32:40)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":32:34)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":32:60)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":32:52)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":33:38)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":33:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":33:50)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":33:45)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":33:30)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":33:56)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":34:42)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":34:36)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":34:30)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":34:48)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":35:38)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":35:36)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":35:52)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":35:45)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":35:30)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":35:58)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":36:30)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":36:35)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":37:18)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":39:19)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":40:18)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":41:32)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":42:19)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":43:4)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":44:53)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i3/ci3ac4hivx4vrh5qcbjptpi2bz5t7wr3xiowb74vzeynaqkwupaa.py":44:4)
