; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 2, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 3, !dbg !12
  %13 = or disjoint i32 %10, 1, !dbg !13
  %14 = or disjoint i32 %10, 2, !dbg !13
  %15 = or disjoint i32 %10, 3, !dbg !13
  %16 = or disjoint i32 %10, %12, !dbg !13
  %17 = lshr i32 %11, 5, !dbg !14
  %18 = and i32 %11, 127, !dbg !14
  %19 = srem i32 %10, 64, !dbg !15
  %20 = srem i32 %13, 64, !dbg !15
  %21 = srem i32 %14, 64, !dbg !15
  %22 = srem i32 %15, 64, !dbg !15
  %23 = sdiv i32 %10, 512, !dbg !16
  %24 = sdiv i32 %13, 512, !dbg !16
  %25 = sdiv i32 %14, 512, !dbg !16
  %26 = sdiv i32 %15, 512, !dbg !16
  %27 = icmp ult i32 %18, 65, !dbg !17
  %28 = mul nsw i32 %19, 65, !dbg !18
  %29 = mul nsw i32 %20, 65, !dbg !18
  %30 = mul nsw i32 %21, 65, !dbg !18
  %31 = mul nsw i32 %22, 65, !dbg !18
  %32 = add nsw i32 %28, %18, !dbg !19
  %33 = add nsw i32 %29, %18, !dbg !19
  %34 = add nsw i32 %30, %18, !dbg !19
  %35 = add nsw i32 %31, %18, !dbg !19
  %36 = mul i32 %23, 4160, !dbg !20
  %37 = mul i32 %24, 4160, !dbg !20
  %38 = mul i32 %25, 4160, !dbg !20
  %39 = mul i32 %26, 4160, !dbg !20
  %40 = add i32 %32, %36, !dbg !21
  %41 = add i32 %33, %37, !dbg !21
  %42 = add i32 %34, %38, !dbg !21
  %43 = add i32 %35, %39, !dbg !21
  %44 = sext i32 %40 to i64, !dbg !22
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !22
  %46 = sext i32 %41 to i64, !dbg !22
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !22
  %48 = sext i32 %42 to i64, !dbg !22
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !22
  %50 = sext i32 %43 to i64, !dbg !22
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !22
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %45, i1 %27, i32 0, i1 %27) #3, !dbg !23
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %47, i1 %27, i32 0, i1 %27) #3, !dbg !23
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %49, i1 %27, i32 0, i1 %27) #3, !dbg !23
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %51, i1 %27, i32 0, i1 %27) #3, !dbg !23
  %56 = mul i32 %9, 260, !dbg !24
  %57 = mul i32 %13, 65, !dbg !24
  %58 = mul i32 %14, 65, !dbg !24
  %59 = mul i32 %15, 65, !dbg !24
  %60 = add i32 %56, %18, !dbg !25
  %61 = add i32 %57, %18, !dbg !25
  %62 = add i32 %58, %18, !dbg !25
  %63 = add i32 %59, %18, !dbg !25
  %64 = sext i32 %60 to i64, !dbg !26
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !26
  %66 = sext i32 %61 to i64, !dbg !26
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %66, !dbg !26
  %68 = sext i32 %62 to i64, !dbg !26
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %68, !dbg !26
  %70 = sext i32 %63 to i64, !dbg !26
  %71 = getelementptr float, ptr addrspace(1) %1, i64 %70, !dbg !26
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %65, i1 %27, i32 0, i1 %27) #3, !dbg !27
  %73 = bitcast i32 %72 to float, !dbg !27
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %67, i1 %27, i32 0, i1 %27) #3, !dbg !27
  %75 = bitcast i32 %74 to float, !dbg !27
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %69, i1 %27, i32 0, i1 %27) #3, !dbg !27
  %77 = bitcast i32 %76 to float, !dbg !27
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %71, i1 %27, i32 0, i1 %27) #3, !dbg !27
  %79 = bitcast i32 %78 to float, !dbg !27
  %80 = getelementptr float, ptr addrspace(1) %2, i64 %44, !dbg !28
  %81 = getelementptr float, ptr addrspace(1) %2, i64 %46, !dbg !28
  %82 = getelementptr float, ptr addrspace(1) %2, i64 %48, !dbg !28
  %83 = getelementptr float, ptr addrspace(1) %2, i64 %50, !dbg !28
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %80, i1 %27, i32 0, i1 %27) #3, !dbg !29
  %85 = bitcast i32 %84 to float, !dbg !29
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %81, i1 %27, i32 0, i1 %27) #3, !dbg !29
  %87 = bitcast i32 %86 to float, !dbg !29
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %82, i1 %27, i32 0, i1 %27) #3, !dbg !29
  %89 = bitcast i32 %88 to float, !dbg !29
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %83, i1 %27, i32 0, i1 %27) #3, !dbg !29
  %91 = bitcast i32 %90 to float, !dbg !29
  %92 = and i32 %52, 2147483647, !dbg !30
  %93 = icmp eq i32 %92, 0, !dbg !30
  %94 = fmul float %73, 1.250000e-01, !dbg !31
  %95 = fmul float %75, 1.250000e-01, !dbg !31
  %96 = fmul float %77, 1.250000e-01, !dbg !31
  %97 = fmul float %79, 1.250000e-01, !dbg !31
  %98 = fadd float %94, %85, !dbg !32
  %99 = fadd float %95, %87, !dbg !32
  %100 = fadd float %96, %89, !dbg !32
  %101 = fadd float %97, %91, !dbg !32
  %102 = select i1 %93, float 0xFFF0000000000000, float %98, !dbg !33
  %103 = select i1 %27, float %102, float 0xFFF0000000000000, !dbg !34
  %104 = bitcast float %103 to i32, !dbg !35
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 16, i32 31), !dbg !35
  %106 = bitcast i32 %105 to float, !dbg !35
  %107 = fcmp ogt float %103, %106, !dbg !39
  %108 = fcmp uno float %103, 0.000000e+00, !dbg !41
  %109 = or i1 %108, %107, !dbg !42
  %110 = select i1 %109, float %103, float %106, !dbg !43
  %111 = bitcast float %110 to i32, !dbg !35
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 8, i32 31), !dbg !35
  %113 = bitcast i32 %112 to float, !dbg !35
  %114 = fcmp ogt float %110, %113, !dbg !39
  %115 = fcmp uno float %110, 0.000000e+00, !dbg !41
  %116 = or i1 %114, %115, !dbg !42
  %117 = select i1 %116, float %110, float %113, !dbg !43
  %118 = bitcast float %117 to i32, !dbg !35
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 4, i32 31), !dbg !35
  %120 = bitcast i32 %119 to float, !dbg !35
  %121 = fcmp ogt float %117, %120, !dbg !39
  %122 = fcmp uno float %117, 0.000000e+00, !dbg !41
  %123 = or i1 %121, %122, !dbg !42
  %124 = select i1 %123, float %117, float %120, !dbg !43
  %125 = bitcast float %124 to i32, !dbg !35
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 2, i32 31), !dbg !35
  %127 = bitcast i32 %126 to float, !dbg !35
  %128 = fcmp ogt float %124, %127, !dbg !39
  %129 = fcmp uno float %124, 0.000000e+00, !dbg !41
  %130 = or i1 %128, %129, !dbg !42
  %131 = select i1 %130, float %124, float %127, !dbg !43
  %132 = bitcast float %131 to i32, !dbg !35
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 1, i32 31), !dbg !35
  %134 = bitcast i32 %133 to float, !dbg !35
  %135 = fcmp ogt float %131, %134, !dbg !39
  %136 = fcmp uno float %131, 0.000000e+00, !dbg !41
  %137 = or i1 %135, %136, !dbg !42
  %138 = select i1 %137, float %131, float %134, !dbg !43
  %139 = insertelement <4 x i32> poison, i32 %11, i64 0, !dbg !12
  %140 = insertelement <4 x i32> %139, i32 %55, i64 1, !dbg !12
  %141 = insertelement <4 x i32> %140, i32 %54, i64 2, !dbg !12
  %142 = insertelement <4 x i32> %141, i32 %53, i64 3, !dbg !12
  %143 = and <4 x i32> %142, <i32 31, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !12
  %144 = icmp eq <4 x i32> %143, zeroinitializer, !dbg !35
  %145 = extractelement <4 x i1> %144, i64 3, !dbg !33
  %146 = select i1 %145, float 0xFFF0000000000000, float %99, !dbg !33
  %147 = extractelement <4 x i1> %144, i64 2, !dbg !33
  %148 = select i1 %147, float 0xFFF0000000000000, float %100, !dbg !33
  %149 = extractelement <4 x i1> %144, i64 1, !dbg !33
  %150 = select i1 %149, float 0xFFF0000000000000, float %101, !dbg !33
  %151 = select i1 %27, float %146, float 0xFFF0000000000000, !dbg !34
  %152 = select i1 %27, float %148, float 0xFFF0000000000000, !dbg !34
  %153 = select i1 %27, float %150, float 0xFFF0000000000000, !dbg !34
  %154 = bitcast float %151 to i32, !dbg !35
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 16, i32 31), !dbg !35
  %156 = bitcast i32 %155 to float, !dbg !35
  %157 = fcmp ogt float %151, %156, !dbg !39
  %158 = fcmp uno float %151, 0.000000e+00, !dbg !41
  %159 = or i1 %158, %157, !dbg !42
  %160 = select i1 %159, float %151, float %156, !dbg !43
  %161 = bitcast float %160 to i32, !dbg !35
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 8, i32 31), !dbg !35
  %163 = bitcast i32 %162 to float, !dbg !35
  %164 = fcmp ogt float %160, %163, !dbg !39
  %165 = fcmp uno float %160, 0.000000e+00, !dbg !41
  %166 = or i1 %164, %165, !dbg !42
  %167 = select i1 %166, float %160, float %163, !dbg !43
  %168 = bitcast float %167 to i32, !dbg !35
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 4, i32 31), !dbg !35
  %170 = bitcast i32 %169 to float, !dbg !35
  %171 = fcmp ogt float %167, %170, !dbg !39
  %172 = fcmp uno float %167, 0.000000e+00, !dbg !41
  %173 = or i1 %171, %172, !dbg !42
  %174 = select i1 %173, float %167, float %170, !dbg !43
  %175 = bitcast float %174 to i32, !dbg !35
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 2, i32 31), !dbg !35
  %177 = bitcast i32 %176 to float, !dbg !35
  %178 = fcmp ogt float %174, %177, !dbg !39
  %179 = fcmp uno float %174, 0.000000e+00, !dbg !41
  %180 = or i1 %178, %179, !dbg !42
  %181 = select i1 %180, float %174, float %177, !dbg !43
  %182 = bitcast float %181 to i32, !dbg !35
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 1, i32 31), !dbg !35
  %184 = bitcast i32 %183 to float, !dbg !35
  %185 = fcmp ogt float %181, %184, !dbg !39
  %186 = fcmp uno float %181, 0.000000e+00, !dbg !41
  %187 = or i1 %185, %186, !dbg !42
  %188 = select i1 %187, float %181, float %184, !dbg !43
  %189 = bitcast float %152 to i32, !dbg !35
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 16, i32 31), !dbg !35
  %191 = bitcast i32 %190 to float, !dbg !35
  %192 = fcmp ogt float %152, %191, !dbg !39
  %193 = fcmp uno float %152, 0.000000e+00, !dbg !41
  %194 = or i1 %193, %192, !dbg !42
  %195 = select i1 %194, float %152, float %191, !dbg !43
  %196 = bitcast float %195 to i32, !dbg !35
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 8, i32 31), !dbg !35
  %198 = bitcast i32 %197 to float, !dbg !35
  %199 = fcmp ogt float %195, %198, !dbg !39
  %200 = fcmp uno float %195, 0.000000e+00, !dbg !41
  %201 = or i1 %199, %200, !dbg !42
  %202 = select i1 %201, float %195, float %198, !dbg !43
  %203 = bitcast float %202 to i32, !dbg !35
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 4, i32 31), !dbg !35
  %205 = bitcast i32 %204 to float, !dbg !35
  %206 = fcmp ogt float %202, %205, !dbg !39
  %207 = fcmp uno float %202, 0.000000e+00, !dbg !41
  %208 = or i1 %206, %207, !dbg !42
  %209 = select i1 %208, float %202, float %205, !dbg !43
  %210 = bitcast float %209 to i32, !dbg !35
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 2, i32 31), !dbg !35
  %212 = bitcast i32 %211 to float, !dbg !35
  %213 = fcmp ogt float %209, %212, !dbg !39
  %214 = fcmp uno float %209, 0.000000e+00, !dbg !41
  %215 = or i1 %213, %214, !dbg !42
  %216 = select i1 %215, float %209, float %212, !dbg !43
  %217 = bitcast float %216 to i32, !dbg !35
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 1, i32 31), !dbg !35
  %219 = bitcast i32 %218 to float, !dbg !35
  %220 = fcmp ogt float %216, %219, !dbg !39
  %221 = fcmp uno float %216, 0.000000e+00, !dbg !41
  %222 = or i1 %220, %221, !dbg !42
  %223 = select i1 %222, float %216, float %219, !dbg !43
  %224 = bitcast float %153 to i32, !dbg !35
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 16, i32 31), !dbg !35
  %226 = bitcast i32 %225 to float, !dbg !35
  %227 = fcmp ogt float %153, %226, !dbg !39
  %228 = fcmp uno float %153, 0.000000e+00, !dbg !41
  %229 = or i1 %228, %227, !dbg !42
  %230 = select i1 %229, float %153, float %226, !dbg !43
  %231 = bitcast float %230 to i32, !dbg !35
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 8, i32 31), !dbg !35
  %233 = bitcast i32 %232 to float, !dbg !35
  %234 = fcmp ogt float %230, %233, !dbg !39
  %235 = fcmp uno float %230, 0.000000e+00, !dbg !41
  %236 = or i1 %234, %235, !dbg !42
  %237 = select i1 %236, float %230, float %233, !dbg !43
  %238 = bitcast float %237 to i32, !dbg !35
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 4, i32 31), !dbg !35
  %240 = bitcast i32 %239 to float, !dbg !35
  %241 = fcmp ogt float %237, %240, !dbg !39
  %242 = fcmp uno float %237, 0.000000e+00, !dbg !41
  %243 = or i1 %241, %242, !dbg !42
  %244 = select i1 %243, float %237, float %240, !dbg !43
  %245 = bitcast float %244 to i32, !dbg !35
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 2, i32 31), !dbg !35
  %247 = bitcast i32 %246 to float, !dbg !35
  %248 = fcmp ogt float %244, %247, !dbg !39
  %249 = fcmp uno float %244, 0.000000e+00, !dbg !41
  %250 = or i1 %248, %249, !dbg !42
  %251 = select i1 %250, float %244, float %247, !dbg !43
  %252 = bitcast float %251 to i32, !dbg !35
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 1, i32 31), !dbg !35
  %254 = bitcast i32 %253 to float, !dbg !35
  %255 = fcmp ogt float %251, %254, !dbg !39
  %256 = fcmp uno float %251, 0.000000e+00, !dbg !41
  %257 = or i1 %255, %256, !dbg !42
  %258 = select i1 %257, float %251, float %254, !dbg !43
  %259 = and i32 %17, 3, !dbg !35
  %260 = zext nneg i32 %259 to i64, !dbg !35
  %261 = getelementptr float, ptr addrspace(3) @global_smem, i64 %260, !dbg !35
  %262 = extractelement <4 x i1> %144, i64 0, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %261, float %138, i1 %262) #3, !dbg !35
  %263 = or disjoint i32 %259, 4, !dbg !35
  %264 = zext nneg i32 %263 to i64, !dbg !35
  %265 = getelementptr float, ptr addrspace(3) @global_smem, i64 %264, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %265, float %188, i1 %262) #3, !dbg !35
  %266 = or disjoint i32 %259, 8, !dbg !35
  %267 = zext nneg i32 %266 to i64, !dbg !35
  %268 = getelementptr float, ptr addrspace(3) @global_smem, i64 %267, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %268, float %223, i1 %262) #3, !dbg !35
  %269 = or disjoint i32 %259, 12, !dbg !35
  %270 = zext nneg i32 %269 to i64, !dbg !35
  %271 = getelementptr float, ptr addrspace(3) @global_smem, i64 %270, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %271, float %258, i1 %262) #3, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %272 = icmp slt i32 %11, 16, !dbg !35
  %273 = sext i32 %11 to i64, !dbg !35
  %274 = getelementptr float, ptr addrspace(3) @global_smem, i64 %273, !dbg !35
  %275 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %274, i1 %272) #3, !dbg !35
  %276 = bitcast float %275 to i32, !dbg !35
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 2, i32 31), !dbg !35
  %278 = bitcast i32 %277 to float, !dbg !35
  %279 = fcmp ogt float %275, %278, !dbg !39
  %280 = fcmp uno float %275, 0.000000e+00, !dbg !41
  %281 = or i1 %280, %279, !dbg !42
  %282 = select i1 %281, float %275, float %278, !dbg !43
  %283 = bitcast float %282 to i32, !dbg !35
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 1, i32 31), !dbg !35
  %285 = bitcast i32 %284 to float, !dbg !35
  %286 = fcmp ogt float %282, %285, !dbg !39
  %287 = fcmp uno float %282, 0.000000e+00, !dbg !41
  %288 = or i1 %286, %287, !dbg !42
  %289 = select i1 %288, float %282, float %285, !dbg !43
  %290 = icmp eq i32 %12, 0, !dbg !35
  %291 = and i1 %272, %290, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %274, float %289, i1 %291) #3, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %292 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !35
  %293 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16), align 16, !dbg !35
  %294 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), align 16, !dbg !35
  %295 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 48), align 16, !dbg !35
  %296 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %65, i1 %27, i32 0, i1 %27) #3, !dbg !48
  %297 = bitcast i32 %296 to float, !dbg !48
  %298 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %67, i1 %27, i32 0, i1 %27) #3, !dbg !48
  %299 = bitcast i32 %298 to float, !dbg !48
  %300 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %69, i1 %27, i32 0, i1 %27) #3, !dbg !48
  %301 = bitcast i32 %300 to float, !dbg !48
  %302 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %71, i1 %27, i32 0, i1 %27) #3, !dbg !48
  %303 = bitcast i32 %302 to float, !dbg !48
  %304 = fmul float %297, 1.250000e-01, !dbg !49
  %305 = fmul float %299, 1.250000e-01, !dbg !49
  %306 = fmul float %301, 1.250000e-01, !dbg !49
  %307 = fmul float %303, 1.250000e-01, !dbg !49
  %308 = fadd float %304, %85, !dbg !50
  %309 = fadd float %305, %87, !dbg !50
  %310 = fadd float %306, %89, !dbg !50
  %311 = fadd float %307, %91, !dbg !50
  %312 = select i1 %93, float 0xFFF0000000000000, float %308, !dbg !51
  %313 = select i1 %145, float 0xFFF0000000000000, float %309, !dbg !51
  %314 = select i1 %147, float 0xFFF0000000000000, float %310, !dbg !51
  %315 = select i1 %149, float 0xFFF0000000000000, float %311, !dbg !51
  %316 = fsub float %312, %292, !dbg !52
  %317 = fsub float %313, %293, !dbg !52
  %318 = fsub float %314, %294, !dbg !52
  %319 = fsub float %315, %295, !dbg !52
  %320 = fmul float %316, 0x3FF7154760000000, !dbg !53
  %321 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %320) #3, !dbg !53
  %322 = fmul float %317, 0x3FF7154760000000, !dbg !53
  %323 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %322) #3, !dbg !53
  %324 = fmul float %318, 0x3FF7154760000000, !dbg !53
  %325 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %324) #3, !dbg !53
  %326 = fmul float %319, 0x3FF7154760000000, !dbg !53
  %327 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %326) #3, !dbg !53
  %328 = fadd float %321, 0.000000e+00, !dbg !54
  %329 = fadd float %323, 0.000000e+00, !dbg !54
  %330 = fadd float %325, 0.000000e+00, !dbg !54
  %331 = fadd float %327, 0.000000e+00, !dbg !54
  %332 = select i1 %27, float %328, float 0.000000e+00, !dbg !55
  %333 = select i1 %27, float %329, float 0.000000e+00, !dbg !55
  %334 = select i1 %27, float %330, float 0.000000e+00, !dbg !55
  %335 = select i1 %27, float %331, float 0.000000e+00, !dbg !55
  %336 = getelementptr float, ptr addrspace(1) %4, i64 %64, !dbg !56
  %337 = getelementptr float, ptr addrspace(1) %4, i64 %66, !dbg !56
  %338 = getelementptr float, ptr addrspace(1) %4, i64 %68, !dbg !56
  %339 = getelementptr float, ptr addrspace(1) %4, i64 %70, !dbg !56
  %340 = bitcast float %321 to i32, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %340, ptr addrspace(1) %336, i1 %27) #3, !dbg !57
  %341 = bitcast float %323 to i32, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %341, ptr addrspace(1) %337, i1 %27) #3, !dbg !57
  %342 = bitcast float %325 to i32, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %342, ptr addrspace(1) %338, i1 %27) #3, !dbg !57
  %343 = bitcast float %327 to i32, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %343, ptr addrspace(1) %339, i1 %27) #3, !dbg !57
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %344 = bitcast float %332 to i32, !dbg !44
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 16, i32 31), !dbg !44
  %346 = bitcast i32 %345 to float, !dbg !44
  %347 = fadd float %332, %346, !dbg !58
  %348 = bitcast float %347 to i32, !dbg !44
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 8, i32 31), !dbg !44
  %350 = bitcast i32 %349 to float, !dbg !44
  %351 = fadd float %347, %350, !dbg !58
  %352 = bitcast float %351 to i32, !dbg !44
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 4, i32 31), !dbg !44
  %354 = bitcast i32 %353 to float, !dbg !44
  %355 = fadd float %351, %354, !dbg !58
  %356 = bitcast float %355 to i32, !dbg !44
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 2, i32 31), !dbg !44
  %358 = bitcast i32 %357 to float, !dbg !44
  %359 = fadd float %355, %358, !dbg !58
  %360 = bitcast float %359 to i32, !dbg !44
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 1, i32 31), !dbg !44
  %362 = bitcast i32 %361 to float, !dbg !44
  %363 = fadd float %359, %362, !dbg !58
  %364 = bitcast float %333 to i32, !dbg !44
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 16, i32 31), !dbg !44
  %366 = bitcast i32 %365 to float, !dbg !44
  %367 = fadd float %333, %366, !dbg !58
  %368 = bitcast float %367 to i32, !dbg !44
  %369 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %368, i32 8, i32 31), !dbg !44
  %370 = bitcast i32 %369 to float, !dbg !44
  %371 = fadd float %367, %370, !dbg !58
  %372 = bitcast float %371 to i32, !dbg !44
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 4, i32 31), !dbg !44
  %374 = bitcast i32 %373 to float, !dbg !44
  %375 = fadd float %371, %374, !dbg !58
  %376 = bitcast float %375 to i32, !dbg !44
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 2, i32 31), !dbg !44
  %378 = bitcast i32 %377 to float, !dbg !44
  %379 = fadd float %375, %378, !dbg !58
  %380 = bitcast float %379 to i32, !dbg !44
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 1, i32 31), !dbg !44
  %382 = bitcast i32 %381 to float, !dbg !44
  %383 = fadd float %379, %382, !dbg !58
  %384 = bitcast float %334 to i32, !dbg !44
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %384, i32 16, i32 31), !dbg !44
  %386 = bitcast i32 %385 to float, !dbg !44
  %387 = fadd float %334, %386, !dbg !58
  %388 = bitcast float %387 to i32, !dbg !44
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %388, i32 8, i32 31), !dbg !44
  %390 = bitcast i32 %389 to float, !dbg !44
  %391 = fadd float %387, %390, !dbg !58
  %392 = bitcast float %391 to i32, !dbg !44
  %393 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %392, i32 4, i32 31), !dbg !44
  %394 = bitcast i32 %393 to float, !dbg !44
  %395 = fadd float %391, %394, !dbg !58
  %396 = bitcast float %395 to i32, !dbg !44
  %397 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %396, i32 2, i32 31), !dbg !44
  %398 = bitcast i32 %397 to float, !dbg !44
  %399 = fadd float %395, %398, !dbg !58
  %400 = bitcast float %399 to i32, !dbg !44
  %401 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %400, i32 1, i32 31), !dbg !44
  %402 = bitcast i32 %401 to float, !dbg !44
  %403 = fadd float %399, %402, !dbg !58
  %404 = bitcast float %335 to i32, !dbg !44
  %405 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %404, i32 16, i32 31), !dbg !44
  %406 = bitcast i32 %405 to float, !dbg !44
  %407 = fadd float %335, %406, !dbg !58
  %408 = bitcast float %407 to i32, !dbg !44
  %409 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %408, i32 8, i32 31), !dbg !44
  %410 = bitcast i32 %409 to float, !dbg !44
  %411 = fadd float %407, %410, !dbg !58
  %412 = bitcast float %411 to i32, !dbg !44
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %412, i32 4, i32 31), !dbg !44
  %414 = bitcast i32 %413 to float, !dbg !44
  %415 = fadd float %411, %414, !dbg !58
  %416 = bitcast float %415 to i32, !dbg !44
  %417 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %416, i32 2, i32 31), !dbg !44
  %418 = bitcast i32 %417 to float, !dbg !44
  %419 = fadd float %415, %418, !dbg !58
  %420 = bitcast float %419 to i32, !dbg !44
  %421 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %420, i32 1, i32 31), !dbg !44
  %422 = bitcast i32 %421 to float, !dbg !44
  %423 = fadd float %419, %422, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %261, float %363, i1 %262) #3, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %265, float %383, i1 %262) #3, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %268, float %403, i1 %262) #3, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %271, float %423, i1 %262) #3, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %424 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %274, i1 %272) #3, !dbg !44
  %425 = bitcast float %424 to i32, !dbg !44
  %426 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %425, i32 2, i32 31), !dbg !44
  %427 = bitcast i32 %426 to float, !dbg !44
  %428 = fadd float %424, %427, !dbg !58
  %429 = bitcast float %428 to i32, !dbg !44
  %430 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %429, i32 1, i32 31), !dbg !44
  %431 = bitcast i32 %430 to float, !dbg !44
  %432 = fadd float %428, %431, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %274, float %432, i1 %291) #3, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %433 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !44
  %434 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16), align 16, !dbg !44
  %435 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), align 16, !dbg !44
  %436 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 48), align 16, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !60
  %437 = insertelement <1 x float> poison, float %433, i64 0, !dbg !60
  store <1 x float> %437, ptr addrspace(3) @global_smem, align 16, !dbg !60
  %438 = insertelement <1 x float> poison, float %434, i64 0, !dbg !60
  store <1 x float> %438, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4), align 4, !dbg !60
  %439 = insertelement <1 x float> poison, float %435, i64 0, !dbg !60
  store <1 x float> %439, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8), align 8, !dbg !60
  %440 = insertelement <1 x float> poison, float %436, i64 0, !dbg !60
  store <1 x float> %440, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12), align 4, !dbg !60
  tail call void @llvm.nvvm.barrier0(), !dbg !60
  %441 = zext nneg i32 %12 to i64, !dbg !60
  %442 = getelementptr float, ptr addrspace(3) @global_smem, i64 %441, !dbg !60
  %443 = load i32, ptr addrspace(3) %442, align 4, !dbg !60
  %444 = sext i32 %16 to i64, !dbg !61
  %445 = getelementptr float, ptr addrspace(1) %5, i64 %444, !dbg !61
  %446 = extractelement <4 x i32> %143, i64 0, !dbg !62
  %447 = lshr i32 %446, 2, !dbg !62
  %448 = shl nuw nsw i32 %259, 3, !dbg !62
  %449 = or disjoint i32 %448, %447, !dbg !62
  %450 = icmp eq i32 %449, 0, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %443, ptr addrspace(1) %445, i1 %450) #3, !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpxmflcrh7berr4sr5xuwnzehc7qceb7wt6gixdgvyziwvglllwl.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/px")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 25, column: 18, scope: !7)
!16 = !DILocation(line: 26, column: 20, scope: !7)
!17 = !DILocation(line: 31, column: 25, scope: !7)
!18 = !DILocation(line: 33, column: 43, scope: !7)
!19 = !DILocation(line: 33, column: 40, scope: !7)
!20 = !DILocation(line: 33, column: 55, scope: !7)
!21 = !DILocation(line: 33, column: 50, scope: !7)
!22 = !DILocation(line: 33, column: 34, scope: !7)
!23 = !DILocation(line: 33, column: 61, scope: !7)
!24 = !DILocation(line: 34, column: 43, scope: !7)
!25 = !DILocation(line: 34, column: 40, scope: !7)
!26 = !DILocation(line: 34, column: 34, scope: !7)
!27 = !DILocation(line: 34, column: 49, scope: !7)
!28 = !DILocation(line: 35, column: 34, scope: !7)
!29 = !DILocation(line: 35, column: 61, scope: !7)
!30 = !DILocation(line: 38, column: 23, scope: !7)
!31 = !DILocation(line: 40, column: 22, scope: !7)
!32 = !DILocation(line: 44, column: 23, scope: !7)
!33 = !DILocation(line: 46, column: 38, scope: !7)
!34 = !DILocation(line: 49, column: 40, scope: !7)
!35 = !DILocation(line: 95, column: 29, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !7, file: !37, discriminator: 0)
!37 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!38 = !DILocation(line: 50, column: 40, scope: !7)
!39 = !DILocation(line: 82, column: 15, scope: !40, inlinedAt: !38)
!40 = distinct !DILexicalBlockFile(scope: !36, file: !37, discriminator: 0)
!41 = !DILocation(line: 84, column: 21, scope: !40, inlinedAt: !38)
!42 = !DILocation(line: 84, column: 16, scope: !40, inlinedAt: !38)
!43 = !DILocation(line: 85, column: 29, scope: !40, inlinedAt: !38)
!44 = !DILocation(line: 267, column: 36, scope: !45, inlinedAt: !47)
!45 = distinct !DILexicalBlockFile(scope: !7, file: !46, discriminator: 0)
!46 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!47 = !DILocation(line: 76, column: 27, scope: !7)
!48 = !DILocation(line: 57, column: 50, scope: !7)
!49 = !DILocation(line: 63, column: 24, scope: !7)
!50 = !DILocation(line: 67, column: 24, scope: !7)
!51 = !DILocation(line: 69, column: 39, scope: !7)
!52 = !DILocation(line: 70, column: 24, scope: !7)
!53 = !DILocation(line: 71, column: 28, scope: !7)
!54 = !DILocation(line: 73, column: 25, scope: !7)
!55 = !DILocation(line: 74, column: 40, scope: !7)
!56 = !DILocation(line: 75, column: 29, scope: !7)
!57 = !DILocation(line: 75, column: 51, scope: !7)
!58 = !DILocation(line: 256, column: 15, scope: !59, inlinedAt: !47)
!59 = distinct !DILexicalBlockFile(scope: !45, file: !46, discriminator: 0)
!60 = !DILocation(line: 76, column: 30, scope: !7)
!61 = !DILocation(line: 77, column: 25, scope: !7)
!62 = !DILocation(line: 77, column: 37, scope: !7)
!63 = !DILocation(line: 77, column: 4, scope: !7)
