#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c816_i32 = arith.constant 816 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c816_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c128_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x128xi32, #blocked> loc(#loc6)
    %6 = arith.addi %3, %5 : tensor<1x128xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %6 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc7)
    %9 = tt.splat %1 : i1 -> tensor<1x128xi1, #blocked> loc(#loc8)
    %10 = tt.load %8, %9, %cst : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = arith.select %9, %10, %cst : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc9)
    %12 = "tt.reduce"(%11) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %30 = arith.addf %arg5, %arg6 : f32 loc(#loc28)
      tt.reduce.return %30 : f32 loc(#loc25)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc25)
    %13 = triton_gpu.convert_layout %12 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc14)
    %15 = tt.expand_dims %12 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc14)
    %16 = arith.divf %14, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc13)
    %17 = arith.divf %15, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc13)
    %18 = tt.broadcast %17 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc15)
    %19 = arith.subf %10, %18 : tensor<1x128xf32, #blocked> loc(#loc15)
    %20 = arith.mulf %19, %19 : tensor<1x128xf32, #blocked> loc(#loc16)
    %21 = arith.select %9, %20, %cst : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc17)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %30 = arith.addf %arg5, %arg6 : f32 loc(#loc29)
      tt.reduce.return %30 : f32 loc(#loc27)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %23 = triton_gpu.convert_layout %22 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc19)
    %25 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc20)
    %26 = tt.splat %25 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %27 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc21)
    tt.store %26, %16, %27 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %28 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc22)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc23)
    tt.store %29, %24, %27 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":30:40)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":30:36)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":30:30)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":30:46)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":34:33)
#loc10 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":35:24)
#loc12 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":38:19)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":35:27)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":39:19)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":40:20)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":42:35)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":43:26)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":43:29)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":44:25)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":44:37)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":45:25)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":45:37)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py":45:4)
#loc25 = loc(callsite(#loc10 at #loc11))
#loc26 = loc(callsite(#loc12 at #loc10))
#loc27 = loc(callsite(#loc10 at #loc18))
#loc28 = loc(callsite(#loc26 at #loc11))
#loc29 = loc(callsite(#loc26 at #loc18))
