//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<57>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p1, %r1, 816;
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 25 34
	mov.u32 	%r23, %tid.x;
	and.b32  	%r24, %r23, 31;
	shl.b32 	%r25, %r23, 1;
	and.b32  	%r26, %r25, 126;
	.loc	1 30 40
	shl.b32 	%r27, %r1, 7;
	.loc	1 30 36
	or.b32  	%r28, %r27, %r26;
	.loc	1 30 30
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r4, 0;
	.loc	1 30 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f3, %f1, %f2;
	selp.f32 	%f4, %f3, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r29, %f4;
	shfl.sync.bfly.b32	%r30, %r29, 16, 31, -1;
	mov.b32 	%f5, %r30;
	.loc	2 256 15
	add.f32 	%f6, %f4, %f5;
	.loc	2 267 36
	mov.b32 	%r31, %f6;
	shfl.sync.bfly.b32	%r32, %r31, 8, 31, -1;
	mov.b32 	%f7, %r32;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	mov.b32 	%r33, %f8;
	shfl.sync.bfly.b32	%r34, %r33, 4, 31, -1;
	mov.b32 	%f9, %r34;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	2 267 36
	mov.b32 	%r35, %f10;
	shfl.sync.bfly.b32	%r36, %r35, 2, 31, -1;
	mov.b32 	%f11, %r36;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	mov.b32 	%r37, %f12;
	shfl.sync.bfly.b32	%r38, %r37, 1, 31, -1;
	mov.b32 	%f13, %r38;
	.loc	2 256 15
	add.f32 	%f14, %f12, %f13;
	.loc	2 267 36
	setp.eq.s32 	%p4, %r24, 0;
	shr.u32 	%r39, %r23, 3;
	and.b32  	%r40, %r39, 4;
	mov.u32 	%r41, global_smem;
	add.s32 	%r6, %r41, %r40;
	mov.b32 	%r7, %f14;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p5, %r23, 2;
	shl.b32 	%r42, %r23, 2;
	add.s32 	%r9, %r41, %r42;
	// begin inline asm
	@%p5 ld.shared.b32 %r8, [ %r9 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r8;
	shfl.sync.bfly.b32	%r43, %r8, 1, 31, -1;
	mov.b32 	%f16, %r43;
	.loc	2 256 15
	add.f32 	%f17, %f15, %f16;
	.loc	2 267 36
	and.b32  	%r44, %r23, 1;
	setp.eq.b32 	%p12, %r44, 1;
	not.pred 	%p13, %p12;
	and.pred  	%p6, %p5, %p13;
	mov.b32 	%r11, %f17;
	// begin inline asm
	@%p6 st.shared.b32 [ %r9 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 38 19
	ld.shared.u32 	%r13, [global_smem];
	bar.sync 	0;
	mov.b32 	%r14, 1124073472;
	// begin inline asm
	div.full.f32 %r21, %r13, %r14;
	// end inline asm
	mov.b32 	%f18, %r21;
	.loc	1 39 19
	sub.f32 	%f19, %f1, %f18;
	sub.f32 	%f20, %f2, %f18;
	.loc	1 40 20
	mul.f32 	%f21, %f20, %f20;
$L__tmp3:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	fma.rn.f32 	%f22, %f19, %f19, %f21;
	selp.f32 	%f23, %f22, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r45, %f23;
	shfl.sync.bfly.b32	%r46, %r45, 16, 31, -1;
	mov.b32 	%f24, %r46;
	.loc	2 256 15
	add.f32 	%f25, %f23, %f24;
	.loc	2 267 36
	mov.b32 	%r47, %f25;
	shfl.sync.bfly.b32	%r48, %r47, 8, 31, -1;
	mov.b32 	%f26, %r48;
	.loc	2 256 15
	add.f32 	%f27, %f25, %f26;
	.loc	2 267 36
	mov.b32 	%r49, %f27;
	shfl.sync.bfly.b32	%r50, %r49, 4, 31, -1;
	mov.b32 	%f28, %r50;
	.loc	2 256 15
	add.f32 	%f29, %f27, %f28;
	.loc	2 267 36
	mov.b32 	%r51, %f29;
	shfl.sync.bfly.b32	%r52, %r51, 2, 31, -1;
	mov.b32 	%f30, %r52;
	.loc	2 256 15
	add.f32 	%f31, %f29, %f30;
	.loc	2 267 36
	mov.b32 	%r53, %f31;
	shfl.sync.bfly.b32	%r54, %r53, 1, 31, -1;
	mov.b32 	%f32, %r54;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	mov.b32 	%r16, %f33;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r17, [ %r9 + 0 ];
	// end inline asm
	mov.b32 	%f34, %r17;
	shfl.sync.bfly.b32	%r55, %r17, 1, 31, -1;
	mov.b32 	%f35, %r55;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r20, %f36;
	// begin inline asm
	@%p6 st.shared.b32 [ %r9 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r22, [global_smem];
$L__tmp4:
	.loc	1 43 29
	bar.sync 	0;
	.loc	1 44 25
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 44 37
	and.b32  	%r56, %r23, 63;
	setp.eq.s32 	%p14, %r56, 0;
	and.pred  	%p10, %p14, %p1;
	// begin inline asm
	@%p10 st.global.b32 [ %rd2 + 0 ], { %r21 };
	// end inline asm
	.loc	1 45 25
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 45 37
	// begin inline asm
	@%p10 st.global.b32 [ %rd3 + 0 ], { %r22 };
	// end inline asm
	.loc	1 45 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y2/cy2djmbhmmylgr46ifm4a2ivirqmebhcewaxxlzk3jhjn7at5n3s.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
