; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %10 = shl i32 %9, 8, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 3, !dbg !12
  %13 = and i32 %11, 64, !dbg !12
  %14 = and i32 %11, 127, !dbg !12
  %15 = shl i32 %11, 2, !dbg !12
  %16 = and i32 %15, 252, !dbg !12
  %17 = shl i32 %11, 1, !dbg !12
  %18 = and i32 %17, 254, !dbg !12
  %19 = lshr i32 %11, 2, !dbg !12
  %20 = and i32 %19, 15, !dbg !12
  %21 = lshr exact i32 %13, 2, !dbg !12
  %22 = or disjoint i32 %20, %21, !dbg !12
  %23 = or disjoint i32 %10, %14, !dbg !13
  %24 = or disjoint i32 %23, 128, !dbg !13
  %25 = or disjoint i32 %10, %16, !dbg !13
  %26 = or disjoint i32 %10, %18, !dbg !13
  %27 = or disjoint i32 %22, %10, !dbg !13
  %28 = or disjoint i32 %27, 32, !dbg !13
  %29 = or disjoint i32 %27, 64, !dbg !13
  %30 = or disjoint i32 %27, 96, !dbg !13
  %31 = or disjoint i32 %27, 128, !dbg !13
  %32 = icmp slt i32 %23, 152, !dbg !14
  %33 = icmp slt i32 %24, 152, !dbg !14
  %34 = icmp slt i32 %25, 152, !dbg !14
  %35 = icmp slt i32 %26, 152, !dbg !14
  %36 = icmp slt i32 %27, 152, !dbg !14
  %37 = icmp slt i32 %28, 152, !dbg !14
  %38 = icmp slt i32 %29, 152, !dbg !14
  %39 = icmp slt i32 %30, 152, !dbg !14
  %40 = icmp slt i32 %31, 152, !dbg !14
  %41 = icmp slt i32 %27, 0, !dbg !14
  %42 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %43 = shl i32 %42, 2, !dbg !16
  %.lobit1 = lshr exact i32 %13, 6, !dbg !17
  %44 = or disjoint i32 %43, 1, !dbg !18
  %45 = or disjoint i32 %43, 2, !dbg !18
  %46 = or disjoint i32 %43, 3, !dbg !18
  %47 = or disjoint i32 %43, %.lobit1, !dbg !18
  %48 = or disjoint i32 %47, 2, !dbg !18
  %49 = or disjoint i32 %43, %12, !dbg !18
  %50 = icmp slt i32 %43, 1056, !dbg !19
  %51 = icmp slt i32 %47, 1056, !dbg !19
  %52 = icmp slt i32 %48, 1056, !dbg !19
  %53 = icmp slt i32 %49, 1056, !dbg !19
  %54 = sdiv i32 %43, 33, !dbg !20
  %55 = sdiv i32 %44, 33, !dbg !20
  %56 = sdiv i32 %45, 33, !dbg !20
  %57 = sdiv i32 %46, 33, !dbg !20
  %.frozen = freeze i32 %49
  %58 = sdiv i32 %.frozen, 33, !dbg !20
  %59 = mul i32 %58, 33
  %.decomposed = sub i32 %.frozen, %59
  %60 = mul i32 %23, 1056, !dbg !21
  %61 = mul i32 %24, 1056, !dbg !21
  %62 = add i32 %60, %43, !dbg !22
  %63 = add i32 %43, %61, !dbg !22
  %64 = sext i32 %62 to i64, !dbg !23
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !23
  %66 = sext i32 %63 to i64, !dbg !23
  %67 = getelementptr float, ptr addrspace(1) %0, i64 %66, !dbg !23
  %68 = and i1 %50, %32, !dbg !24
  %69 = and i1 %33, %50, !dbg !24
  %70 = and i1 %34, %51, !dbg !24
  %71 = and i1 %52, %34, !dbg !24
  %72 = and i1 %36, %53, !dbg !24
  %73 = and i1 %37, %53, !dbg !24
  %74 = and i1 %38, %53, !dbg !24
  %75 = and i1 %39, %53, !dbg !24
  %76 = and i1 %40, %53, !dbg !24
  %77 = and i1 %41, %53, !dbg !24
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %65, i1 %68) #2, !dbg !25
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !25
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !25
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !25
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !25
  %83 = bitcast i32 %79 to float, !dbg !25
  %84 = bitcast i32 %80 to float, !dbg !25
  %85 = bitcast i32 %81 to float, !dbg !25
  %86 = bitcast i32 %82 to float, !dbg !25
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %67, i1 %69) #2, !dbg !25
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !25
  %89 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !25
  %90 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !25
  %91 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !25
  %92 = bitcast i32 %88 to float, !dbg !25
  %93 = bitcast i32 %89 to float, !dbg !25
  %94 = bitcast i32 %90 to float, !dbg !25
  %95 = bitcast i32 %91 to float, !dbg !25
  %96 = shl i32 %23, 5, !dbg !26
  %97 = shl i32 %24, 5, !dbg !26
  %98 = add i32 %54, %96, !dbg !27
  %99 = add i32 %55, %96, !dbg !27
  %100 = add i32 %56, %96, !dbg !27
  %101 = add i32 %57, %96, !dbg !27
  %102 = add i32 %54, %97, !dbg !27
  %103 = add i32 %55, %97, !dbg !27
  %104 = add i32 %56, %97, !dbg !27
  %105 = add i32 %57, %97, !dbg !27
  %106 = sext i32 %98 to i64, !dbg !28
  %107 = getelementptr float, ptr addrspace(1) %1, i64 %106, !dbg !28
  %108 = sext i32 %99 to i64, !dbg !28
  %109 = getelementptr float, ptr addrspace(1) %1, i64 %108, !dbg !28
  %110 = sext i32 %100 to i64, !dbg !28
  %111 = getelementptr float, ptr addrspace(1) %1, i64 %110, !dbg !28
  %112 = sext i32 %101 to i64, !dbg !28
  %113 = getelementptr float, ptr addrspace(1) %1, i64 %112, !dbg !28
  %114 = sext i32 %102 to i64, !dbg !28
  %115 = getelementptr float, ptr addrspace(1) %1, i64 %114, !dbg !28
  %116 = sext i32 %103 to i64, !dbg !28
  %117 = getelementptr float, ptr addrspace(1) %1, i64 %116, !dbg !28
  %118 = sext i32 %104 to i64, !dbg !28
  %119 = getelementptr float, ptr addrspace(1) %1, i64 %118, !dbg !28
  %120 = sext i32 %105 to i64, !dbg !28
  %121 = getelementptr float, ptr addrspace(1) %1, i64 %120, !dbg !28
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %107, i1 %68) #2, !dbg !29
  %123 = bitcast i32 %122 to float, !dbg !29
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %109, i1 %68) #2, !dbg !29
  %125 = bitcast i32 %124 to float, !dbg !29
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %111, i1 %68) #2, !dbg !29
  %127 = bitcast i32 %126 to float, !dbg !29
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %113, i1 %68) #2, !dbg !29
  %129 = bitcast i32 %128 to float, !dbg !29
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %115, i1 %69) #2, !dbg !29
  %131 = bitcast i32 %130 to float, !dbg !29
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %117, i1 %69) #2, !dbg !29
  %133 = bitcast i32 %132 to float, !dbg !29
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %119, i1 %69) #2, !dbg !29
  %135 = bitcast i32 %134 to float, !dbg !29
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %121, i1 %69) #2, !dbg !29
  %137 = bitcast i32 %136 to float, !dbg !29
  %138 = sdiv i32 %23, 8, !dbg !30
  %139 = sdiv i32 %24, 8, !dbg !30
  %.frozen9 = freeze i32 %25
  %140 = sdiv i32 %.frozen9, 8, !dbg !30
  %141 = mul i32 %138, 1056, !dbg !31
  %142 = mul i32 %139, 1056, !dbg !31
  %143 = add i32 %141, %43, !dbg !32
  %144 = add i32 %43, %142, !dbg !32
  %145 = sext i32 %143 to i64, !dbg !33
  %146 = getelementptr float, ptr addrspace(1) %2, i64 %145, !dbg !33
  %147 = sext i32 %144 to i64, !dbg !33
  %148 = getelementptr float, ptr addrspace(1) %2, i64 %147, !dbg !33
  %149 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %146, i1 %68) #2, !dbg !34
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !34
  %151 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !34
  %152 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !34
  %153 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !34
  %154 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %148, i1 %69) #2, !dbg !34
  %155 = extractvalue { i32, i32, i32, i32 } %154, 0, !dbg !34
  %156 = extractvalue { i32, i32, i32, i32 } %154, 1, !dbg !34
  %157 = extractvalue { i32, i32, i32, i32 } %154, 2, !dbg !34
  %158 = extractvalue { i32, i32, i32, i32 } %154, 3, !dbg !34
  %159 = shl i32 %47, 3, !dbg !35
  %160 = shl i32 %48, 3, !dbg !35
  %161 = mul i32 %140, 8448, !dbg !36
  %162 = mul i32 %140, 8
  %.decomposed10 = sub i32 %.frozen9, %162
  %163 = srem i32 %26, 8, !dbg !37
  %164 = add i32 %161, %.decomposed10, !dbg !38
  %165 = add i32 %164, %159, !dbg !39
  %166 = add i32 %164, %160, !dbg !39
  %167 = sext i32 %165 to i64, !dbg !40
  %168 = getelementptr float, ptr addrspace(1) %3, i64 %167, !dbg !40
  %169 = sext i32 %166 to i64, !dbg !40
  %170 = getelementptr float, ptr addrspace(1) %3, i64 %169, !dbg !40
  %171 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %168, i1 %70) #2, !dbg !41
  %172 = extractvalue { i32, i32, i32, i32 } %171, 0, !dbg !41
  %173 = extractvalue { i32, i32, i32, i32 } %171, 1, !dbg !41
  %174 = extractvalue { i32, i32, i32, i32 } %171, 2, !dbg !41
  %175 = extractvalue { i32, i32, i32, i32 } %171, 3, !dbg !41
  %176 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %170, i1 %71) #2, !dbg !41
  %177 = extractvalue { i32, i32, i32, i32 } %176, 0, !dbg !41
  %178 = extractvalue { i32, i32, i32, i32 } %176, 1, !dbg !41
  %179 = extractvalue { i32, i32, i32, i32 } %176, 2, !dbg !41
  %180 = extractvalue { i32, i32, i32, i32 } %176, 3, !dbg !41
  %181 = lshr i32 %11, 6, !dbg !41
  %182 = and i32 %181, 1, !dbg !41
  %183 = mul nuw nsw i32 %16, 5, !dbg !41
  %184 = or disjoint i32 %183, %182, !dbg !41
  %185 = zext nneg i32 %184 to i64, !dbg !41
  %186 = getelementptr float, ptr addrspace(3) @global_smem, i64 %185, !dbg !41
  store i32 %172, ptr addrspace(3) %186, align 4, !dbg !41
  %187 = add nuw nsw i32 %183, 5, !dbg !41
  %188 = add nuw nsw i32 %187, %182, !dbg !41
  %189 = zext nneg i32 %188 to i64, !dbg !41
  %190 = getelementptr float, ptr addrspace(3) @global_smem, i64 %189, !dbg !41
  store i32 %173, ptr addrspace(3) %190, align 4, !dbg !41
  %191 = add nuw nsw i32 %183, 10, !dbg !41
  %192 = or disjoint i32 %191, %182, !dbg !41
  %193 = zext nneg i32 %192 to i64, !dbg !41
  %194 = getelementptr float, ptr addrspace(3) @global_smem, i64 %193, !dbg !41
  store i32 %174, ptr addrspace(3) %194, align 4, !dbg !41
  %195 = add nuw nsw i32 %183, 15, !dbg !41
  %196 = add nuw nsw i32 %195, %182, !dbg !41
  %197 = zext nneg i32 %196 to i64, !dbg !41
  %198 = getelementptr float, ptr addrspace(3) @global_smem, i64 %197, !dbg !41
  store i32 %175, ptr addrspace(3) %198, align 4, !dbg !41
  %199 = or disjoint i32 %182, 2, !dbg !41
  %200 = or disjoint i32 %183, %199, !dbg !41
  %201 = zext nneg i32 %200 to i64, !dbg !41
  %202 = getelementptr float, ptr addrspace(3) @global_smem, i64 %201, !dbg !41
  store i32 %177, ptr addrspace(3) %202, align 4, !dbg !41
  %203 = add nuw nsw i32 %187, %199, !dbg !41
  %204 = zext nneg i32 %203 to i64, !dbg !41
  %205 = getelementptr float, ptr addrspace(3) @global_smem, i64 %204, !dbg !41
  store i32 %178, ptr addrspace(3) %205, align 4, !dbg !41
  %206 = add nuw nsw i32 %191, %199, !dbg !41
  %207 = zext nneg i32 %206 to i64, !dbg !41
  %208 = getelementptr float, ptr addrspace(3) @global_smem, i64 %207, !dbg !41
  store i32 %179, ptr addrspace(3) %208, align 4, !dbg !41
  %209 = add nuw nsw i32 %195, %199, !dbg !41
  %210 = zext nneg i32 %209 to i64, !dbg !41
  %211 = getelementptr float, ptr addrspace(3) @global_smem, i64 %210, !dbg !41
  store i32 %180, ptr addrspace(3) %211, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %212 = and i32 %19, 31, !dbg !41
  %213 = mul nuw nsw i32 %212, 5, !dbg !41
  %214 = add nuw nsw i32 %213, %12, !dbg !41
  %215 = zext nneg i32 %214 to i64, !dbg !41
  %216 = getelementptr float, ptr addrspace(3) @global_smem, i64 %215, !dbg !41
  %217 = load float, ptr addrspace(3) %216, align 4, !dbg !41
  %218 = or disjoint i32 %212, 32, !dbg !41
  %219 = mul nuw nsw i32 %218, 5, !dbg !41
  %220 = add nuw nsw i32 %219, %12, !dbg !41
  %221 = zext nneg i32 %220 to i64, !dbg !41
  %222 = getelementptr float, ptr addrspace(3) @global_smem, i64 %221, !dbg !41
  %223 = load float, ptr addrspace(3) %222, align 4, !dbg !41
  %224 = or disjoint i32 %212, 64, !dbg !41
  %225 = mul nuw nsw i32 %224, 5, !dbg !41
  %226 = add nuw nsw i32 %225, %12, !dbg !41
  %227 = zext nneg i32 %226 to i64, !dbg !41
  %228 = getelementptr float, ptr addrspace(3) @global_smem, i64 %227, !dbg !41
  %229 = load float, ptr addrspace(3) %228, align 4, !dbg !41
  %230 = or disjoint i32 %212, 96, !dbg !41
  %231 = mul nuw nsw i32 %230, 5, !dbg !41
  %232 = add nuw nsw i32 %231, %12, !dbg !41
  %233 = zext nneg i32 %232 to i64, !dbg !41
  %234 = getelementptr float, ptr addrspace(3) @global_smem, i64 %233, !dbg !41
  %235 = load float, ptr addrspace(3) %234, align 4, !dbg !41
  %236 = or disjoint i32 %212, 128, !dbg !41
  %237 = mul nuw nsw i32 %236, 5, !dbg !41
  %238 = add nuw nsw i32 %237, %12, !dbg !41
  %239 = zext nneg i32 %238 to i64, !dbg !41
  %240 = getelementptr float, ptr addrspace(3) @global_smem, i64 %239, !dbg !41
  %241 = load float, ptr addrspace(3) %240, align 4, !dbg !41
  %242 = or disjoint i32 %212, 160, !dbg !41
  %243 = mul nuw nsw i32 %242, 5, !dbg !41
  %244 = add nuw nsw i32 %243, %12, !dbg !41
  %245 = zext nneg i32 %244 to i64, !dbg !41
  %246 = getelementptr float, ptr addrspace(3) @global_smem, i64 %245, !dbg !41
  %247 = load float, ptr addrspace(3) %246, align 4, !dbg !41
  %248 = or disjoint i32 %212, 192, !dbg !41
  %249 = mul nuw nsw i32 %248, 5, !dbg !41
  %250 = add nuw nsw i32 %249, %12, !dbg !41
  %251 = zext nneg i32 %250 to i64, !dbg !41
  %252 = getelementptr float, ptr addrspace(3) @global_smem, i64 %251, !dbg !41
  %253 = load float, ptr addrspace(3) %252, align 4, !dbg !41
  %254 = or disjoint i32 %212, 224, !dbg !41
  %255 = mul nuw nsw i32 %254, 5, !dbg !41
  %256 = add nuw nsw i32 %255, %12, !dbg !41
  %257 = zext nneg i32 %256 to i64, !dbg !41
  %258 = getelementptr float, ptr addrspace(3) @global_smem, i64 %257, !dbg !41
  %259 = load float, ptr addrspace(3) %258, align 4, !dbg !41
  %260 = sext i32 %163 to i64, !dbg !42
  %261 = getelementptr float, ptr addrspace(1) %4, i64 %260, !dbg !42
  %262 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %261, i1 %35) #2, !dbg !43
  %263 = extractvalue { i32, i32 } %262, 0, !dbg !43
  %264 = extractvalue { i32, i32 } %262, 1, !dbg !43
  %265 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %83, float %123) #2, !dbg !44
  %266 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %84, float %125) #2, !dbg !44
  %267 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %85, float %127) #2, !dbg !44
  %268 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %86, float %129) #2, !dbg !44
  %269 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %92, float %131) #2, !dbg !44
  %270 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %93, float %133) #2, !dbg !44
  %271 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %94, float %135) #2, !dbg !44
  %272 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %95, float %137) #2, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %273 = mul nuw nsw i32 %14, 5, !dbg !44
  %274 = zext nneg i32 %273 to i64, !dbg !44
  %275 = getelementptr float, ptr addrspace(3) @global_smem, i64 %274, !dbg !44
  %276 = insertelement <1 x float> poison, float %265, i64 0, !dbg !44
  store <1 x float> %276, ptr addrspace(3) %275, align 4, !dbg !44
  %277 = add nuw nsw i32 %273, 1, !dbg !44
  %278 = zext nneg i32 %277 to i64, !dbg !44
  %279 = getelementptr float, ptr addrspace(3) @global_smem, i64 %278, !dbg !44
  %280 = insertelement <1 x float> poison, float %266, i64 0, !dbg !44
  store <1 x float> %280, ptr addrspace(3) %279, align 4, !dbg !44
  %281 = add nuw nsw i32 %273, 2, !dbg !44
  %282 = zext nneg i32 %281 to i64, !dbg !44
  %283 = getelementptr float, ptr addrspace(3) @global_smem, i64 %282, !dbg !44
  %284 = insertelement <1 x float> poison, float %267, i64 0, !dbg !44
  store <1 x float> %284, ptr addrspace(3) %283, align 4, !dbg !44
  %285 = add nuw nsw i32 %273, 3, !dbg !44
  %286 = zext nneg i32 %285 to i64, !dbg !44
  %287 = getelementptr float, ptr addrspace(3) @global_smem, i64 %286, !dbg !44
  %288 = insertelement <1 x float> poison, float %268, i64 0, !dbg !44
  store <1 x float> %288, ptr addrspace(3) %287, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %289 = load float, ptr addrspace(3) %216, align 4, !dbg !44
  %290 = load float, ptr addrspace(3) %222, align 4, !dbg !44
  %291 = load float, ptr addrspace(3) %228, align 4, !dbg !44
  %292 = load float, ptr addrspace(3) %234, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %293 = insertelement <1 x float> poison, float %269, i64 0, !dbg !44
  store <1 x float> %293, ptr addrspace(3) %275, align 4, !dbg !44
  %294 = insertelement <1 x float> poison, float %270, i64 0, !dbg !44
  store <1 x float> %294, ptr addrspace(3) %279, align 4, !dbg !44
  %295 = insertelement <1 x float> poison, float %271, i64 0, !dbg !44
  store <1 x float> %295, ptr addrspace(3) %283, align 4, !dbg !44
  %296 = insertelement <1 x float> poison, float %272, i64 0, !dbg !44
  store <1 x float> %296, ptr addrspace(3) %287, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %297 = load float, ptr addrspace(3) %216, align 4, !dbg !44
  %298 = load float, ptr addrspace(3) %222, align 4, !dbg !44
  %299 = load float, ptr addrspace(3) %228, align 4, !dbg !44
  %300 = load float, ptr addrspace(3) %234, align 4, !dbg !44
  %301 = insertelement <8 x i32> poison, i32 %158, i64 0, !dbg !45
  %302 = insertelement <8 x i32> %301, i32 %157, i64 1, !dbg !45
  %303 = insertelement <8 x i32> %302, i32 %156, i64 2, !dbg !45
  %304 = insertelement <8 x i32> %303, i32 %155, i64 3, !dbg !45
  %305 = insertelement <8 x i32> %304, i32 %153, i64 4, !dbg !45
  %306 = insertelement <8 x i32> %305, i32 %152, i64 5, !dbg !45
  %307 = insertelement <8 x i32> %306, i32 %151, i64 6, !dbg !45
  %308 = insertelement <8 x i32> %307, i32 %150, i64 7, !dbg !45
  %309 = and <8 x i32> %308, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !45
  %310 = icmp eq <8 x i32> %309, zeroinitializer, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %311 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %274, !dbg !45
  %312 = extractelement <8 x i1> %310, i64 7, !dbg !45
  %313 = zext i1 %312 to i8, !dbg !45
  %314 = insertelement <1 x i8> poison, i8 %313, i64 0, !dbg !45
  store <1 x i8> %314, ptr addrspace(3) %311, align 1, !dbg !45
  %315 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %278, !dbg !45
  %316 = extractelement <8 x i1> %310, i64 6, !dbg !45
  %317 = zext i1 %316 to i8, !dbg !45
  %318 = insertelement <1 x i8> poison, i8 %317, i64 0, !dbg !45
  store <1 x i8> %318, ptr addrspace(3) %315, align 1, !dbg !45
  %319 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %282, !dbg !45
  %320 = extractelement <8 x i1> %310, i64 5, !dbg !45
  %321 = zext i1 %320 to i8, !dbg !45
  %322 = insertelement <1 x i8> poison, i8 %321, i64 0, !dbg !45
  store <1 x i8> %322, ptr addrspace(3) %319, align 1, !dbg !45
  %323 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %286, !dbg !45
  %324 = extractelement <8 x i1> %310, i64 4, !dbg !45
  %325 = zext i1 %324 to i8, !dbg !45
  %326 = insertelement <1 x i8> poison, i8 %325, i64 0, !dbg !45
  store <1 x i8> %326, ptr addrspace(3) %323, align 1, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %327 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %215, !dbg !45
  %328 = load i8, ptr addrspace(3) %327, align 1, !dbg !45
  %.not = icmp eq i8 %328, 0, !dbg !45
  %329 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %221, !dbg !45
  %330 = load i8, ptr addrspace(3) %329, align 1, !dbg !45
  %.not2 = icmp eq i8 %330, 0, !dbg !45
  %331 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %227, !dbg !45
  %332 = load i8, ptr addrspace(3) %331, align 1, !dbg !45
  %.not3 = icmp eq i8 %332, 0, !dbg !45
  %333 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %233, !dbg !45
  %334 = load i8, ptr addrspace(3) %333, align 1, !dbg !45
  %.not4 = icmp eq i8 %334, 0, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %335 = extractelement <8 x i1> %310, i64 3, !dbg !45
  %336 = zext i1 %335 to i8, !dbg !45
  %337 = insertelement <1 x i8> poison, i8 %336, i64 0, !dbg !45
  store <1 x i8> %337, ptr addrspace(3) %311, align 1, !dbg !45
  %338 = extractelement <8 x i1> %310, i64 2, !dbg !45
  %339 = zext i1 %338 to i8, !dbg !45
  %340 = insertelement <1 x i8> poison, i8 %339, i64 0, !dbg !45
  store <1 x i8> %340, ptr addrspace(3) %315, align 1, !dbg !45
  %341 = extractelement <8 x i1> %310, i64 1, !dbg !45
  %342 = zext i1 %341 to i8, !dbg !45
  %343 = insertelement <1 x i8> poison, i8 %342, i64 0, !dbg !45
  store <1 x i8> %343, ptr addrspace(3) %319, align 1, !dbg !45
  %344 = extractelement <8 x i1> %310, i64 0, !dbg !45
  %345 = zext i1 %344 to i8, !dbg !45
  %346 = insertelement <1 x i8> poison, i8 %345, i64 0, !dbg !45
  store <1 x i8> %346, ptr addrspace(3) %323, align 1, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %347 = load i8, ptr addrspace(3) %327, align 1, !dbg !45
  %.not5 = icmp eq i8 %347, 0, !dbg !45
  %348 = load i8, ptr addrspace(3) %329, align 1, !dbg !45
  %.not6 = icmp eq i8 %348, 0, !dbg !45
  %349 = load i8, ptr addrspace(3) %331, align 1, !dbg !45
  %.not7 = icmp eq i8 %349, 0, !dbg !45
  %350 = load i8, ptr addrspace(3) %333, align 1, !dbg !45
  %.not8 = icmp eq i8 %350, 0, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %351 = shl nuw nsw i32 %14, 2, !dbg !46
  %352 = zext nneg i32 %351 to i64, !dbg !46
  %353 = getelementptr float, ptr addrspace(3) @global_smem, i64 %352, !dbg !46
  store i32 %263, ptr addrspace(3) %353, align 16, !dbg !46
  %354 = or disjoint i32 %351, 2, !dbg !46
  %355 = zext nneg i32 %354 to i64, !dbg !46
  %356 = getelementptr float, ptr addrspace(3) @global_smem, i64 %355, !dbg !46
  store i32 %264, ptr addrspace(3) %356, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %357 = shl nuw nsw i32 %212, 1, !dbg !46
  %358 = zext nneg i32 %357 to i64, !dbg !46
  %359 = getelementptr float, ptr addrspace(3) @global_smem, i64 %358, !dbg !46
  %360 = load float, ptr addrspace(3) %359, align 8, !dbg !46
  %361 = shl nuw nsw i32 %218, 1, !dbg !46
  %362 = zext nneg i32 %361 to i64, !dbg !46
  %363 = getelementptr float, ptr addrspace(3) @global_smem, i64 %362, !dbg !46
  %364 = load float, ptr addrspace(3) %363, align 8, !dbg !46
  %365 = shl nuw nsw i32 %224, 1, !dbg !46
  %366 = zext nneg i32 %365 to i64, !dbg !46
  %367 = getelementptr float, ptr addrspace(3) @global_smem, i64 %366, !dbg !46
  %368 = load float, ptr addrspace(3) %367, align 8, !dbg !46
  %369 = shl nuw nsw i32 %230, 1, !dbg !46
  %370 = zext nneg i32 %369 to i64, !dbg !46
  %371 = getelementptr float, ptr addrspace(3) @global_smem, i64 %370, !dbg !46
  %372 = load float, ptr addrspace(3) %371, align 8, !dbg !46
  %373 = shl nuw nsw i32 %236, 1, !dbg !46
  %374 = zext nneg i32 %373 to i64, !dbg !46
  %375 = getelementptr float, ptr addrspace(3) @global_smem, i64 %374, !dbg !46
  %376 = load float, ptr addrspace(3) %375, align 8, !dbg !46
  %377 = shl nuw nsw i32 %242, 1, !dbg !46
  %378 = zext nneg i32 %377 to i64, !dbg !46
  %379 = getelementptr float, ptr addrspace(3) @global_smem, i64 %378, !dbg !46
  %380 = load float, ptr addrspace(3) %379, align 8, !dbg !46
  %381 = shl nuw nsw i32 %248, 1, !dbg !46
  %382 = zext nneg i32 %381 to i64, !dbg !46
  %383 = getelementptr float, ptr addrspace(3) @global_smem, i64 %382, !dbg !46
  %384 = load float, ptr addrspace(3) %383, align 8, !dbg !46
  %385 = shl nuw nsw i32 %254, 1, !dbg !46
  %386 = zext nneg i32 %385 to i64, !dbg !46
  %387 = getelementptr float, ptr addrspace(3) @global_smem, i64 %386, !dbg !46
  %388 = load float, ptr addrspace(3) %387, align 8, !dbg !46
  %389 = fadd float %217, %360, !dbg !47
  %390 = fadd float %223, %364, !dbg !47
  %391 = fadd float %229, %368, !dbg !47
  %392 = fadd float %235, %372, !dbg !47
  %393 = fadd float %241, %376, !dbg !47
  %394 = fadd float %247, %380, !dbg !47
  %395 = fadd float %253, %384, !dbg !47
  %396 = fadd float %259, %388, !dbg !47
  %397 = select i1 %.not, float %389, float 0.000000e+00, !dbg !48
  %398 = select i1 %.not2, float %390, float 0.000000e+00, !dbg !48
  %399 = select i1 %.not3, float %391, float 0.000000e+00, !dbg !48
  %400 = select i1 %.not4, float %392, float 0.000000e+00, !dbg !48
  %401 = select i1 %.not5, float %393, float 0.000000e+00, !dbg !48
  %402 = select i1 %.not6, float %394, float 0.000000e+00, !dbg !48
  %403 = select i1 %.not7, float %395, float 0.000000e+00, !dbg !48
  %404 = select i1 %.not8, float %396, float 0.000000e+00, !dbg !48
  %405 = fadd float %289, %397, !dbg !46
  %406 = fadd float %290, %398, !dbg !46
  %407 = fadd float %291, %399, !dbg !46
  %408 = fadd float %292, %400, !dbg !46
  %409 = fadd float %297, %401, !dbg !46
  %410 = fadd float %298, %402, !dbg !46
  %411 = fadd float %299, %403, !dbg !46
  %412 = fadd float %300, %404, !dbg !46
  %413 = mul i32 %58, 36, !dbg !49
  %414 = add i32 %413, %.decomposed, !dbg !50
  %415 = mul i32 %27, 1152, !dbg !51
  %416 = mul i32 %28, 1152, !dbg !51
  %417 = mul i32 %29, 1152, !dbg !51
  %418 = mul i32 %30, 1152, !dbg !51
  %419 = mul i32 %31, 1152, !dbg !51
  %420 = mul i32 %27, 1152, !dbg !51
  %421 = add i32 %420, 184320, !dbg !51
  %422 = mul i32 %27, 1152, !dbg !51
  %423 = add i32 %422, 221184, !dbg !51
  %424 = mul i32 %27, 1152, !dbg !51
  %425 = add i32 %424, 258048, !dbg !51
  %426 = add i32 %414, %415, !dbg !52
  %427 = add i32 %414, %416, !dbg !52
  %428 = add i32 %414, %417, !dbg !52
  %429 = add i32 %414, %418, !dbg !52
  %430 = add i32 %414, %419, !dbg !52
  %431 = add i32 %414, %421, !dbg !52
  %432 = add i32 %414, %423, !dbg !52
  %433 = add i32 %414, %425, !dbg !52
  %434 = sext i32 %426 to i64, !dbg !53
  %435 = getelementptr float, ptr addrspace(1) %5, i64 %434, !dbg !53
  %436 = sext i32 %427 to i64, !dbg !53
  %437 = getelementptr float, ptr addrspace(1) %5, i64 %436, !dbg !53
  %438 = sext i32 %428 to i64, !dbg !53
  %439 = getelementptr float, ptr addrspace(1) %5, i64 %438, !dbg !53
  %440 = sext i32 %429 to i64, !dbg !53
  %441 = getelementptr float, ptr addrspace(1) %5, i64 %440, !dbg !53
  %442 = sext i32 %430 to i64, !dbg !53
  %443 = getelementptr float, ptr addrspace(1) %5, i64 %442, !dbg !53
  %444 = sext i32 %431 to i64, !dbg !53
  %445 = getelementptr float, ptr addrspace(1) %5, i64 %444, !dbg !53
  %446 = sext i32 %432 to i64, !dbg !53
  %447 = getelementptr float, ptr addrspace(1) %5, i64 %446, !dbg !53
  %448 = sext i32 %433 to i64, !dbg !53
  %449 = getelementptr float, ptr addrspace(1) %5, i64 %448, !dbg !53
  %450 = bitcast float %405 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %450, ptr addrspace(1) %435, i1 %72) #2, !dbg !54
  %451 = bitcast float %406 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %451, ptr addrspace(1) %437, i1 %73) #2, !dbg !54
  %452 = bitcast float %407 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %452, ptr addrspace(1) %439, i1 %74) #2, !dbg !54
  %453 = bitcast float %408 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %453, ptr addrspace(1) %441, i1 %75) #2, !dbg !54
  %454 = bitcast float %409 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %454, ptr addrspace(1) %443, i1 %76) #2, !dbg !54
  %455 = bitcast float %410 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %455, ptr addrspace(1) %445, i1 %77) #2, !dbg !54
  %456 = bitcast float %411 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %456, ptr addrspace(1) %447, i1 %77) #2, !dbg !54
  %457 = bitcast float %412 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %457, ptr addrspace(1) %449, i1 %77) #2, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csnag4yqe3anetoq7boiu5xf2lsk5ohegw7y7qcne6tuqesuyzs4.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 26, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 20, scope: !7)
!21 = !DILocation(line: 31, column: 41, scope: !7)
!22 = !DILocation(line: 31, column: 36, scope: !7)
!23 = !DILocation(line: 31, column: 30, scope: !7)
!24 = !DILocation(line: 31, column: 55, scope: !7)
!25 = !DILocation(line: 31, column: 47, scope: !7)
!26 = !DILocation(line: 32, column: 39, scope: !7)
!27 = !DILocation(line: 32, column: 36, scope: !7)
!28 = !DILocation(line: 32, column: 30, scope: !7)
!29 = !DILocation(line: 32, column: 45, scope: !7)
!30 = !DILocation(line: 33, column: 48, scope: !7)
!31 = !DILocation(line: 33, column: 42, scope: !7)
!32 = !DILocation(line: 33, column: 36, scope: !7)
!33 = !DILocation(line: 33, column: 30, scope: !7)
!34 = !DILocation(line: 33, column: 54, scope: !7)
!35 = !DILocation(line: 34, column: 33, scope: !7)
!36 = !DILocation(line: 34, column: 46, scope: !7)
!37 = !DILocation(line: 34, column: 64, scope: !7)
!38 = !DILocation(line: 34, column: 40, scope: !7)
!39 = !DILocation(line: 34, column: 59, scope: !7)
!40 = !DILocation(line: 34, column: 30, scope: !7)
!41 = !DILocation(line: 34, column: 69, scope: !7)
!42 = !DILocation(line: 35, column: 30, scope: !7)
!43 = !DILocation(line: 35, column: 39, scope: !7)
!44 = !DILocation(line: 36, column: 18, scope: !7)
!45 = !DILocation(line: 38, column: 19, scope: !7)
!46 = !DILocation(line: 41, column: 19, scope: !7)
!47 = !DILocation(line: 39, column: 18, scope: !7)
!48 = !DILocation(line: 40, column: 32, scope: !7)
!49 = !DILocation(line: 42, column: 34, scope: !7)
!50 = !DILocation(line: 42, column: 31, scope: !7)
!51 = !DILocation(line: 42, column: 46, scope: !7)
!52 = !DILocation(line: 42, column: 41, scope: !7)
!53 = !DILocation(line: 42, column: 25, scope: !7)
!54 = !DILocation(line: 42, column: 59, scope: !7)
!55 = !DILocation(line: 42, column: 4, scope: !7)
