//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<49>;
	.reg .f32 	%f<29>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p11, %r1, 12672;
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 25 34
	mov.u32 	%r15, %tid.x;
	and.b32  	%r16, %r15, 31;
	ld.param.u64 	%rd8, [triton__param_4];
	and.b32  	%r17, %r15, 63;
	.loc	1 27 21
	setp.lt.u32 	%p12, %r17, 33;
	.loc	1 31 20
	mul.hi.s32 	%r18, %r1, 1041204193;
	shr.s32 	%r19, %r18, 3;
	.loc	1 30 20
	shr.u32 	%r20, %r18, 31;
	.loc	1 31 20
	add.s32 	%r21, %r19, %r20;
	mul.lo.s32 	%r22, %r21, 33;
	sub.s32 	%r23, %r1, %r22;
	.loc	1 30 20
	shr.s32 	%r24, %r18, 6;
	add.s32 	%r25, %r24, %r20;
	.loc	1 33 36
	mad.lo.s32 	%r26, %r23, 33, %r17;
	.loc	1 33 46
	mad.lo.s32 	%r27, %r25, 1089, %r26;
	.loc	1 33 30
	mul.wide.s32 	%rd9, %r27, 4;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 33 65
	and.pred  	%p1, %p12, %p11;
	mov.b32 	%r3, 0;
	.loc	1 33 57
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	.loc	1 34 36
	mad.lo.s32 	%r28, %r23, 3, %r26;
	.loc	1 34 46
	mad.lo.s32 	%r29, %r21, 1296, %r28;
	.loc	1 34 30
	mul.wide.s32 	%rd10, %r29, 4;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 34 57
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f3, %r4;
	.loc	1 35 46
	mad.lo.s32 	%r30, %r25, 31, %r27;
	.loc	1 35 30
	mul.wide.s32 	%rd11, %r30, 4;
	add.s64 	%rd3, %rd7, %rd11;
	.loc	1 35 57
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f4, %r6;
	.loc	1 38 19
	and.b32  	%r31, %r2, 2147483647;
	setp.eq.s32 	%p13, %r31, 0;
	.loc	1 44 19
	fma.rn.f32 	%f5, %f3, 0f3E800000, %f4;
	.loc	1 46 34
	selp.f32 	%f6, 0fFF800000, %f5, %p13;
	.loc	1 48 43
	selp.f32 	%f7, %f6, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 95 29
	mov.b32 	%r32, %f7;
	shfl.sync.bfly.b32	%r33, %r32, 16, 31, -1;
	mov.b32 	%f8, %r33;
	.loc	2 82 15
	setp.gt.f32 	%p14, %f7, %f8;
	.loc	2 84 21
	setp.nan.f32 	%p15, %f7, %f7;
	.loc	2 85 29
	selp.f32 	%f9, %f7, %f8, %p15;
	selp.f32 	%f10, %f7, %f9, %p14;
	.loc	2 95 29
	mov.b32 	%r34, %f10;
	shfl.sync.bfly.b32	%r35, %r34, 8, 31, -1;
	mov.b32 	%f11, %r35;
	.loc	2 82 15
	setp.gt.f32 	%p16, %f10, %f11;
	.loc	2 84 21
	setp.nan.f32 	%p17, %f10, %f10;
	.loc	2 85 29
	selp.f32 	%f12, %f10, %f11, %p17;
	selp.f32 	%f13, %f10, %f12, %p16;
	.loc	2 95 29
	mov.b32 	%r36, %f13;
	shfl.sync.bfly.b32	%r37, %r36, 4, 31, -1;
	mov.b32 	%f14, %r37;
	.loc	2 82 15
	setp.gt.f32 	%p18, %f13, %f14;
	.loc	2 84 21
	setp.nan.f32 	%p19, %f13, %f13;
	.loc	2 85 29
	selp.f32 	%f15, %f13, %f14, %p19;
	selp.f32 	%f16, %f13, %f15, %p18;
	.loc	2 95 29
	mov.b32 	%r38, %f16;
	shfl.sync.bfly.b32	%r39, %r38, 2, 31, -1;
	mov.b32 	%f17, %r39;
	.loc	2 82 15
	setp.gt.f32 	%p20, %f16, %f17;
	.loc	2 84 21
	setp.nan.f32 	%p21, %f16, %f16;
	.loc	2 85 29
	selp.f32 	%f18, %f16, %f17, %p21;
	selp.f32 	%f19, %f16, %f18, %p20;
	.loc	2 95 29
	mov.b32 	%r40, %f19;
	shfl.sync.bfly.b32	%r41, %r40, 1, 31, -1;
	mov.b32 	%f20, %r41;
	.loc	2 82 15
	setp.gt.f32 	%p22, %f19, %f20;
	.loc	2 84 21
	setp.nan.f32 	%p23, %f19, %f19;
	.loc	2 85 29
	selp.f32 	%f21, %f19, %f20, %p23;
	selp.f32 	%f22, %f19, %f21, %p22;
	.loc	2 95 29
	setp.eq.s32 	%p7, %r16, 0;
	shr.u32 	%r42, %r15, 3;
	and.b32  	%r43, %r42, 4;
	mov.u32 	%r44, global_smem;
	add.s32 	%r8, %r44, %r43;
	mov.b32 	%r9, %f22;
	// begin inline asm
	@%p7 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p8, %r15, 2;
	shl.b32 	%r45, %r15, 2;
	add.s32 	%r11, %r44, %r45;
	// begin inline asm
	@%p8 ld.shared.b32 %r10, [ %r11 + 0 ];
	// end inline asm
	mov.b32 	%f23, %r10;
	shfl.sync.bfly.b32	%r46, %r10, 1, 31, -1;
	mov.b32 	%f24, %r46;
	.loc	2 82 15
	setp.gt.f32 	%p24, %f23, %f24;
	.loc	2 84 21
	setp.nan.f32 	%p25, %f23, %f23;
	.loc	2 85 29
	selp.f32 	%f25, %f23, %f24, %p24;
	selp.f32 	%f26, %f23, %f25, %p25;
	.loc	2 95 29
	and.b32  	%r47, %r15, 1;
	setp.eq.b32 	%p26, %r47, 1;
	not.pred 	%p27, %p26;
	and.pred  	%p9, %p8, %p27;
	mov.b32 	%r13, %f26;
	// begin inline asm
	@%p9 st.shared.b32 [ %r11 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f27, [global_smem];
$L__tmp2:
	.loc	1 50 20
	sub.f32 	%f28, %f6, %f27;
	.loc	1 51 24
	mul.f32 	%f2, %f28, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	.loc	1 52 41
	mad.lo.s32 	%r48, %r21, 1120, %r26;
	.loc	1 52 25
	mul.wide.s32 	%rd12, %r48, 4;
	add.s64 	%rd4, %rd8, %rd12;
	.loc	1 52 59
	mov.b32 	%r14, %f1;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r14 };
	// end inline asm
	.loc	1 52 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
