#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":18:0)) attributes {noinline = false} {
    %c1120_i32 = arith.constant 1120 : i32 loc(#loc1)
    %c1296_i32 = arith.constant 1296 : i32 loc(#loc1)
    %c36_i32 = arith.constant 36 : i32 loc(#loc1)
    %c1089_i32 = arith.constant 1089 : i32 loc(#loc1)
    %c264_i32 = arith.constant 264 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c12672_i32 = arith.constant 12672 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<1x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<1x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c12672_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = arith.cmpi slt, %3, %cst_2 : tensor<1x64xi32> loc(#loc6)
    %5 = arith.remsi %0, %c33_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %c264_i32 : i32 loc(#loc8)
    %7 = arith.divsi %0, %c33_i32 : i32 loc(#loc9)
    %8 = arith.muli %5, %c33_i32 : i32 loc(#loc10)
    %9 = tt.splat %8 : i32 -> tensor<1x64xi32> loc(#loc11)
    %10 = arith.addi %3, %9 : tensor<1x64xi32> loc(#loc11)
    %11 = arith.muli %6, %c1089_i32 : i32 loc(#loc12)
    %12 = tt.splat %11 : i32 -> tensor<1x64xi32> loc(#loc13)
    %13 = arith.addi %10, %12 : tensor<1x64xi32> loc(#loc13)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.addptr %14, %13 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc14)
    %16 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc15)
    %17 = arith.andi %4, %16 : tensor<1x64xi1> loc(#loc15)
    %18 = tt.load %15, %17, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc16)
    %19 = arith.muli %5, %c36_i32 : i32 loc(#loc17)
    %20 = tt.splat %19 : i32 -> tensor<1x64xi32> loc(#loc18)
    %21 = arith.addi %3, %20 : tensor<1x64xi32> loc(#loc18)
    %22 = arith.muli %7, %c1296_i32 : i32 loc(#loc19)
    %23 = tt.splat %22 : i32 -> tensor<1x64xi32> loc(#loc20)
    %24 = arith.addi %21, %23 : tensor<1x64xi32> loc(#loc20)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.addptr %25, %24 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc21)
    %27 = tt.load %26, %17, %cst_1 : tensor<1x64x!tt.ptr<f32>> loc(#loc22)
    %28 = arith.muli %6, %c1120_i32 : i32 loc(#loc23)
    %29 = tt.splat %28 : i32 -> tensor<1x64xi32> loc(#loc24)
    %30 = arith.addi %10, %29 : tensor<1x64xi32> loc(#loc24)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc25)
    %32 = tt.addptr %31, %30 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc25)
    %33 = tt.load %32, %17, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc26)
    %34 = arith.cmpf oeq, %18, %cst_1 : tensor<1x64xf32> loc(#loc27)
    %35 = arith.mulf %27, %cst_0 : tensor<1x64xf32> loc(#loc28)
    %36 = arith.addf %35, %33 : tensor<1x64xf32> loc(#loc29)
    %37 = arith.select %34, %cst, %36 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc30)
    %38 = arith.select %17, %37, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc31)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %49 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc51)
      %50 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc52)
      %51 = arith.ori %49, %50 : i1 loc(#loc53)
      %52 = arith.select %51, %arg7, %arg8 : f32 loc(#loc54)
      tt.reduce.return %52 : f32 loc(#loc46)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc46)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc38)
    %41 = tt.broadcast %40 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc39)
    %42 = arith.subf %37, %41 : tensor<1x64xf32> loc(#loc39)
    %43 = math.exp %42 : tensor<1x64xf32> loc(#loc40)
    %44 = arith.muli %7, %c1120_i32 : i32 loc(#loc41)
    %45 = tt.splat %44 : i32 -> tensor<1x64xi32> loc(#loc42)
    %46 = arith.addi %10, %45 : tensor<1x64xi32> loc(#loc42)
    %47 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc43)
    %48 = tt.addptr %47, %46 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc43)
    tt.store %48, %43, %17 : tensor<1x64x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":27:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":29:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":31:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:39)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:51)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:65)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":33:57)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:39)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:51)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:46)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":34:57)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":35:51)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":35:46)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":35:30)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":35:57)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":38:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":40:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":44:19)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":46:34)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":48:43)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":49:39)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc35 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc37 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":49:42)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":50:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":51:24)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:46)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:41)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:25)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:59)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py":52:4)
#loc46 = loc(callsite(#loc32 at #loc33))
#loc47 = loc(callsite(#loc34 at #loc32))
#loc48 = loc(callsite(#loc35 at #loc32))
#loc49 = loc(callsite(#loc36 at #loc32))
#loc50 = loc(callsite(#loc37 at #loc32))
#loc51 = loc(callsite(#loc47 at #loc33))
#loc52 = loc(callsite(#loc48 at #loc33))
#loc53 = loc(callsite(#loc49 at #loc33))
#loc54 = loc(callsite(#loc50 at #loc33))
