; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = icmp slt i32 %8, 12672, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 5, !dbg !12
  %13 = and i32 %10, 63, !dbg !12
  %14 = icmp ult i32 %13, 33, !dbg !13
  %.frozen = freeze i32 %8
  %15 = sdiv i32 %.frozen, 33, !dbg !14
  %16 = mul i32 %15, 33
  %.decomposed = sub i32 %.frozen, %16
  %17 = sdiv i32 %8, 264, !dbg !15
  %18 = mul nsw i32 %.decomposed, 33, !dbg !16
  %19 = add nsw i32 %18, %13, !dbg !17
  %20 = mul i32 %17, 1089, !dbg !18
  %21 = add i32 %19, %20, !dbg !19
  %22 = sext i32 %21 to i64, !dbg !20
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !20
  %24 = and i1 %14, %9, !dbg !21
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %23, i1 %24, i32 0, i1 %24) #3, !dbg !22
  %26 = mul nsw i32 %.decomposed, 36, !dbg !23
  %27 = add nsw i32 %26, %13, !dbg !24
  %28 = mul i32 %15, 1296, !dbg !25
  %29 = add i32 %27, %28, !dbg !26
  %30 = sext i32 %29 to i64, !dbg !27
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %30, !dbg !27
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %31, i1 %24, i32 0, i1 %24) #3, !dbg !28
  %33 = bitcast i32 %32 to float, !dbg !28
  %34 = mul i32 %17, 1120, !dbg !29
  %35 = add i32 %19, %34, !dbg !30
  %36 = sext i32 %35 to i64, !dbg !31
  %37 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !31
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %37, i1 %24, i32 0, i1 %24) #3, !dbg !32
  %39 = bitcast i32 %38 to float, !dbg !32
  %40 = and i32 %25, 2147483647, !dbg !33
  %41 = icmp eq i32 %40, 0, !dbg !33
  %42 = fmul float %33, 2.500000e-01, !dbg !34
  %43 = fadd float %42, %39, !dbg !35
  %44 = select i1 %41, float 0xFFF0000000000000, float %43, !dbg !36
  %45 = select i1 %24, float %44, float 0xFFF0000000000000, !dbg !37
  %46 = bitcast float %45 to i32, !dbg !38
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 16, i32 31), !dbg !38
  %48 = bitcast i32 %47 to float, !dbg !38
  %49 = fcmp ogt float %45, %48, !dbg !42
  %50 = fcmp uno float %45, 0.000000e+00, !dbg !44
  %51 = or i1 %49, %50, !dbg !45
  %52 = select i1 %51, float %45, float %48, !dbg !46
  %53 = bitcast float %52 to i32, !dbg !38
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 8, i32 31), !dbg !38
  %55 = bitcast i32 %54 to float, !dbg !38
  %56 = fcmp ogt float %52, %55, !dbg !42
  %57 = fcmp uno float %52, 0.000000e+00, !dbg !44
  %58 = or i1 %56, %57, !dbg !45
  %59 = select i1 %58, float %52, float %55, !dbg !46
  %60 = bitcast float %59 to i32, !dbg !38
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 4, i32 31), !dbg !38
  %62 = bitcast i32 %61 to float, !dbg !38
  %63 = fcmp ogt float %59, %62, !dbg !42
  %64 = fcmp uno float %59, 0.000000e+00, !dbg !44
  %65 = or i1 %63, %64, !dbg !45
  %66 = select i1 %65, float %59, float %62, !dbg !46
  %67 = bitcast float %66 to i32, !dbg !38
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 2, i32 31), !dbg !38
  %69 = bitcast i32 %68 to float, !dbg !38
  %70 = fcmp ogt float %66, %69, !dbg !42
  %71 = fcmp uno float %66, 0.000000e+00, !dbg !44
  %72 = or i1 %70, %71, !dbg !45
  %73 = select i1 %72, float %66, float %69, !dbg !46
  %74 = bitcast float %73 to i32, !dbg !38
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 1, i32 31), !dbg !38
  %76 = bitcast i32 %75 to float, !dbg !38
  %77 = fcmp ogt float %73, %76, !dbg !42
  %78 = fcmp uno float %73, 0.000000e+00, !dbg !44
  %79 = or i1 %77, %78, !dbg !45
  %80 = select i1 %79, float %73, float %76, !dbg !46
  %81 = icmp eq i32 %11, 0, !dbg !38
  %82 = and i32 %12, 1, !dbg !38
  %83 = zext nneg i32 %82 to i64, !dbg !38
  %84 = getelementptr float, ptr addrspace(3) @global_smem, i64 %83, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %84, float %80, i1 %81) #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %85 = icmp slt i32 %10, 2, !dbg !38
  %86 = sext i32 %10 to i64, !dbg !38
  %87 = getelementptr float, ptr addrspace(3) @global_smem, i64 %86, !dbg !38
  %88 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %87, i1 %85) #3, !dbg !38
  %89 = bitcast float %88 to i32, !dbg !38
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 1, i32 31), !dbg !38
  %91 = bitcast i32 %90 to float, !dbg !38
  %92 = fcmp ogt float %88, %91, !dbg !42
  %93 = fcmp uno float %88, 0.000000e+00, !dbg !44
  %94 = or i1 %93, %92, !dbg !45
  %95 = select i1 %94, float %88, float %91, !dbg !46
  %96 = and i32 %10, 1, !dbg !38
  %97 = icmp eq i32 %96, 0, !dbg !38
  %98 = and i1 %85, %97, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %87, float %95, i1 %98) #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %99 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !38
  %100 = fsub float %44, %99, !dbg !47
  %101 = fmul float %100, 0x3FF7154760000000, !dbg !48
  %102 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %101) #3, !dbg !48
  %103 = mul i32 %15, 1120, !dbg !49
  %104 = add i32 %19, %103, !dbg !50
  %105 = sext i32 %104 to i64, !dbg !51
  %106 = getelementptr float, ptr addrspace(1) %4, i64 %105, !dbg !51
  %107 = bitcast float %102 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %107, ptr addrspace(1) %106, i1 %24) #3, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 21, scope: !7)
!12 = !DILocation(line: 25, column: 34, scope: !7)
!13 = !DILocation(line: 27, column: 21, scope: !7)
!14 = !DILocation(line: 31, column: 20, scope: !7)
!15 = !DILocation(line: 30, column: 20, scope: !7)
!16 = !DILocation(line: 33, column: 39, scope: !7)
!17 = !DILocation(line: 33, column: 36, scope: !7)
!18 = !DILocation(line: 33, column: 51, scope: !7)
!19 = !DILocation(line: 33, column: 46, scope: !7)
!20 = !DILocation(line: 33, column: 30, scope: !7)
!21 = !DILocation(line: 33, column: 65, scope: !7)
!22 = !DILocation(line: 33, column: 57, scope: !7)
!23 = !DILocation(line: 34, column: 39, scope: !7)
!24 = !DILocation(line: 34, column: 36, scope: !7)
!25 = !DILocation(line: 34, column: 51, scope: !7)
!26 = !DILocation(line: 34, column: 46, scope: !7)
!27 = !DILocation(line: 34, column: 30, scope: !7)
!28 = !DILocation(line: 34, column: 57, scope: !7)
!29 = !DILocation(line: 35, column: 51, scope: !7)
!30 = !DILocation(line: 35, column: 46, scope: !7)
!31 = !DILocation(line: 35, column: 30, scope: !7)
!32 = !DILocation(line: 35, column: 57, scope: !7)
!33 = !DILocation(line: 38, column: 19, scope: !7)
!34 = !DILocation(line: 40, column: 18, scope: !7)
!35 = !DILocation(line: 44, column: 19, scope: !7)
!36 = !DILocation(line: 46, column: 34, scope: !7)
!37 = !DILocation(line: 48, column: 43, scope: !7)
!38 = !DILocation(line: 95, column: 29, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !7, file: !40, discriminator: 0)
!40 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!41 = !DILocation(line: 49, column: 39, scope: !7)
!42 = !DILocation(line: 82, column: 15, scope: !43, inlinedAt: !41)
!43 = distinct !DILexicalBlockFile(scope: !39, file: !40, discriminator: 0)
!44 = !DILocation(line: 84, column: 21, scope: !43, inlinedAt: !41)
!45 = !DILocation(line: 84, column: 16, scope: !43, inlinedAt: !41)
!46 = !DILocation(line: 85, column: 29, scope: !43, inlinedAt: !41)
!47 = !DILocation(line: 50, column: 20, scope: !7)
!48 = !DILocation(line: 51, column: 24, scope: !7)
!49 = !DILocation(line: 52, column: 46, scope: !7)
!50 = !DILocation(line: 52, column: 41, scope: !7)
!51 = !DILocation(line: 52, column: 25, scope: !7)
!52 = !DILocation(line: 52, column: 59, scope: !7)
!53 = !DILocation(line: 52, column: 4, scope: !7)
