//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<53>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r15, %r1, 4;
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r18, %r16, 2;
	and.b32  	%r19, %r18, 12;
	bfe.u32 	%r20, %r16, 3, 4;
	.loc	1 22 23
	or.b32  	%r21, %r15, %r19;
	or.b32  	%r22, %r15, %r20;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r23, %r2, 5;
	.loc	1 25 44
	bfe.u32 	%r24, %r16, 2, 5;
	and.b32  	%r25, %r18, 28;
	.loc	1 25 23
	or.b32  	%r26, %r23, %r24;
	or.b32  	%r27, %r23, %r25;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r26, 32;
	setp.lt.s32 	%p3, %r27, 32;
	.loc	1 29 20
	bfe.s32 	%r28, %r1, 27, 1;
	shr.u32 	%r29, %r28, 25;
	add.s32 	%r30, %r21, %r29;
	shr.s32 	%r31, %r30, 7;
	and.b32  	%r32, %r30, -128;
	sub.s32 	%r33, %r21, %r32;
	.loc	1 31 36
	add.s32 	%r34, %r33, 128;
	.loc	1 31 42
	mad.lo.s32 	%r35, %r26, 384, %r34;
	.loc	1 31 53
	mad.lo.s32 	%r36, %r31, 12288, %r35;
	.loc	1 31 30
	mul.wide.s32 	%rd7, %r36, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 31 65
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	.loc	1 32 30
	mul.wide.u32 	%rd8, %r34, 4;
	add.s64 	%rd2, %rd5, %rd8;
	mov.pred 	%p2, -1;
	.loc	1 32 41
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r7;
	mov.b32 	%f6, %r8;
	mov.b32 	%f7, %r9;
	mov.b32 	%f8, %r10;
	.loc	1 33 18
	add.f32 	%f9, %f1, %f5;
	add.f32 	%f10, %f2, %f6;
	add.f32 	%f11, %f3, %f7;
	add.f32 	%f12, %f4, %f8;
	.loc	1 34 34
	shl.b32 	%r37, %r22, 5;
	.loc	1 34 31
	add.s32 	%r38, %r27, %r37;
	.loc	1 34 25
	mul.wide.s32 	%rd9, %r38, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 34 46
	bfe.u32 	%r39, %r16, 5, 2;
	bfe.u32 	%r40, %r16, 2, 3;
	shl.b32 	%r41, %r39, 3;
	or.b32  	%r42, %r41, %r40;
	mad.lo.s32 	%r43, %r19, 33, %r42;
	shl.b32 	%r44, %r43, 2;
	mov.u32 	%r45, global_smem;
	add.s32 	%r46, %r45, %r44;
	st.shared.f32 	[%r46], %f9;
	st.shared.f32 	[%r46+132], %f10;
	st.shared.f32 	[%r46+264], %f11;
	st.shared.f32 	[%r46+396], %f12;
	bar.sync 	0;
	bfe.u32 	%r47, %r16, 3, 2;
	shl.b32 	%r48, %r39, 2;
	or.b32  	%r49, %r48, %r47;
	mad.lo.s32 	%r50, %r49, 33, %r25;
	shl.b32 	%r51, %r50, 2;
	add.s32 	%r52, %r45, %r51;
	ld.shared.u32 	%r11, [%r52];
	ld.shared.u32 	%r12, [%r52+4];
	ld.shared.u32 	%r13, [%r52+8];
	ld.shared.u32 	%r14, [%r52+12];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3d/c3d2fjucccto6ruo7ih57znmasxes32eq6bfv3lymhcby2hevuje.py"
