//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<65>;
	.reg .b32 	%r<370>;
	.reg .f32 	%f<156>;
	.reg .b64 	%rd<53>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd26, [triton__param_0];
	ld.param.u64 	%rd27, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r71, %r1, 6;
	.loc	1 22 44
	mov.u32 	%r72, %tid.x;
	bfe.u32 	%r73, %r72, 6, 3;
	or.b32  	%r74, %r73, 8;
	or.b32  	%r75, %r73, 16;
	or.b32  	%r76, %r73, 24;
	or.b32  	%r77, %r73, 32;
	or.b32  	%r78, %r73, 40;
	or.b32  	%r79, %r73, 48;
	or.b32  	%r80, %r73, 56;
	.loc	1 22 23
	or.b32  	%r81, %r71, %r73;
	or.b32  	%r82, %r71, %r74;
	or.b32  	%r83, %r71, %r75;
	or.b32  	%r84, %r71, %r76;
	or.b32  	%r85, %r71, %r77;
	or.b32  	%r86, %r71, %r78;
	or.b32  	%r87, %r71, %r79;
	or.b32  	%r88, %r71, %r80;
	.loc	1 27 20
	bfe.s32 	%r89, %r1, 25, 1;
	shr.u32 	%r90, %r89, 22;
	add.s32 	%r91, %r88, %r90;
	shr.s32 	%r92, %r91, 10;
	.loc	1 26 20
	shr.s32 	%r94, %r88, 31;
	shr.u32 	%r95, %r94, 29;
	add.s32 	%r96, %r88, %r95;
	shr.s32 	%r97, %r96, 3;
	and.b32  	%r98, %r96, 33554424;
	sub.s32 	%r99, %r88, %r98;
	.loc	1 34 57
	mul.lo.s32 	%r100, %r99, 16512;
	mad.lo.s32 	%r101, %r92, 132096, %r100;
	.loc	1 26 25
	shr.s32 	%r102, %r96, 31;
	shr.u32 	%r103, %r102, 25;
	add.s32 	%r104, %r97, %r103;
	and.b32  	%r105, %r104, -128;
	sub.s32 	%r106, %r97, %r105;
	mad.lo.s32 	%r107, %r106, 129, %r101;
	.loc	1 27 20
	add.s32 	%r108, %r87, %r90;
	shr.s32 	%r109, %r108, 10;
	.loc	1 26 20
	shr.s32 	%r111, %r87, 31;
	shr.u32 	%r112, %r111, 29;
	add.s32 	%r113, %r87, %r112;
	shr.s32 	%r114, %r113, 3;
	and.b32  	%r115, %r113, 33554424;
	sub.s32 	%r116, %r87, %r115;
	.loc	1 34 57
	mul.lo.s32 	%r117, %r116, 16512;
	mad.lo.s32 	%r118, %r109, 132096, %r117;
	.loc	1 26 25
	shr.s32 	%r119, %r113, 31;
	shr.u32 	%r120, %r119, 25;
	add.s32 	%r121, %r114, %r120;
	and.b32  	%r122, %r121, -128;
	sub.s32 	%r123, %r114, %r122;
	mad.lo.s32 	%r124, %r123, 129, %r118;
	.loc	1 27 20
	add.s32 	%r125, %r86, %r90;
	shr.s32 	%r126, %r125, 10;
	.loc	1 26 20
	shr.s32 	%r128, %r86, 31;
	shr.u32 	%r129, %r128, 29;
	add.s32 	%r130, %r86, %r129;
	shr.s32 	%r131, %r130, 3;
	and.b32  	%r132, %r130, 33554424;
	sub.s32 	%r133, %r86, %r132;
	.loc	1 34 57
	mul.lo.s32 	%r134, %r133, 16512;
	mad.lo.s32 	%r135, %r126, 132096, %r134;
	.loc	1 26 25
	shr.s32 	%r136, %r130, 31;
	shr.u32 	%r137, %r136, 25;
	add.s32 	%r138, %r131, %r137;
	and.b32  	%r139, %r138, -128;
	sub.s32 	%r140, %r131, %r139;
	mad.lo.s32 	%r141, %r140, 129, %r135;
	.loc	1 27 20
	add.s32 	%r142, %r85, %r90;
	shr.s32 	%r143, %r142, 10;
	.loc	1 26 20
	shr.s32 	%r145, %r85, 31;
	shr.u32 	%r146, %r145, 29;
	add.s32 	%r147, %r85, %r146;
	shr.s32 	%r148, %r147, 3;
	and.b32  	%r149, %r147, 33554424;
	sub.s32 	%r150, %r85, %r149;
	.loc	1 34 57
	mul.lo.s32 	%r151, %r150, 16512;
	mad.lo.s32 	%r152, %r143, 132096, %r151;
	.loc	1 26 25
	shr.s32 	%r153, %r147, 31;
	shr.u32 	%r154, %r153, 25;
	add.s32 	%r155, %r148, %r154;
	and.b32  	%r156, %r155, -128;
	sub.s32 	%r157, %r148, %r156;
	mad.lo.s32 	%r158, %r157, 129, %r152;
	.loc	1 27 20
	add.s32 	%r159, %r84, %r90;
	shr.s32 	%r160, %r159, 10;
	.loc	1 26 20
	shr.s32 	%r162, %r84, 31;
	shr.u32 	%r163, %r162, 29;
	add.s32 	%r164, %r84, %r163;
	shr.s32 	%r165, %r164, 3;
	and.b32  	%r166, %r164, 33554424;
	sub.s32 	%r167, %r84, %r166;
	.loc	1 34 57
	mul.lo.s32 	%r168, %r167, 16512;
	mad.lo.s32 	%r169, %r160, 132096, %r168;
	.loc	1 26 25
	shr.s32 	%r170, %r164, 31;
	shr.u32 	%r171, %r170, 25;
	add.s32 	%r172, %r165, %r171;
	and.b32  	%r173, %r172, -128;
	sub.s32 	%r174, %r165, %r173;
	mad.lo.s32 	%r175, %r174, 129, %r169;
	.loc	1 27 20
	add.s32 	%r176, %r83, %r90;
	shr.s32 	%r177, %r176, 10;
	.loc	1 26 20
	shr.s32 	%r179, %r83, 31;
	shr.u32 	%r180, %r179, 29;
	add.s32 	%r181, %r83, %r180;
	shr.s32 	%r182, %r181, 3;
	and.b32  	%r183, %r181, 33554424;
	sub.s32 	%r184, %r83, %r183;
	.loc	1 34 57
	mul.lo.s32 	%r185, %r184, 16512;
	mad.lo.s32 	%r186, %r177, 132096, %r185;
	.loc	1 26 25
	shr.s32 	%r187, %r181, 31;
	shr.u32 	%r188, %r187, 25;
	add.s32 	%r189, %r182, %r188;
	and.b32  	%r190, %r189, -128;
	sub.s32 	%r191, %r182, %r190;
	mad.lo.s32 	%r192, %r191, 129, %r186;
	.loc	1 27 20
	add.s32 	%r193, %r82, %r90;
	shr.s32 	%r194, %r193, 10;
	.loc	1 26 20
	shr.s32 	%r196, %r82, 31;
	shr.u32 	%r197, %r196, 29;
	add.s32 	%r198, %r82, %r197;
	shr.s32 	%r199, %r198, 3;
	and.b32  	%r200, %r198, 33554424;
	sub.s32 	%r201, %r82, %r200;
	.loc	1 34 57
	mul.lo.s32 	%r202, %r201, 16512;
	mad.lo.s32 	%r203, %r194, 132096, %r202;
	.loc	1 26 25
	shr.s32 	%r204, %r198, 31;
	shr.u32 	%r205, %r204, 25;
	add.s32 	%r206, %r199, %r205;
	and.b32  	%r207, %r206, -128;
	sub.s32 	%r208, %r199, %r207;
	mad.lo.s32 	%r209, %r208, 129, %r203;
	.loc	1 27 20
	add.s32 	%r210, %r81, %r90;
	shr.s32 	%r211, %r210, 10;
	.loc	1 26 20
	shr.s32 	%r213, %r81, 31;
	shr.u32 	%r214, %r213, 29;
	add.s32 	%r215, %r81, %r214;
	shr.s32 	%r216, %r215, 3;
	and.b32  	%r217, %r215, 33554424;
	sub.s32 	%r218, %r81, %r217;
	.loc	1 34 57
	mul.lo.s32 	%r219, %r218, 16512;
	mad.lo.s32 	%r220, %r211, 132096, %r219;
	.loc	1 26 25
	shr.s32 	%r221, %r215, 31;
	shr.u32 	%r222, %r221, 25;
	add.s32 	%r223, %r216, %r222;
	and.b32  	%r224, %r223, -128;
	sub.s32 	%r225, %r216, %r224;
	mad.lo.s32 	%r226, %r225, 129, %r220;
	.loc	1 23 21
	setp.lt.s32 	%p16, %r88, 111616;
	setp.lt.s32 	%p14, %r87, 111616;
	setp.lt.s32 	%p12, %r86, 111616;
	setp.lt.s32 	%p10, %r85, 111616;
	setp.lt.s32 	%p8, %r84, 111616;
	setp.lt.s32 	%p6, %r83, 111616;
	setp.lt.s32 	%p4, %r82, 111616;
	setp.lt.s32 	%p2, %r81, 111616;
	.loc	1 22 44
	and.b32  	%r227, %r72, 63;
	.loc	1 34 64
	add.s32 	%r228, %r226, %r227;
	add.s32 	%r229, %r209, %r227;
	add.s32 	%r230, %r192, %r227;
	add.s32 	%r231, %r175, %r227;
	add.s32 	%r232, %r158, %r227;
	add.s32 	%r233, %r141, %r227;
	add.s32 	%r234, %r124, %r227;
	add.s32 	%r235, %r107, %r227;
	.loc	1 34 34
	mul.wide.s32 	%rd28, %r228, 4;
	add.s64 	%rd1, %rd26, %rd28;
	mul.wide.s32 	%rd29, %r229, 4;
	add.s64 	%rd2, %rd26, %rd29;
	mul.wide.s32 	%rd30, %r230, 4;
	add.s64 	%rd3, %rd26, %rd30;
	mul.wide.s32 	%rd31, %r231, 4;
	add.s64 	%rd4, %rd26, %rd31;
	mul.wide.s32 	%rd32, %r232, 4;
	add.s64 	%rd5, %rd26, %rd32;
	mul.wide.s32 	%rd33, %r233, 4;
	add.s64 	%rd6, %rd26, %rd33;
	mul.wide.s32 	%rd34, %r234, 4;
	add.s64 	%rd7, %rd26, %rd34;
	mul.wide.s32 	%rd35, %r235, 4;
	add.s64 	%rd8, %rd26, %rd35;
	mov.b32 	%r3, 0;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p2 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p6 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p8 mov.u32 %r8, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p10 mov.u32 %r10, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p12 mov.u32 %r12, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p14 mov.u32 %r14, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p16 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r4;
	mov.b32 	%f3, %r6;
	mov.b32 	%f4, %r8;
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r12;
	mov.b32 	%f7, %r14;
	mov.b32 	%f8, %r16;
	.loc	1 36 23
	add.f32 	%f9, %f8, 0f00000000;
	add.f32 	%f10, %f7, 0f00000000;
	add.f32 	%f11, %f6, 0f00000000;
	add.f32 	%f12, %f5, 0f00000000;
	add.f32 	%f13, %f4, 0f00000000;
	add.f32 	%f14, %f3, 0f00000000;
	add.f32 	%f15, %f2, 0f00000000;
	add.f32 	%f16, %f1, 0f00000000;
	.loc	1 31 27
	or.b32  	%r236, %r227, 64;
	.loc	1 34 64
	add.s32 	%r237, %r226, %r236;
	add.s32 	%r238, %r209, %r236;
	add.s32 	%r239, %r192, %r236;
	add.s32 	%r240, %r175, %r236;
	add.s32 	%r241, %r158, %r236;
	add.s32 	%r242, %r141, %r236;
	add.s32 	%r243, %r124, %r236;
	add.s32 	%r244, %r107, %r236;
	.loc	1 34 34
	mul.wide.s32 	%rd36, %r237, 4;
	add.s64 	%rd9, %rd26, %rd36;
	mul.wide.s32 	%rd37, %r238, 4;
	add.s64 	%rd10, %rd26, %rd37;
	mul.wide.s32 	%rd38, %r239, 4;
	add.s64 	%rd11, %rd26, %rd38;
	mul.wide.s32 	%rd39, %r240, 4;
	add.s64 	%rd12, %rd26, %rd39;
	mul.wide.s32 	%rd40, %r241, 4;
	add.s64 	%rd13, %rd26, %rd40;
	mul.wide.s32 	%rd41, %r242, 4;
	add.s64 	%rd14, %rd26, %rd41;
	mul.wide.s32 	%rd42, %r243, 4;
	add.s64 	%rd15, %rd26, %rd42;
	mul.wide.s32 	%rd43, %r244, 4;
	add.s64 	%rd16, %rd26, %rd43;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r18, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p4 mov.u32 %r20, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p6 mov.u32 %r22, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p8 mov.u32 %r24, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p10 mov.u32 %r26, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p12 mov.u32 %r28, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p14 mov.u32 %r30, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p16 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f17, %r32;
	mov.b32 	%f18, %r30;
	mov.b32 	%f19, %r28;
	mov.b32 	%f20, %r26;
	mov.b32 	%f21, %r24;
	mov.b32 	%f22, %r22;
	mov.b32 	%f23, %r20;
	mov.b32 	%f24, %r18;
	.loc	1 36 23
	add.f32 	%f25, %f16, %f24;
	add.f32 	%f26, %f15, %f23;
	add.f32 	%f27, %f14, %f22;
	add.f32 	%f28, %f13, %f21;
	add.f32 	%f29, %f12, %f20;
	add.f32 	%f30, %f11, %f19;
	add.f32 	%f31, %f10, %f18;
	add.f32 	%f32, %f9, %f17;
	.loc	1 37 46
	selp.f32 	%f33, %f32, 0f00000000, %p16;
	selp.f32 	%f34, %f31, 0f00000000, %p14;
	selp.f32 	%f35, %f30, 0f00000000, %p12;
	selp.f32 	%f36, %f29, 0f00000000, %p10;
	selp.f32 	%f37, %f28, 0f00000000, %p8;
	selp.f32 	%f38, %f27, 0f00000000, %p6;
	selp.f32 	%f39, %f26, 0f00000000, %p4;
	selp.f32 	%f40, %f25, 0f00000000, %p2;
	.loc	1 31 27
	or.b32  	%r245, %r227, 128;
	.loc	1 32 25
	setp.eq.s32 	%p60, %r227, 0;
	.loc	1 34 64
	add.s32 	%r246, %r226, %r245;
	add.s32 	%r247, %r209, %r245;
	add.s32 	%r248, %r192, %r245;
	add.s32 	%r249, %r175, %r245;
	add.s32 	%r250, %r158, %r245;
	add.s32 	%r251, %r141, %r245;
	add.s32 	%r252, %r124, %r245;
	add.s32 	%r253, %r107, %r245;
	.loc	1 34 34
	mul.wide.s32 	%rd44, %r246, 4;
	add.s64 	%rd17, %rd26, %rd44;
	mul.wide.s32 	%rd45, %r247, 4;
	add.s64 	%rd18, %rd26, %rd45;
	mul.wide.s32 	%rd46, %r248, 4;
	add.s64 	%rd19, %rd26, %rd46;
	mul.wide.s32 	%rd47, %r249, 4;
	add.s64 	%rd20, %rd26, %rd47;
	mul.wide.s32 	%rd48, %r250, 4;
	add.s64 	%rd21, %rd26, %rd48;
	mul.wide.s32 	%rd49, %r251, 4;
	add.s64 	%rd22, %rd26, %rd49;
	mul.wide.s32 	%rd50, %r252, 4;
	add.s64 	%rd23, %rd26, %rd50;
	mul.wide.s32 	%rd51, %r253, 4;
	add.s64 	%rd24, %rd26, %rd51;
	.loc	1 34 85
	and.pred  	%p48, %p16, %p60;
	and.pred  	%p46, %p14, %p60;
	and.pred  	%p44, %p12, %p60;
	and.pred  	%p42, %p10, %p60;
	and.pred  	%p40, %p8, %p60;
	and.pred  	%p38, %p6, %p60;
	and.pred  	%p36, %p4, %p60;
	and.pred  	%p34, %p2, %p60;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r34 }, [ %rd17 + 0 ];
	@!%p34 mov.u32 %r34, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r36 }, [ %rd18 + 0 ];
	@!%p36 mov.u32 %r36, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r38 }, [ %rd19 + 0 ];
	@!%p38 mov.u32 %r38, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p40 ld.global.L1::evict_last.b32 { %r40 }, [ %rd20 + 0 ];
	@!%p40 mov.u32 %r40, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p42 ld.global.L1::evict_last.b32 { %r42 }, [ %rd21 + 0 ];
	@!%p42 mov.u32 %r42, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r44 }, [ %rd22 + 0 ];
	@!%p44 mov.u32 %r44, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r46 }, [ %rd23 + 0 ];
	@!%p46 mov.u32 %r46, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p48 ld.global.L1::evict_last.b32 { %r48 }, [ %rd24 + 0 ];
	@!%p48 mov.u32 %r48, %r3;
	// end inline asm
	mov.b32 	%f41, %r48;
	mov.b32 	%f42, %r46;
	mov.b32 	%f43, %r44;
	mov.b32 	%f44, %r42;
	mov.b32 	%f45, %r40;
	mov.b32 	%f46, %r38;
	mov.b32 	%f47, %r36;
	mov.b32 	%f48, %r34;
	.loc	1 36 23
	add.f32 	%f49, %f40, %f48;
	add.f32 	%f50, %f39, %f47;
	add.f32 	%f51, %f38, %f46;
	add.f32 	%f52, %f37, %f45;
	add.f32 	%f53, %f36, %f44;
	add.f32 	%f54, %f35, %f43;
	add.f32 	%f55, %f34, %f42;
	add.f32 	%f56, %f33, %f41;
	.loc	1 37 46
	selp.f32 	%f57, %f56, %f33, %p48;
	selp.f32 	%f58, %f55, %f34, %p46;
	selp.f32 	%f59, %f54, %f35, %p44;
	selp.f32 	%f60, %f53, %f36, %p42;
	selp.f32 	%f61, %f52, %f37, %p40;
	selp.f32 	%f62, %f51, %f38, %p38;
	selp.f32 	%f63, %f50, %f39, %p36;
	selp.f32 	%f64, %f49, %f40, %p34;
	.loc	1 22 23
	or.b32  	%r254, %r71, %r227;
	.loc	1 23 21
	setp.lt.s32 	%p61, %r254, 111616;
	.loc	1 22 44
	and.b32  	%r255, %r72, 31;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r256, %f64;
	shfl.sync.bfly.b32	%r257, %r256, 16, 31, -1;
	mov.b32 	%f65, %r257;
	.loc	2 256 15
	add.f32 	%f66, %f64, %f65;
	.loc	2 267 36
	mov.b32 	%r258, %f66;
	shfl.sync.bfly.b32	%r259, %r258, 8, 31, -1;
	mov.b32 	%f67, %r259;
	.loc	2 256 15
	add.f32 	%f68, %f66, %f67;
	.loc	2 267 36
	mov.b32 	%r260, %f68;
	shfl.sync.bfly.b32	%r261, %r260, 4, 31, -1;
	mov.b32 	%f69, %r261;
	.loc	2 256 15
	add.f32 	%f70, %f68, %f69;
	.loc	2 267 36
	mov.b32 	%r262, %f70;
	shfl.sync.bfly.b32	%r263, %r262, 2, 31, -1;
	mov.b32 	%f71, %r263;
	.loc	2 256 15
	add.f32 	%f72, %f70, %f71;
	.loc	2 267 36
	mov.b32 	%r264, %f72;
	shfl.sync.bfly.b32	%r265, %r264, 1, 31, -1;
	mov.b32 	%f73, %r265;
	.loc	2 256 15
	add.f32 	%f74, %f72, %f73;
	.loc	2 267 36
	mov.b32 	%r266, %f63;
	shfl.sync.bfly.b32	%r267, %r266, 16, 31, -1;
	mov.b32 	%f75, %r267;
	.loc	2 256 15
	add.f32 	%f76, %f63, %f75;
	.loc	2 267 36
	mov.b32 	%r268, %f76;
	shfl.sync.bfly.b32	%r269, %r268, 8, 31, -1;
	mov.b32 	%f77, %r269;
	.loc	2 256 15
	add.f32 	%f78, %f76, %f77;
	.loc	2 267 36
	mov.b32 	%r270, %f78;
	shfl.sync.bfly.b32	%r271, %r270, 4, 31, -1;
	mov.b32 	%f79, %r271;
	.loc	2 256 15
	add.f32 	%f80, %f78, %f79;
	.loc	2 267 36
	mov.b32 	%r272, %f80;
	shfl.sync.bfly.b32	%r273, %r272, 2, 31, -1;
	mov.b32 	%f81, %r273;
	.loc	2 256 15
	add.f32 	%f82, %f80, %f81;
	.loc	2 267 36
	mov.b32 	%r274, %f82;
	shfl.sync.bfly.b32	%r275, %r274, 1, 31, -1;
	mov.b32 	%f83, %r275;
	.loc	2 256 15
	add.f32 	%f84, %f82, %f83;
	.loc	2 267 36
	mov.b32 	%r276, %f62;
	shfl.sync.bfly.b32	%r277, %r276, 16, 31, -1;
	mov.b32 	%f85, %r277;
	.loc	2 256 15
	add.f32 	%f86, %f62, %f85;
	.loc	2 267 36
	mov.b32 	%r278, %f86;
	shfl.sync.bfly.b32	%r279, %r278, 8, 31, -1;
	mov.b32 	%f87, %r279;
	.loc	2 256 15
	add.f32 	%f88, %f86, %f87;
	.loc	2 267 36
	mov.b32 	%r280, %f88;
	shfl.sync.bfly.b32	%r281, %r280, 4, 31, -1;
	mov.b32 	%f89, %r281;
	.loc	2 256 15
	add.f32 	%f90, %f88, %f89;
	.loc	2 267 36
	mov.b32 	%r282, %f90;
	shfl.sync.bfly.b32	%r283, %r282, 2, 31, -1;
	mov.b32 	%f91, %r283;
	.loc	2 256 15
	add.f32 	%f92, %f90, %f91;
	.loc	2 267 36
	mov.b32 	%r284, %f92;
	shfl.sync.bfly.b32	%r285, %r284, 1, 31, -1;
	mov.b32 	%f93, %r285;
	.loc	2 256 15
	add.f32 	%f94, %f92, %f93;
	.loc	2 267 36
	mov.b32 	%r286, %f61;
	shfl.sync.bfly.b32	%r287, %r286, 16, 31, -1;
	mov.b32 	%f95, %r287;
	.loc	2 256 15
	add.f32 	%f96, %f61, %f95;
	.loc	2 267 36
	mov.b32 	%r288, %f96;
	shfl.sync.bfly.b32	%r289, %r288, 8, 31, -1;
	mov.b32 	%f97, %r289;
	.loc	2 256 15
	add.f32 	%f98, %f96, %f97;
	.loc	2 267 36
	mov.b32 	%r290, %f98;
	shfl.sync.bfly.b32	%r291, %r290, 4, 31, -1;
	mov.b32 	%f99, %r291;
	.loc	2 256 15
	add.f32 	%f100, %f98, %f99;
	.loc	2 267 36
	mov.b32 	%r292, %f100;
	shfl.sync.bfly.b32	%r293, %r292, 2, 31, -1;
	mov.b32 	%f101, %r293;
	.loc	2 256 15
	add.f32 	%f102, %f100, %f101;
	.loc	2 267 36
	mov.b32 	%r294, %f102;
	shfl.sync.bfly.b32	%r295, %r294, 1, 31, -1;
	mov.b32 	%f103, %r295;
	.loc	2 256 15
	add.f32 	%f104, %f102, %f103;
	.loc	2 267 36
	mov.b32 	%r296, %f60;
	shfl.sync.bfly.b32	%r297, %r296, 16, 31, -1;
	mov.b32 	%f105, %r297;
	.loc	2 256 15
	add.f32 	%f106, %f60, %f105;
	.loc	2 267 36
	mov.b32 	%r298, %f106;
	shfl.sync.bfly.b32	%r299, %r298, 8, 31, -1;
	mov.b32 	%f107, %r299;
	.loc	2 256 15
	add.f32 	%f108, %f106, %f107;
	.loc	2 267 36
	mov.b32 	%r300, %f108;
	shfl.sync.bfly.b32	%r301, %r300, 4, 31, -1;
	mov.b32 	%f109, %r301;
	.loc	2 256 15
	add.f32 	%f110, %f108, %f109;
	.loc	2 267 36
	mov.b32 	%r302, %f110;
	shfl.sync.bfly.b32	%r303, %r302, 2, 31, -1;
	mov.b32 	%f111, %r303;
	.loc	2 256 15
	add.f32 	%f112, %f110, %f111;
	.loc	2 267 36
	mov.b32 	%r304, %f112;
	shfl.sync.bfly.b32	%r305, %r304, 1, 31, -1;
	mov.b32 	%f113, %r305;
	.loc	2 256 15
	add.f32 	%f114, %f112, %f113;
	.loc	2 267 36
	mov.b32 	%r306, %f59;
	shfl.sync.bfly.b32	%r307, %r306, 16, 31, -1;
	mov.b32 	%f115, %r307;
	.loc	2 256 15
	add.f32 	%f116, %f59, %f115;
	.loc	2 267 36
	mov.b32 	%r308, %f116;
	shfl.sync.bfly.b32	%r309, %r308, 8, 31, -1;
	mov.b32 	%f117, %r309;
	.loc	2 256 15
	add.f32 	%f118, %f116, %f117;
	.loc	2 267 36
	mov.b32 	%r310, %f118;
	shfl.sync.bfly.b32	%r311, %r310, 4, 31, -1;
	mov.b32 	%f119, %r311;
	.loc	2 256 15
	add.f32 	%f120, %f118, %f119;
	.loc	2 267 36
	mov.b32 	%r312, %f120;
	shfl.sync.bfly.b32	%r313, %r312, 2, 31, -1;
	mov.b32 	%f121, %r313;
	.loc	2 256 15
	add.f32 	%f122, %f120, %f121;
	.loc	2 267 36
	mov.b32 	%r314, %f122;
	shfl.sync.bfly.b32	%r315, %r314, 1, 31, -1;
	mov.b32 	%f123, %r315;
	.loc	2 256 15
	add.f32 	%f124, %f122, %f123;
	.loc	2 267 36
	mov.b32 	%r316, %f58;
	shfl.sync.bfly.b32	%r317, %r316, 16, 31, -1;
	mov.b32 	%f125, %r317;
	.loc	2 256 15
	add.f32 	%f126, %f58, %f125;
	.loc	2 267 36
	mov.b32 	%r318, %f126;
	shfl.sync.bfly.b32	%r319, %r318, 8, 31, -1;
	mov.b32 	%f127, %r319;
	.loc	2 256 15
	add.f32 	%f128, %f126, %f127;
	.loc	2 267 36
	mov.b32 	%r320, %f128;
	shfl.sync.bfly.b32	%r321, %r320, 4, 31, -1;
	mov.b32 	%f129, %r321;
	.loc	2 256 15
	add.f32 	%f130, %f128, %f129;
	.loc	2 267 36
	mov.b32 	%r322, %f130;
	shfl.sync.bfly.b32	%r323, %r322, 2, 31, -1;
	mov.b32 	%f131, %r323;
	.loc	2 256 15
	add.f32 	%f132, %f130, %f131;
	.loc	2 267 36
	mov.b32 	%r324, %f132;
	shfl.sync.bfly.b32	%r325, %r324, 1, 31, -1;
	mov.b32 	%f133, %r325;
	.loc	2 256 15
	add.f32 	%f134, %f132, %f133;
	.loc	2 267 36
	mov.b32 	%r326, %f57;
	shfl.sync.bfly.b32	%r327, %r326, 16, 31, -1;
	mov.b32 	%f135, %r327;
	.loc	2 256 15
	add.f32 	%f136, %f57, %f135;
	.loc	2 267 36
	mov.b32 	%r328, %f136;
	shfl.sync.bfly.b32	%r329, %r328, 8, 31, -1;
	mov.b32 	%f137, %r329;
	.loc	2 256 15
	add.f32 	%f138, %f136, %f137;
	.loc	2 267 36
	mov.b32 	%r330, %f138;
	shfl.sync.bfly.b32	%r331, %r330, 4, 31, -1;
	mov.b32 	%f139, %r331;
	.loc	2 256 15
	add.f32 	%f140, %f138, %f139;
	.loc	2 267 36
	mov.b32 	%r332, %f140;
	shfl.sync.bfly.b32	%r333, %r332, 2, 31, -1;
	mov.b32 	%f141, %r333;
	.loc	2 256 15
	add.f32 	%f142, %f140, %f141;
	.loc	2 267 36
	mov.b32 	%r334, %f142;
	shfl.sync.bfly.b32	%r335, %r334, 1, 31, -1;
	mov.b32 	%f143, %r335;
	.loc	2 256 15
	add.f32 	%f144, %f142, %f143;
	.loc	2 267 36
	setp.eq.s32 	%p49, %r255, 0;
	shr.u32 	%r336, %r72, 3;
	and.b32  	%r337, %r336, 4;
	shl.b32 	%r338, %r73, 3;
	or.b32  	%r339, %r338, %r337;
	mov.u32 	%r340, global_smem;
	add.s32 	%r50, %r340, %r339;
	mov.b32 	%r51, %f74;
	// begin inline asm
	@%p49 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	shl.b32 	%r341, %r74, 3;
	or.b32  	%r342, %r341, %r337;
	add.s32 	%r52, %r340, %r342;
	mov.b32 	%r53, %f84;
	// begin inline asm
	@%p49 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	shl.b32 	%r343, %r75, 3;
	or.b32  	%r344, %r343, %r337;
	add.s32 	%r54, %r340, %r344;
	mov.b32 	%r55, %f94;
	// begin inline asm
	@%p49 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	shl.b32 	%r345, %r76, 3;
	or.b32  	%r346, %r345, %r337;
	add.s32 	%r56, %r340, %r346;
	mov.b32 	%r57, %f104;
	// begin inline asm
	@%p49 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	shl.b32 	%r347, %r77, 3;
	or.b32  	%r348, %r347, %r337;
	add.s32 	%r58, %r340, %r348;
	mov.b32 	%r59, %f114;
	// begin inline asm
	@%p49 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	shl.b32 	%r349, %r78, 3;
	or.b32  	%r350, %r349, %r337;
	add.s32 	%r60, %r340, %r350;
	mov.b32 	%r61, %f124;
	// begin inline asm
	@%p49 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	shl.b32 	%r351, %r79, 3;
	or.b32  	%r352, %r351, %r337;
	add.s32 	%r62, %r340, %r352;
	mov.b32 	%r63, %f134;
	// begin inline asm
	@%p49 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	shl.b32 	%r353, %r80, 3;
	or.b32  	%r354, %r353, %r337;
	add.s32 	%r64, %r340, %r354;
	mov.b32 	%r65, %f144;
	// begin inline asm
	@%p49 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p57, %r72, 128;
	shl.b32 	%r355, %r72, 2;
	add.s32 	%r67, %r340, %r355;
	// begin inline asm
	@%p57 ld.shared.b32 %r66, [ %r67 + 0 ];
	// end inline asm
	mov.b32 	%f145, %r66;
	shfl.sync.bfly.b32	%r356, %r66, 1, 31, -1;
	mov.b32 	%f146, %r356;
	.loc	2 256 15
	add.f32 	%f147, %f145, %f146;
	.loc	2 267 36
	and.b32  	%r357, %r72, 1;
	setp.eq.b32 	%p62, %r357, 1;
	not.pred 	%p63, %p62;
	and.pred  	%p58, %p57, %p63;
	mov.b32 	%r69, %f147;
	// begin inline asm
	@%p58 st.shared.b32 [ %r67 + 0 ], %r69;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r358, %r340, %r338;
	ld.shared.f32 	%f148, [%r358];
	add.s32 	%r359, %r340, %r341;
	ld.shared.f32 	%f149, [%r359];
	add.s32 	%r360, %r340, %r343;
	ld.shared.f32 	%f150, [%r360];
	add.s32 	%r361, %r340, %r345;
	ld.shared.f32 	%f151, [%r361];
	add.s32 	%r362, %r340, %r347;
	ld.shared.f32 	%f152, [%r362];
	add.s32 	%r363, %r340, %r349;
	ld.shared.f32 	%f153, [%r363];
	add.s32 	%r364, %r340, %r351;
	ld.shared.f32 	%f154, [%r364];
	add.s32 	%r365, %r340, %r353;
	ld.shared.f32 	%f155, [%r365];
$L__tmp2:
	.loc	1 38 28
	bar.sync 	0;
	shl.b32 	%r366, %r73, 2;
	add.s32 	%r367, %r340, %r366;
	st.shared.f32 	[%r367], %f148;
	st.shared.f32 	[%r367+32], %f149;
	st.shared.f32 	[%r367+64], %f150;
	st.shared.f32 	[%r367+96], %f151;
	st.shared.f32 	[%r367+128], %f152;
	st.shared.f32 	[%r367+160], %f153;
	st.shared.f32 	[%r367+192], %f154;
	st.shared.f32 	[%r367+224], %f155;
	bar.sync 	0;
	shl.b32 	%r368, %r227, 2;
	add.s32 	%r369, %r340, %r368;
	ld.shared.u32 	%r70, [%r369];
	.loc	1 39 25
	mul.wide.s32 	%rd52, %r254, 4;
	add.s64 	%rd25, %rd27, %rd52;
	.loc	1 39 36
	setp.eq.s32 	%p64, %r73, 0;
	and.pred  	%p59, %p64, %p61;
	// begin inline asm
	@%p59 st.global.b32 [ %rd25 + 0 ], { %r70 };
	// end inline asm
	.loc	1 39 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
