; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = and i32 %8, 31, !dbg !11
  %10 = lshr i32 %8, 5, !dbg !11
  %11 = shl i32 %8, 2, !dbg !11
  %12 = and i32 %11, 508, !dbg !11
  %13 = shl i32 %7, 9, !dbg !12
  %14 = or disjoint i32 %13, %12, !dbg !13
  %15 = sext i32 %14 to i64, !dbg !14
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !14
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %16, i1 true) #5, !dbg !15
  %18 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !15
  %19 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !15
  %20 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !15
  %21 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !15
  %22 = bitcast i32 %18 to float, !dbg !15
  %23 = bitcast i32 %19 to float, !dbg !15
  %24 = bitcast i32 %20 to float, !dbg !15
  %25 = bitcast i32 %21 to float, !dbg !15
  %26 = zext nneg i32 %12 to i64, !dbg !16
  %27 = getelementptr float, ptr addrspace(1) %1, i64 %26, !dbg !16
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %27, i1 true) #5, !dbg !17
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %26, !dbg !18
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %29, i1 true) #5, !dbg !19
  %31 = fadd float %22, %23, !dbg !20
  %32 = fadd float %31, %24, !dbg !20
  %33 = fadd float %32, %25, !dbg !20
  %34 = bitcast float %33 to i32, !dbg !25
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 16, i32 31), !dbg !25
  %36 = bitcast i32 %35 to float, !dbg !25
  %37 = fadd float %33, %36, !dbg !20
  %38 = bitcast float %37 to i32, !dbg !25
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 8, i32 31), !dbg !25
  %40 = bitcast i32 %39 to float, !dbg !25
  %41 = fadd float %37, %40, !dbg !20
  %42 = bitcast float %41 to i32, !dbg !25
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 4, i32 31), !dbg !25
  %44 = bitcast i32 %43 to float, !dbg !25
  %45 = fadd float %41, %44, !dbg !20
  %46 = bitcast float %45 to i32, !dbg !25
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 2, i32 31), !dbg !25
  %48 = bitcast i32 %47 to float, !dbg !25
  %49 = fadd float %45, %48, !dbg !20
  %50 = bitcast float %49 to i32, !dbg !25
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 1, i32 31), !dbg !25
  %52 = bitcast i32 %51 to float, !dbg !25
  %53 = fadd float %49, %52, !dbg !20
  %54 = icmp eq i32 %9, 0, !dbg !25
  %55 = and i32 %10, 3, !dbg !25
  %56 = zext nneg i32 %55 to i64, !dbg !25
  %57 = getelementptr float, ptr addrspace(3) @global_smem, i64 %56, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %57, float %53, i1 %54) #5, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %58 = icmp slt i32 %8, 4, !dbg !25
  %59 = sext i32 %8 to i64, !dbg !25
  %60 = getelementptr float, ptr addrspace(3) @global_smem, i64 %59, !dbg !25
  %61 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %60, i1 %58) #5, !dbg !25
  %62 = bitcast float %61 to i32, !dbg !25
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 2, i32 31), !dbg !25
  %64 = bitcast i32 %63 to float, !dbg !25
  %65 = fadd float %61, %64, !dbg !20
  %66 = bitcast float %65 to i32, !dbg !25
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 1, i32 31), !dbg !25
  %68 = bitcast i32 %67 to float, !dbg !25
  %69 = fadd float %65, %68, !dbg !20
  %70 = and i32 %8, 3, !dbg !25
  %71 = icmp eq i32 %70, 0, !dbg !25
  %72 = and i1 %58, %71, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %60, float %69, i1 %72) #5, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %73 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !25
  %74 = fadd float %73, 0.000000e+00, !dbg !26
  %75 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %74, float 5.120000e+02) #5, !dbg !30
  %76 = fsub float %22, %75, !dbg !31
  %77 = fsub float %23, %75, !dbg !31
  %78 = fsub float %24, %75, !dbg !31
  %79 = fsub float %25, %75, !dbg !31
  %80 = fmul float %76, %76, !dbg !32
  %81 = fmul float %77, %77, !dbg !32
  %82 = fmul float %78, %78, !dbg !32
  %83 = fmul float %79, %79, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %84 = fadd float %80, %81, !dbg !35
  %85 = fadd float %82, %84, !dbg !35
  %86 = fadd float %83, %85, !dbg !35
  %87 = bitcast float %86 to i32, !dbg !33
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 16, i32 31), !dbg !33
  %89 = bitcast i32 %88 to float, !dbg !33
  %90 = fadd float %86, %89, !dbg !35
  %91 = bitcast float %90 to i32, !dbg !33
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 8, i32 31), !dbg !33
  %93 = bitcast i32 %92 to float, !dbg !33
  %94 = fadd float %90, %93, !dbg !35
  %95 = bitcast float %94 to i32, !dbg !33
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 4, i32 31), !dbg !33
  %97 = bitcast i32 %96 to float, !dbg !33
  %98 = fadd float %94, %97, !dbg !35
  %99 = bitcast float %98 to i32, !dbg !33
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 2, i32 31), !dbg !33
  %101 = bitcast i32 %100 to float, !dbg !33
  %102 = fadd float %98, %101, !dbg !35
  %103 = bitcast float %102 to i32, !dbg !33
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 1, i32 31), !dbg !33
  %105 = bitcast i32 %104 to float, !dbg !33
  %106 = fadd float %102, %105, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %57, float %106, i1 %54) #5, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %107 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %60, i1 %58) #5, !dbg !33
  %108 = bitcast float %107 to i32, !dbg !33
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 2, i32 31), !dbg !33
  %110 = bitcast i32 %109 to float, !dbg !33
  %111 = fadd float %107, %110, !dbg !35
  %112 = bitcast float %111 to i32, !dbg !33
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 1, i32 31), !dbg !33
  %114 = bitcast i32 %113 to float, !dbg !33
  %115 = fadd float %111, %114, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %60, float %115, i1 %72) #5, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %116 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !33
  %117 = fadd float %116, 0.000000e+00, !dbg !36
  %118 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %117, float 5.120000e+02) #5, !dbg !38
  %119 = fadd float %118, 0x3EE4F8B580000000, !dbg !39
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i = icmp eq i32 %120, 0, !dbg !40
  br i1 %.not.i, label %123, label %121, !dbg !40

121:                                              ; preds = %6
  %122 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %119), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

123:                                              ; preds = %6
  %124 = tail call float @llvm.nvvm.rsqrt.approx.f(float %119), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

__nv_rsqrtf.exit:                                 ; preds = %121, %123
  %.0.i = phi float [ %122, %121 ], [ %124, %123 ], !dbg !40
  %125 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !19
  %126 = bitcast i32 %125 to float, !dbg !19
  %127 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !19
  %128 = bitcast i32 %127 to float, !dbg !19
  %129 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !19
  %130 = bitcast i32 %129 to float, !dbg !19
  %131 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !19
  %132 = bitcast i32 %131 to float, !dbg !19
  %133 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !17
  %134 = bitcast i32 %133 to float, !dbg !17
  %135 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !17
  %136 = bitcast i32 %135 to float, !dbg !17
  %137 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !17
  %138 = bitcast i32 %137 to float, !dbg !17
  %139 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !17
  %140 = bitcast i32 %139 to float, !dbg !17
  %141 = fmul float %76, %.0.i, !dbg !41
  %142 = fmul float %77, %.0.i, !dbg !41
  %143 = fmul float %78, %.0.i, !dbg !41
  %144 = fmul float %79, %.0.i, !dbg !41
  %145 = fmul float %141, %140, !dbg !42
  %146 = fmul float %142, %138, !dbg !42
  %147 = fmul float %143, %136, !dbg !42
  %148 = fmul float %144, %134, !dbg !42
  %149 = fadd float %145, %132, !dbg !43
  %150 = fadd float %146, %130, !dbg !43
  %151 = fadd float %147, %128, !dbg !43
  %152 = fadd float %148, %126, !dbg !43
  %153 = getelementptr float, ptr addrspace(1) %3, i64 %15, !dbg !44
  %154 = bitcast float %149 to i32, !dbg !45
  %155 = bitcast float %150 to i32, !dbg !45
  %156 = bitcast float %151 to i32, !dbg !45
  %157 = bitcast float %152 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %154, i32 %155, i32 %156, i32 %157, ptr addrspace(1) %153, i1 true) #5, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cbqrl2xglxzlkb5lz7keztiajhbxaklutw6n4ioviwdduq5vvrxu.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 26, column: 26, scope: !7)
!12 = !DILocation(line: 31, column: 40, scope: !7)
!13 = !DILocation(line: 31, column: 36, scope: !7)
!14 = !DILocation(line: 31, column: 30, scope: !7)
!15 = !DILocation(line: 31, column: 46, scope: !7)
!16 = !DILocation(line: 32, column: 31, scope: !7)
!17 = !DILocation(line: 32, column: 36, scope: !7)
!18 = !DILocation(line: 33, column: 31, scope: !7)
!19 = !DILocation(line: 33, column: 36, scope: !7)
!20 = !DILocation(line: 256, column: 15, scope: !21, inlinedAt: !24)
!21 = distinct !DILexicalBlockFile(scope: !23, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!23 = distinct !DILexicalBlockFile(scope: !7, file: !22, discriminator: 0)
!24 = !DILocation(line: 36, column: 57, scope: !7)
!25 = !DILocation(line: 267, column: 36, scope: !23, inlinedAt: !24)
!26 = !DILocation(line: 37, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!28 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!29 = !DILocation(line: 36, column: 44, scope: !7)
!30 = !DILocation(line: 39, column: 18, scope: !7)
!31 = !DILocation(line: 40, column: 18, scope: !7)
!32 = !DILocation(line: 41, column: 19, scope: !7)
!33 = !DILocation(line: 267, column: 36, scope: !23, inlinedAt: !34)
!34 = !DILocation(line: 43, column: 59, scope: !7)
!35 = !DILocation(line: 256, column: 15, scope: !21, inlinedAt: !34)
!36 = !DILocation(line: 37, column: 15, scope: !27, inlinedAt: !37)
!37 = !DILocation(line: 43, column: 45, scope: !7)
!38 = !DILocation(line: 46, column: 20, scope: !7)
!39 = !DILocation(line: 48, column: 20, scope: !7)
!40 = !DILocation(line: 49, column: 28, scope: !7)
!41 = !DILocation(line: 50, column: 20, scope: !7)
!42 = !DILocation(line: 51, column: 20, scope: !7)
!43 = !DILocation(line: 52, column: 20, scope: !7)
!44 = !DILocation(line: 53, column: 25, scope: !7)
!45 = !DILocation(line: 53, column: 48, scope: !7)
!46 = !DILocation(line: 53, column: 4, scope: !7)
