#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-3358720> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-2834432> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-2310144> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2834432> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-524288> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2310144> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<524288> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<3358720> : tensor<512xi64, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.extsi %4 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<512xi64, #blocked> loc(#loc6)
    %7 = arith.cmpi slt, %5, %cst_6 : tensor<512xi64, #blocked> loc(#loc7)
    %8 = arith.andi %7, %6 : tensor<512xi1, #blocked> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc9)
    %11 = tt.load %10, %8, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = arith.cmpi sge, %5, %cst_6 : tensor<512xi64, #blocked> loc(#loc11)
    %13 = arith.cmpi slt, %5, %cst_5 : tensor<512xi64, #blocked> loc(#loc12)
    %14 = arith.andi %12, %13 : tensor<512xi1, #blocked> loc(#loc13)
    %15 = arith.andi %14, %6 : tensor<512xi1, #blocked> loc(#loc14)
    %16 = arith.addi %4, %cst_4 : tensor<512xi32, #blocked> loc(#loc15)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = tt.addptr %17, %16 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    %19 = tt.load %18, %15, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %20 = arith.cmpi sge, %5, %cst_5 : tensor<512xi64, #blocked> loc(#loc18)
    %21 = arith.cmpi slt, %5, %cst_3 : tensor<512xi64, #blocked> loc(#loc19)
    %22 = arith.andi %20, %21 : tensor<512xi1, #blocked> loc(#loc20)
    %23 = arith.andi %22, %6 : tensor<512xi1, #blocked> loc(#loc21)
    %24 = arith.addi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc22)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %26 = tt.addptr %25, %24 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc23)
    %27 = tt.load %26, %23, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc24)
    %28 = arith.cmpi sge, %5, %cst_3 : tensor<512xi64, #blocked> loc(#loc25)
    %29 = arith.andi %28, %6 : tensor<512xi1, #blocked> loc(#loc26)
    %30 = arith.addi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc27)
    %31 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc28)
    %32 = tt.addptr %31, %30 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc28)
    %33 = tt.load %32, %29, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc29)
    %34 = arith.select %22, %27, %33 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc30)
    %35 = arith.select %14, %19, %34 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc31)
    %36 = arith.select %7, %11, %35 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc32)
    %37 = arith.cmpi sge, %5, %cst_7 : tensor<512xi64, #blocked> loc(#loc33)
    %38 = arith.addi %4, %cst_0 : tensor<512xi32, #blocked> loc(#loc34)
    %39 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc35)
    %40 = tt.addptr %39, %38 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc35)
    %41 = tt.load %40, %37, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc36)
    %42 = arith.select %6, %36, %41 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc42)
    %43 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc39)
    %44 = tt.addptr %43, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc39)
    tt.store %44, %42 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":28:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":30:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":31:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":32:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":32:35)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":33:19)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":35:19)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":36:19)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":37:20)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":38:43)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":38:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":38:48)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":39:20)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":41:19)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":42:20)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":43:20)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":44:44)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":44:31)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":44:49)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":45:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":46:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":47:44)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":47:31)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":47:49)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":48:35)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":49:35)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":50:33)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":53:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":56:44)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":56:31)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":56:49)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":57:34)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":52:34)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":58:25)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":58:37)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/si/csialrcqlw3a2cce3edf7i3ls4n2psyomyqmd4zkqgryurfbsqh6.py":58:4)
#loc42 = loc(fused[#loc37, #loc38])
