#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<4> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<129> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<516> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %11, %cst : tensor<1x16xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %11, %cst : tensor<1x16xi32, #blocked> loc(#loc8)
    %14 = arith.remsi %8, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc9)
    %15 = arith.divsi %8, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc10)
    %16 = arith.muli %14, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc11)
    %17 = tt.broadcast %12 : tensor<1x16xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc12)
    %18 = tt.broadcast %16 : tensor<32x1xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc12)
    %19 = arith.addi %17, %18 : tensor<32x16xi32, #blocked> loc(#loc12)
    %20 = arith.muli %13, %cst_0 : tensor<1x16xi32, #blocked> loc(#loc13)
    %21 = tt.broadcast %20 : tensor<1x16xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc14)
    %22 = arith.addi %19, %21 : tensor<32x16xi32, #blocked> loc(#loc14)
    %23 = arith.muli %15, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc15)
    %24 = tt.broadcast %23 : tensor<32x1xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc16)
    %25 = arith.addi %22, %24 : tensor<32x16xi32, #blocked> loc(#loc16)
    %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc17)
    %27 = tt.addptr %26, %25 : tensor<32x16x!tt.ptr<f32>, #blocked>, tensor<32x16xi32, #blocked> loc(#loc17)
    %28 = tt.load %27 : tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc18)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %34 = arith.cmpf ogt, %arg4, %arg5 : f32 loc(#loc34)
      %35 = arith.cmpf une, %arg4, %arg4 : f32 loc(#loc35)
      %36 = arith.ori %34, %35 : i1 loc(#loc36)
      %37 = arith.select %36, %arg4, %arg5 : f32 loc(#loc37)
      tt.reduce.return %37 : f32 loc(#loc29)
    }) : (tensor<32x16xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc29)
    %30 = triton_gpu.convert_layout %29 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc25)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc25)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %33 = tt.addptr %32, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc26)
    tt.store %33, %31 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":28:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":29:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":30:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":31:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":33:38)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":33:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":33:49)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":33:45)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":33:60)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":33:56)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":33:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":33:66)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":35:37)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":35:40)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":36:25)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":36:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py":36:4)
#loc29 = loc(callsite(#loc19 at #loc20))
#loc30 = loc(callsite(#loc21 at #loc19))
#loc31 = loc(callsite(#loc22 at #loc19))
#loc32 = loc(callsite(#loc23 at #loc19))
#loc33 = loc(callsite(#loc24 at #loc19))
#loc34 = loc(callsite(#loc30 at #loc20))
#loc35 = loc(callsite(#loc31 at #loc20))
#loc36 = loc(callsite(#loc32 at #loc20))
#loc37 = loc(callsite(#loc33 at #loc20))
