//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<40>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r8, %r1, 8;
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32  	%r11, %r10, 254;
	.loc	1 21 23
	or.b32  	%r12, %r8, %r11;
	.loc	1 24 20
	bfe.s32 	%r13, %r1, 23, 1;
	.loc	1 24 26
	shr.u32 	%r14, %r13, 28;
	add.s32 	%r15, %r12, %r14;
	.loc	1 24 20
	shr.s32 	%r16, %r15, 4;
	.loc	1 25 20
	shr.u32 	%r17, %r13, 21;
	add.s32 	%r18, %r12, %r17;
	shr.s32 	%r19, %r18, 11;
	.loc	1 25 28
	shr.u32 	%r20, %r19, 29;
	add.s32 	%r21, %r19, %r20;
	and.b32  	%r22, %r21, 268435448;
	sub.s32 	%r23, %r19, %r22;
	.loc	1 26 20
	shr.u32 	%r24, %r13, 18;
	add.s32 	%r25, %r12, %r24;
	shr.u32 	%r26, %r25, 14;
	.loc	1 28 45
	shl.b32 	%r27, %r23, 4;
	.loc	1 28 69
	mul.lo.s32 	%r28, %r26, 49152;
	.loc	1 24 26
	shr.s32 	%r29, %r15, 31;
	shr.u32 	%r30, %r29, 25;
	add.s32 	%r31, %r16, %r30;
	and.b32  	%r32, %r31, 33554304;
	sub.s32 	%r33, %r16, %r32;
	and.b32  	%r34, %r15, -16;
	sub.s32 	%r35, %r12, %r34;
	.loc	1 28 56
	add.s32 	%r36, %r35, %r27;
	.loc	1 28 52
	add.s32 	%r37, %r36, 128;
	mad.lo.s32 	%r38, %r33, 384, %r28;
	.loc	1 28 63
	add.s32 	%r39, %r38, %r37;
	.loc	1 28 30
	mul.wide.s32 	%rd7, %r39, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.pred 	%p1, -1;
	.loc	1 28 75
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 29 30
	mul.wide.s32 	%rd8, %r37, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 29 51
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 30 18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 31 25
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 31 36
	mov.b32 	%r6, %f5;
	mov.b32 	%r7, %f6;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 31 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ih/cihrikdm2pzsfp3td7jxeyt7gaser3wzy45k4pwfchj7fmxftdgf.py"
