#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c7488_i32 = arith.constant 7488 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c7488_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %4 = arith.muli %0, %c128_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<1x128xi32> loc(#loc7)
    %6 = arith.addi %3, %5 : tensor<1x128xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc8)
    %9 = tt.splat %1 : i1 -> tensor<1x128xi1> loc(#loc9)
    %10 = tt.load %8, %9, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.addptr %11, %6 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc10)
    %13 = tt.load %12, %9, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %14, %6 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc12)
    %16 = tt.load %15, %9, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %17, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc14)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.addptr %20, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc16)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.addptr %23, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc18)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc19)
    %26 = arith.addf %10, %13 : tensor<1x128xf32> loc(#loc20)
    %27 = arith.addf %16, %19 : tensor<1x128xf32> loc(#loc21)
    %28 = arith.addf %26, %27 : tensor<1x128xf32> loc(#loc22)
    %29 = arith.select %9, %28, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc23)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %48 = arith.addf %arg9, %arg10 : f32 loc(#loc46)
      tt.reduce.return %48 : f32 loc(#loc43)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc43)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc27)
    %32 = arith.divf %31, %cst_0 : tensor<1x1xf32> loc(#loc28)
    %33 = tt.broadcast %32 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc29)
    %34 = arith.subf %28, %33 : tensor<1x128xf32> loc(#loc29)
    %35 = arith.mulf %34, %34 : tensor<1x128xf32> loc(#loc30)
    %36 = arith.select %9, %35, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc31)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %48 = arith.addf %arg9, %arg10 : f32 loc(#loc47)
      tt.reduce.return %48 : f32 loc(#loc45)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc45)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc33)
    %39 = arith.divf %38, %cst_0 : tensor<1x1xf32> loc(#loc34)
    %40 = arith.addf %39, %cst : tensor<1x1xf32> loc(#loc35)
    %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc36)
    %42 = tt.broadcast %41 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc37)
    %43 = arith.mulf %34, %42 : tensor<1x128xf32> loc(#loc37)
    %44 = arith.mulf %43, %22 : tensor<1x128xf32> loc(#loc38)
    %45 = arith.addf %44, %25 : tensor<1x128xf32> loc(#loc39)
    %46 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc40)
    %47 = tt.addptr %46, %6 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc40)
    tt.store %47, %45, %9 : tensor<1x128x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":30:40)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":30:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":30:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":30:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":31:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":31:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":32:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":32:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":33:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":33:35)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":34:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":34:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":35:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":35:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":36:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":37:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":38:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":42:35)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":43:26)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":43:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":46:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":47:19)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":48:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":50:35)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":51:26)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":51:29)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":54:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":56:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":57:28)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":58:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":59:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":60:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":61:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":61:48)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/s4/cs4zokaazpwfkrhbadkj6kmk77wkrivbxmrv6y562w2nbzfqgkjq.py":61:4)
#loc43 = loc(callsite(#loc24 at #loc25))
#loc44 = loc(callsite(#loc26 at #loc24))
#loc45 = loc(callsite(#loc24 at #loc32))
#loc46 = loc(callsite(#loc44 at #loc25))
#loc47 = loc(callsite(#loc44 at #loc32))
