; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %8 = shl i32 %7, 9, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 1, !dbg !12
  %11 = and i32 %10, 510, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %13 = icmp slt i32 %12, %5, !dbg !14
  %14 = sdiv i32 %12, 16, !dbg !15
  %15 = sdiv i32 %12, %3, !dbg !16
  %16 = srem i32 %15, 8, !dbg !17
  %17 = sdiv i32 %12, %4, !dbg !18
  %18 = shl nsw i32 %16, 4, !dbg !19
  %19 = mul i32 %17, %2, !dbg !20
  %20 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !21
  %21 = insertelement <2 x i32> %20, i32 %14, i64 1, !dbg !21
  %22 = insertelement <2 x i32> <i32 16, i32 poison>, i32 %2, i64 1, !dbg !21
  %23 = srem <2 x i32> %21, %22, !dbg !21
  %24 = insertelement <2 x i32> poison, i32 %18, i64 0, !dbg !22
  %25 = insertelement <2 x i32> %24, i32 %19, i64 1, !dbg !22
  %26 = add <2 x i32> %25, %23, !dbg !22
  %27 = extractelement <2 x i32> %26, i64 1
  %reass.mul = mul i32 %27, 384
  %28 = extractelement <2 x i32> %26, i64 0, !dbg !23
  %29 = add i32 %28, %reass.mul, !dbg !23
  %30 = sext i32 %29 to i64, !dbg !24
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !24
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %31, i1 %13) #1, !dbg !25
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !25
  %34 = extractvalue { i32, i32 } %32, 1, !dbg !25
  %35 = sext i32 %12 to i64, !dbg !26
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !26
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %33, i32 %34, ptr addrspace(1) %36, i1 %13) #1, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "co5ea755vymfp5zdncq6plwaba4uxsq2zncdlffvj2noejc5lcci.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o5")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 19, column: 28, scope: !7)
!11 = !DILocation(line: 19, column: 33, scope: !7)
!12 = !DILocation(line: 20, column: 36, scope: !7)
!13 = !DILocation(line: 20, column: 23, scope: !7)
!14 = !DILocation(line: 21, column: 21, scope: !7)
!15 = !DILocation(line: 23, column: 20, scope: !7)
!16 = !DILocation(line: 24, column: 20, scope: !7)
!17 = !DILocation(line: 24, column: 27, scope: !7)
!18 = !DILocation(line: 25, column: 20, scope: !7)
!19 = !DILocation(line: 27, column: 39, scope: !7)
!20 = !DILocation(line: 27, column: 65, scope: !7)
!21 = !DILocation(line: 22, column: 18, scope: !7)
!22 = !DILocation(line: 27, column: 46, scope: !7)
!23 = !DILocation(line: 27, column: 57, scope: !7)
!24 = !DILocation(line: 27, column: 30, scope: !7)
!25 = !DILocation(line: 27, column: 71, scope: !7)
!26 = !DILocation(line: 28, column: 25, scope: !7)
!27 = !DILocation(line: 28, column: 36, scope: !7)
!28 = !DILocation(line: 28, column: 4, scope: !7)
