#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.remsi %0, %c128_i32 : i32 loc(#loc4)
    %3 = arith.divsi %0, %c128_i32 : i32 loc(#loc5)
    %4 = arith.muli %0, %c512_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<512xi32> loc(#loc7)
    %6 = arith.addi %1, %5 : tensor<512xi32> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<512x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc10)
    %12 = tt.load %11 : tensor<512x!tt.ptr<f32>> loc(#loc11)
    %13 = arith.divsi %2, %c4_i32 : i32 loc(#loc12)
    %14 = arith.muli %13, %c512_i32 : i32 loc(#loc13)
    %15 = tt.splat %14 : i32 -> tensor<512xi32> loc(#loc14)
    %16 = arith.addi %1, %15 : tensor<512xi32> loc(#loc14)
    %17 = arith.muli %3, %c16384_i32 : i32 loc(#loc15)
    %18 = tt.splat %17 : i32 -> tensor<512xi32> loc(#loc16)
    %19 = arith.addi %16, %18 : tensor<512xi32> loc(#loc16)
    %20 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %19 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc17)
    %22 = tt.load %21 : tensor<512x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc19)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc21)
    %28 = tt.load %27 : tensor<512x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc23)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc24)
    %32 = arith.addf %9, %12 : tensor<512xf32> loc(#loc25)
    %33 = arith.addf %22, %25 : tensor<512xf32> loc(#loc26)
    %34 = arith.addf %32, %33 : tensor<512xf32> loc(#loc27)
    %35 = arith.addf %28, %31 : tensor<512xf32> loc(#loc28)
    %36 = arith.addf %34, %35 : tensor<512xf32> loc(#loc29)
    %37 = "tt.reduce"(%36) <{axis = 0 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %51 = arith.addf %arg10, %arg11 : f32 loc(#loc51)
      tt.reduce.return %51 : f32 loc(#loc46)
    }) : (tensor<512xf32>) -> f32 loc(#loc46)
    %38 = arith.addf %37, %cst_0 : f32 loc(#loc48)
    %39 = arith.divf %38, %cst : f32 loc(#loc35)
    %40 = tt.splat %39 : f32 -> tensor<1xf32> loc(#loc35)
    %41 = tt.splat %39 : f32 -> tensor<512xf32> loc(#loc36)
    %42 = arith.subf %36, %41 : tensor<512xf32> loc(#loc36)
    %43 = arith.mulf %42, %42 : tensor<512xf32> loc(#loc37)
    %44 = "tt.reduce"(%43) <{axis = 0 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %51 = arith.addf %arg10, %arg11 : f32 loc(#loc52)
      tt.reduce.return %51 : f32 loc(#loc49)
    }) : (tensor<512xf32>) -> f32 loc(#loc49)
    %45 = arith.addf %44, %cst_0 : f32 loc(#loc50)
    %46 = tt.splat %45 : f32 -> tensor<1xf32> loc(#loc50)
    tt.store %27, %36 : tensor<512x!tt.ptr<f32>> loc(#loc40)
    %47 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc41)
    %48 = tt.splat %47 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc41)
    tt.store %48, %40 : tensor<1x!tt.ptr<f32>> loc(#loc42)
    %49 = tt.addptr %arg7, %0 : !tt.ptr<f32>, i32 loc(#loc43)
    %50 = tt.splat %49 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc43)
    tt.store %50, %46 : tensor<1x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":31:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":32:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":33:40)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":33:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":33:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":33:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":34:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":34:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":35:47)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":35:41)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":35:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":35:60)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":35:54)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":35:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":35:66)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":36:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":36:35)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":37:34)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":37:50)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":38:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":38:35)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":39:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":40:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":41:18)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":42:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":43:19)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":46:59)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":46:45)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":49:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":50:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":51:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":53:59)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":53:45)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":54:51)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":55:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":55:37)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":56:25)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":56:37)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py":56:4)
#loc46 = loc(callsite(#loc30 at #loc31))
#loc47 = loc(callsite(#loc32 at #loc30))
#loc48 = loc(callsite(#loc33 at #loc34))
#loc49 = loc(callsite(#loc30 at #loc38))
#loc50 = loc(callsite(#loc33 at #loc39))
#loc51 = loc(callsite(#loc47 at #loc31))
#loc52 = loc(callsite(#loc47 at #loc38))
