//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<94>;
	.reg .f32 	%f<91>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 23 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd12, [triton__param_2];
	.loc	1 26 26
	mov.u32 	%r47, %tid.x;
	and.b32  	%r48, %r47, 31;
	ld.param.u64 	%rd13, [triton__param_3];
	ld.param.u64 	%rd14, [triton__param_4];
	shl.b32 	%r49, %r47, 2;
	ld.param.u64 	%rd15, [triton__param_5];
	and.b32  	%r50, %r49, 508;
	ld.param.u64 	%rd16, [triton__param_6];
	ld.param.u64 	%rd17, [triton__param_7];
	.loc	1 32 20
	shr.s32 	%r51, %r1, 31;
	shr.u32 	%r52, %r51, 25;
	add.s32 	%r53, %r1, %r52;
	and.b32  	%r54, %r53, 65408;
	sub.s32 	%r55, %r1, %r54;
	.loc	1 33 40
	shl.b32 	%r56, %r1, 9;
	.loc	1 33 36
	or.b32  	%r57, %r56, %r50;
	.loc	1 33 30
	mul.wide.s32 	%rd18, %r57, 4;
	add.s64 	%rd1, %rd11, %rd18;
	mov.pred 	%p1, -1;
	.loc	1 33 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r4;
	.loc	1 34 30
	add.s64 	%rd2, %rd12, %rd18;
	.loc	1 34 46
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r8;
	.loc	1 35 47
	cvt.u16.u32 	%rs1, %r55;
	cvt.s8.s32 	%rs2, %r55;
	shr.u16 	%rs3, %rs2, 13;
	and.b16  	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 35 41
	mul.wide.s16 	%r58, %rs7, 512;
	.loc	1 35 60
	shl.b32 	%r59, %r53, 7;
	and.b32  	%r60, %r59, -16384;
	.loc	1 35 36
	or.b32  	%r61, %r60, %r50;
	.loc	1 35 54
	add.s32 	%r62, %r61, %r58;
	.loc	1 35 30
	mul.wide.s32 	%rd19, %r62, 4;
	add.s64 	%rd3, %rd13, %rd19;
	.loc	1 35 66
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r12;
	.loc	1 36 30
	mul.wide.u32 	%rd20, %r50, 4;
	add.s64 	%rd4, %rd14, %rd20;
	.loc	1 36 35
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r16;
	.loc	1 37 34
	add.s64 	%rd5, %rd10, %rd18;
	.loc	1 37 50
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 38 30
	add.s64 	%rd6, %rd15, %rd20;
	.loc	1 38 35
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 39 18
	add.f32 	%f5, %f1, %f2;
	.loc	1 40 18
	add.f32 	%f6, %f3, %f4;
	.loc	1 33 46
	mov.b32 	%f7, %r2;
	mov.b32 	%f8, %r18;
	.loc	1 34 46
	mov.b32 	%f9, %r6;
	mov.b32 	%f10, %r22;
	.loc	1 39 18
	add.f32 	%f11, %f8, %f10;
	add.f32 	%f12, %f7, %f9;
	.loc	1 33 46
	mov.b32 	%f13, %r3;
	mov.b32 	%f14, %r19;
	.loc	1 34 46
	mov.b32 	%f15, %r7;
	mov.b32 	%f16, %r23;
	.loc	1 39 18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 35 66
	mov.b32 	%f19, %r13;
	mov.b32 	%f20, %r20;
	.loc	1 36 35
	mov.b32 	%f21, %r24;
	mov.b32 	%f22, %r17;
	.loc	1 39 18
	mov.b32 	%f23, %r5;
	mov.b32 	%f24, %r9;
	add.f32 	%f25, %f5, %f6;
	add.f32 	%f26, %f23, %f24;
	.loc	1 40 18
	add.f32 	%f27, %f19, %f22;
	add.f32 	%f28, %f20, %f21;
	.loc	1 41 18
	add.f32 	%f29, %f25, %f28;
	mov.b32 	%r43, %f29;
	add.f32 	%f30, %f26, %f27;
	.loc	1 42 18
	mov.b32 	%f31, %r21;
	mov.b32 	%f32, %r25;
$L__tmp1:
	.loc	2 267 36
	setp.eq.s32 	%p7, %r48, 0;
	shr.u32 	%r63, %r47, 3;
	and.b32  	%r64, %r63, 12;
	mov.u32 	%r65, global_smem;
	add.s32 	%r26, %r65, %r64;
	setp.lt.s32 	%p8, %r47, 4;
	add.s32 	%r29, %r65, %r49;
	and.b32  	%r66, %r47, 3;
	setp.eq.s32 	%p16, %r66, 0;
	and.pred  	%p9, %p8, %p16;
$L__tmp2:
	.loc	1 35 66
	mov.b32 	%f33, %r10;
	mov.b32 	%f34, %r11;
	.loc	1 36 35
	mov.b32 	%f35, %r14;
	mov.b32 	%f36, %r15;
	.loc	1 40 18
	add.f32 	%f37, %f34, %f36;
	add.f32 	%f38, %f33, %f35;
	.loc	1 41 18
	add.f32 	%f39, %f12, %f38;
	add.f32 	%f40, %f18, %f37;
	.loc	1 43 19
	add.f32 	%f41, %f40, %f17;
	add.f32 	%f42, %f39, %f11;
	.loc	1 42 18
	add.f32 	%f43, %f42, %f41;
	add.f32 	%f44, %f31, %f32;
	.loc	1 43 19
	add.f32 	%f45, %f29, %f43;
	add.f32 	%f46, %f30, %f44;
$L__tmp3:
	.loc	2 256 15
	add.f32 	%f47, %f46, %f45;
	.loc	2 267 36
	mov.b32 	%r67, %f47;
	shfl.sync.bfly.b32	%r68, %r67, 16, 31, -1;
	mov.b32 	%f48, %r68;
	.loc	2 256 15
	add.f32 	%f49, %f47, %f48;
	.loc	2 267 36
	mov.b32 	%r69, %f49;
	shfl.sync.bfly.b32	%r70, %r69, 8, 31, -1;
	mov.b32 	%f50, %r70;
	.loc	2 256 15
	add.f32 	%f51, %f49, %f50;
	.loc	2 267 36
	mov.b32 	%r71, %f51;
	shfl.sync.bfly.b32	%r72, %r71, 4, 31, -1;
	mov.b32 	%f52, %r72;
	.loc	2 256 15
	add.f32 	%f53, %f51, %f52;
	.loc	2 267 36
	mov.b32 	%r73, %f53;
	shfl.sync.bfly.b32	%r74, %r73, 2, 31, -1;
	mov.b32 	%f54, %r74;
	.loc	2 256 15
	add.f32 	%f55, %f53, %f54;
	.loc	2 267 36
	mov.b32 	%r75, %f55;
	shfl.sync.bfly.b32	%r76, %r75, 1, 31, -1;
	mov.b32 	%f56, %r76;
	.loc	2 256 15
	add.f32 	%f57, %f55, %f56;
	.loc	2 267 36
	mov.b32 	%r27, %f57;
	// begin inline asm
	@%p7 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f58, %r28;
	shfl.sync.bfly.b32	%r77, %r28, 2, 31, -1;
	mov.b32 	%f59, %r77;
	.loc	2 256 15
	add.f32 	%f60, %f58, %f59;
	.loc	2 267 36
	mov.b32 	%r78, %f60;
	shfl.sync.bfly.b32	%r79, %r78, 1, 31, -1;
	mov.b32 	%f61, %r79;
	.loc	2 256 15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36
	mov.b32 	%r31, %f62;
	// begin inline asm
	@%p9 st.shared.b32 [ %r29 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f63, [global_smem];
$L__tmp4:
	.loc	3 37 15
	add.f32 	%f64, %f63, 0f00000000;
$L__tmp5:
	.loc	1 49 20
	mov.b32 	%r33, %f64;
	mov.b32 	%r34, 1140850688;
	// begin inline asm
	div.full.f32 %r45, %r33, %r34;
	// end inline asm
	mov.b32 	%f65, %r45;
	.loc	1 50 20
	sub.f32 	%f66, %f42, %f65;
	sub.f32 	%f67, %f41, %f65;
	sub.f32 	%f68, %f29, %f65;
	sub.f32 	%f69, %f46, %f65;
	.loc	1 51 20
	mul.f32 	%f70, %f67, %f67;
$L__tmp6:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	fma.rn.f32 	%f71, %f66, %f66, %f70;
	fma.rn.f32 	%f72, %f68, %f68, %f71;
	fma.rn.f32 	%f73, %f69, %f69, %f72;
	.loc	2 267 36
	mov.b32 	%r80, %f73;
	shfl.sync.bfly.b32	%r81, %r80, 16, 31, -1;
	mov.b32 	%f74, %r81;
	.loc	2 256 15
	add.f32 	%f75, %f73, %f74;
	.loc	2 267 36
	mov.b32 	%r82, %f75;
	shfl.sync.bfly.b32	%r83, %r82, 8, 31, -1;
	mov.b32 	%f76, %r83;
	.loc	2 256 15
	add.f32 	%f77, %f75, %f76;
	.loc	2 267 36
	mov.b32 	%r84, %f77;
	shfl.sync.bfly.b32	%r85, %r84, 4, 31, -1;
	mov.b32 	%f78, %r85;
	.loc	2 256 15
	add.f32 	%f79, %f77, %f78;
	.loc	2 267 36
	mov.b32 	%r86, %f79;
	shfl.sync.bfly.b32	%r87, %r86, 2, 31, -1;
	mov.b32 	%f80, %r87;
	.loc	2 256 15
	add.f32 	%f81, %f79, %f80;
	.loc	2 267 36
	mov.b32 	%r88, %f81;
	shfl.sync.bfly.b32	%r89, %r88, 1, 31, -1;
	mov.b32 	%f82, %r89;
	.loc	2 256 15
	add.f32 	%f83, %f81, %f82;
	.loc	2 267 36
	mov.b32 	%r36, %f83;
	// begin inline asm
	@%p7 st.shared.b32 [ %r26 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r37, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f84, %r37;
	shfl.sync.bfly.b32	%r90, %r37, 2, 31, -1;
	mov.b32 	%f85, %r90;
	.loc	2 256 15
	add.f32 	%f86, %f84, %f85;
	.loc	2 267 36
	mov.b32 	%r91, %f86;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f87, %r92;
	.loc	2 256 15
	add.f32 	%f88, %f86, %f87;
	.loc	2 267 36
	mov.b32 	%r40, %f88;
	// begin inline asm
	@%p9 st.shared.b32 [ %r29 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f89, [global_smem];
$L__tmp7:
	.loc	3 37 15
	add.f32 	%f90, %f89, 0f00000000;
$L__tmp8:
	.loc	1 43 19
	mov.b32 	%r41, %f42;
	mov.b32 	%r42, %f41;
	mov.b32 	%r44, %f46;
	.loc	1 54 51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 55 25
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd8, %rd16, %rd21;
	.loc	1 55 37
	and.b32  	%r93, %r47, 127;
	setp.eq.s32 	%p14, %r93, 0;
	// begin inline asm
	@%p14 st.global.b32 [ %rd8 + 0 ], { %r45 };
	// end inline asm
	.loc	1 56 25
	add.s64 	%rd9, %rd17, %rd21;
	.loc	1 56 37
	mov.b32 	%r46, %f90;
	// begin inline asm
	@%p14 st.global.b32 [ %rd9 + 0 ], { %r46 };
	// end inline asm
	.loc	1 56 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5j/c5jl5obuay3fn2il7rbqqs47jmcfk22i3c2temtbsp7ry3icfvvu.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
