//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r14, %r1, 9;
	ld.param.u64 	%rd9, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 2;
	and.b32  	%r17, %r16, 508;
	.loc	1 21 23
	or.b32  	%r18, %r14, %r17;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r18, 33792;
	.loc	1 24 20
	shr.s32 	%r19, %r18, 2;
	.loc	1 26 30
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd1, %rd7, %rd10;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30
	mul.wide.s32 	%rd11, %r18, 4;
	add.s64 	%rd5, %rd8, %rd11;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r9 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 31 32
	setp.lt.s32 	%p7, %r14, 0;
	selp.b32 	%r13, %r9, %r5, %p7;
	.loc	1 32 25
	add.s64 	%rd6, %rd9, %rd11;
	.loc	1 32 36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	.loc	1 32 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y5/cy53o5z6ktytgghxg2as4le2ppwi7coevpidmrkepfzxzn444qdo.py"
