//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<36>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r17, %r1, 7;
	.loc	1 23 44
	mov.u32 	%r18, %tid.x;
	and.b32  	%r19, %r18, 127;
	.loc	1 23 23
	or.b32  	%r20, %r17, %r19;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r20, 192;
	.loc	1 25 34
	bfe.u32 	%r21, %r18, 7, 1;
	.loc	1 30 41
	mul.lo.s32 	%r22, %r21, 257;
	.loc	1 30 37
	mad.lo.s32 	%r23, %r20, 2056, %r22;
	.loc	1 30 48
	add.s32 	%r24, %r23, 256;
	add.s32 	%r25, %r23, 770;
	add.s32 	%r26, %r23, 1284;
	add.s32 	%r27, %r23, 1798;
	.loc	1 30 30
	mul.wide.s32 	%rd8, %r24, 4;
	add.s64 	%rd1, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r25, 4;
	add.s64 	%rd2, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r26, 4;
	add.s64 	%rd3, %rd6, %rd10;
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd4, %rd6, %rd11;
	mov.b32 	%r3, 0;
	.loc	1 30 59
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f3, %r6;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f4, %r8;
	.loc	1 32 33
	selp.f32 	%f5, %f1, 0fFF800000, %p1;
	selp.f32 	%f6, %f2, 0fFF800000, %p1;
	selp.f32 	%f7, %f3, 0fFF800000, %p1;
	selp.f32 	%f8, %f4, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p13, %f5, %f6;
	.loc	2 84 21
	setp.nan.f32 	%p14, %f5, %f5;
	.loc	2 85 29
	selp.f32 	%f9, %f5, %f6, %p14;
	selp.f32 	%f10, %f5, %f9, %p13;
	.loc	2 82 15
	setp.gt.f32 	%p15, %f10, %f7;
	.loc	2 84 21
	setp.nan.f32 	%p16, %f10, %f10;
	.loc	2 85 29
	selp.f32 	%f11, %f10, %f7, %p16;
	selp.f32 	%f12, %f10, %f11, %p15;
	.loc	2 82 15
	setp.gt.f32 	%p17, %f12, %f8;
	.loc	2 84 21
	setp.nan.f32 	%p18, %f12, %f12;
	.loc	2 85 29
	selp.f32 	%f13, %f12, %f8, %p18;
	selp.f32 	%f14, %f12, %f13, %p17;
	.loc	2 95 29
	shl.b32 	%r28, %r21, 2;
	shl.b32 	%r29, %r19, 3;
	or.b32  	%r30, %r29, %r28;
	mov.u32 	%r31, global_smem;
	add.s32 	%r10, %r31, %r30;
	mov.b32 	%r11, %f14;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r18, 256;
	shl.b32 	%r32, %r18, 2;
	add.s32 	%r13, %r31, %r32;
	// begin inline asm
	@%p10 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r12;
	shfl.sync.bfly.b32	%r33, %r12, 1, 31, -1;
	mov.b32 	%f16, %r33;
	.loc	2 82 15
	setp.gt.f32 	%p19, %f15, %f16;
	.loc	2 84 21
	setp.nan.f32 	%p20, %f15, %f15;
	.loc	2 85 29
	selp.f32 	%f17, %f15, %f16, %p19;
	selp.f32 	%f18, %f15, %f17, %p20;
	.loc	2 95 29
	and.b32  	%r34, %r18, 1;
	setp.eq.b32 	%p21, %r34, 1;
	not.pred 	%p22, %p21;
	and.pred  	%p11, %p10, %p22;
	mov.b32 	%r15, %f18;
	// begin inline asm
	@%p11 st.shared.b32 [ %r13 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r35, %r31, %r29;
	ld.shared.u32 	%r16, [%r35];
$L__tmp2:
	.loc	1 34 25
	mul.wide.s32 	%rd12, %r20, 4;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 34 36
	setp.eq.s32 	%p23, %r21, 0;
	and.pred  	%p12, %p23, %p1;
	// begin inline asm
	@%p12 st.global.b32 [ %rd5 + 0 ], { %r16 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
