#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<33> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.250000e-01> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1056> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<33> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc6)
    %8 = arith.cmpi slt, %7, %cst : tensor<1x64xi32, #blocked> loc(#loc7)
    %9 = arith.remsi %5, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc8)
    %10 = arith.divsi %5, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc9)
    %11 = arith.muli %9, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc10)
    %12 = tt.broadcast %7 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc11)
    %13 = tt.broadcast %11 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc11)
    %14 = arith.addi %12, %13 : tensor<8x64xi32, #blocked> loc(#loc11)
    %15 = arith.muli %10, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc12)
    %16 = tt.broadcast %15 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc13)
    %17 = arith.addi %14, %16 : tensor<8x64xi32, #blocked> loc(#loc13)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %19 = tt.addptr %18, %17 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc14)
    %20 = tt.broadcast %8 : tensor<1x64xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc15)
    %21 = tt.load %19, %20, %cst_2 evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %22 = arith.muli %5, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc16)
    %23 = tt.broadcast %22 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc17)
    %24 = arith.addi %12, %23 : tensor<8x64xi32, #blocked> loc(#loc17)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %26 = tt.addptr %25, %24 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc18)
    %27 = tt.load %26, %20, %cst_2 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %29 = tt.addptr %28, %17 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc20)
    %30 = tt.load %29, %20, %cst_2 evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %31 = arith.cmpf oeq, %21, %cst_2 : tensor<8x64xf32, #blocked> loc(#loc22)
    %32 = arith.mulf %27, %cst_1 : tensor<8x64xf32, #blocked> loc(#loc23)
    %33 = arith.addf %32, %30 : tensor<8x64xf32, #blocked> loc(#loc24)
    %34 = arith.select %31, %cst_0, %33 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc25)
    %35 = arith.select %20, %34, %cst_0 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc26)
    %36 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %43 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc44)
      %44 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc45)
      %45 = arith.ori %43, %44 : i1 loc(#loc46)
      %46 = arith.select %45, %arg7, %arg8 : f32 loc(#loc47)
      tt.reduce.return %46 : f32 loc(#loc39)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc33)
    %38 = tt.broadcast %37 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc34)
    %39 = arith.subf %34, %38 : tensor<8x64xf32, #blocked> loc(#loc34)
    %40 = math.exp %39 : tensor<8x64xf32, #blocked> loc(#loc35)
    %41 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc36)
    %42 = tt.addptr %41, %24 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc36)
    tt.store %42, %40, %20 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":27:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":29:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":30:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":32:39)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":32:51)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":32:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":32:57)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":33:39)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":33:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":33:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":33:45)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":34:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":34:57)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":37:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":39:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":43:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":45:34)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":47:35)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":48:39)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":48:42)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":49:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":50:24)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":51:25)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":51:47)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wj/cwjsed67gu7q3kaulqbwhcmrbuxkj3t2abpll7qe7l5muts53uj7.py":51:4)
#loc39 = loc(callsite(#loc27 at #loc28))
#loc40 = loc(callsite(#loc29 at #loc27))
#loc41 = loc(callsite(#loc30 at #loc27))
#loc42 = loc(callsite(#loc31 at #loc27))
#loc43 = loc(callsite(#loc32 at #loc27))
#loc44 = loc(callsite(#loc40 at #loc28))
#loc45 = loc(callsite(#loc41 at #loc28))
#loc46 = loc(callsite(#loc42 at #loc28))
#loc47 = loc(callsite(#loc43 at #loc28))
