//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<71>;
	.reg .b32 	%r<270>;
	.reg .f32 	%f<238>;
	.reg .b64 	%rd<51>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd14, [triton__param_8];
	ld.param.u64 	%rd13, [triton__param_7];
	ld.param.u64 	%rd12, [triton__param_6];
	ld.param.u64 	%rd11, [triton__param_5];
	ld.param.u64 	%rd10, [triton__param_4];
	ld.param.u64 	%rd9, [triton__param_3];
	ld.param.u64 	%rd8, [triton__param_1];
	ld.param.u64 	%rd7, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r15, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r1, %r15, 6;
	ld.param.u64 	%rd31, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r17, %r2, 2;
	and.b32  	%r18, %r17, 4;
	and.b32  	%r3, %r17, 60;
	bfe.u32 	%r19, %r2, 1, 6;
	.loc	1 22 23
	or.b32  	%r4, %r1, %r3;
	or.b32  	%r5, %r1, %r19;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r4, 768;
	setp.lt.s32 	%p5, %r5, 768;
	.loc	1 26 20
	shr.s32 	%r21, %r4, 31;
	shr.u32 	%r22, %r21, 25;
	add.s32 	%r23, %r4, %r22;
	shr.s32 	%r24, %r23, 7;
	bfe.s32 	%r25, %r15, 25, 1;
	shr.u32 	%r26, %r25, 25;
	add.s32 	%r27, %r5, %r26;
	shr.s32 	%r28, %r27, 7;
	.loc	1 27 30
	mul.wide.s32 	%rd32, %r24, 8;
	add.s64 	%rd16, %rd31, %rd32;
	mul.wide.s32 	%rd33, %r28, 8;
	add.s64 	%rd24, %rd31, %rd33;
	.loc	1 27 35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 41 23
	cvt.rn.f32.s64 	%f1, %rd15;
	cvt.rn.f32.s64 	%f2, %rd17;
	cvt.rn.f32.s64 	%f3, %rd19;
	cvt.rn.f32.s64 	%f4, %rd21;
	cvt.rn.f32.s64 	%f5, %rd29;
	.loc	1 33 36
	shl.b32 	%r29, %r15, 13;
	shl.b32 	%r30, %r19, 7;
	or.b32  	%r31, %r29, %r30;
	or.b32  	%r6, %r31, %r18;
	mad.lo.s32 	%r32, %r24, 16256, %r4;
	shl.b32 	%r33, %r2, 3;
	and.b32  	%r34, %r33, 896;
	add.s32 	%r267, %r32, %r34;
	mov.b32 	%r39, 0;
	mov.f32 	%f77, 0f00000000;
	mov.f32 	%f210, %f77;
	mov.f32 	%f211, %f77;
	mov.f32 	%f212, %f77;
	mov.f32 	%f213, %f77;
	mov.f32 	%f214, %f77;
	mov.f32 	%f215, %f77;
	mov.f32 	%f216, %f77;
	mov.f32 	%f217, %f77;
	mov.f32 	%f218, %f77;
	mov.f32 	%f219, %f77;
	mov.f32 	%f220, %f77;
	mov.f32 	%f221, %f77;
	mov.f32 	%f222, %f77;
	mov.f32 	%f223, %f77;
	mov.f32 	%f224, %f77;
	mov.f32 	%f225, %f77;
	mov.u32 	%r268, %r39;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 49 60
	selp.f32 	%f222, %f226, %f222, %p5;
	selp.f32 	%f223, %f227, %f223, %p5;
	selp.f32 	%f224, %f228, %f224, %p5;
	selp.f32 	%f225, %f229, %f225, %p5;
	.loc	1 50 56
	selp.f32 	%f218, %f230, %f218, %p5;
	selp.f32 	%f219, %f231, %f219, %p5;
	selp.f32 	%f220, %f232, %f220, %p5;
	selp.f32 	%f221, %f233, %f221, %p5;
	.loc	1 51 64
	selp.f32 	%f210, %f234, %f210, %p5;
	selp.f32 	%f211, %f235, %f211, %p5;
	selp.f32 	%f212, %f236, %f212, %p5;
	selp.f32 	%f213, %f237, %f213, %p5;
	.loc	1 52 24
	mov.b32 	%r106, %f1;
	// begin inline asm
	div.full.f32 %r104, %r259, %r106;
	// end inline asm
	mov.b32 	%f100, %r104;
	mov.b32 	%r109, %f2;
	// begin inline asm
	div.full.f32 %r107, %r260, %r109;
	// end inline asm
	mov.b32 	%f101, %r107;
	mov.b32 	%r112, %f3;
	// begin inline asm
	div.full.f32 %r110, %r261, %r112;
	// end inline asm
	mov.b32 	%f102, %r110;
	mov.b32 	%r115, %f4;
	// begin inline asm
	div.full.f32 %r113, %r262, %r115;
	// end inline asm
	mov.b32 	%f103, %r113;
	.loc	1 53 24
	// begin inline asm
	div.full.f32 %r116, %r263, %r106;
	// end inline asm
	mov.b32 	%f104, %r116;
	// begin inline asm
	div.full.f32 %r119, %r264, %r109;
	// end inline asm
	mov.b32 	%f105, %r119;
	// begin inline asm
	div.full.f32 %r122, %r265, %r112;
	// end inline asm
	mov.b32 	%f106, %r122;
	// begin inline asm
	div.full.f32 %r125, %r266, %r115;
	// end inline asm
	mov.b32 	%f107, %r125;
	.loc	1 54 24
	add.f32 	%f108, %f100, %f104;
	add.f32 	%f109, %f101, %f105;
	add.f32 	%f110, %f102, %f106;
	add.f32 	%f111, %f103, %f107;
	.loc	1 56 25
	add.f32 	%f112, %f214, %f108;
	add.f32 	%f113, %f215, %f109;
	add.f32 	%f114, %f216, %f110;
	add.f32 	%f115, %f217, %f111;
	.loc	1 57 48
	selp.f32 	%f214, %f112, %f214, %p1;
	selp.f32 	%f215, %f113, %f215, %p1;
	selp.f32 	%f216, %f114, %f216, %p1;
	selp.f32 	%f217, %f115, %f217, %p1;
	.loc	1 33 36
	add.s32 	%r10, %r268, 8;
	add.s32 	%r267, %r267, 1024;
	setp.lt.u32 	%p32, %r268, 120;
	mov.u32 	%r268, %r10;
	@%p32 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 37 34
	add.s32 	%r91, %r6, %r268;
	mul.wide.s32 	%rd38, %r91, 4;
	add.s64 	%rd34, %rd8, %rd38;
	.loc	1 37 50
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd34 + 0 ];
	@!%p5 mov.u32 %r35, %r39;
	@!%p5 mov.u32 %r36, %r39;
	@!%p5 mov.u32 %r37, %r39;
	@!%p5 mov.u32 %r38, %r39;
	// end inline asm
	.loc	1 38 34
	add.s64 	%rd35, %rd9, %rd38;
	.loc	1 38 50
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd35 + 0 ];
	@!%p5 mov.u32 %r43, %r39;
	@!%p5 mov.u32 %r44, %r39;
	@!%p5 mov.u32 %r45, %r39;
	@!%p5 mov.u32 %r46, %r39;
	// end inline asm
	.loc	1 39 35
	mul.wide.s32 	%rd39, %r267, 4;
	add.s64 	%rd36, %rd10, %rd39;
	.loc	1 39 64
	// begin inline asm
	mov.u32 %r259, 0x0;
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	mov.u32 %r262, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r259, %r260, %r261, %r262 }, [ %rd36 + 0 ];
	@!%p1 mov.u32 %r259, %r39;
	@!%p1 mov.u32 %r260, %r39;
	@!%p1 mov.u32 %r261, %r39;
	@!%p1 mov.u32 %r262, %r39;
	// end inline asm
	mov.b32 	%f22, %r259;
	mov.b32 	%f23, %r260;
	mov.b32 	%f24, %r261;
	mov.b32 	%f25, %r262;
	.loc	1 40 35
	add.s64 	%rd37, %rd11, %rd39;
	.loc	1 40 64
	// begin inline asm
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	mov.u32 %r266, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r263, %r264, %r265, %r266 }, [ %rd37 + 0 ];
	@!%p1 mov.u32 %r263, %r39;
	@!%p1 mov.u32 %r264, %r39;
	@!%p1 mov.u32 %r265, %r39;
	@!%p1 mov.u32 %r266, %r39;
	// end inline asm
	mov.b32 	%f26, %r263;
	mov.b32 	%f27, %r264;
	mov.b32 	%f28, %r265;
	mov.b32 	%f29, %r266;
	.loc	1 42 22
	mov.b32 	%r226, %f5;
	// begin inline asm
	div.full.f32 %r67, %r35, %r226;
	// end inline asm
	mov.b32 	%f80, %r67;
	// begin inline asm
	div.full.f32 %r70, %r36, %r226;
	// end inline asm
	mov.b32 	%f81, %r70;
	// begin inline asm
	div.full.f32 %r73, %r37, %r226;
	// end inline asm
	mov.b32 	%f82, %r73;
	// begin inline asm
	div.full.f32 %r76, %r38, %r226;
	// end inline asm
	mov.b32 	%f83, %r76;
	.loc	1 43 22
	// begin inline asm
	div.full.f32 %r79, %r43, %r226;
	// end inline asm
	mov.b32 	%f84, %r79;
	// begin inline asm
	div.full.f32 %r82, %r44, %r226;
	// end inline asm
	mov.b32 	%f85, %r82;
	// begin inline asm
	div.full.f32 %r85, %r45, %r226;
	// end inline asm
	mov.b32 	%f86, %r85;
	// begin inline asm
	div.full.f32 %r88, %r46, %r226;
	// end inline asm
	mov.b32 	%f87, %r88;
	.loc	1 44 22
	add.f32 	%f226, %f80, %f84;
	add.f32 	%f227, %f81, %f85;
	add.f32 	%f228, %f82, %f86;
	add.f32 	%f229, %f83, %f87;
	.loc	1 47 62
	setp.eq.s32 	%p29, %r268, 0;
	mov.f32 	%f234, 0f3F800000;
	mov.f32 	%f230, %f77;
	mov.f32 	%f231, %f77;
	mov.f32 	%f232, %f77;
	mov.f32 	%f233, %f77;
	mov.f32 	%f235, %f234;
	mov.f32 	%f236, %f234;
	mov.f32 	%f237, %f234;
$L__tmp1:
	.loc	2 142 7
	@%p29 bra 	$L__BB0_3;
	.loc	2 147 24
	sub.f32 	%f88, %f226, %f222;
	sub.f32 	%f89, %f227, %f223;
	sub.f32 	%f90, %f228, %f224;
	sub.f32 	%f91, %f229, %f225;
	.loc	2 148 30
	add.f32 	%f234, %f210, 0f3F800000;
	add.f32 	%f235, %f211, 0f3F800000;
	add.f32 	%f236, %f212, 0f3F800000;
	add.f32 	%f237, %f213, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r93, %f88;
	mov.b32 	%r94, %f234;
	// begin inline asm
	div.full.f32 %r92, %r93, %r94;
	// end inline asm
	mov.b32 	%f92, %r92;
	mov.b32 	%r96, %f89;
	mov.b32 	%r97, %f235;
	// begin inline asm
	div.full.f32 %r95, %r96, %r97;
	// end inline asm
	mov.b32 	%f93, %r95;
	mov.b32 	%r99, %f90;
	mov.b32 	%r100, %f236;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%f94, %r98;
	mov.b32 	%r102, %f91;
	mov.b32 	%r103, %f237;
	// begin inline asm
	div.full.f32 %r101, %r102, %r103;
	// end inline asm
	mov.b32 	%f95, %r101;
	.loc	2 149 26
	add.f32 	%f38, %f222, %f92;
	add.f32 	%f39, %f223, %f93;
	add.f32 	%f40, %f224, %f94;
	add.f32 	%f41, %f225, %f95;
	.loc	2 150 39
	sub.f32 	%f96, %f226, %f38;
	sub.f32 	%f97, %f227, %f39;
	sub.f32 	%f98, %f228, %f40;
	sub.f32 	%f99, %f229, %f41;
	.loc	2 150 22
	fma.rn.f32 	%f230, %f88, %f96, %f218;
	fma.rn.f32 	%f231, %f89, %f97, %f219;
	fma.rn.f32 	%f232, %f90, %f98, %f220;
	fma.rn.f32 	%f233, %f91, %f99, %f221;
	mov.f32 	%f226, %f38;
	mov.f32 	%f227, %f39;
	mov.f32 	%f228, %f40;
	mov.f32 	%f229, %f41;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 22 44
	and.b32  	%r160, %r2, 16;
$L__tmp3:
	.loc	2 156 21
	sub.f32 	%f116, %f223, %f222;
	.loc	2 157 28
	add.f32 	%f117, %f210, %f211;
	.loc	2 158 39
	setp.eq.f32 	%p41, %f117, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r130, %f117;
	mov.b32 	%r129, %f211;
	// begin inline asm
	div.full.f32 %r128, %r129, %r130;
	// end inline asm
	mov.b32 	%f118, %r128;
	.loc	2 158 49
	selp.f32 	%f119, 0f00000000, %f118, %p41;
	.loc	2 160 17
	fma.rn.f32 	%f120, %f116, %f119, %f222;
	.loc	2 161 15
	add.f32 	%f121, %f218, %f219;
	.loc	2 161 30
	mul.f32 	%f122, %f116, %f116;
	.loc	2 161 38
	mul.f32 	%f123, %f122, %f210;
	.loc	2 161 22
	fma.rn.f32 	%f124, %f123, %f119, %f121;
	.loc	2 156 21
	sub.f32 	%f125, %f224, %f120;
	.loc	2 157 28
	add.f32 	%f126, %f212, %f117;
	.loc	2 158 39
	setp.eq.f32 	%p42, %f126, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r133, %f126;
	mov.b32 	%r132, %f212;
	// begin inline asm
	div.full.f32 %r131, %r132, %r133;
	// end inline asm
	mov.b32 	%f127, %r131;
	.loc	2 158 49
	selp.f32 	%f128, 0f00000000, %f127, %p42;
	.loc	2 160 17
	fma.rn.f32 	%f129, %f128, %f125, %f120;
	.loc	2 161 15
	add.f32 	%f130, %f220, %f124;
	.loc	2 161 30
	mul.f32 	%f131, %f125, %f125;
	.loc	2 161 38
	mul.f32 	%f132, %f117, %f131;
	.loc	2 161 22
	fma.rn.f32 	%f133, %f128, %f132, %f130;
	.loc	2 156 21
	sub.f32 	%f134, %f225, %f129;
	.loc	2 157 28
	add.f32 	%f135, %f213, %f126;
	.loc	2 158 39
	setp.eq.f32 	%p43, %f135, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r136, %f135;
	mov.b32 	%r135, %f213;
	// begin inline asm
	div.full.f32 %r134, %r135, %r136;
	// end inline asm
	mov.b32 	%f136, %r134;
	.loc	2 158 49
	selp.f32 	%f137, 0f00000000, %f136, %p43;
	.loc	2 160 17
	fma.rn.f32 	%f138, %f137, %f134, %f129;
	.loc	2 161 15
	add.f32 	%f139, %f221, %f133;
	.loc	2 161 30
	mul.f32 	%f140, %f134, %f134;
	.loc	2 161 38
	mul.f32 	%f141, %f126, %f140;
	.loc	2 161 22
	fma.rn.f32 	%f142, %f137, %f141, %f139;
	.loc	2 168 46
	mov.b32 	%r161, %f138;
	shfl.sync.bfly.b32	%r162, %r161, 1, 31, -1;
	mov.b32 	%f143, %r162;
	mov.b32 	%r163, %f142;
	shfl.sync.bfly.b32	%r164, %r163, 1, 31, -1;
	mov.b32 	%f144, %r164;
	shfl.sync.bfly.b32	%r138, %r136, 1, 31, -1;
	mov.b32 	%f145, %r138;
	.loc	2 156 21
	sub.f32 	%f146, %f143, %f138;
	.loc	2 157 28
	add.f32 	%f147, %f135, %f145;
	.loc	2 158 39
	setp.eq.f32 	%p44, %f147, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r139, %f147;
	// begin inline asm
	div.full.f32 %r137, %r138, %r139;
	// end inline asm
	mov.b32 	%f148, %r137;
	.loc	2 158 49
	selp.f32 	%f149, 0f00000000, %f148, %p44;
	.loc	2 160 17
	fma.rn.f32 	%f74, %f149, %f146, %f138;
	.loc	2 161 15
	add.f32 	%f150, %f142, %f144;
	.loc	2 161 30
	mul.f32 	%f151, %f146, %f146;
	.loc	2 161 38
	mul.f32 	%f152, %f135, %f151;
	.loc	2 161 22
	fma.rn.f32 	%f153, %f149, %f152, %f150;
$L__tmp4:
	.loc	3 267 36
	mov.b32 	%r165, %f214;
	shfl.sync.bfly.b32	%r166, %r165, 16, 31, -1;
	mov.b32 	%f154, %r166;
	.loc	3 256 15
	add.f32 	%f155, %f214, %f154;
	.loc	3 267 36
	mov.b32 	%r167, %f215;
	shfl.sync.bfly.b32	%r168, %r167, 16, 31, -1;
	mov.b32 	%f156, %r168;
	.loc	3 256 15
	add.f32 	%f157, %f215, %f156;
	.loc	3 267 36
	mov.b32 	%r169, %f216;
	shfl.sync.bfly.b32	%r170, %r169, 16, 31, -1;
	mov.b32 	%f158, %r170;
	.loc	3 256 15
	add.f32 	%f159, %f216, %f158;
	.loc	3 267 36
	mov.b32 	%r171, %f217;
	shfl.sync.bfly.b32	%r172, %r171, 16, 31, -1;
	mov.b32 	%f160, %r172;
	.loc	3 256 15
	add.f32 	%f161, %f217, %f160;
	.loc	3 267 36
	setp.eq.s32 	%p33, %r160, 0;
	bfe.u32 	%r173, %r2, 5, 2;
	shl.b32 	%r174, %r3, 2;
	or.b32  	%r175, %r174, %r173;
	shl.b32 	%r176, %r175, 2;
	mov.u32 	%r177, global_smem;
	add.s32 	%r140, %r177, %r176;
	mov.b32 	%r141, %f155;
	// begin inline asm
	@%p33 st.shared.b32 [ %r140 + 0 ], %r141;
	// end inline asm
	add.s32 	%r142, %r140, 16;
	mov.b32 	%r143, %f157;
	// begin inline asm
	@%p33 st.shared.b32 [ %r142 + 0 ], %r143;
	// end inline asm
	add.s32 	%r144, %r140, 32;
	mov.b32 	%r145, %f159;
	// begin inline asm
	@%p33 st.shared.b32 [ %r144 + 0 ], %r145;
	// end inline asm
	add.s32 	%r146, %r140, 48;
	mov.b32 	%r147, %f161;
	// begin inline asm
	@%p33 st.shared.b32 [ %r146 + 0 ], %r147;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p37, %r2, 256;
	add.s32 	%r149, %r177, %r17;
	// begin inline asm
	@%p37 ld.shared.b32 %r148, [ %r149 + 0 ];
	// end inline asm
	mov.b32 	%f162, %r148;
	shfl.sync.bfly.b32	%r179, %r148, 2, 31, -1;
	mov.b32 	%f163, %r179;
	.loc	3 256 15
	add.f32 	%f164, %f162, %f163;
	.loc	3 267 36
	mov.b32 	%r180, %f164;
	shfl.sync.bfly.b32	%r181, %r180, 1, 31, -1;
	mov.b32 	%f165, %r181;
	.loc	3 256 15
	add.f32 	%f166, %f164, %f165;
	.loc	3 267 36
	and.b32  	%r182, %r2, 3;
	setp.eq.s32 	%p45, %r182, 0;
	and.pred  	%p38, %p37, %p45;
	mov.b32 	%r151, %f166;
	// begin inline asm
	@%p38 st.shared.b32 [ %r149 + 0 ], %r151;
	// end inline asm
	add.s32 	%r153, %r149, 512;
	// begin inline asm
	@%p37 ld.shared.b32 %r152, [ %r153 + 0 ];
	// end inline asm
	mov.b32 	%f167, %r152;
	shfl.sync.bfly.b32	%r183, %r152, 2, 31, -1;
	mov.b32 	%f168, %r183;
	.loc	3 256 15
	add.f32 	%f169, %f167, %f168;
	.loc	3 267 36
	mov.b32 	%r184, %f169;
	shfl.sync.bfly.b32	%r185, %r184, 1, 31, -1;
	mov.b32 	%f170, %r185;
	.loc	3 256 15
	add.f32 	%f171, %f169, %f170;
	.loc	3 267 36
	mov.b32 	%r155, %f171;
	// begin inline asm
	@%p38 st.shared.b32 [ %r153 + 0 ], %r155;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r186, %r3, 4;
	add.s32 	%r187, %r177, %r186;
	ld.shared.f32 	%f172, [%r187];
	ld.shared.f32 	%f173, [%r187+16];
	ld.shared.f32 	%f174, [%r187+32];
	ld.shared.f32 	%f175, [%r187+48];
$L__tmp5:
	.loc	1 88 20
	bar.sync 	0;
	add.s32 	%r188, %r177, %r174;
	st.shared.v4.f32 	[%r188], {%f172, %f173, %f174, %f175};
	bar.sync 	0;
	and.b32  	%r12, %r2, 63;
	shl.b32 	%r189, %r12, 2;
	add.s32 	%r190, %r177, %r189;
	ld.shared.f32 	%f75, [%r190];
	.loc	1 79 23
	mov.b32 	%r157, %f153;
	mov.b32 	%r158, 1124073472;
	// begin inline asm
	div.full.f32 %r156, %r157, %r158;
	// end inline asm
	mov.b32 	%f176, %r156;
	.loc	1 81 24
	add.f32 	%f76, %f176, 0f3727C5AC;
	.loc	1 65 36
	and.b32  	%r191, %r2, 1;
	mul.wide.u32 	%rd40, %r191, 16;
	add.s64 	%rd50, %rd13, %rd40;
	add.s64 	%rd49, %rd12, %rd40;
	mov.b32 	%r269, -8;
	rsqrt.approx.ftz.f32 	%f201, %f76;
$L__BB0_5:
	add.s32 	%r269, %r269, 8;
	.loc	1 69 35
	add.s32 	%r252, %r269, %r6;
	mul.wide.s32 	%rd46, %r252, 4;
	add.s64 	%rd41, %rd8, %rd46;
	mov.b32 	%r196, 0;
	.loc	1 69 51
	// begin inline asm
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r192, %r193, %r194, %r195 }, [ %rd41 + 0 ];
	@!%p5 mov.u32 %r192, %r196;
	@!%p5 mov.u32 %r193, %r196;
	@!%p5 mov.u32 %r194, %r196;
	@!%p5 mov.u32 %r195, %r196;
	// end inline asm
	.loc	1 70 35
	add.s64 	%rd42, %rd9, %rd46;
	.loc	1 70 51
	// begin inline asm
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r200, %r201, %r202, %r203 }, [ %rd42 + 0 ];
	@!%p5 mov.u32 %r200, %r196;
	@!%p5 mov.u32 %r201, %r196;
	@!%p5 mov.u32 %r202, %r196;
	@!%p5 mov.u32 %r203, %r196;
	// end inline asm
	mov.pred 	%p56, -1;
	.loc	1 71 40
	// begin inline asm
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	@%p56 ld.global.L1::evict_last.v4.b32 { %r208, %r209, %r210, %r211 }, [ %rd49 + 0 ];
	@!%p56 mov.u32 %r208, %r196;
	@!%p56 mov.u32 %r209, %r196;
	@!%p56 mov.u32 %r210, %r196;
	@!%p56 mov.u32 %r211, %r196;
	// end inline asm
	mov.b32 	%f177, %r208;
	mov.b32 	%f178, %r209;
	mov.b32 	%f179, %r210;
	mov.b32 	%f180, %r211;
	.loc	1 72 40
	// begin inline asm
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	@%p56 ld.global.L1::evict_last.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd50 + 0 ];
	@!%p56 mov.u32 %r216, %r196;
	@!%p56 mov.u32 %r217, %r196;
	@!%p56 mov.u32 %r218, %r196;
	@!%p56 mov.u32 %r219, %r196;
	// end inline asm
	mov.b32 	%f181, %r216;
	mov.b32 	%f182, %r217;
	mov.b32 	%f183, %r218;
	mov.b32 	%f184, %r219;
	.loc	1 74 24
	// begin inline asm
	div.full.f32 %r224, %r192, %r226;
	// end inline asm
	mov.b32 	%f185, %r224;
	// begin inline asm
	div.full.f32 %r227, %r193, %r226;
	// end inline asm
	mov.b32 	%f186, %r227;
	// begin inline asm
	div.full.f32 %r230, %r194, %r226;
	// end inline asm
	mov.b32 	%f187, %r230;
	// begin inline asm
	div.full.f32 %r233, %r195, %r226;
	// end inline asm
	mov.b32 	%f188, %r233;
	.loc	1 75 24
	// begin inline asm
	div.full.f32 %r236, %r200, %r226;
	// end inline asm
	mov.b32 	%f189, %r236;
	// begin inline asm
	div.full.f32 %r239, %r201, %r226;
	// end inline asm
	mov.b32 	%f190, %r239;
	// begin inline asm
	div.full.f32 %r242, %r202, %r226;
	// end inline asm
	mov.b32 	%f191, %r242;
	// begin inline asm
	div.full.f32 %r245, %r203, %r226;
	// end inline asm
	mov.b32 	%f192, %r245;
	.loc	1 76 24
	add.f32 	%f193, %f185, %f189;
	add.f32 	%f194, %f186, %f190;
	add.f32 	%f195, %f187, %f191;
	add.f32 	%f196, %f188, %f192;
	.loc	1 77 24
	sub.f32 	%f197, %f193, %f74;
	sub.f32 	%f198, %f194, %f74;
	sub.f32 	%f199, %f195, %f74;
	sub.f32 	%f200, %f196, %f74;
	.loc	1 83 24
	mul.f32 	%f202, %f197, %f201;
	mul.f32 	%f203, %f198, %f201;
	mul.f32 	%f204, %f199, %f201;
	mul.f32 	%f205, %f200, %f201;
	.loc	1 85 24
	fma.rn.f32 	%f206, %f202, %f177, %f181;
	fma.rn.f32 	%f207, %f203, %f178, %f182;
	fma.rn.f32 	%f208, %f204, %f179, %f183;
	fma.rn.f32 	%f209, %f205, %f180, %f184;
	.loc	1 86 29
	add.s64 	%rd45, %rd14, %rd46;
	.loc	1 86 52
	mov.b32 	%r248, %f206;
	mov.b32 	%r249, %f207;
	mov.b32 	%r250, %f208;
	mov.b32 	%r251, %f209;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd45 + 0 ], { %r248, %r249, %r250, %r251 };
	// end inline asm
	.loc	1 65 36
	add.s64 	%rd50, %rd50, 32;
	add.s64 	%rd49, %rd49, 32;
	setp.lt.u32 	%p67, %r269, 120;
	@%p67 bra 	$L__BB0_5;
	.loc	1 22 23
	or.b32  	%r257, %r1, %r12;
	.loc	1 23 21
	setp.lt.s32 	%p69, %r257, 768;
	.loc	1 88 20
	mov.b32 	%r254, %f75;
	// begin inline asm
	div.full.f32 %r256, %r254, %r158;
	// end inline asm
	.loc	1 89 4
	bar.sync 	0;
	.loc	1 90 28
	mul.wide.s32 	%rd48, %r257, 4;
	add.s64 	%rd47, %rd7, %rd48;
	.loc	1 90 40
	and.b32  	%r258, %r2, 64;
	setp.eq.s32 	%p70, %r258, 0;
	and.pred  	%p68, %p70, %p69;
	// begin inline asm
	@%p68 st.global.b32 [ %rd47 + 0 ], { %r256 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp6:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/jx/cjx4mtgvsdb4vixbjppmbvvemrl2tiv5dpyryojjgugj6ztjib66.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
