#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4736> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1024xi64, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<4099328> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32026> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<1024xi1, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %6 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc10)
    %11 = arith.addi %6, %cst_5 : tensor<1024xi32, #blocked> loc(#loc11)
    %12 = tt.addptr %8, %11 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc12)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc13)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %15 = tt.addptr %14, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc14)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = arith.addi %10, %cst : tensor<1024xi64, #blocked> loc(#loc16)
    %18 = arith.cmpi slt, %10, %cst_0 : tensor<1024xi64, #blocked> loc(#loc17)
    %19 = arith.select %18, %17, %10 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc18)
    %20 = arith.cmpi sge, %19, %cst_0 : tensor<1024xi64, #blocked> loc(#loc19)
    %21 = arith.cmpi slt, %19, %cst : tensor<1024xi64, #blocked> loc(#loc20)
    %22 = arith.andi %20, %21 : tensor<1024xi1, #blocked> loc(#loc21)
    %23 = arith.xori %5, %cst_6 : tensor<1024xi1, #blocked> loc(#loc22)
    %24 = arith.ori %22, %23 : tensor<1024xi1, #blocked> loc(#loc23)
    tt.assert %24, "index out of bounds: 0 <= tmp4 < 4736", "unknown", "unknown", 0 : tensor<1024xi1, #blocked> loc(#loc24)
    %25 = arith.addi %13, %cst : tensor<1024xi64, #blocked> loc(#loc25)
    %26 = arith.cmpi slt, %13, %cst_0 : tensor<1024xi64, #blocked> loc(#loc26)
    %27 = arith.select %26, %25, %13 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc27)
    %28 = arith.cmpi sge, %27, %cst_0 : tensor<1024xi64, #blocked> loc(#loc28)
    %29 = arith.cmpi slt, %27, %cst : tensor<1024xi64, #blocked> loc(#loc29)
    %30 = arith.andi %28, %29 : tensor<1024xi1, #blocked> loc(#loc30)
    %31 = arith.ori %30, %23 : tensor<1024xi1, #blocked> loc(#loc31)
    tt.assert %31, "index out of bounds: 0 <= tmp9 < 4736", "unknown", "unknown", 0 : tensor<1024xi1, #blocked> loc(#loc32)
    %32 = arith.muli %27, %cst_1 : tensor<1024xi64, #blocked> loc(#loc33)
    %33 = arith.extsi %7 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc34)
    %34 = arith.addi %33, %32 : tensor<1024xi64, #blocked> loc(#loc34)
    %35 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc35)
    %36 = tt.addptr %35, %34 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc35)
    %37 = tt.load %36, %5 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc36)
    %38 = arith.mulf %37, %16 : tensor<1024xf32, #blocked> loc(#loc37)
    %39 = arith.muli %19, %cst_2 : tensor<1024xi64, #blocked> loc(#loc38)
    %40 = arith.addi %33, %39 : tensor<1024xi64, #blocked> loc(#loc39)
    %41 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc40)
    %42 = tt.addptr %41, %40 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc40)
    %43 = tt.atomic_rmw fadd, relaxed, gpu, %42, %38, %5 : (tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xf32, #blocked>, tensor<1024xi1, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":22:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":23:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":24:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":25:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":25:35)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":26:38)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":26:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":26:43)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":27:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":27:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":29:18)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":30:18)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":31:32)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":32:28)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":32:44)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":32:37)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":32:55)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":32:53)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":32:63)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":33:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":34:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":35:32)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":36:28)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":36:44)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":36:37)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":36:53)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":36:63)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":37:41)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":37:37)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":37:31)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":37:49)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":38:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":39:40)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":39:36)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":39:30)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":39:55)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tv/ctvfco3vyis2nbdpjurgqeh5fya2z7jnjkgh4gxgndezdwb3dyt3.py":39:4)
