#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<8x64xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_3 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc8)
    %15 = arith.muli %14, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc9)
    %16 = tt.broadcast %13 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %15 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc10)
    %18 = arith.addi %16, %17 : tensor<8x64xi32, #blocked> loc(#loc10)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %20 = tt.addptr %19, %18 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc11)
    %21 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc12)
    %22 = tt.load %20, %21, %cst evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %23 = arith.muli %8, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc13)
    %24 = tt.broadcast %23 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc14)
    %25 = arith.addi %16, %24 : tensor<8x64xi32, #blocked> loc(#loc14)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %27 = tt.addptr %26, %25 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc15)
    %28 = tt.load %27, %21, %cst : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %30 = tt.addptr %29, %18 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc17)
    %31 = tt.load %30, %21, %cst evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %32 = arith.cmpf oeq, %22, %cst : tensor<8x64xf32, #blocked> loc(#loc19)
    %33 = arith.mulf %28, %cst_0 : tensor<8x64xf32, #blocked> loc(#loc20)
    %34 = arith.addf %33, %31 : tensor<8x64xf32, #blocked> loc(#loc21)
    %35 = arith.select %32, %cst_1, %34 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc22)
    %36 = arith.select %21, %35, %cst_1 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc23)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %50 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc50)
      %51 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc51)
      %52 = arith.ori %50, %51 : i1 loc(#loc52)
      %53 = arith.select %52, %arg8, %arg9 : f32 loc(#loc53)
      tt.reduce.return %53 : f32 loc(#loc43)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc30)
    %39 = tt.broadcast %38 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc31)
    %40 = arith.subf %35, %39 : tensor<8x64xf32, #blocked> loc(#loc31)
    %41 = math.exp %40 : tensor<8x64xf32, #blocked> loc(#loc32)
    %42 = arith.select %21, %41, %cst : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc33)
    %43 = "tt.reduce"(%42) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %50 = arith.addf %arg8, %arg9 : f32 loc(#loc54)
      tt.reduce.return %50 : f32 loc(#loc48)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %44 = triton_gpu.convert_layout %43 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc37)
    %46 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc38)
    %47 = tt.addptr %46, %25 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc38)
    tt.store %47, %41, %21 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc39)
    %48 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc40)
    %49 = tt.addptr %48, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc40)
    tt.store %49, %45, %11 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":29:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":31:39)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":31:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":31:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":31:45)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":32:39)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":32:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":32:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":32:45)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":33:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":33:45)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":36:19)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":38:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":42:19)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":44:34)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":46:35)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":47:39)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":47:42)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":48:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":49:24)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":51:35)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":52:26)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":52:29)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":53:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":53:47)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":54:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":54:37)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":54:4)
#loc43 = loc(callsite(#loc24 at #loc25))
#loc44 = loc(callsite(#loc26 at #loc24))
#loc45 = loc(callsite(#loc27 at #loc24))
#loc46 = loc(callsite(#loc28 at #loc24))
#loc47 = loc(callsite(#loc29 at #loc24))
#loc48 = loc(callsite(#loc34 at #loc35))
#loc49 = loc(callsite(#loc36 at #loc34))
#loc50 = loc(callsite(#loc44 at #loc25))
#loc51 = loc(callsite(#loc45 at #loc25))
#loc52 = loc(callsite(#loc46 at #loc25))
#loc53 = loc(callsite(#loc47 at #loc25))
#loc54 = loc(callsite(#loc49 at #loc35))
