//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<63>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r31, %r1, 3;
	ld.param.u64 	%rd8, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r32, %tid.x;
	ld.param.u64 	%rd9, [triton__param_4];
	ld.param.u64 	%rd10, [triton__param_5];
	bfe.u32 	%r33, %r32, 4, 3;
	and.b32  	%r34, %r32, 7;
	.loc	1 23 23
	or.b32  	%r35, %r31, %r33;
	or.b32  	%r36, %r31, %r34;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r35, 512;
	setp.lt.s32 	%p18, %r36, 512;
	.loc	1 25 34
	shl.b32 	%r37, %r32, 2;
	and.b32  	%r38, %r37, 60;
	.loc	1 29 18
	bfe.s32 	%r39, %r1, 28, 1;
	shr.u32 	%r40, %r39, 26;
	add.s32 	%r41, %r35, %r40;
	and.b32  	%r42, %r41, 67108800;
	sub.s32 	%r43, %r35, %r42;
	.loc	1 31 39
	shl.b32 	%r44, %r43, 6;
	.loc	1 31 36
	or.b32  	%r45, %r44, %r38;
	.loc	1 31 30
	mul.wide.s32 	%rd11, %r45, 4;
	add.s64 	%rd1, %rd6, %rd11;
	mov.b32 	%r6, 0;
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	.loc	1 32 39
	shl.b32 	%r46, %r35, 6;
	.loc	1 32 36
	or.b32  	%r47, %r46, %r38;
	.loc	1 32 30
	mul.wide.s32 	%rd12, %r47, 4;
	add.s64 	%rd2, %rd7, %rd12;
	.loc	1 32 45
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f9, %r12;
	mov.b32 	%f10, %r13;
	.loc	1 33 30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	// end inline asm
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r21;
	.loc	1 36 19
	and.b32  	%r48, %r4, 2147483647;
	setp.eq.s32 	%p19, %r48, 0;
	and.b32  	%r49, %r5, 2147483647;
	setp.eq.s32 	%p20, %r49, 0;
	.loc	1 42 19
	fma.rn.f32 	%f13, %f9, 0f3E800000, %f11;
	fma.rn.f32 	%f14, %f10, 0f3E800000, %f12;
	.loc	1 44 34
	selp.f32 	%f15, 0fFF800000, %f13, %p19;
	selp.f32 	%f16, 0fFF800000, %f14, %p20;
	.loc	1 32 45
	mov.b32 	%f17, %r10;
	mov.b32 	%f18, %r11;
	.loc	1 33 45
	mov.b32 	%f19, %r18;
	mov.b32 	%f20, %r19;
	.loc	1 36 19
	and.b32  	%r50, %r2, 2147483647;
	and.b32  	%r51, %r3, 2147483647;
	setp.eq.s32 	%p21, %r51, 0;
	setp.eq.s32 	%p22, %r50, 0;
	.loc	1 42 19
	fma.rn.f32 	%f21, %f18, 0f3E800000, %f20;
	fma.rn.f32 	%f22, %f17, 0f3E800000, %f19;
	.loc	1 44 34
	selp.f32 	%f23, 0fFF800000, %f22, %p22;
	selp.f32 	%f24, 0fFF800000, %f21, %p21;
	.loc	1 46 35
	selp.f32 	%f25, %f24, 0fFF800000, %p1;
	selp.f32 	%f26, %f23, 0fFF800000, %p1;
	selp.f32 	%f27, %f15, 0fFF800000, %p1;
	selp.f32 	%f28, %f16, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p23, %f26, %f25;
	.loc	2 84 21
	setp.nan.f32 	%p24, %f26, %f26;
	.loc	2 85 29
	selp.f32 	%f29, %f26, %f25, %p24;
	selp.f32 	%f30, %f26, %f29, %p23;
	.loc	2 82 15
	setp.gt.f32 	%p25, %f30, %f27;
	.loc	2 84 21
	setp.nan.f32 	%p26, %f30, %f30;
	.loc	2 85 29
	selp.f32 	%f31, %f30, %f27, %p26;
	selp.f32 	%f32, %f30, %f31, %p25;
	.loc	2 82 15
	setp.gt.f32 	%p27, %f32, %f28;
	.loc	2 84 21
	setp.nan.f32 	%p28, %f32, %f32;
	.loc	2 85 29
	selp.f32 	%f33, %f32, %f28, %p28;
	selp.f32 	%f34, %f32, %f33, %p27;
	.loc	2 95 29
	mov.b32 	%r52, %f34;
	shfl.sync.bfly.b32	%r53, %r52, 8, 31, -1;
	mov.b32 	%f35, %r53;
	.loc	2 82 15
	setp.gt.f32 	%p29, %f34, %f35;
	.loc	2 84 21
	setp.nan.f32 	%p30, %f34, %f34;
	.loc	2 85 29
	selp.f32 	%f36, %f34, %f35, %p30;
	selp.f32 	%f37, %f34, %f36, %p29;
	.loc	2 95 29
	mov.b32 	%r54, %f37;
	shfl.sync.bfly.b32	%r55, %r54, 4, 31, -1;
	mov.b32 	%f38, %r55;
	.loc	2 82 15
	setp.gt.f32 	%p31, %f37, %f38;
	.loc	2 84 21
	setp.nan.f32 	%p32, %f37, %f37;
	.loc	2 85 29
	selp.f32 	%f39, %f37, %f38, %p32;
	selp.f32 	%f40, %f37, %f39, %p31;
	.loc	2 95 29
	mov.b32 	%r56, %f40;
	shfl.sync.bfly.b32	%r57, %r56, 2, 31, -1;
	mov.b32 	%f41, %r57;
	.loc	2 82 15
	setp.gt.f32 	%p33, %f40, %f41;
	.loc	2 84 21
	setp.nan.f32 	%p34, %f40, %f40;
	.loc	2 85 29
	selp.f32 	%f42, %f40, %f41, %p34;
	selp.f32 	%f43, %f40, %f42, %p33;
	.loc	2 95 29
	mov.b32 	%r58, %f43;
	shfl.sync.bfly.b32	%r59, %r58, 1, 31, -1;
	mov.b32 	%f44, %r59;
	.loc	2 82 15
	setp.gt.f32 	%p35, %f43, %f44;
	.loc	2 84 21
	setp.nan.f32 	%p36, %f43, %f43;
	.loc	2 85 29
	selp.f32 	%f45, %f43, %f44, %p36;
	selp.f32 	%f46, %f43, %f45, %p35;
$L__tmp2:
	.loc	1 48 20
	sub.f32 	%f47, %f23, %f46;
	sub.f32 	%f48, %f24, %f46;
	sub.f32 	%f49, %f15, %f46;
	sub.f32 	%f50, %f16, %f46;
	.loc	1 49 24
	mul.f32 	%f2, %f47, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f48, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f49, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f50, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
$L__tmp3:
	.loc	3 256 15
	add.f32 	%f51, %f1, %f3;
	add.f32 	%f52, %f51, %f5;
	add.f32 	%f53, %f52, %f7;
	selp.f32 	%f54, %f53, 0f00000000, %p1;
	.loc	3 267 36
	mov.b32 	%r60, %f54;
	shfl.sync.bfly.b32	%r61, %r60, 8, 31, -1;
	mov.b32 	%f55, %r61;
	.loc	3 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	3 267 36
	mov.b32 	%r62, %f56;
	shfl.sync.bfly.b32	%r63, %r62, 4, 31, -1;
	mov.b32 	%f57, %r63;
	.loc	3 256 15
	add.f32 	%f58, %f56, %f57;
	.loc	3 267 36
	mov.b32 	%r64, %f58;
	shfl.sync.bfly.b32	%r65, %r64, 2, 31, -1;
	mov.b32 	%f59, %r65;
	.loc	3 256 15
	add.f32 	%f60, %f58, %f59;
	.loc	3 267 36
	mov.b32 	%r66, %f60;
	shfl.sync.bfly.b32	%r67, %r66, 1, 31, -1;
	mov.b32 	%f61, %r67;
	.loc	3 256 15
	add.f32 	%f62, %f60, %f61;
$L__tmp4:
	.loc	1 52 29
	bfe.u32 	%r68, %r32, 5, 2;
	shr.u32 	%r69, %r32, 2;
	and.b32  	%r70, %r69, 4;
	shl.b32 	%r71, %r68, 3;
	or.b32  	%r72, %r71, %r70;
	mov.u32 	%r73, global_smem;
	add.s32 	%r74, %r73, %r72;
	st.shared.f32 	[%r74], %f62;
	bar.sync 	0;
	shl.b32 	%r75, %r34, 2;
	add.s32 	%r76, %r73, %r75;
	ld.shared.u32 	%r30, [%r76];
	.loc	1 53 25
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 53 47
	mov.b32 	%r26, %f1;
	mov.b32 	%r27, %f3;
	mov.b32 	%r28, %f5;
	mov.b32 	%r29, %f7;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 54 25
	mul.wide.s32 	%rd13, %r36, 4;
	add.s64 	%rd5, %rd10, %rd13;
	.loc	1 54 37
	bfe.u32 	%r77, %r32, 3, 2;
	shl.b32 	%r78, %r68, 2;
	or.b32  	%r79, %r78, %r77;
	setp.eq.s32 	%p37, %r79, 0;
	and.pred  	%p17, %p37, %p18;
	// begin inline asm
	@%p17 st.global.b32 [ %rd5 + 0 ], { %r30 };
	// end inline asm
	.loc	1 54 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
