//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<38>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r14, %r1, 9;
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u64 	%rd10, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	ld.param.u64 	%rd11, [triton__param_4];
	and.b32  	%r17, %r16, 510;
	ld.param.u64 	%rd12, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r18, %r14, %r17;
	.loc	1 25 20
	shr.s32 	%r20, %r18, 31;
	shr.u32 	%r21, %r20, 23;
	add.s32 	%r22, %r18, %r21;
	shr.s32 	%r23, %r22, 9;
	and.b32  	%r24, %r22, -512;
	sub.s32 	%r25, %r18, %r24;
	.loc	1 26 30
	mul.wide.s32 	%rd13, %r18, 4;
	add.s64 	%rd1, %rd7, %rd13;
	mov.pred 	%p1, -1;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 27 47
	shr.u32 	%r26, %r23, 26;
	add.s32 	%r27, %r23, %r26;
	and.b32  	%r28, %r27, 65472;
	sub.s32 	%r29, %r23, %r28;
	.loc	1 27 54
	cvt.u16.u32 	%rs1, %r29;
	and.b16  	%rs2, %rs1, 128;
	shr.u16 	%rs3, %rs2, 7;
	add.s16 	%rs4, %rs1, %rs3;
	cvt.s16.s8 	%rs5, %rs4;
	shr.s16 	%rs6, %rs5, 1;
	.loc	1 27 41
	mul.wide.s16 	%r30, %rs6, 512;
	.loc	1 27 74
	bfe.s32 	%r31, %r1, 22, 1;
	shr.u32 	%r32, %r31, 17;
	add.s32 	%r33, %r18, %r32;
	shr.s32 	%r34, %r33, 15;
	.loc	1 27 68
	shl.b32 	%r35, %r34, 14;
	.loc	1 27 36
	add.s32 	%r36, %r35, %r25;
	.loc	1 27 61
	add.s32 	%r37, %r36, %r30;
	.loc	1 27 30
	mul.wide.s32 	%rd14, %r37, 4;
	add.s64 	%rd2, %rd8, %rd14;
	.loc	1 27 81
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30
	mul.wide.s32 	%rd15, %r25, 4;
	add.s64 	%rd3, %rd9, %rd15;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30
	add.s64 	%rd4, %rd10, %rd14;
	.loc	1 29 81
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 30
	add.s64 	%rd5, %rd11, %rd15;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 27 81
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r8;
	.loc	1 28 35
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r10;
	.loc	1 31 18
	add.f32 	%f7, %f4, %f6;
	add.f32 	%f8, %f3, %f5;
	.loc	1 32 18
	add.f32 	%f9, %f8, %f1;
	.loc	1 27 81
	mov.b32 	%f10, %r5;
	mov.b32 	%f11, %r9;
	.loc	1 28 35
	mov.b32 	%f12, %r7;
	mov.b32 	%f13, %r11;
	.loc	1 31 18
	add.f32 	%f14, %f11, %f13;
	add.f32 	%f15, %f10, %f12;
	.loc	1 32 18
	add.f32 	%f16, %f15, %f2;
	.loc	1 34 18
	add.f32 	%f17, %f9, %f7;
	add.f32 	%f18, %f16, %f14;
	.loc	1 35 25
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 35 36
	mov.b32 	%r12, %f17;
	mov.b32 	%r13, %f18;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r12, %r13 };
	// end inline asm
	.loc	1 35 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/az/caz7dfofhdqdo3cpm7ga2jphfdsn3kjxn445hdeecpki2yhqvesr.py"
