//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r8, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32  	%r11, %r10, 510;
	.loc	1 21 23
	or.b32  	%r12, %r8, %r11;
	.loc	1 27 18
	setp.lt.s32 	%p1, %r12, 950272;
	.loc	1 28 30
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r4, 0;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r6, %r4;
	@!%p1 mov.u32 %r7, %r4;
	// end inline asm
	.loc	1 29 25
	add.s64 	%rd2, %rd4, %rd5;
	mov.pred 	%p4, -1;
	.loc	1 29 36
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd2 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 29 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tj/ctjdjjx552jkauwlpyrsrtbhxuz4vrtrgynusydb7lo4lskqyah2.py"
