; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 6, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 1, !dbg !12
  %13 = and i32 %12, 63, !dbg !12
  %14 = lshr i32 %10, 3, !dbg !12
  %15 = and i32 %14, 15, !dbg !12
  %16 = or disjoint i32 %15, 32, !dbg !12
  %17 = or disjoint i32 %9, %13, !dbg !13
  %18 = or disjoint i32 %9, %15, !dbg !13
  %19 = or disjoint i32 %9, %16, !dbg !13
  %20 = shl i32 %10, 2, !dbg !14
  %21 = and i32 %20, 4, !dbg !14
  %22 = or disjoint i32 %21, 1, !dbg !14
  %23 = or disjoint i32 %21, 2, !dbg !14
  %24 = or disjoint i32 %21, 3, !dbg !14
  %25 = srem i32 %17, 256, !dbg !15
  %26 = sdiv i32 %17, 2048, !dbg !16
  %27 = mul nsw i32 %25, 257, !dbg !17
  %28 = mul i32 %26, 65792, !dbg !18
  %29 = mul i32 %17, 260, !dbg !19
  %30 = add i32 %28, %27
  %31 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !20
  %32 = insertelement <2 x i32> %31, i32 %21, i64 1, !dbg !20
  br label %33, !dbg !21

33:                                               ; preds = %7, %33
  %34 = phi float [ 0xFFF0000000000000, %7 ], [ %130, %33 ]
  %35 = phi float [ 0xFFF0000000000000, %7 ], [ %131, %33 ]
  %36 = phi i32 [ 0, %7 ], [ %132, %33 ]
  %37 = phi <2 x float> [ <float 0xFFF0000000000000, float 0xFFF0000000000000>, %7 ], [ %129, %33 ]
  %38 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !20
  %39 = shufflevector <2 x i32> %38, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !20
  %40 = or disjoint <2 x i32> %39, %32, !dbg !20
  %41 = or disjoint i32 %36, %23, !dbg !20
  %42 = or disjoint i32 %36, %24, !dbg !20
  %43 = icmp ult i32 %41, 257, !dbg !22
  %44 = icmp ult i32 %42, 257, !dbg !22
  %45 = extractelement <2 x i32> %40, i64 1, !dbg !23
  %46 = add i32 %30, %45, !dbg !23
  %47 = extractelement <2 x i32> %40, i64 0, !dbg !23
  %48 = add i32 %30, %47, !dbg !23
  %49 = add i32 %30, %41, !dbg !23
  %50 = add i32 %30, %42, !dbg !23
  %51 = sext i32 %46 to i64, !dbg !24
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !24
  %53 = sext i32 %48 to i64, !dbg !24
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !24
  %55 = sext i32 %49 to i64, !dbg !24
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !24
  %57 = sext i32 %50 to i64, !dbg !24
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !24
  %59 = add i32 %45, %29, !dbg !25
  %60 = add i32 %47, %29, !dbg !25
  %61 = add i32 %41, %29, !dbg !25
  %62 = add i32 %42, %29, !dbg !25
  %63 = sext i32 %59 to i64, !dbg !26
  %64 = getelementptr float, ptr addrspace(1) %1, i64 %63, !dbg !26
  %65 = sext i32 %60 to i64, !dbg !26
  %66 = getelementptr float, ptr addrspace(1) %1, i64 %65, !dbg !26
  %67 = sext i32 %61 to i64, !dbg !26
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %67, !dbg !26
  %69 = sext i32 %62 to i64, !dbg !26
  %70 = getelementptr float, ptr addrspace(1) %1, i64 %69, !dbg !26
  %71 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !27
  %72 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !27
  %73 = getelementptr float, ptr addrspace(1) %2, i64 %55, !dbg !27
  %74 = getelementptr float, ptr addrspace(1) %2, i64 %57, !dbg !27
  %75 = fcmp uno <2 x float> %37, zeroinitializer, !dbg !28
  %76 = fcmp uno float %34, 0.000000e+00, !dbg !28
  %77 = fcmp uno float %35, 0.000000e+00, !dbg !28
  %78 = icmp ult <2 x i32> %40, <i32 257, i32 257>, !dbg !22
  %79 = extractelement <2 x i1> %78, i64 1, !dbg !32
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %52, i1 %79, i32 0, i1 %79) #3, !dbg !32
  %81 = extractelement <2 x i1> %78, i64 0, !dbg !32
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %54, i1 %81, i32 0, i1 %81) #3, !dbg !32
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %56, i1 %43, i32 0, i1 %43) #3, !dbg !32
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %58, i1 %44, i32 0, i1 %44) #3, !dbg !32
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %64, i1 %79, i32 0, i1 %79) #3, !dbg !33
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %66, i1 %81, i32 0, i1 %81) #3, !dbg !33
  %87 = insertelement <2 x i32> poison, i32 %86, i64 0, !dbg !33
  %88 = insertelement <2 x i32> %87, i32 %85, i64 1, !dbg !33
  %89 = bitcast <2 x i32> %88 to <2 x float>, !dbg !33
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %68, i1 %43, i32 0, i1 %43) #3, !dbg !33
  %91 = bitcast i32 %90 to float, !dbg !33
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %70, i1 %44, i32 0, i1 %44) #3, !dbg !33
  %93 = bitcast i32 %92 to float, !dbg !33
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %71, i1 %79, i32 0, i1 %79) #3, !dbg !34
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %72, i1 %81, i32 0, i1 %81) #3, !dbg !34
  %96 = insertelement <2 x i32> poison, i32 %95, i64 0, !dbg !34
  %97 = insertelement <2 x i32> %96, i32 %94, i64 1, !dbg !34
  %98 = bitcast <2 x i32> %97 to <2 x float>, !dbg !34
  %99 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %73, i1 %43, i32 0, i1 %43) #3, !dbg !34
  %100 = bitcast i32 %99 to float, !dbg !34
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %74, i1 %44, i32 0, i1 %44) #3, !dbg !34
  %102 = bitcast i32 %101 to float, !dbg !34
  %103 = insertelement <2 x i32> poison, i32 %82, i64 0, !dbg !35
  %104 = insertelement <2 x i32> %103, i32 %80, i64 1, !dbg !35
  %105 = and <2 x i32> %104, <i32 2147483647, i32 2147483647>, !dbg !35
  %106 = icmp eq <2 x i32> %105, zeroinitializer, !dbg !35
  %107 = and i32 %83, 2147483647, !dbg !35
  %108 = icmp eq i32 %107, 0, !dbg !35
  %109 = and i32 %84, 2147483647, !dbg !35
  %110 = icmp eq i32 %109, 0, !dbg !35
  %111 = fmul <2 x float> %89, <float 1.250000e-01, float 1.250000e-01>, !dbg !36
  %112 = fmul float %91, 1.250000e-01, !dbg !36
  %113 = fmul float %93, 1.250000e-01, !dbg !36
  %114 = fadd <2 x float> %111, %98, !dbg !37
  %115 = fadd float %112, %100, !dbg !37
  %116 = fadd float %113, %102, !dbg !37
  %117 = select <2 x i1> %106, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, <2 x float> %114, !dbg !38
  %118 = select i1 %108, float 0xFFF0000000000000, float %115, !dbg !38
  %119 = select i1 %110, float 0xFFF0000000000000, float %116, !dbg !38
  %120 = fcmp ogt <2 x float> %37, %117, !dbg !39
  %121 = fcmp ogt float %34, %118, !dbg !39
  %122 = fcmp ogt float %35, %119, !dbg !39
  %123 = or <2 x i1> %75, %120, !dbg !40
  %124 = or i1 %76, %121, !dbg !40
  %125 = or i1 %77, %122, !dbg !40
  %126 = select <2 x i1> %123, <2 x float> %37, <2 x float> %117, !dbg !41
  %127 = select i1 %124, float %34, float %118, !dbg !41
  %128 = select i1 %125, float %35, float %119, !dbg !41
  %129 = select <2 x i1> %78, <2 x float> %126, <2 x float> %37, !dbg !42
  %130 = select i1 %43, float %127, float %34, !dbg !42
  %131 = select i1 %44, float %128, float %35, !dbg !42
  %132 = add nuw nsw i32 %36, 8, !dbg !21
  %133 = icmp ult i32 %36, 249, !dbg !21
  br i1 %133, label %33, label %134, !dbg !21

134:                                              ; preds = %33
  %135 = lshr i32 %10, 5, !dbg !12
  %136 = or disjoint i32 %15, 16, !dbg !12
  %137 = or disjoint i32 %15, 48, !dbg !12
  %138 = or disjoint i32 %9, %136, !dbg !13
  %139 = or disjoint i32 %9, %137, !dbg !13
  %140 = and i32 %10, 7, !dbg !14
  %141 = shufflevector <2 x float> %129, <2 x float> <float poison, float 0.000000e+00>, <2 x i32> <i32 1, i32 3>, !dbg !43
  %142 = fcmp ogt <2 x float> %141, %129, !dbg !43
  %143 = fcmp uno <2 x float> %141, %129, !dbg !43
  %shift = shufflevector <2 x i1> %143, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %144 = or <2 x i1> %142, %shift, !dbg !46
  %145 = extractelement <2 x i1> %144, i64 0, !dbg !46
  %146 = extractelement <2 x float> %129, i64 0, !dbg !47
  %147 = extractelement <2 x float> %129, i64 1, !dbg !47
  %148 = select i1 %145, float %147, float %146, !dbg !47
  %149 = fcmp ogt float %148, %130, !dbg !43
  %150 = fcmp uno float %148, 0.000000e+00, !dbg !48
  %151 = or i1 %149, %150, !dbg !46
  %152 = select i1 %151, float %148, float %130, !dbg !47
  %153 = fcmp ogt float %152, %131, !dbg !43
  %154 = fcmp uno float %152, 0.000000e+00, !dbg !48
  %155 = or i1 %153, %154, !dbg !46
  %156 = select i1 %155, float %152, float %131, !dbg !47
  %157 = bitcast float %156 to i32, !dbg !49
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 1, i32 31), !dbg !49
  %159 = bitcast i32 %158 to float, !dbg !49
  %160 = fcmp ogt float %156, %159, !dbg !43
  %161 = fcmp uno float %156, 0.000000e+00, !dbg !48
  %162 = or i1 %161, %160, !dbg !46
  %163 = select i1 %162, float %156, float %159, !dbg !47
  %164 = mul i32 %18, 257, !dbg !50
  %165 = mul i32 %138, 257, !dbg !50
  %166 = mul i32 %19, 257, !dbg !50
  %167 = mul i32 %139, 257, !dbg !50
  %168 = and i32 %135, 3
  %169 = lshr i32 %11, 1
  %170 = shl nuw nsw i32 %168, 4
  %171 = or disjoint i32 %170, %169
  %172 = mul nuw nsw i32 %171, 12
  %173 = add nuw nsw i32 %172, %21
  %174 = zext nneg i32 %173 to i64
  %175 = getelementptr float, ptr addrspace(3) @global_smem, i64 %174
  %176 = lshr i32 %11, 3
  %177 = shl nuw nsw i32 %168, 2
  %178 = or disjoint i32 %177, %176
  %179 = mul nuw nsw i32 %178, 12
  %180 = add nuw nsw i32 %179, %140
  %181 = zext nneg i32 %180 to i64
  %182 = getelementptr float, ptr addrspace(3) @global_smem, i64 %181
  %183 = or disjoint i32 %140, 192
  %184 = add nuw nsw i32 %183, %179
  %185 = zext nneg i32 %184 to i64
  %186 = getelementptr float, ptr addrspace(3) @global_smem, i64 %185
  %187 = or disjoint i32 %140, 384
  %188 = add nuw nsw i32 %187, %179
  %189 = zext nneg i32 %188 to i64
  %190 = getelementptr float, ptr addrspace(3) @global_smem, i64 %189
  %191 = or disjoint i32 %140, 576
  %192 = add nuw nsw i32 %191, %179
  %193 = zext nneg i32 %192 to i64
  %194 = getelementptr float, ptr addrspace(3) @global_smem, i64 %193
  br label %195, !dbg !51

195:                                              ; preds = %134, %195
  %196 = phi i32 [ 0, %134 ], [ %309, %195 ]
  %197 = or disjoint i32 %196, %21, !dbg !52
  %198 = or disjoint i32 %196, %22, !dbg !52
  %199 = or disjoint i32 %196, %23, !dbg !52
  %200 = or disjoint i32 %196, %24, !dbg !52
  %201 = or disjoint i32 %196, %140, !dbg !52
  %202 = icmp ult i32 %197, 257, !dbg !53
  %203 = icmp ult i32 %198, 257, !dbg !53
  %204 = icmp ult i32 %199, 257, !dbg !53
  %205 = icmp ult i32 %200, 257, !dbg !53
  %206 = icmp ult i32 %201, 257, !dbg !53
  %207 = add i32 %30, %197, !dbg !54
  %208 = add i32 %30, %198, !dbg !54
  %209 = add i32 %30, %199, !dbg !54
  %210 = add i32 %30, %200, !dbg !54
  %211 = sext i32 %207 to i64, !dbg !55
  %212 = getelementptr float, ptr addrspace(1) %0, i64 %211, !dbg !55
  %213 = sext i32 %208 to i64, !dbg !55
  %214 = getelementptr float, ptr addrspace(1) %0, i64 %213, !dbg !55
  %215 = sext i32 %209 to i64, !dbg !55
  %216 = getelementptr float, ptr addrspace(1) %0, i64 %215, !dbg !55
  %217 = sext i32 %210 to i64, !dbg !55
  %218 = getelementptr float, ptr addrspace(1) %0, i64 %217, !dbg !55
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %212, i1 %202, i32 0, i1 %202) #3, !dbg !56
  %220 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %214, i1 %203, i32 0, i1 %203) #3, !dbg !56
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %216, i1 %204, i32 0, i1 %204) #3, !dbg !56
  %222 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %218, i1 %205, i32 0, i1 %205) #3, !dbg !56
  %223 = add i32 %197, %29, !dbg !57
  %224 = add i32 %198, %29, !dbg !57
  %225 = add i32 %199, %29, !dbg !57
  %226 = add i32 %200, %29, !dbg !57
  %227 = sext i32 %223 to i64, !dbg !58
  %228 = getelementptr float, ptr addrspace(1) %1, i64 %227, !dbg !58
  %229 = sext i32 %224 to i64, !dbg !58
  %230 = getelementptr float, ptr addrspace(1) %1, i64 %229, !dbg !58
  %231 = sext i32 %225 to i64, !dbg !58
  %232 = getelementptr float, ptr addrspace(1) %1, i64 %231, !dbg !58
  %233 = sext i32 %226 to i64, !dbg !58
  %234 = getelementptr float, ptr addrspace(1) %1, i64 %233, !dbg !58
  %235 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %228, i1 %202, i32 0, i1 %202) #3, !dbg !59
  %236 = bitcast i32 %235 to float, !dbg !59
  %237 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %230, i1 %203, i32 0, i1 %203) #3, !dbg !59
  %238 = bitcast i32 %237 to float, !dbg !59
  %239 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %232, i1 %204, i32 0, i1 %204) #3, !dbg !59
  %240 = bitcast i32 %239 to float, !dbg !59
  %241 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %234, i1 %205, i32 0, i1 %205) #3, !dbg !59
  %242 = bitcast i32 %241 to float, !dbg !59
  %243 = getelementptr float, ptr addrspace(1) %2, i64 %211, !dbg !60
  %244 = getelementptr float, ptr addrspace(1) %2, i64 %213, !dbg !60
  %245 = getelementptr float, ptr addrspace(1) %2, i64 %215, !dbg !60
  %246 = getelementptr float, ptr addrspace(1) %2, i64 %217, !dbg !60
  %247 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %243, i1 %202, i32 0, i1 %202) #3, !dbg !61
  %248 = bitcast i32 %247 to float, !dbg !61
  %249 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %244, i1 %203, i32 0, i1 %203) #3, !dbg !61
  %250 = bitcast i32 %249 to float, !dbg !61
  %251 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %245, i1 %204, i32 0, i1 %204) #3, !dbg !61
  %252 = bitcast i32 %251 to float, !dbg !61
  %253 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %246, i1 %205, i32 0, i1 %205) #3, !dbg !61
  %254 = bitcast i32 %253 to float, !dbg !61
  %255 = insertelement <4 x i32> poison, i32 %222, i64 0, !dbg !62
  %256 = insertelement <4 x i32> %255, i32 %221, i64 1, !dbg !62
  %257 = insertelement <4 x i32> %256, i32 %220, i64 2, !dbg !62
  %258 = insertelement <4 x i32> %257, i32 %219, i64 3, !dbg !62
  %259 = and <4 x i32> %258, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !62
  %260 = icmp eq <4 x i32> %259, zeroinitializer, !dbg !62
  %261 = fmul float %236, 1.250000e-01, !dbg !63
  %262 = fmul float %238, 1.250000e-01, !dbg !63
  %263 = fmul float %240, 1.250000e-01, !dbg !63
  %264 = fmul float %242, 1.250000e-01, !dbg !63
  %265 = fadd float %261, %248, !dbg !64
  %266 = fadd float %262, %250, !dbg !64
  %267 = fadd float %263, %252, !dbg !64
  %268 = fadd float %264, %254, !dbg !64
  %269 = extractelement <4 x i1> %260, i64 3, !dbg !65
  %270 = select i1 %269, float 0xFFF0000000000000, float %265, !dbg !65
  %271 = extractelement <4 x i1> %260, i64 2, !dbg !65
  %272 = select i1 %271, float 0xFFF0000000000000, float %266, !dbg !65
  %273 = extractelement <4 x i1> %260, i64 1, !dbg !65
  %274 = select i1 %273, float 0xFFF0000000000000, float %267, !dbg !65
  %275 = extractelement <4 x i1> %260, i64 0, !dbg !65
  %276 = select i1 %275, float 0xFFF0000000000000, float %268, !dbg !65
  %277 = fsub float %270, %163, !dbg !66
  %278 = fsub float %272, %163, !dbg !66
  %279 = fsub float %274, %163, !dbg !66
  %280 = fsub float %276, %163, !dbg !66
  %281 = fmul float %277, 0x3FF7154760000000, !dbg !67
  %282 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %281) #3, !dbg !67
  %283 = fmul float %278, 0x3FF7154760000000, !dbg !67
  %284 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %283) #3, !dbg !67
  %285 = fmul float %279, 0x3FF7154760000000, !dbg !67
  %286 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %285) #3, !dbg !67
  %287 = fmul float %280, 0x3FF7154760000000, !dbg !67
  %288 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %287) #3, !dbg !67
  %289 = add i32 %201, %164, !dbg !68
  %290 = add i32 %201, %165, !dbg !68
  %291 = add i32 %201, %166, !dbg !68
  %292 = add i32 %201, %167, !dbg !68
  %293 = sext i32 %289 to i64, !dbg !69
  %294 = getelementptr float, ptr addrspace(1) %4, i64 %293, !dbg !69
  %295 = sext i32 %290 to i64, !dbg !69
  %296 = getelementptr float, ptr addrspace(1) %4, i64 %295, !dbg !69
  %297 = sext i32 %291 to i64, !dbg !69
  %298 = getelementptr float, ptr addrspace(1) %4, i64 %297, !dbg !69
  %299 = sext i32 %292 to i64, !dbg !69
  %300 = getelementptr float, ptr addrspace(1) %4, i64 %299, !dbg !69
  tail call void @llvm.nvvm.barrier0(), !dbg !70
  %301 = insertelement <4 x float> poison, float %282, i64 0, !dbg !70
  %302 = insertelement <4 x float> %301, float %284, i64 1, !dbg !70
  %303 = insertelement <4 x float> %302, float %286, i64 2, !dbg !70
  %304 = insertelement <4 x float> %303, float %288, i64 3, !dbg !70
  store <4 x float> %304, ptr addrspace(3) %175, align 16, !dbg !70
  tail call void @llvm.nvvm.barrier0(), !dbg !70
  %305 = load i32, ptr addrspace(3) %182, align 4, !dbg !70
  %306 = load i32, ptr addrspace(3) %186, align 4, !dbg !70
  %307 = load i32, ptr addrspace(3) %190, align 4, !dbg !70
  %308 = load i32, ptr addrspace(3) %194, align 4, !dbg !70
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %305, ptr addrspace(1) %294, i1 %206) #3, !dbg !70
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %306, ptr addrspace(1) %296, i1 %206) #3, !dbg !70
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %307, ptr addrspace(1) %298, i1 %206) #3, !dbg !70
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %308, ptr addrspace(1) %300, i1 %206) #3, !dbg !70
  %309 = add nuw nsw i32 %196, 8, !dbg !51
  %310 = icmp ult i32 %196, 249, !dbg !51
  br i1 %310, label %195, label %311, !dbg !51

311:                                              ; preds = %195
  ret void, !dbg !71
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cagnhpjktvnees2i3t5qdu7rd22etolvkjznbuuspgb3waayg4fe.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ag")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 25, column: 18, scope: !7)
!16 = !DILocation(line: 26, column: 20, scope: !7)
!17 = !DILocation(line: 33, column: 44, scope: !7)
!18 = !DILocation(line: 33, column: 57, scope: !7)
!19 = !DILocation(line: 34, column: 44, scope: !7)
!20 = !DILocation(line: 30, column: 27, scope: !7)
!21 = !DILocation(line: 29, column: 36, scope: !7)
!22 = !DILocation(line: 31, column: 25, scope: !7)
!23 = !DILocation(line: 33, column: 51, scope: !7)
!24 = !DILocation(line: 33, column: 34, scope: !7)
!25 = !DILocation(line: 34, column: 40, scope: !7)
!26 = !DILocation(line: 34, column: 34, scope: !7)
!27 = !DILocation(line: 35, column: 34, scope: !7)
!28 = !DILocation(line: 84, column: 21, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !7, file: !30, discriminator: 0)
!30 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!31 = !DILocation(line: 48, column: 47, scope: !7)
!32 = !DILocation(line: 33, column: 63, scope: !7)
!33 = !DILocation(line: 34, column: 50, scope: !7)
!34 = !DILocation(line: 35, column: 63, scope: !7)
!35 = !DILocation(line: 38, column: 23, scope: !7)
!36 = !DILocation(line: 40, column: 22, scope: !7)
!37 = !DILocation(line: 44, column: 23, scope: !7)
!38 = !DILocation(line: 46, column: 38, scope: !7)
!39 = !DILocation(line: 82, column: 15, scope: !29, inlinedAt: !31)
!40 = !DILocation(line: 84, column: 16, scope: !29, inlinedAt: !31)
!41 = !DILocation(line: 85, column: 29, scope: !29, inlinedAt: !31)
!42 = !DILocation(line: 49, column: 40, scope: !7)
!43 = !DILocation(line: 82, column: 15, scope: !44, inlinedAt: !45)
!44 = distinct !DILexicalBlockFile(scope: !29, file: !30, discriminator: 0)
!45 = !DILocation(line: 50, column: 40, scope: !7)
!46 = !DILocation(line: 84, column: 16, scope: !44, inlinedAt: !45)
!47 = !DILocation(line: 85, column: 29, scope: !44, inlinedAt: !45)
!48 = !DILocation(line: 84, column: 21, scope: !44, inlinedAt: !45)
!49 = !DILocation(line: 95, column: 29, scope: !29, inlinedAt: !45)
!50 = !DILocation(line: 71, column: 39, scope: !7)
!51 = !DILocation(line: 51, column: 36, scope: !7)
!52 = !DILocation(line: 52, column: 27, scope: !7)
!53 = !DILocation(line: 53, column: 25, scope: !7)
!54 = !DILocation(line: 55, column: 52, scope: !7)
!55 = !DILocation(line: 55, column: 35, scope: !7)
!56 = !DILocation(line: 55, column: 64, scope: !7)
!57 = !DILocation(line: 56, column: 41, scope: !7)
!58 = !DILocation(line: 56, column: 35, scope: !7)
!59 = !DILocation(line: 56, column: 51, scope: !7)
!60 = !DILocation(line: 57, column: 35, scope: !7)
!61 = !DILocation(line: 57, column: 64, scope: !7)
!62 = !DILocation(line: 60, column: 25, scope: !7)
!63 = !DILocation(line: 62, column: 24, scope: !7)
!64 = !DILocation(line: 66, column: 24, scope: !7)
!65 = !DILocation(line: 68, column: 39, scope: !7)
!66 = !DILocation(line: 69, column: 24, scope: !7)
!67 = !DILocation(line: 70, column: 28, scope: !7)
!68 = !DILocation(line: 71, column: 35, scope: !7)
!69 = !DILocation(line: 71, column: 29, scope: !7)
!70 = !DILocation(line: 71, column: 52, scope: !7)
!71 = !DILocation(line: 51, column: 4, scope: !7)
