; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) nocapture readnone %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %11 = shl i32 %10, 5, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = lshr i32 %12, 5, !dbg !12
  %14 = and i32 %13, 7, !dbg !12
  %15 = and i32 %12, 31, !dbg !12
  %16 = shl i32 %12, 2, !dbg !12
  %17 = and i32 %16, 28, !dbg !12
  %18 = or disjoint i32 %11, %14, !dbg !13
  %19 = or disjoint i32 %18, 8, !dbg !13
  %20 = or disjoint i32 %18, 16, !dbg !13
  %21 = or disjoint i32 %18, 24, !dbg !13
  %22 = or disjoint i32 %11, %17, !dbg !13
  %23 = icmp slt i32 %18, 32, !dbg !14
  %24 = icmp slt i32 %19, 32, !dbg !14
  %25 = icmp slt i32 %20, 32, !dbg !14
  %26 = icmp slt i32 %21, 32, !dbg !14
  %27 = icmp slt i32 %22, 32, !dbg !14
  %28 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %29 = shl i32 %28, 7, !dbg !16
  %30 = and i32 %16, 124, !dbg !17
  %31 = lshr i32 %12, 3, !dbg !17
  %32 = and i32 %31, 31, !dbg !17
  %33 = or disjoint i32 %32, 32, !dbg !17
  %34 = or disjoint i32 %32, 64, !dbg !17
  %35 = or disjoint i32 %32, 96, !dbg !17
  %36 = or disjoint i32 %29, %30, !dbg !18
  %37 = or disjoint i32 %29, %32, !dbg !18
  %38 = or disjoint i32 %29, %33, !dbg !18
  %39 = or disjoint i32 %29, %34, !dbg !18
  %40 = or disjoint i32 %29, %35, !dbg !18
  %41 = sdiv i32 %18, 8, !dbg !19
  %42 = sdiv i32 %19, 8, !dbg !19
  %43 = sdiv i32 %20, 8, !dbg !19
  %44 = sdiv i32 %21, 8, !dbg !19
  %.frozen = freeze i32 %22
  %45 = sdiv i32 %.frozen, 8, !dbg !19
  %46 = mul i32 %45, 8
  %.decomposed = sub i32 %.frozen, %46
  %47 = shl i32 %41, 14, !dbg !20
  %48 = shl i32 %42, 14, !dbg !20
  %49 = shl i32 %43, 14, !dbg !20
  %50 = shl i32 %44, 14, !dbg !20
  %51 = add i32 %47, %36, !dbg !21
  %52 = add i32 %36, %48, !dbg !21
  %53 = add i32 %36, %49, !dbg !21
  %54 = add i32 %36, %50, !dbg !21
  %55 = sext i32 %51 to i64, !dbg !22
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !22
  %57 = sext i32 %52 to i64, !dbg !22
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !22
  %59 = sext i32 %53 to i64, !dbg !22
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %59, !dbg !22
  %61 = sext i32 %54 to i64, !dbg !22
  %62 = getelementptr float, ptr addrspace(1) %0, i64 %61, !dbg !22
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 %23) #2, !dbg !23
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !23
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !23
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !23
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !23
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 %24) #2, !dbg !23
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !23
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !23
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !23
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !23
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 %25) #2, !dbg !23
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !23
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !23
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !23
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !23
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %62, i1 %26) #2, !dbg !23
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !23
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !23
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !23
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !23
  %83 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !24
  %84 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !24
  %85 = getelementptr float, ptr addrspace(1) %1, i64 %59, !dbg !24
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %61, !dbg !24
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %83, i1 %23) #2, !dbg !25
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !25
  %89 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !25
  %90 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !25
  %91 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !25
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %84, i1 %24) #2, !dbg !25
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !25
  %94 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !25
  %95 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !25
  %96 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !25
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %85, i1 %25) #2, !dbg !25
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !25
  %99 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !25
  %100 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !25
  %101 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !25
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %86, i1 %26) #2, !dbg !25
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !25
  %104 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !25
  %105 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !25
  %106 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !25
  %107 = shl i32 %37, 3, !dbg !26
  %108 = shl i32 %38, 3, !dbg !26
  %109 = shl i32 %39, 3, !dbg !26
  %110 = shl i32 %40, 3, !dbg !26
  %111 = shl i32 %45, 17, !dbg !27
  %112 = add i32 %111, %.decomposed, !dbg !28
  %113 = add i32 %112, %107, !dbg !29
  %114 = add i32 %112, %108, !dbg !29
  %115 = add i32 %112, %109, !dbg !29
  %116 = add i32 %112, %110, !dbg !29
  %117 = sext i32 %113 to i64, !dbg !30
  %118 = getelementptr float, ptr addrspace(1) %3, i64 %117, !dbg !30
  %119 = sext i32 %114 to i64, !dbg !30
  %120 = getelementptr float, ptr addrspace(1) %3, i64 %119, !dbg !30
  %121 = sext i32 %115 to i64, !dbg !30
  %122 = getelementptr float, ptr addrspace(1) %3, i64 %121, !dbg !30
  %123 = sext i32 %116 to i64, !dbg !30
  %124 = getelementptr float, ptr addrspace(1) %3, i64 %123, !dbg !30
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %118, i1 %27) #2, !dbg !31
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !31
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !31
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !31
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !31
  %130 = bitcast i32 %126 to float, !dbg !31
  %131 = bitcast i32 %127 to float, !dbg !31
  %132 = bitcast i32 %128 to float, !dbg !31
  %133 = bitcast i32 %129 to float, !dbg !31
  %134 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %120, i1 %27) #2, !dbg !31
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !31
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !31
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !31
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !31
  %139 = bitcast i32 %135 to float, !dbg !31
  %140 = bitcast i32 %136 to float, !dbg !31
  %141 = bitcast i32 %137 to float, !dbg !31
  %142 = bitcast i32 %138 to float, !dbg !31
  %143 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %122, i1 %27) #2, !dbg !31
  %144 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !31
  %145 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !31
  %146 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !31
  %147 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !31
  %148 = bitcast i32 %144 to float, !dbg !31
  %149 = bitcast i32 %145 to float, !dbg !31
  %150 = bitcast i32 %146 to float, !dbg !31
  %151 = bitcast i32 %147 to float, !dbg !31
  %152 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %124, i1 %27) #2, !dbg !31
  %153 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !31
  %154 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !31
  %155 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !31
  %156 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !31
  %157 = bitcast i32 %153 to float, !dbg !31
  %158 = bitcast i32 %154 to float, !dbg !31
  %159 = bitcast i32 %155 to float, !dbg !31
  %160 = bitcast i32 %156 to float, !dbg !31
  %161 = sext i32 %.decomposed to i64, !dbg !32
  %162 = getelementptr float, ptr addrspace(1) %4, i64 %161, !dbg !32
  %163 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %162, i1 %27) #2, !dbg !33
  %164 = extractvalue { i32, i32, i32, i32 } %163, 0, !dbg !33
  %165 = extractvalue { i32, i32, i32, i32 } %163, 1, !dbg !33
  %166 = extractvalue { i32, i32, i32, i32 } %163, 2, !dbg !33
  %167 = extractvalue { i32, i32, i32, i32 } %163, 3, !dbg !33
  %168 = bitcast i32 %164 to float, !dbg !33
  %169 = bitcast i32 %165 to float, !dbg !33
  %170 = bitcast i32 %166 to float, !dbg !33
  %171 = bitcast i32 %167 to float, !dbg !33
  %172 = insertelement <16 x i32> poison, i32 %82, i64 0, !dbg !34
  %173 = insertelement <16 x i32> %172, i32 %81, i64 1, !dbg !34
  %174 = insertelement <16 x i32> %173, i32 %80, i64 2, !dbg !34
  %175 = insertelement <16 x i32> %174, i32 %79, i64 3, !dbg !34
  %176 = insertelement <16 x i32> %175, i32 %77, i64 4, !dbg !34
  %177 = insertelement <16 x i32> %176, i32 %76, i64 5, !dbg !34
  %178 = insertelement <16 x i32> %177, i32 %75, i64 6, !dbg !34
  %179 = insertelement <16 x i32> %178, i32 %74, i64 7, !dbg !34
  %180 = insertelement <16 x i32> %179, i32 %72, i64 8, !dbg !34
  %181 = insertelement <16 x i32> %180, i32 %71, i64 9, !dbg !34
  %182 = insertelement <16 x i32> %181, i32 %70, i64 10, !dbg !34
  %183 = insertelement <16 x i32> %182, i32 %69, i64 11, !dbg !34
  %184 = insertelement <16 x i32> %183, i32 %67, i64 12, !dbg !34
  %185 = insertelement <16 x i32> %184, i32 %66, i64 13, !dbg !34
  %186 = insertelement <16 x i32> %185, i32 %65, i64 14, !dbg !34
  %187 = insertelement <16 x i32> %186, i32 %64, i64 15, !dbg !34
  %188 = and <16 x i32> %187, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !34
  %189 = icmp eq <16 x i32> %188, zeroinitializer, !dbg !34
  %190 = shl nuw nsw i32 %15, 2, !dbg !34
  %191 = mul nuw nsw i32 %15, 144, !dbg !34
  %192 = or disjoint i32 %191, %14, !dbg !34
  %193 = zext nneg i32 %192 to i64, !dbg !34
  %194 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %193, !dbg !34
  %195 = extractelement <16 x i1> %189, i64 15, !dbg !35
  %196 = zext i1 %195 to i8, !dbg !34
  %197 = insertelement <1 x i8> poison, i8 %196, i64 0, !dbg !34
  store <1 x i8> %197, ptr addrspace(3) %194, align 1, !dbg !34
  %198 = or disjoint i32 %190, 1, !dbg !34
  %199 = mul nuw nsw i32 %198, 36, !dbg !34
  %200 = add nuw nsw i32 %199, %14, !dbg !34
  %201 = zext nneg i32 %200 to i64, !dbg !34
  %202 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %201, !dbg !34
  %203 = extractelement <16 x i1> %189, i64 14, !dbg !35
  %204 = zext i1 %203 to i8, !dbg !34
  %205 = insertelement <1 x i8> poison, i8 %204, i64 0, !dbg !34
  store <1 x i8> %205, ptr addrspace(3) %202, align 1, !dbg !34
  %206 = or disjoint i32 %190, 2, !dbg !34
  %207 = mul nuw nsw i32 %206, 36, !dbg !34
  %208 = or disjoint i32 %207, %14, !dbg !34
  %209 = zext nneg i32 %208 to i64, !dbg !34
  %210 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %209, !dbg !34
  %211 = extractelement <16 x i1> %189, i64 13, !dbg !35
  %212 = zext i1 %211 to i8, !dbg !34
  %213 = insertelement <1 x i8> poison, i8 %212, i64 0, !dbg !34
  store <1 x i8> %213, ptr addrspace(3) %210, align 1, !dbg !34
  %214 = or disjoint i32 %190, 3, !dbg !34
  %215 = mul nuw nsw i32 %214, 36, !dbg !34
  %216 = add nuw nsw i32 %215, %14, !dbg !34
  %217 = zext nneg i32 %216 to i64, !dbg !34
  %218 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %217, !dbg !34
  %219 = extractelement <16 x i1> %189, i64 12, !dbg !35
  %220 = zext i1 %219 to i8, !dbg !34
  %221 = insertelement <1 x i8> poison, i8 %220, i64 0, !dbg !34
  store <1 x i8> %221, ptr addrspace(3) %218, align 1, !dbg !34
  %222 = or disjoint i32 %14, 8, !dbg !34
  %223 = or disjoint i32 %222, %191, !dbg !34
  %224 = zext nneg i32 %223 to i64, !dbg !34
  %225 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %224, !dbg !34
  %226 = extractelement <16 x i1> %189, i64 11, !dbg !35
  %227 = zext i1 %226 to i8, !dbg !34
  %228 = insertelement <1 x i8> poison, i8 %227, i64 0, !dbg !34
  store <1 x i8> %228, ptr addrspace(3) %225, align 1, !dbg !34
  %229 = add nuw nsw i32 %199, %222, !dbg !34
  %230 = zext nneg i32 %229 to i64, !dbg !34
  %231 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %230, !dbg !34
  %232 = extractelement <16 x i1> %189, i64 10, !dbg !35
  %233 = zext i1 %232 to i8, !dbg !34
  %234 = insertelement <1 x i8> poison, i8 %233, i64 0, !dbg !34
  store <1 x i8> %234, ptr addrspace(3) %231, align 1, !dbg !34
  %235 = add nuw nsw i32 %207, %222, !dbg !34
  %236 = zext nneg i32 %235 to i64, !dbg !34
  %237 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %236, !dbg !34
  %238 = extractelement <16 x i1> %189, i64 9, !dbg !35
  %239 = zext i1 %238 to i8, !dbg !34
  %240 = insertelement <1 x i8> poison, i8 %239, i64 0, !dbg !34
  store <1 x i8> %240, ptr addrspace(3) %237, align 1, !dbg !34
  %241 = add nuw nsw i32 %215, %222, !dbg !34
  %242 = zext nneg i32 %241 to i64, !dbg !34
  %243 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %242, !dbg !34
  %244 = extractelement <16 x i1> %189, i64 8, !dbg !35
  %245 = zext i1 %244 to i8, !dbg !34
  %246 = insertelement <1 x i8> poison, i8 %245, i64 0, !dbg !34
  store <1 x i8> %246, ptr addrspace(3) %243, align 1, !dbg !34
  %247 = or disjoint i32 %14, 16, !dbg !34
  %248 = add nuw nsw i32 %247, %191, !dbg !34
  %249 = zext nneg i32 %248 to i64, !dbg !34
  %250 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %249, !dbg !34
  %251 = extractelement <16 x i1> %189, i64 7, !dbg !35
  %252 = zext i1 %251 to i8, !dbg !34
  %253 = insertelement <1 x i8> poison, i8 %252, i64 0, !dbg !34
  store <1 x i8> %253, ptr addrspace(3) %250, align 1, !dbg !34
  %254 = add nuw nsw i32 %199, %247, !dbg !34
  %255 = zext nneg i32 %254 to i64, !dbg !34
  %256 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %255, !dbg !34
  %257 = extractelement <16 x i1> %189, i64 6, !dbg !35
  %258 = zext i1 %257 to i8, !dbg !34
  %259 = insertelement <1 x i8> poison, i8 %258, i64 0, !dbg !34
  store <1 x i8> %259, ptr addrspace(3) %256, align 1, !dbg !34
  %260 = add nuw nsw i32 %207, %247, !dbg !34
  %261 = zext nneg i32 %260 to i64, !dbg !34
  %262 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %261, !dbg !34
  %263 = extractelement <16 x i1> %189, i64 5, !dbg !35
  %264 = zext i1 %263 to i8, !dbg !34
  %265 = insertelement <1 x i8> poison, i8 %264, i64 0, !dbg !34
  store <1 x i8> %265, ptr addrspace(3) %262, align 1, !dbg !34
  %266 = add nuw nsw i32 %215, %247, !dbg !34
  %267 = zext nneg i32 %266 to i64, !dbg !34
  %268 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %267, !dbg !34
  %269 = extractelement <16 x i1> %189, i64 4, !dbg !35
  %270 = zext i1 %269 to i8, !dbg !34
  %271 = insertelement <1 x i8> poison, i8 %270, i64 0, !dbg !34
  store <1 x i8> %271, ptr addrspace(3) %268, align 1, !dbg !34
  %272 = or disjoint i32 %14, 24, !dbg !34
  %273 = add nuw nsw i32 %272, %191, !dbg !34
  %274 = zext nneg i32 %273 to i64, !dbg !34
  %275 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %274, !dbg !34
  %276 = extractelement <16 x i1> %189, i64 3, !dbg !35
  %277 = zext i1 %276 to i8, !dbg !34
  %278 = insertelement <1 x i8> poison, i8 %277, i64 0, !dbg !34
  store <1 x i8> %278, ptr addrspace(3) %275, align 1, !dbg !34
  %279 = add nuw nsw i32 %199, %272, !dbg !34
  %280 = zext nneg i32 %279 to i64, !dbg !34
  %281 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %280, !dbg !34
  %282 = extractelement <16 x i1> %189, i64 2, !dbg !35
  %283 = zext i1 %282 to i8, !dbg !34
  %284 = insertelement <1 x i8> poison, i8 %283, i64 0, !dbg !34
  store <1 x i8> %284, ptr addrspace(3) %281, align 1, !dbg !34
  %285 = add nuw nsw i32 %207, %272, !dbg !34
  %286 = zext nneg i32 %285 to i64, !dbg !34
  %287 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %286, !dbg !34
  %288 = extractelement <16 x i1> %189, i64 1, !dbg !35
  %289 = zext i1 %288 to i8, !dbg !34
  %290 = insertelement <1 x i8> poison, i8 %289, i64 0, !dbg !34
  store <1 x i8> %290, ptr addrspace(3) %287, align 1, !dbg !34
  %291 = add nuw nsw i32 %215, %272, !dbg !34
  %292 = zext nneg i32 %291 to i64, !dbg !34
  %293 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %292, !dbg !34
  %294 = extractelement <16 x i1> %189, i64 0, !dbg !35
  %295 = zext i1 %294 to i8, !dbg !34
  %296 = insertelement <1 x i8> poison, i8 %295, i64 0, !dbg !34
  store <1 x i8> %296, ptr addrspace(3) %293, align 1, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %297 = lshr i32 %15, 3, !dbg !34
  %298 = shl nuw nsw i32 %14, 2, !dbg !34
  %299 = or disjoint i32 %298, %297, !dbg !34
  %300 = mul nuw nsw i32 %299, 36, !dbg !34
  %301 = add nuw nsw i32 %300, %17, !dbg !34
  %302 = zext nneg i32 %301 to i64, !dbg !34
  %303 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %302, !dbg !34
  %304 = load i8, ptr addrspace(3) %303, align 4, !dbg !34
  %.not = icmp eq i8 %304, 0, !dbg !34
  %305 = getelementptr inbounds i8, ptr addrspace(3) %303, i64 1, !dbg !34
  %306 = load i8, ptr addrspace(3) %305, align 1, !dbg !34
  %.not2 = icmp eq i8 %306, 0, !dbg !34
  %307 = getelementptr inbounds i8, ptr addrspace(3) %303, i64 2, !dbg !34
  %308 = load i8, ptr addrspace(3) %307, align 2, !dbg !34
  %.not3 = icmp eq i8 %308, 0, !dbg !34
  %309 = getelementptr inbounds i8, ptr addrspace(3) %303, i64 3, !dbg !34
  %310 = load i8, ptr addrspace(3) %309, align 1, !dbg !34
  %.not4 = icmp eq i8 %310, 0, !dbg !34
  %311 = or disjoint i32 %299, 32, !dbg !34
  %312 = mul nuw nsw i32 %311, 36, !dbg !34
  %313 = add nuw nsw i32 %312, %17, !dbg !34
  %314 = zext nneg i32 %313 to i64, !dbg !34
  %315 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %314, !dbg !34
  %316 = load i8, ptr addrspace(3) %315, align 4, !dbg !34
  %.not5 = icmp eq i8 %316, 0, !dbg !34
  %317 = getelementptr inbounds i8, ptr addrspace(3) %315, i64 1, !dbg !34
  %318 = load i8, ptr addrspace(3) %317, align 1, !dbg !34
  %.not6 = icmp eq i8 %318, 0, !dbg !34
  %319 = getelementptr inbounds i8, ptr addrspace(3) %315, i64 2, !dbg !34
  %320 = load i8, ptr addrspace(3) %319, align 2, !dbg !34
  %.not7 = icmp eq i8 %320, 0, !dbg !34
  %321 = getelementptr inbounds i8, ptr addrspace(3) %315, i64 3, !dbg !34
  %322 = load i8, ptr addrspace(3) %321, align 1, !dbg !34
  %.not8 = icmp eq i8 %322, 0, !dbg !34
  %323 = or disjoint i32 %299, 64, !dbg !34
  %324 = mul nuw nsw i32 %323, 36, !dbg !34
  %325 = add nuw nsw i32 %324, %17, !dbg !34
  %326 = zext nneg i32 %325 to i64, !dbg !34
  %327 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %326, !dbg !34
  %328 = load i8, ptr addrspace(3) %327, align 4, !dbg !34
  %.not9 = icmp eq i8 %328, 0, !dbg !34
  %329 = getelementptr inbounds i8, ptr addrspace(3) %327, i64 1, !dbg !34
  %330 = load i8, ptr addrspace(3) %329, align 1, !dbg !34
  %.not10 = icmp eq i8 %330, 0, !dbg !34
  %331 = getelementptr inbounds i8, ptr addrspace(3) %327, i64 2, !dbg !34
  %332 = load i8, ptr addrspace(3) %331, align 2, !dbg !34
  %.not11 = icmp eq i8 %332, 0, !dbg !34
  %333 = getelementptr inbounds i8, ptr addrspace(3) %327, i64 3, !dbg !34
  %334 = load i8, ptr addrspace(3) %333, align 1, !dbg !34
  %.not12 = icmp eq i8 %334, 0, !dbg !34
  %335 = or disjoint i32 %299, 96, !dbg !34
  %336 = mul nuw nsw i32 %335, 36, !dbg !34
  %337 = add nuw nsw i32 %336, %17, !dbg !34
  %338 = zext nneg i32 %337 to i64, !dbg !34
  %339 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %338, !dbg !34
  %340 = load i8, ptr addrspace(3) %339, align 4, !dbg !34
  %.not13 = icmp eq i8 %340, 0, !dbg !34
  %341 = getelementptr inbounds i8, ptr addrspace(3) %339, i64 1, !dbg !34
  %342 = load i8, ptr addrspace(3) %341, align 1, !dbg !34
  %.not14 = icmp eq i8 %342, 0, !dbg !34
  %343 = getelementptr inbounds i8, ptr addrspace(3) %339, i64 2, !dbg !34
  %344 = load i8, ptr addrspace(3) %343, align 2, !dbg !34
  %.not15 = icmp eq i8 %344, 0, !dbg !34
  %345 = getelementptr inbounds i8, ptr addrspace(3) %339, i64 3, !dbg !34
  %346 = load i8, ptr addrspace(3) %345, align 1, !dbg !34
  %.not16 = icmp eq i8 %346, 0, !dbg !34
  %347 = fadd float %130, %168, !dbg !36
  %348 = fadd float %131, %169, !dbg !36
  %349 = fadd float %132, %170, !dbg !36
  %350 = fadd float %133, %171, !dbg !36
  %351 = fadd float %139, %168, !dbg !36
  %352 = fadd float %140, %169, !dbg !36
  %353 = fadd float %141, %170, !dbg !36
  %354 = fadd float %142, %171, !dbg !36
  %355 = fadd float %148, %168, !dbg !36
  %356 = fadd float %149, %169, !dbg !36
  %357 = fadd float %150, %170, !dbg !36
  %358 = fadd float %151, %171, !dbg !36
  %359 = fadd float %157, %168, !dbg !36
  %360 = fadd float %158, %169, !dbg !36
  %361 = fadd float %159, %170, !dbg !36
  %362 = fadd float %160, %171, !dbg !36
  %363 = select i1 %.not, float %347, float 0.000000e+00, !dbg !37
  %364 = select i1 %.not2, float %348, float 0.000000e+00, !dbg !37
  %365 = select i1 %.not3, float %349, float 0.000000e+00, !dbg !37
  %366 = select i1 %.not4, float %350, float 0.000000e+00, !dbg !37
  %367 = select i1 %.not5, float %351, float 0.000000e+00, !dbg !37
  %368 = select i1 %.not6, float %352, float 0.000000e+00, !dbg !37
  %369 = select i1 %.not7, float %353, float 0.000000e+00, !dbg !37
  %370 = select i1 %.not8, float %354, float 0.000000e+00, !dbg !37
  %371 = select i1 %.not9, float %355, float 0.000000e+00, !dbg !37
  %372 = select i1 %.not10, float %356, float 0.000000e+00, !dbg !37
  %373 = select i1 %.not11, float %357, float 0.000000e+00, !dbg !37
  %374 = select i1 %.not12, float %358, float 0.000000e+00, !dbg !37
  %375 = select i1 %.not13, float %359, float 0.000000e+00, !dbg !37
  %376 = select i1 %.not14, float %360, float 0.000000e+00, !dbg !37
  %377 = select i1 %.not15, float %361, float 0.000000e+00, !dbg !37
  %378 = select i1 %.not16, float %362, float 0.000000e+00, !dbg !37
  %379 = shl i32 %18, 14, !dbg !38
  %380 = shl i32 %19, 14, !dbg !38
  %381 = shl i32 %20, 14, !dbg !38
  %382 = shl i32 %21, 14, !dbg !38
  %383 = add i32 %36, %379, !dbg !39
  %384 = add i32 %36, %380, !dbg !39
  %385 = add i32 %36, %381, !dbg !39
  %386 = add i32 %36, %382, !dbg !39
  %387 = sext i32 %383 to i64, !dbg !40
  %388 = getelementptr float, ptr addrspace(1) %5, i64 %387, !dbg !40
  %389 = sext i32 %384 to i64, !dbg !40
  %390 = getelementptr float, ptr addrspace(1) %5, i64 %389, !dbg !40
  %391 = sext i32 %385 to i64, !dbg !40
  %392 = getelementptr float, ptr addrspace(1) %5, i64 %391, !dbg !40
  %393 = sext i32 %386 to i64, !dbg !40
  %394 = getelementptr float, ptr addrspace(1) %5, i64 %393, !dbg !40
  %395 = select i1 %195, i32 -8388608, i32 %88, !dbg !35
  %396 = select i1 %203, i32 -8388608, i32 %89, !dbg !35
  %397 = select i1 %211, i32 -8388608, i32 %90, !dbg !35
  %398 = select i1 %219, i32 -8388608, i32 %91, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %395, i32 %396, i32 %397, i32 %398, ptr addrspace(1) %388, i1 %23) #2, !dbg !35
  %399 = select i1 %226, i32 -8388608, i32 %93, !dbg !35
  %400 = select i1 %232, i32 -8388608, i32 %94, !dbg !35
  %401 = select i1 %238, i32 -8388608, i32 %95, !dbg !35
  %402 = select i1 %244, i32 -8388608, i32 %96, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %399, i32 %400, i32 %401, i32 %402, ptr addrspace(1) %390, i1 %24) #2, !dbg !35
  %403 = select i1 %251, i32 -8388608, i32 %98, !dbg !35
  %404 = select i1 %257, i32 -8388608, i32 %99, !dbg !35
  %405 = select i1 %263, i32 -8388608, i32 %100, !dbg !35
  %406 = select i1 %269, i32 -8388608, i32 %101, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %403, i32 %404, i32 %405, i32 %406, ptr addrspace(1) %392, i1 %25) #2, !dbg !35
  %407 = select i1 %276, i32 -8388608, i32 %103, !dbg !35
  %408 = select i1 %282, i32 -8388608, i32 %104, !dbg !35
  %409 = select i1 %288, i32 -8388608, i32 %105, !dbg !35
  %410 = select i1 %294, i32 -8388608, i32 %106, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %407, i32 %408, i32 %409, i32 %410, ptr addrspace(1) %394, i1 %26) #2, !dbg !35
  %411 = getelementptr float, ptr addrspace(1) %6, i64 %387, !dbg !41
  %412 = getelementptr float, ptr addrspace(1) %6, i64 %389, !dbg !41
  %413 = getelementptr float, ptr addrspace(1) %6, i64 %391, !dbg !41
  %414 = getelementptr float, ptr addrspace(1) %6, i64 %393, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %415 = mul nuw nsw i32 %17, 129, !dbg !42
  %416 = add nuw nsw i32 %299, %415, !dbg !42
  %417 = zext nneg i32 %416 to i64, !dbg !42
  %418 = getelementptr float, ptr addrspace(3) @global_smem, i64 %417, !dbg !42
  %419 = insertelement <1 x float> poison, float %363, i64 0, !dbg !42
  store <1 x float> %419, ptr addrspace(3) %418, align 4, !dbg !42
  %420 = add nuw nsw i32 %415, 129, !dbg !42
  %421 = add nuw nsw i32 %420, %299, !dbg !42
  %422 = zext nneg i32 %421 to i64, !dbg !42
  %423 = getelementptr float, ptr addrspace(3) @global_smem, i64 %422, !dbg !42
  %424 = insertelement <1 x float> poison, float %364, i64 0, !dbg !42
  store <1 x float> %424, ptr addrspace(3) %423, align 4, !dbg !42
  %425 = add nuw nsw i32 %415, 258, !dbg !42
  %426 = add nuw nsw i32 %425, %299, !dbg !42
  %427 = zext nneg i32 %426 to i64, !dbg !42
  %428 = getelementptr float, ptr addrspace(3) @global_smem, i64 %427, !dbg !42
  %429 = insertelement <1 x float> poison, float %365, i64 0, !dbg !42
  store <1 x float> %429, ptr addrspace(3) %428, align 4, !dbg !42
  %430 = add nuw nsw i32 %415, 387, !dbg !42
  %431 = add nuw nsw i32 %430, %299, !dbg !42
  %432 = zext nneg i32 %431 to i64, !dbg !42
  %433 = getelementptr float, ptr addrspace(3) @global_smem, i64 %432, !dbg !42
  %434 = insertelement <1 x float> poison, float %366, i64 0, !dbg !42
  store <1 x float> %434, ptr addrspace(3) %433, align 4, !dbg !42
  %435 = add nuw nsw i32 %311, %415, !dbg !42
  %436 = zext nneg i32 %435 to i64, !dbg !42
  %437 = getelementptr float, ptr addrspace(3) @global_smem, i64 %436, !dbg !42
  %438 = insertelement <1 x float> poison, float %367, i64 0, !dbg !42
  store <1 x float> %438, ptr addrspace(3) %437, align 4, !dbg !42
  %439 = add nuw nsw i32 %311, %420, !dbg !42
  %440 = zext nneg i32 %439 to i64, !dbg !42
  %441 = getelementptr float, ptr addrspace(3) @global_smem, i64 %440, !dbg !42
  %442 = insertelement <1 x float> poison, float %368, i64 0, !dbg !42
  store <1 x float> %442, ptr addrspace(3) %441, align 4, !dbg !42
  %443 = add nuw nsw i32 %311, %425, !dbg !42
  %444 = zext nneg i32 %443 to i64, !dbg !42
  %445 = getelementptr float, ptr addrspace(3) @global_smem, i64 %444, !dbg !42
  %446 = insertelement <1 x float> poison, float %369, i64 0, !dbg !42
  store <1 x float> %446, ptr addrspace(3) %445, align 4, !dbg !42
  %447 = add nuw nsw i32 %311, %430, !dbg !42
  %448 = zext nneg i32 %447 to i64, !dbg !42
  %449 = getelementptr float, ptr addrspace(3) @global_smem, i64 %448, !dbg !42
  %450 = insertelement <1 x float> poison, float %370, i64 0, !dbg !42
  store <1 x float> %450, ptr addrspace(3) %449, align 4, !dbg !42
  %451 = add nuw nsw i32 %323, %415, !dbg !42
  %452 = zext nneg i32 %451 to i64, !dbg !42
  %453 = getelementptr float, ptr addrspace(3) @global_smem, i64 %452, !dbg !42
  %454 = insertelement <1 x float> poison, float %371, i64 0, !dbg !42
  store <1 x float> %454, ptr addrspace(3) %453, align 4, !dbg !42
  %455 = add nuw nsw i32 %323, %420, !dbg !42
  %456 = zext nneg i32 %455 to i64, !dbg !42
  %457 = getelementptr float, ptr addrspace(3) @global_smem, i64 %456, !dbg !42
  %458 = insertelement <1 x float> poison, float %372, i64 0, !dbg !42
  store <1 x float> %458, ptr addrspace(3) %457, align 4, !dbg !42
  %459 = add nuw nsw i32 %323, %425, !dbg !42
  %460 = zext nneg i32 %459 to i64, !dbg !42
  %461 = getelementptr float, ptr addrspace(3) @global_smem, i64 %460, !dbg !42
  %462 = insertelement <1 x float> poison, float %373, i64 0, !dbg !42
  store <1 x float> %462, ptr addrspace(3) %461, align 4, !dbg !42
  %463 = add nuw nsw i32 %323, %430, !dbg !42
  %464 = zext nneg i32 %463 to i64, !dbg !42
  %465 = getelementptr float, ptr addrspace(3) @global_smem, i64 %464, !dbg !42
  %466 = insertelement <1 x float> poison, float %374, i64 0, !dbg !42
  store <1 x float> %466, ptr addrspace(3) %465, align 4, !dbg !42
  %467 = add nuw nsw i32 %335, %415, !dbg !42
  %468 = zext nneg i32 %467 to i64, !dbg !42
  %469 = getelementptr float, ptr addrspace(3) @global_smem, i64 %468, !dbg !42
  %470 = insertelement <1 x float> poison, float %375, i64 0, !dbg !42
  store <1 x float> %470, ptr addrspace(3) %469, align 4, !dbg !42
  %471 = add nuw nsw i32 %335, %420, !dbg !42
  %472 = zext nneg i32 %471 to i64, !dbg !42
  %473 = getelementptr float, ptr addrspace(3) @global_smem, i64 %472, !dbg !42
  %474 = insertelement <1 x float> poison, float %376, i64 0, !dbg !42
  store <1 x float> %474, ptr addrspace(3) %473, align 4, !dbg !42
  %475 = add nuw nsw i32 %335, %425, !dbg !42
  %476 = zext nneg i32 %475 to i64, !dbg !42
  %477 = getelementptr float, ptr addrspace(3) @global_smem, i64 %476, !dbg !42
  %478 = insertelement <1 x float> poison, float %377, i64 0, !dbg !42
  store <1 x float> %478, ptr addrspace(3) %477, align 4, !dbg !42
  %479 = add nuw nsw i32 %335, %430, !dbg !42
  %480 = zext nneg i32 %479 to i64, !dbg !42
  %481 = getelementptr float, ptr addrspace(3) @global_smem, i64 %480, !dbg !42
  %482 = insertelement <1 x float> poison, float %378, i64 0, !dbg !42
  store <1 x float> %482, ptr addrspace(3) %481, align 4, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %483 = mul nuw nsw i32 %14, 129, !dbg !42
  %484 = add nuw nsw i32 %483, %190, !dbg !42
  %485 = zext nneg i32 %484 to i64, !dbg !42
  %486 = getelementptr float, ptr addrspace(3) @global_smem, i64 %485, !dbg !42
  %487 = load i32, ptr addrspace(3) %486, align 4, !dbg !42
  %488 = add nuw nsw i32 %483, %198, !dbg !42
  %489 = zext nneg i32 %488 to i64, !dbg !42
  %490 = getelementptr float, ptr addrspace(3) @global_smem, i64 %489, !dbg !42
  %491 = load i32, ptr addrspace(3) %490, align 4, !dbg !42
  %492 = add nuw nsw i32 %483, %206, !dbg !42
  %493 = zext nneg i32 %492 to i64, !dbg !42
  %494 = getelementptr float, ptr addrspace(3) @global_smem, i64 %493, !dbg !42
  %495 = load i32, ptr addrspace(3) %494, align 4, !dbg !42
  %496 = add nuw nsw i32 %483, %214, !dbg !42
  %497 = zext nneg i32 %496 to i64, !dbg !42
  %498 = getelementptr float, ptr addrspace(3) @global_smem, i64 %497, !dbg !42
  %499 = load i32, ptr addrspace(3) %498, align 4, !dbg !42
  %500 = mul nuw nsw i32 %222, 129, !dbg !42
  %501 = add nuw nsw i32 %500, %190, !dbg !42
  %502 = zext nneg i32 %501 to i64, !dbg !42
  %503 = getelementptr float, ptr addrspace(3) @global_smem, i64 %502, !dbg !42
  %504 = load i32, ptr addrspace(3) %503, align 4, !dbg !42
  %505 = add nuw nsw i32 %500, %198, !dbg !42
  %506 = zext nneg i32 %505 to i64, !dbg !42
  %507 = getelementptr float, ptr addrspace(3) @global_smem, i64 %506, !dbg !42
  %508 = load i32, ptr addrspace(3) %507, align 4, !dbg !42
  %509 = add nuw nsw i32 %500, %206, !dbg !42
  %510 = zext nneg i32 %509 to i64, !dbg !42
  %511 = getelementptr float, ptr addrspace(3) @global_smem, i64 %510, !dbg !42
  %512 = load i32, ptr addrspace(3) %511, align 4, !dbg !42
  %513 = add nuw nsw i32 %500, %214, !dbg !42
  %514 = zext nneg i32 %513 to i64, !dbg !42
  %515 = getelementptr float, ptr addrspace(3) @global_smem, i64 %514, !dbg !42
  %516 = load i32, ptr addrspace(3) %515, align 4, !dbg !42
  %517 = mul nuw nsw i32 %247, 129, !dbg !42
  %518 = add nuw nsw i32 %517, %190, !dbg !42
  %519 = zext nneg i32 %518 to i64, !dbg !42
  %520 = getelementptr float, ptr addrspace(3) @global_smem, i64 %519, !dbg !42
  %521 = load i32, ptr addrspace(3) %520, align 4, !dbg !42
  %522 = add nuw nsw i32 %517, %198, !dbg !42
  %523 = zext nneg i32 %522 to i64, !dbg !42
  %524 = getelementptr float, ptr addrspace(3) @global_smem, i64 %523, !dbg !42
  %525 = load i32, ptr addrspace(3) %524, align 4, !dbg !42
  %526 = add nuw nsw i32 %517, %206, !dbg !42
  %527 = zext nneg i32 %526 to i64, !dbg !42
  %528 = getelementptr float, ptr addrspace(3) @global_smem, i64 %527, !dbg !42
  %529 = load i32, ptr addrspace(3) %528, align 4, !dbg !42
  %530 = add nuw nsw i32 %517, %214, !dbg !42
  %531 = zext nneg i32 %530 to i64, !dbg !42
  %532 = getelementptr float, ptr addrspace(3) @global_smem, i64 %531, !dbg !42
  %533 = load i32, ptr addrspace(3) %532, align 4, !dbg !42
  %534 = mul nuw nsw i32 %272, 129, !dbg !42
  %535 = add nuw nsw i32 %534, %190, !dbg !42
  %536 = zext nneg i32 %535 to i64, !dbg !42
  %537 = getelementptr float, ptr addrspace(3) @global_smem, i64 %536, !dbg !42
  %538 = load i32, ptr addrspace(3) %537, align 4, !dbg !42
  %539 = add nuw nsw i32 %534, %198, !dbg !42
  %540 = zext nneg i32 %539 to i64, !dbg !42
  %541 = getelementptr float, ptr addrspace(3) @global_smem, i64 %540, !dbg !42
  %542 = load i32, ptr addrspace(3) %541, align 4, !dbg !42
  %543 = add nuw nsw i32 %534, %206, !dbg !42
  %544 = zext nneg i32 %543 to i64, !dbg !42
  %545 = getelementptr float, ptr addrspace(3) @global_smem, i64 %544, !dbg !42
  %546 = load i32, ptr addrspace(3) %545, align 4, !dbg !42
  %547 = add nuw nsw i32 %534, %214, !dbg !42
  %548 = zext nneg i32 %547 to i64, !dbg !42
  %549 = getelementptr float, ptr addrspace(3) @global_smem, i64 %548, !dbg !42
  %550 = load i32, ptr addrspace(3) %549, align 4, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %487, i32 %491, i32 %495, i32 %499, ptr addrspace(1) %411, i1 %23) #2, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %504, i32 %508, i32 %512, i32 %516, ptr addrspace(1) %412, i1 %24) #2, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %521, i32 %525, i32 %529, i32 %533, ptr addrspace(1) %413, i1 %25) #2, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %538, i32 %542, i32 %546, i32 %550, ptr addrspace(1) %414, i1 %26) #2, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 28, column: 20, scope: !7)
!20 = !DILocation(line: 31, column: 42, scope: !7)
!21 = !DILocation(line: 31, column: 36, scope: !7)
!22 = !DILocation(line: 31, column: 30, scope: !7)
!23 = !DILocation(line: 31, column: 48, scope: !7)
!24 = !DILocation(line: 32, column: 30, scope: !7)
!25 = !DILocation(line: 32, column: 48, scope: !7)
!26 = !DILocation(line: 34, column: 39, scope: !7)
!27 = !DILocation(line: 34, column: 53, scope: !7)
!28 = !DILocation(line: 34, column: 37, scope: !7)
!29 = !DILocation(line: 34, column: 46, scope: !7)
!30 = !DILocation(line: 34, column: 31, scope: !7)
!31 = !DILocation(line: 34, column: 59, scope: !7)
!32 = !DILocation(line: 35, column: 31, scope: !7)
!33 = !DILocation(line: 35, column: 36, scope: !7)
!34 = !DILocation(line: 37, column: 19, scope: !7)
!35 = !DILocation(line: 45, column: 49, scope: !7)
!36 = !DILocation(line: 43, column: 20, scope: !7)
!37 = !DILocation(line: 44, column: 33, scope: !7)
!38 = !DILocation(line: 45, column: 37, scope: !7)
!39 = !DILocation(line: 45, column: 31, scope: !7)
!40 = !DILocation(line: 45, column: 25, scope: !7)
!41 = !DILocation(line: 46, column: 25, scope: !7)
!42 = !DILocation(line: 46, column: 50, scope: !7)
!43 = !DILocation(line: 46, column: 4, scope: !7)
