#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<32x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<3.200000e+01> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc7)
    %7 = arith.muli %5, %cst_1 : tensor<32x1xi32> loc(#loc8)
    %8 = tt.broadcast %6 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc9)
    %9 = tt.broadcast %7 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc9)
    %10 = arith.addi %8, %9 : tensor<32x32xi32> loc(#loc9)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.addptr %11, %10 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc10)
    %13 = tt.load %12 : tensor<32x32x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %14, %6 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc12)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %17, %6 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc14)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc15)
    %20 = "tt.reduce"(%13) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %39 = arith.addf %arg6, %arg7 : f32 loc(#loc37)
      tt.reduce.return %39 : f32 loc(#loc34)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc34)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc19)
    %22 = arith.divf %21, %cst_0 : tensor<32x1xf32> loc(#loc20)
    %23 = tt.broadcast %22 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc21)
    %24 = arith.subf %13, %23 : tensor<32x32xf32> loc(#loc21)
    %25 = arith.mulf %24, %24 : tensor<32x32xf32> loc(#loc22)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %39 = arith.addf %arg6, %arg7 : f32 loc(#loc38)
      tt.reduce.return %39 : f32 loc(#loc36)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc36)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc24)
    %28 = arith.divf %27, %cst_0 : tensor<32x1xf32> loc(#loc25)
    %29 = arith.addf %28, %cst : tensor<32x1xf32> loc(#loc26)
    %30 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc27)
    %31 = tt.broadcast %30 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc28)
    %32 = arith.mulf %24, %31 : tensor<32x32xf32> loc(#loc28)
    %33 = tt.broadcast %16 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc29)
    %34 = arith.mulf %32, %33 : tensor<32x32xf32> loc(#loc29)
    %35 = tt.broadcast %19 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc30)
    %36 = arith.addf %34, %35 : tensor<32x32xf32> loc(#loc30)
    %37 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc31)
    %38 = tt.addptr %37, %10 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc31)
    tt.store %38, %36 : tensor<32x32x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":30:39)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":30:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":30:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":30:45)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":31:31)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":31:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":32:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":32:36)
#loc16 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":35:24)
#loc18 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":35:27)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":38:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":39:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":40:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":42:26)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":42:29)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":45:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":47:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":48:28)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":49:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":50:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":51:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":52:25)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":52:47)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py":52:4)
#loc34 = loc(callsite(#loc16 at #loc17))
#loc35 = loc(callsite(#loc18 at #loc16))
#loc36 = loc(callsite(#loc16 at #loc23))
#loc37 = loc(callsite(#loc35 at #loc17))
#loc38 = loc(callsite(#loc35 at #loc23))
