#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":18:0)) attributes {noinline = false} {
    %c2176_i32 = arith.constant 2176 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c3744_i32 = arith.constant 3744 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c3744_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c16_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c16_i32 : i32 loc(#loc6)
    %6 = arith.muli %0, %c128_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x128xi32, #blocked> loc(#loc8)
    %8 = arith.addi %3, %7 : tensor<1x128xi32, #blocked> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x128xi1, #blocked> loc(#loc10)
    %12 = tt.load %10, %11, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.addptr %13, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc11)
    %15 = tt.load %14, %11, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = tt.addptr %16, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc13)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = tt.addptr %19, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc15)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %23 = tt.addptr %22, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc17)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %25 = arith.addf %15, %18 : tensor<1x128xf32, #blocked> loc(#loc19)
    %26 = arith.addf %12, %25 : tensor<1x128xf32, #blocked> loc(#loc20)
    %27 = arith.select %11, %26, %cst_1 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc21)
    %28 = "tt.reduce"(%27) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %54 = arith.addf %arg9, %arg10 : f32 loc(#loc50)
      tt.reduce.return %54 : f32 loc(#loc47)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc25)
    %30 = arith.divf %29, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc26)
    %31 = tt.broadcast %30 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc27)
    %32 = arith.subf %26, %31 : tensor<1x128xf32, #blocked> loc(#loc27)
    %33 = arith.mulf %32, %32 : tensor<1x128xf32, #blocked> loc(#loc28)
    %34 = arith.select %11, %33, %cst_1 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc29)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %54 = arith.addf %arg9, %arg10 : f32 loc(#loc51)
      tt.reduce.return %54 : f32 loc(#loc49)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc31)
    %37 = arith.divf %36, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc32)
    %38 = arith.addf %37, %cst : tensor<1x1xf32, #blocked> loc(#loc33)
    %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc34)
    %40 = tt.broadcast %39 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc35)
    %41 = arith.mulf %32, %40 : tensor<1x128xf32, #blocked> loc(#loc35)
    %42 = arith.mulf %41, %21 : tensor<1x128xf32, #blocked> loc(#loc36)
    %43 = arith.addf %42, %24 : tensor<1x128xf32, #blocked> loc(#loc37)
    %44 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc38)
    %45 = tt.addptr %44, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc38)
    tt.store %45, %43, %11 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc39)
    %46 = arith.muli %4, %c128_i32 : i32 loc(#loc40)
    %47 = tt.splat %46 : i32 -> tensor<1x128xi32, #blocked> loc(#loc41)
    %48 = arith.addi %3, %47 : tensor<1x128xi32, #blocked> loc(#loc41)
    %49 = arith.muli %5, %c2176_i32 : i32 loc(#loc42)
    %50 = tt.splat %49 : i32 -> tensor<1x128xi32, #blocked> loc(#loc43)
    %51 = arith.addi %48, %50 : tensor<1x128xi32, #blocked> loc(#loc43)
    %52 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc44)
    %53 = tt.addptr %52, %51 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc44)
    tt.store %53, %43, %11 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":30:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":31:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":32:40)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":32:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":32:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":32:46)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":33:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":33:46)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":34:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":34:35)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":35:31)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":35:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":36:31)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":36:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":37:18)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":38:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":42:34)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":43:26)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":43:29)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":46:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":47:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":48:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":50:35)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":51:26)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":51:29)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":54:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":56:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":57:28)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":58:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":59:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":60:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":61:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":61:48)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":62:35)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":62:31)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":62:47)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":62:42)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":62:25)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":62:60)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2y/c2y3mb6vgieeazjosvyu6ziuqlyn43gzqulg7dxd6rrpstcbfcuq.py":62:4)
#loc47 = loc(callsite(#loc22 at #loc23))
#loc48 = loc(callsite(#loc24 at #loc22))
#loc49 = loc(callsite(#loc22 at #loc30))
#loc50 = loc(callsite(#loc48 at #loc23))
#loc51 = loc(callsite(#loc48 at #loc30))
