; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_2 = internal constant [7 x i8] c"unknown"
@assertFile_2 = internal constant [7 x i8] c"unknown"
@assertMessage_2 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp16 < 64"
@assertFunc_1 = internal constant [7 x i8] c"unknown"
@assertFile_1 = internal constant [7 x i8] c"unknown"
@assertMessage_1 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp10 < 234"
@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [35 x i8] c"index out of bounds: 0 <= tmp4 < 64"

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !11 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %9 = shl i32 %8, 9, !dbg !13
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %11 = shl i32 %10, 1, !dbg !14
  %12 = and i32 %11, 510, !dbg !14
  %13 = or disjoint i32 %9, %12, !dbg !15
  %.frozen1 = freeze i32 %13
  %14 = sdiv i32 %.frozen1, 32768, !dbg !16
  %.frozen = freeze i32 %13
  %15 = sdiv i32 %.frozen, 256, !dbg !17
  %16 = mul i32 %15, 256
  %.decomposed = sub i32 %.frozen, %16
  %17 = srem i32 %15, 128, !dbg !18
  %18 = sext i32 %14 to i64, !dbg !19
  %19 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !19
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !20
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !20
  %22 = getelementptr i64, ptr addrspace(1) %1, i64 %18, !dbg !21
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %22, i1 true) #2, !dbg !22
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %22, i1 true) #2, !dbg !22
  %25 = getelementptr i64, ptr addrspace(1) %3, i64 %18, !dbg !23
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #2, !dbg !24
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #2, !dbg !24
  %28 = lshr i64 %20, 57, !dbg !25
  %29 = and i64 %28, 64, !dbg !25
  %30 = add i64 %29, %20, !dbg !25
  %31 = icmp ugt i64 %30, 63, !dbg !26
  br i1 %31, label %32, label %33, !dbg !27

32:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !27
  unreachable, !dbg !27

33:                                               ; preds = %7
  %34 = add i64 %23, 234, !dbg !28
  %35 = icmp slt i64 %23, 0, !dbg !29
  %36 = select i1 %35, i64 %34, i64 %23, !dbg !30
  %37 = icmp ugt i64 %36, 233, !dbg !31
  br i1 %37, label %38, label %39, !dbg !32

38:                                               ; preds = %33
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 0, ptr nonnull @assertFunc_1, i64 1), !dbg !32
  unreachable, !dbg !32

39:                                               ; preds = %33
  %.lhs.trunc = trunc nsw i32 %17 to i8, !dbg !33
  %40 = sdiv i8 %.lhs.trunc, 4, !dbg !33
  %.sext = sext i8 %40 to i32, !dbg !33
  %41 = shl nsw i32 %.sext, 8, !dbg !34
  %42 = add nsw i32 %41, %.decomposed, !dbg !35
  %43 = shl nuw nsw i64 %36, 13, !dbg !36
  %44 = sext i32 %42 to i64, !dbg !37
  %45 = getelementptr float, ptr addrspace(1) %2, i64 %43, !dbg !38
  %46 = getelementptr float, ptr addrspace(1) %45, i64 %44, !dbg !38
  %47 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %46, i1 true) #2, !dbg !39
  %48 = lshr i64 %26, 57, !dbg !40
  %49 = and i64 %48, 64, !dbg !40
  %50 = add i64 %49, %26, !dbg !40
  %51 = icmp ugt i64 %50, 63, !dbg !41
  br i1 %51, label %52, label %53, !dbg !42

52:                                               ; preds = %39
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 0, ptr nonnull @assertFunc_2, i64 1), !dbg !42
  unreachable, !dbg !42

53:                                               ; preds = %39
  %54 = extractvalue { i32, i32 } %47, 1, !dbg !39
  %55 = extractvalue { i32, i32 } %47, 0, !dbg !39
  %56 = or disjoint i32 %13, 1, !dbg !15
  %57 = srem i32 %56, 32768, !dbg !43
  %58 = mul i32 %14, 32768
  %.decomposed2 = sub i32 %.frozen1, %58
  %59 = shl nuw nsw i64 %30, 15, !dbg !44
  %60 = sext i32 %.decomposed2 to i64, !dbg !45
  %61 = sext i32 %57 to i64, !dbg !45
  %62 = getelementptr float, ptr addrspace(1) %4, i64 %59, !dbg !46
  %63 = getelementptr float, ptr addrspace(1) %62, i64 %60, !dbg !46
  %64 = getelementptr float, ptr addrspace(1) %62, i64 %61, !dbg !46
  %65 = bitcast i32 %55 to <1 x float>, !dbg !47
  %66 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %63, <1 x float> %65, i1 true) #2, !dbg !47
  %67 = bitcast i32 %54 to <1 x float>, !dbg !47
  %68 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %64, <1 x float> %67, i1 true) #2, !dbg !47
  %69 = shl nuw nsw i64 %50, 15, !dbg !48
  %70 = getelementptr float, ptr addrspace(1) %5, i64 %69, !dbg !49
  %71 = getelementptr float, ptr addrspace(1) %70, i64 %60, !dbg !49
  %72 = getelementptr float, ptr addrspace(1) %70, i64 %61, !dbg !49
  %73 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %71, <1 x float> %65, i1 true) #2, !dbg !50
  %74 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %72, <1 x float> %67, i1 true) #2, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cegkem46tcgi4exz4jwkcv7puvs6xloiklzgzocrix4pvx5ioyri.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eg")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 20, column: 28, scope: !11)
!13 = !DILocation(line: 20, column: 33, scope: !11)
!14 = !DILocation(line: 21, column: 36, scope: !11)
!15 = !DILocation(line: 21, column: 23, scope: !11)
!16 = !DILocation(line: 23, column: 20, scope: !11)
!17 = !DILocation(line: 25, column: 20, scope: !11)
!18 = !DILocation(line: 25, column: 27, scope: !11)
!19 = !DILocation(line: 27, column: 30, scope: !11)
!20 = !DILocation(line: 27, column: 35, scope: !11)
!21 = !DILocation(line: 28, column: 30, scope: !11)
!22 = !DILocation(line: 28, column: 35, scope: !11)
!23 = !DILocation(line: 29, column: 31, scope: !11)
!24 = !DILocation(line: 29, column: 36, scope: !11)
!25 = !DILocation(line: 33, column: 32, scope: !11)
!26 = !DILocation(line: 34, column: 36, scope: !11)
!27 = !DILocation(line: 34, column: 48, scope: !11)
!28 = !DILocation(line: 36, column: 18, scope: !11)
!29 = !DILocation(line: 37, column: 18, scope: !11)
!30 = !DILocation(line: 38, column: 33, scope: !11)
!31 = !DILocation(line: 39, column: 37, scope: !11)
!32 = !DILocation(line: 39, column: 51, scope: !11)
!33 = !DILocation(line: 40, column: 48, scope: !11)
!34 = !DILocation(line: 40, column: 42, scope: !11)
!35 = !DILocation(line: 40, column: 37, scope: !11)
!36 = !DILocation(line: 40, column: 60, scope: !11)
!37 = !DILocation(line: 40, column: 55, scope: !11)
!38 = !DILocation(line: 40, column: 31, scope: !11)
!39 = !DILocation(line: 40, column: 69, scope: !11)
!40 = !DILocation(line: 43, column: 35, scope: !11)
!41 = !DILocation(line: 44, column: 37, scope: !11)
!42 = !DILocation(line: 44, column: 50, scope: !11)
!43 = !DILocation(line: 26, column: 18, scope: !11)
!44 = !DILocation(line: 45, column: 42, scope: !11)
!45 = !DILocation(line: 45, column: 36, scope: !11)
!46 = !DILocation(line: 45, column: 30, scope: !11)
!47 = !DILocation(line: 45, column: 57, scope: !11)
!48 = !DILocation(line: 46, column: 42, scope: !11)
!49 = !DILocation(line: 46, column: 30, scope: !11)
!50 = !DILocation(line: 46, column: 58, scope: !11)
!51 = !DILocation(line: 46, column: 4, scope: !11)
