//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<109>;
	.reg .f32 	%f<127>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r66, %r1, 5;
	ld.param.u64 	%rd12, [triton__param_2];
	ld.param.u64 	%rd13, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r67, %tid.x;
	ld.param.u64 	%rd14, [triton__param_4];
	bfe.u32 	%r68, %r67, 4, 4;
	ld.param.u64 	%rd15, [triton__param_5];
	.loc	1 23 23
	or.b32  	%r69, %r66, %r68;
	or.b32  	%r70, %r69, 16;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r69, 1536;
	setp.lt.s32 	%p6, %r70, 1536;
	.loc	1 25 34
	shl.b32 	%r71, %r67, 2;
	and.b32  	%r72, %r71, 60;
	.loc	1 30 39
	shl.b32 	%r73, %r69, 6;
	shl.b32 	%r74, %r70, 6;
	.loc	1 30 36
	or.b32  	%r75, %r73, %r72;
	or.b32  	%r76, %r74, %r72;
	.loc	1 30 30
	mul.wide.s32 	%rd16, %r75, 4;
	add.s64 	%rd1, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r76, 4;
	add.s64 	%rd2, %rd10, %rd17;
	mov.b32 	%r6, 0;
	.loc	1 30 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	.loc	1 31 30
	add.s64 	%rd3, %rd11, %rd16;
	add.s64 	%rd4, %rd11, %rd17;
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	// end inline asm
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r21;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p6 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p6 mov.u32 %r26, %r6;
	@!%p6 mov.u32 %r27, %r6;
	@!%p6 mov.u32 %r28, %r6;
	@!%p6 mov.u32 %r29, %r6;
	// end inline asm
	mov.b32 	%f13, %r26;
	mov.b32 	%f14, %r27;
	mov.b32 	%f15, %r28;
	mov.b32 	%f16, %r29;
	.loc	1 32 30
	mul.wide.u32 	%rd18, %r72, 4;
	add.s64 	%rd5, %rd12, %rd18;
	mov.pred 	%p21, -1;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r34;
	mov.b32 	%f18, %r35;
	mov.b32 	%f19, %r36;
	mov.b32 	%f20, %r37;
	.loc	1 33 31
	add.s64 	%rd6, %rd13, %rd18;
	.loc	1 33 36
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 34 31
	add.s64 	%rd7, %rd14, %rd18;
	.loc	1 34 36
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 35 18
	add.f32 	%f21, %f9, %f17;
	add.f32 	%f22, %f10, %f18;
	add.f32 	%f23, %f11, %f19;
	add.f32 	%f24, %f12, %f20;
	add.f32 	%f25, %f13, %f17;
	add.f32 	%f26, %f14, %f18;
	add.f32 	%f27, %f15, %f19;
	add.f32 	%f28, %f16, %f20;
	.loc	1 36 18
	add.f32 	%f29, %f21, %f1;
	add.f32 	%f30, %f22, %f2;
	add.f32 	%f31, %f23, %f3;
	add.f32 	%f32, %f24, %f4;
	add.f32 	%f33, %f25, %f5;
	add.f32 	%f34, %f26, %f6;
	add.f32 	%f35, %f27, %f7;
	add.f32 	%f36, %f28, %f8;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f37, %f29, %f30;
	add.f32 	%f38, %f31, %f37;
	add.f32 	%f39, %f32, %f38;
	selp.f32 	%f40, %f39, 0f00000000, %p1;
	add.f32 	%f41, %f33, %f34;
	add.f32 	%f42, %f35, %f41;
	add.f32 	%f43, %f36, %f42;
	selp.f32 	%f44, %f43, 0f00000000, %p6;
	.loc	2 267 36
	mov.b32 	%r77, %f40;
	shfl.sync.bfly.b32	%r78, %r77, 8, 31, -1;
	mov.b32 	%f45, %r78;
	.loc	2 256 15
	add.f32 	%f46, %f40, %f45;
	.loc	2 267 36
	mov.b32 	%r79, %f46;
	shfl.sync.bfly.b32	%r80, %r79, 4, 31, -1;
	mov.b32 	%f47, %r80;
	.loc	2 256 15
	add.f32 	%f48, %f46, %f47;
	.loc	2 267 36
	mov.b32 	%r81, %f48;
	shfl.sync.bfly.b32	%r82, %r81, 2, 31, -1;
	mov.b32 	%f49, %r82;
	.loc	2 256 15
	add.f32 	%f50, %f48, %f49;
	.loc	2 267 36
	mov.b32 	%r83, %f50;
	shfl.sync.bfly.b32	%r84, %r83, 1, 31, -1;
	mov.b32 	%f51, %r84;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
	.loc	2 267 36
	mov.b32 	%r85, %f44;
	shfl.sync.bfly.b32	%r86, %r85, 8, 31, -1;
	mov.b32 	%f53, %r86;
	.loc	2 256 15
	add.f32 	%f54, %f44, %f53;
	.loc	2 267 36
	mov.b32 	%r87, %f54;
	shfl.sync.bfly.b32	%r88, %r87, 4, 31, -1;
	mov.b32 	%f55, %r88;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	mov.b32 	%r89, %f56;
	shfl.sync.bfly.b32	%r90, %r89, 2, 31, -1;
	mov.b32 	%f57, %r90;
	.loc	2 256 15
	add.f32 	%f58, %f56, %f57;
	.loc	2 267 36
	mov.b32 	%r91, %f58;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f59, %r92;
	.loc	2 256 15
	add.f32 	%f60, %f58, %f59;
$L__tmp2:
	.loc	1 44 20
	mov.b32 	%r47, %f52;
	mov.b32 	%r48, 1115684864;
	// begin inline asm
	div.full.f32 %r46, %r47, %r48;
	// end inline asm
	mov.b32 	%f61, %r46;
	mov.b32 	%r50, %f60;
	// begin inline asm
	div.full.f32 %r49, %r50, %r48;
	// end inline asm
	mov.b32 	%f62, %r49;
	.loc	1 45 19
	sub.f32 	%f63, %f29, %f61;
	sub.f32 	%f64, %f30, %f61;
	sub.f32 	%f65, %f31, %f61;
	sub.f32 	%f66, %f32, %f61;
	sub.f32 	%f67, %f33, %f62;
	sub.f32 	%f68, %f34, %f62;
	sub.f32 	%f69, %f35, %f62;
	sub.f32 	%f70, %f36, %f62;
	.loc	1 46 20
	mul.f32 	%f71, %f64, %f64;
	mul.f32 	%f72, %f68, %f68;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f73, %f63, %f63, %f71;
	fma.rn.f32 	%f74, %f65, %f65, %f73;
	fma.rn.f32 	%f75, %f66, %f66, %f74;
	selp.f32 	%f76, %f75, 0f00000000, %p1;
	fma.rn.f32 	%f77, %f67, %f67, %f72;
	fma.rn.f32 	%f78, %f69, %f69, %f77;
	fma.rn.f32 	%f79, %f70, %f70, %f78;
	selp.f32 	%f80, %f79, 0f00000000, %p6;
	.loc	2 267 36
	mov.b32 	%r93, %f76;
	shfl.sync.bfly.b32	%r94, %r93, 8, 31, -1;
	mov.b32 	%f81, %r94;
	.loc	2 256 15
	add.f32 	%f82, %f76, %f81;
	.loc	2 267 36
	mov.b32 	%r95, %f82;
	shfl.sync.bfly.b32	%r96, %r95, 4, 31, -1;
	mov.b32 	%f83, %r96;
	.loc	2 256 15
	add.f32 	%f84, %f82, %f83;
	.loc	2 267 36
	mov.b32 	%r97, %f84;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f85, %r98;
	.loc	2 256 15
	add.f32 	%f86, %f84, %f85;
	.loc	2 267 36
	mov.b32 	%r99, %f86;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f87, %r100;
	.loc	2 256 15
	add.f32 	%f88, %f86, %f87;
	.loc	2 267 36
	mov.b32 	%r101, %f80;
	shfl.sync.bfly.b32	%r102, %r101, 8, 31, -1;
	mov.b32 	%f89, %r102;
	.loc	2 256 15
	add.f32 	%f90, %f80, %f89;
	.loc	2 267 36
	mov.b32 	%r103, %f90;
	shfl.sync.bfly.b32	%r104, %r103, 4, 31, -1;
	mov.b32 	%f91, %r104;
	.loc	2 256 15
	add.f32 	%f92, %f90, %f91;
	.loc	2 267 36
	mov.b32 	%r105, %f92;
	shfl.sync.bfly.b32	%r106, %r105, 2, 31, -1;
	mov.b32 	%f93, %r106;
	.loc	2 256 15
	add.f32 	%f94, %f92, %f93;
	.loc	2 267 36
	mov.b32 	%r107, %f94;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f95, %r108;
	.loc	2 256 15
	add.f32 	%f96, %f94, %f95;
$L__tmp4:
	.loc	1 52 20
	mov.b32 	%r53, %f88;
	// begin inline asm
	div.full.f32 %r52, %r53, %r48;
	// end inline asm
	mov.b32 	%f97, %r52;
	mov.b32 	%r56, %f96;
	// begin inline asm
	div.full.f32 %r55, %r56, %r48;
	// end inline asm
	mov.b32 	%f98, %r55;
	.loc	1 54 20
	add.f32 	%f99, %f97, 0f3727C5AC;
	add.f32 	%f100, %f98, 0f3727C5AC;
	.loc	1 55 28
	rsqrt.approx.ftz.f32 	%f101, %f99;
	rsqrt.approx.ftz.f32 	%f102, %f100;
	.loc	1 34 36
	mov.b32 	%f103, %r45;
	mov.b32 	%f104, %r44;
	mov.b32 	%f105, %r43;
	mov.b32 	%f106, %r42;
	.loc	1 33 36
	mov.b32 	%f107, %r41;
	mov.b32 	%f108, %r40;
	mov.b32 	%f109, %r39;
	mov.b32 	%f110, %r38;
	.loc	1 56 20
	mul.f32 	%f111, %f63, %f101;
	mul.f32 	%f112, %f64, %f101;
	mul.f32 	%f113, %f65, %f101;
	mul.f32 	%f114, %f66, %f101;
	mul.f32 	%f115, %f67, %f102;
	mul.f32 	%f116, %f68, %f102;
	mul.f32 	%f117, %f69, %f102;
	mul.f32 	%f118, %f70, %f102;
	.loc	1 58 20
	fma.rn.f32 	%f119, %f111, %f110, %f106;
	fma.rn.f32 	%f120, %f112, %f109, %f105;
	fma.rn.f32 	%f121, %f113, %f108, %f104;
	fma.rn.f32 	%f122, %f114, %f107, %f103;
	fma.rn.f32 	%f123, %f115, %f110, %f106;
	fma.rn.f32 	%f124, %f116, %f109, %f105;
	fma.rn.f32 	%f125, %f117, %f108, %f104;
	fma.rn.f32 	%f126, %f118, %f107, %f103;
	.loc	1 59 25
	add.s64 	%rd8, %rd15, %rd16;
	add.s64 	%rd9, %rd15, %rd17;
	.loc	1 59 47
	mov.b32 	%r58, %f119;
	mov.b32 	%r59, %f120;
	mov.b32 	%r60, %f121;
	mov.b32 	%r61, %f122;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	mov.b32 	%r62, %f123;
	mov.b32 	%r63, %f124;
	mov.b32 	%r64, %f125;
	mov.b32 	%r65, %f126;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd9 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 59 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oc/cock2dhly7ksuoltwtagz3sf42za23aefhohuzfkfhpzxnwoc3om.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
