#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":18:0)) attributes {noinline = false} {
    %c16512_i32 = arith.constant 16512 : i32 loc(#loc1)
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<1.250000e-01> : tensor<1x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<129> : tensor<1x256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<1x256xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc4)
    %3 = arith.remsi %0, %c128_i32 : i32 loc(#loc5)
    %4 = arith.divsi %0, %c1024_i32 : i32 loc(#loc6)
    %5 = arith.cmpi slt, %2, %cst_1 : tensor<1x256xi32> loc(#loc7)
    %6 = arith.muli %3, %c129_i32 : i32 loc(#loc8)
    %7 = tt.splat %6 : i32 -> tensor<1x256xi32> loc(#loc9)
    %8 = arith.addi %2, %7 : tensor<1x256xi32> loc(#loc9)
    %9 = arith.muli %4, %c16512_i32 : i32 loc(#loc10)
    %10 = tt.splat %9 : i32 -> tensor<1x256xi32> loc(#loc11)
    %11 = arith.addi %8, %10 : tensor<1x256xi32> loc(#loc11)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc12)
    %14 = tt.load %13, %5, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc13)
    %15 = arith.muli %0, %c129_i32 : i32 loc(#loc14)
    %16 = tt.splat %15 : i32 -> tensor<1x256xi32> loc(#loc15)
    %17 = arith.addi %2, %16 : tensor<1x256xi32> loc(#loc15)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc16)
    %20 = tt.load %19, %5, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %11 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc18)
    %23 = tt.load %22, %5, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc19)
    %24 = arith.cmpf oeq, %14, %cst_0 : tensor<1x256xf32> loc(#loc20)
    %25 = arith.mulf %20, %cst : tensor<1x256xf32> loc(#loc21)
    %26 = arith.addf %25, %23 : tensor<1x256xf32> loc(#loc22)
    %27 = arith.select %24, %cst_2, %26 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc23)
    %28 = arith.cmpf ogt, %cst_2, %27 : tensor<1x256xf32> loc(#loc42)
    %29 = arith.select %28, %cst_2, %27 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc43)
    %30 = arith.select %5, %29, %cst_2 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc27)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %42 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc49)
      %43 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc50)
      %44 = arith.ori %42, %43 : i1 loc(#loc51)
      %45 = arith.select %44, %arg7, %arg8 : f32 loc(#loc52)
      tt.reduce.return %45 : f32 loc(#loc44)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc44)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc32)
    %33 = tt.load %19, %5, %cst_0 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<f32>> loc(#loc33)
    %34 = arith.mulf %33, %cst : tensor<1x256xf32> loc(#loc34)
    %35 = arith.addf %34, %23 : tensor<1x256xf32> loc(#loc35)
    %36 = arith.select %24, %cst_2, %35 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc36)
    %37 = tt.broadcast %32 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc37)
    %38 = arith.subf %36, %37 : tensor<1x256xf32> loc(#loc37)
    %39 = math.exp %38 : tensor<1x256xf32> loc(#loc38)
    %40 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc39)
    %41 = tt.addptr %40, %17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc39)
    tt.store %41, %39, %5 : tensor<1x256x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":24:25)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":24:33)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":25:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":26:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":31:25)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":33:44)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":33:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":33:57)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":33:51)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":33:34)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":33:63)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":34:44)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":34:40)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":34:34)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":34:50)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":35:34)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":35:63)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":38:23)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":40:22)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":44:23)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":46:38)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":48:47)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":49:40)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":50:40)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":50:43)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":56:51)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":62:24)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":66:24)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":68:39)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":69:24)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":70:28)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":71:29)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":71:52)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py":51:4)
#loc42 = loc(callsite(#loc24 at #loc25))
#loc43 = loc(callsite(#loc26 at #loc25))
#loc44 = loc(callsite(#loc28 at #loc29))
#loc45 = loc(callsite(#loc24 at #loc28))
#loc46 = loc(callsite(#loc30 at #loc28))
#loc47 = loc(callsite(#loc31 at #loc28))
#loc48 = loc(callsite(#loc26 at #loc28))
#loc49 = loc(callsite(#loc45 at #loc29))
#loc50 = loc(callsite(#loc46 at #loc29))
#loc51 = loc(callsite(#loc47 at #loc29))
#loc52 = loc(callsite(#loc48 at #loc29))
