#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":18:0)) attributes {noinline = false} {
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<1x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.250000e-01> : tensor<1x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc4)
    %3 = arith.cmpi slt, %2, %cst_2 : tensor<1x64xi32> loc(#loc5)
    %4 = arith.remsi %0, %c32_i32 : i32 loc(#loc6)
    %5 = arith.divsi %0, %c256_i32 : i32 loc(#loc7)
    %6 = arith.muli %4, %c33_i32 : i32 loc(#loc8)
    %7 = tt.splat %6 : i32 -> tensor<1x64xi32> loc(#loc9)
    %8 = arith.addi %2, %7 : tensor<1x64xi32> loc(#loc9)
    %9 = arith.muli %5, %c1056_i32 : i32 loc(#loc10)
    %10 = tt.splat %9 : i32 -> tensor<1x64xi32> loc(#loc11)
    %11 = arith.addi %8, %10 : tensor<1x64xi32> loc(#loc11)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc12)
    %14 = tt.load %13, %3, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %15 = arith.muli %0, %c33_i32 : i32 loc(#loc14)
    %16 = tt.splat %15 : i32 -> tensor<1x64xi32> loc(#loc15)
    %17 = arith.addi %2, %16 : tensor<1x64xi32> loc(#loc15)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc16)
    %20 = tt.load %19, %3, %cst_1 : tensor<1x64x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %11 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc18)
    %23 = tt.load %22, %3, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc19)
    %24 = arith.cmpf oeq, %14, %cst_1 : tensor<1x64xf32> loc(#loc20)
    %25 = arith.mulf %20, %cst_0 : tensor<1x64xf32> loc(#loc21)
    %26 = arith.addf %25, %23 : tensor<1x64xf32> loc(#loc22)
    %27 = arith.select %24, %cst, %26 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc23)
    %28 = arith.select %3, %27, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc24)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %41 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc51)
      %42 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc52)
      %43 = arith.ori %41, %42 : i1 loc(#loc53)
      %44 = arith.select %43, %arg8, %arg9 : f32 loc(#loc54)
      tt.reduce.return %44 : f32 loc(#loc44)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc44)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc31)
    %31 = tt.broadcast %30 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc32)
    %32 = arith.subf %27, %31 : tensor<1x64xf32> loc(#loc32)
    %33 = math.exp %32 : tensor<1x64xf32> loc(#loc33)
    %34 = arith.select %3, %33, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc34)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %41 = arith.addf %arg8, %arg9 : f32 loc(#loc55)
      tt.reduce.return %41 : f32 loc(#loc49)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc49)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc38)
    %37 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc39)
    %38 = tt.addptr %37, %17 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc39)
    tt.store %38, %33, %3 : tensor<1x64x!tt.ptr<f32>> loc(#loc40)
    %39 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc41)
    %40 = tt.splat %39 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    tt.store %40, %36 : tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":25:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":27:21)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":29:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":30:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":32:39)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":32:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":32:51)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":32:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":32:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":32:57)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":33:39)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":33:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":33:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":33:45)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":34:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":34:57)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":37:19)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":39:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":43:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":45:34)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":47:35)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":48:39)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":48:42)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":49:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":50:24)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":52:35)
#loc35 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":53:26)
#loc37 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":53:29)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":54:25)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":54:47)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":55:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":55:37)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2h/c2hvreudjtrwbco5owb3rz3lcxdshprdtixkkjkurqymj6vmgtrb.py":55:4)
#loc44 = loc(callsite(#loc25 at #loc26))
#loc45 = loc(callsite(#loc27 at #loc25))
#loc46 = loc(callsite(#loc28 at #loc25))
#loc47 = loc(callsite(#loc29 at #loc25))
#loc48 = loc(callsite(#loc30 at #loc25))
#loc49 = loc(callsite(#loc35 at #loc36))
#loc50 = loc(callsite(#loc37 at #loc35))
#loc51 = loc(callsite(#loc45 at #loc26))
#loc52 = loc(callsite(#loc46 at #loc26))
#loc53 = loc(callsite(#loc47 at #loc26))
#loc54 = loc(callsite(#loc48 at #loc26))
#loc55 = loc(callsite(#loc50 at #loc36))
