//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<68>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd15, [triton__param_0];
	ld.param.u64 	%rd16, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r58, %r1, 10;
	ld.param.u64 	%rd17, [triton__param_2];
	ld.param.u64 	%rd18, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 2;
	ld.param.u64 	%rd19, [triton__param_4];
	and.b32  	%r61, %r60, 508;
	ld.param.u64 	%rd20, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r62, %r58, %r61;
	.loc	1 24 18
	bfe.s32 	%r63, %r1, 21, 1;
	shr.u32 	%r64, %r63, 23;
	add.s32 	%r65, %r62, %r64;
	and.b32  	%r66, %r65, -512;
	sub.s32 	%r67, %r62, %r66;
	.loc	1 25 30
	mul.wide.s32 	%rd21, %r62, 4;
	add.s64 	%rd1, %rd16, %rd21;
	add.s64 	%rd2, %rd1, 2048;
	mov.pred 	%p1, -1;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30
	add.s64 	%rd3, %rd17, %rd21;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 30
	add.s64 	%rd5, %rd18, %rd21;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r18;
	mov.b32 	%f2, %r19;
	mov.b32 	%f3, %r20;
	mov.b32 	%f4, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r22;
	mov.b32 	%f6, %r23;
	mov.b32 	%f7, %r24;
	mov.b32 	%f8, %r25;
	.loc	1 28 30
	mul.wide.s32 	%rd22, %r67, 4;
	add.s64 	%rd7, %rd19, %rd22;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r26;
	mov.b32 	%f10, %r27;
	mov.b32 	%f11, %r28;
	mov.b32 	%f12, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r30;
	mov.b32 	%f14, %r31;
	mov.b32 	%f15, %r32;
	mov.b32 	%f16, %r33;
	.loc	1 29 34
	add.s64 	%rd9, %rd15, %rd21;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 29 39
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 30 30
	add.s64 	%rd11, %rd20, %rd22;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 32 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 25 35
	mov.b32 	%f25, %r2;
	mov.b32 	%f26, %r34;
	.loc	1 26 35
	mov.b32 	%f27, %r42;
	mov.b32 	%f28, %r10;
	.loc	1 31 18
	add.f32 	%f29, %f26, %f27;
	add.f32 	%f30, %f25, %f28;
	.loc	1 33 18
	add.f32 	%f31, %f30, %f17;
	.loc	1 25 35
	mov.b32 	%f32, %r3;
	mov.b32 	%f33, %r35;
	.loc	1 26 35
	mov.b32 	%f34, %r43;
	mov.b32 	%f35, %r11;
	.loc	1 31 18
	add.f32 	%f36, %f33, %f34;
	add.f32 	%f37, %f32, %f35;
	.loc	1 33 18
	add.f32 	%f38, %f37, %f18;
	.loc	1 25 35
	mov.b32 	%f39, %r4;
	mov.b32 	%f40, %r36;
	.loc	1 26 35
	mov.b32 	%f41, %r44;
	mov.b32 	%f42, %r12;
	.loc	1 31 18
	add.f32 	%f43, %f40, %f41;
	add.f32 	%f44, %f39, %f42;
	.loc	1 33 18
	add.f32 	%f45, %f44, %f19;
	.loc	1 25 35
	mov.b32 	%f46, %r5;
	mov.b32 	%f47, %r37;
	.loc	1 26 35
	mov.b32 	%f48, %r45;
	mov.b32 	%f49, %r13;
	.loc	1 31 18
	add.f32 	%f50, %f47, %f48;
	add.f32 	%f51, %f46, %f49;
	.loc	1 33 18
	add.f32 	%f52, %f51, %f20;
	.loc	1 25 35
	mov.b32 	%f53, %r6;
	mov.b32 	%f54, %r38;
	.loc	1 26 35
	mov.b32 	%f55, %r46;
	mov.b32 	%f56, %r14;
	.loc	1 31 18
	add.f32 	%f57, %f54, %f55;
	add.f32 	%f58, %f53, %f56;
	.loc	1 33 18
	add.f32 	%f59, %f58, %f21;
	.loc	1 25 35
	mov.b32 	%f60, %r7;
	mov.b32 	%f61, %r39;
	.loc	1 26 35
	mov.b32 	%f62, %r47;
	mov.b32 	%f63, %r15;
	.loc	1 31 18
	add.f32 	%f64, %f61, %f62;
	add.f32 	%f65, %f60, %f63;
	.loc	1 33 18
	add.f32 	%f66, %f65, %f22;
	.loc	1 25 35
	mov.b32 	%f67, %r8;
	mov.b32 	%f68, %r40;
	.loc	1 26 35
	mov.b32 	%f69, %r48;
	mov.b32 	%f70, %r16;
	.loc	1 31 18
	add.f32 	%f71, %f68, %f69;
	add.f32 	%f72, %f67, %f70;
	.loc	1 33 18
	add.f32 	%f73, %f72, %f23;
	.loc	1 25 35
	mov.b32 	%f74, %r9;
	mov.b32 	%f75, %r41;
	.loc	1 26 35
	mov.b32 	%f76, %r49;
	mov.b32 	%f77, %r17;
	.loc	1 31 18
	add.f32 	%f78, %f75, %f76;
	add.f32 	%f79, %f74, %f77;
	.loc	1 33 18
	add.f32 	%f80, %f79, %f24;
	.loc	1 35 19
	add.f32 	%f81, %f31, %f29;
	add.f32 	%f82, %f38, %f36;
	add.f32 	%f83, %f45, %f43;
	add.f32 	%f84, %f52, %f50;
	add.f32 	%f85, %f59, %f57;
	add.f32 	%f86, %f66, %f64;
	add.f32 	%f87, %f73, %f71;
	add.f32 	%f88, %f80, %f78;
	.loc	1 36 40
	mov.b32 	%r50, %f81;
	mov.b32 	%r51, %f82;
	mov.b32 	%r52, %f83;
	mov.b32 	%r53, %f84;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	mov.b32 	%r54, %f85;
	mov.b32 	%r55, %f86;
	mov.b32 	%r56, %f87;
	mov.b32 	%r57, %f88;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cg/ccgmetijrzlh3ln457tssdkymzxdeyiskphj47p3jevtlbbbcd76.py"
