; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 6, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 60, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = lshr i32 %7, 4, !dbg !14
  %12 = and i32 %11, 7, !dbg !14
  %.frozen = freeze i32 %10
  %13 = sdiv i32 %.frozen, 512, !dbg !15
  %14 = mul i32 %13, 512
  %.decomposed = sub i32 %.frozen, %14
  %15 = shl i32 %13, 16, !dbg !16
  %16 = add i32 %15, %.decomposed
  br label %17, !dbg !17

17:                                               ; preds = %4, %17
  %18 = phi i32 [ 0, %4 ], [ %36, %17 ]
  %19 = phi <4 x float> [ zeroinitializer, %4 ], [ %35, %17 ]
  %20 = or disjoint i32 %18, %12, !dbg !18
  %21 = shl nuw nsw i32 %20, 9, !dbg !19
  %22 = add i32 %16, %21, !dbg !20
  %23 = sext i32 %22 to i64, !dbg !21
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !21
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %24, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #3, !dbg !22
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !22
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !22
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !22
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !22
  %30 = insertelement <4 x i32> poison, i32 %26, i64 0, !dbg !22
  %31 = insertelement <4 x i32> %30, i32 %27, i64 1, !dbg !22
  %32 = insertelement <4 x i32> %31, i32 %28, i64 2, !dbg !22
  %33 = insertelement <4 x i32> %32, i32 %29, i64 3, !dbg !22
  %34 = bitcast <4 x i32> %33 to <4 x float>, !dbg !22
  %35 = fadd <4 x float> %19, %34, !dbg !23
  %36 = add nuw nsw i32 %18, 8, !dbg !17
  %37 = icmp ult i32 %18, 120, !dbg !17
  br i1 %37, label %17, label %38, !dbg !17

38:                                               ; preds = %17
  %39 = lshr i32 %7, 5, !dbg !12
  %40 = and i32 %7, 63, !dbg !12
  %41 = or disjoint i32 %6, %40, !dbg !13
  %42 = and i32 %7, 16, !dbg !12
  %43 = extractelement <4 x float> %35, i64 0, !dbg !24
  %44 = bitcast float %43 to i32, !dbg !24
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 16, i32 31), !dbg !24
  %46 = bitcast i32 %45 to float, !dbg !24
  %47 = fadd float %43, %46, !dbg !28
  %48 = extractelement <4 x float> %35, i64 1, !dbg !24
  %49 = bitcast float %48 to i32, !dbg !24
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 16, i32 31), !dbg !24
  %51 = bitcast i32 %50 to float, !dbg !24
  %52 = fadd float %48, %51, !dbg !28
  %53 = extractelement <4 x float> %35, i64 2, !dbg !24
  %54 = bitcast float %53 to i32, !dbg !24
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 16, i32 31), !dbg !24
  %56 = bitcast i32 %55 to float, !dbg !24
  %57 = fadd float %53, %56, !dbg !28
  %58 = extractelement <4 x float> %35, i64 3, !dbg !24
  %59 = bitcast float %58 to i32, !dbg !24
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 16, i32 31), !dbg !24
  %61 = bitcast i32 %60 to float, !dbg !24
  %62 = fadd float %58, %61, !dbg !28
  %63 = icmp eq i32 %42, 0, !dbg !24
  %64 = and i32 %39, 3, !dbg !24
  %65 = shl nuw nsw i32 %9, 2, !dbg !24
  %66 = or disjoint i32 %65, %64, !dbg !24
  %67 = zext nneg i32 %66 to i64, !dbg !24
  %68 = getelementptr float, ptr addrspace(3) @global_smem, i64 %67, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %68, float %47, i1 %63) #3, !dbg !24
  %69 = or disjoint i32 %65, 4, !dbg !24
  %70 = or disjoint i32 %69, %64, !dbg !24
  %71 = zext nneg i32 %70 to i64, !dbg !24
  %72 = getelementptr float, ptr addrspace(3) @global_smem, i64 %71, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %72, float %52, i1 %63) #3, !dbg !24
  %73 = or disjoint i32 %65, 8, !dbg !24
  %74 = or disjoint i32 %73, %64, !dbg !24
  %75 = zext nneg i32 %74 to i64, !dbg !24
  %76 = getelementptr float, ptr addrspace(3) @global_smem, i64 %75, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %76, float %57, i1 %63) #3, !dbg !24
  %77 = or disjoint i32 %65, 12, !dbg !24
  %78 = or disjoint i32 %77, %64, !dbg !24
  %79 = zext nneg i32 %78 to i64, !dbg !24
  %80 = getelementptr float, ptr addrspace(3) @global_smem, i64 %79, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, float %62, i1 %63) #3, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %81 = icmp slt i32 %7, 256, !dbg !24
  %82 = sext i32 %7 to i64, !dbg !24
  %83 = getelementptr float, ptr addrspace(3) @global_smem, i64 %82, !dbg !24
  %84 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %83, i1 %81) #3, !dbg !24
  %85 = bitcast float %84 to i32, !dbg !24
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 2, i32 31), !dbg !24
  %87 = bitcast i32 %86 to float, !dbg !24
  %88 = fadd float %84, %87, !dbg !28
  %89 = bitcast float %88 to i32, !dbg !24
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 1, i32 31), !dbg !24
  %91 = bitcast i32 %90 to float, !dbg !24
  %92 = fadd float %88, %91, !dbg !28
  %93 = and i32 %7, 3, !dbg !24
  %94 = icmp eq i32 %93, 0, !dbg !24
  %95 = and i1 %81, %94, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, float %92, i1 %95) #3, !dbg !24
  %96 = add i32 %7, 128, !dbg !24
  %97 = sext i32 %96 to i64, !dbg !24
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i64 %97, !dbg !24
  %99 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %98, i1 %81) #3, !dbg !24
  %100 = bitcast float %99 to i32, !dbg !24
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 2, i32 31), !dbg !24
  %102 = bitcast i32 %101 to float, !dbg !24
  %103 = fadd float %99, %102, !dbg !28
  %104 = bitcast float %103 to i32, !dbg !24
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 1, i32 31), !dbg !24
  %106 = bitcast i32 %105 to float, !dbg !24
  %107 = fadd float %103, %106, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %98, float %107, i1 %95) #3, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %108 = zext nneg i32 %65 to i64, !dbg !24
  %109 = getelementptr float, ptr addrspace(3) @global_smem, i64 %108, !dbg !24
  %110 = load float, ptr addrspace(3) %109, align 16, !dbg !24
  %111 = zext nneg i32 %69 to i64, !dbg !24
  %112 = getelementptr float, ptr addrspace(3) @global_smem, i64 %111, !dbg !24
  %113 = load float, ptr addrspace(3) %112, align 16, !dbg !24
  %114 = zext nneg i32 %73 to i64, !dbg !24
  %115 = getelementptr float, ptr addrspace(3) @global_smem, i64 %114, !dbg !24
  %116 = load float, ptr addrspace(3) %115, align 16, !dbg !24
  %117 = zext nneg i32 %77 to i64, !dbg !24
  %118 = getelementptr float, ptr addrspace(3) @global_smem, i64 %117, !dbg !24
  %119 = load float, ptr addrspace(3) %118, align 16, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %120 = zext nneg i32 %9 to i64, !dbg !30
  %121 = getelementptr float, ptr addrspace(3) @global_smem, i64 %120, !dbg !30
  %122 = insertelement <4 x float> poison, float %110, i64 0, !dbg !30
  %123 = insertelement <4 x float> %122, float %113, i64 1, !dbg !30
  %124 = insertelement <4 x float> %123, float %116, i64 2, !dbg !30
  %125 = insertelement <4 x float> %124, float %119, i64 3, !dbg !30
  store <4 x float> %125, ptr addrspace(3) %121, align 16, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %126 = zext nneg i32 %40 to i64, !dbg !30
  %127 = getelementptr float, ptr addrspace(3) @global_smem, i64 %126, !dbg !30
  %128 = load i32, ptr addrspace(3) %127, align 4, !dbg !30
  %129 = sext i32 %41 to i64, !dbg !31
  %130 = getelementptr float, ptr addrspace(1) %1, i64 %129, !dbg !31
  %131 = and i32 %7, 64, !dbg !32
  %132 = icmp eq i32 %131, 0, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %128, ptr addrspace(1) %130, i1 %132) #3, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cj5olqscwssoq253sjebdikvpzuaxz63ixtjmaosblv67yoz5425.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/j5")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 26, column: 20, scope: !7)
!16 = !DILocation(line: 33, column: 57, scope: !7)
!17 = !DILocation(line: 29, column: 36, scope: !7)
!18 = !DILocation(line: 30, column: 27, scope: !7)
!19 = !DILocation(line: 33, column: 44, scope: !7)
!20 = !DILocation(line: 33, column: 51, scope: !7)
!21 = !DILocation(line: 33, column: 34, scope: !7)
!22 = !DILocation(line: 33, column: 63, scope: !7)
!23 = !DILocation(line: 35, column: 23, scope: !7)
!24 = !DILocation(line: 267, column: 36, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !7, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!27 = !DILocation(line: 37, column: 25, scope: !7)
!28 = !DILocation(line: 256, column: 15, scope: !29, inlinedAt: !27)
!29 = distinct !DILexicalBlockFile(scope: !25, file: !26, discriminator: 0)
!30 = !DILocation(line: 37, column: 28, scope: !7)
!31 = !DILocation(line: 38, column: 25, scope: !7)
!32 = !DILocation(line: 38, column: 36, scope: !7)
!33 = !DILocation(line: 38, column: 4, scope: !7)
