; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 5, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 5, !dbg !12
  %13 = lshr i32 %11, 6, !dbg !12
  %14 = and i32 %11, 63, !dbg !13
  %15 = icmp ult i32 %14, 33, !dbg !14
  %16 = and i32 %13, 3, !dbg !12
  %17 = or disjoint i32 %16, 4, !dbg !12
  %18 = or disjoint i32 %16, 8, !dbg !12
  %19 = or disjoint i32 %16, 12, !dbg !12
  %20 = or disjoint i32 %16, 16, !dbg !12
  %21 = or disjoint i32 %16, 20, !dbg !12
  %22 = or disjoint i32 %16, 24, !dbg !12
  %23 = or disjoint i32 %16, 28, !dbg !12
  %24 = insertelement <8 x i32> poison, i32 %10, i64 0, !dbg !15
  %25 = shufflevector <8 x i32> %24, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !15
  %26 = insertelement <8 x i32> poison, i32 %23, i64 0, !dbg !15
  %27 = insertelement <8 x i32> %26, i32 %22, i64 1, !dbg !15
  %28 = insertelement <8 x i32> %27, i32 %21, i64 2, !dbg !15
  %29 = insertelement <8 x i32> %28, i32 %20, i64 3, !dbg !15
  %30 = insertelement <8 x i32> %29, i32 %19, i64 4, !dbg !15
  %31 = insertelement <8 x i32> %30, i32 %18, i64 5, !dbg !15
  %32 = insertelement <8 x i32> %31, i32 %17, i64 6, !dbg !15
  %33 = insertelement <8 x i32> %32, i32 %16, i64 7, !dbg !15
  %34 = or disjoint <8 x i32> %25, %33, !dbg !15
  %35 = extractelement <8 x i32> %34, i64 7, !dbg !16
  %36 = icmp slt i32 %35, 4224, !dbg !16
  %37 = extractelement <8 x i32> %34, i64 6, !dbg !16
  %38 = icmp slt i32 %37, 4224, !dbg !16
  %39 = extractelement <8 x i32> %34, i64 5, !dbg !16
  %40 = icmp slt i32 %39, 4224, !dbg !16
  %41 = extractelement <8 x i32> %34, i64 4, !dbg !16
  %42 = icmp slt i32 %41, 4224, !dbg !16
  %43 = extractelement <8 x i32> %34, i64 3, !dbg !16
  %44 = icmp slt i32 %43, 4224, !dbg !16
  %45 = extractelement <8 x i32> %34, i64 2, !dbg !16
  %46 = icmp slt i32 %45, 4224, !dbg !16
  %47 = extractelement <8 x i32> %34, i64 1, !dbg !16
  %48 = icmp slt i32 %47, 4224, !dbg !16
  %49 = extractelement <8 x i32> %34, i64 0, !dbg !16
  %50 = icmp slt i32 %49, 4224, !dbg !16
  %51 = srem <8 x i32> %34, <i32 33, i32 33, i32 33, i32 33, i32 33, i32 33, i32 33, i32 33>, !dbg !17
  %52 = sdiv i32 %35, 264, !dbg !18
  %53 = sdiv i32 %37, 264, !dbg !18
  %54 = sdiv i32 %39, 264, !dbg !18
  %55 = sdiv i32 %41, 264, !dbg !18
  %56 = sdiv i32 %43, 264, !dbg !18
  %57 = sdiv i32 %45, 264, !dbg !18
  %58 = sdiv i32 %47, 264, !dbg !18
  %59 = sdiv i32 %49, 264, !dbg !18
  %60 = sdiv i32 %35, 33, !dbg !19
  %61 = sdiv i32 %37, 33, !dbg !19
  %62 = sdiv i32 %39, 33, !dbg !19
  %63 = sdiv i32 %41, 33, !dbg !19
  %64 = sdiv i32 %43, 33, !dbg !19
  %65 = sdiv i32 %45, 33, !dbg !19
  %66 = sdiv i32 %47, 33, !dbg !19
  %67 = sdiv i32 %49, 33, !dbg !19
  %68 = mul i32 %35, 33, !dbg !20
  %69 = mul i32 %37, 33, !dbg !20
  %70 = mul i32 %39, 33, !dbg !20
  %71 = mul i32 %41, 33, !dbg !20
  %72 = mul i32 %43, 33, !dbg !20
  %73 = mul i32 %45, 33, !dbg !20
  %74 = mul i32 %47, 33, !dbg !20
  %75 = mul i32 %49, 33, !dbg !20
  %76 = add i32 %68, %14, !dbg !21
  %77 = add i32 %69, %14, !dbg !21
  %78 = add i32 %70, %14, !dbg !21
  %79 = add i32 %71, %14, !dbg !21
  %80 = add i32 %72, %14, !dbg !21
  %81 = add i32 %73, %14, !dbg !21
  %82 = add i32 %74, %14, !dbg !21
  %83 = add i32 %75, %14, !dbg !21
  %84 = sext i32 %76 to i64, !dbg !22
  %85 = getelementptr float, ptr addrspace(1) %1, i64 %84, !dbg !22
  %86 = sext i32 %77 to i64, !dbg !22
  %87 = getelementptr float, ptr addrspace(1) %1, i64 %86, !dbg !22
  %88 = sext i32 %78 to i64, !dbg !22
  %89 = getelementptr float, ptr addrspace(1) %1, i64 %88, !dbg !22
  %90 = sext i32 %79 to i64, !dbg !22
  %91 = getelementptr float, ptr addrspace(1) %1, i64 %90, !dbg !22
  %92 = sext i32 %80 to i64, !dbg !22
  %93 = getelementptr float, ptr addrspace(1) %1, i64 %92, !dbg !22
  %94 = sext i32 %81 to i64, !dbg !22
  %95 = getelementptr float, ptr addrspace(1) %1, i64 %94, !dbg !22
  %96 = sext i32 %82 to i64, !dbg !22
  %97 = getelementptr float, ptr addrspace(1) %1, i64 %96, !dbg !22
  %98 = sext i32 %83 to i64, !dbg !22
  %99 = getelementptr float, ptr addrspace(1) %1, i64 %98, !dbg !22
  %100 = and i1 %15, %36, !dbg !23
  %101 = and i1 %15, %38, !dbg !23
  %102 = and i1 %15, %40, !dbg !23
  %103 = and i1 %15, %42, !dbg !23
  %104 = and i1 %15, %44, !dbg !23
  %105 = and i1 %15, %46, !dbg !23
  %106 = and i1 %15, %48, !dbg !23
  %107 = and i1 %15, %50, !dbg !23
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %85, i1 %100, i32 0, i1 %100) #3, !dbg !24
  %109 = bitcast i32 %108 to float, !dbg !24
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %87, i1 %101, i32 0, i1 %101) #3, !dbg !24
  %111 = bitcast i32 %110 to float, !dbg !24
  %112 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %89, i1 %102, i32 0, i1 %102) #3, !dbg !24
  %113 = bitcast i32 %112 to float, !dbg !24
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %91, i1 %103, i32 0, i1 %103) #3, !dbg !24
  %115 = bitcast i32 %114 to float, !dbg !24
  %116 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %93, i1 %104, i32 0, i1 %104) #3, !dbg !24
  %117 = bitcast i32 %116 to float, !dbg !24
  %118 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %95, i1 %105, i32 0, i1 %105) #3, !dbg !24
  %119 = bitcast i32 %118 to float, !dbg !24
  %120 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %97, i1 %106, i32 0, i1 %106) #3, !dbg !24
  %121 = bitcast i32 %120 to float, !dbg !24
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %99, i1 %107, i32 0, i1 %107) #3, !dbg !24
  %123 = bitcast i32 %122 to float, !dbg !24
  %124 = extractelement <8 x i32> %51, i64 7, !dbg !25
  %125 = mul nsw i32 %124, 33, !dbg !25
  %126 = extractelement <8 x i32> %51, i64 6, !dbg !25
  %127 = mul nsw i32 %126, 33, !dbg !25
  %128 = extractelement <8 x i32> %51, i64 5, !dbg !25
  %129 = mul nsw i32 %128, 33, !dbg !25
  %130 = extractelement <8 x i32> %51, i64 4, !dbg !25
  %131 = mul nsw i32 %130, 33, !dbg !25
  %132 = extractelement <8 x i32> %51, i64 3, !dbg !25
  %133 = mul nsw i32 %132, 33, !dbg !25
  %134 = extractelement <8 x i32> %51, i64 2, !dbg !25
  %135 = mul nsw i32 %134, 33, !dbg !25
  %136 = extractelement <8 x i32> %51, i64 1, !dbg !25
  %137 = mul nsw i32 %136, 33, !dbg !25
  %138 = extractelement <8 x i32> %51, i64 0, !dbg !25
  %139 = mul nsw i32 %138, 33, !dbg !25
  %140 = add nsw i32 %125, %14, !dbg !26
  %141 = add nsw i32 %127, %14, !dbg !26
  %142 = add nsw i32 %129, %14, !dbg !26
  %143 = add nsw i32 %131, %14, !dbg !26
  %144 = add nsw i32 %133, %14, !dbg !26
  %145 = add nsw i32 %135, %14, !dbg !26
  %146 = add nsw i32 %137, %14, !dbg !26
  %147 = add nsw i32 %139, %14, !dbg !26
  %148 = mul i32 %52, 1120, !dbg !27
  %149 = mul i32 %53, 1120, !dbg !27
  %150 = mul i32 %54, 1120, !dbg !27
  %151 = mul i32 %55, 1120, !dbg !27
  %152 = mul i32 %56, 1120, !dbg !27
  %153 = mul i32 %57, 1120, !dbg !27
  %154 = mul i32 %58, 1120, !dbg !27
  %155 = mul i32 %59, 1120, !dbg !27
  %156 = add i32 %140, %148, !dbg !28
  %157 = add i32 %141, %149, !dbg !28
  %158 = add i32 %142, %150, !dbg !28
  %159 = add i32 %143, %151, !dbg !28
  %160 = add i32 %144, %152, !dbg !28
  %161 = add i32 %145, %153, !dbg !28
  %162 = add i32 %146, %154, !dbg !28
  %163 = add i32 %147, %155, !dbg !28
  %164 = sext i32 %156 to i64, !dbg !29
  %165 = getelementptr float, ptr addrspace(1) %2, i64 %164, !dbg !29
  %166 = sext i32 %157 to i64, !dbg !29
  %167 = getelementptr float, ptr addrspace(1) %2, i64 %166, !dbg !29
  %168 = sext i32 %158 to i64, !dbg !29
  %169 = getelementptr float, ptr addrspace(1) %2, i64 %168, !dbg !29
  %170 = sext i32 %159 to i64, !dbg !29
  %171 = getelementptr float, ptr addrspace(1) %2, i64 %170, !dbg !29
  %172 = sext i32 %160 to i64, !dbg !29
  %173 = getelementptr float, ptr addrspace(1) %2, i64 %172, !dbg !29
  %174 = sext i32 %161 to i64, !dbg !29
  %175 = getelementptr float, ptr addrspace(1) %2, i64 %174, !dbg !29
  %176 = sext i32 %162 to i64, !dbg !29
  %177 = getelementptr float, ptr addrspace(1) %2, i64 %176, !dbg !29
  %178 = sext i32 %163 to i64, !dbg !29
  %179 = getelementptr float, ptr addrspace(1) %2, i64 %178, !dbg !29
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %165, i1 %100, i32 0, i1 %100) #3, !dbg !30
  %181 = bitcast i32 %180 to float, !dbg !30
  %182 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %167, i1 %101, i32 0, i1 %101) #3, !dbg !30
  %183 = bitcast i32 %182 to float, !dbg !30
  %184 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %169, i1 %102, i32 0, i1 %102) #3, !dbg !30
  %185 = bitcast i32 %184 to float, !dbg !30
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %171, i1 %103, i32 0, i1 %103) #3, !dbg !30
  %187 = bitcast i32 %186 to float, !dbg !30
  %188 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %173, i1 %104, i32 0, i1 %104) #3, !dbg !30
  %189 = bitcast i32 %188 to float, !dbg !30
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %175, i1 %105, i32 0, i1 %105) #3, !dbg !30
  %191 = bitcast i32 %190 to float, !dbg !30
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %177, i1 %106, i32 0, i1 %106) #3, !dbg !30
  %193 = bitcast i32 %192 to float, !dbg !30
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %179, i1 %107, i32 0, i1 %107) #3, !dbg !30
  %195 = bitcast i32 %194 to float, !dbg !30
  %196 = icmp slt <8 x i32> %51, <i32 32, i32 32, i32 32, i32 32, i32 32, i32 32, i32 32, i32 32>, !dbg !31
  %197 = mul i32 %52, 1056, !dbg !32
  %198 = mul i32 %53, 1056, !dbg !32
  %199 = mul i32 %54, 1056, !dbg !32
  %200 = mul i32 %55, 1056, !dbg !32
  %201 = mul i32 %56, 1056, !dbg !32
  %202 = mul i32 %57, 1056, !dbg !32
  %203 = mul i32 %58, 1056, !dbg !32
  %204 = mul i32 %59, 1056, !dbg !32
  %205 = add i32 %140, %197, !dbg !33
  %206 = add i32 %141, %198, !dbg !33
  %207 = add i32 %142, %199, !dbg !33
  %208 = add i32 %143, %200, !dbg !33
  %209 = add i32 %144, %201, !dbg !33
  %210 = add i32 %145, %202, !dbg !33
  %211 = add i32 %146, %203, !dbg !33
  %212 = add i32 %147, %204, !dbg !33
  %213 = sext i32 %205 to i64, !dbg !34
  %214 = getelementptr float, ptr addrspace(1) %0, i64 %213, !dbg !34
  %215 = sext i32 %206 to i64, !dbg !34
  %216 = getelementptr float, ptr addrspace(1) %0, i64 %215, !dbg !34
  %217 = sext i32 %207 to i64, !dbg !34
  %218 = getelementptr float, ptr addrspace(1) %0, i64 %217, !dbg !34
  %219 = sext i32 %208 to i64, !dbg !34
  %220 = getelementptr float, ptr addrspace(1) %0, i64 %219, !dbg !34
  %221 = sext i32 %209 to i64, !dbg !34
  %222 = getelementptr float, ptr addrspace(1) %0, i64 %221, !dbg !34
  %223 = sext i32 %210 to i64, !dbg !34
  %224 = getelementptr float, ptr addrspace(1) %0, i64 %223, !dbg !34
  %225 = sext i32 %211 to i64, !dbg !34
  %226 = getelementptr float, ptr addrspace(1) %0, i64 %225, !dbg !34
  %227 = sext i32 %212 to i64, !dbg !34
  %228 = getelementptr float, ptr addrspace(1) %0, i64 %227, !dbg !34
  %229 = extractelement <8 x i1> %196, i64 7, !dbg !35
  %230 = and i1 %15, %229, !dbg !36
  %231 = extractelement <8 x i1> %196, i64 6, !dbg !35
  %232 = and i1 %15, %231, !dbg !36
  %233 = extractelement <8 x i1> %196, i64 5, !dbg !35
  %234 = and i1 %15, %233, !dbg !36
  %235 = extractelement <8 x i1> %196, i64 4, !dbg !35
  %236 = and i1 %15, %235, !dbg !36
  %237 = extractelement <8 x i1> %196, i64 3, !dbg !35
  %238 = and i1 %15, %237, !dbg !36
  %239 = extractelement <8 x i1> %196, i64 2, !dbg !35
  %240 = and i1 %15, %239, !dbg !36
  %241 = extractelement <8 x i1> %196, i64 1, !dbg !35
  %242 = and i1 %15, %241, !dbg !36
  %243 = extractelement <8 x i1> %196, i64 0, !dbg !35
  %244 = and i1 %15, %243, !dbg !36
  %245 = and i1 %36, %230, !dbg !37
  %246 = and i1 %38, %232, !dbg !37
  %247 = and i1 %40, %234, !dbg !37
  %248 = and i1 %42, %236, !dbg !37
  %249 = and i1 %44, %238, !dbg !37
  %250 = and i1 %46, %240, !dbg !37
  %251 = and i1 %48, %242, !dbg !37
  %252 = and i1 %50, %244, !dbg !37
  %253 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %214, i1 %245, i32 0, i1 %245) #3, !dbg !38
  %254 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %216, i1 %246, i32 0, i1 %246) #3, !dbg !38
  %255 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %218, i1 %247, i32 0, i1 %247) #3, !dbg !38
  %256 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %220, i1 %248, i32 0, i1 %248) #3, !dbg !38
  %257 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %222, i1 %249, i32 0, i1 %249) #3, !dbg !38
  %258 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %224, i1 %250, i32 0, i1 %250) #3, !dbg !38
  %259 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %226, i1 %251, i32 0, i1 %251) #3, !dbg !38
  %260 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %228, i1 %252, i32 0, i1 %252) #3, !dbg !38
  %261 = and i32 %253, 2147483647, !dbg !35
  %262 = icmp eq i32 %261, 0, !dbg !35
  %263 = and i32 %254, 2147483647, !dbg !35
  %264 = icmp eq i32 %263, 0, !dbg !35
  %265 = and i32 %255, 2147483647, !dbg !35
  %266 = icmp eq i32 %265, 0, !dbg !35
  %267 = select i1 %229, i1 %262, i1 false, !dbg !35
  %268 = select i1 %231, i1 %264, i1 false, !dbg !35
  %269 = select i1 %233, i1 %266, i1 false, !dbg !35
  %270 = fmul float %109, 2.500000e-01, !dbg !39
  %271 = fmul float %111, 2.500000e-01, !dbg !39
  %272 = fmul float %113, 2.500000e-01, !dbg !39
  %273 = fmul float %115, 2.500000e-01, !dbg !39
  %274 = fmul float %117, 2.500000e-01, !dbg !39
  %275 = fmul float %119, 2.500000e-01, !dbg !39
  %276 = fmul float %121, 2.500000e-01, !dbg !39
  %277 = fmul float %123, 2.500000e-01, !dbg !39
  %278 = fadd float %270, %181, !dbg !40
  %279 = fadd float %271, %183, !dbg !40
  %280 = fadd float %272, %185, !dbg !40
  %281 = fadd float %273, %187, !dbg !40
  %282 = fadd float %274, %189, !dbg !40
  %283 = fadd float %275, %191, !dbg !40
  %284 = fadd float %276, %193, !dbg !40
  %285 = fadd float %277, %195, !dbg !40
  %286 = select i1 %267, float 0xFFF0000000000000, float %278, !dbg !41
  %287 = select i1 %268, float 0xFFF0000000000000, float %279, !dbg !41
  %288 = select i1 %269, float 0xFFF0000000000000, float %280, !dbg !41
  %289 = select i1 %100, float %286, float 0xFFF0000000000000, !dbg !42
  %290 = select i1 %101, float %287, float 0xFFF0000000000000, !dbg !42
  %291 = select i1 %102, float %288, float 0xFFF0000000000000, !dbg !42
  %292 = bitcast float %289 to i32, !dbg !43
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 16, i32 31), !dbg !43
  %294 = bitcast i32 %293 to float, !dbg !43
  %295 = fcmp ogt float %289, %294, !dbg !47
  %296 = fcmp uno float %289, 0.000000e+00, !dbg !49
  %297 = or i1 %296, %295, !dbg !50
  %298 = select i1 %297, float %289, float %294, !dbg !51
  %299 = bitcast float %298 to i32, !dbg !43
  %300 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %299, i32 8, i32 31), !dbg !43
  %301 = bitcast i32 %300 to float, !dbg !43
  %302 = fcmp ogt float %298, %301, !dbg !47
  %303 = fcmp uno float %298, 0.000000e+00, !dbg !49
  %304 = or i1 %302, %303, !dbg !50
  %305 = select i1 %304, float %298, float %301, !dbg !51
  %306 = bitcast float %305 to i32, !dbg !43
  %307 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %306, i32 4, i32 31), !dbg !43
  %308 = bitcast i32 %307 to float, !dbg !43
  %309 = fcmp ogt float %305, %308, !dbg !47
  %310 = fcmp uno float %305, 0.000000e+00, !dbg !49
  %311 = or i1 %309, %310, !dbg !50
  %312 = select i1 %311, float %305, float %308, !dbg !51
  %313 = bitcast float %312 to i32, !dbg !43
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 2, i32 31), !dbg !43
  %315 = bitcast i32 %314 to float, !dbg !43
  %316 = fcmp ogt float %312, %315, !dbg !47
  %317 = fcmp uno float %312, 0.000000e+00, !dbg !49
  %318 = or i1 %316, %317, !dbg !50
  %319 = select i1 %318, float %312, float %315, !dbg !51
  %320 = bitcast float %319 to i32, !dbg !43
  %321 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %320, i32 1, i32 31), !dbg !43
  %322 = bitcast i32 %321 to float, !dbg !43
  %323 = fcmp ogt float %319, %322, !dbg !47
  %324 = fcmp uno float %319, 0.000000e+00, !dbg !49
  %325 = or i1 %323, %324, !dbg !50
  %326 = select i1 %325, float %319, float %322, !dbg !51
  %327 = bitcast float %290 to i32, !dbg !43
  %328 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %327, i32 16, i32 31), !dbg !43
  %329 = bitcast i32 %328 to float, !dbg !43
  %330 = fcmp ogt float %290, %329, !dbg !47
  %331 = fcmp uno float %290, 0.000000e+00, !dbg !49
  %332 = or i1 %331, %330, !dbg !50
  %333 = select i1 %332, float %290, float %329, !dbg !51
  %334 = bitcast float %333 to i32, !dbg !43
  %335 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %334, i32 8, i32 31), !dbg !43
  %336 = bitcast i32 %335 to float, !dbg !43
  %337 = fcmp ogt float %333, %336, !dbg !47
  %338 = fcmp uno float %333, 0.000000e+00, !dbg !49
  %339 = or i1 %337, %338, !dbg !50
  %340 = select i1 %339, float %333, float %336, !dbg !51
  %341 = bitcast float %340 to i32, !dbg !43
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %341, i32 4, i32 31), !dbg !43
  %343 = bitcast i32 %342 to float, !dbg !43
  %344 = fcmp ogt float %340, %343, !dbg !47
  %345 = fcmp uno float %340, 0.000000e+00, !dbg !49
  %346 = or i1 %344, %345, !dbg !50
  %347 = select i1 %346, float %340, float %343, !dbg !51
  %348 = bitcast float %347 to i32, !dbg !43
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 2, i32 31), !dbg !43
  %350 = bitcast i32 %349 to float, !dbg !43
  %351 = fcmp ogt float %347, %350, !dbg !47
  %352 = fcmp uno float %347, 0.000000e+00, !dbg !49
  %353 = or i1 %351, %352, !dbg !50
  %354 = select i1 %353, float %347, float %350, !dbg !51
  %355 = bitcast float %354 to i32, !dbg !43
  %356 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %355, i32 1, i32 31), !dbg !43
  %357 = bitcast i32 %356 to float, !dbg !43
  %358 = fcmp ogt float %354, %357, !dbg !47
  %359 = fcmp uno float %354, 0.000000e+00, !dbg !49
  %360 = or i1 %358, %359, !dbg !50
  %361 = select i1 %360, float %354, float %357, !dbg !51
  %362 = bitcast float %291 to i32, !dbg !43
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 16, i32 31), !dbg !43
  %364 = bitcast i32 %363 to float, !dbg !43
  %365 = fcmp ogt float %291, %364, !dbg !47
  %366 = fcmp uno float %291, 0.000000e+00, !dbg !49
  %367 = or i1 %366, %365, !dbg !50
  %368 = select i1 %367, float %291, float %364, !dbg !51
  %369 = bitcast float %368 to i32, !dbg !43
  %370 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %369, i32 8, i32 31), !dbg !43
  %371 = bitcast i32 %370 to float, !dbg !43
  %372 = fcmp ogt float %368, %371, !dbg !47
  %373 = fcmp uno float %368, 0.000000e+00, !dbg !49
  %374 = or i1 %372, %373, !dbg !50
  %375 = select i1 %374, float %368, float %371, !dbg !51
  %376 = bitcast float %375 to i32, !dbg !43
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 4, i32 31), !dbg !43
  %378 = bitcast i32 %377 to float, !dbg !43
  %379 = fcmp ogt float %375, %378, !dbg !47
  %380 = fcmp uno float %375, 0.000000e+00, !dbg !49
  %381 = or i1 %379, %380, !dbg !50
  %382 = select i1 %381, float %375, float %378, !dbg !51
  %383 = bitcast float %382 to i32, !dbg !43
  %384 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %383, i32 2, i32 31), !dbg !43
  %385 = bitcast i32 %384 to float, !dbg !43
  %386 = fcmp ogt float %382, %385, !dbg !47
  %387 = fcmp uno float %382, 0.000000e+00, !dbg !49
  %388 = or i1 %386, %387, !dbg !50
  %389 = select i1 %388, float %382, float %385, !dbg !51
  %390 = bitcast float %389 to i32, !dbg !43
  %391 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %390, i32 1, i32 31), !dbg !43
  %392 = bitcast i32 %391 to float, !dbg !43
  %393 = fcmp ogt float %389, %392, !dbg !47
  %394 = fcmp uno float %389, 0.000000e+00, !dbg !49
  %395 = or i1 %393, %394, !dbg !50
  %396 = select i1 %395, float %389, float %392, !dbg !51
  %397 = and i32 %12, 1, !dbg !43
  %398 = shl nuw nsw i32 %16, 1, !dbg !43
  %399 = or disjoint i32 %398, %397, !dbg !43
  %400 = zext nneg i32 %399 to i64, !dbg !43
  %401 = getelementptr float, ptr addrspace(3) @global_smem, i64 %400, !dbg !43
  %402 = shl nuw nsw i32 %17, 1, !dbg !43
  %403 = or disjoint i32 %402, %397, !dbg !43
  %404 = zext nneg i32 %403 to i64, !dbg !43
  %405 = getelementptr float, ptr addrspace(3) @global_smem, i64 %404, !dbg !43
  %406 = shl nuw nsw i32 %18, 1, !dbg !43
  %407 = or disjoint i32 %406, %397, !dbg !43
  %408 = zext nneg i32 %407 to i64, !dbg !43
  %409 = getelementptr float, ptr addrspace(3) @global_smem, i64 %408, !dbg !43
  %410 = shl nuw nsw i32 %19, 1, !dbg !43
  %411 = or disjoint i32 %410, %397, !dbg !43
  %412 = zext nneg i32 %411 to i64, !dbg !43
  %413 = getelementptr float, ptr addrspace(3) @global_smem, i64 %412, !dbg !43
  %414 = shl nuw nsw i32 %20, 1, !dbg !43
  %415 = or disjoint i32 %414, %397, !dbg !43
  %416 = zext nneg i32 %415 to i64, !dbg !43
  %417 = getelementptr float, ptr addrspace(3) @global_smem, i64 %416, !dbg !43
  %418 = shl nuw nsw i32 %21, 1, !dbg !43
  %419 = or disjoint i32 %418, %397, !dbg !43
  %420 = zext nneg i32 %419 to i64, !dbg !43
  %421 = getelementptr float, ptr addrspace(3) @global_smem, i64 %420, !dbg !43
  %422 = shl nuw nsw i32 %22, 1, !dbg !43
  %423 = or disjoint i32 %422, %397, !dbg !43
  %424 = zext nneg i32 %423 to i64, !dbg !43
  %425 = getelementptr float, ptr addrspace(3) @global_smem, i64 %424, !dbg !43
  %426 = shl nuw nsw i32 %23, 1, !dbg !43
  %427 = or disjoint i32 %426, %397, !dbg !43
  %428 = zext nneg i32 %427 to i64, !dbg !43
  %429 = getelementptr float, ptr addrspace(3) @global_smem, i64 %428, !dbg !43
  %430 = icmp slt i32 %11, 64, !dbg !43
  %431 = sext i32 %11 to i64, !dbg !43
  %432 = getelementptr float, ptr addrspace(3) @global_smem, i64 %431, !dbg !43
  %433 = zext nneg i32 %398 to i64, !dbg !43
  %434 = getelementptr float, ptr addrspace(3) @global_smem, i64 %433, !dbg !43
  %435 = zext nneg i32 %402 to i64, !dbg !43
  %436 = getelementptr float, ptr addrspace(3) @global_smem, i64 %435, !dbg !43
  %437 = zext nneg i32 %406 to i64, !dbg !43
  %438 = getelementptr float, ptr addrspace(3) @global_smem, i64 %437, !dbg !43
  %439 = zext nneg i32 %410 to i64, !dbg !43
  %440 = getelementptr float, ptr addrspace(3) @global_smem, i64 %439, !dbg !43
  %441 = zext nneg i32 %414 to i64, !dbg !43
  %442 = getelementptr float, ptr addrspace(3) @global_smem, i64 %441, !dbg !43
  %443 = zext nneg i32 %418 to i64, !dbg !43
  %444 = getelementptr float, ptr addrspace(3) @global_smem, i64 %443, !dbg !43
  %445 = zext nneg i32 %422 to i64, !dbg !43
  %446 = getelementptr float, ptr addrspace(3) @global_smem, i64 %445, !dbg !43
  %447 = zext nneg i32 %426 to i64, !dbg !43
  %448 = getelementptr float, ptr addrspace(3) @global_smem, i64 %447, !dbg !43
  %449 = zext nneg i32 %16 to i64, !dbg !52
  %450 = getelementptr float, ptr addrspace(3) @global_smem, i64 %449, !dbg !52
  %451 = zext nneg i32 %17 to i64, !dbg !52
  %452 = getelementptr float, ptr addrspace(3) @global_smem, i64 %451, !dbg !52
  %453 = zext nneg i32 %18 to i64, !dbg !52
  %454 = getelementptr float, ptr addrspace(3) @global_smem, i64 %453, !dbg !52
  %455 = zext nneg i32 %19 to i64, !dbg !52
  %456 = getelementptr float, ptr addrspace(3) @global_smem, i64 %455, !dbg !52
  %457 = zext nneg i32 %20 to i64, !dbg !52
  %458 = getelementptr float, ptr addrspace(3) @global_smem, i64 %457, !dbg !52
  %459 = zext nneg i32 %21 to i64, !dbg !52
  %460 = getelementptr float, ptr addrspace(3) @global_smem, i64 %459, !dbg !52
  %461 = zext nneg i32 %22 to i64, !dbg !52
  %462 = getelementptr float, ptr addrspace(3) @global_smem, i64 %461, !dbg !52
  %463 = zext nneg i32 %23 to i64, !dbg !52
  %464 = getelementptr float, ptr addrspace(3) @global_smem, i64 %463, !dbg !52
  %465 = mul i32 %60, 1120, !dbg !53
  %466 = mul i32 %61, 1120, !dbg !53
  %467 = mul i32 %62, 1120, !dbg !53
  %468 = mul i32 %63, 1120, !dbg !53
  %469 = mul i32 %64, 1120, !dbg !53
  %470 = mul i32 %65, 1120, !dbg !53
  %471 = mul i32 %66, 1120, !dbg !53
  %472 = mul i32 %67, 1120, !dbg !53
  %473 = add i32 %140, %465, !dbg !54
  %474 = add i32 %141, %466, !dbg !54
  %475 = add i32 %142, %467, !dbg !54
  %476 = add i32 %143, %468, !dbg !54
  %477 = add i32 %144, %469, !dbg !54
  %478 = add i32 %145, %470, !dbg !54
  %479 = add i32 %146, %471, !dbg !54
  %480 = add i32 %147, %472, !dbg !54
  %481 = sext i32 %473 to i64, !dbg !55
  %482 = getelementptr float, ptr addrspace(1) %4, i64 %481, !dbg !55
  %483 = sext i32 %474 to i64, !dbg !55
  %484 = getelementptr float, ptr addrspace(1) %4, i64 %483, !dbg !55
  %485 = sext i32 %475 to i64, !dbg !55
  %486 = getelementptr float, ptr addrspace(1) %4, i64 %485, !dbg !55
  %487 = sext i32 %476 to i64, !dbg !55
  %488 = getelementptr float, ptr addrspace(1) %4, i64 %487, !dbg !55
  %489 = sext i32 %477 to i64, !dbg !55
  %490 = getelementptr float, ptr addrspace(1) %4, i64 %489, !dbg !55
  %491 = sext i32 %478 to i64, !dbg !55
  %492 = getelementptr float, ptr addrspace(1) %4, i64 %491, !dbg !55
  %493 = sext i32 %479 to i64, !dbg !55
  %494 = getelementptr float, ptr addrspace(1) %4, i64 %493, !dbg !55
  %495 = sext i32 %480 to i64, !dbg !55
  %496 = getelementptr float, ptr addrspace(1) %4, i64 %495, !dbg !55
  %497 = insertelement <8 x i32> poison, i32 %11, i64 0, !dbg !56
  %498 = insertelement <8 x i32> %497, i32 %260, i64 3, !dbg !56
  %499 = insertelement <8 x i32> %498, i32 %259, i64 4, !dbg !56
  %500 = insertelement <8 x i32> %499, i32 %258, i64 5, !dbg !56
  %501 = insertelement <8 x i32> %500, i32 %257, i64 6, !dbg !56
  %502 = insertelement <8 x i32> %501, i32 %256, i64 7, !dbg !56
  %503 = shufflevector <8 x i32> %502, <8 x i32> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !56
  %504 = and <8 x i32> %503, <i32 224, i32 1, i32 31, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !56
  %505 = extractelement <8 x i32> %504, i64 2, !dbg !15
  %506 = or disjoint i32 %10, %505, !dbg !15
  %507 = icmp slt i32 %506, 4224, !dbg !16
  %508 = icmp eq <8 x i32> %504, zeroinitializer, !dbg !56
  %509 = extractelement <8 x i1> %508, i64 7, !dbg !35
  %510 = select i1 %235, i1 %509, i1 false, !dbg !35
  %511 = extractelement <8 x i1> %508, i64 6, !dbg !35
  %512 = select i1 %237, i1 %511, i1 false, !dbg !35
  %513 = extractelement <8 x i1> %508, i64 5, !dbg !35
  %514 = select i1 %239, i1 %513, i1 false, !dbg !35
  %515 = extractelement <8 x i1> %508, i64 4, !dbg !35
  %516 = select i1 %241, i1 %515, i1 false, !dbg !35
  %517 = extractelement <8 x i1> %508, i64 3, !dbg !35
  %518 = select i1 %243, i1 %517, i1 false, !dbg !35
  %519 = select i1 %510, float 0xFFF0000000000000, float %281, !dbg !41
  %520 = select i1 %512, float 0xFFF0000000000000, float %282, !dbg !41
  %521 = select i1 %514, float 0xFFF0000000000000, float %283, !dbg !41
  %522 = select i1 %516, float 0xFFF0000000000000, float %284, !dbg !41
  %523 = select i1 %518, float 0xFFF0000000000000, float %285, !dbg !41
  %524 = select i1 %103, float %519, float 0xFFF0000000000000, !dbg !42
  %525 = select i1 %104, float %520, float 0xFFF0000000000000, !dbg !42
  %526 = select i1 %105, float %521, float 0xFFF0000000000000, !dbg !42
  %527 = select i1 %106, float %522, float 0xFFF0000000000000, !dbg !42
  %528 = select i1 %107, float %523, float 0xFFF0000000000000, !dbg !42
  %529 = bitcast float %524 to i32, !dbg !43
  %530 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %529, i32 16, i32 31), !dbg !43
  %531 = bitcast i32 %530 to float, !dbg !43
  %532 = fcmp ogt float %524, %531, !dbg !47
  %533 = fcmp uno float %524, 0.000000e+00, !dbg !49
  %534 = or i1 %533, %532, !dbg !50
  %535 = select i1 %534, float %524, float %531, !dbg !51
  %536 = bitcast float %535 to i32, !dbg !43
  %537 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %536, i32 8, i32 31), !dbg !43
  %538 = bitcast i32 %537 to float, !dbg !43
  %539 = fcmp ogt float %535, %538, !dbg !47
  %540 = fcmp uno float %535, 0.000000e+00, !dbg !49
  %541 = or i1 %539, %540, !dbg !50
  %542 = select i1 %541, float %535, float %538, !dbg !51
  %543 = bitcast float %542 to i32, !dbg !43
  %544 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %543, i32 4, i32 31), !dbg !43
  %545 = bitcast i32 %544 to float, !dbg !43
  %546 = fcmp ogt float %542, %545, !dbg !47
  %547 = fcmp uno float %542, 0.000000e+00, !dbg !49
  %548 = or i1 %546, %547, !dbg !50
  %549 = select i1 %548, float %542, float %545, !dbg !51
  %550 = bitcast float %549 to i32, !dbg !43
  %551 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %550, i32 2, i32 31), !dbg !43
  %552 = bitcast i32 %551 to float, !dbg !43
  %553 = fcmp ogt float %549, %552, !dbg !47
  %554 = fcmp uno float %549, 0.000000e+00, !dbg !49
  %555 = or i1 %553, %554, !dbg !50
  %556 = select i1 %555, float %549, float %552, !dbg !51
  %557 = bitcast float %556 to i32, !dbg !43
  %558 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %557, i32 1, i32 31), !dbg !43
  %559 = bitcast i32 %558 to float, !dbg !43
  %560 = fcmp ogt float %556, %559, !dbg !47
  %561 = fcmp uno float %556, 0.000000e+00, !dbg !49
  %562 = or i1 %560, %561, !dbg !50
  %563 = select i1 %562, float %556, float %559, !dbg !51
  %564 = bitcast float %525 to i32, !dbg !43
  %565 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %564, i32 16, i32 31), !dbg !43
  %566 = bitcast i32 %565 to float, !dbg !43
  %567 = fcmp ogt float %525, %566, !dbg !47
  %568 = fcmp uno float %525, 0.000000e+00, !dbg !49
  %569 = or i1 %568, %567, !dbg !50
  %570 = select i1 %569, float %525, float %566, !dbg !51
  %571 = bitcast float %570 to i32, !dbg !43
  %572 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %571, i32 8, i32 31), !dbg !43
  %573 = bitcast i32 %572 to float, !dbg !43
  %574 = fcmp ogt float %570, %573, !dbg !47
  %575 = fcmp uno float %570, 0.000000e+00, !dbg !49
  %576 = or i1 %574, %575, !dbg !50
  %577 = select i1 %576, float %570, float %573, !dbg !51
  %578 = bitcast float %577 to i32, !dbg !43
  %579 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %578, i32 4, i32 31), !dbg !43
  %580 = bitcast i32 %579 to float, !dbg !43
  %581 = fcmp ogt float %577, %580, !dbg !47
  %582 = fcmp uno float %577, 0.000000e+00, !dbg !49
  %583 = or i1 %581, %582, !dbg !50
  %584 = select i1 %583, float %577, float %580, !dbg !51
  %585 = bitcast float %584 to i32, !dbg !43
  %586 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %585, i32 2, i32 31), !dbg !43
  %587 = bitcast i32 %586 to float, !dbg !43
  %588 = fcmp ogt float %584, %587, !dbg !47
  %589 = fcmp uno float %584, 0.000000e+00, !dbg !49
  %590 = or i1 %588, %589, !dbg !50
  %591 = select i1 %590, float %584, float %587, !dbg !51
  %592 = bitcast float %591 to i32, !dbg !43
  %593 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %592, i32 1, i32 31), !dbg !43
  %594 = bitcast i32 %593 to float, !dbg !43
  %595 = fcmp ogt float %591, %594, !dbg !47
  %596 = fcmp uno float %591, 0.000000e+00, !dbg !49
  %597 = or i1 %595, %596, !dbg !50
  %598 = select i1 %597, float %591, float %594, !dbg !51
  %599 = bitcast float %526 to i32, !dbg !43
  %600 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %599, i32 16, i32 31), !dbg !43
  %601 = bitcast i32 %600 to float, !dbg !43
  %602 = fcmp ogt float %526, %601, !dbg !47
  %603 = fcmp uno float %526, 0.000000e+00, !dbg !49
  %604 = or i1 %603, %602, !dbg !50
  %605 = select i1 %604, float %526, float %601, !dbg !51
  %606 = bitcast float %605 to i32, !dbg !43
  %607 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %606, i32 8, i32 31), !dbg !43
  %608 = bitcast i32 %607 to float, !dbg !43
  %609 = fcmp ogt float %605, %608, !dbg !47
  %610 = fcmp uno float %605, 0.000000e+00, !dbg !49
  %611 = or i1 %609, %610, !dbg !50
  %612 = select i1 %611, float %605, float %608, !dbg !51
  %613 = bitcast float %612 to i32, !dbg !43
  %614 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %613, i32 4, i32 31), !dbg !43
  %615 = bitcast i32 %614 to float, !dbg !43
  %616 = fcmp ogt float %612, %615, !dbg !47
  %617 = fcmp uno float %612, 0.000000e+00, !dbg !49
  %618 = or i1 %616, %617, !dbg !50
  %619 = select i1 %618, float %612, float %615, !dbg !51
  %620 = bitcast float %619 to i32, !dbg !43
  %621 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %620, i32 2, i32 31), !dbg !43
  %622 = bitcast i32 %621 to float, !dbg !43
  %623 = fcmp ogt float %619, %622, !dbg !47
  %624 = fcmp uno float %619, 0.000000e+00, !dbg !49
  %625 = or i1 %623, %624, !dbg !50
  %626 = select i1 %625, float %619, float %622, !dbg !51
  %627 = bitcast float %626 to i32, !dbg !43
  %628 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %627, i32 1, i32 31), !dbg !43
  %629 = bitcast i32 %628 to float, !dbg !43
  %630 = fcmp ogt float %626, %629, !dbg !47
  %631 = fcmp uno float %626, 0.000000e+00, !dbg !49
  %632 = or i1 %630, %631, !dbg !50
  %633 = select i1 %632, float %626, float %629, !dbg !51
  %634 = bitcast float %527 to i32, !dbg !43
  %635 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %634, i32 16, i32 31), !dbg !43
  %636 = bitcast i32 %635 to float, !dbg !43
  %637 = fcmp ogt float %527, %636, !dbg !47
  %638 = fcmp uno float %527, 0.000000e+00, !dbg !49
  %639 = or i1 %638, %637, !dbg !50
  %640 = select i1 %639, float %527, float %636, !dbg !51
  %641 = bitcast float %640 to i32, !dbg !43
  %642 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %641, i32 8, i32 31), !dbg !43
  %643 = bitcast i32 %642 to float, !dbg !43
  %644 = fcmp ogt float %640, %643, !dbg !47
  %645 = fcmp uno float %640, 0.000000e+00, !dbg !49
  %646 = or i1 %644, %645, !dbg !50
  %647 = select i1 %646, float %640, float %643, !dbg !51
  %648 = bitcast float %647 to i32, !dbg !43
  %649 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %648, i32 4, i32 31), !dbg !43
  %650 = bitcast i32 %649 to float, !dbg !43
  %651 = fcmp ogt float %647, %650, !dbg !47
  %652 = fcmp uno float %647, 0.000000e+00, !dbg !49
  %653 = or i1 %651, %652, !dbg !50
  %654 = select i1 %653, float %647, float %650, !dbg !51
  %655 = bitcast float %654 to i32, !dbg !43
  %656 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %655, i32 2, i32 31), !dbg !43
  %657 = bitcast i32 %656 to float, !dbg !43
  %658 = fcmp ogt float %654, %657, !dbg !47
  %659 = fcmp uno float %654, 0.000000e+00, !dbg !49
  %660 = or i1 %658, %659, !dbg !50
  %661 = select i1 %660, float %654, float %657, !dbg !51
  %662 = bitcast float %661 to i32, !dbg !43
  %663 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %662, i32 1, i32 31), !dbg !43
  %664 = bitcast i32 %663 to float, !dbg !43
  %665 = fcmp ogt float %661, %664, !dbg !47
  %666 = fcmp uno float %661, 0.000000e+00, !dbg !49
  %667 = or i1 %665, %666, !dbg !50
  %668 = select i1 %667, float %661, float %664, !dbg !51
  %669 = bitcast float %528 to i32, !dbg !43
  %670 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %669, i32 16, i32 31), !dbg !43
  %671 = bitcast i32 %670 to float, !dbg !43
  %672 = fcmp ogt float %528, %671, !dbg !47
  %673 = fcmp uno float %528, 0.000000e+00, !dbg !49
  %674 = or i1 %673, %672, !dbg !50
  %675 = select i1 %674, float %528, float %671, !dbg !51
  %676 = bitcast float %675 to i32, !dbg !43
  %677 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %676, i32 8, i32 31), !dbg !43
  %678 = bitcast i32 %677 to float, !dbg !43
  %679 = fcmp ogt float %675, %678, !dbg !47
  %680 = fcmp uno float %675, 0.000000e+00, !dbg !49
  %681 = or i1 %679, %680, !dbg !50
  %682 = select i1 %681, float %675, float %678, !dbg !51
  %683 = bitcast float %682 to i32, !dbg !43
  %684 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %683, i32 4, i32 31), !dbg !43
  %685 = bitcast i32 %684 to float, !dbg !43
  %686 = fcmp ogt float %682, %685, !dbg !47
  %687 = fcmp uno float %682, 0.000000e+00, !dbg !49
  %688 = or i1 %686, %687, !dbg !50
  %689 = select i1 %688, float %682, float %685, !dbg !51
  %690 = bitcast float %689 to i32, !dbg !43
  %691 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %690, i32 2, i32 31), !dbg !43
  %692 = bitcast i32 %691 to float, !dbg !43
  %693 = fcmp ogt float %689, %692, !dbg !47
  %694 = fcmp uno float %689, 0.000000e+00, !dbg !49
  %695 = or i1 %693, %694, !dbg !50
  %696 = select i1 %695, float %689, float %692, !dbg !51
  %697 = bitcast float %696 to i32, !dbg !43
  %698 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %697, i32 1, i32 31), !dbg !43
  %699 = bitcast i32 %698 to float, !dbg !43
  %700 = fcmp ogt float %696, %699, !dbg !47
  %701 = fcmp uno float %696, 0.000000e+00, !dbg !49
  %702 = or i1 %700, %701, !dbg !50
  %703 = select i1 %702, float %696, float %699, !dbg !51
  %704 = extractelement <8 x i1> %508, i64 2, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %401, float %326, i1 %704) #3, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %405, float %361, i1 %704) #3, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %409, float %396, i1 %704) #3, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %413, float %563, i1 %704) #3, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %417, float %598, i1 %704) #3, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %421, float %633, i1 %704) #3, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %425, float %668, i1 %704) #3, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %429, float %703, i1 %704) #3, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %705 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %432, i1 %430) #3, !dbg !43
  %706 = bitcast float %705 to i32, !dbg !43
  %707 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %706, i32 1, i32 31), !dbg !43
  %708 = bitcast i32 %707 to float, !dbg !43
  %709 = fcmp ogt float %705, %708, !dbg !47
  %710 = fcmp uno float %705, 0.000000e+00, !dbg !49
  %711 = or i1 %710, %709, !dbg !50
  %712 = select i1 %711, float %705, float %708, !dbg !51
  %713 = extractelement <8 x i1> %508, i64 1, !dbg !43
  %714 = and i1 %430, %713, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %432, float %712, i1 %714) #3, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %715 = load float, ptr addrspace(3) %434, align 8, !dbg !43
  %716 = load float, ptr addrspace(3) %436, align 8, !dbg !43
  %717 = load float, ptr addrspace(3) %438, align 8, !dbg !43
  %718 = load float, ptr addrspace(3) %440, align 8, !dbg !43
  %719 = load float, ptr addrspace(3) %442, align 8, !dbg !43
  %720 = load float, ptr addrspace(3) %444, align 8, !dbg !43
  %721 = load float, ptr addrspace(3) %446, align 8, !dbg !43
  %722 = load float, ptr addrspace(3) %448, align 8, !dbg !43
  %723 = fsub float %286, %715, !dbg !61
  %724 = fsub float %287, %716, !dbg !61
  %725 = fsub float %288, %717, !dbg !61
  %726 = fsub float %519, %718, !dbg !61
  %727 = fsub float %520, %719, !dbg !61
  %728 = fsub float %521, %720, !dbg !61
  %729 = fsub float %522, %721, !dbg !61
  %730 = fsub float %523, %722, !dbg !61
  %731 = fmul float %723, 0x3FF7154760000000, !dbg !62
  %732 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %731) #3, !dbg !62
  %733 = fmul float %724, 0x3FF7154760000000, !dbg !62
  %734 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %733) #3, !dbg !62
  %735 = fmul float %725, 0x3FF7154760000000, !dbg !62
  %736 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %735) #3, !dbg !62
  %737 = fmul float %726, 0x3FF7154760000000, !dbg !62
  %738 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %737) #3, !dbg !62
  %739 = fmul float %727, 0x3FF7154760000000, !dbg !62
  %740 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %739) #3, !dbg !62
  %741 = fmul float %728, 0x3FF7154760000000, !dbg !62
  %742 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %741) #3, !dbg !62
  %743 = fmul float %729, 0x3FF7154760000000, !dbg !62
  %744 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %743) #3, !dbg !62
  %745 = fmul float %730, 0x3FF7154760000000, !dbg !62
  %746 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %745) #3, !dbg !62
  %747 = select i1 %100, float %732, float 0.000000e+00, !dbg !63
  %748 = select i1 %101, float %734, float 0.000000e+00, !dbg !63
  %749 = select i1 %102, float %736, float 0.000000e+00, !dbg !63
  %750 = select i1 %103, float %738, float 0.000000e+00, !dbg !63
  %751 = select i1 %104, float %740, float 0.000000e+00, !dbg !63
  %752 = select i1 %105, float %742, float 0.000000e+00, !dbg !63
  %753 = select i1 %106, float %744, float 0.000000e+00, !dbg !63
  %754 = select i1 %107, float %746, float 0.000000e+00, !dbg !63
  tail call void @llvm.nvvm.barrier0(), !dbg !57
  %755 = bitcast float %747 to i32, !dbg !57
  %756 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %755, i32 16, i32 31), !dbg !57
  %757 = bitcast i32 %756 to float, !dbg !57
  %758 = fadd float %747, %757, !dbg !64
  %759 = bitcast float %758 to i32, !dbg !57
  %760 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %759, i32 8, i32 31), !dbg !57
  %761 = bitcast i32 %760 to float, !dbg !57
  %762 = fadd float %758, %761, !dbg !64
  %763 = bitcast float %762 to i32, !dbg !57
  %764 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %763, i32 4, i32 31), !dbg !57
  %765 = bitcast i32 %764 to float, !dbg !57
  %766 = fadd float %762, %765, !dbg !64
  %767 = bitcast float %766 to i32, !dbg !57
  %768 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %767, i32 2, i32 31), !dbg !57
  %769 = bitcast i32 %768 to float, !dbg !57
  %770 = fadd float %766, %769, !dbg !64
  %771 = bitcast float %770 to i32, !dbg !57
  %772 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %771, i32 1, i32 31), !dbg !57
  %773 = bitcast i32 %772 to float, !dbg !57
  %774 = fadd float %770, %773, !dbg !64
  %775 = bitcast float %748 to i32, !dbg !57
  %776 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %775, i32 16, i32 31), !dbg !57
  %777 = bitcast i32 %776 to float, !dbg !57
  %778 = fadd float %748, %777, !dbg !64
  %779 = bitcast float %778 to i32, !dbg !57
  %780 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %779, i32 8, i32 31), !dbg !57
  %781 = bitcast i32 %780 to float, !dbg !57
  %782 = fadd float %778, %781, !dbg !64
  %783 = bitcast float %782 to i32, !dbg !57
  %784 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %783, i32 4, i32 31), !dbg !57
  %785 = bitcast i32 %784 to float, !dbg !57
  %786 = fadd float %782, %785, !dbg !64
  %787 = bitcast float %786 to i32, !dbg !57
  %788 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %787, i32 2, i32 31), !dbg !57
  %789 = bitcast i32 %788 to float, !dbg !57
  %790 = fadd float %786, %789, !dbg !64
  %791 = bitcast float %790 to i32, !dbg !57
  %792 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %791, i32 1, i32 31), !dbg !57
  %793 = bitcast i32 %792 to float, !dbg !57
  %794 = fadd float %790, %793, !dbg !64
  %795 = bitcast float %749 to i32, !dbg !57
  %796 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %795, i32 16, i32 31), !dbg !57
  %797 = bitcast i32 %796 to float, !dbg !57
  %798 = fadd float %749, %797, !dbg !64
  %799 = bitcast float %798 to i32, !dbg !57
  %800 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %799, i32 8, i32 31), !dbg !57
  %801 = bitcast i32 %800 to float, !dbg !57
  %802 = fadd float %798, %801, !dbg !64
  %803 = bitcast float %802 to i32, !dbg !57
  %804 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %803, i32 4, i32 31), !dbg !57
  %805 = bitcast i32 %804 to float, !dbg !57
  %806 = fadd float %802, %805, !dbg !64
  %807 = bitcast float %806 to i32, !dbg !57
  %808 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %807, i32 2, i32 31), !dbg !57
  %809 = bitcast i32 %808 to float, !dbg !57
  %810 = fadd float %806, %809, !dbg !64
  %811 = bitcast float %810 to i32, !dbg !57
  %812 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %811, i32 1, i32 31), !dbg !57
  %813 = bitcast i32 %812 to float, !dbg !57
  %814 = fadd float %810, %813, !dbg !64
  %815 = bitcast float %750 to i32, !dbg !57
  %816 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %815, i32 16, i32 31), !dbg !57
  %817 = bitcast i32 %816 to float, !dbg !57
  %818 = fadd float %750, %817, !dbg !64
  %819 = bitcast float %818 to i32, !dbg !57
  %820 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %819, i32 8, i32 31), !dbg !57
  %821 = bitcast i32 %820 to float, !dbg !57
  %822 = fadd float %818, %821, !dbg !64
  %823 = bitcast float %822 to i32, !dbg !57
  %824 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %823, i32 4, i32 31), !dbg !57
  %825 = bitcast i32 %824 to float, !dbg !57
  %826 = fadd float %822, %825, !dbg !64
  %827 = bitcast float %826 to i32, !dbg !57
  %828 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %827, i32 2, i32 31), !dbg !57
  %829 = bitcast i32 %828 to float, !dbg !57
  %830 = fadd float %826, %829, !dbg !64
  %831 = bitcast float %830 to i32, !dbg !57
  %832 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %831, i32 1, i32 31), !dbg !57
  %833 = bitcast i32 %832 to float, !dbg !57
  %834 = fadd float %830, %833, !dbg !64
  %835 = bitcast float %751 to i32, !dbg !57
  %836 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %835, i32 16, i32 31), !dbg !57
  %837 = bitcast i32 %836 to float, !dbg !57
  %838 = fadd float %751, %837, !dbg !64
  %839 = bitcast float %838 to i32, !dbg !57
  %840 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %839, i32 8, i32 31), !dbg !57
  %841 = bitcast i32 %840 to float, !dbg !57
  %842 = fadd float %838, %841, !dbg !64
  %843 = bitcast float %842 to i32, !dbg !57
  %844 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %843, i32 4, i32 31), !dbg !57
  %845 = bitcast i32 %844 to float, !dbg !57
  %846 = fadd float %842, %845, !dbg !64
  %847 = bitcast float %846 to i32, !dbg !57
  %848 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %847, i32 2, i32 31), !dbg !57
  %849 = bitcast i32 %848 to float, !dbg !57
  %850 = fadd float %846, %849, !dbg !64
  %851 = bitcast float %850 to i32, !dbg !57
  %852 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %851, i32 1, i32 31), !dbg !57
  %853 = bitcast i32 %852 to float, !dbg !57
  %854 = fadd float %850, %853, !dbg !64
  %855 = bitcast float %752 to i32, !dbg !57
  %856 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %855, i32 16, i32 31), !dbg !57
  %857 = bitcast i32 %856 to float, !dbg !57
  %858 = fadd float %752, %857, !dbg !64
  %859 = bitcast float %858 to i32, !dbg !57
  %860 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %859, i32 8, i32 31), !dbg !57
  %861 = bitcast i32 %860 to float, !dbg !57
  %862 = fadd float %858, %861, !dbg !64
  %863 = bitcast float %862 to i32, !dbg !57
  %864 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %863, i32 4, i32 31), !dbg !57
  %865 = bitcast i32 %864 to float, !dbg !57
  %866 = fadd float %862, %865, !dbg !64
  %867 = bitcast float %866 to i32, !dbg !57
  %868 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %867, i32 2, i32 31), !dbg !57
  %869 = bitcast i32 %868 to float, !dbg !57
  %870 = fadd float %866, %869, !dbg !64
  %871 = bitcast float %870 to i32, !dbg !57
  %872 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %871, i32 1, i32 31), !dbg !57
  %873 = bitcast i32 %872 to float, !dbg !57
  %874 = fadd float %870, %873, !dbg !64
  %875 = bitcast float %753 to i32, !dbg !57
  %876 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %875, i32 16, i32 31), !dbg !57
  %877 = bitcast i32 %876 to float, !dbg !57
  %878 = fadd float %753, %877, !dbg !64
  %879 = bitcast float %878 to i32, !dbg !57
  %880 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %879, i32 8, i32 31), !dbg !57
  %881 = bitcast i32 %880 to float, !dbg !57
  %882 = fadd float %878, %881, !dbg !64
  %883 = bitcast float %882 to i32, !dbg !57
  %884 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %883, i32 4, i32 31), !dbg !57
  %885 = bitcast i32 %884 to float, !dbg !57
  %886 = fadd float %882, %885, !dbg !64
  %887 = bitcast float %886 to i32, !dbg !57
  %888 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %887, i32 2, i32 31), !dbg !57
  %889 = bitcast i32 %888 to float, !dbg !57
  %890 = fadd float %886, %889, !dbg !64
  %891 = bitcast float %890 to i32, !dbg !57
  %892 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %891, i32 1, i32 31), !dbg !57
  %893 = bitcast i32 %892 to float, !dbg !57
  %894 = fadd float %890, %893, !dbg !64
  %895 = bitcast float %754 to i32, !dbg !57
  %896 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %895, i32 16, i32 31), !dbg !57
  %897 = bitcast i32 %896 to float, !dbg !57
  %898 = fadd float %754, %897, !dbg !64
  %899 = bitcast float %898 to i32, !dbg !57
  %900 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %899, i32 8, i32 31), !dbg !57
  %901 = bitcast i32 %900 to float, !dbg !57
  %902 = fadd float %898, %901, !dbg !64
  %903 = bitcast float %902 to i32, !dbg !57
  %904 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %903, i32 4, i32 31), !dbg !57
  %905 = bitcast i32 %904 to float, !dbg !57
  %906 = fadd float %902, %905, !dbg !64
  %907 = bitcast float %906 to i32, !dbg !57
  %908 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %907, i32 2, i32 31), !dbg !57
  %909 = bitcast i32 %908 to float, !dbg !57
  %910 = fadd float %906, %909, !dbg !64
  %911 = bitcast float %910 to i32, !dbg !57
  %912 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %911, i32 1, i32 31), !dbg !57
  %913 = bitcast i32 %912 to float, !dbg !57
  %914 = fadd float %910, %913, !dbg !64
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %401, float %774, i1 %704) #3, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %405, float %794, i1 %704) #3, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %409, float %814, i1 %704) #3, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %413, float %834, i1 %704) #3, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %417, float %854, i1 %704) #3, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %421, float %874, i1 %704) #3, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %425, float %894, i1 %704) #3, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %429, float %914, i1 %704) #3, !dbg !57
  tail call void @llvm.nvvm.barrier0(), !dbg !57
  %915 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %432, i1 %430) #3, !dbg !57
  %916 = bitcast float %915 to i32, !dbg !57
  %917 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %916, i32 1, i32 31), !dbg !57
  %918 = bitcast i32 %917 to float, !dbg !57
  %919 = fadd float %915, %918, !dbg !64
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %432, float %919, i1 %714) #3, !dbg !57
  tail call void @llvm.nvvm.barrier0(), !dbg !57
  %920 = load float, ptr addrspace(3) %434, align 8, !dbg !57
  %921 = load float, ptr addrspace(3) %436, align 8, !dbg !57
  %922 = load float, ptr addrspace(3) %438, align 8, !dbg !57
  %923 = load float, ptr addrspace(3) %440, align 8, !dbg !57
  %924 = load float, ptr addrspace(3) %442, align 8, !dbg !57
  %925 = load float, ptr addrspace(3) %444, align 8, !dbg !57
  %926 = load float, ptr addrspace(3) %446, align 8, !dbg !57
  %927 = load float, ptr addrspace(3) %448, align 8, !dbg !57
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %928 = insertelement <1 x float> poison, float %920, i64 0, !dbg !52
  store <1 x float> %928, ptr addrspace(3) %450, align 4, !dbg !52
  %929 = insertelement <1 x float> poison, float %921, i64 0, !dbg !52
  store <1 x float> %929, ptr addrspace(3) %452, align 4, !dbg !52
  %930 = insertelement <1 x float> poison, float %922, i64 0, !dbg !52
  store <1 x float> %930, ptr addrspace(3) %454, align 4, !dbg !52
  %931 = insertelement <1 x float> poison, float %923, i64 0, !dbg !52
  store <1 x float> %931, ptr addrspace(3) %456, align 4, !dbg !52
  %932 = insertelement <1 x float> poison, float %924, i64 0, !dbg !52
  store <1 x float> %932, ptr addrspace(3) %458, align 4, !dbg !52
  %933 = insertelement <1 x float> poison, float %925, i64 0, !dbg !52
  store <1 x float> %933, ptr addrspace(3) %460, align 4, !dbg !52
  %934 = insertelement <1 x float> poison, float %926, i64 0, !dbg !52
  store <1 x float> %934, ptr addrspace(3) %462, align 4, !dbg !52
  %935 = insertelement <1 x float> poison, float %927, i64 0, !dbg !52
  store <1 x float> %935, ptr addrspace(3) %464, align 4, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %936 = zext nneg i32 %505 to i64, !dbg !52
  %937 = getelementptr float, ptr addrspace(3) @global_smem, i64 %936, !dbg !52
  %938 = load i32, ptr addrspace(3) %937, align 4, !dbg !52
  %939 = bitcast float %732 to i32, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %939, ptr addrspace(1) %482, i1 %100) #3, !dbg !66
  %940 = bitcast float %734 to i32, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %940, ptr addrspace(1) %484, i1 %101) #3, !dbg !66
  %941 = bitcast float %736 to i32, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %941, ptr addrspace(1) %486, i1 %102) #3, !dbg !66
  %942 = bitcast float %738 to i32, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %942, ptr addrspace(1) %488, i1 %103) #3, !dbg !66
  %943 = bitcast float %740 to i32, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %943, ptr addrspace(1) %490, i1 %104) #3, !dbg !66
  %944 = bitcast float %742 to i32, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %944, ptr addrspace(1) %492, i1 %105) #3, !dbg !66
  %945 = bitcast float %744 to i32, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %945, ptr addrspace(1) %494, i1 %106) #3, !dbg !66
  %946 = bitcast float %746 to i32, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %946, ptr addrspace(1) %496, i1 %107) #3, !dbg !66
  %947 = sext i32 %506 to i64, !dbg !67
  %948 = getelementptr float, ptr addrspace(1) %5, i64 %947, !dbg !67
  %949 = extractelement <8 x i1> %508, i64 0, !dbg !56
  %950 = and i1 %949, %507, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %938, ptr addrspace(1) %948, i1 %950) #3, !dbg !56
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cjf676oxvd7ecqlpy74ifrm4g64piydmmkxhc2dk2frvcquhvbwe.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/jf")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 25, column: 34, scope: !7)
!14 = !DILocation(line: 27, column: 21, scope: !7)
!15 = !DILocation(line: 23, column: 23, scope: !7)
!16 = !DILocation(line: 24, column: 21, scope: !7)
!17 = !DILocation(line: 28, column: 18, scope: !7)
!18 = !DILocation(line: 30, column: 20, scope: !7)
!19 = !DILocation(line: 32, column: 20, scope: !7)
!20 = !DILocation(line: 33, column: 40, scope: !7)
!21 = !DILocation(line: 33, column: 37, scope: !7)
!22 = !DILocation(line: 33, column: 31, scope: !7)
!23 = !DILocation(line: 33, column: 54, scope: !7)
!24 = !DILocation(line: 33, column: 46, scope: !7)
!25 = !DILocation(line: 34, column: 40, scope: !7)
!26 = !DILocation(line: 34, column: 37, scope: !7)
!27 = !DILocation(line: 34, column: 52, scope: !7)
!28 = !DILocation(line: 34, column: 47, scope: !7)
!29 = !DILocation(line: 34, column: 31, scope: !7)
!30 = !DILocation(line: 34, column: 58, scope: !7)
!31 = !DILocation(line: 40, column: 18, scope: !7)
!32 = !DILocation(line: 41, column: 51, scope: !7)
!33 = !DILocation(line: 41, column: 46, scope: !7)
!34 = !DILocation(line: 41, column: 30, scope: !7)
!35 = !DILocation(line: 50, column: 21, scope: !7)
!36 = !DILocation(line: 41, column: 65, scope: !7)
!37 = !DILocation(line: 41, column: 72, scope: !7)
!38 = !DILocation(line: 41, column: 57, scope: !7)
!39 = !DILocation(line: 52, column: 20, scope: !7)
!40 = !DILocation(line: 56, column: 20, scope: !7)
!41 = !DILocation(line: 58, column: 35, scope: !7)
!42 = !DILocation(line: 60, column: 43, scope: !7)
!43 = !DILocation(line: 95, column: 29, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !7, file: !45, discriminator: 0)
!45 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!46 = !DILocation(line: 61, column: 39, scope: !7)
!47 = !DILocation(line: 82, column: 15, scope: !48, inlinedAt: !46)
!48 = distinct !DILexicalBlockFile(scope: !44, file: !45, discriminator: 0)
!49 = !DILocation(line: 84, column: 21, scope: !48, inlinedAt: !46)
!50 = !DILocation(line: 84, column: 16, scope: !48, inlinedAt: !46)
!51 = !DILocation(line: 85, column: 29, scope: !48, inlinedAt: !46)
!52 = !DILocation(line: 66, column: 29, scope: !7)
!53 = !DILocation(line: 67, column: 46, scope: !7)
!54 = !DILocation(line: 67, column: 41, scope: !7)
!55 = !DILocation(line: 67, column: 25, scope: !7)
!56 = !DILocation(line: 68, column: 37, scope: !7)
!57 = !DILocation(line: 267, column: 36, scope: !58, inlinedAt: !60)
!58 = distinct !DILexicalBlockFile(scope: !7, file: !59, discriminator: 0)
!59 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!60 = !DILocation(line: 66, column: 26, scope: !7)
!61 = !DILocation(line: 62, column: 20, scope: !7)
!62 = !DILocation(line: 63, column: 24, scope: !7)
!63 = !DILocation(line: 65, column: 43, scope: !7)
!64 = !DILocation(line: 256, column: 15, scope: !65, inlinedAt: !60)
!65 = distinct !DILexicalBlockFile(scope: !58, file: !59, discriminator: 0)
!66 = !DILocation(line: 67, column: 59, scope: !7)
!67 = !DILocation(line: 68, column: 25, scope: !7)
!68 = !DILocation(line: 68, column: 4, scope: !7)
