//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<44>;
	.reg .b32 	%r<115>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r36, %r1, 8;
	ld.param.u64 	%rd24, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r37, %tid.x;
	shl.b32 	%r38, %r37, 2;
	and.b32  	%r39, %r38, 252;
	bfe.u32 	%r40, %r37, 4, 4;
	and.b32  	%r41, %r37, 15;
	and.b32  	%r42, %r37, 255;
	.loc	1 22 23
	or.b32  	%r43, %r36, %r39;
	or.b32  	%r44, %r36, %r40;
	or.b32  	%r45, %r44, 16;
	or.b32  	%r46, %r44, 32;
	or.b32  	%r47, %r44, 48;
	or.b32  	%r48, %r44, 64;
	or.b32  	%r49, %r44, 80;
	or.b32  	%r50, %r44, 96;
	or.b32  	%r51, %r44, 112;
	or.b32  	%r52, %r44, 128;
	or.b32  	%r53, %r44, 144;
	or.b32  	%r54, %r44, 160;
	or.b32  	%r55, %r44, 176;
	or.b32  	%r56, %r44, 192;
	or.b32  	%r57, %r44, 208;
	or.b32  	%r58, %r44, 224;
	or.b32  	%r59, %r44, 240;
	or.b32  	%r60, %r36, %r42;
	.loc	1 23 21
	setp.lt.s32 	%p22, %r43, 6976;
	setp.lt.s32 	%p23, %r44, 6976;
	setp.lt.s32 	%p24, %r45, 6976;
	setp.lt.s32 	%p25, %r46, 6976;
	setp.lt.s32 	%p26, %r47, 6976;
	setp.lt.s32 	%p27, %r48, 6976;
	setp.lt.s32 	%p28, %r49, 6976;
	setp.lt.s32 	%p29, %r50, 6976;
	setp.lt.s32 	%p30, %r51, 6976;
	setp.lt.s32 	%p31, %r52, 6976;
	setp.lt.s32 	%p32, %r53, 6976;
	setp.lt.s32 	%p33, %r54, 6976;
	setp.lt.s32 	%p34, %r55, 6976;
	setp.lt.s32 	%p35, %r56, 6976;
	setp.lt.s32 	%p36, %r57, 6976;
	setp.lt.s32 	%p37, %r58, 6976;
	setp.lt.s32 	%p38, %r59, 6976;
	setp.lt.s32 	%p5, %r60, 6976;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r61, %r2, 4;
	.loc	1 25 44
	bfe.u32 	%r62, %r37, 6, 2;
	.loc	1 25 23
	or.b32  	%r63, %r61, %r62;
	or.b32  	%r64, %r63, 4;
	or.b32  	%r65, %r63, 8;
	or.b32  	%r66, %r63, 12;
	or.b32  	%r67, %r61, %r41;
	.loc	1 26 21
	setp.lt.s32 	%p39, %r63, 65;
	setp.lt.s32 	%p40, %r64, 65;
	setp.lt.s32 	%p41, %r65, 65;
	setp.lt.s32 	%p42, %r66, 65;
	setp.lt.s32 	%p43, %r67, 65;
	.loc	1 29 20
	shr.s32 	%r69, %r43, 31;
	shr.u32 	%r70, %r69, 26;
	add.s32 	%r71, %r43, %r70;
	shr.s32 	%r72, %r71, 6;
	and.b32  	%r73, %r71, -64;
	sub.s32 	%r74, %r43, %r73;
	.loc	1 28 18
	bfe.s32 	%r75, %r1, 23, 1;
	shr.u32 	%r76, %r75, 26;
	add.s32 	%r77, %r60, %r76;
	and.b32  	%r78, %r77, -64;
	sub.s32 	%r79, %r60, %r78;
	.loc	1 31 35
	mad.lo.s32 	%r80, %r72, 12480, %r74;
	.loc	1 31 41
	add.s32 	%r81, %r80, 64;
	.loc	1 31 52
	mad.lo.s32 	%r82, %r63, 192, %r81;
	add.s32 	%r83, %r82, 768;
	add.s32 	%r84, %r82, 1536;
	add.s32 	%r85, %r82, 2304;
	.loc	1 31 30
	mul.wide.s32 	%rd25, %r82, 4;
	add.s64 	%rd1, %rd22, %rd25;
	mul.wide.s32 	%rd26, %r83, 4;
	add.s64 	%rd2, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r84, 4;
	add.s64 	%rd3, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r85, 4;
	add.s64 	%rd4, %rd22, %rd28;
	.loc	1 31 72
	and.pred  	%p1, %p22, %p39;
	and.pred  	%p2, %p40, %p22;
	and.pred  	%p3, %p41, %p22;
	and.pred  	%p4, %p42, %p22;
	and.pred  	%p6, %p23, %p43;
	and.pred  	%p7, %p24, %p43;
	and.pred  	%p8, %p25, %p43;
	and.pred  	%p9, %p26, %p43;
	and.pred  	%p10, %p27, %p43;
	and.pred  	%p11, %p28, %p43;
	and.pred  	%p12, %p29, %p43;
	and.pred  	%p13, %p30, %p43;
	and.pred  	%p14, %p31, %p43;
	and.pred  	%p15, %p32, %p43;
	and.pred  	%p16, %p33, %p43;
	and.pred  	%p17, %p34, %p43;
	and.pred  	%p18, %p35, %p43;
	and.pred  	%p19, %p36, %p43;
	and.pred  	%p20, %p37, %p43;
	and.pred  	%p21, %p38, %p43;
	.loc	1 31 64
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	mul.lo.s32 	%r86, %r39, 17;
	or.b32  	%r87, %r86, %r62;
	shl.b32 	%r88, %r87, 2;
	mov.u32 	%r89, global_smem;
	add.s32 	%r90, %r89, %r88;
	st.shared.u32 	[%r90], %r3;
	st.shared.u32 	[%r90+68], %r4;
	st.shared.u32 	[%r90+136], %r5;
	st.shared.u32 	[%r90+204], %r6;
	st.shared.u32 	[%r90+16], %r7;
	st.shared.u32 	[%r90+84], %r8;
	st.shared.u32 	[%r90+152], %r9;
	st.shared.u32 	[%r90+220], %r10;
	st.shared.u32 	[%r90+32], %r11;
	st.shared.u32 	[%r90+100], %r12;
	st.shared.u32 	[%r90+168], %r13;
	st.shared.u32 	[%r90+236], %r14;
	st.shared.u32 	[%r90+48], %r15;
	st.shared.u32 	[%r90+116], %r16;
	st.shared.u32 	[%r90+184], %r17;
	st.shared.u32 	[%r90+252], %r18;
	bar.sync 	0;
	mad.lo.s32 	%r91, %r40, 17, %r41;
	shl.b32 	%r92, %r91, 2;
	add.s32 	%r93, %r89, %r92;
	ld.shared.f32 	%f1, [%r93];
	ld.shared.f32 	%f2, [%r93+1088];
	ld.shared.f32 	%f3, [%r93+2176];
	ld.shared.f32 	%f4, [%r93+3264];
	ld.shared.f32 	%f5, [%r93+4352];
	ld.shared.f32 	%f6, [%r93+5440];
	ld.shared.f32 	%f7, [%r93+6528];
	ld.shared.f32 	%f8, [%r93+7616];
	ld.shared.f32 	%f9, [%r93+8704];
	ld.shared.f32 	%f10, [%r93+9792];
	ld.shared.f32 	%f11, [%r93+10880];
	ld.shared.f32 	%f12, [%r93+11968];
	ld.shared.f32 	%f13, [%r93+13056];
	ld.shared.f32 	%f14, [%r93+14144];
	ld.shared.f32 	%f15, [%r93+15232];
	shl.b32 	%r94, %r40, 3;
	ld.shared.f32 	%f16, [%r93+16320];
	.loc	1 32 30
	mul.wide.s32 	%rd29, %r79, 4;
	add.s64 	%rd30, %rd23, %rd29;
	add.s64 	%rd5, %rd30, 256;
	.loc	1 32 40
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r19 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 33 18
	bar.sync 	0;
	shl.b32 	%r95, %r37, 3;
	and.b32  	%r96, %r95, 2040;
	add.s32 	%r97, %r89, %r96;
	st.shared.u32 	[%r97], %r19;
	bar.sync 	0;
	add.s32 	%r98, %r89, %r94;
	ld.shared.f32 	%f17, [%r98];
	ld.shared.f32 	%f18, [%r98+128];
	ld.shared.f32 	%f19, [%r98+256];
	ld.shared.f32 	%f20, [%r98+384];
	ld.shared.f32 	%f21, [%r98+512];
	ld.shared.f32 	%f22, [%r98+640];
	ld.shared.f32 	%f23, [%r98+768];
	ld.shared.f32 	%f24, [%r98+896];
	ld.shared.f32 	%f25, [%r98+1024];
	ld.shared.f32 	%f26, [%r98+1152];
	ld.shared.f32 	%f27, [%r98+1280];
	ld.shared.f32 	%f28, [%r98+1408];
	ld.shared.f32 	%f29, [%r98+1536];
	ld.shared.f32 	%f30, [%r98+1664];
	ld.shared.f32 	%f31, [%r98+1792];
	ld.shared.f32 	%f32, [%r98+1920];
	add.f32 	%f33, %f1, %f17;
	add.f32 	%f34, %f2, %f18;
	add.f32 	%f35, %f3, %f19;
	add.f32 	%f36, %f4, %f20;
	add.f32 	%f37, %f5, %f21;
	add.f32 	%f38, %f6, %f22;
	add.f32 	%f39, %f7, %f23;
	add.f32 	%f40, %f8, %f24;
	add.f32 	%f41, %f9, %f25;
	add.f32 	%f42, %f10, %f26;
	add.f32 	%f43, %f11, %f27;
	add.f32 	%f44, %f12, %f28;
	add.f32 	%f45, %f13, %f29;
	add.f32 	%f46, %f14, %f30;
	add.f32 	%f47, %f15, %f31;
	add.f32 	%f48, %f16, %f32;
	.loc	1 34 31
	mad.lo.s32 	%r99, %r44, 65, %r67;
	add.s32 	%r100, %r99, 1040;
	add.s32 	%r101, %r99, 2080;
	add.s32 	%r102, %r99, 3120;
	add.s32 	%r103, %r99, 4160;
	add.s32 	%r104, %r99, 5200;
	add.s32 	%r105, %r99, 6240;
	add.s32 	%r106, %r99, 7280;
	add.s32 	%r107, %r99, 8320;
	add.s32 	%r108, %r99, 9360;
	add.s32 	%r109, %r99, 10400;
	add.s32 	%r110, %r99, 11440;
	add.s32 	%r111, %r99, 12480;
	add.s32 	%r112, %r99, 13520;
	add.s32 	%r113, %r99, 14560;
	add.s32 	%r114, %r99, 15600;
	.loc	1 34 25
	mul.wide.s32 	%rd31, %r99, 4;
	add.s64 	%rd6, %rd24, %rd31;
	mul.wide.s32 	%rd32, %r100, 4;
	add.s64 	%rd7, %rd24, %rd32;
	mul.wide.s32 	%rd33, %r101, 4;
	add.s64 	%rd8, %rd24, %rd33;
	mul.wide.s32 	%rd34, %r102, 4;
	add.s64 	%rd9, %rd24, %rd34;
	mul.wide.s32 	%rd35, %r103, 4;
	add.s64 	%rd10, %rd24, %rd35;
	mul.wide.s32 	%rd36, %r104, 4;
	add.s64 	%rd11, %rd24, %rd36;
	mul.wide.s32 	%rd37, %r105, 4;
	add.s64 	%rd12, %rd24, %rd37;
	mul.wide.s32 	%rd38, %r106, 4;
	add.s64 	%rd13, %rd24, %rd38;
	mul.wide.s32 	%rd39, %r107, 4;
	add.s64 	%rd14, %rd24, %rd39;
	mul.wide.s32 	%rd40, %r108, 4;
	add.s64 	%rd15, %rd24, %rd40;
	mul.wide.s32 	%rd41, %r109, 4;
	add.s64 	%rd16, %rd24, %rd41;
	mul.wide.s32 	%rd42, %r110, 4;
	add.s64 	%rd17, %rd24, %rd42;
	mul.wide.s32 	%rd43, %r111, 4;
	add.s64 	%rd18, %rd24, %rd43;
	mul.wide.s32 	%rd44, %r112, 4;
	add.s64 	%rd19, %rd24, %rd44;
	mul.wide.s32 	%rd45, %r113, 4;
	add.s64 	%rd20, %rd24, %rd45;
	mul.wide.s32 	%rd46, %r114, 4;
	add.s64 	%rd21, %rd24, %rd46;
	.loc	1 34 46
	mov.b32 	%r20, %f33;
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r20 };
	// end inline asm
	mov.b32 	%r21, %f34;
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r21 };
	// end inline asm
	mov.b32 	%r22, %f35;
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r22 };
	// end inline asm
	mov.b32 	%r23, %f36;
	// begin inline asm
	@%p9 st.global.b32 [ %rd9 + 0 ], { %r23 };
	// end inline asm
	mov.b32 	%r24, %f37;
	// begin inline asm
	@%p10 st.global.b32 [ %rd10 + 0 ], { %r24 };
	// end inline asm
	mov.b32 	%r25, %f38;
	// begin inline asm
	@%p11 st.global.b32 [ %rd11 + 0 ], { %r25 };
	// end inline asm
	mov.b32 	%r26, %f39;
	// begin inline asm
	@%p12 st.global.b32 [ %rd12 + 0 ], { %r26 };
	// end inline asm
	mov.b32 	%r27, %f40;
	// begin inline asm
	@%p13 st.global.b32 [ %rd13 + 0 ], { %r27 };
	// end inline asm
	mov.b32 	%r28, %f41;
	// begin inline asm
	@%p14 st.global.b32 [ %rd14 + 0 ], { %r28 };
	// end inline asm
	mov.b32 	%r29, %f42;
	// begin inline asm
	@%p15 st.global.b32 [ %rd15 + 0 ], { %r29 };
	// end inline asm
	mov.b32 	%r30, %f43;
	// begin inline asm
	@%p16 st.global.b32 [ %rd16 + 0 ], { %r30 };
	// end inline asm
	mov.b32 	%r31, %f44;
	// begin inline asm
	@%p17 st.global.b32 [ %rd17 + 0 ], { %r31 };
	// end inline asm
	mov.b32 	%r32, %f45;
	// begin inline asm
	@%p18 st.global.b32 [ %rd18 + 0 ], { %r32 };
	// end inline asm
	mov.b32 	%r33, %f46;
	// begin inline asm
	@%p19 st.global.b32 [ %rd19 + 0 ], { %r33 };
	// end inline asm
	mov.b32 	%r34, %f47;
	// begin inline asm
	@%p20 st.global.b32 [ %rd20 + 0 ], { %r34 };
	// end inline asm
	mov.b32 	%r35, %f48;
	// begin inline asm
	@%p21 st.global.b32 [ %rd21 + 0 ], { %r35 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gp/cgpdmmqcslawkfd4gvn67nu65gsuxc7ln42x5xxcv7gq3qpj2jvq.py"
