//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_2[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 54, 32, 60, 32, 49, 54};
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 49, 54};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 52, 56};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd26, [triton__param_0];
	ld.param.u64 	%rd27, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r6, %r5, 9;
	ld.param.u64 	%rd28, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 510;
	.loc	1 21 23
	or.b32  	%r1, %r6, %r9;
	.loc	1 23 20
	shr.s32 	%r11, %r1, 31;
	shr.u32 	%r12, %r11, 20;
	add.s32 	%r13, %r1, %r12;
	shr.s32 	%r14, %r13, 12;
	.loc	1 25 30
	mul.wide.s32 	%rd29, %r14, 8;
	add.s64 	%rd15, %rd26, %rd29;
	mov.pred 	%p6, -1;
	.loc	1 25 35
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 26 30
	add.s64 	%rd19, %rd27, %rd29;
	.loc	1 26 35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 27 31
	add.s64 	%rd23, %rd28, %rd29;
	.loc	1 27 36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 29 18
	add.s64 	%rd30, %rd14, 48;
	.loc	1 30 18
	setp.lt.s64 	%p7, %rd14, 0;
	.loc	1 31 32
	selp.b64 	%rd3, %rd30, %rd14, %p7;
	.loc	1 32 36
	setp.lt.u64 	%p8, %rd3, 48;
	.loc	1 32 48
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 36 33
	shr.u64 	%rd31, %rd18, 59;
	and.b64  	%rd32, %rd31, 16;
	add.s64 	%rd4, %rd32, %rd18;
	.loc	1 37 37
	setp.lt.u64 	%p9, %rd4, 16;
	.loc	1 37 50
	@%p9 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 50
	ld.param.u64 	%rd8, [triton__param_2];
	and.b32  	%r15, %r13, -4096;
	sub.s32 	%r2, %r1, %r15;
	.loc	1 38 42
	mul.lo.s64 	%rd34, %rd4, 4224;
	.loc	1 38 37
	cvt.s64.s32 	%rd5, %r2;
	add.s64 	%rd6, %rd34, %rd5;
	.loc	1 38 31
	shl.b64 	%rd35, %rd6, 2;
	add.s64 	%rd33, %rd8, %rd35;
	.loc	1 38 51
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p6 ld.global.v2.b32 { %r16, %r17 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 41 35
	shr.u64 	%rd36, %rd22, 59;
	and.b64  	%rd37, %rd36, 16;
	add.s64 	%rd7, %rd37, %rd22;
	.loc	1 42 37
	setp.lt.u64 	%p11, %rd7, 16;
	.loc	1 42 50
	@%p11 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 50
	ld.param.u64 	%rd13, [triton__param_8];
	ld.param.u64 	%rd12, [triton__param_7];
	ld.param.u64 	%rd11, [triton__param_6];
	ld.param.u64 	%rd10, [triton__param_5];
	ld.param.u64 	%rd9, [triton__param_4];
	.loc	1 21 23
	or.b32  	%r40, %r1, 1;
	.loc	1 24 18
	add.s32 	%r43, %r40, %r12;
	and.b32  	%r44, %r43, -4096;
	sub.s32 	%r45, %r40, %r44;
	.loc	1 38 37
	cvt.s64.s32 	%rd49, %r45;
	.loc	1 43 42
	mul.lo.s64 	%rd50, %rd7, 4224;
	.loc	1 43 37
	add.s64 	%rd51, %rd50, %rd5;
	.loc	1 43 31
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd38, %rd8, %rd52;
	.loc	1 43 51
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r31, 0x0;
	@%p6 ld.global.v2.b32 { %r29, %r31 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 44 31
	add.s64 	%rd39, %rd9, %rd35;
	.loc	1 44 51
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r35, 0x0;
	@%p6 ld.global.v2.b32 { %r33, %r35 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 45 31
	add.s64 	%rd40, %rd9, %rd52;
	.loc	1 45 51
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r39, 0x0;
	@%p6 ld.global.v2.b32 { %r37, %r39 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 46 41
	shl.b64 	%rd54, %rd3, 12;
	.loc	1 46 36
	add.s64 	%rd55, %rd54, %rd5;
	add.s64 	%rd56, %rd54, %rd49;
	.loc	1 46 30
	shl.b64 	%rd57, %rd55, 2;
	add.s64 	%rd41, %rd10, %rd57;
	shl.b64 	%rd58, %rd56, 2;
	add.s64 	%rd42, %rd10, %rd58;
	.loc	1 46 56
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p6 atom.global.gpu.relaxed.add.f32 %r24, [ %rd41 + 0 ], %r16;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p6 atom.global.gpu.relaxed.add.f32 %r26, [ %rd42 + 0 ], %r17;
	// end inline asm
	.loc	1 47 30
	add.s64 	%rd43, %rd11, %rd57;
	add.s64 	%rd44, %rd11, %rd58;
	.loc	1 47 56
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p6 atom.global.gpu.relaxed.add.f32 %r28, [ %rd43 + 0 ], %r29;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p6 atom.global.gpu.relaxed.add.f32 %r30, [ %rd44 + 0 ], %r31;
	// end inline asm
	.loc	1 48 30
	add.s64 	%rd45, %rd12, %rd57;
	add.s64 	%rd46, %rd12, %rd58;
	.loc	1 48 56
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p6 atom.global.gpu.relaxed.add.f32 %r32, [ %rd45 + 0 ], %r33;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p6 atom.global.gpu.relaxed.add.f32 %r34, [ %rd46 + 0 ], %r35;
	// end inline asm
	.loc	1 49 30
	add.s64 	%rd47, %rd13, %rd57;
	add.s64 	%rd48, %rd13, %rd58;
	.loc	1 49 56
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p6 atom.global.gpu.relaxed.add.f32 %r36, [ %rd47 + 0 ], %r37;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p6 atom.global.gpu.relaxed.add.f32 %r38, [ %rd48 + 0 ], %r39;
	// end inline asm
	.loc	1 49 4
	ret;
$L__BB0_1:
	.loc	1 32 48
	mov.u64 	%rd71, assertMessage_0;
	cvta.global.u64 	%rd72, %rd71;
	mov.u64 	%rd73, assertFile_0;
	cvta.global.u64 	%rd74, %rd73;
	mov.u64 	%rd75, assertFunc_0;
	cvta.global.u64 	%rd76, %rd75;
	{ // callseq 5, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd72;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd74;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd76;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
	trap; exit;
$L__BB0_3:
	.loc	1 37 50
	mov.u64 	%rd65, assertMessage_1;
	cvta.global.u64 	%rd66, %rd65;
	mov.u64 	%rd67, assertFile_1;
	cvta.global.u64 	%rd68, %rd67;
	mov.u64 	%rd69, assertFunc_1;
	cvta.global.u64 	%rd70, %rd69;
	{ // callseq 4, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd66;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd68;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd70;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	trap; exit;
$L__BB0_5:
	.loc	1 42 50
	mov.u64 	%rd59, assertMessage_2;
	cvta.global.u64 	%rd60, %rd59;
	mov.u64 	%rd61, assertFile_2;
	cvta.global.u64 	%rd62, %rd61;
	mov.u64 	%rd63, assertFunc_2;
	cvta.global.u64 	%rd64, %rd63;
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd60;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd62;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd64;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sb/csbern2sps7xmr53kdhk44yngf56wmto7pcddqwj4bvtdkk6qmp3.py"
