//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<236>;
	.reg .f32 	%f<153>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__param_0];
	ld.param.u64 	%rd12, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r83, %r1, 5;
	ld.param.u64 	%rd13, [triton__param_2];
	ld.param.u64 	%rd14, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r84, %tid.x;
	bfe.u32 	%r85, %r84, 5, 3;
	and.b32  	%r86, %r84, 31;
	.loc	1 23 23
	or.b32  	%r87, %r83, %r86;
	.loc	1 24 21
	setp.lt.s32 	%p43, %r87, 7085;
	.loc	1 25 34
	shl.b32 	%r88, %r84, 2;
	and.b32  	%r89, %r88, 124;
	.loc	1 32 37
	or.b32  	%r90, %r89, 4096;
	.loc	1 23 23
	or.b32  	%r91, %r83, %r85;
	or.b32  	%r92, %r91, 8;
	or.b32  	%r93, %r91, 16;
	or.b32  	%r94, %r91, 24;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r91, 7085;
	setp.lt.s32 	%p6, %r92, 7085;
	setp.lt.s32 	%p11, %r93, 7085;
	setp.lt.s32 	%p16, %r94, 7085;
	.loc	1 28 18
	mul.hi.s32 	%r95, %r91, 2114445439;
	.loc	1 30 20
	shr.u32 	%r96, %r95, 31;
	shr.s32 	%r97, %r95, 5;
	add.s32 	%r98, %r97, %r96;
	.loc	1 28 18
	mul.lo.s32 	%r99, %r98, 65;
	sub.s32 	%r100, %r91, %r99;
	mul.hi.s32 	%r101, %r92, 2114445439;
	.loc	1 30 20
	shr.u32 	%r102, %r101, 31;
	shr.s32 	%r103, %r101, 5;
	add.s32 	%r104, %r103, %r102;
	.loc	1 28 18
	mul.lo.s32 	%r105, %r104, 65;
	sub.s32 	%r106, %r92, %r105;
	mul.hi.s32 	%r107, %r93, 2114445439;
	.loc	1 30 20
	shr.u32 	%r108, %r107, 31;
	shr.s32 	%r109, %r107, 5;
	add.s32 	%r110, %r109, %r108;
	.loc	1 28 18
	mul.lo.s32 	%r111, %r110, 65;
	sub.s32 	%r112, %r93, %r111;
	mul.hi.s32 	%r113, %r94, 2114445439;
	.loc	1 30 20
	shr.u32 	%r114, %r113, 31;
	shr.s32 	%r115, %r113, 5;
	add.s32 	%r116, %r115, %r114;
	.loc	1 28 18
	mul.lo.s32 	%r117, %r116, 65;
	sub.s32 	%r118, %r94, %r117;
	.loc	1 32 47
	shl.b32 	%r119, %r98, 7;
	shl.b32 	%r120, %r104, 7;
	shl.b32 	%r121, %r110, 7;
	shl.b32 	%r122, %r116, 7;
	.loc	1 32 43
	add.s32 	%r123, %r119, %r90;
	add.s32 	%r124, %r120, %r90;
	add.s32 	%r125, %r121, %r90;
	add.s32 	%r126, %r122, %r90;
	.loc	1 32 30
	mul.wide.s32 	%rd15, %r123, 4;
	add.s64 	%rd1, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r124, 4;
	add.s64 	%rd2, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r125, 4;
	add.s64 	%rd3, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r126, 4;
	add.s64 	%rd4, %rd11, %rd18;
	mov.b32 	%r6, 0;
	.loc	1 32 53
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r26, %r6;
	@!%p16 mov.u32 %r27, %r6;
	@!%p16 mov.u32 %r28, %r6;
	@!%p16 mov.u32 %r29, %r6;
	// end inline asm
	.loc	1 33 40
	shl.b32 	%r127, %r91, 7;
	shl.b32 	%r128, %r92, 7;
	shl.b32 	%r129, %r93, 7;
	shl.b32 	%r130, %r94, 7;
	.loc	1 33 36
	or.b32  	%r131, %r127, %r89;
	or.b32  	%r132, %r128, %r89;
	or.b32  	%r133, %r129, %r89;
	or.b32  	%r134, %r130, %r89;
	.loc	1 33 30
	mul.wide.s32 	%rd19, %r131, 4;
	add.s64 	%rd5, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r132, 4;
	add.s64 	%rd6, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r133, 4;
	add.s64 	%rd7, %rd12, %rd21;
	mul.wide.s32 	%rd22, %r134, 4;
	add.s64 	%rd8, %rd12, %rd22;
	.loc	1 33 46
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r34, %r6;
	@!%p1 mov.u32 %r35, %r6;
	@!%p1 mov.u32 %r36, %r6;
	@!%p1 mov.u32 %r37, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p6 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	@!%p6 mov.u32 %r42, %r6;
	@!%p6 mov.u32 %r43, %r6;
	@!%p6 mov.u32 %r44, %r6;
	@!%p6 mov.u32 %r45, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p11 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd7 + 0 ];
	@!%p11 mov.u32 %r50, %r6;
	@!%p11 mov.u32 %r51, %r6;
	@!%p11 mov.u32 %r52, %r6;
	@!%p11 mov.u32 %r53, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p16 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd8 + 0 ];
	@!%p16 mov.u32 %r58, %r6;
	@!%p16 mov.u32 %r59, %r6;
	@!%p16 mov.u32 %r60, %r6;
	@!%p16 mov.u32 %r61, %r6;
	// end inline asm
	.loc	1 36 19
	setp.eq.s32 	%p44, %r118, 64;
	setp.eq.s32 	%p45, %r112, 64;
	setp.eq.s32 	%p46, %r106, 64;
	setp.eq.s32 	%p47, %r100, 64;
	.loc	1 37 32
	selp.b32 	%r135, %r2, %r34, %p47;
	mov.b32 	%f1, %r135;
	selp.b32 	%r136, %r3, %r35, %p47;
	mov.b32 	%f2, %r136;
	selp.b32 	%r137, %r4, %r36, %p47;
	mov.b32 	%f3, %r137;
	selp.b32 	%r138, %r5, %r37, %p47;
	mov.b32 	%f4, %r138;
	selp.b32 	%r139, %r10, %r42, %p46;
	mov.b32 	%f5, %r139;
	selp.b32 	%r140, %r11, %r43, %p46;
	mov.b32 	%f6, %r140;
	selp.b32 	%r141, %r12, %r44, %p46;
	mov.b32 	%f7, %r141;
	selp.b32 	%r142, %r13, %r45, %p46;
	mov.b32 	%f8, %r142;
	selp.b32 	%r143, %r18, %r50, %p45;
	mov.b32 	%f9, %r143;
	selp.b32 	%r144, %r19, %r51, %p45;
	mov.b32 	%f10, %r144;
	selp.b32 	%r145, %r20, %r52, %p45;
	mov.b32 	%f11, %r145;
	selp.b32 	%r146, %r21, %r53, %p45;
	mov.b32 	%f12, %r146;
	selp.b32 	%r147, %r26, %r58, %p44;
	mov.b32 	%f13, %r147;
	selp.b32 	%r148, %r27, %r59, %p44;
	mov.b32 	%f14, %r148;
	selp.b32 	%r149, %r28, %r60, %p44;
	mov.b32 	%f15, %r149;
	selp.b32 	%r150, %r29, %r61, %p44;
	mov.b32 	%f16, %r150;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f17, %f1, %f2;
	add.f32 	%f18, %f17, %f3;
	add.f32 	%f19, %f18, %f4;
	selp.f32 	%f20, %f19, 0f00000000, %p1;
	add.f32 	%f21, %f5, %f6;
	add.f32 	%f22, %f21, %f7;
	add.f32 	%f23, %f22, %f8;
	selp.f32 	%f24, %f23, 0f00000000, %p6;
	add.f32 	%f25, %f9, %f10;
	add.f32 	%f26, %f25, %f11;
	add.f32 	%f27, %f26, %f12;
	selp.f32 	%f28, %f27, 0f00000000, %p11;
	add.f32 	%f29, %f13, %f14;
	add.f32 	%f30, %f29, %f15;
	add.f32 	%f31, %f30, %f16;
	selp.f32 	%f32, %f31, 0f00000000, %p16;
	.loc	2 267 36
	mov.b32 	%r151, %f20;
	shfl.sync.bfly.b32	%r152, %r151, 16, 31, -1;
	mov.b32 	%f33, %r152;
	.loc	2 256 15
	add.f32 	%f34, %f20, %f33;
	.loc	2 267 36
	mov.b32 	%r153, %f34;
	shfl.sync.bfly.b32	%r154, %r153, 8, 31, -1;
	mov.b32 	%f35, %r154;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r155, %f36;
	shfl.sync.bfly.b32	%r156, %r155, 4, 31, -1;
	mov.b32 	%f37, %r156;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r157, %f38;
	shfl.sync.bfly.b32	%r158, %r157, 2, 31, -1;
	mov.b32 	%f39, %r158;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r159, %f40;
	shfl.sync.bfly.b32	%r160, %r159, 1, 31, -1;
	mov.b32 	%f41, %r160;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r161, %f24;
	shfl.sync.bfly.b32	%r162, %r161, 16, 31, -1;
	mov.b32 	%f43, %r162;
	.loc	2 256 15
	add.f32 	%f44, %f24, %f43;
	.loc	2 267 36
	mov.b32 	%r163, %f44;
	shfl.sync.bfly.b32	%r164, %r163, 8, 31, -1;
	mov.b32 	%f45, %r164;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	2 267 36
	mov.b32 	%r165, %f46;
	shfl.sync.bfly.b32	%r166, %r165, 4, 31, -1;
	mov.b32 	%f47, %r166;
	.loc	2 256 15
	add.f32 	%f48, %f46, %f47;
	.loc	2 267 36
	mov.b32 	%r167, %f48;
	shfl.sync.bfly.b32	%r168, %r167, 2, 31, -1;
	mov.b32 	%f49, %r168;
	.loc	2 256 15
	add.f32 	%f50, %f48, %f49;
	.loc	2 267 36
	mov.b32 	%r169, %f50;
	shfl.sync.bfly.b32	%r170, %r169, 1, 31, -1;
	mov.b32 	%f51, %r170;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
	.loc	2 267 36
	mov.b32 	%r171, %f28;
	shfl.sync.bfly.b32	%r172, %r171, 16, 31, -1;
	mov.b32 	%f53, %r172;
	.loc	2 256 15
	add.f32 	%f54, %f28, %f53;
	.loc	2 267 36
	mov.b32 	%r173, %f54;
	shfl.sync.bfly.b32	%r174, %r173, 8, 31, -1;
	mov.b32 	%f55, %r174;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	mov.b32 	%r175, %f56;
	shfl.sync.bfly.b32	%r176, %r175, 4, 31, -1;
	mov.b32 	%f57, %r176;
	.loc	2 256 15
	add.f32 	%f58, %f56, %f57;
	.loc	2 267 36
	mov.b32 	%r177, %f58;
	shfl.sync.bfly.b32	%r178, %r177, 2, 31, -1;
	mov.b32 	%f59, %r178;
	.loc	2 256 15
	add.f32 	%f60, %f58, %f59;
	.loc	2 267 36
	mov.b32 	%r179, %f60;
	shfl.sync.bfly.b32	%r180, %r179, 1, 31, -1;
	mov.b32 	%f61, %r180;
	.loc	2 256 15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36
	mov.b32 	%r181, %f32;
	shfl.sync.bfly.b32	%r182, %r181, 16, 31, -1;
	mov.b32 	%f63, %r182;
	.loc	2 256 15
	add.f32 	%f64, %f32, %f63;
	.loc	2 267 36
	mov.b32 	%r183, %f64;
	shfl.sync.bfly.b32	%r184, %r183, 8, 31, -1;
	mov.b32 	%f65, %r184;
	.loc	2 256 15
	add.f32 	%f66, %f64, %f65;
	.loc	2 267 36
	mov.b32 	%r185, %f66;
	shfl.sync.bfly.b32	%r186, %r185, 4, 31, -1;
	mov.b32 	%f67, %r186;
	.loc	2 256 15
	add.f32 	%f68, %f66, %f67;
	.loc	2 267 36
	mov.b32 	%r187, %f68;
	shfl.sync.bfly.b32	%r188, %r187, 2, 31, -1;
	mov.b32 	%f69, %r188;
	.loc	2 256 15
	add.f32 	%f70, %f68, %f69;
	.loc	2 267 36
	mov.b32 	%r189, %f70;
	shfl.sync.bfly.b32	%r190, %r189, 1, 31, -1;
	mov.b32 	%f71, %r190;
	.loc	2 256 15
	add.f32 	%f72, %f70, %f71;
$L__tmp2:
	.loc	1 45 20
	shl.b32 	%r191, %r85, 2;
	mov.u32 	%r192, global_smem;
	add.s32 	%r193, %r192, %r191;
	st.shared.f32 	[%r193], %f42;
	st.shared.f32 	[%r193+32], %f52;
	st.shared.f32 	[%r193+64], %f62;
	st.shared.f32 	[%r193+96], %f72;
	bar.sync 	0;
	shl.b32 	%r194, %r86, 2;
	add.s32 	%r195, %r192, %r194;
	ld.shared.u32 	%r67, [%r195];
	mov.b32 	%r68, 1124073472;
	// begin inline asm
	div.full.f32 %r81, %r67, %r68;
	// end inline asm
	mov.b32 	%r70, %f42;
	// begin inline asm
	div.full.f32 %r69, %r70, %r68;
	// end inline asm
	mov.b32 	%f73, %r69;
	mov.b32 	%r73, %f52;
	// begin inline asm
	div.full.f32 %r72, %r73, %r68;
	// end inline asm
	mov.b32 	%f74, %r72;
	mov.b32 	%r76, %f62;
	// begin inline asm
	div.full.f32 %r75, %r76, %r68;
	// end inline asm
	mov.b32 	%f75, %r75;
	mov.b32 	%r79, %f72;
	// begin inline asm
	div.full.f32 %r78, %r79, %r68;
	// end inline asm
	mov.b32 	%f76, %r78;
	.loc	1 46 19
	sub.f32 	%f77, %f1, %f73;
	sub.f32 	%f78, %f2, %f73;
	sub.f32 	%f79, %f3, %f73;
	sub.f32 	%f80, %f4, %f73;
	sub.f32 	%f81, %f5, %f74;
	sub.f32 	%f82, %f6, %f74;
	sub.f32 	%f83, %f7, %f74;
	sub.f32 	%f84, %f8, %f74;
	sub.f32 	%f85, %f9, %f75;
	sub.f32 	%f86, %f10, %f75;
	sub.f32 	%f87, %f11, %f75;
	sub.f32 	%f88, %f12, %f75;
	sub.f32 	%f89, %f13, %f76;
	sub.f32 	%f90, %f14, %f76;
	sub.f32 	%f91, %f15, %f76;
	sub.f32 	%f92, %f16, %f76;
	.loc	1 47 20
	mul.f32 	%f93, %f78, %f78;
	mul.f32 	%f94, %f82, %f82;
	mul.f32 	%f95, %f86, %f86;
	mul.f32 	%f96, %f90, %f90;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f97, %f77, %f77, %f93;
	fma.rn.f32 	%f98, %f79, %f79, %f97;
	fma.rn.f32 	%f99, %f80, %f80, %f98;
	selp.f32 	%f100, %f99, 0f00000000, %p1;
	fma.rn.f32 	%f101, %f81, %f81, %f94;
	fma.rn.f32 	%f102, %f83, %f83, %f101;
	fma.rn.f32 	%f103, %f84, %f84, %f102;
	selp.f32 	%f104, %f103, 0f00000000, %p6;
	fma.rn.f32 	%f105, %f85, %f85, %f95;
	fma.rn.f32 	%f106, %f87, %f87, %f105;
	fma.rn.f32 	%f107, %f88, %f88, %f106;
	selp.f32 	%f108, %f107, 0f00000000, %p11;
	fma.rn.f32 	%f109, %f89, %f89, %f96;
	fma.rn.f32 	%f110, %f91, %f91, %f109;
	fma.rn.f32 	%f111, %f92, %f92, %f110;
	selp.f32 	%f112, %f111, 0f00000000, %p16;
	.loc	2 267 36
	mov.b32 	%r196, %f100;
	shfl.sync.bfly.b32	%r197, %r196, 16, 31, -1;
	mov.b32 	%f113, %r197;
	.loc	2 256 15
	add.f32 	%f114, %f100, %f113;
	.loc	2 267 36
	mov.b32 	%r198, %f114;
	shfl.sync.bfly.b32	%r199, %r198, 8, 31, -1;
	mov.b32 	%f115, %r199;
	.loc	2 256 15
	add.f32 	%f116, %f114, %f115;
	.loc	2 267 36
	mov.b32 	%r200, %f116;
	shfl.sync.bfly.b32	%r201, %r200, 4, 31, -1;
	mov.b32 	%f117, %r201;
	.loc	2 256 15
	add.f32 	%f118, %f116, %f117;
	.loc	2 267 36
	mov.b32 	%r202, %f118;
	shfl.sync.bfly.b32	%r203, %r202, 2, 31, -1;
	mov.b32 	%f119, %r203;
	.loc	2 256 15
	add.f32 	%f120, %f118, %f119;
	.loc	2 267 36
	mov.b32 	%r204, %f120;
	shfl.sync.bfly.b32	%r205, %r204, 1, 31, -1;
	mov.b32 	%f121, %r205;
	.loc	2 256 15
	add.f32 	%f122, %f120, %f121;
	.loc	2 267 36
	mov.b32 	%r206, %f104;
	shfl.sync.bfly.b32	%r207, %r206, 16, 31, -1;
	mov.b32 	%f123, %r207;
	.loc	2 256 15
	add.f32 	%f124, %f104, %f123;
	.loc	2 267 36
	mov.b32 	%r208, %f124;
	shfl.sync.bfly.b32	%r209, %r208, 8, 31, -1;
	mov.b32 	%f125, %r209;
	.loc	2 256 15
	add.f32 	%f126, %f124, %f125;
	.loc	2 267 36
	mov.b32 	%r210, %f126;
	shfl.sync.bfly.b32	%r211, %r210, 4, 31, -1;
	mov.b32 	%f127, %r211;
	.loc	2 256 15
	add.f32 	%f128, %f126, %f127;
	.loc	2 267 36
	mov.b32 	%r212, %f128;
	shfl.sync.bfly.b32	%r213, %r212, 2, 31, -1;
	mov.b32 	%f129, %r213;
	.loc	2 256 15
	add.f32 	%f130, %f128, %f129;
	.loc	2 267 36
	mov.b32 	%r214, %f130;
	shfl.sync.bfly.b32	%r215, %r214, 1, 31, -1;
	mov.b32 	%f131, %r215;
	.loc	2 256 15
	add.f32 	%f132, %f130, %f131;
	.loc	2 267 36
	mov.b32 	%r216, %f108;
	shfl.sync.bfly.b32	%r217, %r216, 16, 31, -1;
	mov.b32 	%f133, %r217;
	.loc	2 256 15
	add.f32 	%f134, %f108, %f133;
	.loc	2 267 36
	mov.b32 	%r218, %f134;
	shfl.sync.bfly.b32	%r219, %r218, 8, 31, -1;
	mov.b32 	%f135, %r219;
	.loc	2 256 15
	add.f32 	%f136, %f134, %f135;
	.loc	2 267 36
	mov.b32 	%r220, %f136;
	shfl.sync.bfly.b32	%r221, %r220, 4, 31, -1;
	mov.b32 	%f137, %r221;
	.loc	2 256 15
	add.f32 	%f138, %f136, %f137;
	.loc	2 267 36
	mov.b32 	%r222, %f138;
	shfl.sync.bfly.b32	%r223, %r222, 2, 31, -1;
	mov.b32 	%f139, %r223;
	.loc	2 256 15
	add.f32 	%f140, %f138, %f139;
	.loc	2 267 36
	mov.b32 	%r224, %f140;
	shfl.sync.bfly.b32	%r225, %r224, 1, 31, -1;
	mov.b32 	%f141, %r225;
	.loc	2 256 15
	add.f32 	%f142, %f140, %f141;
	.loc	2 267 36
	mov.b32 	%r226, %f112;
	shfl.sync.bfly.b32	%r227, %r226, 16, 31, -1;
	mov.b32 	%f143, %r227;
	.loc	2 256 15
	add.f32 	%f144, %f112, %f143;
	.loc	2 267 36
	mov.b32 	%r228, %f144;
	shfl.sync.bfly.b32	%r229, %r228, 8, 31, -1;
	mov.b32 	%f145, %r229;
	.loc	2 256 15
	add.f32 	%f146, %f144, %f145;
	.loc	2 267 36
	mov.b32 	%r230, %f146;
	shfl.sync.bfly.b32	%r231, %r230, 4, 31, -1;
	mov.b32 	%f147, %r231;
	.loc	2 256 15
	add.f32 	%f148, %f146, %f147;
	.loc	2 267 36
	mov.b32 	%r232, %f148;
	shfl.sync.bfly.b32	%r233, %r232, 2, 31, -1;
	mov.b32 	%f149, %r233;
	.loc	2 256 15
	add.f32 	%f150, %f148, %f149;
	.loc	2 267 36
	mov.b32 	%r234, %f150;
	shfl.sync.bfly.b32	%r235, %r234, 1, 31, -1;
	mov.b32 	%f151, %r235;
	.loc	2 256 15
	add.f32 	%f152, %f150, %f151;
$L__tmp4:
	.loc	1 50 29
	bar.sync 	0;
	st.shared.f32 	[%r193], %f122;
	st.shared.f32 	[%r193+32], %f132;
	st.shared.f32 	[%r193+64], %f142;
	st.shared.f32 	[%r193+96], %f152;
	bar.sync 	0;
	ld.shared.u32 	%r82, [%r195];
	.loc	1 51 25
	mul.wide.s32 	%rd23, %r87, 4;
	add.s64 	%rd9, %rd13, %rd23;
	.loc	1 51 37
	setp.eq.s32 	%p48, %r85, 0;
	and.pred  	%p41, %p48, %p43;
	// begin inline asm
	@%p41 st.global.b32 [ %rd9 + 0 ], { %r81 };
	// end inline asm
	.loc	1 52 25
	add.s64 	%rd10, %rd14, %rd23;
	.loc	1 52 37
	// begin inline asm
	@%p41 st.global.b32 [ %rd10 + 0 ], { %r82 };
	// end inline asm
	.loc	1 52 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
