; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %8 = shl i32 %7, 5, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = lshr i32 %9, 5, !dbg !12
  %11 = and i32 %10, 7, !dbg !12
  %12 = and i32 %9, 31, !dbg !12
  %13 = or disjoint i32 %8, %12, !dbg !13
  %14 = icmp slt i32 %13, 7085, !dbg !14
  %15 = shl i32 %9, 2, !dbg !15
  %16 = and i32 %15, 124, !dbg !15
  %17 = or disjoint i32 %16, 4096, !dbg !16
  %18 = or disjoint i32 %8, %11, !dbg !13
  %19 = or disjoint i32 %18, 8, !dbg !13
  %20 = or disjoint i32 %18, 16, !dbg !13
  %21 = or disjoint i32 %18, 24, !dbg !13
  %22 = icmp slt i32 %18, 7085, !dbg !14
  %23 = icmp slt i32 %19, 7085, !dbg !14
  %24 = icmp slt i32 %20, 7085, !dbg !14
  %25 = icmp slt i32 %21, 7085, !dbg !14
  %26 = insertelement <4 x i32> poison, i32 %21, i64 0, !dbg !17
  %27 = insertelement <4 x i32> %26, i32 %20, i64 1, !dbg !17
  %28 = insertelement <4 x i32> %27, i32 %19, i64 2, !dbg !17
  %29 = insertelement <4 x i32> %28, i32 %18, i64 3, !dbg !17
  %30 = srem <4 x i32> %29, <i32 65, i32 65, i32 65, i32 65>, !dbg !17
  %31 = sdiv i32 %18, 65, !dbg !18
  %32 = sdiv i32 %19, 65, !dbg !18
  %33 = sdiv i32 %20, 65, !dbg !18
  %34 = sdiv i32 %21, 65, !dbg !18
  %35 = shl i32 %31, 7, !dbg !19
  %36 = shl i32 %32, 7, !dbg !19
  %37 = shl i32 %33, 7, !dbg !19
  %38 = shl i32 %34, 7, !dbg !19
  %39 = add i32 %35, %17, !dbg !20
  %40 = add i32 %36, %17, !dbg !20
  %41 = add i32 %37, %17, !dbg !20
  %42 = add i32 %38, %17, !dbg !20
  %43 = sext i32 %39 to i64, !dbg !21
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !21
  %45 = sext i32 %40 to i64, !dbg !21
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !21
  %47 = sext i32 %41 to i64, !dbg !21
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !21
  %49 = sext i32 %42 to i64, !dbg !21
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !21
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %44, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #3, !dbg !22
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !22
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !22
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !22
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !22
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %46, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23) #3, !dbg !22
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !22
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !22
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !22
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !22
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %48, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24) #3, !dbg !22
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !22
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !22
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !22
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !22
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %50, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25) #3, !dbg !22
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !22
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !22
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !22
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !22
  %71 = shl i32 %18, 7, !dbg !23
  %72 = shl i32 %19, 7, !dbg !23
  %73 = shl i32 %20, 7, !dbg !23
  %74 = shl i32 %21, 7, !dbg !23
  %75 = or disjoint i32 %71, %16, !dbg !24
  %76 = or disjoint i32 %72, %16, !dbg !24
  %77 = or disjoint i32 %73, %16, !dbg !24
  %78 = or disjoint i32 %74, %16, !dbg !24
  %79 = sext i32 %75 to i64, !dbg !25
  %80 = getelementptr float, ptr addrspace(1) %1, i64 %79, !dbg !25
  %81 = sext i32 %76 to i64, !dbg !25
  %82 = getelementptr float, ptr addrspace(1) %1, i64 %81, !dbg !25
  %83 = sext i32 %77 to i64, !dbg !25
  %84 = getelementptr float, ptr addrspace(1) %1, i64 %83, !dbg !25
  %85 = sext i32 %78 to i64, !dbg !25
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %85, !dbg !25
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %80, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #3, !dbg !26
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !26
  %89 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !26
  %90 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !26
  %91 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !26
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %82, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23, i32 0, i1 %23) #3, !dbg !26
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !26
  %94 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !26
  %95 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !26
  %96 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !26
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %84, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24, i32 0, i1 %24) #3, !dbg !26
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !26
  %99 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !26
  %100 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !26
  %101 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !26
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %86, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25, i32 0, i1 %25) #3, !dbg !26
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !26
  %104 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !26
  %105 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !26
  %106 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !26
  %107 = icmp eq <4 x i32> %30, <i32 64, i32 64, i32 64, i32 64>, !dbg !27
  %108 = extractelement <4 x i1> %107, i64 3, !dbg !28
  %.v = select i1 %108, i32 %52, i32 %88, !dbg !28
  %109 = bitcast i32 %.v to float, !dbg !28
  %.v1 = select i1 %108, i32 %53, i32 %89, !dbg !28
  %110 = bitcast i32 %.v1 to float, !dbg !28
  %.v2 = select i1 %108, i32 %54, i32 %90, !dbg !28
  %111 = bitcast i32 %.v2 to float, !dbg !28
  %.v3 = select i1 %108, i32 %55, i32 %91, !dbg !28
  %112 = bitcast i32 %.v3 to float, !dbg !28
  %113 = extractelement <4 x i1> %107, i64 2, !dbg !28
  %.v4 = select i1 %113, i32 %57, i32 %93, !dbg !28
  %114 = bitcast i32 %.v4 to float, !dbg !28
  %.v5 = select i1 %113, i32 %58, i32 %94, !dbg !28
  %115 = bitcast i32 %.v5 to float, !dbg !28
  %.v6 = select i1 %113, i32 %59, i32 %95, !dbg !28
  %116 = bitcast i32 %.v6 to float, !dbg !28
  %.v7 = select i1 %113, i32 %60, i32 %96, !dbg !28
  %117 = bitcast i32 %.v7 to float, !dbg !28
  %118 = extractelement <4 x i1> %107, i64 1, !dbg !28
  %.v8 = select i1 %118, i32 %62, i32 %98, !dbg !28
  %119 = bitcast i32 %.v8 to float, !dbg !28
  %.v9 = select i1 %118, i32 %63, i32 %99, !dbg !28
  %120 = bitcast i32 %.v9 to float, !dbg !28
  %.v10 = select i1 %118, i32 %64, i32 %100, !dbg !28
  %121 = bitcast i32 %.v10 to float, !dbg !28
  %.v11 = select i1 %118, i32 %65, i32 %101, !dbg !28
  %122 = bitcast i32 %.v11 to float, !dbg !28
  %123 = extractelement <4 x i1> %107, i64 0, !dbg !28
  %.v12 = select i1 %123, i32 %67, i32 %103, !dbg !28
  %124 = bitcast i32 %.v12 to float, !dbg !28
  %.v13 = select i1 %123, i32 %68, i32 %104, !dbg !28
  %125 = bitcast i32 %.v13 to float, !dbg !28
  %.v14 = select i1 %123, i32 %69, i32 %105, !dbg !28
  %126 = bitcast i32 %.v14 to float, !dbg !28
  %.v15 = select i1 %123, i32 %70, i32 %106, !dbg !28
  %127 = bitcast i32 %.v15 to float, !dbg !28
  %128 = fadd float %109, %110, !dbg !29
  %129 = fadd float %128, %111, !dbg !29
  %130 = fadd float %129, %112, !dbg !29
  %131 = select i1 %22, float %130, float 0.000000e+00, !dbg !29
  %132 = fadd float %114, %115, !dbg !29
  %133 = fadd float %132, %116, !dbg !29
  %134 = fadd float %133, %117, !dbg !29
  %135 = select i1 %23, float %134, float 0.000000e+00, !dbg !29
  %136 = fadd float %119, %120, !dbg !29
  %137 = fadd float %136, %121, !dbg !29
  %138 = fadd float %137, %122, !dbg !29
  %139 = select i1 %24, float %138, float 0.000000e+00, !dbg !29
  %140 = fadd float %124, %125, !dbg !29
  %141 = fadd float %140, %126, !dbg !29
  %142 = fadd float %141, %127, !dbg !29
  %143 = select i1 %25, float %142, float 0.000000e+00, !dbg !29
  %144 = bitcast float %131 to i32, !dbg !34
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 16, i32 31), !dbg !34
  %146 = bitcast i32 %145 to float, !dbg !34
  %147 = fadd float %131, %146, !dbg !29
  %148 = bitcast float %147 to i32, !dbg !34
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 8, i32 31), !dbg !34
  %150 = bitcast i32 %149 to float, !dbg !34
  %151 = fadd float %147, %150, !dbg !29
  %152 = bitcast float %151 to i32, !dbg !34
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 4, i32 31), !dbg !34
  %154 = bitcast i32 %153 to float, !dbg !34
  %155 = fadd float %151, %154, !dbg !29
  %156 = bitcast float %155 to i32, !dbg !34
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 2, i32 31), !dbg !34
  %158 = bitcast i32 %157 to float, !dbg !34
  %159 = fadd float %155, %158, !dbg !29
  %160 = bitcast float %159 to i32, !dbg !34
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 1, i32 31), !dbg !34
  %162 = bitcast i32 %161 to float, !dbg !34
  %163 = fadd float %159, %162, !dbg !29
  %164 = bitcast float %135 to i32, !dbg !34
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 16, i32 31), !dbg !34
  %166 = bitcast i32 %165 to float, !dbg !34
  %167 = fadd float %135, %166, !dbg !29
  %168 = bitcast float %167 to i32, !dbg !34
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 8, i32 31), !dbg !34
  %170 = bitcast i32 %169 to float, !dbg !34
  %171 = fadd float %167, %170, !dbg !29
  %172 = bitcast float %171 to i32, !dbg !34
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 4, i32 31), !dbg !34
  %174 = bitcast i32 %173 to float, !dbg !34
  %175 = fadd float %171, %174, !dbg !29
  %176 = bitcast float %175 to i32, !dbg !34
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 2, i32 31), !dbg !34
  %178 = bitcast i32 %177 to float, !dbg !34
  %179 = fadd float %175, %178, !dbg !29
  %180 = bitcast float %179 to i32, !dbg !34
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 1, i32 31), !dbg !34
  %182 = bitcast i32 %181 to float, !dbg !34
  %183 = fadd float %179, %182, !dbg !29
  %184 = bitcast float %139 to i32, !dbg !34
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 16, i32 31), !dbg !34
  %186 = bitcast i32 %185 to float, !dbg !34
  %187 = fadd float %139, %186, !dbg !29
  %188 = bitcast float %187 to i32, !dbg !34
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 8, i32 31), !dbg !34
  %190 = bitcast i32 %189 to float, !dbg !34
  %191 = fadd float %187, %190, !dbg !29
  %192 = bitcast float %191 to i32, !dbg !34
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 4, i32 31), !dbg !34
  %194 = bitcast i32 %193 to float, !dbg !34
  %195 = fadd float %191, %194, !dbg !29
  %196 = bitcast float %195 to i32, !dbg !34
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 2, i32 31), !dbg !34
  %198 = bitcast i32 %197 to float, !dbg !34
  %199 = fadd float %195, %198, !dbg !29
  %200 = bitcast float %199 to i32, !dbg !34
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 1, i32 31), !dbg !34
  %202 = bitcast i32 %201 to float, !dbg !34
  %203 = fadd float %199, %202, !dbg !29
  %204 = bitcast float %143 to i32, !dbg !34
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 16, i32 31), !dbg !34
  %206 = bitcast i32 %205 to float, !dbg !34
  %207 = fadd float %143, %206, !dbg !29
  %208 = bitcast float %207 to i32, !dbg !34
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 8, i32 31), !dbg !34
  %210 = bitcast i32 %209 to float, !dbg !34
  %211 = fadd float %207, %210, !dbg !29
  %212 = bitcast float %211 to i32, !dbg !34
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 4, i32 31), !dbg !34
  %214 = bitcast i32 %213 to float, !dbg !34
  %215 = fadd float %211, %214, !dbg !29
  %216 = bitcast float %215 to i32, !dbg !34
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 2, i32 31), !dbg !34
  %218 = bitcast i32 %217 to float, !dbg !34
  %219 = fadd float %215, %218, !dbg !29
  %220 = bitcast float %219 to i32, !dbg !34
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 1, i32 31), !dbg !34
  %222 = bitcast i32 %221 to float, !dbg !34
  %223 = fadd float %219, %222, !dbg !29
  %224 = zext nneg i32 %11 to i64, !dbg !35
  %225 = getelementptr float, ptr addrspace(3) @global_smem, i64 %224, !dbg !35
  %226 = insertelement <1 x float> poison, float %163, i64 0, !dbg !35
  store <1 x float> %226, ptr addrspace(3) %225, align 4, !dbg !35
  %227 = or disjoint i32 %11, 8, !dbg !35
  %228 = zext nneg i32 %227 to i64, !dbg !35
  %229 = getelementptr float, ptr addrspace(3) @global_smem, i64 %228, !dbg !35
  %230 = insertelement <1 x float> poison, float %183, i64 0, !dbg !35
  store <1 x float> %230, ptr addrspace(3) %229, align 4, !dbg !35
  %231 = or disjoint i32 %11, 16, !dbg !35
  %232 = zext nneg i32 %231 to i64, !dbg !35
  %233 = getelementptr float, ptr addrspace(3) @global_smem, i64 %232, !dbg !35
  %234 = insertelement <1 x float> poison, float %203, i64 0, !dbg !35
  store <1 x float> %234, ptr addrspace(3) %233, align 4, !dbg !35
  %235 = or disjoint i32 %11, 24, !dbg !35
  %236 = zext nneg i32 %235 to i64, !dbg !35
  %237 = getelementptr float, ptr addrspace(3) @global_smem, i64 %236, !dbg !35
  %238 = insertelement <1 x float> poison, float %223, i64 0, !dbg !35
  store <1 x float> %238, ptr addrspace(3) %237, align 4, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %239 = zext nneg i32 %12 to i64, !dbg !35
  %240 = getelementptr float, ptr addrspace(3) @global_smem, i64 %239, !dbg !35
  %241 = load float, ptr addrspace(3) %240, align 4, !dbg !35
  %242 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %241, float 1.280000e+02) #3, !dbg !35
  %243 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %163, float 1.280000e+02) #3, !dbg !35
  %244 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %183, float 1.280000e+02) #3, !dbg !35
  %245 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %203, float 1.280000e+02) #3, !dbg !35
  %246 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %223, float 1.280000e+02) #3, !dbg !35
  %247 = fsub float %109, %243, !dbg !36
  %248 = fsub float %110, %243, !dbg !36
  %249 = fsub float %111, %243, !dbg !36
  %250 = fsub float %112, %243, !dbg !36
  %251 = fsub float %114, %244, !dbg !36
  %252 = fsub float %115, %244, !dbg !36
  %253 = fsub float %116, %244, !dbg !36
  %254 = fsub float %117, %244, !dbg !36
  %255 = fsub float %119, %245, !dbg !36
  %256 = fsub float %120, %245, !dbg !36
  %257 = fsub float %121, %245, !dbg !36
  %258 = fsub float %122, %245, !dbg !36
  %259 = fsub float %124, %246, !dbg !36
  %260 = fsub float %125, %246, !dbg !36
  %261 = fsub float %126, %246, !dbg !36
  %262 = fsub float %127, %246, !dbg !36
  %263 = fmul float %247, %247, !dbg !37
  %264 = fmul float %248, %248, !dbg !37
  %265 = fmul float %249, %249, !dbg !37
  %266 = fmul float %250, %250, !dbg !37
  %267 = fmul float %251, %251, !dbg !37
  %268 = fmul float %252, %252, !dbg !37
  %269 = fmul float %253, %253, !dbg !37
  %270 = fmul float %254, %254, !dbg !37
  %271 = fmul float %255, %255, !dbg !37
  %272 = fmul float %256, %256, !dbg !37
  %273 = fmul float %257, %257, !dbg !37
  %274 = fmul float %258, %258, !dbg !37
  %275 = fmul float %259, %259, !dbg !37
  %276 = fmul float %260, %260, !dbg !37
  %277 = fmul float %261, %261, !dbg !37
  %278 = fmul float %262, %262, !dbg !37
  %279 = fadd float %263, %264, !dbg !38
  %280 = fadd float %265, %279, !dbg !38
  %281 = fadd float %266, %280, !dbg !38
  %282 = select i1 %22, float %281, float 0.000000e+00, !dbg !38
  %283 = fadd float %267, %268, !dbg !38
  %284 = fadd float %269, %283, !dbg !38
  %285 = fadd float %270, %284, !dbg !38
  %286 = select i1 %23, float %285, float 0.000000e+00, !dbg !38
  %287 = fadd float %271, %272, !dbg !38
  %288 = fadd float %273, %287, !dbg !38
  %289 = fadd float %274, %288, !dbg !38
  %290 = select i1 %24, float %289, float 0.000000e+00, !dbg !38
  %291 = fadd float %275, %276, !dbg !38
  %292 = fadd float %277, %291, !dbg !38
  %293 = fadd float %278, %292, !dbg !38
  %294 = select i1 %25, float %293, float 0.000000e+00, !dbg !38
  %295 = bitcast float %282 to i32, !dbg !40
  %296 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %295, i32 16, i32 31), !dbg !40
  %297 = bitcast i32 %296 to float, !dbg !40
  %298 = fadd float %282, %297, !dbg !38
  %299 = bitcast float %298 to i32, !dbg !40
  %300 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %299, i32 8, i32 31), !dbg !40
  %301 = bitcast i32 %300 to float, !dbg !40
  %302 = fadd float %298, %301, !dbg !38
  %303 = bitcast float %302 to i32, !dbg !40
  %304 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 4, i32 31), !dbg !40
  %305 = bitcast i32 %304 to float, !dbg !40
  %306 = fadd float %302, %305, !dbg !38
  %307 = bitcast float %306 to i32, !dbg !40
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 2, i32 31), !dbg !40
  %309 = bitcast i32 %308 to float, !dbg !40
  %310 = fadd float %306, %309, !dbg !38
  %311 = bitcast float %310 to i32, !dbg !40
  %312 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %311, i32 1, i32 31), !dbg !40
  %313 = bitcast i32 %312 to float, !dbg !40
  %314 = fadd float %310, %313, !dbg !38
  %315 = bitcast float %286 to i32, !dbg !40
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 16, i32 31), !dbg !40
  %317 = bitcast i32 %316 to float, !dbg !40
  %318 = fadd float %286, %317, !dbg !38
  %319 = bitcast float %318 to i32, !dbg !40
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 8, i32 31), !dbg !40
  %321 = bitcast i32 %320 to float, !dbg !40
  %322 = fadd float %318, %321, !dbg !38
  %323 = bitcast float %322 to i32, !dbg !40
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 4, i32 31), !dbg !40
  %325 = bitcast i32 %324 to float, !dbg !40
  %326 = fadd float %322, %325, !dbg !38
  %327 = bitcast float %326 to i32, !dbg !40
  %328 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %327, i32 2, i32 31), !dbg !40
  %329 = bitcast i32 %328 to float, !dbg !40
  %330 = fadd float %326, %329, !dbg !38
  %331 = bitcast float %330 to i32, !dbg !40
  %332 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %331, i32 1, i32 31), !dbg !40
  %333 = bitcast i32 %332 to float, !dbg !40
  %334 = fadd float %330, %333, !dbg !38
  %335 = bitcast float %290 to i32, !dbg !40
  %336 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %335, i32 16, i32 31), !dbg !40
  %337 = bitcast i32 %336 to float, !dbg !40
  %338 = fadd float %290, %337, !dbg !38
  %339 = bitcast float %338 to i32, !dbg !40
  %340 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 8, i32 31), !dbg !40
  %341 = bitcast i32 %340 to float, !dbg !40
  %342 = fadd float %338, %341, !dbg !38
  %343 = bitcast float %342 to i32, !dbg !40
  %344 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %343, i32 4, i32 31), !dbg !40
  %345 = bitcast i32 %344 to float, !dbg !40
  %346 = fadd float %342, %345, !dbg !38
  %347 = bitcast float %346 to i32, !dbg !40
  %348 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %347, i32 2, i32 31), !dbg !40
  %349 = bitcast i32 %348 to float, !dbg !40
  %350 = fadd float %346, %349, !dbg !38
  %351 = bitcast float %350 to i32, !dbg !40
  %352 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %351, i32 1, i32 31), !dbg !40
  %353 = bitcast i32 %352 to float, !dbg !40
  %354 = fadd float %350, %353, !dbg !38
  %355 = bitcast float %294 to i32, !dbg !40
  %356 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %355, i32 16, i32 31), !dbg !40
  %357 = bitcast i32 %356 to float, !dbg !40
  %358 = fadd float %294, %357, !dbg !38
  %359 = bitcast float %358 to i32, !dbg !40
  %360 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %359, i32 8, i32 31), !dbg !40
  %361 = bitcast i32 %360 to float, !dbg !40
  %362 = fadd float %358, %361, !dbg !38
  %363 = bitcast float %362 to i32, !dbg !40
  %364 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %363, i32 4, i32 31), !dbg !40
  %365 = bitcast i32 %364 to float, !dbg !40
  %366 = fadd float %362, %365, !dbg !38
  %367 = bitcast float %366 to i32, !dbg !40
  %368 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %367, i32 2, i32 31), !dbg !40
  %369 = bitcast i32 %368 to float, !dbg !40
  %370 = fadd float %366, %369, !dbg !38
  %371 = bitcast float %370 to i32, !dbg !40
  %372 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %371, i32 1, i32 31), !dbg !40
  %373 = bitcast i32 %372 to float, !dbg !40
  %374 = fadd float %370, %373, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %375 = insertelement <1 x float> poison, float %314, i64 0, !dbg !41
  store <1 x float> %375, ptr addrspace(3) %225, align 4, !dbg !41
  %376 = insertelement <1 x float> poison, float %334, i64 0, !dbg !41
  store <1 x float> %376, ptr addrspace(3) %229, align 4, !dbg !41
  %377 = insertelement <1 x float> poison, float %354, i64 0, !dbg !41
  store <1 x float> %377, ptr addrspace(3) %233, align 4, !dbg !41
  %378 = insertelement <1 x float> poison, float %374, i64 0, !dbg !41
  store <1 x float> %378, ptr addrspace(3) %237, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %379 = load i32, ptr addrspace(3) %240, align 4, !dbg !41
  %380 = sext i32 %13 to i64, !dbg !42
  %381 = getelementptr float, ptr addrspace(1) %2, i64 %380, !dbg !42
  %382 = icmp eq i32 %11, 0, !dbg !43
  %383 = bitcast float %242 to i32, !dbg !43
  %384 = and i1 %382, %14, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %383, ptr addrspace(1) %381, i1 %384) #3, !dbg !43
  %385 = getelementptr float, ptr addrspace(1) %3, i64 %380, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %379, ptr addrspace(1) %385, i1 %384) #3, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 32, column: 37, scope: !7)
!17 = !DILocation(line: 28, column: 18, scope: !7)
!18 = !DILocation(line: 30, column: 20, scope: !7)
!19 = !DILocation(line: 32, column: 47, scope: !7)
!20 = !DILocation(line: 32, column: 43, scope: !7)
!21 = !DILocation(line: 32, column: 30, scope: !7)
!22 = !DILocation(line: 32, column: 53, scope: !7)
!23 = !DILocation(line: 33, column: 40, scope: !7)
!24 = !DILocation(line: 33, column: 36, scope: !7)
!25 = !DILocation(line: 33, column: 30, scope: !7)
!26 = !DILocation(line: 33, column: 46, scope: !7)
!27 = !DILocation(line: 36, column: 19, scope: !7)
!28 = !DILocation(line: 37, column: 32, scope: !7)
!29 = !DILocation(line: 256, column: 15, scope: !30, inlinedAt: !33)
!30 = distinct !DILexicalBlockFile(scope: !32, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!32 = distinct !DILexicalBlockFile(scope: !7, file: !31, discriminator: 0)
!33 = !DILocation(line: 42, column: 26, scope: !7)
!34 = !DILocation(line: 267, column: 36, scope: !32, inlinedAt: !33)
!35 = !DILocation(line: 45, column: 20, scope: !7)
!36 = !DILocation(line: 46, column: 19, scope: !7)
!37 = !DILocation(line: 47, column: 20, scope: !7)
!38 = !DILocation(line: 256, column: 15, scope: !30, inlinedAt: !39)
!39 = !DILocation(line: 50, column: 26, scope: !7)
!40 = !DILocation(line: 267, column: 36, scope: !32, inlinedAt: !39)
!41 = !DILocation(line: 50, column: 29, scope: !7)
!42 = !DILocation(line: 51, column: 25, scope: !7)
!43 = !DILocation(line: 51, column: 37, scope: !7)
!44 = !DILocation(line: 52, column: 25, scope: !7)
!45 = !DILocation(line: 52, column: 37, scope: !7)
!46 = !DILocation(line: 52, column: 4, scope: !7)
