//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<17>;
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p1, %r1, 192;
	.loc	1 25 34
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 7;
	.loc	1 30 53
	mul.lo.s32 	%r7, %r1, 2056;
	.loc	1 30 37
	mad.lo.s32 	%r8, %r6, 257, %r7;
	.loc	1 30 48
	add.s32 	%r9, %r8, 256;
	.loc	1 30 30
	mul.wide.s32 	%rd5, %r9, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r3, 0;
	.loc	1 30 59
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 32 33
	selp.f32 	%f2, %f1, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 95 29
	mov.b32 	%r10, %f2;
	shfl.sync.bfly.b32	%r11, %r10, 4, 31, -1;
	mov.b32 	%f3, %r11;
	.loc	2 82 15
	setp.gt.f32 	%p4, %f2, %f3;
	.loc	2 84 21
	setp.nan.f32 	%p5, %f2, %f2;
	.loc	2 85 29
	selp.f32 	%f4, %f2, %f3, %p5;
	selp.f32 	%f5, %f2, %f4, %p4;
	.loc	2 95 29
	mov.b32 	%r12, %f5;
	shfl.sync.bfly.b32	%r13, %r12, 2, 31, -1;
	mov.b32 	%f6, %r13;
	.loc	2 82 15
	setp.gt.f32 	%p6, %f5, %f6;
	.loc	2 84 21
	setp.nan.f32 	%p7, %f5, %f5;
	.loc	2 85 29
	selp.f32 	%f7, %f5, %f6, %p7;
	selp.f32 	%f8, %f5, %f7, %p6;
	.loc	2 95 29
	mov.b32 	%r14, %f8;
	shfl.sync.bfly.b32	%r15, %r14, 1, 31, -1;
	mov.b32 	%f9, %r15;
	.loc	2 82 15
	setp.gt.f32 	%p8, %f8, %f9;
	.loc	2 84 21
	setp.nan.f32 	%p9, %f8, %f8;
	.loc	2 85 29
	selp.f32 	%f10, %f8, %f9, %p9;
	selp.f32 	%f11, %f8, %f10, %p8;
$L__tmp2:
	.loc	1 34 25
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 34 36
	and.b32  	%r16, %r5, 63;
	setp.eq.s32 	%p10, %r16, 0;
	mov.b32 	%r4, %f11;
	and.pred  	%p3, %p10, %p1;
	// begin inline asm
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r4 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
