#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":18:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<2080> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<129> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<49536> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<129> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<129> : tensor<256x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x4xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x4xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x4xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x4xi32, #blocked> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.muli %10, %c256_i32 : i32 loc(#loc7)
    %12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %14 = tt.expand_dims %12 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc8)
    %15 = tt.expand_dims %13 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc8)
    %16 = tt.splat %11 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc9)
    %17 = tt.splat %11 : i32 -> tensor<256x1xi32, #blocked> loc(#loc9)
    %18 = arith.addi %16, %14 : tensor<256x1xi32, #blocked1> loc(#loc9)
    %19 = arith.addi %17, %15 : tensor<256x1xi32, #blocked> loc(#loc9)
    %20 = arith.cmpi slt, %18, %cst_5 : tensor<256x1xi32, #blocked1> loc(#loc10)
    %21 = arith.cmpi slt, %19, %cst_6 : tensor<256x1xi32, #blocked> loc(#loc10)
    %22 = arith.divsi %8, %cst_4 : tensor<1x4xi32, #blocked1> loc(#loc11)
    %23 = arith.remsi %8, %cst_4 : tensor<1x4xi32, #blocked1> loc(#loc12)
    %24 = arith.remsi %9, %cst_3 : tensor<1x4xi32, #blocked> loc(#loc13)
    %25 = arith.divsi %9, %cst_3 : tensor<1x4xi32, #blocked> loc(#loc14)
    %26 = arith.addi %23, %cst_4 : tensor<1x4xi32, #blocked1> loc(#loc15)
    %27 = arith.muli %18, %cst_2 : tensor<256x1xi32, #blocked1> loc(#loc16)
    %28 = tt.broadcast %26 : tensor<1x4xi32, #blocked1> -> tensor<256x4xi32, #blocked1> loc(#loc17)
    %29 = tt.broadcast %27 : tensor<256x1xi32, #blocked1> -> tensor<256x4xi32, #blocked1> loc(#loc17)
    %30 = arith.addi %28, %29 : tensor<256x4xi32, #blocked1> loc(#loc17)
    %31 = arith.muli %22, %cst_1 : tensor<1x4xi32, #blocked1> loc(#loc18)
    %32 = tt.broadcast %31 : tensor<1x4xi32, #blocked1> -> tensor<256x4xi32, #blocked1> loc(#loc19)
    %33 = arith.addi %30, %32 : tensor<256x4xi32, #blocked1> loc(#loc19)
    %34 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %35 = tt.addptr %34, %33 : tensor<256x4x!tt.ptr<f32>, #blocked1>, tensor<256x4xi32, #blocked1> loc(#loc20)
    %36 = tt.broadcast %20 : tensor<256x1xi1, #blocked1> -> tensor<256x4xi1, #blocked1> loc(#loc21)
    %37 = tt.broadcast %21 : tensor<256x1xi1, #blocked> -> tensor<256x4xi1, #blocked> loc(#loc21)
    %38 = tt.load %35, %36 evictionPolicy = evict_last : tensor<256x4x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %39 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %40 = tt.addptr %39, %26 : tensor<1x4x!tt.ptr<f32>, #blocked1>, tensor<1x4xi32, #blocked1> loc(#loc22)
    %41 = tt.load %40 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %42 = tt.broadcast %41 : tensor<1x4xf32, #blocked1> -> tensor<256x4xf32, #blocked1> loc(#loc24)
    %43 = arith.addf %38, %42 : tensor<256x4xf32, #blocked1> loc(#loc24)
    %44 = arith.muli %24, %cst_0 : tensor<1x4xi32, #blocked> loc(#loc25)
    %45 = tt.broadcast %19 : tensor<256x1xi32, #blocked> -> tensor<256x4xi32, #blocked> loc(#loc26)
    %46 = tt.broadcast %44 : tensor<1x4xi32, #blocked> -> tensor<256x4xi32, #blocked> loc(#loc26)
    %47 = arith.addi %45, %46 : tensor<256x4xi32, #blocked> loc(#loc26)
    %48 = arith.muli %25, %cst : tensor<1x4xi32, #blocked> loc(#loc27)
    %49 = tt.broadcast %48 : tensor<1x4xi32, #blocked> -> tensor<256x4xi32, #blocked> loc(#loc28)
    %50 = arith.addi %47, %49 : tensor<256x4xi32, #blocked> loc(#loc28)
    %51 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>, #blocked> loc(#loc29)
    %52 = tt.addptr %51, %50 : tensor<256x4x!tt.ptr<f32>, #blocked>, tensor<256x4xi32, #blocked> loc(#loc29)
    %53 = triton_gpu.convert_layout %43 : tensor<256x4xf32, #blocked1> -> tensor<256x4xf32, #blocked> loc(#loc30)
    tt.store %52, %53, %37 : tensor<256x4x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":24:28)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":24:33)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":25:44)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":25:23)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":26:21)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":28:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":29:18)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":30:18)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":31:20)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":32:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":32:46)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":32:42)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":32:59)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":32:53)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":32:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":32:65)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":33:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":33:41)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":34:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":35:35)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":35:31)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":35:47)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":35:42)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":35:25)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":35:59)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py":35:4)
