//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<78>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__param_0];
	ld.param.u64 	%rd13, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r23, %r1, 2;
	ld.param.u64 	%rd14, [triton__param_2];
	.loc	1 22 23
	or.b32  	%r24, %r23, 1;
	or.b32  	%r25, %r23, 2;
	or.b32  	%r26, %r23, 3;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r27, %r2, 8;
	.loc	1 25 44
	mov.u32 	%r28, %tid.x;
	and.b32  	%r29, %r28, 127;
	.loc	1 25 23
	or.b32  	%r30, %r27, %r29;
	or.b32  	%r31, %r30, 128;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r30, 129;
	setp.lt.s32 	%p2, %r31, 129;
	.loc	1 28 20
	bfe.s32 	%r32, %r1, 29, 1;
	shr.u32 	%r33, %r32, 25;
	add.s32 	%r34, %r23, %r33;
	shr.s32 	%r35, %r34, 7;
	and.b32  	%r36, %r34, -128;
	sub.s32 	%r37, %r23, %r36;
	.loc	1 31 20
	shr.u32 	%r38, %r32, 28;
	add.s32 	%r39, %r23, %r38;
	shr.s32 	%r40, %r39, 4;
	and.b32  	%r41, %r39, -16;
	sub.s32 	%r42, %r23, %r41;
	add.s32 	%r43, %r24, %r38;
	shr.s32 	%r44, %r43, 4;
	and.b32  	%r45, %r43, -16;
	sub.s32 	%r46, %r24, %r45;
	add.s32 	%r47, %r25, %r38;
	shr.s32 	%r48, %r47, 4;
	and.b32  	%r49, %r47, -16;
	sub.s32 	%r50, %r25, %r49;
	add.s32 	%r51, %r26, %r38;
	shr.s32 	%r52, %r51, 4;
	and.b32  	%r53, %r51, -16;
	sub.s32 	%r54, %r26, %r53;
	.loc	1 32 36
	add.s32 	%r55, %r37, 128;
	.loc	1 32 42
	mad.lo.s32 	%r56, %r35, 49536, %r55;
	.loc	1 32 53
	mad.lo.s32 	%r57, %r30, 384, %r56;
	add.s32 	%r58, %r57, 49152;
	.loc	1 32 30
	mul.wide.s32 	%rd15, %r57, 4;
	add.s64 	%rd1, %rd12, %rd15;
	mul.wide.s32 	%rd16, %r58, 4;
	add.s64 	%rd2, %rd12, %rd16;
	.loc	1 32 65
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r7;
	mov.b32 	%f6, %r8;
	mov.b32 	%f7, %r9;
	mov.b32 	%f8, %r10;
	.loc	1 33 30
	mul.wide.u32 	%rd17, %r55, 4;
	add.s64 	%rd3, %rd13, %rd17;
	mov.pred 	%p3, -1;
	.loc	1 33 41
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r11;
	mov.b32 	%f10, %r12;
	mov.b32 	%f11, %r13;
	mov.b32 	%f12, %r14;
	.loc	1 34 18
	add.f32 	%f13, %f1, %f9;
	add.f32 	%f14, %f2, %f10;
	add.f32 	%f15, %f3, %f11;
	add.f32 	%f16, %f4, %f12;
	add.f32 	%f17, %f5, %f9;
	add.f32 	%f18, %f6, %f10;
	add.f32 	%f19, %f7, %f11;
	add.f32 	%f20, %f8, %f12;
	.loc	1 35 35
	mul.lo.s32 	%r59, %r42, 129;
	mul.lo.s32 	%r60, %r46, 129;
	mul.lo.s32 	%r61, %r50, 129;
	mul.lo.s32 	%r62, %r54, 129;
	.loc	1 35 31
	mad.lo.s32 	%r63, %r40, 2080, %r59;
	.loc	1 35 42
	add.s32 	%r64, %r63, %r30;
	add.s32 	%r65, %r63, %r31;
	.loc	1 35 31
	mad.lo.s32 	%r66, %r44, 2080, %r60;
	.loc	1 35 42
	add.s32 	%r67, %r66, %r30;
	add.s32 	%r68, %r66, %r31;
	.loc	1 35 31
	mad.lo.s32 	%r69, %r48, 2080, %r61;
	.loc	1 35 42
	add.s32 	%r70, %r69, %r30;
	add.s32 	%r71, %r69, %r31;
	.loc	1 35 31
	mad.lo.s32 	%r72, %r52, 2080, %r62;
	.loc	1 35 42
	add.s32 	%r73, %r72, %r30;
	add.s32 	%r74, %r72, %r31;
	.loc	1 35 25
	mul.wide.s32 	%rd18, %r64, 4;
	add.s64 	%rd4, %rd14, %rd18;
	mul.wide.s32 	%rd19, %r65, 4;
	add.s64 	%rd5, %rd14, %rd19;
	mul.wide.s32 	%rd20, %r67, 4;
	add.s64 	%rd6, %rd14, %rd20;
	mul.wide.s32 	%rd21, %r68, 4;
	add.s64 	%rd7, %rd14, %rd21;
	mul.wide.s32 	%rd22, %r70, 4;
	add.s64 	%rd8, %rd14, %rd22;
	mul.wide.s32 	%rd23, %r71, 4;
	add.s64 	%rd9, %rd14, %rd23;
	mul.wide.s32 	%rd24, %r73, 4;
	add.s64 	%rd10, %rd14, %rd24;
	mul.wide.s32 	%rd25, %r74, 4;
	add.s64 	%rd11, %rd14, %rd25;
	.loc	1 35 59
	shl.b32 	%r75, %r29, 2;
	mov.u32 	%r76, global_smem;
	add.s32 	%r77, %r76, %r75;
	st.shared.f32 	[%r77], %f13;
	st.shared.f32 	[%r77+516], %f14;
	st.shared.f32 	[%r77+1032], %f15;
	st.shared.f32 	[%r77+1548], %f16;
	bar.sync 	0;
	ld.shared.u32 	%r15, [%r77];
	ld.shared.u32 	%r17, [%r77+516];
	ld.shared.u32 	%r19, [%r77+1032];
	ld.shared.u32 	%r21, [%r77+1548];
	bar.sync 	0;
	st.shared.f32 	[%r77], %f17;
	st.shared.f32 	[%r77+516], %f18;
	st.shared.f32 	[%r77+1032], %f19;
	st.shared.f32 	[%r77+1548], %f20;
	bar.sync 	0;
	ld.shared.u32 	%r16, [%r77];
	ld.shared.u32 	%r18, [%r77+516];
	ld.shared.u32 	%r20, [%r77+1032];
	ld.shared.u32 	%r22, [%r77+1548];
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd7 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd8 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd9 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd10 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd11 + 0 ], { %r22 };
	// end inline asm
	.loc	1 35 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py"
