; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 2, !dbg !11
  %8 = or disjoint i32 %7, 1, !dbg !12
  %9 = or disjoint i32 %7, 2, !dbg !12
  %10 = or disjoint i32 %7, 3, !dbg !12
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !13
  %12 = shl i32 %11, 8, !dbg !14
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %14 = and i32 %13, 127, !dbg !15
  %15 = or disjoint i32 %12, %14, !dbg !16
  %16 = or disjoint i32 %15, 128, !dbg !16
  %17 = icmp slt i32 %15, 129, !dbg !17
  %18 = icmp slt i32 %16, 129, !dbg !17
  %.frozen = freeze i32 %7
  %19 = sdiv i32 %.frozen, 128, !dbg !18
  %20 = mul i32 %19, 128
  %.decomposed = sub i32 %.frozen, %20
  %.frozen1 = freeze i32 %7
  %21 = sdiv i32 %.frozen1, 16, !dbg !19
  %22 = mul i32 %21, 16
  %.decomposed2 = sub i32 %.frozen1, %22
  %.frozen3 = freeze i32 %8
  %23 = sdiv i32 %.frozen3, 16, !dbg !19
  %24 = mul i32 %23, 16
  %.decomposed4 = sub i32 %.frozen3, %24
  %.frozen5 = freeze i32 %9
  %25 = sdiv i32 %.frozen5, 16, !dbg !19
  %26 = mul i32 %25, 16
  %.decomposed6 = sub i32 %.frozen5, %26
  %.frozen7 = freeze i32 %10
  %27 = sdiv i32 %.frozen7, 16, !dbg !19
  %28 = mul i32 %27, 16
  %.decomposed8 = sub i32 %.frozen7, %28
  %29 = add nsw i32 %.decomposed, 128, !dbg !20
  %30 = mul i32 %15, 384, !dbg !21
  %31 = mul i32 %16, 384, !dbg !21
  %32 = mul i32 %19, 49536, !dbg !22
  %33 = add i32 %32, %29, !dbg !23
  %34 = add i32 %33, %30, !dbg !24
  %35 = add i32 %33, %31, !dbg !24
  %36 = sext i32 %34 to i64, !dbg !25
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !25
  %38 = sext i32 %35 to i64, !dbg !25
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !25
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 %17) #2, !dbg !26
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !26
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !26
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !26
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !26
  %45 = bitcast i32 %41 to float, !dbg !26
  %46 = bitcast i32 %42 to float, !dbg !26
  %47 = bitcast i32 %43 to float, !dbg !26
  %48 = bitcast i32 %44 to float, !dbg !26
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %39, i1 %18) #2, !dbg !26
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !26
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !26
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !26
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !26
  %54 = bitcast i32 %50 to float, !dbg !26
  %55 = bitcast i32 %51 to float, !dbg !26
  %56 = bitcast i32 %52 to float, !dbg !26
  %57 = bitcast i32 %53 to float, !dbg !26
  %58 = zext nneg i32 %29 to i64, !dbg !27
  %59 = getelementptr float, ptr addrspace(1) %1, i64 %58, !dbg !27
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %59, i1 true) #2, !dbg !28
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !28
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !28
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !28
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !28
  %65 = bitcast i32 %61 to float, !dbg !28
  %66 = bitcast i32 %62 to float, !dbg !28
  %67 = bitcast i32 %63 to float, !dbg !28
  %68 = bitcast i32 %64 to float, !dbg !28
  %69 = fadd float %45, %65, !dbg !29
  %70 = fadd float %46, %66, !dbg !29
  %71 = fadd float %47, %67, !dbg !29
  %72 = fadd float %48, %68, !dbg !29
  %73 = fadd float %54, %65, !dbg !29
  %74 = fadd float %55, %66, !dbg !29
  %75 = fadd float %56, %67, !dbg !29
  %76 = fadd float %57, %68, !dbg !29
  %77 = mul nsw i32 %.decomposed2, 129, !dbg !30
  %78 = mul nsw i32 %.decomposed4, 129, !dbg !30
  %79 = mul nsw i32 %.decomposed6, 129, !dbg !30
  %80 = mul nsw i32 %.decomposed8, 129, !dbg !30
  %81 = mul i32 %21, 2080, !dbg !31
  %82 = mul i32 %23, 2080, !dbg !31
  %83 = mul i32 %25, 2080, !dbg !31
  %84 = mul i32 %27, 2080, !dbg !31
  %85 = add i32 %81, %77, !dbg !32
  %86 = add i32 %85, %15, !dbg !33
  %87 = add i32 %85, %16, !dbg !33
  %88 = add i32 %82, %78, !dbg !32
  %89 = add i32 %88, %15, !dbg !33
  %90 = add i32 %88, %16, !dbg !33
  %91 = add i32 %83, %79, !dbg !32
  %92 = add i32 %91, %15, !dbg !33
  %93 = add i32 %91, %16, !dbg !33
  %94 = add i32 %84, %80, !dbg !32
  %95 = add i32 %94, %15, !dbg !33
  %96 = add i32 %94, %16, !dbg !33
  %97 = sext i32 %86 to i64, !dbg !34
  %98 = getelementptr float, ptr addrspace(1) %2, i64 %97, !dbg !34
  %99 = sext i32 %87 to i64, !dbg !34
  %100 = getelementptr float, ptr addrspace(1) %2, i64 %99, !dbg !34
  %101 = sext i32 %89 to i64, !dbg !34
  %102 = getelementptr float, ptr addrspace(1) %2, i64 %101, !dbg !34
  %103 = sext i32 %90 to i64, !dbg !34
  %104 = getelementptr float, ptr addrspace(1) %2, i64 %103, !dbg !34
  %105 = sext i32 %92 to i64, !dbg !34
  %106 = getelementptr float, ptr addrspace(1) %2, i64 %105, !dbg !34
  %107 = sext i32 %93 to i64, !dbg !34
  %108 = getelementptr float, ptr addrspace(1) %2, i64 %107, !dbg !34
  %109 = sext i32 %95 to i64, !dbg !34
  %110 = getelementptr float, ptr addrspace(1) %2, i64 %109, !dbg !34
  %111 = sext i32 %96 to i64, !dbg !34
  %112 = getelementptr float, ptr addrspace(1) %2, i64 %111, !dbg !34
  %113 = zext nneg i32 %14 to i64, !dbg !35
  %114 = getelementptr float, ptr addrspace(3) @global_smem, i64 %113, !dbg !35
  %115 = insertelement <1 x float> poison, float %69, i64 0, !dbg !35
  store <1 x float> %115, ptr addrspace(3) %114, align 4, !dbg !35
  %116 = getelementptr i8, ptr addrspace(3) %114, i64 516, !dbg !35
  %117 = insertelement <1 x float> poison, float %70, i64 0, !dbg !35
  store <1 x float> %117, ptr addrspace(3) %116, align 4, !dbg !35
  %118 = getelementptr i8, ptr addrspace(3) %114, i64 1032, !dbg !35
  %119 = insertelement <1 x float> poison, float %71, i64 0, !dbg !35
  store <1 x float> %119, ptr addrspace(3) %118, align 4, !dbg !35
  %120 = getelementptr i8, ptr addrspace(3) %114, i64 1548, !dbg !35
  %121 = insertelement <1 x float> poison, float %72, i64 0, !dbg !35
  store <1 x float> %121, ptr addrspace(3) %120, align 4, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %122 = load i32, ptr addrspace(3) %114, align 4, !dbg !35
  %123 = load i32, ptr addrspace(3) %116, align 4, !dbg !35
  %124 = load i32, ptr addrspace(3) %118, align 4, !dbg !35
  %125 = load i32, ptr addrspace(3) %120, align 4, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %126 = insertelement <1 x float> poison, float %73, i64 0, !dbg !35
  store <1 x float> %126, ptr addrspace(3) %114, align 4, !dbg !35
  %127 = insertelement <1 x float> poison, float %74, i64 0, !dbg !35
  store <1 x float> %127, ptr addrspace(3) %116, align 4, !dbg !35
  %128 = insertelement <1 x float> poison, float %75, i64 0, !dbg !35
  store <1 x float> %128, ptr addrspace(3) %118, align 4, !dbg !35
  %129 = insertelement <1 x float> poison, float %76, i64 0, !dbg !35
  store <1 x float> %129, ptr addrspace(3) %120, align 4, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %130 = load i32, ptr addrspace(3) %114, align 4, !dbg !35
  %131 = load i32, ptr addrspace(3) %116, align 4, !dbg !35
  %132 = load i32, ptr addrspace(3) %118, align 4, !dbg !35
  %133 = load i32, ptr addrspace(3) %120, align 4, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %122, ptr addrspace(1) %98, i1 %17) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %130, ptr addrspace(1) %100, i1 %18) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %123, ptr addrspace(1) %102, i1 %17) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %131, ptr addrspace(1) %104, i1 %18) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %124, ptr addrspace(1) %106, i1 %17) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %132, ptr addrspace(1) %108, i1 %18) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %125, ptr addrspace(1) %110, i1 %17) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %133, ptr addrspace(1) %112, i1 %18) #2, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 23, scope: !7)
!13 = !DILocation(line: 24, column: 28, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 25, column: 44, scope: !7)
!16 = !DILocation(line: 25, column: 23, scope: !7)
!17 = !DILocation(line: 26, column: 21, scope: !7)
!18 = !DILocation(line: 28, column: 20, scope: !7)
!19 = !DILocation(line: 31, column: 20, scope: !7)
!20 = !DILocation(line: 32, column: 36, scope: !7)
!21 = !DILocation(line: 32, column: 46, scope: !7)
!22 = !DILocation(line: 32, column: 59, scope: !7)
!23 = !DILocation(line: 32, column: 42, scope: !7)
!24 = !DILocation(line: 32, column: 53, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 65, scope: !7)
!27 = !DILocation(line: 33, column: 30, scope: !7)
!28 = !DILocation(line: 33, column: 41, scope: !7)
!29 = !DILocation(line: 34, column: 18, scope: !7)
!30 = !DILocation(line: 35, column: 35, scope: !7)
!31 = !DILocation(line: 35, column: 47, scope: !7)
!32 = !DILocation(line: 35, column: 31, scope: !7)
!33 = !DILocation(line: 35, column: 42, scope: !7)
!34 = !DILocation(line: 35, column: 25, scope: !7)
!35 = !DILocation(line: 35, column: 59, scope: !7)
!36 = !DILocation(line: 35, column: 4, scope: !7)
