; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = and i32 %7, 31, !dbg !11
  %9 = lshr i32 %7, 5, !dbg !11
  %10 = shl i32 %7, 1, !dbg !11
  %11 = and i32 %10, 126, !dbg !11
  %12 = shl i32 %6, 7, !dbg !12
  %13 = or disjoint i32 %12, %11, !dbg !13
  %14 = sext i32 %13 to i64, !dbg !14
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !14
  %16 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %15, i1 true) #5, !dbg !15
  %17 = extractvalue { i32, i32 } %16, 0, !dbg !15
  %18 = extractvalue { i32, i32 } %16, 1, !dbg !15
  %19 = bitcast i32 %17 to float, !dbg !15
  %20 = bitcast i32 %18 to float, !dbg !15
  %21 = zext nneg i32 %11 to i64, !dbg !16
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !16
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %22, i1 true) #5, !dbg !17
  %24 = getelementptr float, ptr addrspace(1) %2, i64 %21, !dbg !18
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %24, i1 true) #5, !dbg !19
  %26 = fadd float %19, %20, !dbg !20
  %27 = bitcast float %26 to i32, !dbg !25
  %28 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 16, i32 31), !dbg !25
  %29 = bitcast i32 %28 to float, !dbg !25
  %30 = fadd float %26, %29, !dbg !20
  %31 = bitcast float %30 to i32, !dbg !25
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 8, i32 31), !dbg !25
  %33 = bitcast i32 %32 to float, !dbg !25
  %34 = fadd float %30, %33, !dbg !20
  %35 = bitcast float %34 to i32, !dbg !25
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 4, i32 31), !dbg !25
  %37 = bitcast i32 %36 to float, !dbg !25
  %38 = fadd float %34, %37, !dbg !20
  %39 = bitcast float %38 to i32, !dbg !25
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 2, i32 31), !dbg !25
  %41 = bitcast i32 %40 to float, !dbg !25
  %42 = fadd float %38, %41, !dbg !20
  %43 = bitcast float %42 to i32, !dbg !25
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 1, i32 31), !dbg !25
  %45 = bitcast i32 %44 to float, !dbg !25
  %46 = fadd float %42, %45, !dbg !20
  %47 = icmp eq i32 %8, 0, !dbg !25
  %48 = and i32 %9, 1, !dbg !25
  %49 = zext nneg i32 %48 to i64, !dbg !25
  %50 = getelementptr float, ptr addrspace(3) @global_smem, i64 %49, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %50, float %46, i1 %47) #5, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %51 = icmp slt i32 %7, 2, !dbg !25
  %52 = sext i32 %7 to i64, !dbg !25
  %53 = getelementptr float, ptr addrspace(3) @global_smem, i64 %52, !dbg !25
  %54 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %53, i1 %51) #5, !dbg !25
  %55 = bitcast float %54 to i32, !dbg !25
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 1, i32 31), !dbg !25
  %57 = bitcast i32 %56 to float, !dbg !25
  %58 = fadd float %54, %57, !dbg !20
  %59 = and i32 %7, 1, !dbg !25
  %60 = icmp eq i32 %59, 0, !dbg !25
  %61 = and i1 %51, %60, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %53, float %58, i1 %61) #5, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %62 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !25
  %63 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %62, float 1.280000e+02) #5, !dbg !26
  %64 = fsub float %19, %63, !dbg !27
  %65 = fsub float %20, %63, !dbg !27
  %66 = fmul float %64, %64, !dbg !28
  %67 = fmul float %65, %65, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %68 = fadd float %66, %67, !dbg !31
  %69 = bitcast float %68 to i32, !dbg !29
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 16, i32 31), !dbg !29
  %71 = bitcast i32 %70 to float, !dbg !29
  %72 = fadd float %68, %71, !dbg !31
  %73 = bitcast float %72 to i32, !dbg !29
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 8, i32 31), !dbg !29
  %75 = bitcast i32 %74 to float, !dbg !29
  %76 = fadd float %72, %75, !dbg !31
  %77 = bitcast float %76 to i32, !dbg !29
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 4, i32 31), !dbg !29
  %79 = bitcast i32 %78 to float, !dbg !29
  %80 = fadd float %76, %79, !dbg !31
  %81 = bitcast float %80 to i32, !dbg !29
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 2, i32 31), !dbg !29
  %83 = bitcast i32 %82 to float, !dbg !29
  %84 = fadd float %80, %83, !dbg !31
  %85 = bitcast float %84 to i32, !dbg !29
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 1, i32 31), !dbg !29
  %87 = bitcast i32 %86 to float, !dbg !29
  %88 = fadd float %84, %87, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %50, float %88, i1 %47) #5, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %89 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %53, i1 %51) #5, !dbg !29
  %90 = bitcast float %89 to i32, !dbg !29
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 1, i32 31), !dbg !29
  %92 = bitcast i32 %91 to float, !dbg !29
  %93 = fadd float %89, %92, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %53, float %93, i1 %61) #5, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %94 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %95 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %94, float 1.280000e+02) #5, !dbg !32
  %96 = fadd float %95, 0x3EE4F8B580000000, !dbg !33
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i1 = icmp eq i32 %98, 0, !dbg !34
  br i1 %.not.i1, label %101, label %99, !dbg !34

99:                                               ; preds = %__nv_rsqrtf.exit
  %100 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %96), !dbg !34
  br label %__nv_rsqrtf.exit3, !dbg !34

101:                                              ; preds = %__nv_rsqrtf.exit
  %102 = tail call float @llvm.nvvm.rsqrt.approx.f(float %96), !dbg !34
  br label %__nv_rsqrtf.exit3, !dbg !34

__nv_rsqrtf.exit3:                                ; preds = %99, %101
  %.0.i2 = phi float [ %100, %99 ], [ %102, %101 ], !dbg !34
  %103 = extractvalue { i32, i32 } %25, 1, !dbg !19
  %104 = bitcast i32 %103 to float, !dbg !19
  %105 = extractvalue { i32, i32 } %25, 0, !dbg !19
  %106 = bitcast i32 %105 to float, !dbg !19
  %107 = extractvalue { i32, i32 } %23, 1, !dbg !17
  %108 = bitcast i32 %107 to float, !dbg !17
  %109 = extractvalue { i32, i32 } %23, 0, !dbg !17
  %110 = bitcast i32 %109 to float, !dbg !17
  %111 = fmul float %64, %.0.i2, !dbg !35
  %112 = fmul float %65, %.0.i2, !dbg !35
  %113 = fmul float %111, %110, !dbg !36
  %114 = fmul float %112, %108, !dbg !36
  %115 = fadd float %113, %106, !dbg !37
  %116 = fadd float %114, %104, !dbg !37
  %117 = getelementptr float, ptr addrspace(1) %3, i64 %14, !dbg !38
  %118 = bitcast float %115 to i32, !dbg !39
  %119 = bitcast float %116 to i32, !dbg !39
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %118, i32 %119, ptr addrspace(1) %117, i1 true) #5, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuwt46nqcqygkfw5efya4rlout6ekyti2z65ow6ot2d6g63epmjo.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uw")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 25, column: 34, scope: !7)
!12 = !DILocation(line: 30, column: 40, scope: !7)
!13 = !DILocation(line: 30, column: 36, scope: !7)
!14 = !DILocation(line: 30, column: 30, scope: !7)
!15 = !DILocation(line: 30, column: 46, scope: !7)
!16 = !DILocation(line: 31, column: 31, scope: !7)
!17 = !DILocation(line: 31, column: 36, scope: !7)
!18 = !DILocation(line: 32, column: 31, scope: !7)
!19 = !DILocation(line: 32, column: 36, scope: !7)
!20 = !DILocation(line: 256, column: 15, scope: !21, inlinedAt: !24)
!21 = distinct !DILexicalBlockFile(scope: !23, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!23 = distinct !DILexicalBlockFile(scope: !7, file: !22, discriminator: 0)
!24 = !DILocation(line: 35, column: 24, scope: !7)
!25 = !DILocation(line: 267, column: 36, scope: !23, inlinedAt: !24)
!26 = !DILocation(line: 38, column: 18, scope: !7)
!27 = !DILocation(line: 39, column: 18, scope: !7)
!28 = !DILocation(line: 40, column: 19, scope: !7)
!29 = !DILocation(line: 267, column: 36, scope: !23, inlinedAt: !30)
!30 = !DILocation(line: 42, column: 26, scope: !7)
!31 = !DILocation(line: 256, column: 15, scope: !21, inlinedAt: !30)
!32 = !DILocation(line: 45, column: 20, scope: !7)
!33 = !DILocation(line: 47, column: 20, scope: !7)
!34 = !DILocation(line: 48, column: 28, scope: !7)
!35 = !DILocation(line: 49, column: 20, scope: !7)
!36 = !DILocation(line: 50, column: 20, scope: !7)
!37 = !DILocation(line: 51, column: 20, scope: !7)
!38 = !DILocation(line: 52, column: 25, scope: !7)
!39 = !DILocation(line: 52, column: 48, scope: !7)
!40 = !DILocation(line: 52, column: 4, scope: !7)
