//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<78>;
	.reg .b32 	%r<113>;
	.reg .f32 	%f<93>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton__param_0];
	ld.param.u64 	%rd18, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r30, %r1, 5;
	ld.param.u64 	%rd19, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r31, %tid.x;
	ld.param.u64 	%rd20, [triton__param_4];
	bfe.u32 	%r32, %r31, 5, 3;
	.loc	1 23 23
	or.b32  	%r33, %r30, %r32;
	or.b32  	%r34, %r33, 8;
	or.b32  	%r35, %r33, 16;
	or.b32  	%r36, %r33, 24;
	.loc	1 24 21
	setp.lt.s32 	%p29, %r33, 29952;
	setp.lt.s32 	%p30, %r34, 29952;
	setp.lt.s32 	%p31, %r35, 29952;
	setp.lt.s32 	%p32, %r36, 29952;
	.loc	1 25 34
	and.b32  	%r37, %r31, 31;
	.loc	1 27 21
	setp.lt.u32 	%p33, %r37, 17;
	.loc	1 29 18
	bfe.s32 	%r38, %r1, 26, 1;
	shr.u32 	%r39, %r38, 28;
	add.s32 	%r40, %r33, %r39;
	and.b32  	%r41, %r40, -16;
	sub.s32 	%r42, %r33, %r41;
	add.s32 	%r43, %r34, %r39;
	and.b32  	%r44, %r43, -16;
	sub.s32 	%r45, %r34, %r44;
	add.s32 	%r46, %r36, %r39;
	and.b32  	%r47, %r46, -16;
	sub.s32 	%r48, %r36, %r47;
	.loc	1 30 20
	shr.u32 	%r49, %r38, 25;
	add.s32 	%r50, %r33, %r49;
	shr.s32 	%r51, %r50, 7;
	add.s32 	%r52, %r34, %r49;
	shr.s32 	%r53, %r52, 7;
	add.s32 	%r54, %r35, %r49;
	shr.s32 	%r55, %r54, 7;
	add.s32 	%r56, %r36, %r49;
	shr.s32 	%r57, %r56, 7;
	.loc	1 32 36
	mad.lo.s32 	%r58, %r42, 17, %r37;
	mad.lo.s32 	%r59, %r45, 17, %r37;
	mad.lo.s32 	%r60, %r48, 17, %r37;
	.loc	1 32 46
	mad.lo.s32 	%r61, %r51, 272, %r58;
	mad.lo.s32 	%r62, %r53, 272, %r59;
	mad.lo.s32 	%r63, %r55, 272, %r58;
	mad.lo.s32 	%r64, %r57, 272, %r60;
	.loc	1 32 30
	mul.wide.s32 	%rd21, %r61, 4;
	add.s64 	%rd1, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r62, 4;
	add.s64 	%rd2, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r63, 4;
	add.s64 	%rd3, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r64, 4;
	add.s64 	%rd4, %rd17, %rd24;
	.loc	1 32 64
	and.pred  	%p1, %p33, %p29;
	and.pred  	%p3, %p33, %p30;
	and.pred  	%p5, %p33, %p31;
	and.pred  	%p7, %p33, %p32;
	mov.b32 	%r3, 0;
	.loc	1 32 56
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 33 36
	mad.lo.s32 	%r65, %r33, 17, %r37;
	add.s32 	%r66, %r65, 136;
	add.s32 	%r67, %r65, 272;
	add.s32 	%r68, %r65, 408;
	.loc	1 33 30
	mul.wide.s32 	%rd25, %r65, 4;
	add.s64 	%rd5, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r66, 4;
	add.s64 	%rd6, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r67, 4;
	add.s64 	%rd7, %rd18, %rd27;
	mul.wide.s32 	%rd28, %r68, 4;
	add.s64 	%rd8, %rd18, %rd28;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f9, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f10, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f11, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f12, %r16;
	.loc	1 34 30
	add.s64 	%rd9, %rd19, %rd21;
	add.s64 	%rd10, %rd19, %rd22;
	add.s64 	%rd11, %rd19, %rd23;
	add.s64 	%rd12, %rd19, %rd24;
	.loc	1 34 56
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f13, %r18;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p3 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f14, %r20;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f15, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f16, %r24;
	.loc	1 37 19
	and.b32  	%r69, %r2, 2147483647;
	and.b32  	%r70, %r4, 2147483647;
	and.b32  	%r71, %r6, 2147483647;
	and.b32  	%r72, %r8, 2147483647;
	setp.eq.s32 	%p34, %r72, 0;
	setp.eq.s32 	%p35, %r71, 0;
	setp.eq.s32 	%p36, %r70, 0;
	setp.eq.s32 	%p37, %r69, 0;
	.loc	1 43 19
	fma.rn.f32 	%f17, %f9, 0f3E800000, %f13;
	fma.rn.f32 	%f18, %f10, 0f3E800000, %f14;
	fma.rn.f32 	%f19, %f11, 0f3E800000, %f15;
	fma.rn.f32 	%f20, %f12, 0f3E800000, %f16;
	.loc	1 45 34
	selp.f32 	%f21, 0fFF800000, %f17, %p37;
	selp.f32 	%f22, 0fFF800000, %f18, %p36;
	selp.f32 	%f23, 0fFF800000, %f19, %p35;
	selp.f32 	%f24, 0fFF800000, %f20, %p34;
	.loc	1 47 43
	selp.f32 	%f25, %f21, 0fFF800000, %p1;
	selp.f32 	%f26, %f22, 0fFF800000, %p3;
	selp.f32 	%f27, %f23, 0fFF800000, %p5;
	selp.f32 	%f28, %f24, 0fFF800000, %p7;
$L__tmp1:
	.loc	2 95 29
	mov.b32 	%r73, %f25;
	shfl.sync.bfly.b32	%r74, %r73, 16, 31, -1;
	mov.b32 	%f29, %r74;
	.loc	2 82 15
	setp.gt.f32 	%p38, %f25, %f29;
	.loc	2 84 21
	setp.nan.f32 	%p39, %f25, %f25;
	.loc	2 85 29
	selp.f32 	%f30, %f25, %f29, %p38;
	selp.f32 	%f31, %f25, %f30, %p39;
	.loc	2 95 29
	mov.b32 	%r75, %f31;
	shfl.sync.bfly.b32	%r76, %r75, 8, 31, -1;
	mov.b32 	%f32, %r76;
	.loc	2 82 15
	setp.gt.f32 	%p40, %f31, %f32;
	.loc	2 84 21
	setp.nan.f32 	%p41, %f31, %f31;
	.loc	2 85 29
	selp.f32 	%f33, %f31, %f32, %p41;
	selp.f32 	%f34, %f31, %f33, %p40;
	.loc	2 95 29
	mov.b32 	%r77, %f34;
	shfl.sync.bfly.b32	%r78, %r77, 4, 31, -1;
	mov.b32 	%f35, %r78;
	.loc	2 82 15
	setp.gt.f32 	%p42, %f34, %f35;
	.loc	2 84 21
	setp.nan.f32 	%p43, %f34, %f34;
	.loc	2 85 29
	selp.f32 	%f36, %f34, %f35, %p43;
	selp.f32 	%f37, %f34, %f36, %p42;
	.loc	2 95 29
	mov.b32 	%r79, %f37;
	shfl.sync.bfly.b32	%r80, %r79, 2, 31, -1;
	mov.b32 	%f38, %r80;
	.loc	2 82 15
	setp.gt.f32 	%p44, %f37, %f38;
	.loc	2 84 21
	setp.nan.f32 	%p45, %f37, %f37;
	.loc	2 85 29
	selp.f32 	%f39, %f37, %f38, %p45;
	selp.f32 	%f40, %f37, %f39, %p44;
	.loc	2 95 29
	mov.b32 	%r81, %f40;
	shfl.sync.bfly.b32	%r82, %r81, 1, 31, -1;
	mov.b32 	%f41, %r82;
	.loc	2 82 15
	setp.gt.f32 	%p46, %f40, %f41;
	.loc	2 84 21
	setp.nan.f32 	%p47, %f40, %f40;
	.loc	2 85 29
	selp.f32 	%f42, %f40, %f41, %p47;
	selp.f32 	%f43, %f40, %f42, %p46;
	.loc	2 95 29
	mov.b32 	%r83, %f26;
	shfl.sync.bfly.b32	%r84, %r83, 16, 31, -1;
	mov.b32 	%f44, %r84;
	.loc	2 82 15
	setp.gt.f32 	%p48, %f26, %f44;
	.loc	2 84 21
	setp.nan.f32 	%p49, %f26, %f26;
	.loc	2 85 29
	selp.f32 	%f45, %f26, %f44, %p48;
	selp.f32 	%f46, %f26, %f45, %p49;
	.loc	2 95 29
	mov.b32 	%r85, %f46;
	shfl.sync.bfly.b32	%r86, %r85, 8, 31, -1;
	mov.b32 	%f47, %r86;
	.loc	2 82 15
	setp.gt.f32 	%p50, %f46, %f47;
	.loc	2 84 21
	setp.nan.f32 	%p51, %f46, %f46;
	.loc	2 85 29
	selp.f32 	%f48, %f46, %f47, %p51;
	selp.f32 	%f49, %f46, %f48, %p50;
	.loc	2 95 29
	mov.b32 	%r87, %f49;
	shfl.sync.bfly.b32	%r88, %r87, 4, 31, -1;
	mov.b32 	%f50, %r88;
	.loc	2 82 15
	setp.gt.f32 	%p52, %f49, %f50;
	.loc	2 84 21
	setp.nan.f32 	%p53, %f49, %f49;
	.loc	2 85 29
	selp.f32 	%f51, %f49, %f50, %p53;
	selp.f32 	%f52, %f49, %f51, %p52;
	.loc	2 95 29
	mov.b32 	%r89, %f52;
	shfl.sync.bfly.b32	%r90, %r89, 2, 31, -1;
	mov.b32 	%f53, %r90;
	.loc	2 82 15
	setp.gt.f32 	%p54, %f52, %f53;
	.loc	2 84 21
	setp.nan.f32 	%p55, %f52, %f52;
	.loc	2 85 29
	selp.f32 	%f54, %f52, %f53, %p55;
	selp.f32 	%f55, %f52, %f54, %p54;
	.loc	2 95 29
	mov.b32 	%r91, %f55;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f56, %r92;
	.loc	2 82 15
	setp.gt.f32 	%p56, %f55, %f56;
	.loc	2 84 21
	setp.nan.f32 	%p57, %f55, %f55;
	.loc	2 85 29
	selp.f32 	%f57, %f55, %f56, %p57;
	selp.f32 	%f58, %f55, %f57, %p56;
	.loc	2 95 29
	mov.b32 	%r93, %f27;
	shfl.sync.bfly.b32	%r94, %r93, 16, 31, -1;
	mov.b32 	%f59, %r94;
	.loc	2 82 15
	setp.gt.f32 	%p58, %f27, %f59;
	.loc	2 84 21
	setp.nan.f32 	%p59, %f27, %f27;
	.loc	2 85 29
	selp.f32 	%f60, %f27, %f59, %p58;
	selp.f32 	%f61, %f27, %f60, %p59;
	.loc	2 95 29
	mov.b32 	%r95, %f61;
	shfl.sync.bfly.b32	%r96, %r95, 8, 31, -1;
	mov.b32 	%f62, %r96;
	.loc	2 82 15
	setp.gt.f32 	%p60, %f61, %f62;
	.loc	2 84 21
	setp.nan.f32 	%p61, %f61, %f61;
	.loc	2 85 29
	selp.f32 	%f63, %f61, %f62, %p61;
	selp.f32 	%f64, %f61, %f63, %p60;
	.loc	2 95 29
	mov.b32 	%r97, %f64;
	shfl.sync.bfly.b32	%r98, %r97, 4, 31, -1;
	mov.b32 	%f65, %r98;
	.loc	2 82 15
	setp.gt.f32 	%p62, %f64, %f65;
	.loc	2 84 21
	setp.nan.f32 	%p63, %f64, %f64;
	.loc	2 85 29
	selp.f32 	%f66, %f64, %f65, %p63;
	selp.f32 	%f67, %f64, %f66, %p62;
	.loc	2 95 29
	mov.b32 	%r99, %f67;
	shfl.sync.bfly.b32	%r100, %r99, 2, 31, -1;
	mov.b32 	%f68, %r100;
	.loc	2 82 15
	setp.gt.f32 	%p64, %f67, %f68;
	.loc	2 84 21
	setp.nan.f32 	%p65, %f67, %f67;
	.loc	2 85 29
	selp.f32 	%f69, %f67, %f68, %p65;
	selp.f32 	%f70, %f67, %f69, %p64;
	.loc	2 95 29
	mov.b32 	%r101, %f70;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f71, %r102;
	.loc	2 82 15
	setp.gt.f32 	%p66, %f70, %f71;
	.loc	2 84 21
	setp.nan.f32 	%p67, %f70, %f70;
	.loc	2 85 29
	selp.f32 	%f72, %f70, %f71, %p67;
	selp.f32 	%f73, %f70, %f72, %p66;
	.loc	2 95 29
	mov.b32 	%r103, %f28;
	shfl.sync.bfly.b32	%r104, %r103, 16, 31, -1;
	mov.b32 	%f74, %r104;
	.loc	2 82 15
	setp.gt.f32 	%p68, %f28, %f74;
	.loc	2 84 21
	setp.nan.f32 	%p69, %f28, %f28;
	.loc	2 85 29
	selp.f32 	%f75, %f28, %f74, %p68;
	selp.f32 	%f76, %f28, %f75, %p69;
	.loc	2 95 29
	mov.b32 	%r105, %f76;
	shfl.sync.bfly.b32	%r106, %r105, 8, 31, -1;
	mov.b32 	%f77, %r106;
	.loc	2 82 15
	setp.gt.f32 	%p70, %f76, %f77;
	.loc	2 84 21
	setp.nan.f32 	%p71, %f76, %f76;
	.loc	2 85 29
	selp.f32 	%f78, %f76, %f77, %p71;
	selp.f32 	%f79, %f76, %f78, %p70;
	.loc	2 95 29
	mov.b32 	%r107, %f79;
	shfl.sync.bfly.b32	%r108, %r107, 4, 31, -1;
	mov.b32 	%f80, %r108;
	.loc	2 82 15
	setp.gt.f32 	%p72, %f79, %f80;
	.loc	2 84 21
	setp.nan.f32 	%p73, %f79, %f79;
	.loc	2 85 29
	selp.f32 	%f81, %f79, %f80, %p73;
	selp.f32 	%f82, %f79, %f81, %p72;
	.loc	2 95 29
	mov.b32 	%r109, %f82;
	shfl.sync.bfly.b32	%r110, %r109, 2, 31, -1;
	mov.b32 	%f83, %r110;
	.loc	2 82 15
	setp.gt.f32 	%p74, %f82, %f83;
	.loc	2 84 21
	setp.nan.f32 	%p75, %f82, %f82;
	.loc	2 85 29
	selp.f32 	%f84, %f82, %f83, %p75;
	selp.f32 	%f85, %f82, %f84, %p74;
	.loc	2 95 29
	mov.b32 	%r111, %f85;
	shfl.sync.bfly.b32	%r112, %r111, 1, 31, -1;
	mov.b32 	%f86, %r112;
	.loc	2 82 15
	setp.gt.f32 	%p76, %f85, %f86;
	.loc	2 84 21
	setp.nan.f32 	%p77, %f85, %f85;
	.loc	2 85 29
	selp.f32 	%f87, %f85, %f86, %p77;
	selp.f32 	%f88, %f85, %f87, %p76;
$L__tmp2:
	.loc	1 49 20
	sub.f32 	%f89, %f21, %f43;
	sub.f32 	%f90, %f22, %f58;
	sub.f32 	%f91, %f23, %f73;
	sub.f32 	%f92, %f24, %f88;
	.loc	1 50 24
	mul.f32 	%f2, %f89, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f90, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f91, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f92, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 51 25
	add.s64 	%rd13, %rd20, %rd25;
	add.s64 	%rd14, %rd20, %rd26;
	add.s64 	%rd15, %rd20, %rd27;
	add.s64 	%rd16, %rd20, %rd28;
	.loc	1 51 47
	mov.b32 	%r26, %f1;
	// begin inline asm
	@%p1 st.global.b32 [ %rd13 + 0 ], { %r26 };
	// end inline asm
	mov.b32 	%r27, %f3;
	// begin inline asm
	@%p3 st.global.b32 [ %rd14 + 0 ], { %r27 };
	// end inline asm
	mov.b32 	%r28, %f5;
	// begin inline asm
	@%p5 st.global.b32 [ %rd15 + 0 ], { %r28 };
	// end inline asm
	mov.b32 	%r29, %f7;
	// begin inline asm
	@%p7 st.global.b32 [ %rd16 + 0 ], { %r29 };
	// end inline asm
	.loc	1 51 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
