//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 53, 32, 60, 32, 56};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<145>;
	.reg .b16 	%rs<54>;
	.reg .b32 	%r<382>;
	.reg .f32 	%f<257>;
	.reg .b64 	%rd<261>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd83, [triton__param_0];
	ld.param.u64 	%rd84, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r26, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r115, %r26, 5;
	ld.param.u64 	%rd85, [triton__param_2];
	ld.param.u64 	%rd86, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r116, %tid.x;
	ld.param.u64 	%rd87, [triton__param_4];
	bfe.u32 	%r117, %r116, 5, 3;
	ld.param.u64 	%rd88, [triton__param_5];
	bfe.u32 	%r118, %r116, 7, 1;
	.loc	1 23 23
	or.b32  	%r1, %r115, %r117;
	or.b32  	%r2, %r1, 8;
	or.b32  	%r3, %r1, 16;
	or.b32  	%r4, %r1, 24;
	.loc	1 24 21
	setp.lt.s32 	%p45, %r1, 1024;
	setp.lt.s32 	%p49, %r2, 1024;
	setp.lt.s32 	%p53, %r3, 1024;
	setp.lt.s32 	%p57, %r4, 1024;
	.loc	1 25 34
	shl.b32 	%r119, %r116, 2;
	and.b32  	%r5, %r119, 124;
	.loc	1 30 20
	shr.s32 	%r120, %r1, 31;
	shr.u32 	%r121, %r120, 25;
	add.s32 	%r122, %r1, %r121;
	shr.s32 	%r7, %r122, 7;
	shr.s32 	%r123, %r2, 31;
	shr.u32 	%r124, %r123, 25;
	add.s32 	%r125, %r2, %r124;
	shr.s32 	%r9, %r125, 7;
	shr.s32 	%r126, %r3, 31;
	shr.u32 	%r127, %r126, 25;
	add.s32 	%r128, %r3, %r127;
	shr.s32 	%r11, %r128, 7;
	shr.s32 	%r129, %r4, 31;
	shr.u32 	%r130, %r129, 25;
	add.s32 	%r131, %r4, %r130;
	shr.s32 	%r13, %r131, 7;
	.loc	1 32 40
	shl.b32 	%r132, %r1, 7;
	shl.b32 	%r133, %r2, 7;
	shl.b32 	%r134, %r3, 7;
	shl.b32 	%r135, %r4, 7;
	.loc	1 32 36
	or.b32  	%r136, %r132, %r5;
	or.b32  	%r137, %r133, %r5;
	or.b32  	%r138, %r134, %r5;
	or.b32  	%r139, %r135, %r5;
	.loc	1 32 30
	mul.wide.s32 	%rd89, %r136, 4;
	add.s64 	%rd8, %rd83, %rd89;
	mul.wide.s32 	%rd90, %r137, 4;
	add.s64 	%rd9, %rd83, %rd90;
	mul.wide.s32 	%rd91, %r138, 4;
	add.s64 	%rd10, %rd83, %rd91;
	mul.wide.s32 	%rd92, %r139, 4;
	add.s64 	%rd11, %rd83, %rd92;
	mov.b32 	%r31, 0;
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p45 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd8 + 0 ];
	@!%p45 mov.u32 %r27, %r31;
	@!%p45 mov.u32 %r28, %r31;
	@!%p45 mov.u32 %r29, %r31;
	@!%p45 mov.u32 %r30, %r31;
	// end inline asm
	mov.b32 	%f37, %r27;
	mov.b32 	%f38, %r28;
	mov.b32 	%f39, %r29;
	mov.b32 	%f40, %r30;
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p49 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd9 + 0 ];
	@!%p49 mov.u32 %r35, %r31;
	@!%p49 mov.u32 %r36, %r31;
	@!%p49 mov.u32 %r37, %r31;
	@!%p49 mov.u32 %r38, %r31;
	// end inline asm
	mov.b32 	%f41, %r35;
	mov.b32 	%f42, %r36;
	mov.b32 	%f43, %r37;
	mov.b32 	%f44, %r38;
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p53 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd10 + 0 ];
	@!%p53 mov.u32 %r43, %r31;
	@!%p53 mov.u32 %r44, %r31;
	@!%p53 mov.u32 %r45, %r31;
	@!%p53 mov.u32 %r46, %r31;
	// end inline asm
	mov.b32 	%f45, %r43;
	mov.b32 	%f46, %r44;
	mov.b32 	%f47, %r45;
	mov.b32 	%f48, %r46;
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p57 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd11 + 0 ];
	@!%p57 mov.u32 %r51, %r31;
	@!%p57 mov.u32 %r52, %r31;
	@!%p57 mov.u32 %r53, %r31;
	@!%p57 mov.u32 %r54, %r31;
	// end inline asm
	mov.b32 	%f49, %r51;
	mov.b32 	%f50, %r52;
	mov.b32 	%f51, %r53;
	mov.b32 	%f52, %r54;
	.loc	1 33 30
	add.s64 	%rd12, %rd84, %rd89;
	add.s64 	%rd13, %rd84, %rd90;
	add.s64 	%rd14, %rd84, %rd91;
	add.s64 	%rd15, %rd84, %rd92;
	.loc	1 33 46
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p45 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd12 + 0 ];
	@!%p45 mov.u32 %r59, %r31;
	@!%p45 mov.u32 %r60, %r31;
	@!%p45 mov.u32 %r61, %r31;
	@!%p45 mov.u32 %r62, %r31;
	// end inline asm
	mov.b32 	%f53, %r59;
	mov.b32 	%f54, %r60;
	mov.b32 	%f55, %r61;
	mov.b32 	%f56, %r62;
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p49 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd13 + 0 ];
	@!%p49 mov.u32 %r67, %r31;
	@!%p49 mov.u32 %r68, %r31;
	@!%p49 mov.u32 %r69, %r31;
	@!%p49 mov.u32 %r70, %r31;
	// end inline asm
	mov.b32 	%f57, %r67;
	mov.b32 	%f58, %r68;
	mov.b32 	%f59, %r69;
	mov.b32 	%f60, %r70;
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p53 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd14 + 0 ];
	@!%p53 mov.u32 %r75, %r31;
	@!%p53 mov.u32 %r76, %r31;
	@!%p53 mov.u32 %r77, %r31;
	@!%p53 mov.u32 %r78, %r31;
	// end inline asm
	mov.b32 	%f61, %r75;
	mov.b32 	%f62, %r76;
	mov.b32 	%f63, %r77;
	mov.b32 	%f64, %r78;
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p57 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd15 + 0 ];
	@!%p57 mov.u32 %r83, %r31;
	@!%p57 mov.u32 %r84, %r31;
	@!%p57 mov.u32 %r85, %r31;
	@!%p57 mov.u32 %r86, %r31;
	// end inline asm
	mov.b32 	%f65, %r83;
	mov.b32 	%f66, %r84;
	mov.b32 	%f67, %r85;
	mov.b32 	%f68, %r86;
	.loc	1 34 30
	mul.wide.u32 	%rd93, %r5, 4;
	add.s64 	%rd16, %rd85, %rd93;
	mov.pred 	%p41, -1;
	.loc	1 34 35
	// begin inline asm
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f69, %r91;
	mov.b32 	%f70, %r92;
	mov.b32 	%f71, %r93;
	mov.b32 	%f72, %r94;
	.loc	1 35 31
	mul.wide.s32 	%rd94, %r7, 8;
	add.s64 	%rd18, %rd86, %rd94;
	mul.wide.s32 	%rd95, %r9, 8;
	add.s64 	%rd26, %rd86, %rd95;
	mul.wide.s32 	%rd96, %r11, 8;
	add.s64 	%rd34, %rd86, %rd96;
	mul.wide.s32 	%rd97, %r13, 8;
	add.s64 	%rd42, %rd86, %rd97;
	.loc	1 35 36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p45 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p45 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p45 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p45 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p49 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p49 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p49 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p49 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p53 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p53 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p53 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p53 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p57 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p57 ld.global.L1::evict_last.b64 { %rd43 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p57 ld.global.L1::evict_last.b64 { %rd45 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p57 ld.global.L1::evict_last.b64 { %rd47 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd81, %rd87, %rd93;
	.loc	1 37 31
	add.s64 	%rd82, %rd88, %rd93;
	.loc	1 38 18
	add.f32 	%f73, %f53, %f69;
	add.f32 	%f74, %f54, %f70;
	add.f32 	%f75, %f55, %f71;
	add.f32 	%f76, %f56, %f72;
	add.f32 	%f77, %f57, %f69;
	add.f32 	%f78, %f58, %f70;
	add.f32 	%f79, %f59, %f71;
	add.f32 	%f80, %f60, %f72;
	add.f32 	%f81, %f61, %f69;
	add.f32 	%f82, %f62, %f70;
	add.f32 	%f83, %f63, %f71;
	add.f32 	%f84, %f64, %f72;
	add.f32 	%f85, %f65, %f69;
	add.f32 	%f86, %f66, %f70;
	add.f32 	%f87, %f67, %f71;
	add.f32 	%f88, %f68, %f72;
	.loc	1 39 18
	add.f32 	%f1, %f73, %f37;
	add.f32 	%f2, %f74, %f38;
	add.f32 	%f3, %f75, %f39;
	add.f32 	%f4, %f76, %f40;
	add.f32 	%f5, %f77, %f41;
	add.f32 	%f6, %f78, %f42;
	add.f32 	%f7, %f79, %f43;
	add.f32 	%f8, %f80, %f44;
	add.f32 	%f9, %f81, %f45;
	add.f32 	%f10, %f82, %f46;
	add.f32 	%f11, %f83, %f47;
	add.f32 	%f12, %f84, %f48;
	add.f32 	%f13, %f85, %f49;
	add.f32 	%f14, %f86, %f50;
	add.f32 	%f15, %f87, %f51;
	add.f32 	%f16, %f88, %f52;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f89, %f1, %f2;
	add.f32 	%f90, %f3, %f89;
	add.f32 	%f91, %f4, %f90;
	selp.f32 	%f92, %f91, 0f00000000, %p45;
	add.f32 	%f93, %f5, %f6;
	add.f32 	%f94, %f7, %f93;
	add.f32 	%f95, %f8, %f94;
	selp.f32 	%f96, %f95, 0f00000000, %p49;
	add.f32 	%f97, %f9, %f10;
	add.f32 	%f98, %f11, %f97;
	add.f32 	%f99, %f12, %f98;
	selp.f32 	%f100, %f99, 0f00000000, %p53;
	add.f32 	%f101, %f13, %f14;
	add.f32 	%f102, %f15, %f101;
	add.f32 	%f103, %f16, %f102;
	selp.f32 	%f104, %f103, 0f00000000, %p57;
	.loc	2 267 36
	mov.b32 	%r140, %f92;
	mov.b32 	%r141, %f96;
	mov.b32 	%r142, %f100;
	mov.b32 	%r143, %f104;
$L__tmp2:
	.loc	1 23 23
	or.b32  	%r144, %r115, %r118;
	or.b32  	%r145, %r144, 2;
	or.b32  	%r146, %r144, 4;
	or.b32  	%r147, %r144, 6;
	or.b32  	%r148, %r144, 8;
	or.b32  	%r149, %r144, 10;
	or.b32  	%r150, %r144, 12;
	or.b32  	%r151, %r144, 14;
	or.b32  	%r152, %r144, 16;
	or.b32  	%r153, %r144, 18;
	or.b32  	%r154, %r144, 20;
	or.b32  	%r155, %r144, 22;
	or.b32  	%r156, %r144, 24;
	or.b32  	%r157, %r144, 26;
	or.b32  	%r158, %r144, 28;
	or.b32  	%r159, %r144, 30;
	.loc	1 24 21
	setp.lt.s32 	%p73, %r159, 1024;
	setp.lt.s32 	%p72, %r158, 1024;
	setp.lt.s32 	%p71, %r157, 1024;
	setp.lt.s32 	%p70, %r156, 1024;
	setp.lt.s32 	%p69, %r155, 1024;
	setp.lt.s32 	%p68, %r154, 1024;
	setp.lt.s32 	%p67, %r153, 1024;
	setp.lt.s32 	%p66, %r152, 1024;
	setp.lt.s32 	%p65, %r151, 1024;
	setp.lt.s32 	%p64, %r150, 1024;
	setp.lt.s32 	%p63, %r149, 1024;
	setp.lt.s32 	%p62, %r148, 1024;
	setp.lt.s32 	%p61, %r147, 1024;
	setp.lt.s32 	%p60, %r146, 1024;
	setp.lt.s32 	%p59, %r145, 1024;
	setp.lt.s32 	%p58, %r144, 1024;
	.loc	1 30 20
	bfe.s32 	%r160, %r26, 26, 1;
	shr.u32 	%r161, %r160, 25;
	add.s32 	%r162, %r144, %r161;
	shr.s32 	%r163, %r162, 7;
	add.s32 	%r164, %r145, %r161;
	shr.s32 	%r165, %r164, 7;
	add.s32 	%r166, %r146, %r161;
	shr.s32 	%r167, %r166, 7;
	add.s32 	%r168, %r147, %r161;
	shr.s32 	%r169, %r168, 7;
	add.s32 	%r170, %r148, %r161;
	shr.s32 	%r171, %r170, 7;
	add.s32 	%r172, %r149, %r161;
	shr.s32 	%r173, %r172, 7;
	add.s32 	%r174, %r150, %r161;
	shr.s32 	%r175, %r174, 7;
	add.s32 	%r176, %r151, %r161;
	shr.s32 	%r177, %r176, 7;
	add.s32 	%r178, %r152, %r161;
	shr.s32 	%r179, %r178, 7;
	add.s32 	%r180, %r153, %r161;
	shr.s32 	%r181, %r180, 7;
	add.s32 	%r182, %r154, %r161;
	shr.s32 	%r183, %r182, 7;
	add.s32 	%r184, %r155, %r161;
	shr.s32 	%r185, %r184, 7;
	add.s32 	%r186, %r156, %r161;
	shr.s32 	%r187, %r186, 7;
	add.s32 	%r188, %r157, %r161;
	shr.s32 	%r189, %r188, 7;
	add.s32 	%r190, %r158, %r161;
	shr.s32 	%r191, %r190, 7;
	add.s32 	%r192, %r159, %r161;
	shr.s32 	%r193, %r192, 7;
	.loc	1 35 31
	mul.wide.s32 	%rd98, %r163, 8;
	add.s64 	%rd50, %rd86, %rd98;
	mul.wide.s32 	%rd99, %r165, 8;
	add.s64 	%rd52, %rd86, %rd99;
	mul.wide.s32 	%rd100, %r167, 8;
	add.s64 	%rd54, %rd86, %rd100;
	mul.wide.s32 	%rd101, %r169, 8;
	add.s64 	%rd56, %rd86, %rd101;
	mul.wide.s32 	%rd102, %r171, 8;
	add.s64 	%rd58, %rd86, %rd102;
	mul.wide.s32 	%rd103, %r173, 8;
	add.s64 	%rd60, %rd86, %rd103;
	mul.wide.s32 	%rd104, %r175, 8;
	add.s64 	%rd62, %rd86, %rd104;
	mul.wide.s32 	%rd105, %r177, 8;
	add.s64 	%rd64, %rd86, %rd105;
	mul.wide.s32 	%rd106, %r179, 8;
	add.s64 	%rd66, %rd86, %rd106;
	mul.wide.s32 	%rd107, %r181, 8;
	add.s64 	%rd68, %rd86, %rd107;
	mul.wide.s32 	%rd108, %r183, 8;
	add.s64 	%rd70, %rd86, %rd108;
	mul.wide.s32 	%rd109, %r185, 8;
	add.s64 	%rd72, %rd86, %rd109;
	mul.wide.s32 	%rd110, %r187, 8;
	add.s64 	%rd74, %rd86, %rd110;
	mul.wide.s32 	%rd111, %r189, 8;
	add.s64 	%rd76, %rd86, %rd111;
	mul.wide.s32 	%rd112, %r191, 8;
	add.s64 	%rd78, %rd86, %rd112;
	mul.wide.s32 	%rd113, %r193, 8;
	add.s64 	%rd80, %rd86, %rd113;
	.loc	1 35 36
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p58 ld.global.L1::evict_last.b64 { %rd49 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p59 ld.global.L1::evict_last.b64 { %rd51 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p60 ld.global.L1::evict_last.b64 { %rd53 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p61 ld.global.L1::evict_last.b64 { %rd55 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p62 ld.global.L1::evict_last.b64 { %rd57 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	@%p63 ld.global.L1::evict_last.b64 { %rd59 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	@%p64 ld.global.L1::evict_last.b64 { %rd61 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p65 ld.global.L1::evict_last.b64 { %rd63 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	@%p66 ld.global.L1::evict_last.b64 { %rd65 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	@%p67 ld.global.L1::evict_last.b64 { %rd67 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd69 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p69 ld.global.L1::evict_last.b64 { %rd71 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	@%p70 ld.global.L1::evict_last.b64 { %rd73 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	@%p71 ld.global.L1::evict_last.b64 { %rd75 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	@%p72 ld.global.L1::evict_last.b64 { %rd77 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	@%p73 ld.global.L1::evict_last.b64 { %rd79 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd82 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	2 267 36
	shfl.sync.bfly.b32	%r194, %r140, 16, 31, -1;
	mov.b32 	%f105, %r194;
	.loc	2 256 15
	add.f32 	%f106, %f92, %f105;
	.loc	2 267 36
	mov.b32 	%r195, %f106;
	shfl.sync.bfly.b32	%r196, %r195, 8, 31, -1;
	mov.b32 	%f107, %r196;
	.loc	2 256 15
	add.f32 	%f108, %f106, %f107;
	.loc	2 267 36
	mov.b32 	%r197, %f108;
	shfl.sync.bfly.b32	%r198, %r197, 4, 31, -1;
	mov.b32 	%f109, %r198;
	.loc	2 256 15
	add.f32 	%f110, %f108, %f109;
	.loc	2 267 36
	mov.b32 	%r199, %f110;
	shfl.sync.bfly.b32	%r200, %r199, 2, 31, -1;
	mov.b32 	%f111, %r200;
	.loc	2 256 15
	add.f32 	%f112, %f110, %f111;
	.loc	2 267 36
	mov.b32 	%r201, %f112;
	shfl.sync.bfly.b32	%r202, %r201, 1, 31, -1;
	mov.b32 	%f113, %r202;
	.loc	2 256 15
	add.f32 	%f114, %f112, %f113;
	.loc	2 267 36
	shfl.sync.bfly.b32	%r203, %r141, 16, 31, -1;
	mov.b32 	%f115, %r203;
	.loc	2 256 15
	add.f32 	%f116, %f96, %f115;
	.loc	2 267 36
	mov.b32 	%r204, %f116;
	shfl.sync.bfly.b32	%r205, %r204, 8, 31, -1;
	mov.b32 	%f117, %r205;
	.loc	2 256 15
	add.f32 	%f118, %f116, %f117;
	.loc	2 267 36
	mov.b32 	%r206, %f118;
	shfl.sync.bfly.b32	%r207, %r206, 4, 31, -1;
	mov.b32 	%f119, %r207;
	.loc	2 256 15
	add.f32 	%f120, %f118, %f119;
	.loc	2 267 36
	mov.b32 	%r208, %f120;
	shfl.sync.bfly.b32	%r209, %r208, 2, 31, -1;
	mov.b32 	%f121, %r209;
	.loc	2 256 15
	add.f32 	%f122, %f120, %f121;
	.loc	2 267 36
	mov.b32 	%r210, %f122;
	shfl.sync.bfly.b32	%r211, %r210, 1, 31, -1;
	mov.b32 	%f123, %r211;
	.loc	2 256 15
	add.f32 	%f124, %f122, %f123;
	.loc	2 267 36
	shfl.sync.bfly.b32	%r212, %r142, 16, 31, -1;
	mov.b32 	%f125, %r212;
	.loc	2 256 15
	add.f32 	%f126, %f100, %f125;
	.loc	2 267 36
	mov.b32 	%r213, %f126;
	shfl.sync.bfly.b32	%r214, %r213, 8, 31, -1;
	mov.b32 	%f127, %r214;
	.loc	2 256 15
	add.f32 	%f128, %f126, %f127;
	.loc	2 267 36
	mov.b32 	%r215, %f128;
	shfl.sync.bfly.b32	%r216, %r215, 4, 31, -1;
	mov.b32 	%f129, %r216;
	.loc	2 256 15
	add.f32 	%f130, %f128, %f129;
	.loc	2 267 36
	mov.b32 	%r217, %f130;
	shfl.sync.bfly.b32	%r218, %r217, 2, 31, -1;
	mov.b32 	%f131, %r218;
	.loc	2 256 15
	add.f32 	%f132, %f130, %f131;
	.loc	2 267 36
	mov.b32 	%r219, %f132;
	shfl.sync.bfly.b32	%r220, %r219, 1, 31, -1;
	mov.b32 	%f133, %r220;
	.loc	2 256 15
	add.f32 	%f134, %f132, %f133;
	.loc	2 267 36
	shfl.sync.bfly.b32	%r221, %r143, 16, 31, -1;
	mov.b32 	%f135, %r221;
	.loc	2 256 15
	add.f32 	%f136, %f104, %f135;
	.loc	2 267 36
	mov.b32 	%r222, %f136;
	shfl.sync.bfly.b32	%r223, %r222, 8, 31, -1;
	mov.b32 	%f137, %r223;
	.loc	2 256 15
	add.f32 	%f138, %f136, %f137;
	.loc	2 267 36
	mov.b32 	%r224, %f138;
	shfl.sync.bfly.b32	%r225, %r224, 4, 31, -1;
	mov.b32 	%f139, %r225;
	.loc	2 256 15
	add.f32 	%f140, %f138, %f139;
	.loc	2 267 36
	mov.b32 	%r226, %f140;
	shfl.sync.bfly.b32	%r227, %r226, 2, 31, -1;
	mov.b32 	%f141, %r227;
	.loc	2 256 15
	add.f32 	%f142, %f140, %f141;
	.loc	2 267 36
	mov.b32 	%r228, %f142;
	shfl.sync.bfly.b32	%r229, %r228, 1, 31, -1;
	mov.b32 	%f143, %r229;
	.loc	2 256 15
	add.f32 	%f144, %f142, %f143;
$L__tmp4:
	.loc	1 47 20
	mov.b32 	%r104, %f114;
	mov.b32 	%r114, 1124073472;
	// begin inline asm
	div.full.f32 %r103, %r104, %r114;
	// end inline asm
	mov.b32 	%f145, %r103;
	mov.b32 	%r107, %f124;
	// begin inline asm
	div.full.f32 %r106, %r107, %r114;
	// end inline asm
	mov.b32 	%f146, %r106;
	mov.b32 	%r110, %f134;
	// begin inline asm
	div.full.f32 %r109, %r110, %r114;
	// end inline asm
	mov.b32 	%f147, %r109;
	mov.b32 	%r113, %f144;
	// begin inline asm
	div.full.f32 %r112, %r113, %r114;
	// end inline asm
	mov.b32 	%f148, %r112;
	.loc	1 48 19
	sub.f32 	%f17, %f1, %f145;
	sub.f32 	%f18, %f2, %f145;
	sub.f32 	%f19, %f3, %f145;
	sub.f32 	%f20, %f4, %f145;
	sub.f32 	%f21, %f5, %f146;
	sub.f32 	%f22, %f6, %f146;
	sub.f32 	%f23, %f7, %f146;
	sub.f32 	%f24, %f8, %f146;
	sub.f32 	%f25, %f9, %f147;
	sub.f32 	%f26, %f10, %f147;
	sub.f32 	%f27, %f11, %f147;
	sub.f32 	%f28, %f12, %f147;
	sub.f32 	%f29, %f13, %f148;
	sub.f32 	%f30, %f14, %f148;
	sub.f32 	%f31, %f15, %f148;
	sub.f32 	%f32, %f16, %f148;
	.loc	1 49 20
	mul.f32 	%f149, %f18, %f18;
	mul.f32 	%f150, %f22, %f22;
	mul.f32 	%f151, %f26, %f26;
	mul.f32 	%f152, %f30, %f30;
$L__tmp5:
	.loc	2 256 15
	fma.rn.f32 	%f153, %f17, %f17, %f149;
	fma.rn.f32 	%f154, %f19, %f19, %f153;
	fma.rn.f32 	%f155, %f20, %f20, %f154;
	selp.f32 	%f156, %f155, 0f00000000, %p45;
	fma.rn.f32 	%f157, %f21, %f21, %f150;
	fma.rn.f32 	%f158, %f23, %f23, %f157;
	fma.rn.f32 	%f159, %f24, %f24, %f158;
	selp.f32 	%f160, %f159, 0f00000000, %p49;
	fma.rn.f32 	%f161, %f25, %f25, %f151;
	fma.rn.f32 	%f162, %f27, %f27, %f161;
	fma.rn.f32 	%f163, %f28, %f28, %f162;
	selp.f32 	%f164, %f163, 0f00000000, %p53;
	fma.rn.f32 	%f165, %f29, %f29, %f152;
	fma.rn.f32 	%f166, %f31, %f31, %f165;
	fma.rn.f32 	%f167, %f32, %f32, %f166;
	selp.f32 	%f168, %f167, 0f00000000, %p57;
	.loc	2 267 36
	mov.b32 	%r230, %f156;
	shfl.sync.bfly.b32	%r231, %r230, 16, 31, -1;
	mov.b32 	%f169, %r231;
	.loc	2 256 15
	add.f32 	%f170, %f156, %f169;
	.loc	2 267 36
	mov.b32 	%r232, %f170;
	shfl.sync.bfly.b32	%r233, %r232, 8, 31, -1;
	mov.b32 	%f171, %r233;
	.loc	2 256 15
	add.f32 	%f172, %f170, %f171;
	.loc	2 267 36
	mov.b32 	%r234, %f172;
	shfl.sync.bfly.b32	%r235, %r234, 4, 31, -1;
	mov.b32 	%f173, %r235;
	.loc	2 256 15
	add.f32 	%f174, %f172, %f173;
	.loc	2 267 36
	mov.b32 	%r236, %f174;
	shfl.sync.bfly.b32	%r237, %r236, 2, 31, -1;
	mov.b32 	%f175, %r237;
	.loc	2 256 15
	add.f32 	%f33, %f174, %f175;
	.loc	2 267 36
	mov.b32 	%r238, %f33;
	shfl.sync.bfly.b32	%r22, %r238, 1, 31, -1;
	mov.b32 	%r239, %f160;
	shfl.sync.bfly.b32	%r240, %r239, 16, 31, -1;
	mov.b32 	%f176, %r240;
	.loc	2 256 15
	add.f32 	%f177, %f160, %f176;
	.loc	2 267 36
	mov.b32 	%r241, %f177;
	shfl.sync.bfly.b32	%r242, %r241, 8, 31, -1;
	mov.b32 	%f178, %r242;
	.loc	2 256 15
	add.f32 	%f179, %f177, %f178;
	.loc	2 267 36
	mov.b32 	%r243, %f179;
	shfl.sync.bfly.b32	%r244, %r243, 4, 31, -1;
	mov.b32 	%f180, %r244;
	.loc	2 256 15
	add.f32 	%f181, %f179, %f180;
	.loc	2 267 36
	mov.b32 	%r245, %f181;
	shfl.sync.bfly.b32	%r246, %r245, 2, 31, -1;
	mov.b32 	%f182, %r246;
	.loc	2 256 15
	add.f32 	%f34, %f181, %f182;
	.loc	2 267 36
	mov.b32 	%r247, %f34;
	shfl.sync.bfly.b32	%r23, %r247, 1, 31, -1;
	mov.b32 	%r248, %f164;
	shfl.sync.bfly.b32	%r249, %r248, 16, 31, -1;
	mov.b32 	%f183, %r249;
	.loc	2 256 15
	add.f32 	%f184, %f164, %f183;
	.loc	2 267 36
	mov.b32 	%r250, %f184;
	shfl.sync.bfly.b32	%r251, %r250, 8, 31, -1;
	mov.b32 	%f185, %r251;
	.loc	2 256 15
	add.f32 	%f186, %f184, %f185;
	.loc	2 267 36
	mov.b32 	%r252, %f186;
	shfl.sync.bfly.b32	%r253, %r252, 4, 31, -1;
	mov.b32 	%f187, %r253;
	.loc	2 256 15
	add.f32 	%f188, %f186, %f187;
	.loc	2 267 36
	mov.b32 	%r254, %f188;
	shfl.sync.bfly.b32	%r255, %r254, 2, 31, -1;
	mov.b32 	%f189, %r255;
	.loc	2 256 15
	add.f32 	%f35, %f188, %f189;
	.loc	2 267 36
	mov.b32 	%r256, %f35;
	shfl.sync.bfly.b32	%r24, %r256, 1, 31, -1;
	mov.b32 	%r257, %f168;
	shfl.sync.bfly.b32	%r258, %r257, 16, 31, -1;
	mov.b32 	%f190, %r258;
	.loc	2 256 15
	add.f32 	%f191, %f168, %f190;
	.loc	2 267 36
	mov.b32 	%r259, %f191;
	shfl.sync.bfly.b32	%r260, %r259, 8, 31, -1;
	mov.b32 	%f192, %r260;
	.loc	2 256 15
	add.f32 	%f193, %f191, %f192;
	.loc	2 267 36
	mov.b32 	%r261, %f193;
	shfl.sync.bfly.b32	%r262, %r261, 4, 31, -1;
	mov.b32 	%f194, %r262;
	.loc	2 256 15
	add.f32 	%f195, %f193, %f194;
	.loc	2 267 36
	mov.b32 	%r263, %f195;
	shfl.sync.bfly.b32	%r264, %r263, 2, 31, -1;
	mov.b32 	%f196, %r264;
	.loc	2 256 15
	add.f32 	%f36, %f195, %f196;
	.loc	2 267 36
	mov.b32 	%r265, %f36;
	shfl.sync.bfly.b32	%r25, %r265, 1, 31, -1;
$L__tmp6:
	.loc	1 56 35
	shr.u64 	%rd114, %rd69, 60;
	shr.u64 	%rd115, %rd71, 60;
	shr.u64 	%rd116, %rd65, 60;
	shr.u64 	%rd117, %rd67, 60;
	shr.u64 	%rd118, %rd77, 60;
	shr.u64 	%rd119, %rd79, 60;
	shr.u64 	%rd120, %rd73, 60;
	shr.u64 	%rd121, %rd75, 60;
	shr.u64 	%rd122, %rd53, 60;
	shr.u64 	%rd123, %rd55, 60;
	shr.u64 	%rd124, %rd49, 60;
	shr.u64 	%rd125, %rd51, 60;
	shr.u64 	%rd126, %rd61, 60;
	shr.u64 	%rd127, %rd63, 60;
	shr.u64 	%rd128, %rd57, 60;
	shr.u64 	%rd129, %rd59, 60;
	and.b64  	%rd130, %rd129, 8;
	and.b64  	%rd131, %rd128, 8;
	and.b64  	%rd132, %rd127, 8;
	and.b64  	%rd133, %rd126, 8;
	and.b64  	%rd134, %rd125, 8;
	and.b64  	%rd135, %rd124, 8;
	and.b64  	%rd136, %rd123, 8;
	and.b64  	%rd137, %rd122, 8;
	and.b64  	%rd138, %rd121, 8;
	and.b64  	%rd139, %rd120, 8;
	and.b64  	%rd140, %rd119, 8;
	and.b64  	%rd141, %rd118, 8;
	and.b64  	%rd142, %rd117, 8;
	and.b64  	%rd143, %rd116, 8;
	and.b64  	%rd144, %rd115, 8;
	and.b64  	%rd145, %rd114, 8;
	add.s64 	%rd146, %rd145, %rd69;
	add.s64 	%rd147, %rd144, %rd71;
	add.s64 	%rd148, %rd143, %rd65;
	add.s64 	%rd149, %rd142, %rd67;
	add.s64 	%rd150, %rd141, %rd77;
	add.s64 	%rd151, %rd140, %rd79;
	add.s64 	%rd152, %rd139, %rd73;
	add.s64 	%rd153, %rd138, %rd75;
	add.s64 	%rd154, %rd137, %rd53;
	add.s64 	%rd155, %rd136, %rd55;
	add.s64 	%rd156, %rd135, %rd49;
	add.s64 	%rd157, %rd134, %rd51;
	add.s64 	%rd158, %rd133, %rd61;
	add.s64 	%rd159, %rd132, %rd63;
	add.s64 	%rd160, %rd131, %rd57;
	add.s64 	%rd161, %rd130, %rd59;
	.loc	1 57 38
	setp.gt.u64 	%p76, %rd161, 7;
	setp.gt.u64 	%p77, %rd160, 7;
	setp.gt.u64 	%p78, %rd159, 7;
	setp.gt.u64 	%p79, %rd158, 7;
	setp.gt.u64 	%p80, %rd157, 7;
	setp.gt.u64 	%p81, %rd156, 7;
	setp.gt.u64 	%p82, %rd155, 7;
	setp.gt.u64 	%p83, %rd154, 7;
	setp.gt.u64 	%p84, %rd153, 7;
	setp.gt.u64 	%p85, %rd152, 7;
	setp.gt.u64 	%p86, %rd151, 7;
	setp.gt.u64 	%p87, %rd150, 7;
	setp.gt.u64 	%p88, %rd149, 7;
	setp.gt.u64 	%p89, %rd148, 7;
	setp.gt.u64 	%p90, %rd147, 7;
	setp.gt.u64 	%p91, %rd146, 7;
	.loc	1 57 52
	and.pred  	%p92, %p68, %p91;
	selp.u16 	%rs1, 1, 0, %p92;
	shl.b16 	%rs2, %rs1, 2;
	and.pred  	%p93, %p69, %p90;
	selp.u16 	%rs3, -1, 0, %p93;
	shl.b16 	%rs4, %rs3, 3;
	or.b16  	%rs5, %rs4, %rs2;
	and.pred  	%p94, %p66, %p89;
	selp.u16 	%rs6, 1, 0, %p94;
	and.pred  	%p95, %p67, %p88;
	selp.u16 	%rs7, -1, 0, %p95;
	shl.b16 	%rs8, %rs7, 1;
	or.b16  	%rs9, %rs6, %rs8;
	and.b16  	%rs10, %rs9, 3;
	or.b16  	%rs11, %rs10, %rs5;
	and.b16  	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	and.pred  	%p96, %p72, %p87;
	selp.u16 	%rs14, 1, 0, %p96;
	shl.b16 	%rs15, %rs14, 2;
	and.pred  	%p97, %p73, %p86;
	selp.u16 	%rs16, -1, 0, %p97;
	shl.b16 	%rs17, %rs16, 3;
	or.b16  	%rs18, %rs17, %rs15;
	and.pred  	%p98, %p70, %p85;
	selp.u16 	%rs19, 1, 0, %p98;
	and.pred  	%p99, %p71, %p84;
	selp.u16 	%rs20, -1, 0, %p99;
	shl.b16 	%rs21, %rs20, 1;
	or.b16  	%rs22, %rs19, %rs21;
	and.b16  	%rs23, %rs22, 3;
	or.b16  	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16  	%rs26, %rs25, %rs13;
	and.pred  	%p100, %p60, %p83;
	selp.u16 	%rs27, 1, 0, %p100;
	shl.b16 	%rs28, %rs27, 2;
	and.pred  	%p101, %p61, %p82;
	selp.u16 	%rs29, -1, 0, %p101;
	shl.b16 	%rs30, %rs29, 3;
	or.b16  	%rs31, %rs30, %rs28;
	and.pred  	%p102, %p58, %p81;
	selp.u16 	%rs32, -1, 0, %p102;
	shl.b16 	%rs33, %rs32, 1;
	and.pred  	%p103, %p59, %p80;
	selp.u16 	%rs34, 1, 0, %p103;
	or.b16  	%rs35, %rs34, %rs33;
	and.b16  	%rs36, %rs35, 3;
	or.b16  	%rs37, %rs36, %rs31;
	and.b16  	%rs38, %rs37, 15;
	and.pred  	%p104, %p64, %p79;
	selp.u16 	%rs39, 1, 0, %p104;
	shl.b16 	%rs40, %rs39, 2;
	and.pred  	%p105, %p65, %p78;
	selp.u16 	%rs41, -1, 0, %p105;
	shl.b16 	%rs42, %rs41, 3;
	or.b16  	%rs43, %rs42, %rs40;
	and.pred  	%p106, %p62, %p77;
	selp.u16 	%rs44, 1, 0, %p106;
	and.pred  	%p107, %p63, %p76;
	selp.u16 	%rs45, -1, 0, %p107;
	shl.b16 	%rs46, %rs45, 1;
	or.b16  	%rs47, %rs44, %rs46;
	and.b16  	%rs48, %rs47, 3;
	or.b16  	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16  	%rs51, %rs38, %rs50;
	and.b16  	%rs52, %rs51, 255;
	or.b16  	%rs53, %rs52, %rs26;
	.loc	1 57 62
	setp.eq.s16 	%p108, %rs53, 0;
	@%p108 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 62
	ld.param.u64 	%rd7, [triton__param_8];
	ld.param.u64 	%rd6, [triton__param_7];
	ld.param.u64 	%rd5, [triton__param_6];
$L__tmp7:
	.loc	2 267 36
	mov.b32 	%f197, %r25;
	.loc	2 256 15
	add.f32 	%f198, %f36, %f197;
	.loc	2 267 36
	mov.b32 	%f199, %r24;
	.loc	2 256 15
	add.f32 	%f200, %f35, %f199;
	.loc	2 267 36
	mov.b32 	%f201, %r23;
	.loc	2 256 15
	add.f32 	%f202, %f34, %f201;
	.loc	2 267 36
	mov.b32 	%f203, %r22;
	.loc	2 256 15
	add.f32 	%f204, %f33, %f203;
$L__tmp8:
	.loc	1 60 20
	mov.b32 	%r267, %f204;
	// begin inline asm
	div.full.f32 %r266, %r267, %r114;
	// end inline asm
	mov.b32 	%f205, %r266;
	mov.b32 	%r270, %f202;
	// begin inline asm
	div.full.f32 %r269, %r270, %r114;
	// end inline asm
	mov.b32 	%f206, %r269;
	mov.b32 	%r273, %f200;
	// begin inline asm
	div.full.f32 %r272, %r273, %r114;
	// end inline asm
	mov.b32 	%f207, %r272;
	mov.b32 	%r276, %f198;
	// begin inline asm
	div.full.f32 %r275, %r276, %r114;
	// end inline asm
	mov.b32 	%f208, %r275;
	.loc	1 62 20
	add.f32 	%f209, %f205, 0f3727C5AC;
	add.f32 	%f210, %f206, 0f3727C5AC;
	add.f32 	%f211, %f207, 0f3727C5AC;
	add.f32 	%f212, %f208, 0f3727C5AC;
	.loc	1 63 28
	rsqrt.approx.ftz.f32 	%f213, %f209;
	rsqrt.approx.ftz.f32 	%f214, %f210;
	rsqrt.approx.ftz.f32 	%f215, %f211;
	rsqrt.approx.ftz.f32 	%f216, %f212;
	shl.b32 	%r358, %r7, 7;
	sub.s32 	%r359, %r1, %r358;
	shl.b32 	%r360, %r9, 7;
	sub.s32 	%r361, %r2, %r360;
	shl.b32 	%r362, %r11, 7;
	sub.s32 	%r363, %r3, %r362;
	shl.b32 	%r364, %r13, 7;
	sub.s32 	%r365, %r4, %r364;
	.loc	1 36 36
	mov.b32 	%f217, %r95;
	mov.b32 	%f218, %r96;
	mov.b32 	%f219, %r97;
	mov.b32 	%f220, %r98;
	.loc	1 37 36
	mov.b32 	%f221, %r99;
	mov.b32 	%f222, %r100;
	mov.b32 	%f223, %r101;
	mov.b32 	%f224, %r102;
	.loc	1 56 35
	shr.u64 	%rd204, %rd23, 60;
	and.b64  	%rd205, %rd204, 8;
	add.s64 	%rd206, %rd205, %rd23;
	shr.u64 	%rd207, %rd31, 60;
	and.b64  	%rd208, %rd207, 8;
	add.s64 	%rd209, %rd208, %rd31;
	shr.u64 	%rd210, %rd39, 60;
	and.b64  	%rd211, %rd210, 8;
	add.s64 	%rd212, %rd211, %rd39;
	shr.u64 	%rd213, %rd47, 60;
	and.b64  	%rd214, %rd213, 8;
	add.s64 	%rd215, %rd214, %rd47;
	.loc	1 64 20
	mul.f32 	%f225, %f17, %f213;
	mul.f32 	%f226, %f18, %f213;
	mul.f32 	%f227, %f19, %f213;
	mul.f32 	%f228, %f20, %f213;
	mul.f32 	%f229, %f21, %f214;
	mul.f32 	%f230, %f22, %f214;
	mul.f32 	%f231, %f23, %f214;
	mul.f32 	%f232, %f24, %f214;
	mul.f32 	%f233, %f25, %f215;
	mul.f32 	%f234, %f26, %f215;
	mul.f32 	%f235, %f27, %f215;
	mul.f32 	%f236, %f28, %f215;
	mul.f32 	%f237, %f29, %f216;
	mul.f32 	%f238, %f30, %f216;
	mul.f32 	%f239, %f31, %f216;
	mul.f32 	%f240, %f32, %f216;
	.loc	1 66 20
	fma.rn.f32 	%f241, %f225, %f217, %f221;
	fma.rn.f32 	%f242, %f226, %f218, %f222;
	fma.rn.f32 	%f243, %f227, %f219, %f223;
	fma.rn.f32 	%f244, %f228, %f220, %f224;
	fma.rn.f32 	%f245, %f229, %f217, %f221;
	fma.rn.f32 	%f246, %f230, %f218, %f222;
	fma.rn.f32 	%f247, %f231, %f219, %f223;
	fma.rn.f32 	%f248, %f232, %f220, %f224;
	fma.rn.f32 	%f249, %f233, %f217, %f221;
	fma.rn.f32 	%f250, %f234, %f218, %f222;
	fma.rn.f32 	%f251, %f235, %f219, %f223;
	fma.rn.f32 	%f252, %f236, %f220, %f224;
	fma.rn.f32 	%f253, %f237, %f217, %f221;
	fma.rn.f32 	%f254, %f238, %f218, %f222;
	fma.rn.f32 	%f255, %f239, %f219, %f223;
	fma.rn.f32 	%f256, %f240, %f220, %f224;
	.loc	1 67 40
	shl.b32 	%r366, %r359, 7;
	shl.b32 	%r367, %r361, 7;
	shl.b32 	%r368, %r363, 7;
	shl.b32 	%r369, %r365, 7;
	.loc	1 67 36
	or.b32  	%r370, %r366, %r5;
	or.b32  	%r371, %r367, %r5;
	or.b32  	%r372, %r368, %r5;
	or.b32  	%r373, %r369, %r5;
	.loc	1 67 53
	shl.b64 	%rd216, %rd206, 14;
	shl.b64 	%rd217, %rd209, 14;
	shl.b64 	%rd218, %rd212, 14;
	shl.b64 	%rd219, %rd215, 14;
	.loc	1 67 47
	cvt.s64.s32 	%rd220, %r370;
	cvt.s64.s32 	%rd221, %r371;
	cvt.s64.s32 	%rd222, %r372;
	cvt.s64.s32 	%rd223, %r373;
	add.s64 	%rd224, %rd216, %rd220;
	add.s64 	%rd225, %rd217, %rd221;
	add.s64 	%rd226, %rd218, %rd222;
	add.s64 	%rd227, %rd219, %rd223;
	.loc	1 67 30
	shl.b64 	%rd228, %rd224, 2;
	add.s64 	%rd168, %rd5, %rd228;
	.loc	1 67 47
	cvt.s64.s32 	%rd229, %r366;
	cvt.u64.u32 	%rd230, %r5;
	or.b64  	%rd231, %rd229, %rd230;
	add.s64 	%rd232, %rd216, %rd231;
	.loc	1 67 30
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd234, %rd5, %rd233;
	add.s64 	%rd169, %rd234, 4;
	add.s64 	%rd170, %rd234, 8;
	add.s64 	%rd171, %rd234, 12;
	shl.b64 	%rd235, %rd225, 2;
	add.s64 	%rd172, %rd5, %rd235;
	.loc	1 67 47
	cvt.s64.s32 	%rd236, %r367;
	or.b64  	%rd237, %rd236, %rd230;
	add.s64 	%rd238, %rd217, %rd237;
	.loc	1 67 30
	shl.b64 	%rd239, %rd238, 2;
	add.s64 	%rd240, %rd5, %rd239;
	add.s64 	%rd173, %rd240, 4;
	add.s64 	%rd174, %rd240, 8;
	add.s64 	%rd175, %rd240, 12;
	shl.b64 	%rd241, %rd226, 2;
	add.s64 	%rd176, %rd5, %rd241;
	.loc	1 67 47
	cvt.s64.s32 	%rd242, %r368;
	or.b64  	%rd243, %rd242, %rd230;
	add.s64 	%rd244, %rd218, %rd243;
	.loc	1 67 30
	shl.b64 	%rd245, %rd244, 2;
	add.s64 	%rd246, %rd5, %rd245;
	add.s64 	%rd177, %rd246, 4;
	add.s64 	%rd178, %rd246, 8;
	add.s64 	%rd179, %rd246, 12;
	shl.b64 	%rd247, %rd227, 2;
	add.s64 	%rd180, %rd5, %rd247;
	.loc	1 67 47
	cvt.s64.s32 	%rd248, %r369;
	or.b64  	%rd249, %rd248, %rd230;
	add.s64 	%rd250, %rd219, %rd249;
	.loc	1 67 30
	shl.b64 	%rd251, %rd250, 2;
	add.s64 	%rd252, %rd5, %rd251;
	add.s64 	%rd181, %rd252, 4;
	add.s64 	%rd182, %rd252, 8;
	add.s64 	%rd183, %rd252, 12;
	.loc	1 67 68
	mov.b32 	%r311, %f1;
	// begin inline asm
	mov.u32 %r278, 0x0;
	@%p45 atom.global.gpu.relaxed.add.f32 %r278, [ %rd168 + 0 ], %r311;
	// end inline asm
	mov.b32 	%r313, %f2;
	// begin inline asm
	mov.u32 %r280, 0x0;
	@%p45 atom.global.gpu.relaxed.add.f32 %r280, [ %rd169 + 0 ], %r313;
	// end inline asm
	mov.b32 	%r315, %f3;
	// begin inline asm
	mov.u32 %r282, 0x0;
	@%p45 atom.global.gpu.relaxed.add.f32 %r282, [ %rd170 + 0 ], %r315;
	// end inline asm
	mov.b32 	%r317, %f4;
	// begin inline asm
	mov.u32 %r284, 0x0;
	@%p45 atom.global.gpu.relaxed.add.f32 %r284, [ %rd171 + 0 ], %r317;
	// end inline asm
	mov.b32 	%r319, %f5;
	// begin inline asm
	mov.u32 %r286, 0x0;
	@%p49 atom.global.gpu.relaxed.add.f32 %r286, [ %rd172 + 0 ], %r319;
	// end inline asm
	mov.b32 	%r321, %f6;
	// begin inline asm
	mov.u32 %r288, 0x0;
	@%p49 atom.global.gpu.relaxed.add.f32 %r288, [ %rd173 + 0 ], %r321;
	// end inline asm
	mov.b32 	%r323, %f7;
	// begin inline asm
	mov.u32 %r290, 0x0;
	@%p49 atom.global.gpu.relaxed.add.f32 %r290, [ %rd174 + 0 ], %r323;
	// end inline asm
	mov.b32 	%r325, %f8;
	// begin inline asm
	mov.u32 %r292, 0x0;
	@%p49 atom.global.gpu.relaxed.add.f32 %r292, [ %rd175 + 0 ], %r325;
	// end inline asm
	mov.b32 	%r327, %f9;
	// begin inline asm
	mov.u32 %r294, 0x0;
	@%p53 atom.global.gpu.relaxed.add.f32 %r294, [ %rd176 + 0 ], %r327;
	// end inline asm
	mov.b32 	%r329, %f10;
	// begin inline asm
	mov.u32 %r296, 0x0;
	@%p53 atom.global.gpu.relaxed.add.f32 %r296, [ %rd177 + 0 ], %r329;
	// end inline asm
	mov.b32 	%r331, %f11;
	// begin inline asm
	mov.u32 %r298, 0x0;
	@%p53 atom.global.gpu.relaxed.add.f32 %r298, [ %rd178 + 0 ], %r331;
	// end inline asm
	mov.b32 	%r333, %f12;
	// begin inline asm
	mov.u32 %r300, 0x0;
	@%p53 atom.global.gpu.relaxed.add.f32 %r300, [ %rd179 + 0 ], %r333;
	// end inline asm
	mov.b32 	%r335, %f13;
	// begin inline asm
	mov.u32 %r302, 0x0;
	@%p57 atom.global.gpu.relaxed.add.f32 %r302, [ %rd180 + 0 ], %r335;
	// end inline asm
	mov.b32 	%r337, %f14;
	// begin inline asm
	mov.u32 %r304, 0x0;
	@%p57 atom.global.gpu.relaxed.add.f32 %r304, [ %rd181 + 0 ], %r337;
	// end inline asm
	mov.b32 	%r339, %f15;
	// begin inline asm
	mov.u32 %r306, 0x0;
	@%p57 atom.global.gpu.relaxed.add.f32 %r306, [ %rd182 + 0 ], %r339;
	// end inline asm
	mov.b32 	%r341, %f16;
	// begin inline asm
	mov.u32 %r308, 0x0;
	@%p57 atom.global.gpu.relaxed.add.f32 %r308, [ %rd183 + 0 ], %r341;
	// end inline asm
	.loc	1 68 30
	add.s64 	%rd184, %rd6, %rd228;
	add.s64 	%rd253, %rd6, %rd233;
	add.s64 	%rd185, %rd253, 4;
	add.s64 	%rd186, %rd253, 8;
	add.s64 	%rd187, %rd253, 12;
	add.s64 	%rd188, %rd6, %rd235;
	add.s64 	%rd254, %rd6, %rd239;
	add.s64 	%rd189, %rd254, 4;
	add.s64 	%rd190, %rd254, 8;
	add.s64 	%rd191, %rd254, 12;
	add.s64 	%rd192, %rd6, %rd241;
	add.s64 	%rd255, %rd6, %rd245;
	add.s64 	%rd193, %rd255, 4;
	add.s64 	%rd194, %rd255, 8;
	add.s64 	%rd195, %rd255, 12;
	add.s64 	%rd196, %rd6, %rd247;
	add.s64 	%rd256, %rd6, %rd251;
	add.s64 	%rd197, %rd256, 4;
	add.s64 	%rd198, %rd256, 8;
	add.s64 	%rd199, %rd256, 12;
	.loc	1 68 68
	// begin inline asm
	mov.u32 %r310, 0x0;
	@%p45 atom.global.gpu.relaxed.add.f32 %r310, [ %rd184 + 0 ], %r311;
	// end inline asm
	// begin inline asm
	mov.u32 %r312, 0x0;
	@%p45 atom.global.gpu.relaxed.add.f32 %r312, [ %rd185 + 0 ], %r313;
	// end inline asm
	// begin inline asm
	mov.u32 %r314, 0x0;
	@%p45 atom.global.gpu.relaxed.add.f32 %r314, [ %rd186 + 0 ], %r315;
	// end inline asm
	// begin inline asm
	mov.u32 %r316, 0x0;
	@%p45 atom.global.gpu.relaxed.add.f32 %r316, [ %rd187 + 0 ], %r317;
	// end inline asm
	// begin inline asm
	mov.u32 %r318, 0x0;
	@%p49 atom.global.gpu.relaxed.add.f32 %r318, [ %rd188 + 0 ], %r319;
	// end inline asm
	// begin inline asm
	mov.u32 %r320, 0x0;
	@%p49 atom.global.gpu.relaxed.add.f32 %r320, [ %rd189 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r322, 0x0;
	@%p49 atom.global.gpu.relaxed.add.f32 %r322, [ %rd190 + 0 ], %r323;
	// end inline asm
	// begin inline asm
	mov.u32 %r324, 0x0;
	@%p49 atom.global.gpu.relaxed.add.f32 %r324, [ %rd191 + 0 ], %r325;
	// end inline asm
	// begin inline asm
	mov.u32 %r326, 0x0;
	@%p53 atom.global.gpu.relaxed.add.f32 %r326, [ %rd192 + 0 ], %r327;
	// end inline asm
	// begin inline asm
	mov.u32 %r328, 0x0;
	@%p53 atom.global.gpu.relaxed.add.f32 %r328, [ %rd193 + 0 ], %r329;
	// end inline asm
	// begin inline asm
	mov.u32 %r330, 0x0;
	@%p53 atom.global.gpu.relaxed.add.f32 %r330, [ %rd194 + 0 ], %r331;
	// end inline asm
	// begin inline asm
	mov.u32 %r332, 0x0;
	@%p53 atom.global.gpu.relaxed.add.f32 %r332, [ %rd195 + 0 ], %r333;
	// end inline asm
	// begin inline asm
	mov.u32 %r334, 0x0;
	@%p57 atom.global.gpu.relaxed.add.f32 %r334, [ %rd196 + 0 ], %r335;
	// end inline asm
	// begin inline asm
	mov.u32 %r336, 0x0;
	@%p57 atom.global.gpu.relaxed.add.f32 %r336, [ %rd197 + 0 ], %r337;
	// end inline asm
	// begin inline asm
	mov.u32 %r338, 0x0;
	@%p57 atom.global.gpu.relaxed.add.f32 %r338, [ %rd198 + 0 ], %r339;
	// end inline asm
	// begin inline asm
	mov.u32 %r340, 0x0;
	@%p57 atom.global.gpu.relaxed.add.f32 %r340, [ %rd199 + 0 ], %r341;
	// end inline asm
	.loc	1 69 35
	shl.b32 	%r374, %r1, 9;
	shl.b32 	%r375, %r2, 9;
	shl.b32 	%r376, %r3, 9;
	shl.b32 	%r377, %r4, 9;
	.loc	1 69 31
	or.b32  	%r378, %r374, %r5;
	or.b32  	%r379, %r375, %r5;
	or.b32  	%r380, %r376, %r5;
	or.b32  	%r381, %r377, %r5;
	.loc	1 69 25
	mul.wide.s32 	%rd257, %r378, 4;
	add.s64 	%rd200, %rd7, %rd257;
	mul.wide.s32 	%rd258, %r379, 4;
	add.s64 	%rd201, %rd7, %rd258;
	mul.wide.s32 	%rd259, %r380, 4;
	add.s64 	%rd202, %rd7, %rd259;
	mul.wide.s32 	%rd260, %r381, 4;
	add.s64 	%rd203, %rd7, %rd260;
	.loc	1 69 48
	mov.b32 	%r342, %f241;
	mov.b32 	%r343, %f242;
	mov.b32 	%r344, %f243;
	mov.b32 	%r345, %f244;
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd200 + 0 ], { %r342, %r343, %r344, %r345 };
	// end inline asm
	mov.b32 	%r346, %f245;
	mov.b32 	%r347, %f246;
	mov.b32 	%r348, %f247;
	mov.b32 	%r349, %f248;
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd201 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	mov.b32 	%r350, %f249;
	mov.b32 	%r351, %f250;
	mov.b32 	%r352, %f251;
	mov.b32 	%r353, %f252;
	// begin inline asm
	@%p53 st.global.v4.b32 [ %rd202 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	mov.b32 	%r354, %f253;
	mov.b32 	%r355, %f254;
	mov.b32 	%r356, %f255;
	mov.b32 	%r357, %f256;
	// begin inline asm
	@%p57 st.global.v4.b32 [ %rd203 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	.loc	1 69 4
	ret;
$L__BB0_1:
	.loc	1 57 62
	mov.u64 	%rd162, assertMessage_0;
	cvta.global.u64 	%rd163, %rd162;
	mov.u64 	%rd164, assertFile_0;
	cvta.global.u64 	%rd165, %rd164;
	mov.u64 	%rd166, assertFunc_0;
	cvta.global.u64 	%rd167, %rd166;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd163;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd167;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap; exit;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqqldky43s7czxdos4brrtgstlse65bippkcu5r4z6ouyr2lazv.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
