; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %9 = icmp slt i32 %8, 608, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 5, !dbg !12
  %13 = shl i32 %10, 1, !dbg !12
  %14 = and i32 %13, 126, !dbg !12
  %15 = shl i32 %8, 7, !dbg !13
  %16 = or disjoint i32 %15, %14, !dbg !14
  %17 = sext i32 %16 to i64, !dbg !15
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !15
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %18, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #5, !dbg !16
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !16
  %21 = extractvalue { i32, i32 } %19, 1, !dbg !16
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !17
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %22, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #5, !dbg !18
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !18
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !18
  %26 = zext nneg i32 %14 to i64, !dbg !19
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %26, !dbg !19
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %27, i1 true) #5, !dbg !20
  %29 = extractvalue { i32, i32 } %28, 0, !dbg !20
  %30 = extractvalue { i32, i32 } %28, 1, !dbg !20
  %31 = getelementptr float, ptr addrspace(1) %3, i64 %26, !dbg !21
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %31, i1 true) #5, !dbg !22
  %33 = getelementptr float, ptr addrspace(1) %4, i64 %26, !dbg !23
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %33, i1 true) #5, !dbg !24
  %35 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !16
  %36 = insertelement <2 x i32> %35, i32 %21, i64 1, !dbg !16
  %37 = bitcast <2 x i32> %36 to <2 x float>, !dbg !16
  %38 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !18
  %39 = insertelement <2 x i32> %38, i32 %25, i64 1, !dbg !18
  %40 = bitcast <2 x i32> %39 to <2 x float>, !dbg !18
  %41 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !20
  %42 = insertelement <2 x i32> %41, i32 %30, i64 1, !dbg !20
  %43 = bitcast <2 x i32> %42 to <2 x float>, !dbg !20
  %44 = fadd <2 x float> %40, %43, !dbg !25
  %45 = fadd <2 x float> %44, %37, !dbg !26
  %46 = extractelement <2 x float> %45, i64 0, !dbg !27
  %47 = extractelement <2 x float> %45, i64 1, !dbg !27
  %48 = fadd float %46, %47, !dbg !27
  %49 = select i1 %9, float %48, float 0.000000e+00, !dbg !27
  %50 = bitcast float %49 to i32, !dbg !32
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 16, i32 31), !dbg !32
  %52 = bitcast i32 %51 to float, !dbg !32
  %53 = fadd float %49, %52, !dbg !27
  %54 = bitcast float %53 to i32, !dbg !32
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 8, i32 31), !dbg !32
  %56 = bitcast i32 %55 to float, !dbg !32
  %57 = fadd float %53, %56, !dbg !27
  %58 = bitcast float %57 to i32, !dbg !32
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 4, i32 31), !dbg !32
  %60 = bitcast i32 %59 to float, !dbg !32
  %61 = fadd float %57, %60, !dbg !27
  %62 = bitcast float %61 to i32, !dbg !32
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 2, i32 31), !dbg !32
  %64 = bitcast i32 %63 to float, !dbg !32
  %65 = fadd float %61, %64, !dbg !27
  %66 = bitcast float %65 to i32, !dbg !32
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 1, i32 31), !dbg !32
  %68 = bitcast i32 %67 to float, !dbg !32
  %69 = fadd float %65, %68, !dbg !27
  %70 = icmp eq i32 %11, 0, !dbg !32
  %71 = and i32 %12, 1, !dbg !32
  %72 = zext nneg i32 %71 to i64, !dbg !32
  %73 = getelementptr float, ptr addrspace(3) @global_smem, i64 %72, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, float %69, i1 %70) #5, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %74 = icmp slt i32 %10, 2, !dbg !32
  %75 = sext i32 %10 to i64, !dbg !32
  %76 = getelementptr float, ptr addrspace(3) @global_smem, i64 %75, !dbg !32
  %77 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %76, i1 %74) #5, !dbg !32
  %78 = bitcast float %77 to i32, !dbg !32
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 1, i32 31), !dbg !32
  %80 = bitcast i32 %79 to float, !dbg !32
  %81 = fadd float %77, %80, !dbg !27
  %82 = and i32 %10, 1, !dbg !32
  %83 = icmp eq i32 %82, 0, !dbg !32
  %84 = and i1 %74, %83, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %76, float %81, i1 %84) #5, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %85 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !32
  %86 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %85, float 1.280000e+02) #5, !dbg !33
  %87 = fsub float %46, %86, !dbg !34
  %88 = fsub float %47, %86, !dbg !34
  %89 = fmul float %87, %87, !dbg !35
  %90 = fmul float %88, %88, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %91 = fadd float %89, %90, !dbg !38
  %92 = select i1 %9, float %91, float 0.000000e+00, !dbg !38
  %93 = bitcast float %92 to i32, !dbg !36
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 16, i32 31), !dbg !36
  %95 = bitcast i32 %94 to float, !dbg !36
  %96 = fadd float %92, %95, !dbg !38
  %97 = bitcast float %96 to i32, !dbg !36
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 8, i32 31), !dbg !36
  %99 = bitcast i32 %98 to float, !dbg !36
  %100 = fadd float %96, %99, !dbg !38
  %101 = bitcast float %100 to i32, !dbg !36
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 4, i32 31), !dbg !36
  %103 = bitcast i32 %102 to float, !dbg !36
  %104 = fadd float %100, %103, !dbg !38
  %105 = bitcast float %104 to i32, !dbg !36
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 2, i32 31), !dbg !36
  %107 = bitcast i32 %106 to float, !dbg !36
  %108 = fadd float %104, %107, !dbg !38
  %109 = bitcast float %108 to i32, !dbg !36
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 1, i32 31), !dbg !36
  %111 = bitcast i32 %110 to float, !dbg !36
  %112 = fadd float %108, %111, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, float %112, i1 %70) #5, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %113 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %76, i1 %74) #5, !dbg !36
  %114 = bitcast float %113 to i32, !dbg !36
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 1, i32 31), !dbg !36
  %116 = bitcast i32 %115 to float, !dbg !36
  %117 = fadd float %113, %116, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %76, float %117, i1 %84) #5, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %118 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !36
  %119 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %118, float 1.280000e+02) #5, !dbg !39
  %120 = fadd float %119, 0x3EE4F8B580000000, !dbg !40
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i1 = icmp eq i32 %122, 0, !dbg !41
  br i1 %.not.i1, label %125, label %123, !dbg !41

123:                                              ; preds = %__nv_rsqrtf.exit
  %124 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %120), !dbg !41
  br label %__nv_rsqrtf.exit3, !dbg !41

125:                                              ; preds = %__nv_rsqrtf.exit
  %126 = tail call float @llvm.nvvm.rsqrt.approx.f(float %120), !dbg !41
  br label %__nv_rsqrtf.exit3, !dbg !41

__nv_rsqrtf.exit3:                                ; preds = %123, %125
  %.0.i2 = phi float [ %124, %123 ], [ %126, %125 ], !dbg !41
  %127 = extractvalue { i32, i32 } %34, 1, !dbg !24
  %128 = bitcast i32 %127 to float, !dbg !24
  %129 = extractvalue { i32, i32 } %34, 0, !dbg !24
  %130 = bitcast i32 %129 to float, !dbg !24
  %131 = extractvalue { i32, i32 } %32, 1, !dbg !22
  %132 = bitcast i32 %131 to float, !dbg !22
  %133 = extractvalue { i32, i32 } %32, 0, !dbg !22
  %134 = bitcast i32 %133 to float, !dbg !22
  %135 = fmul float %87, %.0.i2, !dbg !42
  %136 = fmul float %88, %.0.i2, !dbg !42
  %137 = fmul float %135, %134, !dbg !43
  %138 = fmul float %136, %132, !dbg !43
  %139 = fadd float %137, %130, !dbg !44
  %140 = fadd float %138, %128, !dbg !44
  %141 = shl i32 %8, 9, !dbg !45
  %142 = or disjoint i32 %141, %14, !dbg !46
  %143 = sext i32 %142 to i64, !dbg !47
  %144 = getelementptr float, ptr addrspace(1) %5, i64 %143, !dbg !47
  %145 = bitcast float %139 to i32, !dbg !48
  %146 = bitcast float %140 to i32, !dbg !48
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %145, i32 %146, ptr addrspace(1) %144, i1 %9) #5, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cf23vc5gjldz4foz66x4ui43tvc3yjsmdu2fqs4aowrulolimsgw.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/f2")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 21, scope: !7)
!12 = !DILocation(line: 25, column: 34, scope: !7)
!13 = !DILocation(line: 30, column: 40, scope: !7)
!14 = !DILocation(line: 30, column: 36, scope: !7)
!15 = !DILocation(line: 30, column: 30, scope: !7)
!16 = !DILocation(line: 30, column: 46, scope: !7)
!17 = !DILocation(line: 31, column: 30, scope: !7)
!18 = !DILocation(line: 31, column: 46, scope: !7)
!19 = !DILocation(line: 32, column: 30, scope: !7)
!20 = !DILocation(line: 32, column: 35, scope: !7)
!21 = !DILocation(line: 33, column: 31, scope: !7)
!22 = !DILocation(line: 33, column: 36, scope: !7)
!23 = !DILocation(line: 34, column: 31, scope: !7)
!24 = !DILocation(line: 34, column: 36, scope: !7)
!25 = !DILocation(line: 35, column: 18, scope: !7)
!26 = !DILocation(line: 36, column: 18, scope: !7)
!27 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !31)
!28 = distinct !DILexicalBlockFile(scope: !30, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!30 = distinct !DILexicalBlockFile(scope: !7, file: !29, discriminator: 0)
!31 = !DILocation(line: 41, column: 26, scope: !7)
!32 = !DILocation(line: 267, column: 36, scope: !30, inlinedAt: !31)
!33 = !DILocation(line: 44, column: 20, scope: !7)
!34 = !DILocation(line: 45, column: 19, scope: !7)
!35 = !DILocation(line: 46, column: 20, scope: !7)
!36 = !DILocation(line: 267, column: 36, scope: !30, inlinedAt: !37)
!37 = !DILocation(line: 49, column: 26, scope: !7)
!38 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !37)
!39 = !DILocation(line: 52, column: 20, scope: !7)
!40 = !DILocation(line: 54, column: 20, scope: !7)
!41 = !DILocation(line: 55, column: 28, scope: !7)
!42 = !DILocation(line: 56, column: 20, scope: !7)
!43 = !DILocation(line: 57, column: 20, scope: !7)
!44 = !DILocation(line: 58, column: 20, scope: !7)
!45 = !DILocation(line: 59, column: 35, scope: !7)
!46 = !DILocation(line: 59, column: 31, scope: !7)
!47 = !DILocation(line: 59, column: 25, scope: !7)
!48 = !DILocation(line: 59, column: 48, scope: !7)
!49 = !DILocation(line: 59, column: 4, scope: !7)
