; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 10, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 508, !dbg !12
  %11 = and i32 %8, 127, !dbg !12
  %12 = or disjoint i32 %7, %10, !dbg !13
  %13 = or disjoint i32 %12, 512, !dbg !13
  %14 = or disjoint i32 %7, %11, !dbg !13
  %15 = or disjoint i32 %14, 128, !dbg !13
  %16 = or disjoint i32 %14, 256, !dbg !13
  %17 = or disjoint i32 %14, 384, !dbg !13
  %18 = or disjoint i32 %14, 512, !dbg !13
  %19 = or disjoint i32 %14, 640, !dbg !13
  %20 = or disjoint i32 %14, 768, !dbg !13
  %21 = or disjoint i32 %14, 896, !dbg !13
  %22 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !14
  %23 = icmp slt i32 %22, 129, !dbg !15
  %.frozen = freeze i32 %12
  %24 = sdiv i32 %.frozen, 128, !dbg !16
  %25 = sdiv i32 %13, 128, !dbg !16
  %26 = mul i32 %24, 128
  %.decomposed = sub i32 %.frozen, %26
  %.frozen1 = freeze i32 %14
  %27 = sdiv i32 %.frozen1, 16, !dbg !17
  %28 = mul i32 %27, 16
  %.decomposed2 = sub i32 %.frozen1, %28
  %29 = sdiv i32 %15, 16, !dbg !17
  %30 = sdiv i32 %16, 16, !dbg !17
  %31 = sdiv i32 %17, 16, !dbg !17
  %32 = sdiv i32 %18, 16, !dbg !17
  %33 = sdiv i32 %19, 16, !dbg !17
  %34 = sdiv i32 %20, 16, !dbg !17
  %35 = sdiv i32 %21, 16, !dbg !17
  %36 = add nsw i32 %.decomposed, 128, !dbg !18
  %37 = mul i32 %22, 384, !dbg !19
  %38 = add i32 %36, %37, !dbg !20
  %39 = mul i32 %24, 49536, !dbg !21
  %40 = mul i32 %25, 49536, !dbg !21
  %41 = add i32 %38, %39, !dbg !22
  %42 = add i32 %40, %36, !dbg !20
  %43 = add i32 %42, %37, !dbg !22
  %44 = sext i32 %41 to i64, !dbg !23
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !23
  %46 = sext i32 %43 to i64, !dbg !23
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !23
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 %23) #2, !dbg !24
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !24
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !24
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !24
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !24
  %53 = bitcast i32 %49 to float, !dbg !24
  %54 = bitcast i32 %50 to float, !dbg !24
  %55 = bitcast i32 %51 to float, !dbg !24
  %56 = bitcast i32 %52 to float, !dbg !24
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %47, i1 %23) #2, !dbg !24
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !24
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !24
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !24
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !24
  %62 = bitcast i32 %58 to float, !dbg !24
  %63 = bitcast i32 %59 to float, !dbg !24
  %64 = bitcast i32 %60 to float, !dbg !24
  %65 = bitcast i32 %61 to float, !dbg !24
  %66 = zext nneg i32 %36 to i64, !dbg !25
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %66, !dbg !25
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %67, i1 true) #2, !dbg !26
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !26
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !26
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !26
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !26
  %73 = bitcast i32 %69 to float, !dbg !26
  %74 = bitcast i32 %70 to float, !dbg !26
  %75 = bitcast i32 %71 to float, !dbg !26
  %76 = bitcast i32 %72 to float, !dbg !26
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %67, i1 true) #2, !dbg !26
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !26
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !26
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !26
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !26
  %82 = bitcast i32 %78 to float, !dbg !26
  %83 = bitcast i32 %79 to float, !dbg !26
  %84 = bitcast i32 %80 to float, !dbg !26
  %85 = bitcast i32 %81 to float, !dbg !26
  %86 = fadd float %53, %73, !dbg !27
  %87 = fadd float %54, %74, !dbg !27
  %88 = fadd float %55, %75, !dbg !27
  %89 = fadd float %56, %76, !dbg !27
  %90 = fadd float %62, %82, !dbg !27
  %91 = fadd float %63, %83, !dbg !27
  %92 = fadd float %64, %84, !dbg !27
  %93 = fadd float %65, %85, !dbg !27
  %94 = mul nsw i32 %.decomposed2, 129, !dbg !28
  %95 = add i32 %94, %22, !dbg !29
  %96 = mul i32 %27, 2080, !dbg !30
  %97 = mul i32 %29, 2080, !dbg !30
  %98 = mul i32 %30, 2080, !dbg !30
  %99 = mul i32 %31, 2080, !dbg !30
  %100 = mul i32 %32, 2080, !dbg !30
  %101 = mul i32 %33, 2080, !dbg !30
  %102 = mul i32 %34, 2080, !dbg !30
  %103 = mul i32 %35, 2080, !dbg !30
  %104 = add i32 %95, %96, !dbg !31
  %105 = add i32 %97, %94, !dbg !29
  %106 = add i32 %105, %22, !dbg !31
  %107 = add i32 %98, %94, !dbg !29
  %108 = add i32 %107, %22, !dbg !31
  %109 = add i32 %99, %94, !dbg !29
  %110 = add i32 %109, %22, !dbg !31
  %111 = add i32 %100, %94, !dbg !29
  %112 = add i32 %111, %22, !dbg !31
  %113 = add i32 %101, %94, !dbg !29
  %114 = add i32 %113, %22, !dbg !31
  %115 = add i32 %102, %94, !dbg !29
  %116 = add i32 %115, %22, !dbg !31
  %117 = add i32 %103, %94, !dbg !29
  %118 = add i32 %117, %22, !dbg !31
  %119 = sext i32 %104 to i64, !dbg !32
  %120 = getelementptr float, ptr addrspace(1) %2, i64 %119, !dbg !32
  %121 = sext i32 %106 to i64, !dbg !32
  %122 = getelementptr float, ptr addrspace(1) %2, i64 %121, !dbg !32
  %123 = sext i32 %108 to i64, !dbg !32
  %124 = getelementptr float, ptr addrspace(1) %2, i64 %123, !dbg !32
  %125 = sext i32 %110 to i64, !dbg !32
  %126 = getelementptr float, ptr addrspace(1) %2, i64 %125, !dbg !32
  %127 = sext i32 %112 to i64, !dbg !32
  %128 = getelementptr float, ptr addrspace(1) %2, i64 %127, !dbg !32
  %129 = sext i32 %114 to i64, !dbg !32
  %130 = getelementptr float, ptr addrspace(1) %2, i64 %129, !dbg !32
  %131 = sext i32 %116 to i64, !dbg !32
  %132 = getelementptr float, ptr addrspace(1) %2, i64 %131, !dbg !32
  %133 = sext i32 %118 to i64, !dbg !32
  %134 = getelementptr float, ptr addrspace(1) %2, i64 %133, !dbg !32
  %135 = shl nuw nsw i32 %11, 3, !dbg !33
  %136 = zext nneg i32 %135 to i64, !dbg !33
  %137 = getelementptr float, ptr addrspace(3) @global_smem, i64 %136, !dbg !33
  %138 = insertelement <1 x float> poison, float %86, i64 0, !dbg !33
  store <1 x float> %138, ptr addrspace(3) %137, align 16, !dbg !33
  %139 = or disjoint i32 %135, 2, !dbg !33
  %140 = zext nneg i32 %139 to i64, !dbg !33
  %141 = getelementptr float, ptr addrspace(3) @global_smem, i64 %140, !dbg !33
  %142 = insertelement <1 x float> poison, float %87, i64 0, !dbg !33
  store <1 x float> %142, ptr addrspace(3) %141, align 8, !dbg !33
  %143 = or disjoint i32 %135, 4, !dbg !33
  %144 = zext nneg i32 %143 to i64, !dbg !33
  %145 = getelementptr float, ptr addrspace(3) @global_smem, i64 %144, !dbg !33
  %146 = insertelement <1 x float> poison, float %88, i64 0, !dbg !33
  store <1 x float> %146, ptr addrspace(3) %145, align 16, !dbg !33
  %147 = or disjoint i32 %135, 6, !dbg !33
  %148 = zext nneg i32 %147 to i64, !dbg !33
  %149 = getelementptr float, ptr addrspace(3) @global_smem, i64 %148, !dbg !33
  %150 = insertelement <1 x float> poison, float %89, i64 0, !dbg !33
  store <1 x float> %150, ptr addrspace(3) %149, align 8, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %151 = shl nuw nsw i32 %11, 1, !dbg !33
  %152 = zext nneg i32 %151 to i64, !dbg !33
  %153 = getelementptr float, ptr addrspace(3) @global_smem, i64 %152, !dbg !33
  %154 = load i32, ptr addrspace(3) %153, align 8, !dbg !33
  %155 = or disjoint i32 %151, 256, !dbg !33
  %156 = zext nneg i32 %155 to i64, !dbg !33
  %157 = getelementptr float, ptr addrspace(3) @global_smem, i64 %156, !dbg !33
  %158 = load i32, ptr addrspace(3) %157, align 8, !dbg !33
  %159 = or disjoint i32 %151, 512, !dbg !33
  %160 = zext nneg i32 %159 to i64, !dbg !33
  %161 = getelementptr float, ptr addrspace(3) @global_smem, i64 %160, !dbg !33
  %162 = load i32, ptr addrspace(3) %161, align 8, !dbg !33
  %163 = or disjoint i32 %151, 768, !dbg !33
  %164 = zext nneg i32 %163 to i64, !dbg !33
  %165 = getelementptr float, ptr addrspace(3) @global_smem, i64 %164, !dbg !33
  %166 = load i32, ptr addrspace(3) %165, align 8, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %167 = insertelement <1 x float> poison, float %90, i64 0, !dbg !33
  store <1 x float> %167, ptr addrspace(3) %137, align 16, !dbg !33
  %168 = insertelement <1 x float> poison, float %91, i64 0, !dbg !33
  store <1 x float> %168, ptr addrspace(3) %141, align 8, !dbg !33
  %169 = insertelement <1 x float> poison, float %92, i64 0, !dbg !33
  store <1 x float> %169, ptr addrspace(3) %145, align 16, !dbg !33
  %170 = insertelement <1 x float> poison, float %93, i64 0, !dbg !33
  store <1 x float> %170, ptr addrspace(3) %149, align 8, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %171 = load i32, ptr addrspace(3) %153, align 8, !dbg !33
  %172 = load i32, ptr addrspace(3) %157, align 8, !dbg !33
  %173 = load i32, ptr addrspace(3) %161, align 8, !dbg !33
  %174 = load i32, ptr addrspace(3) %165, align 8, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %154, ptr addrspace(1) %120, i1 %23) #2, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %158, ptr addrspace(1) %122, i1 %23) #2, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %162, ptr addrspace(1) %124, i1 %23) #2, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %166, ptr addrspace(1) %126, i1 %23) #2, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %171, ptr addrspace(1) %128, i1 %23) #2, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %172, ptr addrspace(1) %130, i1 %23) #2, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %173, ptr addrspace(1) %132, i1 %23) #2, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %174, ptr addrspace(1) %134, i1 %23) #2, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 26, column: 21, scope: !7)
!16 = !DILocation(line: 28, column: 20, scope: !7)
!17 = !DILocation(line: 31, column: 20, scope: !7)
!18 = !DILocation(line: 32, column: 36, scope: !7)
!19 = !DILocation(line: 32, column: 46, scope: !7)
!20 = !DILocation(line: 32, column: 42, scope: !7)
!21 = !DILocation(line: 32, column: 59, scope: !7)
!22 = !DILocation(line: 32, column: 53, scope: !7)
!23 = !DILocation(line: 32, column: 30, scope: !7)
!24 = !DILocation(line: 32, column: 65, scope: !7)
!25 = !DILocation(line: 33, column: 30, scope: !7)
!26 = !DILocation(line: 33, column: 41, scope: !7)
!27 = !DILocation(line: 34, column: 18, scope: !7)
!28 = !DILocation(line: 35, column: 35, scope: !7)
!29 = !DILocation(line: 35, column: 31, scope: !7)
!30 = !DILocation(line: 35, column: 47, scope: !7)
!31 = !DILocation(line: 35, column: 42, scope: !7)
!32 = !DILocation(line: 35, column: 25, scope: !7)
!33 = !DILocation(line: 35, column: 59, scope: !7)
!34 = !DILocation(line: 35, column: 4, scope: !7)
