#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<257> : tensor<1x4xi32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c257_i32 = arith.constant 257 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<526336> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<65792> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<257> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<64x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc8)
    %14 = arith.remsi %13, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc9)
    %15 = arith.divsi %8, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc10)
    %16 = arith.muli %14, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc11)
    %17 = tt.broadcast %16 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc12)
    %18 = arith.muli %12, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc13)
    %19 = tt.broadcast %18 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc14)
    %20 = arith.muli %15, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc15)
    %21 = tt.broadcast %20 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc16)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc17)
    %23 = scf.for %arg4 = %c0_i32 to %c257_i32 step %c4_i32 iter_args(%arg5 = %cst) -> (tensor<64x4xf32, #blocked>)  : i32 {
      %29 = tt.splat %arg4 : i32 -> tensor<1x4xi32, #blocked> loc(#loc19)
      %30 = arith.addi %29, %11 : tensor<1x4xi32, #blocked> loc(#loc19)
      %31 = arith.cmpi slt, %30, %cst_0 : tensor<1x4xi32, #blocked> loc(#loc20)
      %32 = tt.broadcast %30 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc12)
      %33 = arith.addi %32, %17 : tensor<64x4xi32, #blocked> loc(#loc12)
      %34 = arith.addi %33, %19 : tensor<64x4xi32, #blocked> loc(#loc14)
      %35 = arith.addi %34, %21 : tensor<64x4xi32, #blocked> loc(#loc16)
      %36 = tt.addptr %22, %35 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc17)
      %37 = tt.broadcast %31 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc21)
      %38 = tt.load %36, %37, %cst evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc21)
      %39 = arith.addf %arg5, %38 : tensor<64x4xf32, #blocked> loc(#loc22)
      %40 = arith.select %37, %39, %arg5 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc23)
      scf.yield %40 : tensor<64x4xf32, #blocked> loc(#loc24)
    } loc(#loc18)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %29 = arith.addf %arg4, %arg5 : f32 loc(#loc34)
      tt.reduce.return %29 : f32 loc(#loc32)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc32)
    %25 = triton_gpu.convert_layout %24 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc28)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %28 = tt.addptr %27, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc29)
    tt.store %28, %26 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":24:33)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":25:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":26:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":26:25)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":27:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":34:44)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":34:40)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":34:57)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":34:51)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":34:71)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":34:64)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":34:34)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":30:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":31:27)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":32:25)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":34:77)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":36:23)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":37:38)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":37:8)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":38:25)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":38:28)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":39:25)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":39:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py":39:4)
#loc32 = loc(callsite(#loc25 at #loc26))
#loc33 = loc(callsite(#loc27 at #loc25))
#loc34 = loc(callsite(#loc33 at #loc26))
