//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<66>;
	.reg .b32 	%r<96>;
	.reg .f32 	%f<85>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 23 21
	setp.lt.s32 	%p1, %r1, 1024;
	ld.param.u64 	%rd24, [triton__param_2];
	.loc	1 24 33
	mov.u32 	%r51, %tid.x;
	ld.param.u64 	%rd25, [triton__param_4];
	and.b32  	%r52, %r51, 63;
	ld.param.u64 	%rd26, [triton__param_5];
	.loc	1 25 18
	shr.s32 	%r53, %r1, 31;
	shr.u32 	%r54, %r53, 25;
	add.s32 	%r55, %r1, %r54;
	and.b32  	%r56, %r55, -128;
	sub.s32 	%r57, %r1, %r56;
	.loc	1 30 25
	setp.eq.s32 	%p44, %r52, 0;
	.loc	1 32 44
	mul.lo.s32 	%r58, %r57, 129;
	.loc	1 32 40
	add.s32 	%r59, %r58, %r52;
	.loc	1 32 34
	mul.wide.s32 	%rd27, %r59, 4;
	add.s64 	%rd1, %rd22, %rd27;
	cvt.s64.s32 	%rd28, %r58;
	cvt.u64.u32 	%rd29, %r52;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd22, %rd31;
	add.s64 	%rd2, %rd32, 256;
	add.s64 	%rd3, %rd32, 512;
	add.s64 	%rd4, %rd32, 768;
	.loc	1 32 58
	and.pred  	%p5, %p44, %p1;
	mov.b32 	%r3, 0;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	mov.pred 	%p7, 0;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 33 40
	mad.lo.s32 	%r60, %r1, 129, %r52;
	add.s32 	%r61, %r60, 64;
	add.s32 	%r62, %r60, 128;
	add.s32 	%r63, %r60, 192;
	.loc	1 33 34
	mul.wide.s32 	%rd33, %r60, 4;
	add.s64 	%rd5, %rd23, %rd33;
	mul.wide.s32 	%rd34, %r61, 4;
	add.s64 	%rd6, %rd23, %rd34;
	mul.wide.s32 	%rd35, %r62, 4;
	add.s64 	%rd7, %rd23, %rd35;
	mul.wide.s32 	%rd36, %r63, 4;
	add.s64 	%rd8, %rd23, %rd36;
	.loc	1 33 50
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f9, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f10, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f11, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	.loc	1 34 34
	add.s64 	%rd9, %rd24, %rd27;
	add.s64 	%rd37, %rd24, %rd31;
	add.s64 	%rd10, %rd37, 256;
	add.s64 	%rd11, %rd37, 512;
	add.s64 	%rd12, %rd37, 768;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f12, %r18;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f13, %r20;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f14, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f15, %r24;
	.loc	1 37 23
	and.b32  	%r64, %r2, 2147483647;
	setp.eq.s32 	%p45, %r64, 0;
	and.b32  	%r65, %r4, 2147483647;
	setp.eq.s32 	%p46, %r65, 0;
	.loc	1 43 23
	fma.rn.f32 	%f16, %f9, 0f3E000000, %f12;
	fma.rn.f32 	%f17, %f10, 0f3E000000, %f13;
	fma.rn.f32 	%f18, %f11, 0f3E000000, %f14;
	.loc	1 45 38
	selp.f32 	%f19, 0fFF800000, %f16, %p45;
	selp.f32 	%f20, 0fFF800000, %f17, %p46;
	.loc	1 48 48
	selp.f32 	%f21, %f19, 0fFF800000, %p1;
	selp.f32 	%f22, %f20, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p47, %f21, %f22;
	.loc	2 84 21
	setp.nan.f32 	%p48, %f21, %f21;
	.loc	2 85 29
	selp.f32 	%f23, %f21, %f22, %p47;
	selp.f32 	%f24, %f21, %f23, %p48;
	.loc	2 84 21
	setp.nan.f32 	%p49, %f24, %f24;
	.loc	2 95 29
	shr.u32 	%r66, %r51, 3;
	and.b32  	%r67, %r66, 4;
	mov.u32 	%r68, global_smem;
	add.s32 	%r26, %r68, %r67;
	setp.lt.s32 	%p26, %r51, 2;
	shl.b32 	%r69, %r51, 2;
	add.s32 	%r29, %r68, %r69;
	and.b32  	%r70, %r6, 2147483647;
	and.b32  	%r71, %r8, 2147483647;
	and.b32  	%r72, %r51, 31;
	and.b32  	%r73, %r51, 1;
	setp.eq.s32 	%p50, %r70, 0;
	setp.eq.s32 	%p51, %r71, 0;
	setp.eq.s32 	%p52, %r73, 0;
	setp.eq.s32 	%p40, %r72, 0;
$L__tmp2:
	.loc	1 45 38
	selp.f32 	%f25, 0fFF800000, %f18, %p50;
	.loc	1 48 48
	selp.f32 	%f26, %f25, 0fFF800000, %p5;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p53, %f24, %f26;
	.loc	2 85 29
	selp.f32 	%f27, %f24, %f26, %p49;
	selp.f32 	%f28, %f24, %f27, %p53;
	.loc	2 95 29
	mov.b32 	%r74, %f28;
	shfl.sync.bfly.b32	%r75, %r74, 16, 31, -1;
	mov.b32 	%f29, %r75;
	.loc	2 82 15
	setp.gt.f32 	%p54, %f28, %f29;
	.loc	2 84 21
	setp.nan.f32 	%p55, %f28, %f28;
	.loc	2 85 29
	selp.f32 	%f30, %f28, %f29, %p55;
	selp.f32 	%f31, %f28, %f30, %p54;
	.loc	2 95 29
	mov.b32 	%r76, %f31;
	shfl.sync.bfly.b32	%r77, %r76, 8, 31, -1;
	mov.b32 	%f32, %r77;
	.loc	2 82 15
	setp.gt.f32 	%p56, %f31, %f32;
	.loc	2 84 21
	setp.nan.f32 	%p57, %f31, %f31;
	.loc	2 85 29
	selp.f32 	%f33, %f31, %f32, %p57;
	selp.f32 	%f34, %f31, %f33, %p56;
	.loc	2 95 29
	mov.b32 	%r78, %f34;
	shfl.sync.bfly.b32	%r79, %r78, 4, 31, -1;
	mov.b32 	%f35, %r79;
	.loc	2 82 15
	setp.gt.f32 	%p58, %f34, %f35;
	.loc	2 84 21
	setp.nan.f32 	%p59, %f34, %f34;
	.loc	2 85 29
	selp.f32 	%f36, %f34, %f35, %p59;
	selp.f32 	%f37, %f34, %f36, %p58;
	.loc	2 95 29
	mov.b32 	%r80, %f37;
	shfl.sync.bfly.b32	%r81, %r80, 2, 31, -1;
	mov.b32 	%f38, %r81;
	.loc	2 82 15
	setp.gt.f32 	%p60, %f37, %f38;
	.loc	2 84 21
	setp.nan.f32 	%p61, %f37, %f37;
	.loc	2 85 29
	selp.f32 	%f39, %f37, %f38, %p61;
	selp.f32 	%f40, %f37, %f39, %p60;
	.loc	2 95 29
	mov.b32 	%r82, %f40;
	shfl.sync.bfly.b32	%r83, %r82, 1, 31, -1;
	mov.b32 	%f41, %r83;
	.loc	2 82 15
	setp.gt.f32 	%p62, %f40, %f41;
	.loc	2 84 21
	setp.nan.f32 	%p63, %f40, %f40;
	.loc	2 85 29
	selp.f32 	%f42, %f40, %f41, %p63;
	selp.f32 	%f43, %f40, %f42, %p62;
	.loc	2 95 29
	mov.b32 	%r27, %f43;
	// begin inline asm
	@%p40 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f44, %r28;
	shfl.sync.bfly.b32	%r84, %r28, 1, 31, -1;
	mov.b32 	%f45, %r84;
	.loc	2 82 15
	setp.gt.f32 	%p64, %f44, %f45;
	.loc	2 84 21
	setp.nan.f32 	%p65, %f44, %f44;
	.loc	2 85 29
	selp.f32 	%f46, %f44, %f45, %p64;
	selp.f32 	%f47, %f44, %f46, %p65;
	.loc	2 95 29
	and.pred  	%p27, %p26, %p52;
	mov.b32 	%r31, %f47;
	// begin inline asm
	@%p27 st.shared.b32 [ %r29 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f48, [global_smem];
$L__tmp4:
	.loc	1 56 51
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r32 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f49, %r32;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r34 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	// end inline asm
	mov.b32 	%f50, %r34;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_first.b32 { %r36 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r36, %r3;
	// end inline asm
	mov.b32 	%f51, %r36;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p7 ld.global.L1::evict_first.b32 { %r38 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f52, %r38;
	.loc	1 66 24
	fma.rn.f32 	%f53, %f49, 0f3E000000, %f12;
	fma.rn.f32 	%f54, %f50, 0f3E000000, %f13;
	fma.rn.f32 	%f55, %f51, 0f3E000000, %f14;
	fma.rn.f32 	%f56, %f52, 0f3E000000, %f15;
	.loc	1 68 39
	selp.f32 	%f57, 0fFF800000, %f53, %p45;
	selp.f32 	%f58, 0fFF800000, %f54, %p46;
	selp.f32 	%f59, 0fFF800000, %f55, %p50;
	selp.f32 	%f60, 0fFF800000, %f56, %p51;
	.loc	1 69 24
	sub.f32 	%f61, %f57, %f48;
	sub.f32 	%f62, %f58, %f48;
	sub.f32 	%f63, %f59, %f48;
	sub.f32 	%f64, %f60, %f48;
	.loc	1 70 28
	mul.f32 	%f2, %f61, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f62, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f63, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f64, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 72 25
	add.f32 	%f65, %f1, 0f00000000;
	add.f32 	%f66, %f3, 0f00000000;
	add.f32 	%f67, %f5, 0f00000000;
	.loc	1 73 48
	selp.f32 	%f68, %f67, 0f00000000, %p5;
	.loc	1 74 29
	add.s64 	%rd17, %rd25, %rd33;
	add.s64 	%rd18, %rd25, %rd34;
	add.s64 	%rd19, %rd25, %rd35;
	add.s64 	%rd20, %rd25, %rd36;
	.loc	1 74 52
	mov.b32 	%r40, %f1;
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r40 };
	// end inline asm
	mov.b32 	%r41, %f3;
	// begin inline asm
	@%p1 st.global.b32 [ %rd18 + 0 ], { %r41 };
	// end inline asm
	mov.b32 	%r42, %f5;
	// begin inline asm
	@%p5 st.global.b32 [ %rd19 + 0 ], { %r42 };
	// end inline asm
	mov.b32 	%r43, %f7;
	// begin inline asm
	@%p7 st.global.b32 [ %rd20 + 0 ], { %r43 };
	// end inline asm
$L__tmp5:
	.loc	3 267 36
	bar.sync 	0;
	.loc	3 256 15
	add.f32 	%f69, %f65, %f66;
	selp.f32 	%f70, %f69, 0f00000000, %p1;
	add.f32 	%f71, %f70, %f68;
	.loc	3 267 36
	mov.b32 	%r85, %f71;
	shfl.sync.bfly.b32	%r86, %r85, 16, 31, -1;
	mov.b32 	%f72, %r86;
	.loc	3 256 15
	add.f32 	%f73, %f71, %f72;
	.loc	3 267 36
	mov.b32 	%r87, %f73;
	shfl.sync.bfly.b32	%r88, %r87, 8, 31, -1;
	mov.b32 	%f74, %r88;
	.loc	3 256 15
	add.f32 	%f75, %f73, %f74;
	.loc	3 267 36
	mov.b32 	%r89, %f75;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f76, %r90;
	.loc	3 256 15
	add.f32 	%f77, %f75, %f76;
	.loc	3 267 36
	mov.b32 	%r91, %f77;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f78, %r92;
	.loc	3 256 15
	add.f32 	%f79, %f77, %f78;
	.loc	3 267 36
	mov.b32 	%r93, %f79;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f80, %r94;
	.loc	3 256 15
	add.f32 	%f81, %f79, %f80;
	.loc	3 267 36
	mov.b32 	%r45, %f81;
	// begin inline asm
	@%p40 st.shared.b32 [ %r26 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 ld.shared.b32 %r46, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f82, %r46;
	shfl.sync.bfly.b32	%r95, %r46, 1, 31, -1;
	mov.b32 	%f83, %r95;
	.loc	3 256 15
	add.f32 	%f84, %f82, %f83;
	.loc	3 267 36
	mov.b32 	%r49, %f84;
	// begin inline asm
	@%p27 st.shared.b32 [ %r29 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r50, [global_smem];
$L__tmp6:
	.loc	1 75 30
	bar.sync 	0;
	.loc	1 76 25
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd21, %rd26, %rd38;
	.loc	1 76 37
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r50 };
	// end inline asm
	.loc	1 76 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
