#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":18:0)) attributes {noinline = false} {
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<1.250000e-01> : tensor<1x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<129> : tensor<1x256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<1x256xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %5 = arith.remsi %0, %c128_i32 : i32 loc(#loc6)
    %6 = arith.cmpi slt, %4, %cst_1 : tensor<1x256xi32> loc(#loc7)
    %7 = arith.muli %5, %c129_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x256xi32> loc(#loc9)
    %9 = arith.addi %4, %8 : tensor<1x256xi32> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc10)
    %12 = tt.splat %1 : i1 -> tensor<1x256xi1> loc(#loc11)
    %13 = arith.andi %6, %12 : tensor<1x256xi1> loc(#loc11)
    %14 = tt.load %11, %13, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc12)
    %15 = arith.muli %0, %c129_i32 : i32 loc(#loc13)
    %16 = tt.splat %15 : i32 -> tensor<1x256xi32> loc(#loc14)
    %17 = arith.addi %4, %16 : tensor<1x256xi32> loc(#loc14)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc15)
    %20 = tt.load %19, %13, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc17)
    %23 = tt.load %22, %13, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc18)
    %24 = arith.cmpf oeq, %14, %cst_0 : tensor<1x256xf32> loc(#loc19)
    %25 = arith.mulf %20, %cst : tensor<1x256xf32> loc(#loc20)
    %26 = arith.addf %25, %23 : tensor<1x256xf32> loc(#loc21)
    %27 = arith.select %24, %cst_2, %26 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc22)
    %28 = arith.cmpf ogt, %cst_2, %27 : tensor<1x256xf32> loc(#loc49)
    %29 = arith.select %28, %cst_2, %27 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc50)
    %30 = arith.select %13, %29, %cst_2 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc26)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %48 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc58)
      %49 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc59)
      %50 = arith.ori %48, %49 : i1 loc(#loc60)
      %51 = arith.select %50, %arg8, %arg9 : f32 loc(#loc61)
      tt.reduce.return %51 : f32 loc(#loc51)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc51)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc31)
    %33 = tt.load %19, %13, %cst_0 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<f32>> loc(#loc32)
    %34 = arith.mulf %33, %cst : tensor<1x256xf32> loc(#loc33)
    %35 = arith.addf %34, %23 : tensor<1x256xf32> loc(#loc34)
    %36 = arith.select %24, %cst_2, %35 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc35)
    %37 = tt.broadcast %32 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc36)
    %38 = arith.subf %36, %37 : tensor<1x256xf32> loc(#loc36)
    %39 = math.exp %38 : tensor<1x256xf32> loc(#loc37)
    %40 = arith.addf %39, %cst_0 : tensor<1x256xf32> loc(#loc38)
    %41 = arith.select %13, %40, %cst_0 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc39)
    %42 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc40)
    %43 = tt.addptr %42, %17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc40)
    tt.store %43, %39, %13 : tensor<1x256x!tt.ptr<f32>> loc(#loc41)
    %44 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %48 = arith.addf %arg8, %arg9 : f32 loc(#loc62)
      tt.reduce.return %48 : f32 loc(#loc56)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc56)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc45)
    %46 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc46)
    %47 = tt.splat %46 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc46)
    tt.store %47, %45, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":24:25)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":24:33)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":25:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":30:25)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":32:44)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":32:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":32:34)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":32:58)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":32:50)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":33:44)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":33:40)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":33:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":33:50)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":34:34)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":34:50)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":37:23)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":39:22)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":43:23)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":45:38)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":47:47)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":48:48)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":49:40)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":49:43)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":56:51)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":62:24)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":66:24)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":68:39)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":69:24)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":70:28)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":72:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":73:48)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":74:29)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":74:52)
#loc42 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":75:27)
#loc44 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":75:30)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":76:25)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":76:37)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py":76:4)
#loc49 = loc(callsite(#loc23 at #loc24))
#loc50 = loc(callsite(#loc25 at #loc24))
#loc51 = loc(callsite(#loc27 at #loc28))
#loc52 = loc(callsite(#loc23 at #loc27))
#loc53 = loc(callsite(#loc29 at #loc27))
#loc54 = loc(callsite(#loc30 at #loc27))
#loc55 = loc(callsite(#loc25 at #loc27))
#loc56 = loc(callsite(#loc42 at #loc43))
#loc57 = loc(callsite(#loc44 at #loc42))
#loc58 = loc(callsite(#loc52 at #loc28))
#loc59 = loc(callsite(#loc53 at #loc28))
#loc60 = loc(callsite(#loc54 at #loc28))
#loc61 = loc(callsite(#loc55 at #loc28))
#loc62 = loc(callsite(#loc57 at #loc43))
