//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<40>;
	.reg .f32 	%f<227>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r10, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 2;
	and.b32  	%r13, %r12, 508;
	.loc	1 21 23
	or.b32  	%r14, %r10, %r13;
	.loc	1 24 18
	bfe.s32 	%r15, %r1, 22, 1;
	shr.u32 	%r16, %r15, 24;
	add.s32 	%r17, %r14, %r16;
	and.b32  	%r18, %r17, -256;
	sub.s32 	%r19, %r14, %r18;
	.loc	1 25 34
	mul.wide.s32 	%rd6, %r14, 4;
	add.s64 	%rd8, %rd4, %rd6;
	mov.pred 	%p1, -1;
	.loc	1 25 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f68, %r2;
	mov.b32 	%f69, %r3;
	.loc	1 26 30
	mul.wide.s32 	%rd7, %r19, 4;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f72, %r6;
	mov.b32 	%f73, %r7;
	.loc	1 27 18
	add.f32 	%f1, %f68, %f72;
	add.f32 	%f2, %f69, %f73;
	.loc	1 31 18
	mul.f32 	%f5, %f1, 0f3F3504F3;
	.loc	1 32 25
	abs.ftz.f32 	%f9, %f5;
	setp.ge.f32 	%p3, %f9, 0f3F8060FE;
	mov.f32 	%f197, 0f3789CA3C;
	mov.f32 	%f196, 0fB9F560B9;
	mov.f32 	%f195, 0f3BAC840B;
	mov.f32 	%f194, 0fBD0C8162;
	mov.f32 	%f193, 0f3E1CF906;
	mov.f32 	%f192, 0f3F6A937E;
	mov.f32 	%f191, 0f3F20D842;
	mov.f32 	%f198, %f9;
	@%p3 bra 	$L__BB0_2;
	.loc	1 0 25
	mov.f32 	%f197, 0f38B1E96A;
	mov.f32 	%f196, 0fBA574D20;
	mov.f32 	%f195, 0f3BAAD5EA;
	mov.f32 	%f194, 0fBCDC1BE7;
	mov.f32 	%f193, 0f3DE718AF;
	mov.f32 	%f192, 0fBEC093AC;
	mov.f32 	%f191, 0f3E0375D3;
	.loc	1 32 25
	mul.f32 	%f198, %f5, %f5;
$L__BB0_2:
	.loc	1 0 0
	mov.b32 	%f70, %r4;
	mov.b32 	%f74, %r8;
	mul.f32 	%f6, %f2, 0f3F3504F3;
	.loc	1 32 25
	setp.ltu.f32 	%p4, %f9, 0f3F8060FE;
	fma.rn.ftz.f32 	%f83, %f197, %f198, %f196;
	fma.rn.ftz.f32 	%f84, %f83, %f198, %f195;
	fma.rn.ftz.f32 	%f85, %f84, %f198, %f194;
	fma.rn.ftz.f32 	%f86, %f85, %f198, %f193;
	fma.rn.ftz.f32 	%f87, %f86, %f198, %f192;
	fma.rn.ftz.f32 	%f88, %f87, %f198, %f191;
	neg.f32 	%f89, %f198;
	selp.f32 	%f90, %f89, %f5, %p3;
	fma.rn.ftz.f32 	%f199, %f88, %f90, %f90;
	mov.f32 	%f190, 0f3F800000;
	@%p4 bra 	$L__BB0_4;
	ex2.approx.ftz.f32 	%f91, %f199;
	sub.f32 	%f93, %f190, %f91;
	mov.b32 	%r20, %f93;
	mov.b32 	%r21, %f5;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r22, %r20;
	mov.b32 	%f199, %r23;
$L__BB0_4:
	.loc	1 0 0
	add.f32 	%f3, %f70, %f74;
	.loc	1 32 25
	abs.ftz.f32 	%f22, %f6;
	setp.ge.f32 	%p6, %f22, 0f3F8060FE;
	mov.f32 	%f206, 0f3789CA3C;
	mov.f32 	%f205, 0fB9F560B9;
	mov.f32 	%f204, 0f3BAC840B;
	mov.f32 	%f203, 0fBD0C8162;
	mov.f32 	%f202, 0f3E1CF906;
	mov.f32 	%f201, 0f3F6A937E;
	mov.f32 	%f200, 0f3F20D842;
	mov.f32 	%f207, %f22;
	@%p6 bra 	$L__BB0_6;
	mul.f32 	%f207, %f6, %f6;
	mov.f32 	%f206, 0f38B1E96A;
	mov.f32 	%f205, 0fBA574D20;
	mov.f32 	%f204, 0f3BAAD5EA;
	mov.f32 	%f203, 0fBCDC1BE7;
	mov.f32 	%f202, 0f3DE718AF;
	mov.f32 	%f201, 0fBEC093AC;
	mov.f32 	%f200, 0f3E0375D3;
$L__BB0_6:
	.loc	1 0 0
	mov.b32 	%f71, %r5;
	mov.b32 	%f75, %r9;
	mul.f32 	%f7, %f3, 0f3F3504F3;
	.loc	1 32 25
	setp.ltu.f32 	%p7, %f22, 0f3F8060FE;
	fma.rn.ftz.f32 	%f108, %f206, %f207, %f205;
	fma.rn.ftz.f32 	%f109, %f108, %f207, %f204;
	fma.rn.ftz.f32 	%f110, %f109, %f207, %f203;
	fma.rn.ftz.f32 	%f111, %f110, %f207, %f202;
	fma.rn.ftz.f32 	%f112, %f111, %f207, %f201;
	fma.rn.ftz.f32 	%f113, %f112, %f207, %f200;
	neg.f32 	%f114, %f207;
	selp.f32 	%f115, %f114, %f6, %p6;
	fma.rn.ftz.f32 	%f208, %f113, %f115, %f115;
	@%p7 bra 	$L__BB0_8;
	ex2.approx.ftz.f32 	%f116, %f208;
	sub.f32 	%f118, %f190, %f116;
	mov.b32 	%r24, %f118;
	mov.b32 	%r25, %f6;
	and.b32  	%r26, %r25, -2147483648;
	or.b32  	%r27, %r26, %r24;
	mov.b32 	%f208, %r27;
$L__BB0_8:
	.loc	1 0 0
	add.f32 	%f4, %f71, %f75;
	.loc	1 32 25
	abs.ftz.f32 	%f35, %f7;
	setp.ge.f32 	%p9, %f35, 0f3F8060FE;
	mov.f32 	%f215, 0f3789CA3C;
	mov.f32 	%f214, 0fB9F560B9;
	mov.f32 	%f213, 0f3BAC840B;
	mov.f32 	%f212, 0fBD0C8162;
	mov.f32 	%f211, 0f3E1CF906;
	mov.f32 	%f210, 0f3F6A937E;
	mov.f32 	%f209, 0f3F20D842;
	mov.f32 	%f216, %f35;
	@%p9 bra 	$L__BB0_10;
	mul.f32 	%f216, %f7, %f7;
	mov.f32 	%f215, 0f38B1E96A;
	mov.f32 	%f214, 0fBA574D20;
	mov.f32 	%f213, 0f3BAAD5EA;
	mov.f32 	%f212, 0fBCDC1BE7;
	mov.f32 	%f211, 0f3DE718AF;
	mov.f32 	%f210, 0fBEC093AC;
	mov.f32 	%f209, 0f3E0375D3;
$L__BB0_10:
	.loc	1 0 0
	mul.f32 	%f8, %f4, 0f3F3504F3;
	.loc	1 32 25
	setp.ltu.f32 	%p10, %f35, 0f3F8060FE;
	fma.rn.ftz.f32 	%f133, %f215, %f216, %f214;
	fma.rn.ftz.f32 	%f134, %f133, %f216, %f213;
	fma.rn.ftz.f32 	%f135, %f134, %f216, %f212;
	fma.rn.ftz.f32 	%f136, %f135, %f216, %f211;
	fma.rn.ftz.f32 	%f137, %f136, %f216, %f210;
	fma.rn.ftz.f32 	%f138, %f137, %f216, %f209;
	neg.f32 	%f139, %f216;
	selp.f32 	%f140, %f139, %f7, %p9;
	fma.rn.ftz.f32 	%f217, %f138, %f140, %f140;
	@%p10 bra 	$L__BB0_12;
	ex2.approx.ftz.f32 	%f141, %f217;
	sub.f32 	%f143, %f190, %f141;
	mov.b32 	%r28, %f143;
	mov.b32 	%r29, %f7;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r30, %r28;
	mov.b32 	%f217, %r31;
$L__BB0_12:
	abs.ftz.f32 	%f48, %f8;
	setp.ge.f32 	%p12, %f48, 0f3F8060FE;
	mov.f32 	%f224, 0f3789CA3C;
	mov.f32 	%f223, 0fB9F560B9;
	mov.f32 	%f222, 0f3BAC840B;
	mov.f32 	%f221, 0fBD0C8162;
	mov.f32 	%f220, 0f3E1CF906;
	mov.f32 	%f219, 0f3F6A937E;
	mov.f32 	%f218, 0f3F20D842;
	mov.f32 	%f225, %f48;
	@%p12 bra 	$L__BB0_14;
	mul.f32 	%f225, %f8, %f8;
	mov.f32 	%f224, 0f38B1E96A;
	mov.f32 	%f223, 0fBA574D20;
	mov.f32 	%f222, 0f3BAAD5EA;
	mov.f32 	%f221, 0fBCDC1BE7;
	mov.f32 	%f220, 0f3DE718AF;
	mov.f32 	%f219, 0fBEC093AC;
	mov.f32 	%f218, 0f3E0375D3;
$L__BB0_14:
	setp.ltu.f32 	%p13, %f48, 0f3F8060FE;
	fma.rn.ftz.f32 	%f158, %f224, %f225, %f223;
	fma.rn.ftz.f32 	%f159, %f158, %f225, %f222;
	fma.rn.ftz.f32 	%f160, %f159, %f225, %f221;
	fma.rn.ftz.f32 	%f161, %f160, %f225, %f220;
	fma.rn.ftz.f32 	%f162, %f161, %f225, %f219;
	fma.rn.ftz.f32 	%f163, %f162, %f225, %f218;
	neg.f32 	%f164, %f225;
	selp.f32 	%f165, %f164, %f8, %p12;
	fma.rn.ftz.f32 	%f226, %f163, %f165, %f165;
	@%p13 bra 	$L__BB0_16;
	ex2.approx.ftz.f32 	%f166, %f226;
	sub.f32 	%f168, %f190, %f166;
	mov.b32 	%r32, %f168;
	mov.b32 	%r33, %f8;
	and.b32  	%r34, %r33, -2147483648;
	or.b32  	%r35, %r34, %r32;
	mov.b32 	%f226, %r35;
$L__BB0_16:
	.loc	1 29 18
	mul.f32 	%f169, %f4, 0f3F000000;
	mul.f32 	%f170, %f3, 0f3F000000;
	mul.f32 	%f171, %f2, 0f3F000000;
	mul.f32 	%f172, %f1, 0f3F000000;
	.loc	1 34 18
	add.f32 	%f173, %f199, 0f3F800000;
	add.f32 	%f174, %f208, 0f3F800000;
	add.f32 	%f175, %f217, 0f3F800000;
	add.f32 	%f176, %f226, 0f3F800000;
	.loc	1 35 19
	mul.f32 	%f177, %f172, %f173;
	mul.f32 	%f178, %f171, %f174;
	mul.f32 	%f179, %f170, %f175;
	mul.f32 	%f180, %f169, %f176;
	.loc	1 36 40
	mov.b32 	%r36, %f177;
	mov.b32 	%r37, %f178;
	mov.b32 	%r38, %f179;
	mov.b32 	%r39, %f180;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r36, %r37, %r38, %r39 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wv/cwvfq4yprxuhtt6rj2lns3emdqdmhvia5quihxvmzdopp5j6a4m5.py"
