//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r42, %r1, 10;
	ld.param.u64 	%rd9, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 2;
	and.b32  	%r45, %r44, 508;
	.loc	1 21 23
	or.b32  	%r46, %r42, %r45;
	or.b32  	%r47, %r46, 512;
	.loc	1 23 20
	shr.s32 	%r49, %r46, 31;
	shr.u32 	%r50, %r49, 25;
	add.s32 	%r51, %r46, %r50;
	shr.s32 	%r52, %r51, 7;
	bfe.s32 	%r53, %r1, 21, 1;
	shr.u32 	%r54, %r53, 25;
	add.s32 	%r55, %r47, %r54;
	shr.s32 	%r56, %r55, 7;
	.loc	1 23 27
	mul.hi.s32 	%r57, %r52, 1041204193;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 3;
	add.s32 	%r60, %r59, %r58;
	mul.lo.s32 	%r61, %r60, 33;
	sub.s32 	%r62, %r52, %r61;
	mul.hi.s32 	%r63, %r56, 1041204193;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 3;
	add.s32 	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, 33;
	sub.s32 	%r68, %r56, %r67;
	and.b32  	%r69, %r51, -128;
	sub.s32 	%r70, %r46, %r69;
	.loc	1 25 20
	mul.hi.s32 	%r71, %r46, 1041204193;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 10;
	add.s32 	%r74, %r73, %r72;
	mul.hi.s32 	%r76, %r47, 1041204193;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 10;
	add.s32 	%r79, %r78, %r77;
	.loc	1 31 18
	setp.lt.s32 	%p1, %r62, 32;
	setp.lt.s32 	%p6, %r68, 32;
	mul.lo.s32 	%r80, %r74, 4224;
	sub.s32 	%r81, %r46, %r80;
	mul.lo.s32 	%r82, %r79, 4224;
	sub.s32 	%r83, %r47, %r82;
	.loc	1 32 52
	shl.b32 	%r84, %r74, 12;
	shl.b32 	%r85, %r79, 12;
	.loc	1 32 47
	add.s32 	%r86, %r84, %r81;
	add.s32 	%r87, %r85, %r83;
	.loc	1 32 30
	mul.wide.s32 	%rd10, %r86, 4;
	add.s64 	%rd1, %rd7, %rd10;
	mul.wide.s32 	%rd11, %r87, 4;
	add.s64 	%rd2, %rd7, %rd11;
	mov.b32 	%r6, 0;
	.loc	1 32 58
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	.loc	1 33 19
	setp.gt.s32 	%p11, %r62, 31;
	setp.gt.s32 	%p16, %r68, 31;
	.loc	1 36 36
	add.s32 	%r88, %r80, %r70;
	add.s32 	%r89, %r82, %r70;
	.loc	1 36 30
	mul.wide.s32 	%rd12, %r88, 4;
	add.s64 	%rd3, %rd8, %rd12;
	mul.wide.s32 	%rd13, %r89, 4;
	add.s64 	%rd4, %rd8, %rd13;
	.loc	1 36 47
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r26, %r6;
	@!%p16 mov.u32 %r27, %r6;
	@!%p16 mov.u32 %r28, %r6;
	@!%p16 mov.u32 %r29, %r6;
	// end inline asm
	.loc	1 37 33
	selp.b32 	%r34, %r2, %r18, %p1;
	selp.b32 	%r35, %r3, %r19, %p1;
	selp.b32 	%r36, %r4, %r20, %p1;
	selp.b32 	%r37, %r5, %r21, %p1;
	selp.b32 	%r38, %r10, %r26, %p6;
	selp.b32 	%r39, %r11, %r27, %p6;
	selp.b32 	%r40, %r12, %r28, %p6;
	selp.b32 	%r41, %r13, %r29, %p6;
	.loc	1 38 25
	mul.wide.s32 	%rd14, %r46, 4;
	add.s64 	%rd5, %rd9, %rd14;
	add.s64 	%rd6, %rd5, 2048;
	mov.pred 	%p21, -1;
	.loc	1 38 37
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd5 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd6 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 38 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbvvnoetkeveequkua2vmujfqva7zsajuy2ei3j4csqa3omqij3.py"
