; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, i32 %1) local_unnamed_addr !dbg !7 {
  %3 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %4 = shl i32 %3, 8, !dbg !11
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %6 = shl i32 %5, 1, !dbg !12
  %7 = and i32 %6, 254, !dbg !12
  %8 = or disjoint i32 %4, %7, !dbg !13
  %.frozen = freeze i32 %8
  %9 = sdiv i32 %.frozen, 4, !dbg !14
  %10 = mul i32 %9, 4
  %.decomposed = sub i32 %.frozen, %10
  %11 = srem i32 %9, 32, !dbg !15
  %12 = sdiv i32 %8, 128, !dbg !16
  %13 = mul nsw i32 %11, 136, !dbg !17
  %14 = mul i32 %12, 4224, !dbg !18
  %15 = add i32 %14, %.decomposed, !dbg !19
  %16 = add i32 %15, %13, !dbg !20
  %17 = sext i32 %16 to i64, !dbg !21
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !21
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %18, i1 true) #1, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ch6wrl7zxcdhhvks4ltlaotucbdopl5xqbdfbjrp67d2qmjntjgv.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h6")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 20, scope: !7)
!15 = !DILocation(line: 24, column: 25, scope: !7)
!16 = !DILocation(line: 25, column: 20, scope: !7)
!17 = !DILocation(line: 27, column: 35, scope: !7)
!18 = !DILocation(line: 27, column: 47, scope: !7)
!19 = !DILocation(line: 27, column: 31, scope: !7)
!20 = !DILocation(line: 27, column: 42, scope: !7)
!21 = !DILocation(line: 27, column: 25, scope: !7)
!22 = !DILocation(line: 27, column: 59, scope: !7)
!23 = !DILocation(line: 27, column: 4, scope: !7)
