//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<39>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd9, [triton__param_2];
	.loc	1 25 34
	mov.u32 	%r14, %tid.x;
	and.b32  	%r15, %r14, 31;
	ld.param.u64 	%rd10, [triton__param_3];
	.loc	1 30 39
	shl.b32 	%r16, %r1, 5;
	ld.param.u64 	%rd11, [triton__param_4];
	.loc	1 30 36
	or.b32  	%r17, %r16, %r15;
	ld.param.u64 	%rd12, [triton__param_5];
	.loc	1 30 30
	mul.wide.s32 	%rd13, %r17, 4;
	add.s64 	%rd1, %rd7, %rd13;
	mov.pred 	%p1, -1;
	.loc	1 30 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 31 30
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	.loc	1 32 30
	mul.wide.u32 	%rd14, %r15, 4;
	add.s64 	%rd3, %rd9, %rd14;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	.loc	1 33 31
	add.s64 	%rd4, %rd10, %rd14;
	.loc	1 33 36
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 31
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 34 36
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 35 18
	add.f32 	%f4, %f2, %f3;
	.loc	1 36 18
	add.f32 	%f5, %f4, %f1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r18, %f5;
	shfl.sync.bfly.b32	%r19, %r18, 16, 31, -1;
	mov.b32 	%f6, %r19;
	.loc	2 256 15
	add.f32 	%f7, %f5, %f6;
	.loc	2 267 36
	mov.b32 	%r20, %f7;
	shfl.sync.bfly.b32	%r21, %r20, 8, 31, -1;
	mov.b32 	%f8, %r21;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
	.loc	2 267 36
	mov.b32 	%r22, %f9;
	shfl.sync.bfly.b32	%r23, %r22, 4, 31, -1;
	mov.b32 	%f10, %r23;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36
	mov.b32 	%r24, %f11;
	shfl.sync.bfly.b32	%r25, %r24, 2, 31, -1;
	mov.b32 	%f12, %r25;
	.loc	2 256 15
	add.f32 	%f13, %f11, %f12;
	.loc	2 267 36
	mov.b32 	%r26, %f13;
	shfl.sync.bfly.b32	%r27, %r26, 1, 31, -1;
	mov.b32 	%f14, %r27;
	.loc	2 256 15
	add.f32 	%f15, %f13, %f14;
$L__tmp2:
	.loc	1 42 19
	mov.b32 	%r8, %f15;
	mov.b32 	%r9, 1107296256;
	// begin inline asm
	div.full.f32 %r7, %r8, %r9;
	// end inline asm
	mov.b32 	%f16, %r7;
	.loc	1 43 19
	sub.f32 	%f17, %f5, %f16;
	.loc	1 44 20
	mul.f32 	%f18, %f17, %f17;
$L__tmp3:
	.loc	2 267 36
	mov.b32 	%r28, %f18;
	shfl.sync.bfly.b32	%r29, %r28, 16, 31, -1;
	mov.b32 	%f19, %r29;
	.loc	2 256 15
	fma.rn.f32 	%f20, %f17, %f17, %f19;
	.loc	2 267 36
	mov.b32 	%r30, %f20;
	shfl.sync.bfly.b32	%r31, %r30, 8, 31, -1;
	mov.b32 	%f21, %r31;
	.loc	2 256 15
	add.f32 	%f22, %f20, %f21;
	.loc	2 267 36
	mov.b32 	%r32, %f22;
	shfl.sync.bfly.b32	%r33, %r32, 4, 31, -1;
	mov.b32 	%f23, %r33;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36
	mov.b32 	%r34, %f24;
	shfl.sync.bfly.b32	%r35, %r34, 2, 31, -1;
	mov.b32 	%f25, %r35;
	.loc	2 256 15
	add.f32 	%f26, %f24, %f25;
	.loc	2 267 36
	mov.b32 	%r36, %f26;
	shfl.sync.bfly.b32	%r37, %r36, 1, 31, -1;
	mov.b32 	%f27, %r37;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
$L__tmp4:
	.loc	1 49 20
	mov.b32 	%r11, %f28;
	// begin inline asm
	div.full.f32 %r10, %r11, %r9;
	// end inline asm
	mov.b32 	%f29, %r10;
	.loc	1 51 20
	add.f32 	%f30, %f29, 0f3727C5AC;
	.loc	1 52 28
	rsqrt.approx.ftz.f32 	%f31, %f30;
	.loc	1 34 36
	mov.b32 	%f32, %r6;
	.loc	1 33 36
	mov.b32 	%f33, %r5;
	.loc	1 53 20
	mul.f32 	%f34, %f17, %f31;
	.loc	1 55 20
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	.loc	1 56 25
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 56 47
	and.b32  	%r38, %r14, 32;
	setp.eq.s32 	%p6, %r38, 0;
	mov.b32 	%r13, %f35;
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r13 };
	// end inline asm
	.loc	1 56 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
