//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 53, 32, 60, 32, 56};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<118>;
	.reg .f32 	%f<74>;
	.reg .b64 	%rd<74>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd26, [triton__param_0];
	ld.param.u64 	%rd27, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r14, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r46, %r14, 3;
	ld.param.u64 	%rd28, [triton__param_2];
	ld.param.u64 	%rd29, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r47, %tid.x;
	ld.param.u64 	%rd30, [triton__param_4];
	bfe.u32 	%r48, %r47, 5, 3;
	ld.param.u64 	%rd31, [triton__param_5];
	bfe.u32 	%r49, %r47, 7, 1;
	.loc	1 23 23
	or.b32  	%r1, %r46, %r48;
	.loc	1 24 21
	setp.lt.s32 	%p15, %r1, 1024;
	.loc	1 25 34
	shl.b32 	%r50, %r47, 2;
	and.b32  	%r2, %r50, 124;
	.loc	1 30 20
	shr.s32 	%r51, %r1, 31;
	shr.u32 	%r52, %r51, 25;
	add.s32 	%r53, %r1, %r52;
	shr.s32 	%r4, %r53, 7;
	.loc	1 32 40
	shl.b32 	%r54, %r1, 7;
	.loc	1 32 36
	or.b32  	%r55, %r54, %r2;
	.loc	1 32 30
	mul.wide.s32 	%rd32, %r55, 4;
	add.s64 	%rd5, %rd26, %rd32;
	mov.b32 	%r19, 0;
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p15 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd5 + 0 ];
	@!%p15 mov.u32 %r15, %r19;
	@!%p15 mov.u32 %r16, %r19;
	@!%p15 mov.u32 %r17, %r19;
	@!%p15 mov.u32 %r18, %r19;
	// end inline asm
	mov.b32 	%f10, %r15;
	mov.b32 	%f11, %r16;
	mov.b32 	%f12, %r17;
	mov.b32 	%f13, %r18;
	.loc	1 33 30
	add.s64 	%rd6, %rd27, %rd32;
	.loc	1 33 46
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p15 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd6 + 0 ];
	@!%p15 mov.u32 %r23, %r19;
	@!%p15 mov.u32 %r24, %r19;
	@!%p15 mov.u32 %r25, %r19;
	@!%p15 mov.u32 %r26, %r19;
	// end inline asm
	mov.b32 	%f14, %r23;
	mov.b32 	%f15, %r24;
	mov.b32 	%f16, %r25;
	mov.b32 	%f17, %r26;
	.loc	1 34 30
	mul.wide.u32 	%rd33, %r2, 4;
	add.s64 	%rd7, %rd28, %rd33;
	mov.pred 	%p11, -1;
	.loc	1 34 35
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f18, %r31;
	mov.b32 	%f19, %r32;
	mov.b32 	%f20, %r33;
	mov.b32 	%f21, %r34;
	.loc	1 35 31
	mul.wide.s32 	%rd34, %r4, 8;
	add.s64 	%rd9, %rd29, %rd34;
	.loc	1 35 36
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p15 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p15 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p15 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p15 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd24, %rd30, %rd33;
	.loc	1 37 31
	add.s64 	%rd25, %rd31, %rd33;
	.loc	1 38 18
	add.f32 	%f22, %f14, %f18;
	add.f32 	%f23, %f15, %f19;
	add.f32 	%f24, %f16, %f20;
	add.f32 	%f25, %f17, %f21;
	.loc	1 39 18
	add.f32 	%f1, %f22, %f10;
	add.f32 	%f2, %f23, %f11;
	add.f32 	%f3, %f24, %f12;
	add.f32 	%f4, %f25, %f13;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f26, %f1, %f2;
	add.f32 	%f27, %f3, %f26;
	add.f32 	%f28, %f4, %f27;
	selp.f32 	%f29, %f28, 0f00000000, %p15;
	.loc	2 267 36
	mov.b32 	%r56, %f29;
$L__tmp2:
	.loc	1 23 23
	or.b32  	%r57, %r46, %r49;
	or.b32  	%r58, %r57, 2;
	or.b32  	%r59, %r57, 4;
	or.b32  	%r60, %r57, 6;
	.loc	1 24 21
	setp.lt.s32 	%p19, %r60, 1024;
	setp.lt.s32 	%p18, %r59, 1024;
	setp.lt.s32 	%p17, %r58, 1024;
	setp.lt.s32 	%p16, %r57, 1024;
	.loc	1 30 20
	bfe.s32 	%r61, %r14, 28, 1;
	shr.u32 	%r62, %r61, 25;
	add.s32 	%r63, %r57, %r62;
	shr.s32 	%r64, %r63, 7;
	add.s32 	%r65, %r58, %r62;
	shr.s32 	%r66, %r65, 7;
	add.s32 	%r67, %r59, %r62;
	shr.s32 	%r68, %r67, 7;
	add.s32 	%r69, %r60, %r62;
	shr.s32 	%r70, %r69, 7;
	.loc	1 35 31
	mul.wide.s32 	%rd35, %r64, 8;
	add.s64 	%rd17, %rd29, %rd35;
	mul.wide.s32 	%rd36, %r66, 8;
	add.s64 	%rd19, %rd29, %rd36;
	mul.wide.s32 	%rd37, %r68, 8;
	add.s64 	%rd21, %rd29, %rd37;
	mul.wide.s32 	%rd38, %r70, 8;
	add.s64 	%rd23, %rd29, %rd38;
	.loc	1 35 36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p17 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p19 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd25 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	2 267 36
	shfl.sync.bfly.b32	%r71, %r56, 16, 31, -1;
	mov.b32 	%f30, %r71;
	.loc	2 256 15
	add.f32 	%f31, %f29, %f30;
	.loc	2 267 36
	mov.b32 	%r72, %f31;
	shfl.sync.bfly.b32	%r73, %r72, 8, 31, -1;
	mov.b32 	%f32, %r73;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	mov.b32 	%r74, %f33;
	shfl.sync.bfly.b32	%r75, %r74, 4, 31, -1;
	mov.b32 	%f34, %r75;
	.loc	2 256 15
	add.f32 	%f35, %f33, %f34;
	.loc	2 267 36
	mov.b32 	%r76, %f35;
	shfl.sync.bfly.b32	%r77, %r76, 2, 31, -1;
	mov.b32 	%f36, %r77;
	.loc	2 256 15
	add.f32 	%f37, %f35, %f36;
	.loc	2 267 36
	mov.b32 	%r78, %f37;
	shfl.sync.bfly.b32	%r79, %r78, 1, 31, -1;
	mov.b32 	%f38, %r79;
	.loc	2 256 15
	add.f32 	%f39, %f37, %f38;
$L__tmp4:
	.loc	1 47 20
	mov.b32 	%r44, %f39;
	mov.b32 	%r45, 1124073472;
	// begin inline asm
	div.full.f32 %r43, %r44, %r45;
	// end inline asm
	mov.b32 	%f40, %r43;
	.loc	1 48 19
	sub.f32 	%f5, %f1, %f40;
	sub.f32 	%f6, %f2, %f40;
	sub.f32 	%f7, %f3, %f40;
	sub.f32 	%f8, %f4, %f40;
	.loc	1 49 20
	mul.f32 	%f41, %f6, %f6;
$L__tmp5:
	.loc	2 256 15
	fma.rn.f32 	%f42, %f5, %f5, %f41;
	fma.rn.f32 	%f43, %f7, %f7, %f42;
	fma.rn.f32 	%f44, %f8, %f8, %f43;
	selp.f32 	%f45, %f44, 0f00000000, %p15;
	.loc	2 267 36
	mov.b32 	%r80, %f45;
	shfl.sync.bfly.b32	%r81, %r80, 16, 31, -1;
	mov.b32 	%f46, %r81;
	.loc	2 256 15
	add.f32 	%f47, %f45, %f46;
	.loc	2 267 36
	mov.b32 	%r82, %f47;
	shfl.sync.bfly.b32	%r83, %r82, 8, 31, -1;
	mov.b32 	%f48, %r83;
	.loc	2 256 15
	add.f32 	%f49, %f47, %f48;
	.loc	2 267 36
	mov.b32 	%r84, %f49;
	shfl.sync.bfly.b32	%r85, %r84, 4, 31, -1;
	mov.b32 	%f50, %r85;
	.loc	2 256 15
	add.f32 	%f51, %f49, %f50;
	.loc	2 267 36
	mov.b32 	%r86, %f51;
	shfl.sync.bfly.b32	%r87, %r86, 2, 31, -1;
	mov.b32 	%f52, %r87;
	.loc	2 256 15
	add.f32 	%f9, %f51, %f52;
	.loc	2 267 36
	mov.b32 	%r88, %f9;
	shfl.sync.bfly.b32	%r13, %r88, 1, 31, -1;
$L__tmp6:
	.loc	1 56 35
	shr.u64 	%rd39, %rd20, 60;
	shr.u64 	%rd40, %rd22, 60;
	shr.u64 	%rd41, %rd16, 60;
	shr.u64 	%rd42, %rd18, 60;
	and.b64  	%rd43, %rd42, 8;
	and.b64  	%rd44, %rd41, 8;
	and.b64  	%rd45, %rd40, 8;
	and.b64  	%rd46, %rd39, 8;
	add.s64 	%rd47, %rd46, %rd20;
	add.s64 	%rd48, %rd45, %rd22;
	add.s64 	%rd49, %rd44, %rd16;
	add.s64 	%rd50, %rd43, %rd18;
	.loc	1 57 38
	setp.gt.u64 	%p22, %rd50, 7;
	setp.gt.u64 	%p23, %rd49, 7;
	setp.gt.u64 	%p24, %rd48, 7;
	setp.gt.u64 	%p25, %rd47, 7;
	.loc	1 57 52
	and.pred  	%p26, %p18, %p25;
	selp.u16 	%rs1, 1, 0, %p26;
	shl.b16 	%rs2, %rs1, 2;
	and.pred  	%p27, %p19, %p24;
	selp.u16 	%rs3, -1, 0, %p27;
	shl.b16 	%rs4, %rs3, 3;
	or.b16  	%rs5, %rs4, %rs2;
	and.pred  	%p28, %p16, %p23;
	selp.u16 	%rs6, -1, 0, %p28;
	shl.b16 	%rs7, %rs6, 1;
	and.pred  	%p29, %p17, %p22;
	selp.u16 	%rs8, 1, 0, %p29;
	or.b16  	%rs9, %rs8, %rs7;
	and.b16  	%rs10, %rs9, 3;
	or.b16  	%rs11, %rs10, %rs5;
	.loc	1 57 62
	and.b16  	%rs12, %rs11, 15;
	setp.eq.s16 	%p30, %rs12, 0;
	@%p30 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 62
	ld.param.u64 	%rd4, [triton__param_8];
	ld.param.u64 	%rd3, [triton__param_7];
	ld.param.u64 	%rd2, [triton__param_6];
$L__tmp7:
	.loc	2 267 36
	mov.b32 	%f53, %r13;
	.loc	2 256 15
	add.f32 	%f54, %f9, %f53;
$L__tmp8:
	.loc	1 60 20
	mov.b32 	%r90, %f54;
	// begin inline asm
	div.full.f32 %r89, %r90, %r45;
	// end inline asm
	mov.b32 	%f55, %r89;
	.loc	1 62 20
	add.f32 	%f56, %f55, 0f3727C5AC;
	.loc	1 63 28
	rsqrt.approx.ftz.f32 	%f57, %f56;
	shl.b32 	%r112, %r4, 7;
	sub.s32 	%r113, %r1, %r112;
	.loc	1 36 36
	mov.b32 	%f58, %r35;
	mov.b32 	%f59, %r36;
	mov.b32 	%f60, %r37;
	mov.b32 	%f61, %r38;
	.loc	1 37 36
	mov.b32 	%f62, %r39;
	mov.b32 	%f63, %r40;
	mov.b32 	%f64, %r41;
	mov.b32 	%f65, %r42;
	.loc	1 56 35
	shr.u64 	%rd66, %rd14, 60;
	and.b64  	%rd67, %rd66, 8;
	add.s64 	%rd68, %rd67, %rd14;
	.loc	1 64 20
	mul.f32 	%f66, %f5, %f57;
	mul.f32 	%f67, %f6, %f57;
	mul.f32 	%f68, %f7, %f57;
	mul.f32 	%f69, %f8, %f57;
	.loc	1 66 20
	fma.rn.f32 	%f70, %f66, %f58, %f62;
	fma.rn.f32 	%f71, %f67, %f59, %f63;
	fma.rn.f32 	%f72, %f68, %f60, %f64;
	fma.rn.f32 	%f73, %f69, %f61, %f65;
	.loc	1 67 40
	shl.b32 	%r114, %r113, 7;
	.loc	1 67 36
	or.b32  	%r115, %r114, %r2;
	.loc	1 67 53
	shl.b64 	%rd69, %rd68, 14;
	.loc	1 67 47
	cvt.s64.s32 	%rd70, %r115;
	add.s64 	%rd71, %rd69, %rd70;
	.loc	1 67 30
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd57, %rd2, %rd72;
	add.s64 	%rd58, %rd57, 4;
	add.s64 	%rd59, %rd57, 8;
	add.s64 	%rd60, %rd57, 12;
	.loc	1 67 68
	mov.b32 	%r101, %f1;
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p15 atom.global.gpu.relaxed.add.f32 %r92, [ %rd57 + 0 ], %r101;
	// end inline asm
	mov.b32 	%r103, %f2;
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p15 atom.global.gpu.relaxed.add.f32 %r94, [ %rd58 + 0 ], %r103;
	// end inline asm
	mov.b32 	%r105, %f3;
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p15 atom.global.gpu.relaxed.add.f32 %r96, [ %rd59 + 0 ], %r105;
	// end inline asm
	mov.b32 	%r107, %f4;
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p15 atom.global.gpu.relaxed.add.f32 %r98, [ %rd60 + 0 ], %r107;
	// end inline asm
	.loc	1 68 30
	add.s64 	%rd61, %rd3, %rd72;
	add.s64 	%rd62, %rd61, 4;
	add.s64 	%rd63, %rd61, 8;
	add.s64 	%rd64, %rd61, 12;
	.loc	1 68 68
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p15 atom.global.gpu.relaxed.add.f32 %r100, [ %rd61 + 0 ], %r101;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p15 atom.global.gpu.relaxed.add.f32 %r102, [ %rd62 + 0 ], %r103;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p15 atom.global.gpu.relaxed.add.f32 %r104, [ %rd63 + 0 ], %r105;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p15 atom.global.gpu.relaxed.add.f32 %r106, [ %rd64 + 0 ], %r107;
	// end inline asm
	.loc	1 69 35
	shl.b32 	%r116, %r1, 9;
	.loc	1 69 31
	or.b32  	%r117, %r116, %r2;
	.loc	1 69 25
	mul.wide.s32 	%rd73, %r117, 4;
	add.s64 	%rd65, %rd4, %rd73;
	.loc	1 69 48
	mov.b32 	%r108, %f70;
	mov.b32 	%r109, %f71;
	mov.b32 	%r110, %f72;
	mov.b32 	%r111, %f73;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd65 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	.loc	1 69 4
	ret;
$L__BB0_1:
	.loc	1 57 62
	mov.u64 	%rd51, assertMessage_0;
	cvta.global.u64 	%rd52, %rd51;
	mov.u64 	%rd53, assertFile_0;
	cvta.global.u64 	%rd54, %rd53;
	mov.u64 	%rd55, assertFunc_0;
	cvta.global.u64 	%rd56, %rd55;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd54;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd56;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqqldky43s7czxdos4brrtgstlse65bippkcu5r4z6ouyr2lazv.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
