; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 7, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 5, !dbg !12
  %13 = lshr i32 %10, 1, !dbg !12
  %14 = and i32 %13, 63, !dbg !12
  %15 = shl i32 %10, 2, !dbg !12
  %16 = and i32 %15, 4, !dbg !12
  %17 = and i32 %15, 124, !dbg !12
  %18 = and i32 %10, 127, !dbg !12
  %19 = or disjoint i32 %14, %9, !dbg !13
  %20 = or disjoint i32 %19, 64, !dbg !13
  %21 = or disjoint i32 %9, %17, !dbg !13
  %22 = or disjoint i32 %9, %18, !dbg !13
  %23 = icmp slt i32 %19, 128, !dbg !14
  %24 = icmp slt i32 %20, 128, !dbg !14
  %25 = icmp slt i32 %21, 128, !dbg !14
  %26 = icmp slt i32 %22, 128, !dbg !14
  %27 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %28 = shl i32 %27, 3, !dbg !16
  %29 = and i32 %12, 3, !dbg !17
  %30 = or disjoint i32 %28, %16, !dbg !18
  %31 = or disjoint i32 %28, %29, !dbg !18
  %32 = or disjoint i32 %31, 4, !dbg !18
  %33 = icmp slt i32 %30, 16512, !dbg !19
  %34 = icmp slt i32 %31, 16512, !dbg !19
  %35 = icmp slt i32 %32, 16512, !dbg !19
  %36 = sdiv i32 %31, 129, !dbg !20
  %37 = sdiv i32 %32, 129, !dbg !20
  %.frozen = freeze i32 %21
  %38 = sdiv i32 %.frozen, 8, !dbg !21
  %39 = mul i32 %38, 8
  %.decomposed = sub i32 %.frozen, %39
  %40 = srem i32 %22, 8, !dbg !22
  %41 = sdiv i32 %19, 8, !dbg !21
  %42 = sdiv i32 %20, 8, !dbg !21
  %43 = mul i32 %19, 16512, !dbg !23
  %44 = mul i32 %20, 16512, !dbg !23
  %45 = add i32 %30, %43, !dbg !24
  %46 = add i32 %30, %44, !dbg !24
  %47 = sext i32 %45 to i64, !dbg !25
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !25
  %49 = sext i32 %46 to i64, !dbg !25
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !25
  %51 = and i1 %23, %33, !dbg !26
  %52 = and i1 %24, %33, !dbg !26
  %53 = and i1 %25, %34, !dbg !26
  %54 = and i1 %35, %25, !dbg !26
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %48, i1 %51) #2, !dbg !27
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !27
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !27
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !27
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !27
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 %52) #2, !dbg !27
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !27
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !27
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !27
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !27
  %65 = lshr i32 %11, 1, !dbg !27
  %66 = shl nuw nsw i32 %29, 4, !dbg !27
  %67 = or disjoint i32 %66, %65, !dbg !27
  %68 = mul nuw nsw i32 %16, 132, !dbg !27
  %69 = add nuw nsw i32 %67, %68, !dbg !27
  %70 = zext nneg i32 %69 to i64, !dbg !27
  %71 = getelementptr float, ptr addrspace(3) @global_smem, i64 %70, !dbg !27
  store i32 %56, ptr addrspace(3) %71, align 4, !dbg !27
  %72 = or disjoint i32 %16, 1, !dbg !27
  %73 = mul nuw nsw i32 %72, 132, !dbg !27
  %74 = add nuw nsw i32 %73, %67, !dbg !27
  %75 = zext nneg i32 %74 to i64, !dbg !27
  %76 = getelementptr float, ptr addrspace(3) @global_smem, i64 %75, !dbg !27
  store i32 %57, ptr addrspace(3) %76, align 4, !dbg !27
  %77 = or disjoint i32 %16, 2, !dbg !27
  %78 = mul nuw nsw i32 %77, 132, !dbg !27
  %79 = add nuw nsw i32 %78, %67, !dbg !27
  %80 = zext nneg i32 %79 to i64, !dbg !27
  %81 = getelementptr float, ptr addrspace(3) @global_smem, i64 %80, !dbg !27
  store i32 %58, ptr addrspace(3) %81, align 4, !dbg !27
  %82 = or disjoint i32 %16, 3, !dbg !27
  %83 = mul nuw nsw i32 %82, 132, !dbg !27
  %84 = add nuw nsw i32 %83, %67, !dbg !27
  %85 = zext nneg i32 %84 to i64, !dbg !27
  %86 = getelementptr float, ptr addrspace(3) @global_smem, i64 %85, !dbg !27
  store i32 %59, ptr addrspace(3) %86, align 4, !dbg !27
  %87 = or disjoint i32 %67, 64, !dbg !27
  %88 = add nuw nsw i32 %87, %68, !dbg !27
  %89 = zext nneg i32 %88 to i64, !dbg !27
  %90 = getelementptr float, ptr addrspace(3) @global_smem, i64 %89, !dbg !27
  store i32 %61, ptr addrspace(3) %90, align 4, !dbg !27
  %91 = add nuw nsw i32 %87, %73, !dbg !27
  %92 = zext nneg i32 %91 to i64, !dbg !27
  %93 = getelementptr float, ptr addrspace(3) @global_smem, i64 %92, !dbg !27
  store i32 %62, ptr addrspace(3) %93, align 4, !dbg !27
  %94 = add nuw nsw i32 %87, %78, !dbg !27
  %95 = zext nneg i32 %94 to i64, !dbg !27
  %96 = getelementptr float, ptr addrspace(3) @global_smem, i64 %95, !dbg !27
  store i32 %63, ptr addrspace(3) %96, align 4, !dbg !27
  %97 = add nuw nsw i32 %87, %83, !dbg !27
  %98 = zext nneg i32 %97 to i64, !dbg !27
  %99 = getelementptr float, ptr addrspace(3) @global_smem, i64 %98, !dbg !27
  store i32 %64, ptr addrspace(3) %99, align 4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %100 = shl nuw nsw i32 %11, 2, !dbg !27
  %101 = mul nuw nsw i32 %29, 132, !dbg !27
  %102 = add nuw nsw i32 %101, %100, !dbg !27
  %103 = zext nneg i32 %102 to i64, !dbg !27
  %104 = getelementptr float, ptr addrspace(3) @global_smem, i64 %103, !dbg !27
  %105 = load float, ptr addrspace(3) %104, align 16, !dbg !27
  %106 = getelementptr inbounds i8, ptr addrspace(3) %104, i64 4, !dbg !27
  %107 = load float, ptr addrspace(3) %106, align 4, !dbg !27
  %108 = getelementptr inbounds i8, ptr addrspace(3) %104, i64 8, !dbg !27
  %109 = load float, ptr addrspace(3) %108, align 8, !dbg !27
  %110 = getelementptr inbounds i8, ptr addrspace(3) %104, i64 12, !dbg !27
  %111 = load float, ptr addrspace(3) %110, align 4, !dbg !27
  %112 = or disjoint i32 %29, 4, !dbg !27
  %113 = mul nuw nsw i32 %112, 132, !dbg !27
  %114 = add nuw nsw i32 %113, %100, !dbg !27
  %115 = zext nneg i32 %114 to i64, !dbg !27
  %116 = getelementptr float, ptr addrspace(3) @global_smem, i64 %115, !dbg !27
  %117 = load float, ptr addrspace(3) %116, align 16, !dbg !27
  %118 = getelementptr inbounds i8, ptr addrspace(3) %116, i64 4, !dbg !27
  %119 = load float, ptr addrspace(3) %118, align 4, !dbg !27
  %120 = getelementptr inbounds i8, ptr addrspace(3) %116, i64 8, !dbg !27
  %121 = load float, ptr addrspace(3) %120, align 8, !dbg !27
  %122 = getelementptr inbounds i8, ptr addrspace(3) %116, i64 12, !dbg !27
  %123 = load float, ptr addrspace(3) %122, align 4, !dbg !27
  %124 = shl nsw i32 %36, 3, !dbg !28
  %125 = shl nsw i32 %37, 3, !dbg !28
  %126 = shl i32 %38, 10, !dbg !29
  %127 = add i32 %126, %.decomposed, !dbg !30
  %128 = add i32 %127, %124, !dbg !31
  %129 = add i32 %127, %125, !dbg !31
  %130 = sext i32 %128 to i64, !dbg !32
  %131 = getelementptr float, ptr addrspace(1) %1, i64 %130, !dbg !32
  %132 = sext i32 %129 to i64, !dbg !32
  %133 = getelementptr float, ptr addrspace(1) %1, i64 %132, !dbg !32
  %134 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %131, i1 %53) #2, !dbg !33
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !33
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !33
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !33
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !33
  %139 = bitcast i32 %135 to float, !dbg !33
  %140 = bitcast i32 %136 to float, !dbg !33
  %141 = bitcast i32 %137 to float, !dbg !33
  %142 = bitcast i32 %138 to float, !dbg !33
  %143 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %133, i1 %54) #2, !dbg !33
  %144 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !33
  %145 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !33
  %146 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !33
  %147 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !33
  %148 = bitcast i32 %144 to float, !dbg !33
  %149 = bitcast i32 %145 to float, !dbg !33
  %150 = bitcast i32 %146 to float, !dbg !33
  %151 = bitcast i32 %147 to float, !dbg !33
  %152 = mul i32 %41, 16512, !dbg !34
  %153 = mul i32 %42, 16512, !dbg !34
  %154 = add i32 %152, %30, !dbg !35
  %155 = add i32 %153, %30, !dbg !35
  %156 = sext i32 %154 to i64, !dbg !36
  %157 = getelementptr float, ptr addrspace(1) %2, i64 %156, !dbg !36
  %158 = sext i32 %155 to i64, !dbg !36
  %159 = getelementptr float, ptr addrspace(1) %2, i64 %158, !dbg !36
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %157, i1 %51) #2, !dbg !37
  %161 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !37
  %162 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !37
  %163 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !37
  %164 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !37
  %165 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %159, i1 %52) #2, !dbg !37
  %166 = extractvalue { i32, i32, i32, i32 } %165, 0, !dbg !37
  %167 = extractvalue { i32, i32, i32, i32 } %165, 1, !dbg !37
  %168 = extractvalue { i32, i32, i32, i32 } %165, 2, !dbg !37
  %169 = extractvalue { i32, i32, i32, i32 } %165, 3, !dbg !37
  %170 = shl i32 %31, 3, !dbg !38
  %171 = shl i32 %32, 3, !dbg !38
  %172 = mul i32 %38, 132096, !dbg !39
  %173 = add i32 %172, %.decomposed, !dbg !40
  %174 = add i32 %173, %170, !dbg !41
  %175 = add i32 %173, %171, !dbg !41
  %176 = sext i32 %174 to i64, !dbg !42
  %177 = getelementptr float, ptr addrspace(1) %3, i64 %176, !dbg !42
  %178 = sext i32 %175 to i64, !dbg !42
  %179 = getelementptr float, ptr addrspace(1) %3, i64 %178, !dbg !42
  %180 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %177, i1 %53) #2, !dbg !43
  %181 = extractvalue { i32, i32, i32, i32 } %180, 0, !dbg !43
  %182 = extractvalue { i32, i32, i32, i32 } %180, 1, !dbg !43
  %183 = extractvalue { i32, i32, i32, i32 } %180, 2, !dbg !43
  %184 = extractvalue { i32, i32, i32, i32 } %180, 3, !dbg !43
  %185 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %179, i1 %54) #2, !dbg !43
  %186 = extractvalue { i32, i32, i32, i32 } %185, 0, !dbg !43
  %187 = extractvalue { i32, i32, i32, i32 } %185, 1, !dbg !43
  %188 = extractvalue { i32, i32, i32, i32 } %185, 2, !dbg !43
  %189 = extractvalue { i32, i32, i32, i32 } %185, 3, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %190 = mul nuw nsw i32 %11, 36, !dbg !43
  %191 = or disjoint i32 %190, %29, !dbg !43
  %192 = zext nneg i32 %191 to i64, !dbg !43
  %193 = getelementptr float, ptr addrspace(3) @global_smem, i64 %192, !dbg !43
  store i32 %181, ptr addrspace(3) %193, align 4, !dbg !43
  %194 = add nuw nsw i32 %190, 9, !dbg !43
  %195 = add nuw nsw i32 %194, %29, !dbg !43
  %196 = zext nneg i32 %195 to i64, !dbg !43
  %197 = getelementptr float, ptr addrspace(3) @global_smem, i64 %196, !dbg !43
  store i32 %182, ptr addrspace(3) %197, align 4, !dbg !43
  %198 = add nuw nsw i32 %190, 18, !dbg !43
  %199 = add nuw nsw i32 %198, %29, !dbg !43
  %200 = zext nneg i32 %199 to i64, !dbg !43
  %201 = getelementptr float, ptr addrspace(3) @global_smem, i64 %200, !dbg !43
  store i32 %183, ptr addrspace(3) %201, align 4, !dbg !43
  %202 = add nuw nsw i32 %190, 27, !dbg !43
  %203 = add nuw nsw i32 %202, %29, !dbg !43
  %204 = zext nneg i32 %203 to i64, !dbg !43
  %205 = getelementptr float, ptr addrspace(3) @global_smem, i64 %204, !dbg !43
  store i32 %184, ptr addrspace(3) %205, align 4, !dbg !43
  %206 = add nuw nsw i32 %112, %190, !dbg !43
  %207 = zext nneg i32 %206 to i64, !dbg !43
  %208 = getelementptr float, ptr addrspace(3) @global_smem, i64 %207, !dbg !43
  store i32 %186, ptr addrspace(3) %208, align 4, !dbg !43
  %209 = add nuw nsw i32 %194, %112, !dbg !43
  %210 = zext nneg i32 %209 to i64, !dbg !43
  %211 = getelementptr float, ptr addrspace(3) @global_smem, i64 %210, !dbg !43
  store i32 %187, ptr addrspace(3) %211, align 4, !dbg !43
  %212 = add nuw nsw i32 %198, %112, !dbg !43
  %213 = zext nneg i32 %212 to i64, !dbg !43
  %214 = getelementptr float, ptr addrspace(3) @global_smem, i64 %213, !dbg !43
  store i32 %188, ptr addrspace(3) %214, align 4, !dbg !43
  %215 = add nuw nsw i32 %202, %112, !dbg !43
  %216 = zext nneg i32 %215 to i64, !dbg !43
  %217 = getelementptr float, ptr addrspace(3) @global_smem, i64 %216, !dbg !43
  store i32 %189, ptr addrspace(3) %217, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %218 = mul nuw nsw i32 %67, 9, !dbg !43
  %219 = add nuw nsw i32 %218, %16, !dbg !43
  %220 = zext nneg i32 %219 to i64, !dbg !43
  %221 = getelementptr float, ptr addrspace(3) @global_smem, i64 %220, !dbg !43
  %222 = load float, ptr addrspace(3) %221, align 4, !dbg !43
  %223 = add nuw nsw i32 %218, %72, !dbg !43
  %224 = zext nneg i32 %223 to i64, !dbg !43
  %225 = getelementptr float, ptr addrspace(3) @global_smem, i64 %224, !dbg !43
  %226 = load float, ptr addrspace(3) %225, align 4, !dbg !43
  %227 = add nuw nsw i32 %218, %77, !dbg !43
  %228 = zext nneg i32 %227 to i64, !dbg !43
  %229 = getelementptr float, ptr addrspace(3) @global_smem, i64 %228, !dbg !43
  %230 = load float, ptr addrspace(3) %229, align 4, !dbg !43
  %231 = add nuw nsw i32 %218, %82, !dbg !43
  %232 = zext nneg i32 %231 to i64, !dbg !43
  %233 = getelementptr float, ptr addrspace(3) @global_smem, i64 %232, !dbg !43
  %234 = load float, ptr addrspace(3) %233, align 4, !dbg !43
  %235 = mul nuw nsw i32 %87, 9, !dbg !43
  %236 = add nuw nsw i32 %235, %16, !dbg !43
  %237 = zext nneg i32 %236 to i64, !dbg !43
  %238 = getelementptr float, ptr addrspace(3) @global_smem, i64 %237, !dbg !43
  %239 = load float, ptr addrspace(3) %238, align 4, !dbg !43
  %240 = add nuw nsw i32 %235, %72, !dbg !43
  %241 = zext nneg i32 %240 to i64, !dbg !43
  %242 = getelementptr float, ptr addrspace(3) @global_smem, i64 %241, !dbg !43
  %243 = load float, ptr addrspace(3) %242, align 4, !dbg !43
  %244 = add nuw nsw i32 %235, %77, !dbg !43
  %245 = zext nneg i32 %244 to i64, !dbg !43
  %246 = getelementptr float, ptr addrspace(3) @global_smem, i64 %245, !dbg !43
  %247 = load float, ptr addrspace(3) %246, align 4, !dbg !43
  %248 = add nuw nsw i32 %235, %82, !dbg !43
  %249 = zext nneg i32 %248 to i64, !dbg !43
  %250 = getelementptr float, ptr addrspace(3) @global_smem, i64 %249, !dbg !43
  %251 = load float, ptr addrspace(3) %250, align 4, !dbg !43
  %252 = sext i32 %40 to i64, !dbg !44
  %253 = getelementptr float, ptr addrspace(1) %4, i64 %252, !dbg !44
  %254 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %253, i1 %26) #2, !dbg !45
  %255 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %105, float %139) #2, !dbg !46
  %256 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %107, float %140) #2, !dbg !46
  %257 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %109, float %141) #2, !dbg !46
  %258 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %111, float %142) #2, !dbg !46
  %259 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %117, float %148) #2, !dbg !46
  %260 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %119, float %149) #2, !dbg !46
  %261 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %121, float %150) #2, !dbg !46
  %262 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %123, float %151) #2, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %263 = insertelement <1 x float> poison, float %255, i64 0, !dbg !46
  store <1 x float> %263, ptr addrspace(3) %193, align 4, !dbg !46
  %264 = insertelement <1 x float> poison, float %256, i64 0, !dbg !46
  store <1 x float> %264, ptr addrspace(3) %197, align 4, !dbg !46
  %265 = insertelement <1 x float> poison, float %257, i64 0, !dbg !46
  store <1 x float> %265, ptr addrspace(3) %201, align 4, !dbg !46
  %266 = insertelement <1 x float> poison, float %258, i64 0, !dbg !46
  store <1 x float> %266, ptr addrspace(3) %205, align 4, !dbg !46
  %267 = insertelement <1 x float> poison, float %259, i64 0, !dbg !46
  store <1 x float> %267, ptr addrspace(3) %208, align 4, !dbg !46
  %268 = insertelement <1 x float> poison, float %260, i64 0, !dbg !46
  store <1 x float> %268, ptr addrspace(3) %211, align 4, !dbg !46
  %269 = insertelement <1 x float> poison, float %261, i64 0, !dbg !46
  store <1 x float> %269, ptr addrspace(3) %214, align 4, !dbg !46
  %270 = insertelement <1 x float> poison, float %262, i64 0, !dbg !46
  store <1 x float> %270, ptr addrspace(3) %217, align 4, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %271 = load float, ptr addrspace(3) %221, align 4, !dbg !46
  %272 = load float, ptr addrspace(3) %225, align 4, !dbg !46
  %273 = load float, ptr addrspace(3) %229, align 4, !dbg !46
  %274 = load float, ptr addrspace(3) %233, align 4, !dbg !46
  %275 = load float, ptr addrspace(3) %238, align 4, !dbg !46
  %276 = load float, ptr addrspace(3) %242, align 4, !dbg !46
  %277 = load float, ptr addrspace(3) %246, align 4, !dbg !46
  %278 = load float, ptr addrspace(3) %250, align 4, !dbg !46
  %279 = insertelement <8 x i32> poison, i32 %169, i64 0, !dbg !47
  %280 = insertelement <8 x i32> %279, i32 %168, i64 1, !dbg !47
  %281 = insertelement <8 x i32> %280, i32 %167, i64 2, !dbg !47
  %282 = insertelement <8 x i32> %281, i32 %166, i64 3, !dbg !47
  %283 = insertelement <8 x i32> %282, i32 %164, i64 4, !dbg !47
  %284 = insertelement <8 x i32> %283, i32 %163, i64 5, !dbg !47
  %285 = insertelement <8 x i32> %284, i32 %162, i64 6, !dbg !47
  %286 = insertelement <8 x i32> %285, i32 %161, i64 7, !dbg !47
  %287 = and <8 x i32> %286, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !47
  %288 = icmp eq <8 x i32> %287, zeroinitializer, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %urem = shl i32 %10, 1, !dbg !48
  %289 = and i32 %urem, 254, !dbg !48
  %290 = zext nneg i32 %289 to i64, !dbg !48
  %291 = getelementptr float, ptr addrspace(3) @global_smem, i64 %290, !dbg !48
  store i32 %254, ptr addrspace(3) %291, align 8, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %292 = shl nuw nsw i32 %67, 1, !dbg !48
  %293 = zext nneg i32 %292 to i64, !dbg !48
  %294 = getelementptr float, ptr addrspace(3) @global_smem, i64 %293, !dbg !48
  %295 = load float, ptr addrspace(3) %294, align 8, !dbg !48
  %296 = shl nuw nsw i32 %87, 1, !dbg !48
  %297 = zext nneg i32 %296 to i64, !dbg !48
  %298 = getelementptr float, ptr addrspace(3) @global_smem, i64 %297, !dbg !48
  %299 = load float, ptr addrspace(3) %298, align 8, !dbg !48
  %300 = fadd float %222, %295, !dbg !49
  %301 = fadd float %226, %295, !dbg !49
  %302 = fadd float %230, %295, !dbg !49
  %303 = fadd float %234, %295, !dbg !49
  %304 = fadd float %239, %299, !dbg !49
  %305 = fadd float %243, %299, !dbg !49
  %306 = fadd float %247, %299, !dbg !49
  %307 = fadd float %251, %299, !dbg !49
  %308 = extractelement <8 x i1> %288, i64 7, !dbg !50
  %309 = select i1 %308, float 0.000000e+00, float %300, !dbg !50
  %310 = extractelement <8 x i1> %288, i64 6, !dbg !50
  %311 = select i1 %310, float 0.000000e+00, float %301, !dbg !50
  %312 = extractelement <8 x i1> %288, i64 5, !dbg !50
  %313 = select i1 %312, float 0.000000e+00, float %302, !dbg !50
  %314 = extractelement <8 x i1> %288, i64 4, !dbg !50
  %315 = select i1 %314, float 0.000000e+00, float %303, !dbg !50
  %316 = extractelement <8 x i1> %288, i64 3, !dbg !50
  %317 = select i1 %316, float 0.000000e+00, float %304, !dbg !50
  %318 = extractelement <8 x i1> %288, i64 2, !dbg !50
  %319 = select i1 %318, float 0.000000e+00, float %305, !dbg !50
  %320 = extractelement <8 x i1> %288, i64 1, !dbg !50
  %321 = select i1 %320, float 0.000000e+00, float %306, !dbg !50
  %322 = extractelement <8 x i1> %288, i64 0, !dbg !50
  %323 = select i1 %322, float 0.000000e+00, float %307, !dbg !50
  %324 = fadd float %271, %309, !dbg !48
  %325 = fadd float %272, %311, !dbg !48
  %326 = fadd float %273, %313, !dbg !48
  %327 = fadd float %274, %315, !dbg !48
  %328 = fadd float %275, %317, !dbg !48
  %329 = fadd float %276, %319, !dbg !48
  %330 = fadd float %277, %321, !dbg !48
  %331 = fadd float %278, %323, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %332 = bitcast float %324 to i32, !dbg !52
  %333 = bitcast float %325 to i32, !dbg !52
  %334 = bitcast float %326 to i32, !dbg !52
  %335 = bitcast float %327 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %332, i32 %333, i32 %334, i32 %335, ptr addrspace(1) %48, i1 %51) #2, !dbg !52
  %336 = bitcast float %328 to i32, !dbg !52
  %337 = bitcast float %329 to i32, !dbg !52
  %338 = bitcast float %330 to i32, !dbg !52
  %339 = bitcast float %331 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %336, i32 %337, i32 %338, i32 %339, ptr addrspace(1) %50, i1 %52) #2, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 26, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 20, scope: !7)
!21 = !DILocation(line: 31, column: 20, scope: !7)
!22 = !DILocation(line: 30, column: 18, scope: !7)
!23 = !DILocation(line: 32, column: 46, scope: !7)
!24 = !DILocation(line: 32, column: 40, scope: !7)
!25 = !DILocation(line: 32, column: 34, scope: !7)
!26 = !DILocation(line: 32, column: 60, scope: !7)
!27 = !DILocation(line: 32, column: 52, scope: !7)
!28 = !DILocation(line: 33, column: 38, scope: !7)
!29 = !DILocation(line: 33, column: 50, scope: !7)
!30 = !DILocation(line: 33, column: 36, scope: !7)
!31 = !DILocation(line: 33, column: 45, scope: !7)
!32 = !DILocation(line: 33, column: 30, scope: !7)
!33 = !DILocation(line: 33, column: 56, scope: !7)
!34 = !DILocation(line: 34, column: 42, scope: !7)
!35 = !DILocation(line: 34, column: 36, scope: !7)
!36 = !DILocation(line: 34, column: 30, scope: !7)
!37 = !DILocation(line: 34, column: 48, scope: !7)
!38 = !DILocation(line: 35, column: 38, scope: !7)
!39 = !DILocation(line: 35, column: 52, scope: !7)
!40 = !DILocation(line: 35, column: 36, scope: !7)
!41 = !DILocation(line: 35, column: 45, scope: !7)
!42 = !DILocation(line: 35, column: 30, scope: !7)
!43 = !DILocation(line: 35, column: 58, scope: !7)
!44 = !DILocation(line: 36, column: 30, scope: !7)
!45 = !DILocation(line: 36, column: 35, scope: !7)
!46 = !DILocation(line: 37, column: 18, scope: !7)
!47 = !DILocation(line: 39, column: 19, scope: !7)
!48 = !DILocation(line: 42, column: 19, scope: !7)
!49 = !DILocation(line: 40, column: 18, scope: !7)
!50 = !DILocation(line: 41, column: 32, scope: !7)
!51 = !DILocation(line: 43, column: 4, scope: !7)
!52 = !DILocation(line: 44, column: 53, scope: !7)
!53 = !DILocation(line: 44, column: 4, scope: !7)
