//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<67>;
	.reg .f32 	%f<53>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd18, [triton__param_0];
	ld.param.u64 	%rd19, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r46, %r1, 8;
	ld.param.u64 	%rd20, [triton__param_2];
	ld.param.u64 	%rd21, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 1;
	ld.param.u64 	%rd22, [triton__param_4];
	and.b32  	%r49, %r48, 254;
	ld.param.u64 	%rd23, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r50, %r46, %r49;
	ld.param.u64 	%rd24, [triton__param_6];
	ld.param.u64 	%rd25, [triton__param_7];
	.loc	1 24 20
	shr.s32 	%r52, %r50, 31;
	shr.u32 	%r53, %r52, 23;
	add.s32 	%r54, %r50, %r53;
	shr.s32 	%r55, %r54, 9;
	ld.param.u64 	%rd26, [triton__param_8];
	and.b32  	%r56, %r54, -512;
	sub.s32 	%r57, %r50, %r56;
	.loc	1 27 20
	shr.u32 	%r58, %r52, 18;
	add.s32 	%r59, %r50, %r58;
	shr.s32 	%r60, %r59, 14;
	.loc	1 29 41
	shl.b32 	%r61, %r55, 10;
	.loc	1 29 36
	add.s32 	%r62, %r61, %r57;
	.loc	1 29 30
	mul.wide.s32 	%rd27, %r62, 4;
	add.s64 	%rd1, %rd18, %rd27;
	mov.pred 	%p1, -1;
	.loc	1 29 47
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 30
	mul.wide.s32 	%rd28, %r50, 4;
	add.s64 	%rd2, %rd19, %rd28;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 31 30
	mul.wide.s32 	%rd29, %r57, 4;
	add.s64 	%rd3, %rd20, %rd29;
	.loc	1 31 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 32 32
	shl.b32 	%r63, %r55, 1;
	.loc	1 32 30
	mul.wide.s32 	%rd30, %r63, 4;
	add.s64 	%rd4, %rd21, %rd30;
	.loc	1 32 37
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 33 30
	add.s64 	%rd6, %rd22, %rd30;
	.loc	1 33 37
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r28 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 34 31
	add.s64 	%rd8, %rd23, %rd29;
	.loc	1 34 36
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r12, %r13 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 31
	add.s64 	%rd9, %rd24, %rd29;
	.loc	1 35 36
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 36 43
	add.s32 	%r64, %r62, 512;
	.loc	1 36 31
	mul.wide.s32 	%rd31, %r64, 4;
	add.s64 	%rd10, %rd18, %rd31;
	.loc	1 36 54
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v2.b32 { %r16, %r17 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 37 91
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.v2.b32 { %r18, %r19 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 31
	add.s64 	%rd12, %rd4, 4;
	.loc	1 38 44
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 39 31
	add.s64 	%rd14, %rd6, 4;
	.loc	1 39 44
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r31 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r34 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%r26, 1140850688;
	.loc	1 44 18
	// begin inline asm
	div.full.f32 %r24, %r25, %r26;
	// end inline asm
	mov.b32 	%f1, %r24;
	// begin inline asm
	div.full.f32 %r27, %r28, %r26;
	// end inline asm
	mov.b32 	%f2, %r27;
	.loc	1 46 19
	add.f32 	%f3, %f1, 0f3727C5AC;
	add.f32 	%f4, %f2, 0f3727C5AC;
	.loc	1 47 28
	rsqrt.approx.ftz.f32 	%f5, %f3;
	rsqrt.approx.ftz.f32 	%f6, %f4;
	.loc	1 54 20
	// begin inline asm
	div.full.f32 %r30, %r31, %r26;
	// end inline asm
	mov.b32 	%f7, %r30;
	// begin inline asm
	div.full.f32 %r33, %r34, %r26;
	// end inline asm
	mov.b32 	%f8, %r33;
	.loc	1 55 20
	add.f32 	%f9, %f7, 0f3727C5AC;
	add.f32 	%f10, %f8, 0f3727C5AC;
	.loc	1 56 28
	rsqrt.approx.ftz.f32 	%f11, %f9;
	rsqrt.approx.ftz.f32 	%f12, %f10;
	.loc	1 32 37
	mov.b32 	%f13, %r9;
	mov.b32 	%f14, %r21;
	mov.b32 	%f15, %r8;
	mov.b32 	%f16, %r20;
	.loc	1 30 35
	mov.b32 	%f17, %r4;
	mov.b32 	%f18, %r18;
	.loc	1 40 18
	mov.b32 	%f19, %r6;
	add.f32 	%f20, %f19, %f18;
	add.f32 	%f21, %f19, %f17;
	.loc	1 29 47
	mov.b32 	%f22, %r16;
	mov.b32 	%f23, %r2;
	.loc	1 41 18
	add.f32 	%f24, %f21, %f23;
	add.f32 	%f25, %f20, %f22;
	.loc	1 42 18
	sub.f32 	%f26, %f25, %f16;
	sub.f32 	%f27, %f24, %f15;
	.loc	1 48 19
	mul.f32 	%f28, %f27, %f5;
	mul.f32 	%f29, %f26, %f11;
	.loc	1 49 20
	mov.b32 	%f30, %r12;
	.loc	1 50 20
	mov.b32 	%f31, %r14;
	fma.rn.f32 	%f32, %f29, %f30, %f31;
	fma.rn.f32 	%f33, %f28, %f30, %f31;
	.loc	1 30 35
	mov.b32 	%f34, %r5;
	mov.b32 	%f35, %r19;
	.loc	1 40 18
	mov.b32 	%f36, %r7;
	add.f32 	%f37, %f36, %f35;
	add.f32 	%f38, %f36, %f34;
	.loc	1 29 47
	mov.b32 	%f39, %r17;
	mov.b32 	%f40, %r3;
	.loc	1 41 18
	add.f32 	%f41, %f38, %f40;
	add.f32 	%f42, %f37, %f39;
	.loc	1 42 18
	sub.f32 	%f43, %f42, %f14;
	sub.f32 	%f44, %f41, %f13;
	.loc	1 48 19
	mul.f32 	%f45, %f44, %f6;
	mul.f32 	%f46, %f43, %f12;
	.loc	1 49 20
	mov.b32 	%f47, %r13;
	.loc	1 50 20
	mov.b32 	%f48, %r15;
	fma.rn.f32 	%f49, %f46, %f47, %f48;
	fma.rn.f32 	%f50, %f45, %f47, %f48;
	.loc	1 60 20
	add.f32 	%f51, %f33, %f32;
	add.f32 	%f52, %f50, %f49;
	.loc	1 62 20
	mov.b32 	%r37, %f51;
	mov.b32 	%r38, 1073741824;
	// begin inline asm
	div.full.f32 %r42, %r37, %r38;
	// end inline asm
	mov.b32 	%r40, %f52;
	// begin inline asm
	div.full.f32 %r43, %r40, %r38;
	// end inline asm
	.loc	1 63 25
	add.s64 	%rd16, %rd25, %rd28;
	.loc	1 63 37
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd16 + 0 ], { %r42, %r43 };
	// end inline asm
	.loc	1 64 31
	shl.b32 	%r65, %r60, 9;
	add.s32 	%r66, %r50, %r65;
	.loc	1 64 25
	mul.wide.s32 	%rd33, %r66, 4;
	add.s64 	%rd17, %rd26, %rd33;
	.loc	1 64 50
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd17 + 0 ], { %r42, %r43 };
	// end inline asm
	.loc	1 64 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l5/cl5zk3hoi36f6f5h5lowj5sqbisdp2bqsd6abis5kwa4ppssjrrw.py"
