//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<121>;
	.reg .b32 	%r<217>;
	.reg .f32 	%f<113>;
	.reg .b64 	%rd<61>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_4];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r35, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r37, %r35, 6;
	.loc	1 22 44
	mov.u32 	%r38, %tid.x;
	bfe.u32 	%r39, %r38, 3, 4;
	.loc	1 24 33
	and.b32  	%r1, %r38, 7;
	.loc	1 22 23
	or.b32  	%r9, %r37, %r39;
	or.b32  	%r8, %r9, 16;
	or.b32  	%r7, %r9, 32;
	or.b32  	%r6, %r9, 48;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r6, 33024;
	setp.lt.s32 	%p2, %r7, 33024;
	setp.lt.s32 	%p3, %r8, 33024;
	setp.lt.s32 	%p4, %r9, 33024;
	.loc	1 25 18
	mul.hi.s32 	%r40, %r6, 266354561;
	shr.s32 	%r41, %r40, 3;
	.loc	1 26 20
	shr.u32 	%r42, %r40, 31;
	.loc	1 25 18
	add.s32 	%r43, %r41, %r42;
	mul.lo.s32 	%r44, %r43, 129;
	sub.s32 	%r10, %r6, %r44;
	mul.hi.s32 	%r45, %r7, 266354561;
	shr.s32 	%r46, %r45, 3;
	.loc	1 26 20
	shr.u32 	%r47, %r45, 31;
	.loc	1 25 18
	add.s32 	%r48, %r46, %r47;
	mul.lo.s32 	%r49, %r48, 129;
	sub.s32 	%r11, %r7, %r49;
	mul.hi.s32 	%r50, %r8, 266354561;
	shr.s32 	%r51, %r50, 3;
	.loc	1 26 20
	shr.u32 	%r52, %r50, 31;
	.loc	1 25 18
	add.s32 	%r53, %r51, %r52;
	mul.lo.s32 	%r54, %r53, 129;
	sub.s32 	%r12, %r8, %r54;
	mul.hi.s32 	%r55, %r9, 266354561;
	shr.s32 	%r56, %r55, 3;
	.loc	1 26 20
	shr.u32 	%r57, %r55, 31;
	.loc	1 25 18
	add.s32 	%r58, %r56, %r57;
	mul.lo.s32 	%r59, %r58, 129;
	sub.s32 	%r13, %r9, %r59;
	.loc	1 26 20
	shr.s32 	%r60, %r55, 6;
	add.s32 	%r61, %r60, %r57;
	shr.s32 	%r62, %r50, 6;
	add.s32 	%r63, %r62, %r52;
	shr.s32 	%r64, %r45, 6;
	add.s32 	%r65, %r64, %r47;
	shr.s32 	%r66, %r40, 6;
	add.s32 	%r67, %r66, %r42;
	.loc	1 35 45
	mul.lo.s32 	%r14, %r13, 129;
	mul.lo.s32 	%r15, %r12, 129;
	mul.lo.s32 	%r16, %r11, 129;
	mul.lo.s32 	%r17, %r10, 129;
	.loc	1 41 22
	setp.lt.s32 	%p5, %r10, 128;
	setp.lt.s32 	%p6, %r11, 128;
	setp.lt.s32 	%p7, %r12, 128;
	setp.lt.s32 	%p8, %r13, 128;
	.loc	1 30 36
	mad.lo.s32 	%r68, %r67, 16512, %r17;
	add.s32 	%r18, %r68, %r1;
	mad.lo.s32 	%r69, %r67, 16672, %r17;
	add.s32 	%r19, %r69, %r1;
	mad.lo.s32 	%r70, %r65, 16512, %r16;
	add.s32 	%r20, %r70, %r1;
	mad.lo.s32 	%r71, %r65, 16672, %r16;
	add.s32 	%r21, %r71, %r1;
	mad.lo.s32 	%r72, %r63, 16512, %r15;
	add.s32 	%r22, %r72, %r1;
	mad.lo.s32 	%r73, %r63, 16672, %r15;
	add.s32 	%r23, %r73, %r1;
	mad.lo.s32 	%r74, %r61, 16512, %r14;
	add.s32 	%r24, %r74, %r1;
	mad.lo.s32 	%r75, %r61, 16672, %r14;
	add.s32 	%r25, %r75, %r1;
	mul.lo.s32 	%r76, %r39, 129;
	mad.lo.s32 	%r77, %r35, 8256, %r76;
	add.s32 	%r26, %r77, %r1;
	mov.f32 	%f109, 0fFF800000;
	mov.b32 	%r215, -8;
	mov.f32 	%f110, %f109;
	mov.f32 	%f111, %f109;
	mov.f32 	%f112, %f109;
$L__BB0_1:
	add.s32 	%r28, %r215, 8;
	.loc	1 32 25
	add.s32 	%r102, %r28, %r1;
	setp.lt.u32 	%p41, %r102, 129;
	.loc	1 34 41
	add.s32 	%r103, %r26, %r215;
	add.s32 	%r104, %r103, 8;
	add.s32 	%r105, %r103, 2072;
	add.s32 	%r106, %r103, 4136;
	.loc	1 34 35
	add.s32 	%r107, %r103, 6200;
	mul.wide.s32 	%rd17, %r104, 4;
	add.s64 	%rd5, %rd2, %rd17;
	mul.wide.s32 	%rd18, %r105, 4;
	add.s64 	%rd6, %rd2, %rd18;
	mul.wide.s32 	%rd19, %r106, 4;
	add.s64 	%rd7, %rd2, %rd19;
	mul.wide.s32 	%rd20, %r107, 4;
	add.s64 	%rd8, %rd2, %rd20;
	.loc	1 35 52
	add.s32 	%r108, %r28, %r25;
	add.s32 	%r109, %r28, %r23;
	add.s32 	%r110, %r28, %r21;
	.loc	1 35 35
	add.s32 	%r111, %r28, %r19;
	mul.wide.s32 	%rd21, %r108, 4;
	add.s64 	%rd9, %rd3, %rd21;
	mul.wide.s32 	%rd22, %r109, 4;
	add.s64 	%rd10, %rd3, %rd22;
	mul.wide.s32 	%rd23, %r110, 4;
	add.s64 	%rd11, %rd3, %rd23;
	mul.wide.s32 	%rd24, %r111, 4;
	add.s64 	%rd12, %rd3, %rd24;
	.loc	1 42 51
	add.s32 	%r112, %r28, %r24;
	add.s32 	%r113, %r28, %r22;
	add.s32 	%r114, %r28, %r20;
	.loc	1 42 34
	add.s32 	%r115, %r28, %r18;
	mul.wide.s32 	%rd25, %r112, 4;
	add.s64 	%rd13, %rd1, %rd25;
	mul.wide.s32 	%rd26, %r113, 4;
	add.s64 	%rd14, %rd1, %rd26;
	mul.wide.s32 	%rd27, %r114, 4;
	add.s64 	%rd15, %rd1, %rd27;
	mul.wide.s32 	%rd28, %r115, 4;
	add.s64 	%rd16, %rd1, %rd28;
	.loc	1 42 71
	and.pred  	%p42, %p8, %p41;
	and.pred  	%p43, %p7, %p41;
	and.pred  	%p44, %p6, %p41;
	and.pred  	%p45, %p5, %p41;
	.loc	1 42 78
	and.pred  	%p25, %p4, %p42;
	and.pred  	%p27, %p3, %p43;
	and.pred  	%p29, %p2, %p44;
	and.pred  	%p31, %p1, %p45;
$L__tmp1:
	.loc	2 84 21
	setp.nan.f32 	%p46, %f112, %f112;
	setp.nan.f32 	%p47, %f111, %f111;
	setp.nan.f32 	%p48, %f110, %f110;
	setp.nan.f32 	%p49, %f109, %f109;
$L__tmp2:
	.loc	1 34 59
	and.pred  	%p16, %p1, %p41;
	and.pred  	%p14, %p2, %p41;
	and.pred  	%p12, %p3, %p41;
	and.pred  	%p10, %p4, %p41;
	mov.b32 	%r166, 0;
	.loc	1 34 51
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r78 }, [ %rd5 + 0 ];
	@!%p10 mov.u32 %r78, %r166;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r80 }, [ %rd6 + 0 ];
	@!%p12 mov.u32 %r80, %r166;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r82 }, [ %rd7 + 0 ];
	@!%p14 mov.u32 %r82, %r166;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r84 }, [ %rd8 + 0 ];
	@!%p16 mov.u32 %r84, %r166;
	// end inline asm
	mov.b32 	%f17, %r84;
	mov.b32 	%f18, %r82;
	mov.b32 	%f19, %r80;
	mov.b32 	%f20, %r78;
	.loc	1 35 64
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r86 }, [ %rd9 + 0 ];
	@!%p10 mov.u32 %r86, %r166;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r88 }, [ %rd10 + 0 ];
	@!%p12 mov.u32 %r88, %r166;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r90 }, [ %rd11 + 0 ];
	@!%p14 mov.u32 %r90, %r166;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r92 }, [ %rd12 + 0 ];
	@!%p16 mov.u32 %r92, %r166;
	// end inline asm
	mov.b32 	%f21, %r92;
	mov.b32 	%f22, %r90;
	mov.b32 	%f23, %r88;
	mov.b32 	%f24, %r86;
	.loc	1 42 63
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r94 }, [ %rd13 + 0 ];
	@!%p25 mov.u32 %r94, %r166;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r96 }, [ %rd14 + 0 ];
	@!%p27 mov.u32 %r96, %r166;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p29 ld.global.L1::evict_last.b32 { %r98 }, [ %rd15 + 0 ];
	@!%p29 mov.u32 %r98, %r166;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p31 ld.global.L1::evict_last.b32 { %r100 }, [ %rd16 + 0 ];
	@!%p31 mov.u32 %r100, %r166;
	// end inline asm
	.loc	1 51 25
	and.b32  	%r116, %r100, 2147483647;
	and.b32  	%r117, %r98, 2147483647;
	and.b32  	%r118, %r96, 2147483647;
	and.b32  	%r119, %r94, 2147483647;
	setp.eq.s32 	%p50, %r119, 0;
	setp.eq.s32 	%p51, %r118, 0;
	setp.eq.s32 	%p52, %r117, 0;
	setp.eq.s32 	%p53, %r116, 0;
	.loc	1 57 24
	fma.rn.f32 	%f25, %f20, 0f3E800000, %f24;
	fma.rn.f32 	%f26, %f19, 0f3E800000, %f23;
	fma.rn.f32 	%f27, %f18, 0f3E800000, %f22;
	fma.rn.f32 	%f28, %f17, 0f3E800000, %f21;
	.loc	1 59 39
	selp.f32 	%f29, 0fFF800000, %f28, %p53;
	selp.f32 	%f30, %f29, %f28, %p5;
	selp.f32 	%f31, 0fFF800000, %f27, %p52;
	selp.f32 	%f32, %f31, %f27, %p6;
	selp.f32 	%f33, 0fFF800000, %f26, %p51;
	selp.f32 	%f34, %f33, %f26, %p7;
	selp.f32 	%f35, 0fFF800000, %f25, %p50;
	selp.f32 	%f36, %f35, %f25, %p8;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p54, %f112, %f36;
	setp.gt.f32 	%p55, %f111, %f34;
	setp.gt.f32 	%p56, %f110, %f32;
	setp.gt.f32 	%p57, %f109, %f30;
	.loc	2 85 29
	selp.f32 	%f37, %f109, %f30, %p57;
	selp.f32 	%f38, %f109, %f37, %p49;
	selp.f32 	%f39, %f110, %f32, %p56;
	selp.f32 	%f40, %f110, %f39, %p48;
	selp.f32 	%f41, %f111, %f34, %p55;
	selp.f32 	%f42, %f111, %f41, %p47;
	selp.f32 	%f43, %f112, %f36, %p54;
	selp.f32 	%f44, %f112, %f43, %p46;
$L__tmp4:
	.loc	1 62 48
	selp.f32 	%f112, %f44, %f112, %p10;
	selp.f32 	%f111, %f42, %f111, %p12;
	selp.f32 	%f110, %f40, %f110, %p14;
	selp.f32 	%f109, %f38, %f109, %p16;
	.loc	1 30 36
	setp.lt.u32 	%p58, %r28, 121;
	mov.u32 	%r215, %r28;
	@%p58 bra 	$L__BB0_1;
$L__tmp5:
	.loc	2 95 29
	mov.b32 	%r121, %f112;
	shfl.sync.bfly.b32	%r122, %r121, 4, 31, -1;
	mov.b32 	%f45, %r122;
	.loc	2 82 15
	setp.gt.f32 	%p59, %f112, %f45;
	.loc	2 84 21
	setp.nan.f32 	%p60, %f109, %f109;
	setp.nan.f32 	%p61, %f110, %f110;
	setp.nan.f32 	%p62, %f111, %f111;
	setp.nan.f32 	%p63, %f112, %f112;
	.loc	2 85 29
	selp.f32 	%f46, %f112, %f45, %p59;
	selp.f32 	%f47, %f112, %f46, %p63;
	.loc	2 95 29
	mov.b32 	%r123, %f47;
	shfl.sync.bfly.b32	%r124, %r123, 2, 31, -1;
	mov.b32 	%f48, %r124;
	.loc	2 82 15
	setp.gt.f32 	%p64, %f47, %f48;
	.loc	2 84 21
	setp.nan.f32 	%p65, %f47, %f47;
	.loc	2 85 29
	selp.f32 	%f49, %f47, %f48, %p65;
	selp.f32 	%f50, %f47, %f49, %p64;
	.loc	2 95 29
	mov.b32 	%r125, %f50;
	shfl.sync.bfly.b32	%r126, %r125, 1, 31, -1;
	mov.b32 	%f51, %r126;
	.loc	2 82 15
	setp.gt.f32 	%p66, %f50, %f51;
	.loc	2 84 21
	setp.nan.f32 	%p67, %f50, %f50;
	.loc	2 85 29
	selp.f32 	%f52, %f50, %f51, %p67;
	selp.f32 	%f9, %f50, %f52, %p66;
	.loc	2 95 29
	mov.b32 	%r127, %f111;
	shfl.sync.bfly.b32	%r128, %r127, 4, 31, -1;
	mov.b32 	%f53, %r128;
	.loc	2 82 15
	setp.gt.f32 	%p68, %f111, %f53;
	.loc	2 85 29
	selp.f32 	%f54, %f111, %f53, %p68;
	selp.f32 	%f55, %f111, %f54, %p62;
	.loc	2 95 29
	mov.b32 	%r129, %f55;
	shfl.sync.bfly.b32	%r130, %r129, 2, 31, -1;
	mov.b32 	%f56, %r130;
	.loc	2 82 15
	setp.gt.f32 	%p69, %f55, %f56;
	.loc	2 84 21
	setp.nan.f32 	%p70, %f55, %f55;
	.loc	2 85 29
	selp.f32 	%f57, %f55, %f56, %p70;
	selp.f32 	%f58, %f55, %f57, %p69;
	.loc	2 95 29
	mov.b32 	%r131, %f58;
	shfl.sync.bfly.b32	%r132, %r131, 1, 31, -1;
	mov.b32 	%f59, %r132;
	.loc	2 82 15
	setp.gt.f32 	%p71, %f58, %f59;
	.loc	2 84 21
	setp.nan.f32 	%p72, %f58, %f58;
	.loc	2 85 29
	selp.f32 	%f60, %f58, %f59, %p72;
	selp.f32 	%f10, %f58, %f60, %p71;
	.loc	2 95 29
	mov.b32 	%r133, %f110;
	shfl.sync.bfly.b32	%r134, %r133, 4, 31, -1;
	mov.b32 	%f61, %r134;
	.loc	2 82 15
	setp.gt.f32 	%p73, %f110, %f61;
	.loc	2 85 29
	selp.f32 	%f62, %f110, %f61, %p73;
	selp.f32 	%f63, %f110, %f62, %p61;
	.loc	2 95 29
	mov.b32 	%r135, %f63;
	shfl.sync.bfly.b32	%r136, %r135, 2, 31, -1;
	mov.b32 	%f64, %r136;
	.loc	2 82 15
	setp.gt.f32 	%p74, %f63, %f64;
	.loc	2 84 21
	setp.nan.f32 	%p75, %f63, %f63;
	.loc	2 85 29
	selp.f32 	%f65, %f63, %f64, %p75;
	selp.f32 	%f66, %f63, %f65, %p74;
	.loc	2 95 29
	mov.b32 	%r137, %f66;
	shfl.sync.bfly.b32	%r138, %r137, 1, 31, -1;
	mov.b32 	%f67, %r138;
	.loc	2 82 15
	setp.gt.f32 	%p76, %f66, %f67;
	.loc	2 84 21
	setp.nan.f32 	%p77, %f66, %f66;
	.loc	2 85 29
	selp.f32 	%f68, %f66, %f67, %p77;
	selp.f32 	%f11, %f66, %f68, %p76;
	.loc	2 95 29
	mov.b32 	%r139, %f109;
	shfl.sync.bfly.b32	%r140, %r139, 4, 31, -1;
	mov.b32 	%f69, %r140;
	.loc	2 82 15
	setp.gt.f32 	%p78, %f109, %f69;
	.loc	2 85 29
	selp.f32 	%f70, %f109, %f69, %p78;
	selp.f32 	%f71, %f109, %f70, %p60;
	.loc	2 95 29
	mov.b32 	%r141, %f71;
	shfl.sync.bfly.b32	%r142, %r141, 2, 31, -1;
	mov.b32 	%f72, %r142;
	.loc	2 82 15
	setp.gt.f32 	%p79, %f71, %f72;
	.loc	2 84 21
	setp.nan.f32 	%p80, %f71, %f71;
	.loc	2 85 29
	selp.f32 	%f73, %f71, %f72, %p80;
	selp.f32 	%f74, %f71, %f73, %p79;
	.loc	2 95 29
	mov.b32 	%r143, %f74;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f75, %r144;
	.loc	2 82 15
	setp.gt.f32 	%p81, %f74, %f75;
	.loc	2 84 21
	setp.nan.f32 	%p82, %f74, %f74;
	.loc	2 85 29
	selp.f32 	%f76, %f74, %f75, %p82;
	selp.f32 	%f12, %f74, %f76, %p81;
$L__tmp6:
	.loc	1 65 36
	mad.lo.s32 	%r161, %r43, 16672, %r17;
	add.s32 	%r29, %r161, %r1;
	mad.lo.s32 	%r162, %r48, 16672, %r16;
	add.s32 	%r30, %r162, %r1;
	mad.lo.s32 	%r163, %r53, 16672, %r15;
	add.s32 	%r31, %r163, %r1;
	mad.lo.s32 	%r164, %r58, 16672, %r14;
	add.s32 	%r32, %r164, %r1;
	mov.b32 	%r216, -8;
$L__BB0_3:
	add.s32 	%r34, %r216, 8;
	.loc	1 67 25
	add.s32 	%r193, %r34, %r1;
	setp.lt.u32 	%p111, %r193, 129;
	.loc	1 69 41
	add.s32 	%r194, %r26, %r216;
	add.s32 	%r195, %r194, 8;
	add.s32 	%r196, %r194, 2072;
	add.s32 	%r197, %r194, 4136;
	.loc	1 69 35
	add.s32 	%r198, %r194, 6200;
	mul.wide.s32 	%rd45, %r195, 4;
	add.s64 	%rd29, %rd2, %rd45;
	mul.wide.s32 	%rd46, %r196, 4;
	add.s64 	%rd30, %rd2, %rd46;
	mul.wide.s32 	%rd47, %r197, 4;
	add.s64 	%rd31, %rd2, %rd47;
	mul.wide.s32 	%rd48, %r198, 4;
	add.s64 	%rd32, %rd2, %rd48;
	.loc	1 69 59
	and.pred  	%p83, %p4, %p111;
	and.pred  	%p85, %p3, %p111;
	and.pred  	%p87, %p2, %p111;
	and.pred  	%p89, %p1, %p111;
	.loc	1 69 51
	// begin inline asm
	mov.u32 %r165, 0x0;
	@%p83 ld.global.L1::evict_first.b32 { %r165 }, [ %rd29 + 0 ];
	@!%p83 mov.u32 %r165, %r166;
	// end inline asm
	mov.b32 	%f85, %r165;
	// begin inline asm
	mov.u32 %r167, 0x0;
	@%p85 ld.global.L1::evict_first.b32 { %r167 }, [ %rd30 + 0 ];
	@!%p85 mov.u32 %r167, %r166;
	// end inline asm
	mov.b32 	%f86, %r167;
	// begin inline asm
	mov.u32 %r169, 0x0;
	@%p87 ld.global.L1::evict_first.b32 { %r169 }, [ %rd31 + 0 ];
	@!%p87 mov.u32 %r169, %r166;
	// end inline asm
	mov.b32 	%f87, %r169;
	// begin inline asm
	mov.u32 %r171, 0x0;
	@%p89 ld.global.L1::evict_first.b32 { %r171 }, [ %rd32 + 0 ];
	@!%p89 mov.u32 %r171, %r166;
	// end inline asm
	mov.b32 	%f88, %r171;
	.loc	1 70 52
	add.s32 	%r199, %r34, %r25;
	add.s32 	%r200, %r34, %r23;
	add.s32 	%r201, %r34, %r21;
	.loc	1 70 35
	add.s32 	%r202, %r34, %r19;
	mul.wide.s32 	%rd49, %r199, 4;
	add.s64 	%rd33, %rd3, %rd49;
	mul.wide.s32 	%rd50, %r200, 4;
	add.s64 	%rd34, %rd3, %rd50;
	mul.wide.s32 	%rd51, %r201, 4;
	add.s64 	%rd35, %rd3, %rd51;
	mul.wide.s32 	%rd52, %r202, 4;
	add.s64 	%rd36, %rd3, %rd52;
	.loc	1 70 64
	// begin inline asm
	mov.u32 %r173, 0x0;
	@%p83 ld.global.L1::evict_last.b32 { %r173 }, [ %rd33 + 0 ];
	@!%p83 mov.u32 %r173, %r166;
	// end inline asm
	mov.b32 	%f89, %r173;
	// begin inline asm
	mov.u32 %r175, 0x0;
	@%p85 ld.global.L1::evict_last.b32 { %r175 }, [ %rd34 + 0 ];
	@!%p85 mov.u32 %r175, %r166;
	// end inline asm
	mov.b32 	%f90, %r175;
	// begin inline asm
	mov.u32 %r177, 0x0;
	@%p87 ld.global.L1::evict_last.b32 { %r177 }, [ %rd35 + 0 ];
	@!%p87 mov.u32 %r177, %r166;
	// end inline asm
	mov.b32 	%f91, %r177;
	// begin inline asm
	mov.u32 %r179, 0x0;
	@%p89 ld.global.L1::evict_last.b32 { %r179 }, [ %rd36 + 0 ];
	@!%p89 mov.u32 %r179, %r166;
	// end inline asm
	mov.b32 	%f92, %r179;
	.loc	1 77 52
	add.s32 	%r203, %r34, %r24;
	add.s32 	%r204, %r34, %r22;
	add.s32 	%r205, %r34, %r20;
	.loc	1 77 35
	add.s32 	%r206, %r34, %r18;
	mul.wide.s32 	%rd53, %r203, 4;
	add.s64 	%rd37, %rd1, %rd53;
	mul.wide.s32 	%rd54, %r204, 4;
	add.s64 	%rd38, %rd1, %rd54;
	mul.wide.s32 	%rd55, %r205, 4;
	add.s64 	%rd39, %rd1, %rd55;
	mul.wide.s32 	%rd56, %r206, 4;
	add.s64 	%rd40, %rd1, %rd56;
	.loc	1 77 72
	and.pred  	%p112, %p8, %p111;
	and.pred  	%p113, %p7, %p111;
	and.pred  	%p114, %p6, %p111;
	and.pred  	%p115, %p5, %p111;
	.loc	1 77 80
	and.pred  	%p99, %p4, %p112;
	and.pred  	%p101, %p3, %p113;
	and.pred  	%p103, %p2, %p114;
	and.pred  	%p105, %p1, %p115;
	.loc	1 77 64
	// begin inline asm
	mov.u32 %r181, 0x0;
	@%p99 ld.global.L1::evict_last.b32 { %r181 }, [ %rd37 + 0 ];
	@!%p99 mov.u32 %r181, %r166;
	// end inline asm
	// begin inline asm
	mov.u32 %r183, 0x0;
	@%p101 ld.global.L1::evict_last.b32 { %r183 }, [ %rd38 + 0 ];
	@!%p101 mov.u32 %r183, %r166;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, 0x0;
	@%p103 ld.global.L1::evict_last.b32 { %r185 }, [ %rd39 + 0 ];
	@!%p103 mov.u32 %r185, %r166;
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0x0;
	@%p105 ld.global.L1::evict_last.b32 { %r187 }, [ %rd40 + 0 ];
	@!%p105 mov.u32 %r187, %r166;
	// end inline asm
	.loc	1 86 25
	and.b32  	%r207, %r181, 2147483647;
	and.b32  	%r208, %r183, 2147483647;
	and.b32  	%r209, %r185, 2147483647;
	and.b32  	%r210, %r187, 2147483647;
	setp.eq.s32 	%p116, %r210, 0;
	setp.eq.s32 	%p117, %r209, 0;
	setp.eq.s32 	%p118, %r208, 0;
	setp.eq.s32 	%p119, %r207, 0;
	.loc	1 92 24
	fma.rn.f32 	%f93, %f85, 0f3E800000, %f89;
	fma.rn.f32 	%f94, %f86, 0f3E800000, %f90;
	fma.rn.f32 	%f95, %f87, 0f3E800000, %f91;
	fma.rn.f32 	%f96, %f88, 0f3E800000, %f92;
	.loc	1 94 39
	selp.f32 	%f97, 0fFF800000, %f93, %p119;
	selp.f32 	%f98, %f97, %f93, %p8;
	selp.f32 	%f99, 0fFF800000, %f94, %p118;
	selp.f32 	%f100, %f99, %f94, %p7;
	selp.f32 	%f101, 0fFF800000, %f95, %p117;
	selp.f32 	%f102, %f101, %f95, %p6;
	selp.f32 	%f103, 0fFF800000, %f96, %p116;
	selp.f32 	%f104, %f103, %f96, %p5;
	.loc	1 95 24
	sub.f32 	%f105, %f98, %f9;
	sub.f32 	%f106, %f100, %f10;
	sub.f32 	%f107, %f102, %f11;
	sub.f32 	%f108, %f104, %f12;
	.loc	1 96 28
	mul.f32 	%f78, %f105, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f77, %f78;
	// end inline asm
	mul.f32 	%f80, %f106, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f79, %f80;
	// end inline asm
	mul.f32 	%f82, %f107, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f81, %f82;
	// end inline asm
	mul.f32 	%f84, %f108, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f83, %f84;
	// end inline asm
	.loc	1 97 46
	add.s32 	%r211, %r34, %r32;
	add.s32 	%r212, %r34, %r31;
	add.s32 	%r213, %r34, %r30;
	.loc	1 97 29
	add.s32 	%r214, %r34, %r29;
	mul.wide.s32 	%rd57, %r211, 4;
	add.s64 	%rd41, %rd4, %rd57;
	mul.wide.s32 	%rd58, %r212, 4;
	add.s64 	%rd42, %rd4, %rd58;
	mul.wide.s32 	%rd59, %r213, 4;
	add.s64 	%rd43, %rd4, %rd59;
	mul.wide.s32 	%rd60, %r214, 4;
	add.s64 	%rd44, %rd4, %rd60;
	.loc	1 97 65
	mov.b32 	%r189, %f77;
	// begin inline asm
	@%p83 st.global.b32 [ %rd41 + 0 ], { %r189 };
	// end inline asm
	mov.b32 	%r190, %f79;
	// begin inline asm
	@%p85 st.global.b32 [ %rd42 + 0 ], { %r190 };
	// end inline asm
	mov.b32 	%r191, %f81;
	// begin inline asm
	@%p87 st.global.b32 [ %rd43 + 0 ], { %r191 };
	// end inline asm
	mov.b32 	%r192, %f83;
	// begin inline asm
	@%p89 st.global.b32 [ %rd44 + 0 ], { %r192 };
	// end inline asm
	.loc	1 65 36
	setp.lt.u32 	%p120, %r34, 121;
	mov.u32 	%r216, %r34;
	@%p120 bra 	$L__BB0_3;
	.loc	1 65 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a4/ca434kbhwrbhueikggip7o567ggnp6l5mgy4o5zkd5kjojcp2ucx.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
