//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 50, 32, 60, 32, 49, 50, 56};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u64 triton__param_10,
	.param .u32 triton__param_11,
	.param .u32 triton__param_12
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<127>;
	.reg .f32 	%f<72>;
	.reg .b64 	%rd<87>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd28, [triton__param_0];
	ld.param.u64 	%rd29, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r14, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r38, %r14, 3;
	ld.param.u64 	%rd30, [triton__param_2];
	ld.param.u64 	%rd31, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r39, %tid.x;
	ld.param.u64 	%rd32, [triton__param_4];
	bfe.u32 	%r40, %r39, 5, 3;
	ld.param.u64 	%rd33, [triton__param_5];
	bfe.u32 	%r41, %r39, 7, 1;
	.loc	1 23 23
	or.b32  	%r1, %r38, %r40;
	or.b32  	%r42, %r38, %r41;
	.loc	1 25 34
	shl.b32 	%r43, %r39, 2;
	and.b32  	%r2, %r43, 124;
	.loc	1 30 20
	shr.s32 	%r44, %r1, 31;
	shr.u32 	%r45, %r44, 25;
	add.s32 	%r46, %r1, %r45;
	shr.s32 	%r4, %r46, 7;
	bfe.s32 	%r47, %r14, 28, 1;
	shr.u32 	%r48, %r47, 25;
	add.s32 	%r49, %r48, %r42;
	shr.s32 	%r50, %r49, 7;
	add.s32 	%r51, %r49, 2;
	shr.s32 	%r52, %r51, 7;
	add.s32 	%r53, %r49, 4;
	shr.s32 	%r54, %r53, 7;
	add.s32 	%r55, %r49, 6;
	shr.s32 	%r56, %r55, 7;
	.loc	1 32 40
	shl.b32 	%r57, %r1, 7;
	.loc	1 32 36
	or.b32  	%r58, %r57, %r2;
	.loc	1 32 30
	mul.wide.s32 	%rd34, %r58, 4;
	add.s64 	%rd7, %rd28, %rd34;
	mov.pred 	%p13, -1;
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p13 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r15;
	mov.b32 	%f2, %r16;
	mov.b32 	%f3, %r17;
	mov.b32 	%f4, %r18;
	.loc	1 33 30
	add.s64 	%rd8, %rd29, %rd34;
	.loc	1 33 46
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p13 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r19;
	mov.b32 	%f15, %r20;
	mov.b32 	%f16, %r21;
	mov.b32 	%f17, %r22;
	.loc	1 34 30
	mul.wide.u32 	%rd35, %r2, 4;
	add.s64 	%rd9, %rd30, %rd35;
	.loc	1 34 35
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f18, %r23;
	mov.b32 	%f19, %r24;
	mov.b32 	%f20, %r25;
	mov.b32 	%f21, %r26;
	.loc	1 35 31
	mul.wide.s32 	%rd36, %r4, 8;
	add.s64 	%rd11, %rd31, %rd36;
	mul.wide.s32 	%rd37, %r50, 8;
	add.s64 	%rd19, %rd31, %rd37;
	mul.wide.s32 	%rd38, %r52, 8;
	add.s64 	%rd21, %rd31, %rd38;
	mul.wide.s32 	%rd39, %r54, 8;
	add.s64 	%rd23, %rd31, %rd39;
	mul.wide.s32 	%rd40, %r56, 8;
	add.s64 	%rd25, %rd31, %rd40;
	.loc	1 35 36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd26, %rd32, %rd35;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 37 31
	add.s64 	%rd27, %rd33, %rd35;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 38 18
	add.f32 	%f22, %f14, %f18;
	add.f32 	%f23, %f15, %f19;
	add.f32 	%f24, %f16, %f20;
	add.f32 	%f25, %f17, %f21;
	.loc	1 39 18
	add.f32 	%f5, %f22, %f1;
	add.f32 	%f6, %f23, %f2;
	add.f32 	%f7, %f24, %f3;
	add.f32 	%f8, %f25, %f4;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f26, %f5, %f6;
	add.f32 	%f27, %f7, %f26;
	add.f32 	%f28, %f8, %f27;
	.loc	2 267 36
	mov.b32 	%r59, %f28;
	shfl.sync.bfly.b32	%r60, %r59, 16, 31, -1;
	mov.b32 	%f29, %r60;
	.loc	2 256 15
	add.f32 	%f30, %f28, %f29;
	.loc	2 267 36
	mov.b32 	%r61, %f30;
	shfl.sync.bfly.b32	%r62, %r61, 8, 31, -1;
	mov.b32 	%f31, %r62;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r63, %f32;
	shfl.sync.bfly.b32	%r64, %r63, 4, 31, -1;
	mov.b32 	%f33, %r64;
	.loc	2 256 15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36
	mov.b32 	%r65, %f34;
	shfl.sync.bfly.b32	%r66, %r65, 2, 31, -1;
	mov.b32 	%f35, %r66;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r67, %f36;
	shfl.sync.bfly.b32	%r68, %r67, 1, 31, -1;
	mov.b32 	%f37, %r68;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
$L__tmp2:
	.loc	1 45 19
	mov.b32 	%r36, %f38;
	mov.b32 	%r37, 1124073472;
	// begin inline asm
	div.full.f32 %r35, %r36, %r37;
	// end inline asm
	mov.b32 	%f39, %r35;
	.loc	1 46 19
	sub.f32 	%f9, %f5, %f39;
	sub.f32 	%f10, %f6, %f39;
	sub.f32 	%f11, %f7, %f39;
	sub.f32 	%f12, %f8, %f39;
	.loc	1 47 20
	mul.f32 	%f40, %f10, %f10;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f41, %f9, %f9, %f40;
	fma.rn.f32 	%f42, %f11, %f11, %f41;
	fma.rn.f32 	%f43, %f12, %f12, %f42;
	.loc	2 267 36
	mov.b32 	%r69, %f43;
	shfl.sync.bfly.b32	%r70, %r69, 16, 31, -1;
	mov.b32 	%f44, %r70;
	.loc	2 256 15
	add.f32 	%f45, %f43, %f44;
	.loc	2 267 36
	mov.b32 	%r71, %f45;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f46, %r72;
	.loc	2 256 15
	add.f32 	%f47, %f45, %f46;
	.loc	2 267 36
	mov.b32 	%r73, %f47;
	shfl.sync.bfly.b32	%r74, %r73, 4, 31, -1;
	mov.b32 	%f48, %r74;
	.loc	2 256 15
	add.f32 	%f49, %f47, %f48;
	.loc	2 267 36
	mov.b32 	%r75, %f49;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f50, %r76;
	.loc	2 256 15
	add.f32 	%f13, %f49, %f50;
	.loc	2 267 36
	mov.b32 	%r77, %f13;
	shfl.sync.bfly.b32	%r13, %r77, 1, 31, -1;
$L__tmp4:
	.loc	1 53 35
	shr.u64 	%rd41, %rd20, 56;
	shr.u64 	%rd42, %rd24, 56;
	shr.u64 	%rd43, %rd18, 56;
	shr.u64 	%rd44, %rd22, 56;
	and.b64  	%rd45, %rd44, 128;
	and.b64  	%rd46, %rd43, 128;
	and.b64  	%rd47, %rd42, 128;
	and.b64  	%rd48, %rd41, 128;
	add.s64 	%rd49, %rd48, %rd20;
	add.s64 	%rd50, %rd47, %rd24;
	add.s64 	%rd51, %rd46, %rd18;
	add.s64 	%rd52, %rd45, %rd22;
	.loc	1 54 51
	or.b64  	%rd53, %rd51, %rd52;
	or.b64  	%rd54, %rd49, %rd50;
	or.b64  	%rd55, %rd53, %rd54;
	setp.lt.u64 	%p14, %rd55, 128;
	@%p14 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51
	ld.param.u64 	%rd6, [triton__param_10];
	ld.param.u64 	%rd5, [triton__param_9];
	ld.param.u64 	%rd4, [triton__param_8];
	ld.param.u64 	%rd3, [triton__param_7];
	ld.param.u64 	%rd2, [triton__param_6];
$L__tmp5:
	.loc	2 267 36
	mov.b32 	%f51, %r13;
	.loc	2 256 15
	add.f32 	%f52, %f13, %f51;
$L__tmp6:
	.loc	1 57 20
	mov.b32 	%r79, %f52;
	// begin inline asm
	div.full.f32 %r78, %r79, %r37;
	// end inline asm
	mov.b32 	%f53, %r78;
	.loc	1 59 20
	add.f32 	%f54, %f53, 0f3727C5AC;
	.loc	1 60 28
	rsqrt.approx.ftz.f32 	%f55, %f54;
	shl.b32 	%r117, %r4, 7;
	sub.s32 	%r118, %r1, %r117;
	.loc	1 36 36
	mov.b32 	%f56, %r27;
	mov.b32 	%f57, %r28;
	mov.b32 	%f58, %r29;
	mov.b32 	%f59, %r30;
	.loc	1 37 36
	mov.b32 	%f60, %r31;
	mov.b32 	%f61, %r32;
	mov.b32 	%f62, %r33;
	mov.b32 	%f63, %r34;
	.loc	1 53 35
	shr.u64 	%rd79, %rd16, 56;
	and.b64  	%rd80, %rd79, 128;
	add.s64 	%rd81, %rd80, %rd16;
	.loc	1 61 20
	mul.f32 	%f64, %f9, %f55;
	mul.f32 	%f65, %f10, %f55;
	mul.f32 	%f66, %f11, %f55;
	mul.f32 	%f67, %f12, %f55;
	.loc	1 63 20
	fma.rn.f32 	%f68, %f64, %f56, %f60;
	fma.rn.f32 	%f69, %f65, %f57, %f61;
	fma.rn.f32 	%f70, %f66, %f58, %f62;
	fma.rn.f32 	%f71, %f67, %f59, %f63;
	.loc	1 64 40
	shl.b32 	%r119, %r118, 7;
	.loc	1 64 36
	or.b32  	%r120, %r119, %r2;
	.loc	1 64 53
	shl.b64 	%rd82, %rd81, 14;
	.loc	1 64 47
	cvt.s64.s32 	%rd83, %r120;
	add.s64 	%rd84, %rd82, %rd83;
	.loc	1 64 30
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd62, %rd2, %rd85;
	add.s64 	%rd63, %rd62, 4;
	add.s64 	%rd64, %rd62, 8;
	add.s64 	%rd65, %rd62, 12;
	.loc	1 64 68
	mov.b32 	%r90, %f5;
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r81, [ %rd62 + 0 ], %r90;
	// end inline asm
	mov.b32 	%r92, %f6;
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r83, [ %rd63 + 0 ], %r92;
	// end inline asm
	mov.b32 	%r94, %f7;
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r85, [ %rd64 + 0 ], %r94;
	// end inline asm
	mov.b32 	%r96, %f8;
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r87, [ %rd65 + 0 ], %r96;
	// end inline asm
	.loc	1 65 30
	add.s64 	%rd66, %rd3, %rd85;
	add.s64 	%rd67, %rd66, 4;
	add.s64 	%rd68, %rd66, 8;
	add.s64 	%rd69, %rd66, 12;
	.loc	1 65 68
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r89, [ %rd66 + 0 ], %r90;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r91, [ %rd67 + 0 ], %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r93, [ %rd68 + 0 ], %r94;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r95, [ %rd69 + 0 ], %r96;
	// end inline asm
	.loc	1 66 35
	shl.b32 	%r121, %r1, 9;
	.loc	1 66 31
	or.b32  	%r122, %r121, %r2;
	.loc	1 66 25
	mul.wide.s32 	%rd86, %r122, 4;
	add.s64 	%rd70, %rd4, %rd86;
	.loc	1 66 48
	mov.b32 	%r97, %f68;
	mov.b32 	%r98, %f69;
	mov.b32 	%r99, %f70;
	mov.b32 	%r100, %f71;
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd70 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	.loc	1 67 30
	add.s64 	%rd71, %rd5, %rd85;
	add.s64 	%rd72, %rd71, 4;
	add.s64 	%rd73, %rd71, 8;
	add.s64 	%rd74, %rd71, 12;
	.loc	1 67 68
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r101, [ %rd71 + 0 ], %r15;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r103, [ %rd72 + 0 ], %r16;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r105, [ %rd73 + 0 ], %r17;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r107, [ %rd74 + 0 ], %r18;
	// end inline asm
	.loc	1 68 30
	add.s64 	%rd75, %rd6, %rd85;
	add.s64 	%rd76, %rd75, 4;
	add.s64 	%rd77, %rd75, 8;
	add.s64 	%rd78, %rd75, 12;
	.loc	1 68 68
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r109, [ %rd75 + 0 ], %r15;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r111, [ %rd76 + 0 ], %r16;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r113, [ %rd77 + 0 ], %r17;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p13 atom.global.gpu.relaxed.add.f32 %r115, [ %rd78 + 0 ], %r18;
	// end inline asm
	.loc	1 68 4
	ret;
$L__BB0_1:
	.loc	1 54 51
	mov.u64 	%rd56, assertMessage_0;
	cvta.global.u64 	%rd57, %rd56;
	mov.u64 	%rd58, assertFile_0;
	cvta.global.u64 	%rd59, %rd58;
	mov.u64 	%rd60, assertFunc_0;
	cvta.global.u64 	%rd61, %rd60;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd61;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ru/crus2p3heuyesfvldevs6cfcerfbu37htcfxwb6hdrqtbt47w4fg.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
