//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 51, 50};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<170>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<98>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd33, [triton__param_0];
	ld.param.u64 	%rd34, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r46, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r87, %r46, 10;
	ld.param.u64 	%rd35, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r88, %tid.x;
	ld.param.u64 	%rd36, [triton__param_3];
	shl.b32 	%r90, %r88, 2;
	ld.param.u64 	%rd37, [triton__param_4];
	and.b32  	%r91, %r90, 508;
	ld.param.u64 	%rd38, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r2, %r87, %r91;
	or.b32  	%r4, %r2, 512;
	.loc	1 24 18
	bfe.s32 	%r92, %r46, 21, 1;
	shr.u32 	%r93, %r92, 26;
	add.s32 	%r94, %r2, %r93;
	and.b32  	%r95, %r94, -64;
	sub.s32 	%r96, %r2, %r95;
	.loc	1 25 20
	shr.u32 	%r97, %r92, 19;
	add.s32 	%r98, %r2, %r97;
	shr.s32 	%r3, %r98, 13;
	add.s32 	%r99, %r4, %r97;
	shr.s32 	%r5, %r99, 13;
	.loc	1 27 30
	mul.wide.s32 	%rd39, %r2, 4;
	add.s64 	%rd7, %rd34, %rd39;
	add.s64 	%rd8, %rd7, 2048;
	mov.pred 	%p18, -1;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p18 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p18 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 28 30
	add.s64 	%rd9, %rd35, %rd39;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p18 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p18 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 29 30
	mul.wide.s32 	%rd40, %r96, 4;
	add.s64 	%rd11, %rd36, %rd40;
	.loc	1 29 35
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 30 34
	add.s64 	%rd13, %rd33, %rd39;
	add.s64 	%rd14, %rd13, 2048;
	.loc	1 30 39
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p18 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p18 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 31 30
	add.s64 	%rd15, %rd37, %rd40;
	.loc	1 31 35
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 32 30
	mul.wide.s32 	%rd41, %r3, 8;
	add.s64 	%rd18, %rd38, %rd41;
	mul.wide.s32 	%rd42, %r5, 8;
	add.s64 	%rd26, %rd38, %rd42;
	.loc	1 32 35
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 40 35
	shr.u64 	%rd43, %rd25, 58;
	shr.u64 	%rd44, %rd17, 58;
	and.b64  	%rd45, %rd44, 32;
	and.b64  	%rd46, %rd43, 32;
	add.s64 	%rd3, %rd46, %rd25;
	add.s64 	%rd4, %rd45, %rd17;
	.loc	1 41 50
	or.b64  	%rd47, %rd3, %rd4;
	setp.lt.u64 	%p19, %rd47, 32;
	@%p19 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 50
	ld.param.u64 	%rd6, [triton__param_7];
	ld.param.u64 	%rd5, [triton__param_6];
	.loc	1 27 35
	mov.b32 	%f1, %r54;
	.loc	1 28 35
	mov.b32 	%f2, %r62;
	mov.b32 	%f3, %r78;
	.loc	1 29 35
	mov.b32 	%f4, %r70;
	mov.b32 	%f5, %r86;
	.loc	1 33 18
	add.f32 	%f6, %f3, %f5;
	add.f32 	%f7, %f2, %f4;
	.loc	1 34 18
	add.f32 	%f8, %f7, %f1;
	.loc	1 36 18
	add.f32 	%f9, %f8, %f6;
	.loc	1 27 35
	mov.b32 	%f10, %r53;
	.loc	1 28 35
	mov.b32 	%f11, %r61;
	mov.b32 	%f12, %r77;
	.loc	1 29 35
	mov.b32 	%f13, %r69;
	mov.b32 	%f14, %r85;
	.loc	1 33 18
	add.f32 	%f15, %f12, %f14;
	add.f32 	%f16, %f11, %f13;
	.loc	1 34 18
	add.f32 	%f17, %f16, %f10;
	.loc	1 36 18
	add.f32 	%f18, %f17, %f15;
	.loc	1 27 35
	mov.b32 	%f19, %r52;
	.loc	1 28 35
	mov.b32 	%f20, %r60;
	mov.b32 	%f21, %r76;
	.loc	1 29 35
	mov.b32 	%f22, %r68;
	mov.b32 	%f23, %r84;
	.loc	1 33 18
	add.f32 	%f24, %f21, %f23;
	add.f32 	%f25, %f20, %f22;
	.loc	1 34 18
	add.f32 	%f26, %f25, %f19;
	.loc	1 36 18
	add.f32 	%f27, %f26, %f24;
	.loc	1 27 35
	mov.b32 	%f28, %r51;
	.loc	1 28 35
	mov.b32 	%f29, %r59;
	mov.b32 	%f30, %r75;
	.loc	1 29 35
	mov.b32 	%f31, %r67;
	mov.b32 	%f32, %r83;
	.loc	1 33 18
	add.f32 	%f33, %f30, %f32;
	add.f32 	%f34, %f29, %f31;
	.loc	1 34 18
	add.f32 	%f35, %f34, %f28;
	.loc	1 36 18
	add.f32 	%f36, %f35, %f33;
	.loc	1 27 35
	mov.b32 	%f37, %r50;
	.loc	1 28 35
	mov.b32 	%f38, %r58;
	mov.b32 	%f39, %r74;
	.loc	1 29 35
	mov.b32 	%f40, %r66;
	mov.b32 	%f41, %r82;
	.loc	1 33 18
	add.f32 	%f42, %f39, %f41;
	add.f32 	%f43, %f38, %f40;
	.loc	1 34 18
	add.f32 	%f44, %f43, %f37;
	.loc	1 36 18
	add.f32 	%f45, %f44, %f42;
	.loc	1 27 35
	mov.b32 	%f46, %r49;
	.loc	1 28 35
	mov.b32 	%f47, %r57;
	mov.b32 	%f48, %r73;
	.loc	1 29 35
	mov.b32 	%f49, %r65;
	mov.b32 	%f50, %r81;
	.loc	1 33 18
	add.f32 	%f51, %f48, %f50;
	add.f32 	%f52, %f47, %f49;
	.loc	1 34 18
	add.f32 	%f53, %f52, %f46;
	.loc	1 36 18
	add.f32 	%f54, %f53, %f51;
	.loc	1 27 35
	mov.b32 	%f55, %r48;
	.loc	1 28 35
	mov.b32 	%f56, %r56;
	mov.b32 	%f57, %r72;
	.loc	1 29 35
	mov.b32 	%f58, %r64;
	mov.b32 	%f59, %r80;
	.loc	1 33 18
	add.f32 	%f60, %f57, %f59;
	add.f32 	%f61, %f56, %f58;
	.loc	1 34 18
	add.f32 	%f62, %f61, %f55;
	.loc	1 36 18
	add.f32 	%f63, %f62, %f60;
	.loc	1 27 35
	mov.b32 	%f64, %r47;
	.loc	1 28 35
	mov.b32 	%f65, %r55;
	mov.b32 	%f66, %r71;
	.loc	1 29 35
	mov.b32 	%f67, %r63;
	mov.b32 	%f68, %r79;
	.loc	1 33 18
	add.f32 	%f69, %f66, %f68;
	add.f32 	%f70, %f65, %f67;
	.loc	1 34 18
	add.f32 	%f71, %f70, %f64;
	.loc	1 36 18
	add.f32 	%f72, %f71, %f69;
	.loc	1 21 23
	or.b32  	%r140, %r2, 515;
	.loc	1 26 18
	shr.s32 	%r141, %r2, 31;
	shr.u32 	%r142, %r141, 19;
	add.s32 	%r143, %r140, %r142;
	and.b32  	%r144, %r143, -8192;
	sub.s32 	%r145, %r140, %r144;
	.loc	1 21 23
	or.b32  	%r146, %r2, 514;
	.loc	1 26 18
	add.s32 	%r147, %r146, %r142;
	and.b32  	%r148, %r147, -8192;
	sub.s32 	%r149, %r146, %r148;
	.loc	1 21 23
	or.b32  	%r150, %r2, 513;
	.loc	1 26 18
	add.s32 	%r151, %r150, %r142;
	and.b32  	%r152, %r151, -8192;
	sub.s32 	%r153, %r150, %r152;
	shl.b32 	%r154, %r5, 13;
	sub.s32 	%r155, %r4, %r154;
	.loc	1 21 23
	or.b32  	%r156, %r2, 3;
	.loc	1 26 18
	add.s32 	%r157, %r156, %r142;
	and.b32  	%r158, %r157, -8192;
	sub.s32 	%r159, %r156, %r158;
	.loc	1 21 23
	or.b32  	%r160, %r2, 2;
	.loc	1 26 18
	add.s32 	%r161, %r160, %r142;
	and.b32  	%r162, %r161, -8192;
	sub.s32 	%r163, %r160, %r162;
	.loc	1 21 23
	or.b32  	%r164, %r2, 1;
	.loc	1 26 18
	add.s32 	%r165, %r164, %r142;
	and.b32  	%r166, %r165, -8192;
	sub.s32 	%r167, %r164, %r166;
	shl.b32 	%r168, %r3, 13;
	sub.s32 	%r169, %r2, %r168;
	.loc	1 42 39
	mov.b32 	%r100, %f72;
	mov.b32 	%r101, %f63;
	mov.b32 	%r102, %f54;
	mov.b32 	%r103, %f45;
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd13 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	mov.b32 	%r104, %f36;
	mov.b32 	%r105, %f27;
	mov.b32 	%r106, %f18;
	mov.b32 	%r107, %f9;
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd14 + 0 ], { %r104, %r105, %r106, %r107 };
	// end inline asm
	.loc	1 43 41
	shl.b64 	%rd72, %rd4, 13;
	shl.b64 	%rd73, %rd3, 13;
	.loc	1 43 36
	cvt.s64.s32 	%rd74, %r169;
	cvt.s64.s32 	%rd75, %r167;
	cvt.s64.s32 	%rd76, %r163;
	cvt.s64.s32 	%rd77, %r159;
	cvt.s64.s32 	%rd78, %r155;
	cvt.s64.s32 	%rd79, %r153;
	cvt.s64.s32 	%rd80, %r149;
	cvt.s64.s32 	%rd81, %r145;
	add.s64 	%rd82, %rd72, %rd74;
	add.s64 	%rd83, %rd72, %rd75;
	add.s64 	%rd84, %rd72, %rd76;
	add.s64 	%rd85, %rd72, %rd77;
	add.s64 	%rd86, %rd73, %rd78;
	add.s64 	%rd87, %rd73, %rd79;
	add.s64 	%rd88, %rd73, %rd80;
	add.s64 	%rd89, %rd73, %rd81;
	.loc	1 43 30
	shl.b64 	%rd90, %rd82, 2;
	add.s64 	%rd56, %rd5, %rd90;
	shl.b64 	%rd91, %rd83, 2;
	add.s64 	%rd57, %rd5, %rd91;
	shl.b64 	%rd92, %rd84, 2;
	add.s64 	%rd58, %rd5, %rd92;
	shl.b64 	%rd93, %rd85, 2;
	add.s64 	%rd59, %rd5, %rd93;
	shl.b64 	%rd94, %rd86, 2;
	add.s64 	%rd60, %rd5, %rd94;
	shl.b64 	%rd95, %rd87, 2;
	add.s64 	%rd61, %rd5, %rd95;
	shl.b64 	%rd96, %rd88, 2;
	add.s64 	%rd62, %rd5, %rd96;
	shl.b64 	%rd97, %rd89, 2;
	add.s64 	%rd63, %rd5, %rd97;
	.loc	1 43 56
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r108, [ %rd56 + 0 ], %r100;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r110, [ %rd57 + 0 ], %r101;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r112, [ %rd58 + 0 ], %r102;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r114, [ %rd59 + 0 ], %r103;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r116, [ %rd60 + 0 ], %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r118, [ %rd61 + 0 ], %r105;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r120, [ %rd62 + 0 ], %r106;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r122, [ %rd63 + 0 ], %r107;
	// end inline asm
	.loc	1 44 30
	add.s64 	%rd64, %rd6, %rd90;
	add.s64 	%rd65, %rd6, %rd91;
	add.s64 	%rd66, %rd6, %rd92;
	add.s64 	%rd67, %rd6, %rd93;
	add.s64 	%rd68, %rd6, %rd94;
	add.s64 	%rd69, %rd6, %rd95;
	add.s64 	%rd70, %rd6, %rd96;
	add.s64 	%rd71, %rd6, %rd97;
	.loc	1 44 56
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r124, [ %rd64 + 0 ], %r100;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r126, [ %rd65 + 0 ], %r101;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r128, [ %rd66 + 0 ], %r102;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r130, [ %rd67 + 0 ], %r103;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r132, [ %rd68 + 0 ], %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r134, [ %rd69 + 0 ], %r105;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r136, [ %rd70 + 0 ], %r106;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p18 atom.global.gpu.relaxed.add.f32 %r138, [ %rd71 + 0 ], %r107;
	// end inline asm
	.loc	1 44 4
	ret;
$L__BB0_1:
	.loc	1 41 50
	mov.u64 	%rd48, assertMessage_0;
	cvta.global.u64 	%rd49, %rd48;
	mov.u64 	%rd50, assertFile_0;
	cvta.global.u64 	%rd51, %rd50;
	mov.u64 	%rd52, assertFunc_0;
	cvta.global.u64 	%rd53, %rd52;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd49;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd53;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eo/ceoku7jpq2h5qknf25y4vzlx5s5gbx5rkr4b35zfmmhlnc3msqln.py"
