//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<50>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd15, [triton__param_0];
	ld.param.u64 	%rd16, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 23 21
	setp.lt.s32 	%p9, %r1, 384;
	ld.param.u64 	%rd17, [triton__param_2];
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r23, %r2, 10;
	.loc	1 25 44
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 2;
	and.b32  	%r26, %r25, 508;
	.loc	1 25 23
	or.b32  	%r27, %r23, %r26;
	or.b32  	%r28, %r27, 512;
	.loc	1 26 21
	setp.lt.s32 	%p15, %r27, 1024;
	setp.lt.s32 	%p16, %r28, 1024;
	.loc	1 29 20
	shr.s32 	%r29, %r1, 31;
	shr.u32 	%r30, %r29, 29;
	add.s32 	%r31, %r1, %r30;
	and.b32  	%r32, %r31, -8;
	sub.s32 	%r33, %r1, %r32;
	.loc	1 25 23
	shl.b32 	%r34, %r27, 3;
	.loc	1 31 38
	shl.b32 	%r35, %r28, 3;
	.loc	1 31 50
	shl.b32 	%r36, %r31, 10;
	and.b32  	%r37, %r36, -8192;
	.loc	1 31 36
	add.s32 	%r38, %r37, %r33;
	.loc	1 31 45
	add.s32 	%r39, %r38, %r34;
	add.s32 	%r40, %r39, 8;
	add.s32 	%r41, %r39, 16;
	add.s32 	%r42, %r39, 24;
	add.s32 	%r43, %r38, %r35;
	add.s32 	%r44, %r39, 4104;
	add.s32 	%r45, %r39, 4112;
	add.s32 	%r46, %r39, 4120;
	.loc	1 31 30
	mul.wide.s32 	%rd18, %r39, 4;
	add.s64 	%rd1, %rd15, %rd18;
	mul.wide.s32 	%rd19, %r40, 4;
	add.s64 	%rd2, %rd15, %rd19;
	mul.wide.s32 	%rd20, %r41, 4;
	add.s64 	%rd3, %rd15, %rd20;
	mul.wide.s32 	%rd21, %r42, 4;
	add.s64 	%rd4, %rd15, %rd21;
	mul.wide.s32 	%rd22, %r43, 4;
	add.s64 	%rd5, %rd15, %rd22;
	mul.wide.s32 	%rd23, %r44, 4;
	add.s64 	%rd6, %rd15, %rd23;
	mul.wide.s32 	%rd24, %r45, 4;
	add.s64 	%rd7, %rd15, %rd24;
	mul.wide.s32 	%rd25, %r46, 4;
	add.s64 	%rd8, %rd15, %rd25;
	.loc	1 31 64
	and.pred  	%p1, %p9, %p15;
	and.pred  	%p5, %p9, %p16;
	.loc	1 31 56
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r7 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r7;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r8 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r9 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r9;
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r10 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r10;
	.loc	1 32 30
	mul.wide.s32 	%rd26, %r33, 4;
	add.s64 	%rd9, %rd16, %rd26;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r14 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r14;
	.loc	1 33 18
	add.f32 	%f10, %f1, %f9;
	add.f32 	%f11, %f2, %f9;
	add.f32 	%f12, %f3, %f9;
	add.f32 	%f13, %f4, %f9;
	add.f32 	%f14, %f5, %f9;
	add.f32 	%f15, %f6, %f9;
	add.f32 	%f16, %f7, %f9;
	add.f32 	%f17, %f8, %f9;
	.loc	1 34 36
	shl.b32 	%r47, %r1, 10;
	.loc	1 34 31
	add.s32 	%r48, %r27, %r47;
	add.s32 	%r49, %r28, %r47;
	.loc	1 34 25
	mul.wide.s32 	%rd27, %r48, 4;
	add.s64 	%rd13, %rd17, %rd27;
	mul.wide.s32 	%rd28, %r49, 4;
	add.s64 	%rd14, %rd17, %rd28;
	.loc	1 34 48
	mov.b32 	%r15, %f10;
	mov.b32 	%r16, %f11;
	mov.b32 	%r17, %f12;
	mov.b32 	%r18, %f13;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
	mov.b32 	%r19, %f14;
	mov.b32 	%r20, %f15;
	mov.b32 	%r21, %f16;
	mov.b32 	%r22, %f17;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd14 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ul/culxetkpwu5psxiaidsu4wqepo6bquwrtudfqbxaokhlmlupme3h.py"
