//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<39>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<63>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd15, [triton__param_0];
	ld.param.u64 	%rd16, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r42, %r1, 10;
	ld.param.u64 	%rd17, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 2;
	and.b32  	%r45, %r44, 508;
	.loc	1 21 23
	or.b32  	%r46, %r42, %r45;
	or.b32  	%r47, %r46, 1;
	or.b32  	%r48, %r46, 2;
	or.b32  	%r49, %r46, 3;
	or.b32  	%r50, %r46, 512;
	or.b32  	%r51, %r46, 513;
	or.b32  	%r52, %r46, 514;
	or.b32  	%r53, %r46, 515;
	.loc	1 22 21
	setp.lt.s32 	%p29, %r46, 133632;
	setp.lt.s32 	%p30, %r50, 133632;
	.loc	1 23 18
	mul.hi.s32 	%r54, %r47, 954437177;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 2;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 18;
	sub.s32 	%r59, %r47, %r58;
	mul.hi.s32 	%r60, %r49, 954437177;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 2;
	add.s32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, 18;
	sub.s32 	%r65, %r49, %r64;
	mul.hi.s32 	%r66, %r51, 954437177;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 2;
	add.s32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, 18;
	sub.s32 	%r71, %r51, %r70;
	mul.hi.s32 	%r72, %r46, 954437177;
	.loc	1 24 20
	shr.u32 	%r73, %r72, 31;
	shr.s32 	%r74, %r72, 2;
	add.s32 	%r75, %r74, %r73;
	.loc	1 23 18
	mul.lo.s32 	%r76, %r75, 18;
	sub.s32 	%r77, %r46, %r76;
	mul.hi.s32 	%r78, %r48, 954437177;
	.loc	1 24 20
	shr.u32 	%r79, %r78, 31;
	shr.s32 	%r80, %r78, 2;
	add.s32 	%r81, %r80, %r79;
	.loc	1 23 18
	mul.lo.s32 	%r82, %r81, 18;
	sub.s32 	%r83, %r48, %r82;
	mul.hi.s32 	%r84, %r50, 954437177;
	.loc	1 24 20
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 2;
	add.s32 	%r87, %r86, %r85;
	.loc	1 23 18
	mul.lo.s32 	%r88, %r87, 18;
	sub.s32 	%r89, %r50, %r88;
	mul.hi.s32 	%r90, %r52, 954437177;
	.loc	1 24 20
	shr.u32 	%r91, %r90, 31;
	shr.s32 	%r92, %r90, 2;
	add.s32 	%r93, %r92, %r91;
	.loc	1 23 18
	mul.lo.s32 	%r94, %r93, 18;
	sub.s32 	%r95, %r52, %r94;
	mul.hi.s32 	%r96, %r53, 954437177;
	shr.u32 	%r97, %r96, 31;
	shr.s32 	%r98, %r96, 2;
	add.s32 	%r99, %r98, %r97;
	mul.lo.s32 	%r100, %r99, 18;
	sub.s32 	%r101, %r53, %r100;
	.loc	1 30 18
	setp.lt.s32 	%p31, %r95, 6;
	setp.lt.s32 	%p32, %r89, 6;
	setp.lt.s32 	%p33, %r83, 6;
	setp.lt.s32 	%p34, %r77, 6;
	.loc	1 31 37
	mul.lo.s32 	%r102, %r75, 9;
	mul.lo.s32 	%r103, %r81, 9;
	mul.lo.s32 	%r104, %r87, 9;
	mul.lo.s32 	%r105, %r93, 9;
	.loc	1 31 30
	cvt.s64.s32 	%rd18, %r77;
	cvt.s64.s32 	%rd19, %r102;
	add.s64 	%rd20, %rd19, %rd18;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd15, %rd21;
	add.s64 	%rd1, %rd22, 12;
	cvt.s64.s32 	%rd23, %r59;
	add.s64 	%rd24, %rd19, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd15, %rd25;
	add.s64 	%rd2, %rd26, 12;
	cvt.s64.s32 	%rd27, %r83;
	cvt.s64.s32 	%rd28, %r103;
	add.s64 	%rd29, %rd28, %rd27;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd15, %rd30;
	add.s64 	%rd3, %rd31, 12;
	cvt.s64.s32 	%rd32, %r65;
	add.s64 	%rd33, %rd28, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd15, %rd34;
	add.s64 	%rd4, %rd35, 12;
	cvt.s64.s32 	%rd36, %r89;
	cvt.s64.s32 	%rd37, %r104;
	add.s64 	%rd38, %rd37, %rd36;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd15, %rd39;
	add.s64 	%rd5, %rd40, 12;
	cvt.s64.s32 	%rd41, %r71;
	add.s64 	%rd42, %rd37, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd15, %rd43;
	add.s64 	%rd6, %rd44, 12;
	cvt.s64.s32 	%rd45, %r95;
	cvt.s64.s32 	%rd46, %r105;
	add.s64 	%rd47, %rd46, %rd45;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd15, %rd48;
	add.s64 	%rd7, %rd49, 12;
	cvt.s64.s32 	%rd50, %r101;
	add.s64 	%rd51, %rd46, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd15, %rd52;
	add.s64 	%rd8, %rd53, 12;
	.loc	1 31 55
	and.pred  	%p1, %p29, %p34;
	and.pred  	%p5, %p29, %p33;
	and.pred  	%p9, %p30, %p32;
	and.pred  	%p13, %p30, %p31;
	mov.b32 	%r3, 0;
	.loc	1 31 48
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p5 mov.u32 %r8, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p9 mov.u32 %r10, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p9 mov.u32 %r12, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p13 mov.u32 %r14, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p13 mov.u32 %r16, %r3;
	// end inline asm
	.loc	1 32 19
	setp.gt.s32 	%p35, %r77, 5;
	setp.gt.s32 	%p36, %r83, 5;
	setp.gt.s32 	%p37, %r89, 5;
	setp.gt.s32 	%p38, %r95, 5;
	.loc	1 35 30
	mul.wide.s32 	%rd54, %r77, 4;
	add.s64 	%rd55, %rd16, %rd54;
	add.s64 	%rd9, %rd55, -24;
	mul.wide.s32 	%rd56, %r83, 4;
	add.s64 	%rd57, %rd16, %rd56;
	add.s64 	%rd10, %rd57, -24;
	mul.wide.s32 	%rd58, %r89, 4;
	add.s64 	%rd59, %rd16, %rd58;
	add.s64 	%rd11, %rd59, -24;
	mul.wide.s32 	%rd60, %r95, 4;
	add.s64 	%rd61, %rd16, %rd60;
	add.s64 	%rd12, %rd61, -24;
	.loc	1 35 49
	and.pred  	%p17, %p29, %p35;
	and.pred  	%p20, %p29, %p36;
	and.pred  	%p23, %p30, %p37;
	and.pred  	%p26, %p30, %p38;
	.loc	1 35 42
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p17 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd9 + 0 ];
	@!%p17 mov.u32 %r18, %r3;
	@!%p17 mov.u32 %r19, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p20 ld.global.L1::evict_last.v2.b32 { %r22, %r23 }, [ %rd10 + 0 ];
	@!%p20 mov.u32 %r22, %r3;
	@!%p20 mov.u32 %r23, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p23 ld.global.L1::evict_last.v2.b32 { %r26, %r27 }, [ %rd11 + 0 ];
	@!%p23 mov.u32 %r26, %r3;
	@!%p23 mov.u32 %r27, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p26 ld.global.L1::evict_last.v2.b32 { %r30, %r31 }, [ %rd12 + 0 ];
	@!%p26 mov.u32 %r30, %r3;
	@!%p26 mov.u32 %r31, %r3;
	// end inline asm
	.loc	1 36 33
	selp.b32 	%r34, %r2, %r18, %p34;
	selp.b32 	%r35, %r4, %r19, %p34;
	selp.b32 	%r36, %r6, %r22, %p33;
	selp.b32 	%r37, %r8, %r23, %p33;
	selp.b32 	%r38, %r10, %r26, %p32;
	selp.b32 	%r39, %r12, %r27, %p32;
	selp.b32 	%r40, %r14, %r30, %p31;
	selp.b32 	%r41, %r16, %r31, %p31;
	.loc	1 37 25
	mul.wide.s32 	%rd62, %r46, 4;
	add.s64 	%rd13, %rd17, %rd62;
	add.s64 	%rd14, %rd13, 2048;
	.loc	1 37 37
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd13 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd14 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwb6cbqpii4jknmpshfgplurwiwkxztvhc7z4m5qfgqmmdji6nhe.py"
