#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<32x32xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<32x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_2 = arith.constant dense<272> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<17> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<17> : tensor<1x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc7)
    %7 = arith.cmpi slt, %6, %cst_6 : tensor<1x32xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_5 : tensor<32x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_4 : tensor<32x1xi32> loc(#loc10)
    %10 = arith.muli %8, %cst_3 : tensor<32x1xi32> loc(#loc11)
    %11 = tt.broadcast %6 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<32x32xi32> loc(#loc12)
    %14 = arith.muli %9, %cst_2 : tensor<32x1xi32> loc(#loc13)
    %15 = tt.broadcast %14 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc14)
    %16 = arith.addi %13, %15 : tensor<32x32xi32> loc(#loc14)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %16 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc15)
    %19 = tt.broadcast %7 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc16)
    %20 = tt.load %18, %19, %cst_1 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc16)
    %21 = arith.muli %5, %cst_3 : tensor<32x1xi32> loc(#loc17)
    %22 = tt.broadcast %21 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc18)
    %23 = arith.addi %11, %22 : tensor<32x32xi32> loc(#loc18)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %23 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc19)
    %26 = tt.load %25, %19, %cst_1 : tensor<32x32x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %27, %16 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc21)
    %29 = tt.load %28, %19, %cst_1 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc22)
    %30 = arith.cmpf oeq, %20, %cst_1 : tensor<32x32xf32> loc(#loc23)
    %31 = arith.mulf %26, %cst_0 : tensor<32x32xf32> loc(#loc24)
    %32 = arith.addf %31, %29 : tensor<32x32xf32> loc(#loc25)
    %33 = arith.select %30, %cst, %32 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc26)
    %34 = arith.select %19, %33, %cst : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc27)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %42 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc45)
      %43 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc46)
      %44 = arith.ori %42, %43 : i1 loc(#loc47)
      %45 = arith.select %44, %arg7, %arg8 : f32 loc(#loc48)
      tt.reduce.return %45 : f32 loc(#loc40)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc40)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc34)
    %37 = tt.broadcast %36 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc35)
    %38 = arith.subf %33, %37 : tensor<32x32xf32> loc(#loc35)
    %39 = math.exp %38 : tensor<32x32xf32> loc(#loc36)
    %40 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc37)
    %41 = tt.addptr %40, %23 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc37)
    tt.store %41, %39, %19 : tensor<32x32x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":27:21)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":29:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":30:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":32:39)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":32:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":32:50)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":32:46)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":32:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":32:56)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":33:39)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":33:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":33:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":33:45)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":34:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":34:56)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":37:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":39:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":43:19)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":45:34)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":47:35)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":48:39)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":48:42)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":49:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":50:24)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":51:25)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":51:47)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nj/cnjtbvg4onnfqbcwppk4s7xr5wdwxrjmege3sdqqps6mzujmexy2.py":51:4)
#loc40 = loc(callsite(#loc28 at #loc29))
#loc41 = loc(callsite(#loc30 at #loc28))
#loc42 = loc(callsite(#loc31 at #loc28))
#loc43 = loc(callsite(#loc32 at #loc28))
#loc44 = loc(callsite(#loc33 at #loc28))
#loc45 = loc(callsite(#loc41 at #loc29))
#loc46 = loc(callsite(#loc42 at #loc29))
#loc47 = loc(callsite(#loc43 at #loc29))
#loc48 = loc(callsite(#loc44 at #loc29))
