//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<64>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__param_0];
	ld.param.u64 	%rd14, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r27, %r1, 10;
	ld.param.u64 	%rd15, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 2;
	and.b32  	%r30, %r29, 508;
	and.b32  	%r31, %r28, 127;
	.loc	1 22 23
	or.b32  	%r32, %r27, %r30;
	or.b32  	%r33, %r27, %r31;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 26 21
	setp.lt.s32 	%p1, %r2, 32;
	.loc	1 29 20
	shr.s32 	%r35, %r32, 31;
	shr.u32 	%r36, %r35, 25;
	add.s32 	%r37, %r32, %r36;
	shr.s32 	%r38, %r37, 7;
	and.b32  	%r39, %r37, -128;
	sub.s32 	%r40, %r32, %r39;
	bfe.s32 	%r41, %r1, 21, 1;
	shr.u32 	%r42, %r41, 25;
	add.s32 	%r43, %r42, %r32;
	add.s32 	%r44, %r43, 512;
	shr.s32 	%r45, %r44, 7;
	.loc	1 31 36
	add.s32 	%r46, %r40, 128;
	.loc	1 31 42
	mad.lo.s32 	%r47, %r2, 384, %r46;
	.loc	1 31 53
	mad.lo.s32 	%r48, %r38, 12288, %r47;
	mad.lo.s32 	%r49, %r45, 12288, %r47;
	.loc	1 31 30
	mul.wide.s32 	%rd16, %r48, 4;
	add.s64 	%rd1, %rd13, %rd16;
	mul.wide.s32 	%rd17, %r49, 4;
	add.s64 	%rd2, %rd13, %rd17;
	.loc	1 31 65
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r7;
	mov.b32 	%f6, %r8;
	mov.b32 	%f7, %r9;
	mov.b32 	%f8, %r10;
	.loc	1 32 30
	mul.wide.u32 	%rd18, %r46, 4;
	add.s64 	%rd3, %rd14, %rd18;
	mov.pred 	%p3, -1;
	.loc	1 32 41
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r11;
	mov.b32 	%f10, %r12;
	mov.b32 	%f11, %r13;
	mov.b32 	%f12, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r15;
	mov.b32 	%f14, %r16;
	mov.b32 	%f15, %r17;
	mov.b32 	%f16, %r18;
	.loc	1 33 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 22 23
	shl.b32 	%r50, %r33, 5;
	.loc	1 34 31
	add.s32 	%r51, %r50, %r2;
	add.s32 	%r52, %r51, 4096;
	add.s32 	%r53, %r51, 8192;
	add.s32 	%r54, %r51, 12288;
	add.s32 	%r55, %r51, 16384;
	add.s32 	%r56, %r51, 20480;
	add.s32 	%r57, %r51, 24576;
	add.s32 	%r58, %r51, 28672;
	.loc	1 34 25
	mul.wide.s32 	%rd19, %r51, 4;
	add.s64 	%rd5, %rd15, %rd19;
	mul.wide.s32 	%rd20, %r52, 4;
	add.s64 	%rd6, %rd15, %rd20;
	mul.wide.s32 	%rd21, %r53, 4;
	add.s64 	%rd7, %rd15, %rd21;
	mul.wide.s32 	%rd22, %r54, 4;
	add.s64 	%rd8, %rd15, %rd22;
	mul.wide.s32 	%rd23, %r55, 4;
	add.s64 	%rd9, %rd15, %rd23;
	mul.wide.s32 	%rd24, %r56, 4;
	add.s64 	%rd10, %rd15, %rd24;
	mul.wide.s32 	%rd25, %r57, 4;
	add.s64 	%rd11, %rd15, %rd25;
	mul.wide.s32 	%rd26, %r58, 4;
	add.s64 	%rd12, %rd15, %rd26;
	.loc	1 34 46
	shl.b32 	%r59, %r31, 3;
	shl.b32 	%r60, %r31, 5;
	mov.u32 	%r61, global_smem;
	add.s32 	%r62, %r61, %r60;
	st.shared.f32 	[%r62], %f17;
	st.shared.f32 	[%r62+8], %f18;
	st.shared.f32 	[%r62+16], %f19;
	st.shared.f32 	[%r62+24], %f20;
	bar.sync 	0;
	add.s32 	%r63, %r61, %r59;
	ld.shared.u32 	%r19, [%r63];
	ld.shared.u32 	%r20, [%r63+1024];
	ld.shared.u32 	%r21, [%r63+2048];
	ld.shared.u32 	%r22, [%r63+3072];
	bar.sync 	0;
	st.shared.f32 	[%r62], %f21;
	st.shared.f32 	[%r62+8], %f22;
	st.shared.f32 	[%r62+16], %f23;
	st.shared.f32 	[%r62+24], %f24;
	bar.sync 	0;
	ld.shared.u32 	%r23, [%r63];
	ld.shared.u32 	%r24, [%r63+1024];
	ld.shared.u32 	%r25, [%r63+2048];
	ld.shared.u32 	%r26, [%r63+3072];
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd8 + 0 ], { %r22 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd10 + 0 ], { %r24 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd11 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd12 + 0 ], { %r26 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrazmw5gsopv7wo7xtkzxmfg3f3hh7c24kh33ilpih65fjcacri.py"
