#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":18:0)) attributes {noinline = false} {
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<132096> : tensor<64x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<16512> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<129> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<129> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc7)
    %7 = arith.remsi %5, %cst_6 : tensor<64x1xi32> loc(#loc8)
    %8 = arith.divsi %5, %cst_6 : tensor<64x1xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_5 : tensor<64x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_4 : tensor<64x1xi32> loc(#loc11)
    %11 = arith.muli %9, %cst_1 : tensor<64x1xi32> loc(#loc12)
    %12 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc13)
    %13 = arith.muli %7, %cst_0 : tensor<64x1xi32> loc(#loc14)
    %14 = tt.broadcast %13 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc15)
    %15 = arith.muli %10, %cst : tensor<64x1xi32> loc(#loc16)
    %16 = tt.broadcast %15 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc17)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc18)
    %18 = scf.for %arg4 = %c0_i32 to %c129_i32 step %c64_i32 iter_args(%arg5 = %cst_3) -> (tensor<64x64xf32>)  : i32 {
      %23 = tt.splat %arg4 : i32 -> tensor<1x64xi32> loc(#loc20)
      %24 = arith.addi %23, %6 : tensor<1x64xi32> loc(#loc20)
      %25 = arith.cmpi slt, %24, %cst_2 : tensor<1x64xi32> loc(#loc21)
      %26 = tt.broadcast %24 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc13)
      %27 = arith.addi %26, %12 : tensor<64x64xi32> loc(#loc13)
      %28 = arith.addi %27, %14 : tensor<64x64xi32> loc(#loc15)
      %29 = arith.addi %28, %16 : tensor<64x64xi32> loc(#loc17)
      %30 = tt.addptr %17, %29 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc18)
      %31 = tt.broadcast %25 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc22)
      %32 = tt.load %30, %31, %cst_3 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc22)
      %33 = arith.addf %arg5, %32 : tensor<64x64xf32> loc(#loc23)
      %34 = arith.select %31, %33, %arg5 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc24)
      scf.yield %34 : tensor<64x64xf32> loc(#loc25)
    } loc(#loc19)
    %19 = "tt.reduce"(%18) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %23 = arith.addf %arg4, %arg5 : f32 loc(#loc35)
      tt.reduce.return %23 : f32 loc(#loc33)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc33)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc29)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc30)
    %22 = tt.addptr %21, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc30)
    tt.store %22, %20 : tensor<64x1x!tt.ptr<f32>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":24:33)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":25:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":26:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":26:25)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":27:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:44)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:57)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:51)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:71)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:64)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:34)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":30:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":31:27)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":32:25)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:77)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":36:23)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":37:38)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":37:8)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":38:25)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":38:28)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":39:25)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":39:36)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":39:4)
#loc33 = loc(callsite(#loc26 at #loc27))
#loc34 = loc(callsite(#loc28 at #loc26))
#loc35 = loc(callsite(#loc34 at #loc27))
