//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 57, 32, 60, 32, 49, 48, 50, 52};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 48, 50, 52};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<99>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd49, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r13, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r1, %r13, 10;
	ld.param.u64 	%rd50, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r22, %tid.x;
	shl.b32 	%r2, %r22, 2;
	and.b32  	%r23, %r2, 508;
	.loc	1 21 23
	or.b32  	%r24, %r1, %r23;
	.loc	1 23 20
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 25;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r4, %r27, 7;
	bfe.s32 	%r28, %r13, 21, 1;
	shr.u32 	%r29, %r28, 25;
	add.s32 	%r30, %r29, %r24;
	add.s32 	%r31, %r30, 512;
	shr.s32 	%r32, %r31, 7;
	.loc	1 25 30
	mul.wide.s32 	%rd51, %r4, 8;
	add.s64 	%rd10, %rd49, %rd51;
	mul.wide.s32 	%rd52, %r32, 8;
	add.s64 	%rd18, %rd49, %rd52;
	mov.pred 	%p24, -1;
	.loc	1 25 35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 26 30
	add.s64 	%rd26, %rd10, 39936;
	add.s64 	%rd34, %rd18, 39936;
	.loc	1 26 42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 27 31
	mul.wide.s32 	%rd53, %r4, 4;
	add.s64 	%rd41, %rd50, %rd53;
	mul.wide.s32 	%rd54, %r32, 4;
	add.s64 	%rd45, %rd50, %rd54;
	.loc	1 27 36
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r14 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r15 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r16 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r17 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r18 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r19 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r20 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r21 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 31 32
	shr.u64 	%rd55, %rd9, 53;
	shr.u64 	%rd56, %rd17, 53;
	and.b64  	%rd57, %rd55, 1024;
	and.b64  	%rd58, %rd56, 1024;
	add.s64 	%rd4, %rd57, %rd9;
	add.s64 	%rd3, %rd58, %rd17;
	.loc	1 32 50
	or.b64  	%rd59, %rd3, %rd4;
	setp.lt.u64 	%p25, %rd59, 1024;
	@%p25 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 35 32
	shr.u64 	%rd66, %rd33, 53;
	shr.u64 	%rd67, %rd25, 53;
	and.b64  	%rd68, %rd67, 1024;
	and.b64  	%rd69, %rd66, 1024;
	add.s64 	%rd5, %rd69, %rd33;
	add.s64 	%rd6, %rd68, %rd25;
	.loc	1 36 50
	or.b64  	%rd70, %rd5, %rd6;
	setp.lt.u64 	%p26, %rd70, 1024;
	@%p26 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 50
	ld.param.u64 	%rd8, [triton__param_3];
	ld.param.u64 	%rd7, [triton__param_1];
	.loc	1 27 36
	mov.b32 	%f1, %r21;
	mov.b32 	%f2, %r20;
	mov.b32 	%f3, %r19;
	mov.b32 	%f4, %r18;
	mov.b32 	%f5, %r17;
	mov.b32 	%f6, %r16;
	mov.b32 	%f7, %r15;
	mov.b32 	%f8, %r14;
	.loc	1 21 36
	and.b32  	%r57, %r2, 124;
	.loc	1 21 23
	or.b32  	%r58, %r57, %r1;
	or.b32  	%r59, %r58, 3;
	.loc	1 24 18
	shr.s32 	%r60, %r1, 31;
	shr.u32 	%r61, %r60, 25;
	add.s32 	%r62, %r59, %r61;
	and.b32  	%r63, %r62, -128;
	sub.s32 	%r64, %r59, %r63;
	.loc	1 21 23
	or.b32  	%r65, %r58, 2;
	.loc	1 24 18
	add.s32 	%r66, %r65, %r61;
	and.b32  	%r67, %r66, -128;
	sub.s32 	%r68, %r65, %r67;
	.loc	1 21 23
	or.b32  	%r69, %r58, 1;
	.loc	1 24 18
	add.s32 	%r70, %r69, %r61;
	and.b32  	%r71, %r70, -128;
	sub.s32 	%r72, %r69, %r71;
	shl.b32 	%r73, %r4, 7;
	sub.s32 	%r74, %r24, %r73;
	.loc	1 37 31
	shl.b64 	%rd87, %rd6, 9;
	add.s64 	%rd88, %rd7, %rd87;
	mul.wide.s32 	%rd89, %r74, 4;
	add.s64 	%rd77, %rd88, %rd89;
	shl.b64 	%rd90, %rd5, 9;
	add.s64 	%rd91, %rd7, %rd90;
	add.s64 	%rd78, %rd91, %rd89;
	.loc	1 37 49
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p24 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd77 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r33;
	mov.b32 	%f10, %r34;
	mov.b32 	%f11, %r35;
	mov.b32 	%f12, %r36;
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p24 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd78 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r37;
	mov.b32 	%f14, %r38;
	mov.b32 	%f15, %r39;
	mov.b32 	%f16, %r40;
	.loc	1 38 20
	mul.f32 	%f17, %f8, %f9;
	mul.f32 	%f18, %f7, %f10;
	mul.f32 	%f19, %f6, %f11;
	mul.f32 	%f20, %f5, %f12;
	mul.f32 	%f21, %f4, %f13;
	mul.f32 	%f22, %f3, %f14;
	mul.f32 	%f23, %f2, %f15;
	mul.f32 	%f24, %f1, %f16;
	.loc	1 39 30
	shl.b64 	%rd92, %rd4, 10;
	add.s64 	%rd93, %rd8, %rd92;
	add.s64 	%rd79, %rd93, %rd89;
	mul.wide.s32 	%rd94, %r72, 4;
	add.s64 	%rd80, %rd93, %rd94;
	mul.wide.s32 	%rd95, %r68, 4;
	add.s64 	%rd81, %rd93, %rd95;
	mul.wide.s32 	%rd96, %r64, 4;
	add.s64 	%rd82, %rd93, %rd96;
	shl.b64 	%rd97, %rd3, 10;
	add.s64 	%rd98, %rd8, %rd97;
	add.s64 	%rd83, %rd98, %rd89;
	add.s64 	%rd84, %rd98, %rd94;
	add.s64 	%rd85, %rd98, %rd95;
	add.s64 	%rd86, %rd98, %rd96;
	.loc	1 39 55
	mov.b32 	%r42, %f17;
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r41, [ %rd79 + 0 ], %r42;
	// end inline asm
	mov.b32 	%r44, %f18;
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r43, [ %rd80 + 0 ], %r44;
	// end inline asm
	mov.b32 	%r46, %f19;
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r45, [ %rd81 + 0 ], %r46;
	// end inline asm
	mov.b32 	%r48, %f20;
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r47, [ %rd82 + 0 ], %r48;
	// end inline asm
	mov.b32 	%r50, %f21;
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r49, [ %rd83 + 0 ], %r50;
	// end inline asm
	mov.b32 	%r52, %f22;
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r51, [ %rd84 + 0 ], %r52;
	// end inline asm
	mov.b32 	%r54, %f23;
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r53, [ %rd85 + 0 ], %r54;
	// end inline asm
	mov.b32 	%r56, %f24;
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r55, [ %rd86 + 0 ], %r56;
	// end inline asm
	.loc	1 39 4
	ret;
$L__BB0_1:
	.loc	1 32 50
	mov.u64 	%rd60, assertMessage_0;
	cvta.global.u64 	%rd61, %rd60;
	mov.u64 	%rd62, assertFile_0;
	cvta.global.u64 	%rd63, %rd62;
	mov.u64 	%rd64, assertFunc_0;
	cvta.global.u64 	%rd65, %rd64;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd63;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd65;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__BB0_3:
	.loc	1 36 50
	mov.u64 	%rd71, assertMessage_1;
	cvta.global.u64 	%rd72, %rd71;
	mov.u64 	%rd73, assertFile_1;
	cvta.global.u64 	%rd74, %rd73;
	mov.u64 	%rd75, assertFunc_1;
	cvta.global.u64 	%rd76, %rd75;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd72;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd74;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd76;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g/c5gwn6b27yabdm7q434cofrn4ae2yqgrwvh2mnhmupsvibbwdewl.py"
