; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %.frozen = freeze i32 %6
  %8 = sdiv i32 %.frozen, 4, !dbg !12
  %9 = mul i32 %8, 4
  %.decomposed = sub i32 %.frozen, %9
  %10 = srem i32 %8, 32, !dbg !13
  %11 = sdiv i32 %6, 128, !dbg !14
  %12 = shl i32 %7, 2, !dbg !15
  %13 = and i32 %12, 12, !dbg !15
  %14 = shl nsw i32 %10, 4, !dbg !16
  %15 = shl i32 %7, 7, !dbg !17
  %16 = and i32 %15, 1536, !dbg !17
  %17 = shl i32 %11, 11, !dbg !18
  %18 = or disjoint i32 %16, %13, !dbg !19
  %19 = add nsw i32 %18, %.decomposed, !dbg !20
  %20 = add i32 %19, %17, !dbg !21
  %21 = add i32 %20, %14, !dbg !22
  %22 = sext i32 %21 to i64, !dbg !23
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !23
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 true) #2, !dbg !24
  %25 = bitcast i32 %24 to float, !dbg !24
  %26 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %24, i32 8, i32 31), !dbg !25
  %27 = bitcast i32 %26 to float, !dbg !25
  %28 = fadd float %25, %27, !dbg !29
  %29 = bitcast float %28 to i32, !dbg !25
  %30 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %29, i32 4, i32 31), !dbg !25
  %31 = bitcast i32 %30 to float, !dbg !25
  %32 = fadd float %28, %31, !dbg !29
  %33 = bitcast float %32 to i32, !dbg !25
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 2, i32 31), !dbg !25
  %35 = bitcast i32 %34 to float, !dbg !25
  %36 = fadd float %32, %35, !dbg !29
  %37 = bitcast float %36 to i32, !dbg !25
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 1, i32 31), !dbg !25
  %39 = bitcast i32 %38 to float, !dbg !25
  %40 = fadd float %36, %39, !dbg !29
  %41 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %40, float 1.600000e+01) #2, !dbg !31
  %42 = sext i32 %6 to i64, !dbg !32
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %42, !dbg !32
  %44 = and i32 %7, 63, !dbg !33
  %45 = icmp eq i32 %44, 0, !dbg !33
  %46 = bitcast float %41 to i32, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %46, ptr addrspace(1) %43, i1 %45) #2, !dbg !33
  %47 = getelementptr float, ptr addrspace(1) %2, i64 %42, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %46, ptr addrspace(1) %47, i1 %45) #2, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c22wbfohbtkmvcejqph35f7punvube6z7vsionmcrm3xnckqcfmn.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/22")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 25, column: 34, scope: !7)
!12 = !DILocation(line: 31, column: 20, scope: !7)
!13 = !DILocation(line: 31, column: 25, scope: !7)
!14 = !DILocation(line: 32, column: 20, scope: !7)
!15 = !DILocation(line: 34, column: 38, scope: !7)
!16 = !DILocation(line: 34, column: 48, scope: !7)
!17 = !DILocation(line: 34, column: 59, scope: !7)
!18 = !DILocation(line: 34, column: 71, scope: !7)
!19 = !DILocation(line: 34, column: 36, scope: !7)
!20 = !DILocation(line: 34, column: 45, scope: !7)
!21 = !DILocation(line: 34, column: 55, scope: !7)
!22 = !DILocation(line: 34, column: 66, scope: !7)
!23 = !DILocation(line: 34, column: 30, scope: !7)
!24 = !DILocation(line: 34, column: 77, scope: !7)
!25 = !DILocation(line: 267, column: 36, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !7, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!28 = !DILocation(line: 36, column: 24, scope: !7)
!29 = !DILocation(line: 256, column: 15, scope: !30, inlinedAt: !28)
!30 = distinct !DILexicalBlockFile(scope: !26, file: !27, discriminator: 0)
!31 = !DILocation(line: 38, column: 18, scope: !7)
!32 = !DILocation(line: 39, column: 25, scope: !7)
!33 = !DILocation(line: 39, column: 36, scope: !7)
!34 = !DILocation(line: 40, column: 25, scope: !7)
!35 = !DILocation(line: 40, column: 36, scope: !7)
!36 = !DILocation(line: 40, column: 4, scope: !7)
