//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_3[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_3[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_3[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 54, 32, 60, 32, 52};
.global .align 1 .b8 assertFunc_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_2[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 48, 32, 60, 32, 52};
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 52};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[34] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 52};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<85>;
	.reg .b32 	%r<288>;
	.reg .f32 	%f<193>;
	.reg .b64 	%rd<222>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd123, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r74, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r123, %r74, 10;
	ld.param.u64 	%rd124, [triton__param_2];
	ld.param.u64 	%rd125, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r124, %tid.x;
	shl.b32 	%r125, %r124, 2;
	ld.param.u64 	%rd126, [triton__param_4];
	and.b32  	%r126, %r125, 508;
	ld.param.u64 	%rd127, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r1, %r123, %r126;
	or.b32  	%r127, %r1, 512;
	.loc	1 23 20
	shr.s32 	%r128, %r1, 31;
	shr.u32 	%r129, %r128, 18;
	add.s32 	%r130, %r1, %r129;
	shr.s32 	%r3, %r130, 14;
	shr.s32 	%r131, %r127, 31;
	shr.u32 	%r132, %r131, 18;
	add.s32 	%r133, %r127, %r132;
	shr.s32 	%r5, %r133, 14;
	.loc	1 25 20
	shr.u32 	%r134, %r128, 23;
	add.s32 	%r135, %r1, %r134;
	shr.s32 	%r6, %r135, 9;
	and.b32  	%r136, %r135, -512;
	sub.s32 	%r137, %r1, %r136;
	bfe.s32 	%r138, %r74, 21, 1;
	shr.u32 	%r139, %r138, 23;
	add.s32 	%r140, %r127, %r139;
	shr.s32 	%r7, %r140, 9;
	.loc	1 29 30
	mul.wide.s32 	%rd128, %r3, 8;
	add.s64 	%rd24, %rd123, %rd128;
	mul.wide.s32 	%rd129, %r5, 8;
	add.s64 	%rd32, %rd123, %rd129;
	mov.pred 	%p68, -1;
	.loc	1 29 35
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 30 30
	add.s64 	%rd40, %rd24, 48;
	add.s64 	%rd48, %rd32, 48;
	.loc	1 30 39
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd43 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd45 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd47 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd49 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd51 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd53 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 31 33
	shl.b32 	%r141, %r6, 1;
	shl.b32 	%r142, %r7, 1;
	.loc	1 31 31
	mul.wide.s32 	%rd130, %r141, 4;
	add.s64 	%rd55, %rd124, %rd130;
	mul.wide.s32 	%rd131, %r142, 4;
	add.s64 	%rd59, %rd124, %rd131;
	.loc	1 31 38
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r75 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r76 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r77 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r78 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r79 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r80 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r81 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r82 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 32 31
	add.s64 	%rd63, %rd125, %rd130;
	add.s64 	%rd67, %rd125, %rd131;
	.loc	1 32 38
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r83 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r84 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r85 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r86 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r87 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r88 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r89 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r90 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 33 31
	mul.wide.s32 	%rd132, %r137, 4;
	add.s64 	%rd71, %rd126, %rd132;
	.loc	1 33 36
	// begin inline asm
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	@%p68 ld.global.L1::evict_last.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	@%p68 ld.global.L1::evict_last.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 34 31
	add.s64 	%rd73, %rd127, %rd132;
	.loc	1 34 36
	// begin inline asm
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p68 ld.global.L1::evict_last.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	@%p68 ld.global.L1::evict_last.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 35 59
	// begin inline asm
	mov.u64 %rd75, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd75 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd77 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd79 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd81 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd83 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd85 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd87 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd89 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 36 63
	// begin inline asm
	mov.u64 %rd91, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd91 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd93 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd95 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd97 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd99 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd101 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd103 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	@%p68 ld.global.L1::evict_last.b64 { %rd105 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 37 31
	add.s64 	%rd107, %rd55, 4;
	add.s64 	%rd111, %rd59, 4;
	.loc	1 37 44
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r107 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r108 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r109 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r110 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r111 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r112 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r113 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r114 }, [ %rd111 + 0 ];
	// end inline asm
	.loc	1 38 31
	add.s64 	%rd115, %rd63, 4;
	add.s64 	%rd119, %rd67, 4;
	.loc	1 38 44
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r115 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r116 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r117 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r118 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r119 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r120 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r121 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r122 }, [ %rd119 + 0 ];
	// end inline asm
	.loc	1 42 32
	shr.u64 	%rd133, %rd31, 61;
	shr.u64 	%rd134, %rd23, 61;
	and.b64  	%rd135, %rd134, 4;
	and.b64  	%rd136, %rd133, 4;
	add.s64 	%rd8, %rd136, %rd31;
	add.s64 	%rd9, %rd135, %rd23;
	.loc	1 43 47
	or.b64  	%rd137, %rd8, %rd9;
	setp.lt.u64 	%p69, %rd137, 4;
	@%p69 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 47
	ld.param.u64 	%rd20, [triton__param_1];
	cvt.s64.s32 	%rd3, %r137;
	cvt.u32.u64 	%r151, %rd3;
	.loc	1 25 27
	shr.u32 	%r152, %r7, 27;
	add.s32 	%r153, %r7, %r152;
	and.b32  	%r154, %r153, 4194272;
	sub.s32 	%r155, %r7, %r154;
	shr.u32 	%r156, %r6, 27;
	add.s32 	%r157, %r6, %r156;
	and.b32  	%r158, %r157, 4194272;
	sub.s32 	%r159, %r6, %r158;
	.loc	1 44 41
	shl.b32 	%r48, %r159, 10;
	shl.b32 	%r49, %r155, 10;
	.loc	1 44 36
	add.s32 	%r160, %r48, %r151;
	add.s32 	%r161, %r49, %r151;
	.loc	1 44 30
	shl.b64 	%rd146, %rd9, 17;
	add.s64 	%rd147, %rd20, %rd146;
	mul.wide.s32 	%rd148, %r160, 4;
	add.s64 	%rd144, %rd147, %rd148;
	shl.b64 	%rd149, %rd8, 17;
	add.s64 	%rd150, %rd20, %rd149;
	mul.wide.s32 	%rd151, %r161, 4;
	add.s64 	%rd145, %rd150, %rd151;
	.loc	1 44 62
	// begin inline asm
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	@%p68 ld.global.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	@%p68 ld.global.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd145 + 0 ];
	// end inline asm
	.loc	1 47 33
	shr.u64 	%rd152, %rd47, 61;
	shr.u64 	%rd153, %rd39, 61;
	and.b64  	%rd154, %rd153, 4;
	and.b64  	%rd155, %rd152, 4;
	add.s64 	%rd12, %rd155, %rd47;
	add.s64 	%rd13, %rd154, %rd39;
	.loc	1 48 49
	or.b64  	%rd156, %rd12, %rd13;
	setp.lt.u64 	%p72, %rd156, 4;
	@%p72 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 0
	cvt.s64.s32 	%rd10, %r160;
	cvt.s64.s32 	%rd11, %r161;
	.loc	1 49 31
	shl.b64 	%rd165, %rd13, 17;
	add.s64 	%rd166, %rd20, %rd165;
	shl.b64 	%rd167, %rd10, 2;
	add.s64 	%rd163, %rd166, %rd167;
	shl.b64 	%rd168, %rd12, 17;
	add.s64 	%rd169, %rd20, %rd168;
	shl.b64 	%rd170, %rd11, 2;
	add.s64 	%rd164, %rd169, %rd170;
	.loc	1 49 64
	// begin inline asm
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	@%p68 ld.global.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd163 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	@%p68 ld.global.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd164 + 0 ];
	// end inline asm
	.loc	1 62 35
	shr.u64 	%rd171, %rd83, 61;
	shr.u64 	%rd172, %rd75, 61;
	and.b64  	%rd173, %rd172, 4;
	and.b64  	%rd174, %rd171, 4;
	add.s64 	%rd14, %rd174, %rd83;
	add.s64 	%rd15, %rd173, %rd75;
	.loc	1 63 49
	or.b64  	%rd175, %rd14, %rd15;
	setp.lt.u64 	%p75, %rd175, 4;
	@%p75 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 64 31
	shl.b64 	%rd184, %rd15, 17;
	add.s64 	%rd185, %rd20, %rd184;
	.loc	1 64 55
	cvt.s64.s32 	%rd186, %r48;
	add.s64 	%rd16, %rd3, %rd186;
	.loc	1 64 31
	shl.b64 	%rd187, %rd16, 2;
	add.s64 	%rd188, %rd185, %rd187;
	add.s64 	%rd182, %rd188, 2048;
	shl.b64 	%rd189, %rd14, 17;
	add.s64 	%rd190, %rd20, %rd189;
	.loc	1 64 55
	cvt.s64.s32 	%rd191, %r49;
	add.s64 	%rd17, %rd3, %rd191;
	.loc	1 64 31
	shl.b64 	%rd192, %rd17, 2;
	add.s64 	%rd193, %rd190, %rd192;
	add.s64 	%rd183, %rd193, 2048;
	.loc	1 64 70
	// begin inline asm
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	@%p68 ld.global.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd182 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	@%p68 ld.global.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd183 + 0 ];
	// end inline asm
	.loc	1 67 35
	shr.u64 	%rd194, %rd99, 61;
	shr.u64 	%rd195, %rd91, 61;
	and.b64  	%rd196, %rd195, 4;
	and.b64  	%rd197, %rd194, 4;
	add.s64 	%rd18, %rd197, %rd99;
	add.s64 	%rd19, %rd196, %rd91;
	.loc	1 68 49
	or.b64  	%rd198, %rd18, %rd19;
	setp.lt.u64 	%p78, %rd198, 4;
	@%p78 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 0 49
	ld.param.u64 	%rd22, [triton__param_7];
	ld.param.u64 	%rd21, [triton__param_6];
	mov.b32 	%f1, %r83;
	mov.b32 	%f2, %r84;
	mov.b32 	%f3, %r85;
	mov.b32 	%f4, %r86;
	mov.b32 	%f5, %r87;
	mov.b32 	%f6, %r88;
	mov.b32 	%f7, %r89;
	mov.b32 	%f8, %r90;
	mov.b32 	%r172, 1140850688;
	// begin inline asm
	div.full.f32 %r170, %r83, %r172;
	// end inline asm
	mov.b32 	%f17, %r170;
	// begin inline asm
	div.full.f32 %r173, %r84, %r172;
	// end inline asm
	mov.b32 	%f18, %r173;
	// begin inline asm
	div.full.f32 %r176, %r85, %r172;
	// end inline asm
	mov.b32 	%f19, %r176;
	// begin inline asm
	div.full.f32 %r179, %r86, %r172;
	// end inline asm
	mov.b32 	%f20, %r179;
	// begin inline asm
	div.full.f32 %r182, %r87, %r172;
	// end inline asm
	mov.b32 	%f21, %r182;
	// begin inline asm
	div.full.f32 %r185, %r88, %r172;
	// end inline asm
	mov.b32 	%f22, %r185;
	// begin inline asm
	div.full.f32 %r188, %r89, %r172;
	// end inline asm
	mov.b32 	%f23, %r188;
	// begin inline asm
	div.full.f32 %r191, %r90, %r172;
	// end inline asm
	mov.b32 	%f24, %r191;
	add.f32 	%f25, %f17, 0f3727C5AC;
	add.f32 	%f26, %f18, 0f3727C5AC;
	add.f32 	%f27, %f19, 0f3727C5AC;
	add.f32 	%f28, %f20, 0f3727C5AC;
	add.f32 	%f29, %f21, 0f3727C5AC;
	add.f32 	%f30, %f22, 0f3727C5AC;
	add.f32 	%f31, %f23, 0f3727C5AC;
	add.f32 	%f32, %f24, 0f3727C5AC;
	rsqrt.approx.ftz.f32 	%f9, %f25;
	rsqrt.approx.ftz.f32 	%f10, %f26;
	rsqrt.approx.ftz.f32 	%f11, %f27;
	rsqrt.approx.ftz.f32 	%f12, %f28;
	rsqrt.approx.ftz.f32 	%f13, %f29;
	rsqrt.approx.ftz.f32 	%f14, %f30;
	rsqrt.approx.ftz.f32 	%f15, %f31;
	rsqrt.approx.ftz.f32 	%f16, %f32;
	.loc	1 69 31
	shl.b64 	%rd211, %rd19, 17;
	add.s64 	%rd212, %rd20, %rd211;
	add.s64 	%rd214, %rd212, %rd187;
	add.s64 	%rd205, %rd214, 2048;
	shl.b64 	%rd215, %rd18, 17;
	add.s64 	%rd216, %rd20, %rd215;
	add.s64 	%rd218, %rd216, %rd192;
	add.s64 	%rd206, %rd218, 2048;
	.loc	1 69 70
	// begin inline asm
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	@%p68 ld.global.v4.b32 { %r202, %r203, %r204, %r205 }, [ %rd205 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	@%p68 ld.global.v4.b32 { %r206, %r207, %r208, %r209 }, [ %rd206 + 0 ];
	// end inline asm
	.loc	1 72 20
	// begin inline asm
	div.full.f32 %r210, %r115, %r172;
	// end inline asm
	mov.b32 	%f33, %r210;
	// begin inline asm
	div.full.f32 %r213, %r116, %r172;
	// end inline asm
	mov.b32 	%f34, %r213;
	// begin inline asm
	div.full.f32 %r216, %r117, %r172;
	// end inline asm
	mov.b32 	%f35, %r216;
	// begin inline asm
	div.full.f32 %r219, %r118, %r172;
	// end inline asm
	mov.b32 	%f36, %r219;
	// begin inline asm
	div.full.f32 %r222, %r119, %r172;
	// end inline asm
	mov.b32 	%f37, %r222;
	// begin inline asm
	div.full.f32 %r225, %r120, %r172;
	// end inline asm
	mov.b32 	%f38, %r225;
	// begin inline asm
	div.full.f32 %r228, %r121, %r172;
	// end inline asm
	mov.b32 	%f39, %r228;
	// begin inline asm
	div.full.f32 %r231, %r122, %r172;
	// end inline asm
	mov.b32 	%f40, %r231;
	.loc	1 73 20
	add.f32 	%f41, %f33, 0f3727C5AC;
	add.f32 	%f42, %f34, 0f3727C5AC;
	add.f32 	%f43, %f35, 0f3727C5AC;
	add.f32 	%f44, %f36, 0f3727C5AC;
	add.f32 	%f45, %f37, 0f3727C5AC;
	add.f32 	%f46, %f38, 0f3727C5AC;
	add.f32 	%f47, %f39, 0f3727C5AC;
	add.f32 	%f48, %f40, 0f3727C5AC;
	.loc	1 74 28
	rsqrt.approx.ftz.f32 	%f49, %f41;
	rsqrt.approx.ftz.f32 	%f50, %f42;
	rsqrt.approx.ftz.f32 	%f51, %f43;
	rsqrt.approx.ftz.f32 	%f52, %f44;
	rsqrt.approx.ftz.f32 	%f53, %f45;
	rsqrt.approx.ftz.f32 	%f54, %f46;
	rsqrt.approx.ftz.f32 	%f55, %f47;
	rsqrt.approx.ftz.f32 	%f56, %f48;
	.loc	1 31 38
	mov.b32 	%f57, %r114;
	mov.b32 	%f58, %r82;
	mov.b32 	%f59, %r113;
	mov.b32 	%f60, %r81;
	mov.b32 	%f61, %r112;
	mov.b32 	%f62, %r80;
	mov.b32 	%f63, %r111;
	mov.b32 	%f64, %r79;
	mov.b32 	%f65, %r110;
	mov.b32 	%f66, %r78;
	mov.b32 	%f67, %r109;
	mov.b32 	%f68, %r77;
	mov.b32 	%f69, %r108;
	mov.b32 	%f70, %r76;
	mov.b32 	%f71, %r107;
	mov.b32 	%f72, %r75;
	shl.b32 	%r274, %r3, 14;
	sub.s32 	%r275, %r1, %r274;
	shl.b32 	%r276, %r5, 14;
	sub.s32 	%r277, %r127, %r276;
	.loc	1 44 62
	mov.b32 	%f73, %r143;
	mov.b32 	%f74, %r194;
	.loc	1 49 64
	mov.b32 	%f75, %r202;
	mov.b32 	%f76, %r162;
	.loc	1 50 19
	add.f32 	%f77, %f74, %f75;
	add.f32 	%f78, %f73, %f76;
	.loc	1 51 20
	sub.f32 	%f79, %f78, %f72;
	sub.f32 	%f80, %f77, %f71;
	.loc	1 57 20
	mul.f32 	%f81, %f80, %f49;
	mul.f32 	%f82, %f79, %f9;
	.loc	1 58 20
	mov.b32 	%f83, %r91;
	.loc	1 59 20
	mov.b32 	%f84, %r99;
	fma.rn.f32 	%f85, %f81, %f83, %f84;
	fma.rn.f32 	%f86, %f82, %f83, %f84;
	.loc	1 44 62
	mov.b32 	%f87, %r144;
	mov.b32 	%f88, %r195;
	.loc	1 49 64
	mov.b32 	%f89, %r203;
	mov.b32 	%f90, %r163;
	.loc	1 50 19
	add.f32 	%f91, %f88, %f89;
	add.f32 	%f92, %f87, %f90;
	.loc	1 51 20
	sub.f32 	%f93, %f92, %f70;
	sub.f32 	%f94, %f91, %f69;
	.loc	1 57 20
	mul.f32 	%f95, %f94, %f50;
	mul.f32 	%f96, %f93, %f10;
	.loc	1 58 20
	mov.b32 	%f97, %r92;
	.loc	1 59 20
	mov.b32 	%f98, %r100;
	fma.rn.f32 	%f99, %f95, %f97, %f98;
	fma.rn.f32 	%f100, %f96, %f97, %f98;
	.loc	1 44 62
	mov.b32 	%f101, %r145;
	mov.b32 	%f102, %r196;
	.loc	1 49 64
	mov.b32 	%f103, %r204;
	mov.b32 	%f104, %r164;
	.loc	1 50 19
	add.f32 	%f105, %f102, %f103;
	add.f32 	%f106, %f101, %f104;
	.loc	1 51 20
	sub.f32 	%f107, %f106, %f68;
	sub.f32 	%f108, %f105, %f67;
	.loc	1 57 20
	mul.f32 	%f109, %f108, %f51;
	mul.f32 	%f110, %f107, %f11;
	.loc	1 58 20
	mov.b32 	%f111, %r93;
	.loc	1 59 20
	mov.b32 	%f112, %r101;
	fma.rn.f32 	%f113, %f109, %f111, %f112;
	fma.rn.f32 	%f114, %f110, %f111, %f112;
	.loc	1 44 62
	mov.b32 	%f115, %r146;
	mov.b32 	%f116, %r197;
	.loc	1 49 64
	mov.b32 	%f117, %r205;
	mov.b32 	%f118, %r165;
	.loc	1 50 19
	add.f32 	%f119, %f116, %f117;
	add.f32 	%f120, %f115, %f118;
	.loc	1 51 20
	sub.f32 	%f121, %f120, %f66;
	sub.f32 	%f122, %f119, %f65;
	.loc	1 57 20
	mul.f32 	%f123, %f122, %f52;
	mul.f32 	%f124, %f121, %f12;
	.loc	1 58 20
	mov.b32 	%f125, %r94;
	.loc	1 59 20
	mov.b32 	%f126, %r102;
	fma.rn.f32 	%f127, %f123, %f125, %f126;
	fma.rn.f32 	%f128, %f124, %f125, %f126;
	.loc	1 44 62
	mov.b32 	%f129, %r147;
	mov.b32 	%f130, %r198;
	.loc	1 49 64
	mov.b32 	%f131, %r206;
	mov.b32 	%f132, %r166;
	.loc	1 50 19
	add.f32 	%f133, %f130, %f131;
	add.f32 	%f134, %f129, %f132;
	.loc	1 51 20
	sub.f32 	%f135, %f134, %f64;
	sub.f32 	%f136, %f133, %f63;
	.loc	1 57 20
	mul.f32 	%f137, %f136, %f53;
	mul.f32 	%f138, %f135, %f13;
	.loc	1 58 20
	mov.b32 	%f139, %r95;
	.loc	1 59 20
	mov.b32 	%f140, %r103;
	fma.rn.f32 	%f141, %f137, %f139, %f140;
	fma.rn.f32 	%f142, %f138, %f139, %f140;
	.loc	1 44 62
	mov.b32 	%f143, %r148;
	mov.b32 	%f144, %r199;
	.loc	1 49 64
	mov.b32 	%f145, %r207;
	mov.b32 	%f146, %r167;
	.loc	1 50 19
	add.f32 	%f147, %f144, %f145;
	add.f32 	%f148, %f143, %f146;
	.loc	1 51 20
	sub.f32 	%f149, %f148, %f62;
	sub.f32 	%f150, %f147, %f61;
	.loc	1 57 20
	mul.f32 	%f151, %f150, %f54;
	mul.f32 	%f152, %f149, %f14;
	.loc	1 58 20
	mov.b32 	%f153, %r96;
	.loc	1 59 20
	mov.b32 	%f154, %r104;
	fma.rn.f32 	%f155, %f151, %f153, %f154;
	fma.rn.f32 	%f156, %f152, %f153, %f154;
	.loc	1 44 62
	mov.b32 	%f157, %r149;
	mov.b32 	%f158, %r200;
	.loc	1 49 64
	mov.b32 	%f159, %r208;
	mov.b32 	%f160, %r168;
	.loc	1 50 19
	add.f32 	%f161, %f158, %f159;
	add.f32 	%f162, %f157, %f160;
	.loc	1 51 20
	sub.f32 	%f163, %f162, %f60;
	sub.f32 	%f164, %f161, %f59;
	.loc	1 57 20
	mul.f32 	%f165, %f164, %f55;
	mul.f32 	%f166, %f163, %f15;
	.loc	1 58 20
	mov.b32 	%f167, %r97;
	.loc	1 59 20
	mov.b32 	%f168, %r105;
	fma.rn.f32 	%f169, %f165, %f167, %f168;
	fma.rn.f32 	%f170, %f166, %f167, %f168;
	.loc	1 44 62
	mov.b32 	%f171, %r150;
	mov.b32 	%f172, %r201;
	.loc	1 49 64
	mov.b32 	%f173, %r209;
	mov.b32 	%f174, %r169;
	.loc	1 50 19
	add.f32 	%f175, %f172, %f173;
	add.f32 	%f176, %f171, %f174;
	.loc	1 51 20
	sub.f32 	%f177, %f176, %f58;
	sub.f32 	%f178, %f175, %f57;
	.loc	1 57 20
	mul.f32 	%f179, %f178, %f56;
	mul.f32 	%f180, %f177, %f16;
	.loc	1 58 20
	mov.b32 	%f181, %r98;
	.loc	1 59 20
	mov.b32 	%f182, %r106;
	fma.rn.f32 	%f183, %f179, %f181, %f182;
	fma.rn.f32 	%f184, %f180, %f181, %f182;
	.loc	1 78 20
	add.f32 	%f185, %f86, %f85;
	add.f32 	%f186, %f100, %f99;
	add.f32 	%f187, %f114, %f113;
	add.f32 	%f188, %f128, %f127;
	add.f32 	%f189, %f142, %f141;
	add.f32 	%f190, %f156, %f155;
	add.f32 	%f191, %f170, %f169;
	add.f32 	%f192, %f184, %f183;
	.loc	1 80 20
	mov.b32 	%r235, %f185;
	mov.b32 	%r236, 1073741824;
	// begin inline asm
	div.full.f32 %r258, %r235, %r236;
	// end inline asm
	mov.b32 	%r238, %f186;
	// begin inline asm
	div.full.f32 %r259, %r238, %r236;
	// end inline asm
	mov.b32 	%r241, %f187;
	// begin inline asm
	div.full.f32 %r260, %r241, %r236;
	// end inline asm
	mov.b32 	%r244, %f188;
	// begin inline asm
	div.full.f32 %r261, %r244, %r236;
	// end inline asm
	mov.b32 	%r247, %f189;
	// begin inline asm
	div.full.f32 %r262, %r247, %r236;
	// end inline asm
	mov.b32 	%r250, %f190;
	// begin inline asm
	div.full.f32 %r263, %r250, %r236;
	// end inline asm
	mov.b32 	%r253, %f191;
	// begin inline asm
	div.full.f32 %r264, %r253, %r236;
	// end inline asm
	mov.b32 	%r256, %f192;
	// begin inline asm
	div.full.f32 %r265, %r256, %r236;
	// end inline asm
	.loc	1 81 25
	mul.wide.s32 	%rd219, %r1, 4;
	add.s64 	%rd207, %rd21, %rd219;
	add.s64 	%rd208, %rd207, 2048;
	.loc	1 81 37
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd207 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd208 + 0 ], { %r262, %r263, %r264, %r265 };
	// end inline asm
	.loc	1 82 31
	mad.lo.s32 	%r278, %r3, 16896, %r275;
	mad.lo.s32 	%r279, %r5, 16896, %r277;
	.loc	1 82 25
	mul.wide.s32 	%rd220, %r278, 4;
	add.s64 	%rd209, %rd22, %rd220;
	mul.wide.s32 	%rd221, %r279, 4;
	add.s64 	%rd210, %rd22, %rd221;
	.loc	1 82 50
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd209 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd210 + 0 ], { %r262, %r263, %r264, %r265 };
	// end inline asm
	.loc	1 82 4
	ret;
$L__BB0_1:
	.loc	1 43 47
	mov.u64 	%rd138, assertMessage_0;
	cvta.global.u64 	%rd139, %rd138;
	mov.u64 	%rd140, assertFile_0;
	cvta.global.u64 	%rd141, %rd140;
	mov.u64 	%rd142, assertFunc_0;
	cvta.global.u64 	%rd143, %rd142;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd139;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd141;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd143;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__BB0_3:
	.loc	1 48 49
	mov.u64 	%rd157, assertMessage_1;
	cvta.global.u64 	%rd158, %rd157;
	mov.u64 	%rd159, assertFile_1;
	cvta.global.u64 	%rd160, %rd159;
	mov.u64 	%rd161, assertFunc_1;
	cvta.global.u64 	%rd162, %rd161;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd158;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd160;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd162;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__BB0_5:
	.loc	1 63 49
	mov.u64 	%rd176, assertMessage_2;
	cvta.global.u64 	%rd177, %rd176;
	mov.u64 	%rd178, assertFile_2;
	cvta.global.u64 	%rd179, %rd178;
	mov.u64 	%rd180, assertFunc_2;
	cvta.global.u64 	%rd181, %rd180;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd177;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd179;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd181;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap; exit;
$L__BB0_7:
	.loc	1 68 49
	mov.u64 	%rd199, assertMessage_3;
	cvta.global.u64 	%rd200, %rd199;
	mov.u64 	%rd201, assertFile_3;
	cvta.global.u64 	%rd202, %rd201;
	mov.u64 	%rd203, assertFunc_3;
	cvta.global.u64 	%rd204, %rd203;
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd200;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd202;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd204;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mn/cmntgvo2v72qsdgip7ytiiek2anro3yruojwhytg6h4ivewbs4bm.py"
