; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_1 = internal constant [7 x i8] c"unknown"
@assertFile_1 = internal constant [7 x i8] c"unknown"
@assertMessage_1 = internal constant [35 x i8] c"index out of bounds: 0 <= tmp10 < 4"
@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [34 x i8] c"index out of bounds: 0 <= tmp4 < 4"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !11 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #6, !dbg !12
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %11 = shl i32 %10, 2, !dbg !13
  %12 = and i32 %11, 508, !dbg !13
  %.frozen = freeze i32 %9
  %13 = sdiv i32 %.frozen, 64, !dbg !14
  %14 = sext i32 %13 to i64, !dbg !15
  %15 = getelementptr i64, ptr addrspace(1) %0, i64 %14, !dbg !15
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %15, i1 true) #6, !dbg !16
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %15, i1 true) #6, !dbg !16
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %15, i1 true) #6, !dbg !16
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %15, i1 true) #6, !dbg !16
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %15, i1 true) #6, !dbg !16
  %21 = getelementptr i8, ptr addrspace(1) %15, i64 48, !dbg !17
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %21, i1 true) #6, !dbg !18
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %21, i1 true) #6, !dbg !18
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %21, i1 true) #6, !dbg !18
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %21, i1 true) #6, !dbg !18
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %21, i1 true) #6, !dbg !18
  %27 = zext nneg i32 %12 to i64, !dbg !19
  %28 = getelementptr float, ptr addrspace(1) %2, i64 %27, !dbg !19
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %28, i1 true) #6, !dbg !20
  %30 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !21
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #6, !dbg !22
  %32 = lshr i64 %20, 61, !dbg !23
  %33 = and i64 %32, 4, !dbg !23
  %34 = add i64 %33, %20, !dbg !23
  %35 = icmp ugt i64 %34, 3, !dbg !24
  br i1 %35, label %36, label %37, !dbg !25

36:                                               ; preds = %8
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !25
  unreachable, !dbg !25

37:                                               ; preds = %8
  %38 = lshr i64 %19, 61, !dbg !23
  %39 = and i64 %38, 4, !dbg !23
  %40 = add i64 %39, %19, !dbg !23
  %41 = mul i32 %13, 64
  %.decomposed = sub i32 %.frozen, %41
  %42 = shl nsw i32 %.decomposed, 9, !dbg !26
  %43 = or disjoint i32 %42, %12, !dbg !27
  %44 = shl i64 %40, 15, !dbg !28
  %45 = sext i32 %43 to i64, !dbg !29
  %46 = getelementptr float, ptr addrspace(1) %1, i64 %44, !dbg !30
  %47 = getelementptr float, ptr addrspace(1) %46, i64 %45, !dbg !30
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %47, i1 true) #6, !dbg !31
  %49 = lshr i64 %26, 61, !dbg !32
  %50 = and i64 %49, 4, !dbg !32
  %51 = add i64 %50, %26, !dbg !32
  %52 = icmp ugt i64 %51, 3, !dbg !33
  br i1 %52, label %53, label %54, !dbg !34

53:                                               ; preds = %37
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 0, ptr nonnull @assertFunc_1, i64 1), !dbg !34
  unreachable, !dbg !34

54:                                               ; preds = %37
  %55 = lshr i64 %25, 61, !dbg !32
  %56 = and i64 %55, 4, !dbg !32
  %57 = add i64 %56, %25, !dbg !32
  %58 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !31
  %59 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !31
  %60 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !31
  %61 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !31
  %62 = lshr i32 %10, 5, !dbg !13
  %63 = and i32 %10, 31, !dbg !13
  %64 = shl i64 %57, 15, !dbg !35
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !36
  %66 = getelementptr float, ptr addrspace(1) %65, i64 %45, !dbg !36
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %66, i1 true) #6, !dbg !37
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !37
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !37
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !37
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !37
  %72 = insertelement <2 x i32> poison, i32 %61, i64 0, !dbg !31
  %73 = insertelement <2 x i32> %72, i32 %60, i64 1, !dbg !31
  %74 = bitcast <2 x i32> %73 to <2 x float>, !dbg !31
  %75 = insertelement <2 x i32> poison, i32 %68, i64 0, !dbg !37
  %76 = insertelement <2 x i32> %75, i32 %69, i64 1, !dbg !37
  %77 = bitcast <2 x i32> %76 to <2 x float>, !dbg !37
  %78 = fadd <2 x float> %74, %77, !dbg !38
  %79 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !31
  %80 = insertelement <2 x i32> %79, i32 %59, i64 1, !dbg !31
  %81 = bitcast <2 x i32> %80 to <2 x float>, !dbg !31
  %82 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !37
  %83 = insertelement <2 x i32> %82, i32 %70, i64 1, !dbg !37
  %84 = bitcast <2 x i32> %83 to <2 x float>, !dbg !37
  %85 = fadd <2 x float> %81, %84, !dbg !38
  %86 = extractelement <2 x float> %78, i64 0, !dbg !39
  %87 = extractelement <2 x float> %78, i64 1, !dbg !39
  %88 = fadd float %86, %87, !dbg !40
  %89 = extractelement <2 x float> %85, i64 1, !dbg !39
  %90 = fadd float %89, %88, !dbg !40
  %91 = extractelement <2 x float> %85, i64 0, !dbg !39
  %92 = fadd float %91, %90, !dbg !40
  %93 = bitcast float %92 to i32, !dbg !45
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 16, i32 31), !dbg !45
  %95 = bitcast i32 %94 to float, !dbg !45
  %96 = fadd float %92, %95, !dbg !40
  %97 = bitcast float %96 to i32, !dbg !45
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 8, i32 31), !dbg !45
  %99 = bitcast i32 %98 to float, !dbg !45
  %100 = fadd float %96, %99, !dbg !40
  %101 = bitcast float %100 to i32, !dbg !45
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 4, i32 31), !dbg !45
  %103 = bitcast i32 %102 to float, !dbg !45
  %104 = fadd float %100, %103, !dbg !40
  %105 = bitcast float %104 to i32, !dbg !45
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 2, i32 31), !dbg !45
  %107 = bitcast i32 %106 to float, !dbg !45
  %108 = fadd float %104, %107, !dbg !40
  %109 = bitcast float %108 to i32, !dbg !45
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 1, i32 31), !dbg !45
  %111 = bitcast i32 %110 to float, !dbg !45
  %112 = fadd float %108, %111, !dbg !40
  %113 = icmp eq i32 %63, 0, !dbg !45
  %114 = and i32 %62, 3, !dbg !45
  %115 = zext nneg i32 %114 to i64, !dbg !45
  %116 = getelementptr float, ptr addrspace(3) @global_smem, i64 %115, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %116, float %112, i1 %113) #6, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %117 = icmp slt i32 %10, 4, !dbg !45
  %118 = sext i32 %10 to i64, !dbg !45
  %119 = getelementptr float, ptr addrspace(3) @global_smem, i64 %118, !dbg !45
  %120 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %119, i1 %117) #6, !dbg !45
  %121 = bitcast float %120 to i32, !dbg !45
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 2, i32 31), !dbg !45
  %123 = bitcast i32 %122 to float, !dbg !45
  %124 = fadd float %120, %123, !dbg !40
  %125 = bitcast float %124 to i32, !dbg !45
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !45
  %127 = bitcast i32 %126 to float, !dbg !45
  %128 = fadd float %124, %127, !dbg !40
  %129 = and i32 %10, 3, !dbg !45
  %130 = icmp eq i32 %129, 0, !dbg !45
  %131 = and i1 %117, %130, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %119, float %128, i1 %131) #6, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %132 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !45
  %133 = fadd float %132, 0.000000e+00, !dbg !46
  %134 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %133, float 5.120000e+02) #6, !dbg !50
  %135 = fsub float %86, %134, !dbg !39
  %136 = fsub float %87, %134, !dbg !39
  %137 = fsub float %89, %134, !dbg !39
  %138 = fsub float %91, %134, !dbg !39
  %139 = fmul float %135, %135, !dbg !51
  %140 = fmul float %136, %136, !dbg !51
  %141 = fmul float %137, %137, !dbg !51
  %142 = fmul float %138, %138, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %143 = fadd float %139, %140, !dbg !54
  %144 = fadd float %141, %143, !dbg !54
  %145 = fadd float %142, %144, !dbg !54
  %146 = bitcast float %145 to i32, !dbg !52
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 16, i32 31), !dbg !52
  %148 = bitcast i32 %147 to float, !dbg !52
  %149 = fadd float %145, %148, !dbg !54
  %150 = bitcast float %149 to i32, !dbg !52
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 8, i32 31), !dbg !52
  %152 = bitcast i32 %151 to float, !dbg !52
  %153 = fadd float %149, %152, !dbg !54
  %154 = bitcast float %153 to i32, !dbg !52
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 4, i32 31), !dbg !52
  %156 = bitcast i32 %155 to float, !dbg !52
  %157 = fadd float %153, %156, !dbg !54
  %158 = bitcast float %157 to i32, !dbg !52
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 2, i32 31), !dbg !52
  %160 = bitcast i32 %159 to float, !dbg !52
  %161 = fadd float %157, %160, !dbg !54
  %162 = bitcast float %161 to i32, !dbg !52
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 1, i32 31), !dbg !52
  %164 = bitcast i32 %163 to float, !dbg !52
  %165 = fadd float %161, %164, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %116, float %165, i1 %113) #6, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %166 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %119, i1 %117) #6, !dbg !52
  %167 = bitcast float %166 to i32, !dbg !52
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 2, i32 31), !dbg !52
  %169 = bitcast i32 %168 to float, !dbg !52
  %170 = fadd float %166, %169, !dbg !54
  %171 = bitcast float %170 to i32, !dbg !52
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 1, i32 31), !dbg !52
  %173 = bitcast i32 %172 to float, !dbg !52
  %174 = fadd float %170, %173, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %119, float %174, i1 %131) #6, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %175 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !52
  %176 = fadd float %175, 0.000000e+00, !dbg !55
  %177 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %176, float 5.120000e+02) #6, !dbg !57
  %178 = fadd float %177, 0x3EE4F8B580000000, !dbg !58
  %179 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !59
  %.not.i = icmp eq i32 %179, 0, !dbg !59
  br i1 %.not.i, label %182, label %180, !dbg !59

180:                                              ; preds = %54
  %181 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %178), !dbg !59
  br label %__nv_rsqrtf.exit, !dbg !59

182:                                              ; preds = %54
  %183 = tail call float @llvm.nvvm.rsqrt.approx.f(float %178), !dbg !59
  br label %__nv_rsqrtf.exit, !dbg !59

__nv_rsqrtf.exit:                                 ; preds = %180, %182
  %.0.i = phi float [ %181, %180 ], [ %183, %182 ], !dbg !59
  %184 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !20
  %185 = bitcast i32 %184 to float, !dbg !20
  %186 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !20
  %187 = bitcast i32 %186 to float, !dbg !20
  %188 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !20
  %189 = bitcast i32 %188 to float, !dbg !20
  %190 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !20
  %191 = bitcast i32 %190 to float, !dbg !20
  %192 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !22
  %193 = bitcast i32 %192 to float, !dbg !22
  %194 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !22
  %195 = bitcast i32 %194 to float, !dbg !22
  %196 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !22
  %197 = bitcast i32 %196 to float, !dbg !22
  %198 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !22
  %199 = bitcast i32 %198 to float, !dbg !22
  %200 = fmul float %135, %.0.i, !dbg !60
  %201 = fmul float %136, %.0.i, !dbg !60
  %202 = fmul float %137, %.0.i, !dbg !60
  %203 = fmul float %138, %.0.i, !dbg !60
  %204 = fmul float %200, %185, !dbg !61
  %205 = fmul float %201, %187, !dbg !61
  %206 = fmul float %202, %189, !dbg !61
  %207 = fmul float %203, %191, !dbg !61
  %208 = fadd float %204, %193, !dbg !62
  %209 = fadd float %205, %195, !dbg !62
  %210 = fadd float %206, %197, !dbg !62
  %211 = fadd float %207, %199, !dbg !62
  %212 = shl i32 %9, 9, !dbg !63
  %213 = or disjoint i32 %212, %12, !dbg !64
  %214 = sext i32 %213 to i64, !dbg !65
  %215 = getelementptr float, ptr addrspace(1) %4, i64 %214, !dbg !65
  %216 = bitcast float %208 to i32, !dbg !66
  %217 = bitcast float %209 to i32, !dbg !66
  %218 = bitcast float %210 to i32, !dbg !66
  %219 = bitcast float %211 to i32, !dbg !66
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %216, i32 %217, i32 %218, i32 %219, ptr addrspace(1) %215, i1 true) #6, !dbg !66
  %220 = mul i32 %13, 33280, !dbg !67
  %221 = add i32 %43, %220, !dbg !68
  %222 = sext i32 %221 to i64, !dbg !69
  %223 = getelementptr float, ptr addrspace(1) %5, i64 %222, !dbg !69
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %216, i32 %217, i32 %218, i32 %219, ptr addrspace(1) %223, i1 true) #6, !dbg !70
  ret void, !dbg !71
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgqc3bkbjadroibaz3fh7kvdutw4vii2yj26waw3vifyodbyt3ce.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gq")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 23, column: 28, scope: !11)
!13 = !DILocation(line: 26, column: 26, scope: !11)
!14 = !DILocation(line: 32, column: 20, scope: !11)
!15 = !DILocation(line: 33, column: 31, scope: !11)
!16 = !DILocation(line: 33, column: 43, scope: !11)
!17 = !DILocation(line: 34, column: 30, scope: !11)
!18 = !DILocation(line: 34, column: 47, scope: !11)
!19 = !DILocation(line: 35, column: 31, scope: !11)
!20 = !DILocation(line: 35, column: 36, scope: !11)
!21 = !DILocation(line: 36, column: 31, scope: !11)
!22 = !DILocation(line: 36, column: 36, scope: !11)
!23 = !DILocation(line: 40, column: 32, scope: !11)
!24 = !DILocation(line: 41, column: 36, scope: !11)
!25 = !DILocation(line: 41, column: 47, scope: !11)
!26 = !DILocation(line: 42, column: 41, scope: !11)
!27 = !DILocation(line: 42, column: 36, scope: !11)
!28 = !DILocation(line: 42, column: 60, scope: !11)
!29 = !DILocation(line: 42, column: 54, scope: !11)
!30 = !DILocation(line: 42, column: 30, scope: !11)
!31 = !DILocation(line: 42, column: 68, scope: !11)
!32 = !DILocation(line: 45, column: 33, scope: !11)
!33 = !DILocation(line: 46, column: 37, scope: !11)
!34 = !DILocation(line: 46, column: 49, scope: !11)
!35 = !DILocation(line: 47, column: 61, scope: !11)
!36 = !DILocation(line: 47, column: 31, scope: !11)
!37 = !DILocation(line: 47, column: 70, scope: !11)
!38 = !DILocation(line: 48, column: 19, scope: !11)
!39 = !DILocation(line: 55, column: 20, scope: !11)
!40 = !DILocation(line: 256, column: 15, scope: !41, inlinedAt: !44)
!41 = distinct !DILexicalBlockFile(scope: !43, file: !42, discriminator: 0)
!42 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!43 = distinct !DILexicalBlockFile(scope: !11, file: !42, discriminator: 0)
!44 = !DILocation(line: 51, column: 59, scope: !11)
!45 = !DILocation(line: 267, column: 36, scope: !43, inlinedAt: !44)
!46 = !DILocation(line: 37, column: 15, scope: !47, inlinedAt: !49)
!47 = distinct !DILexicalBlockFile(scope: !11, file: !48, discriminator: 0)
!48 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!49 = !DILocation(line: 51, column: 45, scope: !11)
!50 = !DILocation(line: 54, column: 20, scope: !11)
!51 = !DILocation(line: 56, column: 20, scope: !11)
!52 = !DILocation(line: 267, column: 36, scope: !43, inlinedAt: !53)
!53 = !DILocation(line: 58, column: 59, scope: !11)
!54 = !DILocation(line: 256, column: 15, scope: !41, inlinedAt: !53)
!55 = !DILocation(line: 37, column: 15, scope: !47, inlinedAt: !56)
!56 = !DILocation(line: 58, column: 45, scope: !11)
!57 = !DILocation(line: 61, column: 20, scope: !11)
!58 = !DILocation(line: 63, column: 20, scope: !11)
!59 = !DILocation(line: 64, column: 28, scope: !11)
!60 = !DILocation(line: 65, column: 20, scope: !11)
!61 = !DILocation(line: 66, column: 20, scope: !11)
!62 = !DILocation(line: 67, column: 20, scope: !11)
!63 = !DILocation(line: 68, column: 35, scope: !11)
!64 = !DILocation(line: 68, column: 31, scope: !11)
!65 = !DILocation(line: 68, column: 25, scope: !11)
!66 = !DILocation(line: 68, column: 48, scope: !11)
!67 = !DILocation(line: 69, column: 48, scope: !11)
!68 = !DILocation(line: 69, column: 42, scope: !11)
!69 = !DILocation(line: 69, column: 25, scope: !11)
!70 = !DILocation(line: 69, column: 61, scope: !11)
!71 = !DILocation(line: 69, column: 4, scope: !11)
