//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<95>;
	.reg .f32 	%f<59>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r9, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r1, %r9, 6;
	.loc	1 22 44
	mov.u32 	%r15, %tid.x;
	ld.param.u64 	%rd5, [triton__param_3];
	shl.b32 	%r16, %r15, 2;
	and.b32  	%r3, %r16, 60;
	.loc	1 22 23
	or.b32  	%r17, %r1, %r3;
	.loc	1 26 20
	bfe.s32 	%r18, %r9, 25, 1;
	shr.u32 	%r19, %r18, 23;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 9;
	and.b32  	%r22, %r20, -512;
	sub.s32 	%r23, %r17, %r22;
	.loc	1 27 30
	mul.wide.s32 	%rd6, %r23, 4;
	add.s64 	%rd4, %rd5, %rd6;
	mov.pred 	%p2, -1;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r13;
	mov.b32 	%f3, %r12;
	mov.b32 	%f2, %r11;
	mov.b32 	%f1, %r10;
	.loc	1 30 36
	mad.lo.s32 	%r24, %r21, 65024, %r17;
	shl.b32 	%r25, %r15, 5;
	and.b32  	%r26, %r25, 3584;
	add.s32 	%r93, %r24, %r26;
	mov.f32 	%f55, 0f00000000;
	mov.b32 	%r94, -8;
	mov.f32 	%f56, %f55;
	mov.f32 	%f57, %f55;
	mov.f32 	%f58, %f55;
$L__BB0_1:
	.loc	1 34 34
	mul.wide.s32 	%rd9, %r93, 4;
	add.s64 	%rd7, %rd2, %rd9;
	mov.b32 	%r31, 0;
	.loc	1 34 63
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd7 + 0 ];
	@!%p2 mov.u32 %r27, %r31;
	@!%p2 mov.u32 %r28, %r31;
	@!%p2 mov.u32 %r29, %r31;
	@!%p2 mov.u32 %r30, %r31;
	// end inline asm
	.loc	1 35 34
	add.s64 	%rd8, %rd3, %rd9;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd8 + 0 ];
	@!%p2 mov.u32 %r35, %r31;
	@!%p2 mov.u32 %r36, %r31;
	@!%p2 mov.u32 %r37, %r31;
	@!%p2 mov.u32 %r38, %r31;
	// end inline asm
	.loc	1 34 63
	mov.b32 	%f17, %r30;
	mov.b32 	%f18, %r29;
	mov.b32 	%f19, %r28;
	mov.b32 	%f20, %r27;
	.loc	1 35 63
	mov.b32 	%f21, %r35;
	mov.b32 	%f22, %r36;
	mov.b32 	%f23, %r37;
	mov.b32 	%f24, %r38;
	.loc	1 36 22
	add.f32 	%f25, %f4, %f24;
	add.f32 	%f26, %f3, %f23;
	add.f32 	%f27, %f2, %f22;
	add.f32 	%f28, %f1, %f21;
	.loc	1 37 22
	add.f32 	%f29, %f28, %f20;
	add.f32 	%f30, %f27, %f19;
	add.f32 	%f31, %f26, %f18;
	add.f32 	%f32, %f25, %f17;
	.loc	1 39 23
	add.f32 	%f58, %f58, %f32;
	add.f32 	%f57, %f57, %f31;
	add.f32 	%f56, %f56, %f30;
	add.f32 	%f55, %f55, %f29;
	.loc	1 30 36
	add.s32 	%r94, %r94, 8;
	add.s32 	%r93, %r93, 4096;
	setp.lt.u32 	%p12, %r94, 120;
	@%p12 bra 	$L__BB0_1;
	.loc	1 22 44
	and.b32  	%r63, %r15, 63;
	.loc	1 22 23
	or.b32  	%r64, %r1, %r63;
	.loc	1 22 44
	and.b32  	%r65, %r15, 16;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r66, %f55;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f33, %r67;
	.loc	2 256 15
	add.f32 	%f34, %f55, %f33;
	.loc	2 267 36
	mov.b32 	%r68, %f56;
	shfl.sync.bfly.b32	%r69, %r68, 16, 31, -1;
	mov.b32 	%f35, %r69;
	.loc	2 256 15
	add.f32 	%f36, %f56, %f35;
	.loc	2 267 36
	mov.b32 	%r70, %f57;
	shfl.sync.bfly.b32	%r71, %r70, 16, 31, -1;
	mov.b32 	%f37, %r71;
	.loc	2 256 15
	add.f32 	%f38, %f57, %f37;
	.loc	2 267 36
	mov.b32 	%r72, %f58;
	shfl.sync.bfly.b32	%r73, %r72, 16, 31, -1;
	mov.b32 	%f39, %r73;
	.loc	2 256 15
	add.f32 	%f40, %f58, %f39;
	.loc	2 267 36
	setp.eq.s32 	%p13, %r65, 0;
	bfe.u32 	%r74, %r15, 5, 2;
	shl.b32 	%r75, %r3, 2;
	or.b32  	%r76, %r75, %r74;
	shl.b32 	%r77, %r76, 2;
	mov.u32 	%r78, global_smem;
	add.s32 	%r43, %r78, %r77;
	mov.b32 	%r44, %f34;
	// begin inline asm
	@%p13 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r45, %r43, 16;
	mov.b32 	%r46, %f36;
	// begin inline asm
	@%p13 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r43, 32;
	mov.b32 	%r48, %f38;
	// begin inline asm
	@%p13 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	add.s32 	%r49, %r43, 48;
	mov.b32 	%r50, %f40;
	// begin inline asm
	@%p13 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p17, %r15, 256;
	add.s32 	%r52, %r78, %r16;
	// begin inline asm
	@%p17 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r51;
	shfl.sync.bfly.b32	%r80, %r51, 2, 31, -1;
	mov.b32 	%f42, %r80;
	.loc	2 256 15
	add.f32 	%f43, %f41, %f42;
	.loc	2 267 36
	mov.b32 	%r81, %f43;
	shfl.sync.bfly.b32	%r82, %r81, 1, 31, -1;
	mov.b32 	%f44, %r82;
	.loc	2 256 15
	add.f32 	%f45, %f43, %f44;
	.loc	2 267 36
	and.b32  	%r83, %r15, 3;
	setp.eq.s32 	%p22, %r83, 0;
	and.pred  	%p18, %p17, %p22;
	mov.b32 	%r54, %f45;
	// begin inline asm
	@%p18 st.shared.b32 [ %r52 + 0 ], %r54;
	// end inline asm
	add.s32 	%r56, %r52, 512;
	// begin inline asm
	@%p17 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	mov.b32 	%f46, %r55;
	shfl.sync.bfly.b32	%r84, %r55, 2, 31, -1;
	mov.b32 	%f47, %r84;
	.loc	2 256 15
	add.f32 	%f48, %f46, %f47;
	.loc	2 267 36
	mov.b32 	%r85, %f48;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f49, %r86;
	.loc	2 256 15
	add.f32 	%f50, %f48, %f49;
	.loc	2 267 36
	mov.b32 	%r58, %f50;
	// begin inline asm
	@%p18 st.shared.b32 [ %r56 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r87, %r3, 4;
	add.s32 	%r88, %r78, %r87;
	ld.shared.f32 	%f51, [%r88];
	ld.shared.f32 	%f52, [%r88+16];
	ld.shared.f32 	%f53, [%r88+32];
	ld.shared.f32 	%f54, [%r88+48];
$L__tmp2:
	.loc	1 43 18
	bar.sync 	0;
	add.s32 	%r89, %r78, %r75;
	st.shared.v4.f32 	[%r89], {%f51, %f52, %f53, %f54};
	bar.sync 	0;
	shl.b32 	%r90, %r63, 2;
	add.s32 	%r91, %r78, %r90;
	ld.shared.u32 	%r60, [%r91];
	mov.b32 	%r61, 1124073472;
	// begin inline asm
	div.full.f32 %r62, %r60, %r61;
	// end inline asm
	.loc	1 44 4
	bar.sync 	0;
	.loc	1 45 28
	mul.wide.s32 	%rd11, %r64, 4;
	add.s64 	%rd10, %rd1, %rd11;
	.loc	1 45 39
	and.b32  	%r92, %r15, 64;
	setp.eq.s32 	%p21, %r92, 0;
	// begin inline asm
	@%p21 st.global.b32 [ %rd10 + 0 ], { %r62 };
	// end inline asm
	.loc	1 45 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ss/cssm5yqi3ogebkfqymikd2m66q2xciv5vx2grjseg75jao7xxjtl.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
