; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.z;", "=r"() #2, !dbg !11
  %9 = tail call i32 asm "mov.u32 $0, %nctaid.y;", "=r"() #2, !dbg !12
  %10 = mul i32 %9, %8, !dbg !13
  %11 = add i32 %10, %7, !dbg !14
  %12 = shl i32 %11, 8, !dbg !15
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %14 = shl i32 %13, 2, !dbg !16
  %15 = and i32 %14, 252, !dbg !16
  %16 = lshr i32 %13, 4, !dbg !16
  %17 = and i32 %16, 15, !dbg !16
  %18 = or disjoint i32 %15, %12, !dbg !17
  %19 = or disjoint i32 %18, 1, !dbg !17
  %20 = or disjoint i32 %18, 2, !dbg !17
  %21 = or disjoint i32 %18, 3, !dbg !17
  %22 = or disjoint i32 %12, %17, !dbg !17
  %23 = or disjoint i32 %22, 16, !dbg !17
  %24 = or disjoint i32 %22, 32, !dbg !17
  %25 = or disjoint i32 %22, 48, !dbg !17
  %26 = or disjoint i32 %22, 64, !dbg !17
  %27 = or disjoint i32 %22, 80, !dbg !17
  %28 = or disjoint i32 %22, 96, !dbg !17
  %29 = or disjoint i32 %22, 112, !dbg !17
  %30 = or disjoint i32 %22, 128, !dbg !17
  %31 = or disjoint i32 %22, 144, !dbg !17
  %32 = or disjoint i32 %22, 160, !dbg !17
  %33 = or disjoint i32 %22, 176, !dbg !17
  %34 = or disjoint i32 %22, 192, !dbg !17
  %35 = or disjoint i32 %22, 208, !dbg !17
  %36 = or disjoint i32 %22, 224, !dbg !17
  %37 = or disjoint i32 %22, 240, !dbg !17
  %38 = icmp slt i32 %18, %4, !dbg !18
  %39 = icmp slt i32 %19, %4, !dbg !18
  %40 = icmp slt i32 %20, %4, !dbg !18
  %41 = icmp slt i32 %21, %4, !dbg !18
  %42 = icmp slt i32 %22, %4, !dbg !18
  %43 = icmp slt i32 %23, %4, !dbg !18
  %44 = icmp slt i32 %24, %4, !dbg !18
  %45 = icmp slt i32 %25, %4, !dbg !18
  %46 = icmp slt i32 %26, %4, !dbg !18
  %47 = icmp slt i32 %27, %4, !dbg !18
  %48 = icmp slt i32 %28, %4, !dbg !18
  %49 = icmp slt i32 %29, %4, !dbg !18
  %50 = icmp slt i32 %30, %4, !dbg !18
  %51 = icmp slt i32 %31, %4, !dbg !18
  %52 = icmp slt i32 %32, %4, !dbg !18
  %53 = icmp slt i32 %33, %4, !dbg !18
  %54 = icmp slt i32 %34, %4, !dbg !18
  %55 = icmp slt i32 %35, %4, !dbg !18
  %56 = icmp slt i32 %36, %4, !dbg !18
  %57 = icmp slt i32 %37, %4, !dbg !18
  %58 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !19
  %59 = shl i32 %58, 4, !dbg !20
  %60 = lshr i32 %13, 6, !dbg !21
  %61 = and i32 %60, 3, !dbg !21
  %62 = and i32 %13, 15, !dbg !21
  %63 = or disjoint i32 %59, %61, !dbg !22
  %64 = or disjoint i32 %63, 4, !dbg !22
  %65 = or disjoint i32 %63, 8, !dbg !22
  %66 = or disjoint i32 %63, 12, !dbg !22
  %67 = or disjoint i32 %59, %62, !dbg !22
  %68 = icmp slt i32 %63, %5, !dbg !23
  %69 = icmp slt i32 %64, %5, !dbg !23
  %70 = icmp slt i32 %65, %5, !dbg !23
  %71 = icmp slt i32 %66, %5, !dbg !23
  %72 = icmp slt i32 %67, %5, !dbg !23
  %.frozen = freeze i32 %18
  %73 = sdiv i32 %.frozen, 8, !dbg !24
  %74 = mul i32 %73, 8
  %.decomposed = sub i32 %.frozen, %74
  %75 = srem i32 %19, 8, !dbg !25
  %76 = srem i32 %20, 8, !dbg !25
  %77 = srem i32 %21, 8, !dbg !25
  %78 = shl i32 %63, 3, !dbg !26
  %79 = shl i32 %64, 3, !dbg !26
  %80 = shl i32 %65, 3, !dbg !26
  %81 = shl i32 %66, 3, !dbg !26
  %.fr = freeze i32 %2, !dbg !27
  %82 = srem i32 %.fr, %3, !dbg !27
  %83 = sub nsw i32 %.fr, %82, !dbg !27
  %84 = shl i32 %83, 3, !dbg !28
  %85 = mul i32 %84, %73, !dbg !29
  %86 = add i32 %85, %78, !dbg !30
  %87 = add i32 %86, %.decomposed, !dbg !31
  %88 = add i32 %86, %75, !dbg !31
  %89 = add i32 %86, %76, !dbg !31
  %90 = add i32 %86, %77, !dbg !31
  %91 = add i32 %85, %79, !dbg !30
  %92 = add i32 %91, %.decomposed, !dbg !31
  %93 = add i32 %91, %75, !dbg !31
  %94 = add i32 %91, %76, !dbg !31
  %95 = add i32 %91, %77, !dbg !31
  %96 = add i32 %85, %80, !dbg !30
  %97 = add i32 %96, %.decomposed, !dbg !31
  %98 = add i32 %96, %75, !dbg !31
  %99 = add i32 %96, %76, !dbg !31
  %100 = add i32 %96, %77, !dbg !31
  %101 = add i32 %85, %81, !dbg !30
  %102 = add i32 %101, %.decomposed, !dbg !31
  %103 = add i32 %101, %75, !dbg !31
  %104 = add i32 %101, %76, !dbg !31
  %105 = add i32 %101, %77, !dbg !31
  %106 = sext i32 %87 to i64, !dbg !32
  %107 = getelementptr float, ptr addrspace(1) %0, i64 %106, !dbg !32
  %108 = sext i32 %88 to i64, !dbg !32
  %109 = getelementptr float, ptr addrspace(1) %0, i64 %108, !dbg !32
  %110 = sext i32 %89 to i64, !dbg !32
  %111 = getelementptr float, ptr addrspace(1) %0, i64 %110, !dbg !32
  %112 = sext i32 %90 to i64, !dbg !32
  %113 = getelementptr float, ptr addrspace(1) %0, i64 %112, !dbg !32
  %114 = sext i32 %92 to i64, !dbg !32
  %115 = getelementptr float, ptr addrspace(1) %0, i64 %114, !dbg !32
  %116 = sext i32 %93 to i64, !dbg !32
  %117 = getelementptr float, ptr addrspace(1) %0, i64 %116, !dbg !32
  %118 = sext i32 %94 to i64, !dbg !32
  %119 = getelementptr float, ptr addrspace(1) %0, i64 %118, !dbg !32
  %120 = sext i32 %95 to i64, !dbg !32
  %121 = getelementptr float, ptr addrspace(1) %0, i64 %120, !dbg !32
  %122 = sext i32 %97 to i64, !dbg !32
  %123 = getelementptr float, ptr addrspace(1) %0, i64 %122, !dbg !32
  %124 = sext i32 %98 to i64, !dbg !32
  %125 = getelementptr float, ptr addrspace(1) %0, i64 %124, !dbg !32
  %126 = sext i32 %99 to i64, !dbg !32
  %127 = getelementptr float, ptr addrspace(1) %0, i64 %126, !dbg !32
  %128 = sext i32 %100 to i64, !dbg !32
  %129 = getelementptr float, ptr addrspace(1) %0, i64 %128, !dbg !32
  %130 = sext i32 %102 to i64, !dbg !32
  %131 = getelementptr float, ptr addrspace(1) %0, i64 %130, !dbg !32
  %132 = sext i32 %103 to i64, !dbg !32
  %133 = getelementptr float, ptr addrspace(1) %0, i64 %132, !dbg !32
  %134 = sext i32 %104 to i64, !dbg !32
  %135 = getelementptr float, ptr addrspace(1) %0, i64 %134, !dbg !32
  %136 = sext i32 %105 to i64, !dbg !32
  %137 = getelementptr float, ptr addrspace(1) %0, i64 %136, !dbg !32
  %138 = and i1 %68, %38, !dbg !33
  %139 = and i1 %68, %39, !dbg !33
  %140 = and i1 %68, %40, !dbg !33
  %141 = and i1 %68, %41, !dbg !33
  %142 = and i1 %69, %38, !dbg !33
  %143 = and i1 %69, %39, !dbg !33
  %144 = and i1 %69, %40, !dbg !33
  %145 = and i1 %69, %41, !dbg !33
  %146 = and i1 %70, %38, !dbg !33
  %147 = and i1 %70, %39, !dbg !33
  %148 = and i1 %70, %40, !dbg !33
  %149 = and i1 %70, %41, !dbg !33
  %150 = and i1 %71, %38, !dbg !33
  %151 = and i1 %71, %39, !dbg !33
  %152 = and i1 %71, %40, !dbg !33
  %153 = and i1 %71, %41, !dbg !33
  %154 = and i1 %72, %42, !dbg !33
  %155 = and i1 %43, %72, !dbg !33
  %156 = and i1 %44, %72, !dbg !33
  %157 = and i1 %45, %72, !dbg !33
  %158 = and i1 %46, %72, !dbg !33
  %159 = and i1 %47, %72, !dbg !33
  %160 = and i1 %48, %72, !dbg !33
  %161 = and i1 %49, %72, !dbg !33
  %162 = and i1 %50, %72, !dbg !33
  %163 = and i1 %51, %72, !dbg !33
  %164 = and i1 %52, %72, !dbg !33
  %165 = and i1 %53, %72, !dbg !33
  %166 = and i1 %54, %72, !dbg !33
  %167 = and i1 %55, %72, !dbg !33
  %168 = and i1 %56, %72, !dbg !33
  %169 = and i1 %57, %72, !dbg !33
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %107, i1 %138) #2, !dbg !34
  %171 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %109, i1 %139) #2, !dbg !34
  %172 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %111, i1 %140) #2, !dbg !34
  %173 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %113, i1 %141) #2, !dbg !34
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %115, i1 %142) #2, !dbg !34
  %175 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %117, i1 %143) #2, !dbg !34
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %119, i1 %144) #2, !dbg !34
  %177 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %121, i1 %145) #2, !dbg !34
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %123, i1 %146) #2, !dbg !34
  %179 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %125, i1 %147) #2, !dbg !34
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %127, i1 %148) #2, !dbg !34
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %129, i1 %149) #2, !dbg !34
  %182 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %131, i1 %150) #2, !dbg !34
  %183 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %133, i1 %151) #2, !dbg !34
  %184 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %135, i1 %152) #2, !dbg !34
  %185 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %137, i1 %153) #2, !dbg !34
  %186 = mul i32 %83, %22, !dbg !35
  %187 = mul i32 %83, %23, !dbg !35
  %188 = mul i32 %83, %24, !dbg !35
  %189 = mul i32 %83, %25, !dbg !35
  %190 = mul i32 %83, %26, !dbg !35
  %191 = mul i32 %83, %27, !dbg !35
  %192 = mul i32 %83, %28, !dbg !35
  %193 = mul i32 %83, %29, !dbg !35
  %194 = mul i32 %83, %30, !dbg !35
  %195 = mul i32 %83, %31, !dbg !35
  %196 = mul i32 %83, %32, !dbg !35
  %197 = mul i32 %83, %33, !dbg !35
  %198 = mul i32 %83, %34, !dbg !35
  %199 = mul i32 %83, %35, !dbg !35
  %200 = mul i32 %83, %36, !dbg !35
  %201 = mul i32 %83, %37, !dbg !35
  %202 = add i32 %186, %67, !dbg !36
  %203 = add i32 %67, %187, !dbg !36
  %204 = add i32 %67, %188, !dbg !36
  %205 = add i32 %67, %189, !dbg !36
  %206 = add i32 %67, %190, !dbg !36
  %207 = add i32 %67, %191, !dbg !36
  %208 = add i32 %67, %192, !dbg !36
  %209 = add i32 %67, %193, !dbg !36
  %210 = add i32 %67, %194, !dbg !36
  %211 = add i32 %67, %195, !dbg !36
  %212 = add i32 %67, %196, !dbg !36
  %213 = add i32 %67, %197, !dbg !36
  %214 = add i32 %67, %198, !dbg !36
  %215 = add i32 %67, %199, !dbg !36
  %216 = add i32 %67, %200, !dbg !36
  %217 = add i32 %67, %201, !dbg !36
  %218 = sext i32 %202 to i64, !dbg !37
  %219 = getelementptr float, ptr addrspace(1) %1, i64 %218, !dbg !37
  %220 = sext i32 %203 to i64, !dbg !37
  %221 = getelementptr float, ptr addrspace(1) %1, i64 %220, !dbg !37
  %222 = sext i32 %204 to i64, !dbg !37
  %223 = getelementptr float, ptr addrspace(1) %1, i64 %222, !dbg !37
  %224 = sext i32 %205 to i64, !dbg !37
  %225 = getelementptr float, ptr addrspace(1) %1, i64 %224, !dbg !37
  %226 = sext i32 %206 to i64, !dbg !37
  %227 = getelementptr float, ptr addrspace(1) %1, i64 %226, !dbg !37
  %228 = sext i32 %207 to i64, !dbg !37
  %229 = getelementptr float, ptr addrspace(1) %1, i64 %228, !dbg !37
  %230 = sext i32 %208 to i64, !dbg !37
  %231 = getelementptr float, ptr addrspace(1) %1, i64 %230, !dbg !37
  %232 = sext i32 %209 to i64, !dbg !37
  %233 = getelementptr float, ptr addrspace(1) %1, i64 %232, !dbg !37
  %234 = sext i32 %210 to i64, !dbg !37
  %235 = getelementptr float, ptr addrspace(1) %1, i64 %234, !dbg !37
  %236 = sext i32 %211 to i64, !dbg !37
  %237 = getelementptr float, ptr addrspace(1) %1, i64 %236, !dbg !37
  %238 = sext i32 %212 to i64, !dbg !37
  %239 = getelementptr float, ptr addrspace(1) %1, i64 %238, !dbg !37
  %240 = sext i32 %213 to i64, !dbg !37
  %241 = getelementptr float, ptr addrspace(1) %1, i64 %240, !dbg !37
  %242 = sext i32 %214 to i64, !dbg !37
  %243 = getelementptr float, ptr addrspace(1) %1, i64 %242, !dbg !37
  %244 = sext i32 %215 to i64, !dbg !37
  %245 = getelementptr float, ptr addrspace(1) %1, i64 %244, !dbg !37
  %246 = sext i32 %216 to i64, !dbg !37
  %247 = getelementptr float, ptr addrspace(1) %1, i64 %246, !dbg !37
  %248 = sext i32 %217 to i64, !dbg !37
  %249 = getelementptr float, ptr addrspace(1) %1, i64 %248, !dbg !37
  %250 = and i32 %60, 3, !dbg !38
  %251 = and i32 %14, 252, !dbg !38
  %252 = mul nuw nsw i32 %251, 17, !dbg !38
  %253 = or disjoint i32 %252, %250, !dbg !38
  %254 = zext nneg i32 %253 to i64, !dbg !38
  %255 = getelementptr float, ptr addrspace(3) @global_smem, i64 %254, !dbg !38
  store i32 %170, ptr addrspace(3) %255, align 4, !dbg !38
  %256 = add nuw nsw i32 %252, 17, !dbg !38
  %257 = add nuw nsw i32 %256, %250, !dbg !38
  %258 = zext nneg i32 %257 to i64, !dbg !38
  %259 = getelementptr float, ptr addrspace(3) @global_smem, i64 %258, !dbg !38
  store i32 %171, ptr addrspace(3) %259, align 4, !dbg !38
  %260 = add nuw nsw i32 %252, 34, !dbg !38
  %261 = add nuw nsw i32 %260, %250, !dbg !38
  %262 = zext nneg i32 %261 to i64, !dbg !38
  %263 = getelementptr float, ptr addrspace(3) @global_smem, i64 %262, !dbg !38
  store i32 %172, ptr addrspace(3) %263, align 4, !dbg !38
  %264 = add nuw nsw i32 %252, 51, !dbg !38
  %265 = add nuw nsw i32 %264, %250, !dbg !38
  %266 = zext nneg i32 %265 to i64, !dbg !38
  %267 = getelementptr float, ptr addrspace(3) @global_smem, i64 %266, !dbg !38
  store i32 %173, ptr addrspace(3) %267, align 4, !dbg !38
  %268 = or disjoint i32 %250, 4, !dbg !38
  %269 = add nuw nsw i32 %252, %268, !dbg !38
  %270 = zext nneg i32 %269 to i64, !dbg !38
  %271 = getelementptr float, ptr addrspace(3) @global_smem, i64 %270, !dbg !38
  store i32 %174, ptr addrspace(3) %271, align 4, !dbg !38
  %272 = add nuw nsw i32 %256, %268, !dbg !38
  %273 = zext nneg i32 %272 to i64, !dbg !38
  %274 = getelementptr float, ptr addrspace(3) @global_smem, i64 %273, !dbg !38
  store i32 %175, ptr addrspace(3) %274, align 4, !dbg !38
  %275 = add nuw nsw i32 %260, %268, !dbg !38
  %276 = zext nneg i32 %275 to i64, !dbg !38
  %277 = getelementptr float, ptr addrspace(3) @global_smem, i64 %276, !dbg !38
  store i32 %176, ptr addrspace(3) %277, align 4, !dbg !38
  %278 = add nuw nsw i32 %264, %268, !dbg !38
  %279 = zext nneg i32 %278 to i64, !dbg !38
  %280 = getelementptr float, ptr addrspace(3) @global_smem, i64 %279, !dbg !38
  store i32 %177, ptr addrspace(3) %280, align 4, !dbg !38
  %281 = or disjoint i32 %250, 8, !dbg !38
  %282 = add nuw nsw i32 %252, %281, !dbg !38
  %283 = zext nneg i32 %282 to i64, !dbg !38
  %284 = getelementptr float, ptr addrspace(3) @global_smem, i64 %283, !dbg !38
  store i32 %178, ptr addrspace(3) %284, align 4, !dbg !38
  %285 = add nuw nsw i32 %256, %281, !dbg !38
  %286 = zext nneg i32 %285 to i64, !dbg !38
  %287 = getelementptr float, ptr addrspace(3) @global_smem, i64 %286, !dbg !38
  store i32 %179, ptr addrspace(3) %287, align 4, !dbg !38
  %288 = add nuw nsw i32 %260, %281, !dbg !38
  %289 = zext nneg i32 %288 to i64, !dbg !38
  %290 = getelementptr float, ptr addrspace(3) @global_smem, i64 %289, !dbg !38
  store i32 %180, ptr addrspace(3) %290, align 4, !dbg !38
  %291 = add nuw nsw i32 %264, %281, !dbg !38
  %292 = zext nneg i32 %291 to i64, !dbg !38
  %293 = getelementptr float, ptr addrspace(3) @global_smem, i64 %292, !dbg !38
  store i32 %181, ptr addrspace(3) %293, align 4, !dbg !38
  %294 = or disjoint i32 %250, 12, !dbg !38
  %295 = add nuw nsw i32 %252, %294, !dbg !38
  %296 = zext nneg i32 %295 to i64, !dbg !38
  %297 = getelementptr float, ptr addrspace(3) @global_smem, i64 %296, !dbg !38
  store i32 %182, ptr addrspace(3) %297, align 4, !dbg !38
  %298 = add nuw nsw i32 %256, %294, !dbg !38
  %299 = zext nneg i32 %298 to i64, !dbg !38
  %300 = getelementptr float, ptr addrspace(3) @global_smem, i64 %299, !dbg !38
  store i32 %183, ptr addrspace(3) %300, align 4, !dbg !38
  %301 = add nuw nsw i32 %260, %294, !dbg !38
  %302 = zext nneg i32 %301 to i64, !dbg !38
  %303 = getelementptr float, ptr addrspace(3) @global_smem, i64 %302, !dbg !38
  store i32 %184, ptr addrspace(3) %303, align 4, !dbg !38
  %304 = add nuw nsw i32 %264, %294, !dbg !38
  %305 = zext nneg i32 %304 to i64, !dbg !38
  %306 = getelementptr float, ptr addrspace(3) @global_smem, i64 %305, !dbg !38
  store i32 %185, ptr addrspace(3) %306, align 4, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %307 = mul nuw nsw i32 %17, 17, !dbg !38
  %308 = add nuw nsw i32 %307, %62, !dbg !38
  %309 = zext nneg i32 %308 to i64, !dbg !38
  %310 = getelementptr float, ptr addrspace(3) @global_smem, i64 %309, !dbg !38
  %311 = load i32, ptr addrspace(3) %310, align 4, !dbg !38
  %312 = getelementptr i8, ptr addrspace(3) %310, i64 1088, !dbg !38
  %313 = load i32, ptr addrspace(3) %312, align 4, !dbg !38
  %314 = getelementptr i8, ptr addrspace(3) %310, i64 2176, !dbg !38
  %315 = load i32, ptr addrspace(3) %314, align 4, !dbg !38
  %316 = getelementptr i8, ptr addrspace(3) %310, i64 3264, !dbg !38
  %317 = load i32, ptr addrspace(3) %316, align 4, !dbg !38
  %318 = getelementptr i8, ptr addrspace(3) %310, i64 4352, !dbg !38
  %319 = load i32, ptr addrspace(3) %318, align 4, !dbg !38
  %320 = getelementptr i8, ptr addrspace(3) %310, i64 5440, !dbg !38
  %321 = load i32, ptr addrspace(3) %320, align 4, !dbg !38
  %322 = getelementptr i8, ptr addrspace(3) %310, i64 6528, !dbg !38
  %323 = load i32, ptr addrspace(3) %322, align 4, !dbg !38
  %324 = getelementptr i8, ptr addrspace(3) %310, i64 7616, !dbg !38
  %325 = load i32, ptr addrspace(3) %324, align 4, !dbg !38
  %326 = getelementptr i8, ptr addrspace(3) %310, i64 8704, !dbg !38
  %327 = load i32, ptr addrspace(3) %326, align 4, !dbg !38
  %328 = getelementptr i8, ptr addrspace(3) %310, i64 9792, !dbg !38
  %329 = load i32, ptr addrspace(3) %328, align 4, !dbg !38
  %330 = getelementptr i8, ptr addrspace(3) %310, i64 10880, !dbg !38
  %331 = load i32, ptr addrspace(3) %330, align 4, !dbg !38
  %332 = getelementptr i8, ptr addrspace(3) %310, i64 11968, !dbg !38
  %333 = load i32, ptr addrspace(3) %332, align 4, !dbg !38
  %334 = getelementptr i8, ptr addrspace(3) %310, i64 13056, !dbg !38
  %335 = load i32, ptr addrspace(3) %334, align 4, !dbg !38
  %336 = getelementptr i8, ptr addrspace(3) %310, i64 14144, !dbg !38
  %337 = load i32, ptr addrspace(3) %336, align 4, !dbg !38
  %338 = getelementptr i8, ptr addrspace(3) %310, i64 15232, !dbg !38
  %339 = load i32, ptr addrspace(3) %338, align 4, !dbg !38
  %340 = getelementptr i8, ptr addrspace(3) %310, i64 16320, !dbg !38
  %341 = load i32, ptr addrspace(3) %340, align 4, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %311, ptr addrspace(1) %219, i1 %154) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %313, ptr addrspace(1) %221, i1 %155) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %315, ptr addrspace(1) %223, i1 %156) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %317, ptr addrspace(1) %225, i1 %157) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %319, ptr addrspace(1) %227, i1 %158) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %321, ptr addrspace(1) %229, i1 %159) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %323, ptr addrspace(1) %231, i1 %160) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %325, ptr addrspace(1) %233, i1 %161) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %327, ptr addrspace(1) %235, i1 %162) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %329, ptr addrspace(1) %237, i1 %163) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %331, ptr addrspace(1) %239, i1 %164) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %333, ptr addrspace(1) %241, i1 %165) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %335, ptr addrspace(1) %243, i1 %166) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %337, ptr addrspace(1) %245, i1 %167) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %339, ptr addrspace(1) %247, i1 %168) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %341, ptr addrspace(1) %249, i1 %169) #2, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpncfmxssd5cwrln7hnyenxeifxjfqkleo3rhnxc57hkflvah2bw.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pn")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 19, column: 29, scope: !7)
!11 = !DILocation(line: 19, column: 48, scope: !7)
!12 = !DILocation(line: 19, column: 69, scope: !7)
!13 = !DILocation(line: 19, column: 53, scope: !7)
!14 = !DILocation(line: 19, column: 34, scope: !7)
!15 = !DILocation(line: 19, column: 75, scope: !7)
!16 = !DILocation(line: 20, column: 44, scope: !7)
!17 = !DILocation(line: 20, column: 23, scope: !7)
!18 = !DILocation(line: 21, column: 21, scope: !7)
!19 = !DILocation(line: 22, column: 28, scope: !7)
!20 = !DILocation(line: 22, column: 33, scope: !7)
!21 = !DILocation(line: 23, column: 44, scope: !7)
!22 = !DILocation(line: 23, column: 23, scope: !7)
!23 = !DILocation(line: 24, column: 21, scope: !7)
!24 = !DILocation(line: 27, column: 20, scope: !7)
!25 = !DILocation(line: 26, column: 18, scope: !7)
!26 = !DILocation(line: 29, column: 38, scope: !7)
!27 = !DILocation(line: 29, column: 47, scope: !7)
!28 = !DILocation(line: 29, column: 51, scope: !7)
!29 = !DILocation(line: 29, column: 55, scope: !7)
!30 = !DILocation(line: 29, column: 36, scope: !7)
!31 = !DILocation(line: 29, column: 45, scope: !7)
!32 = !DILocation(line: 29, column: 30, scope: !7)
!33 = !DILocation(line: 29, column: 78, scope: !7)
!34 = !DILocation(line: 29, column: 70, scope: !7)
!35 = !DILocation(line: 30, column: 39, scope: !7)
!36 = !DILocation(line: 30, column: 31, scope: !7)
!37 = !DILocation(line: 30, column: 25, scope: !7)
!38 = !DILocation(line: 30, column: 60, scope: !7)
!39 = !DILocation(line: 30, column: 4, scope: !7)
