; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 510, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = srem i32 %10, 16, !dbg !14
  %12 = sdiv i32 %10, 4608, !dbg !15
  %13 = mul i32 %12, 12672, !dbg !16
  %14 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !17
  %15 = shufflevector <2 x i32> %14, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !17
  %16 = sdiv <2 x i32> %15, <i32 16, i32 576>, !dbg !17
  %17 = srem <2 x i32> %16, <i32 36, i32 8>, !dbg !18
  %18 = extractelement <2 x i32> %17, i64 0, !dbg !19
  %19 = icmp slt i32 %18, 33, !dbg !19
  %20 = mul <2 x i32> %17, <i32 384, i32 16>, !dbg !20
  %21 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !21
  %22 = insertelement <2 x i32> %21, i32 %11, i64 1, !dbg !21
  %23 = add <2 x i32> %20, %22, !dbg !21
  %24 = extractelement <2 x i32> %23, i64 0, !dbg !22
  %25 = extractelement <2 x i32> %23, i64 1, !dbg !22
  %26 = add i32 %24, %25, !dbg !22
  %27 = sext i32 %26 to i64, !dbg !23
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !23
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %28, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #1, !dbg !24
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !24
  %31 = extractvalue { i32, i32 } %29, 1, !dbg !24
  %32 = bitcast i32 %30 to float, !dbg !24
  %33 = bitcast i32 %31 to float, !dbg !24
  %34 = sext i32 %25 to i64, !dbg !25
  %35 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !25
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %35, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #1, !dbg !26
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !26
  %38 = extractvalue { i32, i32 } %36, 1, !dbg !26
  %39 = bitcast i32 %37 to float, !dbg !26
  %40 = bitcast i32 %38 to float, !dbg !26
  %41 = fadd float %32, %39, !dbg !27
  %42 = fadd float %33, %40, !dbg !27
  %43 = bitcast float %41 to i32, !dbg !28
  %44 = bitcast float %42 to i32, !dbg !28
  %45 = sext i32 %10 to i64, !dbg !29
  %46 = getelementptr float, ptr addrspace(1) %2, i64 %45, !dbg !29
  %47 = select i1 %19, i32 %43, i32 0, !dbg !28
  %48 = select i1 %19, i32 %44, i32 0, !dbg !28
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %47, i32 %48, ptr addrspace(1) %46, i1 true) #1, !dbg !28
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdo6m3uwhgaz4jm5ccovw53gf7nuzqp6xznnbes3ivflh72h6xzp.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/do")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 18, scope: !7)
!15 = !DILocation(line: 32, column: 76, scope: !7)
!16 = !DILocation(line: 32, column: 70, scope: !7)
!17 = !DILocation(line: 23, column: 20, scope: !7)
!18 = !DILocation(line: 23, column: 26, scope: !7)
!19 = !DILocation(line: 31, column: 18, scope: !7)
!20 = !DILocation(line: 32, column: 56, scope: !7)
!21 = !DILocation(line: 32, column: 52, scope: !7)
!22 = !DILocation(line: 32, column: 63, scope: !7)
!23 = !DILocation(line: 32, column: 30, scope: !7)
!24 = !DILocation(line: 32, column: 82, scope: !7)
!25 = !DILocation(line: 33, column: 30, scope: !7)
!26 = !DILocation(line: 33, column: 51, scope: !7)
!27 = !DILocation(line: 34, column: 18, scope: !7)
!28 = !DILocation(line: 44, column: 37, scope: !7)
!29 = !DILocation(line: 44, column: 25, scope: !7)
!30 = !DILocation(line: 44, column: 4, scope: !7)
