#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":18:0)) attributes {noinline = false} {
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<3.200000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x32xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc3)
    %3 = arith.remsi %0, %c512_i32 : i32 loc(#loc4)
    %4 = arith.divsi %0, %c512_i32 : i32 loc(#loc5)
    %5 = arith.muli %2, %cst_0 : tensor<1x32xi32, #blocked> loc(#loc6)
    %6 = tt.splat %3 : i32 -> tensor<1x32xi32, #blocked> loc(#loc7)
    %7 = arith.addi %6, %5 : tensor<1x32xi32, #blocked> loc(#loc7)
    %8 = arith.muli %4, %c16384_i32 : i32 loc(#loc8)
    %9 = tt.splat %8 : i32 -> tensor<1x32xi32, #blocked> loc(#loc9)
    %10 = arith.addi %7, %9 : tensor<1x32xi32, #blocked> loc(#loc9)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.addptr %11, %10 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc10)
    %13 = tt.load %12 : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.addptr %14, %10 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc12)
    %16 = tt.load %15 : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = tt.addptr %17, %10 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc14)
    %19 = tt.load %18 : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = tt.addptr %arg4, %3 : !tt.ptr<f32>, i32 loc(#loc16)
    %21 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %23 = arith.addf %13, %16 : tensor<1x32xf32, #blocked> loc(#loc18)
    %24 = tt.broadcast %22 : tensor<1x1xf32, #blocked> -> tensor<1x32xf32, #blocked> loc(#loc19)
    %25 = arith.addf %19, %24 : tensor<1x32xf32, #blocked> loc(#loc19)
    %26 = arith.addf %23, %25 : tensor<1x32xf32, #blocked> loc(#loc20)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %32 = arith.addf %arg7, %arg8 : f32 loc(#loc32)
      tt.reduce.return %32 : f32 loc(#loc30)
    }) : (tensor<1x32xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc24)
    %29 = arith.divf %28, %cst : tensor<1x1xf32, #blocked> loc(#loc25)
    gpu.barrier loc(#loc26)
    %30 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc27)
    %31 = tt.splat %30 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.store %31, %29 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":25:34)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":29:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":30:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":32:40)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":32:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":32:53)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":32:47)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":32:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":32:59)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":33:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":33:59)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":34:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":34:59)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":35:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":35:35)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":36:18)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":37:18)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":38:18)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":40:24)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":40:27)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":42:19)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":43:4)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":44:28)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":44:40)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c63wsxs73pwt6b3autgudqnhlbtisuhq6s4dkb4fubhpeutez56r.py":44:4)
#loc30 = loc(callsite(#loc21 at #loc22))
#loc31 = loc(callsite(#loc23 at #loc21))
#loc32 = loc(callsite(#loc31 at #loc22))
