//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_2[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 48, 32, 60, 32, 54, 52};
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 50, 51, 52};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 54, 52};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<149>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<147>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd65, [triton__param_0];
	ld.param.u64 	%rd66, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r33, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r42, %r33, 10;
	.loc	1 21 36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 2;
	ld.param.u64 	%rd67, [triton__param_4];
	and.b32  	%r45, %r44, 508;
	ld.param.u64 	%rd68, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r1, %r42, %r45;
	or.b32  	%r46, %r1, 512;
	.loc	1 23 20
	shr.s32 	%r47, %r1, 31;
	shr.u32 	%r48, %r47, 17;
	add.s32 	%r49, %r1, %r48;
	shr.s32 	%r3, %r49, 15;
	shr.s32 	%r50, %r46, 31;
	shr.u32 	%r51, %r50, 17;
	add.s32 	%r52, %r46, %r51;
	shr.s32 	%r5, %r52, 15;
	.loc	1 25 20
	shr.u32 	%r53, %r47, 24;
	add.s32 	%r54, %r1, %r53;
	and.b32  	%r56, %r54, -256;
	sub.s32 	%r6, %r1, %r56;
	.loc	1 27 30
	mul.wide.s32 	%rd69, %r3, 8;
	add.s64 	%rd16, %rd65, %rd69;
	mul.wide.s32 	%rd70, %r5, 8;
	add.s64 	%rd24, %rd65, %rd70;
	mov.pred 	%p26, -1;
	.loc	1 27 35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 28 30
	add.s64 	%rd32, %rd66, %rd69;
	add.s64 	%rd40, %rd66, %rd70;
	.loc	1 28 35
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd43 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd45 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 29 31
	mul.wide.s32 	%rd71, %r6, 4;
	add.s64 	%rd47, %rd67, %rd71;
	.loc	1 29 36
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 30 31
	add.s64 	%rd50, %rd68, %rd69;
	add.s64 	%rd58, %rd68, %rd70;
	.loc	1 30 36
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd49 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd51 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd53 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd55 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd57 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd59 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd61 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd63 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 34 32
	shr.u64 	%rd72, %rd23, 57;
	shr.u64 	%rd73, %rd15, 57;
	and.b64  	%rd74, %rd73, 64;
	and.b64  	%rd75, %rd72, 64;
	add.s64 	%rd5, %rd75, %rd23;
	add.s64 	%rd6, %rd74, %rd15;
	.loc	1 35 48
	or.b64  	%rd76, %rd5, %rd6;
	setp.lt.u64 	%p27, %rd76, 64;
	@%p27 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 37 18
	add.s64 	%rd83, %rd31, 234;
	add.s64 	%rd84, %rd39, 234;
	.loc	1 38 18
	setp.lt.s64 	%p28, %rd31, 0;
	setp.lt.s64 	%p29, %rd39, 0;
	.loc	1 39 33
	selp.b64 	%rd7, %rd83, %rd31, %p28;
	selp.b64 	%rd8, %rd84, %rd39, %p29;
	.loc	1 40 51
	max.u64 	%rd85, %rd7, %rd8;
	setp.lt.u64 	%p30, %rd85, 234;
	@%p30 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 51
	ld.param.u64 	%rd12, [triton__param_3];
	ld.param.u64 	%rd11, [triton__param_2];
	shr.s32 	%r55, %r54, 8;
	bfe.s32 	%r57, %r33, 21, 1;
	shr.u32 	%r58, %r57, 24;
	add.s32 	%r59, %r46, %r58;
	shr.s32 	%r60, %r59, 8;
	shr.u32 	%r61, %r55, 25;
	add.s32 	%r62, %r55, %r61;
	and.b32  	%r63, %r62, -128;
	sub.s32 	%r7, %r55, %r63;
	shr.u32 	%r64, %r60, 25;
	add.s32 	%r65, %r60, %r64;
	and.b32  	%r66, %r65, -128;
	sub.s32 	%r8, %r60, %r66;
	.loc	1 41 48
	cvt.u16.u32 	%rs1, %r7;
	cvt.s8.s32 	%rs2, %r7;
	shr.u16 	%rs3, %rs2, 13;
	and.b16  	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	cvt.u16.u32 	%rs8, %r8;
	cvt.s8.s32 	%rs9, %r8;
	shr.u16 	%rs10, %rs9, 13;
	and.b16  	%rs11, %rs10, 3;
	add.s16 	%rs12, %rs8, %rs11;
	cvt.s16.s8 	%rs13, %rs12;
	shr.s16 	%rs14, %rs13, 2;
	.loc	1 41 42
	mul.wide.s16 	%r83, %rs7, 256;
	mul.wide.s16 	%r84, %rs14, 256;
	.loc	1 41 37
	add.s32 	%r85, %r83, %r6;
	add.s32 	%r86, %r84, %r6;
	.loc	1 41 60
	shl.b64 	%rd90, %rd7, 13;
	shl.b64 	%rd91, %rd8, 13;
	.loc	1 41 55
	cvt.s64.s32 	%rd92, %r85;
	cvt.s64.s32 	%rd93, %r86;
	add.s64 	%rd94, %rd90, %rd92;
	add.s64 	%rd95, %rd91, %rd93;
	.loc	1 41 31
	shl.b64 	%rd96, %rd94, 2;
	add.s64 	%rd86, %rd11, %rd96;
	shl.b64 	%rd97, %rd95, 2;
	add.s64 	%rd87, %rd11, %rd97;
	.loc	1 41 69
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p26 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p26 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 42 31
	add.s64 	%rd88, %rd12, %rd96;
	add.s64 	%rd89, %rd12, %rd97;
	.loc	1 42 69
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p26 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p26 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd89 + 0 ];
	// end inline asm
	.loc	1 47 35
	shr.u64 	%rd98, %rd57, 57;
	shr.u64 	%rd99, %rd49, 57;
	and.b64  	%rd100, %rd99, 64;
	and.b64  	%rd101, %rd98, 64;
	add.s64 	%rd9, %rd101, %rd57;
	add.s64 	%rd10, %rd100, %rd49;
	.loc	1 48 50
	or.b64  	%rd102, %rd9, %rd10;
	setp.lt.u64 	%p35, %rd102, 64;
	@%p35 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 50
	ld.param.u64 	%rd14, [triton__param_7];
	ld.param.u64 	%rd13, [triton__param_6];
	.loc	1 41 69
	mov.b32 	%f1, %r74;
	.loc	1 42 69
	mov.b32 	%f2, %r82;
	.loc	1 29 36
	mov.b32 	%f3, %r41;
	.loc	1 43 20
	add.f32 	%f4, %f3, %f2;
	.loc	1 44 20
	add.f32 	%f5, %f4, %f1;
	.loc	1 41 69
	mov.b32 	%f6, %r73;
	.loc	1 42 69
	mov.b32 	%f7, %r81;
	.loc	1 29 36
	mov.b32 	%f8, %r40;
	.loc	1 43 20
	add.f32 	%f9, %f8, %f7;
	.loc	1 44 20
	add.f32 	%f10, %f9, %f6;
	.loc	1 41 69
	mov.b32 	%f11, %r72;
	.loc	1 42 69
	mov.b32 	%f12, %r80;
	.loc	1 29 36
	mov.b32 	%f13, %r39;
	.loc	1 43 20
	add.f32 	%f14, %f13, %f12;
	.loc	1 44 20
	add.f32 	%f15, %f14, %f11;
	.loc	1 41 69
	mov.b32 	%f16, %r71;
	.loc	1 42 69
	mov.b32 	%f17, %r79;
	.loc	1 29 36
	mov.b32 	%f18, %r38;
	.loc	1 43 20
	add.f32 	%f19, %f18, %f17;
	.loc	1 44 20
	add.f32 	%f20, %f19, %f16;
	.loc	1 41 69
	mov.b32 	%f21, %r70;
	.loc	1 42 69
	mov.b32 	%f22, %r78;
	.loc	1 29 36
	mov.b32 	%f23, %r37;
	.loc	1 43 20
	add.f32 	%f24, %f23, %f22;
	.loc	1 44 20
	add.f32 	%f25, %f24, %f21;
	.loc	1 41 69
	mov.b32 	%f26, %r69;
	.loc	1 42 69
	mov.b32 	%f27, %r77;
	.loc	1 29 36
	mov.b32 	%f28, %r36;
	.loc	1 43 20
	add.f32 	%f29, %f28, %f27;
	.loc	1 44 20
	add.f32 	%f30, %f29, %f26;
	.loc	1 41 69
	mov.b32 	%f31, %r68;
	.loc	1 42 69
	mov.b32 	%f32, %r76;
	.loc	1 29 36
	mov.b32 	%f33, %r35;
	.loc	1 43 20
	add.f32 	%f34, %f33, %f32;
	.loc	1 44 20
	add.f32 	%f35, %f34, %f31;
	.loc	1 41 69
	mov.b32 	%f36, %r67;
	.loc	1 42 69
	mov.b32 	%f37, %r75;
	.loc	1 29 36
	mov.b32 	%f38, %r34;
	.loc	1 43 20
	add.f32 	%f39, %f38, %f37;
	.loc	1 44 20
	add.f32 	%f40, %f39, %f36;
	.loc	1 21 23
	or.b32  	%r119, %r1, 515;
	.loc	1 26 18
	add.s32 	%r122, %r119, %r48;
	and.b32  	%r123, %r122, -32768;
	sub.s32 	%r124, %r119, %r123;
	.loc	1 21 23
	or.b32  	%r125, %r1, 514;
	.loc	1 26 18
	add.s32 	%r126, %r125, %r48;
	and.b32  	%r127, %r126, -32768;
	sub.s32 	%r128, %r125, %r127;
	.loc	1 21 23
	or.b32  	%r129, %r1, 513;
	.loc	1 26 18
	add.s32 	%r130, %r129, %r48;
	and.b32  	%r131, %r130, -32768;
	sub.s32 	%r132, %r129, %r131;
	shl.b32 	%r133, %r5, 15;
	sub.s32 	%r134, %r46, %r133;
	.loc	1 21 23
	or.b32  	%r135, %r1, 3;
	.loc	1 26 18
	add.s32 	%r136, %r135, %r48;
	and.b32  	%r137, %r136, -32768;
	sub.s32 	%r138, %r135, %r137;
	.loc	1 21 23
	or.b32  	%r139, %r1, 2;
	.loc	1 26 18
	add.s32 	%r140, %r139, %r48;
	and.b32  	%r141, %r140, -32768;
	sub.s32 	%r142, %r139, %r141;
	.loc	1 21 23
	or.b32  	%r143, %r1, 1;
	.loc	1 26 18
	add.s32 	%r144, %r143, %r48;
	and.b32  	%r145, %r144, -32768;
	sub.s32 	%r146, %r143, %r145;
	shl.b32 	%r147, %r3, 15;
	sub.s32 	%r148, %r1, %r147;
	.loc	1 49 30
	shl.b64 	%rd125, %rd6, 17;
	add.s64 	%rd126, %rd13, %rd125;
	mul.wide.s32 	%rd127, %r148, 4;
	add.s64 	%rd109, %rd126, %rd127;
	mul.wide.s32 	%rd128, %r146, 4;
	add.s64 	%rd110, %rd126, %rd128;
	mul.wide.s32 	%rd129, %r142, 4;
	add.s64 	%rd111, %rd126, %rd129;
	mul.wide.s32 	%rd130, %r138, 4;
	add.s64 	%rd112, %rd126, %rd130;
	shl.b64 	%rd131, %rd5, 17;
	add.s64 	%rd132, %rd13, %rd131;
	mul.wide.s32 	%rd133, %r134, 4;
	add.s64 	%rd113, %rd132, %rd133;
	mul.wide.s32 	%rd134, %r132, 4;
	add.s64 	%rd114, %rd132, %rd134;
	mul.wide.s32 	%rd135, %r128, 4;
	add.s64 	%rd115, %rd132, %rd135;
	mul.wide.s32 	%rd136, %r124, 4;
	add.s64 	%rd116, %rd132, %rd136;
	.loc	1 49 57
	mov.b32 	%r104, %f40;
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r87, [ %rd109 + 0 ], %r104;
	// end inline asm
	mov.b32 	%r106, %f35;
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r89, [ %rd110 + 0 ], %r106;
	// end inline asm
	mov.b32 	%r108, %f30;
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r91, [ %rd111 + 0 ], %r108;
	// end inline asm
	mov.b32 	%r110, %f25;
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r93, [ %rd112 + 0 ], %r110;
	// end inline asm
	mov.b32 	%r112, %f20;
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r95, [ %rd113 + 0 ], %r112;
	// end inline asm
	mov.b32 	%r114, %f15;
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r97, [ %rd114 + 0 ], %r114;
	// end inline asm
	mov.b32 	%r116, %f10;
	// begin inline asm
	mov.u32 %r99, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r99, [ %rd115 + 0 ], %r116;
	// end inline asm
	mov.b32 	%r118, %f5;
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r101, [ %rd116 + 0 ], %r118;
	// end inline asm
	.loc	1 50 30
	shl.b64 	%rd137, %rd10, 17;
	add.s64 	%rd138, %rd14, %rd137;
	add.s64 	%rd117, %rd138, %rd127;
	add.s64 	%rd118, %rd138, %rd128;
	add.s64 	%rd119, %rd138, %rd129;
	add.s64 	%rd120, %rd138, %rd130;
	shl.b64 	%rd139, %rd9, 17;
	add.s64 	%rd140, %rd14, %rd139;
	add.s64 	%rd121, %rd140, %rd133;
	add.s64 	%rd122, %rd140, %rd134;
	add.s64 	%rd123, %rd140, %rd135;
	add.s64 	%rd124, %rd140, %rd136;
	.loc	1 50 58
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r103, [ %rd117 + 0 ], %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r105, [ %rd118 + 0 ], %r106;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r107, [ %rd119 + 0 ], %r108;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r109, [ %rd120 + 0 ], %r110;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r111, [ %rd121 + 0 ], %r112;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r113, [ %rd122 + 0 ], %r114;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r115, [ %rd123 + 0 ], %r116;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p26 atom.global.gpu.relaxed.add.f32 %r117, [ %rd124 + 0 ], %r118;
	// end inline asm
	.loc	1 50 4
	ret;
$L__BB0_1:
	.loc	1 35 48
	mov.u64 	%rd77, assertMessage_0;
	cvta.global.u64 	%rd78, %rd77;
	mov.u64 	%rd79, assertFile_0;
	cvta.global.u64 	%rd80, %rd79;
	mov.u64 	%rd81, assertFunc_0;
	cvta.global.u64 	%rd82, %rd81;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd80;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd82;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__BB0_3:
	.loc	1 40 51
	mov.u64 	%rd141, assertMessage_1;
	cvta.global.u64 	%rd142, %rd141;
	mov.u64 	%rd143, assertFile_1;
	cvta.global.u64 	%rd144, %rd143;
	mov.u64 	%rd145, assertFunc_1;
	cvta.global.u64 	%rd146, %rd145;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd142;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd144;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd146;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap; exit;
$L__BB0_5:
	.loc	1 48 50
	mov.u64 	%rd103, assertMessage_2;
	cvta.global.u64 	%rd104, %rd103;
	mov.u64 	%rd105, assertFile_2;
	cvta.global.u64 	%rd106, %rd105;
	mov.u64 	%rd107, assertFunc_2;
	cvta.global.u64 	%rd108, %rd107;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd104;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd106;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd108;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/craf37kzmjguijcoiehyiek5i46parsu4onguk2uupznhgywymcb.py"
