//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<122>;
	.reg .f32 	%f<29>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__param_0];
	ld.param.u64 	%rd13, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r47, %r1, 6;
	ld.param.u64 	%rd14, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r48, %tid.x;
	ld.param.u64 	%rd15, [triton__param_4];
	ld.param.u64 	%rd16, [triton__param_5];
	ld.param.u64 	%rd17, [triton__param_6];
	bfe.u32 	%r49, %r48, 2, 5;
	shl.b32 	%r50, %r48, 2;
	and.b32  	%r51, %r50, 12;
	and.b32  	%r52, %r50, 60;
	.loc	1 22 23
	or.b32  	%r53, %r47, %r49;
	or.b32  	%r54, %r53, 32;
	or.b32  	%r55, %r47, %r52;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r53, 48;
	setp.lt.s32 	%p2, %r54, 48;
	setp.lt.s32 	%p5, %r55, 48;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r56, %r2, 4;
	.loc	1 25 44
	bfe.u32 	%r57, %r48, 4, 3;
	.loc	1 25 23
	or.b32  	%r58, %r56, %r51;
	or.b32  	%r59, %r56, %r57;
	.loc	1 28 20
	bfe.s32 	%r60, %r1, 25, 1;
	shr.u32 	%r61, %r60, 29;
	add.s32 	%r62, %r53, %r61;
	add.s32 	%r63, %r54, %r61;
	shr.s32 	%r65, %r55, 31;
	shr.u32 	%r66, %r65, 29;
	add.s32 	%r67, %r55, %r66;
	and.b32  	%r68, %r67, -8;
	sub.s32 	%r69, %r55, %r68;
	.loc	1 31 42
	shl.b32 	%r70, %r62, 11;
	and.b32  	%r71, %r70, -16384;
	shl.b32 	%r72, %r63, 11;
	and.b32  	%r73, %r72, -16384;
	.loc	1 31 36
	add.s32 	%r74, %r71, %r58;
	add.s32 	%r75, %r58, %r73;
	.loc	1 31 30
	mul.wide.s32 	%rd18, %r74, 4;
	add.s64 	%rd1, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r75, 4;
	add.s64 	%rd2, %rd12, %rd19;
	.loc	1 31 48
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 30
	add.s64 	%rd3, %rd13, %rd18;
	add.s64 	%rd4, %rd13, %rd19;
	.loc	1 32 48
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 25 23
	shl.b32 	%r76, %r59, 3;
	.loc	1 34 53
	shl.b32 	%r77, %r67, 14;
	and.b32  	%r78, %r77, -131072;
	.loc	1 34 37
	add.s32 	%r79, %r78, %r69;
	.loc	1 34 46
	add.s32 	%r80, %r79, %r76;
	add.s32 	%r81, %r80, 64;
	.loc	1 34 31
	mul.wide.s32 	%rd20, %r80, 4;
	add.s64 	%rd5, %rd14, %rd20;
	mul.wide.s32 	%rd21, %r81, 4;
	add.s64 	%rd6, %rd14, %rd21;
	.loc	1 34 59
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r19;
	mov.b32 	%f2, %r20;
	mov.b32 	%f3, %r21;
	mov.b32 	%f4, %r22;
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r23;
	mov.b32 	%f6, %r24;
	mov.b32 	%f7, %r25;
	mov.b32 	%f8, %r26;
	.loc	1 35 31
	mul.wide.s32 	%rd22, %r69, 4;
	add.s64 	%rd7, %rd15, %rd22;
	.loc	1 35 36
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r27;
	mov.b32 	%f10, %r28;
	mov.b32 	%f11, %r29;
	mov.b32 	%f12, %r30;
	.loc	1 37 19
	and.b32  	%r82, %r3, 2147483647;
	and.b32  	%r83, %r4, 2147483647;
	and.b32  	%r84, %r5, 2147483647;
	and.b32  	%r85, %r6, 2147483647;
	and.b32  	%r86, %r7, 2147483647;
	and.b32  	%r87, %r8, 2147483647;
	and.b32  	%r88, %r9, 2147483647;
	and.b32  	%r89, %r10, 2147483647;
	setp.eq.s32 	%p12, %r89, 0;
	setp.eq.s32 	%p13, %r88, 0;
	setp.eq.s32 	%p14, %r87, 0;
	setp.eq.s32 	%p15, %r86, 0;
	setp.eq.s32 	%p16, %r85, 0;
	setp.eq.s32 	%p17, %r84, 0;
	setp.eq.s32 	%p18, %r83, 0;
	setp.eq.s32 	%p19, %r82, 0;
	bfe.u32 	%r90, %r48, 5, 2;
	bfe.u32 	%r91, %r48, 2, 3;
	shl.b32 	%r92, %r90, 3;
	or.b32  	%r93, %r92, %r91;
	mad.lo.s32 	%r94, %r51, 68, %r93;
	mov.u32 	%r95, global_smem;
	add.s32 	%r96, %r95, %r94;
	selp.u16 	%rs1, 1, 0, %p19;
	st.shared.u8 	[%r96], %rs1;
	selp.u16 	%rs2, 1, 0, %p18;
	st.shared.u8 	[%r96+68], %rs2;
	selp.u16 	%rs3, 1, 0, %p17;
	st.shared.u8 	[%r96+136], %rs3;
	selp.u16 	%rs4, 1, 0, %p16;
	st.shared.u8 	[%r96+204], %rs4;
	selp.u16 	%rs5, 1, 0, %p15;
	st.shared.u8 	[%r96+32], %rs5;
	selp.u16 	%rs6, 1, 0, %p14;
	st.shared.u8 	[%r96+100], %rs6;
	selp.u16 	%rs7, 1, 0, %p13;
	st.shared.u8 	[%r96+168], %rs7;
	selp.u16 	%rs8, 1, 0, %p12;
	st.shared.u8 	[%r96+236], %rs8;
	bar.sync 	0;
	bfe.u32 	%r97, %r48, 4, 1;
	shl.b32 	%r98, %r90, 1;
	or.b32  	%r99, %r98, %r97;
	mad.lo.s32 	%r100, %r99, 68, %r52;
	add.s32 	%r101, %r95, %r100;
	ld.shared.u32 	%r102, [%r101];
	bfe.u32 	%r103, %r102, 0, 8;
	cvt.u16.u32 	%rs9, %r103;
	and.b16  	%rs10, %rs9, 255;
	bfe.u32 	%r104, %r102, 8, 8;
	cvt.u16.u32 	%rs11, %r104;
	and.b16  	%rs12, %rs11, 255;
	bfe.u32 	%r105, %r102, 16, 8;
	cvt.u16.u32 	%rs13, %r105;
	and.b16  	%rs14, %rs13, 255;
	bfe.u32 	%r106, %r102, 24, 8;
	cvt.u16.u32 	%rs15, %r106;
	and.b16  	%rs16, %rs15, 255;
	setp.eq.s16 	%p20, %rs10, 0;
	setp.eq.s16 	%p21, %rs12, 0;
	setp.eq.s16 	%p22, %rs14, 0;
	setp.eq.s16 	%p23, %rs16, 0;
	ld.shared.u32 	%r107, [%r101+544];
	bfe.u32 	%r108, %r107, 0, 8;
	cvt.u16.u32 	%rs17, %r108;
	and.b16  	%rs18, %rs17, 255;
	bfe.u32 	%r109, %r107, 8, 8;
	cvt.u16.u32 	%rs19, %r109;
	and.b16  	%rs20, %rs19, 255;
	bfe.u32 	%r110, %r107, 16, 8;
	cvt.u16.u32 	%rs21, %r110;
	and.b16  	%rs22, %rs21, 255;
	bfe.u32 	%r111, %r107, 24, 8;
	cvt.u16.u32 	%rs23, %r111;
	and.b16  	%rs24, %rs23, 255;
	setp.eq.s16 	%p24, %rs18, 0;
	setp.eq.s16 	%p25, %rs20, 0;
	setp.eq.s16 	%p26, %rs22, 0;
	setp.eq.s16 	%p27, %rs24, 0;
	.loc	1 43 20
	add.f32 	%f13, %f1, %f9;
	add.f32 	%f14, %f2, %f10;
	add.f32 	%f15, %f3, %f11;
	add.f32 	%f16, %f4, %f12;
	add.f32 	%f17, %f5, %f9;
	add.f32 	%f18, %f6, %f10;
	add.f32 	%f19, %f7, %f11;
	add.f32 	%f20, %f8, %f12;
	.loc	1 44 33
	selp.f32 	%f21, %f13, 0f00000000, %p20;
	selp.f32 	%f22, %f14, 0f00000000, %p21;
	selp.f32 	%f23, %f15, 0f00000000, %p22;
	selp.f32 	%f24, %f16, 0f00000000, %p23;
	selp.f32 	%f25, %f17, 0f00000000, %p24;
	selp.f32 	%f26, %f18, 0f00000000, %p25;
	selp.f32 	%f27, %f19, 0f00000000, %p26;
	selp.f32 	%f28, %f20, 0f00000000, %p27;
	.loc	1 45 37
	shl.b32 	%r112, %r53, 14;
	shl.b32 	%r113, %r54, 14;
	.loc	1 45 31
	add.s32 	%r114, %r58, %r112;
	add.s32 	%r115, %r58, %r113;
	.loc	1 45 25
	mul.wide.s32 	%rd23, %r114, 4;
	add.s64 	%rd8, %rd16, %rd23;
	mul.wide.s32 	%rd24, %r115, 4;
	add.s64 	%rd9, %rd16, %rd24;
	.loc	1 45 49
	selp.b32 	%r31, -8388608, %r11, %p19;
	selp.b32 	%r32, -8388608, %r12, %p18;
	selp.b32 	%r33, -8388608, %r13, %p17;
	selp.b32 	%r34, -8388608, %r14, %p16;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	selp.b32 	%r35, -8388608, %r15, %p15;
	selp.b32 	%r36, -8388608, %r16, %p14;
	selp.b32 	%r37, -8388608, %r17, %p13;
	selp.b32 	%r38, -8388608, %r18, %p12;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd9 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 46 25
	add.s64 	%rd10, %rd17, %rd23;
	add.s64 	%rd11, %rd17, %rd24;
	.loc	1 46 50
	bar.sync 	0;
	mad.lo.s32 	%r116, %r52, 17, %r99;
	shl.b32 	%r117, %r116, 2;
	add.s32 	%r118, %r95, %r117;
	st.shared.f32 	[%r118], %f21;
	st.shared.f32 	[%r118+68], %f22;
	st.shared.f32 	[%r118+136], %f23;
	st.shared.f32 	[%r118+204], %f24;
	st.shared.f32 	[%r118+32], %f25;
	st.shared.f32 	[%r118+100], %f26;
	st.shared.f32 	[%r118+168], %f27;
	st.shared.f32 	[%r118+236], %f28;
	bar.sync 	0;
	mad.lo.s32 	%r119, %r93, 17, %r51;
	shl.b32 	%r120, %r119, 2;
	add.s32 	%r121, %r95, %r120;
	ld.shared.u32 	%r39, [%r121];
	ld.shared.u32 	%r40, [%r121+4];
	ld.shared.u32 	%r41, [%r121+8];
	ld.shared.u32 	%r42, [%r121+12];
	ld.shared.u32 	%r43, [%r121+2176];
	ld.shared.u32 	%r44, [%r121+2180];
	ld.shared.u32 	%r45, [%r121+2184];
	ld.shared.u32 	%r46, [%r121+2188];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	.loc	1 46 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rsq2awxx4jauwuiaxvlcmfmlkq3x2bldgly3s5bxh44ljriapp.py"
