#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc3)
    %2 = arith.muli %0, %c512_i32 : i32 loc(#loc4)
    %3 = tt.splat %2 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %1, %3 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc6)
    %7 = tt.load %6 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = arith.remsi %0, %c128_i32 : i32 loc(#loc8)
    %9 = arith.divsi %8, %c4_i32 : i32 loc(#loc9)
    %10 = arith.muli %9, %c512_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<512xi32, #blocked> loc(#loc11)
    %12 = arith.addi %1, %11 : tensor<512xi32, #blocked> loc(#loc11)
    %13 = arith.divsi %0, %c128_i32 : i32 loc(#loc12)
    %14 = arith.muli %13, %c16384_i32 : i32 loc(#loc13)
    %15 = tt.splat %14 : i32 -> tensor<512xi32, #blocked> loc(#loc14)
    %16 = arith.addi %12, %15 : tensor<512xi32, #blocked> loc(#loc14)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.addptr %17, %16 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc15)
    %19 = tt.load %18 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.addptr %20, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = tt.addptr %23, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc19)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc21)
    %27 = tt.addptr %26, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = arith.addf %19, %22 : tensor<512xf32, #blocked> loc(#loc23)
    %30 = arith.addf %7, %29 : tensor<512xf32, #blocked> loc(#loc24)
    %31 = "tt.reduce"(%30) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %48 = arith.addf %arg8, %arg9 : f32 loc(#loc49)
      tt.reduce.return %48 : f32 loc(#loc44)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc44)
    %32 = arith.addf %31, %cst_1 : f32 loc(#loc46)
    %33 = arith.divf %32, %cst_0 : f32 loc(#loc30)
    %34 = tt.splat %33 : f32 -> tensor<512xf32, #blocked> loc(#loc31)
    %35 = arith.subf %30, %34 : tensor<512xf32, #blocked> loc(#loc31)
    %36 = arith.mulf %35, %35 : tensor<512xf32, #blocked> loc(#loc32)
    %37 = "tt.reduce"(%36) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %48 = arith.addf %arg8, %arg9 : f32 loc(#loc50)
      tt.reduce.return %48 : f32 loc(#loc47)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc47)
    %38 = arith.addf %37, %cst_1 : f32 loc(#loc48)
    %39 = arith.divf %38, %cst_0 : f32 loc(#loc35)
    %40 = arith.addf %39, %cst : f32 loc(#loc36)
    %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc37)
    %42 = tt.splat %41 : f32 -> tensor<512xf32, #blocked> loc(#loc38)
    %43 = arith.mulf %35, %42 : tensor<512xf32, #blocked> loc(#loc38)
    %44 = arith.mulf %43, %25 : tensor<512xf32, #blocked> loc(#loc39)
    %45 = arith.addf %44, %28 : tensor<512xf32, #blocked> loc(#loc40)
    %46 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc41)
    %47 = tt.addptr %46, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc41)
    tt.store %47, %45 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":31:40)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":31:36)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":31:30)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":31:46)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":32:47)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":32:55)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":32:41)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":32:75)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":32:69)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":32:62)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":32:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":32:83)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":33:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":33:35)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":34:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":34:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":35:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":35:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":36:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":37:18)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":40:57)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":40:44)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":43:19)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":44:19)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":45:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":47:59)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":47:45)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":50:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":52:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":53:28)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":54:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":55:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":56:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":57:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":57:48)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu/cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py":57:4)
#loc44 = loc(callsite(#loc25 at #loc26))
#loc45 = loc(callsite(#loc27 at #loc25))
#loc46 = loc(callsite(#loc28 at #loc29))
#loc47 = loc(callsite(#loc25 at #loc33))
#loc48 = loc(callsite(#loc28 at #loc34))
#loc49 = loc(callsite(#loc45 at #loc26))
#loc50 = loc(callsite(#loc45 at #loc33))
