; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %11 = and i32 %10, 31, !dbg !11
  %12 = lshr i32 %10, 5, !dbg !11
  %13 = shl i32 %10, 2, !dbg !11
  %14 = and i32 %13, 508, !dbg !11
  %15 = shl i32 %9, 9, !dbg !12
  %16 = or disjoint i32 %15, %14, !dbg !13
  %17 = sext i32 %16 to i64, !dbg !14
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !14
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %18, i1 true) #5, !dbg !15
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !15
  %21 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !15
  %22 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !15
  %23 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !15
  %.frozen = freeze i32 %9
  %24 = sdiv i32 %.frozen, 128, !dbg !16
  %25 = mul i32 %24, 128
  %.decomposed = sub i32 %.frozen, %25
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !17
  %26 = sdiv i8 %.lhs.trunc, 4, !dbg !17
  %.sext = sext i8 %26 to i32, !dbg !17
  %27 = shl nsw i32 %.sext, 9, !dbg !18
  %28 = shl i32 %24, 14, !dbg !19
  %29 = or disjoint i32 %28, %14, !dbg !20
  %30 = add i32 %29, %27, !dbg !21
  %31 = sext i32 %30 to i64, !dbg !22
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !22
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 true) #5, !dbg !23
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !23
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !23
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !23
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !23
  %38 = zext nneg i32 %14 to i64, !dbg !24
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !24
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %39, i1 true) #5, !dbg !25
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !25
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !25
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !25
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !25
  %45 = getelementptr float, ptr addrspace(1) %3, i64 %38, !dbg !26
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 true) #5, !dbg !27
  %47 = getelementptr float, ptr addrspace(1) %4, i64 %38, !dbg !28
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %47, i1 true) #5, !dbg !29
  %49 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !15
  %50 = insertelement <2 x i32> %49, i32 %21, i64 1, !dbg !15
  %51 = bitcast <2 x i32> %50 to <2 x float>, !dbg !15
  %52 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !23
  %53 = insertelement <2 x i32> %52, i32 %35, i64 1, !dbg !23
  %54 = bitcast <2 x i32> %53 to <2 x float>, !dbg !23
  %55 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !25
  %56 = insertelement <2 x i32> %55, i32 %42, i64 1, !dbg !25
  %57 = bitcast <2 x i32> %56 to <2 x float>, !dbg !25
  %58 = fadd <2 x float> %54, %57, !dbg !30
  %59 = fadd <2 x float> %58, %51, !dbg !31
  %60 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !15
  %61 = insertelement <2 x i32> %60, i32 %22, i64 1, !dbg !15
  %62 = bitcast <2 x i32> %61 to <2 x float>, !dbg !15
  %63 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !23
  %64 = insertelement <2 x i32> %63, i32 %36, i64 1, !dbg !23
  %65 = bitcast <2 x i32> %64 to <2 x float>, !dbg !23
  %66 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !25
  %67 = insertelement <2 x i32> %66, i32 %43, i64 1, !dbg !25
  %68 = bitcast <2 x i32> %67 to <2 x float>, !dbg !25
  %69 = fadd <2 x float> %65, %68, !dbg !30
  %70 = fadd <2 x float> %69, %62, !dbg !31
  %71 = extractelement <2 x float> %59, i64 0, !dbg !32
  %72 = extractelement <2 x float> %59, i64 1, !dbg !32
  %73 = fadd float %71, %72, !dbg !33
  %74 = extractelement <2 x float> %70, i64 1, !dbg !32
  %75 = fadd float %74, %73, !dbg !33
  %76 = extractelement <2 x float> %70, i64 0, !dbg !32
  %77 = fadd float %76, %75, !dbg !33
  %78 = bitcast float %77 to i32, !dbg !38
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 16, i32 31), !dbg !38
  %80 = bitcast i32 %79 to float, !dbg !38
  %81 = fadd float %77, %80, !dbg !33
  %82 = bitcast float %81 to i32, !dbg !38
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 8, i32 31), !dbg !38
  %84 = bitcast i32 %83 to float, !dbg !38
  %85 = fadd float %81, %84, !dbg !33
  %86 = bitcast float %85 to i32, !dbg !38
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 4, i32 31), !dbg !38
  %88 = bitcast i32 %87 to float, !dbg !38
  %89 = fadd float %85, %88, !dbg !33
  %90 = bitcast float %89 to i32, !dbg !38
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 2, i32 31), !dbg !38
  %92 = bitcast i32 %91 to float, !dbg !38
  %93 = fadd float %89, %92, !dbg !33
  %94 = bitcast float %93 to i32, !dbg !38
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 1, i32 31), !dbg !38
  %96 = bitcast i32 %95 to float, !dbg !38
  %97 = fadd float %93, %96, !dbg !33
  %98 = icmp eq i32 %11, 0, !dbg !38
  %99 = and i32 %12, 3, !dbg !38
  %100 = zext nneg i32 %99 to i64, !dbg !38
  %101 = getelementptr float, ptr addrspace(3) @global_smem, i64 %100, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %101, float %97, i1 %98) #5, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %102 = icmp slt i32 %10, 4, !dbg !38
  %103 = sext i32 %10 to i64, !dbg !38
  %104 = getelementptr float, ptr addrspace(3) @global_smem, i64 %103, !dbg !38
  %105 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %104, i1 %102) #5, !dbg !38
  %106 = bitcast float %105 to i32, !dbg !38
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 2, i32 31), !dbg !38
  %108 = bitcast i32 %107 to float, !dbg !38
  %109 = fadd float %105, %108, !dbg !33
  %110 = bitcast float %109 to i32, !dbg !38
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 1, i32 31), !dbg !38
  %112 = bitcast i32 %111 to float, !dbg !38
  %113 = fadd float %109, %112, !dbg !33
  %114 = and i32 %10, 3, !dbg !38
  %115 = icmp eq i32 %114, 0, !dbg !38
  %116 = and i1 %102, %115, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %104, float %113, i1 %116) #5, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %117 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !38
  %118 = fadd float %117, 0.000000e+00, !dbg !39
  %119 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %118, float 5.120000e+02) #5, !dbg !43
  %120 = fsub float %71, %119, !dbg !32
  %121 = fsub float %72, %119, !dbg !32
  %122 = fsub float %74, %119, !dbg !32
  %123 = fsub float %76, %119, !dbg !32
  %124 = fmul float %120, %120, !dbg !44
  %125 = fmul float %121, %121, !dbg !44
  %126 = fmul float %122, %122, !dbg !44
  %127 = fmul float %123, %123, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %128 = fadd float %124, %125, !dbg !47
  %129 = fadd float %126, %128, !dbg !47
  %130 = fadd float %127, %129, !dbg !47
  %131 = bitcast float %130 to i32, !dbg !45
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 16, i32 31), !dbg !45
  %133 = bitcast i32 %132 to float, !dbg !45
  %134 = fadd float %130, %133, !dbg !47
  %135 = bitcast float %134 to i32, !dbg !45
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 8, i32 31), !dbg !45
  %137 = bitcast i32 %136 to float, !dbg !45
  %138 = fadd float %134, %137, !dbg !47
  %139 = bitcast float %138 to i32, !dbg !45
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 4, i32 31), !dbg !45
  %141 = bitcast i32 %140 to float, !dbg !45
  %142 = fadd float %138, %141, !dbg !47
  %143 = bitcast float %142 to i32, !dbg !45
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 2, i32 31), !dbg !45
  %145 = bitcast i32 %144 to float, !dbg !45
  %146 = fadd float %142, %145, !dbg !47
  %147 = bitcast float %146 to i32, !dbg !45
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 1, i32 31), !dbg !45
  %149 = bitcast i32 %148 to float, !dbg !45
  %150 = fadd float %146, %149, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %101, float %150, i1 %98) #5, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %151 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %104, i1 %102) #5, !dbg !45
  %152 = bitcast float %151 to i32, !dbg !45
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 2, i32 31), !dbg !45
  %154 = bitcast i32 %153 to float, !dbg !45
  %155 = fadd float %151, %154, !dbg !47
  %156 = bitcast float %155 to i32, !dbg !45
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 1, i32 31), !dbg !45
  %158 = bitcast i32 %157 to float, !dbg !45
  %159 = fadd float %155, %158, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %104, float %159, i1 %116) #5, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %160 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !45
  %161 = fadd float %160, 0.000000e+00, !dbg !48
  %162 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %161, float 5.120000e+02) #5, !dbg !50
  %163 = fadd float %162, 0x3EE4F8B580000000, !dbg !51
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !52
  %.not.i = icmp eq i32 %164, 0, !dbg !52
  br i1 %.not.i, label %167, label %165, !dbg !52

165:                                              ; preds = %8
  %166 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %163), !dbg !52
  br label %__nv_rsqrtf.exit, !dbg !52

167:                                              ; preds = %8
  %168 = tail call float @llvm.nvvm.rsqrt.approx.f(float %163), !dbg !52
  br label %__nv_rsqrtf.exit, !dbg !52

__nv_rsqrtf.exit:                                 ; preds = %165, %167
  %.0.i = phi float [ %166, %165 ], [ %168, %167 ], !dbg !52
  %169 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !29
  %170 = bitcast i32 %169 to float, !dbg !29
  %171 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !29
  %172 = bitcast i32 %171 to float, !dbg !29
  %173 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !29
  %174 = bitcast i32 %173 to float, !dbg !29
  %175 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !29
  %176 = bitcast i32 %175 to float, !dbg !29
  %177 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !27
  %178 = bitcast i32 %177 to float, !dbg !27
  %179 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !27
  %180 = bitcast i32 %179 to float, !dbg !27
  %181 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !27
  %182 = bitcast i32 %181 to float, !dbg !27
  %183 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !27
  %184 = bitcast i32 %183 to float, !dbg !27
  %185 = fmul float %120, %.0.i, !dbg !53
  %186 = fmul float %121, %.0.i, !dbg !53
  %187 = fmul float %122, %.0.i, !dbg !53
  %188 = fmul float %123, %.0.i, !dbg !53
  %189 = fmul float %185, %184, !dbg !54
  %190 = fmul float %186, %182, !dbg !54
  %191 = fmul float %187, %180, !dbg !54
  %192 = fmul float %188, %178, !dbg !54
  %193 = fadd float %189, %176, !dbg !55
  %194 = fadd float %190, %174, !dbg !55
  %195 = fadd float %191, %172, !dbg !55
  %196 = fadd float %192, %170, !dbg !55
  %197 = getelementptr float, ptr addrspace(1) %5, i64 %17, !dbg !56
  %198 = bitcast float %193 to i32, !dbg !57
  %199 = bitcast float %194 to i32, !dbg !57
  %200 = bitcast float %195 to i32, !dbg !57
  %201 = bitcast float %196 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %198, i32 %199, i32 %200, i32 %201, ptr addrspace(1) %197, i1 true) #5, !dbg !57
  ret void, !dbg !58
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cyuvrsrzw7ey3m47rh376v7aszybhri6557qaamgbusqahreqsbo.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yu")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 26, column: 26, scope: !7)
!12 = !DILocation(line: 31, column: 40, scope: !7)
!13 = !DILocation(line: 31, column: 36, scope: !7)
!14 = !DILocation(line: 31, column: 30, scope: !7)
!15 = !DILocation(line: 31, column: 46, scope: !7)
!16 = !DILocation(line: 32, column: 75, scope: !7)
!17 = !DILocation(line: 32, column: 55, scope: !7)
!18 = !DILocation(line: 32, column: 41, scope: !7)
!19 = !DILocation(line: 32, column: 69, scope: !7)
!20 = !DILocation(line: 32, column: 36, scope: !7)
!21 = !DILocation(line: 32, column: 62, scope: !7)
!22 = !DILocation(line: 32, column: 30, scope: !7)
!23 = !DILocation(line: 32, column: 83, scope: !7)
!24 = !DILocation(line: 33, column: 30, scope: !7)
!25 = !DILocation(line: 33, column: 35, scope: !7)
!26 = !DILocation(line: 34, column: 31, scope: !7)
!27 = !DILocation(line: 34, column: 36, scope: !7)
!28 = !DILocation(line: 35, column: 31, scope: !7)
!29 = !DILocation(line: 35, column: 36, scope: !7)
!30 = !DILocation(line: 36, column: 18, scope: !7)
!31 = !DILocation(line: 37, column: 18, scope: !7)
!32 = !DILocation(line: 44, column: 19, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !37)
!34 = distinct !DILexicalBlockFile(scope: !36, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!36 = distinct !DILexicalBlockFile(scope: !7, file: !35, discriminator: 0)
!37 = !DILocation(line: 40, column: 57, scope: !7)
!38 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !37)
!39 = !DILocation(line: 37, column: 15, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !7, file: !41, discriminator: 0)
!41 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!42 = !DILocation(line: 40, column: 44, scope: !7)
!43 = !DILocation(line: 43, column: 19, scope: !7)
!44 = !DILocation(line: 45, column: 20, scope: !7)
!45 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !46)
!46 = !DILocation(line: 47, column: 59, scope: !7)
!47 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !46)
!48 = !DILocation(line: 37, column: 15, scope: !40, inlinedAt: !49)
!49 = !DILocation(line: 47, column: 45, scope: !7)
!50 = !DILocation(line: 50, column: 20, scope: !7)
!51 = !DILocation(line: 52, column: 20, scope: !7)
!52 = !DILocation(line: 53, column: 28, scope: !7)
!53 = !DILocation(line: 54, column: 20, scope: !7)
!54 = !DILocation(line: 55, column: 20, scope: !7)
!55 = !DILocation(line: 56, column: 20, scope: !7)
!56 = !DILocation(line: 57, column: 25, scope: !7)
!57 = !DILocation(line: 57, column: 48, scope: !7)
!58 = !DILocation(line: 57, column: 4, scope: !7)
