//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<69>;
	.reg .f32 	%f<14>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r15, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r2, %r15, 6;
	.loc	1 22 44
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r4, %r3, 2, 6;
	and.b32  	%r5, %r3, 3;
	.loc	1 22 23
	or.b32  	%r16, %r2, %r4;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r16, 33024;
	.loc	1 26 20
	bfe.s32 	%r17, %r15, 25, 1;
	shr.u32 	%r18, %r17, 29;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r6, %r19, 3;
	.loc	1 26 25
	mul.hi.s32 	%r20, %r6, 266354561;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 3;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 129;
	sub.s32 	%r25, %r6, %r24;
	.loc	1 27 20
	mul.hi.s32 	%r26, %r16, 266354561;
	shr.u32 	%r27, %r26, 31;
	shr.u32 	%r28, %r26, 6;
	add.s32 	%r29, %r28, %r27;
	.loc	1 34 44
	mul.lo.s32 	%r7, %r25, 129;
	.loc	1 34 71
	mul.lo.s32 	%r8, %r29, 133376;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 30 36
	mad.lo.s32 	%r40, %r15, 1067008, %r8;
	mad.lo.s32 	%r41, %r4, 16672, %r40;
	add.s32 	%r42, %r41, %r7;
	add.s32 	%r43, %r42, %r5;
	mul.lo.s32 	%r44, %r6, 133376;
	sub.s32 	%r10, %r43, %r44;
	mov.b32 	%r39, 0;
	mov.f32 	%f13, 0f00000000;
	mov.u32 	%r68, %r39;
$L__BB0_4:
	.loc	1 32 25
	add.s32 	%r47, %r5, %r68;
	setp.lt.u32 	%p5, %r47, 129;
	.loc	1 34 34
	add.s32 	%r48, %r10, %r68;
	mul.wide.s32 	%rd6, %r48, 4;
	add.s64 	%rd5, %rd1, %rd6;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r45 }, [ %rd5 + 0 ];
	@!%p5 mov.u32 %r45, %r39;
	// end inline asm
	mov.b32 	%f6, %r45;
	.loc	1 36 23
	add.f32 	%f7, %f13, %f6;
	.loc	1 37 46
	selp.f32 	%f13, %f7, %f13, %p5;
	.loc	1 30 36
	add.s32 	%r14, %r68, 4;
	setp.lt.u32 	%p7, %r68, 125;
	mov.u32 	%r68, %r14;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:
	mad.lo.s32 	%r31, %r15, 1067008, %r8;
	mad.lo.s32 	%r32, %r4, 16672, %r31;
	add.s32 	%r33, %r32, %r7;
	add.s32 	%r34, %r33, %r5;
	mul.lo.s32 	%r35, %r6, 133376;
	sub.s32 	%r9, %r34, %r35;
	mov.b32 	%r67, -4;
	mov.pred 	%p2, 0;
	mov.f32 	%f13, 0f00000000;
$L__BB0_2:
	add.s32 	%r67, %r67, 4;
	.loc	1 34 34
	add.s32 	%r38, %r67, %r9;
	mul.wide.s32 	%rd4, %r38, 4;
	add.s64 	%rd3, %rd1, %rd4;
	mov.b32 	%r37, 0;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r36 }, [ %rd3 + 0 ];
	@!%p2 mov.u32 %r36, %r37;
	// end inline asm
	.loc	1 30 36
	setp.lt.u32 	%p4, %r67, 125;
	@%p4 bra 	$L__BB0_2;
$L__BB0_5:
	.loc	1 22 44
	and.b32  	%r50, %r3, 63;
	.loc	1 22 23
	or.b32  	%r51, %r2, %r50;
	.loc	1 27 20
	mul.hi.s32 	%r52, %r51, 266354561;
	shr.u32 	%r53, %r52, 31;
	shr.s32 	%r54, %r52, 6;
	add.s32 	%r55, %r54, %r53;
	.loc	1 23 21
	setp.lt.s32 	%p9, %r51, 33024;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r56, %f13;
	shfl.sync.bfly.b32	%r57, %r56, 2, 31, -1;
	mov.b32 	%f8, %r57;
	.loc	2 256 15
	add.f32 	%f9, %f13, %f8;
	.loc	2 267 36
	mov.b32 	%r58, %f9;
	shfl.sync.bfly.b32	%r59, %r58, 1, 31, -1;
	mov.b32 	%f10, %r59;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
$L__tmp2:
	.loc	1 38 28
	shl.b32 	%r60, %r4, 2;
	mov.u32 	%r61, global_smem;
	add.s32 	%r62, %r61, %r60;
	st.shared.f32 	[%r62], %f11;
	bar.sync 	0;
	shl.b32 	%r63, %r50, 2;
	add.s32 	%r64, %r61, %r63;
	ld.shared.u32 	%r49, [%r64];
	.loc	1 39 31
	mad.lo.s32 	%r65, %r55, 24, %r51;
	.loc	1 39 25
	mul.wide.s32 	%rd8, %r65, 4;
	add.s64 	%rd7, %rd2, %rd8;
	.loc	1 39 48
	and.b32  	%r66, %r3, 192;
	setp.eq.s32 	%p10, %r66, 0;
	and.pred  	%p8, %p10, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd7 + 0 ], { %r49 };
	// end inline asm
	.loc	1 39 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
