#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<1056> : tensor<64x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<133376> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<16672> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<129> : tensor<1x4xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1032> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<129> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<33024> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_6 : tensor<64x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_6 : tensor<64x1xi32> loc(#loc11)
    %11 = arith.remsi %10, %cst_5 : tensor<64x1xi32> loc(#loc12)
    %12 = arith.divsi %5, %cst_4 : tensor<64x1xi32> loc(#loc13)
    %13 = arith.remsi %5, %cst_4 : tensor<64x1xi32> loc(#loc14)
    %14 = arith.muli %11, %cst_5 : tensor<64x1xi32> loc(#loc15)
    %15 = tt.broadcast %14 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc16)
    %16 = arith.muli %9, %cst_1 : tensor<64x1xi32> loc(#loc17)
    %17 = tt.broadcast %16 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc18)
    %18 = arith.muli %12, %cst_0 : tensor<64x1xi32> loc(#loc19)
    %19 = tt.broadcast %18 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc20)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc21)
    %21 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc22)
    %22 = scf.for %arg4 = %c0_i32 to %c129_i32 step %c4_i32 iter_args(%arg5 = %cst_3) -> (tensor<64x4xf32>)  : i32 {
      %29 = tt.splat %arg4 : i32 -> tensor<1x4xi32> loc(#loc24)
      %30 = arith.addi %29, %8 : tensor<1x4xi32> loc(#loc24)
      %31 = arith.cmpi slt, %30, %cst_2 : tensor<1x4xi32> loc(#loc25)
      %32 = tt.broadcast %30 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc16)
      %33 = arith.addi %32, %15 : tensor<64x4xi32> loc(#loc16)
      %34 = arith.addi %33, %17 : tensor<64x4xi32> loc(#loc18)
      %35 = arith.addi %34, %19 : tensor<64x4xi32> loc(#loc20)
      %36 = tt.addptr %20, %35 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc21)
      %37 = tt.broadcast %31 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc22)
      %38 = arith.andi %37, %21 : tensor<64x4xi1> loc(#loc22)
      %39 = tt.load %36, %38, %cst_3 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc26)
      %40 = arith.addf %arg5, %39 : tensor<64x4xf32> loc(#loc27)
      %41 = arith.select %38, %40, %arg5 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc28)
      scf.yield %41 : tensor<64x4xf32> loc(#loc29)
    } loc(#loc23)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %29 = arith.addf %arg4, %arg5 : f32 loc(#loc41)
      tt.reduce.return %29 : f32 loc(#loc39)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc39)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc33)
    %25 = arith.muli %12, %cst : tensor<64x1xi32> loc(#loc34)
    %26 = arith.addi %13, %25 : tensor<64x1xi32> loc(#loc35)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc36)
    %28 = tt.addptr %27, %26 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc36)
    tt.store %28, %24, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":24:25)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":25:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":26:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":26:25)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":27:20)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":29:18)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:44)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:40)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:57)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:51)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:71)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:64)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:34)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:85)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":30:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":31:27)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":32:25)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:77)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":36:23)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":37:46)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":37:8)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":38:25)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":38:28)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:36)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:31)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:25)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:48)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:4)
#loc39 = loc(callsite(#loc30 at #loc31))
#loc40 = loc(callsite(#loc32 at #loc30))
#loc41 = loc(callsite(#loc40 at #loc31))
