//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<161>;
	.reg .f32 	%f<177>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__param_0];
	ld.param.u64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 23 21
	setp.lt.s32 	%p1, %r1, 13952;
	ld.param.u64 	%rd11, [triton__param_2];
	ld.param.u64 	%rd12, [triton__param_3];
	.loc	1 24 33
	mov.u32 	%r113, %tid.x;
	and.b32  	%r114, %r113, 31;
	ld.param.u64 	%rd13, [triton__param_4];
	ld.param.u64 	%rd14, [triton__param_5];
	shl.b32 	%r115, %r113, 2;
	and.b32  	%r116, %r115, 508;
	.loc	1 27 20
	shr.s32 	%r117, %r1, 31;
	shr.u32 	%r118, %r117, 25;
	add.s32 	%r119, %r1, %r118;
	and.b32  	%r120, %r119, 65408;
	sub.s32 	%r121, %r1, %r120;
	.loc	1 35 44
	shl.b32 	%r122, %r1, 9;
	.loc	1 35 40
	or.b32  	%r123, %r122, %r116;
	.loc	1 35 34
	mul.wide.s32 	%rd15, %r123, 4;
	add.s64 	%rd1, %rd9, %rd15;
	mov.b32 	%r6, 0;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 36 51
	cvt.u16.u32 	%rs1, %r121;
	cvt.s8.s32 	%rs2, %r121;
	shr.u16 	%rs3, %rs2, 13;
	and.b16  	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 36 45
	mul.wide.s16 	%r124, %rs7, 512;
	.loc	1 36 64
	shl.b32 	%r125, %r119, 7;
	and.b32  	%r126, %r125, -16384;
	.loc	1 36 40
	or.b32  	%r127, %r126, %r116;
	.loc	1 36 58
	add.s32 	%r128, %r127, %r124;
	.loc	1 36 34
	mul.wide.s32 	%rd16, %r128, 4;
	add.s64 	%rd2, %rd10, %rd16;
	.loc	1 36 70
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	.loc	1 37 34
	mul.wide.u32 	%rd17, %r116, 4;
	add.s64 	%rd3, %rd11, %rd17;
	mov.pred 	%p11, -1;
	.loc	1 37 39
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	// end inline asm
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r21;
	.loc	1 38 22
	add.f32 	%f13, %f5, %f9;
	add.f32 	%f14, %f6, %f10;
	add.f32 	%f15, %f7, %f11;
	add.f32 	%f16, %f8, %f12;
	.loc	1 39 22
	add.f32 	%f17, %f13, %f1;
	add.f32 	%f18, %f14, %f2;
	add.f32 	%f19, %f15, %f3;
	add.f32 	%f20, %f16, %f4;
	.loc	1 44 60
	selp.f32 	%f21, %f17, 0f00000000, %p1;
	selp.f32 	%f22, %f18, 0f00000000, %p1;
	selp.f32 	%f23, %f19, 0f00000000, %p1;
	selp.f32 	%f24, %f20, 0f00000000, %p1;
	.loc	1 46 64
	selp.f32 	%f25, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 156 21
	sub.f32 	%f26, %f22, %f21;
	.loc	2 157 28
	selp.f32 	%f27, 0f40000000, 0f00000000, %p1;
	.loc	2 158 39
	setp.eq.f32 	%p46, %f27, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r27, %f25;
	mov.b32 	%r28, %f27;
	// begin inline asm
	div.full.f32 %r26, %r27, %r28;
	// end inline asm
	mov.b32 	%f28, %r26;
	.loc	2 158 49
	selp.f32 	%f29, 0f00000000, %f28, %p46;
	.loc	2 160 17
	fma.rn.f32 	%f30, %f29, %f26, %f21;
	.loc	2 161 30
	mul.f32 	%f31, %f26, %f26;
	.loc	2 161 38
	mul.f32 	%f32, %f25, %f31;
	.loc	2 161 22
	fma.rn.f32 	%f33, %f29, %f32, 0f00000000;
	.loc	2 156 21
	sub.f32 	%f34, %f23, %f30;
	.loc	2 157 28
	selp.f32 	%f35, 0f40400000, 0f00000000, %p1;
	.loc	2 158 39
	setp.eq.f32 	%p47, %f35, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r31, %f35;
	// begin inline asm
	div.full.f32 %r29, %r27, %r31;
	// end inline asm
	mov.b32 	%f36, %r29;
	.loc	2 158 49
	selp.f32 	%f37, 0f00000000, %f36, %p47;
	.loc	2 160 17
	fma.rn.f32 	%f38, %f37, %f34, %f30;
	.loc	2 161 30
	mul.f32 	%f39, %f34, %f34;
	.loc	2 161 38
	mul.f32 	%f40, %f27, %f39;
	.loc	2 161 22
	fma.rn.f32 	%f41, %f37, %f40, %f33;
	.loc	2 156 21
	sub.f32 	%f42, %f24, %f38;
	.loc	2 157 28
	selp.f32 	%f43, 0f40800000, 0f00000000, %p1;
	.loc	2 158 39
	setp.eq.f32 	%p48, %f43, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r34, %f43;
	// begin inline asm
	div.full.f32 %r32, %r27, %r34;
	// end inline asm
	mov.b32 	%f44, %r32;
	.loc	2 158 49
	selp.f32 	%f45, 0f00000000, %f44, %p48;
	.loc	2 160 17
	fma.rn.f32 	%f46, %f45, %f42, %f38;
	.loc	2 161 30
	mul.f32 	%f47, %f42, %f42;
	.loc	2 161 38
	mul.f32 	%f48, %f35, %f47;
	.loc	2 161 22
	fma.rn.f32 	%f49, %f45, %f48, %f41;
	.loc	2 168 46
	mov.b32 	%r129, %f46;
	shfl.sync.bfly.b32	%r130, %r129, 16, 31, -1;
	mov.b32 	%f50, %r130;
	mov.b32 	%r131, %f49;
	shfl.sync.bfly.b32	%r132, %r131, 16, 31, -1;
	mov.b32 	%f51, %r132;
	shfl.sync.bfly.b32	%r36, %r34, 16, 31, -1;
	mov.b32 	%f52, %r36;
	.loc	2 156 21
	sub.f32 	%f53, %f50, %f46;
	.loc	2 157 28
	add.f32 	%f54, %f43, %f52;
	.loc	2 158 39
	setp.eq.f32 	%p49, %f54, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r37, %f54;
	// begin inline asm
	div.full.f32 %r35, %r36, %r37;
	// end inline asm
	mov.b32 	%f55, %r35;
	.loc	2 158 49
	selp.f32 	%f56, 0f00000000, %f55, %p49;
	.loc	2 160 17
	fma.rn.f32 	%f57, %f56, %f53, %f46;
	.loc	2 161 15
	add.f32 	%f58, %f49, %f51;
	.loc	2 161 30
	mul.f32 	%f59, %f53, %f53;
	.loc	2 161 38
	mul.f32 	%f60, %f43, %f59;
	.loc	2 161 22
	fma.rn.f32 	%f61, %f56, %f60, %f58;
	.loc	2 168 46
	mov.b32 	%r133, %f57;
	shfl.sync.bfly.b32	%r134, %r133, 8, 31, -1;
	mov.b32 	%f62, %r134;
	mov.b32 	%r135, %f61;
	shfl.sync.bfly.b32	%r136, %r135, 8, 31, -1;
	mov.b32 	%f63, %r136;
	shfl.sync.bfly.b32	%r39, %r37, 8, 31, -1;
	mov.b32 	%f64, %r39;
	.loc	2 156 21
	sub.f32 	%f65, %f62, %f57;
	.loc	2 157 28
	add.f32 	%f66, %f54, %f64;
	.loc	2 158 39
	setp.eq.f32 	%p50, %f66, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r40, %f66;
	// begin inline asm
	div.full.f32 %r38, %r39, %r40;
	// end inline asm
	mov.b32 	%f67, %r38;
	.loc	2 158 49
	selp.f32 	%f68, 0f00000000, %f67, %p50;
	.loc	2 160 17
	fma.rn.f32 	%f69, %f68, %f65, %f57;
	.loc	2 161 15
	add.f32 	%f70, %f61, %f63;
	.loc	2 161 30
	mul.f32 	%f71, %f65, %f65;
	.loc	2 161 38
	mul.f32 	%f72, %f54, %f71;
	.loc	2 161 22
	fma.rn.f32 	%f73, %f68, %f72, %f70;
	.loc	2 168 46
	mov.b32 	%r137, %f69;
	shfl.sync.bfly.b32	%r138, %r137, 4, 31, -1;
	mov.b32 	%f74, %r138;
	mov.b32 	%r139, %f73;
	shfl.sync.bfly.b32	%r140, %r139, 4, 31, -1;
	mov.b32 	%f75, %r140;
	shfl.sync.bfly.b32	%r42, %r40, 4, 31, -1;
	mov.b32 	%f76, %r42;
	.loc	2 156 21
	sub.f32 	%f77, %f74, %f69;
	.loc	2 157 28
	add.f32 	%f78, %f66, %f76;
	.loc	2 158 39
	setp.eq.f32 	%p51, %f78, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r43, %f78;
	// begin inline asm
	div.full.f32 %r41, %r42, %r43;
	// end inline asm
	mov.b32 	%f79, %r41;
	.loc	2 158 49
	selp.f32 	%f80, 0f00000000, %f79, %p51;
	.loc	2 160 17
	fma.rn.f32 	%f81, %f80, %f77, %f69;
	.loc	2 161 15
	add.f32 	%f82, %f73, %f75;
	.loc	2 161 30
	mul.f32 	%f83, %f77, %f77;
	.loc	2 161 38
	mul.f32 	%f84, %f66, %f83;
	.loc	2 161 22
	fma.rn.f32 	%f85, %f80, %f84, %f82;
	.loc	2 168 46
	mov.b32 	%r141, %f81;
	shfl.sync.bfly.b32	%r142, %r141, 2, 31, -1;
	mov.b32 	%f86, %r142;
	mov.b32 	%r143, %f85;
	shfl.sync.bfly.b32	%r144, %r143, 2, 31, -1;
	mov.b32 	%f87, %r144;
	shfl.sync.bfly.b32	%r45, %r43, 2, 31, -1;
	mov.b32 	%f88, %r45;
	.loc	2 156 21
	sub.f32 	%f89, %f86, %f81;
	.loc	2 157 28
	add.f32 	%f90, %f78, %f88;
	.loc	2 158 39
	setp.eq.f32 	%p52, %f90, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r46, %f90;
	// begin inline asm
	div.full.f32 %r44, %r45, %r46;
	// end inline asm
	mov.b32 	%f91, %r44;
	.loc	2 158 49
	selp.f32 	%f92, 0f00000000, %f91, %p52;
	.loc	2 160 17
	fma.rn.f32 	%f93, %f92, %f89, %f81;
	.loc	2 161 15
	add.f32 	%f94, %f85, %f87;
	.loc	2 161 30
	mul.f32 	%f95, %f89, %f89;
	.loc	2 161 38
	mul.f32 	%f96, %f78, %f95;
	.loc	2 161 22
	fma.rn.f32 	%f97, %f92, %f96, %f94;
	.loc	2 168 46
	mov.b32 	%r145, %f93;
	shfl.sync.bfly.b32	%r146, %r145, 1, 31, -1;
	mov.b32 	%f98, %r146;
	mov.b32 	%r147, %f97;
	shfl.sync.bfly.b32	%r148, %r147, 1, 31, -1;
	mov.b32 	%f99, %r148;
	shfl.sync.bfly.b32	%r48, %r46, 1, 31, -1;
	mov.b32 	%f100, %r48;
	.loc	2 156 21
	sub.f32 	%f101, %f98, %f93;
	.loc	2 157 28
	add.f32 	%f102, %f90, %f100;
	.loc	2 158 39
	setp.eq.f32 	%p53, %f102, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r49, %f102;
	// begin inline asm
	div.full.f32 %r47, %r48, %r49;
	// end inline asm
	mov.b32 	%f103, %r47;
	.loc	2 158 49
	selp.f32 	%f104, 0f00000000, %f103, %p53;
	.loc	2 160 17
	fma.rn.f32 	%f105, %f104, %f101, %f93;
	.loc	2 161 15
	add.f32 	%f106, %f97, %f99;
	.loc	2 161 30
	mul.f32 	%f107, %f101, %f101;
	.loc	2 161 38
	mul.f32 	%f108, %f90, %f107;
	.loc	2 161 22
	fma.rn.f32 	%f109, %f104, %f108, %f106;
	.loc	2 168 46
	setp.eq.s32 	%p16, %r114, 0;
	shr.u32 	%r149, %r113, 3;
	and.b32  	%r150, %r149, 12;
	mov.u32 	%r151, global_smem;
	add.s32 	%r50, %r151, %r150;
	mov.b32 	%r51, %f105;
	// begin inline asm
	@%p16 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	add.s32 	%r152, %r151, 16;
	add.s32 	%r52, %r152, %r150;
	mov.b32 	%r53, %f109;
	// begin inline asm
	@%p16 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r153, %r151, 32;
	add.s32 	%r54, %r153, %r150;
	// begin inline asm
	@%p16 st.shared.b32 [ %r54 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p19, %r113, 4;
	add.s32 	%r57, %r151, %r115;
	// begin inline asm
	@%p19 ld.shared.b32 %r56, [ %r57 + 0 ];
	// end inline asm
	mov.b32 	%f110, %r56;
	add.s32 	%r59, %r152, %r115;
	// begin inline asm
	@%p19 ld.shared.b32 %r58, [ %r59 + 0 ];
	// end inline asm
	mov.b32 	%f111, %r58;
	add.s32 	%r61, %r153, %r115;
	// begin inline asm
	@%p19 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	mov.b32 	%f112, %r60;
	shfl.sync.bfly.b32	%r154, %r56, 2, 31, -1;
	mov.b32 	%f113, %r154;
	shfl.sync.bfly.b32	%r155, %r58, 2, 31, -1;
	mov.b32 	%f114, %r155;
	shfl.sync.bfly.b32	%r63, %r60, 2, 31, -1;
	mov.b32 	%f115, %r63;
	.loc	2 156 21
	sub.f32 	%f116, %f113, %f110;
	.loc	2 157 28
	add.f32 	%f117, %f112, %f115;
	.loc	2 158 39
	setp.eq.f32 	%p54, %f117, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r64, %f117;
	// begin inline asm
	div.full.f32 %r62, %r63, %r64;
	// end inline asm
	mov.b32 	%f118, %r62;
	.loc	2 158 49
	selp.f32 	%f119, 0f00000000, %f118, %p54;
	.loc	2 160 17
	fma.rn.f32 	%f120, %f116, %f119, %f110;
	.loc	2 161 15
	add.f32 	%f121, %f111, %f114;
	.loc	2 161 30
	mul.f32 	%f122, %f116, %f116;
	.loc	2 161 38
	mul.f32 	%f123, %f112, %f122;
	.loc	2 161 22
	fma.rn.f32 	%f124, %f123, %f119, %f121;
	.loc	2 168 46
	mov.b32 	%r156, %f120;
	shfl.sync.bfly.b32	%r157, %r156, 1, 31, -1;
	mov.b32 	%f125, %r157;
	mov.b32 	%r158, %f124;
	shfl.sync.bfly.b32	%r159, %r158, 1, 31, -1;
	mov.b32 	%f126, %r159;
	shfl.sync.bfly.b32	%r66, %r64, 1, 31, -1;
	mov.b32 	%f127, %r66;
	.loc	2 156 21
	sub.f32 	%f128, %f125, %f120;
	.loc	2 157 28
	add.f32 	%f129, %f117, %f127;
	.loc	2 158 39
	setp.eq.f32 	%p55, %f129, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r67, %f129;
	// begin inline asm
	div.full.f32 %r65, %r66, %r67;
	// end inline asm
	mov.b32 	%f130, %r65;
	.loc	2 158 49
	selp.f32 	%f131, 0f00000000, %f130, %p55;
	.loc	2 160 17
	fma.rn.f32 	%f132, %f128, %f131, %f120;
	.loc	2 161 15
	add.f32 	%f133, %f124, %f126;
	.loc	2 161 30
	mul.f32 	%f134, %f128, %f128;
	.loc	2 161 38
	mul.f32 	%f135, %f117, %f134;
	.loc	2 161 22
	fma.rn.f32 	%f136, %f131, %f135, %f133;
	.loc	2 168 46
	and.b32  	%r160, %r113, 3;
	setp.eq.s32 	%p56, %r160, 0;
	and.pred  	%p22, %p19, %p56;
	mov.b32 	%r69, %f132;
	// begin inline asm
	@%p22 st.shared.b32 [ %r57 + 0 ], %r69;
	// end inline asm
	mov.b32 	%r71, %f136;
	// begin inline asm
	@%p22 st.shared.b32 [ %r59 + 0 ], %r71;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r61 + 0 ], %r67;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f137, [global_smem];
$L__tmp2:
	.loc	1 66 23
	ld.shared.u32 	%r107, [global_smem+16];
	.loc	1 57 50
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r74, %r6;
	@!%p1 mov.u32 %r75, %r6;
	@!%p1 mov.u32 %r76, %r6;
	@!%p1 mov.u32 %r77, %r6;
	// end inline asm
	.loc	1 58 71
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r82, %r6;
	@!%p1 mov.u32 %r83, %r6;
	@!%p1 mov.u32 %r84, %r6;
	@!%p1 mov.u32 %r85, %r6;
	// end inline asm
	.loc	1 60 35
	add.s64 	%rd6, %rd12, %rd17;
	.loc	1 60 40
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd6 + 0 ];
	@!%p11 mov.u32 %r90, %r6;
	@!%p11 mov.u32 %r91, %r6;
	@!%p11 mov.u32 %r92, %r6;
	@!%p11 mov.u32 %r93, %r6;
	// end inline asm
	.loc	1 61 35
	add.s64 	%rd7, %rd13, %rd17;
	.loc	1 61 40
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd7 + 0 ];
	@!%p11 mov.u32 %r98, %r6;
	@!%p11 mov.u32 %r99, %r6;
	@!%p11 mov.u32 %r100, %r6;
	@!%p11 mov.u32 %r101, %r6;
	// end inline asm
	mov.b32 	%r108, 1140850688;
	.loc	1 66 23
	// begin inline asm
	div.full.f32 %r106, %r107, %r108;
	// end inline asm
	mov.b32 	%f138, %r106;
	.loc	1 68 24
	add.f32 	%f139, %f138, 0f3727C5AC;
	.loc	1 69 32
	rsqrt.approx.ftz.f32 	%f140, %f139;
	.loc	1 58 71
	mov.b32 	%f141, %r85;
	.loc	1 62 24
	add.f32 	%f142, %f12, %f141;
	.loc	1 57 50
	mov.b32 	%f143, %r77;
	.loc	1 63 23
	add.f32 	%f144, %f142, %f143;
	.loc	1 64 24
	sub.f32 	%f145, %f144, %f137;
	.loc	1 58 71
	mov.b32 	%f146, %r84;
	.loc	1 62 24
	add.f32 	%f147, %f11, %f146;
	.loc	1 57 50
	mov.b32 	%f148, %r76;
	.loc	1 63 23
	add.f32 	%f149, %f147, %f148;
	.loc	1 64 24
	sub.f32 	%f150, %f149, %f137;
	.loc	1 58 71
	mov.b32 	%f151, %r83;
	.loc	1 62 24
	add.f32 	%f152, %f10, %f151;
	.loc	1 57 50
	mov.b32 	%f153, %r75;
	.loc	1 63 23
	add.f32 	%f154, %f152, %f153;
	.loc	1 64 24
	sub.f32 	%f155, %f154, %f137;
	.loc	1 58 71
	mov.b32 	%f156, %r82;
	.loc	1 62 24
	add.f32 	%f157, %f9, %f156;
	.loc	1 57 50
	mov.b32 	%f158, %r74;
	.loc	1 63 23
	add.f32 	%f159, %f157, %f158;
	.loc	1 64 24
	sub.f32 	%f160, %f159, %f137;
	.loc	1 61 40
	mov.b32 	%f161, %r101;
	mov.b32 	%f162, %r100;
	mov.b32 	%f163, %r99;
	mov.b32 	%f164, %r98;
	.loc	1 60 40
	mov.b32 	%f165, %r93;
	mov.b32 	%f166, %r92;
	mov.b32 	%f167, %r91;
	mov.b32 	%f168, %r90;
	.loc	1 70 24
	mul.f32 	%f169, %f160, %f140;
	mul.f32 	%f170, %f155, %f140;
	mul.f32 	%f171, %f150, %f140;
	mul.f32 	%f172, %f145, %f140;
	.loc	1 72 24
	fma.rn.f32 	%f173, %f169, %f168, %f164;
	fma.rn.f32 	%f174, %f170, %f167, %f163;
	fma.rn.f32 	%f175, %f171, %f166, %f162;
	fma.rn.f32 	%f176, %f172, %f165, %f161;
	.loc	1 73 29
	add.s64 	%rd8, %rd14, %rd15;
	.loc	1 73 52
	mov.b32 	%r109, %f173;
	mov.b32 	%r110, %f174;
	mov.b32 	%r111, %f175;
	mov.b32 	%r112, %f176;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	.loc	1 53 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2t/c2tiegoywl7awbtoi4bnerk4nt2gawhiobuhyzvlzh7t53q5koxi.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
