; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %9 = icmp slt i32 %8, 13952, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 5, !dbg !12
  %13 = shl i32 %10, 2, !dbg !12
  %14 = and i32 %13, 508, !dbg !12
  %.frozen = freeze i32 %8
  %15 = sdiv i32 %.frozen, 128, !dbg !13
  %16 = mul i32 %15, 128
  %.decomposed = sub i32 %.frozen, %16
  %17 = shl i32 %8, 9, !dbg !14
  %18 = or disjoint i32 %17, %14, !dbg !15
  %19 = sext i32 %18 to i64, !dbg !16
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !16
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %20, i1 %9, i32 0, i1 %9, i32 0, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #5, !dbg !17
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !17
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !17
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !17
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !17
  %26 = bitcast i32 %22 to float, !dbg !17
  %27 = bitcast i32 %23 to float, !dbg !17
  %28 = bitcast i32 %24 to float, !dbg !17
  %29 = bitcast i32 %25 to float, !dbg !17
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !18
  %30 = sdiv i8 %.lhs.trunc, 4, !dbg !18
  %.sext = sext i8 %30 to i32, !dbg !18
  %31 = shl nsw i32 %.sext, 9, !dbg !19
  %32 = shl i32 %15, 14, !dbg !20
  %33 = or disjoint i32 %32, %14, !dbg !21
  %34 = add i32 %33, %31, !dbg !22
  %35 = sext i32 %34 to i64, !dbg !23
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !23
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %36, i1 %9, i32 0, i1 %9, i32 0, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #5, !dbg !24
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !24
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !24
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !24
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !24
  %42 = bitcast i32 %38 to float, !dbg !24
  %43 = bitcast i32 %39 to float, !dbg !24
  %44 = bitcast i32 %40 to float, !dbg !24
  %45 = bitcast i32 %41 to float, !dbg !24
  %46 = zext nneg i32 %14 to i64, !dbg !25
  %47 = getelementptr float, ptr addrspace(1) %2, i64 %46, !dbg !25
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %47, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !26
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !26
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !26
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !26
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !26
  %53 = bitcast i32 %49 to float, !dbg !26
  %54 = bitcast i32 %50 to float, !dbg !26
  %55 = bitcast i32 %51 to float, !dbg !26
  %56 = bitcast i32 %52 to float, !dbg !26
  %57 = fadd float %42, %53, !dbg !27
  %58 = fadd float %43, %54, !dbg !27
  %59 = fadd float %44, %55, !dbg !27
  %60 = fadd float %45, %56, !dbg !27
  %61 = fadd float %57, %26, !dbg !28
  %62 = fadd float %58, %27, !dbg !28
  %63 = fadd float %59, %28, !dbg !28
  %64 = fadd float %60, %29, !dbg !28
  %65 = select i1 %9, float %61, float 0.000000e+00, !dbg !29
  %66 = select i1 %9, float %62, float 0.000000e+00, !dbg !29
  %67 = select i1 %9, float %63, float 0.000000e+00, !dbg !29
  %68 = select i1 %9, float %64, float 0.000000e+00, !dbg !29
  %69 = select i1 %9, float 1.000000e+00, float 0.000000e+00, !dbg !30
  %70 = fsub float %66, %65, !dbg !31
  %71 = select i1 %9, float 2.000000e+00, float 0.000000e+00, !dbg !36
  %72 = fcmp oeq float %71, 0.000000e+00, !dbg !37
  %73 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %69, float %71) #5, !dbg !38
  %74 = select i1 %72, float 0.000000e+00, float %73, !dbg !39
  %75 = fmul float %74, %70, !dbg !40
  %76 = fadd float %65, %75, !dbg !41
  %77 = fmul float %70, %70, !dbg !42
  %78 = fmul float %69, %77, !dbg !43
  %79 = fmul float %74, %78, !dbg !44
  %80 = fadd float %79, 0.000000e+00, !dbg !45
  %81 = fsub float %67, %76, !dbg !31
  %82 = select i1 %9, float 3.000000e+00, float 0.000000e+00, !dbg !36
  %83 = fcmp oeq float %82, 0.000000e+00, !dbg !37
  %84 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %69, float %82) #5, !dbg !38
  %85 = select i1 %83, float 0.000000e+00, float %84, !dbg !39
  %86 = fmul float %85, %81, !dbg !40
  %87 = fadd float %76, %86, !dbg !41
  %88 = fmul float %81, %81, !dbg !42
  %89 = fmul float %71, %88, !dbg !43
  %90 = fmul float %85, %89, !dbg !44
  %91 = fadd float %80, %90, !dbg !45
  %92 = fsub float %68, %87, !dbg !31
  %93 = select i1 %9, float 4.000000e+00, float 0.000000e+00, !dbg !36
  %94 = fcmp oeq float %93, 0.000000e+00, !dbg !37
  %95 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %69, float %93) #5, !dbg !38
  %96 = select i1 %94, float 0.000000e+00, float %95, !dbg !39
  %97 = fmul float %96, %92, !dbg !40
  %98 = fadd float %87, %97, !dbg !41
  %99 = fmul float %92, %92, !dbg !42
  %100 = fmul float %82, %99, !dbg !43
  %101 = fmul float %96, %100, !dbg !44
  %102 = fadd float %91, %101, !dbg !45
  %103 = bitcast float %98 to i32, !dbg !46
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 16, i32 31), !dbg !46
  %105 = bitcast i32 %104 to float, !dbg !46
  %106 = bitcast float %102 to i32, !dbg !46
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 16, i32 31), !dbg !46
  %108 = bitcast i32 %107 to float, !dbg !46
  %109 = bitcast float %93 to i32, !dbg !46
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 16, i32 31), !dbg !46
  %111 = bitcast i32 %110 to float, !dbg !46
  %112 = fsub float %105, %98, !dbg !31
  %113 = fadd float %93, %111, !dbg !36
  %114 = fcmp oeq float %113, 0.000000e+00, !dbg !37
  %115 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %111, float %113) #5, !dbg !38
  %116 = select i1 %114, float 0.000000e+00, float %115, !dbg !39
  %117 = fmul float %116, %112, !dbg !40
  %118 = fadd float %98, %117, !dbg !41
  %119 = fadd float %102, %108, !dbg !47
  %120 = fmul float %112, %112, !dbg !42
  %121 = fmul float %93, %120, !dbg !43
  %122 = fmul float %116, %121, !dbg !44
  %123 = fadd float %119, %122, !dbg !45
  %124 = bitcast float %118 to i32, !dbg !46
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 8, i32 31), !dbg !46
  %126 = bitcast i32 %125 to float, !dbg !46
  %127 = bitcast float %123 to i32, !dbg !46
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 8, i32 31), !dbg !46
  %129 = bitcast i32 %128 to float, !dbg !46
  %130 = bitcast float %113 to i32, !dbg !46
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 8, i32 31), !dbg !46
  %132 = bitcast i32 %131 to float, !dbg !46
  %133 = fsub float %126, %118, !dbg !31
  %134 = fadd float %113, %132, !dbg !36
  %135 = fcmp oeq float %134, 0.000000e+00, !dbg !37
  %136 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %132, float %134) #5, !dbg !38
  %137 = select i1 %135, float 0.000000e+00, float %136, !dbg !39
  %138 = fmul float %137, %133, !dbg !40
  %139 = fadd float %118, %138, !dbg !41
  %140 = fadd float %123, %129, !dbg !47
  %141 = fmul float %133, %133, !dbg !42
  %142 = fmul float %113, %141, !dbg !43
  %143 = fmul float %137, %142, !dbg !44
  %144 = fadd float %140, %143, !dbg !45
  %145 = bitcast float %139 to i32, !dbg !46
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 4, i32 31), !dbg !46
  %147 = bitcast i32 %146 to float, !dbg !46
  %148 = bitcast float %144 to i32, !dbg !46
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 4, i32 31), !dbg !46
  %150 = bitcast i32 %149 to float, !dbg !46
  %151 = bitcast float %134 to i32, !dbg !46
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 4, i32 31), !dbg !46
  %153 = bitcast i32 %152 to float, !dbg !46
  %154 = fsub float %147, %139, !dbg !31
  %155 = fadd float %134, %153, !dbg !36
  %156 = fcmp oeq float %155, 0.000000e+00, !dbg !37
  %157 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %153, float %155) #5, !dbg !38
  %158 = select i1 %156, float 0.000000e+00, float %157, !dbg !39
  %159 = fmul float %158, %154, !dbg !40
  %160 = fadd float %139, %159, !dbg !41
  %161 = fadd float %144, %150, !dbg !47
  %162 = fmul float %154, %154, !dbg !42
  %163 = fmul float %134, %162, !dbg !43
  %164 = fmul float %158, %163, !dbg !44
  %165 = fadd float %161, %164, !dbg !45
  %166 = bitcast float %160 to i32, !dbg !46
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 2, i32 31), !dbg !46
  %168 = bitcast i32 %167 to float, !dbg !46
  %169 = bitcast float %165 to i32, !dbg !46
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 2, i32 31), !dbg !46
  %171 = bitcast i32 %170 to float, !dbg !46
  %172 = bitcast float %155 to i32, !dbg !46
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 2, i32 31), !dbg !46
  %174 = bitcast i32 %173 to float, !dbg !46
  %175 = fsub float %168, %160, !dbg !31
  %176 = fadd float %155, %174, !dbg !36
  %177 = fcmp oeq float %176, 0.000000e+00, !dbg !37
  %178 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %174, float %176) #5, !dbg !38
  %179 = select i1 %177, float 0.000000e+00, float %178, !dbg !39
  %180 = fmul float %179, %175, !dbg !40
  %181 = fadd float %160, %180, !dbg !41
  %182 = fadd float %165, %171, !dbg !47
  %183 = fmul float %175, %175, !dbg !42
  %184 = fmul float %155, %183, !dbg !43
  %185 = fmul float %179, %184, !dbg !44
  %186 = fadd float %182, %185, !dbg !45
  %187 = bitcast float %181 to i32, !dbg !46
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 1, i32 31), !dbg !46
  %189 = bitcast i32 %188 to float, !dbg !46
  %190 = bitcast float %186 to i32, !dbg !46
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 1, i32 31), !dbg !46
  %192 = bitcast i32 %191 to float, !dbg !46
  %193 = bitcast float %176 to i32, !dbg !46
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 1, i32 31), !dbg !46
  %195 = bitcast i32 %194 to float, !dbg !46
  %196 = fsub float %189, %181, !dbg !31
  %197 = fadd float %176, %195, !dbg !36
  %198 = fcmp oeq float %197, 0.000000e+00, !dbg !37
  %199 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %195, float %197) #5, !dbg !38
  %200 = select i1 %198, float 0.000000e+00, float %199, !dbg !39
  %201 = fmul float %200, %196, !dbg !40
  %202 = fadd float %181, %201, !dbg !41
  %203 = fadd float %186, %192, !dbg !47
  %204 = fmul float %196, %196, !dbg !42
  %205 = fmul float %176, %204, !dbg !43
  %206 = fmul float %200, %205, !dbg !44
  %207 = fadd float %203, %206, !dbg !45
  %208 = icmp eq i32 %11, 0, !dbg !46
  %209 = and i32 %12, 3, !dbg !46
  %210 = zext nneg i32 %209 to i64, !dbg !46
  %211 = getelementptr float, ptr addrspace(3) @global_smem, i64 %210, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %211, float %202, i1 %208) #5, !dbg !46
  %212 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16), i64 %210, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %212, float %207, i1 %208) #5, !dbg !46
  %213 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), i64 %210, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %213, float %197, i1 %208) #5, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %214 = icmp slt i32 %10, 4, !dbg !46
  %215 = sext i32 %10 to i64, !dbg !46
  %216 = getelementptr float, ptr addrspace(3) @global_smem, i64 %215, !dbg !46
  %217 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %216, i1 %214) #5, !dbg !46
  %218 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16), i64 %215, !dbg !46
  %219 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %218, i1 %214) #5, !dbg !46
  %220 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), i64 %215, !dbg !46
  %221 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %220, i1 %214) #5, !dbg !46
  %222 = bitcast float %217 to i32, !dbg !46
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 2, i32 31), !dbg !46
  %224 = bitcast i32 %223 to float, !dbg !46
  %225 = bitcast float %219 to i32, !dbg !46
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 2, i32 31), !dbg !46
  %227 = bitcast i32 %226 to float, !dbg !46
  %228 = bitcast float %221 to i32, !dbg !46
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 2, i32 31), !dbg !46
  %230 = bitcast i32 %229 to float, !dbg !46
  %231 = fsub float %224, %217, !dbg !31
  %232 = fadd float %221, %230, !dbg !36
  %233 = fcmp oeq float %232, 0.000000e+00, !dbg !37
  %234 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %230, float %232) #5, !dbg !38
  %235 = select i1 %233, float 0.000000e+00, float %234, !dbg !39
  %236 = fmul float %231, %235, !dbg !40
  %237 = fadd float %217, %236, !dbg !41
  %238 = fadd float %219, %227, !dbg !47
  %239 = fmul float %231, %231, !dbg !42
  %240 = fmul float %221, %239, !dbg !43
  %241 = fmul float %240, %235, !dbg !44
  %242 = fadd float %238, %241, !dbg !45
  %243 = bitcast float %237 to i32, !dbg !46
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 1, i32 31), !dbg !46
  %245 = bitcast i32 %244 to float, !dbg !46
  %246 = bitcast float %242 to i32, !dbg !46
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 1, i32 31), !dbg !46
  %248 = bitcast i32 %247 to float, !dbg !46
  %249 = bitcast float %232 to i32, !dbg !46
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 1, i32 31), !dbg !46
  %251 = bitcast i32 %250 to float, !dbg !46
  %252 = fsub float %245, %237, !dbg !31
  %253 = fadd float %232, %251, !dbg !36
  %254 = fcmp oeq float %253, 0.000000e+00, !dbg !37
  %255 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %251, float %253) #5, !dbg !38
  %256 = select i1 %254, float 0.000000e+00, float %255, !dbg !39
  %257 = fmul float %252, %256, !dbg !40
  %258 = fadd float %237, %257, !dbg !41
  %259 = fadd float %242, %248, !dbg !47
  %260 = fmul float %252, %252, !dbg !42
  %261 = fmul float %232, %260, !dbg !43
  %262 = fmul float %256, %261, !dbg !44
  %263 = fadd float %259, %262, !dbg !45
  %264 = and i32 %10, 3, !dbg !46
  %265 = icmp eq i32 %264, 0, !dbg !46
  %266 = and i1 %214, %265, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %216, float %258, i1 %266) #5, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %218, float %263, i1 %266) #5, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %220, float %253, i1 %266) #5, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %267 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !46
  %268 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16), align 16, !dbg !46
  %269 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %20, i1 %9, i32 0, i1 %9, i32 0, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #5, !dbg !48
  %270 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %36, i1 %9, i32 0, i1 %9, i32 0, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #5, !dbg !49
  %271 = getelementptr float, ptr addrspace(1) %3, i64 %46, !dbg !50
  %272 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %271, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !51
  %273 = getelementptr float, ptr addrspace(1) %4, i64 %46, !dbg !52
  %274 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %273, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !53
  %275 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %268, float 5.120000e+02) #5, !dbg !54
  %276 = fadd float %275, 0x3EE4F8B580000000, !dbg !55
  %277 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !56
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !56
  %279 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !56
  %280 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !56
  %.not.i7 = icmp eq i32 %280, 0, !dbg !56
  br i1 %.not.i7, label %283, label %281, !dbg !56

281:                                              ; preds = %__nv_rsqrtf.exit
  %282 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %276), !dbg !56
  br label %__nv_rsqrtf.exit9, !dbg !56

283:                                              ; preds = %__nv_rsqrtf.exit
  %284 = tail call float @llvm.nvvm.rsqrt.approx.f(float %276), !dbg !56
  br label %__nv_rsqrtf.exit9, !dbg !56

__nv_rsqrtf.exit9:                                ; preds = %281, %283
  %.0.i8 = phi float [ %282, %281 ], [ %284, %283 ], !dbg !56
  %285 = extractvalue { i32, i32, i32, i32 } %270, 3, !dbg !49
  %286 = bitcast i32 %285 to float, !dbg !49
  %287 = fadd float %56, %286, !dbg !57
  %288 = extractvalue { i32, i32, i32, i32 } %269, 3, !dbg !48
  %289 = bitcast i32 %288 to float, !dbg !48
  %290 = fadd float %287, %289, !dbg !58
  %291 = fsub float %290, %267, !dbg !59
  %292 = extractvalue { i32, i32, i32, i32 } %270, 2, !dbg !49
  %293 = bitcast i32 %292 to float, !dbg !49
  %294 = fadd float %55, %293, !dbg !57
  %295 = extractvalue { i32, i32, i32, i32 } %269, 2, !dbg !48
  %296 = bitcast i32 %295 to float, !dbg !48
  %297 = fadd float %294, %296, !dbg !58
  %298 = fsub float %297, %267, !dbg !59
  %299 = extractvalue { i32, i32, i32, i32 } %270, 1, !dbg !49
  %300 = bitcast i32 %299 to float, !dbg !49
  %301 = fadd float %54, %300, !dbg !57
  %302 = extractvalue { i32, i32, i32, i32 } %269, 1, !dbg !48
  %303 = bitcast i32 %302 to float, !dbg !48
  %304 = fadd float %301, %303, !dbg !58
  %305 = fsub float %304, %267, !dbg !59
  %306 = extractvalue { i32, i32, i32, i32 } %270, 0, !dbg !49
  %307 = bitcast i32 %306 to float, !dbg !49
  %308 = fadd float %53, %307, !dbg !57
  %309 = extractvalue { i32, i32, i32, i32 } %269, 0, !dbg !48
  %310 = bitcast i32 %309 to float, !dbg !48
  %311 = fadd float %308, %310, !dbg !58
  %312 = fsub float %311, %267, !dbg !59
  %313 = extractvalue { i32, i32, i32, i32 } %274, 3, !dbg !53
  %314 = bitcast i32 %313 to float, !dbg !53
  %315 = extractvalue { i32, i32, i32, i32 } %274, 2, !dbg !53
  %316 = bitcast i32 %315 to float, !dbg !53
  %317 = extractvalue { i32, i32, i32, i32 } %274, 1, !dbg !53
  %318 = bitcast i32 %317 to float, !dbg !53
  %319 = extractvalue { i32, i32, i32, i32 } %274, 0, !dbg !53
  %320 = bitcast i32 %319 to float, !dbg !53
  %321 = extractvalue { i32, i32, i32, i32 } %272, 3, !dbg !51
  %322 = bitcast i32 %321 to float, !dbg !51
  %323 = extractvalue { i32, i32, i32, i32 } %272, 2, !dbg !51
  %324 = bitcast i32 %323 to float, !dbg !51
  %325 = extractvalue { i32, i32, i32, i32 } %272, 1, !dbg !51
  %326 = bitcast i32 %325 to float, !dbg !51
  %327 = extractvalue { i32, i32, i32, i32 } %272, 0, !dbg !51
  %328 = bitcast i32 %327 to float, !dbg !51
  %329 = fmul float %312, %.0.i8, !dbg !60
  %330 = fmul float %305, %.0.i8, !dbg !60
  %331 = fmul float %298, %.0.i8, !dbg !60
  %332 = fmul float %291, %.0.i8, !dbg !60
  %333 = fmul float %329, %328, !dbg !61
  %334 = fmul float %330, %326, !dbg !61
  %335 = fmul float %331, %324, !dbg !61
  %336 = fmul float %332, %322, !dbg !61
  %337 = fadd float %333, %320, !dbg !62
  %338 = fadd float %334, %318, !dbg !62
  %339 = fadd float %335, %316, !dbg !62
  %340 = fadd float %336, %314, !dbg !62
  %341 = getelementptr float, ptr addrspace(1) %5, i64 %19, !dbg !63
  %342 = bitcast float %337 to i32, !dbg !64
  %343 = bitcast float %338 to i32, !dbg !64
  %344 = bitcast float %339 to i32, !dbg !64
  %345 = bitcast float %340 to i32, !dbg !64
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %342, i32 %343, i32 %344, i32 %345, ptr addrspace(1) %341, i1 %9) #5, !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2tiegoywl7awbtoi4bnerk4nt2gawhiobuhyzvlzh7t53q5koxi.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2t")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 21, scope: !7)
!12 = !DILocation(line: 24, column: 33, scope: !7)
!13 = !DILocation(line: 27, column: 20, scope: !7)
!14 = !DILocation(line: 35, column: 44, scope: !7)
!15 = !DILocation(line: 35, column: 40, scope: !7)
!16 = !DILocation(line: 35, column: 34, scope: !7)
!17 = !DILocation(line: 35, column: 50, scope: !7)
!18 = !DILocation(line: 36, column: 51, scope: !7)
!19 = !DILocation(line: 36, column: 45, scope: !7)
!20 = !DILocation(line: 36, column: 64, scope: !7)
!21 = !DILocation(line: 36, column: 40, scope: !7)
!22 = !DILocation(line: 36, column: 58, scope: !7)
!23 = !DILocation(line: 36, column: 34, scope: !7)
!24 = !DILocation(line: 36, column: 70, scope: !7)
!25 = !DILocation(line: 37, column: 34, scope: !7)
!26 = !DILocation(line: 37, column: 39, scope: !7)
!27 = !DILocation(line: 38, column: 22, scope: !7)
!28 = !DILocation(line: 39, column: 22, scope: !7)
!29 = !DILocation(line: 44, column: 60, scope: !7)
!30 = !DILocation(line: 46, column: 64, scope: !7)
!31 = !DILocation(line: 156, column: 21, scope: !32, inlinedAt: !35)
!32 = distinct !DILexicalBlockFile(scope: !34, file: !33, discriminator: 0)
!33 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!34 = distinct !DILexicalBlockFile(scope: !7, file: !33, discriminator: 0)
!35 = !DILocation(line: 48, column: 41, scope: !7)
!36 = !DILocation(line: 157, column: 28, scope: !32, inlinedAt: !35)
!37 = !DILocation(line: 158, column: 39, scope: !32, inlinedAt: !35)
!38 = !DILocation(line: 158, column: 60, scope: !32, inlinedAt: !35)
!39 = !DILocation(line: 158, column: 49, scope: !32, inlinedAt: !35)
!40 = !DILocation(line: 160, column: 25, scope: !32, inlinedAt: !35)
!41 = !DILocation(line: 160, column: 17, scope: !32, inlinedAt: !35)
!42 = !DILocation(line: 161, column: 30, scope: !32, inlinedAt: !35)
!43 = !DILocation(line: 161, column: 38, scope: !32, inlinedAt: !35)
!44 = !DILocation(line: 161, column: 49, scope: !32, inlinedAt: !35)
!45 = !DILocation(line: 161, column: 22, scope: !32, inlinedAt: !35)
!46 = !DILocation(line: 168, column: 46, scope: !34, inlinedAt: !35)
!47 = !DILocation(line: 161, column: 15, scope: !32, inlinedAt: !35)
!48 = !DILocation(line: 57, column: 50, scope: !7)
!49 = !DILocation(line: 58, column: 71, scope: !7)
!50 = !DILocation(line: 60, column: 35, scope: !7)
!51 = !DILocation(line: 60, column: 40, scope: !7)
!52 = !DILocation(line: 61, column: 35, scope: !7)
!53 = !DILocation(line: 61, column: 40, scope: !7)
!54 = !DILocation(line: 66, column: 23, scope: !7)
!55 = !DILocation(line: 68, column: 24, scope: !7)
!56 = !DILocation(line: 69, column: 32, scope: !7)
!57 = !DILocation(line: 62, column: 24, scope: !7)
!58 = !DILocation(line: 63, column: 23, scope: !7)
!59 = !DILocation(line: 64, column: 24, scope: !7)
!60 = !DILocation(line: 70, column: 24, scope: !7)
!61 = !DILocation(line: 71, column: 24, scope: !7)
!62 = !DILocation(line: 72, column: 24, scope: !7)
!63 = !DILocation(line: 73, column: 29, scope: !7)
!64 = !DILocation(line: 73, column: 52, scope: !7)
!65 = !DILocation(line: 53, column: 4, scope: !7)
