//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<345>;
	.reg .f32 	%f<140>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd18, [triton__param_0];
	ld.param.u64 	%rd19, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r55, %r1, 6;
	.loc	1 22 44
	mov.u32 	%r56, %tid.x;
	bfe.u32 	%r57, %r56, 6, 3;
	or.b32  	%r58, %r57, 8;
	or.b32  	%r59, %r57, 16;
	or.b32  	%r60, %r57, 24;
	or.b32  	%r61, %r57, 32;
	or.b32  	%r62, %r57, 40;
	or.b32  	%r63, %r57, 48;
	or.b32  	%r64, %r57, 56;
	and.b32  	%r65, %r56, 63;
	.loc	1 22 23
	or.b32  	%r66, %r55, %r57;
	or.b32  	%r67, %r55, %r58;
	or.b32  	%r68, %r55, %r59;
	or.b32  	%r69, %r55, %r60;
	or.b32  	%r70, %r55, %r61;
	or.b32  	%r71, %r55, %r62;
	or.b32  	%r72, %r55, %r63;
	or.b32  	%r73, %r55, %r64;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r66, 111616;
	setp.lt.s32 	%p3, %r67, 111616;
	setp.lt.s32 	%p5, %r68, 111616;
	setp.lt.s32 	%p7, %r69, 111616;
	setp.lt.s32 	%p9, %r70, 111616;
	setp.lt.s32 	%p11, %r71, 111616;
	setp.lt.s32 	%p13, %r72, 111616;
	setp.lt.s32 	%p15, %r73, 111616;
	.loc	1 26 20
	shr.s32 	%r75, %r66, 31;
	shr.u32 	%r76, %r75, 29;
	add.s32 	%r77, %r66, %r76;
	shr.s32 	%r78, %r77, 3;
	and.b32  	%r79, %r77, 67108856;
	sub.s32 	%r80, %r66, %r79;
	shr.s32 	%r82, %r67, 31;
	shr.u32 	%r83, %r82, 29;
	add.s32 	%r84, %r67, %r83;
	shr.s32 	%r85, %r84, 3;
	and.b32  	%r86, %r84, 67108856;
	sub.s32 	%r87, %r67, %r86;
	shr.s32 	%r89, %r68, 31;
	shr.u32 	%r90, %r89, 29;
	add.s32 	%r91, %r68, %r90;
	shr.s32 	%r92, %r91, 3;
	and.b32  	%r93, %r91, 67108856;
	sub.s32 	%r94, %r68, %r93;
	shr.s32 	%r96, %r69, 31;
	shr.u32 	%r97, %r96, 29;
	add.s32 	%r98, %r69, %r97;
	shr.s32 	%r99, %r98, 3;
	and.b32  	%r100, %r98, 67108856;
	sub.s32 	%r101, %r69, %r100;
	shr.s32 	%r103, %r70, 31;
	shr.u32 	%r104, %r103, 29;
	add.s32 	%r105, %r70, %r104;
	shr.s32 	%r106, %r105, 3;
	and.b32  	%r107, %r105, 67108856;
	sub.s32 	%r108, %r70, %r107;
	shr.s32 	%r110, %r71, 31;
	shr.u32 	%r111, %r110, 29;
	add.s32 	%r112, %r71, %r111;
	shr.s32 	%r113, %r112, 3;
	and.b32  	%r114, %r112, 67108856;
	sub.s32 	%r115, %r71, %r114;
	shr.s32 	%r117, %r72, 31;
	shr.u32 	%r118, %r117, 29;
	add.s32 	%r119, %r72, %r118;
	shr.s32 	%r120, %r119, 3;
	and.b32  	%r121, %r119, 67108856;
	sub.s32 	%r122, %r72, %r121;
	shr.s32 	%r124, %r73, 31;
	shr.u32 	%r125, %r124, 29;
	add.s32 	%r126, %r73, %r125;
	shr.s32 	%r127, %r126, 3;
	and.b32  	%r128, %r126, 67108856;
	sub.s32 	%r129, %r73, %r128;
	.loc	1 26 25
	shr.s32 	%r130, %r77, 31;
	shr.u32 	%r131, %r130, 26;
	add.s32 	%r132, %r78, %r131;
	and.b32  	%r133, %r132, -64;
	sub.s32 	%r134, %r78, %r133;
	shr.s32 	%r135, %r84, 31;
	shr.u32 	%r136, %r135, 26;
	add.s32 	%r137, %r85, %r136;
	and.b32  	%r138, %r137, -64;
	sub.s32 	%r139, %r85, %r138;
	shr.s32 	%r140, %r91, 31;
	shr.u32 	%r141, %r140, 26;
	add.s32 	%r142, %r92, %r141;
	and.b32  	%r143, %r142, -64;
	sub.s32 	%r144, %r92, %r143;
	shr.s32 	%r145, %r98, 31;
	shr.u32 	%r146, %r145, 26;
	add.s32 	%r147, %r99, %r146;
	and.b32  	%r148, %r147, -64;
	sub.s32 	%r149, %r99, %r148;
	shr.s32 	%r150, %r105, 31;
	shr.u32 	%r151, %r150, 26;
	add.s32 	%r152, %r106, %r151;
	and.b32  	%r153, %r152, -64;
	sub.s32 	%r154, %r106, %r153;
	shr.s32 	%r155, %r112, 31;
	shr.u32 	%r156, %r155, 26;
	add.s32 	%r157, %r113, %r156;
	and.b32  	%r158, %r157, -64;
	sub.s32 	%r159, %r113, %r158;
	shr.s32 	%r160, %r119, 31;
	shr.u32 	%r161, %r160, 26;
	add.s32 	%r162, %r120, %r161;
	and.b32  	%r163, %r162, -64;
	sub.s32 	%r164, %r120, %r163;
	shr.s32 	%r165, %r126, 31;
	shr.u32 	%r166, %r165, 26;
	add.s32 	%r167, %r127, %r166;
	and.b32  	%r168, %r167, -64;
	sub.s32 	%r169, %r127, %r168;
	.loc	1 27 20
	bfe.s32 	%r170, %r1, 25, 1;
	shr.u32 	%r171, %r170, 23;
	add.s32 	%r172, %r66, %r171;
	shr.s32 	%r173, %r172, 9;
	add.s32 	%r174, %r67, %r171;
	shr.s32 	%r175, %r174, 9;
	add.s32 	%r176, %r68, %r171;
	shr.s32 	%r177, %r176, 9;
	add.s32 	%r178, %r69, %r171;
	shr.s32 	%r179, %r178, 9;
	add.s32 	%r180, %r70, %r171;
	shr.s32 	%r181, %r180, 9;
	add.s32 	%r182, %r71, %r171;
	shr.s32 	%r183, %r182, 9;
	add.s32 	%r184, %r72, %r171;
	shr.s32 	%r185, %r184, 9;
	add.s32 	%r186, %r73, %r171;
	shr.s32 	%r187, %r186, 9;
	.loc	1 34 55
	mul.lo.s32 	%r188, %r80, 4160;
	mul.lo.s32 	%r189, %r87, 4160;
	mul.lo.s32 	%r190, %r94, 4160;
	mul.lo.s32 	%r191, %r101, 4160;
	mul.lo.s32 	%r192, %r108, 4160;
	mul.lo.s32 	%r193, %r115, 4160;
	mul.lo.s32 	%r194, %r122, 4160;
	mul.lo.s32 	%r195, %r129, 4160;
	mad.lo.s32 	%r196, %r173, 33280, %r188;
	mad.lo.s32 	%r197, %r134, 65, %r196;
	mad.lo.s32 	%r198, %r175, 33280, %r189;
	mad.lo.s32 	%r199, %r139, 65, %r198;
	mad.lo.s32 	%r200, %r177, 33280, %r190;
	mad.lo.s32 	%r201, %r144, 65, %r200;
	mad.lo.s32 	%r202, %r179, 33280, %r191;
	mad.lo.s32 	%r203, %r149, 65, %r202;
	mad.lo.s32 	%r204, %r181, 33280, %r192;
	mad.lo.s32 	%r205, %r154, 65, %r204;
	mad.lo.s32 	%r206, %r183, 33280, %r193;
	mad.lo.s32 	%r207, %r159, 65, %r206;
	mad.lo.s32 	%r208, %r185, 33280, %r194;
	mad.lo.s32 	%r209, %r164, 65, %r208;
	mad.lo.s32 	%r210, %r187, 33280, %r195;
	mad.lo.s32 	%r211, %r169, 65, %r210;
	.loc	1 34 62
	add.s32 	%r212, %r197, %r65;
	add.s32 	%r213, %r199, %r65;
	add.s32 	%r214, %r201, %r65;
	add.s32 	%r215, %r203, %r65;
	add.s32 	%r216, %r205, %r65;
	add.s32 	%r217, %r207, %r65;
	add.s32 	%r218, %r209, %r65;
	add.s32 	%r219, %r211, %r65;
	.loc	1 34 34
	mul.wide.s32 	%rd20, %r212, 4;
	add.s64 	%rd1, %rd18, %rd20;
	mul.wide.s32 	%rd21, %r213, 4;
	add.s64 	%rd2, %rd18, %rd21;
	mul.wide.s32 	%rd22, %r214, 4;
	add.s64 	%rd3, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r215, 4;
	add.s64 	%rd4, %rd18, %rd23;
	mul.wide.s32 	%rd24, %r216, 4;
	add.s64 	%rd5, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r217, 4;
	add.s64 	%rd6, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r218, 4;
	add.s64 	%rd7, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r219, 4;
	add.s64 	%rd8, %rd18, %rd27;
	mov.b32 	%r3, 0;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f3, %r6;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f4, %r8;
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p9 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f5, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p11 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f6, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p13 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f7, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p15 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f8, %r16;
	.loc	1 36 23
	add.f32 	%f9, %f1, 0f00000000;
	add.f32 	%f10, %f2, 0f00000000;
	add.f32 	%f11, %f3, 0f00000000;
	add.f32 	%f12, %f4, 0f00000000;
	add.f32 	%f13, %f5, 0f00000000;
	add.f32 	%f14, %f6, 0f00000000;
	add.f32 	%f15, %f7, 0f00000000;
	add.f32 	%f16, %f8, 0f00000000;
	.loc	1 37 46
	selp.f32 	%f17, %f9, 0f00000000, %p1;
	selp.f32 	%f18, %f10, 0f00000000, %p3;
	selp.f32 	%f19, %f11, 0f00000000, %p5;
	selp.f32 	%f20, %f12, 0f00000000, %p7;
	selp.f32 	%f21, %f13, 0f00000000, %p9;
	selp.f32 	%f22, %f14, 0f00000000, %p11;
	selp.f32 	%f23, %f15, 0f00000000, %p13;
	selp.f32 	%f24, %f16, 0f00000000, %p15;
	.loc	1 31 27
	or.b32  	%r220, %r65, 64;
	.loc	1 32 25
	setp.eq.s32 	%p44, %r65, 0;
	.loc	1 34 62
	add.s32 	%r221, %r197, %r220;
	add.s32 	%r222, %r199, %r220;
	add.s32 	%r223, %r201, %r220;
	add.s32 	%r224, %r203, %r220;
	add.s32 	%r225, %r205, %r220;
	add.s32 	%r226, %r207, %r220;
	add.s32 	%r227, %r209, %r220;
	add.s32 	%r228, %r211, %r220;
	.loc	1 34 34
	mul.wide.s32 	%rd28, %r221, 4;
	add.s64 	%rd9, %rd18, %rd28;
	mul.wide.s32 	%rd29, %r222, 4;
	add.s64 	%rd10, %rd18, %rd29;
	mul.wide.s32 	%rd30, %r223, 4;
	add.s64 	%rd11, %rd18, %rd30;
	mul.wide.s32 	%rd31, %r224, 4;
	add.s64 	%rd12, %rd18, %rd31;
	mul.wide.s32 	%rd32, %r225, 4;
	add.s64 	%rd13, %rd18, %rd32;
	mul.wide.s32 	%rd33, %r226, 4;
	add.s64 	%rd14, %rd18, %rd33;
	mul.wide.s32 	%rd34, %r227, 4;
	add.s64 	%rd15, %rd18, %rd34;
	mul.wide.s32 	%rd35, %r228, 4;
	add.s64 	%rd16, %rd18, %rd35;
	.loc	1 34 82
	and.pred  	%p17, %p1, %p44;
	and.pred  	%p19, %p3, %p44;
	and.pred  	%p21, %p5, %p44;
	and.pred  	%p23, %p7, %p44;
	and.pred  	%p25, %p9, %p44;
	and.pred  	%p27, %p11, %p44;
	and.pred  	%p29, %p13, %p44;
	and.pred  	%p31, %p15, %p44;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p17 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f25, %r18;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p19 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f26, %r20;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p21 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f27, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p23 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f28, %r24;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p25 mov.u32 %r26, %r3;
	// end inline asm
	mov.b32 	%f29, %r26;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p27 mov.u32 %r28, %r3;
	// end inline asm
	mov.b32 	%f30, %r28;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p29 ld.global.L1::evict_last.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p29 mov.u32 %r30, %r3;
	// end inline asm
	mov.b32 	%f31, %r30;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p31 ld.global.L1::evict_last.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p31 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f32, %r32;
	.loc	1 36 23
	add.f32 	%f33, %f17, %f25;
	add.f32 	%f34, %f18, %f26;
	add.f32 	%f35, %f19, %f27;
	add.f32 	%f36, %f20, %f28;
	add.f32 	%f37, %f21, %f29;
	add.f32 	%f38, %f22, %f30;
	add.f32 	%f39, %f23, %f31;
	add.f32 	%f40, %f24, %f32;
	.loc	1 37 46
	selp.f32 	%f41, %f33, %f17, %p17;
	selp.f32 	%f42, %f34, %f18, %p19;
	selp.f32 	%f43, %f35, %f19, %p21;
	selp.f32 	%f44, %f36, %f20, %p23;
	selp.f32 	%f45, %f37, %f21, %p25;
	selp.f32 	%f46, %f38, %f22, %p27;
	selp.f32 	%f47, %f39, %f23, %p29;
	selp.f32 	%f48, %f40, %f24, %p31;
	.loc	1 22 23
	or.b32  	%r229, %r55, %r65;
	.loc	1 23 21
	setp.lt.s32 	%p45, %r229, 111616;
	.loc	1 22 44
	and.b32  	%r230, %r56, 31;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r231, %f41;
	shfl.sync.bfly.b32	%r232, %r231, 16, 31, -1;
	mov.b32 	%f49, %r232;
	.loc	2 256 15
	add.f32 	%f50, %f41, %f49;
	.loc	2 267 36
	mov.b32 	%r233, %f50;
	shfl.sync.bfly.b32	%r234, %r233, 8, 31, -1;
	mov.b32 	%f51, %r234;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
	.loc	2 267 36
	mov.b32 	%r235, %f52;
	shfl.sync.bfly.b32	%r236, %r235, 4, 31, -1;
	mov.b32 	%f53, %r236;
	.loc	2 256 15
	add.f32 	%f54, %f52, %f53;
	.loc	2 267 36
	mov.b32 	%r237, %f54;
	shfl.sync.bfly.b32	%r238, %r237, 2, 31, -1;
	mov.b32 	%f55, %r238;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	mov.b32 	%r239, %f56;
	shfl.sync.bfly.b32	%r240, %r239, 1, 31, -1;
	mov.b32 	%f57, %r240;
	.loc	2 256 15
	add.f32 	%f58, %f56, %f57;
	.loc	2 267 36
	mov.b32 	%r241, %f42;
	shfl.sync.bfly.b32	%r242, %r241, 16, 31, -1;
	mov.b32 	%f59, %r242;
	.loc	2 256 15
	add.f32 	%f60, %f42, %f59;
	.loc	2 267 36
	mov.b32 	%r243, %f60;
	shfl.sync.bfly.b32	%r244, %r243, 8, 31, -1;
	mov.b32 	%f61, %r244;
	.loc	2 256 15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36
	mov.b32 	%r245, %f62;
	shfl.sync.bfly.b32	%r246, %r245, 4, 31, -1;
	mov.b32 	%f63, %r246;
	.loc	2 256 15
	add.f32 	%f64, %f62, %f63;
	.loc	2 267 36
	mov.b32 	%r247, %f64;
	shfl.sync.bfly.b32	%r248, %r247, 2, 31, -1;
	mov.b32 	%f65, %r248;
	.loc	2 256 15
	add.f32 	%f66, %f64, %f65;
	.loc	2 267 36
	mov.b32 	%r249, %f66;
	shfl.sync.bfly.b32	%r250, %r249, 1, 31, -1;
	mov.b32 	%f67, %r250;
	.loc	2 256 15
	add.f32 	%f68, %f66, %f67;
	.loc	2 267 36
	mov.b32 	%r251, %f43;
	shfl.sync.bfly.b32	%r252, %r251, 16, 31, -1;
	mov.b32 	%f69, %r252;
	.loc	2 256 15
	add.f32 	%f70, %f43, %f69;
	.loc	2 267 36
	mov.b32 	%r253, %f70;
	shfl.sync.bfly.b32	%r254, %r253, 8, 31, -1;
	mov.b32 	%f71, %r254;
	.loc	2 256 15
	add.f32 	%f72, %f70, %f71;
	.loc	2 267 36
	mov.b32 	%r255, %f72;
	shfl.sync.bfly.b32	%r256, %r255, 4, 31, -1;
	mov.b32 	%f73, %r256;
	.loc	2 256 15
	add.f32 	%f74, %f72, %f73;
	.loc	2 267 36
	mov.b32 	%r257, %f74;
	shfl.sync.bfly.b32	%r258, %r257, 2, 31, -1;
	mov.b32 	%f75, %r258;
	.loc	2 256 15
	add.f32 	%f76, %f74, %f75;
	.loc	2 267 36
	mov.b32 	%r259, %f76;
	shfl.sync.bfly.b32	%r260, %r259, 1, 31, -1;
	mov.b32 	%f77, %r260;
	.loc	2 256 15
	add.f32 	%f78, %f76, %f77;
	.loc	2 267 36
	mov.b32 	%r261, %f44;
	shfl.sync.bfly.b32	%r262, %r261, 16, 31, -1;
	mov.b32 	%f79, %r262;
	.loc	2 256 15
	add.f32 	%f80, %f44, %f79;
	.loc	2 267 36
	mov.b32 	%r263, %f80;
	shfl.sync.bfly.b32	%r264, %r263, 8, 31, -1;
	mov.b32 	%f81, %r264;
	.loc	2 256 15
	add.f32 	%f82, %f80, %f81;
	.loc	2 267 36
	mov.b32 	%r265, %f82;
	shfl.sync.bfly.b32	%r266, %r265, 4, 31, -1;
	mov.b32 	%f83, %r266;
	.loc	2 256 15
	add.f32 	%f84, %f82, %f83;
	.loc	2 267 36
	mov.b32 	%r267, %f84;
	shfl.sync.bfly.b32	%r268, %r267, 2, 31, -1;
	mov.b32 	%f85, %r268;
	.loc	2 256 15
	add.f32 	%f86, %f84, %f85;
	.loc	2 267 36
	mov.b32 	%r269, %f86;
	shfl.sync.bfly.b32	%r270, %r269, 1, 31, -1;
	mov.b32 	%f87, %r270;
	.loc	2 256 15
	add.f32 	%f88, %f86, %f87;
	.loc	2 267 36
	mov.b32 	%r271, %f45;
	shfl.sync.bfly.b32	%r272, %r271, 16, 31, -1;
	mov.b32 	%f89, %r272;
	.loc	2 256 15
	add.f32 	%f90, %f45, %f89;
	.loc	2 267 36
	mov.b32 	%r273, %f90;
	shfl.sync.bfly.b32	%r274, %r273, 8, 31, -1;
	mov.b32 	%f91, %r274;
	.loc	2 256 15
	add.f32 	%f92, %f90, %f91;
	.loc	2 267 36
	mov.b32 	%r275, %f92;
	shfl.sync.bfly.b32	%r276, %r275, 4, 31, -1;
	mov.b32 	%f93, %r276;
	.loc	2 256 15
	add.f32 	%f94, %f92, %f93;
	.loc	2 267 36
	mov.b32 	%r277, %f94;
	shfl.sync.bfly.b32	%r278, %r277, 2, 31, -1;
	mov.b32 	%f95, %r278;
	.loc	2 256 15
	add.f32 	%f96, %f94, %f95;
	.loc	2 267 36
	mov.b32 	%r279, %f96;
	shfl.sync.bfly.b32	%r280, %r279, 1, 31, -1;
	mov.b32 	%f97, %r280;
	.loc	2 256 15
	add.f32 	%f98, %f96, %f97;
	.loc	2 267 36
	mov.b32 	%r281, %f46;
	shfl.sync.bfly.b32	%r282, %r281, 16, 31, -1;
	mov.b32 	%f99, %r282;
	.loc	2 256 15
	add.f32 	%f100, %f46, %f99;
	.loc	2 267 36
	mov.b32 	%r283, %f100;
	shfl.sync.bfly.b32	%r284, %r283, 8, 31, -1;
	mov.b32 	%f101, %r284;
	.loc	2 256 15
	add.f32 	%f102, %f100, %f101;
	.loc	2 267 36
	mov.b32 	%r285, %f102;
	shfl.sync.bfly.b32	%r286, %r285, 4, 31, -1;
	mov.b32 	%f103, %r286;
	.loc	2 256 15
	add.f32 	%f104, %f102, %f103;
	.loc	2 267 36
	mov.b32 	%r287, %f104;
	shfl.sync.bfly.b32	%r288, %r287, 2, 31, -1;
	mov.b32 	%f105, %r288;
	.loc	2 256 15
	add.f32 	%f106, %f104, %f105;
	.loc	2 267 36
	mov.b32 	%r289, %f106;
	shfl.sync.bfly.b32	%r290, %r289, 1, 31, -1;
	mov.b32 	%f107, %r290;
	.loc	2 256 15
	add.f32 	%f108, %f106, %f107;
	.loc	2 267 36
	mov.b32 	%r291, %f47;
	shfl.sync.bfly.b32	%r292, %r291, 16, 31, -1;
	mov.b32 	%f109, %r292;
	.loc	2 256 15
	add.f32 	%f110, %f47, %f109;
	.loc	2 267 36
	mov.b32 	%r293, %f110;
	shfl.sync.bfly.b32	%r294, %r293, 8, 31, -1;
	mov.b32 	%f111, %r294;
	.loc	2 256 15
	add.f32 	%f112, %f110, %f111;
	.loc	2 267 36
	mov.b32 	%r295, %f112;
	shfl.sync.bfly.b32	%r296, %r295, 4, 31, -1;
	mov.b32 	%f113, %r296;
	.loc	2 256 15
	add.f32 	%f114, %f112, %f113;
	.loc	2 267 36
	mov.b32 	%r297, %f114;
	shfl.sync.bfly.b32	%r298, %r297, 2, 31, -1;
	mov.b32 	%f115, %r298;
	.loc	2 256 15
	add.f32 	%f116, %f114, %f115;
	.loc	2 267 36
	mov.b32 	%r299, %f116;
	shfl.sync.bfly.b32	%r300, %r299, 1, 31, -1;
	mov.b32 	%f117, %r300;
	.loc	2 256 15
	add.f32 	%f118, %f116, %f117;
	.loc	2 267 36
	mov.b32 	%r301, %f48;
	shfl.sync.bfly.b32	%r302, %r301, 16, 31, -1;
	mov.b32 	%f119, %r302;
	.loc	2 256 15
	add.f32 	%f120, %f48, %f119;
	.loc	2 267 36
	mov.b32 	%r303, %f120;
	shfl.sync.bfly.b32	%r304, %r303, 8, 31, -1;
	mov.b32 	%f121, %r304;
	.loc	2 256 15
	add.f32 	%f122, %f120, %f121;
	.loc	2 267 36
	mov.b32 	%r305, %f122;
	shfl.sync.bfly.b32	%r306, %r305, 4, 31, -1;
	mov.b32 	%f123, %r306;
	.loc	2 256 15
	add.f32 	%f124, %f122, %f123;
	.loc	2 267 36
	mov.b32 	%r307, %f124;
	shfl.sync.bfly.b32	%r308, %r307, 2, 31, -1;
	mov.b32 	%f125, %r308;
	.loc	2 256 15
	add.f32 	%f126, %f124, %f125;
	.loc	2 267 36
	mov.b32 	%r309, %f126;
	shfl.sync.bfly.b32	%r310, %r309, 1, 31, -1;
	mov.b32 	%f127, %r310;
	.loc	2 256 15
	add.f32 	%f128, %f126, %f127;
	.loc	2 267 36
	setp.eq.s32 	%p33, %r230, 0;
	shr.u32 	%r311, %r56, 3;
	and.b32  	%r312, %r311, 4;
	shl.b32 	%r313, %r57, 3;
	or.b32  	%r314, %r313, %r312;
	mov.u32 	%r315, global_smem;
	add.s32 	%r34, %r315, %r314;
	mov.b32 	%r35, %f58;
	// begin inline asm
	@%p33 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	shl.b32 	%r316, %r58, 3;
	or.b32  	%r317, %r316, %r312;
	add.s32 	%r36, %r315, %r317;
	mov.b32 	%r37, %f68;
	// begin inline asm
	@%p33 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	shl.b32 	%r318, %r59, 3;
	or.b32  	%r319, %r318, %r312;
	add.s32 	%r38, %r315, %r319;
	mov.b32 	%r39, %f78;
	// begin inline asm
	@%p33 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	shl.b32 	%r320, %r60, 3;
	or.b32  	%r321, %r320, %r312;
	add.s32 	%r40, %r315, %r321;
	mov.b32 	%r41, %f88;
	// begin inline asm
	@%p33 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	shl.b32 	%r322, %r61, 3;
	or.b32  	%r323, %r322, %r312;
	add.s32 	%r42, %r315, %r323;
	mov.b32 	%r43, %f98;
	// begin inline asm
	@%p33 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	shl.b32 	%r324, %r62, 3;
	or.b32  	%r325, %r324, %r312;
	add.s32 	%r44, %r315, %r325;
	mov.b32 	%r45, %f108;
	// begin inline asm
	@%p33 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	shl.b32 	%r326, %r63, 3;
	or.b32  	%r327, %r326, %r312;
	add.s32 	%r46, %r315, %r327;
	mov.b32 	%r47, %f118;
	// begin inline asm
	@%p33 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	shl.b32 	%r328, %r64, 3;
	or.b32  	%r329, %r328, %r312;
	add.s32 	%r48, %r315, %r329;
	mov.b32 	%r49, %f128;
	// begin inline asm
	@%p33 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p41, %r56, 128;
	shl.b32 	%r330, %r56, 2;
	add.s32 	%r51, %r315, %r330;
	// begin inline asm
	@%p41 ld.shared.b32 %r50, [ %r51 + 0 ];
	// end inline asm
	mov.b32 	%f129, %r50;
	shfl.sync.bfly.b32	%r331, %r50, 1, 31, -1;
	mov.b32 	%f130, %r331;
	.loc	2 256 15
	add.f32 	%f131, %f129, %f130;
	.loc	2 267 36
	and.b32  	%r332, %r56, 1;
	setp.eq.b32 	%p46, %r332, 1;
	not.pred 	%p47, %p46;
	and.pred  	%p42, %p41, %p47;
	mov.b32 	%r53, %f131;
	// begin inline asm
	@%p42 st.shared.b32 [ %r51 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r333, %r315, %r313;
	ld.shared.f32 	%f132, [%r333];
	add.s32 	%r334, %r315, %r316;
	ld.shared.f32 	%f133, [%r334];
	add.s32 	%r335, %r315, %r318;
	ld.shared.f32 	%f134, [%r335];
	add.s32 	%r336, %r315, %r320;
	ld.shared.f32 	%f135, [%r336];
	add.s32 	%r337, %r315, %r322;
	ld.shared.f32 	%f136, [%r337];
	add.s32 	%r338, %r315, %r324;
	ld.shared.f32 	%f137, [%r338];
	add.s32 	%r339, %r315, %r326;
	ld.shared.f32 	%f138, [%r339];
	add.s32 	%r340, %r315, %r328;
	ld.shared.f32 	%f139, [%r340];
$L__tmp2:
	.loc	1 38 28
	bar.sync 	0;
	shl.b32 	%r341, %r57, 2;
	add.s32 	%r342, %r315, %r341;
	st.shared.f32 	[%r342], %f132;
	st.shared.f32 	[%r342+32], %f133;
	st.shared.f32 	[%r342+64], %f134;
	st.shared.f32 	[%r342+96], %f135;
	st.shared.f32 	[%r342+128], %f136;
	st.shared.f32 	[%r342+160], %f137;
	st.shared.f32 	[%r342+192], %f138;
	st.shared.f32 	[%r342+224], %f139;
	bar.sync 	0;
	shl.b32 	%r343, %r65, 2;
	add.s32 	%r344, %r315, %r343;
	ld.shared.u32 	%r54, [%r344];
	.loc	1 39 25
	mul.wide.s32 	%rd36, %r229, 4;
	add.s64 	%rd17, %rd19, %rd36;
	.loc	1 39 36
	setp.eq.s32 	%p48, %r57, 0;
	and.pred  	%p43, %p48, %p45;
	// begin inline asm
	@%p43 st.global.b32 [ %rd17 + 0 ], { %r54 };
	// end inline asm
	.loc	1 39 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ua/cuaj76xehm5i7ycuzaxim23z654on5pjy4666gnlsq2cjwxmhkug.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
