; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 8, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 12, !dbg !12
  %11 = and i32 %9, 252, !dbg !12
  %12 = lshr i32 %8, 2, !dbg !12
  %13 = and i32 %12, 63, !dbg !12
  %14 = and i32 %8, 255, !dbg !12
  %15 = or disjoint i32 %7, %11, !dbg !13
  %16 = or disjoint i32 %13, %7, !dbg !13
  %17 = or disjoint i32 %16, 64, !dbg !13
  %18 = or disjoint i32 %16, 128, !dbg !13
  %19 = or disjoint i32 %16, 192, !dbg !13
  %20 = or disjoint i32 %7, %14, !dbg !13
  %21 = icmp slt i32 %15, 1872, !dbg !14
  %22 = icmp slt i32 %16, 1872, !dbg !14
  %23 = icmp slt i32 %17, 1872, !dbg !14
  %24 = icmp slt i32 %18, 1872, !dbg !14
  %25 = icmp slt i32 %19, 1872, !dbg !14
  %26 = icmp slt i32 %20, 1872, !dbg !14
  %27 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %28 = shl i32 %27, 4, !dbg !16
  %.lobit12 = lshr i32 %8, 6, !dbg !17
  %29 = and i32 %.lobit12, 3, !dbg !17
  %30 = or disjoint i32 %28, %29, !dbg !18
  %31 = or disjoint i32 %30, 4, !dbg !18
  %32 = or disjoint i32 %30, 8, !dbg !18
  %33 = or disjoint i32 %30, 12, !dbg !18
  %34 = or disjoint i32 %28, %10, !dbg !18
  %35 = icmp slt i32 %30, 1024, !dbg !19
  %36 = icmp slt i32 %31, 1024, !dbg !19
  %37 = icmp slt i32 %32, 1024, !dbg !19
  %38 = icmp slt i32 %33, 1024, !dbg !19
  %39 = icmp slt i32 %34, 1024, !dbg !19
  %.frozen = freeze i32 %15
  %40 = sdiv i32 %.frozen, 8, !dbg !20
  %41 = mul i32 %40, 8
  %.decomposed = sub i32 %.frozen, %41
  %42 = srem i32 %20, 8, !dbg !21
  %43 = shl i32 %30, 3, !dbg !22
  %44 = shl i32 %31, 3, !dbg !22
  %45 = shl i32 %32, 3, !dbg !22
  %46 = shl i32 %33, 3, !dbg !22
  %47 = shl i32 %40, 13, !dbg !23
  %48 = add i32 %47, %.decomposed, !dbg !24
  %49 = add i32 %48, %43, !dbg !25
  %50 = add i32 %48, %44, !dbg !25
  %51 = add i32 %48, %45, !dbg !25
  %52 = add i32 %48, %46, !dbg !25
  %53 = sext i32 %49 to i64, !dbg !26
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !26
  %55 = sext i32 %50 to i64, !dbg !26
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !26
  %57 = sext i32 %51 to i64, !dbg !26
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !26
  %59 = sext i32 %52 to i64, !dbg !26
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %59, !dbg !26
  %61 = and i1 %21, %35, !dbg !27
  %62 = and i1 %36, %21, !dbg !27
  %63 = and i1 %37, %21, !dbg !27
  %64 = and i1 %38, %21, !dbg !27
  %65 = and i1 %22, %39, !dbg !27
  %66 = and i1 %23, %39, !dbg !27
  %67 = and i1 %24, %39, !dbg !27
  %68 = and i1 %25, %39, !dbg !27
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 %61) #2, !dbg !28
  %70 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !28
  %71 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !28
  %72 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !28
  %73 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !28
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 %62) #2, !dbg !28
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !28
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !28
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !28
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !28
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 %63) #2, !dbg !28
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !28
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !28
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !28
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !28
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 %64) #2, !dbg !28
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !28
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !28
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !28
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !28
  %89 = mul nuw nsw i32 %11, 17, !dbg !28
  %90 = or disjoint i32 %89, %29, !dbg !28
  %91 = zext nneg i32 %90 to i64, !dbg !28
  %92 = getelementptr float, ptr addrspace(3) @global_smem, i64 %91, !dbg !28
  store i32 %70, ptr addrspace(3) %92, align 4, !dbg !28
  %93 = add nuw nsw i32 %89, 17, !dbg !28
  %94 = add nuw nsw i32 %93, %29, !dbg !28
  %95 = zext nneg i32 %94 to i64, !dbg !28
  %96 = getelementptr float, ptr addrspace(3) @global_smem, i64 %95, !dbg !28
  store i32 %71, ptr addrspace(3) %96, align 4, !dbg !28
  %97 = add nuw nsw i32 %89, 34, !dbg !28
  %98 = add nuw nsw i32 %97, %29, !dbg !28
  %99 = zext nneg i32 %98 to i64, !dbg !28
  %100 = getelementptr float, ptr addrspace(3) @global_smem, i64 %99, !dbg !28
  store i32 %72, ptr addrspace(3) %100, align 4, !dbg !28
  %101 = add nuw nsw i32 %89, 51, !dbg !28
  %102 = add nuw nsw i32 %101, %29, !dbg !28
  %103 = zext nneg i32 %102 to i64, !dbg !28
  %104 = getelementptr float, ptr addrspace(3) @global_smem, i64 %103, !dbg !28
  store i32 %73, ptr addrspace(3) %104, align 4, !dbg !28
  %105 = or disjoint i32 %29, 4, !dbg !28
  %106 = add nuw nsw i32 %89, %105, !dbg !28
  %107 = zext nneg i32 %106 to i64, !dbg !28
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i64 %107, !dbg !28
  store i32 %75, ptr addrspace(3) %108, align 4, !dbg !28
  %109 = add nuw nsw i32 %93, %105, !dbg !28
  %110 = zext nneg i32 %109 to i64, !dbg !28
  %111 = getelementptr float, ptr addrspace(3) @global_smem, i64 %110, !dbg !28
  store i32 %76, ptr addrspace(3) %111, align 4, !dbg !28
  %112 = add nuw nsw i32 %97, %105, !dbg !28
  %113 = zext nneg i32 %112 to i64, !dbg !28
  %114 = getelementptr float, ptr addrspace(3) @global_smem, i64 %113, !dbg !28
  store i32 %77, ptr addrspace(3) %114, align 4, !dbg !28
  %115 = add nuw nsw i32 %101, %105, !dbg !28
  %116 = zext nneg i32 %115 to i64, !dbg !28
  %117 = getelementptr float, ptr addrspace(3) @global_smem, i64 %116, !dbg !28
  store i32 %78, ptr addrspace(3) %117, align 4, !dbg !28
  %118 = or disjoint i32 %29, 8, !dbg !28
  %119 = add nuw nsw i32 %89, %118, !dbg !28
  %120 = zext nneg i32 %119 to i64, !dbg !28
  %121 = getelementptr float, ptr addrspace(3) @global_smem, i64 %120, !dbg !28
  store i32 %80, ptr addrspace(3) %121, align 4, !dbg !28
  %122 = add nuw nsw i32 %93, %118, !dbg !28
  %123 = zext nneg i32 %122 to i64, !dbg !28
  %124 = getelementptr float, ptr addrspace(3) @global_smem, i64 %123, !dbg !28
  store i32 %81, ptr addrspace(3) %124, align 4, !dbg !28
  %125 = add nuw nsw i32 %97, %118, !dbg !28
  %126 = zext nneg i32 %125 to i64, !dbg !28
  %127 = getelementptr float, ptr addrspace(3) @global_smem, i64 %126, !dbg !28
  store i32 %82, ptr addrspace(3) %127, align 4, !dbg !28
  %128 = add nuw nsw i32 %101, %118, !dbg !28
  %129 = zext nneg i32 %128 to i64, !dbg !28
  %130 = getelementptr float, ptr addrspace(3) @global_smem, i64 %129, !dbg !28
  store i32 %83, ptr addrspace(3) %130, align 4, !dbg !28
  %131 = or disjoint i32 %29, 12, !dbg !28
  %132 = add nuw nsw i32 %89, %131, !dbg !28
  %133 = zext nneg i32 %132 to i64, !dbg !28
  %134 = getelementptr float, ptr addrspace(3) @global_smem, i64 %133, !dbg !28
  store i32 %85, ptr addrspace(3) %134, align 4, !dbg !28
  %135 = add nuw nsw i32 %93, %131, !dbg !28
  %136 = zext nneg i32 %135 to i64, !dbg !28
  %137 = getelementptr float, ptr addrspace(3) @global_smem, i64 %136, !dbg !28
  store i32 %86, ptr addrspace(3) %137, align 4, !dbg !28
  %138 = add nuw nsw i32 %97, %131, !dbg !28
  %139 = zext nneg i32 %138 to i64, !dbg !28
  %140 = getelementptr float, ptr addrspace(3) @global_smem, i64 %139, !dbg !28
  store i32 %87, ptr addrspace(3) %140, align 4, !dbg !28
  %141 = add nuw nsw i32 %101, %131, !dbg !28
  %142 = zext nneg i32 %141 to i64, !dbg !28
  %143 = getelementptr float, ptr addrspace(3) @global_smem, i64 %142, !dbg !28
  store i32 %88, ptr addrspace(3) %143, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %144 = and i32 %12, 63, !dbg !28
  %145 = mul nuw nsw i32 %144, 17, !dbg !28
  %146 = add nuw nsw i32 %145, %10, !dbg !28
  %147 = zext nneg i32 %146 to i64, !dbg !28
  %148 = getelementptr float, ptr addrspace(3) @global_smem, i64 %147, !dbg !28
  %149 = load float, ptr addrspace(3) %148, align 4, !dbg !28
  %150 = or disjoint i32 %10, 1, !dbg !28
  %151 = add nuw nsw i32 %145, %150, !dbg !28
  %152 = zext nneg i32 %151 to i64, !dbg !28
  %153 = getelementptr float, ptr addrspace(3) @global_smem, i64 %152, !dbg !28
  %154 = load float, ptr addrspace(3) %153, align 4, !dbg !28
  %155 = or disjoint i32 %10, 2, !dbg !28
  %156 = add nuw nsw i32 %145, %155, !dbg !28
  %157 = zext nneg i32 %156 to i64, !dbg !28
  %158 = getelementptr float, ptr addrspace(3) @global_smem, i64 %157, !dbg !28
  %159 = load float, ptr addrspace(3) %158, align 4, !dbg !28
  %160 = or disjoint i32 %10, 3, !dbg !28
  %161 = add nuw nsw i32 %145, %160, !dbg !28
  %162 = zext nneg i32 %161 to i64, !dbg !28
  %163 = getelementptr float, ptr addrspace(3) @global_smem, i64 %162, !dbg !28
  %164 = load float, ptr addrspace(3) %163, align 4, !dbg !28
  %165 = or disjoint i32 %144, 64, !dbg !28
  %166 = mul nuw nsw i32 %165, 17, !dbg !28
  %167 = add nuw nsw i32 %166, %10, !dbg !28
  %168 = zext nneg i32 %167 to i64, !dbg !28
  %169 = getelementptr float, ptr addrspace(3) @global_smem, i64 %168, !dbg !28
  %170 = load float, ptr addrspace(3) %169, align 4, !dbg !28
  %171 = add nuw nsw i32 %166, %150, !dbg !28
  %172 = zext nneg i32 %171 to i64, !dbg !28
  %173 = getelementptr float, ptr addrspace(3) @global_smem, i64 %172, !dbg !28
  %174 = load float, ptr addrspace(3) %173, align 4, !dbg !28
  %175 = add nuw nsw i32 %166, %155, !dbg !28
  %176 = zext nneg i32 %175 to i64, !dbg !28
  %177 = getelementptr float, ptr addrspace(3) @global_smem, i64 %176, !dbg !28
  %178 = load float, ptr addrspace(3) %177, align 4, !dbg !28
  %179 = add nuw nsw i32 %166, %160, !dbg !28
  %180 = zext nneg i32 %179 to i64, !dbg !28
  %181 = getelementptr float, ptr addrspace(3) @global_smem, i64 %180, !dbg !28
  %182 = load float, ptr addrspace(3) %181, align 4, !dbg !28
  %183 = or disjoint i32 %144, 128, !dbg !28
  %184 = mul nuw nsw i32 %183, 17, !dbg !28
  %185 = add nuw nsw i32 %184, %10, !dbg !28
  %186 = zext nneg i32 %185 to i64, !dbg !28
  %187 = getelementptr float, ptr addrspace(3) @global_smem, i64 %186, !dbg !28
  %188 = load float, ptr addrspace(3) %187, align 4, !dbg !28
  %189 = add nuw nsw i32 %184, %150, !dbg !28
  %190 = zext nneg i32 %189 to i64, !dbg !28
  %191 = getelementptr float, ptr addrspace(3) @global_smem, i64 %190, !dbg !28
  %192 = load float, ptr addrspace(3) %191, align 4, !dbg !28
  %193 = add nuw nsw i32 %184, %155, !dbg !28
  %194 = zext nneg i32 %193 to i64, !dbg !28
  %195 = getelementptr float, ptr addrspace(3) @global_smem, i64 %194, !dbg !28
  %196 = load float, ptr addrspace(3) %195, align 4, !dbg !28
  %197 = add nuw nsw i32 %184, %160, !dbg !28
  %198 = zext nneg i32 %197 to i64, !dbg !28
  %199 = getelementptr float, ptr addrspace(3) @global_smem, i64 %198, !dbg !28
  %200 = load float, ptr addrspace(3) %199, align 4, !dbg !28
  %201 = or disjoint i32 %144, 192, !dbg !28
  %202 = mul nuw nsw i32 %201, 17, !dbg !28
  %203 = add nuw nsw i32 %202, %10, !dbg !28
  %204 = zext nneg i32 %203 to i64, !dbg !28
  %205 = getelementptr float, ptr addrspace(3) @global_smem, i64 %204, !dbg !28
  %206 = load float, ptr addrspace(3) %205, align 4, !dbg !28
  %207 = add nuw nsw i32 %202, %150, !dbg !28
  %208 = zext nneg i32 %207 to i64, !dbg !28
  %209 = getelementptr float, ptr addrspace(3) @global_smem, i64 %208, !dbg !28
  %210 = load float, ptr addrspace(3) %209, align 4, !dbg !28
  %211 = add nuw nsw i32 %202, %155, !dbg !28
  %212 = zext nneg i32 %211 to i64, !dbg !28
  %213 = getelementptr float, ptr addrspace(3) @global_smem, i64 %212, !dbg !28
  %214 = load float, ptr addrspace(3) %213, align 4, !dbg !28
  %215 = add nuw nsw i32 %202, %160, !dbg !28
  %216 = zext nneg i32 %215 to i64, !dbg !28
  %217 = getelementptr float, ptr addrspace(3) @global_smem, i64 %216, !dbg !28
  %218 = load float, ptr addrspace(3) %217, align 4, !dbg !28
  %219 = sext i32 %42 to i64, !dbg !29
  %220 = getelementptr float, ptr addrspace(1) %1, i64 %219, !dbg !29
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %220, i1 %26) #2, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %urem = shl i32 %8, 1, !dbg !31
  %222 = and i32 %urem, 510, !dbg !31
  %223 = zext nneg i32 %222 to i64, !dbg !31
  %224 = getelementptr float, ptr addrspace(3) @global_smem, i64 %223, !dbg !31
  store i32 %221, ptr addrspace(3) %224, align 8, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %225 = shl nuw nsw i32 %144, 1, !dbg !31
  %226 = zext nneg i32 %225 to i64, !dbg !31
  %227 = getelementptr float, ptr addrspace(3) @global_smem, i64 %226, !dbg !31
  %228 = load float, ptr addrspace(3) %227, align 8, !dbg !31
  %229 = shl nuw nsw i32 %165, 1, !dbg !31
  %230 = zext nneg i32 %229 to i64, !dbg !31
  %231 = getelementptr float, ptr addrspace(3) @global_smem, i64 %230, !dbg !31
  %232 = load float, ptr addrspace(3) %231, align 8, !dbg !31
  %233 = shl nuw nsw i32 %183, 1, !dbg !31
  %234 = zext nneg i32 %233 to i64, !dbg !31
  %235 = getelementptr float, ptr addrspace(3) @global_smem, i64 %234, !dbg !31
  %236 = load float, ptr addrspace(3) %235, align 8, !dbg !31
  %237 = shl nuw nsw i32 %201, 1, !dbg !31
  %238 = zext nneg i32 %237 to i64, !dbg !31
  %239 = getelementptr float, ptr addrspace(3) @global_smem, i64 %238, !dbg !31
  %240 = load float, ptr addrspace(3) %239, align 8, !dbg !31
  %241 = fadd float %149, %228, !dbg !31
  %242 = fadd float %154, %228, !dbg !31
  %243 = fadd float %159, %228, !dbg !31
  %244 = fadd float %164, %228, !dbg !31
  %245 = fadd float %170, %232, !dbg !31
  %246 = fadd float %174, %232, !dbg !31
  %247 = fadd float %178, %232, !dbg !31
  %248 = fadd float %182, %232, !dbg !31
  %249 = fadd float %188, %236, !dbg !31
  %250 = fadd float %192, %236, !dbg !31
  %251 = fadd float %196, %236, !dbg !31
  %252 = fadd float %200, %236, !dbg !31
  %253 = fadd float %206, %240, !dbg !31
  %254 = fadd float %210, %240, !dbg !31
  %255 = fadd float %214, %240, !dbg !31
  %256 = fadd float %218, %240, !dbg !31
  %257 = shl i32 %16, 10, !dbg !32
  %258 = shl i32 %17, 10, !dbg !32
  %259 = shl i32 %18, 10, !dbg !32
  %260 = shl i32 %19, 10, !dbg !32
  %261 = add i32 %34, %257, !dbg !33
  %262 = add i32 %34, %258, !dbg !33
  %263 = add i32 %34, %259, !dbg !33
  %264 = add i32 %34, %260, !dbg !33
  %265 = sext i32 %261 to i64, !dbg !34
  %266 = getelementptr float, ptr addrspace(1) %2, i64 %265, !dbg !34
  %267 = sext i32 %262 to i64, !dbg !34
  %268 = getelementptr float, ptr addrspace(1) %2, i64 %267, !dbg !34
  %269 = sext i32 %263 to i64, !dbg !34
  %270 = getelementptr float, ptr addrspace(1) %2, i64 %269, !dbg !34
  %271 = sext i32 %264 to i64, !dbg !34
  %272 = getelementptr float, ptr addrspace(1) %2, i64 %271, !dbg !34
  %273 = bitcast float %241 to i32, !dbg !35
  %274 = bitcast float %242 to i32, !dbg !35
  %275 = bitcast float %243 to i32, !dbg !35
  %276 = bitcast float %244 to i32, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %273, i32 %274, i32 %275, i32 %276, ptr addrspace(1) %266, i1 %65) #2, !dbg !35
  %277 = bitcast float %245 to i32, !dbg !35
  %278 = bitcast float %246 to i32, !dbg !35
  %279 = bitcast float %247 to i32, !dbg !35
  %280 = bitcast float %248 to i32, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %277, i32 %278, i32 %279, i32 %280, ptr addrspace(1) %268, i1 %66) #2, !dbg !35
  %281 = bitcast float %249 to i32, !dbg !35
  %282 = bitcast float %250 to i32, !dbg !35
  %283 = bitcast float %251 to i32, !dbg !35
  %284 = bitcast float %252 to i32, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %281, i32 %282, i32 %283, i32 %284, ptr addrspace(1) %270, i1 %67) #2, !dbg !35
  %285 = bitcast float %253 to i32, !dbg !35
  %286 = bitcast float %254 to i32, !dbg !35
  %287 = bitcast float %255 to i32, !dbg !35
  %288 = bitcast float %256 to i32, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %285, i32 %286, i32 %287, i32 %288, ptr addrspace(1) %272, i1 %68) #2, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 26, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 20, scope: !7)
!21 = !DILocation(line: 28, column: 18, scope: !7)
!22 = !DILocation(line: 31, column: 38, scope: !7)
!23 = !DILocation(line: 31, column: 50, scope: !7)
!24 = !DILocation(line: 31, column: 36, scope: !7)
!25 = !DILocation(line: 31, column: 45, scope: !7)
!26 = !DILocation(line: 31, column: 30, scope: !7)
!27 = !DILocation(line: 31, column: 64, scope: !7)
!28 = !DILocation(line: 31, column: 56, scope: !7)
!29 = !DILocation(line: 32, column: 30, scope: !7)
!30 = !DILocation(line: 32, column: 35, scope: !7)
!31 = !DILocation(line: 33, column: 18, scope: !7)
!32 = !DILocation(line: 34, column: 36, scope: !7)
!33 = !DILocation(line: 34, column: 31, scope: !7)
!34 = !DILocation(line: 34, column: 25, scope: !7)
!35 = !DILocation(line: 34, column: 48, scope: !7)
!36 = !DILocation(line: 34, column: 4, scope: !7)
