//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<64>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r19, [triton__param_4];
	ld.param.u32 	%r18, [triton__param_2];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r20, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r21, %r20, 6;
	.loc	1 20 44
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r22, [triton__param_3];
	and.b32  	%r2, %r1, 63;
	.loc	1 20 23
	or.b32  	%r3, %r21, %r2;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r3, %r22;
	.loc	1 22 33
	bfe.u32 	%r4, %r1, 6, 2;
	.loc	1 27 36
	setp.lt.s32 	%p3, %r19, 1;
	mov.f32 	%f16, 0f00000000;
	@%p3 bra 	$L__BB0_6;
	.loc	1 0 36
	ld.param.u64 	%rd2, [triton__param_1];
	shr.s32 	%r23, %r3, 31;
	shr.u32 	%r24, %r23, 25;
	add.s32 	%r25, %r3, %r24;
	shr.s32 	%r26, %r25, 7;
	and.b32  	%r6, %r25, -128;
	mul.lo.s32 	%r7, %r26, %r18;
	@%p1 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	.loc	1 27 36
	add.s32 	%r34, %r7, %r4;
	shl.b32 	%r35, %r34, 7;
	add.s32 	%r36, %r3, %r35;
	sub.s32 	%r62, %r36, %r6;
	mov.b32 	%r33, 0;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r63, %r33;
$L__BB0_5:
	.loc	1 29 25
	add.s32 	%r39, %r4, %r63;
	setp.lt.s32 	%p7, %r39, %r19;
	.loc	1 31 34
	mul.wide.s32 	%rd6, %r62, 4;
	add.s64 	%rd5, %rd2, %rd6;
	.loc	1 31 65
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p7 ld.global.L1::evict_first.b32 { %r37 }, [ %rd5 + 0 ];
	@!%p7 mov.u32 %r37, %r33;
	// end inline asm
	mov.b32 	%f7, %r37;
	.loc	1 33 23
	add.f32 	%f8, %f16, %f7;
	.loc	1 34 46
	selp.f32 	%f16, %f8, %f16, %p7;
	.loc	1 27 36
	add.s32 	%r63, %r63, 4;
	add.s32 	%r62, %r62, 512;
	setp.lt.s32 	%p9, %r63, %r19;
	@%p9 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_2:
	add.s32 	%r28, %r7, %r4;
	shl.b32 	%r29, %r28, 7;
	add.s32 	%r30, %r3, %r29;
	sub.s32 	%r60, %r30, %r6;
	mov.b32 	%r27, 0;
	mov.pred 	%p4, 0;
	mov.u32 	%r61, %r27;
$L__BB0_3:
	.loc	1 31 34
	mul.wide.s32 	%rd4, %r60, 4;
	add.s64 	%rd3, %rd2, %rd4;
	.loc	1 31 65
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p4 ld.global.L1::evict_first.b32 { %r31 }, [ %rd3 + 0 ];
	@!%p4 mov.u32 %r31, %r27;
	// end inline asm
	.loc	1 27 36
	add.s32 	%r61, %r61, 4;
	add.s32 	%r60, %r60, 512;
	setp.lt.s32 	%p6, %r61, %r19;
	@%p6 bra 	$L__BB0_3;
$L__BB0_6:
$L__tmp1:
	.loc	2 267 36
	shl.b32 	%r50, %r4, 2;
	shl.b32 	%r51, %r2, 4;
	or.b32  	%r52, %r51, %r50;
	mov.u32 	%r53, global_smem;
	add.s32 	%r40, %r53, %r52;
	mov.b32 	%r41, %f16;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r1, 256;
	shl.b32 	%r54, %r1, 2;
	add.s32 	%r43, %r53, %r54;
	// begin inline asm
	@%p11 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r42;
	shfl.sync.bfly.b32	%r55, %r42, 2, 31, -1;
	mov.b32 	%f10, %r55;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36
	mov.b32 	%r56, %f11;
	shfl.sync.bfly.b32	%r57, %r56, 1, 31, -1;
	mov.b32 	%f12, %r57;
	.loc	2 256 15
	add.f32 	%f13, %f11, %f12;
	.loc	2 267 36
	and.b32  	%r58, %r1, 3;
	setp.eq.s32 	%p14, %r58, 0;
	and.pred  	%p12, %p11, %p14;
	mov.b32 	%r45, %f13;
	// begin inline asm
	@%p12 st.shared.b32 [ %r43 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r59, %r53, %r51;
$L__tmp2:
	.loc	1 37 19
	cvt.rn.f32.s32 	%f14, %r18;
	.loc	1 38 18
	ld.shared.u32 	%r47, [%r59];
	mov.b32 	%r48, %f14;
	// begin inline asm
	div.full.f32 %r49, %r47, %r48;
	// end inline asm
	.loc	1 39 4
	bar.sync 	0;
	.loc	1 40 28
	mul.wide.s32 	%rd8, %r3, 4;
	add.s64 	%rd7, %rd1, %rd8;
	.loc	1 40 39
	setp.eq.s32 	%p15, %r4, 0;
	and.pred  	%p13, %p15, %p1;
	// begin inline asm
	@%p13 st.global.b32 [ %rd7 + 0 ], { %r49 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
