; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %7 = shl i32 %6, 6, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = and i32 %8, 63, !dbg !12
  %10 = or disjoint i32 %7, %9, !dbg !13
  %11 = icmp slt i32 %10, %3, !dbg !14
  %.fr = freeze i1 %11
  %12 = lshr i32 %8, 6, !dbg !15
  %13 = and i32 %12, 3, !dbg !15
  %.frozen = freeze i32 %10
  %14 = sdiv i32 %.frozen, 128, !dbg !16
  %15 = mul i32 %14, 128
  %.decomposed = sub i32 %.frozen, %15
  %16 = mul i32 %14, %2, !dbg !17
  %17 = icmp sgt i32 %4, 0, !dbg !18
  br i1 %17, label %.lr.ph, label %._crit_edge, !dbg !18

.lr.ph:                                           ; preds = %5
  br i1 %.fr, label %.lr.ph.split, label %.lr.ph.split.us

.lr.ph.split.us:                                  ; preds = %.lr.ph, %.lr.ph.split.us
  %18 = phi i32 [ %24, %.lr.ph.split.us ], [ 0, %.lr.ph ]
  %19 = or disjoint i32 %18, %13, !dbg !19
  %reass.add.us = add i32 %19, %16
  %reass.mul.us = shl i32 %reass.add.us, 7
  %20 = add i32 %reass.mul.us, %.decomposed, !dbg !20
  %21 = sext i32 %20 to i64, !dbg !21
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !21
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %22, i1 false, i32 0, i1 false) #3, !dbg !22
  %24 = add i32 %18, 4, !dbg !18
  %25 = icmp slt i32 %24, %4, !dbg !18
  br i1 %25, label %.lr.ph.split.us, label %._crit_edge, !dbg !18

.lr.ph.split:                                     ; preds = %.lr.ph, %.lr.ph.split
  %26 = phi float [ %spec.select, %.lr.ph.split ], [ 0.000000e+00, %.lr.ph ]
  %27 = phi i32 [ %36, %.lr.ph.split ], [ 0, %.lr.ph ]
  %28 = or disjoint i32 %27, %13, !dbg !19
  %29 = icmp slt i32 %28, %4, !dbg !23
  %reass.add = add i32 %28, %16
  %reass.mul = shl i32 %reass.add, 7
  %30 = add i32 %reass.mul, %.decomposed, !dbg !20
  %31 = sext i32 %30 to i64, !dbg !21
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !21
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %32, i1 %29, i32 0, i1 %29) #3, !dbg !22
  %34 = bitcast i32 %33 to float, !dbg !22
  %35 = fadd float %26, %34, !dbg !24
  %spec.select = select i1 %29, float %35, float %26, !dbg !25
  %36 = add i32 %27, 4, !dbg !18
  %37 = icmp slt i32 %36, %4, !dbg !18
  br i1 %37, label %.lr.ph.split, label %._crit_edge, !dbg !18

._crit_edge:                                      ; preds = %.lr.ph.split.us, %.lr.ph.split, %5
  %.lcssa = phi float [ 0.000000e+00, %5 ], [ %spec.select, %.lr.ph.split ], [ 0.000000e+00, %.lr.ph.split.us ]
  %38 = shl nuw nsw i32 %9, 2, !dbg !26
  %39 = or disjoint i32 %38, %13, !dbg !26
  %40 = zext nneg i32 %39 to i64, !dbg !26
  %41 = getelementptr float, ptr addrspace(3) @global_smem, i64 %40, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %41, float %.lcssa, i1 true) #3, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %42 = icmp slt i32 %8, 256, !dbg !26
  %43 = sext i32 %8 to i64, !dbg !26
  %44 = getelementptr float, ptr addrspace(3) @global_smem, i64 %43, !dbg !26
  %45 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %44, i1 %42) #3, !dbg !26
  %46 = bitcast float %45 to i32, !dbg !26
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 2, i32 31), !dbg !26
  %48 = bitcast i32 %47 to float, !dbg !26
  %49 = fadd float %45, %48, !dbg !30
  %50 = bitcast float %49 to i32, !dbg !26
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 1, i32 31), !dbg !26
  %52 = bitcast i32 %51 to float, !dbg !26
  %53 = fadd float %49, %52, !dbg !30
  %54 = and i32 %8, 3, !dbg !26
  %55 = icmp eq i32 %54, 0, !dbg !26
  %56 = and i1 %42, %55, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %44, float %53, i1 %56) #3, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %57 = zext nneg i32 %38 to i64, !dbg !26
  %58 = getelementptr float, ptr addrspace(3) @global_smem, i64 %57, !dbg !26
  %59 = load float, ptr addrspace(3) %58, align 16, !dbg !26
  %60 = sitofp i32 %2 to float, !dbg !32
  %61 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %59, float %60) #3, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %62 = sext i32 %10 to i64, !dbg !35
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !35
  %64 = icmp eq i32 %13, 0, !dbg !36
  %65 = bitcast float %61 to i32, !dbg !36
  %66 = and i1 %64, %.fr, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %65, ptr addrspace(1) %63, i1 %66) #3, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 19, column: 28, scope: !7)
!11 = !DILocation(line: 19, column: 33, scope: !7)
!12 = !DILocation(line: 20, column: 44, scope: !7)
!13 = !DILocation(line: 20, column: 23, scope: !7)
!14 = !DILocation(line: 21, column: 21, scope: !7)
!15 = !DILocation(line: 22, column: 33, scope: !7)
!16 = !DILocation(line: 24, column: 20, scope: !7)
!17 = !DILocation(line: 31, column: 59, scope: !7)
!18 = !DILocation(line: 27, column: 36, scope: !7)
!19 = !DILocation(line: 28, column: 27, scope: !7)
!20 = !DILocation(line: 31, column: 51, scope: !7)
!21 = !DILocation(line: 31, column: 34, scope: !7)
!22 = !DILocation(line: 31, column: 65, scope: !7)
!23 = !DILocation(line: 29, column: 25, scope: !7)
!24 = !DILocation(line: 33, column: 23, scope: !7)
!25 = !DILocation(line: 34, column: 46, scope: !7)
!26 = !DILocation(line: 267, column: 36, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!29 = !DILocation(line: 35, column: 25, scope: !7)
!30 = !DILocation(line: 256, column: 15, scope: !31, inlinedAt: !29)
!31 = distinct !DILexicalBlockFile(scope: !27, file: !28, discriminator: 0)
!32 = !DILocation(line: 37, column: 19, scope: !7)
!33 = !DILocation(line: 38, column: 18, scope: !7)
!34 = !DILocation(line: 39, column: 4, scope: !7)
!35 = !DILocation(line: 40, column: 28, scope: !7)
!36 = !DILocation(line: 40, column: 39, scope: !7)
!37 = !DILocation(line: 40, column: 4, scope: !7)
