#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0)) attributes {noinline = false} {
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c4224_i32 = arith.constant 4224 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c528_i32 = arith.constant 528 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c528_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c128_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x128xi32, #blocked> loc(#loc6)
    %6 = arith.addi %3, %5 : tensor<1x128xi32, #blocked> loc(#loc6)
    %7 = arith.remsi %0, %c33_i32 : i32 loc(#loc7)
    %8 = arith.divsi %7, %c33_i32 : i32 loc(#loc8)
    %9 = arith.muli %8, %c4224_i32 : i32 loc(#loc9)
    %10 = tt.splat %9 : i32 -> tensor<1x128xi32, #blocked> loc(#loc10)
    %11 = arith.addi %6, %10 : tensor<1x128xi32, #blocked> loc(#loc10)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc11)
    %14 = tt.splat %1 : i1 -> tensor<1x128xi1, #blocked> loc(#loc12)
    %15 = tt.load %13, %14, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = tt.addptr %16, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc13)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = tt.addptr %19, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc15)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %22 = arith.extsi %7 : i32 to i64 loc(#loc17)
    %23 = arith.cmpi sge, %22, %c32_i64 : i64 loc(#loc17)
    %24 = arith.divsi %0, %c33_i32 : i32 loc(#loc18)
    %25 = arith.muli %24, %c128_i32 : i32 loc(#loc19)
    %26 = tt.splat %25 : i32 -> tensor<1x128xi32, #blocked> loc(#loc20)
    %27 = arith.addi %3, %26 : tensor<1x128xi32, #blocked> loc(#loc20)
    %28 = arith.muli %8, %c128_i32 : i32 loc(#loc21)
    %29 = tt.splat %28 : i32 -> tensor<1x128xi32, #blocked> loc(#loc22)
    %30 = arith.addi %27, %29 : tensor<1x128xi32, #blocked> loc(#loc22)
    %31 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc23)
    %32 = tt.addptr %31, %30 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc23)
    %33 = arith.andi %23, %1 : i1 loc(#loc24)
    %34 = tt.splat %33 : i1 -> tensor<1x128xi1, #blocked> loc(#loc25)
    %35 = tt.load %32, %34, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc25)
    %36 = tt.splat %23 : i1 -> tensor<1x128xi1, #blocked> loc(#loc26)
    %37 = arith.select %36, %35, %15 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc26)
    %38 = arith.select %14, %37, %cst_1 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc27)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %57 = arith.addf %arg7, %arg8 : f32 loc(#loc50)
      tt.reduce.return %57 : f32 loc(#loc47)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc31)
    %41 = arith.divf %40, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc32)
    %42 = tt.broadcast %41 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc33)
    %43 = arith.subf %37, %42 : tensor<1x128xf32, #blocked> loc(#loc33)
    %44 = arith.mulf %43, %43 : tensor<1x128xf32, #blocked> loc(#loc34)
    %45 = arith.select %14, %44, %cst_1 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc35)
    %46 = "tt.reduce"(%45) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %57 = arith.addf %arg7, %arg8 : f32 loc(#loc51)
      tt.reduce.return %57 : f32 loc(#loc49)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %47 = tt.expand_dims %46 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc37)
    %48 = arith.divf %47, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc38)
    %49 = arith.addf %48, %cst : tensor<1x1xf32, #blocked> loc(#loc39)
    %50 = tt.extern_elementwise %49 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc40)
    %51 = tt.broadcast %50 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc41)
    %52 = arith.mulf %43, %51 : tensor<1x128xf32, #blocked> loc(#loc41)
    %53 = arith.mulf %52, %18 : tensor<1x128xf32, #blocked> loc(#loc42)
    %54 = arith.addf %53, %21 : tensor<1x128xf32, #blocked> loc(#loc43)
    %55 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc44)
    %56 = tt.addptr %55, %6 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc44)
    tt.store %56, %54, %14 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:40)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:36)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:59)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:66)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:53)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:47)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:73)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":31:31)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":31:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":32:31)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":32:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":35:19)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:47)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:41)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:60)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:55)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:87)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:80)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":37:32)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":41:34)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":42:26)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":42:29)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":45:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":46:19)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":47:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":49:35)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":50:26)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":50:29)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":53:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":55:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":56:28)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":57:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":58:20)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":59:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":60:25)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":60:48)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":60:4)
#loc47 = loc(callsite(#loc28 at #loc29))
#loc48 = loc(callsite(#loc30 at #loc28))
#loc49 = loc(callsite(#loc28 at #loc36))
#loc50 = loc(callsite(#loc48 at #loc29))
#loc51 = loc(callsite(#loc48 at #loc36))
