// High-level shader language
#pragma kernel ApplyMatrixAndDot
#pragma kernel BuildMatrixA
#pragma kernel Axpy
#pragma kernel Scale
#pragma kernel CalculateDivergence
#pragma kernel DotProduct
#pragma kernel ApplyJacobi // Keep this
#pragma kernel GlobalReduceSum
#pragma kernel SpMV_CSR
#pragma kernel CopyFloat
#pragma kernel ComputeAlpha
#pragma kernel ComputeBeta
#pragma kernel StoreRhoFromDot
#pragma kernel AxpyAlpha
#pragma kernel AxpyNegAlpha
#pragma kernel ScaleAddBeta
#pragma kernel CheckConvergence

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"

struct faceVelocities
{
    float left; float right; float bottom; float top; float front; float back;
};

struct Node
{
    float3 position; float3 velocity; faceVelocities velocities;
    float mass; uint layer; uint mortonCode; uint active;
};

// --- Buffers ---
RWStructuredBuffer<Node> nodesBuffer;
RWStructuredBuffer<float> divergenceBuffer;
RWStructuredBuffer<uint> neighborsBuffer;

RWStructuredBuffer<float> pBuffer; 
RWStructuredBuffer<float> ApBuffer;
RWStructuredBuffer<float> xBuffer;
RWStructuredBuffer<float> yBuffer;

// NEW: The Laplacian Matrix A [N * 25]
// Slot 0 = Diagonal, Slots 1-24 = Neighbors 0-23
// Ensure this matches the C# name
RWStructuredBuffer<float> matrixABuffer; 

// PCG scalars (1-element buffers; no per-iteration CPU readback)
RWStructuredBuffer<float> alphaBuffer;
RWStructuredBuffer<float> betaBuffer;
RWStructuredBuffer<float> rhoBuffer;

// --- CSR representation of A ---
StructuredBuffer<uint> csrRowPtr;         // [numNodes + 1]
StructuredBuffer<uint> csrColIndices;     // [totalNNZ]
StructuredBuffer<float> csrValues;        // [totalNNZ]

// numNodes and reductionCount are now GPU-driven (no CPU readback).
StructuredBuffer<uint> nodeCountBuffer;
StructuredBuffer<uint> reductionCountBuffer;
uint numNodesCapacity; // fixed SoA stride for neighborsBuffer AND matrixABuffer
float a;
float deltaTime;

// Ghost-fluid / SDF support
StructuredBuffer<float> solidSDFBuffer; // signed dist in sim units (negative = inside solid)
uint solidSDFResolution;                // R: grid side length (1 = stub when colliders off)
uint useColliders;

// Decode Morton code: extract (x,y,z) each 10 bits
uint3 DeinterleaveCG(uint m)
{
    uint x = 0, y = 0, z = 0;
    for (uint bi = 0; bi < 10u; bi++)
    {
        x |= ((m >> (3u * bi + 0u)) & 1u) << bi;
        y |= ((m >> (3u * bi + 1u)) & 1u) << bi;
        z |= ((m >> (3u * bi + 2u)) & 1u) << bi;
    }
    return uint3(x, y, z);
}

// Nearest-voxel SDF sample in sim space [0,1023].
// Returns large positive if out-of-bounds (treat as outside).
float SampleSDF(float3 simPos)
{
    float sdf = 1e9f;
    if (useColliders != 0u)
    {
        int3 vc = (int3)(simPos * ((float)solidSDFResolution / 1024.0));
        if (!(any(vc < int3(0,0,0)) || any(vc >= (int3)solidSDFResolution)))
        {
            uint idx = (uint)vc.z * solidSDFResolution * solidSDFResolution
                     + (uint)vc.y * solidSDFResolution
                     + (uint)vc.x;
            sdf = solidSDFBuffer[idx];
        }
    }
    return sdf;
}

static const float3 kFaceDirs[6] = {
    float3(-1,0,0), float3(1,0,0),
    float3(0,-1,0), float3(0,1,0),
    float3(0,0,-1), float3(0,0,1)
};

// PCG indirect early-out (see FluidSolver.DispatchIndirect triples in cgPcgIndirectArgsBuffer):
// [0..2] = SpMV_CSR (256 threads/group), [3..5] = 512-thread kernels, [6..8] = 1-group kernels (reduce/alpha/beta/...)
RWStructuredBuffer<uint> cgIndirectDispatchArgs;
RWStructuredBuffer<uint> cgPcgIterationStat; // 1-based iteration index when converged; 0 = not stopped this solve
float convergenceThreshold;
float initialResidualSq; // GpuDotProduct(r,r) at PCG start; used for blow-up test
uint pcgLoopK; // 0-based PCG iteration index when convergence check runs

// Shared memory for dot product reduction (used by DotProduct)
groupshared float s_data[512];

// --- KERNEL: BUILD MATRIX A ---
// Computes the Laplacian weights once per frame
[numthreads(256, 1, 1)]
void BuildMatrixA(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    uint numNodes = nodeCountBuffer[0];
    if (i >= numNodes) return;

    Node node = nodesBuffer[i];
    float dx_i = exp2((float)node.layer);
    float diagonal = 0.0;
    
    // Initialize off-diagonals to 0
    // SoA layout: matrixABuffer[slot * numNodesCapacity + index]
    for(int k=0; k<24; k++) {
        matrixABuffer[(k + 1) * numNodesCapacity + i] = 0.0;
    }

    // Node center in sim space [0,1023], needed for ghost-fluid theta
    uint nodeShift  = node.layer * 3u;
    uint nodePrefix = node.mortonCode >> nodeShift;
    uint3 nodeCoord = DeinterleaveCG(nodePrefix);
    float nodeDx    = exp2((float)node.layer);
    float3 nodeCenter = (float3(nodeCoord) + 0.5) * nodeDx;

    // Loop over 6 faces
    for (int d = 0; d < 6; d++)
    {
        uint faceSlotBase = d * 4;
        uint neighbor_idx = neighborsBuffer[faceSlotBase * numNodesCapacity + i];

        // Case 1: Domain wall (Neumann) - no pressure contribution
        if (neighbor_idx == numNodes + 1u) { continue; }

        // Case 1b: Solid obstacle - ghost-fluid theta-weighted Neumann contribution.
        // theta = phi_fluid / (phi_fluid - phi_solid) clamps the effective boundary
        // to the actual sub-cell surface position rather than the voxel face.
        if (neighbor_idx == numNodes + 2u)
        {
            float phi_i = SampleSDF(nodeCenter);
            float3 neighborCenter = nodeCenter + kFaceDirs[d] * nodeDx;
            float phi_j = SampleSDF(neighborCenter);
            // theta in (0,1]: fraction of face-to-face distance that is fluid
            float denom = phi_i - phi_j;
            float theta = (denom > 1e-4f) ? saturate(phi_i / denom) : 1.0f;
            theta = max(theta, 0.02f); // avoid near-zero theta causing huge pressure gradients
            float weight = (dx_i * dx_i / max(0.5f * dx_i, 1e-6f)) * deltaTime * theta;
            diagonal += weight;
            continue;
        }

        if (neighbor_idx < numNodes && nodesBuffer[neighbor_idx].layer >= node.layer)
        {
            // Case 2: Same-layer or Parent
            // We cannot access neighborsBuffer here for properties, must read nodesBuffer
            Node nNode = nodesBuffer[neighbor_idx];
            float dx_j = exp2((float)nNode.layer);
            
            float distance = max(0.5 * (dx_i + dx_j), 1e-6);
            float faceArea = dx_i * dx_i;
            float weight = faceArea / distance;

            // Apply time step scaling immediately
            weight *= deltaTime;

            // Laplacian construction:
            // out = sum(w * p_i) - sum(w * p_j)
            // Diagonal += weight
            // Off-Diagonal = -weight
            
            diagonal += weight;
            
            // Find which slot this neighbor occupies (it's the first slot of the face)
            matrixABuffer[(faceSlotBase + 1) * numNodesCapacity + i] = -weight;
        }
        else
        {
            // Case 3/4: Child neighbors or Dirichlet
            float faceArea = dx_i * dx_i;
            float childFaceArea = faceArea / 4.0;

            for (int k = 0; k < 4; k++)
            {
                uint child_idx = neighborsBuffer[(faceSlotBase + k) * numNodesCapacity + i];
                uint slot = faceSlotBase + k;

                if (child_idx < numNodes) // Case 3: Child
                {
                    Node cNode = nodesBuffer[child_idx];
                    float dx_k = exp2((float)cNode.layer);
                    float distance = max(0.5 * (dx_i + dx_k), 1e-6);
                    float weight = (childFaceArea / distance) * deltaTime;

                    diagonal += weight;
                    matrixABuffer[(slot + 1) * numNodesCapacity + i] = -weight;
                }
                else if (child_idx == numNodes) // Case 4: Dirichlet (Air)
                {
                    float dx_k = dx_i * 0.5;
                    float distance = max(0.5 * (dx_i + dx_k), 1e-6);
                    float weight = (childFaceArea / distance) * deltaTime;
                    diagonal += weight;
                }
            }
        }
    }

    if (!isfinite(diagonal)) diagonal = 0.0;
    matrixABuffer[i] = diagonal; // Slot 0 is Diagonal (0 * numNodesCapacity + i = i)
}

// --- KERNEL: APPLY MATRIX A + DOT ---
// Standard Sparse Matrix-Vector Multiply: Ap = A * p
// + Fused Dot Product (p . Ap)
groupshared float s_dot_reduction[256];
groupshared float s_p_values[256]; // Cache for vector p

[numthreads(256, 1, 1)]
void ApplyMatrixAndDot(uint3 Gid : SV_GroupID, uint3 Gtid : SV_GroupThreadID, uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    uint li = Gtid.x;
    uint group_start_idx = Gid.x * 256;
    uint numNodes = nodeCountBuffer[0];

    // --- Phase 1: Collaborative Load p into LDS ---
    if (i < numNodes) {
        s_p_values[li] = pBuffer[i];
    } else {
        s_p_values[li] = 0.0;
    }
    GroupMemoryBarrierWithGroupSync();

    float Ap_val = 0.0;
    float p_i = 0.0;

    if (i < numNodes)
    {
        p_i = s_p_values[li];
        if (!isfinite(p_i)) p_i = 0.0;

        // 1. Diagonal
        float diag = matrixABuffer[i]; // Slot 0
        float sum = diag * p_i;

        // 2. Off-Diagonals (Neighbors)
        // Iterate all 24 slots
        for (int k = 0; k < 24; k++)
        {
            uint neighbor_idx = neighborsBuffer[k * numNodesCapacity + i];

            // Optimization: If weight is 0, skip (though reading weight costs bandwidth)
            // Better Optimization: Check neighbor validity first
            if (neighbor_idx < numNodes)
            {
                float weight = matrixABuffer[(k + 1) * numNodesCapacity + i];
                float p_neighbor;

                // LDS Cache Check
                if (neighbor_idx >= group_start_idx && neighbor_idx < group_start_idx + 256)
                {
                    p_neighbor = s_p_values[neighbor_idx - group_start_idx];
                }
                else
                {
                    p_neighbor = pBuffer[neighbor_idx];
                }

                if (!isfinite(p_neighbor)) p_neighbor = 0.0;
                sum += weight * p_neighbor;
            }
        }

        if (!isfinite(sum)) sum = 0.0;
        Ap_val = sum;
        ApBuffer[i] = Ap_val;
    }

    // --- Phase 2: Fused Dot Product (p . Ap) ---
    float product = p_i * Ap_val;
    if (!isfinite(product)) product = 0.0;

    s_dot_reduction[li] = product;
    GroupMemoryBarrierWithGroupSync();

    // Standard Reduction
    for (uint s = 128; s > 0; s >>= 1) {
        if (li < s) {
            s_dot_reduction[li] += s_dot_reduction[li + s];
        }
        GroupMemoryBarrierWithGroupSync();
    }

    if (li == 0) {
        divergenceBuffer[Gid.x] = s_dot_reduction[0];
    }
}

// --- KERNEL: SpMV_CSR + DOT -------------------------------------------------
// Standard CSR SpMV:
//      Ap[i] = sum_{j in row i} A_ij * p[j]
// Fused with dot product p . Ap using the same reduction pattern as
// ApplyMatrixAndDot, but reading from csrRowPtr/csrColIndices/csrValues.

[numthreads(256, 1, 1)]
void SpMV_CSR(uint3 Gid : SV_GroupID, uint3 Gtid : SV_GroupThreadID, uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    uint li = Gtid.x;
    uint numNodes = nodeCountBuffer[0];

    float Ap_val = 0.0;
    float p_i = 0.0;

    if (i < numNodes)
    {
        uint start = csrRowPtr[i];
        uint end = csrRowPtr[i + 1];

        float sum = 0.0;

        // Gather SpMV from CSR structure
        for (uint idx = start; idx < end; idx++)
        {
            uint col = csrColIndices[idx];
            float val = csrValues[idx];

            float p_val = pBuffer[col];
            if (!isfinite(p_val)) p_val = 0.0;

            sum += val * p_val;
        }

        if (!isfinite(sum)) sum = 0.0;
        Ap_val = sum;
        ApBuffer[i] = Ap_val;

        p_i = pBuffer[i];
        if (!isfinite(p_i)) p_i = 0.0;
    }

    // Fused dot product p . Ap
    float product = p_i * Ap_val;
    if (!isfinite(product)) product = 0.0;

    s_dot_reduction[li] = product;
    GroupMemoryBarrierWithGroupSync();

    // Standard reduction (same as ApplyMatrixAndDot)
    for (uint s = 128; s > 0; s >>= 1) {
        if (li < s) {
            s_dot_reduction[li] += s_dot_reduction[li + s];
        }
        GroupMemoryBarrierWithGroupSync();
    }

    if (li == 0) {
        divergenceBuffer[Gid.x] = s_dot_reduction[0];
    }
}

[numthreads(512, 1, 1)]
void CalculateDivergence(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    uint numNodes = nodeCountBuffer[0];
    if (i >= numNodes) return;
    Node node = nodesBuffer[i];
    faceVelocities v = node.velocities;

    // Calculate Net Flux of Velocity
    float dx = exp2((float)node.layer);
    float faceArea = dx * dx;
    
    // Net flux leaving the cell
    float netFlux = (v.right - v.left + v.top - v.bottom + v.back - v.front) * faceArea;
    // We solve Ap = b. If A is negative Laplacian (positive definite), b should be negative Divergence.
    float outVal = -netFlux;
    if (!isfinite(outVal)) outVal = 0.0;
    divergenceBuffer[i] = outVal;
}

[numthreads(512, 1, 1)]
void Scale(uint3 id : SV_DispatchThreadID) {
    uint i = id.x;
    uint numNodes = nodeCountBuffer[0];
    if (i >= numNodes) return;
    float y_val = yBuffer[i];
    yBuffer[i] = a * y_val;
}

[numthreads(512, 1, 1)]
void Axpy(uint3 id : SV_DispatchThreadID) {
    uint i = id.x;
    uint numNodes = nodeCountBuffer[0];
    if (i >= numNodes) return;
    float x_val = xBuffer[i];
    float y_val = yBuffer[i];
    yBuffer[i] = a * x_val + y_val;
}

[numthreads(512, 1, 1)]
void DotProduct(uint3 Gid : SV_GroupID, uint3 Gtid : SV_GroupThreadID, uint3 id : SV_DispatchThreadID) {
    uint i = id.x;
    uint li = Gtid.x;
    uint numNodes = nodeCountBuffer[0];
    float x_val = (i < numNodes) ? xBuffer[i] : 0.0;
    float y_val = (i < numNodes) ? yBuffer[i] : 0.0;
    if (!isfinite(x_val)) x_val = 0.0;
    if (!isfinite(y_val)) y_val = 0.0;
    float product = x_val * y_val;
    if (!isfinite(product)) product = 0.0;
    s_data[li] = product;
    GroupMemoryBarrierWithGroupSync();
    for (uint s = 256; s > 0; s >>= 1) {
        if (li < s) s_data[li] += s_data[li + s];
        GroupMemoryBarrierWithGroupSync();
    }
    if (li == 0) divergenceBuffer[Gid.x] = s_data[0];
}

// --- REPLACED KERNEL: ApplyJacobi ---
// Uses the pre-calculated diagonal from matrixABuffer (Slot 0)
[numthreads(512, 1, 1)]
void ApplyJacobi(uint3 id : SV_DispatchThreadID) {
    uint i = id.x;
    uint numNodes = nodeCountBuffer[0];
    if (i >= numNodes) return;

    float r_val = xBuffer[i];
    if (!isfinite(r_val)) r_val = 0.0;

    // READ FROM MATRIX A (Slot 0 is Diagonal; 0 * numNodesCapacity + i = i)
    float diag_val = matrixABuffer[i];
    
    // Safety check for zero / NaN diagonal
    if (!isfinite(diag_val)) diag_val = 0.0;
    
    // z = D^-1 * r
    float z_val = r_val / (diag_val + 1e-10);
    
    if (!isfinite(z_val)) z_val = 0.0;
    yBuffer[i] = z_val;
}

[numthreads(64, 1, 1)]
void GlobalReduceSum(uint3 id : SV_DispatchThreadID) {
    if (id.x != 0) return;
    uint count = min(reductionCountBuffer[0], 2048u);
    float total = 0.0;
    for(uint i = 0; i < count; i++) total += divergenceBuffer[i];
    divergenceBuffer[0] = total;
}

// After SpMV + GlobalReduceSum: divergenceBuffer[0] = p·Ap
[numthreads(1, 1, 1)]
void ComputeAlpha(uint3 id : SV_DispatchThreadID)
{
    float p_dot_Ap = divergenceBuffer[0];
    alphaBuffer[0] = (p_dot_Ap > 1e-12f) ? (rhoBuffer[0] / p_dot_Ap) : 0.0f;
}

// After preconditioner fused dot + GlobalReduceSum: divergenceBuffer[0] = rho_new
[numthreads(1, 1, 1)]
void ComputeBeta(uint3 id : SV_DispatchThreadID)
{
    float rho_new = divergenceBuffer[0];
    float rho_old = rhoBuffer[0];
    betaBuffer[0] = (rho_old > 1e-30f) ? (rho_new / rho_old) : 0.0f;
    rhoBuffer[0] = rho_new;
}

[numthreads(1, 1, 1)]
void StoreRhoFromDot(uint3 id : SV_DispatchThreadID)
{
    rhoBuffer[0] = divergenceBuffer[0];
}

[numthreads(512, 1, 1)]
void AxpyAlpha(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    uint numNodes = nodeCountBuffer[0];
    if (i >= numNodes) return;
    yBuffer[i] += alphaBuffer[0] * xBuffer[i];
}

[numthreads(512, 1, 1)]
void AxpyNegAlpha(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    uint numNodes = nodeCountBuffer[0];
    if (i >= numNodes) return;
    yBuffer[i] -= alphaBuffer[0] * xBuffer[i];
}

// p = beta * p + z  (z bound as yBuffer, e.g. zVectorBuffer)
[numthreads(512, 1, 1)]
void ScaleAddBeta(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    uint numNodes = nodeCountBuffer[0];
    if (i >= numNodes) return;
    pBuffer[i] = betaBuffer[0] * pBuffer[i] + yBuffer[i];
}

// GPU buffer copy: yBuffer[i] = xBuffer[i] for i < numNodes
[numthreads(512, 1, 1)]
void CopyFloat(uint3 id : SV_DispatchThreadID) {
    uint i = id.x;
    uint numNodes = nodeCountBuffer[0];
    if (i >= numNodes) return;
    yBuffer[i] = xBuffer[i];
}

// After DotProduct + GlobalReduceSum on residual: divergenceBuffer[0] = r·r
[numthreads(1, 1, 1)]
void CheckConvergence(uint3 id : SV_DispatchThreadID)
{
    float r_dot_r = divergenceBuffer[0];
    if (!isfinite(r_dot_r)) r_dot_r = 0.0;

    bool belowTol = (r_dot_r < convergenceThreshold);
    bool blowUp = (initialResidualSq > 1e-30f) && (r_dot_r > (10.0f * initialResidualSq));

    if (belowTol || blowUp)
    {
        cgIndirectDispatchArgs[0] = 0u;
        cgIndirectDispatchArgs[3] = 0u;
        cgIndirectDispatchArgs[6] = 0u;
        // 1-based count matches lastCgIterations (k=0 -> first iter done -> 1)
        cgPcgIterationStat[0] = pcgLoopK + 1u;
    }
}