// CSRBuilder.compute
// Builds a standard CSR matrix representation from the existing
// 27-point stencil stored in neighborsBuffer + matrixABuffer.
//
// GridMode.Uniform: CountNNZUniform / FillCSRUniform use ≤7 nonzeros per row (diag + 6 faces).
// PCG matvec (SpMV_CSR), dot products, and axpy are unchanged — fewer NNZ and Morton-ordered
// columns make the CSR build and SpMV memory traffic much cheaper than the 25-slot octree stencil.
//
// Inputs:
//  - neighborsBuffer: SoA adjacency, 24 entries per node
//      neighborsBuffer[k * numNodesCapacity + i] = column index of k-th neighbor of row i
//  - matrixABuffer: SoA Laplacian weights, 25 entries per node
//      matrixABuffer[i]                                  = diagonal entry A_ii  (slot 0)
//      matrixABuffer[(k + 1) * numNodesCapacity + i]     = weight for neighbor slot k
//
// Outputs:
//  - nnzPerNode: number of nonzeros per row (1 diag + valid neighbors)
//  - rowPtrBuffer: CSR row pointer array (size = numNodes + 1)
//      rowPtrBuffer[i]   = starting index for row i in colIndices/values
//      rowPtrBuffer[N]   = total number of nonzeros (NNZ)
//  - colIndicesBuffer: column indices for each nonzero
//  - valuesBuffer: values for each nonzero
//
// NOTE: The prefix sum over nnzPerNode → rowPtrBuffer[0..N-1] is
// performed using the existing radixSortShader prefix-sum kernels
// on the C# side. This shader only:
//  - counts nnz per row (CountNNZ)
//  - finalizes rowPtrBuffer[N] after prefix sum (FinalizeRowPtr)
//  - fills CSR colIndices/values (FillCSR).

#pragma kernel CountNNZ
#pragma kernel FinalizeRowPtr
#pragma kernel FillCSR
#pragma kernel CountNNZUniform
#pragma kernel FillCSRUniform

StructuredBuffer<uint> neighborsBuffer;          // [24 * numNodesCapacity] SoA stride
StructuredBuffer<float> matrixABuffer;          // [25 * numNodesCapacity] SoA stride (slot 0 = diagonal, slots 1-24 = neighbors)

StructuredBuffer<uint> uniformNeighborsBuffer;   // [6 * numNodesCapacity]
StructuredBuffer<float> uniformMatrixABuffer;   // [7 * numNodesCapacity] (diag + 6)

RWStructuredBuffer<uint> nnzPerNode;            // [numNodesCapacity]
RWStructuredBuffer<uint> rowPtrBuffer;          // [numNodesCapacity + 1] (RW so we can write last element)
RWStructuredBuffer<uint> colIndicesBuffer;      // [totalNNZ]
RWStructuredBuffer<uint> rowIndicesBuffer;      // [totalNNZ] - Explicit row indices (edge_index[0])
RWStructuredBuffer<float> valuesBuffer;         // [totalNNZ]

// numNodes is GPU-driven — read from nodeCountBuffer[0] each kernel invocation.
StructuredBuffer<uint> nodeCountBuffer;
uint numNodesCapacity;

// --- KERNEL: CountNNZ -------------------------------------------------------
// For each row i, count the number of nonzeros:
//  1 for the diagonal, plus one for each valid neighbor entry.

[numthreads(256, 1, 1)]
void CountNNZ(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    uint numNodes = nodeCountBuffer[0];
    if (i >= numNodes) return;

    uint count = 1u; // diagonal always present
    [unroll]
    for (int k = 0; k < 24; k++)
    {
        uint neighborIdx = neighborsBuffer[k * numNodesCapacity + i];
        if (neighborIdx < numNodes) count++;
    }
    nnzPerNode[i] = count;
}

// --- KERNEL: FinalizeRowPtr -------------------------------------------------
// After the exclusive prefix sum over nnzPerNode → rowPtrBuffer[0..N-1],
// this kernel writes rowPtrBuffer[N] = totalNNZ.

[numthreads(1, 1, 1)]
void FinalizeRowPtr(uint3 id : SV_DispatchThreadID)
{
    uint numNodes = nodeCountBuffer[0];
    if (id.x != 0 || numNodes == 0) return;

    uint last = numNodes - 1;
    rowPtrBuffer[numNodes] = rowPtrBuffer[last] + nnzPerNode[last];
}

// --- KERNEL: FillCSR --------------------------------------------------------
// Uses the finalized rowPtrBuffer to write CSR colIndices and values.

[numthreads(256, 1, 1)]
void FillCSR(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    uint numNodes = nodeCountBuffer[0];
    if (i >= numNodes) return;

    uint writeIdx = rowPtrBuffer[i];

    // Diagonal (slot 0: matrixABuffer[i])
    colIndicesBuffer[writeIdx] = i;
    rowIndicesBuffer[writeIdx] = i;
    valuesBuffer[writeIdx]     = matrixABuffer[i];
    writeIdx++;

    // Neighbors (slots 1-24; SoA stride = numNodesCapacity)
    [unroll]
    for (int k = 0; k < 24; k++)
    {
        uint neighborIdx = neighborsBuffer[k * numNodesCapacity + i];
        if (neighborIdx < numNodes)
        {
            colIndicesBuffer[writeIdx] = neighborIdx;
            rowIndicesBuffer[writeIdx] = i;
            valuesBuffer[writeIdx]     = matrixABuffer[(k + 1) * numNodesCapacity + i];
            writeIdx++;
        }
    }
}

// --- Uniform 6-neighbor stencil (diag + up to 6 off-diagonals) ---

[numthreads(256, 1, 1)]
void CountNNZUniform(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    uint numNodes = nodeCountBuffer[0];
    if (i >= numNodes) return;

    uint count = 1u;
    [unroll]
    for (int k = 0; k < 6; k++)
    {
        uint neighborIdx = uniformNeighborsBuffer[k * numNodesCapacity + i];
        if (neighborIdx < numNodes) count++;
    }
    nnzPerNode[i] = count;
}

[numthreads(256, 1, 1)]
void FillCSRUniform(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    uint numNodes = nodeCountBuffer[0];
    if (i >= numNodes) return;

    uint writeIdx = rowPtrBuffer[i];

    colIndicesBuffer[writeIdx] = i;
    rowIndicesBuffer[writeIdx] = i;
    valuesBuffer[writeIdx]     = uniformMatrixABuffer[i];
    writeIdx++;

    [unroll]
    for (int k = 0; k < 6; k++)
    {
        uint neighborIdx = uniformNeighborsBuffer[k * numNodesCapacity + i];
        if (neighborIdx < numNodes)
        {
            colIndicesBuffer[writeIdx] = neighborIdx;
            rowIndicesBuffer[writeIdx] = i;
            valuesBuffer[writeIdx]     = uniformMatrixABuffer[(k + 1) * numNodesCapacity + i];
            writeIdx++;
        }
    }
}

