#pragma kernel CreateLeaves
#pragma kernel ProcessLeaves
#pragma kernel ProcessNodes

// Particle struct (must match C# struct)
struct Particle
{
    float3 position;    // 12 bytes
    float3 velocity;    // 12 bytes
    uint layer;         // 4 bytes
    uint mortonCode;    // 4 bytes
};

// Node struct (must match C# struct)
struct Node
{
    float3 position;    // 12 bytes
    float3 velocity;    // 12 bytes
    uint layer;         // 4 bytes
    uint mortonCode;    // 4 bytes
};

// Input buffers
RWStructuredBuffer<Particle> particlesBuffer;           // input: all particles
RWStructuredBuffer<uint> sortedMortonCodes;             // input: sorted morton codes
RWStructuredBuffer<uint> sortedParticleIndices;         // input: sorted particle indices
RWStructuredBuffer<uint> uniqueIndices;                 // input: indices of first occurrence of each unique code
RWStructuredBuffer<uint> activeIndices;                 // input: indices of first occurrence of each active code
RWStructuredBuffer<uint> uniqueCount;                   // input: number of unique codes
RWStructuredBuffer<uint> activeCount;                   // input: number of active codes
// Output buffers
RWStructuredBuffer<Node> nodesBuffer;                   // output: aggregated nodes
RWStructuredBuffer<uint> nodeMortonCodes;               // output: morton codes for nodes
RWStructuredBuffer<uint> nodeIndices;                   // output: indices for nodes (0, 1, 2, ...)
RWStructuredBuffer<uint> nodeFlagsBuffer;               // output: initialized to 00 (packed flags)

uint numUniqueActiveNodes;                              // number of unique morton codes
uint numActiveNodes;                                    // number of active nodes
uint numNodes;                                          // number of nodes
uint numParticles;                                      // total number of particles
uint layer;                                             // current hierarchical layer

[numthreads(64, 1, 1)]
void CreateLeaves(uint3 id : SV_DispatchThreadID)
{
    uint threadIndex = id.x;
    if (threadIndex >= numUniqueActiveNodes) return;
    
    // Get the index into sorted arrays for this unique morton code
    uint sortedArrayIndex = uniqueIndices[threadIndex];
    
    // Find how many particles share this morton code
    uint nextUniqueIndex = threadIndex + 1 < numUniqueActiveNodes ? uniqueIndices[threadIndex + 1] : numNodes;
    
    // Aggregate particle data with weighted average
    float3 weightedPosition = float3(0, 0, 0);
    float3 weightedVelocity = float3(0, 0, 0);
    float totalWeight = 0.0;
    uint minLayer = 11;
    
    // Process all particles with this morton code
    for (uint i = sortedArrayIndex; i < nextUniqueIndex; i++)
    {
        uint particleIndex = sortedParticleIndices[i];
        Particle particle = particlesBuffer[particleIndex];
        
        // Weight = 8^(particle.layer), but since layer is always 0, weight = 8^0 = 1
        float weight = pow(8.0, (float)particle.layer);
        
        weightedPosition += particle.position * weight;
        weightedVelocity += particle.velocity * weight;
        totalWeight += weight;
        
        // Track minimum layer
        minLayer = min(minLayer, particle.layer);
    }
    
    // Normalize by total weight (center of mass)
    weightedPosition /= totalWeight;
    weightedVelocity /= totalWeight;

    uint mortonCode = particlesBuffer[sortedParticleIndices[sortedArrayIndex]].mortonCode;
    
    // Create the node
    Node node;
    node.position = weightedPosition;
    node.velocity = weightedVelocity;
    node.layer = minLayer;  // Use the minimum layer found
    node.mortonCode = mortonCode;
    
    // Write outputs
    nodesBuffer[threadIndex] = node;
    nodeMortonCodes[threadIndex] = mortonCode;
    nodeIndices[threadIndex] = threadIndex;  // Simple 0, 1, 2, ... sequence
    nodeFlagsBuffer[threadIndex] = 1;      // Initialize to 01
}

[numthreads(64, 1, 1)]
void ProcessLeaves(uint3 id : SV_DispatchThreadID)
{
    uint threadIndex = id.x;
    if (threadIndex >= numUniqueActiveNodes) return;

    uint sortedArrayIndex = uniqueIndices[threadIndex];
    uint nextUniqueIndex = threadIndex + 1 < numUniqueActiveNodes ? uniqueIndices[threadIndex + 1] : numNodes;

    uint numNodesInGroup = 0;
    bool coarsen = true;

    for (uint i = sortedArrayIndex; i < nextUniqueIndex; i++)
    {
        Node node = nodesBuffer[i];
        if (node.layer >= layer) {
            numNodesInGroup++;
            if (node.layer == layer) {
                coarsen = false;
            }
        } else {
            coarsen = false;
        }
    }

    if (numNodesInGroup == 0) return;

    if (coarsen)
    {
        float3 weightedPosition = float3(0, 0, 0);
        float3 weightedVelocity = float3(0, 0, 0);
        float totalWeight = 0.0;
        uint minLayer = 11;

        for (uint i = 0; i < numNodesInGroup; i++)
        {
            Node node = nodesBuffer[sortedArrayIndex + i];
            weightedPosition += node.position * pow(8.0, (float)node.layer);
            weightedVelocity += node.velocity * pow(8.0, (float)node.layer);
            totalWeight += pow(8.0, (float)node.layer);
            minLayer = min(minLayer, node.layer);
        }
        
        weightedPosition /= totalWeight;
        weightedVelocity /= totalWeight;

        Node aggregatedNode;
        aggregatedNode.position = weightedPosition;
        aggregatedNode.velocity = weightedVelocity;
        aggregatedNode.layer = minLayer;
        aggregatedNode.mortonCode = nodesBuffer[sortedArrayIndex].mortonCode;

        nodesBuffer[sortedArrayIndex] = aggregatedNode;

        for (uint i = 1; i < numNodesInGroup; i++)
        {
            nodeFlagsBuffer[sortedArrayIndex + i] = 0;
        }
    } else {
        for (uint i = 0; i < numNodesInGroup; i++)
        {
            nodesBuffer[sortedArrayIndex + i].layer = layer;
        }
    }
}

[numthreads(64, 1, 1)]
void ProcessNodes(uint3 id : SV_DispatchThreadID)
{
    // Fill nodesIndices, size numNodes, index i = I'th active current-layer node -> j, which references the j'th node in the nodes buffer. Not fully filled array.
    uint threadIndex = id.x;
    if (threadIndex >= numUniqueActiveNodes) return;

    uint uniqueActiveIndex = uniqueIndices[threadIndex];
    uint nextUniqueActiveIndex = threadIndex + 1 < numUniqueActiveNodes ? uniqueIndices[threadIndex + 1] : numActiveNodes;

    uint numNodesInGroup = 0;
    bool coarsen = true;

    for (uint i = uniqueActiveIndex; i < nextUniqueActiveIndex; i++)
    {
        Node node = nodesBuffer[activeIndices[i]];
        if (node.layer >= layer) {
            numNodesInGroup++;
            if (node.layer == layer) {
                coarsen = false;
            }
        } else {
            coarsen = false;
        }
    }

    if (numNodesInGroup == 0) return;

    if (coarsen)
    {
        float3 weightedPosition = float3(0, 0, 0);
        float3 weightedVelocity = float3(0, 0, 0);
        float totalWeight = 0.0;
        uint minLayer = 11;

        for (uint i = 0; i < numNodesInGroup; i++)
        {
            Node node = nodesBuffer[activeIndices[i]];
            weightedPosition += node.position * pow(8.0, (float)node.layer);
            weightedVelocity += node.velocity * pow(8.0, (float)node.layer);
            totalWeight += pow(8.0, (float)node.layer);
            minLayer = min(minLayer, node.layer);
        }

        weightedPosition /= totalWeight;
        weightedVelocity /= totalWeight;

        Node aggregatedNode;
        aggregatedNode.position = weightedPosition;
        aggregatedNode.velocity = weightedVelocity;
        aggregatedNode.layer = minLayer;
        aggregatedNode.mortonCode = nodesBuffer[activeIndices[uniqueActiveIndex]].mortonCode;

        nodesBuffer[activeIndices[uniqueActiveIndex]] = aggregatedNode;

        for (uint i = 1; i < numNodesInGroup; i++)
        {
            nodeFlagsBuffer[activeIndices[uniqueActiveIndex + i]] = 0;
        }
    } else {
        for (uint i = 0; i < numNodesInGroup; i++)
        {
            nodesBuffer[activeIndices[uniqueActiveIndex + i]].layer = layer;
        }
    }
}