// Each #kernel tells which function to compile;you can have many kernels
#pragma kernel InitializeParticles
#pragma kernel UpdateParticles
#pragma kernel RemoveSolidParticles


// Particle struct definition
struct Particle
{
    float3 position;   // 3-component position vector
    float3 velocity;   // float face velocities
    uint mortonCode;   // Morton code for spatial indexing
};

struct faceVelocities
{
    float left;
    float right;
    float bottom;
    float top;
    float front;
    float back;
};

// Node struct (must match C# struct)
struct Node
{
    float3 position;   // 12 bytes
    float3 velocity;   // 12 bytes
    faceVelocities velocities;   // 24 bytes
    float mass;         // 4 bytes
    uint layer;        // 4 bytes
    uint mortonCode;   // 4 bytes
    uint active;       // 4 bytes
};


// 32-bit Morton code encoding function (adapted from 64-bit Swift/Metal version)
uint EncodeMorton3D(float3 pos)
{
    // Convert to uint32 and mask to 10 bits per axis (0x3FF = 1023 = 2^10-1)
    uint x = (uint)pos.x & 0x3FF;
    uint y = (uint)pos.y & 0x3FF;
    uint z = (uint)pos.z & 0x3FF;
    
    uint result = 0;
    
    // Interleave bits for 32-bit Morton code (10 bits per axis = 30 bits total)
    for (int i = 0;i < 10;i++) {
        result |= (((x >> i) & 1u) << (3 * i));
        result |= (((y >> i) & 1u) << (3 * i + 1));
        result |= (((z >> i) & 1u) << (3 * i + 2));
    }
    
    return result;
}



// Morton helpers: interleave/deinterleave 3D (10 bits per axis)
uint3 deinterleave(uint m)
{
    uint x = 0, y = 0, z = 0;
    for (uint i = 0;i < 10;i++)
    {
        x |= ((m >> (3 * i + 0)) & 1) << i;
        y |= ((m >> (3 * i + 1)) & 1) << i;
        z |= ((m >> (3 * i + 2)) & 1) << i;
    }
    return uint3(x, y, z);
}

uint interleave(uint3 p)
{
    uint m = 0;
    for (uint i = 0;i < 10;i++)
    {
        m |= (((p.x >> i) & 1u) << (3 * i + 0));
        m |= (((p.y >> i) & 1u) << (3 * i + 1));
        m |= (((p.z >> i) & 1u) << (3 * i + 2));
    }
    return m;
}

// Helper: given direction d, return neighbor's opposing face value
float selectOpposingFace(faceVelocities v, int d)
{
    // d: 0=left,1=right,2=bottom,3=top,4=front,5=back
    if (d == 0) return v.right;
    if (d == 1) return v.left;
    if (d == 2) return v.top;
    if (d == 3) return v.bottom;
    if (d == 4) return v.back;
    return v.front;// d == 5
}

// Helper: subtract value from the correct face on outNode for direction d
void subtractToFace(inout Node outNode, int d, float value)
{
    if (d == 0) outNode.velocities.left -= value;
    else if (d == 1) outNode.velocities.right -= value;
    else if (d == 2) outNode.velocities.bottom -= value;
    else if (d == 3) outNode.velocities.top -= value;
    else if (d == 4) outNode.velocities.front -= value;
    else outNode.velocities.back -= value;// d == 5
}

// Helper: face offset inside 24-wide neighbors block
uint faceOffset(int d)
{
    // left=0..3, right=4..7, bottom=8..11, top=12..15, front=16..19, back=20..23
    if (d == 0) return 0u;
    if (d == 1) return 4u;
    if (d == 2) return 8u;
    if (d == 3) return 12u;
    if (d == 4) return 16u;
    return 20u;// d == 5
}

StructuredBuffer<uint>   solidVoxelsBuffer;        // binary solid grid (R³), 1=solid
StructuredBuffer<float4> solidVoxelNormalsBuffer;  // outward normals in sim space; w unused
StructuredBuffer<float>  solidSDFBuffer;           // signed distance in sim units (negative = inside)
uint solidVoxelResolution;                         // R: grid side length (1 = stub when colliders off)
uint useColliders;                                // 0 = skip solid/SDF reads (no obstacle cost)

uint SolidVoxelIndex(float3 simPos)
{
    int3 vc = (int3)(simPos * ((float)solidVoxelResolution / 1024.0));
    vc = clamp(vc, int3(0,0,0), int3((int)solidVoxelResolution-1, (int)solidVoxelResolution-1, (int)solidVoxelResolution-1));
    return (uint)vc.z * solidVoxelResolution * solidVoxelResolution
         + (uint)vc.y * solidVoxelResolution
         + (uint)vc.x;
}

bool IsSolid(float3 simPos)
{
    if (useColliders == 0u) return false;
    return solidVoxelsBuffer[SolidVoxelIndex(simPos)] != 0u;
}

float3 SolidVoxelNormal(float3 simPos)
{
    if (useColliders == 0u) return float3(0, 0, 0);
    return solidVoxelNormalsBuffer[SolidVoxelIndex(simPos)].xyz;
}

// Trilinear SDF sample — smooth penetration depth for proper surface projection.
float SampleSDF(float3 simPos)
{
    if (useColliders == 0u) return 1e9f;
    float R = (float)solidVoxelResolution;
    float3 vf = simPos * (R / 1024.0) - 0.5; // fractional voxel coords (voxel centers at 0.5)
    int3 v0 = (int3)floor(vf);
    float3 t = vf - (float3)v0;

    int Ri = (int)solidVoxelResolution;
    int3 v0c = clamp(v0,        int3(0,0,0), int3(Ri-1, Ri-1, Ri-1));
    int3 v1c = clamp(v0 + 1,   int3(0,0,0), int3(Ri-1, Ri-1, Ri-1));

    uint Ru = solidVoxelResolution;
    #define SDF_AT(ix,iy,iz) solidSDFBuffer[(uint)(iz)*Ru*Ru + (uint)(iy)*Ru + (uint)(ix)]
    float v000 = SDF_AT(v0c.x, v0c.y, v0c.z);
    float v100 = SDF_AT(v1c.x, v0c.y, v0c.z);
    float v010 = SDF_AT(v0c.x, v1c.y, v0c.z);
    float v110 = SDF_AT(v1c.x, v1c.y, v0c.z);
    float v001 = SDF_AT(v0c.x, v0c.y, v1c.z);
    float v101 = SDF_AT(v1c.x, v0c.y, v1c.z);
    float v011 = SDF_AT(v0c.x, v1c.y, v1c.z);
    float v111 = SDF_AT(v1c.x, v1c.y, v1c.z);
    #undef SDF_AT
    return lerp(lerp(lerp(v000,v100,t.x), lerp(v010,v110,t.x), t.y),
                lerp(lerp(v001,v101,t.x), lerp(v011,v111,t.x), t.y), t.z);
}

// Buffer definitions
RWStructuredBuffer<Particle> particlesBuffer;
RWStructuredBuffer<Node> nodesBuffer;
RWStructuredBuffer<Node> nodesBufferOld; // Old velocities for FLIP method
RWStructuredBuffer<uint> mortonCodesBuffer; // Separate morton codes buffer
RWStructuredBuffer<uint> particleIndicesBuffer; // Separate indices buffer
StructuredBuffer<float3> diffusionGradientBuffer; // Precomputed normalized density gradient per node
// nodeFlagsBuffer moved to Nodes.compute

// Parameters for particle initialization (pre-calculated on CPU)
float3 fluidInitialBoundsMin;
float3 fluidInitialBoundsMax;
float3 simulationBoundsMin;
float3 simulationBoundsMax;
float3 simulationSize;
float3 mortonNormalizationFactor;
float mortonMaxValue;
float gravity;
float deltaTime;
float dispersionPower; // >1 concentrates near left, <1 concentrates near right
float boundaryThreshold; // normalized u threshold near left edge considered boundary
uint minLayer;
StructuredBuffer<uint> nodeCountBuffer; // [0] = numNodes (GPU-driven, no CPU readback)
uint numParticles;
uint maxLayer;

// Grid parameters for even particle distribution
uint3 gridDimensions;
float3 gridSpacing;

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

// Total number of particles to initialize
uint count;

[numthreads(512,1,1)]
void InitializeParticles (uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    if (index >= count) return;
    
    // Initialize particle with zero values
    Particle particle;
    particle.velocity = float3(0.0, 0.0, 0.0);
    
    // Calculate grid position using morton code major order (Z, Y, X)
    // This ensures particles are distributed evenly throughout the volume
    uint gridZ = index / (gridDimensions.x * gridDimensions.y);
    uint remaining = index % (gridDimensions.x * gridDimensions.y);
    uint gridY = remaining / gridDimensions.x;
    uint gridX = remaining % gridDimensions.x;
    
    // Clamp grid position to valid range
    gridX = min(gridX, (uint)gridDimensions.x - 1);
    gridY = min(gridY, (uint)gridDimensions.y - 1);
    gridZ = min(gridZ, (uint)gridDimensions.z - 1);
    
    // Convert grid position to world position
    // Use grid spacing to position particles evenly within the bounds
    float3 gridOffset = float3(gridX, gridY, gridZ) * gridSpacing;// 3D offset

    // Base position using uniform spacing in all three axes
    float3 basePos = fluidInitialBoundsMin + gridOffset;

    // Apply power-based dispersion along X
    // u in (0,1]: cell-centered normalized coordinate across X extent
    float u = ((float)gridX + 0.5) / max(1.0, (float)gridDimensions.x);
    // Reverse density: concentrate toward the right for power > 1
    // Ensure base is positive to avoid pow() warning
    float base = max(0.0001, 1.0 - u);
    float skew = 1.0 - pow(base, max(0.0001, dispersionPower));
    float xPos = lerp(fluidInitialBoundsMin.x, fluidInitialBoundsMax.x, saturate(skew));

    // particle.position = float3(xPos, basePos.y, basePos.z);
    particle.position = float3(basePos.x, basePos.y, basePos.z) * (float3)1024 / simulationSize;

    // Calculate center of simulation bounds
    float3 simulationCenter = (fluidInitialBoundsMin + fluidInitialBoundsMax) * 0.5;
    
    // Check if particle is within a small radius of the center
    // float2 centerOffset = float2(particle.position.x - simulationCenter.x, particle.position.y - simulationCenter.y);
    float3 centerOffset = float3(particle.position.x - simulationCenter.x, particle.position.y - (simulationCenter.y + 20), particle.position.z - simulationCenter.z);
    float distanceFromCenter = length(centerOffset);
    float centerRadius = 3;// Small radius around center for layer 0 particles
    
    // Generate morton code from normalized position
    particle.mortonCode = EncodeMorton3D((uint3)particle.position);
    
    // Write particle to buffer
    particlesBuffer[index] = particle;
    
    // Note: nodeFlagsBuffer initialization moved to CreateNodes() in Nodes.compute
}

[numthreads(512,1,1)]
void UpdateParticles (uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    if (index >= numParticles) return;

    Particle particle = particlesBuffer[index];

    // --- 1. Find Containing Grid Cell (Corrected Logic) ---
    uint nodeIndex = 0;

    uint target = particle.mortonCode;
    uint left = 0;
    uint right = nodeCountBuffer[0];
    
    // Binary search to find the first node with a Morton code >= particle's code
    while (left < right) {
        uint mid = left + ((right - left) >> 1);
        if (mortonCodesBuffer[mid] < target) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }

    if (left > 0 && nodesBuffer[left].mortonCode != target)
    {
        nodeIndex = left - 1;
    }
    else
    {
        nodeIndex = left;
    }
        
    // --- Main Fluid Logic (Unchanged) ---
    Node node = nodesBuffer[nodeIndex];
    Node nodeOld = nodesBufferOld[nodeIndex];
    
    // 1. Get the cell's side length in world units, consistent with physics
    float cellSideLength = exp2((float)node.layer);
    
    // 2. Get the cell's minimum corner coordinates in grid units (0-1023)
    uint cellMortonCode = node.mortonCode & ~((1u << (3 * node.layer)) - 1);
    uint3 cellGridMin = deinterleave(cellMortonCode); // Coords are 0-1023
    
    // 3. Calculate nodeMin and nodeMax in world units
    float3 extent = float3(cellSideLength, cellSideLength, cellSideLength);
    float3 nodeMin = cellGridMin;
    float3 nodeMax = cellGridMin + extent;

    float3 t = saturate((particle.position - nodeMin) / extent);

    // Interpolate new and old velocities for FLIP
    float3 newGridVelocity;
    newGridVelocity.x = lerp(node.velocities.left, node.velocities.right, t.x);
    newGridVelocity.y = lerp(node.velocities.bottom, node.velocities.top, t.y);
    newGridVelocity.z = lerp(node.velocities.front, node.velocities.back, t.z);
    
    float3 oldGridVelocity;
    oldGridVelocity.x = lerp(nodeOld.velocities.left, nodeOld.velocities.right, t.x);
    oldGridVelocity.y = lerp(nodeOld.velocities.bottom, nodeOld.velocities.top, t.y);
    oldGridVelocity.z = lerp(nodeOld.velocities.front, nodeOld.velocities.back, t.z);

    // FLIP method: Calculate velocity delta and blend
    float3 grid_velocity_delta = newGridVelocity - oldGridVelocity;
    float3 flip_velocity = particle.velocity + grid_velocity_delta;
    float flip_ratio = 0.95f;
    float3 newVelocity = lerp(newGridVelocity, flip_velocity, flip_ratio);

    // float3 newVelocity = newGridVelocity;

    // --- FICKIAN DIFFUSION (ANTI-CLUMPING) ---
    // Read the precomputed normalized gradient
    float3 diffusionOffset = diffusionGradientBuffer[nodeIndex];

    // Apply the Offset
    // A good starting point is related to cell size. 
    float diffusionStrength = 0.2;
    
    float selfDx = exp2((float)node.layer);
    
    // Scale by cell size and time
    float3 shift = diffusionOffset * diffusionStrength * selfDx * deltaTime;

    // Clamp shift to avoid explosions (e.g., max 50% of cell size)
    float maxShift = selfDx * 0.5;
    shift = clamp(shift, -maxShift, maxShift);

    // Apply to position
    float3 newPosition = particle.position + shift;

    // Existing Advection Logic
    newPosition = newPosition + newVelocity * deltaTime;

    // float3 newPosition = particle.position + newVelocity * deltaTime;

    // FIX START: Add Epsilon and Bounce
    // 1. Give particles a tiny bounce so they don't lose all momentum
    float bounceDamping = 0.3f;
    
    // 2. Add an epsilon buffer. This ensures the particle sits slightly *inside* 
    // the cell (e.g. at 1023.9) rather than on the wall (1024.0).
    // At 1023.9, the lerp will sample ~99% wall (0 vel) and ~1% internal fluid (active vel).
    // That 1% is enough for gravity/pressure to pull it back in.
    float eps = 0.05f;
    
    // --- Domain wall clamping + velocity depenetration ---
    // Clamp position to [eps, 1024-eps] and remove any remaining inward velocity component
    // (fixes particle sticking at walls caused by FLIP accumulating wall-facing velocity).
    if (newPosition.x <= eps)          { newPosition.x = eps;        newVelocity.x = max(0.0, newVelocity.x); }
    else if (newPosition.x >= 1024-eps){ newPosition.x = 1024 - eps; newVelocity.x = min(0.0, newVelocity.x); }
    if (newPosition.y <= eps)          { newPosition.y = eps;        newVelocity.y = max(0.0, newVelocity.y); }
    else if (newPosition.y >= 1024-eps){ newPosition.y = 1024 - eps; newVelocity.y = min(0.0, newVelocity.y); }
    if (newPosition.z <= eps)          { newPosition.z = eps;        newVelocity.z = max(0.0, newVelocity.z); }
    else if (newPosition.z >= 1024-eps){ newPosition.z = 1024 - eps; newVelocity.z = min(0.0, newVelocity.z); }

    // --- Solid obstacle: SDF projection ---
    // SampleSDF gives the signed distance in sim units: negative = inside solid.
    // Project the particle outward by exactly the penetration depth along the surface
    // normal, then zero the inward velocity component (no bounce, prevents sticking).
    float solidDist = SampleSDF(newPosition);
    if (solidDist < 0.0)
    {
        float3 n = SolidVoxelNormal(newPosition);
        float nl = length(n);
        if (nl > 1e-4)
        {
            n /= nl;
            // Move particle to the surface along the outward normal
            newPosition -= solidDist * n;   // solidDist < 0, so this adds |solidDist|*n
            // Remove any velocity component pointing into the solid
            float vn = dot(newVelocity, n);
            if (vn < 0.0) newVelocity -= vn * n;
        }
        else
        {
            // No reliable normal (deep interior or degenerate): revert to pre-advection pos
            newPosition = particle.position;
            newVelocity = float3(0, 0, 0);
        }
    }

    particle.position = newPosition;

    // newVelocity.y -= gravity * deltaTime;

    particle.velocity = newVelocity;

    particle.mortonCode = EncodeMorton3D(newPosition);

    particlesBuffer[index] = particle;
}

// One-time startup pass: teleport any particle that initialized inside a solid voxel
// to just above the fluid initial bounds min so it re-enters fluid normally.
[numthreads(512,1,1)]
void RemoveSolidParticles(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    if (index >= numParticles) return;

    Particle particle = particlesBuffer[index];
    if (!IsSolid(particle.position)) return;

    // Place the particle just inside the fluid initial bounds with a small per-particle offset
    // so they don't all stack at the exact same point.
    float spread = 4.0;
    float3 safePos = fluidInitialBoundsMin + float3(
        spread * (float)(index % 64u),
        spread * (float)((index / 64u) % 64u),
        spread * (float)(index / 4096u)
    );
    // Clamp into simulation bounds
    safePos = clamp(safePos, float3(1,1,1), float3(1022,1022,1022));

    particle.position = safePos;
    particle.velocity = float3(0, 0, 0);
    particle.mortonCode = EncodeMorton3D(safePos);
    particlesBuffer[index] = particle;
}