#pragma kernel ComputeFeatures
#pragma kernel ComputeQKV
#pragma kernel ComputeAttention
#pragma kernel ComputeFFN
#pragma kernel PredictHead

// --- STRUCTS & CONSTANTS ---
struct faceVelocities { float left, right, bottom, top, front, back; };
struct Node {
    float3 position; float3 velocity; faceVelocities velocities;
    float mass; uint layer; uint mortonCode; uint active;
};

// --- BUFFERS ---
StructuredBuffer<Node> nodesBuffer;
StructuredBuffer<uint> neighborsBuffer;

// Weights
StructuredBuffer<float> weightsFeatureProj;
StructuredBuffer<float> biasFeatureProj;
StructuredBuffer<float> weightsLayerEmbed;
StructuredBuffer<float> weightsPosEmbed;

// Transformer Layer Weights
StructuredBuffer<float> w_attn_in;  
StructuredBuffer<float> b_attn_in;
StructuredBuffer<float> w_attn_out; 
StructuredBuffer<float> b_attn_out; 
StructuredBuffer<float> w_norm1;    
StructuredBuffer<float> b_norm1;    
StructuredBuffer<float> w_ffn1;     
StructuredBuffer<float> b_ffn1;     
StructuredBuffer<float> w_ffn2;     
StructuredBuffer<float> b_ffn2;     
StructuredBuffer<float> w_norm2;
StructuredBuffer<float> b_norm2;    

// Head Weights
StructuredBuffer<float> w_normOut;
StructuredBuffer<float> b_normOut;
StructuredBuffer<float> w_head;     
StructuredBuffer<float> b_head;

// Data Buffers
RWStructuredBuffer<float> tokenBuffer;
RWStructuredBuffer<float> tokenBufferOut;
RWStructuredBuffer<float> bufferQ;          
RWStructuredBuffer<float> bufferK;          
RWStructuredBuffer<float> bufferV;
RWStructuredBuffer<float> bufferAttn;       
RWStructuredBuffer<float> matrixGBuffer;

// Add Global Uniforms
int d_model;
int d_ffn; 

uint numNodes;
uint maxNodes;

// --- HELPERS ---
float GetDx(uint layer) { return pow(2.0, (float)layer); }

float Gelu(float x) {
    return x * 0.5 * (1.0 + tanh(0.79788 * (x + 0.044715 * x * x * x)));
}

// --- MACRO FOR REDUCTION (32 threads) ---
#define REDUCE_SUM_32(tid, val, s_mem) \
    s_mem[tid] = val; \
    GroupMemoryBarrierWithGroupSync(); \
    if (tid < 16) s_mem[tid] += s_mem[tid + 16]; GroupMemoryBarrierWithGroupSync(); \
    if (tid < 8)  s_mem[tid] += s_mem[tid + 8];  GroupMemoryBarrierWithGroupSync(); \
    if (tid < 4)  s_mem[tid] += s_mem[tid + 4];  GroupMemoryBarrierWithGroupSync(); \
    if (tid < 2)  s_mem[tid] += s_mem[tid + 2];  GroupMemoryBarrierWithGroupSync(); \
    if (tid < 1)  s_mem[tid] += s_mem[tid + 1];  GroupMemoryBarrierWithGroupSync(); \
    val = s_mem[0]; \
    GroupMemoryBarrierWithGroupSync();

// --- KERNEL 1: FEATURES ---
[numthreads(512, 1, 1)] 
void ComputeFeatures(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= maxNodes) return;

    // 1. Feature Extraction
    float feats[58];
    for(int k=0; k<58; k++) feats[k] = 0.0;
    
    if (i < numNodes) {
        Node n = nodesBuffer[i];
        feats[0] = n.position.x / 1024.0;
        feats[1] = n.position.y / 1024.0;
        feats[2] = n.position.z / 1024.0;

        float A_diag = 0.0;
        float dx = GetDx(n.layer);
        uint n_base = i * 24;
        int wall_starts[6] = {0, 4, 8, 12, 16, 20};
        for (int f = 0; f < 6; f++) {
            uint w_idx = neighborsBuffer[n_base + wall_starts[f]];
            if (w_idx == numNodes + 1) feats[3 + f] = 1.0; 
            
            bool isCoarseOrSame = false;
            uint slot0_idx = neighborsBuffer[n_base + f * 4];
            if (slot0_idx < numNodes) {
                Node n0 = nodesBuffer[slot0_idx];
                if (n0.layer >= n.layer) isCoarseOrSame = true;
            }

            for (int s = 0; s < 4; s++) {
                int local_idx = f * 4 + s;
                if (isCoarseOrSame && s > 0) continue;

                uint n_idx = neighborsBuffer[n_base + local_idx];
                if (n_idx == numNodes) feats[9 + local_idx] = 1.0; 
                
                float weight = 0.0;
                if (n_idx < numNodes) {
                    Node nb = nodesBuffer[n_idx];
                    float dist = max(0.5 * (dx + GetDx(nb.layer)), 1e-6);
                    float area = (isCoarseOrSame) ? (dx*dx) : (dx*dx*0.25);
                    weight = area / dist;
                    feats[34 + local_idx] = -weight;
                } else if (n_idx == numNodes) { 
                    weight = (dx*dx*0.25) / max(0.5 * dx, 1e-6);
                }
                A_diag += weight;
            }
        }
        feats[33] = A_diag;
    }

    uint layer = (i < numNodes) ? nodesBuffer[i].layer : 0;
    uint win_pos = i % 512;
    // 2. Linear Projection
    for (int d = 0; d < d_model; d++) {
        float val = biasFeatureProj[d];
        for (int f = 0; f < 58; f++) val += feats[f] * weightsFeatureProj[f * d_model + d];
        val += weightsLayerEmbed[layer * d_model + d];
        val += weightsPosEmbed[win_pos * d_model + d];
        tokenBuffer[i * d_model + d] = val;
    }
}

// --- KERNEL 2: QKV (Node Parallel - 32 Threads) ---
groupshared float sm_x[32];
groupshared float s_reduce[32];

[numthreads(32, 1, 1)]
void ComputeQKV(uint3 id : SV_DispatchThreadID, uint3 groupID : SV_GroupID, uint groupIndex : SV_GroupIndex)
{
    uint nodeIdx = groupID.x;
    uint dim = groupIndex; // 0..31
    if (nodeIdx >= maxNodes) return;
    
    // REMOVED early return: if (dim >= (uint)d_model) return;

    // 1. Load & Norm
    // Mask the load so invalid threads read 0
    float val = 0.0;
    if (dim < (uint)d_model) {
        val = tokenBuffer[nodeIdx * d_model + dim];
    }

    // Mean Reduction
    float sum = val;
    REDUCE_SUM_32(dim, sum, s_reduce);
    float mean = sum / (float)d_model; // Correct since sum includes 0s from padding

    // Var Reduction
    float diff = 0.0;
    if (dim < (uint)d_model) {
        diff = val - mean;
    }
    float sqDiff = diff * diff;
    REDUCE_SUM_32(dim, sqDiff, s_reduce);
    
    float invStd = rsqrt(sqDiff / (float)d_model + 1e-5);
    
    // Mask weight read
    float w_n = 0.0; float b_n = 0.0;
    if (dim < (uint)d_model) {
        w_n = w_norm1[dim];
        b_n = b_norm1[dim];
    }
    float normVal = diff * invStd * w_n + b_n;
    
    // Writing to shared mem is safe (slots >= d_model contain junk, but won't be read)
    sm_x[dim] = normVal;
    GroupMemoryBarrierWithGroupSync();

    // 2. Compute Q, K, V
    // Mask bias reads
    float q = 0.0; float k_val = 0.0; float v_val = 0.0;
    if (dim < (uint)d_model) {
        q = b_attn_in[dim];
        k_val = b_attn_in[d_model + dim];
        v_val = b_attn_in[2 * d_model + dim];
    }
    
    // Loop only up to d_model, so we only read valid sm_x values
    for (int k = 0; k < d_model; k++) {
        float x_k = sm_x[k];
        // We still need to mask writes to q/k/v if this thread is OOB
        if (dim < (uint)d_model) {
            q     += x_k * w_attn_in[k * (3 * d_model) + dim];
            k_val += x_k * w_attn_in[k * (3 * d_model) + d_model + dim];
            v_val += x_k * w_attn_in[k * (3 * d_model) + 2 * d_model + dim];
        }
    }

    // Mask output write
    if (dim < (uint)d_model) {
        bufferQ[nodeIdx * d_model + dim] = q;
        bufferK[nodeIdx * d_model + dim] = k_val;
        bufferV[nodeIdx * d_model + dim] = v_val;
    }
}

// --- KERNEL 3: ATTENTION (Window + Head Parallel) ---
groupshared float lds_K[128];
groupshared float lds_V[128];

[numthreads(512, 1, 1)]
void ComputeAttention(uint3 groupID : SV_GroupID, uint3 groupThreadID : SV_GroupThreadID, uint3 id : SV_DispatchThreadID)
{
    uint windowIdx = groupID.x;
    uint headIdx = groupID.y; // 0..3
    uint localId = groupThreadID.x; // 0..511
    
    uint globalTokenIdx = windowIdx * 512 + localId;
    uint headDim = d_model / 4;
    uint headOffset = headIdx * headDim; 
    
    // Load Q locally (registers)
    float q_local[32];
    bool valid = globalTokenIdx < maxNodes;
    
    if (valid) {
        for(int d=0; d<(int)headDim; d++) {
            q_local[d] = bufferQ[globalTokenIdx * d_model + headOffset + d];
        }
    } else {
        for(int d=0; d<(int)headDim; d++) q_local[d] = 0;
    }

    float m = -1e9;
    float d = 0;
    float res[32];
    for(int z=0; z<(int)headDim; z++) res[z] = 0;
    
    float scale = 1.0 / sqrt((float)headDim);
    uint windowStart = windowIdx * 512;

    for(int tile = 0; tile < 32; tile++)
    {
        uint tileStartToken = tile * 16;
        
        // Collaborative Load K
        if (localId < 128) {
            uint t_token = localId / headDim;
            uint t_dim = localId % headDim;
            uint g_node = windowStart + tileStartToken + t_token;
            if (g_node < maxNodes) {
                lds_K[localId] = bufferK[g_node * d_model + headOffset + t_dim];
            } else {
                lds_K[localId] = 0;
            }
        }
        
        // Collaborative Load V
        if (localId >= 128 && localId < 256) {
            uint relId = localId - 128;
            uint t_token = relId / headDim;
            uint t_dim = relId % headDim;
            uint g_node = windowStart + tileStartToken + t_token;
            if (g_node < maxNodes) {
                lds_V[relId] = bufferV[g_node * d_model + headOffset + t_dim];
            } else {
                lds_V[relId] = 0;
            }
        }

        GroupMemoryBarrierWithGroupSync();

        for(int j=0; j<16; j++) {
            float score = 0;
            uint k_base = j * headDim;
            for(int dim=0; dim<(int)headDim; dim++) {
                score += q_local[dim] * lds_K[k_base + dim];
            }
            score *= scale;
            
            float m_prev = m;
            m = max(m_prev, score);
            float e_score = exp(score - m);
            float e_prev = exp(m_prev - m);
            d = d * e_prev + e_score;
            
            for(int d_v=0; d_v<(int)headDim; d_v++) {
                res[d_v] = res[d_v] * e_prev + lds_V[k_base + d_v] * e_score;
            }
        }
        GroupMemoryBarrierWithGroupSync();
    }
    
    if (!valid) return;

    float inv_d = 1.0 / (d + 1e-6);
    for(int d_i=0; d_i<(int)headDim; d_i++) {
        bufferAttn[globalTokenIdx * d_model + headOffset + d_i] = res[d_i] * inv_d;
    }
}

// --- KERNEL 4: FFN (Node Parallel - 32 Threads) ---
groupshared float sm_input[32];
groupshared float sm_hidden[128];
groupshared float s_reduce_ffn[32];

[numthreads(32, 1, 1)]
void ComputeFFN(uint3 id : SV_DispatchThreadID, uint3 groupID : SV_GroupID, uint groupIndex : SV_GroupIndex)
{
    uint nodeIdx = groupID.x;
    uint dim = groupIndex; // 0..31
    if (nodeIdx >= maxNodes) return;
    
    // REMOVED: if (dim >= (uint)d_model) return;

    // --- STEP A: Linear Projection (Attn Out) ---
    // Mask load
    if (dim < (uint)d_model) {
        sm_input[dim] = bufferAttn[nodeIdx * d_model + dim];
    } else {
        sm_input[dim] = 0.0;
    }
    GroupMemoryBarrierWithGroupSync();
    
    float proj_val = 0.0;
    if (dim < (uint)d_model) {
        proj_val = b_attn_out[dim];
        for(int k=0; k<d_model; k++) {
            proj_val += sm_input[k] * w_attn_out[k * d_model + dim];
        }
    }
    
    float x_in = 0.0;
    if (dim < (uint)d_model) {
        x_in = tokenBuffer[nodeIdx * d_model + dim];
    }
    float x_res1 = x_in + proj_val;
    
    // --- Norm 2 ---
    float sum = x_res1;
    REDUCE_SUM_32(dim, sum, s_reduce_ffn);
    float mean = sum / (float)d_model;
    
    float diff = 0.0;
    if (dim < (uint)d_model) diff = x_res1 - mean;
    
    float sqDiff = diff * diff;
    REDUCE_SUM_32(dim, sqDiff, s_reduce_ffn);
    float invStd = rsqrt(sqDiff / (float)d_model + 1e-5);
    
    float x_norm = 0.0;
    if (dim < (uint)d_model) {
        x_norm = diff * invStd * w_norm2[dim] + b_norm2[dim];
    }
    sm_input[dim] = x_norm;
    GroupMemoryBarrierWithGroupSync();

    // --- STEP B: FFN Layer 1 (d_model -> d_ffn) ---
    int h_per_thread = d_ffn / 32;
    for(int h=0; h<h_per_thread; h++) {
        uint h_idx = dim + h * 32; // Use 32 (group size) not d_model
        
        if (h_idx < (uint)d_ffn) {
            float h_val = b_ffn1[h_idx];
            for(int i=0; i<d_model; i++) {
                h_val += sm_input[i] * w_ffn1[i * d_ffn + h_idx];
            }
            sm_hidden[h_idx] = Gelu(h_val);
        }
    }
    GroupMemoryBarrierWithGroupSync();
    
    // --- STEP C: FFN Layer 2 (d_ffn -> d_model) + Residual ---
    float ffn_out = 0.0;
    if (dim < (uint)d_model) {
        ffn_out = b_ffn2[dim];
        for(int h=0; h<d_ffn; h++) {
            ffn_out += sm_hidden[h] * w_ffn2[h * d_model + dim];
        }
        tokenBufferOut[nodeIdx * d_model + dim] = x_res1 + ffn_out;
    }
}

// --- KERNEL 5: PREDICT HEAD (32 Threads) ---
groupshared float s_reduce_head[32];

[numthreads(32, 1, 1)]
void PredictHead(uint3 groupID : SV_GroupID, uint groupIndex : SV_GroupIndex)
{
    uint nodeIdx = groupID.x;
    uint dim = groupIndex; // 0..31
    if (nodeIdx >= numNodes) return;
    
    // REMOVED: if (dim >= (uint)d_model) return;
    
    float val = 0.0;
    if (dim < (uint)d_model) {
        val = tokenBufferOut[nodeIdx * d_model + dim];
    }

    // Norm Out
    float sum = val;
    REDUCE_SUM_32(dim, sum, s_reduce_head);
    float mean = sum / (float)d_model;
    
    float diff = 0.0;
    if (dim < (uint)d_model) diff = val - mean;
    float sqDiff = diff * diff;
    REDUCE_SUM_32(dim, sqDiff, s_reduce_head);
    
    float invStd = rsqrt(sqDiff / (float)d_model + 1e-5);
    
    float x_norm = 0.0;
    if (dim < (uint)d_model) {
        x_norm = diff * invStd * w_normOut[dim] + b_normOut[dim];
    }
    s_reduce_head[dim] = x_norm;
    GroupMemoryBarrierWithGroupSync();
    
    // Linear d_model -> 25
    if (dim < 25) { 
        float outVal = b_head[dim];
        for(int k=0; k<d_model; k++) {
            outVal += s_reduce_head[k] * w_head[k * 25 + dim]; 
        }
        matrixGBuffer[nodeIdx * 25 + dim] = outVal; 
    }
}