#pragma kernel prefixSum
#pragma kernel prefixFixup
#pragma kernel split_prep
#pragma kernel split_scatter
#pragma kernel clearBuffer32
#pragma kernel ExtractKeys
#pragma kernel ApplySort
#pragma kernel CopyParticles

#define THREADS 512

struct Particle
{
    float3 position;
    float3 velocity;
    uint mortonCode;
};

// --- BUFFERS ---
RWStructuredBuffer<uint> input;
RWStructuredBuffer<uint> output;
RWStructuredBuffer<uint> aux;
uint len;
uint zeroff;

// NEW: Key-Value buffers (x = morton, y = index)
RWStructuredBuffer<uint2> inputKeys;
RWStructuredBuffer<uint2> outputKeys;

RWStructuredBuffer<Particle> originalParticles;
RWStructuredBuffer<Particle> sortedParticlesOut;

// Same-buffer sort: gather to scratch, then copy back (FluidSimulator uses one particles buffer)
RWStructuredBuffer<Particle> copySrcParticles;
RWStructuredBuffer<Particle> copyDstParticles;

uint count;
uint bit;

RWStructuredBuffer<uint> e;
RWStructuredBuffer<uint> f;

groupshared uint scan_array[THREADS * 2];
groupshared uint2 gs_keys[THREADS]; // Now only 8 bytes per thread!
groupshared uint gs_e[THREADS];
groupshared uint gs_scan[THREADS];
groupshared uint gs_totalZeros;
groupshared uint gs_groupStartF;

// --- 1. EXTRACTION & APPLICATION KERNELS ---

[numthreads(THREADS, 1, 1)]
void ExtractKeys(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= count) return;
    inputKeys[id.x] = uint2(originalParticles[id.x].mortonCode, id.x);
}

[numthreads(THREADS, 1, 1)]
void ApplySort(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= count) return;
    // Move the heavy 28-byte struct exactly ONCE based on the sorted indices
    sortedParticlesOut[id.x] = originalParticles[inputKeys[id.x].y];
}

[numthreads(THREADS, 1, 1)]
void CopyParticles(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= count) return;
    copyDstParticles[id.x] = copySrcParticles[id.x];
}

// --- 2. CORE SORT KERNELS ---

[numthreads(THREADS, 1, 1)]
void prefixFixup(uint3 Gid : SV_GroupID, uint3 Gtid : SV_GroupThreadID)
{
    uint threadIdx = Gtid.x;
    uint blockIdx = Gid.x;
    uint start = threadIdx + 2 * blockIdx * THREADS;
    uint block_sum = aux[blockIdx];

    if (start < len)                    input[start] += block_sum;
    if (start + THREADS < len)          input[start + THREADS] += block_sum;
}

[numthreads(THREADS, 1, 1)]
void prefixSum(uint3 Gid : SV_GroupID, uint3 Gtid : SV_GroupThreadID)
{
    uint threadIdx = Gtid.x;
    uint blockIdx = Gid.x;
    uint t1 = threadIdx + 2 * blockIdx * THREADS;
    uint t2 = t1 + THREADS;

    scan_array[threadIdx] = (t1 < len) ? input[t1] : 0;
    scan_array[threadIdx + THREADS] = (t2 < len) ? input[t2] : 0;
    GroupMemoryBarrierWithGroupSync();

    [unroll]
    for (uint s1 = 1; s1 <= THREADS; s1 <<= 1) {
        uint index = (threadIdx + 1) * s1 * 2 - 1;
        if (index < 2 * THREADS) scan_array[index] += scan_array[index - s1];
        GroupMemoryBarrierWithGroupSync();
    }

    [unroll]
    for (uint s2 = THREADS >> 1; s2 > 0; s2 >>= 1) {
        uint index = (threadIdx + 1) * s2 * 2 - 1;
        if (index + s2 < 2 * THREADS) scan_array[index + s2] += scan_array[index];
        GroupMemoryBarrierWithGroupSync();
    }
    GroupMemoryBarrierWithGroupSync();

    if (t1 + zeroff < len) output[t1 + zeroff] = scan_array[threadIdx];
    if (t2 + zeroff < len) output[t2 + zeroff] = (threadIdx == THREADS - 1 && zeroff) ? 0 : scan_array[threadIdx + THREADS];
    
    if (threadIdx == 0) {
        if (zeroff) output[0] = 0;
        aux[blockIdx] = scan_array[2 * THREADS - 1];
    }
}

[numthreads(THREADS, 1, 1)]
void split_prep(uint3 id : SV_DispatchThreadID)
{
    uint tid = id.x;
    if (tid >= count) return;
    
    e[tid] = (inputKeys[tid].x & (1U << bit)) == 0 ? 1 : 0;
}

[numthreads(THREADS, 1, 1)]
void split_scatter(uint3 id : SV_DispatchThreadID, uint3 gtid : SV_GroupThreadID, uint3 gid : SV_GroupID)
{
    uint tid = id.x;
    uint localId = gtid.x;
    uint groupId = gid.x;
    
    uint2 p;
    uint isZero = 0;

    if (tid < count) {
        p = inputKeys[tid];
        isZero = (p.x & (1U << bit)) == 0 ? 1 : 0;
    } else {
        p = uint2(0xFFFFFFFF, 0); 
        isZero = 0;
    }

    gs_keys[localId] = p;
    gs_e[localId] = isZero;
    gs_scan[localId] = isZero; 
    
    if (localId == 0) {
        gs_groupStartF = f[groupId * THREADS];
    }

    GroupMemoryBarrierWithGroupSync();

    [unroll]
    for (uint s = 1; s < THREADS; s <<= 1) {
        uint val = 0;
        if (localId >= s) val = gs_scan[localId - s];
        GroupMemoryBarrierWithGroupSync();
        
        if (localId >= s) gs_scan[localId] += val;
        GroupMemoryBarrierWithGroupSync();
    }

    uint localRank = gs_scan[localId] - gs_e[localId];

    if (localId == THREADS - 1) {
        gs_totalZeros = gs_scan[localId];
    }

    GroupMemoryBarrierWithGroupSync();

    uint ldsDest = 0;
    if (isZero) {
        ldsDest = localRank;
    } else {
        uint onesBeforeMe = localId - localRank;
        ldsDest = gs_totalZeros + onesBeforeMe;
    }

    GroupMemoryBarrierWithGroupSync(); 
    
    gs_keys[ldsDest] = p;
    
    GroupMemoryBarrierWithGroupSync(); 

    uint totalFalses = f[count - 1] + e[count - 1];
    uint globalDest = 0;

    if (localId < gs_totalZeros) {
        globalDest = gs_groupStartF + localId;
    } else {
        uint totalOnesBeforeGroup = (groupId * THREADS) - gs_groupStartF;
        uint globalStartOnes = totalFalses + totalOnesBeforeGroup;
        uint offsetInOnes = localId - gs_totalZeros;
        globalDest = globalStartOnes + offsetInOnes;
    }

    if (globalDest < count) {
        outputKeys[globalDest] = gs_keys[localId];
    }
}

[numthreads(THREADS, 1, 1)]
void clearBuffer32(uint3 id : SV_DispatchThreadID)
{
    uint tid = id.x;
    if (tid < count) output[tid] = 0;
}
