#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.400000e+01> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<16384> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<13952> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_4 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_4 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.muli %8, %cst_3 : tensor<1x64xi32> loc(#loc12)
    %12 = tt.broadcast %9 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc13)
    %13 = tt.broadcast %11 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<8x64xi32> loc(#loc13)
    %15 = arith.muli %10, %cst_2 : tensor<8x1xi32> loc(#loc14)
    %16 = tt.broadcast %15 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc15)
    %17 = arith.addi %14, %16 : tensor<8x64xi32> loc(#loc15)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc16)
    %20 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc17)
    %21 = tt.load %19, %20, %cst_1 : tensor<8x64x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>> loc(#loc18)
    %23 = tt.addptr %22, %10 : tensor<8x1x!tt.ptr<i64>>, tensor<8x1xi32> loc(#loc18)
    %24 = tt.load %23, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>> loc(#loc19)
    %25 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %17 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc20)
    %27 = tt.load %26, %20, %cst_1 : tensor<8x64x!tt.ptr<f32>> loc(#loc21)
    %28 = arith.addi %9, %cst_4 : tensor<8x1xi32> loc(#loc22)
    %29 = tt.broadcast %28 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc23)
    %30 = arith.addi %29, %13 : tensor<8x64xi32> loc(#loc23)
    %31 = arith.addi %30, %16 : tensor<8x64xi32> loc(#loc24)
    %32 = tt.addptr %18, %31 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc25)
    %33 = tt.load %32, %20, %cst_1 : tensor<8x64x!tt.ptr<f32>> loc(#loc26)
    %34 = tt.addptr %25, %31 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc27)
    %35 = tt.load %34, %20, %cst_1 : tensor<8x64x!tt.ptr<f32>> loc(#loc28)
    %36 = arith.sitofp %24 : tensor<8x1xi64> to tensor<8x1xf32> loc(#loc29)
    %37 = tt.broadcast %36 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc30)
    %38 = arith.divf %21, %37 : tensor<8x64xf32> loc(#loc30)
    %39 = arith.divf %27, %37 : tensor<8x64xf32> loc(#loc31)
    %40 = arith.addf %38, %39 : tensor<8x64xf32> loc(#loc32)
    %41 = arith.divf %33, %37 : tensor<8x64xf32> loc(#loc33)
    %42 = arith.divf %35, %37 : tensor<8x64xf32> loc(#loc34)
    %43 = arith.addf %41, %42 : tensor<8x64xf32> loc(#loc35)
    %44 = arith.addf %40, %43 : tensor<8x64xf32> loc(#loc36)
    %45 = arith.divf %44, %cst_0 : tensor<8x64xf32> loc(#loc37)
    %46 = arith.select %20, %45, %cst_1 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc38)
    %47 = "tt.reduce"(%46) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %52 = arith.addf %arg6, %arg7 : f32 loc(#loc50)
      tt.reduce.return %52 : f32 loc(#loc48)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc48)
    %48 = tt.expand_dims %47 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc42)
    %49 = arith.divf %48, %cst : tensor<8x1xf32> loc(#loc43)
    gpu.barrier loc(#loc44)
    %50 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc45)
    %51 = tt.addptr %50, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc45)
    tt.store %51, %49, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":24:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":25:26)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":25:34)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":29:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":30:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":32:40)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":32:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":32:53)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":32:47)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":32:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":32:59)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":33:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":33:35)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":34:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":34:59)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":35:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":35:42)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":35:53)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":35:30)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":35:65)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":36:30)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":36:65)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":37:19)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":38:18)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":39:18)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":40:18)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":41:18)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":42:19)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":43:19)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":44:19)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":46:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":48:35)
#loc39 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":49:26)
#loc41 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":49:29)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":51:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":52:4)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":53:28)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":53:40)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py":53:4)
#loc48 = loc(callsite(#loc39 at #loc40))
#loc49 = loc(callsite(#loc41 at #loc39))
#loc50 = loc(callsite(#loc49 at #loc40))
