//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<180>;
	.reg .f32 	%f<82>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd14, [triton__param_0];
	ld.param.u64 	%rd15, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r110, %r1, 3;
	ld.param.u64 	%rd16, [triton__param_2];
	ld.param.u64 	%rd17, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r111, %tid.x;
	and.b32  	%r112, %r111, 31;
	shl.b32 	%r113, %r111, 2;
	and.b32  	%r114, %r113, 4;
	and.b32  	%r115, %r111, 7;
	.loc	1 23 23
	or.b32  	%r116, %r110, %r114;
	or.b32  	%r117, %r110, %r115;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r116, 13952;
	setp.lt.s32 	%p32, %r117, 13952;
	.loc	1 30 20
	shr.s32 	%r119, %r116, 31;
	shr.u32 	%r120, %r119, 25;
	add.s32 	%r121, %r116, %r120;
	shr.s32 	%r122, %r121, 7;
	and.b32  	%r123, %r121, -128;
	sub.s32 	%r124, %r116, %r123;
	.loc	1 32 40
	shl.b32 	%r125, %r111, 7;
	and.b32  	%r126, %r125, 16128;
	.loc	1 32 36
	add.s32 	%r127, %r124, %r126;
	.loc	1 32 53
	shl.b32 	%r128, %r122, 14;
	.loc	1 32 47
	add.s32 	%r129, %r127, %r128;
	.loc	1 32 30
	mul.wide.s32 	%rd18, %r129, 4;
	add.s64 	%rd1, %rd15, %rd18;
	mov.b32 	%r6, 0;
	.loc	1 32 59
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.v4.b32 { %r35, %r38, %r41, %r44 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r35, %r6;
	@!%p1 mov.u32 %r38, %r6;
	@!%p1 mov.u32 %r41, %r6;
	@!%p1 mov.u32 %r44, %r6;
	// end inline asm
	.loc	1 33 30
	mul.wide.s32 	%rd19, %r122, 8;
	add.s64 	%rd3, %rd16, %rd19;
	.loc	1 33 35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd10, %rd17, %rd18;
	.loc	1 34 59
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.v4.b32 { %r47, %r50, %r53, %r56 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r47, %r6;
	@!%p1 mov.u32 %r50, %r6;
	@!%p1 mov.u32 %r53, %r6;
	@!%p1 mov.u32 %r56, %r6;
	// end inline asm
	.loc	1 35 53
	add.s32 	%r130, %r129, 128;
	.loc	1 35 30
	mul.wide.s32 	%rd20, %r130, 4;
	add.s64 	%rd11, %rd15, %rd20;
	.loc	1 35 65
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r68, 0x0;
	@%p1 ld.global.v4.b32 { %r59, %r62, %r65, %r68 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r59, %r6;
	@!%p1 mov.u32 %r62, %r6;
	@!%p1 mov.u32 %r65, %r6;
	@!%p1 mov.u32 %r68, %r6;
	// end inline asm
	.loc	1 36 30
	add.s64 	%rd12, %rd17, %rd20;
	.loc	1 36 65
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r80, 0x0;
	@%p1 ld.global.v4.b32 { %r71, %r74, %r77, %r80 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r71, %r6;
	@!%p1 mov.u32 %r74, %r6;
	@!%p1 mov.u32 %r77, %r6;
	@!%p1 mov.u32 %r80, %r6;
	// end inline asm
	.loc	1 37 19
	cvt.rn.f32.s64 	%f1, %rd2;
	cvt.rn.f32.s64 	%f2, %rd4;
	cvt.rn.f32.s64 	%f3, %rd6;
	cvt.rn.f32.s64 	%f4, %rd8;
	.loc	1 38 18
	mov.b32 	%r36, %f1;
	// begin inline asm
	div.full.f32 %r34, %r35, %r36;
	// end inline asm
	mov.b32 	%f5, %r34;
	mov.b32 	%r39, %f2;
	// begin inline asm
	div.full.f32 %r37, %r38, %r39;
	// end inline asm
	mov.b32 	%f6, %r37;
	mov.b32 	%r42, %f3;
	// begin inline asm
	div.full.f32 %r40, %r41, %r42;
	// end inline asm
	mov.b32 	%f7, %r40;
	mov.b32 	%r45, %f4;
	// begin inline asm
	div.full.f32 %r43, %r44, %r45;
	// end inline asm
	mov.b32 	%f8, %r43;
	.loc	1 39 18
	// begin inline asm
	div.full.f32 %r46, %r47, %r36;
	// end inline asm
	mov.b32 	%f9, %r46;
	// begin inline asm
	div.full.f32 %r49, %r50, %r39;
	// end inline asm
	mov.b32 	%f10, %r49;
	// begin inline asm
	div.full.f32 %r52, %r53, %r42;
	// end inline asm
	mov.b32 	%f11, %r52;
	// begin inline asm
	div.full.f32 %r55, %r56, %r45;
	// end inline asm
	mov.b32 	%f12, %r55;
	.loc	1 40 18
	add.f32 	%f13, %f5, %f9;
	add.f32 	%f14, %f6, %f10;
	add.f32 	%f15, %f7, %f11;
	add.f32 	%f16, %f8, %f12;
	.loc	1 41 18
	// begin inline asm
	div.full.f32 %r58, %r59, %r36;
	// end inline asm
	mov.b32 	%f17, %r58;
	// begin inline asm
	div.full.f32 %r61, %r62, %r39;
	// end inline asm
	mov.b32 	%f18, %r61;
	// begin inline asm
	div.full.f32 %r64, %r65, %r42;
	// end inline asm
	mov.b32 	%f19, %r64;
	// begin inline asm
	div.full.f32 %r67, %r68, %r45;
	// end inline asm
	mov.b32 	%f20, %r67;
	.loc	1 42 19
	// begin inline asm
	div.full.f32 %r70, %r71, %r36;
	// end inline asm
	mov.b32 	%f21, %r70;
	// begin inline asm
	div.full.f32 %r73, %r74, %r39;
	// end inline asm
	mov.b32 	%f22, %r73;
	// begin inline asm
	div.full.f32 %r76, %r77, %r42;
	// end inline asm
	mov.b32 	%f23, %r76;
	// begin inline asm
	div.full.f32 %r79, %r80, %r45;
	// end inline asm
	mov.b32 	%f24, %r79;
	.loc	1 43 19
	add.f32 	%f25, %f17, %f21;
	add.f32 	%f26, %f18, %f22;
	add.f32 	%f27, %f19, %f23;
	add.f32 	%f28, %f20, %f24;
	.loc	1 44 19
	add.f32 	%f29, %f13, %f25;
	add.f32 	%f30, %f14, %f26;
	add.f32 	%f31, %f15, %f27;
	add.f32 	%f32, %f16, %f28;
	.loc	1 46 20
	mov.b32 	%r83, %f29;
	mov.b32 	%r84, 1073741824;
	// begin inline asm
	div.full.f32 %r82, %r83, %r84;
	// end inline asm
	mov.b32 	%f33, %r82;
	mov.b32 	%r86, %f30;
	// begin inline asm
	div.full.f32 %r85, %r86, %r84;
	// end inline asm
	mov.b32 	%f34, %r85;
	mov.b32 	%r89, %f31;
	// begin inline asm
	div.full.f32 %r88, %r89, %r84;
	// end inline asm
	mov.b32 	%f35, %r88;
	mov.b32 	%r92, %f32;
	// begin inline asm
	div.full.f32 %r91, %r92, %r84;
	// end inline asm
	mov.b32 	%f36, %r91;
	.loc	1 48 35
	selp.f32 	%f37, %f33, 0f00000000, %p1;
	selp.f32 	%f38, %f34, 0f00000000, %p1;
	selp.f32 	%f39, %f35, 0f00000000, %p1;
	selp.f32 	%f40, %f36, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r131, %f37;
	shfl.sync.bfly.b32	%r132, %r131, 16, 31, -1;
	mov.b32 	%f41, %r132;
	.loc	2 256 15
	add.f32 	%f42, %f37, %f41;
	.loc	2 267 36
	mov.b32 	%r133, %f42;
	shfl.sync.bfly.b32	%r134, %r133, 8, 31, -1;
	mov.b32 	%f43, %r134;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r135, %f44;
	shfl.sync.bfly.b32	%r136, %r135, 4, 31, -1;
	mov.b32 	%f45, %r136;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	2 267 36
	mov.b32 	%r137, %f46;
	shfl.sync.bfly.b32	%r138, %r137, 2, 31, -1;
	mov.b32 	%f47, %r138;
	.loc	2 256 15
	add.f32 	%f48, %f46, %f47;
	.loc	2 267 36
	mov.b32 	%r139, %f38;
	shfl.sync.bfly.b32	%r140, %r139, 16, 31, -1;
	mov.b32 	%f49, %r140;
	.loc	2 256 15
	add.f32 	%f50, %f38, %f49;
	.loc	2 267 36
	mov.b32 	%r141, %f50;
	shfl.sync.bfly.b32	%r142, %r141, 8, 31, -1;
	mov.b32 	%f51, %r142;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
	.loc	2 267 36
	mov.b32 	%r143, %f52;
	shfl.sync.bfly.b32	%r144, %r143, 4, 31, -1;
	mov.b32 	%f53, %r144;
	.loc	2 256 15
	add.f32 	%f54, %f52, %f53;
	.loc	2 267 36
	mov.b32 	%r145, %f54;
	shfl.sync.bfly.b32	%r146, %r145, 2, 31, -1;
	mov.b32 	%f55, %r146;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	mov.b32 	%r147, %f39;
	shfl.sync.bfly.b32	%r148, %r147, 16, 31, -1;
	mov.b32 	%f57, %r148;
	.loc	2 256 15
	add.f32 	%f58, %f39, %f57;
	.loc	2 267 36
	mov.b32 	%r149, %f58;
	shfl.sync.bfly.b32	%r150, %r149, 8, 31, -1;
	mov.b32 	%f59, %r150;
	.loc	2 256 15
	add.f32 	%f60, %f58, %f59;
	.loc	2 267 36
	mov.b32 	%r151, %f60;
	shfl.sync.bfly.b32	%r152, %r151, 4, 31, -1;
	mov.b32 	%f61, %r152;
	.loc	2 256 15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36
	mov.b32 	%r153, %f62;
	shfl.sync.bfly.b32	%r154, %r153, 2, 31, -1;
	mov.b32 	%f63, %r154;
	.loc	2 256 15
	add.f32 	%f64, %f62, %f63;
	.loc	2 267 36
	mov.b32 	%r155, %f40;
	shfl.sync.bfly.b32	%r156, %r155, 16, 31, -1;
	mov.b32 	%f65, %r156;
	.loc	2 256 15
	add.f32 	%f66, %f40, %f65;
	.loc	2 267 36
	mov.b32 	%r157, %f66;
	shfl.sync.bfly.b32	%r158, %r157, 8, 31, -1;
	mov.b32 	%f67, %r158;
	.loc	2 256 15
	add.f32 	%f68, %f66, %f67;
	.loc	2 267 36
	mov.b32 	%r159, %f68;
	shfl.sync.bfly.b32	%r160, %r159, 4, 31, -1;
	mov.b32 	%f69, %r160;
	.loc	2 256 15
	add.f32 	%f70, %f68, %f69;
	.loc	2 267 36
	mov.b32 	%r161, %f70;
	shfl.sync.bfly.b32	%r162, %r161, 2, 31, -1;
	mov.b32 	%f71, %r162;
	.loc	2 256 15
	add.f32 	%f72, %f70, %f71;
	.loc	2 267 36
	setp.lt.u32 	%p25, %r112, 2;
	bfe.u32 	%r163, %r111, 5, 2;
	shl.b32 	%r164, %r114, 2;
	or.b32  	%r165, %r164, %r163;
	shl.b32 	%r166, %r165, 2;
	mov.u32 	%r167, global_smem;
	add.s32 	%r94, %r167, %r166;
	mov.b32 	%r95, %f48;
	// begin inline asm
	@%p25 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	add.s32 	%r96, %r94, 16;
	mov.b32 	%r97, %f56;
	// begin inline asm
	@%p25 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	add.s32 	%r98, %r94, 32;
	mov.b32 	%r99, %f64;
	// begin inline asm
	@%p25 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	add.s32 	%r100, %r94, 48;
	mov.b32 	%r101, %f72;
	// begin inline asm
	@%p25 st.shared.b32 [ %r100 + 0 ], %r101;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p29, %r111, 32;
	add.s32 	%r103, %r167, %r113;
	// begin inline asm
	@%p29 ld.shared.b32 %r102, [ %r103 + 0 ];
	// end inline asm
	mov.b32 	%f73, %r102;
	shfl.sync.bfly.b32	%r168, %r102, 2, 31, -1;
	mov.b32 	%f74, %r168;
	.loc	2 256 15
	add.f32 	%f75, %f73, %f74;
	.loc	2 267 36
	mov.b32 	%r169, %f75;
	shfl.sync.bfly.b32	%r170, %r169, 1, 31, -1;
	mov.b32 	%f76, %r170;
	.loc	2 256 15
	add.f32 	%f77, %f75, %f76;
	.loc	2 267 36
	and.b32  	%r171, %r111, 3;
	setp.eq.s32 	%p33, %r171, 0;
	and.pred  	%p30, %p29, %p33;
	mov.b32 	%r105, %f77;
	// begin inline asm
	@%p30 st.shared.b32 [ %r103 + 0 ], %r105;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r172, %r114, 4;
	add.s32 	%r173, %r167, %r172;
	ld.shared.f32 	%f78, [%r173];
	ld.shared.f32 	%f79, [%r173+16];
	ld.shared.f32 	%f80, [%r173+32];
	ld.shared.f32 	%f81, [%r173+48];
$L__tmp2:
	.loc	1 51 20
	bar.sync 	0;
	add.s32 	%r174, %r167, %r164;
	st.shared.v4.f32 	[%r174], {%f78, %f79, %f80, %f81};
	bar.sync 	0;
	shl.b32 	%r175, %r115, 2;
	add.s32 	%r176, %r167, %r175;
	ld.shared.u32 	%r107, [%r176];
	mov.b32 	%r108, 1115684864;
	// begin inline asm
	div.full.f32 %r109, %r107, %r108;
	// end inline asm
	.loc	1 52 4
	bar.sync 	0;
	.loc	1 53 28
	mul.wide.s32 	%rd21, %r117, 4;
	add.s64 	%rd13, %rd14, %rd21;
	.loc	1 53 40
	bfe.u32 	%r177, %r111, 3, 2;
	shl.b32 	%r178, %r163, 2;
	or.b32  	%r179, %r178, %r177;
	setp.eq.s32 	%p34, %r179, 0;
	and.pred  	%p31, %p34, %p32;
	// begin inline asm
	@%p31 st.global.b32 [ %rd13 + 0 ], { %r109 };
	// end inline asm
	.loc	1 53 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
