; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 6, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 6, !dbg !12
  %13 = and i32 %12, 7, !dbg !12
  %14 = or disjoint i32 %13, 8, !dbg !12
  %15 = or disjoint i32 %13, 16, !dbg !12
  %16 = or disjoint i32 %13, 24, !dbg !12
  %17 = or disjoint i32 %13, 32, !dbg !12
  %18 = or disjoint i32 %13, 40, !dbg !12
  %19 = or disjoint i32 %13, 48, !dbg !12
  %20 = or disjoint i32 %13, 56, !dbg !12
  %21 = and i32 %11, 63, !dbg !12
  %22 = or disjoint i32 %10, %13, !dbg !13
  %23 = or disjoint i32 %10, %14, !dbg !13
  %24 = or disjoint i32 %10, %15, !dbg !13
  %25 = or disjoint i32 %10, %16, !dbg !13
  %26 = or disjoint i32 %10, %17, !dbg !13
  %27 = or disjoint i32 %10, %18, !dbg !13
  %28 = or disjoint i32 %10, %19, !dbg !13
  %29 = or disjoint i32 %10, %20, !dbg !13
  %30 = srem i32 %22, 256, !dbg !14
  %31 = srem i32 %23, 256, !dbg !14
  %32 = srem i32 %24, 256, !dbg !14
  %33 = srem i32 %25, 256, !dbg !14
  %34 = srem i32 %26, 256, !dbg !14
  %35 = srem i32 %27, 256, !dbg !14
  %36 = srem i32 %28, 256, !dbg !14
  %37 = srem i32 %29, 256, !dbg !14
  %38 = sdiv i32 %22, 2048, !dbg !15
  %39 = sdiv i32 %23, 2048, !dbg !15
  %40 = sdiv i32 %24, 2048, !dbg !15
  %41 = sdiv i32 %25, 2048, !dbg !15
  %42 = sdiv i32 %26, 2048, !dbg !15
  %43 = sdiv i32 %27, 2048, !dbg !15
  %44 = sdiv i32 %28, 2048, !dbg !15
  %45 = sdiv i32 %29, 2048, !dbg !15
  %46 = mul nsw i32 %30, 257, !dbg !16
  %47 = mul nsw i32 %31, 257, !dbg !16
  %48 = mul nsw i32 %32, 257, !dbg !16
  %49 = mul nsw i32 %33, 257, !dbg !16
  %50 = mul nsw i32 %34, 257, !dbg !16
  %51 = mul nsw i32 %35, 257, !dbg !16
  %52 = mul nsw i32 %36, 257, !dbg !16
  %53 = mul nsw i32 %37, 257, !dbg !16
  %54 = mul i32 %38, 65792, !dbg !17
  %55 = mul i32 %39, 65792, !dbg !17
  %56 = mul i32 %40, 65792, !dbg !17
  %57 = mul i32 %41, 65792, !dbg !17
  %58 = mul i32 %42, 65792, !dbg !17
  %59 = mul i32 %43, 65792, !dbg !17
  %60 = mul i32 %44, 65792, !dbg !17
  %61 = mul i32 %45, 65792, !dbg !17
  %62 = mul i32 %22, 257, !dbg !18
  %63 = mul i32 %23, 257, !dbg !18
  %64 = mul i32 %24, 257, !dbg !18
  %65 = mul i32 %25, 257, !dbg !18
  %66 = mul i32 %26, 257, !dbg !18
  %67 = mul i32 %27, 257, !dbg !18
  %68 = mul i32 %28, 257, !dbg !18
  %69 = mul i32 %29, 257, !dbg !18
  %70 = add i32 %54, %46
  %71 = add i32 %55, %47
  %72 = add i32 %56, %48
  %73 = add i32 %57, %49
  %74 = add i32 %58, %50
  %75 = add i32 %59, %51
  %76 = add i32 %60, %52
  %77 = add i32 %61, %53
  br label %78, !dbg !19

78:                                               ; preds = %8, %78
  %79 = phi i32 [ 0, %8 ], [ %201, %78 ]
  %80 = phi <8 x float> [ <float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000>, %8 ], [ %200, %78 ]
  %81 = or disjoint i32 %79, %21, !dbg !20
  %82 = icmp ult i32 %81, 257, !dbg !21
  %83 = add i32 %70, %81, !dbg !22
  %84 = add i32 %71, %81, !dbg !22
  %85 = add i32 %72, %81, !dbg !22
  %86 = add i32 %73, %81, !dbg !22
  %87 = add i32 %74, %81, !dbg !22
  %88 = add i32 %75, %81, !dbg !22
  %89 = add i32 %76, %81, !dbg !22
  %90 = add i32 %77, %81, !dbg !22
  %91 = sext i32 %83 to i64, !dbg !23
  %92 = getelementptr float, ptr addrspace(1) %0, i64 %91, !dbg !23
  %93 = sext i32 %84 to i64, !dbg !23
  %94 = getelementptr float, ptr addrspace(1) %0, i64 %93, !dbg !23
  %95 = sext i32 %85 to i64, !dbg !23
  %96 = getelementptr float, ptr addrspace(1) %0, i64 %95, !dbg !23
  %97 = sext i32 %86 to i64, !dbg !23
  %98 = getelementptr float, ptr addrspace(1) %0, i64 %97, !dbg !23
  %99 = sext i32 %87 to i64, !dbg !23
  %100 = getelementptr float, ptr addrspace(1) %0, i64 %99, !dbg !23
  %101 = sext i32 %88 to i64, !dbg !23
  %102 = getelementptr float, ptr addrspace(1) %0, i64 %101, !dbg !23
  %103 = sext i32 %89 to i64, !dbg !23
  %104 = getelementptr float, ptr addrspace(1) %0, i64 %103, !dbg !23
  %105 = sext i32 %90 to i64, !dbg !23
  %106 = getelementptr float, ptr addrspace(1) %0, i64 %105, !dbg !23
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %92, i1 %82, i32 0, i1 %82) #3, !dbg !24
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %94, i1 %82, i32 0, i1 %82) #3, !dbg !24
  %109 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %96, i1 %82, i32 0, i1 %82) #3, !dbg !24
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %98, i1 %82, i32 0, i1 %82) #3, !dbg !24
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %100, i1 %82, i32 0, i1 %82) #3, !dbg !24
  %112 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %102, i1 %82, i32 0, i1 %82) #3, !dbg !24
  %113 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %104, i1 %82, i32 0, i1 %82) #3, !dbg !24
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %106, i1 %82, i32 0, i1 %82) #3, !dbg !24
  %115 = add i32 %81, %62, !dbg !25
  %116 = add i32 %81, %63, !dbg !25
  %117 = add i32 %81, %64, !dbg !25
  %118 = add i32 %81, %65, !dbg !25
  %119 = add i32 %81, %66, !dbg !25
  %120 = add i32 %81, %67, !dbg !25
  %121 = add i32 %81, %68, !dbg !25
  %122 = add i32 %81, %69, !dbg !25
  %123 = sext i32 %115 to i64, !dbg !26
  %124 = getelementptr float, ptr addrspace(1) %1, i64 %123, !dbg !26
  %125 = sext i32 %116 to i64, !dbg !26
  %126 = getelementptr float, ptr addrspace(1) %1, i64 %125, !dbg !26
  %127 = sext i32 %117 to i64, !dbg !26
  %128 = getelementptr float, ptr addrspace(1) %1, i64 %127, !dbg !26
  %129 = sext i32 %118 to i64, !dbg !26
  %130 = getelementptr float, ptr addrspace(1) %1, i64 %129, !dbg !26
  %131 = sext i32 %119 to i64, !dbg !26
  %132 = getelementptr float, ptr addrspace(1) %1, i64 %131, !dbg !26
  %133 = sext i32 %120 to i64, !dbg !26
  %134 = getelementptr float, ptr addrspace(1) %1, i64 %133, !dbg !26
  %135 = sext i32 %121 to i64, !dbg !26
  %136 = getelementptr float, ptr addrspace(1) %1, i64 %135, !dbg !26
  %137 = sext i32 %122 to i64, !dbg !26
  %138 = getelementptr float, ptr addrspace(1) %1, i64 %137, !dbg !26
  %139 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %124, i1 %82, i32 0, i1 %82) #3, !dbg !27
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %126, i1 %82, i32 0, i1 %82) #3, !dbg !27
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %128, i1 %82, i32 0, i1 %82) #3, !dbg !27
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %130, i1 %82, i32 0, i1 %82) #3, !dbg !27
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %132, i1 %82, i32 0, i1 %82) #3, !dbg !27
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %134, i1 %82, i32 0, i1 %82) #3, !dbg !27
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %136, i1 %82, i32 0, i1 %82) #3, !dbg !27
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %138, i1 %82, i32 0, i1 %82) #3, !dbg !27
  %147 = getelementptr float, ptr addrspace(1) %2, i64 %91, !dbg !28
  %148 = getelementptr float, ptr addrspace(1) %2, i64 %93, !dbg !28
  %149 = getelementptr float, ptr addrspace(1) %2, i64 %95, !dbg !28
  %150 = getelementptr float, ptr addrspace(1) %2, i64 %97, !dbg !28
  %151 = getelementptr float, ptr addrspace(1) %2, i64 %99, !dbg !28
  %152 = getelementptr float, ptr addrspace(1) %2, i64 %101, !dbg !28
  %153 = getelementptr float, ptr addrspace(1) %2, i64 %103, !dbg !28
  %154 = getelementptr float, ptr addrspace(1) %2, i64 %105, !dbg !28
  %155 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %147, i1 %82, i32 0, i1 %82) #3, !dbg !29
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %148, i1 %82, i32 0, i1 %82) #3, !dbg !29
  %157 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %149, i1 %82, i32 0, i1 %82) #3, !dbg !29
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %150, i1 %82, i32 0, i1 %82) #3, !dbg !29
  %159 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %151, i1 %82, i32 0, i1 %82) #3, !dbg !29
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %152, i1 %82, i32 0, i1 %82) #3, !dbg !29
  %161 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %153, i1 %82, i32 0, i1 %82) #3, !dbg !29
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %154, i1 %82, i32 0, i1 %82) #3, !dbg !29
  %163 = fcmp uno <8 x float> %80, zeroinitializer, !dbg !30
  %164 = insertelement <8 x i32> poison, i32 %146, i64 0, !dbg !27
  %165 = insertelement <8 x i32> %164, i32 %145, i64 1, !dbg !27
  %166 = insertelement <8 x i32> %165, i32 %144, i64 2, !dbg !27
  %167 = insertelement <8 x i32> %166, i32 %143, i64 3, !dbg !27
  %168 = insertelement <8 x i32> %167, i32 %142, i64 4, !dbg !27
  %169 = insertelement <8 x i32> %168, i32 %141, i64 5, !dbg !27
  %170 = insertelement <8 x i32> %169, i32 %140, i64 6, !dbg !27
  %171 = insertelement <8 x i32> %170, i32 %139, i64 7, !dbg !27
  %172 = bitcast <8 x i32> %171 to <8 x float>, !dbg !27
  %173 = insertelement <8 x i32> poison, i32 %162, i64 0, !dbg !29
  %174 = insertelement <8 x i32> %173, i32 %161, i64 1, !dbg !29
  %175 = insertelement <8 x i32> %174, i32 %160, i64 2, !dbg !29
  %176 = insertelement <8 x i32> %175, i32 %159, i64 3, !dbg !29
  %177 = insertelement <8 x i32> %176, i32 %158, i64 4, !dbg !29
  %178 = insertelement <8 x i32> %177, i32 %157, i64 5, !dbg !29
  %179 = insertelement <8 x i32> %178, i32 %156, i64 6, !dbg !29
  %180 = insertelement <8 x i32> %179, i32 %155, i64 7, !dbg !29
  %181 = bitcast <8 x i32> %180 to <8 x float>, !dbg !29
  %182 = insertelement <8 x i32> poison, i32 %114, i64 0, !dbg !34
  %183 = insertelement <8 x i32> %182, i32 %113, i64 1, !dbg !34
  %184 = insertelement <8 x i32> %183, i32 %112, i64 2, !dbg !34
  %185 = insertelement <8 x i32> %184, i32 %111, i64 3, !dbg !34
  %186 = insertelement <8 x i32> %185, i32 %110, i64 4, !dbg !34
  %187 = insertelement <8 x i32> %186, i32 %109, i64 5, !dbg !34
  %188 = insertelement <8 x i32> %187, i32 %108, i64 6, !dbg !34
  %189 = insertelement <8 x i32> %188, i32 %107, i64 7, !dbg !34
  %190 = and <8 x i32> %189, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !34
  %191 = icmp eq <8 x i32> %190, zeroinitializer, !dbg !34
  %192 = fmul <8 x float> %172, <float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01>, !dbg !35
  %193 = fadd <8 x float> %192, %181, !dbg !36
  %194 = select <8 x i1> %191, <8 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000>, <8 x float> %193, !dbg !37
  %195 = fcmp ogt <8 x float> %80, %194, !dbg !38
  %196 = or <8 x i1> %163, %195, !dbg !39
  %197 = select <8 x i1> %196, <8 x float> %80, <8 x float> %194, !dbg !40
  %198 = insertelement <8 x i1> poison, i1 %82, i64 0, !dbg !41
  %199 = shufflevector <8 x i1> %198, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !41
  %200 = select <8 x i1> %199, <8 x float> %197, <8 x float> %80, !dbg !41
  %201 = add nuw nsw i32 %79, 64, !dbg !19
  %202 = icmp ult i32 %79, 193, !dbg !19
  br i1 %202, label %78, label %203, !dbg !19

203:                                              ; preds = %78
  %204 = lshr i32 %11, 5, !dbg !12
  %205 = and i32 %11, 31, !dbg !12
  %206 = extractelement <8 x float> %200, i64 7, !dbg !42
  %207 = bitcast float %206 to i32, !dbg !42
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 16, i32 31), !dbg !42
  %209 = bitcast i32 %208 to float, !dbg !42
  %210 = fcmp ogt float %206, %209, !dbg !44
  %211 = fcmp uno <8 x float> %200, zeroinitializer, !dbg !46
  %212 = extractelement <8 x i1> %211, i64 7, !dbg !47
  %213 = or i1 %212, %210, !dbg !47
  %214 = select i1 %213, float %206, float %209, !dbg !48
  %215 = bitcast float %214 to i32, !dbg !42
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 8, i32 31), !dbg !42
  %217 = bitcast i32 %216 to float, !dbg !42
  %218 = fcmp ogt float %214, %217, !dbg !44
  %219 = fcmp uno float %214, 0.000000e+00, !dbg !46
  %220 = or i1 %218, %219, !dbg !47
  %221 = select i1 %220, float %214, float %217, !dbg !48
  %222 = bitcast float %221 to i32, !dbg !42
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 4, i32 31), !dbg !42
  %224 = bitcast i32 %223 to float, !dbg !42
  %225 = fcmp ogt float %221, %224, !dbg !44
  %226 = fcmp uno float %221, 0.000000e+00, !dbg !46
  %227 = or i1 %225, %226, !dbg !47
  %228 = select i1 %227, float %221, float %224, !dbg !48
  %229 = bitcast float %228 to i32, !dbg !42
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 2, i32 31), !dbg !42
  %231 = bitcast i32 %230 to float, !dbg !42
  %232 = fcmp ogt float %228, %231, !dbg !44
  %233 = fcmp uno float %228, 0.000000e+00, !dbg !46
  %234 = or i1 %232, %233, !dbg !47
  %235 = select i1 %234, float %228, float %231, !dbg !48
  %236 = bitcast float %235 to i32, !dbg !42
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 1, i32 31), !dbg !42
  %238 = bitcast i32 %237 to float, !dbg !42
  %239 = fcmp ogt float %235, %238, !dbg !44
  %240 = fcmp uno float %235, 0.000000e+00, !dbg !46
  %241 = or i1 %239, %240, !dbg !47
  %242 = select i1 %241, float %235, float %238, !dbg !48
  %243 = extractelement <8 x float> %200, i64 6, !dbg !42
  %244 = bitcast float %243 to i32, !dbg !42
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %244, i32 16, i32 31), !dbg !42
  %246 = bitcast i32 %245 to float, !dbg !42
  %247 = fcmp ogt float %243, %246, !dbg !44
  %248 = extractelement <8 x i1> %211, i64 6, !dbg !47
  %249 = or i1 %248, %247, !dbg !47
  %250 = select i1 %249, float %243, float %246, !dbg !48
  %251 = bitcast float %250 to i32, !dbg !42
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 8, i32 31), !dbg !42
  %253 = bitcast i32 %252 to float, !dbg !42
  %254 = fcmp ogt float %250, %253, !dbg !44
  %255 = fcmp uno float %250, 0.000000e+00, !dbg !46
  %256 = or i1 %254, %255, !dbg !47
  %257 = select i1 %256, float %250, float %253, !dbg !48
  %258 = bitcast float %257 to i32, !dbg !42
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 4, i32 31), !dbg !42
  %260 = bitcast i32 %259 to float, !dbg !42
  %261 = fcmp ogt float %257, %260, !dbg !44
  %262 = fcmp uno float %257, 0.000000e+00, !dbg !46
  %263 = or i1 %261, %262, !dbg !47
  %264 = select i1 %263, float %257, float %260, !dbg !48
  %265 = bitcast float %264 to i32, !dbg !42
  %266 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 2, i32 31), !dbg !42
  %267 = bitcast i32 %266 to float, !dbg !42
  %268 = fcmp ogt float %264, %267, !dbg !44
  %269 = fcmp uno float %264, 0.000000e+00, !dbg !46
  %270 = or i1 %268, %269, !dbg !47
  %271 = select i1 %270, float %264, float %267, !dbg !48
  %272 = bitcast float %271 to i32, !dbg !42
  %273 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %272, i32 1, i32 31), !dbg !42
  %274 = bitcast i32 %273 to float, !dbg !42
  %275 = fcmp ogt float %271, %274, !dbg !44
  %276 = fcmp uno float %271, 0.000000e+00, !dbg !46
  %277 = or i1 %275, %276, !dbg !47
  %278 = select i1 %277, float %271, float %274, !dbg !48
  %279 = extractelement <8 x float> %200, i64 5, !dbg !42
  %280 = bitcast float %279 to i32, !dbg !42
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 16, i32 31), !dbg !42
  %282 = bitcast i32 %281 to float, !dbg !42
  %283 = fcmp ogt float %279, %282, !dbg !44
  %284 = extractelement <8 x i1> %211, i64 5, !dbg !47
  %285 = or i1 %284, %283, !dbg !47
  %286 = select i1 %285, float %279, float %282, !dbg !48
  %287 = bitcast float %286 to i32, !dbg !42
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 8, i32 31), !dbg !42
  %289 = bitcast i32 %288 to float, !dbg !42
  %290 = fcmp ogt float %286, %289, !dbg !44
  %291 = fcmp uno float %286, 0.000000e+00, !dbg !46
  %292 = or i1 %290, %291, !dbg !47
  %293 = select i1 %292, float %286, float %289, !dbg !48
  %294 = bitcast float %293 to i32, !dbg !42
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 4, i32 31), !dbg !42
  %296 = bitcast i32 %295 to float, !dbg !42
  %297 = fcmp ogt float %293, %296, !dbg !44
  %298 = fcmp uno float %293, 0.000000e+00, !dbg !46
  %299 = or i1 %297, %298, !dbg !47
  %300 = select i1 %299, float %293, float %296, !dbg !48
  %301 = bitcast float %300 to i32, !dbg !42
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 2, i32 31), !dbg !42
  %303 = bitcast i32 %302 to float, !dbg !42
  %304 = fcmp ogt float %300, %303, !dbg !44
  %305 = fcmp uno float %300, 0.000000e+00, !dbg !46
  %306 = or i1 %304, %305, !dbg !47
  %307 = select i1 %306, float %300, float %303, !dbg !48
  %308 = bitcast float %307 to i32, !dbg !42
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 1, i32 31), !dbg !42
  %310 = bitcast i32 %309 to float, !dbg !42
  %311 = fcmp ogt float %307, %310, !dbg !44
  %312 = fcmp uno float %307, 0.000000e+00, !dbg !46
  %313 = or i1 %311, %312, !dbg !47
  %314 = select i1 %313, float %307, float %310, !dbg !48
  %315 = extractelement <8 x float> %200, i64 4, !dbg !42
  %316 = bitcast float %315 to i32, !dbg !42
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %316, i32 16, i32 31), !dbg !42
  %318 = bitcast i32 %317 to float, !dbg !42
  %319 = fcmp ogt float %315, %318, !dbg !44
  %320 = extractelement <8 x i1> %211, i64 4, !dbg !47
  %321 = or i1 %320, %319, !dbg !47
  %322 = select i1 %321, float %315, float %318, !dbg !48
  %323 = bitcast float %322 to i32, !dbg !42
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 8, i32 31), !dbg !42
  %325 = bitcast i32 %324 to float, !dbg !42
  %326 = fcmp ogt float %322, %325, !dbg !44
  %327 = fcmp uno float %322, 0.000000e+00, !dbg !46
  %328 = or i1 %326, %327, !dbg !47
  %329 = select i1 %328, float %322, float %325, !dbg !48
  %330 = bitcast float %329 to i32, !dbg !42
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 4, i32 31), !dbg !42
  %332 = bitcast i32 %331 to float, !dbg !42
  %333 = fcmp ogt float %329, %332, !dbg !44
  %334 = fcmp uno float %329, 0.000000e+00, !dbg !46
  %335 = or i1 %333, %334, !dbg !47
  %336 = select i1 %335, float %329, float %332, !dbg !48
  %337 = bitcast float %336 to i32, !dbg !42
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 2, i32 31), !dbg !42
  %339 = bitcast i32 %338 to float, !dbg !42
  %340 = fcmp ogt float %336, %339, !dbg !44
  %341 = fcmp uno float %336, 0.000000e+00, !dbg !46
  %342 = or i1 %340, %341, !dbg !47
  %343 = select i1 %342, float %336, float %339, !dbg !48
  %344 = bitcast float %343 to i32, !dbg !42
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 1, i32 31), !dbg !42
  %346 = bitcast i32 %345 to float, !dbg !42
  %347 = fcmp ogt float %343, %346, !dbg !44
  %348 = fcmp uno float %343, 0.000000e+00, !dbg !46
  %349 = or i1 %347, %348, !dbg !47
  %350 = select i1 %349, float %343, float %346, !dbg !48
  %351 = extractelement <8 x float> %200, i64 3, !dbg !42
  %352 = bitcast float %351 to i32, !dbg !42
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 16, i32 31), !dbg !42
  %354 = bitcast i32 %353 to float, !dbg !42
  %355 = fcmp ogt float %351, %354, !dbg !44
  %356 = extractelement <8 x i1> %211, i64 3, !dbg !47
  %357 = or i1 %356, %355, !dbg !47
  %358 = select i1 %357, float %351, float %354, !dbg !48
  %359 = bitcast float %358 to i32, !dbg !42
  %360 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %359, i32 8, i32 31), !dbg !42
  %361 = bitcast i32 %360 to float, !dbg !42
  %362 = fcmp ogt float %358, %361, !dbg !44
  %363 = fcmp uno float %358, 0.000000e+00, !dbg !46
  %364 = or i1 %362, %363, !dbg !47
  %365 = select i1 %364, float %358, float %361, !dbg !48
  %366 = bitcast float %365 to i32, !dbg !42
  %367 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %366, i32 4, i32 31), !dbg !42
  %368 = bitcast i32 %367 to float, !dbg !42
  %369 = fcmp ogt float %365, %368, !dbg !44
  %370 = fcmp uno float %365, 0.000000e+00, !dbg !46
  %371 = or i1 %369, %370, !dbg !47
  %372 = select i1 %371, float %365, float %368, !dbg !48
  %373 = bitcast float %372 to i32, !dbg !42
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 2, i32 31), !dbg !42
  %375 = bitcast i32 %374 to float, !dbg !42
  %376 = fcmp ogt float %372, %375, !dbg !44
  %377 = fcmp uno float %372, 0.000000e+00, !dbg !46
  %378 = or i1 %376, %377, !dbg !47
  %379 = select i1 %378, float %372, float %375, !dbg !48
  %380 = bitcast float %379 to i32, !dbg !42
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 1, i32 31), !dbg !42
  %382 = bitcast i32 %381 to float, !dbg !42
  %383 = fcmp ogt float %379, %382, !dbg !44
  %384 = fcmp uno float %379, 0.000000e+00, !dbg !46
  %385 = or i1 %383, %384, !dbg !47
  %386 = select i1 %385, float %379, float %382, !dbg !48
  %387 = extractelement <8 x float> %200, i64 2, !dbg !42
  %388 = bitcast float %387 to i32, !dbg !42
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %388, i32 16, i32 31), !dbg !42
  %390 = bitcast i32 %389 to float, !dbg !42
  %391 = fcmp ogt float %387, %390, !dbg !44
  %392 = extractelement <8 x i1> %211, i64 2, !dbg !47
  %393 = or i1 %392, %391, !dbg !47
  %394 = select i1 %393, float %387, float %390, !dbg !48
  %395 = bitcast float %394 to i32, !dbg !42
  %396 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %395, i32 8, i32 31), !dbg !42
  %397 = bitcast i32 %396 to float, !dbg !42
  %398 = fcmp ogt float %394, %397, !dbg !44
  %399 = fcmp uno float %394, 0.000000e+00, !dbg !46
  %400 = or i1 %398, %399, !dbg !47
  %401 = select i1 %400, float %394, float %397, !dbg !48
  %402 = bitcast float %401 to i32, !dbg !42
  %403 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %402, i32 4, i32 31), !dbg !42
  %404 = bitcast i32 %403 to float, !dbg !42
  %405 = fcmp ogt float %401, %404, !dbg !44
  %406 = fcmp uno float %401, 0.000000e+00, !dbg !46
  %407 = or i1 %405, %406, !dbg !47
  %408 = select i1 %407, float %401, float %404, !dbg !48
  %409 = bitcast float %408 to i32, !dbg !42
  %410 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %409, i32 2, i32 31), !dbg !42
  %411 = bitcast i32 %410 to float, !dbg !42
  %412 = fcmp ogt float %408, %411, !dbg !44
  %413 = fcmp uno float %408, 0.000000e+00, !dbg !46
  %414 = or i1 %412, %413, !dbg !47
  %415 = select i1 %414, float %408, float %411, !dbg !48
  %416 = bitcast float %415 to i32, !dbg !42
  %417 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %416, i32 1, i32 31), !dbg !42
  %418 = bitcast i32 %417 to float, !dbg !42
  %419 = fcmp ogt float %415, %418, !dbg !44
  %420 = fcmp uno float %415, 0.000000e+00, !dbg !46
  %421 = or i1 %419, %420, !dbg !47
  %422 = select i1 %421, float %415, float %418, !dbg !48
  %423 = extractelement <8 x float> %200, i64 1, !dbg !42
  %424 = bitcast float %423 to i32, !dbg !42
  %425 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %424, i32 16, i32 31), !dbg !42
  %426 = bitcast i32 %425 to float, !dbg !42
  %427 = fcmp ogt float %423, %426, !dbg !44
  %428 = extractelement <8 x i1> %211, i64 1, !dbg !47
  %429 = or i1 %428, %427, !dbg !47
  %430 = select i1 %429, float %423, float %426, !dbg !48
  %431 = bitcast float %430 to i32, !dbg !42
  %432 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %431, i32 8, i32 31), !dbg !42
  %433 = bitcast i32 %432 to float, !dbg !42
  %434 = fcmp ogt float %430, %433, !dbg !44
  %435 = fcmp uno float %430, 0.000000e+00, !dbg !46
  %436 = or i1 %434, %435, !dbg !47
  %437 = select i1 %436, float %430, float %433, !dbg !48
  %438 = bitcast float %437 to i32, !dbg !42
  %439 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %438, i32 4, i32 31), !dbg !42
  %440 = bitcast i32 %439 to float, !dbg !42
  %441 = fcmp ogt float %437, %440, !dbg !44
  %442 = fcmp uno float %437, 0.000000e+00, !dbg !46
  %443 = or i1 %441, %442, !dbg !47
  %444 = select i1 %443, float %437, float %440, !dbg !48
  %445 = bitcast float %444 to i32, !dbg !42
  %446 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %445, i32 2, i32 31), !dbg !42
  %447 = bitcast i32 %446 to float, !dbg !42
  %448 = fcmp ogt float %444, %447, !dbg !44
  %449 = fcmp uno float %444, 0.000000e+00, !dbg !46
  %450 = or i1 %448, %449, !dbg !47
  %451 = select i1 %450, float %444, float %447, !dbg !48
  %452 = bitcast float %451 to i32, !dbg !42
  %453 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %452, i32 1, i32 31), !dbg !42
  %454 = bitcast i32 %453 to float, !dbg !42
  %455 = fcmp ogt float %451, %454, !dbg !44
  %456 = fcmp uno float %451, 0.000000e+00, !dbg !46
  %457 = or i1 %455, %456, !dbg !47
  %458 = select i1 %457, float %451, float %454, !dbg !48
  %459 = extractelement <8 x float> %200, i64 0, !dbg !42
  %460 = bitcast float %459 to i32, !dbg !42
  %461 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %460, i32 16, i32 31), !dbg !42
  %462 = bitcast i32 %461 to float, !dbg !42
  %463 = fcmp ogt float %459, %462, !dbg !44
  %464 = extractelement <8 x i1> %211, i64 0, !dbg !47
  %465 = or i1 %464, %463, !dbg !47
  %466 = select i1 %465, float %459, float %462, !dbg !48
  %467 = bitcast float %466 to i32, !dbg !42
  %468 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %467, i32 8, i32 31), !dbg !42
  %469 = bitcast i32 %468 to float, !dbg !42
  %470 = fcmp ogt float %466, %469, !dbg !44
  %471 = fcmp uno float %466, 0.000000e+00, !dbg !46
  %472 = or i1 %470, %471, !dbg !47
  %473 = select i1 %472, float %466, float %469, !dbg !48
  %474 = bitcast float %473 to i32, !dbg !42
  %475 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %474, i32 4, i32 31), !dbg !42
  %476 = bitcast i32 %475 to float, !dbg !42
  %477 = fcmp ogt float %473, %476, !dbg !44
  %478 = fcmp uno float %473, 0.000000e+00, !dbg !46
  %479 = or i1 %477, %478, !dbg !47
  %480 = select i1 %479, float %473, float %476, !dbg !48
  %481 = bitcast float %480 to i32, !dbg !42
  %482 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %481, i32 2, i32 31), !dbg !42
  %483 = bitcast i32 %482 to float, !dbg !42
  %484 = fcmp ogt float %480, %483, !dbg !44
  %485 = fcmp uno float %480, 0.000000e+00, !dbg !46
  %486 = or i1 %484, %485, !dbg !47
  %487 = select i1 %486, float %480, float %483, !dbg !48
  %488 = bitcast float %487 to i32, !dbg !42
  %489 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %488, i32 1, i32 31), !dbg !42
  %490 = bitcast i32 %489 to float, !dbg !42
  %491 = fcmp ogt float %487, %490, !dbg !44
  %492 = fcmp uno float %487, 0.000000e+00, !dbg !46
  %493 = or i1 %491, %492, !dbg !47
  %494 = select i1 %493, float %487, float %490, !dbg !48
  %495 = icmp eq i32 %205, 0, !dbg !42
  %496 = and i32 %204, 1, !dbg !42
  %497 = shl nuw nsw i32 %13, 1, !dbg !42
  %498 = or disjoint i32 %497, %496, !dbg !42
  %499 = zext nneg i32 %498 to i64, !dbg !42
  %500 = getelementptr float, ptr addrspace(3) @global_smem, i64 %499, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %500, float %242, i1 %495) #3, !dbg !42
  %501 = shl nuw nsw i32 %14, 1, !dbg !42
  %502 = or disjoint i32 %501, %496, !dbg !42
  %503 = zext nneg i32 %502 to i64, !dbg !42
  %504 = getelementptr float, ptr addrspace(3) @global_smem, i64 %503, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %504, float %278, i1 %495) #3, !dbg !42
  %505 = shl nuw nsw i32 %15, 1, !dbg !42
  %506 = or disjoint i32 %505, %496, !dbg !42
  %507 = zext nneg i32 %506 to i64, !dbg !42
  %508 = getelementptr float, ptr addrspace(3) @global_smem, i64 %507, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %508, float %314, i1 %495) #3, !dbg !42
  %509 = shl nuw nsw i32 %16, 1, !dbg !42
  %510 = or disjoint i32 %509, %496, !dbg !42
  %511 = zext nneg i32 %510 to i64, !dbg !42
  %512 = getelementptr float, ptr addrspace(3) @global_smem, i64 %511, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %512, float %350, i1 %495) #3, !dbg !42
  %513 = shl nuw nsw i32 %17, 1, !dbg !42
  %514 = or disjoint i32 %513, %496, !dbg !42
  %515 = zext nneg i32 %514 to i64, !dbg !42
  %516 = getelementptr float, ptr addrspace(3) @global_smem, i64 %515, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %516, float %386, i1 %495) #3, !dbg !42
  %517 = shl nuw nsw i32 %18, 1, !dbg !42
  %518 = or disjoint i32 %517, %496, !dbg !42
  %519 = zext nneg i32 %518 to i64, !dbg !42
  %520 = getelementptr float, ptr addrspace(3) @global_smem, i64 %519, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %520, float %422, i1 %495) #3, !dbg !42
  %521 = shl nuw nsw i32 %19, 1, !dbg !42
  %522 = or disjoint i32 %521, %496, !dbg !42
  %523 = zext nneg i32 %522 to i64, !dbg !42
  %524 = getelementptr float, ptr addrspace(3) @global_smem, i64 %523, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %524, float %458, i1 %495) #3, !dbg !42
  %525 = shl nuw nsw i32 %20, 1, !dbg !42
  %526 = or disjoint i32 %525, %496, !dbg !42
  %527 = zext nneg i32 %526 to i64, !dbg !42
  %528 = getelementptr float, ptr addrspace(3) @global_smem, i64 %527, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %528, float %494, i1 %495) #3, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %529 = icmp slt i32 %11, 128, !dbg !42
  %530 = sext i32 %11 to i64, !dbg !42
  %531 = getelementptr float, ptr addrspace(3) @global_smem, i64 %530, !dbg !42
  %532 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %531, i1 %529) #3, !dbg !42
  %533 = bitcast float %532 to i32, !dbg !42
  %534 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %533, i32 1, i32 31), !dbg !42
  %535 = bitcast i32 %534 to float, !dbg !42
  %536 = fcmp ogt float %532, %535, !dbg !44
  %537 = fcmp uno float %532, 0.000000e+00, !dbg !46
  %538 = or i1 %537, %536, !dbg !47
  %539 = select i1 %538, float %532, float %535, !dbg !48
  %540 = and i32 %11, 1, !dbg !42
  %541 = icmp eq i32 %540, 0, !dbg !42
  %542 = and i1 %529, %541, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %531, float %539, i1 %542) #3, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %543 = zext nneg i32 %497 to i64, !dbg !42
  %544 = getelementptr float, ptr addrspace(3) @global_smem, i64 %543, !dbg !42
  %545 = load float, ptr addrspace(3) %544, align 8, !dbg !42
  %546 = zext nneg i32 %501 to i64, !dbg !42
  %547 = getelementptr float, ptr addrspace(3) @global_smem, i64 %546, !dbg !42
  %548 = load float, ptr addrspace(3) %547, align 8, !dbg !42
  %549 = zext nneg i32 %505 to i64, !dbg !42
  %550 = getelementptr float, ptr addrspace(3) @global_smem, i64 %549, !dbg !42
  %551 = load float, ptr addrspace(3) %550, align 8, !dbg !42
  %552 = zext nneg i32 %509 to i64, !dbg !42
  %553 = getelementptr float, ptr addrspace(3) @global_smem, i64 %552, !dbg !42
  %554 = load float, ptr addrspace(3) %553, align 8, !dbg !42
  %555 = zext nneg i32 %513 to i64, !dbg !42
  %556 = getelementptr float, ptr addrspace(3) @global_smem, i64 %555, !dbg !42
  %557 = load float, ptr addrspace(3) %556, align 8, !dbg !42
  %558 = zext nneg i32 %517 to i64, !dbg !42
  %559 = getelementptr float, ptr addrspace(3) @global_smem, i64 %558, !dbg !42
  %560 = load float, ptr addrspace(3) %559, align 8, !dbg !42
  %561 = zext nneg i32 %521 to i64, !dbg !42
  %562 = getelementptr float, ptr addrspace(3) @global_smem, i64 %561, !dbg !42
  %563 = load float, ptr addrspace(3) %562, align 8, !dbg !42
  %564 = zext nneg i32 %525 to i64, !dbg !42
  %565 = getelementptr float, ptr addrspace(3) @global_smem, i64 %564, !dbg !42
  %566 = load float, ptr addrspace(3) %565, align 8, !dbg !42
  br label %567, !dbg !49

567:                                              ; preds = %203, %567
  %568 = phi i32 [ 0, %203 ], [ %762, %567 ]
  %569 = phi <8 x float> [ zeroinitializer, %203 ], [ %745, %567 ]
  %570 = or disjoint i32 %568, %21, !dbg !50
  %571 = icmp ult i32 %570, 257, !dbg !51
  %572 = add i32 %70, %570, !dbg !52
  %573 = add i32 %71, %570, !dbg !52
  %574 = add i32 %72, %570, !dbg !52
  %575 = add i32 %73, %570, !dbg !52
  %576 = add i32 %74, %570, !dbg !52
  %577 = add i32 %75, %570, !dbg !52
  %578 = add i32 %76, %570, !dbg !52
  %579 = add i32 %77, %570, !dbg !52
  %580 = sext i32 %572 to i64, !dbg !53
  %581 = getelementptr float, ptr addrspace(1) %0, i64 %580, !dbg !53
  %582 = sext i32 %573 to i64, !dbg !53
  %583 = getelementptr float, ptr addrspace(1) %0, i64 %582, !dbg !53
  %584 = sext i32 %574 to i64, !dbg !53
  %585 = getelementptr float, ptr addrspace(1) %0, i64 %584, !dbg !53
  %586 = sext i32 %575 to i64, !dbg !53
  %587 = getelementptr float, ptr addrspace(1) %0, i64 %586, !dbg !53
  %588 = sext i32 %576 to i64, !dbg !53
  %589 = getelementptr float, ptr addrspace(1) %0, i64 %588, !dbg !53
  %590 = sext i32 %577 to i64, !dbg !53
  %591 = getelementptr float, ptr addrspace(1) %0, i64 %590, !dbg !53
  %592 = sext i32 %578 to i64, !dbg !53
  %593 = getelementptr float, ptr addrspace(1) %0, i64 %592, !dbg !53
  %594 = sext i32 %579 to i64, !dbg !53
  %595 = getelementptr float, ptr addrspace(1) %0, i64 %594, !dbg !53
  %596 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %581, i1 %571, i32 0, i1 %571) #3, !dbg !54
  %597 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %583, i1 %571, i32 0, i1 %571) #3, !dbg !54
  %598 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %585, i1 %571, i32 0, i1 %571) #3, !dbg !54
  %599 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %587, i1 %571, i32 0, i1 %571) #3, !dbg !54
  %600 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %589, i1 %571, i32 0, i1 %571) #3, !dbg !54
  %601 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %591, i1 %571, i32 0, i1 %571) #3, !dbg !54
  %602 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %593, i1 %571, i32 0, i1 %571) #3, !dbg !54
  %603 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %595, i1 %571, i32 0, i1 %571) #3, !dbg !54
  %604 = add i32 %570, %62, !dbg !55
  %605 = add i32 %570, %63, !dbg !55
  %606 = add i32 %570, %64, !dbg !55
  %607 = add i32 %570, %65, !dbg !55
  %608 = add i32 %570, %66, !dbg !55
  %609 = add i32 %570, %67, !dbg !55
  %610 = add i32 %570, %68, !dbg !55
  %611 = add i32 %570, %69, !dbg !55
  %612 = sext i32 %604 to i64, !dbg !56
  %613 = getelementptr float, ptr addrspace(1) %1, i64 %612, !dbg !56
  %614 = sext i32 %605 to i64, !dbg !56
  %615 = getelementptr float, ptr addrspace(1) %1, i64 %614, !dbg !56
  %616 = sext i32 %606 to i64, !dbg !56
  %617 = getelementptr float, ptr addrspace(1) %1, i64 %616, !dbg !56
  %618 = sext i32 %607 to i64, !dbg !56
  %619 = getelementptr float, ptr addrspace(1) %1, i64 %618, !dbg !56
  %620 = sext i32 %608 to i64, !dbg !56
  %621 = getelementptr float, ptr addrspace(1) %1, i64 %620, !dbg !56
  %622 = sext i32 %609 to i64, !dbg !56
  %623 = getelementptr float, ptr addrspace(1) %1, i64 %622, !dbg !56
  %624 = sext i32 %610 to i64, !dbg !56
  %625 = getelementptr float, ptr addrspace(1) %1, i64 %624, !dbg !56
  %626 = sext i32 %611 to i64, !dbg !56
  %627 = getelementptr float, ptr addrspace(1) %1, i64 %626, !dbg !56
  %628 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %613, i1 %571, i32 0, i1 %571) #3, !dbg !57
  %629 = bitcast i32 %628 to float, !dbg !57
  %630 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %615, i1 %571, i32 0, i1 %571) #3, !dbg !57
  %631 = bitcast i32 %630 to float, !dbg !57
  %632 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %617, i1 %571, i32 0, i1 %571) #3, !dbg !57
  %633 = bitcast i32 %632 to float, !dbg !57
  %634 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %619, i1 %571, i32 0, i1 %571) #3, !dbg !57
  %635 = bitcast i32 %634 to float, !dbg !57
  %636 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %621, i1 %571, i32 0, i1 %571) #3, !dbg !57
  %637 = bitcast i32 %636 to float, !dbg !57
  %638 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %623, i1 %571, i32 0, i1 %571) #3, !dbg !57
  %639 = bitcast i32 %638 to float, !dbg !57
  %640 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %625, i1 %571, i32 0, i1 %571) #3, !dbg !57
  %641 = bitcast i32 %640 to float, !dbg !57
  %642 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %627, i1 %571, i32 0, i1 %571) #3, !dbg !57
  %643 = bitcast i32 %642 to float, !dbg !57
  %644 = getelementptr float, ptr addrspace(1) %2, i64 %580, !dbg !58
  %645 = getelementptr float, ptr addrspace(1) %2, i64 %582, !dbg !58
  %646 = getelementptr float, ptr addrspace(1) %2, i64 %584, !dbg !58
  %647 = getelementptr float, ptr addrspace(1) %2, i64 %586, !dbg !58
  %648 = getelementptr float, ptr addrspace(1) %2, i64 %588, !dbg !58
  %649 = getelementptr float, ptr addrspace(1) %2, i64 %590, !dbg !58
  %650 = getelementptr float, ptr addrspace(1) %2, i64 %592, !dbg !58
  %651 = getelementptr float, ptr addrspace(1) %2, i64 %594, !dbg !58
  %652 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %644, i1 %571, i32 0, i1 %571) #3, !dbg !59
  %653 = bitcast i32 %652 to float, !dbg !59
  %654 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %645, i1 %571, i32 0, i1 %571) #3, !dbg !59
  %655 = bitcast i32 %654 to float, !dbg !59
  %656 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %646, i1 %571, i32 0, i1 %571) #3, !dbg !59
  %657 = bitcast i32 %656 to float, !dbg !59
  %658 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %647, i1 %571, i32 0, i1 %571) #3, !dbg !59
  %659 = bitcast i32 %658 to float, !dbg !59
  %660 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %648, i1 %571, i32 0, i1 %571) #3, !dbg !59
  %661 = bitcast i32 %660 to float, !dbg !59
  %662 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %649, i1 %571, i32 0, i1 %571) #3, !dbg !59
  %663 = bitcast i32 %662 to float, !dbg !59
  %664 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %650, i1 %571, i32 0, i1 %571) #3, !dbg !59
  %665 = bitcast i32 %664 to float, !dbg !59
  %666 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %651, i1 %571, i32 0, i1 %571) #3, !dbg !59
  %667 = bitcast i32 %666 to float, !dbg !59
  %668 = insertelement <8 x i32> poison, i32 %603, i64 0, !dbg !60
  %669 = insertelement <8 x i32> %668, i32 %602, i64 1, !dbg !60
  %670 = insertelement <8 x i32> %669, i32 %601, i64 2, !dbg !60
  %671 = insertelement <8 x i32> %670, i32 %600, i64 3, !dbg !60
  %672 = insertelement <8 x i32> %671, i32 %599, i64 4, !dbg !60
  %673 = insertelement <8 x i32> %672, i32 %598, i64 5, !dbg !60
  %674 = insertelement <8 x i32> %673, i32 %597, i64 6, !dbg !60
  %675 = insertelement <8 x i32> %674, i32 %596, i64 7, !dbg !60
  %676 = and <8 x i32> %675, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !60
  %677 = icmp eq <8 x i32> %676, zeroinitializer, !dbg !60
  %678 = fmul float %629, 1.250000e-01, !dbg !61
  %679 = fmul float %631, 1.250000e-01, !dbg !61
  %680 = fmul float %633, 1.250000e-01, !dbg !61
  %681 = fmul float %635, 1.250000e-01, !dbg !61
  %682 = fmul float %637, 1.250000e-01, !dbg !61
  %683 = fmul float %639, 1.250000e-01, !dbg !61
  %684 = fmul float %641, 1.250000e-01, !dbg !61
  %685 = fmul float %643, 1.250000e-01, !dbg !61
  %686 = fadd float %678, %653, !dbg !62
  %687 = fadd float %679, %655, !dbg !62
  %688 = fadd float %680, %657, !dbg !62
  %689 = fadd float %681, %659, !dbg !62
  %690 = fadd float %682, %661, !dbg !62
  %691 = fadd float %683, %663, !dbg !62
  %692 = fadd float %684, %665, !dbg !62
  %693 = fadd float %685, %667, !dbg !62
  %694 = extractelement <8 x i1> %677, i64 7, !dbg !63
  %695 = select i1 %694, float 0xFFF0000000000000, float %686, !dbg !63
  %696 = extractelement <8 x i1> %677, i64 6, !dbg !63
  %697 = select i1 %696, float 0xFFF0000000000000, float %687, !dbg !63
  %698 = extractelement <8 x i1> %677, i64 5, !dbg !63
  %699 = select i1 %698, float 0xFFF0000000000000, float %688, !dbg !63
  %700 = extractelement <8 x i1> %677, i64 4, !dbg !63
  %701 = select i1 %700, float 0xFFF0000000000000, float %689, !dbg !63
  %702 = extractelement <8 x i1> %677, i64 3, !dbg !63
  %703 = select i1 %702, float 0xFFF0000000000000, float %690, !dbg !63
  %704 = extractelement <8 x i1> %677, i64 2, !dbg !63
  %705 = select i1 %704, float 0xFFF0000000000000, float %691, !dbg !63
  %706 = extractelement <8 x i1> %677, i64 1, !dbg !63
  %707 = select i1 %706, float 0xFFF0000000000000, float %692, !dbg !63
  %708 = extractelement <8 x i1> %677, i64 0, !dbg !63
  %709 = select i1 %708, float 0xFFF0000000000000, float %693, !dbg !63
  %710 = fsub float %695, %545, !dbg !64
  %711 = fsub float %697, %548, !dbg !64
  %712 = fsub float %699, %551, !dbg !64
  %713 = fsub float %701, %554, !dbg !64
  %714 = fsub float %703, %557, !dbg !64
  %715 = fsub float %705, %560, !dbg !64
  %716 = fsub float %707, %563, !dbg !64
  %717 = fsub float %709, %566, !dbg !64
  %718 = fmul float %710, 0x3FF7154760000000, !dbg !65
  %719 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %718) #3, !dbg !65
  %720 = fmul float %711, 0x3FF7154760000000, !dbg !65
  %721 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %720) #3, !dbg !65
  %722 = fmul float %712, 0x3FF7154760000000, !dbg !65
  %723 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %722) #3, !dbg !65
  %724 = fmul float %713, 0x3FF7154760000000, !dbg !65
  %725 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %724) #3, !dbg !65
  %726 = fmul float %714, 0x3FF7154760000000, !dbg !65
  %727 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %726) #3, !dbg !65
  %728 = fmul float %715, 0x3FF7154760000000, !dbg !65
  %729 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %728) #3, !dbg !65
  %730 = fmul float %716, 0x3FF7154760000000, !dbg !65
  %731 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %730) #3, !dbg !65
  %732 = fmul float %717, 0x3FF7154760000000, !dbg !65
  %733 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %732) #3, !dbg !65
  %734 = insertelement <8 x float> poison, float %719, i64 0, !dbg !66
  %735 = insertelement <8 x float> %734, float %721, i64 1, !dbg !66
  %736 = insertelement <8 x float> %735, float %723, i64 2, !dbg !66
  %737 = insertelement <8 x float> %736, float %725, i64 3, !dbg !66
  %738 = insertelement <8 x float> %737, float %727, i64 4, !dbg !66
  %739 = insertelement <8 x float> %738, float %729, i64 5, !dbg !66
  %740 = insertelement <8 x float> %739, float %731, i64 6, !dbg !66
  %741 = insertelement <8 x float> %740, float %733, i64 7, !dbg !66
  %742 = fadd <8 x float> %569, %741, !dbg !66
  %743 = insertelement <8 x i1> poison, i1 %571, i64 0, !dbg !67
  %744 = shufflevector <8 x i1> %743, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !67
  %745 = select <8 x i1> %744, <8 x float> %742, <8 x float> %569, !dbg !67
  %746 = getelementptr float, ptr addrspace(1) %4, i64 %612, !dbg !68
  %747 = getelementptr float, ptr addrspace(1) %4, i64 %614, !dbg !68
  %748 = getelementptr float, ptr addrspace(1) %4, i64 %616, !dbg !68
  %749 = getelementptr float, ptr addrspace(1) %4, i64 %618, !dbg !68
  %750 = getelementptr float, ptr addrspace(1) %4, i64 %620, !dbg !68
  %751 = getelementptr float, ptr addrspace(1) %4, i64 %622, !dbg !68
  %752 = getelementptr float, ptr addrspace(1) %4, i64 %624, !dbg !68
  %753 = getelementptr float, ptr addrspace(1) %4, i64 %626, !dbg !68
  %754 = bitcast float %719 to i32, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %754, ptr addrspace(1) %746, i1 %571) #3, !dbg !69
  %755 = bitcast float %721 to i32, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %755, ptr addrspace(1) %747, i1 %571) #3, !dbg !69
  %756 = bitcast float %723 to i32, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %756, ptr addrspace(1) %748, i1 %571) #3, !dbg !69
  %757 = bitcast float %725 to i32, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %757, ptr addrspace(1) %749, i1 %571) #3, !dbg !69
  %758 = bitcast float %727 to i32, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %758, ptr addrspace(1) %750, i1 %571) #3, !dbg !69
  %759 = bitcast float %729 to i32, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %759, ptr addrspace(1) %751, i1 %571) #3, !dbg !69
  %760 = bitcast float %731 to i32, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %760, ptr addrspace(1) %752, i1 %571) #3, !dbg !69
  %761 = bitcast float %733 to i32, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %761, ptr addrspace(1) %753, i1 %571) #3, !dbg !69
  %762 = add nuw nsw i32 %568, 64, !dbg !49
  %763 = icmp ult i32 %568, 193, !dbg !49
  br i1 %763, label %567, label %764, !dbg !49

764:                                              ; preds = %567
  %765 = or disjoint i32 %10, %21, !dbg !13
  tail call void @llvm.nvvm.barrier0(), !dbg !70
  %766 = extractelement <8 x float> %745, i64 0, !dbg !70
  %767 = bitcast float %766 to i32, !dbg !70
  %768 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %767, i32 16, i32 31), !dbg !70
  %769 = bitcast i32 %768 to float, !dbg !70
  %770 = fadd float %766, %769, !dbg !74
  %771 = bitcast float %770 to i32, !dbg !70
  %772 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %771, i32 8, i32 31), !dbg !70
  %773 = bitcast i32 %772 to float, !dbg !70
  %774 = fadd float %770, %773, !dbg !74
  %775 = bitcast float %774 to i32, !dbg !70
  %776 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %775, i32 4, i32 31), !dbg !70
  %777 = bitcast i32 %776 to float, !dbg !70
  %778 = fadd float %774, %777, !dbg !74
  %779 = bitcast float %778 to i32, !dbg !70
  %780 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %779, i32 2, i32 31), !dbg !70
  %781 = bitcast i32 %780 to float, !dbg !70
  %782 = fadd float %778, %781, !dbg !74
  %783 = bitcast float %782 to i32, !dbg !70
  %784 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %783, i32 1, i32 31), !dbg !70
  %785 = bitcast i32 %784 to float, !dbg !70
  %786 = fadd float %782, %785, !dbg !74
  %787 = extractelement <8 x float> %745, i64 1, !dbg !70
  %788 = bitcast float %787 to i32, !dbg !70
  %789 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %788, i32 16, i32 31), !dbg !70
  %790 = bitcast i32 %789 to float, !dbg !70
  %791 = fadd float %787, %790, !dbg !74
  %792 = bitcast float %791 to i32, !dbg !70
  %793 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %792, i32 8, i32 31), !dbg !70
  %794 = bitcast i32 %793 to float, !dbg !70
  %795 = fadd float %791, %794, !dbg !74
  %796 = bitcast float %795 to i32, !dbg !70
  %797 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %796, i32 4, i32 31), !dbg !70
  %798 = bitcast i32 %797 to float, !dbg !70
  %799 = fadd float %795, %798, !dbg !74
  %800 = bitcast float %799 to i32, !dbg !70
  %801 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %800, i32 2, i32 31), !dbg !70
  %802 = bitcast i32 %801 to float, !dbg !70
  %803 = fadd float %799, %802, !dbg !74
  %804 = bitcast float %803 to i32, !dbg !70
  %805 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %804, i32 1, i32 31), !dbg !70
  %806 = bitcast i32 %805 to float, !dbg !70
  %807 = fadd float %803, %806, !dbg !74
  %808 = extractelement <8 x float> %745, i64 2, !dbg !70
  %809 = bitcast float %808 to i32, !dbg !70
  %810 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %809, i32 16, i32 31), !dbg !70
  %811 = bitcast i32 %810 to float, !dbg !70
  %812 = fadd float %808, %811, !dbg !74
  %813 = bitcast float %812 to i32, !dbg !70
  %814 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %813, i32 8, i32 31), !dbg !70
  %815 = bitcast i32 %814 to float, !dbg !70
  %816 = fadd float %812, %815, !dbg !74
  %817 = bitcast float %816 to i32, !dbg !70
  %818 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %817, i32 4, i32 31), !dbg !70
  %819 = bitcast i32 %818 to float, !dbg !70
  %820 = fadd float %816, %819, !dbg !74
  %821 = bitcast float %820 to i32, !dbg !70
  %822 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %821, i32 2, i32 31), !dbg !70
  %823 = bitcast i32 %822 to float, !dbg !70
  %824 = fadd float %820, %823, !dbg !74
  %825 = bitcast float %824 to i32, !dbg !70
  %826 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %825, i32 1, i32 31), !dbg !70
  %827 = bitcast i32 %826 to float, !dbg !70
  %828 = fadd float %824, %827, !dbg !74
  %829 = extractelement <8 x float> %745, i64 3, !dbg !70
  %830 = bitcast float %829 to i32, !dbg !70
  %831 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %830, i32 16, i32 31), !dbg !70
  %832 = bitcast i32 %831 to float, !dbg !70
  %833 = fadd float %829, %832, !dbg !74
  %834 = bitcast float %833 to i32, !dbg !70
  %835 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %834, i32 8, i32 31), !dbg !70
  %836 = bitcast i32 %835 to float, !dbg !70
  %837 = fadd float %833, %836, !dbg !74
  %838 = bitcast float %837 to i32, !dbg !70
  %839 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %838, i32 4, i32 31), !dbg !70
  %840 = bitcast i32 %839 to float, !dbg !70
  %841 = fadd float %837, %840, !dbg !74
  %842 = bitcast float %841 to i32, !dbg !70
  %843 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %842, i32 2, i32 31), !dbg !70
  %844 = bitcast i32 %843 to float, !dbg !70
  %845 = fadd float %841, %844, !dbg !74
  %846 = bitcast float %845 to i32, !dbg !70
  %847 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %846, i32 1, i32 31), !dbg !70
  %848 = bitcast i32 %847 to float, !dbg !70
  %849 = fadd float %845, %848, !dbg !74
  %850 = extractelement <8 x float> %745, i64 4, !dbg !70
  %851 = bitcast float %850 to i32, !dbg !70
  %852 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %851, i32 16, i32 31), !dbg !70
  %853 = bitcast i32 %852 to float, !dbg !70
  %854 = fadd float %850, %853, !dbg !74
  %855 = bitcast float %854 to i32, !dbg !70
  %856 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %855, i32 8, i32 31), !dbg !70
  %857 = bitcast i32 %856 to float, !dbg !70
  %858 = fadd float %854, %857, !dbg !74
  %859 = bitcast float %858 to i32, !dbg !70
  %860 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %859, i32 4, i32 31), !dbg !70
  %861 = bitcast i32 %860 to float, !dbg !70
  %862 = fadd float %858, %861, !dbg !74
  %863 = bitcast float %862 to i32, !dbg !70
  %864 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %863, i32 2, i32 31), !dbg !70
  %865 = bitcast i32 %864 to float, !dbg !70
  %866 = fadd float %862, %865, !dbg !74
  %867 = bitcast float %866 to i32, !dbg !70
  %868 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %867, i32 1, i32 31), !dbg !70
  %869 = bitcast i32 %868 to float, !dbg !70
  %870 = fadd float %866, %869, !dbg !74
  %871 = extractelement <8 x float> %745, i64 5, !dbg !70
  %872 = bitcast float %871 to i32, !dbg !70
  %873 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %872, i32 16, i32 31), !dbg !70
  %874 = bitcast i32 %873 to float, !dbg !70
  %875 = fadd float %871, %874, !dbg !74
  %876 = bitcast float %875 to i32, !dbg !70
  %877 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %876, i32 8, i32 31), !dbg !70
  %878 = bitcast i32 %877 to float, !dbg !70
  %879 = fadd float %875, %878, !dbg !74
  %880 = bitcast float %879 to i32, !dbg !70
  %881 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %880, i32 4, i32 31), !dbg !70
  %882 = bitcast i32 %881 to float, !dbg !70
  %883 = fadd float %879, %882, !dbg !74
  %884 = bitcast float %883 to i32, !dbg !70
  %885 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %884, i32 2, i32 31), !dbg !70
  %886 = bitcast i32 %885 to float, !dbg !70
  %887 = fadd float %883, %886, !dbg !74
  %888 = bitcast float %887 to i32, !dbg !70
  %889 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %888, i32 1, i32 31), !dbg !70
  %890 = bitcast i32 %889 to float, !dbg !70
  %891 = fadd float %887, %890, !dbg !74
  %892 = extractelement <8 x float> %745, i64 6, !dbg !70
  %893 = bitcast float %892 to i32, !dbg !70
  %894 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %893, i32 16, i32 31), !dbg !70
  %895 = bitcast i32 %894 to float, !dbg !70
  %896 = fadd float %892, %895, !dbg !74
  %897 = bitcast float %896 to i32, !dbg !70
  %898 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %897, i32 8, i32 31), !dbg !70
  %899 = bitcast i32 %898 to float, !dbg !70
  %900 = fadd float %896, %899, !dbg !74
  %901 = bitcast float %900 to i32, !dbg !70
  %902 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %901, i32 4, i32 31), !dbg !70
  %903 = bitcast i32 %902 to float, !dbg !70
  %904 = fadd float %900, %903, !dbg !74
  %905 = bitcast float %904 to i32, !dbg !70
  %906 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %905, i32 2, i32 31), !dbg !70
  %907 = bitcast i32 %906 to float, !dbg !70
  %908 = fadd float %904, %907, !dbg !74
  %909 = bitcast float %908 to i32, !dbg !70
  %910 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %909, i32 1, i32 31), !dbg !70
  %911 = bitcast i32 %910 to float, !dbg !70
  %912 = fadd float %908, %911, !dbg !74
  %913 = extractelement <8 x float> %745, i64 7, !dbg !70
  %914 = bitcast float %913 to i32, !dbg !70
  %915 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %914, i32 16, i32 31), !dbg !70
  %916 = bitcast i32 %915 to float, !dbg !70
  %917 = fadd float %913, %916, !dbg !74
  %918 = bitcast float %917 to i32, !dbg !70
  %919 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %918, i32 8, i32 31), !dbg !70
  %920 = bitcast i32 %919 to float, !dbg !70
  %921 = fadd float %917, %920, !dbg !74
  %922 = bitcast float %921 to i32, !dbg !70
  %923 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %922, i32 4, i32 31), !dbg !70
  %924 = bitcast i32 %923 to float, !dbg !70
  %925 = fadd float %921, %924, !dbg !74
  %926 = bitcast float %925 to i32, !dbg !70
  %927 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %926, i32 2, i32 31), !dbg !70
  %928 = bitcast i32 %927 to float, !dbg !70
  %929 = fadd float %925, %928, !dbg !74
  %930 = bitcast float %929 to i32, !dbg !70
  %931 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %930, i32 1, i32 31), !dbg !70
  %932 = bitcast i32 %931 to float, !dbg !70
  %933 = fadd float %929, %932, !dbg !74
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %500, float %786, i1 %495) #3, !dbg !70
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %504, float %807, i1 %495) #3, !dbg !70
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %508, float %828, i1 %495) #3, !dbg !70
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %512, float %849, i1 %495) #3, !dbg !70
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %516, float %870, i1 %495) #3, !dbg !70
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %520, float %891, i1 %495) #3, !dbg !70
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %524, float %912, i1 %495) #3, !dbg !70
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %528, float %933, i1 %495) #3, !dbg !70
  tail call void @llvm.nvvm.barrier0(), !dbg !70
  %934 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %531, i1 %529) #3, !dbg !70
  %935 = bitcast float %934 to i32, !dbg !70
  %936 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %935, i32 1, i32 31), !dbg !70
  %937 = bitcast i32 %936 to float, !dbg !70
  %938 = fadd float %934, %937, !dbg !74
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %531, float %938, i1 %542) #3, !dbg !70
  tail call void @llvm.nvvm.barrier0(), !dbg !70
  %939 = load float, ptr addrspace(3) %544, align 8, !dbg !70
  %940 = load float, ptr addrspace(3) %547, align 8, !dbg !70
  %941 = load float, ptr addrspace(3) %550, align 8, !dbg !70
  %942 = load float, ptr addrspace(3) %553, align 8, !dbg !70
  %943 = load float, ptr addrspace(3) %556, align 8, !dbg !70
  %944 = load float, ptr addrspace(3) %559, align 8, !dbg !70
  %945 = load float, ptr addrspace(3) %562, align 8, !dbg !70
  %946 = load float, ptr addrspace(3) %565, align 8, !dbg !70
  tail call void @llvm.nvvm.barrier0(), !dbg !76
  %947 = zext nneg i32 %13 to i64, !dbg !76
  %948 = getelementptr float, ptr addrspace(3) @global_smem, i64 %947, !dbg !76
  %949 = insertelement <1 x float> poison, float %939, i64 0, !dbg !76
  store <1 x float> %949, ptr addrspace(3) %948, align 4, !dbg !76
  %950 = zext nneg i32 %14 to i64, !dbg !76
  %951 = getelementptr float, ptr addrspace(3) @global_smem, i64 %950, !dbg !76
  %952 = insertelement <1 x float> poison, float %940, i64 0, !dbg !76
  store <1 x float> %952, ptr addrspace(3) %951, align 4, !dbg !76
  %953 = zext nneg i32 %15 to i64, !dbg !76
  %954 = getelementptr float, ptr addrspace(3) @global_smem, i64 %953, !dbg !76
  %955 = insertelement <1 x float> poison, float %941, i64 0, !dbg !76
  store <1 x float> %955, ptr addrspace(3) %954, align 4, !dbg !76
  %956 = zext nneg i32 %16 to i64, !dbg !76
  %957 = getelementptr float, ptr addrspace(3) @global_smem, i64 %956, !dbg !76
  %958 = insertelement <1 x float> poison, float %942, i64 0, !dbg !76
  store <1 x float> %958, ptr addrspace(3) %957, align 4, !dbg !76
  %959 = zext nneg i32 %17 to i64, !dbg !76
  %960 = getelementptr float, ptr addrspace(3) @global_smem, i64 %959, !dbg !76
  %961 = insertelement <1 x float> poison, float %943, i64 0, !dbg !76
  store <1 x float> %961, ptr addrspace(3) %960, align 4, !dbg !76
  %962 = zext nneg i32 %18 to i64, !dbg !76
  %963 = getelementptr float, ptr addrspace(3) @global_smem, i64 %962, !dbg !76
  %964 = insertelement <1 x float> poison, float %944, i64 0, !dbg !76
  store <1 x float> %964, ptr addrspace(3) %963, align 4, !dbg !76
  %965 = zext nneg i32 %19 to i64, !dbg !76
  %966 = getelementptr float, ptr addrspace(3) @global_smem, i64 %965, !dbg !76
  %967 = insertelement <1 x float> poison, float %945, i64 0, !dbg !76
  store <1 x float> %967, ptr addrspace(3) %966, align 4, !dbg !76
  %968 = zext nneg i32 %20 to i64, !dbg !76
  %969 = getelementptr float, ptr addrspace(3) @global_smem, i64 %968, !dbg !76
  %970 = insertelement <1 x float> poison, float %946, i64 0, !dbg !76
  store <1 x float> %970, ptr addrspace(3) %969, align 4, !dbg !76
  tail call void @llvm.nvvm.barrier0(), !dbg !76
  %971 = zext nneg i32 %21 to i64, !dbg !76
  %972 = getelementptr float, ptr addrspace(3) @global_smem, i64 %971, !dbg !76
  %973 = load i32, ptr addrspace(3) %972, align 4, !dbg !76
  %974 = sext i32 %765 to i64, !dbg !77
  %975 = getelementptr float, ptr addrspace(1) %5, i64 %974, !dbg !77
  %976 = icmp eq i32 %13, 0, !dbg !78
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %973, ptr addrspace(1) %975, i1 %976) #3, !dbg !78
  ret void, !dbg !79
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 18, scope: !7)
!15 = !DILocation(line: 26, column: 20, scope: !7)
!16 = !DILocation(line: 33, column: 44, scope: !7)
!17 = !DILocation(line: 33, column: 57, scope: !7)
!18 = !DILocation(line: 34, column: 44, scope: !7)
!19 = !DILocation(line: 29, column: 36, scope: !7)
!20 = !DILocation(line: 30, column: 27, scope: !7)
!21 = !DILocation(line: 31, column: 25, scope: !7)
!22 = !DILocation(line: 33, column: 51, scope: !7)
!23 = !DILocation(line: 33, column: 34, scope: !7)
!24 = !DILocation(line: 33, column: 63, scope: !7)
!25 = !DILocation(line: 34, column: 40, scope: !7)
!26 = !DILocation(line: 34, column: 34, scope: !7)
!27 = !DILocation(line: 34, column: 50, scope: !7)
!28 = !DILocation(line: 35, column: 34, scope: !7)
!29 = !DILocation(line: 35, column: 63, scope: !7)
!30 = !DILocation(line: 84, column: 21, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !7, file: !32, discriminator: 0)
!32 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!33 = !DILocation(line: 48, column: 47, scope: !7)
!34 = !DILocation(line: 38, column: 23, scope: !7)
!35 = !DILocation(line: 40, column: 22, scope: !7)
!36 = !DILocation(line: 44, column: 23, scope: !7)
!37 = !DILocation(line: 46, column: 38, scope: !7)
!38 = !DILocation(line: 82, column: 15, scope: !31, inlinedAt: !33)
!39 = !DILocation(line: 84, column: 16, scope: !31, inlinedAt: !33)
!40 = !DILocation(line: 85, column: 29, scope: !31, inlinedAt: !33)
!41 = !DILocation(line: 49, column: 40, scope: !7)
!42 = !DILocation(line: 95, column: 29, scope: !31, inlinedAt: !43)
!43 = !DILocation(line: 50, column: 40, scope: !7)
!44 = !DILocation(line: 82, column: 15, scope: !45, inlinedAt: !43)
!45 = distinct !DILexicalBlockFile(scope: !31, file: !32, discriminator: 0)
!46 = !DILocation(line: 84, column: 21, scope: !45, inlinedAt: !43)
!47 = !DILocation(line: 84, column: 16, scope: !45, inlinedAt: !43)
!48 = !DILocation(line: 85, column: 29, scope: !45, inlinedAt: !43)
!49 = !DILocation(line: 52, column: 36, scope: !7)
!50 = !DILocation(line: 53, column: 27, scope: !7)
!51 = !DILocation(line: 54, column: 25, scope: !7)
!52 = !DILocation(line: 56, column: 52, scope: !7)
!53 = !DILocation(line: 56, column: 35, scope: !7)
!54 = !DILocation(line: 56, column: 64, scope: !7)
!55 = !DILocation(line: 57, column: 41, scope: !7)
!56 = !DILocation(line: 57, column: 35, scope: !7)
!57 = !DILocation(line: 57, column: 51, scope: !7)
!58 = !DILocation(line: 58, column: 35, scope: !7)
!59 = !DILocation(line: 58, column: 64, scope: !7)
!60 = !DILocation(line: 61, column: 25, scope: !7)
!61 = !DILocation(line: 63, column: 24, scope: !7)
!62 = !DILocation(line: 67, column: 24, scope: !7)
!63 = !DILocation(line: 69, column: 39, scope: !7)
!64 = !DILocation(line: 70, column: 24, scope: !7)
!65 = !DILocation(line: 71, column: 28, scope: !7)
!66 = !DILocation(line: 73, column: 25, scope: !7)
!67 = !DILocation(line: 74, column: 40, scope: !7)
!68 = !DILocation(line: 75, column: 29, scope: !7)
!69 = !DILocation(line: 75, column: 52, scope: !7)
!70 = !DILocation(line: 267, column: 36, scope: !71, inlinedAt: !73)
!71 = distinct !DILexicalBlockFile(scope: !7, file: !72, discriminator: 0)
!72 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!73 = !DILocation(line: 76, column: 27, scope: !7)
!74 = !DILocation(line: 256, column: 15, scope: !75, inlinedAt: !73)
!75 = distinct !DILexicalBlockFile(scope: !71, file: !72, discriminator: 0)
!76 = !DILocation(line: 76, column: 30, scope: !7)
!77 = !DILocation(line: 77, column: 25, scope: !7)
!78 = !DILocation(line: 77, column: 37, scope: !7)
!79 = !DILocation(line: 77, column: 4, scope: !7)
