#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0)) attributes {noinline = false} {
    %c257_i32 = arith.constant 257 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<1.250000e-01> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<65792> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<257> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<257> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<64x64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc7)
    %7 = arith.remsi %5, %cst_6 : tensor<64x1xi32> loc(#loc8)
    %8 = arith.divsi %5, %cst_5 : tensor<64x1xi32> loc(#loc9)
    %9 = arith.muli %7, %cst_2 : tensor<64x1xi32> loc(#loc10)
    %10 = tt.broadcast %9 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc11)
    %11 = arith.muli %8, %cst_1 : tensor<64x1xi32> loc(#loc12)
    %12 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc13)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc14)
    %14 = arith.muli %5, %cst_2 : tensor<64x1xi32> loc(#loc15)
    %15 = tt.broadcast %14 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc16)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc17)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc18)
    %18 = scf.for %arg8 = %c0_i32 to %c257_i32 step %c64_i32 iter_args(%arg9 = %cst_4) -> (tensor<64x64xf32>)  : i32 {
      %37 = tt.splat %arg8 : i32 -> tensor<1x64xi32> loc(#loc20)
      %38 = arith.addi %37, %6 : tensor<1x64xi32> loc(#loc20)
      %39 = arith.cmpi slt, %38, %cst_3 : tensor<1x64xi32> loc(#loc21)
      %40 = tt.broadcast %38 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc11)
      %41 = arith.addi %40, %10 : tensor<64x64xi32> loc(#loc11)
      %42 = arith.addi %41, %12 : tensor<64x64xi32> loc(#loc13)
      %43 = tt.addptr %13, %42 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc14)
      %44 = tt.broadcast %39 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc22)
      %45 = tt.load %43, %44, %cst_0 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc22)
      %46 = arith.addi %40, %15 : tensor<64x64xi32> loc(#loc16)
      %47 = tt.addptr %16, %46 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc17)
      %48 = tt.load %47, %44, %cst_0 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc23)
      %49 = tt.addptr %17, %42 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc18)
      %50 = tt.load %49, %44, %cst_0 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc24)
      %51 = arith.cmpf oeq, %45, %cst_0 : tensor<64x64xf32> loc(#loc25)
      %52 = arith.mulf %48, %cst : tensor<64x64xf32> loc(#loc26)
      %53 = arith.addf %52, %50 : tensor<64x64xf32> loc(#loc27)
      %54 = arith.select %51, %cst_4, %53 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc28)
      %55 = arith.cmpf ogt, %arg9, %54 : tensor<64x64xf32> loc(#loc72)
      %56 = arith.cmpf une, %arg9, %arg9 : tensor<64x64xf32> loc(#loc73)
      %57 = arith.ori %55, %56 : tensor<64x64xi1> loc(#loc74)
      %58 = arith.select %57, %arg9, %54 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc75)
      %59 = arith.select %44, %58, %arg9 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc34)
      scf.yield %59 : tensor<64x64xf32> loc(#loc35)
    } loc(#loc19)
    %19 = "tt.reduce"(%18) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %37 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc83)
      %38 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc84)
      %39 = arith.ori %37, %38 : i1 loc(#loc85)
      %40 = arith.select %39, %arg8, %arg9 : f32 loc(#loc86)
      tt.reduce.return %40 : f32 loc(#loc76)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc76)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc38)
    %21 = arith.muli %7, %cst_2 : tensor<64x1xi32> loc(#loc39)
    %22 = tt.broadcast %21 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc40)
    %23 = arith.muli %8, %cst_1 : tensor<64x1xi32> loc(#loc41)
    %24 = tt.broadcast %23 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc42)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc43)
    %26 = arith.muli %5, %cst_2 : tensor<64x1xi32> loc(#loc44)
    %27 = tt.broadcast %26 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc45)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc46)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc47)
    %30 = tt.broadcast %20 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc48)
    %31 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc49)
    %32 = scf.for %arg8 = %c0_i32 to %c257_i32 step %c64_i32 iter_args(%arg9 = %cst_0) -> (tensor<64x64xf32>)  : i32 {
      %37 = tt.splat %arg8 : i32 -> tensor<1x64xi32> loc(#loc51)
      %38 = arith.addi %37, %6 : tensor<1x64xi32> loc(#loc51)
      %39 = arith.cmpi slt, %38, %cst_3 : tensor<1x64xi32> loc(#loc52)
      %40 = tt.broadcast %38 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc40)
      %41 = arith.addi %40, %22 : tensor<64x64xi32> loc(#loc40)
      %42 = arith.addi %41, %24 : tensor<64x64xi32> loc(#loc42)
      %43 = tt.addptr %25, %42 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc43)
      %44 = tt.broadcast %39 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc53)
      %45 = tt.load %43, %44, %cst_0 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc53)
      %46 = arith.addi %40, %27 : tensor<64x64xi32> loc(#loc45)
      %47 = tt.addptr %28, %46 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc46)
      %48 = tt.load %47, %44, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc54)
      %49 = tt.addptr %29, %42 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc47)
      %50 = tt.load %49, %44, %cst_0 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc55)
      %51 = arith.cmpf oeq, %45, %cst_0 : tensor<64x64xf32> loc(#loc56)
      %52 = arith.mulf %48, %cst : tensor<64x64xf32> loc(#loc57)
      %53 = arith.addf %52, %50 : tensor<64x64xf32> loc(#loc58)
      %54 = arith.select %51, %cst_4, %53 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc59)
      %55 = arith.subf %54, %30 : tensor<64x64xf32> loc(#loc48)
      %56 = math.exp %55 : tensor<64x64xf32> loc(#loc60)
      %57 = arith.addf %arg9, %56 : tensor<64x64xf32> loc(#loc61)
      %58 = arith.select %44, %57, %arg9 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc62)
      %59 = tt.addptr %31, %46 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc49)
      tt.store %59, %56, %44 : tensor<64x64x!tt.ptr<f32>> loc(#loc63)
      scf.yield %58 : tensor<64x64xf32> loc(#loc64)
    } loc(#loc50)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %37 = arith.addf %arg8, %arg9 : f32 loc(#loc87)
      tt.reduce.return %37 : f32 loc(#loc81)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc81)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc68)
    %35 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc69)
    %36 = tt.addptr %35, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc69)
    tt.store %36, %34 : tensor<64x1x!tt.ptr<f32>> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":24:33)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":25:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":26:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:44)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:57)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:51)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:34)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":34:44)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":34:40)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":34:34)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":35:34)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":29:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":30:27)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":31:25)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:63)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":34:50)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":35:63)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":38:23)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":40:22)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":44:23)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":46:38)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":48:47)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":49:40)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":49:8)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":50:40)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":50:43)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":56:45)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":56:41)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":56:58)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":56:52)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":56:35)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":57:45)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":57:41)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":57:35)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":58:35)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":70:24)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":75:29)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":52:36)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":53:27)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":54:25)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":56:64)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":57:51)
#loc55 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":58:64)
#loc56 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":61:25)
#loc57 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":63:24)
#loc58 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":67:24)
#loc59 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":69:39)
#loc60 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":71:28)
#loc61 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":73:25)
#loc62 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":74:40)
#loc63 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":75:52)
#loc64 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":75:8)
#loc65 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc66 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":76:27)
#loc67 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc68 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":76:30)
#loc69 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":77:25)
#loc70 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":77:37)
#loc71 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":77:4)
#loc72 = loc(callsite(#loc29 at #loc30))
#loc73 = loc(callsite(#loc31 at #loc30))
#loc74 = loc(callsite(#loc32 at #loc30))
#loc75 = loc(callsite(#loc33 at #loc30))
#loc76 = loc(callsite(#loc36 at #loc37))
#loc77 = loc(callsite(#loc29 at #loc36))
#loc78 = loc(callsite(#loc31 at #loc36))
#loc79 = loc(callsite(#loc32 at #loc36))
#loc80 = loc(callsite(#loc33 at #loc36))
#loc81 = loc(callsite(#loc65 at #loc66))
#loc82 = loc(callsite(#loc67 at #loc65))
#loc83 = loc(callsite(#loc77 at #loc37))
#loc84 = loc(callsite(#loc78 at #loc37))
#loc85 = loc(callsite(#loc79 at #loc37))
#loc86 = loc(callsite(#loc80 at #loc37))
#loc87 = loc(callsite(#loc82 at #loc66))
