#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0)) attributes {noinline = false} {
    %c4224_i32 = arith.constant 4224 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c32_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c32_i32 : i32 loc(#loc6)
    %6 = arith.muli %0, %c128_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x128xi32, #blocked> loc(#loc8)
    %8 = arith.addi %3, %7 : tensor<1x128xi32, #blocked> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x128xi1, #blocked> loc(#loc10)
    %12 = tt.load %10, %11, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.addptr %13, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc11)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = tt.addptr %16, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc13)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %19 = arith.select %11, %12, %cst_1 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc15)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %46 = arith.addf %arg7, %arg8 : f32 loc(#loc44)
      tt.reduce.return %46 : f32 loc(#loc41)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc19)
    %22 = arith.divf %21, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc20)
    %23 = tt.broadcast %22 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc21)
    %24 = arith.subf %12, %23 : tensor<1x128xf32, #blocked> loc(#loc21)
    %25 = arith.mulf %24, %24 : tensor<1x128xf32, #blocked> loc(#loc22)
    %26 = arith.select %11, %25, %cst_1 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc23)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %46 = arith.addf %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %46 : f32 loc(#loc43)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc25)
    %29 = arith.divf %28, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc26)
    %30 = arith.addf %29, %cst : tensor<1x1xf32, #blocked> loc(#loc27)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc28)
    %32 = tt.broadcast %31 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc29)
    %33 = arith.mulf %24, %32 : tensor<1x128xf32, #blocked> loc(#loc29)
    %34 = arith.mulf %33, %15 : tensor<1x128xf32, #blocked> loc(#loc30)
    %35 = arith.addf %34, %18 : tensor<1x128xf32, #blocked> loc(#loc31)
    %36 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %37 = tt.addptr %36, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc32)
    tt.store %37, %35, %11 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc33)
    %38 = arith.muli %4, %c128_i32 : i32 loc(#loc34)
    %39 = tt.splat %38 : i32 -> tensor<1x128xi32, #blocked> loc(#loc35)
    %40 = arith.addi %3, %39 : tensor<1x128xi32, #blocked> loc(#loc35)
    %41 = arith.muli %5, %c4224_i32 : i32 loc(#loc36)
    %42 = tt.splat %41 : i32 -> tensor<1x128xi32, #blocked> loc(#loc37)
    %43 = arith.addi %40, %42 : tensor<1x128xi32, #blocked> loc(#loc37)
    %44 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc38)
    %45 = tt.addptr %44, %43 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc38)
    tt.store %45, %35, %11 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":30:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":31:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":32:40)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":32:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":32:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":32:46)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":33:31)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":33:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":34:31)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":34:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":38:33)
#loc16 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":39:24)
#loc18 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":39:27)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":42:19)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":43:19)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":44:20)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":46:35)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":47:26)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":47:29)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":50:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":52:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":53:28)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":54:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":55:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":56:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":57:25)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":57:48)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":58:35)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":58:31)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":58:47)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":58:42)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":58:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":58:60)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":58:4)
#loc41 = loc(callsite(#loc16 at #loc17))
#loc42 = loc(callsite(#loc18 at #loc16))
#loc43 = loc(callsite(#loc16 at #loc24))
#loc44 = loc(callsite(#loc42 at #loc17))
#loc45 = loc(callsite(#loc42 at #loc24))
