; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 4, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = lshr i32 %7, 5, !dbg !12
  %9 = lshr i32 %7, 8, !dbg !12
  %.lobit = and i32 %9, 1, !dbg !12
  %10 = or disjoint i32 %.lobit, 2, !dbg !12
  %11 = or disjoint i32 %.lobit, 4, !dbg !12
  %12 = or disjoint i32 %.lobit, 6, !dbg !12
  %13 = or disjoint i32 %.lobit, 8, !dbg !12
  %14 = or disjoint i32 %.lobit, 10, !dbg !12
  %15 = or disjoint i32 %.lobit, 12, !dbg !12
  %16 = or disjoint i32 %.lobit, 14, !dbg !12
  %17 = and i32 %7, 31, !dbg !12
  %18 = and i32 %7, 15, !dbg !12
  %19 = or disjoint i32 %6, %.lobit, !dbg !13
  %20 = or disjoint i32 %6, %10, !dbg !13
  %21 = or disjoint i32 %6, %11, !dbg !13
  %22 = or disjoint i32 %6, %12, !dbg !13
  %23 = or disjoint i32 %6, %13, !dbg !13
  %24 = or disjoint i32 %6, %14, !dbg !13
  %25 = or disjoint i32 %6, %15, !dbg !13
  %26 = or disjoint i32 %6, %16, !dbg !13
  %27 = or disjoint i32 %6, %18, !dbg !13
  %28 = and i32 %7, 255, !dbg !14
  %.frozen = freeze i32 %19
  %29 = sdiv i32 %.frozen, 8, !dbg !15
  %30 = mul i32 %29, 8
  %.decomposed = sub i32 %.frozen, %30
  %.frozen1 = freeze i32 %20
  %31 = sdiv i32 %.frozen1, 8, !dbg !15
  %32 = mul i32 %31, 8
  %.decomposed2 = sub i32 %.frozen1, %32
  %.frozen3 = freeze i32 %21
  %33 = sdiv i32 %.frozen3, 8, !dbg !15
  %34 = mul i32 %33, 8
  %.decomposed4 = sub i32 %.frozen3, %34
  %.frozen5 = freeze i32 %22
  %35 = sdiv i32 %.frozen5, 8, !dbg !15
  %36 = mul i32 %35, 8
  %.decomposed6 = sub i32 %.frozen5, %36
  %.frozen7 = freeze i32 %23
  %37 = sdiv i32 %.frozen7, 8, !dbg !15
  %38 = mul i32 %37, 8
  %.decomposed8 = sub i32 %.frozen7, %38
  %.frozen9 = freeze i32 %24
  %39 = sdiv i32 %.frozen9, 8, !dbg !15
  %40 = mul i32 %39, 8
  %.decomposed10 = sub i32 %.frozen9, %40
  %.frozen11 = freeze i32 %25
  %41 = sdiv i32 %.frozen11, 8, !dbg !15
  %42 = mul i32 %41, 8
  %.decomposed12 = sub i32 %.frozen11, %42
  %.frozen13 = freeze i32 %26
  %43 = sdiv i32 %.frozen13, 8, !dbg !15
  %44 = mul i32 %43, 8
  %.decomposed14 = sub i32 %.frozen13, %44
  %45 = srem i32 %29, 128, !dbg !16
  %46 = srem i32 %31, 128, !dbg !16
  %47 = srem i32 %33, 128, !dbg !16
  %48 = srem i32 %35, 128, !dbg !16
  %49 = srem i32 %37, 128, !dbg !16
  %50 = srem i32 %39, 128, !dbg !16
  %51 = srem i32 %41, 128, !dbg !16
  %52 = srem i32 %43, 128, !dbg !16
  %53 = sdiv i32 %19, 1024, !dbg !17
  %54 = sdiv i32 %20, 1024, !dbg !17
  %55 = sdiv i32 %21, 1024, !dbg !17
  %56 = sdiv i32 %22, 1024, !dbg !17
  %57 = sdiv i32 %23, 1024, !dbg !17
  %58 = sdiv i32 %24, 1024, !dbg !17
  %59 = sdiv i32 %25, 1024, !dbg !17
  %60 = sdiv i32 %26, 1024, !dbg !17
  %61 = icmp ult i32 %28, 129, !dbg !18
  %62 = mul nsw i32 %45, 129, !dbg !19
  %63 = mul nsw i32 %46, 129, !dbg !19
  %64 = mul nsw i32 %47, 129, !dbg !19
  %65 = mul nsw i32 %48, 129, !dbg !19
  %66 = mul nsw i32 %49, 129, !dbg !19
  %67 = mul nsw i32 %50, 129, !dbg !19
  %68 = mul nsw i32 %51, 129, !dbg !19
  %69 = mul nsw i32 %52, 129, !dbg !19
  %70 = mul nsw i32 %.decomposed, 16512, !dbg !20
  %71 = mul nsw i32 %.decomposed2, 16512, !dbg !20
  %72 = mul nsw i32 %.decomposed4, 16512, !dbg !20
  %73 = mul nsw i32 %.decomposed6, 16512, !dbg !20
  %74 = mul nsw i32 %.decomposed8, 16512, !dbg !20
  %75 = mul nsw i32 %.decomposed10, 16512, !dbg !20
  %76 = mul nsw i32 %.decomposed12, 16512, !dbg !20
  %77 = mul nsw i32 %.decomposed14, 16512, !dbg !20
  %78 = mul i32 %53, 132096, !dbg !21
  %79 = mul i32 %54, 132096, !dbg !21
  %80 = mul i32 %55, 132096, !dbg !21
  %81 = mul i32 %56, 132096, !dbg !21
  %82 = mul i32 %57, 132096, !dbg !21
  %83 = mul i32 %58, 132096, !dbg !21
  %84 = mul i32 %59, 132096, !dbg !21
  %85 = mul i32 %60, 132096, !dbg !21
  %86 = add nsw i32 %70, %28, !dbg !22
  %87 = add i32 %86, %78, !dbg !23
  %88 = add i32 %87, %62, !dbg !24
  %89 = add nsw i32 %71, %28, !dbg !22
  %90 = add i32 %89, %79, !dbg !23
  %91 = add i32 %90, %63, !dbg !24
  %92 = add nsw i32 %72, %28, !dbg !22
  %93 = add i32 %92, %80, !dbg !23
  %94 = add i32 %93, %64, !dbg !24
  %95 = add nsw i32 %73, %28, !dbg !22
  %96 = add i32 %95, %81, !dbg !23
  %97 = add i32 %96, %65, !dbg !24
  %98 = add nsw i32 %74, %28, !dbg !22
  %99 = add i32 %98, %82, !dbg !23
  %100 = add i32 %99, %66, !dbg !24
  %101 = add nsw i32 %75, %28, !dbg !22
  %102 = add i32 %101, %83, !dbg !23
  %103 = add i32 %102, %67, !dbg !24
  %104 = add nsw i32 %76, %28, !dbg !22
  %105 = add i32 %104, %84, !dbg !23
  %106 = add i32 %105, %68, !dbg !24
  %107 = add nsw i32 %77, %28, !dbg !22
  %108 = add i32 %107, %85, !dbg !23
  %109 = add i32 %108, %69, !dbg !24
  %110 = sext i32 %88 to i64, !dbg !25
  %111 = getelementptr float, ptr addrspace(1) %0, i64 %110, !dbg !25
  %112 = sext i32 %91 to i64, !dbg !25
  %113 = getelementptr float, ptr addrspace(1) %0, i64 %112, !dbg !25
  %114 = sext i32 %94 to i64, !dbg !25
  %115 = getelementptr float, ptr addrspace(1) %0, i64 %114, !dbg !25
  %116 = sext i32 %97 to i64, !dbg !25
  %117 = getelementptr float, ptr addrspace(1) %0, i64 %116, !dbg !25
  %118 = sext i32 %100 to i64, !dbg !25
  %119 = getelementptr float, ptr addrspace(1) %0, i64 %118, !dbg !25
  %120 = sext i32 %103 to i64, !dbg !25
  %121 = getelementptr float, ptr addrspace(1) %0, i64 %120, !dbg !25
  %122 = sext i32 %106 to i64, !dbg !25
  %123 = getelementptr float, ptr addrspace(1) %0, i64 %122, !dbg !25
  %124 = sext i32 %109 to i64, !dbg !25
  %125 = getelementptr float, ptr addrspace(1) %0, i64 %124, !dbg !25
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %111, i1 %61, i32 0, i1 %61) #3, !dbg !26
  %127 = bitcast i32 %126 to float, !dbg !26
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %113, i1 %61, i32 0, i1 %61) #3, !dbg !26
  %129 = bitcast i32 %128 to float, !dbg !26
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %115, i1 %61, i32 0, i1 %61) #3, !dbg !26
  %131 = bitcast i32 %130 to float, !dbg !26
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %117, i1 %61, i32 0, i1 %61) #3, !dbg !26
  %133 = bitcast i32 %132 to float, !dbg !26
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %119, i1 %61, i32 0, i1 %61) #3, !dbg !26
  %135 = bitcast i32 %134 to float, !dbg !26
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %121, i1 %61, i32 0, i1 %61) #3, !dbg !26
  %137 = bitcast i32 %136 to float, !dbg !26
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %123, i1 %61, i32 0, i1 %61) #3, !dbg !26
  %139 = bitcast i32 %138 to float, !dbg !26
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %125, i1 %61, i32 0, i1 %61) #3, !dbg !26
  %141 = bitcast i32 %140 to float, !dbg !26
  %142 = fadd float %127, 0.000000e+00, !dbg !27
  %143 = fadd float %129, 0.000000e+00, !dbg !27
  %144 = fadd float %131, 0.000000e+00, !dbg !27
  %145 = fadd float %133, 0.000000e+00, !dbg !27
  %146 = fadd float %135, 0.000000e+00, !dbg !27
  %147 = fadd float %137, 0.000000e+00, !dbg !27
  %148 = fadd float %139, 0.000000e+00, !dbg !27
  %149 = fadd float %141, 0.000000e+00, !dbg !27
  %150 = select i1 %61, float %142, float 0.000000e+00, !dbg !28
  %151 = select i1 %61, float %143, float 0.000000e+00, !dbg !28
  %152 = select i1 %61, float %144, float 0.000000e+00, !dbg !28
  %153 = select i1 %61, float %145, float 0.000000e+00, !dbg !28
  %154 = select i1 %61, float %146, float 0.000000e+00, !dbg !28
  %155 = select i1 %61, float %147, float 0.000000e+00, !dbg !28
  %156 = select i1 %61, float %148, float 0.000000e+00, !dbg !28
  %157 = select i1 %61, float %149, float 0.000000e+00, !dbg !28
  %158 = bitcast float %150 to i32, !dbg !29
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 16, i32 31), !dbg !29
  %160 = bitcast i32 %159 to float, !dbg !29
  %161 = fadd float %150, %160, !dbg !33
  %162 = bitcast float %161 to i32, !dbg !29
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 8, i32 31), !dbg !29
  %164 = bitcast i32 %163 to float, !dbg !29
  %165 = fadd float %161, %164, !dbg !33
  %166 = bitcast float %165 to i32, !dbg !29
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 4, i32 31), !dbg !29
  %168 = bitcast i32 %167 to float, !dbg !29
  %169 = fadd float %165, %168, !dbg !33
  %170 = bitcast float %169 to i32, !dbg !29
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 2, i32 31), !dbg !29
  %172 = bitcast i32 %171 to float, !dbg !29
  %173 = fadd float %169, %172, !dbg !33
  %174 = bitcast float %173 to i32, !dbg !29
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 1, i32 31), !dbg !29
  %176 = bitcast i32 %175 to float, !dbg !29
  %177 = fadd float %173, %176, !dbg !33
  %178 = bitcast float %151 to i32, !dbg !29
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 16, i32 31), !dbg !29
  %180 = bitcast i32 %179 to float, !dbg !29
  %181 = fadd float %151, %180, !dbg !33
  %182 = bitcast float %181 to i32, !dbg !29
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 8, i32 31), !dbg !29
  %184 = bitcast i32 %183 to float, !dbg !29
  %185 = fadd float %181, %184, !dbg !33
  %186 = bitcast float %185 to i32, !dbg !29
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 4, i32 31), !dbg !29
  %188 = bitcast i32 %187 to float, !dbg !29
  %189 = fadd float %185, %188, !dbg !33
  %190 = bitcast float %189 to i32, !dbg !29
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 2, i32 31), !dbg !29
  %192 = bitcast i32 %191 to float, !dbg !29
  %193 = fadd float %189, %192, !dbg !33
  %194 = bitcast float %193 to i32, !dbg !29
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 1, i32 31), !dbg !29
  %196 = bitcast i32 %195 to float, !dbg !29
  %197 = fadd float %193, %196, !dbg !33
  %198 = bitcast float %152 to i32, !dbg !29
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 16, i32 31), !dbg !29
  %200 = bitcast i32 %199 to float, !dbg !29
  %201 = fadd float %152, %200, !dbg !33
  %202 = bitcast float %201 to i32, !dbg !29
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 8, i32 31), !dbg !29
  %204 = bitcast i32 %203 to float, !dbg !29
  %205 = fadd float %201, %204, !dbg !33
  %206 = bitcast float %205 to i32, !dbg !29
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 4, i32 31), !dbg !29
  %208 = bitcast i32 %207 to float, !dbg !29
  %209 = fadd float %205, %208, !dbg !33
  %210 = bitcast float %209 to i32, !dbg !29
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 2, i32 31), !dbg !29
  %212 = bitcast i32 %211 to float, !dbg !29
  %213 = fadd float %209, %212, !dbg !33
  %214 = bitcast float %213 to i32, !dbg !29
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 1, i32 31), !dbg !29
  %216 = bitcast i32 %215 to float, !dbg !29
  %217 = fadd float %213, %216, !dbg !33
  %218 = bitcast float %153 to i32, !dbg !29
  %219 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 16, i32 31), !dbg !29
  %220 = bitcast i32 %219 to float, !dbg !29
  %221 = fadd float %153, %220, !dbg !33
  %222 = bitcast float %221 to i32, !dbg !29
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 8, i32 31), !dbg !29
  %224 = bitcast i32 %223 to float, !dbg !29
  %225 = fadd float %221, %224, !dbg !33
  %226 = bitcast float %225 to i32, !dbg !29
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 4, i32 31), !dbg !29
  %228 = bitcast i32 %227 to float, !dbg !29
  %229 = fadd float %225, %228, !dbg !33
  %230 = bitcast float %229 to i32, !dbg !29
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 2, i32 31), !dbg !29
  %232 = bitcast i32 %231 to float, !dbg !29
  %233 = fadd float %229, %232, !dbg !33
  %234 = bitcast float %233 to i32, !dbg !29
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 1, i32 31), !dbg !29
  %236 = bitcast i32 %235 to float, !dbg !29
  %237 = fadd float %233, %236, !dbg !33
  %238 = bitcast float %154 to i32, !dbg !29
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 16, i32 31), !dbg !29
  %240 = bitcast i32 %239 to float, !dbg !29
  %241 = fadd float %154, %240, !dbg !33
  %242 = bitcast float %241 to i32, !dbg !29
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 8, i32 31), !dbg !29
  %244 = bitcast i32 %243 to float, !dbg !29
  %245 = fadd float %241, %244, !dbg !33
  %246 = bitcast float %245 to i32, !dbg !29
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 4, i32 31), !dbg !29
  %248 = bitcast i32 %247 to float, !dbg !29
  %249 = fadd float %245, %248, !dbg !33
  %250 = bitcast float %249 to i32, !dbg !29
  %251 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 2, i32 31), !dbg !29
  %252 = bitcast i32 %251 to float, !dbg !29
  %253 = fadd float %249, %252, !dbg !33
  %254 = bitcast float %253 to i32, !dbg !29
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 1, i32 31), !dbg !29
  %256 = bitcast i32 %255 to float, !dbg !29
  %257 = fadd float %253, %256, !dbg !33
  %258 = bitcast float %155 to i32, !dbg !29
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 16, i32 31), !dbg !29
  %260 = bitcast i32 %259 to float, !dbg !29
  %261 = fadd float %155, %260, !dbg !33
  %262 = bitcast float %261 to i32, !dbg !29
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 8, i32 31), !dbg !29
  %264 = bitcast i32 %263 to float, !dbg !29
  %265 = fadd float %261, %264, !dbg !33
  %266 = bitcast float %265 to i32, !dbg !29
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 4, i32 31), !dbg !29
  %268 = bitcast i32 %267 to float, !dbg !29
  %269 = fadd float %265, %268, !dbg !33
  %270 = bitcast float %269 to i32, !dbg !29
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 2, i32 31), !dbg !29
  %272 = bitcast i32 %271 to float, !dbg !29
  %273 = fadd float %269, %272, !dbg !33
  %274 = bitcast float %273 to i32, !dbg !29
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 1, i32 31), !dbg !29
  %276 = bitcast i32 %275 to float, !dbg !29
  %277 = fadd float %273, %276, !dbg !33
  %278 = bitcast float %156 to i32, !dbg !29
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 16, i32 31), !dbg !29
  %280 = bitcast i32 %279 to float, !dbg !29
  %281 = fadd float %156, %280, !dbg !33
  %282 = bitcast float %281 to i32, !dbg !29
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 8, i32 31), !dbg !29
  %284 = bitcast i32 %283 to float, !dbg !29
  %285 = fadd float %281, %284, !dbg !33
  %286 = bitcast float %285 to i32, !dbg !29
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 4, i32 31), !dbg !29
  %288 = bitcast i32 %287 to float, !dbg !29
  %289 = fadd float %285, %288, !dbg !33
  %290 = bitcast float %289 to i32, !dbg !29
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 2, i32 31), !dbg !29
  %292 = bitcast i32 %291 to float, !dbg !29
  %293 = fadd float %289, %292, !dbg !33
  %294 = bitcast float %293 to i32, !dbg !29
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 1, i32 31), !dbg !29
  %296 = bitcast i32 %295 to float, !dbg !29
  %297 = fadd float %293, %296, !dbg !33
  %298 = bitcast float %157 to i32, !dbg !29
  %299 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %298, i32 16, i32 31), !dbg !29
  %300 = bitcast i32 %299 to float, !dbg !29
  %301 = fadd float %157, %300, !dbg !33
  %302 = bitcast float %301 to i32, !dbg !29
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %302, i32 8, i32 31), !dbg !29
  %304 = bitcast i32 %303 to float, !dbg !29
  %305 = fadd float %301, %304, !dbg !33
  %306 = bitcast float %305 to i32, !dbg !29
  %307 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %306, i32 4, i32 31), !dbg !29
  %308 = bitcast i32 %307 to float, !dbg !29
  %309 = fadd float %305, %308, !dbg !33
  %310 = bitcast float %309 to i32, !dbg !29
  %311 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 2, i32 31), !dbg !29
  %312 = bitcast i32 %311 to float, !dbg !29
  %313 = fadd float %309, %312, !dbg !33
  %314 = bitcast float %313 to i32, !dbg !29
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 1, i32 31), !dbg !29
  %316 = bitcast i32 %315 to float, !dbg !29
  %317 = fadd float %313, %316, !dbg !33
  %318 = icmp eq i32 %17, 0, !dbg !29
  %319 = and i32 %8, 7, !dbg !29
  %320 = shl nuw nsw i32 %.lobit, 3, !dbg !29
  %321 = or disjoint i32 %320, %319, !dbg !29
  %322 = zext nneg i32 %321 to i64, !dbg !29
  %323 = getelementptr float, ptr addrspace(3) @global_smem, i64 %322, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %323, float %177, i1 %318) #3, !dbg !29
  %324 = shl nuw nsw i32 %10, 3, !dbg !29
  %325 = or disjoint i32 %324, %319, !dbg !29
  %326 = zext nneg i32 %325 to i64, !dbg !29
  %327 = getelementptr float, ptr addrspace(3) @global_smem, i64 %326, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %327, float %197, i1 %318) #3, !dbg !29
  %328 = shl nuw nsw i32 %11, 3, !dbg !29
  %329 = or disjoint i32 %328, %319, !dbg !29
  %330 = zext nneg i32 %329 to i64, !dbg !29
  %331 = getelementptr float, ptr addrspace(3) @global_smem, i64 %330, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %331, float %217, i1 %318) #3, !dbg !29
  %332 = shl nuw nsw i32 %12, 3, !dbg !29
  %333 = or disjoint i32 %332, %319, !dbg !29
  %334 = zext nneg i32 %333 to i64, !dbg !29
  %335 = getelementptr float, ptr addrspace(3) @global_smem, i64 %334, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %335, float %237, i1 %318) #3, !dbg !29
  %336 = shl nuw nsw i32 %13, 3, !dbg !29
  %337 = or disjoint i32 %336, %319, !dbg !29
  %338 = zext nneg i32 %337 to i64, !dbg !29
  %339 = getelementptr float, ptr addrspace(3) @global_smem, i64 %338, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %339, float %257, i1 %318) #3, !dbg !29
  %340 = shl nuw nsw i32 %14, 3, !dbg !29
  %341 = or disjoint i32 %340, %319, !dbg !29
  %342 = zext nneg i32 %341 to i64, !dbg !29
  %343 = getelementptr float, ptr addrspace(3) @global_smem, i64 %342, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %343, float %277, i1 %318) #3, !dbg !29
  %344 = shl nuw nsw i32 %15, 3, !dbg !29
  %345 = or disjoint i32 %344, %319, !dbg !29
  %346 = zext nneg i32 %345 to i64, !dbg !29
  %347 = getelementptr float, ptr addrspace(3) @global_smem, i64 %346, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %347, float %297, i1 %318) #3, !dbg !29
  %348 = shl nuw nsw i32 %16, 3, !dbg !29
  %349 = or disjoint i32 %348, %319, !dbg !29
  %350 = zext nneg i32 %349 to i64, !dbg !29
  %351 = getelementptr float, ptr addrspace(3) @global_smem, i64 %350, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %351, float %317, i1 %318) #3, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %352 = icmp slt i32 %7, 128, !dbg !29
  %353 = sext i32 %7 to i64, !dbg !29
  %354 = getelementptr float, ptr addrspace(3) @global_smem, i64 %353, !dbg !29
  %355 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %354, i1 %352) #3, !dbg !29
  %356 = bitcast float %355 to i32, !dbg !29
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 4, i32 31), !dbg !29
  %358 = bitcast i32 %357 to float, !dbg !29
  %359 = fadd float %355, %358, !dbg !33
  %360 = bitcast float %359 to i32, !dbg !29
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 2, i32 31), !dbg !29
  %362 = bitcast i32 %361 to float, !dbg !29
  %363 = fadd float %359, %362, !dbg !33
  %364 = bitcast float %363 to i32, !dbg !29
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 1, i32 31), !dbg !29
  %366 = bitcast i32 %365 to float, !dbg !29
  %367 = fadd float %363, %366, !dbg !33
  %368 = and i32 %7, 7, !dbg !29
  %369 = icmp eq i32 %368, 0, !dbg !29
  %370 = and i1 %352, %369, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %354, float %367, i1 %370) #3, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %371 = zext nneg i32 %320 to i64, !dbg !29
  %372 = getelementptr float, ptr addrspace(3) @global_smem, i64 %371, !dbg !29
  %373 = load float, ptr addrspace(3) %372, align 16, !dbg !29
  %374 = zext nneg i32 %324 to i64, !dbg !29
  %375 = getelementptr float, ptr addrspace(3) @global_smem, i64 %374, !dbg !29
  %376 = load float, ptr addrspace(3) %375, align 16, !dbg !29
  %377 = zext nneg i32 %328 to i64, !dbg !29
  %378 = getelementptr float, ptr addrspace(3) @global_smem, i64 %377, !dbg !29
  %379 = load float, ptr addrspace(3) %378, align 16, !dbg !29
  %380 = zext nneg i32 %332 to i64, !dbg !29
  %381 = getelementptr float, ptr addrspace(3) @global_smem, i64 %380, !dbg !29
  %382 = load float, ptr addrspace(3) %381, align 16, !dbg !29
  %383 = zext nneg i32 %336 to i64, !dbg !29
  %384 = getelementptr float, ptr addrspace(3) @global_smem, i64 %383, !dbg !29
  %385 = load float, ptr addrspace(3) %384, align 16, !dbg !29
  %386 = zext nneg i32 %340 to i64, !dbg !29
  %387 = getelementptr float, ptr addrspace(3) @global_smem, i64 %386, !dbg !29
  %388 = load float, ptr addrspace(3) %387, align 16, !dbg !29
  %389 = zext nneg i32 %344 to i64, !dbg !29
  %390 = getelementptr float, ptr addrspace(3) @global_smem, i64 %389, !dbg !29
  %391 = load float, ptr addrspace(3) %390, align 16, !dbg !29
  %392 = zext nneg i32 %348 to i64, !dbg !29
  %393 = getelementptr float, ptr addrspace(3) @global_smem, i64 %392, !dbg !29
  %394 = load float, ptr addrspace(3) %393, align 16, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %395 = zext nneg i32 %.lobit to i64, !dbg !35
  %396 = getelementptr float, ptr addrspace(3) @global_smem, i64 %395, !dbg !35
  %397 = insertelement <1 x float> poison, float %373, i64 0, !dbg !35
  store <1 x float> %397, ptr addrspace(3) %396, align 4, !dbg !35
  %398 = zext nneg i32 %10 to i64, !dbg !35
  %399 = getelementptr float, ptr addrspace(3) @global_smem, i64 %398, !dbg !35
  %400 = insertelement <1 x float> poison, float %376, i64 0, !dbg !35
  store <1 x float> %400, ptr addrspace(3) %399, align 4, !dbg !35
  %401 = zext nneg i32 %11 to i64, !dbg !35
  %402 = getelementptr float, ptr addrspace(3) @global_smem, i64 %401, !dbg !35
  %403 = insertelement <1 x float> poison, float %379, i64 0, !dbg !35
  store <1 x float> %403, ptr addrspace(3) %402, align 4, !dbg !35
  %404 = zext nneg i32 %12 to i64, !dbg !35
  %405 = getelementptr float, ptr addrspace(3) @global_smem, i64 %404, !dbg !35
  %406 = insertelement <1 x float> poison, float %382, i64 0, !dbg !35
  store <1 x float> %406, ptr addrspace(3) %405, align 4, !dbg !35
  %407 = zext nneg i32 %13 to i64, !dbg !35
  %408 = getelementptr float, ptr addrspace(3) @global_smem, i64 %407, !dbg !35
  %409 = insertelement <1 x float> poison, float %385, i64 0, !dbg !35
  store <1 x float> %409, ptr addrspace(3) %408, align 4, !dbg !35
  %410 = zext nneg i32 %14 to i64, !dbg !35
  %411 = getelementptr float, ptr addrspace(3) @global_smem, i64 %410, !dbg !35
  %412 = insertelement <1 x float> poison, float %388, i64 0, !dbg !35
  store <1 x float> %412, ptr addrspace(3) %411, align 4, !dbg !35
  %413 = zext nneg i32 %15 to i64, !dbg !35
  %414 = getelementptr float, ptr addrspace(3) @global_smem, i64 %413, !dbg !35
  %415 = insertelement <1 x float> poison, float %391, i64 0, !dbg !35
  store <1 x float> %415, ptr addrspace(3) %414, align 4, !dbg !35
  %416 = zext nneg i32 %16 to i64, !dbg !35
  %417 = getelementptr float, ptr addrspace(3) @global_smem, i64 %416, !dbg !35
  %418 = insertelement <1 x float> poison, float %394, i64 0, !dbg !35
  store <1 x float> %418, ptr addrspace(3) %417, align 4, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %419 = zext nneg i32 %18 to i64, !dbg !35
  %420 = getelementptr float, ptr addrspace(3) @global_smem, i64 %419, !dbg !35
  %421 = load i32, ptr addrspace(3) %420, align 4, !dbg !35
  %422 = sext i32 %27 to i64, !dbg !36
  %423 = getelementptr float, ptr addrspace(1) %1, i64 %422, !dbg !36
  %424 = lshr i32 %17, 4, !dbg !37
  %425 = shl nuw nsw i32 %8, 1, !dbg !37
  %426 = and i32 %425, 30, !dbg !37
  %427 = or disjoint i32 %426, %424, !dbg !37
  %428 = icmp eq i32 %427, 0, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %421, ptr addrspace(1) %423, i1 %428) #3, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqjdjwsvfinyvdtrf3fraiiyc7ux3er2ih4ukuwvjbkljqlsuvkt.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qj")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 26, column: 20, scope: !7)
!16 = !DILocation(line: 26, column: 25, scope: !7)
!17 = !DILocation(line: 27, column: 20, scope: !7)
!18 = !DILocation(line: 32, column: 25, scope: !7)
!19 = !DILocation(line: 34, column: 44, scope: !7)
!20 = !DILocation(line: 34, column: 57, scope: !7)
!21 = !DILocation(line: 34, column: 71, scope: !7)
!22 = !DILocation(line: 34, column: 40, scope: !7)
!23 = !DILocation(line: 34, column: 51, scope: !7)
!24 = !DILocation(line: 34, column: 64, scope: !7)
!25 = !DILocation(line: 34, column: 34, scope: !7)
!26 = !DILocation(line: 34, column: 77, scope: !7)
!27 = !DILocation(line: 36, column: 23, scope: !7)
!28 = !DILocation(line: 37, column: 38, scope: !7)
!29 = !DILocation(line: 267, column: 36, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !7, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!32 = !DILocation(line: 38, column: 25, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !32)
!34 = distinct !DILexicalBlockFile(scope: !30, file: !31, discriminator: 0)
!35 = !DILocation(line: 38, column: 28, scope: !7)
!36 = !DILocation(line: 39, column: 25, scope: !7)
!37 = !DILocation(line: 39, column: 36, scope: !7)
!38 = !DILocation(line: 39, column: 4, scope: !7)
