#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c7424_i32 = arith.constant 7424 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c7424_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c64_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x64xi32, #blocked> loc(#loc6)
    %6 = arith.addi %3, %5 : tensor<1x64xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %6 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc7)
    %9 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc8)
    %10 = tt.load %8, %9, %cst : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.addptr %11, %3 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc9)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc10)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = tt.addptr %14, %3 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc11)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %17 = arith.select %9, %10, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc13)
    %18 = "tt.reduce"(%17) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %36 = arith.addf %arg6, %arg7 : f32 loc(#loc36)
      tt.reduce.return %36 : f32 loc(#loc33)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc17)
    %20 = arith.divf %19, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc18)
    %21 = tt.broadcast %20 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc19)
    %22 = arith.subf %10, %21 : tensor<1x64xf32, #blocked> loc(#loc19)
    %23 = arith.mulf %22, %22 : tensor<1x64xf32, #blocked> loc(#loc20)
    %24 = arith.select %9, %23, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc21)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %36 = arith.addf %arg6, %arg7 : f32 loc(#loc37)
      tt.reduce.return %36 : f32 loc(#loc35)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc35)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc23)
    %27 = arith.divf %26, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc24)
    %28 = arith.addf %27, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc25)
    %29 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc26)
    %30 = tt.broadcast %29 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc27)
    %31 = arith.mulf %22, %30 : tensor<1x64xf32, #blocked> loc(#loc27)
    %32 = arith.mulf %31, %13 : tensor<1x64xf32, #blocked> loc(#loc28)
    %33 = arith.addf %32, %16 : tensor<1x64xf32, #blocked> loc(#loc29)
    %34 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc30)
    %35 = tt.addptr %34, %6 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc30)
    tt.store %35, %33, %9 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":30:39)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":30:36)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":30:30)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":30:45)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":31:31)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":31:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":32:31)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":32:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":36:33)
#loc14 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":37:24)
#loc16 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":37:27)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":40:19)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":41:19)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":42:20)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":44:35)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":45:26)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":45:29)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":48:20)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":50:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":51:28)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":52:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":53:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":54:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":55:25)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":55:47)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py":55:4)
#loc33 = loc(callsite(#loc14 at #loc15))
#loc34 = loc(callsite(#loc16 at #loc14))
#loc35 = loc(callsite(#loc14 at #loc22))
#loc36 = loc(callsite(#loc34 at #loc15))
#loc37 = loc(callsite(#loc34 at #loc22))
