//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<57>;
	.reg .f32 	%f<40>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p1, %r1, 7424;
	ld.param.u64 	%rd7, [triton__param_2];
	ld.param.u64 	%rd8, [triton__param_3];
	.loc	1 25 34
	mov.u32 	%r25, %tid.x;
	and.b32  	%r26, %r25, 31;
	and.b32  	%r27, %r25, 63;
	.loc	1 30 39
	shl.b32 	%r28, %r1, 6;
	.loc	1 30 36
	or.b32  	%r29, %r28, %r27;
	.loc	1 30 30
	mul.wide.s32 	%rd9, %r29, 4;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r3, 0;
	.loc	1 30 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 31 31
	mul.wide.u32 	%rd10, %r27, 4;
	add.s64 	%rd2, %rd6, %rd10;
	mov.pred 	%p3, -1;
	.loc	1 31 36
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 31
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 32 36
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 33
	selp.f32 	%f2, %f1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r30, %f2;
	shfl.sync.bfly.b32	%r31, %r30, 16, 31, -1;
	mov.b32 	%f3, %r31;
	.loc	2 256 15
	add.f32 	%f4, %f2, %f3;
	.loc	2 267 36
	mov.b32 	%r32, %f4;
	shfl.sync.bfly.b32	%r33, %r32, 8, 31, -1;
	mov.b32 	%f5, %r33;
	.loc	2 256 15
	add.f32 	%f6, %f4, %f5;
	.loc	2 267 36
	mov.b32 	%r34, %f6;
	shfl.sync.bfly.b32	%r35, %r34, 4, 31, -1;
	mov.b32 	%f7, %r35;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	mov.b32 	%r36, %f8;
	shfl.sync.bfly.b32	%r37, %r36, 2, 31, -1;
	mov.b32 	%f9, %r37;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	2 267 36
	mov.b32 	%r38, %f10;
	shfl.sync.bfly.b32	%r39, %r38, 1, 31, -1;
	mov.b32 	%f11, %r39;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	setp.eq.s32 	%p5, %r26, 0;
	shr.u32 	%r40, %r25, 3;
	and.b32  	%r41, %r40, 4;
	mov.u32 	%r42, global_smem;
	add.s32 	%r6, %r42, %r41;
	mov.b32 	%r7, %f12;
	// begin inline asm
	@%p5 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r25, 2;
	shl.b32 	%r43, %r25, 2;
	add.s32 	%r9, %r42, %r43;
	// begin inline asm
	@%p6 ld.shared.b32 %r8, [ %r9 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r8;
	shfl.sync.bfly.b32	%r44, %r8, 1, 31, -1;
	mov.b32 	%f14, %r44;
	.loc	2 256 15
	add.f32 	%f15, %f13, %f14;
	.loc	2 267 36
	and.b32  	%r45, %r25, 1;
	setp.eq.b32 	%p12, %r45, 1;
	not.pred 	%p13, %p12;
	and.pred  	%p7, %p6, %p13;
	mov.b32 	%r11, %f15;
	// begin inline asm
	@%p7 st.shared.b32 [ %r9 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 40 19
	ld.shared.u32 	%r13, [global_smem];
	mov.b32 	%r14, 1115684864;
	// begin inline asm
	div.full.f32 %r12, %r13, %r14;
	// end inline asm
	mov.b32 	%f16, %r12;
	.loc	1 41 19
	sub.f32 	%f17, %f1, %f16;
	.loc	1 42 20
	mul.f32 	%f18, %f17, %f17;
	.loc	1 44 35
	selp.f32 	%f19, %f18, 0f00000000, %p1;
$L__tmp3:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r46, %f19;
	shfl.sync.bfly.b32	%r47, %r46, 16, 31, -1;
	mov.b32 	%f20, %r47;
	.loc	2 256 15
	add.f32 	%f21, %f19, %f20;
	.loc	2 267 36
	mov.b32 	%r48, %f21;
	shfl.sync.bfly.b32	%r49, %r48, 8, 31, -1;
	mov.b32 	%f22, %r49;
	.loc	2 256 15
	add.f32 	%f23, %f21, %f22;
	.loc	2 267 36
	mov.b32 	%r50, %f23;
	shfl.sync.bfly.b32	%r51, %r50, 4, 31, -1;
	mov.b32 	%f24, %r51;
	.loc	2 256 15
	add.f32 	%f25, %f23, %f24;
	.loc	2 267 36
	mov.b32 	%r52, %f25;
	shfl.sync.bfly.b32	%r53, %r52, 2, 31, -1;
	mov.b32 	%f26, %r53;
	.loc	2 256 15
	add.f32 	%f27, %f25, %f26;
	.loc	2 267 36
	mov.b32 	%r54, %f27;
	shfl.sync.bfly.b32	%r55, %r54, 1, 31, -1;
	mov.b32 	%f28, %r55;
	.loc	2 256 15
	add.f32 	%f29, %f27, %f28;
	.loc	2 267 36
	mov.b32 	%r16, %f29;
	// begin inline asm
	@%p5 st.shared.b32 [ %r6 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r17, [ %r9 + 0 ];
	// end inline asm
	mov.b32 	%f30, %r17;
	shfl.sync.bfly.b32	%r56, %r17, 1, 31, -1;
	mov.b32 	%f31, %r56;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r20, %f32;
	// begin inline asm
	@%p7 st.shared.b32 [ %r9 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
$L__tmp4:
	.loc	1 48 20
	ld.shared.u32 	%r22, [global_smem];
	// begin inline asm
	div.full.f32 %r21, %r22, %r14;
	// end inline asm
	mov.b32 	%f33, %r21;
	.loc	1 50 20
	add.f32 	%f34, %f33, 0f3727C5AC;
	.loc	1 51 28
	rsqrt.approx.ftz.f32 	%f35, %f34;
	.loc	1 32 36
	mov.b32 	%f36, %r5;
	.loc	1 31 36
	mov.b32 	%f37, %r4;
	.loc	1 52 20
	mul.f32 	%f38, %f17, %f35;
	.loc	1 54 20
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	.loc	1 55 25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 55 47
	mov.b32 	%r24, %f39;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r24 };
	// end inline asm
	.loc	1 55 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ao/caopehwcxbomcy6arojbcin37wnis2v57wc5fz6pc4xszux5psnb.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
