; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 7, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 5, !dbg !12
  %13 = lshr i32 %10, 3, !dbg !12
  %14 = and i32 %13, 31, !dbg !12
  %15 = shl i32 %10, 2, !dbg !12
  %16 = and i32 %15, 28, !dbg !12
  %17 = and i32 %15, 124, !dbg !12
  %18 = or disjoint i32 %9, %14, !dbg !13
  %19 = or disjoint i32 %18, 32, !dbg !13
  %20 = or disjoint i32 %18, 64, !dbg !13
  %21 = or disjoint i32 %18, 96, !dbg !13
  %22 = or disjoint i32 %9, %17, !dbg !13
  %23 = icmp slt i32 %18, 128, !dbg !14
  %24 = icmp slt i32 %19, 128, !dbg !14
  %25 = icmp slt i32 %20, 128, !dbg !14
  %26 = icmp slt i32 %21, 128, !dbg !14
  %27 = icmp slt i32 %22, 128, !dbg !14
  %28 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %29 = shl i32 %28, 5, !dbg !16
  %30 = and i32 %12, 7, !dbg !17
  %31 = or disjoint i32 %29, %16, !dbg !18
  %32 = or disjoint i32 %29, %30, !dbg !18
  %33 = or disjoint i32 %32, 8, !dbg !18
  %34 = or disjoint i32 %32, 16, !dbg !18
  %35 = or disjoint i32 %32, 24, !dbg !18
  %36 = icmp slt i32 %31, 16512, !dbg !19
  %37 = icmp slt i32 %32, 16512, !dbg !19
  %38 = icmp slt i32 %33, 16512, !dbg !19
  %39 = icmp slt i32 %34, 16512, !dbg !19
  %40 = icmp slt i32 %35, 16512, !dbg !19
  %41 = sdiv i32 %32, 129, !dbg !20
  %42 = sdiv i32 %33, 129, !dbg !20
  %43 = sdiv i32 %34, 129, !dbg !20
  %44 = sdiv i32 %35, 129, !dbg !20
  %.frozen = freeze i32 %22
  %45 = sdiv i32 %.frozen, 8, !dbg !21
  %46 = mul i32 %45, 8
  %.decomposed = sub i32 %.frozen, %46
  %47 = sdiv i32 %18, 8, !dbg !21
  %48 = sdiv i32 %19, 8, !dbg !21
  %49 = sdiv i32 %20, 8, !dbg !21
  %50 = sdiv i32 %21, 8, !dbg !21
  %51 = mul i32 %18, 16512, !dbg !22
  %52 = mul i32 %19, 16512, !dbg !22
  %53 = mul i32 %20, 16512, !dbg !22
  %54 = mul i32 %21, 16512, !dbg !22
  %55 = add i32 %31, %51, !dbg !23
  %56 = add i32 %31, %52, !dbg !23
  %57 = add i32 %31, %53, !dbg !23
  %58 = add i32 %31, %54, !dbg !23
  %59 = sext i32 %55 to i64, !dbg !24
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %59, !dbg !24
  %61 = sext i32 %56 to i64, !dbg !24
  %62 = getelementptr float, ptr addrspace(1) %0, i64 %61, !dbg !24
  %63 = sext i32 %57 to i64, !dbg !24
  %64 = getelementptr float, ptr addrspace(1) %0, i64 %63, !dbg !24
  %65 = sext i32 %58 to i64, !dbg !24
  %66 = getelementptr float, ptr addrspace(1) %0, i64 %65, !dbg !24
  %67 = and i1 %23, %36, !dbg !25
  %68 = and i1 %24, %36, !dbg !25
  %69 = and i1 %25, %36, !dbg !25
  %70 = and i1 %26, %36, !dbg !25
  %71 = and i1 %27, %37, !dbg !25
  %72 = and i1 %38, %27, !dbg !25
  %73 = and i1 %39, %27, !dbg !25
  %74 = and i1 %40, %27, !dbg !25
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 %67) #2, !dbg !26
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !26
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !26
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !26
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !26
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %62, i1 %68) #2, !dbg !26
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !26
  %82 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !26
  %83 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !26
  %84 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !26
  %85 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %64, i1 %69) #2, !dbg !26
  %86 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !26
  %87 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !26
  %88 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !26
  %89 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !26
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %66, i1 %70) #2, !dbg !26
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !26
  %92 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !26
  %93 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !26
  %94 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !26
  %95 = and i32 %12, 7, !dbg !26
  %96 = lshr i32 %11, 3, !dbg !26
  %97 = shl nuw nsw i32 %95, 2, !dbg !26
  %98 = or disjoint i32 %97, %96, !dbg !26
  %99 = mul nuw nsw i32 %16, 132, !dbg !26
  %100 = add nuw nsw i32 %98, %99, !dbg !26
  %101 = zext nneg i32 %100 to i64, !dbg !26
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i64 %101, !dbg !26
  store i32 %76, ptr addrspace(3) %102, align 4, !dbg !26
  %103 = or disjoint i32 %16, 1, !dbg !26
  %104 = mul nuw nsw i32 %103, 132, !dbg !26
  %105 = add nuw nsw i32 %104, %98, !dbg !26
  %106 = zext nneg i32 %105 to i64, !dbg !26
  %107 = getelementptr float, ptr addrspace(3) @global_smem, i64 %106, !dbg !26
  store i32 %77, ptr addrspace(3) %107, align 4, !dbg !26
  %108 = or disjoint i32 %16, 2, !dbg !26
  %109 = mul nuw nsw i32 %108, 132, !dbg !26
  %110 = add nuw nsw i32 %109, %98, !dbg !26
  %111 = zext nneg i32 %110 to i64, !dbg !26
  %112 = getelementptr float, ptr addrspace(3) @global_smem, i64 %111, !dbg !26
  store i32 %78, ptr addrspace(3) %112, align 4, !dbg !26
  %113 = or disjoint i32 %16, 3, !dbg !26
  %114 = mul nuw nsw i32 %113, 132, !dbg !26
  %115 = add nuw nsw i32 %114, %98, !dbg !26
  %116 = zext nneg i32 %115 to i64, !dbg !26
  %117 = getelementptr float, ptr addrspace(3) @global_smem, i64 %116, !dbg !26
  store i32 %79, ptr addrspace(3) %117, align 4, !dbg !26
  %118 = or disjoint i32 %98, 32, !dbg !26
  %119 = add nuw nsw i32 %118, %99, !dbg !26
  %120 = zext nneg i32 %119 to i64, !dbg !26
  %121 = getelementptr float, ptr addrspace(3) @global_smem, i64 %120, !dbg !26
  store i32 %81, ptr addrspace(3) %121, align 4, !dbg !26
  %122 = add nuw nsw i32 %118, %104, !dbg !26
  %123 = zext nneg i32 %122 to i64, !dbg !26
  %124 = getelementptr float, ptr addrspace(3) @global_smem, i64 %123, !dbg !26
  store i32 %82, ptr addrspace(3) %124, align 4, !dbg !26
  %125 = add nuw nsw i32 %118, %109, !dbg !26
  %126 = zext nneg i32 %125 to i64, !dbg !26
  %127 = getelementptr float, ptr addrspace(3) @global_smem, i64 %126, !dbg !26
  store i32 %83, ptr addrspace(3) %127, align 4, !dbg !26
  %128 = add nuw nsw i32 %118, %114, !dbg !26
  %129 = zext nneg i32 %128 to i64, !dbg !26
  %130 = getelementptr float, ptr addrspace(3) @global_smem, i64 %129, !dbg !26
  store i32 %84, ptr addrspace(3) %130, align 4, !dbg !26
  %131 = or disjoint i32 %98, 64, !dbg !26
  %132 = add nuw nsw i32 %131, %99, !dbg !26
  %133 = zext nneg i32 %132 to i64, !dbg !26
  %134 = getelementptr float, ptr addrspace(3) @global_smem, i64 %133, !dbg !26
  store i32 %86, ptr addrspace(3) %134, align 4, !dbg !26
  %135 = add nuw nsw i32 %131, %104, !dbg !26
  %136 = zext nneg i32 %135 to i64, !dbg !26
  %137 = getelementptr float, ptr addrspace(3) @global_smem, i64 %136, !dbg !26
  store i32 %87, ptr addrspace(3) %137, align 4, !dbg !26
  %138 = add nuw nsw i32 %131, %109, !dbg !26
  %139 = zext nneg i32 %138 to i64, !dbg !26
  %140 = getelementptr float, ptr addrspace(3) @global_smem, i64 %139, !dbg !26
  store i32 %88, ptr addrspace(3) %140, align 4, !dbg !26
  %141 = add nuw nsw i32 %131, %114, !dbg !26
  %142 = zext nneg i32 %141 to i64, !dbg !26
  %143 = getelementptr float, ptr addrspace(3) @global_smem, i64 %142, !dbg !26
  store i32 %89, ptr addrspace(3) %143, align 4, !dbg !26
  %144 = or disjoint i32 %98, 96, !dbg !26
  %145 = add nuw nsw i32 %144, %99, !dbg !26
  %146 = zext nneg i32 %145 to i64, !dbg !26
  %147 = getelementptr float, ptr addrspace(3) @global_smem, i64 %146, !dbg !26
  store i32 %91, ptr addrspace(3) %147, align 4, !dbg !26
  %148 = add nuw nsw i32 %144, %104, !dbg !26
  %149 = zext nneg i32 %148 to i64, !dbg !26
  %150 = getelementptr float, ptr addrspace(3) @global_smem, i64 %149, !dbg !26
  store i32 %92, ptr addrspace(3) %150, align 4, !dbg !26
  %151 = add nuw nsw i32 %144, %109, !dbg !26
  %152 = zext nneg i32 %151 to i64, !dbg !26
  %153 = getelementptr float, ptr addrspace(3) @global_smem, i64 %152, !dbg !26
  store i32 %93, ptr addrspace(3) %153, align 4, !dbg !26
  %154 = add nuw nsw i32 %144, %114, !dbg !26
  %155 = zext nneg i32 %154 to i64, !dbg !26
  %156 = getelementptr float, ptr addrspace(3) @global_smem, i64 %155, !dbg !26
  store i32 %94, ptr addrspace(3) %156, align 4, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %157 = shl nuw nsw i32 %11, 2, !dbg !26
  %158 = mul nuw nsw i32 %95, 132, !dbg !26
  %159 = add nuw nsw i32 %158, %157, !dbg !26
  %160 = zext nneg i32 %159 to i64, !dbg !26
  %161 = getelementptr float, ptr addrspace(3) @global_smem, i64 %160, !dbg !26
  %162 = load float, ptr addrspace(3) %161, align 16, !dbg !26
  %163 = getelementptr inbounds i8, ptr addrspace(3) %161, i64 4, !dbg !26
  %164 = load float, ptr addrspace(3) %163, align 4, !dbg !26
  %165 = getelementptr inbounds i8, ptr addrspace(3) %161, i64 8, !dbg !26
  %166 = load float, ptr addrspace(3) %165, align 8, !dbg !26
  %167 = getelementptr inbounds i8, ptr addrspace(3) %161, i64 12, !dbg !26
  %168 = load float, ptr addrspace(3) %167, align 4, !dbg !26
  %169 = or disjoint i32 %95, 8, !dbg !26
  %170 = mul nuw nsw i32 %169, 132, !dbg !26
  %171 = add nuw nsw i32 %170, %157, !dbg !26
  %172 = zext nneg i32 %171 to i64, !dbg !26
  %173 = getelementptr float, ptr addrspace(3) @global_smem, i64 %172, !dbg !26
  %174 = load float, ptr addrspace(3) %173, align 16, !dbg !26
  %175 = getelementptr inbounds i8, ptr addrspace(3) %173, i64 4, !dbg !26
  %176 = load float, ptr addrspace(3) %175, align 4, !dbg !26
  %177 = getelementptr inbounds i8, ptr addrspace(3) %173, i64 8, !dbg !26
  %178 = load float, ptr addrspace(3) %177, align 8, !dbg !26
  %179 = getelementptr inbounds i8, ptr addrspace(3) %173, i64 12, !dbg !26
  %180 = load float, ptr addrspace(3) %179, align 4, !dbg !26
  %181 = or disjoint i32 %95, 16, !dbg !26
  %182 = mul nuw nsw i32 %181, 132, !dbg !26
  %183 = add nuw nsw i32 %182, %157, !dbg !26
  %184 = zext nneg i32 %183 to i64, !dbg !26
  %185 = getelementptr float, ptr addrspace(3) @global_smem, i64 %184, !dbg !26
  %186 = load float, ptr addrspace(3) %185, align 16, !dbg !26
  %187 = getelementptr inbounds i8, ptr addrspace(3) %185, i64 4, !dbg !26
  %188 = load float, ptr addrspace(3) %187, align 4, !dbg !26
  %189 = getelementptr inbounds i8, ptr addrspace(3) %185, i64 8, !dbg !26
  %190 = load float, ptr addrspace(3) %189, align 8, !dbg !26
  %191 = getelementptr inbounds i8, ptr addrspace(3) %185, i64 12, !dbg !26
  %192 = load float, ptr addrspace(3) %191, align 4, !dbg !26
  %193 = or disjoint i32 %95, 24, !dbg !26
  %194 = mul nuw nsw i32 %193, 132, !dbg !26
  %195 = add nuw nsw i32 %194, %157, !dbg !26
  %196 = zext nneg i32 %195 to i64, !dbg !26
  %197 = getelementptr float, ptr addrspace(3) @global_smem, i64 %196, !dbg !26
  %198 = load float, ptr addrspace(3) %197, align 16, !dbg !26
  %199 = getelementptr inbounds i8, ptr addrspace(3) %197, i64 4, !dbg !26
  %200 = load float, ptr addrspace(3) %199, align 4, !dbg !26
  %201 = getelementptr inbounds i8, ptr addrspace(3) %197, i64 8, !dbg !26
  %202 = load float, ptr addrspace(3) %201, align 8, !dbg !26
  %203 = getelementptr inbounds i8, ptr addrspace(3) %197, i64 12, !dbg !26
  %204 = load float, ptr addrspace(3) %203, align 4, !dbg !26
  %205 = shl nsw i32 %41, 3, !dbg !27
  %206 = shl nsw i32 %42, 3, !dbg !27
  %207 = shl nsw i32 %43, 3, !dbg !27
  %208 = shl nsw i32 %44, 3, !dbg !27
  %209 = shl i32 %45, 10, !dbg !28
  %210 = add i32 %209, %.decomposed, !dbg !29
  %211 = add i32 %210, %205, !dbg !30
  %212 = add i32 %210, %206, !dbg !30
  %213 = add i32 %210, %207, !dbg !30
  %214 = add i32 %210, %208, !dbg !30
  %215 = sext i32 %211 to i64, !dbg !31
  %216 = getelementptr float, ptr addrspace(1) %1, i64 %215, !dbg !31
  %217 = sext i32 %212 to i64, !dbg !31
  %218 = getelementptr float, ptr addrspace(1) %1, i64 %217, !dbg !31
  %219 = sext i32 %213 to i64, !dbg !31
  %220 = getelementptr float, ptr addrspace(1) %1, i64 %219, !dbg !31
  %221 = sext i32 %214 to i64, !dbg !31
  %222 = getelementptr float, ptr addrspace(1) %1, i64 %221, !dbg !31
  %223 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %216, i1 %71) #2, !dbg !32
  %224 = extractvalue { i32, i32, i32, i32 } %223, 0, !dbg !32
  %225 = extractvalue { i32, i32, i32, i32 } %223, 1, !dbg !32
  %226 = extractvalue { i32, i32, i32, i32 } %223, 2, !dbg !32
  %227 = extractvalue { i32, i32, i32, i32 } %223, 3, !dbg !32
  %228 = bitcast i32 %224 to float, !dbg !32
  %229 = bitcast i32 %225 to float, !dbg !32
  %230 = bitcast i32 %226 to float, !dbg !32
  %231 = bitcast i32 %227 to float, !dbg !32
  %232 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %218, i1 %72) #2, !dbg !32
  %233 = extractvalue { i32, i32, i32, i32 } %232, 0, !dbg !32
  %234 = extractvalue { i32, i32, i32, i32 } %232, 1, !dbg !32
  %235 = extractvalue { i32, i32, i32, i32 } %232, 2, !dbg !32
  %236 = extractvalue { i32, i32, i32, i32 } %232, 3, !dbg !32
  %237 = bitcast i32 %233 to float, !dbg !32
  %238 = bitcast i32 %234 to float, !dbg !32
  %239 = bitcast i32 %235 to float, !dbg !32
  %240 = bitcast i32 %236 to float, !dbg !32
  %241 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %220, i1 %73) #2, !dbg !32
  %242 = extractvalue { i32, i32, i32, i32 } %241, 0, !dbg !32
  %243 = extractvalue { i32, i32, i32, i32 } %241, 1, !dbg !32
  %244 = extractvalue { i32, i32, i32, i32 } %241, 2, !dbg !32
  %245 = extractvalue { i32, i32, i32, i32 } %241, 3, !dbg !32
  %246 = bitcast i32 %242 to float, !dbg !32
  %247 = bitcast i32 %243 to float, !dbg !32
  %248 = bitcast i32 %244 to float, !dbg !32
  %249 = bitcast i32 %245 to float, !dbg !32
  %250 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %222, i1 %74) #2, !dbg !32
  %251 = extractvalue { i32, i32, i32, i32 } %250, 0, !dbg !32
  %252 = extractvalue { i32, i32, i32, i32 } %250, 1, !dbg !32
  %253 = extractvalue { i32, i32, i32, i32 } %250, 2, !dbg !32
  %254 = extractvalue { i32, i32, i32, i32 } %250, 3, !dbg !32
  %255 = bitcast i32 %251 to float, !dbg !32
  %256 = bitcast i32 %252 to float, !dbg !32
  %257 = bitcast i32 %253 to float, !dbg !32
  %258 = bitcast i32 %254 to float, !dbg !32
  %259 = mul i32 %47, 16512, !dbg !33
  %260 = mul i32 %48, 16512, !dbg !33
  %261 = mul i32 %49, 16512, !dbg !33
  %262 = mul i32 %50, 16512, !dbg !33
  %263 = add i32 %259, %31, !dbg !34
  %264 = add i32 %31, %260, !dbg !34
  %265 = add i32 %31, %261, !dbg !34
  %266 = add i32 %31, %262, !dbg !34
  %267 = sext i32 %263 to i64, !dbg !35
  %268 = getelementptr float, ptr addrspace(1) %2, i64 %267, !dbg !35
  %269 = sext i32 %264 to i64, !dbg !35
  %270 = getelementptr float, ptr addrspace(1) %2, i64 %269, !dbg !35
  %271 = sext i32 %265 to i64, !dbg !35
  %272 = getelementptr float, ptr addrspace(1) %2, i64 %271, !dbg !35
  %273 = sext i32 %266 to i64, !dbg !35
  %274 = getelementptr float, ptr addrspace(1) %2, i64 %273, !dbg !35
  %275 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %268, i1 %67) #2, !dbg !36
  %276 = extractvalue { i32, i32, i32, i32 } %275, 0, !dbg !36
  %277 = extractvalue { i32, i32, i32, i32 } %275, 1, !dbg !36
  %278 = extractvalue { i32, i32, i32, i32 } %275, 2, !dbg !36
  %279 = extractvalue { i32, i32, i32, i32 } %275, 3, !dbg !36
  %280 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %270, i1 %68) #2, !dbg !36
  %281 = extractvalue { i32, i32, i32, i32 } %280, 0, !dbg !36
  %282 = extractvalue { i32, i32, i32, i32 } %280, 1, !dbg !36
  %283 = extractvalue { i32, i32, i32, i32 } %280, 2, !dbg !36
  %284 = extractvalue { i32, i32, i32, i32 } %280, 3, !dbg !36
  %285 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %272, i1 %69) #2, !dbg !36
  %286 = extractvalue { i32, i32, i32, i32 } %285, 0, !dbg !36
  %287 = extractvalue { i32, i32, i32, i32 } %285, 1, !dbg !36
  %288 = extractvalue { i32, i32, i32, i32 } %285, 2, !dbg !36
  %289 = extractvalue { i32, i32, i32, i32 } %285, 3, !dbg !36
  %290 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %274, i1 %70) #2, !dbg !36
  %291 = extractvalue { i32, i32, i32, i32 } %290, 0, !dbg !36
  %292 = extractvalue { i32, i32, i32, i32 } %290, 1, !dbg !36
  %293 = extractvalue { i32, i32, i32, i32 } %290, 2, !dbg !36
  %294 = extractvalue { i32, i32, i32, i32 } %290, 3, !dbg !36
  %295 = shl i32 %32, 3, !dbg !37
  %296 = shl i32 %33, 3, !dbg !37
  %297 = shl i32 %34, 3, !dbg !37
  %298 = shl i32 %35, 3, !dbg !37
  %299 = mul i32 %45, 132096, !dbg !38
  %300 = add i32 %299, %.decomposed, !dbg !39
  %301 = add i32 %300, %295, !dbg !40
  %302 = add i32 %300, %296, !dbg !40
  %303 = add i32 %300, %297, !dbg !40
  %304 = add i32 %300, %298, !dbg !40
  %305 = sext i32 %301 to i64, !dbg !41
  %306 = getelementptr float, ptr addrspace(1) %3, i64 %305, !dbg !41
  %307 = sext i32 %302 to i64, !dbg !41
  %308 = getelementptr float, ptr addrspace(1) %3, i64 %307, !dbg !41
  %309 = sext i32 %303 to i64, !dbg !41
  %310 = getelementptr float, ptr addrspace(1) %3, i64 %309, !dbg !41
  %311 = sext i32 %304 to i64, !dbg !41
  %312 = getelementptr float, ptr addrspace(1) %3, i64 %311, !dbg !41
  %313 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %306, i1 %71) #2, !dbg !42
  %314 = extractvalue { i32, i32, i32, i32 } %313, 0, !dbg !42
  %315 = extractvalue { i32, i32, i32, i32 } %313, 1, !dbg !42
  %316 = extractvalue { i32, i32, i32, i32 } %313, 2, !dbg !42
  %317 = extractvalue { i32, i32, i32, i32 } %313, 3, !dbg !42
  %318 = bitcast i32 %314 to float, !dbg !42
  %319 = bitcast i32 %315 to float, !dbg !42
  %320 = bitcast i32 %316 to float, !dbg !42
  %321 = bitcast i32 %317 to float, !dbg !42
  %322 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %308, i1 %72) #2, !dbg !42
  %323 = extractvalue { i32, i32, i32, i32 } %322, 0, !dbg !42
  %324 = extractvalue { i32, i32, i32, i32 } %322, 1, !dbg !42
  %325 = extractvalue { i32, i32, i32, i32 } %322, 2, !dbg !42
  %326 = extractvalue { i32, i32, i32, i32 } %322, 3, !dbg !42
  %327 = bitcast i32 %323 to float, !dbg !42
  %328 = bitcast i32 %324 to float, !dbg !42
  %329 = bitcast i32 %325 to float, !dbg !42
  %330 = bitcast i32 %326 to float, !dbg !42
  %331 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %310, i1 %73) #2, !dbg !42
  %332 = extractvalue { i32, i32, i32, i32 } %331, 0, !dbg !42
  %333 = extractvalue { i32, i32, i32, i32 } %331, 1, !dbg !42
  %334 = extractvalue { i32, i32, i32, i32 } %331, 2, !dbg !42
  %335 = extractvalue { i32, i32, i32, i32 } %331, 3, !dbg !42
  %336 = bitcast i32 %332 to float, !dbg !42
  %337 = bitcast i32 %333 to float, !dbg !42
  %338 = bitcast i32 %334 to float, !dbg !42
  %339 = bitcast i32 %335 to float, !dbg !42
  %340 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %312, i1 %74) #2, !dbg !42
  %341 = extractvalue { i32, i32, i32, i32 } %340, 0, !dbg !42
  %342 = extractvalue { i32, i32, i32, i32 } %340, 1, !dbg !42
  %343 = extractvalue { i32, i32, i32, i32 } %340, 2, !dbg !42
  %344 = extractvalue { i32, i32, i32, i32 } %340, 3, !dbg !42
  %345 = bitcast i32 %341 to float, !dbg !42
  %346 = bitcast i32 %342 to float, !dbg !42
  %347 = bitcast i32 %343 to float, !dbg !42
  %348 = bitcast i32 %344 to float, !dbg !42
  %349 = sext i32 %.decomposed to i64, !dbg !43
  %350 = getelementptr float, ptr addrspace(1) %4, i64 %349, !dbg !43
  %351 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %350, i1 %27) #2, !dbg !44
  %352 = extractvalue { i32, i32, i32, i32 } %351, 0, !dbg !44
  %353 = extractvalue { i32, i32, i32, i32 } %351, 1, !dbg !44
  %354 = extractvalue { i32, i32, i32, i32 } %351, 2, !dbg !44
  %355 = extractvalue { i32, i32, i32, i32 } %351, 3, !dbg !44
  %356 = bitcast i32 %352 to float, !dbg !44
  %357 = bitcast i32 %353 to float, !dbg !44
  %358 = bitcast i32 %354 to float, !dbg !44
  %359 = bitcast i32 %355 to float, !dbg !44
  %360 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %162, float %228) #2, !dbg !45
  %361 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %164, float %229) #2, !dbg !45
  %362 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %166, float %230) #2, !dbg !45
  %363 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %168, float %231) #2, !dbg !45
  %364 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %174, float %237) #2, !dbg !45
  %365 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %176, float %238) #2, !dbg !45
  %366 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %178, float %239) #2, !dbg !45
  %367 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %180, float %240) #2, !dbg !45
  %368 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %186, float %246) #2, !dbg !45
  %369 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %188, float %247) #2, !dbg !45
  %370 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %190, float %248) #2, !dbg !45
  %371 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %192, float %249) #2, !dbg !45
  %372 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %198, float %255) #2, !dbg !45
  %373 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %200, float %256) #2, !dbg !45
  %374 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %202, float %257) #2, !dbg !45
  %375 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %204, float %258) #2, !dbg !45
  %376 = insertelement <16 x i32> poison, i32 %294, i64 0, !dbg !46
  %377 = insertelement <16 x i32> %376, i32 %293, i64 1, !dbg !46
  %378 = insertelement <16 x i32> %377, i32 %292, i64 2, !dbg !46
  %379 = insertelement <16 x i32> %378, i32 %291, i64 3, !dbg !46
  %380 = insertelement <16 x i32> %379, i32 %289, i64 4, !dbg !46
  %381 = insertelement <16 x i32> %380, i32 %288, i64 5, !dbg !46
  %382 = insertelement <16 x i32> %381, i32 %287, i64 6, !dbg !46
  %383 = insertelement <16 x i32> %382, i32 %286, i64 7, !dbg !46
  %384 = insertelement <16 x i32> %383, i32 %284, i64 8, !dbg !46
  %385 = insertelement <16 x i32> %384, i32 %283, i64 9, !dbg !46
  %386 = insertelement <16 x i32> %385, i32 %282, i64 10, !dbg !46
  %387 = insertelement <16 x i32> %386, i32 %281, i64 11, !dbg !46
  %388 = insertelement <16 x i32> %387, i32 %279, i64 12, !dbg !46
  %389 = insertelement <16 x i32> %388, i32 %278, i64 13, !dbg !46
  %390 = insertelement <16 x i32> %389, i32 %277, i64 14, !dbg !46
  %391 = insertelement <16 x i32> %390, i32 %276, i64 15, !dbg !46
  %392 = and <16 x i32> %391, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !46
  %393 = icmp eq <16 x i32> %392, zeroinitializer, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %394 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %101, !dbg !46
  %395 = extractelement <16 x i1> %393, i64 15, !dbg !46
  %396 = zext i1 %395 to i8, !dbg !46
  %397 = insertelement <1 x i8> poison, i8 %396, i64 0, !dbg !46
  store <1 x i8> %397, ptr addrspace(3) %394, align 1, !dbg !46
  %398 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %106, !dbg !46
  %399 = extractelement <16 x i1> %393, i64 14, !dbg !46
  %400 = zext i1 %399 to i8, !dbg !46
  %401 = insertelement <1 x i8> poison, i8 %400, i64 0, !dbg !46
  store <1 x i8> %401, ptr addrspace(3) %398, align 1, !dbg !46
  %402 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %111, !dbg !46
  %403 = extractelement <16 x i1> %393, i64 13, !dbg !46
  %404 = zext i1 %403 to i8, !dbg !46
  %405 = insertelement <1 x i8> poison, i8 %404, i64 0, !dbg !46
  store <1 x i8> %405, ptr addrspace(3) %402, align 1, !dbg !46
  %406 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %116, !dbg !46
  %407 = extractelement <16 x i1> %393, i64 12, !dbg !46
  %408 = zext i1 %407 to i8, !dbg !46
  %409 = insertelement <1 x i8> poison, i8 %408, i64 0, !dbg !46
  store <1 x i8> %409, ptr addrspace(3) %406, align 1, !dbg !46
  %410 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %120, !dbg !46
  %411 = extractelement <16 x i1> %393, i64 11, !dbg !46
  %412 = zext i1 %411 to i8, !dbg !46
  %413 = insertelement <1 x i8> poison, i8 %412, i64 0, !dbg !46
  store <1 x i8> %413, ptr addrspace(3) %410, align 1, !dbg !46
  %414 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %123, !dbg !46
  %415 = extractelement <16 x i1> %393, i64 10, !dbg !46
  %416 = zext i1 %415 to i8, !dbg !46
  %417 = insertelement <1 x i8> poison, i8 %416, i64 0, !dbg !46
  store <1 x i8> %417, ptr addrspace(3) %414, align 1, !dbg !46
  %418 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %126, !dbg !46
  %419 = extractelement <16 x i1> %393, i64 9, !dbg !46
  %420 = zext i1 %419 to i8, !dbg !46
  %421 = insertelement <1 x i8> poison, i8 %420, i64 0, !dbg !46
  store <1 x i8> %421, ptr addrspace(3) %418, align 1, !dbg !46
  %422 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %129, !dbg !46
  %423 = extractelement <16 x i1> %393, i64 8, !dbg !46
  %424 = zext i1 %423 to i8, !dbg !46
  %425 = insertelement <1 x i8> poison, i8 %424, i64 0, !dbg !46
  store <1 x i8> %425, ptr addrspace(3) %422, align 1, !dbg !46
  %426 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %133, !dbg !46
  %427 = extractelement <16 x i1> %393, i64 7, !dbg !46
  %428 = zext i1 %427 to i8, !dbg !46
  %429 = insertelement <1 x i8> poison, i8 %428, i64 0, !dbg !46
  store <1 x i8> %429, ptr addrspace(3) %426, align 1, !dbg !46
  %430 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %136, !dbg !46
  %431 = extractelement <16 x i1> %393, i64 6, !dbg !46
  %432 = zext i1 %431 to i8, !dbg !46
  %433 = insertelement <1 x i8> poison, i8 %432, i64 0, !dbg !46
  store <1 x i8> %433, ptr addrspace(3) %430, align 1, !dbg !46
  %434 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %139, !dbg !46
  %435 = extractelement <16 x i1> %393, i64 5, !dbg !46
  %436 = zext i1 %435 to i8, !dbg !46
  %437 = insertelement <1 x i8> poison, i8 %436, i64 0, !dbg !46
  store <1 x i8> %437, ptr addrspace(3) %434, align 1, !dbg !46
  %438 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %142, !dbg !46
  %439 = extractelement <16 x i1> %393, i64 4, !dbg !46
  %440 = zext i1 %439 to i8, !dbg !46
  %441 = insertelement <1 x i8> poison, i8 %440, i64 0, !dbg !46
  store <1 x i8> %441, ptr addrspace(3) %438, align 1, !dbg !46
  %442 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %146, !dbg !46
  %443 = extractelement <16 x i1> %393, i64 3, !dbg !46
  %444 = zext i1 %443 to i8, !dbg !46
  %445 = insertelement <1 x i8> poison, i8 %444, i64 0, !dbg !46
  store <1 x i8> %445, ptr addrspace(3) %442, align 1, !dbg !46
  %446 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %149, !dbg !46
  %447 = extractelement <16 x i1> %393, i64 2, !dbg !46
  %448 = zext i1 %447 to i8, !dbg !46
  %449 = insertelement <1 x i8> poison, i8 %448, i64 0, !dbg !46
  store <1 x i8> %449, ptr addrspace(3) %446, align 1, !dbg !46
  %450 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %152, !dbg !46
  %451 = extractelement <16 x i1> %393, i64 1, !dbg !46
  %452 = zext i1 %451 to i8, !dbg !46
  %453 = insertelement <1 x i8> poison, i8 %452, i64 0, !dbg !46
  store <1 x i8> %453, ptr addrspace(3) %450, align 1, !dbg !46
  %454 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %155, !dbg !46
  %455 = extractelement <16 x i1> %393, i64 0, !dbg !46
  %456 = zext i1 %455 to i8, !dbg !46
  %457 = insertelement <1 x i8> poison, i8 %456, i64 0, !dbg !46
  store <1 x i8> %457, ptr addrspace(3) %454, align 1, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %458 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %160, !dbg !46
  %459 = load i8, ptr addrspace(3) %458, align 4, !dbg !46
  %.not = icmp eq i8 %459, 0, !dbg !46
  %460 = getelementptr inbounds i8, ptr addrspace(3) %458, i64 1, !dbg !46
  %461 = load i8, ptr addrspace(3) %460, align 1, !dbg !46
  %.not2 = icmp eq i8 %461, 0, !dbg !46
  %462 = getelementptr inbounds i8, ptr addrspace(3) %458, i64 2, !dbg !46
  %463 = load i8, ptr addrspace(3) %462, align 2, !dbg !46
  %.not3 = icmp eq i8 %463, 0, !dbg !46
  %464 = getelementptr inbounds i8, ptr addrspace(3) %458, i64 3, !dbg !46
  %465 = load i8, ptr addrspace(3) %464, align 1, !dbg !46
  %.not4 = icmp eq i8 %465, 0, !dbg !46
  %466 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %172, !dbg !46
  %467 = load i8, ptr addrspace(3) %466, align 4, !dbg !46
  %.not5 = icmp eq i8 %467, 0, !dbg !46
  %468 = getelementptr inbounds i8, ptr addrspace(3) %466, i64 1, !dbg !46
  %469 = load i8, ptr addrspace(3) %468, align 1, !dbg !46
  %.not6 = icmp eq i8 %469, 0, !dbg !46
  %470 = getelementptr inbounds i8, ptr addrspace(3) %466, i64 2, !dbg !46
  %471 = load i8, ptr addrspace(3) %470, align 2, !dbg !46
  %.not7 = icmp eq i8 %471, 0, !dbg !46
  %472 = getelementptr inbounds i8, ptr addrspace(3) %466, i64 3, !dbg !46
  %473 = load i8, ptr addrspace(3) %472, align 1, !dbg !46
  %.not8 = icmp eq i8 %473, 0, !dbg !46
  %474 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %184, !dbg !46
  %475 = load i8, ptr addrspace(3) %474, align 4, !dbg !46
  %.not9 = icmp eq i8 %475, 0, !dbg !46
  %476 = getelementptr inbounds i8, ptr addrspace(3) %474, i64 1, !dbg !46
  %477 = load i8, ptr addrspace(3) %476, align 1, !dbg !46
  %.not10 = icmp eq i8 %477, 0, !dbg !46
  %478 = getelementptr inbounds i8, ptr addrspace(3) %474, i64 2, !dbg !46
  %479 = load i8, ptr addrspace(3) %478, align 2, !dbg !46
  %.not11 = icmp eq i8 %479, 0, !dbg !46
  %480 = getelementptr inbounds i8, ptr addrspace(3) %474, i64 3, !dbg !46
  %481 = load i8, ptr addrspace(3) %480, align 1, !dbg !46
  %.not12 = icmp eq i8 %481, 0, !dbg !46
  %482 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %196, !dbg !46
  %483 = load i8, ptr addrspace(3) %482, align 4, !dbg !46
  %.not13 = icmp eq i8 %483, 0, !dbg !46
  %484 = getelementptr inbounds i8, ptr addrspace(3) %482, i64 1, !dbg !46
  %485 = load i8, ptr addrspace(3) %484, align 1, !dbg !46
  %.not14 = icmp eq i8 %485, 0, !dbg !46
  %486 = getelementptr inbounds i8, ptr addrspace(3) %482, i64 2, !dbg !46
  %487 = load i8, ptr addrspace(3) %486, align 2, !dbg !46
  %.not15 = icmp eq i8 %487, 0, !dbg !46
  %488 = getelementptr inbounds i8, ptr addrspace(3) %482, i64 3, !dbg !46
  %489 = load i8, ptr addrspace(3) %488, align 1, !dbg !46
  %.not16 = icmp eq i8 %489, 0, !dbg !46
  %490 = fadd float %318, %356, !dbg !47
  %491 = fadd float %319, %357, !dbg !47
  %492 = fadd float %320, %358, !dbg !47
  %493 = fadd float %321, %359, !dbg !47
  %494 = fadd float %327, %356, !dbg !47
  %495 = fadd float %328, %357, !dbg !47
  %496 = fadd float %329, %358, !dbg !47
  %497 = fadd float %330, %359, !dbg !47
  %498 = fadd float %336, %356, !dbg !47
  %499 = fadd float %337, %357, !dbg !47
  %500 = fadd float %338, %358, !dbg !47
  %501 = fadd float %339, %359, !dbg !47
  %502 = fadd float %345, %356, !dbg !47
  %503 = fadd float %346, %357, !dbg !47
  %504 = fadd float %347, %358, !dbg !47
  %505 = fadd float %348, %359, !dbg !47
  %506 = select i1 %.not, float %490, float 0.000000e+00, !dbg !48
  %507 = select i1 %.not2, float %491, float 0.000000e+00, !dbg !48
  %508 = select i1 %.not3, float %492, float 0.000000e+00, !dbg !48
  %509 = select i1 %.not4, float %493, float 0.000000e+00, !dbg !48
  %510 = select i1 %.not5, float %494, float 0.000000e+00, !dbg !48
  %511 = select i1 %.not6, float %495, float 0.000000e+00, !dbg !48
  %512 = select i1 %.not7, float %496, float 0.000000e+00, !dbg !48
  %513 = select i1 %.not8, float %497, float 0.000000e+00, !dbg !48
  %514 = select i1 %.not9, float %498, float 0.000000e+00, !dbg !48
  %515 = select i1 %.not10, float %499, float 0.000000e+00, !dbg !48
  %516 = select i1 %.not11, float %500, float 0.000000e+00, !dbg !48
  %517 = select i1 %.not12, float %501, float 0.000000e+00, !dbg !48
  %518 = select i1 %.not13, float %502, float 0.000000e+00, !dbg !48
  %519 = select i1 %.not14, float %503, float 0.000000e+00, !dbg !48
  %520 = select i1 %.not15, float %504, float 0.000000e+00, !dbg !48
  %521 = select i1 %.not16, float %505, float 0.000000e+00, !dbg !48
  %522 = fadd float %360, %506, !dbg !49
  %523 = fadd float %361, %507, !dbg !49
  %524 = fadd float %362, %508, !dbg !49
  %525 = fadd float %363, %509, !dbg !49
  %526 = fadd float %364, %510, !dbg !49
  %527 = fadd float %365, %511, !dbg !49
  %528 = fadd float %366, %512, !dbg !49
  %529 = fadd float %367, %513, !dbg !49
  %530 = fadd float %368, %514, !dbg !49
  %531 = fadd float %369, %515, !dbg !49
  %532 = fadd float %370, %516, !dbg !49
  %533 = fadd float %371, %517, !dbg !49
  %534 = fadd float %372, %518, !dbg !49
  %535 = fadd float %373, %519, !dbg !49
  %536 = fadd float %374, %520, !dbg !49
  %537 = fadd float %375, %521, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %538 = mul nuw nsw i32 %11, 132, !dbg !51
  %539 = add nuw nsw i32 %538, %95, !dbg !51
  %540 = zext nneg i32 %539 to i64, !dbg !51
  %541 = getelementptr float, ptr addrspace(3) @global_smem, i64 %540, !dbg !51
  %542 = insertelement <1 x float> poison, float %522, i64 0, !dbg !51
  store <1 x float> %542, ptr addrspace(3) %541, align 4, !dbg !51
  %543 = add nuw nsw i32 %538, 33, !dbg !51
  %544 = add nuw nsw i32 %543, %95, !dbg !51
  %545 = zext nneg i32 %544 to i64, !dbg !51
  %546 = getelementptr float, ptr addrspace(3) @global_smem, i64 %545, !dbg !51
  %547 = insertelement <1 x float> poison, float %523, i64 0, !dbg !51
  store <1 x float> %547, ptr addrspace(3) %546, align 4, !dbg !51
  %548 = add nuw nsw i32 %538, 66, !dbg !51
  %549 = add nuw nsw i32 %548, %95, !dbg !51
  %550 = zext nneg i32 %549 to i64, !dbg !51
  %551 = getelementptr float, ptr addrspace(3) @global_smem, i64 %550, !dbg !51
  %552 = insertelement <1 x float> poison, float %524, i64 0, !dbg !51
  store <1 x float> %552, ptr addrspace(3) %551, align 4, !dbg !51
  %553 = add nuw nsw i32 %538, 99, !dbg !51
  %554 = add nuw nsw i32 %553, %95, !dbg !51
  %555 = zext nneg i32 %554 to i64, !dbg !51
  %556 = getelementptr float, ptr addrspace(3) @global_smem, i64 %555, !dbg !51
  %557 = insertelement <1 x float> poison, float %525, i64 0, !dbg !51
  store <1 x float> %557, ptr addrspace(3) %556, align 4, !dbg !51
  %558 = add nuw nsw i32 %169, %538, !dbg !51
  %559 = zext nneg i32 %558 to i64, !dbg !51
  %560 = getelementptr float, ptr addrspace(3) @global_smem, i64 %559, !dbg !51
  %561 = insertelement <1 x float> poison, float %526, i64 0, !dbg !51
  store <1 x float> %561, ptr addrspace(3) %560, align 4, !dbg !51
  %562 = add nuw nsw i32 %543, %169, !dbg !51
  %563 = zext nneg i32 %562 to i64, !dbg !51
  %564 = getelementptr float, ptr addrspace(3) @global_smem, i64 %563, !dbg !51
  %565 = insertelement <1 x float> poison, float %527, i64 0, !dbg !51
  store <1 x float> %565, ptr addrspace(3) %564, align 4, !dbg !51
  %566 = add nuw nsw i32 %548, %169, !dbg !51
  %567 = zext nneg i32 %566 to i64, !dbg !51
  %568 = getelementptr float, ptr addrspace(3) @global_smem, i64 %567, !dbg !51
  %569 = insertelement <1 x float> poison, float %528, i64 0, !dbg !51
  store <1 x float> %569, ptr addrspace(3) %568, align 4, !dbg !51
  %570 = add nuw nsw i32 %553, %169, !dbg !51
  %571 = zext nneg i32 %570 to i64, !dbg !51
  %572 = getelementptr float, ptr addrspace(3) @global_smem, i64 %571, !dbg !51
  %573 = insertelement <1 x float> poison, float %529, i64 0, !dbg !51
  store <1 x float> %573, ptr addrspace(3) %572, align 4, !dbg !51
  %574 = add nuw nsw i32 %181, %538, !dbg !51
  %575 = zext nneg i32 %574 to i64, !dbg !51
  %576 = getelementptr float, ptr addrspace(3) @global_smem, i64 %575, !dbg !51
  %577 = insertelement <1 x float> poison, float %530, i64 0, !dbg !51
  store <1 x float> %577, ptr addrspace(3) %576, align 4, !dbg !51
  %578 = add nuw nsw i32 %543, %181, !dbg !51
  %579 = zext nneg i32 %578 to i64, !dbg !51
  %580 = getelementptr float, ptr addrspace(3) @global_smem, i64 %579, !dbg !51
  %581 = insertelement <1 x float> poison, float %531, i64 0, !dbg !51
  store <1 x float> %581, ptr addrspace(3) %580, align 4, !dbg !51
  %582 = add nuw nsw i32 %548, %181, !dbg !51
  %583 = zext nneg i32 %582 to i64, !dbg !51
  %584 = getelementptr float, ptr addrspace(3) @global_smem, i64 %583, !dbg !51
  %585 = insertelement <1 x float> poison, float %532, i64 0, !dbg !51
  store <1 x float> %585, ptr addrspace(3) %584, align 4, !dbg !51
  %586 = add nuw nsw i32 %553, %181, !dbg !51
  %587 = zext nneg i32 %586 to i64, !dbg !51
  %588 = getelementptr float, ptr addrspace(3) @global_smem, i64 %587, !dbg !51
  %589 = insertelement <1 x float> poison, float %533, i64 0, !dbg !51
  store <1 x float> %589, ptr addrspace(3) %588, align 4, !dbg !51
  %590 = add nuw nsw i32 %193, %538, !dbg !51
  %591 = zext nneg i32 %590 to i64, !dbg !51
  %592 = getelementptr float, ptr addrspace(3) @global_smem, i64 %591, !dbg !51
  %593 = insertelement <1 x float> poison, float %534, i64 0, !dbg !51
  store <1 x float> %593, ptr addrspace(3) %592, align 4, !dbg !51
  %594 = add nuw nsw i32 %543, %193, !dbg !51
  %595 = zext nneg i32 %594 to i64, !dbg !51
  %596 = getelementptr float, ptr addrspace(3) @global_smem, i64 %595, !dbg !51
  %597 = insertelement <1 x float> poison, float %535, i64 0, !dbg !51
  store <1 x float> %597, ptr addrspace(3) %596, align 4, !dbg !51
  %598 = add nuw nsw i32 %548, %193, !dbg !51
  %599 = zext nneg i32 %598 to i64, !dbg !51
  %600 = getelementptr float, ptr addrspace(3) @global_smem, i64 %599, !dbg !51
  %601 = insertelement <1 x float> poison, float %536, i64 0, !dbg !51
  store <1 x float> %601, ptr addrspace(3) %600, align 4, !dbg !51
  %602 = add nuw nsw i32 %553, %193, !dbg !51
  %603 = zext nneg i32 %602 to i64, !dbg !51
  %604 = getelementptr float, ptr addrspace(3) @global_smem, i64 %603, !dbg !51
  %605 = insertelement <1 x float> poison, float %537, i64 0, !dbg !51
  store <1 x float> %605, ptr addrspace(3) %604, align 4, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %606 = mul nuw nsw i32 %98, 33, !dbg !51
  %607 = add nuw nsw i32 %606, %16, !dbg !51
  %608 = zext nneg i32 %607 to i64, !dbg !51
  %609 = getelementptr float, ptr addrspace(3) @global_smem, i64 %608, !dbg !51
  %610 = load i32, ptr addrspace(3) %609, align 4, !dbg !51
  %611 = add nuw nsw i32 %606, %103, !dbg !51
  %612 = zext nneg i32 %611 to i64, !dbg !51
  %613 = getelementptr float, ptr addrspace(3) @global_smem, i64 %612, !dbg !51
  %614 = load i32, ptr addrspace(3) %613, align 4, !dbg !51
  %615 = add nuw nsw i32 %606, %108, !dbg !51
  %616 = zext nneg i32 %615 to i64, !dbg !51
  %617 = getelementptr float, ptr addrspace(3) @global_smem, i64 %616, !dbg !51
  %618 = load i32, ptr addrspace(3) %617, align 4, !dbg !51
  %619 = add nuw nsw i32 %606, %113, !dbg !51
  %620 = zext nneg i32 %619 to i64, !dbg !51
  %621 = getelementptr float, ptr addrspace(3) @global_smem, i64 %620, !dbg !51
  %622 = load i32, ptr addrspace(3) %621, align 4, !dbg !51
  %623 = mul nuw nsw i32 %118, 33, !dbg !51
  %624 = add nuw nsw i32 %623, %16, !dbg !51
  %625 = zext nneg i32 %624 to i64, !dbg !51
  %626 = getelementptr float, ptr addrspace(3) @global_smem, i64 %625, !dbg !51
  %627 = load i32, ptr addrspace(3) %626, align 4, !dbg !51
  %628 = add nuw nsw i32 %623, %103, !dbg !51
  %629 = zext nneg i32 %628 to i64, !dbg !51
  %630 = getelementptr float, ptr addrspace(3) @global_smem, i64 %629, !dbg !51
  %631 = load i32, ptr addrspace(3) %630, align 4, !dbg !51
  %632 = add nuw nsw i32 %623, %108, !dbg !51
  %633 = zext nneg i32 %632 to i64, !dbg !51
  %634 = getelementptr float, ptr addrspace(3) @global_smem, i64 %633, !dbg !51
  %635 = load i32, ptr addrspace(3) %634, align 4, !dbg !51
  %636 = add nuw nsw i32 %623, %113, !dbg !51
  %637 = zext nneg i32 %636 to i64, !dbg !51
  %638 = getelementptr float, ptr addrspace(3) @global_smem, i64 %637, !dbg !51
  %639 = load i32, ptr addrspace(3) %638, align 4, !dbg !51
  %640 = mul nuw nsw i32 %131, 33, !dbg !51
  %641 = add nuw nsw i32 %640, %16, !dbg !51
  %642 = zext nneg i32 %641 to i64, !dbg !51
  %643 = getelementptr float, ptr addrspace(3) @global_smem, i64 %642, !dbg !51
  %644 = load i32, ptr addrspace(3) %643, align 4, !dbg !51
  %645 = add nuw nsw i32 %640, %103, !dbg !51
  %646 = zext nneg i32 %645 to i64, !dbg !51
  %647 = getelementptr float, ptr addrspace(3) @global_smem, i64 %646, !dbg !51
  %648 = load i32, ptr addrspace(3) %647, align 4, !dbg !51
  %649 = add nuw nsw i32 %640, %108, !dbg !51
  %650 = zext nneg i32 %649 to i64, !dbg !51
  %651 = getelementptr float, ptr addrspace(3) @global_smem, i64 %650, !dbg !51
  %652 = load i32, ptr addrspace(3) %651, align 4, !dbg !51
  %653 = add nuw nsw i32 %640, %113, !dbg !51
  %654 = zext nneg i32 %653 to i64, !dbg !51
  %655 = getelementptr float, ptr addrspace(3) @global_smem, i64 %654, !dbg !51
  %656 = load i32, ptr addrspace(3) %655, align 4, !dbg !51
  %657 = mul nuw nsw i32 %144, 33, !dbg !51
  %658 = add nuw nsw i32 %657, %16, !dbg !51
  %659 = zext nneg i32 %658 to i64, !dbg !51
  %660 = getelementptr float, ptr addrspace(3) @global_smem, i64 %659, !dbg !51
  %661 = load i32, ptr addrspace(3) %660, align 4, !dbg !51
  %662 = add nuw nsw i32 %657, %103, !dbg !51
  %663 = zext nneg i32 %662 to i64, !dbg !51
  %664 = getelementptr float, ptr addrspace(3) @global_smem, i64 %663, !dbg !51
  %665 = load i32, ptr addrspace(3) %664, align 4, !dbg !51
  %666 = add nuw nsw i32 %657, %108, !dbg !51
  %667 = zext nneg i32 %666 to i64, !dbg !51
  %668 = getelementptr float, ptr addrspace(3) @global_smem, i64 %667, !dbg !51
  %669 = load i32, ptr addrspace(3) %668, align 4, !dbg !51
  %670 = add nuw nsw i32 %657, %113, !dbg !51
  %671 = zext nneg i32 %670 to i64, !dbg !51
  %672 = getelementptr float, ptr addrspace(3) @global_smem, i64 %671, !dbg !51
  %673 = load i32, ptr addrspace(3) %672, align 4, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %610, i32 %614, i32 %618, i32 %622, ptr addrspace(1) %60, i1 %67) #2, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %627, i32 %631, i32 %635, i32 %639, ptr addrspace(1) %62, i1 %68) #2, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %644, i32 %648, i32 %652, i32 %656, ptr addrspace(1) %64, i1 %69) #2, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %661, i32 %665, i32 %669, i32 %673, ptr addrspace(1) %66, i1 %70) #2, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 26, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 20, scope: !7)
!21 = !DILocation(line: 31, column: 20, scope: !7)
!22 = !DILocation(line: 32, column: 46, scope: !7)
!23 = !DILocation(line: 32, column: 40, scope: !7)
!24 = !DILocation(line: 32, column: 34, scope: !7)
!25 = !DILocation(line: 32, column: 60, scope: !7)
!26 = !DILocation(line: 32, column: 52, scope: !7)
!27 = !DILocation(line: 33, column: 38, scope: !7)
!28 = !DILocation(line: 33, column: 50, scope: !7)
!29 = !DILocation(line: 33, column: 36, scope: !7)
!30 = !DILocation(line: 33, column: 45, scope: !7)
!31 = !DILocation(line: 33, column: 30, scope: !7)
!32 = !DILocation(line: 33, column: 56, scope: !7)
!33 = !DILocation(line: 34, column: 42, scope: !7)
!34 = !DILocation(line: 34, column: 36, scope: !7)
!35 = !DILocation(line: 34, column: 30, scope: !7)
!36 = !DILocation(line: 34, column: 48, scope: !7)
!37 = !DILocation(line: 35, column: 38, scope: !7)
!38 = !DILocation(line: 35, column: 52, scope: !7)
!39 = !DILocation(line: 35, column: 36, scope: !7)
!40 = !DILocation(line: 35, column: 45, scope: !7)
!41 = !DILocation(line: 35, column: 30, scope: !7)
!42 = !DILocation(line: 35, column: 58, scope: !7)
!43 = !DILocation(line: 36, column: 30, scope: !7)
!44 = !DILocation(line: 36, column: 35, scope: !7)
!45 = !DILocation(line: 37, column: 18, scope: !7)
!46 = !DILocation(line: 39, column: 19, scope: !7)
!47 = !DILocation(line: 40, column: 18, scope: !7)
!48 = !DILocation(line: 41, column: 32, scope: !7)
!49 = !DILocation(line: 42, column: 19, scope: !7)
!50 = !DILocation(line: 43, column: 4, scope: !7)
!51 = !DILocation(line: 44, column: 53, scope: !7)
!52 = !DILocation(line: 44, column: 4, scope: !7)
