//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<58>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__param_0];
	ld.param.u64 	%rd14, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p1, %r1, 3488;
	ld.param.u64 	%rd15, [triton__param_2];
	ld.param.u64 	%rd16, [triton__param_3];
	.loc	1 25 34
	mov.u32 	%r31, %tid.x;
	and.b32  	%r32, %r31, 31;
	ld.param.u64 	%rd17, [triton__param_4];
	.loc	1 30 40
	shl.b32 	%r33, %r1, 7;
	ld.param.u64 	%rd18, [triton__param_5];
	.loc	1 30 36
	or.b32  	%r34, %r33, %r32;
	.loc	1 30 30
	mul.wide.s32 	%rd19, %r34, 4;
	add.s64 	%rd1, %rd13, %rd19;
	mov.b32 	%r3, 0;
	.loc	1 30 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 31 30
	add.s64 	%rd2, %rd14, %rd19;
	.loc	1 31 46
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 32 30
	add.s64 	%rd3, %rd1, 128;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f3, %r6;
	.loc	1 33 30
	add.s64 	%rd4, %rd2, 128;
	.loc	1 33 51
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f4, %r8;
	.loc	1 34 30
	add.s64 	%rd5, %rd1, 256;
	.loc	1 34 51
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f5, %r10;
	.loc	1 35 30
	add.s64 	%rd6, %rd2, 256;
	.loc	1 35 51
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f6, %r12;
	.loc	1 36 31
	add.s64 	%rd7, %rd1, 384;
	.loc	1 36 52
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f7, %r14;
	.loc	1 37 31
	add.s64 	%rd8, %rd2, 384;
	.loc	1 37 52
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f8, %r16;
	.loc	1 38 31
	mul.wide.u32 	%rd20, %r32, 4;
	add.s64 	%rd9, %rd15, %rd20;
	mov.pred 	%p17, -1;
	.loc	1 38 36
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 39 31
	add.s64 	%rd10, %rd16, %rd20;
	.loc	1 39 36
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r19 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 40 18
	add.f32 	%f9, %f1, %f2;
	.loc	1 41 18
	add.f32 	%f10, %f3, %f4;
	.loc	1 42 18
	add.f32 	%f11, %f9, %f10;
	.loc	1 43 18
	add.f32 	%f12, %f5, %f6;
	.loc	1 44 19
	add.f32 	%f13, %f11, %f12;
	.loc	1 45 20
	add.f32 	%f14, %f7, %f8;
	.loc	1 46 20
	add.f32 	%f15, %f13, %f14;
	.loc	1 48 20
	mov.b32 	%r21, %f15;
	mov.b32 	%r22, 1082130432;
	// begin inline asm
	div.full.f32 %r29, %r21, %r22;
	// end inline asm
	mov.b32 	%f16, %r29;
	.loc	1 52 35
	selp.f32 	%f17, %f16, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r35, %f17;
	shfl.sync.bfly.b32	%r36, %r35, 16, 31, -1;
	mov.b32 	%f18, %r36;
	.loc	2 256 15
	add.f32 	%f19, %f17, %f18;
	.loc	2 267 36
	mov.b32 	%r37, %f19;
	shfl.sync.bfly.b32	%r38, %r37, 8, 31, -1;
	mov.b32 	%f20, %r38;
	.loc	2 256 15
	add.f32 	%f21, %f19, %f20;
	.loc	2 267 36
	mov.b32 	%r39, %f21;
	shfl.sync.bfly.b32	%r40, %r39, 4, 31, -1;
	mov.b32 	%f22, %r40;
	.loc	2 256 15
	add.f32 	%f23, %f21, %f22;
	.loc	2 267 36
	mov.b32 	%r41, %f23;
	shfl.sync.bfly.b32	%r42, %r41, 2, 31, -1;
	mov.b32 	%f24, %r42;
	.loc	2 256 15
	add.f32 	%f25, %f23, %f24;
	.loc	2 267 36
	mov.b32 	%r43, %f25;
	shfl.sync.bfly.b32	%r44, %r43, 1, 31, -1;
	mov.b32 	%f26, %r44;
	.loc	2 256 15
	add.f32 	%f27, %f25, %f26;
$L__tmp2:
	.loc	1 56 20
	mov.b32 	%r24, %f27;
	mov.b32 	%r25, 1107296256;
	// begin inline asm
	div.full.f32 %r23, %r24, %r25;
	// end inline asm
	mov.b32 	%f28, %r23;
	.loc	1 57 20
	sub.f32 	%f29, %f16, %f28;
	.loc	1 58 20
	mul.f32 	%f30, %f29, %f29;
	.loc	1 60 35
	selp.f32 	%f31, %f30, 0f00000000, %p1;
$L__tmp3:
	.loc	2 267 36
	mov.b32 	%r45, %f31;
	shfl.sync.bfly.b32	%r46, %r45, 16, 31, -1;
	mov.b32 	%f32, %r46;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	mov.b32 	%r47, %f33;
	shfl.sync.bfly.b32	%r48, %r47, 8, 31, -1;
	mov.b32 	%f34, %r48;
	.loc	2 256 15
	add.f32 	%f35, %f33, %f34;
	.loc	2 267 36
	mov.b32 	%r49, %f35;
	shfl.sync.bfly.b32	%r50, %r49, 4, 31, -1;
	mov.b32 	%f36, %r50;
	.loc	2 256 15
	add.f32 	%f37, %f35, %f36;
	.loc	2 267 36
	mov.b32 	%r51, %f37;
	shfl.sync.bfly.b32	%r52, %r51, 2, 31, -1;
	mov.b32 	%f38, %r52;
	.loc	2 256 15
	add.f32 	%f39, %f37, %f38;
	.loc	2 267 36
	mov.b32 	%r53, %f39;
	shfl.sync.bfly.b32	%r54, %r53, 1, 31, -1;
	mov.b32 	%f40, %r54;
	.loc	2 256 15
	add.f32 	%f41, %f39, %f40;
$L__tmp4:
	.loc	1 64 20
	mov.b32 	%r27, %f41;
	// begin inline asm
	div.full.f32 %r26, %r27, %r25;
	// end inline asm
	mov.b32 	%f42, %r26;
	.loc	1 66 20
	add.f32 	%f43, %f42, 0f3727C5AC;
	.loc	1 67 28
	rsqrt.approx.ftz.f32 	%f44, %f43;
	.loc	1 39 36
	mov.b32 	%f45, %r19;
	.loc	1 38 36
	mov.b32 	%f46, %r18;
	.loc	1 68 20
	mul.f32 	%f47, %f29, %f44;
	.loc	1 70 20
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	.loc	1 71 34
	shl.b32 	%r55, %r1, 5;
	.loc	1 71 31
	or.b32  	%r56, %r55, %r32;
	.loc	1 71 25
	mul.wide.s32 	%rd21, %r56, 4;
	add.s64 	%rd11, %rd17, %rd21;
	.loc	1 71 47
	and.b32  	%r57, %r31, 32;
	setp.eq.s32 	%p21, %r57, 0;
	and.pred  	%p19, %p21, %p1;
	// begin inline asm
	@%p19 st.global.b32 [ %rd11 + 0 ], { %r29 };
	// end inline asm
	.loc	1 72 25
	add.s64 	%rd12, %rd18, %rd21;
	.loc	1 72 47
	mov.b32 	%r30, %f48;
	// begin inline asm
	@%p19 st.global.b32 [ %rd12 + 0 ], { %r30 };
	// end inline asm
	.loc	1 72 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/re/crej3r5k2x4tuhu7xq7rdlpl34r7sjjbcw3ucppcm3tjtcxlhrzr.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
