//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<102>;
	.reg .f32 	%f<102>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 23 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd12, [triton__param_2];
	.loc	1 26 26
	mov.u32 	%r56, %tid.x;
	and.b32  	%r57, %r56, 31;
	ld.param.u64 	%rd13, [triton__param_3];
	ld.param.u64 	%rd14, [triton__param_4];
	shl.b32 	%r58, %r56, 2;
	ld.param.u64 	%rd15, [triton__param_5];
	and.b32  	%r59, %r58, 508;
	ld.param.u64 	%rd16, [triton__param_6];
	.loc	1 31 40
	shl.b32 	%r60, %r1, 9;
	ld.param.u64 	%rd17, [triton__param_7];
	.loc	1 31 36
	or.b32  	%r61, %r60, %r59;
	.loc	1 31 30
	mul.wide.s32 	%rd18, %r61, 4;
	add.s64 	%rd1, %rd11, %rd18;
	mov.pred 	%p1, -1;
	.loc	1 31 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	.loc	1 32 75
	shr.s32 	%r62, %r1, 31;
	shr.u32 	%r63, %r62, 25;
	add.s32 	%r64, %r1, %r63;
	and.b32  	%r65, %r64, 65408;
	sub.s32 	%r66, %r1, %r65;
	.loc	1 32 55
	cvt.u16.u32 	%rs1, %r66;
	cvt.s8.s32 	%rs2, %r66;
	shr.u16 	%rs3, %rs2, 13;
	and.b16  	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 32 41
	mul.wide.s16 	%r67, %rs7, 512;
	.loc	1 32 69
	shl.b32 	%r68, %r64, 7;
	and.b32  	%r69, %r68, -16384;
	.loc	1 32 36
	or.b32  	%r70, %r69, %r59;
	.loc	1 32 62
	add.s32 	%r71, %r70, %r67;
	.loc	1 32 30
	mul.wide.s32 	%rd19, %r71, 4;
	add.s64 	%rd2, %rd12, %rd19;
	.loc	1 32 83
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r8;
	.loc	1 33 30
	mul.wide.u32 	%rd20, %r59, 4;
	add.s64 	%rd3, %rd13, %rd20;
	.loc	1 33 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r12;
	.loc	1 34 34
	add.s64 	%rd4, %rd10, %rd18;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 30
	add.s64 	%rd5, %rd14, %rd20;
	.loc	1 35 35
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd6, %rd15, %rd20;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 37 31
	add.s64 	%rd7, %rd16, %rd20;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 38 18
	add.f32 	%f6, %f4, %f5;
	.loc	1 39 18
	add.f32 	%f7, %f6, %f3;
	.loc	1 32 83
	mov.b32 	%f8, %r6;
	mov.b32 	%f9, %r14;
	.loc	1 33 35
	mov.b32 	%f10, %r10;
	mov.b32 	%f11, %r18;
	.loc	1 38 18
	add.f32 	%f12, %f9, %f11;
	add.f32 	%f13, %f8, %f10;
	.loc	1 39 18
	add.f32 	%f14, %f13, %f1;
	.loc	1 32 83
	mov.b32 	%f15, %r7;
	mov.b32 	%f16, %r15;
	.loc	1 33 35
	mov.b32 	%f17, %r11;
	mov.b32 	%f18, %r19;
	.loc	1 38 18
	add.f32 	%f19, %f16, %f18;
	add.f32 	%f20, %f15, %f17;
	.loc	1 39 18
	add.f32 	%f21, %f20, %f2;
	.loc	1 41 18
	add.f32 	%f22, %f14, %f12;
	add.f32 	%f23, %f21, %f19;
	.loc	1 32 83
	mov.b32 	%f24, %r9;
	mov.b32 	%f25, %r16;
	.loc	1 33 35
	mov.b32 	%f26, %r20;
	mov.b32 	%f27, %r13;
	.loc	1 38 18
	add.f32 	%f28, %f24, %f27;
	add.f32 	%f29, %f25, %f26;
	.loc	1 39 18
	mov.b32 	%f30, %r5;
	add.f32 	%f31, %f29, %f7;
	mov.b32 	%r50, %f31;
	add.f32 	%f32, %f28, %f30;
	.loc	1 40 18
	mov.b32 	%f33, %r17;
	mov.b32 	%f34, %r21;
	add.f32 	%f35, %f22, %f23;
	add.f32 	%f36, %f33, %f34;
	.loc	1 41 18
	add.f32 	%f37, %f31, %f35;
	add.f32 	%f38, %f32, %f36;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f39, %f38, %f37;
	.loc	2 267 36
	mov.b32 	%r72, %f39;
	shfl.sync.bfly.b32	%r73, %r72, 16, 31, -1;
	mov.b32 	%f40, %r73;
	.loc	2 256 15
	add.f32 	%f41, %f39, %f40;
	.loc	2 267 36
	mov.b32 	%r74, %f41;
	shfl.sync.bfly.b32	%r75, %r74, 8, 31, -1;
	mov.b32 	%f42, %r75;
	.loc	2 256 15
	add.f32 	%f43, %f41, %f42;
	.loc	2 267 36
	mov.b32 	%r76, %f43;
	shfl.sync.bfly.b32	%r77, %r76, 4, 31, -1;
	mov.b32 	%f44, %r77;
	.loc	2 256 15
	add.f32 	%f45, %f43, %f44;
	.loc	2 267 36
	mov.b32 	%r78, %f45;
	shfl.sync.bfly.b32	%r79, %r78, 2, 31, -1;
	mov.b32 	%f46, %r79;
	.loc	2 256 15
	add.f32 	%f47, %f45, %f46;
	.loc	2 267 36
	mov.b32 	%r80, %f47;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f48, %r81;
	.loc	2 256 15
	add.f32 	%f49, %f47, %f48;
	.loc	2 267 36
	setp.eq.s32 	%p8, %r57, 0;
	shr.u32 	%r82, %r56, 3;
	and.b32  	%r83, %r82, 12;
	mov.u32 	%r84, global_smem;
	add.s32 	%r30, %r84, %r83;
	mov.b32 	%r31, %f49;
	// begin inline asm
	@%p8 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p9, %r56, 4;
	add.s32 	%r33, %r84, %r58;
	// begin inline asm
	@%p9 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	mov.b32 	%f50, %r32;
	shfl.sync.bfly.b32	%r85, %r32, 2, 31, -1;
	mov.b32 	%f51, %r85;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
	.loc	2 267 36
	mov.b32 	%r86, %f52;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	mov.b32 	%f53, %r87;
	.loc	2 256 15
	add.f32 	%f54, %f52, %f53;
	.loc	2 267 36
	and.b32  	%r88, %r56, 3;
	setp.eq.s32 	%p16, %r88, 0;
	and.pred  	%p10, %p9, %p16;
	mov.b32 	%r35, %f54;
	// begin inline asm
	@%p10 st.shared.b32 [ %r33 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f55, [global_smem];
$L__tmp2:
	.loc	3 37 15
	add.f32 	%f56, %f55, 0f00000000;
$L__tmp3:
	.loc	1 47 20
	mov.b32 	%r37, %f56;
	mov.b32 	%r38, 1140850688;
	// begin inline asm
	div.full.f32 %r36, %r37, %r38;
	// end inline asm
	mov.b32 	%f57, %r36;
	.loc	1 48 19
	sub.f32 	%f58, %f22, %f57;
	sub.f32 	%f59, %f23, %f57;
	sub.f32 	%f60, %f31, %f57;
	sub.f32 	%f61, %f38, %f57;
	.loc	1 49 20
	mul.f32 	%f62, %f59, %f59;
$L__tmp4:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	fma.rn.f32 	%f63, %f58, %f58, %f62;
	fma.rn.f32 	%f64, %f60, %f60, %f63;
	fma.rn.f32 	%f65, %f61, %f61, %f64;
	.loc	2 267 36
	mov.b32 	%r89, %f65;
	shfl.sync.bfly.b32	%r90, %r89, 16, 31, -1;
	mov.b32 	%f66, %r90;
	.loc	2 256 15
	add.f32 	%f67, %f65, %f66;
	.loc	2 267 36
	mov.b32 	%r91, %f67;
	shfl.sync.bfly.b32	%r92, %r91, 8, 31, -1;
	mov.b32 	%f68, %r92;
	.loc	2 256 15
	add.f32 	%f69, %f67, %f68;
	.loc	2 267 36
	mov.b32 	%r93, %f69;
	shfl.sync.bfly.b32	%r94, %r93, 4, 31, -1;
	mov.b32 	%f70, %r94;
	.loc	2 256 15
	add.f32 	%f71, %f69, %f70;
	.loc	2 267 36
	mov.b32 	%r95, %f71;
	shfl.sync.bfly.b32	%r96, %r95, 2, 31, -1;
	mov.b32 	%f72, %r96;
	.loc	2 256 15
	add.f32 	%f73, %f71, %f72;
	.loc	2 267 36
	mov.b32 	%r97, %f73;
	shfl.sync.bfly.b32	%r98, %r97, 1, 31, -1;
	mov.b32 	%f74, %r98;
	.loc	2 256 15
	add.f32 	%f75, %f73, %f74;
	.loc	2 267 36
	mov.b32 	%r40, %f75;
	// begin inline asm
	@%p8 st.shared.b32 [ %r30 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r41, [ %r33 + 0 ];
	// end inline asm
	mov.b32 	%f76, %r41;
	shfl.sync.bfly.b32	%r99, %r41, 2, 31, -1;
	mov.b32 	%f77, %r99;
	.loc	2 256 15
	add.f32 	%f78, %f76, %f77;
	.loc	2 267 36
	mov.b32 	%r100, %f78;
	shfl.sync.bfly.b32	%r101, %r100, 1, 31, -1;
	mov.b32 	%f79, %r101;
	.loc	2 256 15
	add.f32 	%f80, %f78, %f79;
	.loc	2 267 36
	mov.b32 	%r44, %f80;
	// begin inline asm
	@%p10 st.shared.b32 [ %r33 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f81, [global_smem];
$L__tmp5:
	.loc	3 37 15
	add.f32 	%f82, %f81, 0f00000000;
$L__tmp6:
	.loc	1 54 20
	mov.b32 	%r46, %f82;
	// begin inline asm
	div.full.f32 %r45, %r46, %r38;
	// end inline asm
	mov.b32 	%f83, %r45;
	.loc	1 56 20
	add.f32 	%f84, %f83, 0f3727C5AC;
	.loc	1 57 28
	rsqrt.approx.ftz.f32 	%f85, %f84;
	.loc	1 37 36
	mov.b32 	%f86, %r29;
	mov.b32 	%f87, %r28;
	mov.b32 	%f88, %r27;
	mov.b32 	%f89, %r26;
	.loc	1 36 36
	mov.b32 	%f90, %r25;
	mov.b32 	%f91, %r24;
	mov.b32 	%f92, %r23;
	mov.b32 	%f93, %r22;
	.loc	1 58 20
	mul.f32 	%f94, %f58, %f85;
	mul.f32 	%f95, %f59, %f85;
	mul.f32 	%f96, %f60, %f85;
	mul.f32 	%f97, %f61, %f85;
	.loc	1 60 20
	fma.rn.f32 	%f98, %f94, %f93, %f89;
	fma.rn.f32 	%f99, %f95, %f92, %f88;
	fma.rn.f32 	%f100, %f96, %f91, %f87;
	fma.rn.f32 	%f101, %f97, %f90, %f86;
	.loc	1 61 50
	mov.b32 	%r48, %f22;
	mov.b32 	%r49, %f23;
	.loc	1 41 18
	mov.b32 	%r51, %f38;
	.loc	1 61 50
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	.loc	1 62 25
	add.s64 	%rd9, %rd17, %rd18;
	.loc	1 62 48
	mov.b32 	%r52, %f98;
	mov.b32 	%r53, %f99;
	mov.b32 	%r54, %f100;
	mov.b32 	%r55, %f101;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r52, %r53, %r54, %r55 };
	// end inline asm
	.loc	1 62 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a6/ca6nbjetsse44pignavehsk2hejczqlisynyeporhlv47tq55sou.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
