//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<105>;
	.reg .f32 	%f<97>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd15, [triton__param_0];
	ld.param.u64 	%rd16, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r82, %r1, 10;
	ld.param.u64 	%rd17, [triton__param_2];
	ld.param.u64 	%rd18, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r83, %tid.x;
	shl.b32 	%r84, %r83, 2;
	ld.param.u64 	%rd19, [triton__param_4];
	and.b32  	%r85, %r84, 508;
	.loc	1 21 23
	or.b32  	%r86, %r82, %r85;
	.loc	1 24 20
	shr.s32 	%r88, %r86, 31;
	shr.u32 	%r89, %r88, 26;
	add.s32 	%r90, %r86, %r89;
	and.b32  	%r91, %r90, -64;
	sub.s32 	%r92, %r86, %r91;
	bfe.s32 	%r93, %r1, 21, 1;
	shr.u32 	%r94, %r93, 26;
	add.s32 	%r95, %r94, %r86;
	shl.b32 	%r96, %r95, 1;
	.loc	1 26 40
	shl.b32 	%r97, %r90, 1;
	and.b32  	%r98, %r97, -128;
	add.s32 	%r99, %r96, 1024;
	and.b32  	%r100, %r99, -128;
	.loc	1 26 36
	add.s32 	%r101, %r98, %r92;
	add.s32 	%r102, %r100, %r92;
	.loc	1 26 30
	mul.wide.s32 	%rd20, %r101, 4;
	add.s64 	%rd1, %rd16, %rd20;
	mul.wide.s32 	%rd21, %r102, 4;
	add.s64 	%rd2, %rd16, %rd21;
	mov.pred 	%p1, -1;
	.loc	1 26 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 27 41
	add.s32 	%r103, %r101, 64;
	add.s32 	%r104, %r102, 64;
	.loc	1 27 30
	mul.wide.s32 	%rd22, %r103, 4;
	add.s64 	%rd3, %rd16, %rd22;
	mul.wide.s32 	%rd23, %r104, 4;
	add.s64 	%rd4, %rd16, %rd23;
	.loc	1 27 51
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 28 30
	mul.wide.s32 	%rd24, %r86, 4;
	add.s64 	%rd5, %rd17, %rd24;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 29 30
	mul.wide.s32 	%rd25, %r92, 4;
	add.s64 	%rd7, %rd18, %rd25;
	.loc	1 29 35
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 30 34
	add.s64 	%rd9, %rd15, %rd24;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 30 39
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 31 31
	add.s64 	%rd11, %rd19, %rd25;
	.loc	1 31 36
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 32 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 34 18
	mov.b32 	%r51, %f17;
	mov.b32 	%r52, 1073741824;
	// begin inline asm
	div.full.f32 %r50, %r51, %r52;
	// end inline asm
	mov.b32 	%f25, %r50;
	mov.b32 	%r54, %f18;
	// begin inline asm
	div.full.f32 %r53, %r54, %r52;
	// end inline asm
	mov.b32 	%f26, %r53;
	mov.b32 	%r57, %f19;
	// begin inline asm
	div.full.f32 %r56, %r57, %r52;
	// end inline asm
	mov.b32 	%f27, %r56;
	mov.b32 	%r60, %f20;
	// begin inline asm
	div.full.f32 %r59, %r60, %r52;
	// end inline asm
	mov.b32 	%f28, %r59;
	mov.b32 	%r63, %f21;
	// begin inline asm
	div.full.f32 %r62, %r63, %r52;
	// end inline asm
	mov.b32 	%f29, %r62;
	mov.b32 	%r66, %f22;
	// begin inline asm
	div.full.f32 %r65, %r66, %r52;
	// end inline asm
	mov.b32 	%f30, %r65;
	mov.b32 	%r69, %f23;
	// begin inline asm
	div.full.f32 %r68, %r69, %r52;
	// end inline asm
	mov.b32 	%f31, %r68;
	mov.b32 	%r72, %f24;
	// begin inline asm
	div.full.f32 %r71, %r72, %r52;
	// end inline asm
	mov.b32 	%f32, %r71;
	.loc	1 28 35
	mov.b32 	%f33, %r18;
	mov.b32 	%f34, %r34;
	.loc	1 29 35
	mov.b32 	%f35, %r26;
	mov.b32 	%f36, %r42;
	.loc	1 35 18
	add.f32 	%f37, %f34, %f36;
	add.f32 	%f38, %f33, %f35;
	.loc	1 36 18
	add.f32 	%f39, %f38, %f25;
	.loc	1 30 39
	mov.b32 	%f40, %r19;
	mov.b32 	%f41, %r35;
	.loc	1 31 36
	mov.b32 	%f42, %r27;
	mov.b32 	%f43, %r43;
	.loc	1 37 19
	add.f32 	%f44, %f41, %f43;
	add.f32 	%f45, %f40, %f42;
	.loc	1 36 18
	add.f32 	%f46, %f45, %f26;
	.loc	1 30 39
	mov.b32 	%f47, %r20;
	mov.b32 	%f48, %r36;
	.loc	1 31 36
	mov.b32 	%f49, %r28;
	mov.b32 	%f50, %r44;
	.loc	1 37 19
	add.f32 	%f51, %f48, %f50;
	add.f32 	%f52, %f47, %f49;
	.loc	1 36 18
	add.f32 	%f53, %f52, %f27;
	.loc	1 30 39
	mov.b32 	%f54, %r21;
	mov.b32 	%f55, %r37;
	.loc	1 31 36
	mov.b32 	%f56, %r29;
	mov.b32 	%f57, %r45;
	.loc	1 37 19
	add.f32 	%f58, %f55, %f57;
	add.f32 	%f59, %f54, %f56;
	.loc	1 36 18
	add.f32 	%f60, %f59, %f28;
	.loc	1 30 39
	mov.b32 	%f61, %r22;
	mov.b32 	%f62, %r38;
	.loc	1 31 36
	mov.b32 	%f63, %r30;
	mov.b32 	%f64, %r46;
	.loc	1 37 19
	add.f32 	%f65, %f62, %f64;
	add.f32 	%f66, %f61, %f63;
	.loc	1 36 18
	add.f32 	%f67, %f66, %f29;
	.loc	1 30 39
	mov.b32 	%f68, %r23;
	mov.b32 	%f69, %r39;
	.loc	1 31 36
	mov.b32 	%f70, %r31;
	mov.b32 	%f71, %r47;
	.loc	1 37 19
	add.f32 	%f72, %f69, %f71;
	add.f32 	%f73, %f68, %f70;
	.loc	1 36 18
	add.f32 	%f74, %f73, %f30;
	.loc	1 30 39
	mov.b32 	%f75, %r24;
	mov.b32 	%f76, %r40;
	.loc	1 31 36
	mov.b32 	%f77, %r32;
	mov.b32 	%f78, %r48;
	.loc	1 37 19
	add.f32 	%f79, %f76, %f78;
	add.f32 	%f80, %f75, %f77;
	.loc	1 36 18
	add.f32 	%f81, %f80, %f31;
	.loc	1 30 39
	mov.b32 	%f82, %r25;
	mov.b32 	%f83, %r41;
	.loc	1 31 36
	mov.b32 	%f84, %r33;
	mov.b32 	%f85, %r49;
	.loc	1 37 19
	add.f32 	%f86, %f83, %f85;
	add.f32 	%f87, %f82, %f84;
	.loc	1 36 18
	add.f32 	%f88, %f87, %f32;
	.loc	1 38 19
	add.f32 	%f89, %f39, %f37;
	add.f32 	%f90, %f44, %f46;
	add.f32 	%f91, %f51, %f53;
	add.f32 	%f92, %f58, %f60;
	add.f32 	%f93, %f65, %f67;
	add.f32 	%f94, %f72, %f74;
	add.f32 	%f95, %f79, %f81;
	add.f32 	%f96, %f86, %f88;
	.loc	1 39 40
	mov.b32 	%r74, %f89;
	mov.b32 	%r75, %f90;
	mov.b32 	%r76, %f91;
	mov.b32 	%r77, %f92;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	mov.b32 	%r78, %f93;
	mov.b32 	%r79, %f94;
	mov.b32 	%r80, %f95;
	mov.b32 	%r81, %f96;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r78, %r79, %r80, %r81 };
	// end inline asm
	.loc	1 39 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xg/cxgny34pb3hexplghl4ac244jznp3edfeftort5gskhr5tlxolwu.py"
