; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 4, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = shl i32 %10, 2, !dbg !12
  %13 = and i32 %12, 12, !dbg !12
  %14 = and i32 %10, 15, !dbg !12
  %15 = or disjoint i32 %9, %13, !dbg !13
  %16 = or disjoint i32 %9, %14, !dbg !13
  %17 = lshr i32 %10, 5, !dbg !14
  %.frozen = freeze i32 %15
  %18 = sdiv i32 %.frozen, 512, !dbg !15
  %19 = mul i32 %18, 512
  %.decomposed = sub i32 %.frozen, %19
  %20 = sext i32 %.decomposed to i64, !dbg !16
  %21 = getelementptr float, ptr addrspace(1) %4, i64 %20, !dbg !16
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %21, i1 true) #3, !dbg !17
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !17
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !17
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !17
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !17
  %27 = shl i32 %10, 7, !dbg !18
  %28 = and i32 %27, 65024, !dbg !18
  %29 = add nsw i32 %.decomposed, %28, !dbg !19
  %30 = shl i32 %18, 16, !dbg !20
  %31 = add i32 %29, %30, !dbg !21
  %32 = sext i32 %31 to i64, !dbg !22
  %33 = getelementptr float, ptr addrspace(1) %1, i64 %32, !dbg !22
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %33, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #3, !dbg !23
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !23
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !23
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !23
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !23
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %32, !dbg !24
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %39, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #3, !dbg !25
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !25
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !25
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !25
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !25
  %45 = getelementptr float, ptr addrspace(1) %3, i64 %32, !dbg !26
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %45, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #3, !dbg !27
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !27
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !27
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !27
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !27
  %51 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !23
  %52 = insertelement <2 x i32> %51, i32 %23, i64 1, !dbg !23
  %53 = bitcast <2 x i32> %52 to <2 x float>, !dbg !23
  %54 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !25
  %55 = insertelement <2 x i32> %54, i32 %47, i64 1, !dbg !25
  %56 = bitcast <2 x i32> %55 to <2 x float>, !dbg !25
  %57 = fadd <2 x float> %53, %56, !dbg !28
  %58 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !23
  %59 = insertelement <2 x i32> %58, i32 %24, i64 1, !dbg !23
  %60 = bitcast <2 x i32> %59 to <2 x float>, !dbg !23
  %61 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !25
  %62 = insertelement <2 x i32> %61, i32 %48, i64 1, !dbg !25
  %63 = bitcast <2 x i32> %62 to <2 x float>, !dbg !25
  %64 = fadd <2 x float> %60, %63, !dbg !28
  %65 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !23
  %66 = insertelement <2 x i32> %65, i32 %25, i64 1, !dbg !23
  %67 = bitcast <2 x i32> %66 to <2 x float>, !dbg !23
  %68 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !25
  %69 = insertelement <2 x i32> %68, i32 %49, i64 1, !dbg !25
  %70 = bitcast <2 x i32> %69 to <2 x float>, !dbg !25
  %71 = fadd <2 x float> %67, %70, !dbg !28
  %72 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !23
  %73 = insertelement <2 x i32> %72, i32 %26, i64 1, !dbg !23
  %74 = bitcast <2 x i32> %73 to <2 x float>, !dbg !23
  %75 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !25
  %76 = insertelement <2 x i32> %75, i32 %50, i64 1, !dbg !25
  %77 = bitcast <2 x i32> %76 to <2 x float>, !dbg !25
  %78 = fadd <2 x float> %74, %77, !dbg !28
  %shift = shufflevector <2 x float> %57, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %79 = fadd <2 x float> %57, %shift, !dbg !29
  %80 = extractelement <2 x float> %79, i64 0, !dbg !29
  %shift1 = shufflevector <2 x float> %64, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %81 = fadd <2 x float> %64, %shift1, !dbg !29
  %82 = extractelement <2 x float> %81, i64 0, !dbg !29
  %shift2 = shufflevector <2 x float> %71, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %83 = fadd <2 x float> %71, %shift2, !dbg !29
  %84 = extractelement <2 x float> %83, i64 0, !dbg !29
  %shift3 = shufflevector <2 x float> %78, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %85 = fadd <2 x float> %78, %shift3, !dbg !29
  %86 = extractelement <2 x float> %85, i64 0, !dbg !29
  %87 = fadd float %80, 0.000000e+00, !dbg !30
  %88 = fadd float %82, 0.000000e+00, !dbg !30
  %89 = fadd float %84, 0.000000e+00, !dbg !30
  %90 = fadd float %86, 0.000000e+00, !dbg !30
  %91 = bitcast float %87 to i32, !dbg !31
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 16, i32 31), !dbg !31
  %93 = bitcast i32 %92 to float, !dbg !31
  %94 = fadd float %87, %93, !dbg !35
  %95 = bitcast float %94 to i32, !dbg !31
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 8, i32 31), !dbg !31
  %97 = bitcast i32 %96 to float, !dbg !31
  %98 = fadd float %94, %97, !dbg !35
  %99 = bitcast float %98 to i32, !dbg !31
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 4, i32 31), !dbg !31
  %101 = bitcast i32 %100 to float, !dbg !31
  %102 = fadd float %98, %101, !dbg !35
  %103 = bitcast float %88 to i32, !dbg !31
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 16, i32 31), !dbg !31
  %105 = bitcast i32 %104 to float, !dbg !31
  %106 = fadd float %88, %105, !dbg !35
  %107 = bitcast float %106 to i32, !dbg !31
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 8, i32 31), !dbg !31
  %109 = bitcast i32 %108 to float, !dbg !31
  %110 = fadd float %106, %109, !dbg !35
  %111 = bitcast float %110 to i32, !dbg !31
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 4, i32 31), !dbg !31
  %113 = bitcast i32 %112 to float, !dbg !31
  %114 = fadd float %110, %113, !dbg !35
  %115 = bitcast float %89 to i32, !dbg !31
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 16, i32 31), !dbg !31
  %117 = bitcast i32 %116 to float, !dbg !31
  %118 = fadd float %89, %117, !dbg !35
  %119 = bitcast float %118 to i32, !dbg !31
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 8, i32 31), !dbg !31
  %121 = bitcast i32 %120 to float, !dbg !31
  %122 = fadd float %118, %121, !dbg !35
  %123 = bitcast float %122 to i32, !dbg !31
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 4, i32 31), !dbg !31
  %125 = bitcast i32 %124 to float, !dbg !31
  %126 = fadd float %122, %125, !dbg !35
  %127 = bitcast float %90 to i32, !dbg !31
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 16, i32 31), !dbg !31
  %129 = bitcast i32 %128 to float, !dbg !31
  %130 = fadd float %90, %129, !dbg !35
  %131 = bitcast float %130 to i32, !dbg !31
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 8, i32 31), !dbg !31
  %133 = bitcast i32 %132 to float, !dbg !31
  %134 = fadd float %130, %133, !dbg !35
  %135 = bitcast float %134 to i32, !dbg !31
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 4, i32 31), !dbg !31
  %137 = bitcast i32 %136 to float, !dbg !31
  %138 = fadd float %134, %137, !dbg !35
  %139 = icmp ult i32 %11, 4, !dbg !31
  %140 = and i32 %17, 15, !dbg !31
  %141 = shl nuw nsw i32 %13, 4, !dbg !31
  %142 = or disjoint i32 %141, %140, !dbg !31
  %143 = zext nneg i32 %142 to i64, !dbg !31
  %144 = getelementptr float, ptr addrspace(3) @global_smem, i64 %143, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %144, float %102, i1 %139) #3, !dbg !31
  %145 = or disjoint i32 %141, 16, !dbg !31
  %146 = or disjoint i32 %145, %140, !dbg !31
  %147 = zext nneg i32 %146 to i64, !dbg !31
  %148 = getelementptr float, ptr addrspace(3) @global_smem, i64 %147, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %148, float %114, i1 %139) #3, !dbg !31
  %149 = or disjoint i32 %141, 32, !dbg !31
  %150 = or disjoint i32 %149, %140, !dbg !31
  %151 = zext nneg i32 %150 to i64, !dbg !31
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i64 %151, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %152, float %126, i1 %139) #3, !dbg !31
  %153 = or disjoint i32 %141, 48, !dbg !31
  %154 = or disjoint i32 %153, %140, !dbg !31
  %155 = zext nneg i32 %154 to i64, !dbg !31
  %156 = getelementptr float, ptr addrspace(3) @global_smem, i64 %155, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %156, float %138, i1 %139) #3, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %157 = icmp slt i32 %10, 256, !dbg !31
  %158 = sext i32 %10 to i64, !dbg !31
  %159 = getelementptr float, ptr addrspace(3) @global_smem, i64 %158, !dbg !31
  %160 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %159, i1 %157) #3, !dbg !31
  %161 = bitcast float %160 to i32, !dbg !31
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 8, i32 31), !dbg !31
  %163 = bitcast i32 %162 to float, !dbg !31
  %164 = fadd float %160, %163, !dbg !35
  %165 = bitcast float %164 to i32, !dbg !31
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 4, i32 31), !dbg !31
  %167 = bitcast i32 %166 to float, !dbg !31
  %168 = fadd float %164, %167, !dbg !35
  %169 = bitcast float %168 to i32, !dbg !31
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 2, i32 31), !dbg !31
  %171 = bitcast i32 %170 to float, !dbg !31
  %172 = fadd float %168, %171, !dbg !35
  %173 = bitcast float %172 to i32, !dbg !31
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 1, i32 31), !dbg !31
  %175 = bitcast i32 %174 to float, !dbg !31
  %176 = fadd float %172, %175, !dbg !35
  %177 = icmp eq i32 %14, 0, !dbg !31
  %178 = and i1 %157, %177, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %159, float %176, i1 %178) #3, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %179 = zext nneg i32 %141 to i64, !dbg !31
  %180 = getelementptr float, ptr addrspace(3) @global_smem, i64 %179, !dbg !31
  %181 = load float, ptr addrspace(3) %180, align 16, !dbg !31
  %182 = zext nneg i32 %145 to i64, !dbg !31
  %183 = getelementptr float, ptr addrspace(3) @global_smem, i64 %182, !dbg !31
  %184 = load float, ptr addrspace(3) %183, align 16, !dbg !31
  %185 = zext nneg i32 %149 to i64, !dbg !31
  %186 = getelementptr float, ptr addrspace(3) @global_smem, i64 %185, !dbg !31
  %187 = load float, ptr addrspace(3) %186, align 16, !dbg !31
  %188 = zext nneg i32 %153 to i64, !dbg !31
  %189 = getelementptr float, ptr addrspace(3) @global_smem, i64 %188, !dbg !31
  %190 = load float, ptr addrspace(3) %189, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %191 = zext nneg i32 %13 to i64, !dbg !37
  %192 = getelementptr float, ptr addrspace(3) @global_smem, i64 %191, !dbg !37
  %193 = insertelement <4 x float> poison, float %181, i64 0, !dbg !37
  %194 = insertelement <4 x float> %193, float %184, i64 1, !dbg !37
  %195 = insertelement <4 x float> %194, float %187, i64 2, !dbg !37
  %196 = insertelement <4 x float> %195, float %190, i64 3, !dbg !37
  store <4 x float> %196, ptr addrspace(3) %192, align 16, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %197 = zext nneg i32 %14 to i64, !dbg !37
  %198 = getelementptr float, ptr addrspace(3) @global_smem, i64 %197, !dbg !37
  %199 = load float, ptr addrspace(3) %198, align 4, !dbg !37
  %200 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %199, float 1.280000e+02) #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %201 = sext i32 %16 to i64, !dbg !39
  %202 = getelementptr float, ptr addrspace(1) %0, i64 %201, !dbg !39
  %203 = lshr i32 %11, 4, !dbg !40
  %204 = shl nuw nsw i32 %140, 1, !dbg !40
  %205 = or disjoint i32 %204, %203, !dbg !40
  %206 = icmp eq i32 %205, 0, !dbg !40
  %207 = bitcast float %200 to i32, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %207, ptr addrspace(1) %202, i1 %206) #3, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 26, column: 20, scope: !7)
!16 = !DILocation(line: 27, column: 30, scope: !7)
!17 = !DILocation(line: 27, column: 35, scope: !7)
!18 = !DILocation(line: 34, column: 44, scope: !7)
!19 = !DILocation(line: 34, column: 40, scope: !7)
!20 = !DILocation(line: 34, column: 57, scope: !7)
!21 = !DILocation(line: 34, column: 51, scope: !7)
!22 = !DILocation(line: 34, column: 34, scope: !7)
!23 = !DILocation(line: 34, column: 63, scope: !7)
!24 = !DILocation(line: 35, column: 34, scope: !7)
!25 = !DILocation(line: 35, column: 63, scope: !7)
!26 = !DILocation(line: 36, column: 34, scope: !7)
!27 = !DILocation(line: 36, column: 63, scope: !7)
!28 = !DILocation(line: 37, column: 22, scope: !7)
!29 = !DILocation(line: 39, column: 22, scope: !7)
!30 = !DILocation(line: 41, column: 23, scope: !7)
!31 = !DILocation(line: 267, column: 36, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !7, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!34 = !DILocation(line: 43, column: 25, scope: !7)
!35 = !DILocation(line: 256, column: 15, scope: !36, inlinedAt: !34)
!36 = distinct !DILexicalBlockFile(scope: !32, file: !33, discriminator: 0)
!37 = !DILocation(line: 45, column: 19, scope: !7)
!38 = !DILocation(line: 46, column: 4, scope: !7)
!39 = !DILocation(line: 47, column: 28, scope: !7)
!40 = !DILocation(line: 47, column: 40, scope: !7)
!41 = !DILocation(line: 47, column: 4, scope: !7)
