//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<110>;
	.reg .f32 	%f<70>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r46, %r1, 4;
	ld.param.u64 	%rd8, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r47, %tid.x;
	ld.param.u64 	%rd9, [triton__param_3];
	and.b32  	%r49, %r47, 31;
	ld.param.u64 	%rd10, [triton__param_4];
	shl.b32 	%r50, %r47, 2;
	and.b32  	%r51, %r50, 12;
	and.b32  	%r52, %r47, 15;
	.loc	1 22 23
	or.b32  	%r53, %r46, %r51;
	or.b32  	%r54, %r46, %r52;
	.loc	1 26 20
	bfe.s32 	%r55, %r1, 27, 1;
	shr.u32 	%r56, %r55, 23;
	add.s32 	%r57, %r53, %r56;
	and.b32  	%r58, %r57, -512;
	sub.s32 	%r59, %r53, %r58;
	.loc	1 27 30
	mul.wide.s32 	%rd11, %r59, 4;
	add.s64 	%rd1, %rd10, %rd11;
	mov.pred 	%p1, -1;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 44
	shl.b32 	%r60, %r47, 7;
	and.b32  	%r61, %r60, 65024;
	.loc	1 34 40
	add.s32 	%r62, %r59, %r61;
	.loc	1 34 57
	shl.b32 	%r63, %r57, 7;
	and.b32  	%r64, %r63, -65536;
	.loc	1 34 51
	add.s32 	%r65, %r62, %r64;
	.loc	1 34 34
	mul.wide.s32 	%rd12, %r65, 4;
	add.s64 	%rd2, %rd7, %rd12;
	mov.b32 	%r10, 0;
	.loc	1 34 63
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r6, %r10;
	@!%p1 mov.u32 %r7, %r10;
	@!%p1 mov.u32 %r8, %r10;
	@!%p1 mov.u32 %r9, %r10;
	// end inline asm
	.loc	1 35 34
	add.s64 	%rd3, %rd8, %rd12;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r14, %r10;
	@!%p1 mov.u32 %r15, %r10;
	@!%p1 mov.u32 %r16, %r10;
	@!%p1 mov.u32 %r17, %r10;
	// end inline asm
	.loc	1 36 34
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 36 63
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r22, %r10;
	@!%p1 mov.u32 %r23, %r10;
	@!%p1 mov.u32 %r24, %r10;
	@!%p1 mov.u32 %r25, %r10;
	// end inline asm
	.loc	1 34 63
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r6;
	.loc	1 35 63
	mov.b32 	%f3, %r22;
	mov.b32 	%f4, %r14;
	.loc	1 37 22
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	.loc	1 34 63
	mov.b32 	%f7, %r3;
	mov.b32 	%f8, %r7;
	.loc	1 35 63
	mov.b32 	%f9, %r23;
	mov.b32 	%f10, %r15;
	.loc	1 37 22
	add.f32 	%f11, %f8, %f10;
	add.f32 	%f12, %f7, %f9;
	.loc	1 34 63
	mov.b32 	%f13, %r4;
	mov.b32 	%f14, %r8;
	.loc	1 35 63
	mov.b32 	%f15, %r24;
	mov.b32 	%f16, %r16;
	.loc	1 37 22
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 34 63
	mov.b32 	%f19, %r5;
	mov.b32 	%f20, %r9;
	.loc	1 35 63
	mov.b32 	%f21, %r25;
	mov.b32 	%f22, %r17;
	.loc	1 37 22
	add.f32 	%f23, %f20, %f22;
	add.f32 	%f24, %f19, %f21;
	.loc	1 39 22
	add.f32 	%f25, %f5, %f6;
	add.f32 	%f26, %f11, %f12;
	add.f32 	%f27, %f17, %f18;
	add.f32 	%f28, %f23, %f24;
	.loc	1 41 23
	add.f32 	%f29, %f25, 0f00000000;
	add.f32 	%f30, %f26, 0f00000000;
	add.f32 	%f31, %f27, 0f00000000;
	add.f32 	%f32, %f28, 0f00000000;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r66, %f29;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f33, %r67;
	.loc	2 256 15
	add.f32 	%f34, %f29, %f33;
	.loc	2 267 36
	mov.b32 	%r68, %f34;
	shfl.sync.bfly.b32	%r69, %r68, 8, 31, -1;
	mov.b32 	%f35, %r69;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r70, %f36;
	shfl.sync.bfly.b32	%r71, %r70, 4, 31, -1;
	mov.b32 	%f37, %r71;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r72, %f30;
	shfl.sync.bfly.b32	%r73, %r72, 16, 31, -1;
	mov.b32 	%f39, %r73;
	.loc	2 256 15
	add.f32 	%f40, %f30, %f39;
	.loc	2 267 36
	mov.b32 	%r74, %f40;
	shfl.sync.bfly.b32	%r75, %r74, 8, 31, -1;
	mov.b32 	%f41, %r75;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r76, %f42;
	shfl.sync.bfly.b32	%r77, %r76, 4, 31, -1;
	mov.b32 	%f43, %r77;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r78, %f31;
	shfl.sync.bfly.b32	%r79, %r78, 16, 31, -1;
	mov.b32 	%f45, %r79;
	.loc	2 256 15
	add.f32 	%f46, %f31, %f45;
	.loc	2 267 36
	mov.b32 	%r80, %f46;
	shfl.sync.bfly.b32	%r81, %r80, 8, 31, -1;
	mov.b32 	%f47, %r81;
	.loc	2 256 15
	add.f32 	%f48, %f46, %f47;
	.loc	2 267 36
	mov.b32 	%r82, %f48;
	shfl.sync.bfly.b32	%r83, %r82, 4, 31, -1;
	mov.b32 	%f49, %r83;
	.loc	2 256 15
	add.f32 	%f50, %f48, %f49;
	.loc	2 267 36
	mov.b32 	%r84, %f32;
	shfl.sync.bfly.b32	%r85, %r84, 16, 31, -1;
	mov.b32 	%f51, %r85;
	.loc	2 256 15
	add.f32 	%f52, %f32, %f51;
	.loc	2 267 36
	mov.b32 	%r86, %f52;
	shfl.sync.bfly.b32	%r87, %r86, 8, 31, -1;
	mov.b32 	%f53, %r87;
	.loc	2 256 15
	add.f32 	%f54, %f52, %f53;
	.loc	2 267 36
	mov.b32 	%r88, %f54;
	shfl.sync.bfly.b32	%r89, %r88, 4, 31, -1;
	mov.b32 	%f55, %r89;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	setp.lt.u32 	%p17, %r49, 4;
	bfe.u32 	%r90, %r47, 5, 4;
	shl.b32 	%r91, %r90, 2;
	shl.b32 	%r92, %r51, 6;
	or.b32  	%r93, %r92, %r91;
	mov.u32 	%r94, global_smem;
	add.s32 	%r30, %r94, %r93;
	mov.b32 	%r31, %f38;
	// begin inline asm
	@%p17 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r32, %r30, 64;
	mov.b32 	%r33, %f44;
	// begin inline asm
	@%p17 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	add.s32 	%r34, %r30, 128;
	mov.b32 	%r35, %f50;
	// begin inline asm
	@%p17 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r36, %r30, 192;
	mov.b32 	%r37, %f56;
	// begin inline asm
	@%p17 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p21, %r47, 256;
	add.s32 	%r39, %r94, %r50;
	// begin inline asm
	@%p21 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	mov.b32 	%f57, %r38;
	shfl.sync.bfly.b32	%r95, %r38, 8, 31, -1;
	mov.b32 	%f58, %r95;
	.loc	2 256 15
	add.f32 	%f59, %f57, %f58;
	.loc	2 267 36
	mov.b32 	%r96, %f59;
	shfl.sync.bfly.b32	%r97, %r96, 4, 31, -1;
	mov.b32 	%f60, %r97;
	.loc	2 256 15
	add.f32 	%f61, %f59, %f60;
	.loc	2 267 36
	mov.b32 	%r98, %f61;
	shfl.sync.bfly.b32	%r99, %r98, 2, 31, -1;
	mov.b32 	%f62, %r99;
	.loc	2 256 15
	add.f32 	%f63, %f61, %f62;
	.loc	2 267 36
	mov.b32 	%r100, %f63;
	shfl.sync.bfly.b32	%r101, %r100, 1, 31, -1;
	mov.b32 	%f64, %r101;
	.loc	2 256 15
	add.f32 	%f65, %f63, %f64;
	.loc	2 267 36
	setp.eq.s32 	%p24, %r52, 0;
	and.pred  	%p22, %p21, %p24;
	mov.b32 	%r41, %f65;
	// begin inline asm
	@%p22 st.shared.b32 [ %r39 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r102, %r94, %r92;
	ld.shared.f32 	%f66, [%r102];
	ld.shared.f32 	%f67, [%r102+64];
	ld.shared.f32 	%f68, [%r102+128];
	ld.shared.f32 	%f69, [%r102+192];
$L__tmp2:
	.loc	1 45 19
	bar.sync 	0;
	shl.b32 	%r103, %r51, 2;
	add.s32 	%r104, %r94, %r103;
	st.shared.v4.f32 	[%r104], {%f66, %f67, %f68, %f69};
	bar.sync 	0;
	shl.b32 	%r105, %r52, 2;
	add.s32 	%r106, %r94, %r105;
	ld.shared.u32 	%r43, [%r106];
	mov.b32 	%r44, 1124073472;
	// begin inline asm
	div.full.f32 %r45, %r43, %r44;
	// end inline asm
	.loc	1 46 4
	bar.sync 	0;
	.loc	1 47 28
	mul.wide.s32 	%rd13, %r54, 4;
	add.s64 	%rd5, %rd6, %rd13;
	.loc	1 47 40
	bfe.u32 	%r107, %r47, 4, 1;
	shl.b32 	%r108, %r90, 1;
	or.b32  	%r109, %r108, %r107;
	setp.eq.s32 	%p23, %r109, 0;
	// begin inline asm
	@%p23 st.global.b32 [ %rd5 + 0 ], { %r45 };
	// end inline asm
	.loc	1 47 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
