#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1056> : tensor<1x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<65> : tensor<1x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<24960> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<65> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<27904> : tensor<1x64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<1x64xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c64_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<64x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<64x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_5 : tensor<64x1xi32> loc(#loc12)
    %13 = arith.divsi %5, %cst_4 : tensor<1x64xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_4 : tensor<1x64xi32> loc(#loc14)
    %15 = arith.remsi %5, %cst_3 : tensor<1x64xi32> loc(#loc15)
    %16 = arith.divsi %5, %cst_3 : tensor<1x64xi32> loc(#loc16)
    %17 = arith.addi %14, %cst_4 : tensor<1x64xi32> loc(#loc17)
    %18 = arith.muli %11, %cst_2 : tensor<64x1xi32> loc(#loc18)
    %19 = tt.broadcast %17 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc19)
    %20 = tt.broadcast %18 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc19)
    %21 = arith.addi %19, %20 : tensor<64x64xi32> loc(#loc19)
    %22 = arith.muli %13, %cst_1 : tensor<1x64xi32> loc(#loc20)
    %23 = tt.broadcast %22 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc21)
    %24 = arith.addi %21, %23 : tensor<64x64xi32> loc(#loc21)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc22)
    %26 = tt.addptr %25, %24 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc22)
    %27 = tt.broadcast %12 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc23)
    %28 = tt.broadcast %6 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc23)
    %29 = arith.andi %27, %28 : tensor<64x64xi1> loc(#loc23)
    %30 = tt.load %26, %29 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc24)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc25)
    %32 = tt.addptr %31, %17 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc25)
    %33 = tt.load %32, %6 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc26)
    %34 = tt.broadcast %33 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc27)
    %35 = arith.addf %30, %34 : tensor<64x64xf32> loc(#loc27)
    %36 = arith.muli %15, %cst_0 : tensor<1x64xi32> loc(#loc28)
    %37 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc29)
    %38 = tt.broadcast %36 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc29)
    %39 = arith.addi %37, %38 : tensor<64x64xi32> loc(#loc29)
    %40 = arith.muli %16, %cst : tensor<1x64xi32> loc(#loc30)
    %41 = tt.broadcast %40 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc31)
    %42 = arith.addi %39, %41 : tensor<64x64xi32> loc(#loc31)
    %43 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc32)
    %44 = tt.addptr %43, %42 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc32)
    tt.store %44, %35, %29 : tensor<64x64x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":24:28)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":25:44)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":25:23)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":26:21)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":28:20)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":29:18)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":30:18)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":31:20)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":32:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":32:46)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":32:42)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":32:59)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":32:53)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":32:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":32:73)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":32:65)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":33:30)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":33:41)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":34:18)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":35:34)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":35:31)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":35:46)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":35:41)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":35:25)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":35:58)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw/cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py":35:4)
