; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_1 = internal constant [7 x i8] c"unknown"
@assertFile_1 = internal constant [7 x i8] c"unknown"
@assertMessage_1 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp10 < 32"
@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [35 x i8] c"index out of bounds: 0 <= tmp4 < 32"

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !11 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %8 = shl i32 %7, 10, !dbg !13
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %10 = shl i32 %9, 2, !dbg !14
  %11 = and i32 %10, 508, !dbg !14
  %12 = or disjoint i32 %8, %11, !dbg !15
  %13 = or disjoint i32 %12, 512, !dbg !15
  %.frozen = freeze i32 %12
  %14 = sdiv i32 %.frozen, 64, !dbg !16
  %15 = sdiv i32 %13, 64, !dbg !16
  %16 = sext i32 %14 to i64, !dbg !17
  %17 = getelementptr i64, ptr addrspace(1) %0, i64 %16, !dbg !17
  %18 = sext i32 %15 to i64, !dbg !17
  %19 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !17
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !18
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !18
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !18
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !18
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !18
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !18
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !18
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !18
  %28 = getelementptr i64, ptr addrspace(1) %2, i64 %16, !dbg !19
  %29 = getelementptr i64, ptr addrspace(1) %2, i64 %18, !dbg !19
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %28, i1 true) #2, !dbg !20
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %28, i1 true) #2, !dbg !20
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %28, i1 true) #2, !dbg !20
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %28, i1 true) #2, !dbg !20
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %29, i1 true) #2, !dbg !20
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %29, i1 true) #2, !dbg !20
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %29, i1 true) #2, !dbg !20
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %29, i1 true) #2, !dbg !20
  %38 = insertelement <2 x i64> poison, i64 %24, i64 0, !dbg !21
  %39 = insertelement <2 x i64> %38, i64 %20, i64 1, !dbg !21
  %40 = lshr <2 x i64> %39, <i64 58, i64 58>, !dbg !21
  %41 = and <2 x i64> %40, <i64 32, i64 32>, !dbg !21
  %42 = add <2 x i64> %41, %39, !dbg !21
  %43 = extractelement <2 x i64> %42, i64 0, !dbg !22
  %44 = extractelement <2 x i64> %42, i64 1, !dbg !22
  %45 = or i64 %43, %44, !dbg !22
  %.not = icmp ult i64 %45, 32, !dbg !22
  br i1 %.not, label %47, label %46, !dbg !22

46:                                               ; preds = %6
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !22
  unreachable, !dbg !22

47:                                               ; preds = %6
  %48 = mul i32 %14, 64
  %.decomposed = sub i32 %.frozen, %48
  %49 = shl nuw nsw i64 %44, 6, !dbg !23
  %50 = shl nuw nsw i64 %43, 6, !dbg !23
  %51 = sext i32 %.decomposed to i64, !dbg !24
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %49, !dbg !25
  %53 = getelementptr float, ptr addrspace(1) %52, i64 %51, !dbg !25
  %54 = getelementptr float, ptr addrspace(1) %1, i64 %50, !dbg !25
  %55 = getelementptr float, ptr addrspace(1) %54, i64 %51, !dbg !25
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %53, i1 true) #2, !dbg !26
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %55, i1 true) #2, !dbg !26
  %58 = insertelement <2 x i64> poison, i64 %34, i64 0, !dbg !27
  %59 = insertelement <2 x i64> %58, i64 %30, i64 1, !dbg !27
  %60 = lshr <2 x i64> %59, <i64 58, i64 58>, !dbg !27
  %61 = and <2 x i64> %60, <i64 32, i64 32>, !dbg !27
  %62 = add <2 x i64> %61, %59, !dbg !27
  %63 = extractelement <2 x i64> %62, i64 0, !dbg !28
  %64 = extractelement <2 x i64> %62, i64 1, !dbg !28
  %65 = or i64 %63, %64, !dbg !28
  %.not1 = icmp ult i64 %65, 32, !dbg !28
  br i1 %.not1, label %67, label %66, !dbg !28

66:                                               ; preds = %47
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 0, ptr nonnull @assertFunc_1, i64 1), !dbg !28
  unreachable, !dbg !28

67:                                               ; preds = %47
  %68 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !26
  %69 = bitcast i32 %68 to float, !dbg !26
  %70 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !26
  %71 = bitcast i32 %70 to float, !dbg !26
  %72 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !26
  %73 = bitcast i32 %72 to float, !dbg !26
  %74 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !26
  %75 = bitcast i32 %74 to float, !dbg !26
  %76 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !26
  %77 = bitcast i32 %76 to float, !dbg !26
  %78 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !26
  %79 = bitcast i32 %78 to float, !dbg !26
  %80 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !26
  %81 = bitcast i32 %80 to float, !dbg !26
  %82 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !26
  %83 = bitcast i32 %82 to float, !dbg !26
  %84 = shl nuw nsw i64 %64, 6, !dbg !29
  %85 = shl nuw nsw i64 %63, 6, !dbg !29
  %86 = getelementptr float, ptr addrspace(1) %3, i64 %84, !dbg !30
  %87 = getelementptr float, ptr addrspace(1) %86, i64 %51, !dbg !30
  %88 = getelementptr float, ptr addrspace(1) %3, i64 %85, !dbg !30
  %89 = getelementptr float, ptr addrspace(1) %88, i64 %51, !dbg !30
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %87, i1 true) #2, !dbg !31
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !31
  %92 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !31
  %93 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !31
  %94 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !31
  %95 = bitcast i32 %91 to float, !dbg !31
  %96 = bitcast i32 %92 to float, !dbg !31
  %97 = bitcast i32 %93 to float, !dbg !31
  %98 = bitcast i32 %94 to float, !dbg !31
  %99 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %89, i1 true) #2, !dbg !31
  %100 = extractvalue { i32, i32, i32, i32 } %99, 0, !dbg !31
  %101 = extractvalue { i32, i32, i32, i32 } %99, 1, !dbg !31
  %102 = extractvalue { i32, i32, i32, i32 } %99, 2, !dbg !31
  %103 = extractvalue { i32, i32, i32, i32 } %99, 3, !dbg !31
  %104 = bitcast i32 %100 to float, !dbg !31
  %105 = bitcast i32 %101 to float, !dbg !31
  %106 = bitcast i32 %102 to float, !dbg !31
  %107 = bitcast i32 %103 to float, !dbg !31
  %108 = fadd float %83, %95, !dbg !32
  %109 = fadd float %81, %96, !dbg !32
  %110 = fadd float %79, %97, !dbg !32
  %111 = fadd float %77, %98, !dbg !32
  %112 = fadd float %75, %104, !dbg !32
  %113 = fadd float %73, %105, !dbg !32
  %114 = fadd float %71, %106, !dbg !32
  %115 = fadd float %69, %107, !dbg !32
  %116 = sext i32 %12 to i64, !dbg !33
  %117 = getelementptr float, ptr addrspace(1) %4, i64 %116, !dbg !33
  %118 = sext i32 %13 to i64, !dbg !33
  %119 = getelementptr float, ptr addrspace(1) %4, i64 %118, !dbg !33
  %120 = bitcast float %108 to i32, !dbg !34
  %121 = bitcast float %109 to i32, !dbg !34
  %122 = bitcast float %110 to i32, !dbg !34
  %123 = bitcast float %111 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %120, i32 %121, i32 %122, i32 %123, ptr addrspace(1) %117, i1 true) #2, !dbg !34
  %124 = bitcast float %112 to i32, !dbg !34
  %125 = bitcast float %113 to i32, !dbg !34
  %126 = bitcast float %114 to i32, !dbg !34
  %127 = bitcast float %115 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %124, i32 %125, i32 %126, i32 %127, ptr addrspace(1) %119, i1 true) #2, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 20, column: 28, scope: !11)
!13 = !DILocation(line: 20, column: 33, scope: !11)
!14 = !DILocation(line: 21, column: 36, scope: !11)
!15 = !DILocation(line: 21, column: 23, scope: !11)
!16 = !DILocation(line: 23, column: 20, scope: !11)
!17 = !DILocation(line: 26, column: 30, scope: !11)
!18 = !DILocation(line: 26, column: 35, scope: !11)
!19 = !DILocation(line: 27, column: 30, scope: !11)
!20 = !DILocation(line: 27, column: 35, scope: !11)
!21 = !DILocation(line: 31, column: 32, scope: !11)
!22 = !DILocation(line: 32, column: 48, scope: !11)
!23 = !DILocation(line: 33, column: 39, scope: !11)
!24 = !DILocation(line: 33, column: 36, scope: !11)
!25 = !DILocation(line: 33, column: 30, scope: !11)
!26 = !DILocation(line: 33, column: 47, scope: !11)
!27 = !DILocation(line: 36, column: 33, scope: !11)
!28 = !DILocation(line: 37, column: 50, scope: !11)
!29 = !DILocation(line: 38, column: 40, scope: !11)
!30 = !DILocation(line: 38, column: 31, scope: !11)
!31 = !DILocation(line: 38, column: 49, scope: !11)
!32 = !DILocation(line: 39, column: 19, scope: !11)
!33 = !DILocation(line: 40, column: 25, scope: !11)
!34 = !DILocation(line: 40, column: 37, scope: !11)
!35 = !DILocation(line: 40, column: 4, scope: !11)
