#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1024xi64, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %5 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc8)
    %9 = tt.load %8 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc9)
    %10 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %5 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc11)
    %13 = arith.addi %9, %cst : tensor<1024xi64, #blocked> loc(#loc12)
    %14 = arith.cmpi slt, %9, %cst_0 : tensor<1024xi64, #blocked> loc(#loc13)
    %15 = arith.select %14, %13, %9 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc14)
    %16 = arith.cmpi sge, %15, %cst_0 : tensor<1024xi64, #blocked> loc(#loc15)
    %17 = arith.cmpi slt, %15, %cst : tensor<1024xi64, #blocked> loc(#loc16)
    %18 = arith.andi %16, %17 : tensor<1024xi1, #blocked> loc(#loc17)
    tt.assert %18, "index out of bounds: 0 <= tmp4 < 32", "unknown", "unknown", 0 : tensor<1024xi1, #blocked> loc(#loc18)
    %19 = arith.muli %15, %cst_1 : tensor<1024xi64, #blocked> loc(#loc19)
    %20 = arith.extsi %6 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc20)
    %21 = arith.addi %20, %19 : tensor<1024xi64, #blocked> loc(#loc20)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    %23 = tt.addptr %22, %21 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc21)
    %24 = tt.load %23 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc22)
    %25 = arith.addi %12, %cst : tensor<1024xi64, #blocked> loc(#loc23)
    %26 = arith.cmpi slt, %12, %cst_0 : tensor<1024xi64, #blocked> loc(#loc24)
    %27 = arith.select %26, %25, %12 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc25)
    %28 = arith.cmpi sge, %27, %cst_0 : tensor<1024xi64, #blocked> loc(#loc26)
    %29 = arith.cmpi slt, %27, %cst : tensor<1024xi64, #blocked> loc(#loc27)
    %30 = arith.andi %28, %29 : tensor<1024xi1, #blocked> loc(#loc28)
    tt.assert %30, "index out of bounds: 0 <= tmp10 < 32", "unknown", "unknown", 0 : tensor<1024xi1, #blocked> loc(#loc29)
    %31 = arith.muli %27, %cst_1 : tensor<1024xi64, #blocked> loc(#loc30)
    %32 = arith.addi %20, %31 : tensor<1024xi64, #blocked> loc(#loc31)
    %33 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    %34 = tt.addptr %33, %32 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc32)
    %35 = tt.load %34 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc33)
    %36 = arith.addf %24, %35 : tensor<1024xf32, #blocked> loc(#loc34)
    %37 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc35)
    %38 = tt.addptr %37, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc35)
    tt.store %38, %36 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":23:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":24:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":26:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":26:35)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":27:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":27:35)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":29:18)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":30:18)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":31:32)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":32:27)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":32:43)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":32:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":32:48)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":33:39)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":33:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":33:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":33:47)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":34:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":35:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":36:33)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":37:27)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":37:45)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":37:37)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":37:50)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":38:40)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":38:37)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":38:31)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":38:49)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":39:19)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":40:25)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":40:37)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py":40:4)
