//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 51, 50};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<51>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<86>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd43, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r12, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r13, %r12, 10;
	ld.param.u64 	%rd44, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 2;
	and.b32  	%r16, %r15, 508;
	.loc	1 21 23
	or.b32  	%r1, %r13, %r16;
	.loc	1 23 20
	shr.s32 	%r17, %r1, 31;
	shr.u32 	%r18, %r17, 26;
	add.s32 	%r19, %r1, %r18;
	shr.s32 	%r3, %r19, 6;
	bfe.s32 	%r20, %r12, 21, 1;
	shr.u32 	%r21, %r20, 26;
	add.s32 	%r22, %r21, %r1;
	add.s32 	%r23, %r22, 512;
	shr.s32 	%r24, %r23, 6;
	.loc	1 26 30
	mul.wide.s32 	%rd45, %r3, 8;
	add.s64 	%rd12, %rd43, %rd45;
	mul.wide.s32 	%rd46, %r24, 8;
	add.s64 	%rd20, %rd43, %rd46;
	mov.pred 	%p16, -1;
	.loc	1 26 35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 27 30
	add.s64 	%rd28, %rd44, %rd45;
	add.s64 	%rd36, %rd44, %rd46;
	.loc	1 27 35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p16 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 31 32
	shr.u64 	%rd47, %rd11, 58;
	shr.u64 	%rd48, %rd19, 58;
	and.b64  	%rd49, %rd47, 32;
	and.b64  	%rd50, %rd48, 32;
	add.s64 	%rd4, %rd49, %rd11;
	add.s64 	%rd3, %rd50, %rd19;
	.loc	1 32 48
	or.b64  	%rd51, %rd3, %rd4;
	setp.lt.u64 	%p17, %rd51, 32;
	@%p17 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 48
	ld.param.u64 	%rd8, [triton__param_1];
	shl.b32 	%r33, %r3, 6;
	sub.s32 	%r34, %r1, %r33;
	.loc	1 33 30
	shl.b64 	%rd60, %rd4, 8;
	add.s64 	%rd61, %rd8, %rd60;
	mul.wide.s32 	%rd62, %r34, 4;
	add.s64 	%rd58, %rd61, %rd62;
	shl.b64 	%rd63, %rd3, 8;
	add.s64 	%rd64, %rd8, %rd63;
	add.s64 	%rd59, %rd64, %rd62;
	.loc	1 33 47
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p16 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p16 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 36 33
	shr.u64 	%rd65, %rd35, 58;
	shr.u64 	%rd66, %rd27, 58;
	and.b64  	%rd67, %rd66, 32;
	and.b64  	%rd68, %rd65, 32;
	add.s64 	%rd6, %rd68, %rd35;
	add.s64 	%rd7, %rd67, %rd27;
	.loc	1 37 50
	or.b64  	%rd69, %rd6, %rd7;
	setp.lt.u64 	%p20, %rd69, 32;
	@%p20 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 50
	ld.param.u64 	%rd10, [triton__param_4];
	ld.param.u64 	%rd9, [triton__param_3];
	.loc	1 33 0
	cvt.s64.s32 	%rd5, %r34;
	.loc	1 33 47
	mov.b32 	%f1, %r32;
	mov.b32 	%f2, %r31;
	mov.b32 	%f3, %r30;
	mov.b32 	%f4, %r29;
	mov.b32 	%f5, %r28;
	mov.b32 	%f6, %r27;
	mov.b32 	%f7, %r26;
	mov.b32 	%f8, %r25;
	.loc	1 38 31
	shl.b64 	%rd80, %rd7, 8;
	add.s64 	%rd81, %rd9, %rd80;
	shl.b64 	%rd82, %rd5, 2;
	add.s64 	%rd76, %rd81, %rd82;
	shl.b64 	%rd83, %rd6, 8;
	add.s64 	%rd84, %rd9, %rd83;
	add.s64 	%rd77, %rd84, %rd82;
	.loc	1 38 49
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p16 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd76 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r35;
	mov.b32 	%f10, %r36;
	mov.b32 	%f11, %r37;
	mov.b32 	%f12, %r38;
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p16 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd77 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r39;
	mov.b32 	%f14, %r40;
	mov.b32 	%f15, %r41;
	mov.b32 	%f16, %r42;
	.loc	1 39 19
	add.f32 	%f17, %f8, %f9;
	add.f32 	%f18, %f7, %f10;
	add.f32 	%f19, %f6, %f11;
	add.f32 	%f20, %f5, %f12;
	add.f32 	%f21, %f4, %f13;
	add.f32 	%f22, %f3, %f14;
	add.f32 	%f23, %f2, %f15;
	add.f32 	%f24, %f1, %f16;
	.loc	1 40 25
	mul.wide.s32 	%rd85, %r1, 4;
	add.s64 	%rd78, %rd10, %rd85;
	add.s64 	%rd79, %rd78, 2048;
	.loc	1 40 37
	mov.b32 	%r43, %f17;
	mov.b32 	%r44, %f18;
	mov.b32 	%r45, %f19;
	mov.b32 	%r46, %f20;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd78 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	mov.b32 	%r47, %f21;
	mov.b32 	%r48, %f22;
	mov.b32 	%r49, %f23;
	mov.b32 	%r50, %f24;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd79 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__BB0_1:
	.loc	1 32 48
	mov.u64 	%rd52, assertMessage_0;
	cvta.global.u64 	%rd53, %rd52;
	mov.u64 	%rd54, assertFile_0;
	cvta.global.u64 	%rd55, %rd54;
	mov.u64 	%rd56, assertFunc_0;
	cvta.global.u64 	%rd57, %rd56;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd53;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd55;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd57;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__BB0_3:
	.loc	1 37 50
	mov.u64 	%rd70, assertMessage_1;
	cvta.global.u64 	%rd71, %rd70;
	mov.u64 	%rd72, assertFile_1;
	cvta.global.u64 	%rd73, %rd72;
	mov.u64 	%rd74, assertFunc_1;
	cvta.global.u64 	%rd75, %rd74;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd71;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd75;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbg4lv7js4hjrrz26ldmptjnwzp7nrxib3lrvw5ur3l6kermzxm.py"
