//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u32 triton__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r4, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r7, %r5, 1;
	and.b32  	%r8, %r7, 510;
	.loc	1 21 23
	or.b32  	%r9, %r4, %r8;
	.loc	1 24 20
	bfe.s32 	%r10, %r1, 22, 1;
	shr.u32 	%r11, %r10, 25;
	add.s32 	%r12, %r9, %r11;
	and.b32  	%r13, %r12, -128;
	sub.s32 	%r14, %r9, %r13;
	.loc	1 26 35
	shl.b32 	%r15, %r12, 1;
	and.b32  	%r16, %r15, -256;
	.loc	1 26 31
	add.s32 	%r17, %r16, %r14;
	.loc	1 26 25
	mul.wide.s32 	%rd3, %r17, 4;
	add.s64 	%rd1, %rd2, %rd3;
	mov.b32 	%r2, 0;
	mov.pred 	%p1, -1;
	.loc	1 26 47
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r2, %r2 };
	// end inline asm
	.loc	1 26 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/66/c666yeno562auwbsg75pbew7g5rjvo6s7tsdapvhgrizhjofygvp.py"
