//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[29] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 120, 49, 32, 60, 32, 107, 115, 48};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u32 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r5, [triton__param_3];
	ld.param.u32 	%r3, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r6, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r7, %r6, 8;
	.loc	1 20 36
	mov.u32 	%r8, %tid.x;
	and.b32  	%r9, %r8, 127;
	.loc	1 20 23
	or.b32  	%r1, %r7, %r9;
	or.b32  	%r2, %r1, 128;
	.loc	1 25 27
	setp.gt.s32 	%p1, %r3, -1;
	.loc	1 25 44
	min.s32 	%r10, %r2, %r1;
	setp.ge.s32 	%p2, %r10, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 44
	ld.param.u32 	%r4, [triton__param_2];
	ld.param.u64 	%rd1, [triton__param_0];
	.loc	1 21 21
	setp.lt.s32 	%p5, %r2, %r5;
	setp.lt.s32 	%p4, %r1, %r5;
	.loc	1 22 20
	shr.s32 	%r13, %r2, 31;
	shr.u32 	%r14, %r13, 30;
	add.s32 	%r15, %r2, %r14;
	shr.s32 	%r16, %r15, 2;
	.loc	1 22 25
	rem.s32 	%r17, %r16, %r3;
	.loc	1 22 20
	shr.s32 	%r18, %r1, 31;
	.loc	1 23 18
	shr.u32 	%r19, %r18, 30;
	add.s32 	%r20, %r1, %r19;
	.loc	1 22 20
	shr.s32 	%r21, %r20, 2;
	.loc	1 24 20
	div.s32 	%r22, %r2, %r4;
	div.s32 	%r23, %r1, %r4;
	.loc	1 27 42
	shl.b32 	%r24, %r3, 2;
	.loc	1 27 63
	mul.lo.s32 	%r25, %r3, %r3;
	.loc	1 23 18
	and.b32  	%r26, %r20, -4;
	sub.s32 	%r27, %r1, %r26;
	rem.s32 	%r28, %r21, %r3;
	.loc	1 27 40
	mad.lo.s32 	%r29, %r28, %r24, %r27;
	mad.lo.s32 	%r30, %r23, %r25, %r28;
	shl.b32 	%r31, %r30, 2;
	.loc	1 27 53
	add.s32 	%r32, %r29, %r31;
	mad.lo.s32 	%r33, %r22, %r25, %r17;
	shl.b32 	%r34, %r33, 2;
	.loc	1 27 40
	mad.lo.s32 	%r35, %r17, %r24, %r27;
	.loc	1 27 53
	add.s32 	%r36, %r35, %r34;
	.loc	1 27 25
	mul.wide.s32 	%rd4, %r32, 4;
	add.s64 	%rd2, %rd1, %rd4;
	mul.wide.s32 	%rd5, %r36, 4;
	add.s64 	%rd3, %rd1, %rd5;
	mov.b32 	%r11, 0;
	.loc	1 27 77
	// begin inline asm
	@%p4 st.global.b32 [ %rd2 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r11 };
	// end inline asm
	.loc	1 27 4
	ret;
$L__BB0_1:
	.loc	1 25 44
	mov.u64 	%rd6, assertMessage_0;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, assertFile_0;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, assertFunc_0;
	cvta.global.u64 	%rd11, %rd10;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd11;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplt6o2vf5ugb3sstx6y2vlxbk2z7sxczpaooyqciat2ijnw7fuz.py"
