//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r26, %r1, 10;
	ld.param.u64 	%rd9, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32  	%r29, %r28, 508;
	.loc	1 21 23
	or.b32  	%r30, %r26, %r29;
	or.b32  	%r31, %r30, 512;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r30, 209088;
	setp.lt.s32 	%p2, %r31, 209088;
	.loc	1 25 20
	mul.hi.s32 	%r33, %r30, 1009652551;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 10;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 4356;
	sub.s32 	%r38, %r30, %r37;
	mul.hi.s32 	%r40, %r31, 1009652551;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 10;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 4356;
	sub.s32 	%r45, %r31, %r44;
	.loc	1 26 30
	mul.wide.s32 	%rd10, %r30, 4;
	add.s64 	%rd1, %rd7, %rd10;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 31
	mad.lo.s32 	%r46, %r36, 4384, %r38;
	mad.lo.s32 	%r47, %r43, 4384, %r45;
	.loc	1 27 25
	mul.wide.s32 	%rd11, %r46, 4;
	add.s64 	%rd3, %rd8, %rd11;
	mul.wide.s32 	%rd12, %r47, 4;
	add.s64 	%rd4, %rd8, %rd12;
	.loc	1 27 48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 28 25
	add.s64 	%rd5, %rd9, %rd11;
	add.s64 	%rd6, %rd9, %rd12;
	.loc	1 28 48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xe/cxegddoxogffjmuth2fjxrfofkqqgi4njsy2b7dy7cvjyij3mpcn.py"
