#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":18:0)) attributes {noinline = false} {
    %c33280_i32 = arith.constant 33280 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4160_i32 = arith.constant 4160 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1024x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<65> : tensor<1024x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4160> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.get_program_id x : i32 loc(#loc4)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc5)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc6)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc7)
    %7 = tt.splat %4 : i32 -> tensor<1024x1xi32> loc(#loc8)
    %8 = arith.addi %7, %6 : tensor<1024x1xi32> loc(#loc8)
    %9 = arith.cmpi slt, %8, %cst_2 : tensor<1024x1xi32> loc(#loc9)
    %10 = arith.divsi %8, %cst_1 : tensor<1024x1xi32> loc(#loc10)
    %11 = arith.divsi %0, %c8_i32 : i32 loc(#loc11)
    %12 = arith.remsi %0, %c8_i32 : i32 loc(#loc12)
    %13 = arith.muli %0, %c4160_i32 : i32 loc(#loc13)
    %14 = tt.splat %13 : i32 -> tensor<1024x1xi32> loc(#loc14)
    %15 = arith.addi %8, %14 : tensor<1024x1xi32> loc(#loc14)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %15 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc15)
    %18 = tt.splat %1 : i1 -> tensor<1024x1xi1> loc(#loc16)
    %19 = arith.andi %9, %18 : tensor<1024x1xi1> loc(#loc16)
    %20 = tt.load %17, %19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc17)
    %21 = arith.muli %0, %c64_i32 : i32 loc(#loc18)
    %22 = tt.splat %21 : i32 -> tensor<1024x1xi32> loc(#loc19)
    %23 = arith.addi %10, %22 : tensor<1024x1xi32> loc(#loc19)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.addptr %24, %23 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc20)
    %26 = tt.load %25, %19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc21)
    %27 = arith.muli %11, %c4160_i32 : i32 loc(#loc22)
    %28 = tt.splat %27 : i32 -> tensor<1024x1xi32> loc(#loc23)
    %29 = arith.addi %8, %28 : tensor<1024x1xi32> loc(#loc23)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc24)
    %31 = tt.addptr %30, %29 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc24)
    %32 = tt.load %31, %19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc25)
    %33 = arith.muli %8, %cst_0 : tensor<1024x1xi32> loc(#loc26)
    %34 = tt.splat %12 : i32 -> tensor<1024x1xi32> loc(#loc27)
    %35 = arith.addi %34, %33 : tensor<1024x1xi32> loc(#loc27)
    %36 = arith.muli %11, %c33280_i32 : i32 loc(#loc28)
    %37 = tt.splat %36 : i32 -> tensor<1024x1xi32> loc(#loc29)
    %38 = arith.addi %35, %37 : tensor<1024x1xi32> loc(#loc29)
    %39 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc30)
    %40 = tt.addptr %39, %38 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc30)
    %41 = tt.load %40, %19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc31)
    %42 = tt.addptr %arg4, %12 : !tt.ptr<f32>, i32 loc(#loc32)
    %43 = tt.splat %42 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    %44 = tt.load %43, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    %45 = arith.divf %20, %26 : tensor<1024x1xf32> loc(#loc34)
    %46 = arith.cmpf oeq, %32, %cst : tensor<1024x1xf32> loc(#loc35)
    %47 = tt.broadcast %44 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc36)
    %48 = arith.addf %41, %47 : tensor<1024x1xf32> loc(#loc36)
    %49 = arith.select %46, %cst, %48 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc37)
    %50 = arith.addf %45, %49 : tensor<1024x1xf32> loc(#loc38)
    gpu.barrier loc(#loc39)
    tt.store %17, %50, %19 : tensor<1024x1x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":24:28)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":24:33)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":25:36)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":25:44)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":25:23)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":26:21)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":29:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":30:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":31:18)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":32:45)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":32:40)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":32:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":32:59)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":32:51)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":33:39)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":33:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":33:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":33:45)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":34:41)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":34:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":34:30)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":34:47)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":35:38)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":35:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":35:51)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":35:45)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":35:30)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":35:57)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":36:30)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":36:35)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":37:18)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":39:19)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":40:18)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":41:32)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":42:19)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":43:4)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":44:52)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrulkypnihguvjjgol4v2lhekmdd2omm5v6o7ge6r6b5cfgh3i7.py":44:4)
