//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<81>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r39, %r1, 4;
	ld.param.u64 	%rd11, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r40, %tid.x;
	shl.b32 	%r41, %r40, 2;
	and.b32  	%r42, %r41, 12;
	bfe.u32 	%r43, %r40, 6, 2;
	.loc	1 22 23
	or.b32  	%r44, %r39, %r42;
	or.b32  	%r45, %r39, %r43;
	or.b32  	%r46, %r45, 4;
	or.b32  	%r47, %r45, 8;
	or.b32  	%r48, %r45, 12;
	.loc	1 23 21
	setp.lt.s32 	%p5, %r44, 436;
	setp.lt.s32 	%p10, %r45, 436;
	setp.lt.s32 	%p11, %r46, 436;
	setp.lt.s32 	%p12, %r47, 436;
	setp.lt.s32 	%p13, %r48, 436;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r49, %r2, 8;
	.loc	1 25 44
	bfe.u32 	%r50, %r40, 2, 6;
	and.b32  	%r51, %r41, 252;
	.loc	1 25 23
	or.b32  	%r52, %r50, %r49;
	or.b32  	%r53, %r52, 64;
	or.b32  	%r54, %r52, 128;
	or.b32  	%r55, %r52, 192;
	or.b32  	%r56, %r49, %r51;
	.loc	1 26 21
	setp.lt.s32 	%p14, %r52, 1024;
	setp.lt.s32 	%p15, %r53, 1024;
	setp.lt.s32 	%p16, %r54, 1024;
	setp.lt.s32 	%p17, %r55, 1024;
	setp.lt.s32 	%p18, %r56, 1024;
	.loc	1 31 38
	shl.b32 	%r57, %r52, 2;
	shl.b32 	%r58, %r53, 2;
	shl.b32 	%r59, %r54, 2;
	shl.b32 	%r60, %r55, 2;
	.loc	1 31 50
	shl.b32 	%r61, %r44, 10;
	.loc	1 31 45
	add.s32 	%r62, %r57, %r61;
	add.s32 	%r63, %r58, %r61;
	add.s32 	%r64, %r59, %r61;
	add.s32 	%r65, %r60, %r61;
	.loc	1 31 30
	mul.wide.s32 	%rd12, %r62, 4;
	add.s64 	%rd1, %rd10, %rd12;
	mul.wide.s32 	%rd13, %r63, 4;
	add.s64 	%rd2, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r64, 4;
	add.s64 	%rd3, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r65, 4;
	add.s64 	%rd4, %rd10, %rd15;
	.loc	1 31 64
	and.pred  	%p1, %p5, %p14;
	and.pred  	%p2, %p5, %p15;
	and.pred  	%p3, %p5, %p16;
	and.pred  	%p4, %p5, %p17;
	and.pred  	%p6, %p10, %p18;
	and.pred  	%p7, %p11, %p18;
	and.pred  	%p8, %p12, %p18;
	and.pred  	%p9, %p13, %p18;
	.loc	1 31 56
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r7;
	mov.b32 	%f6, %r8;
	mov.b32 	%f7, %r9;
	mov.b32 	%f8, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r11;
	mov.b32 	%f10, %r12;
	mov.b32 	%f11, %r13;
	mov.b32 	%f12, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r15;
	mov.b32 	%f14, %r16;
	mov.b32 	%f15, %r17;
	mov.b32 	%f16, %r18;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r19;
	mov.b32 	%f18, %r20;
	mov.b32 	%f19, %r21;
	mov.b32 	%f20, %r22;
	.loc	1 33 18
	add.f32 	%f21, %f1, %f17;
	add.f32 	%f22, %f2, %f18;
	add.f32 	%f23, %f3, %f19;
	add.f32 	%f24, %f4, %f20;
	add.f32 	%f25, %f5, %f17;
	add.f32 	%f26, %f6, %f18;
	add.f32 	%f27, %f7, %f19;
	add.f32 	%f28, %f8, %f20;
	add.f32 	%f29, %f9, %f17;
	add.f32 	%f30, %f10, %f18;
	add.f32 	%f31, %f11, %f19;
	add.f32 	%f32, %f12, %f20;
	add.f32 	%f33, %f13, %f17;
	add.f32 	%f34, %f14, %f18;
	add.f32 	%f35, %f15, %f19;
	add.f32 	%f36, %f16, %f20;
	.loc	1 34 36
	shl.b32 	%r66, %r45, 10;
	shl.b32 	%r67, %r46, 10;
	shl.b32 	%r68, %r47, 10;
	shl.b32 	%r69, %r48, 10;
	.loc	1 34 31
	add.s32 	%r70, %r56, %r66;
	add.s32 	%r71, %r56, %r67;
	add.s32 	%r72, %r56, %r68;
	add.s32 	%r73, %r56, %r69;
	.loc	1 34 25
	mul.wide.s32 	%rd16, %r70, 4;
	add.s64 	%rd6, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r71, 4;
	add.s64 	%rd7, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r72, 4;
	add.s64 	%rd8, %rd11, %rd18;
	mul.wide.s32 	%rd19, %r73, 4;
	add.s64 	%rd9, %rd11, %rd19;
	.loc	1 34 48
	mad.lo.s32 	%r74, %r42, 257, %r50;
	shl.b32 	%r75, %r74, 2;
	mov.u32 	%r76, global_smem;
	add.s32 	%r77, %r76, %r75;
	st.shared.f32 	[%r77], %f21;
	st.shared.f32 	[%r77+1028], %f22;
	st.shared.f32 	[%r77+2056], %f23;
	st.shared.f32 	[%r77+3084], %f24;
	st.shared.f32 	[%r77+256], %f25;
	st.shared.f32 	[%r77+1284], %f26;
	st.shared.f32 	[%r77+2312], %f27;
	st.shared.f32 	[%r77+3340], %f28;
	st.shared.f32 	[%r77+512], %f29;
	st.shared.f32 	[%r77+1540], %f30;
	st.shared.f32 	[%r77+2568], %f31;
	st.shared.f32 	[%r77+3596], %f32;
	st.shared.f32 	[%r77+768], %f33;
	st.shared.f32 	[%r77+1796], %f34;
	st.shared.f32 	[%r77+2824], %f35;
	st.shared.f32 	[%r77+3852], %f36;
	bar.sync 	0;
	mad.lo.s32 	%r78, %r43, 257, %r51;
	shl.b32 	%r79, %r78, 2;
	add.s32 	%r80, %r76, %r79;
	ld.shared.u32 	%r23, [%r80];
	ld.shared.u32 	%r24, [%r80+4];
	ld.shared.u32 	%r25, [%r80+8];
	ld.shared.u32 	%r26, [%r80+12];
	ld.shared.u32 	%r27, [%r80+4112];
	ld.shared.u32 	%r28, [%r80+4116];
	ld.shared.u32 	%r29, [%r80+4120];
	ld.shared.u32 	%r30, [%r80+4124];
	ld.shared.u32 	%r31, [%r80+8224];
	ld.shared.u32 	%r32, [%r80+8228];
	ld.shared.u32 	%r33, [%r80+8232];
	ld.shared.u32 	%r34, [%r80+8236];
	ld.shared.u32 	%r35, [%r80+12336];
	ld.shared.u32 	%r36, [%r80+12340];
	ld.shared.u32 	%r37, [%r80+12344];
	ld.shared.u32 	%r38, [%r80+12348];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd6 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd7 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd8 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd9 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp66scuvwgijrixfkqv2ddfy2lmdikpd6lrueazlyh56iuvymbyz.py"
