//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r6, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 510;
	.loc	1 21 23
	or.b32  	%r10, %r6, %r9;
	shl.b32 	%r11, %r10, 2;
	.loc	1 24 37
	or.b32  	%r12, %r11, 4;
	.loc	1 24 30
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd7, %rd4, %rd6;
	add.s64 	%rd1, %rd7, 12;
	mul.wide.s32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd4, %rd8;
	add.s64 	%rd2, %rd9, 12;
	mov.pred 	%p1, -1;
	.loc	1 24 43
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 25
	mul.wide.s32 	%rd10, %r10, 4;
	add.s64 	%rd3, %rd5, %rd10;
	.loc	1 25 36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r4, %r5 };
	// end inline asm
	.loc	1 25 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lu/clu7o5mcpra5g3ok3f5if4wl5okofh46pfbk7pnz2jqhcdzvexyh.py"
