//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<65>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r15, %r1, 3;
	ld.param.u64 	%rd10, [triton__param_2];
	ld.param.u64 	%rd11, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r16, %tid.x;
	and.b32  	%r17, %r16, 7;
	ld.param.u64 	%rd12, [triton__param_4];
	shr.u32 	%r18, %r16, 3;
	ld.param.u64 	%rd13, [triton__param_5];
	and.b32  	%r20, %r18, 7;
	ld.param.u64 	%rd14, [triton__param_6];
	.loc	1 23 23
	or.b32  	%r21, %r15, %r17;
	or.b32  	%r22, %r15, %r20;
	.loc	1 30 20
	shr.s32 	%r24, %r21, 31;
	shr.u32 	%r25, %r24, 23;
	add.s32 	%r26, %r21, %r25;
	and.b32  	%r27, %r26, -512;
	sub.s32 	%r28, %r21, %r27;
	bfe.s32 	%r29, %r1, 28, 1;
	shr.u32 	%r30, %r29, 23;
	add.s32 	%r31, %r22, %r30;
	shr.s32 	%r32, %r31, 9;
	and.b32  	%r33, %r31, -512;
	sub.s32 	%r34, %r22, %r33;
	.loc	1 34 40
	shl.b32 	%r35, %r20, 9;
	.loc	1 34 36
	add.s32 	%r36, %r28, %r35;
	.loc	1 34 52
	shl.b32 	%r37, %r26, 3;
	and.b32  	%r38, %r37, -4096;
	.loc	1 34 47
	add.s32 	%r39, %r36, %r38;
	.loc	1 34 30
	mul.wide.s32 	%rd15, %r39, 4;
	add.s64 	%rd1, %rd8, %rd15;
	mov.pred 	%p1, -1;
	.loc	1 34 58
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mad.lo.s32 	%r40, %r17, 9, %r20;
	shl.b32 	%r41, %r40, 2;
	mov.u32 	%r42, global_smem;
	add.s32 	%r43, %r42, %r41;
	st.shared.u32 	[%r43], %r2;
	bar.sync 	0;
	mad.lo.s32 	%r44, %r20, 9, %r17;
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r46, %r42, %r45;
	ld.shared.f32 	%f1, [%r46];
	.loc	1 35 38
	shl.b32 	%r47, %r32, 3;
	.loc	1 35 36
	or.b32  	%r48, %r47, %r17;
	.loc	1 35 30
	mul.wide.s32 	%rd16, %r48, 4;
	add.s64 	%rd2, %rd9, %rd16;
	.loc	1 35 44
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30
	add.s64 	%rd3, %rd10, %rd16;
	.loc	1 36 44
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 31
	mul.wide.s32 	%rd17, %r34, 4;
	add.s64 	%rd4, %rd11, %rd17;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 31
	add.s64 	%rd5, %rd12, %rd17;
	.loc	1 38 36
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%r9, 1140850688;
	.loc	1 41 18
	// begin inline asm
	div.full.f32 %r7, %r8, %r9;
	// end inline asm
	mov.b32 	%f2, %r7;
	.loc	1 43 18
	add.f32 	%f3, %f2, 0f3727C5AC;
	.loc	1 44 27
	rsqrt.approx.ftz.f32 	%f4, %f3;
	.loc	1 35 44
	mov.b32 	%f5, %r3;
	.loc	1 39 18
	sub.f32 	%f6, %f1, %f5;
	.loc	1 38 36
	mov.b32 	%f7, %r6;
	.loc	1 37 36
	mov.b32 	%f8, %r5;
	.loc	1 33 20
	shr.u32 	%r49, %r24, 18;
	add.s32 	%r50, %r21, %r49;
	shr.s32 	%r51, %r50, 14;
	and.b32  	%r52, %r50, -16384;
	sub.s32 	%r53, %r21, %r52;
	.loc	1 45 18
	mul.f32 	%f9, %f6, %f4;
	.loc	1 47 20
	fma.rn.f32 	%f10, %f9, %f8, %f7;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r54, %f10;
	shfl.sync.bfly.b32	%r55, %r54, 4, 31, -1;
	mov.b32 	%f11, %r55;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	mov.b32 	%r56, %f12;
	shfl.sync.bfly.b32	%r57, %r56, 2, 31, -1;
	mov.b32 	%f13, %r57;
	.loc	2 256 15
	add.f32 	%f14, %f12, %f13;
	.loc	2 267 36
	mov.b32 	%r58, %f14;
	shfl.sync.bfly.b32	%r59, %r58, 1, 31, -1;
	mov.b32 	%f15, %r59;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
$L__tmp2:
	.loc	1 49 29
	bar.sync 	0;
	shl.b32 	%r60, %r20, 2;
	add.s32 	%r61, %r42, %r60;
	st.shared.f32 	[%r61], %f16;
	bar.sync 	0;
	shl.b32 	%r62, %r17, 2;
	add.s32 	%r63, %r42, %r62;
	.loc	1 51 20
	ld.shared.u32 	%r11, [%r63];
	mov.b32 	%r12, 1090519040;
	// begin inline asm
	div.full.f32 %r13, %r11, %r12;
	// end inline asm
	.loc	1 52 31
	mad.lo.s32 	%r64, %r51, 16896, %r53;
	.loc	1 52 25
	mul.wide.s32 	%rd18, %r64, 4;
	add.s64 	%rd6, %rd14, %rd18;
	.loc	1 52 50
	setp.eq.s32 	%p6, %r20, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r13 };
	// end inline asm
	.loc	1 53 25
	mul.wide.s32 	%rd19, %r21, 4;
	add.s64 	%rd7, %rd13, %rd19;
	.loc	1 53 37
	// begin inline asm
	@%p6 st.global.b32 [ %rd7 + 0 ], { %r11 };
	// end inline asm
	.loc	1 53 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
