#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":18:0)) attributes {noinline = false} {
    %c16896_i32 = arith.constant 16896 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1536> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<512xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.remsi %0, %c32_i32 : i32 loc(#loc4)
    %3 = arith.divsi %0, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %0, %c2048_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<512xi32> loc(#loc7)
    %6 = arith.addi %1, %5 : tensor<512xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<512x!tt.ptr<f32>> loc(#loc9)
    %10 = arith.addi %1, %cst_5 : tensor<512xi32> loc(#loc10)
    %11 = arith.addi %10, %5 : tensor<512xi32> loc(#loc11)
    %12 = tt.addptr %7, %11 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %13 = tt.load %12 : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %14 = arith.addi %1, %cst_4 : tensor<512xi32> loc(#loc14)
    %15 = arith.addi %14, %5 : tensor<512xi32> loc(#loc15)
    %16 = tt.addptr %7, %15 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %17 = tt.load %16 : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %18 = arith.addi %1, %cst_3 : tensor<512xi32> loc(#loc18)
    %19 = arith.addi %18, %5 : tensor<512xi32> loc(#loc19)
    %20 = tt.addptr %7, %19 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc20)
    %21 = tt.load %20 : tensor<512x!tt.ptr<f32>> loc(#loc21)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc22)
    %23 = tt.addptr %22, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc22)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc23)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc24)
    %26 = tt.addptr %25, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc24)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc25)
    %28 = arith.addf %9, %13 : tensor<512xf32> loc(#loc26)
    %29 = arith.addf %28, %17 : tensor<512xf32> loc(#loc27)
    %30 = arith.addf %29, %21 : tensor<512xf32> loc(#loc28)
    %31 = arith.divf %30, %cst_2 : tensor<512xf32> loc(#loc29)
    %32 = "tt.reduce"(%31) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %60 = arith.addf %arg7, %arg8 : f32 loc(#loc62)
      tt.reduce.return %60 : f32 loc(#loc57)
    }) : (tensor<512xf32>) -> f32 loc(#loc57)
    %33 = arith.addf %32, %cst_1 : f32 loc(#loc59)
    %34 = arith.divf %33, %cst_0 : f32 loc(#loc35)
    %35 = tt.splat %34 : f32 -> tensor<512xf32> loc(#loc36)
    %36 = arith.subf %31, %35 : tensor<512xf32> loc(#loc36)
    %37 = arith.mulf %36, %36 : tensor<512xf32> loc(#loc37)
    %38 = "tt.reduce"(%37) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %60 = arith.addf %arg7, %arg8 : f32 loc(#loc63)
      tt.reduce.return %60 : f32 loc(#loc60)
    }) : (tensor<512xf32>) -> f32 loc(#loc60)
    %39 = arith.addf %38, %cst_1 : f32 loc(#loc61)
    %40 = arith.divf %39, %cst_0 : f32 loc(#loc40)
    %41 = arith.addf %40, %cst : f32 loc(#loc41)
    %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc42)
    %43 = tt.splat %42 : f32 -> tensor<512xf32> loc(#loc43)
    %44 = arith.mulf %36, %43 : tensor<512xf32> loc(#loc43)
    %45 = arith.mulf %44, %24 : tensor<512xf32> loc(#loc44)
    %46 = arith.addf %45, %27 : tensor<512xf32> loc(#loc45)
    %47 = arith.muli %0, %c512_i32 : i32 loc(#loc46)
    %48 = tt.splat %47 : i32 -> tensor<512xi32> loc(#loc47)
    %49 = arith.addi %1, %48 : tensor<512xi32> loc(#loc47)
    %50 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc48)
    %51 = tt.addptr %50, %49 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc48)
    tt.store %51, %46 : tensor<512x!tt.ptr<f32>> loc(#loc49)
    %52 = arith.muli %2, %c512_i32 : i32 loc(#loc50)
    %53 = tt.splat %52 : i32 -> tensor<512xi32> loc(#loc51)
    %54 = arith.addi %1, %53 : tensor<512xi32> loc(#loc51)
    %55 = arith.muli %3, %c16896_i32 : i32 loc(#loc52)
    %56 = tt.splat %55 : i32 -> tensor<512xi32> loc(#loc53)
    %57 = arith.addi %54, %56 : tensor<512xi32> loc(#loc53)
    %58 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc54)
    %59 = tt.addptr %58, %57 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc54)
    tt.store %59, %46 : tensor<512x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":31:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":32:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":33:41)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":33:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":33:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":33:47)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":34:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":34:42)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":34:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":34:53)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":35:37)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":35:43)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":35:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":35:54)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":36:37)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":36:43)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":36:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":36:54)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":37:31)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":37:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":38:31)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":38:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":39:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":40:18)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":41:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":43:18)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":46:59)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":46:45)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":49:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":50:19)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":51:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":53:59)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":53:45)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":56:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":58:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":59:28)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":60:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":61:20)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":62:20)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":63:35)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":63:31)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":63:25)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":63:48)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":64:35)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":64:31)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":64:48)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":64:42)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":64:25)
#loc55 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":64:61)
#loc56 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5v2dggd7hg5tosu2jixoda6hcon63wsbatvgektu27hgo6dxw4.py":64:4)
#loc57 = loc(callsite(#loc30 at #loc31))
#loc58 = loc(callsite(#loc32 at #loc30))
#loc59 = loc(callsite(#loc33 at #loc34))
#loc60 = loc(callsite(#loc30 at #loc38))
#loc61 = loc(callsite(#loc33 at #loc39))
#loc62 = loc(callsite(#loc58 at #loc31))
#loc63 = loc(callsite(#loc58 at #loc38))
