//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u32 triton__param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r6, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r7, %tid.x;
	and.b32  	%r9, %r7, 127;
	.loc	1 21 23
	or.b32  	%r10, %r6, %r9;
	or.b32  	%r11, %r10, 128;
	or.b32  	%r12, %r10, 256;
	or.b32  	%r13, %r10, 384;
	.loc	1 24 20
	mul.hi.s32 	%r14, %r10, 1431655766;
	shr.u32 	%r15, %r14, 31;
	add.s32 	%r16, %r14, %r15;
	mul.lo.s32 	%r17, %r16, 3;
	sub.s32 	%r18, %r10, %r17;
	mul.hi.s32 	%r19, %r11, 1431655766;
	shr.u32 	%r20, %r19, 31;
	add.s32 	%r21, %r19, %r20;
	mul.lo.s32 	%r22, %r21, 3;
	sub.s32 	%r23, %r11, %r22;
	mul.hi.s32 	%r24, %r12, 1431655766;
	shr.u32 	%r25, %r24, 31;
	add.s32 	%r26, %r24, %r25;
	mul.lo.s32 	%r27, %r26, 3;
	sub.s32 	%r28, %r12, %r27;
	mul.hi.s32 	%r29, %r13, 1431655766;
	shr.u32 	%r30, %r29, 31;
	add.s32 	%r31, %r29, %r30;
	mul.lo.s32 	%r32, %r31, 3;
	sub.s32 	%r33, %r13, %r32;
	.loc	1 26 31
	mad.lo.s32 	%r34, %r16, 36, %r18;
	mad.lo.s32 	%r35, %r21, 36, %r23;
	mad.lo.s32 	%r36, %r26, 36, %r28;
	mad.lo.s32 	%r37, %r31, 36, %r33;
	.loc	1 26 25
	mul.wide.s32 	%rd6, %r34, 4;
	add.s64 	%rd1, %rd5, %rd6;
	mul.wide.s32 	%rd7, %r35, 4;
	add.s64 	%rd2, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r36, 4;
	add.s64 	%rd3, %rd5, %rd8;
	mul.wide.s32 	%rd9, %r37, 4;
	add.s64 	%rd4, %rd5, %rd9;
	mov.b32 	%r2, 0;
	mov.pred 	%p1, -1;
	.loc	1 26 46
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r2 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r2 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r2 };
	// end inline asm
	.loc	1 26 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hi/chilrqnk57f6vgk2bx4kgtcysdko5kmeo4hobnx6lyyltud3w4pa.py"
