//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<64>;
	.reg .f32 	%f<31>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r27, %r1, 6;
	.loc	1 23 44
	mov.u32 	%r28, %tid.x;
	and.b32  	%r29, %r28, 16;
	shl.b32 	%r30, %r28, 2;
	and.b32  	%r31, %r30, 60;
	and.b32  	%r32, %r28, 63;
	.loc	1 23 23
	or.b32  	%r33, %r27, %r31;
	or.b32  	%r34, %r27, %r32;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r33, 128;
	setp.lt.s32 	%p15, %r34, 128;
	.loc	1 30 40
	shl.b32 	%r35, %r28, 3;
	and.b32  	%r36, %r35, 896;
	.loc	1 30 36
	add.s32 	%r37, %r33, %r36;
	.loc	1 30 30
	mul.wide.s32 	%rd5, %r37, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r6, 0;
	.loc	1 30 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 32 33
	selp.f32 	%f5, %f1, 0f00000000, %p1;
	selp.f32 	%f6, %f2, 0f00000000, %p1;
	selp.f32 	%f7, %f3, 0f00000000, %p1;
	selp.f32 	%f8, %f4, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r38, %f5;
	shfl.sync.bfly.b32	%r39, %r38, 16, 31, -1;
	mov.b32 	%f9, %r39;
	.loc	2 256 15
	add.f32 	%f10, %f5, %f9;
	.loc	2 267 36
	mov.b32 	%r40, %f6;
	shfl.sync.bfly.b32	%r41, %r40, 16, 31, -1;
	mov.b32 	%f11, %r41;
	.loc	2 256 15
	add.f32 	%f12, %f6, %f11;
	.loc	2 267 36
	mov.b32 	%r42, %f7;
	shfl.sync.bfly.b32	%r43, %r42, 16, 31, -1;
	mov.b32 	%f13, %r43;
	.loc	2 256 15
	add.f32 	%f14, %f7, %f13;
	.loc	2 267 36
	mov.b32 	%r44, %f8;
	shfl.sync.bfly.b32	%r45, %r44, 16, 31, -1;
	mov.b32 	%f15, %r45;
	.loc	2 256 15
	add.f32 	%f16, %f8, %f15;
	.loc	2 267 36
	setp.eq.s32 	%p6, %r29, 0;
	bfe.u32 	%r46, %r28, 5, 2;
	shl.b32 	%r47, %r31, 2;
	or.b32  	%r48, %r47, %r46;
	shl.b32 	%r49, %r48, 2;
	mov.u32 	%r50, global_smem;
	add.s32 	%r10, %r50, %r49;
	mov.b32 	%r11, %f10;
	// begin inline asm
	@%p6 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r10, 16;
	mov.b32 	%r13, %f12;
	// begin inline asm
	@%p6 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r10, 32;
	mov.b32 	%r15, %f14;
	// begin inline asm
	@%p6 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r16, %r10, 48;
	mov.b32 	%r17, %f16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r28, 256;
	add.s32 	%r19, %r50, %r30;
	// begin inline asm
	@%p10 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r18;
	shfl.sync.bfly.b32	%r51, %r18, 2, 31, -1;
	mov.b32 	%f18, %r51;
	.loc	2 256 15
	add.f32 	%f19, %f17, %f18;
	.loc	2 267 36
	mov.b32 	%r52, %f19;
	shfl.sync.bfly.b32	%r53, %r52, 1, 31, -1;
	mov.b32 	%f20, %r53;
	.loc	2 256 15
	add.f32 	%f21, %f19, %f20;
	.loc	2 267 36
	and.b32  	%r54, %r28, 3;
	setp.eq.s32 	%p16, %r54, 0;
	and.pred  	%p11, %p10, %p16;
	mov.b32 	%r21, %f21;
	// begin inline asm
	@%p11 st.shared.b32 [ %r19 + 0 ], %r21;
	// end inline asm
	add.s32 	%r23, %r19, 512;
	// begin inline asm
	@%p10 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	mov.b32 	%f22, %r22;
	shfl.sync.bfly.b32	%r55, %r22, 2, 31, -1;
	mov.b32 	%f23, %r55;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36
	mov.b32 	%r56, %f24;
	shfl.sync.bfly.b32	%r57, %r56, 1, 31, -1;
	mov.b32 	%f25, %r57;
	.loc	2 256 15
	add.f32 	%f26, %f24, %f25;
	.loc	2 267 36
	mov.b32 	%r25, %f26;
	// begin inline asm
	@%p11 st.shared.b32 [ %r23 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r58, %r31, 4;
	add.s32 	%r59, %r50, %r58;
	ld.shared.f32 	%f27, [%r59];
	ld.shared.f32 	%f28, [%r59+16];
	ld.shared.f32 	%f29, [%r59+32];
	ld.shared.f32 	%f30, [%r59+48];
$L__tmp2:
	.loc	1 33 27
	bar.sync 	0;
	add.s32 	%r60, %r50, %r47;
	st.shared.v4.f32 	[%r60], {%f27, %f28, %f29, %f30};
	bar.sync 	0;
	shl.b32 	%r61, %r32, 2;
	add.s32 	%r62, %r50, %r61;
	ld.shared.u32 	%r26, [%r62];
	.loc	1 34 25
	mul.wide.s32 	%rd6, %r34, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 34 36
	and.b32  	%r63, %r28, 64;
	setp.eq.s32 	%p17, %r63, 0;
	and.pred  	%p14, %p17, %p15;
	// begin inline asm
	@%p14 st.global.b32 [ %rd2 + 0 ], { %r26 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/jv/cjvsvlhy2xpkluaweg2eptjvuyucqvnp5bv2wwwc7dhgvtainppy.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
