#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_0 = arith.constant dense<8448> : tensor<1x32xi32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1056> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x32xi32> loc(#loc1)
    %cst_5 = arith.constant dense<33> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1056> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x32xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x32xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c32_i32 : i32 loc(#loc8)
    %8 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc9)
    %9 = tt.splat %7 : i32 -> tensor<32x1xi32> loc(#loc10)
    %10 = arith.addi %9, %8 : tensor<32x1xi32> loc(#loc10)
    %11 = arith.cmpi slt, %10, %cst_6 : tensor<32x1xi32> loc(#loc11)
    %12 = arith.divsi %10, %cst_5 : tensor<32x1xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_4 : tensor<1x32xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_4 : tensor<1x32xi32> loc(#loc14)
    %15 = arith.muli %5, %cst_3 : tensor<1x32xi32> loc(#loc15)
    %16 = tt.broadcast %10 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<32x32xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc17)
    %21 = tt.broadcast %11 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc18)
    %22 = tt.load %20, %21 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc18)
    %23 = arith.muli %12, %cst_2 : tensor<32x1xi32> loc(#loc19)
    %24 = tt.broadcast %13 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc20)
    %25 = tt.broadcast %23 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc20)
    %26 = arith.addi %24, %25 : tensor<32x32xi32> loc(#loc20)
    %27 = arith.muli %14, %cst_1 : tensor<1x32xi32> loc(#loc21)
    %28 = tt.broadcast %27 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc22)
    %29 = arith.addi %26, %28 : tensor<32x32xi32> loc(#loc22)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.addptr %30, %29 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc23)
    %32 = tt.load %31, %21 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc24)
    %33 = arith.muli %14, %cst_3 : tensor<1x32xi32> loc(#loc25)
    %34 = tt.broadcast %33 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc26)
    %35 = arith.addi %16, %34 : tensor<32x32xi32> loc(#loc26)
    %36 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.addptr %36, %35 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc27)
    %38 = tt.load %37, %21 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc28)
    %39 = arith.muli %10, %cst_2 : tensor<32x1xi32> loc(#loc29)
    %40 = tt.broadcast %39 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc30)
    %41 = arith.addi %24, %40 : tensor<32x32xi32> loc(#loc30)
    %42 = arith.muli %14, %cst_0 : tensor<1x32xi32> loc(#loc31)
    %43 = tt.broadcast %42 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc32)
    %44 = arith.addi %41, %43 : tensor<32x32xi32> loc(#loc32)
    %45 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc33)
    %46 = tt.addptr %45, %44 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc33)
    %47 = tt.load %46, %21 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc34)
    %48 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc35)
    %49 = tt.addptr %48, %13 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc35)
    %50 = tt.load %49 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc36)
    %51 = arith.divf %22, %32 : tensor<32x32xf32> loc(#loc37)
    %52 = arith.cmpf oeq, %38, %cst : tensor<32x32xf32> loc(#loc38)
    %53 = tt.broadcast %50 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc39)
    %54 = arith.addf %47, %53 : tensor<32x32xf32> loc(#loc39)
    %55 = arith.select %52, %cst, %54 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc40)
    %56 = arith.addf %51, %55 : tensor<32x32xf32> loc(#loc41)
    gpu.barrier loc(#loc42)
    tt.store %20, %56, %21 : tensor<32x32x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":24:28)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":24:33)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":25:44)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":25:23)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":26:21)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":29:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":30:18)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":31:20)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":32:45)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":32:40)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":32:34)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":32:51)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":33:38)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":33:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":33:49)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":33:45)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":33:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":33:55)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":34:41)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":34:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":34:30)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":34:47)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":35:38)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":35:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":35:50)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":35:45)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":35:30)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":35:56)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":36:30)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":36:35)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":37:18)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":39:19)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":40:18)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":41:32)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":42:19)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":43:4)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":44:52)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq/chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py":44:4)
