//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<25>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p1, %r1, 512;
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 25 34
	mov.u32 	%r8, %tid.x;
	and.b32  	%r9, %r8, 31;
	.loc	1 30 36
	mad.lo.s32 	%r10, %r1, 33, %r9;
	.loc	1 30 30
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd1, %rd5, %rd8;
	mov.b32 	%r3, 0;
	.loc	1 30 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	.loc	1 32 33
	selp.f32 	%f2, %f1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r11, %f2;
	shfl.sync.bfly.b32	%r12, %r11, 16, 31, -1;
	mov.b32 	%f3, %r12;
	.loc	2 256 15
	add.f32 	%f4, %f2, %f3;
	.loc	2 267 36
	mov.b32 	%r13, %f4;
	shfl.sync.bfly.b32	%r14, %r13, 8, 31, -1;
	mov.b32 	%f5, %r14;
	.loc	2 256 15
	add.f32 	%f6, %f4, %f5;
	.loc	2 267 36
	mov.b32 	%r15, %f6;
	shfl.sync.bfly.b32	%r16, %r15, 4, 31, -1;
	mov.b32 	%f7, %r16;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	mov.b32 	%r17, %f8;
	shfl.sync.bfly.b32	%r18, %r17, 2, 31, -1;
	mov.b32 	%f9, %r18;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	2 267 36
	mov.b32 	%r19, %f10;
	shfl.sync.bfly.b32	%r20, %r19, 1, 31, -1;
	mov.b32 	%f11, %r20;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
$L__tmp2:
	.loc	1 34 34
	shl.b32 	%r21, %r1, 5;
	.loc	1 34 31
	or.b32  	%r22, %r21, %r9;
	.loc	1 34 25
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 34 46
	and.b32  	%r23, %r8, 32;
	setp.eq.s32 	%p7, %r23, 0;
	and.pred  	%p5, %p7, %p1;
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r6 };
	// end inline asm
	.loc	1 35 25
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd4, %rd6, %rd10;
	.loc	1 35 36
	and.b32  	%r24, %r8, 63;
	setp.eq.s32 	%p8, %r24, 0;
	mov.b32 	%r7, %f12;
	and.pred  	%p6, %p8, %p1;
	// begin inline asm
	@%p6 st.global.b32 [ %rd4 + 0 ], { %r7 };
	// end inline asm
	.loc	1 35 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2n/c2n4da3p3w3rm4pwxuf77foyisujxgdqg4xorxqjqhqioj6mp7vv.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
