//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<178>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<57>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd31, [triton__param_0];
	ld.param.u64 	%rd32, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r75, %r1, 10;
	ld.param.u64 	%rd33, [triton__param_2];
	ld.param.u64 	%rd34, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r76, %tid.x;
	and.b32  	%r77, %r76, 127;
	ld.param.u64 	%rd35, [triton__param_4];
	or.b32  	%r78, %r77, 128;
	or.b32  	%r79, %r77, 256;
	or.b32  	%r80, %r77, 384;
	shl.b32 	%r81, %r76, 2;
	and.b32  	%r82, %r81, 508;
	.loc	1 22 23
	or.b32  	%r83, %r75, %r77;
	or.b32  	%r84, %r75, %r78;
	or.b32  	%r85, %r75, %r79;
	or.b32  	%r86, %r75, %r80;
	or.b32  	%r87, %r83, 512;
	or.b32  	%r88, %r75, %r82;
	or.b32  	%r89, %r88, 512;
	.loc	1 23 21
	setp.lt.s32 	%p31, %r83, 608;
	setp.lt.s32 	%p32, %r84, 608;
	setp.lt.s32 	%p33, %r85, 608;
	setp.lt.s32 	%p34, %r86, 608;
	setp.lt.s32 	%p35, %r87, 608;
	setp.lt.s32 	%p36, %r83, 0;
	setp.lt.s32 	%p21, %r88, 608;
	setp.lt.s32 	%p22, %r89, 608;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 26 21
	setp.lt.s32 	%p37, %r2, 16512;
	.loc	1 30 18
	bfe.s32 	%r90, %r1, 21, 1;
	.loc	1 29 20
	shr.u32 	%r91, %r90, 29;
	add.s32 	%r92, %r88, %r91;
	.loc	1 30 18
	and.b32  	%r93, %r92, -8;
	sub.s32 	%r94, %r88, %r93;
	.loc	1 31 20
	add.s32 	%r95, %r89, %r91;
	shr.s32 	%r96, %r95, 3;
	add.s32 	%r97, %r91, %r83;
	shr.s32 	%r98, %r97, 3;
	add.s32 	%r99, %r84, %r91;
	shr.s32 	%r100, %r99, 3;
	add.s32 	%r101, %r85, %r91;
	shr.s32 	%r102, %r101, 3;
	add.s32 	%r103, %r86, %r91;
	shr.s32 	%r104, %r103, 3;
	add.s32 	%r105, %r87, %r91;
	shr.s32 	%r106, %r105, 3;
	add.s32 	%r107, %r97, 640;
	shr.s32 	%r108, %r107, 3;
	or.b32  	%r109, %r97, 768;
	shr.s32 	%r110, %r109, 3;
	add.s32 	%r111, %r97, 896;
	shr.s32 	%r112, %r111, 3;
	.loc	1 32 40
	mad.lo.s32 	%r113, %r83, 16512, %r2;
	mad.lo.s32 	%r114, %r84, 16512, %r2;
	mad.lo.s32 	%r115, %r85, 16512, %r2;
	mad.lo.s32 	%r116, %r86, 16512, %r2;
	add.s32 	%r117, %r113, 8454144;
	add.s32 	%r118, %r113, 10567680;
	add.s32 	%r119, %r113, 12681216;
	add.s32 	%r120, %r113, 14794752;
	.loc	1 32 34
	mul.wide.s32 	%rd36, %r113, 4;
	add.s64 	%rd1, %rd31, %rd36;
	mul.wide.s32 	%rd37, %r114, 4;
	add.s64 	%rd2, %rd31, %rd37;
	mul.wide.s32 	%rd38, %r115, 4;
	add.s64 	%rd3, %rd31, %rd38;
	mul.wide.s32 	%rd39, %r116, 4;
	add.s64 	%rd4, %rd31, %rd39;
	mul.wide.s32 	%rd40, %r117, 4;
	add.s64 	%rd5, %rd31, %rd40;
	mul.wide.s32 	%rd41, %r118, 4;
	add.s64 	%rd6, %rd31, %rd41;
	mul.wide.s32 	%rd42, %r119, 4;
	add.s64 	%rd7, %rd31, %rd42;
	mul.wide.s32 	%rd43, %r120, 4;
	add.s64 	%rd8, %rd31, %rd43;
	.loc	1 32 60
	and.pred  	%p1, %p37, %p31;
	and.pred  	%p2, %p37, %p32;
	and.pred  	%p3, %p37, %p33;
	and.pred  	%p4, %p37, %p34;
	and.pred  	%p5, %p35, %p37;
	and.pred  	%p6, %p36, %p37;
	and.pred  	%p9, %p37, %p21;
	and.pred  	%p10, %p22, %p37;
	.loc	1 32 52
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r6 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r7 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r8 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r9 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r10 }, [ %rd8 + 0 ];
	// end inline asm
	shl.b32 	%r121, %r77, 2;
	mov.u32 	%r122, global_smem;
	add.s32 	%r123, %r122, %r121;
	st.shared.u32 	[%r123], %r3;
	st.shared.u32 	[%r123+512], %r4;
	st.shared.u32 	[%r123+1024], %r5;
	st.shared.u32 	[%r123+1536], %r6;
	bar.sync 	0;
	shl.b32 	%r124, %r77, 4;
	add.s32 	%r125, %r122, %r124;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r125];
	bar.sync 	0;
	st.shared.u32 	[%r123], %r7;
	st.shared.u32 	[%r123+512], %r8;
	st.shared.u32 	[%r123+1024], %r9;
	st.shared.u32 	[%r123+1536], %r10;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f5, %f6, %f7, %f8}, [%r125];
	.loc	1 29 20
	shr.s32 	%r126, %r92, 3;
	mul.hi.s32 	%r127, %r2, 266354561;
	shr.u32 	%r128, %r127, 31;
	shr.u32 	%r129, %r127, 3;
	add.s32 	%r130, %r129, %r128;
	.loc	1 33 38
	shl.b32 	%r131, %r130, 3;
	.loc	1 33 36
	add.s32 	%r132, %r94, %r131;
	.loc	1 33 50
	shl.b32 	%r133, %r96, 10;
	.loc	1 33 45
	shl.b32 	%r134, %r126, 10;
	add.s32 	%r135, %r132, %r134;
	add.s32 	%r136, %r132, %r133;
	.loc	1 33 30
	mul.wide.s32 	%rd44, %r135, 4;
	add.s64 	%rd9, %rd32, %rd44;
	mul.wide.s32 	%rd45, %r136, 4;
	add.s64 	%rd10, %rd32, %rd45;
	.loc	1 33 56
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r54, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r45, %r48, %r51, %r54 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r66, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r57, %r60, %r63, %r66 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 34 36
	mad.lo.s32 	%r137, %r98, 16512, %r2;
	mad.lo.s32 	%r138, %r100, 16512, %r2;
	mad.lo.s32 	%r139, %r102, 16512, %r2;
	mad.lo.s32 	%r140, %r104, 16512, %r2;
	mad.lo.s32 	%r141, %r106, 16512, %r2;
	mad.lo.s32 	%r142, %r108, 16512, %r2;
	mad.lo.s32 	%r143, %r110, 16512, %r2;
	mad.lo.s32 	%r144, %r112, 16512, %r2;
	.loc	1 34 30
	mul.wide.s32 	%rd46, %r137, 4;
	add.s64 	%rd11, %rd33, %rd46;
	mul.wide.s32 	%rd47, %r138, 4;
	add.s64 	%rd12, %rd33, %rd47;
	mul.wide.s32 	%rd48, %r139, 4;
	add.s64 	%rd13, %rd33, %rd48;
	mul.wide.s32 	%rd49, %r140, 4;
	add.s64 	%rd14, %rd33, %rd49;
	mul.wide.s32 	%rd50, %r141, 4;
	add.s64 	%rd15, %rd33, %rd50;
	mul.wide.s32 	%rd51, %r142, 4;
	add.s64 	%rd16, %rd33, %rd51;
	mul.wide.s32 	%rd52, %r143, 4;
	add.s64 	%rd17, %rd33, %rd52;
	mul.wide.s32 	%rd53, %r144, 4;
	add.s64 	%rd18, %rd33, %rd53;
	.loc	1 34 48
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r20 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r21 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r22 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r23 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r24 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r25 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r26 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 35 38
	shl.b32 	%r145, %r2, 3;
	.loc	1 35 36
	add.s32 	%r146, %r94, %r145;
	.loc	1 35 45
	mad.lo.s32 	%r147, %r126, 132096, %r146;
	mad.lo.s32 	%r148, %r96, 132096, %r146;
	.loc	1 35 30
	mul.wide.s32 	%rd54, %r147, 4;
	add.s64 	%rd19, %rd34, %rd54;
	mul.wide.s32 	%rd55, %r148, 4;
	add.s64 	%rd20, %rd34, %rd55;
	.loc	1 35 58
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r27;
	mov.b32 	%f10, %r28;
	mov.b32 	%f11, %r29;
	mov.b32 	%f12, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r31;
	mov.b32 	%f14, %r32;
	mov.b32 	%f15, %r33;
	mov.b32 	%f16, %r34;
	.loc	1 36 30
	mul.wide.s32 	%rd56, %r94, 4;
	add.s64 	%rd21, %rd35, %rd56;
	.loc	1 36 35
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r35;
	mov.b32 	%f18, %r36;
	mov.b32 	%f19, %r37;
	mov.b32 	%f20, %r38;
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r39;
	mov.b32 	%f22, %r40;
	mov.b32 	%f23, %r41;
	mov.b32 	%f24, %r42;
	.loc	1 37 18
	mov.b32 	%r44, %f1;
	// begin inline asm
	div.full.f32 %r43, %r44, %r45;
	// end inline asm
	mov.b32 	%f25, %r43;
	mov.b32 	%r47, %f2;
	// begin inline asm
	div.full.f32 %r46, %r47, %r48;
	// end inline asm
	mov.b32 	%f26, %r46;
	mov.b32 	%r50, %f3;
	// begin inline asm
	div.full.f32 %r49, %r50, %r51;
	// end inline asm
	mov.b32 	%f27, %r49;
	mov.b32 	%r53, %f4;
	// begin inline asm
	div.full.f32 %r52, %r53, %r54;
	// end inline asm
	mov.b32 	%f28, %r52;
	mov.b32 	%r56, %f5;
	// begin inline asm
	div.full.f32 %r55, %r56, %r57;
	// end inline asm
	mov.b32 	%f29, %r55;
	mov.b32 	%r59, %f6;
	// begin inline asm
	div.full.f32 %r58, %r59, %r60;
	// end inline asm
	mov.b32 	%f30, %r58;
	mov.b32 	%r62, %f7;
	// begin inline asm
	div.full.f32 %r61, %r62, %r63;
	// end inline asm
	mov.b32 	%f31, %r61;
	mov.b32 	%r65, %f8;
	// begin inline asm
	div.full.f32 %r64, %r65, %r66;
	// end inline asm
	mov.b32 	%f32, %r64;
	.loc	1 39 19
	and.b32  	%r149, %r19, 2147483647;
	and.b32  	%r150, %r20, 2147483647;
	and.b32  	%r151, %r21, 2147483647;
	and.b32  	%r152, %r22, 2147483647;
	and.b32  	%r153, %r23, 2147483647;
	and.b32  	%r154, %r24, 2147483647;
	and.b32  	%r155, %r25, 2147483647;
	and.b32  	%r156, %r26, 2147483647;
	setp.eq.s32 	%p38, %r156, 0;
	setp.eq.s32 	%p39, %r155, 0;
	setp.eq.s32 	%p40, %r154, 0;
	setp.eq.s32 	%p41, %r153, 0;
	setp.eq.s32 	%p42, %r152, 0;
	setp.eq.s32 	%p43, %r151, 0;
	setp.eq.s32 	%p44, %r150, 0;
	setp.eq.s32 	%p45, %r149, 0;
	bar.sync 	0;
	add.s32 	%r157, %r122, %r77;
	selp.u16 	%rs1, 1, 0, %p45;
	st.shared.u8 	[%r157], %rs1;
	selp.u16 	%rs2, 1, 0, %p44;
	st.shared.u8 	[%r157+128], %rs2;
	selp.u16 	%rs3, 1, 0, %p43;
	st.shared.u8 	[%r157+256], %rs3;
	selp.u16 	%rs4, 1, 0, %p42;
	st.shared.u8 	[%r157+384], %rs4;
	bar.sync 	0;
	ld.shared.u32 	%r158, [%r123];
	bfe.u32 	%r159, %r158, 0, 8;
	cvt.u16.u32 	%rs5, %r159;
	and.b16  	%rs6, %rs5, 255;
	bfe.u32 	%r160, %r158, 8, 8;
	cvt.u16.u32 	%rs7, %r160;
	and.b16  	%rs8, %rs7, 255;
	bfe.u32 	%r161, %r158, 16, 8;
	cvt.u16.u32 	%rs9, %r161;
	and.b16  	%rs10, %rs9, 255;
	bfe.u32 	%r162, %r158, 24, 8;
	cvt.u16.u32 	%rs11, %r162;
	and.b16  	%rs12, %rs11, 255;
	setp.eq.s16 	%p46, %rs6, 0;
	setp.eq.s16 	%p47, %rs8, 0;
	setp.eq.s16 	%p48, %rs10, 0;
	setp.eq.s16 	%p49, %rs12, 0;
	bar.sync 	0;
	selp.u16 	%rs13, 1, 0, %p41;
	st.shared.u8 	[%r157], %rs13;
	selp.u16 	%rs14, 1, 0, %p40;
	st.shared.u8 	[%r157+128], %rs14;
	selp.u16 	%rs15, 1, 0, %p39;
	st.shared.u8 	[%r157+256], %rs15;
	selp.u16 	%rs16, 1, 0, %p38;
	st.shared.u8 	[%r157+384], %rs16;
	bar.sync 	0;
	ld.shared.u32 	%r163, [%r123];
	bfe.u32 	%r164, %r163, 0, 8;
	cvt.u16.u32 	%rs17, %r164;
	and.b16  	%rs18, %rs17, 255;
	bfe.u32 	%r165, %r163, 8, 8;
	cvt.u16.u32 	%rs19, %r165;
	and.b16  	%rs20, %rs19, 255;
	bfe.u32 	%r166, %r163, 16, 8;
	cvt.u16.u32 	%rs21, %r166;
	and.b16  	%rs22, %rs21, 255;
	bfe.u32 	%r167, %r163, 24, 8;
	cvt.u16.u32 	%rs23, %r167;
	and.b16  	%rs24, %rs23, 255;
	setp.eq.s16 	%p50, %rs18, 0;
	setp.eq.s16 	%p51, %rs20, 0;
	setp.eq.s16 	%p52, %rs22, 0;
	setp.eq.s16 	%p53, %rs24, 0;
	.loc	1 40 18
	add.f32 	%f33, %f9, %f17;
	add.f32 	%f34, %f10, %f18;
	add.f32 	%f35, %f11, %f19;
	add.f32 	%f36, %f12, %f20;
	add.f32 	%f37, %f13, %f21;
	add.f32 	%f38, %f14, %f22;
	add.f32 	%f39, %f15, %f23;
	add.f32 	%f40, %f16, %f24;
	.loc	1 41 32
	selp.f32 	%f41, %f33, 0f00000000, %p46;
	selp.f32 	%f42, %f34, 0f00000000, %p47;
	selp.f32 	%f43, %f35, 0f00000000, %p48;
	selp.f32 	%f44, %f36, 0f00000000, %p49;
	selp.f32 	%f45, %f37, 0f00000000, %p50;
	selp.f32 	%f46, %f38, 0f00000000, %p51;
	selp.f32 	%f47, %f39, 0f00000000, %p52;
	selp.f32 	%f48, %f40, 0f00000000, %p53;
	.loc	1 42 19
	add.f32 	%f49, %f25, %f41;
	add.f32 	%f50, %f26, %f42;
	add.f32 	%f51, %f27, %f43;
	add.f32 	%f52, %f28, %f44;
	add.f32 	%f53, %f29, %f45;
	add.f32 	%f54, %f30, %f46;
	add.f32 	%f55, %f31, %f47;
	add.f32 	%f56, %f32, %f48;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 53
	shl.b32 	%r168, %r77, 3;
	shl.b32 	%r169, %r77, 5;
	add.s32 	%r170, %r122, %r169;
	st.shared.f32 	[%r170], %f49;
	st.shared.f32 	[%r170+8], %f50;
	st.shared.f32 	[%r170+16], %f51;
	st.shared.f32 	[%r170+24], %f52;
	bar.sync 	0;
	add.s32 	%r171, %r122, %r168;
	ld.shared.u32 	%r67, [%r171];
	shl.b32 	%r172, %r78, 3;
	add.s32 	%r173, %r122, %r172;
	ld.shared.u32 	%r68, [%r173];
	shl.b32 	%r174, %r79, 3;
	add.s32 	%r175, %r122, %r174;
	ld.shared.u32 	%r69, [%r175];
	shl.b32 	%r176, %r80, 3;
	add.s32 	%r177, %r122, %r176;
	ld.shared.u32 	%r70, [%r177];
	bar.sync 	0;
	st.shared.f32 	[%r170], %f53;
	st.shared.f32 	[%r170+8], %f54;
	st.shared.f32 	[%r170+16], %f55;
	st.shared.f32 	[%r170+24], %f56;
	bar.sync 	0;
	ld.shared.u32 	%r71, [%r171];
	ld.shared.u32 	%r72, [%r173];
	ld.shared.u32 	%r73, [%r175];
	ld.shared.u32 	%r74, [%r177];
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r67 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r68 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r69 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r70 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r71 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r72 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd7 + 0 ], { %r73 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd8 + 0 ], { %r74 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py"
