#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %c16512_i32 = arith.constant 16512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<132096> : tensor<1x1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16512> : tensor<1x1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<1x1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<608> : tensor<1x1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x1024xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x1024xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<1x1024xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.cmpi slt, %7, %c16512_i32 : i32 loc(#loc9)
    %9 = arith.divsi %7, %c129_i32 : i32 loc(#loc10)
    %10 = arith.remsi %5, %cst_3 : tensor<1x1024xi32> loc(#loc11)
    %11 = arith.divsi %5, %cst_3 : tensor<1x1024xi32> loc(#loc12)
    %12 = arith.muli %5, %cst_2 : tensor<1x1024xi32> loc(#loc13)
    %13 = tt.splat %7 : i32 -> tensor<1x1024xi32> loc(#loc14)
    %14 = arith.addi %13, %12 : tensor<1x1024xi32> loc(#loc14)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc15)
    %17 = tt.splat %8 : i1 -> tensor<1x1024xi1> loc(#loc16)
    %18 = arith.andi %17, %6 : tensor<1x1024xi1> loc(#loc16)
    %19 = tt.load %16, %18 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc17)
    %20 = arith.muli %9, %c8_i32 : i32 loc(#loc18)
    %21 = tt.splat %20 : i32 -> tensor<1x1024xi32> loc(#loc19)
    %22 = arith.addi %10, %21 : tensor<1x1024xi32> loc(#loc19)
    %23 = arith.muli %11, %cst_1 : tensor<1x1024xi32> loc(#loc20)
    %24 = arith.addi %22, %23 : tensor<1x1024xi32> loc(#loc21)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc22)
    %26 = tt.addptr %25, %24 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc22)
    %27 = tt.load %26, %18 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc23)
    %28 = arith.muli %11, %cst_2 : tensor<1x1024xi32> loc(#loc24)
    %29 = arith.addi %13, %28 : tensor<1x1024xi32> loc(#loc25)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc26)
    %31 = tt.addptr %30, %29 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc26)
    %32 = tt.load %31, %18 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc27)
    %33 = arith.muli %7, %c8_i32 : i32 loc(#loc28)
    %34 = tt.splat %33 : i32 -> tensor<1x1024xi32> loc(#loc29)
    %35 = arith.addi %10, %34 : tensor<1x1024xi32> loc(#loc29)
    %36 = arith.muli %11, %cst_0 : tensor<1x1024xi32> loc(#loc30)
    %37 = arith.addi %35, %36 : tensor<1x1024xi32> loc(#loc31)
    %38 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc32)
    %39 = tt.addptr %38, %37 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc32)
    %40 = tt.load %39, %18 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc33)
    %41 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc34)
    %42 = tt.addptr %41, %10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc34)
    %43 = tt.load %42, %6 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc35)
    %44 = arith.divf %19, %27 : tensor<1x1024xf32> loc(#loc36)
    %45 = arith.cmpf oeq, %32, %cst : tensor<1x1024xf32> loc(#loc37)
    %46 = arith.addf %40, %43 : tensor<1x1024xf32> loc(#loc38)
    %47 = arith.select %45, %cst, %46 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc39)
    %48 = arith.addf %44, %47 : tensor<1x1024xf32> loc(#loc40)
    gpu.barrier loc(#loc41)
    tt.store %16, %48, %18 : tensor<1x1024x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":24:28)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":26:21)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":29:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":30:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":31:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":32:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":32:40)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":32:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":32:60)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":32:52)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":33:38)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":33:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":33:50)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":33:45)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":33:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":33:56)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":34:42)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":34:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":34:30)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":34:48)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":35:38)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":35:36)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":35:52)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":35:45)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":35:30)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":35:58)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":36:30)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":36:35)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":37:18)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":39:19)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":40:18)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":41:32)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":42:19)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":43:4)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":44:53)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3wg5dcyrn75t7ki53xguaqop5lvm5oazx5f3tprslnuimh7vy.py":44:4)
