#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":18:0)) attributes {noinline = false} {
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.250000e-01> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc3)
    %3 = arith.cmpi slt, %2, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c32_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c256_i32 : i32 loc(#loc6)
    %6 = arith.muli %4, %c33_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x64xi32, #blocked> loc(#loc8)
    %8 = arith.addi %2, %7 : tensor<1x64xi32, #blocked> loc(#loc8)
    %9 = arith.muli %5, %c1056_i32 : i32 loc(#loc9)
    %10 = tt.splat %9 : i32 -> tensor<1x64xi32, #blocked> loc(#loc10)
    %11 = arith.addi %8, %10 : tensor<1x64xi32, #blocked> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc11)
    %14 = tt.load %13, %3, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = arith.muli %0, %c33_i32 : i32 loc(#loc13)
    %16 = tt.splat %15 : i32 -> tensor<1x64xi32, #blocked> loc(#loc14)
    %17 = arith.addi %2, %16 : tensor<1x64xi32, #blocked> loc(#loc14)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.addptr %18, %17 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc15)
    %20 = tt.load %19, %3, %cst_1 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.addptr %21, %11 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc17)
    %23 = tt.load %22, %3, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %24 = arith.cmpf oeq, %14, %cst_1 : tensor<1x64xf32, #blocked> loc(#loc19)
    %25 = arith.mulf %20, %cst_0 : tensor<1x64xf32, #blocked> loc(#loc20)
    %26 = arith.addf %25, %23 : tensor<1x64xf32, #blocked> loc(#loc21)
    %27 = arith.select %24, %cst, %26 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc22)
    %28 = arith.select %3, %27, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc23)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %42 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc50)
      %43 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc51)
      %44 = arith.ori %42, %43 : i1 loc(#loc52)
      %45 = arith.select %44, %arg8, %arg9 : f32 loc(#loc53)
      tt.reduce.return %45 : f32 loc(#loc43)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc30)
    %31 = tt.broadcast %30 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc31)
    %32 = arith.subf %27, %31 : tensor<1x64xf32, #blocked> loc(#loc31)
    %33 = math.exp %32 : tensor<1x64xf32, #blocked> loc(#loc32)
    %34 = arith.select %3, %33, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc33)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %42 = arith.addf %arg8, %arg9 : f32 loc(#loc54)
      tt.reduce.return %42 : f32 loc(#loc48)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %36 = triton_gpu.convert_layout %35 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc37)
    %38 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc38)
    %39 = tt.addptr %38, %17 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc38)
    tt.store %39, %33, %3 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc39)
    %40 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc40)
    %41 = tt.splat %40 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.store %41, %37 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":25:34)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":27:21)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":29:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":30:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":32:39)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":32:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":32:51)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":32:46)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":32:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":32:57)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":33:39)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":33:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":33:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":33:45)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":34:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":34:57)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":37:19)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":39:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":43:19)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":45:34)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":47:35)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":48:39)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":48:42)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":49:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":50:24)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":52:35)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":53:26)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":53:29)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":54:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":54:47)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":55:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":55:37)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3s/c3s6u5jvdwgpjgbrhcfmi7dbtahdqu3xta332bfwlne7ivq5dj36.py":55:4)
#loc43 = loc(callsite(#loc24 at #loc25))
#loc44 = loc(callsite(#loc26 at #loc24))
#loc45 = loc(callsite(#loc27 at #loc24))
#loc46 = loc(callsite(#loc28 at #loc24))
#loc47 = loc(callsite(#loc29 at #loc24))
#loc48 = loc(callsite(#loc34 at #loc35))
#loc49 = loc(callsite(#loc36 at #loc34))
#loc50 = loc(callsite(#loc44 at #loc25))
#loc51 = loc(callsite(#loc45 at #loc25))
#loc52 = loc(callsite(#loc46 at #loc25))
#loc53 = loc(callsite(#loc47 at #loc25))
#loc54 = loc(callsite(#loc49 at #loc35))
