//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<144>;
	.reg .b32 	%r<279>;
	.reg .f32 	%f<162>;
	.reg .b64 	%rd<80>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd37, [triton__param_0];
	ld.param.u64 	%rd38, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r100, %r1, 5;
	ld.param.u64 	%rd39, [triton__param_2];
	ld.param.u64 	%rd40, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r101, %tid.x;
	and.b32  	%r102, %r101, 31;
	shl.b32 	%r103, %r101, 2;
	ld.param.u64 	%rd41, [triton__param_5];
	and.b32  	%r104, %r103, 28;
	ld.param.u64 	%rd42, [triton__param_6];
	ld.param.u64 	%rd43, [triton__param_7];
	bfe.u32 	%r105, %r101, 4, 4;
	bfe.u32 	%r106, %r101, 6, 2;
	.loc	1 23 23
	or.b32  	%r107, %r100, %r104;
	or.b32  	%r108, %r100, %r105;
	or.b32  	%r109, %r108, 16;
	or.b32  	%r110, %r100, %r106;
	or.b32  	%r111, %r110, 4;
	or.b32  	%r112, %r110, 8;
	or.b32  	%r113, %r110, 12;
	or.b32  	%r114, %r110, 16;
	or.b32  	%r115, %r110, 20;
	or.b32  	%r116, %r110, 24;
	or.b32  	%r117, %r110, 28;
	or.b32  	%r118, %r100, %r102;
	.loc	1 24 21
	setp.lt.s32 	%p81, %r107, 1024;
	setp.lt.s32 	%p82, %r108, 1024;
	setp.lt.s32 	%p83, %r109, 1024;
	setp.lt.s32 	%p84, %r110, 1024;
	setp.lt.s32 	%p85, %r111, 1024;
	setp.lt.s32 	%p86, %r112, 1024;
	setp.lt.s32 	%p87, %r113, 1024;
	setp.lt.s32 	%p88, %r114, 1024;
	setp.lt.s32 	%p89, %r115, 1024;
	setp.lt.s32 	%p90, %r116, 1024;
	setp.lt.s32 	%p91, %r117, 1024;
	setp.lt.s32 	%p92, %r118, 1024;
	.loc	1 25 34
	and.b32  	%r119, %r103, 32;
	and.b32  	%r120, %r103, 60;
	or.b32  	%r121, %r104, 1;
	or.b32  	%r122, %r121, %r119;
	or.b32  	%r123, %r104, 2;
	or.b32  	%r124, %r123, %r119;
	or.b32  	%r125, %r104, 3;
	or.b32  	%r126, %r125, %r119;
	and.b32  	%r127, %r101, 63;
	.loc	1 27 21
	and.b32  	%r128, %r101, 248;
	setp.eq.s32 	%p93, %r128, 0;
	setp.lt.u32 	%p94, %r120, 33;
	setp.lt.u32 	%p95, %r122, 33;
	setp.lt.u32 	%p96, %r124, 33;
	setp.lt.u32 	%p97, %r126, 33;
	setp.lt.u32 	%p98, %r127, 33;
	.loc	1 29 18
	bfe.s32 	%r129, %r1, 26, 1;
	shr.u32 	%r130, %r129, 27;
	add.s32 	%r131, %r108, %r130;
	and.b32  	%r132, %r131, -32;
	sub.s32 	%r133, %r108, %r132;
	add.s32 	%r134, %r109, %r130;
	and.b32  	%r135, %r134, -32;
	sub.s32 	%r136, %r109, %r135;
	add.s32 	%r137, %r107, %r130;
	and.b32  	%r138, %r137, -32;
	sub.s32 	%r139, %r107, %r138;
	.loc	1 30 20
	shr.u32 	%r140, %r129, 24;
	add.s32 	%r141, %r108, %r140;
	shr.s32 	%r142, %r141, 8;
	add.s32 	%r143, %r109, %r140;
	shr.s32 	%r144, %r143, 8;
	add.s32 	%r145, %r107, %r140;
	shr.s32 	%r146, %r145, 8;
	.loc	1 32 40
	mul.lo.s32 	%r147, %r108, 36;
	add.s32 	%r148, %r147, 576;
	.loc	1 32 37
	add.s32 	%r149, %r147, %r120;
	add.s32 	%r150, %r147, %r122;
	add.s32 	%r151, %r147, %r124;
	add.s32 	%r152, %r147, %r126;
	add.s32 	%r153, %r148, %r120;
	add.s32 	%r154, %r148, %r122;
	add.s32 	%r155, %r148, %r124;
	add.s32 	%r156, %r148, %r126;
	.loc	1 32 31
	mul.wide.s32 	%rd44, %r149, 4;
	add.s64 	%rd1, %rd39, %rd44;
	mul.wide.s32 	%rd45, %r150, 4;
	add.s64 	%rd2, %rd39, %rd45;
	mul.wide.s32 	%rd46, %r151, 4;
	add.s64 	%rd3, %rd39, %rd46;
	mul.wide.s32 	%rd47, %r152, 4;
	add.s64 	%rd4, %rd39, %rd47;
	mul.wide.s32 	%rd48, %r153, 4;
	add.s64 	%rd5, %rd39, %rd48;
	mul.wide.s32 	%rd49, %r154, 4;
	add.s64 	%rd6, %rd39, %rd49;
	mul.wide.s32 	%rd50, %r155, 4;
	add.s64 	%rd7, %rd39, %rd50;
	mul.wide.s32 	%rd51, %r156, 4;
	add.s64 	%rd8, %rd39, %rd51;
	.loc	1 32 54
	and.pred  	%p54, %p93, %p81;
	and.pred  	%p1, %p94, %p82;
	and.pred  	%p3, %p95, %p82;
	and.pred  	%p5, %p96, %p82;
	and.pred  	%p7, %p97, %p82;
	and.pred  	%p9, %p94, %p83;
	and.pred  	%p11, %p95, %p83;
	and.pred  	%p13, %p96, %p83;
	and.pred  	%p15, %p97, %p83;
	and.pred  	%p71, %p98, %p84;
	and.pred  	%p72, %p98, %p85;
	and.pred  	%p73, %p98, %p86;
	and.pred  	%p74, %p98, %p87;
	and.pred  	%p75, %p98, %p88;
	and.pred  	%p76, %p98, %p89;
	and.pred  	%p77, %p98, %p90;
	and.pred  	%p78, %p98, %p91;
	mov.b32 	%r3, 0;
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f17, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f18, %r4;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f19, %r6;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f20, %r8;
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p9 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f21, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p11 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p11 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f22, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p13 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p13 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f23, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p15 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p15 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f24, %r16;
	.loc	1 33 40
	mul.lo.s32 	%r157, %r133, 33;
	mul.lo.s32 	%r158, %r136, 33;
	.loc	1 33 37
	mad.lo.s32 	%r159, %r142, 1056, %r157;
	.loc	1 33 47
	add.s32 	%r160, %r159, %r120;
	add.s32 	%r161, %r159, %r122;
	add.s32 	%r162, %r159, %r124;
	add.s32 	%r163, %r159, %r126;
	.loc	1 33 37
	mad.lo.s32 	%r164, %r144, 1056, %r158;
	.loc	1 33 47
	add.s32 	%r165, %r164, %r120;
	add.s32 	%r166, %r164, %r122;
	add.s32 	%r167, %r164, %r124;
	add.s32 	%r168, %r164, %r126;
	.loc	1 33 31
	mul.wide.s32 	%rd52, %r160, 4;
	add.s64 	%rd9, %rd40, %rd52;
	mul.wide.s32 	%rd53, %r161, 4;
	add.s64 	%rd10, %rd40, %rd53;
	mul.wide.s32 	%rd54, %r162, 4;
	add.s64 	%rd11, %rd40, %rd54;
	mul.wide.s32 	%rd55, %r163, 4;
	add.s64 	%rd12, %rd40, %rd55;
	mul.wide.s32 	%rd56, %r165, 4;
	add.s64 	%rd13, %rd40, %rd56;
	mul.wide.s32 	%rd57, %r166, 4;
	add.s64 	%rd14, %rd40, %rd57;
	mul.wide.s32 	%rd58, %r167, 4;
	add.s64 	%rd15, %rd40, %rd58;
	mul.wide.s32 	%rd59, %r168, 4;
	add.s64 	%rd16, %rd40, %rd59;
	.loc	1 33 58
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f25, %r18;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p3 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f26, %r20;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f27, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f28, %r24;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p9 mov.u32 %r26, %r3;
	// end inline asm
	mov.b32 	%f29, %r26;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p11 mov.u32 %r28, %r3;
	// end inline asm
	mov.b32 	%f30, %r28;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p13 mov.u32 %r30, %r3;
	// end inline asm
	mov.b32 	%f31, %r30;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p15 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f32, %r32;
	.loc	1 39 18
	setp.eq.s32 	%p99, %r119, 0;
	.loc	1 40 34
	shl.b32 	%r169, %r133, 5;
	shl.b32 	%r170, %r136, 5;
	.loc	1 40 46
	shl.b32 	%r171, %r142, 10;
	shl.b32 	%r172, %r144, 10;
	.loc	1 40 41
	add.s32 	%r173, %r169, %r171;
	add.s32 	%r174, %r170, %r172;
	.loc	1 40 52
	add.s32 	%r175, %r173, %r120;
	add.s32 	%r176, %r174, %r120;
	add.s32 	%r177, %r174, %r122;
	add.s32 	%r178, %r174, %r124;
	add.s32 	%r179, %r174, %r126;
	.loc	1 40 30
	mul.wide.s32 	%rd60, %r175, 4;
	add.s64 	%rd17, %rd37, %rd60;
	cvt.s64.s32 	%rd61, %r173;
	or.b32  	%r180, %r104, %r119;
	cvt.u64.u32 	%rd62, %r180;
	add.s64 	%rd63, %rd61, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd37, %rd64;
	add.s64 	%rd18, %rd65, 4;
	add.s64 	%rd19, %rd65, 8;
	add.s64 	%rd20, %rd65, 12;
	mul.wide.s32 	%rd66, %r176, 4;
	add.s64 	%rd21, %rd37, %rd66;
	mul.wide.s32 	%rd67, %r177, 4;
	add.s64 	%rd22, %rd37, %rd67;
	mul.wide.s32 	%rd68, %r178, 4;
	add.s64 	%rd23, %rd37, %rd68;
	mul.wide.s32 	%rd69, %r179, 4;
	add.s64 	%rd24, %rd37, %rd69;
	.loc	1 40 65
	and.pred  	%p100, %p94, %p99;
	and.pred  	%p101, %p99, %p95;
	and.pred  	%p102, %p99, %p96;
	and.pred  	%p103, %p99, %p97;
	.loc	1 40 72
	and.pred  	%p33, %p100, %p82;
	and.pred  	%p35, %p101, %p82;
	and.pred  	%p37, %p102, %p82;
	and.pred  	%p39, %p103, %p82;
	and.pred  	%p41, %p100, %p83;
	and.pred  	%p43, %p83, %p101;
	and.pred  	%p45, %p83, %p102;
	and.pred  	%p47, %p83, %p103;
	.loc	1 40 57
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r34 }, [ %rd17 + 0 ];
	@!%p33 mov.u32 %r34, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r36 }, [ %rd18 + 0 ];
	@!%p35 mov.u32 %r36, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r38 }, [ %rd19 + 0 ];
	@!%p37 mov.u32 %r38, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p39 ld.global.L1::evict_last.b32 { %r40 }, [ %rd20 + 0 ];
	@!%p39 mov.u32 %r40, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r42 }, [ %rd21 + 0 ];
	@!%p41 mov.u32 %r42, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p43 ld.global.L1::evict_last.b32 { %r44 }, [ %rd22 + 0 ];
	@!%p43 mov.u32 %r44, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p45 ld.global.L1::evict_last.b32 { %r46 }, [ %rd23 + 0 ];
	@!%p45 mov.u32 %r46, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p47 ld.global.L1::evict_last.b32 { %r48 }, [ %rd24 + 0 ];
	@!%p47 mov.u32 %r48, %r3;
	// end inline asm
	bfe.u32 	%r181, %r101, 5, 3;
	bfe.u32 	%r182, %r101, 4, 1;
	shl.b32 	%r183, %r181, 1;
	or.b32  	%r184, %r183, %r182;
	mad.lo.s32 	%r185, %r120, 33, %r184;
	shl.b32 	%r186, %r185, 2;
	mov.u32 	%r187, global_smem;
	add.s32 	%r188, %r187, %r186;
	st.shared.u32 	[%r188], %r34;
	st.shared.u32 	[%r188+132], %r36;
	st.shared.u32 	[%r188+264], %r38;
	st.shared.u32 	[%r188+396], %r40;
	st.shared.u32 	[%r188+64], %r42;
	st.shared.u32 	[%r188+196], %r44;
	st.shared.u32 	[%r188+328], %r46;
	st.shared.u32 	[%r188+460], %r48;
	bar.sync 	0;
	and.b32  	%r189, %r101, 7;
	bfe.u32 	%r190, %r101, 3, 2;
	shl.b32 	%r191, %r189, 2;
	shl.b32 	%r192, %r181, 2;
	or.b32  	%r193, %r192, %r190;
	mad.lo.s32 	%r194, %r193, 33, %r191;
	shl.b32 	%r195, %r194, 2;
	add.s32 	%r196, %r187, %r195;
	ld.shared.f32 	%f33, [%r196];
	or.b32  	%r197, %r191, 1;
	ld.shared.f32 	%f34, [%r196+4];
	ld.shared.f32 	%f35, [%r196+8];
	ld.shared.f32 	%f36, [%r196+12];
	.loc	1 44 55
	shl.b32 	%r198, %r146, 5;
	.loc	1 44 52
	add.s32 	%r199, %r198, %r139;
	.loc	1 44 30
	mul.wide.s32 	%rd70, %r199, 4;
	add.s64 	%rd25, %rd38, %rd70;
	mov.pred 	%p49, 0;
	.loc	1 44 80
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd25 + 0 ];
	@!%p49 mov.u32 %r50, %r3;
	@!%p49 mov.u32 %r51, %r3;
	@!%p49 mov.u32 %r52, %r3;
	@!%p49 mov.u32 %r53, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p54 ld.global.L1::evict_last.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd25 + 0 ];
	@!%p54 mov.u32 %r58, %r3;
	@!%p54 mov.u32 %r59, %r3;
	@!%p54 mov.u32 %r60, %r3;
	@!%p54 mov.u32 %r61, %r3;
	// end inline asm
	.loc	1 47 21
	setp.eq.f32 	%p104, %f33, 0f00000000;
	setp.eq.f32 	%p105, %f34, 0f00000000;
	setp.eq.f32 	%p106, %f35, 0f00000000;
	setp.eq.f32 	%p107, %f36, 0f00000000;
	and.b32  	%r200, %r58, 2147483647;
	setp.eq.s32 	%p108, %r200, 0;
	and.b32  	%r201, %r59, 2147483647;
	setp.eq.s32 	%p109, %r201, 0;
	and.b32  	%r202, %r60, 2147483647;
	setp.eq.s32 	%p110, %r202, 0;
	and.b32  	%r203, %r61, 2147483647;
	setp.eq.s32 	%p111, %r203, 0;
	.loc	1 53 20
	fma.rn.f32 	%f37, %f17, 0f3E000000, %f25;
	fma.rn.f32 	%f38, %f18, 0f3E000000, %f26;
	fma.rn.f32 	%f39, %f19, 0f3E000000, %f27;
	fma.rn.f32 	%f40, %f20, 0f3E000000, %f28;
	fma.rn.f32 	%f41, %f21, 0f3E000000, %f29;
	fma.rn.f32 	%f42, %f22, 0f3E000000, %f30;
	fma.rn.f32 	%f43, %f23, 0f3E000000, %f31;
	fma.rn.f32 	%f44, %f24, 0f3E000000, %f32;
	bar.sync 	0;
	st.shared.f32 	[%r188], %f37;
	st.shared.f32 	[%r188+132], %f38;
	st.shared.f32 	[%r188+264], %f39;
	st.shared.f32 	[%r188+396], %f40;
	st.shared.f32 	[%r188+64], %f41;
	st.shared.f32 	[%r188+196], %f42;
	st.shared.f32 	[%r188+328], %f43;
	st.shared.f32 	[%r188+460], %f44;
	bar.sync 	0;
	ld.shared.f32 	%f45, [%r196];
	ld.shared.f32 	%f46, [%r196+4];
	ld.shared.f32 	%f47, [%r196+8];
	ld.shared.f32 	%f48, [%r196+12];
	ld.shared.f32 	%f49, [%r196+4224];
	ld.shared.f32 	%f50, [%r196+4228];
	ld.shared.f32 	%f51, [%r196+4232];
	ld.shared.f32 	%f52, [%r196+4236];
	.loc	1 55 35
	selp.f32 	%f53, 0fFF800000, %f45, %p104;
	selp.f32 	%f54, 0fFF800000, %f46, %p105;
	selp.f32 	%f55, 0fFF800000, %f47, %p106;
	selp.f32 	%f56, 0fFF800000, %f48, %p107;
	selp.f32 	%f57, 0fFF800000, %f49, %p108;
	selp.f32 	%f58, 0fFF800000, %f50, %p109;
	selp.f32 	%f59, 0fFF800000, %f51, %p110;
	selp.f32 	%f60, 0fFF800000, %f52, %p111;
	.loc	1 57 43
	selp.f32 	%f61, %f53, 0fFF800000, %p81;
	selp.f32 	%f62, %f54, 0fFF800000, %p81;
	selp.f32 	%f63, %f55, 0fFF800000, %p81;
	selp.f32 	%f64, %f56, 0fFF800000, %p81;
	selp.f32 	%f65, %f57, 0fFF800000, %p54;
	selp.f32 	%f66, %f58, 0fFF800000, %p54;
	selp.f32 	%f67, %f59, 0fFF800000, %p54;
	selp.f32 	%f68, %f60, 0fFF800000, %p54;
$L__tmp1:
	.loc	2 95 29
	bar.sync 	0;
	.loc	2 82 15
	setp.gt.f32 	%p112, %f61, %f65;
	.loc	2 84 21
	setp.nan.f32 	%p113, %f61, %f61;
	.loc	2 85 29
	selp.f32 	%f69, %f61, %f65, %p112;
	selp.f32 	%f70, %f61, %f69, %p113;
	.loc	2 82 15
	setp.gt.f32 	%p114, %f62, %f66;
	.loc	2 84 21
	setp.nan.f32 	%p115, %f62, %f62;
	.loc	2 85 29
	selp.f32 	%f71, %f62, %f66, %p114;
	selp.f32 	%f72, %f62, %f71, %p115;
	.loc	2 82 15
	setp.gt.f32 	%p116, %f63, %f67;
	.loc	2 84 21
	setp.nan.f32 	%p117, %f63, %f63;
	.loc	2 85 29
	selp.f32 	%f73, %f63, %f67, %p116;
	selp.f32 	%f74, %f63, %f73, %p117;
	.loc	2 82 15
	setp.gt.f32 	%p118, %f64, %f68;
	.loc	2 84 21
	setp.nan.f32 	%p119, %f64, %f64;
	.loc	2 85 29
	selp.f32 	%f75, %f64, %f68, %p118;
	selp.f32 	%f76, %f64, %f75, %p119;
	.loc	2 95 29
	mov.b32 	%r204, %f70;
	shfl.sync.bfly.b32	%r205, %r204, 16, 31, -1;
	mov.b32 	%f77, %r205;
	.loc	2 82 15
	setp.gt.f32 	%p120, %f70, %f77;
	.loc	2 84 21
	setp.nan.f32 	%p121, %f70, %f70;
	.loc	2 85 29
	selp.f32 	%f78, %f70, %f77, %p121;
	selp.f32 	%f79, %f70, %f78, %p120;
	.loc	2 95 29
	mov.b32 	%r206, %f79;
	shfl.sync.bfly.b32	%r207, %r206, 8, 31, -1;
	mov.b32 	%f80, %r207;
	.loc	2 82 15
	setp.gt.f32 	%p122, %f79, %f80;
	.loc	2 84 21
	setp.nan.f32 	%p123, %f79, %f79;
	.loc	2 85 29
	selp.f32 	%f81, %f79, %f80, %p123;
	selp.f32 	%f82, %f79, %f81, %p122;
	.loc	2 95 29
	mov.b32 	%r208, %f72;
	shfl.sync.bfly.b32	%r209, %r208, 16, 31, -1;
	mov.b32 	%f83, %r209;
	.loc	2 82 15
	setp.gt.f32 	%p124, %f72, %f83;
	.loc	2 84 21
	setp.nan.f32 	%p125, %f72, %f72;
	.loc	2 85 29
	selp.f32 	%f84, %f72, %f83, %p124;
	selp.f32 	%f85, %f72, %f84, %p125;
	.loc	2 95 29
	mov.b32 	%r210, %f85;
	shfl.sync.bfly.b32	%r211, %r210, 8, 31, -1;
	mov.b32 	%f86, %r211;
	.loc	2 82 15
	setp.gt.f32 	%p126, %f85, %f86;
	.loc	2 84 21
	setp.nan.f32 	%p127, %f85, %f85;
	.loc	2 85 29
	selp.f32 	%f87, %f85, %f86, %p127;
	selp.f32 	%f88, %f85, %f87, %p126;
	.loc	2 95 29
	mov.b32 	%r212, %f74;
	shfl.sync.bfly.b32	%r213, %r212, 16, 31, -1;
	mov.b32 	%f89, %r213;
	.loc	2 82 15
	setp.gt.f32 	%p128, %f74, %f89;
	.loc	2 84 21
	setp.nan.f32 	%p129, %f74, %f74;
	.loc	2 85 29
	selp.f32 	%f90, %f74, %f89, %p128;
	selp.f32 	%f91, %f74, %f90, %p129;
	.loc	2 95 29
	mov.b32 	%r214, %f91;
	shfl.sync.bfly.b32	%r215, %r214, 8, 31, -1;
	mov.b32 	%f92, %r215;
	.loc	2 82 15
	setp.gt.f32 	%p130, %f91, %f92;
	.loc	2 84 21
	setp.nan.f32 	%p131, %f91, %f91;
	.loc	2 85 29
	selp.f32 	%f93, %f91, %f92, %p131;
	selp.f32 	%f94, %f91, %f93, %p130;
	.loc	2 95 29
	mov.b32 	%r216, %f76;
	shfl.sync.bfly.b32	%r217, %r216, 16, 31, -1;
	mov.b32 	%f95, %r217;
	.loc	2 82 15
	setp.gt.f32 	%p132, %f76, %f95;
	.loc	2 84 21
	setp.nan.f32 	%p133, %f76, %f76;
	.loc	2 85 29
	selp.f32 	%f96, %f76, %f95, %p132;
	selp.f32 	%f97, %f76, %f96, %p133;
	.loc	2 95 29
	mov.b32 	%r218, %f97;
	shfl.sync.bfly.b32	%r219, %r218, 8, 31, -1;
	mov.b32 	%f98, %r219;
	.loc	2 82 15
	setp.gt.f32 	%p134, %f97, %f98;
	.loc	2 84 21
	setp.nan.f32 	%p135, %f97, %f97;
	.loc	2 85 29
	selp.f32 	%f99, %f97, %f98, %p135;
	selp.f32 	%f100, %f97, %f99, %p134;
	.loc	2 95 29
	setp.lt.u32 	%p59, %r102, 8;
	shl.b32 	%r220, %r104, 5;
	or.b32  	%r221, %r220, %r192;
	add.s32 	%r66, %r187, %r221;
	mov.b32 	%r67, %f82;
	// begin inline asm
	@%p59 st.shared.b32 [ %r66 + 0 ], %r67;
	// end inline asm
	shl.b32 	%r222, %r121, 5;
	or.b32  	%r223, %r222, %r192;
	add.s32 	%r68, %r187, %r223;
	mov.b32 	%r69, %f88;
	// begin inline asm
	@%p59 st.shared.b32 [ %r68 + 0 ], %r69;
	// end inline asm
	shl.b32 	%r224, %r123, 5;
	or.b32  	%r225, %r224, %r192;
	add.s32 	%r70, %r187, %r225;
	mov.b32 	%r71, %f94;
	// begin inline asm
	@%p59 st.shared.b32 [ %r70 + 0 ], %r71;
	// end inline asm
	shl.b32 	%r226, %r125, 5;
	or.b32  	%r227, %r226, %r192;
	add.s32 	%r72, %r187, %r227;
	mov.b32 	%r73, %f100;
	// begin inline asm
	@%p59 st.shared.b32 [ %r72 + 0 ], %r73;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p63, %r101, 256;
	add.s32 	%r75, %r187, %r103;
	// begin inline asm
	@%p63 ld.shared.b32 %r74, [ %r75 + 0 ];
	// end inline asm
	mov.b32 	%f101, %r74;
	shfl.sync.bfly.b32	%r228, %r74, 4, 31, -1;
	mov.b32 	%f102, %r228;
	.loc	2 82 15
	setp.gt.f32 	%p136, %f101, %f102;
	.loc	2 84 21
	setp.nan.f32 	%p137, %f101, %f101;
	.loc	2 85 29
	selp.f32 	%f103, %f101, %f102, %p136;
	selp.f32 	%f104, %f101, %f103, %p137;
	.loc	2 95 29
	mov.b32 	%r229, %f104;
	shfl.sync.bfly.b32	%r230, %r229, 2, 31, -1;
	mov.b32 	%f105, %r230;
	.loc	2 82 15
	setp.gt.f32 	%p138, %f104, %f105;
	.loc	2 84 21
	setp.nan.f32 	%p139, %f104, %f104;
	.loc	2 85 29
	selp.f32 	%f106, %f104, %f105, %p139;
	selp.f32 	%f107, %f104, %f106, %p138;
	.loc	2 95 29
	mov.b32 	%r231, %f107;
	shfl.sync.bfly.b32	%r232, %r231, 1, 31, -1;
	mov.b32 	%f108, %r232;
	.loc	2 82 15
	setp.gt.f32 	%p140, %f107, %f108;
	.loc	2 84 21
	setp.nan.f32 	%p141, %f107, %f107;
	.loc	2 85 29
	selp.f32 	%f109, %f107, %f108, %p141;
	selp.f32 	%f110, %f107, %f109, %p140;
	.loc	2 95 29
	setp.eq.s32 	%p142, %r189, 0;
	and.pred  	%p64, %p63, %p142;
	mov.b32 	%r77, %f110;
	// begin inline asm
	@%p64 st.shared.b32 [ %r75 + 0 ], %r77;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r233, %r187, %r220;
	ld.shared.f32 	%f111, [%r233];
	add.s32 	%r234, %r187, %r222;
	ld.shared.f32 	%f112, [%r234];
	add.s32 	%r235, %r187, %r224;
	ld.shared.f32 	%f113, [%r235];
	add.s32 	%r236, %r187, %r226;
	ld.shared.f32 	%f114, [%r236];
$L__tmp2:
	.loc	1 58 42
	bar.sync 	0;
	shl.b32 	%r237, %r189, 4;
	add.s32 	%r238, %r187, %r237;
	st.shared.v4.f32 	[%r238], {%f111, %f112, %f113, %f114};
	bar.sync 	0;
	shl.b32 	%r239, %r102, 2;
	add.s32 	%r240, %r187, %r239;
	ld.shared.u32 	%r98, [%r240];
	.loc	1 59 20
	sub.f32 	%f115, %f53, %f111;
	sub.f32 	%f116, %f54, %f112;
	sub.f32 	%f117, %f55, %f113;
	sub.f32 	%f118, %f56, %f114;
	sub.f32 	%f119, %f57, %f111;
	sub.f32 	%f120, %f58, %f112;
	sub.f32 	%f121, %f59, %f113;
	sub.f32 	%f122, %f60, %f114;
	.loc	1 60 24
	mul.f32 	%f2, %f115, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f116, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f117, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f118, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f119, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f120, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f121, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f122, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
	.loc	1 62 43
	selp.f32 	%f123, %f1, 0f00000000, %p81;
	selp.f32 	%f124, %f3, 0f00000000, %p81;
	selp.f32 	%f125, %f5, 0f00000000, %p81;
	selp.f32 	%f126, %f7, 0f00000000, %p81;
	selp.f32 	%f127, %f9, 0f00000000, %p54;
	selp.f32 	%f128, %f11, 0f00000000, %p54;
	selp.f32 	%f129, %f13, 0f00000000, %p54;
	selp.f32 	%f130, %f15, 0f00000000, %p54;
$L__tmp3:
	.loc	3 267 36
	bar.sync 	0;
	.loc	3 256 15
	add.f32 	%f131, %f123, %f127;
	add.f32 	%f132, %f124, %f128;
	add.f32 	%f133, %f125, %f129;
	add.f32 	%f134, %f126, %f130;
	.loc	3 267 36
	mov.b32 	%r241, %f131;
	shfl.sync.bfly.b32	%r242, %r241, 16, 31, -1;
	mov.b32 	%f135, %r242;
	.loc	3 256 15
	add.f32 	%f136, %f131, %f135;
	.loc	3 267 36
	mov.b32 	%r243, %f136;
	shfl.sync.bfly.b32	%r244, %r243, 8, 31, -1;
	mov.b32 	%f137, %r244;
	.loc	3 256 15
	add.f32 	%f138, %f136, %f137;
	.loc	3 267 36
	mov.b32 	%r245, %f132;
	shfl.sync.bfly.b32	%r246, %r245, 16, 31, -1;
	mov.b32 	%f139, %r246;
	.loc	3 256 15
	add.f32 	%f140, %f132, %f139;
	.loc	3 267 36
	mov.b32 	%r247, %f140;
	shfl.sync.bfly.b32	%r248, %r247, 8, 31, -1;
	mov.b32 	%f141, %r248;
	.loc	3 256 15
	add.f32 	%f142, %f140, %f141;
	.loc	3 267 36
	mov.b32 	%r249, %f133;
	shfl.sync.bfly.b32	%r250, %r249, 16, 31, -1;
	mov.b32 	%f143, %r250;
	.loc	3 256 15
	add.f32 	%f144, %f133, %f143;
	.loc	3 267 36
	mov.b32 	%r251, %f144;
	shfl.sync.bfly.b32	%r252, %r251, 8, 31, -1;
	mov.b32 	%f145, %r252;
	.loc	3 256 15
	add.f32 	%f146, %f144, %f145;
	.loc	3 267 36
	mov.b32 	%r253, %f134;
	shfl.sync.bfly.b32	%r254, %r253, 16, 31, -1;
	mov.b32 	%f147, %r254;
	.loc	3 256 15
	add.f32 	%f148, %f134, %f147;
	.loc	3 267 36
	mov.b32 	%r255, %f148;
	shfl.sync.bfly.b32	%r256, %r255, 8, 31, -1;
	mov.b32 	%f149, %r256;
	.loc	3 256 15
	add.f32 	%f150, %f148, %f149;
	.loc	3 267 36
	mov.b32 	%r79, %f138;
	// begin inline asm
	@%p59 st.shared.b32 [ %r66 + 0 ], %r79;
	// end inline asm
	mov.b32 	%r81, %f142;
	// begin inline asm
	@%p59 st.shared.b32 [ %r68 + 0 ], %r81;
	// end inline asm
	mov.b32 	%r83, %f146;
	// begin inline asm
	@%p59 st.shared.b32 [ %r70 + 0 ], %r83;
	// end inline asm
	mov.b32 	%r85, %f150;
	// begin inline asm
	@%p59 st.shared.b32 [ %r72 + 0 ], %r85;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p63 ld.shared.b32 %r86, [ %r75 + 0 ];
	// end inline asm
	mov.b32 	%f151, %r86;
	shfl.sync.bfly.b32	%r257, %r86, 4, 31, -1;
	mov.b32 	%f152, %r257;
	.loc	3 256 15
	add.f32 	%f153, %f151, %f152;
	.loc	3 267 36
	mov.b32 	%r258, %f153;
	shfl.sync.bfly.b32	%r259, %r258, 2, 31, -1;
	mov.b32 	%f154, %r259;
	.loc	3 256 15
	add.f32 	%f155, %f153, %f154;
	.loc	3 267 36
	mov.b32 	%r260, %f155;
	shfl.sync.bfly.b32	%r261, %r260, 1, 31, -1;
	mov.b32 	%f156, %r261;
	.loc	3 256 15
	add.f32 	%f157, %f155, %f156;
	.loc	3 267 36
	mov.b32 	%r89, %f157;
	// begin inline asm
	@%p64 st.shared.b32 [ %r75 + 0 ], %r89;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f158, [%r233];
	ld.shared.f32 	%f159, [%r234];
	ld.shared.f32 	%f160, [%r235];
	ld.shared.f32 	%f161, [%r236];
$L__tmp4:
	.loc	1 63 29
	bar.sync 	0;
	st.shared.v4.f32 	[%r238], {%f158, %f159, %f160, %f161};
	bar.sync 	0;
	ld.shared.u32 	%r99, [%r240];
	.loc	1 64 31
	mad.lo.s32 	%r262, %r110, 33, %r127;
	add.s32 	%r263, %r262, 132;
	add.s32 	%r264, %r262, 264;
	add.s32 	%r265, %r262, 396;
	add.s32 	%r266, %r262, 528;
	add.s32 	%r267, %r262, 660;
	add.s32 	%r268, %r262, 792;
	add.s32 	%r269, %r262, 924;
	.loc	1 64 25
	mul.wide.s32 	%rd71, %r262, 4;
	add.s64 	%rd27, %rd41, %rd71;
	mul.wide.s32 	%rd72, %r263, 4;
	add.s64 	%rd28, %rd41, %rd72;
	mul.wide.s32 	%rd73, %r264, 4;
	add.s64 	%rd29, %rd41, %rd73;
	mul.wide.s32 	%rd74, %r265, 4;
	add.s64 	%rd30, %rd41, %rd74;
	mul.wide.s32 	%rd75, %r266, 4;
	add.s64 	%rd31, %rd41, %rd75;
	mul.wide.s32 	%rd76, %r267, 4;
	add.s64 	%rd32, %rd41, %rd76;
	mul.wide.s32 	%rd77, %r268, 4;
	add.s64 	%rd33, %rd41, %rd77;
	mul.wide.s32 	%rd78, %r269, 4;
	add.s64 	%rd34, %rd41, %rd78;
	.loc	1 64 47
	bar.sync 	0;
	mad.lo.s32 	%r270, %r189, 260, %r193;
	shl.b32 	%r271, %r270, 2;
	add.s32 	%r272, %r187, %r271;
	st.shared.f32 	[%r272], %f53;
	mad.lo.s32 	%r273, %r197, 65, %r193;
	shl.b32 	%r274, %r273, 2;
	add.s32 	%r275, %r187, %r274;
	st.shared.f32 	[%r275], %f54;
	st.shared.f32 	[%r275+260], %f55;
	st.shared.f32 	[%r275+520], %f56;
	st.shared.f32 	[%r272+128], %f57;
	st.shared.f32 	[%r275+128], %f58;
	st.shared.f32 	[%r275+388], %f59;
	st.shared.f32 	[%r275+648], %f60;
	bar.sync 	0;
	mad.lo.s32 	%r276, %r106, 65, %r127;
	shl.b32 	%r277, %r276, 2;
	add.s32 	%r278, %r187, %r277;
	ld.shared.u32 	%r90, [%r278];
	ld.shared.u32 	%r91, [%r278+1040];
	ld.shared.u32 	%r92, [%r278+2080];
	ld.shared.u32 	%r93, [%r278+3120];
	ld.shared.u32 	%r94, [%r278+4160];
	ld.shared.u32 	%r95, [%r278+5200];
	ld.shared.u32 	%r96, [%r278+6240];
	ld.shared.u32 	%r97, [%r278+7280];
	// begin inline asm
	@%p71 st.global.b32 [ %rd27 + 0 ], { %r90 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b32 [ %rd28 + 0 ], { %r91 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.b32 [ %rd29 + 0 ], { %r92 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.b32 [ %rd30 + 0 ], { %r93 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.b32 [ %rd31 + 0 ], { %r94 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.b32 [ %rd32 + 0 ], { %r95 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.b32 [ %rd33 + 0 ], { %r96 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.b32 [ %rd34 + 0 ], { %r97 };
	// end inline asm
	.loc	1 65 25
	mul.wide.s32 	%rd79, %r118, 4;
	add.s64 	%rd35, %rd42, %rd79;
	.loc	1 65 37
	setp.eq.s32 	%p143, %r181, 0;
	and.pred  	%p79, %p143, %p92;
	// begin inline asm
	@%p79 st.global.b32 [ %rd35 + 0 ], { %r98 };
	// end inline asm
	.loc	1 66 25
	add.s64 	%rd36, %rd43, %rd79;
	.loc	1 66 37
	// begin inline asm
	@%p79 st.global.b32 [ %rd36 + 0 ], { %r99 };
	// end inline asm
	.loc	1 66 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qt/cqtkwxqqjfcoh24rbnritj32xhpu2mlnjnlfilg3ggqxxpobf3lf.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
