//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r5, %r1, 7;
	.loc	1 21 36
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 21 23
	or.b32  	%r8, %r5, %r7;
	.loc	1 22 21
	setp.lt.s32 	%p3, %r8, 2560;
	.loc	1 23 20
	shr.s32 	%r10, %r8, 31;
	shr.u32 	%r11, %r10, 25;
	add.s32 	%r12, %r8, %r11;
	shr.s32 	%r13, %r12, 7;
	and.b32  	%r14, %r12, -128;
	sub.s32 	%r15, %r8, %r14;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r8, 2304;
	.loc	1 31 40
	mad.lo.s32 	%r16, %r15, 18, %r13;
	.loc	1 31 30
	mul.wide.s32 	%rd5, %r16, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r3, 0;
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	.loc	1 39 25
	mul.wide.s32 	%rd6, %r8, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 39 37
	selp.b32 	%r4, %r2, 0, %p1;
	// begin inline asm
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r4 };
	// end inline asm
	.loc	1 39 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ev/ceveqsjtrb52ihrsk7ubsdret6zecokr7zd67zrvc4gmua344wj5.py"
