; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %8 = shl i32 %7, 10, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 2, !dbg !12
  %11 = and i32 %10, 508, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %13 = or disjoint i32 %12, 512, !dbg !13
  %.frozen = freeze i32 %12
  %14 = sdiv i32 %.frozen, 512, !dbg !14
  %15 = mul i32 %14, 512
  %.decomposed = sub i32 %.frozen, %15
  %16 = sdiv i32 %13, 512, !dbg !14
  %17 = srem i32 %14, 32, !dbg !15
  %18 = srem i32 %16, 32, !dbg !15
  %19 = sdiv i32 %12, 16384, !dbg !16
  %20 = sdiv i32 %13, 16384, !dbg !16
  %21 = shl nsw i32 %19, 9, !dbg !17
  %22 = shl nsw i32 %20, 9, !dbg !17
  %23 = add nsw i32 %21, %.decomposed, !dbg !18
  %24 = add nsw i32 %22, %.decomposed, !dbg !18
  %25 = mul nsw i32 %17, 55808, !dbg !19
  %26 = mul nsw i32 %18, 55808, !dbg !19
  %27 = add nsw i32 %23, %25, !dbg !20
  %28 = add nsw i32 %24, %26, !dbg !20
  %29 = sext i32 %27 to i64, !dbg !21
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !21
  %31 = sext i32 %28 to i64, !dbg !21
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !21
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #1, !dbg !22
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !22
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !22
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !22
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !22
  %38 = bitcast i32 %34 to float, !dbg !22
  %39 = bitcast i32 %35 to float, !dbg !22
  %40 = bitcast i32 %36 to float, !dbg !22
  %41 = bitcast i32 %37 to float, !dbg !22
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 true) #1, !dbg !22
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !22
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !22
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !22
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !22
  %47 = bitcast i32 %43 to float, !dbg !22
  %48 = bitcast i32 %44 to float, !dbg !22
  %49 = bitcast i32 %45 to float, !dbg !22
  %50 = bitcast i32 %46 to float, !dbg !22
  %51 = sext i32 %12 to i64, !dbg !23
  %52 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !23
  %53 = sext i32 %13 to i64, !dbg !23
  %54 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !23
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 true) #1, !dbg !24
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !24
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !24
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !24
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !24
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 true) #1, !dbg !24
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !24
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !24
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !24
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !24
  %65 = sext i32 %.decomposed to i64, !dbg !25
  %66 = getelementptr float, ptr addrspace(1) %3, i64 %65, !dbg !25
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %66, i1 true) #1, !dbg !26
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !26
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !26
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !26
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !26
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %66, i1 true) #1, !dbg !26
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !26
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !26
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !26
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !26
  %77 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !27
  %78 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !27
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %77, i1 true) #1, !dbg !28
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !28
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !28
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !28
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !28
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %78, i1 true) #1, !dbg !28
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !28
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !28
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !28
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !28
  %89 = getelementptr float, ptr addrspace(1) %4, i64 %65, !dbg !29
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %89, i1 true) #1, !dbg !30
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !30
  %92 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !30
  %93 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !30
  %94 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !30
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %89, i1 true) #1, !dbg !30
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !30
  %97 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !30
  %98 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !30
  %99 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !30
  %100 = insertelement <2 x i32> poison, i32 %56, i64 0, !dbg !24
  %101 = insertelement <2 x i32> %100, i32 %80, i64 1, !dbg !24
  %102 = bitcast <2 x i32> %101 to <2 x float>, !dbg !24
  %103 = insertelement <2 x i32> poison, i32 %68, i64 0, !dbg !26
  %104 = insertelement <2 x i32> %103, i32 %91, i64 1, !dbg !26
  %105 = bitcast <2 x i32> %104 to <2 x float>, !dbg !26
  %106 = fadd <2 x float> %102, %105, !dbg !31
  %107 = extractelement <2 x float> %106, i64 0, !dbg !32
  %108 = fadd float %107, %38, !dbg !32
  %109 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !24
  %110 = insertelement <2 x i32> %109, i32 %81, i64 1, !dbg !24
  %111 = bitcast <2 x i32> %110 to <2 x float>, !dbg !24
  %112 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !26
  %113 = insertelement <2 x i32> %112, i32 %92, i64 1, !dbg !26
  %114 = bitcast <2 x i32> %113 to <2 x float>, !dbg !26
  %115 = fadd <2 x float> %111, %114, !dbg !31
  %116 = extractelement <2 x float> %115, i64 0, !dbg !32
  %117 = fadd float %116, %39, !dbg !32
  %118 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !24
  %119 = insertelement <2 x i32> %118, i32 %82, i64 1, !dbg !24
  %120 = bitcast <2 x i32> %119 to <2 x float>, !dbg !24
  %121 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !26
  %122 = insertelement <2 x i32> %121, i32 %93, i64 1, !dbg !26
  %123 = bitcast <2 x i32> %122 to <2 x float>, !dbg !26
  %124 = fadd <2 x float> %120, %123, !dbg !31
  %125 = extractelement <2 x float> %124, i64 0, !dbg !32
  %126 = fadd float %125, %40, !dbg !32
  %127 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !24
  %128 = insertelement <2 x i32> %127, i32 %83, i64 1, !dbg !24
  %129 = bitcast <2 x i32> %128 to <2 x float>, !dbg !24
  %130 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !26
  %131 = insertelement <2 x i32> %130, i32 %94, i64 1, !dbg !26
  %132 = bitcast <2 x i32> %131 to <2 x float>, !dbg !26
  %133 = fadd <2 x float> %129, %132, !dbg !31
  %134 = extractelement <2 x float> %133, i64 0, !dbg !32
  %135 = fadd float %134, %41, !dbg !32
  %136 = insertelement <2 x i32> poison, i32 %61, i64 0, !dbg !24
  %137 = insertelement <2 x i32> %136, i32 %85, i64 1, !dbg !24
  %138 = bitcast <2 x i32> %137 to <2 x float>, !dbg !24
  %139 = insertelement <2 x i32> poison, i32 %73, i64 0, !dbg !26
  %140 = insertelement <2 x i32> %139, i32 %96, i64 1, !dbg !26
  %141 = bitcast <2 x i32> %140 to <2 x float>, !dbg !26
  %142 = fadd <2 x float> %138, %141, !dbg !31
  %143 = extractelement <2 x float> %142, i64 0, !dbg !32
  %144 = fadd float %143, %47, !dbg !32
  %145 = insertelement <2 x i32> poison, i32 %62, i64 0, !dbg !24
  %146 = insertelement <2 x i32> %145, i32 %86, i64 1, !dbg !24
  %147 = bitcast <2 x i32> %146 to <2 x float>, !dbg !24
  %148 = insertelement <2 x i32> poison, i32 %74, i64 0, !dbg !26
  %149 = insertelement <2 x i32> %148, i32 %97, i64 1, !dbg !26
  %150 = bitcast <2 x i32> %149 to <2 x float>, !dbg !26
  %151 = fadd <2 x float> %147, %150, !dbg !31
  %152 = extractelement <2 x float> %151, i64 0, !dbg !32
  %153 = fadd float %152, %48, !dbg !32
  %154 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !24
  %155 = insertelement <2 x i32> %154, i32 %87, i64 1, !dbg !24
  %156 = bitcast <2 x i32> %155 to <2 x float>, !dbg !24
  %157 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !26
  %158 = insertelement <2 x i32> %157, i32 %98, i64 1, !dbg !26
  %159 = bitcast <2 x i32> %158 to <2 x float>, !dbg !26
  %160 = fadd <2 x float> %156, %159, !dbg !31
  %161 = extractelement <2 x float> %160, i64 0, !dbg !32
  %162 = fadd float %161, %49, !dbg !32
  %163 = insertelement <2 x i32> poison, i32 %64, i64 0, !dbg !24
  %164 = insertelement <2 x i32> %163, i32 %88, i64 1, !dbg !24
  %165 = bitcast <2 x i32> %164 to <2 x float>, !dbg !24
  %166 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !26
  %167 = insertelement <2 x i32> %166, i32 %99, i64 1, !dbg !26
  %168 = bitcast <2 x i32> %167 to <2 x float>, !dbg !26
  %169 = fadd <2 x float> %165, %168, !dbg !31
  %170 = extractelement <2 x float> %169, i64 0, !dbg !32
  %171 = fadd float %170, %50, !dbg !32
  %172 = extractelement <2 x float> %106, i64 1, !dbg !33
  %173 = fadd float %108, %172, !dbg !33
  %174 = extractelement <2 x float> %115, i64 1, !dbg !33
  %175 = fadd float %117, %174, !dbg !33
  %176 = extractelement <2 x float> %124, i64 1, !dbg !33
  %177 = fadd float %126, %176, !dbg !33
  %178 = extractelement <2 x float> %133, i64 1, !dbg !33
  %179 = fadd float %135, %178, !dbg !33
  %180 = extractelement <2 x float> %142, i64 1, !dbg !33
  %181 = fadd float %144, %180, !dbg !33
  %182 = extractelement <2 x float> %151, i64 1, !dbg !33
  %183 = fadd float %153, %182, !dbg !33
  %184 = extractelement <2 x float> %160, i64 1, !dbg !33
  %185 = fadd float %162, %184, !dbg !33
  %186 = extractelement <2 x float> %169, i64 1, !dbg !33
  %187 = fadd float %171, %186, !dbg !33
  %188 = fsub float %173, %38, !dbg !34
  %189 = fsub float %175, %39, !dbg !34
  %190 = fsub float %177, %40, !dbg !34
  %191 = fsub float %179, %41, !dbg !34
  %192 = fsub float %181, %47, !dbg !34
  %193 = fsub float %183, %48, !dbg !34
  %194 = fsub float %185, %49, !dbg !34
  %195 = fsub float %187, %50, !dbg !34
  %196 = bitcast float %188 to i32, !dbg !35
  %197 = bitcast float %189 to i32, !dbg !35
  %198 = bitcast float %190 to i32, !dbg !35
  %199 = bitcast float %191 to i32, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %196, i32 %197, i32 %198, i32 %199, ptr addrspace(1) %77, i1 true) #1, !dbg !35
  %200 = bitcast float %192 to i32, !dbg !35
  %201 = bitcast float %193 to i32, !dbg !35
  %202 = bitcast float %194 to i32, !dbg !35
  %203 = bitcast float %195 to i32, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %200, i32 %201, i32 %202, i32 %203, ptr addrspace(1) %78, i1 true) #1, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6ub4i7nsrzxyov43hylzx4ju2dogfq3qkdiffpw6yds453jcwac.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6u")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 20, scope: !7)
!15 = !DILocation(line: 24, column: 27, scope: !7)
!16 = !DILocation(line: 25, column: 20, scope: !7)
!17 = !DILocation(line: 27, column: 40, scope: !7)
!18 = !DILocation(line: 27, column: 36, scope: !7)
!19 = !DILocation(line: 27, column: 53, scope: !7)
!20 = !DILocation(line: 27, column: 47, scope: !7)
!21 = !DILocation(line: 27, column: 30, scope: !7)
!22 = !DILocation(line: 27, column: 59, scope: !7)
!23 = !DILocation(line: 28, column: 30, scope: !7)
!24 = !DILocation(line: 28, column: 35, scope: !7)
!25 = !DILocation(line: 29, column: 30, scope: !7)
!26 = !DILocation(line: 29, column: 35, scope: !7)
!27 = !DILocation(line: 30, column: 34, scope: !7)
!28 = !DILocation(line: 30, column: 39, scope: !7)
!29 = !DILocation(line: 31, column: 30, scope: !7)
!30 = !DILocation(line: 31, column: 35, scope: !7)
!31 = !DILocation(line: 32, column: 18, scope: !7)
!32 = !DILocation(line: 33, column: 18, scope: !7)
!33 = !DILocation(line: 35, column: 18, scope: !7)
!34 = !DILocation(line: 36, column: 18, scope: !7)
!35 = !DILocation(line: 37, column: 39, scope: !7)
!36 = !DILocation(line: 37, column: 4, scope: !7)
