//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r20, %r1, 8;
	ld.param.u64 	%rd8, [triton__param_2];
	ld.param.u64 	%rd9, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 1;
	ld.param.u64 	%rd10, [triton__param_4];
	and.b32  	%r23, %r22, 254;
	.loc	1 21 23
	or.b32  	%r24, %r20, %r23;
	.loc	1 22 21
	setp.lt.s32 	%p13, %r24, 24832;
	.loc	1 28 18
	setp.lt.s32 	%p14, %r24, 24576;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r24, 8192;
	.loc	1 32 30
	mul.wide.s32 	%rd11, %r24, 4;
	add.s64 	%rd1, %rd6, %rd11;
	mov.b32 	%r4, 0;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	.loc	1 34 19
	add.s32 	%r25, %r24, -8192;
	setp.lt.u32 	%p15, %r25, 16384;
	.loc	1 37 20
	setp.lt.s32 	%p16, %r25, 8192;
	.loc	1 38 20
	and.b32  	%r26, %r20, -8192;
	setp.eq.s32 	%p17, %r26, 8192;
	.loc	1 39 31
	mul.wide.s32 	%rd12, %r25, 4;
	add.s64 	%rd2, %rd7, %rd12;
	.loc	1 39 54
	and.pred  	%p4, %p17, %p13;
	.loc	1 39 46
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	// end inline asm
	.loc	1 43 20
	setp.eq.s32 	%p18, %r26, 16384;
	.loc	1 44 42
	add.s32 	%r27, %r24, -16384;
	.loc	1 44 31
	mul.wide.s32 	%rd13, %r27, 4;
	add.s64 	%rd3, %rd8, %rd13;
	.loc	1 44 66
	and.pred  	%p7, %p18, %p13;
	.loc	1 44 58
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p7 mov.u32 %r10, %r4;
	@!%p7 mov.u32 %r11, %r4;
	// end inline asm
	.loc	1 45 35
	selp.b32 	%r28, %r6, %r10, %p16;
	selp.b32 	%r29, %r7, %r11, %p16;
	.loc	1 54 42
	add.s32 	%r30, %r24, -24576;
	.loc	1 54 31
	mul.wide.s32 	%rd14, %r30, 4;
	add.s64 	%rd4, %rd9, %rd14;
	.loc	1 54 55
	setp.eq.s32 	%p10, %r20, 24576;
	.loc	1 54 47
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p10 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ];
	@!%p10 mov.u32 %r14, %r4;
	@!%p10 mov.u32 %r15, %r4;
	// end inline asm
	.loc	1 56 25
	add.s64 	%rd5, %rd10, %rd11;
	.loc	1 56 37
	selp.b32 	%r31, %r28, 0, %p15;
	selp.b32 	%r32, %r2, %r31, %p1;
	selp.b32 	%r18, %r32, %r14, %p14;
	selp.b32 	%r33, %r29, 0, %p15;
	selp.b32 	%r34, %r3, %r33, %p1;
	selp.b32 	%r19, %r34, %r15, %p14;
	// begin inline asm
	@%p13 st.global.v2.b32 [ %rd5 + 0 ], { %r18, %r19 };
	// end inline asm
	.loc	1 56 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/an/canmgnx6yasyul5ktmicb6ab23livwcifaed3nuzug2xdeyi7wyp.py"
