//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r10, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 2;
	and.b32  	%r13, %r12, 508;
	.loc	1 21 23
	or.b32  	%r14, %r10, %r13;
	.loc	1 24 20
	shr.s32 	%r16, %r14, 31;
	shr.u32 	%r17, %r16, 25;
	add.s32 	%r18, %r14, %r17;
	shr.s32 	%r19, %r18, 7;
	and.b32  	%r20, %r18, -128;
	sub.s32 	%r21, %r14, %r20;
	.loc	1 26 36
	mad.lo.s32 	%r22, %r19, 132, %r21;
	.loc	1 26 30
	mul.wide.s32 	%rd5, %r22, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 26 46
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 25
	mul.wide.s32 	%rd6, %r14, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 27 36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	.loc	1 27 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l4/cl4setyklcj55onu36grzpkx4ht7gwdcgpwrmvgfv2zs2nzyvgr4.py"
