//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<206>;
	.reg .f32 	%f<85>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd31, [triton__param_0];
	ld.param.u64 	%rd32, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r121, %r1, 9;
	ld.param.u64 	%rd33, [triton__param_2];
	ld.param.u64 	%rd34, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r122, %tid.x;
	shl.b32 	%r123, %r122, 2;
	ld.param.u64 	%rd35, [triton__param_4];
	and.b32  	%r124, %r123, 4;
	and.b32  	%r125, %r123, 508;
	bfe.u32 	%r126, %r122, 1, 6;
	and.b32  	%r127, %r122, 128;
	shr.u32 	%r128, %r127, 1;
	shl.b32 	%r129, %r122, 1;
	and.b32  	%r130, %r129, 510;
	.loc	1 22 23
	or.b32  	%r131, %r121, %r125;
	or.b32  	%r132, %r128, %r126;
	or.b32  	%r133, %r132, %r121;
	or.b32  	%r134, %r133, 128;
	or.b32  	%r135, %r133, 256;
	or.b32  	%r136, %r133, 384;
	or.b32  	%r137, %r121, %r130;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r138, %r2, 3;
	.loc	1 25 44
	bfe.u32 	%r139, %r122, 7, 1;
	.loc	1 25 23
	or.b32  	%r140, %r138, %r139;
	or.b32  	%r141, %r140, 2;
	or.b32  	%r142, %r140, 4;
	or.b32  	%r143, %r140, 6;
	or.b32  	%r144, %r138, %r124;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r140, 8;
	setp.lt.s32 	%p2, %r141, 8;
	setp.lt.s32 	%p3, %r142, 8;
	setp.lt.s32 	%p4, %r143, 8;
	setp.lt.s32 	%p5, %r144, 8;
	.loc	1 29 20
	bfe.s32 	%r145, %r1, 22, 1;
	shr.u32 	%r146, %r145, 26;
	add.s32 	%r147, %r133, %r146;
	shr.s32 	%r148, %r147, 6;
	add.s32 	%r149, %r134, %r146;
	shr.s32 	%r150, %r149, 6;
	add.s32 	%r151, %r135, %r146;
	shr.s32 	%r152, %r151, 6;
	add.s32 	%r153, %r136, %r146;
	shr.s32 	%r154, %r153, 6;
	.loc	1 30 41
	shl.b32 	%r155, %r140, 12;
	shl.b32 	%r156, %r141, 12;
	shl.b32 	%r157, %r142, 12;
	shl.b32 	%r158, %r143, 12;
	.loc	1 30 36
	add.s32 	%r159, %r155, %r131;
	add.s32 	%r160, %r131, %r156;
	add.s32 	%r161, %r131, %r157;
	add.s32 	%r162, %r131, %r158;
	.loc	1 30 30
	mul.wide.s32 	%rd36, %r159, 4;
	add.s64 	%rd1, %rd32, %rd36;
	mul.wide.s32 	%rd37, %r160, 4;
	add.s64 	%rd2, %rd32, %rd37;
	mul.wide.s32 	%rd38, %r161, 4;
	add.s64 	%rd3, %rd32, %rd38;
	mul.wide.s32 	%rd39, %r162, 4;
	add.s64 	%rd4, %rd32, %rd39;
	.loc	1 30 47
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	mul.lo.s32 	%r163, %r125, 9;
	or.b32  	%r164, %r163, %r139;
	shl.b32 	%r165, %r164, 2;
	mov.u32 	%r166, global_smem;
	add.s32 	%r167, %r166, %r165;
	st.shared.u32 	[%r167], %r3;
	st.shared.u32 	[%r167+36], %r4;
	st.shared.u32 	[%r167+72], %r5;
	st.shared.u32 	[%r167+108], %r6;
	st.shared.u32 	[%r167+8], %r7;
	st.shared.u32 	[%r167+44], %r8;
	st.shared.u32 	[%r167+80], %r9;
	st.shared.u32 	[%r167+116], %r10;
	st.shared.u32 	[%r167+16], %r11;
	st.shared.u32 	[%r167+52], %r12;
	st.shared.u32 	[%r167+88], %r13;
	st.shared.u32 	[%r167+124], %r14;
	st.shared.u32 	[%r167+24], %r15;
	st.shared.u32 	[%r167+60], %r16;
	st.shared.u32 	[%r167+96], %r17;
	st.shared.u32 	[%r167+132], %r18;
	bar.sync 	0;
	bfe.u32 	%r168, %r122, 1, 7;
	mad.lo.s32 	%r169, %r168, 9, %r124;
	shl.b32 	%r170, %r169, 2;
	add.s32 	%r171, %r166, %r170;
	.loc	1 25 23
	shl.b32 	%r172, %r144, 6;
	.loc	1 31 39
	or.b32  	%r173, %r172, 64;
	or.b32  	%r174, %r172, 128;
	or.b32  	%r175, %r172, 192;
	.loc	1 31 36
	add.s32 	%r176, %r172, %r148;
	add.s32 	%r177, %r173, %r148;
	add.s32 	%r178, %r174, %r148;
	add.s32 	%r179, %r175, %r148;
	add.s32 	%r180, %r172, %r150;
	add.s32 	%r181, %r173, %r150;
	add.s32 	%r182, %r174, %r150;
	add.s32 	%r183, %r175, %r150;
	add.s32 	%r184, %r172, %r152;
	add.s32 	%r185, %r173, %r152;
	add.s32 	%r186, %r174, %r152;
	add.s32 	%r187, %r175, %r152;
	add.s32 	%r188, %r172, %r154;
	add.s32 	%r189, %r173, %r154;
	add.s32 	%r190, %r174, %r154;
	add.s32 	%r191, %r175, %r154;
	.loc	1 31 30
	mul.wide.s32 	%rd40, %r176, 4;
	add.s64 	%rd5, %rd33, %rd40;
	mul.wide.s32 	%rd41, %r177, 4;
	add.s64 	%rd6, %rd33, %rd41;
	mul.wide.s32 	%rd42, %r178, 4;
	add.s64 	%rd7, %rd33, %rd42;
	mul.wide.s32 	%rd43, %r179, 4;
	add.s64 	%rd8, %rd33, %rd43;
	mul.wide.s32 	%rd44, %r180, 4;
	add.s64 	%rd9, %rd33, %rd44;
	mul.wide.s32 	%rd45, %r181, 4;
	add.s64 	%rd10, %rd33, %rd45;
	mul.wide.s32 	%rd46, %r182, 4;
	add.s64 	%rd11, %rd33, %rd46;
	mul.wide.s32 	%rd47, %r183, 4;
	add.s64 	%rd12, %rd33, %rd47;
	mul.wide.s32 	%rd48, %r184, 4;
	add.s64 	%rd13, %rd33, %rd48;
	mul.wide.s32 	%rd49, %r185, 4;
	add.s64 	%rd14, %rd33, %rd49;
	mul.wide.s32 	%rd50, %r186, 4;
	add.s64 	%rd15, %rd33, %rd50;
	mul.wide.s32 	%rd51, %r187, 4;
	add.s64 	%rd16, %rd33, %rd51;
	mul.wide.s32 	%rd52, %r188, 4;
	add.s64 	%rd17, %rd33, %rd52;
	mul.wide.s32 	%rd53, %r189, 4;
	add.s64 	%rd18, %rd33, %rd53;
	mul.wide.s32 	%rd54, %r190, 4;
	add.s64 	%rd19, %rd33, %rd54;
	mul.wide.s32 	%rd55, %r191, 4;
	add.s64 	%rd20, %rd33, %rd55;
	.loc	1 35 18
	ld.shared.u32 	%r58, [%r171];
	ld.shared.u32 	%r61, [%r171+4];
	ld.shared.u32 	%r64, [%r171+8];
	ld.shared.u32 	%r67, [%r171+12];
	ld.shared.u32 	%r70, [%r171+4608];
	ld.shared.u32 	%r73, [%r171+4612];
	ld.shared.u32 	%r76, [%r171+4616];
	ld.shared.u32 	%r79, [%r171+4620];
	ld.shared.u32 	%r82, [%r171+9216];
	ld.shared.u32 	%r85, [%r171+9220];
	ld.shared.u32 	%r88, [%r171+9224];
	ld.shared.u32 	%r91, [%r171+9228];
	ld.shared.u32 	%r94, [%r171+13824];
	ld.shared.u32 	%r97, [%r171+13828];
	ld.shared.u32 	%r100, [%r171+13832];
	ld.shared.u32 	%r103, [%r171+13836];
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r59 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r62 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r65 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r68 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r71 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r74 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r77 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r80 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r83 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r86 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r89 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r92 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r95 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r98 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r101 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r104 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 32 30
	mul.wide.s32 	%rd56, %r137, 4;
	add.s64 	%rd21, %rd34, %rd56;
	mov.pred 	%p21, -1;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p21 ld.global.L1::evict_last.v2.b32 { %r35, %r36 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 33 42
	shl.b32 	%r192, %r133, 3;
	shl.b32 	%r193, %r134, 3;
	shl.b32 	%r194, %r135, 3;
	shl.b32 	%r195, %r136, 3;
	.loc	1 33 40
	add.s32 	%r196, %r144, %r192;
	add.s32 	%r197, %r144, %r193;
	add.s32 	%r198, %r144, %r194;
	add.s32 	%r199, %r144, %r195;
	.loc	1 33 34
	mul.wide.s32 	%rd57, %r196, 4;
	add.s64 	%rd22, %rd31, %rd57;
	mul.wide.s32 	%rd58, %r197, 4;
	add.s64 	%rd23, %rd31, %rd58;
	mul.wide.s32 	%rd59, %r198, 4;
	add.s64 	%rd24, %rd31, %rd59;
	mul.wide.s32 	%rd60, %r199, 4;
	add.s64 	%rd25, %rd31, %rd60;
	.loc	1 33 48
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r37;
	mov.b32 	%f2, %r38;
	mov.b32 	%f3, %r39;
	mov.b32 	%f4, %r40;
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r41;
	mov.b32 	%f6, %r42;
	mov.b32 	%f7, %r43;
	mov.b32 	%f8, %r44;
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r45;
	mov.b32 	%f10, %r46;
	mov.b32 	%f11, %r47;
	mov.b32 	%f12, %r48;
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r49;
	mov.b32 	%f14, %r50;
	mov.b32 	%f15, %r51;
	mov.b32 	%f16, %r52;
	.loc	1 34 30
	mul.wide.s32 	%rd61, %r144, 4;
	add.s64 	%rd26, %rd35, %rd61;
	.loc	1 34 35
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r53;
	mov.b32 	%f18, %r54;
	mov.b32 	%f19, %r55;
	mov.b32 	%f20, %r56;
	.loc	1 35 18
	// begin inline asm
	div.full.f32 %r57, %r58, %r59;
	// end inline asm
	mov.b32 	%f21, %r57;
	// begin inline asm
	div.full.f32 %r60, %r61, %r62;
	// end inline asm
	mov.b32 	%f22, %r60;
	// begin inline asm
	div.full.f32 %r63, %r64, %r65;
	// end inline asm
	mov.b32 	%f23, %r63;
	// begin inline asm
	div.full.f32 %r66, %r67, %r68;
	// end inline asm
	mov.b32 	%f24, %r66;
	// begin inline asm
	div.full.f32 %r69, %r70, %r71;
	// end inline asm
	mov.b32 	%f25, %r69;
	// begin inline asm
	div.full.f32 %r72, %r73, %r74;
	// end inline asm
	mov.b32 	%f26, %r72;
	// begin inline asm
	div.full.f32 %r75, %r76, %r77;
	// end inline asm
	mov.b32 	%f27, %r75;
	// begin inline asm
	div.full.f32 %r78, %r79, %r80;
	// end inline asm
	mov.b32 	%f28, %r78;
	// begin inline asm
	div.full.f32 %r81, %r82, %r83;
	// end inline asm
	mov.b32 	%f29, %r81;
	// begin inline asm
	div.full.f32 %r84, %r85, %r86;
	// end inline asm
	mov.b32 	%f30, %r84;
	// begin inline asm
	div.full.f32 %r87, %r88, %r89;
	// end inline asm
	mov.b32 	%f31, %r87;
	// begin inline asm
	div.full.f32 %r90, %r91, %r92;
	// end inline asm
	mov.b32 	%f32, %r90;
	// begin inline asm
	div.full.f32 %r93, %r94, %r95;
	// end inline asm
	mov.b32 	%f33, %r93;
	// begin inline asm
	div.full.f32 %r96, %r97, %r98;
	// end inline asm
	mov.b32 	%f34, %r96;
	// begin inline asm
	div.full.f32 %r99, %r100, %r101;
	// end inline asm
	mov.b32 	%f35, %r99;
	// begin inline asm
	div.full.f32 %r102, %r103, %r104;
	// end inline asm
	mov.b32 	%f36, %r102;
	.loc	1 37 19
	and.b32  	%r200, %r35, 2147483647;
	setp.eq.s32 	%p31, %r200, 0;
	and.b32  	%r201, %r36, 2147483647;
	setp.eq.s32 	%p32, %r201, 0;
	.loc	1 38 18
	add.f32 	%f37, %f1, %f17;
	add.f32 	%f38, %f2, %f18;
	add.f32 	%f39, %f3, %f19;
	add.f32 	%f40, %f4, %f20;
	add.f32 	%f41, %f5, %f17;
	add.f32 	%f42, %f6, %f18;
	add.f32 	%f43, %f7, %f19;
	add.f32 	%f44, %f8, %f20;
	add.f32 	%f45, %f9, %f17;
	add.f32 	%f46, %f10, %f18;
	add.f32 	%f47, %f11, %f19;
	add.f32 	%f48, %f12, %f20;
	add.f32 	%f49, %f13, %f17;
	add.f32 	%f50, %f14, %f18;
	add.f32 	%f51, %f15, %f19;
	add.f32 	%f52, %f16, %f20;
	.loc	1 39 32
	bar.sync 	0;
	shl.b32 	%r202, %r130, 1;
	add.s32 	%r203, %r166, %r202;
	selp.u16 	%rs1, 1, 0, %p31;
	st.shared.u8 	[%r203], %rs1;
	selp.u16 	%rs2, 1, 0, %p32;
	st.shared.u8 	[%r203+2], %rs2;
	bar.sync 	0;
	.loc	1 30 47
	shl.b32 	%r204, %r168, 1;
	.loc	1 39 32
	add.s32 	%r205, %r166, %r204;
	ld.shared.u8 	%rs3, [%r205];
	setp.eq.s16 	%p33, %rs3, 0;
	ld.shared.u8 	%rs4, [%r205+256];
	setp.eq.s16 	%p34, %rs4, 0;
	ld.shared.u8 	%rs5, [%r205+512];
	setp.eq.s16 	%p35, %rs5, 0;
	ld.shared.u8 	%rs6, [%r205+768];
	setp.eq.s16 	%p36, %rs6, 0;
	selp.f32 	%f53, %f37, 0f00000000, %p33;
	selp.f32 	%f54, %f38, 0f00000000, %p33;
	selp.f32 	%f55, %f39, 0f00000000, %p33;
	selp.f32 	%f56, %f40, 0f00000000, %p33;
	selp.f32 	%f57, %f41, 0f00000000, %p34;
	selp.f32 	%f58, %f42, 0f00000000, %p34;
	selp.f32 	%f59, %f43, 0f00000000, %p34;
	selp.f32 	%f60, %f44, 0f00000000, %p34;
	selp.f32 	%f61, %f45, 0f00000000, %p35;
	selp.f32 	%f62, %f46, 0f00000000, %p35;
	selp.f32 	%f63, %f47, 0f00000000, %p35;
	selp.f32 	%f64, %f48, 0f00000000, %p35;
	selp.f32 	%f65, %f49, 0f00000000, %p36;
	selp.f32 	%f66, %f50, 0f00000000, %p36;
	selp.f32 	%f67, %f51, 0f00000000, %p36;
	selp.f32 	%f68, %f52, 0f00000000, %p36;
	.loc	1 40 19
	add.f32 	%f69, %f21, %f53;
	add.f32 	%f70, %f22, %f54;
	add.f32 	%f71, %f23, %f55;
	add.f32 	%f72, %f24, %f56;
	add.f32 	%f73, %f25, %f57;
	add.f32 	%f74, %f26, %f58;
	add.f32 	%f75, %f27, %f59;
	add.f32 	%f76, %f28, %f60;
	add.f32 	%f77, %f29, %f61;
	add.f32 	%f78, %f30, %f62;
	add.f32 	%f79, %f31, %f63;
	add.f32 	%f80, %f32, %f64;
	add.f32 	%f81, %f33, %f65;
	add.f32 	%f82, %f34, %f66;
	add.f32 	%f83, %f35, %f67;
	add.f32 	%f84, %f36, %f68;
	.loc	1 41 4
	bar.sync 	0;
	.loc	1 42 49
	mov.b32 	%r105, %f69;
	mov.b32 	%r106, %f70;
	mov.b32 	%r107, %f71;
	mov.b32 	%r108, %f72;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd22 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	mov.b32 	%r109, %f73;
	mov.b32 	%r110, %f74;
	mov.b32 	%r111, %f75;
	mov.b32 	%r112, %f76;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd23 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	mov.b32 	%r113, %f77;
	mov.b32 	%r114, %f78;
	mov.b32 	%r115, %f79;
	mov.b32 	%r116, %f80;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd24 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	mov.b32 	%r117, %f81;
	mov.b32 	%r118, %f82;
	mov.b32 	%r119, %f83;
	mov.b32 	%r120, %f84;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd25 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py"
