; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 9, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 2, !dbg !12
  %12 = and i32 %11, 4, !dbg !12
  %13 = and i32 %11, 508, !dbg !12
  %14 = lshr i32 %10, 1, !dbg !12
  %15 = and i32 %14, 63, !dbg !12
  %16 = and i32 %10, 128, !dbg !12
  %17 = lshr exact i32 %16, 1, !dbg !12
  %18 = shl i32 %10, 1, !dbg !12
  %19 = and i32 %18, 510, !dbg !12
  %20 = or disjoint i32 %9, %13, !dbg !13
  %21 = or disjoint i32 %17, %15, !dbg !13
  %22 = or disjoint i32 %21, %9, !dbg !13
  %23 = or disjoint i32 %22, 128, !dbg !13
  %24 = or disjoint i32 %22, 256, !dbg !13
  %25 = or disjoint i32 %22, 384, !dbg !13
  %26 = or disjoint i32 %9, %19, !dbg !13
  %27 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !14
  %28 = shl i32 %27, 3, !dbg !15
  %.lobit1 = lshr exact i32 %16, 7, !dbg !16
  %29 = or disjoint i32 %12, 1, !dbg !16
  %30 = or disjoint i32 %12, 2, !dbg !16
  %31 = or disjoint i32 %12, 3, !dbg !16
  %32 = or disjoint i32 %28, %.lobit1, !dbg !17
  %33 = or disjoint i32 %32, 2, !dbg !17
  %34 = or disjoint i32 %32, 4, !dbg !17
  %35 = or disjoint i32 %32, 6, !dbg !17
  %36 = or disjoint i32 %28, %12, !dbg !17
  %37 = or disjoint i32 %28, %29, !dbg !17
  %38 = or disjoint i32 %28, %30, !dbg !17
  %39 = or disjoint i32 %28, %31, !dbg !17
  %40 = icmp slt i32 %32, 8, !dbg !18
  %41 = icmp slt i32 %33, 8, !dbg !18
  %42 = icmp slt i32 %34, 8, !dbg !18
  %43 = icmp slt i32 %35, 8, !dbg !18
  %44 = icmp slt i32 %36, 8, !dbg !18
  %45 = sdiv i32 %22, 64, !dbg !19
  %46 = sdiv i32 %23, 64, !dbg !19
  %47 = sdiv i32 %24, 64, !dbg !19
  %48 = sdiv i32 %25, 64, !dbg !19
  %49 = shl i32 %32, 12, !dbg !20
  %50 = shl i32 %33, 12, !dbg !20
  %51 = shl i32 %34, 12, !dbg !20
  %52 = shl i32 %35, 12, !dbg !20
  %53 = add i32 %49, %20, !dbg !21
  %54 = add i32 %20, %50, !dbg !21
  %55 = add i32 %20, %51, !dbg !21
  %56 = add i32 %20, %52, !dbg !21
  %57 = sext i32 %53 to i64, !dbg !22
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !22
  %59 = sext i32 %54 to i64, !dbg !22
  %60 = getelementptr float, ptr addrspace(1) %1, i64 %59, !dbg !22
  %61 = sext i32 %55 to i64, !dbg !22
  %62 = getelementptr float, ptr addrspace(1) %1, i64 %61, !dbg !22
  %63 = sext i32 %56 to i64, !dbg !22
  %64 = getelementptr float, ptr addrspace(1) %1, i64 %63, !dbg !22
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 %40) #2, !dbg !23
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !23
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !23
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !23
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !23
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 %41) #2, !dbg !23
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !23
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !23
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !23
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !23
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %62, i1 %42) #2, !dbg !23
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !23
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !23
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !23
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !23
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %64, i1 %43) #2, !dbg !23
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !23
  %82 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !23
  %83 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !23
  %84 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !23
  %85 = lshr i32 %10, 7, !dbg !23
  %86 = and i32 %85, 1, !dbg !23
  %87 = mul nuw nsw i32 %13, 9, !dbg !23
  %88 = or disjoint i32 %87, %86, !dbg !23
  %89 = zext nneg i32 %88 to i64, !dbg !23
  %90 = getelementptr float, ptr addrspace(3) @global_smem, i64 %89, !dbg !23
  store i32 %66, ptr addrspace(3) %90, align 4, !dbg !23
  %91 = add nuw nsw i32 %87, 9, !dbg !23
  %92 = add nuw nsw i32 %91, %86, !dbg !23
  %93 = zext nneg i32 %92 to i64, !dbg !23
  %94 = getelementptr float, ptr addrspace(3) @global_smem, i64 %93, !dbg !23
  store i32 %67, ptr addrspace(3) %94, align 4, !dbg !23
  %95 = add nuw nsw i32 %87, 18, !dbg !23
  %96 = or disjoint i32 %95, %86, !dbg !23
  %97 = zext nneg i32 %96 to i64, !dbg !23
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i64 %97, !dbg !23
  store i32 %68, ptr addrspace(3) %98, align 4, !dbg !23
  %99 = add nuw nsw i32 %87, 27, !dbg !23
  %100 = add nuw nsw i32 %99, %86, !dbg !23
  %101 = zext nneg i32 %100 to i64, !dbg !23
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i64 %101, !dbg !23
  store i32 %69, ptr addrspace(3) %102, align 4, !dbg !23
  %103 = or disjoint i32 %86, 2, !dbg !23
  %104 = or disjoint i32 %87, %103, !dbg !23
  %105 = zext nneg i32 %104 to i64, !dbg !23
  %106 = getelementptr float, ptr addrspace(3) @global_smem, i64 %105, !dbg !23
  store i32 %71, ptr addrspace(3) %106, align 4, !dbg !23
  %107 = add nuw nsw i32 %91, %103, !dbg !23
  %108 = zext nneg i32 %107 to i64, !dbg !23
  %109 = getelementptr float, ptr addrspace(3) @global_smem, i64 %108, !dbg !23
  store i32 %72, ptr addrspace(3) %109, align 4, !dbg !23
  %110 = add nuw nsw i32 %95, %103, !dbg !23
  %111 = zext nneg i32 %110 to i64, !dbg !23
  %112 = getelementptr float, ptr addrspace(3) @global_smem, i64 %111, !dbg !23
  store i32 %73, ptr addrspace(3) %112, align 4, !dbg !23
  %113 = add nuw nsw i32 %99, %103, !dbg !23
  %114 = zext nneg i32 %113 to i64, !dbg !23
  %115 = getelementptr float, ptr addrspace(3) @global_smem, i64 %114, !dbg !23
  store i32 %74, ptr addrspace(3) %115, align 4, !dbg !23
  %116 = or disjoint i32 %86, 4, !dbg !23
  %117 = add nuw nsw i32 %87, %116, !dbg !23
  %118 = zext nneg i32 %117 to i64, !dbg !23
  %119 = getelementptr float, ptr addrspace(3) @global_smem, i64 %118, !dbg !23
  store i32 %76, ptr addrspace(3) %119, align 4, !dbg !23
  %120 = add nuw nsw i32 %91, %116, !dbg !23
  %121 = zext nneg i32 %120 to i64, !dbg !23
  %122 = getelementptr float, ptr addrspace(3) @global_smem, i64 %121, !dbg !23
  store i32 %77, ptr addrspace(3) %122, align 4, !dbg !23
  %123 = add nuw nsw i32 %95, %116, !dbg !23
  %124 = zext nneg i32 %123 to i64, !dbg !23
  %125 = getelementptr float, ptr addrspace(3) @global_smem, i64 %124, !dbg !23
  store i32 %78, ptr addrspace(3) %125, align 4, !dbg !23
  %126 = add nuw nsw i32 %99, %116, !dbg !23
  %127 = zext nneg i32 %126 to i64, !dbg !23
  %128 = getelementptr float, ptr addrspace(3) @global_smem, i64 %127, !dbg !23
  store i32 %79, ptr addrspace(3) %128, align 4, !dbg !23
  %129 = or disjoint i32 %86, 6, !dbg !23
  %130 = add nuw nsw i32 %87, %129, !dbg !23
  %131 = zext nneg i32 %130 to i64, !dbg !23
  %132 = getelementptr float, ptr addrspace(3) @global_smem, i64 %131, !dbg !23
  store i32 %81, ptr addrspace(3) %132, align 4, !dbg !23
  %133 = add nuw nsw i32 %91, %129, !dbg !23
  %134 = zext nneg i32 %133 to i64, !dbg !23
  %135 = getelementptr float, ptr addrspace(3) @global_smem, i64 %134, !dbg !23
  store i32 %82, ptr addrspace(3) %135, align 4, !dbg !23
  %136 = add nuw nsw i32 %95, %129, !dbg !23
  %137 = zext nneg i32 %136 to i64, !dbg !23
  %138 = getelementptr float, ptr addrspace(3) @global_smem, i64 %137, !dbg !23
  store i32 %83, ptr addrspace(3) %138, align 4, !dbg !23
  %139 = add nuw nsw i32 %99, %129, !dbg !23
  %140 = zext nneg i32 %139 to i64, !dbg !23
  %141 = getelementptr float, ptr addrspace(3) @global_smem, i64 %140, !dbg !23
  store i32 %84, ptr addrspace(3) %141, align 4, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %142 = and i32 %14, 127, !dbg !23
  %143 = mul nuw nsw i32 %142, 9, !dbg !23
  %144 = add nuw nsw i32 %143, %12, !dbg !23
  %145 = zext nneg i32 %144 to i64, !dbg !23
  %146 = getelementptr float, ptr addrspace(3) @global_smem, i64 %145, !dbg !23
  %147 = load float, ptr addrspace(3) %146, align 4, !dbg !23
  %148 = add nuw nsw i32 %143, %29, !dbg !23
  %149 = zext nneg i32 %148 to i64, !dbg !23
  %150 = getelementptr float, ptr addrspace(3) @global_smem, i64 %149, !dbg !23
  %151 = load float, ptr addrspace(3) %150, align 4, !dbg !23
  %152 = add nuw nsw i32 %143, %30, !dbg !23
  %153 = zext nneg i32 %152 to i64, !dbg !23
  %154 = getelementptr float, ptr addrspace(3) @global_smem, i64 %153, !dbg !23
  %155 = load float, ptr addrspace(3) %154, align 4, !dbg !23
  %156 = add nuw nsw i32 %143, %31, !dbg !23
  %157 = zext nneg i32 %156 to i64, !dbg !23
  %158 = getelementptr float, ptr addrspace(3) @global_smem, i64 %157, !dbg !23
  %159 = load float, ptr addrspace(3) %158, align 4, !dbg !23
  %160 = or disjoint i32 %142, 128, !dbg !23
  %161 = mul nuw nsw i32 %160, 9, !dbg !23
  %162 = add nuw nsw i32 %161, %12, !dbg !23
  %163 = zext nneg i32 %162 to i64, !dbg !23
  %164 = getelementptr float, ptr addrspace(3) @global_smem, i64 %163, !dbg !23
  %165 = load float, ptr addrspace(3) %164, align 4, !dbg !23
  %166 = add nuw nsw i32 %161, %29, !dbg !23
  %167 = zext nneg i32 %166 to i64, !dbg !23
  %168 = getelementptr float, ptr addrspace(3) @global_smem, i64 %167, !dbg !23
  %169 = load float, ptr addrspace(3) %168, align 4, !dbg !23
  %170 = add nuw nsw i32 %161, %30, !dbg !23
  %171 = zext nneg i32 %170 to i64, !dbg !23
  %172 = getelementptr float, ptr addrspace(3) @global_smem, i64 %171, !dbg !23
  %173 = load float, ptr addrspace(3) %172, align 4, !dbg !23
  %174 = add nuw nsw i32 %161, %31, !dbg !23
  %175 = zext nneg i32 %174 to i64, !dbg !23
  %176 = getelementptr float, ptr addrspace(3) @global_smem, i64 %175, !dbg !23
  %177 = load float, ptr addrspace(3) %176, align 4, !dbg !23
  %178 = or disjoint i32 %142, 256, !dbg !23
  %179 = mul nuw nsw i32 %178, 9, !dbg !23
  %180 = add nuw nsw i32 %179, %12, !dbg !23
  %181 = zext nneg i32 %180 to i64, !dbg !23
  %182 = getelementptr float, ptr addrspace(3) @global_smem, i64 %181, !dbg !23
  %183 = load float, ptr addrspace(3) %182, align 4, !dbg !23
  %184 = add nuw nsw i32 %179, %29, !dbg !23
  %185 = zext nneg i32 %184 to i64, !dbg !23
  %186 = getelementptr float, ptr addrspace(3) @global_smem, i64 %185, !dbg !23
  %187 = load float, ptr addrspace(3) %186, align 4, !dbg !23
  %188 = add nuw nsw i32 %179, %30, !dbg !23
  %189 = zext nneg i32 %188 to i64, !dbg !23
  %190 = getelementptr float, ptr addrspace(3) @global_smem, i64 %189, !dbg !23
  %191 = load float, ptr addrspace(3) %190, align 4, !dbg !23
  %192 = add nuw nsw i32 %179, %31, !dbg !23
  %193 = zext nneg i32 %192 to i64, !dbg !23
  %194 = getelementptr float, ptr addrspace(3) @global_smem, i64 %193, !dbg !23
  %195 = load float, ptr addrspace(3) %194, align 4, !dbg !23
  %196 = or disjoint i32 %142, 384, !dbg !23
  %197 = mul nuw nsw i32 %196, 9, !dbg !23
  %198 = add nuw nsw i32 %197, %12, !dbg !23
  %199 = zext nneg i32 %198 to i64, !dbg !23
  %200 = getelementptr float, ptr addrspace(3) @global_smem, i64 %199, !dbg !23
  %201 = load float, ptr addrspace(3) %200, align 4, !dbg !23
  %202 = add nuw nsw i32 %197, %29, !dbg !23
  %203 = zext nneg i32 %202 to i64, !dbg !23
  %204 = getelementptr float, ptr addrspace(3) @global_smem, i64 %203, !dbg !23
  %205 = load float, ptr addrspace(3) %204, align 4, !dbg !23
  %206 = add nuw nsw i32 %197, %30, !dbg !23
  %207 = zext nneg i32 %206 to i64, !dbg !23
  %208 = getelementptr float, ptr addrspace(3) @global_smem, i64 %207, !dbg !23
  %209 = load float, ptr addrspace(3) %208, align 4, !dbg !23
  %210 = add nuw nsw i32 %197, %31, !dbg !23
  %211 = zext nneg i32 %210 to i64, !dbg !23
  %212 = getelementptr float, ptr addrspace(3) @global_smem, i64 %211, !dbg !23
  %213 = load float, ptr addrspace(3) %212, align 4, !dbg !23
  %214 = shl i32 %36, 6, !dbg !24
  %215 = shl i32 %37, 6, !dbg !24
  %216 = shl i32 %38, 6, !dbg !24
  %217 = shl i32 %39, 6, !dbg !24
  %218 = add i32 %214, %45, !dbg !25
  %219 = add i32 %215, %45, !dbg !25
  %220 = add i32 %216, %45, !dbg !25
  %221 = add i32 %217, %45, !dbg !25
  %222 = add i32 %214, %46, !dbg !25
  %223 = add i32 %215, %46, !dbg !25
  %224 = add i32 %216, %46, !dbg !25
  %225 = add i32 %217, %46, !dbg !25
  %226 = add i32 %214, %47, !dbg !25
  %227 = add i32 %215, %47, !dbg !25
  %228 = add i32 %216, %47, !dbg !25
  %229 = add i32 %217, %47, !dbg !25
  %230 = add i32 %214, %48, !dbg !25
  %231 = add i32 %215, %48, !dbg !25
  %232 = add i32 %216, %48, !dbg !25
  %233 = add i32 %217, %48, !dbg !25
  %234 = sext i32 %218 to i64, !dbg !26
  %235 = getelementptr float, ptr addrspace(1) %2, i64 %234, !dbg !26
  %236 = sext i32 %219 to i64, !dbg !26
  %237 = getelementptr float, ptr addrspace(1) %2, i64 %236, !dbg !26
  %238 = sext i32 %220 to i64, !dbg !26
  %239 = getelementptr float, ptr addrspace(1) %2, i64 %238, !dbg !26
  %240 = sext i32 %221 to i64, !dbg !26
  %241 = getelementptr float, ptr addrspace(1) %2, i64 %240, !dbg !26
  %242 = sext i32 %222 to i64, !dbg !26
  %243 = getelementptr float, ptr addrspace(1) %2, i64 %242, !dbg !26
  %244 = sext i32 %223 to i64, !dbg !26
  %245 = getelementptr float, ptr addrspace(1) %2, i64 %244, !dbg !26
  %246 = sext i32 %224 to i64, !dbg !26
  %247 = getelementptr float, ptr addrspace(1) %2, i64 %246, !dbg !26
  %248 = sext i32 %225 to i64, !dbg !26
  %249 = getelementptr float, ptr addrspace(1) %2, i64 %248, !dbg !26
  %250 = sext i32 %226 to i64, !dbg !26
  %251 = getelementptr float, ptr addrspace(1) %2, i64 %250, !dbg !26
  %252 = sext i32 %227 to i64, !dbg !26
  %253 = getelementptr float, ptr addrspace(1) %2, i64 %252, !dbg !26
  %254 = sext i32 %228 to i64, !dbg !26
  %255 = getelementptr float, ptr addrspace(1) %2, i64 %254, !dbg !26
  %256 = sext i32 %229 to i64, !dbg !26
  %257 = getelementptr float, ptr addrspace(1) %2, i64 %256, !dbg !26
  %258 = sext i32 %230 to i64, !dbg !26
  %259 = getelementptr float, ptr addrspace(1) %2, i64 %258, !dbg !26
  %260 = sext i32 %231 to i64, !dbg !26
  %261 = getelementptr float, ptr addrspace(1) %2, i64 %260, !dbg !26
  %262 = sext i32 %232 to i64, !dbg !26
  %263 = getelementptr float, ptr addrspace(1) %2, i64 %262, !dbg !26
  %264 = sext i32 %233 to i64, !dbg !26
  %265 = getelementptr float, ptr addrspace(1) %2, i64 %264, !dbg !26
  %266 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %235, i1 %44) #2, !dbg !27
  %267 = bitcast i32 %266 to float, !dbg !27
  %268 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %237, i1 %44) #2, !dbg !27
  %269 = bitcast i32 %268 to float, !dbg !27
  %270 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %239, i1 %44) #2, !dbg !27
  %271 = bitcast i32 %270 to float, !dbg !27
  %272 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %241, i1 %44) #2, !dbg !27
  %273 = bitcast i32 %272 to float, !dbg !27
  %274 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %243, i1 %44) #2, !dbg !27
  %275 = bitcast i32 %274 to float, !dbg !27
  %276 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %245, i1 %44) #2, !dbg !27
  %277 = bitcast i32 %276 to float, !dbg !27
  %278 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %247, i1 %44) #2, !dbg !27
  %279 = bitcast i32 %278 to float, !dbg !27
  %280 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %249, i1 %44) #2, !dbg !27
  %281 = bitcast i32 %280 to float, !dbg !27
  %282 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %251, i1 %44) #2, !dbg !27
  %283 = bitcast i32 %282 to float, !dbg !27
  %284 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %253, i1 %44) #2, !dbg !27
  %285 = bitcast i32 %284 to float, !dbg !27
  %286 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %255, i1 %44) #2, !dbg !27
  %287 = bitcast i32 %286 to float, !dbg !27
  %288 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %257, i1 %44) #2, !dbg !27
  %289 = bitcast i32 %288 to float, !dbg !27
  %290 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %259, i1 %44) #2, !dbg !27
  %291 = bitcast i32 %290 to float, !dbg !27
  %292 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %261, i1 %44) #2, !dbg !27
  %293 = bitcast i32 %292 to float, !dbg !27
  %294 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %263, i1 %44) #2, !dbg !27
  %295 = bitcast i32 %294 to float, !dbg !27
  %296 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %265, i1 %44) #2, !dbg !27
  %297 = bitcast i32 %296 to float, !dbg !27
  %298 = sext i32 %26 to i64, !dbg !28
  %299 = getelementptr float, ptr addrspace(1) %3, i64 %298, !dbg !28
  %300 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %299, i1 true) #2, !dbg !29
  %301 = extractvalue { i32, i32 } %300, 0, !dbg !29
  %302 = extractvalue { i32, i32 } %300, 1, !dbg !29
  %303 = shl i32 %22, 3, !dbg !30
  %304 = shl i32 %23, 3, !dbg !30
  %305 = shl i32 %24, 3, !dbg !30
  %306 = shl i32 %25, 3, !dbg !30
  %307 = add i32 %36, %303, !dbg !31
  %308 = add i32 %36, %304, !dbg !31
  %309 = add i32 %36, %305, !dbg !31
  %310 = add i32 %36, %306, !dbg !31
  %311 = sext i32 %307 to i64, !dbg !32
  %312 = getelementptr float, ptr addrspace(1) %0, i64 %311, !dbg !32
  %313 = sext i32 %308 to i64, !dbg !32
  %314 = getelementptr float, ptr addrspace(1) %0, i64 %313, !dbg !32
  %315 = sext i32 %309 to i64, !dbg !32
  %316 = getelementptr float, ptr addrspace(1) %0, i64 %315, !dbg !32
  %317 = sext i32 %310 to i64, !dbg !32
  %318 = getelementptr float, ptr addrspace(1) %0, i64 %317, !dbg !32
  %319 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %312, i1 %44) #2, !dbg !33
  %320 = extractvalue { i32, i32, i32, i32 } %319, 0, !dbg !33
  %321 = extractvalue { i32, i32, i32, i32 } %319, 1, !dbg !33
  %322 = extractvalue { i32, i32, i32, i32 } %319, 2, !dbg !33
  %323 = extractvalue { i32, i32, i32, i32 } %319, 3, !dbg !33
  %324 = bitcast i32 %320 to float, !dbg !33
  %325 = bitcast i32 %321 to float, !dbg !33
  %326 = bitcast i32 %322 to float, !dbg !33
  %327 = bitcast i32 %323 to float, !dbg !33
  %328 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %314, i1 %44) #2, !dbg !33
  %329 = extractvalue { i32, i32, i32, i32 } %328, 0, !dbg !33
  %330 = extractvalue { i32, i32, i32, i32 } %328, 1, !dbg !33
  %331 = extractvalue { i32, i32, i32, i32 } %328, 2, !dbg !33
  %332 = extractvalue { i32, i32, i32, i32 } %328, 3, !dbg !33
  %333 = bitcast i32 %329 to float, !dbg !33
  %334 = bitcast i32 %330 to float, !dbg !33
  %335 = bitcast i32 %331 to float, !dbg !33
  %336 = bitcast i32 %332 to float, !dbg !33
  %337 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %316, i1 %44) #2, !dbg !33
  %338 = extractvalue { i32, i32, i32, i32 } %337, 0, !dbg !33
  %339 = extractvalue { i32, i32, i32, i32 } %337, 1, !dbg !33
  %340 = extractvalue { i32, i32, i32, i32 } %337, 2, !dbg !33
  %341 = extractvalue { i32, i32, i32, i32 } %337, 3, !dbg !33
  %342 = bitcast i32 %338 to float, !dbg !33
  %343 = bitcast i32 %339 to float, !dbg !33
  %344 = bitcast i32 %340 to float, !dbg !33
  %345 = bitcast i32 %341 to float, !dbg !33
  %346 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %318, i1 %44) #2, !dbg !33
  %347 = extractvalue { i32, i32, i32, i32 } %346, 0, !dbg !33
  %348 = extractvalue { i32, i32, i32, i32 } %346, 1, !dbg !33
  %349 = extractvalue { i32, i32, i32, i32 } %346, 2, !dbg !33
  %350 = extractvalue { i32, i32, i32, i32 } %346, 3, !dbg !33
  %351 = bitcast i32 %347 to float, !dbg !33
  %352 = bitcast i32 %348 to float, !dbg !33
  %353 = bitcast i32 %349 to float, !dbg !33
  %354 = bitcast i32 %350 to float, !dbg !33
  %355 = sext i32 %36 to i64, !dbg !34
  %356 = getelementptr float, ptr addrspace(1) %4, i64 %355, !dbg !34
  %357 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %356, i1 %44) #2, !dbg !35
  %358 = extractvalue { i32, i32, i32, i32 } %357, 0, !dbg !35
  %359 = extractvalue { i32, i32, i32, i32 } %357, 1, !dbg !35
  %360 = extractvalue { i32, i32, i32, i32 } %357, 2, !dbg !35
  %361 = extractvalue { i32, i32, i32, i32 } %357, 3, !dbg !35
  %362 = bitcast i32 %358 to float, !dbg !35
  %363 = bitcast i32 %359 to float, !dbg !35
  %364 = bitcast i32 %360 to float, !dbg !35
  %365 = bitcast i32 %361 to float, !dbg !35
  %366 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %147, float %267) #2, !dbg !36
  %367 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %151, float %269) #2, !dbg !36
  %368 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %155, float %271) #2, !dbg !36
  %369 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %159, float %273) #2, !dbg !36
  %370 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %165, float %275) #2, !dbg !36
  %371 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %169, float %277) #2, !dbg !36
  %372 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %173, float %279) #2, !dbg !36
  %373 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %177, float %281) #2, !dbg !36
  %374 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %183, float %283) #2, !dbg !36
  %375 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %187, float %285) #2, !dbg !36
  %376 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %191, float %287) #2, !dbg !36
  %377 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %195, float %289) #2, !dbg !36
  %378 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %201, float %291) #2, !dbg !36
  %379 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %205, float %293) #2, !dbg !36
  %380 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %209, float %295) #2, !dbg !36
  %381 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %213, float %297) #2, !dbg !36
  %382 = and i32 %301, 2147483647, !dbg !37
  %383 = icmp eq i32 %382, 0, !dbg !37
  %384 = and i32 %302, 2147483647, !dbg !37
  %385 = icmp eq i32 %384, 0, !dbg !37
  %386 = fadd float %324, %362, !dbg !38
  %387 = fadd float %325, %363, !dbg !38
  %388 = fadd float %326, %364, !dbg !38
  %389 = fadd float %327, %365, !dbg !38
  %390 = fadd float %333, %362, !dbg !38
  %391 = fadd float %334, %363, !dbg !38
  %392 = fadd float %335, %364, !dbg !38
  %393 = fadd float %336, %365, !dbg !38
  %394 = fadd float %342, %362, !dbg !38
  %395 = fadd float %343, %363, !dbg !38
  %396 = fadd float %344, %364, !dbg !38
  %397 = fadd float %345, %365, !dbg !38
  %398 = fadd float %351, %362, !dbg !38
  %399 = fadd float %352, %363, !dbg !38
  %400 = fadd float %353, %364, !dbg !38
  %401 = fadd float %354, %365, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %402 = shl nuw nsw i32 %19, 1, !dbg !39
  %403 = zext nneg i32 %402 to i64, !dbg !39
  %404 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %403, !dbg !39
  %405 = zext i1 %383 to i8, !dbg !39
  %406 = insertelement <1 x i8> poison, i8 %405, i64 0, !dbg !39
  store <1 x i8> %406, ptr addrspace(3) %404, align 4, !dbg !39
  %407 = or disjoint i32 %402, 2, !dbg !39
  %408 = zext nneg i32 %407 to i64, !dbg !39
  %409 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %408, !dbg !39
  %410 = zext i1 %385 to i8, !dbg !39
  %411 = insertelement <1 x i8> poison, i8 %410, i64 0, !dbg !39
  store <1 x i8> %411, ptr addrspace(3) %409, align 2, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %412 = shl nuw nsw i32 %142, 1, !dbg !39
  %413 = zext nneg i32 %412 to i64, !dbg !39
  %414 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %413, !dbg !39
  %415 = load i8, ptr addrspace(3) %414, align 2, !dbg !39
  %.not = icmp eq i8 %415, 0, !dbg !39
  %416 = shl nuw nsw i32 %160, 1, !dbg !39
  %417 = zext nneg i32 %416 to i64, !dbg !39
  %418 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %417, !dbg !39
  %419 = load i8, ptr addrspace(3) %418, align 2, !dbg !39
  %.not2 = icmp eq i8 %419, 0, !dbg !39
  %420 = shl nuw nsw i32 %178, 1, !dbg !39
  %421 = zext nneg i32 %420 to i64, !dbg !39
  %422 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %421, !dbg !39
  %423 = load i8, ptr addrspace(3) %422, align 2, !dbg !39
  %.not3 = icmp eq i8 %423, 0, !dbg !39
  %424 = shl nuw nsw i32 %196, 1, !dbg !39
  %425 = zext nneg i32 %424 to i64, !dbg !39
  %426 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %425, !dbg !39
  %427 = load i8, ptr addrspace(3) %426, align 2, !dbg !39
  %.not4 = icmp eq i8 %427, 0, !dbg !39
  %428 = select i1 %.not, float %386, float 0.000000e+00, !dbg !39
  %429 = select i1 %.not, float %387, float 0.000000e+00, !dbg !39
  %430 = select i1 %.not, float %388, float 0.000000e+00, !dbg !39
  %431 = select i1 %.not, float %389, float 0.000000e+00, !dbg !39
  %432 = select i1 %.not2, float %390, float 0.000000e+00, !dbg !39
  %433 = select i1 %.not2, float %391, float 0.000000e+00, !dbg !39
  %434 = select i1 %.not2, float %392, float 0.000000e+00, !dbg !39
  %435 = select i1 %.not2, float %393, float 0.000000e+00, !dbg !39
  %436 = select i1 %.not3, float %394, float 0.000000e+00, !dbg !39
  %437 = select i1 %.not3, float %395, float 0.000000e+00, !dbg !39
  %438 = select i1 %.not3, float %396, float 0.000000e+00, !dbg !39
  %439 = select i1 %.not3, float %397, float 0.000000e+00, !dbg !39
  %440 = select i1 %.not4, float %398, float 0.000000e+00, !dbg !39
  %441 = select i1 %.not4, float %399, float 0.000000e+00, !dbg !39
  %442 = select i1 %.not4, float %400, float 0.000000e+00, !dbg !39
  %443 = select i1 %.not4, float %401, float 0.000000e+00, !dbg !39
  %444 = fadd float %366, %428, !dbg !40
  %445 = fadd float %367, %429, !dbg !40
  %446 = fadd float %368, %430, !dbg !40
  %447 = fadd float %369, %431, !dbg !40
  %448 = fadd float %370, %432, !dbg !40
  %449 = fadd float %371, %433, !dbg !40
  %450 = fadd float %372, %434, !dbg !40
  %451 = fadd float %373, %435, !dbg !40
  %452 = fadd float %374, %436, !dbg !40
  %453 = fadd float %375, %437, !dbg !40
  %454 = fadd float %376, %438, !dbg !40
  %455 = fadd float %377, %439, !dbg !40
  %456 = fadd float %378, %440, !dbg !40
  %457 = fadd float %379, %441, !dbg !40
  %458 = fadd float %380, %442, !dbg !40
  %459 = fadd float %381, %443, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %460 = bitcast float %444 to i32, !dbg !42
  %461 = bitcast float %445 to i32, !dbg !42
  %462 = bitcast float %446 to i32, !dbg !42
  %463 = bitcast float %447 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %460, i32 %461, i32 %462, i32 %463, ptr addrspace(1) %312, i1 %44) #2, !dbg !42
  %464 = bitcast float %448 to i32, !dbg !42
  %465 = bitcast float %449 to i32, !dbg !42
  %466 = bitcast float %450 to i32, !dbg !42
  %467 = bitcast float %451 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %464, i32 %465, i32 %466, i32 %467, ptr addrspace(1) %314, i1 %44) #2, !dbg !42
  %468 = bitcast float %452 to i32, !dbg !42
  %469 = bitcast float %453 to i32, !dbg !42
  %470 = bitcast float %454 to i32, !dbg !42
  %471 = bitcast float %455 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %468, i32 %469, i32 %470, i32 %471, ptr addrspace(1) %316, i1 %44) #2, !dbg !42
  %472 = bitcast float %456 to i32, !dbg !42
  %473 = bitcast float %457 to i32, !dbg !42
  %474 = bitcast float %458 to i32, !dbg !42
  %475 = bitcast float %459 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %472, i32 %473, i32 %474, i32 %475, ptr addrspace(1) %318, i1 %44) #2, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 44, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 29, column: 20, scope: !7)
!20 = !DILocation(line: 30, column: 41, scope: !7)
!21 = !DILocation(line: 30, column: 36, scope: !7)
!22 = !DILocation(line: 30, column: 30, scope: !7)
!23 = !DILocation(line: 30, column: 47, scope: !7)
!24 = !DILocation(line: 31, column: 39, scope: !7)
!25 = !DILocation(line: 31, column: 36, scope: !7)
!26 = !DILocation(line: 31, column: 30, scope: !7)
!27 = !DILocation(line: 31, column: 45, scope: !7)
!28 = !DILocation(line: 32, column: 30, scope: !7)
!29 = !DILocation(line: 32, column: 35, scope: !7)
!30 = !DILocation(line: 33, column: 42, scope: !7)
!31 = !DILocation(line: 33, column: 40, scope: !7)
!32 = !DILocation(line: 33, column: 34, scope: !7)
!33 = !DILocation(line: 33, column: 48, scope: !7)
!34 = !DILocation(line: 34, column: 30, scope: !7)
!35 = !DILocation(line: 34, column: 35, scope: !7)
!36 = !DILocation(line: 35, column: 18, scope: !7)
!37 = !DILocation(line: 37, column: 19, scope: !7)
!38 = !DILocation(line: 38, column: 18, scope: !7)
!39 = !DILocation(line: 39, column: 32, scope: !7)
!40 = !DILocation(line: 40, column: 19, scope: !7)
!41 = !DILocation(line: 41, column: 4, scope: !7)
!42 = !DILocation(line: 42, column: 49, scope: !7)
!43 = !DILocation(line: 42, column: 4, scope: !7)
