; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, i32 %10, i32 %11) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %12 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %13 = shl i32 %12, 3, !dbg !11
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %15 = lshr i32 %14, 4, !dbg !12
  %16 = and i32 %15, 7, !dbg !12
  %17 = shl i32 %14, 2, !dbg !12
  %18 = and i32 %17, 4, !dbg !12
  %19 = or disjoint i32 %13, %16, !dbg !13
  %20 = or disjoint i32 %13, %18, !dbg !13
  %21 = icmp slt i32 %20, 6976, !dbg !14
  %22 = icmp slt i32 %19, 6976, !dbg !14
  %23 = and i32 %17, 60, !dbg !15
  %.frozen = freeze i32 %20
  %24 = sdiv i32 %.frozen, 64, !dbg !16
  %25 = sdiv i32 %19, 64, !dbg !16
  %26 = mul i32 %24, 64
  %.decomposed = sub i32 %.frozen, %26
  %27 = shl i32 %19, 7, !dbg !17
  %28 = or disjoint i32 %27, %23, !dbg !18
  %29 = sext i32 %28 to i64, !dbg !19
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !19
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %30, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #5, !dbg !20
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !20
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !20
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !20
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !20
  %36 = bitcast i32 %32 to float, !dbg !20
  %37 = bitcast i32 %33 to float, !dbg !20
  %38 = bitcast i32 %34 to float, !dbg !20
  %39 = bitcast i32 %35 to float, !dbg !20
  %40 = sext i32 %24 to i64, !dbg !21
  %41 = getelementptr i64, ptr addrspace(1) %2, i64 %40, !dbg !21
  %42 = sext i32 %25 to i64, !dbg !21
  %43 = getelementptr i64, ptr addrspace(1) %2, i64 %42, !dbg !21
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %41, i1 %21) #5, !dbg !22
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %41, i1 %21) #5, !dbg !22
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %41, i1 %21) #5, !dbg !22
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %41, i1 %21) #5, !dbg !22
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 %22) #5, !dbg !22
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 %22) #5, !dbg !22
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 %22) #5, !dbg !22
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 %22) #5, !dbg !22
  %52 = getelementptr float, ptr addrspace(1) %3, i64 %29, !dbg !23
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %52, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #5, !dbg !24
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !24
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !24
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !24
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !24
  %58 = bitcast i32 %54 to float, !dbg !24
  %59 = bitcast i32 %55 to float, !dbg !24
  %60 = bitcast i32 %56 to float, !dbg !24
  %61 = bitcast i32 %57 to float, !dbg !24
  %62 = or disjoint i32 %28, 64, !dbg !25
  %63 = sext i32 %62 to i64, !dbg !26
  %64 = getelementptr float, ptr addrspace(1) %1, i64 %63, !dbg !26
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %64, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #5, !dbg !27
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !27
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !27
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !27
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !27
  %70 = bitcast i32 %66 to float, !dbg !27
  %71 = bitcast i32 %67 to float, !dbg !27
  %72 = bitcast i32 %68 to float, !dbg !27
  %73 = bitcast i32 %69 to float, !dbg !27
  %74 = getelementptr float, ptr addrspace(1) %3, i64 %63, !dbg !28
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %74, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #5, !dbg !29
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !29
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !29
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !29
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !29
  %80 = bitcast i32 %76 to float, !dbg !29
  %81 = bitcast i32 %77 to float, !dbg !29
  %82 = bitcast i32 %78 to float, !dbg !29
  %83 = bitcast i32 %79 to float, !dbg !29
  %84 = zext nneg i32 %23 to i64, !dbg !30
  %85 = getelementptr float, ptr addrspace(1) %4, i64 %84, !dbg !30
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %85, i1 true) #5, !dbg !31
  %87 = getelementptr float, ptr addrspace(1) %5, i64 %84, !dbg !32
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %87, i1 true) #5, !dbg !33
  %89 = shl i32 %14, 6, !dbg !34
  %90 = and i32 %89, 8064, !dbg !34
  %91 = add nsw i32 %.decomposed, %90, !dbg !35
  %92 = shl i32 %24, 13, !dbg !36
  %93 = add i32 %91, %92, !dbg !37
  %94 = sext i32 %93 to i64, !dbg !38
  %95 = getelementptr float, ptr addrspace(1) %6, i64 %94, !dbg !38
  %96 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %95, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21) #5, !dbg !39
  %97 = getelementptr float, ptr addrspace(1) %7, i64 %94, !dbg !40
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %97, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21) #5, !dbg !41
  %99 = add nsw i32 %91, 64, !dbg !42
  %100 = add nuw i32 %99, %92, !dbg !43
  %101 = sext i32 %100 to i64, !dbg !44
  %102 = getelementptr float, ptr addrspace(1) %6, i64 %101, !dbg !44
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %102, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21) #5, !dbg !45
  %104 = getelementptr float, ptr addrspace(1) %7, i64 %101, !dbg !46
  %105 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %104, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21) #5, !dbg !47
  %106 = sitofp i64 %51 to float, !dbg !48
  %107 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %36, float %106) #5, !dbg !49
  %108 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %37, float %106) #5, !dbg !49
  %109 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %38, float %106) #5, !dbg !49
  %110 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %39, float %106) #5, !dbg !49
  %111 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %58, float %106) #5, !dbg !50
  %112 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %59, float %106) #5, !dbg !50
  %113 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %60, float %106) #5, !dbg !50
  %114 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %61, float %106) #5, !dbg !50
  %115 = fadd float %107, %111, !dbg !51
  %116 = fadd float %108, %112, !dbg !51
  %117 = fadd float %109, %113, !dbg !51
  %118 = fadd float %110, %114, !dbg !51
  %119 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %70, float %106) #5, !dbg !52
  %120 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %71, float %106) #5, !dbg !52
  %121 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %72, float %106) #5, !dbg !52
  %122 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %73, float %106) #5, !dbg !52
  %123 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %80, float %106) #5, !dbg !53
  %124 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %81, float %106) #5, !dbg !53
  %125 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %82, float %106) #5, !dbg !53
  %126 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %83, float %106) #5, !dbg !53
  %127 = fadd float %119, %123, !dbg !54
  %128 = fadd float %120, %124, !dbg !54
  %129 = fadd float %121, %125, !dbg !54
  %130 = fadd float %122, %126, !dbg !54
  %131 = fadd float %115, %127, !dbg !55
  %132 = fadd float %116, %128, !dbg !55
  %133 = fadd float %117, %129, !dbg !55
  %134 = fadd float %118, %130, !dbg !55
  %135 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %131, float 2.000000e+00) #5, !dbg !56
  %136 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %132, float 2.000000e+00) #5, !dbg !56
  %137 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %133, float 2.000000e+00) #5, !dbg !56
  %138 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %134, float 2.000000e+00) #5, !dbg !56
  %139 = fadd float %135, %136, !dbg !57
  %140 = fadd float %139, %137, !dbg !57
  %141 = fadd float %140, %138, !dbg !57
  %142 = select i1 %22, float %141, float 0.000000e+00, !dbg !57
  %143 = bitcast float %142 to i32, !dbg !62
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 8, i32 31), !dbg !62
  %145 = bitcast i32 %144 to float, !dbg !62
  %146 = fadd float %142, %145, !dbg !57
  %147 = bitcast float %146 to i32, !dbg !62
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 4, i32 31), !dbg !62
  %149 = bitcast i32 %148 to float, !dbg !62
  %150 = fadd float %146, %149, !dbg !57
  %151 = bitcast float %150 to i32, !dbg !62
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 2, i32 31), !dbg !62
  %153 = bitcast i32 %152 to float, !dbg !62
  %154 = fadd float %150, %153, !dbg !57
  %155 = bitcast float %154 to i32, !dbg !62
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 1, i32 31), !dbg !62
  %157 = bitcast i32 %156 to float, !dbg !62
  %158 = fadd float %154, %157, !dbg !57
  %159 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %158, float 6.400000e+01) #5, !dbg !63
  %160 = fsub float %135, %159, !dbg !64
  %161 = fsub float %136, %159, !dbg !64
  %162 = fsub float %137, %159, !dbg !64
  %163 = fsub float %138, %159, !dbg !64
  %164 = fmul float %160, %160, !dbg !65
  %165 = fmul float %161, %161, !dbg !65
  %166 = fmul float %162, %162, !dbg !65
  %167 = fmul float %163, %163, !dbg !65
  %168 = fadd float %164, %165, !dbg !66
  %169 = fadd float %166, %168, !dbg !66
  %170 = fadd float %167, %169, !dbg !66
  %171 = select i1 %22, float %170, float 0.000000e+00, !dbg !66
  %172 = bitcast float %171 to i32, !dbg !68
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 8, i32 31), !dbg !68
  %174 = bitcast i32 %173 to float, !dbg !68
  %175 = fadd float %171, %174, !dbg !66
  %176 = bitcast float %175 to i32, !dbg !68
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 4, i32 31), !dbg !68
  %178 = bitcast i32 %177 to float, !dbg !68
  %179 = fadd float %175, %178, !dbg !66
  %180 = bitcast float %179 to i32, !dbg !68
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 2, i32 31), !dbg !68
  %182 = bitcast i32 %181 to float, !dbg !68
  %183 = fadd float %179, %182, !dbg !66
  %184 = bitcast float %183 to i32, !dbg !68
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 1, i32 31), !dbg !68
  %186 = bitcast i32 %185 to float, !dbg !68
  %187 = fadd float %183, %186, !dbg !66
  %188 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %187, float 6.400000e+01) #5, !dbg !69
  %189 = fadd float %188, 0x3EE4F8B580000000, !dbg !70
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !71
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !71
  %192 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !71
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !71
  %.not.i8 = icmp eq i32 %193, 0, !dbg !71
  br i1 %.not.i8, label %196, label %194, !dbg !71

194:                                              ; preds = %__nv_rsqrtf.exit
  %195 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %189), !dbg !71
  br label %__nv_rsqrtf.exit10, !dbg !71

196:                                              ; preds = %__nv_rsqrtf.exit
  %197 = tail call float @llvm.nvvm.rsqrt.approx.f(float %189), !dbg !71
  br label %__nv_rsqrtf.exit10, !dbg !71

__nv_rsqrtf.exit10:                               ; preds = %194, %196
  %.0.i9 = phi float [ %195, %194 ], [ %197, %196 ], !dbg !71
  %198 = sitofp i64 %47 to float, !dbg !48
  %199 = sitofp i64 %46 to float, !dbg !48
  %200 = sitofp i64 %45 to float, !dbg !48
  %201 = sitofp i64 %44 to float, !dbg !48
  %202 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !47
  %203 = bitcast i32 %202 to float, !dbg !47
  %204 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !47
  %205 = bitcast i32 %204 to float, !dbg !47
  %206 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !47
  %207 = bitcast i32 %206 to float, !dbg !47
  %208 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !47
  %209 = bitcast i32 %208 to float, !dbg !47
  %210 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !45
  %211 = bitcast i32 %210 to float, !dbg !45
  %212 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !45
  %213 = bitcast i32 %212 to float, !dbg !45
  %214 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !45
  %215 = bitcast i32 %214 to float, !dbg !45
  %216 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !45
  %217 = bitcast i32 %216 to float, !dbg !45
  %218 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !41
  %219 = bitcast i32 %218 to float, !dbg !41
  %220 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !41
  %221 = bitcast i32 %220 to float, !dbg !41
  %222 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !41
  %223 = bitcast i32 %222 to float, !dbg !41
  %224 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !41
  %225 = bitcast i32 %224 to float, !dbg !41
  %226 = extractvalue { i32, i32, i32, i32 } %96, 3, !dbg !39
  %227 = bitcast i32 %226 to float, !dbg !39
  %228 = extractvalue { i32, i32, i32, i32 } %96, 2, !dbg !39
  %229 = bitcast i32 %228 to float, !dbg !39
  %230 = extractvalue { i32, i32, i32, i32 } %96, 1, !dbg !39
  %231 = bitcast i32 %230 to float, !dbg !39
  %232 = extractvalue { i32, i32, i32, i32 } %96, 0, !dbg !39
  %233 = bitcast i32 %232 to float, !dbg !39
  %234 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !33
  %235 = bitcast i32 %234 to float, !dbg !33
  %236 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !33
  %237 = bitcast i32 %236 to float, !dbg !33
  %238 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !33
  %239 = bitcast i32 %238 to float, !dbg !33
  %240 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !33
  %241 = bitcast i32 %240 to float, !dbg !33
  %242 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !31
  %243 = bitcast i32 %242 to float, !dbg !31
  %244 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !31
  %245 = bitcast i32 %244 to float, !dbg !31
  %246 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !31
  %247 = bitcast i32 %246 to float, !dbg !31
  %248 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !31
  %249 = bitcast i32 %248 to float, !dbg !31
  %250 = and i32 %14, 7, !dbg !12
  %251 = or disjoint i32 %13, %250, !dbg !13
  %252 = icmp slt i32 %251, 6976, !dbg !14
  %253 = lshr i32 %14, 5, !dbg !12
  %254 = and i32 %14, 31, !dbg !12
  %255 = fmul float %160, %.0.i9, !dbg !72
  %256 = fmul float %161, %.0.i9, !dbg !72
  %257 = fmul float %162, %.0.i9, !dbg !72
  %258 = fmul float %163, %.0.i9, !dbg !72
  %259 = fmul float %255, %249, !dbg !73
  %260 = fmul float %256, %247, !dbg !73
  %261 = fmul float %257, %245, !dbg !73
  %262 = fmul float %258, %243, !dbg !73
  %263 = fadd float %259, %241, !dbg !74
  %264 = fadd float %260, %239, !dbg !74
  %265 = fadd float %261, %237, !dbg !74
  %266 = fadd float %262, %235, !dbg !74
  %267 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %233, float %201) #5, !dbg !75
  %268 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %231, float %200) #5, !dbg !75
  %269 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %229, float %199) #5, !dbg !75
  %270 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %227, float %198) #5, !dbg !75
  %271 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %225, float %201) #5, !dbg !76
  %272 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %223, float %200) #5, !dbg !76
  %273 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %221, float %199) #5, !dbg !76
  %274 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %219, float %198) #5, !dbg !76
  %275 = fadd float %267, %271, !dbg !77
  %276 = fadd float %268, %272, !dbg !77
  %277 = fadd float %269, %273, !dbg !77
  %278 = fadd float %270, %274, !dbg !77
  %279 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %217, float %201) #5, !dbg !78
  %280 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %215, float %200) #5, !dbg !78
  %281 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %213, float %199) #5, !dbg !78
  %282 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %211, float %198) #5, !dbg !78
  %283 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %209, float %201) #5, !dbg !79
  %284 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %207, float %200) #5, !dbg !79
  %285 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %205, float %199) #5, !dbg !79
  %286 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %203, float %198) #5, !dbg !79
  %287 = fadd float %279, %283, !dbg !80
  %288 = fadd float %280, %284, !dbg !80
  %289 = fadd float %281, %285, !dbg !80
  %290 = fadd float %282, %286, !dbg !80
  %291 = fadd float %275, %287, !dbg !81
  %292 = fadd float %276, %288, !dbg !81
  %293 = fadd float %277, %289, !dbg !81
  %294 = fadd float %278, %290, !dbg !81
  %295 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %291, float 2.000000e+00) #5, !dbg !82
  %296 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %292, float 2.000000e+00) #5, !dbg !82
  %297 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %293, float 2.000000e+00) #5, !dbg !82
  %298 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %294, float 2.000000e+00) #5, !dbg !82
  %299 = select i1 %21, float %295, float 0.000000e+00, !dbg !83
  %300 = select i1 %21, float %296, float 0.000000e+00, !dbg !83
  %301 = select i1 %21, float %297, float 0.000000e+00, !dbg !83
  %302 = select i1 %21, float %298, float 0.000000e+00, !dbg !83
  %303 = bitcast float %299 to i32, !dbg !84
  %304 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 16, i32 31), !dbg !84
  %305 = bitcast i32 %304 to float, !dbg !84
  %306 = fadd float %299, %305, !dbg !86
  %307 = bitcast float %306 to i32, !dbg !84
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 8, i32 31), !dbg !84
  %309 = bitcast i32 %308 to float, !dbg !84
  %310 = fadd float %306, %309, !dbg !86
  %311 = bitcast float %310 to i32, !dbg !84
  %312 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %311, i32 4, i32 31), !dbg !84
  %313 = bitcast i32 %312 to float, !dbg !84
  %314 = fadd float %310, %313, !dbg !86
  %315 = bitcast float %314 to i32, !dbg !84
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 2, i32 31), !dbg !84
  %317 = bitcast i32 %316 to float, !dbg !84
  %318 = fadd float %314, %317, !dbg !86
  %319 = bitcast float %300 to i32, !dbg !84
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 16, i32 31), !dbg !84
  %321 = bitcast i32 %320 to float, !dbg !84
  %322 = fadd float %300, %321, !dbg !86
  %323 = bitcast float %322 to i32, !dbg !84
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 8, i32 31), !dbg !84
  %325 = bitcast i32 %324 to float, !dbg !84
  %326 = fadd float %322, %325, !dbg !86
  %327 = bitcast float %326 to i32, !dbg !84
  %328 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %327, i32 4, i32 31), !dbg !84
  %329 = bitcast i32 %328 to float, !dbg !84
  %330 = fadd float %326, %329, !dbg !86
  %331 = bitcast float %330 to i32, !dbg !84
  %332 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %331, i32 2, i32 31), !dbg !84
  %333 = bitcast i32 %332 to float, !dbg !84
  %334 = fadd float %330, %333, !dbg !86
  %335 = bitcast float %301 to i32, !dbg !84
  %336 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %335, i32 16, i32 31), !dbg !84
  %337 = bitcast i32 %336 to float, !dbg !84
  %338 = fadd float %301, %337, !dbg !86
  %339 = bitcast float %338 to i32, !dbg !84
  %340 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 8, i32 31), !dbg !84
  %341 = bitcast i32 %340 to float, !dbg !84
  %342 = fadd float %338, %341, !dbg !86
  %343 = bitcast float %342 to i32, !dbg !84
  %344 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %343, i32 4, i32 31), !dbg !84
  %345 = bitcast i32 %344 to float, !dbg !84
  %346 = fadd float %342, %345, !dbg !86
  %347 = bitcast float %346 to i32, !dbg !84
  %348 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %347, i32 2, i32 31), !dbg !84
  %349 = bitcast i32 %348 to float, !dbg !84
  %350 = fadd float %346, %349, !dbg !86
  %351 = bitcast float %302 to i32, !dbg !84
  %352 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %351, i32 16, i32 31), !dbg !84
  %353 = bitcast i32 %352 to float, !dbg !84
  %354 = fadd float %302, %353, !dbg !86
  %355 = bitcast float %354 to i32, !dbg !84
  %356 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %355, i32 8, i32 31), !dbg !84
  %357 = bitcast i32 %356 to float, !dbg !84
  %358 = fadd float %354, %357, !dbg !86
  %359 = bitcast float %358 to i32, !dbg !84
  %360 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %359, i32 4, i32 31), !dbg !84
  %361 = bitcast i32 %360 to float, !dbg !84
  %362 = fadd float %358, %361, !dbg !86
  %363 = bitcast float %362 to i32, !dbg !84
  %364 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %363, i32 2, i32 31), !dbg !84
  %365 = bitcast i32 %364 to float, !dbg !84
  %366 = fadd float %362, %365, !dbg !86
  %367 = icmp ult i32 %254, 2, !dbg !84
  %368 = and i32 %253, 3, !dbg !84
  %369 = shl nuw nsw i32 %18, 2, !dbg !84
  %370 = or disjoint i32 %369, %368, !dbg !84
  %371 = zext nneg i32 %370 to i64, !dbg !84
  %372 = getelementptr float, ptr addrspace(3) @global_smem, i64 %371, !dbg !84
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %372, float %318, i1 %367) #5, !dbg !84
  %373 = or disjoint i32 %369, 4, !dbg !84
  %374 = or disjoint i32 %373, %368, !dbg !84
  %375 = zext nneg i32 %374 to i64, !dbg !84
  %376 = getelementptr float, ptr addrspace(3) @global_smem, i64 %375, !dbg !84
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %376, float %334, i1 %367) #5, !dbg !84
  %377 = or disjoint i32 %369, 8, !dbg !84
  %378 = or disjoint i32 %377, %368, !dbg !84
  %379 = zext nneg i32 %378 to i64, !dbg !84
  %380 = getelementptr float, ptr addrspace(3) @global_smem, i64 %379, !dbg !84
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %380, float %350, i1 %367) #5, !dbg !84
  %381 = or disjoint i32 %369, 12, !dbg !84
  %382 = or disjoint i32 %381, %368, !dbg !84
  %383 = zext nneg i32 %382 to i64, !dbg !84
  %384 = getelementptr float, ptr addrspace(3) @global_smem, i64 %383, !dbg !84
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %384, float %366, i1 %367) #5, !dbg !84
  tail call void @llvm.nvvm.barrier0(), !dbg !84
  %385 = icmp slt i32 %14, 32, !dbg !84
  %386 = sext i32 %14 to i64, !dbg !84
  %387 = getelementptr float, ptr addrspace(3) @global_smem, i64 %386, !dbg !84
  %388 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %387, i1 %385) #5, !dbg !84
  %389 = bitcast float %388 to i32, !dbg !84
  %390 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %389, i32 2, i32 31), !dbg !84
  %391 = bitcast i32 %390 to float, !dbg !84
  %392 = fadd float %388, %391, !dbg !86
  %393 = bitcast float %392 to i32, !dbg !84
  %394 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 1, i32 31), !dbg !84
  %395 = bitcast i32 %394 to float, !dbg !84
  %396 = fadd float %392, %395, !dbg !86
  %397 = and i32 %14, 3, !dbg !84
  %398 = icmp eq i32 %397, 0, !dbg !84
  %399 = and i1 %385, %398, !dbg !84
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %387, float %396, i1 %399) #5, !dbg !84
  tail call void @llvm.nvvm.barrier0(), !dbg !84
  %400 = zext nneg i32 %369 to i64, !dbg !84
  %401 = getelementptr float, ptr addrspace(3) @global_smem, i64 %400, !dbg !84
  %402 = load float, ptr addrspace(3) %401, align 16, !dbg !84
  %403 = zext nneg i32 %373 to i64, !dbg !84
  %404 = getelementptr float, ptr addrspace(3) @global_smem, i64 %403, !dbg !84
  %405 = load float, ptr addrspace(3) %404, align 16, !dbg !84
  %406 = zext nneg i32 %377 to i64, !dbg !84
  %407 = getelementptr float, ptr addrspace(3) @global_smem, i64 %406, !dbg !84
  %408 = load float, ptr addrspace(3) %407, align 16, !dbg !84
  %409 = zext nneg i32 %381 to i64, !dbg !84
  %410 = getelementptr float, ptr addrspace(3) @global_smem, i64 %409, !dbg !84
  %411 = load float, ptr addrspace(3) %410, align 16, !dbg !84
  tail call void @llvm.nvvm.barrier0(), !dbg !87
  %412 = zext nneg i32 %18 to i64, !dbg !87
  %413 = getelementptr float, ptr addrspace(3) @global_smem, i64 %412, !dbg !87
  %414 = insertelement <4 x float> poison, float %402, i64 0, !dbg !87
  %415 = insertelement <4 x float> %414, float %405, i64 1, !dbg !87
  %416 = insertelement <4 x float> %415, float %408, i64 2, !dbg !87
  %417 = insertelement <4 x float> %416, float %411, i64 3, !dbg !87
  store <4 x float> %417, ptr addrspace(3) %413, align 16, !dbg !87
  tail call void @llvm.nvvm.barrier0(), !dbg !87
  %418 = zext nneg i32 %250 to i64, !dbg !87
  %419 = getelementptr float, ptr addrspace(3) @global_smem, i64 %418, !dbg !87
  %420 = load float, ptr addrspace(3) %419, align 4, !dbg !87
  %421 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %420, float 6.400000e+01) #5, !dbg !87
  %422 = shl i32 %19, 6, !dbg !88
  %423 = or disjoint i32 %422, %23, !dbg !89
  %424 = sext i32 %423 to i64, !dbg !90
  %425 = getelementptr float, ptr addrspace(1) %8, i64 %424, !dbg !90
  %426 = bitcast float %135 to i32, !dbg !91
  %427 = bitcast float %136 to i32, !dbg !91
  %428 = bitcast float %137 to i32, !dbg !91
  %429 = bitcast float %138 to i32, !dbg !91
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %426, i32 %427, i32 %428, i32 %429, ptr addrspace(1) %425, i1 %22) #5, !dbg !91
  %430 = getelementptr float, ptr addrspace(1) %9, i64 %424, !dbg !92
  %431 = bitcast float %263 to i32, !dbg !93
  %432 = bitcast float %264 to i32, !dbg !93
  %433 = bitcast float %265 to i32, !dbg !93
  %434 = bitcast float %266 to i32, !dbg !93
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %431, i32 %432, i32 %433, i32 %434, ptr addrspace(1) %430, i1 %22) #5, !dbg !93
  tail call void @llvm.nvvm.barrier0(), !dbg !94
  %435 = sext i32 %251 to i64, !dbg !95
  %436 = getelementptr float, ptr addrspace(1) %0, i64 %435, !dbg !95
  %437 = lshr i32 %254, 3, !dbg !96
  %438 = shl nuw nsw i32 %368, 2, !dbg !96
  %439 = or disjoint i32 %438, %437, !dbg !96
  %440 = icmp eq i32 %439, 0, !dbg !96
  %441 = bitcast float %421 to i32, !dbg !96
  %442 = and i1 %440, %252, !dbg !96
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %441, ptr addrspace(1) %436, i1 %442) #5, !dbg !96
  ret void, !dbg !97
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 32, column: 40, scope: !7)
!18 = !DILocation(line: 32, column: 36, scope: !7)
!19 = !DILocation(line: 32, column: 30, scope: !7)
!20 = !DILocation(line: 32, column: 46, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 35, scope: !7)
!23 = !DILocation(line: 34, column: 30, scope: !7)
!24 = !DILocation(line: 34, column: 46, scope: !7)
!25 = !DILocation(line: 35, column: 41, scope: !7)
!26 = !DILocation(line: 35, column: 30, scope: !7)
!27 = !DILocation(line: 35, column: 51, scope: !7)
!28 = !DILocation(line: 36, column: 30, scope: !7)
!29 = !DILocation(line: 36, column: 51, scope: !7)
!30 = !DILocation(line: 37, column: 31, scope: !7)
!31 = !DILocation(line: 37, column: 36, scope: !7)
!32 = !DILocation(line: 38, column: 31, scope: !7)
!33 = !DILocation(line: 38, column: 36, scope: !7)
!34 = !DILocation(line: 39, column: 41, scope: !7)
!35 = !DILocation(line: 39, column: 37, scope: !7)
!36 = !DILocation(line: 39, column: 53, scope: !7)
!37 = !DILocation(line: 39, column: 48, scope: !7)
!38 = !DILocation(line: 39, column: 31, scope: !7)
!39 = !DILocation(line: 39, column: 59, scope: !7)
!40 = !DILocation(line: 40, column: 31, scope: !7)
!41 = !DILocation(line: 40, column: 59, scope: !7)
!42 = !DILocation(line: 41, column: 42, scope: !7)
!43 = !DILocation(line: 41, column: 53, scope: !7)
!44 = !DILocation(line: 41, column: 31, scope: !7)
!45 = !DILocation(line: 41, column: 64, scope: !7)
!46 = !DILocation(line: 42, column: 31, scope: !7)
!47 = !DILocation(line: 42, column: 64, scope: !7)
!48 = !DILocation(line: 43, column: 19, scope: !7)
!49 = !DILocation(line: 44, column: 18, scope: !7)
!50 = !DILocation(line: 45, column: 18, scope: !7)
!51 = !DILocation(line: 46, column: 18, scope: !7)
!52 = !DILocation(line: 47, column: 18, scope: !7)
!53 = !DILocation(line: 48, column: 19, scope: !7)
!54 = !DILocation(line: 49, column: 19, scope: !7)
!55 = !DILocation(line: 50, column: 19, scope: !7)
!56 = !DILocation(line: 52, column: 20, scope: !7)
!57 = !DILocation(line: 256, column: 15, scope: !58, inlinedAt: !61)
!58 = distinct !DILexicalBlockFile(scope: !60, file: !59, discriminator: 0)
!59 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!60 = distinct !DILexicalBlockFile(scope: !7, file: !59, discriminator: 0)
!61 = !DILocation(line: 57, column: 26, scope: !7)
!62 = !DILocation(line: 267, column: 36, scope: !60, inlinedAt: !61)
!63 = !DILocation(line: 60, column: 20, scope: !7)
!64 = !DILocation(line: 61, column: 20, scope: !7)
!65 = !DILocation(line: 62, column: 20, scope: !7)
!66 = !DILocation(line: 256, column: 15, scope: !58, inlinedAt: !67)
!67 = !DILocation(line: 65, column: 26, scope: !7)
!68 = !DILocation(line: 267, column: 36, scope: !60, inlinedAt: !67)
!69 = !DILocation(line: 68, column: 20, scope: !7)
!70 = !DILocation(line: 70, column: 20, scope: !7)
!71 = !DILocation(line: 71, column: 28, scope: !7)
!72 = !DILocation(line: 72, column: 20, scope: !7)
!73 = !DILocation(line: 73, column: 20, scope: !7)
!74 = !DILocation(line: 74, column: 20, scope: !7)
!75 = !DILocation(line: 75, column: 20, scope: !7)
!76 = !DILocation(line: 76, column: 20, scope: !7)
!77 = !DILocation(line: 77, column: 20, scope: !7)
!78 = !DILocation(line: 78, column: 20, scope: !7)
!79 = !DILocation(line: 79, column: 20, scope: !7)
!80 = !DILocation(line: 80, column: 20, scope: !7)
!81 = !DILocation(line: 81, column: 20, scope: !7)
!82 = !DILocation(line: 82, column: 20, scope: !7)
!83 = !DILocation(line: 84, column: 35, scope: !7)
!84 = !DILocation(line: 267, column: 36, scope: !60, inlinedAt: !85)
!85 = !DILocation(line: 85, column: 26, scope: !7)
!86 = !DILocation(line: 256, column: 15, scope: !58, inlinedAt: !85)
!87 = !DILocation(line: 86, column: 20, scope: !7)
!88 = !DILocation(line: 87, column: 34, scope: !7)
!89 = !DILocation(line: 87, column: 31, scope: !7)
!90 = !DILocation(line: 87, column: 25, scope: !7)
!91 = !DILocation(line: 87, column: 47, scope: !7)
!92 = !DILocation(line: 88, column: 25, scope: !7)
!93 = !DILocation(line: 88, column: 47, scope: !7)
!94 = !DILocation(line: 89, column: 4, scope: !7)
!95 = !DILocation(line: 90, column: 28, scope: !7)
!96 = !DILocation(line: 90, column: 40, scope: !7)
!97 = !DILocation(line: 90, column: 4, scope: !7)
