//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u32 triton__param_10,
	.param .u32 triton__param_11
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<63>;
	.reg .b32 	%r<321>;
	.reg .f32 	%f<164>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd30, [triton__param_0];
	ld.param.u64 	%rd31, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r224, %r1, 3;
	ld.param.u64 	%rd32, [triton__param_2];
	ld.param.u64 	%rd33, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r225, %tid.x;
	ld.param.u64 	%rd34, [triton__param_4];
	bfe.u32 	%r226, %r225, 4, 3;
	ld.param.u64 	%rd35, [triton__param_5];
	shl.b32 	%r227, %r225, 2;
	ld.param.u64 	%rd36, [triton__param_6];
	and.b32  	%r228, %r227, 4;
	ld.param.u64 	%rd37, [triton__param_7];
	.loc	1 23 23
	or.b32  	%r229, %r224, %r226;
	ld.param.u64 	%rd38, [triton__param_8];
	or.b32  	%r230, %r224, %r228;
	ld.param.u64 	%rd39, [triton__param_9];
	.loc	1 24 21
	setp.lt.s32 	%p6, %r230, 6976;
	setp.lt.s32 	%p1, %r229, 6976;
	.loc	1 25 34
	and.b32  	%r231, %r227, 60;
	.loc	1 30 20
	shr.s32 	%r233, %r230, 31;
	shr.u32 	%r234, %r233, 26;
	add.s32 	%r235, %r230, %r234;
	shr.s32 	%r236, %r235, 6;
	bfe.s32 	%r237, %r1, 28, 1;
	shr.u32 	%r238, %r237, 26;
	add.s32 	%r239, %r229, %r238;
	shr.s32 	%r240, %r239, 6;
	and.b32  	%r241, %r235, -64;
	sub.s32 	%r242, %r230, %r241;
	.loc	1 32 40
	shl.b32 	%r243, %r229, 7;
	.loc	1 32 36
	or.b32  	%r244, %r243, %r231;
	.loc	1 32 30
	mul.wide.s32 	%rd40, %r244, 4;
	add.s64 	%rd1, %rd31, %rd40;
	mov.b32 	%r6, 0;
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r84, 0x0;
	@%p1 ld.global.v4.b32 { %r75, %r78, %r81, %r84 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r75, %r6;
	@!%p1 mov.u32 %r78, %r6;
	@!%p1 mov.u32 %r81, %r6;
	@!%p1 mov.u32 %r84, %r6;
	// end inline asm
	.loc	1 33 30
	mul.wide.s32 	%rd41, %r236, 8;
	add.s64 	%rd3, %rd32, %rd41;
	mul.wide.s32 	%rd42, %r240, 8;
	add.s64 	%rd11, %rd32, %rd42;
	.loc	1 33 35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd18, %rd33, %rd40;
	.loc	1 34 46
	// begin inline asm
	mov.u32 %r87, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r96, 0x0;
	@%p1 ld.global.v4.b32 { %r87, %r90, %r93, %r96 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r87, %r6;
	@!%p1 mov.u32 %r90, %r6;
	@!%p1 mov.u32 %r93, %r6;
	@!%p1 mov.u32 %r96, %r6;
	// end inline asm
	.loc	1 35 30
	add.s64 	%rd19, %rd1, 256;
	.loc	1 35 51
	// begin inline asm
	mov.u32 %r99, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r108, 0x0;
	@%p1 ld.global.v4.b32 { %r99, %r102, %r105, %r108 }, [ %rd19 + 0 ];
	@!%p1 mov.u32 %r99, %r6;
	@!%p1 mov.u32 %r102, %r6;
	@!%p1 mov.u32 %r105, %r6;
	@!%p1 mov.u32 %r108, %r6;
	// end inline asm
	.loc	1 36 30
	add.s64 	%rd20, %rd18, 256;
	.loc	1 36 51
	// begin inline asm
	mov.u32 %r111, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r120, 0x0;
	@%p1 ld.global.v4.b32 { %r111, %r114, %r117, %r120 }, [ %rd20 + 0 ];
	@!%p1 mov.u32 %r111, %r6;
	@!%p1 mov.u32 %r114, %r6;
	@!%p1 mov.u32 %r117, %r6;
	@!%p1 mov.u32 %r120, %r6;
	// end inline asm
	.loc	1 37 31
	mul.wide.u32 	%rd43, %r231, 4;
	add.s64 	%rd21, %rd34, %rd43;
	mov.pred 	%p29, -1;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p29 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 38 31
	add.s64 	%rd22, %rd35, %rd43;
	.loc	1 38 36
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p29 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 39 41
	shl.b32 	%r245, %r225, 6;
	and.b32  	%r246, %r245, 8064;
	.loc	1 39 37
	add.s32 	%r247, %r242, %r246;
	.loc	1 39 53
	shl.b32 	%r248, %r236, 13;
	.loc	1 39 48
	add.s32 	%r249, %r247, %r248;
	.loc	1 39 31
	mul.wide.s32 	%rd44, %r249, 4;
	add.s64 	%rd23, %rd36, %rd44;
	.loc	1 39 59
	// begin inline asm
	mov.u32 %r141, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r150, 0x0;
	@%p6 ld.global.v4.b32 { %r141, %r144, %r147, %r150 }, [ %rd23 + 0 ];
	@!%p6 mov.u32 %r141, %r6;
	@!%p6 mov.u32 %r144, %r6;
	@!%p6 mov.u32 %r147, %r6;
	@!%p6 mov.u32 %r150, %r6;
	// end inline asm
	.loc	1 40 31
	add.s64 	%rd24, %rd37, %rd44;
	.loc	1 40 59
	// begin inline asm
	mov.u32 %r153, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r162, 0x0;
	@%p6 ld.global.v4.b32 { %r153, %r156, %r159, %r162 }, [ %rd24 + 0 ];
	@!%p6 mov.u32 %r153, %r6;
	@!%p6 mov.u32 %r156, %r6;
	@!%p6 mov.u32 %r159, %r6;
	@!%p6 mov.u32 %r162, %r6;
	// end inline asm
	.loc	1 41 53
	add.s32 	%r250, %r249, 64;
	.loc	1 41 31
	mul.wide.s32 	%rd45, %r250, 4;
	add.s64 	%rd25, %rd36, %rd45;
	.loc	1 41 64
	// begin inline asm
	mov.u32 %r165, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r174, 0x0;
	@%p6 ld.global.v4.b32 { %r165, %r168, %r171, %r174 }, [ %rd25 + 0 ];
	@!%p6 mov.u32 %r165, %r6;
	@!%p6 mov.u32 %r168, %r6;
	@!%p6 mov.u32 %r171, %r6;
	@!%p6 mov.u32 %r174, %r6;
	// end inline asm
	.loc	1 42 31
	add.s64 	%rd26, %rd37, %rd45;
	.loc	1 42 64
	// begin inline asm
	mov.u32 %r177, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r183, 0x0;
	mov.u32 %r186, 0x0;
	@%p6 ld.global.v4.b32 { %r177, %r180, %r183, %r186 }, [ %rd26 + 0 ];
	@!%p6 mov.u32 %r177, %r6;
	@!%p6 mov.u32 %r180, %r6;
	@!%p6 mov.u32 %r183, %r6;
	@!%p6 mov.u32 %r186, %r6;
	// end inline asm
	.loc	1 43 19
	cvt.rn.f32.s64 	%f1, %rd16;
	.loc	1 44 18
	mov.b32 	%r76, %f1;
	// begin inline asm
	div.full.f32 %r74, %r75, %r76;
	// end inline asm
	mov.b32 	%f2, %r74;
	// begin inline asm
	div.full.f32 %r77, %r78, %r76;
	// end inline asm
	mov.b32 	%f3, %r77;
	// begin inline asm
	div.full.f32 %r80, %r81, %r76;
	// end inline asm
	mov.b32 	%f4, %r80;
	// begin inline asm
	div.full.f32 %r83, %r84, %r76;
	// end inline asm
	mov.b32 	%f5, %r83;
	.loc	1 45 18
	// begin inline asm
	div.full.f32 %r86, %r87, %r76;
	// end inline asm
	mov.b32 	%f6, %r86;
	// begin inline asm
	div.full.f32 %r89, %r90, %r76;
	// end inline asm
	mov.b32 	%f7, %r89;
	// begin inline asm
	div.full.f32 %r92, %r93, %r76;
	// end inline asm
	mov.b32 	%f8, %r92;
	// begin inline asm
	div.full.f32 %r95, %r96, %r76;
	// end inline asm
	mov.b32 	%f9, %r95;
	.loc	1 46 18
	add.f32 	%f10, %f2, %f6;
	add.f32 	%f11, %f3, %f7;
	add.f32 	%f12, %f4, %f8;
	add.f32 	%f13, %f5, %f9;
	.loc	1 47 18
	// begin inline asm
	div.full.f32 %r98, %r99, %r76;
	// end inline asm
	mov.b32 	%f14, %r98;
	// begin inline asm
	div.full.f32 %r101, %r102, %r76;
	// end inline asm
	mov.b32 	%f15, %r101;
	// begin inline asm
	div.full.f32 %r104, %r105, %r76;
	// end inline asm
	mov.b32 	%f16, %r104;
	// begin inline asm
	div.full.f32 %r107, %r108, %r76;
	// end inline asm
	mov.b32 	%f17, %r107;
	.loc	1 48 19
	// begin inline asm
	div.full.f32 %r110, %r111, %r76;
	// end inline asm
	mov.b32 	%f18, %r110;
	// begin inline asm
	div.full.f32 %r113, %r114, %r76;
	// end inline asm
	mov.b32 	%f19, %r113;
	// begin inline asm
	div.full.f32 %r116, %r117, %r76;
	// end inline asm
	mov.b32 	%f20, %r116;
	// begin inline asm
	div.full.f32 %r119, %r120, %r76;
	// end inline asm
	mov.b32 	%f21, %r119;
	.loc	1 49 19
	add.f32 	%f22, %f14, %f18;
	add.f32 	%f23, %f15, %f19;
	add.f32 	%f24, %f16, %f20;
	add.f32 	%f25, %f17, %f21;
	.loc	1 50 19
	add.f32 	%f26, %f10, %f22;
	add.f32 	%f27, %f11, %f23;
	add.f32 	%f28, %f12, %f24;
	add.f32 	%f29, %f13, %f25;
	.loc	1 52 20
	mov.b32 	%r123, %f26;
	mov.b32 	%r124, 1073741824;
	// begin inline asm
	div.full.f32 %r215, %r123, %r124;
	// end inline asm
	mov.b32 	%f30, %r215;
	mov.b32 	%r126, %f27;
	// begin inline asm
	div.full.f32 %r216, %r126, %r124;
	// end inline asm
	mov.b32 	%f31, %r216;
	mov.b32 	%r129, %f28;
	// begin inline asm
	div.full.f32 %r217, %r129, %r124;
	// end inline asm
	mov.b32 	%f32, %r217;
	mov.b32 	%r132, %f29;
	// begin inline asm
	div.full.f32 %r218, %r132, %r124;
	// end inline asm
	mov.b32 	%f33, %r218;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f34, %f30, %f31;
	add.f32 	%f35, %f34, %f32;
	add.f32 	%f36, %f35, %f33;
	selp.f32 	%f37, %f36, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r251, %f37;
	shfl.sync.bfly.b32	%r252, %r251, 8, 31, -1;
	mov.b32 	%f38, %r252;
	.loc	2 256 15
	add.f32 	%f39, %f37, %f38;
	.loc	2 267 36
	mov.b32 	%r253, %f39;
	shfl.sync.bfly.b32	%r254, %r253, 4, 31, -1;
	mov.b32 	%f40, %r254;
	.loc	2 256 15
	add.f32 	%f41, %f39, %f40;
	.loc	2 267 36
	mov.b32 	%r255, %f41;
	shfl.sync.bfly.b32	%r256, %r255, 2, 31, -1;
	mov.b32 	%f42, %r256;
	.loc	2 256 15
	add.f32 	%f43, %f41, %f42;
	.loc	2 267 36
	mov.b32 	%r257, %f43;
	shfl.sync.bfly.b32	%r258, %r257, 1, 31, -1;
	mov.b32 	%f44, %r258;
	.loc	2 256 15
	add.f32 	%f45, %f43, %f44;
$L__tmp2:
	.loc	1 60 20
	mov.b32 	%r135, %f45;
	mov.b32 	%r136, 1115684864;
	// begin inline asm
	div.full.f32 %r134, %r135, %r136;
	// end inline asm
	mov.b32 	%f46, %r134;
	.loc	1 61 20
	sub.f32 	%f47, %f30, %f46;
	sub.f32 	%f48, %f31, %f46;
	sub.f32 	%f49, %f32, %f46;
	sub.f32 	%f50, %f33, %f46;
	.loc	1 62 20
	mul.f32 	%f51, %f48, %f48;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f52, %f47, %f47, %f51;
	fma.rn.f32 	%f53, %f49, %f49, %f52;
	fma.rn.f32 	%f54, %f50, %f50, %f53;
	selp.f32 	%f55, %f54, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r259, %f55;
	shfl.sync.bfly.b32	%r260, %r259, 8, 31, -1;
	mov.b32 	%f56, %r260;
	.loc	2 256 15
	add.f32 	%f57, %f55, %f56;
	.loc	2 267 36
	mov.b32 	%r261, %f57;
	shfl.sync.bfly.b32	%r262, %r261, 4, 31, -1;
	mov.b32 	%f58, %r262;
	.loc	2 256 15
	add.f32 	%f59, %f57, %f58;
	.loc	2 267 36
	mov.b32 	%r263, %f59;
	shfl.sync.bfly.b32	%r264, %r263, 2, 31, -1;
	mov.b32 	%f60, %r264;
	.loc	2 256 15
	add.f32 	%f61, %f59, %f60;
	.loc	2 267 36
	mov.b32 	%r265, %f61;
	shfl.sync.bfly.b32	%r266, %r265, 1, 31, -1;
	mov.b32 	%f62, %r266;
	.loc	2 256 15
	add.f32 	%f63, %f61, %f62;
$L__tmp4:
	.loc	1 68 20
	mov.b32 	%r138, %f63;
	// begin inline asm
	div.full.f32 %r137, %r138, %r136;
	// end inline asm
	mov.b32 	%f64, %r137;
	.loc	1 70 20
	add.f32 	%f65, %f64, 0f3727C5AC;
	.loc	1 71 28
	rsqrt.approx.ftz.f32 	%f66, %f65;
	.loc	1 43 19
	cvt.rn.f32.s64 	%f67, %rd8;
	cvt.rn.f32.s64 	%f68, %rd6;
	cvt.rn.f32.s64 	%f69, %rd4;
	cvt.rn.f32.s64 	%f70, %rd2;
	.loc	1 38 36
	mov.b32 	%f71, %r41;
	mov.b32 	%f72, %r40;
	mov.b32 	%f73, %r39;
	mov.b32 	%f74, %r38;
	.loc	1 37 36
	mov.b32 	%f75, %r37;
	mov.b32 	%f76, %r36;
	mov.b32 	%f77, %r35;
	mov.b32 	%f78, %r34;
	.loc	1 23 44
	and.b32  	%r267, %r225, 7;
	.loc	1 23 23
	or.b32  	%r268, %r224, %r267;
	.loc	1 24 21
	setp.lt.s32 	%p60, %r268, 6976;
	.loc	1 23 44
	and.b32  	%r269, %r225, 31;
	.loc	1 72 20
	mul.f32 	%f79, %f47, %f66;
	mul.f32 	%f80, %f48, %f66;
	mul.f32 	%f81, %f49, %f66;
	mul.f32 	%f82, %f50, %f66;
	.loc	1 74 20
	fma.rn.f32 	%f83, %f79, %f78, %f74;
	fma.rn.f32 	%f84, %f80, %f77, %f73;
	fma.rn.f32 	%f85, %f81, %f76, %f72;
	fma.rn.f32 	%f86, %f82, %f75, %f71;
	.loc	1 75 20
	mov.b32 	%r142, %f70;
	// begin inline asm
	div.full.f32 %r140, %r141, %r142;
	// end inline asm
	mov.b32 	%f87, %r140;
	mov.b32 	%r145, %f69;
	// begin inline asm
	div.full.f32 %r143, %r144, %r145;
	// end inline asm
	mov.b32 	%f88, %r143;
	mov.b32 	%r148, %f68;
	// begin inline asm
	div.full.f32 %r146, %r147, %r148;
	// end inline asm
	mov.b32 	%f89, %r146;
	mov.b32 	%r151, %f67;
	// begin inline asm
	div.full.f32 %r149, %r150, %r151;
	// end inline asm
	mov.b32 	%f90, %r149;
	.loc	1 76 20
	// begin inline asm
	div.full.f32 %r152, %r153, %r142;
	// end inline asm
	mov.b32 	%f91, %r152;
	// begin inline asm
	div.full.f32 %r155, %r156, %r145;
	// end inline asm
	mov.b32 	%f92, %r155;
	// begin inline asm
	div.full.f32 %r158, %r159, %r148;
	// end inline asm
	mov.b32 	%f93, %r158;
	// begin inline asm
	div.full.f32 %r161, %r162, %r151;
	// end inline asm
	mov.b32 	%f94, %r161;
	.loc	1 77 20
	add.f32 	%f95, %f87, %f91;
	add.f32 	%f96, %f88, %f92;
	add.f32 	%f97, %f89, %f93;
	add.f32 	%f98, %f90, %f94;
	.loc	1 78 20
	// begin inline asm
	div.full.f32 %r164, %r165, %r142;
	// end inline asm
	mov.b32 	%f99, %r164;
	// begin inline asm
	div.full.f32 %r167, %r168, %r145;
	// end inline asm
	mov.b32 	%f100, %r167;
	// begin inline asm
	div.full.f32 %r170, %r171, %r148;
	// end inline asm
	mov.b32 	%f101, %r170;
	// begin inline asm
	div.full.f32 %r173, %r174, %r151;
	// end inline asm
	mov.b32 	%f102, %r173;
	.loc	1 79 20
	// begin inline asm
	div.full.f32 %r176, %r177, %r142;
	// end inline asm
	mov.b32 	%f103, %r176;
	// begin inline asm
	div.full.f32 %r179, %r180, %r145;
	// end inline asm
	mov.b32 	%f104, %r179;
	// begin inline asm
	div.full.f32 %r182, %r183, %r148;
	// end inline asm
	mov.b32 	%f105, %r182;
	// begin inline asm
	div.full.f32 %r185, %r186, %r151;
	// end inline asm
	mov.b32 	%f106, %r185;
	.loc	1 80 20
	add.f32 	%f107, %f99, %f103;
	add.f32 	%f108, %f100, %f104;
	add.f32 	%f109, %f101, %f105;
	add.f32 	%f110, %f102, %f106;
	.loc	1 81 20
	add.f32 	%f111, %f95, %f107;
	add.f32 	%f112, %f96, %f108;
	add.f32 	%f113, %f97, %f109;
	add.f32 	%f114, %f98, %f110;
	.loc	1 82 20
	mov.b32 	%r189, %f111;
	// begin inline asm
	div.full.f32 %r188, %r189, %r124;
	// end inline asm
	mov.b32 	%f115, %r188;
	mov.b32 	%r192, %f112;
	// begin inline asm
	div.full.f32 %r191, %r192, %r124;
	// end inline asm
	mov.b32 	%f116, %r191;
	mov.b32 	%r195, %f113;
	// begin inline asm
	div.full.f32 %r194, %r195, %r124;
	// end inline asm
	mov.b32 	%f117, %r194;
	mov.b32 	%r198, %f114;
	// begin inline asm
	div.full.f32 %r197, %r198, %r124;
	// end inline asm
	mov.b32 	%f118, %r197;
	.loc	1 84 35
	selp.f32 	%f119, %f115, 0f00000000, %p6;
	selp.f32 	%f120, %f116, 0f00000000, %p6;
	selp.f32 	%f121, %f117, 0f00000000, %p6;
	selp.f32 	%f122, %f118, 0f00000000, %p6;
$L__tmp5:
	.loc	2 267 36
	mov.b32 	%r270, %f119;
	shfl.sync.bfly.b32	%r271, %r270, 16, 31, -1;
	mov.b32 	%f123, %r271;
	.loc	2 256 15
	add.f32 	%f124, %f119, %f123;
	.loc	2 267 36
	mov.b32 	%r272, %f124;
	shfl.sync.bfly.b32	%r273, %r272, 8, 31, -1;
	mov.b32 	%f125, %r273;
	.loc	2 256 15
	add.f32 	%f126, %f124, %f125;
	.loc	2 267 36
	mov.b32 	%r274, %f126;
	shfl.sync.bfly.b32	%r275, %r274, 4, 31, -1;
	mov.b32 	%f127, %r275;
	.loc	2 256 15
	add.f32 	%f128, %f126, %f127;
	.loc	2 267 36
	mov.b32 	%r276, %f128;
	shfl.sync.bfly.b32	%r277, %r276, 2, 31, -1;
	mov.b32 	%f129, %r277;
	.loc	2 256 15
	add.f32 	%f130, %f128, %f129;
	.loc	2 267 36
	mov.b32 	%r278, %f120;
	shfl.sync.bfly.b32	%r279, %r278, 16, 31, -1;
	mov.b32 	%f131, %r279;
	.loc	2 256 15
	add.f32 	%f132, %f120, %f131;
	.loc	2 267 36
	mov.b32 	%r280, %f132;
	shfl.sync.bfly.b32	%r281, %r280, 8, 31, -1;
	mov.b32 	%f133, %r281;
	.loc	2 256 15
	add.f32 	%f134, %f132, %f133;
	.loc	2 267 36
	mov.b32 	%r282, %f134;
	shfl.sync.bfly.b32	%r283, %r282, 4, 31, -1;
	mov.b32 	%f135, %r283;
	.loc	2 256 15
	add.f32 	%f136, %f134, %f135;
	.loc	2 267 36
	mov.b32 	%r284, %f136;
	shfl.sync.bfly.b32	%r285, %r284, 2, 31, -1;
	mov.b32 	%f137, %r285;
	.loc	2 256 15
	add.f32 	%f138, %f136, %f137;
	.loc	2 267 36
	mov.b32 	%r286, %f121;
	shfl.sync.bfly.b32	%r287, %r286, 16, 31, -1;
	mov.b32 	%f139, %r287;
	.loc	2 256 15
	add.f32 	%f140, %f121, %f139;
	.loc	2 267 36
	mov.b32 	%r288, %f140;
	shfl.sync.bfly.b32	%r289, %r288, 8, 31, -1;
	mov.b32 	%f141, %r289;
	.loc	2 256 15
	add.f32 	%f142, %f140, %f141;
	.loc	2 267 36
	mov.b32 	%r290, %f142;
	shfl.sync.bfly.b32	%r291, %r290, 4, 31, -1;
	mov.b32 	%f143, %r291;
	.loc	2 256 15
	add.f32 	%f144, %f142, %f143;
	.loc	2 267 36
	mov.b32 	%r292, %f144;
	shfl.sync.bfly.b32	%r293, %r292, 2, 31, -1;
	mov.b32 	%f145, %r293;
	.loc	2 256 15
	add.f32 	%f146, %f144, %f145;
	.loc	2 267 36
	mov.b32 	%r294, %f122;
	shfl.sync.bfly.b32	%r295, %r294, 16, 31, -1;
	mov.b32 	%f147, %r295;
	.loc	2 256 15
	add.f32 	%f148, %f122, %f147;
	.loc	2 267 36
	mov.b32 	%r296, %f148;
	shfl.sync.bfly.b32	%r297, %r296, 8, 31, -1;
	mov.b32 	%f149, %r297;
	.loc	2 256 15
	add.f32 	%f150, %f148, %f149;
	.loc	2 267 36
	mov.b32 	%r298, %f150;
	shfl.sync.bfly.b32	%r299, %r298, 4, 31, -1;
	mov.b32 	%f151, %r299;
	.loc	2 256 15
	add.f32 	%f152, %f150, %f151;
	.loc	2 267 36
	mov.b32 	%r300, %f152;
	shfl.sync.bfly.b32	%r301, %r300, 2, 31, -1;
	mov.b32 	%f153, %r301;
	.loc	2 256 15
	add.f32 	%f154, %f152, %f153;
	.loc	2 267 36
	setp.lt.u32 	%p51, %r269, 2;
	bfe.u32 	%r302, %r225, 5, 2;
	shl.b32 	%r303, %r228, 2;
	or.b32  	%r304, %r303, %r302;
	shl.b32 	%r305, %r304, 2;
	mov.u32 	%r306, global_smem;
	add.s32 	%r200, %r306, %r305;
	mov.b32 	%r201, %f130;
	// begin inline asm
	@%p51 st.shared.b32 [ %r200 + 0 ], %r201;
	// end inline asm
	add.s32 	%r202, %r200, 16;
	mov.b32 	%r203, %f138;
	// begin inline asm
	@%p51 st.shared.b32 [ %r202 + 0 ], %r203;
	// end inline asm
	add.s32 	%r204, %r200, 32;
	mov.b32 	%r205, %f146;
	// begin inline asm
	@%p51 st.shared.b32 [ %r204 + 0 ], %r205;
	// end inline asm
	add.s32 	%r206, %r200, 48;
	mov.b32 	%r207, %f154;
	// begin inline asm
	@%p51 st.shared.b32 [ %r206 + 0 ], %r207;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p55, %r225, 32;
	add.s32 	%r209, %r306, %r227;
	// begin inline asm
	@%p55 ld.shared.b32 %r208, [ %r209 + 0 ];
	// end inline asm
	mov.b32 	%f155, %r208;
	shfl.sync.bfly.b32	%r307, %r208, 2, 31, -1;
	mov.b32 	%f156, %r307;
	.loc	2 256 15
	add.f32 	%f157, %f155, %f156;
	.loc	2 267 36
	mov.b32 	%r308, %f157;
	shfl.sync.bfly.b32	%r309, %r308, 1, 31, -1;
	mov.b32 	%f158, %r309;
	.loc	2 256 15
	add.f32 	%f159, %f157, %f158;
	.loc	2 267 36
	and.b32  	%r310, %r225, 3;
	setp.eq.s32 	%p61, %r310, 0;
	and.pred  	%p56, %p55, %p61;
	mov.b32 	%r211, %f159;
	// begin inline asm
	@%p56 st.shared.b32 [ %r209 + 0 ], %r211;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r311, %r228, 4;
	add.s32 	%r312, %r306, %r311;
	ld.shared.f32 	%f160, [%r312];
	ld.shared.f32 	%f161, [%r312+16];
	ld.shared.f32 	%f162, [%r312+32];
	ld.shared.f32 	%f163, [%r312+48];
$L__tmp6:
	.loc	1 86 20
	bar.sync 	0;
	add.s32 	%r313, %r306, %r303;
	st.shared.v4.f32 	[%r313], {%f160, %f161, %f162, %f163};
	bar.sync 	0;
	shl.b32 	%r314, %r267, 2;
	add.s32 	%r315, %r306, %r314;
	ld.shared.u32 	%r213, [%r315];
	// begin inline asm
	div.full.f32 %r223, %r213, %r136;
	// end inline asm
	.loc	1 87 34
	shl.b32 	%r316, %r229, 6;
	.loc	1 87 31
	or.b32  	%r317, %r316, %r231;
	.loc	1 87 25
	mul.wide.s32 	%rd46, %r317, 4;
	add.s64 	%rd27, %rd38, %rd46;
	.loc	1 87 47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r215, %r216, %r217, %r218 };
	// end inline asm
	.loc	1 88 25
	add.s64 	%rd28, %rd39, %rd46;
	.loc	1 88 47
	mov.b32 	%r219, %f83;
	mov.b32 	%r220, %f84;
	mov.b32 	%r221, %f85;
	mov.b32 	%r222, %f86;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r219, %r220, %r221, %r222 };
	// end inline asm
	.loc	1 89 4
	bar.sync 	0;
	.loc	1 90 28
	mul.wide.s32 	%rd47, %r268, 4;
	add.s64 	%rd29, %rd30, %rd47;
	.loc	1 90 40
	bfe.u32 	%r318, %r225, 3, 2;
	shl.b32 	%r319, %r302, 2;
	or.b32  	%r320, %r319, %r318;
	setp.eq.s32 	%p62, %r320, 0;
	and.pred  	%p59, %p62, %p60;
	// begin inline asm
	@%p59 st.global.b32 [ %rd29 + 0 ], { %r223 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
