//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[29] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 120, 48, 32, 60, 32, 107, 115, 48};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u32 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r3, [triton__param_2];
	ld.param.u32 	%r2, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r5, %r4, 7;
	.loc	1 20 36
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 20 23
	or.b32  	%r1, %r5, %r7;
	.loc	1 21 21
	setp.ge.s32 	%p1, %r1, %r3;
	.loc	1 24 27
	setp.gt.s32 	%p2, %r2, -1;
	.loc	1 24 44
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 44
	ld.param.u64 	%rd1, [triton__param_0];
	.loc	1 21 21
	setp.lt.s32 	%p4, %r1, %r3;
	.loc	1 23 20
	div.s32 	%r9, %r1, %r2;
	mul.lo.s32 	%r10, %r9, %r2;
	sub.s32 	%r11, %r1, %r10;
	.loc	1 26 31
	add.s32 	%r12, %r2, 1;
	mul.lo.s32 	%r13, %r11, %r12;
	.loc	1 26 50
	mul.lo.s32 	%r14, %r2, %r2;
	.loc	1 26 42
	mad.lo.s32 	%r15, %r14, %r9, %r13;
	.loc	1 26 25
	mul.wide.s32 	%rd3, %r15, 4;
	add.s64 	%rd2, %rd1, %rd3;
	mov.b32 	%r8, 1065353216;
	.loc	1 26 64
	// begin inline asm
	@%p4 st.global.b32 [ %rd2 + 0 ], { %r8 };
	// end inline asm
	.loc	1 26 4
	ret;
$L__BB0_1:
	.loc	1 24 44
	mov.u64 	%rd4, assertMessage_0;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, assertFile_0;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, assertFunc_0;
	cvta.global.u64 	%rd9, %rd8;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqjvotjinqg47qmsxkgpkiyyifqc7gzfc7uvpso6lm4lwkkq46k.py"
