//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r8, %r1, 9;
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32  	%r11, %r10, 510;
	.loc	1 21 23
	or.b32  	%r12, %r8, %r11;
	.loc	1 24 20
	bfe.s32 	%r13, %r1, 22, 1;
	shr.u32 	%r14, %r13, 22;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r16, %r15, 10;
	.loc	1 25 39
	add.s32 	%r17, %r12, 950272;
	.loc	1 25 30
	mul.wide.s32 	%rd8, %r17, 4;
	add.s64 	%rd1, %rd5, %rd8;
	mov.pred 	%p1, -1;
	.loc	1 25 44
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 26 30
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r5;
	.loc	1 27 18
	mul.f32 	%f5, %f1, %f3;
	mul.f32 	%f6, %f2, %f4;
	.loc	1 28 25
	mul.wide.s32 	%rd10, %r12, 4;
	add.s64 	%rd4, %rd7, %rd10;
	.loc	1 28 36
	mov.b32 	%r6, %f5;
	mov.b32 	%r7, %f6;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ar/car64ymdldd2xtelq2bhgysj327ebe4aobrmyghz5c7baezor3px.py"
