//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<102>;
	.reg .f32 	%f<42>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r19, %r1, 1;
	.loc	1 22 44
	mov.u32 	%r20, %tid.x;
	and.b32  	%r21, %r20, 31;
	and.b32  	%r22, %r20, 1;
	.loc	1 22 23
	or.b32  	%r23, %r19, 1;
	or.b32  	%r24, %r19, %r22;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r19, 111616;
	setp.lt.s32 	%p5, %r23, 111616;
	setp.lt.s32 	%p14, %r24, 111616;
	.loc	1 24 33
	and.b32  	%r25, %r20, 127;
	or.b32  	%r26, %r25, 128;
	.loc	1 26 20
	bfe.s32 	%r27, %r1, 30, 1;
	shr.u32 	%r28, %r27, 29;
	add.s32 	%r29, %r19, %r28;
	shr.s32 	%r30, %r29, 3;
	and.b32  	%r31, %r29, 33554424;
	sub.s32 	%r32, %r19, %r31;
	shr.s32 	%r34, %r23, 31;
	shr.u32 	%r35, %r34, 29;
	add.s32 	%r36, %r23, %r35;
	shr.s32 	%r37, %r36, 3;
	and.b32  	%r38, %r36, 33554424;
	sub.s32 	%r39, %r23, %r38;
	.loc	1 26 25
	shr.s32 	%r40, %r29, 31;
	shr.u32 	%r41, %r40, 25;
	add.s32 	%r42, %r30, %r41;
	and.b32  	%r43, %r42, -128;
	sub.s32 	%r44, %r30, %r43;
	shr.s32 	%r45, %r36, 31;
	shr.u32 	%r46, %r45, 25;
	add.s32 	%r47, %r37, %r46;
	and.b32  	%r48, %r47, -128;
	sub.s32 	%r49, %r37, %r48;
	.loc	1 27 20
	shr.u32 	%r50, %r27, 22;
	add.s32 	%r51, %r19, %r50;
	shr.s32 	%r52, %r51, 10;
	add.s32 	%r53, %r23, %r50;
	shr.s32 	%r54, %r53, 10;
	.loc	1 32 25
	setp.eq.s32 	%p15, %r25, 0;
	.loc	1 34 44
	mul.lo.s32 	%r55, %r44, 129;
	mul.lo.s32 	%r56, %r49, 129;
	.loc	1 34 57
	mul.lo.s32 	%r57, %r32, 16512;
	mul.lo.s32 	%r58, %r39, 16512;
	.loc	1 34 40
	mad.lo.s32 	%r59, %r52, 132096, %r57;
	.loc	1 34 51
	or.b32  	%r60, %r59, %r25;
	.loc	1 34 64
	add.s32 	%r61, %r60, %r55;
	.loc	1 34 51
	or.b32  	%r62, %r59, %r26;
	.loc	1 34 64
	add.s32 	%r63, %r62, %r55;
	.loc	1 34 40
	mad.lo.s32 	%r64, %r54, 132096, %r58;
	.loc	1 34 51
	or.b32  	%r65, %r64, %r25;
	.loc	1 34 64
	add.s32 	%r66, %r65, %r56;
	.loc	1 34 51
	add.s32 	%r67, %r64, %r26;
	.loc	1 34 64
	add.s32 	%r68, %r67, %r56;
	.loc	1 34 34
	mul.wide.s32 	%rd8, %r61, 4;
	add.s64 	%rd1, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r63, 4;
	add.s64 	%rd2, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r66, 4;
	add.s64 	%rd3, %rd6, %rd10;
	mul.wide.s32 	%rd11, %r68, 4;
	add.s64 	%rd4, %rd6, %rd11;
	.loc	1 34 85
	and.pred  	%p3, %p15, %p1;
	and.pred  	%p7, %p15, %p5;
	mov.b32 	%r3, 0;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r4;
	.loc	1 36 23
	add.f32 	%f3, %f2, 0f00000000;
	add.f32 	%f4, %f1, 0f00000000;
	.loc	1 37 46
	selp.f32 	%f5, %f4, 0f00000000, %p1;
	selp.f32 	%f6, %f3, 0f00000000, %p3;
	.loc	1 34 77
	mov.b32 	%f7, %r6;
	mov.b32 	%f8, %r8;
	.loc	1 36 23
	add.f32 	%f9, %f8, 0f00000000;
	add.f32 	%f10, %f7, 0f00000000;
	.loc	1 37 46
	selp.f32 	%f11, %f10, 0f00000000, %p5;
	selp.f32 	%f12, %f9, 0f00000000, %p7;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f13, %f5, %f6;
	add.f32 	%f14, %f11, %f12;
	.loc	2 267 36
	mov.b32 	%r69, %f13;
	shfl.sync.bfly.b32	%r70, %r69, 16, 31, -1;
	mov.b32 	%f15, %r70;
	.loc	2 256 15
	add.f32 	%f16, %f13, %f15;
	.loc	2 267 36
	mov.b32 	%r71, %f16;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f17, %r72;
	.loc	2 256 15
	add.f32 	%f18, %f16, %f17;
	.loc	2 267 36
	mov.b32 	%r73, %f18;
	shfl.sync.bfly.b32	%r74, %r73, 4, 31, -1;
	mov.b32 	%f19, %r74;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	mov.b32 	%r75, %f20;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f21, %r76;
	.loc	2 256 15
	add.f32 	%f22, %f20, %f21;
	.loc	2 267 36
	mov.b32 	%r77, %f22;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f23, %r78;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36
	mov.b32 	%r79, %f14;
	shfl.sync.bfly.b32	%r80, %r79, 16, 31, -1;
	mov.b32 	%f25, %r80;
	.loc	2 256 15
	add.f32 	%f26, %f14, %f25;
	.loc	2 267 36
	mov.b32 	%r81, %f26;
	shfl.sync.bfly.b32	%r82, %r81, 8, 31, -1;
	mov.b32 	%f27, %r82;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	mov.b32 	%r83, %f28;
	shfl.sync.bfly.b32	%r84, %r83, 4, 31, -1;
	mov.b32 	%f29, %r84;
	.loc	2 256 15
	add.f32 	%f30, %f28, %f29;
	.loc	2 267 36
	mov.b32 	%r85, %f30;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f31, %r86;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r87, %f32;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f33, %r88;
	.loc	2 256 15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36
	setp.eq.s32 	%p9, %r21, 0;
	bfe.u32 	%r89, %r20, 5, 2;
	shl.b32 	%r90, %r89, 2;
	mov.u32 	%r91, global_smem;
	add.s32 	%r10, %r91, %r90;
	mov.b32 	%r11, %f24;
	// begin inline asm
	@%p9 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r10, 16;
	mov.b32 	%r13, %f34;
	// begin inline asm
	@%p9 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r20, 8;
	shl.b32 	%r92, %r20, 2;
	add.s32 	%r15, %r91, %r92;
	// begin inline asm
	@%p11 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	mov.b32 	%f35, %r14;
	shfl.sync.bfly.b32	%r93, %r14, 2, 31, -1;
	mov.b32 	%f36, %r93;
	.loc	2 256 15
	add.f32 	%f37, %f35, %f36;
	.loc	2 267 36
	mov.b32 	%r94, %f37;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f38, %r95;
	.loc	2 256 15
	add.f32 	%f39, %f37, %f38;
	.loc	2 267 36
	and.b32  	%r96, %r20, 3;
	setp.eq.s32 	%p16, %r96, 0;
	and.pred  	%p12, %p11, %p16;
	mov.b32 	%r17, %f39;
	// begin inline asm
	@%p12 st.shared.b32 [ %r15 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f40, [global_smem];
	ld.shared.f32 	%f41, [global_smem+16];
$L__tmp2:
	.loc	1 38 28
	bar.sync 	0;
	st.shared.v2.f32 	[global_smem], {%f40, %f41};
	bar.sync 	0;
	shl.b32 	%r97, %r22, 2;
	add.s32 	%r98, %r91, %r97;
	ld.shared.u32 	%r18, [%r98];
	.loc	1 39 25
	mul.wide.s32 	%rd12, %r24, 4;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 39 36
	bfe.u32 	%r99, %r20, 1, 4;
	shl.b32 	%r100, %r89, 4;
	or.b32  	%r101, %r100, %r99;
	setp.eq.s32 	%p17, %r101, 0;
	and.pred  	%p13, %p17, %p14;
	// begin inline asm
	@%p13 st.global.b32 [ %rd5 + 0 ], { %r18 };
	// end inline asm
	.loc	1 39 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
