//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u32 triton__param_10,
	.param .u32 triton__param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<109>;
	.reg .b32 	%r<530>;
	.reg .f32 	%f<260>;
	.reg .b64 	%rd<82>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd48, [triton__param_0];
	ld.param.u64 	%rd49, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r422, %r1, 5;
	ld.param.u64 	%rd50, [triton__param_2];
	ld.param.u64 	%rd51, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r423, %tid.x;
	ld.param.u64 	%rd52, [triton__param_4];
	bfe.u32 	%r424, %r423, 4, 4;
	ld.param.u64 	%rd53, [triton__param_5];
	shl.b32 	%r425, %r423, 2;
	ld.param.u64 	%rd54, [triton__param_6];
	and.b32  	%r426, %r425, 28;
	ld.param.u64 	%rd55, [triton__param_7];
	.loc	1 23 23
	or.b32  	%r427, %r422, %r424;
	ld.param.u64 	%rd56, [triton__param_8];
	or.b32  	%r428, %r427, 16;
	ld.param.u64 	%rd57, [triton__param_9];
	or.b32  	%r429, %r422, %r426;
	.loc	1 24 21
	setp.lt.s32 	%p11, %r429, 6976;
	setp.lt.s32 	%p1, %r427, 6976;
	setp.lt.s32 	%p6, %r428, 6976;
	.loc	1 25 34
	and.b32  	%r430, %r425, 60;
	.loc	1 30 20
	shr.s32 	%r432, %r429, 31;
	shr.u32 	%r433, %r432, 26;
	add.s32 	%r434, %r429, %r433;
	shr.s32 	%r435, %r434, 6;
	bfe.s32 	%r436, %r1, 26, 1;
	shr.u32 	%r437, %r436, 26;
	add.s32 	%r438, %r427, %r437;
	shr.s32 	%r439, %r438, 6;
	add.s32 	%r440, %r428, %r437;
	shr.s32 	%r441, %r440, 6;
	and.b32  	%r442, %r434, -64;
	sub.s32 	%r443, %r429, %r442;
	.loc	1 32 40
	shl.b32 	%r444, %r427, 7;
	shl.b32 	%r445, %r428, 7;
	.loc	1 32 36
	or.b32  	%r446, %r444, %r430;
	or.b32  	%r447, %r445, %r430;
	.loc	1 32 30
	mul.wide.s32 	%rd58, %r446, 4;
	add.s64 	%rd1, %rd49, %rd58;
	mul.wide.s32 	%rd59, %r447, 4;
	add.s64 	%rd2, %rd49, %rd59;
	mov.b32 	%r6, 0;
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r139, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r148, 0x0;
	@%p1 ld.global.v4.b32 { %r139, %r142, %r145, %r148 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r139, %r6;
	@!%p1 mov.u32 %r142, %r6;
	@!%p1 mov.u32 %r145, %r6;
	@!%p1 mov.u32 %r148, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r160, 0x0;
	@%p6 ld.global.v4.b32 { %r151, %r154, %r157, %r160 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r151, %r6;
	@!%p6 mov.u32 %r154, %r6;
	@!%p6 mov.u32 %r157, %r6;
	@!%p6 mov.u32 %r160, %r6;
	// end inline asm
	.loc	1 33 30
	mul.wide.s32 	%rd60, %r435, 8;
	add.s64 	%rd4, %rd50, %rd60;
	mul.wide.s32 	%rd61, %r439, 8;
	add.s64 	%rd12, %rd50, %rd61;
	mul.wide.s32 	%rd62, %r441, 8;
	add.s64 	%rd20, %rd50, %rd62;
	.loc	1 33 35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd27, %rd51, %rd58;
	add.s64 	%rd28, %rd51, %rd59;
	.loc	1 34 46
	// begin inline asm
	mov.u32 %r163, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r172, 0x0;
	@%p1 ld.global.v4.b32 { %r163, %r166, %r169, %r172 }, [ %rd27 + 0 ];
	@!%p1 mov.u32 %r163, %r6;
	@!%p1 mov.u32 %r166, %r6;
	@!%p1 mov.u32 %r169, %r6;
	@!%p1 mov.u32 %r172, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r184, 0x0;
	@%p6 ld.global.v4.b32 { %r175, %r178, %r181, %r184 }, [ %rd28 + 0 ];
	@!%p6 mov.u32 %r175, %r6;
	@!%p6 mov.u32 %r178, %r6;
	@!%p6 mov.u32 %r181, %r6;
	@!%p6 mov.u32 %r184, %r6;
	// end inline asm
	.loc	1 35 30
	cvt.s64.s32 	%rd63, %r444;
	cvt.u64.u32 	%rd64, %r430;
	or.b64  	%rd65, %rd63, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd49, %rd66;
	add.s64 	%rd29, %rd67, 256;
	cvt.s64.s32 	%rd68, %r445;
	or.b64  	%rd69, %rd68, %rd64;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd49, %rd70;
	add.s64 	%rd30, %rd71, 256;
	.loc	1 35 51
	// begin inline asm
	mov.u32 %r187, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r196, 0x0;
	@%p1 ld.global.v4.b32 { %r187, %r190, %r193, %r196 }, [ %rd29 + 0 ];
	@!%p1 mov.u32 %r187, %r6;
	@!%p1 mov.u32 %r190, %r6;
	@!%p1 mov.u32 %r193, %r6;
	@!%p1 mov.u32 %r196, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r199, 0x0;
	mov.u32 %r202, 0x0;
	mov.u32 %r205, 0x0;
	mov.u32 %r208, 0x0;
	@%p6 ld.global.v4.b32 { %r199, %r202, %r205, %r208 }, [ %rd30 + 0 ];
	@!%p6 mov.u32 %r199, %r6;
	@!%p6 mov.u32 %r202, %r6;
	@!%p6 mov.u32 %r205, %r6;
	@!%p6 mov.u32 %r208, %r6;
	// end inline asm
	.loc	1 36 30
	add.s64 	%rd72, %rd51, %rd66;
	add.s64 	%rd31, %rd72, 256;
	add.s64 	%rd73, %rd51, %rd70;
	add.s64 	%rd32, %rd73, 256;
	.loc	1 36 51
	// begin inline asm
	mov.u32 %r211, 0x0;
	mov.u32 %r214, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r220, 0x0;
	@%p1 ld.global.v4.b32 { %r211, %r214, %r217, %r220 }, [ %rd31 + 0 ];
	@!%p1 mov.u32 %r211, %r6;
	@!%p1 mov.u32 %r214, %r6;
	@!%p1 mov.u32 %r217, %r6;
	@!%p1 mov.u32 %r220, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r223, 0x0;
	mov.u32 %r226, 0x0;
	mov.u32 %r229, 0x0;
	mov.u32 %r232, 0x0;
	@%p6 ld.global.v4.b32 { %r223, %r226, %r229, %r232 }, [ %rd32 + 0 ];
	@!%p6 mov.u32 %r223, %r6;
	@!%p6 mov.u32 %r226, %r6;
	@!%p6 mov.u32 %r229, %r6;
	@!%p6 mov.u32 %r232, %r6;
	// end inline asm
	.loc	1 37 31
	mul.wide.u32 	%rd74, %r430, 4;
	add.s64 	%rd33, %rd52, %rd74;
	mov.pred 	%p53, -1;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p53 ld.global.L1::evict_last.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 38 31
	add.s64 	%rd34, %rd53, %rd74;
	.loc	1 38 36
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p53 ld.global.L1::evict_last.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 39 41
	shl.b32 	%r448, %r423, 4;
	and.b32  	%r449, %r448, 3968;
	or.b32  	%r450, %r449, 4096;
	.loc	1 39 53
	shl.b32 	%r451, %r435, 13;
	.loc	1 39 37
	or.b32  	%r452, %r451, %r449;
	.loc	1 39 48
	add.s32 	%r453, %r452, %r443;
	.loc	1 39 37
	add.s32 	%r454, %r451, %r443;
	.loc	1 39 48
	add.s32 	%r455, %r454, %r450;
	.loc	1 39 31
	mul.wide.s32 	%rd75, %r453, 4;
	add.s64 	%rd35, %rd54, %rd75;
	mul.wide.s32 	%rd76, %r455, 4;
	add.s64 	%rd36, %rd54, %rd76;
	.loc	1 39 59
	// begin inline asm
	mov.u32 %r271, 0x0;
	mov.u32 %r274, 0x0;
	mov.u32 %r277, 0x0;
	mov.u32 %r280, 0x0;
	@%p11 ld.global.v4.b32 { %r271, %r274, %r277, %r280 }, [ %rd35 + 0 ];
	@!%p11 mov.u32 %r271, %r6;
	@!%p11 mov.u32 %r274, %r6;
	@!%p11 mov.u32 %r277, %r6;
	@!%p11 mov.u32 %r280, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r283, 0x0;
	mov.u32 %r286, 0x0;
	mov.u32 %r289, 0x0;
	mov.u32 %r292, 0x0;
	@%p11 ld.global.v4.b32 { %r283, %r286, %r289, %r292 }, [ %rd36 + 0 ];
	@!%p11 mov.u32 %r283, %r6;
	@!%p11 mov.u32 %r286, %r6;
	@!%p11 mov.u32 %r289, %r6;
	@!%p11 mov.u32 %r292, %r6;
	// end inline asm
	.loc	1 40 31
	add.s64 	%rd37, %rd55, %rd75;
	add.s64 	%rd38, %rd55, %rd76;
	.loc	1 40 59
	// begin inline asm
	mov.u32 %r295, 0x0;
	mov.u32 %r298, 0x0;
	mov.u32 %r301, 0x0;
	mov.u32 %r304, 0x0;
	@%p11 ld.global.v4.b32 { %r295, %r298, %r301, %r304 }, [ %rd37 + 0 ];
	@!%p11 mov.u32 %r295, %r6;
	@!%p11 mov.u32 %r298, %r6;
	@!%p11 mov.u32 %r301, %r6;
	@!%p11 mov.u32 %r304, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r307, 0x0;
	mov.u32 %r310, 0x0;
	mov.u32 %r313, 0x0;
	mov.u32 %r316, 0x0;
	@%p11 ld.global.v4.b32 { %r307, %r310, %r313, %r316 }, [ %rd38 + 0 ];
	@!%p11 mov.u32 %r307, %r6;
	@!%p11 mov.u32 %r310, %r6;
	@!%p11 mov.u32 %r313, %r6;
	@!%p11 mov.u32 %r316, %r6;
	// end inline asm
	.loc	1 41 36
	add.s32 	%r456, %r443, 64;
	.loc	1 41 53
	add.s32 	%r457, %r452, %r456;
	.loc	1 41 42
	add.s32 	%r458, %r451, %r456;
	.loc	1 41 53
	add.s32 	%r459, %r458, %r450;
	.loc	1 41 31
	mul.wide.s32 	%rd77, %r457, 4;
	add.s64 	%rd39, %rd54, %rd77;
	mul.wide.s32 	%rd78, %r459, 4;
	add.s64 	%rd40, %rd54, %rd78;
	.loc	1 41 64
	// begin inline asm
	mov.u32 %r319, 0x0;
	mov.u32 %r322, 0x0;
	mov.u32 %r325, 0x0;
	mov.u32 %r328, 0x0;
	@%p11 ld.global.v4.b32 { %r319, %r322, %r325, %r328 }, [ %rd39 + 0 ];
	@!%p11 mov.u32 %r319, %r6;
	@!%p11 mov.u32 %r322, %r6;
	@!%p11 mov.u32 %r325, %r6;
	@!%p11 mov.u32 %r328, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r331, 0x0;
	mov.u32 %r334, 0x0;
	mov.u32 %r337, 0x0;
	mov.u32 %r340, 0x0;
	@%p11 ld.global.v4.b32 { %r331, %r334, %r337, %r340 }, [ %rd40 + 0 ];
	@!%p11 mov.u32 %r331, %r6;
	@!%p11 mov.u32 %r334, %r6;
	@!%p11 mov.u32 %r337, %r6;
	@!%p11 mov.u32 %r340, %r6;
	// end inline asm
	.loc	1 42 31
	add.s64 	%rd41, %rd55, %rd77;
	add.s64 	%rd42, %rd55, %rd78;
	.loc	1 42 64
	// begin inline asm
	mov.u32 %r343, 0x0;
	mov.u32 %r346, 0x0;
	mov.u32 %r349, 0x0;
	mov.u32 %r352, 0x0;
	@%p11 ld.global.v4.b32 { %r343, %r346, %r349, %r352 }, [ %rd41 + 0 ];
	@!%p11 mov.u32 %r343, %r6;
	@!%p11 mov.u32 %r346, %r6;
	@!%p11 mov.u32 %r349, %r6;
	@!%p11 mov.u32 %r352, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r355, 0x0;
	mov.u32 %r358, 0x0;
	mov.u32 %r361, 0x0;
	mov.u32 %r364, 0x0;
	@%p11 ld.global.v4.b32 { %r355, %r358, %r361, %r364 }, [ %rd42 + 0 ];
	@!%p11 mov.u32 %r355, %r6;
	@!%p11 mov.u32 %r358, %r6;
	@!%p11 mov.u32 %r361, %r6;
	@!%p11 mov.u32 %r364, %r6;
	// end inline asm
	.loc	1 43 19
	cvt.rn.f32.s64 	%f1, %rd17;
	cvt.rn.f32.s64 	%f2, %rd25;
	.loc	1 44 18
	mov.b32 	%r140, %f1;
	// begin inline asm
	div.full.f32 %r138, %r139, %r140;
	// end inline asm
	mov.b32 	%f3, %r138;
	// begin inline asm
	div.full.f32 %r141, %r142, %r140;
	// end inline asm
	mov.b32 	%f4, %r141;
	// begin inline asm
	div.full.f32 %r144, %r145, %r140;
	// end inline asm
	mov.b32 	%f5, %r144;
	// begin inline asm
	div.full.f32 %r147, %r148, %r140;
	// end inline asm
	mov.b32 	%f6, %r147;
	mov.b32 	%r152, %f2;
	// begin inline asm
	div.full.f32 %r150, %r151, %r152;
	// end inline asm
	mov.b32 	%f7, %r150;
	// begin inline asm
	div.full.f32 %r153, %r154, %r152;
	// end inline asm
	mov.b32 	%f8, %r153;
	// begin inline asm
	div.full.f32 %r156, %r157, %r152;
	// end inline asm
	mov.b32 	%f9, %r156;
	// begin inline asm
	div.full.f32 %r159, %r160, %r152;
	// end inline asm
	mov.b32 	%f10, %r159;
	.loc	1 45 18
	// begin inline asm
	div.full.f32 %r162, %r163, %r140;
	// end inline asm
	mov.b32 	%f11, %r162;
	// begin inline asm
	div.full.f32 %r165, %r166, %r140;
	// end inline asm
	mov.b32 	%f12, %r165;
	// begin inline asm
	div.full.f32 %r168, %r169, %r140;
	// end inline asm
	mov.b32 	%f13, %r168;
	// begin inline asm
	div.full.f32 %r171, %r172, %r140;
	// end inline asm
	mov.b32 	%f14, %r171;
	// begin inline asm
	div.full.f32 %r174, %r175, %r152;
	// end inline asm
	mov.b32 	%f15, %r174;
	// begin inline asm
	div.full.f32 %r177, %r178, %r152;
	// end inline asm
	mov.b32 	%f16, %r177;
	// begin inline asm
	div.full.f32 %r180, %r181, %r152;
	// end inline asm
	mov.b32 	%f17, %r180;
	// begin inline asm
	div.full.f32 %r183, %r184, %r152;
	// end inline asm
	mov.b32 	%f18, %r183;
	.loc	1 46 18
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	add.f32 	%f25, %f9, %f17;
	add.f32 	%f26, %f10, %f18;
	.loc	1 47 18
	// begin inline asm
	div.full.f32 %r186, %r187, %r140;
	// end inline asm
	mov.b32 	%f27, %r186;
	// begin inline asm
	div.full.f32 %r189, %r190, %r140;
	// end inline asm
	mov.b32 	%f28, %r189;
	// begin inline asm
	div.full.f32 %r192, %r193, %r140;
	// end inline asm
	mov.b32 	%f29, %r192;
	// begin inline asm
	div.full.f32 %r195, %r196, %r140;
	// end inline asm
	mov.b32 	%f30, %r195;
	// begin inline asm
	div.full.f32 %r198, %r199, %r152;
	// end inline asm
	mov.b32 	%f31, %r198;
	// begin inline asm
	div.full.f32 %r201, %r202, %r152;
	// end inline asm
	mov.b32 	%f32, %r201;
	// begin inline asm
	div.full.f32 %r204, %r205, %r152;
	// end inline asm
	mov.b32 	%f33, %r204;
	// begin inline asm
	div.full.f32 %r207, %r208, %r152;
	// end inline asm
	mov.b32 	%f34, %r207;
	.loc	1 48 19
	// begin inline asm
	div.full.f32 %r210, %r211, %r140;
	// end inline asm
	mov.b32 	%f35, %r210;
	// begin inline asm
	div.full.f32 %r213, %r214, %r140;
	// end inline asm
	mov.b32 	%f36, %r213;
	// begin inline asm
	div.full.f32 %r216, %r217, %r140;
	// end inline asm
	mov.b32 	%f37, %r216;
	// begin inline asm
	div.full.f32 %r219, %r220, %r140;
	// end inline asm
	mov.b32 	%f38, %r219;
	// begin inline asm
	div.full.f32 %r222, %r223, %r152;
	// end inline asm
	mov.b32 	%f39, %r222;
	// begin inline asm
	div.full.f32 %r225, %r226, %r152;
	// end inline asm
	mov.b32 	%f40, %r225;
	// begin inline asm
	div.full.f32 %r228, %r229, %r152;
	// end inline asm
	mov.b32 	%f41, %r228;
	// begin inline asm
	div.full.f32 %r231, %r232, %r152;
	// end inline asm
	mov.b32 	%f42, %r231;
	.loc	1 49 19
	add.f32 	%f43, %f27, %f35;
	add.f32 	%f44, %f28, %f36;
	add.f32 	%f45, %f29, %f37;
	add.f32 	%f46, %f30, %f38;
	add.f32 	%f47, %f31, %f39;
	add.f32 	%f48, %f32, %f40;
	add.f32 	%f49, %f33, %f41;
	add.f32 	%f50, %f34, %f42;
	.loc	1 50 19
	add.f32 	%f51, %f19, %f43;
	add.f32 	%f52, %f20, %f44;
	add.f32 	%f53, %f21, %f45;
	add.f32 	%f54, %f22, %f46;
	add.f32 	%f55, %f23, %f47;
	add.f32 	%f56, %f24, %f48;
	add.f32 	%f57, %f25, %f49;
	add.f32 	%f58, %f26, %f50;
	.loc	1 52 20
	mov.b32 	%r235, %f51;
	mov.b32 	%r236, 1073741824;
	// begin inline asm
	div.full.f32 %r405, %r235, %r236;
	// end inline asm
	mov.b32 	%f59, %r405;
	mov.b32 	%r238, %f52;
	// begin inline asm
	div.full.f32 %r406, %r238, %r236;
	// end inline asm
	mov.b32 	%f60, %r406;
	mov.b32 	%r241, %f53;
	// begin inline asm
	div.full.f32 %r407, %r241, %r236;
	// end inline asm
	mov.b32 	%f61, %r407;
	mov.b32 	%r244, %f54;
	// begin inline asm
	div.full.f32 %r408, %r244, %r236;
	// end inline asm
	mov.b32 	%f62, %r408;
	mov.b32 	%r247, %f55;
	// begin inline asm
	div.full.f32 %r409, %r247, %r236;
	// end inline asm
	mov.b32 	%f63, %r409;
	mov.b32 	%r250, %f56;
	// begin inline asm
	div.full.f32 %r410, %r250, %r236;
	// end inline asm
	mov.b32 	%f64, %r410;
	mov.b32 	%r253, %f57;
	// begin inline asm
	div.full.f32 %r411, %r253, %r236;
	// end inline asm
	mov.b32 	%f65, %r411;
	mov.b32 	%r256, %f58;
	// begin inline asm
	div.full.f32 %r412, %r256, %r236;
	// end inline asm
	mov.b32 	%f66, %r412;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f67, %f59, %f60;
	add.f32 	%f68, %f67, %f61;
	add.f32 	%f69, %f68, %f62;
	selp.f32 	%f70, %f69, 0f00000000, %p1;
	add.f32 	%f71, %f63, %f64;
	add.f32 	%f72, %f71, %f65;
	add.f32 	%f73, %f72, %f66;
	selp.f32 	%f74, %f73, 0f00000000, %p6;
	.loc	2 267 36
	mov.b32 	%r460, %f70;
	shfl.sync.bfly.b32	%r461, %r460, 8, 31, -1;
	mov.b32 	%f75, %r461;
	.loc	2 256 15
	add.f32 	%f76, %f70, %f75;
	.loc	2 267 36
	mov.b32 	%r462, %f76;
	shfl.sync.bfly.b32	%r463, %r462, 4, 31, -1;
	mov.b32 	%f77, %r463;
	.loc	2 256 15
	add.f32 	%f78, %f76, %f77;
	.loc	2 267 36
	mov.b32 	%r464, %f78;
	shfl.sync.bfly.b32	%r465, %r464, 2, 31, -1;
	mov.b32 	%f79, %r465;
	.loc	2 256 15
	add.f32 	%f80, %f78, %f79;
	.loc	2 267 36
	mov.b32 	%r466, %f80;
	shfl.sync.bfly.b32	%r467, %r466, 1, 31, -1;
	mov.b32 	%f81, %r467;
	.loc	2 256 15
	add.f32 	%f82, %f80, %f81;
	.loc	2 267 36
	mov.b32 	%r468, %f74;
	shfl.sync.bfly.b32	%r469, %r468, 8, 31, -1;
	mov.b32 	%f83, %r469;
	.loc	2 256 15
	add.f32 	%f84, %f74, %f83;
	.loc	2 267 36
	mov.b32 	%r470, %f84;
	shfl.sync.bfly.b32	%r471, %r470, 4, 31, -1;
	mov.b32 	%f85, %r471;
	.loc	2 256 15
	add.f32 	%f86, %f84, %f85;
	.loc	2 267 36
	mov.b32 	%r472, %f86;
	shfl.sync.bfly.b32	%r473, %r472, 2, 31, -1;
	mov.b32 	%f87, %r473;
	.loc	2 256 15
	add.f32 	%f88, %f86, %f87;
	.loc	2 267 36
	mov.b32 	%r474, %f88;
	shfl.sync.bfly.b32	%r475, %r474, 1, 31, -1;
	mov.b32 	%f89, %r475;
	.loc	2 256 15
	add.f32 	%f90, %f88, %f89;
$L__tmp2:
	.loc	1 60 20
	mov.b32 	%r259, %f82;
	mov.b32 	%r260, 1115684864;
	// begin inline asm
	div.full.f32 %r258, %r259, %r260;
	// end inline asm
	mov.b32 	%f91, %r258;
	mov.b32 	%r262, %f90;
	// begin inline asm
	div.full.f32 %r261, %r262, %r260;
	// end inline asm
	mov.b32 	%f92, %r261;
	.loc	1 61 20
	sub.f32 	%f93, %f59, %f91;
	sub.f32 	%f94, %f60, %f91;
	sub.f32 	%f95, %f61, %f91;
	sub.f32 	%f96, %f62, %f91;
	sub.f32 	%f97, %f63, %f92;
	sub.f32 	%f98, %f64, %f92;
	sub.f32 	%f99, %f65, %f92;
	sub.f32 	%f100, %f66, %f92;
	.loc	1 62 20
	mul.f32 	%f101, %f94, %f94;
	mul.f32 	%f102, %f98, %f98;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f103, %f93, %f93, %f101;
	fma.rn.f32 	%f104, %f95, %f95, %f103;
	fma.rn.f32 	%f105, %f96, %f96, %f104;
	selp.f32 	%f106, %f105, 0f00000000, %p1;
	fma.rn.f32 	%f107, %f97, %f97, %f102;
	fma.rn.f32 	%f108, %f99, %f99, %f107;
	fma.rn.f32 	%f109, %f100, %f100, %f108;
	selp.f32 	%f110, %f109, 0f00000000, %p6;
	.loc	2 267 36
	mov.b32 	%r476, %f106;
	shfl.sync.bfly.b32	%r477, %r476, 8, 31, -1;
	mov.b32 	%f111, %r477;
	.loc	2 256 15
	add.f32 	%f112, %f106, %f111;
	.loc	2 267 36
	mov.b32 	%r478, %f112;
	shfl.sync.bfly.b32	%r479, %r478, 4, 31, -1;
	mov.b32 	%f113, %r479;
	.loc	2 256 15
	add.f32 	%f114, %f112, %f113;
	.loc	2 267 36
	mov.b32 	%r480, %f114;
	shfl.sync.bfly.b32	%r481, %r480, 2, 31, -1;
	mov.b32 	%f115, %r481;
	.loc	2 256 15
	add.f32 	%f116, %f114, %f115;
	.loc	2 267 36
	mov.b32 	%r482, %f116;
	shfl.sync.bfly.b32	%r483, %r482, 1, 31, -1;
	mov.b32 	%f117, %r483;
	.loc	2 256 15
	add.f32 	%f118, %f116, %f117;
	.loc	2 267 36
	mov.b32 	%r484, %f110;
	shfl.sync.bfly.b32	%r485, %r484, 8, 31, -1;
	mov.b32 	%f119, %r485;
	.loc	2 256 15
	add.f32 	%f120, %f110, %f119;
	.loc	2 267 36
	mov.b32 	%r486, %f120;
	shfl.sync.bfly.b32	%r487, %r486, 4, 31, -1;
	mov.b32 	%f121, %r487;
	.loc	2 256 15
	add.f32 	%f122, %f120, %f121;
	.loc	2 267 36
	mov.b32 	%r488, %f122;
	shfl.sync.bfly.b32	%r489, %r488, 2, 31, -1;
	mov.b32 	%f123, %r489;
	.loc	2 256 15
	add.f32 	%f124, %f122, %f123;
	.loc	2 267 36
	mov.b32 	%r490, %f124;
	shfl.sync.bfly.b32	%r491, %r490, 1, 31, -1;
	mov.b32 	%f125, %r491;
	.loc	2 256 15
	add.f32 	%f126, %f124, %f125;
$L__tmp4:
	.loc	1 68 20
	mov.b32 	%r265, %f118;
	// begin inline asm
	div.full.f32 %r264, %r265, %r260;
	// end inline asm
	mov.b32 	%f127, %r264;
	mov.b32 	%r268, %f126;
	// begin inline asm
	div.full.f32 %r267, %r268, %r260;
	// end inline asm
	mov.b32 	%f128, %r267;
	.loc	1 70 20
	add.f32 	%f129, %f127, 0f3727C5AC;
	add.f32 	%f130, %f128, 0f3727C5AC;
	.loc	1 71 28
	rsqrt.approx.ftz.f32 	%f131, %f129;
	rsqrt.approx.ftz.f32 	%f132, %f130;
	.loc	1 43 19
	cvt.rn.f32.s64 	%f133, %rd9;
	cvt.rn.f32.s64 	%f134, %rd7;
	cvt.rn.f32.s64 	%f135, %rd5;
	cvt.rn.f32.s64 	%f136, %rd3;
	.loc	1 38 36
	mov.b32 	%f137, %r73;
	mov.b32 	%f138, %r72;
	mov.b32 	%f139, %r71;
	mov.b32 	%f140, %r70;
	.loc	1 37 36
	mov.b32 	%f141, %r69;
	mov.b32 	%f142, %r68;
	mov.b32 	%f143, %r67;
	mov.b32 	%f144, %r66;
	.loc	1 23 44
	and.b32  	%r492, %r423, 31;
	.loc	1 23 23
	or.b32  	%r493, %r422, %r492;
	.loc	1 24 21
	setp.lt.s32 	%p106, %r493, 6976;
	.loc	1 72 20
	mul.f32 	%f145, %f93, %f131;
	mul.f32 	%f146, %f94, %f131;
	mul.f32 	%f147, %f95, %f131;
	mul.f32 	%f148, %f96, %f131;
	mul.f32 	%f149, %f97, %f132;
	mul.f32 	%f150, %f98, %f132;
	mul.f32 	%f151, %f99, %f132;
	mul.f32 	%f152, %f100, %f132;
	.loc	1 74 20
	fma.rn.f32 	%f153, %f145, %f144, %f140;
	fma.rn.f32 	%f154, %f146, %f143, %f139;
	fma.rn.f32 	%f155, %f147, %f142, %f138;
	fma.rn.f32 	%f156, %f148, %f141, %f137;
	fma.rn.f32 	%f157, %f149, %f144, %f140;
	fma.rn.f32 	%f158, %f150, %f143, %f139;
	fma.rn.f32 	%f159, %f151, %f142, %f138;
	fma.rn.f32 	%f160, %f152, %f141, %f137;
	.loc	1 75 20
	mov.b32 	%r272, %f136;
	// begin inline asm
	div.full.f32 %r270, %r271, %r272;
	// end inline asm
	mov.b32 	%f161, %r270;
	mov.b32 	%r275, %f135;
	// begin inline asm
	div.full.f32 %r273, %r274, %r275;
	// end inline asm
	mov.b32 	%f162, %r273;
	mov.b32 	%r278, %f134;
	// begin inline asm
	div.full.f32 %r276, %r277, %r278;
	// end inline asm
	mov.b32 	%f163, %r276;
	mov.b32 	%r281, %f133;
	// begin inline asm
	div.full.f32 %r279, %r280, %r281;
	// end inline asm
	mov.b32 	%f164, %r279;
	// begin inline asm
	div.full.f32 %r282, %r283, %r272;
	// end inline asm
	mov.b32 	%f165, %r282;
	// begin inline asm
	div.full.f32 %r285, %r286, %r275;
	// end inline asm
	mov.b32 	%f166, %r285;
	// begin inline asm
	div.full.f32 %r288, %r289, %r278;
	// end inline asm
	mov.b32 	%f167, %r288;
	// begin inline asm
	div.full.f32 %r291, %r292, %r281;
	// end inline asm
	mov.b32 	%f168, %r291;
	.loc	1 76 20
	// begin inline asm
	div.full.f32 %r294, %r295, %r272;
	// end inline asm
	mov.b32 	%f169, %r294;
	// begin inline asm
	div.full.f32 %r297, %r298, %r275;
	// end inline asm
	mov.b32 	%f170, %r297;
	// begin inline asm
	div.full.f32 %r300, %r301, %r278;
	// end inline asm
	mov.b32 	%f171, %r300;
	// begin inline asm
	div.full.f32 %r303, %r304, %r281;
	// end inline asm
	mov.b32 	%f172, %r303;
	// begin inline asm
	div.full.f32 %r306, %r307, %r272;
	// end inline asm
	mov.b32 	%f173, %r306;
	// begin inline asm
	div.full.f32 %r309, %r310, %r275;
	// end inline asm
	mov.b32 	%f174, %r309;
	// begin inline asm
	div.full.f32 %r312, %r313, %r278;
	// end inline asm
	mov.b32 	%f175, %r312;
	// begin inline asm
	div.full.f32 %r315, %r316, %r281;
	// end inline asm
	mov.b32 	%f176, %r315;
	.loc	1 77 20
	add.f32 	%f177, %f161, %f169;
	add.f32 	%f178, %f162, %f170;
	add.f32 	%f179, %f163, %f171;
	add.f32 	%f180, %f164, %f172;
	add.f32 	%f181, %f165, %f173;
	add.f32 	%f182, %f166, %f174;
	add.f32 	%f183, %f167, %f175;
	add.f32 	%f184, %f168, %f176;
	.loc	1 78 20
	// begin inline asm
	div.full.f32 %r318, %r319, %r272;
	// end inline asm
	mov.b32 	%f185, %r318;
	// begin inline asm
	div.full.f32 %r321, %r322, %r275;
	// end inline asm
	mov.b32 	%f186, %r321;
	// begin inline asm
	div.full.f32 %r324, %r325, %r278;
	// end inline asm
	mov.b32 	%f187, %r324;
	// begin inline asm
	div.full.f32 %r327, %r328, %r281;
	// end inline asm
	mov.b32 	%f188, %r327;
	// begin inline asm
	div.full.f32 %r330, %r331, %r272;
	// end inline asm
	mov.b32 	%f189, %r330;
	// begin inline asm
	div.full.f32 %r333, %r334, %r275;
	// end inline asm
	mov.b32 	%f190, %r333;
	// begin inline asm
	div.full.f32 %r336, %r337, %r278;
	// end inline asm
	mov.b32 	%f191, %r336;
	// begin inline asm
	div.full.f32 %r339, %r340, %r281;
	// end inline asm
	mov.b32 	%f192, %r339;
	.loc	1 79 20
	// begin inline asm
	div.full.f32 %r342, %r343, %r272;
	// end inline asm
	mov.b32 	%f193, %r342;
	// begin inline asm
	div.full.f32 %r345, %r346, %r275;
	// end inline asm
	mov.b32 	%f194, %r345;
	// begin inline asm
	div.full.f32 %r348, %r349, %r278;
	// end inline asm
	mov.b32 	%f195, %r348;
	// begin inline asm
	div.full.f32 %r351, %r352, %r281;
	// end inline asm
	mov.b32 	%f196, %r351;
	// begin inline asm
	div.full.f32 %r354, %r355, %r272;
	// end inline asm
	mov.b32 	%f197, %r354;
	// begin inline asm
	div.full.f32 %r357, %r358, %r275;
	// end inline asm
	mov.b32 	%f198, %r357;
	// begin inline asm
	div.full.f32 %r360, %r361, %r278;
	// end inline asm
	mov.b32 	%f199, %r360;
	// begin inline asm
	div.full.f32 %r363, %r364, %r281;
	// end inline asm
	mov.b32 	%f200, %r363;
	.loc	1 80 20
	add.f32 	%f201, %f185, %f193;
	add.f32 	%f202, %f186, %f194;
	add.f32 	%f203, %f187, %f195;
	add.f32 	%f204, %f188, %f196;
	add.f32 	%f205, %f189, %f197;
	add.f32 	%f206, %f190, %f198;
	add.f32 	%f207, %f191, %f199;
	add.f32 	%f208, %f192, %f200;
	.loc	1 81 20
	add.f32 	%f209, %f177, %f201;
	add.f32 	%f210, %f178, %f202;
	add.f32 	%f211, %f179, %f203;
	add.f32 	%f212, %f180, %f204;
	add.f32 	%f213, %f181, %f205;
	add.f32 	%f214, %f182, %f206;
	add.f32 	%f215, %f183, %f207;
	add.f32 	%f216, %f184, %f208;
	.loc	1 82 20
	mov.b32 	%r367, %f209;
	// begin inline asm
	div.full.f32 %r366, %r367, %r236;
	// end inline asm
	mov.b32 	%f217, %r366;
	mov.b32 	%r370, %f210;
	// begin inline asm
	div.full.f32 %r369, %r370, %r236;
	// end inline asm
	mov.b32 	%f218, %r369;
	mov.b32 	%r373, %f211;
	// begin inline asm
	div.full.f32 %r372, %r373, %r236;
	// end inline asm
	mov.b32 	%f219, %r372;
	mov.b32 	%r376, %f212;
	// begin inline asm
	div.full.f32 %r375, %r376, %r236;
	// end inline asm
	mov.b32 	%f220, %r375;
	mov.b32 	%r379, %f213;
	// begin inline asm
	div.full.f32 %r378, %r379, %r236;
	// end inline asm
	mov.b32 	%f221, %r378;
	mov.b32 	%r382, %f214;
	// begin inline asm
	div.full.f32 %r381, %r382, %r236;
	// end inline asm
	mov.b32 	%f222, %r381;
	mov.b32 	%r385, %f215;
	// begin inline asm
	div.full.f32 %r384, %r385, %r236;
	// end inline asm
	mov.b32 	%f223, %r384;
	mov.b32 	%r388, %f216;
	// begin inline asm
	div.full.f32 %r387, %r388, %r236;
	// end inline asm
	mov.b32 	%f224, %r387;
$L__tmp5:
	.loc	2 256 15
	add.f32 	%f225, %f217, %f221;
	selp.f32 	%f226, %f225, 0f00000000, %p11;
	add.f32 	%f227, %f218, %f222;
	selp.f32 	%f228, %f227, 0f00000000, %p11;
	add.f32 	%f229, %f219, %f223;
	selp.f32 	%f230, %f229, 0f00000000, %p11;
	add.f32 	%f231, %f220, %f224;
	selp.f32 	%f232, %f231, 0f00000000, %p11;
	.loc	2 267 36
	mov.b32 	%r494, %f226;
	shfl.sync.bfly.b32	%r495, %r494, 16, 31, -1;
	mov.b32 	%f233, %r495;
	.loc	2 256 15
	add.f32 	%f234, %f226, %f233;
	.loc	2 267 36
	mov.b32 	%r496, %f234;
	shfl.sync.bfly.b32	%r497, %r496, 8, 31, -1;
	mov.b32 	%f235, %r497;
	.loc	2 256 15
	add.f32 	%f236, %f234, %f235;
	.loc	2 267 36
	mov.b32 	%r498, %f228;
	shfl.sync.bfly.b32	%r499, %r498, 16, 31, -1;
	mov.b32 	%f237, %r499;
	.loc	2 256 15
	add.f32 	%f238, %f228, %f237;
	.loc	2 267 36
	mov.b32 	%r500, %f238;
	shfl.sync.bfly.b32	%r501, %r500, 8, 31, -1;
	mov.b32 	%f239, %r501;
	.loc	2 256 15
	add.f32 	%f240, %f238, %f239;
	.loc	2 267 36
	mov.b32 	%r502, %f230;
	shfl.sync.bfly.b32	%r503, %r502, 16, 31, -1;
	mov.b32 	%f241, %r503;
	.loc	2 256 15
	add.f32 	%f242, %f230, %f241;
	.loc	2 267 36
	mov.b32 	%r504, %f242;
	shfl.sync.bfly.b32	%r505, %r504, 8, 31, -1;
	mov.b32 	%f243, %r505;
	.loc	2 256 15
	add.f32 	%f244, %f242, %f243;
	.loc	2 267 36
	mov.b32 	%r506, %f232;
	shfl.sync.bfly.b32	%r507, %r506, 16, 31, -1;
	mov.b32 	%f245, %r507;
	.loc	2 256 15
	add.f32 	%f246, %f232, %f245;
	.loc	2 267 36
	mov.b32 	%r508, %f246;
	shfl.sync.bfly.b32	%r509, %r508, 8, 31, -1;
	mov.b32 	%f247, %r509;
	.loc	2 256 15
	add.f32 	%f248, %f246, %f247;
	.loc	2 267 36
	setp.lt.u32 	%p95, %r492, 8;
	bfe.u32 	%r510, %r423, 5, 3;
	shl.b32 	%r511, %r510, 2;
	shl.b32 	%r512, %r426, 5;
	or.b32  	%r513, %r512, %r511;
	mov.u32 	%r514, global_smem;
	add.s32 	%r390, %r514, %r513;
	mov.b32 	%r391, %f236;
	// begin inline asm
	@%p95 st.shared.b32 [ %r390 + 0 ], %r391;
	// end inline asm
	add.s32 	%r392, %r390, 32;
	mov.b32 	%r393, %f240;
	// begin inline asm
	@%p95 st.shared.b32 [ %r392 + 0 ], %r393;
	// end inline asm
	add.s32 	%r394, %r390, 64;
	mov.b32 	%r395, %f244;
	// begin inline asm
	@%p95 st.shared.b32 [ %r394 + 0 ], %r395;
	// end inline asm
	add.s32 	%r396, %r390, 96;
	mov.b32 	%r397, %f248;
	// begin inline asm
	@%p95 st.shared.b32 [ %r396 + 0 ], %r397;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p99, %r423, 256;
	add.s32 	%r399, %r514, %r425;
	// begin inline asm
	@%p99 ld.shared.b32 %r398, [ %r399 + 0 ];
	// end inline asm
	mov.b32 	%f249, %r398;
	shfl.sync.bfly.b32	%r515, %r398, 4, 31, -1;
	mov.b32 	%f250, %r515;
	.loc	2 256 15
	add.f32 	%f251, %f249, %f250;
	.loc	2 267 36
	mov.b32 	%r516, %f251;
	shfl.sync.bfly.b32	%r517, %r516, 2, 31, -1;
	mov.b32 	%f252, %r517;
	.loc	2 256 15
	add.f32 	%f253, %f251, %f252;
	.loc	2 267 36
	mov.b32 	%r518, %f253;
	shfl.sync.bfly.b32	%r519, %r518, 1, 31, -1;
	mov.b32 	%f254, %r519;
	.loc	2 256 15
	add.f32 	%f255, %f253, %f254;
	.loc	2 267 36
	and.b32  	%r520, %r423, 7;
	setp.eq.s32 	%p107, %r520, 0;
	and.pred  	%p100, %p99, %p107;
	mov.b32 	%r401, %f255;
	// begin inline asm
	@%p100 st.shared.b32 [ %r399 + 0 ], %r401;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r521, %r514, %r512;
	ld.shared.f32 	%f256, [%r521];
	ld.shared.f32 	%f257, [%r521+32];
	ld.shared.f32 	%f258, [%r521+64];
	ld.shared.f32 	%f259, [%r521+96];
$L__tmp6:
	.loc	1 86 20
	bar.sync 	0;
	shl.b32 	%r522, %r520, 4;
	add.s32 	%r523, %r514, %r522;
	st.shared.v4.f32 	[%r523], {%f256, %f257, %f258, %f259};
	bar.sync 	0;
	shl.b32 	%r524, %r492, 2;
	add.s32 	%r525, %r514, %r524;
	ld.shared.u32 	%r403, [%r525];
	// begin inline asm
	div.full.f32 %r421, %r403, %r260;
	// end inline asm
	.loc	1 87 34
	shl.b32 	%r526, %r427, 6;
	shl.b32 	%r527, %r428, 6;
	.loc	1 87 31
	or.b32  	%r528, %r526, %r430;
	or.b32  	%r529, %r527, %r430;
	.loc	1 87 25
	mul.wide.s32 	%rd79, %r528, 4;
	add.s64 	%rd43, %rd56, %rd79;
	mul.wide.s32 	%rd80, %r529, 4;
	add.s64 	%rd44, %rd56, %rd80;
	.loc	1 87 47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd43 + 0 ], { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd44 + 0 ], { %r409, %r410, %r411, %r412 };
	// end inline asm
	.loc	1 88 25
	add.s64 	%rd45, %rd57, %rd79;
	add.s64 	%rd46, %rd57, %rd80;
	.loc	1 88 47
	mov.b32 	%r413, %f153;
	mov.b32 	%r414, %f154;
	mov.b32 	%r415, %f155;
	mov.b32 	%r416, %f156;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd45 + 0 ], { %r413, %r414, %r415, %r416 };
	// end inline asm
	mov.b32 	%r417, %f157;
	mov.b32 	%r418, %f158;
	mov.b32 	%r419, %f159;
	mov.b32 	%r420, %f160;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd46 + 0 ], { %r417, %r418, %r419, %r420 };
	// end inline asm
	.loc	1 89 4
	bar.sync 	0;
	.loc	1 90 28
	mul.wide.s32 	%rd81, %r493, 4;
	add.s64 	%rd47, %rd48, %rd81;
	.loc	1 90 40
	setp.eq.s32 	%p108, %r510, 0;
	and.pred  	%p105, %p108, %p106;
	// begin inline asm
	@%p105 st.global.b32 [ %rd47 + 0 ], { %r421 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
