#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+00> : tensor<32x64xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<6.400000e+01> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999974E-6> : tensor<32x1xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<6976> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<6976> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<6976> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<8192> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<6.400000e+01> : tensor<32x1xf32, #blocked2> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<32x1xi32, #blocked> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<32x1xi32, #blocked2> loc(#loc5)
    %14 = arith.cmpi slt, %12, %cst_5 : tensor<32x1xi32, #blocked1> loc(#loc6)
    %15 = arith.cmpi slt, %11, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst_7 : tensor<32x1xi32, #blocked2> loc(#loc6)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %19 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %20 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc7)
    %21 = arith.divsi %12, %cst_8 : tensor<32x1xi32, #blocked1> loc(#loc8)
    %22 = arith.divsi %11, %cst_9 : tensor<32x1xi32, #blocked> loc(#loc8)
    %23 = arith.remsi %12, %cst_8 : tensor<32x1xi32, #blocked1> loc(#loc9)
    %24 = arith.muli %11, %cst_10 : tensor<32x1xi32, #blocked> loc(#loc10)
    %25 = tt.broadcast %19 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc11)
    %26 = tt.broadcast %24 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc11)
    %27 = arith.addi %25, %26 : tensor<32x64xi32, #blocked> loc(#loc11)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %29 = tt.addptr %28, %27 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc12)
    %30 = tt.broadcast %14 : tensor<32x1xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc13)
    %31 = tt.broadcast %15 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc13)
    %32 = tt.load %29, %31, %cst : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %33 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>, #blocked1> loc(#loc14)
    %34 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>, #blocked> loc(#loc14)
    %35 = tt.addptr %33, %21 : tensor<32x1x!tt.ptr<i64>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc14)
    %36 = tt.addptr %34, %22 : tensor<32x1x!tt.ptr<i64>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc14)
    %37 = tt.load %35, %14 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>, #blocked1> loc(#loc15)
    %38 = tt.load %36, %15 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>, #blocked> loc(#loc15)
    %39 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %40 = tt.addptr %39, %27 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc16)
    %41 = tt.load %40, %31, %cst : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %42 = arith.addi %19, %cst_11 : tensor<1x64xi32, #blocked> loc(#loc18)
    %43 = tt.broadcast %42 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc19)
    %44 = arith.addi %43, %26 : tensor<32x64xi32, #blocked> loc(#loc19)
    %45 = tt.addptr %28, %44 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc20)
    %46 = tt.load %45, %31, %cst : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %47 = tt.addptr %39, %44 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc22)
    %48 = tt.load %47, %31, %cst : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc23)
    %49 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc24)
    %50 = tt.addptr %49, %19 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc24)
    %51 = tt.load %50 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc25)
    %52 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc26)
    %53 = tt.addptr %52, %19 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc26)
    %54 = tt.load %53 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %55 = arith.muli %20, %cst_12 : tensor<1x64xi32, #blocked1> loc(#loc28)
    %56 = tt.broadcast %23 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc29)
    %57 = tt.broadcast %55 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc29)
    %58 = arith.addi %56, %57 : tensor<32x64xi32, #blocked1> loc(#loc29)
    %59 = arith.muli %21, %cst_13 : tensor<32x1xi32, #blocked1> loc(#loc30)
    %60 = tt.broadcast %59 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc31)
    %61 = arith.addi %58, %60 : tensor<32x64xi32, #blocked1> loc(#loc31)
    %62 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %63 = tt.addptr %62, %61 : tensor<32x64x!tt.ptr<f32>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc32)
    %64 = tt.load %63, %30, %cst_0 : tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %65 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %66 = tt.addptr %65, %61 : tensor<32x64x!tt.ptr<f32>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc34)
    %67 = tt.load %66, %30, %cst_0 : tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %68 = arith.addi %23, %cst_8 : tensor<32x1xi32, #blocked1> loc(#loc36)
    %69 = tt.broadcast %68 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc37)
    %70 = arith.addi %69, %57 : tensor<32x64xi32, #blocked1> loc(#loc37)
    %71 = arith.addi %70, %60 : tensor<32x64xi32, #blocked1> loc(#loc38)
    %72 = tt.addptr %62, %71 : tensor<32x64x!tt.ptr<f32>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc39)
    %73 = tt.load %72, %30, %cst_0 : tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc40)
    %74 = tt.addptr %65, %71 : tensor<32x64x!tt.ptr<f32>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc41)
    %75 = tt.load %74, %30, %cst_0 : tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc42)
    %76 = arith.sitofp %37 : tensor<32x1xi64, #blocked1> to tensor<32x1xf32, #blocked1> loc(#loc43)
    %77 = arith.sitofp %38 : tensor<32x1xi64, #blocked> to tensor<32x1xf32, #blocked> loc(#loc43)
    %78 = tt.broadcast %76 : tensor<32x1xf32, #blocked1> -> tensor<32x64xf32, #blocked1> loc(#loc44)
    %79 = tt.broadcast %77 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc44)
    %80 = arith.divf %32, %79 : tensor<32x64xf32, #blocked> loc(#loc44)
    %81 = arith.divf %41, %79 : tensor<32x64xf32, #blocked> loc(#loc45)
    %82 = arith.addf %80, %81 : tensor<32x64xf32, #blocked> loc(#loc46)
    %83 = arith.divf %46, %79 : tensor<32x64xf32, #blocked> loc(#loc47)
    %84 = arith.divf %48, %79 : tensor<32x64xf32, #blocked> loc(#loc48)
    %85 = arith.addf %83, %84 : tensor<32x64xf32, #blocked> loc(#loc49)
    %86 = arith.addf %82, %85 : tensor<32x64xf32, #blocked> loc(#loc50)
    %87 = arith.divf %86, %cst_1 : tensor<32x64xf32, #blocked> loc(#loc51)
    %88 = arith.select %31, %87, %cst : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc52)
    %89 = "tt.reduce"(%88) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(unknown), %arg13: f32 loc(unknown)):
      %129 = arith.addf %arg12, %arg13 : f32 loc(#loc95)
      tt.reduce.return %129 : f32 loc(#loc91)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
    %90 = tt.expand_dims %89 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc56)
    %91 = arith.divf %90, %cst_3 : tensor<32x1xf32, #blocked> loc(#loc57)
    %92 = tt.broadcast %91 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc58)
    %93 = arith.subf %87, %92 : tensor<32x64xf32, #blocked> loc(#loc58)
    %94 = arith.mulf %93, %93 : tensor<32x64xf32, #blocked> loc(#loc59)
    %95 = arith.select %31, %94, %cst : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc60)
    %96 = "tt.reduce"(%95) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(unknown), %arg13: f32 loc(unknown)):
      %129 = arith.addf %arg12, %arg13 : f32 loc(#loc96)
      tt.reduce.return %129 : f32 loc(#loc93)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
    %97 = tt.expand_dims %96 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc62)
    %98 = arith.divf %97, %cst_3 : tensor<32x1xf32, #blocked> loc(#loc63)
    %99 = arith.addf %98, %cst_4 : tensor<32x1xf32, #blocked> loc(#loc64)
    %100 = tt.extern_elementwise %99 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32, #blocked>) -> tensor<32x1xf32, #blocked> loc(#loc65)
    %101 = tt.broadcast %100 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc66)
    %102 = arith.mulf %93, %101 : tensor<32x64xf32, #blocked> loc(#loc66)
    %103 = tt.broadcast %51 : tensor<1x64xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc67)
    %104 = arith.mulf %102, %103 : tensor<32x64xf32, #blocked> loc(#loc67)
    %105 = tt.broadcast %54 : tensor<1x64xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc68)
    %106 = arith.addf %104, %105 : tensor<32x64xf32, #blocked> loc(#loc68)
    %107 = arith.divf %64, %78 : tensor<32x64xf32, #blocked1> loc(#loc69)
    %108 = arith.divf %67, %78 : tensor<32x64xf32, #blocked1> loc(#loc70)
    %109 = arith.addf %107, %108 : tensor<32x64xf32, #blocked1> loc(#loc71)
    %110 = arith.divf %73, %78 : tensor<32x64xf32, #blocked1> loc(#loc72)
    %111 = arith.divf %75, %78 : tensor<32x64xf32, #blocked1> loc(#loc73)
    %112 = arith.addf %110, %111 : tensor<32x64xf32, #blocked1> loc(#loc74)
    %113 = arith.addf %109, %112 : tensor<32x64xf32, #blocked1> loc(#loc75)
    %114 = arith.divf %113, %cst_2 : tensor<32x64xf32, #blocked1> loc(#loc76)
    %115 = arith.select %30, %114, %cst_0 : tensor<32x64xi1, #blocked1>, tensor<32x64xf32, #blocked1> loc(#loc77)
    %116 = "tt.reduce"(%115) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(unknown), %arg13: f32 loc(unknown)):
      %129 = arith.addf %arg12, %arg13 : f32 loc(#loc97)
      tt.reduce.return %129 : f32 loc(#loc94)
    }) : (tensor<32x64xf32, #blocked1>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc94)
    %117 = triton_gpu.convert_layout %116 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc79)
    %118 = tt.expand_dims %117 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xf32, #blocked2> loc(#loc80)
    %119 = arith.divf %118, %cst_14 : tensor<32x1xf32, #blocked2> loc(#loc79)
    %120 = arith.muli %11, %cst_9 : tensor<32x1xi32, #blocked> loc(#loc81)
    %121 = tt.broadcast %120 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc82)
    %122 = arith.addi %25, %121 : tensor<32x64xi32, #blocked> loc(#loc82)
    %123 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc83)
    %124 = tt.addptr %123, %122 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc83)
    tt.store %124, %87, %31 : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc84)
    %125 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc85)
    %126 = tt.addptr %125, %122 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc85)
    tt.store %126, %106, %31 : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc86)
    gpu.barrier loc(#loc87)
    %127 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked2> loc(#loc88)
    %128 = tt.addptr %127, %13 : tensor<32x1x!tt.ptr<f32>, #blocked2>, tensor<32x1xi32, #blocked2> loc(#loc88)
    tt.store %128, %119, %16 : tensor<32x1x!tt.ptr<f32>, #blocked2> loc(#loc89)
    tt.return loc(#loc90)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":31:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":32:40)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":32:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":32:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":33:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":33:35)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":34:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":34:46)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":35:35)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":35:41)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":35:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":35:51)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":36:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":36:51)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":37:31)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":37:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":38:31)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":38:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":39:41)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":39:37)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":39:53)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":39:48)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":39:31)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":39:59)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":40:31)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":40:59)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":41:36)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":41:42)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":41:53)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":41:31)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":41:64)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":42:31)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":42:64)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":43:19)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":44:18)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":45:18)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":46:18)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":47:18)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":48:19)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":49:19)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":50:19)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":52:20)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":56:35)
#loc53 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":57:26)
#loc55 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc56 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":57:29)
#loc57 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":60:20)
#loc58 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":61:20)
#loc59 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":62:20)
#loc60 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":64:35)
#loc61 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":65:26)
#loc62 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":65:29)
#loc63 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":68:20)
#loc64 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":70:20)
#loc65 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":71:28)
#loc66 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":72:20)
#loc67 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":73:20)
#loc68 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":74:20)
#loc69 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":75:20)
#loc70 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":76:20)
#loc71 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":77:20)
#loc72 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":78:20)
#loc73 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":79:20)
#loc74 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":80:20)
#loc75 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":81:20)
#loc76 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":82:20)
#loc77 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":84:35)
#loc78 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":85:26)
#loc79 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":86:20)
#loc80 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":85:29)
#loc81 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":87:34)
#loc82 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":87:31)
#loc83 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":87:25)
#loc84 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":87:47)
#loc85 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":88:25)
#loc86 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":88:47)
#loc87 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":89:4)
#loc88 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":90:28)
#loc89 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":90:40)
#loc90 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":90:4)
#loc91 = loc(callsite(#loc53 at #loc54))
#loc92 = loc(callsite(#loc55 at #loc53))
#loc93 = loc(callsite(#loc53 at #loc61))
#loc94 = loc(callsite(#loc53 at #loc78))
#loc95 = loc(callsite(#loc92 at #loc54))
#loc96 = loc(callsite(#loc92 at #loc61))
#loc97 = loc(callsite(#loc92 at #loc78))
