//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<38>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r12, %r1, 9;
	ld.param.u64 	%rd8, [triton__param_2];
	ld.param.u64 	%rd9, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	ld.param.u64 	%rd10, [triton__param_4];
	and.b32  	%r15, %r14, 510;
	.loc	1 21 23
	or.b32  	%r16, %r12, %r15;
	.loc	1 25 20
	shr.s32 	%r18, %r16, 31;
	shr.u32 	%r19, %r18, 23;
	add.s32 	%r20, %r16, %r19;
	shr.s32 	%r21, %r20, 9;
	and.b32  	%r22, %r20, -512;
	sub.s32 	%r23, %r16, %r22;
	.loc	1 25 27
	shr.u32 	%r24, %r21, 25;
	add.s32 	%r25, %r21, %r24;
	and.b32  	%r26, %r25, -128;
	sub.s32 	%r27, %r21, %r26;
	.loc	1 26 20
	bfe.s32 	%r28, %r1, 22, 1;
	shr.u32 	%r29, %r28, 16;
	add.s32 	%r30, %r16, %r29;
	shr.s32 	%r31, %r30, 16;
	.loc	1 27 30
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd1, %rd6, %rd11;
	mov.pred 	%p1, -1;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 28 30
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 29 47
	cvt.u16.u32 	%rs1, %r27;
	cvt.s8.s32 	%rs2, %r27;
	shr.u16 	%rs3, %rs2, 13;
	and.b16  	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 29 41
	mul.wide.s16 	%r32, %rs7, 512;
	.loc	1 29 60
	shl.b32 	%r33, %r31, 14;
	.loc	1 29 36
	add.s32 	%r34, %r33, %r23;
	.loc	1 29 54
	add.s32 	%r35, %r34, %r32;
	.loc	1 29 30
	mul.wide.s32 	%rd12, %r35, 4;
	add.s64 	%rd3, %rd8, %rd12;
	.loc	1 29 66
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	.loc	1 30 30
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 30 66
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 31 18
	add.f32 	%f9, %f1, %f3;
	add.f32 	%f10, %f2, %f4;
	.loc	1 32 18
	add.f32 	%f11, %f9, %f5;
	add.f32 	%f12, %f10, %f6;
	.loc	1 33 18
	add.f32 	%f13, %f11, %f7;
	add.f32 	%f14, %f12, %f8;
	.loc	1 34 31
	mad.lo.s32 	%r36, %r31, -15872, %r34;
	.loc	1 34 42
	mad.lo.s32 	%r37, %r27, 55808, %r36;
	.loc	1 34 25
	mul.wide.s32 	%rd13, %r37, 4;
	add.s64 	%rd5, %rd10, %rd13;
	.loc	1 34 60
	mov.b32 	%r10, %f13;
	mov.b32 	%r11, %f14;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r10, %r11 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/j5/cj54hoqbe2vyctad7j5cwrhiphwnogwoyfkozxrgexupjs3fmqan.py"
