//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<72>;
	.reg .b32 	%r<312>;
	.reg .f32 	%f<257>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd20, [triton__param_0];
	ld.param.u64 	%rd21, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r150, %r1, 5;
	ld.param.u64 	%rd22, [triton__param_2];
	ld.param.u64 	%rd23, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r151, %tid.x;
	ld.param.u64 	%rd24, [triton__param_4];
	bfe.u32 	%r152, %r151, 5, 3;
	ld.param.u64 	%rd25, [triton__param_5];
	.loc	1 25 34
	shl.b32 	%r153, %r151, 2;
	ld.param.u64 	%rd26, [triton__param_6];
	and.b32  	%r154, %r153, 124;
	.loc	1 32 37
	or.b32  	%r155, %r154, 4096;
	.loc	1 35 30
	mul.wide.u32 	%rd27, %r154, 4;
	add.s64 	%rd13, %rd23, %rd27;
	.loc	1 36 31
	add.s64 	%rd14, %rd24, %rd27;
	.loc	1 37 31
	add.s64 	%rd15, %rd25, %rd27;
	.loc	1 23 23
	or.b32  	%r156, %r150, %r152;
	or.b32  	%r157, %r156, 8;
	or.b32  	%r158, %r156, 16;
	or.b32  	%r159, %r156, 24;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r156, 7085;
	setp.lt.s32 	%p6, %r157, 7085;
	setp.lt.s32 	%p11, %r158, 7085;
	setp.lt.s32 	%p16, %r159, 7085;
	.loc	1 28 18
	mul.hi.s32 	%r160, %r159, 2114445439;
	.loc	1 30 20
	shr.u32 	%r161, %r160, 31;
	shr.s32 	%r162, %r160, 5;
	add.s32 	%r163, %r162, %r161;
	.loc	1 28 18
	mul.lo.s32 	%r164, %r163, 65;
	sub.s32 	%r165, %r159, %r164;
	mul.hi.s32 	%r166, %r158, 2114445439;
	.loc	1 30 20
	shr.u32 	%r167, %r166, 31;
	shr.s32 	%r168, %r166, 5;
	add.s32 	%r169, %r168, %r167;
	.loc	1 28 18
	mul.lo.s32 	%r170, %r169, 65;
	sub.s32 	%r171, %r158, %r170;
	mul.hi.s32 	%r172, %r157, 2114445439;
	.loc	1 30 20
	shr.u32 	%r173, %r172, 31;
	shr.s32 	%r174, %r172, 5;
	add.s32 	%r175, %r174, %r173;
	.loc	1 28 18
	mul.lo.s32 	%r176, %r175, 65;
	sub.s32 	%r177, %r157, %r176;
	mul.hi.s32 	%r178, %r156, 2114445439;
	.loc	1 30 20
	shr.u32 	%r179, %r178, 31;
	shr.s32 	%r180, %r178, 5;
	add.s32 	%r181, %r180, %r179;
	.loc	1 28 18
	mul.lo.s32 	%r182, %r181, 65;
	sub.s32 	%r183, %r156, %r182;
	.loc	1 32 47
	shl.b32 	%r184, %r181, 7;
	shl.b32 	%r185, %r175, 7;
	shl.b32 	%r186, %r169, 7;
	shl.b32 	%r187, %r163, 7;
	.loc	1 32 43
	add.s32 	%r188, %r184, %r155;
	add.s32 	%r189, %r185, %r155;
	add.s32 	%r190, %r186, %r155;
	add.s32 	%r191, %r187, %r155;
	.loc	1 32 30
	mul.wide.s32 	%rd28, %r188, 4;
	add.s64 	%rd1, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r189, 4;
	add.s64 	%rd2, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r190, 4;
	add.s64 	%rd3, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r191, 4;
	add.s64 	%rd4, %rd20, %rd31;
	mov.b32 	%r6, 0;
	.loc	1 32 53
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r26, %r6;
	@!%p16 mov.u32 %r27, %r6;
	@!%p16 mov.u32 %r28, %r6;
	@!%p16 mov.u32 %r29, %r6;
	// end inline asm
	.loc	1 33 40
	shl.b32 	%r192, %r156, 7;
	shl.b32 	%r193, %r157, 7;
	shl.b32 	%r194, %r158, 7;
	shl.b32 	%r195, %r159, 7;
	.loc	1 33 36
	or.b32  	%r196, %r192, %r154;
	or.b32  	%r197, %r193, %r154;
	or.b32  	%r198, %r194, %r154;
	or.b32  	%r199, %r195, %r154;
	.loc	1 33 30
	mul.wide.s32 	%rd32, %r196, 4;
	add.s64 	%rd5, %rd21, %rd32;
	mul.wide.s32 	%rd33, %r197, 4;
	add.s64 	%rd6, %rd21, %rd33;
	mul.wide.s32 	%rd34, %r198, 4;
	add.s64 	%rd7, %rd21, %rd34;
	mul.wide.s32 	%rd35, %r199, 4;
	add.s64 	%rd8, %rd21, %rd35;
	.loc	1 33 46
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r34, %r6;
	@!%p1 mov.u32 %r35, %r6;
	@!%p1 mov.u32 %r36, %r6;
	@!%p1 mov.u32 %r37, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p6 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	@!%p6 mov.u32 %r42, %r6;
	@!%p6 mov.u32 %r43, %r6;
	@!%p6 mov.u32 %r44, %r6;
	@!%p6 mov.u32 %r45, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p11 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd7 + 0 ];
	@!%p11 mov.u32 %r50, %r6;
	@!%p11 mov.u32 %r51, %r6;
	@!%p11 mov.u32 %r52, %r6;
	@!%p11 mov.u32 %r53, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p16 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd8 + 0 ];
	@!%p16 mov.u32 %r58, %r6;
	@!%p16 mov.u32 %r59, %r6;
	@!%p16 mov.u32 %r60, %r6;
	@!%p16 mov.u32 %r61, %r6;
	// end inline asm
	.loc	1 34 40
	shl.b32 	%r200, %r183, 7;
	shl.b32 	%r201, %r177, 7;
	shl.b32 	%r202, %r171, 7;
	shl.b32 	%r203, %r165, 7;
	.loc	1 34 36
	or.b32  	%r204, %r200, %r154;
	or.b32  	%r205, %r201, %r154;
	or.b32  	%r206, %r202, %r154;
	or.b32  	%r207, %r203, %r154;
	.loc	1 34 53
	shl.b32 	%r208, %r181, 14;
	shl.b32 	%r209, %r175, 14;
	shl.b32 	%r210, %r169, 14;
	shl.b32 	%r211, %r163, 14;
	.loc	1 34 47
	add.s32 	%r212, %r204, %r208;
	add.s32 	%r213, %r205, %r209;
	add.s32 	%r214, %r206, %r210;
	add.s32 	%r215, %r207, %r211;
	.loc	1 34 30
	mul.wide.s32 	%rd36, %r212, 4;
	add.s64 	%rd9, %rd22, %rd36;
	mul.wide.s32 	%rd37, %r213, 4;
	add.s64 	%rd10, %rd22, %rd37;
	mul.wide.s32 	%rd38, %r214, 4;
	add.s64 	%rd11, %rd22, %rd38;
	mul.wide.s32 	%rd39, %r215, 4;
	add.s64 	%rd12, %rd22, %rd39;
	.loc	1 34 59
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p1 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r66, %r6;
	@!%p1 mov.u32 %r67, %r6;
	@!%p1 mov.u32 %r68, %r6;
	@!%p1 mov.u32 %r69, %r6;
	// end inline asm
	mov.b32 	%f1, %r66;
	mov.b32 	%f2, %r67;
	mov.b32 	%f3, %r68;
	mov.b32 	%f4, %r69;
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p6 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd10 + 0 ];
	@!%p6 mov.u32 %r74, %r6;
	@!%p6 mov.u32 %r75, %r6;
	@!%p6 mov.u32 %r76, %r6;
	@!%p6 mov.u32 %r77, %r6;
	// end inline asm
	mov.b32 	%f5, %r74;
	mov.b32 	%f6, %r75;
	mov.b32 	%f7, %r76;
	mov.b32 	%f8, %r77;
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p11 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd11 + 0 ];
	@!%p11 mov.u32 %r82, %r6;
	@!%p11 mov.u32 %r83, %r6;
	@!%p11 mov.u32 %r84, %r6;
	@!%p11 mov.u32 %r85, %r6;
	// end inline asm
	mov.b32 	%f9, %r82;
	mov.b32 	%f10, %r83;
	mov.b32 	%f11, %r84;
	mov.b32 	%f12, %r85;
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p16 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd12 + 0 ];
	@!%p16 mov.u32 %r90, %r6;
	@!%p16 mov.u32 %r91, %r6;
	@!%p16 mov.u32 %r92, %r6;
	@!%p16 mov.u32 %r93, %r6;
	// end inline asm
	mov.b32 	%f13, %r90;
	mov.b32 	%f14, %r91;
	mov.b32 	%f15, %r92;
	mov.b32 	%f16, %r93;
	mov.pred 	%p61, -1;
	.loc	1 35 35
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p61 ld.global.L1::evict_last.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r98;
	mov.b32 	%f18, %r99;
	mov.b32 	%f19, %r100;
	mov.b32 	%f20, %r101;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p61 ld.global.L1::evict_last.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p61 ld.global.L1::evict_last.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 40 19
	setp.eq.s32 	%p68, %r165, 64;
	setp.eq.s32 	%p69, %r171, 64;
	setp.eq.s32 	%p70, %r177, 64;
	setp.eq.s32 	%p71, %r183, 64;
	.loc	1 41 32
	selp.b32 	%r216, %r2, %r34, %p71;
	mov.b32 	%f21, %r216;
	selp.b32 	%r217, %r3, %r35, %p71;
	mov.b32 	%f22, %r217;
	selp.b32 	%r218, %r4, %r36, %p71;
	mov.b32 	%f23, %r218;
	selp.b32 	%r219, %r5, %r37, %p71;
	mov.b32 	%f24, %r219;
	selp.b32 	%r220, %r10, %r42, %p70;
	mov.b32 	%f25, %r220;
	selp.b32 	%r221, %r11, %r43, %p70;
	mov.b32 	%f26, %r221;
	selp.b32 	%r222, %r12, %r44, %p70;
	mov.b32 	%f27, %r222;
	selp.b32 	%r223, %r13, %r45, %p70;
	mov.b32 	%f28, %r223;
	selp.b32 	%r224, %r18, %r50, %p69;
	mov.b32 	%f29, %r224;
	selp.b32 	%r225, %r19, %r51, %p69;
	mov.b32 	%f30, %r225;
	selp.b32 	%r226, %r20, %r52, %p69;
	mov.b32 	%f31, %r226;
	selp.b32 	%r227, %r21, %r53, %p69;
	mov.b32 	%f32, %r227;
	selp.b32 	%r228, %r26, %r58, %p68;
	mov.b32 	%f33, %r228;
	selp.b32 	%r229, %r27, %r59, %p68;
	mov.b32 	%f34, %r229;
	selp.b32 	%r230, %r28, %r60, %p68;
	mov.b32 	%f35, %r230;
	selp.b32 	%r231, %r29, %r61, %p68;
	mov.b32 	%f36, %r231;
	.loc	1 42 18
	add.f32 	%f37, %f1, %f17;
	add.f32 	%f38, %f2, %f18;
	add.f32 	%f39, %f3, %f19;
	add.f32 	%f40, %f4, %f20;
	add.f32 	%f41, %f5, %f17;
	add.f32 	%f42, %f6, %f18;
	add.f32 	%f43, %f7, %f19;
	add.f32 	%f44, %f8, %f20;
	add.f32 	%f45, %f9, %f17;
	add.f32 	%f46, %f10, %f18;
	add.f32 	%f47, %f11, %f19;
	add.f32 	%f48, %f12, %f20;
	add.f32 	%f49, %f13, %f17;
	add.f32 	%f50, %f14, %f18;
	add.f32 	%f51, %f15, %f19;
	add.f32 	%f52, %f16, %f20;
	.loc	1 43 18
	add.f32 	%f53, %f37, %f21;
	add.f32 	%f54, %f38, %f22;
	add.f32 	%f55, %f39, %f23;
	add.f32 	%f56, %f40, %f24;
	add.f32 	%f57, %f41, %f25;
	add.f32 	%f58, %f42, %f26;
	add.f32 	%f59, %f43, %f27;
	add.f32 	%f60, %f44, %f28;
	add.f32 	%f61, %f45, %f29;
	add.f32 	%f62, %f46, %f30;
	add.f32 	%f63, %f47, %f31;
	add.f32 	%f64, %f48, %f32;
	add.f32 	%f65, %f49, %f33;
	add.f32 	%f66, %f50, %f34;
	add.f32 	%f67, %f51, %f35;
	add.f32 	%f68, %f52, %f36;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f69, %f53, %f54;
	add.f32 	%f70, %f55, %f69;
	add.f32 	%f71, %f56, %f70;
	selp.f32 	%f72, %f71, 0f00000000, %p1;
	add.f32 	%f73, %f57, %f58;
	add.f32 	%f74, %f59, %f73;
	add.f32 	%f75, %f60, %f74;
	selp.f32 	%f76, %f75, 0f00000000, %p6;
	add.f32 	%f77, %f61, %f62;
	add.f32 	%f78, %f63, %f77;
	add.f32 	%f79, %f64, %f78;
	selp.f32 	%f80, %f79, 0f00000000, %p11;
	add.f32 	%f81, %f65, %f66;
	add.f32 	%f82, %f67, %f81;
	add.f32 	%f83, %f68, %f82;
	selp.f32 	%f84, %f83, 0f00000000, %p16;
	.loc	2 267 36
	mov.b32 	%r232, %f72;
	shfl.sync.bfly.b32	%r233, %r232, 16, 31, -1;
	mov.b32 	%f85, %r233;
	.loc	2 256 15
	add.f32 	%f86, %f72, %f85;
	.loc	2 267 36
	mov.b32 	%r234, %f86;
	shfl.sync.bfly.b32	%r235, %r234, 8, 31, -1;
	mov.b32 	%f87, %r235;
	.loc	2 256 15
	add.f32 	%f88, %f86, %f87;
	.loc	2 267 36
	mov.b32 	%r236, %f88;
	shfl.sync.bfly.b32	%r237, %r236, 4, 31, -1;
	mov.b32 	%f89, %r237;
	.loc	2 256 15
	add.f32 	%f90, %f88, %f89;
	.loc	2 267 36
	mov.b32 	%r238, %f90;
	shfl.sync.bfly.b32	%r239, %r238, 2, 31, -1;
	mov.b32 	%f91, %r239;
	.loc	2 256 15
	add.f32 	%f92, %f90, %f91;
	.loc	2 267 36
	mov.b32 	%r240, %f92;
	shfl.sync.bfly.b32	%r241, %r240, 1, 31, -1;
	mov.b32 	%f93, %r241;
	.loc	2 256 15
	add.f32 	%f94, %f92, %f93;
	.loc	2 267 36
	mov.b32 	%r242, %f76;
	shfl.sync.bfly.b32	%r243, %r242, 16, 31, -1;
	mov.b32 	%f95, %r243;
	.loc	2 256 15
	add.f32 	%f96, %f76, %f95;
	.loc	2 267 36
	mov.b32 	%r244, %f96;
	shfl.sync.bfly.b32	%r245, %r244, 8, 31, -1;
	mov.b32 	%f97, %r245;
	.loc	2 256 15
	add.f32 	%f98, %f96, %f97;
	.loc	2 267 36
	mov.b32 	%r246, %f98;
	shfl.sync.bfly.b32	%r247, %r246, 4, 31, -1;
	mov.b32 	%f99, %r247;
	.loc	2 256 15
	add.f32 	%f100, %f98, %f99;
	.loc	2 267 36
	mov.b32 	%r248, %f100;
	shfl.sync.bfly.b32	%r249, %r248, 2, 31, -1;
	mov.b32 	%f101, %r249;
	.loc	2 256 15
	add.f32 	%f102, %f100, %f101;
	.loc	2 267 36
	mov.b32 	%r250, %f102;
	shfl.sync.bfly.b32	%r251, %r250, 1, 31, -1;
	mov.b32 	%f103, %r251;
	.loc	2 256 15
	add.f32 	%f104, %f102, %f103;
	.loc	2 267 36
	mov.b32 	%r252, %f80;
	shfl.sync.bfly.b32	%r253, %r252, 16, 31, -1;
	mov.b32 	%f105, %r253;
	.loc	2 256 15
	add.f32 	%f106, %f80, %f105;
	.loc	2 267 36
	mov.b32 	%r254, %f106;
	shfl.sync.bfly.b32	%r255, %r254, 8, 31, -1;
	mov.b32 	%f107, %r255;
	.loc	2 256 15
	add.f32 	%f108, %f106, %f107;
	.loc	2 267 36
	mov.b32 	%r256, %f108;
	shfl.sync.bfly.b32	%r257, %r256, 4, 31, -1;
	mov.b32 	%f109, %r257;
	.loc	2 256 15
	add.f32 	%f110, %f108, %f109;
	.loc	2 267 36
	mov.b32 	%r258, %f110;
	shfl.sync.bfly.b32	%r259, %r258, 2, 31, -1;
	mov.b32 	%f111, %r259;
	.loc	2 256 15
	add.f32 	%f112, %f110, %f111;
	.loc	2 267 36
	mov.b32 	%r260, %f112;
	shfl.sync.bfly.b32	%r261, %r260, 1, 31, -1;
	mov.b32 	%f113, %r261;
	.loc	2 256 15
	add.f32 	%f114, %f112, %f113;
	.loc	2 267 36
	mov.b32 	%r262, %f84;
	shfl.sync.bfly.b32	%r263, %r262, 16, 31, -1;
	mov.b32 	%f115, %r263;
	.loc	2 256 15
	add.f32 	%f116, %f84, %f115;
	.loc	2 267 36
	mov.b32 	%r264, %f116;
	shfl.sync.bfly.b32	%r265, %r264, 8, 31, -1;
	mov.b32 	%f117, %r265;
	.loc	2 256 15
	add.f32 	%f118, %f116, %f117;
	.loc	2 267 36
	mov.b32 	%r266, %f118;
	shfl.sync.bfly.b32	%r267, %r266, 4, 31, -1;
	mov.b32 	%f119, %r267;
	.loc	2 256 15
	add.f32 	%f120, %f118, %f119;
	.loc	2 267 36
	mov.b32 	%r268, %f120;
	shfl.sync.bfly.b32	%r269, %r268, 2, 31, -1;
	mov.b32 	%f121, %r269;
	.loc	2 256 15
	add.f32 	%f122, %f120, %f121;
	.loc	2 267 36
	mov.b32 	%r270, %f122;
	shfl.sync.bfly.b32	%r271, %r270, 1, 31, -1;
	mov.b32 	%f123, %r271;
	.loc	2 256 15
	add.f32 	%f124, %f122, %f123;
$L__tmp2:
	.loc	1 51 20
	mov.b32 	%r111, %f94;
	mov.b32 	%r112, 1124073472;
	// begin inline asm
	div.full.f32 %r110, %r111, %r112;
	// end inline asm
	mov.b32 	%f125, %r110;
	mov.b32 	%r114, %f104;
	// begin inline asm
	div.full.f32 %r113, %r114, %r112;
	// end inline asm
	mov.b32 	%f126, %r113;
	mov.b32 	%r117, %f114;
	// begin inline asm
	div.full.f32 %r116, %r117, %r112;
	// end inline asm
	mov.b32 	%f127, %r116;
	mov.b32 	%r120, %f124;
	// begin inline asm
	div.full.f32 %r119, %r120, %r112;
	// end inline asm
	mov.b32 	%f128, %r119;
	.loc	1 52 20
	sub.f32 	%f129, %f53, %f125;
	sub.f32 	%f130, %f54, %f125;
	sub.f32 	%f131, %f55, %f125;
	sub.f32 	%f132, %f56, %f125;
	sub.f32 	%f133, %f57, %f126;
	sub.f32 	%f134, %f58, %f126;
	sub.f32 	%f135, %f59, %f126;
	sub.f32 	%f136, %f60, %f126;
	sub.f32 	%f137, %f61, %f127;
	sub.f32 	%f138, %f62, %f127;
	sub.f32 	%f139, %f63, %f127;
	sub.f32 	%f140, %f64, %f127;
	sub.f32 	%f141, %f65, %f128;
	sub.f32 	%f142, %f66, %f128;
	sub.f32 	%f143, %f67, %f128;
	sub.f32 	%f144, %f68, %f128;
	.loc	1 53 20
	mul.f32 	%f145, %f130, %f130;
	mul.f32 	%f146, %f134, %f134;
	mul.f32 	%f147, %f138, %f138;
	mul.f32 	%f148, %f142, %f142;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f149, %f129, %f129, %f145;
	fma.rn.f32 	%f150, %f131, %f131, %f149;
	fma.rn.f32 	%f151, %f132, %f132, %f150;
	selp.f32 	%f152, %f151, 0f00000000, %p1;
	fma.rn.f32 	%f153, %f133, %f133, %f146;
	fma.rn.f32 	%f154, %f135, %f135, %f153;
	fma.rn.f32 	%f155, %f136, %f136, %f154;
	selp.f32 	%f156, %f155, 0f00000000, %p6;
	fma.rn.f32 	%f157, %f137, %f137, %f147;
	fma.rn.f32 	%f158, %f139, %f139, %f157;
	fma.rn.f32 	%f159, %f140, %f140, %f158;
	selp.f32 	%f160, %f159, 0f00000000, %p11;
	fma.rn.f32 	%f161, %f141, %f141, %f148;
	fma.rn.f32 	%f162, %f143, %f143, %f161;
	fma.rn.f32 	%f163, %f144, %f144, %f162;
	selp.f32 	%f164, %f163, 0f00000000, %p16;
	.loc	2 267 36
	mov.b32 	%r272, %f152;
	shfl.sync.bfly.b32	%r273, %r272, 16, 31, -1;
	mov.b32 	%f165, %r273;
	.loc	2 256 15
	add.f32 	%f166, %f152, %f165;
	.loc	2 267 36
	mov.b32 	%r274, %f166;
	shfl.sync.bfly.b32	%r275, %r274, 8, 31, -1;
	mov.b32 	%f167, %r275;
	.loc	2 256 15
	add.f32 	%f168, %f166, %f167;
	.loc	2 267 36
	mov.b32 	%r276, %f168;
	shfl.sync.bfly.b32	%r277, %r276, 4, 31, -1;
	mov.b32 	%f169, %r277;
	.loc	2 256 15
	add.f32 	%f170, %f168, %f169;
	.loc	2 267 36
	mov.b32 	%r278, %f170;
	shfl.sync.bfly.b32	%r279, %r278, 2, 31, -1;
	mov.b32 	%f171, %r279;
	.loc	2 256 15
	add.f32 	%f172, %f170, %f171;
	.loc	2 267 36
	mov.b32 	%r280, %f172;
	shfl.sync.bfly.b32	%r281, %r280, 1, 31, -1;
	mov.b32 	%f173, %r281;
	.loc	2 256 15
	add.f32 	%f174, %f172, %f173;
	.loc	2 267 36
	mov.b32 	%r282, %f156;
	shfl.sync.bfly.b32	%r283, %r282, 16, 31, -1;
	mov.b32 	%f175, %r283;
	.loc	2 256 15
	add.f32 	%f176, %f156, %f175;
	.loc	2 267 36
	mov.b32 	%r284, %f176;
	shfl.sync.bfly.b32	%r285, %r284, 8, 31, -1;
	mov.b32 	%f177, %r285;
	.loc	2 256 15
	add.f32 	%f178, %f176, %f177;
	.loc	2 267 36
	mov.b32 	%r286, %f178;
	shfl.sync.bfly.b32	%r287, %r286, 4, 31, -1;
	mov.b32 	%f179, %r287;
	.loc	2 256 15
	add.f32 	%f180, %f178, %f179;
	.loc	2 267 36
	mov.b32 	%r288, %f180;
	shfl.sync.bfly.b32	%r289, %r288, 2, 31, -1;
	mov.b32 	%f181, %r289;
	.loc	2 256 15
	add.f32 	%f182, %f180, %f181;
	.loc	2 267 36
	mov.b32 	%r290, %f182;
	shfl.sync.bfly.b32	%r291, %r290, 1, 31, -1;
	mov.b32 	%f183, %r291;
	.loc	2 256 15
	add.f32 	%f184, %f182, %f183;
	.loc	2 267 36
	mov.b32 	%r292, %f160;
	shfl.sync.bfly.b32	%r293, %r292, 16, 31, -1;
	mov.b32 	%f185, %r293;
	.loc	2 256 15
	add.f32 	%f186, %f160, %f185;
	.loc	2 267 36
	mov.b32 	%r294, %f186;
	shfl.sync.bfly.b32	%r295, %r294, 8, 31, -1;
	mov.b32 	%f187, %r295;
	.loc	2 256 15
	add.f32 	%f188, %f186, %f187;
	.loc	2 267 36
	mov.b32 	%r296, %f188;
	shfl.sync.bfly.b32	%r297, %r296, 4, 31, -1;
	mov.b32 	%f189, %r297;
	.loc	2 256 15
	add.f32 	%f190, %f188, %f189;
	.loc	2 267 36
	mov.b32 	%r298, %f190;
	shfl.sync.bfly.b32	%r299, %r298, 2, 31, -1;
	mov.b32 	%f191, %r299;
	.loc	2 256 15
	add.f32 	%f192, %f190, %f191;
	.loc	2 267 36
	mov.b32 	%r300, %f192;
	shfl.sync.bfly.b32	%r301, %r300, 1, 31, -1;
	mov.b32 	%f193, %r301;
	.loc	2 256 15
	add.f32 	%f194, %f192, %f193;
	.loc	2 267 36
	mov.b32 	%r302, %f164;
	shfl.sync.bfly.b32	%r303, %r302, 16, 31, -1;
	mov.b32 	%f195, %r303;
	.loc	2 256 15
	add.f32 	%f196, %f164, %f195;
	.loc	2 267 36
	mov.b32 	%r304, %f196;
	shfl.sync.bfly.b32	%r305, %r304, 8, 31, -1;
	mov.b32 	%f197, %r305;
	.loc	2 256 15
	add.f32 	%f198, %f196, %f197;
	.loc	2 267 36
	mov.b32 	%r306, %f198;
	shfl.sync.bfly.b32	%r307, %r306, 4, 31, -1;
	mov.b32 	%f199, %r307;
	.loc	2 256 15
	add.f32 	%f200, %f198, %f199;
	.loc	2 267 36
	mov.b32 	%r308, %f200;
	shfl.sync.bfly.b32	%r309, %r308, 2, 31, -1;
	mov.b32 	%f201, %r309;
	.loc	2 256 15
	add.f32 	%f202, %f200, %f201;
	.loc	2 267 36
	mov.b32 	%r310, %f202;
	shfl.sync.bfly.b32	%r311, %r310, 1, 31, -1;
	mov.b32 	%f203, %r311;
	.loc	2 256 15
	add.f32 	%f204, %f202, %f203;
$L__tmp4:
	.loc	1 59 20
	mov.b32 	%r123, %f174;
	// begin inline asm
	div.full.f32 %r122, %r123, %r112;
	// end inline asm
	mov.b32 	%f205, %r122;
	mov.b32 	%r126, %f184;
	// begin inline asm
	div.full.f32 %r125, %r126, %r112;
	// end inline asm
	mov.b32 	%f206, %r125;
	mov.b32 	%r129, %f194;
	// begin inline asm
	div.full.f32 %r128, %r129, %r112;
	// end inline asm
	mov.b32 	%f207, %r128;
	mov.b32 	%r132, %f204;
	// begin inline asm
	div.full.f32 %r131, %r132, %r112;
	// end inline asm
	mov.b32 	%f208, %r131;
	.loc	1 61 20
	add.f32 	%f209, %f205, 0f3727C5AC;
	add.f32 	%f210, %f206, 0f3727C5AC;
	add.f32 	%f211, %f207, 0f3727C5AC;
	add.f32 	%f212, %f208, 0f3727C5AC;
	.loc	1 62 28
	rsqrt.approx.ftz.f32 	%f213, %f209;
	rsqrt.approx.ftz.f32 	%f214, %f210;
	rsqrt.approx.ftz.f32 	%f215, %f211;
	rsqrt.approx.ftz.f32 	%f216, %f212;
	.loc	1 37 36
	mov.b32 	%f217, %r109;
	mov.b32 	%f218, %r108;
	mov.b32 	%f219, %r107;
	mov.b32 	%f220, %r106;
	.loc	1 36 36
	mov.b32 	%f221, %r105;
	mov.b32 	%f222, %r104;
	mov.b32 	%f223, %r103;
	mov.b32 	%f224, %r102;
	.loc	1 63 20
	mul.f32 	%f225, %f129, %f213;
	mul.f32 	%f226, %f130, %f213;
	mul.f32 	%f227, %f131, %f213;
	mul.f32 	%f228, %f132, %f213;
	mul.f32 	%f229, %f133, %f214;
	mul.f32 	%f230, %f134, %f214;
	mul.f32 	%f231, %f135, %f214;
	mul.f32 	%f232, %f136, %f214;
	mul.f32 	%f233, %f137, %f215;
	mul.f32 	%f234, %f138, %f215;
	mul.f32 	%f235, %f139, %f215;
	mul.f32 	%f236, %f140, %f215;
	mul.f32 	%f237, %f141, %f216;
	mul.f32 	%f238, %f142, %f216;
	mul.f32 	%f239, %f143, %f216;
	mul.f32 	%f240, %f144, %f216;
	.loc	1 65 20
	fma.rn.f32 	%f241, %f225, %f224, %f220;
	fma.rn.f32 	%f242, %f226, %f223, %f219;
	fma.rn.f32 	%f243, %f227, %f222, %f218;
	fma.rn.f32 	%f244, %f228, %f221, %f217;
	fma.rn.f32 	%f245, %f229, %f224, %f220;
	fma.rn.f32 	%f246, %f230, %f223, %f219;
	fma.rn.f32 	%f247, %f231, %f222, %f218;
	fma.rn.f32 	%f248, %f232, %f221, %f217;
	fma.rn.f32 	%f249, %f233, %f224, %f220;
	fma.rn.f32 	%f250, %f234, %f223, %f219;
	fma.rn.f32 	%f251, %f235, %f222, %f218;
	fma.rn.f32 	%f252, %f236, %f221, %f217;
	fma.rn.f32 	%f253, %f237, %f224, %f220;
	fma.rn.f32 	%f254, %f238, %f223, %f219;
	fma.rn.f32 	%f255, %f239, %f222, %f218;
	fma.rn.f32 	%f256, %f240, %f221, %f217;
	.loc	1 66 25
	add.s64 	%rd16, %rd26, %rd32;
	add.s64 	%rd17, %rd26, %rd33;
	add.s64 	%rd18, %rd26, %rd34;
	add.s64 	%rd19, %rd26, %rd35;
	.loc	1 66 48
	mov.b32 	%r134, %f241;
	mov.b32 	%r135, %f242;
	mov.b32 	%r136, %f243;
	mov.b32 	%r137, %f244;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	mov.b32 	%r138, %f245;
	mov.b32 	%r139, %f246;
	mov.b32 	%r140, %f247;
	mov.b32 	%r141, %f248;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd17 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	mov.b32 	%r142, %f249;
	mov.b32 	%r143, %f250;
	mov.b32 	%r144, %f251;
	mov.b32 	%r145, %f252;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd18 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	mov.b32 	%r146, %f253;
	mov.b32 	%r147, %f254;
	mov.b32 	%r148, %f255;
	mov.b32 	%r149, %f256;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd19 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	.loc	1 66 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mg/cmg3d2xkubkmlw3nia57sqci7l5wlauesa2q4zulbfsarc542hcv.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
