#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<4096> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc8)
    %14 = arith.muli %11, %cst_0 : tensor<1x32xi32, #blocked> loc(#loc9)
    %15 = tt.broadcast %12 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc10)
    %16 = tt.broadcast %14 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc10)
    %17 = arith.addi %15, %16 : tensor<32x32xi32, #blocked> loc(#loc10)
    %18 = arith.muli %13, %cst : tensor<32x1xi32, #blocked> loc(#loc11)
    %19 = tt.broadcast %18 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc12)
    %20 = arith.addi %17, %19 : tensor<32x32xi32, #blocked> loc(#loc12)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc13)
    %22 = tt.addptr %21, %20 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc13)
    %23 = tt.load %22 : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc14)
    %24 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>, #blocked> loc(#loc15)
    %25 = tt.addptr %24, %13 : tensor<32x1x!tt.ptr<i64>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc15)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>, #blocked> loc(#loc16)
    %27 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc17)
    %28 = tt.addptr %27, %20 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc17)
    %29 = tt.load %28 : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc18)
    %30 = arith.sitofp %26 : tensor<32x1xi64, #blocked> to tensor<32x1xf32, #blocked> loc(#loc19)
    %31 = tt.broadcast %30 : tensor<32x1xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc20)
    %32 = arith.divf %23, %31 : tensor<32x32xf32, #blocked> loc(#loc20)
    %33 = arith.divf %29, %31 : tensor<32x32xf32, #blocked> loc(#loc21)
    %34 = arith.addf %32, %33 : tensor<32x32xf32, #blocked> loc(#loc22)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %40 = arith.addf %arg6, %arg7 : f32 loc(#loc32)
      tt.reduce.return %40 : f32 loc(#loc30)
    }) : (tensor<32x32xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %36 = triton_gpu.convert_layout %35 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc26)
    %38 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %39 = tt.addptr %38, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc27)
    tt.store %39, %37 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":29:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":32:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":32:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":32:52)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":32:47)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":32:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":32:58)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":33:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":33:35)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":34:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":34:58)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":35:19)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":36:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":37:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":38:18)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":40:24)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":40:27)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":41:25)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":41:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr/czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py":41:4)
#loc30 = loc(callsite(#loc23 at #loc24))
#loc31 = loc(callsite(#loc25 at #loc23))
#loc32 = loc(callsite(#loc31 at #loc24))
