//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<59>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r23, %r1, 9;
	ld.param.u64 	%rd10, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 2;
	and.b32  	%r26, %r25, 508;
	and.b32  	%r27, %r24, 127;
	.loc	1 22 23
	or.b32  	%r28, %r23, %r26;
	or.b32  	%r29, %r23, %r27;
	or.b32  	%r30, %r29, 128;
	or.b32  	%r31, %r29, 256;
	or.b32  	%r32, %r29, 384;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r28, 512;
	setp.lt.s32 	%p4, %r29, 512;
	setp.lt.s32 	%p5, %r30, 512;
	setp.lt.s32 	%p6, %r31, 512;
	setp.lt.s32 	%p7, %r32, 512;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r33, %r2, 1;
	.loc	1 29 20
	shr.s32 	%r35, %r28, 31;
	shr.u32 	%r36, %r35, 29;
	add.s32 	%r37, %r28, %r36;
	and.b32  	%r38, %r37, -8;
	sub.s32 	%r39, %r28, %r38;
	.loc	1 31 38
	shl.b32 	%r40, %r2, 4;
	.loc	1 31 52
	shl.b32 	%r41, %r37, 14;
	and.b32  	%r42, %r41, -131072;
	.loc	1 31 36
	add.s32 	%r43, %r42, %r39;
	.loc	1 31 45
	add.s32 	%r44, %r43, %r40;
	add.s32 	%r45, %r44, 8;
	.loc	1 31 30
	mul.wide.s32 	%rd11, %r44, 4;
	add.s64 	%rd1, %rd8, %rd11;
	mul.wide.s32 	%rd12, %r45, 4;
	add.s64 	%rd2, %rd8, %rd12;
	.loc	1 31 58
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r7;
	mov.b32 	%f6, %r8;
	mov.b32 	%f7, %r9;
	mov.b32 	%f8, %r10;
	.loc	1 32 30
	mul.wide.s32 	%rd13, %r39, 4;
	add.s64 	%rd3, %rd9, %rd13;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r11;
	mov.b32 	%f10, %r12;
	mov.b32 	%f11, %r13;
	mov.b32 	%f12, %r14;
	.loc	1 33 18
	add.f32 	%f13, %f1, %f9;
	add.f32 	%f14, %f2, %f10;
	add.f32 	%f15, %f3, %f11;
	add.f32 	%f16, %f4, %f12;
	add.f32 	%f17, %f5, %f9;
	add.f32 	%f18, %f6, %f10;
	add.f32 	%f19, %f7, %f11;
	add.f32 	%f20, %f8, %f12;
	.loc	1 34 37
	shl.b32 	%r46, %r29, 14;
	shl.b32 	%r47, %r30, 14;
	shl.b32 	%r48, %r31, 14;
	shl.b32 	%r49, %r32, 14;
	.loc	1 34 31
	add.s32 	%r50, %r46, %r33;
	add.s32 	%r51, %r33, %r47;
	add.s32 	%r52, %r33, %r48;
	add.s32 	%r53, %r33, %r49;
	.loc	1 34 25
	mul.wide.s32 	%rd14, %r50, 4;
	add.s64 	%rd4, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r51, 4;
	add.s64 	%rd5, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r52, 4;
	add.s64 	%rd6, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r53, 4;
	add.s64 	%rd7, %rd10, %rd17;
	.loc	1 34 49
	mul.lo.s32 	%r54, %r27, 12;
	shl.b32 	%r55, %r54, 2;
	mov.u32 	%r56, global_smem;
	add.s32 	%r57, %r56, %r55;
	st.shared.f32 	[%r57+12], %f14;
	st.shared.f32 	[%r57+36], %f16;
	st.shared.v2.f32 	[%r57], {%f13, %f17};
	st.shared.f32 	[%r57+16], %f18;
	st.shared.v2.f32 	[%r57+24], {%f15, %f19};
	st.shared.f32 	[%r57+40], %f20;
	bar.sync 	0;
	add.s32 	%r58, %r56, %r54;
	ld.shared.u32 	%r15, [%r58];
	ld.shared.u32 	%r16, [%r58+4];
	ld.shared.u32 	%r17, [%r58+1536];
	ld.shared.u32 	%r18, [%r58+1540];
	ld.shared.u32 	%r19, [%r58+3072];
	ld.shared.u32 	%r20, [%r58+3076];
	ld.shared.u32 	%r21, [%r58+4608];
	ld.shared.u32 	%r22, [%r58+4612];
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd4 + 0 ], { %r15, %r16 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd5 + 0 ], { %r17, %r18 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd6 + 0 ], { %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd7 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebgpsvb6y5ls5idooff4aoxovnksdizfhmamj4w25rwqfvnikaj.py"
