//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<44>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r13, %r1, 3;
	.loc	1 23 44
	mov.u32 	%r14, %tid.x;
	and.b32  	%r15, %r14, 31;
	and.b32  	%r16, %r14, 7;
	.loc	1 23 23
	or.b32  	%r17, %r13, %r16;
	.loc	1 30 20
	shr.s32 	%r19, %r17, 31;
	shr.u32 	%r20, %r19, 23;
	add.s32 	%r21, %r17, %r20;
	and.b32  	%r22, %r21, -512;
	sub.s32 	%r23, %r17, %r22;
	.loc	1 32 40
	shl.b32 	%r24, %r14, 6;
	and.b32  	%r25, %r24, 3584;
	.loc	1 32 36
	add.s32 	%r26, %r23, %r25;
	.loc	1 32 52
	shl.b32 	%r27, %r21, 3;
	and.b32  	%r28, %r27, -4096;
	.loc	1 32 47
	add.s32 	%r29, %r26, %r28;
	.loc	1 32 30
	mul.wide.s32 	%rd5, %r29, 4;
	add.s64 	%rd1, %rd4, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 32 58
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
$L__tmp1:
	.loc	2 267 36
	shfl.sync.bfly.b32	%r30, %r2, 16, 31, -1;
	mov.b32 	%f2, %r30;
	.loc	2 256 15
	add.f32 	%f3, %f1, %f2;
	.loc	2 267 36
	mov.b32 	%r31, %f3;
	shfl.sync.bfly.b32	%r32, %r31, 8, 31, -1;
	mov.b32 	%f4, %r32;
	.loc	2 256 15
	add.f32 	%f5, %f3, %f4;
	.loc	2 267 36
	bfe.u32 	%r33, %r14, 3, 2;
	setp.lt.u32 	%p2, %r15, 8;
	shl.b32 	%r34, %r16, 3;
	shr.u32 	%r35, %r14, 3;
	and.b32  	%r36, %r35, 4;
	or.b32  	%r37, %r34, %r36;
	mov.u32 	%r38, global_smem;
	add.s32 	%r3, %r38, %r37;
	mov.b32 	%r4, %f5;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p3, %r14, 16;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r6, %r38, %r39;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r5;
	shfl.sync.bfly.b32	%r40, %r5, 1, 31, -1;
	mov.b32 	%f7, %r40;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	and.b32  	%r41, %r14, 1;
	setp.eq.b32 	%p6, %r41, 1;
	not.pred 	%p7, %p6;
	and.pred  	%p4, %p3, %p7;
	mov.b32 	%r8, %f8;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r42, %r38, %r34;
$L__tmp2:
	.loc	1 36 18
	ld.shared.u32 	%r10, [%r42];
	mov.b32 	%r11, 1090519040;
	// begin inline asm
	div.full.f32 %r12, %r10, %r11;
	// end inline asm
	.loc	1 37 4
	bar.sync 	0;
	.loc	1 38 28
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd2, %rd3, %rd6;
	.loc	1 38 39
	or.b32  	%r43, %r36, %r33;
	setp.eq.s32 	%p5, %r43, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r12 };
	// end inline asm
	.loc	1 38 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
