; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %10 = shl i32 %9, 8, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 3, !dbg !12
  %13 = and i32 %11, 64, !dbg !12
  %14 = and i32 %11, 127, !dbg !12
  %15 = shl i32 %11, 2, !dbg !12
  %16 = and i32 %15, 252, !dbg !12
  %17 = shl i32 %11, 1, !dbg !12
  %18 = and i32 %17, 254, !dbg !12
  %19 = lshr i32 %11, 2, !dbg !12
  %20 = and i32 %19, 15, !dbg !12
  %21 = lshr exact i32 %13, 2, !dbg !12
  %22 = or disjoint i32 %20, %21, !dbg !12
  %23 = or disjoint i32 %10, %14, !dbg !13
  %24 = or disjoint i32 %23, 128, !dbg !13
  %25 = or disjoint i32 %10, %16, !dbg !13
  %26 = or disjoint i32 %10, %18, !dbg !13
  %27 = or disjoint i32 %22, %10, !dbg !13
  %28 = or disjoint i32 %27, 32, !dbg !13
  %29 = or disjoint i32 %27, 64, !dbg !13
  %30 = or disjoint i32 %27, 96, !dbg !13
  %31 = or disjoint i32 %27, 128, !dbg !13
  %32 = or disjoint i32 %27, 160, !dbg !13
  %33 = or disjoint i32 %27, 192, !dbg !13
  %34 = or disjoint i32 %27, 224, !dbg !13
  %35 = icmp slt i32 %23, 256, !dbg !14
  %36 = icmp slt i32 %24, 256, !dbg !14
  %37 = icmp slt i32 %25, 256, !dbg !14
  %38 = icmp slt i32 %26, 256, !dbg !14
  %39 = icmp slt i32 %27, 256, !dbg !14
  %40 = icmp slt i32 %28, 256, !dbg !14
  %41 = icmp slt i32 %29, 256, !dbg !14
  %42 = icmp slt i32 %30, 256, !dbg !14
  %43 = icmp slt i32 %31, 256, !dbg !14
  %44 = icmp slt i32 %32, 256, !dbg !14
  %45 = icmp slt i32 %33, 256, !dbg !14
  %46 = icmp slt i32 %34, 256, !dbg !14
  %47 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %48 = shl i32 %47, 2, !dbg !16
  %.lobit1 = lshr exact i32 %13, 6, !dbg !17
  %49 = or disjoint i32 %48, 1, !dbg !18
  %50 = or disjoint i32 %48, 2, !dbg !18
  %51 = or disjoint i32 %48, 3, !dbg !18
  %52 = or disjoint i32 %48, %.lobit1, !dbg !18
  %53 = or disjoint i32 %52, 2, !dbg !18
  %54 = or disjoint i32 %48, %12, !dbg !18
  %55 = icmp slt i32 %48, 1056, !dbg !19
  %56 = icmp slt i32 %52, 1056, !dbg !19
  %57 = icmp slt i32 %53, 1056, !dbg !19
  %58 = icmp slt i32 %54, 1056, !dbg !19
  %59 = sdiv i32 %48, 33, !dbg !20
  %60 = sdiv i32 %49, 33, !dbg !20
  %61 = sdiv i32 %50, 33, !dbg !20
  %62 = sdiv i32 %51, 33, !dbg !20
  %.frozen = freeze i32 %54
  %63 = sdiv i32 %.frozen, 33, !dbg !20
  %64 = mul i32 %63, 33
  %.decomposed = sub i32 %.frozen, %64
  %65 = mul i32 %23, 1056, !dbg !21
  %66 = mul i32 %24, 1056, !dbg !21
  %67 = add i32 %65, %48, !dbg !22
  %68 = add i32 %48, %66, !dbg !22
  %69 = sext i32 %67 to i64, !dbg !23
  %70 = getelementptr float, ptr addrspace(1) %0, i64 %69, !dbg !23
  %71 = sext i32 %68 to i64, !dbg !23
  %72 = getelementptr float, ptr addrspace(1) %0, i64 %71, !dbg !23
  %73 = and i1 %55, %35, !dbg !24
  %74 = and i1 %36, %55, !dbg !24
  %75 = and i1 %37, %56, !dbg !24
  %76 = and i1 %57, %37, !dbg !24
  %77 = and i1 %39, %58, !dbg !24
  %78 = and i1 %40, %58, !dbg !24
  %79 = and i1 %41, %58, !dbg !24
  %80 = and i1 %42, %58, !dbg !24
  %81 = and i1 %43, %58, !dbg !24
  %82 = and i1 %44, %58, !dbg !24
  %83 = and i1 %45, %58, !dbg !24
  %84 = and i1 %46, %58, !dbg !24
  %85 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %70, i1 %73) #2, !dbg !25
  %86 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !25
  %87 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !25
  %88 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !25
  %89 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !25
  %90 = bitcast i32 %86 to float, !dbg !25
  %91 = bitcast i32 %87 to float, !dbg !25
  %92 = bitcast i32 %88 to float, !dbg !25
  %93 = bitcast i32 %89 to float, !dbg !25
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %72, i1 %74) #2, !dbg !25
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !25
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !25
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !25
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !25
  %99 = bitcast i32 %95 to float, !dbg !25
  %100 = bitcast i32 %96 to float, !dbg !25
  %101 = bitcast i32 %97 to float, !dbg !25
  %102 = bitcast i32 %98 to float, !dbg !25
  %103 = shl i32 %23, 5, !dbg !26
  %104 = shl i32 %24, 5, !dbg !26
  %105 = add i32 %59, %103, !dbg !27
  %106 = add i32 %60, %103, !dbg !27
  %107 = add i32 %61, %103, !dbg !27
  %108 = add i32 %62, %103, !dbg !27
  %109 = add i32 %59, %104, !dbg !27
  %110 = add i32 %60, %104, !dbg !27
  %111 = add i32 %61, %104, !dbg !27
  %112 = add i32 %62, %104, !dbg !27
  %113 = sext i32 %105 to i64, !dbg !28
  %114 = getelementptr float, ptr addrspace(1) %1, i64 %113, !dbg !28
  %115 = sext i32 %106 to i64, !dbg !28
  %116 = getelementptr float, ptr addrspace(1) %1, i64 %115, !dbg !28
  %117 = sext i32 %107 to i64, !dbg !28
  %118 = getelementptr float, ptr addrspace(1) %1, i64 %117, !dbg !28
  %119 = sext i32 %108 to i64, !dbg !28
  %120 = getelementptr float, ptr addrspace(1) %1, i64 %119, !dbg !28
  %121 = sext i32 %109 to i64, !dbg !28
  %122 = getelementptr float, ptr addrspace(1) %1, i64 %121, !dbg !28
  %123 = sext i32 %110 to i64, !dbg !28
  %124 = getelementptr float, ptr addrspace(1) %1, i64 %123, !dbg !28
  %125 = sext i32 %111 to i64, !dbg !28
  %126 = getelementptr float, ptr addrspace(1) %1, i64 %125, !dbg !28
  %127 = sext i32 %112 to i64, !dbg !28
  %128 = getelementptr float, ptr addrspace(1) %1, i64 %127, !dbg !28
  %129 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %114, i1 %73) #2, !dbg !29
  %130 = bitcast i32 %129 to float, !dbg !29
  %131 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %116, i1 %73) #2, !dbg !29
  %132 = bitcast i32 %131 to float, !dbg !29
  %133 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %118, i1 %73) #2, !dbg !29
  %134 = bitcast i32 %133 to float, !dbg !29
  %135 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %120, i1 %73) #2, !dbg !29
  %136 = bitcast i32 %135 to float, !dbg !29
  %137 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %122, i1 %74) #2, !dbg !29
  %138 = bitcast i32 %137 to float, !dbg !29
  %139 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %124, i1 %74) #2, !dbg !29
  %140 = bitcast i32 %139 to float, !dbg !29
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %126, i1 %74) #2, !dbg !29
  %142 = bitcast i32 %141 to float, !dbg !29
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %128, i1 %74) #2, !dbg !29
  %144 = bitcast i32 %143 to float, !dbg !29
  %145 = sdiv i32 %23, 8, !dbg !30
  %146 = sdiv i32 %24, 8, !dbg !30
  %.frozen9 = freeze i32 %25
  %147 = sdiv i32 %.frozen9, 8, !dbg !30
  %148 = mul i32 %145, 1056, !dbg !31
  %149 = mul i32 %146, 1056, !dbg !31
  %150 = add i32 %148, %48, !dbg !32
  %151 = add i32 %48, %149, !dbg !32
  %152 = sext i32 %150 to i64, !dbg !33
  %153 = getelementptr float, ptr addrspace(1) %2, i64 %152, !dbg !33
  %154 = sext i32 %151 to i64, !dbg !33
  %155 = getelementptr float, ptr addrspace(1) %2, i64 %154, !dbg !33
  %156 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %153, i1 %73) #2, !dbg !34
  %157 = extractvalue { i32, i32, i32, i32 } %156, 0, !dbg !34
  %158 = extractvalue { i32, i32, i32, i32 } %156, 1, !dbg !34
  %159 = extractvalue { i32, i32, i32, i32 } %156, 2, !dbg !34
  %160 = extractvalue { i32, i32, i32, i32 } %156, 3, !dbg !34
  %161 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %155, i1 %74) #2, !dbg !34
  %162 = extractvalue { i32, i32, i32, i32 } %161, 0, !dbg !34
  %163 = extractvalue { i32, i32, i32, i32 } %161, 1, !dbg !34
  %164 = extractvalue { i32, i32, i32, i32 } %161, 2, !dbg !34
  %165 = extractvalue { i32, i32, i32, i32 } %161, 3, !dbg !34
  %166 = shl i32 %52, 3, !dbg !35
  %167 = shl i32 %53, 3, !dbg !35
  %168 = mul i32 %147, 8448, !dbg !36
  %169 = mul i32 %147, 8
  %.decomposed10 = sub i32 %.frozen9, %169
  %170 = srem i32 %26, 8, !dbg !37
  %171 = add i32 %168, %.decomposed10, !dbg !38
  %172 = add i32 %171, %166, !dbg !39
  %173 = add i32 %171, %167, !dbg !39
  %174 = sext i32 %172 to i64, !dbg !40
  %175 = getelementptr float, ptr addrspace(1) %3, i64 %174, !dbg !40
  %176 = sext i32 %173 to i64, !dbg !40
  %177 = getelementptr float, ptr addrspace(1) %3, i64 %176, !dbg !40
  %178 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %175, i1 %75) #2, !dbg !41
  %179 = extractvalue { i32, i32, i32, i32 } %178, 0, !dbg !41
  %180 = extractvalue { i32, i32, i32, i32 } %178, 1, !dbg !41
  %181 = extractvalue { i32, i32, i32, i32 } %178, 2, !dbg !41
  %182 = extractvalue { i32, i32, i32, i32 } %178, 3, !dbg !41
  %183 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %177, i1 %76) #2, !dbg !41
  %184 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !41
  %185 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !41
  %186 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !41
  %187 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !41
  %188 = lshr i32 %11, 6, !dbg !41
  %189 = and i32 %188, 1, !dbg !41
  %190 = mul nuw nsw i32 %16, 5, !dbg !41
  %191 = or disjoint i32 %190, %189, !dbg !41
  %192 = zext nneg i32 %191 to i64, !dbg !41
  %193 = getelementptr float, ptr addrspace(3) @global_smem, i64 %192, !dbg !41
  store i32 %179, ptr addrspace(3) %193, align 4, !dbg !41
  %194 = add nuw nsw i32 %190, 5, !dbg !41
  %195 = add nuw nsw i32 %194, %189, !dbg !41
  %196 = zext nneg i32 %195 to i64, !dbg !41
  %197 = getelementptr float, ptr addrspace(3) @global_smem, i64 %196, !dbg !41
  store i32 %180, ptr addrspace(3) %197, align 4, !dbg !41
  %198 = add nuw nsw i32 %190, 10, !dbg !41
  %199 = or disjoint i32 %198, %189, !dbg !41
  %200 = zext nneg i32 %199 to i64, !dbg !41
  %201 = getelementptr float, ptr addrspace(3) @global_smem, i64 %200, !dbg !41
  store i32 %181, ptr addrspace(3) %201, align 4, !dbg !41
  %202 = add nuw nsw i32 %190, 15, !dbg !41
  %203 = add nuw nsw i32 %202, %189, !dbg !41
  %204 = zext nneg i32 %203 to i64, !dbg !41
  %205 = getelementptr float, ptr addrspace(3) @global_smem, i64 %204, !dbg !41
  store i32 %182, ptr addrspace(3) %205, align 4, !dbg !41
  %206 = or disjoint i32 %189, 2, !dbg !41
  %207 = or disjoint i32 %190, %206, !dbg !41
  %208 = zext nneg i32 %207 to i64, !dbg !41
  %209 = getelementptr float, ptr addrspace(3) @global_smem, i64 %208, !dbg !41
  store i32 %184, ptr addrspace(3) %209, align 4, !dbg !41
  %210 = add nuw nsw i32 %194, %206, !dbg !41
  %211 = zext nneg i32 %210 to i64, !dbg !41
  %212 = getelementptr float, ptr addrspace(3) @global_smem, i64 %211, !dbg !41
  store i32 %185, ptr addrspace(3) %212, align 4, !dbg !41
  %213 = add nuw nsw i32 %198, %206, !dbg !41
  %214 = zext nneg i32 %213 to i64, !dbg !41
  %215 = getelementptr float, ptr addrspace(3) @global_smem, i64 %214, !dbg !41
  store i32 %186, ptr addrspace(3) %215, align 4, !dbg !41
  %216 = add nuw nsw i32 %202, %206, !dbg !41
  %217 = zext nneg i32 %216 to i64, !dbg !41
  %218 = getelementptr float, ptr addrspace(3) @global_smem, i64 %217, !dbg !41
  store i32 %187, ptr addrspace(3) %218, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %219 = and i32 %19, 31, !dbg !41
  %220 = mul nuw nsw i32 %219, 5, !dbg !41
  %221 = add nuw nsw i32 %220, %12, !dbg !41
  %222 = zext nneg i32 %221 to i64, !dbg !41
  %223 = getelementptr float, ptr addrspace(3) @global_smem, i64 %222, !dbg !41
  %224 = load float, ptr addrspace(3) %223, align 4, !dbg !41
  %225 = or disjoint i32 %219, 32, !dbg !41
  %226 = mul nuw nsw i32 %225, 5, !dbg !41
  %227 = add nuw nsw i32 %226, %12, !dbg !41
  %228 = zext nneg i32 %227 to i64, !dbg !41
  %229 = getelementptr float, ptr addrspace(3) @global_smem, i64 %228, !dbg !41
  %230 = load float, ptr addrspace(3) %229, align 4, !dbg !41
  %231 = or disjoint i32 %219, 64, !dbg !41
  %232 = mul nuw nsw i32 %231, 5, !dbg !41
  %233 = add nuw nsw i32 %232, %12, !dbg !41
  %234 = zext nneg i32 %233 to i64, !dbg !41
  %235 = getelementptr float, ptr addrspace(3) @global_smem, i64 %234, !dbg !41
  %236 = load float, ptr addrspace(3) %235, align 4, !dbg !41
  %237 = or disjoint i32 %219, 96, !dbg !41
  %238 = mul nuw nsw i32 %237, 5, !dbg !41
  %239 = add nuw nsw i32 %238, %12, !dbg !41
  %240 = zext nneg i32 %239 to i64, !dbg !41
  %241 = getelementptr float, ptr addrspace(3) @global_smem, i64 %240, !dbg !41
  %242 = load float, ptr addrspace(3) %241, align 4, !dbg !41
  %243 = or disjoint i32 %219, 128, !dbg !41
  %244 = mul nuw nsw i32 %243, 5, !dbg !41
  %245 = add nuw nsw i32 %244, %12, !dbg !41
  %246 = zext nneg i32 %245 to i64, !dbg !41
  %247 = getelementptr float, ptr addrspace(3) @global_smem, i64 %246, !dbg !41
  %248 = load float, ptr addrspace(3) %247, align 4, !dbg !41
  %249 = or disjoint i32 %219, 160, !dbg !41
  %250 = mul nuw nsw i32 %249, 5, !dbg !41
  %251 = add nuw nsw i32 %250, %12, !dbg !41
  %252 = zext nneg i32 %251 to i64, !dbg !41
  %253 = getelementptr float, ptr addrspace(3) @global_smem, i64 %252, !dbg !41
  %254 = load float, ptr addrspace(3) %253, align 4, !dbg !41
  %255 = or disjoint i32 %219, 192, !dbg !41
  %256 = mul nuw nsw i32 %255, 5, !dbg !41
  %257 = add nuw nsw i32 %256, %12, !dbg !41
  %258 = zext nneg i32 %257 to i64, !dbg !41
  %259 = getelementptr float, ptr addrspace(3) @global_smem, i64 %258, !dbg !41
  %260 = load float, ptr addrspace(3) %259, align 4, !dbg !41
  %261 = or disjoint i32 %219, 224, !dbg !41
  %262 = mul nuw nsw i32 %261, 5, !dbg !41
  %263 = add nuw nsw i32 %262, %12, !dbg !41
  %264 = zext nneg i32 %263 to i64, !dbg !41
  %265 = getelementptr float, ptr addrspace(3) @global_smem, i64 %264, !dbg !41
  %266 = load float, ptr addrspace(3) %265, align 4, !dbg !41
  %267 = sext i32 %170 to i64, !dbg !42
  %268 = getelementptr float, ptr addrspace(1) %4, i64 %267, !dbg !42
  %269 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %268, i1 %38) #2, !dbg !43
  %270 = extractvalue { i32, i32 } %269, 0, !dbg !43
  %271 = extractvalue { i32, i32 } %269, 1, !dbg !43
  %272 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %90, float %130) #2, !dbg !44
  %273 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %91, float %132) #2, !dbg !44
  %274 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %92, float %134) #2, !dbg !44
  %275 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %93, float %136) #2, !dbg !44
  %276 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %99, float %138) #2, !dbg !44
  %277 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %100, float %140) #2, !dbg !44
  %278 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %101, float %142) #2, !dbg !44
  %279 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %102, float %144) #2, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %280 = mul nuw nsw i32 %14, 5, !dbg !44
  %281 = zext nneg i32 %280 to i64, !dbg !44
  %282 = getelementptr float, ptr addrspace(3) @global_smem, i64 %281, !dbg !44
  %283 = insertelement <1 x float> poison, float %272, i64 0, !dbg !44
  store <1 x float> %283, ptr addrspace(3) %282, align 4, !dbg !44
  %284 = add nuw nsw i32 %280, 1, !dbg !44
  %285 = zext nneg i32 %284 to i64, !dbg !44
  %286 = getelementptr float, ptr addrspace(3) @global_smem, i64 %285, !dbg !44
  %287 = insertelement <1 x float> poison, float %273, i64 0, !dbg !44
  store <1 x float> %287, ptr addrspace(3) %286, align 4, !dbg !44
  %288 = add nuw nsw i32 %280, 2, !dbg !44
  %289 = zext nneg i32 %288 to i64, !dbg !44
  %290 = getelementptr float, ptr addrspace(3) @global_smem, i64 %289, !dbg !44
  %291 = insertelement <1 x float> poison, float %274, i64 0, !dbg !44
  store <1 x float> %291, ptr addrspace(3) %290, align 4, !dbg !44
  %292 = add nuw nsw i32 %280, 3, !dbg !44
  %293 = zext nneg i32 %292 to i64, !dbg !44
  %294 = getelementptr float, ptr addrspace(3) @global_smem, i64 %293, !dbg !44
  %295 = insertelement <1 x float> poison, float %275, i64 0, !dbg !44
  store <1 x float> %295, ptr addrspace(3) %294, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %296 = load float, ptr addrspace(3) %223, align 4, !dbg !44
  %297 = load float, ptr addrspace(3) %229, align 4, !dbg !44
  %298 = load float, ptr addrspace(3) %235, align 4, !dbg !44
  %299 = load float, ptr addrspace(3) %241, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %300 = insertelement <1 x float> poison, float %276, i64 0, !dbg !44
  store <1 x float> %300, ptr addrspace(3) %282, align 4, !dbg !44
  %301 = insertelement <1 x float> poison, float %277, i64 0, !dbg !44
  store <1 x float> %301, ptr addrspace(3) %286, align 4, !dbg !44
  %302 = insertelement <1 x float> poison, float %278, i64 0, !dbg !44
  store <1 x float> %302, ptr addrspace(3) %290, align 4, !dbg !44
  %303 = insertelement <1 x float> poison, float %279, i64 0, !dbg !44
  store <1 x float> %303, ptr addrspace(3) %294, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %304 = load float, ptr addrspace(3) %223, align 4, !dbg !44
  %305 = load float, ptr addrspace(3) %229, align 4, !dbg !44
  %306 = load float, ptr addrspace(3) %235, align 4, !dbg !44
  %307 = load float, ptr addrspace(3) %241, align 4, !dbg !44
  %308 = insertelement <8 x i32> poison, i32 %165, i64 0, !dbg !45
  %309 = insertelement <8 x i32> %308, i32 %164, i64 1, !dbg !45
  %310 = insertelement <8 x i32> %309, i32 %163, i64 2, !dbg !45
  %311 = insertelement <8 x i32> %310, i32 %162, i64 3, !dbg !45
  %312 = insertelement <8 x i32> %311, i32 %160, i64 4, !dbg !45
  %313 = insertelement <8 x i32> %312, i32 %159, i64 5, !dbg !45
  %314 = insertelement <8 x i32> %313, i32 %158, i64 6, !dbg !45
  %315 = insertelement <8 x i32> %314, i32 %157, i64 7, !dbg !45
  %316 = and <8 x i32> %315, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !45
  %317 = icmp eq <8 x i32> %316, zeroinitializer, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %318 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %281, !dbg !45
  %319 = extractelement <8 x i1> %317, i64 7, !dbg !45
  %320 = zext i1 %319 to i8, !dbg !45
  %321 = insertelement <1 x i8> poison, i8 %320, i64 0, !dbg !45
  store <1 x i8> %321, ptr addrspace(3) %318, align 1, !dbg !45
  %322 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %285, !dbg !45
  %323 = extractelement <8 x i1> %317, i64 6, !dbg !45
  %324 = zext i1 %323 to i8, !dbg !45
  %325 = insertelement <1 x i8> poison, i8 %324, i64 0, !dbg !45
  store <1 x i8> %325, ptr addrspace(3) %322, align 1, !dbg !45
  %326 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %289, !dbg !45
  %327 = extractelement <8 x i1> %317, i64 5, !dbg !45
  %328 = zext i1 %327 to i8, !dbg !45
  %329 = insertelement <1 x i8> poison, i8 %328, i64 0, !dbg !45
  store <1 x i8> %329, ptr addrspace(3) %326, align 1, !dbg !45
  %330 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %293, !dbg !45
  %331 = extractelement <8 x i1> %317, i64 4, !dbg !45
  %332 = zext i1 %331 to i8, !dbg !45
  %333 = insertelement <1 x i8> poison, i8 %332, i64 0, !dbg !45
  store <1 x i8> %333, ptr addrspace(3) %330, align 1, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %334 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %222, !dbg !45
  %335 = load i8, ptr addrspace(3) %334, align 1, !dbg !45
  %.not = icmp eq i8 %335, 0, !dbg !45
  %336 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %228, !dbg !45
  %337 = load i8, ptr addrspace(3) %336, align 1, !dbg !45
  %.not2 = icmp eq i8 %337, 0, !dbg !45
  %338 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %234, !dbg !45
  %339 = load i8, ptr addrspace(3) %338, align 1, !dbg !45
  %.not3 = icmp eq i8 %339, 0, !dbg !45
  %340 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %240, !dbg !45
  %341 = load i8, ptr addrspace(3) %340, align 1, !dbg !45
  %.not4 = icmp eq i8 %341, 0, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %342 = extractelement <8 x i1> %317, i64 3, !dbg !45
  %343 = zext i1 %342 to i8, !dbg !45
  %344 = insertelement <1 x i8> poison, i8 %343, i64 0, !dbg !45
  store <1 x i8> %344, ptr addrspace(3) %318, align 1, !dbg !45
  %345 = extractelement <8 x i1> %317, i64 2, !dbg !45
  %346 = zext i1 %345 to i8, !dbg !45
  %347 = insertelement <1 x i8> poison, i8 %346, i64 0, !dbg !45
  store <1 x i8> %347, ptr addrspace(3) %322, align 1, !dbg !45
  %348 = extractelement <8 x i1> %317, i64 1, !dbg !45
  %349 = zext i1 %348 to i8, !dbg !45
  %350 = insertelement <1 x i8> poison, i8 %349, i64 0, !dbg !45
  store <1 x i8> %350, ptr addrspace(3) %326, align 1, !dbg !45
  %351 = extractelement <8 x i1> %317, i64 0, !dbg !45
  %352 = zext i1 %351 to i8, !dbg !45
  %353 = insertelement <1 x i8> poison, i8 %352, i64 0, !dbg !45
  store <1 x i8> %353, ptr addrspace(3) %330, align 1, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %354 = load i8, ptr addrspace(3) %334, align 1, !dbg !45
  %.not5 = icmp eq i8 %354, 0, !dbg !45
  %355 = load i8, ptr addrspace(3) %336, align 1, !dbg !45
  %.not6 = icmp eq i8 %355, 0, !dbg !45
  %356 = load i8, ptr addrspace(3) %338, align 1, !dbg !45
  %.not7 = icmp eq i8 %356, 0, !dbg !45
  %357 = load i8, ptr addrspace(3) %340, align 1, !dbg !45
  %.not8 = icmp eq i8 %357, 0, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %358 = shl nuw nsw i32 %14, 2, !dbg !46
  %359 = zext nneg i32 %358 to i64, !dbg !46
  %360 = getelementptr float, ptr addrspace(3) @global_smem, i64 %359, !dbg !46
  store i32 %270, ptr addrspace(3) %360, align 16, !dbg !46
  %361 = or disjoint i32 %358, 2, !dbg !46
  %362 = zext nneg i32 %361 to i64, !dbg !46
  %363 = getelementptr float, ptr addrspace(3) @global_smem, i64 %362, !dbg !46
  store i32 %271, ptr addrspace(3) %363, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %364 = shl nuw nsw i32 %219, 1, !dbg !46
  %365 = zext nneg i32 %364 to i64, !dbg !46
  %366 = getelementptr float, ptr addrspace(3) @global_smem, i64 %365, !dbg !46
  %367 = load float, ptr addrspace(3) %366, align 8, !dbg !46
  %368 = shl nuw nsw i32 %225, 1, !dbg !46
  %369 = zext nneg i32 %368 to i64, !dbg !46
  %370 = getelementptr float, ptr addrspace(3) @global_smem, i64 %369, !dbg !46
  %371 = load float, ptr addrspace(3) %370, align 8, !dbg !46
  %372 = shl nuw nsw i32 %231, 1, !dbg !46
  %373 = zext nneg i32 %372 to i64, !dbg !46
  %374 = getelementptr float, ptr addrspace(3) @global_smem, i64 %373, !dbg !46
  %375 = load float, ptr addrspace(3) %374, align 8, !dbg !46
  %376 = shl nuw nsw i32 %237, 1, !dbg !46
  %377 = zext nneg i32 %376 to i64, !dbg !46
  %378 = getelementptr float, ptr addrspace(3) @global_smem, i64 %377, !dbg !46
  %379 = load float, ptr addrspace(3) %378, align 8, !dbg !46
  %380 = shl nuw nsw i32 %243, 1, !dbg !46
  %381 = zext nneg i32 %380 to i64, !dbg !46
  %382 = getelementptr float, ptr addrspace(3) @global_smem, i64 %381, !dbg !46
  %383 = load float, ptr addrspace(3) %382, align 8, !dbg !46
  %384 = shl nuw nsw i32 %249, 1, !dbg !46
  %385 = zext nneg i32 %384 to i64, !dbg !46
  %386 = getelementptr float, ptr addrspace(3) @global_smem, i64 %385, !dbg !46
  %387 = load float, ptr addrspace(3) %386, align 8, !dbg !46
  %388 = shl nuw nsw i32 %255, 1, !dbg !46
  %389 = zext nneg i32 %388 to i64, !dbg !46
  %390 = getelementptr float, ptr addrspace(3) @global_smem, i64 %389, !dbg !46
  %391 = load float, ptr addrspace(3) %390, align 8, !dbg !46
  %392 = shl nuw nsw i32 %261, 1, !dbg !46
  %393 = zext nneg i32 %392 to i64, !dbg !46
  %394 = getelementptr float, ptr addrspace(3) @global_smem, i64 %393, !dbg !46
  %395 = load float, ptr addrspace(3) %394, align 8, !dbg !46
  %396 = fadd float %224, %367, !dbg !47
  %397 = fadd float %230, %371, !dbg !47
  %398 = fadd float %236, %375, !dbg !47
  %399 = fadd float %242, %379, !dbg !47
  %400 = fadd float %248, %383, !dbg !47
  %401 = fadd float %254, %387, !dbg !47
  %402 = fadd float %260, %391, !dbg !47
  %403 = fadd float %266, %395, !dbg !47
  %404 = select i1 %.not, float %396, float 0.000000e+00, !dbg !48
  %405 = select i1 %.not2, float %397, float 0.000000e+00, !dbg !48
  %406 = select i1 %.not3, float %398, float 0.000000e+00, !dbg !48
  %407 = select i1 %.not4, float %399, float 0.000000e+00, !dbg !48
  %408 = select i1 %.not5, float %400, float 0.000000e+00, !dbg !48
  %409 = select i1 %.not6, float %401, float 0.000000e+00, !dbg !48
  %410 = select i1 %.not7, float %402, float 0.000000e+00, !dbg !48
  %411 = select i1 %.not8, float %403, float 0.000000e+00, !dbg !48
  %412 = fadd float %296, %404, !dbg !46
  %413 = fadd float %297, %405, !dbg !46
  %414 = fadd float %298, %406, !dbg !46
  %415 = fadd float %299, %407, !dbg !46
  %416 = fadd float %304, %408, !dbg !46
  %417 = fadd float %305, %409, !dbg !46
  %418 = fadd float %306, %410, !dbg !46
  %419 = fadd float %307, %411, !dbg !46
  %420 = mul i32 %63, 36, !dbg !49
  %421 = add i32 %420, %.decomposed, !dbg !50
  %422 = mul i32 %27, 1152, !dbg !51
  %423 = mul i32 %28, 1152, !dbg !51
  %424 = mul i32 %29, 1152, !dbg !51
  %425 = mul i32 %30, 1152, !dbg !51
  %426 = mul i32 %31, 1152, !dbg !51
  %427 = mul i32 %32, 1152, !dbg !51
  %428 = mul i32 %33, 1152, !dbg !51
  %429 = mul i32 %34, 1152, !dbg !51
  %430 = add i32 %421, %422, !dbg !52
  %431 = add i32 %421, %423, !dbg !52
  %432 = add i32 %421, %424, !dbg !52
  %433 = add i32 %421, %425, !dbg !52
  %434 = add i32 %421, %426, !dbg !52
  %435 = add i32 %421, %427, !dbg !52
  %436 = add i32 %421, %428, !dbg !52
  %437 = add i32 %421, %429, !dbg !52
  %438 = sext i32 %430 to i64, !dbg !53
  %439 = getelementptr float, ptr addrspace(1) %5, i64 %438, !dbg !53
  %440 = sext i32 %431 to i64, !dbg !53
  %441 = getelementptr float, ptr addrspace(1) %5, i64 %440, !dbg !53
  %442 = sext i32 %432 to i64, !dbg !53
  %443 = getelementptr float, ptr addrspace(1) %5, i64 %442, !dbg !53
  %444 = sext i32 %433 to i64, !dbg !53
  %445 = getelementptr float, ptr addrspace(1) %5, i64 %444, !dbg !53
  %446 = sext i32 %434 to i64, !dbg !53
  %447 = getelementptr float, ptr addrspace(1) %5, i64 %446, !dbg !53
  %448 = sext i32 %435 to i64, !dbg !53
  %449 = getelementptr float, ptr addrspace(1) %5, i64 %448, !dbg !53
  %450 = sext i32 %436 to i64, !dbg !53
  %451 = getelementptr float, ptr addrspace(1) %5, i64 %450, !dbg !53
  %452 = sext i32 %437 to i64, !dbg !53
  %453 = getelementptr float, ptr addrspace(1) %5, i64 %452, !dbg !53
  %454 = bitcast float %412 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %454, ptr addrspace(1) %439, i1 %77) #2, !dbg !54
  %455 = bitcast float %413 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %455, ptr addrspace(1) %441, i1 %78) #2, !dbg !54
  %456 = bitcast float %414 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %456, ptr addrspace(1) %443, i1 %79) #2, !dbg !54
  %457 = bitcast float %415 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %457, ptr addrspace(1) %445, i1 %80) #2, !dbg !54
  %458 = bitcast float %416 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %458, ptr addrspace(1) %447, i1 %81) #2, !dbg !54
  %459 = bitcast float %417 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %459, ptr addrspace(1) %449, i1 %82) #2, !dbg !54
  %460 = bitcast float %418 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %460, ptr addrspace(1) %451, i1 %83) #2, !dbg !54
  %461 = bitcast float %419 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %461, ptr addrspace(1) %453, i1 %84) #2, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 26, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 20, scope: !7)
!21 = !DILocation(line: 31, column: 41, scope: !7)
!22 = !DILocation(line: 31, column: 36, scope: !7)
!23 = !DILocation(line: 31, column: 30, scope: !7)
!24 = !DILocation(line: 31, column: 55, scope: !7)
!25 = !DILocation(line: 31, column: 47, scope: !7)
!26 = !DILocation(line: 32, column: 39, scope: !7)
!27 = !DILocation(line: 32, column: 36, scope: !7)
!28 = !DILocation(line: 32, column: 30, scope: !7)
!29 = !DILocation(line: 32, column: 45, scope: !7)
!30 = !DILocation(line: 33, column: 48, scope: !7)
!31 = !DILocation(line: 33, column: 42, scope: !7)
!32 = !DILocation(line: 33, column: 36, scope: !7)
!33 = !DILocation(line: 33, column: 30, scope: !7)
!34 = !DILocation(line: 33, column: 54, scope: !7)
!35 = !DILocation(line: 34, column: 33, scope: !7)
!36 = !DILocation(line: 34, column: 46, scope: !7)
!37 = !DILocation(line: 34, column: 64, scope: !7)
!38 = !DILocation(line: 34, column: 40, scope: !7)
!39 = !DILocation(line: 34, column: 59, scope: !7)
!40 = !DILocation(line: 34, column: 30, scope: !7)
!41 = !DILocation(line: 34, column: 69, scope: !7)
!42 = !DILocation(line: 35, column: 30, scope: !7)
!43 = !DILocation(line: 35, column: 39, scope: !7)
!44 = !DILocation(line: 36, column: 18, scope: !7)
!45 = !DILocation(line: 38, column: 19, scope: !7)
!46 = !DILocation(line: 41, column: 19, scope: !7)
!47 = !DILocation(line: 39, column: 18, scope: !7)
!48 = !DILocation(line: 40, column: 32, scope: !7)
!49 = !DILocation(line: 42, column: 34, scope: !7)
!50 = !DILocation(line: 42, column: 31, scope: !7)
!51 = !DILocation(line: 42, column: 46, scope: !7)
!52 = !DILocation(line: 42, column: 41, scope: !7)
!53 = !DILocation(line: 42, column: 25, scope: !7)
!54 = !DILocation(line: 42, column: 59, scope: !7)
!55 = !DILocation(line: 42, column: 4, scope: !7)
