#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<512> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8.000000e+00> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst : tensor<32x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst : tensor<32x1xi32, #blocked> loc(#loc8)
    %14 = arith.muli %11, %cst_0 : tensor<1x8xi32, #blocked> loc(#loc9)
    %15 = tt.broadcast %12 : tensor<32x1xi32, #blocked> -> tensor<32x8xi32, #blocked> loc(#loc10)
    %16 = tt.broadcast %14 : tensor<1x8xi32, #blocked> -> tensor<32x8xi32, #blocked> loc(#loc10)
    %17 = arith.addi %15, %16 : tensor<32x8xi32, #blocked> loc(#loc10)
    %18 = arith.muli %13, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc11)
    %19 = tt.broadcast %18 : tensor<32x1xi32, #blocked> -> tensor<32x8xi32, #blocked> loc(#loc12)
    %20 = arith.addi %17, %19 : tensor<32x8xi32, #blocked> loc(#loc12)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc13)
    %22 = tt.addptr %21, %20 : tensor<32x8x!tt.ptr<f32>, #blocked>, tensor<32x8xi32, #blocked> loc(#loc13)
    %23 = tt.load %22 : tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc14)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %25 = tt.addptr %24, %8 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc15)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %27 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %28 = tt.addptr %27, %12 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc17)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %30 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc19)
    %31 = tt.addptr %30, %20 : tensor<32x8x!tt.ptr<f32>, #blocked>, tensor<32x8xi32, #blocked> loc(#loc19)
    %32 = tt.load %31 : tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc20)
    %33 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %34 = tt.addptr %33, %12 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc21)
    %35 = tt.load %34 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc22)
    %36 = arith.addf %26, %29 : tensor<32x1xf32, #blocked> loc(#loc23)
    %37 = tt.broadcast %36 : tensor<32x1xf32, #blocked> -> tensor<32x8xf32, #blocked> loc(#loc24)
    %38 = arith.addf %23, %37 : tensor<32x8xf32, #blocked> loc(#loc24)
    %39 = tt.broadcast %35 : tensor<32x1xf32, #blocked> -> tensor<32x8xf32, #blocked> loc(#loc25)
    %40 = arith.addf %32, %39 : tensor<32x8xf32, #blocked> loc(#loc25)
    %41 = arith.addf %38, %40 : tensor<32x8xf32, #blocked> loc(#loc26)
    %42 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %48 = arith.addf %arg8, %arg9 : f32 loc(#loc38)
      tt.reduce.return %48 : f32 loc(#loc36)
    }) : (tensor<32x8xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %43 = triton_gpu.convert_layout %42 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc30)
    %44 = tt.expand_dims %43 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc31)
    %45 = arith.divf %44, %cst_2 : tensor<32x1xf32, #blocked1> loc(#loc30)
    gpu.barrier loc(#loc32)
    %46 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %47 = tt.addptr %46, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc33)
    tt.store %47, %45 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":29:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:52)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:47)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:58)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":33:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":33:35)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":34:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":34:35)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":35:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":35:58)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":36:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":36:35)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":37:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":38:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":39:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":40:18)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":42:25)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":44:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":42:28)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":45:4)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":46:28)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":46:40)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":46:4)
#loc36 = loc(callsite(#loc27 at #loc28))
#loc37 = loc(callsite(#loc29 at #loc27))
#loc38 = loc(callsite(#loc37 at #loc28))
