//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 56};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[34] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<105>;
	.reg .f32 	%f<78>;
	.reg .b64 	%rd<71>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd30, [triton__param_0];
$L__tmp0:
	.loc	1 23 28
	// begin inline asm
	mov.u32 %r18, %ctaid.x;
	// end inline asm
	.loc	1 26 26
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd31, [triton__param_2];
	shl.b32 	%r27, %r2, 2;
	ld.param.u64 	%rd32, [triton__param_3];
	and.b32  	%r3, %r27, 508;
	.loc	1 32 20
	shr.s32 	%r28, %r18, 31;
	shr.u32 	%r29, %r28, 27;
	add.s32 	%r30, %r18, %r29;
	shr.s32 	%r5, %r30, 5;
	.loc	1 33 31
	mul.wide.s32 	%rd33, %r5, 8;
	add.s64 	%rd9, %rd30, %rd33;
	mov.pred 	%p12, -1;
	.loc	1 33 43
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd19, %rd9, 224;
	.loc	1 34 48
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 35 31
	mul.wide.u32 	%rd34, %r3, 4;
	add.s64 	%rd28, %rd31, %rd34;
	.loc	1 35 36
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd29, %rd32, %rd34;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 40 32
	shr.u64 	%rd35, %rd16, 60;
	and.b64  	%rd36, %rd35, 8;
	add.s64 	%rd37, %rd36, %rd16;
	.loc	1 41 36
	setp.lt.u64 	%p13, %rd37, 8;
	.loc	1 41 47
	@%p13 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 47
	ld.param.u64 	%rd5, [triton__param_1];
	.loc	1 40 32
	shr.u64 	%rd39, %rd14, 60;
	and.b64  	%rd40, %rd39, 8;
	add.s64 	%rd41, %rd40, %rd14;
	shl.b32 	%r35, %r5, 5;
	sub.s32 	%r36, %r18, %r35;
	.loc	1 42 41
	shl.b32 	%r37, %r36, 9;
	.loc	1 42 36
	or.b32  	%r38, %r37, %r3;
	.loc	1 42 30
	shl.b64 	%rd42, %rd41, 16;
	add.s64 	%rd43, %rd5, %rd42;
	mul.wide.s32 	%rd44, %r38, 4;
	add.s64 	%rd38, %rd43, %rd44;
	.loc	1 42 68
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p12 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 45 33
	shr.u64 	%rd45, %rd26, 60;
	and.b64  	%rd46, %rd45, 8;
	add.s64 	%rd47, %rd46, %rd26;
	.loc	1 46 37
	setp.lt.u64 	%p15, %rd47, 8;
	.loc	1 46 49
	@%p15 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 49
	ld.param.u64 	%rd7, [triton__param_5];
	ld.param.u64 	%rd6, [triton__param_4];
	cvt.s64.s32 	%rd4, %r38;
	cvt.u32.u64 	%r69, %rd4;
	.loc	1 45 33
	shr.u64 	%rd51, %rd24, 60;
	and.b64  	%rd52, %rd51, 8;
	add.s64 	%rd53, %rd52, %rd24;
	.loc	1 26 26
	and.b32  	%r70, %r2, 31;
	.loc	1 47 31
	shl.b64 	%rd54, %rd53, 16;
	add.s64 	%rd55, %rd5, %rd54;
	shl.b64 	%rd56, %rd4, 2;
	add.s64 	%rd48, %rd55, %rd56;
	.loc	1 47 70
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p12 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 42 68
	mov.b32 	%f1, %r31;
	mov.b32 	%f2, %r32;
	.loc	1 47 70
	mov.b32 	%f3, %r39;
	mov.b32 	%f4, %r40;
	.loc	1 48 19
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	.loc	1 42 68
	mov.b32 	%f7, %r33;
	mov.b32 	%f8, %r34;
	.loc	1 47 70
	mov.b32 	%f9, %r41;
	mov.b32 	%f10, %r42;
	.loc	1 48 19
	add.f32 	%f11, %f8, %f10;
	add.f32 	%f12, %f7, %f9;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f13, %f6, %f5;
	add.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f11, %f14;
	.loc	2 267 36
	mov.b32 	%r71, %f15;
	shfl.sync.bfly.b32	%r72, %r71, 16, 31, -1;
	mov.b32 	%f16, %r72;
	.loc	2 256 15
	add.f32 	%f17, %f15, %f16;
	.loc	2 267 36
	mov.b32 	%r73, %f17;
	shfl.sync.bfly.b32	%r74, %r73, 8, 31, -1;
	mov.b32 	%f18, %r74;
	.loc	2 256 15
	add.f32 	%f19, %f17, %f18;
	.loc	2 267 36
	mov.b32 	%r75, %f19;
	shfl.sync.bfly.b32	%r76, %r75, 4, 31, -1;
	mov.b32 	%f20, %r76;
	.loc	2 256 15
	add.f32 	%f21, %f19, %f20;
	.loc	2 267 36
	mov.b32 	%r77, %f21;
	shfl.sync.bfly.b32	%r78, %r77, 2, 31, -1;
	mov.b32 	%f22, %r78;
	.loc	2 256 15
	add.f32 	%f23, %f21, %f22;
	.loc	2 267 36
	mov.b32 	%r79, %f23;
	shfl.sync.bfly.b32	%r80, %r79, 1, 31, -1;
	mov.b32 	%f24, %r80;
	.loc	2 256 15
	add.f32 	%f25, %f23, %f24;
	.loc	2 267 36
	setp.eq.s32 	%p17, %r70, 0;
	shr.u32 	%r81, %r2, 3;
	and.b32  	%r82, %r81, 12;
	mov.u32 	%r83, global_smem;
	add.s32 	%r43, %r83, %r82;
	mov.b32 	%r44, %f25;
	// begin inline asm
	@%p17 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p18, %r2, 4;
	add.s32 	%r46, %r83, %r27;
	// begin inline asm
	@%p18 ld.shared.b32 %r45, [ %r46 + 0 ];
	// end inline asm
	mov.b32 	%f26, %r45;
	shfl.sync.bfly.b32	%r85, %r45, 2, 31, -1;
	mov.b32 	%f27, %r85;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	mov.b32 	%r86, %f28;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	mov.b32 	%f29, %r87;
	.loc	2 256 15
	add.f32 	%f30, %f28, %f29;
	.loc	2 267 36
	and.b32  	%r88, %r2, 3;
	setp.eq.s32 	%p25, %r88, 0;
	and.pred  	%p19, %p18, %p25;
	mov.b32 	%r48, %f30;
	// begin inline asm
	@%p19 st.shared.b32 [ %r46 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f31, [global_smem];
$L__tmp2:
	.loc	3 37 15
	add.f32 	%f32, %f31, 0f00000000;
$L__tmp3:
	.loc	1 54 20
	mov.b32 	%r50, %f32;
	mov.b32 	%r51, 1140850688;
	// begin inline asm
	div.full.f32 %r49, %r50, %r51;
	// end inline asm
	mov.b32 	%f33, %r49;
	.loc	1 55 20
	sub.f32 	%f34, %f6, %f33;
	sub.f32 	%f35, %f5, %f33;
	sub.f32 	%f36, %f12, %f33;
	sub.f32 	%f37, %f11, %f33;
	.loc	1 56 20
	mul.f32 	%f38, %f35, %f35;
$L__tmp4:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	fma.rn.f32 	%f39, %f34, %f34, %f38;
	fma.rn.f32 	%f40, %f36, %f36, %f39;
	fma.rn.f32 	%f41, %f37, %f37, %f40;
	.loc	2 267 36
	mov.b32 	%r89, %f41;
	shfl.sync.bfly.b32	%r90, %r89, 16, 31, -1;
	mov.b32 	%f42, %r90;
	.loc	2 256 15
	add.f32 	%f43, %f41, %f42;
	.loc	2 267 36
	mov.b32 	%r91, %f43;
	shfl.sync.bfly.b32	%r92, %r91, 8, 31, -1;
	mov.b32 	%f44, %r92;
	.loc	2 256 15
	add.f32 	%f45, %f43, %f44;
	.loc	2 267 36
	mov.b32 	%r93, %f45;
	shfl.sync.bfly.b32	%r94, %r93, 4, 31, -1;
	mov.b32 	%f46, %r94;
	.loc	2 256 15
	add.f32 	%f47, %f45, %f46;
	.loc	2 267 36
	mov.b32 	%r95, %f47;
	shfl.sync.bfly.b32	%r96, %r95, 2, 31, -1;
	mov.b32 	%f48, %r96;
	.loc	2 256 15
	add.f32 	%f49, %f47, %f48;
	.loc	2 267 36
	mov.b32 	%r97, %f49;
	shfl.sync.bfly.b32	%r98, %r97, 1, 31, -1;
	mov.b32 	%f50, %r98;
	.loc	2 256 15
	add.f32 	%f51, %f49, %f50;
	.loc	2 267 36
	mov.b32 	%r53, %f51;
	// begin inline asm
	@%p17 st.shared.b32 [ %r43 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p18 ld.shared.b32 %r54, [ %r46 + 0 ];
	// end inline asm
	mov.b32 	%f52, %r54;
	shfl.sync.bfly.b32	%r99, %r54, 2, 31, -1;
	mov.b32 	%f53, %r99;
	.loc	2 256 15
	add.f32 	%f54, %f52, %f53;
	.loc	2 267 36
	mov.b32 	%r100, %f54;
	shfl.sync.bfly.b32	%r101, %r100, 1, 31, -1;
	mov.b32 	%f55, %r101;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	mov.b32 	%r57, %f56;
	// begin inline asm
	@%p19 st.shared.b32 [ %r46 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f57, [global_smem];
$L__tmp5:
	.loc	3 37 15
	add.f32 	%f58, %f57, 0f00000000;
$L__tmp6:
	.loc	1 61 20
	mov.b32 	%r59, %f58;
	// begin inline asm
	div.full.f32 %r58, %r59, %r51;
	// end inline asm
	mov.b32 	%f59, %r58;
	.loc	1 63 20
	add.f32 	%f60, %f59, 0f3727C5AC;
	.loc	1 64 28
	rsqrt.approx.ftz.f32 	%f61, %f60;
	.loc	1 35 36
	mov.b32 	%f62, %r19;
	mov.b32 	%f63, %r20;
	mov.b32 	%f64, %r21;
	mov.b32 	%f65, %r22;
	.loc	1 36 36
	mov.b32 	%f66, %r23;
	mov.b32 	%f67, %r24;
	mov.b32 	%f68, %r25;
	mov.b32 	%f69, %r26;
	.loc	1 65 20
	mul.f32 	%f70, %f34, %f61;
	mul.f32 	%f71, %f35, %f61;
	mul.f32 	%f72, %f36, %f61;
	mul.f32 	%f73, %f37, %f61;
	.loc	1 67 20
	fma.rn.f32 	%f74, %f70, %f62, %f66;
	fma.rn.f32 	%f75, %f71, %f63, %f67;
	fma.rn.f32 	%f76, %f72, %f64, %f68;
	fma.rn.f32 	%f77, %f73, %f65, %f69;
	.loc	1 68 35
	shl.b32 	%r102, %r18, 9;
	.loc	1 68 31
	or.b32  	%r103, %r102, %r3;
	.loc	1 68 25
	mul.wide.s32 	%rd57, %r103, 4;
	add.s64 	%rd49, %rd6, %rd57;
	.loc	1 68 48
	mov.b32 	%r61, %f74;
	mov.b32 	%r62, %f75;
	mov.b32 	%r63, %f76;
	mov.b32 	%r64, %f77;
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd49 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 69 42
	mad.lo.s32 	%r104, %r5, 16896, %r69;
	.loc	1 69 25
	mul.wide.s32 	%rd58, %r104, 4;
	add.s64 	%rd50, %rd7, %rd58;
	.loc	1 69 61
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd50 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 69 4
	ret;
$L__BB0_1:
	.loc	1 41 47
	mov.u64 	%rd65, assertMessage_0;
	cvta.global.u64 	%rd66, %rd65;
	mov.u64 	%rd67, assertFile_0;
	cvta.global.u64 	%rd68, %rd67;
	mov.u64 	%rd69, assertFunc_0;
	cvta.global.u64 	%rd70, %rd69;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd66;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd68;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd70;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__BB0_3:
	.loc	1 46 49
	mov.u64 	%rd59, assertMessage_1;
	cvta.global.u64 	%rd60, %rd59;
	mov.u64 	%rd61, assertFile_1;
	cvta.global.u64 	%rd62, %rd61;
	mov.u64 	%rd63, assertFunc_1;
	cvta.global.u64 	%rd64, %rd63;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd60;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd62;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd64;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
