#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1xi64, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c28_i32 = arith.constant 28 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1xi64, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c16896_i32 = arith.constant 16896 : i32 loc(#loc1)
    %cst_1 = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_2 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_4 = arith.constant dense<16384> : tensor<1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1xi64, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked1> loc(#loc3)
    %2 = arith.remsi %0, %c32_i32 : i32 loc(#loc4)
    %3 = arith.divsi %0, %c32_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg0, %3 : !tt.ptr<i64>, i32 loc(#loc6)
    %5 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %6 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %7 = tt.load %5 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc7)
    %8 = tt.load %6 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked> loc(#loc7)
    %9 = arith.addi %3, %c28_i32 : i32 loc(#loc8)
    %10 = tt.addptr %arg0, %9 : !tt.ptr<i64>, i32 loc(#loc9)
    %11 = tt.splat %10 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc9)
    %12 = tt.splat %10 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked> loc(#loc9)
    %13 = tt.load %11 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc10)
    %14 = tt.load %12 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked> loc(#loc10)
    %15 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked1> loc(#loc11)
    %16 = tt.addptr %15, %1 : tensor<512x!tt.ptr<f32>, #blocked1>, tensor<512xi32, #blocked1> loc(#loc11)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked1> loc(#loc12)
    %18 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked1> loc(#loc13)
    %19 = tt.addptr %18, %1 : tensor<512x!tt.ptr<f32>, #blocked1>, tensor<512xi32, #blocked1> loc(#loc13)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked1> loc(#loc14)
    %21 = arith.addi %7, %cst_5 : tensor<1xi64, #blocked1> loc(#loc15)
    %22 = arith.addi %8, %cst_0 : tensor<1xi64, #blocked> loc(#loc15)
    %23 = arith.cmpi slt, %7, %cst_6 : tensor<1xi64, #blocked1> loc(#loc16)
    %24 = arith.cmpi slt, %8, %cst : tensor<1xi64, #blocked> loc(#loc16)
    %25 = arith.select %23, %21, %7 : tensor<1xi1, #blocked1>, tensor<1xi64, #blocked1> loc(#loc17)
    %26 = arith.select %24, %22, %8 : tensor<1xi1, #blocked>, tensor<1xi64, #blocked> loc(#loc17)
    %27 = arith.cmpi sge, %26, %cst : tensor<1xi64, #blocked> loc(#loc18)
    %28 = arith.cmpi slt, %26, %cst_0 : tensor<1xi64, #blocked> loc(#loc19)
    %29 = arith.andi %27, %28 : tensor<1xi1, #blocked> loc(#loc20)
    %30 = tt.broadcast %29 : tensor<1xi1, #blocked> -> tensor<512xi1, #blocked> loc(#loc20)
    tt.assert %30, "index out of bounds: 0 <= tmp4 < 8", "unknown", "unknown", 0 : tensor<512xi1, #blocked> loc(#loc21)
    %31 = arith.muli %2, %c512_i32 : i32 loc(#loc22)
    %32 = tt.splat %31 : i32 -> tensor<512xi32, #blocked1> loc(#loc23)
    %33 = arith.addi %1, %32 : tensor<512xi32, #blocked1> loc(#loc23)
    %34 = arith.muli %25, %cst_4 : tensor<1xi64, #blocked1> loc(#loc24)
    %35 = tt.broadcast %34 : tensor<1xi64, #blocked1> -> tensor<512xi64, #blocked1> loc(#loc24)
    %36 = arith.extsi %33 : tensor<512xi32, #blocked1> to tensor<512xi64, #blocked1> loc(#loc25)
    %37 = arith.addi %36, %35 : tensor<512xi64, #blocked1> loc(#loc25)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %39 = tt.addptr %38, %37 : tensor<512x!tt.ptr<f32>, #blocked1>, tensor<512xi64, #blocked1> loc(#loc26)
    %40 = tt.load %39 : tensor<512x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %41 = arith.addi %13, %cst_5 : tensor<1xi64, #blocked1> loc(#loc28)
    %42 = arith.addi %14, %cst_0 : tensor<1xi64, #blocked> loc(#loc28)
    %43 = arith.cmpi slt, %13, %cst_6 : tensor<1xi64, #blocked1> loc(#loc29)
    %44 = arith.cmpi slt, %14, %cst : tensor<1xi64, #blocked> loc(#loc29)
    %45 = arith.select %43, %41, %13 : tensor<1xi1, #blocked1>, tensor<1xi64, #blocked1> loc(#loc30)
    %46 = arith.select %44, %42, %14 : tensor<1xi1, #blocked>, tensor<1xi64, #blocked> loc(#loc30)
    %47 = arith.cmpi sge, %46, %cst : tensor<1xi64, #blocked> loc(#loc31)
    %48 = arith.cmpi slt, %46, %cst_0 : tensor<1xi64, #blocked> loc(#loc32)
    %49 = arith.andi %47, %48 : tensor<1xi1, #blocked> loc(#loc33)
    %50 = tt.broadcast %49 : tensor<1xi1, #blocked> -> tensor<512xi1, #blocked> loc(#loc33)
    tt.assert %50, "index out of bounds: 0 <= tmp10 < 8", "unknown", "unknown", 0 : tensor<512xi1, #blocked> loc(#loc34)
    %51 = arith.muli %45, %cst_4 : tensor<1xi64, #blocked1> loc(#loc35)
    %52 = tt.broadcast %51 : tensor<1xi64, #blocked1> -> tensor<512xi64, #blocked1> loc(#loc35)
    %53 = arith.addi %36, %52 : tensor<512xi64, #blocked1> loc(#loc36)
    %54 = tt.addptr %38, %53 : tensor<512x!tt.ptr<f32>, #blocked1>, tensor<512xi64, #blocked1> loc(#loc37)
    %55 = tt.load %54 : tensor<512x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %56 = arith.addf %40, %55 : tensor<512xf32, #blocked1> loc(#loc39)
    %57 = "tt.reduce"(%56) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %82 = arith.addf %arg8, %arg9 : f32 loc(#loc70)
      tt.reduce.return %82 : f32 loc(#loc65)
    }) : (tensor<512xf32, #blocked1>) -> f32 loc(#loc65)
    %58 = arith.addf %57, %cst_3 : f32 loc(#loc67)
    %59 = arith.divf %58, %cst_2 : f32 loc(#loc45)
    %60 = tt.splat %59 : f32 -> tensor<512xf32, #blocked1> loc(#loc46)
    %61 = arith.subf %56, %60 : tensor<512xf32, #blocked1> loc(#loc46)
    %62 = arith.mulf %61, %61 : tensor<512xf32, #blocked1> loc(#loc47)
    %63 = "tt.reduce"(%62) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %82 = arith.addf %arg8, %arg9 : f32 loc(#loc71)
      tt.reduce.return %82 : f32 loc(#loc68)
    }) : (tensor<512xf32, #blocked1>) -> f32 loc(#loc68)
    %64 = arith.addf %63, %cst_3 : f32 loc(#loc69)
    %65 = arith.divf %64, %cst_2 : f32 loc(#loc50)
    %66 = arith.addf %65, %cst_1 : f32 loc(#loc51)
    %67 = tt.extern_elementwise %66 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc52)
    %68 = tt.splat %67 : f32 -> tensor<512xf32, #blocked1> loc(#loc53)
    %69 = arith.mulf %61, %68 : tensor<512xf32, #blocked1> loc(#loc53)
    %70 = arith.mulf %69, %17 : tensor<512xf32, #blocked1> loc(#loc54)
    %71 = arith.addf %70, %20 : tensor<512xf32, #blocked1> loc(#loc55)
    %72 = arith.muli %0, %c512_i32 : i32 loc(#loc56)
    %73 = tt.splat %72 : i32 -> tensor<512xi32, #blocked1> loc(#loc57)
    %74 = arith.addi %1, %73 : tensor<512xi32, #blocked1> loc(#loc57)
    %75 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %76 = tt.addptr %75, %74 : tensor<512x!tt.ptr<f32>, #blocked1>, tensor<512xi32, #blocked1> loc(#loc58)
    tt.store %76, %71 : tensor<512x!tt.ptr<f32>, #blocked1> loc(#loc59)
    %77 = arith.muli %3, %c16896_i32 : i32 loc(#loc60)
    %78 = tt.splat %77 : i32 -> tensor<512xi32, #blocked1> loc(#loc61)
    %79 = arith.addi %33, %78 : tensor<512xi32, #blocked1> loc(#loc61)
    %80 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %81 = tt.addptr %80, %79 : tensor<512x!tt.ptr<f32>, #blocked1>, tensor<512xi32, #blocked1> loc(#loc62)
    tt.store %81, %71 : tensor<512x!tt.ptr<f32>, #blocked1> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":31:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":32:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":33:31)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":33:43)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":34:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":34:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":34:48)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":35:31)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":35:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":36:31)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":36:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":38:18)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":39:18)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":40:32)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":41:27)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":41:43)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":41:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":41:47)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":42:41)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":42:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":42:60)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":42:54)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":42:30)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":42:68)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":43:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":44:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":45:33)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":46:27)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":46:45)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":46:37)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":46:49)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":47:61)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":47:55)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":47:31)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":47:70)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":48:19)
#loc40 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":51:59)
#loc42 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc43 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":51:45)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":54:20)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":55:20)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":56:20)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":58:59)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":58:45)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":61:20)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":63:20)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":64:28)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":65:20)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":66:20)
#loc55 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":67:20)
#loc56 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":68:35)
#loc57 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":68:31)
#loc58 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":68:25)
#loc59 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":68:48)
#loc60 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":69:48)
#loc61 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":69:42)
#loc62 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":69:25)
#loc63 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":69:61)
#loc64 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p6/cp6culhuxgroyx7uu6rothrqpuwoqj4q6iq72dzb6yp4ehwc6j5h.py":69:4)
#loc65 = loc(callsite(#loc40 at #loc41))
#loc66 = loc(callsite(#loc42 at #loc40))
#loc67 = loc(callsite(#loc43 at #loc44))
#loc68 = loc(callsite(#loc40 at #loc48))
#loc69 = loc(callsite(#loc43 at #loc49))
#loc70 = loc(callsite(#loc66 at #loc41))
#loc71 = loc(callsite(#loc66 at #loc48))
