; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !11
  %11 = shl i32 %10, 10, !dbg !12
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %13 = shl i32 %12, 2, !dbg !13
  %14 = and i32 %13, 508, !dbg !13
  %15 = and i32 %12, 127, !dbg !13
  %16 = or disjoint i32 %15, 128, !dbg !13
  %17 = or disjoint i32 %15, 256, !dbg !13
  %18 = or disjoint i32 %15, 384, !dbg !13
  %19 = or disjoint i32 %11, %14, !dbg !14
  %20 = or disjoint i32 %19, 1, !dbg !14
  %21 = or disjoint i32 %19, 2, !dbg !14
  %22 = or disjoint i32 %19, 3, !dbg !14
  %23 = or disjoint i32 %19, 512, !dbg !14
  %24 = or disjoint i32 %19, 513, !dbg !14
  %25 = or disjoint i32 %19, 514, !dbg !14
  %26 = or disjoint i32 %19, 515, !dbg !14
  %27 = or disjoint i32 %11, %15, !dbg !14
  %28 = or disjoint i32 %11, %16, !dbg !14
  %29 = or disjoint i32 %11, %17, !dbg !14
  %30 = or disjoint i32 %11, %18, !dbg !14
  %31 = or disjoint i32 %27, 512, !dbg !14
  %32 = or disjoint i32 %27, 640, !dbg !14
  %33 = or disjoint i32 %27, 768, !dbg !14
  %34 = or disjoint i32 %27, 896, !dbg !14
  %35 = icmp slt i32 %19, 1056, !dbg !15
  %36 = icmp slt i32 %23, 1056, !dbg !15
  %37 = icmp slt i32 %27, 1056, !dbg !15
  %38 = icmp slt i32 %28, 1056, !dbg !15
  %39 = icmp slt i32 %29, 1056, !dbg !15
  %40 = icmp slt i32 %30, 1056, !dbg !15
  %41 = icmp slt i32 %31, 1056, !dbg !15
  %42 = icmp slt i32 %32, 1056, !dbg !15
  %43 = icmp slt i32 %33, 1056, !dbg !15
  %44 = icmp slt i32 %34, 1056, !dbg !15
  %45 = sdiv i32 %19, 33, !dbg !16
  %46 = sdiv i32 %20, 33, !dbg !16
  %47 = sdiv i32 %21, 33, !dbg !16
  %48 = sdiv i32 %22, 33, !dbg !16
  %49 = sdiv i32 %23, 33, !dbg !16
  %50 = sdiv i32 %24, 33, !dbg !16
  %51 = sdiv i32 %25, 33, !dbg !16
  %52 = sdiv i32 %26, 33, !dbg !16
  %.frozen = freeze i32 %27
  %53 = sdiv i32 %.frozen, 33, !dbg !16
  %.frozen1 = freeze i32 %28
  %54 = sdiv i32 %.frozen1, 33, !dbg !16
  %.frozen3 = freeze i32 %29
  %55 = sdiv i32 %.frozen3, 33, !dbg !16
  %.frozen5 = freeze i32 %30
  %56 = sdiv i32 %.frozen5, 33, !dbg !16
  %.frozen7 = freeze i32 %31
  %57 = sdiv i32 %.frozen7, 33, !dbg !16
  %.frozen9 = freeze i32 %32
  %58 = sdiv i32 %.frozen9, 33, !dbg !16
  %.frozen11 = freeze i32 %33
  %59 = sdiv i32 %.frozen11, 33, !dbg !16
  %.frozen13 = freeze i32 %34
  %60 = sdiv i32 %.frozen13, 33, !dbg !16
  %61 = mul i32 %53, 33
  %.decomposed = sub i32 %.frozen, %61
  %62 = mul i32 %54, 33
  %.decomposed2 = sub i32 %.frozen1, %62
  %63 = mul i32 %55, 33
  %.decomposed4 = sub i32 %.frozen3, %63
  %64 = mul i32 %56, 33
  %.decomposed6 = sub i32 %.frozen5, %64
  %65 = mul i32 %57, 33
  %.decomposed8 = sub i32 %.frozen7, %65
  %66 = mul i32 %58, 33
  %.decomposed10 = sub i32 %.frozen9, %66
  %67 = mul i32 %59, 33
  %.decomposed12 = sub i32 %.frozen11, %67
  %68 = mul i32 %60, 33
  %.decomposed14 = sub i32 %.frozen13, %68
  %69 = mul i32 %9, 1056, !dbg !17
  %70 = add i32 %19, %69, !dbg !18
  %71 = add i32 %69, %23, !dbg !18
  %72 = sext i32 %70 to i64, !dbg !19
  %73 = getelementptr float, ptr addrspace(1) %0, i64 %72, !dbg !19
  %74 = sext i32 %71 to i64, !dbg !19
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !19
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %73, i1 %35) #2, !dbg !20
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !20
  %78 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !20
  %79 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !20
  %80 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !20
  %81 = bitcast i32 %77 to float, !dbg !20
  %82 = bitcast i32 %78 to float, !dbg !20
  %83 = bitcast i32 %79 to float, !dbg !20
  %84 = bitcast i32 %80 to float, !dbg !20
  %85 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %75, i1 %36) #2, !dbg !20
  %86 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !20
  %87 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !20
  %88 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !20
  %89 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !20
  %90 = bitcast i32 %86 to float, !dbg !20
  %91 = bitcast i32 %87 to float, !dbg !20
  %92 = bitcast i32 %88 to float, !dbg !20
  %93 = bitcast i32 %89 to float, !dbg !20
  %94 = shl nsw i32 %45, 3, !dbg !21
  %95 = shl nsw i32 %46, 3, !dbg !21
  %96 = shl nsw i32 %47, 3, !dbg !21
  %97 = shl nsw i32 %48, 3, !dbg !21
  %98 = shl nsw i32 %49, 3, !dbg !21
  %99 = shl nsw i32 %50, 3, !dbg !21
  %100 = shl nsw i32 %51, 3, !dbg !21
  %101 = shl nsw i32 %52, 3, !dbg !21
  %.frozen15 = freeze i32 %9
  %102 = sdiv i32 %.frozen15, 8, !dbg !22
  %103 = shl i32 %102, 8, !dbg !23
  %104 = mul i32 %102, 8
  %.decomposed16 = sub i32 %.frozen15, %104
  %105 = add i32 %103, %.decomposed16, !dbg !24
  %106 = add i32 %105, %94, !dbg !25
  %107 = add i32 %105, %95, !dbg !25
  %108 = add i32 %105, %96, !dbg !25
  %109 = add i32 %105, %97, !dbg !25
  %110 = add i32 %105, %98, !dbg !25
  %111 = add i32 %105, %99, !dbg !25
  %112 = add i32 %105, %100, !dbg !25
  %113 = add i32 %105, %101, !dbg !25
  %114 = sext i32 %106 to i64, !dbg !26
  %115 = getelementptr float, ptr addrspace(1) %1, i64 %114, !dbg !26
  %116 = sext i32 %107 to i64, !dbg !26
  %117 = getelementptr float, ptr addrspace(1) %1, i64 %116, !dbg !26
  %118 = sext i32 %108 to i64, !dbg !26
  %119 = getelementptr float, ptr addrspace(1) %1, i64 %118, !dbg !26
  %120 = sext i32 %109 to i64, !dbg !26
  %121 = getelementptr float, ptr addrspace(1) %1, i64 %120, !dbg !26
  %122 = sext i32 %110 to i64, !dbg !26
  %123 = getelementptr float, ptr addrspace(1) %1, i64 %122, !dbg !26
  %124 = sext i32 %111 to i64, !dbg !26
  %125 = getelementptr float, ptr addrspace(1) %1, i64 %124, !dbg !26
  %126 = sext i32 %112 to i64, !dbg !26
  %127 = getelementptr float, ptr addrspace(1) %1, i64 %126, !dbg !26
  %128 = sext i32 %113 to i64, !dbg !26
  %129 = getelementptr float, ptr addrspace(1) %1, i64 %128, !dbg !26
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %115, i1 %35) #2, !dbg !27
  %131 = bitcast i32 %130 to float, !dbg !27
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %117, i1 %35) #2, !dbg !27
  %133 = bitcast i32 %132 to float, !dbg !27
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %119, i1 %35) #2, !dbg !27
  %135 = bitcast i32 %134 to float, !dbg !27
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %121, i1 %35) #2, !dbg !27
  %137 = bitcast i32 %136 to float, !dbg !27
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %123, i1 %36) #2, !dbg !27
  %139 = bitcast i32 %138 to float, !dbg !27
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %125, i1 %36) #2, !dbg !27
  %141 = bitcast i32 %140 to float, !dbg !27
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %127, i1 %36) #2, !dbg !27
  %143 = bitcast i32 %142 to float, !dbg !27
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %129, i1 %36) #2, !dbg !27
  %145 = bitcast i32 %144 to float, !dbg !27
  %146 = mul i32 %102, 1056, !dbg !28
  %147 = add i32 %19, %146, !dbg !29
  %148 = add i32 %146, %23, !dbg !29
  %149 = sext i32 %147 to i64, !dbg !30
  %150 = getelementptr float, ptr addrspace(1) %2, i64 %149, !dbg !30
  %151 = sext i32 %148 to i64, !dbg !30
  %152 = getelementptr float, ptr addrspace(1) %2, i64 %151, !dbg !30
  %153 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %150, i1 %35) #2, !dbg !31
  %154 = extractvalue { i32, i32, i32, i32 } %153, 0, !dbg !31
  %155 = extractvalue { i32, i32, i32, i32 } %153, 1, !dbg !31
  %156 = extractvalue { i32, i32, i32, i32 } %153, 2, !dbg !31
  %157 = extractvalue { i32, i32, i32, i32 } %153, 3, !dbg !31
  %158 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %152, i1 %36) #2, !dbg !31
  %159 = extractvalue { i32, i32, i32, i32 } %158, 0, !dbg !31
  %160 = extractvalue { i32, i32, i32, i32 } %158, 1, !dbg !31
  %161 = extractvalue { i32, i32, i32, i32 } %158, 2, !dbg !31
  %162 = extractvalue { i32, i32, i32, i32 } %158, 3, !dbg !31
  %163 = shl i32 %19, 3, !dbg !32
  %164 = shl i32 %20, 3, !dbg !32
  %165 = shl i32 %21, 3, !dbg !32
  %166 = shl i32 %22, 3, !dbg !32
  %167 = shl i32 %23, 3, !dbg !32
  %168 = shl i32 %24, 3, !dbg !32
  %169 = shl i32 %25, 3, !dbg !32
  %170 = shl i32 %26, 3, !dbg !32
  %171 = mul i32 %102, 8448, !dbg !33
  %172 = add i32 %171, %.decomposed16, !dbg !34
  %173 = add i32 %172, %163, !dbg !35
  %174 = add i32 %172, %164, !dbg !35
  %175 = add i32 %172, %165, !dbg !35
  %176 = add i32 %172, %166, !dbg !35
  %177 = add i32 %172, %167, !dbg !35
  %178 = add i32 %172, %168, !dbg !35
  %179 = add i32 %172, %169, !dbg !35
  %180 = add i32 %172, %170, !dbg !35
  %181 = sext i32 %173 to i64, !dbg !36
  %182 = getelementptr float, ptr addrspace(1) %3, i64 %181, !dbg !36
  %183 = sext i32 %174 to i64, !dbg !36
  %184 = getelementptr float, ptr addrspace(1) %3, i64 %183, !dbg !36
  %185 = sext i32 %175 to i64, !dbg !36
  %186 = getelementptr float, ptr addrspace(1) %3, i64 %185, !dbg !36
  %187 = sext i32 %176 to i64, !dbg !36
  %188 = getelementptr float, ptr addrspace(1) %3, i64 %187, !dbg !36
  %189 = sext i32 %177 to i64, !dbg !36
  %190 = getelementptr float, ptr addrspace(1) %3, i64 %189, !dbg !36
  %191 = sext i32 %178 to i64, !dbg !36
  %192 = getelementptr float, ptr addrspace(1) %3, i64 %191, !dbg !36
  %193 = sext i32 %179 to i64, !dbg !36
  %194 = getelementptr float, ptr addrspace(1) %3, i64 %193, !dbg !36
  %195 = sext i32 %180 to i64, !dbg !36
  %196 = getelementptr float, ptr addrspace(1) %3, i64 %195, !dbg !36
  %197 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %182, i1 %35) #2, !dbg !37
  %198 = bitcast i32 %197 to float, !dbg !37
  %199 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %184, i1 %35) #2, !dbg !37
  %200 = bitcast i32 %199 to float, !dbg !37
  %201 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %186, i1 %35) #2, !dbg !37
  %202 = bitcast i32 %201 to float, !dbg !37
  %203 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %188, i1 %35) #2, !dbg !37
  %204 = bitcast i32 %203 to float, !dbg !37
  %205 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %190, i1 %36) #2, !dbg !37
  %206 = bitcast i32 %205 to float, !dbg !37
  %207 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %192, i1 %36) #2, !dbg !37
  %208 = bitcast i32 %207 to float, !dbg !37
  %209 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %194, i1 %36) #2, !dbg !37
  %210 = bitcast i32 %209 to float, !dbg !37
  %211 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %196, i1 %36) #2, !dbg !37
  %212 = bitcast i32 %211 to float, !dbg !37
  %213 = sext i32 %.decomposed16 to i64, !dbg !38
  %214 = getelementptr float, ptr addrspace(1) %4, i64 %213, !dbg !38
  %215 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %214, i1 true) #2, !dbg !39
  %216 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %214, i1 true) #2, !dbg !39
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %214, i1 true) #2, !dbg !39
  %218 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %214, i1 true) #2, !dbg !39
  %219 = bitcast i32 %218 to float, !dbg !39
  %220 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %81, float %131) #2, !dbg !40
  %221 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %82, float %133) #2, !dbg !40
  %222 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %83, float %135) #2, !dbg !40
  %223 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %84, float %137) #2, !dbg !40
  %224 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %90, float %139) #2, !dbg !40
  %225 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %91, float %141) #2, !dbg !40
  %226 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %92, float %143) #2, !dbg !40
  %227 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %93, float %145) #2, !dbg !40
  %228 = insertelement <8 x i32> poison, i32 %162, i64 0, !dbg !41
  %229 = insertelement <8 x i32> %228, i32 %161, i64 1, !dbg !41
  %230 = insertelement <8 x i32> %229, i32 %160, i64 2, !dbg !41
  %231 = insertelement <8 x i32> %230, i32 %159, i64 3, !dbg !41
  %232 = insertelement <8 x i32> %231, i32 %157, i64 4, !dbg !41
  %233 = insertelement <8 x i32> %232, i32 %156, i64 5, !dbg !41
  %234 = insertelement <8 x i32> %233, i32 %155, i64 6, !dbg !41
  %235 = insertelement <8 x i32> %234, i32 %154, i64 7, !dbg !41
  %236 = and <8 x i32> %235, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !41
  %237 = icmp eq <8 x i32> %236, zeroinitializer, !dbg !41
  %238 = fadd float %198, %219, !dbg !42
  %239 = fadd float %200, %219, !dbg !42
  %240 = fadd float %202, %219, !dbg !42
  %241 = fadd float %204, %219, !dbg !42
  %242 = fadd float %206, %219, !dbg !42
  %243 = fadd float %208, %219, !dbg !42
  %244 = fadd float %210, %219, !dbg !42
  %245 = fadd float %212, %219, !dbg !42
  %246 = extractelement <8 x i1> %237, i64 7, !dbg !43
  %247 = select i1 %246, float 0.000000e+00, float %238, !dbg !43
  %248 = extractelement <8 x i1> %237, i64 6, !dbg !43
  %249 = select i1 %248, float 0.000000e+00, float %239, !dbg !43
  %250 = extractelement <8 x i1> %237, i64 5, !dbg !43
  %251 = select i1 %250, float 0.000000e+00, float %240, !dbg !43
  %252 = extractelement <8 x i1> %237, i64 4, !dbg !43
  %253 = select i1 %252, float 0.000000e+00, float %241, !dbg !43
  %254 = extractelement <8 x i1> %237, i64 3, !dbg !43
  %255 = select i1 %254, float 0.000000e+00, float %242, !dbg !43
  %256 = extractelement <8 x i1> %237, i64 2, !dbg !43
  %257 = select i1 %256, float 0.000000e+00, float %243, !dbg !43
  %258 = extractelement <8 x i1> %237, i64 1, !dbg !43
  %259 = select i1 %258, float 0.000000e+00, float %244, !dbg !43
  %260 = extractelement <8 x i1> %237, i64 0, !dbg !43
  %261 = select i1 %260, float 0.000000e+00, float %245, !dbg !43
  %262 = fadd float %220, %247, !dbg !44
  %263 = fadd float %221, %249, !dbg !44
  %264 = fadd float %222, %251, !dbg !44
  %265 = fadd float %253, %223, !dbg !44
  %266 = fadd float %255, %224, !dbg !44
  %267 = fadd float %257, %225, !dbg !44
  %268 = fadd float %259, %226, !dbg !44
  %269 = fadd float %261, %227, !dbg !44
  %270 = mul i32 %53, 36, !dbg !45
  %271 = mul i32 %54, 36, !dbg !45
  %272 = mul i32 %55, 36, !dbg !45
  %273 = mul i32 %56, 36, !dbg !45
  %274 = mul i32 %57, 36, !dbg !45
  %275 = mul i32 %58, 36, !dbg !45
  %276 = mul i32 %59, 36, !dbg !45
  %277 = mul i32 %60, 36, !dbg !45
  %278 = add i32 %274, %.decomposed8, !dbg !46
  %279 = add i32 %275, %.decomposed10, !dbg !46
  %280 = add i32 %276, %.decomposed12, !dbg !46
  %281 = add i32 %277, %.decomposed14, !dbg !46
  %282 = mul i32 %9, 1152, !dbg !47
  %283 = add i32 %.decomposed, %282, !dbg !46
  %284 = add i32 %283, %270, !dbg !48
  %285 = add i32 %.decomposed2, %282, !dbg !46
  %286 = add i32 %285, %271, !dbg !48
  %287 = add i32 %.decomposed4, %282, !dbg !46
  %288 = add i32 %287, %272, !dbg !48
  %289 = add i32 %.decomposed6, %282, !dbg !46
  %290 = add i32 %289, %273, !dbg !48
  %291 = add i32 %278, %282, !dbg !48
  %292 = add i32 %279, %282, !dbg !48
  %293 = add i32 %280, %282, !dbg !48
  %294 = add i32 %281, %282, !dbg !48
  %295 = sext i32 %284 to i64, !dbg !49
  %296 = getelementptr float, ptr addrspace(1) %5, i64 %295, !dbg !49
  %297 = sext i32 %286 to i64, !dbg !49
  %298 = getelementptr float, ptr addrspace(1) %5, i64 %297, !dbg !49
  %299 = sext i32 %288 to i64, !dbg !49
  %300 = getelementptr float, ptr addrspace(1) %5, i64 %299, !dbg !49
  %301 = sext i32 %290 to i64, !dbg !49
  %302 = getelementptr float, ptr addrspace(1) %5, i64 %301, !dbg !49
  %303 = sext i32 %291 to i64, !dbg !49
  %304 = getelementptr float, ptr addrspace(1) %5, i64 %303, !dbg !49
  %305 = sext i32 %292 to i64, !dbg !49
  %306 = getelementptr float, ptr addrspace(1) %5, i64 %305, !dbg !49
  %307 = sext i32 %293 to i64, !dbg !49
  %308 = getelementptr float, ptr addrspace(1) %5, i64 %307, !dbg !49
  %309 = sext i32 %294 to i64, !dbg !49
  %310 = getelementptr float, ptr addrspace(1) %5, i64 %309, !dbg !49
  %311 = shl nuw nsw i32 %15, 2, !dbg !50
  %312 = zext nneg i32 %311 to i64, !dbg !50
  %313 = getelementptr float, ptr addrspace(3) @global_smem, i64 %312, !dbg !50
  %314 = insertelement <1 x float> poison, float %262, i64 0, !dbg !50
  store <1 x float> %314, ptr addrspace(3) %313, align 16, !dbg !50
  %315 = or disjoint i32 %311, 1, !dbg !50
  %316 = zext nneg i32 %315 to i64, !dbg !50
  %317 = getelementptr float, ptr addrspace(3) @global_smem, i64 %316, !dbg !50
  %318 = insertelement <1 x float> poison, float %263, i64 0, !dbg !50
  store <1 x float> %318, ptr addrspace(3) %317, align 4, !dbg !50
  %319 = or disjoint i32 %311, 2, !dbg !50
  %320 = zext nneg i32 %319 to i64, !dbg !50
  %321 = getelementptr float, ptr addrspace(3) @global_smem, i64 %320, !dbg !50
  %322 = insertelement <1 x float> poison, float %264, i64 0, !dbg !50
  store <1 x float> %322, ptr addrspace(3) %321, align 8, !dbg !50
  %323 = or disjoint i32 %311, 3, !dbg !50
  %324 = zext nneg i32 %323 to i64, !dbg !50
  %325 = getelementptr float, ptr addrspace(3) @global_smem, i64 %324, !dbg !50
  %326 = insertelement <1 x float> poison, float %265, i64 0, !dbg !50
  store <1 x float> %326, ptr addrspace(3) %325, align 4, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %327 = zext nneg i32 %15 to i64, !dbg !50
  %328 = getelementptr float, ptr addrspace(3) @global_smem, i64 %327, !dbg !50
  %329 = load i32, ptr addrspace(3) %328, align 4, !dbg !50
  %330 = zext nneg i32 %16 to i64, !dbg !50
  %331 = getelementptr float, ptr addrspace(3) @global_smem, i64 %330, !dbg !50
  %332 = load i32, ptr addrspace(3) %331, align 4, !dbg !50
  %333 = zext nneg i32 %17 to i64, !dbg !50
  %334 = getelementptr float, ptr addrspace(3) @global_smem, i64 %333, !dbg !50
  %335 = load i32, ptr addrspace(3) %334, align 4, !dbg !50
  %336 = zext nneg i32 %18 to i64, !dbg !50
  %337 = getelementptr float, ptr addrspace(3) @global_smem, i64 %336, !dbg !50
  %338 = load i32, ptr addrspace(3) %337, align 4, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %339 = insertelement <1 x float> poison, float %266, i64 0, !dbg !50
  store <1 x float> %339, ptr addrspace(3) %313, align 16, !dbg !50
  %340 = insertelement <1 x float> poison, float %267, i64 0, !dbg !50
  store <1 x float> %340, ptr addrspace(3) %317, align 4, !dbg !50
  %341 = insertelement <1 x float> poison, float %268, i64 0, !dbg !50
  store <1 x float> %341, ptr addrspace(3) %321, align 8, !dbg !50
  %342 = insertelement <1 x float> poison, float %269, i64 0, !dbg !50
  store <1 x float> %342, ptr addrspace(3) %325, align 4, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %343 = load i32, ptr addrspace(3) %328, align 4, !dbg !50
  %344 = load i32, ptr addrspace(3) %331, align 4, !dbg !50
  %345 = load i32, ptr addrspace(3) %334, align 4, !dbg !50
  %346 = load i32, ptr addrspace(3) %337, align 4, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %329, ptr addrspace(1) %296, i1 %37) #2, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %332, ptr addrspace(1) %298, i1 %38) #2, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %335, ptr addrspace(1) %300, i1 %39) #2, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %338, ptr addrspace(1) %302, i1 %40) #2, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %343, ptr addrspace(1) %304, i1 %41) #2, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %344, ptr addrspace(1) %306, i1 %42) #2, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %345, ptr addrspace(1) %308, i1 %43) #2, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %346, ptr addrspace(1) %310, i1 %44) #2, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 28, scope: !7)
!12 = !DILocation(line: 24, column: 33, scope: !7)
!13 = !DILocation(line: 25, column: 44, scope: !7)
!14 = !DILocation(line: 25, column: 23, scope: !7)
!15 = !DILocation(line: 26, column: 21, scope: !7)
!16 = !DILocation(line: 29, column: 20, scope: !7)
!17 = !DILocation(line: 31, column: 41, scope: !7)
!18 = !DILocation(line: 31, column: 36, scope: !7)
!19 = !DILocation(line: 31, column: 30, scope: !7)
!20 = !DILocation(line: 31, column: 47, scope: !7)
!21 = !DILocation(line: 32, column: 33, scope: !7)
!22 = !DILocation(line: 32, column: 51, scope: !7)
!23 = !DILocation(line: 32, column: 45, scope: !7)
!24 = !DILocation(line: 32, column: 40, scope: !7)
!25 = !DILocation(line: 32, column: 58, scope: !7)
!26 = !DILocation(line: 32, column: 30, scope: !7)
!27 = !DILocation(line: 32, column: 68, scope: !7)
!28 = !DILocation(line: 33, column: 42, scope: !7)
!29 = !DILocation(line: 33, column: 36, scope: !7)
!30 = !DILocation(line: 33, column: 30, scope: !7)
!31 = !DILocation(line: 33, column: 54, scope: !7)
!32 = !DILocation(line: 34, column: 33, scope: !7)
!33 = !DILocation(line: 34, column: 46, scope: !7)
!34 = !DILocation(line: 34, column: 40, scope: !7)
!35 = !DILocation(line: 34, column: 59, scope: !7)
!36 = !DILocation(line: 34, column: 30, scope: !7)
!37 = !DILocation(line: 34, column: 69, scope: !7)
!38 = !DILocation(line: 35, column: 30, scope: !7)
!39 = !DILocation(line: 35, column: 39, scope: !7)
!40 = !DILocation(line: 36, column: 18, scope: !7)
!41 = !DILocation(line: 38, column: 19, scope: !7)
!42 = !DILocation(line: 39, column: 18, scope: !7)
!43 = !DILocation(line: 40, column: 32, scope: !7)
!44 = !DILocation(line: 41, column: 19, scope: !7)
!45 = !DILocation(line: 42, column: 34, scope: !7)
!46 = !DILocation(line: 42, column: 31, scope: !7)
!47 = !DILocation(line: 42, column: 46, scope: !7)
!48 = !DILocation(line: 42, column: 41, scope: !7)
!49 = !DILocation(line: 42, column: 25, scope: !7)
!50 = !DILocation(line: 42, column: 59, scope: !7)
!51 = !DILocation(line: 42, column: 4, scope: !7)
