#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":18:0)) attributes {noinline = false} {
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c8448_i32 = arith.constant 8448 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %cst = arith.constant dense<36> : tensor<1024x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1024x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1024x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1056> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id x : i32 loc(#loc3)
    %2 = arith.muli %1, %c1024_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc5)
    %4 = tt.expand_dims %3 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc6)
    %5 = tt.splat %2 : i32 -> tensor<1024x1xi32> loc(#loc7)
    %6 = arith.addi %5, %4 : tensor<1024x1xi32> loc(#loc7)
    %7 = arith.cmpi slt, %6, %cst_3 : tensor<1024x1xi32> loc(#loc8)
    %8 = arith.divsi %6, %cst_2 : tensor<1024x1xi32> loc(#loc9)
    %9 = arith.remsi %6, %cst_2 : tensor<1024x1xi32> loc(#loc10)
    %10 = arith.muli %0, %c1056_i32 : i32 loc(#loc11)
    %11 = tt.splat %10 : i32 -> tensor<1024x1xi32> loc(#loc12)
    %12 = arith.addi %6, %11 : tensor<1024x1xi32> loc(#loc12)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc13)
    %15 = tt.load %14, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc14)
    %16 = arith.muli %8, %cst_1 : tensor<1024x1xi32> loc(#loc15)
    %17 = arith.divsi %0, %c8_i32 : i32 loc(#loc16)
    %18 = arith.muli %17, %c256_i32 : i32 loc(#loc17)
    %19 = tt.splat %18 : i32 -> tensor<1024x1xi32> loc(#loc18)
    %20 = arith.addi %16, %19 : tensor<1024x1xi32> loc(#loc18)
    %21 = arith.remsi %0, %c8_i32 : i32 loc(#loc19)
    %22 = tt.splat %21 : i32 -> tensor<1024x1xi32> loc(#loc20)
    %23 = arith.addi %20, %22 : tensor<1024x1xi32> loc(#loc20)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc21)
    %25 = tt.addptr %24, %23 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc21)
    %26 = tt.load %25, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc22)
    %27 = arith.muli %17, %c1056_i32 : i32 loc(#loc23)
    %28 = tt.splat %27 : i32 -> tensor<1024x1xi32> loc(#loc24)
    %29 = arith.addi %6, %28 : tensor<1024x1xi32> loc(#loc24)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc25)
    %31 = tt.addptr %30, %29 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc25)
    %32 = tt.load %31, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc26)
    %33 = arith.muli %6, %cst_1 : tensor<1024x1xi32> loc(#loc27)
    %34 = arith.muli %17, %c8448_i32 : i32 loc(#loc28)
    %35 = tt.splat %34 : i32 -> tensor<1024x1xi32> loc(#loc29)
    %36 = arith.addi %33, %35 : tensor<1024x1xi32> loc(#loc29)
    %37 = arith.addi %36, %22 : tensor<1024x1xi32> loc(#loc30)
    %38 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc31)
    %39 = tt.addptr %38, %37 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc31)
    %40 = tt.load %39, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc32)
    %41 = tt.addptr %arg4, %21 : !tt.ptr<f32>, i32 loc(#loc33)
    %42 = tt.splat %41 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    %43 = tt.load %42 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    %44 = arith.divf %15, %26 : tensor<1024x1xf32> loc(#loc35)
    %45 = arith.cmpf oeq, %32, %cst_0 : tensor<1024x1xf32> loc(#loc36)
    %46 = tt.broadcast %43 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc37)
    %47 = arith.addf %40, %46 : tensor<1024x1xf32> loc(#loc37)
    %48 = arith.select %45, %cst_0, %47 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc38)
    %49 = arith.addf %44, %48 : tensor<1024x1xf32> loc(#loc39)
    %50 = arith.muli %8, %cst : tensor<1024x1xi32> loc(#loc40)
    %51 = arith.addi %9, %50 : tensor<1024x1xi32> loc(#loc41)
    %52 = arith.muli %0, %c1152_i32 : i32 loc(#loc42)
    %53 = tt.splat %52 : i32 -> tensor<1024x1xi32> loc(#loc43)
    %54 = arith.addi %51, %53 : tensor<1024x1xi32> loc(#loc43)
    %55 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc44)
    %56 = tt.addptr %55, %54 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc44)
    tt.store %56, %49, %7 : tensor<1024x1x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":24:28)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":24:33)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":25:36)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":25:44)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":25:23)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":26:21)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":29:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":30:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":31:41)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":31:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":31:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":31:47)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":32:33)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":32:51)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":32:45)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":32:40)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":32:63)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":32:58)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":32:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":32:68)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":33:42)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":33:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":33:30)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":33:54)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":34:33)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":34:46)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":34:40)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":34:59)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":34:30)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":34:69)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":35:30)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":35:39)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":36:18)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":38:19)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":39:18)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":40:32)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":41:19)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":42:34)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":42:31)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":42:46)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":42:41)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":42:25)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":42:59)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uy/cuydys5hylxo6h7oyxwj2oawjlvkrscx3x3y53dkkilix7oldbk7.py":42:4)
