#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.500000e-01> : tensor<4x128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4160> : tensor<4x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<65> : tensor<4x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<65> : tensor<1x128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<4x128xf32> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<4x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<4x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<111616> : tensor<4x1xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<4x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<4x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<4x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_6 : tensor<4x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_5 : tensor<4x1xi32> loc(#loc11)
    %11 = arith.cmpi slt, %8, %cst_3 : tensor<1x128xi32> loc(#loc12)
    %12 = arith.muli %9, %cst_2 : tensor<4x1xi32> loc(#loc13)
    %13 = tt.broadcast %8 : tensor<1x128xi32> -> tensor<4x128xi32> loc(#loc14)
    %14 = tt.broadcast %12 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<4x128xi32> loc(#loc14)
    %16 = arith.muli %10, %cst_1 : tensor<4x1xi32> loc(#loc15)
    %17 = tt.broadcast %16 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc16)
    %18 = arith.addi %15, %17 : tensor<4x128xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x128x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<4x128x!tt.ptr<f32>>, tensor<4x128xi32> loc(#loc17)
    %21 = tt.broadcast %11 : tensor<1x128xi1> -> tensor<4x128xi1> loc(#loc18)
    %22 = tt.broadcast %6 : tensor<4x1xi1> -> tensor<4x128xi1> loc(#loc18)
    %23 = arith.andi %21, %22 : tensor<4x128xi1> loc(#loc18)
    %24 = tt.load %20, %23, %cst_0 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.muli %5, %cst_2 : tensor<4x1xi32> loc(#loc20)
    %26 = tt.broadcast %25 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc21)
    %27 = arith.addi %13, %26 : tensor<4x128xi32> loc(#loc21)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x128x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %27 : tensor<4x128x!tt.ptr<f32>>, tensor<4x128xi32> loc(#loc22)
    %30 = tt.load %29, %23, %cst_0 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x128x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %31, %18 : tensor<4x128x!tt.ptr<f32>>, tensor<4x128xi32> loc(#loc24)
    %33 = tt.load %32, %23, %cst_0 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<f32>> loc(#loc25)
    %34 = arith.cmpf oeq, %24, %cst_0 : tensor<4x128xf32> loc(#loc26)
    %35 = arith.mulf %30, %cst : tensor<4x128xf32> loc(#loc27)
    %36 = arith.addf %35, %33 : tensor<4x128xf32> loc(#loc28)
    %37 = arith.select %34, %cst_4, %36 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc29)
    %38 = arith.cmpf ogt, %cst_4, %37 : tensor<4x128xf32> loc(#loc48)
    %39 = arith.select %38, %cst_4, %37 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc49)
    %40 = arith.select %23, %39, %cst_4 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc33)
    %41 = "tt.reduce"(%40) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %52 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc55)
      %53 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc56)
      %54 = arith.ori %52, %53 : i1 loc(#loc57)
      %55 = arith.select %54, %arg7, %arg8 : f32 loc(#loc58)
      tt.reduce.return %55 : f32 loc(#loc50)
    }) : (tensor<4x128xf32>) -> tensor<4xf32> loc(#loc50)
    %42 = tt.expand_dims %41 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc38)
    %43 = tt.load %29, %23, %cst_0 evictionPolicy = evict_first : tensor<4x128x!tt.ptr<f32>> loc(#loc39)
    %44 = arith.mulf %43, %cst : tensor<4x128xf32> loc(#loc40)
    %45 = arith.addf %44, %33 : tensor<4x128xf32> loc(#loc41)
    %46 = arith.select %34, %cst_4, %45 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc42)
    %47 = tt.broadcast %42 : tensor<4x1xf32> -> tensor<4x128xf32> loc(#loc43)
    %48 = arith.subf %46, %47 : tensor<4x128xf32> loc(#loc43)
    %49 = math.exp %48 : tensor<4x128xf32> loc(#loc44)
    %50 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<4x128x!tt.ptr<f32>> loc(#loc45)
    %51 = tt.addptr %50, %27 : tensor<4x128x!tt.ptr<f32>>, tensor<4x128xi32> loc(#loc45)
    tt.store %51, %49, %23 : tensor<4x128x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":24:25)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":25:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":26:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":31:25)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":33:43)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":33:40)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":33:55)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":33:50)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":33:34)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":33:69)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":33:61)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":34:43)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":34:40)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":34:34)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":34:49)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":35:34)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":35:61)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":38:23)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":40:22)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":44:23)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":46:38)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":48:47)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":49:48)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":50:40)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc37 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":50:43)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":56:50)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":62:24)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":66:24)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":68:39)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":69:24)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":70:28)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":71:29)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":71:51)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py":51:4)
#loc48 = loc(callsite(#loc30 at #loc31))
#loc49 = loc(callsite(#loc32 at #loc31))
#loc50 = loc(callsite(#loc34 at #loc35))
#loc51 = loc(callsite(#loc30 at #loc34))
#loc52 = loc(callsite(#loc36 at #loc34))
#loc53 = loc(callsite(#loc37 at #loc34))
#loc54 = loc(callsite(#loc32 at #loc34))
#loc55 = loc(callsite(#loc51 at #loc35))
#loc56 = loc(callsite(#loc52 at #loc35))
#loc57 = loc(callsite(#loc53 at #loc35))
#loc58 = loc(callsite(#loc54 at #loc35))
