#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4224> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<3.200000e+01> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst : tensor<8x1xi32, #blocked> loc(#loc7)
    %13 = arith.remsi %9, %cst_0 : tensor<8x1xi32, #blocked1> loc(#loc7)
    %14 = arith.divsi %8, %cst : tensor<8x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %9, %cst_0 : tensor<8x1xi32, #blocked1> loc(#loc8)
    %16 = arith.muli %11, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc9)
    %17 = tt.broadcast %12 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc10)
    %18 = tt.broadcast %16 : tensor<1x32xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc10)
    %19 = arith.addi %17, %18 : tensor<8x32xi32, #blocked> loc(#loc10)
    %20 = arith.muli %14, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc11)
    %21 = tt.broadcast %20 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc12)
    %22 = arith.addi %19, %21 : tensor<8x32xi32, #blocked> loc(#loc12)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc13)
    %24 = tt.addptr %23, %22 : tensor<8x32x!tt.ptr<f32>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc13)
    %25 = tt.load %24 : tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc14)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %34 = arith.addf %arg4, %arg5 : f32 loc(#loc27)
      tt.reduce.return %34 : f32 loc(#loc25)
    }) : (tensor<8x32xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc25)
    %27 = triton_gpu.convert_layout %26 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc19)
    %29 = arith.divf %28, %cst_4 : tensor<8x1xf32, #blocked1> loc(#loc18)
    %30 = arith.muli %15, %cst_3 : tensor<8x1xi32, #blocked1> loc(#loc20)
    %31 = arith.addi %13, %30 : tensor<8x1xi32, #blocked1> loc(#loc21)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %33 = tt.addptr %32, %31 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc22)
    tt.store %33, %29 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":29:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":32:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":32:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":32:52)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":32:47)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":32:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":32:58)
#loc15 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":34:24)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":36:18)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":34:27)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":37:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":37:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":37:25)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":37:48)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chai2rdr6m56whepwqubqbyvogqnltmjttblkxtxlgb2xlawpnn2.py":37:4)
#loc25 = loc(callsite(#loc15 at #loc16))
#loc26 = loc(callsite(#loc17 at #loc15))
#loc27 = loc(callsite(#loc26 at #loc16))
