#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<66048> : tensor<64x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<64x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<65536> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<55808> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_5 : tensor<64x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_5 : tensor<64x1xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc11)
    %11 = arith.muli %9, %cst_1 : tensor<64x1xi32> loc(#loc12)
    %12 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc13)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc14)
    %14 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc15)
    %15 = scf.for %arg4 = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%arg5 = %cst_4) -> (tensor<64x64xf32>)  : i32 {
      %23 = tt.splat %arg4 : i32 -> tensor<1x64xi32> loc(#loc17)
      %24 = arith.addi %23, %7 : tensor<1x64xi32> loc(#loc17)
      %25 = arith.cmpi slt, %24, %cst_3 : tensor<1x64xi32> loc(#loc18)
      %26 = arith.muli %24, %cst_2 : tensor<1x64xi32> loc(#loc19)
      %27 = tt.broadcast %26 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc11)
      %28 = arith.addi %10, %27 : tensor<64x64xi32> loc(#loc11)
      %29 = arith.addi %28, %12 : tensor<64x64xi32> loc(#loc13)
      %30 = tt.addptr %13, %29 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc14)
      %31 = tt.broadcast %25 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc15)
      %32 = arith.andi %31, %14 : tensor<64x64xi1> loc(#loc15)
      %33 = tt.load %30, %32, %cst_4 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc20)
      %34 = arith.addf %arg5, %33 : tensor<64x64xf32> loc(#loc21)
      %35 = arith.select %32, %34, %arg5 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc22)
      scf.yield %35 : tensor<64x64xf32> loc(#loc23)
    } loc(#loc16)
    %16 = "tt.reduce"(%15) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %23 = arith.addf %arg4, %arg5 : f32 loc(#loc36)
      tt.reduce.return %23 : f32 loc(#loc34)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc34)
    %17 = tt.expand_dims %16 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc27)
    %18 = arith.divf %17, %cst_0 : tensor<64x1xf32> loc(#loc28)
    %19 = arith.muli %9, %cst : tensor<64x1xi32> loc(#loc29)
    %20 = arith.addi %8, %19 : tensor<64x1xi32> loc(#loc30)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc31)
    %22 = tt.addptr %21, %20 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc31)
    tt.store %22, %18, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":24:33)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":25:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":26:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":33:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":33:57)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":33:51)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":33:34)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":33:71)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":29:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":30:27)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":31:25)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":33:44)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":33:63)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":35:23)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":36:46)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":36:8)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":37:25)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":37:28)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":39:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":40:37)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":40:31)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":40:25)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":40:49)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":40:4)
#loc34 = loc(callsite(#loc24 at #loc25))
#loc35 = loc(callsite(#loc26 at #loc24))
#loc36 = loc(callsite(#loc35 at #loc25))
