//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<97>;
	.reg .f32 	%f<46>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r22, %r1, 3;
	.loc	1 23 44
	mov.u32 	%r23, %tid.x;
	and.b32  	%r25, %r23, 31;
	shl.b32 	%r26, %r23, 2;
	and.b32  	%r27, %r26, 4;
	and.b32  	%r28, %r23, 7;
	.loc	1 23 23
	or.b32  	%r29, %r22, %r27;
	or.b32  	%r30, %r22, %r28;
	.loc	1 25 34
	bfe.u32 	%r31, %r23, 4, 3;
	.loc	1 31 20
	shr.s32 	%r32, %r29, 2;
	.loc	1 31 25
	bfe.s32 	%r33, %r1, 28, 1;
	shr.u32 	%r34, %r33, 27;
	add.s32 	%r35, %r32, %r34;
	and.b32  	%r36, %r35, 134217696;
	sub.s32 	%r37, %r32, %r36;
	.loc	1 32 20
	shr.u32 	%r38, %r33, 25;
	add.s32 	%r39, %r29, %r38;
	shr.s32 	%r40, %r39, 7;
	add.s32 	%r41, %r30, %r38;
	shr.s32 	%r42, %r41, 7;
	and.b32  	%r43, %r41, -128;
	sub.s32 	%r44, %r30, %r43;
	.loc	1 35 38
	shl.b32 	%r45, %r23, 1;
	and.b32  	%r46, %r45, 28;
	.loc	1 35 48
	shl.b32 	%r47, %r37, 5;
	.loc	1 35 45
	mad.lo.s32 	%r48, %r31, 1028, %r46;
	.loc	1 35 55
	mad.lo.s32 	%r49, %r40, 8224, %r48;
	.loc	1 35 67
	add.s32 	%r50, %r49, %r47;
	.loc	1 35 30
	mul.wide.s32 	%rd5, %r50, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 35 78
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
$L__tmp1:
	.loc	2 267 36
	shfl.sync.bfly.b32	%r51, %r2, 16, 31, -1;
	mov.b32 	%f5, %r51;
	.loc	2 256 15
	add.f32 	%f6, %f1, %f5;
	.loc	2 267 36
	mov.b32 	%r52, %f6;
	shfl.sync.bfly.b32	%r53, %r52, 8, 31, -1;
	mov.b32 	%f7, %r53;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	mov.b32 	%r54, %f8;
	shfl.sync.bfly.b32	%r55, %r54, 4, 31, -1;
	mov.b32 	%f9, %r55;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	2 267 36
	mov.b32 	%r56, %f10;
	shfl.sync.bfly.b32	%r57, %r56, 2, 31, -1;
	mov.b32 	%f11, %r57;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	shfl.sync.bfly.b32	%r58, %r3, 16, 31, -1;
	mov.b32 	%f13, %r58;
	.loc	2 256 15
	add.f32 	%f14, %f2, %f13;
	.loc	2 267 36
	mov.b32 	%r59, %f14;
	shfl.sync.bfly.b32	%r60, %r59, 8, 31, -1;
	mov.b32 	%f15, %r60;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
	.loc	2 267 36
	mov.b32 	%r61, %f16;
	shfl.sync.bfly.b32	%r62, %r61, 4, 31, -1;
	mov.b32 	%f17, %r62;
	.loc	2 256 15
	add.f32 	%f18, %f16, %f17;
	.loc	2 267 36
	mov.b32 	%r63, %f18;
	shfl.sync.bfly.b32	%r64, %r63, 2, 31, -1;
	mov.b32 	%f19, %r64;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	shfl.sync.bfly.b32	%r65, %r4, 16, 31, -1;
	mov.b32 	%f21, %r65;
	.loc	2 256 15
	add.f32 	%f22, %f3, %f21;
	.loc	2 267 36
	mov.b32 	%r66, %f22;
	shfl.sync.bfly.b32	%r67, %r66, 8, 31, -1;
	mov.b32 	%f23, %r67;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36
	mov.b32 	%r68, %f24;
	shfl.sync.bfly.b32	%r69, %r68, 4, 31, -1;
	mov.b32 	%f25, %r69;
	.loc	2 256 15
	add.f32 	%f26, %f24, %f25;
	.loc	2 267 36
	mov.b32 	%r70, %f26;
	shfl.sync.bfly.b32	%r71, %r70, 2, 31, -1;
	mov.b32 	%f27, %r71;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	shfl.sync.bfly.b32	%r72, %r5, 16, 31, -1;
	mov.b32 	%f29, %r72;
	.loc	2 256 15
	add.f32 	%f30, %f4, %f29;
	.loc	2 267 36
	mov.b32 	%r73, %f30;
	shfl.sync.bfly.b32	%r74, %r73, 8, 31, -1;
	mov.b32 	%f31, %r74;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r75, %f32;
	shfl.sync.bfly.b32	%r76, %r75, 4, 31, -1;
	mov.b32 	%f33, %r76;
	.loc	2 256 15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36
	mov.b32 	%r77, %f34;
	shfl.sync.bfly.b32	%r78, %r77, 2, 31, -1;
	mov.b32 	%f35, %r78;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	setp.lt.u32 	%p2, %r25, 2;
	bfe.u32 	%r79, %r23, 5, 2;
	shl.b32 	%r80, %r27, 2;
	or.b32  	%r81, %r80, %r79;
	shl.b32 	%r82, %r81, 2;
	mov.u32 	%r83, global_smem;
	add.s32 	%r6, %r83, %r82;
	mov.b32 	%r7, %f12;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	add.s32 	%r8, %r6, 16;
	mov.b32 	%r9, %f20;
	// begin inline asm
	@%p2 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	add.s32 	%r10, %r6, 32;
	mov.b32 	%r11, %f28;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r6, 48;
	mov.b32 	%r13, %f36;
	// begin inline asm
	@%p2 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r23, 32;
	add.s32 	%r15, %r83, %r26;
	// begin inline asm
	@%p6 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r14;
	shfl.sync.bfly.b32	%r84, %r14, 2, 31, -1;
	mov.b32 	%f38, %r84;
	.loc	2 256 15
	add.f32 	%f39, %f37, %f38;
	.loc	2 267 36
	mov.b32 	%r85, %f39;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f40, %r86;
	.loc	2 256 15
	add.f32 	%f41, %f39, %f40;
	.loc	2 267 36
	and.b32  	%r87, %r23, 3;
	setp.eq.s32 	%p9, %r87, 0;
	and.pred  	%p7, %p6, %p9;
	mov.b32 	%r17, %f41;
	// begin inline asm
	@%p7 st.shared.b32 [ %r15 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r88, %r27, 4;
	add.s32 	%r89, %r83, %r88;
	ld.shared.f32 	%f42, [%r89];
	ld.shared.f32 	%f43, [%r89+16];
	ld.shared.f32 	%f44, [%r89+32];
	ld.shared.f32 	%f45, [%r89+48];
$L__tmp2:
	.loc	1 39 18
	bar.sync 	0;
	add.s32 	%r90, %r83, %r80;
	st.shared.v4.f32 	[%r90], {%f42, %f43, %f44, %f45};
	bar.sync 	0;
	shl.b32 	%r91, %r28, 2;
	add.s32 	%r92, %r83, %r91;
	ld.shared.u32 	%r19, [%r92];
	mov.b32 	%r20, 1115684864;
	// begin inline asm
	div.full.f32 %r21, %r19, %r20;
	// end inline asm
	.loc	1 40 31
	mad.lo.s32 	%r93, %r42, 132, %r44;
	.loc	1 40 25
	mul.wide.s32 	%rd6, %r93, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 40 47
	bfe.u32 	%r94, %r23, 3, 2;
	shl.b32 	%r95, %r79, 2;
	or.b32  	%r96, %r95, %r94;
	setp.eq.s32 	%p8, %r96, 0;
	// begin inline asm
	@%p8 st.global.b32 [ %rd2 + 0 ], { %r21 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63/c635oxc4eejm225azs7f7evvzqfjwmwjtliiuuykqfp5zo2cashp.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
