#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<132096> : tensor<64x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<16512> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<129> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<129> : tensor<1x8xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_6 : tensor<64x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_6 : tensor<64x1xi32> loc(#loc10)
    %10 = arith.remsi %9, %cst_5 : tensor<64x1xi32> loc(#loc11)
    %11 = arith.divsi %5, %cst_4 : tensor<64x1xi32> loc(#loc12)
    %12 = arith.muli %10, %cst_1 : tensor<64x1xi32> loc(#loc13)
    %13 = tt.broadcast %12 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc14)
    %14 = arith.muli %8, %cst_0 : tensor<64x1xi32> loc(#loc15)
    %15 = tt.broadcast %14 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc16)
    %16 = arith.muli %11, %cst : tensor<64x1xi32> loc(#loc17)
    %17 = tt.broadcast %16 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc18)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc19)
    %19 = scf.for %arg4 = %c0_i32 to %c129_i32 step %c8_i32 iter_args(%arg5 = %cst_3) -> (tensor<64x8xf32>)  : i32 {
      %24 = tt.splat %arg4 : i32 -> tensor<1x8xi32> loc(#loc21)
      %25 = arith.addi %24, %7 : tensor<1x8xi32> loc(#loc21)
      %26 = arith.cmpi slt, %25, %cst_2 : tensor<1x8xi32> loc(#loc22)
      %27 = tt.broadcast %25 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc14)
      %28 = arith.addi %27, %13 : tensor<64x8xi32> loc(#loc14)
      %29 = arith.addi %28, %15 : tensor<64x8xi32> loc(#loc16)
      %30 = arith.addi %29, %17 : tensor<64x8xi32> loc(#loc18)
      %31 = tt.addptr %18, %30 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc19)
      %32 = tt.broadcast %26 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc23)
      %33 = tt.load %31, %32, %cst_3 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc23)
      %34 = arith.addf %arg5, %33 : tensor<64x8xf32> loc(#loc24)
      %35 = arith.select %32, %34, %arg5 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc25)
      scf.yield %35 : tensor<64x8xf32> loc(#loc26)
    } loc(#loc20)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %24 = arith.addf %arg4, %arg5 : f32 loc(#loc36)
      tt.reduce.return %24 : f32 loc(#loc34)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc34)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc30)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc31)
    %23 = tt.addptr %22, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc31)
    tt.store %23, %21 : tensor<64x1x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":24:25)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":24:33)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":25:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":26:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":26:25)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":27:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":34:44)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":34:40)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":34:57)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":34:51)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":34:71)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":34:64)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":34:34)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":30:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":31:27)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":32:25)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":34:77)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":36:23)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":37:38)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":37:8)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":38:25)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":38:28)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":39:25)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":39:36)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py":39:4)
#loc34 = loc(callsite(#loc27 at #loc28))
#loc35 = loc(callsite(#loc29 at #loc27))
#loc36 = loc(callsite(#loc35 at #loc28))
