#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<129> : tensor<1x8xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1056> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<133376> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16672> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1032> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1032> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<129> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<33024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<33024> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_8 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_9 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc9)
    %16 = arith.remsi %15, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc10)
    %17 = arith.divsi %8, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc11)
    %18 = arith.divsi %9, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc11)
    %19 = arith.remsi %9, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc12)
    %20 = arith.muli %16, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc13)
    %21 = tt.broadcast %20 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc14)
    %22 = arith.muli %14, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc15)
    %23 = tt.broadcast %22 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc16)
    %24 = arith.muli %17, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc17)
    %25 = tt.broadcast %24 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc18)
    %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc19)
    %27 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc20)
    %28 = scf.for %arg4 = %c0_i32 to %c129_i32 step %c8_i32 iter_args(%arg5 = %cst) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %36 = tt.splat %arg4 : i32 -> tensor<1x8xi32, #blocked> loc(#loc22)
      %37 = arith.addi %36, %13 : tensor<1x8xi32, #blocked> loc(#loc22)
      %38 = arith.cmpi slt, %37, %cst_0 : tensor<1x8xi32, #blocked> loc(#loc23)
      %39 = tt.broadcast %37 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc14)
      %40 = arith.addi %39, %21 : tensor<64x8xi32, #blocked> loc(#loc14)
      %41 = arith.addi %40, %23 : tensor<64x8xi32, #blocked> loc(#loc16)
      %42 = arith.addi %41, %25 : tensor<64x8xi32, #blocked> loc(#loc18)
      %43 = tt.addptr %26, %42 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc19)
      %44 = tt.broadcast %38 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc20)
      %45 = arith.andi %44, %27 : tensor<64x8xi1, #blocked> loc(#loc20)
      %46 = tt.load %43, %45, %cst evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc24)
      %47 = arith.addf %arg5, %46 : tensor<64x8xf32, #blocked> loc(#loc25)
      %48 = arith.select %45, %47, %arg5 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc26)
      scf.yield %48 : tensor<64x8xf32, #blocked> loc(#loc27)
    } loc(#loc21)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %36 = arith.addf %arg4, %arg5 : f32 loc(#loc39)
      tt.reduce.return %36 : f32 loc(#loc37)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %30 = triton_gpu.convert_layout %29 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc31)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc31)
    %32 = arith.muli %18, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc32)
    %33 = arith.addi %19, %32 : tensor<64x1xi32, #blocked1> loc(#loc33)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %35 = tt.addptr %34, %33 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc34)
    tt.store %35, %31, %11 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":24:33)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":25:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":26:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":26:25)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":27:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":29:18)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:44)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:40)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:57)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:51)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:71)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:64)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:34)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:85)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":30:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":31:27)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":32:25)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":34:77)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":36:23)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":37:46)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":37:8)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":38:25)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":38:28)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:36)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:31)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:25)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:48)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7x/c7xrp4jwth5pzd5jrv2lekbcfak7vks63gci32tppsrxhpdlpahm.py":39:4)
#loc37 = loc(callsite(#loc28 at #loc29))
#loc38 = loc(callsite(#loc30 at #loc28))
#loc39 = loc(callsite(#loc38 at #loc29))
