//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd2, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r13, %r1, 8;
	.loc	1 21 36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 1;
	and.b32  	%r16, %r15, 254;
	.loc	1 21 23
	or.b32  	%r17, %r13, %r16;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r17, 512;
	.loc	1 24 34
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd1, %rd4, %rd5;
	.loc	1 24 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r2;
	mov.b32 	%f6, %r3;
	mov.pred 	%p2, -1;
	.loc	1 25 19
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r4;
	.loc	1 27 18
	add.f32 	%f8, %f5, %f7;
	add.f32 	%f9, %f6, %f7;
	mov.f32 	%f10, 0f00000000;
$L__tmp1:
	.loc	2 51 30
	sub.f32 	%f11, %f10, %f8;
	sub.f32 	%f12, %f10, %f9;
	.loc	2 51 29
	mul.f32 	%f2, %f11, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f12, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f13, %f1, 0f3F800000;
	add.f32 	%f14, %f3, 0f3F800000;
	.loc	2 51 16
	mov.b32 	%r7, %f13;
	mov.b32 	%r6, 1065353216;
	// begin inline asm
	div.full.f32 %r11, %r6, %r7;
	// end inline asm
	mov.b32 	%r10, %f14;
	// begin inline asm
	div.full.f32 %r12, %r6, %r10;
	// end inline asm
$L__tmp2:
	.loc	1 29 39
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 29 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ma/cmaqygdvs4nomhx6hvyihtbruxqyby7pelunlujilx5yejg3tbkm.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
