; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %9 = shl i32 %8, 3, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 5, !dbg !12
  %12 = and i32 %11, 7, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = icmp slt i32 %13, 15584, !dbg !14
  %15 = shl i32 %10, 2, !dbg !15
  %16 = and i32 %15, 124, !dbg !15
  %17 = shl i32 %13, 9, !dbg !16
  %18 = or disjoint i32 %17, %16, !dbg !17
  %19 = sext i32 %18 to i64, !dbg !18
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !18
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %20, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #4, !dbg !19
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !19
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !19
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !19
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !19
  %26 = bitcast i32 %22 to float, !dbg !19
  %27 = bitcast i32 %23 to float, !dbg !19
  %28 = bitcast i32 %24 to float, !dbg !19
  %29 = bitcast i32 %25 to float, !dbg !19
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !20
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %30, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #4, !dbg !21
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !21
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !21
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !21
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !21
  %36 = bitcast i32 %32 to float, !dbg !21
  %37 = bitcast i32 %33 to float, !dbg !21
  %38 = bitcast i32 %34 to float, !dbg !21
  %39 = bitcast i32 %35 to float, !dbg !21
  %40 = or disjoint i32 %18, 128, !dbg !22
  %41 = sext i32 %40 to i64, !dbg !23
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !23
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %42, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #4, !dbg !24
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !24
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !24
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !24
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !24
  %48 = bitcast i32 %44 to float, !dbg !24
  %49 = bitcast i32 %45 to float, !dbg !24
  %50 = bitcast i32 %46 to float, !dbg !24
  %51 = bitcast i32 %47 to float, !dbg !24
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %41, !dbg !25
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %52, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #4, !dbg !26
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !26
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !26
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !26
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !26
  %58 = bitcast i32 %54 to float, !dbg !26
  %59 = bitcast i32 %55 to float, !dbg !26
  %60 = bitcast i32 %56 to float, !dbg !26
  %61 = bitcast i32 %57 to float, !dbg !26
  %62 = or disjoint i32 %18, 256, !dbg !27
  %63 = sext i32 %62 to i64, !dbg !28
  %64 = getelementptr float, ptr addrspace(1) %0, i64 %63, !dbg !28
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %64, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #4, !dbg !29
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !29
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !29
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !29
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !29
  %70 = bitcast i32 %66 to float, !dbg !29
  %71 = bitcast i32 %67 to float, !dbg !29
  %72 = bitcast i32 %68 to float, !dbg !29
  %73 = bitcast i32 %69 to float, !dbg !29
  %74 = getelementptr float, ptr addrspace(1) %1, i64 %63, !dbg !30
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %74, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #4, !dbg !31
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !31
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !31
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !31
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !31
  %80 = bitcast i32 %76 to float, !dbg !31
  %81 = bitcast i32 %77 to float, !dbg !31
  %82 = bitcast i32 %78 to float, !dbg !31
  %83 = bitcast i32 %79 to float, !dbg !31
  %84 = or disjoint i32 %18, 384, !dbg !32
  %85 = sext i32 %84 to i64, !dbg !33
  %86 = getelementptr float, ptr addrspace(1) %0, i64 %85, !dbg !33
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %86, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #4, !dbg !34
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !34
  %89 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !34
  %90 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !34
  %91 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !34
  %92 = bitcast i32 %88 to float, !dbg !34
  %93 = bitcast i32 %89 to float, !dbg !34
  %94 = bitcast i32 %90 to float, !dbg !34
  %95 = bitcast i32 %91 to float, !dbg !34
  %96 = getelementptr float, ptr addrspace(1) %1, i64 %85, !dbg !35
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %96, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #4, !dbg !36
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !36
  %99 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !36
  %100 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !36
  %101 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !36
  %102 = bitcast i32 %98 to float, !dbg !36
  %103 = bitcast i32 %99 to float, !dbg !36
  %104 = bitcast i32 %100 to float, !dbg !36
  %105 = bitcast i32 %101 to float, !dbg !36
  %106 = zext nneg i32 %16 to i64, !dbg !37
  %107 = getelementptr float, ptr addrspace(1) %2, i64 %106, !dbg !37
  %108 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %107, i1 true) #4, !dbg !38
  %109 = getelementptr float, ptr addrspace(1) %3, i64 %106, !dbg !39
  %110 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %109, i1 true) #4, !dbg !40
  %111 = fadd float %26, %36, !dbg !41
  %112 = fadd float %27, %37, !dbg !41
  %113 = fadd float %28, %38, !dbg !41
  %114 = fadd float %29, %39, !dbg !41
  %115 = fadd float %48, %58, !dbg !42
  %116 = fadd float %49, %59, !dbg !42
  %117 = fadd float %50, %60, !dbg !42
  %118 = fadd float %51, %61, !dbg !42
  %119 = fadd float %111, %115, !dbg !43
  %120 = fadd float %112, %116, !dbg !43
  %121 = fadd float %113, %117, !dbg !43
  %122 = fadd float %114, %118, !dbg !43
  %123 = fadd float %70, %80, !dbg !44
  %124 = fadd float %71, %81, !dbg !44
  %125 = fadd float %72, %82, !dbg !44
  %126 = fadd float %73, %83, !dbg !44
  %127 = fadd float %119, %123, !dbg !45
  %128 = fadd float %120, %124, !dbg !45
  %129 = fadd float %121, %125, !dbg !45
  %130 = fadd float %122, %126, !dbg !45
  %131 = fadd float %92, %102, !dbg !46
  %132 = fadd float %93, %103, !dbg !46
  %133 = fadd float %94, %104, !dbg !46
  %134 = fadd float %95, %105, !dbg !46
  %135 = fadd float %127, %131, !dbg !47
  %136 = fadd float %128, %132, !dbg !47
  %137 = fadd float %129, %133, !dbg !47
  %138 = fadd float %130, %134, !dbg !47
  %139 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %135, float 4.000000e+00) #4, !dbg !48
  %140 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %136, float 4.000000e+00) #4, !dbg !48
  %141 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %137, float 4.000000e+00) #4, !dbg !48
  %142 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %138, float 4.000000e+00) #4, !dbg !48
  %143 = fadd float %139, %140, !dbg !49
  %144 = fadd float %143, %141, !dbg !49
  %145 = fadd float %144, %142, !dbg !49
  %146 = select i1 %14, float %145, float 0.000000e+00, !dbg !49
  %147 = bitcast float %146 to i32, !dbg !54
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 16, i32 31), !dbg !54
  %149 = bitcast i32 %148 to float, !dbg !54
  %150 = fadd float %146, %149, !dbg !49
  %151 = bitcast float %150 to i32, !dbg !54
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 8, i32 31), !dbg !54
  %153 = bitcast i32 %152 to float, !dbg !54
  %154 = fadd float %150, %153, !dbg !49
  %155 = bitcast float %154 to i32, !dbg !54
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 4, i32 31), !dbg !54
  %157 = bitcast i32 %156 to float, !dbg !54
  %158 = fadd float %154, %157, !dbg !49
  %159 = bitcast float %158 to i32, !dbg !54
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 2, i32 31), !dbg !54
  %161 = bitcast i32 %160 to float, !dbg !54
  %162 = fadd float %158, %161, !dbg !49
  %163 = bitcast float %162 to i32, !dbg !54
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 1, i32 31), !dbg !54
  %165 = bitcast i32 %164 to float, !dbg !54
  %166 = fadd float %162, %165, !dbg !49
  %167 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %166, float 1.280000e+02) #4, !dbg !55
  %168 = fsub float %139, %167, !dbg !56
  %169 = fsub float %140, %167, !dbg !56
  %170 = fsub float %141, %167, !dbg !56
  %171 = fsub float %142, %167, !dbg !56
  %172 = fmul float %168, %168, !dbg !57
  %173 = fmul float %169, %169, !dbg !57
  %174 = fmul float %170, %170, !dbg !57
  %175 = fmul float %171, %171, !dbg !57
  %176 = fadd float %172, %173, !dbg !58
  %177 = fadd float %174, %176, !dbg !58
  %178 = fadd float %175, %177, !dbg !58
  %179 = select i1 %14, float %178, float 0.000000e+00, !dbg !58
  %180 = bitcast float %179 to i32, !dbg !60
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 16, i32 31), !dbg !60
  %182 = bitcast i32 %181 to float, !dbg !60
  %183 = fadd float %179, %182, !dbg !58
  %184 = bitcast float %183 to i32, !dbg !60
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 8, i32 31), !dbg !60
  %186 = bitcast i32 %185 to float, !dbg !60
  %187 = fadd float %183, %186, !dbg !58
  %188 = bitcast float %187 to i32, !dbg !60
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 4, i32 31), !dbg !60
  %190 = bitcast i32 %189 to float, !dbg !60
  %191 = fadd float %187, %190, !dbg !58
  %192 = bitcast float %191 to i32, !dbg !60
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 2, i32 31), !dbg !60
  %194 = bitcast i32 %193 to float, !dbg !60
  %195 = fadd float %191, %194, !dbg !58
  %196 = bitcast float %195 to i32, !dbg !60
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 1, i32 31), !dbg !60
  %198 = bitcast i32 %197 to float, !dbg !60
  %199 = fadd float %195, %198, !dbg !58
  %200 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %199, float 1.280000e+02) #4, !dbg !61
  %201 = fadd float %200, 0x3EE4F8B580000000, !dbg !62
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !63
  %203 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !63
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !63
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !63
  %.not.i7 = icmp eq i32 %205, 0, !dbg !63
  br i1 %.not.i7, label %208, label %206, !dbg !63

206:                                              ; preds = %__nv_rsqrtf.exit
  %207 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %201), !dbg !63
  br label %__nv_rsqrtf.exit9, !dbg !63

208:                                              ; preds = %__nv_rsqrtf.exit
  %209 = tail call float @llvm.nvvm.rsqrt.approx.f(float %201), !dbg !63
  br label %__nv_rsqrtf.exit9, !dbg !63

__nv_rsqrtf.exit9:                                ; preds = %206, %208
  %.0.i8 = phi float [ %207, %206 ], [ %209, %208 ], !dbg !63
  %210 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !40
  %211 = bitcast i32 %210 to float, !dbg !40
  %212 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !40
  %213 = bitcast i32 %212 to float, !dbg !40
  %214 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !40
  %215 = bitcast i32 %214 to float, !dbg !40
  %216 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !40
  %217 = bitcast i32 %216 to float, !dbg !40
  %218 = extractvalue { i32, i32, i32, i32 } %108, 3, !dbg !38
  %219 = bitcast i32 %218 to float, !dbg !38
  %220 = extractvalue { i32, i32, i32, i32 } %108, 2, !dbg !38
  %221 = bitcast i32 %220 to float, !dbg !38
  %222 = extractvalue { i32, i32, i32, i32 } %108, 1, !dbg !38
  %223 = bitcast i32 %222 to float, !dbg !38
  %224 = extractvalue { i32, i32, i32, i32 } %108, 0, !dbg !38
  %225 = bitcast i32 %224 to float, !dbg !38
  %226 = fmul float %168, %.0.i8, !dbg !64
  %227 = fmul float %169, %.0.i8, !dbg !64
  %228 = fmul float %170, %.0.i8, !dbg !64
  %229 = fmul float %171, %.0.i8, !dbg !64
  %230 = fmul float %226, %225, !dbg !65
  %231 = fmul float %227, %223, !dbg !65
  %232 = fmul float %228, %221, !dbg !65
  %233 = fmul float %229, %219, !dbg !65
  %234 = fadd float %230, %217, !dbg !66
  %235 = fadd float %231, %215, !dbg !66
  %236 = fadd float %232, %213, !dbg !66
  %237 = fadd float %233, %211, !dbg !66
  %238 = shl i32 %13, 7, !dbg !67
  %239 = or disjoint i32 %238, %16, !dbg !68
  %240 = sext i32 %239 to i64, !dbg !69
  %241 = getelementptr float, ptr addrspace(1) %4, i64 %240, !dbg !69
  %242 = bitcast float %139 to i32, !dbg !70
  %243 = bitcast float %140 to i32, !dbg !70
  %244 = bitcast float %141 to i32, !dbg !70
  %245 = bitcast float %142 to i32, !dbg !70
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %242, i32 %243, i32 %244, i32 %245, ptr addrspace(1) %241, i1 %14) #4, !dbg !70
  %246 = getelementptr float, ptr addrspace(1) %5, i64 %240, !dbg !71
  %247 = bitcast float %234 to i32, !dbg !72
  %248 = bitcast float %235 to i32, !dbg !72
  %249 = bitcast float %236 to i32, !dbg !72
  %250 = bitcast float %237 to i32, !dbg !72
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %247, i32 %248, i32 %249, i32 %250, ptr addrspace(1) %246, i1 %14) #4, !dbg !72
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cekc4qa3t72uduejwhylrejgmbjdlzey5jekojghcdic2laoygm4.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ek")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 40, scope: !7)
!17 = !DILocation(line: 30, column: 36, scope: !7)
!18 = !DILocation(line: 30, column: 30, scope: !7)
!19 = !DILocation(line: 30, column: 46, scope: !7)
!20 = !DILocation(line: 31, column: 30, scope: !7)
!21 = !DILocation(line: 31, column: 46, scope: !7)
!22 = !DILocation(line: 32, column: 42, scope: !7)
!23 = !DILocation(line: 32, column: 30, scope: !7)
!24 = !DILocation(line: 32, column: 52, scope: !7)
!25 = !DILocation(line: 33, column: 30, scope: !7)
!26 = !DILocation(line: 33, column: 52, scope: !7)
!27 = !DILocation(line: 34, column: 42, scope: !7)
!28 = !DILocation(line: 34, column: 30, scope: !7)
!29 = !DILocation(line: 34, column: 52, scope: !7)
!30 = !DILocation(line: 35, column: 30, scope: !7)
!31 = !DILocation(line: 35, column: 52, scope: !7)
!32 = !DILocation(line: 36, column: 43, scope: !7)
!33 = !DILocation(line: 36, column: 31, scope: !7)
!34 = !DILocation(line: 36, column: 53, scope: !7)
!35 = !DILocation(line: 37, column: 31, scope: !7)
!36 = !DILocation(line: 37, column: 53, scope: !7)
!37 = !DILocation(line: 38, column: 31, scope: !7)
!38 = !DILocation(line: 38, column: 36, scope: !7)
!39 = !DILocation(line: 39, column: 31, scope: !7)
!40 = !DILocation(line: 39, column: 36, scope: !7)
!41 = !DILocation(line: 40, column: 18, scope: !7)
!42 = !DILocation(line: 41, column: 18, scope: !7)
!43 = !DILocation(line: 42, column: 18, scope: !7)
!44 = !DILocation(line: 43, column: 18, scope: !7)
!45 = !DILocation(line: 44, column: 19, scope: !7)
!46 = !DILocation(line: 45, column: 20, scope: !7)
!47 = !DILocation(line: 46, column: 20, scope: !7)
!48 = !DILocation(line: 48, column: 20, scope: !7)
!49 = !DILocation(line: 256, column: 15, scope: !50, inlinedAt: !53)
!50 = distinct !DILexicalBlockFile(scope: !52, file: !51, discriminator: 0)
!51 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!52 = distinct !DILexicalBlockFile(scope: !7, file: !51, discriminator: 0)
!53 = !DILocation(line: 53, column: 26, scope: !7)
!54 = !DILocation(line: 267, column: 36, scope: !52, inlinedAt: !53)
!55 = !DILocation(line: 56, column: 20, scope: !7)
!56 = !DILocation(line: 57, column: 20, scope: !7)
!57 = !DILocation(line: 58, column: 20, scope: !7)
!58 = !DILocation(line: 256, column: 15, scope: !50, inlinedAt: !59)
!59 = !DILocation(line: 61, column: 26, scope: !7)
!60 = !DILocation(line: 267, column: 36, scope: !52, inlinedAt: !59)
!61 = !DILocation(line: 64, column: 20, scope: !7)
!62 = !DILocation(line: 66, column: 20, scope: !7)
!63 = !DILocation(line: 67, column: 28, scope: !7)
!64 = !DILocation(line: 68, column: 20, scope: !7)
!65 = !DILocation(line: 69, column: 20, scope: !7)
!66 = !DILocation(line: 70, column: 20, scope: !7)
!67 = !DILocation(line: 71, column: 35, scope: !7)
!68 = !DILocation(line: 71, column: 31, scope: !7)
!69 = !DILocation(line: 71, column: 25, scope: !7)
!70 = !DILocation(line: 71, column: 48, scope: !7)
!71 = !DILocation(line: 72, column: 25, scope: !7)
!72 = !DILocation(line: 72, column: 48, scope: !7)
!73 = !DILocation(line: 72, column: 4, scope: !7)
