//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<51>;
	.reg .b32 	%r<258>;
	.reg .f32 	%f<42>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd33, [triton__param_0];
	ld.param.u64 	%rd34, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 23 21
	setp.lt.s32 	%p21, %r1, 360;
	ld.param.u64 	%rd35, [triton__param_2];
	ld.param.u64 	%rd36, [triton__param_3];
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r71, %r2, 10;
	ld.param.u64 	%rd37, [triton__param_4];
	ld.param.u64 	%rd38, [triton__param_5];
	.loc	1 25 44
	mov.u32 	%r72, %tid.x;
	shl.b32 	%r73, %r72, 2;
	and.b32  	%r74, %r73, 508;
	and.b32  	%r75, %r72, 127;
	.loc	1 25 23
	or.b32  	%r76, %r71, %r74;
	or.b32  	%r77, %r76, 1;
	or.b32  	%r78, %r76, 2;
	or.b32  	%r79, %r76, 3;
	or.b32  	%r80, %r76, 512;
	or.b32  	%r81, %r76, 513;
	or.b32  	%r82, %r76, 514;
	or.b32  	%r83, %r76, 515;
	or.b32  	%r84, %r71, %r75;
	or.b32  	%r85, %r84, 128;
	or.b32  	%r86, %r84, 256;
	or.b32  	%r87, %r84, 384;
	or.b32  	%r88, %r84, 512;
	or.b32  	%r89, %r84, 640;
	or.b32  	%r90, %r84, 768;
	or.b32  	%r91, %r84, 896;
	.loc	1 26 21
	setp.lt.s32 	%p33, %r76, 1056;
	setp.lt.s32 	%p34, %r80, 1056;
	setp.lt.s32 	%p35, %r84, 1056;
	setp.lt.s32 	%p36, %r85, 1056;
	setp.lt.s32 	%p37, %r86, 1056;
	setp.lt.s32 	%p38, %r87, 1056;
	setp.lt.s32 	%p39, %r88, 1056;
	setp.lt.s32 	%p40, %r89, 1056;
	setp.lt.s32 	%p41, %r90, 1056;
	setp.lt.s32 	%p42, %r91, 1056;
	.loc	1 29 20
	mul.hi.s32 	%r92, %r76, 1041204193;
	shr.u32 	%r93, %r92, 31;
	shr.u32 	%r94, %r92, 3;
	add.s32 	%r95, %r94, %r93;
	mul.hi.s32 	%r96, %r77, 1041204193;
	shr.u32 	%r97, %r96, 31;
	shr.u32 	%r98, %r96, 3;
	add.s32 	%r99, %r98, %r97;
	mul.hi.s32 	%r100, %r78, 1041204193;
	shr.u32 	%r101, %r100, 31;
	shr.u32 	%r102, %r100, 3;
	add.s32 	%r103, %r102, %r101;
	mul.hi.s32 	%r104, %r79, 1041204193;
	shr.u32 	%r105, %r104, 31;
	shr.u32 	%r106, %r104, 3;
	add.s32 	%r107, %r106, %r105;
	mul.hi.s32 	%r108, %r80, 1041204193;
	shr.u32 	%r109, %r108, 31;
	shr.u32 	%r110, %r108, 3;
	add.s32 	%r111, %r110, %r109;
	mul.hi.s32 	%r112, %r81, 1041204193;
	shr.u32 	%r113, %r112, 31;
	shr.u32 	%r114, %r112, 3;
	add.s32 	%r115, %r114, %r113;
	mul.hi.s32 	%r116, %r82, 1041204193;
	shr.u32 	%r117, %r116, 31;
	shr.u32 	%r118, %r116, 3;
	add.s32 	%r119, %r118, %r117;
	mul.hi.s32 	%r120, %r83, 1041204193;
	shr.u32 	%r121, %r120, 31;
	shr.u32 	%r122, %r120, 3;
	add.s32 	%r123, %r122, %r121;
	mul.hi.s32 	%r125, %r84, 1041204193;
	shr.u32 	%r126, %r125, 31;
	shr.s32 	%r127, %r125, 3;
	add.s32 	%r128, %r127, %r126;
	mul.hi.s32 	%r130, %r85, 1041204193;
	shr.u32 	%r131, %r130, 31;
	shr.s32 	%r132, %r130, 3;
	add.s32 	%r133, %r132, %r131;
	mul.hi.s32 	%r135, %r86, 1041204193;
	shr.u32 	%r136, %r135, 31;
	shr.s32 	%r137, %r135, 3;
	add.s32 	%r138, %r137, %r136;
	mul.hi.s32 	%r140, %r87, 1041204193;
	shr.u32 	%r141, %r140, 31;
	shr.s32 	%r142, %r140, 3;
	add.s32 	%r143, %r142, %r141;
	mul.hi.s32 	%r145, %r88, 1041204193;
	shr.u32 	%r146, %r145, 31;
	shr.s32 	%r147, %r145, 3;
	add.s32 	%r148, %r147, %r146;
	mul.hi.s32 	%r150, %r89, 1041204193;
	shr.u32 	%r151, %r150, 31;
	shr.s32 	%r152, %r150, 3;
	add.s32 	%r153, %r152, %r151;
	mul.hi.s32 	%r155, %r90, 1041204193;
	shr.u32 	%r156, %r155, 31;
	shr.s32 	%r157, %r155, 3;
	add.s32 	%r158, %r157, %r156;
	mul.hi.s32 	%r160, %r91, 1041204193;
	shr.u32 	%r161, %r160, 31;
	shr.s32 	%r162, %r160, 3;
	add.s32 	%r163, %r162, %r161;
	mul.lo.s32 	%r164, %r128, 33;
	sub.s32 	%r165, %r84, %r164;
	mul.lo.s32 	%r166, %r133, 33;
	sub.s32 	%r167, %r85, %r166;
	mul.lo.s32 	%r168, %r138, 33;
	sub.s32 	%r169, %r86, %r168;
	mul.lo.s32 	%r170, %r143, 33;
	sub.s32 	%r171, %r87, %r170;
	mul.lo.s32 	%r172, %r148, 33;
	sub.s32 	%r173, %r88, %r172;
	mul.lo.s32 	%r174, %r153, 33;
	sub.s32 	%r175, %r89, %r174;
	mul.lo.s32 	%r176, %r158, 33;
	sub.s32 	%r177, %r90, %r176;
	mul.lo.s32 	%r178, %r163, 33;
	sub.s32 	%r179, %r91, %r178;
	.loc	1 31 41
	mul.lo.s32 	%r180, %r1, 1056;
	.loc	1 31 36
	add.s32 	%r181, %r76, %r180;
	add.s32 	%r182, %r180, %r80;
	.loc	1 31 30
	mul.wide.s32 	%rd39, %r181, 4;
	add.s64 	%rd1, %rd33, %rd39;
	mul.wide.s32 	%rd40, %r182, 4;
	add.s64 	%rd2, %rd33, %rd40;
	.loc	1 31 55
	and.pred  	%p1, %p21, %p33;
	and.pred  	%p2, %p34, %p21;
	and.pred  	%p25, %p21, %p35;
	and.pred  	%p26, %p21, %p36;
	and.pred  	%p27, %p21, %p37;
	and.pred  	%p28, %p21, %p38;
	and.pred  	%p29, %p39, %p21;
	and.pred  	%p30, %p40, %p21;
	and.pred  	%p31, %p41, %p21;
	and.pred  	%p32, %p42, %p21;
	.loc	1 31 47
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r49, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r40, %r43, %r46, %r49 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r61, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r52, %r55, %r58, %r61 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 33
	shl.b32 	%r183, %r95, 3;
	shl.b32 	%r184, %r99, 3;
	shl.b32 	%r185, %r103, 3;
	shl.b32 	%r186, %r107, 3;
	shl.b32 	%r187, %r111, 3;
	shl.b32 	%r188, %r115, 3;
	shl.b32 	%r189, %r119, 3;
	shl.b32 	%r190, %r123, 3;
	.loc	1 32 51
	shr.s32 	%r191, %r1, 31;
	shr.u32 	%r192, %r191, 29;
	add.s32 	%r193, %r1, %r192;
	shr.s32 	%r194, %r193, 3;
	.loc	1 32 45
	shl.b32 	%r195, %r194, 8;
	and.b32  	%r196, %r193, -8;
	sub.s32 	%r197, %r1, %r196;
	.loc	1 32 40
	add.s32 	%r198, %r195, %r197;
	.loc	1 32 58
	add.s32 	%r199, %r198, %r183;
	add.s32 	%r200, %r198, %r184;
	add.s32 	%r201, %r198, %r185;
	add.s32 	%r202, %r198, %r186;
	add.s32 	%r203, %r198, %r187;
	add.s32 	%r204, %r198, %r188;
	add.s32 	%r205, %r198, %r189;
	add.s32 	%r206, %r198, %r190;
	.loc	1 32 30
	mul.wide.s32 	%rd41, %r199, 4;
	add.s64 	%rd3, %rd34, %rd41;
	mul.wide.s32 	%rd42, %r200, 4;
	add.s64 	%rd4, %rd34, %rd42;
	mul.wide.s32 	%rd43, %r201, 4;
	add.s64 	%rd5, %rd34, %rd43;
	mul.wide.s32 	%rd44, %r202, 4;
	add.s64 	%rd6, %rd34, %rd44;
	mul.wide.s32 	%rd45, %r203, 4;
	add.s64 	%rd7, %rd34, %rd45;
	mul.wide.s32 	%rd46, %r204, 4;
	add.s64 	%rd8, %rd34, %rd46;
	mul.wide.s32 	%rd47, %r205, 4;
	add.s64 	%rd9, %rd34, %rd47;
	mul.wide.s32 	%rd48, %r206, 4;
	add.s64 	%rd10, %rd34, %rd48;
	.loc	1 32 68
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r41 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r44 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r47 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r50 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r53 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r56 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r59 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r62 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 33 42
	mul.lo.s32 	%r207, %r194, 1056;
	.loc	1 33 36
	add.s32 	%r208, %r76, %r207;
	add.s32 	%r209, %r207, %r80;
	.loc	1 33 30
	mul.wide.s32 	%rd49, %r208, 4;
	add.s64 	%rd11, %rd35, %rd49;
	mul.wide.s32 	%rd50, %r209, 4;
	add.s64 	%rd12, %rd35, %rd50;
	.loc	1 33 54
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 34 33
	shl.b32 	%r210, %r76, 3;
	shl.b32 	%r211, %r77, 3;
	shl.b32 	%r212, %r78, 3;
	shl.b32 	%r213, %r79, 3;
	shl.b32 	%r214, %r80, 3;
	shl.b32 	%r215, %r81, 3;
	shl.b32 	%r216, %r82, 3;
	shl.b32 	%r217, %r83, 3;
	.loc	1 34 40
	shl.b32 	%r218, %r194, 13;
	add.s32 	%r219, %r198, %r218;
	.loc	1 34 59
	add.s32 	%r220, %r219, %r210;
	add.s32 	%r221, %r219, %r211;
	add.s32 	%r222, %r219, %r212;
	add.s32 	%r223, %r219, %r213;
	add.s32 	%r224, %r219, %r214;
	add.s32 	%r225, %r219, %r215;
	add.s32 	%r226, %r219, %r216;
	add.s32 	%r227, %r219, %r217;
	.loc	1 34 30
	mul.wide.s32 	%rd51, %r220, 4;
	add.s64 	%rd13, %rd36, %rd51;
	mul.wide.s32 	%rd52, %r221, 4;
	add.s64 	%rd14, %rd36, %rd52;
	mul.wide.s32 	%rd53, %r222, 4;
	add.s64 	%rd15, %rd36, %rd53;
	mul.wide.s32 	%rd54, %r223, 4;
	add.s64 	%rd16, %rd36, %rd54;
	mul.wide.s32 	%rd55, %r224, 4;
	add.s64 	%rd17, %rd36, %rd55;
	mul.wide.s32 	%rd56, %r225, 4;
	add.s64 	%rd18, %rd36, %rd56;
	mul.wide.s32 	%rd57, %r226, 4;
	add.s64 	%rd19, %rd36, %rd57;
	mul.wide.s32 	%rd58, %r227, 4;
	add.s64 	%rd20, %rd36, %rd58;
	.loc	1 34 69
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r27 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r27;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r28 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r29 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r30 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r31 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r31;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r32 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r32;
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r33 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r33;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r34 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r34;
	.loc	1 35 30
	mul.wide.s32 	%rd59, %r197, 4;
	add.s64 	%rd21, %rd37, %rd59;
	.loc	1 35 39
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r35 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r36 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r37 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r38 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r38;
	.loc	1 36 18
	// begin inline asm
	div.full.f32 %r39, %r40, %r41;
	// end inline asm
	mov.b32 	%f10, %r39;
	// begin inline asm
	div.full.f32 %r42, %r43, %r44;
	// end inline asm
	mov.b32 	%f11, %r42;
	// begin inline asm
	div.full.f32 %r45, %r46, %r47;
	// end inline asm
	mov.b32 	%f12, %r45;
	// begin inline asm
	div.full.f32 %r48, %r49, %r50;
	// end inline asm
	mov.b32 	%f13, %r48;
	// begin inline asm
	div.full.f32 %r51, %r52, %r53;
	// end inline asm
	mov.b32 	%f14, %r51;
	// begin inline asm
	div.full.f32 %r54, %r55, %r56;
	// end inline asm
	mov.b32 	%f15, %r54;
	// begin inline asm
	div.full.f32 %r57, %r58, %r59;
	// end inline asm
	mov.b32 	%f16, %r57;
	// begin inline asm
	div.full.f32 %r60, %r61, %r62;
	// end inline asm
	mov.b32 	%f17, %r60;
	.loc	1 38 19
	and.b32  	%r228, %r19, 2147483647;
	and.b32  	%r229, %r20, 2147483647;
	and.b32  	%r230, %r21, 2147483647;
	and.b32  	%r231, %r22, 2147483647;
	and.b32  	%r232, %r23, 2147483647;
	and.b32  	%r233, %r24, 2147483647;
	and.b32  	%r234, %r25, 2147483647;
	and.b32  	%r235, %r26, 2147483647;
	setp.eq.s32 	%p43, %r235, 0;
	setp.eq.s32 	%p44, %r234, 0;
	setp.eq.s32 	%p45, %r233, 0;
	setp.eq.s32 	%p46, %r232, 0;
	setp.eq.s32 	%p47, %r231, 0;
	setp.eq.s32 	%p48, %r230, 0;
	setp.eq.s32 	%p49, %r229, 0;
	setp.eq.s32 	%p50, %r228, 0;
	.loc	1 39 18
	add.f32 	%f18, %f1, %f9;
	add.f32 	%f19, %f2, %f9;
	add.f32 	%f20, %f3, %f9;
	add.f32 	%f21, %f4, %f9;
	add.f32 	%f22, %f5, %f9;
	add.f32 	%f23, %f6, %f9;
	add.f32 	%f24, %f7, %f9;
	add.f32 	%f25, %f8, %f9;
	.loc	1 40 32
	selp.f32 	%f26, 0f00000000, %f18, %p50;
	selp.f32 	%f27, 0f00000000, %f19, %p49;
	selp.f32 	%f28, 0f00000000, %f20, %p48;
	selp.f32 	%f29, 0f00000000, %f21, %p47;
	selp.f32 	%f30, 0f00000000, %f22, %p46;
	selp.f32 	%f31, 0f00000000, %f23, %p45;
	selp.f32 	%f32, 0f00000000, %f24, %p44;
	selp.f32 	%f33, 0f00000000, %f25, %p43;
	.loc	1 41 19
	add.f32 	%f34, %f10, %f26;
	add.f32 	%f35, %f11, %f27;
	add.f32 	%f36, %f12, %f28;
	add.f32 	%f37, %f29, %f13;
	add.f32 	%f38, %f30, %f14;
	add.f32 	%f39, %f31, %f15;
	add.f32 	%f40, %f32, %f16;
	add.f32 	%f41, %f33, %f17;
	.loc	1 42 31
	mad.lo.s32 	%r236, %r148, 36, %r173;
	mad.lo.s32 	%r237, %r153, 36, %r175;
	mad.lo.s32 	%r238, %r158, 36, %r177;
	mad.lo.s32 	%r239, %r163, 36, %r179;
	.loc	1 42 46
	mul.lo.s32 	%r240, %r1, 1152;
	.loc	1 42 31
	add.s32 	%r241, %r165, %r240;
	.loc	1 42 41
	mad.lo.s32 	%r242, %r128, 36, %r241;
	.loc	1 42 31
	add.s32 	%r243, %r167, %r240;
	.loc	1 42 41
	mad.lo.s32 	%r244, %r133, 36, %r243;
	.loc	1 42 31
	add.s32 	%r245, %r169, %r240;
	.loc	1 42 41
	mad.lo.s32 	%r246, %r138, 36, %r245;
	.loc	1 42 31
	add.s32 	%r247, %r171, %r240;
	.loc	1 42 41
	mad.lo.s32 	%r248, %r143, 36, %r247;
	add.s32 	%r249, %r236, %r240;
	add.s32 	%r250, %r237, %r240;
	add.s32 	%r251, %r238, %r240;
	add.s32 	%r252, %r239, %r240;
	.loc	1 42 25
	mul.wide.s32 	%rd60, %r242, 4;
	add.s64 	%rd25, %rd38, %rd60;
	mul.wide.s32 	%rd61, %r244, 4;
	add.s64 	%rd26, %rd38, %rd61;
	mul.wide.s32 	%rd62, %r246, 4;
	add.s64 	%rd27, %rd38, %rd62;
	mul.wide.s32 	%rd63, %r248, 4;
	add.s64 	%rd28, %rd38, %rd63;
	mul.wide.s32 	%rd64, %r249, 4;
	add.s64 	%rd29, %rd38, %rd64;
	mul.wide.s32 	%rd65, %r250, 4;
	add.s64 	%rd30, %rd38, %rd65;
	mul.wide.s32 	%rd66, %r251, 4;
	add.s64 	%rd31, %rd38, %rd66;
	mul.wide.s32 	%rd67, %r252, 4;
	add.s64 	%rd32, %rd38, %rd67;
	.loc	1 42 59
	shl.b32 	%r253, %r75, 2;
	shl.b32 	%r254, %r75, 4;
	mov.u32 	%r255, global_smem;
	add.s32 	%r256, %r255, %r254;
	st.shared.v4.f32 	[%r256], {%f34, %f35, %f36, %f37};
	bar.sync 	0;
	add.s32 	%r257, %r255, %r253;
	ld.shared.u32 	%r63, [%r257];
	ld.shared.u32 	%r64, [%r257+512];
	ld.shared.u32 	%r65, [%r257+1024];
	ld.shared.u32 	%r66, [%r257+1536];
	bar.sync 	0;
	st.shared.v4.f32 	[%r256], {%f38, %f39, %f40, %f41};
	bar.sync 	0;
	ld.shared.u32 	%r67, [%r257];
	ld.shared.u32 	%r68, [%r257+512];
	ld.shared.u32 	%r69, [%r257+1024];
	ld.shared.u32 	%r70, [%r257+1536];
	// begin inline asm
	@%p25 st.global.b32 [ %rd25 + 0 ], { %r63 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b32 [ %rd26 + 0 ], { %r64 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b32 [ %rd27 + 0 ], { %r65 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b32 [ %rd28 + 0 ], { %r66 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b32 [ %rd29 + 0 ], { %r67 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b32 [ %rd30 + 0 ], { %r68 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b32 [ %rd31 + 0 ], { %r69 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b32 [ %rd32 + 0 ], { %r70 };
	// end inline asm
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tw/ctwkoggjwsm54vbqm4gqnqdy7koolyrkk6mwuianoluvjh75cf2z.py"
