//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<132>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<527>;
	.reg .f32 	%f<687>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd14, [triton__param_0];
	ld.param.u64 	%rd15, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r296, %r1, 3;
	ld.param.u64 	%rd16, [triton__param_2];
	ld.param.u64 	%rd17, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r297, %tid.x;
	ld.param.u64 	%rd18, [triton__param_4];
	ld.param.u64 	%rd19, [triton__param_5];
	bfe.u32 	%r298, %r297, 7, 2;
	.loc	1 22 23
	or.b32  	%r299, %r296, %r298;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r299, 13952;
	setp.lt.s32 	%p79, %r296, 13952;
	.loc	1 22 23
	or.b32  	%r300, %r299, 4;
	or.b32  	%r301, %r296, 1;
	or.b32  	%r302, %r296, 2;
	or.b32  	%r303, %r296, 3;
	or.b32  	%r304, %r296, 4;
	or.b32  	%r305, %r296, 5;
	or.b32  	%r306, %r296, 6;
	or.b32  	%r307, %r296, 7;
	.loc	1 23 21
	setp.lt.s32 	%p7, %r300, 13952;
	setp.lt.s32 	%p80, %r307, 13952;
	setp.lt.s32 	%p81, %r306, 13952;
	setp.lt.s32 	%p82, %r305, 13952;
	setp.lt.s32 	%p83, %r304, 13952;
	setp.lt.s32 	%p84, %r303, 13952;
	setp.lt.s32 	%p85, %r302, 13952;
	setp.lt.s32 	%p86, %r301, 13952;
	.loc	1 24 33
	and.b32  	%r308, %r297, 31;
	shl.b32 	%r309, %r297, 2;
	and.b32  	%r310, %r309, 508;
	and.b32  	%r311, %r297, 511;
	.loc	1 27 20
	shr.s32 	%r313, %r299, 31;
	shr.u32 	%r314, %r313, 25;
	add.s32 	%r315, %r299, %r314;
	and.b32  	%r316, %r315, 65408;
	sub.s32 	%r317, %r299, %r316;
	shr.s32 	%r319, %r300, 31;
	shr.u32 	%r320, %r319, 25;
	add.s32 	%r321, %r300, %r320;
	and.b32  	%r322, %r321, 65408;
	sub.s32 	%r323, %r300, %r322;
	.loc	1 35 44
	shl.b32 	%r324, %r299, 9;
	shl.b32 	%r325, %r300, 9;
	.loc	1 35 40
	or.b32  	%r326, %r324, %r310;
	or.b32  	%r327, %r325, %r310;
	.loc	1 35 34
	mul.wide.s32 	%rd20, %r326, 4;
	add.s64 	%rd1, %rd14, %rd20;
	mul.wide.s32 	%rd21, %r327, 4;
	add.s64 	%rd2, %rd14, %rd21;
	mov.b32 	%r6, 0;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p7 mov.u32 %r10, %r6;
	@!%p7 mov.u32 %r11, %r6;
	@!%p7 mov.u32 %r12, %r6;
	@!%p7 mov.u32 %r13, %r6;
	// end inline asm
	mad.lo.s32 	%r328, %r298, 516, %r310;
	shl.b32 	%r329, %r328, 2;
	mov.u32 	%r330, global_smem;
	add.s32 	%r331, %r330, %r329;
	st.shared.v4.u32 	[%r331], {%r2, %r3, %r4, %r5};
	bar.sync 	0;
	shl.b32 	%r332, %r311, 2;
	add.s32 	%r333, %r330, %r332;
	ld.shared.f32 	%f1, [%r333];
	ld.shared.f32 	%f2, [%r333+2064];
	ld.shared.f32 	%f3, [%r333+4128];
	ld.shared.f32 	%f4, [%r333+6192];
	bar.sync 	0;
	st.shared.v4.u32 	[%r331], {%r10, %r11, %r12, %r13};
	bar.sync 	0;
	ld.shared.f32 	%f5, [%r333];
	ld.shared.f32 	%f6, [%r333+2064];
	ld.shared.f32 	%f7, [%r333+4128];
	ld.shared.f32 	%f8, [%r333+6192];
	.loc	1 36 51
	cvt.u16.u32 	%rs1, %r317;
	cvt.s8.s32 	%rs2, %r317;
	shr.u16 	%rs3, %rs2, 13;
	and.b16  	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	cvt.u16.u32 	%rs8, %r323;
	cvt.s8.s32 	%rs9, %r323;
	shr.u16 	%rs10, %rs9, 13;
	and.b16  	%rs11, %rs10, 3;
	add.s16 	%rs12, %rs8, %rs11;
	cvt.s16.s8 	%rs13, %rs12;
	shr.s16 	%rs14, %rs13, 2;
	.loc	1 36 45
	mul.wide.s16 	%r334, %rs7, 512;
	mul.wide.s16 	%r335, %rs14, 512;
	.loc	1 36 64
	shl.b32 	%r336, %r315, 7;
	and.b32  	%r337, %r336, -16384;
	shl.b32 	%r338, %r321, 7;
	and.b32  	%r339, %r338, -16384;
	.loc	1 36 40
	or.b32  	%r340, %r337, %r310;
	.loc	1 36 58
	add.s32 	%r341, %r340, %r334;
	.loc	1 36 40
	or.b32  	%r342, %r339, %r310;
	.loc	1 36 58
	add.s32 	%r343, %r342, %r335;
	.loc	1 36 34
	mul.wide.s32 	%rd22, %r341, 4;
	add.s64 	%rd3, %rd15, %rd22;
	mul.wide.s32 	%rd23, %r343, 4;
	add.s64 	%rd4, %rd15, %rd23;
	.loc	1 36 70
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r26, %r6;
	@!%p7 mov.u32 %r27, %r6;
	@!%p7 mov.u32 %r28, %r6;
	@!%p7 mov.u32 %r29, %r6;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.u32 	[%r331], {%r18, %r19, %r20, %r21};
	bar.sync 	0;
	ld.shared.f32 	%f9, [%r333];
	ld.shared.f32 	%f10, [%r333+2064];
	ld.shared.f32 	%f11, [%r333+4128];
	ld.shared.f32 	%f12, [%r333+6192];
	bar.sync 	0;
	st.shared.v4.u32 	[%r331], {%r26, %r27, %r28, %r29};
	bar.sync 	0;
	ld.shared.f32 	%f13, [%r333];
	ld.shared.f32 	%f14, [%r333+2064];
	ld.shared.f32 	%f15, [%r333+4128];
	ld.shared.f32 	%f16, [%r333+6192];
	.loc	1 37 34
	mul.wide.u32 	%rd24, %r311, 4;
	add.s64 	%rd5, %rd16, %rd24;
	mov.pred 	%p21, -1;
	.loc	1 37 39
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r34 }, [ %rd5 + 0 ];
	@!%p21 mov.u32 %r34, %r6;
	// end inline asm
	mov.b32 	%f17, %r34;
	.loc	1 38 22
	bar.sync 	0;
	st.shared.u32 	[%r333], %r34;
	bar.sync 	0;
	shl.b32 	%r344, %r310, 2;
	add.s32 	%r345, %r330, %r344;
	ld.shared.v4.f32 	{%f18, %f19, %f20, %f21}, [%r345];
	add.f32 	%f22, %f9, %f17;
	add.f32 	%f23, %f10, %f17;
	add.f32 	%f24, %f11, %f17;
	add.f32 	%f25, %f12, %f17;
	add.f32 	%f26, %f13, %f17;
	add.f32 	%f27, %f14, %f17;
	add.f32 	%f28, %f15, %f17;
	add.f32 	%f29, %f16, %f17;
	.loc	1 39 22
	add.f32 	%f30, %f1, %f22;
	add.f32 	%f31, %f2, %f23;
	add.f32 	%f32, %f3, %f24;
	add.f32 	%f33, %f4, %f25;
	add.f32 	%f34, %f5, %f26;
	add.f32 	%f35, %f6, %f27;
	add.f32 	%f36, %f7, %f28;
	add.f32 	%f37, %f8, %f29;
	.loc	1 44 60
	selp.f32 	%f38, %f30, 0f00000000, %p79;
	selp.f32 	%f39, %f31, 0f00000000, %p86;
	selp.f32 	%f40, %f32, 0f00000000, %p85;
	selp.f32 	%f41, %f33, 0f00000000, %p84;
	selp.f32 	%f42, %f34, 0f00000000, %p83;
	selp.f32 	%f43, %f35, 0f00000000, %p82;
	selp.f32 	%f44, %f36, 0f00000000, %p81;
	selp.f32 	%f45, %f37, 0f00000000, %p80;
	.loc	1 46 64
	selp.f32 	%f46, 0f3F800000, 0f00000000, %p79;
	selp.f32 	%f47, 0f3F800000, 0f00000000, %p86;
	selp.f32 	%f48, 0f3F800000, 0f00000000, %p85;
	selp.f32 	%f49, 0f3F800000, 0f00000000, %p84;
	selp.f32 	%f50, 0f3F800000, 0f00000000, %p83;
	selp.f32 	%f51, 0f3F800000, 0f00000000, %p82;
	selp.f32 	%f52, 0f3F800000, 0f00000000, %p81;
	selp.f32 	%f53, 0f3F800000, 0f00000000, %p80;
$L__tmp1:
	.loc	2 168 46
	bar.sync 	0;
	mov.b32 	%r346, %f38;
	shfl.sync.bfly.b32	%r347, %r346, 16, 31, -1;
	mov.b32 	%f54, %r347;
	shfl.sync.bfly.b32	%r348, %r6, 16, 31, -1;
	mov.b32 	%f55, %r348;
	mov.b32 	%r349, %f46;
	shfl.sync.bfly.b32	%r37, %r349, 16, 31, -1;
	mov.b32 	%f56, %r37;
	.loc	2 156 21
	sub.f32 	%f57, %f54, %f38;
	.loc	2 157 28
	add.f32 	%f58, %f46, %f56;
	.loc	2 158 39
	setp.eq.f32 	%p87, %f58, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r38, %f58;
	// begin inline asm
	div.full.f32 %r36, %r37, %r38;
	// end inline asm
	mov.b32 	%f59, %r36;
	.loc	2 158 49
	selp.f32 	%f60, 0f00000000, %f59, %p87;
	.loc	2 160 17
	fma.rn.f32 	%f61, %f57, %f60, %f38;
	.loc	2 161 15
	add.f32 	%f62, %f55, 0f00000000;
	.loc	2 161 30
	mul.f32 	%f63, %f57, %f57;
	.loc	2 161 38
	mul.f32 	%f64, %f46, %f63;
	.loc	2 161 22
	fma.rn.f32 	%f65, %f64, %f60, %f62;
	.loc	2 168 46
	mov.b32 	%r350, %f61;
	shfl.sync.bfly.b32	%r351, %r350, 8, 31, -1;
	mov.b32 	%f66, %r351;
	mov.b32 	%r352, %f65;
	shfl.sync.bfly.b32	%r353, %r352, 8, 31, -1;
	mov.b32 	%f67, %r353;
	shfl.sync.bfly.b32	%r40, %r38, 8, 31, -1;
	mov.b32 	%f68, %r40;
	.loc	2 156 21
	sub.f32 	%f69, %f66, %f61;
	.loc	2 157 28
	add.f32 	%f70, %f58, %f68;
	.loc	2 158 39
	setp.eq.f32 	%p88, %f70, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r41, %f70;
	// begin inline asm
	div.full.f32 %r39, %r40, %r41;
	// end inline asm
	mov.b32 	%f71, %r39;
	.loc	2 158 49
	selp.f32 	%f72, 0f00000000, %f71, %p88;
	.loc	2 160 17
	fma.rn.f32 	%f73, %f69, %f72, %f61;
	.loc	2 161 15
	add.f32 	%f74, %f65, %f67;
	.loc	2 161 30
	mul.f32 	%f75, %f69, %f69;
	.loc	2 161 38
	mul.f32 	%f76, %f58, %f75;
	.loc	2 161 22
	fma.rn.f32 	%f77, %f72, %f76, %f74;
	.loc	2 168 46
	mov.b32 	%r354, %f73;
	shfl.sync.bfly.b32	%r355, %r354, 4, 31, -1;
	mov.b32 	%f78, %r355;
	mov.b32 	%r356, %f77;
	shfl.sync.bfly.b32	%r357, %r356, 4, 31, -1;
	mov.b32 	%f79, %r357;
	shfl.sync.bfly.b32	%r43, %r41, 4, 31, -1;
	mov.b32 	%f80, %r43;
	.loc	2 156 21
	sub.f32 	%f81, %f78, %f73;
	.loc	2 157 28
	add.f32 	%f82, %f70, %f80;
	.loc	2 158 39
	setp.eq.f32 	%p89, %f82, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r44, %f82;
	// begin inline asm
	div.full.f32 %r42, %r43, %r44;
	// end inline asm
	mov.b32 	%f83, %r42;
	.loc	2 158 49
	selp.f32 	%f84, 0f00000000, %f83, %p89;
	.loc	2 160 17
	fma.rn.f32 	%f85, %f81, %f84, %f73;
	.loc	2 161 15
	add.f32 	%f86, %f77, %f79;
	.loc	2 161 30
	mul.f32 	%f87, %f81, %f81;
	.loc	2 161 38
	mul.f32 	%f88, %f70, %f87;
	.loc	2 161 22
	fma.rn.f32 	%f89, %f84, %f88, %f86;
	.loc	2 168 46
	mov.b32 	%r358, %f85;
	shfl.sync.bfly.b32	%r359, %r358, 2, 31, -1;
	mov.b32 	%f90, %r359;
	mov.b32 	%r360, %f89;
	shfl.sync.bfly.b32	%r361, %r360, 2, 31, -1;
	mov.b32 	%f91, %r361;
	shfl.sync.bfly.b32	%r46, %r44, 2, 31, -1;
	mov.b32 	%f92, %r46;
	.loc	2 156 21
	sub.f32 	%f93, %f90, %f85;
	.loc	2 157 28
	add.f32 	%f94, %f82, %f92;
	.loc	2 158 39
	setp.eq.f32 	%p90, %f94, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r47, %f94;
	// begin inline asm
	div.full.f32 %r45, %r46, %r47;
	// end inline asm
	mov.b32 	%f95, %r45;
	.loc	2 158 49
	selp.f32 	%f96, 0f00000000, %f95, %p90;
	.loc	2 160 17
	fma.rn.f32 	%f97, %f93, %f96, %f85;
	.loc	2 161 15
	add.f32 	%f98, %f89, %f91;
	.loc	2 161 30
	mul.f32 	%f99, %f93, %f93;
	.loc	2 161 38
	mul.f32 	%f100, %f82, %f99;
	.loc	2 161 22
	fma.rn.f32 	%f101, %f96, %f100, %f98;
	.loc	2 168 46
	mov.b32 	%r362, %f97;
	shfl.sync.bfly.b32	%r363, %r362, 1, 31, -1;
	mov.b32 	%f102, %r363;
	mov.b32 	%r364, %f101;
	shfl.sync.bfly.b32	%r365, %r364, 1, 31, -1;
	mov.b32 	%f103, %r365;
	shfl.sync.bfly.b32	%r49, %r47, 1, 31, -1;
	mov.b32 	%f104, %r49;
	.loc	2 156 21
	sub.f32 	%f105, %f102, %f97;
	.loc	2 157 28
	add.f32 	%f106, %f94, %f104;
	.loc	2 158 39
	setp.eq.f32 	%p91, %f106, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r50, %f106;
	// begin inline asm
	div.full.f32 %r48, %r49, %r50;
	// end inline asm
	mov.b32 	%f107, %r48;
	.loc	2 158 49
	selp.f32 	%f108, 0f00000000, %f107, %p91;
	.loc	2 160 17
	fma.rn.f32 	%f109, %f105, %f108, %f97;
	.loc	2 161 15
	add.f32 	%f110, %f101, %f103;
	.loc	2 161 30
	mul.f32 	%f111, %f105, %f105;
	.loc	2 161 38
	mul.f32 	%f112, %f94, %f111;
	.loc	2 161 22
	fma.rn.f32 	%f113, %f108, %f112, %f110;
	.loc	2 168 46
	mov.b32 	%r366, %f39;
	shfl.sync.bfly.b32	%r367, %r366, 16, 31, -1;
	mov.b32 	%f114, %r367;
	shfl.sync.bfly.b32	%r368, %r6, 16, 31, -1;
	mov.b32 	%f115, %r368;
	mov.b32 	%r369, %f47;
	shfl.sync.bfly.b32	%r52, %r369, 16, 31, -1;
	mov.b32 	%f116, %r52;
	.loc	2 156 21
	sub.f32 	%f117, %f114, %f39;
	.loc	2 157 28
	add.f32 	%f118, %f47, %f116;
	.loc	2 158 39
	setp.eq.f32 	%p92, %f118, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r53, %f118;
	// begin inline asm
	div.full.f32 %r51, %r52, %r53;
	// end inline asm
	mov.b32 	%f119, %r51;
	.loc	2 158 49
	selp.f32 	%f120, 0f00000000, %f119, %p92;
	.loc	2 160 17
	fma.rn.f32 	%f121, %f117, %f120, %f39;
	.loc	2 161 15
	add.f32 	%f122, %f115, 0f00000000;
	.loc	2 161 30
	mul.f32 	%f123, %f117, %f117;
	.loc	2 161 38
	mul.f32 	%f124, %f47, %f123;
	.loc	2 161 22
	fma.rn.f32 	%f125, %f124, %f120, %f122;
	.loc	2 168 46
	mov.b32 	%r370, %f121;
	shfl.sync.bfly.b32	%r371, %r370, 8, 31, -1;
	mov.b32 	%f126, %r371;
	mov.b32 	%r372, %f125;
	shfl.sync.bfly.b32	%r373, %r372, 8, 31, -1;
	mov.b32 	%f127, %r373;
	shfl.sync.bfly.b32	%r55, %r53, 8, 31, -1;
	mov.b32 	%f128, %r55;
	.loc	2 156 21
	sub.f32 	%f129, %f126, %f121;
	.loc	2 157 28
	add.f32 	%f130, %f118, %f128;
	.loc	2 158 39
	setp.eq.f32 	%p93, %f130, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r56, %f130;
	// begin inline asm
	div.full.f32 %r54, %r55, %r56;
	// end inline asm
	mov.b32 	%f131, %r54;
	.loc	2 158 49
	selp.f32 	%f132, 0f00000000, %f131, %p93;
	.loc	2 160 17
	fma.rn.f32 	%f133, %f129, %f132, %f121;
	.loc	2 161 15
	add.f32 	%f134, %f125, %f127;
	.loc	2 161 30
	mul.f32 	%f135, %f129, %f129;
	.loc	2 161 38
	mul.f32 	%f136, %f118, %f135;
	.loc	2 161 22
	fma.rn.f32 	%f137, %f132, %f136, %f134;
	.loc	2 168 46
	mov.b32 	%r374, %f133;
	shfl.sync.bfly.b32	%r375, %r374, 4, 31, -1;
	mov.b32 	%f138, %r375;
	mov.b32 	%r376, %f137;
	shfl.sync.bfly.b32	%r377, %r376, 4, 31, -1;
	mov.b32 	%f139, %r377;
	shfl.sync.bfly.b32	%r58, %r56, 4, 31, -1;
	mov.b32 	%f140, %r58;
	.loc	2 156 21
	sub.f32 	%f141, %f138, %f133;
	.loc	2 157 28
	add.f32 	%f142, %f130, %f140;
	.loc	2 158 39
	setp.eq.f32 	%p94, %f142, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r59, %f142;
	// begin inline asm
	div.full.f32 %r57, %r58, %r59;
	// end inline asm
	mov.b32 	%f143, %r57;
	.loc	2 158 49
	selp.f32 	%f144, 0f00000000, %f143, %p94;
	.loc	2 160 17
	fma.rn.f32 	%f145, %f141, %f144, %f133;
	.loc	2 161 15
	add.f32 	%f146, %f137, %f139;
	.loc	2 161 30
	mul.f32 	%f147, %f141, %f141;
	.loc	2 161 38
	mul.f32 	%f148, %f130, %f147;
	.loc	2 161 22
	fma.rn.f32 	%f149, %f144, %f148, %f146;
	.loc	2 168 46
	mov.b32 	%r378, %f145;
	shfl.sync.bfly.b32	%r379, %r378, 2, 31, -1;
	mov.b32 	%f150, %r379;
	mov.b32 	%r380, %f149;
	shfl.sync.bfly.b32	%r381, %r380, 2, 31, -1;
	mov.b32 	%f151, %r381;
	shfl.sync.bfly.b32	%r61, %r59, 2, 31, -1;
	mov.b32 	%f152, %r61;
	.loc	2 156 21
	sub.f32 	%f153, %f150, %f145;
	.loc	2 157 28
	add.f32 	%f154, %f142, %f152;
	.loc	2 158 39
	setp.eq.f32 	%p95, %f154, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r62, %f154;
	// begin inline asm
	div.full.f32 %r60, %r61, %r62;
	// end inline asm
	mov.b32 	%f155, %r60;
	.loc	2 158 49
	selp.f32 	%f156, 0f00000000, %f155, %p95;
	.loc	2 160 17
	fma.rn.f32 	%f157, %f153, %f156, %f145;
	.loc	2 161 15
	add.f32 	%f158, %f149, %f151;
	.loc	2 161 30
	mul.f32 	%f159, %f153, %f153;
	.loc	2 161 38
	mul.f32 	%f160, %f142, %f159;
	.loc	2 161 22
	fma.rn.f32 	%f161, %f156, %f160, %f158;
	.loc	2 168 46
	mov.b32 	%r382, %f157;
	shfl.sync.bfly.b32	%r383, %r382, 1, 31, -1;
	mov.b32 	%f162, %r383;
	mov.b32 	%r384, %f161;
	shfl.sync.bfly.b32	%r385, %r384, 1, 31, -1;
	mov.b32 	%f163, %r385;
	shfl.sync.bfly.b32	%r64, %r62, 1, 31, -1;
	mov.b32 	%f164, %r64;
	.loc	2 156 21
	sub.f32 	%f165, %f162, %f157;
	.loc	2 157 28
	add.f32 	%f166, %f154, %f164;
	.loc	2 158 39
	setp.eq.f32 	%p96, %f166, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r65, %f166;
	// begin inline asm
	div.full.f32 %r63, %r64, %r65;
	// end inline asm
	mov.b32 	%f167, %r63;
	.loc	2 158 49
	selp.f32 	%f168, 0f00000000, %f167, %p96;
	.loc	2 160 17
	fma.rn.f32 	%f169, %f165, %f168, %f157;
	.loc	2 161 15
	add.f32 	%f170, %f161, %f163;
	.loc	2 161 30
	mul.f32 	%f171, %f165, %f165;
	.loc	2 161 38
	mul.f32 	%f172, %f154, %f171;
	.loc	2 161 22
	fma.rn.f32 	%f173, %f168, %f172, %f170;
	.loc	2 168 46
	mov.b32 	%r386, %f40;
	shfl.sync.bfly.b32	%r387, %r386, 16, 31, -1;
	mov.b32 	%f174, %r387;
	shfl.sync.bfly.b32	%r388, %r6, 16, 31, -1;
	mov.b32 	%f175, %r388;
	mov.b32 	%r389, %f48;
	shfl.sync.bfly.b32	%r67, %r389, 16, 31, -1;
	mov.b32 	%f176, %r67;
	.loc	2 156 21
	sub.f32 	%f177, %f174, %f40;
	.loc	2 157 28
	add.f32 	%f178, %f48, %f176;
	.loc	2 158 39
	setp.eq.f32 	%p97, %f178, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r68, %f178;
	// begin inline asm
	div.full.f32 %r66, %r67, %r68;
	// end inline asm
	mov.b32 	%f179, %r66;
	.loc	2 158 49
	selp.f32 	%f180, 0f00000000, %f179, %p97;
	.loc	2 160 17
	fma.rn.f32 	%f181, %f177, %f180, %f40;
	.loc	2 161 15
	add.f32 	%f182, %f175, 0f00000000;
	.loc	2 161 30
	mul.f32 	%f183, %f177, %f177;
	.loc	2 161 38
	mul.f32 	%f184, %f48, %f183;
	.loc	2 161 22
	fma.rn.f32 	%f185, %f184, %f180, %f182;
	.loc	2 168 46
	mov.b32 	%r390, %f181;
	shfl.sync.bfly.b32	%r391, %r390, 8, 31, -1;
	mov.b32 	%f186, %r391;
	mov.b32 	%r392, %f185;
	shfl.sync.bfly.b32	%r393, %r392, 8, 31, -1;
	mov.b32 	%f187, %r393;
	shfl.sync.bfly.b32	%r70, %r68, 8, 31, -1;
	mov.b32 	%f188, %r70;
	.loc	2 156 21
	sub.f32 	%f189, %f186, %f181;
	.loc	2 157 28
	add.f32 	%f190, %f178, %f188;
	.loc	2 158 39
	setp.eq.f32 	%p98, %f190, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r71, %f190;
	// begin inline asm
	div.full.f32 %r69, %r70, %r71;
	// end inline asm
	mov.b32 	%f191, %r69;
	.loc	2 158 49
	selp.f32 	%f192, 0f00000000, %f191, %p98;
	.loc	2 160 17
	fma.rn.f32 	%f193, %f189, %f192, %f181;
	.loc	2 161 15
	add.f32 	%f194, %f185, %f187;
	.loc	2 161 30
	mul.f32 	%f195, %f189, %f189;
	.loc	2 161 38
	mul.f32 	%f196, %f178, %f195;
	.loc	2 161 22
	fma.rn.f32 	%f197, %f192, %f196, %f194;
	.loc	2 168 46
	mov.b32 	%r394, %f193;
	shfl.sync.bfly.b32	%r395, %r394, 4, 31, -1;
	mov.b32 	%f198, %r395;
	mov.b32 	%r396, %f197;
	shfl.sync.bfly.b32	%r397, %r396, 4, 31, -1;
	mov.b32 	%f199, %r397;
	shfl.sync.bfly.b32	%r73, %r71, 4, 31, -1;
	mov.b32 	%f200, %r73;
	.loc	2 156 21
	sub.f32 	%f201, %f198, %f193;
	.loc	2 157 28
	add.f32 	%f202, %f190, %f200;
	.loc	2 158 39
	setp.eq.f32 	%p99, %f202, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r74, %f202;
	// begin inline asm
	div.full.f32 %r72, %r73, %r74;
	// end inline asm
	mov.b32 	%f203, %r72;
	.loc	2 158 49
	selp.f32 	%f204, 0f00000000, %f203, %p99;
	.loc	2 160 17
	fma.rn.f32 	%f205, %f201, %f204, %f193;
	.loc	2 161 15
	add.f32 	%f206, %f197, %f199;
	.loc	2 161 30
	mul.f32 	%f207, %f201, %f201;
	.loc	2 161 38
	mul.f32 	%f208, %f190, %f207;
	.loc	2 161 22
	fma.rn.f32 	%f209, %f204, %f208, %f206;
	.loc	2 168 46
	mov.b32 	%r398, %f205;
	shfl.sync.bfly.b32	%r399, %r398, 2, 31, -1;
	mov.b32 	%f210, %r399;
	mov.b32 	%r400, %f209;
	shfl.sync.bfly.b32	%r401, %r400, 2, 31, -1;
	mov.b32 	%f211, %r401;
	shfl.sync.bfly.b32	%r76, %r74, 2, 31, -1;
	mov.b32 	%f212, %r76;
	.loc	2 156 21
	sub.f32 	%f213, %f210, %f205;
	.loc	2 157 28
	add.f32 	%f214, %f202, %f212;
	.loc	2 158 39
	setp.eq.f32 	%p100, %f214, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r77, %f214;
	// begin inline asm
	div.full.f32 %r75, %r76, %r77;
	// end inline asm
	mov.b32 	%f215, %r75;
	.loc	2 158 49
	selp.f32 	%f216, 0f00000000, %f215, %p100;
	.loc	2 160 17
	fma.rn.f32 	%f217, %f213, %f216, %f205;
	.loc	2 161 15
	add.f32 	%f218, %f209, %f211;
	.loc	2 161 30
	mul.f32 	%f219, %f213, %f213;
	.loc	2 161 38
	mul.f32 	%f220, %f202, %f219;
	.loc	2 161 22
	fma.rn.f32 	%f221, %f216, %f220, %f218;
	.loc	2 168 46
	mov.b32 	%r402, %f217;
	shfl.sync.bfly.b32	%r403, %r402, 1, 31, -1;
	mov.b32 	%f222, %r403;
	mov.b32 	%r404, %f221;
	shfl.sync.bfly.b32	%r405, %r404, 1, 31, -1;
	mov.b32 	%f223, %r405;
	shfl.sync.bfly.b32	%r79, %r77, 1, 31, -1;
	mov.b32 	%f224, %r79;
	.loc	2 156 21
	sub.f32 	%f225, %f222, %f217;
	.loc	2 157 28
	add.f32 	%f226, %f214, %f224;
	.loc	2 158 39
	setp.eq.f32 	%p101, %f226, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r80, %f226;
	// begin inline asm
	div.full.f32 %r78, %r79, %r80;
	// end inline asm
	mov.b32 	%f227, %r78;
	.loc	2 158 49
	selp.f32 	%f228, 0f00000000, %f227, %p101;
	.loc	2 160 17
	fma.rn.f32 	%f229, %f225, %f228, %f217;
	.loc	2 161 15
	add.f32 	%f230, %f221, %f223;
	.loc	2 161 30
	mul.f32 	%f231, %f225, %f225;
	.loc	2 161 38
	mul.f32 	%f232, %f214, %f231;
	.loc	2 161 22
	fma.rn.f32 	%f233, %f228, %f232, %f230;
	.loc	2 168 46
	mov.b32 	%r406, %f41;
	shfl.sync.bfly.b32	%r407, %r406, 16, 31, -1;
	mov.b32 	%f234, %r407;
	shfl.sync.bfly.b32	%r408, %r6, 16, 31, -1;
	mov.b32 	%f235, %r408;
	mov.b32 	%r409, %f49;
	shfl.sync.bfly.b32	%r82, %r409, 16, 31, -1;
	mov.b32 	%f236, %r82;
	.loc	2 156 21
	sub.f32 	%f237, %f234, %f41;
	.loc	2 157 28
	add.f32 	%f238, %f49, %f236;
	.loc	2 158 39
	setp.eq.f32 	%p102, %f238, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r83, %f238;
	// begin inline asm
	div.full.f32 %r81, %r82, %r83;
	// end inline asm
	mov.b32 	%f239, %r81;
	.loc	2 158 49
	selp.f32 	%f240, 0f00000000, %f239, %p102;
	.loc	2 160 17
	fma.rn.f32 	%f241, %f237, %f240, %f41;
	.loc	2 161 15
	add.f32 	%f242, %f235, 0f00000000;
	.loc	2 161 30
	mul.f32 	%f243, %f237, %f237;
	.loc	2 161 38
	mul.f32 	%f244, %f49, %f243;
	.loc	2 161 22
	fma.rn.f32 	%f245, %f244, %f240, %f242;
	.loc	2 168 46
	mov.b32 	%r410, %f241;
	shfl.sync.bfly.b32	%r411, %r410, 8, 31, -1;
	mov.b32 	%f246, %r411;
	mov.b32 	%r412, %f245;
	shfl.sync.bfly.b32	%r413, %r412, 8, 31, -1;
	mov.b32 	%f247, %r413;
	shfl.sync.bfly.b32	%r85, %r83, 8, 31, -1;
	mov.b32 	%f248, %r85;
	.loc	2 156 21
	sub.f32 	%f249, %f246, %f241;
	.loc	2 157 28
	add.f32 	%f250, %f238, %f248;
	.loc	2 158 39
	setp.eq.f32 	%p103, %f250, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r86, %f250;
	// begin inline asm
	div.full.f32 %r84, %r85, %r86;
	// end inline asm
	mov.b32 	%f251, %r84;
	.loc	2 158 49
	selp.f32 	%f252, 0f00000000, %f251, %p103;
	.loc	2 160 17
	fma.rn.f32 	%f253, %f249, %f252, %f241;
	.loc	2 161 15
	add.f32 	%f254, %f245, %f247;
	.loc	2 161 30
	mul.f32 	%f255, %f249, %f249;
	.loc	2 161 38
	mul.f32 	%f256, %f238, %f255;
	.loc	2 161 22
	fma.rn.f32 	%f257, %f252, %f256, %f254;
	.loc	2 168 46
	mov.b32 	%r414, %f253;
	shfl.sync.bfly.b32	%r415, %r414, 4, 31, -1;
	mov.b32 	%f258, %r415;
	mov.b32 	%r416, %f257;
	shfl.sync.bfly.b32	%r417, %r416, 4, 31, -1;
	mov.b32 	%f259, %r417;
	shfl.sync.bfly.b32	%r88, %r86, 4, 31, -1;
	mov.b32 	%f260, %r88;
	.loc	2 156 21
	sub.f32 	%f261, %f258, %f253;
	.loc	2 157 28
	add.f32 	%f262, %f250, %f260;
	.loc	2 158 39
	setp.eq.f32 	%p104, %f262, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r89, %f262;
	// begin inline asm
	div.full.f32 %r87, %r88, %r89;
	// end inline asm
	mov.b32 	%f263, %r87;
	.loc	2 158 49
	selp.f32 	%f264, 0f00000000, %f263, %p104;
	.loc	2 160 17
	fma.rn.f32 	%f265, %f261, %f264, %f253;
	.loc	2 161 15
	add.f32 	%f266, %f257, %f259;
	.loc	2 161 30
	mul.f32 	%f267, %f261, %f261;
	.loc	2 161 38
	mul.f32 	%f268, %f250, %f267;
	.loc	2 161 22
	fma.rn.f32 	%f269, %f264, %f268, %f266;
	.loc	2 168 46
	mov.b32 	%r418, %f265;
	shfl.sync.bfly.b32	%r419, %r418, 2, 31, -1;
	mov.b32 	%f270, %r419;
	mov.b32 	%r420, %f269;
	shfl.sync.bfly.b32	%r421, %r420, 2, 31, -1;
	mov.b32 	%f271, %r421;
	shfl.sync.bfly.b32	%r91, %r89, 2, 31, -1;
	mov.b32 	%f272, %r91;
	.loc	2 156 21
	sub.f32 	%f273, %f270, %f265;
	.loc	2 157 28
	add.f32 	%f274, %f262, %f272;
	.loc	2 158 39
	setp.eq.f32 	%p105, %f274, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r92, %f274;
	// begin inline asm
	div.full.f32 %r90, %r91, %r92;
	// end inline asm
	mov.b32 	%f275, %r90;
	.loc	2 158 49
	selp.f32 	%f276, 0f00000000, %f275, %p105;
	.loc	2 160 17
	fma.rn.f32 	%f277, %f273, %f276, %f265;
	.loc	2 161 15
	add.f32 	%f278, %f269, %f271;
	.loc	2 161 30
	mul.f32 	%f279, %f273, %f273;
	.loc	2 161 38
	mul.f32 	%f280, %f262, %f279;
	.loc	2 161 22
	fma.rn.f32 	%f281, %f276, %f280, %f278;
	.loc	2 168 46
	mov.b32 	%r422, %f277;
	shfl.sync.bfly.b32	%r423, %r422, 1, 31, -1;
	mov.b32 	%f282, %r423;
	mov.b32 	%r424, %f281;
	shfl.sync.bfly.b32	%r425, %r424, 1, 31, -1;
	mov.b32 	%f283, %r425;
	shfl.sync.bfly.b32	%r94, %r92, 1, 31, -1;
	mov.b32 	%f284, %r94;
	.loc	2 156 21
	sub.f32 	%f285, %f282, %f277;
	.loc	2 157 28
	add.f32 	%f286, %f274, %f284;
	.loc	2 158 39
	setp.eq.f32 	%p106, %f286, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r95, %f286;
	// begin inline asm
	div.full.f32 %r93, %r94, %r95;
	// end inline asm
	mov.b32 	%f287, %r93;
	.loc	2 158 49
	selp.f32 	%f288, 0f00000000, %f287, %p106;
	.loc	2 160 17
	fma.rn.f32 	%f289, %f285, %f288, %f277;
	.loc	2 161 15
	add.f32 	%f290, %f281, %f283;
	.loc	2 161 30
	mul.f32 	%f291, %f285, %f285;
	.loc	2 161 38
	mul.f32 	%f292, %f274, %f291;
	.loc	2 161 22
	fma.rn.f32 	%f293, %f288, %f292, %f290;
	.loc	2 168 46
	mov.b32 	%r426, %f42;
	shfl.sync.bfly.b32	%r427, %r426, 16, 31, -1;
	mov.b32 	%f294, %r427;
	shfl.sync.bfly.b32	%r428, %r6, 16, 31, -1;
	mov.b32 	%f295, %r428;
	mov.b32 	%r429, %f50;
	shfl.sync.bfly.b32	%r97, %r429, 16, 31, -1;
	mov.b32 	%f296, %r97;
	.loc	2 156 21
	sub.f32 	%f297, %f294, %f42;
	.loc	2 157 28
	add.f32 	%f298, %f50, %f296;
	.loc	2 158 39
	setp.eq.f32 	%p107, %f298, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r98, %f298;
	// begin inline asm
	div.full.f32 %r96, %r97, %r98;
	// end inline asm
	mov.b32 	%f299, %r96;
	.loc	2 158 49
	selp.f32 	%f300, 0f00000000, %f299, %p107;
	.loc	2 160 17
	fma.rn.f32 	%f301, %f297, %f300, %f42;
	.loc	2 161 15
	add.f32 	%f302, %f295, 0f00000000;
	.loc	2 161 30
	mul.f32 	%f303, %f297, %f297;
	.loc	2 161 38
	mul.f32 	%f304, %f50, %f303;
	.loc	2 161 22
	fma.rn.f32 	%f305, %f304, %f300, %f302;
	.loc	2 168 46
	mov.b32 	%r430, %f301;
	shfl.sync.bfly.b32	%r431, %r430, 8, 31, -1;
	mov.b32 	%f306, %r431;
	mov.b32 	%r432, %f305;
	shfl.sync.bfly.b32	%r433, %r432, 8, 31, -1;
	mov.b32 	%f307, %r433;
	shfl.sync.bfly.b32	%r100, %r98, 8, 31, -1;
	mov.b32 	%f308, %r100;
	.loc	2 156 21
	sub.f32 	%f309, %f306, %f301;
	.loc	2 157 28
	add.f32 	%f310, %f298, %f308;
	.loc	2 158 39
	setp.eq.f32 	%p108, %f310, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r101, %f310;
	// begin inline asm
	div.full.f32 %r99, %r100, %r101;
	// end inline asm
	mov.b32 	%f311, %r99;
	.loc	2 158 49
	selp.f32 	%f312, 0f00000000, %f311, %p108;
	.loc	2 160 17
	fma.rn.f32 	%f313, %f309, %f312, %f301;
	.loc	2 161 15
	add.f32 	%f314, %f305, %f307;
	.loc	2 161 30
	mul.f32 	%f315, %f309, %f309;
	.loc	2 161 38
	mul.f32 	%f316, %f298, %f315;
	.loc	2 161 22
	fma.rn.f32 	%f317, %f312, %f316, %f314;
	.loc	2 168 46
	mov.b32 	%r434, %f313;
	shfl.sync.bfly.b32	%r435, %r434, 4, 31, -1;
	mov.b32 	%f318, %r435;
	mov.b32 	%r436, %f317;
	shfl.sync.bfly.b32	%r437, %r436, 4, 31, -1;
	mov.b32 	%f319, %r437;
	shfl.sync.bfly.b32	%r103, %r101, 4, 31, -1;
	mov.b32 	%f320, %r103;
	.loc	2 156 21
	sub.f32 	%f321, %f318, %f313;
	.loc	2 157 28
	add.f32 	%f322, %f310, %f320;
	.loc	2 158 39
	setp.eq.f32 	%p109, %f322, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r104, %f322;
	// begin inline asm
	div.full.f32 %r102, %r103, %r104;
	// end inline asm
	mov.b32 	%f323, %r102;
	.loc	2 158 49
	selp.f32 	%f324, 0f00000000, %f323, %p109;
	.loc	2 160 17
	fma.rn.f32 	%f325, %f321, %f324, %f313;
	.loc	2 161 15
	add.f32 	%f326, %f317, %f319;
	.loc	2 161 30
	mul.f32 	%f327, %f321, %f321;
	.loc	2 161 38
	mul.f32 	%f328, %f310, %f327;
	.loc	2 161 22
	fma.rn.f32 	%f329, %f324, %f328, %f326;
	.loc	2 168 46
	mov.b32 	%r438, %f325;
	shfl.sync.bfly.b32	%r439, %r438, 2, 31, -1;
	mov.b32 	%f330, %r439;
	mov.b32 	%r440, %f329;
	shfl.sync.bfly.b32	%r441, %r440, 2, 31, -1;
	mov.b32 	%f331, %r441;
	shfl.sync.bfly.b32	%r106, %r104, 2, 31, -1;
	mov.b32 	%f332, %r106;
	.loc	2 156 21
	sub.f32 	%f333, %f330, %f325;
	.loc	2 157 28
	add.f32 	%f334, %f322, %f332;
	.loc	2 158 39
	setp.eq.f32 	%p110, %f334, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r107, %f334;
	// begin inline asm
	div.full.f32 %r105, %r106, %r107;
	// end inline asm
	mov.b32 	%f335, %r105;
	.loc	2 158 49
	selp.f32 	%f336, 0f00000000, %f335, %p110;
	.loc	2 160 17
	fma.rn.f32 	%f337, %f333, %f336, %f325;
	.loc	2 161 15
	add.f32 	%f338, %f329, %f331;
	.loc	2 161 30
	mul.f32 	%f339, %f333, %f333;
	.loc	2 161 38
	mul.f32 	%f340, %f322, %f339;
	.loc	2 161 22
	fma.rn.f32 	%f341, %f336, %f340, %f338;
	.loc	2 168 46
	mov.b32 	%r442, %f337;
	shfl.sync.bfly.b32	%r443, %r442, 1, 31, -1;
	mov.b32 	%f342, %r443;
	mov.b32 	%r444, %f341;
	shfl.sync.bfly.b32	%r445, %r444, 1, 31, -1;
	mov.b32 	%f343, %r445;
	shfl.sync.bfly.b32	%r109, %r107, 1, 31, -1;
	mov.b32 	%f344, %r109;
	.loc	2 156 21
	sub.f32 	%f345, %f342, %f337;
	.loc	2 157 28
	add.f32 	%f346, %f334, %f344;
	.loc	2 158 39
	setp.eq.f32 	%p111, %f346, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r110, %f346;
	// begin inline asm
	div.full.f32 %r108, %r109, %r110;
	// end inline asm
	mov.b32 	%f347, %r108;
	.loc	2 158 49
	selp.f32 	%f348, 0f00000000, %f347, %p111;
	.loc	2 160 17
	fma.rn.f32 	%f349, %f345, %f348, %f337;
	.loc	2 161 15
	add.f32 	%f350, %f341, %f343;
	.loc	2 161 30
	mul.f32 	%f351, %f345, %f345;
	.loc	2 161 38
	mul.f32 	%f352, %f334, %f351;
	.loc	2 161 22
	fma.rn.f32 	%f353, %f348, %f352, %f350;
	.loc	2 168 46
	mov.b32 	%r446, %f43;
	shfl.sync.bfly.b32	%r447, %r446, 16, 31, -1;
	mov.b32 	%f354, %r447;
	shfl.sync.bfly.b32	%r448, %r6, 16, 31, -1;
	mov.b32 	%f355, %r448;
	mov.b32 	%r449, %f51;
	shfl.sync.bfly.b32	%r112, %r449, 16, 31, -1;
	mov.b32 	%f356, %r112;
	.loc	2 156 21
	sub.f32 	%f357, %f354, %f43;
	.loc	2 157 28
	add.f32 	%f358, %f51, %f356;
	.loc	2 158 39
	setp.eq.f32 	%p112, %f358, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r113, %f358;
	// begin inline asm
	div.full.f32 %r111, %r112, %r113;
	// end inline asm
	mov.b32 	%f359, %r111;
	.loc	2 158 49
	selp.f32 	%f360, 0f00000000, %f359, %p112;
	.loc	2 160 17
	fma.rn.f32 	%f361, %f357, %f360, %f43;
	.loc	2 161 15
	add.f32 	%f362, %f355, 0f00000000;
	.loc	2 161 30
	mul.f32 	%f363, %f357, %f357;
	.loc	2 161 38
	mul.f32 	%f364, %f51, %f363;
	.loc	2 161 22
	fma.rn.f32 	%f365, %f364, %f360, %f362;
	.loc	2 168 46
	mov.b32 	%r450, %f361;
	shfl.sync.bfly.b32	%r451, %r450, 8, 31, -1;
	mov.b32 	%f366, %r451;
	mov.b32 	%r452, %f365;
	shfl.sync.bfly.b32	%r453, %r452, 8, 31, -1;
	mov.b32 	%f367, %r453;
	shfl.sync.bfly.b32	%r115, %r113, 8, 31, -1;
	mov.b32 	%f368, %r115;
	.loc	2 156 21
	sub.f32 	%f369, %f366, %f361;
	.loc	2 157 28
	add.f32 	%f370, %f358, %f368;
	.loc	2 158 39
	setp.eq.f32 	%p113, %f370, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r116, %f370;
	// begin inline asm
	div.full.f32 %r114, %r115, %r116;
	// end inline asm
	mov.b32 	%f371, %r114;
	.loc	2 158 49
	selp.f32 	%f372, 0f00000000, %f371, %p113;
	.loc	2 160 17
	fma.rn.f32 	%f373, %f369, %f372, %f361;
	.loc	2 161 15
	add.f32 	%f374, %f365, %f367;
	.loc	2 161 30
	mul.f32 	%f375, %f369, %f369;
	.loc	2 161 38
	mul.f32 	%f376, %f358, %f375;
	.loc	2 161 22
	fma.rn.f32 	%f377, %f372, %f376, %f374;
	.loc	2 168 46
	mov.b32 	%r454, %f373;
	shfl.sync.bfly.b32	%r455, %r454, 4, 31, -1;
	mov.b32 	%f378, %r455;
	mov.b32 	%r456, %f377;
	shfl.sync.bfly.b32	%r457, %r456, 4, 31, -1;
	mov.b32 	%f379, %r457;
	shfl.sync.bfly.b32	%r118, %r116, 4, 31, -1;
	mov.b32 	%f380, %r118;
	.loc	2 156 21
	sub.f32 	%f381, %f378, %f373;
	.loc	2 157 28
	add.f32 	%f382, %f370, %f380;
	.loc	2 158 39
	setp.eq.f32 	%p114, %f382, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r119, %f382;
	// begin inline asm
	div.full.f32 %r117, %r118, %r119;
	// end inline asm
	mov.b32 	%f383, %r117;
	.loc	2 158 49
	selp.f32 	%f384, 0f00000000, %f383, %p114;
	.loc	2 160 17
	fma.rn.f32 	%f385, %f381, %f384, %f373;
	.loc	2 161 15
	add.f32 	%f386, %f377, %f379;
	.loc	2 161 30
	mul.f32 	%f387, %f381, %f381;
	.loc	2 161 38
	mul.f32 	%f388, %f370, %f387;
	.loc	2 161 22
	fma.rn.f32 	%f389, %f384, %f388, %f386;
	.loc	2 168 46
	mov.b32 	%r458, %f385;
	shfl.sync.bfly.b32	%r459, %r458, 2, 31, -1;
	mov.b32 	%f390, %r459;
	mov.b32 	%r460, %f389;
	shfl.sync.bfly.b32	%r461, %r460, 2, 31, -1;
	mov.b32 	%f391, %r461;
	shfl.sync.bfly.b32	%r121, %r119, 2, 31, -1;
	mov.b32 	%f392, %r121;
	.loc	2 156 21
	sub.f32 	%f393, %f390, %f385;
	.loc	2 157 28
	add.f32 	%f394, %f382, %f392;
	.loc	2 158 39
	setp.eq.f32 	%p115, %f394, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r122, %f394;
	// begin inline asm
	div.full.f32 %r120, %r121, %r122;
	// end inline asm
	mov.b32 	%f395, %r120;
	.loc	2 158 49
	selp.f32 	%f396, 0f00000000, %f395, %p115;
	.loc	2 160 17
	fma.rn.f32 	%f397, %f393, %f396, %f385;
	.loc	2 161 15
	add.f32 	%f398, %f389, %f391;
	.loc	2 161 30
	mul.f32 	%f399, %f393, %f393;
	.loc	2 161 38
	mul.f32 	%f400, %f382, %f399;
	.loc	2 161 22
	fma.rn.f32 	%f401, %f396, %f400, %f398;
	.loc	2 168 46
	mov.b32 	%r462, %f397;
	shfl.sync.bfly.b32	%r463, %r462, 1, 31, -1;
	mov.b32 	%f402, %r463;
	mov.b32 	%r464, %f401;
	shfl.sync.bfly.b32	%r465, %r464, 1, 31, -1;
	mov.b32 	%f403, %r465;
	shfl.sync.bfly.b32	%r124, %r122, 1, 31, -1;
	mov.b32 	%f404, %r124;
	.loc	2 156 21
	sub.f32 	%f405, %f402, %f397;
	.loc	2 157 28
	add.f32 	%f406, %f394, %f404;
	.loc	2 158 39
	setp.eq.f32 	%p116, %f406, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r125, %f406;
	// begin inline asm
	div.full.f32 %r123, %r124, %r125;
	// end inline asm
	mov.b32 	%f407, %r123;
	.loc	2 158 49
	selp.f32 	%f408, 0f00000000, %f407, %p116;
	.loc	2 160 17
	fma.rn.f32 	%f409, %f405, %f408, %f397;
	.loc	2 161 15
	add.f32 	%f410, %f401, %f403;
	.loc	2 161 30
	mul.f32 	%f411, %f405, %f405;
	.loc	2 161 38
	mul.f32 	%f412, %f394, %f411;
	.loc	2 161 22
	fma.rn.f32 	%f413, %f408, %f412, %f410;
	.loc	2 168 46
	mov.b32 	%r466, %f44;
	shfl.sync.bfly.b32	%r467, %r466, 16, 31, -1;
	mov.b32 	%f414, %r467;
	shfl.sync.bfly.b32	%r468, %r6, 16, 31, -1;
	mov.b32 	%f415, %r468;
	mov.b32 	%r469, %f52;
	shfl.sync.bfly.b32	%r127, %r469, 16, 31, -1;
	mov.b32 	%f416, %r127;
	.loc	2 156 21
	sub.f32 	%f417, %f414, %f44;
	.loc	2 157 28
	add.f32 	%f418, %f52, %f416;
	.loc	2 158 39
	setp.eq.f32 	%p117, %f418, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r128, %f418;
	// begin inline asm
	div.full.f32 %r126, %r127, %r128;
	// end inline asm
	mov.b32 	%f419, %r126;
	.loc	2 158 49
	selp.f32 	%f420, 0f00000000, %f419, %p117;
	.loc	2 160 17
	fma.rn.f32 	%f421, %f417, %f420, %f44;
	.loc	2 161 15
	add.f32 	%f422, %f415, 0f00000000;
	.loc	2 161 30
	mul.f32 	%f423, %f417, %f417;
	.loc	2 161 38
	mul.f32 	%f424, %f52, %f423;
	.loc	2 161 22
	fma.rn.f32 	%f425, %f424, %f420, %f422;
	.loc	2 168 46
	mov.b32 	%r470, %f421;
	shfl.sync.bfly.b32	%r471, %r470, 8, 31, -1;
	mov.b32 	%f426, %r471;
	mov.b32 	%r472, %f425;
	shfl.sync.bfly.b32	%r473, %r472, 8, 31, -1;
	mov.b32 	%f427, %r473;
	shfl.sync.bfly.b32	%r130, %r128, 8, 31, -1;
	mov.b32 	%f428, %r130;
	.loc	2 156 21
	sub.f32 	%f429, %f426, %f421;
	.loc	2 157 28
	add.f32 	%f430, %f418, %f428;
	.loc	2 158 39
	setp.eq.f32 	%p118, %f430, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r131, %f430;
	// begin inline asm
	div.full.f32 %r129, %r130, %r131;
	// end inline asm
	mov.b32 	%f431, %r129;
	.loc	2 158 49
	selp.f32 	%f432, 0f00000000, %f431, %p118;
	.loc	2 160 17
	fma.rn.f32 	%f433, %f429, %f432, %f421;
	.loc	2 161 15
	add.f32 	%f434, %f425, %f427;
	.loc	2 161 30
	mul.f32 	%f435, %f429, %f429;
	.loc	2 161 38
	mul.f32 	%f436, %f418, %f435;
	.loc	2 161 22
	fma.rn.f32 	%f437, %f432, %f436, %f434;
	.loc	2 168 46
	mov.b32 	%r474, %f433;
	shfl.sync.bfly.b32	%r475, %r474, 4, 31, -1;
	mov.b32 	%f438, %r475;
	mov.b32 	%r476, %f437;
	shfl.sync.bfly.b32	%r477, %r476, 4, 31, -1;
	mov.b32 	%f439, %r477;
	shfl.sync.bfly.b32	%r133, %r131, 4, 31, -1;
	mov.b32 	%f440, %r133;
	.loc	2 156 21
	sub.f32 	%f441, %f438, %f433;
	.loc	2 157 28
	add.f32 	%f442, %f430, %f440;
	.loc	2 158 39
	setp.eq.f32 	%p119, %f442, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r134, %f442;
	// begin inline asm
	div.full.f32 %r132, %r133, %r134;
	// end inline asm
	mov.b32 	%f443, %r132;
	.loc	2 158 49
	selp.f32 	%f444, 0f00000000, %f443, %p119;
	.loc	2 160 17
	fma.rn.f32 	%f445, %f441, %f444, %f433;
	.loc	2 161 15
	add.f32 	%f446, %f437, %f439;
	.loc	2 161 30
	mul.f32 	%f447, %f441, %f441;
	.loc	2 161 38
	mul.f32 	%f448, %f430, %f447;
	.loc	2 161 22
	fma.rn.f32 	%f449, %f444, %f448, %f446;
	.loc	2 168 46
	mov.b32 	%r478, %f445;
	shfl.sync.bfly.b32	%r479, %r478, 2, 31, -1;
	mov.b32 	%f450, %r479;
	mov.b32 	%r480, %f449;
	shfl.sync.bfly.b32	%r481, %r480, 2, 31, -1;
	mov.b32 	%f451, %r481;
	shfl.sync.bfly.b32	%r136, %r134, 2, 31, -1;
	mov.b32 	%f452, %r136;
	.loc	2 156 21
	sub.f32 	%f453, %f450, %f445;
	.loc	2 157 28
	add.f32 	%f454, %f442, %f452;
	.loc	2 158 39
	setp.eq.f32 	%p120, %f454, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r137, %f454;
	// begin inline asm
	div.full.f32 %r135, %r136, %r137;
	// end inline asm
	mov.b32 	%f455, %r135;
	.loc	2 158 49
	selp.f32 	%f456, 0f00000000, %f455, %p120;
	.loc	2 160 17
	fma.rn.f32 	%f457, %f453, %f456, %f445;
	.loc	2 161 15
	add.f32 	%f458, %f449, %f451;
	.loc	2 161 30
	mul.f32 	%f459, %f453, %f453;
	.loc	2 161 38
	mul.f32 	%f460, %f442, %f459;
	.loc	2 161 22
	fma.rn.f32 	%f461, %f456, %f460, %f458;
	.loc	2 168 46
	mov.b32 	%r482, %f457;
	shfl.sync.bfly.b32	%r483, %r482, 1, 31, -1;
	mov.b32 	%f462, %r483;
	mov.b32 	%r484, %f461;
	shfl.sync.bfly.b32	%r485, %r484, 1, 31, -1;
	mov.b32 	%f463, %r485;
	shfl.sync.bfly.b32	%r139, %r137, 1, 31, -1;
	mov.b32 	%f464, %r139;
	.loc	2 156 21
	sub.f32 	%f465, %f462, %f457;
	.loc	2 157 28
	add.f32 	%f466, %f454, %f464;
	.loc	2 158 39
	setp.eq.f32 	%p121, %f466, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r140, %f466;
	// begin inline asm
	div.full.f32 %r138, %r139, %r140;
	// end inline asm
	mov.b32 	%f467, %r138;
	.loc	2 158 49
	selp.f32 	%f468, 0f00000000, %f467, %p121;
	.loc	2 160 17
	fma.rn.f32 	%f469, %f465, %f468, %f457;
	.loc	2 161 15
	add.f32 	%f470, %f461, %f463;
	.loc	2 161 30
	mul.f32 	%f471, %f465, %f465;
	.loc	2 161 38
	mul.f32 	%f472, %f454, %f471;
	.loc	2 161 22
	fma.rn.f32 	%f473, %f468, %f472, %f470;
	.loc	2 168 46
	mov.b32 	%r486, %f45;
	shfl.sync.bfly.b32	%r487, %r486, 16, 31, -1;
	mov.b32 	%f474, %r487;
	shfl.sync.bfly.b32	%r488, %r6, 16, 31, -1;
	mov.b32 	%f475, %r488;
	mov.b32 	%r489, %f53;
	shfl.sync.bfly.b32	%r142, %r489, 16, 31, -1;
	mov.b32 	%f476, %r142;
	.loc	2 156 21
	sub.f32 	%f477, %f474, %f45;
	.loc	2 157 28
	add.f32 	%f478, %f53, %f476;
	.loc	2 158 39
	setp.eq.f32 	%p122, %f478, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r143, %f478;
	// begin inline asm
	div.full.f32 %r141, %r142, %r143;
	// end inline asm
	mov.b32 	%f479, %r141;
	.loc	2 158 49
	selp.f32 	%f480, 0f00000000, %f479, %p122;
	.loc	2 160 17
	fma.rn.f32 	%f481, %f477, %f480, %f45;
	.loc	2 161 15
	add.f32 	%f482, %f475, 0f00000000;
	.loc	2 161 30
	mul.f32 	%f483, %f477, %f477;
	.loc	2 161 38
	mul.f32 	%f484, %f53, %f483;
	.loc	2 161 22
	fma.rn.f32 	%f485, %f484, %f480, %f482;
	.loc	2 168 46
	mov.b32 	%r490, %f481;
	shfl.sync.bfly.b32	%r491, %r490, 8, 31, -1;
	mov.b32 	%f486, %r491;
	mov.b32 	%r492, %f485;
	shfl.sync.bfly.b32	%r493, %r492, 8, 31, -1;
	mov.b32 	%f487, %r493;
	shfl.sync.bfly.b32	%r145, %r143, 8, 31, -1;
	mov.b32 	%f488, %r145;
	.loc	2 156 21
	sub.f32 	%f489, %f486, %f481;
	.loc	2 157 28
	add.f32 	%f490, %f478, %f488;
	.loc	2 158 39
	setp.eq.f32 	%p123, %f490, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r146, %f490;
	// begin inline asm
	div.full.f32 %r144, %r145, %r146;
	// end inline asm
	mov.b32 	%f491, %r144;
	.loc	2 158 49
	selp.f32 	%f492, 0f00000000, %f491, %p123;
	.loc	2 160 17
	fma.rn.f32 	%f493, %f489, %f492, %f481;
	.loc	2 161 15
	add.f32 	%f494, %f485, %f487;
	.loc	2 161 30
	mul.f32 	%f495, %f489, %f489;
	.loc	2 161 38
	mul.f32 	%f496, %f478, %f495;
	.loc	2 161 22
	fma.rn.f32 	%f497, %f492, %f496, %f494;
	.loc	2 168 46
	mov.b32 	%r494, %f493;
	shfl.sync.bfly.b32	%r495, %r494, 4, 31, -1;
	mov.b32 	%f498, %r495;
	mov.b32 	%r496, %f497;
	shfl.sync.bfly.b32	%r497, %r496, 4, 31, -1;
	mov.b32 	%f499, %r497;
	shfl.sync.bfly.b32	%r148, %r146, 4, 31, -1;
	mov.b32 	%f500, %r148;
	.loc	2 156 21
	sub.f32 	%f501, %f498, %f493;
	.loc	2 157 28
	add.f32 	%f502, %f490, %f500;
	.loc	2 158 39
	setp.eq.f32 	%p124, %f502, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r149, %f502;
	// begin inline asm
	div.full.f32 %r147, %r148, %r149;
	// end inline asm
	mov.b32 	%f503, %r147;
	.loc	2 158 49
	selp.f32 	%f504, 0f00000000, %f503, %p124;
	.loc	2 160 17
	fma.rn.f32 	%f505, %f501, %f504, %f493;
	.loc	2 161 15
	add.f32 	%f506, %f497, %f499;
	.loc	2 161 30
	mul.f32 	%f507, %f501, %f501;
	.loc	2 161 38
	mul.f32 	%f508, %f490, %f507;
	.loc	2 161 22
	fma.rn.f32 	%f509, %f504, %f508, %f506;
	.loc	2 168 46
	mov.b32 	%r498, %f505;
	shfl.sync.bfly.b32	%r499, %r498, 2, 31, -1;
	mov.b32 	%f510, %r499;
	mov.b32 	%r500, %f509;
	shfl.sync.bfly.b32	%r501, %r500, 2, 31, -1;
	mov.b32 	%f511, %r501;
	shfl.sync.bfly.b32	%r151, %r149, 2, 31, -1;
	mov.b32 	%f512, %r151;
	.loc	2 156 21
	sub.f32 	%f513, %f510, %f505;
	.loc	2 157 28
	add.f32 	%f514, %f502, %f512;
	.loc	2 158 39
	setp.eq.f32 	%p125, %f514, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r152, %f514;
	// begin inline asm
	div.full.f32 %r150, %r151, %r152;
	// end inline asm
	mov.b32 	%f515, %r150;
	.loc	2 158 49
	selp.f32 	%f516, 0f00000000, %f515, %p125;
	.loc	2 160 17
	fma.rn.f32 	%f517, %f513, %f516, %f505;
	.loc	2 161 15
	add.f32 	%f518, %f509, %f511;
	.loc	2 161 30
	mul.f32 	%f519, %f513, %f513;
	.loc	2 161 38
	mul.f32 	%f520, %f502, %f519;
	.loc	2 161 22
	fma.rn.f32 	%f521, %f516, %f520, %f518;
	.loc	2 168 46
	mov.b32 	%r502, %f517;
	shfl.sync.bfly.b32	%r503, %r502, 1, 31, -1;
	mov.b32 	%f522, %r503;
	mov.b32 	%r504, %f521;
	shfl.sync.bfly.b32	%r505, %r504, 1, 31, -1;
	mov.b32 	%f523, %r505;
	shfl.sync.bfly.b32	%r154, %r152, 1, 31, -1;
	mov.b32 	%f524, %r154;
	.loc	2 156 21
	sub.f32 	%f525, %f522, %f517;
	.loc	2 157 28
	add.f32 	%f526, %f514, %f524;
	.loc	2 158 39
	setp.eq.f32 	%p126, %f526, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r155, %f526;
	// begin inline asm
	div.full.f32 %r153, %r154, %r155;
	// end inline asm
	mov.b32 	%f527, %r153;
	.loc	2 158 49
	selp.f32 	%f528, 0f00000000, %f527, %p126;
	.loc	2 160 17
	fma.rn.f32 	%f529, %f525, %f528, %f517;
	.loc	2 161 15
	add.f32 	%f530, %f521, %f523;
	.loc	2 161 30
	mul.f32 	%f531, %f525, %f525;
	.loc	2 161 38
	mul.f32 	%f532, %f514, %f531;
	.loc	2 161 22
	fma.rn.f32 	%f533, %f528, %f532, %f530;
	.loc	2 168 46
	setp.eq.s32 	%p23, %r308, 0;
	shr.u32 	%r506, %r297, 3;
	and.b32  	%r507, %r506, 60;
	add.s32 	%r156, %r330, %r507;
	mov.b32 	%r157, %f109;
	// begin inline asm
	@%p23 st.shared.b32 [ %r156 + 0 ], %r157;
	// end inline asm
	add.s32 	%r508, %r330, 512;
	add.s32 	%r158, %r508, %r507;
	mov.b32 	%r159, %f113;
	// begin inline asm
	@%p23 st.shared.b32 [ %r158 + 0 ], %r159;
	// end inline asm
	add.s32 	%r509, %r330, 1024;
	add.s32 	%r160, %r509, %r507;
	// begin inline asm
	@%p23 st.shared.b32 [ %r160 + 0 ], %r50;
	// end inline asm
	add.s32 	%r162, %r156, 64;
	mov.b32 	%r163, %f169;
	// begin inline asm
	@%p23 st.shared.b32 [ %r162 + 0 ], %r163;
	// end inline asm
	add.s32 	%r164, %r158, 64;
	mov.b32 	%r165, %f173;
	// begin inline asm
	@%p23 st.shared.b32 [ %r164 + 0 ], %r165;
	// end inline asm
	add.s32 	%r166, %r160, 64;
	// begin inline asm
	@%p23 st.shared.b32 [ %r166 + 0 ], %r65;
	// end inline asm
	add.s32 	%r168, %r156, 128;
	mov.b32 	%r169, %f229;
	// begin inline asm
	@%p23 st.shared.b32 [ %r168 + 0 ], %r169;
	// end inline asm
	add.s32 	%r170, %r158, 128;
	mov.b32 	%r171, %f233;
	// begin inline asm
	@%p23 st.shared.b32 [ %r170 + 0 ], %r171;
	// end inline asm
	add.s32 	%r172, %r160, 128;
	// begin inline asm
	@%p23 st.shared.b32 [ %r172 + 0 ], %r80;
	// end inline asm
	add.s32 	%r174, %r156, 192;
	mov.b32 	%r175, %f289;
	// begin inline asm
	@%p23 st.shared.b32 [ %r174 + 0 ], %r175;
	// end inline asm
	add.s32 	%r176, %r158, 192;
	mov.b32 	%r177, %f293;
	// begin inline asm
	@%p23 st.shared.b32 [ %r176 + 0 ], %r177;
	// end inline asm
	add.s32 	%r178, %r160, 192;
	// begin inline asm
	@%p23 st.shared.b32 [ %r178 + 0 ], %r95;
	// end inline asm
	add.s32 	%r180, %r156, 256;
	mov.b32 	%r181, %f349;
	// begin inline asm
	@%p23 st.shared.b32 [ %r180 + 0 ], %r181;
	// end inline asm
	add.s32 	%r182, %r158, 256;
	mov.b32 	%r183, %f353;
	// begin inline asm
	@%p23 st.shared.b32 [ %r182 + 0 ], %r183;
	// end inline asm
	add.s32 	%r184, %r160, 256;
	// begin inline asm
	@%p23 st.shared.b32 [ %r184 + 0 ], %r110;
	// end inline asm
	add.s32 	%r186, %r156, 320;
	mov.b32 	%r187, %f409;
	// begin inline asm
	@%p23 st.shared.b32 [ %r186 + 0 ], %r187;
	// end inline asm
	add.s32 	%r188, %r158, 320;
	mov.b32 	%r189, %f413;
	// begin inline asm
	@%p23 st.shared.b32 [ %r188 + 0 ], %r189;
	// end inline asm
	add.s32 	%r190, %r160, 320;
	// begin inline asm
	@%p23 st.shared.b32 [ %r190 + 0 ], %r125;
	// end inline asm
	add.s32 	%r192, %r156, 384;
	mov.b32 	%r193, %f469;
	// begin inline asm
	@%p23 st.shared.b32 [ %r192 + 0 ], %r193;
	// end inline asm
	add.s32 	%r194, %r158, 384;
	mov.b32 	%r195, %f473;
	// begin inline asm
	@%p23 st.shared.b32 [ %r194 + 0 ], %r195;
	// end inline asm
	add.s32 	%r196, %r160, 384;
	// begin inline asm
	@%p23 st.shared.b32 [ %r196 + 0 ], %r140;
	// end inline asm
	add.s32 	%r198, %r156, 448;
	mov.b32 	%r199, %f529;
	// begin inline asm
	@%p23 st.shared.b32 [ %r198 + 0 ], %r199;
	// end inline asm
	add.s32 	%r200, %r158, 448;
	mov.b32 	%r201, %f533;
	// begin inline asm
	@%p23 st.shared.b32 [ %r200 + 0 ], %r201;
	// end inline asm
	add.s32 	%r202, %r160, 448;
	// begin inline asm
	@%p23 st.shared.b32 [ %r202 + 0 ], %r155;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p47, %r297, 128;
	add.s32 	%r205, %r330, %r309;
	// begin inline asm
	@%p47 ld.shared.b32 %r204, [ %r205 + 0 ];
	// end inline asm
	mov.b32 	%f534, %r204;
	add.s32 	%r207, %r508, %r309;
	// begin inline asm
	@%p47 ld.shared.b32 %r206, [ %r207 + 0 ];
	// end inline asm
	mov.b32 	%f535, %r206;
	add.s32 	%r209, %r509, %r309;
	// begin inline asm
	@%p47 ld.shared.b32 %r208, [ %r209 + 0 ];
	// end inline asm
	mov.b32 	%f536, %r208;
	shfl.sync.bfly.b32	%r510, %r204, 8, 31, -1;
	mov.b32 	%f537, %r510;
	shfl.sync.bfly.b32	%r511, %r206, 8, 31, -1;
	mov.b32 	%f538, %r511;
	shfl.sync.bfly.b32	%r211, %r208, 8, 31, -1;
	mov.b32 	%f539, %r211;
	.loc	2 156 21
	sub.f32 	%f540, %f537, %f534;
	.loc	2 157 28
	add.f32 	%f541, %f536, %f539;
	.loc	2 158 39
	setp.eq.f32 	%p127, %f541, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r212, %f541;
	// begin inline asm
	div.full.f32 %r210, %r211, %r212;
	// end inline asm
	mov.b32 	%f542, %r210;
	.loc	2 158 49
	selp.f32 	%f543, 0f00000000, %f542, %p127;
	.loc	2 160 17
	fma.rn.f32 	%f544, %f540, %f543, %f534;
	.loc	2 161 15
	add.f32 	%f545, %f535, %f538;
	.loc	2 161 30
	mul.f32 	%f546, %f540, %f540;
	.loc	2 161 38
	mul.f32 	%f547, %f536, %f546;
	.loc	2 161 22
	fma.rn.f32 	%f548, %f547, %f543, %f545;
	.loc	2 168 46
	mov.b32 	%r512, %f544;
	shfl.sync.bfly.b32	%r513, %r512, 4, 31, -1;
	mov.b32 	%f549, %r513;
	mov.b32 	%r514, %f548;
	shfl.sync.bfly.b32	%r515, %r514, 4, 31, -1;
	mov.b32 	%f550, %r515;
	shfl.sync.bfly.b32	%r214, %r212, 4, 31, -1;
	mov.b32 	%f551, %r214;
	.loc	2 156 21
	sub.f32 	%f552, %f549, %f544;
	.loc	2 157 28
	add.f32 	%f553, %f541, %f551;
	.loc	2 158 39
	setp.eq.f32 	%p128, %f553, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r215, %f553;
	// begin inline asm
	div.full.f32 %r213, %r214, %r215;
	// end inline asm
	mov.b32 	%f554, %r213;
	.loc	2 158 49
	selp.f32 	%f555, 0f00000000, %f554, %p128;
	.loc	2 160 17
	fma.rn.f32 	%f556, %f552, %f555, %f544;
	.loc	2 161 15
	add.f32 	%f557, %f548, %f550;
	.loc	2 161 30
	mul.f32 	%f558, %f552, %f552;
	.loc	2 161 38
	mul.f32 	%f559, %f541, %f558;
	.loc	2 161 22
	fma.rn.f32 	%f560, %f555, %f559, %f557;
	.loc	2 168 46
	mov.b32 	%r516, %f556;
	shfl.sync.bfly.b32	%r517, %r516, 2, 31, -1;
	mov.b32 	%f561, %r517;
	mov.b32 	%r518, %f560;
	shfl.sync.bfly.b32	%r519, %r518, 2, 31, -1;
	mov.b32 	%f562, %r519;
	shfl.sync.bfly.b32	%r217, %r215, 2, 31, -1;
	mov.b32 	%f563, %r217;
	.loc	2 156 21
	sub.f32 	%f564, %f561, %f556;
	.loc	2 157 28
	add.f32 	%f565, %f553, %f563;
	.loc	2 158 39
	setp.eq.f32 	%p129, %f565, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r218, %f565;
	// begin inline asm
	div.full.f32 %r216, %r217, %r218;
	// end inline asm
	mov.b32 	%f566, %r216;
	.loc	2 158 49
	selp.f32 	%f567, 0f00000000, %f566, %p129;
	.loc	2 160 17
	fma.rn.f32 	%f568, %f564, %f567, %f556;
	.loc	2 161 15
	add.f32 	%f569, %f560, %f562;
	.loc	2 161 30
	mul.f32 	%f570, %f564, %f564;
	.loc	2 161 38
	mul.f32 	%f571, %f553, %f570;
	.loc	2 161 22
	fma.rn.f32 	%f572, %f567, %f571, %f569;
	.loc	2 168 46
	mov.b32 	%r520, %f568;
	shfl.sync.bfly.b32	%r521, %r520, 1, 31, -1;
	mov.b32 	%f573, %r521;
	mov.b32 	%r522, %f572;
	shfl.sync.bfly.b32	%r523, %r522, 1, 31, -1;
	mov.b32 	%f574, %r523;
	shfl.sync.bfly.b32	%r220, %r218, 1, 31, -1;
	mov.b32 	%f575, %r220;
	.loc	2 156 21
	sub.f32 	%f576, %f573, %f568;
	.loc	2 157 28
	add.f32 	%f577, %f565, %f575;
	.loc	2 158 39
	setp.eq.f32 	%p130, %f577, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r221, %f577;
	// begin inline asm
	div.full.f32 %r219, %r220, %r221;
	// end inline asm
	mov.b32 	%f578, %r219;
	.loc	2 158 49
	selp.f32 	%f579, 0f00000000, %f578, %p130;
	.loc	2 160 17
	fma.rn.f32 	%f580, %f576, %f579, %f568;
	.loc	2 161 15
	add.f32 	%f581, %f572, %f574;
	.loc	2 161 30
	mul.f32 	%f582, %f576, %f576;
	.loc	2 161 38
	mul.f32 	%f583, %f565, %f582;
	.loc	2 161 22
	fma.rn.f32 	%f584, %f579, %f583, %f581;
	.loc	2 168 46
	and.b32  	%r524, %r297, 15;
	setp.eq.s32 	%p131, %r524, 0;
	and.pred  	%p50, %p47, %p131;
	mov.b32 	%r223, %f580;
	// begin inline asm
	@%p50 st.shared.b32 [ %r205 + 0 ], %r223;
	// end inline asm
	mov.b32 	%r225, %f584;
	// begin inline asm
	@%p50 st.shared.b32 [ %r207 + 0 ], %r225;
	// end inline asm
	// begin inline asm
	@%p50 st.shared.b32 [ %r209 + 0 ], %r221;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f585, [global_smem];
	ld.shared.f32 	%f586, [global_smem+64];
	ld.shared.f32 	%f587, [global_smem+128];
	ld.shared.f32 	%f588, [global_smem+192];
	ld.shared.f32 	%f589, [global_smem+256];
	ld.shared.f32 	%f590, [global_smem+320];
	ld.shared.f32 	%f591, [global_smem+384];
	ld.shared.f32 	%f592, [global_smem+448];
$L__tmp2:
	.loc	1 66 23
	ld.shared.u32 	%r265, [global_smem+512];
	ld.shared.u32 	%r268, [global_smem+576];
	ld.shared.u32 	%r271, [global_smem+640];
	ld.shared.u32 	%r274, [global_smem+704];
	ld.shared.u32 	%r277, [global_smem+768];
	ld.shared.u32 	%r280, [global_smem+832];
	ld.shared.u32 	%r283, [global_smem+896];
	ld.shared.u32 	%r286, [global_smem+960];
	.loc	1 57 50
	// begin inline asm
	mov.u32 %r228, 0x0;
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r228, %r229, %r230, %r231 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r228, %r6;
	@!%p1 mov.u32 %r229, %r6;
	@!%p1 mov.u32 %r230, %r6;
	@!%p1 mov.u32 %r231, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r236, 0x0;
	mov.u32 %r237, 0x0;
	mov.u32 %r238, 0x0;
	mov.u32 %r239, 0x0;
	@%p7 ld.global.L1::evict_first.v4.b32 { %r236, %r237, %r238, %r239 }, [ %rd2 + 0 ];
	@!%p7 mov.u32 %r236, %r6;
	@!%p7 mov.u32 %r237, %r6;
	@!%p7 mov.u32 %r238, %r6;
	@!%p7 mov.u32 %r239, %r6;
	// end inline asm
	.loc	1 58 71
	// begin inline asm
	mov.u32 %r244, 0x0;
	mov.u32 %r245, 0x0;
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r244, %r245, %r246, %r247 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r244, %r6;
	@!%p1 mov.u32 %r245, %r6;
	@!%p1 mov.u32 %r246, %r6;
	@!%p1 mov.u32 %r247, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r252, 0x0;
	mov.u32 %r253, 0x0;
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	@%p7 ld.global.L1::evict_first.v4.b32 { %r252, %r253, %r254, %r255 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r252, %r6;
	@!%p7 mov.u32 %r253, %r6;
	@!%p7 mov.u32 %r254, %r6;
	@!%p7 mov.u32 %r255, %r6;
	// end inline asm
	.loc	1 60 35
	add.s64 	%rd10, %rd17, %rd24;
	.loc	1 60 40
	// begin inline asm
	mov.u32 %r260, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r260 }, [ %rd10 + 0 ];
	@!%p21 mov.u32 %r260, %r6;
	// end inline asm
	.loc	1 61 35
	add.s64 	%rd11, %rd18, %rd24;
	.loc	1 61 40
	// begin inline asm
	mov.u32 %r262, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r262 }, [ %rd11 + 0 ];
	@!%p21 mov.u32 %r262, %r6;
	// end inline asm
	.loc	1 64 24
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f585;
	st.shared.f32 	[global_smem+8], %f586;
	st.shared.f32 	[global_smem+16], %f587;
	st.shared.f32 	[global_smem+24], %f588;
	bar.sync 	0;
	shl.b32 	%r525, %r298, 3;
	add.s32 	%r526, %r330, %r525;
	ld.shared.f32 	%f593, [%r526];
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f589;
	st.shared.f32 	[global_smem+8], %f590;
	st.shared.f32 	[global_smem+16], %f591;
	st.shared.f32 	[global_smem+24], %f592;
	bar.sync 	0;
	ld.shared.f32 	%f594, [%r526];
	mov.b32 	%r266, 1140850688;
	.loc	1 66 23
	// begin inline asm
	div.full.f32 %r264, %r265, %r266;
	// end inline asm
	mov.b32 	%f595, %r264;
	// begin inline asm
	div.full.f32 %r267, %r268, %r266;
	// end inline asm
	mov.b32 	%f596, %r267;
	// begin inline asm
	div.full.f32 %r270, %r271, %r266;
	// end inline asm
	mov.b32 	%f597, %r270;
	// begin inline asm
	div.full.f32 %r273, %r274, %r266;
	// end inline asm
	mov.b32 	%f598, %r273;
	// begin inline asm
	div.full.f32 %r276, %r277, %r266;
	// end inline asm
	mov.b32 	%f599, %r276;
	// begin inline asm
	div.full.f32 %r279, %r280, %r266;
	// end inline asm
	mov.b32 	%f600, %r279;
	// begin inline asm
	div.full.f32 %r282, %r283, %r266;
	// end inline asm
	mov.b32 	%f601, %r282;
	// begin inline asm
	div.full.f32 %r285, %r286, %r266;
	// end inline asm
	mov.b32 	%f602, %r285;
	.loc	1 68 24
	add.f32 	%f603, %f595, 0f3727C5AC;
	add.f32 	%f604, %f596, 0f3727C5AC;
	add.f32 	%f605, %f597, 0f3727C5AC;
	add.f32 	%f606, %f598, 0f3727C5AC;
	add.f32 	%f607, %f599, 0f3727C5AC;
	add.f32 	%f608, %f600, 0f3727C5AC;
	add.f32 	%f609, %f601, 0f3727C5AC;
	add.f32 	%f610, %f602, 0f3727C5AC;
	.loc	1 69 32
	rsqrt.approx.ftz.f32 	%f611, %f603;
	rsqrt.approx.ftz.f32 	%f612, %f604;
	rsqrt.approx.ftz.f32 	%f613, %f605;
	rsqrt.approx.ftz.f32 	%f614, %f606;
	rsqrt.approx.ftz.f32 	%f615, %f607;
	rsqrt.approx.ftz.f32 	%f616, %f608;
	rsqrt.approx.ftz.f32 	%f617, %f609;
	rsqrt.approx.ftz.f32 	%f618, %f610;
	.loc	1 61 40
	mov.b32 	%f619, %r262;
	.loc	1 60 40
	mov.b32 	%f620, %r260;
	.loc	1 70 24
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f611;
	st.shared.f32 	[global_smem+8], %f612;
	st.shared.f32 	[global_smem+16], %f613;
	st.shared.f32 	[global_smem+24], %f614;
	bar.sync 	0;
	ld.shared.f32 	%f621, [%r526];
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f615;
	st.shared.f32 	[global_smem+8], %f616;
	st.shared.f32 	[global_smem+16], %f617;
	st.shared.f32 	[global_smem+24], %f618;
	bar.sync 	0;
	ld.shared.f32 	%f622, [%r526];
	.loc	1 58 71
	mov.b32 	%f623, %r247;
	mov.b32 	%f624, %r246;
	mov.b32 	%f625, %r245;
	mov.b32 	%f626, %r244;
	.loc	1 62 24
	add.f32 	%f627, %f18, %f626;
	add.f32 	%f628, %f19, %f625;
	add.f32 	%f629, %f20, %f624;
	add.f32 	%f630, %f21, %f623;
	.loc	1 57 50
	mov.b32 	%f631, %r228;
	mov.b32 	%f632, %r229;
	mov.b32 	%f633, %r230;
	mov.b32 	%f634, %r231;
	.loc	1 63 23
	add.f32 	%f635, %f630, %f634;
	add.f32 	%f636, %f629, %f633;
	add.f32 	%f637, %f628, %f632;
	add.f32 	%f638, %f627, %f631;
	.loc	1 64 24
	sub.f32 	%f639, %f638, %f593;
	sub.f32 	%f640, %f637, %f593;
	sub.f32 	%f641, %f636, %f593;
	sub.f32 	%f642, %f635, %f593;
	.loc	1 70 24
	mul.f32 	%f643, %f642, %f621;
	mul.f32 	%f644, %f641, %f621;
	mul.f32 	%f645, %f640, %f621;
	mul.f32 	%f646, %f639, %f621;
	.loc	1 58 71
	mov.b32 	%f647, %r255;
	mov.b32 	%f648, %r254;
	mov.b32 	%f649, %r253;
	mov.b32 	%f650, %r252;
	.loc	1 62 24
	add.f32 	%f651, %f18, %f650;
	add.f32 	%f652, %f19, %f649;
	add.f32 	%f653, %f20, %f648;
	add.f32 	%f654, %f21, %f647;
	.loc	1 57 50
	mov.b32 	%f655, %r236;
	mov.b32 	%f656, %r237;
	mov.b32 	%f657, %r238;
	mov.b32 	%f658, %r239;
	.loc	1 63 23
	add.f32 	%f659, %f654, %f658;
	add.f32 	%f660, %f653, %f657;
	add.f32 	%f661, %f652, %f656;
	add.f32 	%f662, %f651, %f655;
	.loc	1 64 24
	sub.f32 	%f663, %f662, %f594;
	sub.f32 	%f664, %f661, %f594;
	sub.f32 	%f665, %f660, %f594;
	sub.f32 	%f666, %f659, %f594;
	.loc	1 70 24
	mul.f32 	%f667, %f666, %f622;
	mul.f32 	%f668, %f665, %f622;
	mul.f32 	%f669, %f664, %f622;
	mul.f32 	%f670, %f663, %f622;
	bar.sync 	0;
	st.shared.v4.f32 	[%r331], {%f646, %f645, %f644, %f643};
	bar.sync 	0;
	ld.shared.f32 	%f671, [%r333];
	ld.shared.f32 	%f672, [%r333+2064];
	ld.shared.f32 	%f673, [%r333+4128];
	ld.shared.f32 	%f674, [%r333+6192];
	bar.sync 	0;
	st.shared.v4.f32 	[%r331], {%f670, %f669, %f668, %f667};
	bar.sync 	0;
	ld.shared.f32 	%f675, [%r333];
	ld.shared.f32 	%f676, [%r333+2064];
	ld.shared.f32 	%f677, [%r333+4128];
	ld.shared.f32 	%f678, [%r333+6192];
	.loc	1 72 24
	fma.rn.f32 	%f679, %f671, %f620, %f619;
	fma.rn.f32 	%f680, %f672, %f620, %f619;
	fma.rn.f32 	%f681, %f673, %f620, %f619;
	fma.rn.f32 	%f682, %f674, %f620, %f619;
	fma.rn.f32 	%f683, %f675, %f620, %f619;
	fma.rn.f32 	%f684, %f676, %f620, %f619;
	fma.rn.f32 	%f685, %f677, %f620, %f619;
	fma.rn.f32 	%f686, %f678, %f620, %f619;
	.loc	1 73 29
	add.s64 	%rd12, %rd19, %rd20;
	add.s64 	%rd13, %rd19, %rd21;
	.loc	1 73 52
	bar.sync 	0;
	st.shared.f32 	[%r333], %f679;
	st.shared.f32 	[%r333+2064], %f680;
	st.shared.f32 	[%r333+4128], %f681;
	st.shared.f32 	[%r333+6192], %f682;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r288, %r289, %r290, %r291}, [%r331];
	bar.sync 	0;
	st.shared.f32 	[%r333], %f683;
	st.shared.f32 	[%r333+2064], %f684;
	st.shared.f32 	[%r333+4128], %f685;
	st.shared.f32 	[%r333+6192], %f686;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r292, %r293, %r294, %r295}, [%r331];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd13 + 0 ], { %r292, %r293, %r294, %r295 };
	// end inline asm
	.loc	1 53 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2t/c2tiegoywl7awbtoi4bnerk4nt2gawhiobuhyzvlzh7t53q5koxi.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
