//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<162>;
	.reg .b32 	%r<315>;
	.reg .f32 	%f<215>;
	.reg .b64 	%rd<72>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_5];
	ld.param.u64 	%rd4, [triton__param_4];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r26, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r1, %r26, 3;
	.loc	1 22 44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 8, 1;
	or.b32  	%r88, %r3, 2;
	or.b32  	%r89, %r3, 4;
	or.b32  	%r90, %r3, 6;
	.loc	1 22 23
	or.b32  	%r91, %r1, %r3;
	or.b32  	%r92, %r1, %r88;
	or.b32  	%r93, %r1, %r89;
	or.b32  	%r94, %r1, %r90;
	.loc	1 24 33
	and.b32  	%r4, %r2, 255;
	.loc	1 25 18
	bfe.s32 	%r95, %r26, 28, 1;
	shr.u32 	%r96, %r95, 24;
	add.s32 	%r97, %r91, %r96;
	and.b32  	%r98, %r97, -256;
	sub.s32 	%r99, %r91, %r98;
	add.s32 	%r100, %r92, %r96;
	and.b32  	%r101, %r100, -256;
	sub.s32 	%r102, %r92, %r101;
	add.s32 	%r103, %r93, %r96;
	and.b32  	%r104, %r103, -256;
	sub.s32 	%r105, %r93, %r104;
	add.s32 	%r106, %r94, %r96;
	and.b32  	%r107, %r106, -256;
	sub.s32 	%r108, %r94, %r107;
	.loc	1 26 20
	shr.u32 	%r109, %r95, 21;
	add.s32 	%r110, %r91, %r109;
	shr.s32 	%r111, %r110, 11;
	add.s32 	%r112, %r92, %r109;
	shr.s32 	%r113, %r112, 11;
	add.s32 	%r114, %r93, %r109;
	shr.s32 	%r115, %r114, 11;
	add.s32 	%r116, %r94, %r109;
	shr.s32 	%r117, %r116, 11;
	.loc	1 33 44
	mul.lo.s32 	%r118, %r99, 257;
	mul.lo.s32 	%r119, %r102, 257;
	mul.lo.s32 	%r120, %r105, 257;
	mul.lo.s32 	%r121, %r108, 257;
	.loc	1 34 44
	mul.lo.s32 	%r5, %r91, 257;
	mul.lo.s32 	%r6, %r92, 257;
	mul.lo.s32 	%r7, %r93, 257;
	mul.lo.s32 	%r8, %r94, 257;
	mad.lo.s32 	%r9, %r111, 65792, %r118;
	mad.lo.s32 	%r10, %r113, 65792, %r119;
	mad.lo.s32 	%r11, %r115, 65792, %r120;
	mad.lo.s32 	%r12, %r117, 65792, %r121;
	.loc	1 33 51
	add.s32 	%r122, %r9, %r4;
	add.s32 	%r123, %r10, %r4;
	add.s32 	%r124, %r11, %r4;
	add.s32 	%r125, %r12, %r4;
	.loc	1 33 34
	mul.wide.s32 	%rd30, %r122, 4;
	add.s64 	%rd6, %rd1, %rd30;
	mul.wide.s32 	%rd31, %r123, 4;
	add.s64 	%rd7, %rd1, %rd31;
	mul.wide.s32 	%rd32, %r124, 4;
	add.s64 	%rd8, %rd1, %rd32;
	mul.wide.s32 	%rd33, %r125, 4;
	add.s64 	%rd9, %rd1, %rd33;
	mov.b32 	%r28, 0;
	mov.pred 	%p161, -1;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p161 ld.global.L1::evict_last.b32 { %r27 }, [ %rd6 + 0 ];
	@!%p161 mov.u32 %r27, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p161 ld.global.L1::evict_last.b32 { %r29 }, [ %rd7 + 0 ];
	@!%p161 mov.u32 %r29, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p161 ld.global.L1::evict_last.b32 { %r31 }, [ %rd8 + 0 ];
	@!%p161 mov.u32 %r31, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p161 ld.global.L1::evict_last.b32 { %r33 }, [ %rd9 + 0 ];
	@!%p161 mov.u32 %r33, %r28;
	// end inline asm
	.loc	1 34 40
	add.s32 	%r126, %r4, %r5;
	add.s32 	%r127, %r4, %r6;
	add.s32 	%r128, %r4, %r7;
	add.s32 	%r129, %r4, %r8;
	.loc	1 34 34
	mul.wide.s32 	%rd34, %r126, 4;
	add.s64 	%rd10, %rd2, %rd34;
	mul.wide.s32 	%rd35, %r127, 4;
	add.s64 	%rd11, %rd2, %rd35;
	mul.wide.s32 	%rd36, %r128, 4;
	add.s64 	%rd12, %rd2, %rd36;
	mul.wide.s32 	%rd37, %r129, 4;
	add.s64 	%rd13, %rd2, %rd37;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p161 ld.global.L1::evict_last.b32 { %r35 }, [ %rd10 + 0 ];
	@!%p161 mov.u32 %r35, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p161 ld.global.L1::evict_last.b32 { %r37 }, [ %rd11 + 0 ];
	@!%p161 mov.u32 %r37, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p161 ld.global.L1::evict_last.b32 { %r39 }, [ %rd12 + 0 ];
	@!%p161 mov.u32 %r39, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p161 ld.global.L1::evict_last.b32 { %r41 }, [ %rd13 + 0 ];
	@!%p161 mov.u32 %r41, %r28;
	// end inline asm
	.loc	1 35 34
	add.s64 	%rd14, %rd3, %rd30;
	add.s64 	%rd15, %rd3, %rd31;
	add.s64 	%rd16, %rd3, %rd32;
	add.s64 	%rd17, %rd3, %rd33;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p161 ld.global.L1::evict_last.b32 { %r43 }, [ %rd14 + 0 ];
	@!%p161 mov.u32 %r43, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p161 ld.global.L1::evict_last.b32 { %r45 }, [ %rd15 + 0 ];
	@!%p161 mov.u32 %r45, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p161 ld.global.L1::evict_last.b32 { %r47 }, [ %rd16 + 0 ];
	@!%p161 mov.u32 %r47, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p161 ld.global.L1::evict_last.b32 { %r49 }, [ %rd17 + 0 ];
	@!%p161 mov.u32 %r49, %r28;
	// end inline asm
	.loc	1 30 27
	or.b32  	%r130, %r4, 256;
	.loc	1 31 25
	setp.eq.s32 	%p27, %r4, 0;
	.loc	1 33 51
	add.s32 	%r131, %r9, %r130;
	add.s32 	%r132, %r10, %r130;
	add.s32 	%r133, %r11, %r130;
	add.s32 	%r134, %r12, %r130;
	.loc	1 33 34
	mul.wide.s32 	%rd38, %r131, 4;
	add.s64 	%rd18, %rd1, %rd38;
	mul.wide.s32 	%rd39, %r132, 4;
	add.s64 	%rd19, %rd1, %rd39;
	mul.wide.s32 	%rd40, %r133, 4;
	add.s64 	%rd20, %rd1, %rd40;
	mul.wide.s32 	%rd41, %r134, 4;
	add.s64 	%rd21, %rd1, %rd41;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r51 }, [ %rd18 + 0 ];
	@!%p27 mov.u32 %r51, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r53 }, [ %rd19 + 0 ];
	@!%p27 mov.u32 %r53, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r55 }, [ %rd20 + 0 ];
	@!%p27 mov.u32 %r55, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r57 }, [ %rd21 + 0 ];
	@!%p27 mov.u32 %r57, %r28;
	// end inline asm
	.loc	1 34 40
	add.s32 	%r135, %r130, %r5;
	add.s32 	%r136, %r130, %r6;
	add.s32 	%r137, %r130, %r7;
	add.s32 	%r138, %r130, %r8;
	.loc	1 34 34
	mul.wide.s32 	%rd42, %r135, 4;
	add.s64 	%rd22, %rd2, %rd42;
	mul.wide.s32 	%rd43, %r136, 4;
	add.s64 	%rd23, %rd2, %rd43;
	mul.wide.s32 	%rd44, %r137, 4;
	add.s64 	%rd24, %rd2, %rd44;
	mul.wide.s32 	%rd45, %r138, 4;
	add.s64 	%rd25, %rd2, %rd45;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r59 }, [ %rd22 + 0 ];
	@!%p27 mov.u32 %r59, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r61 }, [ %rd23 + 0 ];
	@!%p27 mov.u32 %r61, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r63 }, [ %rd24 + 0 ];
	@!%p27 mov.u32 %r63, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r65 }, [ %rd25 + 0 ];
	@!%p27 mov.u32 %r65, %r28;
	// end inline asm
	.loc	1 35 34
	add.s64 	%rd26, %rd3, %rd38;
	add.s64 	%rd27, %rd3, %rd39;
	add.s64 	%rd28, %rd3, %rd40;
	add.s64 	%rd29, %rd3, %rd41;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r67 }, [ %rd26 + 0 ];
	@!%p27 mov.u32 %r67, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r69 }, [ %rd27 + 0 ];
	@!%p27 mov.u32 %r69, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r71 }, [ %rd28 + 0 ];
	@!%p27 mov.u32 %r71, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r73 }, [ %rd29 + 0 ];
	@!%p27 mov.u32 %r73, %r28;
	// end inline asm
	.loc	1 34 50
	mov.b32 	%f14, %r59;
	mov.b32 	%f15, %r35;
	.loc	1 35 63
	mov.b32 	%f16, %r67;
	mov.b32 	%f17, %r43;
	.loc	1 38 23
	and.b32  	%r139, %r51, 2147483647;
	and.b32  	%r140, %r27, 2147483647;
	setp.eq.s32 	%p58, %r140, 0;
	setp.eq.s32 	%p59, %r139, 0;
	.loc	1 44 23
	fma.rn.f32 	%f18, %f15, 0f3E000000, %f17;
	fma.rn.f32 	%f19, %f14, 0f3E000000, %f16;
	.loc	1 46 38
	selp.f32 	%f20, 0fFF800000, %f19, %p59;
	selp.f32 	%f21, 0fFF800000, %f18, %p58;
$L__tmp1:
	.loc	2 84 21
	setp.nan.f32 	%p60, %f21, %f21;
	setp.gt.f32 	%p61, %f21, %f20;
$L__tmp2:
	.loc	1 34 50
	mov.b32 	%f22, %r61;
	mov.b32 	%f23, %r37;
	.loc	1 35 63
	mov.b32 	%f24, %r69;
	mov.b32 	%f25, %r45;
	.loc	1 38 23
	and.b32  	%r141, %r53, 2147483647;
	and.b32  	%r142, %r29, 2147483647;
	setp.eq.s32 	%p62, %r142, 0;
	setp.eq.s32 	%p63, %r141, 0;
	.loc	1 44 23
	fma.rn.f32 	%f26, %f23, 0f3E000000, %f25;
	fma.rn.f32 	%f27, %f22, 0f3E000000, %f24;
	.loc	1 46 38
	selp.f32 	%f28, 0fFF800000, %f27, %p63;
	selp.f32 	%f29, 0fFF800000, %f26, %p62;
$L__tmp3:
	.loc	2 84 21
	setp.nan.f32 	%p64, %f29, %f29;
	setp.gt.f32 	%p65, %f29, %f28;
$L__tmp4:
	.loc	1 34 50
	mov.b32 	%f30, %r63;
	mov.b32 	%f31, %r39;
	.loc	1 35 63
	mov.b32 	%f32, %r71;
	mov.b32 	%f33, %r47;
	.loc	1 38 23
	and.b32  	%r143, %r55, 2147483647;
	and.b32  	%r144, %r31, 2147483647;
	setp.eq.s32 	%p66, %r144, 0;
	setp.eq.s32 	%p67, %r143, 0;
	.loc	1 44 23
	fma.rn.f32 	%f34, %f31, 0f3E000000, %f33;
	fma.rn.f32 	%f35, %f30, 0f3E000000, %f32;
	.loc	1 46 38
	selp.f32 	%f36, 0fFF800000, %f35, %p67;
	selp.f32 	%f37, 0fFF800000, %f34, %p66;
$L__tmp5:
	.loc	2 84 21
	setp.nan.f32 	%p68, %f37, %f37;
	setp.gt.f32 	%p69, %f37, %f36;
$L__tmp6:
	.loc	1 34 50
	mov.b32 	%f38, %r65;
	mov.b32 	%f39, %r41;
	.loc	1 35 63
	mov.b32 	%f40, %r73;
	mov.b32 	%f41, %r49;
	.loc	1 38 23
	and.b32  	%r145, %r57, 2147483647;
	and.b32  	%r146, %r33, 2147483647;
	setp.eq.s32 	%p70, %r146, 0;
	setp.eq.s32 	%p71, %r145, 0;
	.loc	1 44 23
	fma.rn.f32 	%f42, %f39, 0f3E000000, %f41;
	fma.rn.f32 	%f43, %f38, 0f3E000000, %f40;
	.loc	1 46 38
	selp.f32 	%f44, 0fFF800000, %f43, %p71;
	selp.f32 	%f45, 0fFF800000, %f42, %p70;
$L__tmp7:
	.loc	2 84 21
	setp.nan.f32 	%p72, %f45, %f45;
	setp.gt.f32 	%p73, %f45, %f44;
	.loc	2 85 29
	selp.f32 	%f46, %f21, %f20, %p61;
	selp.f32 	%f47, %f21, %f46, %p60;
	selp.f32 	%f48, %f29, %f28, %p65;
	selp.f32 	%f49, %f29, %f48, %p64;
	selp.f32 	%f50, %f37, %f36, %p69;
	selp.f32 	%f51, %f37, %f50, %p68;
	selp.f32 	%f52, %f45, %f44, %p73;
	selp.f32 	%f53, %f45, %f52, %p72;
$L__tmp8:
	.loc	1 49 40
	selp.f32 	%f54, %f47, %f21, %p27;
	selp.f32 	%f55, %f49, %f29, %p27;
	selp.f32 	%f56, %f51, %f37, %p27;
	selp.f32 	%f57, %f53, %f45, %p27;
	.loc	1 22 44
	shr.u32 	%r13, %r2, 5;
	and.b32  	%r14, %r2, 31;
$L__tmp9:
	.loc	2 95 29
	mov.b32 	%r147, %f54;
	shfl.sync.bfly.b32	%r148, %r147, 16, 31, -1;
	mov.b32 	%f58, %r148;
	.loc	2 82 15
	setp.gt.f32 	%p74, %f54, %f58;
	.loc	2 84 21
	setp.nan.f32 	%p75, %f54, %f54;
	.loc	2 85 29
	selp.f32 	%f59, %f54, %f58, %p74;
	selp.f32 	%f60, %f54, %f59, %p75;
	.loc	2 95 29
	mov.b32 	%r149, %f60;
	shfl.sync.bfly.b32	%r150, %r149, 8, 31, -1;
	mov.b32 	%f61, %r150;
	.loc	2 82 15
	setp.gt.f32 	%p76, %f60, %f61;
	.loc	2 84 21
	setp.nan.f32 	%p77, %f60, %f60;
	.loc	2 85 29
	selp.f32 	%f62, %f60, %f61, %p77;
	selp.f32 	%f63, %f60, %f62, %p76;
	.loc	2 95 29
	mov.b32 	%r151, %f63;
	shfl.sync.bfly.b32	%r152, %r151, 4, 31, -1;
	mov.b32 	%f64, %r152;
	.loc	2 82 15
	setp.gt.f32 	%p78, %f63, %f64;
	.loc	2 84 21
	setp.nan.f32 	%p79, %f63, %f63;
	.loc	2 85 29
	selp.f32 	%f65, %f63, %f64, %p79;
	selp.f32 	%f66, %f63, %f65, %p78;
	.loc	2 95 29
	mov.b32 	%r153, %f66;
	shfl.sync.bfly.b32	%r154, %r153, 2, 31, -1;
	mov.b32 	%f67, %r154;
	.loc	2 82 15
	setp.gt.f32 	%p80, %f66, %f67;
	.loc	2 84 21
	setp.nan.f32 	%p81, %f66, %f66;
	.loc	2 85 29
	selp.f32 	%f68, %f66, %f67, %p81;
	selp.f32 	%f69, %f66, %f68, %p80;
	.loc	2 95 29
	mov.b32 	%r155, %f69;
	shfl.sync.bfly.b32	%r156, %r155, 1, 31, -1;
	mov.b32 	%f70, %r156;
	.loc	2 82 15
	setp.gt.f32 	%p82, %f69, %f70;
	.loc	2 84 21
	setp.nan.f32 	%p83, %f69, %f69;
	.loc	2 85 29
	selp.f32 	%f71, %f69, %f70, %p83;
	selp.f32 	%f72, %f69, %f71, %p82;
	.loc	2 95 29
	mov.b32 	%r157, %f55;
	shfl.sync.bfly.b32	%r158, %r157, 16, 31, -1;
	mov.b32 	%f73, %r158;
	.loc	2 82 15
	setp.gt.f32 	%p84, %f55, %f73;
	.loc	2 84 21
	setp.nan.f32 	%p85, %f55, %f55;
	.loc	2 85 29
	selp.f32 	%f74, %f55, %f73, %p84;
	selp.f32 	%f75, %f55, %f74, %p85;
	.loc	2 95 29
	mov.b32 	%r159, %f75;
	shfl.sync.bfly.b32	%r160, %r159, 8, 31, -1;
	mov.b32 	%f76, %r160;
	.loc	2 82 15
	setp.gt.f32 	%p86, %f75, %f76;
	.loc	2 84 21
	setp.nan.f32 	%p87, %f75, %f75;
	.loc	2 85 29
	selp.f32 	%f77, %f75, %f76, %p87;
	selp.f32 	%f78, %f75, %f77, %p86;
	.loc	2 95 29
	mov.b32 	%r161, %f78;
	shfl.sync.bfly.b32	%r162, %r161, 4, 31, -1;
	mov.b32 	%f79, %r162;
	.loc	2 82 15
	setp.gt.f32 	%p88, %f78, %f79;
	.loc	2 84 21
	setp.nan.f32 	%p89, %f78, %f78;
	.loc	2 85 29
	selp.f32 	%f80, %f78, %f79, %p89;
	selp.f32 	%f81, %f78, %f80, %p88;
	.loc	2 95 29
	mov.b32 	%r163, %f81;
	shfl.sync.bfly.b32	%r164, %r163, 2, 31, -1;
	mov.b32 	%f82, %r164;
	.loc	2 82 15
	setp.gt.f32 	%p90, %f81, %f82;
	.loc	2 84 21
	setp.nan.f32 	%p91, %f81, %f81;
	.loc	2 85 29
	selp.f32 	%f83, %f81, %f82, %p91;
	selp.f32 	%f84, %f81, %f83, %p90;
	.loc	2 95 29
	mov.b32 	%r165, %f84;
	shfl.sync.bfly.b32	%r166, %r165, 1, 31, -1;
	mov.b32 	%f85, %r166;
	.loc	2 82 15
	setp.gt.f32 	%p92, %f84, %f85;
	.loc	2 84 21
	setp.nan.f32 	%p93, %f84, %f84;
	.loc	2 85 29
	selp.f32 	%f86, %f84, %f85, %p93;
	selp.f32 	%f87, %f84, %f86, %p92;
	.loc	2 95 29
	mov.b32 	%r167, %f56;
	shfl.sync.bfly.b32	%r168, %r167, 16, 31, -1;
	mov.b32 	%f88, %r168;
	.loc	2 82 15
	setp.gt.f32 	%p94, %f56, %f88;
	.loc	2 84 21
	setp.nan.f32 	%p95, %f56, %f56;
	.loc	2 85 29
	selp.f32 	%f89, %f56, %f88, %p94;
	selp.f32 	%f90, %f56, %f89, %p95;
	.loc	2 95 29
	mov.b32 	%r169, %f90;
	shfl.sync.bfly.b32	%r170, %r169, 8, 31, -1;
	mov.b32 	%f91, %r170;
	.loc	2 82 15
	setp.gt.f32 	%p96, %f90, %f91;
	.loc	2 84 21
	setp.nan.f32 	%p97, %f90, %f90;
	.loc	2 85 29
	selp.f32 	%f92, %f90, %f91, %p97;
	selp.f32 	%f93, %f90, %f92, %p96;
	.loc	2 95 29
	mov.b32 	%r171, %f93;
	shfl.sync.bfly.b32	%r172, %r171, 4, 31, -1;
	mov.b32 	%f94, %r172;
	.loc	2 82 15
	setp.gt.f32 	%p98, %f93, %f94;
	.loc	2 84 21
	setp.nan.f32 	%p99, %f93, %f93;
	.loc	2 85 29
	selp.f32 	%f95, %f93, %f94, %p99;
	selp.f32 	%f96, %f93, %f95, %p98;
	.loc	2 95 29
	mov.b32 	%r173, %f96;
	shfl.sync.bfly.b32	%r174, %r173, 2, 31, -1;
	mov.b32 	%f97, %r174;
	.loc	2 82 15
	setp.gt.f32 	%p100, %f96, %f97;
	.loc	2 84 21
	setp.nan.f32 	%p101, %f96, %f96;
	.loc	2 85 29
	selp.f32 	%f98, %f96, %f97, %p101;
	selp.f32 	%f99, %f96, %f98, %p100;
	.loc	2 95 29
	mov.b32 	%r175, %f99;
	shfl.sync.bfly.b32	%r176, %r175, 1, 31, -1;
	mov.b32 	%f100, %r176;
	.loc	2 82 15
	setp.gt.f32 	%p102, %f99, %f100;
	.loc	2 84 21
	setp.nan.f32 	%p103, %f99, %f99;
	.loc	2 85 29
	selp.f32 	%f101, %f99, %f100, %p103;
	selp.f32 	%f102, %f99, %f101, %p102;
	.loc	2 95 29
	mov.b32 	%r177, %f57;
	shfl.sync.bfly.b32	%r178, %r177, 16, 31, -1;
	mov.b32 	%f103, %r178;
	.loc	2 82 15
	setp.gt.f32 	%p104, %f57, %f103;
	.loc	2 84 21
	setp.nan.f32 	%p105, %f57, %f57;
	.loc	2 85 29
	selp.f32 	%f104, %f57, %f103, %p104;
	selp.f32 	%f105, %f57, %f104, %p105;
	.loc	2 95 29
	mov.b32 	%r179, %f105;
	shfl.sync.bfly.b32	%r180, %r179, 8, 31, -1;
	mov.b32 	%f106, %r180;
	.loc	2 82 15
	setp.gt.f32 	%p106, %f105, %f106;
	.loc	2 84 21
	setp.nan.f32 	%p107, %f105, %f105;
	.loc	2 85 29
	selp.f32 	%f107, %f105, %f106, %p107;
	selp.f32 	%f108, %f105, %f107, %p106;
	.loc	2 95 29
	mov.b32 	%r181, %f108;
	shfl.sync.bfly.b32	%r182, %r181, 4, 31, -1;
	mov.b32 	%f109, %r182;
	.loc	2 82 15
	setp.gt.f32 	%p108, %f108, %f109;
	.loc	2 84 21
	setp.nan.f32 	%p109, %f108, %f108;
	.loc	2 85 29
	selp.f32 	%f110, %f108, %f109, %p109;
	selp.f32 	%f111, %f108, %f110, %p108;
	.loc	2 95 29
	mov.b32 	%r183, %f111;
	shfl.sync.bfly.b32	%r184, %r183, 2, 31, -1;
	mov.b32 	%f112, %r184;
	.loc	2 82 15
	setp.gt.f32 	%p110, %f111, %f112;
	.loc	2 84 21
	setp.nan.f32 	%p111, %f111, %f111;
	.loc	2 85 29
	selp.f32 	%f113, %f111, %f112, %p111;
	selp.f32 	%f114, %f111, %f113, %p110;
	.loc	2 95 29
	mov.b32 	%r185, %f114;
	shfl.sync.bfly.b32	%r186, %r185, 1, 31, -1;
	mov.b32 	%f115, %r186;
	.loc	2 82 15
	setp.gt.f32 	%p112, %f114, %f115;
	.loc	2 84 21
	setp.nan.f32 	%p113, %f114, %f114;
	.loc	2 85 29
	selp.f32 	%f116, %f114, %f115, %p113;
	selp.f32 	%f117, %f114, %f116, %p112;
	.loc	2 95 29
	setp.eq.s32 	%p154, %r14, 0;
	shr.u32 	%r187, %r2, 3;
	and.b32  	%r188, %r187, 28;
	shl.b32 	%r189, %r3, 5;
	or.b32  	%r190, %r189, %r188;
	mov.u32 	%r191, global_smem;
	add.s32 	%r246, %r191, %r190;
	mov.b32 	%r76, %f72;
	// begin inline asm
	@%p154 st.shared.b32 [ %r246 + 0 ], %r76;
	// end inline asm
	shl.b32 	%r192, %r88, 5;
	or.b32  	%r193, %r192, %r188;
	add.s32 	%r248, %r191, %r193;
	mov.b32 	%r78, %f87;
	// begin inline asm
	@%p154 st.shared.b32 [ %r248 + 0 ], %r78;
	// end inline asm
	shl.b32 	%r194, %r89, 5;
	or.b32  	%r195, %r194, %r188;
	add.s32 	%r250, %r191, %r195;
	mov.b32 	%r80, %f102;
	// begin inline asm
	@%p154 st.shared.b32 [ %r250 + 0 ], %r80;
	// end inline asm
	shl.b32 	%r196, %r90, 5;
	or.b32  	%r197, %r196, %r188;
	add.s32 	%r252, %r191, %r197;
	mov.b32 	%r82, %f117;
	// begin inline asm
	@%p154 st.shared.b32 [ %r252 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p55, %r2, 64;
	shl.b32 	%r198, %r2, 2;
	add.s32 	%r255, %r191, %r198;
	// begin inline asm
	@%p55 ld.shared.b32 %r83, [ %r255 + 0 ];
	// end inline asm
	mov.b32 	%f118, %r83;
	shfl.sync.bfly.b32	%r199, %r83, 4, 31, -1;
	mov.b32 	%f119, %r199;
	.loc	2 82 15
	setp.gt.f32 	%p114, %f118, %f119;
	.loc	2 84 21
	setp.nan.f32 	%p115, %f118, %f118;
	.loc	2 85 29
	selp.f32 	%f120, %f118, %f119, %p114;
	selp.f32 	%f121, %f118, %f120, %p115;
	.loc	2 95 29
	mov.b32 	%r200, %f121;
	shfl.sync.bfly.b32	%r201, %r200, 2, 31, -1;
	mov.b32 	%f122, %r201;
	.loc	2 82 15
	setp.gt.f32 	%p116, %f121, %f122;
	.loc	2 84 21
	setp.nan.f32 	%p117, %f121, %f121;
	.loc	2 85 29
	selp.f32 	%f123, %f121, %f122, %p117;
	selp.f32 	%f124, %f121, %f123, %p116;
	.loc	2 95 29
	mov.b32 	%r202, %f124;
	shfl.sync.bfly.b32	%r203, %r202, 1, 31, -1;
	mov.b32 	%f125, %r203;
	.loc	2 82 15
	setp.gt.f32 	%p118, %f124, %f125;
	.loc	2 84 21
	setp.nan.f32 	%p119, %f124, %f124;
	.loc	2 85 29
	selp.f32 	%f126, %f124, %f125, %p119;
	selp.f32 	%f127, %f124, %f126, %p118;
	.loc	2 95 29
	and.b32  	%r20, %r2, 7;
	setp.eq.s32 	%p120, %r20, 0;
	and.pred  	%p159, %p55, %p120;
	mov.b32 	%r86, %f127;
	// begin inline asm
	@%p159 st.shared.b32 [ %r255 + 0 ], %r86;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r21, %r191, %r189;
	ld.shared.f32 	%f1, [%r21];
	add.s32 	%r22, %r191, %r192;
	ld.shared.f32 	%f2, [%r22];
	add.s32 	%r23, %r191, %r194;
	ld.shared.f32 	%f3, [%r23];
	add.s32 	%r24, %r191, %r196;
	ld.shared.f32 	%f4, [%r24];
	mov.f32 	%f211, 0f00000000;
	mov.f32 	%f212, %f211;
	mov.f32 	%f213, %f211;
	mov.f32 	%f214, %f211;
	mov.u32 	%r314, %r28;
$L__tmp10:
$L__BB0_1:
	.loc	2 0 29
	mov.pred 	%p2, %p161;
	.loc	1 53 27
	or.b32  	%r233, %r314, %r4;
	.loc	1 54 25
	setp.lt.u32 	%p121, %r233, 257;
	.loc	1 56 52
	add.s32 	%r234, %r9, %r233;
	add.s32 	%r235, %r10, %r233;
	add.s32 	%r236, %r11, %r233;
	add.s32 	%r237, %r12, %r233;
	.loc	1 56 35
	mul.wide.s32 	%rd62, %r234, 4;
	add.s64 	%rd46, %rd1, %rd62;
	mul.wide.s32 	%rd63, %r235, 4;
	add.s64 	%rd47, %rd1, %rd63;
	mul.wide.s32 	%rd64, %r236, 4;
	add.s64 	%rd48, %rd1, %rd64;
	mul.wide.s32 	%rd65, %r237, 4;
	add.s64 	%rd49, %rd1, %rd65;
	.loc	1 56 64
	// begin inline asm
	mov.u32 %r204, 0x0;
	@%p121 ld.global.L1::evict_last.b32 { %r204 }, [ %rd46 + 0 ];
	@!%p121 mov.u32 %r204, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	@%p121 ld.global.L1::evict_last.b32 { %r206 }, [ %rd47 + 0 ];
	@!%p121 mov.u32 %r206, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r208, 0x0;
	@%p121 ld.global.L1::evict_last.b32 { %r208 }, [ %rd48 + 0 ];
	@!%p121 mov.u32 %r208, %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r210, 0x0;
	@%p121 ld.global.L1::evict_last.b32 { %r210 }, [ %rd49 + 0 ];
	@!%p121 mov.u32 %r210, %r28;
	// end inline asm
	.loc	1 57 41
	add.s32 	%r238, %r233, %r5;
	add.s32 	%r239, %r233, %r6;
	add.s32 	%r240, %r233, %r7;
	add.s32 	%r241, %r233, %r8;
	.loc	1 57 35
	mul.wide.s32 	%rd66, %r238, 4;
	add.s64 	%rd50, %rd2, %rd66;
	mul.wide.s32 	%rd67, %r239, 4;
	add.s64 	%rd51, %rd2, %rd67;
	mul.wide.s32 	%rd68, %r240, 4;
	add.s64 	%rd52, %rd2, %rd68;
	mul.wide.s32 	%rd69, %r241, 4;
	add.s64 	%rd53, %rd2, %rd69;
	.loc	1 57 51
	// begin inline asm
	mov.u32 %r212, 0x0;
	@%p121 ld.global.L1::evict_first.b32 { %r212 }, [ %rd50 + 0 ];
	@!%p121 mov.u32 %r212, %r28;
	// end inline asm
	mov.b32 	%f136, %r212;
	// begin inline asm
	mov.u32 %r214, 0x0;
	@%p121 ld.global.L1::evict_first.b32 { %r214 }, [ %rd51 + 0 ];
	@!%p121 mov.u32 %r214, %r28;
	// end inline asm
	mov.b32 	%f137, %r214;
	// begin inline asm
	mov.u32 %r216, 0x0;
	@%p121 ld.global.L1::evict_first.b32 { %r216 }, [ %rd52 + 0 ];
	@!%p121 mov.u32 %r216, %r28;
	// end inline asm
	mov.b32 	%f138, %r216;
	// begin inline asm
	mov.u32 %r218, 0x0;
	@%p121 ld.global.L1::evict_first.b32 { %r218 }, [ %rd53 + 0 ];
	@!%p121 mov.u32 %r218, %r28;
	// end inline asm
	mov.b32 	%f139, %r218;
	.loc	1 58 35
	add.s64 	%rd54, %rd3, %rd62;
	add.s64 	%rd55, %rd3, %rd63;
	add.s64 	%rd56, %rd3, %rd64;
	add.s64 	%rd57, %rd3, %rd65;
	.loc	1 58 64
	// begin inline asm
	mov.u32 %r220, 0x0;
	@%p121 ld.global.L1::evict_last.b32 { %r220 }, [ %rd54 + 0 ];
	@!%p121 mov.u32 %r220, %r28;
	// end inline asm
	mov.b32 	%f140, %r220;
	// begin inline asm
	mov.u32 %r222, 0x0;
	@%p121 ld.global.L1::evict_last.b32 { %r222 }, [ %rd55 + 0 ];
	@!%p121 mov.u32 %r222, %r28;
	// end inline asm
	mov.b32 	%f141, %r222;
	// begin inline asm
	mov.u32 %r224, 0x0;
	@%p121 ld.global.L1::evict_last.b32 { %r224 }, [ %rd56 + 0 ];
	@!%p121 mov.u32 %r224, %r28;
	// end inline asm
	mov.b32 	%f142, %r224;
	// begin inline asm
	mov.u32 %r226, 0x0;
	@%p121 ld.global.L1::evict_last.b32 { %r226 }, [ %rd57 + 0 ];
	@!%p121 mov.u32 %r226, %r28;
	// end inline asm
	mov.b32 	%f143, %r226;
	.loc	1 61 25
	and.b32  	%r242, %r204, 2147483647;
	and.b32  	%r243, %r206, 2147483647;
	and.b32  	%r244, %r208, 2147483647;
	and.b32  	%r245, %r210, 2147483647;
	setp.eq.s32 	%p150, %r245, 0;
	setp.eq.s32 	%p151, %r244, 0;
	setp.eq.s32 	%p152, %r243, 0;
	setp.eq.s32 	%p153, %r242, 0;
	.loc	1 67 24
	fma.rn.f32 	%f144, %f136, 0f3E000000, %f140;
	fma.rn.f32 	%f145, %f137, 0f3E000000, %f141;
	fma.rn.f32 	%f146, %f138, 0f3E000000, %f142;
	fma.rn.f32 	%f147, %f139, 0f3E000000, %f143;
	.loc	1 69 39
	selp.f32 	%f148, 0fFF800000, %f144, %p153;
	selp.f32 	%f149, 0fFF800000, %f145, %p152;
	selp.f32 	%f150, 0fFF800000, %f146, %p151;
	selp.f32 	%f151, 0fFF800000, %f147, %p150;
	.loc	1 70 24
	sub.f32 	%f152, %f148, %f1;
	sub.f32 	%f153, %f149, %f2;
	sub.f32 	%f154, %f150, %f3;
	sub.f32 	%f155, %f151, %f4;
	.loc	1 71 28
	mul.f32 	%f129, %f152, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f128, %f129;
	// end inline asm
	mul.f32 	%f131, %f153, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f130, %f131;
	// end inline asm
	mul.f32 	%f133, %f154, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f132, %f133;
	// end inline asm
	mul.f32 	%f135, %f155, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f134, %f135;
	// end inline asm
	.loc	1 73 25
	add.f32 	%f156, %f211, %f128;
	add.f32 	%f157, %f212, %f130;
	add.f32 	%f158, %f213, %f132;
	add.f32 	%f159, %f214, %f134;
	.loc	1 74 40
	selp.f32 	%f211, %f156, %f211, %p121;
	selp.f32 	%f212, %f157, %f212, %p121;
	selp.f32 	%f213, %f158, %f213, %p121;
	selp.f32 	%f214, %f159, %f214, %p121;
	.loc	1 75 29
	add.s64 	%rd58, %rd4, %rd66;
	add.s64 	%rd59, %rd4, %rd67;
	add.s64 	%rd60, %rd4, %rd68;
	add.s64 	%rd61, %rd4, %rd69;
	.loc	1 75 52
	mov.b32 	%r228, %f128;
	// begin inline asm
	@%p121 st.global.b32 [ %rd58 + 0 ], { %r228 };
	// end inline asm
	mov.b32 	%r229, %f130;
	// begin inline asm
	@%p121 st.global.b32 [ %rd59 + 0 ], { %r229 };
	// end inline asm
	mov.b32 	%r230, %f132;
	// begin inline asm
	@%p121 st.global.b32 [ %rd60 + 0 ], { %r230 };
	// end inline asm
	mov.b32 	%r231, %f134;
	// begin inline asm
	@%p121 st.global.b32 [ %rd61 + 0 ], { %r231 };
	// end inline asm
	mov.b32 	%r314, 256;
	mov.pred 	%p161, 0;
	.loc	1 52 36
	@%p2 bra 	$L__BB0_1;
	.loc	1 22 23
	or.b32  	%r259, %r1, %r20;
$L__tmp11:
	.loc	3 267 36
	bar.sync 	0;
	mov.b32 	%r260, %f211;
	shfl.sync.bfly.b32	%r261, %r260, 16, 31, -1;
	mov.b32 	%f160, %r261;
	.loc	3 256 15
	add.f32 	%f161, %f211, %f160;
	.loc	3 267 36
	mov.b32 	%r262, %f161;
	shfl.sync.bfly.b32	%r263, %r262, 8, 31, -1;
	mov.b32 	%f162, %r263;
	.loc	3 256 15
	add.f32 	%f163, %f161, %f162;
	.loc	3 267 36
	mov.b32 	%r264, %f163;
	shfl.sync.bfly.b32	%r265, %r264, 4, 31, -1;
	mov.b32 	%f164, %r265;
	.loc	3 256 15
	add.f32 	%f165, %f163, %f164;
	.loc	3 267 36
	mov.b32 	%r266, %f165;
	shfl.sync.bfly.b32	%r267, %r266, 2, 31, -1;
	mov.b32 	%f166, %r267;
	.loc	3 256 15
	add.f32 	%f167, %f165, %f166;
	.loc	3 267 36
	mov.b32 	%r268, %f167;
	shfl.sync.bfly.b32	%r269, %r268, 1, 31, -1;
	mov.b32 	%f168, %r269;
	.loc	3 256 15
	add.f32 	%f169, %f167, %f168;
	.loc	3 267 36
	mov.b32 	%r270, %f212;
	shfl.sync.bfly.b32	%r271, %r270, 16, 31, -1;
	mov.b32 	%f170, %r271;
	.loc	3 256 15
	add.f32 	%f171, %f212, %f170;
	.loc	3 267 36
	mov.b32 	%r272, %f171;
	shfl.sync.bfly.b32	%r273, %r272, 8, 31, -1;
	mov.b32 	%f172, %r273;
	.loc	3 256 15
	add.f32 	%f173, %f171, %f172;
	.loc	3 267 36
	mov.b32 	%r274, %f173;
	shfl.sync.bfly.b32	%r275, %r274, 4, 31, -1;
	mov.b32 	%f174, %r275;
	.loc	3 256 15
	add.f32 	%f175, %f173, %f174;
	.loc	3 267 36
	mov.b32 	%r276, %f175;
	shfl.sync.bfly.b32	%r277, %r276, 2, 31, -1;
	mov.b32 	%f176, %r277;
	.loc	3 256 15
	add.f32 	%f177, %f175, %f176;
	.loc	3 267 36
	mov.b32 	%r278, %f177;
	shfl.sync.bfly.b32	%r279, %r278, 1, 31, -1;
	mov.b32 	%f178, %r279;
	.loc	3 256 15
	add.f32 	%f179, %f177, %f178;
	.loc	3 267 36
	mov.b32 	%r280, %f213;
	shfl.sync.bfly.b32	%r281, %r280, 16, 31, -1;
	mov.b32 	%f180, %r281;
	.loc	3 256 15
	add.f32 	%f181, %f213, %f180;
	.loc	3 267 36
	mov.b32 	%r282, %f181;
	shfl.sync.bfly.b32	%r283, %r282, 8, 31, -1;
	mov.b32 	%f182, %r283;
	.loc	3 256 15
	add.f32 	%f183, %f181, %f182;
	.loc	3 267 36
	mov.b32 	%r284, %f183;
	shfl.sync.bfly.b32	%r285, %r284, 4, 31, -1;
	mov.b32 	%f184, %r285;
	.loc	3 256 15
	add.f32 	%f185, %f183, %f184;
	.loc	3 267 36
	mov.b32 	%r286, %f185;
	shfl.sync.bfly.b32	%r287, %r286, 2, 31, -1;
	mov.b32 	%f186, %r287;
	.loc	3 256 15
	add.f32 	%f187, %f185, %f186;
	.loc	3 267 36
	mov.b32 	%r288, %f187;
	shfl.sync.bfly.b32	%r289, %r288, 1, 31, -1;
	mov.b32 	%f188, %r289;
	.loc	3 256 15
	add.f32 	%f189, %f187, %f188;
	.loc	3 267 36
	mov.b32 	%r290, %f214;
	shfl.sync.bfly.b32	%r291, %r290, 16, 31, -1;
	mov.b32 	%f190, %r291;
	.loc	3 256 15
	add.f32 	%f191, %f214, %f190;
	.loc	3 267 36
	mov.b32 	%r292, %f191;
	shfl.sync.bfly.b32	%r293, %r292, 8, 31, -1;
	mov.b32 	%f192, %r293;
	.loc	3 256 15
	add.f32 	%f193, %f191, %f192;
	.loc	3 267 36
	mov.b32 	%r294, %f193;
	shfl.sync.bfly.b32	%r295, %r294, 4, 31, -1;
	mov.b32 	%f194, %r295;
	.loc	3 256 15
	add.f32 	%f195, %f193, %f194;
	.loc	3 267 36
	mov.b32 	%r296, %f195;
	shfl.sync.bfly.b32	%r297, %r296, 2, 31, -1;
	mov.b32 	%f196, %r297;
	.loc	3 256 15
	add.f32 	%f197, %f195, %f196;
	.loc	3 267 36
	mov.b32 	%r298, %f197;
	shfl.sync.bfly.b32	%r299, %r298, 1, 31, -1;
	mov.b32 	%f198, %r299;
	.loc	3 256 15
	add.f32 	%f199, %f197, %f198;
	.loc	3 267 36
	mov.b32 	%r247, %f169;
	// begin inline asm
	@%p154 st.shared.b32 [ %r246 + 0 ], %r247;
	// end inline asm
	mov.b32 	%r249, %f179;
	// begin inline asm
	@%p154 st.shared.b32 [ %r248 + 0 ], %r249;
	// end inline asm
	mov.b32 	%r251, %f189;
	// begin inline asm
	@%p154 st.shared.b32 [ %r250 + 0 ], %r251;
	// end inline asm
	mov.b32 	%r253, %f199;
	// begin inline asm
	@%p154 st.shared.b32 [ %r252 + 0 ], %r253;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p55 ld.shared.b32 %r254, [ %r255 + 0 ];
	// end inline asm
	mov.b32 	%f200, %r254;
	shfl.sync.bfly.b32	%r300, %r254, 4, 31, -1;
	mov.b32 	%f201, %r300;
	.loc	3 256 15
	add.f32 	%f202, %f200, %f201;
	.loc	3 267 36
	mov.b32 	%r301, %f202;
	shfl.sync.bfly.b32	%r302, %r301, 2, 31, -1;
	mov.b32 	%f203, %r302;
	.loc	3 256 15
	add.f32 	%f204, %f202, %f203;
	.loc	3 267 36
	mov.b32 	%r303, %f204;
	shfl.sync.bfly.b32	%r304, %r303, 1, 31, -1;
	mov.b32 	%f205, %r304;
	.loc	3 256 15
	add.f32 	%f206, %f204, %f205;
	.loc	3 267 36
	mov.b32 	%r257, %f206;
	// begin inline asm
	@%p159 st.shared.b32 [ %r255 + 0 ], %r257;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f207, [%r21];
	ld.shared.f32 	%f208, [%r22];
	ld.shared.f32 	%f209, [%r23];
	ld.shared.f32 	%f210, [%r24];
$L__tmp12:
	.loc	1 76 30
	bar.sync 	0;
	shl.b32 	%r305, %r3, 2;
	add.s32 	%r307, %r191, %r305;
	st.shared.f32 	[%r307], %f207;
	st.shared.f32 	[%r307+8], %f208;
	st.shared.f32 	[%r307+16], %f209;
	st.shared.f32 	[%r307+24], %f210;
	bar.sync 	0;
	shl.b32 	%r308, %r20, 2;
	add.s32 	%r309, %r191, %r308;
	ld.shared.u32 	%r258, [%r309];
	.loc	1 77 25
	mul.wide.s32 	%rd71, %r259, 4;
	add.s64 	%rd70, %rd5, %rd71;
	.loc	1 77 37
	shr.u32 	%r310, %r14, 3;
	shl.b32 	%r311, %r13, 2;
	and.b32  	%r312, %r311, 60;
	or.b32  	%r313, %r312, %r310;
	setp.eq.s32 	%p160, %r313, 0;
	// begin inline asm
	@%p160 st.global.b32 [ %rd70 + 0 ], { %r258 };
	// end inline asm
	.loc	1 77 4
	ret;
$L__tmp13:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
