//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r26, %r1, 10;
	.loc	1 21 36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32  	%r29, %r28, 508;
	.loc	1 21 23
	or.b32  	%r30, %r26, %r29;
	or.b32  	%r31, %r30, 512;
	.loc	1 27 18
	setp.lt.s32 	%p1, %r30, 950272;
	setp.lt.s32 	%p6, %r31, 950272;
	.loc	1 28 30
	mul.wide.s32 	%rd7, %r30, 4;
	add.s64 	%rd1, %rd5, %rd7;
	add.s64 	%rd2, %rd1, 2048;
	mov.b32 	%r6, 0;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r22, %r6;
	@!%p6 mov.u32 %r23, %r6;
	@!%p6 mov.u32 %r24, %r6;
	@!%p6 mov.u32 %r25, %r6;
	// end inline asm
	.loc	1 29 25
	add.s64 	%rd3, %rd6, %rd7;
	add.s64 	%rd4, %rd3, 2048;
	mov.pred 	%p11, -1;
	.loc	1 29 36
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd3 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd4 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 29 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tj/ctjdjjx552jkauwlpyrsrtbhxuz4vrtrgynusydb7lo4lskqyah2.py"
