//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<313>;
	.reg .f32 	%f<108>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r39, %r1, 5;
	.loc	1 23 44
	mov.u32 	%r40, %tid.x;
	bfe.u32 	%r41, %r40, 6, 2;
	or.b32  	%r42, %r41, 4;
	or.b32  	%r43, %r41, 8;
	or.b32  	%r44, %r41, 12;
	or.b32  	%r45, %r41, 16;
	or.b32  	%r46, %r41, 20;
	or.b32  	%r47, %r41, 24;
	or.b32  	%r48, %r41, 28;
	and.b32  	%r49, %r40, 31;
	.loc	1 23 23
	or.b32  	%r50, %r39, %r41;
	or.b32  	%r51, %r39, %r42;
	or.b32  	%r52, %r39, %r43;
	or.b32  	%r53, %r39, %r44;
	or.b32  	%r54, %r39, %r45;
	or.b32  	%r55, %r39, %r46;
	or.b32  	%r56, %r39, %r47;
	or.b32  	%r57, %r39, %r48;
	or.b32  	%r58, %r39, %r49;
	.loc	1 24 21
	setp.lt.s32 	%p28, %r50, 124672;
	setp.lt.s32 	%p29, %r51, 124672;
	setp.lt.s32 	%p30, %r52, 124672;
	setp.lt.s32 	%p31, %r53, 124672;
	setp.lt.s32 	%p32, %r54, 124672;
	setp.lt.s32 	%p33, %r55, 124672;
	setp.lt.s32 	%p34, %r56, 124672;
	setp.lt.s32 	%p35, %r57, 124672;
	setp.lt.s32 	%p36, %r58, 124672;
	.loc	1 25 34
	and.b32  	%r59, %r40, 63;
	.loc	1 27 21
	setp.lt.u32 	%p37, %r59, 33;
	.loc	1 30 20
	shr.s32 	%r61, %r50, 31;
	shr.u32 	%r62, %r61, 29;
	add.s32 	%r63, %r50, %r62;
	shr.s32 	%r64, %r63, 3;
	and.b32  	%r65, %r63, -8;
	sub.s32 	%r66, %r50, %r65;
	shr.s32 	%r68, %r51, 31;
	shr.u32 	%r69, %r68, 29;
	add.s32 	%r70, %r51, %r69;
	shr.s32 	%r71, %r70, 3;
	and.b32  	%r72, %r70, -8;
	sub.s32 	%r73, %r51, %r72;
	shr.s32 	%r75, %r52, 31;
	shr.u32 	%r76, %r75, 29;
	add.s32 	%r77, %r52, %r76;
	shr.s32 	%r78, %r77, 3;
	and.b32  	%r79, %r77, -8;
	sub.s32 	%r80, %r52, %r79;
	shr.s32 	%r82, %r53, 31;
	shr.u32 	%r83, %r82, 29;
	add.s32 	%r84, %r53, %r83;
	shr.s32 	%r85, %r84, 3;
	and.b32  	%r86, %r84, -8;
	sub.s32 	%r87, %r53, %r86;
	shr.s32 	%r89, %r54, 31;
	shr.u32 	%r90, %r89, 29;
	add.s32 	%r91, %r54, %r90;
	shr.s32 	%r92, %r91, 3;
	and.b32  	%r93, %r91, -8;
	sub.s32 	%r94, %r54, %r93;
	shr.s32 	%r96, %r55, 31;
	shr.u32 	%r97, %r96, 29;
	add.s32 	%r98, %r55, %r97;
	shr.s32 	%r99, %r98, 3;
	and.b32  	%r100, %r98, -8;
	sub.s32 	%r101, %r55, %r100;
	shr.s32 	%r103, %r56, 31;
	shr.u32 	%r104, %r103, 29;
	add.s32 	%r105, %r56, %r104;
	shr.s32 	%r106, %r105, 3;
	and.b32  	%r107, %r105, -8;
	sub.s32 	%r108, %r56, %r107;
	shr.s32 	%r110, %r57, 31;
	shr.u32 	%r111, %r110, 29;
	add.s32 	%r112, %r57, %r111;
	shr.s32 	%r113, %r112, 3;
	and.b32  	%r114, %r112, -8;
	sub.s32 	%r115, %r57, %r114;
	.loc	1 30 25
	shr.s32 	%r116, %r63, 31;
	shr.u32 	%r117, %r116, 27;
	add.s32 	%r118, %r64, %r117;
	and.b32  	%r119, %r118, -32;
	sub.s32 	%r120, %r64, %r119;
	shr.s32 	%r121, %r70, 31;
	shr.u32 	%r122, %r121, 27;
	add.s32 	%r123, %r71, %r122;
	and.b32  	%r124, %r123, -32;
	sub.s32 	%r125, %r71, %r124;
	shr.s32 	%r126, %r77, 31;
	shr.u32 	%r127, %r126, 27;
	add.s32 	%r128, %r78, %r127;
	and.b32  	%r129, %r128, -32;
	sub.s32 	%r130, %r78, %r129;
	shr.s32 	%r131, %r84, 31;
	shr.u32 	%r132, %r131, 27;
	add.s32 	%r133, %r85, %r132;
	and.b32  	%r134, %r133, -32;
	sub.s32 	%r135, %r85, %r134;
	shr.s32 	%r136, %r91, 31;
	shr.u32 	%r137, %r136, 27;
	add.s32 	%r138, %r92, %r137;
	and.b32  	%r139, %r138, -32;
	sub.s32 	%r140, %r92, %r139;
	shr.s32 	%r141, %r98, 31;
	shr.u32 	%r142, %r141, 27;
	add.s32 	%r143, %r99, %r142;
	and.b32  	%r144, %r143, -32;
	sub.s32 	%r145, %r99, %r144;
	shr.s32 	%r146, %r105, 31;
	shr.u32 	%r147, %r146, 27;
	add.s32 	%r148, %r106, %r147;
	and.b32  	%r149, %r148, -32;
	sub.s32 	%r150, %r106, %r149;
	shr.s32 	%r151, %r112, 31;
	shr.u32 	%r152, %r151, 27;
	add.s32 	%r153, %r113, %r152;
	and.b32  	%r154, %r153, -32;
	sub.s32 	%r155, %r113, %r154;
	.loc	1 31 20
	bfe.s32 	%r156, %r1, 26, 1;
	shr.u32 	%r157, %r156, 24;
	add.s32 	%r158, %r50, %r157;
	shr.s32 	%r159, %r158, 8;
	add.s32 	%r160, %r51, %r157;
	shr.s32 	%r161, %r160, 8;
	add.s32 	%r162, %r52, %r157;
	shr.s32 	%r163, %r162, 8;
	add.s32 	%r164, %r53, %r157;
	shr.s32 	%r165, %r164, 8;
	add.s32 	%r166, %r54, %r157;
	shr.s32 	%r167, %r166, 8;
	add.s32 	%r168, %r55, %r157;
	shr.s32 	%r169, %r168, 8;
	add.s32 	%r170, %r56, %r157;
	shr.s32 	%r171, %r170, 8;
	add.s32 	%r172, %r57, %r157;
	shr.s32 	%r173, %r172, 8;
	.loc	1 33 36
	mad.lo.s32 	%r174, %r66, 1056, %r59;
	.loc	1 33 46
	mad.lo.s32 	%r175, %r159, 8448, %r174;
	.loc	1 33 58
	mad.lo.s32 	%r176, %r120, 33, %r175;
	.loc	1 33 36
	mad.lo.s32 	%r177, %r73, 1056, %r59;
	.loc	1 33 46
	mad.lo.s32 	%r178, %r161, 8448, %r177;
	.loc	1 33 58
	mad.lo.s32 	%r179, %r125, 33, %r178;
	.loc	1 33 36
	mad.lo.s32 	%r180, %r80, 1056, %r59;
	.loc	1 33 46
	mad.lo.s32 	%r181, %r163, 8448, %r180;
	.loc	1 33 58
	mad.lo.s32 	%r182, %r130, 33, %r181;
	.loc	1 33 36
	mad.lo.s32 	%r183, %r87, 1056, %r59;
	.loc	1 33 46
	mad.lo.s32 	%r184, %r165, 8448, %r183;
	.loc	1 33 58
	mad.lo.s32 	%r185, %r135, 33, %r184;
	.loc	1 33 36
	mad.lo.s32 	%r186, %r94, 1056, %r59;
	.loc	1 33 46
	mad.lo.s32 	%r187, %r167, 8448, %r186;
	.loc	1 33 58
	mad.lo.s32 	%r188, %r140, 33, %r187;
	.loc	1 33 36
	mad.lo.s32 	%r189, %r101, 1056, %r59;
	.loc	1 33 46
	mad.lo.s32 	%r190, %r169, 8448, %r189;
	.loc	1 33 58
	mad.lo.s32 	%r191, %r145, 33, %r190;
	.loc	1 33 36
	mad.lo.s32 	%r192, %r108, 1056, %r59;
	.loc	1 33 46
	mad.lo.s32 	%r193, %r171, 8448, %r192;
	.loc	1 33 58
	mad.lo.s32 	%r194, %r150, 33, %r193;
	.loc	1 33 36
	mad.lo.s32 	%r195, %r115, 1056, %r59;
	.loc	1 33 46
	mad.lo.s32 	%r196, %r173, 8448, %r195;
	.loc	1 33 58
	mad.lo.s32 	%r197, %r155, 33, %r196;
	.loc	1 33 30
	mul.wide.s32 	%rd12, %r176, 4;
	add.s64 	%rd1, %rd10, %rd12;
	mul.wide.s32 	%rd13, %r179, 4;
	add.s64 	%rd2, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r182, 4;
	add.s64 	%rd3, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r185, 4;
	add.s64 	%rd4, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r188, 4;
	add.s64 	%rd5, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r191, 4;
	add.s64 	%rd6, %rd10, %rd17;
	mul.wide.s32 	%rd18, %r194, 4;
	add.s64 	%rd7, %rd10, %rd18;
	mul.wide.s32 	%rd19, %r197, 4;
	add.s64 	%rd8, %rd10, %rd19;
	.loc	1 33 77
	and.pred  	%p1, %p37, %p28;
	and.pred  	%p3, %p37, %p29;
	and.pred  	%p5, %p37, %p30;
	and.pred  	%p7, %p37, %p31;
	and.pred  	%p9, %p37, %p32;
	and.pred  	%p11, %p37, %p33;
	and.pred  	%p13, %p37, %p34;
	and.pred  	%p15, %p37, %p35;
	mov.b32 	%r3, 0;
	.loc	1 33 69
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f3, %r6;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f4, %r8;
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p9 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f5, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p11 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p11 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f6, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p13 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p13 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f7, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p15 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p15 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f8, %r16;
	.loc	1 35 41
	selp.f32 	%f9, %f1, 0f00000000, %p1;
	selp.f32 	%f10, %f2, 0f00000000, %p3;
	selp.f32 	%f11, %f3, 0f00000000, %p5;
	selp.f32 	%f12, %f4, 0f00000000, %p7;
	selp.f32 	%f13, %f5, 0f00000000, %p9;
	selp.f32 	%f14, %f6, 0f00000000, %p11;
	selp.f32 	%f15, %f7, 0f00000000, %p13;
	selp.f32 	%f16, %f8, 0f00000000, %p15;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r198, %f9;
	shfl.sync.bfly.b32	%r199, %r198, 16, 31, -1;
	mov.b32 	%f17, %r199;
	.loc	2 256 15
	add.f32 	%f18, %f9, %f17;
	.loc	2 267 36
	mov.b32 	%r200, %f18;
	shfl.sync.bfly.b32	%r201, %r200, 8, 31, -1;
	mov.b32 	%f19, %r201;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	mov.b32 	%r202, %f20;
	shfl.sync.bfly.b32	%r203, %r202, 4, 31, -1;
	mov.b32 	%f21, %r203;
	.loc	2 256 15
	add.f32 	%f22, %f20, %f21;
	.loc	2 267 36
	mov.b32 	%r204, %f22;
	shfl.sync.bfly.b32	%r205, %r204, 2, 31, -1;
	mov.b32 	%f23, %r205;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36
	mov.b32 	%r206, %f24;
	shfl.sync.bfly.b32	%r207, %r206, 1, 31, -1;
	mov.b32 	%f25, %r207;
	.loc	2 256 15
	add.f32 	%f26, %f24, %f25;
	.loc	2 267 36
	mov.b32 	%r208, %f10;
	shfl.sync.bfly.b32	%r209, %r208, 16, 31, -1;
	mov.b32 	%f27, %r209;
	.loc	2 256 15
	add.f32 	%f28, %f10, %f27;
	.loc	2 267 36
	mov.b32 	%r210, %f28;
	shfl.sync.bfly.b32	%r211, %r210, 8, 31, -1;
	mov.b32 	%f29, %r211;
	.loc	2 256 15
	add.f32 	%f30, %f28, %f29;
	.loc	2 267 36
	mov.b32 	%r212, %f30;
	shfl.sync.bfly.b32	%r213, %r212, 4, 31, -1;
	mov.b32 	%f31, %r213;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r214, %f32;
	shfl.sync.bfly.b32	%r215, %r214, 2, 31, -1;
	mov.b32 	%f33, %r215;
	.loc	2 256 15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36
	mov.b32 	%r216, %f34;
	shfl.sync.bfly.b32	%r217, %r216, 1, 31, -1;
	mov.b32 	%f35, %r217;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r218, %f11;
	shfl.sync.bfly.b32	%r219, %r218, 16, 31, -1;
	mov.b32 	%f37, %r219;
	.loc	2 256 15
	add.f32 	%f38, %f11, %f37;
	.loc	2 267 36
	mov.b32 	%r220, %f38;
	shfl.sync.bfly.b32	%r221, %r220, 8, 31, -1;
	mov.b32 	%f39, %r221;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r222, %f40;
	shfl.sync.bfly.b32	%r223, %r222, 4, 31, -1;
	mov.b32 	%f41, %r223;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r224, %f42;
	shfl.sync.bfly.b32	%r225, %r224, 2, 31, -1;
	mov.b32 	%f43, %r225;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r226, %f44;
	shfl.sync.bfly.b32	%r227, %r226, 1, 31, -1;
	mov.b32 	%f45, %r227;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	2 267 36
	mov.b32 	%r228, %f12;
	shfl.sync.bfly.b32	%r229, %r228, 16, 31, -1;
	mov.b32 	%f47, %r229;
	.loc	2 256 15
	add.f32 	%f48, %f12, %f47;
	.loc	2 267 36
	mov.b32 	%r230, %f48;
	shfl.sync.bfly.b32	%r231, %r230, 8, 31, -1;
	mov.b32 	%f49, %r231;
	.loc	2 256 15
	add.f32 	%f50, %f48, %f49;
	.loc	2 267 36
	mov.b32 	%r232, %f50;
	shfl.sync.bfly.b32	%r233, %r232, 4, 31, -1;
	mov.b32 	%f51, %r233;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
	.loc	2 267 36
	mov.b32 	%r234, %f52;
	shfl.sync.bfly.b32	%r235, %r234, 2, 31, -1;
	mov.b32 	%f53, %r235;
	.loc	2 256 15
	add.f32 	%f54, %f52, %f53;
	.loc	2 267 36
	mov.b32 	%r236, %f54;
	shfl.sync.bfly.b32	%r237, %r236, 1, 31, -1;
	mov.b32 	%f55, %r237;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	mov.b32 	%r238, %f13;
	shfl.sync.bfly.b32	%r239, %r238, 16, 31, -1;
	mov.b32 	%f57, %r239;
	.loc	2 256 15
	add.f32 	%f58, %f13, %f57;
	.loc	2 267 36
	mov.b32 	%r240, %f58;
	shfl.sync.bfly.b32	%r241, %r240, 8, 31, -1;
	mov.b32 	%f59, %r241;
	.loc	2 256 15
	add.f32 	%f60, %f58, %f59;
	.loc	2 267 36
	mov.b32 	%r242, %f60;
	shfl.sync.bfly.b32	%r243, %r242, 4, 31, -1;
	mov.b32 	%f61, %r243;
	.loc	2 256 15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36
	mov.b32 	%r244, %f62;
	shfl.sync.bfly.b32	%r245, %r244, 2, 31, -1;
	mov.b32 	%f63, %r245;
	.loc	2 256 15
	add.f32 	%f64, %f62, %f63;
	.loc	2 267 36
	mov.b32 	%r246, %f64;
	shfl.sync.bfly.b32	%r247, %r246, 1, 31, -1;
	mov.b32 	%f65, %r247;
	.loc	2 256 15
	add.f32 	%f66, %f64, %f65;
	.loc	2 267 36
	mov.b32 	%r248, %f14;
	shfl.sync.bfly.b32	%r249, %r248, 16, 31, -1;
	mov.b32 	%f67, %r249;
	.loc	2 256 15
	add.f32 	%f68, %f14, %f67;
	.loc	2 267 36
	mov.b32 	%r250, %f68;
	shfl.sync.bfly.b32	%r251, %r250, 8, 31, -1;
	mov.b32 	%f69, %r251;
	.loc	2 256 15
	add.f32 	%f70, %f68, %f69;
	.loc	2 267 36
	mov.b32 	%r252, %f70;
	shfl.sync.bfly.b32	%r253, %r252, 4, 31, -1;
	mov.b32 	%f71, %r253;
	.loc	2 256 15
	add.f32 	%f72, %f70, %f71;
	.loc	2 267 36
	mov.b32 	%r254, %f72;
	shfl.sync.bfly.b32	%r255, %r254, 2, 31, -1;
	mov.b32 	%f73, %r255;
	.loc	2 256 15
	add.f32 	%f74, %f72, %f73;
	.loc	2 267 36
	mov.b32 	%r256, %f74;
	shfl.sync.bfly.b32	%r257, %r256, 1, 31, -1;
	mov.b32 	%f75, %r257;
	.loc	2 256 15
	add.f32 	%f76, %f74, %f75;
	.loc	2 267 36
	mov.b32 	%r258, %f15;
	shfl.sync.bfly.b32	%r259, %r258, 16, 31, -1;
	mov.b32 	%f77, %r259;
	.loc	2 256 15
	add.f32 	%f78, %f15, %f77;
	.loc	2 267 36
	mov.b32 	%r260, %f78;
	shfl.sync.bfly.b32	%r261, %r260, 8, 31, -1;
	mov.b32 	%f79, %r261;
	.loc	2 256 15
	add.f32 	%f80, %f78, %f79;
	.loc	2 267 36
	mov.b32 	%r262, %f80;
	shfl.sync.bfly.b32	%r263, %r262, 4, 31, -1;
	mov.b32 	%f81, %r263;
	.loc	2 256 15
	add.f32 	%f82, %f80, %f81;
	.loc	2 267 36
	mov.b32 	%r264, %f82;
	shfl.sync.bfly.b32	%r265, %r264, 2, 31, -1;
	mov.b32 	%f83, %r265;
	.loc	2 256 15
	add.f32 	%f84, %f82, %f83;
	.loc	2 267 36
	mov.b32 	%r266, %f84;
	shfl.sync.bfly.b32	%r267, %r266, 1, 31, -1;
	mov.b32 	%f85, %r267;
	.loc	2 256 15
	add.f32 	%f86, %f84, %f85;
	.loc	2 267 36
	mov.b32 	%r268, %f16;
	shfl.sync.bfly.b32	%r269, %r268, 16, 31, -1;
	mov.b32 	%f87, %r269;
	.loc	2 256 15
	add.f32 	%f88, %f16, %f87;
	.loc	2 267 36
	mov.b32 	%r270, %f88;
	shfl.sync.bfly.b32	%r271, %r270, 8, 31, -1;
	mov.b32 	%f89, %r271;
	.loc	2 256 15
	add.f32 	%f90, %f88, %f89;
	.loc	2 267 36
	mov.b32 	%r272, %f90;
	shfl.sync.bfly.b32	%r273, %r272, 4, 31, -1;
	mov.b32 	%f91, %r273;
	.loc	2 256 15
	add.f32 	%f92, %f90, %f91;
	.loc	2 267 36
	mov.b32 	%r274, %f92;
	shfl.sync.bfly.b32	%r275, %r274, 2, 31, -1;
	mov.b32 	%f93, %r275;
	.loc	2 256 15
	add.f32 	%f94, %f92, %f93;
	.loc	2 267 36
	mov.b32 	%r276, %f94;
	shfl.sync.bfly.b32	%r277, %r276, 1, 31, -1;
	mov.b32 	%f95, %r277;
	.loc	2 256 15
	add.f32 	%f96, %f94, %f95;
	.loc	2 267 36
	setp.eq.s32 	%p17, %r49, 0;
	shr.u32 	%r278, %r40, 3;
	and.b32  	%r279, %r278, 4;
	shl.b32 	%r280, %r41, 3;
	or.b32  	%r281, %r280, %r279;
	mov.u32 	%r282, global_smem;
	add.s32 	%r18, %r282, %r281;
	mov.b32 	%r19, %f26;
	// begin inline asm
	@%p17 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	shl.b32 	%r283, %r42, 3;
	or.b32  	%r284, %r283, %r279;
	add.s32 	%r20, %r282, %r284;
	mov.b32 	%r21, %f36;
	// begin inline asm
	@%p17 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	shl.b32 	%r285, %r43, 3;
	or.b32  	%r286, %r285, %r279;
	add.s32 	%r22, %r282, %r286;
	mov.b32 	%r23, %f46;
	// begin inline asm
	@%p17 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	shl.b32 	%r287, %r44, 3;
	or.b32  	%r288, %r287, %r279;
	add.s32 	%r24, %r282, %r288;
	mov.b32 	%r25, %f56;
	// begin inline asm
	@%p17 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	shl.b32 	%r289, %r45, 3;
	or.b32  	%r290, %r289, %r279;
	add.s32 	%r26, %r282, %r290;
	mov.b32 	%r27, %f66;
	// begin inline asm
	@%p17 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	shl.b32 	%r291, %r46, 3;
	or.b32  	%r292, %r291, %r279;
	add.s32 	%r28, %r282, %r292;
	mov.b32 	%r29, %f76;
	// begin inline asm
	@%p17 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	shl.b32 	%r293, %r47, 3;
	or.b32  	%r294, %r293, %r279;
	add.s32 	%r30, %r282, %r294;
	mov.b32 	%r31, %f86;
	// begin inline asm
	@%p17 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	shl.b32 	%r295, %r48, 3;
	or.b32  	%r296, %r295, %r279;
	add.s32 	%r32, %r282, %r296;
	mov.b32 	%r33, %f96;
	// begin inline asm
	@%p17 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p25, %r40, 64;
	shl.b32 	%r297, %r40, 2;
	add.s32 	%r35, %r282, %r297;
	// begin inline asm
	@%p25 ld.shared.b32 %r34, [ %r35 + 0 ];
	// end inline asm
	mov.b32 	%f97, %r34;
	shfl.sync.bfly.b32	%r298, %r34, 1, 31, -1;
	mov.b32 	%f98, %r298;
	.loc	2 256 15
	add.f32 	%f99, %f97, %f98;
	.loc	2 267 36
	and.b32  	%r299, %r40, 1;
	setp.eq.b32 	%p38, %r299, 1;
	not.pred 	%p39, %p38;
	and.pred  	%p26, %p25, %p39;
	mov.b32 	%r37, %f99;
	// begin inline asm
	@%p26 st.shared.b32 [ %r35 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r300, %r282, %r280;
	ld.shared.f32 	%f100, [%r300];
	add.s32 	%r301, %r282, %r283;
	ld.shared.f32 	%f101, [%r301];
	add.s32 	%r302, %r282, %r285;
	ld.shared.f32 	%f102, [%r302];
	add.s32 	%r303, %r282, %r287;
	ld.shared.f32 	%f103, [%r303];
	add.s32 	%r304, %r282, %r289;
	ld.shared.f32 	%f104, [%r304];
	add.s32 	%r305, %r282, %r291;
	ld.shared.f32 	%f105, [%r305];
	add.s32 	%r306, %r282, %r293;
	ld.shared.f32 	%f106, [%r306];
	add.s32 	%r307, %r282, %r295;
	ld.shared.f32 	%f107, [%r307];
$L__tmp2:
	.loc	1 36 27
	bar.sync 	0;
	shl.b32 	%r308, %r41, 2;
	add.s32 	%r309, %r282, %r308;
	st.shared.f32 	[%r309], %f100;
	st.shared.f32 	[%r309+16], %f101;
	st.shared.f32 	[%r309+32], %f102;
	st.shared.f32 	[%r309+48], %f103;
	st.shared.f32 	[%r309+64], %f104;
	st.shared.f32 	[%r309+80], %f105;
	st.shared.f32 	[%r309+96], %f106;
	st.shared.f32 	[%r309+112], %f107;
	bar.sync 	0;
	shl.b32 	%r310, %r49, 2;
	add.s32 	%r311, %r282, %r310;
	ld.shared.u32 	%r38, [%r311];
	.loc	1 37 25
	mul.wide.s32 	%rd20, %r58, 4;
	add.s64 	%rd9, %rd11, %rd20;
	.loc	1 37 36
	and.b32  	%r312, %r40, 224;
	setp.eq.s32 	%p40, %r312, 0;
	and.pred  	%p27, %p40, %p36;
	// begin inline asm
	@%p27 st.global.b32 [ %rd9 + 0 ], { %r38 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ey/cey7l4ww532baguirntdzrbfytqnoxou63gfkyg7e6yakmky5eu5.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
