//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_3[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_3[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_3[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 54, 32, 60, 32, 52};
.global .align 1 .b8 assertFunc_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_2[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 48, 32, 60, 32, 52};
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 52};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[34] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 52};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<88>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<103>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd40, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r22, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r35, %r22, 9;
	ld.param.u64 	%rd41, [triton__param_2];
	ld.param.u64 	%rd42, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 1;
	ld.param.u64 	%rd43, [triton__param_4];
	and.b32  	%r38, %r37, 510;
	ld.param.u64 	%rd44, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r1, %r35, %r38;
	.loc	1 23 20
	shr.s32 	%r39, %r1, 31;
	shr.u32 	%r40, %r39, 18;
	add.s32 	%r41, %r1, %r40;
	shr.s32 	%r3, %r41, 14;
	.loc	1 25 20
	shr.u32 	%r42, %r39, 23;
	add.s32 	%r43, %r1, %r42;
	shr.s32 	%r4, %r43, 9;
	and.b32  	%r44, %r43, -512;
	sub.s32 	%r45, %r1, %r44;
	.loc	1 29 30
	mul.wide.s32 	%rd45, %r3, 8;
	add.s64 	%rd15, %rd40, %rd45;
	mov.pred 	%p18, -1;
	.loc	1 29 35
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 30 30
	add.s64 	%rd19, %rd15, 48;
	.loc	1 30 39
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 31 33
	shl.b32 	%r46, %r4, 1;
	.loc	1 31 31
	mul.wide.s32 	%rd46, %r46, 4;
	add.s64 	%rd22, %rd41, %rd46;
	.loc	1 31 38
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r23 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r24 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 32 31
	add.s64 	%rd24, %rd42, %rd46;
	.loc	1 32 38
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r25 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r26 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 33 31
	mul.wide.s32 	%rd47, %r45, 4;
	add.s64 	%rd26, %rd43, %rd47;
	.loc	1 33 36
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p18 ld.global.L1::evict_last.v2.b32 { %r27, %r28 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 34 31
	add.s64 	%rd27, %rd44, %rd47;
	.loc	1 34 36
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p18 ld.global.L1::evict_last.v2.b32 { %r29, %r30 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 35 59
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd28 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd30 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 36 63
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd32 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd34 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 37 31
	add.s64 	%rd36, %rd22, 4;
	.loc	1 37 44
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r31 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r32 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 38 31
	add.s64 	%rd38, %rd24, 4;
	.loc	1 38 44
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r33 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r34 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 42 32
	shr.u64 	%rd48, %rd14, 61;
	and.b64  	%rd49, %rd48, 4;
	add.s64 	%rd5, %rd49, %rd14;
	.loc	1 43 36
	setp.lt.u64 	%p19, %rd5, 4;
	.loc	1 43 47
	@%p19 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 47
	ld.param.u64 	%rd11, [triton__param_1];
	cvt.s64.s32 	%rd2, %r45;
	cvt.u32.u64 	%r49, %rd2;
	.loc	1 25 27
	shr.u32 	%r50, %r4, 27;
	add.s32 	%r51, %r4, %r50;
	and.b32  	%r52, %r51, 4194272;
	sub.s32 	%r53, %r4, %r52;
	.loc	1 44 41
	shl.b32 	%r15, %r53, 10;
	.loc	1 44 36
	add.s32 	%r54, %r15, %r49;
	.loc	1 44 30
	shl.b64 	%rd51, %rd5, 17;
	add.s64 	%rd52, %rd11, %rd51;
	mul.wide.s32 	%rd53, %r54, 4;
	add.s64 	%rd50, %rd52, %rd53;
	.loc	1 44 62
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p18 ld.global.v2.b32 { %r47, %r48 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 47 33
	shr.u64 	%rd54, %rd18, 61;
	and.b64  	%rd55, %rd54, 4;
	add.s64 	%rd7, %rd55, %rd18;
	.loc	1 48 37
	setp.lt.u64 	%p21, %rd7, 4;
	.loc	1 48 49
	@%p21 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 0
	cvt.s64.s32 	%rd6, %r54;
	.loc	1 49 31
	shl.b64 	%rd57, %rd7, 17;
	add.s64 	%rd58, %rd11, %rd57;
	shl.b64 	%rd59, %rd6, 2;
	add.s64 	%rd56, %rd58, %rd59;
	.loc	1 49 64
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p18 ld.global.v2.b32 { %r55, %r56 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 62 35
	shr.u64 	%rd60, %rd28, 61;
	and.b64  	%rd61, %rd60, 4;
	add.s64 	%rd8, %rd61, %rd28;
	.loc	1 63 37
	setp.lt.u64 	%p23, %rd8, 4;
	.loc	1 63 49
	@%p23 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 64 31
	shl.b64 	%rd63, %rd8, 17;
	add.s64 	%rd64, %rd11, %rd63;
	.loc	1 64 55
	cvt.s64.s32 	%rd65, %r15;
	add.s64 	%rd9, %rd2, %rd65;
	.loc	1 64 31
	shl.b64 	%rd66, %rd9, 2;
	add.s64 	%rd67, %rd64, %rd66;
	add.s64 	%rd62, %rd67, 2048;
	.loc	1 64 70
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p18 ld.global.v2.b32 { %r63, %r64 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 67 35
	shr.u64 	%rd68, %rd32, 61;
	and.b64  	%rd69, %rd68, 4;
	add.s64 	%rd10, %rd69, %rd32;
	.loc	1 68 37
	setp.lt.u64 	%p25, %rd10, 4;
	.loc	1 68 49
	@%p25 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 0 49
	ld.param.u64 	%rd13, [triton__param_7];
	ld.param.u64 	%rd12, [triton__param_6];
	mov.b32 	%f1, %r25;
	mov.b32 	%f2, %r26;
	mov.b32 	%r59, 1140850688;
	// begin inline asm
	div.full.f32 %r57, %r25, %r59;
	// end inline asm
	mov.b32 	%f5, %r57;
	// begin inline asm
	div.full.f32 %r60, %r26, %r59;
	// end inline asm
	mov.b32 	%f6, %r60;
	add.f32 	%f7, %f5, 0f3727C5AC;
	add.f32 	%f8, %f6, 0f3727C5AC;
	rsqrt.approx.ftz.f32 	%f3, %f7;
	rsqrt.approx.ftz.f32 	%f4, %f8;
	.loc	1 69 31
	shl.b64 	%rd73, %rd10, 17;
	add.s64 	%rd74, %rd11, %rd73;
	add.s64 	%rd76, %rd74, %rd66;
	add.s64 	%rd70, %rd76, 2048;
	.loc	1 69 70
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p18 ld.global.v2.b32 { %r65, %r66 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 72 20
	// begin inline asm
	div.full.f32 %r67, %r33, %r59;
	// end inline asm
	mov.b32 	%f9, %r67;
	// begin inline asm
	div.full.f32 %r70, %r34, %r59;
	// end inline asm
	mov.b32 	%f10, %r70;
	.loc	1 73 20
	add.f32 	%f11, %f9, 0f3727C5AC;
	add.f32 	%f12, %f10, 0f3727C5AC;
	.loc	1 74 28
	rsqrt.approx.ftz.f32 	%f13, %f11;
	rsqrt.approx.ftz.f32 	%f14, %f12;
	.loc	1 31 38
	mov.b32 	%f15, %r32;
	mov.b32 	%f16, %r24;
	mov.b32 	%f17, %r31;
	mov.b32 	%f18, %r23;
	shl.b32 	%r83, %r3, 14;
	sub.s32 	%r84, %r1, %r83;
	.loc	1 44 62
	mov.b32 	%f19, %r47;
	mov.b32 	%f20, %r63;
	.loc	1 49 64
	mov.b32 	%f21, %r65;
	mov.b32 	%f22, %r55;
	.loc	1 50 19
	add.f32 	%f23, %f20, %f21;
	add.f32 	%f24, %f19, %f22;
	.loc	1 51 20
	sub.f32 	%f25, %f24, %f18;
	sub.f32 	%f26, %f23, %f17;
	.loc	1 57 20
	mul.f32 	%f27, %f26, %f13;
	mul.f32 	%f28, %f25, %f3;
	.loc	1 58 20
	mov.b32 	%f29, %r27;
	.loc	1 59 20
	mov.b32 	%f30, %r29;
	fma.rn.f32 	%f31, %f27, %f29, %f30;
	fma.rn.f32 	%f32, %f28, %f29, %f30;
	.loc	1 44 62
	mov.b32 	%f33, %r48;
	mov.b32 	%f34, %r64;
	.loc	1 49 64
	mov.b32 	%f35, %r66;
	mov.b32 	%f36, %r56;
	.loc	1 50 19
	add.f32 	%f37, %f34, %f35;
	add.f32 	%f38, %f33, %f36;
	.loc	1 51 20
	sub.f32 	%f39, %f38, %f16;
	sub.f32 	%f40, %f37, %f15;
	.loc	1 57 20
	mul.f32 	%f41, %f40, %f14;
	mul.f32 	%f42, %f39, %f4;
	.loc	1 58 20
	mov.b32 	%f43, %r28;
	.loc	1 59 20
	mov.b32 	%f44, %r30;
	fma.rn.f32 	%f45, %f41, %f43, %f44;
	fma.rn.f32 	%f46, %f42, %f43, %f44;
	.loc	1 78 20
	add.f32 	%f47, %f32, %f31;
	add.f32 	%f48, %f46, %f45;
	.loc	1 80 20
	mov.b32 	%r74, %f47;
	mov.b32 	%r75, 1073741824;
	// begin inline asm
	div.full.f32 %r79, %r74, %r75;
	// end inline asm
	mov.b32 	%r77, %f48;
	// begin inline asm
	div.full.f32 %r80, %r77, %r75;
	// end inline asm
	.loc	1 81 25
	mul.wide.s32 	%rd77, %r1, 4;
	add.s64 	%rd71, %rd12, %rd77;
	.loc	1 81 37
	// begin inline asm
	@%p18 st.global.v2.b32 [ %rd71 + 0 ], { %r79, %r80 };
	// end inline asm
	.loc	1 82 31
	mad.lo.s32 	%r85, %r3, 16896, %r84;
	.loc	1 82 25
	mul.wide.s32 	%rd78, %r85, 4;
	add.s64 	%rd72, %rd13, %rd78;
	.loc	1 82 50
	// begin inline asm
	@%p18 st.global.v2.b32 [ %rd72 + 0 ], { %r79, %r80 };
	// end inline asm
	.loc	1 82 4
	ret;
$L__BB0_1:
	.loc	1 43 47
	mov.u64 	%rd97, assertMessage_0;
	cvta.global.u64 	%rd98, %rd97;
	mov.u64 	%rd99, assertFile_0;
	cvta.global.u64 	%rd100, %rd99;
	mov.u64 	%rd101, assertFunc_0;
	cvta.global.u64 	%rd102, %rd101;
	{ // callseq 7, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd98;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd100;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd102;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 7
	trap; exit;
$L__BB0_3:
	.loc	1 48 49
	mov.u64 	%rd91, assertMessage_1;
	cvta.global.u64 	%rd92, %rd91;
	mov.u64 	%rd93, assertFile_1;
	cvta.global.u64 	%rd94, %rd93;
	mov.u64 	%rd95, assertFunc_1;
	cvta.global.u64 	%rd96, %rd95;
	{ // callseq 6, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd92;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd94;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd96;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 6
	trap; exit;
$L__BB0_5:
	.loc	1 63 49
	mov.u64 	%rd85, assertMessage_2;
	cvta.global.u64 	%rd86, %rd85;
	mov.u64 	%rd87, assertFile_2;
	cvta.global.u64 	%rd88, %rd87;
	mov.u64 	%rd89, assertFunc_2;
	cvta.global.u64 	%rd90, %rd89;
	{ // callseq 5, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd86;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd88;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd90;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
	trap; exit;
$L__BB0_7:
	.loc	1 68 49
	mov.u64 	%rd79, assertMessage_3;
	cvta.global.u64 	%rd80, %rd79;
	mov.u64 	%rd81, assertFile_3;
	cvta.global.u64 	%rd82, %rd81;
	mov.u64 	%rd83, assertFunc_3;
	cvta.global.u64 	%rd84, %rd83;
	{ // callseq 4, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd82;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd84;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mn/cmntgvo2v72qsdgip7ytiiek2anro3yruojwhytg6h4ivewbs4bm.py"
