//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<63>;
	.reg .b32 	%r<110>;
	.reg .f32 	%f<71>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd21, [triton__param_0];
	ld.param.u64 	%rd22, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r44, %r1, 1;
	ld.param.u64 	%rd23, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r45, %tid.x;
	ld.param.u64 	%rd24, [triton__param_4];
	bfe.u32 	%r46, %r45, 6, 1;
	.loc	1 22 23
	or.b32  	%r47, %r44, %r46;
	.loc	1 24 33
	shl.b32 	%r48, %r45, 2;
	and.b32  	%r49, %r45, 127;
	or.b32  	%r50, %r49, 128;
	.loc	1 25 18
	bfe.s32 	%r51, %r1, 30, 1;
	shr.u32 	%r52, %r51, 25;
	add.s32 	%r53, %r47, %r52;
	and.b32  	%r54, %r53, -128;
	sub.s32 	%r55, %r47, %r54;
	.loc	1 26 20
	shr.u32 	%r56, %r51, 22;
	add.s32 	%r57, %r47, %r56;
	shr.s32 	%r58, %r57, 10;
	.loc	1 31 25
	setp.eq.s32 	%p37, %r49, 0;
	.loc	1 33 44
	mul.lo.s32 	%r59, %r55, 129;
	.loc	1 33 40
	mad.lo.s32 	%r60, %r58, 16512, %r59;
	.loc	1 34 44
	mul.lo.s32 	%r61, %r47, 132;
	.loc	1 24 33
	and.b32  	%r62, %r48, 252;
	or.b32  	%r63, %r62, 1;
	or.b32  	%r64, %r62, 2;
	or.b32  	%r65, %r62, 3;
	.loc	1 31 25
	setp.lt.u32 	%p4, %r63, 129;
	setp.lt.u32 	%p2, %r62, 129;
	setp.lt.u32 	%p5, %r64, 129;
	setp.lt.u32 	%p7, %r65, 129;
	.loc	1 33 51
	add.s32 	%r66, %r60, %r62;
	add.s32 	%r67, %r60, %r63;
	add.s32 	%r68, %r60, %r64;
	add.s32 	%r69, %r60, %r65;
	.loc	1 33 34
	mul.wide.s32 	%rd25, %r66, 4;
	add.s64 	%rd1, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r67, 4;
	add.s64 	%rd2, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r68, 4;
	add.s64 	%rd3, %rd21, %rd27;
	mul.wide.s32 	%rd28, %r69, 4;
	add.s64 	%rd4, %rd21, %rd28;
	mov.b32 	%r3, 0;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p2 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 34 40
	add.s32 	%r70, %r61, %r62;
	add.s32 	%r71, %r61, %r63;
	add.s32 	%r72, %r61, %r64;
	add.s32 	%r73, %r61, %r65;
	.loc	1 34 34
	mul.wide.s32 	%rd29, %r70, 4;
	add.s64 	%rd5, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r71, 4;
	add.s64 	%rd6, %rd22, %rd30;
	mul.wide.s32 	%rd31, %r72, 4;
	add.s64 	%rd7, %rd22, %rd31;
	mul.wide.s32 	%rd32, %r73, 4;
	add.s64 	%rd8, %rd22, %rd32;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p2 mov.u32 %r10, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p4 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f9, %r12;
	mov.b32 	%f10, %r10;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f11, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f12, %r16;
	.loc	1 35 34
	add.s64 	%rd9, %rd23, %rd25;
	add.s64 	%rd10, %rd23, %rd26;
	add.s64 	%rd11, %rd23, %rd27;
	add.s64 	%rd12, %rd23, %rd28;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r18, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p4 mov.u32 %r20, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f13, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f14, %r24;
	.loc	1 38 23
	and.b32  	%r74, %r4, 2147483647;
	and.b32  	%r75, %r2, 2147483647;
	setp.eq.s32 	%p40, %r75, 0;
	setp.eq.s32 	%p41, %r74, 0;
	and.b32  	%r76, %r6, 2147483647;
	setp.eq.s32 	%p42, %r76, 0;
	.loc	1 35 63
	mov.b32 	%f15, %r18;
	.loc	1 44 23
	fma.rn.f32 	%f16, %f10, 0f3EB504F3, %f15;
	.loc	1 35 63
	mov.b32 	%f17, %r20;
	.loc	1 44 23
	fma.rn.f32 	%f18, %f9, 0f3EB504F3, %f17;
	fma.rn.f32 	%f19, %f11, 0f3EB504F3, %f13;
	fma.rn.f32 	%f20, %f12, 0f3EB504F3, %f14;
	.loc	1 46 38
	selp.f32 	%f21, 0fFF800000, %f18, %p41;
	selp.f32 	%f22, 0fFF800000, %f16, %p40;
	selp.f32 	%f23, 0fFF800000, %f19, %p42;
	.loc	1 49 40
	selp.f32 	%f24, %f22, 0fFF800000, %p2;
	selp.f32 	%f25, %f21, 0fFF800000, %p4;
	selp.f32 	%f26, %f23, 0fFF800000, %p5;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p43, %f24, %f25;
	.loc	2 84 21
	setp.nan.f32 	%p44, %f24, %f24;
	.loc	2 85 29
	selp.f32 	%f27, %f24, %f25, %p43;
	selp.f32 	%f28, %f24, %f27, %p44;
	.loc	2 82 15
	setp.gt.f32 	%p45, %f28, %f26;
	.loc	2 84 21
	setp.nan.f32 	%p46, %f28, %f28;
	.loc	2 85 29
	selp.f32 	%f29, %f28, %f26, %p46;
	selp.f32 	%f30, %f28, %f29, %p45;
	.loc	2 84 21
	setp.nan.f32 	%p47, %f30, %f30;
	.loc	2 95 29
	shr.u32 	%r77, %r45, 3;
	and.b32  	%r78, %r77, 4;
	shl.b32 	%r79, %r46, 3;
	or.b32  	%r80, %r79, %r78;
	mov.u32 	%r81, global_smem;
	add.s32 	%r26, %r81, %r80;
	setp.lt.s32 	%p26, %r45, 4;
	add.s32 	%r29, %r81, %r48;
	add.s32 	%r82, %r81, %r79;
$L__tmp2:
	.loc	1 71 39
	mul.lo.s32 	%r83, %r1, 258;
	add.s32 	%r84, %r83, 129;
	.loc	1 71 35
	add.s32 	%r85, %r83, %r49;
	add.s32 	%r86, %r83, %r50;
	add.s32 	%r87, %r84, %r49;
	add.s32 	%r88, %r84, %r50;
	.loc	1 71 29
	mul.wide.s32 	%rd33, %r85, 4;
	add.s64 	%rd17, %rd24, %rd33;
	mul.wide.s32 	%rd34, %r86, 4;
	add.s64 	%rd18, %rd24, %rd34;
	mul.wide.s32 	%rd35, %r87, 4;
	add.s64 	%rd19, %rd24, %rd35;
	mul.wide.s32 	%rd36, %r88, 4;
	add.s64 	%rd20, %rd24, %rd36;
	.loc	1 71 52
	and.b32  	%r89, %r8, 2147483647;
	bfe.s32 	%r90, %r45, 6, 1;
	and.b32  	%r91, %r45, 31;
	and.b32  	%r92, %r45, 1;
	setp.eq.s32 	%p48, %r89, 0;
	setp.eq.s32 	%p49, %r92, 0;
	setp.eq.s32 	%p25, %r91, 0;
	.loc	1 46 38
	selp.f32 	%f31, 0fFF800000, %f20, %p48;
	.loc	1 49 40
	selp.f32 	%f32, %f31, 0fFF800000, %p7;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p50, %f30, %f32;
	.loc	2 85 29
	selp.f32 	%f33, %f30, %f32, %p47;
	selp.f32 	%f34, %f30, %f33, %p50;
	.loc	2 95 29
	mov.b32 	%r93, %f34;
	shfl.sync.bfly.b32	%r94, %r93, 16, 31, -1;
	mov.b32 	%f35, %r94;
	.loc	2 82 15
	setp.gt.f32 	%p51, %f34, %f35;
	.loc	2 84 21
	setp.nan.f32 	%p52, %f34, %f34;
	.loc	2 85 29
	selp.f32 	%f36, %f34, %f35, %p52;
	selp.f32 	%f37, %f34, %f36, %p51;
	.loc	2 95 29
	mov.b32 	%r95, %f37;
	shfl.sync.bfly.b32	%r96, %r95, 8, 31, -1;
	mov.b32 	%f38, %r96;
	.loc	2 82 15
	setp.gt.f32 	%p53, %f37, %f38;
	.loc	2 84 21
	setp.nan.f32 	%p54, %f37, %f37;
	.loc	2 85 29
	selp.f32 	%f39, %f37, %f38, %p54;
	selp.f32 	%f40, %f37, %f39, %p53;
	.loc	2 95 29
	mov.b32 	%r97, %f40;
	shfl.sync.bfly.b32	%r98, %r97, 4, 31, -1;
	mov.b32 	%f41, %r98;
	.loc	2 82 15
	setp.gt.f32 	%p55, %f40, %f41;
	.loc	2 84 21
	setp.nan.f32 	%p56, %f40, %f40;
	.loc	2 85 29
	selp.f32 	%f42, %f40, %f41, %p56;
	selp.f32 	%f43, %f40, %f42, %p55;
	.loc	2 95 29
	mov.b32 	%r99, %f43;
	shfl.sync.bfly.b32	%r100, %r99, 2, 31, -1;
	mov.b32 	%f44, %r100;
	.loc	2 82 15
	setp.gt.f32 	%p57, %f43, %f44;
	.loc	2 84 21
	setp.nan.f32 	%p58, %f43, %f43;
	.loc	2 85 29
	selp.f32 	%f45, %f43, %f44, %p58;
	selp.f32 	%f46, %f43, %f45, %p57;
	.loc	2 95 29
	mov.b32 	%r101, %f46;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f47, %r102;
	.loc	2 82 15
	setp.gt.f32 	%p59, %f46, %f47;
	.loc	2 84 21
	setp.nan.f32 	%p60, %f46, %f46;
	.loc	2 85 29
	selp.f32 	%f48, %f46, %f47, %p60;
	selp.f32 	%f49, %f46, %f48, %p59;
	.loc	2 95 29
	mov.b32 	%r27, %f49;
	// begin inline asm
	@%p25 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f50, %r28;
	shfl.sync.bfly.b32	%r103, %r28, 1, 31, -1;
	mov.b32 	%f51, %r103;
	.loc	2 82 15
	setp.gt.f32 	%p61, %f50, %f51;
	.loc	2 84 21
	setp.nan.f32 	%p62, %f50, %f50;
	.loc	2 85 29
	selp.f32 	%f52, %f50, %f51, %p61;
	selp.f32 	%f53, %f50, %f52, %p62;
	.loc	2 95 29
	and.pred  	%p27, %p26, %p49;
	mov.b32 	%r31, %f53;
	// begin inline asm
	@%p27 st.shared.b32 [ %r29 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f54, [%r82];
$L__tmp4:
	.loc	1 56 51
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_first.b32 { %r32 }, [ %rd5 + 0 ];
	@!%p2 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f55, %r32;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_first.b32 { %r34 }, [ %rd6 + 0 ];
	@!%p4 mov.u32 %r34, %r3;
	// end inline asm
	mov.b32 	%f56, %r34;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_first.b32 { %r36 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r36, %r3;
	// end inline asm
	mov.b32 	%f57, %r36;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p7 ld.global.L1::evict_first.b32 { %r38 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f58, %r38;
	.loc	1 66 24
	fma.rn.f32 	%f59, %f55, 0f3EB504F3, %f15;
	fma.rn.f32 	%f60, %f56, 0f3EB504F3, %f17;
	fma.rn.f32 	%f61, %f57, 0f3EB504F3, %f13;
	fma.rn.f32 	%f62, %f58, 0f3EB504F3, %f14;
	.loc	1 68 39
	selp.f32 	%f63, 0fFF800000, %f59, %p40;
	selp.f32 	%f64, 0fFF800000, %f60, %p41;
	selp.f32 	%f65, 0fFF800000, %f61, %p42;
	selp.f32 	%f66, 0fFF800000, %f62, %p48;
	.loc	1 69 24
	sub.f32 	%f67, %f63, %f54;
	sub.f32 	%f68, %f64, %f54;
	sub.f32 	%f69, %f65, %f54;
	sub.f32 	%f70, %f66, %f54;
	.loc	1 70 28
	mul.f32 	%f2, %f67, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f68, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f69, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f70, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 71 52
	bar.sync 	0;
	and.b32  	%r104, %r90, 260;
	add.s32 	%r105, %r104, %r62;
	shl.b32 	%r106, %r105, 2;
	add.s32 	%r107, %r81, %r106;
	st.shared.v4.f32 	[%r107], {%f1, %f3, %f5, %f7};
	bar.sync 	0;
	shl.b32 	%r108, %r49, 2;
	add.s32 	%r109, %r81, %r108;
	ld.shared.u32 	%r40, [%r109];
	ld.shared.u32 	%r41, [%r109+512];
	ld.shared.u32 	%r42, [%r109+1040];
	ld.shared.u32 	%r43, [%r109+1552];
	mov.pred 	%p36, -1;
	// begin inline asm
	@%p36 st.global.b32 [ %rd17 + 0 ], { %r40 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b32 [ %rd18 + 0 ], { %r41 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b32 [ %rd19 + 0 ], { %r42 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b32 [ %rd20 + 0 ], { %r43 };
	// end inline asm
	.loc	1 51 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fa/cfal6es3mifwrawntxwzlfpwx3wxz3erg73lmgr3yjefirjsf6b5.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
