; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %7 = shl i32 %6, 3, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = lshr i32 %8, 4, !dbg !12
  %10 = and i32 %9, 7, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = icmp slt i32 %11, 7168, !dbg !14
  %13 = shl i32 %8, 2, !dbg !15
  %14 = and i32 %13, 60, !dbg !15
  %15 = shl i32 %11, 6, !dbg !16
  %16 = or disjoint i32 %15, %14, !dbg !17
  %17 = sext i32 %16 to i64, !dbg !18
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !18
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %18, i1 %12, i32 0, i1 %12, i32 0, i1 %12, i32 0, i1 %12, i32 0, i1 %12) #4, !dbg !19
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !19
  %21 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !19
  %22 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !19
  %23 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !19
  %24 = bitcast i32 %20 to float, !dbg !19
  %25 = bitcast i32 %21 to float, !dbg !19
  %26 = bitcast i32 %22 to float, !dbg !19
  %27 = bitcast i32 %23 to float, !dbg !19
  %28 = zext nneg i32 %14 to i64, !dbg !20
  %29 = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !20
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %29, i1 true) #4, !dbg !21
  %31 = getelementptr float, ptr addrspace(1) %2, i64 %28, !dbg !22
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %31, i1 true) #4, !dbg !23
  %33 = fadd float %24, %25, !dbg !24
  %34 = fadd float %33, %26, !dbg !24
  %35 = fadd float %34, %27, !dbg !24
  %36 = select i1 %12, float %35, float 0.000000e+00, !dbg !24
  %37 = bitcast float %36 to i32, !dbg !29
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 8, i32 31), !dbg !29
  %39 = bitcast i32 %38 to float, !dbg !29
  %40 = fadd float %36, %39, !dbg !24
  %41 = bitcast float %40 to i32, !dbg !29
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 4, i32 31), !dbg !29
  %43 = bitcast i32 %42 to float, !dbg !29
  %44 = fadd float %40, %43, !dbg !24
  %45 = bitcast float %44 to i32, !dbg !29
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 2, i32 31), !dbg !29
  %47 = bitcast i32 %46 to float, !dbg !29
  %48 = fadd float %44, %47, !dbg !24
  %49 = bitcast float %48 to i32, !dbg !29
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 1, i32 31), !dbg !29
  %51 = bitcast i32 %50 to float, !dbg !29
  %52 = fadd float %48, %51, !dbg !24
  %53 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %52, float 6.400000e+01) #4, !dbg !30
  %54 = fsub float %24, %53, !dbg !31
  %55 = fsub float %25, %53, !dbg !31
  %56 = fsub float %26, %53, !dbg !31
  %57 = fsub float %27, %53, !dbg !31
  %58 = fmul float %54, %54, !dbg !32
  %59 = fmul float %55, %55, !dbg !32
  %60 = fmul float %56, %56, !dbg !32
  %61 = fmul float %57, %57, !dbg !32
  %62 = fadd float %58, %59, !dbg !33
  %63 = fadd float %60, %62, !dbg !33
  %64 = fadd float %61, %63, !dbg !33
  %65 = select i1 %12, float %64, float 0.000000e+00, !dbg !33
  %66 = bitcast float %65 to i32, !dbg !35
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 8, i32 31), !dbg !35
  %68 = bitcast i32 %67 to float, !dbg !35
  %69 = fadd float %65, %68, !dbg !33
  %70 = bitcast float %69 to i32, !dbg !35
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 4, i32 31), !dbg !35
  %72 = bitcast i32 %71 to float, !dbg !35
  %73 = fadd float %69, %72, !dbg !33
  %74 = bitcast float %73 to i32, !dbg !35
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 2, i32 31), !dbg !35
  %76 = bitcast i32 %75 to float, !dbg !35
  %77 = fadd float %73, %76, !dbg !33
  %78 = bitcast float %77 to i32, !dbg !35
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 1, i32 31), !dbg !35
  %80 = bitcast i32 %79 to float, !dbg !35
  %81 = fadd float %77, %80, !dbg !33
  %82 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %81, float 6.400000e+01) #4, !dbg !36
  %83 = fadd float %82, 0x3EE4F8B580000000, !dbg !37
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not.i7 = icmp eq i32 %87, 0, !dbg !38
  br i1 %.not.i7, label %90, label %88, !dbg !38

88:                                               ; preds = %__nv_rsqrtf.exit
  %89 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %83), !dbg !38
  br label %__nv_rsqrtf.exit9, !dbg !38

90:                                               ; preds = %__nv_rsqrtf.exit
  %91 = tail call float @llvm.nvvm.rsqrt.approx.f(float %83), !dbg !38
  br label %__nv_rsqrtf.exit9, !dbg !38

__nv_rsqrtf.exit9:                                ; preds = %88, %90
  %.0.i8 = phi float [ %89, %88 ], [ %91, %90 ], !dbg !38
  %92 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !23
  %93 = bitcast i32 %92 to float, !dbg !23
  %94 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !23
  %95 = bitcast i32 %94 to float, !dbg !23
  %96 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !23
  %97 = bitcast i32 %96 to float, !dbg !23
  %98 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !23
  %99 = bitcast i32 %98 to float, !dbg !23
  %100 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !21
  %101 = bitcast i32 %100 to float, !dbg !21
  %102 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !21
  %103 = bitcast i32 %102 to float, !dbg !21
  %104 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !21
  %105 = bitcast i32 %104 to float, !dbg !21
  %106 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !21
  %107 = bitcast i32 %106 to float, !dbg !21
  %108 = fmul float %54, %.0.i8, !dbg !39
  %109 = fmul float %55, %.0.i8, !dbg !39
  %110 = fmul float %56, %.0.i8, !dbg !39
  %111 = fmul float %57, %.0.i8, !dbg !39
  %112 = fmul float %108, %107, !dbg !40
  %113 = fmul float %109, %105, !dbg !40
  %114 = fmul float %110, %103, !dbg !40
  %115 = fmul float %111, %101, !dbg !40
  %116 = fadd float %112, %99, !dbg !41
  %117 = fadd float %113, %97, !dbg !41
  %118 = fadd float %114, %95, !dbg !41
  %119 = fadd float %115, %93, !dbg !41
  %120 = getelementptr float, ptr addrspace(1) %3, i64 %17, !dbg !42
  %121 = bitcast float %116 to i32, !dbg !43
  %122 = bitcast float %117 to i32, !dbg !43
  %123 = bitcast float %118 to i32, !dbg !43
  %124 = bitcast float %119 to i32, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %121, i32 %122, i32 %123, i32 %124, ptr addrspace(1) %120, i1 %12) #4, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmffdjntfni5rdgchaafvlfu244nnesnaueutaxygjaxgj42y34b.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mf")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 39, scope: !7)
!17 = !DILocation(line: 30, column: 36, scope: !7)
!18 = !DILocation(line: 30, column: 30, scope: !7)
!19 = !DILocation(line: 30, column: 45, scope: !7)
!20 = !DILocation(line: 31, column: 31, scope: !7)
!21 = !DILocation(line: 31, column: 36, scope: !7)
!22 = !DILocation(line: 32, column: 31, scope: !7)
!23 = !DILocation(line: 32, column: 36, scope: !7)
!24 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !28)
!25 = distinct !DILexicalBlockFile(scope: !27, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!27 = distinct !DILexicalBlockFile(scope: !7, file: !26, discriminator: 0)
!28 = !DILocation(line: 37, column: 24, scope: !7)
!29 = !DILocation(line: 267, column: 36, scope: !27, inlinedAt: !28)
!30 = !DILocation(line: 40, column: 19, scope: !7)
!31 = !DILocation(line: 41, column: 19, scope: !7)
!32 = !DILocation(line: 42, column: 20, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !34)
!34 = !DILocation(line: 45, column: 26, scope: !7)
!35 = !DILocation(line: 267, column: 36, scope: !27, inlinedAt: !34)
!36 = !DILocation(line: 48, column: 20, scope: !7)
!37 = !DILocation(line: 50, column: 20, scope: !7)
!38 = !DILocation(line: 51, column: 28, scope: !7)
!39 = !DILocation(line: 52, column: 20, scope: !7)
!40 = !DILocation(line: 53, column: 20, scope: !7)
!41 = !DILocation(line: 54, column: 20, scope: !7)
!42 = !DILocation(line: 55, column: 25, scope: !7)
!43 = !DILocation(line: 55, column: 47, scope: !7)
!44 = !DILocation(line: 55, column: 4, scope: !7)
