//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<50>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r11, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r13, %r11, 6;
	.loc	1 22 44
	mov.u32 	%r14, %tid.x;
	and.b32  	%r2, %r14, 63;
	.loc	1 22 23
	or.b32  	%r15, %r13, %r2;
	.loc	1 24 33
	bfe.u32 	%r3, %r14, 6, 2;
	.loc	1 26 20
	bfe.s32 	%r16, %r11, 25, 1;
	shr.u32 	%r17, %r16, 23;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r4, %r18, 9;
	and.b32  	%r19, %r18, -512;
	sub.s32 	%r20, %r15, %r19;
	.loc	1 33 57
	shl.b32 	%r21, %r4, 16;
	add.s32 	%r5, %r21, %r20;
	.loc	1 29 36
	mad.lo.s32 	%r22, %r4, 65024, %r15;
	shl.b32 	%r23, %r3, 9;
	add.s32 	%r48, %r22, %r23;
	mov.f32 	%f10, 0f00000000;
	mov.b32 	%r49, -4;
	mov.pred 	%p1, -1;
$L__BB0_1:
	.loc	1 33 34
	mul.wide.s32 	%rd4, %r48, 4;
	add.s64 	%rd3, %rd1, %rd4;
	mov.b32 	%r25, 0;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r24 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r24, %r25;
	// end inline asm
	mov.b32 	%f4, %r24;
	.loc	1 35 23
	add.f32 	%f10, %f10, %f4;
	.loc	1 29 36
	add.s32 	%r49, %r49, 4;
	add.s32 	%r48, %r48, 2048;
	setp.lt.u32 	%p3, %r49, 124;
	@%p3 bra 	$L__BB0_1;
$L__tmp1:
	.loc	2 267 36
	shl.b32 	%r36, %r3, 2;
	shl.b32 	%r37, %r2, 4;
	or.b32  	%r38, %r37, %r36;
	mov.u32 	%r39, global_smem;
	add.s32 	%r26, %r39, %r38;
	mov.b32 	%r27, %f10;
	// begin inline asm
	@%p1 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p5, %r14, 256;
	shl.b32 	%r40, %r14, 2;
	add.s32 	%r29, %r39, %r40;
	// begin inline asm
	@%p5 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r28;
	shfl.sync.bfly.b32	%r41, %r28, 2, 31, -1;
	mov.b32 	%f6, %r41;
	.loc	2 256 15
	add.f32 	%f7, %f5, %f6;
	.loc	2 267 36
	mov.b32 	%r42, %f7;
	shfl.sync.bfly.b32	%r43, %r42, 1, 31, -1;
	mov.b32 	%f8, %r43;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
	.loc	2 267 36
	and.b32  	%r44, %r14, 3;
	setp.eq.s32 	%p8, %r44, 0;
	and.pred  	%p6, %p5, %p8;
	mov.b32 	%r31, %f9;
	// begin inline asm
	@%p6 st.shared.b32 [ %r29 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r45, %r39, %r37;
$L__tmp2:
	.loc	1 39 18
	ld.shared.u32 	%r33, [%r45];
	mov.b32 	%r34, 1124073472;
	// begin inline asm
	div.full.f32 %r35, %r33, %r34;
	// end inline asm
	.loc	1 40 31
	shl.b32 	%r46, %r4, 9;
	add.s32 	%r47, %r5, %r46;
	.loc	1 40 25
	mul.wide.s32 	%rd6, %r47, 4;
	add.s64 	%rd5, %rd2, %rd6;
	.loc	1 40 49
	setp.eq.s32 	%p7, %r3, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd5 + 0 ], { %r35 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/n4/cn4rw43wdmvjocdqgfh6r335juutmeeak6b5shyurskfq5jxrkii.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
