; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %8 = shl i32 %7, 6, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 2, !dbg !12
  %11 = and i32 %10, 60, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %13 = lshr i32 %9, 4, !dbg !14
  %14 = and i32 %13, 7, !dbg !14
  %.frozen = freeze i32 %12
  %15 = sdiv i32 %.frozen, 128, !dbg !15
  %16 = mul i32 %15, 128
  %.decomposed = sub i32 %.frozen, %16
  %17 = sext i32 %.decomposed to i64, !dbg !16
  %18 = getelementptr float, ptr addrspace(1) %2, i64 %17, !dbg !16
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %18, i1 true) #3, !dbg !17
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !17
  %21 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !17
  %22 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !17
  %23 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !17
  %24 = insertelement <4 x i32> poison, i32 %20, i64 0, !dbg !17
  %25 = insertelement <4 x i32> %24, i32 %21, i64 1, !dbg !17
  %26 = insertelement <4 x i32> %25, i32 %22, i64 2, !dbg !17
  %27 = insertelement <4 x i32> %26, i32 %23, i64 3, !dbg !17
  %28 = bitcast <4 x i32> %27 to <4 x float>, !dbg !17
  %29 = shl i32 %15, 14, !dbg !18
  %30 = add i32 %29, %.decomposed
  br label %31, !dbg !19

31:                                               ; preds = %6, %31
  %32 = phi i32 [ 0, %6 ], [ %63, %31 ]
  %33 = phi <4 x float> [ zeroinitializer, %6 ], [ %62, %31 ]
  %34 = or disjoint i32 %32, %14, !dbg !20
  %35 = shl nuw nsw i32 %34, 7, !dbg !21
  %36 = add i32 %30, %35, !dbg !22
  %37 = sext i32 %36 to i64, !dbg !23
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !23
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %38, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #3, !dbg !24
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !24
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !24
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !24
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !24
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !25
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %44, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #3, !dbg !26
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !26
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !26
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !26
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !26
  %50 = insertelement <4 x i32> poison, i32 %40, i64 0, !dbg !24
  %51 = insertelement <4 x i32> %50, i32 %41, i64 1, !dbg !24
  %52 = insertelement <4 x i32> %51, i32 %42, i64 2, !dbg !24
  %53 = insertelement <4 x i32> %52, i32 %43, i64 3, !dbg !24
  %54 = bitcast <4 x i32> %53 to <4 x float>, !dbg !24
  %55 = insertelement <4 x i32> poison, i32 %46, i64 0, !dbg !26
  %56 = insertelement <4 x i32> %55, i32 %47, i64 1, !dbg !26
  %57 = insertelement <4 x i32> %56, i32 %48, i64 2, !dbg !26
  %58 = insertelement <4 x i32> %57, i32 %49, i64 3, !dbg !26
  %59 = bitcast <4 x i32> %58 to <4 x float>, !dbg !26
  %60 = fadd <4 x float> %28, %59, !dbg !27
  %61 = fadd <4 x float> %60, %54, !dbg !28
  %62 = fadd <4 x float> %33, %61, !dbg !29
  %63 = add nuw nsw i32 %32, 8, !dbg !19
  %64 = icmp ult i32 %32, 120, !dbg !19
  br i1 %64, label %31, label %65, !dbg !19

65:                                               ; preds = %31
  %66 = lshr i32 %9, 5, !dbg !12
  %67 = and i32 %9, 63, !dbg !12
  %68 = or disjoint i32 %8, %67, !dbg !13
  %69 = and i32 %9, 16, !dbg !12
  %70 = extractelement <4 x float> %62, i64 0, !dbg !30
  %71 = bitcast float %70 to i32, !dbg !30
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 16, i32 31), !dbg !30
  %73 = bitcast i32 %72 to float, !dbg !30
  %74 = fadd float %70, %73, !dbg !34
  %75 = extractelement <4 x float> %62, i64 1, !dbg !30
  %76 = bitcast float %75 to i32, !dbg !30
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 16, i32 31), !dbg !30
  %78 = bitcast i32 %77 to float, !dbg !30
  %79 = fadd float %75, %78, !dbg !34
  %80 = extractelement <4 x float> %62, i64 2, !dbg !30
  %81 = bitcast float %80 to i32, !dbg !30
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 16, i32 31), !dbg !30
  %83 = bitcast i32 %82 to float, !dbg !30
  %84 = fadd float %80, %83, !dbg !34
  %85 = extractelement <4 x float> %62, i64 3, !dbg !30
  %86 = bitcast float %85 to i32, !dbg !30
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 16, i32 31), !dbg !30
  %88 = bitcast i32 %87 to float, !dbg !30
  %89 = fadd float %85, %88, !dbg !34
  %90 = icmp eq i32 %69, 0, !dbg !30
  %91 = and i32 %66, 3, !dbg !30
  %92 = shl nuw nsw i32 %11, 2, !dbg !30
  %93 = or disjoint i32 %92, %91, !dbg !30
  %94 = zext nneg i32 %93 to i64, !dbg !30
  %95 = getelementptr float, ptr addrspace(3) @global_smem, i64 %94, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %95, float %74, i1 %90) #3, !dbg !30
  %96 = or disjoint i32 %92, 4, !dbg !30
  %97 = or disjoint i32 %96, %91, !dbg !30
  %98 = zext nneg i32 %97 to i64, !dbg !30
  %99 = getelementptr float, ptr addrspace(3) @global_smem, i64 %98, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, float %79, i1 %90) #3, !dbg !30
  %100 = or disjoint i32 %92, 8, !dbg !30
  %101 = or disjoint i32 %100, %91, !dbg !30
  %102 = zext nneg i32 %101 to i64, !dbg !30
  %103 = getelementptr float, ptr addrspace(3) @global_smem, i64 %102, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %103, float %84, i1 %90) #3, !dbg !30
  %104 = or disjoint i32 %92, 12, !dbg !30
  %105 = or disjoint i32 %104, %91, !dbg !30
  %106 = zext nneg i32 %105 to i64, !dbg !30
  %107 = getelementptr float, ptr addrspace(3) @global_smem, i64 %106, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %107, float %89, i1 %90) #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %108 = icmp slt i32 %9, 256, !dbg !30
  %109 = sext i32 %9 to i64, !dbg !30
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i64 %109, !dbg !30
  %111 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %110, i1 %108) #3, !dbg !30
  %112 = bitcast float %111 to i32, !dbg !30
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 2, i32 31), !dbg !30
  %114 = bitcast i32 %113 to float, !dbg !30
  %115 = fadd float %111, %114, !dbg !34
  %116 = bitcast float %115 to i32, !dbg !30
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 1, i32 31), !dbg !30
  %118 = bitcast i32 %117 to float, !dbg !30
  %119 = fadd float %115, %118, !dbg !34
  %120 = and i32 %9, 3, !dbg !30
  %121 = icmp eq i32 %120, 0, !dbg !30
  %122 = and i1 %108, %121, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, float %119, i1 %122) #3, !dbg !30
  %123 = add i32 %9, 128, !dbg !30
  %124 = sext i32 %123 to i64, !dbg !30
  %125 = getelementptr float, ptr addrspace(3) @global_smem, i64 %124, !dbg !30
  %126 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %125, i1 %108) #3, !dbg !30
  %127 = bitcast float %126 to i32, !dbg !30
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 2, i32 31), !dbg !30
  %129 = bitcast i32 %128 to float, !dbg !30
  %130 = fadd float %126, %129, !dbg !34
  %131 = bitcast float %130 to i32, !dbg !30
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 1, i32 31), !dbg !30
  %133 = bitcast i32 %132 to float, !dbg !30
  %134 = fadd float %130, %133, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %125, float %134, i1 %122) #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %135 = zext nneg i32 %92 to i64, !dbg !30
  %136 = getelementptr float, ptr addrspace(3) @global_smem, i64 %135, !dbg !30
  %137 = load float, ptr addrspace(3) %136, align 16, !dbg !30
  %138 = zext nneg i32 %96 to i64, !dbg !30
  %139 = getelementptr float, ptr addrspace(3) @global_smem, i64 %138, !dbg !30
  %140 = load float, ptr addrspace(3) %139, align 16, !dbg !30
  %141 = zext nneg i32 %100 to i64, !dbg !30
  %142 = getelementptr float, ptr addrspace(3) @global_smem, i64 %141, !dbg !30
  %143 = load float, ptr addrspace(3) %142, align 16, !dbg !30
  %144 = zext nneg i32 %104 to i64, !dbg !30
  %145 = getelementptr float, ptr addrspace(3) @global_smem, i64 %144, !dbg !30
  %146 = load float, ptr addrspace(3) %145, align 16, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %147 = zext nneg i32 %11 to i64, !dbg !36
  %148 = getelementptr float, ptr addrspace(3) @global_smem, i64 %147, !dbg !36
  %149 = insertelement <4 x float> poison, float %137, i64 0, !dbg !36
  %150 = insertelement <4 x float> %149, float %140, i64 1, !dbg !36
  %151 = insertelement <4 x float> %150, float %143, i64 2, !dbg !36
  %152 = insertelement <4 x float> %151, float %146, i64 3, !dbg !36
  store <4 x float> %152, ptr addrspace(3) %148, align 16, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %153 = zext nneg i32 %67 to i64, !dbg !36
  %154 = getelementptr float, ptr addrspace(3) @global_smem, i64 %153, !dbg !36
  %155 = load i32, ptr addrspace(3) %154, align 4, !dbg !36
  %156 = sext i32 %68 to i64, !dbg !37
  %157 = getelementptr float, ptr addrspace(1) %3, i64 %156, !dbg !37
  %158 = and i32 %9, 64, !dbg !38
  %159 = icmp eq i32 %158, 0, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %155, ptr addrspace(1) %157, i1 %159) #3, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "czph646znoxlqkbhdac2s42nekllzaiwvkgobpmhn7g4wwzsnqxm.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zp")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 26, column: 20, scope: !7)
!16 = !DILocation(line: 27, column: 30, scope: !7)
!17 = !DILocation(line: 27, column: 35, scope: !7)
!18 = !DILocation(line: 34, column: 57, scope: !7)
!19 = !DILocation(line: 30, column: 36, scope: !7)
!20 = !DILocation(line: 31, column: 27, scope: !7)
!21 = !DILocation(line: 34, column: 44, scope: !7)
!22 = !DILocation(line: 34, column: 51, scope: !7)
!23 = !DILocation(line: 34, column: 34, scope: !7)
!24 = !DILocation(line: 34, column: 63, scope: !7)
!25 = !DILocation(line: 35, column: 34, scope: !7)
!26 = !DILocation(line: 35, column: 63, scope: !7)
!27 = !DILocation(line: 36, column: 22, scope: !7)
!28 = !DILocation(line: 37, column: 22, scope: !7)
!29 = !DILocation(line: 39, column: 23, scope: !7)
!30 = !DILocation(line: 267, column: 36, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !7, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!33 = !DILocation(line: 41, column: 25, scope: !7)
!34 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !33)
!35 = distinct !DILexicalBlockFile(scope: !31, file: !32, discriminator: 0)
!36 = !DILocation(line: 41, column: 28, scope: !7)
!37 = !DILocation(line: 42, column: 25, scope: !7)
!38 = !DILocation(line: 42, column: 36, scope: !7)
!39 = !DILocation(line: 42, column: 4, scope: !7)
