#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x32xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<1x32xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<1x32xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc3)
    %3 = arith.remsi %0, %c32_i32 : i32 loc(#loc4)
    %4 = arith.divsi %0, %c256_i32 : i32 loc(#loc5)
    %5 = arith.muli %3, %c32_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x32xi32, #blocked> loc(#loc7)
    %7 = arith.addi %2, %6 : tensor<1x32xi32, #blocked> loc(#loc7)
    %8 = arith.muli %4, %c1024_i32 : i32 loc(#loc8)
    %9 = tt.splat %8 : i32 -> tensor<1x32xi32, #blocked> loc(#loc9)
    %10 = arith.addi %7, %9 : tensor<1x32xi32, #blocked> loc(#loc9)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.addptr %11, %10 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc10)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = arith.muli %0, %c32_i32 : i32 loc(#loc12)
    %15 = tt.splat %14 : i32 -> tensor<1x32xi32, #blocked> loc(#loc13)
    %16 = arith.addi %2, %15 : tensor<1x32xi32, #blocked> loc(#loc13)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = tt.addptr %17, %16 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc14)
    %19 = tt.load %18 : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.addptr %20, %10 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc16)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc17)
    %23 = arith.cmpf oeq, %13, %cst : tensor<1x32xf32, #blocked> loc(#loc18)
    %24 = arith.mulf %19, %cst_0 : tensor<1x32xf32, #blocked> loc(#loc19)
    %25 = arith.addf %24, %22 : tensor<1x32xf32, #blocked> loc(#loc20)
    %26 = arith.select %23, %cst_1, %25 : tensor<1x32xi1, #blocked>, tensor<1x32xf32, #blocked> loc(#loc21)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %34 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc39)
      %35 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc40)
      %36 = arith.ori %34, %35 : i1 loc(#loc41)
      %37 = arith.select %36, %arg7, %arg8 : f32 loc(#loc42)
      tt.reduce.return %37 : f32 loc(#loc34)
    }) : (tensor<1x32xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc28)
    %29 = tt.broadcast %28 : tensor<1x1xf32, #blocked> -> tensor<1x32xf32, #blocked> loc(#loc29)
    %30 = arith.subf %26, %29 : tensor<1x32xf32, #blocked> loc(#loc29)
    %31 = math.exp %30 : tensor<1x32xf32, #blocked> loc(#loc30)
    %32 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc31)
    %33 = tt.addptr %32, %16 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc31)
    tt.store %33, %31 : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":25:34)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":29:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":30:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":32:39)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":32:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":32:51)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":32:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":32:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":32:57)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":33:39)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":33:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":33:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":33:45)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":34:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":34:57)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":37:19)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":39:18)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":43:19)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":45:34)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":47:39)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":47:42)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":48:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":49:24)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":50:25)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":50:47)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py":50:4)
#loc34 = loc(callsite(#loc22 at #loc23))
#loc35 = loc(callsite(#loc24 at #loc22))
#loc36 = loc(callsite(#loc25 at #loc22))
#loc37 = loc(callsite(#loc26 at #loc22))
#loc38 = loc(callsite(#loc27 at #loc22))
#loc39 = loc(callsite(#loc35 at #loc23))
#loc40 = loc(callsite(#loc36 at #loc23))
#loc41 = loc(callsite(#loc37 at #loc23))
#loc42 = loc(callsite(#loc38 at #loc23))
