//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<34>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 25 34
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 31;
	.loc	1 29 18
	shr.s32 	%r8, %r1, 31;
	shr.u32 	%r9, %r8, 27;
	add.s32 	%r10, %r1, %r9;
	and.b32  	%r11, %r10, 134217696;
	sub.s32 	%r12, %r1, %r11;
	ld.param.u64 	%rd8, [triton__param_4];
	.loc	1 30 20
	shr.u32 	%r13, %r8, 24;
	add.s32 	%r14, %r1, %r13;
	.loc	1 32 39
	shl.b32 	%r15, %r12, 5;
	.loc	1 32 36
	or.b32  	%r16, %r15, %r7;
	.loc	1 32 51
	shl.b32 	%r17, %r14, 2;
	and.b32  	%r18, %r17, -1024;
	.loc	1 32 46
	add.s32 	%r19, %r16, %r18;
	.loc	1 32 30
	mul.wide.s32 	%rd9, %r19, 4;
	add.s64 	%rd1, %rd5, %rd9;
	mov.pred 	%p1, -1;
	.loc	1 32 57
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 33 39
	shl.b32 	%r20, %r1, 5;
	.loc	1 33 36
	or.b32  	%r21, %r20, %r7;
	.loc	1 33 30
	mul.wide.s32 	%rd10, %r21, 4;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	.loc	1 34 30
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 34 57
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r4;
	.loc	1 37 19
	and.b32  	%r22, %r2, 2147483647;
	setp.eq.s32 	%p5, %r22, 0;
	.loc	1 43 19
	fma.rn.f32 	%f5, %f3, 0f3E800000, %f4;
	.loc	1 45 34
	selp.f32 	%f6, 0fFF800000, %f5, %p5;
$L__tmp1:
	.loc	2 95 29
	mov.b32 	%r23, %f6;
	shfl.sync.bfly.b32	%r24, %r23, 16, 31, -1;
	mov.b32 	%f7, %r24;
	.loc	2 82 15
	setp.gt.f32 	%p6, %f6, %f7;
	.loc	2 84 21
	setp.nan.f32 	%p7, %f6, %f6;
	.loc	2 85 29
	selp.f32 	%f8, %f6, %f7, %p7;
	selp.f32 	%f9, %f6, %f8, %p6;
	.loc	2 95 29
	mov.b32 	%r25, %f9;
	shfl.sync.bfly.b32	%r26, %r25, 8, 31, -1;
	mov.b32 	%f10, %r26;
	.loc	2 82 15
	setp.gt.f32 	%p8, %f9, %f10;
	.loc	2 84 21
	setp.nan.f32 	%p9, %f9, %f9;
	.loc	2 85 29
	selp.f32 	%f11, %f9, %f10, %p9;
	selp.f32 	%f12, %f9, %f11, %p8;
	.loc	2 95 29
	mov.b32 	%r27, %f12;
	shfl.sync.bfly.b32	%r28, %r27, 4, 31, -1;
	mov.b32 	%f13, %r28;
	.loc	2 82 15
	setp.gt.f32 	%p10, %f12, %f13;
	.loc	2 84 21
	setp.nan.f32 	%p11, %f12, %f12;
	.loc	2 85 29
	selp.f32 	%f14, %f12, %f13, %p11;
	selp.f32 	%f15, %f12, %f14, %p10;
	.loc	2 95 29
	mov.b32 	%r29, %f15;
	shfl.sync.bfly.b32	%r30, %r29, 2, 31, -1;
	mov.b32 	%f16, %r30;
	.loc	2 82 15
	setp.gt.f32 	%p12, %f15, %f16;
	.loc	2 84 21
	setp.nan.f32 	%p13, %f15, %f15;
	.loc	2 85 29
	selp.f32 	%f17, %f15, %f16, %p13;
	selp.f32 	%f18, %f15, %f17, %p12;
	.loc	2 95 29
	mov.b32 	%r31, %f18;
	shfl.sync.bfly.b32	%r32, %r31, 1, 31, -1;
	mov.b32 	%f19, %r32;
	.loc	2 82 15
	setp.gt.f32 	%p14, %f18, %f19;
	.loc	2 84 21
	setp.nan.f32 	%p15, %f18, %f18;
	.loc	2 85 29
	selp.f32 	%f20, %f18, %f19, %p15;
	selp.f32 	%f21, %f18, %f20, %p14;
$L__tmp2:
	.loc	1 48 20
	sub.f32 	%f22, %f6, %f21;
	.loc	1 49 24
	mul.f32 	%f2, %f22, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	.loc	1 50 25
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 50 47
	and.b32  	%r33, %r6, 32;
	setp.eq.s32 	%p4, %r33, 0;
	mov.b32 	%r5, %f1;
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r5 };
	// end inline asm
	.loc	1 50 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3a/c3alqjldwesmk5rvwm6urvpn5ap76f36vu7ptqb5uvplblcjquxw.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
