; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_1 = internal constant [7 x i8] c"unknown"
@assertFile_1 = internal constant [7 x i8] c"unknown"
@assertMessage_1 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp9 < 4096"
@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp4 < 4096"

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !11 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %7 = shl i32 %6, 10, !dbg !13
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %9 = shl i32 %8, 2, !dbg !14
  %10 = and i32 %9, 508, !dbg !14
  %11 = or disjoint i32 %7, %10, !dbg !15
  %12 = or disjoint i32 %11, 512, !dbg !15
  %13 = icmp slt i32 %11, 1746304, !dbg !16
  %14 = icmp slt i32 %12, 1746304, !dbg !16
  %.frozen = freeze i32 %11
  %15 = sdiv i32 %.frozen, 64, !dbg !17
  %16 = sdiv i32 %12, 64, !dbg !17
  %17 = sext i32 %15 to i64, !dbg !18
  %18 = getelementptr i64, ptr addrspace(1) %0, i64 %17, !dbg !18
  %19 = sext i32 %16 to i64, !dbg !18
  %20 = getelementptr i64, ptr addrspace(1) %0, i64 %19, !dbg !18
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %18, i1 %13) #2, !dbg !19
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %18, i1 %13) #2, !dbg !19
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %18, i1 %13) #2, !dbg !19
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %18, i1 %13) #2, !dbg !19
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 %14) #2, !dbg !19
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 %14) #2, !dbg !19
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 %14) #2, !dbg !19
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 %14) #2, !dbg !19
  %29 = getelementptr i8, ptr addrspace(1) %18, i64 218288, !dbg !20
  %30 = getelementptr i8, ptr addrspace(1) %20, i64 218288, !dbg !20
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %29, i1 %13) #2, !dbg !21
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %29, i1 %13) #2, !dbg !21
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %29, i1 %13) #2, !dbg !21
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %29, i1 %13) #2, !dbg !21
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %30, i1 %14) #2, !dbg !21
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %30, i1 %14) #2, !dbg !21
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %30, i1 %14) #2, !dbg !21
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %30, i1 %14) #2, !dbg !21
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %17, !dbg !22
  %40 = getelementptr float, ptr addrspace(1) %2, i64 %19, !dbg !22
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 %13) #2, !dbg !23
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 %13) #2, !dbg !23
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 %13) #2, !dbg !23
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 %13) #2, !dbg !23
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %40, i1 %14) #2, !dbg !23
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %40, i1 %14) #2, !dbg !23
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %40, i1 %14) #2, !dbg !23
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %40, i1 %14) #2, !dbg !23
  %49 = lshr i64 %21, 51, !dbg !24
  %50 = and i64 %49, 4096, !dbg !24
  %51 = add i64 %50, %21, !dbg !24
  %52 = lshr i64 %25, 51, !dbg !24
  %53 = and i64 %52, 4096, !dbg !24
  %54 = add i64 %53, %25, !dbg !24
  %55 = icmp ugt i64 %51, 4095, !dbg !25
  %56 = icmp ugt i64 %54, 4095, !dbg !25
  %.not1 = and i1 %13, %55, !dbg !26
  %.not2 = and i1 %14, %56, !dbg !27
  %57 = or i1 %.not1, %.not2, !dbg !27
  br i1 %57, label %58, label %59, !dbg !27

58:                                               ; preds = %5
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !27
  unreachable, !dbg !27

59:                                               ; preds = %5
  %60 = lshr i64 %31, 51, !dbg !28
  %61 = and i64 %60, 4096, !dbg !28
  %62 = add i64 %61, %31, !dbg !28
  %63 = lshr i64 %35, 51, !dbg !28
  %64 = and i64 %63, 4096, !dbg !28
  %65 = add i64 %64, %35, !dbg !28
  %66 = icmp ugt i64 %62, 4095, !dbg !29
  %67 = icmp ugt i64 %65, 4095, !dbg !29
  %.not3 = and i1 %13, %66, !dbg !30
  %.not4 = and i1 %14, %67, !dbg !31
  %68 = or i1 %.not3, %.not4, !dbg !31
  br i1 %68, label %69, label %70, !dbg !31

69:                                               ; preds = %59
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 0, ptr nonnull @assertFunc_1, i64 1), !dbg !31
  unreachable, !dbg !31

70:                                               ; preds = %59
  %71 = bitcast i32 %48 to float, !dbg !23
  %72 = bitcast i32 %47 to float, !dbg !23
  %73 = bitcast i32 %46 to float, !dbg !23
  %74 = bitcast i32 %45 to float, !dbg !23
  %75 = bitcast i32 %44 to float, !dbg !23
  %76 = bitcast i32 %43 to float, !dbg !23
  %77 = bitcast i32 %42 to float, !dbg !23
  %78 = bitcast i32 %41 to float, !dbg !23
  %79 = and i32 %9, 60, !dbg !14
  %80 = or disjoint i32 %79, %7, !dbg !15
  %81 = or disjoint i32 %80, 3, !dbg !15
  %82 = srem i32 %81, 64, !dbg !32
  %83 = or disjoint i32 %80, 2, !dbg !15
  %84 = srem i32 %83, 64, !dbg !32
  %85 = or disjoint i32 %80, 1, !dbg !15
  %86 = srem i32 %85, 64, !dbg !32
  %87 = mul i32 %15, 64
  %.decomposed = sub i32 %.frozen, %87
  %88 = shl i64 %62, 6, !dbg !33
  %89 = shl i64 %65, 6, !dbg !33
  %90 = sext i32 %.decomposed to i64, !dbg !34
  %91 = sext i32 %86 to i64, !dbg !34
  %92 = sext i32 %84 to i64, !dbg !34
  %93 = sext i32 %82 to i64, !dbg !34
  %94 = getelementptr float, ptr addrspace(1) %1, i64 %88, !dbg !35
  %95 = getelementptr float, ptr addrspace(1) %94, i64 %90, !dbg !35
  %96 = getelementptr float, ptr addrspace(1) %1, i64 %89, !dbg !35
  %97 = getelementptr float, ptr addrspace(1) %96, i64 %90, !dbg !35
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %95, i1 %13) #2, !dbg !36
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !36
  %100 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !36
  %101 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !36
  %102 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !36
  %103 = bitcast i32 %99 to float, !dbg !36
  %104 = bitcast i32 %100 to float, !dbg !36
  %105 = bitcast i32 %101 to float, !dbg !36
  %106 = bitcast i32 %102 to float, !dbg !36
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %97, i1 %14) #2, !dbg !36
  %108 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !36
  %109 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !36
  %110 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !36
  %111 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !36
  %112 = bitcast i32 %108 to float, !dbg !36
  %113 = bitcast i32 %109 to float, !dbg !36
  %114 = bitcast i32 %110 to float, !dbg !36
  %115 = bitcast i32 %111 to float, !dbg !36
  %116 = fmul float %78, %103, !dbg !37
  %117 = fmul float %77, %104, !dbg !37
  %118 = fmul float %76, %105, !dbg !37
  %119 = fmul float %75, %106, !dbg !37
  %120 = fmul float %74, %112, !dbg !37
  %121 = fmul float %73, %113, !dbg !37
  %122 = fmul float %72, %114, !dbg !37
  %123 = fmul float %71, %115, !dbg !37
  %124 = shl i64 %51, 7, !dbg !38
  %125 = shl i64 %54, 7, !dbg !38
  %126 = getelementptr float, ptr addrspace(1) %3, i64 %124, !dbg !39
  %127 = getelementptr float, ptr addrspace(1) %126, i64 %90, !dbg !39
  %128 = getelementptr float, ptr addrspace(1) %126, i64 %91, !dbg !39
  %129 = getelementptr float, ptr addrspace(1) %126, i64 %92, !dbg !39
  %130 = getelementptr float, ptr addrspace(1) %126, i64 %93, !dbg !39
  %131 = getelementptr float, ptr addrspace(1) %3, i64 %125, !dbg !39
  %132 = getelementptr float, ptr addrspace(1) %131, i64 %90, !dbg !39
  %133 = getelementptr float, ptr addrspace(1) %131, i64 %91, !dbg !39
  %134 = getelementptr float, ptr addrspace(1) %131, i64 %92, !dbg !39
  %135 = getelementptr float, ptr addrspace(1) %131, i64 %93, !dbg !39
  %136 = insertelement <1 x float> poison, float %116, i64 0, !dbg !40
  %137 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %127, <1 x float> %136, i1 %13) #2, !dbg !40
  %138 = insertelement <1 x float> poison, float %117, i64 0, !dbg !40
  %139 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %128, <1 x float> %138, i1 %13) #2, !dbg !40
  %140 = insertelement <1 x float> poison, float %118, i64 0, !dbg !40
  %141 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %129, <1 x float> %140, i1 %13) #2, !dbg !40
  %142 = insertelement <1 x float> poison, float %119, i64 0, !dbg !40
  %143 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %130, <1 x float> %142, i1 %13) #2, !dbg !40
  %144 = insertelement <1 x float> poison, float %120, i64 0, !dbg !40
  %145 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %132, <1 x float> %144, i1 %14) #2, !dbg !40
  %146 = insertelement <1 x float> poison, float %121, i64 0, !dbg !40
  %147 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %133, <1 x float> %146, i1 %14) #2, !dbg !40
  %148 = insertelement <1 x float> poison, float %122, i64 0, !dbg !40
  %149 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %134, <1 x float> %148, i1 %14) #2, !dbg !40
  %150 = insertelement <1 x float> poison, float %123, i64 0, !dbg !40
  %151 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %135, <1 x float> %150, i1 %14) #2, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2cczfb5543nat2vsd6cjvrk5hbffi6lmcdgl4irzdnxnzbkccfr.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2c")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 20, column: 28, scope: !11)
!13 = !DILocation(line: 20, column: 33, scope: !11)
!14 = !DILocation(line: 21, column: 36, scope: !11)
!15 = !DILocation(line: 21, column: 23, scope: !11)
!16 = !DILocation(line: 22, column: 21, scope: !11)
!17 = !DILocation(line: 23, column: 20, scope: !11)
!18 = !DILocation(line: 25, column: 30, scope: !11)
!19 = !DILocation(line: 25, column: 35, scope: !11)
!20 = !DILocation(line: 26, column: 30, scope: !11)
!21 = !DILocation(line: 26, column: 43, scope: !11)
!22 = !DILocation(line: 27, column: 31, scope: !11)
!23 = !DILocation(line: 27, column: 36, scope: !11)
!24 = !DILocation(line: 31, column: 32, scope: !11)
!25 = !DILocation(line: 32, column: 37, scope: !11)
!26 = !DILocation(line: 32, column: 53, scope: !11)
!27 = !DILocation(line: 32, column: 63, scope: !11)
!28 = !DILocation(line: 35, column: 32, scope: !11)
!29 = !DILocation(line: 36, column: 37, scope: !11)
!30 = !DILocation(line: 36, column: 53, scope: !11)
!31 = !DILocation(line: 36, column: 63, scope: !11)
!32 = !DILocation(line: 24, column: 18, scope: !11)
!33 = !DILocation(line: 37, column: 40, scope: !11)
!34 = !DILocation(line: 37, column: 37, scope: !11)
!35 = !DILocation(line: 37, column: 31, scope: !11)
!36 = !DILocation(line: 37, column: 48, scope: !11)
!37 = !DILocation(line: 38, column: 20, scope: !11)
!38 = !DILocation(line: 39, column: 40, scope: !11)
!39 = !DILocation(line: 39, column: 30, scope: !11)
!40 = !DILocation(line: 39, column: 55, scope: !11)
!41 = !DILocation(line: 39, column: 4, scope: !11)
