; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %10 = shl i32 %9, 3, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 5, !dbg !12
  %13 = and i32 %12, 7, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = icmp slt i32 %14, 1536, !dbg !14
  %16 = shl i32 %11, 2, !dbg !15
  %17 = and i32 %16, 124, !dbg !15
  %18 = shl i32 %14, 7, !dbg !16
  %19 = or disjoint i32 %18, %17, !dbg !17
  %20 = sext i32 %19 to i64, !dbg !18
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !18
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %21, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !19
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !19
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !19
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !19
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !19
  %27 = bitcast i32 %23 to float, !dbg !19
  %28 = bitcast i32 %24 to float, !dbg !19
  %29 = bitcast i32 %25 to float, !dbg !19
  %30 = bitcast i32 %26 to float, !dbg !19
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !20
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %31, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !21
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !21
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !21
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !21
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !21
  %37 = bitcast i32 %33 to float, !dbg !21
  %38 = bitcast i32 %34 to float, !dbg !21
  %39 = bitcast i32 %35 to float, !dbg !21
  %40 = bitcast i32 %36 to float, !dbg !21
  %41 = zext nneg i32 %17 to i64, !dbg !22
  %42 = getelementptr float, ptr addrspace(1) %2, i64 %41, !dbg !22
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %42, i1 true) #4, !dbg !23
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !23
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !23
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !23
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !23
  %48 = bitcast i32 %44 to float, !dbg !23
  %49 = bitcast i32 %45 to float, !dbg !23
  %50 = bitcast i32 %46 to float, !dbg !23
  %51 = bitcast i32 %47 to float, !dbg !23
  %52 = getelementptr float, ptr addrspace(1) %3, i64 %41, !dbg !24
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 true) #4, !dbg !25
  %54 = getelementptr float, ptr addrspace(1) %4, i64 %41, !dbg !26
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 true) #4, !dbg !27
  %56 = fadd float %37, %48, !dbg !28
  %57 = fadd float %38, %49, !dbg !28
  %58 = fadd float %39, %50, !dbg !28
  %59 = fadd float %40, %51, !dbg !28
  %60 = fadd float %56, %27, !dbg !29
  %61 = fadd float %57, %28, !dbg !29
  %62 = fadd float %58, %29, !dbg !29
  %63 = fadd float %59, %30, !dbg !29
  %64 = fadd float %60, %61, !dbg !30
  %65 = fadd float %62, %64, !dbg !30
  %66 = fadd float %63, %65, !dbg !30
  %67 = select i1 %15, float %66, float 0.000000e+00, !dbg !30
  %68 = bitcast float %67 to i32, !dbg !35
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 16, i32 31), !dbg !35
  %70 = bitcast i32 %69 to float, !dbg !35
  %71 = fadd float %67, %70, !dbg !30
  %72 = bitcast float %71 to i32, !dbg !35
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 8, i32 31), !dbg !35
  %74 = bitcast i32 %73 to float, !dbg !35
  %75 = fadd float %71, %74, !dbg !30
  %76 = bitcast float %75 to i32, !dbg !35
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 4, i32 31), !dbg !35
  %78 = bitcast i32 %77 to float, !dbg !35
  %79 = fadd float %75, %78, !dbg !30
  %80 = bitcast float %79 to i32, !dbg !35
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 2, i32 31), !dbg !35
  %82 = bitcast i32 %81 to float, !dbg !35
  %83 = fadd float %79, %82, !dbg !30
  %84 = bitcast float %83 to i32, !dbg !35
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 1, i32 31), !dbg !35
  %86 = bitcast i32 %85 to float, !dbg !35
  %87 = fadd float %83, %86, !dbg !30
  %88 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %87, float 1.280000e+02) #4, !dbg !36
  %89 = fsub float %60, %88, !dbg !37
  %90 = fsub float %61, %88, !dbg !37
  %91 = fsub float %62, %88, !dbg !37
  %92 = fsub float %63, %88, !dbg !37
  %93 = fmul float %89, %89, !dbg !38
  %94 = fmul float %90, %90, !dbg !38
  %95 = fmul float %91, %91, !dbg !38
  %96 = fmul float %92, %92, !dbg !38
  %97 = fadd float %93, %94, !dbg !39
  %98 = fadd float %95, %97, !dbg !39
  %99 = fadd float %96, %98, !dbg !39
  %100 = select i1 %15, float %99, float 0.000000e+00, !dbg !39
  %101 = bitcast float %100 to i32, !dbg !41
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 16, i32 31), !dbg !41
  %103 = bitcast i32 %102 to float, !dbg !41
  %104 = fadd float %100, %103, !dbg !39
  %105 = bitcast float %104 to i32, !dbg !41
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 8, i32 31), !dbg !41
  %107 = bitcast i32 %106 to float, !dbg !41
  %108 = fadd float %104, %107, !dbg !39
  %109 = bitcast float %108 to i32, !dbg !41
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 4, i32 31), !dbg !41
  %111 = bitcast i32 %110 to float, !dbg !41
  %112 = fadd float %108, %111, !dbg !39
  %113 = bitcast float %112 to i32, !dbg !41
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 2, i32 31), !dbg !41
  %115 = bitcast i32 %114 to float, !dbg !41
  %116 = fadd float %112, %115, !dbg !39
  %117 = bitcast float %116 to i32, !dbg !41
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 1, i32 31), !dbg !41
  %119 = bitcast i32 %118 to float, !dbg !41
  %120 = fadd float %116, %119, !dbg !39
  %121 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %120, float 1.280000e+02) #4, !dbg !42
  %122 = fadd float %121, 0x3EE4F8B580000000, !dbg !43
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %.not.i7 = icmp eq i32 %126, 0, !dbg !44
  br i1 %.not.i7, label %129, label %127, !dbg !44

127:                                              ; preds = %__nv_rsqrtf.exit
  %128 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %122), !dbg !44
  br label %__nv_rsqrtf.exit9, !dbg !44

129:                                              ; preds = %__nv_rsqrtf.exit
  %130 = tail call float @llvm.nvvm.rsqrt.approx.f(float %122), !dbg !44
  br label %__nv_rsqrtf.exit9, !dbg !44

__nv_rsqrtf.exit9:                                ; preds = %127, %129
  %.0.i8 = phi float [ %128, %127 ], [ %130, %129 ], !dbg !44
  %131 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !27
  %132 = bitcast i32 %131 to float, !dbg !27
  %133 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !27
  %134 = bitcast i32 %133 to float, !dbg !27
  %135 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !27
  %136 = bitcast i32 %135 to float, !dbg !27
  %137 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !27
  %138 = bitcast i32 %137 to float, !dbg !27
  %139 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !25
  %140 = bitcast i32 %139 to float, !dbg !25
  %141 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !25
  %142 = bitcast i32 %141 to float, !dbg !25
  %143 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !25
  %144 = bitcast i32 %143 to float, !dbg !25
  %145 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !25
  %146 = bitcast i32 %145 to float, !dbg !25
  %.frozen = freeze i32 %14
  %147 = sdiv i32 %.frozen, 32, !dbg !45
  %148 = mul i32 %147, 32
  %.decomposed = sub i32 %.frozen, %148
  %149 = fmul float %89, %.0.i8, !dbg !46
  %150 = fmul float %90, %.0.i8, !dbg !46
  %151 = fmul float %91, %.0.i8, !dbg !46
  %152 = fmul float %92, %.0.i8, !dbg !46
  %153 = fmul float %149, %146, !dbg !47
  %154 = fmul float %150, %144, !dbg !47
  %155 = fmul float %151, %142, !dbg !47
  %156 = fmul float %152, %140, !dbg !47
  %157 = fadd float %153, %138, !dbg !48
  %158 = fadd float %154, %136, !dbg !48
  %159 = fadd float %155, %134, !dbg !48
  %160 = fadd float %156, %132, !dbg !48
  %161 = getelementptr float, ptr addrspace(1) %5, i64 %20, !dbg !49
  %162 = bitcast float %157 to i32, !dbg !50
  %163 = bitcast float %158 to i32, !dbg !50
  %164 = bitcast float %159 to i32, !dbg !50
  %165 = bitcast float %160 to i32, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %162, i32 %163, i32 %164, i32 %165, ptr addrspace(1) %161, i1 %15) #4, !dbg !50
  %166 = shl nsw i32 %.decomposed, 7, !dbg !51
  %167 = or disjoint i32 %166, %17, !dbg !52
  %168 = mul i32 %147, 4224, !dbg !53
  %169 = add i32 %167, %168, !dbg !54
  %170 = sext i32 %169 to i64, !dbg !55
  %171 = getelementptr float, ptr addrspace(1) %6, i64 %170, !dbg !55
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %162, i32 %163, i32 %164, i32 %165, ptr addrspace(1) %171, i1 %15) #4, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cajeah2rx5d5maomcj2psxvee6zjbndoqbpvt45dbj2liqsoyf7b.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/aj")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 32, column: 40, scope: !7)
!17 = !DILocation(line: 32, column: 36, scope: !7)
!18 = !DILocation(line: 32, column: 30, scope: !7)
!19 = !DILocation(line: 32, column: 46, scope: !7)
!20 = !DILocation(line: 33, column: 30, scope: !7)
!21 = !DILocation(line: 33, column: 46, scope: !7)
!22 = !DILocation(line: 34, column: 30, scope: !7)
!23 = !DILocation(line: 34, column: 35, scope: !7)
!24 = !DILocation(line: 35, column: 31, scope: !7)
!25 = !DILocation(line: 35, column: 36, scope: !7)
!26 = !DILocation(line: 36, column: 31, scope: !7)
!27 = !DILocation(line: 36, column: 36, scope: !7)
!28 = !DILocation(line: 37, column: 18, scope: !7)
!29 = !DILocation(line: 38, column: 18, scope: !7)
!30 = !DILocation(line: 256, column: 15, scope: !31, inlinedAt: !34)
!31 = distinct !DILexicalBlockFile(scope: !33, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!33 = distinct !DILexicalBlockFile(scope: !7, file: !32, discriminator: 0)
!34 = !DILocation(line: 43, column: 26, scope: !7)
!35 = !DILocation(line: 267, column: 36, scope: !33, inlinedAt: !34)
!36 = !DILocation(line: 46, column: 20, scope: !7)
!37 = !DILocation(line: 47, column: 19, scope: !7)
!38 = !DILocation(line: 48, column: 20, scope: !7)
!39 = !DILocation(line: 256, column: 15, scope: !31, inlinedAt: !40)
!40 = !DILocation(line: 51, column: 26, scope: !7)
!41 = !DILocation(line: 267, column: 36, scope: !33, inlinedAt: !40)
!42 = !DILocation(line: 54, column: 20, scope: !7)
!43 = !DILocation(line: 56, column: 20, scope: !7)
!44 = !DILocation(line: 57, column: 28, scope: !7)
!45 = !DILocation(line: 31, column: 20, scope: !7)
!46 = !DILocation(line: 58, column: 20, scope: !7)
!47 = !DILocation(line: 59, column: 20, scope: !7)
!48 = !DILocation(line: 60, column: 20, scope: !7)
!49 = !DILocation(line: 61, column: 25, scope: !7)
!50 = !DILocation(line: 61, column: 48, scope: !7)
!51 = !DILocation(line: 62, column: 35, scope: !7)
!52 = !DILocation(line: 62, column: 31, scope: !7)
!53 = !DILocation(line: 62, column: 47, scope: !7)
!54 = !DILocation(line: 62, column: 42, scope: !7)
!55 = !DILocation(line: 62, column: 25, scope: !7)
!56 = !DILocation(line: 62, column: 60, scope: !7)
!57 = !DILocation(line: 62, column: 4, scope: !7)
