; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 10, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 508, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = or disjoint i32 %10, 512, !dbg !13
  %12 = icmp slt i32 %10, 101376, !dbg !14
  %13 = icmp slt i32 %11, 101376, !dbg !14
  %14 = srem i32 %10, 64, !dbg !15
  %15 = sdiv i32 %10, 16896, !dbg !16
  %16 = sdiv i32 %11, 16896, !dbg !16
  %17 = add nsw i32 %14, 1024, !dbg !17
  %18 = mul i32 %15, 50688, !dbg !18
  %19 = mul i32 %16, 50688, !dbg !18
  %20 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !19
  %21 = shufflevector <2 x i32> %20, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !19
  %22 = sdiv <2 x i32> %21, <i32 64, i32 2112>, !dbg !19
  %23 = srem <2 x i32> %22, <i32 33, i32 8>, !dbg !20
  %24 = mul <2 x i32> %23, <i32 1536, i32 64>, !dbg !21
  %25 = insertelement <2 x i32> poison, i32 %18, i64 0, !dbg !22
  %26 = insertelement <2 x i32> %25, i32 %17, i64 1, !dbg !22
  %27 = add <2 x i32> %24, %26, !dbg !22
  %28 = extractelement <2 x i32> %27, i64 0, !dbg !23
  %29 = extractelement <2 x i32> %27, i64 1, !dbg !23
  %30 = add i32 %28, %29, !dbg !23
  %31 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !19
  %32 = shufflevector <2 x i32> %31, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !19
  %33 = sdiv <2 x i32> %32, <i32 64, i32 2112>, !dbg !19
  %34 = srem <2 x i32> %33, <i32 33, i32 8>, !dbg !20
  %35 = mul <2 x i32> %34, <i32 1536, i32 64>, !dbg !21
  %36 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !22
  %37 = insertelement <2 x i32> %36, i32 %17, i64 1, !dbg !22
  %38 = add <2 x i32> %35, %37, !dbg !22
  %39 = extractelement <2 x i32> %38, i64 0, !dbg !23
  %40 = extractelement <2 x i32> %38, i64 1, !dbg !23
  %41 = add i32 %39, %40, !dbg !23
  %42 = sext i32 %30 to i64, !dbg !24
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !24
  %44 = sext i32 %41 to i64, !dbg !24
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !24
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 %12) #1, !dbg !25
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !25
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !25
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !25
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !25
  %51 = bitcast i32 %47 to float, !dbg !25
  %52 = bitcast i32 %48 to float, !dbg !25
  %53 = bitcast i32 %49 to float, !dbg !25
  %54 = bitcast i32 %50 to float, !dbg !25
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 %13) #1, !dbg !25
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !25
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !25
  %60 = bitcast i32 %56 to float, !dbg !25
  %61 = bitcast i32 %57 to float, !dbg !25
  %62 = bitcast i32 %58 to float, !dbg !25
  %63 = bitcast i32 %59 to float, !dbg !25
  %64 = sext i32 %29 to i64, !dbg !26
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !26
  %66 = sext i32 %40 to i64, !dbg !26
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %66, !dbg !26
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %65, i1 %12) #1, !dbg !27
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !27
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !27
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !27
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !27
  %73 = bitcast i32 %69 to float, !dbg !27
  %74 = bitcast i32 %70 to float, !dbg !27
  %75 = bitcast i32 %71 to float, !dbg !27
  %76 = bitcast i32 %72 to float, !dbg !27
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %67, i1 %13) #1, !dbg !27
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !27
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !27
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !27
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !27
  %82 = bitcast i32 %78 to float, !dbg !27
  %83 = bitcast i32 %79 to float, !dbg !27
  %84 = bitcast i32 %80 to float, !dbg !27
  %85 = bitcast i32 %81 to float, !dbg !27
  %86 = fadd float %51, %73, !dbg !28
  %87 = fadd float %52, %74, !dbg !28
  %88 = fadd float %53, %75, !dbg !28
  %89 = fadd float %54, %76, !dbg !28
  %90 = fadd float %60, %82, !dbg !28
  %91 = fadd float %61, %83, !dbg !28
  %92 = fadd float %62, %84, !dbg !28
  %93 = fadd float %63, %85, !dbg !28
  %94 = sext i32 %10 to i64, !dbg !29
  %95 = getelementptr float, ptr addrspace(1) %2, i64 %94, !dbg !29
  %96 = sext i32 %11 to i64, !dbg !29
  %97 = getelementptr float, ptr addrspace(1) %2, i64 %96, !dbg !29
  %98 = bitcast float %86 to i32, !dbg !30
  %99 = bitcast float %87 to i32, !dbg !30
  %100 = bitcast float %88 to i32, !dbg !30
  %101 = bitcast float %89 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %98, i32 %99, i32 %100, i32 %101, ptr addrspace(1) %95, i1 %12) #1, !dbg !30
  %102 = bitcast float %90 to i32, !dbg !30
  %103 = bitcast float %91 to i32, !dbg !30
  %104 = bitcast float %92 to i32, !dbg !30
  %105 = bitcast float %93 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %102, i32 %103, i32 %104, i32 %105, ptr addrspace(1) %97, i1 %13) #1, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cq5sqdnwevy7o4whydafmw6mgmkyfhgnbti5gwixso2egl7jrpqw.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q5")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 23, column: 18, scope: !7)
!16 = !DILocation(line: 26, column: 20, scope: !7)
!17 = !DILocation(line: 28, column: 37, scope: !7)
!18 = !DILocation(line: 28, column: 71, scope: !7)
!19 = !DILocation(line: 24, column: 20, scope: !7)
!20 = !DILocation(line: 24, column: 26, scope: !7)
!21 = !DILocation(line: 28, column: 58, scope: !7)
!22 = !DILocation(line: 28, column: 53, scope: !7)
!23 = !DILocation(line: 28, column: 65, scope: !7)
!24 = !DILocation(line: 28, column: 30, scope: !7)
!25 = !DILocation(line: 28, column: 77, scope: !7)
!26 = !DILocation(line: 29, column: 30, scope: !7)
!27 = !DILocation(line: 29, column: 52, scope: !7)
!28 = !DILocation(line: 30, column: 18, scope: !7)
!29 = !DILocation(line: 31, column: 25, scope: !7)
!30 = !DILocation(line: 31, column: 36, scope: !7)
!31 = !DILocation(line: 31, column: 4, scope: !7)
