//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<66>;
	.reg .b32 	%r<103>;
	.reg .f32 	%f<66>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd21, [triton__param_0];
	ld.param.u64 	%rd22, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 23 21
	setp.lt.s32 	%p1, %r1, 33024;
	ld.param.u64 	%rd23, [triton__param_2];
	.loc	1 24 33
	mov.u32 	%r44, %tid.x;
	ld.param.u64 	%rd24, [triton__param_4];
	and.b32  	%r45, %r44, 63;
	or.b32  	%r46, %r45, 64;
	or.b32  	%r47, %r45, 128;
	or.b32  	%r48, %r45, 192;
	.loc	1 64 20
	mul.hi.s32 	%r49, %r1, 266354561;
	shr.s32 	%r50, %r49, 3;
	.loc	1 26 20
	shr.u32 	%r51, %r49, 31;
	.loc	1 64 20
	add.s32 	%r52, %r50, %r51;
	mul.lo.s32 	%r53, %r52, 129;
	sub.s32 	%r54, %r1, %r53;
	.loc	1 26 20
	shr.s32 	%r55, %r49, 6;
	add.s32 	%r56, %r55, %r51;
	.loc	1 32 25
	setp.eq.s32 	%p40, %r45, 0;
	.loc	1 34 45
	mul.lo.s32 	%r57, %r1, 129;
	.loc	1 34 41
	add.s32 	%r58, %r57, %r45;
	add.s32 	%r59, %r57, %r46;
	add.s32 	%r60, %r57, %r47;
	add.s32 	%r61, %r57, %r48;
	.loc	1 34 35
	mul.wide.s32 	%rd25, %r58, 4;
	add.s64 	%rd1, %rd22, %rd25;
	mul.wide.s32 	%rd26, %r59, 4;
	add.s64 	%rd2, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r60, 4;
	add.s64 	%rd3, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r61, 4;
	add.s64 	%rd4, %rd22, %rd28;
	.loc	1 34 59
	and.pred  	%p5, %p40, %p1;
	mov.b32 	%r3, 0;
	.loc	1 34 51
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f9, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f10, %r4;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f11, %r6;
	mov.pred 	%p7, 0;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 35 45
	mul.lo.s32 	%r62, %r54, 129;
	.loc	1 35 41
	add.s32 	%r63, %r62, %r45;
	add.s32 	%r64, %r62, %r46;
	add.s32 	%r65, %r62, %r47;
	add.s32 	%r66, %r62, %r48;
	.loc	1 35 58
	mul.lo.s32 	%r67, %r56, 16672;
	.loc	1 35 52
	add.s32 	%r68, %r63, %r67;
	add.s32 	%r69, %r64, %r67;
	add.s32 	%r70, %r65, %r67;
	add.s32 	%r71, %r66, %r67;
	.loc	1 35 35
	mul.wide.s32 	%rd29, %r68, 4;
	add.s64 	%rd5, %rd23, %rd29;
	mul.wide.s32 	%rd30, %r69, 4;
	add.s64 	%rd6, %rd23, %rd30;
	mul.wide.s32 	%rd31, %r70, 4;
	add.s64 	%rd7, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r71, 4;
	add.s64 	%rd8, %rd23, %rd32;
	.loc	1 35 64
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f12, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f13, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f14, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f15, %r16;
	.loc	1 41 22
	setp.lt.s32 	%p41, %r54, 128;
	.loc	1 42 51
	mul.lo.s32 	%r72, %r56, -160;
	add.s32 	%r73, %r68, %r72;
	add.s32 	%r74, %r69, %r72;
	add.s32 	%r75, %r70, %r72;
	add.s32 	%r76, %r71, %r72;
	.loc	1 42 34
	mul.wide.s32 	%rd33, %r73, 4;
	add.s64 	%rd9, %rd21, %rd33;
	mul.wide.s32 	%rd34, %r74, 4;
	add.s64 	%rd10, %rd21, %rd34;
	mul.wide.s32 	%rd35, %r75, 4;
	add.s64 	%rd11, %rd21, %rd35;
	mul.wide.s32 	%rd36, %r76, 4;
	add.s64 	%rd12, %rd21, %rd36;
	.loc	1 42 78
	and.pred  	%p17, %p1, %p41;
	and.pred  	%p22, %p5, %p41;
	.loc	1 42 63
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p17 mov.u32 %r18, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p17 mov.u32 %r20, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p22 mov.u32 %r22, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	.loc	1 51 25
	and.b32  	%r77, %r18, 2147483647;
	setp.eq.s32 	%p42, %r77, 0;
	and.b32  	%r78, %r20, 2147483647;
	setp.eq.s32 	%p43, %r78, 0;
	and.pred  	%p44, %p41, %p42;
	and.pred  	%p45, %p41, %p43;
	.loc	1 57 24
	fma.rn.f32 	%f16, %f9, 0f3E800000, %f12;
	fma.rn.f32 	%f17, %f10, 0f3E800000, %f13;
	fma.rn.f32 	%f18, %f11, 0f3E800000, %f14;
	.loc	1 59 39
	selp.f32 	%f19, 0fFF800000, %f16, %p44;
	selp.f32 	%f20, 0fFF800000, %f17, %p45;
	.loc	1 62 48
	selp.f32 	%f21, %f19, 0fFF800000, %p1;
	selp.f32 	%f22, %f20, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p46, %f21, %f22;
	.loc	2 84 21
	setp.nan.f32 	%p47, %f21, %f21;
	.loc	2 85 29
	selp.f32 	%f23, %f21, %f22, %p46;
	selp.f32 	%f24, %f21, %f23, %p47;
	.loc	2 84 21
	setp.nan.f32 	%p48, %f24, %f24;
	.loc	2 95 29
	shr.u32 	%r79, %r44, 3;
	and.b32  	%r80, %r79, 4;
	mov.u32 	%r81, global_smem;
	add.s32 	%r26, %r81, %r80;
	setp.lt.s32 	%p26, %r44, 2;
	shl.b32 	%r82, %r44, 2;
	add.s32 	%r29, %r81, %r82;
	and.b32  	%r83, %r22, 2147483647;
	and.b32  	%r84, %r24, 2147483647;
	and.b32  	%r85, %r44, 31;
	and.b32  	%r86, %r44, 1;
	setp.eq.s32 	%p49, %r83, 0;
	setp.eq.s32 	%p50, %r84, 0;
	setp.eq.s32 	%p51, %r86, 0;
	setp.eq.s32 	%p25, %r85, 0;
$L__tmp2:
	.loc	1 51 25
	and.pred  	%p52, %p41, %p49;
	.loc	1 59 39
	selp.f32 	%f25, 0fFF800000, %f18, %p52;
	.loc	1 62 48
	selp.f32 	%f26, %f25, 0fFF800000, %p5;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p53, %f24, %f26;
	.loc	2 85 29
	selp.f32 	%f27, %f24, %f26, %p48;
	selp.f32 	%f28, %f24, %f27, %p53;
	.loc	2 95 29
	mov.b32 	%r87, %f28;
	shfl.sync.bfly.b32	%r88, %r87, 16, 31, -1;
	mov.b32 	%f29, %r88;
	.loc	2 82 15
	setp.gt.f32 	%p54, %f28, %f29;
	.loc	2 84 21
	setp.nan.f32 	%p55, %f28, %f28;
	.loc	2 85 29
	selp.f32 	%f30, %f28, %f29, %p55;
	selp.f32 	%f31, %f28, %f30, %p54;
	.loc	2 95 29
	mov.b32 	%r89, %f31;
	shfl.sync.bfly.b32	%r90, %r89, 8, 31, -1;
	mov.b32 	%f32, %r90;
	.loc	2 82 15
	setp.gt.f32 	%p56, %f31, %f32;
	.loc	2 84 21
	setp.nan.f32 	%p57, %f31, %f31;
	.loc	2 85 29
	selp.f32 	%f33, %f31, %f32, %p57;
	selp.f32 	%f34, %f31, %f33, %p56;
	.loc	2 95 29
	mov.b32 	%r91, %f34;
	shfl.sync.bfly.b32	%r92, %r91, 4, 31, -1;
	mov.b32 	%f35, %r92;
	.loc	2 82 15
	setp.gt.f32 	%p58, %f34, %f35;
	.loc	2 84 21
	setp.nan.f32 	%p59, %f34, %f34;
	.loc	2 85 29
	selp.f32 	%f36, %f34, %f35, %p59;
	selp.f32 	%f37, %f34, %f36, %p58;
	.loc	2 95 29
	mov.b32 	%r93, %f37;
	shfl.sync.bfly.b32	%r94, %r93, 2, 31, -1;
	mov.b32 	%f38, %r94;
	.loc	2 82 15
	setp.gt.f32 	%p60, %f37, %f38;
	.loc	2 84 21
	setp.nan.f32 	%p61, %f37, %f37;
	.loc	2 85 29
	selp.f32 	%f39, %f37, %f38, %p61;
	selp.f32 	%f40, %f37, %f39, %p60;
	.loc	2 95 29
	mov.b32 	%r95, %f40;
	shfl.sync.bfly.b32	%r96, %r95, 1, 31, -1;
	mov.b32 	%f41, %r96;
	.loc	2 82 15
	setp.gt.f32 	%p62, %f40, %f41;
	.loc	2 84 21
	setp.nan.f32 	%p63, %f40, %f40;
	.loc	2 85 29
	selp.f32 	%f42, %f40, %f41, %p63;
	selp.f32 	%f43, %f40, %f42, %p62;
	.loc	2 95 29
	mov.b32 	%r27, %f43;
	// begin inline asm
	@%p25 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f44, %r28;
	shfl.sync.bfly.b32	%r97, %r28, 1, 31, -1;
	mov.b32 	%f45, %r97;
	.loc	2 82 15
	setp.gt.f32 	%p64, %f44, %f45;
	.loc	2 84 21
	setp.nan.f32 	%p65, %f44, %f44;
	.loc	2 85 29
	selp.f32 	%f46, %f44, %f45, %p64;
	selp.f32 	%f47, %f44, %f46, %p65;
	.loc	2 95 29
	and.pred  	%p27, %p26, %p51;
	mov.b32 	%r31, %f47;
	// begin inline asm
	@%p27 st.shared.b32 [ %r29 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f48, [global_smem];
$L__tmp4:
	.loc	1 69 51
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r32 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f49, %r32;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r34 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	// end inline asm
	mov.b32 	%f50, %r34;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_first.b32 { %r36 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r36, %r3;
	// end inline asm
	mov.b32 	%f51, %r36;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p7 ld.global.L1::evict_first.b32 { %r38 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f52, %r38;
	.loc	1 92 24
	fma.rn.f32 	%f53, %f49, 0f3E800000, %f12;
	fma.rn.f32 	%f54, %f50, 0f3E800000, %f13;
	fma.rn.f32 	%f55, %f51, 0f3E800000, %f14;
	fma.rn.f32 	%f56, %f52, 0f3E800000, %f15;
	.loc	1 94 39
	selp.f32 	%f57, 0fFF800000, %f53, %p44;
	selp.f32 	%f58, 0fFF800000, %f54, %p45;
	selp.f32 	%f59, 0fFF800000, %f55, %p52;
	selp.f32 	%f60, 0fFF800000, %f56, %p50;
	selp.f32 	%f61, %f60, %f56, %p41;
	.loc	1 95 24
	sub.f32 	%f62, %f57, %f48;
	sub.f32 	%f63, %f58, %f48;
	sub.f32 	%f64, %f59, %f48;
	sub.f32 	%f65, %f61, %f48;
	.loc	1 96 28
	mul.f32 	%f2, %f62, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f63, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f64, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f65, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 97 52
	mul.lo.s32 	%r98, %r52, 16672;
	.loc	1 97 46
	add.s32 	%r99, %r63, %r98;
	add.s32 	%r100, %r64, %r98;
	add.s32 	%r101, %r65, %r98;
	add.s32 	%r102, %r66, %r98;
	.loc	1 97 29
	mul.wide.s32 	%rd37, %r99, 4;
	add.s64 	%rd17, %rd24, %rd37;
	mul.wide.s32 	%rd38, %r100, 4;
	add.s64 	%rd18, %rd24, %rd38;
	mul.wide.s32 	%rd39, %r101, 4;
	add.s64 	%rd19, %rd24, %rd39;
	mul.wide.s32 	%rd40, %r102, 4;
	add.s64 	%rd20, %rd24, %rd40;
	.loc	1 97 65
	mov.b32 	%r40, %f1;
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r40 };
	// end inline asm
	mov.b32 	%r41, %f3;
	// begin inline asm
	@%p1 st.global.b32 [ %rd18 + 0 ], { %r41 };
	// end inline asm
	mov.b32 	%r42, %f5;
	// begin inline asm
	@%p5 st.global.b32 [ %rd19 + 0 ], { %r42 };
	// end inline asm
	mov.b32 	%r43, %f7;
	// begin inline asm
	@%p7 st.global.b32 [ %rd20 + 0 ], { %r43 };
	// end inline asm
	.loc	1 65 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a4/ca434kbhwrbhueikggip7o567ggnp6l5mgy4o5zkd5kjojcp2ucx.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
