; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = icmp slt i32 %8, 33024, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 5, !dbg !12
  %12 = and i32 %10, 63, !dbg !12
  %13 = or disjoint i32 %12, 64, !dbg !12
  %14 = or disjoint i32 %12, 128, !dbg !12
  %15 = or disjoint i32 %12, 192, !dbg !12
  %.frozen = freeze i32 %8
  %16 = sdiv i32 %.frozen, 129, !dbg !13
  %17 = mul i32 %16, 129
  %.decomposed = sub i32 %.frozen, %17
  %18 = sdiv i32 %8, 1032, !dbg !14
  %19 = icmp eq i32 %12, 0, !dbg !15
  %20 = mul i32 %8, 129, !dbg !16
  %21 = add i32 %20, %12, !dbg !17
  %22 = add i32 %20, %13, !dbg !17
  %23 = add i32 %20, %14, !dbg !17
  %24 = add i32 %20, %15, !dbg !17
  %25 = sext i32 %21 to i64, !dbg !18
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !18
  %27 = sext i32 %22 to i64, !dbg !18
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !18
  %29 = sext i32 %23 to i64, !dbg !18
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !18
  %31 = sext i32 %24 to i64, !dbg !18
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !18
  %33 = and i1 %19, %9, !dbg !19
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %26, i1 %9, i32 0, i1 %9) #3, !dbg !20
  %35 = bitcast i32 %34 to float, !dbg !20
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %28, i1 %9, i32 0, i1 %9) #3, !dbg !20
  %37 = bitcast i32 %36 to float, !dbg !20
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %30, i1 %33, i32 0, i1 %33) #3, !dbg !20
  %39 = bitcast i32 %38 to float, !dbg !20
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %32, i1 false, i32 0, i1 false) #3, !dbg !20
  %41 = mul nsw i32 %.decomposed, 129, !dbg !21
  %42 = add nsw i32 %41, %12, !dbg !22
  %43 = add nsw i32 %41, %13, !dbg !22
  %44 = add nsw i32 %41, %14, !dbg !22
  %45 = add nsw i32 %41, %15, !dbg !22
  %46 = mul i32 %18, 16672, !dbg !23
  %47 = add i32 %42, %46, !dbg !24
  %48 = add i32 %43, %46, !dbg !24
  %49 = add i32 %44, %46, !dbg !24
  %50 = add i32 %45, %46, !dbg !24
  %51 = sext i32 %47 to i64, !dbg !25
  %52 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !25
  %53 = sext i32 %48 to i64, !dbg !25
  %54 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !25
  %55 = sext i32 %49 to i64, !dbg !25
  %56 = getelementptr float, ptr addrspace(1) %2, i64 %55, !dbg !25
  %57 = sext i32 %50 to i64, !dbg !25
  %58 = getelementptr float, ptr addrspace(1) %2, i64 %57, !dbg !25
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %52, i1 %9, i32 0, i1 %9) #3, !dbg !26
  %60 = bitcast i32 %59 to float, !dbg !26
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %54, i1 %9, i32 0, i1 %9) #3, !dbg !26
  %62 = bitcast i32 %61 to float, !dbg !26
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %56, i1 %33, i32 0, i1 %33) #3, !dbg !26
  %64 = bitcast i32 %63 to float, !dbg !26
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %58, i1 false, i32 0, i1 false) #3, !dbg !26
  %66 = bitcast i32 %65 to float, !dbg !26
  %67 = icmp slt i32 %.decomposed, 128, !dbg !27
  %68 = mul i32 %18, 16512, !dbg !28
  %69 = add i32 %42, %68, !dbg !29
  %70 = add i32 %43, %68, !dbg !29
  %71 = add i32 %44, %68, !dbg !29
  %72 = add i32 %45, %68, !dbg !29
  %73 = sext i32 %69 to i64, !dbg !30
  %74 = getelementptr float, ptr addrspace(1) %0, i64 %73, !dbg !30
  %75 = sext i32 %70 to i64, !dbg !30
  %76 = getelementptr float, ptr addrspace(1) %0, i64 %75, !dbg !30
  %77 = sext i32 %71 to i64, !dbg !30
  %78 = getelementptr float, ptr addrspace(1) %0, i64 %77, !dbg !30
  %79 = sext i32 %72 to i64, !dbg !30
  %80 = getelementptr float, ptr addrspace(1) %0, i64 %79, !dbg !30
  %81 = and i1 %19, %67, !dbg !31
  %82 = and i1 %9, %67, !dbg !32
  %83 = and i1 %9, %81, !dbg !32
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %74, i1 %82, i32 0, i1 %82) #3, !dbg !33
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %76, i1 %82, i32 0, i1 %82) #3, !dbg !33
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %78, i1 %83, i32 0, i1 %83) #3, !dbg !33
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %80, i1 false, i32 0, i1 false) #3, !dbg !33
  %88 = and i32 %84, 2147483647, !dbg !34
  %89 = icmp eq i32 %88, 0, !dbg !34
  %90 = and i32 %85, 2147483647, !dbg !34
  %91 = icmp eq i32 %90, 0, !dbg !34
  %92 = select i1 %67, i1 %89, i1 false, !dbg !34
  %93 = select i1 %67, i1 %91, i1 false, !dbg !34
  %94 = fmul float %35, 2.500000e-01, !dbg !35
  %95 = fmul float %37, 2.500000e-01, !dbg !35
  %96 = fmul float %39, 2.500000e-01, !dbg !35
  %97 = fadd float %94, %60, !dbg !36
  %98 = fadd float %95, %62, !dbg !36
  %99 = fadd float %96, %64, !dbg !36
  %100 = select i1 %92, float 0xFFF0000000000000, float %97, !dbg !37
  %101 = select i1 %93, float 0xFFF0000000000000, float %98, !dbg !37
  %102 = select i1 %9, float %100, float 0xFFF0000000000000, !dbg !38
  %103 = select i1 %9, float %101, float 0xFFF0000000000000, !dbg !38
  %104 = fcmp ogt float %102, %103, !dbg !39
  %105 = fcmp uno float %102, 0.000000e+00, !dbg !44
  %106 = or i1 %105, %104, !dbg !45
  %107 = select i1 %106, float %102, float %103, !dbg !46
  %108 = fcmp uno float %107, 0.000000e+00, !dbg !44
  %109 = and i32 %11, 1, !dbg !47
  %110 = zext nneg i32 %109 to i64, !dbg !47
  %111 = getelementptr float, ptr addrspace(3) @global_smem, i64 %110, !dbg !47
  %112 = icmp slt i32 %10, 2, !dbg !47
  %113 = sext i32 %10 to i64, !dbg !47
  %114 = getelementptr float, ptr addrspace(3) @global_smem, i64 %113, !dbg !47
  %115 = insertelement <4 x i32> poison, i32 %10, i64 0, !dbg !47
  %116 = insertelement <4 x i32> %115, i32 %87, i64 2, !dbg !47
  %117 = insertelement <4 x i32> %116, i32 %86, i64 3, !dbg !47
  %118 = shufflevector <4 x i32> %117, <4 x i32> poison, <4 x i32> <i32 0, i32 0, i32 2, i32 3>, !dbg !47
  %119 = and <4 x i32> %118, <i32 1, i32 31, i32 2147483647, i32 2147483647>, !dbg !47
  %120 = icmp eq <4 x i32> %119, zeroinitializer, !dbg !47
  %121 = extractelement <4 x i1> %120, i64 3, !dbg !34
  %122 = select i1 %67, i1 %121, i1 false, !dbg !34
  %123 = extractelement <4 x i1> %120, i64 2, !dbg !34
  %124 = select i1 %67, i1 %123, i1 false, !dbg !34
  %125 = select i1 %122, float 0xFFF0000000000000, float %99, !dbg !37
  %126 = select i1 %33, float %125, float 0xFFF0000000000000, !dbg !38
  %127 = fcmp ogt float %107, %126, !dbg !39
  %128 = or i1 %127, %108, !dbg !45
  %129 = select i1 %128, float %107, float %126, !dbg !46
  %130 = bitcast float %129 to i32, !dbg !47
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 16, i32 31), !dbg !47
  %132 = bitcast i32 %131 to float, !dbg !47
  %133 = fcmp ogt float %129, %132, !dbg !39
  %134 = fcmp uno float %129, 0.000000e+00, !dbg !44
  %135 = or i1 %133, %134, !dbg !45
  %136 = select i1 %135, float %129, float %132, !dbg !46
  %137 = bitcast float %136 to i32, !dbg !47
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 8, i32 31), !dbg !47
  %139 = bitcast i32 %138 to float, !dbg !47
  %140 = fcmp ogt float %136, %139, !dbg !39
  %141 = fcmp uno float %136, 0.000000e+00, !dbg !44
  %142 = or i1 %140, %141, !dbg !45
  %143 = select i1 %142, float %136, float %139, !dbg !46
  %144 = bitcast float %143 to i32, !dbg !47
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 4, i32 31), !dbg !47
  %146 = bitcast i32 %145 to float, !dbg !47
  %147 = fcmp ogt float %143, %146, !dbg !39
  %148 = fcmp uno float %143, 0.000000e+00, !dbg !44
  %149 = or i1 %147, %148, !dbg !45
  %150 = select i1 %149, float %143, float %146, !dbg !46
  %151 = bitcast float %150 to i32, !dbg !47
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 2, i32 31), !dbg !47
  %153 = bitcast i32 %152 to float, !dbg !47
  %154 = fcmp ogt float %150, %153, !dbg !39
  %155 = fcmp uno float %150, 0.000000e+00, !dbg !44
  %156 = or i1 %154, %155, !dbg !45
  %157 = select i1 %156, float %150, float %153, !dbg !46
  %158 = bitcast float %157 to i32, !dbg !47
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 1, i32 31), !dbg !47
  %160 = bitcast i32 %159 to float, !dbg !47
  %161 = fcmp ogt float %157, %160, !dbg !39
  %162 = fcmp uno float %157, 0.000000e+00, !dbg !44
  %163 = or i1 %161, %162, !dbg !45
  %164 = select i1 %163, float %157, float %160, !dbg !46
  %165 = extractelement <4 x i1> %120, i64 1, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %111, float %164, i1 %165) #3, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %166 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %114, i1 %112) #3, !dbg !47
  %167 = bitcast float %166 to i32, !dbg !47
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 1, i32 31), !dbg !47
  %169 = bitcast i32 %168 to float, !dbg !47
  %170 = fcmp ogt float %166, %169, !dbg !39
  %171 = fcmp uno float %166, 0.000000e+00, !dbg !44
  %172 = or i1 %171, %170, !dbg !45
  %173 = select i1 %172, float %166, float %169, !dbg !46
  %174 = extractelement <4 x i1> %120, i64 0, !dbg !47
  %175 = and i1 %112, %174, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %114, float %173, i1 %175) #3, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %176 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !47
  %177 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %26, i1 %9, i32 0, i1 %9) #3, !dbg !48
  %178 = bitcast i32 %177 to float, !dbg !48
  %179 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %28, i1 %9, i32 0, i1 %9) #3, !dbg !48
  %180 = bitcast i32 %179 to float, !dbg !48
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %30, i1 %33, i32 0, i1 %33) #3, !dbg !48
  %182 = bitcast i32 %181 to float, !dbg !48
  %183 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %32, i1 false, i32 0, i1 false) #3, !dbg !48
  %184 = bitcast i32 %183 to float, !dbg !48
  %185 = fmul float %178, 2.500000e-01, !dbg !49
  %186 = fmul float %180, 2.500000e-01, !dbg !49
  %187 = fmul float %182, 2.500000e-01, !dbg !49
  %188 = fmul float %184, 2.500000e-01, !dbg !49
  %189 = fadd float %185, %60, !dbg !50
  %190 = fadd float %186, %62, !dbg !50
  %191 = fadd float %187, %64, !dbg !50
  %192 = fadd float %188, %66, !dbg !50
  %193 = select i1 %92, float 0xFFF0000000000000, float %189, !dbg !51
  %194 = select i1 %93, float 0xFFF0000000000000, float %190, !dbg !51
  %195 = select i1 %122, float 0xFFF0000000000000, float %191, !dbg !51
  %196 = select i1 %124, float 0xFFF0000000000000, float %192, !dbg !51
  %197 = fsub float %193, %176, !dbg !52
  %198 = fsub float %194, %176, !dbg !52
  %199 = fsub float %195, %176, !dbg !52
  %200 = fsub float %196, %176, !dbg !52
  %201 = fmul float %197, 0x3FF7154760000000, !dbg !53
  %202 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %201) #3, !dbg !53
  %203 = fmul float %198, 0x3FF7154760000000, !dbg !53
  %204 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %203) #3, !dbg !53
  %205 = fmul float %199, 0x3FF7154760000000, !dbg !53
  %206 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %205) #3, !dbg !53
  %207 = fmul float %200, 0x3FF7154760000000, !dbg !53
  %208 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %207) #3, !dbg !53
  %209 = mul i32 %16, 16672, !dbg !54
  %210 = add i32 %42, %209, !dbg !55
  %211 = add i32 %43, %209, !dbg !55
  %212 = add i32 %44, %209, !dbg !55
  %213 = add i32 %45, %209, !dbg !55
  %214 = sext i32 %210 to i64, !dbg !56
  %215 = getelementptr float, ptr addrspace(1) %4, i64 %214, !dbg !56
  %216 = sext i32 %211 to i64, !dbg !56
  %217 = getelementptr float, ptr addrspace(1) %4, i64 %216, !dbg !56
  %218 = sext i32 %212 to i64, !dbg !56
  %219 = getelementptr float, ptr addrspace(1) %4, i64 %218, !dbg !56
  %220 = sext i32 %213 to i64, !dbg !56
  %221 = getelementptr float, ptr addrspace(1) %4, i64 %220, !dbg !56
  %222 = bitcast float %202 to i32, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %222, ptr addrspace(1) %215, i1 %9) #3, !dbg !57
  %223 = bitcast float %204 to i32, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %223, ptr addrspace(1) %217, i1 %9) #3, !dbg !57
  %224 = bitcast float %206 to i32, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %224, ptr addrspace(1) %219, i1 %33) #3, !dbg !57
  %225 = bitcast float %208 to i32, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %225, ptr addrspace(1) %221, i1 false) #3, !dbg !57
  ret void, !dbg !58
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ca434kbhwrbhueikggip7o567ggnp6l5mgy4o5zkd5kjojcp2ucx.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a4")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 21, scope: !7)
!12 = !DILocation(line: 24, column: 33, scope: !7)
!13 = !DILocation(line: 64, column: 20, scope: !7)
!14 = !DILocation(line: 26, column: 20, scope: !7)
!15 = !DILocation(line: 32, column: 25, scope: !7)
!16 = !DILocation(line: 34, column: 45, scope: !7)
!17 = !DILocation(line: 34, column: 41, scope: !7)
!18 = !DILocation(line: 34, column: 35, scope: !7)
!19 = !DILocation(line: 34, column: 59, scope: !7)
!20 = !DILocation(line: 34, column: 51, scope: !7)
!21 = !DILocation(line: 35, column: 45, scope: !7)
!22 = !DILocation(line: 35, column: 41, scope: !7)
!23 = !DILocation(line: 35, column: 58, scope: !7)
!24 = !DILocation(line: 35, column: 52, scope: !7)
!25 = !DILocation(line: 35, column: 35, scope: !7)
!26 = !DILocation(line: 35, column: 64, scope: !7)
!27 = !DILocation(line: 41, column: 22, scope: !7)
!28 = !DILocation(line: 42, column: 57, scope: !7)
!29 = !DILocation(line: 42, column: 51, scope: !7)
!30 = !DILocation(line: 42, column: 34, scope: !7)
!31 = !DILocation(line: 42, column: 71, scope: !7)
!32 = !DILocation(line: 42, column: 78, scope: !7)
!33 = !DILocation(line: 42, column: 63, scope: !7)
!34 = !DILocation(line: 51, column: 25, scope: !7)
!35 = !DILocation(line: 53, column: 24, scope: !7)
!36 = !DILocation(line: 57, column: 24, scope: !7)
!37 = !DILocation(line: 59, column: 39, scope: !7)
!38 = !DILocation(line: 62, column: 48, scope: !7)
!39 = !DILocation(line: 82, column: 15, scope: !40, inlinedAt: !43)
!40 = distinct !DILexicalBlockFile(scope: !42, file: !41, discriminator: 0)
!41 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!42 = distinct !DILexicalBlockFile(scope: !7, file: !41, discriminator: 0)
!43 = !DILocation(line: 63, column: 40, scope: !7)
!44 = !DILocation(line: 84, column: 21, scope: !40, inlinedAt: !43)
!45 = !DILocation(line: 84, column: 16, scope: !40, inlinedAt: !43)
!46 = !DILocation(line: 85, column: 29, scope: !40, inlinedAt: !43)
!47 = !DILocation(line: 95, column: 29, scope: !42, inlinedAt: !43)
!48 = !DILocation(line: 69, column: 51, scope: !7)
!49 = !DILocation(line: 88, column: 24, scope: !7)
!50 = !DILocation(line: 92, column: 24, scope: !7)
!51 = !DILocation(line: 94, column: 39, scope: !7)
!52 = !DILocation(line: 95, column: 24, scope: !7)
!53 = !DILocation(line: 96, column: 28, scope: !7)
!54 = !DILocation(line: 97, column: 52, scope: !7)
!55 = !DILocation(line: 97, column: 46, scope: !7)
!56 = !DILocation(line: 97, column: 29, scope: !7)
!57 = !DILocation(line: 97, column: 65, scope: !7)
!58 = !DILocation(line: 65, column: 4, scope: !7)
