//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<46>;
	.reg .b32 	%r<103>;
	.reg .f32 	%f<46>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd15, [triton__param_2];
	ld.param.u64 	%rd14, [triton__param_1];
	ld.param.u64 	%rd13, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r22, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r2, %r22, 6;
	.loc	1 22 44
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r4, %r3, 2, 6;
	and.b32  	%r5, %r3, 3;
	.loc	1 22 23
	or.b32  	%r6, %r2, %r4;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r6, 1024;
	.loc	1 25 18
	bfe.s32 	%r23, %r22, 25, 1;
	shr.u32 	%r24, %r23, 25;
	add.s32 	%r25, %r6, %r24;
	and.b32  	%r26, %r25, -128;
	sub.s32 	%r27, %r6, %r26;
	.loc	1 32 44
	mul.lo.s32 	%r7, %r27, 129;
	mul.lo.s32 	%r96, %r4, 129;
	add.s32 	%r97, %r7, %r5;
	mov.pred 	%p24, 0;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 28 36
	mad.lo.s32 	%r41, %r22, 8256, %r96;
	add.s32 	%r10, %r41, %r5;
	mul.wide.s32 	%rd23, %r97, 4;
	add.s64 	%rd43, %rd15, %rd23;
	add.s64 	%rd42, %rd13, %rd23;
	mov.b32 	%r39, 0;
	mov.f32 	%f43, 0fFF800000;
	mov.u32 	%r100, %r39;
$L__BB0_4:
	.loc	1 30 25
	add.s32 	%r49, %r5, %r100;
	setp.lt.u32 	%p9, %r49, 129;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r43 }, [ %rd42 + 0 ];
	@!%p9 mov.u32 %r43, %r39;
	// end inline asm
	.loc	1 33 34
	add.s32 	%r50, %r10, %r100;
	mul.wide.s32 	%rd27, %r50, 4;
	add.s64 	%rd25, %rd14, %rd27;
	.loc	1 33 50
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r45 }, [ %rd25 + 0 ];
	@!%p9 mov.u32 %r45, %r39;
	// end inline asm
	mov.b32 	%f10, %r45;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r47 }, [ %rd43 + 0 ];
	@!%p9 mov.u32 %r47, %r39;
	// end inline asm
	mov.b32 	%f11, %r47;
	.loc	1 37 23
	and.b32  	%r51, %r43, 2147483647;
	setp.eq.s32 	%p15, %r51, 0;
	.loc	1 43 23
	fma.rn.f32 	%f12, %f10, 0f3E000000, %f11;
	.loc	1 45 38
	selp.f32 	%f13, 0fFF800000, %f12, %p15;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p16, %f43, %f13;
	.loc	2 84 21
	setp.nan.f32 	%p17, %f43, %f43;
	.loc	2 85 29
	selp.f32 	%f14, %f43, %f13, %p16;
	selp.f32 	%f15, %f43, %f14, %p17;
$L__tmp2:
	.loc	1 48 48
	selp.f32 	%f43, %f15, %f43, %p9;
	.loc	1 28 36
	add.s32 	%r14, %r100, 4;
	add.s64 	%rd43, %rd43, 16;
	add.s64 	%rd42, %rd42, 16;
	setp.lt.u32 	%p18, %r100, 125;
	mov.u32 	%r100, %r14;
	@%p18 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:
	.loc	1 0 36
	mov.b32 	%r98, 0;
	.loc	1 28 36
	mad.lo.s32 	%r30, %r22, 8256, %r96;
	add.s32 	%r8, %r30, %r5;
	mov.f32 	%f43, 0fFF800000;
	mov.u32 	%r99, %r98;
$L__BB0_2:
	.loc	1 32 34
	add.s32 	%r37, %r97, %r99;
	mul.wide.u32 	%rd21, %r37, 4;
	add.s64 	%rd18, %rd13, %rd21;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r31 }, [ %rd18 + 0 ];
	@!%p24 mov.u32 %r31, %r98;
	// end inline asm
	.loc	1 33 34
	add.s32 	%r38, %r8, %r99;
	mul.wide.s32 	%rd22, %r38, 4;
	add.s64 	%rd19, %rd14, %rd22;
	.loc	1 33 50
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r33 }, [ %rd19 + 0 ];
	@!%p24 mov.u32 %r33, %r98;
	// end inline asm
	.loc	1 34 34
	add.s64 	%rd20, %rd15, %rd21;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r35 }, [ %rd20 + 0 ];
	@!%p24 mov.u32 %r35, %r98;
	// end inline asm
	.loc	1 28 36
	add.s32 	%r12, %r99, 4;
	setp.lt.u32 	%p8, %r99, 125;
	mov.u32 	%r99, %r12;
	@%p8 bra 	$L__BB0_2;
$L__BB0_5:
	.loc	1 0 36
	ld.param.u64 	%rd17, [triton__param_5];
	ld.param.u64 	%rd16, [triton__param_4];
$L__tmp3:
	.loc	2 95 29
	mov.b32 	%r52, %f43;
	shfl.sync.bfly.b32	%r53, %r52, 2, 31, -1;
	mov.b32 	%f16, %r53;
	.loc	2 82 15
	setp.gt.f32 	%p20, %f43, %f16;
	.loc	2 84 21
	setp.nan.f32 	%p21, %f43, %f43;
	.loc	2 85 29
	selp.f32 	%f17, %f43, %f16, %p20;
	selp.f32 	%f18, %f43, %f17, %p21;
	.loc	2 95 29
	mov.b32 	%r54, %f18;
	shfl.sync.bfly.b32	%r55, %r54, 1, 31, -1;
	mov.b32 	%f19, %r55;
	.loc	2 82 15
	setp.gt.f32 	%p22, %f18, %f19;
	.loc	2 84 21
	setp.nan.f32 	%p23, %f18, %f18;
	.loc	2 85 29
	selp.f32 	%f20, %f18, %f19, %p23;
	selp.f32 	%f4, %f18, %f20, %p22;
	@%p1 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;
$L__tmp4:
$L__BB0_8:
	.loc	1 51 36
	mad.lo.s32 	%r71, %r22, 8256, %r96;
	add.s32 	%r17, %r71, %r5;
	mul.wide.s32 	%rd34, %r97, 4;
	add.s64 	%rd45, %rd15, %rd34;
	add.s64 	%rd44, %rd13, %rd34;
	mov.b32 	%r69, 0;
	mov.f32 	%f45, 0f00000000;
	mov.u32 	%r102, %r69;
$L__BB0_9:
	.loc	1 53 25
	add.s32 	%r80, %r5, %r102;
	setp.lt.u32 	%p33, %r80, 129;
	.loc	1 55 51
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r73 }, [ %rd44 + 0 ];
	@!%p33 mov.u32 %r73, %r69;
	// end inline asm
	.loc	1 56 35
	add.s32 	%r81, %r17, %r102;
	mul.wide.s32 	%rd39, %r81, 4;
	add.s64 	%rd36, %rd14, %rd39;
	.loc	1 56 51
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p33 ld.global.L1::evict_first.b32 { %r75 }, [ %rd36 + 0 ];
	@!%p33 mov.u32 %r75, %r69;
	// end inline asm
	mov.b32 	%f32, %r75;
	.loc	1 57 51
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r77 }, [ %rd45 + 0 ];
	@!%p33 mov.u32 %r77, %r69;
	// end inline asm
	mov.b32 	%f33, %r77;
	.loc	1 60 25
	and.b32  	%r82, %r73, 2147483647;
	setp.eq.s32 	%p40, %r82, 0;
	.loc	1 66 24
	fma.rn.f32 	%f34, %f32, 0f3E000000, %f33;
	.loc	1 68 39
	selp.f32 	%f35, 0fFF800000, %f34, %p40;
	.loc	1 69 24
	sub.f32 	%f36, %f35, %f4;
	.loc	1 70 28
	mul.f32 	%f31, %f36, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f30, %f31;
	// end inline asm
	.loc	1 72 25
	add.f32 	%f37, %f45, %f30;
	.loc	1 73 48
	selp.f32 	%f45, %f37, %f45, %p33;
	.loc	1 74 29
	add.s64 	%rd38, %rd16, %rd39;
	.loc	1 74 52
	mov.b32 	%r79, %f30;
	// begin inline asm
	@%p33 st.global.b32 [ %rd38 + 0 ], { %r79 };
	// end inline asm
	.loc	1 51 36
	add.s32 	%r21, %r102, 4;
	add.s64 	%rd45, %rd45, 16;
	add.s64 	%rd44, %rd44, 16;
	setp.lt.u32 	%p41, %r102, 125;
	mov.u32 	%r102, %r21;
	@%p41 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_6:
	mad.lo.s32 	%r58, %r22, 8256, %r96;
	add.s32 	%r15, %r58, %r5;
	mov.b32 	%r56, 0;
	mov.u32 	%r101, %r56;
$L__BB0_7:
	.loc	1 55 35
	add.s32 	%r66, %r97, %r101;
	mul.wide.u32 	%rd32, %r66, 4;
	add.s64 	%rd28, %rd13, %rd32;
	.loc	1 55 51
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r59 }, [ %rd28 + 0 ];
	@!%p24 mov.u32 %r59, %r56;
	// end inline asm
	.loc	1 56 35
	add.s32 	%r67, %r15, %r101;
	mul.wide.s32 	%rd33, %r67, 4;
	add.s64 	%rd29, %rd14, %rd33;
	.loc	1 56 51
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p24 ld.global.L1::evict_first.b32 { %r61 }, [ %rd29 + 0 ];
	@!%p24 mov.u32 %r61, %r56;
	// end inline asm
	mov.b32 	%f24, %r61;
	.loc	1 57 35
	add.s64 	%rd30, %rd15, %rd32;
	.loc	1 57 51
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r63 }, [ %rd30 + 0 ];
	@!%p24 mov.u32 %r63, %r56;
	// end inline asm
	mov.b32 	%f25, %r63;
	.loc	1 60 25
	and.b32  	%r68, %r59, 2147483647;
	setp.eq.s32 	%p31, %r68, 0;
	.loc	1 66 24
	fma.rn.f32 	%f26, %f24, 0f3E000000, %f25;
	.loc	1 68 39
	selp.f32 	%f27, 0fFF800000, %f26, %p31;
	.loc	1 69 24
	sub.f32 	%f28, %f27, %f4;
	.loc	1 70 28
	mul.f32 	%f22, %f28, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f21, %f22;
	// end inline asm
	.loc	1 74 29
	add.s64 	%rd31, %rd16, %rd33;
	.loc	1 74 52
	mov.b32 	%r65, %f21;
	// begin inline asm
	@%p24 st.global.b32 [ %rd31 + 0 ], { %r65 };
	// end inline asm
	.loc	1 51 36
	add.s32 	%r19, %r101, 4;
	setp.lt.u32 	%p32, %r101, 125;
	mov.f32 	%f45, 0f00000000;
	mov.u32 	%r101, %r19;
	@%p32 bra 	$L__BB0_7;
$L__BB0_10:
	.loc	1 22 44
	and.b32  	%r84, %r3, 63;
	.loc	1 22 23
	or.b32  	%r85, %r2, %r84;
	.loc	1 23 21
	setp.lt.s32 	%p43, %r85, 1024;
$L__tmp5:
	.loc	3 267 36
	mov.b32 	%r86, %f45;
	shfl.sync.bfly.b32	%r87, %r86, 2, 31, -1;
	mov.b32 	%f38, %r87;
	.loc	3 256 15
	add.f32 	%f39, %f45, %f38;
	.loc	3 267 36
	mov.b32 	%r88, %f39;
	shfl.sync.bfly.b32	%r89, %r88, 1, 31, -1;
	mov.b32 	%f40, %r89;
	.loc	3 256 15
	add.f32 	%f41, %f39, %f40;
$L__tmp6:
	.loc	1 75 30
	shl.b32 	%r90, %r4, 2;
	mov.u32 	%r91, global_smem;
	add.s32 	%r92, %r91, %r90;
	st.shared.f32 	[%r92], %f41;
	bar.sync 	0;
	shl.b32 	%r93, %r84, 2;
	add.s32 	%r94, %r91, %r93;
	ld.shared.u32 	%r83, [%r94];
	.loc	1 76 25
	mul.wide.s32 	%rd41, %r85, 4;
	add.s64 	%rd40, %rd17, %rd41;
	.loc	1 76 37
	and.b32  	%r95, %r3, 192;
	setp.eq.s32 	%p44, %r95, 0;
	and.pred  	%p42, %p44, %p43;
	// begin inline asm
	@%p42 st.global.b32 [ %rd40 + 0 ], { %r83 };
	// end inline asm
	.loc	1 76 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
