//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<161>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 21 29
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	ld.param.u64 	%rd24, [triton__param_2];
	.loc	1 21 48
	// begin inline asm
	mov.u32 %r2, %ctaid.z;
	// end inline asm
	.loc	1 21 69
	// begin inline asm
	mov.u32 %r3, %nctaid.y;
	// end inline asm
	.loc	1 21 34
	mad.lo.s32 	%r38, %r3, %r2, %r1;
	.loc	1 21 75
	shl.b32 	%r39, %r38, 8;
	.loc	1 22 44
	mov.u32 	%r40, %tid.x;
	shl.b32 	%r42, %r40, 2;
	and.b32  	%r43, %r42, 252;
	bfe.u32 	%r44, %r40, 4, 4;
	or.b32  	%r45, %r44, 16;
	or.b32  	%r46, %r44, 32;
	or.b32  	%r47, %r44, 48;
	or.b32  	%r48, %r44, 64;
	or.b32  	%r49, %r44, 80;
	or.b32  	%r50, %r44, 96;
	or.b32  	%r51, %r44, 112;
	or.b32  	%r52, %r44, 128;
	or.b32  	%r53, %r44, 144;
	or.b32  	%r54, %r44, 160;
	or.b32  	%r55, %r44, 176;
	or.b32  	%r56, %r44, 192;
	or.b32  	%r57, %r44, 208;
	or.b32  	%r58, %r44, 224;
	or.b32  	%r59, %r44, 240;
	and.b32  	%r60, %r40, 15;
	and.b32  	%r61, %r40, 255;
	.loc	1 22 23
	or.b32  	%r62, %r39, %r43;
	or.b32  	%r63, %r39, %r44;
	or.b32  	%r64, %r39, %r45;
	or.b32  	%r65, %r39, %r46;
	or.b32  	%r66, %r39, %r47;
	or.b32  	%r67, %r39, %r48;
	or.b32  	%r68, %r39, %r49;
	or.b32  	%r69, %r39, %r50;
	or.b32  	%r70, %r39, %r51;
	or.b32  	%r71, %r39, %r52;
	or.b32  	%r72, %r39, %r53;
	or.b32  	%r73, %r39, %r54;
	or.b32  	%r74, %r39, %r55;
	or.b32  	%r75, %r39, %r56;
	or.b32  	%r76, %r39, %r57;
	or.b32  	%r77, %r39, %r58;
	or.b32  	%r78, %r39, %r59;
	or.b32  	%r79, %r39, %r61;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r80, %r4, 4;
	.loc	1 25 44
	bfe.u32 	%r81, %r40, 6, 2;
	.loc	1 25 23
	or.b32  	%r82, %r80, %r81;
	or.b32  	%r83, %r82, 4;
	or.b32  	%r84, %r82, 8;
	or.b32  	%r85, %r82, 12;
	or.b32  	%r86, %r80, %r60;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r82, 33;
	setp.lt.s32 	%p2, %r83, 33;
	setp.lt.s32 	%p3, %r84, 33;
	setp.lt.s32 	%p4, %r85, 33;
	setp.lt.s32 	%p6, %r86, 33;
	.loc	1 29 20
	bfe.s32 	%r87, %r38, 23, 1;
	.loc	1 28 18
	shr.u32 	%r88, %r87, 23;
	.loc	1 29 20
	add.s32 	%r89, %r62, %r88;
	shr.s32 	%r90, %r89, 9;
	and.b32  	%r91, %r89, -512;
	sub.s32 	%r92, %r62, %r91;
	.loc	1 28 18
	add.s32 	%r93, %r79, %r88;
	and.b32  	%r94, %r93, -512;
	sub.s32 	%r95, %r79, %r94;
	.loc	1 31 36
	mad.lo.s32 	%r96, %r90, 50688, %r92;
	.loc	1 31 42
	add.s32 	%r97, %r96, 512;
	.loc	1 31 54
	mad.lo.s32 	%r98, %r82, 1536, %r97;
	add.s32 	%r99, %r98, 6144;
	add.s32 	%r100, %r98, 12288;
	add.s32 	%r101, %r98, 18432;
	.loc	1 31 30
	mul.wide.s32 	%rd25, %r98, 4;
	add.s64 	%rd1, %rd22, %rd25;
	mul.wide.s32 	%rd26, %r99, 4;
	add.s64 	%rd2, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r100, 4;
	add.s64 	%rd3, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r101, 4;
	add.s64 	%rd4, %rd22, %rd28;
	.loc	1 31 66
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd4 + 0 ];
	// end inline asm
	mul.lo.s32 	%r102, %r43, 17;
	or.b32  	%r103, %r102, %r81;
	shl.b32 	%r104, %r103, 2;
	mov.u32 	%r105, global_smem;
	add.s32 	%r106, %r105, %r104;
	st.shared.u32 	[%r106], %r5;
	st.shared.u32 	[%r106+68], %r6;
	st.shared.u32 	[%r106+136], %r7;
	st.shared.u32 	[%r106+204], %r8;
	st.shared.u32 	[%r106+16], %r9;
	st.shared.u32 	[%r106+84], %r10;
	st.shared.u32 	[%r106+152], %r11;
	st.shared.u32 	[%r106+220], %r12;
	st.shared.u32 	[%r106+32], %r13;
	st.shared.u32 	[%r106+100], %r14;
	st.shared.u32 	[%r106+168], %r15;
	st.shared.u32 	[%r106+236], %r16;
	st.shared.u32 	[%r106+48], %r17;
	st.shared.u32 	[%r106+116], %r18;
	st.shared.u32 	[%r106+184], %r19;
	st.shared.u32 	[%r106+252], %r20;
	bar.sync 	0;
	mad.lo.s32 	%r107, %r44, 17, %r60;
	shl.b32 	%r108, %r107, 2;
	add.s32 	%r109, %r105, %r108;
	ld.shared.f32 	%f1, [%r109];
	ld.shared.f32 	%f2, [%r109+1088];
	ld.shared.f32 	%f3, [%r109+2176];
	ld.shared.f32 	%f4, [%r109+3264];
	ld.shared.f32 	%f5, [%r109+4352];
	ld.shared.f32 	%f6, [%r109+5440];
	ld.shared.f32 	%f7, [%r109+6528];
	ld.shared.f32 	%f8, [%r109+7616];
	ld.shared.f32 	%f9, [%r109+8704];
	ld.shared.f32 	%f10, [%r109+9792];
	ld.shared.f32 	%f11, [%r109+10880];
	ld.shared.f32 	%f12, [%r109+11968];
	ld.shared.f32 	%f13, [%r109+13056];
	ld.shared.f32 	%f14, [%r109+14144];
	ld.shared.f32 	%f15, [%r109+15232];
	ld.shared.f32 	%f16, [%r109+16320];
	.loc	1 32 30
	mul.wide.s32 	%rd29, %r95, 4;
	add.s64 	%rd30, %rd23, %rd29;
	add.s64 	%rd5, %rd30, 2048;
	mov.pred 	%p5, -1;
	.loc	1 32 41
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 33 18
	bar.sync 	0;
	shl.b32 	%r110, %r40, 3;
	and.b32  	%r111, %r110, 2040;
	add.s32 	%r112, %r105, %r111;
	st.shared.u32 	[%r112], %r21;
	bar.sync 	0;
	shl.b32 	%r113, %r44, 3;
	add.s32 	%r114, %r105, %r113;
	ld.shared.f32 	%f17, [%r114];
	shl.b32 	%r115, %r45, 3;
	add.s32 	%r116, %r105, %r115;
	ld.shared.f32 	%f18, [%r116];
	shl.b32 	%r117, %r46, 3;
	add.s32 	%r118, %r105, %r117;
	ld.shared.f32 	%f19, [%r118];
	shl.b32 	%r119, %r47, 3;
	add.s32 	%r120, %r105, %r119;
	ld.shared.f32 	%f20, [%r120];
	shl.b32 	%r121, %r48, 3;
	add.s32 	%r122, %r105, %r121;
	ld.shared.f32 	%f21, [%r122];
	shl.b32 	%r123, %r49, 3;
	add.s32 	%r124, %r105, %r123;
	ld.shared.f32 	%f22, [%r124];
	shl.b32 	%r125, %r50, 3;
	add.s32 	%r126, %r105, %r125;
	ld.shared.f32 	%f23, [%r126];
	shl.b32 	%r127, %r51, 3;
	add.s32 	%r128, %r105, %r127;
	ld.shared.f32 	%f24, [%r128];
	shl.b32 	%r129, %r52, 3;
	add.s32 	%r130, %r105, %r129;
	ld.shared.f32 	%f25, [%r130];
	shl.b32 	%r131, %r53, 3;
	add.s32 	%r132, %r105, %r131;
	ld.shared.f32 	%f26, [%r132];
	shl.b32 	%r133, %r54, 3;
	add.s32 	%r134, %r105, %r133;
	ld.shared.f32 	%f27, [%r134];
	shl.b32 	%r135, %r55, 3;
	add.s32 	%r136, %r105, %r135;
	ld.shared.f32 	%f28, [%r136];
	shl.b32 	%r137, %r56, 3;
	add.s32 	%r138, %r105, %r137;
	ld.shared.f32 	%f29, [%r138];
	shl.b32 	%r139, %r57, 3;
	add.s32 	%r140, %r105, %r139;
	ld.shared.f32 	%f30, [%r140];
	shl.b32 	%r141, %r58, 3;
	add.s32 	%r142, %r105, %r141;
	ld.shared.f32 	%f31, [%r142];
	shl.b32 	%r143, %r59, 3;
	add.s32 	%r144, %r105, %r143;
	ld.shared.f32 	%f32, [%r144];
	add.f32 	%f33, %f1, %f17;
	add.f32 	%f34, %f2, %f18;
	add.f32 	%f35, %f3, %f19;
	add.f32 	%f36, %f4, %f20;
	add.f32 	%f37, %f5, %f21;
	add.f32 	%f38, %f6, %f22;
	add.f32 	%f39, %f7, %f23;
	add.f32 	%f40, %f8, %f24;
	add.f32 	%f41, %f9, %f25;
	add.f32 	%f42, %f10, %f26;
	add.f32 	%f43, %f11, %f27;
	add.f32 	%f44, %f12, %f28;
	add.f32 	%f45, %f13, %f29;
	add.f32 	%f46, %f14, %f30;
	add.f32 	%f47, %f15, %f31;
	add.f32 	%f48, %f16, %f32;
	.loc	1 34 31
	mad.lo.s32 	%r145, %r63, 33, %r86;
	mad.lo.s32 	%r146, %r64, 33, %r86;
	mad.lo.s32 	%r147, %r65, 33, %r86;
	mad.lo.s32 	%r148, %r66, 33, %r86;
	mad.lo.s32 	%r149, %r67, 33, %r86;
	mad.lo.s32 	%r150, %r68, 33, %r86;
	mad.lo.s32 	%r151, %r69, 33, %r86;
	mad.lo.s32 	%r152, %r70, 33, %r86;
	mad.lo.s32 	%r153, %r71, 33, %r86;
	mad.lo.s32 	%r154, %r72, 33, %r86;
	mad.lo.s32 	%r155, %r73, 33, %r86;
	mad.lo.s32 	%r156, %r74, 33, %r86;
	mad.lo.s32 	%r157, %r75, 33, %r86;
	mad.lo.s32 	%r158, %r76, 33, %r86;
	mad.lo.s32 	%r159, %r77, 33, %r86;
	mad.lo.s32 	%r160, %r78, 33, %r86;
	.loc	1 34 25
	mul.wide.s32 	%rd31, %r145, 4;
	add.s64 	%rd6, %rd24, %rd31;
	mul.wide.s32 	%rd32, %r146, 4;
	add.s64 	%rd7, %rd24, %rd32;
	mul.wide.s32 	%rd33, %r147, 4;
	add.s64 	%rd8, %rd24, %rd33;
	mul.wide.s32 	%rd34, %r148, 4;
	add.s64 	%rd9, %rd24, %rd34;
	mul.wide.s32 	%rd35, %r149, 4;
	add.s64 	%rd10, %rd24, %rd35;
	mul.wide.s32 	%rd36, %r150, 4;
	add.s64 	%rd11, %rd24, %rd36;
	mul.wide.s32 	%rd37, %r151, 4;
	add.s64 	%rd12, %rd24, %rd37;
	mul.wide.s32 	%rd38, %r152, 4;
	add.s64 	%rd13, %rd24, %rd38;
	mul.wide.s32 	%rd39, %r153, 4;
	add.s64 	%rd14, %rd24, %rd39;
	mul.wide.s32 	%rd40, %r154, 4;
	add.s64 	%rd15, %rd24, %rd40;
	mul.wide.s32 	%rd41, %r155, 4;
	add.s64 	%rd16, %rd24, %rd41;
	mul.wide.s32 	%rd42, %r156, 4;
	add.s64 	%rd17, %rd24, %rd42;
	mul.wide.s32 	%rd43, %r157, 4;
	add.s64 	%rd18, %rd24, %rd43;
	mul.wide.s32 	%rd44, %r158, 4;
	add.s64 	%rd19, %rd24, %rd44;
	mul.wide.s32 	%rd45, %r159, 4;
	add.s64 	%rd20, %rd24, %rd45;
	mul.wide.s32 	%rd46, %r160, 4;
	add.s64 	%rd21, %rd24, %rd46;
	.loc	1 34 46
	mov.b32 	%r22, %f33;
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r22 };
	// end inline asm
	mov.b32 	%r23, %f34;
	// begin inline asm
	@%p6 st.global.b32 [ %rd7 + 0 ], { %r23 };
	// end inline asm
	mov.b32 	%r24, %f35;
	// begin inline asm
	@%p6 st.global.b32 [ %rd8 + 0 ], { %r24 };
	// end inline asm
	mov.b32 	%r25, %f36;
	// begin inline asm
	@%p6 st.global.b32 [ %rd9 + 0 ], { %r25 };
	// end inline asm
	mov.b32 	%r26, %f37;
	// begin inline asm
	@%p6 st.global.b32 [ %rd10 + 0 ], { %r26 };
	// end inline asm
	mov.b32 	%r27, %f38;
	// begin inline asm
	@%p6 st.global.b32 [ %rd11 + 0 ], { %r27 };
	// end inline asm
	mov.b32 	%r28, %f39;
	// begin inline asm
	@%p6 st.global.b32 [ %rd12 + 0 ], { %r28 };
	// end inline asm
	mov.b32 	%r29, %f40;
	// begin inline asm
	@%p6 st.global.b32 [ %rd13 + 0 ], { %r29 };
	// end inline asm
	mov.b32 	%r30, %f41;
	// begin inline asm
	@%p6 st.global.b32 [ %rd14 + 0 ], { %r30 };
	// end inline asm
	mov.b32 	%r31, %f42;
	// begin inline asm
	@%p6 st.global.b32 [ %rd15 + 0 ], { %r31 };
	// end inline asm
	mov.b32 	%r32, %f43;
	// begin inline asm
	@%p6 st.global.b32 [ %rd16 + 0 ], { %r32 };
	// end inline asm
	mov.b32 	%r33, %f44;
	// begin inline asm
	@%p6 st.global.b32 [ %rd17 + 0 ], { %r33 };
	// end inline asm
	mov.b32 	%r34, %f45;
	// begin inline asm
	@%p6 st.global.b32 [ %rd18 + 0 ], { %r34 };
	// end inline asm
	mov.b32 	%r35, %f46;
	// begin inline asm
	@%p6 st.global.b32 [ %rd19 + 0 ], { %r35 };
	// end inline asm
	mov.b32 	%r36, %f47;
	// begin inline asm
	@%p6 st.global.b32 [ %rd20 + 0 ], { %r36 };
	// end inline asm
	mov.b32 	%r37, %f48;
	// begin inline asm
	@%p6 st.global.b32 [ %rd21 + 0 ], { %r37 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5bbn3ek4gap6yoynpygatgb4mk47b3a3ccoheae3rdsjuah4pw.py"
