//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<104>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r39, %r1, 6;
	ld.param.u64 	%rd24, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r40, %tid.x;
	shl.b32 	%r42, %r40, 2;
	and.b32  	%r43, %r42, 60;
	bfe.u32 	%r44, %r40, 6, 2;
	.loc	1 22 23
	or.b32  	%r45, %r39, %r43;
	or.b32  	%r46, %r39, %r44;
	or.b32  	%r47, %r46, 4;
	or.b32  	%r48, %r46, 8;
	or.b32  	%r49, %r46, 12;
	or.b32  	%r50, %r46, 16;
	or.b32  	%r51, %r46, 20;
	or.b32  	%r52, %r46, 24;
	or.b32  	%r53, %r46, 28;
	or.b32  	%r54, %r46, 32;
	or.b32  	%r55, %r46, 36;
	or.b32  	%r56, %r46, 40;
	or.b32  	%r57, %r46, 44;
	or.b32  	%r58, %r46, 48;
	or.b32  	%r59, %r46, 52;
	or.b32  	%r60, %r46, 56;
	or.b32  	%r61, %r46, 60;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r62, %r2, 6;
	.loc	1 25 44
	bfe.u32 	%r63, %r40, 4, 4;
	and.b32  	%r64, %r40, 63;
	.loc	1 25 23
	or.b32  	%r65, %r62, %r63;
	or.b32  	%r66, %r65, 16;
	or.b32  	%r67, %r65, 32;
	or.b32  	%r68, %r62, %r64;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r65, 33;
	setp.lt.s32 	%p2, %r66, 33;
	setp.lt.s32 	%p3, %r67, 33;
	setp.lt.s32 	%p4, %r65, 0;
	setp.lt.s32 	%p6, %r68, 33;
	.loc	1 29 20
	bfe.s32 	%r69, %r1, 25, 1;
	shr.u32 	%r70, %r69, 23;
	add.s32 	%r71, %r45, %r70;
	shr.s32 	%r72, %r71, 9;
	and.b32  	%r73, %r71, -512;
	sub.s32 	%r74, %r45, %r73;
	.loc	1 31 36
	add.s32 	%r75, %r74, 512;
	.loc	1 31 42
	mad.lo.s32 	%r76, %r72, 50688, %r75;
	.loc	1 31 54
	mad.lo.s32 	%r77, %r65, 1536, %r76;
	add.s32 	%r78, %r77, 24576;
	add.s32 	%r79, %r77, 49152;
	add.s32 	%r80, %r77, 73728;
	.loc	1 31 30
	mul.wide.s32 	%rd25, %r77, 4;
	add.s64 	%rd1, %rd22, %rd25;
	mul.wide.s32 	%rd26, %r78, 4;
	add.s64 	%rd2, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r79, 4;
	add.s64 	%rd3, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r80, 4;
	add.s64 	%rd4, %rd22, %rd28;
	.loc	1 31 66
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r7;
	mov.b32 	%f6, %r8;
	mov.b32 	%f7, %r9;
	mov.b32 	%f8, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r11;
	mov.b32 	%f10, %r12;
	mov.b32 	%f11, %r13;
	mov.b32 	%f12, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r15;
	mov.b32 	%f14, %r16;
	mov.b32 	%f15, %r17;
	mov.b32 	%f16, %r18;
	.loc	1 32 30
	mul.wide.u32 	%rd29, %r75, 4;
	add.s64 	%rd5, %rd23, %rd29;
	mov.pred 	%p5, -1;
	.loc	1 32 41
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r19;
	mov.b32 	%f18, %r20;
	mov.b32 	%f19, %r21;
	mov.b32 	%f20, %r22;
	.loc	1 33 18
	add.f32 	%f21, %f1, %f17;
	add.f32 	%f22, %f2, %f18;
	add.f32 	%f23, %f3, %f19;
	add.f32 	%f24, %f4, %f20;
	add.f32 	%f25, %f5, %f17;
	add.f32 	%f26, %f6, %f18;
	add.f32 	%f27, %f7, %f19;
	add.f32 	%f28, %f8, %f20;
	add.f32 	%f29, %f9, %f17;
	add.f32 	%f30, %f10, %f18;
	add.f32 	%f31, %f11, %f19;
	add.f32 	%f32, %f12, %f20;
	add.f32 	%f33, %f13, %f17;
	add.f32 	%f34, %f14, %f18;
	add.f32 	%f35, %f15, %f19;
	add.f32 	%f36, %f16, %f20;
	.loc	1 34 31
	mad.lo.s32 	%r81, %r46, 33, %r68;
	mad.lo.s32 	%r82, %r47, 33, %r68;
	mad.lo.s32 	%r83, %r48, 33, %r68;
	mad.lo.s32 	%r84, %r49, 33, %r68;
	mad.lo.s32 	%r85, %r50, 33, %r68;
	mad.lo.s32 	%r86, %r51, 33, %r68;
	mad.lo.s32 	%r87, %r52, 33, %r68;
	mad.lo.s32 	%r88, %r53, 33, %r68;
	mad.lo.s32 	%r89, %r54, 33, %r68;
	mad.lo.s32 	%r90, %r55, 33, %r68;
	mad.lo.s32 	%r91, %r56, 33, %r68;
	mad.lo.s32 	%r92, %r57, 33, %r68;
	mad.lo.s32 	%r93, %r58, 33, %r68;
	mad.lo.s32 	%r94, %r59, 33, %r68;
	mad.lo.s32 	%r95, %r60, 33, %r68;
	mad.lo.s32 	%r96, %r61, 33, %r68;
	.loc	1 34 25
	mul.wide.s32 	%rd30, %r81, 4;
	add.s64 	%rd6, %rd24, %rd30;
	mul.wide.s32 	%rd31, %r82, 4;
	add.s64 	%rd7, %rd24, %rd31;
	mul.wide.s32 	%rd32, %r83, 4;
	add.s64 	%rd8, %rd24, %rd32;
	mul.wide.s32 	%rd33, %r84, 4;
	add.s64 	%rd9, %rd24, %rd33;
	mul.wide.s32 	%rd34, %r85, 4;
	add.s64 	%rd10, %rd24, %rd34;
	mul.wide.s32 	%rd35, %r86, 4;
	add.s64 	%rd11, %rd24, %rd35;
	mul.wide.s32 	%rd36, %r87, 4;
	add.s64 	%rd12, %rd24, %rd36;
	mul.wide.s32 	%rd37, %r88, 4;
	add.s64 	%rd13, %rd24, %rd37;
	mul.wide.s32 	%rd38, %r89, 4;
	add.s64 	%rd14, %rd24, %rd38;
	mul.wide.s32 	%rd39, %r90, 4;
	add.s64 	%rd15, %rd24, %rd39;
	mul.wide.s32 	%rd40, %r91, 4;
	add.s64 	%rd16, %rd24, %rd40;
	mul.wide.s32 	%rd41, %r92, 4;
	add.s64 	%rd17, %rd24, %rd41;
	mul.wide.s32 	%rd42, %r93, 4;
	add.s64 	%rd18, %rd24, %rd42;
	mul.wide.s32 	%rd43, %r94, 4;
	add.s64 	%rd19, %rd24, %rd43;
	mul.wide.s32 	%rd44, %r95, 4;
	add.s64 	%rd20, %rd24, %rd44;
	mul.wide.s32 	%rd45, %r96, 4;
	add.s64 	%rd21, %rd24, %rd45;
	.loc	1 34 46
	mad.lo.s32 	%r97, %r43, 65, %r63;
	shl.b32 	%r98, %r97, 2;
	mov.u32 	%r99, global_smem;
	add.s32 	%r100, %r99, %r98;
	st.shared.f32 	[%r100], %f21;
	st.shared.f32 	[%r100+260], %f22;
	st.shared.f32 	[%r100+520], %f23;
	st.shared.f32 	[%r100+780], %f24;
	st.shared.f32 	[%r100+64], %f25;
	st.shared.f32 	[%r100+324], %f26;
	st.shared.f32 	[%r100+584], %f27;
	st.shared.f32 	[%r100+844], %f28;
	st.shared.f32 	[%r100+128], %f29;
	st.shared.f32 	[%r100+388], %f30;
	st.shared.f32 	[%r100+648], %f31;
	st.shared.f32 	[%r100+908], %f32;
	st.shared.f32 	[%r100+192], %f33;
	st.shared.f32 	[%r100+452], %f34;
	st.shared.f32 	[%r100+712], %f35;
	st.shared.f32 	[%r100+972], %f36;
	bar.sync 	0;
	mad.lo.s32 	%r101, %r44, 65, %r64;
	shl.b32 	%r102, %r101, 2;
	add.s32 	%r103, %r99, %r102;
	ld.shared.u32 	%r23, [%r103];
	ld.shared.u32 	%r24, [%r103+1040];
	ld.shared.u32 	%r25, [%r103+2080];
	ld.shared.u32 	%r26, [%r103+3120];
	ld.shared.u32 	%r27, [%r103+4160];
	ld.shared.u32 	%r28, [%r103+5200];
	ld.shared.u32 	%r29, [%r103+6240];
	ld.shared.u32 	%r30, [%r103+7280];
	ld.shared.u32 	%r31, [%r103+8320];
	ld.shared.u32 	%r32, [%r103+9360];
	ld.shared.u32 	%r33, [%r103+10400];
	ld.shared.u32 	%r34, [%r103+11440];
	ld.shared.u32 	%r35, [%r103+12480];
	ld.shared.u32 	%r36, [%r103+13520];
	ld.shared.u32 	%r37, [%r103+14560];
	ld.shared.u32 	%r38, [%r103+15600];
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd7 + 0 ], { %r24 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd8 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd9 + 0 ], { %r26 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd10 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd11 + 0 ], { %r28 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd12 + 0 ], { %r29 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd13 + 0 ], { %r30 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd14 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd15 + 0 ], { %r32 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd16 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd17 + 0 ], { %r34 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd18 + 0 ], { %r35 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd19 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd20 + 0 ], { %r37 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd21 + 0 ], { %r38 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5o/c5oazq26mlwiexm235qhmm7mkdachkzgluxjj3j4guacacwifjro.py"
