; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 1, !dbg !11
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %9 = shl i32 %8, 9, !dbg !13
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %11 = and i32 %10, 127, !dbg !14
  %12 = or disjoint i32 %9, %11, !dbg !15
  %13 = or disjoint i32 %12, 128, !dbg !15
  %14 = or disjoint i32 %12, 256, !dbg !15
  %15 = or disjoint i32 %12, 384, !dbg !15
  %16 = icmp slt i32 %12, 257, !dbg !16
  %17 = icmp slt i32 %13, 257, !dbg !16
  %18 = icmp slt i32 %14, 257, !dbg !16
  %19 = icmp slt i32 %12, 0, !dbg !16
  %.frozen = freeze i32 %7
  %20 = sdiv i32 %.frozen, 512, !dbg !17
  %21 = mul i32 %20, 512
  %.decomposed = sub i32 %.frozen, %21
  %22 = add nsw i32 %.decomposed, 512, !dbg !18
  %23 = mul i32 %12, 1536, !dbg !19
  %24 = mul i32 %13, 1536, !dbg !19
  %25 = mul i32 %14, 1536, !dbg !19
  %26 = mul i32 %15, 1536, !dbg !19
  %27 = mul i32 %20, 394752, !dbg !20
  %28 = add i32 %27, %22, !dbg !21
  %29 = add i32 %28, %23, !dbg !22
  %30 = add i32 %28, %24, !dbg !22
  %31 = add i32 %28, %25, !dbg !22
  %32 = add i32 %28, %26, !dbg !22
  %33 = sext i32 %29 to i64, !dbg !23
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !23
  %35 = sext i32 %30 to i64, !dbg !23
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !23
  %37 = sext i32 %31 to i64, !dbg !23
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !23
  %39 = sext i32 %32 to i64, !dbg !23
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !23
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %34, i1 %16) #2, !dbg !24
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !24
  %43 = extractvalue { i32, i32 } %41, 1, !dbg !24
  %44 = bitcast i32 %42 to float, !dbg !24
  %45 = bitcast i32 %43 to float, !dbg !24
  %46 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %36, i1 %17) #2, !dbg !24
  %47 = extractvalue { i32, i32 } %46, 0, !dbg !24
  %48 = extractvalue { i32, i32 } %46, 1, !dbg !24
  %49 = bitcast i32 %47 to float, !dbg !24
  %50 = bitcast i32 %48 to float, !dbg !24
  %51 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %38, i1 %18) #2, !dbg !24
  %52 = extractvalue { i32, i32 } %51, 0, !dbg !24
  %53 = extractvalue { i32, i32 } %51, 1, !dbg !24
  %54 = bitcast i32 %52 to float, !dbg !24
  %55 = bitcast i32 %53 to float, !dbg !24
  %56 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %40, i1 %19) #2, !dbg !24
  %57 = extractvalue { i32, i32 } %56, 0, !dbg !24
  %58 = extractvalue { i32, i32 } %56, 1, !dbg !24
  %59 = bitcast i32 %57 to float, !dbg !24
  %60 = bitcast i32 %58 to float, !dbg !24
  %61 = zext nneg i32 %22 to i64, !dbg !25
  %62 = getelementptr float, ptr addrspace(1) %1, i64 %61, !dbg !25
  %63 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %62, i1 true) #2, !dbg !26
  %64 = extractvalue { i32, i32 } %63, 0, !dbg !26
  %65 = extractvalue { i32, i32 } %63, 1, !dbg !26
  %66 = bitcast i32 %64 to float, !dbg !26
  %67 = bitcast i32 %65 to float, !dbg !26
  %68 = fadd float %44, %66, !dbg !27
  %69 = fadd float %45, %67, !dbg !27
  %70 = fadd float %49, %66, !dbg !27
  %71 = fadd float %50, %67, !dbg !27
  %72 = fadd float %54, %66, !dbg !27
  %73 = fadd float %55, %67, !dbg !27
  %74 = fadd float %59, %66, !dbg !27
  %75 = fadd float %60, %67, !dbg !27
  %76 = mul i32 %6, 514, !dbg !28
  %77 = add i32 %76, 257, !dbg !28
  %78 = add i32 %12, %76, !dbg !29
  %79 = add i32 %76, %13, !dbg !29
  %80 = add i32 %76, %14, !dbg !29
  %81 = add i32 %76, %15, !dbg !29
  %82 = add i32 %12, %77, !dbg !29
  %83 = add i32 %77, %13, !dbg !29
  %84 = add i32 %77, %14, !dbg !29
  %85 = add i32 %77, %15, !dbg !29
  %86 = sext i32 %78 to i64, !dbg !30
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %86, !dbg !30
  %88 = sext i32 %79 to i64, !dbg !30
  %89 = getelementptr float, ptr addrspace(1) %2, i64 %88, !dbg !30
  %90 = sext i32 %80 to i64, !dbg !30
  %91 = getelementptr float, ptr addrspace(1) %2, i64 %90, !dbg !30
  %92 = sext i32 %81 to i64, !dbg !30
  %93 = getelementptr float, ptr addrspace(1) %2, i64 %92, !dbg !30
  %94 = sext i32 %82 to i64, !dbg !30
  %95 = getelementptr float, ptr addrspace(1) %2, i64 %94, !dbg !30
  %96 = sext i32 %83 to i64, !dbg !30
  %97 = getelementptr float, ptr addrspace(1) %2, i64 %96, !dbg !30
  %98 = sext i32 %84 to i64, !dbg !30
  %99 = getelementptr float, ptr addrspace(1) %2, i64 %98, !dbg !30
  %100 = sext i32 %85 to i64, !dbg !30
  %101 = getelementptr float, ptr addrspace(1) %2, i64 %100, !dbg !30
  %102 = zext nneg i32 %11 to i64, !dbg !31
  %103 = getelementptr float, ptr addrspace(3) @global_smem, i64 %102, !dbg !31
  %104 = insertelement <1 x float> poison, float %68, i64 0, !dbg !31
  store <1 x float> %104, ptr addrspace(3) %103, align 4, !dbg !31
  %105 = getelementptr i8, ptr addrspace(3) %103, i64 516, !dbg !31
  %106 = insertelement <1 x float> poison, float %69, i64 0, !dbg !31
  store <1 x float> %106, ptr addrspace(3) %105, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %107 = load i32, ptr addrspace(3) %103, align 4, !dbg !31
  %108 = load i32, ptr addrspace(3) %105, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %109 = insertelement <1 x float> poison, float %70, i64 0, !dbg !31
  store <1 x float> %109, ptr addrspace(3) %103, align 4, !dbg !31
  %110 = insertelement <1 x float> poison, float %71, i64 0, !dbg !31
  store <1 x float> %110, ptr addrspace(3) %105, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %111 = load i32, ptr addrspace(3) %103, align 4, !dbg !31
  %112 = load i32, ptr addrspace(3) %105, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %113 = insertelement <1 x float> poison, float %72, i64 0, !dbg !31
  store <1 x float> %113, ptr addrspace(3) %103, align 4, !dbg !31
  %114 = insertelement <1 x float> poison, float %73, i64 0, !dbg !31
  store <1 x float> %114, ptr addrspace(3) %105, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %115 = load i32, ptr addrspace(3) %103, align 4, !dbg !31
  %116 = load i32, ptr addrspace(3) %105, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %117 = insertelement <1 x float> poison, float %74, i64 0, !dbg !31
  store <1 x float> %117, ptr addrspace(3) %103, align 4, !dbg !31
  %118 = insertelement <1 x float> poison, float %75, i64 0, !dbg !31
  store <1 x float> %118, ptr addrspace(3) %105, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %119 = load i32, ptr addrspace(3) %103, align 4, !dbg !31
  %120 = load i32, ptr addrspace(3) %105, align 4, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %107, ptr addrspace(1) %87, i1 %16) #2, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %111, ptr addrspace(1) %89, i1 %17) #2, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %115, ptr addrspace(1) %91, i1 %18) #2, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %119, ptr addrspace(1) %93, i1 %19) #2, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %108, ptr addrspace(1) %95, i1 %16) #2, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %112, ptr addrspace(1) %97, i1 %17) #2, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %116, ptr addrspace(1) %99, i1 %18) #2, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %120, ptr addrspace(1) %101, i1 %19) #2, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cfpv4wnbbbc4rkiz5efktijquj2gveelhhpshkqfzqgqvyhwtaig.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fp")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 24, column: 28, scope: !7)
!13 = !DILocation(line: 24, column: 33, scope: !7)
!14 = !DILocation(line: 25, column: 44, scope: !7)
!15 = !DILocation(line: 25, column: 23, scope: !7)
!16 = !DILocation(line: 26, column: 21, scope: !7)
!17 = !DILocation(line: 29, column: 20, scope: !7)
!18 = !DILocation(line: 31, column: 36, scope: !7)
!19 = !DILocation(line: 31, column: 47, scope: !7)
!20 = !DILocation(line: 31, column: 61, scope: !7)
!21 = !DILocation(line: 31, column: 42, scope: !7)
!22 = !DILocation(line: 31, column: 54, scope: !7)
!23 = !DILocation(line: 31, column: 30, scope: !7)
!24 = !DILocation(line: 31, column: 67, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 41, scope: !7)
!27 = !DILocation(line: 33, column: 18, scope: !7)
!28 = !DILocation(line: 34, column: 35, scope: !7)
!29 = !DILocation(line: 34, column: 31, scope: !7)
!30 = !DILocation(line: 34, column: 25, scope: !7)
!31 = !DILocation(line: 34, column: 47, scope: !7)
!32 = !DILocation(line: 34, column: 4, scope: !7)
