; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 6, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 60, !dbg !12
  %.lobit3 = lshr i32 %8, 6, !dbg !12
  %11 = and i32 %.lobit3, 3, !dbg !12
  %12 = or disjoint i32 %7, %10, !dbg !13
  %13 = or disjoint i32 %7, %11, !dbg !13
  %14 = or disjoint i32 %13, 4, !dbg !13
  %15 = or disjoint i32 %13, 8, !dbg !13
  %16 = or disjoint i32 %13, 12, !dbg !13
  %17 = or disjoint i32 %13, 16, !dbg !13
  %18 = or disjoint i32 %13, 20, !dbg !13
  %19 = or disjoint i32 %13, 24, !dbg !13
  %20 = or disjoint i32 %13, 28, !dbg !13
  %21 = or disjoint i32 %13, 32, !dbg !13
  %22 = or disjoint i32 %13, 36, !dbg !13
  %23 = or disjoint i32 %13, 40, !dbg !13
  %24 = or disjoint i32 %13, 44, !dbg !13
  %25 = or disjoint i32 %13, 48, !dbg !13
  %26 = or disjoint i32 %13, 52, !dbg !13
  %27 = or disjoint i32 %13, 56, !dbg !13
  %28 = or disjoint i32 %13, 60, !dbg !13
  %29 = icmp slt i32 %12, 55808, !dbg !14
  %30 = icmp slt i32 %13, 55808, !dbg !14
  %31 = icmp slt i32 %14, 55808, !dbg !14
  %32 = icmp slt i32 %15, 55808, !dbg !14
  %33 = icmp slt i32 %16, 55808, !dbg !14
  %34 = icmp slt i32 %17, 55808, !dbg !14
  %35 = icmp slt i32 %18, 55808, !dbg !14
  %36 = icmp slt i32 %19, 55808, !dbg !14
  %37 = icmp slt i32 %20, 55808, !dbg !14
  %38 = icmp slt i32 %21, 55808, !dbg !14
  %39 = icmp slt i32 %22, 55808, !dbg !14
  %40 = icmp slt i32 %23, 55808, !dbg !14
  %41 = icmp slt i32 %24, 55808, !dbg !14
  %42 = icmp slt i32 %25, 55808, !dbg !14
  %43 = icmp slt i32 %26, 55808, !dbg !14
  %44 = icmp slt i32 %27, 55808, !dbg !14
  %45 = icmp slt i32 %28, 55808, !dbg !14
  %46 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %47 = shl i32 %46, 6, !dbg !16
  %48 = lshr i32 %8, 4, !dbg !17
  %49 = and i32 %48, 15, !dbg !17
  %50 = and i32 %8, 63, !dbg !17
  %51 = or disjoint i32 %47, %49, !dbg !18
  %52 = or disjoint i32 %51, 16, !dbg !18
  %53 = or disjoint i32 %51, 32, !dbg !18
  %54 = or disjoint i32 %51, 48, !dbg !18
  %55 = or disjoint i32 %47, %50, !dbg !18
  %56 = icmp slt i32 %51, 129, !dbg !19
  %57 = icmp slt i32 %52, 129, !dbg !19
  %58 = icmp slt i32 %53, 129, !dbg !19
  %59 = icmp slt i32 %54, 129, !dbg !19
  %60 = icmp slt i32 %55, 129, !dbg !19
  %.frozen = freeze i32 %12
  %61 = sdiv i32 %.frozen, 512, !dbg !20
  %62 = mul i32 %61, 512
  %.decomposed = sub i32 %.frozen, %62
  %63 = add nsw i32 %.decomposed, 512, !dbg !21
  %64 = mul i32 %51, 1536, !dbg !22
  %65 = mul i32 %52, 1536, !dbg !22
  %66 = mul i32 %53, 1536, !dbg !22
  %67 = mul i32 %54, 1536, !dbg !22
  %68 = mul i32 %61, 198144, !dbg !23
  %69 = add i32 %68, %63, !dbg !24
  %70 = add i32 %69, %64, !dbg !25
  %71 = add i32 %69, %65, !dbg !25
  %72 = add i32 %69, %66, !dbg !25
  %73 = add i32 %69, %67, !dbg !25
  %74 = sext i32 %70 to i64, !dbg !26
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !26
  %76 = sext i32 %71 to i64, !dbg !26
  %77 = getelementptr float, ptr addrspace(1) %0, i64 %76, !dbg !26
  %78 = sext i32 %72 to i64, !dbg !26
  %79 = getelementptr float, ptr addrspace(1) %0, i64 %78, !dbg !26
  %80 = sext i32 %73 to i64, !dbg !26
  %81 = getelementptr float, ptr addrspace(1) %0, i64 %80, !dbg !26
  %82 = and i1 %29, %56, !dbg !27
  %83 = and i1 %57, %29, !dbg !27
  %84 = and i1 %58, %29, !dbg !27
  %85 = and i1 %59, %29, !dbg !27
  %86 = and i1 %30, %60, !dbg !27
  %87 = and i1 %31, %60, !dbg !27
  %88 = and i1 %32, %60, !dbg !27
  %89 = and i1 %33, %60, !dbg !27
  %90 = and i1 %34, %60, !dbg !27
  %91 = and i1 %35, %60, !dbg !27
  %92 = and i1 %36, %60, !dbg !27
  %93 = and i1 %37, %60, !dbg !27
  %94 = and i1 %38, %60, !dbg !27
  %95 = and i1 %39, %60, !dbg !27
  %96 = and i1 %40, %60, !dbg !27
  %97 = and i1 %41, %60, !dbg !27
  %98 = and i1 %42, %60, !dbg !27
  %99 = and i1 %43, %60, !dbg !27
  %100 = and i1 %44, %60, !dbg !27
  %101 = and i1 %45, %60, !dbg !27
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %75, i1 %82) #2, !dbg !28
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !28
  %104 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !28
  %105 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !28
  %106 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !28
  %107 = bitcast i32 %103 to float, !dbg !28
  %108 = bitcast i32 %104 to float, !dbg !28
  %109 = bitcast i32 %105 to float, !dbg !28
  %110 = bitcast i32 %106 to float, !dbg !28
  %111 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %77, i1 %83) #2, !dbg !28
  %112 = extractvalue { i32, i32, i32, i32 } %111, 0, !dbg !28
  %113 = extractvalue { i32, i32, i32, i32 } %111, 1, !dbg !28
  %114 = extractvalue { i32, i32, i32, i32 } %111, 2, !dbg !28
  %115 = extractvalue { i32, i32, i32, i32 } %111, 3, !dbg !28
  %116 = bitcast i32 %112 to float, !dbg !28
  %117 = bitcast i32 %113 to float, !dbg !28
  %118 = bitcast i32 %114 to float, !dbg !28
  %119 = bitcast i32 %115 to float, !dbg !28
  %120 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %79, i1 %84) #2, !dbg !28
  %121 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !28
  %122 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !28
  %123 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !28
  %124 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !28
  %125 = bitcast i32 %121 to float, !dbg !28
  %126 = bitcast i32 %122 to float, !dbg !28
  %127 = bitcast i32 %123 to float, !dbg !28
  %128 = bitcast i32 %124 to float, !dbg !28
  %129 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %81, i1 %85) #2, !dbg !28
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !28
  %131 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !28
  %132 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !28
  %133 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !28
  %134 = bitcast i32 %130 to float, !dbg !28
  %135 = bitcast i32 %131 to float, !dbg !28
  %136 = bitcast i32 %132 to float, !dbg !28
  %137 = bitcast i32 %133 to float, !dbg !28
  %138 = zext nneg i32 %63 to i64, !dbg !29
  %139 = getelementptr float, ptr addrspace(1) %1, i64 %138, !dbg !29
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %139, i1 %29) #2, !dbg !30
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !30
  %142 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !30
  %143 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !30
  %144 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !30
  %145 = bitcast i32 %141 to float, !dbg !30
  %146 = bitcast i32 %142 to float, !dbg !30
  %147 = bitcast i32 %143 to float, !dbg !30
  %148 = bitcast i32 %144 to float, !dbg !30
  %149 = fadd float %107, %145, !dbg !31
  %150 = fadd float %108, %146, !dbg !31
  %151 = fadd float %109, %147, !dbg !31
  %152 = fadd float %110, %148, !dbg !31
  %153 = fadd float %116, %145, !dbg !31
  %154 = fadd float %117, %146, !dbg !31
  %155 = fadd float %118, %147, !dbg !31
  %156 = fadd float %119, %148, !dbg !31
  %157 = fadd float %125, %145, !dbg !31
  %158 = fadd float %126, %146, !dbg !31
  %159 = fadd float %127, %147, !dbg !31
  %160 = fadd float %128, %148, !dbg !31
  %161 = fadd float %134, %145, !dbg !31
  %162 = fadd float %135, %146, !dbg !31
  %163 = fadd float %136, %147, !dbg !31
  %164 = fadd float %137, %148, !dbg !31
  %165 = mul i32 %13, 129, !dbg !32
  %166 = mul i32 %14, 129, !dbg !32
  %167 = mul i32 %15, 129, !dbg !32
  %168 = mul i32 %16, 129, !dbg !32
  %169 = mul i32 %17, 129, !dbg !32
  %170 = mul i32 %18, 129, !dbg !32
  %171 = mul i32 %19, 129, !dbg !32
  %172 = mul i32 %20, 129, !dbg !32
  %173 = mul i32 %21, 129, !dbg !32
  %174 = mul i32 %22, 129, !dbg !32
  %175 = mul i32 %23, 129, !dbg !32
  %176 = mul i32 %24, 129, !dbg !32
  %177 = mul i32 %25, 129, !dbg !32
  %178 = mul i32 %26, 129, !dbg !32
  %179 = mul i32 %27, 129, !dbg !32
  %180 = mul i32 %28, 129, !dbg !32
  %181 = add i32 %55, %165, !dbg !33
  %182 = add i32 %55, %166, !dbg !33
  %183 = add i32 %55, %167, !dbg !33
  %184 = add i32 %55, %168, !dbg !33
  %185 = add i32 %55, %169, !dbg !33
  %186 = add i32 %55, %170, !dbg !33
  %187 = add i32 %55, %171, !dbg !33
  %188 = add i32 %55, %172, !dbg !33
  %189 = add i32 %55, %173, !dbg !33
  %190 = add i32 %55, %174, !dbg !33
  %191 = add i32 %55, %175, !dbg !33
  %192 = add i32 %55, %176, !dbg !33
  %193 = add i32 %55, %177, !dbg !33
  %194 = add i32 %55, %178, !dbg !33
  %195 = add i32 %55, %179, !dbg !33
  %196 = add i32 %55, %180, !dbg !33
  %197 = sext i32 %181 to i64, !dbg !34
  %198 = getelementptr float, ptr addrspace(1) %2, i64 %197, !dbg !34
  %199 = sext i32 %182 to i64, !dbg !34
  %200 = getelementptr float, ptr addrspace(1) %2, i64 %199, !dbg !34
  %201 = sext i32 %183 to i64, !dbg !34
  %202 = getelementptr float, ptr addrspace(1) %2, i64 %201, !dbg !34
  %203 = sext i32 %184 to i64, !dbg !34
  %204 = getelementptr float, ptr addrspace(1) %2, i64 %203, !dbg !34
  %205 = sext i32 %185 to i64, !dbg !34
  %206 = getelementptr float, ptr addrspace(1) %2, i64 %205, !dbg !34
  %207 = sext i32 %186 to i64, !dbg !34
  %208 = getelementptr float, ptr addrspace(1) %2, i64 %207, !dbg !34
  %209 = sext i32 %187 to i64, !dbg !34
  %210 = getelementptr float, ptr addrspace(1) %2, i64 %209, !dbg !34
  %211 = sext i32 %188 to i64, !dbg !34
  %212 = getelementptr float, ptr addrspace(1) %2, i64 %211, !dbg !34
  %213 = sext i32 %189 to i64, !dbg !34
  %214 = getelementptr float, ptr addrspace(1) %2, i64 %213, !dbg !34
  %215 = sext i32 %190 to i64, !dbg !34
  %216 = getelementptr float, ptr addrspace(1) %2, i64 %215, !dbg !34
  %217 = sext i32 %191 to i64, !dbg !34
  %218 = getelementptr float, ptr addrspace(1) %2, i64 %217, !dbg !34
  %219 = sext i32 %192 to i64, !dbg !34
  %220 = getelementptr float, ptr addrspace(1) %2, i64 %219, !dbg !34
  %221 = sext i32 %193 to i64, !dbg !34
  %222 = getelementptr float, ptr addrspace(1) %2, i64 %221, !dbg !34
  %223 = sext i32 %194 to i64, !dbg !34
  %224 = getelementptr float, ptr addrspace(1) %2, i64 %223, !dbg !34
  %225 = sext i32 %195 to i64, !dbg !34
  %226 = getelementptr float, ptr addrspace(1) %2, i64 %225, !dbg !34
  %227 = sext i32 %196 to i64, !dbg !34
  %228 = getelementptr float, ptr addrspace(1) %2, i64 %227, !dbg !34
  %229 = and i32 %48, 15, !dbg !35
  %230 = mul nuw nsw i32 %10, 65, !dbg !35
  %231 = add nuw nsw i32 %230, %229, !dbg !35
  %232 = zext nneg i32 %231 to i64, !dbg !35
  %233 = getelementptr float, ptr addrspace(3) @global_smem, i64 %232, !dbg !35
  %234 = insertelement <1 x float> poison, float %149, i64 0, !dbg !35
  store <1 x float> %234, ptr addrspace(3) %233, align 4, !dbg !35
  %235 = add nuw nsw i32 %230, 65, !dbg !35
  %236 = add nuw nsw i32 %235, %229, !dbg !35
  %237 = zext nneg i32 %236 to i64, !dbg !35
  %238 = getelementptr float, ptr addrspace(3) @global_smem, i64 %237, !dbg !35
  %239 = insertelement <1 x float> poison, float %150, i64 0, !dbg !35
  store <1 x float> %239, ptr addrspace(3) %238, align 4, !dbg !35
  %240 = add nuw nsw i32 %230, 130, !dbg !35
  %241 = add nuw nsw i32 %240, %229, !dbg !35
  %242 = zext nneg i32 %241 to i64, !dbg !35
  %243 = getelementptr float, ptr addrspace(3) @global_smem, i64 %242, !dbg !35
  %244 = insertelement <1 x float> poison, float %151, i64 0, !dbg !35
  store <1 x float> %244, ptr addrspace(3) %243, align 4, !dbg !35
  %245 = add nuw nsw i32 %230, 195, !dbg !35
  %246 = add nuw nsw i32 %245, %229, !dbg !35
  %247 = zext nneg i32 %246 to i64, !dbg !35
  %248 = getelementptr float, ptr addrspace(3) @global_smem, i64 %247, !dbg !35
  %249 = insertelement <1 x float> poison, float %152, i64 0, !dbg !35
  store <1 x float> %249, ptr addrspace(3) %248, align 4, !dbg !35
  %250 = or disjoint i32 %229, 16, !dbg !35
  %251 = add nuw nsw i32 %230, %250, !dbg !35
  %252 = zext nneg i32 %251 to i64, !dbg !35
  %253 = getelementptr float, ptr addrspace(3) @global_smem, i64 %252, !dbg !35
  %254 = insertelement <1 x float> poison, float %153, i64 0, !dbg !35
  store <1 x float> %254, ptr addrspace(3) %253, align 4, !dbg !35
  %255 = add nuw nsw i32 %235, %250, !dbg !35
  %256 = zext nneg i32 %255 to i64, !dbg !35
  %257 = getelementptr float, ptr addrspace(3) @global_smem, i64 %256, !dbg !35
  %258 = insertelement <1 x float> poison, float %154, i64 0, !dbg !35
  store <1 x float> %258, ptr addrspace(3) %257, align 4, !dbg !35
  %259 = add nuw nsw i32 %240, %250, !dbg !35
  %260 = zext nneg i32 %259 to i64, !dbg !35
  %261 = getelementptr float, ptr addrspace(3) @global_smem, i64 %260, !dbg !35
  %262 = insertelement <1 x float> poison, float %155, i64 0, !dbg !35
  store <1 x float> %262, ptr addrspace(3) %261, align 4, !dbg !35
  %263 = add nuw nsw i32 %245, %250, !dbg !35
  %264 = zext nneg i32 %263 to i64, !dbg !35
  %265 = getelementptr float, ptr addrspace(3) @global_smem, i64 %264, !dbg !35
  %266 = insertelement <1 x float> poison, float %156, i64 0, !dbg !35
  store <1 x float> %266, ptr addrspace(3) %265, align 4, !dbg !35
  %267 = or disjoint i32 %229, 32, !dbg !35
  %268 = add nuw nsw i32 %230, %267, !dbg !35
  %269 = zext nneg i32 %268 to i64, !dbg !35
  %270 = getelementptr float, ptr addrspace(3) @global_smem, i64 %269, !dbg !35
  %271 = insertelement <1 x float> poison, float %157, i64 0, !dbg !35
  store <1 x float> %271, ptr addrspace(3) %270, align 4, !dbg !35
  %272 = add nuw nsw i32 %235, %267, !dbg !35
  %273 = zext nneg i32 %272 to i64, !dbg !35
  %274 = getelementptr float, ptr addrspace(3) @global_smem, i64 %273, !dbg !35
  %275 = insertelement <1 x float> poison, float %158, i64 0, !dbg !35
  store <1 x float> %275, ptr addrspace(3) %274, align 4, !dbg !35
  %276 = add nuw nsw i32 %240, %267, !dbg !35
  %277 = zext nneg i32 %276 to i64, !dbg !35
  %278 = getelementptr float, ptr addrspace(3) @global_smem, i64 %277, !dbg !35
  %279 = insertelement <1 x float> poison, float %159, i64 0, !dbg !35
  store <1 x float> %279, ptr addrspace(3) %278, align 4, !dbg !35
  %280 = add nuw nsw i32 %245, %267, !dbg !35
  %281 = zext nneg i32 %280 to i64, !dbg !35
  %282 = getelementptr float, ptr addrspace(3) @global_smem, i64 %281, !dbg !35
  %283 = insertelement <1 x float> poison, float %160, i64 0, !dbg !35
  store <1 x float> %283, ptr addrspace(3) %282, align 4, !dbg !35
  %284 = or disjoint i32 %229, 48, !dbg !35
  %285 = add nuw nsw i32 %230, %284, !dbg !35
  %286 = zext nneg i32 %285 to i64, !dbg !35
  %287 = getelementptr float, ptr addrspace(3) @global_smem, i64 %286, !dbg !35
  %288 = insertelement <1 x float> poison, float %161, i64 0, !dbg !35
  store <1 x float> %288, ptr addrspace(3) %287, align 4, !dbg !35
  %289 = add nuw nsw i32 %235, %284, !dbg !35
  %290 = zext nneg i32 %289 to i64, !dbg !35
  %291 = getelementptr float, ptr addrspace(3) @global_smem, i64 %290, !dbg !35
  %292 = insertelement <1 x float> poison, float %162, i64 0, !dbg !35
  store <1 x float> %292, ptr addrspace(3) %291, align 4, !dbg !35
  %293 = add nuw nsw i32 %240, %284, !dbg !35
  %294 = zext nneg i32 %293 to i64, !dbg !35
  %295 = getelementptr float, ptr addrspace(3) @global_smem, i64 %294, !dbg !35
  %296 = insertelement <1 x float> poison, float %163, i64 0, !dbg !35
  store <1 x float> %296, ptr addrspace(3) %295, align 4, !dbg !35
  %297 = add nuw nsw i32 %245, %284, !dbg !35
  %298 = zext nneg i32 %297 to i64, !dbg !35
  %299 = getelementptr float, ptr addrspace(3) @global_smem, i64 %298, !dbg !35
  %300 = insertelement <1 x float> poison, float %164, i64 0, !dbg !35
  store <1 x float> %300, ptr addrspace(3) %299, align 4, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %301 = mul nuw nsw i32 %11, 65, !dbg !35
  %302 = add nuw nsw i32 %301, %50, !dbg !35
  %303 = zext nneg i32 %302 to i64, !dbg !35
  %304 = getelementptr float, ptr addrspace(3) @global_smem, i64 %303, !dbg !35
  %305 = load i32, ptr addrspace(3) %304, align 4, !dbg !35
  %306 = getelementptr i8, ptr addrspace(3) %304, i64 1040, !dbg !35
  %307 = load i32, ptr addrspace(3) %306, align 4, !dbg !35
  %308 = getelementptr i8, ptr addrspace(3) %304, i64 2080, !dbg !35
  %309 = load i32, ptr addrspace(3) %308, align 4, !dbg !35
  %310 = getelementptr i8, ptr addrspace(3) %304, i64 3120, !dbg !35
  %311 = load i32, ptr addrspace(3) %310, align 4, !dbg !35
  %312 = getelementptr i8, ptr addrspace(3) %304, i64 4160, !dbg !35
  %313 = load i32, ptr addrspace(3) %312, align 4, !dbg !35
  %314 = getelementptr i8, ptr addrspace(3) %304, i64 5200, !dbg !35
  %315 = load i32, ptr addrspace(3) %314, align 4, !dbg !35
  %316 = getelementptr i8, ptr addrspace(3) %304, i64 6240, !dbg !35
  %317 = load i32, ptr addrspace(3) %316, align 4, !dbg !35
  %318 = getelementptr i8, ptr addrspace(3) %304, i64 7280, !dbg !35
  %319 = load i32, ptr addrspace(3) %318, align 4, !dbg !35
  %320 = getelementptr i8, ptr addrspace(3) %304, i64 8320, !dbg !35
  %321 = load i32, ptr addrspace(3) %320, align 4, !dbg !35
  %322 = getelementptr i8, ptr addrspace(3) %304, i64 9360, !dbg !35
  %323 = load i32, ptr addrspace(3) %322, align 4, !dbg !35
  %324 = getelementptr i8, ptr addrspace(3) %304, i64 10400, !dbg !35
  %325 = load i32, ptr addrspace(3) %324, align 4, !dbg !35
  %326 = getelementptr i8, ptr addrspace(3) %304, i64 11440, !dbg !35
  %327 = load i32, ptr addrspace(3) %326, align 4, !dbg !35
  %328 = getelementptr i8, ptr addrspace(3) %304, i64 12480, !dbg !35
  %329 = load i32, ptr addrspace(3) %328, align 4, !dbg !35
  %330 = getelementptr i8, ptr addrspace(3) %304, i64 13520, !dbg !35
  %331 = load i32, ptr addrspace(3) %330, align 4, !dbg !35
  %332 = getelementptr i8, ptr addrspace(3) %304, i64 14560, !dbg !35
  %333 = load i32, ptr addrspace(3) %332, align 4, !dbg !35
  %334 = getelementptr i8, ptr addrspace(3) %304, i64 15600, !dbg !35
  %335 = load i32, ptr addrspace(3) %334, align 4, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %305, ptr addrspace(1) %198, i1 %86) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %307, ptr addrspace(1) %200, i1 %87) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %309, ptr addrspace(1) %202, i1 %88) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %311, ptr addrspace(1) %204, i1 %89) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %313, ptr addrspace(1) %206, i1 %90) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %315, ptr addrspace(1) %208, i1 %91) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %317, ptr addrspace(1) %210, i1 %92) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %319, ptr addrspace(1) %212, i1 %93) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %321, ptr addrspace(1) %214, i1 %94) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %323, ptr addrspace(1) %216, i1 %95) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %325, ptr addrspace(1) %218, i1 %96) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %327, ptr addrspace(1) %220, i1 %97) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %329, ptr addrspace(1) %222, i1 %98) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %331, ptr addrspace(1) %224, i1 %99) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %333, ptr addrspace(1) %226, i1 %100) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %335, ptr addrspace(1) %228, i1 %101) #2, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnmuret6xoulsfpto72tf574bqhwysob64jq5n5akd3gn5e2ynew.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 26, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 20, scope: !7)
!21 = !DILocation(line: 31, column: 36, scope: !7)
!22 = !DILocation(line: 31, column: 47, scope: !7)
!23 = !DILocation(line: 31, column: 61, scope: !7)
!24 = !DILocation(line: 31, column: 42, scope: !7)
!25 = !DILocation(line: 31, column: 54, scope: !7)
!26 = !DILocation(line: 31, column: 30, scope: !7)
!27 = !DILocation(line: 31, column: 75, scope: !7)
!28 = !DILocation(line: 31, column: 67, scope: !7)
!29 = !DILocation(line: 32, column: 30, scope: !7)
!30 = !DILocation(line: 32, column: 41, scope: !7)
!31 = !DILocation(line: 33, column: 18, scope: !7)
!32 = !DILocation(line: 34, column: 35, scope: !7)
!33 = !DILocation(line: 34, column: 31, scope: !7)
!34 = !DILocation(line: 34, column: 25, scope: !7)
!35 = !DILocation(line: 34, column: 47, scope: !7)
!36 = !DILocation(line: 34, column: 4, scope: !7)
