; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %12 = icmp slt i32 %11, 512, !dbg !11
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %14 = and i32 %13, 31, !dbg !12
  %15 = lshr i32 %13, 5, !dbg !12
  %16 = shl i32 %13, 1, !dbg !12
  %17 = and i32 %16, 126, !dbg !12
  %18 = shl i32 %11, 7, !dbg !13
  %19 = or disjoint i32 %18, %17, !dbg !14
  %20 = sext i32 %19 to i64, !dbg !15
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !15
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %21, i1 %12, i32 0, i1 %12, i32 0, i1 %12) #5, !dbg !16
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !16
  %24 = extractvalue { i32, i32 } %22, 1, !dbg !16
  %25 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !17
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %25, i1 %12, i32 0, i1 %12, i32 0, i1 %12) #5, !dbg !18
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !18
  %28 = extractvalue { i32, i32 } %26, 1, !dbg !18
  %29 = zext nneg i32 %17 to i64, !dbg !19
  %30 = getelementptr float, ptr addrspace(1) %3, i64 %29, !dbg !19
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #5, !dbg !20
  %32 = extractvalue { i32, i32 } %31, 0, !dbg !20
  %33 = extractvalue { i32, i32 } %31, 1, !dbg !20
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !21
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %34, i1 %12, i32 0, i1 %12, i32 0, i1 %12) #5, !dbg !22
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !22
  %37 = extractvalue { i32, i32 } %35, 1, !dbg !22
  %38 = getelementptr float, ptr addrspace(1) %4, i64 %29, !dbg !23
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %38, i1 true) #5, !dbg !24
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !24
  %41 = extractvalue { i32, i32 } %39, 1, !dbg !24
  %42 = getelementptr float, ptr addrspace(1) %5, i64 %29, !dbg !25
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %42, i1 true) #5, !dbg !26
  %44 = getelementptr float, ptr addrspace(1) %6, i64 %29, !dbg !27
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %44, i1 true) #5, !dbg !28
  %46 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !16
  %47 = insertelement <2 x i32> %46, i32 %24, i64 1, !dbg !16
  %48 = bitcast <2 x i32> %47 to <2 x float>, !dbg !16
  %49 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !18
  %50 = insertelement <2 x i32> %49, i32 %28, i64 1, !dbg !18
  %51 = bitcast <2 x i32> %50 to <2 x float>, !dbg !18
  %52 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !20
  %53 = insertelement <2 x i32> %52, i32 %33, i64 1, !dbg !20
  %54 = bitcast <2 x i32> %53 to <2 x float>, !dbg !20
  %55 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !22
  %56 = insertelement <2 x i32> %55, i32 %37, i64 1, !dbg !22
  %57 = bitcast <2 x i32> %56 to <2 x float>, !dbg !22
  %58 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !24
  %59 = insertelement <2 x i32> %58, i32 %41, i64 1, !dbg !24
  %60 = bitcast <2 x i32> %59 to <2 x float>, !dbg !24
  %61 = fadd <2 x float> %51, %54, !dbg !29
  %62 = fadd <2 x float> %61, %48, !dbg !30
  %63 = fadd <2 x float> %57, %60, !dbg !31
  %64 = fadd <2 x float> %62, %63, !dbg !32
  %65 = extractelement <2 x float> %64, i64 0, !dbg !33
  %66 = extractelement <2 x float> %64, i64 1, !dbg !33
  %67 = fadd float %65, %66, !dbg !33
  %68 = select i1 %12, float %67, float 0.000000e+00, !dbg !33
  %69 = bitcast float %68 to i32, !dbg !38
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 16, i32 31), !dbg !38
  %71 = bitcast i32 %70 to float, !dbg !38
  %72 = fadd float %68, %71, !dbg !33
  %73 = bitcast float %72 to i32, !dbg !38
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 8, i32 31), !dbg !38
  %75 = bitcast i32 %74 to float, !dbg !38
  %76 = fadd float %72, %75, !dbg !33
  %77 = bitcast float %76 to i32, !dbg !38
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 4, i32 31), !dbg !38
  %79 = bitcast i32 %78 to float, !dbg !38
  %80 = fadd float %76, %79, !dbg !33
  %81 = bitcast float %80 to i32, !dbg !38
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 2, i32 31), !dbg !38
  %83 = bitcast i32 %82 to float, !dbg !38
  %84 = fadd float %80, %83, !dbg !33
  %85 = bitcast float %84 to i32, !dbg !38
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 1, i32 31), !dbg !38
  %87 = bitcast i32 %86 to float, !dbg !38
  %88 = fadd float %84, %87, !dbg !33
  %89 = icmp eq i32 %14, 0, !dbg !38
  %90 = and i32 %15, 1, !dbg !38
  %91 = zext nneg i32 %90 to i64, !dbg !38
  %92 = getelementptr float, ptr addrspace(3) @global_smem, i64 %91, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %92, float %88, i1 %89) #5, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %93 = icmp slt i32 %13, 2, !dbg !38
  %94 = sext i32 %13 to i64, !dbg !38
  %95 = getelementptr float, ptr addrspace(3) @global_smem, i64 %94, !dbg !38
  %96 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %95, i1 %93) #5, !dbg !38
  %97 = bitcast float %96 to i32, !dbg !38
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 1, i32 31), !dbg !38
  %99 = bitcast i32 %98 to float, !dbg !38
  %100 = fadd float %96, %99, !dbg !33
  %101 = and i32 %13, 1, !dbg !38
  %102 = icmp eq i32 %101, 0, !dbg !38
  %103 = and i1 %93, %102, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %95, float %100, i1 %103) #5, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %104 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !38
  %105 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %104, float 1.280000e+02) #5, !dbg !39
  %106 = fsub float %65, %105, !dbg !40
  %107 = fsub float %66, %105, !dbg !40
  %108 = fmul float %106, %106, !dbg !41
  %109 = fmul float %107, %107, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %110 = fadd float %108, %109, !dbg !44
  %111 = select i1 %12, float %110, float 0.000000e+00, !dbg !44
  %112 = bitcast float %111 to i32, !dbg !42
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 16, i32 31), !dbg !42
  %114 = bitcast i32 %113 to float, !dbg !42
  %115 = fadd float %111, %114, !dbg !44
  %116 = bitcast float %115 to i32, !dbg !42
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 8, i32 31), !dbg !42
  %118 = bitcast i32 %117 to float, !dbg !42
  %119 = fadd float %115, %118, !dbg !44
  %120 = bitcast float %119 to i32, !dbg !42
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 4, i32 31), !dbg !42
  %122 = bitcast i32 %121 to float, !dbg !42
  %123 = fadd float %119, %122, !dbg !44
  %124 = bitcast float %123 to i32, !dbg !42
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 2, i32 31), !dbg !42
  %126 = bitcast i32 %125 to float, !dbg !42
  %127 = fadd float %123, %126, !dbg !44
  %128 = bitcast float %127 to i32, !dbg !42
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 1, i32 31), !dbg !42
  %130 = bitcast i32 %129 to float, !dbg !42
  %131 = fadd float %127, %130, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %92, float %131, i1 %89) #5, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %132 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %95, i1 %93) #5, !dbg !42
  %133 = bitcast float %132 to i32, !dbg !42
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 1, i32 31), !dbg !42
  %135 = bitcast i32 %134 to float, !dbg !42
  %136 = fadd float %132, %135, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %95, float %136, i1 %103) #5, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %137 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !42
  %138 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %137, float 1.280000e+02) #5, !dbg !45
  %139 = fadd float %138, 0x3EE4F8B580000000, !dbg !46
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %.not.i1 = icmp eq i32 %141, 0, !dbg !47
  br i1 %.not.i1, label %144, label %142, !dbg !47

142:                                              ; preds = %__nv_rsqrtf.exit
  %143 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %139), !dbg !47
  br label %__nv_rsqrtf.exit3, !dbg !47

144:                                              ; preds = %__nv_rsqrtf.exit
  %145 = tail call float @llvm.nvvm.rsqrt.approx.f(float %139), !dbg !47
  br label %__nv_rsqrtf.exit3, !dbg !47

__nv_rsqrtf.exit3:                                ; preds = %142, %144
  %.0.i2 = phi float [ %143, %142 ], [ %145, %144 ], !dbg !47
  %146 = extractvalue { i32, i32 } %45, 1, !dbg !28
  %147 = bitcast i32 %146 to float, !dbg !28
  %148 = extractvalue { i32, i32 } %45, 0, !dbg !28
  %149 = bitcast i32 %148 to float, !dbg !28
  %150 = extractvalue { i32, i32 } %43, 1, !dbg !26
  %151 = bitcast i32 %150 to float, !dbg !26
  %152 = extractvalue { i32, i32 } %43, 0, !dbg !26
  %153 = bitcast i32 %152 to float, !dbg !26
  %.frozen = freeze i32 %11
  %154 = sdiv i32 %.frozen, 32, !dbg !48
  %155 = mul i32 %154, 32
  %.decomposed = sub i32 %.frozen, %155
  %156 = fmul float %106, %.0.i2, !dbg !49
  %157 = fmul float %107, %.0.i2, !dbg !49
  %158 = fmul float %156, %153, !dbg !50
  %159 = fmul float %157, %151, !dbg !50
  %160 = fadd float %158, %149, !dbg !51
  %161 = fadd float %159, %147, !dbg !51
  %162 = bitcast float %65 to i32, !dbg !52
  %163 = bitcast float %66 to i32, !dbg !52
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %162, i32 %163, ptr addrspace(1) %34, i1 %12) #5, !dbg !52
  %164 = getelementptr float, ptr addrspace(1) %7, i64 %20, !dbg !53
  %165 = bitcast float %160 to i32, !dbg !54
  %166 = bitcast float %161 to i32, !dbg !54
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %165, i32 %166, ptr addrspace(1) %164, i1 %12) #5, !dbg !54
  %167 = shl nsw i32 %.decomposed, 7, !dbg !55
  %168 = or disjoint i32 %167, %17, !dbg !56
  %169 = mul i32 %154, 4224, !dbg !57
  %170 = add i32 %168, %169, !dbg !58
  %171 = sext i32 %170 to i64, !dbg !59
  %172 = getelementptr float, ptr addrspace(1) %8, i64 %171, !dbg !59
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %165, i32 %166, ptr addrspace(1) %172, i1 %12) #5, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cci6vwdvfuojhebzjsfzktyvymu3cb5qfr44rtpjro4hyymgwxx6.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ci")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 21, scope: !7)
!12 = !DILocation(line: 25, column: 34, scope: !7)
!13 = !DILocation(line: 32, column: 40, scope: !7)
!14 = !DILocation(line: 32, column: 36, scope: !7)
!15 = !DILocation(line: 32, column: 30, scope: !7)
!16 = !DILocation(line: 32, column: 46, scope: !7)
!17 = !DILocation(line: 33, column: 30, scope: !7)
!18 = !DILocation(line: 33, column: 46, scope: !7)
!19 = !DILocation(line: 34, column: 30, scope: !7)
!20 = !DILocation(line: 34, column: 35, scope: !7)
!21 = !DILocation(line: 35, column: 34, scope: !7)
!22 = !DILocation(line: 35, column: 50, scope: !7)
!23 = !DILocation(line: 36, column: 30, scope: !7)
!24 = !DILocation(line: 36, column: 35, scope: !7)
!25 = !DILocation(line: 37, column: 31, scope: !7)
!26 = !DILocation(line: 37, column: 36, scope: !7)
!27 = !DILocation(line: 38, column: 31, scope: !7)
!28 = !DILocation(line: 38, column: 36, scope: !7)
!29 = !DILocation(line: 39, column: 18, scope: !7)
!30 = !DILocation(line: 40, column: 18, scope: !7)
!31 = !DILocation(line: 41, column: 18, scope: !7)
!32 = !DILocation(line: 42, column: 18, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !37)
!34 = distinct !DILexicalBlockFile(scope: !36, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!36 = distinct !DILexicalBlockFile(scope: !7, file: !35, discriminator: 0)
!37 = !DILocation(line: 47, column: 26, scope: !7)
!38 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !37)
!39 = !DILocation(line: 50, column: 20, scope: !7)
!40 = !DILocation(line: 51, column: 19, scope: !7)
!41 = !DILocation(line: 52, column: 20, scope: !7)
!42 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !43)
!43 = !DILocation(line: 55, column: 26, scope: !7)
!44 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !43)
!45 = !DILocation(line: 58, column: 20, scope: !7)
!46 = !DILocation(line: 60, column: 20, scope: !7)
!47 = !DILocation(line: 61, column: 28, scope: !7)
!48 = !DILocation(line: 31, column: 20, scope: !7)
!49 = !DILocation(line: 62, column: 20, scope: !7)
!50 = !DILocation(line: 63, column: 20, scope: !7)
!51 = !DILocation(line: 64, column: 20, scope: !7)
!52 = !DILocation(line: 65, column: 50, scope: !7)
!53 = !DILocation(line: 66, column: 25, scope: !7)
!54 = !DILocation(line: 66, column: 48, scope: !7)
!55 = !DILocation(line: 67, column: 35, scope: !7)
!56 = !DILocation(line: 67, column: 31, scope: !7)
!57 = !DILocation(line: 67, column: 47, scope: !7)
!58 = !DILocation(line: 67, column: 42, scope: !7)
!59 = !DILocation(line: 67, column: 25, scope: !7)
!60 = !DILocation(line: 67, column: 60, scope: !7)
!61 = !DILocation(line: 67, column: 4, scope: !7)
