//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<58>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r23, %r1, 5;
	ld.param.u64 	%rd8, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r26, %r24, 2;
	and.b32  	%r27, %r26, 28;
	bfe.u32 	%r28, %r24, 3, 4;
	or.b32  	%r29, %r28, 16;
	.loc	1 22 23
	or.b32  	%r30, %r23, %r27;
	or.b32  	%r31, %r23, %r28;
	or.b32  	%r32, %r23, %r29;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r33, %r2, 5;
	.loc	1 25 23
	or.b32  	%r34, %r33, %r28;
	or.b32  	%r35, %r33, %r29;
	or.b32  	%r36, %r33, %r27;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r34, 32;
	setp.lt.s32 	%p2, %r35, 32;
	setp.lt.s32 	%p4, %r36, 32;
	.loc	1 29 20
	bfe.s32 	%r37, %r1, 26, 1;
	shr.u32 	%r38, %r37, 25;
	add.s32 	%r39, %r30, %r38;
	shr.s32 	%r40, %r39, 7;
	and.b32  	%r41, %r39, -128;
	sub.s32 	%r42, %r30, %r41;
	.loc	1 31 36
	add.s32 	%r43, %r42, 128;
	.loc	1 31 42
	mad.lo.s32 	%r44, %r40, 12288, %r43;
	.loc	1 31 53
	mad.lo.s32 	%r45, %r34, 384, %r44;
	mad.lo.s32 	%r46, %r35, 384, %r44;
	.loc	1 31 30
	mul.wide.s32 	%rd9, %r45, 4;
	add.s64 	%rd1, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r46, 4;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 31 65
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r7;
	mov.b32 	%f6, %r8;
	mov.b32 	%f7, %r9;
	mov.b32 	%f8, %r10;
	.loc	1 32 30
	mul.wide.u32 	%rd11, %r43, 4;
	add.s64 	%rd3, %rd7, %rd11;
	mov.pred 	%p3, -1;
	.loc	1 32 41
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r11;
	mov.b32 	%f10, %r12;
	mov.b32 	%f11, %r13;
	mov.b32 	%f12, %r14;
	.loc	1 33 18
	add.f32 	%f13, %f1, %f9;
	add.f32 	%f14, %f2, %f10;
	add.f32 	%f15, %f3, %f11;
	add.f32 	%f16, %f4, %f12;
	add.f32 	%f17, %f5, %f9;
	add.f32 	%f18, %f6, %f10;
	add.f32 	%f19, %f7, %f11;
	add.f32 	%f20, %f8, %f12;
	.loc	1 34 34
	shl.b32 	%r47, %r31, 5;
	shl.b32 	%r48, %r32, 5;
	.loc	1 34 31
	add.s32 	%r49, %r36, %r47;
	add.s32 	%r50, %r36, %r48;
	.loc	1 34 25
	mul.wide.s32 	%rd12, %r49, 4;
	add.s64 	%rd4, %rd8, %rd12;
	mul.wide.s32 	%rd13, %r50, 4;
	add.s64 	%rd5, %rd8, %rd13;
	.loc	1 34 46
	mad.lo.s32 	%r51, %r27, 33, %r28;
	shl.b32 	%r52, %r51, 2;
	mov.u32 	%r53, global_smem;
	add.s32 	%r54, %r53, %r52;
	st.shared.f32 	[%r54], %f13;
	st.shared.f32 	[%r54+132], %f14;
	st.shared.f32 	[%r54+264], %f15;
	st.shared.f32 	[%r54+396], %f16;
	st.shared.f32 	[%r54+64], %f17;
	st.shared.f32 	[%r54+196], %f18;
	st.shared.f32 	[%r54+328], %f19;
	st.shared.f32 	[%r54+460], %f20;
	bar.sync 	0;
	mad.lo.s32 	%r55, %r28, 33, %r27;
	shl.b32 	%r56, %r55, 2;
	add.s32 	%r57, %r53, %r56;
	ld.shared.u32 	%r15, [%r57];
	ld.shared.u32 	%r16, [%r57+4];
	ld.shared.u32 	%r17, [%r57+8];
	ld.shared.u32 	%r18, [%r57+12];
	ld.shared.u32 	%r19, [%r57+2112];
	ld.shared.u32 	%r20, [%r57+2116];
	ld.shared.u32 	%r21, [%r57+2120];
	ld.shared.u32 	%r22, [%r57+2124];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd4 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd5 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wr/cwrazmw5gsopv7wo7xtkzxmfg3f3hh7c24kh33ilpih65fjcacri.py"
