//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<120>;
	.reg .b32 	%r<198>;
	.reg .f32 	%f<137>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd41, [triton__param_0];
	ld.param.u64 	%rd42, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r82, %r1, 4;
	ld.param.u64 	%rd43, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r83, %tid.x;
	ld.param.u64 	%rd44, [triton__param_4];
	bfe.u32 	%r84, %r83, 6, 2;
	bfe.s32 	%r85, %r83, 8, 1;
	and.b32  	%r86, %r83, 256;
	shr.u32 	%r87, %r86, 6;
	or.b32  	%r88, %r84, %r87;
	or.b32  	%r89, %r88, 8;
	bfe.u32 	%r90, %r83, 8, 1;
	.loc	1 22 23
	or.b32  	%r91, %r82, %r88;
	or.b32  	%r92, %r82, %r89;
	or.b32  	%r93, %r82, %r90;
	or.b32  	%r94, %r93, 2;
	or.b32  	%r95, %r93, 4;
	or.b32  	%r96, %r93, 6;
	or.b32  	%r97, %r93, 8;
	or.b32  	%r98, %r93, 10;
	or.b32  	%r99, %r93, 12;
	or.b32  	%r100, %r93, 14;
	.loc	1 24 33
	shl.b32 	%r101, %r83, 2;
	and.b32  	%r102, %r83, 255;
	.loc	1 25 18
	bfe.s32 	%r103, %r1, 27, 1;
	shr.u32 	%r104, %r103, 25;
	add.s32 	%r105, %r91, %r104;
	and.b32  	%r106, %r105, -128;
	sub.s32 	%r107, %r91, %r106;
	add.s32 	%r108, %r92, %r104;
	and.b32  	%r109, %r108, -128;
	sub.s32 	%r110, %r92, %r109;
	.loc	1 26 20
	shr.u32 	%r111, %r103, 22;
	add.s32 	%r112, %r91, %r111;
	shr.s32 	%r113, %r112, 10;
	add.s32 	%r114, %r92, %r111;
	shr.s32 	%r115, %r114, 10;
	.loc	1 31 25
	setp.lt.u32 	%p69, %r102, 129;
	.loc	1 33 44
	mul.lo.s32 	%r116, %r107, 129;
	mul.lo.s32 	%r117, %r110, 129;
	.loc	1 33 40
	mad.lo.s32 	%r118, %r113, 16512, %r116;
	mad.lo.s32 	%r119, %r115, 16512, %r117;
	.loc	1 34 44
	mul.lo.s32 	%r120, %r91, 132;
	mul.lo.s32 	%r121, %r92, 132;
	.loc	1 24 33
	and.b32  	%r122, %r101, 252;
	or.b32  	%r123, %r122, 1;
	or.b32  	%r124, %r122, 2;
	or.b32  	%r125, %r122, 3;
	.loc	1 31 25
	setp.lt.u32 	%p4, %r123, 129;
	setp.lt.u32 	%p2, %r122, 129;
	setp.lt.u32 	%p5, %r124, 129;
	setp.lt.u32 	%p7, %r125, 129;
	.loc	1 33 51
	add.s32 	%r126, %r118, %r122;
	add.s32 	%r127, %r118, %r123;
	add.s32 	%r128, %r118, %r124;
	add.s32 	%r129, %r118, %r125;
	add.s32 	%r130, %r119, %r122;
	add.s32 	%r131, %r119, %r123;
	add.s32 	%r132, %r119, %r124;
	add.s32 	%r133, %r119, %r125;
	.loc	1 33 34
	mul.wide.s32 	%rd45, %r126, 4;
	add.s64 	%rd1, %rd41, %rd45;
	mul.wide.s32 	%rd46, %r127, 4;
	add.s64 	%rd2, %rd41, %rd46;
	mul.wide.s32 	%rd47, %r128, 4;
	add.s64 	%rd3, %rd41, %rd47;
	mul.wide.s32 	%rd48, %r129, 4;
	add.s64 	%rd4, %rd41, %rd48;
	mul.wide.s32 	%rd49, %r130, 4;
	add.s64 	%rd5, %rd41, %rd49;
	mul.wide.s32 	%rd50, %r131, 4;
	add.s64 	%rd6, %rd41, %rd50;
	mul.wide.s32 	%rd51, %r132, 4;
	add.s64 	%rd7, %rd41, %rd51;
	mul.wide.s32 	%rd52, %r133, 4;
	add.s64 	%rd8, %rd41, %rd52;
	mov.b32 	%r3, 0;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p2 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p2 mov.u32 %r10, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p4 mov.u32 %r12, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	.loc	1 34 40
	add.s32 	%r134, %r120, %r122;
	add.s32 	%r135, %r120, %r123;
	add.s32 	%r136, %r120, %r124;
	add.s32 	%r137, %r120, %r125;
	add.s32 	%r138, %r121, %r122;
	add.s32 	%r139, %r121, %r123;
	add.s32 	%r140, %r121, %r124;
	add.s32 	%r141, %r121, %r125;
	.loc	1 34 34
	mul.wide.s32 	%rd53, %r134, 4;
	add.s64 	%rd9, %rd42, %rd53;
	mul.wide.s32 	%rd54, %r135, 4;
	add.s64 	%rd10, %rd42, %rd54;
	mul.wide.s32 	%rd55, %r136, 4;
	add.s64 	%rd11, %rd42, %rd55;
	mul.wide.s32 	%rd56, %r137, 4;
	add.s64 	%rd12, %rd42, %rd56;
	mul.wide.s32 	%rd57, %r138, 4;
	add.s64 	%rd13, %rd42, %rd57;
	mul.wide.s32 	%rd58, %r139, 4;
	add.s64 	%rd14, %rd42, %rd58;
	mul.wide.s32 	%rd59, %r140, 4;
	add.s64 	%rd15, %rd42, %rd59;
	mul.wide.s32 	%rd60, %r141, 4;
	add.s64 	%rd16, %rd42, %rd60;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r18, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p4 mov.u32 %r20, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f17, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f18, %r24;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p2 mov.u32 %r26, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p4 mov.u32 %r28, %r3;
	// end inline asm
	mov.b32 	%f19, %r28;
	mov.b32 	%f20, %r26;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p5 mov.u32 %r30, %r3;
	// end inline asm
	mov.b32 	%f21, %r30;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p7 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f22, %r32;
	.loc	1 35 34
	add.s64 	%rd17, %rd43, %rd45;
	add.s64 	%rd18, %rd43, %rd46;
	add.s64 	%rd19, %rd43, %rd47;
	add.s64 	%rd20, %rd43, %rd48;
	add.s64 	%rd21, %rd43, %rd49;
	add.s64 	%rd22, %rd43, %rd50;
	add.s64 	%rd23, %rd43, %rd51;
	add.s64 	%rd24, %rd43, %rd52;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r34 }, [ %rd17 + 0 ];
	@!%p2 mov.u32 %r34, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r36 }, [ %rd18 + 0 ];
	@!%p4 mov.u32 %r36, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r38 }, [ %rd19 + 0 ];
	@!%p5 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f23, %r38;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r40 }, [ %rd20 + 0 ];
	@!%p7 mov.u32 %r40, %r3;
	// end inline asm
	mov.b32 	%f24, %r40;
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r42 }, [ %rd21 + 0 ];
	@!%p2 mov.u32 %r42, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r44 }, [ %rd22 + 0 ];
	@!%p4 mov.u32 %r44, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r46 }, [ %rd23 + 0 ];
	@!%p5 mov.u32 %r46, %r3;
	// end inline asm
	mov.b32 	%f25, %r46;
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r48 }, [ %rd24 + 0 ];
	@!%p7 mov.u32 %r48, %r3;
	// end inline asm
	mov.b32 	%f26, %r48;
	.loc	1 38 23
	and.b32  	%r142, %r6, 2147483647;
	setp.eq.s32 	%p77, %r142, 0;
	and.b32  	%r143, %r8, 2147483647;
	setp.eq.s32 	%p78, %r143, 0;
	and.b32  	%r144, %r12, 2147483647;
	and.b32  	%r145, %r10, 2147483647;
	setp.eq.s32 	%p79, %r145, 0;
	setp.eq.s32 	%p80, %r144, 0;
	.loc	1 44 23
	fma.rn.f32 	%f27, %f17, 0f3EB504F3, %f23;
	fma.rn.f32 	%f28, %f18, 0f3EB504F3, %f24;
	.loc	1 35 63
	mov.b32 	%f29, %r42;
	.loc	1 44 23
	fma.rn.f32 	%f30, %f20, 0f3EB504F3, %f29;
	.loc	1 35 63
	mov.b32 	%f31, %r44;
	.loc	1 44 23
	fma.rn.f32 	%f32, %f19, 0f3EB504F3, %f31;
	fma.rn.f32 	%f33, %f21, 0f3EB504F3, %f25;
	fma.rn.f32 	%f34, %f22, 0f3EB504F3, %f26;
	.loc	1 46 38
	selp.f32 	%f35, 0fFF800000, %f27, %p77;
	selp.f32 	%f36, 0fFF800000, %f28, %p78;
	selp.f32 	%f37, 0fFF800000, %f32, %p80;
	selp.f32 	%f38, 0fFF800000, %f30, %p79;
	.loc	1 34 50
	mov.b32 	%f39, %r20;
	mov.b32 	%f40, %r18;
	.loc	1 38 23
	and.b32  	%r146, %r4, 2147483647;
	and.b32  	%r147, %r2, 2147483647;
	setp.eq.s32 	%p81, %r147, 0;
	setp.eq.s32 	%p82, %r146, 0;
	.loc	1 35 63
	mov.b32 	%f41, %r34;
	.loc	1 44 23
	fma.rn.f32 	%f42, %f40, 0f3EB504F3, %f41;
	.loc	1 35 63
	mov.b32 	%f43, %r36;
	.loc	1 44 23
	fma.rn.f32 	%f44, %f39, 0f3EB504F3, %f43;
	.loc	1 46 38
	selp.f32 	%f45, 0fFF800000, %f44, %p82;
	selp.f32 	%f46, 0fFF800000, %f42, %p81;
	.loc	1 49 40
	selp.f32 	%f47, %f46, 0fFF800000, %p2;
	selp.f32 	%f48, %f45, 0fFF800000, %p4;
	selp.f32 	%f49, %f35, 0fFF800000, %p5;
	selp.f32 	%f50, %f36, 0fFF800000, %p7;
	selp.f32 	%f51, %f38, 0fFF800000, %p2;
	selp.f32 	%f52, %f37, 0fFF800000, %p4;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p83, %f47, %f48;
	.loc	2 84 21
	setp.nan.f32 	%p84, %f47, %f47;
	.loc	2 85 29
	selp.f32 	%f53, %f47, %f48, %p83;
	selp.f32 	%f54, %f47, %f53, %p84;
	.loc	2 82 15
	setp.gt.f32 	%p85, %f54, %f49;
	.loc	2 84 21
	setp.nan.f32 	%p86, %f54, %f54;
	.loc	2 85 29
	selp.f32 	%f55, %f54, %f49, %p86;
	selp.f32 	%f56, %f54, %f55, %p85;
	.loc	2 82 15
	setp.gt.f32 	%p87, %f56, %f50;
	.loc	2 84 21
	setp.nan.f32 	%p88, %f56, %f56;
	.loc	2 85 29
	selp.f32 	%f57, %f56, %f50, %p88;
	selp.f32 	%f58, %f56, %f57, %p87;
	.loc	2 82 15
	setp.gt.f32 	%p89, %f51, %f52;
	.loc	2 84 21
	setp.nan.f32 	%p90, %f51, %f51;
	.loc	2 85 29
	selp.f32 	%f59, %f51, %f52, %p89;
	selp.f32 	%f60, %f51, %f59, %p90;
	.loc	2 84 21
	setp.nan.f32 	%p91, %f60, %f60;
	.loc	2 95 29
	mov.b32 	%r148, %f58;
	shfl.sync.bfly.b32	%r149, %r148, 16, 31, -1;
	mov.b32 	%f61, %r149;
	.loc	2 82 15
	setp.gt.f32 	%p92, %f58, %f61;
	.loc	2 84 21
	setp.nan.f32 	%p93, %f58, %f58;
	.loc	2 85 29
	selp.f32 	%f62, %f58, %f61, %p93;
	selp.f32 	%f63, %f58, %f62, %p92;
	.loc	2 95 29
	mov.b32 	%r150, %f63;
	shfl.sync.bfly.b32	%r151, %r150, 8, 31, -1;
	mov.b32 	%f64, %r151;
	.loc	2 82 15
	setp.gt.f32 	%p94, %f63, %f64;
	.loc	2 84 21
	setp.nan.f32 	%p95, %f63, %f63;
	.loc	2 85 29
	selp.f32 	%f65, %f63, %f64, %p95;
	selp.f32 	%f66, %f63, %f65, %p94;
	.loc	2 95 29
	mov.b32 	%r152, %f66;
	shfl.sync.bfly.b32	%r153, %r152, 4, 31, -1;
	mov.b32 	%f67, %r153;
	.loc	2 82 15
	setp.gt.f32 	%p96, %f66, %f67;
	.loc	2 84 21
	setp.nan.f32 	%p97, %f66, %f66;
	.loc	2 85 29
	selp.f32 	%f68, %f66, %f67, %p97;
	selp.f32 	%f69, %f66, %f68, %p96;
	.loc	2 95 29
	mov.b32 	%r154, %f69;
	shfl.sync.bfly.b32	%r155, %r154, 2, 31, -1;
	mov.b32 	%f70, %r155;
	.loc	2 82 15
	setp.gt.f32 	%p98, %f69, %f70;
	.loc	2 84 21
	setp.nan.f32 	%p99, %f69, %f69;
	.loc	2 85 29
	selp.f32 	%f71, %f69, %f70, %p99;
	selp.f32 	%f72, %f69, %f71, %p98;
	.loc	2 95 29
	mov.b32 	%r156, %f72;
	shfl.sync.bfly.b32	%r157, %r156, 1, 31, -1;
	mov.b32 	%f73, %r157;
	.loc	2 82 15
	setp.gt.f32 	%p100, %f72, %f73;
	.loc	2 84 21
	setp.nan.f32 	%p101, %f72, %f72;
	.loc	2 85 29
	selp.f32 	%f74, %f72, %f73, %p101;
	selp.f32 	%f75, %f72, %f74, %p100;
	.loc	2 95 29
	shr.u32 	%r158, %r83, 3;
	and.b32  	%r159, %r158, 4;
	shl.b32 	%r160, %r88, 3;
	or.b32  	%r161, %r160, %r159;
	mov.u32 	%r162, global_smem;
	add.s32 	%r50, %r162, %r161;
	shl.b32 	%r163, %r89, 3;
	or.b32  	%r164, %r163, %r159;
	add.s32 	%r52, %r162, %r164;
	setp.lt.s32 	%p51, %r83, 32;
	add.s32 	%r55, %r162, %r101;
	and.b32  	%r165, %r14, 2147483647;
	and.b32  	%r166, %r16, 2147483647;
	and.b32  	%r167, %r83, 31;
	and.b32  	%r168, %r83, 1;
	setp.eq.s32 	%p102, %r166, 0;
	setp.eq.s32 	%p103, %r165, 0;
	setp.eq.s32 	%p104, %r168, 0;
	setp.eq.s32 	%p50, %r167, 0;
$L__tmp2:
	.loc	1 46 38
	selp.f32 	%f76, 0fFF800000, %f33, %p103;
	selp.f32 	%f77, 0fFF800000, %f34, %p102;
	.loc	1 49 40
	selp.f32 	%f78, %f76, 0fFF800000, %p5;
	selp.f32 	%f79, %f77, 0fFF800000, %p7;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p105, %f60, %f78;
	.loc	2 85 29
	selp.f32 	%f80, %f60, %f78, %p91;
	selp.f32 	%f81, %f60, %f80, %p105;
	.loc	2 82 15
	setp.gt.f32 	%p106, %f81, %f79;
	.loc	2 84 21
	setp.nan.f32 	%p107, %f81, %f81;
	.loc	2 85 29
	selp.f32 	%f82, %f81, %f79, %p107;
	selp.f32 	%f83, %f81, %f82, %p106;
	.loc	2 95 29
	mov.b32 	%r169, %f83;
	shfl.sync.bfly.b32	%r170, %r169, 16, 31, -1;
	mov.b32 	%f84, %r170;
	.loc	2 82 15
	setp.gt.f32 	%p108, %f83, %f84;
	.loc	2 84 21
	setp.nan.f32 	%p109, %f83, %f83;
	.loc	2 85 29
	selp.f32 	%f85, %f83, %f84, %p109;
	selp.f32 	%f86, %f83, %f85, %p108;
	.loc	2 95 29
	mov.b32 	%r171, %f86;
	shfl.sync.bfly.b32	%r172, %r171, 8, 31, -1;
	mov.b32 	%f87, %r172;
	.loc	2 82 15
	setp.gt.f32 	%p110, %f86, %f87;
	.loc	2 84 21
	setp.nan.f32 	%p111, %f86, %f86;
	.loc	2 85 29
	selp.f32 	%f88, %f86, %f87, %p111;
	selp.f32 	%f89, %f86, %f88, %p110;
	.loc	2 95 29
	mov.b32 	%r173, %f89;
	shfl.sync.bfly.b32	%r174, %r173, 4, 31, -1;
	mov.b32 	%f90, %r174;
	.loc	2 82 15
	setp.gt.f32 	%p112, %f89, %f90;
	.loc	2 84 21
	setp.nan.f32 	%p113, %f89, %f89;
	.loc	2 85 29
	selp.f32 	%f91, %f89, %f90, %p113;
	selp.f32 	%f92, %f89, %f91, %p112;
	.loc	2 95 29
	mov.b32 	%r175, %f92;
	shfl.sync.bfly.b32	%r176, %r175, 2, 31, -1;
	mov.b32 	%f93, %r176;
	.loc	2 82 15
	setp.gt.f32 	%p114, %f92, %f93;
	.loc	2 84 21
	setp.nan.f32 	%p115, %f92, %f92;
	.loc	2 85 29
	selp.f32 	%f94, %f92, %f93, %p115;
	selp.f32 	%f95, %f92, %f94, %p114;
	.loc	2 95 29
	mov.b32 	%r177, %f95;
	shfl.sync.bfly.b32	%r178, %r177, 1, 31, -1;
	mov.b32 	%f96, %r178;
	.loc	2 82 15
	setp.gt.f32 	%p116, %f95, %f96;
	.loc	2 84 21
	setp.nan.f32 	%p117, %f95, %f95;
	.loc	2 85 29
	selp.f32 	%f97, %f95, %f96, %p117;
	selp.f32 	%f98, %f95, %f97, %p116;
	.loc	2 95 29
	mov.b32 	%r51, %f75;
	// begin inline asm
	@%p50 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	mov.b32 	%r53, %f98;
	// begin inline asm
	@%p50 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p51 ld.shared.b32 %r54, [ %r55 + 0 ];
	// end inline asm
	mov.b32 	%f99, %r54;
	shfl.sync.bfly.b32	%r179, %r54, 1, 31, -1;
	mov.b32 	%f100, %r179;
	.loc	2 82 15
	setp.gt.f32 	%p118, %f99, %f100;
	.loc	2 84 21
	setp.nan.f32 	%p119, %f99, %f99;
	.loc	2 85 29
	selp.f32 	%f101, %f99, %f100, %p118;
	selp.f32 	%f102, %f99, %f101, %p119;
	.loc	2 95 29
	and.pred  	%p52, %p51, %p104;
	mov.b32 	%r57, %f102;
	// begin inline asm
	@%p52 st.shared.b32 [ %r55 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r180, %r162, %r160;
	ld.shared.f32 	%f103, [%r180];
	add.s32 	%r181, %r162, %r163;
	ld.shared.f32 	%f104, [%r181];
$L__tmp4:
	.loc	1 56 51
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p2 ld.global.L1::evict_first.b32 { %r58 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r58, %r3;
	// end inline asm
	mov.b32 	%f105, %r58;
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p4 ld.global.L1::evict_first.b32 { %r60 }, [ %rd10 + 0 ];
	@!%p4 mov.u32 %r60, %r3;
	// end inline asm
	mov.b32 	%f106, %r60;
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p5 ld.global.L1::evict_first.b32 { %r62 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r62, %r3;
	// end inline asm
	mov.b32 	%f107, %r62;
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p7 ld.global.L1::evict_first.b32 { %r64 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r64, %r3;
	// end inline asm
	mov.b32 	%f108, %r64;
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p2 ld.global.L1::evict_first.b32 { %r66 }, [ %rd13 + 0 ];
	@!%p2 mov.u32 %r66, %r3;
	// end inline asm
	mov.b32 	%f109, %r66;
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p4 ld.global.L1::evict_first.b32 { %r68 }, [ %rd14 + 0 ];
	@!%p4 mov.u32 %r68, %r3;
	// end inline asm
	mov.b32 	%f110, %r68;
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p5 ld.global.L1::evict_first.b32 { %r70 }, [ %rd15 + 0 ];
	@!%p5 mov.u32 %r70, %r3;
	// end inline asm
	mov.b32 	%f111, %r70;
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p7 ld.global.L1::evict_first.b32 { %r72 }, [ %rd16 + 0 ];
	@!%p7 mov.u32 %r72, %r3;
	// end inline asm
	mov.b32 	%f112, %r72;
	.loc	1 66 24
	fma.rn.f32 	%f113, %f105, 0f3EB504F3, %f41;
	fma.rn.f32 	%f114, %f106, 0f3EB504F3, %f43;
	fma.rn.f32 	%f115, %f107, 0f3EB504F3, %f23;
	fma.rn.f32 	%f116, %f108, 0f3EB504F3, %f24;
	fma.rn.f32 	%f117, %f109, 0f3EB504F3, %f29;
	fma.rn.f32 	%f118, %f110, 0f3EB504F3, %f31;
	fma.rn.f32 	%f119, %f111, 0f3EB504F3, %f25;
	fma.rn.f32 	%f120, %f112, 0f3EB504F3, %f26;
	.loc	1 68 39
	selp.f32 	%f121, 0fFF800000, %f113, %p81;
	selp.f32 	%f122, 0fFF800000, %f114, %p82;
	selp.f32 	%f123, 0fFF800000, %f115, %p77;
	selp.f32 	%f124, 0fFF800000, %f116, %p78;
	selp.f32 	%f125, 0fFF800000, %f117, %p79;
	selp.f32 	%f126, 0fFF800000, %f118, %p80;
	selp.f32 	%f127, 0fFF800000, %f119, %p103;
	selp.f32 	%f128, 0fFF800000, %f120, %p102;
	.loc	1 69 24
	sub.f32 	%f129, %f121, %f103;
	sub.f32 	%f130, %f122, %f103;
	sub.f32 	%f131, %f123, %f103;
	sub.f32 	%f132, %f124, %f103;
	sub.f32 	%f133, %f125, %f104;
	sub.f32 	%f134, %f126, %f104;
	sub.f32 	%f135, %f127, %f104;
	sub.f32 	%f136, %f128, %f104;
	.loc	1 70 28
	mul.f32 	%f2, %f129, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f130, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f131, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f132, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f133, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f134, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f135, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f136, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
	.loc	1 71 35
	mad.lo.s32 	%r182, %r93, 129, %r102;
	mad.lo.s32 	%r183, %r94, 129, %r102;
	mad.lo.s32 	%r184, %r95, 129, %r102;
	mad.lo.s32 	%r185, %r96, 129, %r102;
	mad.lo.s32 	%r186, %r97, 129, %r102;
	mad.lo.s32 	%r187, %r98, 129, %r102;
	mad.lo.s32 	%r188, %r99, 129, %r102;
	mad.lo.s32 	%r189, %r100, 129, %r102;
	.loc	1 71 29
	mul.wide.s32 	%rd61, %r182, 4;
	add.s64 	%rd33, %rd44, %rd61;
	mul.wide.s32 	%rd62, %r183, 4;
	add.s64 	%rd34, %rd44, %rd62;
	mul.wide.s32 	%rd63, %r184, 4;
	add.s64 	%rd35, %rd44, %rd63;
	mul.wide.s32 	%rd64, %r185, 4;
	add.s64 	%rd36, %rd44, %rd64;
	mul.wide.s32 	%rd65, %r186, 4;
	add.s64 	%rd37, %rd44, %rd65;
	mul.wide.s32 	%rd66, %r187, 4;
	add.s64 	%rd38, %rd44, %rd66;
	mul.wide.s32 	%rd67, %r188, 4;
	add.s64 	%rd39, %rd44, %rd67;
	mul.wide.s32 	%rd68, %r189, 4;
	add.s64 	%rd40, %rd44, %rd68;
	.loc	1 71 52
	bar.sync 	0;
	bfe.u32 	%r190, %r83, 6, 3;
	mad.lo.s32 	%r191, %r190, 260, %r122;
	shl.b32 	%r192, %r191, 2;
	add.s32 	%r193, %r162, %r192;
	st.shared.v4.f32 	[%r193], {%f1, %f3, %f5, %f7};
	bar.sync 	0;
	and.b32  	%r194, %r85, 260;
	add.s32 	%r195, %r194, %r102;
	shl.b32 	%r196, %r195, 2;
	add.s32 	%r197, %r162, %r196;
	ld.shared.u32 	%r74, [%r197];
	ld.shared.u32 	%r75, [%r197+2080];
	ld.shared.u32 	%r76, [%r197+4160];
	ld.shared.u32 	%r77, [%r197+6240];
	bar.sync 	0;
	st.shared.v4.f32 	[%r193], {%f9, %f11, %f13, %f15};
	bar.sync 	0;
	ld.shared.u32 	%r78, [%r197];
	ld.shared.u32 	%r79, [%r197+2080];
	ld.shared.u32 	%r80, [%r197+4160];
	ld.shared.u32 	%r81, [%r197+6240];
	// begin inline asm
	@%p69 st.global.b32 [ %rd33 + 0 ], { %r74 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b32 [ %rd34 + 0 ], { %r75 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b32 [ %rd35 + 0 ], { %r76 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b32 [ %rd36 + 0 ], { %r77 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b32 [ %rd37 + 0 ], { %r78 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b32 [ %rd38 + 0 ], { %r79 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b32 [ %rd39 + 0 ], { %r80 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b32 [ %rd40 + 0 ], { %r81 };
	// end inline asm
	.loc	1 51 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fa/cfal6es3mifwrawntxwzlfpwx3wxz3erg73lmgr3yjefirjsf6b5.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
