//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<100>;
	.reg .b32 	%r<234>;
	.reg .f32 	%f<55>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r12, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r1, %r12, 6;
	.loc	1 22 44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r13, %r2, 2;
	and.b32  	%r3, %r13, 60;
	.loc	1 22 23
	or.b32  	%r14, %r1, %r3;
	.loc	1 23 21
	setp.gt.s32 	%p1, %r14, 9727;
	.loc	1 24 33
	bfe.u32 	%r4, %r2, 4, 3;
	.loc	1 26 20
	bfe.s32 	%r15, %r12, 25, 1;
	shr.u32 	%r16, %r15, 23;
	add.s32 	%r17, %r14, %r16;
	shr.u32 	%r18, %r17, 9;
	mul.lo.s32 	%r5, %r18, 65024;
	@%p1 bra 	$L__BB0_4;
	.loc	1 29 36
	shl.b32 	%r165, %r4, 9;
	add.s32 	%r166, %r5, %r165;
	add.s32 	%r167, %r166, %r1;
	add.s32 	%r232, %r167, %r3;
	mov.f32 	%f51, 0f00000000;
	mov.b32 	%r233, -8;
	mov.pred 	%p82, -1;
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, %f51;
	mov.f32 	%f54, %f51;
$L__BB0_2:
	.loc	1 33 34
	mul.wide.s32 	%rd36, %r232, 4;
	add.s64 	%rd35, %rd1, %rd36;
	mov.b32 	%r172, 0;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	@%p82 ld.global.L1::evict_first.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd35 + 0 ];
	@!%p82 mov.u32 %r168, %r172;
	@!%p82 mov.u32 %r169, %r172;
	@!%p82 mov.u32 %r170, %r172;
	@!%p82 mov.u32 %r171, %r172;
	// end inline asm
	mov.b32 	%f21, %r168;
	mov.b32 	%f22, %r169;
	mov.b32 	%f23, %r170;
	mov.b32 	%f24, %r171;
	.loc	1 35 23
	add.f32 	%f54, %f54, %f24;
	add.f32 	%f53, %f53, %f23;
	add.f32 	%f52, %f52, %f22;
	add.f32 	%f51, %f51, %f21;
	.loc	1 29 36
	add.s32 	%r233, %r233, 8;
	add.s32 	%r232, %r232, 4096;
	setp.lt.u32 	%p87, %r233, 120;
	@%p87 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 36
	add.s32 	%r6, %r5, %r14;
	.loc	1 33 44
	shl.b32 	%r147, %r4, 9;
	.loc	1 33 51
	add.s32 	%r148, %r6, %r147;
	.loc	1 33 34
	mul.wide.s32 	%rd19, %r148, 4;
	add.s64 	%rd3, %rd1, %rd19;
	mov.b32 	%r23, 0;
	mov.pred 	%p2, 0;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd3 + 0 ];
	@!%p2 mov.u32 %r19, %r23;
	@!%p2 mov.u32 %r20, %r23;
	@!%p2 mov.u32 %r21, %r23;
	@!%p2 mov.u32 %r22, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r149, %r148, 4096;
	.loc	1 33 34
	mul.wide.s32 	%rd20, %r149, 4;
	add.s64 	%rd4, %rd1, %rd20;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd4 + 0 ];
	@!%p2 mov.u32 %r27, %r23;
	@!%p2 mov.u32 %r28, %r23;
	@!%p2 mov.u32 %r29, %r23;
	@!%p2 mov.u32 %r30, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r150, %r148, 8192;
	.loc	1 33 34
	mul.wide.s32 	%rd21, %r150, 4;
	add.s64 	%rd5, %rd1, %rd21;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd5 + 0 ];
	@!%p2 mov.u32 %r35, %r23;
	@!%p2 mov.u32 %r36, %r23;
	@!%p2 mov.u32 %r37, %r23;
	@!%p2 mov.u32 %r38, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r151, %r148, 12288;
	.loc	1 33 34
	mul.wide.s32 	%rd22, %r151, 4;
	add.s64 	%rd6, %rd1, %rd22;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd6 + 0 ];
	@!%p2 mov.u32 %r43, %r23;
	@!%p2 mov.u32 %r44, %r23;
	@!%p2 mov.u32 %r45, %r23;
	@!%p2 mov.u32 %r46, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r152, %r148, 16384;
	.loc	1 33 34
	mul.wide.s32 	%rd23, %r152, 4;
	add.s64 	%rd7, %rd1, %rd23;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd7 + 0 ];
	@!%p2 mov.u32 %r51, %r23;
	@!%p2 mov.u32 %r52, %r23;
	@!%p2 mov.u32 %r53, %r23;
	@!%p2 mov.u32 %r54, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r153, %r148, 20480;
	.loc	1 33 34
	mul.wide.s32 	%rd24, %r153, 4;
	add.s64 	%rd8, %rd1, %rd24;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd8 + 0 ];
	@!%p2 mov.u32 %r59, %r23;
	@!%p2 mov.u32 %r60, %r23;
	@!%p2 mov.u32 %r61, %r23;
	@!%p2 mov.u32 %r62, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r154, %r148, 24576;
	.loc	1 33 34
	mul.wide.s32 	%rd25, %r154, 4;
	add.s64 	%rd9, %rd1, %rd25;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r67, %r23;
	@!%p2 mov.u32 %r68, %r23;
	@!%p2 mov.u32 %r69, %r23;
	@!%p2 mov.u32 %r70, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r155, %r148, 28672;
	.loc	1 33 34
	mul.wide.s32 	%rd26, %r155, 4;
	add.s64 	%rd10, %rd1, %rd26;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd10 + 0 ];
	@!%p2 mov.u32 %r75, %r23;
	@!%p2 mov.u32 %r76, %r23;
	@!%p2 mov.u32 %r77, %r23;
	@!%p2 mov.u32 %r78, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r156, %r148, 32768;
	.loc	1 33 34
	mul.wide.s32 	%rd27, %r156, 4;
	add.s64 	%rd11, %rd1, %rd27;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd11 + 0 ];
	@!%p2 mov.u32 %r83, %r23;
	@!%p2 mov.u32 %r84, %r23;
	@!%p2 mov.u32 %r85, %r23;
	@!%p2 mov.u32 %r86, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r157, %r148, 36864;
	.loc	1 33 34
	mul.wide.s32 	%rd28, %r157, 4;
	add.s64 	%rd12, %rd1, %rd28;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd12 + 0 ];
	@!%p2 mov.u32 %r91, %r23;
	@!%p2 mov.u32 %r92, %r23;
	@!%p2 mov.u32 %r93, %r23;
	@!%p2 mov.u32 %r94, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r158, %r148, 40960;
	.loc	1 33 34
	mul.wide.s32 	%rd29, %r158, 4;
	add.s64 	%rd13, %rd1, %rd29;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd13 + 0 ];
	@!%p2 mov.u32 %r99, %r23;
	@!%p2 mov.u32 %r100, %r23;
	@!%p2 mov.u32 %r101, %r23;
	@!%p2 mov.u32 %r102, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r159, %r148, 45056;
	.loc	1 33 34
	mul.wide.s32 	%rd30, %r159, 4;
	add.s64 	%rd14, %rd1, %rd30;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd14 + 0 ];
	@!%p2 mov.u32 %r107, %r23;
	@!%p2 mov.u32 %r108, %r23;
	@!%p2 mov.u32 %r109, %r23;
	@!%p2 mov.u32 %r110, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r160, %r148, 49152;
	.loc	1 33 34
	mul.wide.s32 	%rd31, %r160, 4;
	add.s64 	%rd15, %rd1, %rd31;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd15 + 0 ];
	@!%p2 mov.u32 %r115, %r23;
	@!%p2 mov.u32 %r116, %r23;
	@!%p2 mov.u32 %r117, %r23;
	@!%p2 mov.u32 %r118, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r161, %r148, 53248;
	.loc	1 33 34
	mul.wide.s32 	%rd32, %r161, 4;
	add.s64 	%rd16, %rd1, %rd32;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd16 + 0 ];
	@!%p2 mov.u32 %r123, %r23;
	@!%p2 mov.u32 %r124, %r23;
	@!%p2 mov.u32 %r125, %r23;
	@!%p2 mov.u32 %r126, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r162, %r148, 57344;
	.loc	1 33 34
	mul.wide.s32 	%rd33, %r162, 4;
	add.s64 	%rd17, %rd1, %rd33;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd17 + 0 ];
	@!%p2 mov.u32 %r131, %r23;
	@!%p2 mov.u32 %r132, %r23;
	@!%p2 mov.u32 %r133, %r23;
	@!%p2 mov.u32 %r134, %r23;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r163, %r148, 61440;
	.loc	1 33 34
	mul.wide.s32 	%rd34, %r163, 4;
	add.s64 	%rd18, %rd1, %rd34;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd18 + 0 ];
	@!%p2 mov.u32 %r139, %r23;
	@!%p2 mov.u32 %r140, %r23;
	@!%p2 mov.u32 %r141, %r23;
	@!%p2 mov.u32 %r142, %r23;
	// end inline asm
	mov.f32 	%f51, 0f00000000;
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, %f51;
	mov.f32 	%f54, %f51;
$L__BB0_3:
	.loc	1 22 44
	and.b32  	%r196, %r2, 63;
	.loc	1 22 23
	or.b32  	%r197, %r1, %r196;
	.loc	1 26 20
	shr.s32 	%r198, %r1, 31;
	shr.u32 	%r199, %r198, 23;
	add.s32 	%r200, %r197, %r199;
	.loc	1 23 21
	setp.lt.s32 	%p97, %r197, 9728;
	.loc	1 22 44
	and.b32  	%r201, %r2, 16;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r202, %f51;
	shfl.sync.bfly.b32	%r203, %r202, 16, 31, -1;
	mov.b32 	%f25, %r203;
	.loc	2 256 15
	add.f32 	%f26, %f51, %f25;
	.loc	2 267 36
	mov.b32 	%r204, %f52;
	shfl.sync.bfly.b32	%r205, %r204, 16, 31, -1;
	mov.b32 	%f27, %r205;
	.loc	2 256 15
	add.f32 	%f28, %f52, %f27;
	.loc	2 267 36
	mov.b32 	%r206, %f53;
	shfl.sync.bfly.b32	%r207, %r206, 16, 31, -1;
	mov.b32 	%f29, %r207;
	.loc	2 256 15
	add.f32 	%f30, %f53, %f29;
	.loc	2 267 36
	mov.b32 	%r208, %f54;
	shfl.sync.bfly.b32	%r209, %r208, 16, 31, -1;
	mov.b32 	%f31, %r209;
	.loc	2 256 15
	add.f32 	%f32, %f54, %f31;
	.loc	2 267 36
	setp.eq.s32 	%p88, %r201, 0;
	bfe.u32 	%r210, %r2, 5, 2;
	shl.b32 	%r211, %r3, 2;
	or.b32  	%r212, %r211, %r210;
	shl.b32 	%r213, %r212, 2;
	mov.u32 	%r214, global_smem;
	add.s32 	%r176, %r214, %r213;
	mov.b32 	%r177, %f26;
	// begin inline asm
	@%p88 st.shared.b32 [ %r176 + 0 ], %r177;
	// end inline asm
	add.s32 	%r178, %r176, 16;
	mov.b32 	%r179, %f28;
	// begin inline asm
	@%p88 st.shared.b32 [ %r178 + 0 ], %r179;
	// end inline asm
	add.s32 	%r180, %r176, 32;
	mov.b32 	%r181, %f30;
	// begin inline asm
	@%p88 st.shared.b32 [ %r180 + 0 ], %r181;
	// end inline asm
	add.s32 	%r182, %r176, 48;
	mov.b32 	%r183, %f32;
	// begin inline asm
	@%p88 st.shared.b32 [ %r182 + 0 ], %r183;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p92, %r2, 256;
	add.s32 	%r185, %r214, %r13;
	// begin inline asm
	@%p92 ld.shared.b32 %r184, [ %r185 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r184;
	shfl.sync.bfly.b32	%r216, %r184, 2, 31, -1;
	mov.b32 	%f34, %r216;
	.loc	2 256 15
	add.f32 	%f35, %f33, %f34;
	.loc	2 267 36
	mov.b32 	%r217, %f35;
	shfl.sync.bfly.b32	%r218, %r217, 1, 31, -1;
	mov.b32 	%f36, %r218;
	.loc	2 256 15
	add.f32 	%f37, %f35, %f36;
	.loc	2 267 36
	and.b32  	%r219, %r2, 3;
	setp.eq.s32 	%p98, %r219, 0;
	and.pred  	%p93, %p92, %p98;
	mov.b32 	%r187, %f37;
	// begin inline asm
	@%p93 st.shared.b32 [ %r185 + 0 ], %r187;
	// end inline asm
	add.s32 	%r189, %r185, 512;
	// begin inline asm
	@%p92 ld.shared.b32 %r188, [ %r189 + 0 ];
	// end inline asm
	mov.b32 	%f38, %r188;
	shfl.sync.bfly.b32	%r220, %r188, 2, 31, -1;
	mov.b32 	%f39, %r220;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r221, %f40;
	shfl.sync.bfly.b32	%r222, %r221, 1, 31, -1;
	mov.b32 	%f41, %r222;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r191, %f42;
	// begin inline asm
	@%p93 st.shared.b32 [ %r189 + 0 ], %r191;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r223, %r3, 4;
	add.s32 	%r224, %r214, %r223;
	ld.shared.f32 	%f43, [%r224];
	ld.shared.f32 	%f44, [%r224+16];
	ld.shared.f32 	%f45, [%r224+32];
	ld.shared.f32 	%f46, [%r224+48];
$L__tmp2:
	.loc	1 39 18
	bar.sync 	0;
	add.s32 	%r225, %r214, %r211;
	st.shared.v4.f32 	[%r225], {%f43, %f44, %f45, %f46};
	bar.sync 	0;
	shl.b32 	%r226, %r196, 2;
	add.s32 	%r227, %r214, %r226;
	ld.shared.u32 	%r193, [%r227];
	mov.b32 	%r194, 1124073472;
	// begin inline asm
	div.full.f32 %r195, %r193, %r194;
	// end inline asm
	.loc	1 40 31
	shl.b32 	%r228, %r200, 7;
	and.b32  	%r229, %r228, -65536;
	add.s32 	%r230, %r229, %r197;
	.loc	1 40 25
	mul.wide.s32 	%rd38, %r230, 4;
	add.s64 	%rd37, %rd2, %rd38;
	.loc	1 40 49
	and.b32  	%r231, %r2, 64;
	setp.eq.s32 	%p99, %r231, 0;
	and.pred  	%p96, %p99, %p97;
	// begin inline asm
	@%p96 st.global.b32 [ %rd37 + 0 ], { %r195 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
