; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 3, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 31, !dbg !12
  %9 = shl i32 %7, 2, !dbg !12
  %10 = and i32 %9, 4, !dbg !12
  %11 = and i32 %7, 7, !dbg !12
  %12 = or disjoint i32 %6, %10, !dbg !13
  %13 = or disjoint i32 %6, %11, !dbg !13
  %14 = icmp slt i32 %12, 6976, !dbg !14
  %15 = icmp slt i32 %13, 6976, !dbg !14
  %16 = lshr i32 %7, 5, !dbg !15
  %.frozen = freeze i32 %12
  %17 = sdiv i32 %.frozen, 64, !dbg !16
  %18 = mul i32 %17, 64
  %.decomposed = sub i32 %.frozen, %18
  %19 = shl i32 %7, 5, !dbg !17
  %20 = and i32 %19, 1984, !dbg !17
  %21 = add nsw i32 %.decomposed, %20, !dbg !18
  %22 = shl i32 %17, 11, !dbg !19
  %23 = add i32 %21, %22, !dbg !20
  %24 = sext i32 %23 to i64, !dbg !21
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !21
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %25, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #3, !dbg !22
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !22
  %28 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !22
  %29 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !22
  %30 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !22
  %31 = bitcast i32 %27 to float, !dbg !22
  %32 = bitcast i32 %28 to float, !dbg !22
  %33 = bitcast i32 %29 to float, !dbg !22
  %34 = bitcast i32 %30 to float, !dbg !22
  %35 = select i1 %14, float %31, float 0.000000e+00, !dbg !23
  %36 = select i1 %14, float %32, float 0.000000e+00, !dbg !23
  %37 = select i1 %14, float %33, float 0.000000e+00, !dbg !23
  %38 = select i1 %14, float %34, float 0.000000e+00, !dbg !23
  %39 = bitcast float %35 to i32, !dbg !24
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 16, i32 31), !dbg !24
  %41 = bitcast i32 %40 to float, !dbg !24
  %42 = fadd float %35, %41, !dbg !28
  %43 = bitcast float %42 to i32, !dbg !24
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 8, i32 31), !dbg !24
  %45 = bitcast i32 %44 to float, !dbg !24
  %46 = fadd float %42, %45, !dbg !28
  %47 = bitcast float %46 to i32, !dbg !24
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 4, i32 31), !dbg !24
  %49 = bitcast i32 %48 to float, !dbg !24
  %50 = fadd float %46, %49, !dbg !28
  %51 = bitcast float %50 to i32, !dbg !24
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 2, i32 31), !dbg !24
  %53 = bitcast i32 %52 to float, !dbg !24
  %54 = fadd float %50, %53, !dbg !28
  %55 = bitcast float %36 to i32, !dbg !24
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 16, i32 31), !dbg !24
  %57 = bitcast i32 %56 to float, !dbg !24
  %58 = fadd float %36, %57, !dbg !28
  %59 = bitcast float %58 to i32, !dbg !24
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 8, i32 31), !dbg !24
  %61 = bitcast i32 %60 to float, !dbg !24
  %62 = fadd float %58, %61, !dbg !28
  %63 = bitcast float %62 to i32, !dbg !24
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 4, i32 31), !dbg !24
  %65 = bitcast i32 %64 to float, !dbg !24
  %66 = fadd float %62, %65, !dbg !28
  %67 = bitcast float %66 to i32, !dbg !24
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 2, i32 31), !dbg !24
  %69 = bitcast i32 %68 to float, !dbg !24
  %70 = fadd float %66, %69, !dbg !28
  %71 = bitcast float %37 to i32, !dbg !24
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 16, i32 31), !dbg !24
  %73 = bitcast i32 %72 to float, !dbg !24
  %74 = fadd float %37, %73, !dbg !28
  %75 = bitcast float %74 to i32, !dbg !24
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 8, i32 31), !dbg !24
  %77 = bitcast i32 %76 to float, !dbg !24
  %78 = fadd float %74, %77, !dbg !28
  %79 = bitcast float %78 to i32, !dbg !24
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 4, i32 31), !dbg !24
  %81 = bitcast i32 %80 to float, !dbg !24
  %82 = fadd float %78, %81, !dbg !28
  %83 = bitcast float %82 to i32, !dbg !24
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 2, i32 31), !dbg !24
  %85 = bitcast i32 %84 to float, !dbg !24
  %86 = fadd float %82, %85, !dbg !28
  %87 = bitcast float %38 to i32, !dbg !24
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 16, i32 31), !dbg !24
  %89 = bitcast i32 %88 to float, !dbg !24
  %90 = fadd float %38, %89, !dbg !28
  %91 = bitcast float %90 to i32, !dbg !24
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 8, i32 31), !dbg !24
  %93 = bitcast i32 %92 to float, !dbg !24
  %94 = fadd float %90, %93, !dbg !28
  %95 = bitcast float %94 to i32, !dbg !24
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 4, i32 31), !dbg !24
  %97 = bitcast i32 %96 to float, !dbg !24
  %98 = fadd float %94, %97, !dbg !28
  %99 = bitcast float %98 to i32, !dbg !24
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 2, i32 31), !dbg !24
  %101 = bitcast i32 %100 to float, !dbg !24
  %102 = fadd float %98, %101, !dbg !28
  %103 = icmp ult i32 %8, 2, !dbg !24
  %104 = and i32 %16, 1, !dbg !24
  %105 = shl nuw nsw i32 %10, 1, !dbg !24
  %106 = or disjoint i32 %105, %104, !dbg !24
  %107 = zext nneg i32 %106 to i64, !dbg !24
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i64 %107, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, float %54, i1 %103) #3, !dbg !24
  %109 = or disjoint i32 %105, 2, !dbg !24
  %110 = or disjoint i32 %109, %104, !dbg !24
  %111 = zext nneg i32 %110 to i64, !dbg !24
  %112 = getelementptr float, ptr addrspace(3) @global_smem, i64 %111, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %112, float %70, i1 %103) #3, !dbg !24
  %113 = or disjoint i32 %105, 4, !dbg !24
  %114 = or disjoint i32 %113, %104, !dbg !24
  %115 = zext nneg i32 %114 to i64, !dbg !24
  %116 = getelementptr float, ptr addrspace(3) @global_smem, i64 %115, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %116, float %86, i1 %103) #3, !dbg !24
  %117 = or disjoint i32 %105, 6, !dbg !24
  %118 = or disjoint i32 %117, %104, !dbg !24
  %119 = zext nneg i32 %118 to i64, !dbg !24
  %120 = getelementptr float, ptr addrspace(3) @global_smem, i64 %119, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %120, float %102, i1 %103) #3, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %121 = icmp slt i32 %7, 16, !dbg !24
  %122 = sext i32 %7 to i64, !dbg !24
  %123 = getelementptr float, ptr addrspace(3) @global_smem, i64 %122, !dbg !24
  %124 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %123, i1 %121) #3, !dbg !24
  %125 = bitcast float %124 to i32, !dbg !24
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !24
  %127 = bitcast i32 %126 to float, !dbg !24
  %128 = fadd float %124, %127, !dbg !28
  %129 = and i32 %7, 1, !dbg !24
  %130 = icmp eq i32 %129, 0, !dbg !24
  %131 = and i1 %121, %130, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %123, float %128, i1 %131) #3, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %132 = zext nneg i32 %105 to i64, !dbg !24
  %133 = getelementptr float, ptr addrspace(3) @global_smem, i64 %132, !dbg !24
  %134 = load float, ptr addrspace(3) %133, align 16, !dbg !24
  %135 = zext nneg i32 %109 to i64, !dbg !24
  %136 = getelementptr float, ptr addrspace(3) @global_smem, i64 %135, !dbg !24
  %137 = load float, ptr addrspace(3) %136, align 8, !dbg !24
  %138 = zext nneg i32 %113 to i64, !dbg !24
  %139 = getelementptr float, ptr addrspace(3) @global_smem, i64 %138, !dbg !24
  %140 = load float, ptr addrspace(3) %139, align 16, !dbg !24
  %141 = zext nneg i32 %117 to i64, !dbg !24
  %142 = getelementptr float, ptr addrspace(3) @global_smem, i64 %141, !dbg !24
  %143 = load float, ptr addrspace(3) %142, align 8, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %144 = shl nuw nsw i32 %129, 2, !dbg !30
  %145 = zext nneg i32 %144 to i64, !dbg !30
  %146 = getelementptr float, ptr addrspace(3) @global_smem, i64 %145, !dbg !30
  %147 = insertelement <4 x float> poison, float %134, i64 0, !dbg !30
  %148 = insertelement <4 x float> %147, float %137, i64 1, !dbg !30
  %149 = insertelement <4 x float> %148, float %140, i64 2, !dbg !30
  %150 = insertelement <4 x float> %149, float %143, i64 3, !dbg !30
  store <4 x float> %150, ptr addrspace(3) %146, align 16, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %151 = zext nneg i32 %11 to i64, !dbg !30
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i64 %151, !dbg !30
  %153 = load i32, ptr addrspace(3) %152, align 4, !dbg !30
  %154 = sext i32 %13 to i64, !dbg !31
  %155 = getelementptr float, ptr addrspace(1) %1, i64 %154, !dbg !31
  %156 = lshr i32 %8, 3, !dbg !32
  %157 = shl nuw nsw i32 %104, 2, !dbg !32
  %158 = or disjoint i32 %157, %156, !dbg !32
  %159 = icmp eq i32 %158, 0, !dbg !32
  %160 = and i1 %159, %15, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %153, ptr addrspace(1) %155, i1 %160) #3, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 32, column: 39, scope: !7)
!18 = !DILocation(line: 32, column: 36, scope: !7)
!19 = !DILocation(line: 32, column: 51, scope: !7)
!20 = !DILocation(line: 32, column: 46, scope: !7)
!21 = !DILocation(line: 32, column: 30, scope: !7)
!22 = !DILocation(line: 32, column: 57, scope: !7)
!23 = !DILocation(line: 34, column: 33, scope: !7)
!24 = !DILocation(line: 267, column: 36, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !7, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!27 = !DILocation(line: 35, column: 24, scope: !7)
!28 = !DILocation(line: 256, column: 15, scope: !29, inlinedAt: !27)
!29 = distinct !DILexicalBlockFile(scope: !25, file: !26, discriminator: 0)
!30 = !DILocation(line: 35, column: 27, scope: !7)
!31 = !DILocation(line: 36, column: 25, scope: !7)
!32 = !DILocation(line: 36, column: 36, scope: !7)
!33 = !DILocation(line: 36, column: 4, scope: !7)
