; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 31, !dbg !12
  %9 = shl i32 %7, 2, !dbg !12
  %10 = and i32 %9, 28, !dbg !12
  %11 = or disjoint i32 %6, %10, !dbg !13
  %12 = or disjoint i32 %6, %8, !dbg !13
  %13 = lshr i32 %7, 5, !dbg !14
  %14 = lshr i32 %7, 6
  %15 = and i32 %14, 3
  %16 = ashr exact i32 %11, 2, !dbg !15
  %17 = srem i32 %16, 32, !dbg !16
  %18 = sdiv i32 %11, 128, !dbg !17
  %.frozen = freeze i32 %12
  %19 = sdiv i32 %.frozen, 128, !dbg !17
  %20 = mul i32 %19, 128
  %.decomposed = sub i32 %.frozen, %20
  %21 = lshr i32 %7, 1, !dbg !18
  %22 = and i32 %21, 28, !dbg !18
  %23 = shl nsw i32 %17, 5, !dbg !19
  %24 = or disjoint i32 %23, %22, !dbg !20
  %25 = mul nuw nsw i32 %15, 1028, !dbg !21
  %26 = mul i32 %18, 8224, !dbg !22
  %27 = add i32 %26, %25, !dbg !23
  %28 = add i32 %27, %24, !dbg !24
  %29 = add i32 %27, 4112, !dbg !23
  %30 = add i32 %29, %24, !dbg !24
  %31 = sext i32 %28 to i64, !dbg !25
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !25
  %33 = sext i32 %30 to i64, !dbg !25
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !25
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 true) #3, !dbg !26
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !26
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !26
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !26
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !26
  %40 = bitcast i32 %36 to float, !dbg !26
  %41 = bitcast i32 %37 to float, !dbg !26
  %42 = bitcast i32 %38 to float, !dbg !26
  %43 = bitcast i32 %39 to float, !dbg !26
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 true) #3, !dbg !26
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !26
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !26
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !26
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !26
  %49 = bitcast i32 %45 to float, !dbg !26
  %50 = bitcast i32 %46 to float, !dbg !26
  %51 = bitcast i32 %47 to float, !dbg !26
  %52 = bitcast i32 %48 to float, !dbg !26
  %53 = fadd float %40, %49, !dbg !27
  %54 = fadd float %41, %50, !dbg !27
  %55 = fadd float %42, %51, !dbg !27
  %56 = fadd float %43, %52, !dbg !27
  %57 = bitcast float %53 to i32, !dbg !32
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 16, i32 31), !dbg !32
  %59 = bitcast i32 %58 to float, !dbg !32
  %60 = fadd float %53, %59, !dbg !27
  %61 = bitcast float %60 to i32, !dbg !32
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 8, i32 31), !dbg !32
  %63 = bitcast i32 %62 to float, !dbg !32
  %64 = fadd float %60, %63, !dbg !27
  %65 = bitcast float %54 to i32, !dbg !32
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 16, i32 31), !dbg !32
  %67 = bitcast i32 %66 to float, !dbg !32
  %68 = fadd float %54, %67, !dbg !27
  %69 = bitcast float %68 to i32, !dbg !32
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 8, i32 31), !dbg !32
  %71 = bitcast i32 %70 to float, !dbg !32
  %72 = fadd float %68, %71, !dbg !27
  %73 = bitcast float %55 to i32, !dbg !32
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 16, i32 31), !dbg !32
  %75 = bitcast i32 %74 to float, !dbg !32
  %76 = fadd float %55, %75, !dbg !27
  %77 = bitcast float %76 to i32, !dbg !32
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 8, i32 31), !dbg !32
  %79 = bitcast i32 %78 to float, !dbg !32
  %80 = fadd float %76, %79, !dbg !27
  %81 = bitcast float %56 to i32, !dbg !32
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 16, i32 31), !dbg !32
  %83 = bitcast i32 %82 to float, !dbg !32
  %84 = fadd float %56, %83, !dbg !27
  %85 = bitcast float %84 to i32, !dbg !32
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 8, i32 31), !dbg !32
  %87 = bitcast i32 %86 to float, !dbg !32
  %88 = fadd float %84, %87, !dbg !27
  %89 = icmp ult i32 %8, 8, !dbg !32
  %90 = and i32 %13, 7, !dbg !32
  %91 = shl nuw nsw i32 %10, 3, !dbg !32
  %92 = or disjoint i32 %91, %90, !dbg !32
  %93 = zext nneg i32 %92 to i64, !dbg !32
  %94 = getelementptr float, ptr addrspace(3) @global_smem, i64 %93, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %94, float %64, i1 %89) #3, !dbg !32
  %95 = or disjoint i32 %91, 8, !dbg !32
  %96 = or disjoint i32 %95, %90, !dbg !32
  %97 = zext nneg i32 %96 to i64, !dbg !32
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i64 %97, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %98, float %72, i1 %89) #3, !dbg !32
  %99 = or disjoint i32 %91, 16, !dbg !32
  %100 = or disjoint i32 %99, %90, !dbg !32
  %101 = zext nneg i32 %100 to i64, !dbg !32
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i64 %101, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, float %80, i1 %89) #3, !dbg !32
  %103 = or disjoint i32 %91, 24, !dbg !32
  %104 = or disjoint i32 %103, %90, !dbg !32
  %105 = zext nneg i32 %104 to i64, !dbg !32
  %106 = getelementptr float, ptr addrspace(3) @global_smem, i64 %105, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %106, float %88, i1 %89) #3, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %107 = icmp slt i32 %7, 256, !dbg !32
  %108 = sext i32 %7 to i64, !dbg !32
  %109 = getelementptr float, ptr addrspace(3) @global_smem, i64 %108, !dbg !32
  %110 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %109, i1 %107) #3, !dbg !32
  %111 = bitcast float %110 to i32, !dbg !32
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 4, i32 31), !dbg !32
  %113 = bitcast i32 %112 to float, !dbg !32
  %114 = fadd float %110, %113, !dbg !27
  %115 = bitcast float %114 to i32, !dbg !32
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 2, i32 31), !dbg !32
  %117 = bitcast i32 %116 to float, !dbg !32
  %118 = fadd float %114, %117, !dbg !27
  %119 = bitcast float %118 to i32, !dbg !32
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 1, i32 31), !dbg !32
  %121 = bitcast i32 %120 to float, !dbg !32
  %122 = fadd float %118, %121, !dbg !27
  %123 = and i32 %7, 7, !dbg !32
  %124 = icmp eq i32 %123, 0, !dbg !32
  %125 = and i1 %107, %124, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %109, float %122, i1 %125) #3, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %126 = zext nneg i32 %91 to i64, !dbg !32
  %127 = getelementptr float, ptr addrspace(3) @global_smem, i64 %126, !dbg !32
  %128 = load float, ptr addrspace(3) %127, align 16, !dbg !32
  %129 = zext nneg i32 %95 to i64, !dbg !32
  %130 = getelementptr float, ptr addrspace(3) @global_smem, i64 %129, !dbg !32
  %131 = load float, ptr addrspace(3) %130, align 16, !dbg !32
  %132 = zext nneg i32 %99 to i64, !dbg !32
  %133 = getelementptr float, ptr addrspace(3) @global_smem, i64 %132, !dbg !32
  %134 = load float, ptr addrspace(3) %133, align 16, !dbg !32
  %135 = zext nneg i32 %103 to i64, !dbg !32
  %136 = getelementptr float, ptr addrspace(3) @global_smem, i64 %135, !dbg !32
  %137 = load float, ptr addrspace(3) %136, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %138 = shl nuw nsw i32 %123, 2, !dbg !33
  %139 = zext nneg i32 %138 to i64, !dbg !33
  %140 = getelementptr float, ptr addrspace(3) @global_smem, i64 %139, !dbg !33
  %141 = insertelement <4 x float> poison, float %128, i64 0, !dbg !33
  %142 = insertelement <4 x float> %141, float %131, i64 1, !dbg !33
  %143 = insertelement <4 x float> %142, float %134, i64 2, !dbg !33
  %144 = insertelement <4 x float> %143, float %137, i64 3, !dbg !33
  store <4 x float> %144, ptr addrspace(3) %140, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %145 = zext nneg i32 %8 to i64, !dbg !33
  %146 = getelementptr float, ptr addrspace(3) @global_smem, i64 %145, !dbg !33
  %147 = load float, ptr addrspace(3) %146, align 4, !dbg !33
  %148 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %147, float 6.400000e+01) #3, !dbg !33
  %149 = mul i32 %19, 132, !dbg !34
  %150 = add i32 %149, %.decomposed, !dbg !35
  %151 = sext i32 %150 to i64, !dbg !36
  %152 = getelementptr float, ptr addrspace(1) %1, i64 %151, !dbg !36
  %153 = icmp eq i32 %90, 0, !dbg !37
  %154 = bitcast float %148 to i32, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %154, ptr addrspace(1) %152, i1 %153) #3, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c63oebklp4czwjfhqx5eip3latxvsbrqpi6zwmcadj7ndrl34de3.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/63")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 34, scope: !7)
!15 = !DILocation(line: 31, column: 20, scope: !7)
!16 = !DILocation(line: 31, column: 25, scope: !7)
!17 = !DILocation(line: 32, column: 20, scope: !7)
!18 = !DILocation(line: 35, column: 38, scope: !7)
!19 = !DILocation(line: 35, column: 48, scope: !7)
!20 = !DILocation(line: 35, column: 45, scope: !7)
!21 = !DILocation(line: 35, column: 60, scope: !7)
!22 = !DILocation(line: 35, column: 72, scope: !7)
!23 = !DILocation(line: 35, column: 55, scope: !7)
!24 = !DILocation(line: 35, column: 67, scope: !7)
!25 = !DILocation(line: 35, column: 30, scope: !7)
!26 = !DILocation(line: 35, column: 78, scope: !7)
!27 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !31)
!28 = distinct !DILexicalBlockFile(scope: !30, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!30 = distinct !DILexicalBlockFile(scope: !7, file: !29, discriminator: 0)
!31 = !DILocation(line: 37, column: 24, scope: !7)
!32 = !DILocation(line: 267, column: 36, scope: !30, inlinedAt: !31)
!33 = !DILocation(line: 39, column: 18, scope: !7)
!34 = !DILocation(line: 40, column: 35, scope: !7)
!35 = !DILocation(line: 40, column: 31, scope: !7)
!36 = !DILocation(line: 40, column: 25, scope: !7)
!37 = !DILocation(line: 40, column: 47, scope: !7)
!38 = !DILocation(line: 40, column: 4, scope: !7)
