//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<65>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__param_0];
	ld.param.u64 	%rd12, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r44, %r1, 9;
	ld.param.u64 	%rd13, [triton__param_2];
	ld.param.u64 	%rd14, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r45, %tid.x;
	shl.b32 	%r46, %r45, 1;
	ld.param.u64 	%rd15, [triton__param_4];
	and.b32  	%r47, %r46, 510;
	.loc	1 21 23
	or.b32  	%r48, %r44, %r47;
	.loc	1 24 20
	shr.s32 	%r50, %r48, 31;
	shr.u32 	%r51, %r50, 25;
	add.s32 	%r52, %r48, %r51;
	and.b32  	%r53, %r52, -128;
	sub.s32 	%r54, %r48, %r53;
	.loc	1 25 20
	shr.u32 	%r55, %r50, 19;
	add.s32 	%r56, %r48, %r55;
	shr.s32 	%r57, %r56, 13;
	and.b32  	%r58, %r56, -8192;
	sub.s32 	%r59, %r48, %r58;
	.loc	1 28 40
	shl.b32 	%r60, %r52, 1;
	and.b32  	%r61, %r60, -256;
	.loc	1 28 36
	add.s32 	%r62, %r61, %r54;
	.loc	1 28 30
	mul.wide.s32 	%rd16, %r62, 4;
	add.s64 	%rd1, %rd11, %rd16;
	mov.pred 	%p1, -1;
	.loc	1 28 46
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.v2.b32 { %r11, %r14 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 30
	mul.wide.s32 	%rd17, %r57, 8;
	add.s64 	%rd3, %rd12, %rd17;
	.loc	1 29 35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 30
	add.s64 	%rd6, %rd13, %rd16;
	.loc	1 30 46
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.v2.b32 { %r17, %r20 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 31 42
	add.s32 	%r63, %r62, 128;
	.loc	1 31 30
	mul.wide.s32 	%rd18, %r63, 4;
	add.s64 	%rd7, %rd11, %rd18;
	.loc	1 31 52
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r26, 0x0;
	@%p1 ld.global.v2.b32 { %r23, %r26 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 32 30
	add.s64 	%rd8, %rd13, %rd18;
	.loc	1 32 52
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.v2.b32 { %r29, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 33 19
	cvt.rn.f32.s64 	%f1, %rd2;
	cvt.rn.f32.s64 	%f2, %rd4;
	.loc	1 34 18
	mov.b32 	%r12, %f1;
	// begin inline asm
	div.full.f32 %r10, %r11, %r12;
	// end inline asm
	mov.b32 	%f3, %r10;
	mov.b32 	%r15, %f2;
	// begin inline asm
	div.full.f32 %r13, %r14, %r15;
	// end inline asm
	mov.b32 	%f4, %r13;
	.loc	1 35 18
	// begin inline asm
	div.full.f32 %r16, %r17, %r12;
	// end inline asm
	mov.b32 	%f5, %r16;
	// begin inline asm
	div.full.f32 %r19, %r20, %r15;
	// end inline asm
	mov.b32 	%f6, %r19;
	.loc	1 36 18
	add.f32 	%f7, %f3, %f5;
	add.f32 	%f8, %f4, %f6;
	.loc	1 37 18
	// begin inline asm
	div.full.f32 %r22, %r23, %r12;
	// end inline asm
	mov.b32 	%f9, %r22;
	// begin inline asm
	div.full.f32 %r25, %r26, %r15;
	// end inline asm
	mov.b32 	%f10, %r25;
	.loc	1 38 19
	// begin inline asm
	div.full.f32 %r28, %r29, %r12;
	// end inline asm
	mov.b32 	%f11, %r28;
	// begin inline asm
	div.full.f32 %r31, %r32, %r15;
	// end inline asm
	mov.b32 	%f12, %r31;
	.loc	1 39 19
	add.f32 	%f13, %f9, %f11;
	add.f32 	%f14, %f10, %f12;
	.loc	1 40 19
	add.f32 	%f15, %f7, %f13;
	add.f32 	%f16, %f8, %f14;
	.loc	1 42 20
	mov.b32 	%r35, %f15;
	mov.b32 	%r36, 1073741824;
	// begin inline asm
	div.full.f32 %r40, %r35, %r36;
	// end inline asm
	mov.b32 	%r38, %f16;
	// begin inline asm
	div.full.f32 %r41, %r38, %r36;
	// end inline asm
	.loc	1 43 25
	mul.wide.s32 	%rd19, %r48, 4;
	add.s64 	%rd9, %rd14, %rd19;
	.loc	1 43 37
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r40, %r41 };
	// end inline asm
	.loc	1 44 31
	mad.lo.s32 	%r64, %r57, 8320, %r59;
	.loc	1 44 25
	mul.wide.s32 	%rd20, %r64, 4;
	add.s64 	%rd10, %rd15, %rd20;
	.loc	1 44 49
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd10 + 0 ], { %r40, %r41 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ae/caekiqh7b2klm36lauv6adlvfmybryeuj7gf2fopdhlt4ntfncbc.py"
