//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<46>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r14, %r1, 3;
	.loc	1 23 44
	mov.u32 	%r15, %tid.x;
	and.b32  	%r16, %r15, 31;
	and.b32  	%r17, %r15, 7;
	.loc	1 23 23
	or.b32  	%r18, %r14, %r17;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r18, 512;
	.loc	1 25 34
	shr.u32 	%r19, %r15, 3;
	bfe.u32 	%r20, %r15, 3, 3;
	.loc	1 30 20
	shr.s32 	%r22, %r18, 31;
	shr.u32 	%r23, %r22, 30;
	add.s32 	%r24, %r18, %r23;
	shr.s32 	%r25, %r24, 2;
	and.b32  	%r26, %r24, -4;
	sub.s32 	%r27, %r18, %r26;
	.loc	1 32 37
	mad.lo.s32 	%r28, %r20, 1028, %r27;
	.loc	1 32 43
	add.s32 	%r29, %r28, 1024;
	.loc	1 32 55
	mad.lo.s32 	%r30, %r25, 8224, %r29;
	.loc	1 32 30
	mul.wide.s32 	%rd5, %r30, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r3, 0;
	.loc	1 32 66
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 34 33
	selp.f32 	%f2, %f1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r31, %f2;
	shfl.sync.bfly.b32	%r32, %r31, 16, 31, -1;
	mov.b32 	%f3, %r32;
	.loc	2 256 15
	add.f32 	%f4, %f2, %f3;
	.loc	2 267 36
	mov.b32 	%r33, %f4;
	shfl.sync.bfly.b32	%r34, %r33, 8, 31, -1;
	mov.b32 	%f5, %r34;
	.loc	2 256 15
	add.f32 	%f6, %f4, %f5;
	.loc	2 267 36
	bfe.u32 	%r35, %r15, 3, 2;
	setp.lt.u32 	%p3, %r16, 8;
	shl.b32 	%r36, %r17, 3;
	and.b32  	%r37, %r19, 4;
	or.b32  	%r38, %r36, %r37;
	mov.u32 	%r39, global_smem;
	add.s32 	%r4, %r39, %r38;
	mov.b32 	%r5, %f6;
	// begin inline asm
	@%p3 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r15, 16;
	shl.b32 	%r40, %r15, 2;
	add.s32 	%r7, %r39, %r40;
	// begin inline asm
	@%p4 ld.shared.b32 %r6, [ %r7 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r6;
	shfl.sync.bfly.b32	%r41, %r6, 1, 31, -1;
	mov.b32 	%f8, %r41;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
	.loc	2 267 36
	and.b32  	%r42, %r15, 1;
	setp.eq.b32 	%p7, %r42, 1;
	not.pred 	%p8, %p7;
	and.pred  	%p5, %p4, %p8;
	mov.b32 	%r9, %f9;
	// begin inline asm
	@%p5 st.shared.b32 [ %r7 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r43, %r39, %r36;
$L__tmp2:
	.loc	1 37 18
	ld.shared.u32 	%r11, [%r43];
	mov.b32 	%r12, 1090519040;
	// begin inline asm
	div.full.f32 %r13, %r11, %r12;
	// end inline asm
	.loc	1 38 31
	mad.lo.s32 	%r44, %r25, 132, %r27;
	.loc	1 38 25
	mul.wide.s32 	%rd6, %r44, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 38 47
	or.b32  	%r45, %r37, %r35;
	setp.eq.s32 	%p9, %r45, 0;
	and.pred  	%p6, %p9, %p1;
	// begin inline asm
	@%p6 st.global.b32 [ %rd2 + 0 ], { %r13 };
	// end inline asm
	.loc	1 38 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cu/ccuonkgfbgozyexasberd5p5tqgqhrpnyowd74azvncwaickkiyc.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
