//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<114>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd15, [triton__param_0];
	ld.param.u64 	%rd16, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r58, %r1, 10;
	ld.param.u64 	%rd17, [triton__param_2];
	ld.param.u64 	%rd18, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 2;
	ld.param.u64 	%rd19, [triton__param_4];
	and.b32  	%r61, %r60, 508;
	ld.param.u64 	%rd20, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r62, %r58, %r61;
	or.b32  	%r63, %r62, 512;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r62, 906880;
	setp.lt.s32 	%p2, %r63, 906880;
	.loc	1 23 20
	shr.s32 	%r65, %r62, 31;
	shr.u32 	%r66, %r65, 25;
	add.s32 	%r67, %r62, %r66;
	shr.s32 	%r68, %r67, 7;
	bfe.s32 	%r69, %r1, 21, 1;
	shr.u32 	%r70, %r69, 25;
	add.s32 	%r71, %r63, %r70;
	shr.s32 	%r72, %r71, 7;
	.loc	1 23 27
	mul.hi.s32 	%r73, %r68, 2114445439;
	shr.u32 	%r74, %r73, 31;
	shr.s32 	%r75, %r73, 5;
	add.s32 	%r76, %r75, %r74;
	mul.lo.s32 	%r77, %r76, 65;
	sub.s32 	%r78, %r68, %r77;
	mul.hi.s32 	%r79, %r72, 2114445439;
	shr.u32 	%r80, %r79, 31;
	shr.s32 	%r81, %r79, 5;
	add.s32 	%r82, %r81, %r80;
	mul.lo.s32 	%r83, %r82, 65;
	sub.s32 	%r84, %r72, %r83;
	and.b32  	%r85, %r67, -128;
	sub.s32 	%r86, %r62, %r85;
	.loc	1 25 20
	mul.hi.s32 	%r87, %r62, 2114445439;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 12;
	add.s32 	%r90, %r89, %r88;
	mul.hi.s32 	%r92, %r63, 2114445439;
	shr.u32 	%r93, %r92, 31;
	shr.s32 	%r94, %r92, 12;
	add.s32 	%r95, %r94, %r93;
	mul.lo.s32 	%r96, %r90, 8320;
	sub.s32 	%r97, %r62, %r96;
	mul.lo.s32 	%r98, %r95, 8320;
	sub.s32 	%r99, %r63, %r98;
	.loc	1 28 47
	shl.b32 	%r100, %r90, 7;
	shl.b32 	%r101, %r95, 7;
	.loc	1 28 30
	cvt.s64.s32 	%rd21, %r100;
	cvt.s64.s32 	%rd22, %r86;
	add.s64 	%rd23, %rd22, %rd21;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd16, %rd24;
	add.s64 	%rd1, %rd25, 16384;
	cvt.s64.s32 	%rd26, %r101;
	add.s64 	%rd27, %rd22, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd16, %rd28;
	add.s64 	%rd2, %rd29, 16384;
	.loc	1 28 53
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 30
	mul.wide.s32 	%rd30, %r62, 4;
	add.s64 	%rd3, %rd17, %rd30;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 29 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 42
	shl.b32 	%r102, %r90, 14;
	shl.b32 	%r103, %r95, 14;
	.loc	1 30 36
	add.s32 	%r104, %r102, %r97;
	add.s32 	%r105, %r103, %r99;
	.loc	1 30 30
	mul.wide.s32 	%rd31, %r104, 4;
	add.s64 	%rd5, %rd18, %rd31;
	mul.wide.s32 	%rd32, %r105, 4;
	add.s64 	%rd6, %rd18, %rd32;
	.loc	1 30 48
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p2 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 31 30
	mul.wide.s32 	%rd33, %r86, 4;
	add.s64 	%rd7, %rd19, %rd33;
	.loc	1 31 35
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 32 35
	add.s64 	%rd9, %rd15, %rd30;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 32 40
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p2 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 33 31
	add.s64 	%rd11, %rd20, %rd33;
	.loc	1 33 36
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 36 19
	setp.eq.s32 	%p15, %r78, 64;
	setp.eq.s32 	%p16, %r84, 64;
	.loc	1 37 32
	selp.b32 	%r106, %r2, %r10, %p15;
	mov.b32 	%f1, %r106;
	selp.b32 	%r107, %r3, %r11, %p15;
	mov.b32 	%f2, %r107;
	selp.b32 	%r108, %r4, %r12, %p15;
	mov.b32 	%f3, %r108;
	selp.b32 	%r109, %r5, %r13, %p15;
	mov.b32 	%f4, %r109;
	selp.b32 	%r110, %r6, %r14, %p16;
	mov.b32 	%f5, %r110;
	selp.b32 	%r111, %r7, %r15, %p16;
	mov.b32 	%f6, %r111;
	selp.b32 	%r112, %r8, %r16, %p16;
	mov.b32 	%f7, %r112;
	selp.b32 	%r113, %r9, %r17, %p16;
	mov.b32 	%f8, %r113;
	.loc	1 30 48
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r34;
	.loc	1 31 35
	mov.b32 	%f11, %r26;
	mov.b32 	%f12, %r42;
	.loc	1 38 18
	add.f32 	%f13, %f10, %f12;
	add.f32 	%f14, %f9, %f11;
	.loc	1 39 18
	add.f32 	%f15, %f14, %f1;
	.loc	1 30 48
	mov.b32 	%f16, %r19;
	mov.b32 	%f17, %r35;
	.loc	1 31 35
	mov.b32 	%f18, %r27;
	mov.b32 	%f19, %r43;
	.loc	1 38 18
	add.f32 	%f20, %f17, %f19;
	add.f32 	%f21, %f16, %f18;
	.loc	1 39 18
	add.f32 	%f22, %f21, %f2;
	.loc	1 30 48
	mov.b32 	%f23, %r20;
	mov.b32 	%f24, %r36;
	.loc	1 31 35
	mov.b32 	%f25, %r28;
	mov.b32 	%f26, %r44;
	.loc	1 38 18
	add.f32 	%f27, %f24, %f26;
	add.f32 	%f28, %f23, %f25;
	.loc	1 39 18
	add.f32 	%f29, %f28, %f3;
	.loc	1 30 48
	mov.b32 	%f30, %r21;
	mov.b32 	%f31, %r37;
	.loc	1 31 35
	mov.b32 	%f32, %r29;
	mov.b32 	%f33, %r45;
	.loc	1 38 18
	add.f32 	%f34, %f31, %f33;
	add.f32 	%f35, %f30, %f32;
	.loc	1 39 18
	add.f32 	%f36, %f35, %f4;
	.loc	1 30 48
	mov.b32 	%f37, %r22;
	mov.b32 	%f38, %r38;
	.loc	1 31 35
	mov.b32 	%f39, %r30;
	mov.b32 	%f40, %r46;
	.loc	1 38 18
	add.f32 	%f41, %f38, %f40;
	add.f32 	%f42, %f37, %f39;
	.loc	1 39 18
	add.f32 	%f43, %f42, %f5;
	.loc	1 30 48
	mov.b32 	%f44, %r23;
	mov.b32 	%f45, %r39;
	.loc	1 31 35
	mov.b32 	%f46, %r31;
	mov.b32 	%f47, %r47;
	.loc	1 38 18
	add.f32 	%f48, %f45, %f47;
	add.f32 	%f49, %f44, %f46;
	.loc	1 39 18
	add.f32 	%f50, %f49, %f6;
	.loc	1 30 48
	mov.b32 	%f51, %r24;
	mov.b32 	%f52, %r40;
	.loc	1 31 35
	mov.b32 	%f53, %r32;
	mov.b32 	%f54, %r48;
	.loc	1 38 18
	add.f32 	%f55, %f52, %f54;
	add.f32 	%f56, %f51, %f53;
	.loc	1 39 18
	add.f32 	%f57, %f56, %f7;
	.loc	1 30 48
	mov.b32 	%f58, %r25;
	mov.b32 	%f59, %r41;
	.loc	1 31 35
	mov.b32 	%f60, %r33;
	mov.b32 	%f61, %r49;
	.loc	1 38 18
	add.f32 	%f62, %f59, %f61;
	add.f32 	%f63, %f58, %f60;
	.loc	1 39 18
	add.f32 	%f64, %f63, %f8;
	.loc	1 41 19
	add.f32 	%f65, %f15, %f13;
	add.f32 	%f66, %f22, %f20;
	add.f32 	%f67, %f29, %f27;
	add.f32 	%f68, %f36, %f34;
	add.f32 	%f69, %f43, %f41;
	add.f32 	%f70, %f50, %f48;
	add.f32 	%f71, %f57, %f55;
	add.f32 	%f72, %f64, %f62;
	.loc	1 42 40
	mov.b32 	%r50, %f65;
	mov.b32 	%r51, %f66;
	mov.b32 	%r52, %f67;
	mov.b32 	%r53, %f68;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	mov.b32 	%r54, %f69;
	mov.b32 	%r55, %f70;
	mov.b32 	%r56, %f71;
	mov.b32 	%r57, %f72;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py"
