#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1024xi32> loc(#loc1)
    %cst_0 = arith.constant dense<16384> : tensor<1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8320> : tensor<1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<65> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1024xi32> loc(#loc1)
    %cst_5 = arith.constant dense<906880> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<1024xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_3 : tensor<1024xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_4 : tensor<1024xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_2 : tensor<1024xi32> loc(#loc10)
    %10 = arith.remsi %4, %cst_2 : tensor<1024xi32> loc(#loc11)
    %11 = arith.addi %8, %cst_1 : tensor<1024xi32> loc(#loc12)
    %12 = arith.muli %9, %cst_4 : tensor<1024xi32> loc(#loc13)
    %13 = arith.addi %11, %12 : tensor<1024xi32> loc(#loc14)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc15)
    %15 = tt.addptr %14, %13 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc15)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc16)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc17)
    %18 = tt.addptr %17, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc17)
    %19 = tt.load %18, %5 : tensor<1024x!tt.ptr<f32>> loc(#loc18)
    %20 = arith.muli %9, %cst_0 : tensor<1024xi32> loc(#loc19)
    %21 = arith.addi %10, %20 : tensor<1024xi32> loc(#loc20)
    %22 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc21)
    %23 = tt.addptr %22, %21 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc21)
    %24 = tt.load %23, %5 : tensor<1024x!tt.ptr<f32>> loc(#loc22)
    %25 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc23)
    %26 = tt.addptr %25, %8 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc23)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc24)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc25)
    %29 = tt.addptr %28, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc25)
    %30 = tt.load %29, %5 : tensor<1024x!tt.ptr<f32>> loc(#loc26)
    %31 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc27)
    %32 = tt.addptr %31, %8 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc27)
    %33 = tt.load %32, %5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc28)
    %34 = arith.cmpi eq, %7, %cst : tensor<1024xi32> loc(#loc29)
    %35 = arith.select %34, %16, %19 : tensor<1024xi1>, tensor<1024xf32> loc(#loc30)
    %36 = arith.addf %24, %27 : tensor<1024xf32> loc(#loc31)
    %37 = arith.addf %35, %36 : tensor<1024xf32> loc(#loc32)
    %38 = arith.addf %30, %33 : tensor<1024xf32> loc(#loc33)
    %39 = arith.addf %37, %38 : tensor<1024xf32> loc(#loc34)
    tt.store %29, %39, %5 : tensor<1024x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":22:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":23:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":23:27)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":24:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":25:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":27:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":28:37)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":28:47)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":28:43)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":28:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":28:53)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":29:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":29:35)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":30:42)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":30:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":30:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":30:48)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":31:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":31:35)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":32:35)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":32:40)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":33:31)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":33:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":36:19)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":37:32)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":38:18)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":39:18)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":40:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":41:19)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":42:40)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ha/chaarch3tqey5juppz7lrg52rmidxcuwoy6vgwvzfje7umwhbx5u.py":42:4)
