#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 8], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":18:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<129> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<132096> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16512> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<129> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<16x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<16x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<16x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_6 : tensor<16x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_6 : tensor<16x1xi32, #blocked> loc(#loc8)
    %14 = arith.remsi %13, %cst_5 : tensor<16x1xi32, #blocked> loc(#loc9)
    %15 = arith.divsi %8, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc10)
    %16 = arith.cmpi slt, %11, %cst_0 : tensor<1x256xi32, #blocked> loc(#loc11)
    %17 = arith.muli %14, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc12)
    %18 = tt.broadcast %11 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc13)
    %19 = tt.broadcast %17 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc13)
    %20 = arith.addi %18, %19 : tensor<16x256xi32, #blocked> loc(#loc13)
    %21 = arith.muli %12, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc14)
    %22 = tt.broadcast %21 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc15)
    %23 = arith.addi %20, %22 : tensor<16x256xi32, #blocked> loc(#loc15)
    %24 = arith.muli %15, %cst_1 : tensor<16x1xi32, #blocked> loc(#loc16)
    %25 = tt.broadcast %24 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc17)
    %26 = arith.addi %23, %25 : tensor<16x256xi32, #blocked> loc(#loc17)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %28 = tt.addptr %27, %26 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc18)
    %29 = tt.broadcast %16 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc19)
    %30 = tt.load %28, %29, %cst evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %31 = arith.addf %30, %cst : tensor<16x256xf32, #blocked> loc(#loc20)
    %32 = arith.select %29, %31, %cst : tensor<16x256xi1, #blocked>, tensor<16x256xf32, #blocked> loc(#loc21)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %38 = arith.addf %arg4, %arg5 : f32 loc(#loc31)
      tt.reduce.return %38 : f32 loc(#loc29)
    }) : (tensor<16x256xf32, #blocked>) -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc29)
    %34 = triton_gpu.convert_layout %33 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc25)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xf32, #blocked1> loc(#loc25)
    %36 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %37 = tt.addptr %36, %9 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc26)
    tt.store %37, %35 : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":24:33)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":25:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":26:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":26:25)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":27:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":32:25)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:44)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:57)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:51)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:71)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:64)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:34)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":34:77)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":36:23)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":37:38)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":38:25)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":38:28)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":39:25)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":39:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rj/crjqnsjhestvjflvealqm3tbotzj7s5kmjr36abyp6am6ytdyzfs.py":39:4)
#loc29 = loc(callsite(#loc22 at #loc23))
#loc30 = loc(callsite(#loc24 at #loc22))
#loc31 = loc(callsite(#loc30 at #loc23))
