#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<16384> : tensor<64x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x8xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_2 : tensor<64x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_2 : tensor<64x1xi32> loc(#loc10)
    %10 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %8 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc11)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.broadcast %8 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc13)
    %14 = arith.muli %9, %cst : tensor<64x1xi32> loc(#loc14)
    %15 = tt.broadcast %14 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc16)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc17)
    %18 = tt.broadcast %12 : tensor<64x1xf32> -> tensor<64x8xf32> loc(#loc18)
    %19 = scf.for %arg6 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg7 = %cst_1) -> (tensor<64x8xf32>)  : i32 {
      %24 = tt.splat %arg6 : i32 -> tensor<1x8xi32> loc(#loc20)
      %25 = arith.addi %24, %7 : tensor<1x8xi32> loc(#loc20)
      %26 = arith.cmpi slt, %25, %cst_0 : tensor<1x8xi32> loc(#loc21)
      %27 = arith.muli %25, %cst_0 : tensor<1x8xi32> loc(#loc22)
      %28 = tt.broadcast %27 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc13)
      %29 = arith.addi %13, %28 : tensor<64x8xi32> loc(#loc13)
      %30 = arith.addi %29, %15 : tensor<64x8xi32> loc(#loc15)
      %31 = tt.addptr %16, %30 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc16)
      %32 = tt.broadcast %26 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc23)
      %33 = tt.load %31, %32, %cst_1 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc23)
      %34 = tt.addptr %17, %30 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc17)
      %35 = tt.load %34, %32, %cst_1 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc24)
      %36 = arith.addf %35, %18 : tensor<64x8xf32> loc(#loc18)
      %37 = arith.addf %33, %36 : tensor<64x8xf32> loc(#loc25)
      %38 = arith.addf %arg7, %37 : tensor<64x8xf32> loc(#loc26)
      %39 = arith.select %32, %38, %arg7 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc27)
      scf.yield %39 : tensor<64x8xf32> loc(#loc28)
    } loc(#loc19)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %24 = arith.addf %arg6, %arg7 : f32 loc(#loc38)
      tt.reduce.return %24 : f32 loc(#loc36)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc36)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc32)
    %22 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc33)
    %23 = tt.addptr %22, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc33)
    tt.store %23, %21 : tensor<64x1x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":24:25)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":24:33)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":25:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":26:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":27:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":27:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":34:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":34:57)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":34:51)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":34:34)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":35:34)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":36:22)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":30:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":31:27)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":32:25)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":34:44)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":34:63)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":35:63)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":37:22)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":39:23)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":40:38)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":40:8)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":41:25)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":41:28)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":42:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":42:36)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pj/cpjdnfv2rtctw4vmr7seakkuquga5cnpkus5oq25hhjpipjhpan4.py":42:4)
#loc36 = loc(callsite(#loc29 at #loc30))
#loc37 = loc(callsite(#loc31 at #loc29))
#loc38 = loc(callsite(#loc37 at #loc30))
