#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0)) attributes {noinline = false} {
    %c16512_i32 = arith.constant 16512 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc4)
    %3 = arith.remsi %0, %c128_i32 : i32 loc(#loc5)
    %4 = arith.divsi %0, %c128_i32 : i32 loc(#loc6)
    %5 = arith.muli %0, %c128_i32 : i32 loc(#loc7)
    %6 = tt.splat %5 : i32 -> tensor<1x128xi32> loc(#loc8)
    %7 = arith.addi %2, %6 : tensor<1x128xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc9)
    %10 = tt.load %9 : tensor<1x128x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %2 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc11)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %2 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc13)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc14)
    %17 = "tt.reduce"(%10) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %42 = arith.addf %arg7, %arg8 : f32 loc(#loc42)
      tt.reduce.return %42 : f32 loc(#loc39)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc39)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc18)
    %19 = arith.divf %18, %cst_0 : tensor<1x1xf32> loc(#loc19)
    %20 = tt.broadcast %19 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc20)
    %21 = arith.subf %10, %20 : tensor<1x128xf32> loc(#loc20)
    %22 = arith.mulf %21, %21 : tensor<1x128xf32> loc(#loc21)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %42 = arith.addf %arg7, %arg8 : f32 loc(#loc43)
      tt.reduce.return %42 : f32 loc(#loc41)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc41)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc23)
    %25 = arith.divf %24, %cst_0 : tensor<1x1xf32> loc(#loc24)
    %26 = arith.addf %25, %cst : tensor<1x1xf32> loc(#loc25)
    %27 = tt.extern_elementwise %26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc26)
    %28 = tt.broadcast %27 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc27)
    %29 = arith.mulf %21, %28 : tensor<1x128xf32> loc(#loc27)
    %30 = arith.mulf %29, %13 : tensor<1x128xf32> loc(#loc28)
    %31 = arith.addf %30, %16 : tensor<1x128xf32> loc(#loc29)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc30)
    %33 = tt.addptr %32, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc30)
    tt.store %33, %31 : tensor<1x128x!tt.ptr<f32>> loc(#loc31)
    %34 = arith.muli %3, %c128_i32 : i32 loc(#loc32)
    %35 = tt.splat %34 : i32 -> tensor<1x128xi32> loc(#loc33)
    %36 = arith.addi %2, %35 : tensor<1x128xi32> loc(#loc33)
    %37 = arith.muli %4, %c16512_i32 : i32 loc(#loc34)
    %38 = tt.splat %37 : i32 -> tensor<1x128xi32> loc(#loc35)
    %39 = arith.addi %36, %38 : tensor<1x128xi32> loc(#loc35)
    %40 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc36)
    %41 = tt.addptr %40, %39 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc36)
    tt.store %41, %31 : tensor<1x128x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":25:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":30:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":31:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":32:40)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":32:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":32:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":32:46)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":33:31)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":33:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":34:31)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":34:36)
#loc15 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":37:24)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":37:27)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":40:18)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":41:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":42:19)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":44:26)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":44:29)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":47:20)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":49:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":50:28)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":51:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":52:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":53:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":54:25)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":54:48)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":55:35)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":55:31)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":55:48)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":55:42)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":55:25)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":55:61)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":55:4)
#loc39 = loc(callsite(#loc15 at #loc16))
#loc40 = loc(callsite(#loc17 at #loc15))
#loc41 = loc(callsite(#loc15 at #loc22))
#loc42 = loc(callsite(#loc40 at #loc16))
#loc43 = loc(callsite(#loc40 at #loc22))
