#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x8xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc9)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %17 = tt.addptr %16, %14 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc10)
    %18 = tt.load %17, %10 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %19 = tt.broadcast %14 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc12)
    %20 = arith.muli %15, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc13)
    %21 = tt.broadcast %20 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc14)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc15)
    %23 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc16)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc17)
    %25 = tt.broadcast %18 : tensor<64x1xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc18)
    %26 = scf.for %arg6 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg7 = %cst) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %32 = tt.splat %arg6 : i32 -> tensor<1x8xi32, #blocked> loc(#loc20)
      %33 = arith.addi %32, %13 : tensor<1x8xi32, #blocked> loc(#loc20)
      %34 = arith.cmpi slt, %33, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc21)
      %35 = arith.muli %33, %cst_4 : tensor<1x8xi32, #blocked> loc(#loc22)
      %36 = tt.broadcast %35 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc12)
      %37 = arith.addi %19, %36 : tensor<64x8xi32, #blocked> loc(#loc12)
      %38 = arith.addi %37, %21 : tensor<64x8xi32, #blocked> loc(#loc14)
      %39 = tt.addptr %22, %38 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc15)
      %40 = tt.broadcast %34 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc16)
      %41 = arith.andi %40, %23 : tensor<64x8xi1, #blocked> loc(#loc16)
      %42 = tt.load %39, %41, %cst evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc23)
      %43 = tt.addptr %24, %38 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc17)
      %44 = tt.load %43, %41, %cst evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc24)
      %45 = arith.addf %44, %25 : tensor<64x8xf32, #blocked> loc(#loc18)
      %46 = arith.addf %42, %45 : tensor<64x8xf32, #blocked> loc(#loc25)
      %47 = arith.addf %arg7, %46 : tensor<64x8xf32, #blocked> loc(#loc26)
      %48 = arith.select %41, %47, %arg7 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc27)
      scf.yield %48 : tensor<64x8xf32, #blocked> loc(#loc28)
    } loc(#loc19)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %32 = arith.addf %arg6, %arg7 : f32 loc(#loc38)
      tt.reduce.return %32 : f32 loc(#loc36)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %28 = triton_gpu.convert_layout %27 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc32)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc32)
    %30 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %31 = tt.addptr %30, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc33)
    tt.store %31, %29, %11 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":24:33)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":25:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":26:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":27:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":27:35)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":34:40)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":34:55)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":34:50)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":34:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":34:69)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":35:34)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":36:22)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":30:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":31:27)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":32:25)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":34:43)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":34:61)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":35:61)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":37:22)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":39:23)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":40:46)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":40:8)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":41:25)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":41:28)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":42:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":42:36)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k2/ck2lhhbnz47ite2gkhd2hajuetvb2aw4pt6ioxlbmt6mo3vl3fcl.py":42:4)
#loc36 = loc(callsite(#loc29 at #loc30))
#loc37 = loc(callsite(#loc31 at #loc29))
#loc38 = loc(callsite(#loc37 at #loc30))
