; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 2, !dbg !11
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %9 = shl i32 %8, 8, !dbg !13
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %11 = and i32 %10, 127, !dbg !14
  %12 = or disjoint i32 %9, %11, !dbg !15
  %13 = or disjoint i32 %12, 128, !dbg !15
  %14 = icmp slt i32 %12, 129, !dbg !16
  %15 = icmp slt i32 %13, 129, !dbg !16
  %.frozen = freeze i32 %7
  %16 = sdiv i32 %.frozen, 512, !dbg !17
  %17 = mul i32 %16, 512
  %.decomposed = sub i32 %.frozen, %17
  %18 = add nsw i32 %.decomposed, 512, !dbg !18
  %19 = mul i32 %12, 1536, !dbg !19
  %20 = mul i32 %13, 1536, !dbg !19
  %21 = mul i32 %16, 198144, !dbg !20
  %22 = add i32 %21, %18, !dbg !21
  %23 = add i32 %22, %19, !dbg !22
  %24 = add i32 %22, %20, !dbg !22
  %25 = sext i32 %23 to i64, !dbg !23
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !23
  %27 = sext i32 %24 to i64, !dbg !23
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !23
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %26, i1 %14) #2, !dbg !24
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !24
  %31 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !24
  %32 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !24
  %33 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !24
  %34 = bitcast i32 %30 to float, !dbg !24
  %35 = bitcast i32 %31 to float, !dbg !24
  %36 = bitcast i32 %32 to float, !dbg !24
  %37 = bitcast i32 %33 to float, !dbg !24
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %28, i1 %15) #2, !dbg !24
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !24
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !24
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !24
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !24
  %43 = bitcast i32 %39 to float, !dbg !24
  %44 = bitcast i32 %40 to float, !dbg !24
  %45 = bitcast i32 %41 to float, !dbg !24
  %46 = bitcast i32 %42 to float, !dbg !24
  %47 = zext nneg i32 %18 to i64, !dbg !25
  %48 = getelementptr float, ptr addrspace(1) %1, i64 %47, !dbg !25
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %48, i1 true) #2, !dbg !26
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !26
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !26
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !26
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !26
  %54 = bitcast i32 %50 to float, !dbg !26
  %55 = bitcast i32 %51 to float, !dbg !26
  %56 = bitcast i32 %52 to float, !dbg !26
  %57 = bitcast i32 %53 to float, !dbg !26
  %58 = fadd float %34, %54, !dbg !27
  %59 = fadd float %35, %55, !dbg !27
  %60 = fadd float %36, %56, !dbg !27
  %61 = fadd float %37, %57, !dbg !27
  %62 = fadd float %43, %54, !dbg !27
  %63 = fadd float %44, %55, !dbg !27
  %64 = fadd float %45, %56, !dbg !27
  %65 = fadd float %46, %57, !dbg !27
  %66 = mul i32 %6, 516, !dbg !28
  %67 = add i32 %66, 129, !dbg !28
  %68 = add i32 %66, 258, !dbg !28
  %69 = add i32 %66, 387, !dbg !28
  %70 = add i32 %12, %66, !dbg !29
  %71 = add i32 %66, %13, !dbg !29
  %72 = add i32 %12, %67, !dbg !29
  %73 = add i32 %67, %13, !dbg !29
  %74 = add i32 %12, %68, !dbg !29
  %75 = add i32 %68, %13, !dbg !29
  %76 = add i32 %12, %69, !dbg !29
  %77 = add i32 %69, %13, !dbg !29
  %78 = sext i32 %70 to i64, !dbg !30
  %79 = getelementptr float, ptr addrspace(1) %2, i64 %78, !dbg !30
  %80 = sext i32 %71 to i64, !dbg !30
  %81 = getelementptr float, ptr addrspace(1) %2, i64 %80, !dbg !30
  %82 = sext i32 %72 to i64, !dbg !30
  %83 = getelementptr float, ptr addrspace(1) %2, i64 %82, !dbg !30
  %84 = sext i32 %73 to i64, !dbg !30
  %85 = getelementptr float, ptr addrspace(1) %2, i64 %84, !dbg !30
  %86 = sext i32 %74 to i64, !dbg !30
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %86, !dbg !30
  %88 = sext i32 %75 to i64, !dbg !30
  %89 = getelementptr float, ptr addrspace(1) %2, i64 %88, !dbg !30
  %90 = sext i32 %76 to i64, !dbg !30
  %91 = getelementptr float, ptr addrspace(1) %2, i64 %90, !dbg !30
  %92 = sext i32 %77 to i64, !dbg !30
  %93 = getelementptr float, ptr addrspace(1) %2, i64 %92, !dbg !30
  %94 = zext nneg i32 %11 to i64, !dbg !31
  %95 = getelementptr float, ptr addrspace(3) @global_smem, i64 %94, !dbg !31
  %96 = insertelement <1 x float> poison, float %58, i64 0, !dbg !31
  store <1 x float> %96, ptr addrspace(3) %95, align 4, !dbg !31
  %97 = getelementptr i8, ptr addrspace(3) %95, i64 516, !dbg !31
  %98 = insertelement <1 x float> poison, float %59, i64 0, !dbg !31
  store <1 x float> %98, ptr addrspace(3) %97, align 4, !dbg !31
  %99 = getelementptr i8, ptr addrspace(3) %95, i64 1032, !dbg !31
  %100 = insertelement <1 x float> poison, float %60, i64 0, !dbg !31
  store <1 x float> %100, ptr addrspace(3) %99, align 4, !dbg !31
  %101 = getelementptr i8, ptr addrspace(3) %95, i64 1548, !dbg !31
  %102 = insertelement <1 x float> poison, float %61, i64 0, !dbg !31
  store <1 x float> %102, ptr addrspace(3) %101, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %103 = load i32, ptr addrspace(3) %95, align 4, !dbg !31
  %104 = load i32, ptr addrspace(3) %97, align 4, !dbg !31
  %105 = load i32, ptr addrspace(3) %99, align 4, !dbg !31
  %106 = load i32, ptr addrspace(3) %101, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %107 = insertelement <1 x float> poison, float %62, i64 0, !dbg !31
  store <1 x float> %107, ptr addrspace(3) %95, align 4, !dbg !31
  %108 = insertelement <1 x float> poison, float %63, i64 0, !dbg !31
  store <1 x float> %108, ptr addrspace(3) %97, align 4, !dbg !31
  %109 = insertelement <1 x float> poison, float %64, i64 0, !dbg !31
  store <1 x float> %109, ptr addrspace(3) %99, align 4, !dbg !31
  %110 = insertelement <1 x float> poison, float %65, i64 0, !dbg !31
  store <1 x float> %110, ptr addrspace(3) %101, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %111 = load i32, ptr addrspace(3) %95, align 4, !dbg !31
  %112 = load i32, ptr addrspace(3) %97, align 4, !dbg !31
  %113 = load i32, ptr addrspace(3) %99, align 4, !dbg !31
  %114 = load i32, ptr addrspace(3) %101, align 4, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %103, ptr addrspace(1) %79, i1 %14) #2, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %111, ptr addrspace(1) %81, i1 %15) #2, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %104, ptr addrspace(1) %83, i1 %14) #2, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %112, ptr addrspace(1) %85, i1 %15) #2, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %105, ptr addrspace(1) %87, i1 %14) #2, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %113, ptr addrspace(1) %89, i1 %15) #2, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %106, ptr addrspace(1) %91, i1 %14) #2, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %114, ptr addrspace(1) %93, i1 %15) #2, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvc62yn3el2i3ebmk7uvky5sykfxpfwgmyi7lbtfd3gezhfc5re5.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vc")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 24, column: 28, scope: !7)
!13 = !DILocation(line: 24, column: 33, scope: !7)
!14 = !DILocation(line: 25, column: 44, scope: !7)
!15 = !DILocation(line: 25, column: 23, scope: !7)
!16 = !DILocation(line: 26, column: 21, scope: !7)
!17 = !DILocation(line: 29, column: 20, scope: !7)
!18 = !DILocation(line: 31, column: 36, scope: !7)
!19 = !DILocation(line: 31, column: 47, scope: !7)
!20 = !DILocation(line: 31, column: 61, scope: !7)
!21 = !DILocation(line: 31, column: 42, scope: !7)
!22 = !DILocation(line: 31, column: 54, scope: !7)
!23 = !DILocation(line: 31, column: 30, scope: !7)
!24 = !DILocation(line: 31, column: 67, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 41, scope: !7)
!27 = !DILocation(line: 33, column: 18, scope: !7)
!28 = !DILocation(line: 34, column: 35, scope: !7)
!29 = !DILocation(line: 34, column: 31, scope: !7)
!30 = !DILocation(line: 34, column: 25, scope: !7)
!31 = !DILocation(line: 34, column: 47, scope: !7)
!32 = !DILocation(line: 34, column: 4, scope: !7)
