; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 4, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 31, !dbg !12
  %9 = shl i32 %7, 2, !dbg !12
  %10 = and i32 %9, 12, !dbg !12
  %11 = and i32 %7, 15, !dbg !12
  %12 = or disjoint i32 %6, %10, !dbg !13
  %13 = or disjoint i32 %6, %11, !dbg !13
  %14 = icmp slt i32 %12, 55808, !dbg !14
  %15 = icmp slt i32 %13, 55808, !dbg !14
  %16 = lshr i32 %7, 5, !dbg !15
  %.frozen = freeze i32 %12
  %17 = sdiv i32 %.frozen, 512, !dbg !16
  %18 = mul i32 %17, 512
  %.decomposed = sub i32 %.frozen, %18
  %.frozen1 = freeze i32 %13
  %19 = sdiv i32 %.frozen1, 512, !dbg !16
  %20 = mul i32 %19, 512
  %.decomposed2 = sub i32 %.frozen1, %20
  %21 = shl i32 %7, 7, !dbg !17
  %22 = and i32 %21, 65024, !dbg !17
  %23 = add nsw i32 %.decomposed, %22, !dbg !18
  %24 = shl i32 %17, 16, !dbg !19
  %25 = add i32 %23, %24, !dbg !20
  %26 = sext i32 %25 to i64, !dbg !21
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !21
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %27, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #3, !dbg !22
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !22
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !22
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !22
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !22
  %33 = bitcast i32 %29 to float, !dbg !22
  %34 = bitcast i32 %30 to float, !dbg !22
  %35 = bitcast i32 %31 to float, !dbg !22
  %36 = bitcast i32 %32 to float, !dbg !22
  %37 = fadd float %33, 0.000000e+00, !dbg !23
  %38 = fadd float %34, 0.000000e+00, !dbg !23
  %39 = fadd float %35, 0.000000e+00, !dbg !23
  %40 = fadd float %36, 0.000000e+00, !dbg !23
  %41 = select i1 %14, float %37, float 0.000000e+00, !dbg !24
  %42 = select i1 %14, float %38, float 0.000000e+00, !dbg !24
  %43 = select i1 %14, float %39, float 0.000000e+00, !dbg !24
  %44 = select i1 %14, float %40, float 0.000000e+00, !dbg !24
  %45 = bitcast float %41 to i32, !dbg !25
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 16, i32 31), !dbg !25
  %47 = bitcast i32 %46 to float, !dbg !25
  %48 = fadd float %41, %47, !dbg !29
  %49 = bitcast float %48 to i32, !dbg !25
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 8, i32 31), !dbg !25
  %51 = bitcast i32 %50 to float, !dbg !25
  %52 = fadd float %48, %51, !dbg !29
  %53 = bitcast float %52 to i32, !dbg !25
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 4, i32 31), !dbg !25
  %55 = bitcast i32 %54 to float, !dbg !25
  %56 = fadd float %52, %55, !dbg !29
  %57 = bitcast float %42 to i32, !dbg !25
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 16, i32 31), !dbg !25
  %59 = bitcast i32 %58 to float, !dbg !25
  %60 = fadd float %42, %59, !dbg !29
  %61 = bitcast float %60 to i32, !dbg !25
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 8, i32 31), !dbg !25
  %63 = bitcast i32 %62 to float, !dbg !25
  %64 = fadd float %60, %63, !dbg !29
  %65 = bitcast float %64 to i32, !dbg !25
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 4, i32 31), !dbg !25
  %67 = bitcast i32 %66 to float, !dbg !25
  %68 = fadd float %64, %67, !dbg !29
  %69 = bitcast float %43 to i32, !dbg !25
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 16, i32 31), !dbg !25
  %71 = bitcast i32 %70 to float, !dbg !25
  %72 = fadd float %43, %71, !dbg !29
  %73 = bitcast float %72 to i32, !dbg !25
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 8, i32 31), !dbg !25
  %75 = bitcast i32 %74 to float, !dbg !25
  %76 = fadd float %72, %75, !dbg !29
  %77 = bitcast float %76 to i32, !dbg !25
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 4, i32 31), !dbg !25
  %79 = bitcast i32 %78 to float, !dbg !25
  %80 = fadd float %76, %79, !dbg !29
  %81 = bitcast float %44 to i32, !dbg !25
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 16, i32 31), !dbg !25
  %83 = bitcast i32 %82 to float, !dbg !25
  %84 = fadd float %44, %83, !dbg !29
  %85 = bitcast float %84 to i32, !dbg !25
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 8, i32 31), !dbg !25
  %87 = bitcast i32 %86 to float, !dbg !25
  %88 = fadd float %84, %87, !dbg !29
  %89 = bitcast float %88 to i32, !dbg !25
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 4, i32 31), !dbg !25
  %91 = bitcast i32 %90 to float, !dbg !25
  %92 = fadd float %88, %91, !dbg !29
  %93 = icmp ult i32 %8, 4, !dbg !25
  %94 = and i32 %16, 15, !dbg !25
  %95 = shl nuw nsw i32 %10, 4, !dbg !25
  %96 = or disjoint i32 %95, %94, !dbg !25
  %97 = zext nneg i32 %96 to i64, !dbg !25
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i64 %97, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %98, float %56, i1 %93) #3, !dbg !25
  %99 = or disjoint i32 %95, 16, !dbg !25
  %100 = or disjoint i32 %99, %94, !dbg !25
  %101 = zext nneg i32 %100 to i64, !dbg !25
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i64 %101, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, float %68, i1 %93) #3, !dbg !25
  %103 = or disjoint i32 %95, 32, !dbg !25
  %104 = or disjoint i32 %103, %94, !dbg !25
  %105 = zext nneg i32 %104 to i64, !dbg !25
  %106 = getelementptr float, ptr addrspace(3) @global_smem, i64 %105, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %106, float %80, i1 %93) #3, !dbg !25
  %107 = or disjoint i32 %95, 48, !dbg !25
  %108 = or disjoint i32 %107, %94, !dbg !25
  %109 = zext nneg i32 %108 to i64, !dbg !25
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i64 %109, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, float %92, i1 %93) #3, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %111 = icmp slt i32 %7, 256, !dbg !25
  %112 = sext i32 %7 to i64, !dbg !25
  %113 = getelementptr float, ptr addrspace(3) @global_smem, i64 %112, !dbg !25
  %114 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %113, i1 %111) #3, !dbg !25
  %115 = bitcast float %114 to i32, !dbg !25
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 8, i32 31), !dbg !25
  %117 = bitcast i32 %116 to float, !dbg !25
  %118 = fadd float %114, %117, !dbg !29
  %119 = bitcast float %118 to i32, !dbg !25
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 4, i32 31), !dbg !25
  %121 = bitcast i32 %120 to float, !dbg !25
  %122 = fadd float %118, %121, !dbg !29
  %123 = bitcast float %122 to i32, !dbg !25
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 2, i32 31), !dbg !25
  %125 = bitcast i32 %124 to float, !dbg !25
  %126 = fadd float %122, %125, !dbg !29
  %127 = bitcast float %126 to i32, !dbg !25
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 1, i32 31), !dbg !25
  %129 = bitcast i32 %128 to float, !dbg !25
  %130 = fadd float %126, %129, !dbg !29
  %131 = icmp eq i32 %11, 0, !dbg !25
  %132 = and i1 %111, %131, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %113, float %130, i1 %132) #3, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %133 = zext nneg i32 %95 to i64, !dbg !25
  %134 = getelementptr float, ptr addrspace(3) @global_smem, i64 %133, !dbg !25
  %135 = load float, ptr addrspace(3) %134, align 16, !dbg !25
  %136 = zext nneg i32 %99 to i64, !dbg !25
  %137 = getelementptr float, ptr addrspace(3) @global_smem, i64 %136, !dbg !25
  %138 = load float, ptr addrspace(3) %137, align 16, !dbg !25
  %139 = zext nneg i32 %103 to i64, !dbg !25
  %140 = getelementptr float, ptr addrspace(3) @global_smem, i64 %139, !dbg !25
  %141 = load float, ptr addrspace(3) %140, align 16, !dbg !25
  %142 = zext nneg i32 %107 to i64, !dbg !25
  %143 = getelementptr float, ptr addrspace(3) @global_smem, i64 %142, !dbg !25
  %144 = load float, ptr addrspace(3) %143, align 16, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %145 = zext nneg i32 %10 to i64, !dbg !31
  %146 = getelementptr float, ptr addrspace(3) @global_smem, i64 %145, !dbg !31
  %147 = insertelement <4 x float> poison, float %135, i64 0, !dbg !31
  %148 = insertelement <4 x float> %147, float %138, i64 1, !dbg !31
  %149 = insertelement <4 x float> %148, float %141, i64 2, !dbg !31
  %150 = insertelement <4 x float> %149, float %144, i64 3, !dbg !31
  store <4 x float> %150, ptr addrspace(3) %146, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %151 = zext nneg i32 %11 to i64, !dbg !31
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i64 %151, !dbg !31
  %153 = load float, ptr addrspace(3) %152, align 4, !dbg !31
  %154 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %153, float 1.280000e+02) #3, !dbg !31
  %155 = mul i32 %19, 66048, !dbg !32
  %156 = add i32 %155, %.decomposed2, !dbg !33
  %157 = sext i32 %156 to i64, !dbg !34
  %158 = getelementptr float, ptr addrspace(1) %1, i64 %157, !dbg !34
  %159 = lshr i32 %8, 4, !dbg !35
  %160 = shl nuw nsw i32 %94, 1, !dbg !35
  %161 = or disjoint i32 %160, %159, !dbg !35
  %162 = icmp eq i32 %161, 0, !dbg !35
  %163 = bitcast float %154 to i32, !dbg !35
  %164 = and i1 %162, %15, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %163, ptr addrspace(1) %158, i1 %164) #3, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cigylhi573hsip6bvh23nwyfwdp5iziefnepiad6u7k5oqn7nltr.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ig")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 26, column: 20, scope: !7)
!17 = !DILocation(line: 33, column: 44, scope: !7)
!18 = !DILocation(line: 33, column: 40, scope: !7)
!19 = !DILocation(line: 33, column: 57, scope: !7)
!20 = !DILocation(line: 33, column: 51, scope: !7)
!21 = !DILocation(line: 33, column: 34, scope: !7)
!22 = !DILocation(line: 33, column: 63, scope: !7)
!23 = !DILocation(line: 35, column: 23, scope: !7)
!24 = !DILocation(line: 36, column: 46, scope: !7)
!25 = !DILocation(line: 267, column: 36, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !7, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!28 = !DILocation(line: 37, column: 25, scope: !7)
!29 = !DILocation(line: 256, column: 15, scope: !30, inlinedAt: !28)
!30 = distinct !DILexicalBlockFile(scope: !26, file: !27, discriminator: 0)
!31 = !DILocation(line: 39, column: 18, scope: !7)
!32 = !DILocation(line: 40, column: 37, scope: !7)
!33 = !DILocation(line: 40, column: 31, scope: !7)
!34 = !DILocation(line: 40, column: 25, scope: !7)
!35 = !DILocation(line: 40, column: 49, scope: !7)
!36 = !DILocation(line: 40, column: 4, scope: !7)
