//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<31>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r8, %r1, 9;
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32  	%r11, %r10, 510;
	.loc	1 21 23
	or.b32  	%r12, %r8, %r11;
	.loc	1 25 20
	shr.s32 	%r14, %r12, 31;
	shr.u32 	%r15, %r14, 23;
	add.s32 	%r16, %r12, %r15;
	shr.s32 	%r17, %r16, 9;
	and.b32  	%r18, %r16, -512;
	sub.s32 	%r19, %r12, %r18;
	.loc	1 25 27
	shr.u32 	%r20, %r17, 25;
	add.s32 	%r21, %r17, %r20;
	and.b32  	%r22, %r21, -128;
	sub.s32 	%r23, %r17, %r22;
	.loc	1 26 20
	bfe.s32 	%r24, %r1, 22, 1;
	shr.u32 	%r25, %r24, 16;
	add.s32 	%r26, %r12, %r25;
	shr.s32 	%r27, %r26, 16;
	.loc	1 27 30
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.pred 	%p1, -1;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 28 30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 29 18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 30 35
	shl.b32 	%r28, %r27, 9;
	.loc	1 30 31
	add.s32 	%r29, %r28, %r19;
	.loc	1 30 42
	mad.lo.s32 	%r30, %r23, 55808, %r29;
	.loc	1 30 25
	mul.wide.s32 	%rd8, %r30, 4;
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 30 60
	mov.b32 	%r6, %f5;
	mov.b32 	%r7, %f6;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 30 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2s/c2smxfwtrmykewtws7uf4dvjzmiwjn4mh5hllppsjk6h3mvvqiq6.py"
