#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c257_i32 = arith.constant 257 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<1.250000e-01> : tensor<64x8xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_1 = arith.constant dense<65792> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<257> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<257> : tensor<1x8xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<64x8xf32> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_6 : tensor<64x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_5 : tensor<64x1xi32> loc(#loc10)
    %10 = arith.muli %8, %cst_2 : tensor<64x1xi32> loc(#loc11)
    %11 = tt.broadcast %10 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc12)
    %12 = arith.muli %9, %cst_1 : tensor<64x1xi32> loc(#loc13)
    %13 = tt.broadcast %12 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc14)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc15)
    %15 = arith.muli %5, %cst_2 : tensor<64x1xi32> loc(#loc16)
    %16 = tt.broadcast %15 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc17)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc18)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc19)
    %19 = scf.for %arg8 = %c0_i32 to %c257_i32 step %c8_i32 iter_args(%arg9 = %cst_4) -> (tensor<64x8xf32>)  : i32 {
      %38 = tt.splat %arg8 : i32 -> tensor<1x8xi32> loc(#loc21)
      %39 = arith.addi %38, %7 : tensor<1x8xi32> loc(#loc21)
      %40 = arith.cmpi slt, %39, %cst_3 : tensor<1x8xi32> loc(#loc22)
      %41 = tt.broadcast %39 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc12)
      %42 = arith.addi %41, %11 : tensor<64x8xi32> loc(#loc12)
      %43 = arith.addi %42, %13 : tensor<64x8xi32> loc(#loc14)
      %44 = tt.addptr %14, %43 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc15)
      %45 = tt.broadcast %40 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc23)
      %46 = tt.load %44, %45, %cst_0 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc23)
      %47 = arith.addi %41, %16 : tensor<64x8xi32> loc(#loc17)
      %48 = tt.addptr %17, %47 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc18)
      %49 = tt.load %48, %45, %cst_0 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc24)
      %50 = tt.addptr %18, %43 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc19)
      %51 = tt.load %50, %45, %cst_0 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc25)
      %52 = arith.cmpf oeq, %46, %cst_0 : tensor<64x8xf32> loc(#loc26)
      %53 = arith.mulf %49, %cst : tensor<64x8xf32> loc(#loc27)
      %54 = arith.addf %53, %51 : tensor<64x8xf32> loc(#loc28)
      %55 = arith.select %52, %cst_4, %54 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc29)
      %56 = arith.cmpf ogt, %arg9, %55 : tensor<64x8xf32> loc(#loc73)
      %57 = arith.cmpf une, %arg9, %arg9 : tensor<64x8xf32> loc(#loc74)
      %58 = arith.ori %56, %57 : tensor<64x8xi1> loc(#loc75)
      %59 = arith.select %58, %arg9, %55 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc76)
      %60 = arith.select %45, %59, %arg9 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc35)
      scf.yield %60 : tensor<64x8xf32> loc(#loc36)
    } loc(#loc20)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %38 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc84)
      %39 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc85)
      %40 = arith.ori %38, %39 : i1 loc(#loc86)
      %41 = arith.select %40, %arg8, %arg9 : f32 loc(#loc87)
      tt.reduce.return %41 : f32 loc(#loc77)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc77)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc39)
    %22 = arith.muli %8, %cst_2 : tensor<64x1xi32> loc(#loc40)
    %23 = tt.broadcast %22 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc41)
    %24 = arith.muli %9, %cst_1 : tensor<64x1xi32> loc(#loc42)
    %25 = tt.broadcast %24 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc43)
    %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc44)
    %27 = arith.muli %5, %cst_2 : tensor<64x1xi32> loc(#loc45)
    %28 = tt.broadcast %27 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc46)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc47)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc48)
    %31 = tt.broadcast %21 : tensor<64x1xf32> -> tensor<64x8xf32> loc(#loc49)
    %32 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc50)
    %33 = scf.for %arg8 = %c0_i32 to %c257_i32 step %c8_i32 iter_args(%arg9 = %cst_0) -> (tensor<64x8xf32>)  : i32 {
      %38 = tt.splat %arg8 : i32 -> tensor<1x8xi32> loc(#loc52)
      %39 = arith.addi %38, %7 : tensor<1x8xi32> loc(#loc52)
      %40 = arith.cmpi slt, %39, %cst_3 : tensor<1x8xi32> loc(#loc53)
      %41 = tt.broadcast %39 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc41)
      %42 = arith.addi %41, %23 : tensor<64x8xi32> loc(#loc41)
      %43 = arith.addi %42, %25 : tensor<64x8xi32> loc(#loc43)
      %44 = tt.addptr %26, %43 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc44)
      %45 = tt.broadcast %40 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc54)
      %46 = tt.load %44, %45, %cst_0 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc54)
      %47 = arith.addi %41, %28 : tensor<64x8xi32> loc(#loc46)
      %48 = tt.addptr %29, %47 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc47)
      %49 = tt.load %48, %45, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f32>> loc(#loc55)
      %50 = tt.addptr %30, %43 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc48)
      %51 = tt.load %50, %45, %cst_0 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc56)
      %52 = arith.cmpf oeq, %46, %cst_0 : tensor<64x8xf32> loc(#loc57)
      %53 = arith.mulf %49, %cst : tensor<64x8xf32> loc(#loc58)
      %54 = arith.addf %53, %51 : tensor<64x8xf32> loc(#loc59)
      %55 = arith.select %52, %cst_4, %54 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc60)
      %56 = arith.subf %55, %31 : tensor<64x8xf32> loc(#loc49)
      %57 = math.exp %56 : tensor<64x8xf32> loc(#loc61)
      %58 = arith.addf %arg9, %57 : tensor<64x8xf32> loc(#loc62)
      %59 = arith.select %45, %58, %arg9 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc63)
      %60 = tt.addptr %32, %47 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc50)
      tt.store %60, %57, %45 : tensor<64x8x!tt.ptr<f32>> loc(#loc64)
      scf.yield %59 : tensor<64x8xf32> loc(#loc65)
    } loc(#loc51)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %38 = arith.addf %arg8, %arg9 : f32 loc(#loc88)
      tt.reduce.return %38 : f32 loc(#loc82)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc82)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc69)
    %36 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc70)
    %37 = tt.addptr %36, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc70)
    tt.store %37, %35 : tensor<64x1x!tt.ptr<f32>> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":24:25)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":24:33)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":25:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":26:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:44)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:40)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:57)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:51)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":34:44)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":34:40)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":34:34)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":35:34)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":29:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":30:27)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":31:25)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":33:63)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":34:50)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":35:63)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":38:23)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":40:22)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":44:23)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":46:38)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":48:47)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":49:40)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":49:8)
#loc37 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":50:40)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":50:43)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":56:45)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":56:41)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":56:58)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":56:52)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":56:35)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":57:45)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":57:41)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":57:35)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":58:35)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":70:24)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":75:29)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":52:36)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":53:27)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":54:25)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":56:64)
#loc55 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":57:51)
#loc56 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":58:64)
#loc57 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":61:25)
#loc58 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":63:24)
#loc59 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":67:24)
#loc60 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":69:39)
#loc61 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":71:28)
#loc62 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":73:25)
#loc63 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":74:40)
#loc64 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":75:52)
#loc65 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":75:8)
#loc66 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc67 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":76:27)
#loc68 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc69 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":76:30)
#loc70 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":77:25)
#loc71 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":77:37)
#loc72 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qi/cqi3xouc67bgavkn7fevf4xjrtvwekas6ciccdatco35xh65byov.py":77:4)
#loc73 = loc(callsite(#loc30 at #loc31))
#loc74 = loc(callsite(#loc32 at #loc31))
#loc75 = loc(callsite(#loc33 at #loc31))
#loc76 = loc(callsite(#loc34 at #loc31))
#loc77 = loc(callsite(#loc37 at #loc38))
#loc78 = loc(callsite(#loc30 at #loc37))
#loc79 = loc(callsite(#loc32 at #loc37))
#loc80 = loc(callsite(#loc33 at #loc37))
#loc81 = loc(callsite(#loc34 at #loc37))
#loc82 = loc(callsite(#loc66 at #loc67))
#loc83 = loc(callsite(#loc68 at #loc66))
#loc84 = loc(callsite(#loc78 at #loc38))
#loc85 = loc(callsite(#loc79 at #loc38))
#loc86 = loc(callsite(#loc80 at #loc38))
#loc87 = loc(callsite(#loc81 at #loc38))
#loc88 = loc(callsite(#loc83 at #loc67))
