//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<60>;
	.reg .b32 	%r<173>;
	.reg .f32 	%f<62>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd30, [triton__param_0];
	ld.param.u64 	%rd31, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r77, %r1, 8;
	ld.param.u64 	%rd32, [triton__param_2];
	ld.param.u64 	%rd33, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r78, %tid.x;
	and.b32  	%r79, %r78, 127;
	ld.param.u64 	%rd34, [triton__param_4];
	or.b32  	%r80, %r79, 128;
	shl.b32 	%r81, %r78, 2;
	and.b32  	%r82, %r81, 252;
	shl.b32 	%r83, %r78, 1;
	and.b32  	%r84, %r83, 254;
	.loc	1 22 23
	or.b32  	%r85, %r77, %r79;
	or.b32  	%r86, %r77, %r80;
	or.b32  	%r87, %r77, %r82;
	or.b32  	%r88, %r77, %r84;
	.loc	1 23 21
	setp.lt.s32 	%p38, %r85, 256;
	setp.lt.s32 	%p39, %r86, 256;
	setp.lt.s32 	%p40, %r87, 256;
	setp.lt.s32 	%p13, %r88, 256;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r89, %r2, 2;
	.loc	1 25 44
	bfe.u32 	%r90, %r78, 6, 1;
	.loc	1 25 23
	or.b32  	%r91, %r89, 1;
	or.b32  	%r92, %r89, 2;
	or.b32  	%r93, %r89, 3;
	or.b32  	%r94, %r89, %r90;
	or.b32  	%r95, %r94, 2;
	.loc	1 26 21
	setp.lt.s32 	%p41, %r89, 16641;
	setp.lt.s32 	%p42, %r91, 16641;
	setp.lt.s32 	%p43, %r92, 16641;
	setp.lt.s32 	%p44, %r93, 16641;
	setp.lt.s32 	%p45, %r94, 16641;
	setp.lt.s32 	%p46, %r95, 16641;
	.loc	1 29 20
	mul.hi.s32 	%r96, %r94, 266354561;
	shr.u32 	%r97, %r96, 31;
	shr.u32 	%r98, %r96, 3;
	add.s32 	%r99, %r98, %r97;
	mul.hi.s32 	%r100, %r95, 266354561;
	shr.u32 	%r101, %r100, 31;
	shr.u32 	%r102, %r100, 3;
	add.s32 	%r103, %r102, %r101;
	.loc	1 31 20
	shr.s32 	%r105, %r87, 31;
	shr.u32 	%r106, %r105, 29;
	add.s32 	%r107, %r87, %r106;
	shr.s32 	%r108, %r107, 3;
	and.b32  	%r109, %r107, -8;
	sub.s32 	%r110, %r87, %r109;
	.loc	1 30 18
	bfe.s32 	%r111, %r1, 23, 1;
	.loc	1 31 20
	shr.u32 	%r112, %r111, 29;
	.loc	1 30 18
	add.s32 	%r113, %r88, %r112;
	and.b32  	%r114, %r113, -8;
	sub.s32 	%r115, %r88, %r114;
	.loc	1 31 20
	add.s32 	%r116, %r85, %r112;
	shr.u32 	%r117, %r116, 3;
	add.s32 	%r118, %r86, %r112;
	shr.u32 	%r119, %r118, 3;
	.loc	1 33 46
	mul.lo.s32 	%r120, %r85, 16672;
	mul.lo.s32 	%r121, %r86, 16672;
	.loc	1 33 40
	add.s32 	%r122, %r89, %r120;
	add.s32 	%r123, %r91, %r120;
	add.s32 	%r124, %r92, %r120;
	add.s32 	%r125, %r93, %r120;
	add.s32 	%r126, %r89, %r121;
	add.s32 	%r127, %r91, %r121;
	add.s32 	%r128, %r92, %r121;
	add.s32 	%r129, %r93, %r121;
	.loc	1 33 34
	mul.wide.s32 	%rd35, %r122, 4;
	add.s64 	%rd1, %rd30, %rd35;
	mul.wide.s32 	%rd36, %r123, 4;
	add.s64 	%rd2, %rd30, %rd36;
	mul.wide.s32 	%rd37, %r124, 4;
	add.s64 	%rd3, %rd30, %rd37;
	mul.wide.s32 	%rd38, %r125, 4;
	add.s64 	%rd4, %rd30, %rd38;
	mul.wide.s32 	%rd39, %r126, 4;
	add.s64 	%rd5, %rd30, %rd39;
	mul.wide.s32 	%rd40, %r127, 4;
	add.s64 	%rd6, %rd30, %rd40;
	mul.wide.s32 	%rd41, %r128, 4;
	add.s64 	%rd7, %rd30, %rd41;
	mul.wide.s32 	%rd42, %r129, 4;
	add.s64 	%rd8, %rd30, %rd42;
	.loc	1 33 60
	and.pred  	%p1, %p38, %p41;
	and.pred  	%p2, %p38, %p42;
	and.pred  	%p3, %p38, %p43;
	and.pred  	%p4, %p38, %p44;
	and.pred  	%p5, %p39, %p41;
	and.pred  	%p6, %p39, %p42;
	and.pred  	%p7, %p39, %p43;
	and.pred  	%p8, %p39, %p44;
	and.pred  	%p9, %p40, %p45;
	and.pred  	%p10, %p46, %p40;
	.loc	1 33 52
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r6 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r7 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r8 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r9 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r10 }, [ %rd8 + 0 ];
	// end inline asm
	shl.b32 	%r130, %r79, 2;
	mov.u32 	%r131, global_smem;
	add.s32 	%r132, %r131, %r130;
	st.shared.u32 	[%r132], %r3;
	st.shared.u32 	[%r132+1040], %r4;
	st.shared.u32 	[%r132+2080], %r5;
	st.shared.u32 	[%r132+3120], %r6;
	st.shared.u32 	[%r132+512], %r7;
	st.shared.u32 	[%r132+1552], %r8;
	st.shared.u32 	[%r132+2592], %r9;
	st.shared.u32 	[%r132+3632], %r10;
	bar.sync 	0;
	mad.lo.s32 	%r133, %r90, 260, %r82;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r135, %r131, %r134;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r135];
	ld.shared.v4.f32 	{%f5, %f6, %f7, %f8}, [%r135+2080];
	.loc	1 34 38
	shl.b32 	%r136, %r99, 3;
	shl.b32 	%r137, %r103, 3;
	.loc	1 34 36
	mad.lo.s32 	%r138, %r108, 1056, %r110;
	.loc	1 34 45
	add.s32 	%r139, %r138, %r136;
	add.s32 	%r140, %r138, %r137;
	.loc	1 34 30
	mul.wide.s32 	%rd43, %r139, 4;
	add.s64 	%rd9, %rd31, %rd43;
	mul.wide.s32 	%rd44, %r140, 4;
	add.s64 	%rd10, %rd31, %rd44;
	.loc	1 34 56
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r40, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r31, %r34, %r37, %r40 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r52, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r43, %r46, %r49, %r52 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 35 39
	shl.b32 	%r141, %r94, 3;
	shl.b32 	%r142, %r95, 3;
	.loc	1 35 37
	mad.lo.s32 	%r143, %r108, 132072, %r138;
	.loc	1 35 46
	add.s32 	%r144, %r143, %r141;
	add.s32 	%r145, %r143, %r142;
	.loc	1 35 31
	mul.wide.s32 	%rd45, %r144, 4;
	add.s64 	%rd11, %rd33, %rd45;
	mul.wide.s32 	%rd46, %r145, 4;
	add.s64 	%rd12, %rd33, %rd46;
	.loc	1 35 59
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd12 + 0 ];
	// end inline asm
	bar.sync 	0;
	mul.lo.s32 	%r146, %r82, 5;
	or.b32  	%r147, %r146, %r90;
	shl.b32 	%r148, %r147, 2;
	add.s32 	%r149, %r131, %r148;
	st.shared.u32 	[%r149], %r19;
	st.shared.u32 	[%r149+20], %r20;
	st.shared.u32 	[%r149+40], %r21;
	st.shared.u32 	[%r149+60], %r22;
	st.shared.u32 	[%r149+8], %r23;
	st.shared.u32 	[%r149+28], %r24;
	st.shared.u32 	[%r149+48], %r25;
	st.shared.u32 	[%r149+68], %r26;
	bar.sync 	0;
	mad.lo.s32 	%r150, %r79, 20, %r131;
	ld.shared.f32 	%f9, [%r150];
	ld.shared.f32 	%f10, [%r150+4];
	ld.shared.f32 	%f11, [%r150+8];
	ld.shared.f32 	%f12, [%r150+12];
	ld.shared.f32 	%f13, [%r150+2560];
	ld.shared.f32 	%f14, [%r150+2564];
	ld.shared.f32 	%f15, [%r150+2568];
	ld.shared.f32 	%f16, [%r150+2572];
	.loc	1 36 31
	mul.wide.s32 	%rd47, %r115, 4;
	add.s64 	%rd13, %rd34, %rd47;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r27, %r28 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 37 18
	mov.b32 	%r30, %f1;
	// begin inline asm
	div.full.f32 %r29, %r30, %r31;
	// end inline asm
	mov.b32 	%r33, %f2;
	// begin inline asm
	div.full.f32 %r32, %r33, %r34;
	// end inline asm
	mov.b32 	%r36, %f3;
	// begin inline asm
	div.full.f32 %r35, %r36, %r37;
	// end inline asm
	mov.b32 	%r39, %f4;
	// begin inline asm
	div.full.f32 %r38, %r39, %r40;
	// end inline asm
	mov.b32 	%r42, %f5;
	// begin inline asm
	div.full.f32 %r41, %r42, %r43;
	// end inline asm
	mov.b32 	%r45, %f6;
	// begin inline asm
	div.full.f32 %r44, %r45, %r46;
	// end inline asm
	mov.b32 	%r48, %f7;
	// begin inline asm
	div.full.f32 %r47, %r48, %r49;
	// end inline asm
	mov.b32 	%r51, %f8;
	// begin inline asm
	div.full.f32 %r50, %r51, %r52;
	// end inline asm
	bar.sync 	0;
	st.shared.u32 	[%r149], %r29;
	st.shared.u32 	[%r149+20], %r32;
	st.shared.u32 	[%r149+40], %r35;
	st.shared.u32 	[%r149+60], %r38;
	st.shared.u32 	[%r149+8], %r41;
	st.shared.u32 	[%r149+28], %r44;
	st.shared.u32 	[%r149+48], %r47;
	st.shared.u32 	[%r149+68], %r50;
	bar.sync 	0;
	ld.shared.f32 	%f17, [%r150];
	ld.shared.f32 	%f18, [%r150+4];
	ld.shared.f32 	%f19, [%r150+8];
	ld.shared.f32 	%f20, [%r150+12];
	ld.shared.f32 	%f21, [%r150+2560];
	ld.shared.f32 	%f22, [%r150+2564];
	ld.shared.f32 	%f23, [%r150+2568];
	ld.shared.f32 	%f24, [%r150+2572];
	.loc	1 42 18
	setp.lt.s32 	%p47, %r89, 16512;
	setp.lt.s32 	%p48, %r91, 16512;
	setp.lt.s32 	%p49, %r92, 16512;
	setp.lt.s32 	%p50, %r93, 16512;
	.loc	1 43 53
	mul.lo.s32 	%r151, %r117, 16512;
	mul.lo.s32 	%r152, %r119, 16512;
	.loc	1 43 47
	add.s32 	%r153, %r151, %r89;
	add.s32 	%r154, %r91, %r151;
	add.s32 	%r155, %r92, %r151;
	add.s32 	%r156, %r93, %r151;
	add.s32 	%r157, %r152, %r89;
	add.s32 	%r158, %r91, %r152;
	add.s32 	%r159, %r92, %r152;
	add.s32 	%r160, %r93, %r152;
	.loc	1 43 30
	mul.wide.s32 	%rd48, %r153, 4;
	add.s64 	%rd14, %rd32, %rd48;
	mul.wide.s32 	%rd49, %r154, 4;
	add.s64 	%rd15, %rd32, %rd49;
	mul.wide.s32 	%rd50, %r155, 4;
	add.s64 	%rd16, %rd32, %rd50;
	mul.wide.s32 	%rd51, %r156, 4;
	add.s64 	%rd17, %rd32, %rd51;
	mul.wide.s32 	%rd52, %r157, 4;
	add.s64 	%rd18, %rd32, %rd52;
	mul.wide.s32 	%rd53, %r158, 4;
	add.s64 	%rd19, %rd32, %rd53;
	mul.wide.s32 	%rd54, %r159, 4;
	add.s64 	%rd20, %rd32, %rd54;
	mul.wide.s32 	%rd55, %r160, 4;
	add.s64 	%rd21, %rd32, %rd55;
	.loc	1 43 74
	and.pred  	%p14, %p38, %p47;
	and.pred  	%p16, %p38, %p48;
	and.pred  	%p18, %p38, %p49;
	and.pred  	%p20, %p38, %p50;
	and.pred  	%p22, %p39, %p47;
	and.pred  	%p24, %p39, %p48;
	and.pred  	%p26, %p39, %p49;
	and.pred  	%p28, %p39, %p50;
	mov.b32 	%r54, 0;
	.loc	1 43 59
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r53 }, [ %rd14 + 0 ];
	@!%p14 mov.u32 %r53, %r54;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r55 }, [ %rd15 + 0 ];
	@!%p16 mov.u32 %r55, %r54;
	// end inline asm
	mov.b32 	%f25, %r55;
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r57 }, [ %rd16 + 0 ];
	@!%p18 mov.u32 %r57, %r54;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r59 }, [ %rd17 + 0 ];
	@!%p20 mov.u32 %r59, %r54;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r61 }, [ %rd18 + 0 ];
	@!%p22 mov.u32 %r61, %r54;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r63 }, [ %rd19 + 0 ];
	@!%p24 mov.u32 %r63, %r54;
	// end inline asm
	mov.b32 	%f26, %r63;
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r65 }, [ %rd20 + 0 ];
	@!%p26 mov.u32 %r65, %r54;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p28 ld.global.L1::evict_last.b32 { %r67 }, [ %rd21 + 0 ];
	@!%p28 mov.u32 %r67, %r54;
	// end inline asm
	.loc	1 44 19
	setp.gt.s32 	%p51, %r89, 16510;
	.loc	1 49 34
	selp.f32 	%f27, 0f3F800000, 0f00000000, %p51;
	.loc	1 52 21
	and.b32  	%r161, %r53, 2147483647;
	setp.eq.s32 	%p52, %r161, 0;
	.loc	1 50 33
	selp.f32 	%f28, %f25, %f27, %p48;
	.loc	1 52 21
	and.b32  	%r162, %r57, 2147483647;
	setp.eq.s32 	%p53, %r162, 0;
	.loc	1 50 33
	selp.f32 	%f29, %f26, %f27, %p48;
	.loc	1 52 21
	and.b32  	%r163, %r59, 2147483647;
	and.b32  	%r164, %r61, 2147483647;
	and.b32  	%r165, %r65, 2147483647;
	and.b32  	%r166, %r67, 2147483647;
	setp.eq.s32 	%p54, %r166, 0;
	setp.eq.s32 	%p55, %r165, 0;
	setp.eq.s32 	%p56, %r164, 0;
	setp.eq.s32 	%p57, %r163, 0;
	setp.eq.f32 	%p58, %f28, 0f00000000;
	setp.eq.f32 	%p59, %f29, 0f00000000;
	.loc	1 53 20
	bar.sync 	0;
	shl.b32 	%r167, %r79, 4;
	add.s32 	%r168, %r131, %r167;
	st.shared.u32 	[%r168], %r27;
	st.shared.u32 	[%r168+8], %r28;
	bar.sync 	0;
	shl.b32 	%r169, %r79, 3;
	add.s32 	%r170, %r131, %r169;
	ld.shared.f32 	%f30, [%r170];
	shl.b32 	%r171, %r80, 3;
	add.s32 	%r172, %r131, %r171;
	ld.shared.f32 	%f31, [%r172];
	add.f32 	%f32, %f9, %f30;
	add.f32 	%f33, %f10, %f30;
	add.f32 	%f34, %f11, %f30;
	add.f32 	%f35, %f12, %f30;
	add.f32 	%f36, %f13, %f31;
	add.f32 	%f37, %f14, %f31;
	add.f32 	%f38, %f15, %f31;
	add.f32 	%f39, %f16, %f31;
	.loc	1 54 35
	selp.f32 	%f40, 0f00000000, %f32, %p52;
	selp.f32 	%f41, %f40, %f32, %p47;
	selp.f32 	%f42, 0f00000000, %f33, %p58;
	selp.f32 	%f43, 0f00000000, %f34, %p53;
	selp.f32 	%f44, %f43, %f34, %p49;
	selp.f32 	%f45, 0f00000000, %f35, %p57;
	selp.f32 	%f46, %f45, %f35, %p50;
	selp.f32 	%f47, 0f00000000, %f36, %p56;
	selp.f32 	%f48, %f47, %f36, %p47;
	selp.f32 	%f49, 0f00000000, %f37, %p59;
	selp.f32 	%f50, 0f00000000, %f38, %p55;
	selp.f32 	%f51, %f50, %f38, %p49;
	selp.f32 	%f52, 0f00000000, %f39, %p54;
	selp.f32 	%f53, %f52, %f39, %p50;
	.loc	1 55 19
	add.f32 	%f54, %f17, %f41;
	add.f32 	%f55, %f18, %f42;
	add.f32 	%f56, %f19, %f44;
	add.f32 	%f57, %f20, %f46;
	add.f32 	%f58, %f21, %f48;
	add.f32 	%f59, %f22, %f49;
	add.f32 	%f60, %f23, %f51;
	add.f32 	%f61, %f24, %f53;
	.loc	1 56 4
	bar.sync 	0;
	.loc	1 57 53
	mov.b32 	%r69, %f54;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r69 };
	// end inline asm
	mov.b32 	%r70, %f55;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r70 };
	// end inline asm
	mov.b32 	%r71, %f56;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r71 };
	// end inline asm
	mov.b32 	%r72, %f57;
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r72 };
	// end inline asm
	mov.b32 	%r73, %f58;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r73 };
	// end inline asm
	mov.b32 	%r74, %f59;
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r74 };
	// end inline asm
	mov.b32 	%r75, %f60;
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r75 };
	// end inline asm
	mov.b32 	%r76, %f61;
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r76 };
	// end inline asm
	.loc	1 57 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py"
