//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<62>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r26, %r1, 10;
	ld.param.u64 	%rd9, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32  	%r29, %r28, 508;
	.loc	1 21 23
	or.b32  	%r30, %r26, %r29;
	or.b32  	%r31, %r30, 512;
	.loc	1 25 20
	shr.s32 	%r33, %r30, 31;
	shr.u32 	%r34, %r33, 23;
	add.s32 	%r35, %r30, %r34;
	shr.s32 	%r36, %r35, 9;
	and.b32  	%r37, %r35, -512;
	sub.s32 	%r38, %r30, %r37;
	bfe.s32 	%r39, %r1, 21, 1;
	shr.u32 	%r40, %r39, 23;
	add.s32 	%r41, %r31, %r40;
	shr.s32 	%r42, %r41, 9;
	.loc	1 25 27
	shr.u32 	%r43, %r36, 25;
	add.s32 	%r44, %r36, %r43;
	and.b32  	%r45, %r44, -128;
	sub.s32 	%r46, %r36, %r45;
	shr.u32 	%r47, %r42, 25;
	add.s32 	%r48, %r42, %r47;
	and.b32  	%r49, %r48, -128;
	sub.s32 	%r50, %r42, %r49;
	.loc	1 26 20
	shr.u32 	%r51, %r39, 16;
	add.s32 	%r52, %r30, %r51;
	shr.s32 	%r53, %r52, 16;
	add.s32 	%r54, %r31, %r51;
	shr.s32 	%r55, %r54, 16;
	.loc	1 27 30
	mul.wide.s32 	%rd10, %r30, 4;
	add.s64 	%rd1, %rd7, %rd10;
	add.s64 	%rd2, %rd1, 2048;
	mov.pred 	%p1, -1;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 28 30
	add.s64 	%rd3, %rd8, %rd10;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 29 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 30 35
	shl.b32 	%r56, %r53, 9;
	shl.b32 	%r57, %r55, 9;
	.loc	1 30 31
	add.s32 	%r58, %r56, %r38;
	add.s32 	%r59, %r57, %r38;
	.loc	1 30 42
	mad.lo.s32 	%r60, %r46, 55808, %r58;
	mad.lo.s32 	%r61, %r50, 55808, %r59;
	.loc	1 30 25
	mul.wide.s32 	%rd11, %r60, 4;
	add.s64 	%rd5, %rd9, %rd11;
	mul.wide.s32 	%rd12, %r61, 4;
	add.s64 	%rd6, %rd9, %rd12;
	.loc	1 30 60
	mov.b32 	%r18, %f17;
	mov.b32 	%r19, %f18;
	mov.b32 	%r20, %f19;
	mov.b32 	%r21, %f20;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	mov.b32 	%r22, %f21;
	mov.b32 	%r23, %f22;
	mov.b32 	%r24, %f23;
	mov.b32 	%r25, %f24;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 30 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2s/c2smxfwtrmykewtws7uf4dvjzmiwjn4mh5hllppsjk6h3mvvqiq6.py"
