#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<8x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4224> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<33> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<528> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc9)
    %9 = arith.muli %5, %cst_5 : tensor<8x1xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc11)
    %11 = tt.broadcast %9 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc11)
    %12 = arith.addi %10, %11 : tensor<8x128xi32> loc(#loc11)
    %13 = arith.remsi %5, %cst_4 : tensor<8x1xi32> loc(#loc12)
    %14 = arith.divsi %13, %cst_4 : tensor<8x1xi32> loc(#loc13)
    %15 = arith.muli %14, %cst_3 : tensor<8x1xi32> loc(#loc14)
    %16 = tt.broadcast %15 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc15)
    %17 = arith.addi %12, %16 : tensor<8x128xi32> loc(#loc15)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc16)
    %20 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc17)
    %21 = tt.load %19, %20, %cst_2 : tensor<8x128x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %8 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %8 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc21)
    %28 = arith.extsi %13 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc22)
    %29 = arith.cmpi sge, %28, %cst_1 : tensor<8x1xi64> loc(#loc22)
    %30 = arith.divsi %5, %cst_4 : tensor<8x1xi32> loc(#loc23)
    %31 = arith.muli %30, %cst_5 : tensor<8x1xi32> loc(#loc24)
    %32 = tt.broadcast %31 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc25)
    %33 = arith.addi %10, %32 : tensor<8x128xi32> loc(#loc25)
    %34 = arith.muli %14, %cst_5 : tensor<8x1xi32> loc(#loc26)
    %35 = tt.broadcast %34 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc27)
    %36 = arith.addi %33, %35 : tensor<8x128xi32> loc(#loc27)
    %37 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.addptr %37, %36 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc28)
    %39 = arith.andi %29, %6 : tensor<8x1xi1> loc(#loc29)
    %40 = tt.broadcast %39 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc30)
    %41 = tt.load %38, %40, %cst_2 : tensor<8x128x!tt.ptr<f32>> loc(#loc30)
    %42 = tt.broadcast %29 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc31)
    %43 = arith.select %42, %41, %21 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc31)
    %44 = arith.select %20, %43, %cst_2 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc32)
    %45 = "tt.reduce"(%44) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %65 = arith.addf %arg7, %arg8 : f32 loc(#loc55)
      tt.reduce.return %65 : f32 loc(#loc52)
    }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc52)
    %46 = tt.expand_dims %45 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc36)
    %47 = arith.divf %46, %cst_0 : tensor<8x1xf32> loc(#loc37)
    %48 = tt.broadcast %47 : tensor<8x1xf32> -> tensor<8x128xf32> loc(#loc38)
    %49 = arith.subf %43, %48 : tensor<8x128xf32> loc(#loc38)
    %50 = arith.mulf %49, %49 : tensor<8x128xf32> loc(#loc39)
    %51 = arith.select %20, %50, %cst_2 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc40)
    %52 = "tt.reduce"(%51) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %65 = arith.addf %arg7, %arg8 : f32 loc(#loc56)
      tt.reduce.return %65 : f32 loc(#loc54)
    }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc54)
    %53 = tt.expand_dims %52 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc42)
    %54 = arith.divf %53, %cst_0 : tensor<8x1xf32> loc(#loc43)
    %55 = arith.addf %54, %cst : tensor<8x1xf32> loc(#loc44)
    %56 = tt.extern_elementwise %55 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc45)
    %57 = tt.broadcast %56 : tensor<8x1xf32> -> tensor<8x128xf32> loc(#loc46)
    %58 = arith.mulf %49, %57 : tensor<8x128xf32> loc(#loc46)
    %59 = tt.broadcast %24 : tensor<1x128xf32> -> tensor<8x128xf32> loc(#loc47)
    %60 = arith.mulf %58, %59 : tensor<8x128xf32> loc(#loc47)
    %61 = tt.broadcast %27 : tensor<1x128xf32> -> tensor<8x128xf32> loc(#loc48)
    %62 = arith.addf %60, %61 : tensor<8x128xf32> loc(#loc48)
    %63 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc49)
    %64 = tt.addptr %63, %12 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc49)
    tt.store %64, %62, %20 : tensor<8x128x!tt.ptr<f32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":24:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":25:26)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":25:34)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:40)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:59)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:66)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:53)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:47)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":30:73)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":31:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":31:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":32:31)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":32:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":35:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:47)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:41)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:60)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:55)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:30)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:87)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":36:80)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":37:32)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":41:34)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":42:26)
#loc35 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":42:29)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":45:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":46:19)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":47:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":49:35)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":50:26)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":50:29)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":53:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":55:20)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":56:28)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":57:20)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":58:20)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":59:20)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":60:25)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":60:48)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/he/chewaoo3nz2co6ykjvao2wasig26warfrevottrdxalvpwub2xzd.py":60:4)
#loc52 = loc(callsite(#loc33 at #loc34))
#loc53 = loc(callsite(#loc35 at #loc33))
#loc54 = loc(callsite(#loc33 at #loc41))
#loc55 = loc(callsite(#loc53 at #loc34))
#loc56 = loc(callsite(#loc53 at #loc41))
