//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<51>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_3];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r10, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r13, %r10, 6;
	.loc	1 22 44
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 63;
	ld.param.u64 	%rd6, [triton__param_4];
	.loc	1 22 23
	or.b32  	%r3, %r13, %r2;
	.loc	1 24 33
	bfe.u32 	%r4, %r1, 6, 2;
	.loc	1 26 20
	shr.s32 	%r15, %r3, 31;
	shr.u32 	%r16, %r15, 23;
	add.s32 	%r17, %r3, %r16;
	shr.s32 	%r18, %r17, 9;
	and.b32  	%r19, %r17, -512;
	sub.s32 	%r20, %r3, %r19;
	.loc	1 27 30
	mul.wide.s32 	%rd7, %r20, 4;
	add.s64 	%rd5, %rd6, %rd7;
	mov.pred 	%p2, -1;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r11 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r11;
	.loc	1 30 36
	mad.lo.s32 	%r21, %r18, 65024, %r3;
	shl.b32 	%r22, %r4, 9;
	add.s32 	%r49, %r21, %r22;
	mov.f32 	%f16, 0f00000000;
	mov.b32 	%r50, -4;
$L__BB0_1:
	.loc	1 34 34
	mul.wide.s32 	%rd11, %r49, 4;
	add.s64 	%rd8, %rd2, %rd11;
	mov.b32 	%r24, 0;
	.loc	1 34 63
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_first.b32 { %r23 }, [ %rd8 + 0 ];
	@!%p2 mov.u32 %r23, %r24;
	// end inline asm
	mov.b32 	%f5, %r23;
	.loc	1 35 34
	add.s64 	%rd9, %rd3, %rd11;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p2 ld.global.L1::evict_first.b32 { %r25 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r25, %r24;
	// end inline asm
	mov.b32 	%f6, %r25;
	.loc	1 36 34
	add.s64 	%rd10, %rd4, %rd11;
	.loc	1 36 63
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p2 ld.global.L1::evict_first.b32 { %r27 }, [ %rd10 + 0 ];
	@!%p2 mov.u32 %r27, %r24;
	// end inline asm
	mov.b32 	%f7, %r27;
	.loc	1 37 22
	add.f32 	%f8, %f5, %f6;
	.loc	1 38 22
	add.f32 	%f9, %f1, %f7;
	.loc	1 39 22
	add.f32 	%f10, %f8, %f9;
	.loc	1 41 23
	add.f32 	%f16, %f16, %f10;
	.loc	1 30 36
	add.s32 	%r50, %r50, 4;
	add.s32 	%r49, %r49, 2048;
	setp.lt.u32 	%p8, %r50, 124;
	@%p8 bra 	$L__BB0_1;
$L__tmp1:
	.loc	2 267 36
	shl.b32 	%r39, %r4, 2;
	shl.b32 	%r40, %r2, 4;
	or.b32  	%r41, %r40, %r39;
	mov.u32 	%r42, global_smem;
	add.s32 	%r29, %r42, %r41;
	mov.b32 	%r30, %f16;
	// begin inline asm
	@%p2 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r1, 256;
	shl.b32 	%r43, %r1, 2;
	add.s32 	%r32, %r42, %r43;
	// begin inline asm
	@%p10 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r31;
	shfl.sync.bfly.b32	%r44, %r31, 2, 31, -1;
	mov.b32 	%f12, %r44;
	.loc	2 256 15
	add.f32 	%f13, %f11, %f12;
	.loc	2 267 36
	mov.b32 	%r45, %f13;
	shfl.sync.bfly.b32	%r46, %r45, 1, 31, -1;
	mov.b32 	%f14, %r46;
	.loc	2 256 15
	add.f32 	%f15, %f13, %f14;
	.loc	2 267 36
	and.b32  	%r47, %r1, 3;
	setp.eq.s32 	%p13, %r47, 0;
	and.pred  	%p11, %p10, %p13;
	mov.b32 	%r34, %f15;
	// begin inline asm
	@%p11 st.shared.b32 [ %r32 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r48, %r42, %r40;
$L__tmp2:
	.loc	1 45 19
	ld.shared.u32 	%r36, [%r48];
	mov.b32 	%r37, 1124073472;
	// begin inline asm
	div.full.f32 %r38, %r36, %r37;
	// end inline asm
	.loc	1 46 4
	bar.sync 	0;
	.loc	1 47 28
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd12, %rd1, %rd13;
	.loc	1 47 40
	setp.eq.s32 	%p12, %r4, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd12 + 0 ], { %r38 };
	// end inline asm
	.loc	1 47 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
