//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<54>;
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r20, %r1, 8;
	ld.param.u64 	%rd12, [triton__param_2];
	ld.param.u64 	%rd13, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 1;
	ld.param.u64 	%rd14, [triton__param_4];
	and.b32  	%r23, %r22, 254;
	and.b32  	%r24, %r21, 127;
	.loc	1 22 23
	or.b32  	%r25, %r20, %r23;
	or.b32  	%r26, %r20, %r24;
	or.b32  	%r27, %r26, 128;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 26 21
	setp.lt.s32 	%p1, %r2, 8;
	.loc	1 29 20
	bfe.s32 	%r28, %r1, 23, 1;
	shr.u32 	%r29, %r28, 26;
	add.s32 	%r30, %r26, %r29;
	shr.s32 	%r31, %r30, 6;
	add.s32 	%r32, %r27, %r29;
	shr.s32 	%r33, %r32, 6;
	.loc	1 30 41
	shl.b32 	%r34, %r2, 12;
	.loc	1 30 36
	add.s32 	%r35, %r25, %r34;
	.loc	1 30 30
	mul.wide.s32 	%rd15, %r35, 4;
	add.s64 	%rd1, %rd11, %rd15;
	.loc	1 30 47
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	shl.b32 	%r36, %r24, 1;
	shl.b32 	%r37, %r24, 2;
	shl.b32 	%r38, %r24, 4;
	mov.u32 	%r39, global_smem;
	add.s32 	%r40, %r39, %r38;
	st.shared.u32 	[%r40], %r3;
	st.shared.u32 	[%r40+8], %r4;
	bar.sync 	0;
	shl.b32 	%r41, %r24, 3;
	add.s32 	%r42, %r39, %r41;
	.loc	1 31 39
	shl.b32 	%r43, %r2, 6;
	.loc	1 31 36
	add.s32 	%r44, %r31, %r43;
	add.s32 	%r45, %r43, %r33;
	.loc	1 31 30
	mul.wide.s32 	%rd16, %r44, 4;
	add.s64 	%rd2, %rd12, %rd16;
	mul.wide.s32 	%rd17, %r45, 4;
	add.s64 	%rd3, %rd12, %rd17;
	.loc	1 35 18
	ld.shared.u32 	%r13, [%r42];
	ld.shared.u32 	%r16, [%r42+1024];
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 32 30
	mul.wide.s32 	%rd18, %r25, 4;
	add.s64 	%rd4, %rd13, %rd18;
	mov.pred 	%p4, -1;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 33 42
	shl.b32 	%r46, %r26, 3;
	shl.b32 	%r47, %r27, 3;
	.loc	1 33 40
	add.s32 	%r48, %r46, %r2;
	add.s32 	%r49, %r2, %r47;
	.loc	1 33 34
	mul.wide.s32 	%rd19, %r48, 4;
	add.s64 	%rd5, %rd10, %rd19;
	mul.wide.s32 	%rd20, %r49, 4;
	add.s64 	%rd6, %rd10, %rd20;
	.loc	1 33 48
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r9;
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r10;
	.loc	1 34 30
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd7, %rd14, %rd21;
	.loc	1 34 35
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r11;
	.loc	1 35 18
	// begin inline asm
	div.full.f32 %r12, %r13, %r14;
	// end inline asm
	mov.b32 	%f4, %r12;
	// begin inline asm
	div.full.f32 %r15, %r16, %r17;
	// end inline asm
	mov.b32 	%f5, %r15;
	.loc	1 37 19
	and.b32  	%r50, %r7, 2147483647;
	setp.eq.s32 	%p10, %r50, 0;
	and.b32  	%r51, %r8, 2147483647;
	setp.eq.s32 	%p11, %r51, 0;
	bar.sync 	0;
	add.s32 	%r52, %r39, %r37;
	selp.u16 	%rs1, 1, 0, %p10;
	st.shared.u8 	[%r52], %rs1;
	selp.u16 	%rs2, 1, 0, %p11;
	st.shared.u8 	[%r52+2], %rs2;
	bar.sync 	0;
	add.s32 	%r53, %r39, %r36;
	ld.shared.u8 	%rs3, [%r53];
	setp.eq.s16 	%p12, %rs3, 0;
	ld.shared.u8 	%rs4, [%r53+256];
	setp.eq.s16 	%p13, %rs4, 0;
	.loc	1 38 18
	add.f32 	%f6, %f1, %f3;
	add.f32 	%f7, %f2, %f3;
	.loc	1 39 32
	selp.f32 	%f8, %f6, 0f00000000, %p12;
	selp.f32 	%f9, %f7, 0f00000000, %p13;
	.loc	1 40 19
	add.f32 	%f10, %f4, %f8;
	add.f32 	%f11, %f5, %f9;
	.loc	1 41 4
	bar.sync 	0;
	.loc	1 42 49
	mov.b32 	%r18, %f10;
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r18 };
	// end inline asm
	mov.b32 	%r19, %f11;
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r19 };
	// end inline asm
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py"
