; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 6, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 4, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %12, 16, !dbg !12
  %14 = or disjoint i32 %12, 32, !dbg !12
  %15 = or disjoint i32 %12, 48, !dbg !12
  %16 = shl i32 %10, 2, !dbg !12
  %17 = and i32 %16, 60, !dbg !12
  %18 = or disjoint i32 %9, %12, !dbg !13
  %19 = or disjoint i32 %9, %13, !dbg !13
  %20 = or disjoint i32 %9, %14, !dbg !13
  %21 = or disjoint i32 %9, %15, !dbg !13
  %22 = or disjoint i32 %9, %17, !dbg !13
  %23 = icmp slt i32 %18, 256, !dbg !14
  %24 = icmp slt i32 %19, 256, !dbg !14
  %25 = icmp slt i32 %20, 256, !dbg !14
  %26 = icmp slt i32 %21, 256, !dbg !14
  %27 = icmp slt i32 %22, 256, !dbg !14
  %28 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %.fr = freeze i32 %28, !dbg !16
  %29 = shl i32 %.fr, 6, !dbg !16
  %30 = or disjoint i32 %29, %17, !dbg !17
  %31 = or disjoint i32 %30, 1, !dbg !17
  %32 = or disjoint i32 %30, 2, !dbg !17
  %33 = or disjoint i32 %30, 3, !dbg !17
  %34 = or disjoint i32 %29, %12, !dbg !17
  %35 = or disjoint i32 %29, %13, !dbg !17
  %36 = or disjoint i32 %29, %14, !dbg !17
  %37 = or disjoint i32 %29, %15, !dbg !17
  %38 = icmp slt i32 %30, 16641, !dbg !18
  %39 = icmp slt i32 %31, 16641, !dbg !18
  %40 = icmp slt i32 %32, 16641, !dbg !18
  %41 = icmp slt i32 %33, 16641, !dbg !18
  %42 = icmp slt i32 %34, 16641, !dbg !18
  %43 = icmp slt i32 %35, 16641, !dbg !18
  %44 = icmp slt i32 %36, 16641, !dbg !18
  %45 = icmp slt i32 %37, 16641, !dbg !18
  %46 = sdiv i32 %34, 129, !dbg !19
  %47 = sdiv i32 %35, 129, !dbg !19
  %48 = sdiv i32 %36, 129, !dbg !19
  %49 = sdiv i32 %37, 129, !dbg !19
  %.frozen = freeze i32 %22
  %50 = sdiv i32 %.frozen, 8, !dbg !20
  %51 = mul i32 %50, 8
  %.decomposed = sub i32 %.frozen, %51
  %52 = sdiv i32 %18, 8, !dbg !20
  %53 = sdiv i32 %19, 8, !dbg !20
  %54 = sdiv i32 %20, 8, !dbg !20
  %55 = sdiv i32 %21, 8, !dbg !20
  %56 = mul i32 %18, 16672, !dbg !21
  %57 = mul i32 %19, 16672, !dbg !21
  %58 = mul i32 %20, 16672, !dbg !21
  %59 = mul i32 %21, 16672, !dbg !21
  %60 = add i32 %30, %56, !dbg !22
  %61 = add i32 %56, %31, !dbg !22
  %62 = add i32 %56, %32, !dbg !22
  %63 = add i32 %56, %33, !dbg !22
  %64 = add i32 %30, %57, !dbg !22
  %65 = add i32 %57, %31, !dbg !22
  %66 = add i32 %57, %32, !dbg !22
  %67 = add i32 %57, %33, !dbg !22
  %68 = add i32 %30, %58, !dbg !22
  %69 = add i32 %58, %31, !dbg !22
  %70 = add i32 %58, %32, !dbg !22
  %71 = add i32 %58, %33, !dbg !22
  %72 = add i32 %30, %59, !dbg !22
  %73 = add i32 %59, %31, !dbg !22
  %74 = add i32 %59, %32, !dbg !22
  %75 = add i32 %59, %33, !dbg !22
  %76 = sext i32 %60 to i64, !dbg !23
  %77 = getelementptr float, ptr addrspace(1) %0, i64 %76, !dbg !23
  %78 = sext i32 %61 to i64, !dbg !23
  %79 = getelementptr float, ptr addrspace(1) %0, i64 %78, !dbg !23
  %80 = sext i32 %62 to i64, !dbg !23
  %81 = getelementptr float, ptr addrspace(1) %0, i64 %80, !dbg !23
  %82 = sext i32 %63 to i64, !dbg !23
  %83 = getelementptr float, ptr addrspace(1) %0, i64 %82, !dbg !23
  %84 = sext i32 %64 to i64, !dbg !23
  %85 = getelementptr float, ptr addrspace(1) %0, i64 %84, !dbg !23
  %86 = sext i32 %65 to i64, !dbg !23
  %87 = getelementptr float, ptr addrspace(1) %0, i64 %86, !dbg !23
  %88 = sext i32 %66 to i64, !dbg !23
  %89 = getelementptr float, ptr addrspace(1) %0, i64 %88, !dbg !23
  %90 = sext i32 %67 to i64, !dbg !23
  %91 = getelementptr float, ptr addrspace(1) %0, i64 %90, !dbg !23
  %92 = sext i32 %68 to i64, !dbg !23
  %93 = getelementptr float, ptr addrspace(1) %0, i64 %92, !dbg !23
  %94 = sext i32 %69 to i64, !dbg !23
  %95 = getelementptr float, ptr addrspace(1) %0, i64 %94, !dbg !23
  %96 = sext i32 %70 to i64, !dbg !23
  %97 = getelementptr float, ptr addrspace(1) %0, i64 %96, !dbg !23
  %98 = sext i32 %71 to i64, !dbg !23
  %99 = getelementptr float, ptr addrspace(1) %0, i64 %98, !dbg !23
  %100 = sext i32 %72 to i64, !dbg !23
  %101 = getelementptr float, ptr addrspace(1) %0, i64 %100, !dbg !23
  %102 = sext i32 %73 to i64, !dbg !23
  %103 = getelementptr float, ptr addrspace(1) %0, i64 %102, !dbg !23
  %104 = sext i32 %74 to i64, !dbg !23
  %105 = getelementptr float, ptr addrspace(1) %0, i64 %104, !dbg !23
  %106 = sext i32 %75 to i64, !dbg !23
  %107 = getelementptr float, ptr addrspace(1) %0, i64 %106, !dbg !23
  %108 = and i1 %23, %38, !dbg !24
  %109 = and i1 %39, %23, !dbg !24
  %110 = and i1 %40, %23, !dbg !24
  %111 = and i1 %41, %23, !dbg !24
  %112 = and i1 %24, %38, !dbg !24
  %113 = and i1 %39, %24, !dbg !24
  %114 = and i1 %40, %24, !dbg !24
  %115 = and i1 %41, %24, !dbg !24
  %116 = and i1 %25, %38, !dbg !24
  %117 = and i1 %39, %25, !dbg !24
  %118 = and i1 %40, %25, !dbg !24
  %119 = and i1 %41, %25, !dbg !24
  %120 = and i1 %26, %38, !dbg !24
  %121 = and i1 %39, %26, !dbg !24
  %122 = and i1 %40, %26, !dbg !24
  %123 = and i1 %41, %26, !dbg !24
  %124 = and i1 %27, %42, !dbg !24
  %125 = and i1 %27, %43, !dbg !24
  %126 = and i1 %27, %44, !dbg !24
  %127 = and i1 %27, %45, !dbg !24
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %77, i1 %108) #2, !dbg !25
  %129 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %79, i1 %109) #2, !dbg !25
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %81, i1 %110) #2, !dbg !25
  %131 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %83, i1 %111) #2, !dbg !25
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %85, i1 %112) #2, !dbg !25
  %133 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %87, i1 %113) #2, !dbg !25
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %89, i1 %114) #2, !dbg !25
  %135 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %91, i1 %115) #2, !dbg !25
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %93, i1 %116) #2, !dbg !25
  %137 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %95, i1 %117) #2, !dbg !25
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %97, i1 %118) #2, !dbg !25
  %139 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %99, i1 %119) #2, !dbg !25
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %101, i1 %120) #2, !dbg !25
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %103, i1 %121) #2, !dbg !25
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %105, i1 %122) #2, !dbg !25
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %107, i1 %123) #2, !dbg !25
  %144 = mul nuw nsw i32 %17, 68, !dbg !25
  %145 = or disjoint i32 %144, %12, !dbg !25
  %146 = zext nneg i32 %145 to i64, !dbg !25
  %147 = getelementptr float, ptr addrspace(3) @global_smem, i64 %146, !dbg !25
  store i32 %128, ptr addrspace(3) %147, align 4, !dbg !25
  %148 = or disjoint i32 %17, 1, !dbg !25
  %149 = mul nuw nsw i32 %148, 68, !dbg !25
  %150 = add nuw nsw i32 %149, %12, !dbg !25
  %151 = zext nneg i32 %150 to i64, !dbg !25
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i64 %151, !dbg !25
  store i32 %129, ptr addrspace(3) %152, align 4, !dbg !25
  %153 = or disjoint i32 %17, 2, !dbg !25
  %154 = mul nuw nsw i32 %153, 68, !dbg !25
  %155 = add nuw nsw i32 %154, %12, !dbg !25
  %156 = zext nneg i32 %155 to i64, !dbg !25
  %157 = getelementptr float, ptr addrspace(3) @global_smem, i64 %156, !dbg !25
  store i32 %130, ptr addrspace(3) %157, align 4, !dbg !25
  %158 = or disjoint i32 %17, 3, !dbg !25
  %159 = mul nuw nsw i32 %158, 68, !dbg !25
  %160 = add nuw nsw i32 %159, %12, !dbg !25
  %161 = zext nneg i32 %160 to i64, !dbg !25
  %162 = getelementptr float, ptr addrspace(3) @global_smem, i64 %161, !dbg !25
  store i32 %131, ptr addrspace(3) %162, align 4, !dbg !25
  %163 = add nuw nsw i32 %144, %13, !dbg !25
  %164 = zext nneg i32 %163 to i64, !dbg !25
  %165 = getelementptr float, ptr addrspace(3) @global_smem, i64 %164, !dbg !25
  store i32 %132, ptr addrspace(3) %165, align 4, !dbg !25
  %166 = add nuw nsw i32 %149, %13, !dbg !25
  %167 = zext nneg i32 %166 to i64, !dbg !25
  %168 = getelementptr float, ptr addrspace(3) @global_smem, i64 %167, !dbg !25
  store i32 %133, ptr addrspace(3) %168, align 4, !dbg !25
  %169 = add nuw nsw i32 %154, %13, !dbg !25
  %170 = zext nneg i32 %169 to i64, !dbg !25
  %171 = getelementptr float, ptr addrspace(3) @global_smem, i64 %170, !dbg !25
  store i32 %134, ptr addrspace(3) %171, align 4, !dbg !25
  %172 = add nuw nsw i32 %159, %13, !dbg !25
  %173 = zext nneg i32 %172 to i64, !dbg !25
  %174 = getelementptr float, ptr addrspace(3) @global_smem, i64 %173, !dbg !25
  store i32 %135, ptr addrspace(3) %174, align 4, !dbg !25
  %175 = add nuw nsw i32 %144, %14, !dbg !25
  %176 = zext nneg i32 %175 to i64, !dbg !25
  %177 = getelementptr float, ptr addrspace(3) @global_smem, i64 %176, !dbg !25
  store i32 %136, ptr addrspace(3) %177, align 4, !dbg !25
  %178 = add nuw nsw i32 %149, %14, !dbg !25
  %179 = zext nneg i32 %178 to i64, !dbg !25
  %180 = getelementptr float, ptr addrspace(3) @global_smem, i64 %179, !dbg !25
  store i32 %137, ptr addrspace(3) %180, align 4, !dbg !25
  %181 = add nuw nsw i32 %154, %14, !dbg !25
  %182 = zext nneg i32 %181 to i64, !dbg !25
  %183 = getelementptr float, ptr addrspace(3) @global_smem, i64 %182, !dbg !25
  store i32 %138, ptr addrspace(3) %183, align 4, !dbg !25
  %184 = add nuw nsw i32 %159, %14, !dbg !25
  %185 = zext nneg i32 %184 to i64, !dbg !25
  %186 = getelementptr float, ptr addrspace(3) @global_smem, i64 %185, !dbg !25
  store i32 %139, ptr addrspace(3) %186, align 4, !dbg !25
  %187 = add nuw nsw i32 %144, %15, !dbg !25
  %188 = zext nneg i32 %187 to i64, !dbg !25
  %189 = getelementptr float, ptr addrspace(3) @global_smem, i64 %188, !dbg !25
  store i32 %140, ptr addrspace(3) %189, align 4, !dbg !25
  %190 = add nuw nsw i32 %149, %15, !dbg !25
  %191 = zext nneg i32 %190 to i64, !dbg !25
  %192 = getelementptr float, ptr addrspace(3) @global_smem, i64 %191, !dbg !25
  store i32 %141, ptr addrspace(3) %192, align 4, !dbg !25
  %193 = add nuw nsw i32 %154, %15, !dbg !25
  %194 = zext nneg i32 %193 to i64, !dbg !25
  %195 = getelementptr float, ptr addrspace(3) @global_smem, i64 %194, !dbg !25
  store i32 %142, ptr addrspace(3) %195, align 4, !dbg !25
  %196 = add nuw nsw i32 %159, %15, !dbg !25
  %197 = zext nneg i32 %196 to i64, !dbg !25
  %198 = getelementptr float, ptr addrspace(3) @global_smem, i64 %197, !dbg !25
  store i32 %143, ptr addrspace(3) %198, align 4, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %199 = mul nuw nsw i32 %12, 68, !dbg !25
  %200 = add nuw nsw i32 %199, %17, !dbg !25
  %201 = zext nneg i32 %200 to i64, !dbg !25
  %202 = getelementptr float, ptr addrspace(3) @global_smem, i64 %201, !dbg !25
  %203 = load float, ptr addrspace(3) %202, align 16, !dbg !25
  %204 = getelementptr inbounds i8, ptr addrspace(3) %202, i64 4, !dbg !25
  %205 = load float, ptr addrspace(3) %204, align 4, !dbg !25
  %206 = getelementptr inbounds i8, ptr addrspace(3) %202, i64 8, !dbg !25
  %207 = load float, ptr addrspace(3) %206, align 8, !dbg !25
  %208 = getelementptr inbounds i8, ptr addrspace(3) %202, i64 12, !dbg !25
  %209 = load float, ptr addrspace(3) %208, align 4, !dbg !25
  %210 = mul nuw nsw i32 %13, 68, !dbg !25
  %211 = add nuw nsw i32 %210, %17, !dbg !25
  %212 = zext nneg i32 %211 to i64, !dbg !25
  %213 = getelementptr float, ptr addrspace(3) @global_smem, i64 %212, !dbg !25
  %214 = load float, ptr addrspace(3) %213, align 16, !dbg !25
  %215 = getelementptr inbounds i8, ptr addrspace(3) %213, i64 4, !dbg !25
  %216 = load float, ptr addrspace(3) %215, align 4, !dbg !25
  %217 = getelementptr inbounds i8, ptr addrspace(3) %213, i64 8, !dbg !25
  %218 = load float, ptr addrspace(3) %217, align 8, !dbg !25
  %219 = getelementptr inbounds i8, ptr addrspace(3) %213, i64 12, !dbg !25
  %220 = load float, ptr addrspace(3) %219, align 4, !dbg !25
  %221 = mul nuw nsw i32 %14, 68, !dbg !25
  %222 = add nuw nsw i32 %221, %17, !dbg !25
  %223 = zext nneg i32 %222 to i64, !dbg !25
  %224 = getelementptr float, ptr addrspace(3) @global_smem, i64 %223, !dbg !25
  %225 = load float, ptr addrspace(3) %224, align 16, !dbg !25
  %226 = getelementptr inbounds i8, ptr addrspace(3) %224, i64 4, !dbg !25
  %227 = load float, ptr addrspace(3) %226, align 4, !dbg !25
  %228 = getelementptr inbounds i8, ptr addrspace(3) %224, i64 8, !dbg !25
  %229 = load float, ptr addrspace(3) %228, align 8, !dbg !25
  %230 = getelementptr inbounds i8, ptr addrspace(3) %224, i64 12, !dbg !25
  %231 = load float, ptr addrspace(3) %230, align 4, !dbg !25
  %232 = mul nuw nsw i32 %15, 68, !dbg !25
  %233 = add nuw nsw i32 %232, %17, !dbg !25
  %234 = zext nneg i32 %233 to i64, !dbg !25
  %235 = getelementptr float, ptr addrspace(3) @global_smem, i64 %234, !dbg !25
  %236 = load float, ptr addrspace(3) %235, align 16, !dbg !25
  %237 = getelementptr inbounds i8, ptr addrspace(3) %235, i64 4, !dbg !25
  %238 = load float, ptr addrspace(3) %237, align 4, !dbg !25
  %239 = getelementptr inbounds i8, ptr addrspace(3) %235, i64 8, !dbg !25
  %240 = load float, ptr addrspace(3) %239, align 8, !dbg !25
  %241 = getelementptr inbounds i8, ptr addrspace(3) %235, i64 12, !dbg !25
  %242 = load float, ptr addrspace(3) %241, align 4, !dbg !25
  %243 = shl nsw i32 %46, 3, !dbg !26
  %244 = shl nsw i32 %47, 3, !dbg !26
  %245 = shl nsw i32 %48, 3, !dbg !26
  %246 = shl nsw i32 %49, 3, !dbg !26
  %247 = mul i32 %50, 1056, !dbg !27
  %248 = add i32 %247, %.decomposed, !dbg !28
  %249 = add i32 %248, %243, !dbg !29
  %250 = add i32 %248, %244, !dbg !29
  %251 = add i32 %248, %245, !dbg !29
  %252 = add i32 %248, %246, !dbg !29
  %253 = sext i32 %249 to i64, !dbg !30
  %254 = getelementptr float, ptr addrspace(1) %1, i64 %253, !dbg !30
  %255 = sext i32 %250 to i64, !dbg !30
  %256 = getelementptr float, ptr addrspace(1) %1, i64 %255, !dbg !30
  %257 = sext i32 %251 to i64, !dbg !30
  %258 = getelementptr float, ptr addrspace(1) %1, i64 %257, !dbg !30
  %259 = sext i32 %252 to i64, !dbg !30
  %260 = getelementptr float, ptr addrspace(1) %1, i64 %259, !dbg !30
  %261 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %254, i1 %124) #2, !dbg !31
  %262 = extractvalue { i32, i32, i32, i32 } %261, 0, !dbg !31
  %263 = extractvalue { i32, i32, i32, i32 } %261, 1, !dbg !31
  %264 = extractvalue { i32, i32, i32, i32 } %261, 2, !dbg !31
  %265 = extractvalue { i32, i32, i32, i32 } %261, 3, !dbg !31
  %266 = bitcast i32 %262 to float, !dbg !31
  %267 = bitcast i32 %263 to float, !dbg !31
  %268 = bitcast i32 %264 to float, !dbg !31
  %269 = bitcast i32 %265 to float, !dbg !31
  %270 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %256, i1 %125) #2, !dbg !31
  %271 = extractvalue { i32, i32, i32, i32 } %270, 0, !dbg !31
  %272 = extractvalue { i32, i32, i32, i32 } %270, 1, !dbg !31
  %273 = extractvalue { i32, i32, i32, i32 } %270, 2, !dbg !31
  %274 = extractvalue { i32, i32, i32, i32 } %270, 3, !dbg !31
  %275 = bitcast i32 %271 to float, !dbg !31
  %276 = bitcast i32 %272 to float, !dbg !31
  %277 = bitcast i32 %273 to float, !dbg !31
  %278 = bitcast i32 %274 to float, !dbg !31
  %279 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %258, i1 %126) #2, !dbg !31
  %280 = extractvalue { i32, i32, i32, i32 } %279, 0, !dbg !31
  %281 = extractvalue { i32, i32, i32, i32 } %279, 1, !dbg !31
  %282 = extractvalue { i32, i32, i32, i32 } %279, 2, !dbg !31
  %283 = extractvalue { i32, i32, i32, i32 } %279, 3, !dbg !31
  %284 = bitcast i32 %280 to float, !dbg !31
  %285 = bitcast i32 %281 to float, !dbg !31
  %286 = bitcast i32 %282 to float, !dbg !31
  %287 = bitcast i32 %283 to float, !dbg !31
  %288 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %260, i1 %127) #2, !dbg !31
  %289 = extractvalue { i32, i32, i32, i32 } %288, 0, !dbg !31
  %290 = extractvalue { i32, i32, i32, i32 } %288, 1, !dbg !31
  %291 = extractvalue { i32, i32, i32, i32 } %288, 2, !dbg !31
  %292 = extractvalue { i32, i32, i32, i32 } %288, 3, !dbg !31
  %293 = bitcast i32 %289 to float, !dbg !31
  %294 = bitcast i32 %290 to float, !dbg !31
  %295 = bitcast i32 %291 to float, !dbg !31
  %296 = bitcast i32 %292 to float, !dbg !31
  %297 = shl i32 %34, 3, !dbg !32
  %298 = shl i32 %35, 3, !dbg !32
  %299 = shl i32 %36, 3, !dbg !32
  %300 = shl i32 %37, 3, !dbg !32
  %301 = mul i32 %50, 133128, !dbg !33
  %302 = add i32 %301, %.decomposed, !dbg !34
  %303 = add i32 %302, %297, !dbg !35
  %304 = add i32 %302, %298, !dbg !35
  %305 = add i32 %302, %299, !dbg !35
  %306 = add i32 %302, %300, !dbg !35
  %307 = sext i32 %303 to i64, !dbg !36
  %308 = getelementptr float, ptr addrspace(1) %3, i64 %307, !dbg !36
  %309 = sext i32 %304 to i64, !dbg !36
  %310 = getelementptr float, ptr addrspace(1) %3, i64 %309, !dbg !36
  %311 = sext i32 %305 to i64, !dbg !36
  %312 = getelementptr float, ptr addrspace(1) %3, i64 %311, !dbg !36
  %313 = sext i32 %306 to i64, !dbg !36
  %314 = getelementptr float, ptr addrspace(1) %3, i64 %313, !dbg !36
  %315 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %308, i1 %124) #2, !dbg !37
  %316 = extractvalue { i32, i32, i32, i32 } %315, 0, !dbg !37
  %317 = extractvalue { i32, i32, i32, i32 } %315, 1, !dbg !37
  %318 = extractvalue { i32, i32, i32, i32 } %315, 2, !dbg !37
  %319 = extractvalue { i32, i32, i32, i32 } %315, 3, !dbg !37
  %320 = bitcast i32 %316 to float, !dbg !37
  %321 = bitcast i32 %317 to float, !dbg !37
  %322 = bitcast i32 %318 to float, !dbg !37
  %323 = bitcast i32 %319 to float, !dbg !37
  %324 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %310, i1 %125) #2, !dbg !37
  %325 = extractvalue { i32, i32, i32, i32 } %324, 0, !dbg !37
  %326 = extractvalue { i32, i32, i32, i32 } %324, 1, !dbg !37
  %327 = extractvalue { i32, i32, i32, i32 } %324, 2, !dbg !37
  %328 = extractvalue { i32, i32, i32, i32 } %324, 3, !dbg !37
  %329 = bitcast i32 %325 to float, !dbg !37
  %330 = bitcast i32 %326 to float, !dbg !37
  %331 = bitcast i32 %327 to float, !dbg !37
  %332 = bitcast i32 %328 to float, !dbg !37
  %333 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %312, i1 %126) #2, !dbg !37
  %334 = extractvalue { i32, i32, i32, i32 } %333, 0, !dbg !37
  %335 = extractvalue { i32, i32, i32, i32 } %333, 1, !dbg !37
  %336 = extractvalue { i32, i32, i32, i32 } %333, 2, !dbg !37
  %337 = extractvalue { i32, i32, i32, i32 } %333, 3, !dbg !37
  %338 = bitcast i32 %334 to float, !dbg !37
  %339 = bitcast i32 %335 to float, !dbg !37
  %340 = bitcast i32 %336 to float, !dbg !37
  %341 = bitcast i32 %337 to float, !dbg !37
  %342 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %314, i1 %127) #2, !dbg !37
  %343 = extractvalue { i32, i32, i32, i32 } %342, 0, !dbg !37
  %344 = extractvalue { i32, i32, i32, i32 } %342, 1, !dbg !37
  %345 = extractvalue { i32, i32, i32, i32 } %342, 2, !dbg !37
  %346 = extractvalue { i32, i32, i32, i32 } %342, 3, !dbg !37
  %347 = bitcast i32 %343 to float, !dbg !37
  %348 = bitcast i32 %344 to float, !dbg !37
  %349 = bitcast i32 %345 to float, !dbg !37
  %350 = bitcast i32 %346 to float, !dbg !37
  %351 = sext i32 %.decomposed to i64, !dbg !38
  %352 = getelementptr float, ptr addrspace(1) %4, i64 %351, !dbg !38
  %353 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %352, i1 %27) #2, !dbg !39
  %354 = extractvalue { i32, i32, i32, i32 } %353, 0, !dbg !39
  %355 = extractvalue { i32, i32, i32, i32 } %353, 1, !dbg !39
  %356 = extractvalue { i32, i32, i32, i32 } %353, 2, !dbg !39
  %357 = extractvalue { i32, i32, i32, i32 } %353, 3, !dbg !39
  %358 = bitcast i32 %354 to float, !dbg !39
  %359 = bitcast i32 %355 to float, !dbg !39
  %360 = bitcast i32 %356 to float, !dbg !39
  %361 = bitcast i32 %357 to float, !dbg !39
  %362 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %203, float %266) #2, !dbg !40
  %363 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %205, float %267) #2, !dbg !40
  %364 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %207, float %268) #2, !dbg !40
  %365 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %209, float %269) #2, !dbg !40
  %366 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %214, float %275) #2, !dbg !40
  %367 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %216, float %276) #2, !dbg !40
  %368 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %218, float %277) #2, !dbg !40
  %369 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %220, float %278) #2, !dbg !40
  %370 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %225, float %284) #2, !dbg !40
  %371 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %227, float %285) #2, !dbg !40
  %372 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %229, float %286) #2, !dbg !40
  %373 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %231, float %287) #2, !dbg !40
  %374 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %236, float %293) #2, !dbg !40
  %375 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %238, float %294) #2, !dbg !40
  %376 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %240, float %295) #2, !dbg !40
  %377 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %242, float %296) #2, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %378 = mul nuw nsw i32 %17, 65, !dbg !40
  %379 = add nuw nsw i32 %378, %12, !dbg !40
  %380 = zext nneg i32 %379 to i64, !dbg !40
  %381 = getelementptr float, ptr addrspace(3) @global_smem, i64 %380, !dbg !40
  %382 = insertelement <1 x float> poison, float %362, i64 0, !dbg !40
  store <1 x float> %382, ptr addrspace(3) %381, align 4, !dbg !40
  %383 = mul nuw nsw i32 %148, 65, !dbg !40
  %384 = add nuw nsw i32 %383, %12, !dbg !40
  %385 = zext nneg i32 %384 to i64, !dbg !40
  %386 = getelementptr float, ptr addrspace(3) @global_smem, i64 %385, !dbg !40
  %387 = insertelement <1 x float> poison, float %363, i64 0, !dbg !40
  store <1 x float> %387, ptr addrspace(3) %386, align 4, !dbg !40
  %388 = mul nuw nsw i32 %153, 65, !dbg !40
  %389 = add nuw nsw i32 %388, %12, !dbg !40
  %390 = zext nneg i32 %389 to i64, !dbg !40
  %391 = getelementptr float, ptr addrspace(3) @global_smem, i64 %390, !dbg !40
  %392 = insertelement <1 x float> poison, float %364, i64 0, !dbg !40
  store <1 x float> %392, ptr addrspace(3) %391, align 4, !dbg !40
  %393 = mul nuw nsw i32 %158, 65, !dbg !40
  %394 = add nuw nsw i32 %393, %12, !dbg !40
  %395 = zext nneg i32 %394 to i64, !dbg !40
  %396 = getelementptr float, ptr addrspace(3) @global_smem, i64 %395, !dbg !40
  %397 = insertelement <1 x float> poison, float %365, i64 0, !dbg !40
  store <1 x float> %397, ptr addrspace(3) %396, align 4, !dbg !40
  %398 = add nuw nsw i32 %378, %13, !dbg !40
  %399 = zext nneg i32 %398 to i64, !dbg !40
  %400 = getelementptr float, ptr addrspace(3) @global_smem, i64 %399, !dbg !40
  %401 = insertelement <1 x float> poison, float %366, i64 0, !dbg !40
  store <1 x float> %401, ptr addrspace(3) %400, align 4, !dbg !40
  %402 = add nuw nsw i32 %383, %13, !dbg !40
  %403 = zext nneg i32 %402 to i64, !dbg !40
  %404 = getelementptr float, ptr addrspace(3) @global_smem, i64 %403, !dbg !40
  %405 = insertelement <1 x float> poison, float %367, i64 0, !dbg !40
  store <1 x float> %405, ptr addrspace(3) %404, align 4, !dbg !40
  %406 = add nuw nsw i32 %388, %13, !dbg !40
  %407 = zext nneg i32 %406 to i64, !dbg !40
  %408 = getelementptr float, ptr addrspace(3) @global_smem, i64 %407, !dbg !40
  %409 = insertelement <1 x float> poison, float %368, i64 0, !dbg !40
  store <1 x float> %409, ptr addrspace(3) %408, align 4, !dbg !40
  %410 = add nuw nsw i32 %393, %13, !dbg !40
  %411 = zext nneg i32 %410 to i64, !dbg !40
  %412 = getelementptr float, ptr addrspace(3) @global_smem, i64 %411, !dbg !40
  %413 = insertelement <1 x float> poison, float %369, i64 0, !dbg !40
  store <1 x float> %413, ptr addrspace(3) %412, align 4, !dbg !40
  %414 = add nuw nsw i32 %378, %14, !dbg !40
  %415 = zext nneg i32 %414 to i64, !dbg !40
  %416 = getelementptr float, ptr addrspace(3) @global_smem, i64 %415, !dbg !40
  %417 = insertelement <1 x float> poison, float %370, i64 0, !dbg !40
  store <1 x float> %417, ptr addrspace(3) %416, align 4, !dbg !40
  %418 = add nuw nsw i32 %383, %14, !dbg !40
  %419 = zext nneg i32 %418 to i64, !dbg !40
  %420 = getelementptr float, ptr addrspace(3) @global_smem, i64 %419, !dbg !40
  %421 = insertelement <1 x float> poison, float %371, i64 0, !dbg !40
  store <1 x float> %421, ptr addrspace(3) %420, align 4, !dbg !40
  %422 = add nuw nsw i32 %388, %14, !dbg !40
  %423 = zext nneg i32 %422 to i64, !dbg !40
  %424 = getelementptr float, ptr addrspace(3) @global_smem, i64 %423, !dbg !40
  %425 = insertelement <1 x float> poison, float %372, i64 0, !dbg !40
  store <1 x float> %425, ptr addrspace(3) %424, align 4, !dbg !40
  %426 = add nuw nsw i32 %393, %14, !dbg !40
  %427 = zext nneg i32 %426 to i64, !dbg !40
  %428 = getelementptr float, ptr addrspace(3) @global_smem, i64 %427, !dbg !40
  %429 = insertelement <1 x float> poison, float %373, i64 0, !dbg !40
  store <1 x float> %429, ptr addrspace(3) %428, align 4, !dbg !40
  %430 = add nuw nsw i32 %378, %15, !dbg !40
  %431 = zext nneg i32 %430 to i64, !dbg !40
  %432 = getelementptr float, ptr addrspace(3) @global_smem, i64 %431, !dbg !40
  %433 = insertelement <1 x float> poison, float %374, i64 0, !dbg !40
  store <1 x float> %433, ptr addrspace(3) %432, align 4, !dbg !40
  %434 = add nuw nsw i32 %383, %15, !dbg !40
  %435 = zext nneg i32 %434 to i64, !dbg !40
  %436 = getelementptr float, ptr addrspace(3) @global_smem, i64 %435, !dbg !40
  %437 = insertelement <1 x float> poison, float %375, i64 0, !dbg !40
  store <1 x float> %437, ptr addrspace(3) %436, align 4, !dbg !40
  %438 = add nuw nsw i32 %388, %15, !dbg !40
  %439 = zext nneg i32 %438 to i64, !dbg !40
  %440 = getelementptr float, ptr addrspace(3) @global_smem, i64 %439, !dbg !40
  %441 = insertelement <1 x float> poison, float %376, i64 0, !dbg !40
  store <1 x float> %441, ptr addrspace(3) %440, align 4, !dbg !40
  %442 = add nuw nsw i32 %393, %15, !dbg !40
  %443 = zext nneg i32 %442 to i64, !dbg !40
  %444 = getelementptr float, ptr addrspace(3) @global_smem, i64 %443, !dbg !40
  %445 = insertelement <1 x float> poison, float %377, i64 0, !dbg !40
  store <1 x float> %445, ptr addrspace(3) %444, align 4, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %446 = mul nuw nsw i32 %12, 65, !dbg !40
  %447 = add nuw nsw i32 %446, %17, !dbg !40
  %448 = zext nneg i32 %447 to i64, !dbg !40
  %449 = getelementptr float, ptr addrspace(3) @global_smem, i64 %448, !dbg !40
  %450 = load float, ptr addrspace(3) %449, align 4, !dbg !40
  %451 = add nuw nsw i32 %446, %148, !dbg !40
  %452 = zext nneg i32 %451 to i64, !dbg !40
  %453 = getelementptr float, ptr addrspace(3) @global_smem, i64 %452, !dbg !40
  %454 = load float, ptr addrspace(3) %453, align 4, !dbg !40
  %455 = add nuw nsw i32 %446, %153, !dbg !40
  %456 = zext nneg i32 %455 to i64, !dbg !40
  %457 = getelementptr float, ptr addrspace(3) @global_smem, i64 %456, !dbg !40
  %458 = load float, ptr addrspace(3) %457, align 4, !dbg !40
  %459 = add nuw nsw i32 %446, %158, !dbg !40
  %460 = zext nneg i32 %459 to i64, !dbg !40
  %461 = getelementptr float, ptr addrspace(3) @global_smem, i64 %460, !dbg !40
  %462 = load float, ptr addrspace(3) %461, align 4, !dbg !40
  %463 = mul nuw nsw i32 %13, 65, !dbg !40
  %464 = add nuw nsw i32 %463, %17, !dbg !40
  %465 = zext nneg i32 %464 to i64, !dbg !40
  %466 = getelementptr float, ptr addrspace(3) @global_smem, i64 %465, !dbg !40
  %467 = load float, ptr addrspace(3) %466, align 4, !dbg !40
  %468 = add nuw nsw i32 %463, %148, !dbg !40
  %469 = zext nneg i32 %468 to i64, !dbg !40
  %470 = getelementptr float, ptr addrspace(3) @global_smem, i64 %469, !dbg !40
  %471 = load float, ptr addrspace(3) %470, align 4, !dbg !40
  %472 = add nuw nsw i32 %463, %153, !dbg !40
  %473 = zext nneg i32 %472 to i64, !dbg !40
  %474 = getelementptr float, ptr addrspace(3) @global_smem, i64 %473, !dbg !40
  %475 = load float, ptr addrspace(3) %474, align 4, !dbg !40
  %476 = add nuw nsw i32 %463, %158, !dbg !40
  %477 = zext nneg i32 %476 to i64, !dbg !40
  %478 = getelementptr float, ptr addrspace(3) @global_smem, i64 %477, !dbg !40
  %479 = load float, ptr addrspace(3) %478, align 4, !dbg !40
  %480 = mul nuw nsw i32 %14, 65, !dbg !40
  %481 = add nuw nsw i32 %480, %17, !dbg !40
  %482 = zext nneg i32 %481 to i64, !dbg !40
  %483 = getelementptr float, ptr addrspace(3) @global_smem, i64 %482, !dbg !40
  %484 = load float, ptr addrspace(3) %483, align 4, !dbg !40
  %485 = add nuw nsw i32 %480, %148, !dbg !40
  %486 = zext nneg i32 %485 to i64, !dbg !40
  %487 = getelementptr float, ptr addrspace(3) @global_smem, i64 %486, !dbg !40
  %488 = load float, ptr addrspace(3) %487, align 4, !dbg !40
  %489 = add nuw nsw i32 %480, %153, !dbg !40
  %490 = zext nneg i32 %489 to i64, !dbg !40
  %491 = getelementptr float, ptr addrspace(3) @global_smem, i64 %490, !dbg !40
  %492 = load float, ptr addrspace(3) %491, align 4, !dbg !40
  %493 = add nuw nsw i32 %480, %158, !dbg !40
  %494 = zext nneg i32 %493 to i64, !dbg !40
  %495 = getelementptr float, ptr addrspace(3) @global_smem, i64 %494, !dbg !40
  %496 = load float, ptr addrspace(3) %495, align 4, !dbg !40
  %497 = mul nuw nsw i32 %15, 65, !dbg !40
  %498 = add nuw nsw i32 %497, %17, !dbg !40
  %499 = zext nneg i32 %498 to i64, !dbg !40
  %500 = getelementptr float, ptr addrspace(3) @global_smem, i64 %499, !dbg !40
  %501 = load float, ptr addrspace(3) %500, align 4, !dbg !40
  %502 = add nuw nsw i32 %497, %148, !dbg !40
  %503 = zext nneg i32 %502 to i64, !dbg !40
  %504 = getelementptr float, ptr addrspace(3) @global_smem, i64 %503, !dbg !40
  %505 = load float, ptr addrspace(3) %504, align 4, !dbg !40
  %506 = add nuw nsw i32 %497, %153, !dbg !40
  %507 = zext nneg i32 %506 to i64, !dbg !40
  %508 = getelementptr float, ptr addrspace(3) @global_smem, i64 %507, !dbg !40
  %509 = load float, ptr addrspace(3) %508, align 4, !dbg !40
  %510 = add nuw nsw i32 %497, %158, !dbg !40
  %511 = zext nneg i32 %510 to i64, !dbg !40
  %512 = getelementptr float, ptr addrspace(3) @global_smem, i64 %511, !dbg !40
  %513 = load float, ptr addrspace(3) %512, align 4, !dbg !40
  %514 = icmp slt i32 %30, 16512, !dbg !41
  %515 = icmp slt i32 %31, 16512, !dbg !41
  %516 = icmp slt i32 %32, 16512, !dbg !41
  %517 = icmp slt i32 %33, 16512, !dbg !41
  %518 = mul i32 %52, 16512, !dbg !42
  %519 = mul i32 %53, 16512, !dbg !42
  %520 = mul i32 %54, 16512, !dbg !42
  %521 = mul i32 %55, 16512, !dbg !42
  %522 = add i32 %30, %518, !dbg !43
  %523 = add i32 %518, %31, !dbg !43
  %524 = add i32 %518, %32, !dbg !43
  %525 = add i32 %518, %33, !dbg !43
  %526 = add i32 %30, %519, !dbg !43
  %527 = add i32 %519, %31, !dbg !43
  %528 = add i32 %519, %32, !dbg !43
  %529 = add i32 %519, %33, !dbg !43
  %530 = add i32 %30, %520, !dbg !43
  %531 = add i32 %520, %31, !dbg !43
  %532 = add i32 %520, %32, !dbg !43
  %533 = add i32 %520, %33, !dbg !43
  %534 = add i32 %30, %521, !dbg !43
  %535 = add i32 %521, %31, !dbg !43
  %536 = add i32 %521, %32, !dbg !43
  %537 = add i32 %521, %33, !dbg !43
  %538 = sext i32 %522 to i64, !dbg !44
  %539 = getelementptr float, ptr addrspace(1) %2, i64 %538, !dbg !44
  %540 = sext i32 %523 to i64, !dbg !44
  %541 = getelementptr float, ptr addrspace(1) %2, i64 %540, !dbg !44
  %542 = sext i32 %524 to i64, !dbg !44
  %543 = getelementptr float, ptr addrspace(1) %2, i64 %542, !dbg !44
  %544 = sext i32 %525 to i64, !dbg !44
  %545 = getelementptr float, ptr addrspace(1) %2, i64 %544, !dbg !44
  %546 = sext i32 %526 to i64, !dbg !44
  %547 = getelementptr float, ptr addrspace(1) %2, i64 %546, !dbg !44
  %548 = sext i32 %527 to i64, !dbg !44
  %549 = getelementptr float, ptr addrspace(1) %2, i64 %548, !dbg !44
  %550 = sext i32 %528 to i64, !dbg !44
  %551 = getelementptr float, ptr addrspace(1) %2, i64 %550, !dbg !44
  %552 = sext i32 %529 to i64, !dbg !44
  %553 = getelementptr float, ptr addrspace(1) %2, i64 %552, !dbg !44
  %554 = sext i32 %530 to i64, !dbg !44
  %555 = getelementptr float, ptr addrspace(1) %2, i64 %554, !dbg !44
  %556 = sext i32 %531 to i64, !dbg !44
  %557 = getelementptr float, ptr addrspace(1) %2, i64 %556, !dbg !44
  %558 = sext i32 %532 to i64, !dbg !44
  %559 = getelementptr float, ptr addrspace(1) %2, i64 %558, !dbg !44
  %560 = sext i32 %533 to i64, !dbg !44
  %561 = getelementptr float, ptr addrspace(1) %2, i64 %560, !dbg !44
  %562 = sext i32 %534 to i64, !dbg !44
  %563 = getelementptr float, ptr addrspace(1) %2, i64 %562, !dbg !44
  %564 = sext i32 %535 to i64, !dbg !44
  %565 = getelementptr float, ptr addrspace(1) %2, i64 %564, !dbg !44
  %566 = sext i32 %536 to i64, !dbg !44
  %567 = getelementptr float, ptr addrspace(1) %2, i64 %566, !dbg !44
  %568 = sext i32 %537 to i64, !dbg !44
  %569 = getelementptr float, ptr addrspace(1) %2, i64 %568, !dbg !44
  %570 = and i1 %23, %514, !dbg !45
  %571 = and i1 %515, %23, !dbg !45
  %572 = and i1 %516, %23, !dbg !45
  %573 = and i1 %517, %23, !dbg !45
  %574 = and i1 %24, %514, !dbg !45
  %575 = and i1 %515, %24, !dbg !45
  %576 = and i1 %516, %24, !dbg !45
  %577 = and i1 %517, %24, !dbg !45
  %578 = and i1 %25, %514, !dbg !45
  %579 = and i1 %515, %25, !dbg !45
  %580 = and i1 %516, %25, !dbg !45
  %581 = and i1 %517, %25, !dbg !45
  %582 = and i1 %26, %514, !dbg !45
  %583 = and i1 %515, %26, !dbg !45
  %584 = and i1 %516, %26, !dbg !45
  %585 = and i1 %517, %26, !dbg !45
  %586 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %539, i1 %570, i32 0, i1 %570) #2, !dbg !46
  %587 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %541, i1 %571, i32 0, i1 %571) #2, !dbg !46
  %588 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %543, i1 %572, i32 0, i1 %572) #2, !dbg !46
  %589 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %545, i1 %573, i32 0, i1 %573) #2, !dbg !46
  %590 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %547, i1 %574, i32 0, i1 %574) #2, !dbg !46
  %591 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %549, i1 %575, i32 0, i1 %575) #2, !dbg !46
  %592 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %551, i1 %576, i32 0, i1 %576) #2, !dbg !46
  %593 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %553, i1 %577, i32 0, i1 %577) #2, !dbg !46
  %594 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %555, i1 %578, i32 0, i1 %578) #2, !dbg !46
  %595 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %557, i1 %579, i32 0, i1 %579) #2, !dbg !46
  %596 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %559, i1 %580, i32 0, i1 %580) #2, !dbg !46
  %597 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %561, i1 %581, i32 0, i1 %581) #2, !dbg !46
  %598 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %563, i1 %582, i32 0, i1 %582) #2, !dbg !46
  %599 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %565, i1 %583, i32 0, i1 %583) #2, !dbg !46
  %600 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %567, i1 %584, i32 0, i1 %584) #2, !dbg !46
  %601 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %569, i1 %585, i32 0, i1 %585) #2, !dbg !46
  %602 = insertelement <16 x i32> poison, i32 %601, i64 0, !dbg !47
  %603 = insertelement <16 x i32> %602, i32 %600, i64 1, !dbg !47
  %604 = insertelement <16 x i32> %603, i32 %599, i64 2, !dbg !47
  %605 = insertelement <16 x i32> %604, i32 %598, i64 3, !dbg !47
  %606 = insertelement <16 x i32> %605, i32 %597, i64 4, !dbg !47
  %607 = insertelement <16 x i32> %606, i32 %596, i64 5, !dbg !47
  %608 = insertelement <16 x i32> %607, i32 %595, i64 6, !dbg !47
  %609 = insertelement <16 x i32> %608, i32 %594, i64 7, !dbg !47
  %610 = insertelement <16 x i32> %609, i32 %593, i64 8, !dbg !47
  %611 = insertelement <16 x i32> %610, i32 %592, i64 9, !dbg !47
  %612 = insertelement <16 x i32> %611, i32 %591, i64 10, !dbg !47
  %613 = insertelement <16 x i32> %612, i32 %590, i64 11, !dbg !47
  %614 = insertelement <16 x i32> %613, i32 %589, i64 12, !dbg !47
  %615 = insertelement <16 x i32> %614, i32 %588, i64 13, !dbg !47
  %616 = insertelement <16 x i32> %615, i32 %587, i64 14, !dbg !47
  %617 = insertelement <16 x i32> %616, i32 %586, i64 15, !dbg !47
  %618 = and <16 x i32> %617, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !47
  %619 = icmp eq <16 x i32> %618, zeroinitializer, !dbg !47
  %620 = extractelement <16 x i1> %619, i64 15, !dbg !47
  %621 = select i1 %514, i1 %620, i1 false, !dbg !47
  %622 = extractelement <16 x i1> %619, i64 14, !dbg !47
  %623 = select i1 %515, i1 %622, i1 false, !dbg !47
  %624 = extractelement <16 x i1> %619, i64 13, !dbg !47
  %625 = select i1 %516, i1 %624, i1 false, !dbg !47
  %626 = extractelement <16 x i1> %619, i64 12, !dbg !47
  %627 = select i1 %517, i1 %626, i1 false, !dbg !47
  %628 = extractelement <16 x i1> %619, i64 11, !dbg !47
  %629 = select i1 %514, i1 %628, i1 false, !dbg !47
  %630 = extractelement <16 x i1> %619, i64 10, !dbg !47
  %631 = select i1 %515, i1 %630, i1 false, !dbg !47
  %632 = extractelement <16 x i1> %619, i64 9, !dbg !47
  %633 = select i1 %516, i1 %632, i1 false, !dbg !47
  %634 = extractelement <16 x i1> %619, i64 8, !dbg !47
  %635 = select i1 %517, i1 %634, i1 false, !dbg !47
  %636 = extractelement <16 x i1> %619, i64 7, !dbg !47
  %637 = select i1 %514, i1 %636, i1 false, !dbg !47
  %638 = extractelement <16 x i1> %619, i64 6, !dbg !47
  %639 = select i1 %515, i1 %638, i1 false, !dbg !47
  %640 = extractelement <16 x i1> %619, i64 5, !dbg !47
  %641 = select i1 %516, i1 %640, i1 false, !dbg !47
  %642 = extractelement <16 x i1> %619, i64 4, !dbg !47
  %643 = select i1 %517, i1 %642, i1 false, !dbg !47
  %644 = extractelement <16 x i1> %619, i64 3, !dbg !47
  %645 = select i1 %514, i1 %644, i1 false, !dbg !47
  %646 = extractelement <16 x i1> %619, i64 2, !dbg !47
  %647 = select i1 %515, i1 %646, i1 false, !dbg !47
  %648 = extractelement <16 x i1> %619, i64 1, !dbg !47
  %649 = select i1 %516, i1 %648, i1 false, !dbg !47
  %650 = extractelement <16 x i1> %619, i64 0, !dbg !47
  %651 = select i1 %517, i1 %650, i1 false, !dbg !47
  %652 = fadd float %320, %358, !dbg !48
  %653 = fadd float %321, %359, !dbg !48
  %654 = fadd float %322, %360, !dbg !48
  %655 = fadd float %323, %361, !dbg !48
  %656 = fadd float %329, %358, !dbg !48
  %657 = fadd float %330, %359, !dbg !48
  %658 = fadd float %331, %360, !dbg !48
  %659 = fadd float %332, %361, !dbg !48
  %660 = fadd float %338, %358, !dbg !48
  %661 = fadd float %339, %359, !dbg !48
  %662 = fadd float %340, %360, !dbg !48
  %663 = fadd float %341, %361, !dbg !48
  %664 = fadd float %347, %358, !dbg !48
  %665 = fadd float %348, %359, !dbg !48
  %666 = fadd float %349, %360, !dbg !48
  %667 = fadd float %350, %361, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %668 = insertelement <1 x float> poison, float %652, i64 0, !dbg !48
  store <1 x float> %668, ptr addrspace(3) %381, align 4, !dbg !48
  %669 = insertelement <1 x float> poison, float %653, i64 0, !dbg !48
  store <1 x float> %669, ptr addrspace(3) %386, align 4, !dbg !48
  %670 = insertelement <1 x float> poison, float %654, i64 0, !dbg !48
  store <1 x float> %670, ptr addrspace(3) %391, align 4, !dbg !48
  %671 = insertelement <1 x float> poison, float %655, i64 0, !dbg !48
  store <1 x float> %671, ptr addrspace(3) %396, align 4, !dbg !48
  %672 = insertelement <1 x float> poison, float %656, i64 0, !dbg !48
  store <1 x float> %672, ptr addrspace(3) %400, align 4, !dbg !48
  %673 = insertelement <1 x float> poison, float %657, i64 0, !dbg !48
  store <1 x float> %673, ptr addrspace(3) %404, align 4, !dbg !48
  %674 = insertelement <1 x float> poison, float %658, i64 0, !dbg !48
  store <1 x float> %674, ptr addrspace(3) %408, align 4, !dbg !48
  %675 = insertelement <1 x float> poison, float %659, i64 0, !dbg !48
  store <1 x float> %675, ptr addrspace(3) %412, align 4, !dbg !48
  %676 = insertelement <1 x float> poison, float %660, i64 0, !dbg !48
  store <1 x float> %676, ptr addrspace(3) %416, align 4, !dbg !48
  %677 = insertelement <1 x float> poison, float %661, i64 0, !dbg !48
  store <1 x float> %677, ptr addrspace(3) %420, align 4, !dbg !48
  %678 = insertelement <1 x float> poison, float %662, i64 0, !dbg !48
  store <1 x float> %678, ptr addrspace(3) %424, align 4, !dbg !48
  %679 = insertelement <1 x float> poison, float %663, i64 0, !dbg !48
  store <1 x float> %679, ptr addrspace(3) %428, align 4, !dbg !48
  %680 = insertelement <1 x float> poison, float %664, i64 0, !dbg !48
  store <1 x float> %680, ptr addrspace(3) %432, align 4, !dbg !48
  %681 = insertelement <1 x float> poison, float %665, i64 0, !dbg !48
  store <1 x float> %681, ptr addrspace(3) %436, align 4, !dbg !48
  %682 = insertelement <1 x float> poison, float %666, i64 0, !dbg !48
  store <1 x float> %682, ptr addrspace(3) %440, align 4, !dbg !48
  %683 = insertelement <1 x float> poison, float %667, i64 0, !dbg !48
  store <1 x float> %683, ptr addrspace(3) %444, align 4, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %684 = load float, ptr addrspace(3) %449, align 4, !dbg !48
  %685 = load float, ptr addrspace(3) %453, align 4, !dbg !48
  %686 = load float, ptr addrspace(3) %457, align 4, !dbg !48
  %687 = load float, ptr addrspace(3) %461, align 4, !dbg !48
  %688 = load float, ptr addrspace(3) %466, align 4, !dbg !48
  %689 = load float, ptr addrspace(3) %470, align 4, !dbg !48
  %690 = load float, ptr addrspace(3) %474, align 4, !dbg !48
  %691 = load float, ptr addrspace(3) %478, align 4, !dbg !48
  %692 = load float, ptr addrspace(3) %483, align 4, !dbg !48
  %693 = load float, ptr addrspace(3) %487, align 4, !dbg !48
  %694 = load float, ptr addrspace(3) %491, align 4, !dbg !48
  %695 = load float, ptr addrspace(3) %495, align 4, !dbg !48
  %696 = load float, ptr addrspace(3) %500, align 4, !dbg !48
  %697 = load float, ptr addrspace(3) %504, align 4, !dbg !48
  %698 = load float, ptr addrspace(3) %508, align 4, !dbg !48
  %699 = load float, ptr addrspace(3) %512, align 4, !dbg !48
  %700 = select i1 %621, float 0.000000e+00, float %684, !dbg !49
  %701 = select i1 %623, float 0.000000e+00, float %685, !dbg !49
  %702 = select i1 %625, float 0.000000e+00, float %686, !dbg !49
  %703 = select i1 %627, float 0.000000e+00, float %687, !dbg !49
  %704 = select i1 %629, float 0.000000e+00, float %688, !dbg !49
  %705 = select i1 %631, float 0.000000e+00, float %689, !dbg !49
  %706 = select i1 %633, float 0.000000e+00, float %690, !dbg !49
  %707 = select i1 %635, float 0.000000e+00, float %691, !dbg !49
  %708 = select i1 %637, float 0.000000e+00, float %692, !dbg !49
  %709 = select i1 %639, float 0.000000e+00, float %693, !dbg !49
  %710 = select i1 %641, float 0.000000e+00, float %694, !dbg !49
  %711 = select i1 %643, float 0.000000e+00, float %695, !dbg !49
  %712 = select i1 %645, float 0.000000e+00, float %696, !dbg !49
  %713 = select i1 %647, float 0.000000e+00, float %697, !dbg !49
  %714 = select i1 %649, float 0.000000e+00, float %698, !dbg !49
  %715 = select i1 %651, float 0.000000e+00, float %699, !dbg !49
  %716 = fadd float %450, %700, !dbg !50
  %717 = fadd float %454, %701, !dbg !50
  %718 = fadd float %458, %702, !dbg !50
  %719 = fadd float %462, %703, !dbg !50
  %720 = fadd float %467, %704, !dbg !50
  %721 = fadd float %471, %705, !dbg !50
  %722 = fadd float %475, %706, !dbg !50
  %723 = fadd float %479, %707, !dbg !50
  %724 = fadd float %484, %708, !dbg !50
  %725 = fadd float %488, %709, !dbg !50
  %726 = fadd float %492, %710, !dbg !50
  %727 = fadd float %496, %711, !dbg !50
  %728 = fadd float %501, %712, !dbg !50
  %729 = fadd float %505, %713, !dbg !50
  %730 = fadd float %509, %714, !dbg !50
  %731 = fadd float %513, %715, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %732 = bitcast float %716 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %732, ptr addrspace(1) %77, i1 %108) #2, !dbg !52
  %733 = bitcast float %717 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %733, ptr addrspace(1) %79, i1 %109) #2, !dbg !52
  %734 = bitcast float %718 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %734, ptr addrspace(1) %81, i1 %110) #2, !dbg !52
  %735 = bitcast float %719 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %735, ptr addrspace(1) %83, i1 %111) #2, !dbg !52
  %736 = bitcast float %720 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %736, ptr addrspace(1) %85, i1 %112) #2, !dbg !52
  %737 = bitcast float %721 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %737, ptr addrspace(1) %87, i1 %113) #2, !dbg !52
  %738 = bitcast float %722 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %738, ptr addrspace(1) %89, i1 %114) #2, !dbg !52
  %739 = bitcast float %723 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %739, ptr addrspace(1) %91, i1 %115) #2, !dbg !52
  %740 = bitcast float %724 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %740, ptr addrspace(1) %93, i1 %116) #2, !dbg !52
  %741 = bitcast float %725 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %741, ptr addrspace(1) %95, i1 %117) #2, !dbg !52
  %742 = bitcast float %726 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %742, ptr addrspace(1) %97, i1 %118) #2, !dbg !52
  %743 = bitcast float %727 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %743, ptr addrspace(1) %99, i1 %119) #2, !dbg !52
  %744 = bitcast float %728 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %744, ptr addrspace(1) %101, i1 %120) #2, !dbg !52
  %745 = bitcast float %729 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %745, ptr addrspace(1) %103, i1 %121) #2, !dbg !52
  %746 = bitcast float %730 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %746, ptr addrspace(1) %105, i1 %122) #2, !dbg !52
  %747 = bitcast float %731 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %747, ptr addrspace(1) %107, i1 %123) #2, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 29, column: 20, scope: !7)
!20 = !DILocation(line: 31, column: 20, scope: !7)
!21 = !DILocation(line: 33, column: 46, scope: !7)
!22 = !DILocation(line: 33, column: 40, scope: !7)
!23 = !DILocation(line: 33, column: 34, scope: !7)
!24 = !DILocation(line: 33, column: 60, scope: !7)
!25 = !DILocation(line: 33, column: 52, scope: !7)
!26 = !DILocation(line: 34, column: 38, scope: !7)
!27 = !DILocation(line: 34, column: 50, scope: !7)
!28 = !DILocation(line: 34, column: 36, scope: !7)
!29 = !DILocation(line: 34, column: 45, scope: !7)
!30 = !DILocation(line: 34, column: 30, scope: !7)
!31 = !DILocation(line: 34, column: 56, scope: !7)
!32 = !DILocation(line: 35, column: 39, scope: !7)
!33 = !DILocation(line: 35, column: 53, scope: !7)
!34 = !DILocation(line: 35, column: 37, scope: !7)
!35 = !DILocation(line: 35, column: 46, scope: !7)
!36 = !DILocation(line: 35, column: 31, scope: !7)
!37 = !DILocation(line: 35, column: 59, scope: !7)
!38 = !DILocation(line: 36, column: 31, scope: !7)
!39 = !DILocation(line: 36, column: 36, scope: !7)
!40 = !DILocation(line: 37, column: 18, scope: !7)
!41 = !DILocation(line: 42, column: 18, scope: !7)
!42 = !DILocation(line: 43, column: 53, scope: !7)
!43 = !DILocation(line: 43, column: 47, scope: !7)
!44 = !DILocation(line: 43, column: 30, scope: !7)
!45 = !DILocation(line: 43, column: 74, scope: !7)
!46 = !DILocation(line: 43, column: 59, scope: !7)
!47 = !DILocation(line: 52, column: 21, scope: !7)
!48 = !DILocation(line: 53, column: 20, scope: !7)
!49 = !DILocation(line: 54, column: 35, scope: !7)
!50 = !DILocation(line: 55, column: 19, scope: !7)
!51 = !DILocation(line: 56, column: 4, scope: !7)
!52 = !DILocation(line: 57, column: 53, scope: !7)
!53 = !DILocation(line: 57, column: 4, scope: !7)
