; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10) local_unnamed_addr !dbg !7 {
  %12 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %14 = and i32 %13, 31, !dbg !11
  %15 = lshr i32 %13, 5, !dbg !11
  %16 = shl i32 %13, 2, !dbg !11
  %17 = and i32 %16, 508, !dbg !11
  %18 = shl i32 %12, 9, !dbg !12
  %19 = or disjoint i32 %18, %17, !dbg !13
  %20 = sext i32 %19 to i64, !dbg !14
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !14
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %21, i1 true) #5, !dbg !15
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !15
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !15
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !15
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !15
  %27 = bitcast i32 %23 to float, !dbg !15
  %28 = bitcast i32 %24 to float, !dbg !15
  %29 = bitcast i32 %25 to float, !dbg !15
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !16
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #5, !dbg !17
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !17
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !17
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !17
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !17
  %36 = bitcast i32 %34 to float, !dbg !17
  %37 = zext nneg i32 %17 to i64, !dbg !18
  %38 = getelementptr float, ptr addrspace(1) %3, i64 %37, !dbg !18
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 true) #5, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !19
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !19
  %44 = bitcast i32 %42 to float, !dbg !19
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !20
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 true) #5, !dbg !21
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !21
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !21
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !21
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !21
  %51 = getelementptr float, ptr addrspace(1) %4, i64 %37, !dbg !22
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %51, i1 true) #5, !dbg !23
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !23
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !23
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !23
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !23
  %57 = getelementptr float, ptr addrspace(1) %5, i64 %37, !dbg !24
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %57, i1 true) #5, !dbg !25
  %59 = getelementptr float, ptr addrspace(1) %6, i64 %37, !dbg !26
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %59, i1 true) #5, !dbg !27
  %61 = fadd float %36, %44, !dbg !28
  %62 = fadd float %61, %29, !dbg !29
  %63 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !17
  %64 = insertelement <2 x i32> %63, i32 %47, i64 1, !dbg !17
  %65 = bitcast <2 x i32> %64 to <2 x float>, !dbg !17
  %66 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !19
  %67 = insertelement <2 x i32> %66, i32 %53, i64 1, !dbg !19
  %68 = bitcast <2 x i32> %67 to <2 x float>, !dbg !19
  %69 = fadd <2 x float> %65, %68, !dbg !28
  %70 = extractelement <2 x float> %69, i64 0, !dbg !29
  %71 = fadd float %70, %27, !dbg !29
  %72 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !17
  %73 = insertelement <2 x i32> %72, i32 %48, i64 1, !dbg !17
  %74 = bitcast <2 x i32> %73 to <2 x float>, !dbg !17
  %75 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !19
  %76 = insertelement <2 x i32> %75, i32 %54, i64 1, !dbg !19
  %77 = bitcast <2 x i32> %76 to <2 x float>, !dbg !19
  %78 = fadd <2 x float> %74, %77, !dbg !28
  %79 = extractelement <2 x float> %78, i64 0, !dbg !29
  %80 = fadd float %79, %28, !dbg !29
  %81 = extractelement <2 x float> %69, i64 1, !dbg !30
  %82 = fadd float %71, %81, !dbg !30
  %83 = extractelement <2 x float> %78, i64 1, !dbg !30
  %84 = fadd float %80, %83, !dbg !30
  %85 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !17
  %86 = insertelement <2 x i32> %85, i32 %49, i64 1, !dbg !17
  %87 = bitcast <2 x i32> %86 to <2 x float>, !dbg !17
  %88 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !19
  %89 = insertelement <2 x i32> %88, i32 %55, i64 1, !dbg !19
  %90 = bitcast <2 x i32> %89 to <2 x float>, !dbg !19
  %91 = fadd <2 x float> %87, %90, !dbg !28
  %92 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !29
  %93 = bitcast <2 x i32> %92 to <2 x float>, !dbg !29
  %94 = insertelement <2 x float> %93, float %62, i64 1, !dbg !29
  %95 = fadd <2 x float> %91, %94, !dbg !29
  %96 = insertelement <2 x i32> poison, i32 %50, i64 0, !dbg !31
  %97 = bitcast <2 x i32> %96 to <2 x float>, !dbg !31
  %98 = insertelement <2 x float> %97, float %82, i64 1, !dbg !31
  %99 = insertelement <2 x i32> poison, i32 %56, i64 0, !dbg !31
  %100 = bitcast <2 x i32> %99 to <2 x float>, !dbg !31
  %101 = insertelement <2 x float> %100, float %84, i64 1, !dbg !31
  %102 = fadd <2 x float> %98, %101, !dbg !31
  %103 = fadd <2 x float> %95, %102, !dbg !30
  %104 = extractelement <2 x float> %103, i64 0, !dbg !32
  %105 = extractelement <2 x float> %103, i64 1, !dbg !33
  %106 = fadd float %104, %105, !dbg !33
  %107 = bitcast float %106 to i32, !dbg !38
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 16, i32 31), !dbg !38
  %109 = bitcast i32 %108 to float, !dbg !38
  %110 = fadd float %106, %109, !dbg !33
  %111 = bitcast float %110 to i32, !dbg !38
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 8, i32 31), !dbg !38
  %113 = bitcast i32 %112 to float, !dbg !38
  %114 = fadd float %110, %113, !dbg !33
  %115 = bitcast float %114 to i32, !dbg !38
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 4, i32 31), !dbg !38
  %117 = bitcast i32 %116 to float, !dbg !38
  %118 = fadd float %114, %117, !dbg !33
  %119 = bitcast float %118 to i32, !dbg !38
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 2, i32 31), !dbg !38
  %121 = bitcast i32 %120 to float, !dbg !38
  %122 = fadd float %118, %121, !dbg !33
  %123 = bitcast float %122 to i32, !dbg !38
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 1, i32 31), !dbg !38
  %125 = bitcast i32 %124 to float, !dbg !38
  %126 = fadd float %122, %125, !dbg !33
  %127 = icmp eq i32 %14, 0, !dbg !38
  %128 = and i32 %15, 3, !dbg !38
  %129 = zext nneg i32 %128 to i64, !dbg !38
  %130 = getelementptr float, ptr addrspace(3) @global_smem, i64 %129, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %130, float %126, i1 %127) #5, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %131 = icmp slt i32 %13, 4, !dbg !38
  %132 = sext i32 %13 to i64, !dbg !38
  %133 = getelementptr float, ptr addrspace(3) @global_smem, i64 %132, !dbg !38
  %134 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %133, i1 %131) #5, !dbg !38
  %135 = bitcast float %134 to i32, !dbg !38
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 2, i32 31), !dbg !38
  %137 = bitcast i32 %136 to float, !dbg !38
  %138 = fadd float %134, %137, !dbg !33
  %139 = bitcast float %138 to i32, !dbg !38
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 1, i32 31), !dbg !38
  %141 = bitcast i32 %140 to float, !dbg !38
  %142 = fadd float %138, %141, !dbg !33
  %143 = and i32 %13, 3, !dbg !38
  %144 = icmp eq i32 %143, 0, !dbg !38
  %145 = and i1 %131, %144, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %133, float %142, i1 %145) #5, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %146 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !38
  %147 = fadd float %146, 0.000000e+00, !dbg !39
  %148 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %147, float 5.120000e+02) #5, !dbg !43
  %149 = fsub float %82, %148, !dbg !32
  %150 = fsub float %84, %148, !dbg !32
  %151 = extractelement <2 x float> %95, i64 1, !dbg !32
  %152 = fsub float %151, %148, !dbg !32
  %153 = fsub float %104, %148, !dbg !32
  %154 = fmul float %149, %149, !dbg !44
  %155 = fmul float %150, %150, !dbg !44
  %156 = fmul float %152, %152, !dbg !44
  %157 = fmul float %153, %153, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %158 = fadd float %154, %155, !dbg !47
  %159 = fadd float %156, %158, !dbg !47
  %160 = fadd float %157, %159, !dbg !47
  %161 = bitcast float %160 to i32, !dbg !45
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 16, i32 31), !dbg !45
  %163 = bitcast i32 %162 to float, !dbg !45
  %164 = fadd float %160, %163, !dbg !47
  %165 = bitcast float %164 to i32, !dbg !45
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 8, i32 31), !dbg !45
  %167 = bitcast i32 %166 to float, !dbg !45
  %168 = fadd float %164, %167, !dbg !47
  %169 = bitcast float %168 to i32, !dbg !45
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 4, i32 31), !dbg !45
  %171 = bitcast i32 %170 to float, !dbg !45
  %172 = fadd float %168, %171, !dbg !47
  %173 = bitcast float %172 to i32, !dbg !45
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 2, i32 31), !dbg !45
  %175 = bitcast i32 %174 to float, !dbg !45
  %176 = fadd float %172, %175, !dbg !47
  %177 = bitcast float %176 to i32, !dbg !45
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 1, i32 31), !dbg !45
  %179 = bitcast i32 %178 to float, !dbg !45
  %180 = fadd float %176, %179, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %130, float %180, i1 %127) #5, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %181 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %133, i1 %131) #5, !dbg !45
  %182 = bitcast float %181 to i32, !dbg !45
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 2, i32 31), !dbg !45
  %184 = bitcast i32 %183 to float, !dbg !45
  %185 = fadd float %181, %184, !dbg !47
  %186 = bitcast float %185 to i32, !dbg !45
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 1, i32 31), !dbg !45
  %188 = bitcast i32 %187 to float, !dbg !45
  %189 = fadd float %185, %188, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %133, float %189, i1 %145) #5, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %190 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !45
  %191 = fadd float %190, 0.000000e+00, !dbg !48
  %192 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %191, float 5.120000e+02) #5, !dbg !50
  %193 = fadd float %192, 0x3EE4F8B580000000, !dbg !51
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !52
  %.not.i = icmp eq i32 %194, 0, !dbg !52
  br i1 %.not.i, label %197, label %195, !dbg !52

195:                                              ; preds = %11
  %196 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %193), !dbg !52
  br label %__nv_rsqrtf.exit, !dbg !52

197:                                              ; preds = %11
  %198 = tail call float @llvm.nvvm.rsqrt.approx.f(float %193), !dbg !52
  br label %__nv_rsqrtf.exit, !dbg !52

__nv_rsqrtf.exit:                                 ; preds = %195, %197
  %.0.i = phi float [ %196, %195 ], [ %198, %197 ], !dbg !52
  %199 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !27
  %200 = bitcast i32 %199 to float, !dbg !27
  %201 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !27
  %202 = bitcast i32 %201 to float, !dbg !27
  %203 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !27
  %204 = bitcast i32 %203 to float, !dbg !27
  %205 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !27
  %206 = bitcast i32 %205 to float, !dbg !27
  %207 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !25
  %208 = bitcast i32 %207 to float, !dbg !25
  %209 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !25
  %210 = bitcast i32 %209 to float, !dbg !25
  %211 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !25
  %212 = bitcast i32 %211 to float, !dbg !25
  %213 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !25
  %214 = bitcast i32 %213 to float, !dbg !25
  %.frozen = freeze i32 %12
  %215 = sdiv i32 %.frozen, 128, !dbg !53
  %216 = mul i32 %215, 128
  %.decomposed = sub i32 %.frozen, %216
  %217 = fmul float %149, %.0.i, !dbg !54
  %218 = fmul float %150, %.0.i, !dbg !54
  %219 = fmul float %152, %.0.i, !dbg !54
  %220 = fmul float %153, %.0.i, !dbg !54
  %221 = fmul float %217, %214, !dbg !55
  %222 = fmul float %218, %212, !dbg !55
  %223 = fmul float %219, %210, !dbg !55
  %224 = fmul float %220, %208, !dbg !55
  %225 = fadd float %221, %206, !dbg !56
  %226 = fadd float %222, %204, !dbg !56
  %227 = fadd float %223, %202, !dbg !56
  %228 = fadd float %224, %200, !dbg !56
  %229 = bitcast float %82 to i32, !dbg !57
  %230 = bitcast float %84 to i32, !dbg !57
  %231 = bitcast float %151 to i32, !dbg !57
  %232 = bitcast float %104 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %229, i32 %230, i32 %231, i32 %232, ptr addrspace(1) %45, i1 true) #5, !dbg !57
  %233 = getelementptr float, ptr addrspace(1) %7, i64 %20, !dbg !58
  %234 = bitcast float %225 to i32, !dbg !59
  %235 = bitcast float %226 to i32, !dbg !59
  %236 = bitcast float %227 to i32, !dbg !59
  %237 = bitcast float %228 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %234, i32 %235, i32 %236, i32 %237, ptr addrspace(1) %233, i1 true) #5, !dbg !59
  %238 = shl nsw i32 %.decomposed, 9, !dbg !60
  %239 = or disjoint i32 %238, %17, !dbg !61
  %240 = mul i32 %215, 66048, !dbg !62
  %241 = add i32 %239, %240, !dbg !63
  %242 = sext i32 %241 to i64, !dbg !64
  %243 = getelementptr float, ptr addrspace(1) %8, i64 %242, !dbg !64
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %234, i32 %235, i32 %236, i32 %237, ptr addrspace(1) %243, i1 true) #5, !dbg !65
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cg45dcoloeqfsnlusb5hgs3jmv6ito6opm4wjukkikyzxktclkno.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g4")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 26, column: 26, scope: !7)
!12 = !DILocation(line: 33, column: 40, scope: !7)
!13 = !DILocation(line: 33, column: 36, scope: !7)
!14 = !DILocation(line: 33, column: 30, scope: !7)
!15 = !DILocation(line: 33, column: 46, scope: !7)
!16 = !DILocation(line: 34, column: 30, scope: !7)
!17 = !DILocation(line: 34, column: 46, scope: !7)
!18 = !DILocation(line: 35, column: 30, scope: !7)
!19 = !DILocation(line: 35, column: 35, scope: !7)
!20 = !DILocation(line: 36, column: 34, scope: !7)
!21 = !DILocation(line: 36, column: 50, scope: !7)
!22 = !DILocation(line: 37, column: 30, scope: !7)
!23 = !DILocation(line: 37, column: 35, scope: !7)
!24 = !DILocation(line: 38, column: 31, scope: !7)
!25 = !DILocation(line: 38, column: 36, scope: !7)
!26 = !DILocation(line: 39, column: 31, scope: !7)
!27 = !DILocation(line: 39, column: 36, scope: !7)
!28 = !DILocation(line: 40, column: 18, scope: !7)
!29 = !DILocation(line: 41, column: 18, scope: !7)
!30 = !DILocation(line: 43, column: 18, scope: !7)
!31 = !DILocation(line: 42, column: 18, scope: !7)
!32 = !DILocation(line: 50, column: 19, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !37)
!34 = distinct !DILexicalBlockFile(scope: !36, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!36 = distinct !DILexicalBlockFile(scope: !7, file: !35, discriminator: 0)
!37 = !DILocation(line: 46, column: 59, scope: !7)
!38 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !37)
!39 = !DILocation(line: 37, column: 15, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !7, file: !41, discriminator: 0)
!41 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!42 = !DILocation(line: 46, column: 45, scope: !7)
!43 = !DILocation(line: 49, column: 20, scope: !7)
!44 = !DILocation(line: 51, column: 20, scope: !7)
!45 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !46)
!46 = !DILocation(line: 53, column: 59, scope: !7)
!47 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !46)
!48 = !DILocation(line: 37, column: 15, scope: !40, inlinedAt: !49)
!49 = !DILocation(line: 53, column: 45, scope: !7)
!50 = !DILocation(line: 56, column: 20, scope: !7)
!51 = !DILocation(line: 58, column: 20, scope: !7)
!52 = !DILocation(line: 59, column: 28, scope: !7)
!53 = !DILocation(line: 32, column: 20, scope: !7)
!54 = !DILocation(line: 60, column: 20, scope: !7)
!55 = !DILocation(line: 61, column: 20, scope: !7)
!56 = !DILocation(line: 62, column: 20, scope: !7)
!57 = !DILocation(line: 63, column: 50, scope: !7)
!58 = !DILocation(line: 64, column: 25, scope: !7)
!59 = !DILocation(line: 64, column: 48, scope: !7)
!60 = !DILocation(line: 65, column: 35, scope: !7)
!61 = !DILocation(line: 65, column: 31, scope: !7)
!62 = !DILocation(line: 65, column: 48, scope: !7)
!63 = !DILocation(line: 65, column: 42, scope: !7)
!64 = !DILocation(line: 65, column: 25, scope: !7)
!65 = !DILocation(line: 65, column: 61, scope: !7)
!66 = !DILocation(line: 65, column: 4, scope: !7)
