#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c13952_i32 = arith.constant 13952 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c13952_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = arith.muli %0, %c64_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<1x64xi32> loc(#loc7)
    %6 = arith.addi %3, %5 : tensor<1x64xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc8)
    %9 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc9)
    %10 = tt.load %8, %9, %cst_1 : tensor<1x64x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.addptr %11, %6 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc10)
    %13 = tt.load %12, %9, %cst_1 : tensor<1x64x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %14, %3 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc12)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %17, %3 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc14)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc15)
    %20 = arith.addf %10, %13 : tensor<1x64xf32> loc(#loc16)
    %21 = arith.select %9, %20, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc17)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %40 = arith.addf %arg7, %arg8 : f32 loc(#loc40)
      tt.reduce.return %40 : f32 loc(#loc37)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc37)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc21)
    %24 = arith.divf %23, %cst_0 : tensor<1x1xf32> loc(#loc22)
    %25 = tt.broadcast %24 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc23)
    %26 = arith.subf %20, %25 : tensor<1x64xf32> loc(#loc23)
    %27 = arith.mulf %26, %26 : tensor<1x64xf32> loc(#loc24)
    %28 = arith.select %9, %27, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc25)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %40 = arith.addf %arg7, %arg8 : f32 loc(#loc41)
      tt.reduce.return %40 : f32 loc(#loc39)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc39)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc27)
    %31 = arith.divf %30, %cst_0 : tensor<1x1xf32> loc(#loc28)
    %32 = arith.addf %31, %cst : tensor<1x1xf32> loc(#loc29)
    %33 = tt.extern_elementwise %32 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc30)
    %34 = tt.broadcast %33 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc31)
    %35 = arith.mulf %26, %34 : tensor<1x64xf32> loc(#loc31)
    %36 = arith.mulf %35, %16 : tensor<1x64xf32> loc(#loc32)
    %37 = arith.addf %36, %19 : tensor<1x64xf32> loc(#loc33)
    %38 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc34)
    %39 = tt.addptr %38, %6 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc34)
    tt.store %39, %37, %9 : tensor<1x64x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":30:39)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":30:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":30:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":30:45)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":31:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":31:45)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":32:31)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":32:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":33:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":33:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":34:18)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":38:33)
#loc18 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":39:24)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":39:27)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":42:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":43:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":44:20)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":46:35)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":47:26)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":47:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":50:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":52:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":53:28)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":54:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":55:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":56:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":57:25)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":57:47)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":57:4)
#loc37 = loc(callsite(#loc18 at #loc19))
#loc38 = loc(callsite(#loc20 at #loc18))
#loc39 = loc(callsite(#loc18 at #loc26))
#loc40 = loc(callsite(#loc38 at #loc19))
#loc41 = loc(callsite(#loc38 at #loc26))
