#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<234> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<58> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<128xi1, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<14400> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_7 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %6 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %6 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc12)
    %14 = arith.addi %10, %cst_2 : tensor<128xi64, #blocked> loc(#loc13)
    %15 = arith.cmpi slt, %10, %cst_1 : tensor<128xi64, #blocked> loc(#loc14)
    %16 = arith.select %15, %14, %10 : tensor<128xi1, #blocked>, tensor<128xi64, #blocked> loc(#loc15)
    %17 = arith.cmpi sge, %16, %cst_1 : tensor<128xi64, #blocked> loc(#loc16)
    %18 = arith.cmpi slt, %16, %cst_2 : tensor<128xi64, #blocked> loc(#loc17)
    %19 = arith.andi %17, %18 : tensor<128xi1, #blocked> loc(#loc18)
    %20 = arith.xori %5, %cst_5 : tensor<128xi1, #blocked> loc(#loc19)
    %21 = arith.ori %19, %20 : tensor<128xi1, #blocked> loc(#loc20)
    tt.assert %21, "index out of bounds: 0 <= tmp4 < 64", "unknown", "unknown", 0 : tensor<128xi1, #blocked> loc(#loc21)
    %22 = arith.addi %13, %cst_0 : tensor<128xi64, #blocked> loc(#loc22)
    %23 = arith.cmpi slt, %13, %cst_1 : tensor<128xi64, #blocked> loc(#loc23)
    %24 = arith.select %23, %22, %13 : tensor<128xi1, #blocked>, tensor<128xi64, #blocked> loc(#loc24)
    %25 = arith.cmpi sge, %24, %cst_1 : tensor<128xi64, #blocked> loc(#loc25)
    %26 = arith.cmpi slt, %24, %cst_0 : tensor<128xi64, #blocked> loc(#loc26)
    %27 = arith.andi %25, %26 : tensor<128xi1, #blocked> loc(#loc27)
    %28 = arith.ori %27, %20 : tensor<128xi1, #blocked> loc(#loc28)
    tt.assert %28, "index out of bounds: 0 <= tmp10 < 234", "unknown", "unknown", 0 : tensor<128xi1, #blocked> loc(#loc29)
    %29 = arith.muli %24, %cst : tensor<128xi64, #blocked> loc(#loc30)
    %30 = arith.extsi %7 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc31)
    %31 = arith.addi %30, %29 : tensor<128xi64, #blocked> loc(#loc31)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %33 = tt.addptr %32, %31 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc32)
    %34 = tt.load %33, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc33)
    %35 = arith.cmpi slt, %16, %cst_4 : tensor<128xi64, #blocked> loc(#loc34)
    %36 = arith.muli %16, %cst : tensor<128xi64, #blocked> loc(#loc35)
    %37 = arith.addi %30, %36 : tensor<128xi64, #blocked> loc(#loc36)
    %38 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc37)
    %39 = tt.addptr %38, %37 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc37)
    %40 = arith.andi %35, %5 : tensor<128xi1, #blocked> loc(#loc38)
    %41 = tt.load %39, %40, %cst_3 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc39)
    %42 = arith.select %35, %41, %cst_3 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc40)
    %43 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc41)
    %44 = tt.addptr %43, %37 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc41)
    %45 = tt.atomic_rmw fadd, relaxed, gpu, %44, %34, %5 : (tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xf32, #blocked>, tensor<128xi1, #blocked>) -> tensor<128xf32, #blocked> loc(#loc42)
    %46 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc43)
    %47 = tt.addptr %46, %31 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc43)
    %48 = tt.atomic_rmw fadd, relaxed, gpu, %47, %42, %5 : (tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xf32, #blocked>, tensor<128xi1, #blocked>) -> tensor<128xf32, #blocked> loc(#loc44)
    %49 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc45)
    %50 = tt.addptr %49, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc45)
    tt.store %50, %42, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":22:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":23:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":24:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":26:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":26:35)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":27:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":27:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":29:18)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":30:18)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":31:32)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":32:28)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":32:44)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":32:37)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":32:53)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":32:51)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":32:61)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":34:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":35:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":36:33)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":37:28)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":37:46)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":37:38)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":37:54)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":37:64)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":38:40)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":38:37)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":38:31)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":38:49)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":41:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":42:40)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":42:37)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":42:31)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":42:56)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":42:48)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":44:35)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":45:30)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":45:54)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":46:30)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":46:55)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":47:25)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":47:37)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py":47:4)
