//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 50, 51, 52};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 54, 52};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<21>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__param_0];
	ld.param.u64 	%rd14, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r5, %r4, 7;
	.loc	1 21 36
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 21 23
	or.b32  	%r1, %r5, %r7;
	.loc	1 22 21
	setp.gt.s32 	%p3, %r1, 14399;
	setp.lt.s32 	%p2, %r1, 14400;
	.loc	1 23 20
	shr.s32 	%r8, %r1, 31;
	shr.u32 	%r9, %r8, 27;
	add.s32 	%r10, %r1, %r9;
	shr.s32 	%r3, %r10, 5;
	.loc	1 26 30
	mul.wide.s32 	%rd15, %r3, 8;
	add.s64 	%rd10, %rd13, %rd15;
	.loc	1 26 35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 27 30
	add.s64 	%rd12, %rd14, %rd15;
	.loc	1 27 35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 31 32
	shr.u64 	%rd16, %rd9, 57;
	and.b64  	%rd17, %rd16, 64;
	add.s64 	%rd2, %rd17, %rd9;
	.loc	1 32 37
	setp.lt.u64 	%p4, %rd2, 64;
	.loc	1 32 61
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 34 18
	add.s64 	%rd18, %rd11, 234;
	.loc	1 35 18
	setp.lt.s64 	%p7, %rd11, 0;
	.loc	1 36 33
	selp.b64 	%rd3, %rd18, %rd11, %p7;
	.loc	1 37 38
	setp.lt.u64 	%p8, %rd3, 234;
	.loc	1 37 64
	or.pred  	%p9, %p3, %p8;
	@%p9 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 64
	ld.param.u64 	%rd8, [triton__param_6];
	ld.param.u64 	%rd7, [triton__param_5];
	ld.param.u64 	%rd6, [triton__param_4];
	ld.param.u64 	%rd5, [triton__param_3];
	ld.param.u64 	%rd4, [triton__param_2];
	shl.b32 	%r19, %r3, 5;
	sub.s32 	%r20, %r1, %r19;
	.loc	1 38 40
	shl.b64 	%rd24, %rd3, 5;
	.loc	1 38 37
	cvt.s64.s32 	%rd25, %r20;
	add.s64 	%rd26, %rd24, %rd25;
	.loc	1 38 31
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd19, %rd4, %rd27;
	.loc	1 38 49
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.b32 { %r15 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 41 20
	setp.lt.s64 	%p16, %rd2, 58;
	.loc	1 42 40
	shl.b64 	%rd28, %rd2, 5;
	.loc	1 42 37
	add.s64 	%rd29, %rd28, %rd25;
	.loc	1 42 31
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd20, %rd5, %rd30;
	.loc	1 42 56
	and.pred  	%p11, %p2, %p16;
	mov.b32 	%r13, 0;
	.loc	1 42 48
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p11 ld.global.b32 { %r12 }, [ %rd20 + 0 ];
	@!%p11 mov.u32 %r12, %r13;
	// end inline asm
	mov.b32 	%f1, %r12;
	.loc	1 44 35
	selp.f32 	%f2, %f1, 0f00000000, %p16;
	.loc	1 45 30
	add.s64 	%rd21, %rd6, %rd30;
	.loc	1 45 54
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 atom.global.gpu.relaxed.add.f32 %r14, [ %rd21 + 0 ], %r15;
	// end inline asm
	.loc	1 46 30
	add.s64 	%rd22, %rd7, %rd27;
	.loc	1 46 55
	mov.b32 	%r18, %f2;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 atom.global.gpu.relaxed.add.f32 %r16, [ %rd22 + 0 ], %r18;
	// end inline asm
	.loc	1 47 25
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd23, %rd8, %rd31;
	.loc	1 47 37
	// begin inline asm
	@%p2 st.global.b32 [ %rd23 + 0 ], { %r18 };
	// end inline asm
	.loc	1 47 4
	ret;
$L__BB0_1:
	.loc	1 32 61
	mov.u64 	%rd38, assertMessage_0;
	cvta.global.u64 	%rd39, %rd38;
	mov.u64 	%rd40, assertFile_0;
	cvta.global.u64 	%rd41, %rd40;
	mov.u64 	%rd42, assertFunc_0;
	cvta.global.u64 	%rd43, %rd42;
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd43;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	trap; exit;
$L__BB0_3:
	.loc	1 37 64
	mov.u64 	%rd32, assertMessage_1;
	cvta.global.u64 	%rd33, %rd32;
	mov.u64 	%rd34, assertFile_1;
	cvta.global.u64 	%rd35, %rd34;
	mov.u64 	%rd36, assertFunc_1;
	cvta.global.u64 	%rd37, %rd36;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd37;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coeofonrbqxiz5fwscugarwphzxqqacdbx2mb7l3cu5au4ijvtpi.py"
