; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 2, !dbg !11
  %8 = or disjoint i32 %7, 1, !dbg !12
  %9 = or disjoint i32 %7, 2, !dbg !12
  %10 = or disjoint i32 %7, 3, !dbg !12
  %11 = icmp slt i32 %7, 55808, !dbg !13
  %12 = icmp slt i32 %8, 55808, !dbg !13
  %13 = icmp slt i32 %9, 55808, !dbg !13
  %14 = icmp slt i32 %10, 55808, !dbg !13
  %15 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !14
  %16 = shl i32 %15, 8, !dbg !15
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %18 = and i32 %17, 127, !dbg !16
  %19 = or disjoint i32 %16, %18, !dbg !17
  %20 = or disjoint i32 %19, 128, !dbg !17
  %21 = icmp slt i32 %19, 129, !dbg !18
  %22 = icmp slt i32 %20, 129, !dbg !18
  %.frozen = freeze i32 %7
  %23 = sdiv i32 %.frozen, 512, !dbg !19
  %24 = mul i32 %23, 512
  %.decomposed = sub i32 %.frozen, %24
  %25 = add nsw i32 %.decomposed, 512, !dbg !20
  %26 = mul i32 %19, 1536, !dbg !21
  %27 = mul i32 %20, 1536, !dbg !21
  %28 = mul i32 %23, 198144, !dbg !22
  %29 = add i32 %28, %25, !dbg !23
  %30 = add i32 %29, %26, !dbg !24
  %31 = add i32 %29, %27, !dbg !24
  %32 = sext i32 %30 to i64, !dbg !25
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !25
  %34 = sext i32 %31 to i64, !dbg !25
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !25
  %36 = and i1 %11, %21, !dbg !26
  %37 = and i1 %22, %11, !dbg !26
  %38 = and i1 %12, %21, !dbg !26
  %39 = and i1 %22, %12, !dbg !26
  %40 = and i1 %13, %21, !dbg !26
  %41 = and i1 %22, %13, !dbg !26
  %42 = and i1 %14, %21, !dbg !26
  %43 = and i1 %22, %14, !dbg !26
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %33, i1 %36) #2, !dbg !27
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !27
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !27
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !27
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !27
  %49 = bitcast i32 %45 to float, !dbg !27
  %50 = bitcast i32 %46 to float, !dbg !27
  %51 = bitcast i32 %47 to float, !dbg !27
  %52 = bitcast i32 %48 to float, !dbg !27
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 %37) #2, !dbg !27
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !27
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !27
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !27
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !27
  %58 = bitcast i32 %54 to float, !dbg !27
  %59 = bitcast i32 %55 to float, !dbg !27
  %60 = bitcast i32 %56 to float, !dbg !27
  %61 = bitcast i32 %57 to float, !dbg !27
  %62 = zext nneg i32 %25 to i64, !dbg !28
  %63 = getelementptr float, ptr addrspace(1) %1, i64 %62, !dbg !28
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %63, i1 %11) #2, !dbg !29
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !29
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !29
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !29
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !29
  %69 = bitcast i32 %65 to float, !dbg !29
  %70 = bitcast i32 %66 to float, !dbg !29
  %71 = bitcast i32 %67 to float, !dbg !29
  %72 = bitcast i32 %68 to float, !dbg !29
  %73 = fadd float %49, %69, !dbg !30
  %74 = fadd float %50, %70, !dbg !30
  %75 = fadd float %51, %71, !dbg !30
  %76 = fadd float %52, %72, !dbg !30
  %77 = fadd float %58, %69, !dbg !30
  %78 = fadd float %59, %70, !dbg !30
  %79 = fadd float %60, %71, !dbg !30
  %80 = fadd float %61, %72, !dbg !30
  %81 = mul i32 %6, 516, !dbg !31
  %82 = mul i32 %8, 129, !dbg !31
  %83 = mul i32 %9, 129, !dbg !31
  %84 = mul i32 %10, 129, !dbg !31
  %85 = add i32 %19, %81, !dbg !32
  %86 = add i32 %81, %20, !dbg !32
  %87 = add i32 %19, %82, !dbg !32
  %88 = add i32 %82, %20, !dbg !32
  %89 = add i32 %19, %83, !dbg !32
  %90 = add i32 %83, %20, !dbg !32
  %91 = add i32 %19, %84, !dbg !32
  %92 = add i32 %84, %20, !dbg !32
  %93 = sext i32 %85 to i64, !dbg !33
  %94 = getelementptr float, ptr addrspace(1) %2, i64 %93, !dbg !33
  %95 = sext i32 %86 to i64, !dbg !33
  %96 = getelementptr float, ptr addrspace(1) %2, i64 %95, !dbg !33
  %97 = sext i32 %87 to i64, !dbg !33
  %98 = getelementptr float, ptr addrspace(1) %2, i64 %97, !dbg !33
  %99 = sext i32 %88 to i64, !dbg !33
  %100 = getelementptr float, ptr addrspace(1) %2, i64 %99, !dbg !33
  %101 = sext i32 %89 to i64, !dbg !33
  %102 = getelementptr float, ptr addrspace(1) %2, i64 %101, !dbg !33
  %103 = sext i32 %90 to i64, !dbg !33
  %104 = getelementptr float, ptr addrspace(1) %2, i64 %103, !dbg !33
  %105 = sext i32 %91 to i64, !dbg !33
  %106 = getelementptr float, ptr addrspace(1) %2, i64 %105, !dbg !33
  %107 = sext i32 %92 to i64, !dbg !33
  %108 = getelementptr float, ptr addrspace(1) %2, i64 %107, !dbg !33
  %109 = zext nneg i32 %18 to i64, !dbg !34
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i64 %109, !dbg !34
  %111 = insertelement <1 x float> poison, float %73, i64 0, !dbg !34
  store <1 x float> %111, ptr addrspace(3) %110, align 4, !dbg !34
  %112 = getelementptr i8, ptr addrspace(3) %110, i64 516, !dbg !34
  %113 = insertelement <1 x float> poison, float %74, i64 0, !dbg !34
  store <1 x float> %113, ptr addrspace(3) %112, align 4, !dbg !34
  %114 = getelementptr i8, ptr addrspace(3) %110, i64 1032, !dbg !34
  %115 = insertelement <1 x float> poison, float %75, i64 0, !dbg !34
  store <1 x float> %115, ptr addrspace(3) %114, align 4, !dbg !34
  %116 = getelementptr i8, ptr addrspace(3) %110, i64 1548, !dbg !34
  %117 = insertelement <1 x float> poison, float %76, i64 0, !dbg !34
  store <1 x float> %117, ptr addrspace(3) %116, align 4, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %118 = load i32, ptr addrspace(3) %110, align 4, !dbg !34
  %119 = load i32, ptr addrspace(3) %112, align 4, !dbg !34
  %120 = load i32, ptr addrspace(3) %114, align 4, !dbg !34
  %121 = load i32, ptr addrspace(3) %116, align 4, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %122 = insertelement <1 x float> poison, float %77, i64 0, !dbg !34
  store <1 x float> %122, ptr addrspace(3) %110, align 4, !dbg !34
  %123 = insertelement <1 x float> poison, float %78, i64 0, !dbg !34
  store <1 x float> %123, ptr addrspace(3) %112, align 4, !dbg !34
  %124 = insertelement <1 x float> poison, float %79, i64 0, !dbg !34
  store <1 x float> %124, ptr addrspace(3) %114, align 4, !dbg !34
  %125 = insertelement <1 x float> poison, float %80, i64 0, !dbg !34
  store <1 x float> %125, ptr addrspace(3) %116, align 4, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %126 = load i32, ptr addrspace(3) %110, align 4, !dbg !34
  %127 = load i32, ptr addrspace(3) %112, align 4, !dbg !34
  %128 = load i32, ptr addrspace(3) %114, align 4, !dbg !34
  %129 = load i32, ptr addrspace(3) %116, align 4, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %118, ptr addrspace(1) %94, i1 %36) #2, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %126, ptr addrspace(1) %96, i1 %37) #2, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %119, ptr addrspace(1) %98, i1 %38) #2, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %127, ptr addrspace(1) %100, i1 %39) #2, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %120, ptr addrspace(1) %102, i1 %40) #2, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %128, ptr addrspace(1) %104, i1 %41) #2, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %121, ptr addrspace(1) %106, i1 %42) #2, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %129, ptr addrspace(1) %108, i1 %43) #2, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnmuret6xoulsfpto72tf574bqhwysob64jq5n5akd3gn5e2ynew.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 23, scope: !7)
!13 = !DILocation(line: 23, column: 21, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 44, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 29, column: 20, scope: !7)
!20 = !DILocation(line: 31, column: 36, scope: !7)
!21 = !DILocation(line: 31, column: 47, scope: !7)
!22 = !DILocation(line: 31, column: 61, scope: !7)
!23 = !DILocation(line: 31, column: 42, scope: !7)
!24 = !DILocation(line: 31, column: 54, scope: !7)
!25 = !DILocation(line: 31, column: 30, scope: !7)
!26 = !DILocation(line: 31, column: 75, scope: !7)
!27 = !DILocation(line: 31, column: 67, scope: !7)
!28 = !DILocation(line: 32, column: 30, scope: !7)
!29 = !DILocation(line: 32, column: 41, scope: !7)
!30 = !DILocation(line: 33, column: 18, scope: !7)
!31 = !DILocation(line: 34, column: 35, scope: !7)
!32 = !DILocation(line: 34, column: 31, scope: !7)
!33 = !DILocation(line: 34, column: 25, scope: !7)
!34 = !DILocation(line: 34, column: 47, scope: !7)
!35 = !DILocation(line: 34, column: 4, scope: !7)
