#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4224> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc7)
    %9 = arith.remsi %5, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc8)
    %10 = arith.divsi %5, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc9)
    %11 = arith.muli %5, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc10)
    %12 = tt.broadcast %8 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc11)
    %13 = tt.broadcast %11 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc11)
    %14 = arith.addi %12, %13 : tensor<8x128xi32, #blocked> loc(#loc11)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.addptr %15, %14 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc12)
    %17 = tt.broadcast %6 : tensor<8x1xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc13)
    %18 = tt.load %16, %17, %cst : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = tt.addptr %19, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc14)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %23 = tt.addptr %22, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc16)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %25 = arith.select %17, %18, %cst : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc18)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %54 = arith.addf %arg7, %arg8 : f32 loc(#loc47)
      tt.reduce.return %54 : f32 loc(#loc44)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc22)
    %28 = arith.divf %27, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc23)
    %29 = tt.broadcast %28 : tensor<8x1xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc24)
    %30 = arith.subf %18, %29 : tensor<8x128xf32, #blocked> loc(#loc24)
    %31 = arith.mulf %30, %30 : tensor<8x128xf32, #blocked> loc(#loc25)
    %32 = arith.select %17, %31, %cst : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc26)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %54 = arith.addf %arg7, %arg8 : f32 loc(#loc48)
      tt.reduce.return %54 : f32 loc(#loc46)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc28)
    %35 = arith.divf %34, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc29)
    %36 = arith.addf %35, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc30)
    %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc31)
    %38 = tt.broadcast %37 : tensor<8x1xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc32)
    %39 = arith.mulf %30, %38 : tensor<8x128xf32, #blocked> loc(#loc32)
    %40 = tt.broadcast %21 : tensor<1x128xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc33)
    %41 = arith.mulf %39, %40 : tensor<8x128xf32, #blocked> loc(#loc33)
    %42 = tt.broadcast %24 : tensor<1x128xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc34)
    %43 = arith.addf %41, %42 : tensor<8x128xf32, #blocked> loc(#loc34)
    %44 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc35)
    %45 = tt.addptr %44, %14 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc35)
    tt.store %45, %43, %17 : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc36)
    %46 = arith.muli %9, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc37)
    %47 = tt.broadcast %46 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc38)
    %48 = arith.addi %12, %47 : tensor<8x128xi32, #blocked> loc(#loc38)
    %49 = arith.muli %10, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc39)
    %50 = tt.broadcast %49 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc40)
    %51 = arith.addi %48, %50 : tensor<8x128xi32, #blocked> loc(#loc40)
    %52 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc41)
    %53 = tt.addptr %52, %51 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc41)
    tt.store %53, %43, %17 : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":30:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":31:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":32:40)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":32:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":32:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":33:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":33:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":34:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":34:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":38:33)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":39:24)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":39:27)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":42:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":43:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":44:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":46:35)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":47:26)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":47:29)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":50:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":52:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":53:28)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":54:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":55:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":56:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":57:25)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":57:48)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":58:35)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":58:31)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":58:47)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":58:42)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":58:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":58:60)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm/crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py":58:4)
#loc44 = loc(callsite(#loc19 at #loc20))
#loc45 = loc(callsite(#loc21 at #loc19))
#loc46 = loc(callsite(#loc19 at #loc27))
#loc47 = loc(callsite(#loc45 at #loc20))
#loc48 = loc(callsite(#loc45 at #loc27))
