; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %8 = shl i32 %7, 3, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = lshr i32 %9, 5, !dbg !12
  %11 = and i32 %10, 7, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %13 = icmp slt i32 %12, 512, !dbg !14
  %14 = shl i32 %9, 2, !dbg !15
  %15 = and i32 %14, 124, !dbg !15
  %16 = shl i32 %12, 7, !dbg !16
  %17 = or disjoint i32 %16, %15, !dbg !17
  %18 = sext i32 %17 to i64, !dbg !18
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !18
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %19, i1 %13, i32 0, i1 %13, i32 0, i1 %13, i32 0, i1 %13, i32 0, i1 %13) #4, !dbg !19
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !19
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !19
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !19
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !19
  %25 = bitcast i32 %21 to float, !dbg !19
  %26 = bitcast i32 %22 to float, !dbg !19
  %27 = bitcast i32 %23 to float, !dbg !19
  %28 = bitcast i32 %24 to float, !dbg !19
  %29 = zext nneg i32 %15 to i64, !dbg !20
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !20
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #4, !dbg !21
  %32 = getelementptr float, ptr addrspace(1) %2, i64 %29, !dbg !22
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 true) #4, !dbg !23
  %34 = fadd float %25, %26, !dbg !24
  %35 = fadd float %34, %27, !dbg !24
  %36 = fadd float %35, %28, !dbg !24
  %37 = select i1 %13, float %36, float 0.000000e+00, !dbg !24
  %38 = bitcast float %37 to i32, !dbg !29
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 16, i32 31), !dbg !29
  %40 = bitcast i32 %39 to float, !dbg !29
  %41 = fadd float %37, %40, !dbg !24
  %42 = bitcast float %41 to i32, !dbg !29
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 8, i32 31), !dbg !29
  %44 = bitcast i32 %43 to float, !dbg !29
  %45 = fadd float %41, %44, !dbg !24
  %46 = bitcast float %45 to i32, !dbg !29
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 4, i32 31), !dbg !29
  %48 = bitcast i32 %47 to float, !dbg !29
  %49 = fadd float %45, %48, !dbg !24
  %50 = bitcast float %49 to i32, !dbg !29
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 2, i32 31), !dbg !29
  %52 = bitcast i32 %51 to float, !dbg !29
  %53 = fadd float %49, %52, !dbg !24
  %54 = bitcast float %53 to i32, !dbg !29
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 1, i32 31), !dbg !29
  %56 = bitcast i32 %55 to float, !dbg !29
  %57 = fadd float %53, %56, !dbg !24
  %58 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %57, float 1.280000e+02) #4, !dbg !30
  %59 = fsub float %25, %58, !dbg !31
  %60 = fsub float %26, %58, !dbg !31
  %61 = fsub float %27, %58, !dbg !31
  %62 = fsub float %28, %58, !dbg !31
  %63 = fmul float %59, %59, !dbg !32
  %64 = fmul float %60, %60, !dbg !32
  %65 = fmul float %61, %61, !dbg !32
  %66 = fmul float %62, %62, !dbg !32
  %67 = fadd float %63, %64, !dbg !33
  %68 = fadd float %65, %67, !dbg !33
  %69 = fadd float %66, %68, !dbg !33
  %70 = select i1 %13, float %69, float 0.000000e+00, !dbg !33
  %71 = bitcast float %70 to i32, !dbg !35
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 16, i32 31), !dbg !35
  %73 = bitcast i32 %72 to float, !dbg !35
  %74 = fadd float %70, %73, !dbg !33
  %75 = bitcast float %74 to i32, !dbg !35
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 8, i32 31), !dbg !35
  %77 = bitcast i32 %76 to float, !dbg !35
  %78 = fadd float %74, %77, !dbg !33
  %79 = bitcast float %78 to i32, !dbg !35
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 4, i32 31), !dbg !35
  %81 = bitcast i32 %80 to float, !dbg !35
  %82 = fadd float %78, %81, !dbg !33
  %83 = bitcast float %82 to i32, !dbg !35
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 2, i32 31), !dbg !35
  %85 = bitcast i32 %84 to float, !dbg !35
  %86 = fadd float %82, %85, !dbg !33
  %87 = bitcast float %86 to i32, !dbg !35
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 1, i32 31), !dbg !35
  %89 = bitcast i32 %88 to float, !dbg !35
  %90 = fadd float %86, %89, !dbg !33
  %91 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %90, float 1.280000e+02) #4, !dbg !36
  %92 = fadd float %91, 0x3EE4F8B580000000, !dbg !37
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not.i7 = icmp eq i32 %96, 0, !dbg !38
  br i1 %.not.i7, label %99, label %97, !dbg !38

97:                                               ; preds = %__nv_rsqrtf.exit
  %98 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %92), !dbg !38
  br label %__nv_rsqrtf.exit9, !dbg !38

99:                                               ; preds = %__nv_rsqrtf.exit
  %100 = tail call float @llvm.nvvm.rsqrt.approx.f(float %92), !dbg !38
  br label %__nv_rsqrtf.exit9, !dbg !38

__nv_rsqrtf.exit9:                                ; preds = %97, %99
  %.0.i8 = phi float [ %98, %97 ], [ %100, %99 ], !dbg !38
  %101 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !23
  %102 = bitcast i32 %101 to float, !dbg !23
  %103 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !23
  %104 = bitcast i32 %103 to float, !dbg !23
  %105 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !23
  %106 = bitcast i32 %105 to float, !dbg !23
  %107 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !23
  %108 = bitcast i32 %107 to float, !dbg !23
  %109 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !21
  %110 = bitcast i32 %109 to float, !dbg !21
  %111 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !21
  %112 = bitcast i32 %111 to float, !dbg !21
  %113 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !21
  %114 = bitcast i32 %113 to float, !dbg !21
  %115 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !21
  %116 = bitcast i32 %115 to float, !dbg !21
  %.frozen = freeze i32 %12
  %117 = sdiv i32 %.frozen, 32, !dbg !39
  %118 = mul i32 %117, 32
  %.decomposed = sub i32 %.frozen, %118
  %119 = fmul float %59, %.0.i8, !dbg !40
  %120 = fmul float %60, %.0.i8, !dbg !40
  %121 = fmul float %61, %.0.i8, !dbg !40
  %122 = fmul float %62, %.0.i8, !dbg !40
  %123 = fmul float %119, %116, !dbg !41
  %124 = fmul float %120, %114, !dbg !41
  %125 = fmul float %121, %112, !dbg !41
  %126 = fmul float %122, %110, !dbg !41
  %127 = fadd float %123, %108, !dbg !42
  %128 = fadd float %124, %106, !dbg !42
  %129 = fadd float %125, %104, !dbg !42
  %130 = fadd float %126, %102, !dbg !42
  %131 = getelementptr float, ptr addrspace(1) %3, i64 %18, !dbg !43
  %132 = bitcast float %127 to i32, !dbg !44
  %133 = bitcast float %128 to i32, !dbg !44
  %134 = bitcast float %129 to i32, !dbg !44
  %135 = bitcast float %130 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %132, i32 %133, i32 %134, i32 %135, ptr addrspace(1) %131, i1 %13) #4, !dbg !44
  %136 = shl nsw i32 %.decomposed, 7, !dbg !45
  %137 = or disjoint i32 %136, %15, !dbg !46
  %138 = mul i32 %117, 4224, !dbg !47
  %139 = add i32 %137, %138, !dbg !48
  %140 = sext i32 %139 to i64, !dbg !49
  %141 = getelementptr float, ptr addrspace(1) %4, i64 %140, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %132, i32 %133, i32 %134, i32 %135, ptr addrspace(1) %141, i1 %13) #4, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 32, column: 40, scope: !7)
!17 = !DILocation(line: 32, column: 36, scope: !7)
!18 = !DILocation(line: 32, column: 30, scope: !7)
!19 = !DILocation(line: 32, column: 46, scope: !7)
!20 = !DILocation(line: 33, column: 31, scope: !7)
!21 = !DILocation(line: 33, column: 36, scope: !7)
!22 = !DILocation(line: 34, column: 31, scope: !7)
!23 = !DILocation(line: 34, column: 36, scope: !7)
!24 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !28)
!25 = distinct !DILexicalBlockFile(scope: !27, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!27 = distinct !DILexicalBlockFile(scope: !7, file: !26, discriminator: 0)
!28 = !DILocation(line: 39, column: 24, scope: !7)
!29 = !DILocation(line: 267, column: 36, scope: !27, inlinedAt: !28)
!30 = !DILocation(line: 42, column: 19, scope: !7)
!31 = !DILocation(line: 43, column: 19, scope: !7)
!32 = !DILocation(line: 44, column: 20, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !34)
!34 = !DILocation(line: 47, column: 26, scope: !7)
!35 = !DILocation(line: 267, column: 36, scope: !27, inlinedAt: !34)
!36 = !DILocation(line: 50, column: 20, scope: !7)
!37 = !DILocation(line: 52, column: 20, scope: !7)
!38 = !DILocation(line: 53, column: 28, scope: !7)
!39 = !DILocation(line: 31, column: 20, scope: !7)
!40 = !DILocation(line: 54, column: 20, scope: !7)
!41 = !DILocation(line: 55, column: 20, scope: !7)
!42 = !DILocation(line: 56, column: 20, scope: !7)
!43 = !DILocation(line: 57, column: 25, scope: !7)
!44 = !DILocation(line: 57, column: 48, scope: !7)
!45 = !DILocation(line: 58, column: 35, scope: !7)
!46 = !DILocation(line: 58, column: 31, scope: !7)
!47 = !DILocation(line: 58, column: 47, scope: !7)
!48 = !DILocation(line: 58, column: 42, scope: !7)
!49 = !DILocation(line: 58, column: 25, scope: !7)
!50 = !DILocation(line: 58, column: 60, scope: !7)
!51 = !DILocation(line: 58, column: 4, scope: !7)
