; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp13 < 32"

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, i32 %10) local_unnamed_addr !dbg !11 {
  %12 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %13 = shl i32 %12, 9, !dbg !13
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %15 = shl i32 %14, 1, !dbg !14
  %16 = and i32 %15, 510, !dbg !14
  %17 = or disjoint i32 %13, %16, !dbg !15
  %18 = srem i32 %17, 64, !dbg !16
  %.frozen = freeze i32 %17
  %19 = sdiv i32 %.frozen, 8192, !dbg !17
  %20 = sext i32 %17 to i64, !dbg !18
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !18
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %21, i1 true) #2, !dbg !19
  %23 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !20
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %23, i1 true) #2, !dbg !21
  %25 = sext i32 %18 to i64, !dbg !22
  %26 = getelementptr float, ptr addrspace(1) %3, i64 %25, !dbg !22
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %26, i1 true) #2, !dbg !23
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !24
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %28, i1 true) #2, !dbg !25
  %30 = getelementptr float, ptr addrspace(1) %4, i64 %25, !dbg !26
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #2, !dbg !27
  %32 = sext i32 %19 to i64, !dbg !28
  %33 = getelementptr i64, ptr addrspace(1) %5, i64 %32, !dbg !28
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %33, i1 true) #2, !dbg !29
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %33, i1 true) #2, !dbg !29
  %36 = lshr i64 %34, 58, !dbg !30
  %37 = and i64 %36, 32, !dbg !30
  %38 = add i64 %37, %34, !dbg !30
  %39 = icmp ugt i64 %38, 31, !dbg !31
  br i1 %39, label %40, label %41, !dbg !32

40:                                               ; preds = %11
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !32
  unreachable, !dbg !32

41:                                               ; preds = %11
  %42 = extractvalue { i32, i32 } %24, 1, !dbg !21
  %43 = extractvalue { i32, i32 } %27, 1, !dbg !23
  %44 = extractvalue { i32, i32 } %22, 1, !dbg !19
  %45 = bitcast i32 %44 to float, !dbg !19
  %46 = extractvalue { i32, i32 } %29, 1, !dbg !25
  %47 = extractvalue { i32, i32 } %31, 1, !dbg !27
  %48 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !21
  %49 = insertelement <2 x i32> %48, i32 %46, i64 1, !dbg !21
  %50 = bitcast <2 x i32> %49 to <2 x float>, !dbg !21
  %51 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !23
  %52 = insertelement <2 x i32> %51, i32 %47, i64 1, !dbg !23
  %53 = bitcast <2 x i32> %52 to <2 x float>, !dbg !23
  %54 = fadd <2 x float> %50, %53, !dbg !33
  %55 = extractelement <2 x float> %54, i64 0, !dbg !34
  %56 = fadd float %55, %45, !dbg !34
  %57 = extractelement <2 x float> %54, i64 1, !dbg !35
  %58 = fadd float %56, %57, !dbg !35
  %59 = extractvalue { i32, i32 } %24, 0, !dbg !21
  %60 = extractvalue { i32, i32 } %27, 0, !dbg !23
  %61 = extractvalue { i32, i32 } %22, 0, !dbg !19
  %62 = bitcast i32 %61 to float, !dbg !19
  %63 = extractvalue { i32, i32 } %29, 0, !dbg !25
  %64 = extractvalue { i32, i32 } %31, 0, !dbg !27
  %65 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !21
  %66 = insertelement <2 x i32> %65, i32 %63, i64 1, !dbg !21
  %67 = bitcast <2 x i32> %66 to <2 x float>, !dbg !21
  %68 = insertelement <2 x i32> poison, i32 %60, i64 0, !dbg !23
  %69 = insertelement <2 x i32> %68, i32 %64, i64 1, !dbg !23
  %70 = bitcast <2 x i32> %69 to <2 x float>, !dbg !23
  %71 = fadd <2 x float> %67, %70, !dbg !33
  %72 = extractelement <2 x float> %71, i64 0, !dbg !34
  %73 = fadd float %72, %62, !dbg !34
  %74 = extractelement <2 x float> %71, i64 1, !dbg !35
  %75 = fadd float %73, %74, !dbg !35
  %76 = or disjoint i32 %17, 1, !dbg !15
  %77 = srem i32 %76, 8192, !dbg !36
  %78 = mul i32 %19, 8192
  %.decomposed = sub i32 %.frozen, %78
  %79 = insertelement <1 x float> poison, float %75, i64 0, !dbg !37
  %80 = bitcast float %75 to i32, !dbg !37
  %81 = insertelement <1 x float> poison, float %58, i64 0, !dbg !37
  %82 = bitcast float %58 to i32, !dbg !37
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %80, i32 %82, ptr addrspace(1) %28, i1 true) #2, !dbg !37
  %83 = shl nuw nsw i64 %38, 13, !dbg !38
  %84 = sext i32 %.decomposed to i64, !dbg !39
  %85 = sext i32 %77 to i64, !dbg !39
  %86 = add nsw i64 %83, %84, !dbg !39
  %87 = add nsw i64 %83, %85, !dbg !39
  %88 = getelementptr float, ptr addrspace(1) %6, i64 %86, !dbg !40
  %89 = getelementptr float, ptr addrspace(1) %6, i64 %87, !dbg !40
  %90 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %88, <1 x float> %79, i1 true) #2, !dbg !41
  %91 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %89, <1 x float> %81, i1 true) #2, !dbg !41
  %92 = getelementptr float, ptr addrspace(1) %7, i64 %86, !dbg !42
  %93 = getelementptr float, ptr addrspace(1) %7, i64 %87, !dbg !42
  %94 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %92, <1 x float> %79, i1 true) #2, !dbg !43
  %95 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %93, <1 x float> %81, i1 true) #2, !dbg !43
  %96 = getelementptr float, ptr addrspace(1) %8, i64 %86, !dbg !44
  %97 = getelementptr float, ptr addrspace(1) %8, i64 %87, !dbg !44
  %98 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %96, <1 x float> %79, i1 true) #2, !dbg !45
  %99 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %97, <1 x float> %81, i1 true) #2, !dbg !45
  %100 = getelementptr float, ptr addrspace(1) %9, i64 %86, !dbg !46
  %101 = getelementptr float, ptr addrspace(1) %9, i64 %87, !dbg !46
  %102 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %100, <1 x float> %79, i1 true) #2, !dbg !47
  %103 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %101, <1 x float> %81, i1 true) #2, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ci7fjrsh4l6cn7nwkjezxruggfny5sc3rlwdjalnmalzmhknrq5r.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i7")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 20, column: 28, scope: !11)
!13 = !DILocation(line: 20, column: 33, scope: !11)
!14 = !DILocation(line: 21, column: 36, scope: !11)
!15 = !DILocation(line: 21, column: 23, scope: !11)
!16 = !DILocation(line: 24, column: 18, scope: !11)
!17 = !DILocation(line: 25, column: 20, scope: !11)
!18 = !DILocation(line: 27, column: 30, scope: !11)
!19 = !DILocation(line: 27, column: 35, scope: !11)
!20 = !DILocation(line: 28, column: 30, scope: !11)
!21 = !DILocation(line: 28, column: 35, scope: !11)
!22 = !DILocation(line: 29, column: 30, scope: !11)
!23 = !DILocation(line: 29, column: 35, scope: !11)
!24 = !DILocation(line: 30, column: 34, scope: !11)
!25 = !DILocation(line: 30, column: 39, scope: !11)
!26 = !DILocation(line: 31, column: 30, scope: !11)
!27 = !DILocation(line: 31, column: 35, scope: !11)
!28 = !DILocation(line: 32, column: 30, scope: !11)
!29 = !DILocation(line: 32, column: 35, scope: !11)
!30 = !DILocation(line: 40, column: 35, scope: !11)
!31 = !DILocation(line: 41, column: 37, scope: !11)
!32 = !DILocation(line: 41, column: 50, scope: !11)
!33 = !DILocation(line: 33, column: 18, scope: !11)
!34 = !DILocation(line: 34, column: 18, scope: !11)
!35 = !DILocation(line: 36, column: 18, scope: !11)
!36 = !DILocation(line: 26, column: 18, scope: !11)
!37 = !DILocation(line: 42, column: 39, scope: !11)
!38 = !DILocation(line: 43, column: 41, scope: !11)
!39 = !DILocation(line: 43, column: 36, scope: !11)
!40 = !DILocation(line: 43, column: 30, scope: !11)
!41 = !DILocation(line: 43, column: 56, scope: !11)
!42 = !DILocation(line: 44, column: 30, scope: !11)
!43 = !DILocation(line: 44, column: 56, scope: !11)
!44 = !DILocation(line: 45, column: 30, scope: !11)
!45 = !DILocation(line: 45, column: 56, scope: !11)
!46 = !DILocation(line: 46, column: 30, scope: !11)
!47 = !DILocation(line: 46, column: 56, scope: !11)
!48 = !DILocation(line: 46, column: 4, scope: !11)
