#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<32x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.280000e+02> : tensor<32x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.splat %arg4 : i32 -> tensor<32x1xi32> loc(#loc7)
    %7 = arith.cmpi slt, %5, %6 : tensor<32x1xi32> loc(#loc7)
    %8 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc8)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc9)
    %10 = arith.muli %5, %cst_3 : tensor<32x1xi32> loc(#loc10)
    %11 = tt.broadcast %9 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc11)
    %12 = tt.broadcast %10 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc11)
    %13 = arith.addi %11, %12 : tensor<32x128xi32> loc(#loc11)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %14, %13 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc12)
    %16 = tt.broadcast %7 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc13)
    %17 = tt.load %15, %16, %cst_2 : tensor<32x128x!tt.ptr<f32>> loc(#loc13)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc14)
    %19 = tt.addptr %18, %9 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc14)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc15)
    %21 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %22 = tt.addptr %21, %9 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc16)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc17)
    %24 = arith.select %16, %17, %cst_2 : tensor<32x128xi1>, tensor<32x128xf32> loc(#loc18)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %48 = arith.addf %arg6, %arg7 : f32 loc(#loc43)
      tt.reduce.return %48 : f32 loc(#loc40)
    }) : (tensor<32x128xf32>) -> tensor<32xf32> loc(#loc40)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc22)
    %27 = arith.divf %26, %cst_1 : tensor<32x1xf32> loc(#loc23)
    %28 = tt.broadcast %27 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc24)
    %29 = arith.subf %17, %28 : tensor<32x128xf32> loc(#loc24)
    %30 = arith.mulf %29, %29 : tensor<32x128xf32> loc(#loc25)
    %31 = arith.select %16, %30, %cst_2 : tensor<32x128xi1>, tensor<32x128xf32> loc(#loc26)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %48 = arith.addf %arg6, %arg7 : f32 loc(#loc44)
      tt.reduce.return %48 : f32 loc(#loc42)
    }) : (tensor<32x128xf32>) -> tensor<32xf32> loc(#loc42)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc28)
    %34 = arith.divf %33, %cst_1 : tensor<32x1xf32> loc(#loc29)
    %35 = arith.addf %34, %cst_0 : tensor<32x1xf32> loc(#loc30)
    %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc31)
    %37 = tt.broadcast %36 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc32)
    %38 = arith.mulf %29, %37 : tensor<32x128xf32> loc(#loc32)
    %39 = tt.broadcast %20 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc33)
    %40 = arith.mulf %38, %39 : tensor<32x128xf32> loc(#loc33)
    %41 = tt.broadcast %23 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc34)
    %42 = arith.addf %40, %41 : tensor<32x128xf32> loc(#loc34)
    %43 = arith.muli %5, %cst : tensor<32x1xi32> loc(#loc35)
    %44 = tt.broadcast %43 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc36)
    %45 = arith.addi %11, %44 : tensor<32x128xi32> loc(#loc36)
    %46 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc37)
    %47 = tt.addptr %46, %45 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc37)
    tt.store %47, %42, %16 : tensor<32x128x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":24:26)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":24:34)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":29:40)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":29:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":29:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":29:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":30:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":30:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":31:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":31:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":35:33)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":36:24)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":36:27)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":39:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":40:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":41:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":43:35)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":44:26)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":44:29)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":47:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":49:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":50:28)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":51:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":52:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":53:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":54:35)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":54:31)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":54:25)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":54:48)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6az32xrrjbbkpodhyq6qthlwl7pjqwywbecqbyngyrdbanlzjw5.py":54:4)
#loc40 = loc(callsite(#loc19 at #loc20))
#loc41 = loc(callsite(#loc21 at #loc19))
#loc42 = loc(callsite(#loc19 at #loc27))
#loc43 = loc(callsite(#loc41 at #loc20))
#loc44 = loc(callsite(#loc41 at #loc27))
