//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<116>;
	.reg .f32 	%f<67>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r54, %r1, 6;
	.loc	1 22 44
	mov.u32 	%r55, %tid.x;
	shl.b32 	%r57, %r55, 2;
	and.b32  	%r58, %r57, 60;
	.loc	1 22 23
	or.b32  	%r59, %r54, %r58;
	.loc	1 26 20
	bfe.s32 	%r60, %r1, 25, 1;
	shr.u32 	%r61, %r60, 23;
	add.s32 	%r62, %r59, %r61;
	and.b32  	%r63, %r62, -512;
	sub.s32 	%r64, %r59, %r63;
	.loc	1 33 57
	shl.b32 	%r65, %r62, 7;
	and.b32  	%r66, %r65, -65536;
	add.s32 	%r67, %r66, %r64;
	.loc	1 33 44
	shl.b32 	%r68, %r55, 5;
	and.b32  	%r69, %r68, 15872;
	.loc	1 33 51
	add.s32 	%r70, %r67, %r69;
	add.s32 	%r71, %r70, 16384;
	.loc	1 33 34
	mul.wide.s32 	%rd8, %r70, 4;
	add.s64 	%rd1, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r71, 4;
	add.s64 	%rd2, %rd6, %rd9;
	mov.b32 	%r6, 0;
	mov.pred 	%p1, -1;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	// end inline asm
	.loc	1 33 51
	add.s32 	%r72, %r70, 32768;
	add.s32 	%r73, %r70, 49152;
	.loc	1 33 34
	mul.wide.s32 	%rd10, %r72, 4;
	add.s64 	%rd3, %rd6, %rd10;
	mul.wide.s32 	%rd11, %r73, 4;
	add.s64 	%rd4, %rd6, %rd11;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r26, %r6;
	@!%p1 mov.u32 %r27, %r6;
	@!%p1 mov.u32 %r28, %r6;
	@!%p1 mov.u32 %r29, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r10;
	.loc	1 35 23
	add.f32 	%f3, %f2, 0f00000000;
	add.f32 	%f4, %f1, 0f00000000;
	.loc	1 33 63
	mov.b32 	%f5, %r26;
	mov.b32 	%f6, %r18;
	.loc	1 35 23
	add.f32 	%f7, %f4, %f6;
	add.f32 	%f8, %f3, %f5;
	.loc	1 33 63
	mov.b32 	%f9, %r3;
	mov.b32 	%f10, %r11;
	.loc	1 35 23
	add.f32 	%f11, %f10, 0f00000000;
	add.f32 	%f12, %f9, 0f00000000;
	.loc	1 33 63
	mov.b32 	%f13, %r27;
	mov.b32 	%f14, %r19;
	.loc	1 35 23
	add.f32 	%f15, %f12, %f14;
	add.f32 	%f16, %f11, %f13;
	.loc	1 33 63
	mov.b32 	%f17, %r4;
	mov.b32 	%f18, %r12;
	.loc	1 35 23
	add.f32 	%f19, %f18, 0f00000000;
	add.f32 	%f20, %f17, 0f00000000;
	.loc	1 33 63
	mov.b32 	%f21, %r28;
	mov.b32 	%f22, %r20;
	.loc	1 35 23
	add.f32 	%f23, %f20, %f22;
	add.f32 	%f24, %f19, %f21;
	.loc	1 33 63
	mov.b32 	%f25, %r5;
	mov.b32 	%f26, %r13;
	.loc	1 35 23
	add.f32 	%f27, %f26, 0f00000000;
	add.f32 	%f28, %f25, 0f00000000;
	.loc	1 33 63
	mov.b32 	%f29, %r29;
	mov.b32 	%f30, %r21;
	.loc	1 35 23
	add.f32 	%f31, %f28, %f30;
	add.f32 	%f32, %f27, %f29;
	.loc	1 22 44
	and.b32  	%r74, %r55, 63;
	.loc	1 22 23
	or.b32  	%r75, %r54, %r74;
	.loc	1 26 20
	add.s32 	%r76, %r75, %r61;
	shr.s32 	%r77, %r76, 9;
	and.b32  	%r78, %r76, -512;
	sub.s32 	%r79, %r75, %r78;
	.loc	1 22 44
	and.b32  	%r80, %r55, 16;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f33, %f7, %f8;
	add.f32 	%f34, %f15, %f16;
	add.f32 	%f35, %f23, %f24;
	add.f32 	%f36, %f31, %f32;
	.loc	2 267 36
	mov.b32 	%r81, %f33;
	shfl.sync.bfly.b32	%r82, %r81, 16, 31, -1;
	mov.b32 	%f37, %r82;
	.loc	2 256 15
	add.f32 	%f38, %f33, %f37;
	.loc	2 267 36
	mov.b32 	%r83, %f34;
	shfl.sync.bfly.b32	%r84, %r83, 16, 31, -1;
	mov.b32 	%f39, %r84;
	.loc	2 256 15
	add.f32 	%f40, %f34, %f39;
	.loc	2 267 36
	mov.b32 	%r85, %f35;
	shfl.sync.bfly.b32	%r86, %r85, 16, 31, -1;
	mov.b32 	%f41, %r86;
	.loc	2 256 15
	add.f32 	%f42, %f35, %f41;
	.loc	2 267 36
	mov.b32 	%r87, %f36;
	shfl.sync.bfly.b32	%r88, %r87, 16, 31, -1;
	mov.b32 	%f43, %r88;
	.loc	2 256 15
	add.f32 	%f44, %f36, %f43;
	.loc	2 267 36
	setp.eq.s32 	%p21, %r80, 0;
	shr.u32 	%r89, %r55, 3;
	and.b32  	%r90, %r89, 60;
	shl.b32 	%r91, %r58, 6;
	or.b32  	%r92, %r91, %r90;
	mov.u32 	%r93, global_smem;
	add.s32 	%r34, %r93, %r92;
	mov.b32 	%r35, %f38;
	// begin inline asm
	@%p21 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r36, %r34, 64;
	mov.b32 	%r37, %f40;
	// begin inline asm
	@%p21 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	add.s32 	%r38, %r34, 128;
	mov.b32 	%r39, %f42;
	// begin inline asm
	@%p21 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	add.s32 	%r40, %r34, 192;
	mov.b32 	%r41, %f44;
	// begin inline asm
	@%p21 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p25, %r55, 1024;
	add.s32 	%r43, %r93, %r57;
	// begin inline asm
	@%p25 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	mov.b32 	%f45, %r42;
	shfl.sync.bfly.b32	%r94, %r42, 8, 31, -1;
	mov.b32 	%f46, %r94;
	.loc	2 256 15
	add.f32 	%f47, %f45, %f46;
	.loc	2 267 36
	mov.b32 	%r95, %f47;
	shfl.sync.bfly.b32	%r96, %r95, 4, 31, -1;
	mov.b32 	%f48, %r96;
	.loc	2 256 15
	add.f32 	%f49, %f47, %f48;
	.loc	2 267 36
	mov.b32 	%r97, %f49;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f50, %r98;
	.loc	2 256 15
	add.f32 	%f51, %f49, %f50;
	.loc	2 267 36
	mov.b32 	%r99, %f51;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f52, %r100;
	.loc	2 256 15
	add.f32 	%f53, %f51, %f52;
	.loc	2 267 36
	and.b32  	%r101, %r55, 15;
	setp.eq.s32 	%p30, %r101, 0;
	and.pred  	%p26, %p25, %p30;
	mov.b32 	%r45, %f53;
	// begin inline asm
	@%p26 st.shared.b32 [ %r43 + 0 ], %r45;
	// end inline asm
	add.s32 	%r47, %r43, 2048;
	// begin inline asm
	@%p25 ld.shared.b32 %r46, [ %r47 + 0 ];
	// end inline asm
	mov.b32 	%f54, %r46;
	shfl.sync.bfly.b32	%r102, %r46, 8, 31, -1;
	mov.b32 	%f55, %r102;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	mov.b32 	%r103, %f56;
	shfl.sync.bfly.b32	%r104, %r103, 4, 31, -1;
	mov.b32 	%f57, %r104;
	.loc	2 256 15
	add.f32 	%f58, %f56, %f57;
	.loc	2 267 36
	mov.b32 	%r105, %f58;
	shfl.sync.bfly.b32	%r106, %r105, 2, 31, -1;
	mov.b32 	%f59, %r106;
	.loc	2 256 15
	add.f32 	%f60, %f58, %f59;
	.loc	2 267 36
	mov.b32 	%r107, %f60;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f61, %r108;
	.loc	2 256 15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36
	mov.b32 	%r49, %f62;
	// begin inline asm
	@%p26 st.shared.b32 [ %r47 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r109, %r93, %r91;
	ld.shared.f32 	%f63, [%r109];
	ld.shared.f32 	%f64, [%r109+64];
	ld.shared.f32 	%f65, [%r109+128];
	ld.shared.f32 	%f66, [%r109+192];
$L__tmp2:
	.loc	1 39 18
	bar.sync 	0;
	shl.b32 	%r110, %r101, 4;
	add.s32 	%r111, %r93, %r110;
	st.shared.v4.f32 	[%r111], {%f63, %f64, %f65, %f66};
	bar.sync 	0;
	shl.b32 	%r112, %r74, 2;
	add.s32 	%r113, %r93, %r112;
	ld.shared.u32 	%r51, [%r113];
	mov.b32 	%r52, 1124073472;
	// begin inline asm
	div.full.f32 %r53, %r51, %r52;
	// end inline asm
	.loc	1 40 31
	mad.lo.s32 	%r114, %r77, 66048, %r79;
	.loc	1 40 25
	mul.wide.s32 	%rd12, %r114, 4;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 40 49
	and.b32  	%r115, %r55, 448;
	setp.eq.s32 	%p29, %r115, 0;
	// begin inline asm
	@%p29 st.global.b32 [ %rd5 + 0 ], { %r53 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rq/crqqaoahii4ycraer6jsjjzg5oni52z4eqh7vo3wkyynf7vl7tsf.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
