//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<265>;
	.reg .b32 	%r<457>;
	.reg .f32 	%f<393>;
	.reg .b64 	%rd<112>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd23, [triton__param_5];
	ld.param.u64 	%rd22, [triton__param_4];
	ld.param.u64 	%rd21, [triton__param_1];
	ld.param.u64 	%rd25, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r50, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r1, %r50, 6;
	ld.param.u64 	%rd26, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 63;
	bfe.u32 	%r4, %r2, 6, 3;
	or.b32  	%r5, %r4, 8;
	or.b32  	%r6, %r4, 16;
	or.b32  	%r7, %r4, 24;
	or.b32  	%r8, %r4, 32;
	or.b32  	%r9, %r4, 40;
	or.b32  	%r10, %r4, 48;
	or.b32  	%r11, %r4, 56;
	.loc	1 22 23
	or.b32  	%r12, %r1, %r11;
	or.b32  	%r13, %r1, %r10;
	or.b32  	%r14, %r1, %r9;
	or.b32  	%r15, %r1, %r8;
	or.b32  	%r16, %r1, %r7;
	or.b32  	%r17, %r1, %r6;
	or.b32  	%r18, %r1, %r5;
	or.b32  	%r19, %r1, %r4;
	.loc	1 25 18
	bfe.s32 	%r52, %r50, 25, 1;
	shr.u32 	%r53, %r52, 25;
	add.s32 	%r54, %r19, %r53;
	and.b32  	%r55, %r54, -128;
	sub.s32 	%r56, %r19, %r55;
	add.s32 	%r57, %r18, %r53;
	and.b32  	%r58, %r57, -128;
	sub.s32 	%r59, %r18, %r58;
	add.s32 	%r60, %r17, %r53;
	and.b32  	%r61, %r60, -128;
	sub.s32 	%r62, %r17, %r61;
	add.s32 	%r63, %r16, %r53;
	and.b32  	%r64, %r63, -128;
	sub.s32 	%r65, %r16, %r64;
	add.s32 	%r66, %r15, %r53;
	and.b32  	%r67, %r66, -128;
	sub.s32 	%r68, %r15, %r67;
	add.s32 	%r69, %r14, %r53;
	and.b32  	%r70, %r69, -128;
	sub.s32 	%r71, %r14, %r70;
	add.s32 	%r72, %r13, %r53;
	and.b32  	%r73, %r72, -128;
	sub.s32 	%r74, %r13, %r73;
	add.s32 	%r75, %r12, %r53;
	and.b32  	%r76, %r75, -128;
	sub.s32 	%r77, %r12, %r76;
	.loc	1 28 36
	mad.lo.s32 	%r20, %r12, 129, %r3;
	mad.lo.s32 	%r21, %r13, 129, %r3;
	mad.lo.s32 	%r22, %r14, 129, %r3;
	mad.lo.s32 	%r23, %r15, 129, %r3;
	mad.lo.s32 	%r24, %r16, 129, %r3;
	mad.lo.s32 	%r25, %r17, 129, %r3;
	mad.lo.s32 	%r26, %r18, 129, %r3;
	mad.lo.s32 	%r27, %r19, 129, %r3;
	mad.lo.s32 	%r78, %r77, 129, %r3;
	mul.wide.s32 	%rd27, %r78, 4;
	add.s64 	%rd1, %rd26, %rd27;
	add.s64 	%rd2, %rd25, %rd27;
	mad.lo.s32 	%r79, %r74, 129, %r3;
	mul.wide.s32 	%rd28, %r79, 4;
	add.s64 	%rd3, %rd26, %rd28;
	add.s64 	%rd4, %rd25, %rd28;
	mad.lo.s32 	%r80, %r71, 129, %r3;
	mul.wide.s32 	%rd29, %r80, 4;
	add.s64 	%rd5, %rd26, %rd29;
	add.s64 	%rd6, %rd25, %rd29;
	mad.lo.s32 	%r81, %r68, 129, %r3;
	mul.wide.s32 	%rd30, %r81, 4;
	add.s64 	%rd7, %rd26, %rd30;
	add.s64 	%rd8, %rd25, %rd30;
	mad.lo.s32 	%r82, %r65, 129, %r3;
	mul.wide.s32 	%rd31, %r82, 4;
	add.s64 	%rd9, %rd26, %rd31;
	add.s64 	%rd10, %rd25, %rd31;
	mad.lo.s32 	%r83, %r62, 129, %r3;
	mul.wide.s32 	%rd32, %r83, 4;
	add.s64 	%rd11, %rd26, %rd32;
	add.s64 	%rd12, %rd25, %rd32;
	mad.lo.s32 	%r84, %r59, 129, %r3;
	mul.wide.s32 	%rd33, %r84, 4;
	add.s64 	%rd13, %rd26, %rd33;
	add.s64 	%rd14, %rd25, %rd33;
	mad.lo.s32 	%r85, %r56, 129, %r3;
	mul.wide.s32 	%rd34, %r85, 4;
	add.s64 	%rd15, %rd26, %rd34;
	add.s64 	%rd16, %rd25, %rd34;
	mov.f32 	%f377, 0fFF800000;
	mov.b32 	%r455, -64;
	mov.u64 	%rd110, 0;
	setp.lt.s32 	%p58, %r19, 1024;
	setp.lt.s32 	%p59, %r18, 1024;
	setp.lt.s32 	%p60, %r17, 1024;
	setp.lt.s32 	%p61, %r16, 1024;
	mov.f32 	%f378, %f377;
	mov.f32 	%f379, %f377;
	mov.f32 	%f380, %f377;
	mov.f32 	%f381, %f377;
	mov.f32 	%f382, %f377;
	mov.f32 	%f383, %f377;
	mov.f32 	%f384, %f377;
$L__BB0_1:
	.loc	1 23 21
	setp.lt.s32 	%p62, %r15, 1024;
	setp.lt.s32 	%p63, %r14, 1024;
	setp.lt.s32 	%p64, %r13, 1024;
	setp.lt.s32 	%p65, %r12, 1024;
	.loc	1 28 36
	add.s32 	%r455, %r455, 64;
	.loc	1 30 25
	add.s32 	%r134, %r455, %r3;
	setp.lt.u32 	%p66, %r134, 129;
	.loc	1 32 34
	add.s64 	%rd35, %rd16, %rd110;
	add.s64 	%rd36, %rd14, %rd110;
	add.s64 	%rd37, %rd12, %rd110;
	add.s64 	%rd38, %rd10, %rd110;
	add.s64 	%rd39, %rd8, %rd110;
	add.s64 	%rd40, %rd6, %rd110;
	add.s64 	%rd41, %rd4, %rd110;
	.loc	1 33 40
	add.s64 	%rd42, %rd2, %rd110;
	add.s32 	%r135, %r455, %r27;
	add.s32 	%r136, %r455, %r26;
	add.s32 	%r137, %r455, %r25;
	add.s32 	%r138, %r455, %r24;
	add.s32 	%r139, %r455, %r23;
	add.s32 	%r140, %r455, %r22;
	add.s32 	%r141, %r455, %r21;
	.loc	1 33 34
	add.s32 	%r142, %r455, %r20;
	mul.wide.s32 	%rd59, %r135, 4;
	add.s64 	%rd43, %rd21, %rd59;
	mul.wide.s32 	%rd60, %r136, 4;
	add.s64 	%rd44, %rd21, %rd60;
	mul.wide.s32 	%rd61, %r137, 4;
	add.s64 	%rd45, %rd21, %rd61;
	mul.wide.s32 	%rd62, %r138, 4;
	add.s64 	%rd46, %rd21, %rd62;
	mul.wide.s32 	%rd63, %r139, 4;
	add.s64 	%rd47, %rd21, %rd63;
	mul.wide.s32 	%rd64, %r140, 4;
	add.s64 	%rd48, %rd21, %rd64;
	mul.wide.s32 	%rd65, %r141, 4;
	add.s64 	%rd49, %rd21, %rd65;
	mul.wide.s32 	%rd66, %r142, 4;
	add.s64 	%rd50, %rd21, %rd66;
	.loc	1 34 34
	add.s64 	%rd51, %rd15, %rd110;
	add.s64 	%rd52, %rd13, %rd110;
	add.s64 	%rd53, %rd11, %rd110;
	add.s64 	%rd54, %rd9, %rd110;
	add.s64 	%rd55, %rd7, %rd110;
	add.s64 	%rd56, %rd5, %rd110;
	add.s64 	%rd57, %rd3, %rd110;
$L__tmp1:
	.loc	2 84 21
	add.s64 	%rd58, %rd1, %rd110;
	setp.nan.f32 	%p67, %f384, %f384;
	setp.nan.f32 	%p68, %f383, %f383;
	setp.nan.f32 	%p69, %f382, %f382;
	setp.nan.f32 	%p70, %f381, %f381;
	setp.nan.f32 	%p71, %f380, %f380;
	setp.nan.f32 	%p72, %f379, %f379;
	setp.nan.f32 	%p73, %f378, %f378;
	setp.nan.f32 	%p74, %f377, %f377;
$L__tmp2:
	.loc	1 32 58
	and.pred  	%p25, %p65, %p66;
	and.pred  	%p23, %p64, %p66;
	and.pred  	%p21, %p63, %p66;
	and.pred  	%p19, %p62, %p66;
	and.pred  	%p17, %p61, %p66;
	and.pred  	%p15, %p60, %p66;
	and.pred  	%p13, %p59, %p66;
	and.pred  	%p11, %p58, %p66;
	mov.b32 	%r275, 0;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r86 }, [ %rd35 + 0 ];
	@!%p11 mov.u32 %r86, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r88 }, [ %rd36 + 0 ];
	@!%p13 mov.u32 %r88, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r90 }, [ %rd37 + 0 ];
	@!%p15 mov.u32 %r90, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r92 }, [ %rd38 + 0 ];
	@!%p17 mov.u32 %r92, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r94 }, [ %rd39 + 0 ];
	@!%p19 mov.u32 %r94, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r96 }, [ %rd40 + 0 ];
	@!%p21 mov.u32 %r96, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r98 }, [ %rd41 + 0 ];
	@!%p23 mov.u32 %r98, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r100 }, [ %rd42 + 0 ];
	@!%p25 mov.u32 %r100, %r275;
	// end inline asm
	.loc	1 33 50
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r102 }, [ %rd43 + 0 ];
	@!%p11 mov.u32 %r102, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r104 }, [ %rd44 + 0 ];
	@!%p13 mov.u32 %r104, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r106 }, [ %rd45 + 0 ];
	@!%p15 mov.u32 %r106, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r108 }, [ %rd46 + 0 ];
	@!%p17 mov.u32 %r108, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r110 }, [ %rd47 + 0 ];
	@!%p19 mov.u32 %r110, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r112 }, [ %rd48 + 0 ];
	@!%p21 mov.u32 %r112, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r114 }, [ %rd49 + 0 ];
	@!%p23 mov.u32 %r114, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r116 }, [ %rd50 + 0 ];
	@!%p25 mov.u32 %r116, %r275;
	// end inline asm
	mov.b32 	%f49, %r116;
	mov.b32 	%f50, %r114;
	mov.b32 	%f51, %r112;
	mov.b32 	%f52, %r110;
	mov.b32 	%f53, %r108;
	mov.b32 	%f54, %r106;
	mov.b32 	%f55, %r104;
	mov.b32 	%f56, %r102;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r118 }, [ %rd51 + 0 ];
	@!%p11 mov.u32 %r118, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r120 }, [ %rd52 + 0 ];
	@!%p13 mov.u32 %r120, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r122 }, [ %rd53 + 0 ];
	@!%p15 mov.u32 %r122, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r124 }, [ %rd54 + 0 ];
	@!%p17 mov.u32 %r124, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r126 }, [ %rd55 + 0 ];
	@!%p19 mov.u32 %r126, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r128 }, [ %rd56 + 0 ];
	@!%p21 mov.u32 %r128, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r130 }, [ %rd57 + 0 ];
	@!%p23 mov.u32 %r130, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r132 }, [ %rd58 + 0 ];
	@!%p25 mov.u32 %r132, %r275;
	// end inline asm
	mov.b32 	%f57, %r132;
	mov.b32 	%f58, %r130;
	mov.b32 	%f59, %r128;
	mov.b32 	%f60, %r126;
	mov.b32 	%f61, %r124;
	mov.b32 	%f62, %r122;
	mov.b32 	%f63, %r120;
	mov.b32 	%f64, %r118;
	.loc	1 37 23
	and.b32  	%r143, %r100, 2147483647;
	and.b32  	%r144, %r98, 2147483647;
	and.b32  	%r145, %r96, 2147483647;
	and.b32  	%r146, %r94, 2147483647;
	and.b32  	%r147, %r92, 2147483647;
	and.b32  	%r148, %r90, 2147483647;
	and.b32  	%r149, %r88, 2147483647;
	and.b32  	%r150, %r86, 2147483647;
	setp.eq.s32 	%p75, %r150, 0;
	setp.eq.s32 	%p76, %r149, 0;
	setp.eq.s32 	%p77, %r148, 0;
	setp.eq.s32 	%p78, %r147, 0;
	setp.eq.s32 	%p79, %r146, 0;
	setp.eq.s32 	%p80, %r145, 0;
	setp.eq.s32 	%p81, %r144, 0;
	setp.eq.s32 	%p82, %r143, 0;
	.loc	1 43 23
	fma.rn.f32 	%f65, %f56, 0f3E000000, %f64;
	fma.rn.f32 	%f66, %f55, 0f3E000000, %f63;
	fma.rn.f32 	%f67, %f54, 0f3E000000, %f62;
	fma.rn.f32 	%f68, %f53, 0f3E000000, %f61;
	fma.rn.f32 	%f69, %f52, 0f3E000000, %f60;
	fma.rn.f32 	%f70, %f51, 0f3E000000, %f59;
	fma.rn.f32 	%f71, %f50, 0f3E000000, %f58;
	fma.rn.f32 	%f72, %f49, 0f3E000000, %f57;
	.loc	1 45 38
	selp.f32 	%f73, 0fFF800000, %f72, %p82;
	selp.f32 	%f74, 0fFF800000, %f71, %p81;
	selp.f32 	%f75, 0fFF800000, %f70, %p80;
	selp.f32 	%f76, 0fFF800000, %f69, %p79;
	selp.f32 	%f77, 0fFF800000, %f68, %p78;
	selp.f32 	%f78, 0fFF800000, %f67, %p77;
	selp.f32 	%f79, 0fFF800000, %f66, %p76;
	selp.f32 	%f80, 0fFF800000, %f65, %p75;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p83, %f384, %f80;
	setp.gt.f32 	%p84, %f383, %f79;
	setp.gt.f32 	%p85, %f382, %f78;
	setp.gt.f32 	%p86, %f381, %f77;
	setp.gt.f32 	%p87, %f380, %f76;
	setp.gt.f32 	%p88, %f379, %f75;
	setp.gt.f32 	%p89, %f378, %f74;
	setp.gt.f32 	%p90, %f377, %f73;
	.loc	2 85 29
	selp.f32 	%f81, %f377, %f73, %p90;
	selp.f32 	%f82, %f377, %f81, %p74;
	selp.f32 	%f83, %f378, %f74, %p89;
	selp.f32 	%f84, %f378, %f83, %p73;
	selp.f32 	%f85, %f379, %f75, %p88;
	selp.f32 	%f86, %f379, %f85, %p72;
	selp.f32 	%f87, %f380, %f76, %p87;
	selp.f32 	%f88, %f380, %f87, %p71;
	selp.f32 	%f89, %f381, %f77, %p86;
	selp.f32 	%f90, %f381, %f89, %p70;
	selp.f32 	%f91, %f382, %f78, %p85;
	selp.f32 	%f92, %f382, %f91, %p69;
	selp.f32 	%f93, %f383, %f79, %p84;
	selp.f32 	%f94, %f383, %f93, %p68;
	selp.f32 	%f95, %f384, %f80, %p83;
	selp.f32 	%f96, %f384, %f95, %p67;
$L__tmp4:
	.loc	1 48 48
	selp.f32 	%f384, %f96, %f384, %p11;
	selp.f32 	%f383, %f94, %f383, %p13;
	selp.f32 	%f382, %f92, %f382, %p15;
	selp.f32 	%f381, %f90, %f381, %p17;
	selp.f32 	%f380, %f88, %f380, %p19;
	selp.f32 	%f379, %f86, %f379, %p21;
	selp.f32 	%f378, %f84, %f378, %p23;
	selp.f32 	%f377, %f82, %f377, %p25;
	.loc	1 28 36
	add.s64 	%rd110, %rd110, 256;
	setp.lt.u32 	%p91, %r455, 65;
	@%p91 bra 	$L__BB0_1;
	.loc	1 22 44
	and.b32  	%r30, %r2, 31;
$L__tmp5:
	.loc	2 95 29
	mov.b32 	%r172, %f384;
	shfl.sync.bfly.b32	%r173, %r172, 16, 31, -1;
	mov.b32 	%f98, %r173;
	.loc	2 82 15
	setp.gt.f32 	%p102, %f384, %f98;
	.loc	2 84 21
	setp.nan.f32 	%p103, %f377, %f377;
	setp.nan.f32 	%p104, %f378, %f378;
	setp.nan.f32 	%p105, %f379, %f379;
	setp.nan.f32 	%p106, %f380, %f380;
	setp.nan.f32 	%p107, %f381, %f381;
	setp.nan.f32 	%p108, %f382, %f382;
	setp.nan.f32 	%p109, %f383, %f383;
	setp.nan.f32 	%p110, %f384, %f384;
	.loc	2 85 29
	selp.f32 	%f99, %f384, %f98, %p102;
	selp.f32 	%f100, %f384, %f99, %p110;
	.loc	2 95 29
	mov.b32 	%r174, %f100;
	shfl.sync.bfly.b32	%r175, %r174, 8, 31, -1;
	mov.b32 	%f101, %r175;
	.loc	2 82 15
	setp.gt.f32 	%p111, %f100, %f101;
	.loc	2 84 21
	setp.nan.f32 	%p112, %f100, %f100;
	.loc	2 85 29
	selp.f32 	%f102, %f100, %f101, %p112;
	selp.f32 	%f103, %f100, %f102, %p111;
	.loc	2 95 29
	mov.b32 	%r176, %f103;
	shfl.sync.bfly.b32	%r177, %r176, 4, 31, -1;
	mov.b32 	%f104, %r177;
	.loc	2 82 15
	setp.gt.f32 	%p113, %f103, %f104;
	.loc	2 84 21
	setp.nan.f32 	%p114, %f103, %f103;
	.loc	2 85 29
	selp.f32 	%f105, %f103, %f104, %p114;
	selp.f32 	%f106, %f103, %f105, %p113;
	.loc	2 95 29
	mov.b32 	%r178, %f106;
	shfl.sync.bfly.b32	%r179, %r178, 2, 31, -1;
	mov.b32 	%f107, %r179;
	.loc	2 82 15
	setp.gt.f32 	%p115, %f106, %f107;
	.loc	2 84 21
	setp.nan.f32 	%p116, %f106, %f106;
	.loc	2 85 29
	selp.f32 	%f108, %f106, %f107, %p116;
	selp.f32 	%f109, %f106, %f108, %p115;
	.loc	2 95 29
	mov.b32 	%r180, %f109;
	shfl.sync.bfly.b32	%r181, %r180, 1, 31, -1;
	mov.b32 	%f110, %r181;
	.loc	2 82 15
	setp.gt.f32 	%p117, %f109, %f110;
	.loc	2 84 21
	setp.nan.f32 	%p118, %f109, %f109;
	.loc	2 85 29
	selp.f32 	%f111, %f109, %f110, %p118;
	selp.f32 	%f112, %f109, %f111, %p117;
	.loc	2 95 29
	mov.b32 	%r182, %f383;
	shfl.sync.bfly.b32	%r183, %r182, 16, 31, -1;
	mov.b32 	%f113, %r183;
	.loc	2 82 15
	setp.gt.f32 	%p119, %f383, %f113;
	.loc	2 85 29
	selp.f32 	%f114, %f383, %f113, %p119;
	selp.f32 	%f115, %f383, %f114, %p109;
	.loc	2 95 29
	mov.b32 	%r184, %f115;
	shfl.sync.bfly.b32	%r185, %r184, 8, 31, -1;
	mov.b32 	%f116, %r185;
	.loc	2 82 15
	setp.gt.f32 	%p120, %f115, %f116;
	.loc	2 84 21
	setp.nan.f32 	%p121, %f115, %f115;
	.loc	2 85 29
	selp.f32 	%f117, %f115, %f116, %p121;
	selp.f32 	%f118, %f115, %f117, %p120;
	.loc	2 95 29
	mov.b32 	%r186, %f118;
	shfl.sync.bfly.b32	%r187, %r186, 4, 31, -1;
	mov.b32 	%f119, %r187;
	.loc	2 82 15
	setp.gt.f32 	%p122, %f118, %f119;
	.loc	2 84 21
	setp.nan.f32 	%p123, %f118, %f118;
	.loc	2 85 29
	selp.f32 	%f120, %f118, %f119, %p123;
	selp.f32 	%f121, %f118, %f120, %p122;
	.loc	2 95 29
	mov.b32 	%r188, %f121;
	shfl.sync.bfly.b32	%r189, %r188, 2, 31, -1;
	mov.b32 	%f122, %r189;
	.loc	2 82 15
	setp.gt.f32 	%p124, %f121, %f122;
	.loc	2 84 21
	setp.nan.f32 	%p125, %f121, %f121;
	.loc	2 85 29
	selp.f32 	%f123, %f121, %f122, %p125;
	selp.f32 	%f124, %f121, %f123, %p124;
	.loc	2 95 29
	mov.b32 	%r190, %f124;
	shfl.sync.bfly.b32	%r191, %r190, 1, 31, -1;
	mov.b32 	%f125, %r191;
	.loc	2 82 15
	setp.gt.f32 	%p126, %f124, %f125;
	.loc	2 84 21
	setp.nan.f32 	%p127, %f124, %f124;
	.loc	2 85 29
	selp.f32 	%f126, %f124, %f125, %p127;
	selp.f32 	%f127, %f124, %f126, %p126;
	.loc	2 95 29
	mov.b32 	%r192, %f382;
	shfl.sync.bfly.b32	%r193, %r192, 16, 31, -1;
	mov.b32 	%f128, %r193;
	.loc	2 82 15
	setp.gt.f32 	%p128, %f382, %f128;
	.loc	2 85 29
	selp.f32 	%f129, %f382, %f128, %p128;
	selp.f32 	%f130, %f382, %f129, %p108;
	.loc	2 95 29
	mov.b32 	%r194, %f130;
	shfl.sync.bfly.b32	%r195, %r194, 8, 31, -1;
	mov.b32 	%f131, %r195;
	.loc	2 82 15
	setp.gt.f32 	%p129, %f130, %f131;
	.loc	2 84 21
	setp.nan.f32 	%p130, %f130, %f130;
	.loc	2 85 29
	selp.f32 	%f132, %f130, %f131, %p130;
	selp.f32 	%f133, %f130, %f132, %p129;
	.loc	2 95 29
	mov.b32 	%r196, %f133;
	shfl.sync.bfly.b32	%r197, %r196, 4, 31, -1;
	mov.b32 	%f134, %r197;
	.loc	2 82 15
	setp.gt.f32 	%p131, %f133, %f134;
	.loc	2 84 21
	setp.nan.f32 	%p132, %f133, %f133;
	.loc	2 85 29
	selp.f32 	%f135, %f133, %f134, %p132;
	selp.f32 	%f136, %f133, %f135, %p131;
	.loc	2 95 29
	mov.b32 	%r198, %f136;
	shfl.sync.bfly.b32	%r199, %r198, 2, 31, -1;
	mov.b32 	%f137, %r199;
	.loc	2 82 15
	setp.gt.f32 	%p133, %f136, %f137;
	.loc	2 84 21
	setp.nan.f32 	%p134, %f136, %f136;
	.loc	2 85 29
	selp.f32 	%f138, %f136, %f137, %p134;
	selp.f32 	%f139, %f136, %f138, %p133;
	.loc	2 95 29
	mov.b32 	%r200, %f139;
	shfl.sync.bfly.b32	%r201, %r200, 1, 31, -1;
	mov.b32 	%f140, %r201;
	.loc	2 82 15
	setp.gt.f32 	%p135, %f139, %f140;
	.loc	2 84 21
	setp.nan.f32 	%p136, %f139, %f139;
	.loc	2 85 29
	selp.f32 	%f141, %f139, %f140, %p136;
	selp.f32 	%f142, %f139, %f141, %p135;
	.loc	2 95 29
	mov.b32 	%r202, %f381;
	shfl.sync.bfly.b32	%r203, %r202, 16, 31, -1;
	mov.b32 	%f143, %r203;
	.loc	2 82 15
	setp.gt.f32 	%p137, %f381, %f143;
	.loc	2 85 29
	selp.f32 	%f144, %f381, %f143, %p137;
	selp.f32 	%f145, %f381, %f144, %p107;
	.loc	2 95 29
	mov.b32 	%r204, %f145;
	shfl.sync.bfly.b32	%r205, %r204, 8, 31, -1;
	mov.b32 	%f146, %r205;
	.loc	2 82 15
	setp.gt.f32 	%p138, %f145, %f146;
	.loc	2 84 21
	setp.nan.f32 	%p139, %f145, %f145;
	.loc	2 85 29
	selp.f32 	%f147, %f145, %f146, %p139;
	selp.f32 	%f148, %f145, %f147, %p138;
	.loc	2 95 29
	mov.b32 	%r206, %f148;
	shfl.sync.bfly.b32	%r207, %r206, 4, 31, -1;
	mov.b32 	%f149, %r207;
	.loc	2 82 15
	setp.gt.f32 	%p140, %f148, %f149;
	.loc	2 84 21
	setp.nan.f32 	%p141, %f148, %f148;
	.loc	2 85 29
	selp.f32 	%f150, %f148, %f149, %p141;
	selp.f32 	%f151, %f148, %f150, %p140;
	.loc	2 95 29
	mov.b32 	%r208, %f151;
	shfl.sync.bfly.b32	%r209, %r208, 2, 31, -1;
	mov.b32 	%f152, %r209;
	.loc	2 82 15
	setp.gt.f32 	%p142, %f151, %f152;
	.loc	2 84 21
	setp.nan.f32 	%p143, %f151, %f151;
	.loc	2 85 29
	selp.f32 	%f153, %f151, %f152, %p143;
	selp.f32 	%f154, %f151, %f153, %p142;
	.loc	2 95 29
	mov.b32 	%r210, %f154;
	shfl.sync.bfly.b32	%r211, %r210, 1, 31, -1;
	mov.b32 	%f155, %r211;
	.loc	2 82 15
	setp.gt.f32 	%p144, %f154, %f155;
	.loc	2 84 21
	setp.nan.f32 	%p145, %f154, %f154;
	.loc	2 85 29
	selp.f32 	%f156, %f154, %f155, %p145;
	selp.f32 	%f157, %f154, %f156, %p144;
	.loc	2 95 29
	mov.b32 	%r212, %f380;
	shfl.sync.bfly.b32	%r213, %r212, 16, 31, -1;
	mov.b32 	%f158, %r213;
	.loc	2 82 15
	setp.gt.f32 	%p146, %f380, %f158;
	.loc	2 85 29
	selp.f32 	%f159, %f380, %f158, %p146;
	selp.f32 	%f160, %f380, %f159, %p106;
	.loc	2 95 29
	mov.b32 	%r214, %f160;
	shfl.sync.bfly.b32	%r215, %r214, 8, 31, -1;
	mov.b32 	%f161, %r215;
	.loc	2 82 15
	setp.gt.f32 	%p147, %f160, %f161;
	.loc	2 84 21
	setp.nan.f32 	%p148, %f160, %f160;
	.loc	2 85 29
	selp.f32 	%f162, %f160, %f161, %p148;
	selp.f32 	%f163, %f160, %f162, %p147;
	.loc	2 95 29
	mov.b32 	%r216, %f163;
	shfl.sync.bfly.b32	%r217, %r216, 4, 31, -1;
	mov.b32 	%f164, %r217;
	.loc	2 82 15
	setp.gt.f32 	%p149, %f163, %f164;
	.loc	2 84 21
	setp.nan.f32 	%p150, %f163, %f163;
	.loc	2 85 29
	selp.f32 	%f165, %f163, %f164, %p150;
	selp.f32 	%f166, %f163, %f165, %p149;
	.loc	2 95 29
	mov.b32 	%r218, %f166;
	shfl.sync.bfly.b32	%r219, %r218, 2, 31, -1;
	mov.b32 	%f167, %r219;
	.loc	2 82 15
	setp.gt.f32 	%p151, %f166, %f167;
	.loc	2 84 21
	setp.nan.f32 	%p152, %f166, %f166;
	.loc	2 85 29
	selp.f32 	%f168, %f166, %f167, %p152;
	selp.f32 	%f169, %f166, %f168, %p151;
	.loc	2 95 29
	mov.b32 	%r220, %f169;
	shfl.sync.bfly.b32	%r221, %r220, 1, 31, -1;
	mov.b32 	%f170, %r221;
	.loc	2 82 15
	setp.gt.f32 	%p153, %f169, %f170;
	.loc	2 84 21
	setp.nan.f32 	%p154, %f169, %f169;
	.loc	2 85 29
	selp.f32 	%f171, %f169, %f170, %p154;
	selp.f32 	%f172, %f169, %f171, %p153;
	.loc	2 95 29
	mov.b32 	%r222, %f379;
	shfl.sync.bfly.b32	%r223, %r222, 16, 31, -1;
	mov.b32 	%f173, %r223;
	.loc	2 82 15
	setp.gt.f32 	%p155, %f379, %f173;
	.loc	2 85 29
	selp.f32 	%f174, %f379, %f173, %p155;
	selp.f32 	%f175, %f379, %f174, %p105;
	.loc	2 95 29
	mov.b32 	%r224, %f175;
	shfl.sync.bfly.b32	%r225, %r224, 8, 31, -1;
	mov.b32 	%f176, %r225;
	.loc	2 82 15
	setp.gt.f32 	%p156, %f175, %f176;
	.loc	2 84 21
	setp.nan.f32 	%p157, %f175, %f175;
	.loc	2 85 29
	selp.f32 	%f177, %f175, %f176, %p157;
	selp.f32 	%f178, %f175, %f177, %p156;
	.loc	2 95 29
	mov.b32 	%r226, %f178;
	shfl.sync.bfly.b32	%r227, %r226, 4, 31, -1;
	mov.b32 	%f179, %r227;
	.loc	2 82 15
	setp.gt.f32 	%p158, %f178, %f179;
	.loc	2 84 21
	setp.nan.f32 	%p159, %f178, %f178;
	.loc	2 85 29
	selp.f32 	%f180, %f178, %f179, %p159;
	selp.f32 	%f181, %f178, %f180, %p158;
	.loc	2 95 29
	mov.b32 	%r228, %f181;
	shfl.sync.bfly.b32	%r229, %r228, 2, 31, -1;
	mov.b32 	%f182, %r229;
	.loc	2 82 15
	setp.gt.f32 	%p160, %f181, %f182;
	.loc	2 84 21
	setp.nan.f32 	%p161, %f181, %f181;
	.loc	2 85 29
	selp.f32 	%f183, %f181, %f182, %p161;
	selp.f32 	%f184, %f181, %f183, %p160;
	.loc	2 95 29
	mov.b32 	%r230, %f184;
	shfl.sync.bfly.b32	%r231, %r230, 1, 31, -1;
	mov.b32 	%f185, %r231;
	.loc	2 82 15
	setp.gt.f32 	%p162, %f184, %f185;
	.loc	2 84 21
	setp.nan.f32 	%p163, %f184, %f184;
	.loc	2 85 29
	selp.f32 	%f186, %f184, %f185, %p163;
	selp.f32 	%f187, %f184, %f186, %p162;
	.loc	2 95 29
	mov.b32 	%r232, %f378;
	shfl.sync.bfly.b32	%r233, %r232, 16, 31, -1;
	mov.b32 	%f188, %r233;
	.loc	2 82 15
	setp.gt.f32 	%p164, %f378, %f188;
	.loc	2 85 29
	selp.f32 	%f189, %f378, %f188, %p164;
	selp.f32 	%f190, %f378, %f189, %p104;
	.loc	2 95 29
	mov.b32 	%r234, %f190;
	shfl.sync.bfly.b32	%r235, %r234, 8, 31, -1;
	mov.b32 	%f191, %r235;
	.loc	2 82 15
	setp.gt.f32 	%p165, %f190, %f191;
	.loc	2 84 21
	setp.nan.f32 	%p166, %f190, %f190;
	.loc	2 85 29
	selp.f32 	%f192, %f190, %f191, %p166;
	selp.f32 	%f193, %f190, %f192, %p165;
	.loc	2 95 29
	mov.b32 	%r236, %f193;
	shfl.sync.bfly.b32	%r237, %r236, 4, 31, -1;
	mov.b32 	%f194, %r237;
	.loc	2 82 15
	setp.gt.f32 	%p167, %f193, %f194;
	.loc	2 84 21
	setp.nan.f32 	%p168, %f193, %f193;
	.loc	2 85 29
	selp.f32 	%f195, %f193, %f194, %p168;
	selp.f32 	%f196, %f193, %f195, %p167;
	.loc	2 95 29
	mov.b32 	%r238, %f196;
	shfl.sync.bfly.b32	%r239, %r238, 2, 31, -1;
	mov.b32 	%f197, %r239;
	.loc	2 82 15
	setp.gt.f32 	%p169, %f196, %f197;
	.loc	2 84 21
	setp.nan.f32 	%p170, %f196, %f196;
	.loc	2 85 29
	selp.f32 	%f198, %f196, %f197, %p170;
	selp.f32 	%f199, %f196, %f198, %p169;
	.loc	2 95 29
	mov.b32 	%r240, %f199;
	shfl.sync.bfly.b32	%r241, %r240, 1, 31, -1;
	mov.b32 	%f200, %r241;
	.loc	2 82 15
	setp.gt.f32 	%p171, %f199, %f200;
	.loc	2 84 21
	setp.nan.f32 	%p172, %f199, %f199;
	.loc	2 85 29
	selp.f32 	%f201, %f199, %f200, %p172;
	selp.f32 	%f202, %f199, %f201, %p171;
	.loc	2 95 29
	mov.b32 	%r242, %f377;
	shfl.sync.bfly.b32	%r243, %r242, 16, 31, -1;
	mov.b32 	%f203, %r243;
	.loc	2 82 15
	setp.gt.f32 	%p173, %f377, %f203;
	.loc	2 85 29
	selp.f32 	%f204, %f377, %f203, %p173;
	selp.f32 	%f205, %f377, %f204, %p103;
	.loc	2 95 29
	mov.b32 	%r244, %f205;
	shfl.sync.bfly.b32	%r245, %r244, 8, 31, -1;
	mov.b32 	%f206, %r245;
	.loc	2 82 15
	setp.gt.f32 	%p174, %f205, %f206;
	.loc	2 84 21
	setp.nan.f32 	%p175, %f205, %f205;
	.loc	2 85 29
	selp.f32 	%f207, %f205, %f206, %p175;
	selp.f32 	%f208, %f205, %f207, %p174;
	.loc	2 95 29
	mov.b32 	%r246, %f208;
	shfl.sync.bfly.b32	%r247, %r246, 4, 31, -1;
	mov.b32 	%f209, %r247;
	.loc	2 82 15
	setp.gt.f32 	%p176, %f208, %f209;
	.loc	2 84 21
	setp.nan.f32 	%p177, %f208, %f208;
	.loc	2 85 29
	selp.f32 	%f210, %f208, %f209, %p177;
	selp.f32 	%f211, %f208, %f210, %p176;
	.loc	2 95 29
	mov.b32 	%r248, %f211;
	shfl.sync.bfly.b32	%r249, %r248, 2, 31, -1;
	mov.b32 	%f212, %r249;
	.loc	2 82 15
	setp.gt.f32 	%p178, %f211, %f212;
	.loc	2 84 21
	setp.nan.f32 	%p179, %f211, %f211;
	.loc	2 85 29
	selp.f32 	%f213, %f211, %f212, %p179;
	selp.f32 	%f214, %f211, %f213, %p178;
	.loc	2 95 29
	mov.b32 	%r250, %f214;
	shfl.sync.bfly.b32	%r251, %r250, 1, 31, -1;
	mov.b32 	%f215, %r251;
	.loc	2 82 15
	setp.gt.f32 	%p180, %f214, %f215;
	.loc	2 84 21
	setp.nan.f32 	%p181, %f214, %f214;
	.loc	2 85 29
	selp.f32 	%f216, %f214, %f215, %p181;
	selp.f32 	%f217, %f214, %f216, %p180;
	.loc	2 95 29
	setp.eq.s32 	%p252, %r30, 0;
	shr.u32 	%r252, %r2, 3;
	and.b32  	%r253, %r252, 4;
	shl.b32 	%r254, %r4, 3;
	or.b32  	%r255, %r254, %r253;
	mov.u32 	%r256, global_smem;
	add.s32 	%r347, %r256, %r255;
	mov.b32 	%r152, %f112;
	// begin inline asm
	@%p252 st.shared.b32 [ %r347 + 0 ], %r152;
	// end inline asm
	shl.b32 	%r257, %r5, 3;
	or.b32  	%r258, %r257, %r253;
	add.s32 	%r349, %r256, %r258;
	mov.b32 	%r154, %f127;
	// begin inline asm
	@%p252 st.shared.b32 [ %r349 + 0 ], %r154;
	// end inline asm
	shl.b32 	%r259, %r6, 3;
	or.b32  	%r260, %r259, %r253;
	add.s32 	%r351, %r256, %r260;
	mov.b32 	%r156, %f142;
	// begin inline asm
	@%p252 st.shared.b32 [ %r351 + 0 ], %r156;
	// end inline asm
	shl.b32 	%r261, %r7, 3;
	or.b32  	%r262, %r261, %r253;
	add.s32 	%r353, %r256, %r262;
	mov.b32 	%r158, %f157;
	// begin inline asm
	@%p252 st.shared.b32 [ %r353 + 0 ], %r158;
	// end inline asm
	shl.b32 	%r263, %r8, 3;
	or.b32  	%r264, %r263, %r253;
	add.s32 	%r355, %r256, %r264;
	mov.b32 	%r160, %f172;
	// begin inline asm
	@%p252 st.shared.b32 [ %r355 + 0 ], %r160;
	// end inline asm
	shl.b32 	%r265, %r9, 3;
	or.b32  	%r266, %r265, %r253;
	add.s32 	%r357, %r256, %r266;
	mov.b32 	%r162, %f187;
	// begin inline asm
	@%p252 st.shared.b32 [ %r357 + 0 ], %r162;
	// end inline asm
	shl.b32 	%r267, %r10, 3;
	or.b32  	%r268, %r267, %r253;
	add.s32 	%r359, %r256, %r268;
	mov.b32 	%r164, %f202;
	// begin inline asm
	@%p252 st.shared.b32 [ %r359 + 0 ], %r164;
	// end inline asm
	shl.b32 	%r269, %r11, 3;
	or.b32  	%r270, %r269, %r253;
	add.s32 	%r361, %r256, %r270;
	mov.b32 	%r166, %f217;
	// begin inline asm
	@%p252 st.shared.b32 [ %r361 + 0 ], %r166;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p100, %r2, 128;
	shl.b32 	%r271, %r2, 2;
	add.s32 	%r364, %r256, %r271;
	// begin inline asm
	@%p100 ld.shared.b32 %r167, [ %r364 + 0 ];
	// end inline asm
	mov.b32 	%f218, %r167;
	shfl.sync.bfly.b32	%r272, %r167, 1, 31, -1;
	mov.b32 	%f219, %r272;
	.loc	2 82 15
	setp.gt.f32 	%p182, %f218, %f219;
	.loc	2 84 21
	setp.nan.f32 	%p183, %f218, %f218;
	.loc	2 85 29
	selp.f32 	%f220, %f218, %f219, %p182;
	selp.f32 	%f221, %f218, %f220, %p183;
	.loc	2 95 29
	and.b32  	%r273, %r2, 1;
	setp.eq.b32 	%p184, %r273, 1;
	not.pred 	%p185, %p184;
	and.pred  	%p261, %p100, %p185;
	mov.b32 	%r170, %f221;
	// begin inline asm
	@%p261 st.shared.b32 [ %r364 + 0 ], %r170;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r40, %r256, %r254;
	ld.shared.f32 	%f17, [%r40];
	add.s32 	%r41, %r256, %r257;
	ld.shared.f32 	%f18, [%r41];
	add.s32 	%r42, %r256, %r259;
	ld.shared.f32 	%f19, [%r42];
	add.s32 	%r43, %r256, %r261;
	ld.shared.f32 	%f20, [%r43];
	add.s32 	%r44, %r256, %r263;
	ld.shared.f32 	%f21, [%r44];
	add.s32 	%r45, %r256, %r265;
	ld.shared.f32 	%f22, [%r45];
	add.s32 	%r46, %r256, %r267;
	ld.shared.f32 	%f23, [%r46];
	add.s32 	%r47, %r256, %r269;
	ld.shared.f32 	%f24, [%r47];
	mov.f32 	%f385, 0f00000000;
	mov.b32 	%r456, -64;
	mov.u64 	%rd111, 0;
	mov.f32 	%f386, %f385;
	mov.f32 	%f387, %f385;
	mov.f32 	%f388, %f385;
	mov.f32 	%f389, %f385;
	mov.f32 	%f390, %f385;
	mov.f32 	%f391, %f385;
	mov.f32 	%f392, %f385;
$L__tmp6:
$L__BB0_3:
	.loc	1 51 36
	add.s32 	%r456, %r456, 64;
	.loc	1 53 25
	add.s32 	%r330, %r456, %r3;
	setp.lt.u32 	%p242, %r330, 129;
	.loc	1 55 35
	add.s64 	%rd68, %rd16, %rd111;
	add.s64 	%rd69, %rd14, %rd111;
	add.s64 	%rd70, %rd12, %rd111;
	add.s64 	%rd71, %rd10, %rd111;
	add.s64 	%rd72, %rd8, %rd111;
	add.s64 	%rd73, %rd6, %rd111;
	add.s64 	%rd74, %rd4, %rd111;
	.loc	1 55 59
	add.s64 	%rd75, %rd2, %rd111;
	and.pred  	%p186, %p58, %p242;
	and.pred  	%p188, %p59, %p242;
	and.pred  	%p190, %p60, %p242;
	and.pred  	%p192, %p61, %p242;
	and.pred  	%p194, %p62, %p242;
	and.pred  	%p196, %p63, %p242;
	and.pred  	%p198, %p64, %p242;
	and.pred  	%p200, %p65, %p242;
	.loc	1 55 51
	// begin inline asm
	mov.u32 %r274, 0x0;
	@%p186 ld.global.L1::evict_last.b32 { %r274 }, [ %rd68 + 0 ];
	@!%p186 mov.u32 %r274, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r276, 0x0;
	@%p188 ld.global.L1::evict_last.b32 { %r276 }, [ %rd69 + 0 ];
	@!%p188 mov.u32 %r276, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r278, 0x0;
	@%p190 ld.global.L1::evict_last.b32 { %r278 }, [ %rd70 + 0 ];
	@!%p190 mov.u32 %r278, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r280, 0x0;
	@%p192 ld.global.L1::evict_last.b32 { %r280 }, [ %rd71 + 0 ];
	@!%p192 mov.u32 %r280, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r282, 0x0;
	@%p194 ld.global.L1::evict_last.b32 { %r282 }, [ %rd72 + 0 ];
	@!%p194 mov.u32 %r282, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r284, 0x0;
	@%p196 ld.global.L1::evict_last.b32 { %r284 }, [ %rd73 + 0 ];
	@!%p196 mov.u32 %r284, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r286, 0x0;
	@%p198 ld.global.L1::evict_last.b32 { %r286 }, [ %rd74 + 0 ];
	@!%p198 mov.u32 %r286, %r275;
	// end inline asm
	// begin inline asm
	mov.u32 %r288, 0x0;
	@%p200 ld.global.L1::evict_last.b32 { %r288 }, [ %rd75 + 0 ];
	@!%p200 mov.u32 %r288, %r275;
	// end inline asm
	.loc	1 56 41
	add.s32 	%r331, %r456, %r27;
	add.s32 	%r332, %r456, %r26;
	add.s32 	%r333, %r456, %r25;
	add.s32 	%r334, %r456, %r24;
	add.s32 	%r335, %r456, %r23;
	add.s32 	%r336, %r456, %r22;
	add.s32 	%r337, %r456, %r21;
	.loc	1 56 35
	add.s32 	%r338, %r456, %r20;
	mul.wide.s32 	%rd100, %r331, 4;
	add.s64 	%rd76, %rd21, %rd100;
	mul.wide.s32 	%rd101, %r332, 4;
	add.s64 	%rd77, %rd21, %rd101;
	mul.wide.s32 	%rd102, %r333, 4;
	add.s64 	%rd78, %rd21, %rd102;
	mul.wide.s32 	%rd103, %r334, 4;
	add.s64 	%rd79, %rd21, %rd103;
	mul.wide.s32 	%rd104, %r335, 4;
	add.s64 	%rd80, %rd21, %rd104;
	mul.wide.s32 	%rd105, %r336, 4;
	add.s64 	%rd81, %rd21, %rd105;
	mul.wide.s32 	%rd106, %r337, 4;
	add.s64 	%rd82, %rd21, %rd106;
	mul.wide.s32 	%rd107, %r338, 4;
	add.s64 	%rd83, %rd21, %rd107;
	.loc	1 56 51
	// begin inline asm
	mov.u32 %r290, 0x0;
	@%p186 ld.global.L1::evict_first.b32 { %r290 }, [ %rd76 + 0 ];
	@!%p186 mov.u32 %r290, %r275;
	// end inline asm
	mov.b32 	%f238, %r290;
	// begin inline asm
	mov.u32 %r292, 0x0;
	@%p188 ld.global.L1::evict_first.b32 { %r292 }, [ %rd77 + 0 ];
	@!%p188 mov.u32 %r292, %r275;
	// end inline asm
	mov.b32 	%f239, %r292;
	// begin inline asm
	mov.u32 %r294, 0x0;
	@%p190 ld.global.L1::evict_first.b32 { %r294 }, [ %rd78 + 0 ];
	@!%p190 mov.u32 %r294, %r275;
	// end inline asm
	mov.b32 	%f240, %r294;
	// begin inline asm
	mov.u32 %r296, 0x0;
	@%p192 ld.global.L1::evict_first.b32 { %r296 }, [ %rd79 + 0 ];
	@!%p192 mov.u32 %r296, %r275;
	// end inline asm
	mov.b32 	%f241, %r296;
	// begin inline asm
	mov.u32 %r298, 0x0;
	@%p194 ld.global.L1::evict_first.b32 { %r298 }, [ %rd80 + 0 ];
	@!%p194 mov.u32 %r298, %r275;
	// end inline asm
	mov.b32 	%f242, %r298;
	// begin inline asm
	mov.u32 %r300, 0x0;
	@%p196 ld.global.L1::evict_first.b32 { %r300 }, [ %rd81 + 0 ];
	@!%p196 mov.u32 %r300, %r275;
	// end inline asm
	mov.b32 	%f243, %r300;
	// begin inline asm
	mov.u32 %r302, 0x0;
	@%p198 ld.global.L1::evict_first.b32 { %r302 }, [ %rd82 + 0 ];
	@!%p198 mov.u32 %r302, %r275;
	// end inline asm
	mov.b32 	%f244, %r302;
	// begin inline asm
	mov.u32 %r304, 0x0;
	@%p200 ld.global.L1::evict_first.b32 { %r304 }, [ %rd83 + 0 ];
	@!%p200 mov.u32 %r304, %r275;
	// end inline asm
	mov.b32 	%f245, %r304;
	.loc	1 57 35
	add.s64 	%rd84, %rd15, %rd111;
	add.s64 	%rd85, %rd13, %rd111;
	add.s64 	%rd86, %rd11, %rd111;
	add.s64 	%rd87, %rd9, %rd111;
	add.s64 	%rd88, %rd7, %rd111;
	add.s64 	%rd89, %rd5, %rd111;
	add.s64 	%rd90, %rd3, %rd111;
	.loc	1 57 51
	add.s64 	%rd91, %rd1, %rd111;
	// begin inline asm
	mov.u32 %r306, 0x0;
	@%p186 ld.global.L1::evict_last.b32 { %r306 }, [ %rd84 + 0 ];
	@!%p186 mov.u32 %r306, %r275;
	// end inline asm
	mov.b32 	%f246, %r306;
	// begin inline asm
	mov.u32 %r308, 0x0;
	@%p188 ld.global.L1::evict_last.b32 { %r308 }, [ %rd85 + 0 ];
	@!%p188 mov.u32 %r308, %r275;
	// end inline asm
	mov.b32 	%f247, %r308;
	// begin inline asm
	mov.u32 %r310, 0x0;
	@%p190 ld.global.L1::evict_last.b32 { %r310 }, [ %rd86 + 0 ];
	@!%p190 mov.u32 %r310, %r275;
	// end inline asm
	mov.b32 	%f248, %r310;
	// begin inline asm
	mov.u32 %r312, 0x0;
	@%p192 ld.global.L1::evict_last.b32 { %r312 }, [ %rd87 + 0 ];
	@!%p192 mov.u32 %r312, %r275;
	// end inline asm
	mov.b32 	%f249, %r312;
	// begin inline asm
	mov.u32 %r314, 0x0;
	@%p194 ld.global.L1::evict_last.b32 { %r314 }, [ %rd88 + 0 ];
	@!%p194 mov.u32 %r314, %r275;
	// end inline asm
	mov.b32 	%f250, %r314;
	// begin inline asm
	mov.u32 %r316, 0x0;
	@%p196 ld.global.L1::evict_last.b32 { %r316 }, [ %rd89 + 0 ];
	@!%p196 mov.u32 %r316, %r275;
	// end inline asm
	mov.b32 	%f251, %r316;
	// begin inline asm
	mov.u32 %r318, 0x0;
	@%p198 ld.global.L1::evict_last.b32 { %r318 }, [ %rd90 + 0 ];
	@!%p198 mov.u32 %r318, %r275;
	// end inline asm
	mov.b32 	%f252, %r318;
	// begin inline asm
	mov.u32 %r320, 0x0;
	@%p200 ld.global.L1::evict_last.b32 { %r320 }, [ %rd91 + 0 ];
	@!%p200 mov.u32 %r320, %r275;
	// end inline asm
	mov.b32 	%f253, %r320;
	.loc	1 60 25
	and.b32  	%r339, %r274, 2147483647;
	and.b32  	%r340, %r276, 2147483647;
	and.b32  	%r341, %r278, 2147483647;
	and.b32  	%r342, %r280, 2147483647;
	and.b32  	%r343, %r282, 2147483647;
	and.b32  	%r344, %r284, 2147483647;
	and.b32  	%r345, %r286, 2147483647;
	and.b32  	%r346, %r288, 2147483647;
	setp.eq.s32 	%p243, %r346, 0;
	setp.eq.s32 	%p244, %r345, 0;
	setp.eq.s32 	%p245, %r344, 0;
	setp.eq.s32 	%p246, %r343, 0;
	setp.eq.s32 	%p247, %r342, 0;
	setp.eq.s32 	%p248, %r341, 0;
	setp.eq.s32 	%p249, %r340, 0;
	setp.eq.s32 	%p250, %r339, 0;
	.loc	1 66 24
	fma.rn.f32 	%f254, %f238, 0f3E000000, %f246;
	fma.rn.f32 	%f255, %f239, 0f3E000000, %f247;
	fma.rn.f32 	%f256, %f240, 0f3E000000, %f248;
	fma.rn.f32 	%f257, %f241, 0f3E000000, %f249;
	fma.rn.f32 	%f258, %f242, 0f3E000000, %f250;
	fma.rn.f32 	%f259, %f243, 0f3E000000, %f251;
	fma.rn.f32 	%f260, %f244, 0f3E000000, %f252;
	fma.rn.f32 	%f261, %f245, 0f3E000000, %f253;
	.loc	1 68 39
	selp.f32 	%f262, 0fFF800000, %f254, %p250;
	selp.f32 	%f263, 0fFF800000, %f255, %p249;
	selp.f32 	%f264, 0fFF800000, %f256, %p248;
	selp.f32 	%f265, 0fFF800000, %f257, %p247;
	selp.f32 	%f266, 0fFF800000, %f258, %p246;
	selp.f32 	%f267, 0fFF800000, %f259, %p245;
	selp.f32 	%f268, 0fFF800000, %f260, %p244;
	selp.f32 	%f269, 0fFF800000, %f261, %p243;
	.loc	1 69 24
	sub.f32 	%f270, %f262, %f17;
	sub.f32 	%f271, %f263, %f18;
	sub.f32 	%f272, %f264, %f19;
	sub.f32 	%f273, %f265, %f20;
	sub.f32 	%f274, %f266, %f21;
	sub.f32 	%f275, %f267, %f22;
	sub.f32 	%f276, %f268, %f23;
	sub.f32 	%f277, %f269, %f24;
	.loc	1 70 28
	mul.f32 	%f223, %f270, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f222, %f223;
	// end inline asm
	mul.f32 	%f225, %f271, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f224, %f225;
	// end inline asm
	mul.f32 	%f227, %f272, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f226, %f227;
	// end inline asm
	mul.f32 	%f229, %f273, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f228, %f229;
	// end inline asm
	mul.f32 	%f231, %f274, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f230, %f231;
	// end inline asm
	mul.f32 	%f233, %f275, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f232, %f233;
	// end inline asm
	mul.f32 	%f235, %f276, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f234, %f235;
	// end inline asm
	mul.f32 	%f237, %f277, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f236, %f237;
	// end inline asm
	.loc	1 72 25
	add.f32 	%f278, %f385, %f222;
	add.f32 	%f279, %f386, %f224;
	add.f32 	%f280, %f387, %f226;
	add.f32 	%f281, %f388, %f228;
	add.f32 	%f282, %f389, %f230;
	add.f32 	%f283, %f390, %f232;
	add.f32 	%f284, %f391, %f234;
	add.f32 	%f285, %f392, %f236;
	.loc	1 73 48
	selp.f32 	%f385, %f278, %f385, %p186;
	selp.f32 	%f386, %f279, %f386, %p188;
	selp.f32 	%f387, %f280, %f387, %p190;
	selp.f32 	%f388, %f281, %f388, %p192;
	selp.f32 	%f389, %f282, %f389, %p194;
	selp.f32 	%f390, %f283, %f390, %p196;
	selp.f32 	%f391, %f284, %f391, %p198;
	selp.f32 	%f392, %f285, %f392, %p200;
	.loc	1 74 29
	add.s64 	%rd92, %rd22, %rd100;
	add.s64 	%rd93, %rd22, %rd101;
	add.s64 	%rd94, %rd22, %rd102;
	add.s64 	%rd95, %rd22, %rd103;
	add.s64 	%rd96, %rd22, %rd104;
	add.s64 	%rd97, %rd22, %rd105;
	add.s64 	%rd98, %rd22, %rd106;
	add.s64 	%rd99, %rd22, %rd107;
	.loc	1 74 52
	mov.b32 	%r322, %f222;
	// begin inline asm
	@%p186 st.global.b32 [ %rd92 + 0 ], { %r322 };
	// end inline asm
	mov.b32 	%r323, %f224;
	// begin inline asm
	@%p188 st.global.b32 [ %rd93 + 0 ], { %r323 };
	// end inline asm
	mov.b32 	%r324, %f226;
	// begin inline asm
	@%p190 st.global.b32 [ %rd94 + 0 ], { %r324 };
	// end inline asm
	mov.b32 	%r325, %f228;
	// begin inline asm
	@%p192 st.global.b32 [ %rd95 + 0 ], { %r325 };
	// end inline asm
	mov.b32 	%r326, %f230;
	// begin inline asm
	@%p194 st.global.b32 [ %rd96 + 0 ], { %r326 };
	// end inline asm
	mov.b32 	%r327, %f232;
	// begin inline asm
	@%p196 st.global.b32 [ %rd97 + 0 ], { %r327 };
	// end inline asm
	mov.b32 	%r328, %f234;
	// begin inline asm
	@%p198 st.global.b32 [ %rd98 + 0 ], { %r328 };
	// end inline asm
	mov.b32 	%r329, %f236;
	// begin inline asm
	@%p200 st.global.b32 [ %rd99 + 0 ], { %r329 };
	// end inline asm
	.loc	1 51 36
	add.s64 	%rd111, %rd111, 256;
	setp.lt.u32 	%p251, %r456, 65;
	@%p251 bra 	$L__BB0_3;
	.loc	1 22 23
	or.b32  	%r368, %r1, %r3;
	.loc	1 23 21
	setp.lt.s32 	%p263, %r368, 1024;
$L__tmp7:
	.loc	3 267 36
	bar.sync 	0;
	mov.b32 	%r369, %f385;
	shfl.sync.bfly.b32	%r370, %r369, 16, 31, -1;
	mov.b32 	%f286, %r370;
	.loc	3 256 15
	add.f32 	%f287, %f385, %f286;
	.loc	3 267 36
	mov.b32 	%r371, %f287;
	shfl.sync.bfly.b32	%r372, %r371, 8, 31, -1;
	mov.b32 	%f288, %r372;
	.loc	3 256 15
	add.f32 	%f289, %f287, %f288;
	.loc	3 267 36
	mov.b32 	%r373, %f289;
	shfl.sync.bfly.b32	%r374, %r373, 4, 31, -1;
	mov.b32 	%f290, %r374;
	.loc	3 256 15
	add.f32 	%f291, %f289, %f290;
	.loc	3 267 36
	mov.b32 	%r375, %f291;
	shfl.sync.bfly.b32	%r376, %r375, 2, 31, -1;
	mov.b32 	%f292, %r376;
	.loc	3 256 15
	add.f32 	%f293, %f291, %f292;
	.loc	3 267 36
	mov.b32 	%r377, %f293;
	shfl.sync.bfly.b32	%r378, %r377, 1, 31, -1;
	mov.b32 	%f294, %r378;
	.loc	3 256 15
	add.f32 	%f295, %f293, %f294;
	.loc	3 267 36
	mov.b32 	%r379, %f386;
	shfl.sync.bfly.b32	%r380, %r379, 16, 31, -1;
	mov.b32 	%f296, %r380;
	.loc	3 256 15
	add.f32 	%f297, %f386, %f296;
	.loc	3 267 36
	mov.b32 	%r381, %f297;
	shfl.sync.bfly.b32	%r382, %r381, 8, 31, -1;
	mov.b32 	%f298, %r382;
	.loc	3 256 15
	add.f32 	%f299, %f297, %f298;
	.loc	3 267 36
	mov.b32 	%r383, %f299;
	shfl.sync.bfly.b32	%r384, %r383, 4, 31, -1;
	mov.b32 	%f300, %r384;
	.loc	3 256 15
	add.f32 	%f301, %f299, %f300;
	.loc	3 267 36
	mov.b32 	%r385, %f301;
	shfl.sync.bfly.b32	%r386, %r385, 2, 31, -1;
	mov.b32 	%f302, %r386;
	.loc	3 256 15
	add.f32 	%f303, %f301, %f302;
	.loc	3 267 36
	mov.b32 	%r387, %f303;
	shfl.sync.bfly.b32	%r388, %r387, 1, 31, -1;
	mov.b32 	%f304, %r388;
	.loc	3 256 15
	add.f32 	%f305, %f303, %f304;
	.loc	3 267 36
	mov.b32 	%r389, %f387;
	shfl.sync.bfly.b32	%r390, %r389, 16, 31, -1;
	mov.b32 	%f306, %r390;
	.loc	3 256 15
	add.f32 	%f307, %f387, %f306;
	.loc	3 267 36
	mov.b32 	%r391, %f307;
	shfl.sync.bfly.b32	%r392, %r391, 8, 31, -1;
	mov.b32 	%f308, %r392;
	.loc	3 256 15
	add.f32 	%f309, %f307, %f308;
	.loc	3 267 36
	mov.b32 	%r393, %f309;
	shfl.sync.bfly.b32	%r394, %r393, 4, 31, -1;
	mov.b32 	%f310, %r394;
	.loc	3 256 15
	add.f32 	%f311, %f309, %f310;
	.loc	3 267 36
	mov.b32 	%r395, %f311;
	shfl.sync.bfly.b32	%r396, %r395, 2, 31, -1;
	mov.b32 	%f312, %r396;
	.loc	3 256 15
	add.f32 	%f313, %f311, %f312;
	.loc	3 267 36
	mov.b32 	%r397, %f313;
	shfl.sync.bfly.b32	%r398, %r397, 1, 31, -1;
	mov.b32 	%f314, %r398;
	.loc	3 256 15
	add.f32 	%f315, %f313, %f314;
	.loc	3 267 36
	mov.b32 	%r399, %f388;
	shfl.sync.bfly.b32	%r400, %r399, 16, 31, -1;
	mov.b32 	%f316, %r400;
	.loc	3 256 15
	add.f32 	%f317, %f388, %f316;
	.loc	3 267 36
	mov.b32 	%r401, %f317;
	shfl.sync.bfly.b32	%r402, %r401, 8, 31, -1;
	mov.b32 	%f318, %r402;
	.loc	3 256 15
	add.f32 	%f319, %f317, %f318;
	.loc	3 267 36
	mov.b32 	%r403, %f319;
	shfl.sync.bfly.b32	%r404, %r403, 4, 31, -1;
	mov.b32 	%f320, %r404;
	.loc	3 256 15
	add.f32 	%f321, %f319, %f320;
	.loc	3 267 36
	mov.b32 	%r405, %f321;
	shfl.sync.bfly.b32	%r406, %r405, 2, 31, -1;
	mov.b32 	%f322, %r406;
	.loc	3 256 15
	add.f32 	%f323, %f321, %f322;
	.loc	3 267 36
	mov.b32 	%r407, %f323;
	shfl.sync.bfly.b32	%r408, %r407, 1, 31, -1;
	mov.b32 	%f324, %r408;
	.loc	3 256 15
	add.f32 	%f325, %f323, %f324;
	.loc	3 267 36
	mov.b32 	%r409, %f389;
	shfl.sync.bfly.b32	%r410, %r409, 16, 31, -1;
	mov.b32 	%f326, %r410;
	.loc	3 256 15
	add.f32 	%f327, %f389, %f326;
	.loc	3 267 36
	mov.b32 	%r411, %f327;
	shfl.sync.bfly.b32	%r412, %r411, 8, 31, -1;
	mov.b32 	%f328, %r412;
	.loc	3 256 15
	add.f32 	%f329, %f327, %f328;
	.loc	3 267 36
	mov.b32 	%r413, %f329;
	shfl.sync.bfly.b32	%r414, %r413, 4, 31, -1;
	mov.b32 	%f330, %r414;
	.loc	3 256 15
	add.f32 	%f331, %f329, %f330;
	.loc	3 267 36
	mov.b32 	%r415, %f331;
	shfl.sync.bfly.b32	%r416, %r415, 2, 31, -1;
	mov.b32 	%f332, %r416;
	.loc	3 256 15
	add.f32 	%f333, %f331, %f332;
	.loc	3 267 36
	mov.b32 	%r417, %f333;
	shfl.sync.bfly.b32	%r418, %r417, 1, 31, -1;
	mov.b32 	%f334, %r418;
	.loc	3 256 15
	add.f32 	%f335, %f333, %f334;
	.loc	3 267 36
	mov.b32 	%r419, %f390;
	shfl.sync.bfly.b32	%r420, %r419, 16, 31, -1;
	mov.b32 	%f336, %r420;
	.loc	3 256 15
	add.f32 	%f337, %f390, %f336;
	.loc	3 267 36
	mov.b32 	%r421, %f337;
	shfl.sync.bfly.b32	%r422, %r421, 8, 31, -1;
	mov.b32 	%f338, %r422;
	.loc	3 256 15
	add.f32 	%f339, %f337, %f338;
	.loc	3 267 36
	mov.b32 	%r423, %f339;
	shfl.sync.bfly.b32	%r424, %r423, 4, 31, -1;
	mov.b32 	%f340, %r424;
	.loc	3 256 15
	add.f32 	%f341, %f339, %f340;
	.loc	3 267 36
	mov.b32 	%r425, %f341;
	shfl.sync.bfly.b32	%r426, %r425, 2, 31, -1;
	mov.b32 	%f342, %r426;
	.loc	3 256 15
	add.f32 	%f343, %f341, %f342;
	.loc	3 267 36
	mov.b32 	%r427, %f343;
	shfl.sync.bfly.b32	%r428, %r427, 1, 31, -1;
	mov.b32 	%f344, %r428;
	.loc	3 256 15
	add.f32 	%f345, %f343, %f344;
	.loc	3 267 36
	mov.b32 	%r429, %f391;
	shfl.sync.bfly.b32	%r430, %r429, 16, 31, -1;
	mov.b32 	%f346, %r430;
	.loc	3 256 15
	add.f32 	%f347, %f391, %f346;
	.loc	3 267 36
	mov.b32 	%r431, %f347;
	shfl.sync.bfly.b32	%r432, %r431, 8, 31, -1;
	mov.b32 	%f348, %r432;
	.loc	3 256 15
	add.f32 	%f349, %f347, %f348;
	.loc	3 267 36
	mov.b32 	%r433, %f349;
	shfl.sync.bfly.b32	%r434, %r433, 4, 31, -1;
	mov.b32 	%f350, %r434;
	.loc	3 256 15
	add.f32 	%f351, %f349, %f350;
	.loc	3 267 36
	mov.b32 	%r435, %f351;
	shfl.sync.bfly.b32	%r436, %r435, 2, 31, -1;
	mov.b32 	%f352, %r436;
	.loc	3 256 15
	add.f32 	%f353, %f351, %f352;
	.loc	3 267 36
	mov.b32 	%r437, %f353;
	shfl.sync.bfly.b32	%r438, %r437, 1, 31, -1;
	mov.b32 	%f354, %r438;
	.loc	3 256 15
	add.f32 	%f355, %f353, %f354;
	.loc	3 267 36
	mov.b32 	%r439, %f392;
	shfl.sync.bfly.b32	%r440, %r439, 16, 31, -1;
	mov.b32 	%f356, %r440;
	.loc	3 256 15
	add.f32 	%f357, %f392, %f356;
	.loc	3 267 36
	mov.b32 	%r441, %f357;
	shfl.sync.bfly.b32	%r442, %r441, 8, 31, -1;
	mov.b32 	%f358, %r442;
	.loc	3 256 15
	add.f32 	%f359, %f357, %f358;
	.loc	3 267 36
	mov.b32 	%r443, %f359;
	shfl.sync.bfly.b32	%r444, %r443, 4, 31, -1;
	mov.b32 	%f360, %r444;
	.loc	3 256 15
	add.f32 	%f361, %f359, %f360;
	.loc	3 267 36
	mov.b32 	%r445, %f361;
	shfl.sync.bfly.b32	%r446, %r445, 2, 31, -1;
	mov.b32 	%f362, %r446;
	.loc	3 256 15
	add.f32 	%f363, %f361, %f362;
	.loc	3 267 36
	mov.b32 	%r447, %f363;
	shfl.sync.bfly.b32	%r448, %r447, 1, 31, -1;
	mov.b32 	%f364, %r448;
	.loc	3 256 15
	add.f32 	%f365, %f363, %f364;
	.loc	3 267 36
	mov.b32 	%r348, %f295;
	// begin inline asm
	@%p252 st.shared.b32 [ %r347 + 0 ], %r348;
	// end inline asm
	mov.b32 	%r350, %f305;
	// begin inline asm
	@%p252 st.shared.b32 [ %r349 + 0 ], %r350;
	// end inline asm
	mov.b32 	%r352, %f315;
	// begin inline asm
	@%p252 st.shared.b32 [ %r351 + 0 ], %r352;
	// end inline asm
	mov.b32 	%r354, %f325;
	// begin inline asm
	@%p252 st.shared.b32 [ %r353 + 0 ], %r354;
	// end inline asm
	mov.b32 	%r356, %f335;
	// begin inline asm
	@%p252 st.shared.b32 [ %r355 + 0 ], %r356;
	// end inline asm
	mov.b32 	%r358, %f345;
	// begin inline asm
	@%p252 st.shared.b32 [ %r357 + 0 ], %r358;
	// end inline asm
	mov.b32 	%r360, %f355;
	// begin inline asm
	@%p252 st.shared.b32 [ %r359 + 0 ], %r360;
	// end inline asm
	mov.b32 	%r362, %f365;
	// begin inline asm
	@%p252 st.shared.b32 [ %r361 + 0 ], %r362;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p100 ld.shared.b32 %r363, [ %r364 + 0 ];
	// end inline asm
	mov.b32 	%f366, %r363;
	shfl.sync.bfly.b32	%r449, %r363, 1, 31, -1;
	mov.b32 	%f367, %r449;
	.loc	3 256 15
	add.f32 	%f368, %f366, %f367;
	.loc	3 267 36
	mov.b32 	%r366, %f368;
	// begin inline asm
	@%p261 st.shared.b32 [ %r364 + 0 ], %r366;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f369, [%r40];
	ld.shared.f32 	%f370, [%r41];
	ld.shared.f32 	%f371, [%r42];
	ld.shared.f32 	%f372, [%r43];
	ld.shared.f32 	%f373, [%r44];
	ld.shared.f32 	%f374, [%r45];
	ld.shared.f32 	%f375, [%r46];
	ld.shared.f32 	%f376, [%r47];
$L__tmp8:
	.loc	1 75 30
	bar.sync 	0;
	shl.b32 	%r450, %r4, 2;
	add.s32 	%r452, %r256, %r450;
	st.shared.f32 	[%r452], %f369;
	st.shared.f32 	[%r452+32], %f370;
	st.shared.f32 	[%r452+64], %f371;
	st.shared.f32 	[%r452+96], %f372;
	st.shared.f32 	[%r452+128], %f373;
	st.shared.f32 	[%r452+160], %f374;
	st.shared.f32 	[%r452+192], %f375;
	st.shared.f32 	[%r452+224], %f376;
	bar.sync 	0;
	shl.b32 	%r453, %r3, 2;
	add.s32 	%r454, %r256, %r453;
	ld.shared.u32 	%r367, [%r454];
	.loc	1 76 25
	mul.wide.s32 	%rd109, %r368, 4;
	add.s64 	%rd108, %rd23, %rd109;
	.loc	1 76 37
	setp.eq.s32 	%p264, %r4, 0;
	and.pred  	%p262, %p264, %p263;
	// begin inline asm
	@%p262 st.global.b32 [ %rd108 + 0 ], { %r367 };
	// end inline asm
	.loc	1 76 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
