//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<73>;
	.reg .b32 	%r<140>;
	.reg .f32 	%f<43>;
	.reg .b64 	%rd<73>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_1];
	ld.param.u64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r6, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r1, %r6, 6;
	.loc	1 22 44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 2, 6;
	and.b32  	%r4, %r2, 3;
	.loc	1 22 23
	or.b32  	%r7, %r1, %r3;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r7, 55808;
	.loc	1 26 20
	bfe.s32 	%r8, %r6, 25, 1;
	shr.u32 	%r9, %r8, 29;
	add.s32 	%r10, %r7, %r9;
	shr.s32 	%r11, %r10, 3;
	and.b32  	%r12, %r10, 67108856;
	sub.s32 	%r13, %r7, %r12;
	.loc	1 26 25
	shr.s32 	%r14, %r10, 31;
	shr.u32 	%r15, %r14, 26;
	add.s32 	%r16, %r11, %r15;
	and.b32  	%r17, %r16, -64;
	sub.s32 	%r18, %r11, %r17;
	.loc	1 27 20
	shr.u32 	%r19, %r8, 23;
	add.s32 	%r20, %r7, %r19;
	shr.s32 	%r21, %r20, 9;
	.loc	1 34 55
	mul.lo.s32 	%r22, %r13, 4160;
	mad.lo.s32 	%r23, %r21, 33280, %r22;
	mad.lo.s32 	%r5, %r18, 65, %r23;
	.loc	1 34 62
	add.s32 	%r24, %r5, %r4;
	.loc	1 34 34
	mul.wide.s32 	%rd4, %r24, 4;
	add.s64 	%rd1, %rd2, %rd4;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 34
	mov.b32 	%r77, 0;
	mov.pred 	%p36, -1;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r76 }, [ %rd1 + 0 ];
	@!%p36 mov.u32 %r76, %r77;
	// end inline asm
	mov.b32 	%f4, %r76;
	.loc	1 36 23
	add.f32 	%f5, %f4, 0f00000000;
	.loc	1 34 62
	add.s32 	%r111, %r24, 4;
	.loc	1 34 34
	mul.wide.s32 	%rd55, %r111, 4;
	add.s64 	%rd39, %rd2, %rd55;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r78 }, [ %rd39 + 0 ];
	@!%p36 mov.u32 %r78, %r77;
	// end inline asm
	mov.b32 	%f6, %r78;
	.loc	1 36 23
	add.f32 	%f7, %f5, %f6;
	.loc	1 34 62
	add.s32 	%r112, %r24, 8;
	.loc	1 34 34
	mul.wide.s32 	%rd56, %r112, 4;
	add.s64 	%rd40, %rd2, %rd56;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r80 }, [ %rd40 + 0 ];
	@!%p36 mov.u32 %r80, %r77;
	// end inline asm
	mov.b32 	%f8, %r80;
	.loc	1 36 23
	add.f32 	%f9, %f7, %f8;
	.loc	1 34 62
	add.s32 	%r113, %r24, 12;
	.loc	1 34 34
	mul.wide.s32 	%rd57, %r113, 4;
	add.s64 	%rd41, %rd2, %rd57;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r82 }, [ %rd41 + 0 ];
	@!%p36 mov.u32 %r82, %r77;
	// end inline asm
	mov.b32 	%f10, %r82;
	.loc	1 36 23
	add.f32 	%f11, %f9, %f10;
	.loc	1 34 62
	add.s32 	%r114, %r24, 16;
	.loc	1 34 34
	mul.wide.s32 	%rd58, %r114, 4;
	add.s64 	%rd42, %rd2, %rd58;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r84 }, [ %rd42 + 0 ];
	@!%p36 mov.u32 %r84, %r77;
	// end inline asm
	mov.b32 	%f12, %r84;
	.loc	1 36 23
	add.f32 	%f13, %f11, %f12;
	.loc	1 34 62
	add.s32 	%r115, %r24, 20;
	.loc	1 34 34
	mul.wide.s32 	%rd59, %r115, 4;
	add.s64 	%rd43, %rd2, %rd59;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r86 }, [ %rd43 + 0 ];
	@!%p36 mov.u32 %r86, %r77;
	// end inline asm
	mov.b32 	%f14, %r86;
	.loc	1 36 23
	add.f32 	%f15, %f13, %f14;
	.loc	1 34 62
	add.s32 	%r116, %r24, 24;
	.loc	1 34 34
	mul.wide.s32 	%rd60, %r116, 4;
	add.s64 	%rd44, %rd2, %rd60;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r88 }, [ %rd44 + 0 ];
	@!%p36 mov.u32 %r88, %r77;
	// end inline asm
	mov.b32 	%f16, %r88;
	.loc	1 36 23
	add.f32 	%f17, %f15, %f16;
	.loc	1 34 62
	add.s32 	%r117, %r24, 28;
	.loc	1 34 34
	mul.wide.s32 	%rd61, %r117, 4;
	add.s64 	%rd45, %rd2, %rd61;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r90 }, [ %rd45 + 0 ];
	@!%p36 mov.u32 %r90, %r77;
	// end inline asm
	mov.b32 	%f18, %r90;
	.loc	1 36 23
	add.f32 	%f19, %f17, %f18;
	.loc	1 34 62
	add.s32 	%r118, %r24, 32;
	.loc	1 34 34
	mul.wide.s32 	%rd62, %r118, 4;
	add.s64 	%rd46, %rd2, %rd62;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r92 }, [ %rd46 + 0 ];
	@!%p36 mov.u32 %r92, %r77;
	// end inline asm
	mov.b32 	%f20, %r92;
	.loc	1 36 23
	add.f32 	%f21, %f19, %f20;
	.loc	1 34 62
	add.s32 	%r119, %r24, 36;
	.loc	1 34 34
	mul.wide.s32 	%rd63, %r119, 4;
	add.s64 	%rd47, %rd2, %rd63;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r94 }, [ %rd47 + 0 ];
	@!%p36 mov.u32 %r94, %r77;
	// end inline asm
	mov.b32 	%f22, %r94;
	.loc	1 36 23
	add.f32 	%f23, %f21, %f22;
	.loc	1 34 62
	add.s32 	%r120, %r24, 40;
	.loc	1 34 34
	mul.wide.s32 	%rd64, %r120, 4;
	add.s64 	%rd48, %rd2, %rd64;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r96 }, [ %rd48 + 0 ];
	@!%p36 mov.u32 %r96, %r77;
	// end inline asm
	mov.b32 	%f24, %r96;
	.loc	1 36 23
	add.f32 	%f25, %f23, %f24;
	.loc	1 34 62
	add.s32 	%r121, %r24, 44;
	.loc	1 34 34
	mul.wide.s32 	%rd65, %r121, 4;
	add.s64 	%rd49, %rd2, %rd65;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r98 }, [ %rd49 + 0 ];
	@!%p36 mov.u32 %r98, %r77;
	// end inline asm
	mov.b32 	%f26, %r98;
	.loc	1 36 23
	add.f32 	%f27, %f25, %f26;
	.loc	1 34 62
	add.s32 	%r122, %r24, 48;
	.loc	1 34 34
	mul.wide.s32 	%rd66, %r122, 4;
	add.s64 	%rd50, %rd2, %rd66;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r100 }, [ %rd50 + 0 ];
	@!%p36 mov.u32 %r100, %r77;
	// end inline asm
	mov.b32 	%f28, %r100;
	.loc	1 36 23
	add.f32 	%f29, %f27, %f28;
	.loc	1 34 62
	add.s32 	%r123, %r24, 52;
	.loc	1 34 34
	mul.wide.s32 	%rd67, %r123, 4;
	add.s64 	%rd51, %rd2, %rd67;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r102 }, [ %rd51 + 0 ];
	@!%p36 mov.u32 %r102, %r77;
	// end inline asm
	mov.b32 	%f30, %r102;
	.loc	1 36 23
	add.f32 	%f31, %f29, %f30;
	.loc	1 34 62
	add.s32 	%r124, %r24, 56;
	.loc	1 34 34
	mul.wide.s32 	%rd68, %r124, 4;
	add.s64 	%rd52, %rd2, %rd68;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r104 }, [ %rd52 + 0 ];
	@!%p36 mov.u32 %r104, %r77;
	// end inline asm
	mov.b32 	%f32, %r104;
	.loc	1 36 23
	add.f32 	%f33, %f31, %f32;
	.loc	1 34 62
	add.s32 	%r125, %r24, 60;
	.loc	1 34 34
	mul.wide.s32 	%rd69, %r125, 4;
	add.s64 	%rd53, %rd2, %rd69;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r106 }, [ %rd53 + 0 ];
	@!%p36 mov.u32 %r106, %r77;
	// end inline asm
	mov.b32 	%f34, %r106;
	.loc	1 36 23
	add.f32 	%f35, %f33, %f34;
	.loc	1 32 25
	setp.eq.s32 	%p68, %r4, 0;
	.loc	1 34 62
	add.s32 	%r126, %r24, 64;
	.loc	1 34 34
	mul.wide.s32 	%rd70, %r126, 4;
	add.s64 	%rd54, %rd2, %rd70;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r108 }, [ %rd54 + 0 ];
	@!%p68 mov.u32 %r108, %r77;
	// end inline asm
	mov.b32 	%f36, %r108;
	.loc	1 36 23
	add.f32 	%f37, %f35, %f36;
	.loc	1 37 46
	selp.f32 	%f42, %f37, %f35, %p68;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	.loc	1 0 46
	mov.b32 	%r26, 0;
	mov.pred 	%p2, 0;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r25 }, [ %rd1 + 0 ];
	@!%p2 mov.u32 %r25, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r60, %r24, 4;
	.loc	1 34 34
	mul.wide.s32 	%rd22, %r60, 4;
	add.s64 	%rd6, %rd2, %rd22;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r27 }, [ %rd6 + 0 ];
	@!%p2 mov.u32 %r27, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r61, %r24, 8;
	.loc	1 34 34
	mul.wide.s32 	%rd23, %r61, 4;
	add.s64 	%rd7, %rd2, %rd23;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r29 }, [ %rd7 + 0 ];
	@!%p2 mov.u32 %r29, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r62, %r24, 12;
	.loc	1 34 34
	mul.wide.s32 	%rd24, %r62, 4;
	add.s64 	%rd8, %rd2, %rd24;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r31 }, [ %rd8 + 0 ];
	@!%p2 mov.u32 %r31, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r63, %r24, 16;
	.loc	1 34 34
	mul.wide.s32 	%rd25, %r63, 4;
	add.s64 	%rd9, %rd2, %rd25;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r33 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r33, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r64, %r24, 20;
	.loc	1 34 34
	mul.wide.s32 	%rd26, %r64, 4;
	add.s64 	%rd10, %rd2, %rd26;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r35 }, [ %rd10 + 0 ];
	@!%p2 mov.u32 %r35, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r65, %r24, 24;
	.loc	1 34 34
	mul.wide.s32 	%rd27, %r65, 4;
	add.s64 	%rd11, %rd2, %rd27;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r37 }, [ %rd11 + 0 ];
	@!%p2 mov.u32 %r37, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r66, %r24, 28;
	.loc	1 34 34
	mul.wide.s32 	%rd28, %r66, 4;
	add.s64 	%rd12, %rd2, %rd28;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r39 }, [ %rd12 + 0 ];
	@!%p2 mov.u32 %r39, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r67, %r24, 32;
	.loc	1 34 34
	mul.wide.s32 	%rd29, %r67, 4;
	add.s64 	%rd13, %rd2, %rd29;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r41 }, [ %rd13 + 0 ];
	@!%p2 mov.u32 %r41, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r68, %r24, 36;
	.loc	1 34 34
	mul.wide.s32 	%rd30, %r68, 4;
	add.s64 	%rd14, %rd2, %rd30;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r43 }, [ %rd14 + 0 ];
	@!%p2 mov.u32 %r43, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r69, %r24, 40;
	.loc	1 34 34
	mul.wide.s32 	%rd31, %r69, 4;
	add.s64 	%rd15, %rd2, %rd31;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r45 }, [ %rd15 + 0 ];
	@!%p2 mov.u32 %r45, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r70, %r24, 44;
	.loc	1 34 34
	mul.wide.s32 	%rd32, %r70, 4;
	add.s64 	%rd16, %rd2, %rd32;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r47 }, [ %rd16 + 0 ];
	@!%p2 mov.u32 %r47, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r71, %r24, 48;
	.loc	1 34 34
	mul.wide.s32 	%rd33, %r71, 4;
	add.s64 	%rd17, %rd2, %rd33;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r49 }, [ %rd17 + 0 ];
	@!%p2 mov.u32 %r49, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r72, %r24, 52;
	.loc	1 34 34
	mul.wide.s32 	%rd34, %r72, 4;
	add.s64 	%rd18, %rd2, %rd34;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r51 }, [ %rd18 + 0 ];
	@!%p2 mov.u32 %r51, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r73, %r24, 56;
	.loc	1 34 34
	mul.wide.s32 	%rd35, %r73, 4;
	add.s64 	%rd19, %rd2, %rd35;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r53 }, [ %rd19 + 0 ];
	@!%p2 mov.u32 %r53, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r74, %r24, 60;
	.loc	1 34 34
	mul.wide.s32 	%rd36, %r74, 4;
	add.s64 	%rd20, %rd2, %rd36;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r55 }, [ %rd20 + 0 ];
	@!%p2 mov.u32 %r55, %r26;
	// end inline asm
	.loc	1 34 62
	add.s32 	%r75, %r24, 64;
	.loc	1 34 34
	mul.wide.s32 	%rd37, %r75, 4;
	add.s64 	%rd21, %rd2, %rd37;
	.loc	1 34 74
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r57 }, [ %rd21 + 0 ];
	@!%p2 mov.u32 %r57, %r26;
	// end inline asm
	mov.f32 	%f42, 0f00000000;
$L__BB0_3:
	.loc	1 22 44
	and.b32  	%r128, %r2, 63;
	.loc	1 22 23
	or.b32  	%r129, %r1, %r128;
	.loc	1 23 21
	setp.lt.s32 	%p71, %r129, 55808;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r130, %f42;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f38, %r131;
	.loc	2 256 15
	add.f32 	%f39, %f42, %f38;
	.loc	2 267 36
	mov.b32 	%r132, %f39;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f40, %r133;
	.loc	2 256 15
	add.f32 	%f41, %f39, %f40;
$L__tmp2:
	.loc	1 38 28
	shl.b32 	%r134, %r3, 2;
	mov.u32 	%r135, global_smem;
	add.s32 	%r136, %r135, %r134;
	st.shared.f32 	[%r136], %f41;
	bar.sync 	0;
	shl.b32 	%r137, %r128, 2;
	add.s32 	%r138, %r135, %r137;
	ld.shared.u32 	%r127, [%r138];
	.loc	1 39 25
	mul.wide.s32 	%rd72, %r129, 4;
	add.s64 	%rd71, %rd3, %rd72;
	.loc	1 39 36
	and.b32  	%r139, %r2, 192;
	setp.eq.s32 	%p72, %r139, 0;
	and.pred  	%p70, %p72, %p71;
	// begin inline asm
	@%p70 st.global.b32 [ %rd71 + 0 ], { %r127 };
	// end inline asm
	.loc	1 39 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
