#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":18:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c65_i32 = arith.constant 65 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<33280> : tensor<64x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<4160> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<65> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<65> : tensor<1x4xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<55808> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_6 : tensor<64x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_6 : tensor<64x1xi32> loc(#loc11)
    %11 = arith.remsi %10, %cst_5 : tensor<64x1xi32> loc(#loc12)
    %12 = arith.divsi %5, %cst_4 : tensor<64x1xi32> loc(#loc13)
    %13 = arith.muli %11, %cst_1 : tensor<64x1xi32> loc(#loc14)
    %14 = tt.broadcast %13 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc15)
    %15 = arith.muli %9, %cst_0 : tensor<64x1xi32> loc(#loc16)
    %16 = tt.broadcast %15 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc17)
    %17 = arith.muli %12, %cst : tensor<64x1xi32> loc(#loc18)
    %18 = tt.broadcast %17 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc19)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc20)
    %20 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc21)
    %21 = scf.for %arg4 = %c0_i32 to %c65_i32 step %c4_i32 iter_args(%arg5 = %cst_3) -> (tensor<64x4xf32>)  : i32 {
      %26 = tt.splat %arg4 : i32 -> tensor<1x4xi32> loc(#loc23)
      %27 = arith.addi %26, %8 : tensor<1x4xi32> loc(#loc23)
      %28 = arith.cmpi slt, %27, %cst_2 : tensor<1x4xi32> loc(#loc24)
      %29 = tt.broadcast %27 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc15)
      %30 = arith.addi %29, %14 : tensor<64x4xi32> loc(#loc15)
      %31 = arith.addi %30, %16 : tensor<64x4xi32> loc(#loc17)
      %32 = arith.addi %31, %18 : tensor<64x4xi32> loc(#loc19)
      %33 = tt.addptr %19, %32 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc20)
      %34 = tt.broadcast %28 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc21)
      %35 = arith.andi %34, %20 : tensor<64x4xi1> loc(#loc21)
      %36 = tt.load %33, %35, %cst_3 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc25)
      %37 = arith.addf %arg5, %36 : tensor<64x4xf32> loc(#loc26)
      %38 = arith.select %35, %37, %arg5 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc27)
      scf.yield %38 : tensor<64x4xf32> loc(#loc28)
    } loc(#loc22)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %26 = arith.addf %arg4, %arg5 : f32 loc(#loc38)
      tt.reduce.return %26 : f32 loc(#loc36)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc36)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc32)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc33)
    %25 = tt.addptr %24, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc33)
    tt.store %25, %23, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":24:25)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":25:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":26:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":26:25)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":27:20)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":34:43)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":34:40)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":34:55)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":34:50)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":34:68)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":34:62)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":34:34)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":34:82)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":30:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":31:27)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":32:25)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":34:74)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":36:23)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":37:46)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":37:8)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":38:25)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":38:28)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":39:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":39:36)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/o6/co6ukxtyuilmd6htsgpjat5dv4ngx7qcdokott4xb3agbqxrnkqu.py":39:4)
#loc36 = loc(callsite(#loc29 at #loc30))
#loc37 = loc(callsite(#loc31 at #loc29))
#loc38 = loc(callsite(#loc37 at #loc30))
