//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<83>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__param_0];
	ld.param.u64 	%rd12, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r52, %r1, 9;
	ld.param.u64 	%rd13, [triton__param_2];
	ld.param.u64 	%rd14, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r53, %tid.x;
	shl.b32 	%r54, %r53, 1;
	and.b32  	%r55, %r54, 510;
	.loc	1 21 23
	or.b32  	%r56, %r52, %r55;
	.loc	1 24 20
	mul.hi.s32 	%r58, %r56, 715827883;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 5;
	add.s32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, 192;
	sub.s32 	%r63, %r56, %r62;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r63, 64;
	.loc	1 31 34
	shl.b32 	%r64, %r61, 6;
	.loc	1 31 40
	add.s32 	%r65, %r64, %r63;
	.loc	1 31 30
	mul.wide.s32 	%rd15, %r65, 4;
	add.s64 	%rd1, %rd11, %rd15;
	mov.b32 	%r4, 0;
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	.loc	1 35 18
	and.b32  	%r66, %r63, -64;
	setp.eq.s32 	%p4, %r66, 64;
	.loc	1 36 36
	shl.b32 	%r67, %r61, 8;
	.loc	1 36 51
	add.s32 	%r68, %r63, -64;
	.loc	1 36 43
	add.s32 	%r69, %r67, %r68;
	.loc	1 36 31
	mul.wide.s32 	%rd16, %r69, 4;
	add.s64 	%rd2, %rd12, %rd16;
	.loc	1 36 57
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	// end inline asm
	mov.b32 	%f1, %r6;
	mov.b32 	%f2, %r7;
	.loc	1 37 37
	or.b32  	%r70, %r67, 64;
	.loc	1 37 48
	add.s32 	%r71, %r70, %r68;
	.loc	1 37 31
	mul.wide.s32 	%rd17, %r71, 4;
	add.s64 	%rd3, %rd12, %rd17;
	.loc	1 37 62
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p4 mov.u32 %r10, %r4;
	@!%p4 mov.u32 %r11, %r4;
	// end inline asm
	mov.b32 	%f3, %r10;
	mov.b32 	%f4, %r11;
	.loc	1 38 20
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 39 38
	or.b32  	%r72, %r67, 128;
	.loc	1 39 49
	add.s32 	%r73, %r72, %r68;
	.loc	1 39 31
	mul.wide.s32 	%rd18, %r73, 4;
	add.s64 	%rd4, %rd12, %rd18;
	.loc	1 39 63
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ];
	@!%p4 mov.u32 %r14, %r4;
	@!%p4 mov.u32 %r15, %r4;
	// end inline asm
	mov.b32 	%f7, %r14;
	mov.b32 	%f8, %r15;
	.loc	1 40 20
	add.f32 	%f9, %f5, %f7;
	add.f32 	%f10, %f6, %f8;
	.loc	1 41 38
	or.b32  	%r74, %r67, 192;
	.loc	1 41 49
	add.s32 	%r75, %r74, %r68;
	.loc	1 41 31
	mul.wide.s32 	%rd19, %r75, 4;
	add.s64 	%rd5, %rd12, %rd19;
	.loc	1 41 63
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd5 + 0 ];
	@!%p4 mov.u32 %r18, %r4;
	@!%p4 mov.u32 %r19, %r4;
	// end inline asm
	mov.b32 	%f11, %r18;
	mov.b32 	%f12, %r19;
	.loc	1 42 20
	add.f32 	%f13, %f9, %f11;
	add.f32 	%f14, %f10, %f12;
	.loc	1 44 20
	mov.b32 	%r23, %f13;
	mov.b32 	%r24, 1082130432;
	// begin inline asm
	div.full.f32 %r22, %r23, %r24;
	// end inline asm
	mov.b32 	%f15, %r22;
	mov.b32 	%r26, %f14;
	// begin inline asm
	div.full.f32 %r25, %r26, %r24;
	// end inline asm
	mov.b32 	%f16, %r25;
	.loc	1 47 20
	setp.gt.s32 	%p16, %r63, 127;
	.loc	1 50 52
	add.s32 	%r76, %r63, -128;
	.loc	1 50 43
	add.s32 	%r77, %r67, %r76;
	.loc	1 50 31
	mul.wide.s32 	%rd20, %r77, 4;
	add.s64 	%rd6, %rd13, %rd20;
	.loc	1 50 58
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.L1::evict_last.v2.b32 { %r28, %r29 }, [ %rd6 + 0 ];
	@!%p16 mov.u32 %r28, %r4;
	@!%p16 mov.u32 %r29, %r4;
	// end inline asm
	mov.b32 	%f17, %r28;
	mov.b32 	%f18, %r29;
	.loc	1 51 48
	add.s32 	%r78, %r70, %r76;
	.loc	1 51 31
	mul.wide.s32 	%rd21, %r78, 4;
	add.s64 	%rd7, %rd13, %rd21;
	.loc	1 51 63
	// begin inline asm
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p16 ld.global.L1::evict_last.v2.b32 { %r32, %r33 }, [ %rd7 + 0 ];
	@!%p16 mov.u32 %r32, %r4;
	@!%p16 mov.u32 %r33, %r4;
	// end inline asm
	mov.b32 	%f19, %r32;
	mov.b32 	%f20, %r33;
	.loc	1 52 20
	add.f32 	%f21, %f17, %f19;
	add.f32 	%f22, %f18, %f20;
	.loc	1 53 49
	add.s32 	%r79, %r72, %r76;
	.loc	1 53 31
	mul.wide.s32 	%rd22, %r79, 4;
	add.s64 	%rd8, %rd13, %rd22;
	.loc	1 53 64
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p16 ld.global.L1::evict_last.v2.b32 { %r36, %r37 }, [ %rd8 + 0 ];
	@!%p16 mov.u32 %r36, %r4;
	@!%p16 mov.u32 %r37, %r4;
	// end inline asm
	mov.b32 	%f23, %r36;
	mov.b32 	%f24, %r37;
	.loc	1 54 20
	add.f32 	%f25, %f21, %f23;
	add.f32 	%f26, %f22, %f24;
	.loc	1 55 49
	add.s32 	%r80, %r74, %r76;
	.loc	1 55 31
	mul.wide.s32 	%rd23, %r80, 4;
	add.s64 	%rd9, %rd13, %rd23;
	.loc	1 55 64
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p16 ld.global.L1::evict_last.v2.b32 { %r40, %r41 }, [ %rd9 + 0 ];
	@!%p16 mov.u32 %r40, %r4;
	@!%p16 mov.u32 %r41, %r4;
	// end inline asm
	mov.b32 	%f27, %r40;
	mov.b32 	%f28, %r41;
	.loc	1 56 20
	add.f32 	%f29, %f25, %f27;
	add.f32 	%f30, %f26, %f28;
	.loc	1 57 20
	mov.b32 	%r45, %f29;
	// begin inline asm
	div.full.f32 %r44, %r45, %r24;
	// end inline asm
	mov.b32 	%f31, %r44;
	mov.b32 	%r48, %f30;
	// begin inline asm
	div.full.f32 %r47, %r48, %r24;
	// end inline asm
	mov.b32 	%f32, %r47;
	.loc	1 59 35
	selp.f32 	%f33, %f31, 0f00000000, %p16;
	selp.f32 	%f34, %f32, 0f00000000, %p16;
	.loc	1 0 0
	selp.f32 	%f35, %f15, %f33, %p4;
	selp.f32 	%f36, %f16, %f34, %p4;
	.loc	1 62 25
	mul.wide.s32 	%rd24, %r56, 4;
	add.s64 	%rd10, %rd14, %rd24;
	.loc	1 62 37
	mov.b32 	%r81, %f35;
	selp.b32 	%r50, %r2, %r81, %p1;
	mov.b32 	%r82, %f36;
	selp.b32 	%r51, %r3, %r82, %p1;
	mov.pred 	%p28, -1;
	// begin inline asm
	@%p28 st.global.v2.b32 [ %rd10 + 0 ], { %r50, %r51 };
	// end inline asm
	.loc	1 62 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4a/c4avavntnhj4hdyg3rwbse6erxtemxjfdqjewxkt5jrdhw5bfpby.py"
