//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<80>;
	.reg .b32 	%r<167>;
	.reg .f32 	%f<99>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_5];
	ld.param.u64 	%rd4, [triton__param_4];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r23, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r2, %r23, 6;
	.loc	1 22 44
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	bfe.u32 	%r25, %r3, 1, 6;
	bfe.u32 	%r5, %r3, 3, 4;
	.loc	1 22 23
	or.b32  	%r26, %r2, %r25;
	.loc	1 24 33
	shl.b32 	%r27, %r3, 2;
	and.b32  	%r10, %r27, 4;
	or.b32  	%r9, %r10, 1;
	.loc	1 25 18
	bfe.s32 	%r28, %r23, 25, 1;
	shr.u32 	%r29, %r28, 25;
	add.s32 	%r30, %r26, %r29;
	and.b32  	%r31, %r30, -128;
	sub.s32 	%r32, %r26, %r31;
	.loc	1 26 20
	shr.u32 	%r33, %r28, 22;
	add.s32 	%r34, %r26, %r33;
	shr.s32 	%r35, %r34, 10;
	.loc	1 33 44
	mul.lo.s32 	%r36, %r32, 129;
	.loc	1 34 44
	mul.lo.s32 	%r7, %r26, 132;
	mad.lo.s32 	%r8, %r35, 16512, %r36;
	.loc	1 29 36
	mul.lo.s32 	%r37, %r25, 132;
	mad.lo.s32 	%r38, %r23, 8448, %r37;
	add.s32 	%r11, %r38, %r10;
	add.s32 	%r12, %r8, %r10;
	mov.f32 	%f91, 0fFF800000;
	mov.b32 	%r165, -8;
	mov.f32 	%f92, %f91;
	mov.f32 	%f93, %f91;
	mov.f32 	%f94, %f91;
$L__BB0_1:
	.loc	1 30 27
	add.s32 	%r14, %r165, 8;
	or.b32  	%r63, %r14, %r9;
	or.b32  	%r64, %r14, %r10;
	add.s32 	%r65, %r10, %r165;
	add.s32 	%r66, %r65, 10;
	.loc	1 31 25
	add.s32 	%r67, %r65, 11;
	setp.lt.u32 	%p5, %r66, 129;
	setp.lt.u32 	%p7, %r67, 129;
	.loc	1 33 51
	add.s32 	%r68, %r8, %r64;
	add.s32 	%r69, %r8, %r63;
	add.s32 	%r70, %r12, %r165;
	add.s32 	%r71, %r70, 10;
	.loc	1 33 34
	add.s32 	%r72, %r70, 11;
	mul.wide.s32 	%rd18, %r68, 4;
	add.s64 	%rd6, %rd1, %rd18;
	mul.wide.s32 	%rd19, %r69, 4;
	add.s64 	%rd7, %rd1, %rd19;
	mul.wide.s32 	%rd20, %r71, 4;
	add.s64 	%rd8, %rd1, %rd20;
	mul.wide.s32 	%rd21, %r72, 4;
	add.s64 	%rd9, %rd1, %rd21;
	.loc	1 34 40
	add.s32 	%r73, %r64, %r7;
	add.s32 	%r74, %r63, %r7;
	add.s32 	%r75, %r11, %r165;
	add.s32 	%r76, %r75, 10;
	.loc	1 34 34
	add.s32 	%r77, %r75, 11;
	mul.wide.s32 	%rd22, %r73, 4;
	add.s64 	%rd10, %rd2, %rd22;
	mul.wide.s32 	%rd23, %r74, 4;
	add.s64 	%rd11, %rd2, %rd23;
	mul.wide.s32 	%rd24, %r76, 4;
	add.s64 	%rd12, %rd2, %rd24;
	mul.wide.s32 	%rd25, %r77, 4;
	add.s64 	%rd13, %rd2, %rd25;
	.loc	1 35 34
	add.s64 	%rd14, %rd3, %rd18;
	add.s64 	%rd15, %rd3, %rd19;
	add.s64 	%rd16, %rd3, %rd20;
	add.s64 	%rd17, %rd3, %rd21;
$L__tmp1:
	.loc	2 84 21
	setp.nan.f32 	%p25, %f94, %f94;
	setp.nan.f32 	%p26, %f93, %f93;
	setp.nan.f32 	%p27, %f91, %f91;
	setp.nan.f32 	%p28, %f92, %f92;
$L__tmp2:
	.loc	1 31 25
	setp.lt.u32 	%p4, %r63, 129;
	setp.lt.u32 	%p2, %r64, 129;
	mov.b32 	%r99, 0;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r39 }, [ %rd6 + 0 ];
	@!%p2 mov.u32 %r39, %r99;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r41 }, [ %rd7 + 0 ];
	@!%p4 mov.u32 %r41, %r99;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r43 }, [ %rd8 + 0 ];
	@!%p5 mov.u32 %r43, %r99;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r45 }, [ %rd9 + 0 ];
	@!%p7 mov.u32 %r45, %r99;
	// end inline asm
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r47 }, [ %rd10 + 0 ];
	@!%p2 mov.u32 %r47, %r99;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r49 }, [ %rd11 + 0 ];
	@!%p4 mov.u32 %r49, %r99;
	// end inline asm
	mov.b32 	%f21, %r49;
	mov.b32 	%f22, %r47;
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r51 }, [ %rd12 + 0 ];
	@!%p5 mov.u32 %r51, %r99;
	// end inline asm
	mov.b32 	%f23, %r51;
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r53 }, [ %rd13 + 0 ];
	@!%p7 mov.u32 %r53, %r99;
	// end inline asm
	mov.b32 	%f24, %r53;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r55 }, [ %rd14 + 0 ];
	@!%p2 mov.u32 %r55, %r99;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r57 }, [ %rd15 + 0 ];
	@!%p4 mov.u32 %r57, %r99;
	// end inline asm
	mov.b32 	%f25, %r57;
	mov.b32 	%f26, %r55;
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r59 }, [ %rd16 + 0 ];
	@!%p5 mov.u32 %r59, %r99;
	// end inline asm
	mov.b32 	%f27, %r59;
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r61 }, [ %rd17 + 0 ];
	@!%p7 mov.u32 %r61, %r99;
	// end inline asm
	mov.b32 	%f28, %r61;
	.loc	1 38 23
	and.b32  	%r78, %r41, 2147483647;
	and.b32  	%r79, %r39, 2147483647;
	setp.eq.s32 	%p29, %r79, 0;
	setp.eq.s32 	%p30, %r78, 0;
	and.b32  	%r80, %r43, 2147483647;
	setp.eq.s32 	%p31, %r80, 0;
	and.b32  	%r81, %r45, 2147483647;
	setp.eq.s32 	%p32, %r81, 0;
	.loc	1 44 23
	fma.rn.f32 	%f29, %f22, 0f3E000000, %f26;
	fma.rn.f32 	%f30, %f21, 0f3E000000, %f25;
	fma.rn.f32 	%f31, %f23, 0f3E000000, %f27;
	fma.rn.f32 	%f32, %f24, 0f3E000000, %f28;
	.loc	1 46 38
	selp.f32 	%f33, 0fFF800000, %f30, %p30;
	selp.f32 	%f34, 0fFF800000, %f29, %p29;
	selp.f32 	%f35, 0fFF800000, %f31, %p31;
	selp.f32 	%f36, 0fFF800000, %f32, %p32;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p33, %f94, %f34;
	setp.gt.f32 	%p34, %f93, %f33;
	setp.gt.f32 	%p35, %f91, %f35;
	setp.gt.f32 	%p36, %f92, %f36;
	.loc	2 85 29
	selp.f32 	%f37, %f93, %f33, %p34;
	selp.f32 	%f38, %f93, %f37, %p26;
	selp.f32 	%f39, %f94, %f34, %p33;
	selp.f32 	%f40, %f94, %f39, %p25;
	selp.f32 	%f41, %f91, %f35, %p35;
	selp.f32 	%f42, %f91, %f41, %p27;
	selp.f32 	%f43, %f92, %f36, %p36;
	selp.f32 	%f44, %f92, %f43, %p28;
$L__tmp4:
	.loc	1 49 40
	selp.f32 	%f94, %f40, %f94, %p2;
	selp.f32 	%f93, %f38, %f93, %p4;
	selp.f32 	%f91, %f42, %f91, %p5;
	selp.f32 	%f92, %f44, %f92, %p7;
	.loc	1 29 36
	setp.lt.u32 	%p37, %r14, 121;
	mov.u32 	%r165, %r14;
	@%p37 bra 	$L__BB0_1;
	.loc	1 22 44
	shr.u32 	%r15, %r3, 5;
	and.b32  	%r16, %r3, 7;
$L__tmp5:
	.loc	2 82 15
	setp.gt.f32 	%p38, %f94, %f93;
	setp.nan.f32 	%p39, %f94, %f94;
	.loc	2 85 29
	selp.f32 	%f46, %f94, %f93, %p39;
	selp.f32 	%f47, %f94, %f46, %p38;
	.loc	2 82 15
	setp.gt.f32 	%p40, %f47, %f91;
	.loc	2 84 21
	setp.nan.f32 	%p41, %f47, %f47;
	.loc	2 85 29
	selp.f32 	%f48, %f47, %f91, %p41;
	selp.f32 	%f49, %f47, %f48, %p40;
	.loc	2 82 15
	setp.gt.f32 	%p42, %f49, %f92;
	.loc	2 84 21
	setp.nan.f32 	%p43, %f49, %f49;
	.loc	2 85 29
	selp.f32 	%f50, %f49, %f92, %p43;
	selp.f32 	%f51, %f49, %f50, %p42;
	.loc	2 95 29
	mov.b32 	%r83, %f51;
	shfl.sync.bfly.b32	%r84, %r83, 1, 31, -1;
	mov.b32 	%f52, %r84;
	.loc	2 82 15
	setp.gt.f32 	%p44, %f51, %f52;
	.loc	2 84 21
	setp.nan.f32 	%p45, %f51, %f51;
	.loc	2 85 29
	selp.f32 	%f53, %f51, %f52, %p44;
	selp.f32 	%f9, %f51, %f53, %p45;
	bfe.u32 	%r85, %r3, 5, 2;
	shr.u32 	%r17, %r4, 1;
	shl.b32 	%r86, %r85, 4;
	or.b32  	%r87, %r86, %r17;
	mad.lo.s32 	%r88, %r87, 12, %r10;
	shl.b32 	%r89, %r88, 2;
	mov.u32 	%r90, global_smem;
	add.s32 	%r18, %r90, %r89;
	shr.u32 	%r91, %r4, 3;
	shl.b32 	%r92, %r85, 2;
	or.b32  	%r93, %r92, %r91;
	mad.lo.s32 	%r94, %r93, 12, %r16;
	shl.b32 	%r95, %r94, 2;
	add.s32 	%r19, %r90, %r95;
$L__tmp6:
	.loc	1 52 36
	mul.lo.s32 	%r96, %r5, 129;
	mad.lo.s32 	%r97, %r23, 8256, %r96;
	add.s32 	%r20, %r97, %r16;
	mov.f32 	%f95, 0f00000000;
	mov.b32 	%r166, -8;
	mov.f32 	%f96, %f95;
	mov.f32 	%f97, %f95;
	mov.f32 	%f98, %f95;
$L__BB0_3:
	.loc	1 53 27
	add.s32 	%r126, %r10, %r166;
	add.s32 	%r127, %r126, 8;
	add.s32 	%r128, %r126, 9;
	add.s32 	%r129, %r126, 10;
	add.s32 	%r130, %r126, 11;
	.loc	1 52 36
	add.s32 	%r22, %r166, 8;
	.loc	1 54 25
	add.s32 	%r131, %r22, %r16;
	setp.lt.u32 	%p46, %r127, 129;
	setp.lt.u32 	%p48, %r128, 129;
	setp.lt.u32 	%p50, %r129, 129;
	setp.lt.u32 	%p52, %r130, 129;
	setp.lt.u32 	%p70, %r131, 129;
	.loc	1 56 52
	add.s32 	%r132, %r12, %r166;
	add.s32 	%r133, %r132, 8;
	add.s32 	%r134, %r132, 9;
	add.s32 	%r135, %r132, 10;
	.loc	1 56 35
	add.s32 	%r136, %r132, 11;
	mul.wide.s32 	%rd42, %r133, 4;
	add.s64 	%rd26, %rd1, %rd42;
	mul.wide.s32 	%rd43, %r134, 4;
	add.s64 	%rd27, %rd1, %rd43;
	mul.wide.s32 	%rd44, %r135, 4;
	add.s64 	%rd28, %rd1, %rd44;
	mul.wide.s32 	%rd45, %r136, 4;
	add.s64 	%rd29, %rd1, %rd45;
	.loc	1 56 64
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r98 }, [ %rd26 + 0 ];
	@!%p46 mov.u32 %r98, %r99;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p48 ld.global.L1::evict_last.b32 { %r100 }, [ %rd27 + 0 ];
	@!%p48 mov.u32 %r100, %r99;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r102 }, [ %rd28 + 0 ];
	@!%p50 mov.u32 %r102, %r99;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p52 ld.global.L1::evict_last.b32 { %r104 }, [ %rd29 + 0 ];
	@!%p52 mov.u32 %r104, %r99;
	// end inline asm
	.loc	1 57 41
	add.s32 	%r137, %r11, %r166;
	add.s32 	%r138, %r137, 8;
	add.s32 	%r139, %r137, 9;
	add.s32 	%r140, %r137, 10;
	.loc	1 57 35
	add.s32 	%r141, %r137, 11;
	mul.wide.s32 	%rd46, %r138, 4;
	add.s64 	%rd30, %rd2, %rd46;
	mul.wide.s32 	%rd47, %r139, 4;
	add.s64 	%rd31, %rd2, %rd47;
	mul.wide.s32 	%rd48, %r140, 4;
	add.s64 	%rd32, %rd2, %rd48;
	mul.wide.s32 	%rd49, %r141, 4;
	add.s64 	%rd33, %rd2, %rd49;
	.loc	1 57 51
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p46 ld.global.L1::evict_first.b32 { %r106 }, [ %rd30 + 0 ];
	@!%p46 mov.u32 %r106, %r99;
	// end inline asm
	mov.b32 	%f62, %r106;
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p48 ld.global.L1::evict_first.b32 { %r108 }, [ %rd31 + 0 ];
	@!%p48 mov.u32 %r108, %r99;
	// end inline asm
	mov.b32 	%f63, %r108;
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p50 ld.global.L1::evict_first.b32 { %r110 }, [ %rd32 + 0 ];
	@!%p50 mov.u32 %r110, %r99;
	// end inline asm
	mov.b32 	%f64, %r110;
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p52 ld.global.L1::evict_first.b32 { %r112 }, [ %rd33 + 0 ];
	@!%p52 mov.u32 %r112, %r99;
	// end inline asm
	mov.b32 	%f65, %r112;
	.loc	1 58 35
	add.s64 	%rd34, %rd3, %rd42;
	add.s64 	%rd35, %rd3, %rd43;
	add.s64 	%rd36, %rd3, %rd44;
	add.s64 	%rd37, %rd3, %rd45;
	.loc	1 58 64
	// begin inline asm
	mov.u32 %r114, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r114 }, [ %rd34 + 0 ];
	@!%p46 mov.u32 %r114, %r99;
	// end inline asm
	mov.b32 	%f66, %r114;
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p48 ld.global.L1::evict_last.b32 { %r116 }, [ %rd35 + 0 ];
	@!%p48 mov.u32 %r116, %r99;
	// end inline asm
	mov.b32 	%f67, %r116;
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r118 }, [ %rd36 + 0 ];
	@!%p50 mov.u32 %r118, %r99;
	// end inline asm
	mov.b32 	%f68, %r118;
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p52 ld.global.L1::evict_last.b32 { %r120 }, [ %rd37 + 0 ];
	@!%p52 mov.u32 %r120, %r99;
	// end inline asm
	mov.b32 	%f69, %r120;
	.loc	1 61 25
	and.b32  	%r142, %r98, 2147483647;
	and.b32  	%r143, %r100, 2147483647;
	and.b32  	%r144, %r102, 2147483647;
	and.b32  	%r145, %r104, 2147483647;
	setp.eq.s32 	%p74, %r145, 0;
	setp.eq.s32 	%p75, %r144, 0;
	setp.eq.s32 	%p76, %r143, 0;
	setp.eq.s32 	%p77, %r142, 0;
	.loc	1 67 24
	fma.rn.f32 	%f70, %f62, 0f3E000000, %f66;
	fma.rn.f32 	%f71, %f63, 0f3E000000, %f67;
	fma.rn.f32 	%f72, %f64, 0f3E000000, %f68;
	fma.rn.f32 	%f73, %f65, 0f3E000000, %f69;
	.loc	1 69 39
	selp.f32 	%f74, 0fFF800000, %f70, %p77;
	selp.f32 	%f75, 0fFF800000, %f71, %p76;
	selp.f32 	%f76, 0fFF800000, %f72, %p75;
	selp.f32 	%f77, 0fFF800000, %f73, %p74;
	.loc	1 70 24
	sub.f32 	%f78, %f74, %f9;
	sub.f32 	%f79, %f75, %f9;
	sub.f32 	%f80, %f76, %f9;
	sub.f32 	%f81, %f77, %f9;
	.loc	1 71 28
	mul.f32 	%f55, %f78, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f54, %f55;
	// end inline asm
	mul.f32 	%f57, %f79, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f56, %f57;
	// end inline asm
	mul.f32 	%f59, %f80, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f58, %f59;
	// end inline asm
	mul.f32 	%f61, %f81, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f60, %f61;
	// end inline asm
	.loc	1 73 25
	add.f32 	%f82, %f95, %f54;
	add.f32 	%f83, %f96, %f56;
	add.f32 	%f84, %f97, %f58;
	add.f32 	%f85, %f98, %f60;
	.loc	1 74 40
	selp.f32 	%f95, %f82, %f95, %p46;
	selp.f32 	%f96, %f83, %f96, %p48;
	selp.f32 	%f97, %f84, %f97, %p50;
	selp.f32 	%f98, %f85, %f98, %p52;
	.loc	1 75 35
	add.s32 	%r146, %r20, %r166;
	add.s32 	%r147, %r146, 8;
	add.s32 	%r148, %r146, 2072;
	add.s32 	%r149, %r146, 4136;
	.loc	1 75 29
	add.s32 	%r150, %r146, 6200;
	mul.wide.s32 	%rd50, %r147, 4;
	add.s64 	%rd38, %rd4, %rd50;
	mul.wide.s32 	%rd51, %r148, 4;
	add.s64 	%rd39, %rd4, %rd51;
	mul.wide.s32 	%rd52, %r149, 4;
	add.s64 	%rd40, %rd4, %rd52;
	mul.wide.s32 	%rd53, %r150, 4;
	add.s64 	%rd41, %rd4, %rd53;
	.loc	1 75 52
	bar.sync 	0;
	st.shared.v4.f32 	[%r18], {%f54, %f56, %f58, %f60};
	bar.sync 	0;
	ld.shared.u32 	%r122, [%r19];
	ld.shared.u32 	%r123, [%r19+768];
	ld.shared.u32 	%r124, [%r19+1536];
	ld.shared.u32 	%r125, [%r19+2304];
	// begin inline asm
	@%p70 st.global.b32 [ %rd38 + 0 ], { %r122 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b32 [ %rd39 + 0 ], { %r123 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b32 [ %rd40 + 0 ], { %r124 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b32 [ %rd41 + 0 ], { %r125 };
	// end inline asm
	.loc	1 52 36
	setp.lt.u32 	%p78, %r22, 121;
	mov.u32 	%r166, %r22;
	@%p78 bra 	$L__BB0_3;
	.loc	1 22 44
	and.b32  	%r152, %r3, 63;
	.loc	1 22 23
	or.b32  	%r153, %r2, %r152;
$L__tmp7:
	.loc	3 256 15
	add.f32 	%f86, %f95, %f96;
	add.f32 	%f87, %f97, %f86;
	add.f32 	%f88, %f98, %f87;
	.loc	3 267 36
	mov.b32 	%r154, %f88;
	shfl.sync.bfly.b32	%r155, %r154, 1, 31, -1;
	mov.b32 	%f89, %r155;
	.loc	3 256 15
	add.f32 	%f90, %f88, %f89;
$L__tmp8:
	.loc	1 76 30
	bar.sync 	0;
	shl.b32 	%r156, %r15, 4;
	and.b32  	%r157, %r156, 48;
	or.b32  	%r158, %r157, %r17;
	shl.b32 	%r159, %r158, 2;
	add.s32 	%r161, %r90, %r159;
	st.shared.f32 	[%r161], %f90;
	bar.sync 	0;
	shl.b32 	%r162, %r152, 2;
	add.s32 	%r163, %r90, %r162;
	ld.shared.u32 	%r151, [%r163];
	.loc	1 77 25
	mul.wide.s32 	%rd55, %r153, 4;
	add.s64 	%rd54, %rd5, %rd55;
	.loc	1 77 37
	and.b32  	%r164, %r3, 64;
	setp.eq.s32 	%p79, %r164, 0;
	// begin inline asm
	@%p79 st.global.b32 [ %rd54 + 0 ], { %r151 };
	// end inline asm
	.loc	1 77 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
