#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<33> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8448> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1056> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<33> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc6)
    %12 = arith.cmpi slt, %11, %cst : tensor<1x64xi32, #blocked> loc(#loc7)
    %13 = arith.remsi %8, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc8)
    %14 = arith.divsi %8, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc9)
    %15 = arith.remsi %14, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc10)
    %16 = arith.divsi %8, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc11)
    %17 = arith.muli %15, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc12)
    %18 = tt.broadcast %11 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc13)
    %19 = tt.broadcast %17 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc13)
    %20 = arith.addi %18, %19 : tensor<32x64xi32, #blocked> loc(#loc13)
    %21 = arith.muli %13, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc14)
    %22 = tt.broadcast %21 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc15)
    %23 = arith.addi %20, %22 : tensor<32x64xi32, #blocked> loc(#loc15)
    %24 = arith.muli %16, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc16)
    %25 = tt.broadcast %24 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc17)
    %26 = arith.addi %23, %25 : tensor<32x64xi32, #blocked> loc(#loc17)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %28 = tt.addptr %27, %26 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc18)
    %29 = tt.broadcast %12 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc19)
    %30 = tt.load %28, %29, %cst_0 : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %31 = arith.select %29, %30, %cst_0 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc20)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %37 = arith.addf %arg4, %arg5 : f32 loc(#loc30)
      tt.reduce.return %37 : f32 loc(#loc28)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %33 = triton_gpu.convert_layout %32 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc24)
    %35 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %36 = tt.addptr %35, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc25)
    tt.store %36, %34 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":27:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":29:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":30:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":30:25)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":31:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":33:39)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":33:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":33:51)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":33:46)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":33:63)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":33:58)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":33:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":33:69)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":35:33)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":36:24)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":36:27)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":37:25)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":37:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/clde3okjxfb56g35m4suf3k3sl2revrue4ijpfkmx6ej5eirtg7d.py":37:4)
#loc28 = loc(callsite(#loc21 at #loc22))
#loc29 = loc(callsite(#loc23 at #loc21))
#loc30 = loc(callsite(#loc29 at #loc22))
