#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<32x8xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x8xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<192> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<257> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2056> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<32x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %9 = arith.muli %8, %cst_2 : tensor<1x8xi32, #blocked> loc(#loc8)
    %10 = arith.addi %9, %cst_3 : tensor<1x8xi32, #blocked> loc(#loc9)
    %11 = arith.muli %5, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc10)
    %12 = tt.broadcast %10 : tensor<1x8xi32, #blocked> -> tensor<32x8xi32, #blocked> loc(#loc11)
    %13 = tt.broadcast %11 : tensor<32x1xi32, #blocked> -> tensor<32x8xi32, #blocked> loc(#loc11)
    %14 = arith.addi %12, %13 : tensor<32x8xi32, #blocked> loc(#loc11)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.addptr %15, %14 : tensor<32x8x!tt.ptr<f32>, #blocked>, tensor<32x8xi32, #blocked> loc(#loc12)
    %17 = tt.broadcast %6 : tensor<32x1xi1, #blocked> -> tensor<32x8xi1, #blocked> loc(#loc13)
    %18 = tt.load %16, %17, %cst_0 evictionPolicy = evict_last : tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc13)
    %19 = arith.select %17, %18, %cst : tensor<32x8xi1, #blocked>, tensor<32x8xf32, #blocked> loc(#loc14)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %24 = arith.cmpf ogt, %arg4, %arg5 : f32 loc(#loc30)
      %25 = arith.cmpf une, %arg4, %arg4 : f32 loc(#loc31)
      %26 = arith.ori %24, %25 : i1 loc(#loc32)
      %27 = arith.select %26, %arg4, %arg5 : f32 loc(#loc33)
      tt.reduce.return %27 : f32 loc(#loc25)
    }) : (tensor<32x8xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc25)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc21)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc22)
    %23 = tt.addptr %22, %5 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc22)
    tt.store %23, %21, %6 : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":30:41)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":30:37)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":30:53)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":30:48)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":30:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":30:59)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":32:33)
#loc15 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":33:37)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc18 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":33:40)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":34:25)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":34:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py":34:4)
#loc25 = loc(callsite(#loc15 at #loc16))
#loc26 = loc(callsite(#loc17 at #loc15))
#loc27 = loc(callsite(#loc18 at #loc15))
#loc28 = loc(callsite(#loc19 at #loc15))
#loc29 = loc(callsite(#loc20 at #loc15))
#loc30 = loc(callsite(#loc26 at #loc16))
#loc31 = loc(callsite(#loc27 at #loc16))
#loc32 = loc(callsite(#loc28 at #loc16))
#loc33 = loc(callsite(#loc29 at #loc16))
