//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<35>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r11, %r1, 3;
	.loc	1 23 44
	mov.u32 	%r12, %tid.x;
	and.b32  	%r13, %r12, 31;
	and.b32  	%r14, %r12, 7;
	.loc	1 23 23
	or.b32  	%r15, %r11, %r14;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r15, 192;
	.loc	1 25 34
	shr.u32 	%r16, %r12, 3;
	bfe.u32 	%r17, %r12, 3, 3;
	.loc	1 30 53
	mul.lo.s32 	%r18, %r15, 2056;
	.loc	1 30 37
	mad.lo.s32 	%r19, %r17, 257, %r18;
	.loc	1 30 48
	add.s32 	%r20, %r19, 256;
	.loc	1 30 30
	mul.wide.s32 	%rd5, %r20, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r3, 0;
	.loc	1 30 59
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 32 33
	selp.f32 	%f2, %f1, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 95 29
	mov.b32 	%r21, %f2;
	shfl.sync.bfly.b32	%r22, %r21, 16, 31, -1;
	mov.b32 	%f3, %r22;
	.loc	2 82 15
	setp.gt.f32 	%p7, %f2, %f3;
	.loc	2 84 21
	setp.nan.f32 	%p8, %f2, %f2;
	.loc	2 85 29
	selp.f32 	%f4, %f2, %f3, %p8;
	selp.f32 	%f5, %f2, %f4, %p7;
	.loc	2 95 29
	mov.b32 	%r23, %f5;
	shfl.sync.bfly.b32	%r24, %r23, 8, 31, -1;
	mov.b32 	%f6, %r24;
	.loc	2 82 15
	setp.gt.f32 	%p9, %f5, %f6;
	.loc	2 84 21
	setp.nan.f32 	%p10, %f5, %f5;
	.loc	2 85 29
	selp.f32 	%f7, %f5, %f6, %p10;
	selp.f32 	%f8, %f5, %f7, %p9;
	.loc	2 95 29
	bfe.u32 	%r25, %r12, 3, 2;
	setp.lt.u32 	%p3, %r13, 8;
	shl.b32 	%r26, %r14, 3;
	and.b32  	%r27, %r16, 4;
	or.b32  	%r28, %r26, %r27;
	mov.u32 	%r29, global_smem;
	add.s32 	%r4, %r29, %r28;
	mov.b32 	%r5, %f8;
	// begin inline asm
	@%p3 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r12, 16;
	shl.b32 	%r30, %r12, 2;
	add.s32 	%r7, %r29, %r30;
	// begin inline asm
	@%p4 ld.shared.b32 %r6, [ %r7 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r6;
	shfl.sync.bfly.b32	%r31, %r6, 1, 31, -1;
	mov.b32 	%f10, %r31;
	.loc	2 82 15
	setp.gt.f32 	%p11, %f9, %f10;
	.loc	2 84 21
	setp.nan.f32 	%p12, %f9, %f9;
	.loc	2 85 29
	selp.f32 	%f11, %f9, %f10, %p11;
	selp.f32 	%f12, %f9, %f11, %p12;
	.loc	2 95 29
	and.b32  	%r32, %r12, 1;
	setp.eq.b32 	%p13, %r32, 1;
	not.pred 	%p14, %p13;
	and.pred  	%p5, %p4, %p14;
	mov.b32 	%r9, %f12;
	// begin inline asm
	@%p5 st.shared.b32 [ %r7 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r33, %r29, %r26;
	ld.shared.u32 	%r10, [%r33];
$L__tmp2:
	.loc	1 34 25
	mul.wide.s32 	%rd6, %r15, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 34 36
	or.b32  	%r34, %r27, %r25;
	setp.eq.s32 	%p15, %r34, 0;
	and.pred  	%p6, %p15, %p1;
	// begin inline asm
	@%p6 st.global.b32 [ %rd2 + 0 ], { %r10 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ga/cgaq5b4rosfkoidphcitfwviassd2yyarxh65esnwndcxj3tzgql.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
