//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<138>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r51, %r1, 5;
	ld.param.u64 	%rd24, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r52, %tid.x;
	bfe.u32 	%r53, %r52, 5, 3;
	and.b32  	%r54, %r52, 31;
	.loc	1 23 23
	or.b32  	%r55, %r51, %r53;
	or.b32  	%r56, %r55, 8;
	or.b32  	%r57, %r55, 16;
	or.b32  	%r58, %r55, 24;
	or.b32  	%r59, %r51, %r54;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r55, 512;
	setp.lt.s32 	%p9, %r56, 512;
	setp.lt.s32 	%p17, %r57, 512;
	setp.lt.s32 	%p25, %r58, 512;
	setp.lt.s32 	%p38, %r59, 512;
	.loc	1 25 34
	shl.b32 	%r60, %r52, 2;
	and.b32  	%r61, %r60, 124;
	or.b32  	%r62, %r61, 1;
	or.b32  	%r63, %r61, 2;
	or.b32  	%r64, %r61, 3;
	.loc	1 30 40
	mul.lo.s32 	%r65, %r55, 129;
	add.s32 	%r66, %r65, 1032;
	add.s32 	%r67, %r65, 2064;
	add.s32 	%r68, %r65, 3096;
	.loc	1 30 36
	add.s32 	%r69, %r65, %r61;
	add.s32 	%r70, %r65, %r62;
	add.s32 	%r71, %r65, %r63;
	add.s32 	%r72, %r65, %r64;
	add.s32 	%r73, %r66, %r61;
	add.s32 	%r74, %r66, %r62;
	add.s32 	%r75, %r66, %r63;
	add.s32 	%r76, %r66, %r64;
	add.s32 	%r77, %r67, %r61;
	add.s32 	%r78, %r67, %r62;
	add.s32 	%r79, %r67, %r63;
	add.s32 	%r80, %r67, %r64;
	add.s32 	%r81, %r68, %r61;
	add.s32 	%r82, %r68, %r62;
	add.s32 	%r83, %r68, %r63;
	add.s32 	%r84, %r68, %r64;
	.loc	1 30 30
	mul.wide.s32 	%rd25, %r69, 4;
	add.s64 	%rd1, %rd22, %rd25;
	mul.wide.s32 	%rd26, %r70, 4;
	add.s64 	%rd2, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r71, 4;
	add.s64 	%rd3, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r72, 4;
	add.s64 	%rd4, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r73, 4;
	add.s64 	%rd5, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r74, 4;
	add.s64 	%rd6, %rd22, %rd30;
	mul.wide.s32 	%rd31, %r75, 4;
	add.s64 	%rd7, %rd22, %rd31;
	mul.wide.s32 	%rd32, %r76, 4;
	add.s64 	%rd8, %rd22, %rd32;
	mul.wide.s32 	%rd33, %r77, 4;
	add.s64 	%rd9, %rd22, %rd33;
	mul.wide.s32 	%rd34, %r78, 4;
	add.s64 	%rd10, %rd22, %rd34;
	mul.wide.s32 	%rd35, %r79, 4;
	add.s64 	%rd11, %rd22, %rd35;
	mul.wide.s32 	%rd36, %r80, 4;
	add.s64 	%rd12, %rd22, %rd36;
	mul.wide.s32 	%rd37, %r81, 4;
	add.s64 	%rd13, %rd22, %rd37;
	mul.wide.s32 	%rd38, %r82, 4;
	add.s64 	%rd14, %rd22, %rd38;
	mul.wide.s32 	%rd39, %r83, 4;
	add.s64 	%rd15, %rd22, %rd39;
	mul.wide.s32 	%rd40, %r84, 4;
	add.s64 	%rd16, %rd22, %rd40;
	mov.b32 	%r3, 0;
	.loc	1 30 46
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.b32 { %r34 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	// end inline asm
	mov.b32 	%f1, %r34;
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p1 ld.global.b32 { %r35 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r35, %r3;
	// end inline asm
	mov.b32 	%f2, %r35;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.b32 { %r36 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r36, %r3;
	// end inline asm
	mov.b32 	%f3, %r36;
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p1 ld.global.b32 { %r37 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r37, %r3;
	// end inline asm
	mov.b32 	%f4, %r37;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p9 ld.global.b32 { %r38 }, [ %rd5 + 0 ];
	@!%p9 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f5, %r38;
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p9 ld.global.b32 { %r39 }, [ %rd6 + 0 ];
	@!%p9 mov.u32 %r39, %r3;
	// end inline asm
	mov.b32 	%f6, %r39;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p9 ld.global.b32 { %r40 }, [ %rd7 + 0 ];
	@!%p9 mov.u32 %r40, %r3;
	// end inline asm
	mov.b32 	%f7, %r40;
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p9 ld.global.b32 { %r41 }, [ %rd8 + 0 ];
	@!%p9 mov.u32 %r41, %r3;
	// end inline asm
	mov.b32 	%f8, %r41;
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p17 ld.global.b32 { %r42 }, [ %rd9 + 0 ];
	@!%p17 mov.u32 %r42, %r3;
	// end inline asm
	mov.b32 	%f9, %r42;
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p17 ld.global.b32 { %r43 }, [ %rd10 + 0 ];
	@!%p17 mov.u32 %r43, %r3;
	// end inline asm
	mov.b32 	%f10, %r43;
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p17 ld.global.b32 { %r44 }, [ %rd11 + 0 ];
	@!%p17 mov.u32 %r44, %r3;
	// end inline asm
	mov.b32 	%f11, %r44;
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p17 ld.global.b32 { %r45 }, [ %rd12 + 0 ];
	@!%p17 mov.u32 %r45, %r3;
	// end inline asm
	mov.b32 	%f12, %r45;
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p25 ld.global.b32 { %r46 }, [ %rd13 + 0 ];
	@!%p25 mov.u32 %r46, %r3;
	// end inline asm
	mov.b32 	%f13, %r46;
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p25 ld.global.b32 { %r47 }, [ %rd14 + 0 ];
	@!%p25 mov.u32 %r47, %r3;
	// end inline asm
	mov.b32 	%f14, %r47;
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p25 ld.global.b32 { %r48 }, [ %rd15 + 0 ];
	@!%p25 mov.u32 %r48, %r3;
	// end inline asm
	mov.b32 	%f15, %r48;
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p25 ld.global.b32 { %r49 }, [ %rd16 + 0 ];
	@!%p25 mov.u32 %r49, %r3;
	// end inline asm
	mov.b32 	%f16, %r49;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f17, %f1, %f2;
	add.f32 	%f18, %f17, %f3;
	add.f32 	%f19, %f18, %f4;
	selp.f32 	%f20, %f19, 0f00000000, %p1;
	add.f32 	%f21, %f5, %f6;
	add.f32 	%f22, %f21, %f7;
	add.f32 	%f23, %f22, %f8;
	selp.f32 	%f24, %f23, 0f00000000, %p9;
	add.f32 	%f25, %f9, %f10;
	add.f32 	%f26, %f25, %f11;
	add.f32 	%f27, %f26, %f12;
	selp.f32 	%f28, %f27, 0f00000000, %p17;
	add.f32 	%f29, %f13, %f14;
	add.f32 	%f30, %f29, %f15;
	add.f32 	%f31, %f30, %f16;
	selp.f32 	%f32, %f31, 0f00000000, %p25;
	.loc	2 267 36
	mov.b32 	%r85, %f20;
	shfl.sync.bfly.b32	%r86, %r85, 16, 31, -1;
	mov.b32 	%f33, %r86;
	.loc	2 256 15
	add.f32 	%f34, %f20, %f33;
	.loc	2 267 36
	mov.b32 	%r87, %f34;
	shfl.sync.bfly.b32	%r88, %r87, 8, 31, -1;
	mov.b32 	%f35, %r88;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r89, %f36;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f37, %r90;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r91, %f38;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f39, %r92;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r93, %f40;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f41, %r94;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r95, %f24;
	shfl.sync.bfly.b32	%r96, %r95, 16, 31, -1;
	mov.b32 	%f43, %r96;
	.loc	2 256 15
	add.f32 	%f44, %f24, %f43;
	.loc	2 267 36
	mov.b32 	%r97, %f44;
	shfl.sync.bfly.b32	%r98, %r97, 8, 31, -1;
	mov.b32 	%f45, %r98;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	2 267 36
	mov.b32 	%r99, %f46;
	shfl.sync.bfly.b32	%r100, %r99, 4, 31, -1;
	mov.b32 	%f47, %r100;
	.loc	2 256 15
	add.f32 	%f48, %f46, %f47;
	.loc	2 267 36
	mov.b32 	%r101, %f48;
	shfl.sync.bfly.b32	%r102, %r101, 2, 31, -1;
	mov.b32 	%f49, %r102;
	.loc	2 256 15
	add.f32 	%f50, %f48, %f49;
	.loc	2 267 36
	mov.b32 	%r103, %f50;
	shfl.sync.bfly.b32	%r104, %r103, 1, 31, -1;
	mov.b32 	%f51, %r104;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
	.loc	2 267 36
	mov.b32 	%r105, %f28;
	shfl.sync.bfly.b32	%r106, %r105, 16, 31, -1;
	mov.b32 	%f53, %r106;
	.loc	2 256 15
	add.f32 	%f54, %f28, %f53;
	.loc	2 267 36
	mov.b32 	%r107, %f54;
	shfl.sync.bfly.b32	%r108, %r107, 8, 31, -1;
	mov.b32 	%f55, %r108;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	mov.b32 	%r109, %f56;
	shfl.sync.bfly.b32	%r110, %r109, 4, 31, -1;
	mov.b32 	%f57, %r110;
	.loc	2 256 15
	add.f32 	%f58, %f56, %f57;
	.loc	2 267 36
	mov.b32 	%r111, %f58;
	shfl.sync.bfly.b32	%r112, %r111, 2, 31, -1;
	mov.b32 	%f59, %r112;
	.loc	2 256 15
	add.f32 	%f60, %f58, %f59;
	.loc	2 267 36
	mov.b32 	%r113, %f60;
	shfl.sync.bfly.b32	%r114, %r113, 1, 31, -1;
	mov.b32 	%f61, %r114;
	.loc	2 256 15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36
	mov.b32 	%r115, %f32;
	shfl.sync.bfly.b32	%r116, %r115, 16, 31, -1;
	mov.b32 	%f63, %r116;
	.loc	2 256 15
	add.f32 	%f64, %f32, %f63;
	.loc	2 267 36
	mov.b32 	%r117, %f64;
	shfl.sync.bfly.b32	%r118, %r117, 8, 31, -1;
	mov.b32 	%f65, %r118;
	.loc	2 256 15
	add.f32 	%f66, %f64, %f65;
	.loc	2 267 36
	mov.b32 	%r119, %f66;
	shfl.sync.bfly.b32	%r120, %r119, 4, 31, -1;
	mov.b32 	%f67, %r120;
	.loc	2 256 15
	add.f32 	%f68, %f66, %f67;
	.loc	2 267 36
	mov.b32 	%r121, %f68;
	shfl.sync.bfly.b32	%r122, %r121, 2, 31, -1;
	mov.b32 	%f69, %r122;
	.loc	2 256 15
	add.f32 	%f70, %f68, %f69;
	.loc	2 267 36
	mov.b32 	%r123, %f70;
	shfl.sync.bfly.b32	%r124, %r123, 1, 31, -1;
	mov.b32 	%f71, %r124;
	.loc	2 256 15
	add.f32 	%f72, %f70, %f71;
$L__tmp2:
	.loc	1 33 27
	shl.b32 	%r125, %r53, 2;
	mov.u32 	%r126, global_smem;
	add.s32 	%r127, %r126, %r125;
	st.shared.f32 	[%r127], %f42;
	st.shared.f32 	[%r127+32], %f52;
	st.shared.f32 	[%r127+64], %f62;
	st.shared.f32 	[%r127+96], %f72;
	bar.sync 	0;
	shl.b32 	%r128, %r54, 2;
	add.s32 	%r129, %r126, %r128;
	ld.shared.u32 	%r50, [%r129];
	.loc	1 34 35
	shl.b32 	%r130, %r55, 7;
	shl.b32 	%r131, %r56, 7;
	shl.b32 	%r132, %r57, 7;
	shl.b32 	%r133, %r58, 7;
	.loc	1 34 31
	or.b32  	%r134, %r130, %r61;
	or.b32  	%r135, %r131, %r61;
	or.b32  	%r136, %r132, %r61;
	or.b32  	%r137, %r133, %r61;
	.loc	1 34 25
	mul.wide.s32 	%rd41, %r134, 4;
	add.s64 	%rd17, %rd24, %rd41;
	mul.wide.s32 	%rd42, %r135, 4;
	add.s64 	%rd18, %rd24, %rd42;
	mul.wide.s32 	%rd43, %r136, 4;
	add.s64 	%rd19, %rd24, %rd43;
	mul.wide.s32 	%rd44, %r137, 4;
	add.s64 	%rd20, %rd24, %rd44;
	.loc	1 34 47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd18 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd19 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd20 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	.loc	1 35 25
	mul.wide.s32 	%rd45, %r59, 4;
	add.s64 	%rd21, %rd23, %rd45;
	.loc	1 35 36
	setp.eq.s32 	%p39, %r53, 0;
	and.pred  	%p37, %p39, %p38;
	// begin inline asm
	@%p37 st.global.b32 [ %rd21 + 0 ], { %r50 };
	// end inline asm
	.loc	1 35 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7v/c7v7ooho2ctpdngvpor4ulzqi6aedkhx5bbhkkcuqa7j27wrknnf.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
