; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %8 = shl i32 %7, 9, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 1, !dbg !12
  %11 = and i32 %10, 510, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %.frozen = freeze i32 %12
  %13 = sdiv i32 %.frozen, 512, !dbg !14
  %14 = mul i32 %13, 512
  %.decomposed = sub i32 %.frozen, %14
  %15 = srem i32 %13, 32, !dbg !15
  %16 = sdiv i32 %12, 16384, !dbg !16
  %17 = shl nsw i32 %16, 9, !dbg !17
  %18 = add nsw i32 %17, %.decomposed, !dbg !18
  %19 = mul nsw i32 %15, 55808, !dbg !19
  %20 = add nsw i32 %18, %19, !dbg !20
  %21 = sext i32 %20 to i64, !dbg !21
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !21
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %22, i1 true) #1, !dbg !22
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !22
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !22
  %26 = bitcast i32 %24 to float, !dbg !22
  %27 = bitcast i32 %25 to float, !dbg !22
  %28 = sext i32 %12 to i64, !dbg !23
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %28, !dbg !23
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %29, i1 true) #1, !dbg !24
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !24
  %32 = extractvalue { i32, i32 } %30, 1, !dbg !24
  %33 = sext i32 %.decomposed to i64, !dbg !25
  %34 = getelementptr float, ptr addrspace(1) %3, i64 %33, !dbg !25
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %34, i1 true) #1, !dbg !26
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !26
  %37 = extractvalue { i32, i32 } %35, 1, !dbg !26
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !27
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %38, i1 true) #1, !dbg !28
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !28
  %41 = extractvalue { i32, i32 } %39, 1, !dbg !28
  %42 = getelementptr float, ptr addrspace(1) %4, i64 %33, !dbg !29
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %42, i1 true) #1, !dbg !30
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !30
  %45 = extractvalue { i32, i32 } %43, 1, !dbg !30
  %46 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !24
  %47 = insertelement <2 x i32> %46, i32 %40, i64 1, !dbg !24
  %48 = bitcast <2 x i32> %47 to <2 x float>, !dbg !24
  %49 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !26
  %50 = insertelement <2 x i32> %49, i32 %44, i64 1, !dbg !26
  %51 = bitcast <2 x i32> %50 to <2 x float>, !dbg !26
  %52 = fadd <2 x float> %48, %51, !dbg !31
  %53 = extractelement <2 x float> %52, i64 0, !dbg !32
  %54 = fadd float %53, %26, !dbg !32
  %55 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !24
  %56 = insertelement <2 x i32> %55, i32 %41, i64 1, !dbg !24
  %57 = bitcast <2 x i32> %56 to <2 x float>, !dbg !24
  %58 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !26
  %59 = insertelement <2 x i32> %58, i32 %45, i64 1, !dbg !26
  %60 = bitcast <2 x i32> %59 to <2 x float>, !dbg !26
  %61 = fadd <2 x float> %57, %60, !dbg !31
  %62 = extractelement <2 x float> %61, i64 0, !dbg !32
  %63 = fadd float %62, %27, !dbg !32
  %64 = extractelement <2 x float> %52, i64 1, !dbg !33
  %65 = fadd float %54, %64, !dbg !33
  %66 = extractelement <2 x float> %61, i64 1, !dbg !33
  %67 = fadd float %63, %66, !dbg !33
  %68 = fsub float %65, %26, !dbg !34
  %69 = fsub float %67, %27, !dbg !34
  %70 = bitcast float %68 to i32, !dbg !35
  %71 = bitcast float %69 to i32, !dbg !35
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %70, i32 %71, ptr addrspace(1) %38, i1 true) #1, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6ub4i7nsrzxyov43hylzx4ju2dogfq3qkdiffpw6yds453jcwac.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6u")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 20, scope: !7)
!15 = !DILocation(line: 24, column: 27, scope: !7)
!16 = !DILocation(line: 25, column: 20, scope: !7)
!17 = !DILocation(line: 27, column: 40, scope: !7)
!18 = !DILocation(line: 27, column: 36, scope: !7)
!19 = !DILocation(line: 27, column: 53, scope: !7)
!20 = !DILocation(line: 27, column: 47, scope: !7)
!21 = !DILocation(line: 27, column: 30, scope: !7)
!22 = !DILocation(line: 27, column: 59, scope: !7)
!23 = !DILocation(line: 28, column: 30, scope: !7)
!24 = !DILocation(line: 28, column: 35, scope: !7)
!25 = !DILocation(line: 29, column: 30, scope: !7)
!26 = !DILocation(line: 29, column: 35, scope: !7)
!27 = !DILocation(line: 30, column: 34, scope: !7)
!28 = !DILocation(line: 30, column: 39, scope: !7)
!29 = !DILocation(line: 31, column: 30, scope: !7)
!30 = !DILocation(line: 31, column: 35, scope: !7)
!31 = !DILocation(line: 32, column: 18, scope: !7)
!32 = !DILocation(line: 33, column: 18, scope: !7)
!33 = !DILocation(line: 35, column: 18, scope: !7)
!34 = !DILocation(line: 36, column: 18, scope: !7)
!35 = !DILocation(line: 37, column: 39, scope: !7)
!36 = !DILocation(line: 37, column: 4, scope: !7)
