#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_0 = arith.constant dense<8448> : tensor<1x32xi32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1056> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x32xi32> loc(#loc1)
    %cst_5 = arith.constant dense<33> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1056> : tensor<32x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1872> : tensor<1x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x32xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x32xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<1x32xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<32x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<32x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_6 : tensor<32x1xi32> loc(#loc12)
    %13 = arith.divsi %11, %cst_5 : tensor<32x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_4 : tensor<1x32xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_4 : tensor<1x32xi32> loc(#loc15)
    %16 = arith.muli %5, %cst_3 : tensor<1x32xi32> loc(#loc16)
    %17 = tt.broadcast %11 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<32x32xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc18)
    %22 = tt.broadcast %12 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc19)
    %24 = arith.andi %22, %23 : tensor<32x32xi1> loc(#loc19)
    %25 = tt.load %21, %24 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.muli %13, %cst_2 : tensor<32x1xi32> loc(#loc21)
    %27 = tt.broadcast %14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc22)
    %28 = tt.broadcast %26 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc22)
    %29 = arith.addi %27, %28 : tensor<32x32xi32> loc(#loc22)
    %30 = arith.muli %15, %cst_1 : tensor<1x32xi32> loc(#loc23)
    %31 = tt.broadcast %30 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc24)
    %32 = arith.addi %29, %31 : tensor<32x32xi32> loc(#loc24)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %33, %32 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc25)
    %35 = tt.load %34, %24 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc26)
    %36 = arith.muli %15, %cst_3 : tensor<1x32xi32> loc(#loc27)
    %37 = tt.broadcast %36 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc28)
    %38 = arith.addi %17, %37 : tensor<32x32xi32> loc(#loc28)
    %39 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc29)
    %40 = tt.addptr %39, %38 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc29)
    %41 = tt.load %40, %24 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc30)
    %42 = arith.muli %11, %cst_2 : tensor<32x1xi32> loc(#loc31)
    %43 = tt.broadcast %42 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc32)
    %44 = arith.addi %27, %43 : tensor<32x32xi32> loc(#loc32)
    %45 = arith.muli %15, %cst_0 : tensor<1x32xi32> loc(#loc33)
    %46 = tt.broadcast %45 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc34)
    %47 = arith.addi %44, %46 : tensor<32x32xi32> loc(#loc34)
    %48 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc35)
    %49 = tt.addptr %48, %47 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc35)
    %50 = tt.load %49, %24 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc36)
    %51 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc37)
    %52 = tt.addptr %51, %14 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc37)
    %53 = tt.load %52, %6 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc38)
    %54 = arith.divf %25, %35 : tensor<32x32xf32> loc(#loc39)
    %55 = arith.cmpf oeq, %41, %cst : tensor<32x32xf32> loc(#loc40)
    %56 = tt.broadcast %53 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc41)
    %57 = arith.addf %50, %56 : tensor<32x32xf32> loc(#loc41)
    %58 = arith.select %55, %cst, %57 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc42)
    %59 = arith.addf %54, %58 : tensor<32x32xf32> loc(#loc43)
    gpu.barrier loc(#loc44)
    tt.store %21, %59, %24 : tensor<32x32x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":24:28)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":25:44)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":25:23)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":26:21)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":29:20)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":30:18)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":31:20)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":32:45)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":32:40)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":32:34)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":32:59)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":32:51)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":33:38)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":33:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":33:49)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":33:45)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":33:30)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":33:55)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":34:41)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":34:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":34:30)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":34:47)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":35:38)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":35:36)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":35:50)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":35:45)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":35:30)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":35:56)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":36:30)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":36:35)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":37:18)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":39:19)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":40:18)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":41:32)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":42:19)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":43:4)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":44:52)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py":44:4)
