//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<333>;
	.reg .f32 	%f<140>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r22, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r1, %r22, 6;
	.loc	1 22 44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 6, 3;
	or.b32  	%r4, %r3, 8;
	or.b32  	%r5, %r3, 16;
	or.b32  	%r6, %r3, 24;
	or.b32  	%r7, %r3, 32;
	or.b32  	%r8, %r3, 40;
	or.b32  	%r9, %r3, 48;
	or.b32  	%r10, %r3, 56;
	and.b32  	%r11, %r2, 63;
	.loc	1 22 23
	or.b32  	%r24, %r1, %r3;
	or.b32  	%r25, %r1, %r4;
	or.b32  	%r26, %r1, %r5;
	or.b32  	%r27, %r1, %r6;
	or.b32  	%r28, %r1, %r7;
	or.b32  	%r29, %r1, %r8;
	or.b32  	%r30, %r1, %r9;
	or.b32  	%r31, %r1, %r10;
	.loc	1 26 20
	shr.s32 	%r33, %r24, 31;
	shr.u32 	%r34, %r33, 29;
	add.s32 	%r35, %r24, %r34;
	shr.s32 	%r36, %r35, 3;
	shr.s32 	%r38, %r25, 31;
	shr.u32 	%r39, %r38, 29;
	add.s32 	%r40, %r25, %r39;
	shr.s32 	%r41, %r40, 3;
	shr.s32 	%r43, %r26, 31;
	shr.u32 	%r44, %r43, 29;
	add.s32 	%r45, %r26, %r44;
	shr.s32 	%r46, %r45, 3;
	shr.s32 	%r48, %r27, 31;
	shr.u32 	%r49, %r48, 29;
	add.s32 	%r50, %r27, %r49;
	shr.s32 	%r51, %r50, 3;
	shr.s32 	%r53, %r28, 31;
	shr.u32 	%r54, %r53, 29;
	add.s32 	%r55, %r28, %r54;
	shr.s32 	%r56, %r55, 3;
	shr.s32 	%r58, %r29, 31;
	shr.u32 	%r59, %r58, 29;
	add.s32 	%r60, %r29, %r59;
	shr.s32 	%r61, %r60, 3;
	shr.s32 	%r63, %r30, 31;
	shr.u32 	%r64, %r63, 29;
	add.s32 	%r65, %r30, %r64;
	shr.s32 	%r66, %r65, 3;
	shr.s32 	%r68, %r31, 31;
	shr.u32 	%r69, %r68, 29;
	add.s32 	%r70, %r31, %r69;
	shr.s32 	%r71, %r70, 3;
	.loc	1 26 25
	shr.s32 	%r72, %r35, 31;
	shr.u32 	%r73, %r72, 24;
	add.s32 	%r74, %r36, %r73;
	and.b32  	%r75, %r74, -256;
	sub.s32 	%r76, %r36, %r75;
	shr.s32 	%r77, %r40, 31;
	shr.u32 	%r78, %r77, 24;
	add.s32 	%r79, %r41, %r78;
	and.b32  	%r80, %r79, -256;
	sub.s32 	%r81, %r41, %r80;
	shr.s32 	%r82, %r45, 31;
	shr.u32 	%r83, %r82, 24;
	add.s32 	%r84, %r46, %r83;
	and.b32  	%r85, %r84, -256;
	sub.s32 	%r86, %r46, %r85;
	shr.s32 	%r87, %r50, 31;
	shr.u32 	%r88, %r87, 24;
	add.s32 	%r89, %r51, %r88;
	and.b32  	%r90, %r89, -256;
	sub.s32 	%r91, %r51, %r90;
	shr.s32 	%r92, %r55, 31;
	shr.u32 	%r93, %r92, 24;
	add.s32 	%r94, %r56, %r93;
	and.b32  	%r95, %r94, -256;
	sub.s32 	%r96, %r56, %r95;
	shr.s32 	%r97, %r60, 31;
	shr.u32 	%r98, %r97, 24;
	add.s32 	%r99, %r61, %r98;
	and.b32  	%r100, %r99, -256;
	sub.s32 	%r101, %r61, %r100;
	shr.s32 	%r102, %r65, 31;
	shr.u32 	%r103, %r102, 24;
	add.s32 	%r104, %r66, %r103;
	and.b32  	%r105, %r104, -256;
	sub.s32 	%r106, %r66, %r105;
	shr.s32 	%r107, %r70, 31;
	shr.u32 	%r108, %r107, 24;
	add.s32 	%r109, %r71, %r108;
	and.b32  	%r110, %r109, -256;
	sub.s32 	%r111, %r71, %r110;
	.loc	1 27 20
	bfe.s32 	%r112, %r22, 25, 1;
	shr.u32 	%r113, %r112, 21;
	add.s32 	%r114, %r24, %r113;
	shr.s32 	%r115, %r114, 11;
	add.s32 	%r116, %r25, %r113;
	shr.s32 	%r117, %r116, 11;
	add.s32 	%r118, %r26, %r113;
	shr.s32 	%r119, %r118, 11;
	add.s32 	%r120, %r27, %r113;
	shr.s32 	%r121, %r120, 11;
	add.s32 	%r122, %r28, %r113;
	shr.s32 	%r123, %r122, 11;
	add.s32 	%r124, %r29, %r113;
	shr.s32 	%r125, %r124, 11;
	add.s32 	%r126, %r30, %r113;
	shr.s32 	%r127, %r126, 11;
	add.s32 	%r128, %r31, %r113;
	shr.s32 	%r129, %r128, 11;
	.loc	1 30 36
	mul.lo.s32 	%r130, %r31, 65792;
	mad.lo.s32 	%r131, %r129, 526336, %r130;
	mad.lo.s32 	%r132, %r111, 257, %r131;
	add.s32 	%r133, %r132, %r11;
	mul.lo.s32 	%r134, %r71, 526336;
	sub.s32 	%r12, %r133, %r134;
	mul.lo.s32 	%r135, %r30, 65792;
	mad.lo.s32 	%r136, %r127, 526336, %r135;
	mad.lo.s32 	%r137, %r106, 257, %r136;
	add.s32 	%r138, %r137, %r11;
	mul.lo.s32 	%r139, %r66, 526336;
	sub.s32 	%r13, %r138, %r139;
	mul.lo.s32 	%r140, %r29, 65792;
	mad.lo.s32 	%r141, %r125, 526336, %r140;
	mad.lo.s32 	%r142, %r101, 257, %r141;
	add.s32 	%r143, %r142, %r11;
	mul.lo.s32 	%r144, %r61, 526336;
	sub.s32 	%r14, %r143, %r144;
	mul.lo.s32 	%r145, %r28, 65792;
	mad.lo.s32 	%r146, %r123, 526336, %r145;
	mad.lo.s32 	%r147, %r96, 257, %r146;
	add.s32 	%r148, %r147, %r11;
	mul.lo.s32 	%r149, %r56, 526336;
	sub.s32 	%r15, %r148, %r149;
	mul.lo.s32 	%r150, %r27, 65792;
	mad.lo.s32 	%r151, %r121, 526336, %r150;
	mad.lo.s32 	%r152, %r91, 257, %r151;
	add.s32 	%r153, %r152, %r11;
	mul.lo.s32 	%r154, %r51, 526336;
	sub.s32 	%r16, %r153, %r154;
	mul.lo.s32 	%r155, %r26, 65792;
	mad.lo.s32 	%r156, %r119, 526336, %r155;
	mad.lo.s32 	%r157, %r86, 257, %r156;
	add.s32 	%r158, %r157, %r11;
	mul.lo.s32 	%r159, %r46, 526336;
	sub.s32 	%r17, %r158, %r159;
	mul.lo.s32 	%r160, %r25, 65792;
	mad.lo.s32 	%r161, %r117, 526336, %r160;
	mad.lo.s32 	%r162, %r81, 257, %r161;
	add.s32 	%r163, %r162, %r11;
	mul.lo.s32 	%r164, %r41, 526336;
	sub.s32 	%r18, %r163, %r164;
	mul.lo.s32 	%r165, %r24, 65792;
	mad.lo.s32 	%r166, %r115, 526336, %r165;
	mad.lo.s32 	%r167, %r76, 257, %r166;
	add.s32 	%r168, %r167, %r11;
	mul.lo.s32 	%r169, %r36, 526336;
	sub.s32 	%r19, %r168, %r169;
	mov.f32 	%f132, 0f00000000;
	mov.b32 	%r332, -64;
	mov.f32 	%f133, %f132;
	mov.f32 	%f134, %f132;
	mov.f32 	%f135, %f132;
	mov.f32 	%f136, %f132;
	mov.f32 	%f137, %f132;
	mov.f32 	%f138, %f132;
	mov.f32 	%f139, %f132;
$L__BB0_1:
	add.s32 	%r332, %r332, 64;
	.loc	1 32 25
	add.s32 	%r186, %r332, %r11;
	setp.lt.u32 	%p1, %r186, 257;
	.loc	1 34 64
	add.s32 	%r187, %r332, %r19;
	add.s32 	%r188, %r332, %r18;
	add.s32 	%r189, %r332, %r17;
	add.s32 	%r190, %r332, %r16;
	add.s32 	%r191, %r332, %r15;
	add.s32 	%r192, %r332, %r14;
	add.s32 	%r193, %r332, %r13;
	.loc	1 34 34
	add.s32 	%r194, %r332, %r12;
	mul.wide.s32 	%rd11, %r187, 4;
	add.s64 	%rd3, %rd1, %rd11;
	mul.wide.s32 	%rd12, %r188, 4;
	add.s64 	%rd4, %rd1, %rd12;
	mul.wide.s32 	%rd13, %r189, 4;
	add.s64 	%rd5, %rd1, %rd13;
	mul.wide.s32 	%rd14, %r190, 4;
	add.s64 	%rd6, %rd1, %rd14;
	mul.wide.s32 	%rd15, %r191, 4;
	add.s64 	%rd7, %rd1, %rd15;
	mul.wide.s32 	%rd16, %r192, 4;
	add.s64 	%rd8, %rd1, %rd16;
	mul.wide.s32 	%rd17, %r193, 4;
	add.s64 	%rd9, %rd1, %rd17;
	mul.wide.s32 	%rd18, %r194, 4;
	add.s64 	%rd10, %rd1, %rd18;
	mov.b32 	%r171, 0;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r170, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r170 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r170, %r171;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r172 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r172, %r171;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r174 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r174, %r171;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r176 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r176, %r171;
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r178 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r178, %r171;
	// end inline asm
	// begin inline asm
	mov.u32 %r180, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r180 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r180, %r171;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r182 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r182, %r171;
	// end inline asm
	// begin inline asm
	mov.u32 %r184, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r184 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r184, %r171;
	// end inline asm
	mov.b32 	%f25, %r170;
	mov.b32 	%f26, %r172;
	mov.b32 	%f27, %r174;
	mov.b32 	%f28, %r176;
	mov.b32 	%f29, %r178;
	mov.b32 	%f30, %r180;
	mov.b32 	%f31, %r182;
	mov.b32 	%f32, %r184;
	.loc	1 36 23
	add.f32 	%f33, %f139, %f32;
	add.f32 	%f34, %f138, %f31;
	add.f32 	%f35, %f137, %f30;
	add.f32 	%f36, %f136, %f29;
	add.f32 	%f37, %f135, %f28;
	add.f32 	%f38, %f134, %f27;
	add.f32 	%f39, %f133, %f26;
	add.f32 	%f40, %f132, %f25;
	.loc	1 37 38
	selp.f32 	%f132, %f40, %f132, %p1;
	selp.f32 	%f133, %f39, %f133, %p1;
	selp.f32 	%f134, %f38, %f134, %p1;
	selp.f32 	%f135, %f37, %f135, %p1;
	selp.f32 	%f136, %f36, %f136, %p1;
	selp.f32 	%f137, %f35, %f137, %p1;
	selp.f32 	%f138, %f34, %f138, %p1;
	selp.f32 	%f139, %f33, %f139, %p1;
	.loc	1 30 36
	setp.lt.u32 	%p17, %r332, 193;
	@%p17 bra 	$L__BB0_1;
	.loc	1 22 23
	or.b32  	%r216, %r1, %r11;
	.loc	1 22 44
	and.b32  	%r217, %r2, 31;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r218, %f132;
	shfl.sync.bfly.b32	%r219, %r218, 16, 31, -1;
	mov.b32 	%f41, %r219;
	.loc	2 256 15
	add.f32 	%f42, %f132, %f41;
	.loc	2 267 36
	mov.b32 	%r220, %f42;
	shfl.sync.bfly.b32	%r221, %r220, 8, 31, -1;
	mov.b32 	%f43, %r221;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r222, %f44;
	shfl.sync.bfly.b32	%r223, %r222, 4, 31, -1;
	mov.b32 	%f45, %r223;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	2 267 36
	mov.b32 	%r224, %f46;
	shfl.sync.bfly.b32	%r225, %r224, 2, 31, -1;
	mov.b32 	%f47, %r225;
	.loc	2 256 15
	add.f32 	%f48, %f46, %f47;
	.loc	2 267 36
	mov.b32 	%r226, %f48;
	shfl.sync.bfly.b32	%r227, %r226, 1, 31, -1;
	mov.b32 	%f49, %r227;
	.loc	2 256 15
	add.f32 	%f50, %f48, %f49;
	.loc	2 267 36
	mov.b32 	%r228, %f133;
	shfl.sync.bfly.b32	%r229, %r228, 16, 31, -1;
	mov.b32 	%f51, %r229;
	.loc	2 256 15
	add.f32 	%f52, %f133, %f51;
	.loc	2 267 36
	mov.b32 	%r230, %f52;
	shfl.sync.bfly.b32	%r231, %r230, 8, 31, -1;
	mov.b32 	%f53, %r231;
	.loc	2 256 15
	add.f32 	%f54, %f52, %f53;
	.loc	2 267 36
	mov.b32 	%r232, %f54;
	shfl.sync.bfly.b32	%r233, %r232, 4, 31, -1;
	mov.b32 	%f55, %r233;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	mov.b32 	%r234, %f56;
	shfl.sync.bfly.b32	%r235, %r234, 2, 31, -1;
	mov.b32 	%f57, %r235;
	.loc	2 256 15
	add.f32 	%f58, %f56, %f57;
	.loc	2 267 36
	mov.b32 	%r236, %f58;
	shfl.sync.bfly.b32	%r237, %r236, 1, 31, -1;
	mov.b32 	%f59, %r237;
	.loc	2 256 15
	add.f32 	%f60, %f58, %f59;
	.loc	2 267 36
	mov.b32 	%r238, %f134;
	shfl.sync.bfly.b32	%r239, %r238, 16, 31, -1;
	mov.b32 	%f61, %r239;
	.loc	2 256 15
	add.f32 	%f62, %f134, %f61;
	.loc	2 267 36
	mov.b32 	%r240, %f62;
	shfl.sync.bfly.b32	%r241, %r240, 8, 31, -1;
	mov.b32 	%f63, %r241;
	.loc	2 256 15
	add.f32 	%f64, %f62, %f63;
	.loc	2 267 36
	mov.b32 	%r242, %f64;
	shfl.sync.bfly.b32	%r243, %r242, 4, 31, -1;
	mov.b32 	%f65, %r243;
	.loc	2 256 15
	add.f32 	%f66, %f64, %f65;
	.loc	2 267 36
	mov.b32 	%r244, %f66;
	shfl.sync.bfly.b32	%r245, %r244, 2, 31, -1;
	mov.b32 	%f67, %r245;
	.loc	2 256 15
	add.f32 	%f68, %f66, %f67;
	.loc	2 267 36
	mov.b32 	%r246, %f68;
	shfl.sync.bfly.b32	%r247, %r246, 1, 31, -1;
	mov.b32 	%f69, %r247;
	.loc	2 256 15
	add.f32 	%f70, %f68, %f69;
	.loc	2 267 36
	mov.b32 	%r248, %f135;
	shfl.sync.bfly.b32	%r249, %r248, 16, 31, -1;
	mov.b32 	%f71, %r249;
	.loc	2 256 15
	add.f32 	%f72, %f135, %f71;
	.loc	2 267 36
	mov.b32 	%r250, %f72;
	shfl.sync.bfly.b32	%r251, %r250, 8, 31, -1;
	mov.b32 	%f73, %r251;
	.loc	2 256 15
	add.f32 	%f74, %f72, %f73;
	.loc	2 267 36
	mov.b32 	%r252, %f74;
	shfl.sync.bfly.b32	%r253, %r252, 4, 31, -1;
	mov.b32 	%f75, %r253;
	.loc	2 256 15
	add.f32 	%f76, %f74, %f75;
	.loc	2 267 36
	mov.b32 	%r254, %f76;
	shfl.sync.bfly.b32	%r255, %r254, 2, 31, -1;
	mov.b32 	%f77, %r255;
	.loc	2 256 15
	add.f32 	%f78, %f76, %f77;
	.loc	2 267 36
	mov.b32 	%r256, %f78;
	shfl.sync.bfly.b32	%r257, %r256, 1, 31, -1;
	mov.b32 	%f79, %r257;
	.loc	2 256 15
	add.f32 	%f80, %f78, %f79;
	.loc	2 267 36
	mov.b32 	%r258, %f136;
	shfl.sync.bfly.b32	%r259, %r258, 16, 31, -1;
	mov.b32 	%f81, %r259;
	.loc	2 256 15
	add.f32 	%f82, %f136, %f81;
	.loc	2 267 36
	mov.b32 	%r260, %f82;
	shfl.sync.bfly.b32	%r261, %r260, 8, 31, -1;
	mov.b32 	%f83, %r261;
	.loc	2 256 15
	add.f32 	%f84, %f82, %f83;
	.loc	2 267 36
	mov.b32 	%r262, %f84;
	shfl.sync.bfly.b32	%r263, %r262, 4, 31, -1;
	mov.b32 	%f85, %r263;
	.loc	2 256 15
	add.f32 	%f86, %f84, %f85;
	.loc	2 267 36
	mov.b32 	%r264, %f86;
	shfl.sync.bfly.b32	%r265, %r264, 2, 31, -1;
	mov.b32 	%f87, %r265;
	.loc	2 256 15
	add.f32 	%f88, %f86, %f87;
	.loc	2 267 36
	mov.b32 	%r266, %f88;
	shfl.sync.bfly.b32	%r267, %r266, 1, 31, -1;
	mov.b32 	%f89, %r267;
	.loc	2 256 15
	add.f32 	%f90, %f88, %f89;
	.loc	2 267 36
	mov.b32 	%r268, %f137;
	shfl.sync.bfly.b32	%r269, %r268, 16, 31, -1;
	mov.b32 	%f91, %r269;
	.loc	2 256 15
	add.f32 	%f92, %f137, %f91;
	.loc	2 267 36
	mov.b32 	%r270, %f92;
	shfl.sync.bfly.b32	%r271, %r270, 8, 31, -1;
	mov.b32 	%f93, %r271;
	.loc	2 256 15
	add.f32 	%f94, %f92, %f93;
	.loc	2 267 36
	mov.b32 	%r272, %f94;
	shfl.sync.bfly.b32	%r273, %r272, 4, 31, -1;
	mov.b32 	%f95, %r273;
	.loc	2 256 15
	add.f32 	%f96, %f94, %f95;
	.loc	2 267 36
	mov.b32 	%r274, %f96;
	shfl.sync.bfly.b32	%r275, %r274, 2, 31, -1;
	mov.b32 	%f97, %r275;
	.loc	2 256 15
	add.f32 	%f98, %f96, %f97;
	.loc	2 267 36
	mov.b32 	%r276, %f98;
	shfl.sync.bfly.b32	%r277, %r276, 1, 31, -1;
	mov.b32 	%f99, %r277;
	.loc	2 256 15
	add.f32 	%f100, %f98, %f99;
	.loc	2 267 36
	mov.b32 	%r278, %f138;
	shfl.sync.bfly.b32	%r279, %r278, 16, 31, -1;
	mov.b32 	%f101, %r279;
	.loc	2 256 15
	add.f32 	%f102, %f138, %f101;
	.loc	2 267 36
	mov.b32 	%r280, %f102;
	shfl.sync.bfly.b32	%r281, %r280, 8, 31, -1;
	mov.b32 	%f103, %r281;
	.loc	2 256 15
	add.f32 	%f104, %f102, %f103;
	.loc	2 267 36
	mov.b32 	%r282, %f104;
	shfl.sync.bfly.b32	%r283, %r282, 4, 31, -1;
	mov.b32 	%f105, %r283;
	.loc	2 256 15
	add.f32 	%f106, %f104, %f105;
	.loc	2 267 36
	mov.b32 	%r284, %f106;
	shfl.sync.bfly.b32	%r285, %r284, 2, 31, -1;
	mov.b32 	%f107, %r285;
	.loc	2 256 15
	add.f32 	%f108, %f106, %f107;
	.loc	2 267 36
	mov.b32 	%r286, %f108;
	shfl.sync.bfly.b32	%r287, %r286, 1, 31, -1;
	mov.b32 	%f109, %r287;
	.loc	2 256 15
	add.f32 	%f110, %f108, %f109;
	.loc	2 267 36
	mov.b32 	%r288, %f139;
	shfl.sync.bfly.b32	%r289, %r288, 16, 31, -1;
	mov.b32 	%f111, %r289;
	.loc	2 256 15
	add.f32 	%f112, %f139, %f111;
	.loc	2 267 36
	mov.b32 	%r290, %f112;
	shfl.sync.bfly.b32	%r291, %r290, 8, 31, -1;
	mov.b32 	%f113, %r291;
	.loc	2 256 15
	add.f32 	%f114, %f112, %f113;
	.loc	2 267 36
	mov.b32 	%r292, %f114;
	shfl.sync.bfly.b32	%r293, %r292, 4, 31, -1;
	mov.b32 	%f115, %r293;
	.loc	2 256 15
	add.f32 	%f116, %f114, %f115;
	.loc	2 267 36
	mov.b32 	%r294, %f116;
	shfl.sync.bfly.b32	%r295, %r294, 2, 31, -1;
	mov.b32 	%f117, %r295;
	.loc	2 256 15
	add.f32 	%f118, %f116, %f117;
	.loc	2 267 36
	mov.b32 	%r296, %f118;
	shfl.sync.bfly.b32	%r297, %r296, 1, 31, -1;
	mov.b32 	%f119, %r297;
	.loc	2 256 15
	add.f32 	%f120, %f118, %f119;
	.loc	2 267 36
	setp.eq.s32 	%p18, %r217, 0;
	shr.u32 	%r298, %r2, 3;
	and.b32  	%r299, %r298, 4;
	shl.b32 	%r300, %r3, 3;
	or.b32  	%r301, %r300, %r299;
	mov.u32 	%r302, global_smem;
	add.s32 	%r195, %r302, %r301;
	mov.b32 	%r196, %f50;
	// begin inline asm
	@%p18 st.shared.b32 [ %r195 + 0 ], %r196;
	// end inline asm
	shl.b32 	%r303, %r4, 3;
	or.b32  	%r304, %r303, %r299;
	add.s32 	%r197, %r302, %r304;
	mov.b32 	%r198, %f60;
	// begin inline asm
	@%p18 st.shared.b32 [ %r197 + 0 ], %r198;
	// end inline asm
	shl.b32 	%r305, %r5, 3;
	or.b32  	%r306, %r305, %r299;
	add.s32 	%r199, %r302, %r306;
	mov.b32 	%r200, %f70;
	// begin inline asm
	@%p18 st.shared.b32 [ %r199 + 0 ], %r200;
	// end inline asm
	shl.b32 	%r307, %r6, 3;
	or.b32  	%r308, %r307, %r299;
	add.s32 	%r201, %r302, %r308;
	mov.b32 	%r202, %f80;
	// begin inline asm
	@%p18 st.shared.b32 [ %r201 + 0 ], %r202;
	// end inline asm
	shl.b32 	%r309, %r7, 3;
	or.b32  	%r310, %r309, %r299;
	add.s32 	%r203, %r302, %r310;
	mov.b32 	%r204, %f90;
	// begin inline asm
	@%p18 st.shared.b32 [ %r203 + 0 ], %r204;
	// end inline asm
	shl.b32 	%r311, %r8, 3;
	or.b32  	%r312, %r311, %r299;
	add.s32 	%r205, %r302, %r312;
	mov.b32 	%r206, %f100;
	// begin inline asm
	@%p18 st.shared.b32 [ %r205 + 0 ], %r206;
	// end inline asm
	shl.b32 	%r313, %r9, 3;
	or.b32  	%r314, %r313, %r299;
	add.s32 	%r207, %r302, %r314;
	mov.b32 	%r208, %f110;
	// begin inline asm
	@%p18 st.shared.b32 [ %r207 + 0 ], %r208;
	// end inline asm
	shl.b32 	%r315, %r10, 3;
	or.b32  	%r316, %r315, %r299;
	add.s32 	%r209, %r302, %r316;
	mov.b32 	%r210, %f120;
	// begin inline asm
	@%p18 st.shared.b32 [ %r209 + 0 ], %r210;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p26, %r2, 128;
	shl.b32 	%r317, %r2, 2;
	add.s32 	%r212, %r302, %r317;
	// begin inline asm
	@%p26 ld.shared.b32 %r211, [ %r212 + 0 ];
	// end inline asm
	mov.b32 	%f121, %r211;
	shfl.sync.bfly.b32	%r318, %r211, 1, 31, -1;
	mov.b32 	%f122, %r318;
	.loc	2 256 15
	add.f32 	%f123, %f121, %f122;
	.loc	2 267 36
	and.b32  	%r319, %r2, 1;
	setp.eq.b32 	%p29, %r319, 1;
	not.pred 	%p30, %p29;
	and.pred  	%p27, %p26, %p30;
	mov.b32 	%r214, %f123;
	// begin inline asm
	@%p27 st.shared.b32 [ %r212 + 0 ], %r214;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r320, %r302, %r300;
	ld.shared.f32 	%f124, [%r320];
	add.s32 	%r321, %r302, %r303;
	ld.shared.f32 	%f125, [%r321];
	add.s32 	%r322, %r302, %r305;
	ld.shared.f32 	%f126, [%r322];
	add.s32 	%r323, %r302, %r307;
	ld.shared.f32 	%f127, [%r323];
	add.s32 	%r324, %r302, %r309;
	ld.shared.f32 	%f128, [%r324];
	add.s32 	%r325, %r302, %r311;
	ld.shared.f32 	%f129, [%r325];
	add.s32 	%r326, %r302, %r313;
	ld.shared.f32 	%f130, [%r326];
	add.s32 	%r327, %r302, %r315;
	ld.shared.f32 	%f131, [%r327];
$L__tmp2:
	.loc	1 38 28
	bar.sync 	0;
	shl.b32 	%r328, %r3, 2;
	add.s32 	%r329, %r302, %r328;
	st.shared.f32 	[%r329], %f124;
	st.shared.f32 	[%r329+32], %f125;
	st.shared.f32 	[%r329+64], %f126;
	st.shared.f32 	[%r329+96], %f127;
	st.shared.f32 	[%r329+128], %f128;
	st.shared.f32 	[%r329+160], %f129;
	st.shared.f32 	[%r329+192], %f130;
	st.shared.f32 	[%r329+224], %f131;
	bar.sync 	0;
	shl.b32 	%r330, %r11, 2;
	add.s32 	%r331, %r302, %r330;
	ld.shared.u32 	%r215, [%r331];
	.loc	1 39 25
	mul.wide.s32 	%rd20, %r216, 4;
	add.s64 	%rd19, %rd2, %rd20;
	.loc	1 39 36
	setp.eq.s32 	%p28, %r3, 0;
	// begin inline asm
	@%p28 st.global.b32 [ %rd19 + 0 ], { %r215 };
	// end inline asm
	.loc	1 39 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplduwrwcnqujjwa2jly235auagfg4zlbz236ga537ghsuk2zsfn.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
