#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.250000e-01> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<27904> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<27904> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<33> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<33> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<33> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<1056> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<36> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_4 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc7)
    %16 = arith.cmpi slt, %14, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc8)
    %17 = arith.cmpi slt, %15, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc8)
    %18 = arith.remsi %8, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc9)
    %19 = arith.divsi %8, %cst_7 : tensor<8x1xi32, #blocked> loc(#loc10)
    %20 = arith.muli %18, %cst_8 : tensor<8x1xi32, #blocked> loc(#loc11)
    %21 = tt.broadcast %14 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc12)
    %22 = tt.broadcast %15 : tensor<1x64xi32, #blocked1> -> tensor<8x64xi32, #blocked1> loc(#loc12)
    %23 = tt.broadcast %20 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc12)
    %24 = arith.addi %21, %23 : tensor<8x64xi32, #blocked> loc(#loc12)
    %25 = arith.muli %19, %cst_10 : tensor<8x1xi32, #blocked> loc(#loc13)
    %26 = tt.broadcast %25 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc14)
    %27 = arith.addi %24, %26 : tensor<8x64xi32, #blocked> loc(#loc14)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %29 = tt.addptr %28, %27 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc15)
    %30 = tt.broadcast %16 : tensor<1x64xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc16)
    %31 = tt.broadcast %17 : tensor<1x64xi1, #blocked1> -> tensor<8x64xi1, #blocked1> loc(#loc16)
    %32 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc16)
    %33 = tt.broadcast %11 : tensor<8x1xi1, #blocked1> -> tensor<8x64xi1, #blocked1> loc(#loc16)
    %34 = arith.andi %30, %32 : tensor<8x64xi1, #blocked> loc(#loc16)
    %35 = arith.andi %31, %33 : tensor<8x64xi1, #blocked1> loc(#loc16)
    %36 = tt.load %29, %34, %cst evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %37 = arith.muli %8, %cst_11 : tensor<8x1xi32, #blocked> loc(#loc18)
    %38 = tt.broadcast %37 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc19)
    %39 = arith.addi %21, %38 : tensor<8x64xi32, #blocked> loc(#loc19)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %41 = tt.addptr %40, %39 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc20)
    %42 = tt.load %41, %34, %cst : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %43 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %44 = tt.addptr %43, %27 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc22)
    %45 = tt.load %44, %34, %cst evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc23)
    %46 = arith.cmpf oeq, %36, %cst : tensor<8x64xf32, #blocked> loc(#loc24)
    %47 = arith.mulf %42, %cst_0 : tensor<8x64xf32, #blocked> loc(#loc25)
    %48 = arith.addf %47, %45 : tensor<8x64xf32, #blocked> loc(#loc26)
    %49 = arith.select %46, %cst_1, %48 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc27)
    %50 = arith.select %34, %49, %cst_1 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc28)
    %51 = "tt.reduce"(%50) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %62 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc48)
      %63 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc49)
      %64 = arith.ori %62, %63 : i1 loc(#loc50)
      %65 = arith.select %64, %arg7, %arg8 : f32 loc(#loc51)
      tt.reduce.return %65 : f32 loc(#loc43)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %52 = tt.expand_dims %51 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc35)
    %53 = tt.broadcast %52 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc36)
    %54 = arith.subf %49, %53 : tensor<8x64xf32, #blocked> loc(#loc36)
    %55 = math.exp %54 : tensor<8x64xf32, #blocked> loc(#loc37)
    %56 = arith.muli %9, %cst_9 : tensor<8x1xi32, #blocked1> loc(#loc38)
    %57 = tt.broadcast %56 : tensor<8x1xi32, #blocked1> -> tensor<8x64xi32, #blocked1> loc(#loc39)
    %58 = arith.addi %22, %57 : tensor<8x64xi32, #blocked1> loc(#loc39)
    %59 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked1> loc(#loc40)
    %60 = tt.addptr %59, %58 : tensor<8x64x!tt.ptr<f32>, #blocked1>, tensor<8x64xi32, #blocked1> loc(#loc40)
    %61 = triton_gpu.convert_layout %55 : tensor<8x64xf32, #blocked> -> tensor<8x64xf32, #blocked1> loc(#loc41)
    tt.store %60, %61, %35 : tensor<8x64x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":27:21)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":29:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":30:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":32:39)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":32:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":32:51)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":32:46)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":32:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":32:65)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":32:57)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":33:39)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":33:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":33:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":33:45)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":34:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":34:57)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":37:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":39:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":43:19)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":45:34)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":47:43)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":48:39)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":48:42)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":49:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":50:24)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":51:34)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":51:31)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":51:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":51:47)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xj/cxjorlsqhpv3e6eoxwf2mydgrft25j323wretqjnkm3nkrbqddef.py":51:4)
#loc43 = loc(callsite(#loc29 at #loc30))
#loc44 = loc(callsite(#loc31 at #loc29))
#loc45 = loc(callsite(#loc32 at #loc29))
#loc46 = loc(callsite(#loc33 at #loc29))
#loc47 = loc(callsite(#loc34 at #loc29))
#loc48 = loc(callsite(#loc44 at #loc30))
#loc49 = loc(callsite(#loc45 at #loc30))
#loc50 = loc(callsite(#loc46 at #loc30))
#loc51 = loc(callsite(#loc47 at #loc30))
