//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<136>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton__param_0];
	ld.param.u64 	%rd18, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r64, %r1, 7;
	ld.param.u64 	%rd19, [triton__param_2];
	ld.param.u64 	%rd20, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r65, %tid.x;
	and.b32  	%r66, %r65, 31;
	ld.param.u64 	%rd21, [triton__param_4];
	shl.b32 	%r67, %r65, 2;
	ld.param.u64 	%rd22, [triton__param_5];
	and.b32  	%r68, %r67, 4;
	and.b32  	%r69, %r67, 124;
	bfe.u32 	%r70, %r65, 1, 6;
	and.b32  	%r71, %r65, 127;
	.loc	1 22 23
	or.b32  	%r72, %r64, %r69;
	or.b32  	%r73, %r70, %r64;
	or.b32  	%r74, %r73, 64;
	or.b32  	%r75, %r64, %r71;
	.loc	1 23 21
	setp.lt.s32 	%p17, %r72, 16512;
	setp.lt.s32 	%p18, %r73, 16512;
	setp.lt.s32 	%p19, %r74, 16512;
	setp.lt.s32 	%p11, %r75, 16512;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r76, %r2, 3;
	.loc	1 25 44
	bfe.u32 	%r77, %r65, 5, 2;
	.loc	1 25 23
	or.b32  	%r78, %r76, %r77;
	or.b32  	%r79, %r78, 4;
	or.b32  	%r80, %r76, %r68;
	.loc	1 26 21
	setp.lt.s32 	%p20, %r78, 8;
	setp.lt.s32 	%p21, %r79, 8;
	setp.lt.s32 	%p14, %r80, 8;
	.loc	1 29 20
	mul.hi.s32 	%r82, %r73, 266354561;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 3;
	add.s32 	%r85, %r84, %r83;
	mul.hi.s32 	%r87, %r74, 266354561;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 3;
	add.s32 	%r90, %r89, %r88;
	mul.lo.s32 	%r91, %r85, 129;
	sub.s32 	%r92, %r73, %r91;
	mul.lo.s32 	%r93, %r90, 129;
	sub.s32 	%r94, %r74, %r93;
	.loc	1 31 36
	mad.lo.s32 	%r95, %r78, 16512, %r72;
	add.s32 	%r96, %r95, 66048;
	.loc	1 31 30
	mul.wide.s32 	%rd23, %r95, 4;
	add.s64 	%rd1, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r96, 4;
	add.s64 	%rd2, %rd17, %rd24;
	.loc	1 31 56
	and.pred  	%p1, %p17, %p20;
	and.pred  	%p2, %p21, %p17;
	and.pred  	%p3, %p18, %p14;
	and.pred  	%p7, %p19, %p14;
	.loc	1 31 48
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mul.lo.s32 	%r97, %r66, 36;
	or.b32  	%r98, %r97, %r77;
	shl.b32 	%r99, %r98, 2;
	mov.u32 	%r100, global_smem;
	add.s32 	%r101, %r100, %r99;
	st.shared.u32 	[%r101], %r3;
	st.shared.u32 	[%r101+36], %r4;
	st.shared.u32 	[%r101+72], %r5;
	st.shared.u32 	[%r101+108], %r6;
	st.shared.u32 	[%r101+16], %r7;
	st.shared.u32 	[%r101+52], %r8;
	st.shared.u32 	[%r101+88], %r9;
	st.shared.u32 	[%r101+124], %r10;
	bar.sync 	0;
	bfe.u32 	%r102, %r65, 1, 4;
	shl.b32 	%r103, %r77, 4;
	or.b32  	%r104, %r103, %r102;
	mad.lo.s32 	%r105, %r104, 9, %r68;
	shl.b32 	%r106, %r105, 2;
	add.s32 	%r107, %r100, %r106;
	.loc	1 25 23
	shl.b32 	%r108, %r80, 7;
	.loc	1 32 40
	or.b32  	%r109, %r108, 128;
	or.b32  	%r110, %r108, 256;
	or.b32  	%r111, %r108, 384;
	.loc	1 32 36
	add.s32 	%r112, %r108, %r85;
	add.s32 	%r113, %r109, %r85;
	add.s32 	%r114, %r110, %r85;
	add.s32 	%r115, %r111, %r85;
	add.s32 	%r116, %r108, %r90;
	add.s32 	%r117, %r109, %r90;
	add.s32 	%r118, %r110, %r90;
	add.s32 	%r119, %r111, %r90;
	.loc	1 32 30
	mul.wide.s32 	%rd25, %r112, 4;
	add.s64 	%rd3, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r113, 4;
	add.s64 	%rd4, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r114, 4;
	add.s64 	%rd5, %rd18, %rd27;
	mul.wide.s32 	%rd28, %r115, 4;
	add.s64 	%rd6, %rd18, %rd28;
	mul.wide.s32 	%rd29, %r116, 4;
	add.s64 	%rd7, %rd18, %rd29;
	mul.wide.s32 	%rd30, %r117, 4;
	add.s64 	%rd8, %rd18, %rd30;
	mul.wide.s32 	%rd31, %r118, 4;
	add.s64 	%rd9, %rd18, %rd31;
	mul.wide.s32 	%rd32, %r119, 4;
	add.s64 	%rd10, %rd18, %rd32;
	.loc	1 36 18
	ld.shared.u32 	%r33, [%r107];
	ld.shared.u32 	%r36, [%r107+4];
	ld.shared.u32 	%r39, [%r107+8];
	ld.shared.u32 	%r42, [%r107+12];
	ld.shared.u32 	%r45, [%r107+2304];
	ld.shared.u32 	%r48, [%r107+2308];
	ld.shared.u32 	%r51, [%r107+2312];
	ld.shared.u32 	%r54, [%r107+2316];
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r34 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r37 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r40 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r43 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r46 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r49 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r52 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r55 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 33 30
	mul.wide.s32 	%rd33, %r75, 4;
	add.s64 	%rd11, %rd19, %rd33;
	.loc	1 33 35
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r19 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 34 38
	shl.b32 	%r120, %r73, 3;
	shl.b32 	%r121, %r74, 3;
	.loc	1 34 36
	add.s32 	%r122, %r80, %r120;
	add.s32 	%r123, %r80, %r121;
	.loc	1 34 30
	mul.wide.s32 	%rd34, %r122, 4;
	add.s64 	%rd12, %rd20, %rd34;
	mul.wide.s32 	%rd35, %r123, 4;
	add.s64 	%rd13, %rd20, %rd35;
	.loc	1 34 44
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r20;
	mov.b32 	%f2, %r21;
	mov.b32 	%f3, %r22;
	mov.b32 	%f4, %r23;
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r24;
	mov.b32 	%f6, %r25;
	mov.b32 	%f7, %r26;
	mov.b32 	%f8, %r27;
	.loc	1 35 30
	mul.wide.s32 	%rd36, %r80, 4;
	add.s64 	%rd14, %rd21, %rd36;
	.loc	1 35 35
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r28;
	mov.b32 	%f10, %r29;
	mov.b32 	%f11, %r30;
	mov.b32 	%f12, %r31;
	.loc	1 36 18
	// begin inline asm
	div.full.f32 %r32, %r33, %r34;
	// end inline asm
	mov.b32 	%f13, %r32;
	// begin inline asm
	div.full.f32 %r35, %r36, %r37;
	// end inline asm
	mov.b32 	%f14, %r35;
	// begin inline asm
	div.full.f32 %r38, %r39, %r40;
	// end inline asm
	mov.b32 	%f15, %r38;
	// begin inline asm
	div.full.f32 %r41, %r42, %r43;
	// end inline asm
	mov.b32 	%f16, %r41;
	// begin inline asm
	div.full.f32 %r44, %r45, %r46;
	// end inline asm
	mov.b32 	%f17, %r44;
	// begin inline asm
	div.full.f32 %r47, %r48, %r49;
	// end inline asm
	mov.b32 	%f18, %r47;
	// begin inline asm
	div.full.f32 %r50, %r51, %r52;
	// end inline asm
	mov.b32 	%f19, %r50;
	// begin inline asm
	div.full.f32 %r53, %r54, %r55;
	// end inline asm
	mov.b32 	%f20, %r53;
	.loc	1 38 19
	and.b32  	%r124, %r19, 2147483647;
	setp.eq.s32 	%p22, %r124, 0;
	.loc	1 39 18
	add.f32 	%f21, %f1, %f9;
	add.f32 	%f22, %f2, %f10;
	add.f32 	%f23, %f3, %f11;
	add.f32 	%f24, %f4, %f12;
	add.f32 	%f25, %f5, %f9;
	add.f32 	%f26, %f6, %f10;
	add.f32 	%f27, %f7, %f11;
	add.f32 	%f28, %f8, %f12;
	.loc	1 40 32
	bar.sync 	0;
	shl.b32 	%r125, %r65, 1;
	and.b32  	%r126, %r125, 254;
	add.s32 	%r127, %r100, %r126;
	selp.u16 	%rs1, 1, 0, %p22;
	st.shared.u8 	[%r127], %rs1;
	bar.sync 	0;
	.loc	1 31 48
	shl.b32 	%r128, %r104, 1;
	.loc	1 40 32
	add.s32 	%r129, %r100, %r128;
	ld.shared.u8 	%rs2, [%r129];
	setp.eq.s16 	%p23, %rs2, 0;
	ld.shared.u8 	%rs3, [%r129+128];
	setp.eq.s16 	%p24, %rs3, 0;
	selp.f32 	%f29, %f21, 0f00000000, %p23;
	selp.f32 	%f30, %f22, 0f00000000, %p23;
	selp.f32 	%f31, %f23, 0f00000000, %p23;
	selp.f32 	%f32, %f24, 0f00000000, %p23;
	selp.f32 	%f33, %f25, 0f00000000, %p24;
	selp.f32 	%f34, %f26, 0f00000000, %p24;
	selp.f32 	%f35, %f27, 0f00000000, %p24;
	selp.f32 	%f36, %f28, 0f00000000, %p24;
	.loc	1 41 19
	add.f32 	%f37, %f13, %f29;
	add.f32 	%f38, %f14, %f30;
	add.f32 	%f39, %f15, %f31;
	add.f32 	%f40, %f16, %f32;
	add.f32 	%f41, %f17, %f33;
	add.f32 	%f42, %f18, %f34;
	add.f32 	%f43, %f19, %f35;
	add.f32 	%f44, %f20, %f36;
	.loc	1 42 33
	shl.b32 	%r130, %r92, 3;
	shl.b32 	%r131, %r94, 3;
	.loc	1 42 31
	add.s32 	%r132, %r130, %r80;
	add.s32 	%r133, %r131, %r80;
	.loc	1 42 40
	mad.lo.s32 	%r134, %r85, 1056, %r132;
	mad.lo.s32 	%r135, %r90, 1056, %r133;
	.loc	1 42 25
	mul.wide.s32 	%rd37, %r134, 4;
	add.s64 	%rd15, %rd22, %rd37;
	mul.wide.s32 	%rd38, %r135, 4;
	add.s64 	%rd16, %rd22, %rd38;
	.loc	1 42 58
	mov.b32 	%r56, %f37;
	mov.b32 	%r57, %f38;
	mov.b32 	%r58, %f39;
	mov.b32 	%r59, %f40;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd15 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	mov.b32 	%r60, %f41;
	mov.b32 	%r61, %f42;
	mov.b32 	%r62, %f43;
	mov.b32 	%r63, %f44;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd16 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py"
