#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1056> : tensor<1x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1x128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16512> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<129> : tensor<1x128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<16512> : tensor<1x128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x128xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x128xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<1x128xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c8_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<8x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<8x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_6 : tensor<8x1xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_5 : tensor<1x128xi32> loc(#loc14)
    %15 = arith.remsi %5, %cst_5 : tensor<1x128xi32> loc(#loc15)
    %16 = arith.muli %12, %cst_4 : tensor<8x1xi32> loc(#loc16)
    %17 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<8x128xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc18)
    %22 = tt.broadcast %13 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc19)
    %24 = arith.andi %22, %23 : tensor<8x128xi1> loc(#loc19)
    %25 = tt.load %21, %24 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.muli %12, %cst_3 : tensor<8x1xi32> loc(#loc21)
    %27 = tt.broadcast %14 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc22)
    %28 = tt.broadcast %26 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc22)
    %29 = arith.addi %27, %28 : tensor<8x128xi32> loc(#loc22)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.addptr %30, %29 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc23)
    %32 = tt.load %31, %24 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %33, %5 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc25)
    %35 = tt.load %34, %6 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc26)
    %36 = arith.muli %5, %cst_2 : tensor<1x128xi32> loc(#loc27)
    %37 = tt.broadcast %12 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc28)
    %38 = tt.broadcast %36 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc28)
    %39 = arith.addi %37, %38 : tensor<8x128xi32> loc(#loc28)
    %40 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc29)
    %41 = tt.addptr %40, %39 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc29)
    %42 = tt.load %41, %24 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc30)
    %43 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc31)
    %44 = tt.addptr %43, %12 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc31)
    %45 = tt.load %44, %13 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc32)
    %46 = arith.divf %25, %32 : tensor<8x128xf32> loc(#loc33)
    %47 = arith.cmpf oeq, %35, %cst_1 : tensor<1x128xf32> loc(#loc34)
    %48 = tt.broadcast %45 : tensor<8x1xf32> -> tensor<8x128xf32> loc(#loc35)
    %49 = arith.addf %42, %48 : tensor<8x128xf32> loc(#loc35)
    %50 = tt.broadcast %47 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc36)
    %51 = arith.select %50, %cst_0, %49 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc36)
    %52 = arith.addf %46, %51 : tensor<8x128xf32> loc(#loc37)
    %53 = arith.muli %15, %cst_2 : tensor<1x128xi32> loc(#loc38)
    %54 = tt.broadcast %53 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc39)
    %55 = arith.addi %37, %54 : tensor<8x128xi32> loc(#loc39)
    %56 = arith.muli %14, %cst : tensor<1x128xi32> loc(#loc40)
    %57 = tt.broadcast %56 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc41)
    %58 = arith.addi %55, %57 : tensor<8x128xi32> loc(#loc41)
    %59 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc42)
    %60 = tt.addptr %59, %58 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc42)
    tt.store %60, %52, %24 : tensor<8x128x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":24:28)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":25:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":25:44)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":25:23)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":26:21)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":29:20)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":30:18)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:42)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:56)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":31:48)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":32:40)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":32:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":32:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":32:46)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":33:30)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":33:35)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":34:38)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":34:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":34:30)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":34:44)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":35:30)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":35:35)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":36:18)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":38:19)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":39:18)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":40:32)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":41:19)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:33)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:31)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:45)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:40)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:25)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:58)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ec/cecbvjad5fkzj56uiczjx3dp3plrwegiek4esgp2h7duobhckwwr.py":42:4)
