//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__param_0];
	ld.param.u64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r10, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r11, %tid.x;
	and.b32  	%r12, %r11, 127;
	.loc	1 21 23
	or.b32  	%r13, %r10, %r12;
	or.b32  	%r14, %r13, 128;
	or.b32  	%r15, %r13, 256;
	or.b32  	%r16, %r13, 384;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r13, 52272;
	setp.lt.s32 	%p2, %r14, 52272;
	setp.lt.s32 	%p3, %r15, 52272;
	setp.lt.s32 	%p4, %r16, 52272;
	.loc	1 24 20
	mul.hi.s32 	%r18, %r13, 1009652551;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 8;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 1089;
	sub.s32 	%r23, %r13, %r22;
	mul.hi.s32 	%r25, %r14, 1009652551;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 8;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 1089;
	sub.s32 	%r30, %r14, %r29;
	mul.hi.s32 	%r32, %r15, 1009652551;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 8;
	add.s32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, 1089;
	sub.s32 	%r37, %r15, %r36;
	mul.hi.s32 	%r39, %r16, 1009652551;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 8;
	add.s32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, 1089;
	sub.s32 	%r44, %r16, %r43;
	.loc	1 25 37
	shl.b32 	%r45, %r23, 2;
	shl.b32 	%r46, %r30, 2;
	shl.b32 	%r47, %r37, 2;
	shl.b32 	%r48, %r44, 2;
	.loc	1 25 44
	mad.lo.s32 	%r49, %r21, 4384, %r45;
	or.b32  	%r50, %r49, 3;
	mad.lo.s32 	%r51, %r28, 4384, %r46;
	or.b32  	%r52, %r51, 3;
	mad.lo.s32 	%r53, %r35, 4384, %r47;
	or.b32  	%r54, %r53, 3;
	mad.lo.s32 	%r55, %r42, 4384, %r48;
	or.b32  	%r56, %r55, 3;
	.loc	1 25 30
	mul.wide.s32 	%rd11, %r50, 4;
	add.s64 	%rd1, %rd9, %rd11;
	mul.wide.s32 	%rd12, %r52, 4;
	add.s64 	%rd2, %rd9, %rd12;
	mul.wide.s32 	%rd13, %r54, 4;
	add.s64 	%rd3, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r56, 4;
	add.s64 	%rd4, %rd9, %rd14;
	.loc	1 25 55
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r8 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 26 31
	mad.lo.s32 	%r57, %r21, 1120, %r23;
	mad.lo.s32 	%r58, %r28, 1120, %r30;
	mad.lo.s32 	%r59, %r35, 1120, %r37;
	mad.lo.s32 	%r60, %r42, 1120, %r44;
	.loc	1 26 25
	mul.wide.s32 	%rd15, %r57, 4;
	add.s64 	%rd5, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r58, 4;
	add.s64 	%rd6, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r59, 4;
	add.s64 	%rd7, %rd10, %rd17;
	mul.wide.s32 	%rd18, %r60, 4;
	add.s64 	%rd8, %rd10, %rd18;
	.loc	1 26 48
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r6 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd6 + 0 ], { %r7 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd7 + 0 ], { %r8 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd8 + 0 ], { %r9 };
	// end inline asm
	.loc	1 26 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ld/cldzfrdw6ktbiys5cumaf34nnvfgle3banzj22gljgkc6nkfsdnl.py"
