//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<39>;
	.reg .b32 	%r<144>;
	.reg .f32 	%f<80>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd14, [triton__param_8];
	ld.param.u64 	%rd13, [triton__param_7];
	ld.param.u64 	%rd12, [triton__param_6];
	ld.param.u64 	%rd11, [triton__param_5];
	ld.param.u64 	%rd10, [triton__param_4];
	ld.param.u64 	%rd9, [triton__param_3];
	ld.param.u64 	%rd8, [triton__param_1];
	ld.param.u64 	%rd7, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r16, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r38, %r16, 6;
	ld.param.u64 	%rd23, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r39, %r1, 2, 6;
	and.b32  	%r2, %r1, 3;
	and.b32  	%r3, %r1, 63;
	.loc	1 22 23
	or.b32  	%r4, %r38, %r39;
	or.b32  	%r5, %r38, %r3;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r4, 13952;
	setp.lt.s32 	%p2, %r5, 13952;
	.loc	1 24 33
	bfe.u32 	%r6, %r1, 6, 2;
	.loc	1 26 20
	bfe.s32 	%r40, %r16, 25, 1;
	shr.u32 	%r41, %r40, 25;
	add.s32 	%r42, %r4, %r41;
	shr.s32 	%r43, %r42, 7;
	shr.s32 	%r45, %r5, 31;
	shr.u32 	%r46, %r45, 25;
	add.s32 	%r47, %r5, %r46;
	shr.s32 	%r48, %r47, 7;
	.loc	1 27 30
	mul.wide.s32 	%rd24, %r43, 8;
	add.s64 	%rd16, %rd23, %rd24;
	mul.wide.s32 	%rd25, %r48, 8;
	add.s64 	%rd18, %rd23, %rd25;
	.loc	1 27 35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	and.b32  	%r49, %r47, -128;
	sub.s32 	%r50, %r5, %r49;
	.loc	1 37 44
	shl.b32 	%r51, %r4, 7;
	.loc	1 39 58
	shl.b32 	%r52, %r48, 14;
	.loc	1 41 23
	cvt.rn.f32.s64 	%f1, %rd15;
	cvt.rn.f32.s64 	%f2, %rd17;
	add.s32 	%r53, %r52, %r50;
	.loc	1 37 40
	or.b32  	%r54, %r2, %r51;
	.loc	1 37 34
	mul.wide.s32 	%rd26, %r54, 4;
	add.s64 	%rd19, %rd8, %rd26;
	mov.b32 	%r18, 0;
	.loc	1 37 50
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd19 + 0 ];
	@!%p1 mov.u32 %r26, %r18;
	// end inline asm
	.loc	1 38 34
	add.s64 	%rd20, %rd9, %rd26;
	.loc	1 38 50
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r29 }, [ %rd20 + 0 ];
	@!%p1 mov.u32 %r29, %r18;
	// end inline asm
	.loc	1 39 45
	shl.b32 	%r55, %r6, 7;
	.loc	1 39 52
	add.s32 	%r56, %r53, %r55;
	.loc	1 39 35
	mul.wide.s32 	%rd27, %r56, 4;
	add.s64 	%rd21, %rd10, %rd27;
	.loc	1 39 64
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_first.b32 { %r32 }, [ %rd21 + 0 ];
	@!%p2 mov.u32 %r32, %r18;
	// end inline asm
	.loc	1 40 35
	add.s64 	%rd22, %rd11, %rd27;
	.loc	1 40 64
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p2 ld.global.L1::evict_first.b32 { %r35 }, [ %rd22 + 0 ];
	@!%p2 mov.u32 %r35, %r18;
	// end inline asm
	.loc	1 42 22
	mov.b32 	%r27, %f1;
	// begin inline asm
	div.full.f32 %r25, %r26, %r27;
	// end inline asm
	mov.b32 	%f18, %r25;
	.loc	1 43 22
	// begin inline asm
	div.full.f32 %r28, %r29, %r27;
	// end inline asm
	mov.b32 	%f19, %r28;
	.loc	1 52 24
	mov.b32 	%r33, %f2;
	// begin inline asm
	div.full.f32 %r31, %r32, %r33;
	// end inline asm
	mov.b32 	%f20, %r31;
	.loc	1 53 24
	// begin inline asm
	div.full.f32 %r34, %r35, %r33;
	// end inline asm
	mov.b32 	%f21, %r34;
	.loc	1 54 24
	add.f32 	%f22, %f20, %f21;
	.loc	1 56 25
	add.f32 	%f23, %f22, 0f00000000;
	.loc	1 57 48
	selp.f32 	%f76, %f23, 0f00000000, %p2;
	.loc	1 51 64
	selp.f32 	%f77, 0f3F800000, 0f00000000, %p1;
	.loc	1 44 22
	add.f32 	%f24, %f18, %f19;
	.loc	1 49 60
	selp.f32 	%f79, %f24, 0f00000000, %p1;
	.loc	1 33 36
	shl.b32 	%r57, %r16, 13;
	shl.b32 	%r58, %r39, 7;
	or.b32  	%r59, %r57, %r58;
	or.b32  	%r7, %r59, %r2;
	or.b32  	%r8, %r7, 4;
	mad.lo.s32 	%r60, %r48, 16256, %r5;
	add.s32 	%r61, %r60, %r55;
	add.s32 	%r141, %r61, 512;
	mov.f32 	%f78, 0f00000000;
	mov.u32 	%r142, %r18;
$L__BB0_1:
	.loc	1 37 34
	add.s32 	%r85, %r8, %r142;
	mul.wide.s32 	%rd32, %r85, 4;
	add.s64 	%rd28, %rd8, %rd32;
	.loc	1 37 50
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r62 }, [ %rd28 + 0 ];
	@!%p1 mov.u32 %r62, %r18;
	// end inline asm
	.loc	1 38 34
	add.s64 	%rd29, %rd9, %rd32;
	.loc	1 38 50
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r64 }, [ %rd29 + 0 ];
	@!%p1 mov.u32 %r64, %r18;
	// end inline asm
	.loc	1 39 35
	mul.wide.s32 	%rd33, %r141, 4;
	add.s64 	%rd30, %rd10, %rd33;
	.loc	1 39 64
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p2 ld.global.L1::evict_first.b32 { %r66 }, [ %rd30 + 0 ];
	@!%p2 mov.u32 %r66, %r18;
	// end inline asm
	.loc	1 40 35
	add.s64 	%rd31, %rd11, %rd33;
	.loc	1 40 64
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p2 ld.global.L1::evict_first.b32 { %r68 }, [ %rd31 + 0 ];
	@!%p2 mov.u32 %r68, %r18;
	// end inline asm
	.loc	1 42 22
	// begin inline asm
	div.full.f32 %r70, %r62, %r27;
	// end inline asm
	mov.b32 	%f25, %r70;
	.loc	1 43 22
	// begin inline asm
	div.full.f32 %r73, %r64, %r27;
	// end inline asm
	mov.b32 	%f26, %r73;
	.loc	1 44 22
	add.f32 	%f27, %f25, %f26;
$L__tmp1:
	.loc	2 147 24
	sub.f32 	%f28, %f27, %f79;
	.loc	2 148 30
	add.f32 	%f29, %f77, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r77, %f28;
	mov.b32 	%r78, %f29;
	// begin inline asm
	div.full.f32 %r76, %r77, %r78;
	// end inline asm
	mov.b32 	%f30, %r76;
	.loc	2 149 26
	add.f32 	%f31, %f79, %f30;
	.loc	2 150 39
	sub.f32 	%f32, %f27, %f31;
	.loc	2 150 22
	fma.rn.f32 	%f33, %f28, %f32, %f78;
$L__tmp2:
	.loc	1 49 60
	selp.f32 	%f79, %f31, %f79, %p1;
	.loc	1 50 56
	selp.f32 	%f78, %f33, %f78, %p1;
	.loc	1 51 64
	selp.f32 	%f77, %f29, %f77, %p1;
	.loc	1 52 24
	// begin inline asm
	div.full.f32 %r79, %r66, %r33;
	// end inline asm
	mov.b32 	%f34, %r79;
	.loc	1 53 24
	// begin inline asm
	div.full.f32 %r82, %r68, %r33;
	// end inline asm
	mov.b32 	%f35, %r82;
	.loc	1 54 24
	add.f32 	%f36, %f34, %f35;
	.loc	1 56 25
	add.f32 	%f37, %f76, %f36;
	.loc	1 57 48
	selp.f32 	%f76, %f37, %f76, %p2;
	.loc	1 33 36
	add.s32 	%r142, %r142, 4;
	add.s32 	%r141, %r141, 512;
	setp.lt.u32 	%p19, %r142, 124;
	@%p19 bra 	$L__BB0_1;
$L__tmp3:
	.loc	2 168 46
	mov.b32 	%r102, %f79;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f38, %r103;
	mov.b32 	%r104, %f78;
	shfl.sync.bfly.b32	%r105, %r104, 2, 31, -1;
	mov.b32 	%f39, %r105;
	mov.b32 	%r106, %f77;
	shfl.sync.bfly.b32	%r87, %r106, 2, 31, -1;
	mov.b32 	%f40, %r87;
	.loc	2 156 21
	sub.f32 	%f41, %f38, %f79;
	.loc	2 157 28
	add.f32 	%f42, %f77, %f40;
	.loc	2 158 39
	setp.eq.f32 	%p23, %f42, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r88, %f42;
	// begin inline asm
	div.full.f32 %r86, %r87, %r88;
	// end inline asm
	mov.b32 	%f43, %r86;
	.loc	2 158 49
	selp.f32 	%f44, 0f00000000, %f43, %p23;
	.loc	2 160 17
	fma.rn.f32 	%f45, %f41, %f44, %f79;
	.loc	2 161 15
	add.f32 	%f46, %f78, %f39;
	.loc	2 161 30
	mul.f32 	%f47, %f41, %f41;
	.loc	2 161 38
	mul.f32 	%f48, %f77, %f47;
	.loc	2 161 22
	fma.rn.f32 	%f49, %f48, %f44, %f46;
	.loc	2 168 46
	mov.b32 	%r107, %f45;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f50, %r108;
	mov.b32 	%r109, %f49;
	shfl.sync.bfly.b32	%r110, %r109, 1, 31, -1;
	mov.b32 	%f51, %r110;
	shfl.sync.bfly.b32	%r90, %r88, 1, 31, -1;
	mov.b32 	%f52, %r90;
	.loc	2 156 21
	sub.f32 	%f53, %f50, %f45;
	.loc	2 157 28
	add.f32 	%f54, %f42, %f52;
	.loc	2 158 39
	setp.eq.f32 	%p24, %f54, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r91, %f54;
	// begin inline asm
	div.full.f32 %r89, %r90, %r91;
	// end inline asm
	mov.b32 	%f55, %r89;
	.loc	2 158 49
	selp.f32 	%f56, 0f00000000, %f55, %p24;
	.loc	2 160 17
	fma.rn.f32 	%f14, %f53, %f56, %f45;
	.loc	2 161 15
	add.f32 	%f57, %f49, %f51;
	.loc	2 161 30
	mul.f32 	%f58, %f53, %f53;
	.loc	2 161 38
	mul.f32 	%f59, %f42, %f58;
	.loc	2 161 22
	fma.rn.f32 	%f60, %f56, %f59, %f57;
$L__tmp4:
	.loc	3 267 36
	shl.b32 	%r111, %r6, 2;
	shl.b32 	%r112, %r3, 4;
	or.b32  	%r113, %r112, %r111;
	mov.u32 	%r114, global_smem;
	add.s32 	%r92, %r114, %r113;
	mov.b32 	%r93, %f76;
	mov.pred 	%p30, -1;
	// begin inline asm
	@%p30 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p21, %r1, 256;
	shl.b32 	%r115, %r1, 2;
	add.s32 	%r95, %r114, %r115;
	// begin inline asm
	@%p21 ld.shared.b32 %r94, [ %r95 + 0 ];
	// end inline asm
	mov.b32 	%f61, %r94;
	shfl.sync.bfly.b32	%r116, %r94, 2, 31, -1;
	mov.b32 	%f62, %r116;
	.loc	3 256 15
	add.f32 	%f63, %f61, %f62;
	.loc	3 267 36
	mov.b32 	%r117, %f63;
	shfl.sync.bfly.b32	%r118, %r117, 1, 31, -1;
	mov.b32 	%f64, %r118;
	.loc	3 256 15
	add.f32 	%f65, %f63, %f64;
	.loc	3 267 36
	setp.eq.s32 	%p25, %r2, 0;
	and.pred  	%p22, %p21, %p25;
	mov.b32 	%r97, %f65;
	// begin inline asm
	@%p22 st.shared.b32 [ %r95 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r119, %r114, %r112;
	ld.shared.f32 	%f15, [%r119];
$L__tmp5:
	.loc	1 79 23
	mov.b32 	%r99, %f60;
	mov.b32 	%r100, 1124073472;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%f66, %r98;
	.loc	1 81 24
	add.f32 	%f16, %f66, 0f3727C5AC;
	.loc	1 65 36
	mul.wide.u32 	%rd34, %r2, 4;
	add.s64 	%rd44, %rd13, %rd34;
	add.s64 	%rd43, %rd12, %rd34;
	mov.b32 	%r143, -4;
	rsqrt.approx.ftz.f32 	%f73, %f16;
$L__BB0_3:
	add.s32 	%r143, %r143, 4;
	.loc	1 69 35
	add.s32 	%r136, %r143, %r7;
	mul.wide.s32 	%rd40, %r136, 4;
	add.s64 	%rd35, %rd8, %rd40;
	mov.b32 	%r122, 0;
	.loc	1 69 51
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r121 }, [ %rd35 + 0 ];
	@!%p1 mov.u32 %r121, %r122;
	// end inline asm
	.loc	1 70 35
	add.s64 	%rd36, %rd9, %rd40;
	.loc	1 70 51
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r123 }, [ %rd36 + 0 ];
	@!%p1 mov.u32 %r123, %r122;
	// end inline asm
	.loc	1 71 40
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r125 }, [ %rd43 + 0 ];
	@!%p30 mov.u32 %r125, %r122;
	// end inline asm
	mov.b32 	%f67, %r125;
	.loc	1 72 40
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r127 }, [ %rd44 + 0 ];
	@!%p30 mov.u32 %r127, %r122;
	// end inline asm
	mov.b32 	%f68, %r127;
	.loc	1 74 24
	// begin inline asm
	div.full.f32 %r129, %r121, %r27;
	// end inline asm
	mov.b32 	%f69, %r129;
	.loc	1 75 24
	// begin inline asm
	div.full.f32 %r132, %r123, %r27;
	// end inline asm
	mov.b32 	%f70, %r132;
	.loc	1 76 24
	add.f32 	%f71, %f69, %f70;
	.loc	1 77 24
	sub.f32 	%f72, %f71, %f14;
	.loc	1 83 24
	mul.f32 	%f74, %f72, %f73;
	.loc	1 85 24
	fma.rn.f32 	%f75, %f74, %f67, %f68;
	.loc	1 86 29
	add.s64 	%rd39, %rd14, %rd40;
	.loc	1 86 52
	mov.b32 	%r135, %f75;
	// begin inline asm
	@%p1 st.global.b32 [ %rd39 + 0 ], { %r135 };
	// end inline asm
	.loc	1 65 36
	add.s64 	%rd44, %rd44, 16;
	add.s64 	%rd43, %rd43, 16;
	setp.lt.u32 	%p35, %r143, 124;
	@%p35 bra 	$L__BB0_3;
	.loc	1 88 20
	mov.b32 	%r138, %f15;
	// begin inline asm
	div.full.f32 %r140, %r138, %r100;
	// end inline asm
	.loc	1 89 4
	bar.sync 	0;
	.loc	1 90 28
	mul.wide.s32 	%rd42, %r5, 4;
	add.s64 	%rd41, %rd7, %rd42;
	.loc	1 90 40
	setp.eq.s32 	%p38, %r6, 0;
	and.pred  	%p36, %p38, %p2;
	// begin inline asm
	@%p36 st.global.b32 [ %rd41 + 0 ], { %r140 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp6:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vt/cvtgaxx4uswgck6jzrfkhtszsmf73mtrx6cglgpjlsdyucwye2wk.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
