//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<55>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r4, %r1, 7;
	.loc	1 21 36
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 127;
	.loc	1 21 23
	or.b32  	%r7, %r4, %r6;
	.loc	1 24 18
	bfe.s32 	%r8, %r1, 24, 1;
	shr.u32 	%r9, %r8, 26;
	add.s32 	%r10, %r7, %r9;
	and.b32  	%r11, %r10, -64;
	sub.s32 	%r12, %r7, %r11;
	.loc	1 25 34
	mul.wide.s32 	%rd6, %r7, 4;
	add.s64 	%rd8, %rd4, %rd6;
	mov.pred 	%p1, -1;
	.loc	1 25 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f23, %r2;
	.loc	1 26 30
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f24, %r3;
	.loc	1 27 18
	add.f32 	%f1, %f23, %f24;
	.loc	1 31 18
	mul.f32 	%f2, %f1, 0f3F3504F3;
	.loc	1 32 25
	abs.ftz.f32 	%f3, %f2;
	setp.ge.f32 	%p3, %f3, 0f3F8060FE;
	mov.f32 	%f52, 0f3789CA3C;
	mov.f32 	%f51, 0fB9F560B9;
	mov.f32 	%f50, 0f3BAC840B;
	mov.f32 	%f49, 0fBD0C8162;
	mov.f32 	%f48, 0f3E1CF906;
	mov.f32 	%f47, 0f3F6A937E;
	mov.f32 	%f46, 0f3F20D842;
	mov.f32 	%f53, %f3;
	@%p3 bra 	$L__BB0_2;
	mul.f32 	%f53, %f2, %f2;
	mov.f32 	%f52, 0f38B1E96A;
	mov.f32 	%f51, 0fBA574D20;
	mov.f32 	%f50, 0f3BAAD5EA;
	mov.f32 	%f49, 0fBCDC1BE7;
	mov.f32 	%f48, 0f3DE718AF;
	mov.f32 	%f47, 0fBEC093AC;
	mov.f32 	%f46, 0f3E0375D3;
$L__BB0_2:
	setp.ltu.f32 	%p4, %f3, 0f3F8060FE;
	fma.rn.ftz.f32 	%f32, %f52, %f53, %f51;
	fma.rn.ftz.f32 	%f33, %f32, %f53, %f50;
	fma.rn.ftz.f32 	%f34, %f33, %f53, %f49;
	fma.rn.ftz.f32 	%f35, %f34, %f53, %f48;
	fma.rn.ftz.f32 	%f36, %f35, %f53, %f47;
	fma.rn.ftz.f32 	%f37, %f36, %f53, %f46;
	neg.f32 	%f38, %f53;
	selp.f32 	%f39, %f38, %f2, %p3;
	fma.rn.ftz.f32 	%f54, %f37, %f39, %f39;
	@%p4 bra 	$L__BB0_4;
	ex2.approx.ftz.f32 	%f40, %f54;
	mov.f32 	%f41, 0f3F800000;
	sub.f32 	%f42, %f41, %f40;
	mov.b32 	%r13, %f42;
	mov.b32 	%r14, %f2;
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r15, %r13;
	mov.b32 	%f54, %r16;
$L__BB0_4:
	.loc	1 29 18
	mul.f32 	%f43, %f1, 0f3F000000;
	.loc	1 34 18
	add.f32 	%f44, %f54, 0f3F800000;
	.loc	1 35 19
	mul.f32 	%f45, %f43, %f44;
	.loc	1 36 40
	mov.b32 	%r17, %f45;
	// begin inline asm
	@%p1 st.global.b32 [ %rd8 + 0 ], { %r17 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/47/c47bra4h24k4i4dhlzyr4z4bb72dhitk3k4qyajatvhx6fbkwz3s.py"
