#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<8x64xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<33> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<33> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<33> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<1056> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<36> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc6)
    %12 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc6)
    %13 = tt.expand_dims %11 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc6)
    %14 = arith.cmpi slt, %12, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc7)
    %15 = arith.cmpi slt, %13, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc7)
    %16 = arith.remsi %8, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc8)
    %17 = arith.divsi %8, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc9)
    %18 = arith.muli %16, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc10)
    %19 = tt.broadcast %12 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc11)
    %20 = tt.broadcast %13 : tensor<1x64xi32, #blocked1> -> tensor<8x64xi32, #blocked1> loc(#loc11)
    %21 = tt.broadcast %18 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc11)
    %22 = arith.addi %19, %21 : tensor<8x64xi32, #blocked> loc(#loc11)
    %23 = arith.muli %17, %cst_8 : tensor<8x1xi32, #blocked> loc(#loc12)
    %24 = tt.broadcast %23 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc13)
    %25 = arith.addi %22, %24 : tensor<8x64xi32, #blocked> loc(#loc13)
    %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %27 = tt.addptr %26, %25 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc14)
    %28 = tt.broadcast %14 : tensor<1x64xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc15)
    %29 = tt.broadcast %15 : tensor<1x64xi1, #blocked1> -> tensor<8x64xi1, #blocked1> loc(#loc15)
    %30 = tt.load %27, %28, %cst evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %31 = arith.muli %8, %cst_9 : tensor<8x1xi32, #blocked> loc(#loc16)
    %32 = tt.broadcast %31 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc17)
    %33 = arith.addi %19, %32 : tensor<8x64xi32, #blocked> loc(#loc17)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %35 = tt.addptr %34, %33 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc18)
    %36 = tt.load %35, %28, %cst : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %37 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %38 = tt.addptr %37, %25 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc20)
    %39 = tt.load %38, %28, %cst evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %40 = arith.cmpf oeq, %30, %cst : tensor<8x64xf32, #blocked> loc(#loc22)
    %41 = arith.mulf %36, %cst_0 : tensor<8x64xf32, #blocked> loc(#loc23)
    %42 = arith.addf %41, %39 : tensor<8x64xf32, #blocked> loc(#loc24)
    %43 = arith.select %40, %cst_1, %42 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc25)
    %44 = arith.select %28, %43, %cst_1 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc26)
    %45 = "tt.reduce"(%44) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %56 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc46)
      %57 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc47)
      %58 = arith.ori %56, %57 : i1 loc(#loc48)
      %59 = arith.select %58, %arg7, %arg8 : f32 loc(#loc49)
      tt.reduce.return %59 : f32 loc(#loc41)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %46 = tt.expand_dims %45 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc33)
    %47 = tt.broadcast %46 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc34)
    %48 = arith.subf %43, %47 : tensor<8x64xf32, #blocked> loc(#loc34)
    %49 = math.exp %48 : tensor<8x64xf32, #blocked> loc(#loc35)
    %50 = arith.muli %9, %cst_7 : tensor<8x1xi32, #blocked1> loc(#loc36)
    %51 = tt.broadcast %50 : tensor<8x1xi32, #blocked1> -> tensor<8x64xi32, #blocked1> loc(#loc37)
    %52 = arith.addi %20, %51 : tensor<8x64xi32, #blocked1> loc(#loc37)
    %53 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %54 = tt.addptr %53, %52 : tensor<8x64x!tt.ptr<f32>, #blocked1>, tensor<8x64xi32, #blocked1> loc(#loc38)
    %55 = triton_gpu.convert_layout %49 : tensor<8x64xf32, #blocked> -> tensor<8x64xf32, #blocked1> loc(#loc39)
    tt.store %54, %55, %29 : tensor<8x64x!tt.ptr<f32>, #blocked1> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":27:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":29:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":30:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":32:39)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":32:51)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":32:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":32:57)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":33:39)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":33:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":33:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":33:45)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":34:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":34:57)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":37:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":39:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":43:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":45:34)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":47:35)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":48:39)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":48:42)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":49:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":50:24)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":51:34)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":51:31)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":51:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":51:47)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eb/cebdevi7qps3tzeangcaewcdvfarspamayf2lvlu3uofkq7oqtbz.py":51:4)
#loc41 = loc(callsite(#loc27 at #loc28))
#loc42 = loc(callsite(#loc29 at #loc27))
#loc43 = loc(callsite(#loc30 at #loc27))
#loc44 = loc(callsite(#loc31 at #loc27))
#loc45 = loc(callsite(#loc32 at #loc27))
#loc46 = loc(callsite(#loc42 at #loc28))
#loc47 = loc(callsite(#loc43 at #loc28))
#loc48 = loc(callsite(#loc44 at #loc28))
#loc49 = loc(callsite(#loc45 at #loc28))
