#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c1024_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %5 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc6)
    %6 = tt.splat %3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc7)
    %7 = arith.addi %6, %5 : tensor<1024x1xi32, #blocked> loc(#loc7)
    %8 = arith.divsi %0, %c8_i32 : i32 loc(#loc8)
    %9 = arith.remsi %0, %c8_i32 : i32 loc(#loc9)
    %10 = arith.muli %8, %c16384_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc11)
    %12 = arith.addi %7, %11 : tensor<1024x1xi32, #blocked> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc12)
    %15 = tt.splat %1 : i1 -> tensor<1024x1xi1, #blocked> loc(#loc13)
    %16 = tt.load %14, %15 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = tt.addptr %17, %12 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc14)
    %19 = tt.load %18, %15 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = arith.muli %7, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc16)
    %21 = tt.splat %9 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc17)
    %22 = arith.addi %21, %20 : tensor<1024x1xi32, #blocked> loc(#loc17)
    %23 = arith.muli %8, %c131072_i32 : i32 loc(#loc18)
    %24 = tt.splat %23 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc19)
    %25 = arith.addi %22, %24 : tensor<1024x1xi32, #blocked> loc(#loc19)
    %26 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %27 = tt.addptr %26, %25 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc20)
    %28 = tt.load %27, %15 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %29 = tt.addptr %arg4, %9 : !tt.ptr<f32>, i32 loc(#loc22)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %31 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc23)
    %32 = tt.load %30, %31 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %33 = arith.cmpf oeq, %16, %cst : tensor<1024x1xf32, #blocked> loc(#loc24)
    %34 = arith.select %33, %cst_0, %19 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc25)
    %35 = tt.broadcast %32 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc26)
    %36 = arith.addf %28, %35 : tensor<1024x1xf32, #blocked> loc(#loc26)
    %37 = arith.select %33, %cst, %36 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc27)
    %38 = arith.muli %0, %c16384_i32 : i32 loc(#loc28)
    %39 = tt.splat %38 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc29)
    %40 = arith.addi %7, %39 : tensor<1024x1xi32, #blocked> loc(#loc29)
    %41 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    %42 = tt.addptr %41, %40 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc30)
    tt.store %42, %34, %15 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc31)
    %43 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    %44 = tt.addptr %43, %40 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc32)
    tt.store %44, %37, %15 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":24:28)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":24:33)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":25:44)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":25:23)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":28:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":30:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":31:42)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":31:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":31:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":31:48)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":32:48)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":34:39)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":34:37)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":34:53)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":34:46)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":34:31)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":34:59)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":35:31)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":35:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":37:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":42:32)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":43:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":44:33)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":45:37)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":45:31)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":45:25)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":45:49)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":46:25)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":46:50)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w6/cw6hso23ud2x4ptayxr56khs63pbawt5ndhmvqweryzxvdazrwcy.py":46:4)
