//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<76>;
	.reg .b32 	%r<590>;
	.reg .f32 	%f<241>;
	.reg .b64 	%rd<98>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd71, [triton__param_0];
	ld.param.u64 	%rd72, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r455, %r1, 7;
	ld.param.u64 	%rd73, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r456, %tid.x;
	ld.param.u64 	%rd74, [triton__param_3];
	shl.b32 	%r458, %r456, 2;
	ld.param.u64 	%rd75, [triton__param_4];
	and.b32  	%r459, %r458, 28;
	ld.param.u64 	%rd76, [triton__param_5];
	and.b32  	%r460, %r458, 124;
	ld.param.u64 	%rd77, [triton__param_6];
	ld.param.u64 	%rd78, [triton__param_7];
	and.b32  	%r461, %r456, 128;
	shr.u32 	%r462, %r456, 3;
	bfe.u32 	%r463, %r456, 3, 5;
	and.b32  	%r464, %r456, 127;
	.loc	1 23 23
	or.b32  	%r465, %r455, %r460;
	or.b32  	%r466, %r463, %r455;
	or.b32  	%r467, %r466, 32;
	or.b32  	%r468, %r466, 64;
	or.b32  	%r469, %r466, 96;
	or.b32  	%r470, %r455, %r464;
	.loc	1 30 20
	bfe.s32 	%r471, %r1, 24, 1;
	shr.u32 	%r472, %r471, 25;
	add.s32 	%r473, %r465, %r472;
	shr.s32 	%r474, %r473, 7;
	and.b32  	%r475, %r473, -128;
	sub.s32 	%r476, %r465, %r475;
	shr.s32 	%r478, %r466, 31;
	shr.u32 	%r479, %r478, 25;
	add.s32 	%r480, %r466, %r479;
	shr.s32 	%r481, %r480, 7;
	and.b32  	%r482, %r480, 134217600;
	sub.s32 	%r483, %r466, %r482;
	shr.s32 	%r485, %r467, 31;
	shr.u32 	%r486, %r485, 25;
	add.s32 	%r487, %r467, %r486;
	shr.s32 	%r488, %r487, 7;
	and.b32  	%r489, %r487, 134217600;
	sub.s32 	%r490, %r467, %r489;
	shr.s32 	%r492, %r468, 31;
	shr.u32 	%r493, %r492, 25;
	add.s32 	%r494, %r468, %r493;
	shr.s32 	%r495, %r494, 7;
	and.b32  	%r496, %r494, 134217600;
	sub.s32 	%r497, %r468, %r496;
	shr.s32 	%r499, %r469, 31;
	shr.u32 	%r500, %r499, 25;
	add.s32 	%r501, %r469, %r500;
	shr.s32 	%r502, %r501, 7;
	and.b32  	%r503, %r501, 134217600;
	sub.s32 	%r504, %r469, %r503;
	shr.s32 	%r506, %r470, 31;
	shr.u32 	%r507, %r506, 25;
	add.s32 	%r508, %r470, %r507;
	shr.s32 	%r509, %r508, 7;
	and.b32  	%r510, %r508, -128;
	sub.s32 	%r511, %r470, %r510;
	.loc	1 32 40
	and.b32  	%r512, %r458, 896;
	.loc	1 32 52
	shl.b32 	%r513, %r474, 12;
	.loc	1 32 36
	add.s32 	%r514, %r513, %r476;
	.loc	1 32 47
	add.s32 	%r515, %r514, %r512;
	add.s32 	%r516, %r515, 1024;
	add.s32 	%r517, %r515, 2048;
	add.s32 	%r518, %r515, 3072;
	.loc	1 32 30
	mul.wide.s32 	%rd79, %r515, 4;
	add.s64 	%rd1, %rd71, %rd79;
	mul.wide.s32 	%rd80, %r516, 4;
	add.s64 	%rd2, %rd71, %rd80;
	mul.wide.s32 	%rd81, %r517, 4;
	add.s64 	%rd3, %rd71, %rd81;
	mul.wide.s32 	%rd82, %r518, 4;
	add.s64 	%rd4, %rd71, %rd82;
	mov.pred 	%p1, -1;
	.loc	1 32 58
	// begin inline asm
	mov.u32 %r99, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r108, 0x0;
	@%p1 ld.global.v4.b32 { %r99, %r102, %r105, %r108 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r120, 0x0;
	@%p1 ld.global.v4.b32 { %r111, %r114, %r117, %r120 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r129, 0x0;
	mov.u32 %r132, 0x0;
	@%p1 ld.global.v4.b32 { %r123, %r126, %r129, %r132 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r144, 0x0;
	@%p1 ld.global.v4.b32 { %r135, %r138, %r141, %r144 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 33 30
	mul.wide.s32 	%rd83, %r481, 8;
	add.s64 	%rd6, %rd72, %rd83;
	mul.wide.s32 	%rd84, %r488, 8;
	add.s64 	%rd14, %rd72, %rd84;
	mul.wide.s32 	%rd85, %r495, 8;
	add.s64 	%rd22, %rd72, %rd85;
	mul.wide.s32 	%rd86, %r502, 8;
	add.s64 	%rd30, %rd72, %rd86;
	mul.wide.s32 	%rd87, %r474, 8;
	add.s64 	%rd38, %rd72, %rd87;
	.loc	1 33 35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd43 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd45, %rd73, %rd79;
	add.s64 	%rd46, %rd73, %rd80;
	add.s64 	%rd47, %rd73, %rd81;
	add.s64 	%rd48, %rd73, %rd82;
	.loc	1 34 58
	// begin inline asm
	mov.u32 %r147, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r156, 0x0;
	@%p1 ld.global.v4.b32 { %r147, %r150, %r153, %r156 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r168, 0x0;
	@%p1 ld.global.v4.b32 { %r159, %r162, %r165, %r168 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, 0x0;
	mov.u32 %r174, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r180, 0x0;
	@%p1 ld.global.v4.b32 { %r171, %r174, %r177, %r180 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r189, 0x0;
	mov.u32 %r192, 0x0;
	@%p1 ld.global.v4.b32 { %r183, %r186, %r189, %r192 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 35 31
	add.s64 	%rd49, %rd74, %rd79;
	add.s64 	%rd50, %rd74, %rd80;
	add.s64 	%rd51, %rd74, %rd81;
	add.s64 	%rd52, %rd74, %rd82;
	.loc	1 35 59
	// begin inline asm
	mov.u32 %r219, 0x0;
	mov.u32 %r222, 0x0;
	mov.u32 %r225, 0x0;
	mov.u32 %r228, 0x0;
	@%p1 ld.global.v4.b32 { %r219, %r222, %r225, %r228 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r231, 0x0;
	mov.u32 %r234, 0x0;
	mov.u32 %r237, 0x0;
	mov.u32 %r240, 0x0;
	@%p1 ld.global.v4.b32 { %r231, %r234, %r237, %r240 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r243, 0x0;
	mov.u32 %r246, 0x0;
	mov.u32 %r249, 0x0;
	mov.u32 %r252, 0x0;
	@%p1 ld.global.v4.b32 { %r243, %r246, %r249, %r252 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r255, 0x0;
	mov.u32 %r258, 0x0;
	mov.u32 %r261, 0x0;
	mov.u32 %r264, 0x0;
	@%p1 ld.global.v4.b32 { %r255, %r258, %r261, %r264 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd53, %rd75, %rd79;
	add.s64 	%rd54, %rd75, %rd80;
	add.s64 	%rd55, %rd75, %rd81;
	add.s64 	%rd56, %rd75, %rd82;
	.loc	1 36 59
	// begin inline asm
	mov.u32 %r267, 0x0;
	mov.u32 %r270, 0x0;
	mov.u32 %r273, 0x0;
	mov.u32 %r276, 0x0;
	@%p1 ld.global.v4.b32 { %r267, %r270, %r273, %r276 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r279, 0x0;
	mov.u32 %r282, 0x0;
	mov.u32 %r285, 0x0;
	mov.u32 %r288, 0x0;
	@%p1 ld.global.v4.b32 { %r279, %r282, %r285, %r288 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r291, 0x0;
	mov.u32 %r294, 0x0;
	mov.u32 %r297, 0x0;
	mov.u32 %r300, 0x0;
	@%p1 ld.global.v4.b32 { %r291, %r294, %r297, %r300 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r303, 0x0;
	mov.u32 %r306, 0x0;
	mov.u32 %r309, 0x0;
	mov.u32 %r312, 0x0;
	@%p1 ld.global.v4.b32 { %r303, %r306, %r309, %r312 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 37 40
	shl.b32 	%r519, %r466, 5;
	shl.b32 	%r520, %r467, 5;
	shl.b32 	%r521, %r468, 5;
	shl.b32 	%r522, %r469, 5;
	.loc	1 37 37
	or.b32  	%r523, %r519, %r459;
	or.b32  	%r524, %r520, %r459;
	or.b32  	%r525, %r521, %r459;
	or.b32  	%r526, %r522, %r459;
	.loc	1 37 31
	mul.wide.s32 	%rd88, %r523, 4;
	add.s64 	%rd57, %rd71, %rd88;
	mul.wide.s32 	%rd89, %r524, 4;
	add.s64 	%rd58, %rd71, %rd89;
	mul.wide.s32 	%rd90, %r525, 4;
	add.s64 	%rd59, %rd71, %rd90;
	mul.wide.s32 	%rd91, %r526, 4;
	add.s64 	%rd60, %rd71, %rd91;
	.loc	1 37 46
	// begin inline asm
	mov.u32 %r342, 0x0;
	mov.u32 %r345, 0x0;
	mov.u32 %r348, 0x0;
	mov.u32 %r351, 0x0;
	@%p1 ld.global.v4.b32 { %r342, %r345, %r348, %r351 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r354, 0x0;
	mov.u32 %r357, 0x0;
	mov.u32 %r360, 0x0;
	mov.u32 %r363, 0x0;
	@%p1 ld.global.v4.b32 { %r354, %r357, %r360, %r363 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r366, 0x0;
	mov.u32 %r369, 0x0;
	mov.u32 %r372, 0x0;
	mov.u32 %r375, 0x0;
	@%p1 ld.global.v4.b32 { %r366, %r369, %r372, %r375 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r378, 0x0;
	mov.u32 %r381, 0x0;
	mov.u32 %r384, 0x0;
	mov.u32 %r387, 0x0;
	@%p1 ld.global.v4.b32 { %r378, %r381, %r384, %r387 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 38 31
	add.s64 	%rd61, %rd73, %rd88;
	add.s64 	%rd62, %rd73, %rd89;
	add.s64 	%rd63, %rd73, %rd90;
	add.s64 	%rd64, %rd73, %rd91;
	.loc	1 38 46
	// begin inline asm
	mov.u32 %r390, 0x0;
	mov.u32 %r393, 0x0;
	mov.u32 %r396, 0x0;
	mov.u32 %r399, 0x0;
	@%p1 ld.global.v4.b32 { %r390, %r393, %r396, %r399 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r402, 0x0;
	mov.u32 %r405, 0x0;
	mov.u32 %r408, 0x0;
	mov.u32 %r411, 0x0;
	@%p1 ld.global.v4.b32 { %r402, %r405, %r408, %r411 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r414, 0x0;
	mov.u32 %r417, 0x0;
	mov.u32 %r420, 0x0;
	mov.u32 %r423, 0x0;
	@%p1 ld.global.v4.b32 { %r414, %r417, %r420, %r423 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r426, 0x0;
	mov.u32 %r429, 0x0;
	mov.u32 %r432, 0x0;
	mov.u32 %r435, 0x0;
	@%p1 ld.global.v4.b32 { %r426, %r429, %r432, %r435 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 39 19
	cvt.rn.f32.s64 	%f1, %rd11;
	cvt.rn.f32.s64 	%f2, %rd19;
	cvt.rn.f32.s64 	%f3, %rd27;
	cvt.rn.f32.s64 	%f4, %rd35;
	cvt.rn.f32.s64 	%f5, %rd37;
	cvt.rn.f32.s64 	%f6, %rd39;
	cvt.rn.f32.s64 	%f7, %rd41;
	cvt.rn.f32.s64 	%f8, %rd43;
	.loc	1 40 18
	mov.b32 	%r100, %f5;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%f9, %r98;
	mov.b32 	%r103, %f6;
	// begin inline asm
	div.full.f32 %r101, %r102, %r103;
	// end inline asm
	mov.b32 	%f10, %r101;
	mov.b32 	%r106, %f7;
	// begin inline asm
	div.full.f32 %r104, %r105, %r106;
	// end inline asm
	mov.b32 	%f11, %r104;
	mov.b32 	%r109, %f8;
	// begin inline asm
	div.full.f32 %r107, %r108, %r109;
	// end inline asm
	mov.b32 	%f12, %r107;
	// begin inline asm
	div.full.f32 %r110, %r111, %r100;
	// end inline asm
	mov.b32 	%f13, %r110;
	// begin inline asm
	div.full.f32 %r113, %r114, %r103;
	// end inline asm
	mov.b32 	%f14, %r113;
	// begin inline asm
	div.full.f32 %r116, %r117, %r106;
	// end inline asm
	mov.b32 	%f15, %r116;
	// begin inline asm
	div.full.f32 %r119, %r120, %r109;
	// end inline asm
	mov.b32 	%f16, %r119;
	// begin inline asm
	div.full.f32 %r122, %r123, %r100;
	// end inline asm
	mov.b32 	%f17, %r122;
	// begin inline asm
	div.full.f32 %r125, %r126, %r103;
	// end inline asm
	mov.b32 	%f18, %r125;
	// begin inline asm
	div.full.f32 %r128, %r129, %r106;
	// end inline asm
	mov.b32 	%f19, %r128;
	// begin inline asm
	div.full.f32 %r131, %r132, %r109;
	// end inline asm
	mov.b32 	%f20, %r131;
	// begin inline asm
	div.full.f32 %r134, %r135, %r100;
	// end inline asm
	mov.b32 	%f21, %r134;
	// begin inline asm
	div.full.f32 %r137, %r138, %r103;
	// end inline asm
	mov.b32 	%f22, %r137;
	// begin inline asm
	div.full.f32 %r140, %r141, %r106;
	// end inline asm
	mov.b32 	%f23, %r140;
	// begin inline asm
	div.full.f32 %r143, %r144, %r109;
	// end inline asm
	mov.b32 	%f24, %r143;
	.loc	1 41 18
	// begin inline asm
	div.full.f32 %r146, %r147, %r100;
	// end inline asm
	mov.b32 	%f25, %r146;
	// begin inline asm
	div.full.f32 %r149, %r150, %r103;
	// end inline asm
	mov.b32 	%f26, %r149;
	// begin inline asm
	div.full.f32 %r152, %r153, %r106;
	// end inline asm
	mov.b32 	%f27, %r152;
	// begin inline asm
	div.full.f32 %r155, %r156, %r109;
	// end inline asm
	mov.b32 	%f28, %r155;
	// begin inline asm
	div.full.f32 %r158, %r159, %r100;
	// end inline asm
	mov.b32 	%f29, %r158;
	// begin inline asm
	div.full.f32 %r161, %r162, %r103;
	// end inline asm
	mov.b32 	%f30, %r161;
	// begin inline asm
	div.full.f32 %r164, %r165, %r106;
	// end inline asm
	mov.b32 	%f31, %r164;
	// begin inline asm
	div.full.f32 %r167, %r168, %r109;
	// end inline asm
	mov.b32 	%f32, %r167;
	// begin inline asm
	div.full.f32 %r170, %r171, %r100;
	// end inline asm
	mov.b32 	%f33, %r170;
	// begin inline asm
	div.full.f32 %r173, %r174, %r103;
	// end inline asm
	mov.b32 	%f34, %r173;
	// begin inline asm
	div.full.f32 %r176, %r177, %r106;
	// end inline asm
	mov.b32 	%f35, %r176;
	// begin inline asm
	div.full.f32 %r179, %r180, %r109;
	// end inline asm
	mov.b32 	%f36, %r179;
	// begin inline asm
	div.full.f32 %r182, %r183, %r100;
	// end inline asm
	mov.b32 	%f37, %r182;
	// begin inline asm
	div.full.f32 %r185, %r186, %r103;
	// end inline asm
	mov.b32 	%f38, %r185;
	// begin inline asm
	div.full.f32 %r188, %r189, %r106;
	// end inline asm
	mov.b32 	%f39, %r188;
	// begin inline asm
	div.full.f32 %r191, %r192, %r109;
	// end inline asm
	mov.b32 	%f40, %r191;
	.loc	1 42 18
	add.f32 	%f41, %f9, %f25;
	add.f32 	%f42, %f10, %f26;
	add.f32 	%f43, %f11, %f27;
	add.f32 	%f44, %f12, %f28;
	add.f32 	%f45, %f13, %f29;
	add.f32 	%f46, %f14, %f30;
	add.f32 	%f47, %f15, %f31;
	add.f32 	%f48, %f16, %f32;
	add.f32 	%f49, %f17, %f33;
	add.f32 	%f50, %f18, %f34;
	add.f32 	%f51, %f19, %f35;
	add.f32 	%f52, %f20, %f36;
	add.f32 	%f53, %f21, %f37;
	add.f32 	%f54, %f22, %f38;
	add.f32 	%f55, %f23, %f39;
	add.f32 	%f56, %f24, %f40;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f57, %f41, %f45;
	add.f32 	%f58, %f42, %f46;
	add.f32 	%f59, %f43, %f47;
	add.f32 	%f60, %f44, %f48;
	add.f32 	%f61, %f57, %f49;
	add.f32 	%f62, %f58, %f50;
	add.f32 	%f63, %f59, %f51;
	add.f32 	%f64, %f60, %f52;
	add.f32 	%f65, %f61, %f53;
	add.f32 	%f66, %f62, %f54;
	add.f32 	%f67, %f63, %f55;
	add.f32 	%f68, %f64, %f56;
	.loc	2 267 36
	and.b32  	%r527, %r462, 28;
	shl.b32 	%r528, %r460, 5;
	or.b32  	%r529, %r528, %r527;
	mov.u32 	%r530, global_smem;
	add.s32 	%r194, %r530, %r529;
	mov.b32 	%r195, %f65;
	// begin inline asm
	@%p1 st.shared.b32 [ %r194 + 0 ], %r195;
	// end inline asm
	add.s32 	%r196, %r194, 32;
	mov.b32 	%r197, %f66;
	// begin inline asm
	@%p1 st.shared.b32 [ %r196 + 0 ], %r197;
	// end inline asm
	add.s32 	%r198, %r194, 64;
	mov.b32 	%r199, %f67;
	// begin inline asm
	@%p1 st.shared.b32 [ %r198 + 0 ], %r199;
	// end inline asm
	add.s32 	%r200, %r194, 96;
	mov.b32 	%r201, %f68;
	// begin inline asm
	@%p1 st.shared.b32 [ %r200 + 0 ], %r201;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p49, %r456, 1024;
	add.s32 	%r203, %r530, %r458;
	// begin inline asm
	@%p49 ld.shared.b32 %r202, [ %r203 + 0 ];
	// end inline asm
	mov.b32 	%f69, %r202;
	shfl.sync.bfly.b32	%r531, %r202, 4, 31, -1;
	mov.b32 	%f70, %r531;
	.loc	2 256 15
	add.f32 	%f71, %f69, %f70;
	.loc	2 267 36
	mov.b32 	%r532, %f71;
	shfl.sync.bfly.b32	%r533, %r532, 2, 31, -1;
	mov.b32 	%f72, %r533;
	.loc	2 256 15
	add.f32 	%f73, %f71, %f72;
	.loc	2 267 36
	mov.b32 	%r534, %f73;
	shfl.sync.bfly.b32	%r535, %r534, 1, 31, -1;
	mov.b32 	%f74, %r535;
	.loc	2 256 15
	add.f32 	%f75, %f73, %f74;
	.loc	2 267 36
	and.b32  	%r536, %r456, 7;
	setp.eq.s32 	%p75, %r536, 0;
	and.pred  	%p50, %p49, %p75;
	mov.b32 	%r205, %f75;
	// begin inline asm
	@%p50 st.shared.b32 [ %r203 + 0 ], %r205;
	// end inline asm
	add.s32 	%r207, %r203, 1024;
	// begin inline asm
	@%p49 ld.shared.b32 %r206, [ %r207 + 0 ];
	// end inline asm
	mov.b32 	%f76, %r206;
	shfl.sync.bfly.b32	%r537, %r206, 4, 31, -1;
	mov.b32 	%f77, %r537;
	.loc	2 256 15
	add.f32 	%f78, %f76, %f77;
	.loc	2 267 36
	mov.b32 	%r538, %f78;
	shfl.sync.bfly.b32	%r539, %r538, 2, 31, -1;
	mov.b32 	%f79, %r539;
	.loc	2 256 15
	add.f32 	%f80, %f78, %f79;
	.loc	2 267 36
	mov.b32 	%r540, %f80;
	shfl.sync.bfly.b32	%r541, %r540, 1, 31, -1;
	mov.b32 	%f81, %r541;
	.loc	2 256 15
	add.f32 	%f82, %f80, %f81;
	.loc	2 267 36
	mov.b32 	%r209, %f82;
	// begin inline asm
	@%p50 st.shared.b32 [ %r207 + 0 ], %r209;
	// end inline asm
	add.s32 	%r211, %r203, 2048;
	// begin inline asm
	@%p49 ld.shared.b32 %r210, [ %r211 + 0 ];
	// end inline asm
	mov.b32 	%f83, %r210;
	shfl.sync.bfly.b32	%r542, %r210, 4, 31, -1;
	mov.b32 	%f84, %r542;
	.loc	2 256 15
	add.f32 	%f85, %f83, %f84;
	.loc	2 267 36
	mov.b32 	%r543, %f85;
	shfl.sync.bfly.b32	%r544, %r543, 2, 31, -1;
	mov.b32 	%f86, %r544;
	.loc	2 256 15
	add.f32 	%f87, %f85, %f86;
	.loc	2 267 36
	mov.b32 	%r545, %f87;
	shfl.sync.bfly.b32	%r546, %r545, 1, 31, -1;
	mov.b32 	%f88, %r546;
	.loc	2 256 15
	add.f32 	%f89, %f87, %f88;
	.loc	2 267 36
	mov.b32 	%r213, %f89;
	// begin inline asm
	@%p50 st.shared.b32 [ %r211 + 0 ], %r213;
	// end inline asm
	add.s32 	%r215, %r203, 3072;
	// begin inline asm
	@%p49 ld.shared.b32 %r214, [ %r215 + 0 ];
	// end inline asm
	mov.b32 	%f90, %r214;
	shfl.sync.bfly.b32	%r547, %r214, 4, 31, -1;
	mov.b32 	%f91, %r547;
	.loc	2 256 15
	add.f32 	%f92, %f90, %f91;
	.loc	2 267 36
	mov.b32 	%r548, %f92;
	shfl.sync.bfly.b32	%r549, %r548, 2, 31, -1;
	mov.b32 	%f93, %r549;
	.loc	2 256 15
	add.f32 	%f94, %f92, %f93;
	.loc	2 267 36
	mov.b32 	%r550, %f94;
	shfl.sync.bfly.b32	%r551, %r550, 1, 31, -1;
	mov.b32 	%f95, %r551;
	.loc	2 256 15
	add.f32 	%f96, %f94, %f95;
	.loc	2 267 36
	mov.b32 	%r217, %f96;
	// begin inline asm
	@%p50 st.shared.b32 [ %r215 + 0 ], %r217;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r552, %r530, %r528;
	ld.shared.f32 	%f97, [%r552];
	ld.shared.f32 	%f98, [%r552+32];
	ld.shared.f32 	%f99, [%r552+64];
	ld.shared.f32 	%f100, [%r552+96];
$L__tmp2:
	.loc	1 51 19
	bar.sync 	0;
	shl.b32 	%r553, %r460, 2;
	add.s32 	%r554, %r530, %r553;
	st.shared.v4.f32 	[%r554], {%f97, %f98, %f99, %f100};
	bar.sync 	0;
	shl.b32 	%r555, %r464, 2;
	add.s32 	%r556, %r530, %r555;
	.loc	1 45 20
	// begin inline asm
	div.full.f32 %r218, %r219, %r100;
	// end inline asm
	mov.b32 	%f101, %r218;
	// begin inline asm
	div.full.f32 %r221, %r222, %r103;
	// end inline asm
	mov.b32 	%f102, %r221;
	// begin inline asm
	div.full.f32 %r224, %r225, %r106;
	// end inline asm
	mov.b32 	%f103, %r224;
	// begin inline asm
	div.full.f32 %r227, %r228, %r109;
	// end inline asm
	mov.b32 	%f104, %r227;
	// begin inline asm
	div.full.f32 %r230, %r231, %r100;
	// end inline asm
	mov.b32 	%f105, %r230;
	// begin inline asm
	div.full.f32 %r233, %r234, %r103;
	// end inline asm
	mov.b32 	%f106, %r233;
	// begin inline asm
	div.full.f32 %r236, %r237, %r106;
	// end inline asm
	mov.b32 	%f107, %r236;
	// begin inline asm
	div.full.f32 %r239, %r240, %r109;
	// end inline asm
	mov.b32 	%f108, %r239;
	// begin inline asm
	div.full.f32 %r242, %r243, %r100;
	// end inline asm
	mov.b32 	%f109, %r242;
	// begin inline asm
	div.full.f32 %r245, %r246, %r103;
	// end inline asm
	mov.b32 	%f110, %r245;
	// begin inline asm
	div.full.f32 %r248, %r249, %r106;
	// end inline asm
	mov.b32 	%f111, %r248;
	// begin inline asm
	div.full.f32 %r251, %r252, %r109;
	// end inline asm
	mov.b32 	%f112, %r251;
	// begin inline asm
	div.full.f32 %r254, %r255, %r100;
	// end inline asm
	mov.b32 	%f113, %r254;
	// begin inline asm
	div.full.f32 %r257, %r258, %r103;
	// end inline asm
	mov.b32 	%f114, %r257;
	// begin inline asm
	div.full.f32 %r260, %r261, %r106;
	// end inline asm
	mov.b32 	%f115, %r260;
	// begin inline asm
	div.full.f32 %r263, %r264, %r109;
	// end inline asm
	mov.b32 	%f116, %r263;
	.loc	1 46 20
	// begin inline asm
	div.full.f32 %r266, %r267, %r100;
	// end inline asm
	mov.b32 	%f117, %r266;
	// begin inline asm
	div.full.f32 %r269, %r270, %r103;
	// end inline asm
	mov.b32 	%f118, %r269;
	// begin inline asm
	div.full.f32 %r272, %r273, %r106;
	// end inline asm
	mov.b32 	%f119, %r272;
	// begin inline asm
	div.full.f32 %r275, %r276, %r109;
	// end inline asm
	mov.b32 	%f120, %r275;
	// begin inline asm
	div.full.f32 %r278, %r279, %r100;
	// end inline asm
	mov.b32 	%f121, %r278;
	// begin inline asm
	div.full.f32 %r281, %r282, %r103;
	// end inline asm
	mov.b32 	%f122, %r281;
	// begin inline asm
	div.full.f32 %r284, %r285, %r106;
	// end inline asm
	mov.b32 	%f123, %r284;
	// begin inline asm
	div.full.f32 %r287, %r288, %r109;
	// end inline asm
	mov.b32 	%f124, %r287;
	// begin inline asm
	div.full.f32 %r290, %r291, %r100;
	// end inline asm
	mov.b32 	%f125, %r290;
	// begin inline asm
	div.full.f32 %r293, %r294, %r103;
	// end inline asm
	mov.b32 	%f126, %r293;
	// begin inline asm
	div.full.f32 %r296, %r297, %r106;
	// end inline asm
	mov.b32 	%f127, %r296;
	// begin inline asm
	div.full.f32 %r299, %r300, %r109;
	// end inline asm
	mov.b32 	%f128, %r299;
	// begin inline asm
	div.full.f32 %r302, %r303, %r100;
	// end inline asm
	mov.b32 	%f129, %r302;
	// begin inline asm
	div.full.f32 %r305, %r306, %r103;
	// end inline asm
	mov.b32 	%f130, %r305;
	// begin inline asm
	div.full.f32 %r308, %r309, %r106;
	// end inline asm
	mov.b32 	%f131, %r308;
	// begin inline asm
	div.full.f32 %r311, %r312, %r109;
	// end inline asm
	mov.b32 	%f132, %r311;
	.loc	1 47 20
	add.f32 	%f133, %f101, %f117;
	add.f32 	%f134, %f102, %f118;
	add.f32 	%f135, %f103, %f119;
	add.f32 	%f136, %f104, %f120;
	add.f32 	%f137, %f105, %f121;
	add.f32 	%f138, %f106, %f122;
	add.f32 	%f139, %f107, %f123;
	add.f32 	%f140, %f108, %f124;
	add.f32 	%f141, %f109, %f125;
	add.f32 	%f142, %f110, %f126;
	add.f32 	%f143, %f111, %f127;
	add.f32 	%f144, %f112, %f128;
	add.f32 	%f145, %f113, %f129;
	add.f32 	%f146, %f114, %f130;
	add.f32 	%f147, %f115, %f131;
	add.f32 	%f148, %f116, %f132;
	.loc	1 51 19
	ld.shared.u32 	%r339, [%r556];
$L__tmp3:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	add.f32 	%f149, %f133, %f137;
	add.f32 	%f150, %f134, %f138;
	add.f32 	%f151, %f135, %f139;
	add.f32 	%f152, %f136, %f140;
	add.f32 	%f153, %f149, %f141;
	add.f32 	%f154, %f150, %f142;
	add.f32 	%f155, %f151, %f143;
	add.f32 	%f156, %f152, %f144;
	add.f32 	%f157, %f153, %f145;
	add.f32 	%f158, %f154, %f146;
	add.f32 	%f159, %f155, %f147;
	add.f32 	%f160, %f156, %f148;
	.loc	2 267 36
	mov.b32 	%r315, %f157;
	// begin inline asm
	@%p1 st.shared.b32 [ %r194 + 0 ], %r315;
	// end inline asm
	mov.b32 	%r317, %f158;
	// begin inline asm
	@%p1 st.shared.b32 [ %r196 + 0 ], %r317;
	// end inline asm
	mov.b32 	%r319, %f159;
	// begin inline asm
	@%p1 st.shared.b32 [ %r198 + 0 ], %r319;
	// end inline asm
	mov.b32 	%r321, %f160;
	// begin inline asm
	@%p1 st.shared.b32 [ %r200 + 0 ], %r321;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p49 ld.shared.b32 %r322, [ %r203 + 0 ];
	// end inline asm
	mov.b32 	%f161, %r322;
	shfl.sync.bfly.b32	%r557, %r322, 4, 31, -1;
	mov.b32 	%f162, %r557;
	.loc	2 256 15
	add.f32 	%f163, %f161, %f162;
	.loc	2 267 36
	mov.b32 	%r558, %f163;
	shfl.sync.bfly.b32	%r559, %r558, 2, 31, -1;
	mov.b32 	%f164, %r559;
	.loc	2 256 15
	add.f32 	%f165, %f163, %f164;
	.loc	2 267 36
	mov.b32 	%r560, %f165;
	shfl.sync.bfly.b32	%r561, %r560, 1, 31, -1;
	mov.b32 	%f166, %r561;
	.loc	2 256 15
	add.f32 	%f167, %f165, %f166;
	.loc	2 267 36
	mov.b32 	%r325, %f167;
	// begin inline asm
	@%p50 st.shared.b32 [ %r203 + 0 ], %r325;
	// end inline asm
	// begin inline asm
	@%p49 ld.shared.b32 %r326, [ %r207 + 0 ];
	// end inline asm
	mov.b32 	%f168, %r326;
	shfl.sync.bfly.b32	%r562, %r326, 4, 31, -1;
	mov.b32 	%f169, %r562;
	.loc	2 256 15
	add.f32 	%f170, %f168, %f169;
	.loc	2 267 36
	mov.b32 	%r563, %f170;
	shfl.sync.bfly.b32	%r564, %r563, 2, 31, -1;
	mov.b32 	%f171, %r564;
	.loc	2 256 15
	add.f32 	%f172, %f170, %f171;
	.loc	2 267 36
	mov.b32 	%r565, %f172;
	shfl.sync.bfly.b32	%r566, %r565, 1, 31, -1;
	mov.b32 	%f173, %r566;
	.loc	2 256 15
	add.f32 	%f174, %f172, %f173;
	.loc	2 267 36
	mov.b32 	%r329, %f174;
	// begin inline asm
	@%p50 st.shared.b32 [ %r207 + 0 ], %r329;
	// end inline asm
	// begin inline asm
	@%p49 ld.shared.b32 %r330, [ %r211 + 0 ];
	// end inline asm
	mov.b32 	%f175, %r330;
	shfl.sync.bfly.b32	%r567, %r330, 4, 31, -1;
	mov.b32 	%f176, %r567;
	.loc	2 256 15
	add.f32 	%f177, %f175, %f176;
	.loc	2 267 36
	mov.b32 	%r568, %f177;
	shfl.sync.bfly.b32	%r569, %r568, 2, 31, -1;
	mov.b32 	%f178, %r569;
	.loc	2 256 15
	add.f32 	%f179, %f177, %f178;
	.loc	2 267 36
	mov.b32 	%r570, %f179;
	shfl.sync.bfly.b32	%r571, %r570, 1, 31, -1;
	mov.b32 	%f180, %r571;
	.loc	2 256 15
	add.f32 	%f181, %f179, %f180;
	.loc	2 267 36
	mov.b32 	%r333, %f181;
	// begin inline asm
	@%p50 st.shared.b32 [ %r211 + 0 ], %r333;
	// end inline asm
	// begin inline asm
	@%p49 ld.shared.b32 %r334, [ %r215 + 0 ];
	// end inline asm
	mov.b32 	%f182, %r334;
	shfl.sync.bfly.b32	%r572, %r334, 4, 31, -1;
	mov.b32 	%f183, %r572;
	.loc	2 256 15
	add.f32 	%f184, %f182, %f183;
	.loc	2 267 36
	mov.b32 	%r573, %f184;
	shfl.sync.bfly.b32	%r574, %r573, 2, 31, -1;
	mov.b32 	%f185, %r574;
	.loc	2 256 15
	add.f32 	%f186, %f184, %f185;
	.loc	2 267 36
	mov.b32 	%r575, %f186;
	shfl.sync.bfly.b32	%r576, %r575, 1, 31, -1;
	mov.b32 	%f187, %r576;
	.loc	2 256 15
	add.f32 	%f188, %f186, %f187;
	.loc	2 267 36
	mov.b32 	%r337, %f188;
	// begin inline asm
	@%p50 st.shared.b32 [ %r215 + 0 ], %r337;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f189, [%r552];
	ld.shared.f32 	%f190, [%r552+32];
	ld.shared.f32 	%f191, [%r552+64];
	ld.shared.f32 	%f192, [%r552+96];
$L__tmp4:
	.loc	1 49 29
	bar.sync 	0;
	st.shared.v4.f32 	[%r554], {%f189, %f190, %f191, %f192};
	bar.sync 	0;
	ld.shared.u32 	%r454, [%r556];
	mov.b32 	%r340, 1107296256;
	.loc	1 51 19
	// begin inline asm
	div.full.f32 %r437, %r339, %r340;
	// end inline asm
	.loc	1 52 20
	mov.b32 	%r343, %f1;
	// begin inline asm
	div.full.f32 %r341, %r342, %r343;
	// end inline asm
	mov.b32 	%f193, %r341;
	// begin inline asm
	div.full.f32 %r344, %r345, %r343;
	// end inline asm
	mov.b32 	%f194, %r344;
	// begin inline asm
	div.full.f32 %r347, %r348, %r343;
	// end inline asm
	mov.b32 	%f195, %r347;
	// begin inline asm
	div.full.f32 %r350, %r351, %r343;
	// end inline asm
	mov.b32 	%f196, %r350;
	mov.b32 	%r355, %f2;
	// begin inline asm
	div.full.f32 %r353, %r354, %r355;
	// end inline asm
	mov.b32 	%f197, %r353;
	// begin inline asm
	div.full.f32 %r356, %r357, %r355;
	// end inline asm
	mov.b32 	%f198, %r356;
	// begin inline asm
	div.full.f32 %r359, %r360, %r355;
	// end inline asm
	mov.b32 	%f199, %r359;
	// begin inline asm
	div.full.f32 %r362, %r363, %r355;
	// end inline asm
	mov.b32 	%f200, %r362;
	mov.b32 	%r367, %f3;
	// begin inline asm
	div.full.f32 %r365, %r366, %r367;
	// end inline asm
	mov.b32 	%f201, %r365;
	// begin inline asm
	div.full.f32 %r368, %r369, %r367;
	// end inline asm
	mov.b32 	%f202, %r368;
	// begin inline asm
	div.full.f32 %r371, %r372, %r367;
	// end inline asm
	mov.b32 	%f203, %r371;
	// begin inline asm
	div.full.f32 %r374, %r375, %r367;
	// end inline asm
	mov.b32 	%f204, %r374;
	mov.b32 	%r379, %f4;
	// begin inline asm
	div.full.f32 %r377, %r378, %r379;
	// end inline asm
	mov.b32 	%f205, %r377;
	// begin inline asm
	div.full.f32 %r380, %r381, %r379;
	// end inline asm
	mov.b32 	%f206, %r380;
	// begin inline asm
	div.full.f32 %r383, %r384, %r379;
	// end inline asm
	mov.b32 	%f207, %r383;
	// begin inline asm
	div.full.f32 %r386, %r387, %r379;
	// end inline asm
	mov.b32 	%f208, %r386;
	.loc	1 53 20
	// begin inline asm
	div.full.f32 %r389, %r390, %r343;
	// end inline asm
	mov.b32 	%f209, %r389;
	// begin inline asm
	div.full.f32 %r392, %r393, %r343;
	// end inline asm
	mov.b32 	%f210, %r392;
	// begin inline asm
	div.full.f32 %r395, %r396, %r343;
	// end inline asm
	mov.b32 	%f211, %r395;
	// begin inline asm
	div.full.f32 %r398, %r399, %r343;
	// end inline asm
	mov.b32 	%f212, %r398;
	// begin inline asm
	div.full.f32 %r401, %r402, %r355;
	// end inline asm
	mov.b32 	%f213, %r401;
	// begin inline asm
	div.full.f32 %r404, %r405, %r355;
	// end inline asm
	mov.b32 	%f214, %r404;
	// begin inline asm
	div.full.f32 %r407, %r408, %r355;
	// end inline asm
	mov.b32 	%f215, %r407;
	// begin inline asm
	div.full.f32 %r410, %r411, %r355;
	// end inline asm
	mov.b32 	%f216, %r410;
	// begin inline asm
	div.full.f32 %r413, %r414, %r367;
	// end inline asm
	mov.b32 	%f217, %r413;
	// begin inline asm
	div.full.f32 %r416, %r417, %r367;
	// end inline asm
	mov.b32 	%f218, %r416;
	// begin inline asm
	div.full.f32 %r419, %r420, %r367;
	// end inline asm
	mov.b32 	%f219, %r419;
	// begin inline asm
	div.full.f32 %r422, %r423, %r367;
	// end inline asm
	mov.b32 	%f220, %r422;
	// begin inline asm
	div.full.f32 %r425, %r426, %r379;
	// end inline asm
	mov.b32 	%f221, %r425;
	// begin inline asm
	div.full.f32 %r428, %r429, %r379;
	// end inline asm
	mov.b32 	%f222, %r428;
	// begin inline asm
	div.full.f32 %r431, %r432, %r379;
	// end inline asm
	mov.b32 	%f223, %r431;
	// begin inline asm
	div.full.f32 %r434, %r435, %r379;
	// end inline asm
	mov.b32 	%f224, %r434;
	.loc	1 54 20
	add.f32 	%f225, %f193, %f209;
	add.f32 	%f226, %f194, %f210;
	add.f32 	%f227, %f195, %f211;
	add.f32 	%f228, %f196, %f212;
	add.f32 	%f229, %f197, %f213;
	add.f32 	%f230, %f198, %f214;
	add.f32 	%f231, %f199, %f215;
	add.f32 	%f232, %f200, %f216;
	add.f32 	%f233, %f201, %f217;
	add.f32 	%f234, %f202, %f218;
	add.f32 	%f235, %f203, %f219;
	add.f32 	%f236, %f204, %f220;
	add.f32 	%f237, %f205, %f221;
	add.f32 	%f238, %f206, %f222;
	add.f32 	%f239, %f207, %f223;
	add.f32 	%f240, %f208, %f224;
	.loc	1 55 31
	mad.lo.s32 	%r577, %r509, 4224, %r511;
	.loc	1 55 25
	mul.wide.s32 	%rd92, %r577, 4;
	add.s64 	%rd65, %rd77, %rd92;
	.loc	1 55 49
	setp.eq.s32 	%p69, %r461, 0;
	// begin inline asm
	@%p69 st.global.b32 [ %rd65 + 0 ], { %r437 };
	// end inline asm
	.loc	1 56 34
	shl.b32 	%r578, %r483, 5;
	shl.b32 	%r579, %r490, 5;
	shl.b32 	%r580, %r497, 5;
	shl.b32 	%r581, %r504, 5;
	.loc	1 56 31
	or.b32  	%r582, %r578, %r459;
	or.b32  	%r583, %r579, %r459;
	or.b32  	%r584, %r580, %r459;
	or.b32  	%r585, %r581, %r459;
	.loc	1 56 41
	mad.lo.s32 	%r586, %r481, 4224, %r582;
	mad.lo.s32 	%r587, %r488, 4224, %r583;
	mad.lo.s32 	%r588, %r495, 4224, %r584;
	mad.lo.s32 	%r589, %r502, 4224, %r585;
	.loc	1 56 25
	mul.wide.s32 	%rd93, %r586, 4;
	add.s64 	%rd66, %rd78, %rd93;
	mul.wide.s32 	%rd94, %r587, 4;
	add.s64 	%rd67, %rd78, %rd94;
	mul.wide.s32 	%rd95, %r588, 4;
	add.s64 	%rd68, %rd78, %rd95;
	mul.wide.s32 	%rd96, %r589, 4;
	add.s64 	%rd69, %rd78, %rd96;
	.loc	1 56 59
	mov.b32 	%r438, %f225;
	mov.b32 	%r439, %f226;
	mov.b32 	%r440, %f227;
	mov.b32 	%r441, %f228;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd66 + 0 ], { %r438, %r439, %r440, %r441 };
	// end inline asm
	mov.b32 	%r442, %f229;
	mov.b32 	%r443, %f230;
	mov.b32 	%r444, %f231;
	mov.b32 	%r445, %f232;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd67 + 0 ], { %r442, %r443, %r444, %r445 };
	// end inline asm
	mov.b32 	%r446, %f233;
	mov.b32 	%r447, %f234;
	mov.b32 	%r448, %f235;
	mov.b32 	%r449, %f236;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd68 + 0 ], { %r446, %r447, %r448, %r449 };
	// end inline asm
	mov.b32 	%r450, %f237;
	mov.b32 	%r451, %f238;
	mov.b32 	%r452, %f239;
	mov.b32 	%r453, %f240;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd69 + 0 ], { %r450, %r451, %r452, %r453 };
	// end inline asm
	.loc	1 57 25
	mul.wide.s32 	%rd97, %r470, 4;
	add.s64 	%rd70, %rd76, %rd97;
	.loc	1 57 37
	// begin inline asm
	@%p69 st.global.b32 [ %rd70 + 0 ], { %r454 };
	// end inline asm
	.loc	1 57 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/un/cunldbovi3hpdnru7uhxa34lpkelbser5toeysjq2v2aghcmpoax.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
