; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 5, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 31, !dbg !12
  %13 = lshr i32 %11, 5, !dbg !12
  %14 = lshr i32 %11, 4, !dbg !12
  %15 = and i32 %14, 15, !dbg !12
  %16 = lshr i32 %11, 6, !dbg !12
  %17 = and i32 %16, 3, !dbg !12
  %18 = or disjoint i32 %10, %15, !dbg !13
  %19 = or disjoint i32 %18, 16, !dbg !13
  %20 = or disjoint i32 %10, %17, !dbg !13
  %21 = or disjoint i32 %20, 4, !dbg !13
  %22 = or disjoint i32 %20, 8, !dbg !13
  %23 = or disjoint i32 %20, 12, !dbg !13
  %24 = or disjoint i32 %20, 16, !dbg !13
  %25 = or disjoint i32 %20, 20, !dbg !13
  %26 = or disjoint i32 %20, 24, !dbg !13
  %27 = or disjoint i32 %20, 28, !dbg !13
  %28 = or disjoint i32 %10, %12, !dbg !13
  %29 = icmp slt i32 %18, 4864, !dbg !14
  %30 = icmp slt i32 %19, 4864, !dbg !14
  %31 = icmp slt i32 %20, 4864, !dbg !14
  %32 = icmp slt i32 %21, 4864, !dbg !14
  %33 = icmp slt i32 %22, 4864, !dbg !14
  %34 = icmp slt i32 %23, 4864, !dbg !14
  %35 = icmp slt i32 %24, 4864, !dbg !14
  %36 = icmp slt i32 %25, 4864, !dbg !14
  %37 = icmp slt i32 %26, 4864, !dbg !14
  %38 = icmp slt i32 %27, 4864, !dbg !14
  %39 = icmp slt i32 %28, 4864, !dbg !14
  %40 = shl i32 %11, 2, !dbg !15
  %41 = and i32 %40, 60, !dbg !15
  %42 = or disjoint i32 %41, 1, !dbg !15
  %43 = or disjoint i32 %41, 2, !dbg !15
  %44 = or disjoint i32 %41, 3, !dbg !15
  %45 = and i32 %11, 63, !dbg !15
  %46 = icmp ult i32 %41, 33, !dbg !16
  %47 = icmp ult i32 %42, 33, !dbg !16
  %48 = icmp ult i32 %43, 33, !dbg !16
  %49 = icmp ult i32 %44, 33, !dbg !16
  %50 = icmp ult i32 %45, 33, !dbg !16
  %51 = srem i32 %18, 32, !dbg !17
  %52 = srem i32 %19, 32, !dbg !17
  %53 = sdiv i32 %18, 256, !dbg !18
  %54 = sdiv i32 %19, 256, !dbg !18
  %55 = mul nsw i32 %51, 33, !dbg !19
  %56 = mul nsw i32 %52, 33, !dbg !19
  %57 = mul i32 %53, 1056, !dbg !20
  %58 = mul i32 %54, 1056, !dbg !20
  %59 = add i32 %57, %55, !dbg !21
  %60 = add i32 %59, %41, !dbg !22
  %61 = add i32 %59, %42, !dbg !22
  %62 = add i32 %59, %43, !dbg !22
  %63 = add i32 %59, %44, !dbg !22
  %64 = add i32 %58, %56, !dbg !21
  %65 = add i32 %64, %41, !dbg !22
  %66 = add i32 %64, %42, !dbg !22
  %67 = add i32 %64, %43, !dbg !22
  %68 = add i32 %64, %44, !dbg !22
  %69 = sext i32 %60 to i64, !dbg !23
  %70 = getelementptr float, ptr addrspace(1) %0, i64 %69, !dbg !23
  %71 = sext i32 %61 to i64, !dbg !23
  %72 = getelementptr float, ptr addrspace(1) %0, i64 %71, !dbg !23
  %73 = sext i32 %62 to i64, !dbg !23
  %74 = getelementptr float, ptr addrspace(1) %0, i64 %73, !dbg !23
  %75 = sext i32 %63 to i64, !dbg !23
  %76 = getelementptr float, ptr addrspace(1) %0, i64 %75, !dbg !23
  %77 = sext i32 %65 to i64, !dbg !23
  %78 = getelementptr float, ptr addrspace(1) %0, i64 %77, !dbg !23
  %79 = sext i32 %66 to i64, !dbg !23
  %80 = getelementptr float, ptr addrspace(1) %0, i64 %79, !dbg !23
  %81 = sext i32 %67 to i64, !dbg !23
  %82 = getelementptr float, ptr addrspace(1) %0, i64 %81, !dbg !23
  %83 = sext i32 %68 to i64, !dbg !23
  %84 = getelementptr float, ptr addrspace(1) %0, i64 %83, !dbg !23
  %85 = and i1 %46, %29, !dbg !24
  %86 = and i1 %47, %29, !dbg !24
  %87 = and i1 %48, %29, !dbg !24
  %88 = and i1 %49, %29, !dbg !24
  %89 = and i1 %46, %30, !dbg !24
  %90 = and i1 %47, %30, !dbg !24
  %91 = and i1 %48, %30, !dbg !24
  %92 = and i1 %49, %30, !dbg !24
  %93 = and i1 %50, %31, !dbg !24
  %94 = and i1 %50, %32, !dbg !24
  %95 = and i1 %50, %33, !dbg !24
  %96 = and i1 %50, %34, !dbg !24
  %97 = and i1 %50, %35, !dbg !24
  %98 = and i1 %50, %36, !dbg !24
  %99 = and i1 %50, %37, !dbg !24
  %100 = and i1 %50, %38, !dbg !24
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %70, i1 %85, i32 0, i1 %85) #3, !dbg !25
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %72, i1 %86, i32 0, i1 %86) #3, !dbg !25
  %103 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %74, i1 %87, i32 0, i1 %87) #3, !dbg !25
  %104 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %76, i1 %88, i32 0, i1 %88) #3, !dbg !25
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %78, i1 %89, i32 0, i1 %89) #3, !dbg !25
  %106 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %80, i1 %90, i32 0, i1 %90) #3, !dbg !25
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %82, i1 %91, i32 0, i1 %91) #3, !dbg !25
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %84, i1 %92, i32 0, i1 %92) #3, !dbg !25
  %109 = mul i32 %18, 36, !dbg !26
  %110 = mul i32 %19, 36, !dbg !26
  %111 = add i32 %109, %41, !dbg !27
  %112 = add i32 %109, %42, !dbg !27
  %113 = add i32 %109, %43, !dbg !27
  %114 = add i32 %109, %44, !dbg !27
  %115 = add i32 %110, %41, !dbg !27
  %116 = add i32 %110, %42, !dbg !27
  %117 = add i32 %110, %43, !dbg !27
  %118 = add i32 %110, %44, !dbg !27
  %119 = sext i32 %111 to i64, !dbg !28
  %120 = getelementptr float, ptr addrspace(1) %1, i64 %119, !dbg !28
  %121 = sext i32 %112 to i64, !dbg !28
  %122 = getelementptr float, ptr addrspace(1) %1, i64 %121, !dbg !28
  %123 = sext i32 %113 to i64, !dbg !28
  %124 = getelementptr float, ptr addrspace(1) %1, i64 %123, !dbg !28
  %125 = sext i32 %114 to i64, !dbg !28
  %126 = getelementptr float, ptr addrspace(1) %1, i64 %125, !dbg !28
  %127 = sext i32 %115 to i64, !dbg !28
  %128 = getelementptr float, ptr addrspace(1) %1, i64 %127, !dbg !28
  %129 = sext i32 %116 to i64, !dbg !28
  %130 = getelementptr float, ptr addrspace(1) %1, i64 %129, !dbg !28
  %131 = sext i32 %117 to i64, !dbg !28
  %132 = getelementptr float, ptr addrspace(1) %1, i64 %131, !dbg !28
  %133 = sext i32 %118 to i64, !dbg !28
  %134 = getelementptr float, ptr addrspace(1) %1, i64 %133, !dbg !28
  %135 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %120, i1 %85, i32 0, i1 %85) #3, !dbg !29
  %136 = bitcast i32 %135 to float, !dbg !29
  %137 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %122, i1 %86, i32 0, i1 %86) #3, !dbg !29
  %138 = bitcast i32 %137 to float, !dbg !29
  %139 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %124, i1 %87, i32 0, i1 %87) #3, !dbg !29
  %140 = bitcast i32 %139 to float, !dbg !29
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %126, i1 %88, i32 0, i1 %88) #3, !dbg !29
  %142 = bitcast i32 %141 to float, !dbg !29
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %128, i1 %89, i32 0, i1 %89) #3, !dbg !29
  %144 = bitcast i32 %143 to float, !dbg !29
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %130, i1 %90, i32 0, i1 %90) #3, !dbg !29
  %146 = bitcast i32 %145 to float, !dbg !29
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %132, i1 %91, i32 0, i1 %91) #3, !dbg !29
  %148 = bitcast i32 %147 to float, !dbg !29
  %149 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %134, i1 %92, i32 0, i1 %92) #3, !dbg !29
  %150 = bitcast i32 %149 to float, !dbg !29
  %151 = getelementptr float, ptr addrspace(1) %2, i64 %69, !dbg !30
  %152 = getelementptr float, ptr addrspace(1) %2, i64 %71, !dbg !30
  %153 = getelementptr float, ptr addrspace(1) %2, i64 %73, !dbg !30
  %154 = getelementptr float, ptr addrspace(1) %2, i64 %75, !dbg !30
  %155 = getelementptr float, ptr addrspace(1) %2, i64 %77, !dbg !30
  %156 = getelementptr float, ptr addrspace(1) %2, i64 %79, !dbg !30
  %157 = getelementptr float, ptr addrspace(1) %2, i64 %81, !dbg !30
  %158 = getelementptr float, ptr addrspace(1) %2, i64 %83, !dbg !30
  %159 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %151, i1 %85, i32 0, i1 %85) #3, !dbg !31
  %160 = bitcast i32 %159 to float, !dbg !31
  %161 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %152, i1 %86, i32 0, i1 %86) #3, !dbg !31
  %162 = bitcast i32 %161 to float, !dbg !31
  %163 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %153, i1 %87, i32 0, i1 %87) #3, !dbg !31
  %164 = bitcast i32 %163 to float, !dbg !31
  %165 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %154, i1 %88, i32 0, i1 %88) #3, !dbg !31
  %166 = bitcast i32 %165 to float, !dbg !31
  %167 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %155, i1 %89, i32 0, i1 %89) #3, !dbg !31
  %168 = bitcast i32 %167 to float, !dbg !31
  %169 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %156, i1 %90, i32 0, i1 %90) #3, !dbg !31
  %170 = bitcast i32 %169 to float, !dbg !31
  %171 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %157, i1 %91, i32 0, i1 %91) #3, !dbg !31
  %172 = bitcast i32 %171 to float, !dbg !31
  %173 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %158, i1 %92, i32 0, i1 %92) #3, !dbg !31
  %174 = bitcast i32 %173 to float, !dbg !31
  %175 = and i32 %101, 2147483647, !dbg !32
  %176 = icmp eq i32 %175, 0, !dbg !32
  %177 = fmul float %136, 1.250000e-01, !dbg !33
  %178 = fmul float %138, 1.250000e-01, !dbg !33
  %179 = fmul float %140, 1.250000e-01, !dbg !33
  %180 = fmul float %142, 1.250000e-01, !dbg !33
  %181 = fmul float %144, 1.250000e-01, !dbg !33
  %182 = fmul float %146, 1.250000e-01, !dbg !33
  %183 = fmul float %148, 1.250000e-01, !dbg !33
  %184 = fmul float %150, 1.250000e-01, !dbg !33
  %185 = fadd float %177, %160, !dbg !34
  %186 = fadd float %178, %162, !dbg !34
  %187 = fadd float %179, %164, !dbg !34
  %188 = fadd float %180, %166, !dbg !34
  %189 = fadd float %181, %168, !dbg !34
  %190 = fadd float %182, %170, !dbg !34
  %191 = fadd float %183, %172, !dbg !34
  %192 = fadd float %184, %174, !dbg !34
  %193 = select i1 %176, float 0xFFF0000000000000, float %185, !dbg !35
  %194 = select i1 %85, float %193, float 0xFFF0000000000000, !dbg !36
  %195 = fcmp uno float %194, 0.000000e+00, !dbg !37
  %196 = lshr i32 %12, 4, !dbg !42
  %197 = zext nneg i32 %12 to i64, !dbg !42
  %198 = getelementptr float, ptr addrspace(3) @global_smem, i64 %197, !dbg !42
  %199 = mul i32 %20, 33, !dbg !43
  %200 = mul i32 %21, 33, !dbg !43
  %201 = mul i32 %22, 33, !dbg !43
  %202 = mul i32 %23, 33, !dbg !43
  %203 = mul i32 %24, 33, !dbg !43
  %204 = mul i32 %25, 33, !dbg !43
  %205 = mul i32 %26, 33, !dbg !43
  %206 = mul i32 %27, 33, !dbg !43
  %207 = add i32 %199, %45, !dbg !44
  %208 = add i32 %200, %45, !dbg !44
  %209 = add i32 %201, %45, !dbg !44
  %210 = add i32 %202, %45, !dbg !44
  %211 = add i32 %203, %45, !dbg !44
  %212 = add i32 %204, %45, !dbg !44
  %213 = add i32 %205, %45, !dbg !44
  %214 = add i32 %206, %45, !dbg !44
  %215 = sext i32 %207 to i64, !dbg !45
  %216 = getelementptr float, ptr addrspace(1) %4, i64 %215, !dbg !45
  %217 = sext i32 %208 to i64, !dbg !45
  %218 = getelementptr float, ptr addrspace(1) %4, i64 %217, !dbg !45
  %219 = sext i32 %209 to i64, !dbg !45
  %220 = getelementptr float, ptr addrspace(1) %4, i64 %219, !dbg !45
  %221 = sext i32 %210 to i64, !dbg !45
  %222 = getelementptr float, ptr addrspace(1) %4, i64 %221, !dbg !45
  %223 = sext i32 %211 to i64, !dbg !45
  %224 = getelementptr float, ptr addrspace(1) %4, i64 %223, !dbg !45
  %225 = sext i32 %212 to i64, !dbg !45
  %226 = getelementptr float, ptr addrspace(1) %4, i64 %225, !dbg !45
  %227 = sext i32 %213 to i64, !dbg !45
  %228 = getelementptr float, ptr addrspace(1) %4, i64 %227, !dbg !45
  %229 = sext i32 %214 to i64, !dbg !45
  %230 = getelementptr float, ptr addrspace(1) %4, i64 %229, !dbg !45
  %231 = and i32 %16, 3, !dbg !46
  %232 = mul nuw nsw i32 %231, 68, !dbg !46
  %233 = add nuw nsw i32 %232, %45, !dbg !46
  %234 = zext nneg i32 %233 to i64, !dbg !46
  %235 = getelementptr float, ptr addrspace(3) @global_smem, i64 %234, !dbg !46
  %236 = getelementptr i8, ptr addrspace(3) %235, i64 1088, !dbg !46
  %237 = getelementptr i8, ptr addrspace(3) %235, i64 2176, !dbg !46
  %238 = getelementptr i8, ptr addrspace(3) %235, i64 3264, !dbg !46
  %239 = sext i32 %28 to i64, !dbg !47
  %240 = getelementptr float, ptr addrspace(1) %5, i64 %239, !dbg !47
  %241 = insertelement <8 x i32> poison, i32 %13, i64 0, !dbg !42
  %242 = insertelement <8 x i32> %241, i32 %108, i64 1, !dbg !42
  %243 = insertelement <8 x i32> %242, i32 %107, i64 2, !dbg !42
  %244 = insertelement <8 x i32> %243, i32 %106, i64 3, !dbg !42
  %245 = insertelement <8 x i32> %244, i32 %105, i64 4, !dbg !42
  %246 = insertelement <8 x i32> %245, i32 %104, i64 5, !dbg !42
  %247 = insertelement <8 x i32> %246, i32 %103, i64 6, !dbg !42
  %248 = insertelement <8 x i32> %247, i32 %102, i64 7, !dbg !42
  %249 = and <8 x i32> %248, <i32 7, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !42
  %250 = icmp eq <8 x i32> %249, zeroinitializer, !dbg !48
  %251 = extractelement <8 x i1> %250, i64 7, !dbg !35
  %252 = select i1 %251, float 0xFFF0000000000000, float %186, !dbg !35
  %253 = extractelement <8 x i1> %250, i64 6, !dbg !35
  %254 = select i1 %253, float 0xFFF0000000000000, float %187, !dbg !35
  %255 = extractelement <8 x i1> %250, i64 5, !dbg !35
  %256 = select i1 %255, float 0xFFF0000000000000, float %188, !dbg !35
  %257 = extractelement <8 x i1> %250, i64 4, !dbg !35
  %258 = select i1 %257, float 0xFFF0000000000000, float %189, !dbg !35
  %259 = extractelement <8 x i1> %250, i64 3, !dbg !35
  %260 = select i1 %259, float 0xFFF0000000000000, float %190, !dbg !35
  %261 = extractelement <8 x i1> %250, i64 2, !dbg !35
  %262 = select i1 %261, float 0xFFF0000000000000, float %191, !dbg !35
  %263 = extractelement <8 x i1> %250, i64 1, !dbg !35
  %264 = select i1 %263, float 0xFFF0000000000000, float %192, !dbg !35
  %265 = select i1 %86, float %252, float 0xFFF0000000000000, !dbg !36
  %266 = select i1 %87, float %254, float 0xFFF0000000000000, !dbg !36
  %267 = select i1 %88, float %256, float 0xFFF0000000000000, !dbg !36
  %268 = select i1 %89, float %258, float 0xFFF0000000000000, !dbg !36
  %269 = select i1 %90, float %260, float 0xFFF0000000000000, !dbg !36
  %270 = select i1 %91, float %262, float 0xFFF0000000000000, !dbg !36
  %271 = select i1 %92, float %264, float 0xFFF0000000000000, !dbg !36
  %272 = fcmp ogt float %194, %265, !dbg !49
  %273 = or i1 %195, %272, !dbg !50
  %274 = select i1 %273, float %194, float %265, !dbg !51
  %275 = fcmp ogt float %274, %266, !dbg !49
  %276 = fcmp uno float %274, 0.000000e+00, !dbg !37
  %277 = or i1 %275, %276, !dbg !50
  %278 = select i1 %277, float %274, float %266, !dbg !51
  %279 = fcmp ogt float %278, %267, !dbg !49
  %280 = fcmp uno float %278, 0.000000e+00, !dbg !37
  %281 = or i1 %279, %280, !dbg !50
  %282 = select i1 %281, float %278, float %267, !dbg !51
  %283 = fcmp ogt float %268, %269, !dbg !49
  %284 = fcmp uno float %268, 0.000000e+00, !dbg !37
  %285 = or i1 %284, %283, !dbg !50
  %286 = select i1 %285, float %268, float %269, !dbg !51
  %287 = fcmp ogt float %286, %270, !dbg !49
  %288 = fcmp uno float %286, 0.000000e+00, !dbg !37
  %289 = or i1 %287, %288, !dbg !50
  %290 = select i1 %289, float %286, float %270, !dbg !51
  %291 = fcmp ogt float %290, %271, !dbg !49
  %292 = fcmp uno float %290, 0.000000e+00, !dbg !37
  %293 = or i1 %291, %292, !dbg !50
  %294 = select i1 %293, float %290, float %271, !dbg !51
  %295 = bitcast float %282 to i32, !dbg !52
  %296 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %295, i32 8, i32 31), !dbg !52
  %297 = bitcast i32 %296 to float, !dbg !52
  %298 = fcmp ogt float %282, %297, !dbg !49
  %299 = fcmp uno float %282, 0.000000e+00, !dbg !37
  %300 = or i1 %298, %299, !dbg !50
  %301 = select i1 %300, float %282, float %297, !dbg !51
  %302 = bitcast float %301 to i32, !dbg !52
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %302, i32 4, i32 31), !dbg !52
  %304 = bitcast i32 %303 to float, !dbg !52
  %305 = fcmp ogt float %301, %304, !dbg !49
  %306 = fcmp uno float %301, 0.000000e+00, !dbg !37
  %307 = or i1 %305, %306, !dbg !50
  %308 = select i1 %307, float %301, float %304, !dbg !51
  %309 = bitcast float %308 to i32, !dbg !52
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 2, i32 31), !dbg !52
  %311 = bitcast i32 %310 to float, !dbg !52
  %312 = fcmp ogt float %308, %311, !dbg !49
  %313 = fcmp uno float %308, 0.000000e+00, !dbg !37
  %314 = or i1 %312, %313, !dbg !50
  %315 = select i1 %314, float %308, float %311, !dbg !51
  %316 = bitcast float %315 to i32, !dbg !52
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %316, i32 1, i32 31), !dbg !52
  %318 = bitcast i32 %317 to float, !dbg !52
  %319 = fcmp ogt float %315, %318, !dbg !49
  %320 = fcmp uno float %315, 0.000000e+00, !dbg !37
  %321 = or i1 %319, %320, !dbg !50
  %322 = select i1 %321, float %315, float %318, !dbg !51
  %323 = bitcast float %294 to i32, !dbg !52
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 8, i32 31), !dbg !52
  %325 = bitcast i32 %324 to float, !dbg !52
  %326 = fcmp ogt float %294, %325, !dbg !49
  %327 = fcmp uno float %294, 0.000000e+00, !dbg !37
  %328 = or i1 %326, %327, !dbg !50
  %329 = select i1 %328, float %294, float %325, !dbg !51
  %330 = bitcast float %329 to i32, !dbg !52
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 4, i32 31), !dbg !52
  %332 = bitcast i32 %331 to float, !dbg !52
  %333 = fcmp ogt float %329, %332, !dbg !49
  %334 = fcmp uno float %329, 0.000000e+00, !dbg !37
  %335 = or i1 %333, %334, !dbg !50
  %336 = select i1 %335, float %329, float %332, !dbg !51
  %337 = bitcast float %336 to i32, !dbg !52
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 2, i32 31), !dbg !52
  %339 = bitcast i32 %338 to float, !dbg !52
  %340 = fcmp ogt float %336, %339, !dbg !49
  %341 = fcmp uno float %336, 0.000000e+00, !dbg !37
  %342 = or i1 %340, %341, !dbg !50
  %343 = select i1 %342, float %336, float %339, !dbg !51
  %344 = bitcast float %343 to i32, !dbg !52
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 1, i32 31), !dbg !52
  %346 = bitcast i32 %345 to float, !dbg !52
  %347 = fcmp ogt float %343, %346, !dbg !49
  %348 = fcmp uno float %343, 0.000000e+00, !dbg !37
  %349 = or i1 %347, %348, !dbg !50
  %350 = select i1 %349, float %343, float %346, !dbg !51
  %351 = fsub float %193, %322, !dbg !53
  %352 = fsub float %252, %322, !dbg !53
  %353 = fsub float %254, %322, !dbg !53
  %354 = fsub float %256, %322, !dbg !53
  %355 = fsub float %258, %350, !dbg !53
  %356 = fsub float %260, %350, !dbg !53
  %357 = fsub float %262, %350, !dbg !53
  %358 = fsub float %264, %350, !dbg !53
  %359 = fmul float %351, 0x3FF7154760000000, !dbg !54
  %360 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %359) #3, !dbg !54
  %361 = fmul float %352, 0x3FF7154760000000, !dbg !54
  %362 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %361) #3, !dbg !54
  %363 = fmul float %353, 0x3FF7154760000000, !dbg !54
  %364 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %363) #3, !dbg !54
  %365 = fmul float %354, 0x3FF7154760000000, !dbg !54
  %366 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %365) #3, !dbg !54
  %367 = fmul float %355, 0x3FF7154760000000, !dbg !54
  %368 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %367) #3, !dbg !54
  %369 = fmul float %356, 0x3FF7154760000000, !dbg !54
  %370 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %369) #3, !dbg !54
  %371 = fmul float %357, 0x3FF7154760000000, !dbg !54
  %372 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %371) #3, !dbg !54
  %373 = fmul float %358, 0x3FF7154760000000, !dbg !54
  %374 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %373) #3, !dbg !54
  %375 = select i1 %85, float %360, float 0.000000e+00, !dbg !55
  %376 = select i1 %86, float %362, float 0.000000e+00, !dbg !55
  %377 = select i1 %87, float %364, float 0.000000e+00, !dbg !55
  %378 = select i1 %88, float %366, float 0.000000e+00, !dbg !55
  %379 = select i1 %89, float %368, float 0.000000e+00, !dbg !55
  %380 = select i1 %90, float %370, float 0.000000e+00, !dbg !55
  %381 = select i1 %91, float %372, float 0.000000e+00, !dbg !55
  %382 = select i1 %92, float %374, float 0.000000e+00, !dbg !55
  %383 = fadd float %375, %376, !dbg !56
  %384 = fadd float %383, %377, !dbg !56
  %385 = fadd float %384, %378, !dbg !56
  %386 = fadd float %379, %380, !dbg !56
  %387 = fadd float %386, %381, !dbg !56
  %388 = fadd float %387, %382, !dbg !56
  %389 = bitcast float %385 to i32, !dbg !61
  %390 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %389, i32 8, i32 31), !dbg !61
  %391 = bitcast i32 %390 to float, !dbg !61
  %392 = fadd float %385, %391, !dbg !56
  %393 = bitcast float %392 to i32, !dbg !61
  %394 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 4, i32 31), !dbg !61
  %395 = bitcast i32 %394 to float, !dbg !61
  %396 = fadd float %392, %395, !dbg !56
  %397 = bitcast float %396 to i32, !dbg !61
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 2, i32 31), !dbg !61
  %399 = bitcast i32 %398 to float, !dbg !61
  %400 = fadd float %396, %399, !dbg !56
  %401 = bitcast float %400 to i32, !dbg !61
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 1, i32 31), !dbg !61
  %403 = bitcast i32 %402 to float, !dbg !61
  %404 = fadd float %400, %403, !dbg !56
  %405 = bitcast float %388 to i32, !dbg !61
  %406 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %405, i32 8, i32 31), !dbg !61
  %407 = bitcast i32 %406 to float, !dbg !61
  %408 = fadd float %388, %407, !dbg !56
  %409 = bitcast float %408 to i32, !dbg !61
  %410 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %409, i32 4, i32 31), !dbg !61
  %411 = bitcast i32 %410 to float, !dbg !61
  %412 = fadd float %408, %411, !dbg !56
  %413 = bitcast float %412 to i32, !dbg !61
  %414 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %413, i32 2, i32 31), !dbg !61
  %415 = bitcast i32 %414 to float, !dbg !61
  %416 = fadd float %412, %415, !dbg !56
  %417 = bitcast float %416 to i32, !dbg !61
  %418 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %417, i32 1, i32 31), !dbg !61
  %419 = bitcast i32 %418 to float, !dbg !61
  %420 = fadd float %416, %419, !dbg !56
  %421 = extractelement <8 x i32> %249, i64 0, !dbg !42
  %422 = shl nuw nsw i32 %421, 1, !dbg !42
  %423 = or disjoint i32 %422, %196, !dbg !42
  %424 = zext nneg i32 %423 to i64, !dbg !42
  %425 = getelementptr float, ptr addrspace(3) @global_smem, i64 %424, !dbg !42
  %426 = insertelement <1 x float> poison, float %404, i64 0, !dbg !42
  store <1 x float> %426, ptr addrspace(3) %425, align 4, !dbg !42
  %427 = or disjoint i32 %423, 16, !dbg !42
  %428 = zext nneg i32 %427 to i64, !dbg !42
  %429 = getelementptr float, ptr addrspace(3) @global_smem, i64 %428, !dbg !42
  %430 = insertelement <1 x float> poison, float %420, i64 0, !dbg !42
  store <1 x float> %430, ptr addrspace(3) %429, align 4, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %431 = load i32, ptr addrspace(3) %198, align 4, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %432 = mul nuw nsw i32 %423, 68, !dbg !46
  %433 = add nuw nsw i32 %432, %41, !dbg !46
  %434 = zext nneg i32 %433 to i64, !dbg !46
  %435 = getelementptr float, ptr addrspace(3) @global_smem, i64 %434, !dbg !46
  %436 = insertelement <4 x float> poison, float %360, i64 0, !dbg !46
  %437 = insertelement <4 x float> %436, float %362, i64 1, !dbg !46
  %438 = insertelement <4 x float> %437, float %364, i64 2, !dbg !46
  %439 = insertelement <4 x float> %438, float %366, i64 3, !dbg !46
  store <4 x float> %439, ptr addrspace(3) %435, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %440 = load i32, ptr addrspace(3) %235, align 4, !dbg !46
  %441 = load i32, ptr addrspace(3) %236, align 4, !dbg !46
  %442 = load i32, ptr addrspace(3) %237, align 4, !dbg !46
  %443 = load i32, ptr addrspace(3) %238, align 4, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %444 = insertelement <4 x float> poison, float %368, i64 0, !dbg !46
  %445 = insertelement <4 x float> %444, float %370, i64 1, !dbg !46
  %446 = insertelement <4 x float> %445, float %372, i64 2, !dbg !46
  %447 = insertelement <4 x float> %446, float %374, i64 3, !dbg !46
  store <4 x float> %447, ptr addrspace(3) %435, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %448 = load i32, ptr addrspace(3) %235, align 4, !dbg !46
  %449 = load i32, ptr addrspace(3) %236, align 4, !dbg !46
  %450 = load i32, ptr addrspace(3) %237, align 4, !dbg !46
  %451 = load i32, ptr addrspace(3) %238, align 4, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %440, ptr addrspace(1) %216, i1 %93) #3, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %441, ptr addrspace(1) %218, i1 %94) #3, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %442, ptr addrspace(1) %220, i1 %95) #3, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %443, ptr addrspace(1) %222, i1 %96) #3, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %448, ptr addrspace(1) %224, i1 %97) #3, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %449, ptr addrspace(1) %226, i1 %98) #3, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %450, ptr addrspace(1) %228, i1 %99) #3, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %451, ptr addrspace(1) %230, i1 %100) #3, !dbg !46
  %452 = extractelement <8 x i1> %250, i64 0, !dbg !48
  %453 = and i1 %452, %39, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %431, ptr addrspace(1) %240, i1 %453) #3, !dbg !48
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuaept2fw7xboi4q5kerlif5dneykemp3vkk4jplmnppbpd4ba2h.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ua")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 27, column: 21, scope: !7)
!17 = !DILocation(line: 29, column: 18, scope: !7)
!18 = !DILocation(line: 30, column: 20, scope: !7)
!19 = !DILocation(line: 32, column: 39, scope: !7)
!20 = !DILocation(line: 32, column: 51, scope: !7)
!21 = !DILocation(line: 32, column: 36, scope: !7)
!22 = !DILocation(line: 32, column: 46, scope: !7)
!23 = !DILocation(line: 32, column: 30, scope: !7)
!24 = !DILocation(line: 32, column: 65, scope: !7)
!25 = !DILocation(line: 32, column: 57, scope: !7)
!26 = !DILocation(line: 33, column: 39, scope: !7)
!27 = !DILocation(line: 33, column: 36, scope: !7)
!28 = !DILocation(line: 33, column: 30, scope: !7)
!29 = !DILocation(line: 33, column: 45, scope: !7)
!30 = !DILocation(line: 34, column: 30, scope: !7)
!31 = !DILocation(line: 34, column: 57, scope: !7)
!32 = !DILocation(line: 37, column: 19, scope: !7)
!33 = !DILocation(line: 39, column: 18, scope: !7)
!34 = !DILocation(line: 43, column: 19, scope: !7)
!35 = !DILocation(line: 45, column: 34, scope: !7)
!36 = !DILocation(line: 47, column: 43, scope: !7)
!37 = !DILocation(line: 84, column: 21, scope: !38, inlinedAt: !41)
!38 = distinct !DILexicalBlockFile(scope: !40, file: !39, discriminator: 0)
!39 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!40 = distinct !DILexicalBlockFile(scope: !7, file: !39, discriminator: 0)
!41 = !DILocation(line: 48, column: 39, scope: !7)
!42 = !DILocation(line: 53, column: 29, scope: !7)
!43 = !DILocation(line: 54, column: 34, scope: !7)
!44 = !DILocation(line: 54, column: 31, scope: !7)
!45 = !DILocation(line: 54, column: 25, scope: !7)
!46 = !DILocation(line: 54, column: 47, scope: !7)
!47 = !DILocation(line: 55, column: 25, scope: !7)
!48 = !DILocation(line: 55, column: 37, scope: !7)
!49 = !DILocation(line: 82, column: 15, scope: !38, inlinedAt: !41)
!50 = !DILocation(line: 84, column: 16, scope: !38, inlinedAt: !41)
!51 = !DILocation(line: 85, column: 29, scope: !38, inlinedAt: !41)
!52 = !DILocation(line: 95, column: 29, scope: !40, inlinedAt: !41)
!53 = !DILocation(line: 49, column: 20, scope: !7)
!54 = !DILocation(line: 50, column: 24, scope: !7)
!55 = !DILocation(line: 52, column: 43, scope: !7)
!56 = !DILocation(line: 256, column: 15, scope: !57, inlinedAt: !60)
!57 = distinct !DILexicalBlockFile(scope: !59, file: !58, discriminator: 0)
!58 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!59 = distinct !DILexicalBlockFile(scope: !7, file: !58, discriminator: 0)
!60 = !DILocation(line: 53, column: 26, scope: !7)
!61 = !DILocation(line: 267, column: 36, scope: !59, inlinedAt: !60)
!62 = !DILocation(line: 55, column: 4, scope: !7)
