#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c65_i32 = arith.constant 65 : i32 loc(#loc1)
    %cst = arith.constant dense<1056> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<65> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<24960> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<13952> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<13952> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x1024xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_4 : tensor<1x1024xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_5 : tensor<1x1024xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.cmpi slt, %12, %c65_i32 : i32 loc(#loc8)
    %14 = arith.divsi %8, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc9)
    %15 = arith.remsi %8, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc10)
    %16 = arith.remsi %9, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc11)
    %17 = arith.divsi %9, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc12)
    %18 = arith.addi %15, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc13)
    %19 = arith.muli %12, %c384_i32 : i32 loc(#loc14)
    %20 = tt.splat %19 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc15)
    %21 = arith.addi %18, %20 : tensor<1x1024xi32, #blocked1> loc(#loc15)
    %22 = arith.muli %14, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc16)
    %23 = arith.addi %21, %22 : tensor<1x1024xi32, #blocked1> loc(#loc17)
    %24 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %25 = tt.addptr %24, %23 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc18)
    %26 = tt.splat %13 : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc19)
    %27 = tt.splat %13 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc19)
    %28 = arith.andi %26, %10 : tensor<1x1024xi1, #blocked1> loc(#loc19)
    %29 = arith.andi %27, %11 : tensor<1x1024xi1, #blocked> loc(#loc19)
    %30 = tt.load %25, %28 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %32 = tt.addptr %31, %18 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc21)
    %33 = tt.load %32, %10 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %34 = arith.addf %30, %33 : tensor<1x1024xf32, #blocked1> loc(#loc23)
    %35 = arith.muli %16, %cst_0 : tensor<1x1024xi32, #blocked> loc(#loc24)
    %36 = tt.splat %12 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc25)
    %37 = arith.addi %36, %35 : tensor<1x1024xi32, #blocked> loc(#loc25)
    %38 = arith.muli %17, %cst : tensor<1x1024xi32, #blocked> loc(#loc26)
    %39 = arith.addi %37, %38 : tensor<1x1024xi32, #blocked> loc(#loc27)
    %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc28)
    %41 = tt.addptr %40, %39 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc28)
    %42 = triton_gpu.convert_layout %34 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc29)
    tt.store %41, %42, %29 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":24:28)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":26:21)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":28:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":29:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":30:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":31:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:46)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:42)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:59)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:53)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:73)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:65)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":33:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":33:41)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":34:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":35:34)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":35:31)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":35:46)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":35:41)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":35:25)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":35:58)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":35:4)
