//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<35>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r5, %r1, 7;
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 21 23
	or.b32  	%r8, %r5, %r7;
	.loc	1 23 18
	bfe.s32 	%r9, %r1, 24, 1;
	.loc	1 24 20
	shr.u32 	%r10, %r9, 29;
	add.s32 	%r11, %r8, %r10;
	.loc	1 23 18
	and.b32  	%r12, %r11, -8;
	sub.s32 	%r13, %r8, %r12;
	.loc	1 26 20
	shr.u32 	%r14, %r9, 19;
	add.s32 	%r15, %r8, %r14;
	shr.u32 	%r16, %r15, 13;
	.loc	1 28 62
	mul.lo.s32 	%r17, %r16, 24576;
	.loc	1 24 20
	shr.u32 	%r18, %r9, 22;
	add.s32 	%r19, %r8, %r18;
	shr.s32 	%r20, %r19, 10;
	shr.s32 	%r21, %r11, 3;
	.loc	1 24 25
	shr.s32 	%r22, %r11, 31;
	shr.u32 	%r23, %r22, 25;
	add.s32 	%r24, %r21, %r23;
	and.b32  	%r25, %r24, 67108736;
	sub.s32 	%r26, %r21, %r25;
	shr.s32 	%r27, %r19, 31;
	shr.u32 	%r28, %r27, 29;
	add.s32 	%r29, %r20, %r28;
	and.b32  	%r30, %r29, 536870904;
	sub.s32 	%r31, %r20, %r30;
	.loc	1 28 45
	mad.lo.s32 	%r32, %r31, 8, %r13;
	mad.lo.s32 	%r33, %r26, 192, %r17;
	.loc	1 28 56
	add.s32 	%r34, %r33, %r32;
	.loc	1 28 30
	mul.wide.s32 	%rd7, %r34, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.pred 	%p1, -1;
	.loc	1 28 68
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 29 30
	mul.wide.s32 	%rd8, %r32, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 29 44
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	.loc	1 30 18
	add.f32 	%f3, %f1, %f2;
	.loc	1 31 25
	mul.wide.s32 	%rd9, %r8, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 31 36
	mov.b32 	%r4, %f3;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
	.loc	1 31 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bx/cbxto7mms2l3yy277rcytjv4xyxj4taehzg5bizzmco4yonmvows.py"
