; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %10 = icmp slt i32 %9, 64, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 31, !dbg !12
  %13 = lshr i32 %11, 5, !dbg !12
  %14 = shl i32 %11, 1, !dbg !12
  %15 = and i32 %14, 126, !dbg !12
  %16 = shl i32 %9, 7, !dbg !13
  %17 = or disjoint i32 %16, %15, !dbg !14
  %18 = sext i32 %17 to i64, !dbg !15
  %19 = getelementptr float, ptr addrspace(1) %3, i64 %18, !dbg !15
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %19, i1 %10, i32 0, i1 %10, i32 0, i1 %10) #5, !dbg !16
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !16
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !16
  %23 = zext nneg i32 %15 to i64, !dbg !17
  %24 = getelementptr float, ptr addrspace(1) %4, i64 %23, !dbg !17
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %24, i1 true) #5, !dbg !18
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !18
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !18
  %28 = getelementptr float, ptr addrspace(1) %5, i64 %23, !dbg !19
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %28, i1 true) #5, !dbg !20
  %30 = getelementptr float, ptr addrspace(1) %6, i64 %23, !dbg !21
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #5, !dbg !22
  %32 = icmp slt i32 %9, 16, !dbg !23
  %33 = or disjoint i32 %15, 4096, !dbg !24
  %34 = mul i32 %9, 4224, !dbg !25
  %35 = add i32 %34, %33, !dbg !26
  %36 = sext i32 %35 to i64, !dbg !27
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !27
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %37, i1 %32, i32 0, i1 %32, i32 0, i1 %32) #5, !dbg !28
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !28
  %40 = extractvalue { i32, i32 } %38, 1, !dbg !28
  %41 = add i32 %35, -67584, !dbg !29
  %42 = sext i32 %41 to i64, !dbg !30
  %43 = getelementptr float, ptr addrspace(1) %2, i64 %42, !dbg !30
  %44 = add i32 %9, -16, !dbg !31
  %45 = icmp ult i32 %44, 48, !dbg !31
  %46 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %43, i1 %45, i32 0, i1 %45, i32 0, i1 %45) #5, !dbg !32
  %47 = extractvalue { i32, i32 } %46, 0, !dbg !32
  %48 = extractvalue { i32, i32 } %46, 1, !dbg !32
  %49 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !16
  %50 = insertelement <2 x i32> %49, i32 %22, i64 1, !dbg !16
  %51 = bitcast <2 x i32> %50 to <2 x float>, !dbg !16
  %52 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !18
  %53 = insertelement <2 x i32> %52, i32 %27, i64 1, !dbg !18
  %54 = bitcast <2 x i32> %53 to <2 x float>, !dbg !18
  %55 = insertelement <2 x i1> poison, i1 %32, i64 0, !dbg !33
  %56 = shufflevector <2 x i1> %55, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !33
  %57 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !33
  %58 = insertelement <2 x i32> %57, i32 %40, i64 1, !dbg !33
  %59 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !33
  %60 = insertelement <2 x i32> %59, i32 %48, i64 1, !dbg !33
  %61 = select <2 x i1> %56, <2 x i32> %58, <2 x i32> %60, !dbg !33
  %62 = bitcast <2 x i32> %61 to <2 x float>, !dbg !33
  %63 = fadd <2 x float> %51, %54, !dbg !34
  %64 = fadd <2 x float> %63, %62, !dbg !35
  %65 = extractelement <2 x float> %64, i64 0, !dbg !36
  %66 = extractelement <2 x float> %64, i64 1, !dbg !36
  %67 = fadd float %65, %66, !dbg !36
  %68 = select i1 %10, float %67, float 0.000000e+00, !dbg !36
  %69 = bitcast float %68 to i32, !dbg !41
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 16, i32 31), !dbg !41
  %71 = bitcast i32 %70 to float, !dbg !41
  %72 = fadd float %68, %71, !dbg !36
  %73 = bitcast float %72 to i32, !dbg !41
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 8, i32 31), !dbg !41
  %75 = bitcast i32 %74 to float, !dbg !41
  %76 = fadd float %72, %75, !dbg !36
  %77 = bitcast float %76 to i32, !dbg !41
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 4, i32 31), !dbg !41
  %79 = bitcast i32 %78 to float, !dbg !41
  %80 = fadd float %76, %79, !dbg !36
  %81 = bitcast float %80 to i32, !dbg !41
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 2, i32 31), !dbg !41
  %83 = bitcast i32 %82 to float, !dbg !41
  %84 = fadd float %80, %83, !dbg !36
  %85 = bitcast float %84 to i32, !dbg !41
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 1, i32 31), !dbg !41
  %87 = bitcast i32 %86 to float, !dbg !41
  %88 = fadd float %84, %87, !dbg !36
  %89 = icmp eq i32 %12, 0, !dbg !41
  %90 = and i32 %13, 1, !dbg !41
  %91 = zext nneg i32 %90 to i64, !dbg !41
  %92 = getelementptr float, ptr addrspace(3) @global_smem, i64 %91, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %92, float %88, i1 %89) #5, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %93 = icmp slt i32 %11, 2, !dbg !41
  %94 = sext i32 %11 to i64, !dbg !41
  %95 = getelementptr float, ptr addrspace(3) @global_smem, i64 %94, !dbg !41
  %96 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %95, i1 %93) #5, !dbg !41
  %97 = bitcast float %96 to i32, !dbg !41
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 1, i32 31), !dbg !41
  %99 = bitcast i32 %98 to float, !dbg !41
  %100 = fadd float %96, %99, !dbg !36
  %101 = and i32 %11, 1, !dbg !41
  %102 = icmp eq i32 %101, 0, !dbg !41
  %103 = and i1 %93, %102, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %95, float %100, i1 %103) #5, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %104 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !41
  %105 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %104, float 1.280000e+02) #5, !dbg !42
  %106 = fsub float %65, %105, !dbg !43
  %107 = fsub float %66, %105, !dbg !43
  %108 = fmul float %106, %106, !dbg !44
  %109 = fmul float %107, %107, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %110 = fadd float %108, %109, !dbg !47
  %111 = select i1 %10, float %110, float 0.000000e+00, !dbg !47
  %112 = bitcast float %111 to i32, !dbg !45
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 16, i32 31), !dbg !45
  %114 = bitcast i32 %113 to float, !dbg !45
  %115 = fadd float %111, %114, !dbg !47
  %116 = bitcast float %115 to i32, !dbg !45
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 8, i32 31), !dbg !45
  %118 = bitcast i32 %117 to float, !dbg !45
  %119 = fadd float %115, %118, !dbg !47
  %120 = bitcast float %119 to i32, !dbg !45
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 4, i32 31), !dbg !45
  %122 = bitcast i32 %121 to float, !dbg !45
  %123 = fadd float %119, %122, !dbg !47
  %124 = bitcast float %123 to i32, !dbg !45
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 2, i32 31), !dbg !45
  %126 = bitcast i32 %125 to float, !dbg !45
  %127 = fadd float %123, %126, !dbg !47
  %128 = bitcast float %127 to i32, !dbg !45
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 1, i32 31), !dbg !45
  %130 = bitcast i32 %129 to float, !dbg !45
  %131 = fadd float %127, %130, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %92, float %131, i1 %89) #5, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %132 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %95, i1 %93) #5, !dbg !45
  %133 = bitcast float %132 to i32, !dbg !45
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 1, i32 31), !dbg !45
  %135 = bitcast i32 %134 to float, !dbg !45
  %136 = fadd float %132, %135, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %95, float %136, i1 %103) #5, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %137 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !45
  %138 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %137, float 1.280000e+02) #5, !dbg !48
  %139 = fadd float %138, 0x3EE4F8B580000000, !dbg !49
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !50
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !50
  %.not.i2 = icmp eq i32 %141, 0, !dbg !50
  br i1 %.not.i2, label %144, label %142, !dbg !50

142:                                              ; preds = %__nv_rsqrtf.exit
  %143 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %139), !dbg !50
  br label %__nv_rsqrtf.exit4, !dbg !50

144:                                              ; preds = %__nv_rsqrtf.exit
  %145 = tail call float @llvm.nvvm.rsqrt.approx.f(float %139), !dbg !50
  br label %__nv_rsqrtf.exit4, !dbg !50

__nv_rsqrtf.exit4:                                ; preds = %142, %144
  %.0.i3 = phi float [ %143, %142 ], [ %145, %144 ], !dbg !50
  %146 = extractvalue { i32, i32 } %31, 1, !dbg !22
  %147 = bitcast i32 %146 to float, !dbg !22
  %148 = extractvalue { i32, i32 } %31, 0, !dbg !22
  %149 = bitcast i32 %148 to float, !dbg !22
  %150 = extractvalue { i32, i32 } %29, 1, !dbg !20
  %151 = bitcast i32 %150 to float, !dbg !20
  %152 = extractvalue { i32, i32 } %29, 0, !dbg !20
  %153 = bitcast i32 %152 to float, !dbg !20
  %154 = fmul float %106, %.0.i3, !dbg !51
  %155 = fmul float %107, %.0.i3, !dbg !51
  %156 = fmul float %154, %153, !dbg !52
  %157 = fmul float %155, %151, !dbg !52
  %158 = fadd float %156, %149, !dbg !53
  %159 = fadd float %157, %147, !dbg !53
  %160 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !54
  %161 = bitcast float %158 to i32, !dbg !55
  %162 = bitcast float %159 to i32, !dbg !55
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %161, i32 %162, ptr addrspace(1) %160, i1 %10) #5, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 21, scope: !7)
!12 = !DILocation(line: 25, column: 34, scope: !7)
!13 = !DILocation(line: 30, column: 41, scope: !7)
!14 = !DILocation(line: 30, column: 37, scope: !7)
!15 = !DILocation(line: 30, column: 31, scope: !7)
!16 = !DILocation(line: 30, column: 47, scope: !7)
!17 = !DILocation(line: 31, column: 31, scope: !7)
!18 = !DILocation(line: 31, column: 36, scope: !7)
!19 = !DILocation(line: 32, column: 31, scope: !7)
!20 = !DILocation(line: 32, column: 36, scope: !7)
!21 = !DILocation(line: 33, column: 31, scope: !7)
!22 = !DILocation(line: 33, column: 36, scope: !7)
!23 = !DILocation(line: 38, column: 18, scope: !7)
!24 = !DILocation(line: 39, column: 37, scope: !7)
!25 = !DILocation(line: 39, column: 48, scope: !7)
!26 = !DILocation(line: 39, column: 43, scope: !7)
!27 = !DILocation(line: 39, column: 30, scope: !7)
!28 = !DILocation(line: 39, column: 54, scope: !7)
!29 = !DILocation(line: 43, column: 43, scope: !7)
!30 = !DILocation(line: 43, column: 30, scope: !7)
!31 = !DILocation(line: 43, column: 71, scope: !7)
!32 = !DILocation(line: 43, column: 64, scope: !7)
!33 = !DILocation(line: 44, column: 33, scope: !7)
!34 = !DILocation(line: 45, column: 20, scope: !7)
!35 = !DILocation(line: 46, column: 20, scope: !7)
!36 = !DILocation(line: 256, column: 15, scope: !37, inlinedAt: !40)
!37 = distinct !DILexicalBlockFile(scope: !39, file: !38, discriminator: 0)
!38 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!39 = distinct !DILexicalBlockFile(scope: !7, file: !38, discriminator: 0)
!40 = !DILocation(line: 51, column: 26, scope: !7)
!41 = !DILocation(line: 267, column: 36, scope: !39, inlinedAt: !40)
!42 = !DILocation(line: 54, column: 20, scope: !7)
!43 = !DILocation(line: 55, column: 20, scope: !7)
!44 = !DILocation(line: 56, column: 20, scope: !7)
!45 = !DILocation(line: 267, column: 36, scope: !39, inlinedAt: !46)
!46 = !DILocation(line: 59, column: 26, scope: !7)
!47 = !DILocation(line: 256, column: 15, scope: !37, inlinedAt: !46)
!48 = !DILocation(line: 62, column: 20, scope: !7)
!49 = !DILocation(line: 64, column: 20, scope: !7)
!50 = !DILocation(line: 65, column: 28, scope: !7)
!51 = !DILocation(line: 66, column: 20, scope: !7)
!52 = !DILocation(line: 67, column: 20, scope: !7)
!53 = !DILocation(line: 68, column: 20, scope: !7)
!54 = !DILocation(line: 69, column: 28, scope: !7)
!55 = !DILocation(line: 69, column: 51, scope: !7)
!56 = !DILocation(line: 69, column: 4, scope: !7)
