; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 3, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = lshr i32 %12, 5, !dbg !12
  %14 = and i32 %13, 7, !dbg !12
  %15 = or disjoint i32 %11, %14, !dbg !13
  %16 = icmp slt i32 %15, 1536, !dbg !14
  %17 = shl i32 %12, 2, !dbg !15
  %18 = and i32 %17, 124, !dbg !15
  %19 = sdiv i32 %15, 32, !dbg !16
  %20 = shl i32 %15, 7, !dbg !17
  %21 = or disjoint i32 %20, %18, !dbg !18
  %22 = sext i32 %21 to i64, !dbg !19
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !19
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %23, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !20
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !20
  %26 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !20
  %27 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !20
  %28 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !20
  %29 = bitcast i32 %25 to float, !dbg !20
  %30 = bitcast i32 %26 to float, !dbg !20
  %31 = bitcast i32 %27 to float, !dbg !20
  %32 = bitcast i32 %28 to float, !dbg !20
  %33 = sext i32 %19 to i64, !dbg !21
  %34 = getelementptr i64, ptr addrspace(1) %2, i64 %33, !dbg !21
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 %16) #4, !dbg !22
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 %16) #4, !dbg !22
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 %16) #4, !dbg !22
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 %16) #4, !dbg !22
  %39 = getelementptr float, ptr addrspace(1) %3, i64 %22, !dbg !23
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %39, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !24
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !24
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !24
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !24
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !24
  %45 = bitcast i32 %41 to float, !dbg !24
  %46 = bitcast i32 %42 to float, !dbg !24
  %47 = bitcast i32 %43 to float, !dbg !24
  %48 = bitcast i32 %44 to float, !dbg !24
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !25
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %49, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !26
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !26
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !26
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !26
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !26
  %55 = bitcast i32 %51 to float, !dbg !26
  %56 = bitcast i32 %52 to float, !dbg !26
  %57 = bitcast i32 %53 to float, !dbg !26
  %58 = bitcast i32 %54 to float, !dbg !26
  %59 = zext nneg i32 %18 to i64, !dbg !27
  %60 = getelementptr float, ptr addrspace(1) %4, i64 %59, !dbg !27
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 true) #4, !dbg !28
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !28
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !28
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !28
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !28
  %66 = bitcast i32 %62 to float, !dbg !28
  %67 = bitcast i32 %63 to float, !dbg !28
  %68 = bitcast i32 %64 to float, !dbg !28
  %69 = bitcast i32 %65 to float, !dbg !28
  %70 = getelementptr float, ptr addrspace(1) %5, i64 %59, !dbg !29
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %70, i1 true) #4, !dbg !30
  %72 = getelementptr float, ptr addrspace(1) %6, i64 %59, !dbg !31
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %72, i1 true) #4, !dbg !32
  %74 = sitofp i64 %38 to float, !dbg !33
  %75 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %29, float %74) #4, !dbg !34
  %76 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %30, float %74) #4, !dbg !34
  %77 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %31, float %74) #4, !dbg !34
  %78 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %32, float %74) #4, !dbg !34
  %79 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %45, float %74) #4, !dbg !35
  %80 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %46, float %74) #4, !dbg !35
  %81 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %47, float %74) #4, !dbg !35
  %82 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %48, float %74) #4, !dbg !35
  %83 = fadd float %75, %79, !dbg !36
  %84 = fadd float %76, %80, !dbg !36
  %85 = fadd float %77, %81, !dbg !36
  %86 = fadd float %78, %82, !dbg !36
  %87 = fadd float %55, %66, !dbg !37
  %88 = fadd float %56, %67, !dbg !37
  %89 = fadd float %57, %68, !dbg !37
  %90 = fadd float %58, %69, !dbg !37
  %91 = fadd float %87, %83, !dbg !38
  %92 = fadd float %88, %84, !dbg !38
  %93 = fadd float %89, %85, !dbg !38
  %94 = fadd float %90, %86, !dbg !38
  %95 = fadd float %91, %92, !dbg !39
  %96 = fadd float %95, %93, !dbg !39
  %97 = fadd float %96, %94, !dbg !39
  %98 = select i1 %16, float %97, float 0.000000e+00, !dbg !39
  %99 = bitcast float %98 to i32, !dbg !44
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 16, i32 31), !dbg !44
  %101 = bitcast i32 %100 to float, !dbg !44
  %102 = fadd float %98, %101, !dbg !39
  %103 = bitcast float %102 to i32, !dbg !44
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 8, i32 31), !dbg !44
  %105 = bitcast i32 %104 to float, !dbg !44
  %106 = fadd float %102, %105, !dbg !39
  %107 = bitcast float %106 to i32, !dbg !44
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 4, i32 31), !dbg !44
  %109 = bitcast i32 %108 to float, !dbg !44
  %110 = fadd float %106, %109, !dbg !39
  %111 = bitcast float %110 to i32, !dbg !44
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 2, i32 31), !dbg !44
  %113 = bitcast i32 %112 to float, !dbg !44
  %114 = fadd float %110, %113, !dbg !39
  %115 = bitcast float %114 to i32, !dbg !44
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 1, i32 31), !dbg !44
  %117 = bitcast i32 %116 to float, !dbg !44
  %118 = fadd float %114, %117, !dbg !39
  %119 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %118, float 1.280000e+02) #4, !dbg !45
  %120 = fsub float %91, %119, !dbg !46
  %121 = fsub float %92, %119, !dbg !46
  %122 = fsub float %93, %119, !dbg !46
  %123 = fsub float %94, %119, !dbg !46
  %124 = fmul float %120, %120, !dbg !47
  %125 = fmul float %121, %121, !dbg !47
  %126 = fmul float %122, %122, !dbg !47
  %127 = fmul float %123, %123, !dbg !47
  %128 = fadd float %124, %125, !dbg !48
  %129 = fadd float %126, %128, !dbg !48
  %130 = fadd float %127, %129, !dbg !48
  %131 = select i1 %16, float %130, float 0.000000e+00, !dbg !48
  %132 = bitcast float %131 to i32, !dbg !50
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 16, i32 31), !dbg !50
  %134 = bitcast i32 %133 to float, !dbg !50
  %135 = fadd float %131, %134, !dbg !48
  %136 = bitcast float %135 to i32, !dbg !50
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 8, i32 31), !dbg !50
  %138 = bitcast i32 %137 to float, !dbg !50
  %139 = fadd float %135, %138, !dbg !48
  %140 = bitcast float %139 to i32, !dbg !50
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 4, i32 31), !dbg !50
  %142 = bitcast i32 %141 to float, !dbg !50
  %143 = fadd float %139, %142, !dbg !48
  %144 = bitcast float %143 to i32, !dbg !50
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 2, i32 31), !dbg !50
  %146 = bitcast i32 %145 to float, !dbg !50
  %147 = fadd float %143, %146, !dbg !48
  %148 = bitcast float %147 to i32, !dbg !50
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 1, i32 31), !dbg !50
  %150 = bitcast i32 %149 to float, !dbg !50
  %151 = fadd float %147, %150, !dbg !48
  %152 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %151, float 1.280000e+02) #4, !dbg !51
  %153 = fadd float %152, 0x3EE4F8B580000000, !dbg !52
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %.not.i7 = icmp eq i32 %157, 0, !dbg !53
  br i1 %.not.i7, label %160, label %158, !dbg !53

158:                                              ; preds = %__nv_rsqrtf.exit
  %159 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %153), !dbg !53
  br label %__nv_rsqrtf.exit9, !dbg !53

160:                                              ; preds = %__nv_rsqrtf.exit
  %161 = tail call float @llvm.nvvm.rsqrt.approx.f(float %153), !dbg !53
  br label %__nv_rsqrtf.exit9, !dbg !53

__nv_rsqrtf.exit9:                                ; preds = %158, %160
  %.0.i8 = phi float [ %159, %158 ], [ %161, %160 ], !dbg !53
  %162 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !32
  %163 = bitcast i32 %162 to float, !dbg !32
  %164 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !32
  %165 = bitcast i32 %164 to float, !dbg !32
  %166 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !32
  %167 = bitcast i32 %166 to float, !dbg !32
  %168 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !32
  %169 = bitcast i32 %168 to float, !dbg !32
  %170 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !30
  %171 = bitcast i32 %170 to float, !dbg !30
  %172 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !30
  %173 = bitcast i32 %172 to float, !dbg !30
  %174 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !30
  %175 = bitcast i32 %174 to float, !dbg !30
  %176 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !30
  %177 = bitcast i32 %176 to float, !dbg !30
  %178 = fmul float %120, %.0.i8, !dbg !54
  %179 = fmul float %121, %.0.i8, !dbg !54
  %180 = fmul float %122, %.0.i8, !dbg !54
  %181 = fmul float %123, %.0.i8, !dbg !54
  %182 = fmul float %178, %177, !dbg !55
  %183 = fmul float %179, %175, !dbg !55
  %184 = fmul float %180, %173, !dbg !55
  %185 = fmul float %181, %171, !dbg !55
  %186 = fadd float %182, %169, !dbg !56
  %187 = fadd float %183, %167, !dbg !56
  %188 = fadd float %184, %165, !dbg !56
  %189 = fadd float %185, %163, !dbg !56
  %190 = bitcast float %91 to i32, !dbg !57
  %191 = bitcast float %92 to i32, !dbg !57
  %192 = bitcast float %93 to i32, !dbg !57
  %193 = bitcast float %94 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %190, i32 %191, i32 %192, i32 %193, ptr addrspace(1) %49, i1 %16) #4, !dbg !57
  %194 = getelementptr float, ptr addrspace(1) %7, i64 %22, !dbg !58
  %195 = bitcast float %186 to i32, !dbg !59
  %196 = bitcast float %187 to i32, !dbg !59
  %197 = bitcast float %188 to i32, !dbg !59
  %198 = bitcast float %189 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %195, i32 %196, i32 %197, i32 %198, ptr addrspace(1) %194, i1 %16) #4, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c23oejcafkd5qa2izdpjbpejwj5wrgp5q2fzhcm35epofpqfjjoz.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 31, column: 40, scope: !7)
!18 = !DILocation(line: 31, column: 36, scope: !7)
!19 = !DILocation(line: 31, column: 30, scope: !7)
!20 = !DILocation(line: 31, column: 46, scope: !7)
!21 = !DILocation(line: 32, column: 30, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 33, column: 30, scope: !7)
!24 = !DILocation(line: 33, column: 46, scope: !7)
!25 = !DILocation(line: 34, column: 34, scope: !7)
!26 = !DILocation(line: 34, column: 50, scope: !7)
!27 = !DILocation(line: 35, column: 30, scope: !7)
!28 = !DILocation(line: 35, column: 35, scope: !7)
!29 = !DILocation(line: 36, column: 31, scope: !7)
!30 = !DILocation(line: 36, column: 36, scope: !7)
!31 = !DILocation(line: 37, column: 31, scope: !7)
!32 = !DILocation(line: 37, column: 36, scope: !7)
!33 = !DILocation(line: 38, column: 19, scope: !7)
!34 = !DILocation(line: 39, column: 18, scope: !7)
!35 = !DILocation(line: 40, column: 18, scope: !7)
!36 = !DILocation(line: 41, column: 18, scope: !7)
!37 = !DILocation(line: 42, column: 18, scope: !7)
!38 = !DILocation(line: 43, column: 19, scope: !7)
!39 = !DILocation(line: 256, column: 15, scope: !40, inlinedAt: !43)
!40 = distinct !DILexicalBlockFile(scope: !42, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!42 = distinct !DILexicalBlockFile(scope: !7, file: !41, discriminator: 0)
!43 = !DILocation(line: 48, column: 26, scope: !7)
!44 = !DILocation(line: 267, column: 36, scope: !42, inlinedAt: !43)
!45 = !DILocation(line: 51, column: 20, scope: !7)
!46 = !DILocation(line: 52, column: 20, scope: !7)
!47 = !DILocation(line: 53, column: 20, scope: !7)
!48 = !DILocation(line: 256, column: 15, scope: !40, inlinedAt: !49)
!49 = !DILocation(line: 56, column: 26, scope: !7)
!50 = !DILocation(line: 267, column: 36, scope: !42, inlinedAt: !49)
!51 = !DILocation(line: 59, column: 20, scope: !7)
!52 = !DILocation(line: 61, column: 20, scope: !7)
!53 = !DILocation(line: 62, column: 28, scope: !7)
!54 = !DILocation(line: 63, column: 20, scope: !7)
!55 = !DILocation(line: 64, column: 20, scope: !7)
!56 = !DILocation(line: 65, column: 20, scope: !7)
!57 = !DILocation(line: 66, column: 51, scope: !7)
!58 = !DILocation(line: 67, column: 25, scope: !7)
!59 = !DILocation(line: 67, column: 48, scope: !7)
!60 = !DILocation(line: 67, column: 4, scope: !7)
