//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<60>;
	.reg .b32 	%r<257>;
	.reg .f32 	%f<85>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd34, [triton__param_0];
	ld.param.u64 	%rd35, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r132, %r1, 8;
	ld.param.u64 	%rd36, [triton__param_2];
	ld.param.u64 	%rd37, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r133, %tid.x;
	ld.param.u64 	%rd38, [triton__param_4];
	bfe.u32 	%r134, %r133, 2, 6;
	shl.b32 	%r135, %r133, 2;
	and.b32  	%r136, %r135, 12;
	and.b32  	%r137, %r135, 252;
	and.b32  	%r138, %r133, 255;
	.loc	1 22 23
	or.b32  	%r139, %r134, %r132;
	or.b32  	%r140, %r139, 64;
	or.b32  	%r141, %r139, 128;
	or.b32  	%r142, %r139, 192;
	or.b32  	%r143, %r132, %r137;
	or.b32  	%r144, %r132, %r138;
	.loc	1 23 21
	setp.lt.s32 	%p34, %r139, 224;
	setp.lt.s32 	%p35, %r140, 224;
	setp.lt.s32 	%p36, %r141, 224;
	setp.lt.s32 	%p37, %r142, 224;
	setp.lt.s32 	%p38, %r143, 224;
	setp.lt.s32 	%p29, %r144, 224;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r145, %r2, 4;
	.loc	1 25 44
	bfe.u32 	%r146, %r133, 6, 2;
	.loc	1 25 23
	or.b32  	%r147, %r145, %r136;
	or.b32  	%r148, %r147, 1;
	or.b32  	%r149, %r147, 2;
	or.b32  	%r150, %r147, 3;
	or.b32  	%r151, %r145, %r146;
	or.b32  	%r152, %r151, 4;
	or.b32  	%r153, %r151, 8;
	or.b32  	%r154, %r151, 12;
	.loc	1 26 21
	setp.lt.s32 	%p39, %r147, 1056;
	setp.lt.s32 	%p40, %r151, 1056;
	setp.lt.s32 	%p41, %r152, 1056;
	setp.lt.s32 	%p42, %r153, 1056;
	setp.lt.s32 	%p43, %r154, 1056;
	.loc	1 29 20
	mul.hi.s32 	%r155, %r147, 1041204193;
	shr.u32 	%r156, %r155, 31;
	shr.s32 	%r157, %r155, 3;
	add.s32 	%r158, %r157, %r156;
	mul.hi.s32 	%r159, %r148, 1041204193;
	shr.u32 	%r160, %r159, 31;
	shr.s32 	%r161, %r159, 3;
	add.s32 	%r162, %r161, %r160;
	mul.hi.s32 	%r163, %r149, 1041204193;
	shr.u32 	%r164, %r163, 31;
	shr.s32 	%r165, %r163, 3;
	add.s32 	%r166, %r165, %r164;
	mul.hi.s32 	%r167, %r150, 1041204193;
	shr.u32 	%r168, %r167, 31;
	shr.s32 	%r169, %r167, 3;
	add.s32 	%r170, %r169, %r168;
	.loc	1 30 20
	bfe.s32 	%r171, %r1, 23, 1;
	.loc	1 31 18
	shr.u32 	%r172, %r171, 29;
	.loc	1 30 20
	add.s32 	%r173, %r139, %r172;
	shr.s32 	%r174, %r173, 3;
	add.s32 	%r175, %r140, %r172;
	shr.s32 	%r176, %r175, 3;
	add.s32 	%r177, %r141, %r172;
	shr.s32 	%r178, %r177, 3;
	add.s32 	%r179, %r142, %r172;
	shr.s32 	%r180, %r179, 3;
	shr.s32 	%r182, %r143, 31;
	shr.u32 	%r183, %r182, 29;
	add.s32 	%r184, %r143, %r183;
	shr.s32 	%r185, %r184, 3;
	and.b32  	%r186, %r184, -8;
	sub.s32 	%r187, %r143, %r186;
	.loc	1 31 18
	add.s32 	%r188, %r144, %r172;
	and.b32  	%r189, %r188, -8;
	sub.s32 	%r190, %r144, %r189;
	.loc	1 32 40
	mad.lo.s32 	%r191, %r139, 1056, %r147;
	add.s32 	%r192, %r191, 67584;
	add.s32 	%r193, %r191, 135168;
	add.s32 	%r194, %r191, 202752;
	.loc	1 32 34
	mul.wide.s32 	%rd39, %r191, 4;
	add.s64 	%rd1, %rd34, %rd39;
	mul.wide.s32 	%rd40, %r192, 4;
	add.s64 	%rd2, %rd34, %rd40;
	mul.wide.s32 	%rd41, %r193, 4;
	add.s64 	%rd3, %rd34, %rd41;
	mul.wide.s32 	%rd42, %r194, 4;
	add.s64 	%rd4, %rd34, %rd42;
	.loc	1 32 59
	and.pred  	%p1, %p34, %p39;
	and.pred  	%p2, %p35, %p39;
	and.pred  	%p3, %p36, %p39;
	and.pred  	%p4, %p37, %p39;
	and.pred  	%p25, %p38, %p40;
	and.pred  	%p26, %p41, %p38;
	and.pred  	%p27, %p42, %p38;
	and.pred  	%p28, %p43, %p38;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r78, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r69, %r72, %r75, %r78 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r90, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r81, %r84, %r87, %r90 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r102, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r93, %r96, %r99, %r102 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r114, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r105, %r108, %r111, %r114 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 33 39
	shl.b32 	%r195, %r139, 5;
	shl.b32 	%r196, %r140, 5;
	shl.b32 	%r197, %r141, 5;
	shl.b32 	%r198, %r142, 5;
	.loc	1 33 36
	add.s32 	%r199, %r158, %r195;
	add.s32 	%r200, %r195, %r162;
	add.s32 	%r201, %r195, %r166;
	add.s32 	%r202, %r195, %r170;
	add.s32 	%r203, %r158, %r196;
	add.s32 	%r204, %r196, %r162;
	add.s32 	%r205, %r196, %r166;
	add.s32 	%r206, %r196, %r170;
	add.s32 	%r207, %r158, %r197;
	add.s32 	%r208, %r197, %r162;
	add.s32 	%r209, %r197, %r166;
	add.s32 	%r210, %r197, %r170;
	add.s32 	%r211, %r158, %r198;
	add.s32 	%r212, %r198, %r162;
	add.s32 	%r213, %r198, %r166;
	add.s32 	%r214, %r198, %r170;
	.loc	1 33 30
	mul.wide.s32 	%rd43, %r199, 4;
	add.s64 	%rd5, %rd35, %rd43;
	mul.wide.s32 	%rd44, %r200, 4;
	add.s64 	%rd6, %rd35, %rd44;
	mul.wide.s32 	%rd45, %r201, 4;
	add.s64 	%rd7, %rd35, %rd45;
	mul.wide.s32 	%rd46, %r202, 4;
	add.s64 	%rd8, %rd35, %rd46;
	mul.wide.s32 	%rd47, %r203, 4;
	add.s64 	%rd9, %rd35, %rd47;
	mul.wide.s32 	%rd48, %r204, 4;
	add.s64 	%rd10, %rd35, %rd48;
	mul.wide.s32 	%rd49, %r205, 4;
	add.s64 	%rd11, %rd35, %rd49;
	mul.wide.s32 	%rd50, %r206, 4;
	add.s64 	%rd12, %rd35, %rd50;
	mul.wide.s32 	%rd51, %r207, 4;
	add.s64 	%rd13, %rd35, %rd51;
	mul.wide.s32 	%rd52, %r208, 4;
	add.s64 	%rd14, %rd35, %rd52;
	mul.wide.s32 	%rd53, %r209, 4;
	add.s64 	%rd15, %rd35, %rd53;
	mul.wide.s32 	%rd54, %r210, 4;
	add.s64 	%rd16, %rd35, %rd54;
	mul.wide.s32 	%rd55, %r211, 4;
	add.s64 	%rd17, %rd35, %rd55;
	mul.wide.s32 	%rd56, %r212, 4;
	add.s64 	%rd18, %rd35, %rd56;
	mul.wide.s32 	%rd57, %r213, 4;
	add.s64 	%rd19, %rd35, %rd57;
	mul.wide.s32 	%rd58, %r214, 4;
	add.s64 	%rd20, %rd35, %rd58;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r70 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r73 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r76 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r79 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r82 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r85 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r88 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r91 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r94 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r97 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r100 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r103 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r106 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r109 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r112 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r115 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 34 36
	mad.lo.s32 	%r215, %r174, 1056, %r147;
	mad.lo.s32 	%r216, %r176, 1056, %r147;
	mad.lo.s32 	%r217, %r178, 1056, %r147;
	mad.lo.s32 	%r218, %r180, 1056, %r147;
	.loc	1 34 30
	mul.wide.s32 	%rd59, %r215, 4;
	add.s64 	%rd21, %rd36, %rd59;
	mul.wide.s32 	%rd60, %r216, 4;
	add.s64 	%rd22, %rd36, %rd60;
	mul.wide.s32 	%rd61, %r217, 4;
	add.s64 	%rd23, %rd36, %rd61;
	mul.wide.s32 	%rd62, %r218, 4;
	add.s64 	%rd24, %rd36, %rd62;
	.loc	1 34 47
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 35 38
	shl.b32 	%r219, %r151, 3;
	shl.b32 	%r220, %r152, 3;
	shl.b32 	%r221, %r153, 3;
	shl.b32 	%r222, %r154, 3;
	.loc	1 35 36
	mad.lo.s32 	%r223, %r185, 8448, %r187;
	.loc	1 35 45
	add.s32 	%r224, %r223, %r219;
	add.s32 	%r225, %r223, %r220;
	add.s32 	%r226, %r223, %r221;
	add.s32 	%r227, %r223, %r222;
	.loc	1 35 30
	mul.wide.s32 	%rd63, %r224, 4;
	add.s64 	%rd25, %rd37, %rd63;
	mul.wide.s32 	%rd64, %r225, 4;
	add.s64 	%rd26, %rd37, %rd64;
	mul.wide.s32 	%rd65, %r226, 4;
	add.s64 	%rd27, %rd37, %rd65;
	mul.wide.s32 	%rd66, %r227, 4;
	add.s64 	%rd28, %rd37, %rd66;
	.loc	1 35 56
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd28 + 0 ];
	// end inline asm
	mul.lo.s32 	%r228, %r137, 17;
	or.b32  	%r229, %r228, %r146;
	shl.b32 	%r230, %r229, 2;
	mov.u32 	%r231, global_smem;
	add.s32 	%r232, %r231, %r230;
	st.shared.u32 	[%r232], %r51;
	st.shared.u32 	[%r232+68], %r52;
	st.shared.u32 	[%r232+136], %r53;
	st.shared.u32 	[%r232+204], %r54;
	st.shared.u32 	[%r232+16], %r55;
	st.shared.u32 	[%r232+84], %r56;
	st.shared.u32 	[%r232+152], %r57;
	st.shared.u32 	[%r232+220], %r58;
	st.shared.u32 	[%r232+32], %r59;
	st.shared.u32 	[%r232+100], %r60;
	st.shared.u32 	[%r232+168], %r61;
	st.shared.u32 	[%r232+236], %r62;
	st.shared.u32 	[%r232+48], %r63;
	st.shared.u32 	[%r232+116], %r64;
	st.shared.u32 	[%r232+184], %r65;
	st.shared.u32 	[%r232+252], %r66;
	bar.sync 	0;
	mad.lo.s32 	%r233, %r134, 17, %r136;
	shl.b32 	%r234, %r233, 2;
	add.s32 	%r235, %r231, %r234;
	ld.shared.f32 	%f1, [%r235];
	ld.shared.f32 	%f2, [%r235+4];
	ld.shared.f32 	%f3, [%r235+8];
	ld.shared.f32 	%f4, [%r235+12];
	ld.shared.f32 	%f5, [%r235+4352];
	ld.shared.f32 	%f6, [%r235+4356];
	ld.shared.f32 	%f7, [%r235+4360];
	ld.shared.f32 	%f8, [%r235+4364];
	ld.shared.f32 	%f9, [%r235+8704];
	ld.shared.f32 	%f10, [%r235+8708];
	ld.shared.f32 	%f11, [%r235+8712];
	ld.shared.f32 	%f12, [%r235+8716];
	shl.b32 	%r236, %r134, 3;
	ld.shared.f32 	%f13, [%r235+13056];
	ld.shared.f32 	%f14, [%r235+13060];
	ld.shared.f32 	%f15, [%r235+13064];
	ld.shared.f32 	%f16, [%r235+13068];
	.loc	1 36 30
	mul.wide.s32 	%rd67, %r190, 4;
	add.s64 	%rd29, %rd38, %rd67;
	.loc	1 36 35
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p29 ld.global.L1::evict_last.b32 { %r67 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 37 18
	// begin inline asm
	div.full.f32 %r68, %r69, %r70;
	// end inline asm
	mov.b32 	%f17, %r68;
	// begin inline asm
	div.full.f32 %r71, %r72, %r73;
	// end inline asm
	mov.b32 	%f18, %r71;
	// begin inline asm
	div.full.f32 %r74, %r75, %r76;
	// end inline asm
	mov.b32 	%f19, %r74;
	// begin inline asm
	div.full.f32 %r77, %r78, %r79;
	// end inline asm
	mov.b32 	%f20, %r77;
	// begin inline asm
	div.full.f32 %r80, %r81, %r82;
	// end inline asm
	mov.b32 	%f21, %r80;
	// begin inline asm
	div.full.f32 %r83, %r84, %r85;
	// end inline asm
	mov.b32 	%f22, %r83;
	// begin inline asm
	div.full.f32 %r86, %r87, %r88;
	// end inline asm
	mov.b32 	%f23, %r86;
	// begin inline asm
	div.full.f32 %r89, %r90, %r91;
	// end inline asm
	mov.b32 	%f24, %r89;
	// begin inline asm
	div.full.f32 %r92, %r93, %r94;
	// end inline asm
	mov.b32 	%f25, %r92;
	// begin inline asm
	div.full.f32 %r95, %r96, %r97;
	// end inline asm
	mov.b32 	%f26, %r95;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%f27, %r98;
	// begin inline asm
	div.full.f32 %r101, %r102, %r103;
	// end inline asm
	mov.b32 	%f28, %r101;
	// begin inline asm
	div.full.f32 %r104, %r105, %r106;
	// end inline asm
	mov.b32 	%f29, %r104;
	// begin inline asm
	div.full.f32 %r107, %r108, %r109;
	// end inline asm
	mov.b32 	%f30, %r107;
	// begin inline asm
	div.full.f32 %r110, %r111, %r112;
	// end inline asm
	mov.b32 	%f31, %r110;
	// begin inline asm
	div.full.f32 %r113, %r114, %r115;
	// end inline asm
	mov.b32 	%f32, %r113;
	.loc	1 39 19
	and.b32  	%r237, %r35, 2147483647;
	and.b32  	%r238, %r36, 2147483647;
	and.b32  	%r239, %r37, 2147483647;
	and.b32  	%r240, %r38, 2147483647;
	and.b32  	%r241, %r39, 2147483647;
	and.b32  	%r242, %r40, 2147483647;
	and.b32  	%r243, %r41, 2147483647;
	and.b32  	%r244, %r42, 2147483647;
	and.b32  	%r245, %r43, 2147483647;
	and.b32  	%r246, %r44, 2147483647;
	and.b32  	%r247, %r45, 2147483647;
	and.b32  	%r248, %r46, 2147483647;
	and.b32  	%r249, %r47, 2147483647;
	and.b32  	%r250, %r48, 2147483647;
	and.b32  	%r251, %r49, 2147483647;
	and.b32  	%r252, %r50, 2147483647;
	setp.eq.s32 	%p44, %r252, 0;
	setp.eq.s32 	%p45, %r251, 0;
	setp.eq.s32 	%p46, %r250, 0;
	setp.eq.s32 	%p47, %r249, 0;
	setp.eq.s32 	%p48, %r248, 0;
	setp.eq.s32 	%p49, %r247, 0;
	setp.eq.s32 	%p50, %r246, 0;
	setp.eq.s32 	%p51, %r245, 0;
	setp.eq.s32 	%p52, %r244, 0;
	setp.eq.s32 	%p53, %r243, 0;
	setp.eq.s32 	%p54, %r242, 0;
	setp.eq.s32 	%p55, %r241, 0;
	setp.eq.s32 	%p56, %r240, 0;
	setp.eq.s32 	%p57, %r239, 0;
	setp.eq.s32 	%p58, %r238, 0;
	setp.eq.s32 	%p59, %r237, 0;
	.loc	1 42 19
	bar.sync 	0;
	shl.b32 	%r253, %r133, 3;
	and.b32  	%r254, %r253, 2040;
	add.s32 	%r255, %r231, %r254;
	st.shared.u32 	[%r255], %r67;
	bar.sync 	0;
	add.s32 	%r256, %r231, %r236;
	ld.shared.f32 	%f33, [%r256];
	ld.shared.f32 	%f34, [%r256+512];
	ld.shared.f32 	%f35, [%r256+1024];
	ld.shared.f32 	%f36, [%r256+1536];
	.loc	1 40 18
	add.f32 	%f37, %f1, %f33;
	add.f32 	%f38, %f2, %f33;
	add.f32 	%f39, %f3, %f33;
	add.f32 	%f40, %f4, %f33;
	add.f32 	%f41, %f5, %f34;
	add.f32 	%f42, %f6, %f34;
	add.f32 	%f43, %f7, %f34;
	add.f32 	%f44, %f8, %f34;
	add.f32 	%f45, %f9, %f35;
	add.f32 	%f46, %f10, %f35;
	add.f32 	%f47, %f11, %f35;
	add.f32 	%f48, %f12, %f35;
	add.f32 	%f49, %f13, %f36;
	add.f32 	%f50, %f14, %f36;
	add.f32 	%f51, %f15, %f36;
	add.f32 	%f52, %f16, %f36;
	.loc	1 41 32
	selp.f32 	%f53, 0f00000000, %f37, %p59;
	selp.f32 	%f54, 0f00000000, %f38, %p58;
	selp.f32 	%f55, 0f00000000, %f39, %p57;
	selp.f32 	%f56, 0f00000000, %f40, %p56;
	selp.f32 	%f57, 0f00000000, %f41, %p55;
	selp.f32 	%f58, 0f00000000, %f42, %p54;
	selp.f32 	%f59, 0f00000000, %f43, %p53;
	selp.f32 	%f60, 0f00000000, %f44, %p52;
	selp.f32 	%f61, 0f00000000, %f45, %p51;
	selp.f32 	%f62, 0f00000000, %f46, %p50;
	selp.f32 	%f63, 0f00000000, %f47, %p49;
	selp.f32 	%f64, 0f00000000, %f48, %p48;
	selp.f32 	%f65, 0f00000000, %f49, %p47;
	selp.f32 	%f66, 0f00000000, %f50, %p46;
	selp.f32 	%f67, 0f00000000, %f51, %p45;
	selp.f32 	%f68, 0f00000000, %f52, %p44;
	.loc	1 42 19
	add.f32 	%f69, %f17, %f53;
	add.f32 	%f70, %f18, %f54;
	add.f32 	%f71, %f19, %f55;
	add.f32 	%f72, %f20, %f56;
	add.f32 	%f73, %f21, %f57;
	add.f32 	%f74, %f22, %f58;
	add.f32 	%f75, %f23, %f59;
	add.f32 	%f76, %f24, %f60;
	add.f32 	%f77, %f25, %f61;
	add.f32 	%f78, %f26, %f62;
	add.f32 	%f79, %f27, %f63;
	add.f32 	%f80, %f28, %f64;
	add.f32 	%f81, %f29, %f65;
	add.f32 	%f82, %f30, %f66;
	add.f32 	%f83, %f31, %f67;
	add.f32 	%f84, %f32, %f68;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 52
	mov.b32 	%r116, %f69;
	mov.b32 	%r117, %f70;
	mov.b32 	%r118, %f71;
	mov.b32 	%r119, %f72;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r116, %r117, %r118, %r119 };
	// end inline asm
	mov.b32 	%r120, %f73;
	mov.b32 	%r121, %f74;
	mov.b32 	%r122, %f75;
	mov.b32 	%r123, %f76;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r120, %r121, %r122, %r123 };
	// end inline asm
	mov.b32 	%r124, %f77;
	mov.b32 	%r125, %f78;
	mov.b32 	%r126, %f79;
	mov.b32 	%r127, %f80;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r124, %r125, %r126, %r127 };
	// end inline asm
	mov.b32 	%r128, %f81;
	mov.b32 	%r129, %f82;
	mov.b32 	%r130, %f83;
	mov.b32 	%r131, %f84;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd4 + 0 ], { %r128, %r129, %r130, %r131 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/43/c43tzarrnmvf6isevtrqs33marvpvk6jyhuk3cq2chdfhqmpya64.py"
