//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<34>;
	.reg .f32 	%f<24>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p8, %r1, 29952;
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 25 34
	mov.u32 	%r9, %tid.x;
	and.b32  	%r10, %r9, 31;
	ld.param.u64 	%rd8, [triton__param_4];
	.loc	1 27 21
	setp.lt.u32 	%p9, %r10, 17;
	.loc	1 29 18
	shr.s32 	%r11, %r1, 31;
	shr.u32 	%r12, %r11, 28;
	add.s32 	%r13, %r1, %r12;
	and.b32  	%r14, %r13, -16;
	sub.s32 	%r15, %r1, %r14;
	.loc	1 30 20
	shr.u32 	%r16, %r11, 25;
	add.s32 	%r17, %r1, %r16;
	shr.s32 	%r18, %r17, 7;
	.loc	1 32 36
	mad.lo.s32 	%r19, %r15, 17, %r10;
	.loc	1 32 46
	mad.lo.s32 	%r20, %r18, 272, %r19;
	.loc	1 32 30
	mul.wide.s32 	%rd9, %r20, 4;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 32 64
	and.pred  	%p1, %p9, %p8;
	mov.b32 	%r3, 0;
	.loc	1 32 56
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	.loc	1 33 36
	mad.lo.s32 	%r21, %r1, 17, %r10;
	.loc	1 33 30
	mul.wide.s32 	%rd10, %r21, 4;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f3, %r4;
	.loc	1 34 30
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 34 56
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f4, %r6;
	.loc	1 37 19
	and.b32  	%r22, %r2, 2147483647;
	setp.eq.s32 	%p10, %r22, 0;
	.loc	1 43 19
	fma.rn.f32 	%f5, %f3, 0f3E800000, %f4;
	.loc	1 45 34
	selp.f32 	%f6, 0fFF800000, %f5, %p10;
	.loc	1 47 43
	selp.f32 	%f7, %f6, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 95 29
	mov.b32 	%r23, %f7;
	shfl.sync.bfly.b32	%r24, %r23, 16, 31, -1;
	mov.b32 	%f8, %r24;
	.loc	2 82 15
	setp.gt.f32 	%p11, %f7, %f8;
	.loc	2 84 21
	setp.nan.f32 	%p12, %f7, %f7;
	.loc	2 85 29
	selp.f32 	%f9, %f7, %f8, %p12;
	selp.f32 	%f10, %f7, %f9, %p11;
	.loc	2 95 29
	mov.b32 	%r25, %f10;
	shfl.sync.bfly.b32	%r26, %r25, 8, 31, -1;
	mov.b32 	%f11, %r26;
	.loc	2 82 15
	setp.gt.f32 	%p13, %f10, %f11;
	.loc	2 84 21
	setp.nan.f32 	%p14, %f10, %f10;
	.loc	2 85 29
	selp.f32 	%f12, %f10, %f11, %p14;
	selp.f32 	%f13, %f10, %f12, %p13;
	.loc	2 95 29
	mov.b32 	%r27, %f13;
	shfl.sync.bfly.b32	%r28, %r27, 4, 31, -1;
	mov.b32 	%f14, %r28;
	.loc	2 82 15
	setp.gt.f32 	%p15, %f13, %f14;
	.loc	2 84 21
	setp.nan.f32 	%p16, %f13, %f13;
	.loc	2 85 29
	selp.f32 	%f15, %f13, %f14, %p16;
	selp.f32 	%f16, %f13, %f15, %p15;
	.loc	2 95 29
	mov.b32 	%r29, %f16;
	shfl.sync.bfly.b32	%r30, %r29, 2, 31, -1;
	mov.b32 	%f17, %r30;
	.loc	2 82 15
	setp.gt.f32 	%p17, %f16, %f17;
	.loc	2 84 21
	setp.nan.f32 	%p18, %f16, %f16;
	.loc	2 85 29
	selp.f32 	%f18, %f16, %f17, %p18;
	selp.f32 	%f19, %f16, %f18, %p17;
	.loc	2 95 29
	mov.b32 	%r31, %f19;
	shfl.sync.bfly.b32	%r32, %r31, 1, 31, -1;
	mov.b32 	%f20, %r32;
	.loc	2 82 15
	setp.gt.f32 	%p19, %f19, %f20;
	.loc	2 84 21
	setp.nan.f32 	%p20, %f19, %f19;
	.loc	2 85 29
	selp.f32 	%f21, %f19, %f20, %p20;
	selp.f32 	%f22, %f19, %f21, %p19;
$L__tmp2:
	.loc	1 49 20
	sub.f32 	%f23, %f6, %f22;
	.loc	1 50 24
	mul.f32 	%f2, %f23, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	.loc	1 51 25
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 51 47
	and.b32  	%r33, %r9, 32;
	setp.eq.s32 	%p21, %r33, 0;
	mov.b32 	%r8, %f1;
	and.pred  	%p7, %p21, %p1;
	// begin inline asm
	@%p7 st.global.b32 [ %rd4 + 0 ], { %r8 };
	// end inline asm
	.loc	1 51 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsvjuzjwsnsnanh5n3v2skma4imycafpsbvkenc5kuvk7e7v23a.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
