//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<152>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd19, [triton__param_0];
	ld.param.u64 	%rd20, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r42, %r1, 10;
	ld.param.u64 	%rd21, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 2;
	and.b32  	%r45, %r44, 508;
	.loc	1 21 23
	or.b32  	%r46, %r42, %r45;
	or.b32  	%r47, %r46, 1;
	or.b32  	%r48, %r46, 2;
	or.b32  	%r49, %r46, 3;
	or.b32  	%r50, %r46, 512;
	or.b32  	%r51, %r46, 513;
	or.b32  	%r52, %r46, 514;
	or.b32  	%r53, %r46, 515;
	.loc	1 23 18
	mul.hi.s32 	%r54, %r47, 954437177;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 3;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 36;
	sub.s32 	%r59, %r47, %r58;
	mul.hi.s32 	%r60, %r48, 954437177;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 3;
	add.s32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, 36;
	sub.s32 	%r65, %r48, %r64;
	mul.hi.s32 	%r66, %r49, 954437177;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 3;
	add.s32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, 36;
	sub.s32 	%r71, %r49, %r70;
	.loc	1 24 20
	mul.hi.s32 	%r72, %r50, 954437177;
	.loc	1 23 18
	shr.s32 	%r73, %r72, 3;
	.loc	1 32 83
	shr.u32 	%r74, %r72, 31;
	.loc	1 23 18
	add.s32 	%r75, %r73, %r74;
	mul.lo.s32 	%r76, %r75, 36;
	sub.s32 	%r77, %r50, %r76;
	mul.hi.s32 	%r78, %r51, 954437177;
	shr.u32 	%r79, %r78, 31;
	shr.s32 	%r80, %r78, 3;
	add.s32 	%r81, %r80, %r79;
	mul.lo.s32 	%r82, %r81, 36;
	sub.s32 	%r83, %r51, %r82;
	mul.hi.s32 	%r84, %r52, 954437177;
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 3;
	add.s32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, 36;
	sub.s32 	%r89, %r52, %r88;
	mul.hi.s32 	%r90, %r53, 954437177;
	shr.u32 	%r91, %r90, 31;
	shr.s32 	%r92, %r90, 3;
	add.s32 	%r93, %r92, %r91;
	mul.lo.s32 	%r94, %r93, 36;
	sub.s32 	%r95, %r53, %r94;
	.loc	1 31 18
	setp.lt.s32 	%p16, %r95, 33;
	setp.lt.s32 	%p14, %r89, 33;
	setp.lt.s32 	%p12, %r83, 33;
	setp.lt.s32 	%p10, %r77, 33;
	setp.lt.s32 	%p8, %r71, 33;
	setp.lt.s32 	%p6, %r65, 33;
	setp.lt.s32 	%p4, %r59, 33;
	.loc	1 24 20
	mul.hi.s32 	%r96, %r46, 954437177;
	shr.s32 	%r97, %r96, 3;
	.loc	1 32 83
	shr.u32 	%r98, %r96, 31;
	.loc	1 24 20
	add.s32 	%r99, %r97, %r98;
	mul.lo.s32 	%r100, %r99, 36;
	sub.s32 	%r101, %r46, %r100;
	.loc	1 31 18
	setp.lt.s32 	%p2, %r101, 33;
	.loc	1 24 20
	shr.s32 	%r102, %r96, 9;
	add.s32 	%r103, %r102, %r98;
	.loc	1 24 26
	shr.s32 	%r104, %r99, 31;
	shr.u32 	%r105, %r104, 26;
	add.s32 	%r106, %r99, %r105;
	and.b32  	%r107, %r106, -64;
	sub.s32 	%r108, %r99, %r107;
	shr.u32 	%r109, %r103, 29;
	add.s32 	%r110, %r103, %r109;
	and.b32  	%r111, %r110, 67108856;
	sub.s32 	%r112, %r103, %r111;
	.loc	1 24 20
	shr.s32 	%r113, %r72, 9;
	add.s32 	%r114, %r113, %r74;
	.loc	1 24 26
	shr.s32 	%r115, %r75, 31;
	shr.u32 	%r116, %r115, 26;
	add.s32 	%r117, %r75, %r116;
	and.b32  	%r118, %r117, -64;
	sub.s32 	%r119, %r75, %r118;
	shr.u32 	%r120, %r114, 29;
	add.s32 	%r121, %r114, %r120;
	and.b32  	%r122, %r121, 67108856;
	sub.s32 	%r123, %r114, %r122;
	.loc	1 32 42
	shl.b32 	%r124, %r112, 6;
	add.s32 	%r125, %r108, %r124;
	add.s32 	%r126, %r125, 512;
	shl.b32 	%r127, %r123, 6;
	add.s32 	%r128, %r119, %r127;
	add.s32 	%r129, %r128, 512;
	.loc	1 32 83
	shr.s32 	%r130, %r96, 12;
	add.s32 	%r131, %r130, %r98;
	shr.s32 	%r132, %r72, 12;
	add.s32 	%r133, %r132, %r74;
	.loc	1 32 58
	mad.lo.s32 	%r134, %r131, 50688, %r126;
	.loc	1 32 70
	mad.lo.s32 	%r135, %r101, 1536, %r134;
	mad.lo.s32 	%r136, %r59, 1536, %r134;
	mad.lo.s32 	%r137, %r65, 1536, %r134;
	mad.lo.s32 	%r138, %r71, 1536, %r134;
	.loc	1 32 58
	mad.lo.s32 	%r139, %r133, 50688, %r129;
	.loc	1 32 70
	mad.lo.s32 	%r140, %r77, 1536, %r139;
	mad.lo.s32 	%r141, %r83, 1536, %r139;
	mad.lo.s32 	%r142, %r89, 1536, %r139;
	mad.lo.s32 	%r143, %r95, 1536, %r139;
	.loc	1 32 30
	mul.wide.s32 	%rd22, %r135, 4;
	add.s64 	%rd1, %rd19, %rd22;
	mul.wide.s32 	%rd23, %r136, 4;
	add.s64 	%rd2, %rd19, %rd23;
	mul.wide.s32 	%rd24, %r137, 4;
	add.s64 	%rd3, %rd19, %rd24;
	mul.wide.s32 	%rd25, %r138, 4;
	add.s64 	%rd4, %rd19, %rd25;
	mul.wide.s32 	%rd26, %r140, 4;
	add.s64 	%rd5, %rd19, %rd26;
	mul.wide.s32 	%rd27, %r141, 4;
	add.s64 	%rd6, %rd19, %rd27;
	mul.wide.s32 	%rd28, %r142, 4;
	add.s64 	%rd7, %rd19, %rd28;
	mul.wide.s32 	%rd29, %r143, 4;
	add.s64 	%rd8, %rd19, %rd29;
	mov.b32 	%r3, 0;
	.loc	1 32 89
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p2 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p6 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f3, %r6;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p8 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f4, %r8;
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p10 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f5, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p12 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f6, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p14 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f7, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p16 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f8, %r16;
	.loc	1 33 30
	cvt.s64.s32 	%rd30, %r124;
	cvt.s64.s32 	%rd31, %r108;
	add.s64 	%rd32, %rd31, %rd30;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd20, %rd33;
	add.s64 	%rd9, %rd34, 2048;
	cvt.s64.s32 	%rd35, %r127;
	cvt.s64.s32 	%rd36, %r119;
	add.s64 	%rd37, %rd36, %rd35;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd20, %rd38;
	add.s64 	%rd13, %rd39, 2048;
	.loc	1 33 57
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f9, %r18;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r20 }, [ %rd9 + 0 ];
	@!%p4 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f10, %r20;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r22 }, [ %rd9 + 0 ];
	@!%p6 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f11, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r24 }, [ %rd9 + 0 ];
	@!%p8 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f12, %r24;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p10 mov.u32 %r26, %r3;
	// end inline asm
	mov.b32 	%f13, %r26;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r28 }, [ %rd13 + 0 ];
	@!%p12 mov.u32 %r28, %r3;
	// end inline asm
	mov.b32 	%f14, %r28;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r30 }, [ %rd13 + 0 ];
	@!%p14 mov.u32 %r30, %r3;
	// end inline asm
	mov.b32 	%f15, %r30;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r32 }, [ %rd13 + 0 ];
	@!%p16 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f16, %r32;
	.loc	1 34 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 44 37
	mov.b32 	%r144, %f17;
	mov.b32 	%r145, %f18;
	mov.b32 	%r146, %f19;
	mov.b32 	%r147, %f20;
	mov.b32 	%r148, %f21;
	mov.b32 	%r149, %f22;
	mov.b32 	%r150, %f23;
	mov.b32 	%r151, %f24;
	.loc	1 44 25
	mul.wide.s32 	%rd40, %r46, 4;
	add.s64 	%rd17, %rd21, %rd40;
	add.s64 	%rd18, %rd17, 2048;
	.loc	1 44 37
	selp.b32 	%r34, %r144, 0, %p2;
	selp.b32 	%r35, %r145, 0, %p4;
	selp.b32 	%r36, %r146, 0, %p6;
	selp.b32 	%r37, %r147, 0, %p8;
	mov.pred 	%p33, -1;
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd17 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	selp.b32 	%r38, %r148, 0, %p10;
	selp.b32 	%r39, %r149, 0, %p12;
	selp.b32 	%r40, %r150, 0, %p14;
	selp.b32 	%r41, %r151, 0, %p16;
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd18 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fz/cfzhpjnexmyugu2kivncgh3wxr5ohxkqmt7x63e4c2544aaf5bii.py"
