//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<31>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__param_0];
	ld.param.u64 	%rd14, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r18, %r1, 10;
	ld.param.u64 	%rd15, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32  	%r21, %r20, 508;
	.loc	1 21 23
	or.b32  	%r22, %r18, %r21;
	.loc	1 24 20
	bfe.s32 	%r23, %r1, 21, 1;
	shr.u32 	%r24, %r23, 22;
	add.s32 	%r25, %r24, %r22;
	shr.s32 	%r26, %r25, 10;
	add.s32 	%r27, %r25, 512;
	shr.s32 	%r28, %r27, 10;
	.loc	1 25 39
	add.s32 	%r29, %r22, 262144;
	add.s32 	%r30, %r22, 262656;
	.loc	1 25 30
	mul.wide.s32 	%rd16, %r29, 4;
	add.s64 	%rd1, %rd13, %rd16;
	mul.wide.s32 	%rd17, %r30, 4;
	add.s64 	%rd2, %rd13, %rd17;
	mov.pred 	%p1, -1;
	.loc	1 25 44
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 26 30
	cvt.s64.s32 	%rd18, %r26;
	add.s64 	%rd3, %rd14, %rd18;
	cvt.s64.s32 	%rd19, %r28;
	add.s64 	%rd7, %rd14, %rd19;
	.loc	1 26 35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b8 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	and.b16  	%rs9, %rs1, 255;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b8 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b8 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b8 { %rs4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b8 { %rs5 }, [ %rd7 + 0 ];
	// end inline asm
	and.b16  	%rs10, %rs5, 255;
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b8 { %rs6 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b8 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b8 { %rs8 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 26 74
	setp.ne.s16 	%p13, %rs9, 0;
	setp.ne.s16 	%p14, %rs10, 0;
	.loc	1 27 19
	selp.f32 	%f9, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%f10, 0f3F800000, 0f00000000, %p14;
	.loc	1 28 18
	mul.f32 	%f11, %f1, %f9;
	mul.f32 	%f12, %f2, %f9;
	mul.f32 	%f13, %f3, %f9;
	mul.f32 	%f14, %f4, %f9;
	mul.f32 	%f15, %f5, %f10;
	mul.f32 	%f16, %f6, %f10;
	mul.f32 	%f17, %f7, %f10;
	mul.f32 	%f18, %f8, %f10;
	.loc	1 29 25
	mul.wide.s32 	%rd20, %r22, 4;
	add.s64 	%rd11, %rd15, %rd20;
	add.s64 	%rd12, %rd11, 2048;
	.loc	1 29 36
	mov.b32 	%r10, %f11;
	mov.b32 	%r11, %f12;
	mov.b32 	%r12, %f13;
	mov.b32 	%r13, %f14;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	mov.b32 	%r14, %f15;
	mov.b32 	%r15, %f16;
	mov.b32 	%r16, %f17;
	mov.b32 	%r17, %f18;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 29 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2q/c2qtemeubmocrnxm7ckznz5onk6o4mp4tu2udspm234c3kqi7beg.py"
