#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":18:0)) attributes {noinline = false} {
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c6976_i32 = arith.constant 6976 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c6976_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %5 = arith.divsi %0, %c64_i32 : i32 loc(#loc6)
    %6 = arith.remsi %0, %c64_i32 : i32 loc(#loc7)
    %7 = arith.muli %0, %c128_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.addi %4, %8 : tensor<1x64xi32> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc10)
    %12 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc11)
    %13 = tt.load %11, %12, %cst_4 : tensor<1x64x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.addptr %arg2, %5 : !tt.ptr<i64>, i32 loc(#loc12)
    %15 = tt.splat %14 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc12)
    %16 = tt.load %15, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc13)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %17, %9 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc14)
    %19 = tt.load %18, %12, %cst_4 : tensor<1x64x!tt.ptr<f32>> loc(#loc15)
    %20 = arith.addi %4, %cst_3 : tensor<1x64xi32> loc(#loc16)
    %21 = arith.addi %20, %8 : tensor<1x64xi32> loc(#loc17)
    %22 = tt.addptr %10, %21 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc18)
    %23 = tt.load %22, %12, %cst_4 : tensor<1x64x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %17, %21 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc20)
    %25 = tt.load %24, %12, %cst_4 : tensor<1x64x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc22)
    %27 = tt.addptr %26, %4 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc22)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc23)
    %29 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc24)
    %30 = tt.addptr %29, %4 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc24)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc25)
    %32 = arith.muli %4, %cst_2 : tensor<1x64xi32> loc(#loc26)
    %33 = tt.splat %6 : i32 -> tensor<1x64xi32> loc(#loc27)
    %34 = arith.addi %33, %32 : tensor<1x64xi32> loc(#loc27)
    %35 = arith.muli %5, %c8192_i32 : i32 loc(#loc28)
    %36 = tt.splat %35 : i32 -> tensor<1x64xi32> loc(#loc29)
    %37 = arith.addi %34, %36 : tensor<1x64xi32> loc(#loc29)
    %38 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc30)
    %39 = tt.addptr %38, %37 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc30)
    %40 = tt.load %39, %12, %cst_4 : tensor<1x64x!tt.ptr<f32>> loc(#loc31)
    %41 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc32)
    %42 = tt.addptr %41, %37 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc32)
    %43 = tt.load %42, %12, %cst_4 : tensor<1x64x!tt.ptr<f32>> loc(#loc33)
    %44 = arith.addi %6, %c64_i32 : i32 loc(#loc34)
    %45 = tt.splat %44 : i32 -> tensor<1x64xi32> loc(#loc35)
    %46 = arith.addi %45, %32 : tensor<1x64xi32> loc(#loc35)
    %47 = arith.addi %46, %36 : tensor<1x64xi32> loc(#loc36)
    %48 = tt.addptr %38, %47 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc37)
    %49 = tt.load %48, %12, %cst_4 : tensor<1x64x!tt.ptr<f32>> loc(#loc38)
    %50 = tt.addptr %41, %47 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc39)
    %51 = tt.load %50, %12, %cst_4 : tensor<1x64x!tt.ptr<f32>> loc(#loc40)
    %52 = arith.sitofp %16 : tensor<1x1xi64> to tensor<1x1xf32> loc(#loc41)
    %53 = tt.broadcast %52 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc42)
    %54 = arith.divf %13, %53 : tensor<1x64xf32> loc(#loc42)
    %55 = arith.divf %19, %53 : tensor<1x64xf32> loc(#loc43)
    %56 = arith.addf %54, %55 : tensor<1x64xf32> loc(#loc44)
    %57 = arith.divf %23, %53 : tensor<1x64xf32> loc(#loc45)
    %58 = arith.divf %25, %53 : tensor<1x64xf32> loc(#loc46)
    %59 = arith.addf %57, %58 : tensor<1x64xf32> loc(#loc47)
    %60 = arith.addf %56, %59 : tensor<1x64xf32> loc(#loc48)
    %61 = arith.divf %60, %cst_1 : tensor<1x64xf32> loc(#loc49)
    %62 = arith.select %12, %61, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc50)
    %63 = "tt.reduce"(%62) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(unknown), %arg13: f32 loc(unknown)):
      %100 = arith.addf %arg12, %arg13 : f32 loc(#loc93)
      tt.reduce.return %100 : f32 loc(#loc89)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc89)
    %64 = tt.expand_dims %63 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc54)
    %65 = arith.divf %64, %cst_0 : tensor<1x1xf32> loc(#loc55)
    %66 = tt.broadcast %65 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc56)
    %67 = arith.subf %61, %66 : tensor<1x64xf32> loc(#loc56)
    %68 = arith.mulf %67, %67 : tensor<1x64xf32> loc(#loc57)
    %69 = arith.select %12, %68, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc58)
    %70 = "tt.reduce"(%69) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(unknown), %arg13: f32 loc(unknown)):
      %100 = arith.addf %arg12, %arg13 : f32 loc(#loc94)
      tt.reduce.return %100 : f32 loc(#loc91)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc91)
    %71 = tt.expand_dims %70 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc60)
    %72 = arith.divf %71, %cst_0 : tensor<1x1xf32> loc(#loc61)
    %73 = arith.addf %72, %cst : tensor<1x1xf32> loc(#loc62)
    %74 = tt.extern_elementwise %73 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc63)
    %75 = tt.broadcast %74 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc64)
    %76 = arith.mulf %67, %75 : tensor<1x64xf32> loc(#loc64)
    %77 = arith.mulf %76, %28 : tensor<1x64xf32> loc(#loc65)
    %78 = arith.addf %77, %31 : tensor<1x64xf32> loc(#loc66)
    %79 = arith.divf %40, %53 : tensor<1x64xf32> loc(#loc67)
    %80 = arith.divf %43, %53 : tensor<1x64xf32> loc(#loc68)
    %81 = arith.addf %79, %80 : tensor<1x64xf32> loc(#loc69)
    %82 = arith.divf %49, %53 : tensor<1x64xf32> loc(#loc70)
    %83 = arith.divf %51, %53 : tensor<1x64xf32> loc(#loc71)
    %84 = arith.addf %82, %83 : tensor<1x64xf32> loc(#loc72)
    %85 = arith.addf %81, %84 : tensor<1x64xf32> loc(#loc73)
    %86 = arith.divf %85, %cst_1 : tensor<1x64xf32> loc(#loc74)
    %87 = arith.select %12, %86, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc75)
    %88 = "tt.reduce"(%87) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(unknown), %arg13: f32 loc(unknown)):
      %100 = arith.addf %arg12, %arg13 : f32 loc(#loc95)
      tt.reduce.return %100 : f32 loc(#loc92)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc92)
    %89 = tt.expand_dims %88 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc77)
    %90 = arith.divf %89, %cst_0 : tensor<1x1xf32> loc(#loc78)
    %91 = arith.muli %0, %c64_i32 : i32 loc(#loc79)
    %92 = tt.splat %91 : i32 -> tensor<1x64xi32> loc(#loc80)
    %93 = arith.addi %4, %92 : tensor<1x64xi32> loc(#loc80)
    %94 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc81)
    %95 = tt.addptr %94, %93 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc81)
    tt.store %95, %61, %12 : tensor<1x64x!tt.ptr<f32>> loc(#loc82)
    %96 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc83)
    %97 = tt.addptr %96, %93 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc83)
    tt.store %97, %78, %12 : tensor<1x64x!tt.ptr<f32>> loc(#loc84)
    gpu.barrier loc(#loc85)
    %98 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc86)
    %99 = tt.splat %98 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc86)
    tt.store %99, %90, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc87)
    tt.return loc(#loc88)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":30:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":31:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":32:40)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":32:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":32:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":32:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":33:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":33:35)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":34:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":34:46)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":35:35)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":35:41)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":35:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":35:51)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":36:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":36:51)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":37:31)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":37:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":38:31)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":38:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":39:41)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":39:37)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":39:53)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":39:48)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":39:31)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":39:59)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":40:31)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":40:59)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":41:36)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":41:42)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":41:53)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":41:31)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":41:64)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":42:31)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":42:64)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":43:19)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":44:18)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":45:18)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":46:18)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":47:18)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":48:19)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":49:19)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":50:19)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":52:20)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":56:35)
#loc51 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":57:26)
#loc53 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":57:29)
#loc55 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":60:20)
#loc56 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":61:20)
#loc57 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":62:20)
#loc58 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":64:35)
#loc59 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":65:26)
#loc60 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":65:29)
#loc61 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":68:20)
#loc62 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":70:20)
#loc63 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":71:28)
#loc64 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":72:20)
#loc65 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":73:20)
#loc66 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":74:20)
#loc67 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":75:20)
#loc68 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":76:20)
#loc69 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":77:20)
#loc70 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":78:20)
#loc71 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":79:20)
#loc72 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":80:20)
#loc73 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":81:20)
#loc74 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":82:20)
#loc75 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":84:35)
#loc76 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":85:26)
#loc77 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":85:29)
#loc78 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":86:20)
#loc79 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":87:34)
#loc80 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":87:31)
#loc81 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":87:25)
#loc82 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":87:47)
#loc83 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":88:25)
#loc84 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":88:47)
#loc85 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":89:4)
#loc86 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":90:28)
#loc87 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":90:40)
#loc88 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c6/cc6ax4vi3vehb257teioh73gldp3u75qbtuhqravqve2ovpo4cfl.py":90:4)
#loc89 = loc(callsite(#loc51 at #loc52))
#loc90 = loc(callsite(#loc53 at #loc51))
#loc91 = loc(callsite(#loc51 at #loc59))
#loc92 = loc(callsite(#loc51 at #loc76))
#loc93 = loc(callsite(#loc90 at #loc52))
#loc94 = loc(callsite(#loc90 at #loc59))
#loc95 = loc(callsite(#loc90 at #loc76))
