//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u64 triton__param_10,
	.param .u64 triton__param_11,
	.param .u32 triton__param_12,
	.param .u32 triton__param_13
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<175>;
	.reg .b32 	%r<575>;
	.reg .f32 	%f<437>;
	.reg .b64 	%rd<95>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd69, [triton__param_0];
	ld.param.u64 	%rd70, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r410, %r1, 5;
	ld.param.u64 	%rd71, [triton__param_2];
	ld.param.u64 	%rd72, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r411, %tid.x;
	ld.param.u64 	%rd73, [triton__param_4];
	bfe.u32 	%r412, %r411, 5, 3;
	ld.param.u64 	%rd74, [triton__param_5];
	and.b32  	%r413, %r411, 31;
	ld.param.u64 	%rd75, [triton__param_6];
	.loc	1 23 23
	or.b32  	%r414, %r410, %r412;
	ld.param.u64 	%rd76, [triton__param_7];
	.loc	1 24 21
	setp.lt.s32 	%p1, %r414, 1584;
	ld.param.u64 	%rd77, [triton__param_8];
	.loc	1 25 34
	shl.b32 	%r415, %r411, 2;
	ld.param.u64 	%rd78, [triton__param_9];
	and.b32  	%r416, %r415, 124;
	ld.param.u64 	%rd79, [triton__param_10];
	ld.param.u64 	%rd80, [triton__param_11];
	.loc	1 30 20
	mul.hi.s32 	%r418, %r414, 1041204193;
	shr.u32 	%r419, %r418, 31;
	shr.s32 	%r420, %r418, 3;
	add.s32 	%r421, %r420, %r419;
	mul.lo.s32 	%r422, %r421, 33;
	sub.s32 	%r423, %r414, %r422;
	.loc	1 32 41
	shl.b32 	%r424, %r414, 7;
	.loc	1 32 37
	or.b32  	%r425, %r424, %r416;
	.loc	1 32 31
	mul.wide.s32 	%rd81, %r425, 4;
	add.s64 	%rd1, %rd74, %rd81;
	mov.b32 	%r6, 0;
	.loc	1 32 47
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 33 31
	add.s64 	%rd5, %rd75, %rd81;
	.loc	1 34 31
	mul.wide.u32 	%rd82, %r416, 4;
	add.s64 	%rd9, %rd76, %rd82;
	.loc	1 35 35
	add.s64 	%rd10, %rd69, %rd81;
	.loc	1 36 31
	add.s64 	%rd14, %rd77, %rd82;
	.loc	1 37 31
	add.s64 	%rd15, %rd78, %rd82;
	.loc	1 38 31
	add.s64 	%rd16, %rd79, %rd82;
	.loc	1 43 18
	setp.lt.s32 	%p165, %r423, 32;
	.loc	1 23 23
	or.b32  	%r426, %r410, %r413;
	or.b32  	%r427, %r414, 24;
	or.b32  	%r428, %r414, 16;
	or.b32  	%r429, %r414, 8;
	.loc	1 24 21
	setp.lt.s32 	%p6, %r429, 1584;
	setp.lt.s32 	%p11, %r428, 1584;
	setp.lt.s32 	%p16, %r427, 1584;
	setp.lt.s32 	%p166, %r426, 1584;
	.loc	1 28 18
	mul.hi.s32 	%r430, %r429, 1041204193;
	.loc	1 30 20
	shr.u32 	%r431, %r430, 31;
	shr.s32 	%r432, %r430, 3;
	add.s32 	%r433, %r432, %r431;
	.loc	1 28 18
	mul.lo.s32 	%r434, %r433, 33;
	sub.s32 	%r435, %r429, %r434;
	mul.hi.s32 	%r436, %r428, 1041204193;
	.loc	1 30 20
	shr.u32 	%r437, %r436, 31;
	shr.s32 	%r438, %r436, 3;
	add.s32 	%r439, %r438, %r437;
	.loc	1 28 18
	mul.lo.s32 	%r440, %r439, 33;
	sub.s32 	%r441, %r428, %r440;
	mul.hi.s32 	%r442, %r427, 1041204193;
	.loc	1 30 20
	shr.u32 	%r443, %r442, 31;
	shr.s32 	%r444, %r442, 3;
	add.s32 	%r445, %r444, %r443;
	.loc	1 28 18
	mul.lo.s32 	%r446, %r445, 33;
	sub.s32 	%r447, %r427, %r446;
	mul.hi.s32 	%r448, %r426, 1041204193;
	.loc	1 30 20
	shr.u32 	%r449, %r448, 31;
	shr.s32 	%r450, %r448, 3;
	add.s32 	%r451, %r450, %r449;
	.loc	1 28 18
	mul.lo.s32 	%r452, %r451, 33;
	sub.s32 	%r453, %r426, %r452;
	.loc	1 32 41
	shl.b32 	%r454, %r429, 7;
	shl.b32 	%r455, %r428, 7;
	shl.b32 	%r456, %r427, 7;
	.loc	1 32 37
	or.b32  	%r457, %r454, %r416;
	or.b32  	%r458, %r455, %r416;
	or.b32  	%r459, %r456, %r416;
	.loc	1 32 31
	mul.wide.s32 	%rd83, %r457, 4;
	add.s64 	%rd2, %rd74, %rd83;
	mul.wide.s32 	%rd84, %r458, 4;
	add.s64 	%rd3, %rd74, %rd84;
	mul.wide.s32 	%rd85, %r459, 4;
	add.s64 	%rd4, %rd74, %rd85;
	.loc	1 32 47
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	// end inline asm
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r21;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r26, %r6;
	@!%p16 mov.u32 %r27, %r6;
	@!%p16 mov.u32 %r28, %r6;
	@!%p16 mov.u32 %r29, %r6;
	// end inline asm
	mov.b32 	%f13, %r26;
	mov.b32 	%f14, %r27;
	mov.b32 	%f15, %r28;
	mov.b32 	%f16, %r29;
	.loc	1 33 31
	add.s64 	%rd6, %rd75, %rd83;
	add.s64 	%rd7, %rd75, %rd84;
	add.s64 	%rd8, %rd75, %rd85;
	.loc	1 33 47
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r34, %r6;
	@!%p1 mov.u32 %r35, %r6;
	@!%p1 mov.u32 %r36, %r6;
	@!%p1 mov.u32 %r37, %r6;
	// end inline asm
	mov.b32 	%f17, %r34;
	mov.b32 	%f18, %r35;
	mov.b32 	%f19, %r36;
	mov.b32 	%f20, %r37;
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p6 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	@!%p6 mov.u32 %r42, %r6;
	@!%p6 mov.u32 %r43, %r6;
	@!%p6 mov.u32 %r44, %r6;
	@!%p6 mov.u32 %r45, %r6;
	// end inline asm
	mov.b32 	%f21, %r42;
	mov.b32 	%f22, %r43;
	mov.b32 	%f23, %r44;
	mov.b32 	%f24, %r45;
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p11 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd7 + 0 ];
	@!%p11 mov.u32 %r50, %r6;
	@!%p11 mov.u32 %r51, %r6;
	@!%p11 mov.u32 %r52, %r6;
	@!%p11 mov.u32 %r53, %r6;
	// end inline asm
	mov.b32 	%f25, %r50;
	mov.b32 	%f26, %r51;
	mov.b32 	%f27, %r52;
	mov.b32 	%f28, %r53;
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p16 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd8 + 0 ];
	@!%p16 mov.u32 %r58, %r6;
	@!%p16 mov.u32 %r59, %r6;
	@!%p16 mov.u32 %r60, %r6;
	@!%p16 mov.u32 %r61, %r6;
	// end inline asm
	mov.b32 	%f29, %r58;
	mov.b32 	%f30, %r59;
	mov.b32 	%f31, %r60;
	mov.b32 	%f32, %r61;
	mov.pred 	%p41, -1;
	.loc	1 34 36
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r66;
	mov.b32 	%f34, %r67;
	mov.b32 	%f35, %r68;
	mov.b32 	%f36, %r69;
	.loc	1 35 35
	add.s64 	%rd11, %rd69, %rd83;
	add.s64 	%rd12, %rd69, %rd84;
	add.s64 	%rd13, %rd69, %rd85;
	.loc	1 35 51
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p1 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r70, %r6;
	@!%p1 mov.u32 %r71, %r6;
	@!%p1 mov.u32 %r72, %r6;
	@!%p1 mov.u32 %r73, %r6;
	// end inline asm
	mov.b32 	%f37, %r70;
	mov.b32 	%f38, %r71;
	mov.b32 	%f39, %r72;
	mov.b32 	%f40, %r73;
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p6 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd11 + 0 ];
	@!%p6 mov.u32 %r78, %r6;
	@!%p6 mov.u32 %r79, %r6;
	@!%p6 mov.u32 %r80, %r6;
	@!%p6 mov.u32 %r81, %r6;
	// end inline asm
	mov.b32 	%f41, %r78;
	mov.b32 	%f42, %r79;
	mov.b32 	%f43, %r80;
	mov.b32 	%f44, %r81;
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p11 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd12 + 0 ];
	@!%p11 mov.u32 %r86, %r6;
	@!%p11 mov.u32 %r87, %r6;
	@!%p11 mov.u32 %r88, %r6;
	@!%p11 mov.u32 %r89, %r6;
	// end inline asm
	mov.b32 	%f45, %r86;
	mov.b32 	%f46, %r87;
	mov.b32 	%f47, %r88;
	mov.b32 	%f48, %r89;
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p16 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd13 + 0 ];
	@!%p16 mov.u32 %r94, %r6;
	@!%p16 mov.u32 %r95, %r6;
	@!%p16 mov.u32 %r96, %r6;
	@!%p16 mov.u32 %r97, %r6;
	// end inline asm
	mov.b32 	%f49, %r94;
	mov.b32 	%f50, %r95;
	mov.b32 	%f51, %r96;
	mov.b32 	%f52, %r97;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f53, %r102;
	mov.b32 	%f54, %r103;
	mov.b32 	%f55, %r104;
	mov.b32 	%f56, %r105;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 38 36
	// begin inline asm
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 43 18
	setp.lt.s32 	%p167, %r453, 32;
	setp.lt.s32 	%p168, %r447, 32;
	setp.lt.s32 	%p169, %r441, 32;
	setp.lt.s32 	%p170, %r435, 32;
	.loc	1 44 40
	shl.b32 	%r460, %r423, 7;
	shl.b32 	%r461, %r435, 7;
	shl.b32 	%r462, %r441, 7;
	shl.b32 	%r463, %r447, 7;
	.loc	1 44 36
	or.b32  	%r464, %r460, %r416;
	or.b32  	%r465, %r461, %r416;
	or.b32  	%r466, %r462, %r416;
	or.b32  	%r467, %r463, %r416;
	.loc	1 44 52
	shl.b32 	%r468, %r421, 12;
	shl.b32 	%r469, %r433, 12;
	shl.b32 	%r470, %r439, 12;
	shl.b32 	%r471, %r445, 12;
	.loc	1 44 47
	add.s32 	%r472, %r464, %r468;
	add.s32 	%r473, %r465, %r469;
	add.s32 	%r474, %r466, %r470;
	add.s32 	%r475, %r467, %r471;
	.loc	1 44 30
	mul.wide.s32 	%rd86, %r472, 4;
	add.s64 	%rd17, %rd70, %rd86;
	mul.wide.s32 	%rd87, %r473, 4;
	add.s64 	%rd18, %rd70, %rd87;
	mul.wide.s32 	%rd88, %r474, 4;
	add.s64 	%rd19, %rd70, %rd88;
	mul.wide.s32 	%rd89, %r475, 4;
	add.s64 	%rd20, %rd70, %rd89;
	.loc	1 44 65
	and.pred  	%p65, %p1, %p165;
	and.pred  	%p70, %p6, %p170;
	and.pred  	%p75, %p11, %p169;
	and.pred  	%p80, %p16, %p168;
	and.pred  	%p85, %p166, %p167;
	.loc	1 44 58
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p65 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd17 + 0 ];
	@!%p65 mov.u32 %r114, %r6;
	@!%p65 mov.u32 %r115, %r6;
	@!%p65 mov.u32 %r116, %r6;
	@!%p65 mov.u32 %r117, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p70 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd18 + 0 ];
	@!%p70 mov.u32 %r122, %r6;
	@!%p70 mov.u32 %r123, %r6;
	@!%p70 mov.u32 %r124, %r6;
	@!%p70 mov.u32 %r125, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p75 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd19 + 0 ];
	@!%p75 mov.u32 %r130, %r6;
	@!%p75 mov.u32 %r131, %r6;
	@!%p75 mov.u32 %r132, %r6;
	@!%p75 mov.u32 %r133, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p80 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd20 + 0 ];
	@!%p80 mov.u32 %r138, %r6;
	@!%p80 mov.u32 %r139, %r6;
	@!%p80 mov.u32 %r140, %r6;
	@!%p80 mov.u32 %r141, %r6;
	// end inline asm
	shl.b32 	%r476, %r413, 2;
	mad.lo.s32 	%r477, %r413, 132, %r412;
	shl.b32 	%r478, %r477, 2;
	mov.u32 	%r479, global_smem;
	add.s32 	%r480, %r479, %r478;
	st.shared.u32 	[%r480], %r114;
	st.shared.u32 	[%r480+132], %r115;
	st.shared.u32 	[%r480+264], %r116;
	st.shared.u32 	[%r480+396], %r117;
	st.shared.u32 	[%r480+32], %r122;
	st.shared.u32 	[%r480+164], %r123;
	st.shared.u32 	[%r480+296], %r124;
	st.shared.u32 	[%r480+428], %r125;
	st.shared.u32 	[%r480+64], %r130;
	st.shared.u32 	[%r480+196], %r131;
	st.shared.u32 	[%r480+328], %r132;
	st.shared.u32 	[%r480+460], %r133;
	st.shared.u32 	[%r480+96], %r138;
	st.shared.u32 	[%r480+228], %r139;
	st.shared.u32 	[%r480+360], %r140;
	st.shared.u32 	[%r480+492], %r141;
	bar.sync 	0;
	mad.lo.s32 	%r481, %r412, 33, %r413;
	shl.b32 	%r482, %r481, 2;
	add.s32 	%r483, %r479, %r482;
	.loc	1 45 30
	mul.wide.s32 	%rd90, %r451, 8;
	add.s64 	%rd22, %rd71, %rd90;
	.loc	1 47 18
	ld.shared.u32 	%r147, [%r483];
	ld.shared.u32 	%r150, [%r483+1056];
	ld.shared.u32 	%r153, [%r483+2112];
	ld.shared.u32 	%r156, [%r483+3168];
	ld.shared.u32 	%r159, [%r483+4224];
	ld.shared.u32 	%r162, [%r483+5280];
	ld.shared.u32 	%r165, [%r483+6336];
	ld.shared.u32 	%r168, [%r483+7392];
	ld.shared.u32 	%r171, [%r483+8448];
	ld.shared.u32 	%r174, [%r483+9504];
	ld.shared.u32 	%r177, [%r483+10560];
	ld.shared.u32 	%r180, [%r483+11616];
	ld.shared.u32 	%r183, [%r483+12672];
	ld.shared.u32 	%r186, [%r483+13728];
	ld.shared.u32 	%r189, [%r483+14784];
	ld.shared.u32 	%r192, [%r483+15840];
	.loc	1 45 70
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd21, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd23, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd25, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd27, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd29, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd31, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd33, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd35, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd37, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd39, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd41, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd43 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd43, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd45 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd45, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd47 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd47, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd49 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd49, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p85 ld.global.L1::evict_last.b64 { %rd51 }, [ %rd22 + 0 ];
	@!%p85 mov.u64 %rd51, 0x0;
	// end inline asm
	.loc	1 46 19
	cvt.rn.f32.s64 	%f57, %rd21;
	cvt.rn.f32.s64 	%f58, %rd23;
	cvt.rn.f32.s64 	%f59, %rd25;
	cvt.rn.f32.s64 	%f60, %rd27;
	cvt.rn.f32.s64 	%f61, %rd29;
	cvt.rn.f32.s64 	%f62, %rd31;
	cvt.rn.f32.s64 	%f63, %rd33;
	cvt.rn.f32.s64 	%f64, %rd35;
	cvt.rn.f32.s64 	%f65, %rd37;
	cvt.rn.f32.s64 	%f66, %rd39;
	cvt.rn.f32.s64 	%f67, %rd41;
	cvt.rn.f32.s64 	%f68, %rd43;
	cvt.rn.f32.s64 	%f69, %rd45;
	cvt.rn.f32.s64 	%f70, %rd47;
	cvt.rn.f32.s64 	%f71, %rd49;
	cvt.rn.f32.s64 	%f72, %rd51;
	bar.sync 	0;
	st.shared.f32 	[%r480], %f57;
	st.shared.f32 	[%r480+32], %f58;
	st.shared.f32 	[%r480+64], %f59;
	st.shared.f32 	[%r480+96], %f60;
	st.shared.f32 	[%r480+128], %f61;
	st.shared.f32 	[%r480+160], %f62;
	st.shared.f32 	[%r480+192], %f63;
	st.shared.f32 	[%r480+224], %f64;
	st.shared.f32 	[%r480+256], %f65;
	st.shared.f32 	[%r480+288], %f66;
	st.shared.f32 	[%r480+320], %f67;
	st.shared.f32 	[%r480+352], %f68;
	st.shared.f32 	[%r480+384], %f69;
	st.shared.f32 	[%r480+416], %f70;
	st.shared.f32 	[%r480+448], %f71;
	st.shared.f32 	[%r480+480], %f72;
	bar.sync 	0;
	mad.lo.s32 	%r484, %r412, 132, %r476;
	shl.b32 	%r485, %r484, 2;
	add.s32 	%r486, %r479, %r485;
	ld.shared.v4.f32 	{%f73, %f74, %f75, %f76}, [%r486];
	ld.shared.v4.f32 	{%f77, %f78, %f79, %f80}, [%r486+4224];
	ld.shared.v4.f32 	{%f81, %f82, %f83, %f84}, [%r486+8448];
	ld.shared.v4.f32 	{%f85, %f86, %f87, %f88}, [%r486+12672];
	.loc	1 47 18
	mov.b32 	%r148, %f57;
	// begin inline asm
	div.full.f32 %r146, %r147, %r148;
	// end inline asm
	mov.b32 	%r151, %f58;
	// begin inline asm
	div.full.f32 %r149, %r150, %r151;
	// end inline asm
	mov.b32 	%r154, %f59;
	// begin inline asm
	div.full.f32 %r152, %r153, %r154;
	// end inline asm
	mov.b32 	%r157, %f60;
	// begin inline asm
	div.full.f32 %r155, %r156, %r157;
	// end inline asm
	mov.b32 	%r160, %f61;
	// begin inline asm
	div.full.f32 %r158, %r159, %r160;
	// end inline asm
	mov.b32 	%r163, %f62;
	// begin inline asm
	div.full.f32 %r161, %r162, %r163;
	// end inline asm
	mov.b32 	%r166, %f63;
	// begin inline asm
	div.full.f32 %r164, %r165, %r166;
	// end inline asm
	mov.b32 	%r169, %f64;
	// begin inline asm
	div.full.f32 %r167, %r168, %r169;
	// end inline asm
	mov.b32 	%r172, %f65;
	// begin inline asm
	div.full.f32 %r170, %r171, %r172;
	// end inline asm
	mov.b32 	%r175, %f66;
	// begin inline asm
	div.full.f32 %r173, %r174, %r175;
	// end inline asm
	mov.b32 	%r178, %f67;
	// begin inline asm
	div.full.f32 %r176, %r177, %r178;
	// end inline asm
	mov.b32 	%r181, %f68;
	// begin inline asm
	div.full.f32 %r179, %r180, %r181;
	// end inline asm
	mov.b32 	%r184, %f69;
	// begin inline asm
	div.full.f32 %r182, %r183, %r184;
	// end inline asm
	mov.b32 	%r187, %f70;
	// begin inline asm
	div.full.f32 %r185, %r186, %r187;
	// end inline asm
	mov.b32 	%r190, %f71;
	// begin inline asm
	div.full.f32 %r188, %r189, %r190;
	// end inline asm
	mov.b32 	%r193, %f72;
	// begin inline asm
	div.full.f32 %r191, %r192, %r193;
	// end inline asm
	bar.sync 	0;
	st.shared.u32 	[%r480], %r146;
	st.shared.u32 	[%r480+32], %r149;
	st.shared.u32 	[%r480+64], %r152;
	st.shared.u32 	[%r480+96], %r155;
	st.shared.u32 	[%r480+128], %r158;
	st.shared.u32 	[%r480+160], %r161;
	st.shared.u32 	[%r480+192], %r164;
	st.shared.u32 	[%r480+224], %r167;
	st.shared.u32 	[%r480+256], %r170;
	st.shared.u32 	[%r480+288], %r173;
	st.shared.u32 	[%r480+320], %r176;
	st.shared.u32 	[%r480+352], %r179;
	st.shared.u32 	[%r480+384], %r182;
	st.shared.u32 	[%r480+416], %r185;
	st.shared.u32 	[%r480+448], %r188;
	st.shared.u32 	[%r480+480], %r191;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f89, %f90, %f91, %f92}, [%r486];
	ld.shared.v4.f32 	{%f93, %f94, %f95, %f96}, [%r486+4224];
	ld.shared.v4.f32 	{%f97, %f98, %f99, %f100}, [%r486+8448];
	ld.shared.v4.f32 	{%f101, %f102, %f103, %f104}, [%r486+12672];
	.loc	1 48 30
	add.s64 	%rd53, %rd72, %rd86;
	add.s64 	%rd54, %rd72, %rd87;
	add.s64 	%rd55, %rd72, %rd88;
	add.s64 	%rd56, %rd72, %rd89;
	.loc	1 48 58
	// begin inline asm
	mov.u32 %r227, 0x0;
	mov.u32 %r230, 0x0;
	mov.u32 %r233, 0x0;
	mov.u32 %r236, 0x0;
	@%p65 ld.global.v4.b32 { %r227, %r230, %r233, %r236 }, [ %rd53 + 0 ];
	@!%p65 mov.u32 %r227, %r6;
	@!%p65 mov.u32 %r230, %r6;
	@!%p65 mov.u32 %r233, %r6;
	@!%p65 mov.u32 %r236, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r239, 0x0;
	mov.u32 %r242, 0x0;
	mov.u32 %r245, 0x0;
	mov.u32 %r248, 0x0;
	@%p70 ld.global.v4.b32 { %r239, %r242, %r245, %r248 }, [ %rd54 + 0 ];
	@!%p70 mov.u32 %r239, %r6;
	@!%p70 mov.u32 %r242, %r6;
	@!%p70 mov.u32 %r245, %r6;
	@!%p70 mov.u32 %r248, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r251, 0x0;
	mov.u32 %r254, 0x0;
	mov.u32 %r257, 0x0;
	mov.u32 %r260, 0x0;
	@%p75 ld.global.v4.b32 { %r251, %r254, %r257, %r260 }, [ %rd55 + 0 ];
	@!%p75 mov.u32 %r251, %r6;
	@!%p75 mov.u32 %r254, %r6;
	@!%p75 mov.u32 %r257, %r6;
	@!%p75 mov.u32 %r260, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r263, 0x0;
	mov.u32 %r266, 0x0;
	mov.u32 %r269, 0x0;
	mov.u32 %r272, 0x0;
	@%p80 ld.global.v4.b32 { %r263, %r266, %r269, %r272 }, [ %rd56 + 0 ];
	@!%p80 mov.u32 %r263, %r6;
	@!%p80 mov.u32 %r266, %r6;
	@!%p80 mov.u32 %r269, %r6;
	@!%p80 mov.u32 %r272, %r6;
	// end inline asm
	.loc	1 49 19
	mov.b32 	%r228, %f73;
	// begin inline asm
	div.full.f32 %r226, %r227, %r228;
	// end inline asm
	mov.b32 	%f105, %r226;
	mov.b32 	%r231, %f74;
	// begin inline asm
	div.full.f32 %r229, %r230, %r231;
	// end inline asm
	mov.b32 	%f106, %r229;
	mov.b32 	%r234, %f75;
	// begin inline asm
	div.full.f32 %r232, %r233, %r234;
	// end inline asm
	mov.b32 	%f107, %r232;
	mov.b32 	%r237, %f76;
	// begin inline asm
	div.full.f32 %r235, %r236, %r237;
	// end inline asm
	mov.b32 	%f108, %r235;
	mov.b32 	%r240, %f77;
	// begin inline asm
	div.full.f32 %r238, %r239, %r240;
	// end inline asm
	mov.b32 	%f109, %r238;
	mov.b32 	%r243, %f78;
	// begin inline asm
	div.full.f32 %r241, %r242, %r243;
	// end inline asm
	mov.b32 	%f110, %r241;
	mov.b32 	%r246, %f79;
	// begin inline asm
	div.full.f32 %r244, %r245, %r246;
	// end inline asm
	mov.b32 	%f111, %r244;
	mov.b32 	%r249, %f80;
	// begin inline asm
	div.full.f32 %r247, %r248, %r249;
	// end inline asm
	mov.b32 	%f112, %r247;
	mov.b32 	%r252, %f81;
	// begin inline asm
	div.full.f32 %r250, %r251, %r252;
	// end inline asm
	mov.b32 	%f113, %r250;
	mov.b32 	%r255, %f82;
	// begin inline asm
	div.full.f32 %r253, %r254, %r255;
	// end inline asm
	mov.b32 	%f114, %r253;
	mov.b32 	%r258, %f83;
	// begin inline asm
	div.full.f32 %r256, %r257, %r258;
	// end inline asm
	mov.b32 	%f115, %r256;
	mov.b32 	%r261, %f84;
	// begin inline asm
	div.full.f32 %r259, %r260, %r261;
	// end inline asm
	mov.b32 	%f116, %r259;
	mov.b32 	%r264, %f85;
	// begin inline asm
	div.full.f32 %r262, %r263, %r264;
	// end inline asm
	mov.b32 	%f117, %r262;
	mov.b32 	%r267, %f86;
	// begin inline asm
	div.full.f32 %r265, %r266, %r267;
	// end inline asm
	mov.b32 	%f118, %r265;
	mov.b32 	%r270, %f87;
	// begin inline asm
	div.full.f32 %r268, %r269, %r270;
	// end inline asm
	mov.b32 	%f119, %r268;
	mov.b32 	%r273, %f88;
	// begin inline asm
	div.full.f32 %r271, %r272, %r273;
	// end inline asm
	mov.b32 	%f120, %r271;
	.loc	1 50 19
	add.f32 	%f121, %f89, %f105;
	add.f32 	%f122, %f90, %f106;
	add.f32 	%f123, %f91, %f107;
	add.f32 	%f124, %f92, %f108;
	add.f32 	%f125, %f93, %f109;
	add.f32 	%f126, %f94, %f110;
	add.f32 	%f127, %f95, %f111;
	add.f32 	%f128, %f96, %f112;
	add.f32 	%f129, %f97, %f113;
	add.f32 	%f130, %f98, %f114;
	add.f32 	%f131, %f99, %f115;
	add.f32 	%f132, %f100, %f116;
	add.f32 	%f133, %f101, %f117;
	add.f32 	%f134, %f102, %f118;
	add.f32 	%f135, %f103, %f119;
	add.f32 	%f136, %f104, %f120;
	.loc	1 53 20
	setp.gt.s32 	%p171, %r423, 31;
	setp.gt.s32 	%p172, %r435, 31;
	setp.gt.s32 	%p173, %r441, 31;
	setp.gt.s32 	%p174, %r447, 31;
	.loc	1 56 41
	shl.b32 	%r487, %r421, 7;
	shl.b32 	%r488, %r433, 7;
	shl.b32 	%r489, %r439, 7;
	shl.b32 	%r490, %r445, 7;
	.loc	1 56 37
	or.b32  	%r491, %r487, %r416;
	or.b32  	%r492, %r488, %r416;
	or.b32  	%r493, %r489, %r416;
	or.b32  	%r494, %r490, %r416;
	.loc	1 56 31
	mul.wide.s32 	%rd91, %r491, 4;
	add.s64 	%rd57, %rd73, %rd91;
	mul.wide.s32 	%rd92, %r492, 4;
	add.s64 	%rd58, %rd73, %rd92;
	mul.wide.s32 	%rd93, %r493, 4;
	add.s64 	%rd59, %rd73, %rd93;
	mul.wide.s32 	%rd94, %r494, 4;
	add.s64 	%rd60, %rd73, %rd94;
	.loc	1 56 55
	and.pred  	%p137, %p1, %p171;
	and.pred  	%p142, %p6, %p172;
	and.pred  	%p147, %p11, %p173;
	and.pred  	%p152, %p16, %p174;
	.loc	1 56 47
	// begin inline asm
	mov.u32 %r307, 0x0;
	mov.u32 %r310, 0x0;
	mov.u32 %r313, 0x0;
	mov.u32 %r316, 0x0;
	@%p137 ld.global.L1::evict_last.v4.b32 { %r307, %r310, %r313, %r316 }, [ %rd57 + 0 ];
	@!%p137 mov.u32 %r307, %r6;
	@!%p137 mov.u32 %r310, %r6;
	@!%p137 mov.u32 %r313, %r6;
	@!%p137 mov.u32 %r316, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r319, 0x0;
	mov.u32 %r322, 0x0;
	mov.u32 %r325, 0x0;
	mov.u32 %r328, 0x0;
	@%p142 ld.global.L1::evict_last.v4.b32 { %r319, %r322, %r325, %r328 }, [ %rd58 + 0 ];
	@!%p142 mov.u32 %r319, %r6;
	@!%p142 mov.u32 %r322, %r6;
	@!%p142 mov.u32 %r325, %r6;
	@!%p142 mov.u32 %r328, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r331, 0x0;
	mov.u32 %r334, 0x0;
	mov.u32 %r337, 0x0;
	mov.u32 %r340, 0x0;
	@%p147 ld.global.L1::evict_last.v4.b32 { %r331, %r334, %r337, %r340 }, [ %rd59 + 0 ];
	@!%p147 mov.u32 %r331, %r6;
	@!%p147 mov.u32 %r334, %r6;
	@!%p147 mov.u32 %r337, %r6;
	@!%p147 mov.u32 %r340, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r343, 0x0;
	mov.u32 %r346, 0x0;
	mov.u32 %r349, 0x0;
	mov.u32 %r352, 0x0;
	@%p152 ld.global.L1::evict_last.v4.b32 { %r343, %r346, %r349, %r352 }, [ %rd60 + 0 ];
	@!%p152 mov.u32 %r343, %r6;
	@!%p152 mov.u32 %r346, %r6;
	@!%p152 mov.u32 %r349, %r6;
	@!%p152 mov.u32 %r352, %r6;
	// end inline asm
	mov.b32 	%r308, 1107296256;
	.loc	1 58 20
	// begin inline asm
	div.full.f32 %r306, %r307, %r308;
	// end inline asm
	mov.b32 	%f137, %r306;
	// begin inline asm
	div.full.f32 %r309, %r310, %r308;
	// end inline asm
	mov.b32 	%f138, %r309;
	// begin inline asm
	div.full.f32 %r312, %r313, %r308;
	// end inline asm
	mov.b32 	%f139, %r312;
	// begin inline asm
	div.full.f32 %r315, %r316, %r308;
	// end inline asm
	mov.b32 	%f140, %r315;
	// begin inline asm
	div.full.f32 %r318, %r319, %r308;
	// end inline asm
	mov.b32 	%f141, %r318;
	// begin inline asm
	div.full.f32 %r321, %r322, %r308;
	// end inline asm
	mov.b32 	%f142, %r321;
	// begin inline asm
	div.full.f32 %r324, %r325, %r308;
	// end inline asm
	mov.b32 	%f143, %r324;
	// begin inline asm
	div.full.f32 %r327, %r328, %r308;
	// end inline asm
	mov.b32 	%f144, %r327;
	// begin inline asm
	div.full.f32 %r330, %r331, %r308;
	// end inline asm
	mov.b32 	%f145, %r330;
	// begin inline asm
	div.full.f32 %r333, %r334, %r308;
	// end inline asm
	mov.b32 	%f146, %r333;
	// begin inline asm
	div.full.f32 %r336, %r337, %r308;
	// end inline asm
	mov.b32 	%f147, %r336;
	// begin inline asm
	div.full.f32 %r339, %r340, %r308;
	// end inline asm
	mov.b32 	%f148, %r339;
	// begin inline asm
	div.full.f32 %r342, %r343, %r308;
	// end inline asm
	mov.b32 	%f149, %r342;
	// begin inline asm
	div.full.f32 %r345, %r346, %r308;
	// end inline asm
	mov.b32 	%f150, %r345;
	// begin inline asm
	div.full.f32 %r348, %r349, %r308;
	// end inline asm
	mov.b32 	%f151, %r348;
	// begin inline asm
	div.full.f32 %r351, %r352, %r308;
	// end inline asm
	mov.b32 	%f152, %r351;
	.loc	1 0 0
	selp.f32 	%f153, %f121, %f137, %p165;
	selp.f32 	%f154, %f122, %f138, %p165;
	selp.f32 	%f155, %f123, %f139, %p165;
	selp.f32 	%f156, %f124, %f140, %p165;
	selp.f32 	%f157, %f125, %f141, %p170;
	selp.f32 	%f158, %f126, %f142, %p170;
	selp.f32 	%f159, %f127, %f143, %p170;
	selp.f32 	%f160, %f128, %f144, %p170;
	selp.f32 	%f161, %f129, %f145, %p169;
	selp.f32 	%f162, %f130, %f146, %p169;
	selp.f32 	%f163, %f131, %f147, %p169;
	selp.f32 	%f164, %f132, %f148, %p169;
	selp.f32 	%f165, %f133, %f149, %p168;
	selp.f32 	%f166, %f134, %f150, %p168;
	selp.f32 	%f167, %f135, %f151, %p168;
	selp.f32 	%f168, %f136, %f152, %p168;
	.loc	1 62 20
	add.f32 	%f169, %f17, %f33;
	add.f32 	%f170, %f18, %f34;
	add.f32 	%f171, %f19, %f35;
	add.f32 	%f172, %f20, %f36;
	add.f32 	%f173, %f21, %f33;
	add.f32 	%f174, %f22, %f34;
	add.f32 	%f175, %f23, %f35;
	add.f32 	%f176, %f24, %f36;
	add.f32 	%f177, %f25, %f33;
	add.f32 	%f178, %f26, %f34;
	add.f32 	%f179, %f27, %f35;
	add.f32 	%f180, %f28, %f36;
	add.f32 	%f181, %f29, %f33;
	add.f32 	%f182, %f30, %f34;
	add.f32 	%f183, %f31, %f35;
	add.f32 	%f184, %f32, %f36;
	.loc	1 63 20
	add.f32 	%f185, %f169, %f1;
	add.f32 	%f186, %f170, %f2;
	add.f32 	%f187, %f171, %f3;
	add.f32 	%f188, %f172, %f4;
	add.f32 	%f189, %f173, %f5;
	add.f32 	%f190, %f174, %f6;
	add.f32 	%f191, %f175, %f7;
	add.f32 	%f192, %f176, %f8;
	add.f32 	%f193, %f177, %f9;
	add.f32 	%f194, %f178, %f10;
	add.f32 	%f195, %f179, %f11;
	add.f32 	%f196, %f180, %f12;
	add.f32 	%f197, %f181, %f13;
	add.f32 	%f198, %f182, %f14;
	add.f32 	%f199, %f183, %f15;
	add.f32 	%f200, %f184, %f16;
	.loc	1 64 20
	add.f32 	%f201, %f37, %f53;
	add.f32 	%f202, %f38, %f54;
	add.f32 	%f203, %f39, %f55;
	add.f32 	%f204, %f40, %f56;
	add.f32 	%f205, %f41, %f53;
	add.f32 	%f206, %f42, %f54;
	add.f32 	%f207, %f43, %f55;
	add.f32 	%f208, %f44, %f56;
	add.f32 	%f209, %f45, %f53;
	add.f32 	%f210, %f46, %f54;
	add.f32 	%f211, %f47, %f55;
	add.f32 	%f212, %f48, %f56;
	add.f32 	%f213, %f49, %f53;
	add.f32 	%f214, %f50, %f54;
	add.f32 	%f215, %f51, %f55;
	add.f32 	%f216, %f52, %f56;
	.loc	1 65 20
	add.f32 	%f217, %f185, %f201;
	add.f32 	%f218, %f186, %f202;
	add.f32 	%f219, %f187, %f203;
	add.f32 	%f220, %f188, %f204;
	add.f32 	%f221, %f189, %f205;
	add.f32 	%f222, %f190, %f206;
	add.f32 	%f223, %f191, %f207;
	add.f32 	%f224, %f192, %f208;
	add.f32 	%f225, %f193, %f209;
	add.f32 	%f226, %f194, %f210;
	add.f32 	%f227, %f195, %f211;
	add.f32 	%f228, %f196, %f212;
	add.f32 	%f229, %f197, %f213;
	add.f32 	%f230, %f198, %f214;
	add.f32 	%f231, %f199, %f215;
	add.f32 	%f232, %f200, %f216;
	.loc	1 66 20
	add.f32 	%f233, %f217, %f153;
	add.f32 	%f234, %f218, %f154;
	add.f32 	%f235, %f219, %f155;
	add.f32 	%f236, %f220, %f156;
	add.f32 	%f237, %f221, %f157;
	add.f32 	%f238, %f222, %f158;
	add.f32 	%f239, %f223, %f159;
	add.f32 	%f240, %f224, %f160;
	add.f32 	%f241, %f225, %f161;
	add.f32 	%f242, %f226, %f162;
	add.f32 	%f243, %f227, %f163;
	add.f32 	%f244, %f228, %f164;
	add.f32 	%f245, %f229, %f165;
	add.f32 	%f246, %f230, %f166;
	add.f32 	%f247, %f231, %f167;
	add.f32 	%f248, %f232, %f168;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f249, %f233, %f234;
	add.f32 	%f250, %f249, %f235;
	add.f32 	%f251, %f250, %f236;
	selp.f32 	%f252, %f251, 0f00000000, %p1;
	add.f32 	%f253, %f237, %f238;
	add.f32 	%f254, %f253, %f239;
	add.f32 	%f255, %f254, %f240;
	selp.f32 	%f256, %f255, 0f00000000, %p6;
	add.f32 	%f257, %f241, %f242;
	add.f32 	%f258, %f257, %f243;
	add.f32 	%f259, %f258, %f244;
	selp.f32 	%f260, %f259, 0f00000000, %p11;
	add.f32 	%f261, %f245, %f246;
	add.f32 	%f262, %f261, %f247;
	add.f32 	%f263, %f262, %f248;
	selp.f32 	%f264, %f263, 0f00000000, %p16;
	.loc	2 267 36
	mov.b32 	%r495, %f252;
	shfl.sync.bfly.b32	%r496, %r495, 16, 31, -1;
	mov.b32 	%f265, %r496;
	.loc	2 256 15
	add.f32 	%f266, %f252, %f265;
	.loc	2 267 36
	mov.b32 	%r497, %f266;
	shfl.sync.bfly.b32	%r498, %r497, 8, 31, -1;
	mov.b32 	%f267, %r498;
	.loc	2 256 15
	add.f32 	%f268, %f266, %f267;
	.loc	2 267 36
	mov.b32 	%r499, %f268;
	shfl.sync.bfly.b32	%r500, %r499, 4, 31, -1;
	mov.b32 	%f269, %r500;
	.loc	2 256 15
	add.f32 	%f270, %f268, %f269;
	.loc	2 267 36
	mov.b32 	%r501, %f270;
	shfl.sync.bfly.b32	%r502, %r501, 2, 31, -1;
	mov.b32 	%f271, %r502;
	.loc	2 256 15
	add.f32 	%f272, %f270, %f271;
	.loc	2 267 36
	mov.b32 	%r503, %f272;
	shfl.sync.bfly.b32	%r504, %r503, 1, 31, -1;
	mov.b32 	%f273, %r504;
	.loc	2 256 15
	add.f32 	%f274, %f272, %f273;
	.loc	2 267 36
	mov.b32 	%r505, %f256;
	shfl.sync.bfly.b32	%r506, %r505, 16, 31, -1;
	mov.b32 	%f275, %r506;
	.loc	2 256 15
	add.f32 	%f276, %f256, %f275;
	.loc	2 267 36
	mov.b32 	%r507, %f276;
	shfl.sync.bfly.b32	%r508, %r507, 8, 31, -1;
	mov.b32 	%f277, %r508;
	.loc	2 256 15
	add.f32 	%f278, %f276, %f277;
	.loc	2 267 36
	mov.b32 	%r509, %f278;
	shfl.sync.bfly.b32	%r510, %r509, 4, 31, -1;
	mov.b32 	%f279, %r510;
	.loc	2 256 15
	add.f32 	%f280, %f278, %f279;
	.loc	2 267 36
	mov.b32 	%r511, %f280;
	shfl.sync.bfly.b32	%r512, %r511, 2, 31, -1;
	mov.b32 	%f281, %r512;
	.loc	2 256 15
	add.f32 	%f282, %f280, %f281;
	.loc	2 267 36
	mov.b32 	%r513, %f282;
	shfl.sync.bfly.b32	%r514, %r513, 1, 31, -1;
	mov.b32 	%f283, %r514;
	.loc	2 256 15
	add.f32 	%f284, %f282, %f283;
	.loc	2 267 36
	mov.b32 	%r515, %f260;
	shfl.sync.bfly.b32	%r516, %r515, 16, 31, -1;
	mov.b32 	%f285, %r516;
	.loc	2 256 15
	add.f32 	%f286, %f260, %f285;
	.loc	2 267 36
	mov.b32 	%r517, %f286;
	shfl.sync.bfly.b32	%r518, %r517, 8, 31, -1;
	mov.b32 	%f287, %r518;
	.loc	2 256 15
	add.f32 	%f288, %f286, %f287;
	.loc	2 267 36
	mov.b32 	%r519, %f288;
	shfl.sync.bfly.b32	%r520, %r519, 4, 31, -1;
	mov.b32 	%f289, %r520;
	.loc	2 256 15
	add.f32 	%f290, %f288, %f289;
	.loc	2 267 36
	mov.b32 	%r521, %f290;
	shfl.sync.bfly.b32	%r522, %r521, 2, 31, -1;
	mov.b32 	%f291, %r522;
	.loc	2 256 15
	add.f32 	%f292, %f290, %f291;
	.loc	2 267 36
	mov.b32 	%r523, %f292;
	shfl.sync.bfly.b32	%r524, %r523, 1, 31, -1;
	mov.b32 	%f293, %r524;
	.loc	2 256 15
	add.f32 	%f294, %f292, %f293;
	.loc	2 267 36
	mov.b32 	%r525, %f264;
	shfl.sync.bfly.b32	%r526, %r525, 16, 31, -1;
	mov.b32 	%f295, %r526;
	.loc	2 256 15
	add.f32 	%f296, %f264, %f295;
	.loc	2 267 36
	mov.b32 	%r527, %f296;
	shfl.sync.bfly.b32	%r528, %r527, 8, 31, -1;
	mov.b32 	%f297, %r528;
	.loc	2 256 15
	add.f32 	%f298, %f296, %f297;
	.loc	2 267 36
	mov.b32 	%r529, %f298;
	shfl.sync.bfly.b32	%r530, %r529, 4, 31, -1;
	mov.b32 	%f299, %r530;
	.loc	2 256 15
	add.f32 	%f300, %f298, %f299;
	.loc	2 267 36
	mov.b32 	%r531, %f300;
	shfl.sync.bfly.b32	%r532, %r531, 2, 31, -1;
	mov.b32 	%f301, %r532;
	.loc	2 256 15
	add.f32 	%f302, %f300, %f301;
	.loc	2 267 36
	mov.b32 	%r533, %f302;
	shfl.sync.bfly.b32	%r534, %r533, 1, 31, -1;
	mov.b32 	%f303, %r534;
	.loc	2 256 15
	add.f32 	%f304, %f302, %f303;
$L__tmp2:
	.loc	1 74 20
	mov.b32 	%r355, %f274;
	mov.b32 	%r356, 1124073472;
	// begin inline asm
	div.full.f32 %r354, %r355, %r356;
	// end inline asm
	mov.b32 	%f305, %r354;
	mov.b32 	%r358, %f284;
	// begin inline asm
	div.full.f32 %r357, %r358, %r356;
	// end inline asm
	mov.b32 	%f306, %r357;
	mov.b32 	%r361, %f294;
	// begin inline asm
	div.full.f32 %r360, %r361, %r356;
	// end inline asm
	mov.b32 	%f307, %r360;
	mov.b32 	%r364, %f304;
	// begin inline asm
	div.full.f32 %r363, %r364, %r356;
	// end inline asm
	mov.b32 	%f308, %r363;
	.loc	1 75 20
	sub.f32 	%f309, %f233, %f305;
	sub.f32 	%f310, %f234, %f305;
	sub.f32 	%f311, %f235, %f305;
	sub.f32 	%f312, %f236, %f305;
	sub.f32 	%f313, %f237, %f306;
	sub.f32 	%f314, %f238, %f306;
	sub.f32 	%f315, %f239, %f306;
	sub.f32 	%f316, %f240, %f306;
	sub.f32 	%f317, %f241, %f307;
	sub.f32 	%f318, %f242, %f307;
	sub.f32 	%f319, %f243, %f307;
	sub.f32 	%f320, %f244, %f307;
	sub.f32 	%f321, %f245, %f308;
	sub.f32 	%f322, %f246, %f308;
	sub.f32 	%f323, %f247, %f308;
	sub.f32 	%f324, %f248, %f308;
	.loc	1 76 20
	mul.f32 	%f325, %f310, %f310;
	mul.f32 	%f326, %f314, %f314;
	mul.f32 	%f327, %f318, %f318;
	mul.f32 	%f328, %f322, %f322;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f329, %f309, %f309, %f325;
	fma.rn.f32 	%f330, %f311, %f311, %f329;
	fma.rn.f32 	%f331, %f312, %f312, %f330;
	selp.f32 	%f332, %f331, 0f00000000, %p1;
	fma.rn.f32 	%f333, %f313, %f313, %f326;
	fma.rn.f32 	%f334, %f315, %f315, %f333;
	fma.rn.f32 	%f335, %f316, %f316, %f334;
	selp.f32 	%f336, %f335, 0f00000000, %p6;
	fma.rn.f32 	%f337, %f317, %f317, %f327;
	fma.rn.f32 	%f338, %f319, %f319, %f337;
	fma.rn.f32 	%f339, %f320, %f320, %f338;
	selp.f32 	%f340, %f339, 0f00000000, %p11;
	fma.rn.f32 	%f341, %f321, %f321, %f328;
	fma.rn.f32 	%f342, %f323, %f323, %f341;
	fma.rn.f32 	%f343, %f324, %f324, %f342;
	selp.f32 	%f344, %f343, 0f00000000, %p16;
	.loc	2 267 36
	mov.b32 	%r535, %f332;
	shfl.sync.bfly.b32	%r536, %r535, 16, 31, -1;
	mov.b32 	%f345, %r536;
	.loc	2 256 15
	add.f32 	%f346, %f332, %f345;
	.loc	2 267 36
	mov.b32 	%r537, %f346;
	shfl.sync.bfly.b32	%r538, %r537, 8, 31, -1;
	mov.b32 	%f347, %r538;
	.loc	2 256 15
	add.f32 	%f348, %f346, %f347;
	.loc	2 267 36
	mov.b32 	%r539, %f348;
	shfl.sync.bfly.b32	%r540, %r539, 4, 31, -1;
	mov.b32 	%f349, %r540;
	.loc	2 256 15
	add.f32 	%f350, %f348, %f349;
	.loc	2 267 36
	mov.b32 	%r541, %f350;
	shfl.sync.bfly.b32	%r542, %r541, 2, 31, -1;
	mov.b32 	%f351, %r542;
	.loc	2 256 15
	add.f32 	%f352, %f350, %f351;
	.loc	2 267 36
	mov.b32 	%r543, %f352;
	shfl.sync.bfly.b32	%r544, %r543, 1, 31, -1;
	mov.b32 	%f353, %r544;
	.loc	2 256 15
	add.f32 	%f354, %f352, %f353;
	.loc	2 267 36
	mov.b32 	%r545, %f336;
	shfl.sync.bfly.b32	%r546, %r545, 16, 31, -1;
	mov.b32 	%f355, %r546;
	.loc	2 256 15
	add.f32 	%f356, %f336, %f355;
	.loc	2 267 36
	mov.b32 	%r547, %f356;
	shfl.sync.bfly.b32	%r548, %r547, 8, 31, -1;
	mov.b32 	%f357, %r548;
	.loc	2 256 15
	add.f32 	%f358, %f356, %f357;
	.loc	2 267 36
	mov.b32 	%r549, %f358;
	shfl.sync.bfly.b32	%r550, %r549, 4, 31, -1;
	mov.b32 	%f359, %r550;
	.loc	2 256 15
	add.f32 	%f360, %f358, %f359;
	.loc	2 267 36
	mov.b32 	%r551, %f360;
	shfl.sync.bfly.b32	%r552, %r551, 2, 31, -1;
	mov.b32 	%f361, %r552;
	.loc	2 256 15
	add.f32 	%f362, %f360, %f361;
	.loc	2 267 36
	mov.b32 	%r553, %f362;
	shfl.sync.bfly.b32	%r554, %r553, 1, 31, -1;
	mov.b32 	%f363, %r554;
	.loc	2 256 15
	add.f32 	%f364, %f362, %f363;
	.loc	2 267 36
	mov.b32 	%r555, %f340;
	shfl.sync.bfly.b32	%r556, %r555, 16, 31, -1;
	mov.b32 	%f365, %r556;
	.loc	2 256 15
	add.f32 	%f366, %f340, %f365;
	.loc	2 267 36
	mov.b32 	%r557, %f366;
	shfl.sync.bfly.b32	%r558, %r557, 8, 31, -1;
	mov.b32 	%f367, %r558;
	.loc	2 256 15
	add.f32 	%f368, %f366, %f367;
	.loc	2 267 36
	mov.b32 	%r559, %f368;
	shfl.sync.bfly.b32	%r560, %r559, 4, 31, -1;
	mov.b32 	%f369, %r560;
	.loc	2 256 15
	add.f32 	%f370, %f368, %f369;
	.loc	2 267 36
	mov.b32 	%r561, %f370;
	shfl.sync.bfly.b32	%r562, %r561, 2, 31, -1;
	mov.b32 	%f371, %r562;
	.loc	2 256 15
	add.f32 	%f372, %f370, %f371;
	.loc	2 267 36
	mov.b32 	%r563, %f372;
	shfl.sync.bfly.b32	%r564, %r563, 1, 31, -1;
	mov.b32 	%f373, %r564;
	.loc	2 256 15
	add.f32 	%f374, %f372, %f373;
	.loc	2 267 36
	mov.b32 	%r565, %f344;
	shfl.sync.bfly.b32	%r566, %r565, 16, 31, -1;
	mov.b32 	%f375, %r566;
	.loc	2 256 15
	add.f32 	%f376, %f344, %f375;
	.loc	2 267 36
	mov.b32 	%r567, %f376;
	shfl.sync.bfly.b32	%r568, %r567, 8, 31, -1;
	mov.b32 	%f377, %r568;
	.loc	2 256 15
	add.f32 	%f378, %f376, %f377;
	.loc	2 267 36
	mov.b32 	%r569, %f378;
	shfl.sync.bfly.b32	%r570, %r569, 4, 31, -1;
	mov.b32 	%f379, %r570;
	.loc	2 256 15
	add.f32 	%f380, %f378, %f379;
	.loc	2 267 36
	mov.b32 	%r571, %f380;
	shfl.sync.bfly.b32	%r572, %r571, 2, 31, -1;
	mov.b32 	%f381, %r572;
	.loc	2 256 15
	add.f32 	%f382, %f380, %f381;
	.loc	2 267 36
	mov.b32 	%r573, %f382;
	shfl.sync.bfly.b32	%r574, %r573, 1, 31, -1;
	mov.b32 	%f383, %r574;
	.loc	2 256 15
	add.f32 	%f384, %f382, %f383;
$L__tmp4:
	.loc	1 82 20
	mov.b32 	%r367, %f354;
	// begin inline asm
	div.full.f32 %r366, %r367, %r356;
	// end inline asm
	mov.b32 	%f385, %r366;
	mov.b32 	%r370, %f364;
	// begin inline asm
	div.full.f32 %r369, %r370, %r356;
	// end inline asm
	mov.b32 	%f386, %r369;
	mov.b32 	%r373, %f374;
	// begin inline asm
	div.full.f32 %r372, %r373, %r356;
	// end inline asm
	mov.b32 	%f387, %r372;
	mov.b32 	%r376, %f384;
	// begin inline asm
	div.full.f32 %r375, %r376, %r356;
	// end inline asm
	mov.b32 	%f388, %r375;
	.loc	1 84 20
	add.f32 	%f389, %f385, 0f3727C5AC;
	add.f32 	%f390, %f386, 0f3727C5AC;
	add.f32 	%f391, %f387, 0f3727C5AC;
	add.f32 	%f392, %f388, 0f3727C5AC;
	.loc	1 85 28
	rsqrt.approx.ftz.f32 	%f393, %f389;
	rsqrt.approx.ftz.f32 	%f394, %f390;
	rsqrt.approx.ftz.f32 	%f395, %f391;
	rsqrt.approx.ftz.f32 	%f396, %f392;
	.loc	1 38 36
	mov.b32 	%f397, %r113;
	mov.b32 	%f398, %r112;
	mov.b32 	%f399, %r111;
	mov.b32 	%f400, %r110;
	.loc	1 37 36
	mov.b32 	%f401, %r109;
	mov.b32 	%f402, %r108;
	mov.b32 	%f403, %r107;
	mov.b32 	%f404, %r106;
	.loc	1 86 20
	mul.f32 	%f405, %f309, %f393;
	mul.f32 	%f406, %f310, %f393;
	mul.f32 	%f407, %f311, %f393;
	mul.f32 	%f408, %f312, %f393;
	mul.f32 	%f409, %f313, %f394;
	mul.f32 	%f410, %f314, %f394;
	mul.f32 	%f411, %f315, %f394;
	mul.f32 	%f412, %f316, %f394;
	mul.f32 	%f413, %f317, %f395;
	mul.f32 	%f414, %f318, %f395;
	mul.f32 	%f415, %f319, %f395;
	mul.f32 	%f416, %f320, %f395;
	mul.f32 	%f417, %f321, %f396;
	mul.f32 	%f418, %f322, %f396;
	mul.f32 	%f419, %f323, %f396;
	mul.f32 	%f420, %f324, %f396;
	.loc	1 88 20
	fma.rn.f32 	%f421, %f405, %f404, %f400;
	fma.rn.f32 	%f422, %f406, %f403, %f399;
	fma.rn.f32 	%f423, %f407, %f402, %f398;
	fma.rn.f32 	%f424, %f408, %f401, %f397;
	fma.rn.f32 	%f425, %f409, %f404, %f400;
	fma.rn.f32 	%f426, %f410, %f403, %f399;
	fma.rn.f32 	%f427, %f411, %f402, %f398;
	fma.rn.f32 	%f428, %f412, %f401, %f397;
	fma.rn.f32 	%f429, %f413, %f404, %f400;
	fma.rn.f32 	%f430, %f414, %f403, %f399;
	fma.rn.f32 	%f431, %f415, %f402, %f398;
	fma.rn.f32 	%f432, %f416, %f401, %f397;
	fma.rn.f32 	%f433, %f417, %f404, %f400;
	fma.rn.f32 	%f434, %f418, %f403, %f399;
	fma.rn.f32 	%f435, %f419, %f402, %f398;
	fma.rn.f32 	%f436, %f420, %f401, %f397;
	.loc	1 89 51
	mov.b32 	%r378, %f233;
	mov.b32 	%r379, %f234;
	mov.b32 	%r380, %f235;
	mov.b32 	%r381, %f236;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r378, %r379, %r380, %r381 };
	// end inline asm
	mov.b32 	%r382, %f237;
	mov.b32 	%r383, %f238;
	mov.b32 	%r384, %f239;
	mov.b32 	%r385, %f240;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd11 + 0 ], { %r382, %r383, %r384, %r385 };
	// end inline asm
	mov.b32 	%r386, %f241;
	mov.b32 	%r387, %f242;
	mov.b32 	%r388, %f243;
	mov.b32 	%r389, %f244;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd12 + 0 ], { %r386, %r387, %r388, %r389 };
	// end inline asm
	mov.b32 	%r390, %f245;
	mov.b32 	%r391, %f246;
	mov.b32 	%r392, %f247;
	mov.b32 	%r393, %f248;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd13 + 0 ], { %r390, %r391, %r392, %r393 };
	// end inline asm
	.loc	1 90 25
	add.s64 	%rd65, %rd80, %rd81;
	add.s64 	%rd66, %rd80, %rd83;
	add.s64 	%rd67, %rd80, %rd84;
	add.s64 	%rd68, %rd80, %rd85;
	.loc	1 90 48
	mov.b32 	%r394, %f421;
	mov.b32 	%r395, %f422;
	mov.b32 	%r396, %f423;
	mov.b32 	%r397, %f424;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd65 + 0 ], { %r394, %r395, %r396, %r397 };
	// end inline asm
	mov.b32 	%r398, %f425;
	mov.b32 	%r399, %f426;
	mov.b32 	%r400, %f427;
	mov.b32 	%r401, %f428;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd66 + 0 ], { %r398, %r399, %r400, %r401 };
	// end inline asm
	mov.b32 	%r402, %f429;
	mov.b32 	%r403, %f430;
	mov.b32 	%r404, %f431;
	mov.b32 	%r405, %f432;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd67 + 0 ], { %r402, %r403, %r404, %r405 };
	// end inline asm
	mov.b32 	%r406, %f433;
	mov.b32 	%r407, %f434;
	mov.b32 	%r408, %f435;
	mov.b32 	%r409, %f436;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd68 + 0 ], { %r406, %r407, %r408, %r409 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdev32jym5hhmc7lm2dvq6ann3oewqvkwqjok7u5tkbxhcpumvui.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
