; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, i32 %12, i32 %13) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %14 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %15 = shl i32 %14, 5, !dbg !11
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %17 = lshr i32 %16, 5, !dbg !12
  %18 = and i32 %17, 7, !dbg !12
  %19 = and i32 %16, 31, !dbg !12
  %20 = or disjoint i32 %15, %18, !dbg !13
  %21 = icmp slt i32 %20, 1584, !dbg !14
  %22 = shl i32 %16, 2, !dbg !15
  %23 = and i32 %22, 124, !dbg !15
  %.frozen = freeze i32 %20
  %24 = sdiv i32 %.frozen, 33, !dbg !16
  %25 = mul i32 %24, 33
  %.decomposed = sub i32 %.frozen, %25
  %26 = shl i32 %20, 7, !dbg !17
  %27 = or disjoint i32 %26, %23, !dbg !18
  %28 = sext i32 %27 to i64, !dbg !19
  %29 = getelementptr float, ptr addrspace(1) %5, i64 %28, !dbg !19
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %29, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21) #5, !dbg !20
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !20
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !20
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !20
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !20
  %35 = bitcast i32 %31 to float, !dbg !20
  %36 = bitcast i32 %32 to float, !dbg !20
  %37 = bitcast i32 %33 to float, !dbg !20
  %38 = bitcast i32 %34 to float, !dbg !20
  %39 = getelementptr float, ptr addrspace(1) %6, i64 %28, !dbg !21
  %40 = zext nneg i32 %23 to i64, !dbg !22
  %41 = getelementptr float, ptr addrspace(1) %7, i64 %40, !dbg !22
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !23
  %43 = getelementptr float, ptr addrspace(1) %8, i64 %40, !dbg !24
  %44 = getelementptr float, ptr addrspace(1) %9, i64 %40, !dbg !25
  %45 = getelementptr float, ptr addrspace(1) %10, i64 %40, !dbg !26
  %46 = icmp slt i32 %.decomposed, 32, !dbg !27
  %47 = insertelement <4 x i32> poison, i32 %15, i64 0, !dbg !13
  %48 = insertelement <4 x i32> %47, i32 %20, i64 1, !dbg !13
  %49 = shufflevector <4 x i32> %48, <4 x i32> poison, <4 x i32> <i32 0, i32 1, i32 1, i32 1>, !dbg !13
  %50 = insertelement <4 x i32> <i32 poison, i32 24, i32 16, i32 8>, i32 %19, i64 0, !dbg !13
  %51 = or disjoint <4 x i32> %49, %50, !dbg !13
  %52 = extractelement <4 x i32> %51, i64 3, !dbg !17
  %53 = icmp slt i32 %52, 1584, !dbg !14
  %54 = extractelement <4 x i32> %51, i64 2, !dbg !17
  %55 = icmp slt i32 %54, 1584, !dbg !14
  %56 = extractelement <4 x i32> %51, i64 1, !dbg !17
  %57 = icmp slt i32 %56, 1584, !dbg !14
  %58 = extractelement <4 x i32> %51, i64 0, !dbg !14
  %59 = icmp slt i32 %58, 1584, !dbg !14
  %60 = srem <4 x i32> %51, <i32 33, i32 33, i32 33, i32 33>, !dbg !28
  %61 = sdiv i32 %52, 33, !dbg !16
  %62 = sdiv i32 %54, 33, !dbg !16
  %63 = sdiv i32 %56, 33, !dbg !16
  %64 = sdiv i32 %58, 33, !dbg !16
  %65 = shl i32 %52, 7, !dbg !17
  %66 = shl i32 %54, 7, !dbg !17
  %67 = shl i32 %56, 7, !dbg !17
  %68 = or disjoint i32 %65, %23, !dbg !18
  %69 = or disjoint i32 %66, %23, !dbg !18
  %70 = or disjoint i32 %67, %23, !dbg !18
  %71 = sext i32 %68 to i64, !dbg !19
  %72 = getelementptr float, ptr addrspace(1) %5, i64 %71, !dbg !19
  %73 = sext i32 %69 to i64, !dbg !19
  %74 = getelementptr float, ptr addrspace(1) %5, i64 %73, !dbg !19
  %75 = sext i32 %70 to i64, !dbg !19
  %76 = getelementptr float, ptr addrspace(1) %5, i64 %75, !dbg !19
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %72, i1 %53, i32 0, i1 %53, i32 0, i1 %53, i32 0, i1 %53, i32 0, i1 %53) #5, !dbg !20
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !20
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !20
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !20
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !20
  %82 = bitcast i32 %78 to float, !dbg !20
  %83 = bitcast i32 %79 to float, !dbg !20
  %84 = bitcast i32 %80 to float, !dbg !20
  %85 = bitcast i32 %81 to float, !dbg !20
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %74, i1 %55, i32 0, i1 %55, i32 0, i1 %55, i32 0, i1 %55, i32 0, i1 %55) #5, !dbg !20
  %87 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !20
  %88 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !20
  %89 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !20
  %90 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !20
  %91 = bitcast i32 %87 to float, !dbg !20
  %92 = bitcast i32 %88 to float, !dbg !20
  %93 = bitcast i32 %89 to float, !dbg !20
  %94 = bitcast i32 %90 to float, !dbg !20
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %76, i1 %57, i32 0, i1 %57, i32 0, i1 %57, i32 0, i1 %57, i32 0, i1 %57) #5, !dbg !20
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !20
  %97 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !20
  %98 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !20
  %99 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !20
  %100 = bitcast i32 %96 to float, !dbg !20
  %101 = bitcast i32 %97 to float, !dbg !20
  %102 = bitcast i32 %98 to float, !dbg !20
  %103 = bitcast i32 %99 to float, !dbg !20
  %104 = getelementptr float, ptr addrspace(1) %6, i64 %71, !dbg !21
  %105 = getelementptr float, ptr addrspace(1) %6, i64 %73, !dbg !21
  %106 = getelementptr float, ptr addrspace(1) %6, i64 %75, !dbg !21
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %39, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21) #5, !dbg !29
  %108 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !29
  %109 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !29
  %110 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !29
  %111 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !29
  %112 = bitcast i32 %108 to float, !dbg !29
  %113 = bitcast i32 %109 to float, !dbg !29
  %114 = bitcast i32 %110 to float, !dbg !29
  %115 = bitcast i32 %111 to float, !dbg !29
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %104, i1 %53, i32 0, i1 %53, i32 0, i1 %53, i32 0, i1 %53, i32 0, i1 %53) #5, !dbg !29
  %117 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !29
  %118 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !29
  %119 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !29
  %120 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !29
  %121 = bitcast i32 %117 to float, !dbg !29
  %122 = bitcast i32 %118 to float, !dbg !29
  %123 = bitcast i32 %119 to float, !dbg !29
  %124 = bitcast i32 %120 to float, !dbg !29
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %105, i1 %55, i32 0, i1 %55, i32 0, i1 %55, i32 0, i1 %55, i32 0, i1 %55) #5, !dbg !29
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !29
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !29
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !29
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !29
  %130 = bitcast i32 %126 to float, !dbg !29
  %131 = bitcast i32 %127 to float, !dbg !29
  %132 = bitcast i32 %128 to float, !dbg !29
  %133 = bitcast i32 %129 to float, !dbg !29
  %134 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %106, i1 %57, i32 0, i1 %57, i32 0, i1 %57, i32 0, i1 %57, i32 0, i1 %57) #5, !dbg !29
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !29
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !29
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !29
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !29
  %139 = bitcast i32 %135 to float, !dbg !29
  %140 = bitcast i32 %136 to float, !dbg !29
  %141 = bitcast i32 %137 to float, !dbg !29
  %142 = bitcast i32 %138 to float, !dbg !29
  %143 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %41, i1 true) #5, !dbg !30
  %144 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !30
  %145 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !30
  %146 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !30
  %147 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !30
  %148 = bitcast i32 %144 to float, !dbg !30
  %149 = bitcast i32 %145 to float, !dbg !30
  %150 = bitcast i32 %146 to float, !dbg !30
  %151 = bitcast i32 %147 to float, !dbg !30
  %152 = getelementptr float, ptr addrspace(1) %0, i64 %71, !dbg !23
  %153 = getelementptr float, ptr addrspace(1) %0, i64 %73, !dbg !23
  %154 = getelementptr float, ptr addrspace(1) %0, i64 %75, !dbg !23
  %155 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %42, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21) #5, !dbg !31
  %156 = extractvalue { i32, i32, i32, i32 } %155, 0, !dbg !31
  %157 = extractvalue { i32, i32, i32, i32 } %155, 1, !dbg !31
  %158 = extractvalue { i32, i32, i32, i32 } %155, 2, !dbg !31
  %159 = extractvalue { i32, i32, i32, i32 } %155, 3, !dbg !31
  %160 = bitcast i32 %156 to float, !dbg !31
  %161 = bitcast i32 %157 to float, !dbg !31
  %162 = bitcast i32 %158 to float, !dbg !31
  %163 = bitcast i32 %159 to float, !dbg !31
  %164 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %152, i1 %53, i32 0, i1 %53, i32 0, i1 %53, i32 0, i1 %53, i32 0, i1 %53) #5, !dbg !31
  %165 = extractvalue { i32, i32, i32, i32 } %164, 0, !dbg !31
  %166 = extractvalue { i32, i32, i32, i32 } %164, 1, !dbg !31
  %167 = extractvalue { i32, i32, i32, i32 } %164, 2, !dbg !31
  %168 = extractvalue { i32, i32, i32, i32 } %164, 3, !dbg !31
  %169 = bitcast i32 %165 to float, !dbg !31
  %170 = bitcast i32 %166 to float, !dbg !31
  %171 = bitcast i32 %167 to float, !dbg !31
  %172 = bitcast i32 %168 to float, !dbg !31
  %173 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %153, i1 %55, i32 0, i1 %55, i32 0, i1 %55, i32 0, i1 %55, i32 0, i1 %55) #5, !dbg !31
  %174 = extractvalue { i32, i32, i32, i32 } %173, 0, !dbg !31
  %175 = extractvalue { i32, i32, i32, i32 } %173, 1, !dbg !31
  %176 = extractvalue { i32, i32, i32, i32 } %173, 2, !dbg !31
  %177 = extractvalue { i32, i32, i32, i32 } %173, 3, !dbg !31
  %178 = bitcast i32 %174 to float, !dbg !31
  %179 = bitcast i32 %175 to float, !dbg !31
  %180 = bitcast i32 %176 to float, !dbg !31
  %181 = bitcast i32 %177 to float, !dbg !31
  %182 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %154, i1 %57, i32 0, i1 %57, i32 0, i1 %57, i32 0, i1 %57, i32 0, i1 %57) #5, !dbg !31
  %183 = extractvalue { i32, i32, i32, i32 } %182, 0, !dbg !31
  %184 = extractvalue { i32, i32, i32, i32 } %182, 1, !dbg !31
  %185 = extractvalue { i32, i32, i32, i32 } %182, 2, !dbg !31
  %186 = extractvalue { i32, i32, i32, i32 } %182, 3, !dbg !31
  %187 = bitcast i32 %183 to float, !dbg !31
  %188 = bitcast i32 %184 to float, !dbg !31
  %189 = bitcast i32 %185 to float, !dbg !31
  %190 = bitcast i32 %186 to float, !dbg !31
  %191 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 true) #5, !dbg !32
  %192 = extractvalue { i32, i32, i32, i32 } %191, 0, !dbg !32
  %193 = extractvalue { i32, i32, i32, i32 } %191, 1, !dbg !32
  %194 = extractvalue { i32, i32, i32, i32 } %191, 2, !dbg !32
  %195 = extractvalue { i32, i32, i32, i32 } %191, 3, !dbg !32
  %196 = bitcast i32 %192 to float, !dbg !32
  %197 = bitcast i32 %193 to float, !dbg !32
  %198 = bitcast i32 %194 to float, !dbg !32
  %199 = bitcast i32 %195 to float, !dbg !32
  %200 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 true) #5, !dbg !33
  %201 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 true) #5, !dbg !34
  %202 = icmp slt <4 x i32> %60, <i32 32, i32 32, i32 32, i32 32>, !dbg !27
  %203 = shl nsw i32 %.decomposed, 7, !dbg !35
  %204 = extractelement <4 x i32> %60, i64 3, !dbg !36
  %205 = shl nsw i32 %204, 7, !dbg !35
  %206 = extractelement <4 x i32> %60, i64 2, !dbg !36
  %207 = shl nsw i32 %206, 7, !dbg !35
  %208 = extractelement <4 x i32> %60, i64 1, !dbg !36
  %209 = shl nsw i32 %208, 7, !dbg !35
  %210 = or disjoint i32 %203, %23, !dbg !37
  %211 = or disjoint i32 %205, %23, !dbg !37
  %212 = or disjoint i32 %207, %23, !dbg !37
  %213 = or disjoint i32 %209, %23, !dbg !37
  %214 = shl i32 %24, 12, !dbg !38
  %215 = shl i32 %61, 12, !dbg !38
  %216 = shl i32 %62, 12, !dbg !38
  %217 = shl i32 %63, 12, !dbg !38
  %218 = add i32 %210, %214, !dbg !39
  %219 = add i32 %211, %215, !dbg !39
  %220 = add i32 %212, %216, !dbg !39
  %221 = add i32 %213, %217, !dbg !39
  %222 = sext i32 %218 to i64, !dbg !40
  %223 = getelementptr float, ptr addrspace(1) %1, i64 %222, !dbg !40
  %224 = sext i32 %219 to i64, !dbg !40
  %225 = getelementptr float, ptr addrspace(1) %1, i64 %224, !dbg !40
  %226 = sext i32 %220 to i64, !dbg !40
  %227 = getelementptr float, ptr addrspace(1) %1, i64 %226, !dbg !40
  %228 = sext i32 %221 to i64, !dbg !40
  %229 = getelementptr float, ptr addrspace(1) %1, i64 %228, !dbg !40
  %230 = and i1 %21, %46, !dbg !41
  %231 = extractelement <4 x i1> %202, i64 3, !dbg !41
  %232 = and i1 %53, %231, !dbg !41
  %233 = extractelement <4 x i1> %202, i64 2, !dbg !41
  %234 = and i1 %55, %233, !dbg !41
  %235 = extractelement <4 x i1> %202, i64 1, !dbg !41
  %236 = and i1 %57, %235, !dbg !41
  %237 = extractelement <4 x i1> %202, i64 0, !dbg !41
  %238 = and i1 %59, %237, !dbg !41
  %239 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %223, i1 %230, i32 0, i1 %230, i32 0, i1 %230, i32 0, i1 %230, i32 0, i1 %230) #5, !dbg !42
  %240 = extractvalue { i32, i32, i32, i32 } %239, 0, !dbg !42
  %241 = extractvalue { i32, i32, i32, i32 } %239, 1, !dbg !42
  %242 = extractvalue { i32, i32, i32, i32 } %239, 2, !dbg !42
  %243 = extractvalue { i32, i32, i32, i32 } %239, 3, !dbg !42
  %244 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %225, i1 %232, i32 0, i1 %232, i32 0, i1 %232, i32 0, i1 %232, i32 0, i1 %232) #5, !dbg !42
  %245 = extractvalue { i32, i32, i32, i32 } %244, 0, !dbg !42
  %246 = extractvalue { i32, i32, i32, i32 } %244, 1, !dbg !42
  %247 = extractvalue { i32, i32, i32, i32 } %244, 2, !dbg !42
  %248 = extractvalue { i32, i32, i32, i32 } %244, 3, !dbg !42
  %249 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %227, i1 %234, i32 0, i1 %234, i32 0, i1 %234, i32 0, i1 %234, i32 0, i1 %234) #5, !dbg !42
  %250 = extractvalue { i32, i32, i32, i32 } %249, 0, !dbg !42
  %251 = extractvalue { i32, i32, i32, i32 } %249, 1, !dbg !42
  %252 = extractvalue { i32, i32, i32, i32 } %249, 2, !dbg !42
  %253 = extractvalue { i32, i32, i32, i32 } %249, 3, !dbg !42
  %254 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %229, i1 %236, i32 0, i1 %236, i32 0, i1 %236, i32 0, i1 %236, i32 0, i1 %236) #5, !dbg !42
  %255 = extractvalue { i32, i32, i32, i32 } %254, 0, !dbg !42
  %256 = extractvalue { i32, i32, i32, i32 } %254, 1, !dbg !42
  %257 = extractvalue { i32, i32, i32, i32 } %254, 2, !dbg !42
  %258 = extractvalue { i32, i32, i32, i32 } %254, 3, !dbg !42
  %259 = shl nuw nsw i32 %19, 2, !dbg !42
  %260 = mul nuw nsw i32 %19, 132, !dbg !42
  %261 = add nuw nsw i32 %260, %18, !dbg !42
  %262 = zext nneg i32 %261 to i64, !dbg !42
  %263 = getelementptr float, ptr addrspace(3) @global_smem, i64 %262, !dbg !42
  store i32 %240, ptr addrspace(3) %263, align 4, !dbg !42
  %264 = add nuw nsw i32 %260, 33, !dbg !42
  %265 = add nuw nsw i32 %264, %18, !dbg !42
  %266 = zext nneg i32 %265 to i64, !dbg !42
  %267 = getelementptr float, ptr addrspace(3) @global_smem, i64 %266, !dbg !42
  store i32 %241, ptr addrspace(3) %267, align 4, !dbg !42
  %268 = add nuw nsw i32 %260, 66, !dbg !42
  %269 = add nuw nsw i32 %268, %18, !dbg !42
  %270 = zext nneg i32 %269 to i64, !dbg !42
  %271 = getelementptr float, ptr addrspace(3) @global_smem, i64 %270, !dbg !42
  store i32 %242, ptr addrspace(3) %271, align 4, !dbg !42
  %272 = add nuw nsw i32 %260, 99, !dbg !42
  %273 = add nuw nsw i32 %272, %18, !dbg !42
  %274 = zext nneg i32 %273 to i64, !dbg !42
  %275 = getelementptr float, ptr addrspace(3) @global_smem, i64 %274, !dbg !42
  store i32 %243, ptr addrspace(3) %275, align 4, !dbg !42
  %276 = or disjoint i32 %18, 8, !dbg !42
  %277 = add nuw nsw i32 %276, %260, !dbg !42
  %278 = zext nneg i32 %277 to i64, !dbg !42
  %279 = getelementptr float, ptr addrspace(3) @global_smem, i64 %278, !dbg !42
  store i32 %245, ptr addrspace(3) %279, align 4, !dbg !42
  %280 = add nuw nsw i32 %264, %276, !dbg !42
  %281 = zext nneg i32 %280 to i64, !dbg !42
  %282 = getelementptr float, ptr addrspace(3) @global_smem, i64 %281, !dbg !42
  store i32 %246, ptr addrspace(3) %282, align 4, !dbg !42
  %283 = add nuw nsw i32 %268, %276, !dbg !42
  %284 = zext nneg i32 %283 to i64, !dbg !42
  %285 = getelementptr float, ptr addrspace(3) @global_smem, i64 %284, !dbg !42
  store i32 %247, ptr addrspace(3) %285, align 4, !dbg !42
  %286 = add nuw nsw i32 %272, %276, !dbg !42
  %287 = zext nneg i32 %286 to i64, !dbg !42
  %288 = getelementptr float, ptr addrspace(3) @global_smem, i64 %287, !dbg !42
  store i32 %248, ptr addrspace(3) %288, align 4, !dbg !42
  %289 = or disjoint i32 %18, 16, !dbg !42
  %290 = add nuw nsw i32 %289, %260, !dbg !42
  %291 = zext nneg i32 %290 to i64, !dbg !42
  %292 = getelementptr float, ptr addrspace(3) @global_smem, i64 %291, !dbg !42
  store i32 %250, ptr addrspace(3) %292, align 4, !dbg !42
  %293 = add nuw nsw i32 %264, %289, !dbg !42
  %294 = zext nneg i32 %293 to i64, !dbg !42
  %295 = getelementptr float, ptr addrspace(3) @global_smem, i64 %294, !dbg !42
  store i32 %251, ptr addrspace(3) %295, align 4, !dbg !42
  %296 = add nuw nsw i32 %268, %289, !dbg !42
  %297 = zext nneg i32 %296 to i64, !dbg !42
  %298 = getelementptr float, ptr addrspace(3) @global_smem, i64 %297, !dbg !42
  store i32 %252, ptr addrspace(3) %298, align 4, !dbg !42
  %299 = add nuw nsw i32 %272, %289, !dbg !42
  %300 = zext nneg i32 %299 to i64, !dbg !42
  %301 = getelementptr float, ptr addrspace(3) @global_smem, i64 %300, !dbg !42
  store i32 %253, ptr addrspace(3) %301, align 4, !dbg !42
  %302 = or disjoint i32 %18, 24, !dbg !42
  %303 = add nuw nsw i32 %302, %260, !dbg !42
  %304 = zext nneg i32 %303 to i64, !dbg !42
  %305 = getelementptr float, ptr addrspace(3) @global_smem, i64 %304, !dbg !42
  store i32 %255, ptr addrspace(3) %305, align 4, !dbg !42
  %306 = add nuw nsw i32 %264, %302, !dbg !42
  %307 = zext nneg i32 %306 to i64, !dbg !42
  %308 = getelementptr float, ptr addrspace(3) @global_smem, i64 %307, !dbg !42
  store i32 %256, ptr addrspace(3) %308, align 4, !dbg !42
  %309 = add nuw nsw i32 %268, %302, !dbg !42
  %310 = zext nneg i32 %309 to i64, !dbg !42
  %311 = getelementptr float, ptr addrspace(3) @global_smem, i64 %310, !dbg !42
  store i32 %257, ptr addrspace(3) %311, align 4, !dbg !42
  %312 = add nuw nsw i32 %272, %302, !dbg !42
  %313 = zext nneg i32 %312 to i64, !dbg !42
  %314 = getelementptr float, ptr addrspace(3) @global_smem, i64 %313, !dbg !42
  store i32 %258, ptr addrspace(3) %314, align 4, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %315 = mul nuw nsw i32 %18, 33, !dbg !42
  %316 = add nuw nsw i32 %315, %19, !dbg !42
  %317 = zext nneg i32 %316 to i64, !dbg !42
  %318 = getelementptr float, ptr addrspace(3) @global_smem, i64 %317, !dbg !42
  %319 = load float, ptr addrspace(3) %318, align 4, !dbg !42
  %320 = mul nuw nsw i32 %276, 33, !dbg !42
  %321 = add nuw nsw i32 %320, %19, !dbg !42
  %322 = zext nneg i32 %321 to i64, !dbg !42
  %323 = getelementptr float, ptr addrspace(3) @global_smem, i64 %322, !dbg !42
  %324 = load float, ptr addrspace(3) %323, align 4, !dbg !42
  %325 = mul nuw nsw i32 %289, 33, !dbg !42
  %326 = add nuw nsw i32 %325, %19, !dbg !42
  %327 = zext nneg i32 %326 to i64, !dbg !42
  %328 = getelementptr float, ptr addrspace(3) @global_smem, i64 %327, !dbg !42
  %329 = load float, ptr addrspace(3) %328, align 4, !dbg !42
  %330 = mul nuw nsw i32 %302, 33, !dbg !42
  %331 = add nuw nsw i32 %330, %19, !dbg !42
  %332 = zext nneg i32 %331 to i64, !dbg !42
  %333 = getelementptr float, ptr addrspace(3) @global_smem, i64 %332, !dbg !42
  %334 = load float, ptr addrspace(3) %333, align 4, !dbg !42
  %335 = or disjoint i32 %18, 32, !dbg !42
  %336 = mul nuw nsw i32 %335, 33, !dbg !42
  %337 = add nuw nsw i32 %336, %19, !dbg !42
  %338 = zext nneg i32 %337 to i64, !dbg !42
  %339 = getelementptr float, ptr addrspace(3) @global_smem, i64 %338, !dbg !42
  %340 = load float, ptr addrspace(3) %339, align 4, !dbg !42
  %341 = or disjoint i32 %18, 40, !dbg !42
  %342 = mul nuw nsw i32 %341, 33, !dbg !42
  %343 = add nuw nsw i32 %342, %19, !dbg !42
  %344 = zext nneg i32 %343 to i64, !dbg !42
  %345 = getelementptr float, ptr addrspace(3) @global_smem, i64 %344, !dbg !42
  %346 = load float, ptr addrspace(3) %345, align 4, !dbg !42
  %347 = or disjoint i32 %18, 48, !dbg !42
  %348 = mul nuw nsw i32 %347, 33, !dbg !42
  %349 = add nuw nsw i32 %348, %19, !dbg !42
  %350 = zext nneg i32 %349 to i64, !dbg !42
  %351 = getelementptr float, ptr addrspace(3) @global_smem, i64 %350, !dbg !42
  %352 = load float, ptr addrspace(3) %351, align 4, !dbg !42
  %353 = or disjoint i32 %18, 56, !dbg !42
  %354 = mul nuw nsw i32 %353, 33, !dbg !42
  %355 = add nuw nsw i32 %354, %19, !dbg !42
  %356 = zext nneg i32 %355 to i64, !dbg !42
  %357 = getelementptr float, ptr addrspace(3) @global_smem, i64 %356, !dbg !42
  %358 = load float, ptr addrspace(3) %357, align 4, !dbg !42
  %359 = or disjoint i32 %18, 64, !dbg !42
  %360 = mul nuw nsw i32 %359, 33, !dbg !42
  %361 = add nuw nsw i32 %360, %19, !dbg !42
  %362 = zext nneg i32 %361 to i64, !dbg !42
  %363 = getelementptr float, ptr addrspace(3) @global_smem, i64 %362, !dbg !42
  %364 = load float, ptr addrspace(3) %363, align 4, !dbg !42
  %365 = or disjoint i32 %18, 72, !dbg !42
  %366 = mul nuw nsw i32 %365, 33, !dbg !42
  %367 = add nuw nsw i32 %366, %19, !dbg !42
  %368 = zext nneg i32 %367 to i64, !dbg !42
  %369 = getelementptr float, ptr addrspace(3) @global_smem, i64 %368, !dbg !42
  %370 = load float, ptr addrspace(3) %369, align 4, !dbg !42
  %371 = or disjoint i32 %18, 80, !dbg !42
  %372 = mul nuw nsw i32 %371, 33, !dbg !42
  %373 = add nuw nsw i32 %372, %19, !dbg !42
  %374 = zext nneg i32 %373 to i64, !dbg !42
  %375 = getelementptr float, ptr addrspace(3) @global_smem, i64 %374, !dbg !42
  %376 = load float, ptr addrspace(3) %375, align 4, !dbg !42
  %377 = or disjoint i32 %18, 88, !dbg !42
  %378 = mul nuw nsw i32 %377, 33, !dbg !42
  %379 = add nuw nsw i32 %378, %19, !dbg !42
  %380 = zext nneg i32 %379 to i64, !dbg !42
  %381 = getelementptr float, ptr addrspace(3) @global_smem, i64 %380, !dbg !42
  %382 = load float, ptr addrspace(3) %381, align 4, !dbg !42
  %383 = or disjoint i32 %18, 96, !dbg !42
  %384 = mul nuw nsw i32 %383, 33, !dbg !42
  %385 = add nuw nsw i32 %384, %19, !dbg !42
  %386 = zext nneg i32 %385 to i64, !dbg !42
  %387 = getelementptr float, ptr addrspace(3) @global_smem, i64 %386, !dbg !42
  %388 = load float, ptr addrspace(3) %387, align 4, !dbg !42
  %389 = or disjoint i32 %18, 104, !dbg !42
  %390 = mul nuw nsw i32 %389, 33, !dbg !42
  %391 = add nuw nsw i32 %390, %19, !dbg !42
  %392 = zext nneg i32 %391 to i64, !dbg !42
  %393 = getelementptr float, ptr addrspace(3) @global_smem, i64 %392, !dbg !42
  %394 = load float, ptr addrspace(3) %393, align 4, !dbg !42
  %395 = or disjoint i32 %18, 112, !dbg !42
  %396 = mul nuw nsw i32 %395, 33, !dbg !42
  %397 = add nuw nsw i32 %396, %19, !dbg !42
  %398 = zext nneg i32 %397 to i64, !dbg !42
  %399 = getelementptr float, ptr addrspace(3) @global_smem, i64 %398, !dbg !42
  %400 = load float, ptr addrspace(3) %399, align 4, !dbg !42
  %401 = or disjoint i32 %18, 120, !dbg !42
  %402 = mul nuw nsw i32 %401, 33, !dbg !42
  %403 = add nuw nsw i32 %402, %19, !dbg !42
  %404 = zext nneg i32 %403 to i64, !dbg !42
  %405 = getelementptr float, ptr addrspace(3) @global_smem, i64 %404, !dbg !42
  %406 = load float, ptr addrspace(3) %405, align 4, !dbg !42
  %407 = sext i32 %64 to i64, !dbg !43
  %408 = getelementptr i64, ptr addrspace(1) %2, i64 %407, !dbg !43
  %409 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %410 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %411 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %412 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %413 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %414 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %415 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %416 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %417 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %418 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %419 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %420 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %421 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %422 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %423 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %424 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %408, i1 %238, i1 %238) #5, !dbg !44
  %425 = sitofp i64 %409 to float, !dbg !45
  %426 = sitofp i64 %410 to float, !dbg !45
  %427 = sitofp i64 %411 to float, !dbg !45
  %428 = sitofp i64 %412 to float, !dbg !45
  %429 = sitofp i64 %413 to float, !dbg !45
  %430 = sitofp i64 %414 to float, !dbg !45
  %431 = sitofp i64 %415 to float, !dbg !45
  %432 = sitofp i64 %416 to float, !dbg !45
  %433 = sitofp i64 %417 to float, !dbg !45
  %434 = sitofp i64 %418 to float, !dbg !45
  %435 = sitofp i64 %419 to float, !dbg !45
  %436 = sitofp i64 %420 to float, !dbg !45
  %437 = sitofp i64 %421 to float, !dbg !45
  %438 = sitofp i64 %422 to float, !dbg !45
  %439 = sitofp i64 %423 to float, !dbg !45
  %440 = sitofp i64 %424 to float, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %441 = insertelement <1 x float> poison, float %425, i64 0, !dbg !45
  store <1 x float> %441, ptr addrspace(3) %263, align 4, !dbg !45
  %442 = insertelement <1 x float> poison, float %426, i64 0, !dbg !45
  store <1 x float> %442, ptr addrspace(3) %279, align 4, !dbg !45
  %443 = insertelement <1 x float> poison, float %427, i64 0, !dbg !45
  store <1 x float> %443, ptr addrspace(3) %292, align 4, !dbg !45
  %444 = insertelement <1 x float> poison, float %428, i64 0, !dbg !45
  store <1 x float> %444, ptr addrspace(3) %305, align 4, !dbg !45
  %445 = add nuw nsw i32 %335, %260, !dbg !45
  %446 = zext nneg i32 %445 to i64, !dbg !45
  %447 = getelementptr float, ptr addrspace(3) @global_smem, i64 %446, !dbg !45
  %448 = insertelement <1 x float> poison, float %429, i64 0, !dbg !45
  store <1 x float> %448, ptr addrspace(3) %447, align 4, !dbg !45
  %449 = add nuw nsw i32 %341, %260, !dbg !45
  %450 = zext nneg i32 %449 to i64, !dbg !45
  %451 = getelementptr float, ptr addrspace(3) @global_smem, i64 %450, !dbg !45
  %452 = insertelement <1 x float> poison, float %430, i64 0, !dbg !45
  store <1 x float> %452, ptr addrspace(3) %451, align 4, !dbg !45
  %453 = add nuw nsw i32 %347, %260, !dbg !45
  %454 = zext nneg i32 %453 to i64, !dbg !45
  %455 = getelementptr float, ptr addrspace(3) @global_smem, i64 %454, !dbg !45
  %456 = insertelement <1 x float> poison, float %431, i64 0, !dbg !45
  store <1 x float> %456, ptr addrspace(3) %455, align 4, !dbg !45
  %457 = add nuw nsw i32 %353, %260, !dbg !45
  %458 = zext nneg i32 %457 to i64, !dbg !45
  %459 = getelementptr float, ptr addrspace(3) @global_smem, i64 %458, !dbg !45
  %460 = insertelement <1 x float> poison, float %432, i64 0, !dbg !45
  store <1 x float> %460, ptr addrspace(3) %459, align 4, !dbg !45
  %461 = add nuw nsw i32 %359, %260, !dbg !45
  %462 = zext nneg i32 %461 to i64, !dbg !45
  %463 = getelementptr float, ptr addrspace(3) @global_smem, i64 %462, !dbg !45
  %464 = insertelement <1 x float> poison, float %433, i64 0, !dbg !45
  store <1 x float> %464, ptr addrspace(3) %463, align 4, !dbg !45
  %465 = add nuw nsw i32 %365, %260, !dbg !45
  %466 = zext nneg i32 %465 to i64, !dbg !45
  %467 = getelementptr float, ptr addrspace(3) @global_smem, i64 %466, !dbg !45
  %468 = insertelement <1 x float> poison, float %434, i64 0, !dbg !45
  store <1 x float> %468, ptr addrspace(3) %467, align 4, !dbg !45
  %469 = add nuw nsw i32 %371, %260, !dbg !45
  %470 = zext nneg i32 %469 to i64, !dbg !45
  %471 = getelementptr float, ptr addrspace(3) @global_smem, i64 %470, !dbg !45
  %472 = insertelement <1 x float> poison, float %435, i64 0, !dbg !45
  store <1 x float> %472, ptr addrspace(3) %471, align 4, !dbg !45
  %473 = add nuw nsw i32 %377, %260, !dbg !45
  %474 = zext nneg i32 %473 to i64, !dbg !45
  %475 = getelementptr float, ptr addrspace(3) @global_smem, i64 %474, !dbg !45
  %476 = insertelement <1 x float> poison, float %436, i64 0, !dbg !45
  store <1 x float> %476, ptr addrspace(3) %475, align 4, !dbg !45
  %477 = add nuw nsw i32 %383, %260, !dbg !45
  %478 = zext nneg i32 %477 to i64, !dbg !45
  %479 = getelementptr float, ptr addrspace(3) @global_smem, i64 %478, !dbg !45
  %480 = insertelement <1 x float> poison, float %437, i64 0, !dbg !45
  store <1 x float> %480, ptr addrspace(3) %479, align 4, !dbg !45
  %481 = add nuw nsw i32 %389, %260, !dbg !45
  %482 = zext nneg i32 %481 to i64, !dbg !45
  %483 = getelementptr float, ptr addrspace(3) @global_smem, i64 %482, !dbg !45
  %484 = insertelement <1 x float> poison, float %438, i64 0, !dbg !45
  store <1 x float> %484, ptr addrspace(3) %483, align 4, !dbg !45
  %485 = add nuw nsw i32 %395, %260, !dbg !45
  %486 = zext nneg i32 %485 to i64, !dbg !45
  %487 = getelementptr float, ptr addrspace(3) @global_smem, i64 %486, !dbg !45
  %488 = insertelement <1 x float> poison, float %439, i64 0, !dbg !45
  store <1 x float> %488, ptr addrspace(3) %487, align 4, !dbg !45
  %489 = add nuw nsw i32 %401, %260, !dbg !45
  %490 = zext nneg i32 %489 to i64, !dbg !45
  %491 = getelementptr float, ptr addrspace(3) @global_smem, i64 %490, !dbg !45
  %492 = insertelement <1 x float> poison, float %440, i64 0, !dbg !45
  store <1 x float> %492, ptr addrspace(3) %491, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %493 = mul nuw nsw i32 %18, 132, !dbg !45
  %494 = add nuw nsw i32 %493, %259, !dbg !45
  %495 = zext nneg i32 %494 to i64, !dbg !45
  %496 = getelementptr float, ptr addrspace(3) @global_smem, i64 %495, !dbg !45
  %497 = load float, ptr addrspace(3) %496, align 16, !dbg !45
  %498 = getelementptr inbounds i8, ptr addrspace(3) %496, i64 4, !dbg !45
  %499 = load float, ptr addrspace(3) %498, align 4, !dbg !45
  %500 = getelementptr inbounds i8, ptr addrspace(3) %496, i64 8, !dbg !45
  %501 = load float, ptr addrspace(3) %500, align 8, !dbg !45
  %502 = getelementptr inbounds i8, ptr addrspace(3) %496, i64 12, !dbg !45
  %503 = load float, ptr addrspace(3) %502, align 4, !dbg !45
  %504 = mul nuw nsw i32 %276, 132, !dbg !45
  %505 = add nuw nsw i32 %504, %259, !dbg !45
  %506 = zext nneg i32 %505 to i64, !dbg !45
  %507 = getelementptr float, ptr addrspace(3) @global_smem, i64 %506, !dbg !45
  %508 = load float, ptr addrspace(3) %507, align 16, !dbg !45
  %509 = getelementptr inbounds i8, ptr addrspace(3) %507, i64 4, !dbg !45
  %510 = load float, ptr addrspace(3) %509, align 4, !dbg !45
  %511 = getelementptr inbounds i8, ptr addrspace(3) %507, i64 8, !dbg !45
  %512 = load float, ptr addrspace(3) %511, align 8, !dbg !45
  %513 = getelementptr inbounds i8, ptr addrspace(3) %507, i64 12, !dbg !45
  %514 = load float, ptr addrspace(3) %513, align 4, !dbg !45
  %515 = mul nuw nsw i32 %289, 132, !dbg !45
  %516 = add nuw nsw i32 %515, %259, !dbg !45
  %517 = zext nneg i32 %516 to i64, !dbg !45
  %518 = getelementptr float, ptr addrspace(3) @global_smem, i64 %517, !dbg !45
  %519 = load float, ptr addrspace(3) %518, align 16, !dbg !45
  %520 = getelementptr inbounds i8, ptr addrspace(3) %518, i64 4, !dbg !45
  %521 = load float, ptr addrspace(3) %520, align 4, !dbg !45
  %522 = getelementptr inbounds i8, ptr addrspace(3) %518, i64 8, !dbg !45
  %523 = load float, ptr addrspace(3) %522, align 8, !dbg !45
  %524 = getelementptr inbounds i8, ptr addrspace(3) %518, i64 12, !dbg !45
  %525 = load float, ptr addrspace(3) %524, align 4, !dbg !45
  %526 = mul nuw nsw i32 %302, 132, !dbg !45
  %527 = add nuw nsw i32 %526, %259, !dbg !45
  %528 = zext nneg i32 %527 to i64, !dbg !45
  %529 = getelementptr float, ptr addrspace(3) @global_smem, i64 %528, !dbg !45
  %530 = load float, ptr addrspace(3) %529, align 16, !dbg !45
  %531 = getelementptr inbounds i8, ptr addrspace(3) %529, i64 4, !dbg !45
  %532 = load float, ptr addrspace(3) %531, align 4, !dbg !45
  %533 = getelementptr inbounds i8, ptr addrspace(3) %529, i64 8, !dbg !45
  %534 = load float, ptr addrspace(3) %533, align 8, !dbg !45
  %535 = getelementptr inbounds i8, ptr addrspace(3) %529, i64 12, !dbg !45
  %536 = load float, ptr addrspace(3) %535, align 4, !dbg !45
  %537 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %319, float %425) #5, !dbg !46
  %538 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %324, float %426) #5, !dbg !46
  %539 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %329, float %427) #5, !dbg !46
  %540 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %334, float %428) #5, !dbg !46
  %541 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %340, float %429) #5, !dbg !46
  %542 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %346, float %430) #5, !dbg !46
  %543 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %352, float %431) #5, !dbg !46
  %544 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %358, float %432) #5, !dbg !46
  %545 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %364, float %433) #5, !dbg !46
  %546 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %370, float %434) #5, !dbg !46
  %547 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %376, float %435) #5, !dbg !46
  %548 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %382, float %436) #5, !dbg !46
  %549 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %388, float %437) #5, !dbg !46
  %550 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %394, float %438) #5, !dbg !46
  %551 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %400, float %439) #5, !dbg !46
  %552 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %406, float %440) #5, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %553 = insertelement <1 x float> poison, float %537, i64 0, !dbg !46
  store <1 x float> %553, ptr addrspace(3) %263, align 4, !dbg !46
  %554 = insertelement <1 x float> poison, float %538, i64 0, !dbg !46
  store <1 x float> %554, ptr addrspace(3) %279, align 4, !dbg !46
  %555 = insertelement <1 x float> poison, float %539, i64 0, !dbg !46
  store <1 x float> %555, ptr addrspace(3) %292, align 4, !dbg !46
  %556 = insertelement <1 x float> poison, float %540, i64 0, !dbg !46
  store <1 x float> %556, ptr addrspace(3) %305, align 4, !dbg !46
  %557 = insertelement <1 x float> poison, float %541, i64 0, !dbg !46
  store <1 x float> %557, ptr addrspace(3) %447, align 4, !dbg !46
  %558 = insertelement <1 x float> poison, float %542, i64 0, !dbg !46
  store <1 x float> %558, ptr addrspace(3) %451, align 4, !dbg !46
  %559 = insertelement <1 x float> poison, float %543, i64 0, !dbg !46
  store <1 x float> %559, ptr addrspace(3) %455, align 4, !dbg !46
  %560 = insertelement <1 x float> poison, float %544, i64 0, !dbg !46
  store <1 x float> %560, ptr addrspace(3) %459, align 4, !dbg !46
  %561 = insertelement <1 x float> poison, float %545, i64 0, !dbg !46
  store <1 x float> %561, ptr addrspace(3) %463, align 4, !dbg !46
  %562 = insertelement <1 x float> poison, float %546, i64 0, !dbg !46
  store <1 x float> %562, ptr addrspace(3) %467, align 4, !dbg !46
  %563 = insertelement <1 x float> poison, float %547, i64 0, !dbg !46
  store <1 x float> %563, ptr addrspace(3) %471, align 4, !dbg !46
  %564 = insertelement <1 x float> poison, float %548, i64 0, !dbg !46
  store <1 x float> %564, ptr addrspace(3) %475, align 4, !dbg !46
  %565 = insertelement <1 x float> poison, float %549, i64 0, !dbg !46
  store <1 x float> %565, ptr addrspace(3) %479, align 4, !dbg !46
  %566 = insertelement <1 x float> poison, float %550, i64 0, !dbg !46
  store <1 x float> %566, ptr addrspace(3) %483, align 4, !dbg !46
  %567 = insertelement <1 x float> poison, float %551, i64 0, !dbg !46
  store <1 x float> %567, ptr addrspace(3) %487, align 4, !dbg !46
  %568 = insertelement <1 x float> poison, float %552, i64 0, !dbg !46
  store <1 x float> %568, ptr addrspace(3) %491, align 4, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %569 = load float, ptr addrspace(3) %496, align 16, !dbg !46
  %570 = load float, ptr addrspace(3) %498, align 4, !dbg !46
  %571 = load float, ptr addrspace(3) %500, align 8, !dbg !46
  %572 = load float, ptr addrspace(3) %502, align 4, !dbg !46
  %573 = load float, ptr addrspace(3) %507, align 16, !dbg !46
  %574 = load float, ptr addrspace(3) %509, align 4, !dbg !46
  %575 = load float, ptr addrspace(3) %511, align 8, !dbg !46
  %576 = load float, ptr addrspace(3) %513, align 4, !dbg !46
  %577 = load float, ptr addrspace(3) %518, align 16, !dbg !46
  %578 = load float, ptr addrspace(3) %520, align 4, !dbg !46
  %579 = load float, ptr addrspace(3) %522, align 8, !dbg !46
  %580 = load float, ptr addrspace(3) %524, align 4, !dbg !46
  %581 = load float, ptr addrspace(3) %529, align 16, !dbg !46
  %582 = load float, ptr addrspace(3) %531, align 4, !dbg !46
  %583 = load float, ptr addrspace(3) %533, align 8, !dbg !46
  %584 = load float, ptr addrspace(3) %535, align 4, !dbg !46
  %585 = getelementptr float, ptr addrspace(1) %3, i64 %222, !dbg !47
  %586 = getelementptr float, ptr addrspace(1) %3, i64 %224, !dbg !47
  %587 = getelementptr float, ptr addrspace(1) %3, i64 %226, !dbg !47
  %588 = getelementptr float, ptr addrspace(1) %3, i64 %228, !dbg !47
  %589 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %585, i1 %230, i32 0, i1 %230, i32 0, i1 %230, i32 0, i1 %230, i32 0, i1 %230) #5, !dbg !48
  %590 = extractvalue { i32, i32, i32, i32 } %589, 0, !dbg !48
  %591 = extractvalue { i32, i32, i32, i32 } %589, 1, !dbg !48
  %592 = extractvalue { i32, i32, i32, i32 } %589, 2, !dbg !48
  %593 = extractvalue { i32, i32, i32, i32 } %589, 3, !dbg !48
  %594 = bitcast i32 %590 to float, !dbg !48
  %595 = bitcast i32 %591 to float, !dbg !48
  %596 = bitcast i32 %592 to float, !dbg !48
  %597 = bitcast i32 %593 to float, !dbg !48
  %598 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %586, i1 %232, i32 0, i1 %232, i32 0, i1 %232, i32 0, i1 %232, i32 0, i1 %232) #5, !dbg !48
  %599 = extractvalue { i32, i32, i32, i32 } %598, 0, !dbg !48
  %600 = extractvalue { i32, i32, i32, i32 } %598, 1, !dbg !48
  %601 = extractvalue { i32, i32, i32, i32 } %598, 2, !dbg !48
  %602 = extractvalue { i32, i32, i32, i32 } %598, 3, !dbg !48
  %603 = bitcast i32 %599 to float, !dbg !48
  %604 = bitcast i32 %600 to float, !dbg !48
  %605 = bitcast i32 %601 to float, !dbg !48
  %606 = bitcast i32 %602 to float, !dbg !48
  %607 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %587, i1 %234, i32 0, i1 %234, i32 0, i1 %234, i32 0, i1 %234, i32 0, i1 %234) #5, !dbg !48
  %608 = extractvalue { i32, i32, i32, i32 } %607, 0, !dbg !48
  %609 = extractvalue { i32, i32, i32, i32 } %607, 1, !dbg !48
  %610 = extractvalue { i32, i32, i32, i32 } %607, 2, !dbg !48
  %611 = extractvalue { i32, i32, i32, i32 } %607, 3, !dbg !48
  %612 = bitcast i32 %608 to float, !dbg !48
  %613 = bitcast i32 %609 to float, !dbg !48
  %614 = bitcast i32 %610 to float, !dbg !48
  %615 = bitcast i32 %611 to float, !dbg !48
  %616 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %588, i1 %236, i32 0, i1 %236, i32 0, i1 %236, i32 0, i1 %236, i32 0, i1 %236) #5, !dbg !48
  %617 = extractvalue { i32, i32, i32, i32 } %616, 0, !dbg !48
  %618 = extractvalue { i32, i32, i32, i32 } %616, 1, !dbg !48
  %619 = extractvalue { i32, i32, i32, i32 } %616, 2, !dbg !48
  %620 = extractvalue { i32, i32, i32, i32 } %616, 3, !dbg !48
  %621 = bitcast i32 %617 to float, !dbg !48
  %622 = bitcast i32 %618 to float, !dbg !48
  %623 = bitcast i32 %619 to float, !dbg !48
  %624 = bitcast i32 %620 to float, !dbg !48
  %625 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %594, float %497) #5, !dbg !49
  %626 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %595, float %499) #5, !dbg !49
  %627 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %596, float %501) #5, !dbg !49
  %628 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %597, float %503) #5, !dbg !49
  %629 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %603, float %508) #5, !dbg !49
  %630 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %604, float %510) #5, !dbg !49
  %631 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %605, float %512) #5, !dbg !49
  %632 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %606, float %514) #5, !dbg !49
  %633 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %612, float %519) #5, !dbg !49
  %634 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %613, float %521) #5, !dbg !49
  %635 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %614, float %523) #5, !dbg !49
  %636 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %615, float %525) #5, !dbg !49
  %637 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %621, float %530) #5, !dbg !49
  %638 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %622, float %532) #5, !dbg !49
  %639 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %623, float %534) #5, !dbg !49
  %640 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %624, float %536) #5, !dbg !49
  %641 = fadd float %569, %625, !dbg !50
  %642 = fadd float %570, %626, !dbg !50
  %643 = fadd float %571, %627, !dbg !50
  %644 = fadd float %572, %628, !dbg !50
  %645 = fadd float %573, %629, !dbg !50
  %646 = fadd float %574, %630, !dbg !50
  %647 = fadd float %575, %631, !dbg !50
  %648 = fadd float %576, %632, !dbg !50
  %649 = fadd float %577, %633, !dbg !50
  %650 = fadd float %578, %634, !dbg !50
  %651 = fadd float %579, %635, !dbg !50
  %652 = fadd float %580, %636, !dbg !50
  %653 = fadd float %581, %637, !dbg !50
  %654 = fadd float %582, %638, !dbg !50
  %655 = fadd float %583, %639, !dbg !50
  %656 = fadd float %584, %640, !dbg !50
  %657 = icmp sgt i32 %.decomposed, 31, !dbg !36
  %658 = icmp sgt i32 %204, 31, !dbg !36
  %659 = icmp sgt i32 %206, 31, !dbg !36
  %660 = icmp sgt i32 %208, 31, !dbg !36
  %661 = shl i32 %24, 7, !dbg !51
  %662 = shl i32 %61, 7, !dbg !51
  %663 = shl i32 %62, 7, !dbg !51
  %664 = shl i32 %63, 7, !dbg !51
  %665 = or disjoint i32 %661, %23, !dbg !52
  %666 = or disjoint i32 %662, %23, !dbg !52
  %667 = or disjoint i32 %663, %23, !dbg !52
  %668 = or disjoint i32 %664, %23, !dbg !52
  %669 = sext i32 %665 to i64, !dbg !53
  %670 = getelementptr float, ptr addrspace(1) %4, i64 %669, !dbg !53
  %671 = sext i32 %666 to i64, !dbg !53
  %672 = getelementptr float, ptr addrspace(1) %4, i64 %671, !dbg !53
  %673 = sext i32 %667 to i64, !dbg !53
  %674 = getelementptr float, ptr addrspace(1) %4, i64 %673, !dbg !53
  %675 = sext i32 %668 to i64, !dbg !53
  %676 = getelementptr float, ptr addrspace(1) %4, i64 %675, !dbg !53
  %677 = and i1 %21, %657, !dbg !54
  %678 = and i1 %53, %658, !dbg !54
  %679 = and i1 %55, %659, !dbg !54
  %680 = and i1 %57, %660, !dbg !54
  %681 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %670, i1 %677, i32 0, i1 %677, i32 0, i1 %677, i32 0, i1 %677, i32 0, i1 %677) #5, !dbg !55
  %682 = extractvalue { i32, i32, i32, i32 } %681, 0, !dbg !55
  %683 = extractvalue { i32, i32, i32, i32 } %681, 1, !dbg !55
  %684 = extractvalue { i32, i32, i32, i32 } %681, 2, !dbg !55
  %685 = extractvalue { i32, i32, i32, i32 } %681, 3, !dbg !55
  %686 = bitcast i32 %682 to float, !dbg !55
  %687 = bitcast i32 %683 to float, !dbg !55
  %688 = bitcast i32 %684 to float, !dbg !55
  %689 = bitcast i32 %685 to float, !dbg !55
  %690 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %672, i1 %678, i32 0, i1 %678, i32 0, i1 %678, i32 0, i1 %678, i32 0, i1 %678) #5, !dbg !55
  %691 = extractvalue { i32, i32, i32, i32 } %690, 0, !dbg !55
  %692 = extractvalue { i32, i32, i32, i32 } %690, 1, !dbg !55
  %693 = extractvalue { i32, i32, i32, i32 } %690, 2, !dbg !55
  %694 = extractvalue { i32, i32, i32, i32 } %690, 3, !dbg !55
  %695 = bitcast i32 %691 to float, !dbg !55
  %696 = bitcast i32 %692 to float, !dbg !55
  %697 = bitcast i32 %693 to float, !dbg !55
  %698 = bitcast i32 %694 to float, !dbg !55
  %699 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %674, i1 %679, i32 0, i1 %679, i32 0, i1 %679, i32 0, i1 %679, i32 0, i1 %679) #5, !dbg !55
  %700 = extractvalue { i32, i32, i32, i32 } %699, 0, !dbg !55
  %701 = extractvalue { i32, i32, i32, i32 } %699, 1, !dbg !55
  %702 = extractvalue { i32, i32, i32, i32 } %699, 2, !dbg !55
  %703 = extractvalue { i32, i32, i32, i32 } %699, 3, !dbg !55
  %704 = bitcast i32 %700 to float, !dbg !55
  %705 = bitcast i32 %701 to float, !dbg !55
  %706 = bitcast i32 %702 to float, !dbg !55
  %707 = bitcast i32 %703 to float, !dbg !55
  %708 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %676, i1 %680, i32 0, i1 %680, i32 0, i1 %680, i32 0, i1 %680, i32 0, i1 %680) #5, !dbg !55
  %709 = extractvalue { i32, i32, i32, i32 } %708, 0, !dbg !55
  %710 = extractvalue { i32, i32, i32, i32 } %708, 1, !dbg !55
  %711 = extractvalue { i32, i32, i32, i32 } %708, 2, !dbg !55
  %712 = extractvalue { i32, i32, i32, i32 } %708, 3, !dbg !55
  %713 = bitcast i32 %709 to float, !dbg !55
  %714 = bitcast i32 %710 to float, !dbg !55
  %715 = bitcast i32 %711 to float, !dbg !55
  %716 = bitcast i32 %712 to float, !dbg !55
  %717 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %686, float 3.200000e+01) #5, !dbg !56
  %718 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %687, float 3.200000e+01) #5, !dbg !56
  %719 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %688, float 3.200000e+01) #5, !dbg !56
  %720 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %689, float 3.200000e+01) #5, !dbg !56
  %721 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %695, float 3.200000e+01) #5, !dbg !56
  %722 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %696, float 3.200000e+01) #5, !dbg !56
  %723 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %697, float 3.200000e+01) #5, !dbg !56
  %724 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %698, float 3.200000e+01) #5, !dbg !56
  %725 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %704, float 3.200000e+01) #5, !dbg !56
  %726 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %705, float 3.200000e+01) #5, !dbg !56
  %727 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %706, float 3.200000e+01) #5, !dbg !56
  %728 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %707, float 3.200000e+01) #5, !dbg !56
  %729 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %713, float 3.200000e+01) #5, !dbg !56
  %730 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %714, float 3.200000e+01) #5, !dbg !56
  %731 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %715, float 3.200000e+01) #5, !dbg !56
  %732 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %716, float 3.200000e+01) #5, !dbg !56
  %733 = select i1 %46, float %641, float %717, !dbg !57
  %734 = select i1 %46, float %642, float %718, !dbg !57
  %735 = select i1 %46, float %643, float %719, !dbg !57
  %736 = select i1 %46, float %644, float %720, !dbg !57
  %737 = select i1 %231, float %645, float %721, !dbg !57
  %738 = select i1 %231, float %646, float %722, !dbg !57
  %739 = select i1 %231, float %647, float %723, !dbg !57
  %740 = select i1 %231, float %648, float %724, !dbg !57
  %741 = select i1 %233, float %649, float %725, !dbg !57
  %742 = select i1 %233, float %650, float %726, !dbg !57
  %743 = select i1 %233, float %651, float %727, !dbg !57
  %744 = select i1 %233, float %652, float %728, !dbg !57
  %745 = select i1 %235, float %653, float %729, !dbg !57
  %746 = select i1 %235, float %654, float %730, !dbg !57
  %747 = select i1 %235, float %655, float %731, !dbg !57
  %748 = select i1 %235, float %656, float %732, !dbg !57
  %749 = fadd float %112, %148, !dbg !58
  %750 = fadd float %113, %149, !dbg !58
  %751 = fadd float %114, %150, !dbg !58
  %752 = fadd float %115, %151, !dbg !58
  %753 = fadd float %121, %148, !dbg !58
  %754 = fadd float %122, %149, !dbg !58
  %755 = fadd float %123, %150, !dbg !58
  %756 = fadd float %124, %151, !dbg !58
  %757 = fadd float %130, %148, !dbg !58
  %758 = fadd float %131, %149, !dbg !58
  %759 = fadd float %132, %150, !dbg !58
  %760 = fadd float %133, %151, !dbg !58
  %761 = fadd float %139, %148, !dbg !58
  %762 = fadd float %140, %149, !dbg !58
  %763 = fadd float %141, %150, !dbg !58
  %764 = fadd float %142, %151, !dbg !58
  %765 = fadd float %749, %35, !dbg !59
  %766 = fadd float %750, %36, !dbg !59
  %767 = fadd float %751, %37, !dbg !59
  %768 = fadd float %752, %38, !dbg !59
  %769 = fadd float %753, %82, !dbg !59
  %770 = fadd float %754, %83, !dbg !59
  %771 = fadd float %755, %84, !dbg !59
  %772 = fadd float %756, %85, !dbg !59
  %773 = fadd float %757, %91, !dbg !59
  %774 = fadd float %758, %92, !dbg !59
  %775 = fadd float %759, %93, !dbg !59
  %776 = fadd float %760, %94, !dbg !59
  %777 = fadd float %761, %100, !dbg !59
  %778 = fadd float %762, %101, !dbg !59
  %779 = fadd float %763, %102, !dbg !59
  %780 = fadd float %764, %103, !dbg !59
  %781 = fadd float %160, %196, !dbg !60
  %782 = fadd float %161, %197, !dbg !60
  %783 = fadd float %162, %198, !dbg !60
  %784 = fadd float %163, %199, !dbg !60
  %785 = fadd float %169, %196, !dbg !60
  %786 = fadd float %170, %197, !dbg !60
  %787 = fadd float %171, %198, !dbg !60
  %788 = fadd float %172, %199, !dbg !60
  %789 = fadd float %178, %196, !dbg !60
  %790 = fadd float %179, %197, !dbg !60
  %791 = fadd float %180, %198, !dbg !60
  %792 = fadd float %181, %199, !dbg !60
  %793 = fadd float %187, %196, !dbg !60
  %794 = fadd float %188, %197, !dbg !60
  %795 = fadd float %189, %198, !dbg !60
  %796 = fadd float %190, %199, !dbg !60
  %797 = fadd float %765, %781, !dbg !61
  %798 = fadd float %766, %782, !dbg !61
  %799 = fadd float %767, %783, !dbg !61
  %800 = fadd float %768, %784, !dbg !61
  %801 = fadd float %769, %785, !dbg !61
  %802 = fadd float %770, %786, !dbg !61
  %803 = fadd float %771, %787, !dbg !61
  %804 = fadd float %772, %788, !dbg !61
  %805 = fadd float %773, %789, !dbg !61
  %806 = fadd float %774, %790, !dbg !61
  %807 = fadd float %775, %791, !dbg !61
  %808 = fadd float %776, %792, !dbg !61
  %809 = fadd float %777, %793, !dbg !61
  %810 = fadd float %778, %794, !dbg !61
  %811 = fadd float %779, %795, !dbg !61
  %812 = fadd float %780, %796, !dbg !61
  %813 = fadd float %797, %733, !dbg !62
  %814 = fadd float %798, %734, !dbg !62
  %815 = fadd float %799, %735, !dbg !62
  %816 = fadd float %800, %736, !dbg !62
  %817 = fadd float %801, %737, !dbg !62
  %818 = fadd float %802, %738, !dbg !62
  %819 = fadd float %803, %739, !dbg !62
  %820 = fadd float %804, %740, !dbg !62
  %821 = fadd float %805, %741, !dbg !62
  %822 = fadd float %806, %742, !dbg !62
  %823 = fadd float %807, %743, !dbg !62
  %824 = fadd float %808, %744, !dbg !62
  %825 = fadd float %809, %745, !dbg !62
  %826 = fadd float %810, %746, !dbg !62
  %827 = fadd float %811, %747, !dbg !62
  %828 = fadd float %812, %748, !dbg !62
  %829 = fadd float %813, %814, !dbg !63
  %830 = fadd float %829, %815, !dbg !63
  %831 = fadd float %830, %816, !dbg !63
  %832 = select i1 %21, float %831, float 0.000000e+00, !dbg !63
  %833 = fadd float %817, %818, !dbg !63
  %834 = fadd float %833, %819, !dbg !63
  %835 = fadd float %834, %820, !dbg !63
  %836 = select i1 %53, float %835, float 0.000000e+00, !dbg !63
  %837 = fadd float %821, %822, !dbg !63
  %838 = fadd float %837, %823, !dbg !63
  %839 = fadd float %838, %824, !dbg !63
  %840 = select i1 %55, float %839, float 0.000000e+00, !dbg !63
  %841 = fadd float %825, %826, !dbg !63
  %842 = fadd float %841, %827, !dbg !63
  %843 = fadd float %842, %828, !dbg !63
  %844 = select i1 %57, float %843, float 0.000000e+00, !dbg !63
  %845 = bitcast float %832 to i32, !dbg !68
  %846 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %845, i32 16, i32 31), !dbg !68
  %847 = bitcast i32 %846 to float, !dbg !68
  %848 = fadd float %832, %847, !dbg !63
  %849 = bitcast float %848 to i32, !dbg !68
  %850 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %849, i32 8, i32 31), !dbg !68
  %851 = bitcast i32 %850 to float, !dbg !68
  %852 = fadd float %848, %851, !dbg !63
  %853 = bitcast float %852 to i32, !dbg !68
  %854 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %853, i32 4, i32 31), !dbg !68
  %855 = bitcast i32 %854 to float, !dbg !68
  %856 = fadd float %852, %855, !dbg !63
  %857 = bitcast float %856 to i32, !dbg !68
  %858 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %857, i32 2, i32 31), !dbg !68
  %859 = bitcast i32 %858 to float, !dbg !68
  %860 = fadd float %856, %859, !dbg !63
  %861 = bitcast float %860 to i32, !dbg !68
  %862 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %861, i32 1, i32 31), !dbg !68
  %863 = bitcast i32 %862 to float, !dbg !68
  %864 = fadd float %860, %863, !dbg !63
  %865 = bitcast float %836 to i32, !dbg !68
  %866 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %865, i32 16, i32 31), !dbg !68
  %867 = bitcast i32 %866 to float, !dbg !68
  %868 = fadd float %836, %867, !dbg !63
  %869 = bitcast float %868 to i32, !dbg !68
  %870 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %869, i32 8, i32 31), !dbg !68
  %871 = bitcast i32 %870 to float, !dbg !68
  %872 = fadd float %868, %871, !dbg !63
  %873 = bitcast float %872 to i32, !dbg !68
  %874 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %873, i32 4, i32 31), !dbg !68
  %875 = bitcast i32 %874 to float, !dbg !68
  %876 = fadd float %872, %875, !dbg !63
  %877 = bitcast float %876 to i32, !dbg !68
  %878 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %877, i32 2, i32 31), !dbg !68
  %879 = bitcast i32 %878 to float, !dbg !68
  %880 = fadd float %876, %879, !dbg !63
  %881 = bitcast float %880 to i32, !dbg !68
  %882 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %881, i32 1, i32 31), !dbg !68
  %883 = bitcast i32 %882 to float, !dbg !68
  %884 = fadd float %880, %883, !dbg !63
  %885 = bitcast float %840 to i32, !dbg !68
  %886 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %885, i32 16, i32 31), !dbg !68
  %887 = bitcast i32 %886 to float, !dbg !68
  %888 = fadd float %840, %887, !dbg !63
  %889 = bitcast float %888 to i32, !dbg !68
  %890 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %889, i32 8, i32 31), !dbg !68
  %891 = bitcast i32 %890 to float, !dbg !68
  %892 = fadd float %888, %891, !dbg !63
  %893 = bitcast float %892 to i32, !dbg !68
  %894 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %893, i32 4, i32 31), !dbg !68
  %895 = bitcast i32 %894 to float, !dbg !68
  %896 = fadd float %892, %895, !dbg !63
  %897 = bitcast float %896 to i32, !dbg !68
  %898 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %897, i32 2, i32 31), !dbg !68
  %899 = bitcast i32 %898 to float, !dbg !68
  %900 = fadd float %896, %899, !dbg !63
  %901 = bitcast float %900 to i32, !dbg !68
  %902 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %901, i32 1, i32 31), !dbg !68
  %903 = bitcast i32 %902 to float, !dbg !68
  %904 = fadd float %900, %903, !dbg !63
  %905 = bitcast float %844 to i32, !dbg !68
  %906 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %905, i32 16, i32 31), !dbg !68
  %907 = bitcast i32 %906 to float, !dbg !68
  %908 = fadd float %844, %907, !dbg !63
  %909 = bitcast float %908 to i32, !dbg !68
  %910 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %909, i32 8, i32 31), !dbg !68
  %911 = bitcast i32 %910 to float, !dbg !68
  %912 = fadd float %908, %911, !dbg !63
  %913 = bitcast float %912 to i32, !dbg !68
  %914 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %913, i32 4, i32 31), !dbg !68
  %915 = bitcast i32 %914 to float, !dbg !68
  %916 = fadd float %912, %915, !dbg !63
  %917 = bitcast float %916 to i32, !dbg !68
  %918 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %917, i32 2, i32 31), !dbg !68
  %919 = bitcast i32 %918 to float, !dbg !68
  %920 = fadd float %916, %919, !dbg !63
  %921 = bitcast float %920 to i32, !dbg !68
  %922 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %921, i32 1, i32 31), !dbg !68
  %923 = bitcast i32 %922 to float, !dbg !68
  %924 = fadd float %920, %923, !dbg !63
  %925 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %864, float 1.280000e+02) #5, !dbg !69
  %926 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %884, float 1.280000e+02) #5, !dbg !69
  %927 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %904, float 1.280000e+02) #5, !dbg !69
  %928 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %924, float 1.280000e+02) #5, !dbg !69
  %929 = fsub float %813, %925, !dbg !70
  %930 = fsub float %814, %925, !dbg !70
  %931 = fsub float %815, %925, !dbg !70
  %932 = fsub float %816, %925, !dbg !70
  %933 = fsub float %817, %926, !dbg !70
  %934 = fsub float %818, %926, !dbg !70
  %935 = fsub float %819, %926, !dbg !70
  %936 = fsub float %820, %926, !dbg !70
  %937 = fsub float %821, %927, !dbg !70
  %938 = fsub float %822, %927, !dbg !70
  %939 = fsub float %823, %927, !dbg !70
  %940 = fsub float %824, %927, !dbg !70
  %941 = fsub float %825, %928, !dbg !70
  %942 = fsub float %826, %928, !dbg !70
  %943 = fsub float %827, %928, !dbg !70
  %944 = fsub float %828, %928, !dbg !70
  %945 = fmul float %929, %929, !dbg !71
  %946 = fmul float %930, %930, !dbg !71
  %947 = fmul float %931, %931, !dbg !71
  %948 = fmul float %932, %932, !dbg !71
  %949 = fmul float %933, %933, !dbg !71
  %950 = fmul float %934, %934, !dbg !71
  %951 = fmul float %935, %935, !dbg !71
  %952 = fmul float %936, %936, !dbg !71
  %953 = fmul float %937, %937, !dbg !71
  %954 = fmul float %938, %938, !dbg !71
  %955 = fmul float %939, %939, !dbg !71
  %956 = fmul float %940, %940, !dbg !71
  %957 = fmul float %941, %941, !dbg !71
  %958 = fmul float %942, %942, !dbg !71
  %959 = fmul float %943, %943, !dbg !71
  %960 = fmul float %944, %944, !dbg !71
  %961 = fadd float %945, %946, !dbg !72
  %962 = fadd float %947, %961, !dbg !72
  %963 = fadd float %948, %962, !dbg !72
  %964 = select i1 %21, float %963, float 0.000000e+00, !dbg !72
  %965 = fadd float %949, %950, !dbg !72
  %966 = fadd float %951, %965, !dbg !72
  %967 = fadd float %952, %966, !dbg !72
  %968 = select i1 %53, float %967, float 0.000000e+00, !dbg !72
  %969 = fadd float %953, %954, !dbg !72
  %970 = fadd float %955, %969, !dbg !72
  %971 = fadd float %956, %970, !dbg !72
  %972 = select i1 %55, float %971, float 0.000000e+00, !dbg !72
  %973 = fadd float %957, %958, !dbg !72
  %974 = fadd float %959, %973, !dbg !72
  %975 = fadd float %960, %974, !dbg !72
  %976 = select i1 %57, float %975, float 0.000000e+00, !dbg !72
  %977 = bitcast float %964 to i32, !dbg !74
  %978 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %977, i32 16, i32 31), !dbg !74
  %979 = bitcast i32 %978 to float, !dbg !74
  %980 = fadd float %964, %979, !dbg !72
  %981 = bitcast float %980 to i32, !dbg !74
  %982 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %981, i32 8, i32 31), !dbg !74
  %983 = bitcast i32 %982 to float, !dbg !74
  %984 = fadd float %980, %983, !dbg !72
  %985 = bitcast float %984 to i32, !dbg !74
  %986 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %985, i32 4, i32 31), !dbg !74
  %987 = bitcast i32 %986 to float, !dbg !74
  %988 = fadd float %984, %987, !dbg !72
  %989 = bitcast float %988 to i32, !dbg !74
  %990 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %989, i32 2, i32 31), !dbg !74
  %991 = bitcast i32 %990 to float, !dbg !74
  %992 = fadd float %988, %991, !dbg !72
  %993 = bitcast float %992 to i32, !dbg !74
  %994 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %993, i32 1, i32 31), !dbg !74
  %995 = bitcast i32 %994 to float, !dbg !74
  %996 = fadd float %992, %995, !dbg !72
  %997 = bitcast float %968 to i32, !dbg !74
  %998 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %997, i32 16, i32 31), !dbg !74
  %999 = bitcast i32 %998 to float, !dbg !74
  %1000 = fadd float %968, %999, !dbg !72
  %1001 = bitcast float %1000 to i32, !dbg !74
  %1002 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1001, i32 8, i32 31), !dbg !74
  %1003 = bitcast i32 %1002 to float, !dbg !74
  %1004 = fadd float %1000, %1003, !dbg !72
  %1005 = bitcast float %1004 to i32, !dbg !74
  %1006 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1005, i32 4, i32 31), !dbg !74
  %1007 = bitcast i32 %1006 to float, !dbg !74
  %1008 = fadd float %1004, %1007, !dbg !72
  %1009 = bitcast float %1008 to i32, !dbg !74
  %1010 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1009, i32 2, i32 31), !dbg !74
  %1011 = bitcast i32 %1010 to float, !dbg !74
  %1012 = fadd float %1008, %1011, !dbg !72
  %1013 = bitcast float %1012 to i32, !dbg !74
  %1014 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1013, i32 1, i32 31), !dbg !74
  %1015 = bitcast i32 %1014 to float, !dbg !74
  %1016 = fadd float %1012, %1015, !dbg !72
  %1017 = bitcast float %972 to i32, !dbg !74
  %1018 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1017, i32 16, i32 31), !dbg !74
  %1019 = bitcast i32 %1018 to float, !dbg !74
  %1020 = fadd float %972, %1019, !dbg !72
  %1021 = bitcast float %1020 to i32, !dbg !74
  %1022 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1021, i32 8, i32 31), !dbg !74
  %1023 = bitcast i32 %1022 to float, !dbg !74
  %1024 = fadd float %1020, %1023, !dbg !72
  %1025 = bitcast float %1024 to i32, !dbg !74
  %1026 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1025, i32 4, i32 31), !dbg !74
  %1027 = bitcast i32 %1026 to float, !dbg !74
  %1028 = fadd float %1024, %1027, !dbg !72
  %1029 = bitcast float %1028 to i32, !dbg !74
  %1030 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1029, i32 2, i32 31), !dbg !74
  %1031 = bitcast i32 %1030 to float, !dbg !74
  %1032 = fadd float %1028, %1031, !dbg !72
  %1033 = bitcast float %1032 to i32, !dbg !74
  %1034 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1033, i32 1, i32 31), !dbg !74
  %1035 = bitcast i32 %1034 to float, !dbg !74
  %1036 = fadd float %1032, %1035, !dbg !72
  %1037 = bitcast float %976 to i32, !dbg !74
  %1038 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1037, i32 16, i32 31), !dbg !74
  %1039 = bitcast i32 %1038 to float, !dbg !74
  %1040 = fadd float %976, %1039, !dbg !72
  %1041 = bitcast float %1040 to i32, !dbg !74
  %1042 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1041, i32 8, i32 31), !dbg !74
  %1043 = bitcast i32 %1042 to float, !dbg !74
  %1044 = fadd float %1040, %1043, !dbg !72
  %1045 = bitcast float %1044 to i32, !dbg !74
  %1046 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1045, i32 4, i32 31), !dbg !74
  %1047 = bitcast i32 %1046 to float, !dbg !74
  %1048 = fadd float %1044, %1047, !dbg !72
  %1049 = bitcast float %1048 to i32, !dbg !74
  %1050 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1049, i32 2, i32 31), !dbg !74
  %1051 = bitcast i32 %1050 to float, !dbg !74
  %1052 = fadd float %1048, %1051, !dbg !72
  %1053 = bitcast float %1052 to i32, !dbg !74
  %1054 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1053, i32 1, i32 31), !dbg !74
  %1055 = bitcast i32 %1054 to float, !dbg !74
  %1056 = fadd float %1052, %1055, !dbg !72
  %1057 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %996, float 1.280000e+02) #5, !dbg !75
  %1058 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %1016, float 1.280000e+02) #5, !dbg !75
  %1059 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %1036, float 1.280000e+02) #5, !dbg !75
  %1060 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %1056, float 1.280000e+02) #5, !dbg !75
  %1061 = fadd float %1057, 0x3EE4F8B580000000, !dbg !76
  %1062 = fadd float %1058, 0x3EE4F8B580000000, !dbg !76
  %1063 = fadd float %1059, 0x3EE4F8B580000000, !dbg !76
  %1064 = fadd float %1060, 0x3EE4F8B580000000, !dbg !76
  %1065 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %1066 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %1067 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %1068 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %.not.i7 = icmp eq i32 %1068, 0, !dbg !77
  br i1 %.not.i7, label %1071, label %1069, !dbg !77

1069:                                             ; preds = %__nv_rsqrtf.exit
  %1070 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %1061), !dbg !77
  br label %__nv_rsqrtf.exit9, !dbg !77

1071:                                             ; preds = %__nv_rsqrtf.exit
  %1072 = tail call float @llvm.nvvm.rsqrt.approx.f(float %1061), !dbg !77
  br label %__nv_rsqrtf.exit9, !dbg !77

__nv_rsqrtf.exit9:                                ; preds = %1069, %1071
  %.0.i8 = phi float [ %1070, %1069 ], [ %1072, %1071 ], !dbg !77
  %1073 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %1074 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %1075 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %1076 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %.not.i19 = icmp eq i32 %1076, 0, !dbg !77
  br i1 %.not.i19, label %1079, label %1077, !dbg !77

1077:                                             ; preds = %__nv_rsqrtf.exit9
  %1078 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %1062), !dbg !77
  br label %__nv_rsqrtf.exit21, !dbg !77

1079:                                             ; preds = %__nv_rsqrtf.exit9
  %1080 = tail call float @llvm.nvvm.rsqrt.approx.f(float %1062), !dbg !77
  br label %__nv_rsqrtf.exit21, !dbg !77

__nv_rsqrtf.exit21:                               ; preds = %1077, %1079
  %.0.i20 = phi float [ %1078, %1077 ], [ %1080, %1079 ], !dbg !77
  %1081 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %1082 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %1083 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %1084 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %.not.i31 = icmp eq i32 %1084, 0, !dbg !77
  br i1 %.not.i31, label %1087, label %1085, !dbg !77

1085:                                             ; preds = %__nv_rsqrtf.exit21
  %1086 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %1063), !dbg !77
  br label %__nv_rsqrtf.exit33, !dbg !77

1087:                                             ; preds = %__nv_rsqrtf.exit21
  %1088 = tail call float @llvm.nvvm.rsqrt.approx.f(float %1063), !dbg !77
  br label %__nv_rsqrtf.exit33, !dbg !77

__nv_rsqrtf.exit33:                               ; preds = %1085, %1087
  %.0.i32 = phi float [ %1086, %1085 ], [ %1088, %1087 ], !dbg !77
  %1089 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %1090 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %1091 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %1092 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !77
  %.not.i43 = icmp eq i32 %1092, 0, !dbg !77
  br i1 %.not.i43, label %1095, label %1093, !dbg !77

1093:                                             ; preds = %__nv_rsqrtf.exit33
  %1094 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %1064), !dbg !77
  br label %__nv_rsqrtf.exit45, !dbg !77

1095:                                             ; preds = %__nv_rsqrtf.exit33
  %1096 = tail call float @llvm.nvvm.rsqrt.approx.f(float %1064), !dbg !77
  br label %__nv_rsqrtf.exit45, !dbg !77

__nv_rsqrtf.exit45:                               ; preds = %1093, %1095
  %.0.i44 = phi float [ %1094, %1093 ], [ %1096, %1095 ], !dbg !77
  %1097 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !34
  %1098 = bitcast i32 %1097 to float, !dbg !34
  %1099 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !34
  %1100 = bitcast i32 %1099 to float, !dbg !34
  %1101 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !34
  %1102 = bitcast i32 %1101 to float, !dbg !34
  %1103 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !34
  %1104 = bitcast i32 %1103 to float, !dbg !34
  %1105 = extractvalue { i32, i32, i32, i32 } %200, 3, !dbg !33
  %1106 = bitcast i32 %1105 to float, !dbg !33
  %1107 = extractvalue { i32, i32, i32, i32 } %200, 2, !dbg !33
  %1108 = bitcast i32 %1107 to float, !dbg !33
  %1109 = extractvalue { i32, i32, i32, i32 } %200, 1, !dbg !33
  %1110 = bitcast i32 %1109 to float, !dbg !33
  %1111 = extractvalue { i32, i32, i32, i32 } %200, 0, !dbg !33
  %1112 = bitcast i32 %1111 to float, !dbg !33
  %1113 = fmul float %929, %.0.i8, !dbg !78
  %1114 = fmul float %930, %.0.i8, !dbg !78
  %1115 = fmul float %931, %.0.i8, !dbg !78
  %1116 = fmul float %932, %.0.i8, !dbg !78
  %1117 = fmul float %933, %.0.i20, !dbg !78
  %1118 = fmul float %934, %.0.i20, !dbg !78
  %1119 = fmul float %935, %.0.i20, !dbg !78
  %1120 = fmul float %936, %.0.i20, !dbg !78
  %1121 = fmul float %937, %.0.i32, !dbg !78
  %1122 = fmul float %938, %.0.i32, !dbg !78
  %1123 = fmul float %939, %.0.i32, !dbg !78
  %1124 = fmul float %940, %.0.i32, !dbg !78
  %1125 = fmul float %941, %.0.i44, !dbg !78
  %1126 = fmul float %942, %.0.i44, !dbg !78
  %1127 = fmul float %943, %.0.i44, !dbg !78
  %1128 = fmul float %944, %.0.i44, !dbg !78
  %1129 = fmul float %1113, %1112, !dbg !79
  %1130 = fmul float %1114, %1110, !dbg !79
  %1131 = fmul float %1115, %1108, !dbg !79
  %1132 = fmul float %1116, %1106, !dbg !79
  %1133 = fmul float %1117, %1112, !dbg !79
  %1134 = fmul float %1118, %1110, !dbg !79
  %1135 = fmul float %1119, %1108, !dbg !79
  %1136 = fmul float %1120, %1106, !dbg !79
  %1137 = fmul float %1121, %1112, !dbg !79
  %1138 = fmul float %1122, %1110, !dbg !79
  %1139 = fmul float %1123, %1108, !dbg !79
  %1140 = fmul float %1124, %1106, !dbg !79
  %1141 = fmul float %1125, %1112, !dbg !79
  %1142 = fmul float %1126, %1110, !dbg !79
  %1143 = fmul float %1127, %1108, !dbg !79
  %1144 = fmul float %1128, %1106, !dbg !79
  %1145 = fadd float %1129, %1104, !dbg !80
  %1146 = fadd float %1130, %1102, !dbg !80
  %1147 = fadd float %1131, %1100, !dbg !80
  %1148 = fadd float %1132, %1098, !dbg !80
  %1149 = fadd float %1133, %1104, !dbg !80
  %1150 = fadd float %1134, %1102, !dbg !80
  %1151 = fadd float %1135, %1100, !dbg !80
  %1152 = fadd float %1136, %1098, !dbg !80
  %1153 = fadd float %1137, %1104, !dbg !80
  %1154 = fadd float %1138, %1102, !dbg !80
  %1155 = fadd float %1139, %1100, !dbg !80
  %1156 = fadd float %1140, %1098, !dbg !80
  %1157 = fadd float %1141, %1104, !dbg !80
  %1158 = fadd float %1142, %1102, !dbg !80
  %1159 = fadd float %1143, %1100, !dbg !80
  %1160 = fadd float %1144, %1098, !dbg !80
  %1161 = bitcast float %813 to i32, !dbg !81
  %1162 = bitcast float %814 to i32, !dbg !81
  %1163 = bitcast float %815 to i32, !dbg !81
  %1164 = bitcast float %816 to i32, !dbg !81
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1161, i32 %1162, i32 %1163, i32 %1164, ptr addrspace(1) %42, i1 %21) #5, !dbg !81
  %1165 = bitcast float %817 to i32, !dbg !81
  %1166 = bitcast float %818 to i32, !dbg !81
  %1167 = bitcast float %819 to i32, !dbg !81
  %1168 = bitcast float %820 to i32, !dbg !81
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1165, i32 %1166, i32 %1167, i32 %1168, ptr addrspace(1) %152, i1 %53) #5, !dbg !81
  %1169 = bitcast float %821 to i32, !dbg !81
  %1170 = bitcast float %822 to i32, !dbg !81
  %1171 = bitcast float %823 to i32, !dbg !81
  %1172 = bitcast float %824 to i32, !dbg !81
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1169, i32 %1170, i32 %1171, i32 %1172, ptr addrspace(1) %153, i1 %55) #5, !dbg !81
  %1173 = bitcast float %825 to i32, !dbg !81
  %1174 = bitcast float %826 to i32, !dbg !81
  %1175 = bitcast float %827 to i32, !dbg !81
  %1176 = bitcast float %828 to i32, !dbg !81
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1173, i32 %1174, i32 %1175, i32 %1176, ptr addrspace(1) %154, i1 %57) #5, !dbg !81
  %1177 = getelementptr float, ptr addrspace(1) %11, i64 %28, !dbg !82
  %1178 = getelementptr float, ptr addrspace(1) %11, i64 %71, !dbg !82
  %1179 = getelementptr float, ptr addrspace(1) %11, i64 %73, !dbg !82
  %1180 = getelementptr float, ptr addrspace(1) %11, i64 %75, !dbg !82
  %1181 = bitcast float %1145 to i32, !dbg !83
  %1182 = bitcast float %1146 to i32, !dbg !83
  %1183 = bitcast float %1147 to i32, !dbg !83
  %1184 = bitcast float %1148 to i32, !dbg !83
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1181, i32 %1182, i32 %1183, i32 %1184, ptr addrspace(1) %1177, i1 %21) #5, !dbg !83
  %1185 = bitcast float %1149 to i32, !dbg !83
  %1186 = bitcast float %1150 to i32, !dbg !83
  %1187 = bitcast float %1151 to i32, !dbg !83
  %1188 = bitcast float %1152 to i32, !dbg !83
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1185, i32 %1186, i32 %1187, i32 %1188, ptr addrspace(1) %1178, i1 %53) #5, !dbg !83
  %1189 = bitcast float %1153 to i32, !dbg !83
  %1190 = bitcast float %1154 to i32, !dbg !83
  %1191 = bitcast float %1155 to i32, !dbg !83
  %1192 = bitcast float %1156 to i32, !dbg !83
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1189, i32 %1190, i32 %1191, i32 %1192, ptr addrspace(1) %1179, i1 %55) #5, !dbg !83
  %1193 = bitcast float %1157 to i32, !dbg !83
  %1194 = bitcast float %1158 to i32, !dbg !83
  %1195 = bitcast float %1159 to i32, !dbg !83
  %1196 = bitcast float %1160 to i32, !dbg !83
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1193, i32 %1194, i32 %1195, i32 %1196, ptr addrspace(1) %1180, i1 %57) #5, !dbg !83
  ret void, !dbg !84
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdev32jym5hhmc7lm2dvq6ann3oewqvkwqjok7u5tkbxhcpumvui.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 32, column: 41, scope: !7)
!18 = !DILocation(line: 32, column: 37, scope: !7)
!19 = !DILocation(line: 32, column: 31, scope: !7)
!20 = !DILocation(line: 32, column: 47, scope: !7)
!21 = !DILocation(line: 33, column: 31, scope: !7)
!22 = !DILocation(line: 34, column: 31, scope: !7)
!23 = !DILocation(line: 35, column: 35, scope: !7)
!24 = !DILocation(line: 36, column: 31, scope: !7)
!25 = !DILocation(line: 37, column: 31, scope: !7)
!26 = !DILocation(line: 38, column: 31, scope: !7)
!27 = !DILocation(line: 43, column: 18, scope: !7)
!28 = !DILocation(line: 28, column: 18, scope: !7)
!29 = !DILocation(line: 33, column: 47, scope: !7)
!30 = !DILocation(line: 34, column: 36, scope: !7)
!31 = !DILocation(line: 35, column: 51, scope: !7)
!32 = !DILocation(line: 36, column: 36, scope: !7)
!33 = !DILocation(line: 37, column: 36, scope: !7)
!34 = !DILocation(line: 38, column: 36, scope: !7)
!35 = !DILocation(line: 44, column: 40, scope: !7)
!36 = !DILocation(line: 53, column: 20, scope: !7)
!37 = !DILocation(line: 44, column: 36, scope: !7)
!38 = !DILocation(line: 44, column: 52, scope: !7)
!39 = !DILocation(line: 44, column: 47, scope: !7)
!40 = !DILocation(line: 44, column: 30, scope: !7)
!41 = !DILocation(line: 44, column: 65, scope: !7)
!42 = !DILocation(line: 44, column: 58, scope: !7)
!43 = !DILocation(line: 45, column: 30, scope: !7)
!44 = !DILocation(line: 45, column: 70, scope: !7)
!45 = !DILocation(line: 46, column: 19, scope: !7)
!46 = !DILocation(line: 47, column: 18, scope: !7)
!47 = !DILocation(line: 48, column: 30, scope: !7)
!48 = !DILocation(line: 48, column: 58, scope: !7)
!49 = !DILocation(line: 49, column: 19, scope: !7)
!50 = !DILocation(line: 50, column: 19, scope: !7)
!51 = !DILocation(line: 56, column: 41, scope: !7)
!52 = !DILocation(line: 56, column: 37, scope: !7)
!53 = !DILocation(line: 56, column: 31, scope: !7)
!54 = !DILocation(line: 56, column: 55, scope: !7)
!55 = !DILocation(line: 56, column: 47, scope: !7)
!56 = !DILocation(line: 58, column: 20, scope: !7)
!57 = !DILocation(line: 0, scope: !7)
!58 = !DILocation(line: 62, column: 20, scope: !7)
!59 = !DILocation(line: 63, column: 20, scope: !7)
!60 = !DILocation(line: 64, column: 20, scope: !7)
!61 = !DILocation(line: 65, column: 20, scope: !7)
!62 = !DILocation(line: 66, column: 20, scope: !7)
!63 = !DILocation(line: 256, column: 15, scope: !64, inlinedAt: !67)
!64 = distinct !DILexicalBlockFile(scope: !66, file: !65, discriminator: 0)
!65 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!66 = distinct !DILexicalBlockFile(scope: !7, file: !65, discriminator: 0)
!67 = !DILocation(line: 71, column: 26, scope: !7)
!68 = !DILocation(line: 267, column: 36, scope: !66, inlinedAt: !67)
!69 = !DILocation(line: 74, column: 20, scope: !7)
!70 = !DILocation(line: 75, column: 20, scope: !7)
!71 = !DILocation(line: 76, column: 20, scope: !7)
!72 = !DILocation(line: 256, column: 15, scope: !64, inlinedAt: !73)
!73 = !DILocation(line: 79, column: 26, scope: !7)
!74 = !DILocation(line: 267, column: 36, scope: !66, inlinedAt: !73)
!75 = !DILocation(line: 82, column: 20, scope: !7)
!76 = !DILocation(line: 84, column: 20, scope: !7)
!77 = !DILocation(line: 85, column: 28, scope: !7)
!78 = !DILocation(line: 86, column: 20, scope: !7)
!79 = !DILocation(line: 87, column: 20, scope: !7)
!80 = !DILocation(line: 88, column: 20, scope: !7)
!81 = !DILocation(line: 89, column: 51, scope: !7)
!82 = !DILocation(line: 90, column: 25, scope: !7)
!83 = !DILocation(line: 90, column: 48, scope: !7)
!84 = !DILocation(line: 90, column: 4, scope: !7)
