; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 7, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = shl i32 %11, 2, !dbg !12
  %13 = and i32 %12, 124, !dbg !12
  %14 = lshr i32 %11, 5, !dbg !12
  %15 = and i32 %11, 127, !dbg !12
  %16 = or disjoint i32 %10, %13, !dbg !13
  %17 = or disjoint i32 %10, %15, !dbg !13
  %18 = ashr exact i32 %16, 2, !dbg !14
  %19 = srem i32 %18, 32, !dbg !15
  %20 = sdiv i32 %16, 128, !dbg !16
  %21 = shl nuw nsw i32 %14, 2, !dbg !17
  %22 = and i32 %21, 12, !dbg !17
  %23 = shl nsw i32 %19, 4, !dbg !18
  %24 = or disjoint i32 %23, %22, !dbg !19
  %25 = shl i32 %14, 7, !dbg !20
  %26 = and i32 %25, 512, !dbg !20
  %27 = shl i32 %20, 11, !dbg !21
  %28 = or disjoint i32 %27, %26, !dbg !22
  %29 = add i32 %28, %24, !dbg !23
  %30 = or disjoint i32 %28, 1024, !dbg !22
  %31 = add i32 %30, %24, !dbg !23
  %32 = sext i32 %29 to i64, !dbg !24
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !24
  %34 = sext i32 %31 to i64, !dbg !24
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !24
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %33, i1 true) #3, !dbg !25
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !25
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !25
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !25
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !25
  %41 = bitcast i32 %37 to float, !dbg !25
  %42 = bitcast i32 %38 to float, !dbg !25
  %43 = bitcast i32 %39 to float, !dbg !25
  %44 = bitcast i32 %40 to float, !dbg !25
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 true) #3, !dbg !25
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !25
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !25
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !25
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !25
  %50 = bitcast i32 %46 to float, !dbg !25
  %51 = bitcast i32 %47 to float, !dbg !25
  %52 = bitcast i32 %48 to float, !dbg !25
  %53 = bitcast i32 %49 to float, !dbg !25
  %54 = fadd float %41, %50, !dbg !26
  %55 = fadd float %42, %51, !dbg !26
  %56 = fadd float %43, %52, !dbg !26
  %57 = fadd float %44, %53, !dbg !26
  %58 = and i32 %14, 7, !dbg !31
  %59 = shl nuw nsw i32 %13, 3, !dbg !31
  %60 = or disjoint i32 %59, %58, !dbg !31
  %61 = zext nneg i32 %60 to i64, !dbg !31
  %62 = getelementptr float, ptr addrspace(3) @global_smem, i64 %61, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %62, float %54, i1 true) #3, !dbg !31
  %63 = or disjoint i32 %59, 8, !dbg !31
  %64 = or disjoint i32 %63, %58, !dbg !31
  %65 = zext nneg i32 %64 to i64, !dbg !31
  %66 = getelementptr float, ptr addrspace(3) @global_smem, i64 %65, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %66, float %55, i1 true) #3, !dbg !31
  %67 = or disjoint i32 %59, 16, !dbg !31
  %68 = or disjoint i32 %67, %58, !dbg !31
  %69 = zext nneg i32 %68 to i64, !dbg !31
  %70 = getelementptr float, ptr addrspace(3) @global_smem, i64 %69, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %70, float %56, i1 true) #3, !dbg !31
  %71 = or disjoint i32 %59, 24, !dbg !31
  %72 = or disjoint i32 %71, %58, !dbg !31
  %73 = zext nneg i32 %72 to i64, !dbg !31
  %74 = getelementptr float, ptr addrspace(3) @global_smem, i64 %73, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %74, float %57, i1 true) #3, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %75 = icmp slt i32 %11, 1024, !dbg !31
  %76 = sext i32 %11 to i64, !dbg !31
  %77 = getelementptr float, ptr addrspace(3) @global_smem, i64 %76, !dbg !31
  %78 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %77, i1 %75) #3, !dbg !31
  %79 = bitcast float %78 to i32, !dbg !31
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 4, i32 31), !dbg !31
  %81 = bitcast i32 %80 to float, !dbg !31
  %82 = fadd float %78, %81, !dbg !26
  %83 = bitcast float %82 to i32, !dbg !31
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 2, i32 31), !dbg !31
  %85 = bitcast i32 %84 to float, !dbg !31
  %86 = fadd float %82, %85, !dbg !26
  %87 = bitcast float %86 to i32, !dbg !31
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 1, i32 31), !dbg !31
  %89 = bitcast i32 %88 to float, !dbg !31
  %90 = fadd float %86, %89, !dbg !26
  %91 = and i32 %11, 7, !dbg !31
  %92 = icmp eq i32 %91, 0, !dbg !31
  %93 = and i1 %75, %92, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %77, float %90, i1 %93) #3, !dbg !31
  %94 = add i32 %11, 256, !dbg !31
  %95 = sext i32 %94 to i64, !dbg !31
  %96 = getelementptr float, ptr addrspace(3) @global_smem, i64 %95, !dbg !31
  %97 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %96, i1 %75) #3, !dbg !31
  %98 = bitcast float %97 to i32, !dbg !31
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 4, i32 31), !dbg !31
  %100 = bitcast i32 %99 to float, !dbg !31
  %101 = fadd float %97, %100, !dbg !26
  %102 = bitcast float %101 to i32, !dbg !31
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 2, i32 31), !dbg !31
  %104 = bitcast i32 %103 to float, !dbg !31
  %105 = fadd float %101, %104, !dbg !26
  %106 = bitcast float %105 to i32, !dbg !31
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 1, i32 31), !dbg !31
  %108 = bitcast i32 %107 to float, !dbg !31
  %109 = fadd float %105, %108, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %96, float %109, i1 %93) #3, !dbg !31
  %110 = add i32 %11, 512, !dbg !31
  %111 = sext i32 %110 to i64, !dbg !31
  %112 = getelementptr float, ptr addrspace(3) @global_smem, i64 %111, !dbg !31
  %113 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %112, i1 %75) #3, !dbg !31
  %114 = bitcast float %113 to i32, !dbg !31
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 4, i32 31), !dbg !31
  %116 = bitcast i32 %115 to float, !dbg !31
  %117 = fadd float %113, %116, !dbg !26
  %118 = bitcast float %117 to i32, !dbg !31
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 2, i32 31), !dbg !31
  %120 = bitcast i32 %119 to float, !dbg !31
  %121 = fadd float %117, %120, !dbg !26
  %122 = bitcast float %121 to i32, !dbg !31
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 1, i32 31), !dbg !31
  %124 = bitcast i32 %123 to float, !dbg !31
  %125 = fadd float %121, %124, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %112, float %125, i1 %93) #3, !dbg !31
  %126 = add i32 %11, 768, !dbg !31
  %127 = sext i32 %126 to i64, !dbg !31
  %128 = getelementptr float, ptr addrspace(3) @global_smem, i64 %127, !dbg !31
  %129 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %128, i1 %75) #3, !dbg !31
  %130 = bitcast float %129 to i32, !dbg !31
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 4, i32 31), !dbg !31
  %132 = bitcast i32 %131 to float, !dbg !31
  %133 = fadd float %129, %132, !dbg !26
  %134 = bitcast float %133 to i32, !dbg !31
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 2, i32 31), !dbg !31
  %136 = bitcast i32 %135 to float, !dbg !31
  %137 = fadd float %133, %136, !dbg !26
  %138 = bitcast float %137 to i32, !dbg !31
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 1, i32 31), !dbg !31
  %140 = bitcast i32 %139 to float, !dbg !31
  %141 = fadd float %137, %140, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %128, float %141, i1 %93) #3, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %142 = zext nneg i32 %59 to i64, !dbg !31
  %143 = getelementptr float, ptr addrspace(3) @global_smem, i64 %142, !dbg !31
  %144 = load float, ptr addrspace(3) %143, align 16, !dbg !31
  %145 = zext nneg i32 %63 to i64, !dbg !31
  %146 = getelementptr float, ptr addrspace(3) @global_smem, i64 %145, !dbg !31
  %147 = load float, ptr addrspace(3) %146, align 16, !dbg !31
  %148 = zext nneg i32 %67 to i64, !dbg !31
  %149 = getelementptr float, ptr addrspace(3) @global_smem, i64 %148, !dbg !31
  %150 = load float, ptr addrspace(3) %149, align 16, !dbg !31
  %151 = zext nneg i32 %71 to i64, !dbg !31
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i64 %151, !dbg !31
  %153 = load float, ptr addrspace(3) %152, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %154 = zext nneg i32 %13 to i64, !dbg !32
  %155 = getelementptr float, ptr addrspace(3) @global_smem, i64 %154, !dbg !32
  %156 = insertelement <4 x float> poison, float %144, i64 0, !dbg !32
  %157 = insertelement <4 x float> %156, float %147, i64 1, !dbg !32
  %158 = insertelement <4 x float> %157, float %150, i64 2, !dbg !32
  %159 = insertelement <4 x float> %158, float %153, i64 3, !dbg !32
  store <4 x float> %159, ptr addrspace(3) %155, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %160 = zext nneg i32 %15 to i64, !dbg !32
  %161 = getelementptr float, ptr addrspace(3) @global_smem, i64 %160, !dbg !32
  %162 = load float, ptr addrspace(3) %161, align 4, !dbg !32
  %163 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %162, float 1.600000e+01) #3, !dbg !32
  %164 = sext i32 %17 to i64, !dbg !33
  %165 = getelementptr float, ptr addrspace(1) %1, i64 %164, !dbg !33
  %166 = and i32 %11, 128, !dbg !34
  %167 = icmp eq i32 %166, 0, !dbg !34
  %168 = bitcast float %163 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %168, ptr addrspace(1) %165, i1 %167) #3, !dbg !34
  %169 = getelementptr float, ptr addrspace(1) %2, i64 %164, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %168, ptr addrspace(1) %169, i1 %167) #3, !dbg !36
  %170 = getelementptr float, ptr addrspace(1) %3, i64 %164, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %168, ptr addrspace(1) %170, i1 %167) #3, !dbg !38
  %171 = getelementptr float, ptr addrspace(1) %4, i64 %164, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %168, ptr addrspace(1) %171, i1 %167) #3, !dbg !40
  %172 = getelementptr float, ptr addrspace(1) %5, i64 %164, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %168, ptr addrspace(1) %172, i1 %167) #3, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 31, column: 20, scope: !7)
!15 = !DILocation(line: 31, column: 25, scope: !7)
!16 = !DILocation(line: 32, column: 20, scope: !7)
!17 = !DILocation(line: 34, column: 38, scope: !7)
!18 = !DILocation(line: 34, column: 48, scope: !7)
!19 = !DILocation(line: 34, column: 45, scope: !7)
!20 = !DILocation(line: 34, column: 59, scope: !7)
!21 = !DILocation(line: 34, column: 71, scope: !7)
!22 = !DILocation(line: 34, column: 55, scope: !7)
!23 = !DILocation(line: 34, column: 66, scope: !7)
!24 = !DILocation(line: 34, column: 30, scope: !7)
!25 = !DILocation(line: 34, column: 77, scope: !7)
!26 = !DILocation(line: 256, column: 15, scope: !27, inlinedAt: !30)
!27 = distinct !DILexicalBlockFile(scope: !29, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!29 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!30 = !DILocation(line: 36, column: 24, scope: !7)
!31 = !DILocation(line: 267, column: 36, scope: !29, inlinedAt: !30)
!32 = !DILocation(line: 38, column: 18, scope: !7)
!33 = !DILocation(line: 39, column: 25, scope: !7)
!34 = !DILocation(line: 39, column: 36, scope: !7)
!35 = !DILocation(line: 40, column: 25, scope: !7)
!36 = !DILocation(line: 40, column: 36, scope: !7)
!37 = !DILocation(line: 41, column: 25, scope: !7)
!38 = !DILocation(line: 41, column: 36, scope: !7)
!39 = !DILocation(line: 42, column: 25, scope: !7)
!40 = !DILocation(line: 42, column: 36, scope: !7)
!41 = !DILocation(line: 43, column: 25, scope: !7)
!42 = !DILocation(line: 43, column: 36, scope: !7)
!43 = !DILocation(line: 43, column: 4, scope: !7)
