; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 10, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 508, !dbg !12
  %11 = and i32 %8, 127, !dbg !12
  %12 = or disjoint i32 %7, %10, !dbg !13
  %13 = or disjoint i32 %12, 512, !dbg !13
  %14 = or disjoint i32 %7, %11, !dbg !13
  %15 = or disjoint i32 %14, 128, !dbg !13
  %16 = or disjoint i32 %14, 256, !dbg !13
  %17 = or disjoint i32 %14, 384, !dbg !13
  %18 = or disjoint i32 %14, 512, !dbg !13
  %19 = or disjoint i32 %14, 640, !dbg !13
  %20 = or disjoint i32 %14, 768, !dbg !13
  %21 = or disjoint i32 %14, 896, !dbg !13
  %22 = icmp slt i32 %12, 27904, !dbg !14
  %23 = icmp slt i32 %13, 27904, !dbg !14
  %24 = icmp slt i32 %14, 27904, !dbg !14
  %25 = icmp slt i32 %15, 27904, !dbg !14
  %26 = icmp slt i32 %16, 27904, !dbg !14
  %27 = icmp slt i32 %17, 27904, !dbg !14
  %28 = icmp slt i32 %18, 27904, !dbg !14
  %29 = icmp slt i32 %19, 27904, !dbg !14
  %30 = icmp slt i32 %20, 27904, !dbg !14
  %31 = icmp slt i32 %21, 27904, !dbg !14
  %32 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %33 = icmp slt i32 %32, 65, !dbg !16
  %.frozen = freeze i32 %12
  %34 = sdiv i32 %.frozen, 128, !dbg !17
  %35 = sdiv i32 %13, 128, !dbg !17
  %36 = mul i32 %34, 128
  %.decomposed = sub i32 %.frozen, %36
  %.frozen1 = freeze i32 %14
  %37 = sdiv i32 %.frozen1, 16, !dbg !18
  %38 = mul i32 %37, 16
  %.decomposed2 = sub i32 %.frozen1, %38
  %39 = sdiv i32 %15, 16, !dbg !18
  %40 = sdiv i32 %16, 16, !dbg !18
  %41 = sdiv i32 %17, 16, !dbg !18
  %42 = sdiv i32 %18, 16, !dbg !18
  %43 = sdiv i32 %19, 16, !dbg !18
  %44 = sdiv i32 %20, 16, !dbg !18
  %45 = sdiv i32 %21, 16, !dbg !18
  %46 = add nsw i32 %.decomposed, 128, !dbg !19
  %47 = mul i32 %32, 384, !dbg !20
  %48 = add i32 %46, %47, !dbg !21
  %49 = mul i32 %34, 24960, !dbg !22
  %50 = mul i32 %35, 24960, !dbg !22
  %51 = add i32 %48, %49, !dbg !23
  %52 = add i32 %50, %46, !dbg !21
  %53 = add i32 %52, %47, !dbg !23
  %54 = sext i32 %51 to i64, !dbg !24
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !24
  %56 = sext i32 %53 to i64, !dbg !24
  %57 = getelementptr float, ptr addrspace(1) %0, i64 %56, !dbg !24
  %58 = and i1 %33, %22, !dbg !25
  %59 = and i1 %23, %33, !dbg !25
  %60 = and i1 %33, %24, !dbg !25
  %61 = and i1 %25, %33, !dbg !25
  %62 = and i1 %26, %33, !dbg !25
  %63 = and i1 %27, %33, !dbg !25
  %64 = and i1 %28, %33, !dbg !25
  %65 = and i1 %29, %33, !dbg !25
  %66 = and i1 %30, %33, !dbg !25
  %67 = and i1 %31, %33, !dbg !25
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %55, i1 %58) #2, !dbg !26
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !26
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !26
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !26
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !26
  %73 = bitcast i32 %69 to float, !dbg !26
  %74 = bitcast i32 %70 to float, !dbg !26
  %75 = bitcast i32 %71 to float, !dbg !26
  %76 = bitcast i32 %72 to float, !dbg !26
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %57, i1 %59) #2, !dbg !26
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !26
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !26
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !26
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !26
  %82 = bitcast i32 %78 to float, !dbg !26
  %83 = bitcast i32 %79 to float, !dbg !26
  %84 = bitcast i32 %80 to float, !dbg !26
  %85 = bitcast i32 %81 to float, !dbg !26
  %86 = zext nneg i32 %46 to i64, !dbg !27
  %87 = getelementptr float, ptr addrspace(1) %1, i64 %86, !dbg !27
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %87, i1 %22) #2, !dbg !28
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !28
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !28
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !28
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !28
  %93 = bitcast i32 %89 to float, !dbg !28
  %94 = bitcast i32 %90 to float, !dbg !28
  %95 = bitcast i32 %91 to float, !dbg !28
  %96 = bitcast i32 %92 to float, !dbg !28
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %87, i1 %23) #2, !dbg !28
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !28
  %99 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !28
  %100 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !28
  %101 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !28
  %102 = bitcast i32 %98 to float, !dbg !28
  %103 = bitcast i32 %99 to float, !dbg !28
  %104 = bitcast i32 %100 to float, !dbg !28
  %105 = bitcast i32 %101 to float, !dbg !28
  %106 = fadd float %73, %93, !dbg !29
  %107 = fadd float %74, %94, !dbg !29
  %108 = fadd float %75, %95, !dbg !29
  %109 = fadd float %76, %96, !dbg !29
  %110 = fadd float %82, %102, !dbg !29
  %111 = fadd float %83, %103, !dbg !29
  %112 = fadd float %84, %104, !dbg !29
  %113 = fadd float %85, %105, !dbg !29
  %114 = mul nsw i32 %.decomposed2, 65, !dbg !30
  %115 = add i32 %114, %32, !dbg !31
  %116 = mul i32 %37, 1056, !dbg !32
  %117 = mul i32 %39, 1056, !dbg !32
  %118 = mul i32 %40, 1056, !dbg !32
  %119 = mul i32 %41, 1056, !dbg !32
  %120 = mul i32 %42, 1056, !dbg !32
  %121 = mul i32 %43, 1056, !dbg !32
  %122 = mul i32 %44, 1056, !dbg !32
  %123 = mul i32 %45, 1056, !dbg !32
  %124 = add i32 %115, %116, !dbg !33
  %125 = add i32 %117, %114, !dbg !31
  %126 = add i32 %125, %32, !dbg !33
  %127 = add i32 %118, %114, !dbg !31
  %128 = add i32 %127, %32, !dbg !33
  %129 = add i32 %119, %114, !dbg !31
  %130 = add i32 %129, %32, !dbg !33
  %131 = add i32 %120, %114, !dbg !31
  %132 = add i32 %131, %32, !dbg !33
  %133 = add i32 %121, %114, !dbg !31
  %134 = add i32 %133, %32, !dbg !33
  %135 = add i32 %122, %114, !dbg !31
  %136 = add i32 %135, %32, !dbg !33
  %137 = add i32 %123, %114, !dbg !31
  %138 = add i32 %137, %32, !dbg !33
  %139 = sext i32 %124 to i64, !dbg !34
  %140 = getelementptr float, ptr addrspace(1) %2, i64 %139, !dbg !34
  %141 = sext i32 %126 to i64, !dbg !34
  %142 = getelementptr float, ptr addrspace(1) %2, i64 %141, !dbg !34
  %143 = sext i32 %128 to i64, !dbg !34
  %144 = getelementptr float, ptr addrspace(1) %2, i64 %143, !dbg !34
  %145 = sext i32 %130 to i64, !dbg !34
  %146 = getelementptr float, ptr addrspace(1) %2, i64 %145, !dbg !34
  %147 = sext i32 %132 to i64, !dbg !34
  %148 = getelementptr float, ptr addrspace(1) %2, i64 %147, !dbg !34
  %149 = sext i32 %134 to i64, !dbg !34
  %150 = getelementptr float, ptr addrspace(1) %2, i64 %149, !dbg !34
  %151 = sext i32 %136 to i64, !dbg !34
  %152 = getelementptr float, ptr addrspace(1) %2, i64 %151, !dbg !34
  %153 = sext i32 %138 to i64, !dbg !34
  %154 = getelementptr float, ptr addrspace(1) %2, i64 %153, !dbg !34
  %155 = shl nuw nsw i32 %11, 3, !dbg !35
  %156 = zext nneg i32 %155 to i64, !dbg !35
  %157 = getelementptr float, ptr addrspace(3) @global_smem, i64 %156, !dbg !35
  %158 = insertelement <1 x float> poison, float %106, i64 0, !dbg !35
  store <1 x float> %158, ptr addrspace(3) %157, align 16, !dbg !35
  %159 = or disjoint i32 %155, 2, !dbg !35
  %160 = zext nneg i32 %159 to i64, !dbg !35
  %161 = getelementptr float, ptr addrspace(3) @global_smem, i64 %160, !dbg !35
  %162 = insertelement <1 x float> poison, float %107, i64 0, !dbg !35
  store <1 x float> %162, ptr addrspace(3) %161, align 8, !dbg !35
  %163 = or disjoint i32 %155, 4, !dbg !35
  %164 = zext nneg i32 %163 to i64, !dbg !35
  %165 = getelementptr float, ptr addrspace(3) @global_smem, i64 %164, !dbg !35
  %166 = insertelement <1 x float> poison, float %108, i64 0, !dbg !35
  store <1 x float> %166, ptr addrspace(3) %165, align 16, !dbg !35
  %167 = or disjoint i32 %155, 6, !dbg !35
  %168 = zext nneg i32 %167 to i64, !dbg !35
  %169 = getelementptr float, ptr addrspace(3) @global_smem, i64 %168, !dbg !35
  %170 = insertelement <1 x float> poison, float %109, i64 0, !dbg !35
  store <1 x float> %170, ptr addrspace(3) %169, align 8, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %171 = shl nuw nsw i32 %11, 1, !dbg !35
  %172 = zext nneg i32 %171 to i64, !dbg !35
  %173 = getelementptr float, ptr addrspace(3) @global_smem, i64 %172, !dbg !35
  %174 = load i32, ptr addrspace(3) %173, align 8, !dbg !35
  %175 = or disjoint i32 %171, 256, !dbg !35
  %176 = zext nneg i32 %175 to i64, !dbg !35
  %177 = getelementptr float, ptr addrspace(3) @global_smem, i64 %176, !dbg !35
  %178 = load i32, ptr addrspace(3) %177, align 8, !dbg !35
  %179 = or disjoint i32 %171, 512, !dbg !35
  %180 = zext nneg i32 %179 to i64, !dbg !35
  %181 = getelementptr float, ptr addrspace(3) @global_smem, i64 %180, !dbg !35
  %182 = load i32, ptr addrspace(3) %181, align 8, !dbg !35
  %183 = or disjoint i32 %171, 768, !dbg !35
  %184 = zext nneg i32 %183 to i64, !dbg !35
  %185 = getelementptr float, ptr addrspace(3) @global_smem, i64 %184, !dbg !35
  %186 = load i32, ptr addrspace(3) %185, align 8, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %187 = insertelement <1 x float> poison, float %110, i64 0, !dbg !35
  store <1 x float> %187, ptr addrspace(3) %157, align 16, !dbg !35
  %188 = insertelement <1 x float> poison, float %111, i64 0, !dbg !35
  store <1 x float> %188, ptr addrspace(3) %161, align 8, !dbg !35
  %189 = insertelement <1 x float> poison, float %112, i64 0, !dbg !35
  store <1 x float> %189, ptr addrspace(3) %165, align 16, !dbg !35
  %190 = insertelement <1 x float> poison, float %113, i64 0, !dbg !35
  store <1 x float> %190, ptr addrspace(3) %169, align 8, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %191 = load i32, ptr addrspace(3) %173, align 8, !dbg !35
  %192 = load i32, ptr addrspace(3) %177, align 8, !dbg !35
  %193 = load i32, ptr addrspace(3) %181, align 8, !dbg !35
  %194 = load i32, ptr addrspace(3) %185, align 8, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %174, ptr addrspace(1) %140, i1 %60) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %178, ptr addrspace(1) %142, i1 %61) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %182, ptr addrspace(1) %144, i1 %62) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %186, ptr addrspace(1) %146, i1 %63) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %191, ptr addrspace(1) %148, i1 %64) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %192, ptr addrspace(1) %150, i1 %65) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %193, ptr addrspace(1) %152, i1 %66) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %194, ptr addrspace(1) %154, i1 %67) #2, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvwgothgkgzxq7pntytqljxyw7or62fl4wkkupctzgq5shovi63w.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 26, column: 21, scope: !7)
!17 = !DILocation(line: 28, column: 20, scope: !7)
!18 = !DILocation(line: 31, column: 20, scope: !7)
!19 = !DILocation(line: 32, column: 36, scope: !7)
!20 = !DILocation(line: 32, column: 46, scope: !7)
!21 = !DILocation(line: 32, column: 42, scope: !7)
!22 = !DILocation(line: 32, column: 59, scope: !7)
!23 = !DILocation(line: 32, column: 53, scope: !7)
!24 = !DILocation(line: 32, column: 30, scope: !7)
!25 = !DILocation(line: 32, column: 73, scope: !7)
!26 = !DILocation(line: 32, column: 65, scope: !7)
!27 = !DILocation(line: 33, column: 30, scope: !7)
!28 = !DILocation(line: 33, column: 41, scope: !7)
!29 = !DILocation(line: 34, column: 18, scope: !7)
!30 = !DILocation(line: 35, column: 34, scope: !7)
!31 = !DILocation(line: 35, column: 31, scope: !7)
!32 = !DILocation(line: 35, column: 46, scope: !7)
!33 = !DILocation(line: 35, column: 41, scope: !7)
!34 = !DILocation(line: 35, column: 25, scope: !7)
!35 = !DILocation(line: 35, column: 58, scope: !7)
!36 = !DILocation(line: 35, column: 4, scope: !7)
