//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<73>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__param_0];
	ld.param.u64 	%rd14, [triton__param_1];
$L__tmp0:
	.loc	1 21 29
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	ld.param.u64 	%rd15, [triton__param_2];
	.loc	1 21 48
	// begin inline asm
	mov.u32 %r2, %ctaid.z;
	// end inline asm
	.loc	1 21 69
	// begin inline asm
	mov.u32 %r3, %nctaid.y;
	// end inline asm
	.loc	1 21 34
	mad.lo.s32 	%r29, %r3, %r2, %r1;
	.loc	1 21 75
	shl.b32 	%r30, %r29, 10;
	.loc	1 22 44
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 2;
	and.b32  	%r33, %r32, 508;
	and.b32  	%r34, %r31, 127;
	.loc	1 22 23
	or.b32  	%r35, %r30, %r33;
	or.b32  	%r36, %r35, 512;
	or.b32  	%r37, %r30, %r34;
	or.b32  	%r38, %r37, 128;
	or.b32  	%r39, %r37, 256;
	or.b32  	%r40, %r37, 384;
	or.b32  	%r41, %r37, 512;
	or.b32  	%r42, %r37, 640;
	or.b32  	%r43, %r37, 768;
	or.b32  	%r44, %r37, 896;
	.loc	1 23 21
	setp.lt.s32 	%p3, %r35, 249344;
	setp.lt.s32 	%p4, %r36, 249344;
	setp.lt.s32 	%p13, %r37, 249344;
	setp.lt.s32 	%p14, %r38, 249344;
	setp.lt.s32 	%p15, %r39, 249344;
	setp.lt.s32 	%p16, %r40, 249344;
	setp.lt.s32 	%p17, %r41, 249344;
	setp.lt.s32 	%p18, %r42, 249344;
	setp.lt.s32 	%p19, %r43, 249344;
	setp.lt.s32 	%p20, %r44, 249344;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 26 21
	setp.lt.s32 	%p21, %r4, 33;
	.loc	1 29 20
	shr.s32 	%r46, %r35, 31;
	shr.u32 	%r47, %r46, 23;
	add.s32 	%r48, %r35, %r47;
	shr.s32 	%r49, %r48, 9;
	and.b32  	%r50, %r48, -512;
	sub.s32 	%r51, %r35, %r50;
	bfe.s32 	%r52, %r29, 21, 1;
	shr.u32 	%r53, %r52, 23;
	add.s32 	%r54, %r36, %r53;
	shr.s32 	%r55, %r54, 9;
	.loc	1 31 36
	add.s32 	%r56, %r51, 512;
	.loc	1 31 42
	mad.lo.s32 	%r57, %r4, 1536, %r56;
	.loc	1 31 54
	mad.lo.s32 	%r58, %r49, 50688, %r57;
	mad.lo.s32 	%r59, %r55, 50688, %r57;
	.loc	1 31 30
	mul.wide.s32 	%rd16, %r58, 4;
	add.s64 	%rd1, %rd13, %rd16;
	mul.wide.s32 	%rd17, %r59, 4;
	add.s64 	%rd2, %rd13, %rd17;
	.loc	1 31 74
	and.pred  	%p1, %p21, %p3;
	and.pred  	%p2, %p4, %p21;
	and.pred  	%p5, %p21, %p13;
	and.pred  	%p6, %p14, %p21;
	and.pred  	%p7, %p15, %p21;
	and.pred  	%p8, %p16, %p21;
	and.pred  	%p9, %p17, %p21;
	and.pred  	%p10, %p18, %p21;
	and.pred  	%p11, %p19, %p21;
	and.pred  	%p12, %p20, %p21;
	.loc	1 31 66
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r5;
	mov.b32 	%f2, %r6;
	mov.b32 	%f3, %r7;
	mov.b32 	%f4, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r9;
	mov.b32 	%f6, %r10;
	mov.b32 	%f7, %r11;
	mov.b32 	%f8, %r12;
	.loc	1 32 30
	mul.wide.u32 	%rd18, %r56, 4;
	add.s64 	%rd3, %rd14, %rd18;
	.loc	1 32 41
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r13;
	mov.b32 	%f10, %r14;
	mov.b32 	%f11, %r15;
	mov.b32 	%f12, %r16;
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r17;
	mov.b32 	%f14, %r18;
	mov.b32 	%f15, %r19;
	mov.b32 	%f16, %r20;
	.loc	1 33 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 34 31
	mad.lo.s32 	%r60, %r37, 33, %r4;
	add.s32 	%r61, %r60, 4224;
	add.s32 	%r62, %r60, 8448;
	add.s32 	%r63, %r60, 12672;
	add.s32 	%r64, %r60, 16896;
	add.s32 	%r65, %r60, 21120;
	add.s32 	%r66, %r60, 25344;
	add.s32 	%r67, %r60, 29568;
	.loc	1 34 25
	mul.wide.s32 	%rd19, %r60, 4;
	add.s64 	%rd5, %rd15, %rd19;
	mul.wide.s32 	%rd20, %r61, 4;
	add.s64 	%rd6, %rd15, %rd20;
	mul.wide.s32 	%rd21, %r62, 4;
	add.s64 	%rd7, %rd15, %rd21;
	mul.wide.s32 	%rd22, %r63, 4;
	add.s64 	%rd8, %rd15, %rd22;
	mul.wide.s32 	%rd23, %r64, 4;
	add.s64 	%rd9, %rd15, %rd23;
	mul.wide.s32 	%rd24, %r65, 4;
	add.s64 	%rd10, %rd15, %rd24;
	mul.wide.s32 	%rd25, %r66, 4;
	add.s64 	%rd11, %rd15, %rd25;
	mul.wide.s32 	%rd26, %r67, 4;
	add.s64 	%rd12, %rd15, %rd26;
	.loc	1 34 46
	shl.b32 	%r68, %r34, 3;
	shl.b32 	%r69, %r34, 5;
	mov.u32 	%r70, global_smem;
	add.s32 	%r71, %r70, %r69;
	st.shared.f32 	[%r71], %f17;
	st.shared.f32 	[%r71+8], %f18;
	st.shared.f32 	[%r71+16], %f19;
	st.shared.f32 	[%r71+24], %f20;
	bar.sync 	0;
	add.s32 	%r72, %r70, %r68;
	ld.shared.u32 	%r21, [%r72];
	ld.shared.u32 	%r22, [%r72+1024];
	ld.shared.u32 	%r23, [%r72+2048];
	ld.shared.u32 	%r24, [%r72+3072];
	bar.sync 	0;
	st.shared.f32 	[%r71], %f21;
	st.shared.f32 	[%r71+8], %f22;
	st.shared.f32 	[%r71+16], %f23;
	st.shared.f32 	[%r71+24], %f24;
	bar.sync 	0;
	ld.shared.u32 	%r25, [%r72];
	ld.shared.u32 	%r26, [%r72+1024];
	ld.shared.u32 	%r27, [%r72+2048];
	ld.shared.u32 	%r28, [%r72+3072];
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r22 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r24 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd9 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd10 + 0 ], { %r26 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b32 [ %rd11 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b32 [ %rd12 + 0 ], { %r28 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py"
