#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %cst = arith.constant dense<33> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<50688> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<249344> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<249344> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id z : i32 loc(#loc3)
    %2 = tt.get_num_programs y : i32 loc(#loc4)
    %3 = arith.muli %1, %2 : i32 loc(#loc5)
    %4 = arith.addi %0, %3 : i32 loc(#loc6)
    %5 = arith.muli %4, %c1024_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc8)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc8)
    %9 = tt.expand_dims %7 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc8)
    %10 = tt.splat %5 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc9)
    %11 = tt.splat %5 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc9)
    %12 = arith.addi %10, %8 : tensor<1x1024xi32, #blocked1> loc(#loc9)
    %13 = arith.addi %11, %9 : tensor<1x1024xi32, #blocked> loc(#loc9)
    %14 = arith.cmpi slt, %12, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc10)
    %15 = arith.cmpi slt, %13, %cst_3 : tensor<1x1024xi32, #blocked> loc(#loc10)
    %16 = tt.get_program_id x : i32 loc(#loc11)
    %17 = arith.cmpi slt, %16, %c33_i32 : i32 loc(#loc12)
    %18 = arith.remsi %12, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc13)
    %19 = arith.divsi %12, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc14)
    %20 = arith.addi %18, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc15)
    %21 = arith.muli %16, %c1536_i32 : i32 loc(#loc16)
    %22 = tt.splat %21 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc17)
    %23 = arith.addi %20, %22 : tensor<1x1024xi32, #blocked1> loc(#loc17)
    %24 = arith.muli %19, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc18)
    %25 = arith.addi %23, %24 : tensor<1x1024xi32, #blocked1> loc(#loc19)
    %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %27 = tt.addptr %26, %25 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc20)
    %28 = tt.splat %17 : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc21)
    %29 = tt.splat %17 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc21)
    %30 = arith.andi %28, %14 : tensor<1x1024xi1, #blocked1> loc(#loc21)
    %31 = arith.andi %29, %15 : tensor<1x1024xi1, #blocked> loc(#loc21)
    %32 = tt.load %27, %30 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %34 = tt.addptr %33, %20 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc23)
    %35 = tt.load %34, %14 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %36 = arith.addf %32, %35 : tensor<1x1024xf32, #blocked1> loc(#loc25)
    %37 = arith.muli %13, %cst : tensor<1x1024xi32, #blocked> loc(#loc26)
    %38 = tt.splat %16 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc27)
    %39 = arith.addi %38, %37 : tensor<1x1024xi32, #blocked> loc(#loc27)
    %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc28)
    %41 = tt.addptr %40, %39 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc28)
    %42 = triton_gpu.convert_layout %36 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc29)
    tt.store %41, %42, %31 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":21:29)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":21:48)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":21:69)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":21:53)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":21:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":21:75)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":22:44)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":22:23)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":23:21)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":24:28)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":26:21)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":28:18)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":29:20)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":31:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":31:47)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":31:42)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":31:60)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":31:54)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":31:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":31:74)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":31:66)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":32:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":32:41)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":33:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":34:34)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":34:31)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":34:25)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":34:46)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df/cdf564fxyj6p2iy5pj5g2war73muehesr6qp4ierkvmsdix5lv4a.py":34:4)
