#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<64x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<55808> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<65536> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<66048> : tensor<64x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<64x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc7)
    %9 = arith.remsi %5, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc8)
    %10 = arith.divsi %5, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %9 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc10)
    %12 = arith.muli %10, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc11)
    %13 = tt.broadcast %12 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.broadcast %6 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc14)
    %16 = scf.for %arg4 = %c0_i32 to %c128_i32 step %c4_i32 iter_args(%arg5 = %cst) -> (tensor<64x4xf32, #blocked>)  : i32 {
      %24 = tt.splat %arg4 : i32 -> tensor<1x4xi32, #blocked> loc(#loc16)
      %25 = arith.addi %24, %8 : tensor<1x4xi32, #blocked> loc(#loc16)
      %26 = arith.cmpi slt, %25, %cst_3 : tensor<1x4xi32, #blocked> loc(#loc17)
      %27 = arith.muli %25, %cst_4 : tensor<1x4xi32, #blocked> loc(#loc18)
      %28 = tt.broadcast %27 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc10)
      %29 = arith.addi %11, %28 : tensor<64x4xi32, #blocked> loc(#loc10)
      %30 = arith.addi %29, %13 : tensor<64x4xi32, #blocked> loc(#loc12)
      %31 = tt.addptr %14, %30 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc13)
      %32 = tt.broadcast %26 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc14)
      %33 = arith.andi %32, %15 : tensor<64x4xi1, #blocked> loc(#loc14)
      %34 = tt.load %31, %33, %cst evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc19)
      %35 = arith.addf %arg5, %34 : tensor<64x4xf32, #blocked> loc(#loc20)
      %36 = arith.select %33, %35, %arg5 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc21)
      scf.yield %36 : tensor<64x4xf32, #blocked> loc(#loc22)
    } loc(#loc15)
    %17 = "tt.reduce"(%16) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %24 = arith.addf %arg4, %arg5 : f32 loc(#loc35)
      tt.reduce.return %24 : f32 loc(#loc33)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc26)
    %19 = arith.divf %18, %cst_0 : tensor<64x1xf32, #blocked> loc(#loc27)
    %20 = arith.muli %10, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc28)
    %21 = arith.addi %9, %20 : tensor<64x1xi32, #blocked> loc(#loc29)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    %23 = tt.addptr %22, %21 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc30)
    tt.store %23, %19, %6 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":24:33)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":25:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":26:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":33:40)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":33:57)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":33:51)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":33:34)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":33:71)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":29:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":30:27)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":31:25)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":33:44)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":33:63)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":35:23)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":36:46)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":36:8)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":37:25)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":37:28)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":39:18)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":40:37)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":40:31)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":40:25)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":40:49)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mp/cmpynhvfpqikujnn7rlszjaso33ov63luxrhgd6auk7lp6psab4x.py":40:4)
#loc33 = loc(callsite(#loc23 at #loc24))
#loc34 = loc(callsite(#loc25 at #loc23))
#loc35 = loc(callsite(#loc34 at #loc24))
