; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 3, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 31, !dbg !12
  %13 = and i32 %11, 7, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = lshr i32 %11, 5, !dbg !14
  %.frozen = freeze i32 %14
  %16 = sdiv i32 %.frozen, 512, !dbg !15
  %17 = mul i32 %16, 512
  %.decomposed = sub i32 %.frozen, %17
  %18 = shl i32 %11, 6, !dbg !16
  %19 = and i32 %18, 3584, !dbg !16
  %20 = add nsw i32 %.decomposed, %19, !dbg !17
  %21 = shl i32 %16, 12, !dbg !18
  %22 = add i32 %20, %21, !dbg !19
  %23 = sext i32 %22 to i64, !dbg !20
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !20
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %24, i1 true) #3, !dbg !21
  %26 = bitcast i32 %25 to float, !dbg !21
  %27 = sext i32 %14 to i64, !dbg !22
  %28 = getelementptr float, ptr addrspace(1) %2, i64 %27, !dbg !22
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 true) #3, !dbg !23
  %30 = sext i32 %.decomposed to i64, !dbg !24
  %31 = getelementptr float, ptr addrspace(1) %3, i64 %30, !dbg !24
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 true) #3, !dbg !25
  %33 = getelementptr float, ptr addrspace(1) %4, i64 %23, !dbg !26
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 true) #3, !dbg !27
  %35 = getelementptr float, ptr addrspace(1) %5, i64 %30, !dbg !28
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %35, i1 true) #3, !dbg !29
  %37 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !23
  %38 = insertelement <2 x i32> %37, i32 %34, i64 1, !dbg !23
  %39 = bitcast <2 x i32> %38 to <2 x float>, !dbg !23
  %40 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !25
  %41 = insertelement <2 x i32> %40, i32 %36, i64 1, !dbg !25
  %42 = bitcast <2 x i32> %41 to <2 x float>, !dbg !25
  %43 = fadd <2 x float> %39, %42, !dbg !30
  %44 = extractelement <2 x float> %43, i64 0, !dbg !31
  %45 = fadd float %44, %26, !dbg !31
  %46 = extractelement <2 x float> %43, i64 1, !dbg !32
  %47 = fadd float %45, %46, !dbg !32
  %48 = bitcast float %47 to i32, !dbg !33
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 16, i32 31), !dbg !33
  %50 = bitcast i32 %49 to float, !dbg !33
  %51 = fadd float %47, %50, !dbg !37
  %52 = bitcast float %51 to i32, !dbg !33
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 8, i32 31), !dbg !33
  %54 = bitcast i32 %53 to float, !dbg !33
  %55 = fadd float %51, %54, !dbg !37
  %56 = lshr i32 %12, 3, !dbg !33
  %57 = icmp ult i32 %12, 8, !dbg !33
  %58 = and i32 %15, 1, !dbg !33
  %59 = shl nuw nsw i32 %13, 1, !dbg !33
  %60 = or disjoint i32 %59, %58, !dbg !33
  %61 = zext nneg i32 %60 to i64, !dbg !33
  %62 = getelementptr float, ptr addrspace(3) @global_smem, i64 %61, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %62, float %55, i1 %57) #3, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %63 = icmp slt i32 %11, 16, !dbg !33
  %64 = sext i32 %11 to i64, !dbg !33
  %65 = getelementptr float, ptr addrspace(3) @global_smem, i64 %64, !dbg !33
  %66 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %65, i1 %63) #3, !dbg !33
  %67 = bitcast float %66 to i32, !dbg !33
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 1, i32 31), !dbg !33
  %69 = bitcast i32 %68 to float, !dbg !33
  %70 = fadd float %66, %69, !dbg !37
  %71 = and i32 %11, 1, !dbg !33
  %72 = icmp eq i32 %71, 0, !dbg !33
  %73 = and i1 %63, %72, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %65, float %70, i1 %73) #3, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %74 = zext nneg i32 %59 to i64, !dbg !33
  %75 = getelementptr float, ptr addrspace(3) @global_smem, i64 %74, !dbg !33
  %76 = load float, ptr addrspace(3) %75, align 8, !dbg !33
  %77 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %76, float 8.000000e+00) #3, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %78 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !41
  %79 = shl nuw nsw i32 %58, 2, !dbg !42
  %80 = or disjoint i32 %79, %56, !dbg !42
  %81 = icmp eq i32 %80, 0, !dbg !42
  %82 = bitcast float %77 to i32, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %82, ptr addrspace(1) %78, i1 %81) #3, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 34, scope: !7)
!15 = !DILocation(line: 30, column: 20, scope: !7)
!16 = !DILocation(line: 32, column: 40, scope: !7)
!17 = !DILocation(line: 32, column: 36, scope: !7)
!18 = !DILocation(line: 32, column: 52, scope: !7)
!19 = !DILocation(line: 32, column: 47, scope: !7)
!20 = !DILocation(line: 32, column: 30, scope: !7)
!21 = !DILocation(line: 32, column: 58, scope: !7)
!22 = !DILocation(line: 33, column: 30, scope: !7)
!23 = !DILocation(line: 33, column: 35, scope: !7)
!24 = !DILocation(line: 34, column: 30, scope: !7)
!25 = !DILocation(line: 34, column: 35, scope: !7)
!26 = !DILocation(line: 35, column: 30, scope: !7)
!27 = !DILocation(line: 35, column: 58, scope: !7)
!28 = !DILocation(line: 36, column: 30, scope: !7)
!29 = !DILocation(line: 36, column: 35, scope: !7)
!30 = !DILocation(line: 37, column: 18, scope: !7)
!31 = !DILocation(line: 38, column: 18, scope: !7)
!32 = !DILocation(line: 40, column: 18, scope: !7)
!33 = !DILocation(line: 267, column: 36, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !7, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!36 = !DILocation(line: 42, column: 25, scope: !7)
!37 = !DILocation(line: 256, column: 15, scope: !38, inlinedAt: !36)
!38 = distinct !DILexicalBlockFile(scope: !34, file: !35, discriminator: 0)
!39 = !DILocation(line: 44, column: 20, scope: !7)
!40 = !DILocation(line: 45, column: 4, scope: !7)
!41 = !DILocation(line: 46, column: 28, scope: !7)
!42 = !DILocation(line: 46, column: 40, scope: !7)
!43 = !DILocation(line: 46, column: 4, scope: !7)
