#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<8.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc6)
    %8 = arith.remsi %5, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc7)
    %9 = arith.divsi %5, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc8)
    %10 = arith.muli %7, %cst_1 : tensor<1x8xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %8 : tensor<8x1xi32, #blocked> -> tensor<8x8xi32, #blocked> loc(#loc10)
    %12 = tt.broadcast %10 : tensor<1x8xi32, #blocked> -> tensor<8x8xi32, #blocked> loc(#loc10)
    %13 = arith.addi %11, %12 : tensor<8x8xi32, #blocked> loc(#loc10)
    %14 = arith.muli %9, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc11)
    %15 = tt.broadcast %14 : tensor<8x1xi32, #blocked> -> tensor<8x8xi32, #blocked> loc(#loc12)
    %16 = arith.addi %13, %15 : tensor<8x8xi32, #blocked> loc(#loc12)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = tt.addptr %17, %16 : tensor<8x8x!tt.ptr<f32>, #blocked>, tensor<8x8xi32, #blocked> loc(#loc13)
    %19 = tt.load %18 : tensor<8x8x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %21 = tt.addptr %20, %5 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc15)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %23 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %24 = tt.addptr %23, %8 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc17)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %26 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>, #blocked> loc(#loc19)
    %27 = tt.addptr %26, %16 : tensor<8x8x!tt.ptr<f32>, #blocked>, tensor<8x8xi32, #blocked> loc(#loc19)
    %28 = tt.load %27 : tensor<8x8x!tt.ptr<f32>, #blocked> loc(#loc20)
    %29 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %30 = tt.addptr %29, %8 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc21)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc22)
    %32 = arith.addf %22, %25 : tensor<8x1xf32, #blocked> loc(#loc23)
    %33 = tt.broadcast %32 : tensor<8x1xf32, #blocked> -> tensor<8x8xf32, #blocked> loc(#loc24)
    %34 = arith.addf %19, %33 : tensor<8x8xf32, #blocked> loc(#loc24)
    %35 = tt.broadcast %31 : tensor<8x1xf32, #blocked> -> tensor<8x8xf32, #blocked> loc(#loc25)
    %36 = arith.addf %28, %35 : tensor<8x8xf32, #blocked> loc(#loc25)
    %37 = arith.addf %34, %36 : tensor<8x8xf32, #blocked> loc(#loc26)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %43 = arith.addf %arg8, %arg9 : f32 loc(#loc38)
      tt.reduce.return %43 : f32 loc(#loc36)
    }) : (tensor<8x8xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc30)
    %40 = arith.divf %39, %cst : tensor<8x1xf32, #blocked> loc(#loc31)
    gpu.barrier loc(#loc32)
    %41 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    %42 = tt.addptr %41, %5 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc33)
    tt.store %42, %40 : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":29:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:52)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:47)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:58)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":33:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":33:35)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":34:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":34:35)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":35:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":35:58)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":36:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":36:35)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":37:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":38:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":39:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":40:18)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":42:25)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":42:28)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":44:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":45:4)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":46:28)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":46:40)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":46:4)
#loc36 = loc(callsite(#loc27 at #loc28))
#loc37 = loc(callsite(#loc29 at #loc27))
#loc38 = loc(callsite(#loc37 at #loc28))
