#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<8.000000e+00> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<8x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x8xi32> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc7)
    %7 = arith.remsi %5, %cst_2 : tensor<8x1xi32> loc(#loc8)
    %8 = arith.divsi %5, %cst_2 : tensor<8x1xi32> loc(#loc9)
    %9 = arith.muli %6, %cst_1 : tensor<1x8xi32> loc(#loc10)
    %10 = tt.broadcast %7 : tensor<8x1xi32> -> tensor<8x8xi32> loc(#loc11)
    %11 = tt.broadcast %9 : tensor<1x8xi32> -> tensor<8x8xi32> loc(#loc11)
    %12 = arith.addi %10, %11 : tensor<8x8xi32> loc(#loc11)
    %13 = arith.muli %8, %cst_0 : tensor<8x1xi32> loc(#loc12)
    %14 = tt.broadcast %13 : tensor<8x1xi32> -> tensor<8x8xi32> loc(#loc13)
    %15 = arith.addi %12, %14 : tensor<8x8xi32> loc(#loc13)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %15 : tensor<8x8x!tt.ptr<f32>>, tensor<8x8xi32> loc(#loc14)
    %18 = tt.load %17 : tensor<8x8x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %15 : tensor<8x8x!tt.ptr<f32>>, tensor<8x8xi32> loc(#loc20)
    %27 = tt.load %26 : tensor<8x8x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc22)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc23)
    %31 = arith.addf %21, %24 : tensor<8x1xf32> loc(#loc24)
    %32 = tt.broadcast %31 : tensor<8x1xf32> -> tensor<8x8xf32> loc(#loc25)
    %33 = arith.addf %18, %32 : tensor<8x8xf32> loc(#loc25)
    %34 = tt.broadcast %30 : tensor<8x1xf32> -> tensor<8x8xf32> loc(#loc26)
    %35 = arith.addf %27, %34 : tensor<8x8xf32> loc(#loc26)
    %36 = arith.addf %33, %35 : tensor<8x8xf32> loc(#loc27)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %42 = arith.addf %arg8, %arg9 : f32 loc(#loc39)
      tt.reduce.return %42 : f32 loc(#loc37)
    }) : (tensor<8x8xf32>) -> tensor<8xf32> loc(#loc37)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc31)
    %39 = arith.divf %38, %cst : tensor<8x1xf32> loc(#loc32)
    gpu.barrier loc(#loc33)
    %40 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc34)
    %41 = tt.addptr %40, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc34)
    tt.store %41, %39 : tensor<8x1x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":29:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":30:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:40)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:52)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:47)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":32:58)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":33:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":33:35)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":34:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":34:35)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":35:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":35:58)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":36:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":36:35)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":37:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":38:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":39:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":40:18)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":42:25)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":42:28)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":44:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":45:4)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":46:28)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":46:40)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix/cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py":46:4)
#loc37 = loc(callsite(#loc28 at #loc29))
#loc38 = loc(callsite(#loc30 at #loc28))
#loc39 = loc(callsite(#loc38 at #loc29))
