//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<48>;
	.reg .b32 	%r<109>;
	.reg .f32 	%f<66>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd18, [triton__param_0];
	ld.param.u64 	%rd19, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r31, %r1, 3;
	ld.param.u64 	%rd20, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r32, %tid.x;
	ld.param.u64 	%rd21, [triton__param_4];
	ld.param.u64 	%rd22, [triton__param_5];
	bfe.u32 	%r33, %r32, 4, 3;
	bfe.u32 	%r34, %r32, 6, 1;
	and.b32  	%r35, %r32, 7;
	.loc	1 23 23
	or.b32  	%r36, %r31, %r33;
	or.b32  	%r37, %r31, %r34;
	or.b32  	%r38, %r37, 2;
	or.b32  	%r39, %r37, 4;
	or.b32  	%r40, %r37, 6;
	or.b32  	%r41, %r31, %r35;
	.loc	1 25 34
	shl.b32 	%r42, %r32, 2;
	and.b32  	%r43, %r32, 63;
	.loc	1 27 21
	setp.lt.u32 	%p25, %r43, 33;
	.loc	1 29 18
	bfe.s32 	%r44, %r1, 28, 1;
	shr.u32 	%r45, %r44, 27;
	add.s32 	%r46, %r36, %r45;
	and.b32  	%r47, %r46, -32;
	sub.s32 	%r48, %r36, %r47;
	.loc	1 30 20
	shr.u32 	%r49, %r44, 24;
	add.s32 	%r50, %r36, %r49;
	shr.s32 	%r51, %r50, 8;
	.loc	1 32 39
	mul.lo.s32 	%r52, %r48, 33;
	.loc	1 32 36
	mad.lo.s32 	%r53, %r51, 1056, %r52;
	.loc	1 33 39
	mul.lo.s32 	%r54, %r36, 36;
	.loc	1 25 34
	and.b32  	%r55, %r42, 60;
	or.b32  	%r56, %r55, 1;
	or.b32  	%r57, %r55, 2;
	or.b32  	%r58, %r55, 3;
	.loc	1 27 21
	setp.lt.u32 	%p4, %r56, 33;
	setp.lt.u32 	%p2, %r55, 33;
	setp.lt.u32 	%p5, %r57, 33;
	setp.lt.u32 	%p7, %r58, 33;
	.loc	1 32 46
	add.s32 	%r59, %r53, %r55;
	add.s32 	%r60, %r53, %r56;
	add.s32 	%r61, %r53, %r57;
	add.s32 	%r62, %r53, %r58;
	.loc	1 32 30
	mul.wide.s32 	%rd23, %r59, 4;
	add.s64 	%rd1, %rd18, %rd23;
	mul.wide.s32 	%rd24, %r60, 4;
	add.s64 	%rd2, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r61, 4;
	add.s64 	%rd3, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r62, 4;
	add.s64 	%rd4, %rd18, %rd26;
	mov.b32 	%r3, 0;
	.loc	1 32 57
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p2 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 33 36
	add.s32 	%r63, %r54, %r55;
	add.s32 	%r64, %r54, %r56;
	add.s32 	%r65, %r54, %r57;
	add.s32 	%r66, %r54, %r58;
	.loc	1 33 30
	mul.wide.s32 	%rd27, %r63, 4;
	add.s64 	%rd5, %rd19, %rd27;
	mul.wide.s32 	%rd28, %r64, 4;
	add.s64 	%rd6, %rd19, %rd28;
	mul.wide.s32 	%rd29, %r65, 4;
	add.s64 	%rd7, %rd19, %rd29;
	mul.wide.s32 	%rd30, %r66, 4;
	add.s64 	%rd8, %rd19, %rd30;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p2 mov.u32 %r10, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p4 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f9, %r12;
	mov.b32 	%f10, %r10;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f11, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f12, %r16;
	.loc	1 34 30
	add.s64 	%rd9, %rd20, %rd23;
	add.s64 	%rd10, %rd20, %rd24;
	add.s64 	%rd11, %rd20, %rd25;
	add.s64 	%rd12, %rd20, %rd26;
	.loc	1 34 57
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r18, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p4 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f13, %r20;
	mov.b32 	%f14, %r18;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f15, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f16, %r24;
	.loc	1 37 19
	and.b32  	%r67, %r4, 2147483647;
	and.b32  	%r68, %r2, 2147483647;
	setp.eq.s32 	%p30, %r68, 0;
	setp.eq.s32 	%p31, %r67, 0;
	and.b32  	%r69, %r6, 2147483647;
	setp.eq.s32 	%p32, %r69, 0;
	and.b32  	%r70, %r8, 2147483647;
	setp.eq.s32 	%p33, %r70, 0;
	.loc	1 43 19
	fma.rn.f32 	%f17, %f10, 0f3E000000, %f14;
	fma.rn.f32 	%f18, %f9, 0f3E000000, %f13;
	fma.rn.f32 	%f19, %f11, 0f3E000000, %f15;
	fma.rn.f32 	%f20, %f12, 0f3E000000, %f16;
	.loc	1 45 34
	selp.f32 	%f21, 0fFF800000, %f18, %p31;
	selp.f32 	%f22, 0fFF800000, %f17, %p30;
	selp.f32 	%f23, 0fFF800000, %f19, %p32;
	selp.f32 	%f24, 0fFF800000, %f20, %p33;
	.loc	1 47 35
	selp.f32 	%f25, %f22, 0fFF800000, %p2;
	selp.f32 	%f26, %f21, 0fFF800000, %p4;
	selp.f32 	%f27, %f23, 0fFF800000, %p5;
	selp.f32 	%f28, %f24, 0fFF800000, %p7;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p34, %f25, %f26;
	.loc	2 84 21
	setp.nan.f32 	%p35, %f25, %f25;
	.loc	2 85 29
	selp.f32 	%f29, %f25, %f26, %p34;
	selp.f32 	%f30, %f25, %f29, %p35;
	.loc	2 82 15
	setp.gt.f32 	%p36, %f30, %f27;
	.loc	2 84 21
	setp.nan.f32 	%p37, %f30, %f30;
	.loc	2 85 29
	selp.f32 	%f31, %f30, %f27, %p37;
	selp.f32 	%f32, %f30, %f31, %p36;
	.loc	2 82 15
	setp.gt.f32 	%p38, %f32, %f28;
	.loc	2 84 21
	setp.nan.f32 	%p39, %f32, %f32;
	.loc	2 85 29
	selp.f32 	%f33, %f32, %f28, %p39;
	selp.f32 	%f34, %f32, %f33, %p38;
	.loc	2 95 29
	mov.b32 	%r71, %f34;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f35, %r72;
	.loc	2 82 15
	setp.gt.f32 	%p40, %f34, %f35;
	.loc	2 84 21
	setp.nan.f32 	%p41, %f34, %f34;
	.loc	2 85 29
	selp.f32 	%f36, %f34, %f35, %p41;
	selp.f32 	%f37, %f34, %f36, %p40;
	.loc	2 95 29
	mov.b32 	%r73, %f37;
	shfl.sync.bfly.b32	%r74, %r73, 4, 31, -1;
	mov.b32 	%f38, %r74;
	.loc	2 82 15
	setp.gt.f32 	%p42, %f37, %f38;
	.loc	2 84 21
	setp.nan.f32 	%p43, %f37, %f37;
	.loc	2 85 29
	selp.f32 	%f39, %f37, %f38, %p43;
	selp.f32 	%f40, %f37, %f39, %p42;
	.loc	2 95 29
	mov.b32 	%r75, %f40;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f41, %r76;
	.loc	2 82 15
	setp.gt.f32 	%p44, %f40, %f41;
	.loc	2 84 21
	setp.nan.f32 	%p45, %f40, %f40;
	.loc	2 85 29
	selp.f32 	%f42, %f40, %f41, %p45;
	selp.f32 	%f43, %f40, %f42, %p44;
	.loc	2 95 29
	mov.b32 	%r77, %f43;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f44, %r78;
	.loc	2 82 15
	setp.gt.f32 	%p46, %f43, %f44;
	.loc	2 84 21
	setp.nan.f32 	%p47, %f43, %f43;
	.loc	2 85 29
	selp.f32 	%f45, %f43, %f44, %p47;
	selp.f32 	%f46, %f43, %f45, %p46;
$L__tmp2:
	.loc	1 49 20
	sub.f32 	%f47, %f22, %f46;
	sub.f32 	%f48, %f21, %f46;
	sub.f32 	%f49, %f23, %f46;
	sub.f32 	%f50, %f24, %f46;
	.loc	1 50 24
	mul.f32 	%f2, %f47, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f48, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f49, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f50, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 52 35
	selp.f32 	%f51, %f1, 0f00000000, %p2;
	selp.f32 	%f52, %f3, 0f00000000, %p4;
	selp.f32 	%f53, %f5, 0f00000000, %p5;
	selp.f32 	%f54, %f7, 0f00000000, %p7;
$L__tmp3:
	.loc	3 256 15
	add.f32 	%f55, %f51, %f52;
	add.f32 	%f56, %f55, %f53;
	add.f32 	%f57, %f56, %f54;
	.loc	3 267 36
	mov.b32 	%r79, %f57;
	shfl.sync.bfly.b32	%r80, %r79, 8, 31, -1;
	mov.b32 	%f58, %r80;
	.loc	3 256 15
	add.f32 	%f59, %f57, %f58;
	.loc	3 267 36
	mov.b32 	%r81, %f59;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f60, %r82;
	.loc	3 256 15
	add.f32 	%f61, %f59, %f60;
	.loc	3 267 36
	mov.b32 	%r83, %f61;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f62, %r84;
	.loc	3 256 15
	add.f32 	%f63, %f61, %f62;
	.loc	3 267 36
	mov.b32 	%r85, %f63;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f64, %r86;
	.loc	3 256 15
	add.f32 	%f65, %f63, %f64;
$L__tmp4:
	.loc	1 53 29
	bfe.u32 	%r87, %r32, 5, 2;
	bfe.u32 	%r88, %r32, 4, 1;
	shl.b32 	%r89, %r87, 1;
	or.b32  	%r90, %r89, %r88;
	shl.b32 	%r91, %r90, 2;
	mov.u32 	%r92, global_smem;
	add.s32 	%r93, %r92, %r91;
	st.shared.f32 	[%r93], %f65;
	bar.sync 	0;
	shl.b32 	%r94, %r35, 2;
	add.s32 	%r95, %r92, %r94;
	ld.shared.u32 	%r30, [%r95];
	.loc	1 54 31
	mad.lo.s32 	%r96, %r37, 33, %r43;
	mad.lo.s32 	%r97, %r38, 33, %r43;
	mad.lo.s32 	%r98, %r39, 33, %r43;
	mad.lo.s32 	%r99, %r40, 33, %r43;
	.loc	1 54 25
	mul.wide.s32 	%rd31, %r96, 4;
	add.s64 	%rd13, %rd21, %rd31;
	mul.wide.s32 	%rd32, %r97, 4;
	add.s64 	%rd14, %rd21, %rd32;
	mul.wide.s32 	%rd33, %r98, 4;
	add.s64 	%rd15, %rd21, %rd33;
	mul.wide.s32 	%rd34, %r99, 4;
	add.s64 	%rd16, %rd21, %rd34;
	.loc	1 54 47
	bar.sync 	0;
	mad.lo.s32 	%r100, %r90, 68, %r55;
	shl.b32 	%r101, %r100, 2;
	add.s32 	%r102, %r92, %r101;
	st.shared.v4.f32 	[%r102], {%f1, %f3, %f5, %f7};
	bar.sync 	0;
	mad.lo.s32 	%r103, %r34, 68, %r43;
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r105, %r92, %r104;
	ld.shared.u32 	%r26, [%r105];
	ld.shared.u32 	%r27, [%r105+544];
	ld.shared.u32 	%r28, [%r105+1088];
	ld.shared.u32 	%r29, [%r105+1632];
	// begin inline asm
	@%p25 st.global.b32 [ %rd13 + 0 ], { %r26 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b32 [ %rd14 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b32 [ %rd15 + 0 ], { %r28 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b32 [ %rd16 + 0 ], { %r29 };
	// end inline asm
	.loc	1 55 25
	mul.wide.s32 	%rd35, %r41, 4;
	add.s64 	%rd17, %rd22, %rd35;
	.loc	1 55 37
	bfe.u32 	%r106, %r32, 3, 2;
	shl.b32 	%r107, %r87, 2;
	or.b32  	%r108, %r107, %r106;
	setp.eq.s32 	%p29, %r108, 0;
	// begin inline asm
	@%p29 st.global.b32 [ %rd17 + 0 ], { %r30 };
	// end inline asm
	.loc	1 55 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7u4cnudc7vbp43xss2clof4sxahxyloj3gx2gs4oct6wk2wzhgq.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
