//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<27>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r10, %r1, 7;
	.loc	1 21 36
	mov.u32 	%r11, %tid.x;
	and.b32  	%r12, %r11, 127;
	.loc	1 21 23
	or.b32  	%r13, %r10, %r12;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r13, 13952;
	.loc	1 24 20
	shr.s32 	%r15, %r13, 31;
	shr.u32 	%r16, %r15, 30;
	add.s32 	%r17, %r13, %r16;
	shr.s32 	%r18, %r17, 2;
	and.b32  	%r19, %r17, -4;
	sub.s32 	%r20, %r13, %r19;
	.loc	1 25 36
	mad.lo.s32 	%r21, %r18, 2064, %r20;
	.loc	1 25 42
	add.s32 	%r22, %r21, 512;
	.loc	1 25 30
	mul.wide.s32 	%rd8, %r22, 4;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 25 53
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 26 43
	add.s32 	%r23, %r21, 1028;
	.loc	1 26 30
	mul.wide.s32 	%rd9, %r23, 4;
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 26 54
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	.loc	1 27 43
	add.s32 	%r24, %r21, 1544;
	.loc	1 27 30
	mul.wide.s32 	%rd10, %r24, 4;
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 27 54
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	.loc	1 28 43
	add.s32 	%r25, %r21, 2060;
	.loc	1 28 30
	mul.wide.s32 	%rd11, %r25, 4;
	add.s64 	%rd4, %rd6, %rd11;
	.loc	1 28 54
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r5;
	.loc	1 29 18
	add.f32 	%f5, %f1, %f2;
	.loc	1 30 18
	add.f32 	%f6, %f5, %f3;
	.loc	1 31 18
	add.f32 	%f7, %f6, %f4;
	.loc	1 33 18
	mov.b32 	%r7, %f7;
	mov.b32 	%r8, 1082130432;
	// begin inline asm
	div.full.f32 %r9, %r7, %r8;
	// end inline asm
	.loc	1 34 31
	mad.lo.s32 	%r26, %r18, -1932, %r21;
	.loc	1 34 25
	mul.wide.s32 	%rd12, %r26, 4;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 34 47
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r9 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtfnkkbxg2geyewusodso546vvmqys44lfrkgrc3nf3ovg6y46g.py"
