#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4224> : tensor<32x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<3.200000e+01> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc7)
    %7 = arith.remsi %5, %cst_4 : tensor<32x1xi32> loc(#loc8)
    %8 = arith.divsi %5, %cst_4 : tensor<32x1xi32> loc(#loc9)
    %9 = arith.muli %6, %cst_3 : tensor<1x32xi32> loc(#loc10)
    %10 = tt.broadcast %7 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc11)
    %11 = tt.broadcast %9 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc11)
    %12 = arith.addi %10, %11 : tensor<32x32xi32> loc(#loc11)
    %13 = arith.muli %8, %cst_2 : tensor<32x1xi32> loc(#loc12)
    %14 = tt.broadcast %13 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc13)
    %15 = arith.addi %12, %14 : tensor<32x32xi32> loc(#loc13)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %15 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc14)
    %18 = tt.load %17 : tensor<32x32x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>> loc(#loc16)
    %20 = tt.addptr %19, %8 : tensor<32x1x!tt.ptr<i64>>, tensor<32x1xi32> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>> loc(#loc17)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %15 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc18)
    %24 = tt.load %23 : tensor<32x32x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.muli %5, %cst_1 : tensor<32x1xi32> loc(#loc20)
    %26 = tt.broadcast %6 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc21)
    %27 = tt.broadcast %25 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc21)
    %28 = arith.addi %26, %27 : tensor<32x32xi32> loc(#loc21)
    %29 = tt.addptr %16, %28 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc22)
    %30 = tt.load %29 : tensor<32x32x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.addptr %22, %28 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc24)
    %32 = tt.load %31 : tensor<32x32x!tt.ptr<f32>> loc(#loc25)
    %33 = arith.sitofp %21 : tensor<32x1xi64> to tensor<32x1xf32> loc(#loc26)
    %34 = tt.broadcast %33 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc27)
    %35 = arith.divf %18, %34 : tensor<32x32xf32> loc(#loc27)
    %36 = arith.divf %24, %34 : tensor<32x32xf32> loc(#loc28)
    %37 = arith.addf %35, %36 : tensor<32x32xf32> loc(#loc29)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %55 = arith.addf %arg7, %arg8 : f32 loc(#loc50)
      tt.reduce.return %55 : f32 loc(#loc48)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc48)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc33)
    %40 = arith.divf %39, %cst_0 : tensor<32x1xf32> loc(#loc34)
    %41 = arith.divf %30, %34 : tensor<32x32xf32> loc(#loc35)
    %42 = arith.divf %32, %34 : tensor<32x32xf32> loc(#loc36)
    %43 = arith.addf %41, %42 : tensor<32x32xf32> loc(#loc37)
    %44 = arith.muli %8, %cst : tensor<32x1xi32> loc(#loc38)
    %45 = arith.addi %7, %44 : tensor<32x1xi32> loc(#loc39)
    %46 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc40)
    %47 = tt.addptr %46, %45 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc40)
    tt.store %47, %40 : tensor<32x1x!tt.ptr<f32>> loc(#loc41)
    %48 = arith.muli %7, %cst_1 : tensor<32x1xi32> loc(#loc42)
    %49 = tt.broadcast %48 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc43)
    %50 = arith.addi %26, %49 : tensor<32x32xi32> loc(#loc43)
    %51 = tt.broadcast %44 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc44)
    %52 = arith.addi %50, %51 : tensor<32x32xi32> loc(#loc44)
    %53 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc45)
    %54 = tt.addptr %53, %52 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc45)
    tt.store %54, %43 : tensor<32x32x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":29:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":30:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:40)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:52)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:47)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:58)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":33:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":33:35)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":34:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":34:58)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":35:40)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":35:37)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":35:31)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":35:46)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":36:31)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":36:46)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":37:19)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":38:18)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":39:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":40:18)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":42:24)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":42:27)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":44:19)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":45:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":46:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":47:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":48:36)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":48:31)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":48:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":48:49)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:34)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:31)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:41)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:25)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:59)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:4)
#loc48 = loc(callsite(#loc30 at #loc31))
#loc49 = loc(callsite(#loc32 at #loc30))
#loc50 = loc(callsite(#loc49 at #loc31))
