//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<155>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd23, [triton__param_0];
	ld.param.u64 	%rd24, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r86, %r1, 5;
	ld.param.u64 	%rd25, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r87, %tid.x;
	ld.param.u64 	%rd26, [triton__param_3];
	and.b32  	%r89, %r87, 31;
	ld.param.u64 	%rd27, [triton__param_4];
	shl.b32 	%r90, %r87, 2;
	and.b32  	%r91, %r90, 28;
	bfe.u32 	%r92, %r87, 3, 5;
	.loc	1 23 23
	or.b32  	%r93, %r86, %r91;
	or.b32  	%r94, %r86, %r92;
	or.b32  	%r95, %r86, %r89;
	.loc	1 30 20
	bfe.s32 	%r96, %r1, 26, 1;
	shr.u32 	%r97, %r96, 25;
	add.s32 	%r98, %r93, %r97;
	shr.s32 	%r99, %r98, 7;
	and.b32  	%r100, %r98, -128;
	sub.s32 	%r101, %r93, %r100;
	shr.s32 	%r103, %r94, 31;
	shr.u32 	%r104, %r103, 25;
	add.s32 	%r105, %r94, %r104;
	shr.s32 	%r106, %r105, 7;
	and.b32  	%r107, %r105, 134217600;
	sub.s32 	%r108, %r94, %r107;
	add.s32 	%r109, %r95, %r97;
	shr.s32 	%r110, %r109, 7;
	and.b32  	%r111, %r109, -128;
	sub.s32 	%r112, %r95, %r111;
	.loc	1 32 40
	shl.b32 	%r113, %r92, 7;
	.loc	1 32 36
	add.s32 	%r114, %r101, %r113;
	.loc	1 32 52
	shl.b32 	%r115, %r99, 12;
	.loc	1 32 47
	add.s32 	%r116, %r114, %r115;
	.loc	1 32 30
	mul.wide.s32 	%rd28, %r116, 4;
	add.s64 	%rd1, %rd23, %rd28;
	mov.pred 	%p1, -1;
	.loc	1 32 58
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.v4.b32 { %r19, %r22, %r25, %r28 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 33 30
	mul.wide.s32 	%rd29, %r106, 8;
	add.s64 	%rd3, %rd24, %rd29;
	mul.wide.s32 	%rd30, %r99, 8;
	add.s64 	%rd11, %rd24, %rd30;
	.loc	1 33 35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd18, %rd25, %rd28;
	.loc	1 34 58
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.v4.b32 { %r31, %r34, %r37, %r40 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 35 40
	shl.b32 	%r117, %r94, 5;
	.loc	1 35 37
	or.b32  	%r118, %r117, %r91;
	.loc	1 35 31
	mul.wide.s32 	%rd31, %r118, 4;
	add.s64 	%rd19, %rd23, %rd31;
	.loc	1 35 46
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r67, 0x0;
	@%p1 ld.global.v4.b32 { %r58, %r61, %r64, %r67 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd20, %rd25, %rd31;
	.loc	1 36 46
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r79, 0x0;
	@%p1 ld.global.v4.b32 { %r70, %r73, %r76, %r79 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 37 19
	cvt.rn.f32.s64 	%f1, %rd8;
	cvt.rn.f32.s64 	%f2, %rd10;
	cvt.rn.f32.s64 	%f3, %rd12;
	cvt.rn.f32.s64 	%f4, %rd14;
	cvt.rn.f32.s64 	%f5, %rd16;
	.loc	1 38 18
	mov.b32 	%r20, %f2;
	// begin inline asm
	div.full.f32 %r18, %r19, %r20;
	// end inline asm
	mov.b32 	%f6, %r18;
	mov.b32 	%r23, %f3;
	// begin inline asm
	div.full.f32 %r21, %r22, %r23;
	// end inline asm
	mov.b32 	%f7, %r21;
	mov.b32 	%r26, %f4;
	// begin inline asm
	div.full.f32 %r24, %r25, %r26;
	// end inline asm
	mov.b32 	%f8, %r24;
	mov.b32 	%r29, %f5;
	// begin inline asm
	div.full.f32 %r27, %r28, %r29;
	// end inline asm
	mov.b32 	%f9, %r27;
	.loc	1 39 18
	// begin inline asm
	div.full.f32 %r30, %r31, %r20;
	// end inline asm
	mov.b32 	%f10, %r30;
	// begin inline asm
	div.full.f32 %r33, %r34, %r23;
	// end inline asm
	mov.b32 	%f11, %r33;
	// begin inline asm
	div.full.f32 %r36, %r37, %r26;
	// end inline asm
	mov.b32 	%f12, %r36;
	// begin inline asm
	div.full.f32 %r39, %r40, %r29;
	// end inline asm
	mov.b32 	%f13, %r39;
	.loc	1 40 18
	add.f32 	%f14, %f6, %f10;
	add.f32 	%f15, %f7, %f11;
	add.f32 	%f16, %f8, %f12;
	add.f32 	%f17, %f9, %f13;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r119, %f14;
	shfl.sync.bfly.b32	%r120, %r119, 16, 31, -1;
	mov.b32 	%f18, %r120;
	.loc	2 256 15
	add.f32 	%f19, %f14, %f18;
	.loc	2 267 36
	mov.b32 	%r121, %f19;
	shfl.sync.bfly.b32	%r122, %r121, 8, 31, -1;
	mov.b32 	%f20, %r122;
	.loc	2 256 15
	add.f32 	%f21, %f19, %f20;
	.loc	2 267 36
	mov.b32 	%r123, %f15;
	shfl.sync.bfly.b32	%r124, %r123, 16, 31, -1;
	mov.b32 	%f22, %r124;
	.loc	2 256 15
	add.f32 	%f23, %f15, %f22;
	.loc	2 267 36
	mov.b32 	%r125, %f23;
	shfl.sync.bfly.b32	%r126, %r125, 8, 31, -1;
	mov.b32 	%f24, %r126;
	.loc	2 256 15
	add.f32 	%f25, %f23, %f24;
	.loc	2 267 36
	mov.b32 	%r127, %f16;
	shfl.sync.bfly.b32	%r128, %r127, 16, 31, -1;
	mov.b32 	%f26, %r128;
	.loc	2 256 15
	add.f32 	%f27, %f16, %f26;
	.loc	2 267 36
	mov.b32 	%r129, %f27;
	shfl.sync.bfly.b32	%r130, %r129, 8, 31, -1;
	mov.b32 	%f28, %r130;
	.loc	2 256 15
	add.f32 	%f29, %f27, %f28;
	.loc	2 267 36
	mov.b32 	%r131, %f17;
	shfl.sync.bfly.b32	%r132, %r131, 16, 31, -1;
	mov.b32 	%f30, %r132;
	.loc	2 256 15
	add.f32 	%f31, %f17, %f30;
	.loc	2 267 36
	mov.b32 	%r133, %f31;
	shfl.sync.bfly.b32	%r134, %r133, 8, 31, -1;
	mov.b32 	%f32, %r134;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	setp.lt.u32 	%p13, %r89, 8;
	bfe.u32 	%r135, %r87, 5, 3;
	shl.b32 	%r136, %r135, 2;
	shl.b32 	%r137, %r91, 5;
	or.b32  	%r138, %r137, %r136;
	mov.u32 	%r139, global_smem;
	add.s32 	%r42, %r139, %r138;
	mov.b32 	%r43, %f21;
	// begin inline asm
	@%p13 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	add.s32 	%r44, %r42, 32;
	mov.b32 	%r45, %f25;
	// begin inline asm
	@%p13 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r42, 64;
	mov.b32 	%r47, %f29;
	// begin inline asm
	@%p13 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r42, 96;
	mov.b32 	%r49, %f33;
	// begin inline asm
	@%p13 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p17, %r87, 256;
	add.s32 	%r51, %r139, %r90;
	// begin inline asm
	@%p17 ld.shared.b32 %r50, [ %r51 + 0 ];
	// end inline asm
	mov.b32 	%f34, %r50;
	shfl.sync.bfly.b32	%r140, %r50, 4, 31, -1;
	mov.b32 	%f35, %r140;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r141, %f36;
	shfl.sync.bfly.b32	%r142, %r141, 2, 31, -1;
	mov.b32 	%f37, %r142;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r143, %f38;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f39, %r144;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	and.b32  	%r145, %r87, 7;
	setp.eq.s32 	%p21, %r145, 0;
	and.pred  	%p18, %p17, %p21;
	mov.b32 	%r53, %f40;
	// begin inline asm
	@%p18 st.shared.b32 [ %r51 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r146, %r139, %r137;
	ld.shared.f32 	%f41, [%r146];
	ld.shared.f32 	%f42, [%r146+32];
	ld.shared.f32 	%f43, [%r146+64];
	ld.shared.f32 	%f44, [%r146+96];
$L__tmp2:
	.loc	1 44 19
	bar.sync 	0;
	shl.b32 	%r147, %r145, 4;
	add.s32 	%r148, %r139, %r147;
	st.shared.v4.f32 	[%r148], {%f41, %f42, %f43, %f44};
	bar.sync 	0;
	shl.b32 	%r149, %r89, 2;
	add.s32 	%r150, %r139, %r149;
	ld.shared.u32 	%r55, [%r150];
	mov.b32 	%r56, 1107296256;
	// begin inline asm
	div.full.f32 %r81, %r55, %r56;
	// end inline asm
	.loc	1 45 20
	mov.b32 	%r59, %f1;
	// begin inline asm
	div.full.f32 %r57, %r58, %r59;
	// end inline asm
	mov.b32 	%f45, %r57;
	// begin inline asm
	div.full.f32 %r60, %r61, %r59;
	// end inline asm
	mov.b32 	%f46, %r60;
	// begin inline asm
	div.full.f32 %r63, %r64, %r59;
	// end inline asm
	mov.b32 	%f47, %r63;
	// begin inline asm
	div.full.f32 %r66, %r67, %r59;
	// end inline asm
	mov.b32 	%f48, %r66;
	.loc	1 46 20
	// begin inline asm
	div.full.f32 %r69, %r70, %r59;
	// end inline asm
	mov.b32 	%f49, %r69;
	// begin inline asm
	div.full.f32 %r72, %r73, %r59;
	// end inline asm
	mov.b32 	%f50, %r72;
	// begin inline asm
	div.full.f32 %r75, %r76, %r59;
	// end inline asm
	mov.b32 	%f51, %r75;
	// begin inline asm
	div.full.f32 %r78, %r79, %r59;
	// end inline asm
	mov.b32 	%f52, %r78;
	.loc	1 47 20
	add.f32 	%f53, %f45, %f49;
	add.f32 	%f54, %f46, %f50;
	add.f32 	%f55, %f47, %f51;
	add.f32 	%f56, %f48, %f52;
	.loc	1 48 31
	mad.lo.s32 	%r151, %r110, 4224, %r112;
	.loc	1 48 25
	mul.wide.s32 	%rd32, %r151, 4;
	add.s64 	%rd21, %rd26, %rd32;
	.loc	1 48 49
	setp.eq.s32 	%p19, %r135, 0;
	// begin inline asm
	@%p19 st.global.b32 [ %rd21 + 0 ], { %r81 };
	// end inline asm
	.loc	1 49 34
	shl.b32 	%r152, %r108, 5;
	.loc	1 49 31
	or.b32  	%r153, %r152, %r91;
	.loc	1 49 41
	mad.lo.s32 	%r154, %r106, 4224, %r153;
	.loc	1 49 25
	mul.wide.s32 	%rd33, %r154, 4;
	add.s64 	%rd22, %rd27, %rd33;
	.loc	1 49 59
	mov.b32 	%r82, %f53;
	mov.b32 	%r83, %f54;
	mov.b32 	%r84, %f55;
	mov.b32 	%r85, %f56;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	.loc	1 49 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
