; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %11 = icmp slt i32 %10, 13952, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = and i32 %12, 31, !dbg !12
  %14 = lshr i32 %12, 5, !dbg !12
  %15 = shl i32 %12, 1, !dbg !12
  %16 = and i32 %15, 126, !dbg !12
  %17 = sdiv i32 %10, 128, !dbg !13
  %18 = shl i32 %10, 7, !dbg !14
  %19 = or disjoint i32 %18, %16, !dbg !15
  %20 = sext i32 %19 to i64, !dbg !16
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !16
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %21, i1 %11, i32 0, i1 %11, i32 0, i1 %11) #5, !dbg !17
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !17
  %24 = extractvalue { i32, i32 } %22, 1, !dbg !17
  %25 = bitcast i32 %23 to float, !dbg !17
  %26 = bitcast i32 %24 to float, !dbg !17
  %27 = sext i32 %17 to i64, !dbg !18
  %28 = getelementptr i64, ptr addrspace(1) %2, i64 %27, !dbg !18
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %28, i1 %11) #5, !dbg !19
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %28, i1 %11) #5, !dbg !19
  %31 = getelementptr float, ptr addrspace(1) %3, i64 %20, !dbg !20
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %31, i1 %11, i32 0, i1 %11, i32 0, i1 %11) #5, !dbg !21
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !21
  %34 = extractvalue { i32, i32 } %32, 1, !dbg !21
  %35 = bitcast i32 %33 to float, !dbg !21
  %36 = bitcast i32 %34 to float, !dbg !21
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !22
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %37, i1 %11, i32 0, i1 %11, i32 0, i1 %11) #5, !dbg !23
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !23
  %40 = extractvalue { i32, i32 } %38, 1, !dbg !23
  %41 = zext nneg i32 %16 to i64, !dbg !24
  %42 = getelementptr float, ptr addrspace(1) %4, i64 %41, !dbg !24
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %42, i1 true) #5, !dbg !25
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !25
  %45 = extractvalue { i32, i32 } %43, 1, !dbg !25
  %46 = getelementptr float, ptr addrspace(1) %5, i64 %41, !dbg !26
  %47 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %46, i1 true) #5, !dbg !27
  %48 = getelementptr float, ptr addrspace(1) %6, i64 %41, !dbg !28
  %49 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %48, i1 true) #5, !dbg !29
  %50 = sitofp i64 %30 to float, !dbg !30
  %51 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %25, float %50) #5, !dbg !31
  %52 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %26, float %50) #5, !dbg !31
  %53 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %35, float %50) #5, !dbg !32
  %54 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %36, float %50) #5, !dbg !32
  %55 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !23
  %56 = insertelement <2 x i32> %55, i32 %40, i64 1, !dbg !23
  %57 = bitcast <2 x i32> %56 to <2 x float>, !dbg !23
  %58 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !25
  %59 = insertelement <2 x i32> %58, i32 %45, i64 1, !dbg !25
  %60 = bitcast <2 x i32> %59 to <2 x float>, !dbg !25
  %61 = insertelement <2 x float> poison, float %51, i64 0, !dbg !33
  %62 = insertelement <2 x float> %61, float %52, i64 1, !dbg !33
  %63 = insertelement <2 x float> poison, float %53, i64 0, !dbg !33
  %64 = insertelement <2 x float> %63, float %54, i64 1, !dbg !33
  %65 = fadd <2 x float> %62, %64, !dbg !33
  %66 = fadd <2 x float> %57, %60, !dbg !34
  %67 = fadd <2 x float> %66, %65, !dbg !35
  %68 = extractelement <2 x float> %67, i64 0, !dbg !36
  %69 = extractelement <2 x float> %67, i64 1, !dbg !36
  %70 = fadd float %68, %69, !dbg !36
  %71 = select i1 %11, float %70, float 0.000000e+00, !dbg !36
  %72 = bitcast float %71 to i32, !dbg !41
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 16, i32 31), !dbg !41
  %74 = bitcast i32 %73 to float, !dbg !41
  %75 = fadd float %71, %74, !dbg !36
  %76 = bitcast float %75 to i32, !dbg !41
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 8, i32 31), !dbg !41
  %78 = bitcast i32 %77 to float, !dbg !41
  %79 = fadd float %75, %78, !dbg !36
  %80 = bitcast float %79 to i32, !dbg !41
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 4, i32 31), !dbg !41
  %82 = bitcast i32 %81 to float, !dbg !41
  %83 = fadd float %79, %82, !dbg !36
  %84 = bitcast float %83 to i32, !dbg !41
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 2, i32 31), !dbg !41
  %86 = bitcast i32 %85 to float, !dbg !41
  %87 = fadd float %83, %86, !dbg !36
  %88 = bitcast float %87 to i32, !dbg !41
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 1, i32 31), !dbg !41
  %90 = bitcast i32 %89 to float, !dbg !41
  %91 = fadd float %87, %90, !dbg !36
  %92 = icmp eq i32 %13, 0, !dbg !41
  %93 = and i32 %14, 1, !dbg !41
  %94 = zext nneg i32 %93 to i64, !dbg !41
  %95 = getelementptr float, ptr addrspace(3) @global_smem, i64 %94, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %95, float %91, i1 %92) #5, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %96 = icmp slt i32 %12, 2, !dbg !41
  %97 = sext i32 %12 to i64, !dbg !41
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i64 %97, !dbg !41
  %99 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %98, i1 %96) #5, !dbg !41
  %100 = bitcast float %99 to i32, !dbg !41
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 1, i32 31), !dbg !41
  %102 = bitcast i32 %101 to float, !dbg !41
  %103 = fadd float %99, %102, !dbg !36
  %104 = and i32 %12, 1, !dbg !41
  %105 = icmp eq i32 %104, 0, !dbg !41
  %106 = and i1 %96, %105, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %98, float %103, i1 %106) #5, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %107 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !41
  %108 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %107, float 1.280000e+02) #5, !dbg !42
  %109 = fsub float %68, %108, !dbg !43
  %110 = fsub float %69, %108, !dbg !43
  %111 = fmul float %109, %109, !dbg !44
  %112 = fmul float %110, %110, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %113 = fadd float %111, %112, !dbg !47
  %114 = select i1 %11, float %113, float 0.000000e+00, !dbg !47
  %115 = bitcast float %114 to i32, !dbg !45
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 16, i32 31), !dbg !45
  %117 = bitcast i32 %116 to float, !dbg !45
  %118 = fadd float %114, %117, !dbg !47
  %119 = bitcast float %118 to i32, !dbg !45
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 8, i32 31), !dbg !45
  %121 = bitcast i32 %120 to float, !dbg !45
  %122 = fadd float %118, %121, !dbg !47
  %123 = bitcast float %122 to i32, !dbg !45
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 4, i32 31), !dbg !45
  %125 = bitcast i32 %124 to float, !dbg !45
  %126 = fadd float %122, %125, !dbg !47
  %127 = bitcast float %126 to i32, !dbg !45
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 2, i32 31), !dbg !45
  %129 = bitcast i32 %128 to float, !dbg !45
  %130 = fadd float %126, %129, !dbg !47
  %131 = bitcast float %130 to i32, !dbg !45
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 1, i32 31), !dbg !45
  %133 = bitcast i32 %132 to float, !dbg !45
  %134 = fadd float %130, %133, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %95, float %134, i1 %92) #5, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %135 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %98, i1 %96) #5, !dbg !45
  %136 = bitcast float %135 to i32, !dbg !45
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 1, i32 31), !dbg !45
  %138 = bitcast i32 %137 to float, !dbg !45
  %139 = fadd float %135, %138, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %98, float %139, i1 %106) #5, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %140 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !45
  %141 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %140, float 1.280000e+02) #5, !dbg !48
  %142 = fadd float %141, 0x3EE4F8B580000000, !dbg !49
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !50
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !50
  %.not.i1 = icmp eq i32 %144, 0, !dbg !50
  br i1 %.not.i1, label %147, label %145, !dbg !50

145:                                              ; preds = %__nv_rsqrtf.exit
  %146 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %142), !dbg !50
  br label %__nv_rsqrtf.exit3, !dbg !50

147:                                              ; preds = %__nv_rsqrtf.exit
  %148 = tail call float @llvm.nvvm.rsqrt.approx.f(float %142), !dbg !50
  br label %__nv_rsqrtf.exit3, !dbg !50

__nv_rsqrtf.exit3:                                ; preds = %145, %147
  %.0.i2 = phi float [ %146, %145 ], [ %148, %147 ], !dbg !50
  %149 = extractvalue { i32, i32 } %49, 1, !dbg !29
  %150 = bitcast i32 %149 to float, !dbg !29
  %151 = extractvalue { i32, i32 } %49, 0, !dbg !29
  %152 = bitcast i32 %151 to float, !dbg !29
  %153 = extractvalue { i32, i32 } %47, 1, !dbg !27
  %154 = bitcast i32 %153 to float, !dbg !27
  %155 = extractvalue { i32, i32 } %47, 0, !dbg !27
  %156 = bitcast i32 %155 to float, !dbg !27
  %157 = fmul float %109, %.0.i2, !dbg !51
  %158 = fmul float %110, %.0.i2, !dbg !51
  %159 = fmul float %157, %156, !dbg !52
  %160 = fmul float %158, %154, !dbg !52
  %161 = fadd float %159, %152, !dbg !53
  %162 = fadd float %160, %150, !dbg !53
  %163 = bitcast float %68 to i32, !dbg !54
  %164 = bitcast float %69 to i32, !dbg !54
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %163, i32 %164, ptr addrspace(1) %37, i1 %11) #5, !dbg !54
  %165 = getelementptr float, ptr addrspace(1) %7, i64 %20, !dbg !55
  %166 = bitcast float %161 to i32, !dbg !56
  %167 = bitcast float %162 to i32, !dbg !56
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %166, i32 %167, ptr addrspace(1) %165, i1 %11) #5, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c67jxpaw2ceyfvdldfucxftqccm2k6c3jkiyagqybniuexctgxxq.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/67")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 21, scope: !7)
!12 = !DILocation(line: 25, column: 34, scope: !7)
!13 = !DILocation(line: 30, column: 20, scope: !7)
!14 = !DILocation(line: 31, column: 40, scope: !7)
!15 = !DILocation(line: 31, column: 36, scope: !7)
!16 = !DILocation(line: 31, column: 30, scope: !7)
!17 = !DILocation(line: 31, column: 46, scope: !7)
!18 = !DILocation(line: 32, column: 30, scope: !7)
!19 = !DILocation(line: 32, column: 35, scope: !7)
!20 = !DILocation(line: 33, column: 30, scope: !7)
!21 = !DILocation(line: 33, column: 46, scope: !7)
!22 = !DILocation(line: 34, column: 34, scope: !7)
!23 = !DILocation(line: 34, column: 50, scope: !7)
!24 = !DILocation(line: 35, column: 30, scope: !7)
!25 = !DILocation(line: 35, column: 35, scope: !7)
!26 = !DILocation(line: 36, column: 31, scope: !7)
!27 = !DILocation(line: 36, column: 36, scope: !7)
!28 = !DILocation(line: 37, column: 31, scope: !7)
!29 = !DILocation(line: 37, column: 36, scope: !7)
!30 = !DILocation(line: 38, column: 19, scope: !7)
!31 = !DILocation(line: 39, column: 18, scope: !7)
!32 = !DILocation(line: 40, column: 18, scope: !7)
!33 = !DILocation(line: 41, column: 18, scope: !7)
!34 = !DILocation(line: 42, column: 18, scope: !7)
!35 = !DILocation(line: 43, column: 19, scope: !7)
!36 = !DILocation(line: 256, column: 15, scope: !37, inlinedAt: !40)
!37 = distinct !DILexicalBlockFile(scope: !39, file: !38, discriminator: 0)
!38 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!39 = distinct !DILexicalBlockFile(scope: !7, file: !38, discriminator: 0)
!40 = !DILocation(line: 48, column: 26, scope: !7)
!41 = !DILocation(line: 267, column: 36, scope: !39, inlinedAt: !40)
!42 = !DILocation(line: 51, column: 20, scope: !7)
!43 = !DILocation(line: 52, column: 20, scope: !7)
!44 = !DILocation(line: 53, column: 20, scope: !7)
!45 = !DILocation(line: 267, column: 36, scope: !39, inlinedAt: !46)
!46 = !DILocation(line: 56, column: 26, scope: !7)
!47 = !DILocation(line: 256, column: 15, scope: !37, inlinedAt: !46)
!48 = !DILocation(line: 59, column: 20, scope: !7)
!49 = !DILocation(line: 61, column: 20, scope: !7)
!50 = !DILocation(line: 62, column: 28, scope: !7)
!51 = !DILocation(line: 63, column: 20, scope: !7)
!52 = !DILocation(line: 64, column: 20, scope: !7)
!53 = !DILocation(line: 65, column: 20, scope: !7)
!54 = !DILocation(line: 66, column: 51, scope: !7)
!55 = !DILocation(line: 67, column: 25, scope: !7)
!56 = !DILocation(line: 67, column: 48, scope: !7)
!57 = !DILocation(line: 67, column: 4, scope: !7)
