#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16384> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.280000e+02> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc9)
    %16 = tt.broadcast %14 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc10)
    %17 = arith.muli %15, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc11)
    %18 = tt.broadcast %17 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc12)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc13)
    %20 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc14)
    %21 = scf.for %arg4 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg5 = %cst) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %28 = tt.splat %arg4 : i32 -> tensor<1x8xi32, #blocked> loc(#loc16)
      %29 = arith.addi %28, %13 : tensor<1x8xi32, #blocked> loc(#loc16)
      %30 = arith.cmpi slt, %29, %cst_3 : tensor<1x8xi32, #blocked> loc(#loc17)
      %31 = arith.muli %29, %cst_3 : tensor<1x8xi32, #blocked> loc(#loc18)
      %32 = tt.broadcast %31 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc10)
      %33 = arith.addi %16, %32 : tensor<64x8xi32, #blocked> loc(#loc10)
      %34 = arith.addi %33, %18 : tensor<64x8xi32, #blocked> loc(#loc12)
      %35 = tt.addptr %19, %34 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc13)
      %36 = tt.broadcast %30 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc14)
      %37 = arith.andi %36, %20 : tensor<64x8xi1, #blocked> loc(#loc14)
      %38 = tt.load %35, %37, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc19)
      %39 = arith.addf %arg5, %38 : tensor<64x8xf32, #blocked> loc(#loc20)
      %40 = arith.select %37, %39, %arg5 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc21)
      scf.yield %40 : tensor<64x8xf32, #blocked> loc(#loc22)
    } loc(#loc15)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %28 = arith.addf %arg4, %arg5 : f32 loc(#loc34)
      tt.reduce.return %28 : f32 loc(#loc32)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc32)
    %23 = triton_gpu.convert_layout %22 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc27)
    %25 = arith.divf %24, %cst_5 : tensor<64x1xf32, #blocked1> loc(#loc26)
    gpu.barrier loc(#loc28)
    %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %27 = tt.addptr %26, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc29)
    tt.store %27, %25, %11 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":24:33)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":25:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":26:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":33:40)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":33:57)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":33:51)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":33:34)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":33:71)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":29:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":30:27)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":31:25)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":33:44)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":33:63)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":35:23)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":36:46)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":36:8)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":37:25)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":39:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":37:28)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":40:4)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":41:28)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":41:39)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xt/cxtrl6j3ejejcleeenobihtv2rthkewufjfcecmecae6ucgsyczf.py":41:4)
#loc32 = loc(callsite(#loc23 at #loc24))
#loc33 = loc(callsite(#loc25 at #loc23))
#loc34 = loc(callsite(#loc33 at #loc24))
