; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 7, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = lshr i32 %7, 5, !dbg !12
  %9 = and i32 %8, 7, !dbg !12
  %10 = and i32 %7, 31, !dbg !12
  %11 = and i32 %7, 127, !dbg !12
  %12 = or disjoint i32 %6, %9, !dbg !13
  %13 = or disjoint i32 %12, 8, !dbg !13
  %14 = or disjoint i32 %12, 16, !dbg !13
  %15 = or disjoint i32 %12, 24, !dbg !13
  %16 = or disjoint i32 %12, 32, !dbg !13
  %17 = or disjoint i32 %12, 40, !dbg !13
  %18 = or disjoint i32 %12, 48, !dbg !13
  %19 = or disjoint i32 %12, 56, !dbg !13
  %20 = or disjoint i32 %12, 64, !dbg !13
  %21 = or disjoint i32 %12, 72, !dbg !13
  %22 = or disjoint i32 %12, 80, !dbg !13
  %23 = or disjoint i32 %12, 88, !dbg !13
  %24 = or disjoint i32 %12, 96, !dbg !13
  %25 = or disjoint i32 %12, 104, !dbg !13
  %26 = or disjoint i32 %12, 112, !dbg !13
  %27 = or disjoint i32 %12, 120, !dbg !13
  %28 = or disjoint i32 %6, %11, !dbg !13
  %29 = icmp ult i32 %10, 17, !dbg !14
  %.frozen = freeze i32 %12
  %30 = sdiv i32 %.frozen, 8, !dbg !15
  %31 = mul i32 %30, 8
  %.decomposed = sub i32 %.frozen, %31
  %32 = sdiv i32 %13, 8, !dbg !15
  %33 = sdiv i32 %14, 8, !dbg !15
  %34 = sdiv i32 %15, 8, !dbg !15
  %35 = sdiv i32 %16, 8, !dbg !15
  %36 = sdiv i32 %17, 8, !dbg !15
  %37 = sdiv i32 %18, 8, !dbg !15
  %38 = sdiv i32 %19, 8, !dbg !15
  %39 = sdiv i32 %20, 8, !dbg !15
  %40 = sdiv i32 %21, 8, !dbg !15
  %41 = sdiv i32 %22, 8, !dbg !15
  %42 = sdiv i32 %23, 8, !dbg !15
  %43 = sdiv i32 %24, 8, !dbg !15
  %44 = sdiv i32 %25, 8, !dbg !15
  %45 = sdiv i32 %26, 8, !dbg !15
  %46 = sdiv i32 %27, 8, !dbg !15
  %47 = srem i32 %30, 16, !dbg !16
  %48 = srem i32 %32, 16, !dbg !16
  %49 = srem i32 %33, 16, !dbg !16
  %50 = srem i32 %34, 16, !dbg !16
  %51 = srem i32 %35, 16, !dbg !16
  %52 = srem i32 %36, 16, !dbg !16
  %53 = srem i32 %37, 16, !dbg !16
  %54 = srem i32 %38, 16, !dbg !16
  %55 = srem i32 %39, 16, !dbg !16
  %56 = srem i32 %40, 16, !dbg !16
  %57 = srem i32 %41, 16, !dbg !16
  %58 = srem i32 %42, 16, !dbg !16
  %59 = srem i32 %43, 16, !dbg !16
  %60 = srem i32 %44, 16, !dbg !16
  %61 = srem i32 %45, 16, !dbg !16
  %62 = srem i32 %46, 16, !dbg !16
  %63 = sdiv i32 %12, 128, !dbg !17
  %64 = sdiv i32 %13, 128, !dbg !17
  %65 = sdiv i32 %14, 128, !dbg !17
  %66 = sdiv i32 %15, 128, !dbg !17
  %67 = sdiv i32 %16, 128, !dbg !17
  %68 = sdiv i32 %17, 128, !dbg !17
  %69 = sdiv i32 %18, 128, !dbg !17
  %70 = sdiv i32 %19, 128, !dbg !17
  %71 = sdiv i32 %20, 128, !dbg !17
  %72 = sdiv i32 %21, 128, !dbg !17
  %73 = sdiv i32 %22, 128, !dbg !17
  %74 = sdiv i32 %23, 128, !dbg !17
  %75 = sdiv i32 %24, 128, !dbg !17
  %76 = sdiv i32 %25, 128, !dbg !17
  %77 = sdiv i32 %26, 128, !dbg !17
  %78 = sdiv i32 %27, 128, !dbg !17
  %79 = mul nsw i32 %47, 17, !dbg !18
  %80 = mul nsw i32 %48, 17, !dbg !18
  %81 = mul nsw i32 %49, 17, !dbg !18
  %82 = mul nsw i32 %50, 17, !dbg !18
  %83 = mul nsw i32 %51, 17, !dbg !18
  %84 = mul nsw i32 %52, 17, !dbg !18
  %85 = mul nsw i32 %53, 17, !dbg !18
  %86 = mul nsw i32 %54, 17, !dbg !18
  %87 = mul nsw i32 %55, 17, !dbg !18
  %88 = mul nsw i32 %56, 17, !dbg !18
  %89 = mul nsw i32 %57, 17, !dbg !18
  %90 = mul nsw i32 %58, 17, !dbg !18
  %91 = mul nsw i32 %59, 17, !dbg !18
  %92 = mul nsw i32 %60, 17, !dbg !18
  %93 = mul nsw i32 %61, 17, !dbg !18
  %94 = mul nsw i32 %62, 17, !dbg !18
  %95 = mul nsw i32 %.decomposed, 272, !dbg !19
  %96 = mul i32 %63, 2176, !dbg !20
  %97 = mul i32 %64, 2176, !dbg !20
  %98 = mul i32 %65, 2176, !dbg !20
  %99 = mul i32 %66, 2176, !dbg !20
  %100 = mul i32 %67, 2176, !dbg !20
  %101 = mul i32 %68, 2176, !dbg !20
  %102 = mul i32 %69, 2176, !dbg !20
  %103 = mul i32 %70, 2176, !dbg !20
  %104 = mul i32 %71, 2176, !dbg !20
  %105 = mul i32 %72, 2176, !dbg !20
  %106 = mul i32 %73, 2176, !dbg !20
  %107 = mul i32 %74, 2176, !dbg !20
  %108 = mul i32 %75, 2176, !dbg !20
  %109 = mul i32 %76, 2176, !dbg !20
  %110 = mul i32 %77, 2176, !dbg !20
  %111 = mul i32 %78, 2176, !dbg !20
  %112 = add nsw i32 %95, %10, !dbg !21
  %113 = add i32 %112, %96, !dbg !22
  %114 = add i32 %113, %79, !dbg !23
  %115 = add i32 %112, %97, !dbg !22
  %116 = add i32 %115, %80, !dbg !23
  %117 = add i32 %112, %98, !dbg !22
  %118 = add i32 %117, %81, !dbg !23
  %119 = add i32 %112, %99, !dbg !22
  %120 = add i32 %119, %82, !dbg !23
  %121 = add i32 %112, %100, !dbg !22
  %122 = add i32 %121, %83, !dbg !23
  %123 = add i32 %112, %101, !dbg !22
  %124 = add i32 %123, %84, !dbg !23
  %125 = add i32 %112, %102, !dbg !22
  %126 = add i32 %125, %85, !dbg !23
  %127 = add i32 %112, %103, !dbg !22
  %128 = add i32 %127, %86, !dbg !23
  %129 = add i32 %112, %104, !dbg !22
  %130 = add i32 %129, %87, !dbg !23
  %131 = add i32 %112, %105, !dbg !22
  %132 = add i32 %131, %88, !dbg !23
  %133 = add i32 %112, %106, !dbg !22
  %134 = add i32 %133, %89, !dbg !23
  %135 = add i32 %112, %107, !dbg !22
  %136 = add i32 %135, %90, !dbg !23
  %137 = add i32 %112, %108, !dbg !22
  %138 = add i32 %137, %91, !dbg !23
  %139 = add i32 %112, %109, !dbg !22
  %140 = add i32 %139, %92, !dbg !23
  %141 = add i32 %112, %110, !dbg !22
  %142 = add i32 %141, %93, !dbg !23
  %143 = add i32 %112, %111, !dbg !22
  %144 = add i32 %143, %94, !dbg !23
  %145 = sext i32 %114 to i64, !dbg !24
  %146 = getelementptr float, ptr addrspace(1) %0, i64 %145, !dbg !24
  %147 = sext i32 %116 to i64, !dbg !24
  %148 = getelementptr float, ptr addrspace(1) %0, i64 %147, !dbg !24
  %149 = sext i32 %118 to i64, !dbg !24
  %150 = getelementptr float, ptr addrspace(1) %0, i64 %149, !dbg !24
  %151 = sext i32 %120 to i64, !dbg !24
  %152 = getelementptr float, ptr addrspace(1) %0, i64 %151, !dbg !24
  %153 = sext i32 %122 to i64, !dbg !24
  %154 = getelementptr float, ptr addrspace(1) %0, i64 %153, !dbg !24
  %155 = sext i32 %124 to i64, !dbg !24
  %156 = getelementptr float, ptr addrspace(1) %0, i64 %155, !dbg !24
  %157 = sext i32 %126 to i64, !dbg !24
  %158 = getelementptr float, ptr addrspace(1) %0, i64 %157, !dbg !24
  %159 = sext i32 %128 to i64, !dbg !24
  %160 = getelementptr float, ptr addrspace(1) %0, i64 %159, !dbg !24
  %161 = sext i32 %130 to i64, !dbg !24
  %162 = getelementptr float, ptr addrspace(1) %0, i64 %161, !dbg !24
  %163 = sext i32 %132 to i64, !dbg !24
  %164 = getelementptr float, ptr addrspace(1) %0, i64 %163, !dbg !24
  %165 = sext i32 %134 to i64, !dbg !24
  %166 = getelementptr float, ptr addrspace(1) %0, i64 %165, !dbg !24
  %167 = sext i32 %136 to i64, !dbg !24
  %168 = getelementptr float, ptr addrspace(1) %0, i64 %167, !dbg !24
  %169 = sext i32 %138 to i64, !dbg !24
  %170 = getelementptr float, ptr addrspace(1) %0, i64 %169, !dbg !24
  %171 = sext i32 %140 to i64, !dbg !24
  %172 = getelementptr float, ptr addrspace(1) %0, i64 %171, !dbg !24
  %173 = sext i32 %142 to i64, !dbg !24
  %174 = getelementptr float, ptr addrspace(1) %0, i64 %173, !dbg !24
  %175 = sext i32 %144 to i64, !dbg !24
  %176 = getelementptr float, ptr addrspace(1) %0, i64 %175, !dbg !24
  %177 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %146, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %178 = bitcast i32 %177 to float, !dbg !25
  %179 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %148, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %180 = bitcast i32 %179 to float, !dbg !25
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %150, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %182 = bitcast i32 %181 to float, !dbg !25
  %183 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %152, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %184 = bitcast i32 %183 to float, !dbg !25
  %185 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %154, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %186 = bitcast i32 %185 to float, !dbg !25
  %187 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %156, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %188 = bitcast i32 %187 to float, !dbg !25
  %189 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %158, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %190 = bitcast i32 %189 to float, !dbg !25
  %191 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %160, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %192 = bitcast i32 %191 to float, !dbg !25
  %193 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %162, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %194 = bitcast i32 %193 to float, !dbg !25
  %195 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %164, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %196 = bitcast i32 %195 to float, !dbg !25
  %197 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %166, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %198 = bitcast i32 %197 to float, !dbg !25
  %199 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %168, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %200 = bitcast i32 %199 to float, !dbg !25
  %201 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %170, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %202 = bitcast i32 %201 to float, !dbg !25
  %203 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %172, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %204 = bitcast i32 %203 to float, !dbg !25
  %205 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %174, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %206 = bitcast i32 %205 to float, !dbg !25
  %207 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %176, i1 %29, i32 0, i1 %29) #3, !dbg !25
  %208 = bitcast i32 %207 to float, !dbg !25
  %209 = select i1 %29, float %178, float 0.000000e+00, !dbg !26
  %210 = select i1 %29, float %180, float 0.000000e+00, !dbg !26
  %211 = select i1 %29, float %182, float 0.000000e+00, !dbg !26
  %212 = select i1 %29, float %184, float 0.000000e+00, !dbg !26
  %213 = select i1 %29, float %186, float 0.000000e+00, !dbg !26
  %214 = select i1 %29, float %188, float 0.000000e+00, !dbg !26
  %215 = select i1 %29, float %190, float 0.000000e+00, !dbg !26
  %216 = select i1 %29, float %192, float 0.000000e+00, !dbg !26
  %217 = select i1 %29, float %194, float 0.000000e+00, !dbg !26
  %218 = select i1 %29, float %196, float 0.000000e+00, !dbg !26
  %219 = select i1 %29, float %198, float 0.000000e+00, !dbg !26
  %220 = select i1 %29, float %200, float 0.000000e+00, !dbg !26
  %221 = select i1 %29, float %202, float 0.000000e+00, !dbg !26
  %222 = select i1 %29, float %204, float 0.000000e+00, !dbg !26
  %223 = select i1 %29, float %206, float 0.000000e+00, !dbg !26
  %224 = select i1 %29, float %208, float 0.000000e+00, !dbg !26
  %225 = bitcast float %209 to i32, !dbg !27
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 16, i32 31), !dbg !27
  %227 = bitcast i32 %226 to float, !dbg !27
  %228 = fadd float %209, %227, !dbg !31
  %229 = bitcast float %228 to i32, !dbg !27
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 8, i32 31), !dbg !27
  %231 = bitcast i32 %230 to float, !dbg !27
  %232 = fadd float %228, %231, !dbg !31
  %233 = bitcast float %232 to i32, !dbg !27
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 4, i32 31), !dbg !27
  %235 = bitcast i32 %234 to float, !dbg !27
  %236 = fadd float %232, %235, !dbg !31
  %237 = bitcast float %236 to i32, !dbg !27
  %238 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %237, i32 2, i32 31), !dbg !27
  %239 = bitcast i32 %238 to float, !dbg !27
  %240 = fadd float %236, %239, !dbg !31
  %241 = bitcast float %240 to i32, !dbg !27
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 1, i32 31), !dbg !27
  %243 = bitcast i32 %242 to float, !dbg !27
  %244 = fadd float %240, %243, !dbg !31
  %245 = bitcast float %210 to i32, !dbg !27
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 16, i32 31), !dbg !27
  %247 = bitcast i32 %246 to float, !dbg !27
  %248 = fadd float %210, %247, !dbg !31
  %249 = bitcast float %248 to i32, !dbg !27
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 8, i32 31), !dbg !27
  %251 = bitcast i32 %250 to float, !dbg !27
  %252 = fadd float %248, %251, !dbg !31
  %253 = bitcast float %252 to i32, !dbg !27
  %254 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %253, i32 4, i32 31), !dbg !27
  %255 = bitcast i32 %254 to float, !dbg !27
  %256 = fadd float %252, %255, !dbg !31
  %257 = bitcast float %256 to i32, !dbg !27
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 2, i32 31), !dbg !27
  %259 = bitcast i32 %258 to float, !dbg !27
  %260 = fadd float %256, %259, !dbg !31
  %261 = bitcast float %260 to i32, !dbg !27
  %262 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %261, i32 1, i32 31), !dbg !27
  %263 = bitcast i32 %262 to float, !dbg !27
  %264 = fadd float %260, %263, !dbg !31
  %265 = bitcast float %211 to i32, !dbg !27
  %266 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 16, i32 31), !dbg !27
  %267 = bitcast i32 %266 to float, !dbg !27
  %268 = fadd float %211, %267, !dbg !31
  %269 = bitcast float %268 to i32, !dbg !27
  %270 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %269, i32 8, i32 31), !dbg !27
  %271 = bitcast i32 %270 to float, !dbg !27
  %272 = fadd float %268, %271, !dbg !31
  %273 = bitcast float %272 to i32, !dbg !27
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 4, i32 31), !dbg !27
  %275 = bitcast i32 %274 to float, !dbg !27
  %276 = fadd float %272, %275, !dbg !31
  %277 = bitcast float %276 to i32, !dbg !27
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 2, i32 31), !dbg !27
  %279 = bitcast i32 %278 to float, !dbg !27
  %280 = fadd float %276, %279, !dbg !31
  %281 = bitcast float %280 to i32, !dbg !27
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 1, i32 31), !dbg !27
  %283 = bitcast i32 %282 to float, !dbg !27
  %284 = fadd float %280, %283, !dbg !31
  %285 = bitcast float %212 to i32, !dbg !27
  %286 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %285, i32 16, i32 31), !dbg !27
  %287 = bitcast i32 %286 to float, !dbg !27
  %288 = fadd float %212, %287, !dbg !31
  %289 = bitcast float %288 to i32, !dbg !27
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 8, i32 31), !dbg !27
  %291 = bitcast i32 %290 to float, !dbg !27
  %292 = fadd float %288, %291, !dbg !31
  %293 = bitcast float %292 to i32, !dbg !27
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 4, i32 31), !dbg !27
  %295 = bitcast i32 %294 to float, !dbg !27
  %296 = fadd float %292, %295, !dbg !31
  %297 = bitcast float %296 to i32, !dbg !27
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 2, i32 31), !dbg !27
  %299 = bitcast i32 %298 to float, !dbg !27
  %300 = fadd float %296, %299, !dbg !31
  %301 = bitcast float %300 to i32, !dbg !27
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 1, i32 31), !dbg !27
  %303 = bitcast i32 %302 to float, !dbg !27
  %304 = fadd float %300, %303, !dbg !31
  %305 = bitcast float %213 to i32, !dbg !27
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 16, i32 31), !dbg !27
  %307 = bitcast i32 %306 to float, !dbg !27
  %308 = fadd float %213, %307, !dbg !31
  %309 = bitcast float %308 to i32, !dbg !27
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 8, i32 31), !dbg !27
  %311 = bitcast i32 %310 to float, !dbg !27
  %312 = fadd float %308, %311, !dbg !31
  %313 = bitcast float %312 to i32, !dbg !27
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 4, i32 31), !dbg !27
  %315 = bitcast i32 %314 to float, !dbg !27
  %316 = fadd float %312, %315, !dbg !31
  %317 = bitcast float %316 to i32, !dbg !27
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 2, i32 31), !dbg !27
  %319 = bitcast i32 %318 to float, !dbg !27
  %320 = fadd float %316, %319, !dbg !31
  %321 = bitcast float %320 to i32, !dbg !27
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 1, i32 31), !dbg !27
  %323 = bitcast i32 %322 to float, !dbg !27
  %324 = fadd float %320, %323, !dbg !31
  %325 = bitcast float %214 to i32, !dbg !27
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 16, i32 31), !dbg !27
  %327 = bitcast i32 %326 to float, !dbg !27
  %328 = fadd float %214, %327, !dbg !31
  %329 = bitcast float %328 to i32, !dbg !27
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 8, i32 31), !dbg !27
  %331 = bitcast i32 %330 to float, !dbg !27
  %332 = fadd float %328, %331, !dbg !31
  %333 = bitcast float %332 to i32, !dbg !27
  %334 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %333, i32 4, i32 31), !dbg !27
  %335 = bitcast i32 %334 to float, !dbg !27
  %336 = fadd float %332, %335, !dbg !31
  %337 = bitcast float %336 to i32, !dbg !27
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 2, i32 31), !dbg !27
  %339 = bitcast i32 %338 to float, !dbg !27
  %340 = fadd float %336, %339, !dbg !31
  %341 = bitcast float %340 to i32, !dbg !27
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %341, i32 1, i32 31), !dbg !27
  %343 = bitcast i32 %342 to float, !dbg !27
  %344 = fadd float %340, %343, !dbg !31
  %345 = bitcast float %215 to i32, !dbg !27
  %346 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %345, i32 16, i32 31), !dbg !27
  %347 = bitcast i32 %346 to float, !dbg !27
  %348 = fadd float %215, %347, !dbg !31
  %349 = bitcast float %348 to i32, !dbg !27
  %350 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %349, i32 8, i32 31), !dbg !27
  %351 = bitcast i32 %350 to float, !dbg !27
  %352 = fadd float %348, %351, !dbg !31
  %353 = bitcast float %352 to i32, !dbg !27
  %354 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %353, i32 4, i32 31), !dbg !27
  %355 = bitcast i32 %354 to float, !dbg !27
  %356 = fadd float %352, %355, !dbg !31
  %357 = bitcast float %356 to i32, !dbg !27
  %358 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 2, i32 31), !dbg !27
  %359 = bitcast i32 %358 to float, !dbg !27
  %360 = fadd float %356, %359, !dbg !31
  %361 = bitcast float %360 to i32, !dbg !27
  %362 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %361, i32 1, i32 31), !dbg !27
  %363 = bitcast i32 %362 to float, !dbg !27
  %364 = fadd float %360, %363, !dbg !31
  %365 = bitcast float %216 to i32, !dbg !27
  %366 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %365, i32 16, i32 31), !dbg !27
  %367 = bitcast i32 %366 to float, !dbg !27
  %368 = fadd float %216, %367, !dbg !31
  %369 = bitcast float %368 to i32, !dbg !27
  %370 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %369, i32 8, i32 31), !dbg !27
  %371 = bitcast i32 %370 to float, !dbg !27
  %372 = fadd float %368, %371, !dbg !31
  %373 = bitcast float %372 to i32, !dbg !27
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 4, i32 31), !dbg !27
  %375 = bitcast i32 %374 to float, !dbg !27
  %376 = fadd float %372, %375, !dbg !31
  %377 = bitcast float %376 to i32, !dbg !27
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 2, i32 31), !dbg !27
  %379 = bitcast i32 %378 to float, !dbg !27
  %380 = fadd float %376, %379, !dbg !31
  %381 = bitcast float %380 to i32, !dbg !27
  %382 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 1, i32 31), !dbg !27
  %383 = bitcast i32 %382 to float, !dbg !27
  %384 = fadd float %380, %383, !dbg !31
  %385 = bitcast float %217 to i32, !dbg !27
  %386 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %385, i32 16, i32 31), !dbg !27
  %387 = bitcast i32 %386 to float, !dbg !27
  %388 = fadd float %217, %387, !dbg !31
  %389 = bitcast float %388 to i32, !dbg !27
  %390 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %389, i32 8, i32 31), !dbg !27
  %391 = bitcast i32 %390 to float, !dbg !27
  %392 = fadd float %388, %391, !dbg !31
  %393 = bitcast float %392 to i32, !dbg !27
  %394 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 4, i32 31), !dbg !27
  %395 = bitcast i32 %394 to float, !dbg !27
  %396 = fadd float %392, %395, !dbg !31
  %397 = bitcast float %396 to i32, !dbg !27
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 2, i32 31), !dbg !27
  %399 = bitcast i32 %398 to float, !dbg !27
  %400 = fadd float %396, %399, !dbg !31
  %401 = bitcast float %400 to i32, !dbg !27
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 1, i32 31), !dbg !27
  %403 = bitcast i32 %402 to float, !dbg !27
  %404 = fadd float %400, %403, !dbg !31
  %405 = bitcast float %218 to i32, !dbg !27
  %406 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %405, i32 16, i32 31), !dbg !27
  %407 = bitcast i32 %406 to float, !dbg !27
  %408 = fadd float %218, %407, !dbg !31
  %409 = bitcast float %408 to i32, !dbg !27
  %410 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %409, i32 8, i32 31), !dbg !27
  %411 = bitcast i32 %410 to float, !dbg !27
  %412 = fadd float %408, %411, !dbg !31
  %413 = bitcast float %412 to i32, !dbg !27
  %414 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %413, i32 4, i32 31), !dbg !27
  %415 = bitcast i32 %414 to float, !dbg !27
  %416 = fadd float %412, %415, !dbg !31
  %417 = bitcast float %416 to i32, !dbg !27
  %418 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %417, i32 2, i32 31), !dbg !27
  %419 = bitcast i32 %418 to float, !dbg !27
  %420 = fadd float %416, %419, !dbg !31
  %421 = bitcast float %420 to i32, !dbg !27
  %422 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %421, i32 1, i32 31), !dbg !27
  %423 = bitcast i32 %422 to float, !dbg !27
  %424 = fadd float %420, %423, !dbg !31
  %425 = bitcast float %219 to i32, !dbg !27
  %426 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %425, i32 16, i32 31), !dbg !27
  %427 = bitcast i32 %426 to float, !dbg !27
  %428 = fadd float %219, %427, !dbg !31
  %429 = bitcast float %428 to i32, !dbg !27
  %430 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %429, i32 8, i32 31), !dbg !27
  %431 = bitcast i32 %430 to float, !dbg !27
  %432 = fadd float %428, %431, !dbg !31
  %433 = bitcast float %432 to i32, !dbg !27
  %434 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %433, i32 4, i32 31), !dbg !27
  %435 = bitcast i32 %434 to float, !dbg !27
  %436 = fadd float %432, %435, !dbg !31
  %437 = bitcast float %436 to i32, !dbg !27
  %438 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %437, i32 2, i32 31), !dbg !27
  %439 = bitcast i32 %438 to float, !dbg !27
  %440 = fadd float %436, %439, !dbg !31
  %441 = bitcast float %440 to i32, !dbg !27
  %442 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %441, i32 1, i32 31), !dbg !27
  %443 = bitcast i32 %442 to float, !dbg !27
  %444 = fadd float %440, %443, !dbg !31
  %445 = bitcast float %220 to i32, !dbg !27
  %446 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %445, i32 16, i32 31), !dbg !27
  %447 = bitcast i32 %446 to float, !dbg !27
  %448 = fadd float %220, %447, !dbg !31
  %449 = bitcast float %448 to i32, !dbg !27
  %450 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %449, i32 8, i32 31), !dbg !27
  %451 = bitcast i32 %450 to float, !dbg !27
  %452 = fadd float %448, %451, !dbg !31
  %453 = bitcast float %452 to i32, !dbg !27
  %454 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %453, i32 4, i32 31), !dbg !27
  %455 = bitcast i32 %454 to float, !dbg !27
  %456 = fadd float %452, %455, !dbg !31
  %457 = bitcast float %456 to i32, !dbg !27
  %458 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %457, i32 2, i32 31), !dbg !27
  %459 = bitcast i32 %458 to float, !dbg !27
  %460 = fadd float %456, %459, !dbg !31
  %461 = bitcast float %460 to i32, !dbg !27
  %462 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %461, i32 1, i32 31), !dbg !27
  %463 = bitcast i32 %462 to float, !dbg !27
  %464 = fadd float %460, %463, !dbg !31
  %465 = bitcast float %221 to i32, !dbg !27
  %466 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %465, i32 16, i32 31), !dbg !27
  %467 = bitcast i32 %466 to float, !dbg !27
  %468 = fadd float %221, %467, !dbg !31
  %469 = bitcast float %468 to i32, !dbg !27
  %470 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %469, i32 8, i32 31), !dbg !27
  %471 = bitcast i32 %470 to float, !dbg !27
  %472 = fadd float %468, %471, !dbg !31
  %473 = bitcast float %472 to i32, !dbg !27
  %474 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %473, i32 4, i32 31), !dbg !27
  %475 = bitcast i32 %474 to float, !dbg !27
  %476 = fadd float %472, %475, !dbg !31
  %477 = bitcast float %476 to i32, !dbg !27
  %478 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %477, i32 2, i32 31), !dbg !27
  %479 = bitcast i32 %478 to float, !dbg !27
  %480 = fadd float %476, %479, !dbg !31
  %481 = bitcast float %480 to i32, !dbg !27
  %482 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %481, i32 1, i32 31), !dbg !27
  %483 = bitcast i32 %482 to float, !dbg !27
  %484 = fadd float %480, %483, !dbg !31
  %485 = bitcast float %222 to i32, !dbg !27
  %486 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %485, i32 16, i32 31), !dbg !27
  %487 = bitcast i32 %486 to float, !dbg !27
  %488 = fadd float %222, %487, !dbg !31
  %489 = bitcast float %488 to i32, !dbg !27
  %490 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %489, i32 8, i32 31), !dbg !27
  %491 = bitcast i32 %490 to float, !dbg !27
  %492 = fadd float %488, %491, !dbg !31
  %493 = bitcast float %492 to i32, !dbg !27
  %494 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %493, i32 4, i32 31), !dbg !27
  %495 = bitcast i32 %494 to float, !dbg !27
  %496 = fadd float %492, %495, !dbg !31
  %497 = bitcast float %496 to i32, !dbg !27
  %498 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %497, i32 2, i32 31), !dbg !27
  %499 = bitcast i32 %498 to float, !dbg !27
  %500 = fadd float %496, %499, !dbg !31
  %501 = bitcast float %500 to i32, !dbg !27
  %502 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %501, i32 1, i32 31), !dbg !27
  %503 = bitcast i32 %502 to float, !dbg !27
  %504 = fadd float %500, %503, !dbg !31
  %505 = bitcast float %223 to i32, !dbg !27
  %506 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %505, i32 16, i32 31), !dbg !27
  %507 = bitcast i32 %506 to float, !dbg !27
  %508 = fadd float %223, %507, !dbg !31
  %509 = bitcast float %508 to i32, !dbg !27
  %510 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %509, i32 8, i32 31), !dbg !27
  %511 = bitcast i32 %510 to float, !dbg !27
  %512 = fadd float %508, %511, !dbg !31
  %513 = bitcast float %512 to i32, !dbg !27
  %514 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %513, i32 4, i32 31), !dbg !27
  %515 = bitcast i32 %514 to float, !dbg !27
  %516 = fadd float %512, %515, !dbg !31
  %517 = bitcast float %516 to i32, !dbg !27
  %518 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %517, i32 2, i32 31), !dbg !27
  %519 = bitcast i32 %518 to float, !dbg !27
  %520 = fadd float %516, %519, !dbg !31
  %521 = bitcast float %520 to i32, !dbg !27
  %522 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %521, i32 1, i32 31), !dbg !27
  %523 = bitcast i32 %522 to float, !dbg !27
  %524 = fadd float %520, %523, !dbg !31
  %525 = bitcast float %224 to i32, !dbg !27
  %526 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %525, i32 16, i32 31), !dbg !27
  %527 = bitcast i32 %526 to float, !dbg !27
  %528 = fadd float %224, %527, !dbg !31
  %529 = bitcast float %528 to i32, !dbg !27
  %530 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %529, i32 8, i32 31), !dbg !27
  %531 = bitcast i32 %530 to float, !dbg !27
  %532 = fadd float %528, %531, !dbg !31
  %533 = bitcast float %532 to i32, !dbg !27
  %534 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %533, i32 4, i32 31), !dbg !27
  %535 = bitcast i32 %534 to float, !dbg !27
  %536 = fadd float %532, %535, !dbg !31
  %537 = bitcast float %536 to i32, !dbg !27
  %538 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %537, i32 2, i32 31), !dbg !27
  %539 = bitcast i32 %538 to float, !dbg !27
  %540 = fadd float %536, %539, !dbg !31
  %541 = bitcast float %540 to i32, !dbg !27
  %542 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %541, i32 1, i32 31), !dbg !27
  %543 = bitcast i32 %542 to float, !dbg !27
  %544 = fadd float %540, %543, !dbg !31
  %545 = zext nneg i32 %9 to i64, !dbg !33
  %546 = getelementptr float, ptr addrspace(3) @global_smem, i64 %545, !dbg !33
  %547 = insertelement <1 x float> poison, float %244, i64 0, !dbg !33
  store <1 x float> %547, ptr addrspace(3) %546, align 4, !dbg !33
  %548 = or disjoint i32 %9, 8, !dbg !33
  %549 = zext nneg i32 %548 to i64, !dbg !33
  %550 = getelementptr float, ptr addrspace(3) @global_smem, i64 %549, !dbg !33
  %551 = insertelement <1 x float> poison, float %264, i64 0, !dbg !33
  store <1 x float> %551, ptr addrspace(3) %550, align 4, !dbg !33
  %552 = or disjoint i32 %9, 16, !dbg !33
  %553 = zext nneg i32 %552 to i64, !dbg !33
  %554 = getelementptr float, ptr addrspace(3) @global_smem, i64 %553, !dbg !33
  %555 = insertelement <1 x float> poison, float %284, i64 0, !dbg !33
  store <1 x float> %555, ptr addrspace(3) %554, align 4, !dbg !33
  %556 = or disjoint i32 %9, 24, !dbg !33
  %557 = zext nneg i32 %556 to i64, !dbg !33
  %558 = getelementptr float, ptr addrspace(3) @global_smem, i64 %557, !dbg !33
  %559 = insertelement <1 x float> poison, float %304, i64 0, !dbg !33
  store <1 x float> %559, ptr addrspace(3) %558, align 4, !dbg !33
  %560 = or disjoint i32 %9, 32, !dbg !33
  %561 = zext nneg i32 %560 to i64, !dbg !33
  %562 = getelementptr float, ptr addrspace(3) @global_smem, i64 %561, !dbg !33
  %563 = insertelement <1 x float> poison, float %324, i64 0, !dbg !33
  store <1 x float> %563, ptr addrspace(3) %562, align 4, !dbg !33
  %564 = or disjoint i32 %9, 40, !dbg !33
  %565 = zext nneg i32 %564 to i64, !dbg !33
  %566 = getelementptr float, ptr addrspace(3) @global_smem, i64 %565, !dbg !33
  %567 = insertelement <1 x float> poison, float %344, i64 0, !dbg !33
  store <1 x float> %567, ptr addrspace(3) %566, align 4, !dbg !33
  %568 = or disjoint i32 %9, 48, !dbg !33
  %569 = zext nneg i32 %568 to i64, !dbg !33
  %570 = getelementptr float, ptr addrspace(3) @global_smem, i64 %569, !dbg !33
  %571 = insertelement <1 x float> poison, float %364, i64 0, !dbg !33
  store <1 x float> %571, ptr addrspace(3) %570, align 4, !dbg !33
  %572 = or disjoint i32 %9, 56, !dbg !33
  %573 = zext nneg i32 %572 to i64, !dbg !33
  %574 = getelementptr float, ptr addrspace(3) @global_smem, i64 %573, !dbg !33
  %575 = insertelement <1 x float> poison, float %384, i64 0, !dbg !33
  store <1 x float> %575, ptr addrspace(3) %574, align 4, !dbg !33
  %576 = or disjoint i32 %9, 64, !dbg !33
  %577 = zext nneg i32 %576 to i64, !dbg !33
  %578 = getelementptr float, ptr addrspace(3) @global_smem, i64 %577, !dbg !33
  %579 = insertelement <1 x float> poison, float %404, i64 0, !dbg !33
  store <1 x float> %579, ptr addrspace(3) %578, align 4, !dbg !33
  %580 = or disjoint i32 %9, 72, !dbg !33
  %581 = zext nneg i32 %580 to i64, !dbg !33
  %582 = getelementptr float, ptr addrspace(3) @global_smem, i64 %581, !dbg !33
  %583 = insertelement <1 x float> poison, float %424, i64 0, !dbg !33
  store <1 x float> %583, ptr addrspace(3) %582, align 4, !dbg !33
  %584 = or disjoint i32 %9, 80, !dbg !33
  %585 = zext nneg i32 %584 to i64, !dbg !33
  %586 = getelementptr float, ptr addrspace(3) @global_smem, i64 %585, !dbg !33
  %587 = insertelement <1 x float> poison, float %444, i64 0, !dbg !33
  store <1 x float> %587, ptr addrspace(3) %586, align 4, !dbg !33
  %588 = or disjoint i32 %9, 88, !dbg !33
  %589 = zext nneg i32 %588 to i64, !dbg !33
  %590 = getelementptr float, ptr addrspace(3) @global_smem, i64 %589, !dbg !33
  %591 = insertelement <1 x float> poison, float %464, i64 0, !dbg !33
  store <1 x float> %591, ptr addrspace(3) %590, align 4, !dbg !33
  %592 = or disjoint i32 %9, 96, !dbg !33
  %593 = zext nneg i32 %592 to i64, !dbg !33
  %594 = getelementptr float, ptr addrspace(3) @global_smem, i64 %593, !dbg !33
  %595 = insertelement <1 x float> poison, float %484, i64 0, !dbg !33
  store <1 x float> %595, ptr addrspace(3) %594, align 4, !dbg !33
  %596 = or disjoint i32 %9, 104, !dbg !33
  %597 = zext nneg i32 %596 to i64, !dbg !33
  %598 = getelementptr float, ptr addrspace(3) @global_smem, i64 %597, !dbg !33
  %599 = insertelement <1 x float> poison, float %504, i64 0, !dbg !33
  store <1 x float> %599, ptr addrspace(3) %598, align 4, !dbg !33
  %600 = or disjoint i32 %9, 112, !dbg !33
  %601 = zext nneg i32 %600 to i64, !dbg !33
  %602 = getelementptr float, ptr addrspace(3) @global_smem, i64 %601, !dbg !33
  %603 = insertelement <1 x float> poison, float %524, i64 0, !dbg !33
  store <1 x float> %603, ptr addrspace(3) %602, align 4, !dbg !33
  %604 = or disjoint i32 %9, 120, !dbg !33
  %605 = zext nneg i32 %604 to i64, !dbg !33
  %606 = getelementptr float, ptr addrspace(3) @global_smem, i64 %605, !dbg !33
  %607 = insertelement <1 x float> poison, float %544, i64 0, !dbg !33
  store <1 x float> %607, ptr addrspace(3) %606, align 4, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %608 = zext nneg i32 %11 to i64, !dbg !33
  %609 = getelementptr float, ptr addrspace(3) @global_smem, i64 %608, !dbg !33
  %610 = load i32, ptr addrspace(3) %609, align 4, !dbg !33
  %611 = sext i32 %28 to i64, !dbg !34
  %612 = getelementptr float, ptr addrspace(1) %1, i64 %611, !dbg !34
  %613 = and i32 %7, 128, !dbg !35
  %614 = icmp eq i32 %613, 0, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %610, ptr addrspace(1) %612, i1 %614) #3, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cd5qdvxc4b3tkgow2xy73bl2joiw6sug6c7otsaum25hud267hw2.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d5")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 27, column: 21, scope: !7)
!15 = !DILocation(line: 30, column: 20, scope: !7)
!16 = !DILocation(line: 30, column: 25, scope: !7)
!17 = !DILocation(line: 31, column: 20, scope: !7)
!18 = !DILocation(line: 33, column: 39, scope: !7)
!19 = !DILocation(line: 33, column: 50, scope: !7)
!20 = !DILocation(line: 33, column: 62, scope: !7)
!21 = !DILocation(line: 33, column: 36, scope: !7)
!22 = !DILocation(line: 33, column: 46, scope: !7)
!23 = !DILocation(line: 33, column: 57, scope: !7)
!24 = !DILocation(line: 33, column: 30, scope: !7)
!25 = !DILocation(line: 33, column: 68, scope: !7)
!26 = !DILocation(line: 35, column: 33, scope: !7)
!27 = !DILocation(line: 267, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !7, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!30 = !DILocation(line: 36, column: 24, scope: !7)
!31 = !DILocation(line: 256, column: 15, scope: !32, inlinedAt: !30)
!32 = distinct !DILexicalBlockFile(scope: !28, file: !29, discriminator: 0)
!33 = !DILocation(line: 36, column: 27, scope: !7)
!34 = !DILocation(line: 37, column: 25, scope: !7)
!35 = !DILocation(line: 37, column: 36, scope: !7)
!36 = !DILocation(line: 37, column: 4, scope: !7)
