//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<37>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r20, %r1, 8;
	ld.param.u64 	%rd10, [triton__param_2];
	ld.param.u64 	%rd11, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 1;
	ld.param.u64 	%rd12, [triton__param_4];
	and.b32  	%r23, %r22, 254;
	ld.param.u64 	%rd13, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r24, %r20, %r23;
	.loc	1 23 20
	shr.s32 	%r26, %r24, 31;
	shr.u32 	%r27, %r26, 25;
	add.s32 	%r28, %r24, %r27;
	shr.s32 	%r29, %r28, 7;
	and.b32  	%r30, %r28, -128;
	sub.s32 	%r31, %r24, %r30;
	.loc	1 26 31
	mul.wide.s32 	%rd14, %r24, 4;
	add.s64 	%rd1, %rd11, %rd14;
	mov.pred 	%p1, -1;
	.loc	1 26 36
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 31
	mul.wide.s32 	%rd15, %r31, 4;
	add.s64 	%rd2, %rd12, %rd15;
	.loc	1 27 36
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 35
	add.s64 	%rd3, %rd8, %rd14;
	.loc	1 28 40
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 31
	add.s64 	%rd4, %rd13, %rd15;
	.loc	1 29 36
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 18
	setp.lt.s32 	%p5, %r24, 2048;
	.loc	1 35 37
	mad.lo.s32 	%r32, %r29, 4224, %r31;
	.loc	1 35 43
	add.s32 	%r33, %r32, 4096;
	.loc	1 35 30
	mul.wide.s32 	%rd16, %r33, 4;
	add.s64 	%rd5, %rd9, %rd16;
	mov.b32 	%r12, 0;
	.loc	1 35 54
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p5 ld.global.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	@!%p5 mov.u32 %r10, %r12;
	@!%p5 mov.u32 %r11, %r12;
	// end inline asm
	.loc	1 36 19
	setp.gt.s32 	%p8, %r24, 2047;
	.loc	1 39 43
	add.s32 	%r34, %r32, -63488;
	.loc	1 39 30
	mul.wide.s32 	%rd17, %r34, 4;
	add.s64 	%rd6, %rd10, %rd17;
	.loc	1 39 64
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p8 ld.global.v2.b32 { %r14, %r15 }, [ %rd6 + 0 ];
	@!%p8 mov.u32 %r14, %r12;
	@!%p8 mov.u32 %r15, %r12;
	// end inline asm
	.loc	1 40 33
	selp.b32 	%r35, %r10, %r14, %p5;
	mov.b32 	%f1, %r35;
	selp.b32 	%r36, %r11, %r15, %p5;
	mov.b32 	%f2, %r36;
	.loc	1 28 40
	mov.b32 	%f3, %r2;
	mov.b32 	%f4, %r6;
	.loc	1 29 36
	mov.b32 	%f5, %r4;
	mov.b32 	%f6, %r8;
	.loc	1 43 20
	add.f32 	%f7, %f4, %f6;
	add.f32 	%f8, %f3, %f5;
	.loc	1 42 20
	add.f32 	%f9, %f8, %f1;
	.loc	1 28 40
	mov.b32 	%f10, %r3;
	mov.b32 	%f11, %r7;
	.loc	1 29 36
	mov.b32 	%f12, %r5;
	mov.b32 	%f13, %r9;
	.loc	1 43 20
	add.f32 	%f14, %f11, %f13;
	add.f32 	%f15, %f10, %f12;
	.loc	1 42 20
	add.f32 	%f16, %f15, %f2;
	.loc	1 44 20
	add.f32 	%f17, %f7, %f9;
	add.f32 	%f18, %f14, %f16;
	.loc	1 45 40
	mov.b32 	%r18, %f17;
	mov.b32 	%r19, %f18;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r18, %r19 };
	// end inline asm
	.loc	1 45 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lb/clb2sfwzcfqcr523gi7adddtaivytcurkca3cymtxzk6zuoc63xf.py"
