//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<22>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r16, %r1, 8;
	ld.param.u64 	%rd10, [triton__param_2];
	ld.param.u64 	%rd11, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	ld.param.u64 	%rd12, [triton__param_4];
	and.b32  	%r19, %r18, 254;
	ld.param.u64 	%rd13, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r20, %r16, %r19;
	ld.param.u64 	%rd14, [triton__param_6];
	.loc	1 22 21
	setp.lt.s32 	%p1, %r20, 7424;
	.loc	1 24 34
	mul.wide.s32 	%rd15, %r20, 4;
	add.s64 	%rd1, %rd8, %rd15;
	.loc	1 24 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 25 30
	add.s64 	%rd2, %rd9, %rd15;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 26 30
	add.s64 	%rd3, %rd10, %rd15;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	.loc	1 27 30
	add.s64 	%rd4, %rd11, %rd15;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 28 40
	add.s32 	%r21, %r20, 1665024;
	.loc	1 28 30
	mul.wide.s32 	%rd16, %r21, 4;
	add.s64 	%rd5, %rd12, %rd16;
	.loc	1 28 45
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	.loc	1 29 30
	add.s64 	%rd6, %rd13, %rd15;
	.loc	1 29 35
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v2.b32 { %r12, %r13 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	.loc	1 30 18
	add.f32 	%f13, %f3, %f5;
	add.f32 	%f14, %f4, %f6;
	.loc	1 31 18
	add.f32 	%f15, %f13, %f1;
	add.f32 	%f16, %f14, %f2;
	.loc	1 34 19
	mul.f32 	%f17, %f9, %f11;
	mul.f32 	%f18, %f10, %f12;
	.loc	1 36 19
	fma.rn.f32 	%f19, %f17, %f7, %f15;
	fma.rn.f32 	%f20, %f18, %f8, %f16;
	.loc	1 37 25
	add.s64 	%rd7, %rd14, %rd15;
	.loc	1 37 37
	mov.b32 	%r14, %f19;
	mov.b32 	%r15, %f20;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r14, %r15 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/27/c27ws2h32pjduwfqywap2fhciyeibmmnkmy45gmvrvmtxed3atjy.py"
