#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<32x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<3.200000e+01> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<3488> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<32x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc8)
    %8 = arith.muli %5, %cst_2 : tensor<32x1xi32> loc(#loc9)
    %9 = tt.broadcast %7 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc10)
    %11 = arith.addi %9, %10 : tensor<32x32xi32> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc11)
    %14 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc12)
    %15 = tt.load %13, %14, %cst_1 : tensor<32x32x!tt.ptr<f32>> loc(#loc12)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.addptr %16, %11 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc13)
    %18 = tt.load %17, %14, %cst_1 : tensor<32x32x!tt.ptr<f32>> loc(#loc14)
    %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.addptr %19, %7 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc15)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc16)
    %22 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.addptr %22, %7 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc17)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc18)
    %25 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc19)
    %26 = tt.addptr %25, %7 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc19)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc20)
    %28 = tt.broadcast %21 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc21)
    %29 = arith.addf %18, %28 : tensor<32x32xf32> loc(#loc21)
    %30 = arith.addf %15, %29 : tensor<32x32xf32> loc(#loc22)
    %31 = arith.select %14, %30, %cst_1 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc23)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %52 = arith.addf %arg8, %arg9 : f32 loc(#loc46)
      tt.reduce.return %52 : f32 loc(#loc43)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc43)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc27)
    %34 = arith.divf %33, %cst_0 : tensor<32x1xf32> loc(#loc28)
    %35 = tt.broadcast %34 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc29)
    %36 = arith.subf %30, %35 : tensor<32x32xf32> loc(#loc29)
    %37 = arith.mulf %36, %36 : tensor<32x32xf32> loc(#loc30)
    %38 = arith.select %14, %37, %cst_1 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc31)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %52 = arith.addf %arg8, %arg9 : f32 loc(#loc47)
      tt.reduce.return %52 : f32 loc(#loc45)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc45)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc33)
    %41 = arith.divf %40, %cst_0 : tensor<32x1xf32> loc(#loc34)
    %42 = arith.addf %41, %cst : tensor<32x1xf32> loc(#loc35)
    %43 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc36)
    %44 = tt.broadcast %43 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc37)
    %45 = arith.mulf %36, %44 : tensor<32x32xf32> loc(#loc37)
    %46 = tt.broadcast %24 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc38)
    %47 = arith.mulf %45, %46 : tensor<32x32xf32> loc(#loc38)
    %48 = tt.broadcast %27 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc39)
    %49 = arith.addf %47, %48 : tensor<32x32xf32> loc(#loc39)
    %50 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc40)
    %51 = tt.addptr %50, %11 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc40)
    tt.store %51, %49, %14 : tensor<32x32x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":24:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":25:34)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":30:39)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":30:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":30:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":30:45)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":31:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":31:45)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":32:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":32:35)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":33:31)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":33:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":34:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":34:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":35:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":36:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":40:34)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":41:26)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":41:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":44:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":45:19)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":46:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":48:35)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":49:26)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":49:29)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":52:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":54:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":55:28)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":56:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":57:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":58:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":59:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":59:47)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":59:4)
#loc43 = loc(callsite(#loc24 at #loc25))
#loc44 = loc(callsite(#loc26 at #loc24))
#loc45 = loc(callsite(#loc24 at #loc32))
#loc46 = loc(callsite(#loc44 at #loc25))
#loc47 = loc(callsite(#loc44 at #loc32))
