//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<87>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__param_0];
	ld.param.u64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r34, %r1, 10;
	ld.param.u64 	%rd11, [triton__param_2];
	ld.param.u64 	%rd12, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	and.b32  	%r37, %r36, 508;
	.loc	1 21 23
	or.b32  	%r38, %r34, %r37;
	or.b32  	%r39, %r38, 512;
	.loc	1 23 18
	bfe.s32 	%r40, %r1, 21, 1;
	.loc	1 24 20
	shr.u32 	%r41, %r40, 29;
	add.s32 	%r42, %r38, %r41;
	.loc	1 23 18
	and.b32  	%r43, %r42, -8;
	sub.s32 	%r44, %r38, %r43;
	.loc	1 26 20
	shr.u32 	%r45, %r40, 19;
	add.s32 	%r46, %r38, %r45;
	shr.u32 	%r47, %r46, 13;
	add.s32 	%r48, %r39, %r45;
	shr.u32 	%r49, %r48, 13;
	.loc	1 28 36
	add.s32 	%r50, %r44, 128;
	.loc	1 28 68
	mul.lo.s32 	%r51, %r47, 24576;
	mul.lo.s32 	%r52, %r49, 24576;
	.loc	1 24 20
	shr.u32 	%r53, %r40, 22;
	add.s32 	%r54, %r38, %r53;
	shr.s32 	%r55, %r54, 10;
	shr.s32 	%r56, %r42, 3;
	.loc	1 24 25
	shr.s32 	%r57, %r42, 31;
	shr.u32 	%r58, %r57, 25;
	add.s32 	%r59, %r56, %r58;
	and.b32  	%r60, %r59, 67108736;
	sub.s32 	%r61, %r56, %r60;
	shr.s32 	%r62, %r54, 31;
	shr.u32 	%r63, %r62, 29;
	add.s32 	%r64, %r55, %r63;
	and.b32  	%r65, %r64, 536870904;
	sub.s32 	%r66, %r55, %r65;
	.loc	1 28 51
	mad.lo.s32 	%r67, %r66, 8, %r50;
	mad.lo.s32 	%r68, %r61, 192, %r51;
	.loc	1 28 62
	add.s32 	%r69, %r68, %r67;
	.loc	1 24 20
	add.s32 	%r70, %r39, %r53;
	shr.s32 	%r71, %r70, 10;
	add.s32 	%r72, %r39, %r41;
	shr.s32 	%r73, %r72, 3;
	.loc	1 24 25
	shr.s32 	%r74, %r72, 31;
	shr.u32 	%r75, %r74, 25;
	add.s32 	%r76, %r73, %r75;
	and.b32  	%r77, %r76, 67108736;
	sub.s32 	%r78, %r73, %r77;
	shr.s32 	%r79, %r70, 31;
	shr.u32 	%r80, %r79, 29;
	add.s32 	%r81, %r71, %r80;
	and.b32  	%r82, %r81, 536870904;
	sub.s32 	%r83, %r71, %r82;
	.loc	1 28 51
	mad.lo.s32 	%r84, %r83, 8, %r50;
	mad.lo.s32 	%r85, %r78, 192, %r52;
	.loc	1 28 62
	add.s32 	%r86, %r85, %r84;
	.loc	1 28 30
	mul.wide.s32 	%rd13, %r69, 4;
	add.s64 	%rd1, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r86, 4;
	add.s64 	%rd2, %rd9, %rd14;
	mov.pred 	%p1, -1;
	.loc	1 28 74
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 29 30
	mul.wide.s32 	%rd15, %r67, 4;
	add.s64 	%rd3, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r84, 4;
	add.s64 	%rd4, %rd10, %rd16;
	.loc	1 29 50
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 30 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 31 25
	mul.wide.s32 	%rd17, %r38, 4;
	add.s64 	%rd5, %rd11, %rd17;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 31 36
	mov.b32 	%r18, %f17;
	mov.b32 	%r19, %f18;
	mov.b32 	%r20, %f19;
	mov.b32 	%r21, %f20;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	mov.b32 	%r22, %f21;
	mov.b32 	%r23, %f22;
	mov.b32 	%r24, %f23;
	mov.b32 	%r25, %f24;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 32 25
	add.s64 	%rd7, %rd12, %rd17;
	add.s64 	%rd8, %rd7, 2048;
	.loc	1 32 36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 32 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wa/cwarlrnxjobsibfv6icfzcupap5j2lkmgr2kf3tjtzte7qbvn77d.py"
