#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<13952> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.muli %5, %cst_2 : tensor<8x1xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc11)
    %11 = tt.broadcast %9 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc11)
    %12 = arith.addi %10, %11 : tensor<8x64xi32> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc12)
    %15 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc13)
    %16 = tt.load %14, %15, %cst_1 : tensor<8x64x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %17, %12 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc14)
    %19 = tt.load %18, %15, %cst_1 : tensor<8x64x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.addptr %20, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc16)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.addptr %23, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc18)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc19)
    %26 = arith.addf %16, %19 : tensor<8x64xf32> loc(#loc20)
    %27 = arith.select %15, %26, %cst_1 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc21)
    %28 = "tt.reduce"(%27) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %48 = arith.addf %arg7, %arg8 : f32 loc(#loc44)
      tt.reduce.return %48 : f32 loc(#loc41)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc41)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc25)
    %30 = arith.divf %29, %cst_0 : tensor<8x1xf32> loc(#loc26)
    %31 = tt.broadcast %30 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc27)
    %32 = arith.subf %26, %31 : tensor<8x64xf32> loc(#loc27)
    %33 = arith.mulf %32, %32 : tensor<8x64xf32> loc(#loc28)
    %34 = arith.select %15, %33, %cst_1 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc29)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %48 = arith.addf %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %48 : f32 loc(#loc43)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc43)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc31)
    %37 = arith.divf %36, %cst_0 : tensor<8x1xf32> loc(#loc32)
    %38 = arith.addf %37, %cst : tensor<8x1xf32> loc(#loc33)
    %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc34)
    %40 = tt.broadcast %39 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc35)
    %41 = arith.mulf %32, %40 : tensor<8x64xf32> loc(#loc35)
    %42 = tt.broadcast %22 : tensor<1x64xf32> -> tensor<8x64xf32> loc(#loc36)
    %43 = arith.mulf %41, %42 : tensor<8x64xf32> loc(#loc36)
    %44 = tt.broadcast %25 : tensor<1x64xf32> -> tensor<8x64xf32> loc(#loc37)
    %45 = arith.addf %43, %44 : tensor<8x64xf32> loc(#loc37)
    %46 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc38)
    %47 = tt.addptr %46, %12 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc38)
    tt.store %47, %45, %15 : tensor<8x64x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":24:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":25:26)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":25:34)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":30:39)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":30:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":30:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":30:45)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":31:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":31:45)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":32:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":32:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":33:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":33:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":34:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":38:33)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":39:24)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":39:27)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":42:19)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":43:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":44:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":46:35)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":47:26)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":47:29)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":50:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":52:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":53:28)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":54:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":55:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":56:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":57:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":57:47)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4g/c4gaxipyg3r4jrenbgpfz22shaypyes5kvgpfli5fcpj4idqvldx.py":57:4)
#loc41 = loc(callsite(#loc22 at #loc23))
#loc42 = loc(callsite(#loc24 at #loc22))
#loc43 = loc(callsite(#loc22 at #loc30))
#loc44 = loc(callsite(#loc42 at #loc23))
#loc45 = loc(callsite(#loc42 at #loc30))
