//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<122>;
	.reg .b32 	%r<490>;
	.reg .f32 	%f<521>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_8];
	ld.param.u64 	%rd7, [triton__param_7];
	ld.param.u64 	%rd6, [triton__param_6];
	ld.param.u64 	%rd5, [triton__param_5];
	ld.param.u64 	%rd4, [triton__param_4];
	ld.param.u64 	%rd3, [triton__param_3];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r15, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r1, %r15, 6;
	ld.param.u64 	%rd33, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r17, %r2, 2;
	and.b32  	%r3, %r17, 60;
	bfe.u32 	%r4, %r2, 4, 5;
	or.b32  	%r5, %r4, 32;
	.loc	1 22 23
	or.b32  	%r6, %r1, %r3;
	or.b32  	%r7, %r1, %r4;
	or.b32  	%r8, %r1, %r5;
	.loc	1 23 21
	setp.lt.s32 	%p3, %r6, 768;
	setp.lt.s32 	%p7, %r7, 768;
	setp.lt.s32 	%p11, %r8, 768;
	.loc	1 26 20
	shr.s32 	%r19, %r6, 31;
	shr.u32 	%r20, %r19, 25;
	add.s32 	%r21, %r6, %r20;
	shr.s32 	%r22, %r21, 7;
	bfe.s32 	%r23, %r15, 25, 1;
	shr.u32 	%r24, %r23, 25;
	add.s32 	%r25, %r7, %r24;
	shr.s32 	%r26, %r25, 7;
	add.s32 	%r27, %r8, %r24;
	shr.s32 	%r28, %r27, 7;
	.loc	1 27 30
	mul.wide.s32 	%rd34, %r22, 8;
	add.s64 	%rd10, %rd33, %rd34;
	mul.wide.s32 	%rd35, %r26, 8;
	add.s64 	%rd18, %rd33, %rd35;
	mul.wide.s32 	%rd36, %r28, 8;
	add.s64 	%rd26, %rd33, %rd36;
	.loc	1 27 35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd26 + 0 ];
	// end inline asm
	and.b32  	%r29, %r21, -128;
	sub.s32 	%r30, %r6, %r29;
	.loc	1 37 44
	shl.b32 	%r9, %r7, 7;
	shl.b32 	%r10, %r8, 7;
	.loc	1 39 58
	shl.b32 	%r31, %r22, 14;
	.loc	1 41 23
	cvt.rn.f32.s64 	%f1, %rd9;
	cvt.rn.f32.s64 	%f2, %rd11;
	cvt.rn.f32.s64 	%f3, %rd13;
	cvt.rn.f32.s64 	%f4, %rd15;
	cvt.rn.f32.s64 	%f5, %rd23;
	cvt.rn.f32.s64 	%f6, %rd31;
	add.s32 	%r11, %r31, %r30;
	mov.b32 	%r36, 0;
	mov.pred 	%p120, -1;
	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f465, %f148;
	mov.f32 	%f466, %f148;
	mov.f32 	%f467, %f148;
	mov.f32 	%f468, %f148;
	mov.f32 	%f469, %f148;
	mov.f32 	%f470, %f148;
	mov.f32 	%f471, %f148;
	mov.f32 	%f472, %f148;
	mov.f32 	%f473, %f148;
	mov.f32 	%f474, %f148;
	mov.f32 	%f475, %f148;
	mov.f32 	%f476, %f148;
	mov.f32 	%f477, %f148;
	mov.f32 	%f478, %f148;
	mov.f32 	%f479, %f148;
	mov.f32 	%f480, %f148;
	mov.f32 	%f481, %f148;
	mov.f32 	%f482, %f148;
	mov.f32 	%f483, %f148;
	mov.f32 	%f484, %f148;
	mov.f32 	%f485, %f148;
	mov.f32 	%f486, %f148;
	mov.f32 	%f487, %f148;
	mov.f32 	%f488, %f148;
	mov.f32 	%f489, %f148;
	mov.f32 	%f490, %f148;
	mov.f32 	%f491, %f148;
	mov.f32 	%f492, %f148;
	mov.f32 	%f493, %f148;
	mov.f32 	%f494, %f148;
	mov.f32 	%f495, %f148;
	mov.f32 	%f496, %f148;
	mov.u32 	%r488, %r36;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 49 60
	selp.f32 	%f489, %f497, %f489, %p7;
	selp.f32 	%f490, %f498, %f490, %p7;
	selp.f32 	%f491, %f499, %f491, %p7;
	selp.f32 	%f492, %f500, %f492, %p7;
	selp.f32 	%f493, %f501, %f493, %p11;
	selp.f32 	%f494, %f502, %f494, %p11;
	selp.f32 	%f495, %f503, %f495, %p11;
	selp.f32 	%f496, %f504, %f496, %p11;
	.loc	1 50 56
	selp.f32 	%f481, %f505, %f481, %p7;
	selp.f32 	%f482, %f506, %f482, %p7;
	selp.f32 	%f483, %f507, %f483, %p7;
	selp.f32 	%f484, %f508, %f484, %p7;
	selp.f32 	%f485, %f509, %f485, %p11;
	selp.f32 	%f486, %f510, %f486, %p11;
	selp.f32 	%f487, %f511, %f487, %p11;
	selp.f32 	%f488, %f512, %f488, %p11;
	.loc	1 51 64
	selp.f32 	%f465, %f513, %f465, %p7;
	selp.f32 	%f466, %f514, %f466, %p7;
	selp.f32 	%f467, %f515, %f467, %p7;
	selp.f32 	%f468, %f516, %f468, %p7;
	selp.f32 	%f469, %f517, %f469, %p11;
	selp.f32 	%f470, %f518, %f470, %p11;
	selp.f32 	%f471, %f519, %f471, %p11;
	selp.f32 	%f472, %f520, %f472, %p11;
	.loc	1 52 24
	mov.b32 	%r179, %f1;
	// begin inline asm
	div.full.f32 %r177, %r472, %r179;
	// end inline asm
	mov.b32 	%f191, %r177;
	mov.b32 	%r182, %f2;
	// begin inline asm
	div.full.f32 %r180, %r473, %r182;
	// end inline asm
	mov.b32 	%f192, %r180;
	mov.b32 	%r185, %f3;
	// begin inline asm
	div.full.f32 %r183, %r474, %r185;
	// end inline asm
	mov.b32 	%f193, %r183;
	mov.b32 	%r188, %f4;
	// begin inline asm
	div.full.f32 %r186, %r475, %r188;
	// end inline asm
	mov.b32 	%f194, %r186;
	// begin inline asm
	div.full.f32 %r189, %r476, %r179;
	// end inline asm
	mov.b32 	%f195, %r189;
	// begin inline asm
	div.full.f32 %r192, %r477, %r182;
	// end inline asm
	mov.b32 	%f196, %r192;
	// begin inline asm
	div.full.f32 %r195, %r478, %r185;
	// end inline asm
	mov.b32 	%f197, %r195;
	// begin inline asm
	div.full.f32 %r198, %r479, %r188;
	// end inline asm
	mov.b32 	%f198, %r198;
	.loc	1 53 24
	// begin inline asm
	div.full.f32 %r201, %r480, %r179;
	// end inline asm
	mov.b32 	%f199, %r201;
	// begin inline asm
	div.full.f32 %r204, %r481, %r182;
	// end inline asm
	mov.b32 	%f200, %r204;
	// begin inline asm
	div.full.f32 %r207, %r482, %r185;
	// end inline asm
	mov.b32 	%f201, %r207;
	// begin inline asm
	div.full.f32 %r210, %r483, %r188;
	// end inline asm
	mov.b32 	%f202, %r210;
	// begin inline asm
	div.full.f32 %r213, %r484, %r179;
	// end inline asm
	mov.b32 	%f203, %r213;
	// begin inline asm
	div.full.f32 %r216, %r485, %r182;
	// end inline asm
	mov.b32 	%f204, %r216;
	// begin inline asm
	div.full.f32 %r219, %r486, %r185;
	// end inline asm
	mov.b32 	%f205, %r219;
	// begin inline asm
	div.full.f32 %r222, %r487, %r188;
	// end inline asm
	mov.b32 	%f206, %r222;
	.loc	1 54 24
	add.f32 	%f207, %f191, %f199;
	add.f32 	%f208, %f192, %f200;
	add.f32 	%f209, %f193, %f201;
	add.f32 	%f210, %f194, %f202;
	add.f32 	%f211, %f195, %f203;
	add.f32 	%f212, %f196, %f204;
	add.f32 	%f213, %f197, %f205;
	add.f32 	%f214, %f198, %f206;
	.loc	1 56 25
	add.f32 	%f215, %f473, %f207;
	add.f32 	%f216, %f474, %f208;
	add.f32 	%f217, %f475, %f209;
	add.f32 	%f218, %f476, %f210;
	add.f32 	%f219, %f477, %f211;
	add.f32 	%f220, %f478, %f212;
	add.f32 	%f221, %f479, %f213;
	add.f32 	%f222, %f480, %f214;
	.loc	1 57 48
	selp.f32 	%f473, %f215, %f473, %p3;
	selp.f32 	%f474, %f216, %f474, %p3;
	selp.f32 	%f475, %f217, %f475, %p3;
	selp.f32 	%f476, %f218, %f476, %p3;
	selp.f32 	%f477, %f219, %f477, %p3;
	selp.f32 	%f478, %f220, %f478, %p3;
	selp.f32 	%f479, %f221, %f479, %p3;
	selp.f32 	%f480, %f222, %f480, %p3;
	mov.b32 	%r488, 64;
	mov.pred 	%p120, 0;
	.loc	1 33 36
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 0 36
	mov.pred 	%p1, %p120;
	.loc	1 34 27
	or.b32  	%r144, %r488, %r4;
	or.b32  	%r145, %r488, %r5;
	or.b32  	%r146, %r488, %r3;
	.loc	1 37 40
	or.b32  	%r147, %r146, %r9;
	or.b32  	%r148, %r146, %r10;
	.loc	1 37 34
	mul.wide.s32 	%rd45, %r147, 4;
	add.s64 	%rd37, %rd2, %rd45;
	mul.wide.s32 	%rd46, %r148, 4;
	add.s64 	%rd38, %rd2, %rd46;
	.loc	1 37 50
	// begin inline asm
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd37 + 0 ];
	@!%p7 mov.u32 %r32, %r36;
	@!%p7 mov.u32 %r33, %r36;
	@!%p7 mov.u32 %r34, %r36;
	@!%p7 mov.u32 %r35, %r36;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd38 + 0 ];
	@!%p11 mov.u32 %r40, %r36;
	@!%p11 mov.u32 %r41, %r36;
	@!%p11 mov.u32 %r42, %r36;
	@!%p11 mov.u32 %r43, %r36;
	// end inline asm
	.loc	1 38 34
	add.s64 	%rd39, %rd3, %rd45;
	add.s64 	%rd40, %rd3, %rd46;
	.loc	1 38 50
	// begin inline asm
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd39 + 0 ];
	@!%p7 mov.u32 %r48, %r36;
	@!%p7 mov.u32 %r49, %r36;
	@!%p7 mov.u32 %r50, %r36;
	@!%p7 mov.u32 %r51, %r36;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd40 + 0 ];
	@!%p11 mov.u32 %r56, %r36;
	@!%p11 mov.u32 %r57, %r36;
	@!%p11 mov.u32 %r58, %r36;
	@!%p11 mov.u32 %r59, %r36;
	// end inline asm
	.loc	1 39 45
	shl.b32 	%r149, %r144, 7;
	shl.b32 	%r150, %r145, 7;
	.loc	1 39 52
	add.s32 	%r151, %r11, %r149;
	add.s32 	%r152, %r11, %r150;
	.loc	1 39 35
	mul.wide.s32 	%rd47, %r151, 4;
	add.s64 	%rd41, %rd4, %rd47;
	mul.wide.s32 	%rd48, %r152, 4;
	add.s64 	%rd42, %rd4, %rd48;
	.loc	1 39 64
	// begin inline asm
	mov.u32 %r472, 0x0;
	mov.u32 %r473, 0x0;
	mov.u32 %r474, 0x0;
	mov.u32 %r475, 0x0;
	@%p3 ld.global.L1::evict_first.v4.b32 { %r472, %r473, %r474, %r475 }, [ %rd41 + 0 ];
	@!%p3 mov.u32 %r472, %r36;
	@!%p3 mov.u32 %r473, %r36;
	@!%p3 mov.u32 %r474, %r36;
	@!%p3 mov.u32 %r475, %r36;
	// end inline asm
	mov.b32 	%f39, %r472;
	mov.b32 	%f40, %r473;
	mov.b32 	%f41, %r474;
	mov.b32 	%f42, %r475;
	// begin inline asm
	mov.u32 %r476, 0x0;
	mov.u32 %r477, 0x0;
	mov.u32 %r478, 0x0;
	mov.u32 %r479, 0x0;
	@%p3 ld.global.L1::evict_first.v4.b32 { %r476, %r477, %r478, %r479 }, [ %rd42 + 0 ];
	@!%p3 mov.u32 %r476, %r36;
	@!%p3 mov.u32 %r477, %r36;
	@!%p3 mov.u32 %r478, %r36;
	@!%p3 mov.u32 %r479, %r36;
	// end inline asm
	mov.b32 	%f43, %r476;
	mov.b32 	%f44, %r477;
	mov.b32 	%f45, %r478;
	mov.b32 	%f46, %r479;
	.loc	1 40 35
	add.s64 	%rd43, %rd5, %rd47;
	add.s64 	%rd44, %rd5, %rd48;
	.loc	1 40 64
	// begin inline asm
	mov.u32 %r480, 0x0;
	mov.u32 %r481, 0x0;
	mov.u32 %r482, 0x0;
	mov.u32 %r483, 0x0;
	@%p3 ld.global.L1::evict_first.v4.b32 { %r480, %r481, %r482, %r483 }, [ %rd43 + 0 ];
	@!%p3 mov.u32 %r480, %r36;
	@!%p3 mov.u32 %r481, %r36;
	@!%p3 mov.u32 %r482, %r36;
	@!%p3 mov.u32 %r483, %r36;
	// end inline asm
	mov.b32 	%f47, %r480;
	mov.b32 	%f48, %r481;
	mov.b32 	%f49, %r482;
	mov.b32 	%f50, %r483;
	// begin inline asm
	mov.u32 %r484, 0x0;
	mov.u32 %r485, 0x0;
	mov.u32 %r486, 0x0;
	mov.u32 %r487, 0x0;
	@%p3 ld.global.L1::evict_first.v4.b32 { %r484, %r485, %r486, %r487 }, [ %rd44 + 0 ];
	@!%p3 mov.u32 %r484, %r36;
	@!%p3 mov.u32 %r485, %r36;
	@!%p3 mov.u32 %r486, %r36;
	@!%p3 mov.u32 %r487, %r36;
	// end inline asm
	mov.b32 	%f51, %r484;
	mov.b32 	%f52, %r485;
	mov.b32 	%f53, %r486;
	mov.b32 	%f54, %r487;
	.loc	1 42 22
	mov.b32 	%r408, %f5;
	// begin inline asm
	div.full.f32 %r96, %r32, %r408;
	// end inline asm
	mov.b32 	%f151, %r96;
	// begin inline asm
	div.full.f32 %r99, %r33, %r408;
	// end inline asm
	mov.b32 	%f152, %r99;
	// begin inline asm
	div.full.f32 %r102, %r34, %r408;
	// end inline asm
	mov.b32 	%f153, %r102;
	// begin inline asm
	div.full.f32 %r105, %r35, %r408;
	// end inline asm
	mov.b32 	%f154, %r105;
	mov.b32 	%r420, %f6;
	// begin inline asm
	div.full.f32 %r108, %r40, %r420;
	// end inline asm
	mov.b32 	%f155, %r108;
	// begin inline asm
	div.full.f32 %r111, %r41, %r420;
	// end inline asm
	mov.b32 	%f156, %r111;
	// begin inline asm
	div.full.f32 %r114, %r42, %r420;
	// end inline asm
	mov.b32 	%f157, %r114;
	// begin inline asm
	div.full.f32 %r117, %r43, %r420;
	// end inline asm
	mov.b32 	%f158, %r117;
	.loc	1 43 22
	// begin inline asm
	div.full.f32 %r120, %r48, %r408;
	// end inline asm
	mov.b32 	%f159, %r120;
	// begin inline asm
	div.full.f32 %r123, %r49, %r408;
	// end inline asm
	mov.b32 	%f160, %r123;
	// begin inline asm
	div.full.f32 %r126, %r50, %r408;
	// end inline asm
	mov.b32 	%f161, %r126;
	// begin inline asm
	div.full.f32 %r129, %r51, %r408;
	// end inline asm
	mov.b32 	%f162, %r129;
	// begin inline asm
	div.full.f32 %r132, %r56, %r420;
	// end inline asm
	mov.b32 	%f163, %r132;
	// begin inline asm
	div.full.f32 %r135, %r57, %r420;
	// end inline asm
	mov.b32 	%f164, %r135;
	// begin inline asm
	div.full.f32 %r138, %r58, %r420;
	// end inline asm
	mov.b32 	%f165, %r138;
	// begin inline asm
	div.full.f32 %r141, %r59, %r420;
	// end inline asm
	mov.b32 	%f166, %r141;
	.loc	1 44 22
	add.f32 	%f497, %f151, %f159;
	add.f32 	%f498, %f152, %f160;
	add.f32 	%f499, %f153, %f161;
	add.f32 	%f500, %f154, %f162;
	add.f32 	%f501, %f155, %f163;
	add.f32 	%f502, %f156, %f164;
	add.f32 	%f503, %f157, %f165;
	add.f32 	%f504, %f158, %f166;
	mov.f32 	%f513, 0f3F800000;
	mov.f32 	%f505, %f148;
	mov.f32 	%f506, %f148;
	mov.f32 	%f507, %f148;
	mov.f32 	%f508, %f148;
	mov.f32 	%f509, %f148;
	mov.f32 	%f510, %f148;
	mov.f32 	%f511, %f148;
	mov.f32 	%f512, %f148;
	mov.f32 	%f514, %f513;
	mov.f32 	%f515, %f513;
	mov.f32 	%f516, %f513;
	mov.f32 	%f517, %f513;
	mov.f32 	%f518, %f513;
	mov.f32 	%f519, %f513;
	mov.f32 	%f520, %f513;
$L__tmp1:
	.loc	2 142 7
	@%p1 bra 	$L__BB0_3;
	.loc	2 147 24
	sub.f32 	%f167, %f497, %f489;
	sub.f32 	%f168, %f498, %f490;
	sub.f32 	%f169, %f499, %f491;
	sub.f32 	%f170, %f500, %f492;
	sub.f32 	%f171, %f501, %f493;
	sub.f32 	%f172, %f502, %f494;
	sub.f32 	%f173, %f503, %f495;
	sub.f32 	%f174, %f504, %f496;
	.loc	2 148 30
	add.f32 	%f513, %f465, 0f3F800000;
	add.f32 	%f514, %f466, 0f3F800000;
	add.f32 	%f515, %f467, 0f3F800000;
	add.f32 	%f516, %f468, 0f3F800000;
	add.f32 	%f517, %f469, 0f3F800000;
	add.f32 	%f518, %f470, 0f3F800000;
	add.f32 	%f519, %f471, 0f3F800000;
	add.f32 	%f520, %f472, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r154, %f167;
	mov.b32 	%r155, %f513;
	// begin inline asm
	div.full.f32 %r153, %r154, %r155;
	// end inline asm
	mov.b32 	%f175, %r153;
	mov.b32 	%r157, %f168;
	mov.b32 	%r158, %f514;
	// begin inline asm
	div.full.f32 %r156, %r157, %r158;
	// end inline asm
	mov.b32 	%f176, %r156;
	mov.b32 	%r160, %f169;
	mov.b32 	%r161, %f515;
	// begin inline asm
	div.full.f32 %r159, %r160, %r161;
	// end inline asm
	mov.b32 	%f177, %r159;
	mov.b32 	%r163, %f170;
	mov.b32 	%r164, %f516;
	// begin inline asm
	div.full.f32 %r162, %r163, %r164;
	// end inline asm
	mov.b32 	%f178, %r162;
	mov.b32 	%r166, %f171;
	mov.b32 	%r167, %f517;
	// begin inline asm
	div.full.f32 %r165, %r166, %r167;
	// end inline asm
	mov.b32 	%f179, %r165;
	mov.b32 	%r169, %f172;
	mov.b32 	%r170, %f518;
	// begin inline asm
	div.full.f32 %r168, %r169, %r170;
	// end inline asm
	mov.b32 	%f180, %r168;
	mov.b32 	%r172, %f173;
	mov.b32 	%r173, %f519;
	// begin inline asm
	div.full.f32 %r171, %r172, %r173;
	// end inline asm
	mov.b32 	%f181, %r171;
	mov.b32 	%r175, %f174;
	mov.b32 	%r176, %f520;
	// begin inline asm
	div.full.f32 %r174, %r175, %r176;
	// end inline asm
	mov.b32 	%f182, %r174;
	.loc	2 149 26
	add.f32 	%f71, %f489, %f175;
	add.f32 	%f72, %f490, %f176;
	add.f32 	%f73, %f491, %f177;
	add.f32 	%f74, %f492, %f178;
	add.f32 	%f75, %f493, %f179;
	add.f32 	%f76, %f494, %f180;
	add.f32 	%f77, %f495, %f181;
	add.f32 	%f78, %f496, %f182;
	.loc	2 150 39
	sub.f32 	%f183, %f497, %f71;
	sub.f32 	%f184, %f498, %f72;
	sub.f32 	%f185, %f499, %f73;
	sub.f32 	%f186, %f500, %f74;
	sub.f32 	%f187, %f501, %f75;
	sub.f32 	%f188, %f502, %f76;
	sub.f32 	%f189, %f503, %f77;
	sub.f32 	%f190, %f504, %f78;
	.loc	2 150 22
	fma.rn.f32 	%f505, %f167, %f183, %f481;
	fma.rn.f32 	%f506, %f168, %f184, %f482;
	fma.rn.f32 	%f507, %f169, %f185, %f483;
	fma.rn.f32 	%f508, %f170, %f186, %f484;
	fma.rn.f32 	%f509, %f171, %f187, %f485;
	fma.rn.f32 	%f510, %f172, %f188, %f486;
	fma.rn.f32 	%f511, %f173, %f189, %f487;
	fma.rn.f32 	%f512, %f174, %f190, %f488;
	mov.f32 	%f497, %f71;
	mov.f32 	%f498, %f72;
	mov.f32 	%f499, %f73;
	mov.f32 	%f500, %f74;
	mov.f32 	%f501, %f75;
	mov.f32 	%f502, %f76;
	mov.f32 	%f503, %f77;
	mov.f32 	%f504, %f78;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 22 44
	and.b32  	%r291, %r2, 16;
$L__tmp3:
	.loc	2 156 21
	sub.f32 	%f223, %f490, %f489;
	.loc	2 157 28
	add.f32 	%f224, %f465, %f466;
	.loc	2 158 39
	setp.eq.f32 	%p69, %f224, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r228, %f224;
	mov.b32 	%r227, %f466;
	// begin inline asm
	div.full.f32 %r226, %r227, %r228;
	// end inline asm
	mov.b32 	%f225, %r226;
	.loc	2 158 49
	selp.f32 	%f226, 0f00000000, %f225, %p69;
	.loc	2 160 17
	fma.rn.f32 	%f227, %f223, %f226, %f489;
	.loc	2 161 15
	add.f32 	%f228, %f481, %f482;
	.loc	2 161 30
	mul.f32 	%f229, %f223, %f223;
	.loc	2 161 38
	mul.f32 	%f230, %f229, %f465;
	.loc	2 161 22
	fma.rn.f32 	%f231, %f230, %f226, %f228;
	.loc	2 156 21
	sub.f32 	%f232, %f491, %f227;
	.loc	2 157 28
	add.f32 	%f233, %f467, %f224;
	.loc	2 158 39
	setp.eq.f32 	%p70, %f233, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r231, %f233;
	mov.b32 	%r230, %f467;
	// begin inline asm
	div.full.f32 %r229, %r230, %r231;
	// end inline asm
	mov.b32 	%f234, %r229;
	.loc	2 158 49
	selp.f32 	%f235, 0f00000000, %f234, %p70;
	.loc	2 160 17
	fma.rn.f32 	%f236, %f235, %f232, %f227;
	.loc	2 161 15
	add.f32 	%f237, %f483, %f231;
	.loc	2 161 30
	mul.f32 	%f238, %f232, %f232;
	.loc	2 161 38
	mul.f32 	%f239, %f224, %f238;
	.loc	2 161 22
	fma.rn.f32 	%f240, %f235, %f239, %f237;
	.loc	2 156 21
	sub.f32 	%f241, %f492, %f236;
	.loc	2 157 28
	add.f32 	%f242, %f468, %f233;
	.loc	2 158 39
	setp.eq.f32 	%p71, %f242, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r234, %f242;
	mov.b32 	%r233, %f468;
	// begin inline asm
	div.full.f32 %r232, %r233, %r234;
	// end inline asm
	mov.b32 	%f243, %r232;
	.loc	2 158 49
	selp.f32 	%f244, 0f00000000, %f243, %p71;
	.loc	2 160 17
	fma.rn.f32 	%f245, %f244, %f241, %f236;
	.loc	2 161 15
	add.f32 	%f246, %f484, %f240;
	.loc	2 161 30
	mul.f32 	%f247, %f241, %f241;
	.loc	2 161 38
	mul.f32 	%f248, %f233, %f247;
	.loc	2 161 22
	fma.rn.f32 	%f249, %f244, %f248, %f246;
	.loc	2 156 21
	sub.f32 	%f250, %f494, %f493;
	.loc	2 157 28
	add.f32 	%f251, %f469, %f470;
	.loc	2 158 39
	setp.eq.f32 	%p72, %f251, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r237, %f251;
	mov.b32 	%r236, %f470;
	// begin inline asm
	div.full.f32 %r235, %r236, %r237;
	// end inline asm
	mov.b32 	%f252, %r235;
	.loc	2 158 49
	selp.f32 	%f253, 0f00000000, %f252, %p72;
	.loc	2 160 17
	fma.rn.f32 	%f254, %f250, %f253, %f493;
	.loc	2 161 15
	add.f32 	%f255, %f485, %f486;
	.loc	2 161 30
	mul.f32 	%f256, %f250, %f250;
	.loc	2 161 38
	mul.f32 	%f257, %f256, %f469;
	.loc	2 161 22
	fma.rn.f32 	%f258, %f257, %f253, %f255;
	.loc	2 156 21
	sub.f32 	%f259, %f495, %f254;
	.loc	2 157 28
	add.f32 	%f260, %f471, %f251;
	.loc	2 158 39
	setp.eq.f32 	%p73, %f260, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r240, %f260;
	mov.b32 	%r239, %f471;
	// begin inline asm
	div.full.f32 %r238, %r239, %r240;
	// end inline asm
	mov.b32 	%f261, %r238;
	.loc	2 158 49
	selp.f32 	%f262, 0f00000000, %f261, %p73;
	.loc	2 160 17
	fma.rn.f32 	%f263, %f262, %f259, %f254;
	.loc	2 161 15
	add.f32 	%f264, %f487, %f258;
	.loc	2 161 30
	mul.f32 	%f265, %f259, %f259;
	.loc	2 161 38
	mul.f32 	%f266, %f251, %f265;
	.loc	2 161 22
	fma.rn.f32 	%f267, %f262, %f266, %f264;
	.loc	2 156 21
	sub.f32 	%f268, %f496, %f263;
	.loc	2 157 28
	add.f32 	%f269, %f472, %f260;
	.loc	2 158 39
	setp.eq.f32 	%p74, %f269, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r243, %f269;
	mov.b32 	%r242, %f472;
	// begin inline asm
	div.full.f32 %r241, %r242, %r243;
	// end inline asm
	mov.b32 	%f270, %r241;
	.loc	2 158 49
	selp.f32 	%f271, 0f00000000, %f270, %p74;
	.loc	2 160 17
	fma.rn.f32 	%f272, %f271, %f268, %f263;
	.loc	2 161 15
	add.f32 	%f273, %f488, %f267;
	.loc	2 161 30
	mul.f32 	%f274, %f268, %f268;
	.loc	2 161 38
	mul.f32 	%f275, %f260, %f274;
	.loc	2 161 22
	fma.rn.f32 	%f276, %f271, %f275, %f273;
	.loc	2 168 46
	mov.b32 	%r292, %f245;
	shfl.sync.bfly.b32	%r293, %r292, 8, 31, -1;
	mov.b32 	%f277, %r293;
	mov.b32 	%r294, %f249;
	shfl.sync.bfly.b32	%r295, %r294, 8, 31, -1;
	mov.b32 	%f278, %r295;
	shfl.sync.bfly.b32	%r245, %r234, 8, 31, -1;
	mov.b32 	%f279, %r245;
	.loc	2 156 21
	sub.f32 	%f280, %f277, %f245;
	.loc	2 157 28
	add.f32 	%f281, %f242, %f279;
	.loc	2 158 39
	setp.eq.f32 	%p75, %f281, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r246, %f281;
	// begin inline asm
	div.full.f32 %r244, %r245, %r246;
	// end inline asm
	mov.b32 	%f282, %r244;
	.loc	2 158 49
	selp.f32 	%f283, 0f00000000, %f282, %p75;
	.loc	2 160 17
	fma.rn.f32 	%f284, %f280, %f283, %f245;
	.loc	2 161 15
	add.f32 	%f285, %f249, %f278;
	.loc	2 161 30
	mul.f32 	%f286, %f280, %f280;
	.loc	2 161 38
	mul.f32 	%f287, %f242, %f286;
	.loc	2 161 22
	fma.rn.f32 	%f288, %f287, %f283, %f285;
	.loc	2 168 46
	mov.b32 	%r296, %f284;
	shfl.sync.bfly.b32	%r297, %r296, 4, 31, -1;
	mov.b32 	%f289, %r297;
	mov.b32 	%r298, %f288;
	shfl.sync.bfly.b32	%r299, %r298, 4, 31, -1;
	mov.b32 	%f290, %r299;
	shfl.sync.bfly.b32	%r248, %r246, 4, 31, -1;
	mov.b32 	%f291, %r248;
	.loc	2 156 21
	sub.f32 	%f292, %f289, %f284;
	.loc	2 157 28
	add.f32 	%f293, %f281, %f291;
	.loc	2 158 39
	setp.eq.f32 	%p76, %f293, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r249, %f293;
	// begin inline asm
	div.full.f32 %r247, %r248, %r249;
	// end inline asm
	mov.b32 	%f294, %r247;
	.loc	2 158 49
	selp.f32 	%f295, 0f00000000, %f294, %p76;
	.loc	2 160 17
	fma.rn.f32 	%f296, %f292, %f295, %f284;
	.loc	2 161 15
	add.f32 	%f297, %f288, %f290;
	.loc	2 161 30
	mul.f32 	%f298, %f292, %f292;
	.loc	2 161 38
	mul.f32 	%f299, %f281, %f298;
	.loc	2 161 22
	fma.rn.f32 	%f300, %f295, %f299, %f297;
	.loc	2 168 46
	mov.b32 	%r300, %f296;
	shfl.sync.bfly.b32	%r301, %r300, 2, 31, -1;
	mov.b32 	%f301, %r301;
	mov.b32 	%r302, %f300;
	shfl.sync.bfly.b32	%r303, %r302, 2, 31, -1;
	mov.b32 	%f302, %r303;
	shfl.sync.bfly.b32	%r251, %r249, 2, 31, -1;
	mov.b32 	%f303, %r251;
	.loc	2 156 21
	sub.f32 	%f304, %f301, %f296;
	.loc	2 157 28
	add.f32 	%f305, %f293, %f303;
	.loc	2 158 39
	setp.eq.f32 	%p77, %f305, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r252, %f305;
	// begin inline asm
	div.full.f32 %r250, %r251, %r252;
	// end inline asm
	mov.b32 	%f306, %r250;
	.loc	2 158 49
	selp.f32 	%f307, 0f00000000, %f306, %p77;
	.loc	2 160 17
	fma.rn.f32 	%f308, %f304, %f307, %f296;
	.loc	2 161 15
	add.f32 	%f309, %f300, %f302;
	.loc	2 161 30
	mul.f32 	%f310, %f304, %f304;
	.loc	2 161 38
	mul.f32 	%f311, %f293, %f310;
	.loc	2 161 22
	fma.rn.f32 	%f312, %f307, %f311, %f309;
	.loc	2 168 46
	mov.b32 	%r304, %f308;
	shfl.sync.bfly.b32	%r305, %r304, 1, 31, -1;
	mov.b32 	%f313, %r305;
	mov.b32 	%r306, %f312;
	shfl.sync.bfly.b32	%r307, %r306, 1, 31, -1;
	mov.b32 	%f314, %r307;
	shfl.sync.bfly.b32	%r254, %r252, 1, 31, -1;
	mov.b32 	%f315, %r254;
	.loc	2 156 21
	sub.f32 	%f316, %f313, %f308;
	.loc	2 157 28
	add.f32 	%f317, %f305, %f315;
	.loc	2 158 39
	setp.eq.f32 	%p78, %f317, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r255, %f317;
	// begin inline asm
	div.full.f32 %r253, %r254, %r255;
	// end inline asm
	mov.b32 	%f318, %r253;
	.loc	2 158 49
	selp.f32 	%f319, 0f00000000, %f318, %p78;
	.loc	2 160 17
	fma.rn.f32 	%f143, %f316, %f319, %f308;
	.loc	2 161 15
	add.f32 	%f320, %f312, %f314;
	.loc	2 161 30
	mul.f32 	%f321, %f316, %f316;
	.loc	2 161 38
	mul.f32 	%f322, %f305, %f321;
	.loc	2 161 22
	fma.rn.f32 	%f323, %f319, %f322, %f320;
	.loc	2 168 46
	mov.b32 	%r308, %f272;
	shfl.sync.bfly.b32	%r309, %r308, 8, 31, -1;
	mov.b32 	%f324, %r309;
	mov.b32 	%r310, %f276;
	shfl.sync.bfly.b32	%r311, %r310, 8, 31, -1;
	mov.b32 	%f325, %r311;
	shfl.sync.bfly.b32	%r257, %r243, 8, 31, -1;
	mov.b32 	%f326, %r257;
	.loc	2 156 21
	sub.f32 	%f327, %f324, %f272;
	.loc	2 157 28
	add.f32 	%f328, %f269, %f326;
	.loc	2 158 39
	setp.eq.f32 	%p79, %f328, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r258, %f328;
	// begin inline asm
	div.full.f32 %r256, %r257, %r258;
	// end inline asm
	mov.b32 	%f329, %r256;
	.loc	2 158 49
	selp.f32 	%f330, 0f00000000, %f329, %p79;
	.loc	2 160 17
	fma.rn.f32 	%f331, %f327, %f330, %f272;
	.loc	2 161 15
	add.f32 	%f332, %f276, %f325;
	.loc	2 161 30
	mul.f32 	%f333, %f327, %f327;
	.loc	2 161 38
	mul.f32 	%f334, %f269, %f333;
	.loc	2 161 22
	fma.rn.f32 	%f335, %f334, %f330, %f332;
	.loc	2 168 46
	mov.b32 	%r312, %f331;
	shfl.sync.bfly.b32	%r313, %r312, 4, 31, -1;
	mov.b32 	%f336, %r313;
	mov.b32 	%r314, %f335;
	shfl.sync.bfly.b32	%r315, %r314, 4, 31, -1;
	mov.b32 	%f337, %r315;
	shfl.sync.bfly.b32	%r260, %r258, 4, 31, -1;
	mov.b32 	%f338, %r260;
	.loc	2 156 21
	sub.f32 	%f339, %f336, %f331;
	.loc	2 157 28
	add.f32 	%f340, %f328, %f338;
	.loc	2 158 39
	setp.eq.f32 	%p80, %f340, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r261, %f340;
	// begin inline asm
	div.full.f32 %r259, %r260, %r261;
	// end inline asm
	mov.b32 	%f341, %r259;
	.loc	2 158 49
	selp.f32 	%f342, 0f00000000, %f341, %p80;
	.loc	2 160 17
	fma.rn.f32 	%f343, %f339, %f342, %f331;
	.loc	2 161 15
	add.f32 	%f344, %f335, %f337;
	.loc	2 161 30
	mul.f32 	%f345, %f339, %f339;
	.loc	2 161 38
	mul.f32 	%f346, %f328, %f345;
	.loc	2 161 22
	fma.rn.f32 	%f347, %f342, %f346, %f344;
	.loc	2 168 46
	mov.b32 	%r316, %f343;
	shfl.sync.bfly.b32	%r317, %r316, 2, 31, -1;
	mov.b32 	%f348, %r317;
	mov.b32 	%r318, %f347;
	shfl.sync.bfly.b32	%r319, %r318, 2, 31, -1;
	mov.b32 	%f349, %r319;
	shfl.sync.bfly.b32	%r263, %r261, 2, 31, -1;
	mov.b32 	%f350, %r263;
	.loc	2 156 21
	sub.f32 	%f351, %f348, %f343;
	.loc	2 157 28
	add.f32 	%f352, %f340, %f350;
	.loc	2 158 39
	setp.eq.f32 	%p81, %f352, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r264, %f352;
	// begin inline asm
	div.full.f32 %r262, %r263, %r264;
	// end inline asm
	mov.b32 	%f353, %r262;
	.loc	2 158 49
	selp.f32 	%f354, 0f00000000, %f353, %p81;
	.loc	2 160 17
	fma.rn.f32 	%f355, %f351, %f354, %f343;
	.loc	2 161 15
	add.f32 	%f356, %f347, %f349;
	.loc	2 161 30
	mul.f32 	%f357, %f351, %f351;
	.loc	2 161 38
	mul.f32 	%f358, %f340, %f357;
	.loc	2 161 22
	fma.rn.f32 	%f359, %f354, %f358, %f356;
	.loc	2 168 46
	mov.b32 	%r320, %f355;
	shfl.sync.bfly.b32	%r321, %r320, 1, 31, -1;
	mov.b32 	%f360, %r321;
	mov.b32 	%r322, %f359;
	shfl.sync.bfly.b32	%r323, %r322, 1, 31, -1;
	mov.b32 	%f361, %r323;
	shfl.sync.bfly.b32	%r266, %r264, 1, 31, -1;
	mov.b32 	%f362, %r266;
	.loc	2 156 21
	sub.f32 	%f363, %f360, %f355;
	.loc	2 157 28
	add.f32 	%f364, %f352, %f362;
	.loc	2 158 39
	setp.eq.f32 	%p82, %f364, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r267, %f364;
	// begin inline asm
	div.full.f32 %r265, %r266, %r267;
	// end inline asm
	mov.b32 	%f365, %r265;
	.loc	2 158 49
	selp.f32 	%f366, 0f00000000, %f365, %p82;
	.loc	2 160 17
	fma.rn.f32 	%f144, %f363, %f366, %f355;
	.loc	2 161 15
	add.f32 	%f367, %f359, %f361;
	.loc	2 161 30
	mul.f32 	%f368, %f363, %f363;
	.loc	2 161 38
	mul.f32 	%f369, %f352, %f368;
	.loc	2 161 22
	fma.rn.f32 	%f370, %f366, %f369, %f367;
$L__tmp4:
	.loc	3 256 15
	add.f32 	%f371, %f473, %f477;
	add.f32 	%f372, %f474, %f478;
	add.f32 	%f373, %f475, %f479;
	add.f32 	%f374, %f476, %f480;
	.loc	3 267 36
	mov.b32 	%r324, %f371;
	shfl.sync.bfly.b32	%r325, %r324, 16, 31, -1;
	mov.b32 	%f375, %r325;
	.loc	3 256 15
	add.f32 	%f376, %f371, %f375;
	.loc	3 267 36
	mov.b32 	%r326, %f372;
	shfl.sync.bfly.b32	%r327, %r326, 16, 31, -1;
	mov.b32 	%f377, %r327;
	.loc	3 256 15
	add.f32 	%f378, %f372, %f377;
	.loc	3 267 36
	mov.b32 	%r328, %f373;
	shfl.sync.bfly.b32	%r329, %r328, 16, 31, -1;
	mov.b32 	%f379, %r329;
	.loc	3 256 15
	add.f32 	%f380, %f373, %f379;
	.loc	3 267 36
	mov.b32 	%r330, %f374;
	shfl.sync.bfly.b32	%r331, %r330, 16, 31, -1;
	mov.b32 	%f381, %r331;
	.loc	3 256 15
	add.f32 	%f382, %f374, %f381;
	.loc	3 267 36
	setp.eq.s32 	%p60, %r291, 0;
	shr.u32 	%r332, %r2, 3;
	and.b32  	%r333, %r332, 60;
	shl.b32 	%r334, %r3, 6;
	or.b32  	%r335, %r334, %r333;
	mov.u32 	%r336, global_smem;
	add.s32 	%r268, %r336, %r335;
	mov.b32 	%r269, %f376;
	// begin inline asm
	@%p60 st.shared.b32 [ %r268 + 0 ], %r269;
	// end inline asm
	add.s32 	%r270, %r268, 64;
	mov.b32 	%r271, %f378;
	// begin inline asm
	@%p60 st.shared.b32 [ %r270 + 0 ], %r271;
	// end inline asm
	add.s32 	%r272, %r268, 128;
	mov.b32 	%r273, %f380;
	// begin inline asm
	@%p60 st.shared.b32 [ %r272 + 0 ], %r273;
	// end inline asm
	add.s32 	%r274, %r268, 192;
	mov.b32 	%r275, %f382;
	// begin inline asm
	@%p60 st.shared.b32 [ %r274 + 0 ], %r275;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p64, %r2, 1024;
	add.s32 	%r277, %r336, %r17;
	// begin inline asm
	@%p64 ld.shared.b32 %r276, [ %r277 + 0 ];
	// end inline asm
	mov.b32 	%f383, %r276;
	shfl.sync.bfly.b32	%r338, %r276, 8, 31, -1;
	mov.b32 	%f384, %r338;
	.loc	3 256 15
	add.f32 	%f385, %f383, %f384;
	.loc	3 267 36
	mov.b32 	%r339, %f385;
	shfl.sync.bfly.b32	%r340, %r339, 4, 31, -1;
	mov.b32 	%f386, %r340;
	.loc	3 256 15
	add.f32 	%f387, %f385, %f386;
	.loc	3 267 36
	mov.b32 	%r341, %f387;
	shfl.sync.bfly.b32	%r342, %r341, 2, 31, -1;
	mov.b32 	%f388, %r342;
	.loc	3 256 15
	add.f32 	%f389, %f387, %f388;
	.loc	3 267 36
	mov.b32 	%r343, %f389;
	shfl.sync.bfly.b32	%r344, %r343, 1, 31, -1;
	mov.b32 	%f390, %r344;
	.loc	3 256 15
	add.f32 	%f391, %f389, %f390;
	.loc	3 267 36
	and.b32  	%r345, %r2, 15;
	setp.eq.s32 	%p83, %r345, 0;
	and.pred  	%p65, %p64, %p83;
	mov.b32 	%r279, %f391;
	// begin inline asm
	@%p65 st.shared.b32 [ %r277 + 0 ], %r279;
	// end inline asm
	add.s32 	%r281, %r277, 2048;
	// begin inline asm
	@%p64 ld.shared.b32 %r280, [ %r281 + 0 ];
	// end inline asm
	mov.b32 	%f392, %r280;
	shfl.sync.bfly.b32	%r346, %r280, 8, 31, -1;
	mov.b32 	%f393, %r346;
	.loc	3 256 15
	add.f32 	%f394, %f392, %f393;
	.loc	3 267 36
	mov.b32 	%r347, %f394;
	shfl.sync.bfly.b32	%r348, %r347, 4, 31, -1;
	mov.b32 	%f395, %r348;
	.loc	3 256 15
	add.f32 	%f396, %f394, %f395;
	.loc	3 267 36
	mov.b32 	%r349, %f396;
	shfl.sync.bfly.b32	%r350, %r349, 2, 31, -1;
	mov.b32 	%f397, %r350;
	.loc	3 256 15
	add.f32 	%f398, %f396, %f397;
	.loc	3 267 36
	mov.b32 	%r351, %f398;
	shfl.sync.bfly.b32	%r352, %r351, 1, 31, -1;
	mov.b32 	%f399, %r352;
	.loc	3 256 15
	add.f32 	%f400, %f398, %f399;
	.loc	3 267 36
	mov.b32 	%r283, %f400;
	// begin inline asm
	@%p65 st.shared.b32 [ %r281 + 0 ], %r283;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r353, %r336, %r334;
	ld.shared.f32 	%f401, [%r353];
	ld.shared.f32 	%f402, [%r353+64];
	ld.shared.f32 	%f403, [%r353+128];
	ld.shared.f32 	%f404, [%r353+192];
$L__tmp5:
	.loc	1 88 20
	bar.sync 	0;
	shl.b32 	%r354, %r345, 4;
	add.s32 	%r355, %r336, %r354;
	st.shared.v4.f32 	[%r355], {%f401, %f402, %f403, %f404};
	bar.sync 	0;
	and.b32  	%r13, %r2, 63;
	shl.b32 	%r356, %r13, 2;
	add.s32 	%r357, %r336, %r356;
	ld.shared.f32 	%f145, [%r357];
	.loc	1 79 23
	mov.b32 	%r285, %f323;
	mov.b32 	%r286, 1124073472;
	// begin inline asm
	div.full.f32 %r284, %r285, %r286;
	// end inline asm
	mov.b32 	%f405, %r284;
	mov.b32 	%r288, %f370;
	// begin inline asm
	div.full.f32 %r287, %r288, %r286;
	// end inline asm
	mov.b32 	%f406, %r287;
	.loc	1 81 24
	add.f32 	%f146, %f405, 0f3727C5AC;
	add.f32 	%f147, %f406, 0f3727C5AC;
	mov.b32 	%r362, 0;
	mov.pred 	%p104, -1;
	rsqrt.approx.ftz.f32 	%f447, %f146;
	rsqrt.approx.ftz.f32 	%f448, %f147;
	mov.pred 	%p121, %p104;
	mov.u32 	%r489, %r362;
$L__BB0_5:
	.loc	1 0 24
	mov.pred 	%p2, %p121;
	.loc	1 66 27
	or.b32  	%r463, %r489, %r3;
	.loc	1 69 41
	or.b32  	%r464, %r463, %r9;
	or.b32  	%r465, %r463, %r10;
	.loc	1 69 35
	mul.wide.s32 	%rd57, %r464, 4;
	add.s64 	%rd49, %rd2, %rd57;
	mul.wide.s32 	%rd58, %r465, 4;
	add.s64 	%rd50, %rd2, %rd58;
	.loc	1 69 51
	// begin inline asm
	mov.u32 %r358, 0x0;
	mov.u32 %r359, 0x0;
	mov.u32 %r360, 0x0;
	mov.u32 %r361, 0x0;
	@%p7 ld.global.L1::evict_first.v4.b32 { %r358, %r359, %r360, %r361 }, [ %rd49 + 0 ];
	@!%p7 mov.u32 %r358, %r362;
	@!%p7 mov.u32 %r359, %r362;
	@!%p7 mov.u32 %r360, %r362;
	@!%p7 mov.u32 %r361, %r362;
	// end inline asm
	// begin inline asm
	mov.u32 %r366, 0x0;
	mov.u32 %r367, 0x0;
	mov.u32 %r368, 0x0;
	mov.u32 %r369, 0x0;
	@%p11 ld.global.L1::evict_first.v4.b32 { %r366, %r367, %r368, %r369 }, [ %rd50 + 0 ];
	@!%p11 mov.u32 %r366, %r362;
	@!%p11 mov.u32 %r367, %r362;
	@!%p11 mov.u32 %r368, %r362;
	@!%p11 mov.u32 %r369, %r362;
	// end inline asm
	.loc	1 70 35
	add.s64 	%rd51, %rd3, %rd57;
	add.s64 	%rd52, %rd3, %rd58;
	.loc	1 70 51
	// begin inline asm
	mov.u32 %r374, 0x0;
	mov.u32 %r375, 0x0;
	mov.u32 %r376, 0x0;
	mov.u32 %r377, 0x0;
	@%p7 ld.global.L1::evict_first.v4.b32 { %r374, %r375, %r376, %r377 }, [ %rd51 + 0 ];
	@!%p7 mov.u32 %r374, %r362;
	@!%p7 mov.u32 %r375, %r362;
	@!%p7 mov.u32 %r376, %r362;
	@!%p7 mov.u32 %r377, %r362;
	// end inline asm
	// begin inline asm
	mov.u32 %r382, 0x0;
	mov.u32 %r383, 0x0;
	mov.u32 %r384, 0x0;
	mov.u32 %r385, 0x0;
	@%p11 ld.global.L1::evict_first.v4.b32 { %r382, %r383, %r384, %r385 }, [ %rd52 + 0 ];
	@!%p11 mov.u32 %r382, %r362;
	@!%p11 mov.u32 %r383, %r362;
	@!%p11 mov.u32 %r384, %r362;
	@!%p11 mov.u32 %r385, %r362;
	// end inline asm
	.loc	1 71 35
	mul.wide.u32 	%rd59, %r463, 4;
	add.s64 	%rd53, %rd6, %rd59;
	.loc	1 71 40
	// begin inline asm
	mov.u32 %r390, 0x0;
	mov.u32 %r391, 0x0;
	mov.u32 %r392, 0x0;
	mov.u32 %r393, 0x0;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r390, %r391, %r392, %r393 }, [ %rd53 + 0 ];
	@!%p104 mov.u32 %r390, %r362;
	@!%p104 mov.u32 %r391, %r362;
	@!%p104 mov.u32 %r392, %r362;
	@!%p104 mov.u32 %r393, %r362;
	// end inline asm
	mov.b32 	%f407, %r390;
	mov.b32 	%f408, %r391;
	mov.b32 	%f409, %r392;
	mov.b32 	%f410, %r393;
	.loc	1 72 35
	add.s64 	%rd54, %rd7, %rd59;
	.loc	1 72 40
	// begin inline asm
	mov.u32 %r398, 0x0;
	mov.u32 %r399, 0x0;
	mov.u32 %r400, 0x0;
	mov.u32 %r401, 0x0;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r398, %r399, %r400, %r401 }, [ %rd54 + 0 ];
	@!%p104 mov.u32 %r398, %r362;
	@!%p104 mov.u32 %r399, %r362;
	@!%p104 mov.u32 %r400, %r362;
	@!%p104 mov.u32 %r401, %r362;
	// end inline asm
	mov.b32 	%f411, %r398;
	mov.b32 	%f412, %r399;
	mov.b32 	%f413, %r400;
	mov.b32 	%f414, %r401;
	.loc	1 74 24
	// begin inline asm
	div.full.f32 %r406, %r358, %r408;
	// end inline asm
	mov.b32 	%f415, %r406;
	// begin inline asm
	div.full.f32 %r409, %r359, %r408;
	// end inline asm
	mov.b32 	%f416, %r409;
	// begin inline asm
	div.full.f32 %r412, %r360, %r408;
	// end inline asm
	mov.b32 	%f417, %r412;
	// begin inline asm
	div.full.f32 %r415, %r361, %r408;
	// end inline asm
	mov.b32 	%f418, %r415;
	// begin inline asm
	div.full.f32 %r418, %r366, %r420;
	// end inline asm
	mov.b32 	%f419, %r418;
	// begin inline asm
	div.full.f32 %r421, %r367, %r420;
	// end inline asm
	mov.b32 	%f420, %r421;
	// begin inline asm
	div.full.f32 %r424, %r368, %r420;
	// end inline asm
	mov.b32 	%f421, %r424;
	// begin inline asm
	div.full.f32 %r427, %r369, %r420;
	// end inline asm
	mov.b32 	%f422, %r427;
	.loc	1 75 24
	// begin inline asm
	div.full.f32 %r430, %r374, %r408;
	// end inline asm
	mov.b32 	%f423, %r430;
	// begin inline asm
	div.full.f32 %r433, %r375, %r408;
	// end inline asm
	mov.b32 	%f424, %r433;
	// begin inline asm
	div.full.f32 %r436, %r376, %r408;
	// end inline asm
	mov.b32 	%f425, %r436;
	// begin inline asm
	div.full.f32 %r439, %r377, %r408;
	// end inline asm
	mov.b32 	%f426, %r439;
	// begin inline asm
	div.full.f32 %r442, %r382, %r420;
	// end inline asm
	mov.b32 	%f427, %r442;
	// begin inline asm
	div.full.f32 %r445, %r383, %r420;
	// end inline asm
	mov.b32 	%f428, %r445;
	// begin inline asm
	div.full.f32 %r448, %r384, %r420;
	// end inline asm
	mov.b32 	%f429, %r448;
	// begin inline asm
	div.full.f32 %r451, %r385, %r420;
	// end inline asm
	mov.b32 	%f430, %r451;
	.loc	1 76 24
	add.f32 	%f431, %f415, %f423;
	add.f32 	%f432, %f416, %f424;
	add.f32 	%f433, %f417, %f425;
	add.f32 	%f434, %f418, %f426;
	add.f32 	%f435, %f419, %f427;
	add.f32 	%f436, %f420, %f428;
	add.f32 	%f437, %f421, %f429;
	add.f32 	%f438, %f422, %f430;
	.loc	1 77 24
	sub.f32 	%f439, %f431, %f143;
	sub.f32 	%f440, %f432, %f143;
	sub.f32 	%f441, %f433, %f143;
	sub.f32 	%f442, %f434, %f143;
	sub.f32 	%f443, %f435, %f144;
	sub.f32 	%f444, %f436, %f144;
	sub.f32 	%f445, %f437, %f144;
	sub.f32 	%f446, %f438, %f144;
	.loc	1 83 24
	mul.f32 	%f449, %f439, %f447;
	mul.f32 	%f450, %f440, %f447;
	mul.f32 	%f451, %f441, %f447;
	mul.f32 	%f452, %f442, %f447;
	mul.f32 	%f453, %f443, %f448;
	mul.f32 	%f454, %f444, %f448;
	mul.f32 	%f455, %f445, %f448;
	mul.f32 	%f456, %f446, %f448;
	.loc	1 85 24
	fma.rn.f32 	%f457, %f449, %f407, %f411;
	fma.rn.f32 	%f458, %f450, %f408, %f412;
	fma.rn.f32 	%f459, %f451, %f409, %f413;
	fma.rn.f32 	%f460, %f452, %f410, %f414;
	fma.rn.f32 	%f461, %f453, %f407, %f411;
	fma.rn.f32 	%f462, %f454, %f408, %f412;
	fma.rn.f32 	%f463, %f455, %f409, %f413;
	fma.rn.f32 	%f464, %f456, %f410, %f414;
	.loc	1 86 29
	add.s64 	%rd55, %rd8, %rd57;
	add.s64 	%rd56, %rd8, %rd58;
	.loc	1 86 52
	mov.b32 	%r454, %f457;
	mov.b32 	%r455, %f458;
	mov.b32 	%r456, %f459;
	mov.b32 	%r457, %f460;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd55 + 0 ], { %r454, %r455, %r456, %r457 };
	// end inline asm
	mov.b32 	%r458, %f461;
	mov.b32 	%r459, %f462;
	mov.b32 	%r460, %f463;
	mov.b32 	%r461, %f464;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd56 + 0 ], { %r458, %r459, %r460, %r461 };
	// end inline asm
	mov.b32 	%r489, 64;
	mov.pred 	%p121, 0;
	.loc	1 65 36
	@%p2 bra 	$L__BB0_5;
	.loc	1 22 23
	or.b32  	%r470, %r1, %r13;
	.loc	1 23 21
	setp.lt.s32 	%p118, %r470, 768;
	.loc	1 88 20
	mov.b32 	%r467, %f145;
	// begin inline asm
	div.full.f32 %r469, %r467, %r286;
	// end inline asm
	.loc	1 89 4
	bar.sync 	0;
	.loc	1 90 28
	mul.wide.s32 	%rd61, %r470, 4;
	add.s64 	%rd60, %rd1, %rd61;
	.loc	1 90 40
	and.b32  	%r471, %r2, 448;
	setp.eq.s32 	%p119, %r471, 0;
	and.pred  	%p117, %p119, %p118;
	// begin inline asm
	@%p117 st.global.b32 [ %rd60 + 0 ], { %r469 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp6:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/jx/cjx4mtgvsdb4vixbjppmbvvemrl2tiv5dpyryojjgugj6ztjib66.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
