; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_1 = internal constant [7 x i8] c"unknown"
@assertFile_1 = internal constant [7 x i8] c"unknown"
@assertMessage_1 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp10 < 234"
@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [35 x i8] c"index out of bounds: 0 <= tmp4 < 64"

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9) local_unnamed_addr !dbg !11 {
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %12 = shl i32 %11, 8, !dbg !13
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %14 = shl i32 %13, 1, !dbg !14
  %15 = and i32 %14, 254, !dbg !14
  %16 = or disjoint i32 %12, %15, !dbg !15
  %17 = icmp slt i32 %16, 14400, !dbg !16
  %.frozen = freeze i32 %16
  %18 = sdiv i32 %.frozen, 32, !dbg !17
  %19 = sext i32 %18 to i64, !dbg !18
  %20 = getelementptr i64, ptr addrspace(1) %0, i64 %19, !dbg !18
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 %17) #2, !dbg !19
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 %17) #2, !dbg !19
  %23 = getelementptr i64, ptr addrspace(1) %1, i64 %19, !dbg !20
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %17) #2, !dbg !21
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %17) #2, !dbg !21
  %26 = lshr i64 %21, 57, !dbg !22
  %27 = and i64 %26, 64, !dbg !22
  %28 = add i64 %27, %21, !dbg !22
  %29 = icmp ugt i64 %28, 63, !dbg !23
  %.not1 = and i1 %17, %29, !dbg !24
  br i1 %.not1, label %30, label %31, !dbg !24

30:                                               ; preds = %10
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !24
  unreachable, !dbg !24

31:                                               ; preds = %10
  %32 = add i64 %24, 234, !dbg !25
  %33 = icmp slt i64 %24, 0, !dbg !26
  %34 = select i1 %33, i64 %32, i64 %24, !dbg !27
  %35 = icmp ugt i64 %34, 233, !dbg !28
  %.not2 = and i1 %17, %35, !dbg !29
  br i1 %.not2, label %36, label %37, !dbg !29

36:                                               ; preds = %31
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 0, ptr nonnull @assertFunc_1, i64 1), !dbg !29
  unreachable, !dbg !29

37:                                               ; preds = %31
  %38 = and i32 %14, 30, !dbg !14
  %39 = or disjoint i32 %38, %12, !dbg !15
  %40 = or disjoint i32 %39, 1, !dbg !15
  %41 = srem i32 %40, 32, !dbg !30
  %42 = mul i32 %18, 32
  %.decomposed = sub i32 %.frozen, %42
  %43 = shl i64 %34, 5, !dbg !31
  %44 = sext i32 %.decomposed to i64, !dbg !32
  %45 = sext i32 %41 to i64, !dbg !32
  %46 = add i64 %43, %44, !dbg !32
  %47 = getelementptr float, ptr addrspace(1) %2, i64 %46, !dbg !33
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %47, i1 %17) #2, !dbg !34
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !34
  %50 = extractvalue { i32, i32 } %48, 1, !dbg !34
  %51 = icmp slt i64 %28, 58, !dbg !35
  %52 = shl i64 %28, 5, !dbg !36
  %53 = add i64 %52, %44, !dbg !37
  %54 = getelementptr float, ptr addrspace(1) %3, i64 %53, !dbg !38
  %55 = and i1 %17, %51, !dbg !39
  %56 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %54, i1 %55, i32 0, i1 %55, i32 0, i1 %55) #2, !dbg !40
  %57 = extractvalue { i32, i32 } %56, 0, !dbg !40
  %58 = extractvalue { i32, i32 } %56, 1, !dbg !40
  %59 = getelementptr float, ptr addrspace(1) %4, i64 %46, !dbg !41
  %60 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %59, i1 %17) #2, !dbg !42
  %61 = extractvalue { i32, i32 } %60, 0, !dbg !42
  %62 = extractvalue { i32, i32 } %60, 1, !dbg !42
  %63 = getelementptr float, ptr addrspace(1) %5, i64 %53, !dbg !43
  %64 = getelementptr float, ptr addrspace(1) %5, i64 %52, !dbg !43
  %65 = getelementptr float, ptr addrspace(1) %64, i64 %45, !dbg !43
  %66 = bitcast i32 %49 to <1 x float>, !dbg !44
  %67 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %63, <1 x float> %66, i1 %17) #2, !dbg !44
  %68 = bitcast i32 %50 to <1 x float>, !dbg !44
  %69 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %65, <1 x float> %68, i1 %17) #2, !dbg !44
  %70 = sext i32 %16 to i64, !dbg !45
  %71 = getelementptr float, ptr addrspace(1) %6, i64 %70, !dbg !45
  %72 = select i1 %51, i32 %57, i32 0, !dbg !46
  %73 = select i1 %51, i32 %58, i32 0, !dbg !46
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %72, i32 %73, ptr addrspace(1) %71, i1 %17) #2, !dbg !46
  %74 = getelementptr float, ptr addrspace(1) %7, i64 %70, !dbg !47
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %61, i32 %62, ptr addrspace(1) %74, i1 %17) #2, !dbg !48
  %75 = getelementptr float, ptr addrspace(1) %8, i64 %70, !dbg !49
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %49, i32 %50, ptr addrspace(1) %75, i1 %17) #2, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ccpbfcfuesl3w4rmunkxy7qhd5pp3ow7ebqwqkmupwlt7eiqejat.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cp")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 20, column: 28, scope: !11)
!13 = !DILocation(line: 20, column: 33, scope: !11)
!14 = !DILocation(line: 21, column: 36, scope: !11)
!15 = !DILocation(line: 21, column: 23, scope: !11)
!16 = !DILocation(line: 22, column: 21, scope: !11)
!17 = !DILocation(line: 23, column: 20, scope: !11)
!18 = !DILocation(line: 26, column: 30, scope: !11)
!19 = !DILocation(line: 26, column: 35, scope: !11)
!20 = !DILocation(line: 27, column: 30, scope: !11)
!21 = !DILocation(line: 27, column: 35, scope: !11)
!22 = !DILocation(line: 31, column: 32, scope: !11)
!23 = !DILocation(line: 32, column: 37, scope: !11)
!24 = !DILocation(line: 32, column: 61, scope: !11)
!25 = !DILocation(line: 34, column: 18, scope: !11)
!26 = !DILocation(line: 35, column: 18, scope: !11)
!27 = !DILocation(line: 36, column: 33, scope: !11)
!28 = !DILocation(line: 37, column: 38, scope: !11)
!29 = !DILocation(line: 37, column: 64, scope: !11)
!30 = !DILocation(line: 24, column: 18, scope: !11)
!31 = !DILocation(line: 38, column: 40, scope: !11)
!32 = !DILocation(line: 38, column: 37, scope: !11)
!33 = !DILocation(line: 38, column: 31, scope: !11)
!34 = !DILocation(line: 38, column: 49, scope: !11)
!35 = !DILocation(line: 41, column: 20, scope: !11)
!36 = !DILocation(line: 42, column: 40, scope: !11)
!37 = !DILocation(line: 42, column: 37, scope: !11)
!38 = !DILocation(line: 42, column: 31, scope: !11)
!39 = !DILocation(line: 42, column: 56, scope: !11)
!40 = !DILocation(line: 42, column: 48, scope: !11)
!41 = !DILocation(line: 45, column: 31, scope: !11)
!42 = !DILocation(line: 45, column: 49, scope: !11)
!43 = !DILocation(line: 46, column: 30, scope: !11)
!44 = !DILocation(line: 46, column: 54, scope: !11)
!45 = !DILocation(line: 47, column: 25, scope: !11)
!46 = !DILocation(line: 47, column: 37, scope: !11)
!47 = !DILocation(line: 48, column: 25, scope: !11)
!48 = !DILocation(line: 48, column: 37, scope: !11)
!49 = !DILocation(line: 49, column: 25, scope: !11)
!50 = !DILocation(line: 49, column: 37, scope: !11)
!51 = !DILocation(line: 49, column: 4, scope: !11)
