//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 50, 51, 52};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 54, 52};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd19, [triton__param_0];
	ld.param.u64 	%rd20, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r6, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r1, %r6, 8;
	.loc	1 21 36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r2, %r7, 1;
	and.b32  	%r8, %r2, 254;
	.loc	1 21 23
	or.b32  	%r3, %r1, %r8;
	.loc	1 22 21
	setp.gt.s32 	%p5, %r3, 14399;
	setp.lt.s32 	%p4, %r3, 14400;
	.loc	1 23 20
	shr.s32 	%r9, %r3, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r3, %r10;
	shr.s32 	%r5, %r11, 5;
	.loc	1 26 30
	mul.wide.s32 	%rd21, %r5, 8;
	add.s64 	%rd12, %rd19, %rd21;
	.loc	1 26 35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 27 30
	add.s64 	%rd16, %rd20, %rd21;
	.loc	1 27 35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 31 32
	shr.u64 	%rd22, %rd11, 57;
	and.b64  	%rd23, %rd22, 64;
	add.s64 	%rd2, %rd23, %rd11;
	.loc	1 32 37
	setp.lt.u64 	%p6, %rd2, 64;
	.loc	1 32 61
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 34 18
	add.s64 	%rd24, %rd15, 234;
	.loc	1 35 18
	setp.lt.s64 	%p9, %rd15, 0;
	.loc	1 36 33
	selp.b64 	%rd3, %rd24, %rd15, %p9;
	.loc	1 37 38
	setp.lt.u64 	%p10, %rd3, 234;
	.loc	1 37 64
	or.pred  	%p11, %p5, %p10;
	@%p11 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 64
	ld.param.u64 	%rd10, [triton__param_8];
	ld.param.u64 	%rd9, [triton__param_7];
	ld.param.u64 	%rd8, [triton__param_6];
	ld.param.u64 	%rd7, [triton__param_5];
	ld.param.u64 	%rd6, [triton__param_4];
	ld.param.u64 	%rd5, [triton__param_3];
	ld.param.u64 	%rd4, [triton__param_2];
	.loc	1 21 36
	and.b32  	%r30, %r2, 30;
	.loc	1 21 23
	or.b32  	%r31, %r30, %r1;
	or.b32  	%r32, %r31, 1;
	.loc	1 24 18
	shr.s32 	%r33, %r1, 31;
	shr.u32 	%r34, %r33, 27;
	add.s32 	%r35, %r32, %r34;
	and.b32  	%r36, %r35, -32;
	sub.s32 	%r37, %r32, %r36;
	shl.b32 	%r38, %r5, 5;
	sub.s32 	%r39, %r3, %r38;
	.loc	1 38 40
	shl.b64 	%rd33, %rd3, 5;
	.loc	1 38 37
	cvt.s64.s32 	%rd34, %r39;
	add.s64 	%rd35, %rd33, %rd34;
	.loc	1 38 31
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd25, %rd4, %rd36;
	.loc	1 38 49
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r23, 0x0;
	@%p4 ld.global.v2.b32 { %r21, %r23 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 41 20
	setp.lt.s64 	%p22, %rd2, 58;
	.loc	1 42 40
	shl.b64 	%rd37, %rd2, 5;
	.loc	1 42 37
	add.s64 	%rd38, %rd37, %rd34;
	.loc	1 42 31
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd26, %rd5, %rd39;
	.loc	1 42 56
	and.pred  	%p13, %p4, %p22;
	mov.b32 	%r16, 0;
	.loc	1 42 48
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p13 ld.global.v2.b32 { %r14, %r15 }, [ %rd26 + 0 ];
	@!%p13 mov.u32 %r14, %r16;
	@!%p13 mov.u32 %r15, %r16;
	// end inline asm
	.loc	1 45 31
	add.s64 	%rd27, %rd6, %rd36;
	.loc	1 45 49
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p4 ld.global.v2.b32 { %r26, %r27 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 46 30
	add.s64 	%rd28, %rd7, %rd39;
	shl.b64 	%rd40, %rd2, 7;
	add.s64 	%rd41, %rd7, %rd40;
	mul.wide.s32 	%rd42, %r37, 4;
	add.s64 	%rd29, %rd41, %rd42;
	.loc	1 46 54
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 atom.global.gpu.relaxed.add.f32 %r20, [ %rd28 + 0 ], %r21;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p4 atom.global.gpu.relaxed.add.f32 %r22, [ %rd29 + 0 ], %r23;
	// end inline asm
	.loc	1 47 25
	mul.wide.s32 	%rd43, %r3, 4;
	add.s64 	%rd30, %rd8, %rd43;
	.loc	1 47 37
	selp.b32 	%r24, %r14, 0, %p22;
	selp.b32 	%r25, %r15, 0, %p22;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd30 + 0 ], { %r24, %r25 };
	// end inline asm
	.loc	1 48 25
	add.s64 	%rd31, %rd9, %rd43;
	.loc	1 48 37
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd31 + 0 ], { %r26, %r27 };
	// end inline asm
	.loc	1 49 25
	add.s64 	%rd32, %rd10, %rd43;
	.loc	1 49 37
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd32 + 0 ], { %r21, %r23 };
	// end inline asm
	.loc	1 49 4
	ret;
$L__BB0_1:
	.loc	1 32 61
	mov.u64 	%rd50, assertMessage_0;
	cvta.global.u64 	%rd51, %rd50;
	mov.u64 	%rd52, assertFile_0;
	cvta.global.u64 	%rd53, %rd52;
	mov.u64 	%rd54, assertFunc_0;
	cvta.global.u64 	%rd55, %rd54;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd53;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd55;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__BB0_3:
	.loc	1 37 64
	mov.u64 	%rd44, assertMessage_1;
	cvta.global.u64 	%rd45, %rd44;
	mov.u64 	%rd46, assertFile_1;
	cvta.global.u64 	%rd47, %rd46;
	mov.u64 	%rd48, assertFunc_1;
	cvta.global.u64 	%rd49, %rd48;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd47;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd49;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cp/ccpbfcfuesl3w4rmunkxy7qhd5pp3ow7ebqwqkmupwlt7eiqejat.py"
