//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<106>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r39, %r1, 7;
	ld.param.u64 	%rd12, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r40, %tid.x;
	and.b32  	%r41, %r40, 31;
	shl.b32 	%r42, %r40, 2;
	and.b32  	%r43, %r42, 28;
	and.b32  	%r44, %r42, 124;
	bfe.u32 	%r45, %r40, 3, 5;
	.loc	1 22 23
	or.b32  	%r46, %r39, %r44;
	or.b32  	%r47, %r39, %r45;
	or.b32  	%r48, %r47, 32;
	or.b32  	%r49, %r47, 64;
	or.b32  	%r50, %r47, 96;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r46, 128;
	setp.lt.s32 	%p6, %r47, 128;
	setp.lt.s32 	%p7, %r48, 128;
	setp.lt.s32 	%p8, %r49, 128;
	setp.lt.s32 	%p9, %r50, 128;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r51, %r2, 5;
	.loc	1 25 44
	bfe.u32 	%r52, %r40, 5, 3;
	or.b32  	%r53, %r52, 8;
	or.b32  	%r54, %r52, 16;
	or.b32  	%r55, %r52, 24;
	.loc	1 25 23
	or.b32  	%r56, %r51, %r52;
	or.b32  	%r57, %r51, %r53;
	or.b32  	%r58, %r51, %r54;
	or.b32  	%r59, %r51, %r55;
	or.b32  	%r60, %r51, %r43;
	.loc	1 29 20
	shr.s32 	%r62, %r46, 31;
	shr.u32 	%r63, %r62, 29;
	add.s32 	%r64, %r46, %r63;
	and.b32  	%r65, %r64, -8;
	sub.s32 	%r66, %r46, %r65;
	.loc	1 31 38
	shl.b32 	%r67, %r56, 3;
	shl.b32 	%r68, %r57, 3;
	shl.b32 	%r69, %r58, 3;
	shl.b32 	%r70, %r59, 3;
	.loc	1 31 52
	shl.b32 	%r71, %r64, 14;
	and.b32  	%r72, %r71, -131072;
	.loc	1 31 36
	add.s32 	%r73, %r72, %r66;
	.loc	1 31 45
	add.s32 	%r74, %r73, %r67;
	add.s32 	%r75, %r73, %r68;
	add.s32 	%r76, %r73, %r69;
	add.s32 	%r77, %r73, %r70;
	.loc	1 31 30
	mul.wide.s32 	%rd13, %r74, 4;
	add.s64 	%rd1, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r75, 4;
	add.s64 	%rd2, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r76, 4;
	add.s64 	%rd3, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r77, 4;
	add.s64 	%rd4, %rd10, %rd16;
	.loc	1 31 58
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r7;
	mov.b32 	%f6, %r8;
	mov.b32 	%f7, %r9;
	mov.b32 	%f8, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r11;
	mov.b32 	%f10, %r12;
	mov.b32 	%f11, %r13;
	mov.b32 	%f12, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r15;
	mov.b32 	%f14, %r16;
	mov.b32 	%f15, %r17;
	mov.b32 	%f16, %r18;
	.loc	1 32 30
	mul.wide.s32 	%rd17, %r66, 4;
	add.s64 	%rd5, %rd11, %rd17;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r19;
	mov.b32 	%f18, %r20;
	mov.b32 	%f19, %r21;
	mov.b32 	%f20, %r22;
	.loc	1 33 18
	add.f32 	%f21, %f1, %f17;
	add.f32 	%f22, %f2, %f18;
	add.f32 	%f23, %f3, %f19;
	add.f32 	%f24, %f4, %f20;
	add.f32 	%f25, %f5, %f17;
	add.f32 	%f26, %f6, %f18;
	add.f32 	%f27, %f7, %f19;
	add.f32 	%f28, %f8, %f20;
	add.f32 	%f29, %f9, %f17;
	add.f32 	%f30, %f10, %f18;
	add.f32 	%f31, %f11, %f19;
	add.f32 	%f32, %f12, %f20;
	add.f32 	%f33, %f13, %f17;
	add.f32 	%f34, %f14, %f18;
	add.f32 	%f35, %f15, %f19;
	add.f32 	%f36, %f16, %f20;
	.loc	1 34 37
	shl.b32 	%r78, %r47, 14;
	shl.b32 	%r79, %r48, 14;
	shl.b32 	%r80, %r49, 14;
	shl.b32 	%r81, %r50, 14;
	.loc	1 34 31
	add.s32 	%r82, %r60, %r78;
	add.s32 	%r83, %r60, %r79;
	add.s32 	%r84, %r60, %r80;
	add.s32 	%r85, %r60, %r81;
	.loc	1 34 25
	mul.wide.s32 	%rd18, %r82, 4;
	add.s64 	%rd6, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r83, 4;
	add.s64 	%rd7, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r84, 4;
	add.s64 	%rd8, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r85, 4;
	add.s64 	%rd9, %rd12, %rd21;
	.loc	1 34 49
	mul.lo.s32 	%r86, %r41, 132;
	add.s32 	%r87, %r86, %r52;
	shl.b32 	%r88, %r87, 2;
	mov.u32 	%r89, global_smem;
	add.s32 	%r90, %r89, %r88;
	st.shared.f32 	[%r90], %f21;
	st.shared.f32 	[%r90+132], %f22;
	st.shared.f32 	[%r90+264], %f23;
	st.shared.f32 	[%r90+396], %f24;
	st.shared.f32 	[%r90+32], %f25;
	add.s32 	%r91, %r86, %r53;
	shl.b32 	%r92, %r91, 2;
	add.s32 	%r93, %r89, %r92;
	st.shared.f32 	[%r93+132], %f26;
	st.shared.f32 	[%r93+264], %f27;
	st.shared.f32 	[%r93+396], %f28;
	st.shared.f32 	[%r90+64], %f29;
	add.s32 	%r94, %r86, %r54;
	shl.b32 	%r95, %r94, 2;
	add.s32 	%r96, %r89, %r95;
	st.shared.f32 	[%r96+132], %f30;
	st.shared.f32 	[%r96+264], %f31;
	st.shared.f32 	[%r96+396], %f32;
	st.shared.f32 	[%r90+96], %f33;
	add.s32 	%r97, %r86, %r55;
	shl.b32 	%r98, %r97, 2;
	add.s32 	%r99, %r89, %r98;
	st.shared.f32 	[%r99+132], %f34;
	st.shared.f32 	[%r99+264], %f35;
	st.shared.f32 	[%r99+396], %f36;
	bar.sync 	0;
	bfe.u32 	%r100, %r40, 3, 2;
	shl.b32 	%r101, %r52, 2;
	or.b32  	%r102, %r101, %r100;
	mad.lo.s32 	%r103, %r102, 33, %r43;
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r105, %r89, %r104;
	ld.shared.u32 	%r23, [%r105];
	ld.shared.u32 	%r24, [%r105+4];
	ld.shared.u32 	%r25, [%r105+8];
	ld.shared.u32 	%r26, [%r105+12];
	ld.shared.u32 	%r27, [%r105+4224];
	ld.shared.u32 	%r28, [%r105+4228];
	ld.shared.u32 	%r29, [%r105+4232];
	ld.shared.u32 	%r30, [%r105+4236];
	ld.shared.u32 	%r31, [%r105+8448];
	ld.shared.u32 	%r32, [%r105+8452];
	ld.shared.u32 	%r33, [%r105+8456];
	ld.shared.u32 	%r34, [%r105+8460];
	ld.shared.u32 	%r35, [%r105+12672];
	ld.shared.u32 	%r36, [%r105+12676];
	ld.shared.u32 	%r37, [%r105+12680];
	ld.shared.u32 	%r38, [%r105+12684];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd6 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd7 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd8 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd9 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qs/cqsbcryfe2lenqtsvwmtekrcm7lfsm6pj2sltst4kgwmyr35rryg.py"
