//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 50, 32, 60, 32, 51, 50};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<43>;
	.reg .b32 	%r<174>;
	.reg .f32 	%f<123>;
	.reg .b64 	%rd<148>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd45, [triton__param_0];
	ld.param.u64 	%rd46, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r17, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r52, %r17, 5;
	ld.param.u64 	%rd47, [triton__param_2];
	ld.param.u64 	%rd48, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r53, %tid.x;
	ld.param.u64 	%rd49, [triton__param_4];
	bfe.u32 	%r54, %r53, 4, 4;
	ld.param.u64 	%rd50, [triton__param_5];
	bfe.u32 	%r55, %r53, 6, 2;
	.loc	1 23 23
	or.b32  	%r1, %r52, %r54;
	or.b32  	%r56, %r1, 16;
	or.b32  	%r57, %r52, %r55;
	.loc	1 25 34
	shl.b32 	%r58, %r53, 2;
	and.b32  	%r2, %r58, 60;
	.loc	1 30 20
	shr.s32 	%r59, %r1, 31;
	shr.u32 	%r60, %r59, 25;
	add.s32 	%r61, %r1, %r60;
	shr.s32 	%r4, %r61, 7;
	shr.s32 	%r62, %r56, 31;
	shr.u32 	%r63, %r62, 25;
	add.s32 	%r64, %r56, %r63;
	shr.s32 	%r6, %r64, 7;
	bfe.s32 	%r65, %r17, 26, 1;
	shr.u32 	%r66, %r65, 25;
	add.s32 	%r67, %r66, %r57;
	shr.s32 	%r68, %r67, 7;
	add.s32 	%r69, %r67, 4;
	shr.s32 	%r70, %r69, 7;
	add.s32 	%r71, %r67, 8;
	shr.s32 	%r72, %r71, 7;
	add.s32 	%r73, %r67, 12;
	shr.s32 	%r74, %r73, 7;
	add.s32 	%r75, %r67, 16;
	shr.s32 	%r76, %r75, 7;
	add.s32 	%r77, %r67, 20;
	shr.s32 	%r78, %r77, 7;
	add.s32 	%r79, %r67, 24;
	shr.s32 	%r80, %r79, 7;
	add.s32 	%r81, %r67, 28;
	shr.s32 	%r82, %r81, 7;
	.loc	1 32 39
	shl.b32 	%r83, %r1, 6;
	shl.b32 	%r84, %r56, 6;
	.loc	1 32 36
	or.b32  	%r85, %r83, %r2;
	or.b32  	%r86, %r84, %r2;
	.loc	1 32 30
	mul.wide.s32 	%rd51, %r85, 4;
	add.s64 	%rd6, %rd45, %rd51;
	mul.wide.s32 	%rd52, %r86, 4;
	add.s64 	%rd7, %rd45, %rd52;
	mov.pred 	%p23, -1;
	.loc	1 32 45
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p23 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r18;
	mov.b32 	%f20, %r19;
	mov.b32 	%f21, %r20;
	mov.b32 	%f22, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p23 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f23, %r22;
	mov.b32 	%f24, %r23;
	mov.b32 	%f25, %r24;
	mov.b32 	%f26, %r25;
	.loc	1 33 30
	add.s64 	%rd8, %rd46, %rd51;
	add.s64 	%rd9, %rd46, %rd52;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p23 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f27, %r26;
	mov.b32 	%f28, %r27;
	mov.b32 	%f29, %r28;
	mov.b32 	%f30, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p23 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f31, %r30;
	mov.b32 	%f32, %r31;
	mov.b32 	%f33, %r32;
	mov.b32 	%f34, %r33;
	.loc	1 34 30
	mul.wide.u32 	%rd53, %r2, 4;
	add.s64 	%rd10, %rd47, %rd53;
	.loc	1 34 35
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f35, %r34;
	mov.b32 	%f36, %r35;
	mov.b32 	%f37, %r36;
	mov.b32 	%f38, %r37;
	.loc	1 35 31
	mul.wide.s32 	%rd54, %r4, 8;
	add.s64 	%rd12, %rd48, %rd54;
	mul.wide.s32 	%rd55, %r6, 8;
	add.s64 	%rd20, %rd48, %rd55;
	mul.wide.s32 	%rd56, %r68, 8;
	add.s64 	%rd28, %rd48, %rd56;
	mul.wide.s32 	%rd57, %r70, 8;
	add.s64 	%rd30, %rd48, %rd57;
	mul.wide.s32 	%rd58, %r72, 8;
	add.s64 	%rd32, %rd48, %rd58;
	mul.wide.s32 	%rd59, %r74, 8;
	add.s64 	%rd34, %rd48, %rd59;
	mul.wide.s32 	%rd60, %r76, 8;
	add.s64 	%rd36, %rd48, %rd60;
	mul.wide.s32 	%rd61, %r78, 8;
	add.s64 	%rd38, %rd48, %rd61;
	mul.wide.s32 	%rd62, %r80, 8;
	add.s64 	%rd40, %rd48, %rd62;
	mul.wide.s32 	%rd63, %r82, 8;
	add.s64 	%rd42, %rd48, %rd63;
	.loc	1 35 36
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd43, %rd49, %rd53;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 37 31
	add.s64 	%rd44, %rd50, %rd53;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 38 18
	add.f32 	%f39, %f27, %f35;
	add.f32 	%f40, %f28, %f36;
	add.f32 	%f41, %f29, %f37;
	add.f32 	%f42, %f30, %f38;
	add.f32 	%f43, %f31, %f35;
	add.f32 	%f44, %f32, %f36;
	add.f32 	%f45, %f33, %f37;
	add.f32 	%f46, %f34, %f38;
	.loc	1 39 18
	add.f32 	%f1, %f39, %f19;
	add.f32 	%f2, %f40, %f20;
	add.f32 	%f3, %f41, %f21;
	add.f32 	%f4, %f42, %f22;
	add.f32 	%f5, %f43, %f23;
	add.f32 	%f6, %f44, %f24;
	add.f32 	%f7, %f45, %f25;
	add.f32 	%f8, %f46, %f26;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f47, %f1, %f2;
	add.f32 	%f48, %f3, %f47;
	add.f32 	%f49, %f4, %f48;
	add.f32 	%f50, %f5, %f6;
	add.f32 	%f51, %f7, %f50;
	add.f32 	%f52, %f8, %f51;
	.loc	2 267 36
	mov.b32 	%r87, %f49;
	shfl.sync.bfly.b32	%r88, %r87, 8, 31, -1;
	mov.b32 	%f53, %r88;
	.loc	2 256 15
	add.f32 	%f54, %f49, %f53;
	.loc	2 267 36
	mov.b32 	%r89, %f54;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f55, %r90;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	mov.b32 	%r91, %f56;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f57, %r92;
	.loc	2 256 15
	add.f32 	%f58, %f56, %f57;
	.loc	2 267 36
	mov.b32 	%r93, %f58;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f59, %r94;
	.loc	2 256 15
	add.f32 	%f60, %f58, %f59;
	.loc	2 267 36
	mov.b32 	%r95, %f52;
	shfl.sync.bfly.b32	%r96, %r95, 8, 31, -1;
	mov.b32 	%f61, %r96;
	.loc	2 256 15
	add.f32 	%f62, %f52, %f61;
	.loc	2 267 36
	mov.b32 	%r97, %f62;
	shfl.sync.bfly.b32	%r98, %r97, 4, 31, -1;
	mov.b32 	%f63, %r98;
	.loc	2 256 15
	add.f32 	%f64, %f62, %f63;
	.loc	2 267 36
	mov.b32 	%r99, %f64;
	shfl.sync.bfly.b32	%r100, %r99, 2, 31, -1;
	mov.b32 	%f65, %r100;
	.loc	2 256 15
	add.f32 	%f66, %f64, %f65;
	.loc	2 267 36
	mov.b32 	%r101, %f66;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f67, %r102;
	.loc	2 256 15
	add.f32 	%f68, %f66, %f67;
$L__tmp2:
	.loc	1 45 19
	mov.b32 	%r47, %f60;
	mov.b32 	%r51, 1115684864;
	// begin inline asm
	div.full.f32 %r46, %r47, %r51;
	// end inline asm
	mov.b32 	%f69, %r46;
	mov.b32 	%r50, %f68;
	// begin inline asm
	div.full.f32 %r49, %r50, %r51;
	// end inline asm
	mov.b32 	%f70, %r49;
	.loc	1 46 19
	sub.f32 	%f9, %f1, %f69;
	sub.f32 	%f10, %f2, %f69;
	sub.f32 	%f11, %f3, %f69;
	sub.f32 	%f12, %f4, %f69;
	sub.f32 	%f13, %f5, %f70;
	sub.f32 	%f14, %f6, %f70;
	sub.f32 	%f15, %f7, %f70;
	sub.f32 	%f16, %f8, %f70;
	.loc	1 47 20
	mul.f32 	%f71, %f10, %f10;
	mul.f32 	%f72, %f14, %f14;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f73, %f9, %f9, %f71;
	fma.rn.f32 	%f74, %f11, %f11, %f73;
	fma.rn.f32 	%f75, %f12, %f12, %f74;
	fma.rn.f32 	%f76, %f13, %f13, %f72;
	fma.rn.f32 	%f77, %f15, %f15, %f76;
	fma.rn.f32 	%f78, %f16, %f16, %f77;
	.loc	2 267 36
	mov.b32 	%r103, %f75;
	shfl.sync.bfly.b32	%r104, %r103, 8, 31, -1;
	mov.b32 	%f79, %r104;
	.loc	2 256 15
	add.f32 	%f80, %f75, %f79;
	.loc	2 267 36
	mov.b32 	%r105, %f80;
	shfl.sync.bfly.b32	%r106, %r105, 4, 31, -1;
	mov.b32 	%f81, %r106;
	.loc	2 256 15
	add.f32 	%f82, %f80, %f81;
	.loc	2 267 36
	mov.b32 	%r107, %f82;
	shfl.sync.bfly.b32	%r108, %r107, 2, 31, -1;
	mov.b32 	%f83, %r108;
	.loc	2 256 15
	add.f32 	%f17, %f82, %f83;
	.loc	2 267 36
	mov.b32 	%r109, %f17;
	shfl.sync.bfly.b32	%r15, %r109, 1, 31, -1;
	mov.b32 	%r110, %f78;
	shfl.sync.bfly.b32	%r111, %r110, 8, 31, -1;
	mov.b32 	%f84, %r111;
	.loc	2 256 15
	add.f32 	%f85, %f78, %f84;
	.loc	2 267 36
	mov.b32 	%r112, %f85;
	shfl.sync.bfly.b32	%r113, %r112, 4, 31, -1;
	mov.b32 	%f86, %r113;
	.loc	2 256 15
	add.f32 	%f87, %f85, %f86;
	.loc	2 267 36
	mov.b32 	%r114, %f87;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f88, %r115;
	.loc	2 256 15
	add.f32 	%f18, %f87, %f88;
	.loc	2 267 36
	mov.b32 	%r116, %f18;
	shfl.sync.bfly.b32	%r16, %r116, 1, 31, -1;
$L__tmp4:
	.loc	1 53 35
	shr.u64 	%rd64, %rd31, 58;
	shr.u64 	%rd65, %rd39, 58;
	shr.u64 	%rd66, %rd27, 58;
	shr.u64 	%rd67, %rd35, 58;
	shr.u64 	%rd68, %rd33, 58;
	shr.u64 	%rd69, %rd41, 58;
	shr.u64 	%rd70, %rd29, 58;
	shr.u64 	%rd71, %rd37, 58;
	and.b64  	%rd72, %rd71, 32;
	and.b64  	%rd73, %rd70, 32;
	and.b64  	%rd74, %rd69, 32;
	and.b64  	%rd75, %rd68, 32;
	and.b64  	%rd76, %rd67, 32;
	and.b64  	%rd77, %rd66, 32;
	and.b64  	%rd78, %rd65, 32;
	and.b64  	%rd79, %rd64, 32;
	add.s64 	%rd80, %rd79, %rd31;
	add.s64 	%rd81, %rd78, %rd39;
	add.s64 	%rd82, %rd77, %rd27;
	add.s64 	%rd83, %rd76, %rd35;
	add.s64 	%rd84, %rd75, %rd33;
	add.s64 	%rd85, %rd74, %rd41;
	add.s64 	%rd86, %rd73, %rd29;
	add.s64 	%rd87, %rd72, %rd37;
	.loc	1 54 50
	or.b64  	%rd88, %rd86, %rd87;
	or.b64  	%rd89, %rd84, %rd85;
	or.b64  	%rd90, %rd82, %rd83;
	or.b64  	%rd91, %rd80, %rd81;
	or.b64  	%rd92, %rd90, %rd91;
	or.b64  	%rd93, %rd88, %rd89;
	or.b64  	%rd94, %rd92, %rd93;
	setp.lt.u64 	%p24, %rd94, 32;
	@%p24 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 50
	ld.param.u64 	%rd5, [triton__param_8];
	ld.param.u64 	%rd4, [triton__param_7];
	ld.param.u64 	%rd3, [triton__param_6];
$L__tmp5:
	.loc	2 267 36
	mov.b32 	%f89, %r16;
	.loc	2 256 15
	add.f32 	%f90, %f18, %f89;
	.loc	2 267 36
	mov.b32 	%f91, %r15;
	.loc	2 256 15
	add.f32 	%f92, %f17, %f91;
$L__tmp6:
	.loc	1 57 20
	mov.b32 	%r118, %f92;
	// begin inline asm
	div.full.f32 %r117, %r118, %r51;
	// end inline asm
	mov.b32 	%f93, %r117;
	mov.b32 	%r121, %f90;
	// begin inline asm
	div.full.f32 %r120, %r121, %r51;
	// end inline asm
	mov.b32 	%f94, %r120;
	.loc	1 59 20
	add.f32 	%f95, %f93, 0f3727C5AC;
	add.f32 	%f96, %f94, 0f3727C5AC;
	.loc	1 60 28
	rsqrt.approx.ftz.f32 	%f97, %f95;
	rsqrt.approx.ftz.f32 	%f98, %f96;
	shl.b32 	%r163, %r4, 7;
	sub.s32 	%r164, %r1, %r163;
	shl.b32 	%r165, %r6, 7;
	sub.s32 	%r166, %r56, %r165;
	.loc	1 36 36
	mov.b32 	%f99, %r38;
	mov.b32 	%f100, %r39;
	mov.b32 	%f101, %r40;
	mov.b32 	%f102, %r41;
	.loc	1 37 36
	mov.b32 	%f103, %r42;
	mov.b32 	%f104, %r43;
	mov.b32 	%f105, %r44;
	mov.b32 	%f106, %r45;
	.loc	1 53 35
	shr.u64 	%rd119, %rd17, 58;
	and.b64  	%rd120, %rd119, 32;
	add.s64 	%rd121, %rd120, %rd17;
	shr.u64 	%rd122, %rd25, 58;
	and.b64  	%rd123, %rd122, 32;
	add.s64 	%rd124, %rd123, %rd25;
	.loc	1 61 20
	mul.f32 	%f107, %f9, %f97;
	mul.f32 	%f108, %f10, %f97;
	mul.f32 	%f109, %f11, %f97;
	mul.f32 	%f110, %f12, %f97;
	mul.f32 	%f111, %f13, %f98;
	mul.f32 	%f112, %f14, %f98;
	mul.f32 	%f113, %f15, %f98;
	mul.f32 	%f114, %f16, %f98;
	.loc	1 63 20
	fma.rn.f32 	%f115, %f107, %f99, %f103;
	fma.rn.f32 	%f116, %f108, %f100, %f104;
	fma.rn.f32 	%f117, %f109, %f101, %f105;
	fma.rn.f32 	%f118, %f110, %f102, %f106;
	fma.rn.f32 	%f119, %f111, %f99, %f103;
	fma.rn.f32 	%f120, %f112, %f100, %f104;
	fma.rn.f32 	%f121, %f113, %f101, %f105;
	fma.rn.f32 	%f122, %f114, %f102, %f106;
	.loc	1 64 39
	shl.b32 	%r167, %r164, 6;
	shl.b32 	%r168, %r166, 6;
	.loc	1 64 36
	or.b32  	%r169, %r167, %r2;
	or.b32  	%r170, %r168, %r2;
	.loc	1 64 51
	shl.b64 	%rd125, %rd121, 13;
	shl.b64 	%rd126, %rd124, 13;
	.loc	1 64 46
	cvt.s64.s32 	%rd127, %r169;
	cvt.s64.s32 	%rd128, %r170;
	add.s64 	%rd129, %rd125, %rd127;
	add.s64 	%rd130, %rd126, %rd128;
	.loc	1 64 30
	shl.b64 	%rd131, %rd129, 2;
	add.s64 	%rd101, %rd3, %rd131;
	.loc	1 64 46
	cvt.s64.s32 	%rd132, %r167;
	cvt.u64.u32 	%rd133, %r2;
	or.b64  	%rd134, %rd132, %rd133;
	add.s64 	%rd135, %rd125, %rd134;
	.loc	1 64 30
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd3, %rd136;
	add.s64 	%rd102, %rd137, 4;
	add.s64 	%rd103, %rd137, 8;
	add.s64 	%rd104, %rd137, 12;
	shl.b64 	%rd138, %rd130, 2;
	add.s64 	%rd105, %rd3, %rd138;
	.loc	1 64 46
	cvt.s64.s32 	%rd139, %r168;
	or.b64  	%rd140, %rd139, %rd133;
	add.s64 	%rd141, %rd126, %rd140;
	.loc	1 64 30
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd143, %rd3, %rd142;
	add.s64 	%rd106, %rd143, 4;
	add.s64 	%rd107, %rd143, 8;
	add.s64 	%rd108, %rd143, 12;
	.loc	1 64 66
	mov.b32 	%r140, %f1;
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r123, [ %rd101 + 0 ], %r140;
	// end inline asm
	mov.b32 	%r142, %f2;
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r125, [ %rd102 + 0 ], %r142;
	// end inline asm
	mov.b32 	%r144, %f3;
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r127, [ %rd103 + 0 ], %r144;
	// end inline asm
	mov.b32 	%r146, %f4;
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r129, [ %rd104 + 0 ], %r146;
	// end inline asm
	mov.b32 	%r148, %f5;
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r131, [ %rd105 + 0 ], %r148;
	// end inline asm
	mov.b32 	%r150, %f6;
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r133, [ %rd106 + 0 ], %r150;
	// end inline asm
	mov.b32 	%r152, %f7;
	// begin inline asm
	mov.u32 %r135, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r135, [ %rd107 + 0 ], %r152;
	// end inline asm
	mov.b32 	%r154, %f8;
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r137, [ %rd108 + 0 ], %r154;
	// end inline asm
	.loc	1 65 30
	add.s64 	%rd109, %rd4, %rd131;
	add.s64 	%rd144, %rd4, %rd136;
	add.s64 	%rd110, %rd144, 4;
	add.s64 	%rd111, %rd144, 8;
	add.s64 	%rd112, %rd144, 12;
	add.s64 	%rd113, %rd4, %rd138;
	add.s64 	%rd145, %rd4, %rd142;
	add.s64 	%rd114, %rd145, 4;
	add.s64 	%rd115, %rd145, 8;
	add.s64 	%rd116, %rd145, 12;
	.loc	1 65 66
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r139, [ %rd109 + 0 ], %r140;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r141, [ %rd110 + 0 ], %r142;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r143, [ %rd111 + 0 ], %r144;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r145, [ %rd112 + 0 ], %r146;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r147, [ %rd113 + 0 ], %r148;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r149, [ %rd114 + 0 ], %r150;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r151, [ %rd115 + 0 ], %r152;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r153, [ %rd116 + 0 ], %r154;
	// end inline asm
	.loc	1 66 35
	mul.lo.s32 	%r171, %r1, 192;
	or.b32  	%r172, %r171, %r2;
	.loc	1 66 31
	add.s32 	%r173, %r172, 3072;
	.loc	1 66 25
	mul.wide.s32 	%rd146, %r172, 4;
	add.s64 	%rd117, %rd5, %rd146;
	mul.wide.s32 	%rd147, %r173, 4;
	add.s64 	%rd118, %rd5, %rd147;
	.loc	1 66 48
	mov.b32 	%r155, %f115;
	mov.b32 	%r156, %f116;
	mov.b32 	%r157, %f117;
	mov.b32 	%r158, %f118;
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd117 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	mov.b32 	%r159, %f119;
	mov.b32 	%r160, %f120;
	mov.b32 	%r161, %f121;
	mov.b32 	%r162, %f122;
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd118 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
	.loc	1 66 4
	ret;
$L__BB0_1:
	.loc	1 54 50
	mov.u64 	%rd95, assertMessage_0;
	cvta.global.u64 	%rd96, %rd95;
	mov.u64 	%rd97, assertFile_0;
	cvta.global.u64 	%rd98, %rd97;
	mov.u64 	%rd99, assertFunc_0;
	cvta.global.u64 	%rd100, %rd99;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd96;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd98;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd100;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap; exit;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/np/cnposz4l4buia75bonyk34espduic6ppclxvapgedq5ys4lirhnd.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
