//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r12, %r1, 9;
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	and.b32  	%r15, %r14, 510;
	.loc	1 21 23
	or.b32  	%r16, %r12, %r15;
	or.b32  	%r17, %r16, 1;
	.loc	1 24 20
	mul.hi.s32 	%r19, %r16, 1717986919;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 3;
	add.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, 20;
	sub.s32 	%r24, %r16, %r23;
	.loc	1 23 18
	mul.hi.s32 	%r25, %r17, 1717986919;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 3;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 20;
	sub.s32 	%r30, %r17, %r29;
	.loc	1 30 18
	setp.lt.s32 	%p9, %r24, 18;
	.loc	1 32 18
	setp.lt.s32 	%p1, %r24, 6;
	.loc	1 34 37
	mul.lo.s32 	%r31, %r22, 9;
	.loc	1 34 30
	cvt.s64.s32 	%rd8, %r24;
	cvt.s64.s32 	%rd9, %r31;
	add.s64 	%rd10, %rd9, %rd8;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd5, %rd11;
	add.s64 	%rd1, %rd12, 12;
	cvt.s64.s32 	%rd13, %r30;
	add.s64 	%rd14, %rd9, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd5, %rd15;
	add.s64 	%rd2, %rd16, 12;
	mov.b32 	%r3, 0;
	.loc	1 34 48
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	.loc	1 36 19
	add.s32 	%r32, %r24, -6;
	setp.lt.u32 	%p5, %r32, 12;
	.loc	1 37 31
	mul.wide.s32 	%rd17, %r24, 4;
	add.s64 	%rd18, %rd6, %rd17;
	add.s64 	%rd3, %rd18, -24;
	.loc	1 37 43
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	@!%p5 mov.u32 %r7, %r3;
	// end inline asm
	.loc	1 38 33
	selp.b32 	%r33, %r2, %r6, %p1;
	selp.b32 	%r34, %r4, %r7, %p1;
	.loc	1 48 25
	mul.wide.s32 	%rd19, %r16, 4;
	add.s64 	%rd4, %rd7, %rd19;
	.loc	1 48 37
	selp.b32 	%r10, %r33, 0, %p9;
	selp.b32 	%r11, %r34, 0, %p9;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.global.v2.b32 [ %rd4 + 0 ], { %r10, %r11 };
	// end inline asm
	.loc	1 48 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pp/cppmdhda7hdhxscnx3avzhfwnlsonjp7nqqo6cbm52vbu5i7c77p.py"
