//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<74>;
	.reg .b32 	%r<134>;
	.reg .f32 	%f<105>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r11, %r1, 7;
	.loc	1 23 44
	mov.u32 	%r12, %tid.x;
	shr.u32 	%r13, %r12, 4;
	and.b32  	%r15, %r13, 15;
	and.b32  	%r16, %r12, 127;
	.loc	1 23 23
	or.b32  	%r17, %r11, %r15;
	or.b32  	%r18, %r17, 16;
	or.b32  	%r19, %r17, 48;
	or.b32  	%r20, %r17, 80;
	or.b32  	%r21, %r17, 112;
	or.b32  	%r22, %r11, %r16;
	and.b32  	%r23, %r12, 3;
	bfe.u32 	%r24, %r12, 2, 2;
	.loc	1 31 20
	bfe.s32 	%r25, %r1, 24, 1;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r26, %r17;
	shr.s32 	%r28, %r27, 5;
	and.b32  	%r29, %r27, 1073741728;
	sub.s32 	%r30, %r17, %r29;
	add.s32 	%r31, %r18, %r26;
	shr.s32 	%r32, %r31, 5;
	and.b32  	%r33, %r31, 1073741728;
	sub.s32 	%r34, %r18, %r33;
	add.s32 	%r35, %r19, %r26;
	shr.s32 	%r36, %r35, 5;
	and.b32  	%r37, %r35, 1073741792;
	sub.s32 	%r38, %r19, %r37;
	add.s32 	%r39, %r20, %r26;
	shr.s32 	%r40, %r39, 5;
	and.b32  	%r41, %r39, 1073741792;
	sub.s32 	%r42, %r20, %r41;
	add.s32 	%r43, %r21, %r26;
	shr.s32 	%r44, %r43, 5;
	and.b32  	%r45, %r43, 1073741792;
	sub.s32 	%r46, %r21, %r45;
	add.s32 	%r47, %r27, 32;
	shr.s32 	%r48, %r47, 5;
	or.b32  	%r49, %r27, 64;
	shr.s32 	%r50, %r49, 5;
	add.s32 	%r51, %r27, 96;
	shr.s32 	%r52, %r51, 5;
	.loc	1 33 38
	shl.b32 	%r53, %r30, 2;
	shl.b32 	%r54, %r34, 2;
	shl.b32 	%r55, %r38, 2;
	shl.b32 	%r56, %r42, 2;
	shl.b32 	%r57, %r46, 2;
	.loc	1 33 36
	mad.lo.s32 	%r58, %r24, 129, %r23;
	.loc	1 33 45
	add.s32 	%r59, %r58, %r53;
	.loc	1 33 56
	mad.lo.s32 	%r60, %r28, 516, %r59;
	.loc	1 33 45
	add.s32 	%r61, %r58, %r54;
	.loc	1 33 56
	mad.lo.s32 	%r62, %r32, 516, %r61;
	mad.lo.s32 	%r63, %r48, 516, %r59;
	.loc	1 33 45
	add.s32 	%r64, %r58, %r55;
	.loc	1 33 56
	mad.lo.s32 	%r65, %r36, 516, %r64;
	mad.lo.s32 	%r66, %r50, 516, %r59;
	.loc	1 33 45
	add.s32 	%r67, %r58, %r56;
	.loc	1 33 56
	mad.lo.s32 	%r68, %r40, 516, %r67;
	mad.lo.s32 	%r69, %r52, 516, %r59;
	.loc	1 33 45
	add.s32 	%r70, %r58, %r57;
	.loc	1 33 56
	mad.lo.s32 	%r71, %r44, 516, %r70;
	.loc	1 33 30
	mul.wide.s32 	%rd12, %r60, 4;
	add.s64 	%rd1, %rd10, %rd12;
	mul.wide.s32 	%rd13, %r62, 4;
	add.s64 	%rd2, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r63, 4;
	add.s64 	%rd3, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r65, 4;
	add.s64 	%rd4, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r66, 4;
	add.s64 	%rd5, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r68, 4;
	add.s64 	%rd6, %rd10, %rd17;
	mul.wide.s32 	%rd18, %r69, 4;
	add.s64 	%rd7, %rd10, %rd18;
	mul.wide.s32 	%rd19, %r71, 4;
	add.s64 	%rd8, %rd10, %rd19;
	mov.pred 	%p1, -1;
	.loc	1 33 66
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r7;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r9;
$L__tmp1:
	.loc	2 95 29
	shfl.sync.bfly.b32	%r72, %r2, 8, 31, -1;
	mov.b32 	%f9, %r72;
	.loc	2 82 15
	setp.gt.f32 	%p10, %f1, %f9;
	.loc	2 84 21
	setp.nan.f32 	%p11, %f1, %f1;
	.loc	2 85 29
	selp.f32 	%f10, %f1, %f9, %p10;
	selp.f32 	%f11, %f1, %f10, %p11;
	.loc	2 95 29
	mov.b32 	%r73, %f11;
	shfl.sync.bfly.b32	%r74, %r73, 4, 31, -1;
	mov.b32 	%f12, %r74;
	.loc	2 82 15
	setp.gt.f32 	%p12, %f11, %f12;
	.loc	2 84 21
	setp.nan.f32 	%p13, %f11, %f11;
	.loc	2 85 29
	selp.f32 	%f13, %f11, %f12, %p13;
	selp.f32 	%f14, %f11, %f13, %p12;
	.loc	2 95 29
	mov.b32 	%r75, %f14;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f15, %r76;
	.loc	2 82 15
	setp.gt.f32 	%p14, %f14, %f15;
	.loc	2 84 21
	setp.nan.f32 	%p15, %f14, %f14;
	.loc	2 85 29
	selp.f32 	%f16, %f14, %f15, %p15;
	selp.f32 	%f17, %f14, %f16, %p14;
	.loc	2 95 29
	mov.b32 	%r77, %f17;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f18, %r78;
	.loc	2 82 15
	setp.gt.f32 	%p16, %f17, %f18;
	.loc	2 84 21
	setp.nan.f32 	%p17, %f17, %f17;
	.loc	2 85 29
	selp.f32 	%f19, %f17, %f18, %p17;
	selp.f32 	%f20, %f17, %f19, %p16;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r79, %r3, 8, 31, -1;
	mov.b32 	%f21, %r79;
	.loc	2 82 15
	setp.gt.f32 	%p18, %f2, %f21;
	.loc	2 84 21
	setp.nan.f32 	%p19, %f2, %f2;
	.loc	2 85 29
	selp.f32 	%f22, %f2, %f21, %p18;
	selp.f32 	%f23, %f2, %f22, %p19;
	.loc	2 95 29
	mov.b32 	%r80, %f23;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f24, %r81;
	.loc	2 82 15
	setp.gt.f32 	%p20, %f23, %f24;
	.loc	2 84 21
	setp.nan.f32 	%p21, %f23, %f23;
	.loc	2 85 29
	selp.f32 	%f25, %f23, %f24, %p21;
	selp.f32 	%f26, %f23, %f25, %p20;
	.loc	2 95 29
	mov.b32 	%r82, %f26;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f27, %r83;
	.loc	2 82 15
	setp.gt.f32 	%p22, %f26, %f27;
	.loc	2 84 21
	setp.nan.f32 	%p23, %f26, %f26;
	.loc	2 85 29
	selp.f32 	%f28, %f26, %f27, %p23;
	selp.f32 	%f29, %f26, %f28, %p22;
	.loc	2 95 29
	mov.b32 	%r84, %f29;
	shfl.sync.bfly.b32	%r85, %r84, 1, 31, -1;
	mov.b32 	%f30, %r85;
	.loc	2 82 15
	setp.gt.f32 	%p24, %f29, %f30;
	.loc	2 84 21
	setp.nan.f32 	%p25, %f29, %f29;
	.loc	2 85 29
	selp.f32 	%f31, %f29, %f30, %p25;
	selp.f32 	%f32, %f29, %f31, %p24;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r86, %r4, 8, 31, -1;
	mov.b32 	%f33, %r86;
	.loc	2 82 15
	setp.gt.f32 	%p26, %f3, %f33;
	.loc	2 84 21
	setp.nan.f32 	%p27, %f3, %f3;
	.loc	2 85 29
	selp.f32 	%f34, %f3, %f33, %p26;
	selp.f32 	%f35, %f3, %f34, %p27;
	.loc	2 95 29
	mov.b32 	%r87, %f35;
	shfl.sync.bfly.b32	%r88, %r87, 4, 31, -1;
	mov.b32 	%f36, %r88;
	.loc	2 82 15
	setp.gt.f32 	%p28, %f35, %f36;
	.loc	2 84 21
	setp.nan.f32 	%p29, %f35, %f35;
	.loc	2 85 29
	selp.f32 	%f37, %f35, %f36, %p29;
	selp.f32 	%f38, %f35, %f37, %p28;
	.loc	2 95 29
	mov.b32 	%r89, %f38;
	shfl.sync.bfly.b32	%r90, %r89, 2, 31, -1;
	mov.b32 	%f39, %r90;
	.loc	2 82 15
	setp.gt.f32 	%p30, %f38, %f39;
	.loc	2 84 21
	setp.nan.f32 	%p31, %f38, %f38;
	.loc	2 85 29
	selp.f32 	%f40, %f38, %f39, %p31;
	selp.f32 	%f41, %f38, %f40, %p30;
	.loc	2 95 29
	mov.b32 	%r91, %f41;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f42, %r92;
	.loc	2 82 15
	setp.gt.f32 	%p32, %f41, %f42;
	.loc	2 84 21
	setp.nan.f32 	%p33, %f41, %f41;
	.loc	2 85 29
	selp.f32 	%f43, %f41, %f42, %p33;
	selp.f32 	%f44, %f41, %f43, %p32;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r93, %r5, 8, 31, -1;
	mov.b32 	%f45, %r93;
	.loc	2 82 15
	setp.gt.f32 	%p34, %f4, %f45;
	.loc	2 84 21
	setp.nan.f32 	%p35, %f4, %f4;
	.loc	2 85 29
	selp.f32 	%f46, %f4, %f45, %p34;
	selp.f32 	%f47, %f4, %f46, %p35;
	.loc	2 95 29
	mov.b32 	%r94, %f47;
	shfl.sync.bfly.b32	%r95, %r94, 4, 31, -1;
	mov.b32 	%f48, %r95;
	.loc	2 82 15
	setp.gt.f32 	%p36, %f47, %f48;
	.loc	2 84 21
	setp.nan.f32 	%p37, %f47, %f47;
	.loc	2 85 29
	selp.f32 	%f49, %f47, %f48, %p37;
	selp.f32 	%f50, %f47, %f49, %p36;
	.loc	2 95 29
	mov.b32 	%r96, %f50;
	shfl.sync.bfly.b32	%r97, %r96, 2, 31, -1;
	mov.b32 	%f51, %r97;
	.loc	2 82 15
	setp.gt.f32 	%p38, %f50, %f51;
	.loc	2 84 21
	setp.nan.f32 	%p39, %f50, %f50;
	.loc	2 85 29
	selp.f32 	%f52, %f50, %f51, %p39;
	selp.f32 	%f53, %f50, %f52, %p38;
	.loc	2 95 29
	mov.b32 	%r98, %f53;
	shfl.sync.bfly.b32	%r99, %r98, 1, 31, -1;
	mov.b32 	%f54, %r99;
	.loc	2 82 15
	setp.gt.f32 	%p40, %f53, %f54;
	.loc	2 84 21
	setp.nan.f32 	%p41, %f53, %f53;
	.loc	2 85 29
	selp.f32 	%f55, %f53, %f54, %p41;
	selp.f32 	%f56, %f53, %f55, %p40;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r100, %r6, 8, 31, -1;
	mov.b32 	%f57, %r100;
	.loc	2 82 15
	setp.gt.f32 	%p42, %f5, %f57;
	.loc	2 84 21
	setp.nan.f32 	%p43, %f5, %f5;
	.loc	2 85 29
	selp.f32 	%f58, %f5, %f57, %p42;
	selp.f32 	%f59, %f5, %f58, %p43;
	.loc	2 95 29
	mov.b32 	%r101, %f59;
	shfl.sync.bfly.b32	%r102, %r101, 4, 31, -1;
	mov.b32 	%f60, %r102;
	.loc	2 82 15
	setp.gt.f32 	%p44, %f59, %f60;
	.loc	2 84 21
	setp.nan.f32 	%p45, %f59, %f59;
	.loc	2 85 29
	selp.f32 	%f61, %f59, %f60, %p45;
	selp.f32 	%f62, %f59, %f61, %p44;
	.loc	2 95 29
	mov.b32 	%r103, %f62;
	shfl.sync.bfly.b32	%r104, %r103, 2, 31, -1;
	mov.b32 	%f63, %r104;
	.loc	2 82 15
	setp.gt.f32 	%p46, %f62, %f63;
	.loc	2 84 21
	setp.nan.f32 	%p47, %f62, %f62;
	.loc	2 85 29
	selp.f32 	%f64, %f62, %f63, %p47;
	selp.f32 	%f65, %f62, %f64, %p46;
	.loc	2 95 29
	mov.b32 	%r105, %f65;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f66, %r106;
	.loc	2 82 15
	setp.gt.f32 	%p48, %f65, %f66;
	.loc	2 84 21
	setp.nan.f32 	%p49, %f65, %f65;
	.loc	2 85 29
	selp.f32 	%f67, %f65, %f66, %p49;
	selp.f32 	%f68, %f65, %f67, %p48;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r107, %r7, 8, 31, -1;
	mov.b32 	%f69, %r107;
	.loc	2 82 15
	setp.gt.f32 	%p50, %f6, %f69;
	.loc	2 84 21
	setp.nan.f32 	%p51, %f6, %f6;
	.loc	2 85 29
	selp.f32 	%f70, %f6, %f69, %p50;
	selp.f32 	%f71, %f6, %f70, %p51;
	.loc	2 95 29
	mov.b32 	%r108, %f71;
	shfl.sync.bfly.b32	%r109, %r108, 4, 31, -1;
	mov.b32 	%f72, %r109;
	.loc	2 82 15
	setp.gt.f32 	%p52, %f71, %f72;
	.loc	2 84 21
	setp.nan.f32 	%p53, %f71, %f71;
	.loc	2 85 29
	selp.f32 	%f73, %f71, %f72, %p53;
	selp.f32 	%f74, %f71, %f73, %p52;
	.loc	2 95 29
	mov.b32 	%r110, %f74;
	shfl.sync.bfly.b32	%r111, %r110, 2, 31, -1;
	mov.b32 	%f75, %r111;
	.loc	2 82 15
	setp.gt.f32 	%p54, %f74, %f75;
	.loc	2 84 21
	setp.nan.f32 	%p55, %f74, %f74;
	.loc	2 85 29
	selp.f32 	%f76, %f74, %f75, %p55;
	selp.f32 	%f77, %f74, %f76, %p54;
	.loc	2 95 29
	mov.b32 	%r112, %f77;
	shfl.sync.bfly.b32	%r113, %r112, 1, 31, -1;
	mov.b32 	%f78, %r113;
	.loc	2 82 15
	setp.gt.f32 	%p56, %f77, %f78;
	.loc	2 84 21
	setp.nan.f32 	%p57, %f77, %f77;
	.loc	2 85 29
	selp.f32 	%f79, %f77, %f78, %p57;
	selp.f32 	%f80, %f77, %f79, %p56;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r114, %r8, 8, 31, -1;
	mov.b32 	%f81, %r114;
	.loc	2 82 15
	setp.gt.f32 	%p58, %f7, %f81;
	.loc	2 84 21
	setp.nan.f32 	%p59, %f7, %f7;
	.loc	2 85 29
	selp.f32 	%f82, %f7, %f81, %p58;
	selp.f32 	%f83, %f7, %f82, %p59;
	.loc	2 95 29
	mov.b32 	%r115, %f83;
	shfl.sync.bfly.b32	%r116, %r115, 4, 31, -1;
	mov.b32 	%f84, %r116;
	.loc	2 82 15
	setp.gt.f32 	%p60, %f83, %f84;
	.loc	2 84 21
	setp.nan.f32 	%p61, %f83, %f83;
	.loc	2 85 29
	selp.f32 	%f85, %f83, %f84, %p61;
	selp.f32 	%f86, %f83, %f85, %p60;
	.loc	2 95 29
	mov.b32 	%r117, %f86;
	shfl.sync.bfly.b32	%r118, %r117, 2, 31, -1;
	mov.b32 	%f87, %r118;
	.loc	2 82 15
	setp.gt.f32 	%p62, %f86, %f87;
	.loc	2 84 21
	setp.nan.f32 	%p63, %f86, %f86;
	.loc	2 85 29
	selp.f32 	%f88, %f86, %f87, %p63;
	selp.f32 	%f89, %f86, %f88, %p62;
	.loc	2 95 29
	mov.b32 	%r119, %f89;
	shfl.sync.bfly.b32	%r120, %r119, 1, 31, -1;
	mov.b32 	%f90, %r120;
	.loc	2 82 15
	setp.gt.f32 	%p64, %f89, %f90;
	.loc	2 84 21
	setp.nan.f32 	%p65, %f89, %f89;
	.loc	2 85 29
	selp.f32 	%f91, %f89, %f90, %p65;
	selp.f32 	%f92, %f89, %f91, %p64;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r121, %r9, 8, 31, -1;
	mov.b32 	%f93, %r121;
	.loc	2 82 15
	setp.gt.f32 	%p66, %f8, %f93;
	.loc	2 84 21
	setp.nan.f32 	%p67, %f8, %f8;
	.loc	2 85 29
	selp.f32 	%f94, %f8, %f93, %p66;
	selp.f32 	%f95, %f8, %f94, %p67;
	.loc	2 95 29
	mov.b32 	%r122, %f95;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f96, %r123;
	.loc	2 82 15
	setp.gt.f32 	%p68, %f95, %f96;
	.loc	2 84 21
	setp.nan.f32 	%p69, %f95, %f95;
	.loc	2 85 29
	selp.f32 	%f97, %f95, %f96, %p69;
	selp.f32 	%f98, %f95, %f97, %p68;
	.loc	2 95 29
	mov.b32 	%r124, %f98;
	shfl.sync.bfly.b32	%r125, %r124, 2, 31, -1;
	mov.b32 	%f99, %r125;
	.loc	2 82 15
	setp.gt.f32 	%p70, %f98, %f99;
	.loc	2 84 21
	setp.nan.f32 	%p71, %f98, %f98;
	.loc	2 85 29
	selp.f32 	%f100, %f98, %f99, %p71;
	selp.f32 	%f101, %f98, %f100, %p70;
	.loc	2 95 29
	mov.b32 	%r126, %f101;
	shfl.sync.bfly.b32	%r127, %r126, 1, 31, -1;
	mov.b32 	%f102, %r127;
	.loc	2 82 15
	setp.gt.f32 	%p72, %f101, %f102;
	.loc	2 84 21
	setp.nan.f32 	%p73, %f101, %f101;
	.loc	2 85 29
	selp.f32 	%f103, %f101, %f102, %p73;
	selp.f32 	%f104, %f101, %f103, %p72;
$L__tmp2:
	.loc	1 35 40
	shl.b32 	%r128, %r15, 2;
	mov.u32 	%r129, global_smem;
	add.s32 	%r130, %r129, %r128;
	st.shared.f32 	[%r130], %f20;
	st.shared.f32 	[%r130+64], %f32;
	st.shared.f32 	[%r130+128], %f44;
	st.shared.f32 	[%r130+192], %f56;
	st.shared.f32 	[%r130+256], %f68;
	st.shared.f32 	[%r130+320], %f80;
	st.shared.f32 	[%r130+384], %f92;
	st.shared.f32 	[%r130+448], %f104;
	bar.sync 	0;
	shl.b32 	%r131, %r16, 2;
	add.s32 	%r132, %r129, %r131;
	ld.shared.u32 	%r10, [%r132];
	.loc	1 36 25
	mul.wide.s32 	%rd20, %r22, 4;
	add.s64 	%rd9, %rd11, %rd20;
	.loc	1 36 36
	and.b32  	%r133, %r12, 128;
	setp.eq.s32 	%p9, %r133, 0;
	// begin inline asm
	@%p9 st.global.b32 [ %rd9 + 0 ], { %r10 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
