//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<167>;
	.reg .b32 	%r<264>;
	.reg .f32 	%f<171>;
	.reg .b64 	%rd<101>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_4];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r37, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r39, %r37, 6;
	.loc	1 22 44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 4, 5;
	bfe.u32 	%r4, %r2, 6, 3;
	.loc	1 22 23
	or.b32  	%r40, %r3, %r39;
	or.b32  	%r41, %r40, 32;
	.loc	1 24 33
	shl.b32 	%r42, %r2, 2;
	and.b32  	%r17, %r42, 60;
	or.b32  	%r16, %r17, 1;
	or.b32  	%r7, %r17, 3;
	or.b32  	%r6, %r17, 2;
	.loc	1 25 18
	bfe.s32 	%r43, %r37, 25, 1;
	shr.u32 	%r44, %r43, 25;
	add.s32 	%r45, %r40, %r44;
	and.b32  	%r46, %r45, -128;
	sub.s32 	%r47, %r40, %r46;
	add.s32 	%r48, %r41, %r44;
	and.b32  	%r49, %r48, -128;
	sub.s32 	%r50, %r41, %r49;
	.loc	1 26 20
	shr.u32 	%r51, %r43, 22;
	add.s32 	%r52, %r40, %r51;
	shr.s32 	%r53, %r52, 10;
	add.s32 	%r54, %r41, %r51;
	shr.s32 	%r55, %r54, 10;
	.loc	1 33 44
	mul.lo.s32 	%r8, %r47, 129;
	mul.lo.s32 	%r9, %r50, 129;
	.loc	1 33 57
	mul.lo.s32 	%r10, %r53, 16512;
	mul.lo.s32 	%r11, %r55, 16512;
	.loc	1 34 44
	mul.lo.s32 	%r12, %r40, 132;
	add.s32 	%r13, %r12, 4224;
	add.s32 	%r14, %r10, %r8;
	add.s32 	%r15, %r11, %r9;
	mov.f32 	%f163, 0fFF800000;
	mov.b32 	%r262, -64;
	mov.f32 	%f164, %f163;
	mov.f32 	%f165, %f163;
	mov.f32 	%f166, %f163;
	mov.f32 	%f167, %f163;
	mov.f32 	%f168, %f163;
	mov.f32 	%f169, %f163;
	mov.f32 	%f170, %f163;
$L__BB0_1:
	.loc	1 30 27
	add.s32 	%r262, %r262, 64;
	or.b32  	%r104, %r262, %r16;
	or.b32  	%r105, %r262, %r17;
	or.b32  	%r106, %r262, %r7;
	or.b32  	%r107, %r262, %r6;
	.loc	1 33 51
	add.s32 	%r108, %r14, %r105;
	add.s32 	%r109, %r14, %r104;
	add.s32 	%r110, %r14, %r107;
	add.s32 	%r111, %r14, %r106;
	add.s32 	%r112, %r15, %r105;
	add.s32 	%r113, %r15, %r104;
	add.s32 	%r114, %r15, %r107;
	add.s32 	%r115, %r15, %r106;
	.loc	1 33 34
	mul.wide.s32 	%rd29, %r108, 4;
	add.s64 	%rd5, %rd1, %rd29;
	mul.wide.s32 	%rd30, %r109, 4;
	add.s64 	%rd6, %rd1, %rd30;
	mul.wide.s32 	%rd31, %r110, 4;
	add.s64 	%rd7, %rd1, %rd31;
	mul.wide.s32 	%rd32, %r111, 4;
	add.s64 	%rd8, %rd1, %rd32;
	mul.wide.s32 	%rd33, %r112, 4;
	add.s64 	%rd9, %rd1, %rd33;
	mul.wide.s32 	%rd34, %r113, 4;
	add.s64 	%rd10, %rd1, %rd34;
	mul.wide.s32 	%rd35, %r114, 4;
	add.s64 	%rd11, %rd1, %rd35;
	mul.wide.s32 	%rd36, %r115, 4;
	add.s64 	%rd12, %rd1, %rd36;
	.loc	1 34 40
	add.s32 	%r116, %r105, %r12;
	add.s32 	%r117, %r104, %r12;
	add.s32 	%r118, %r107, %r12;
	add.s32 	%r119, %r106, %r12;
	add.s32 	%r120, %r105, %r13;
	add.s32 	%r121, %r104, %r13;
	add.s32 	%r122, %r107, %r13;
	add.s32 	%r123, %r106, %r13;
	.loc	1 34 34
	mul.wide.s32 	%rd37, %r116, 4;
	add.s64 	%rd13, %rd2, %rd37;
	mul.wide.s32 	%rd38, %r117, 4;
	add.s64 	%rd14, %rd2, %rd38;
	mul.wide.s32 	%rd39, %r118, 4;
	add.s64 	%rd15, %rd2, %rd39;
	mul.wide.s32 	%rd40, %r119, 4;
	add.s64 	%rd16, %rd2, %rd40;
	mul.wide.s32 	%rd41, %r120, 4;
	add.s64 	%rd17, %rd2, %rd41;
	mul.wide.s32 	%rd42, %r121, 4;
	add.s64 	%rd18, %rd2, %rd42;
	mul.wide.s32 	%rd43, %r122, 4;
	add.s64 	%rd19, %rd2, %rd43;
	mul.wide.s32 	%rd44, %r123, 4;
	add.s64 	%rd20, %rd2, %rd44;
	.loc	1 35 34
	add.s64 	%rd21, %rd3, %rd29;
	add.s64 	%rd22, %rd3, %rd30;
	add.s64 	%rd23, %rd3, %rd31;
	add.s64 	%rd24, %rd3, %rd32;
	add.s64 	%rd25, %rd3, %rd33;
	add.s64 	%rd26, %rd3, %rd34;
	add.s64 	%rd27, %rd3, %rd35;
	add.s64 	%rd28, %rd3, %rd36;
$L__tmp1:
	.loc	2 84 21
	setp.nan.f32 	%p49, %f166, %f166;
	setp.nan.f32 	%p50, %f165, %f165;
	setp.nan.f32 	%p51, %f167, %f167;
	setp.nan.f32 	%p52, %f168, %f168;
	setp.nan.f32 	%p53, %f169, %f169;
	setp.nan.f32 	%p54, %f170, %f170;
	setp.nan.f32 	%p55, %f164, %f164;
	setp.nan.f32 	%p56, %f163, %f163;
$L__tmp2:
	.loc	1 31 25
	setp.lt.u32 	%p4, %r104, 129;
	setp.lt.u32 	%p2, %r105, 129;
	mov.b32 	%r163, 0;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r56 }, [ %rd5 + 0 ];
	@!%p2 mov.u32 %r56, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r58 }, [ %rd6 + 0 ];
	@!%p4 mov.u32 %r58, %r163;
	// end inline asm
	.loc	1 38 23
	and.b32  	%r124, %r58, 2147483647;
	and.b32  	%r125, %r56, 2147483647;
	setp.eq.s32 	%p57, %r125, 0;
	setp.eq.s32 	%p58, %r124, 0;
	.loc	1 31 25
	setp.lt.u32 	%p8, %r106, 129;
	setp.lt.u32 	%p6, %r107, 129;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r60 }, [ %rd7 + 0 ];
	@!%p6 mov.u32 %r60, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r62 }, [ %rd8 + 0 ];
	@!%p8 mov.u32 %r62, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r64 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r64, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r66 }, [ %rd10 + 0 ];
	@!%p4 mov.u32 %r66, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r68 }, [ %rd11 + 0 ];
	@!%p6 mov.u32 %r68, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r70 }, [ %rd12 + 0 ];
	@!%p8 mov.u32 %r70, %r163;
	// end inline asm
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r72 }, [ %rd13 + 0 ];
	@!%p2 mov.u32 %r72, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r74 }, [ %rd14 + 0 ];
	@!%p4 mov.u32 %r74, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r76 }, [ %rd15 + 0 ];
	@!%p6 mov.u32 %r76, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r78 }, [ %rd16 + 0 ];
	@!%p8 mov.u32 %r78, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r80 }, [ %rd17 + 0 ];
	@!%p2 mov.u32 %r80, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r82 }, [ %rd18 + 0 ];
	@!%p4 mov.u32 %r82, %r163;
	// end inline asm
	mov.b32 	%f25, %r82;
	mov.b32 	%f26, %r80;
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r84 }, [ %rd19 + 0 ];
	@!%p6 mov.u32 %r84, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r86 }, [ %rd20 + 0 ];
	@!%p8 mov.u32 %r86, %r163;
	// end inline asm
	mov.b32 	%f27, %r86;
	mov.b32 	%f28, %r84;
	mov.b32 	%f29, %r78;
	mov.b32 	%f30, %r76;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r88 }, [ %rd21 + 0 ];
	@!%p2 mov.u32 %r88, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r90 }, [ %rd22 + 0 ];
	@!%p4 mov.u32 %r90, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r92 }, [ %rd23 + 0 ];
	@!%p6 mov.u32 %r92, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r94 }, [ %rd24 + 0 ];
	@!%p8 mov.u32 %r94, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r96 }, [ %rd25 + 0 ];
	@!%p2 mov.u32 %r96, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r98 }, [ %rd26 + 0 ];
	@!%p4 mov.u32 %r98, %r163;
	// end inline asm
	mov.b32 	%f31, %r98;
	mov.b32 	%f32, %r96;
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r100 }, [ %rd27 + 0 ];
	@!%p6 mov.u32 %r100, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r102 }, [ %rd28 + 0 ];
	@!%p8 mov.u32 %r102, %r163;
	// end inline asm
	mov.b32 	%f33, %r102;
	mov.b32 	%f34, %r100;
	mov.b32 	%f35, %r94;
	mov.b32 	%f36, %r92;
	.loc	1 38 23
	and.b32  	%r126, %r66, 2147483647;
	and.b32  	%r127, %r64, 2147483647;
	setp.eq.s32 	%p59, %r127, 0;
	setp.eq.s32 	%p60, %r126, 0;
	and.b32  	%r128, %r70, 2147483647;
	and.b32  	%r129, %r68, 2147483647;
	and.b32  	%r130, %r62, 2147483647;
	and.b32  	%r131, %r60, 2147483647;
	setp.eq.s32 	%p61, %r131, 0;
	setp.eq.s32 	%p62, %r130, 0;
	setp.eq.s32 	%p63, %r129, 0;
	setp.eq.s32 	%p64, %r128, 0;
	.loc	1 44 23
	fma.rn.f32 	%f37, %f26, 0f3EB504F3, %f32;
	fma.rn.f32 	%f38, %f25, 0f3EB504F3, %f31;
	fma.rn.f32 	%f39, %f30, 0f3EB504F3, %f36;
	fma.rn.f32 	%f40, %f29, 0f3EB504F3, %f35;
	fma.rn.f32 	%f41, %f28, 0f3EB504F3, %f34;
	fma.rn.f32 	%f42, %f27, 0f3EB504F3, %f33;
	.loc	1 46 38
	selp.f32 	%f43, 0fFF800000, %f38, %p60;
	selp.f32 	%f44, 0fFF800000, %f37, %p59;
	selp.f32 	%f45, 0fFF800000, %f42, %p64;
	selp.f32 	%f46, 0fFF800000, %f41, %p63;
	selp.f32 	%f47, 0fFF800000, %f40, %p62;
	selp.f32 	%f48, 0fFF800000, %f39, %p61;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p65, %f164, %f44;
	setp.gt.f32 	%p66, %f163, %f43;
	setp.gt.f32 	%p67, %f167, %f48;
	setp.gt.f32 	%p68, %f168, %f47;
	setp.gt.f32 	%p69, %f169, %f46;
	setp.gt.f32 	%p70, %f170, %f45;
$L__tmp4:
	.loc	1 34 50
	mov.b32 	%f49, %r74;
	mov.b32 	%f50, %r72;
	.loc	1 35 63
	mov.b32 	%f51, %r90;
	mov.b32 	%f52, %r88;
	.loc	1 44 23
	fma.rn.f32 	%f53, %f50, 0f3EB504F3, %f52;
	fma.rn.f32 	%f54, %f49, 0f3EB504F3, %f51;
	.loc	1 46 38
	selp.f32 	%f55, 0fFF800000, %f54, %p58;
	selp.f32 	%f56, 0fFF800000, %f53, %p57;
$L__tmp5:
	.loc	2 82 15
	setp.gt.f32 	%p71, %f166, %f56;
	setp.gt.f32 	%p72, %f165, %f55;
	.loc	2 85 29
	selp.f32 	%f57, %f165, %f55, %p72;
	selp.f32 	%f58, %f165, %f57, %p50;
	selp.f32 	%f59, %f166, %f56, %p71;
	selp.f32 	%f60, %f166, %f59, %p49;
	selp.f32 	%f61, %f163, %f43, %p66;
	selp.f32 	%f62, %f163, %f61, %p56;
	selp.f32 	%f63, %f164, %f44, %p65;
	selp.f32 	%f64, %f164, %f63, %p55;
	selp.f32 	%f65, %f170, %f45, %p70;
	selp.f32 	%f66, %f170, %f65, %p54;
	selp.f32 	%f67, %f169, %f46, %p69;
	selp.f32 	%f68, %f169, %f67, %p53;
	selp.f32 	%f69, %f168, %f47, %p68;
	selp.f32 	%f70, %f168, %f69, %p52;
	selp.f32 	%f71, %f167, %f48, %p67;
	selp.f32 	%f72, %f167, %f71, %p51;
$L__tmp6:
	.loc	1 49 40
	selp.f32 	%f166, %f60, %f166, %p2;
	selp.f32 	%f165, %f58, %f165, %p4;
	selp.f32 	%f164, %f64, %f164, %p2;
	selp.f32 	%f163, %f62, %f163, %p4;
	selp.f32 	%f167, %f72, %f167, %p6;
	selp.f32 	%f168, %f70, %f168, %p8;
	selp.f32 	%f169, %f68, %f169, %p6;
	selp.f32 	%f170, %f66, %f170, %p8;
	.loc	1 29 36
	setp.lt.u32 	%p73, %r262, 65;
	@%p73 bra 	$L__BB0_1;
	.loc	1 24 33
	and.b32  	%r20, %r2, 63;
$L__tmp7:
	.loc	2 82 15
	setp.gt.f32 	%p74, %f166, %f165;
	setp.nan.f32 	%p75, %f166, %f166;
	.loc	2 85 29
	selp.f32 	%f73, %f166, %f165, %p75;
	selp.f32 	%f74, %f166, %f73, %p74;
	.loc	2 82 15
	setp.gt.f32 	%p76, %f74, %f167;
	.loc	2 84 21
	setp.nan.f32 	%p77, %f74, %f74;
	.loc	2 85 29
	selp.f32 	%f75, %f74, %f167, %p77;
	selp.f32 	%f76, %f74, %f75, %p76;
	.loc	2 82 15
	setp.gt.f32 	%p78, %f76, %f168;
	.loc	2 84 21
	setp.nan.f32 	%p79, %f76, %f76;
	.loc	2 85 29
	selp.f32 	%f77, %f76, %f168, %p79;
	selp.f32 	%f78, %f76, %f77, %p78;
	.loc	2 82 15
	setp.gt.f32 	%p80, %f164, %f163;
	setp.nan.f32 	%p81, %f164, %f164;
	.loc	2 85 29
	selp.f32 	%f79, %f164, %f163, %p81;
	selp.f32 	%f80, %f164, %f79, %p80;
	.loc	2 82 15
	setp.gt.f32 	%p82, %f80, %f169;
	.loc	2 84 21
	setp.nan.f32 	%p83, %f80, %f80;
	.loc	2 85 29
	selp.f32 	%f81, %f80, %f169, %p83;
	selp.f32 	%f82, %f80, %f81, %p82;
	.loc	2 82 15
	setp.gt.f32 	%p84, %f82, %f170;
	.loc	2 84 21
	setp.nan.f32 	%p85, %f82, %f82;
	.loc	2 85 29
	selp.f32 	%f83, %f82, %f170, %p85;
	selp.f32 	%f84, %f82, %f83, %p84;
	.loc	2 95 29
	mov.b32 	%r133, %f78;
	shfl.sync.bfly.b32	%r134, %r133, 8, 31, -1;
	mov.b32 	%f85, %r134;
	.loc	2 82 15
	setp.gt.f32 	%p86, %f78, %f85;
	.loc	2 84 21
	setp.nan.f32 	%p87, %f78, %f78;
	.loc	2 85 29
	selp.f32 	%f86, %f78, %f85, %p86;
	selp.f32 	%f87, %f78, %f86, %p87;
	.loc	2 95 29
	mov.b32 	%r135, %f87;
	shfl.sync.bfly.b32	%r136, %r135, 4, 31, -1;
	mov.b32 	%f88, %r136;
	.loc	2 82 15
	setp.gt.f32 	%p88, %f87, %f88;
	.loc	2 84 21
	setp.nan.f32 	%p89, %f87, %f87;
	.loc	2 85 29
	selp.f32 	%f89, %f87, %f88, %p89;
	selp.f32 	%f90, %f87, %f89, %p88;
	.loc	2 95 29
	mov.b32 	%r137, %f90;
	shfl.sync.bfly.b32	%r138, %r137, 2, 31, -1;
	mov.b32 	%f91, %r138;
	.loc	2 82 15
	setp.gt.f32 	%p90, %f90, %f91;
	.loc	2 84 21
	setp.nan.f32 	%p91, %f90, %f90;
	.loc	2 85 29
	selp.f32 	%f92, %f90, %f91, %p91;
	selp.f32 	%f93, %f90, %f92, %p90;
	.loc	2 95 29
	mov.b32 	%r139, %f93;
	shfl.sync.bfly.b32	%r140, %r139, 1, 31, -1;
	mov.b32 	%f94, %r140;
	.loc	2 82 15
	setp.gt.f32 	%p92, %f93, %f94;
	.loc	2 84 21
	setp.nan.f32 	%p93, %f93, %f93;
	.loc	2 85 29
	selp.f32 	%f95, %f93, %f94, %p93;
	selp.f32 	%f17, %f93, %f95, %p92;
	.loc	2 95 29
	mov.b32 	%r141, %f84;
	shfl.sync.bfly.b32	%r142, %r141, 8, 31, -1;
	mov.b32 	%f96, %r142;
	.loc	2 82 15
	setp.gt.f32 	%p94, %f84, %f96;
	.loc	2 84 21
	setp.nan.f32 	%p95, %f84, %f84;
	.loc	2 85 29
	selp.f32 	%f97, %f84, %f96, %p94;
	selp.f32 	%f98, %f84, %f97, %p95;
	.loc	2 95 29
	mov.b32 	%r143, %f98;
	shfl.sync.bfly.b32	%r144, %r143, 4, 31, -1;
	mov.b32 	%f99, %r144;
	.loc	2 82 15
	setp.gt.f32 	%p96, %f98, %f99;
	.loc	2 84 21
	setp.nan.f32 	%p97, %f98, %f98;
	.loc	2 85 29
	selp.f32 	%f100, %f98, %f99, %p97;
	selp.f32 	%f101, %f98, %f100, %p96;
	.loc	2 95 29
	mov.b32 	%r145, %f101;
	shfl.sync.bfly.b32	%r146, %r145, 2, 31, -1;
	mov.b32 	%f102, %r146;
	.loc	2 82 15
	setp.gt.f32 	%p98, %f101, %f102;
	.loc	2 84 21
	setp.nan.f32 	%p99, %f101, %f101;
	.loc	2 85 29
	selp.f32 	%f103, %f101, %f102, %p99;
	selp.f32 	%f104, %f101, %f103, %p98;
	.loc	2 95 29
	mov.b32 	%r147, %f104;
	shfl.sync.bfly.b32	%r148, %r147, 1, 31, -1;
	mov.b32 	%f105, %r148;
	.loc	2 82 15
	setp.gt.f32 	%p100, %f104, %f105;
	.loc	2 84 21
	setp.nan.f32 	%p101, %f104, %f104;
	.loc	2 85 29
	selp.f32 	%f106, %f104, %f105, %p101;
	selp.f32 	%f18, %f104, %f106, %p100;
	mad.lo.s32 	%r149, %r3, 68, %r17;
	shl.b32 	%r150, %r149, 2;
	mov.u32 	%r151, global_smem;
	add.s32 	%r21, %r151, %r150;
	mad.lo.s32 	%r152, %r4, 68, %r20;
	shl.b32 	%r153, %r152, 2;
	add.s32 	%r22, %r151, %r153;
$L__tmp8:
	.loc	1 51 36
	mul.lo.s32 	%r154, %r4, 129;
	mad.lo.s32 	%r155, %r37, 8256, %r154;
	add.s32 	%r25, %r155, %r20;
	mul.lo.s32 	%r156, %r3, 132;
	mad.lo.s32 	%r157, %r37, 8448, %r156;
	add.s32 	%r26, %r157, %r7;
	add.s32 	%r158, %r7, %r11;
	add.s32 	%r27, %r158, %r9;
	add.s32 	%r159, %r7, %r10;
	add.s32 	%r28, %r159, %r8;
	add.s32 	%r29, %r157, %r6;
	add.s32 	%r160, %r6, %r11;
	add.s32 	%r30, %r160, %r9;
	add.s32 	%r161, %r6, %r10;
	add.s32 	%r31, %r161, %r8;
	add.s32 	%r32, %r157, %r17;
	add.s32 	%r33, %r15, %r17;
	add.s32 	%r34, %r14, %r17;
	mov.b32 	%r263, -64;
$L__BB0_3:
	.loc	1 52 27
	add.s32 	%r218, %r17, %r263;
	add.s32 	%r219, %r218, 64;
	add.s32 	%r220, %r218, 65;
	.loc	1 51 36
	add.s32 	%r36, %r263, 64;
	.loc	1 52 27
	add.s32 	%r221, %r36, %r6;
	add.s32 	%r222, %r36, %r7;
	.loc	1 53 25
	add.s32 	%r223, %r36, %r20;
	setp.lt.u32 	%p102, %r219, 129;
	setp.lt.u32 	%p104, %r220, 129;
	setp.lt.u32 	%p106, %r221, 129;
	setp.lt.u32 	%p108, %r222, 129;
	setp.lt.u32 	%p150, %r223, 129;
	.loc	1 55 52
	add.s32 	%r224, %r34, %r263;
	add.s32 	%r225, %r224, 64;
	add.s32 	%r226, %r224, 65;
	add.s32 	%r227, %r36, %r31;
	add.s32 	%r228, %r36, %r28;
	add.s32 	%r229, %r33, %r263;
	add.s32 	%r230, %r229, 64;
	add.s32 	%r231, %r229, 65;
	add.s32 	%r232, %r36, %r30;
	.loc	1 55 35
	add.s32 	%r233, %r36, %r27;
	mul.wide.s32 	%rd77, %r225, 4;
	add.s64 	%rd45, %rd1, %rd77;
	mul.wide.s32 	%rd78, %r226, 4;
	add.s64 	%rd46, %rd1, %rd78;
	mul.wide.s32 	%rd79, %r227, 4;
	add.s64 	%rd47, %rd1, %rd79;
	mul.wide.s32 	%rd80, %r228, 4;
	add.s64 	%rd48, %rd1, %rd80;
	mul.wide.s32 	%rd81, %r230, 4;
	add.s64 	%rd49, %rd1, %rd81;
	mul.wide.s32 	%rd82, %r231, 4;
	add.s64 	%rd50, %rd1, %rd82;
	mul.wide.s32 	%rd83, %r232, 4;
	add.s64 	%rd51, %rd1, %rd83;
	mul.wide.s32 	%rd84, %r233, 4;
	add.s64 	%rd52, %rd1, %rd84;
	.loc	1 55 64
	// begin inline asm
	mov.u32 %r162, 0x0;
	@%p102 ld.global.L1::evict_last.b32 { %r162 }, [ %rd45 + 0 ];
	@!%p102 mov.u32 %r162, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, 0x0;
	@%p104 ld.global.L1::evict_last.b32 { %r164 }, [ %rd46 + 0 ];
	@!%p104 mov.u32 %r164, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	@%p106 ld.global.L1::evict_last.b32 { %r166 }, [ %rd47 + 0 ];
	@!%p106 mov.u32 %r166, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	@%p108 ld.global.L1::evict_last.b32 { %r168 }, [ %rd48 + 0 ];
	@!%p108 mov.u32 %r168, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	@%p102 ld.global.L1::evict_last.b32 { %r170 }, [ %rd49 + 0 ];
	@!%p102 mov.u32 %r170, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	@%p104 ld.global.L1::evict_last.b32 { %r172 }, [ %rd50 + 0 ];
	@!%p104 mov.u32 %r172, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	@%p106 ld.global.L1::evict_last.b32 { %r174 }, [ %rd51 + 0 ];
	@!%p106 mov.u32 %r174, %r163;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	@%p108 ld.global.L1::evict_last.b32 { %r176 }, [ %rd52 + 0 ];
	@!%p108 mov.u32 %r176, %r163;
	// end inline asm
	.loc	1 56 41
	add.s32 	%r234, %r32, %r263;
	add.s32 	%r235, %r234, 64;
	add.s32 	%r236, %r234, 65;
	add.s32 	%r237, %r29, %r263;
	add.s32 	%r238, %r237, 64;
	add.s32 	%r239, %r26, %r263;
	add.s32 	%r240, %r239, 64;
	add.s32 	%r241, %r234, 4288;
	add.s32 	%r242, %r234, 4289;
	add.s32 	%r243, %r237, 4288;
	.loc	1 56 35
	add.s32 	%r244, %r239, 4288;
	mul.wide.s32 	%rd85, %r235, 4;
	add.s64 	%rd53, %rd2, %rd85;
	mul.wide.s32 	%rd86, %r236, 4;
	add.s64 	%rd54, %rd2, %rd86;
	mul.wide.s32 	%rd87, %r238, 4;
	add.s64 	%rd55, %rd2, %rd87;
	mul.wide.s32 	%rd88, %r240, 4;
	add.s64 	%rd56, %rd2, %rd88;
	mul.wide.s32 	%rd89, %r241, 4;
	add.s64 	%rd57, %rd2, %rd89;
	mul.wide.s32 	%rd90, %r242, 4;
	add.s64 	%rd58, %rd2, %rd90;
	mul.wide.s32 	%rd91, %r243, 4;
	add.s64 	%rd59, %rd2, %rd91;
	mul.wide.s32 	%rd92, %r244, 4;
	add.s64 	%rd60, %rd2, %rd92;
	.loc	1 56 51
	// begin inline asm
	mov.u32 %r178, 0x0;
	@%p102 ld.global.L1::evict_first.b32 { %r178 }, [ %rd53 + 0 ];
	@!%p102 mov.u32 %r178, %r163;
	// end inline asm
	mov.b32 	%f123, %r178;
	// begin inline asm
	mov.u32 %r180, 0x0;
	@%p104 ld.global.L1::evict_first.b32 { %r180 }, [ %rd54 + 0 ];
	@!%p104 mov.u32 %r180, %r163;
	// end inline asm
	mov.b32 	%f124, %r180;
	// begin inline asm
	mov.u32 %r182, 0x0;
	@%p106 ld.global.L1::evict_first.b32 { %r182 }, [ %rd55 + 0 ];
	@!%p106 mov.u32 %r182, %r163;
	// end inline asm
	mov.b32 	%f125, %r182;
	// begin inline asm
	mov.u32 %r184, 0x0;
	@%p108 ld.global.L1::evict_first.b32 { %r184 }, [ %rd56 + 0 ];
	@!%p108 mov.u32 %r184, %r163;
	// end inline asm
	mov.b32 	%f126, %r184;
	// begin inline asm
	mov.u32 %r186, 0x0;
	@%p102 ld.global.L1::evict_first.b32 { %r186 }, [ %rd57 + 0 ];
	@!%p102 mov.u32 %r186, %r163;
	// end inline asm
	mov.b32 	%f127, %r186;
	// begin inline asm
	mov.u32 %r188, 0x0;
	@%p104 ld.global.L1::evict_first.b32 { %r188 }, [ %rd58 + 0 ];
	@!%p104 mov.u32 %r188, %r163;
	// end inline asm
	mov.b32 	%f128, %r188;
	// begin inline asm
	mov.u32 %r190, 0x0;
	@%p106 ld.global.L1::evict_first.b32 { %r190 }, [ %rd59 + 0 ];
	@!%p106 mov.u32 %r190, %r163;
	// end inline asm
	mov.b32 	%f129, %r190;
	// begin inline asm
	mov.u32 %r192, 0x0;
	@%p108 ld.global.L1::evict_first.b32 { %r192 }, [ %rd60 + 0 ];
	@!%p108 mov.u32 %r192, %r163;
	// end inline asm
	mov.b32 	%f130, %r192;
	.loc	1 57 35
	add.s64 	%rd61, %rd3, %rd77;
	add.s64 	%rd62, %rd3, %rd78;
	add.s64 	%rd63, %rd3, %rd79;
	add.s64 	%rd64, %rd3, %rd80;
	add.s64 	%rd65, %rd3, %rd81;
	add.s64 	%rd66, %rd3, %rd82;
	add.s64 	%rd67, %rd3, %rd83;
	add.s64 	%rd68, %rd3, %rd84;
	.loc	1 57 64
	// begin inline asm
	mov.u32 %r194, 0x0;
	@%p102 ld.global.L1::evict_last.b32 { %r194 }, [ %rd61 + 0 ];
	@!%p102 mov.u32 %r194, %r163;
	// end inline asm
	mov.b32 	%f131, %r194;
	// begin inline asm
	mov.u32 %r196, 0x0;
	@%p104 ld.global.L1::evict_last.b32 { %r196 }, [ %rd62 + 0 ];
	@!%p104 mov.u32 %r196, %r163;
	// end inline asm
	mov.b32 	%f132, %r196;
	// begin inline asm
	mov.u32 %r198, 0x0;
	@%p106 ld.global.L1::evict_last.b32 { %r198 }, [ %rd63 + 0 ];
	@!%p106 mov.u32 %r198, %r163;
	// end inline asm
	mov.b32 	%f133, %r198;
	// begin inline asm
	mov.u32 %r200, 0x0;
	@%p108 ld.global.L1::evict_last.b32 { %r200 }, [ %rd64 + 0 ];
	@!%p108 mov.u32 %r200, %r163;
	// end inline asm
	mov.b32 	%f134, %r200;
	// begin inline asm
	mov.u32 %r202, 0x0;
	@%p102 ld.global.L1::evict_last.b32 { %r202 }, [ %rd65 + 0 ];
	@!%p102 mov.u32 %r202, %r163;
	// end inline asm
	mov.b32 	%f135, %r202;
	// begin inline asm
	mov.u32 %r204, 0x0;
	@%p104 ld.global.L1::evict_last.b32 { %r204 }, [ %rd66 + 0 ];
	@!%p104 mov.u32 %r204, %r163;
	// end inline asm
	mov.b32 	%f136, %r204;
	// begin inline asm
	mov.u32 %r206, 0x0;
	@%p106 ld.global.L1::evict_last.b32 { %r206 }, [ %rd67 + 0 ];
	@!%p106 mov.u32 %r206, %r163;
	// end inline asm
	mov.b32 	%f137, %r206;
	// begin inline asm
	mov.u32 %r208, 0x0;
	@%p108 ld.global.L1::evict_last.b32 { %r208 }, [ %rd68 + 0 ];
	@!%p108 mov.u32 %r208, %r163;
	// end inline asm
	mov.b32 	%f138, %r208;
	.loc	1 60 25
	and.b32  	%r245, %r162, 2147483647;
	and.b32  	%r246, %r164, 2147483647;
	and.b32  	%r247, %r166, 2147483647;
	and.b32  	%r248, %r168, 2147483647;
	and.b32  	%r249, %r170, 2147483647;
	and.b32  	%r250, %r172, 2147483647;
	and.b32  	%r251, %r174, 2147483647;
	and.b32  	%r252, %r176, 2147483647;
	setp.eq.s32 	%p158, %r252, 0;
	setp.eq.s32 	%p159, %r251, 0;
	setp.eq.s32 	%p160, %r250, 0;
	setp.eq.s32 	%p161, %r249, 0;
	setp.eq.s32 	%p162, %r248, 0;
	setp.eq.s32 	%p163, %r247, 0;
	setp.eq.s32 	%p164, %r246, 0;
	setp.eq.s32 	%p165, %r245, 0;
	.loc	1 66 24
	fma.rn.f32 	%f139, %f123, 0f3EB504F3, %f131;
	fma.rn.f32 	%f140, %f124, 0f3EB504F3, %f132;
	fma.rn.f32 	%f141, %f125, 0f3EB504F3, %f133;
	fma.rn.f32 	%f142, %f126, 0f3EB504F3, %f134;
	fma.rn.f32 	%f143, %f127, 0f3EB504F3, %f135;
	fma.rn.f32 	%f144, %f128, 0f3EB504F3, %f136;
	fma.rn.f32 	%f145, %f129, 0f3EB504F3, %f137;
	fma.rn.f32 	%f146, %f130, 0f3EB504F3, %f138;
	.loc	1 68 39
	selp.f32 	%f147, 0fFF800000, %f139, %p165;
	selp.f32 	%f148, 0fFF800000, %f140, %p164;
	selp.f32 	%f149, 0fFF800000, %f141, %p163;
	selp.f32 	%f150, 0fFF800000, %f142, %p162;
	selp.f32 	%f151, 0fFF800000, %f143, %p161;
	selp.f32 	%f152, 0fFF800000, %f144, %p160;
	selp.f32 	%f153, 0fFF800000, %f145, %p159;
	selp.f32 	%f154, 0fFF800000, %f146, %p158;
	.loc	1 69 24
	sub.f32 	%f155, %f147, %f17;
	sub.f32 	%f156, %f148, %f17;
	sub.f32 	%f157, %f149, %f17;
	sub.f32 	%f158, %f150, %f17;
	sub.f32 	%f159, %f151, %f18;
	sub.f32 	%f160, %f152, %f18;
	sub.f32 	%f161, %f153, %f18;
	sub.f32 	%f162, %f154, %f18;
	.loc	1 70 28
	mul.f32 	%f108, %f155, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f107, %f108;
	// end inline asm
	mul.f32 	%f110, %f156, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f109, %f110;
	// end inline asm
	mul.f32 	%f112, %f157, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f111, %f112;
	// end inline asm
	mul.f32 	%f114, %f158, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f113, %f114;
	// end inline asm
	mul.f32 	%f116, %f159, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f115, %f116;
	// end inline asm
	mul.f32 	%f118, %f160, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f117, %f118;
	// end inline asm
	mul.f32 	%f120, %f161, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f119, %f120;
	// end inline asm
	mul.f32 	%f122, %f162, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f121, %f122;
	// end inline asm
	.loc	1 71 35
	add.s32 	%r253, %r25, %r263;
	add.s32 	%r254, %r253, 64;
	add.s32 	%r255, %r253, 1096;
	add.s32 	%r256, %r253, 2128;
	add.s32 	%r257, %r253, 3160;
	add.s32 	%r258, %r253, 4192;
	add.s32 	%r259, %r253, 5224;
	add.s32 	%r260, %r253, 6256;
	.loc	1 71 29
	add.s32 	%r261, %r253, 7288;
	mul.wide.s32 	%rd93, %r254, 4;
	add.s64 	%rd69, %rd4, %rd93;
	mul.wide.s32 	%rd94, %r255, 4;
	add.s64 	%rd70, %rd4, %rd94;
	mul.wide.s32 	%rd95, %r256, 4;
	add.s64 	%rd71, %rd4, %rd95;
	mul.wide.s32 	%rd96, %r257, 4;
	add.s64 	%rd72, %rd4, %rd96;
	mul.wide.s32 	%rd97, %r258, 4;
	add.s64 	%rd73, %rd4, %rd97;
	mul.wide.s32 	%rd98, %r259, 4;
	add.s64 	%rd74, %rd4, %rd98;
	mul.wide.s32 	%rd99, %r260, 4;
	add.s64 	%rd75, %rd4, %rd99;
	mul.wide.s32 	%rd100, %r261, 4;
	add.s64 	%rd76, %rd4, %rd100;
	.loc	1 71 52
	bar.sync 	0;
	st.shared.v4.f32 	[%r21], {%f107, %f109, %f111, %f113};
	bar.sync 	0;
	ld.shared.u32 	%r210, [%r22];
	ld.shared.u32 	%r211, [%r22+2176];
	ld.shared.u32 	%r212, [%r22+4352];
	ld.shared.u32 	%r213, [%r22+6528];
	bar.sync 	0;
	st.shared.v4.f32 	[%r21], {%f115, %f117, %f119, %f121};
	bar.sync 	0;
	ld.shared.u32 	%r214, [%r22];
	ld.shared.u32 	%r215, [%r22+2176];
	ld.shared.u32 	%r216, [%r22+4352];
	ld.shared.u32 	%r217, [%r22+6528];
	// begin inline asm
	@%p150 st.global.b32 [ %rd69 + 0 ], { %r210 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b32 [ %rd70 + 0 ], { %r211 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b32 [ %rd71 + 0 ], { %r212 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b32 [ %rd72 + 0 ], { %r213 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b32 [ %rd73 + 0 ], { %r214 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b32 [ %rd74 + 0 ], { %r215 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b32 [ %rd75 + 0 ], { %r216 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b32 [ %rd76 + 0 ], { %r217 };
	// end inline asm
	.loc	1 51 36
	setp.lt.u32 	%p166, %r36, 65;
	mov.u32 	%r263, %r36;
	@%p166 bra 	$L__BB0_3;
	.loc	1 51 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fa/cfal6es3mifwrawntxwzlfpwx3wxz3erg73lmgr3yjefirjsf6b5.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
