#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<129> : tensor<1x4xi32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<132096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<129> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<111616> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<111616> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_8 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc9)
    %16 = arith.remsi %15, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc10)
    %17 = arith.divsi %8, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc11)
    %18 = arith.muli %16, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc12)
    %19 = tt.broadcast %18 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc13)
    %20 = arith.muli %14, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc14)
    %21 = tt.broadcast %20 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc15)
    %22 = arith.muli %17, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc16)
    %23 = tt.broadcast %22 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc17)
    %24 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc18)
    %25 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc19)
    %26 = scf.for %arg4 = %c0_i32 to %c129_i32 step %c4_i32 iter_args(%arg5 = %cst) -> (tensor<64x4xf32, #blocked>)  : i32 {
      %32 = tt.splat %arg4 : i32 -> tensor<1x4xi32, #blocked> loc(#loc21)
      %33 = arith.addi %32, %13 : tensor<1x4xi32, #blocked> loc(#loc21)
      %34 = arith.cmpi slt, %33, %cst_0 : tensor<1x4xi32, #blocked> loc(#loc22)
      %35 = tt.broadcast %33 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc13)
      %36 = arith.addi %35, %19 : tensor<64x4xi32, #blocked> loc(#loc13)
      %37 = arith.addi %36, %21 : tensor<64x4xi32, #blocked> loc(#loc15)
      %38 = arith.addi %37, %23 : tensor<64x4xi32, #blocked> loc(#loc17)
      %39 = tt.addptr %24, %38 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc18)
      %40 = tt.broadcast %34 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc19)
      %41 = arith.andi %40, %25 : tensor<64x4xi1, #blocked> loc(#loc19)
      %42 = tt.load %39, %41, %cst evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc23)
      %43 = arith.addf %arg5, %42 : tensor<64x4xf32, #blocked> loc(#loc24)
      %44 = arith.select %41, %43, %arg5 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc25)
      scf.yield %44 : tensor<64x4xf32, #blocked> loc(#loc26)
    } loc(#loc20)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %32 = arith.addf %arg4, %arg5 : f32 loc(#loc36)
      tt.reduce.return %32 : f32 loc(#loc34)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %28 = triton_gpu.convert_layout %27 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc30)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc30)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %31 = tt.addptr %30, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc31)
    tt.store %31, %29, %11 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":24:33)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":25:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":26:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":26:25)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":27:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:44)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:57)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:51)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:71)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:64)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:34)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:85)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":30:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":31:27)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":32:25)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":34:77)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":36:23)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":37:46)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":37:8)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":38:25)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":38:28)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":39:25)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":39:36)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qa/cqavgtixqtk5xx7kjzyt6ol4al5l7n6kbsqell3buq3m7ds5yhoy.py":39:4)
#loc34 = loc(callsite(#loc27 at #loc28))
#loc35 = loc(callsite(#loc29 at #loc27))
#loc36 = loc(callsite(#loc35 at #loc28))
