; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %7 = shl i32 %6, 5, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = lshr i32 %8, 5, !dbg !12
  %10 = and i32 %9, 7, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = or disjoint i32 %11, 8, !dbg !13
  %13 = or disjoint i32 %11, 16, !dbg !13
  %14 = or disjoint i32 %11, 24, !dbg !13
  %15 = shl i32 %8, 2, !dbg !14
  %16 = and i32 %15, 124, !dbg !14
  %17 = shl i32 %11, 7, !dbg !15
  %18 = shl i32 %12, 7, !dbg !15
  %19 = shl i32 %13, 7, !dbg !15
  %20 = shl i32 %14, 7, !dbg !15
  %21 = or disjoint i32 %17, %16, !dbg !16
  %22 = or disjoint i32 %18, %16, !dbg !16
  %23 = or disjoint i32 %19, %16, !dbg !16
  %24 = or disjoint i32 %20, %16, !dbg !16
  %25 = sext i32 %21 to i64, !dbg !17
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !17
  %27 = sext i32 %22 to i64, !dbg !17
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !17
  %29 = sext i32 %23 to i64, !dbg !17
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !17
  %31 = sext i32 %24 to i64, !dbg !17
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !17
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %26, i1 true) #4, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !18
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !18
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !18
  %38 = bitcast i32 %34 to float, !dbg !18
  %39 = bitcast i32 %35 to float, !dbg !18
  %40 = bitcast i32 %36 to float, !dbg !18
  %41 = bitcast i32 %37 to float, !dbg !18
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %28, i1 true) #4, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !18
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !18
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !18
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !18
  %47 = bitcast i32 %43 to float, !dbg !18
  %48 = bitcast i32 %44 to float, !dbg !18
  %49 = bitcast i32 %45 to float, !dbg !18
  %50 = bitcast i32 %46 to float, !dbg !18
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #4, !dbg !18
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !18
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !18
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !18
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !18
  %56 = bitcast i32 %52 to float, !dbg !18
  %57 = bitcast i32 %53 to float, !dbg !18
  %58 = bitcast i32 %54 to float, !dbg !18
  %59 = bitcast i32 %55 to float, !dbg !18
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 true) #4, !dbg !18
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !18
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !18
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !18
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !18
  %65 = bitcast i32 %61 to float, !dbg !18
  %66 = bitcast i32 %62 to float, !dbg !18
  %67 = bitcast i32 %63 to float, !dbg !18
  %68 = bitcast i32 %64 to float, !dbg !18
  %69 = zext nneg i32 %16 to i64, !dbg !19
  %70 = getelementptr float, ptr addrspace(1) %1, i64 %69, !dbg !19
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %70, i1 true) #4, !dbg !20
  %72 = getelementptr float, ptr addrspace(1) %2, i64 %69, !dbg !21
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %72, i1 true) #4, !dbg !22
  %74 = fadd float %38, %39, !dbg !23
  %75 = fadd float %74, %40, !dbg !23
  %76 = fadd float %75, %41, !dbg !23
  %77 = fadd float %47, %48, !dbg !23
  %78 = fadd float %77, %49, !dbg !23
  %79 = fadd float %78, %50, !dbg !23
  %80 = fadd float %56, %57, !dbg !23
  %81 = fadd float %80, %58, !dbg !23
  %82 = fadd float %81, %59, !dbg !23
  %83 = fadd float %65, %66, !dbg !23
  %84 = fadd float %83, %67, !dbg !23
  %85 = fadd float %84, %68, !dbg !23
  %86 = bitcast float %76 to i32, !dbg !28
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 16, i32 31), !dbg !28
  %88 = bitcast i32 %87 to float, !dbg !28
  %89 = fadd float %76, %88, !dbg !23
  %90 = bitcast float %89 to i32, !dbg !28
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 8, i32 31), !dbg !28
  %92 = bitcast i32 %91 to float, !dbg !28
  %93 = fadd float %89, %92, !dbg !23
  %94 = bitcast float %93 to i32, !dbg !28
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 4, i32 31), !dbg !28
  %96 = bitcast i32 %95 to float, !dbg !28
  %97 = fadd float %93, %96, !dbg !23
  %98 = bitcast float %97 to i32, !dbg !28
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 2, i32 31), !dbg !28
  %100 = bitcast i32 %99 to float, !dbg !28
  %101 = fadd float %97, %100, !dbg !23
  %102 = bitcast float %101 to i32, !dbg !28
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 1, i32 31), !dbg !28
  %104 = bitcast i32 %103 to float, !dbg !28
  %105 = fadd float %101, %104, !dbg !23
  %106 = bitcast float %79 to i32, !dbg !28
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 16, i32 31), !dbg !28
  %108 = bitcast i32 %107 to float, !dbg !28
  %109 = fadd float %79, %108, !dbg !23
  %110 = bitcast float %109 to i32, !dbg !28
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 8, i32 31), !dbg !28
  %112 = bitcast i32 %111 to float, !dbg !28
  %113 = fadd float %109, %112, !dbg !23
  %114 = bitcast float %113 to i32, !dbg !28
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 4, i32 31), !dbg !28
  %116 = bitcast i32 %115 to float, !dbg !28
  %117 = fadd float %113, %116, !dbg !23
  %118 = bitcast float %117 to i32, !dbg !28
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 2, i32 31), !dbg !28
  %120 = bitcast i32 %119 to float, !dbg !28
  %121 = fadd float %117, %120, !dbg !23
  %122 = bitcast float %121 to i32, !dbg !28
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 1, i32 31), !dbg !28
  %124 = bitcast i32 %123 to float, !dbg !28
  %125 = fadd float %121, %124, !dbg !23
  %126 = bitcast float %82 to i32, !dbg !28
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 16, i32 31), !dbg !28
  %128 = bitcast i32 %127 to float, !dbg !28
  %129 = fadd float %82, %128, !dbg !23
  %130 = bitcast float %129 to i32, !dbg !28
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 8, i32 31), !dbg !28
  %132 = bitcast i32 %131 to float, !dbg !28
  %133 = fadd float %129, %132, !dbg !23
  %134 = bitcast float %133 to i32, !dbg !28
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 4, i32 31), !dbg !28
  %136 = bitcast i32 %135 to float, !dbg !28
  %137 = fadd float %133, %136, !dbg !23
  %138 = bitcast float %137 to i32, !dbg !28
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 2, i32 31), !dbg !28
  %140 = bitcast i32 %139 to float, !dbg !28
  %141 = fadd float %137, %140, !dbg !23
  %142 = bitcast float %141 to i32, !dbg !28
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 1, i32 31), !dbg !28
  %144 = bitcast i32 %143 to float, !dbg !28
  %145 = fadd float %141, %144, !dbg !23
  %146 = bitcast float %85 to i32, !dbg !28
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 16, i32 31), !dbg !28
  %148 = bitcast i32 %147 to float, !dbg !28
  %149 = fadd float %85, %148, !dbg !23
  %150 = bitcast float %149 to i32, !dbg !28
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 8, i32 31), !dbg !28
  %152 = bitcast i32 %151 to float, !dbg !28
  %153 = fadd float %149, %152, !dbg !23
  %154 = bitcast float %153 to i32, !dbg !28
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 4, i32 31), !dbg !28
  %156 = bitcast i32 %155 to float, !dbg !28
  %157 = fadd float %153, %156, !dbg !23
  %158 = bitcast float %157 to i32, !dbg !28
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 2, i32 31), !dbg !28
  %160 = bitcast i32 %159 to float, !dbg !28
  %161 = fadd float %157, %160, !dbg !23
  %162 = bitcast float %161 to i32, !dbg !28
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 1, i32 31), !dbg !28
  %164 = bitcast i32 %163 to float, !dbg !28
  %165 = fadd float %161, %164, !dbg !23
  %166 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %105, float 1.280000e+02) #4, !dbg !29
  %167 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %125, float 1.280000e+02) #4, !dbg !29
  %168 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %145, float 1.280000e+02) #4, !dbg !29
  %169 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %165, float 1.280000e+02) #4, !dbg !29
  %170 = fsub float %38, %166, !dbg !30
  %171 = fsub float %39, %166, !dbg !30
  %172 = fsub float %40, %166, !dbg !30
  %173 = fsub float %41, %166, !dbg !30
  %174 = fsub float %47, %167, !dbg !30
  %175 = fsub float %48, %167, !dbg !30
  %176 = fsub float %49, %167, !dbg !30
  %177 = fsub float %50, %167, !dbg !30
  %178 = fsub float %56, %168, !dbg !30
  %179 = fsub float %57, %168, !dbg !30
  %180 = fsub float %58, %168, !dbg !30
  %181 = fsub float %59, %168, !dbg !30
  %182 = fsub float %65, %169, !dbg !30
  %183 = fsub float %66, %169, !dbg !30
  %184 = fsub float %67, %169, !dbg !30
  %185 = fsub float %68, %169, !dbg !30
  %186 = fmul float %170, %170, !dbg !31
  %187 = fmul float %171, %171, !dbg !31
  %188 = fmul float %172, %172, !dbg !31
  %189 = fmul float %173, %173, !dbg !31
  %190 = fmul float %174, %174, !dbg !31
  %191 = fmul float %175, %175, !dbg !31
  %192 = fmul float %176, %176, !dbg !31
  %193 = fmul float %177, %177, !dbg !31
  %194 = fmul float %178, %178, !dbg !31
  %195 = fmul float %179, %179, !dbg !31
  %196 = fmul float %180, %180, !dbg !31
  %197 = fmul float %181, %181, !dbg !31
  %198 = fmul float %182, %182, !dbg !31
  %199 = fmul float %183, %183, !dbg !31
  %200 = fmul float %184, %184, !dbg !31
  %201 = fmul float %185, %185, !dbg !31
  %202 = fadd float %186, %187, !dbg !32
  %203 = fadd float %188, %202, !dbg !32
  %204 = fadd float %189, %203, !dbg !32
  %205 = fadd float %190, %191, !dbg !32
  %206 = fadd float %192, %205, !dbg !32
  %207 = fadd float %193, %206, !dbg !32
  %208 = fadd float %194, %195, !dbg !32
  %209 = fadd float %196, %208, !dbg !32
  %210 = fadd float %197, %209, !dbg !32
  %211 = fadd float %198, %199, !dbg !32
  %212 = fadd float %200, %211, !dbg !32
  %213 = fadd float %201, %212, !dbg !32
  %214 = bitcast float %204 to i32, !dbg !34
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 16, i32 31), !dbg !34
  %216 = bitcast i32 %215 to float, !dbg !34
  %217 = fadd float %204, %216, !dbg !32
  %218 = bitcast float %217 to i32, !dbg !34
  %219 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 8, i32 31), !dbg !34
  %220 = bitcast i32 %219 to float, !dbg !34
  %221 = fadd float %217, %220, !dbg !32
  %222 = bitcast float %221 to i32, !dbg !34
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 4, i32 31), !dbg !34
  %224 = bitcast i32 %223 to float, !dbg !34
  %225 = fadd float %221, %224, !dbg !32
  %226 = bitcast float %225 to i32, !dbg !34
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 2, i32 31), !dbg !34
  %228 = bitcast i32 %227 to float, !dbg !34
  %229 = fadd float %225, %228, !dbg !32
  %230 = bitcast float %229 to i32, !dbg !34
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 1, i32 31), !dbg !34
  %232 = bitcast i32 %231 to float, !dbg !34
  %233 = fadd float %229, %232, !dbg !32
  %234 = bitcast float %207 to i32, !dbg !34
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 16, i32 31), !dbg !34
  %236 = bitcast i32 %235 to float, !dbg !34
  %237 = fadd float %207, %236, !dbg !32
  %238 = bitcast float %237 to i32, !dbg !34
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 8, i32 31), !dbg !34
  %240 = bitcast i32 %239 to float, !dbg !34
  %241 = fadd float %237, %240, !dbg !32
  %242 = bitcast float %241 to i32, !dbg !34
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 4, i32 31), !dbg !34
  %244 = bitcast i32 %243 to float, !dbg !34
  %245 = fadd float %241, %244, !dbg !32
  %246 = bitcast float %245 to i32, !dbg !34
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 2, i32 31), !dbg !34
  %248 = bitcast i32 %247 to float, !dbg !34
  %249 = fadd float %245, %248, !dbg !32
  %250 = bitcast float %249 to i32, !dbg !34
  %251 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 1, i32 31), !dbg !34
  %252 = bitcast i32 %251 to float, !dbg !34
  %253 = fadd float %249, %252, !dbg !32
  %254 = bitcast float %210 to i32, !dbg !34
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 16, i32 31), !dbg !34
  %256 = bitcast i32 %255 to float, !dbg !34
  %257 = fadd float %210, %256, !dbg !32
  %258 = bitcast float %257 to i32, !dbg !34
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 8, i32 31), !dbg !34
  %260 = bitcast i32 %259 to float, !dbg !34
  %261 = fadd float %257, %260, !dbg !32
  %262 = bitcast float %261 to i32, !dbg !34
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 4, i32 31), !dbg !34
  %264 = bitcast i32 %263 to float, !dbg !34
  %265 = fadd float %261, %264, !dbg !32
  %266 = bitcast float %265 to i32, !dbg !34
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 2, i32 31), !dbg !34
  %268 = bitcast i32 %267 to float, !dbg !34
  %269 = fadd float %265, %268, !dbg !32
  %270 = bitcast float %269 to i32, !dbg !34
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 1, i32 31), !dbg !34
  %272 = bitcast i32 %271 to float, !dbg !34
  %273 = fadd float %269, %272, !dbg !32
  %274 = bitcast float %213 to i32, !dbg !34
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 16, i32 31), !dbg !34
  %276 = bitcast i32 %275 to float, !dbg !34
  %277 = fadd float %213, %276, !dbg !32
  %278 = bitcast float %277 to i32, !dbg !34
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 8, i32 31), !dbg !34
  %280 = bitcast i32 %279 to float, !dbg !34
  %281 = fadd float %277, %280, !dbg !32
  %282 = bitcast float %281 to i32, !dbg !34
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 4, i32 31), !dbg !34
  %284 = bitcast i32 %283 to float, !dbg !34
  %285 = fadd float %281, %284, !dbg !32
  %286 = bitcast float %285 to i32, !dbg !34
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 2, i32 31), !dbg !34
  %288 = bitcast i32 %287 to float, !dbg !34
  %289 = fadd float %285, %288, !dbg !32
  %290 = bitcast float %289 to i32, !dbg !34
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 1, i32 31), !dbg !34
  %292 = bitcast i32 %291 to float, !dbg !34
  %293 = fadd float %289, %292, !dbg !32
  %294 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %233, float 1.280000e+02) #4, !dbg !35
  %295 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %253, float 1.280000e+02) #4, !dbg !35
  %296 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %273, float 1.280000e+02) #4, !dbg !35
  %297 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %293, float 1.280000e+02) #4, !dbg !35
  %298 = fadd float %294, 0x3EE4F8B580000000, !dbg !36
  %299 = fadd float %295, 0x3EE4F8B580000000, !dbg !36
  %300 = fadd float %296, 0x3EE4F8B580000000, !dbg !36
  %301 = fadd float %297, 0x3EE4F8B580000000, !dbg !36
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %304 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %305 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i7 = icmp eq i32 %305, 0, !dbg !37
  br i1 %.not.i7, label %308, label %306, !dbg !37

306:                                              ; preds = %__nv_rsqrtf.exit
  %307 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %298), !dbg !37
  br label %__nv_rsqrtf.exit9, !dbg !37

308:                                              ; preds = %__nv_rsqrtf.exit
  %309 = tail call float @llvm.nvvm.rsqrt.approx.f(float %298), !dbg !37
  br label %__nv_rsqrtf.exit9, !dbg !37

__nv_rsqrtf.exit9:                                ; preds = %306, %308
  %.0.i8 = phi float [ %307, %306 ], [ %309, %308 ], !dbg !37
  %310 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %311 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %312 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %313 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i19 = icmp eq i32 %313, 0, !dbg !37
  br i1 %.not.i19, label %316, label %314, !dbg !37

314:                                              ; preds = %__nv_rsqrtf.exit9
  %315 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %299), !dbg !37
  br label %__nv_rsqrtf.exit21, !dbg !37

316:                                              ; preds = %__nv_rsqrtf.exit9
  %317 = tail call float @llvm.nvvm.rsqrt.approx.f(float %299), !dbg !37
  br label %__nv_rsqrtf.exit21, !dbg !37

__nv_rsqrtf.exit21:                               ; preds = %314, %316
  %.0.i20 = phi float [ %315, %314 ], [ %317, %316 ], !dbg !37
  %318 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %319 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %320 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %321 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i31 = icmp eq i32 %321, 0, !dbg !37
  br i1 %.not.i31, label %324, label %322, !dbg !37

322:                                              ; preds = %__nv_rsqrtf.exit21
  %323 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %300), !dbg !37
  br label %__nv_rsqrtf.exit33, !dbg !37

324:                                              ; preds = %__nv_rsqrtf.exit21
  %325 = tail call float @llvm.nvvm.rsqrt.approx.f(float %300), !dbg !37
  br label %__nv_rsqrtf.exit33, !dbg !37

__nv_rsqrtf.exit33:                               ; preds = %322, %324
  %.0.i32 = phi float [ %323, %322 ], [ %325, %324 ], !dbg !37
  %326 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %327 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %328 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %329 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i43 = icmp eq i32 %329, 0, !dbg !37
  br i1 %.not.i43, label %332, label %330, !dbg !37

330:                                              ; preds = %__nv_rsqrtf.exit33
  %331 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %301), !dbg !37
  br label %__nv_rsqrtf.exit45, !dbg !37

332:                                              ; preds = %__nv_rsqrtf.exit33
  %333 = tail call float @llvm.nvvm.rsqrt.approx.f(float %301), !dbg !37
  br label %__nv_rsqrtf.exit45, !dbg !37

__nv_rsqrtf.exit45:                               ; preds = %330, %332
  %.0.i44 = phi float [ %331, %330 ], [ %333, %332 ], !dbg !37
  %334 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !22
  %335 = bitcast i32 %334 to float, !dbg !22
  %336 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !22
  %337 = bitcast i32 %336 to float, !dbg !22
  %338 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !22
  %339 = bitcast i32 %338 to float, !dbg !22
  %340 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !22
  %341 = bitcast i32 %340 to float, !dbg !22
  %342 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !20
  %343 = bitcast i32 %342 to float, !dbg !20
  %344 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !20
  %345 = bitcast i32 %344 to float, !dbg !20
  %346 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !20
  %347 = bitcast i32 %346 to float, !dbg !20
  %348 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !20
  %349 = bitcast i32 %348 to float, !dbg !20
  %350 = fmul float %170, %.0.i8, !dbg !38
  %351 = fmul float %171, %.0.i8, !dbg !38
  %352 = fmul float %172, %.0.i8, !dbg !38
  %353 = fmul float %173, %.0.i8, !dbg !38
  %354 = fmul float %174, %.0.i20, !dbg !38
  %355 = fmul float %175, %.0.i20, !dbg !38
  %356 = fmul float %176, %.0.i20, !dbg !38
  %357 = fmul float %177, %.0.i20, !dbg !38
  %358 = fmul float %178, %.0.i32, !dbg !38
  %359 = fmul float %179, %.0.i32, !dbg !38
  %360 = fmul float %180, %.0.i32, !dbg !38
  %361 = fmul float %181, %.0.i32, !dbg !38
  %362 = fmul float %182, %.0.i44, !dbg !38
  %363 = fmul float %183, %.0.i44, !dbg !38
  %364 = fmul float %184, %.0.i44, !dbg !38
  %365 = fmul float %185, %.0.i44, !dbg !38
  %366 = fmul float %350, %349, !dbg !39
  %367 = fmul float %351, %347, !dbg !39
  %368 = fmul float %352, %345, !dbg !39
  %369 = fmul float %353, %343, !dbg !39
  %370 = fmul float %354, %349, !dbg !39
  %371 = fmul float %355, %347, !dbg !39
  %372 = fmul float %356, %345, !dbg !39
  %373 = fmul float %357, %343, !dbg !39
  %374 = fmul float %358, %349, !dbg !39
  %375 = fmul float %359, %347, !dbg !39
  %376 = fmul float %360, %345, !dbg !39
  %377 = fmul float %361, %343, !dbg !39
  %378 = fmul float %362, %349, !dbg !39
  %379 = fmul float %363, %347, !dbg !39
  %380 = fmul float %364, %345, !dbg !39
  %381 = fmul float %365, %343, !dbg !39
  %382 = fadd float %366, %341, !dbg !40
  %383 = fadd float %367, %339, !dbg !40
  %384 = fadd float %368, %337, !dbg !40
  %385 = fadd float %369, %335, !dbg !40
  %386 = fadd float %370, %341, !dbg !40
  %387 = fadd float %371, %339, !dbg !40
  %388 = fadd float %372, %337, !dbg !40
  %389 = fadd float %373, %335, !dbg !40
  %390 = fadd float %374, %341, !dbg !40
  %391 = fadd float %375, %339, !dbg !40
  %392 = fadd float %376, %337, !dbg !40
  %393 = fadd float %377, %335, !dbg !40
  %394 = fadd float %378, %341, !dbg !40
  %395 = fadd float %379, %339, !dbg !40
  %396 = fadd float %380, %337, !dbg !40
  %397 = fadd float %381, %335, !dbg !40
  %398 = shl i32 %11, 9, !dbg !41
  %399 = shl i32 %12, 9, !dbg !41
  %400 = shl i32 %13, 9, !dbg !41
  %401 = shl i32 %14, 9, !dbg !41
  %402 = or disjoint i32 %398, %16, !dbg !42
  %403 = or disjoint i32 %399, %16, !dbg !42
  %404 = or disjoint i32 %400, %16, !dbg !42
  %405 = or disjoint i32 %401, %16, !dbg !42
  %406 = sext i32 %402 to i64, !dbg !43
  %407 = getelementptr float, ptr addrspace(1) %3, i64 %406, !dbg !43
  %408 = sext i32 %403 to i64, !dbg !43
  %409 = getelementptr float, ptr addrspace(1) %3, i64 %408, !dbg !43
  %410 = sext i32 %404 to i64, !dbg !43
  %411 = getelementptr float, ptr addrspace(1) %3, i64 %410, !dbg !43
  %412 = sext i32 %405 to i64, !dbg !43
  %413 = getelementptr float, ptr addrspace(1) %3, i64 %412, !dbg !43
  %414 = bitcast float %382 to i32, !dbg !44
  %415 = bitcast float %383 to i32, !dbg !44
  %416 = bitcast float %384 to i32, !dbg !44
  %417 = bitcast float %385 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %414, i32 %415, i32 %416, i32 %417, ptr addrspace(1) %407, i1 true) #4, !dbg !44
  %418 = bitcast float %386 to i32, !dbg !44
  %419 = bitcast float %387 to i32, !dbg !44
  %420 = bitcast float %388 to i32, !dbg !44
  %421 = bitcast float %389 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %418, i32 %419, i32 %420, i32 %421, ptr addrspace(1) %409, i1 true) #4, !dbg !44
  %422 = bitcast float %390 to i32, !dbg !44
  %423 = bitcast float %391 to i32, !dbg !44
  %424 = bitcast float %392 to i32, !dbg !44
  %425 = bitcast float %393 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %422, i32 %423, i32 %424, i32 %425, ptr addrspace(1) %411, i1 true) #4, !dbg !44
  %426 = bitcast float %394 to i32, !dbg !44
  %427 = bitcast float %395 to i32, !dbg !44
  %428 = bitcast float %396 to i32, !dbg !44
  %429 = bitcast float %397 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %426, i32 %427, i32 %428, i32 %429, ptr addrspace(1) %413, i1 true) #4, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 34, scope: !7)
!15 = !DILocation(line: 30, column: 40, scope: !7)
!16 = !DILocation(line: 30, column: 36, scope: !7)
!17 = !DILocation(line: 30, column: 30, scope: !7)
!18 = !DILocation(line: 30, column: 46, scope: !7)
!19 = !DILocation(line: 31, column: 31, scope: !7)
!20 = !DILocation(line: 31, column: 36, scope: !7)
!21 = !DILocation(line: 32, column: 31, scope: !7)
!22 = !DILocation(line: 32, column: 36, scope: !7)
!23 = !DILocation(line: 256, column: 15, scope: !24, inlinedAt: !27)
!24 = distinct !DILexicalBlockFile(scope: !26, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!26 = distinct !DILexicalBlockFile(scope: !7, file: !25, discriminator: 0)
!27 = !DILocation(line: 35, column: 24, scope: !7)
!28 = !DILocation(line: 267, column: 36, scope: !26, inlinedAt: !27)
!29 = !DILocation(line: 38, column: 18, scope: !7)
!30 = !DILocation(line: 39, column: 18, scope: !7)
!31 = !DILocation(line: 40, column: 19, scope: !7)
!32 = !DILocation(line: 256, column: 15, scope: !24, inlinedAt: !33)
!33 = !DILocation(line: 42, column: 26, scope: !7)
!34 = !DILocation(line: 267, column: 36, scope: !26, inlinedAt: !33)
!35 = !DILocation(line: 45, column: 20, scope: !7)
!36 = !DILocation(line: 47, column: 20, scope: !7)
!37 = !DILocation(line: 48, column: 28, scope: !7)
!38 = !DILocation(line: 49, column: 20, scope: !7)
!39 = !DILocation(line: 50, column: 20, scope: !7)
!40 = !DILocation(line: 51, column: 20, scope: !7)
!41 = !DILocation(line: 52, column: 35, scope: !7)
!42 = !DILocation(line: 52, column: 31, scope: !7)
!43 = !DILocation(line: 52, column: 25, scope: !7)
!44 = !DILocation(line: 52, column: 48, scope: !7)
!45 = !DILocation(line: 52, column: 4, scope: !7)
