; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = icmp slt i32 %5, 59904, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 31, !dbg !12
  %9 = lshr i32 %7, 5, !dbg !12
  %10 = and i32 %7, 63, !dbg !12
  %11 = icmp ult i32 %10, 33, !dbg !13
  %.frozen = freeze i32 %5
  %12 = sdiv i32 %.frozen, 8, !dbg !14
  %13 = mul i32 %12, 8
  %.decomposed = sub i32 %.frozen, %13
  %14 = srem i32 %12, 32, !dbg !15
  %15 = sdiv i32 %5, 256, !dbg !16
  %16 = mul nsw i32 %14, 33, !dbg !17
  %17 = mul nsw i32 %.decomposed, 1056, !dbg !18
  %18 = mul i32 %15, 8448, !dbg !19
  %19 = add nsw i32 %17, %10, !dbg !20
  %20 = add i32 %19, %18, !dbg !21
  %21 = add i32 %20, %16, !dbg !22
  %22 = sext i32 %21 to i64, !dbg !23
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !23
  %24 = and i1 %11, %6, !dbg !24
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %23, i1 %24, i32 0, i1 %24) #3, !dbg !25
  %26 = bitcast i32 %25 to float, !dbg !25
  %27 = select i1 %24, float %26, float 0.000000e+00, !dbg !26
  %28 = bitcast float %27 to i32, !dbg !27
  %29 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %28, i32 16, i32 31), !dbg !27
  %30 = bitcast i32 %29 to float, !dbg !27
  %31 = fadd float %27, %30, !dbg !31
  %32 = bitcast float %31 to i32, !dbg !27
  %33 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 8, i32 31), !dbg !27
  %34 = bitcast i32 %33 to float, !dbg !27
  %35 = fadd float %31, %34, !dbg !31
  %36 = bitcast float %35 to i32, !dbg !27
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 4, i32 31), !dbg !27
  %38 = bitcast i32 %37 to float, !dbg !27
  %39 = fadd float %35, %38, !dbg !31
  %40 = bitcast float %39 to i32, !dbg !27
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 2, i32 31), !dbg !27
  %42 = bitcast i32 %41 to float, !dbg !27
  %43 = fadd float %39, %42, !dbg !31
  %44 = bitcast float %43 to i32, !dbg !27
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 1, i32 31), !dbg !27
  %46 = bitcast i32 %45 to float, !dbg !27
  %47 = fadd float %43, %46, !dbg !31
  %48 = icmp eq i32 %8, 0, !dbg !27
  %49 = and i32 %9, 1, !dbg !27
  %50 = zext nneg i32 %49 to i64, !dbg !27
  %51 = getelementptr float, ptr addrspace(3) @global_smem, i64 %50, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, float %47, i1 %48) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %52 = icmp slt i32 %7, 2, !dbg !27
  %53 = sext i32 %7 to i64, !dbg !27
  %54 = getelementptr float, ptr addrspace(3) @global_smem, i64 %53, !dbg !27
  %55 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %54, i1 %52) #3, !dbg !27
  %56 = bitcast float %55 to i32, !dbg !27
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 1, i32 31), !dbg !27
  %58 = bitcast i32 %57 to float, !dbg !27
  %59 = fadd float %55, %58, !dbg !31
  %60 = and i32 %7, 1, !dbg !27
  %61 = icmp eq i32 %60, 0, !dbg !27
  %62 = and i1 %52, %61, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, float %59, i1 %62) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %63 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %64 = sext i32 %5 to i64, !dbg !34
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !34
  %66 = icmp eq i32 %10, 0, !dbg !35
  %67 = and i1 %66, %6, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %63, ptr addrspace(1) %65, i1 %67) #3, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cucve2mxteh2fn5o6m6nkkxzkud5s5tzdrwy3lxrnioqi3rxqv2s.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uc")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 21, scope: !7)
!12 = !DILocation(line: 25, column: 34, scope: !7)
!13 = !DILocation(line: 27, column: 21, scope: !7)
!14 = !DILocation(line: 30, column: 20, scope: !7)
!15 = !DILocation(line: 30, column: 25, scope: !7)
!16 = !DILocation(line: 31, column: 20, scope: !7)
!17 = !DILocation(line: 33, column: 39, scope: !7)
!18 = !DILocation(line: 33, column: 51, scope: !7)
!19 = !DILocation(line: 33, column: 63, scope: !7)
!20 = !DILocation(line: 33, column: 36, scope: !7)
!21 = !DILocation(line: 33, column: 46, scope: !7)
!22 = !DILocation(line: 33, column: 58, scope: !7)
!23 = !DILocation(line: 33, column: 30, scope: !7)
!24 = !DILocation(line: 33, column: 77, scope: !7)
!25 = !DILocation(line: 33, column: 69, scope: !7)
!26 = !DILocation(line: 35, column: 41, scope: !7)
!27 = !DILocation(line: 267, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !7, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!30 = !DILocation(line: 36, column: 24, scope: !7)
!31 = !DILocation(line: 256, column: 15, scope: !32, inlinedAt: !30)
!32 = distinct !DILexicalBlockFile(scope: !28, file: !29, discriminator: 0)
!33 = !DILocation(line: 36, column: 27, scope: !7)
!34 = !DILocation(line: 37, column: 25, scope: !7)
!35 = !DILocation(line: 37, column: 36, scope: !7)
!36 = !DILocation(line: 37, column: 4, scope: !7)
