//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<207>;
	.reg .f32 	%f<65>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd29, [triton__param_0];
	ld.param.u64 	%rd30, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r170, %r1, 10;
	ld.param.u64 	%rd31, [triton__param_2];
	ld.param.u64 	%rd32, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r171, %tid.x;
	shl.b32 	%r172, %r171, 2;
	ld.param.u64 	%rd33, [triton__param_4];
	and.b32  	%r173, %r172, 508;
	.loc	1 21 23
	or.b32  	%r174, %r170, %r173;
	or.b32  	%r175, %r174, 512;
	.loc	1 24 20
	shr.s32 	%r177, %r174, 31;
	shr.u32 	%r178, %r177, 25;
	add.s32 	%r179, %r174, %r178;
	and.b32  	%r180, %r179, -128;
	sub.s32 	%r181, %r174, %r180;
	bfe.s32 	%r182, %r1, 21, 1;
	shr.u32 	%r183, %r182, 25;
	add.s32 	%r184, %r175, %r183;
	.loc	1 25 20
	shr.u32 	%r185, %r177, 19;
	add.s32 	%r186, %r174, %r185;
	shr.s32 	%r187, %r186, 13;
	shr.s32 	%r189, %r175, 31;
	shr.u32 	%r190, %r189, 19;
	add.s32 	%r191, %r175, %r190;
	shr.s32 	%r192, %r191, 13;
	and.b32  	%r193, %r186, -8192;
	sub.s32 	%r194, %r174, %r193;
	and.b32  	%r195, %r191, -8192;
	sub.s32 	%r196, %r175, %r195;
	.loc	1 28 40
	shl.b32 	%r197, %r179, 1;
	and.b32  	%r198, %r197, -256;
	shl.b32 	%r199, %r184, 1;
	and.b32  	%r200, %r199, -256;
	.loc	1 28 36
	add.s32 	%r201, %r198, %r181;
	add.s32 	%r202, %r200, %r181;
	.loc	1 28 30
	mul.wide.s32 	%rd34, %r201, 4;
	add.s64 	%rd1, %rd29, %rd34;
	mul.wide.s32 	%rd35, %r202, 4;
	add.s64 	%rd2, %rd29, %rd35;
	mov.pred 	%p1, -1;
	.loc	1 28 46
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.v4.b32 { %r35, %r38, %r41, %r44 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.v4.b32 { %r47, %r50, %r53, %r56 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 30
	mul.wide.s32 	%rd36, %r187, 8;
	add.s64 	%rd4, %rd30, %rd36;
	mul.wide.s32 	%rd37, %r192, 8;
	add.s64 	%rd12, %rd30, %rd37;
	.loc	1 29 35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 30 30
	add.s64 	%rd19, %rd31, %rd34;
	add.s64 	%rd20, %rd31, %rd35;
	.loc	1 30 46
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r68, 0x0;
	@%p1 ld.global.v4.b32 { %r59, %r62, %r65, %r68 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r80, 0x0;
	@%p1 ld.global.v4.b32 { %r71, %r74, %r77, %r80 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 31 42
	add.s32 	%r203, %r201, 128;
	add.s32 	%r204, %r202, 128;
	.loc	1 31 30
	mul.wide.s32 	%rd38, %r203, 4;
	add.s64 	%rd21, %rd29, %rd38;
	mul.wide.s32 	%rd39, %r204, 4;
	add.s64 	%rd22, %rd29, %rd39;
	.loc	1 31 52
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r92, 0x0;
	@%p1 ld.global.v4.b32 { %r83, %r86, %r89, %r92 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r104, 0x0;
	@%p1 ld.global.v4.b32 { %r95, %r98, %r101, %r104 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 32 30
	add.s64 	%rd23, %rd31, %rd38;
	add.s64 	%rd24, %rd31, %rd39;
	.loc	1 32 52
	// begin inline asm
	mov.u32 %r107, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r116, 0x0;
	@%p1 ld.global.v4.b32 { %r107, %r110, %r113, %r116 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r128, 0x0;
	@%p1 ld.global.v4.b32 { %r119, %r122, %r125, %r128 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 33 19
	cvt.rn.f32.s64 	%f1, %rd3;
	cvt.rn.f32.s64 	%f2, %rd5;
	cvt.rn.f32.s64 	%f3, %rd7;
	cvt.rn.f32.s64 	%f4, %rd9;
	cvt.rn.f32.s64 	%f5, %rd11;
	cvt.rn.f32.s64 	%f6, %rd13;
	cvt.rn.f32.s64 	%f7, %rd15;
	cvt.rn.f32.s64 	%f8, %rd17;
	.loc	1 34 18
	mov.b32 	%r36, %f1;
	// begin inline asm
	div.full.f32 %r34, %r35, %r36;
	// end inline asm
	mov.b32 	%f9, %r34;
	mov.b32 	%r39, %f2;
	// begin inline asm
	div.full.f32 %r37, %r38, %r39;
	// end inline asm
	mov.b32 	%f10, %r37;
	mov.b32 	%r42, %f3;
	// begin inline asm
	div.full.f32 %r40, %r41, %r42;
	// end inline asm
	mov.b32 	%f11, %r40;
	mov.b32 	%r45, %f4;
	// begin inline asm
	div.full.f32 %r43, %r44, %r45;
	// end inline asm
	mov.b32 	%f12, %r43;
	mov.b32 	%r48, %f5;
	// begin inline asm
	div.full.f32 %r46, %r47, %r48;
	// end inline asm
	mov.b32 	%f13, %r46;
	mov.b32 	%r51, %f6;
	// begin inline asm
	div.full.f32 %r49, %r50, %r51;
	// end inline asm
	mov.b32 	%f14, %r49;
	mov.b32 	%r54, %f7;
	// begin inline asm
	div.full.f32 %r52, %r53, %r54;
	// end inline asm
	mov.b32 	%f15, %r52;
	mov.b32 	%r57, %f8;
	// begin inline asm
	div.full.f32 %r55, %r56, %r57;
	// end inline asm
	mov.b32 	%f16, %r55;
	.loc	1 35 18
	// begin inline asm
	div.full.f32 %r58, %r59, %r36;
	// end inline asm
	mov.b32 	%f17, %r58;
	// begin inline asm
	div.full.f32 %r61, %r62, %r39;
	// end inline asm
	mov.b32 	%f18, %r61;
	// begin inline asm
	div.full.f32 %r64, %r65, %r42;
	// end inline asm
	mov.b32 	%f19, %r64;
	// begin inline asm
	div.full.f32 %r67, %r68, %r45;
	// end inline asm
	mov.b32 	%f20, %r67;
	// begin inline asm
	div.full.f32 %r70, %r71, %r48;
	// end inline asm
	mov.b32 	%f21, %r70;
	// begin inline asm
	div.full.f32 %r73, %r74, %r51;
	// end inline asm
	mov.b32 	%f22, %r73;
	// begin inline asm
	div.full.f32 %r76, %r77, %r54;
	// end inline asm
	mov.b32 	%f23, %r76;
	// begin inline asm
	div.full.f32 %r79, %r80, %r57;
	// end inline asm
	mov.b32 	%f24, %r79;
	.loc	1 36 18
	add.f32 	%f25, %f9, %f17;
	add.f32 	%f26, %f10, %f18;
	add.f32 	%f27, %f11, %f19;
	add.f32 	%f28, %f12, %f20;
	add.f32 	%f29, %f13, %f21;
	add.f32 	%f30, %f14, %f22;
	add.f32 	%f31, %f15, %f23;
	add.f32 	%f32, %f16, %f24;
	.loc	1 37 18
	// begin inline asm
	div.full.f32 %r82, %r83, %r36;
	// end inline asm
	mov.b32 	%f33, %r82;
	// begin inline asm
	div.full.f32 %r85, %r86, %r39;
	// end inline asm
	mov.b32 	%f34, %r85;
	// begin inline asm
	div.full.f32 %r88, %r89, %r42;
	// end inline asm
	mov.b32 	%f35, %r88;
	// begin inline asm
	div.full.f32 %r91, %r92, %r45;
	// end inline asm
	mov.b32 	%f36, %r91;
	// begin inline asm
	div.full.f32 %r94, %r95, %r48;
	// end inline asm
	mov.b32 	%f37, %r94;
	// begin inline asm
	div.full.f32 %r97, %r98, %r51;
	// end inline asm
	mov.b32 	%f38, %r97;
	// begin inline asm
	div.full.f32 %r100, %r101, %r54;
	// end inline asm
	mov.b32 	%f39, %r100;
	// begin inline asm
	div.full.f32 %r103, %r104, %r57;
	// end inline asm
	mov.b32 	%f40, %r103;
	.loc	1 38 19
	// begin inline asm
	div.full.f32 %r106, %r107, %r36;
	// end inline asm
	mov.b32 	%f41, %r106;
	// begin inline asm
	div.full.f32 %r109, %r110, %r39;
	// end inline asm
	mov.b32 	%f42, %r109;
	// begin inline asm
	div.full.f32 %r112, %r113, %r42;
	// end inline asm
	mov.b32 	%f43, %r112;
	// begin inline asm
	div.full.f32 %r115, %r116, %r45;
	// end inline asm
	mov.b32 	%f44, %r115;
	// begin inline asm
	div.full.f32 %r118, %r119, %r48;
	// end inline asm
	mov.b32 	%f45, %r118;
	// begin inline asm
	div.full.f32 %r121, %r122, %r51;
	// end inline asm
	mov.b32 	%f46, %r121;
	// begin inline asm
	div.full.f32 %r124, %r125, %r54;
	// end inline asm
	mov.b32 	%f47, %r124;
	// begin inline asm
	div.full.f32 %r127, %r128, %r57;
	// end inline asm
	mov.b32 	%f48, %r127;
	.loc	1 39 19
	add.f32 	%f49, %f33, %f41;
	add.f32 	%f50, %f34, %f42;
	add.f32 	%f51, %f35, %f43;
	add.f32 	%f52, %f36, %f44;
	add.f32 	%f53, %f37, %f45;
	add.f32 	%f54, %f38, %f46;
	add.f32 	%f55, %f39, %f47;
	add.f32 	%f56, %f40, %f48;
	.loc	1 40 19
	add.f32 	%f57, %f25, %f49;
	add.f32 	%f58, %f26, %f50;
	add.f32 	%f59, %f27, %f51;
	add.f32 	%f60, %f28, %f52;
	add.f32 	%f61, %f29, %f53;
	add.f32 	%f62, %f30, %f54;
	add.f32 	%f63, %f31, %f55;
	add.f32 	%f64, %f32, %f56;
	.loc	1 42 20
	mov.b32 	%r131, %f57;
	mov.b32 	%r132, 1073741824;
	// begin inline asm
	div.full.f32 %r154, %r131, %r132;
	// end inline asm
	mov.b32 	%r134, %f58;
	// begin inline asm
	div.full.f32 %r155, %r134, %r132;
	// end inline asm
	mov.b32 	%r137, %f59;
	// begin inline asm
	div.full.f32 %r156, %r137, %r132;
	// end inline asm
	mov.b32 	%r140, %f60;
	// begin inline asm
	div.full.f32 %r157, %r140, %r132;
	// end inline asm
	mov.b32 	%r143, %f61;
	// begin inline asm
	div.full.f32 %r158, %r143, %r132;
	// end inline asm
	mov.b32 	%r146, %f62;
	// begin inline asm
	div.full.f32 %r159, %r146, %r132;
	// end inline asm
	mov.b32 	%r149, %f63;
	// begin inline asm
	div.full.f32 %r160, %r149, %r132;
	// end inline asm
	mov.b32 	%r152, %f64;
	// begin inline asm
	div.full.f32 %r161, %r152, %r132;
	// end inline asm
	.loc	1 43 25
	mul.wide.s32 	%rd40, %r174, 4;
	add.s64 	%rd25, %rd32, %rd40;
	add.s64 	%rd26, %rd25, 2048;
	.loc	1 43 37
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	.loc	1 44 31
	mad.lo.s32 	%r205, %r187, 8320, %r194;
	mad.lo.s32 	%r206, %r192, 8320, %r196;
	.loc	1 44 25
	mul.wide.s32 	%rd41, %r205, 4;
	add.s64 	%rd27, %rd33, %rd41;
	mul.wide.s32 	%rd42, %r206, 4;
	add.s64 	%rd28, %rd33, %rd42;
	.loc	1 44 49
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ae/caekiqh7b2klm36lauv6adlvfmybryeuj7gf2fopdhlt4ntfncbc.py"
