#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<8448> : tensor<1x128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1056> : tensor<1x128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<33> : tensor<8x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1056> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x128xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x128xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<1x128xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c8_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<8x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<8x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_6 : tensor<8x1xi32> loc(#loc13)
    %14 = arith.divsi %12, %cst_5 : tensor<8x1xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_4 : tensor<1x128xi32> loc(#loc15)
    %16 = arith.remsi %5, %cst_4 : tensor<1x128xi32> loc(#loc16)
    %17 = arith.muli %5, %cst_3 : tensor<1x128xi32> loc(#loc17)
    %18 = tt.broadcast %12 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc18)
    %19 = tt.broadcast %17 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc18)
    %20 = arith.addi %18, %19 : tensor<8x128xi32> loc(#loc18)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc19)
    %22 = tt.addptr %21, %20 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc19)
    %23 = tt.broadcast %13 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc20)
    %24 = tt.broadcast %6 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc20)
    %25 = arith.andi %23, %24 : tensor<8x128xi1> loc(#loc20)
    %26 = tt.load %22, %25 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc21)
    %27 = arith.muli %5, %cst_2 : tensor<1x128xi32> loc(#loc22)
    %28 = tt.broadcast %14 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc23)
    %29 = tt.broadcast %27 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc23)
    %30 = arith.addi %28, %29 : tensor<8x128xi32> loc(#loc23)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %31, %30 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc24)
    %33 = tt.load %32, %25 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc25)
    %34 = arith.muli %15, %cst_3 : tensor<1x128xi32> loc(#loc26)
    %35 = tt.broadcast %34 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc27)
    %36 = arith.addi %18, %35 : tensor<8x128xi32> loc(#loc27)
    %37 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.addptr %37, %36 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc28)
    %39 = tt.load %38, %25 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc29)
    %40 = arith.muli %12, %cst_1 : tensor<8x1xi32> loc(#loc30)
    %41 = tt.broadcast %16 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc31)
    %42 = tt.broadcast %40 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc31)
    %43 = arith.addi %41, %42 : tensor<8x128xi32> loc(#loc31)
    %44 = arith.muli %15, %cst_0 : tensor<1x128xi32> loc(#loc32)
    %45 = tt.broadcast %44 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc33)
    %46 = arith.addi %43, %45 : tensor<8x128xi32> loc(#loc33)
    %47 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc34)
    %48 = tt.addptr %47, %46 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc34)
    %49 = tt.load %48, %25 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc35)
    %50 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc36)
    %51 = tt.addptr %50, %16 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc36)
    %52 = tt.load %51, %6 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc37)
    %53 = arith.divf %26, %33 : tensor<8x128xf32> loc(#loc38)
    %54 = arith.cmpf oeq, %39, %cst : tensor<8x128xf32> loc(#loc39)
    %55 = tt.broadcast %52 : tensor<1x128xf32> -> tensor<8x128xf32> loc(#loc40)
    %56 = arith.addf %49, %55 : tensor<8x128xf32> loc(#loc40)
    %57 = arith.select %54, %cst, %56 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc41)
    %58 = arith.addf %53, %57 : tensor<8x128xf32> loc(#loc42)
    gpu.barrier loc(#loc43)
    tt.store %22, %58, %25 : tensor<8x128x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":24:28)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":25:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":25:44)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":25:23)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":26:21)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":29:20)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":30:20)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":31:18)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":32:45)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":32:40)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":32:34)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":32:59)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":32:51)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":33:39)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":33:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":33:30)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":33:45)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":34:41)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":34:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":34:30)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":34:47)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":35:38)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":35:36)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":35:50)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":35:45)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":35:30)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":35:56)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":36:30)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":36:35)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":37:18)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":39:19)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":40:18)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":41:32)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":42:19)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":43:4)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":44:52)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py":44:4)
