; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 7, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 5, !dbg !12
  %13 = lshr i32 %10, 1, !dbg !12
  %14 = and i32 %13, 63, !dbg !12
  %15 = shl i32 %10, 2, !dbg !12
  %16 = and i32 %15, 4, !dbg !12
  %17 = and i32 %15, 124, !dbg !12
  %18 = and i32 %10, 127, !dbg !12
  %19 = or disjoint i32 %14, %9, !dbg !13
  %20 = or disjoint i32 %19, 64, !dbg !13
  %21 = or disjoint i32 %9, %17, !dbg !13
  %22 = or disjoint i32 %9, %18, !dbg !13
  %23 = icmp slt i32 %19, 128, !dbg !14
  %24 = icmp slt i32 %20, 128, !dbg !14
  %25 = icmp slt i32 %21, 128, !dbg !14
  %26 = icmp slt i32 %22, 128, !dbg !14
  %27 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %28 = shl i32 %27, 3, !dbg !16
  %29 = or disjoint i32 %16, 1, !dbg !17
  %30 = or disjoint i32 %16, 2, !dbg !17
  %31 = or disjoint i32 %16, 3, !dbg !17
  %32 = and i32 %12, 3, !dbg !17
  %33 = or disjoint i32 %28, %16, !dbg !18
  %34 = or disjoint i32 %28, %29, !dbg !18
  %35 = or disjoint i32 %28, %30, !dbg !18
  %36 = or disjoint i32 %28, %31, !dbg !18
  %37 = or disjoint i32 %28, %32, !dbg !18
  %38 = or disjoint i32 %37, 4, !dbg !18
  %39 = icmp slt i32 %33, 1056, !dbg !19
  %40 = icmp slt i32 %37, 1056, !dbg !19
  %41 = icmp slt i32 %38, 1056, !dbg !19
  %42 = sdiv i32 %33, 33, !dbg !20
  %43 = sdiv i32 %34, 33, !dbg !20
  %44 = sdiv i32 %35, 33, !dbg !20
  %45 = sdiv i32 %36, 33, !dbg !20
  %46 = sdiv i32 %19, 8, !dbg !21
  %47 = sdiv i32 %20, 8, !dbg !21
  %.frozen = freeze i32 %21
  %48 = sdiv i32 %.frozen, 8, !dbg !21
  %49 = mul i32 %48, 8
  %.decomposed = sub i32 %.frozen, %49
  %50 = srem i32 %22, 8, !dbg !22
  %51 = mul i32 %19, 1056, !dbg !23
  %52 = mul i32 %20, 1056, !dbg !23
  %53 = add i32 %33, %51, !dbg !24
  %54 = add i32 %33, %52, !dbg !24
  %55 = sext i32 %53 to i64, !dbg !25
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !25
  %57 = sext i32 %54 to i64, !dbg !25
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !25
  %59 = and i1 %23, %39, !dbg !26
  %60 = and i1 %24, %39, !dbg !26
  %61 = and i1 %25, %40, !dbg !26
  %62 = and i1 %41, %25, !dbg !26
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 %59) #2, !dbg !27
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !27
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !27
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !27
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !27
  %68 = bitcast i32 %64 to float, !dbg !27
  %69 = bitcast i32 %65 to float, !dbg !27
  %70 = bitcast i32 %66 to float, !dbg !27
  %71 = bitcast i32 %67 to float, !dbg !27
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 %60) #2, !dbg !27
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !27
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !27
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !27
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !27
  %77 = bitcast i32 %73 to float, !dbg !27
  %78 = bitcast i32 %74 to float, !dbg !27
  %79 = bitcast i32 %75 to float, !dbg !27
  %80 = bitcast i32 %76 to float, !dbg !27
  %81 = shl i32 %19, 5, !dbg !28
  %82 = shl i32 %20, 5, !dbg !28
  %83 = add i32 %42, %81, !dbg !29
  %84 = add i32 %43, %81, !dbg !29
  %85 = add i32 %44, %81, !dbg !29
  %86 = add i32 %45, %81, !dbg !29
  %87 = add i32 %42, %82, !dbg !29
  %88 = add i32 %43, %82, !dbg !29
  %89 = add i32 %44, %82, !dbg !29
  %90 = add i32 %45, %82, !dbg !29
  %91 = sext i32 %83 to i64, !dbg !30
  %92 = getelementptr float, ptr addrspace(1) %1, i64 %91, !dbg !30
  %93 = sext i32 %84 to i64, !dbg !30
  %94 = getelementptr float, ptr addrspace(1) %1, i64 %93, !dbg !30
  %95 = sext i32 %85 to i64, !dbg !30
  %96 = getelementptr float, ptr addrspace(1) %1, i64 %95, !dbg !30
  %97 = sext i32 %86 to i64, !dbg !30
  %98 = getelementptr float, ptr addrspace(1) %1, i64 %97, !dbg !30
  %99 = sext i32 %87 to i64, !dbg !30
  %100 = getelementptr float, ptr addrspace(1) %1, i64 %99, !dbg !30
  %101 = sext i32 %88 to i64, !dbg !30
  %102 = getelementptr float, ptr addrspace(1) %1, i64 %101, !dbg !30
  %103 = sext i32 %89 to i64, !dbg !30
  %104 = getelementptr float, ptr addrspace(1) %1, i64 %103, !dbg !30
  %105 = sext i32 %90 to i64, !dbg !30
  %106 = getelementptr float, ptr addrspace(1) %1, i64 %105, !dbg !30
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %92, i1 %59) #2, !dbg !31
  %108 = bitcast i32 %107 to float, !dbg !31
  %109 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %94, i1 %59) #2, !dbg !31
  %110 = bitcast i32 %109 to float, !dbg !31
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %96, i1 %59) #2, !dbg !31
  %112 = bitcast i32 %111 to float, !dbg !31
  %113 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %98, i1 %59) #2, !dbg !31
  %114 = bitcast i32 %113 to float, !dbg !31
  %115 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %100, i1 %60) #2, !dbg !31
  %116 = bitcast i32 %115 to float, !dbg !31
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %102, i1 %60) #2, !dbg !31
  %118 = bitcast i32 %117 to float, !dbg !31
  %119 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %104, i1 %60) #2, !dbg !31
  %120 = bitcast i32 %119 to float, !dbg !31
  %121 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %106, i1 %60) #2, !dbg !31
  %122 = bitcast i32 %121 to float, !dbg !31
  %123 = mul i32 %46, 1056, !dbg !32
  %124 = mul i32 %47, 1056, !dbg !32
  %125 = add i32 %123, %33, !dbg !33
  %126 = add i32 %124, %33, !dbg !33
  %127 = sext i32 %125 to i64, !dbg !34
  %128 = getelementptr float, ptr addrspace(1) %2, i64 %127, !dbg !34
  %129 = sext i32 %126 to i64, !dbg !34
  %130 = getelementptr float, ptr addrspace(1) %2, i64 %129, !dbg !34
  %131 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %128, i1 %59) #2, !dbg !35
  %132 = extractvalue { i32, i32, i32, i32 } %131, 0, !dbg !35
  %133 = extractvalue { i32, i32, i32, i32 } %131, 1, !dbg !35
  %134 = extractvalue { i32, i32, i32, i32 } %131, 2, !dbg !35
  %135 = extractvalue { i32, i32, i32, i32 } %131, 3, !dbg !35
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %130, i1 %60) #2, !dbg !35
  %137 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !35
  %138 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !35
  %139 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !35
  %140 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !35
  %141 = shl i32 %37, 3, !dbg !36
  %142 = shl i32 %38, 3, !dbg !36
  %143 = mul i32 %48, 8448, !dbg !37
  %144 = add i32 %143, %.decomposed, !dbg !38
  %145 = add i32 %144, %141, !dbg !39
  %146 = add i32 %144, %142, !dbg !39
  %147 = sext i32 %145 to i64, !dbg !40
  %148 = getelementptr float, ptr addrspace(1) %3, i64 %147, !dbg !40
  %149 = sext i32 %146 to i64, !dbg !40
  %150 = getelementptr float, ptr addrspace(1) %3, i64 %149, !dbg !40
  %151 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %148, i1 %61) #2, !dbg !41
  %152 = extractvalue { i32, i32, i32, i32 } %151, 0, !dbg !41
  %153 = extractvalue { i32, i32, i32, i32 } %151, 1, !dbg !41
  %154 = extractvalue { i32, i32, i32, i32 } %151, 2, !dbg !41
  %155 = extractvalue { i32, i32, i32, i32 } %151, 3, !dbg !41
  %156 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %150, i1 %62) #2, !dbg !41
  %157 = extractvalue { i32, i32, i32, i32 } %156, 0, !dbg !41
  %158 = extractvalue { i32, i32, i32, i32 } %156, 1, !dbg !41
  %159 = extractvalue { i32, i32, i32, i32 } %156, 2, !dbg !41
  %160 = extractvalue { i32, i32, i32, i32 } %156, 3, !dbg !41
  %161 = mul nuw nsw i32 %11, 36, !dbg !41
  %162 = or disjoint i32 %161, %32, !dbg !41
  %163 = zext nneg i32 %162 to i64, !dbg !41
  %164 = getelementptr float, ptr addrspace(3) @global_smem, i64 %163, !dbg !41
  store i32 %152, ptr addrspace(3) %164, align 4, !dbg !41
  %165 = add nuw nsw i32 %161, 9, !dbg !41
  %166 = add nuw nsw i32 %165, %32, !dbg !41
  %167 = zext nneg i32 %166 to i64, !dbg !41
  %168 = getelementptr float, ptr addrspace(3) @global_smem, i64 %167, !dbg !41
  store i32 %153, ptr addrspace(3) %168, align 4, !dbg !41
  %169 = add nuw nsw i32 %161, 18, !dbg !41
  %170 = add nuw nsw i32 %169, %32, !dbg !41
  %171 = zext nneg i32 %170 to i64, !dbg !41
  %172 = getelementptr float, ptr addrspace(3) @global_smem, i64 %171, !dbg !41
  store i32 %154, ptr addrspace(3) %172, align 4, !dbg !41
  %173 = add nuw nsw i32 %161, 27, !dbg !41
  %174 = add nuw nsw i32 %173, %32, !dbg !41
  %175 = zext nneg i32 %174 to i64, !dbg !41
  %176 = getelementptr float, ptr addrspace(3) @global_smem, i64 %175, !dbg !41
  store i32 %155, ptr addrspace(3) %176, align 4, !dbg !41
  %177 = or disjoint i32 %32, 4, !dbg !41
  %178 = add nuw nsw i32 %177, %161, !dbg !41
  %179 = zext nneg i32 %178 to i64, !dbg !41
  %180 = getelementptr float, ptr addrspace(3) @global_smem, i64 %179, !dbg !41
  store i32 %157, ptr addrspace(3) %180, align 4, !dbg !41
  %181 = add nuw nsw i32 %165, %177, !dbg !41
  %182 = zext nneg i32 %181 to i64, !dbg !41
  %183 = getelementptr float, ptr addrspace(3) @global_smem, i64 %182, !dbg !41
  store i32 %158, ptr addrspace(3) %183, align 4, !dbg !41
  %184 = add nuw nsw i32 %169, %177, !dbg !41
  %185 = zext nneg i32 %184 to i64, !dbg !41
  %186 = getelementptr float, ptr addrspace(3) @global_smem, i64 %185, !dbg !41
  store i32 %159, ptr addrspace(3) %186, align 4, !dbg !41
  %187 = add nuw nsw i32 %173, %177, !dbg !41
  %188 = zext nneg i32 %187 to i64, !dbg !41
  %189 = getelementptr float, ptr addrspace(3) @global_smem, i64 %188, !dbg !41
  store i32 %160, ptr addrspace(3) %189, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %190 = lshr i32 %11, 1, !dbg !41
  %191 = shl nuw nsw i32 %32, 4, !dbg !41
  %192 = or disjoint i32 %191, %190, !dbg !41
  %193 = mul nuw nsw i32 %192, 9, !dbg !41
  %194 = add nuw nsw i32 %193, %16, !dbg !41
  %195 = zext nneg i32 %194 to i64, !dbg !41
  %196 = getelementptr float, ptr addrspace(3) @global_smem, i64 %195, !dbg !41
  %197 = load float, ptr addrspace(3) %196, align 4, !dbg !41
  %198 = add nuw nsw i32 %193, %29, !dbg !41
  %199 = zext nneg i32 %198 to i64, !dbg !41
  %200 = getelementptr float, ptr addrspace(3) @global_smem, i64 %199, !dbg !41
  %201 = load float, ptr addrspace(3) %200, align 4, !dbg !41
  %202 = add nuw nsw i32 %193, %30, !dbg !41
  %203 = zext nneg i32 %202 to i64, !dbg !41
  %204 = getelementptr float, ptr addrspace(3) @global_smem, i64 %203, !dbg !41
  %205 = load float, ptr addrspace(3) %204, align 4, !dbg !41
  %206 = add nuw nsw i32 %193, %31, !dbg !41
  %207 = zext nneg i32 %206 to i64, !dbg !41
  %208 = getelementptr float, ptr addrspace(3) @global_smem, i64 %207, !dbg !41
  %209 = load float, ptr addrspace(3) %208, align 4, !dbg !41
  %210 = or disjoint i32 %192, 64, !dbg !41
  %211 = mul nuw nsw i32 %210, 9, !dbg !41
  %212 = add nuw nsw i32 %211, %16, !dbg !41
  %213 = zext nneg i32 %212 to i64, !dbg !41
  %214 = getelementptr float, ptr addrspace(3) @global_smem, i64 %213, !dbg !41
  %215 = load float, ptr addrspace(3) %214, align 4, !dbg !41
  %216 = add nuw nsw i32 %211, %29, !dbg !41
  %217 = zext nneg i32 %216 to i64, !dbg !41
  %218 = getelementptr float, ptr addrspace(3) @global_smem, i64 %217, !dbg !41
  %219 = load float, ptr addrspace(3) %218, align 4, !dbg !41
  %220 = add nuw nsw i32 %211, %30, !dbg !41
  %221 = zext nneg i32 %220 to i64, !dbg !41
  %222 = getelementptr float, ptr addrspace(3) @global_smem, i64 %221, !dbg !41
  %223 = load float, ptr addrspace(3) %222, align 4, !dbg !41
  %224 = add nuw nsw i32 %211, %31, !dbg !41
  %225 = zext nneg i32 %224 to i64, !dbg !41
  %226 = getelementptr float, ptr addrspace(3) @global_smem, i64 %225, !dbg !41
  %227 = load float, ptr addrspace(3) %226, align 4, !dbg !41
  %228 = sext i32 %50 to i64, !dbg !42
  %229 = getelementptr float, ptr addrspace(1) %4, i64 %228, !dbg !42
  %230 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %229, i1 %26) #2, !dbg !43
  %231 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %68, float %108) #2, !dbg !44
  %232 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %69, float %110) #2, !dbg !44
  %233 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %70, float %112) #2, !dbg !44
  %234 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %71, float %114) #2, !dbg !44
  %235 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %77, float %116) #2, !dbg !44
  %236 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %78, float %118) #2, !dbg !44
  %237 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %79, float %120) #2, !dbg !44
  %238 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %80, float %122) #2, !dbg !44
  %239 = insertelement <8 x i32> poison, i32 %140, i64 0, !dbg !45
  %240 = insertelement <8 x i32> %239, i32 %139, i64 1, !dbg !45
  %241 = insertelement <8 x i32> %240, i32 %138, i64 2, !dbg !45
  %242 = insertelement <8 x i32> %241, i32 %137, i64 3, !dbg !45
  %243 = insertelement <8 x i32> %242, i32 %135, i64 4, !dbg !45
  %244 = insertelement <8 x i32> %243, i32 %134, i64 5, !dbg !45
  %245 = insertelement <8 x i32> %244, i32 %133, i64 6, !dbg !45
  %246 = insertelement <8 x i32> %245, i32 %132, i64 7, !dbg !45
  %247 = and <8 x i32> %246, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !45
  %248 = icmp eq <8 x i32> %247, zeroinitializer, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %urem = shl i32 %10, 1, !dbg !46
  %249 = and i32 %urem, 254, !dbg !46
  %250 = zext nneg i32 %249 to i64, !dbg !46
  %251 = getelementptr float, ptr addrspace(3) @global_smem, i64 %250, !dbg !46
  store i32 %230, ptr addrspace(3) %251, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %252 = shl nuw nsw i32 %192, 1, !dbg !46
  %253 = zext nneg i32 %252 to i64, !dbg !46
  %254 = getelementptr float, ptr addrspace(3) @global_smem, i64 %253, !dbg !46
  %255 = load float, ptr addrspace(3) %254, align 8, !dbg !46
  %256 = shl nuw nsw i32 %210, 1, !dbg !46
  %257 = zext nneg i32 %256 to i64, !dbg !46
  %258 = getelementptr float, ptr addrspace(3) @global_smem, i64 %257, !dbg !46
  %259 = load float, ptr addrspace(3) %258, align 8, !dbg !46
  %260 = fadd float %197, %255, !dbg !47
  %261 = fadd float %201, %255, !dbg !47
  %262 = fadd float %205, %255, !dbg !47
  %263 = fadd float %209, %255, !dbg !47
  %264 = fadd float %215, %259, !dbg !47
  %265 = fadd float %219, %259, !dbg !47
  %266 = fadd float %223, %259, !dbg !47
  %267 = fadd float %227, %259, !dbg !47
  %268 = extractelement <8 x i1> %248, i64 7, !dbg !48
  %269 = select i1 %268, float 0.000000e+00, float %260, !dbg !48
  %270 = extractelement <8 x i1> %248, i64 6, !dbg !48
  %271 = select i1 %270, float 0.000000e+00, float %261, !dbg !48
  %272 = extractelement <8 x i1> %248, i64 5, !dbg !48
  %273 = select i1 %272, float 0.000000e+00, float %262, !dbg !48
  %274 = extractelement <8 x i1> %248, i64 4, !dbg !48
  %275 = select i1 %274, float 0.000000e+00, float %263, !dbg !48
  %276 = extractelement <8 x i1> %248, i64 3, !dbg !48
  %277 = select i1 %276, float 0.000000e+00, float %264, !dbg !48
  %278 = extractelement <8 x i1> %248, i64 2, !dbg !48
  %279 = select i1 %278, float 0.000000e+00, float %265, !dbg !48
  %280 = extractelement <8 x i1> %248, i64 1, !dbg !48
  %281 = select i1 %280, float 0.000000e+00, float %266, !dbg !48
  %282 = extractelement <8 x i1> %248, i64 0, !dbg !48
  %283 = select i1 %282, float 0.000000e+00, float %267, !dbg !48
  %284 = fadd float %231, %269, !dbg !46
  %285 = fadd float %232, %271, !dbg !46
  %286 = fadd float %233, %273, !dbg !46
  %287 = fadd float %234, %275, !dbg !46
  %288 = fadd float %235, %277, !dbg !46
  %289 = fadd float %236, %279, !dbg !46
  %290 = fadd float %237, %281, !dbg !46
  %291 = fadd float %238, %283, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %292 = bitcast float %284 to i32, !dbg !50
  %293 = bitcast float %285 to i32, !dbg !50
  %294 = bitcast float %286 to i32, !dbg !50
  %295 = bitcast float %287 to i32, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %292, i32 %293, i32 %294, i32 %295, ptr addrspace(1) %56, i1 %59) #2, !dbg !50
  %296 = bitcast float %288 to i32, !dbg !50
  %297 = bitcast float %289 to i32, !dbg !50
  %298 = bitcast float %290 to i32, !dbg !50
  %299 = bitcast float %291 to i32, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %296, i32 %297, i32 %298, i32 %299, ptr addrspace(1) %58, i1 %60) #2, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cwt6bcrfy4xmrw6jbnorcwbegzbciamvm33pwswv5a2pxfvzlig6.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 26, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 20, scope: !7)
!21 = !DILocation(line: 30, column: 20, scope: !7)
!22 = !DILocation(line: 31, column: 18, scope: !7)
!23 = !DILocation(line: 32, column: 45, scope: !7)
!24 = !DILocation(line: 32, column: 40, scope: !7)
!25 = !DILocation(line: 32, column: 34, scope: !7)
!26 = !DILocation(line: 32, column: 59, scope: !7)
!27 = !DILocation(line: 32, column: 51, scope: !7)
!28 = !DILocation(line: 33, column: 39, scope: !7)
!29 = !DILocation(line: 33, column: 36, scope: !7)
!30 = !DILocation(line: 33, column: 30, scope: !7)
!31 = !DILocation(line: 33, column: 45, scope: !7)
!32 = !DILocation(line: 34, column: 41, scope: !7)
!33 = !DILocation(line: 34, column: 36, scope: !7)
!34 = !DILocation(line: 34, column: 30, scope: !7)
!35 = !DILocation(line: 34, column: 47, scope: !7)
!36 = !DILocation(line: 35, column: 38, scope: !7)
!37 = !DILocation(line: 35, column: 50, scope: !7)
!38 = !DILocation(line: 35, column: 36, scope: !7)
!39 = !DILocation(line: 35, column: 45, scope: !7)
!40 = !DILocation(line: 35, column: 30, scope: !7)
!41 = !DILocation(line: 35, column: 56, scope: !7)
!42 = !DILocation(line: 36, column: 30, scope: !7)
!43 = !DILocation(line: 36, column: 35, scope: !7)
!44 = !DILocation(line: 37, column: 18, scope: !7)
!45 = !DILocation(line: 39, column: 19, scope: !7)
!46 = !DILocation(line: 42, column: 19, scope: !7)
!47 = !DILocation(line: 40, column: 18, scope: !7)
!48 = !DILocation(line: 41, column: 32, scope: !7)
!49 = !DILocation(line: 43, column: 4, scope: !7)
!50 = !DILocation(line: 44, column: 52, scope: !7)
!51 = !DILocation(line: 44, column: 4, scope: !7)
