; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %8 = icmp slt i32 %7, 13952, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = and i32 %9, 31, !dbg !12
  %11 = lshr i32 %9, 5, !dbg !12
  %.frozen = freeze i32 %7
  %12 = sdiv i32 %.frozen, 128, !dbg !13
  %13 = mul i32 %12, 128
  %.decomposed = sub i32 %.frozen, %13
  %14 = shl i32 %9, 8, !dbg !14
  %15 = and i32 %14, 16128, !dbg !14
  %16 = add nsw i32 %.decomposed, %15, !dbg !15
  %17 = shl i32 %12, 14, !dbg !16
  %18 = add i32 %16, %17, !dbg !17
  %19 = sext i32 %18 to i64, !dbg !18
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !18
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %20, i1 %8, i32 0, i1 %8) #3, !dbg !19
  %22 = bitcast i32 %21 to float, !dbg !19
  %23 = sext i32 %12 to i64, !dbg !20
  %24 = getelementptr i64, ptr addrspace(1) %2, i64 %23, !dbg !20
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %24, i1 %8) #3, !dbg !21
  %26 = getelementptr float, ptr addrspace(1) %3, i64 %19, !dbg !22
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %26, i1 %8, i32 0, i1 %8) #3, !dbg !23
  %28 = bitcast i32 %27 to float, !dbg !23
  %29 = add nsw i32 %16, 128, !dbg !24
  %30 = add nuw i32 %29, %17, !dbg !25
  %31 = sext i32 %30 to i64, !dbg !26
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !26
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %32, i1 %8, i32 0, i1 %8) #3, !dbg !27
  %34 = bitcast i32 %33 to float, !dbg !27
  %35 = getelementptr float, ptr addrspace(1) %3, i64 %31, !dbg !28
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %35, i1 %8, i32 0, i1 %8) #3, !dbg !29
  %37 = bitcast i32 %36 to float, !dbg !29
  %38 = sitofp i64 %25 to float, !dbg !30
  %39 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %22, float %38) #3, !dbg !31
  %40 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %28, float %38) #3, !dbg !32
  %41 = fadd float %39, %40, !dbg !33
  %42 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %34, float %38) #3, !dbg !34
  %43 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %37, float %38) #3, !dbg !35
  %44 = fadd float %42, %43, !dbg !36
  %45 = fadd float %41, %44, !dbg !37
  %46 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %45, float 2.000000e+00) #3, !dbg !38
  %47 = select i1 %8, float %46, float 0.000000e+00, !dbg !39
  %48 = bitcast float %47 to i32, !dbg !40
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 16, i32 31), !dbg !40
  %50 = bitcast i32 %49 to float, !dbg !40
  %51 = fadd float %47, %50, !dbg !44
  %52 = bitcast float %51 to i32, !dbg !40
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 8, i32 31), !dbg !40
  %54 = bitcast i32 %53 to float, !dbg !40
  %55 = fadd float %51, %54, !dbg !44
  %56 = bitcast float %55 to i32, !dbg !40
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 4, i32 31), !dbg !40
  %58 = bitcast i32 %57 to float, !dbg !40
  %59 = fadd float %55, %58, !dbg !44
  %60 = bitcast float %59 to i32, !dbg !40
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 2, i32 31), !dbg !40
  %62 = bitcast i32 %61 to float, !dbg !40
  %63 = fadd float %59, %62, !dbg !44
  %64 = bitcast float %63 to i32, !dbg !40
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 1, i32 31), !dbg !40
  %66 = bitcast i32 %65 to float, !dbg !40
  %67 = fadd float %63, %66, !dbg !44
  %68 = icmp eq i32 %10, 0, !dbg !40
  %69 = and i32 %11, 1, !dbg !40
  %70 = zext nneg i32 %69 to i64, !dbg !40
  %71 = getelementptr float, ptr addrspace(3) @global_smem, i64 %70, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %71, float %67, i1 %68) #3, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %72 = icmp slt i32 %9, 2, !dbg !40
  %73 = sext i32 %9 to i64, !dbg !40
  %74 = getelementptr float, ptr addrspace(3) @global_smem, i64 %73, !dbg !40
  %75 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %74, i1 %72) #3, !dbg !40
  %76 = bitcast float %75 to i32, !dbg !40
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 1, i32 31), !dbg !40
  %78 = bitcast i32 %77 to float, !dbg !40
  %79 = fadd float %75, %78, !dbg !44
  %80 = and i32 %9, 1, !dbg !40
  %81 = icmp eq i32 %80, 0, !dbg !40
  %82 = and i1 %72, %81, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %74, float %79, i1 %82) #3, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %83 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !40
  %84 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %83, float 6.400000e+01) #3, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %85 = sext i32 %7 to i64, !dbg !48
  %86 = getelementptr float, ptr addrspace(1) %0, i64 %85, !dbg !48
  %urem = and i32 %9, 63, !dbg !49
  %87 = icmp eq i32 %urem, 0, !dbg !49
  %88 = bitcast float %84 to i32, !dbg !49
  %89 = and i1 %87, %8, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %88, ptr addrspace(1) %86, i1 %89) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 21, scope: !7)
!12 = !DILocation(line: 25, column: 34, scope: !7)
!13 = !DILocation(line: 30, column: 20, scope: !7)
!14 = !DILocation(line: 32, column: 40, scope: !7)
!15 = !DILocation(line: 32, column: 36, scope: !7)
!16 = !DILocation(line: 32, column: 53, scope: !7)
!17 = !DILocation(line: 32, column: 47, scope: !7)
!18 = !DILocation(line: 32, column: 30, scope: !7)
!19 = !DILocation(line: 32, column: 59, scope: !7)
!20 = !DILocation(line: 33, column: 30, scope: !7)
!21 = !DILocation(line: 33, column: 35, scope: !7)
!22 = !DILocation(line: 34, column: 30, scope: !7)
!23 = !DILocation(line: 34, column: 59, scope: !7)
!24 = !DILocation(line: 35, column: 42, scope: !7)
!25 = !DILocation(line: 35, column: 53, scope: !7)
!26 = !DILocation(line: 35, column: 30, scope: !7)
!27 = !DILocation(line: 35, column: 65, scope: !7)
!28 = !DILocation(line: 36, column: 30, scope: !7)
!29 = !DILocation(line: 36, column: 65, scope: !7)
!30 = !DILocation(line: 37, column: 19, scope: !7)
!31 = !DILocation(line: 38, column: 18, scope: !7)
!32 = !DILocation(line: 39, column: 18, scope: !7)
!33 = !DILocation(line: 40, column: 18, scope: !7)
!34 = !DILocation(line: 41, column: 18, scope: !7)
!35 = !DILocation(line: 42, column: 19, scope: !7)
!36 = !DILocation(line: 43, column: 19, scope: !7)
!37 = !DILocation(line: 44, column: 19, scope: !7)
!38 = !DILocation(line: 46, column: 20, scope: !7)
!39 = !DILocation(line: 48, column: 35, scope: !7)
!40 = !DILocation(line: 267, column: 36, scope: !41, inlinedAt: !43)
!41 = distinct !DILexicalBlockFile(scope: !7, file: !42, discriminator: 0)
!42 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!43 = !DILocation(line: 49, column: 26, scope: !7)
!44 = !DILocation(line: 256, column: 15, scope: !45, inlinedAt: !43)
!45 = distinct !DILexicalBlockFile(scope: !41, file: !42, discriminator: 0)
!46 = !DILocation(line: 51, column: 20, scope: !7)
!47 = !DILocation(line: 52, column: 4, scope: !7)
!48 = !DILocation(line: 53, column: 28, scope: !7)
!49 = !DILocation(line: 53, column: 40, scope: !7)
!50 = !DILocation(line: 53, column: 4, scope: !7)
