//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<66>;
	.reg .f32 	%f<24>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p1, %r1, 13952;
	ld.param.u64 	%rd10, [triton__param_2];
	ld.param.u64 	%rd11, [triton__param_3];
	.loc	1 25 34
	mov.u32 	%r35, %tid.x;
	and.b32  	%r36, %r35, 31;
	.loc	1 30 20
	shr.s32 	%r37, %r1, 31;
	shr.u32 	%r38, %r37, 25;
	add.s32 	%r39, %r1, %r38;
	shr.s32 	%r40, %r39, 7;
	and.b32  	%r41, %r39, -128;
	sub.s32 	%r42, %r1, %r41;
	.loc	1 32 40
	shl.b32 	%r43, %r35, 8;
	and.b32  	%r44, %r43, 16128;
	.loc	1 32 36
	add.s32 	%r45, %r42, %r44;
	.loc	1 32 53
	shl.b32 	%r46, %r40, 14;
	.loc	1 32 47
	add.s32 	%r47, %r45, %r46;
	.loc	1 32 30
	mul.wide.s32 	%rd12, %r47, 4;
	add.s64 	%rd1, %rd9, %rd12;
	mov.b32 	%r3, 0;
	.loc	1 32 59
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r11, %r3;
	// end inline asm
	.loc	1 33 30
	mul.wide.s32 	%rd13, %r40, 8;
	add.s64 	%rd3, %rd10, %rd13;
	.loc	1 33 35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd4, %rd11, %rd12;
	.loc	1 34 59
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	// end inline asm
	.loc	1 35 53
	add.s32 	%r48, %r47, 128;
	.loc	1 35 30
	mul.wide.s32 	%rd14, %r48, 4;
	add.s64 	%rd5, %rd9, %rd14;
	.loc	1 35 65
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r17, %r3;
	// end inline asm
	.loc	1 36 30
	add.s64 	%rd6, %rd11, %rd14;
	.loc	1 36 65
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r20, %r3;
	// end inline asm
	.loc	1 37 19
	cvt.rn.f32.s64 	%f1, %rd2;
	.loc	1 38 18
	mov.b32 	%r12, %f1;
	// begin inline asm
	div.full.f32 %r10, %r11, %r12;
	// end inline asm
	mov.b32 	%f2, %r10;
	.loc	1 39 18
	// begin inline asm
	div.full.f32 %r13, %r14, %r12;
	// end inline asm
	mov.b32 	%f3, %r13;
	.loc	1 40 18
	add.f32 	%f4, %f2, %f3;
	.loc	1 41 18
	// begin inline asm
	div.full.f32 %r16, %r17, %r12;
	// end inline asm
	mov.b32 	%f5, %r16;
	.loc	1 42 19
	// begin inline asm
	div.full.f32 %r19, %r20, %r12;
	// end inline asm
	mov.b32 	%f6, %r19;
	.loc	1 43 19
	add.f32 	%f7, %f5, %f6;
	.loc	1 44 19
	add.f32 	%f8, %f4, %f7;
	.loc	1 46 20
	mov.b32 	%r23, %f8;
	mov.b32 	%r24, 1073741824;
	// begin inline asm
	div.full.f32 %r22, %r23, %r24;
	// end inline asm
	mov.b32 	%f9, %r22;
	.loc	1 48 35
	selp.f32 	%f10, %f9, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r49, %f10;
	shfl.sync.bfly.b32	%r50, %r49, 16, 31, -1;
	mov.b32 	%f11, %r50;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	mov.b32 	%r51, %f12;
	shfl.sync.bfly.b32	%r52, %r51, 8, 31, -1;
	mov.b32 	%f13, %r52;
	.loc	2 256 15
	add.f32 	%f14, %f12, %f13;
	.loc	2 267 36
	mov.b32 	%r53, %f14;
	shfl.sync.bfly.b32	%r54, %r53, 4, 31, -1;
	mov.b32 	%f15, %r54;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
	.loc	2 267 36
	mov.b32 	%r55, %f16;
	shfl.sync.bfly.b32	%r56, %r55, 2, 31, -1;
	mov.b32 	%f17, %r56;
	.loc	2 256 15
	add.f32 	%f18, %f16, %f17;
	.loc	2 267 36
	mov.b32 	%r57, %f18;
	shfl.sync.bfly.b32	%r58, %r57, 1, 31, -1;
	mov.b32 	%f19, %r58;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	setp.eq.s32 	%p10, %r36, 0;
	shr.u32 	%r59, %r35, 3;
	and.b32  	%r60, %r59, 4;
	mov.u32 	%r61, global_smem;
	add.s32 	%r25, %r61, %r60;
	mov.b32 	%r26, %f20;
	// begin inline asm
	@%p10 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r35, 2;
	shl.b32 	%r62, %r35, 2;
	add.s32 	%r28, %r61, %r62;
	// begin inline asm
	@%p11 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r27;
	shfl.sync.bfly.b32	%r63, %r27, 1, 31, -1;
	mov.b32 	%f22, %r63;
	.loc	2 256 15
	add.f32 	%f23, %f21, %f22;
	.loc	2 267 36
	and.b32  	%r64, %r35, 1;
	setp.eq.b32 	%p14, %r64, 1;
	not.pred 	%p15, %p14;
	and.pred  	%p12, %p11, %p15;
	mov.b32 	%r30, %f23;
	// begin inline asm
	@%p12 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 51 20
	ld.shared.u32 	%r32, [global_smem];
	mov.b32 	%r33, 1115684864;
	// begin inline asm
	div.full.f32 %r34, %r32, %r33;
	// end inline asm
	.loc	1 52 4
	bar.sync 	0;
	.loc	1 53 28
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd7, %rd8, %rd15;
	.loc	1 53 40
	and.b32  	%r65, %r35, 63;
	setp.eq.s32 	%p16, %r65, 0;
	and.pred  	%p13, %p16, %p1;
	// begin inline asm
	@%p13 st.global.b32 [ %rd7 + 0 ], { %r34 };
	// end inline asm
	.loc	1 53 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdeqd7g3zsqk757wdwkavhaiet4ydc42t5swq4l42iaapfikzog7.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
