//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__param_0];
	ld.param.u64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r58, %r1, 10;
	ld.param.u64 	%rd11, [triton__param_2];
	ld.param.u64 	%rd12, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 2;
	and.b32  	%r61, %r60, 508;
	.loc	1 21 23
	or.b32  	%r62, %r58, %r61;
	or.b32  	%r63, %r62, 512;
	.loc	1 28 18
	setp.lt.s32 	%p33, %r62, 144384;
	setp.lt.s32 	%p34, %r63, 144384;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r62, 32768;
	setp.lt.s32 	%p6, %r63, 32768;
	.loc	1 32 30
	mul.wide.s32 	%rd13, %r62, 4;
	add.s64 	%rd1, %rd9, %rd13;
	add.s64 	%rd2, %rd1, 2048;
	mov.b32 	%r6, 0;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	.loc	1 34 19
	add.s32 	%r64, %r62, -32768;
	setp.lt.u32 	%p11, %r64, 111616;
	add.s32 	%r65, %r62, -32256;
	setp.lt.u32 	%p16, %r65, 111616;
	.loc	1 35 31
	mul.wide.s32 	%rd14, %r64, 4;
	add.s64 	%rd3, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r65, 4;
	add.s64 	%rd4, %rd10, %rd15;
	.loc	1 35 47
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r26, %r6;
	@!%p16 mov.u32 %r27, %r6;
	@!%p16 mov.u32 %r28, %r6;
	@!%p16 mov.u32 %r29, %r6;
	// end inline asm
	.loc	1 36 33
	selp.b32 	%r66, %r2, %r18, %p1;
	selp.b32 	%r67, %r3, %r19, %p1;
	selp.b32 	%r68, %r4, %r20, %p1;
	selp.b32 	%r69, %r5, %r21, %p1;
	selp.b32 	%r70, %r10, %r26, %p6;
	selp.b32 	%r71, %r11, %r27, %p6;
	selp.b32 	%r72, %r12, %r28, %p6;
	selp.b32 	%r73, %r13, %r29, %p6;
	.loc	1 39 20
	setp.gt.s32 	%p21, %r62, 144383;
	setp.gt.s32 	%p26, %r63, 144383;
	.loc	1 42 43
	add.s32 	%r74, %r62, -144384;
	add.s32 	%r75, %r62, -143872;
	.loc	1 42 31
	mul.wide.s32 	%rd16, %r74, 4;
	add.s64 	%rd5, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r75, 4;
	add.s64 	%rd6, %rd11, %rd17;
	.loc	1 42 48
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p21 mov.u32 %r34, %r6;
	@!%p21 mov.u32 %r35, %r6;
	@!%p21 mov.u32 %r36, %r6;
	@!%p21 mov.u32 %r37, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	@!%p26 mov.u32 %r42, %r6;
	@!%p26 mov.u32 %r43, %r6;
	@!%p26 mov.u32 %r44, %r6;
	@!%p26 mov.u32 %r45, %r6;
	// end inline asm
	.loc	1 0 0
	selp.b32 	%r50, %r66, %r34, %p33;
	selp.b32 	%r51, %r67, %r35, %p33;
	selp.b32 	%r52, %r68, %r36, %p33;
	selp.b32 	%r53, %r69, %r37, %p33;
	selp.b32 	%r54, %r70, %r42, %p34;
	selp.b32 	%r55, %r71, %r43, %p34;
	selp.b32 	%r56, %r72, %r44, %p34;
	selp.b32 	%r57, %r73, %r45, %p34;
	.loc	1 44 25
	add.s64 	%rd7, %rd12, %rd13;
	add.s64 	%rd8, %rd7, 2048;
	mov.pred 	%p31, -1;
	.loc	1 44 37
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd7 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd8 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/f7/cf7g527g4b6nrnurw43u2gnyrumh7df2twtpfmmegjg5tjxm2dse.py"
