//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r26, %r1, 10;
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u32 	%r27, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 2;
	ld.param.u32 	%r30, [triton__param_4];
	and.b32  	%r31, %r29, 508;
	ld.param.u32 	%r32, [triton__param_5];
	.loc	1 20 23
	or.b32  	%r33, %r26, %r31;
	ld.param.u32 	%r34, [triton__param_6];
	or.b32  	%r35, %r33, 512;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r33, %r34;
	setp.lt.s32 	%p2, %r35, %r34;
	.loc	1 23 20
	shr.s32 	%r37, %r33, 31;
	shr.u32 	%r38, %r37, 28;
	add.s32 	%r39, %r33, %r38;
	shr.s32 	%r40, %r39, 4;
	and.b32  	%r41, %r39, -16;
	sub.s32 	%r42, %r33, %r41;
	bfe.s32 	%r43, %r1, 21, 1;
	shr.u32 	%r44, %r43, 28;
	add.s32 	%r45, %r35, %r44;
	shr.s32 	%r46, %r45, 4;
	.loc	1 23 26
	rem.s32 	%r47, %r40, %r27;
	rem.s32 	%r48, %r46, %r27;
	.loc	1 24 20
	div.s32 	%r49, %r33, %r30;
	div.s32 	%r50, %r35, %r30;
	.loc	1 24 27
	shr.s32 	%r51, %r49, 31;
	shr.u32 	%r52, %r51, 29;
	add.s32 	%r53, %r49, %r52;
	and.b32  	%r54, %r53, 268435448;
	sub.s32 	%r55, %r49, %r54;
	shr.s32 	%r56, %r50, 31;
	shr.u32 	%r57, %r56, 29;
	add.s32 	%r58, %r50, %r57;
	and.b32  	%r59, %r58, 268435448;
	sub.s32 	%r60, %r50, %r59;
	.loc	1 25 20
	div.s32 	%r61, %r33, %r32;
	div.s32 	%r62, %r35, %r32;
	.loc	1 27 36
	add.s32 	%r63, %r42, 256;
	.loc	1 27 45
	shl.b32 	%r64, %r55, 4;
	shl.b32 	%r65, %r60, 4;
	.loc	1 27 67
	mul.lo.s32 	%r66, %r27, 384;
	.loc	1 27 42
	mad.lo.s32 	%r67, %r47, 384, %r63;
	.loc	1 27 52
	add.s32 	%r68, %r67, %r64;
	.loc	1 27 63
	mad.lo.s32 	%r69, %r61, %r66, %r68;
	.loc	1 27 42
	mad.lo.s32 	%r70, %r48, 384, %r63;
	.loc	1 27 52
	add.s32 	%r71, %r70, %r65;
	.loc	1 27 63
	mad.lo.s32 	%r72, %r62, %r66, %r71;
	.loc	1 27 30
	mul.wide.s32 	%rd10, %r69, 4;
	add.s64 	%rd1, %rd7, %rd10;
	mul.wide.s32 	%rd11, %r72, 4;
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 27 77
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 25
	mul.wide.s32 	%rd12, %r33, 4;
	add.s64 	%rd3, %rd8, %rd12;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 28 36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 29 25
	add.s64 	%rd5, %rd9, %rd12;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 29 36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 29 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp55dcbtdd5tb27dgzma2dwdqs5mmw5rwjvli5hhvso5s2wlolg7.py"
