#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":18:0), %arg5: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":18:0), %arg6: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<512xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<512xi64> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<true> : tensor<512xi1> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_2 : tensor<512xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<512xi32> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<512x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc10)
    %12 = tt.load %11 : tensor<512x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc14)
    %18 = tt.load %17 : tensor<512x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg5 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc18)
    %23 = tt.addptr %22, %6 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc19)
    %25 = tt.splat %arg6 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc20)
    %26 = tt.addptr %25, %6 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc21)
    %28 = arith.addf %12, %15 : tensor<512xf32> loc(#loc22)
    %29 = arith.addf %9, %28 : tensor<512xf32> loc(#loc23)
    %30 = arith.addf %18, %21 : tensor<512xf32> loc(#loc24)
    %31 = arith.addf %29, %30 : tensor<512xf32> loc(#loc25)
    %32 = arith.addi %24, %cst_1 : tensor<512xi64> loc(#loc26)
    %33 = arith.cmpi slt, %24, %cst_0 : tensor<512xi64> loc(#loc27)
    %34 = arith.select %33, %32, %24 : tensor<512xi1>, tensor<512xi64> loc(#loc28)
    %35 = arith.cmpi sge, %34, %cst_0 : tensor<512xi64> loc(#loc29)
    %36 = arith.cmpi slt, %34, %cst_1 : tensor<512xi64> loc(#loc30)
    %37 = arith.andi %35, %36 : tensor<512xi1> loc(#loc31)
    tt.assert %37, "index out of bounds: 0 <= tmp13 < 32", "unknown", "unknown", 0 : tensor<512xi1> loc(#loc32)
    %38 = arith.addi %27, %cst_1 : tensor<512xi64> loc(#loc33)
    %39 = arith.cmpi slt, %27, %cst_0 : tensor<512xi64> loc(#loc34)
    %40 = arith.select %39, %38, %27 : tensor<512xi1>, tensor<512xi64> loc(#loc35)
    %41 = arith.cmpi sge, %40, %cst_0 : tensor<512xi64> loc(#loc36)
    %42 = arith.cmpi slt, %40, %cst_1 : tensor<512xi64> loc(#loc37)
    %43 = arith.andi %41, %42 : tensor<512xi1> loc(#loc38)
    tt.assert %43, "index out of bounds: 0 <= tmp18 < 32", "unknown", "unknown", 0 : tensor<512xi1> loc(#loc39)
    tt.store %17, %31 : tensor<512x!tt.ptr<f32>> loc(#loc40)
    %44 = arith.muli %34, %cst : tensor<512xi64> loc(#loc41)
    %45 = arith.extsi %5 : tensor<512xi32> to tensor<512xi64> loc(#loc42)
    %46 = arith.addi %45, %44 : tensor<512xi64> loc(#loc42)
    %47 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc43)
    %48 = tt.addptr %47, %46 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc43)
    %49 = tt.atomic_rmw fadd, relaxed, gpu, %48, %31, %cst_3 : (tensor<512x!tt.ptr<f32>>, tensor<512xf32>, tensor<512xi1>) -> tensor<512xf32> loc(#loc44)
    %50 = arith.muli %40, %cst : tensor<512xi64> loc(#loc45)
    %51 = arith.addi %45, %50 : tensor<512xi64> loc(#loc46)
    %52 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc47)
    %53 = tt.addptr %52, %51 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc47)
    %54 = tt.atomic_rmw fadd, relaxed, gpu, %53, %31, %cst_3 : (tensor<512x!tt.ptr<f32>>, tensor<512xf32>, tensor<512xi1>) -> tensor<512xf32> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":24:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":25:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":26:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":26:35)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":27:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":27:35)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":28:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":28:35)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":29:34)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":29:39)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":30:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":30:35)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":31:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":31:35)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":32:31)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":32:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":33:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":34:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":35:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":36:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":38:19)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":39:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":40:35)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":41:27)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":41:45)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":41:37)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":41:50)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":42:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":43:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":44:35)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":45:27)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":45:45)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":45:37)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":45:50)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":46:39)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":47:39)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":47:36)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":47:30)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":47:54)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":48:39)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":48:36)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":48:30)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":48:54)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dm/cdmgayc4vizo24wqbdezawrpby3hwj4h3whbcy7p7fnxps4oirtm.py":48:4)
