//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<122>;
	.reg .f32 	%f<53>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r19, %r1, 7;
	.loc	1 23 44
	mov.u32 	%r20, %tid.x;
	bfe.u32 	%r21, %r20, 3, 5;
	and.b32  	%r22, %r20, 127;
	.loc	1 23 23
	or.b32  	%r23, %r19, %r21;
	or.b32  	%r24, %r23, 32;
	or.b32  	%r25, %r23, 64;
	or.b32  	%r26, %r23, 96;
	or.b32  	%r27, %r19, %r22;
	.loc	1 25 34
	shl.b32 	%r28, %r20, 2;
	and.b32  	%r29, %r28, 28;
	.loc	1 30 20
	shr.s32 	%r31, %r23, 31;
	shr.u32 	%r32, %r31, 29;
	add.s32 	%r33, %r23, %r32;
	shr.s32 	%r34, %r33, 3;
	and.b32  	%r35, %r33, 4194296;
	sub.s32 	%r36, %r23, %r35;
	bfe.s32 	%r37, %r1, 24, 1;
	shr.u32 	%r38, %r37, 29;
	add.s32 	%r39, %r24, %r38;
	shr.s32 	%r40, %r39, 3;
	add.s32 	%r41, %r25, %r38;
	shr.s32 	%r42, %r41, 3;
	add.s32 	%r43, %r26, %r38;
	shr.s32 	%r44, %r43, 3;
	.loc	1 30 25
	shr.s32 	%r45, %r33, 31;
	shr.u32 	%r46, %r45, 27;
	add.s32 	%r47, %r34, %r46;
	and.b32  	%r48, %r47, 134217696;
	sub.s32 	%r49, %r34, %r48;
	shr.s32 	%r50, %r39, 31;
	shr.u32 	%r51, %r50, 27;
	add.s32 	%r52, %r40, %r51;
	and.b32  	%r53, %r52, 134217696;
	sub.s32 	%r54, %r40, %r53;
	shr.s32 	%r55, %r41, 31;
	shr.u32 	%r56, %r55, 27;
	add.s32 	%r57, %r42, %r56;
	and.b32  	%r58, %r57, 134217696;
	sub.s32 	%r59, %r42, %r58;
	shr.s32 	%r60, %r43, 31;
	shr.u32 	%r61, %r60, 27;
	add.s32 	%r62, %r44, %r61;
	and.b32  	%r63, %r62, 134217696;
	sub.s32 	%r64, %r44, %r63;
	.loc	1 31 20
	shr.u32 	%r65, %r37, 24;
	add.s32 	%r66, %r23, %r65;
	add.s32 	%r67, %r24, %r65;
	add.s32 	%r68, %r25, %r65;
	add.s32 	%r69, %r26, %r65;
	.loc	1 33 39
	shl.b32 	%r70, %r49, 5;
	shl.b32 	%r71, %r54, 5;
	shl.b32 	%r72, %r59, 5;
	shl.b32 	%r73, %r64, 5;
	.loc	1 33 51
	shl.b32 	%r74, %r36, 10;
	.loc	1 33 63
	shl.b32 	%r75, %r66, 5;
	and.b32  	%r76, %r75, -8192;
	shl.b32 	%r77, %r67, 5;
	and.b32  	%r78, %r77, -8192;
	shl.b32 	%r79, %r68, 5;
	and.b32  	%r80, %r79, -8192;
	shl.b32 	%r81, %r69, 5;
	and.b32  	%r82, %r81, -8192;
	.loc	1 33 36
	or.b32  	%r83, %r74, %r29;
	.loc	1 33 46
	add.s32 	%r84, %r83, %r76;
	.loc	1 33 58
	add.s32 	%r85, %r84, %r70;
	.loc	1 33 46
	add.s32 	%r86, %r83, %r78;
	.loc	1 33 58
	add.s32 	%r87, %r86, %r71;
	.loc	1 33 46
	add.s32 	%r88, %r83, %r80;
	.loc	1 33 58
	add.s32 	%r89, %r88, %r72;
	.loc	1 33 46
	add.s32 	%r90, %r83, %r82;
	.loc	1 33 58
	add.s32 	%r91, %r90, %r73;
	.loc	1 33 30
	mul.wide.s32 	%rd8, %r85, 4;
	add.s64 	%rd1, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r87, 4;
	add.s64 	%rd2, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r89, 4;
	add.s64 	%rd3, %rd6, %rd10;
	mul.wide.s32 	%rd11, %r91, 4;
	add.s64 	%rd4, %rd6, %rd11;
	mov.pred 	%p1, -1;
	.loc	1 33 69
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f17, %f1, %f2;
	add.f32 	%f18, %f17, %f3;
	add.f32 	%f19, %f18, %f4;
	add.f32 	%f20, %f5, %f6;
	add.f32 	%f21, %f20, %f7;
	add.f32 	%f22, %f21, %f8;
	add.f32 	%f23, %f9, %f10;
	add.f32 	%f24, %f23, %f11;
	add.f32 	%f25, %f24, %f12;
	add.f32 	%f26, %f13, %f14;
	add.f32 	%f27, %f26, %f15;
	add.f32 	%f28, %f27, %f16;
	.loc	2 267 36
	mov.b32 	%r92, %f19;
	shfl.sync.bfly.b32	%r93, %r92, 4, 31, -1;
	mov.b32 	%f29, %r93;
	.loc	2 256 15
	add.f32 	%f30, %f19, %f29;
	.loc	2 267 36
	mov.b32 	%r94, %f30;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f31, %r95;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r96, %f32;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f33, %r97;
	.loc	2 256 15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36
	mov.b32 	%r98, %f22;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f35, %r99;
	.loc	2 256 15
	add.f32 	%f36, %f22, %f35;
	.loc	2 267 36
	mov.b32 	%r100, %f36;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f37, %r101;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r102, %f38;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f39, %r103;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r104, %f25;
	shfl.sync.bfly.b32	%r105, %r104, 4, 31, -1;
	mov.b32 	%f41, %r105;
	.loc	2 256 15
	add.f32 	%f42, %f25, %f41;
	.loc	2 267 36
	mov.b32 	%r106, %f42;
	shfl.sync.bfly.b32	%r107, %r106, 2, 31, -1;
	mov.b32 	%f43, %r107;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r108, %f44;
	shfl.sync.bfly.b32	%r109, %r108, 1, 31, -1;
	mov.b32 	%f45, %r109;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	2 267 36
	mov.b32 	%r110, %f28;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f47, %r111;
	.loc	2 256 15
	add.f32 	%f48, %f28, %f47;
	.loc	2 267 36
	mov.b32 	%r112, %f48;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f49, %r113;
	.loc	2 256 15
	add.f32 	%f50, %f48, %f49;
	.loc	2 267 36
	mov.b32 	%r114, %f50;
	shfl.sync.bfly.b32	%r115, %r114, 1, 31, -1;
	mov.b32 	%f51, %r115;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
$L__tmp2:
	.loc	1 35 27
	shl.b32 	%r116, %r21, 2;
	mov.u32 	%r117, global_smem;
	add.s32 	%r118, %r117, %r116;
	st.shared.f32 	[%r118], %f34;
	st.shared.f32 	[%r118+128], %f40;
	st.shared.f32 	[%r118+256], %f46;
	st.shared.f32 	[%r118+384], %f52;
	bar.sync 	0;
	shl.b32 	%r119, %r22, 2;
	add.s32 	%r120, %r117, %r119;
	ld.shared.u32 	%r18, [%r120];
	.loc	1 36 25
	mul.wide.s32 	%rd12, %r27, 4;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 36 36
	and.b32  	%r121, %r20, 128;
	setp.eq.s32 	%p5, %r121, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r18 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wf/cwf5eupgeahohiubyflhia2kovoaj5tpucgnibvvs3picunidrok.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
