//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r8, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r1, %r8, 6;
	.loc	1 22 44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 2, 6;
	and.b32  	%r4, %r2, 3;
	.loc	1 22 23
	or.b32  	%r10, %r1, %r3;
	.loc	1 26 20
	shr.s32 	%r12, %r10, 31;
	shr.u32 	%r13, %r12, 29;
	add.s32 	%r14, %r10, %r13;
	shr.s32 	%r15, %r14, 3;
	.loc	1 26 25
	shr.s32 	%r16, %r14, 31;
	shr.u32 	%r17, %r16, 25;
	add.s32 	%r18, %r15, %r17;
	and.b32  	%r19, %r18, -128;
	sub.s32 	%r20, %r15, %r19;
	.loc	1 27 20
	bfe.s32 	%r21, %r8, 25, 1;
	shr.u32 	%r22, %r21, 22;
	add.s32 	%r23, %r10, %r22;
	shr.s32 	%r24, %r23, 10;
	.loc	1 30 36
	mul.lo.s32 	%r25, %r10, 16512;
	mad.lo.s32 	%r26, %r24, 132096, %r25;
	mad.lo.s32 	%r27, %r20, 129, %r26;
	add.s32 	%r28, %r27, %r4;
	mul.lo.s32 	%r29, %r15, 132096;
	sub.s32 	%r5, %r28, %r29;
	mov.b32 	%r9, 0;
	mov.f32 	%f10, 0f00000000;
	mov.u32 	%r47, %r9;
$L__BB0_1:
	.loc	1 32 25
	add.s32 	%r32, %r4, %r47;
	setp.lt.u32 	%p1, %r32, 129;
	.loc	1 34 34
	add.s32 	%r33, %r5, %r47;
	mul.wide.s32 	%rd4, %r33, 4;
	add.s64 	%rd3, %rd1, %rd4;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r30 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r30, %r9;
	// end inline asm
	mov.b32 	%f4, %r30;
	.loc	1 36 23
	add.f32 	%f5, %f10, %f4;
	.loc	1 37 38
	selp.f32 	%f10, %f5, %f10, %p1;
	.loc	1 30 36
	add.s32 	%r7, %r47, 4;
	setp.lt.u32 	%p3, %r47, 125;
	mov.u32 	%r47, %r7;
	@%p3 bra 	$L__BB0_1;
	.loc	1 22 44
	and.b32  	%r35, %r2, 63;
	.loc	1 22 23
	or.b32  	%r36, %r1, %r35;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r37, %f10;
	shfl.sync.bfly.b32	%r38, %r37, 2, 31, -1;
	mov.b32 	%f6, %r38;
	.loc	2 256 15
	add.f32 	%f7, %f10, %f6;
	.loc	2 267 36
	mov.b32 	%r39, %f7;
	shfl.sync.bfly.b32	%r40, %r39, 1, 31, -1;
	mov.b32 	%f8, %r40;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
$L__tmp2:
	.loc	1 38 28
	shl.b32 	%r41, %r3, 2;
	mov.u32 	%r42, global_smem;
	add.s32 	%r43, %r42, %r41;
	st.shared.f32 	[%r43], %f9;
	bar.sync 	0;
	shl.b32 	%r44, %r35, 2;
	add.s32 	%r45, %r42, %r44;
	ld.shared.u32 	%r34, [%r45];
	.loc	1 39 25
	mul.wide.s32 	%rd6, %r36, 4;
	add.s64 	%rd5, %rd2, %rd6;
	.loc	1 39 36
	and.b32  	%r46, %r2, 192;
	setp.eq.s32 	%p4, %r46, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd5 + 0 ], { %r34 };
	// end inline asm
	.loc	1 39 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r/c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
