#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<512> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8.000000e+00> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst : tensor<32x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst : tensor<32x1xi32, #blocked> loc(#loc8)
    %14 = arith.muli %11, %cst_0 : tensor<1x8xi32, #blocked> loc(#loc9)
    %15 = tt.broadcast %12 : tensor<32x1xi32, #blocked> -> tensor<32x8xi32, #blocked> loc(#loc10)
    %16 = tt.broadcast %14 : tensor<1x8xi32, #blocked> -> tensor<32x8xi32, #blocked> loc(#loc10)
    %17 = arith.addi %15, %16 : tensor<32x8xi32, #blocked> loc(#loc10)
    %18 = arith.muli %13, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc11)
    %19 = tt.broadcast %18 : tensor<32x1xi32, #blocked> -> tensor<32x8xi32, #blocked> loc(#loc12)
    %20 = arith.addi %17, %19 : tensor<32x8xi32, #blocked> loc(#loc12)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc13)
    %22 = tt.addptr %21, %20 : tensor<32x8x!tt.ptr<f32>, #blocked>, tensor<32x8xi32, #blocked> loc(#loc13)
    %23 = tt.load %22 : tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc14)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %30 = arith.addf %arg4, %arg5 : f32 loc(#loc26)
      tt.reduce.return %30 : f32 loc(#loc24)
    }) : (tensor<32x8xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc24)
    %25 = triton_gpu.convert_layout %24 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc19)
    %27 = arith.divf %26, %cst_2 : tensor<32x1xf32, #blocked1> loc(#loc18)
    gpu.barrier loc(#loc20)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %29 = tt.addptr %28, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc21)
    tt.store %29, %27 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":29:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":32:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":32:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":32:52)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":32:47)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":32:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":32:58)
#loc15 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":34:24)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":36:18)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":34:27)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":37:4)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":38:28)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":38:39)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/no/cnowlyfs4uqapbr7ym7ye26vjm2ouw4sxa3tnx5rqfpa43lgmv3r.py":38:4)
#loc24 = loc(callsite(#loc15 at #loc16))
#loc25 = loc(callsite(#loc17 at #loc15))
#loc26 = loc(callsite(#loc25 at #loc16))
