#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<33> : tensor<1x256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<50688> : tensor<1x256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1536> : tensor<16x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<33> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<9728> : tensor<1x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x256xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<1x256xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c16_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<16x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<16x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_3 : tensor<16x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_2 : tensor<1x256xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_2 : tensor<1x256xi32> loc(#loc15)
    %16 = arith.addi %14, %cst_2 : tensor<1x256xi32> loc(#loc16)
    %17 = arith.muli %12, %cst_1 : tensor<16x1xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc18)
    %19 = tt.broadcast %17 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc18)
    %20 = arith.addi %18, %19 : tensor<16x256xi32> loc(#loc18)
    %21 = arith.muli %15, %cst_0 : tensor<1x256xi32> loc(#loc19)
    %22 = tt.broadcast %21 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc20)
    %23 = arith.addi %20, %22 : tensor<16x256xi32> loc(#loc20)
    %24 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc21)
    %25 = tt.addptr %24, %23 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc21)
    %26 = tt.broadcast %13 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc22)
    %27 = tt.broadcast %6 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc22)
    %28 = arith.andi %26, %27 : tensor<16x256xi1> loc(#loc22)
    %29 = tt.load %25, %28 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc24)
    %31 = tt.addptr %30, %16 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc24)
    %32 = tt.load %31, %6 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.broadcast %32 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc26)
    %34 = arith.addf %29, %33 : tensor<16x256xf32> loc(#loc26)
    %35 = arith.muli %5, %cst : tensor<1x256xi32> loc(#loc27)
    %36 = tt.broadcast %12 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc28)
    %37 = tt.broadcast %35 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc28)
    %38 = arith.addi %36, %37 : tensor<16x256xi32> loc(#loc28)
    %39 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc29)
    %40 = tt.addptr %39, %38 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc29)
    tt.store %40, %34, %28 : tensor<16x256x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":24:28)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":25:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":25:44)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":25:23)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":26:21)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":28:18)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":29:20)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":31:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":31:47)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":31:42)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":31:60)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":31:54)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":31:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":31:74)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":31:66)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":32:30)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":32:41)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":33:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":34:34)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":34:31)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":34:25)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":34:46)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bq/cbqznjcwpet5vp7jkb6x4chclbycebgnvgdrow3gwn25xmvadu76.py":34:4)
