//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<86>;
	.reg .f32 	%f<75>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd24, [triton__param_0];
	ld.param.u64 	%rd25, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r62, %r1, 9;
	ld.param.u64 	%rd26, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r63, %tid.x;
	ld.param.u64 	%rd27, [triton__param_3];
	shl.b32 	%r65, %r63, 1;
	ld.param.u64 	%rd28, [triton__param_4];
	and.b32  	%r66, %r65, 510;
	ld.param.u64 	%rd29, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r67, %r62, %r66;
	.loc	1 24 20
	bfe.s32 	%r68, %r1, 22, 1;
	shr.u32 	%r69, %r68, 23;
	add.s32 	%r70, %r67, %r69;
	shr.s32 	%r71, %r70, 9;
	and.b32  	%r72, %r70, -512;
	sub.s32 	%r73, %r67, %r72;
	.loc	1 27 41
	shl.b32 	%r74, %r71, 11;
	.loc	1 27 36
	add.s32 	%r75, %r74, %r73;
	.loc	1 27 30
	mul.wide.s32 	%rd30, %r75, 4;
	add.s64 	%rd1, %rd24, %rd30;
	mov.pred 	%p1, -1;
	.loc	1 27 47
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 32
	shl.b32 	%r76, %r71, 2;
	.loc	1 28 30
	mul.wide.s32 	%rd31, %r76, 4;
	add.s64 	%rd2, %rd25, %rd31;
	.loc	1 28 37
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 30
	add.s64 	%rd4, %rd26, %rd31;
	.loc	1 29 37
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r31 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r34 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 31
	mul.wide.s32 	%rd32, %r73, 4;
	add.s64 	%rd6, %rd27, %rd32;
	.loc	1 30 36
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 31 31
	add.s64 	%rd7, %rd28, %rd32;
	.loc	1 31 36
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 32 43
	add.s32 	%r77, %r75, 512;
	.loc	1 32 31
	mul.wide.s32 	%rd33, %r77, 4;
	add.s64 	%rd8, %rd24, %rd33;
	.loc	1 32 54
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v2.b32 { %r12, %r13 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 33 31
	add.s64 	%rd9, %rd2, 4;
	.loc	1 33 44
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r15 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 34 31
	add.s64 	%rd11, %rd4, 4;
	.loc	1 34 44
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r37 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r40 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 35 44
	add.s32 	%r78, %r75, 1024;
	.loc	1 35 31
	mul.wide.s32 	%rd34, %r78, 4;
	add.s64 	%rd13, %rd24, %rd34;
	.loc	1 35 55
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.v2.b32 { %r18, %r19 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd14, %rd2, 8;
	.loc	1 36 44
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 37 31
	add.s64 	%rd16, %rd4, 8;
	.loc	1 37 44
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r43 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r46 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 38 44
	add.s32 	%r79, %r75, 1536;
	.loc	1 38 31
	mul.wide.s32 	%rd35, %r79, 4;
	add.s64 	%rd18, %rd24, %rd35;
	.loc	1 38 55
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v2.b32 { %r24, %r25 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 39 31
	add.s64 	%rd19, %rd2, 12;
	.loc	1 39 44
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r27 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 40 31
	add.s64 	%rd21, %rd4, 12;
	.loc	1 40 44
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r49 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r52 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%r32, 1140850688;
	.loc	1 43 18
	// begin inline asm
	div.full.f32 %r30, %r31, %r32;
	// end inline asm
	mov.b32 	%f1, %r30;
	// begin inline asm
	div.full.f32 %r33, %r34, %r32;
	// end inline asm
	mov.b32 	%f2, %r33;
	.loc	1 45 18
	add.f32 	%f3, %f1, 0f3727C5AC;
	add.f32 	%f4, %f2, 0f3727C5AC;
	.loc	1 46 27
	rsqrt.approx.ftz.f32 	%f5, %f3;
	rsqrt.approx.ftz.f32 	%f6, %f4;
	.loc	1 51 20
	// begin inline asm
	div.full.f32 %r36, %r37, %r32;
	// end inline asm
	mov.b32 	%f7, %r36;
	// begin inline asm
	div.full.f32 %r39, %r40, %r32;
	// end inline asm
	mov.b32 	%f8, %r39;
	.loc	1 52 20
	add.f32 	%f9, %f7, 0f3727C5AC;
	add.f32 	%f10, %f8, 0f3727C5AC;
	.loc	1 53 28
	rsqrt.approx.ftz.f32 	%f11, %f9;
	rsqrt.approx.ftz.f32 	%f12, %f10;
	.loc	1 59 20
	// begin inline asm
	div.full.f32 %r42, %r43, %r32;
	// end inline asm
	mov.b32 	%f13, %r42;
	// begin inline asm
	div.full.f32 %r45, %r46, %r32;
	// end inline asm
	mov.b32 	%f14, %r45;
	.loc	1 60 20
	add.f32 	%f15, %f13, 0f3727C5AC;
	add.f32 	%f16, %f14, 0f3727C5AC;
	.loc	1 61 28
	rsqrt.approx.ftz.f32 	%f17, %f15;
	rsqrt.approx.ftz.f32 	%f18, %f16;
	.loc	1 67 20
	// begin inline asm
	div.full.f32 %r48, %r49, %r32;
	// end inline asm
	mov.b32 	%f19, %r48;
	// begin inline asm
	div.full.f32 %r51, %r52, %r32;
	// end inline asm
	mov.b32 	%f20, %r51;
	.loc	1 68 20
	add.f32 	%f21, %f19, 0f3727C5AC;
	add.f32 	%f22, %f20, 0f3727C5AC;
	.loc	1 69 28
	rsqrt.approx.ftz.f32 	%f23, %f21;
	rsqrt.approx.ftz.f32 	%f24, %f22;
	.loc	1 38 55
	mov.b32 	%f25, %r25;
	.loc	1 39 44
	mov.b32 	%f26, %r27;
	.loc	1 66 20
	sub.f32 	%f27, %f25, %f26;
	.loc	1 38 55
	mov.b32 	%f28, %r24;
	.loc	1 39 44
	mov.b32 	%f29, %r26;
	.loc	1 66 20
	sub.f32 	%f30, %f28, %f29;
	.loc	1 27 47
	mov.b32 	%f31, %r3;
	.loc	1 28 37
	mov.b32 	%f32, %r5;
	.loc	1 41 18
	sub.f32 	%f33, %f31, %f32;
	.loc	1 47 18
	mul.f32 	%f34, %f33, %f6;
	.loc	1 30 36
	mov.b32 	%f35, %r9;
	.loc	1 31 36
	mov.b32 	%f36, %r11;
	.loc	1 49 20
	fma.rn.f32 	%f37, %f34, %f35, %f36;
	.loc	1 32 54
	mov.b32 	%f38, %r13;
	.loc	1 33 44
	mov.b32 	%f39, %r15;
	.loc	1 50 20
	sub.f32 	%f40, %f38, %f39;
	.loc	1 54 20
	mul.f32 	%f41, %f40, %f12;
	.loc	1 56 20
	fma.rn.f32 	%f42, %f41, %f35, %f36;
	.loc	1 57 20
	add.f32 	%f43, %f37, %f42;
	.loc	1 35 55
	mov.b32 	%f44, %r19;
	.loc	1 36 44
	mov.b32 	%f45, %r21;
	.loc	1 58 20
	sub.f32 	%f46, %f44, %f45;
	.loc	1 62 20
	mul.f32 	%f47, %f46, %f18;
	.loc	1 64 20
	fma.rn.f32 	%f48, %f47, %f35, %f36;
	.loc	1 65 20
	add.f32 	%f49, %f43, %f48;
	.loc	1 27 47
	mov.b32 	%f50, %r2;
	.loc	1 28 37
	mov.b32 	%f51, %r4;
	.loc	1 41 18
	sub.f32 	%f52, %f50, %f51;
	.loc	1 47 18
	mul.f32 	%f53, %f52, %f5;
	.loc	1 30 36
	mov.b32 	%f54, %r8;
	.loc	1 31 36
	mov.b32 	%f55, %r10;
	.loc	1 49 20
	fma.rn.f32 	%f56, %f53, %f54, %f55;
	.loc	1 32 54
	mov.b32 	%f57, %r12;
	.loc	1 33 44
	mov.b32 	%f58, %r14;
	.loc	1 50 20
	sub.f32 	%f59, %f57, %f58;
	.loc	1 54 20
	mul.f32 	%f60, %f59, %f11;
	.loc	1 56 20
	fma.rn.f32 	%f61, %f60, %f54, %f55;
	.loc	1 57 20
	add.f32 	%f62, %f56, %f61;
	.loc	1 35 55
	mov.b32 	%f63, %r18;
	.loc	1 36 44
	mov.b32 	%f64, %r20;
	.loc	1 58 20
	sub.f32 	%f65, %f63, %f64;
	.loc	1 62 20
	mul.f32 	%f66, %f65, %f17;
	.loc	1 64 20
	fma.rn.f32 	%f67, %f66, %f54, %f55;
	.loc	1 65 20
	add.f32 	%f68, %f62, %f67;
	.loc	1 25 20
	shr.u32 	%r80, %r68, 18;
	add.s32 	%r81, %r67, %r80;
	shr.s32 	%r82, %r81, 14;
	and.b32  	%r83, %r81, -16384;
	sub.s32 	%r84, %r67, %r83;
	.loc	1 70 20
	mul.f32 	%f69, %f30, %f23;
	mul.f32 	%f70, %f27, %f24;
	.loc	1 72 20
	fma.rn.f32 	%f71, %f69, %f54, %f55;
	fma.rn.f32 	%f72, %f70, %f35, %f36;
	.loc	1 73 20
	add.f32 	%f73, %f68, %f71;
	add.f32 	%f74, %f49, %f72;
	.loc	1 75 20
	mov.b32 	%r55, %f73;
	mov.b32 	%r56, 1082130432;
	// begin inline asm
	div.full.f32 %r60, %r55, %r56;
	// end inline asm
	mov.b32 	%r58, %f74;
	// begin inline asm
	div.full.f32 %r61, %r58, %r56;
	// end inline asm
	.loc	1 76 31
	mad.lo.s32 	%r85, %r82, 16896, %r84;
	.loc	1 76 25
	mul.wide.s32 	%rd36, %r85, 4;
	add.s64 	%rd23, %rd29, %rd36;
	.loc	1 76 50
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd23 + 0 ], { %r60, %r61 };
	// end inline asm
	.loc	1 76 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/jv/cjvfrsvk6yxodhgmhud6ruy5ftnyuidawua3tvh6wnvpqlalcq3a.py"
