#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4160> : tensor<32x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<6.400000e+01> : tensor<32x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<6976> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<32x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_6 : tensor<32x1xi32> loc(#loc10)
    %10 = arith.remsi %5, %cst_6 : tensor<32x1xi32> loc(#loc11)
    %11 = arith.muli %5, %cst_5 : tensor<32x1xi32> loc(#loc12)
    %12 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc13)
    %13 = tt.broadcast %11 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<32x64xi32> loc(#loc13)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %14 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc14)
    %17 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc15)
    %18 = tt.load %16, %17, %cst_4 : tensor<32x64x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>> loc(#loc16)
    %20 = tt.addptr %19, %9 : tensor<32x1x!tt.ptr<i64>>, tensor<32x1xi32> loc(#loc16)
    %21 = tt.load %20, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>> loc(#loc17)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %14 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc18)
    %24 = tt.load %23, %17, %cst_4 : tensor<32x64x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.addi %8, %cst_3 : tensor<1x64xi32> loc(#loc20)
    %26 = tt.broadcast %25 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc21)
    %27 = arith.addi %26, %13 : tensor<32x64xi32> loc(#loc21)
    %28 = tt.addptr %15, %27 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc22)
    %29 = tt.load %28, %17, %cst_4 : tensor<32x64x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %22, %27 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc24)
    %31 = tt.load %30, %17, %cst_4 : tensor<32x64x!tt.ptr<f32>> loc(#loc25)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc26)
    %33 = tt.addptr %32, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc26)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc27)
    %35 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc28)
    %36 = tt.addptr %35, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc28)
    %37 = tt.load %36 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc29)
    %38 = arith.sitofp %21 : tensor<32x1xi64> to tensor<32x1xf32> loc(#loc30)
    %39 = tt.broadcast %38 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc31)
    %40 = arith.divf %18, %39 : tensor<32x64xf32> loc(#loc31)
    %41 = arith.divf %24, %39 : tensor<32x64xf32> loc(#loc32)
    %42 = arith.addf %40, %41 : tensor<32x64xf32> loc(#loc33)
    %43 = arith.divf %29, %39 : tensor<32x64xf32> loc(#loc34)
    %44 = arith.divf %31, %39 : tensor<32x64xf32> loc(#loc35)
    %45 = arith.addf %43, %44 : tensor<32x64xf32> loc(#loc36)
    %46 = arith.addf %42, %45 : tensor<32x64xf32> loc(#loc37)
    %47 = arith.divf %46, %cst_2 : tensor<32x64xf32> loc(#loc38)
    %48 = arith.select %17, %47, %cst_4 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc39)
    %49 = "tt.reduce"(%48) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %82 = arith.addf %arg10, %arg11 : f32 loc(#loc72)
      tt.reduce.return %82 : f32 loc(#loc69)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc69)
    %50 = tt.expand_dims %49 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc43)
    %51 = arith.divf %50, %cst_1 : tensor<32x1xf32> loc(#loc44)
    %52 = tt.broadcast %51 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc45)
    %53 = arith.subf %47, %52 : tensor<32x64xf32> loc(#loc45)
    %54 = arith.mulf %53, %53 : tensor<32x64xf32> loc(#loc46)
    %55 = arith.select %17, %54, %cst_4 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc47)
    %56 = "tt.reduce"(%55) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %82 = arith.addf %arg10, %arg11 : f32 loc(#loc73)
      tt.reduce.return %82 : f32 loc(#loc71)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc71)
    %57 = tt.expand_dims %56 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc49)
    %58 = arith.divf %57, %cst_1 : tensor<32x1xf32> loc(#loc50)
    %59 = arith.addf %58, %cst_0 : tensor<32x1xf32> loc(#loc51)
    %60 = tt.extern_elementwise %59 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc52)
    %61 = tt.broadcast %60 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc53)
    %62 = arith.mulf %53, %61 : tensor<32x64xf32> loc(#loc53)
    %63 = tt.broadcast %34 : tensor<1x64xf32> -> tensor<32x64xf32> loc(#loc54)
    %64 = arith.mulf %62, %63 : tensor<32x64xf32> loc(#loc54)
    %65 = tt.broadcast %37 : tensor<1x64xf32> -> tensor<32x64xf32> loc(#loc55)
    %66 = arith.addf %64, %65 : tensor<32x64xf32> loc(#loc55)
    %67 = arith.muli %5, %cst_6 : tensor<32x1xi32> loc(#loc56)
    %68 = tt.broadcast %67 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc57)
    %69 = arith.addi %12, %68 : tensor<32x64xi32> loc(#loc57)
    %70 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc58)
    %71 = tt.addptr %70, %69 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc58)
    tt.store %71, %47, %17 : tensor<32x64x!tt.ptr<f32>> loc(#loc59)
    %72 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc60)
    %73 = tt.addptr %72, %69 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc60)
    tt.store %73, %66, %17 : tensor<32x64x!tt.ptr<f32>> loc(#loc61)
    %74 = arith.muli %10, %cst_6 : tensor<32x1xi32> loc(#loc62)
    %75 = tt.broadcast %74 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc63)
    %76 = arith.addi %12, %75 : tensor<32x64xi32> loc(#loc63)
    %77 = arith.muli %9, %cst : tensor<32x1xi32> loc(#loc64)
    %78 = tt.broadcast %77 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc65)
    %79 = arith.addi %76, %78 : tensor<32x64xi32> loc(#loc65)
    %80 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc66)
    %81 = tt.addptr %80, %79 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc66)
    tt.store %81, %66, %17 : tensor<32x64x!tt.ptr<f32>> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":24:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":25:26)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":25:34)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":30:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":31:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":32:40)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":32:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":32:46)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":33:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":33:35)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":34:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":34:46)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":35:35)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":35:41)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":35:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":35:51)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":36:30)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":36:51)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":37:31)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":37:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":38:31)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":38:36)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":39:19)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":40:18)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":41:18)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":42:18)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":43:18)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":44:19)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":45:19)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":46:19)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":48:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":52:35)
#loc40 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":53:26)
#loc42 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":53:29)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":56:20)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":57:20)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":58:20)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":60:35)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":61:26)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":61:29)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":64:20)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":66:20)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":67:28)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":68:20)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":69:20)
#loc55 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":70:20)
#loc56 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":71:34)
#loc57 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":71:31)
#loc58 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":71:25)
#loc59 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":71:47)
#loc60 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":72:25)
#loc61 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":72:47)
#loc62 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":73:34)
#loc63 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":73:31)
#loc64 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":73:46)
#loc65 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":73:41)
#loc66 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":73:25)
#loc67 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":73:59)
#loc68 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py":73:4)
#loc69 = loc(callsite(#loc40 at #loc41))
#loc70 = loc(callsite(#loc42 at #loc40))
#loc71 = loc(callsite(#loc40 at #loc48))
#loc72 = loc(callsite(#loc70 at #loc41))
#loc73 = loc(callsite(#loc70 at #loc48))
