; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 5, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = lshr i32 %12, 4, !dbg !12
  %14 = and i32 %13, 15, !dbg !12
  %15 = or disjoint i32 %11, %14, !dbg !13
  %16 = or disjoint i32 %15, 16, !dbg !13
  %17 = icmp slt i32 %15, 6976, !dbg !14
  %18 = icmp slt i32 %16, 6976, !dbg !14
  %19 = shl i32 %12, 2, !dbg !15
  %20 = and i32 %19, 60, !dbg !15
  %.frozen22 = freeze i32 %15
  %21 = sdiv i32 %.frozen22, 64, !dbg !16
  %.frozen = freeze i32 %16
  %22 = sdiv i32 %.frozen, 64, !dbg !16
  %23 = shl i32 %15, 7, !dbg !17
  %24 = shl i32 %16, 7, !dbg !17
  %25 = or disjoint i32 %23, %20, !dbg !18
  %26 = or disjoint i32 %24, %20, !dbg !18
  %27 = sext i32 %25 to i64, !dbg !19
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !19
  %29 = sext i32 %26 to i64, !dbg !19
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !19
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %28, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !20
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !20
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !20
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !20
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !20
  %36 = bitcast i32 %32 to float, !dbg !20
  %37 = bitcast i32 %33 to float, !dbg !20
  %38 = bitcast i32 %34 to float, !dbg !20
  %39 = bitcast i32 %35 to float, !dbg !20
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %30, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18) #4, !dbg !20
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !20
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !20
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !20
  %45 = bitcast i32 %41 to float, !dbg !20
  %46 = bitcast i32 %42 to float, !dbg !20
  %47 = bitcast i32 %43 to float, !dbg !20
  %48 = bitcast i32 %44 to float, !dbg !20
  %49 = sext i32 %21 to i64, !dbg !21
  %50 = getelementptr i64, ptr addrspace(1) %1, i64 %49, !dbg !21
  %51 = sext i32 %22 to i64, !dbg !21
  %52 = getelementptr i64, ptr addrspace(1) %1, i64 %51, !dbg !21
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %50, i1 %17) #4, !dbg !22
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %50, i1 %17) #4, !dbg !22
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %50, i1 %17) #4, !dbg !22
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %50, i1 %17) #4, !dbg !22
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %52, i1 %18) #4, !dbg !22
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %52, i1 %18) #4, !dbg !22
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %52, i1 %18) #4, !dbg !22
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %52, i1 %18) #4, !dbg !22
  %61 = getelementptr float, ptr addrspace(1) %2, i64 %27, !dbg !23
  %62 = getelementptr float, ptr addrspace(1) %2, i64 %29, !dbg !23
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %61, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !24
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !24
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !24
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !24
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !24
  %68 = bitcast i32 %64 to float, !dbg !24
  %69 = bitcast i32 %65 to float, !dbg !24
  %70 = bitcast i32 %66 to float, !dbg !24
  %71 = bitcast i32 %67 to float, !dbg !24
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %62, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18) #4, !dbg !24
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !24
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !24
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !24
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !24
  %77 = bitcast i32 %73 to float, !dbg !24
  %78 = bitcast i32 %74 to float, !dbg !24
  %79 = bitcast i32 %75 to float, !dbg !24
  %80 = bitcast i32 %76 to float, !dbg !24
  %81 = or disjoint i32 %20, 64, !dbg !25
  %82 = or disjoint i32 %23, %81, !dbg !26
  %83 = or disjoint i32 %24, %81, !dbg !26
  %84 = sext i32 %82 to i64, !dbg !27
  %85 = getelementptr float, ptr addrspace(1) %0, i64 %84, !dbg !27
  %86 = sext i32 %83 to i64, !dbg !27
  %87 = getelementptr float, ptr addrspace(1) %0, i64 %86, !dbg !27
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %85, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !28
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !28
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !28
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !28
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !28
  %93 = bitcast i32 %89 to float, !dbg !28
  %94 = bitcast i32 %90 to float, !dbg !28
  %95 = bitcast i32 %91 to float, !dbg !28
  %96 = bitcast i32 %92 to float, !dbg !28
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %87, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18) #4, !dbg !28
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !28
  %99 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !28
  %100 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !28
  %101 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !28
  %102 = bitcast i32 %98 to float, !dbg !28
  %103 = bitcast i32 %99 to float, !dbg !28
  %104 = bitcast i32 %100 to float, !dbg !28
  %105 = bitcast i32 %101 to float, !dbg !28
  %106 = getelementptr float, ptr addrspace(1) %2, i64 %84, !dbg !29
  %107 = getelementptr float, ptr addrspace(1) %2, i64 %86, !dbg !29
  %108 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %106, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !30
  %109 = extractvalue { i32, i32, i32, i32 } %108, 0, !dbg !30
  %110 = extractvalue { i32, i32, i32, i32 } %108, 1, !dbg !30
  %111 = extractvalue { i32, i32, i32, i32 } %108, 2, !dbg !30
  %112 = extractvalue { i32, i32, i32, i32 } %108, 3, !dbg !30
  %113 = bitcast i32 %109 to float, !dbg !30
  %114 = bitcast i32 %110 to float, !dbg !30
  %115 = bitcast i32 %111 to float, !dbg !30
  %116 = bitcast i32 %112 to float, !dbg !30
  %117 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %107, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18) #4, !dbg !30
  %118 = extractvalue { i32, i32, i32, i32 } %117, 0, !dbg !30
  %119 = extractvalue { i32, i32, i32, i32 } %117, 1, !dbg !30
  %120 = extractvalue { i32, i32, i32, i32 } %117, 2, !dbg !30
  %121 = extractvalue { i32, i32, i32, i32 } %117, 3, !dbg !30
  %122 = bitcast i32 %118 to float, !dbg !30
  %123 = bitcast i32 %119 to float, !dbg !30
  %124 = bitcast i32 %120 to float, !dbg !30
  %125 = bitcast i32 %121 to float, !dbg !30
  %126 = zext nneg i32 %20 to i64, !dbg !31
  %127 = getelementptr float, ptr addrspace(1) %3, i64 %126, !dbg !31
  %128 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %127, i1 true) #4, !dbg !32
  %129 = getelementptr float, ptr addrspace(1) %4, i64 %126, !dbg !33
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %129, i1 true) #4, !dbg !34
  %131 = sitofp i64 %56 to float, !dbg !35
  %132 = sitofp i64 %60 to float, !dbg !35
  %133 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %36, float %131) #4, !dbg !36
  %134 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %37, float %131) #4, !dbg !36
  %135 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %38, float %131) #4, !dbg !36
  %136 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %39, float %131) #4, !dbg !36
  %137 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %45, float %132) #4, !dbg !36
  %138 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %46, float %132) #4, !dbg !36
  %139 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %47, float %132) #4, !dbg !36
  %140 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %48, float %132) #4, !dbg !36
  %141 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %68, float %131) #4, !dbg !37
  %142 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %69, float %131) #4, !dbg !37
  %143 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %70, float %131) #4, !dbg !37
  %144 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %71, float %131) #4, !dbg !37
  %145 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %77, float %132) #4, !dbg !37
  %146 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %78, float %132) #4, !dbg !37
  %147 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %79, float %132) #4, !dbg !37
  %148 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %80, float %132) #4, !dbg !37
  %149 = fadd float %133, %141, !dbg !38
  %150 = fadd float %134, %142, !dbg !38
  %151 = fadd float %135, %143, !dbg !38
  %152 = fadd float %136, %144, !dbg !38
  %153 = fadd float %137, %145, !dbg !38
  %154 = fadd float %138, %146, !dbg !38
  %155 = fadd float %139, %147, !dbg !38
  %156 = fadd float %140, %148, !dbg !38
  %157 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %93, float %131) #4, !dbg !39
  %158 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %94, float %131) #4, !dbg !39
  %159 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %95, float %131) #4, !dbg !39
  %160 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %96, float %131) #4, !dbg !39
  %161 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %102, float %132) #4, !dbg !39
  %162 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %103, float %132) #4, !dbg !39
  %163 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %104, float %132) #4, !dbg !39
  %164 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %105, float %132) #4, !dbg !39
  %165 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %113, float %131) #4, !dbg !40
  %166 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %114, float %131) #4, !dbg !40
  %167 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %115, float %131) #4, !dbg !40
  %168 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %116, float %131) #4, !dbg !40
  %169 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %122, float %132) #4, !dbg !40
  %170 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %123, float %132) #4, !dbg !40
  %171 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %124, float %132) #4, !dbg !40
  %172 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %125, float %132) #4, !dbg !40
  %173 = fadd float %157, %165, !dbg !41
  %174 = fadd float %158, %166, !dbg !41
  %175 = fadd float %159, %167, !dbg !41
  %176 = fadd float %160, %168, !dbg !41
  %177 = fadd float %161, %169, !dbg !41
  %178 = fadd float %162, %170, !dbg !41
  %179 = fadd float %163, %171, !dbg !41
  %180 = fadd float %164, %172, !dbg !41
  %181 = fadd float %149, %173, !dbg !42
  %182 = fadd float %150, %174, !dbg !42
  %183 = fadd float %151, %175, !dbg !42
  %184 = fadd float %152, %176, !dbg !42
  %185 = fadd float %153, %177, !dbg !42
  %186 = fadd float %154, %178, !dbg !42
  %187 = fadd float %155, %179, !dbg !42
  %188 = fadd float %156, %180, !dbg !42
  %189 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %181, float 2.000000e+00) #4, !dbg !43
  %190 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %182, float 2.000000e+00) #4, !dbg !43
  %191 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %183, float 2.000000e+00) #4, !dbg !43
  %192 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %184, float 2.000000e+00) #4, !dbg !43
  %193 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %185, float 2.000000e+00) #4, !dbg !43
  %194 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %186, float 2.000000e+00) #4, !dbg !43
  %195 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %187, float 2.000000e+00) #4, !dbg !43
  %196 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %188, float 2.000000e+00) #4, !dbg !43
  %197 = fadd float %189, %190, !dbg !44
  %198 = fadd float %197, %191, !dbg !44
  %199 = fadd float %198, %192, !dbg !44
  %200 = select i1 %17, float %199, float 0.000000e+00, !dbg !44
  %201 = fadd float %193, %194, !dbg !44
  %202 = fadd float %201, %195, !dbg !44
  %203 = fadd float %202, %196, !dbg !44
  %204 = select i1 %18, float %203, float 0.000000e+00, !dbg !44
  %205 = bitcast float %200 to i32, !dbg !49
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %205, i32 8, i32 31), !dbg !49
  %207 = bitcast i32 %206 to float, !dbg !49
  %208 = fadd float %200, %207, !dbg !44
  %209 = bitcast float %208 to i32, !dbg !49
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 4, i32 31), !dbg !49
  %211 = bitcast i32 %210 to float, !dbg !49
  %212 = fadd float %208, %211, !dbg !44
  %213 = bitcast float %212 to i32, !dbg !49
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 2, i32 31), !dbg !49
  %215 = bitcast i32 %214 to float, !dbg !49
  %216 = fadd float %212, %215, !dbg !44
  %217 = bitcast float %216 to i32, !dbg !49
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 1, i32 31), !dbg !49
  %219 = bitcast i32 %218 to float, !dbg !49
  %220 = fadd float %216, %219, !dbg !44
  %221 = bitcast float %204 to i32, !dbg !49
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 8, i32 31), !dbg !49
  %223 = bitcast i32 %222 to float, !dbg !49
  %224 = fadd float %204, %223, !dbg !44
  %225 = bitcast float %224 to i32, !dbg !49
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 4, i32 31), !dbg !49
  %227 = bitcast i32 %226 to float, !dbg !49
  %228 = fadd float %224, %227, !dbg !44
  %229 = bitcast float %228 to i32, !dbg !49
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 2, i32 31), !dbg !49
  %231 = bitcast i32 %230 to float, !dbg !49
  %232 = fadd float %228, %231, !dbg !44
  %233 = bitcast float %232 to i32, !dbg !49
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 1, i32 31), !dbg !49
  %235 = bitcast i32 %234 to float, !dbg !49
  %236 = fadd float %232, %235, !dbg !44
  %237 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %220, float 6.400000e+01) #4, !dbg !50
  %238 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %236, float 6.400000e+01) #4, !dbg !50
  %239 = fsub float %189, %237, !dbg !51
  %240 = fsub float %190, %237, !dbg !51
  %241 = fsub float %191, %237, !dbg !51
  %242 = fsub float %192, %237, !dbg !51
  %243 = fsub float %193, %238, !dbg !51
  %244 = fsub float %194, %238, !dbg !51
  %245 = fsub float %195, %238, !dbg !51
  %246 = fsub float %196, %238, !dbg !51
  %247 = fmul float %239, %239, !dbg !52
  %248 = fmul float %240, %240, !dbg !52
  %249 = fmul float %241, %241, !dbg !52
  %250 = fmul float %242, %242, !dbg !52
  %251 = fmul float %243, %243, !dbg !52
  %252 = fmul float %244, %244, !dbg !52
  %253 = fmul float %245, %245, !dbg !52
  %254 = fmul float %246, %246, !dbg !52
  %255 = fadd float %247, %248, !dbg !53
  %256 = fadd float %249, %255, !dbg !53
  %257 = fadd float %250, %256, !dbg !53
  %258 = select i1 %17, float %257, float 0.000000e+00, !dbg !53
  %259 = fadd float %251, %252, !dbg !53
  %260 = fadd float %253, %259, !dbg !53
  %261 = fadd float %254, %260, !dbg !53
  %262 = select i1 %18, float %261, float 0.000000e+00, !dbg !53
  %263 = bitcast float %258 to i32, !dbg !55
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 8, i32 31), !dbg !55
  %265 = bitcast i32 %264 to float, !dbg !55
  %266 = fadd float %258, %265, !dbg !53
  %267 = bitcast float %266 to i32, !dbg !55
  %268 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %267, i32 4, i32 31), !dbg !55
  %269 = bitcast i32 %268 to float, !dbg !55
  %270 = fadd float %266, %269, !dbg !53
  %271 = bitcast float %270 to i32, !dbg !55
  %272 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %271, i32 2, i32 31), !dbg !55
  %273 = bitcast i32 %272 to float, !dbg !55
  %274 = fadd float %270, %273, !dbg !53
  %275 = bitcast float %274 to i32, !dbg !55
  %276 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %275, i32 1, i32 31), !dbg !55
  %277 = bitcast i32 %276 to float, !dbg !55
  %278 = fadd float %274, %277, !dbg !53
  %279 = bitcast float %262 to i32, !dbg !55
  %280 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %279, i32 8, i32 31), !dbg !55
  %281 = bitcast i32 %280 to float, !dbg !55
  %282 = fadd float %262, %281, !dbg !53
  %283 = bitcast float %282 to i32, !dbg !55
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 4, i32 31), !dbg !55
  %285 = bitcast i32 %284 to float, !dbg !55
  %286 = fadd float %282, %285, !dbg !53
  %287 = bitcast float %286 to i32, !dbg !55
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 2, i32 31), !dbg !55
  %289 = bitcast i32 %288 to float, !dbg !55
  %290 = fadd float %286, %289, !dbg !53
  %291 = bitcast float %290 to i32, !dbg !55
  %292 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %291, i32 1, i32 31), !dbg !55
  %293 = bitcast i32 %292 to float, !dbg !55
  %294 = fadd float %290, %293, !dbg !53
  %295 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %278, float 6.400000e+01) #4, !dbg !56
  %296 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %294, float 6.400000e+01) #4, !dbg !56
  %297 = fadd float %295, 0x3EE4F8B580000000, !dbg !57
  %298 = fadd float %296, 0x3EE4F8B580000000, !dbg !57
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !58
  %300 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !58
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !58
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !58
  %.not.i7 = icmp eq i32 %302, 0, !dbg !58
  br i1 %.not.i7, label %305, label %303, !dbg !58

303:                                              ; preds = %__nv_rsqrtf.exit
  %304 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %297), !dbg !58
  br label %__nv_rsqrtf.exit9, !dbg !58

305:                                              ; preds = %__nv_rsqrtf.exit
  %306 = tail call float @llvm.nvvm.rsqrt.approx.f(float %297), !dbg !58
  br label %__nv_rsqrtf.exit9, !dbg !58

__nv_rsqrtf.exit9:                                ; preds = %303, %305
  %.0.i8 = phi float [ %304, %303 ], [ %306, %305 ], !dbg !58
  %307 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !58
  %308 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !58
  %309 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !58
  %310 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !58
  %.not.i19 = icmp eq i32 %310, 0, !dbg !58
  br i1 %.not.i19, label %313, label %311, !dbg !58

311:                                              ; preds = %__nv_rsqrtf.exit9
  %312 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %298), !dbg !58
  br label %__nv_rsqrtf.exit21, !dbg !58

313:                                              ; preds = %__nv_rsqrtf.exit9
  %314 = tail call float @llvm.nvvm.rsqrt.approx.f(float %298), !dbg !58
  br label %__nv_rsqrtf.exit21, !dbg !58

__nv_rsqrtf.exit21:                               ; preds = %311, %313
  %.0.i20 = phi float [ %312, %311 ], [ %314, %313 ], !dbg !58
  %315 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !34
  %316 = bitcast i32 %315 to float, !dbg !34
  %317 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !34
  %318 = bitcast i32 %317 to float, !dbg !34
  %319 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !34
  %320 = bitcast i32 %319 to float, !dbg !34
  %321 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !34
  %322 = bitcast i32 %321 to float, !dbg !34
  %323 = extractvalue { i32, i32, i32, i32 } %128, 3, !dbg !32
  %324 = bitcast i32 %323 to float, !dbg !32
  %325 = extractvalue { i32, i32, i32, i32 } %128, 2, !dbg !32
  %326 = bitcast i32 %325 to float, !dbg !32
  %327 = extractvalue { i32, i32, i32, i32 } %128, 1, !dbg !32
  %328 = bitcast i32 %327 to float, !dbg !32
  %329 = extractvalue { i32, i32, i32, i32 } %128, 0, !dbg !32
  %330 = bitcast i32 %329 to float, !dbg !32
  %331 = mul i32 %22, 64
  %.decomposed = sub i32 %.frozen, %331
  %332 = mul i32 %21, 64
  %.decomposed23 = sub i32 %.frozen22, %332
  %333 = fmul float %239, %.0.i8, !dbg !59
  %334 = fmul float %240, %.0.i8, !dbg !59
  %335 = fmul float %241, %.0.i8, !dbg !59
  %336 = fmul float %242, %.0.i8, !dbg !59
  %337 = fmul float %243, %.0.i20, !dbg !59
  %338 = fmul float %244, %.0.i20, !dbg !59
  %339 = fmul float %245, %.0.i20, !dbg !59
  %340 = fmul float %246, %.0.i20, !dbg !59
  %341 = fmul float %333, %330, !dbg !60
  %342 = fmul float %334, %328, !dbg !60
  %343 = fmul float %335, %326, !dbg !60
  %344 = fmul float %336, %324, !dbg !60
  %345 = fmul float %337, %330, !dbg !60
  %346 = fmul float %338, %328, !dbg !60
  %347 = fmul float %339, %326, !dbg !60
  %348 = fmul float %340, %324, !dbg !60
  %349 = fadd float %341, %322, !dbg !61
  %350 = fadd float %342, %320, !dbg !61
  %351 = fadd float %343, %318, !dbg !61
  %352 = fadd float %344, %316, !dbg !61
  %353 = fadd float %345, %322, !dbg !61
  %354 = fadd float %346, %320, !dbg !61
  %355 = fadd float %347, %318, !dbg !61
  %356 = fadd float %348, %316, !dbg !61
  %357 = shl i32 %15, 6, !dbg !62
  %358 = shl i32 %16, 6, !dbg !62
  %359 = or disjoint i32 %357, %20, !dbg !63
  %360 = or disjoint i32 %358, %20, !dbg !63
  %361 = sext i32 %359 to i64, !dbg !64
  %362 = getelementptr float, ptr addrspace(1) %5, i64 %361, !dbg !64
  %363 = sext i32 %360 to i64, !dbg !64
  %364 = getelementptr float, ptr addrspace(1) %5, i64 %363, !dbg !64
  %365 = bitcast float %189 to i32, !dbg !65
  %366 = bitcast float %190 to i32, !dbg !65
  %367 = bitcast float %191 to i32, !dbg !65
  %368 = bitcast float %192 to i32, !dbg !65
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %365, i32 %366, i32 %367, i32 %368, ptr addrspace(1) %362, i1 %17) #4, !dbg !65
  %369 = bitcast float %193 to i32, !dbg !65
  %370 = bitcast float %194 to i32, !dbg !65
  %371 = bitcast float %195 to i32, !dbg !65
  %372 = bitcast float %196 to i32, !dbg !65
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %369, i32 %370, i32 %371, i32 %372, ptr addrspace(1) %364, i1 %18) #4, !dbg !65
  %373 = getelementptr float, ptr addrspace(1) %6, i64 %361, !dbg !66
  %374 = getelementptr float, ptr addrspace(1) %6, i64 %363, !dbg !66
  %375 = bitcast float %349 to i32, !dbg !67
  %376 = bitcast float %350 to i32, !dbg !67
  %377 = bitcast float %351 to i32, !dbg !67
  %378 = bitcast float %352 to i32, !dbg !67
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %375, i32 %376, i32 %377, i32 %378, ptr addrspace(1) %373, i1 %17) #4, !dbg !67
  %379 = bitcast float %353 to i32, !dbg !67
  %380 = bitcast float %354 to i32, !dbg !67
  %381 = bitcast float %355 to i32, !dbg !67
  %382 = bitcast float %356 to i32, !dbg !67
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %379, i32 %380, i32 %381, i32 %382, ptr addrspace(1) %374, i1 %18) #4, !dbg !67
  %383 = shl nsw i32 %.decomposed23, 6, !dbg !68
  %384 = shl nsw i32 %.decomposed, 6, !dbg !68
  %385 = or disjoint i32 %383, %20, !dbg !69
  %386 = or disjoint i32 %384, %20, !dbg !69
  %387 = mul i32 %21, 4160, !dbg !70
  %388 = mul i32 %22, 4160, !dbg !70
  %389 = add i32 %385, %387, !dbg !71
  %390 = add i32 %386, %388, !dbg !71
  %391 = sext i32 %389 to i64, !dbg !72
  %392 = getelementptr float, ptr addrspace(1) %7, i64 %391, !dbg !72
  %393 = sext i32 %390 to i64, !dbg !72
  %394 = getelementptr float, ptr addrspace(1) %7, i64 %393, !dbg !72
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %375, i32 %376, i32 %377, i32 %378, ptr addrspace(1) %392, i1 %17) #4, !dbg !73
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %379, i32 %380, i32 %381, i32 %382, ptr addrspace(1) %394, i1 %18) #4, !dbg !73
  ret void, !dbg !74
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 32, column: 40, scope: !7)
!18 = !DILocation(line: 32, column: 36, scope: !7)
!19 = !DILocation(line: 32, column: 30, scope: !7)
!20 = !DILocation(line: 32, column: 46, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 35, scope: !7)
!23 = !DILocation(line: 34, column: 30, scope: !7)
!24 = !DILocation(line: 34, column: 46, scope: !7)
!25 = !DILocation(line: 35, column: 35, scope: !7)
!26 = !DILocation(line: 35, column: 41, scope: !7)
!27 = !DILocation(line: 35, column: 30, scope: !7)
!28 = !DILocation(line: 35, column: 51, scope: !7)
!29 = !DILocation(line: 36, column: 30, scope: !7)
!30 = !DILocation(line: 36, column: 51, scope: !7)
!31 = !DILocation(line: 37, column: 31, scope: !7)
!32 = !DILocation(line: 37, column: 36, scope: !7)
!33 = !DILocation(line: 38, column: 31, scope: !7)
!34 = !DILocation(line: 38, column: 36, scope: !7)
!35 = !DILocation(line: 39, column: 19, scope: !7)
!36 = !DILocation(line: 40, column: 18, scope: !7)
!37 = !DILocation(line: 41, column: 18, scope: !7)
!38 = !DILocation(line: 42, column: 18, scope: !7)
!39 = !DILocation(line: 43, column: 18, scope: !7)
!40 = !DILocation(line: 44, column: 19, scope: !7)
!41 = !DILocation(line: 45, column: 19, scope: !7)
!42 = !DILocation(line: 46, column: 19, scope: !7)
!43 = !DILocation(line: 48, column: 20, scope: !7)
!44 = !DILocation(line: 256, column: 15, scope: !45, inlinedAt: !48)
!45 = distinct !DILexicalBlockFile(scope: !47, file: !46, discriminator: 0)
!46 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!47 = distinct !DILexicalBlockFile(scope: !7, file: !46, discriminator: 0)
!48 = !DILocation(line: 53, column: 26, scope: !7)
!49 = !DILocation(line: 267, column: 36, scope: !47, inlinedAt: !48)
!50 = !DILocation(line: 56, column: 20, scope: !7)
!51 = !DILocation(line: 57, column: 20, scope: !7)
!52 = !DILocation(line: 58, column: 20, scope: !7)
!53 = !DILocation(line: 256, column: 15, scope: !45, inlinedAt: !54)
!54 = !DILocation(line: 61, column: 26, scope: !7)
!55 = !DILocation(line: 267, column: 36, scope: !47, inlinedAt: !54)
!56 = !DILocation(line: 64, column: 20, scope: !7)
!57 = !DILocation(line: 66, column: 20, scope: !7)
!58 = !DILocation(line: 67, column: 28, scope: !7)
!59 = !DILocation(line: 68, column: 20, scope: !7)
!60 = !DILocation(line: 69, column: 20, scope: !7)
!61 = !DILocation(line: 70, column: 20, scope: !7)
!62 = !DILocation(line: 71, column: 34, scope: !7)
!63 = !DILocation(line: 71, column: 31, scope: !7)
!64 = !DILocation(line: 71, column: 25, scope: !7)
!65 = !DILocation(line: 71, column: 47, scope: !7)
!66 = !DILocation(line: 72, column: 25, scope: !7)
!67 = !DILocation(line: 72, column: 47, scope: !7)
!68 = !DILocation(line: 73, column: 34, scope: !7)
!69 = !DILocation(line: 73, column: 31, scope: !7)
!70 = !DILocation(line: 73, column: 46, scope: !7)
!71 = !DILocation(line: 73, column: 41, scope: !7)
!72 = !DILocation(line: 73, column: 25, scope: !7)
!73 = !DILocation(line: 73, column: 59, scope: !7)
!74 = !DILocation(line: 73, column: 4, scope: !7)
