; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %7 = icmp slt i32 %6, 7085, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = and i32 %8, 31, !dbg !12
  %10 = lshr i32 %8, 5, !dbg !12
  %11 = shl i32 %8, 1, !dbg !12
  %12 = and i32 %11, 126, !dbg !12
  %13 = shl i32 %6, 7, !dbg !13
  %14 = or disjoint i32 %13, %12, !dbg !14
  %15 = sext i32 %14 to i64, !dbg !15
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !15
  %17 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %16, i1 %7, i32 0, i1 %7, i32 0, i1 %7) #3, !dbg !16
  %18 = extractvalue { i32, i32 } %17, 0, !dbg !16
  %19 = extractvalue { i32, i32 } %17, 1, !dbg !16
  %20 = bitcast i32 %18 to float, !dbg !16
  %21 = bitcast i32 %19 to float, !dbg !16
  %22 = fadd float %20, %21, !dbg !17
  %23 = select i1 %7, float %22, float 0.000000e+00, !dbg !17
  %24 = bitcast float %23 to i32, !dbg !22
  %25 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %24, i32 16, i32 31), !dbg !22
  %26 = bitcast i32 %25 to float, !dbg !22
  %27 = fadd float %23, %26, !dbg !17
  %28 = bitcast float %27 to i32, !dbg !22
  %29 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %28, i32 8, i32 31), !dbg !22
  %30 = bitcast i32 %29 to float, !dbg !22
  %31 = fadd float %27, %30, !dbg !17
  %32 = bitcast float %31 to i32, !dbg !22
  %33 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 4, i32 31), !dbg !22
  %34 = bitcast i32 %33 to float, !dbg !22
  %35 = fadd float %31, %34, !dbg !17
  %36 = bitcast float %35 to i32, !dbg !22
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 2, i32 31), !dbg !22
  %38 = bitcast i32 %37 to float, !dbg !22
  %39 = fadd float %35, %38, !dbg !17
  %40 = bitcast float %39 to i32, !dbg !22
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 1, i32 31), !dbg !22
  %42 = bitcast i32 %41 to float, !dbg !22
  %43 = fadd float %39, %42, !dbg !17
  %44 = icmp eq i32 %9, 0, !dbg !22
  %45 = and i32 %10, 1, !dbg !22
  %46 = zext nneg i32 %45 to i64, !dbg !22
  %47 = getelementptr float, ptr addrspace(3) @global_smem, i64 %46, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %47, float %43, i1 %44) #3, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %48 = icmp slt i32 %8, 2, !dbg !22
  %49 = sext i32 %8 to i64, !dbg !22
  %50 = getelementptr float, ptr addrspace(3) @global_smem, i64 %49, !dbg !22
  %51 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %50, i1 %48) #3, !dbg !22
  %52 = bitcast float %51 to i32, !dbg !22
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 1, i32 31), !dbg !22
  %54 = bitcast i32 %53 to float, !dbg !22
  %55 = fadd float %51, %54, !dbg !17
  %56 = and i32 %8, 1, !dbg !22
  %57 = icmp eq i32 %56, 0, !dbg !22
  %58 = and i1 %48, %57, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %50, float %55, i1 %58) #3, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %59 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %60 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %59, float 1.280000e+02) #3, !dbg !23
  %61 = fsub float %20, %60, !dbg !24
  %62 = fsub float %21, %60, !dbg !24
  %63 = fmul float %61, %61, !dbg !25
  %64 = fmul float %62, %62, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %65 = fadd float %63, %64, !dbg !28
  %66 = select i1 %7, float %65, float 0.000000e+00, !dbg !28
  %67 = bitcast float %66 to i32, !dbg !26
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 16, i32 31), !dbg !26
  %69 = bitcast i32 %68 to float, !dbg !26
  %70 = fadd float %66, %69, !dbg !28
  %71 = bitcast float %70 to i32, !dbg !26
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 8, i32 31), !dbg !26
  %73 = bitcast i32 %72 to float, !dbg !26
  %74 = fadd float %70, %73, !dbg !28
  %75 = bitcast float %74 to i32, !dbg !26
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 4, i32 31), !dbg !26
  %77 = bitcast i32 %76 to float, !dbg !26
  %78 = fadd float %74, %77, !dbg !28
  %79 = bitcast float %78 to i32, !dbg !26
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 2, i32 31), !dbg !26
  %81 = bitcast i32 %80 to float, !dbg !26
  %82 = fadd float %78, %81, !dbg !28
  %83 = bitcast float %82 to i32, !dbg !26
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 1, i32 31), !dbg !26
  %85 = bitcast i32 %84 to float, !dbg !26
  %86 = fadd float %82, %85, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %47, float %86, i1 %44) #3, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %87 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %50, i1 %48) #3, !dbg !26
  %88 = bitcast float %87 to i32, !dbg !26
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 1, i32 31), !dbg !26
  %90 = bitcast i32 %89 to float, !dbg !26
  %91 = fadd float %87, %90, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %50, float %91, i1 %58) #3, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %92 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %93 = sext i32 %6 to i64, !dbg !30
  %94 = getelementptr float, ptr addrspace(1) %1, i64 %93, !dbg !30
  %urem = and i32 %8, 63, !dbg !31
  %95 = icmp eq i32 %urem, 0, !dbg !31
  %96 = bitcast float %60 to i32, !dbg !31
  %97 = and i1 %95, %7, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %96, ptr addrspace(1) %94, i1 %97) #3, !dbg !31
  %98 = getelementptr float, ptr addrspace(1) %2, i64 %93, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %92, ptr addrspace(1) %98, i1 %97) #3, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6vufjsnnbsz54rg6vkkckyfqfc257mwyzqfg3pljo3gqcxiexk6.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6v")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 21, scope: !7)
!12 = !DILocation(line: 25, column: 34, scope: !7)
!13 = !DILocation(line: 30, column: 40, scope: !7)
!14 = !DILocation(line: 30, column: 36, scope: !7)
!15 = !DILocation(line: 30, column: 30, scope: !7)
!16 = !DILocation(line: 30, column: 46, scope: !7)
!17 = !DILocation(line: 256, column: 15, scope: !18, inlinedAt: !21)
!18 = distinct !DILexicalBlockFile(scope: !20, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!20 = distinct !DILexicalBlockFile(scope: !7, file: !19, discriminator: 0)
!21 = !DILocation(line: 35, column: 24, scope: !7)
!22 = !DILocation(line: 267, column: 36, scope: !20, inlinedAt: !21)
!23 = !DILocation(line: 38, column: 19, scope: !7)
!24 = !DILocation(line: 39, column: 19, scope: !7)
!25 = !DILocation(line: 40, column: 20, scope: !7)
!26 = !DILocation(line: 267, column: 36, scope: !20, inlinedAt: !27)
!27 = !DILocation(line: 43, column: 26, scope: !7)
!28 = !DILocation(line: 256, column: 15, scope: !18, inlinedAt: !27)
!29 = !DILocation(line: 43, column: 29, scope: !7)
!30 = !DILocation(line: 44, column: 25, scope: !7)
!31 = !DILocation(line: 44, column: 37, scope: !7)
!32 = !DILocation(line: 45, column: 25, scope: !7)
!33 = !DILocation(line: 45, column: 37, scope: !7)
!34 = !DILocation(line: 45, column: 4, scope: !7)
