//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<156>;
	.reg .f32 	%f<83>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd18, [triton__param_0];
	ld.param.u64 	%rd19, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r120, %r1, 3;
	ld.param.u64 	%rd20, [triton__param_2];
	ld.param.u64 	%rd21, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r121, %tid.x;
	ld.param.u64 	%rd22, [triton__param_4];
	bfe.u32 	%r122, %r121, 4, 3;
	ld.param.u64 	%rd23, [triton__param_5];
	.loc	1 23 23
	or.b32  	%r123, %r120, %r122;
	ld.param.u64 	%rd24, [triton__param_6];
	.loc	1 24 21
	setp.lt.s32 	%p1, %r123, 6976;
	ld.param.u64 	%rd25, [triton__param_7];
	.loc	1 25 34
	shl.b32 	%r124, %r121, 2;
	and.b32  	%r125, %r124, 60;
	.loc	1 30 20
	shr.s32 	%r127, %r123, 31;
	shr.u32 	%r128, %r127, 26;
	add.s32 	%r129, %r123, %r128;
	shr.s32 	%r130, %r129, 6;
	.loc	1 32 40
	shl.b32 	%r131, %r123, 7;
	.loc	1 32 36
	or.b32  	%r132, %r131, %r125;
	.loc	1 32 30
	mul.wide.s32 	%rd26, %r132, 4;
	add.s64 	%rd1, %rd18, %rd26;
	mov.b32 	%r6, 0;
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.v4.b32 { %r43, %r46, %r49, %r52 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r43, %r6;
	@!%p1 mov.u32 %r46, %r6;
	@!%p1 mov.u32 %r49, %r6;
	@!%p1 mov.u32 %r52, %r6;
	// end inline asm
	.loc	1 33 30
	mul.wide.s32 	%rd27, %r130, 8;
	add.s64 	%rd3, %rd19, %rd27;
	.loc	1 33 35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd10, %rd20, %rd26;
	.loc	1 34 46
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r64, 0x0;
	@%p1 ld.global.v4.b32 { %r55, %r58, %r61, %r64 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r55, %r6;
	@!%p1 mov.u32 %r58, %r6;
	@!%p1 mov.u32 %r61, %r6;
	@!%p1 mov.u32 %r64, %r6;
	// end inline asm
	.loc	1 35 30
	add.s64 	%rd11, %rd1, 256;
	.loc	1 35 51
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r76, 0x0;
	@%p1 ld.global.v4.b32 { %r67, %r70, %r73, %r76 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r67, %r6;
	@!%p1 mov.u32 %r70, %r6;
	@!%p1 mov.u32 %r73, %r6;
	@!%p1 mov.u32 %r76, %r6;
	// end inline asm
	.loc	1 36 30
	add.s64 	%rd12, %rd10, 256;
	.loc	1 36 51
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r88, 0x0;
	@%p1 ld.global.v4.b32 { %r79, %r82, %r85, %r88 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r79, %r6;
	@!%p1 mov.u32 %r82, %r6;
	@!%p1 mov.u32 %r85, %r6;
	@!%p1 mov.u32 %r88, %r6;
	// end inline asm
	.loc	1 37 31
	mul.wide.u32 	%rd28, %r125, 4;
	add.s64 	%rd13, %rd21, %rd28;
	mov.pred 	%p25, -1;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 38 31
	add.s64 	%rd14, %rd22, %rd28;
	.loc	1 38 36
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 39 19
	cvt.rn.f32.s64 	%f1, %rd8;
	.loc	1 40 18
	mov.b32 	%r44, %f1;
	// begin inline asm
	div.full.f32 %r42, %r43, %r44;
	// end inline asm
	mov.b32 	%f2, %r42;
	// begin inline asm
	div.full.f32 %r45, %r46, %r44;
	// end inline asm
	mov.b32 	%f3, %r45;
	// begin inline asm
	div.full.f32 %r48, %r49, %r44;
	// end inline asm
	mov.b32 	%f4, %r48;
	// begin inline asm
	div.full.f32 %r51, %r52, %r44;
	// end inline asm
	mov.b32 	%f5, %r51;
	.loc	1 41 18
	// begin inline asm
	div.full.f32 %r54, %r55, %r44;
	// end inline asm
	mov.b32 	%f6, %r54;
	// begin inline asm
	div.full.f32 %r57, %r58, %r44;
	// end inline asm
	mov.b32 	%f7, %r57;
	// begin inline asm
	div.full.f32 %r60, %r61, %r44;
	// end inline asm
	mov.b32 	%f8, %r60;
	// begin inline asm
	div.full.f32 %r63, %r64, %r44;
	// end inline asm
	mov.b32 	%f9, %r63;
	.loc	1 42 18
	add.f32 	%f10, %f2, %f6;
	add.f32 	%f11, %f3, %f7;
	add.f32 	%f12, %f4, %f8;
	add.f32 	%f13, %f5, %f9;
	.loc	1 43 18
	// begin inline asm
	div.full.f32 %r66, %r67, %r44;
	// end inline asm
	mov.b32 	%f14, %r66;
	// begin inline asm
	div.full.f32 %r69, %r70, %r44;
	// end inline asm
	mov.b32 	%f15, %r69;
	// begin inline asm
	div.full.f32 %r72, %r73, %r44;
	// end inline asm
	mov.b32 	%f16, %r72;
	// begin inline asm
	div.full.f32 %r75, %r76, %r44;
	// end inline asm
	mov.b32 	%f17, %r75;
	.loc	1 44 19
	// begin inline asm
	div.full.f32 %r78, %r79, %r44;
	// end inline asm
	mov.b32 	%f18, %r78;
	// begin inline asm
	div.full.f32 %r81, %r82, %r44;
	// end inline asm
	mov.b32 	%f19, %r81;
	// begin inline asm
	div.full.f32 %r84, %r85, %r44;
	// end inline asm
	mov.b32 	%f20, %r84;
	// begin inline asm
	div.full.f32 %r87, %r88, %r44;
	// end inline asm
	mov.b32 	%f21, %r87;
	.loc	1 45 19
	add.f32 	%f22, %f14, %f18;
	add.f32 	%f23, %f15, %f19;
	add.f32 	%f24, %f16, %f20;
	add.f32 	%f25, %f17, %f21;
	.loc	1 46 19
	add.f32 	%f26, %f10, %f22;
	add.f32 	%f27, %f11, %f23;
	add.f32 	%f28, %f12, %f24;
	add.f32 	%f29, %f13, %f25;
	.loc	1 48 20
	mov.b32 	%r91, %f26;
	mov.b32 	%r92, 1073741824;
	// begin inline asm
	div.full.f32 %r108, %r91, %r92;
	// end inline asm
	mov.b32 	%f30, %r108;
	mov.b32 	%r94, %f27;
	// begin inline asm
	div.full.f32 %r109, %r94, %r92;
	// end inline asm
	mov.b32 	%f31, %r109;
	mov.b32 	%r97, %f28;
	// begin inline asm
	div.full.f32 %r110, %r97, %r92;
	// end inline asm
	mov.b32 	%f32, %r110;
	mov.b32 	%r100, %f29;
	// begin inline asm
	div.full.f32 %r111, %r100, %r92;
	// end inline asm
	mov.b32 	%f33, %r111;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f34, %f30, %f31;
	add.f32 	%f35, %f34, %f32;
	add.f32 	%f36, %f35, %f33;
	selp.f32 	%f37, %f36, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r133, %f37;
	shfl.sync.bfly.b32	%r134, %r133, 8, 31, -1;
	mov.b32 	%f38, %r134;
	.loc	2 256 15
	add.f32 	%f39, %f37, %f38;
	.loc	2 267 36
	mov.b32 	%r135, %f39;
	shfl.sync.bfly.b32	%r136, %r135, 4, 31, -1;
	mov.b32 	%f40, %r136;
	.loc	2 256 15
	add.f32 	%f41, %f39, %f40;
	.loc	2 267 36
	mov.b32 	%r137, %f41;
	shfl.sync.bfly.b32	%r138, %r137, 2, 31, -1;
	mov.b32 	%f42, %r138;
	.loc	2 256 15
	add.f32 	%f43, %f41, %f42;
	.loc	2 267 36
	mov.b32 	%r139, %f43;
	shfl.sync.bfly.b32	%r140, %r139, 1, 31, -1;
	mov.b32 	%f44, %r140;
	.loc	2 256 15
	add.f32 	%f45, %f43, %f44;
$L__tmp2:
	.loc	1 56 20
	mov.b32 	%r103, %f45;
	mov.b32 	%r104, 1115684864;
	// begin inline asm
	div.full.f32 %r102, %r103, %r104;
	// end inline asm
	mov.b32 	%f46, %r102;
	.loc	1 57 20
	sub.f32 	%f47, %f30, %f46;
	sub.f32 	%f48, %f31, %f46;
	sub.f32 	%f49, %f32, %f46;
	sub.f32 	%f50, %f33, %f46;
	.loc	1 58 20
	mul.f32 	%f51, %f48, %f48;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f52, %f47, %f47, %f51;
	fma.rn.f32 	%f53, %f49, %f49, %f52;
	fma.rn.f32 	%f54, %f50, %f50, %f53;
	selp.f32 	%f55, %f54, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r141, %f55;
	shfl.sync.bfly.b32	%r142, %r141, 8, 31, -1;
	mov.b32 	%f56, %r142;
	.loc	2 256 15
	add.f32 	%f57, %f55, %f56;
	.loc	2 267 36
	mov.b32 	%r143, %f57;
	shfl.sync.bfly.b32	%r144, %r143, 4, 31, -1;
	mov.b32 	%f58, %r144;
	.loc	2 256 15
	add.f32 	%f59, %f57, %f58;
	.loc	2 267 36
	mov.b32 	%r145, %f59;
	shfl.sync.bfly.b32	%r146, %r145, 2, 31, -1;
	mov.b32 	%f60, %r146;
	.loc	2 256 15
	add.f32 	%f61, %f59, %f60;
	.loc	2 267 36
	mov.b32 	%r147, %f61;
	shfl.sync.bfly.b32	%r148, %r147, 1, 31, -1;
	mov.b32 	%f62, %r148;
	.loc	2 256 15
	add.f32 	%f63, %f61, %f62;
$L__tmp4:
	.loc	1 64 20
	mov.b32 	%r106, %f63;
	// begin inline asm
	div.full.f32 %r105, %r106, %r104;
	// end inline asm
	mov.b32 	%f64, %r105;
	.loc	1 66 20
	add.f32 	%f65, %f64, 0f3727C5AC;
	.loc	1 67 28
	rsqrt.approx.ftz.f32 	%f66, %f65;
	.loc	1 38 36
	mov.b32 	%f67, %r41;
	mov.b32 	%f68, %r40;
	mov.b32 	%f69, %r39;
	mov.b32 	%f70, %r38;
	.loc	1 37 36
	mov.b32 	%f71, %r37;
	mov.b32 	%f72, %r36;
	mov.b32 	%f73, %r35;
	mov.b32 	%f74, %r34;
	and.b32  	%r149, %r129, 67108800;
	sub.s32 	%r150, %r123, %r149;
	.loc	1 68 20
	mul.f32 	%f75, %f47, %f66;
	mul.f32 	%f76, %f48, %f66;
	mul.f32 	%f77, %f49, %f66;
	mul.f32 	%f78, %f50, %f66;
	.loc	1 70 20
	fma.rn.f32 	%f79, %f75, %f74, %f70;
	fma.rn.f32 	%f80, %f76, %f73, %f69;
	fma.rn.f32 	%f81, %f77, %f72, %f68;
	fma.rn.f32 	%f82, %f78, %f71, %f67;
	.loc	1 71 34
	shl.b32 	%r151, %r123, 6;
	.loc	1 71 31
	or.b32  	%r152, %r151, %r125;
	.loc	1 71 25
	mul.wide.s32 	%rd29, %r152, 4;
	add.s64 	%rd15, %rd23, %rd29;
	.loc	1 71 47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	.loc	1 72 25
	add.s64 	%rd16, %rd24, %rd29;
	.loc	1 72 47
	mov.b32 	%r112, %f79;
	mov.b32 	%r113, %f80;
	mov.b32 	%r114, %f81;
	mov.b32 	%r115, %f82;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r112, %r113, %r114, %r115 };
	// end inline asm
	.loc	1 73 34
	shl.b32 	%r153, %r150, 6;
	.loc	1 73 31
	or.b32  	%r154, %r153, %r125;
	.loc	1 73 41
	mad.lo.s32 	%r155, %r130, 4160, %r154;
	.loc	1 73 25
	mul.wide.s32 	%rd30, %r155, 4;
	add.s64 	%rd17, %rd25, %rd30;
	.loc	1 73 59
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r112, %r113, %r114, %r115 };
	// end inline asm
	.loc	1 73 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6/cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
