; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 3, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = lshr i32 %12, 4, !dbg !12
  %14 = and i32 %13, 7, !dbg !12
  %15 = or disjoint i32 %11, %14, !dbg !13
  %16 = icmp slt i32 %15, 6976, !dbg !14
  %17 = shl i32 %12, 2, !dbg !15
  %18 = and i32 %17, 60, !dbg !15
  %.frozen = freeze i32 %15
  %19 = sdiv i32 %.frozen, 64, !dbg !16
  %20 = shl i32 %15, 7, !dbg !17
  %21 = or disjoint i32 %20, %18, !dbg !18
  %22 = sext i32 %21 to i64, !dbg !19
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !19
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %23, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !20
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !20
  %26 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !20
  %27 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !20
  %28 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !20
  %29 = bitcast i32 %25 to float, !dbg !20
  %30 = bitcast i32 %26 to float, !dbg !20
  %31 = bitcast i32 %27 to float, !dbg !20
  %32 = bitcast i32 %28 to float, !dbg !20
  %33 = sext i32 %19 to i64, !dbg !21
  %34 = getelementptr i64, ptr addrspace(1) %1, i64 %33, !dbg !21
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 %16) #4, !dbg !22
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 %16) #4, !dbg !22
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 %16) #4, !dbg !22
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 %16) #4, !dbg !22
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %22, !dbg !23
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %39, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !24
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !24
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !24
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !24
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !24
  %45 = bitcast i32 %41 to float, !dbg !24
  %46 = bitcast i32 %42 to float, !dbg !24
  %47 = bitcast i32 %43 to float, !dbg !24
  %48 = bitcast i32 %44 to float, !dbg !24
  %49 = or disjoint i32 %21, 64, !dbg !25
  %50 = sext i32 %49 to i64, !dbg !26
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !26
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %51, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !27
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !27
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !27
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !27
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !27
  %57 = bitcast i32 %53 to float, !dbg !27
  %58 = bitcast i32 %54 to float, !dbg !27
  %59 = bitcast i32 %55 to float, !dbg !27
  %60 = bitcast i32 %56 to float, !dbg !27
  %61 = getelementptr float, ptr addrspace(1) %2, i64 %50, !dbg !28
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %61, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !29
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !29
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !29
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !29
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !29
  %67 = bitcast i32 %63 to float, !dbg !29
  %68 = bitcast i32 %64 to float, !dbg !29
  %69 = bitcast i32 %65 to float, !dbg !29
  %70 = bitcast i32 %66 to float, !dbg !29
  %71 = zext nneg i32 %18 to i64, !dbg !30
  %72 = getelementptr float, ptr addrspace(1) %3, i64 %71, !dbg !30
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %72, i1 true) #4, !dbg !31
  %74 = getelementptr float, ptr addrspace(1) %4, i64 %71, !dbg !32
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %74, i1 true) #4, !dbg !33
  %76 = sitofp i64 %38 to float, !dbg !34
  %77 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %29, float %76) #4, !dbg !35
  %78 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %30, float %76) #4, !dbg !35
  %79 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %31, float %76) #4, !dbg !35
  %80 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %32, float %76) #4, !dbg !35
  %81 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %45, float %76) #4, !dbg !36
  %82 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %46, float %76) #4, !dbg !36
  %83 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %47, float %76) #4, !dbg !36
  %84 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %48, float %76) #4, !dbg !36
  %85 = fadd float %77, %81, !dbg !37
  %86 = fadd float %78, %82, !dbg !37
  %87 = fadd float %79, %83, !dbg !37
  %88 = fadd float %80, %84, !dbg !37
  %89 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %57, float %76) #4, !dbg !38
  %90 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %58, float %76) #4, !dbg !38
  %91 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %59, float %76) #4, !dbg !38
  %92 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %60, float %76) #4, !dbg !38
  %93 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %67, float %76) #4, !dbg !39
  %94 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %68, float %76) #4, !dbg !39
  %95 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %69, float %76) #4, !dbg !39
  %96 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %70, float %76) #4, !dbg !39
  %97 = fadd float %89, %93, !dbg !40
  %98 = fadd float %90, %94, !dbg !40
  %99 = fadd float %91, %95, !dbg !40
  %100 = fadd float %92, %96, !dbg !40
  %101 = fadd float %85, %97, !dbg !41
  %102 = fadd float %86, %98, !dbg !41
  %103 = fadd float %87, %99, !dbg !41
  %104 = fadd float %88, %100, !dbg !41
  %105 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %101, float 2.000000e+00) #4, !dbg !42
  %106 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %102, float 2.000000e+00) #4, !dbg !42
  %107 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %103, float 2.000000e+00) #4, !dbg !42
  %108 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %104, float 2.000000e+00) #4, !dbg !42
  %109 = fadd float %105, %106, !dbg !43
  %110 = fadd float %109, %107, !dbg !43
  %111 = fadd float %110, %108, !dbg !43
  %112 = select i1 %16, float %111, float 0.000000e+00, !dbg !43
  %113 = bitcast float %112 to i32, !dbg !48
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 8, i32 31), !dbg !48
  %115 = bitcast i32 %114 to float, !dbg !48
  %116 = fadd float %112, %115, !dbg !43
  %117 = bitcast float %116 to i32, !dbg !48
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 4, i32 31), !dbg !48
  %119 = bitcast i32 %118 to float, !dbg !48
  %120 = fadd float %116, %119, !dbg !43
  %121 = bitcast float %120 to i32, !dbg !48
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 2, i32 31), !dbg !48
  %123 = bitcast i32 %122 to float, !dbg !48
  %124 = fadd float %120, %123, !dbg !43
  %125 = bitcast float %124 to i32, !dbg !48
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !48
  %127 = bitcast i32 %126 to float, !dbg !48
  %128 = fadd float %124, %127, !dbg !43
  %129 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %128, float 6.400000e+01) #4, !dbg !49
  %130 = fsub float %105, %129, !dbg !50
  %131 = fsub float %106, %129, !dbg !50
  %132 = fsub float %107, %129, !dbg !50
  %133 = fsub float %108, %129, !dbg !50
  %134 = fmul float %130, %130, !dbg !51
  %135 = fmul float %131, %131, !dbg !51
  %136 = fmul float %132, %132, !dbg !51
  %137 = fmul float %133, %133, !dbg !51
  %138 = fadd float %134, %135, !dbg !52
  %139 = fadd float %136, %138, !dbg !52
  %140 = fadd float %137, %139, !dbg !52
  %141 = select i1 %16, float %140, float 0.000000e+00, !dbg !52
  %142 = bitcast float %141 to i32, !dbg !54
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 8, i32 31), !dbg !54
  %144 = bitcast i32 %143 to float, !dbg !54
  %145 = fadd float %141, %144, !dbg !52
  %146 = bitcast float %145 to i32, !dbg !54
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 4, i32 31), !dbg !54
  %148 = bitcast i32 %147 to float, !dbg !54
  %149 = fadd float %145, %148, !dbg !52
  %150 = bitcast float %149 to i32, !dbg !54
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 2, i32 31), !dbg !54
  %152 = bitcast i32 %151 to float, !dbg !54
  %153 = fadd float %149, %152, !dbg !52
  %154 = bitcast float %153 to i32, !dbg !54
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 1, i32 31), !dbg !54
  %156 = bitcast i32 %155 to float, !dbg !54
  %157 = fadd float %153, %156, !dbg !52
  %158 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %157, float 6.400000e+01) #4, !dbg !55
  %159 = fadd float %158, 0x3EE4F8B580000000, !dbg !56
  %160 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !57
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !57
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !57
  %163 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !57
  %.not.i7 = icmp eq i32 %163, 0, !dbg !57
  br i1 %.not.i7, label %166, label %164, !dbg !57

164:                                              ; preds = %__nv_rsqrtf.exit
  %165 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %159), !dbg !57
  br label %__nv_rsqrtf.exit9, !dbg !57

166:                                              ; preds = %__nv_rsqrtf.exit
  %167 = tail call float @llvm.nvvm.rsqrt.approx.f(float %159), !dbg !57
  br label %__nv_rsqrtf.exit9, !dbg !57

__nv_rsqrtf.exit9:                                ; preds = %164, %166
  %.0.i8 = phi float [ %165, %164 ], [ %167, %166 ], !dbg !57
  %168 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !33
  %169 = bitcast i32 %168 to float, !dbg !33
  %170 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !33
  %171 = bitcast i32 %170 to float, !dbg !33
  %172 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !33
  %173 = bitcast i32 %172 to float, !dbg !33
  %174 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !33
  %175 = bitcast i32 %174 to float, !dbg !33
  %176 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !31
  %177 = bitcast i32 %176 to float, !dbg !31
  %178 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !31
  %179 = bitcast i32 %178 to float, !dbg !31
  %180 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !31
  %181 = bitcast i32 %180 to float, !dbg !31
  %182 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !31
  %183 = bitcast i32 %182 to float, !dbg !31
  %184 = mul i32 %19, 64
  %.decomposed = sub i32 %.frozen, %184
  %185 = fmul float %130, %.0.i8, !dbg !58
  %186 = fmul float %131, %.0.i8, !dbg !58
  %187 = fmul float %132, %.0.i8, !dbg !58
  %188 = fmul float %133, %.0.i8, !dbg !58
  %189 = fmul float %185, %183, !dbg !59
  %190 = fmul float %186, %181, !dbg !59
  %191 = fmul float %187, %179, !dbg !59
  %192 = fmul float %188, %177, !dbg !59
  %193 = fadd float %189, %175, !dbg !60
  %194 = fadd float %190, %173, !dbg !60
  %195 = fadd float %191, %171, !dbg !60
  %196 = fadd float %192, %169, !dbg !60
  %197 = shl i32 %15, 6, !dbg !61
  %198 = or disjoint i32 %197, %18, !dbg !62
  %199 = sext i32 %198 to i64, !dbg !63
  %200 = getelementptr float, ptr addrspace(1) %5, i64 %199, !dbg !63
  %201 = bitcast float %105 to i32, !dbg !64
  %202 = bitcast float %106 to i32, !dbg !64
  %203 = bitcast float %107 to i32, !dbg !64
  %204 = bitcast float %108 to i32, !dbg !64
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %201, i32 %202, i32 %203, i32 %204, ptr addrspace(1) %200, i1 %16) #4, !dbg !64
  %205 = getelementptr float, ptr addrspace(1) %6, i64 %199, !dbg !65
  %206 = bitcast float %193 to i32, !dbg !66
  %207 = bitcast float %194 to i32, !dbg !66
  %208 = bitcast float %195 to i32, !dbg !66
  %209 = bitcast float %196 to i32, !dbg !66
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %206, i32 %207, i32 %208, i32 %209, ptr addrspace(1) %205, i1 %16) #4, !dbg !66
  %210 = shl nsw i32 %.decomposed, 6, !dbg !67
  %211 = or disjoint i32 %210, %18, !dbg !68
  %212 = mul i32 %19, 4160, !dbg !69
  %213 = add i32 %211, %212, !dbg !70
  %214 = sext i32 %213 to i64, !dbg !71
  %215 = getelementptr float, ptr addrspace(1) %7, i64 %214, !dbg !71
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %206, i32 %207, i32 %208, i32 %209, ptr addrspace(1) %215, i1 %16) #4, !dbg !72
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cl6ku6mihctahwrea4bnqpgnxvnlrypda3m2phcggkp67ck24jfe.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l6")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 32, column: 40, scope: !7)
!18 = !DILocation(line: 32, column: 36, scope: !7)
!19 = !DILocation(line: 32, column: 30, scope: !7)
!20 = !DILocation(line: 32, column: 46, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 35, scope: !7)
!23 = !DILocation(line: 34, column: 30, scope: !7)
!24 = !DILocation(line: 34, column: 46, scope: !7)
!25 = !DILocation(line: 35, column: 41, scope: !7)
!26 = !DILocation(line: 35, column: 30, scope: !7)
!27 = !DILocation(line: 35, column: 51, scope: !7)
!28 = !DILocation(line: 36, column: 30, scope: !7)
!29 = !DILocation(line: 36, column: 51, scope: !7)
!30 = !DILocation(line: 37, column: 31, scope: !7)
!31 = !DILocation(line: 37, column: 36, scope: !7)
!32 = !DILocation(line: 38, column: 31, scope: !7)
!33 = !DILocation(line: 38, column: 36, scope: !7)
!34 = !DILocation(line: 39, column: 19, scope: !7)
!35 = !DILocation(line: 40, column: 18, scope: !7)
!36 = !DILocation(line: 41, column: 18, scope: !7)
!37 = !DILocation(line: 42, column: 18, scope: !7)
!38 = !DILocation(line: 43, column: 18, scope: !7)
!39 = !DILocation(line: 44, column: 19, scope: !7)
!40 = !DILocation(line: 45, column: 19, scope: !7)
!41 = !DILocation(line: 46, column: 19, scope: !7)
!42 = !DILocation(line: 48, column: 20, scope: !7)
!43 = !DILocation(line: 256, column: 15, scope: !44, inlinedAt: !47)
!44 = distinct !DILexicalBlockFile(scope: !46, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!46 = distinct !DILexicalBlockFile(scope: !7, file: !45, discriminator: 0)
!47 = !DILocation(line: 53, column: 26, scope: !7)
!48 = !DILocation(line: 267, column: 36, scope: !46, inlinedAt: !47)
!49 = !DILocation(line: 56, column: 20, scope: !7)
!50 = !DILocation(line: 57, column: 20, scope: !7)
!51 = !DILocation(line: 58, column: 20, scope: !7)
!52 = !DILocation(line: 256, column: 15, scope: !44, inlinedAt: !53)
!53 = !DILocation(line: 61, column: 26, scope: !7)
!54 = !DILocation(line: 267, column: 36, scope: !46, inlinedAt: !53)
!55 = !DILocation(line: 64, column: 20, scope: !7)
!56 = !DILocation(line: 66, column: 20, scope: !7)
!57 = !DILocation(line: 67, column: 28, scope: !7)
!58 = !DILocation(line: 68, column: 20, scope: !7)
!59 = !DILocation(line: 69, column: 20, scope: !7)
!60 = !DILocation(line: 70, column: 20, scope: !7)
!61 = !DILocation(line: 71, column: 34, scope: !7)
!62 = !DILocation(line: 71, column: 31, scope: !7)
!63 = !DILocation(line: 71, column: 25, scope: !7)
!64 = !DILocation(line: 71, column: 47, scope: !7)
!65 = !DILocation(line: 72, column: 25, scope: !7)
!66 = !DILocation(line: 72, column: 47, scope: !7)
!67 = !DILocation(line: 73, column: 34, scope: !7)
!68 = !DILocation(line: 73, column: 31, scope: !7)
!69 = !DILocation(line: 73, column: 46, scope: !7)
!70 = !DILocation(line: 73, column: 41, scope: !7)
!71 = !DILocation(line: 73, column: 25, scope: !7)
!72 = !DILocation(line: 73, column: 59, scope: !7)
!73 = !DILocation(line: 73, column: 4, scope: !7)
