#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<7488> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4224> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc7)
    %9 = arith.remsi %5, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc8)
    %10 = arith.divsi %5, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc9)
    %11 = arith.muli %5, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc10)
    %12 = tt.broadcast %8 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc11)
    %13 = tt.broadcast %11 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc11)
    %14 = arith.addi %12, %13 : tensor<8x128xi32, #blocked> loc(#loc11)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.addptr %15, %14 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc12)
    %17 = tt.broadcast %6 : tensor<8x1xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc13)
    %18 = tt.load %16, %17, %cst : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = tt.addptr %19, %14 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc14)
    %21 = tt.load %20, %17, %cst : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %23 = tt.addptr %22, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc16)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %25 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %26 = tt.addptr %25, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc18)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %28 = arith.addf %18, %21 : tensor<8x128xf32, #blocked> loc(#loc20)
    %29 = arith.select %17, %28, %cst : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc21)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %58 = arith.addf %arg8, %arg9 : f32 loc(#loc50)
      tt.reduce.return %58 : f32 loc(#loc47)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc25)
    %32 = arith.divf %31, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc26)
    %33 = tt.broadcast %32 : tensor<8x1xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc27)
    %34 = arith.subf %28, %33 : tensor<8x128xf32, #blocked> loc(#loc27)
    %35 = arith.mulf %34, %34 : tensor<8x128xf32, #blocked> loc(#loc28)
    %36 = arith.select %17, %35, %cst : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc29)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %58 = arith.addf %arg8, %arg9 : f32 loc(#loc51)
      tt.reduce.return %58 : f32 loc(#loc49)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc31)
    %39 = arith.divf %38, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc32)
    %40 = arith.addf %39, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc33)
    %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc34)
    %42 = tt.broadcast %41 : tensor<8x1xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc35)
    %43 = arith.mulf %34, %42 : tensor<8x128xf32, #blocked> loc(#loc35)
    %44 = tt.broadcast %24 : tensor<1x128xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc36)
    %45 = arith.mulf %43, %44 : tensor<8x128xf32, #blocked> loc(#loc36)
    %46 = tt.broadcast %27 : tensor<1x128xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc37)
    %47 = arith.addf %45, %46 : tensor<8x128xf32, #blocked> loc(#loc37)
    %48 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc38)
    %49 = tt.addptr %48, %14 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc38)
    tt.store %49, %47, %17 : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc39)
    %50 = arith.muli %9, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc40)
    %51 = tt.broadcast %50 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc41)
    %52 = arith.addi %12, %51 : tensor<8x128xi32, #blocked> loc(#loc41)
    %53 = arith.muli %10, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc42)
    %54 = tt.broadcast %53 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc43)
    %55 = arith.addi %52, %54 : tensor<8x128xi32, #blocked> loc(#loc43)
    %56 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc44)
    %57 = tt.addptr %56, %55 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc44)
    tt.store %57, %47, %17 : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":30:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":31:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":32:40)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":32:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":32:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":33:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":33:46)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":34:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":34:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":35:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":35:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":36:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":40:33)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":41:24)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":41:27)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":44:19)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":45:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":46:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":48:35)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":49:26)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":49:29)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":52:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":54:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":55:28)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":56:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":57:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":58:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":59:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":59:48)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":60:35)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":60:31)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":60:47)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":60:42)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":60:25)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":60:60)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7/cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py":60:4)
#loc47 = loc(callsite(#loc22 at #loc23))
#loc48 = loc(callsite(#loc24 at #loc22))
#loc49 = loc(callsite(#loc22 at #loc30))
#loc50 = loc(callsite(#loc48 at #loc23))
#loc51 = loc(callsite(#loc48 at #loc30))
