; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 4, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = or disjoint i32 %13, 16, !dbg !13
  %15 = icmp slt i32 %13, 3488, !dbg !14
  %16 = icmp slt i32 %14, 3488, !dbg !14
  %17 = shl i32 %10, 2, !dbg !15
  %18 = and i32 %17, 60, !dbg !15
  %19 = shl i32 %13, 8, !dbg !16
  %20 = shl i32 %14, 8, !dbg !16
  %21 = or disjoint i32 %19, %18, !dbg !17
  %22 = or disjoint i32 %20, %18, !dbg !17
  %23 = sext i32 %21 to i64, !dbg !18
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !18
  %25 = sext i32 %22 to i64, !dbg !18
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !18
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %24, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !19
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !19
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !19
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !19
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !19
  %32 = bitcast i32 %28 to float, !dbg !19
  %33 = bitcast i32 %29 to float, !dbg !19
  %34 = bitcast i32 %30 to float, !dbg !19
  %35 = bitcast i32 %31 to float, !dbg !19
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %26, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !19
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !19
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !19
  %41 = bitcast i32 %37 to float, !dbg !19
  %42 = bitcast i32 %38 to float, !dbg !19
  %43 = bitcast i32 %39 to float, !dbg !19
  %44 = bitcast i32 %40 to float, !dbg !19
  %45 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !20
  %46 = getelementptr float, ptr addrspace(1) %2, i64 %25, !dbg !20
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %45, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !21
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !21
  %49 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !21
  %50 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !21
  %51 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !21
  %52 = bitcast i32 %48 to float, !dbg !21
  %53 = bitcast i32 %49 to float, !dbg !21
  %54 = bitcast i32 %50 to float, !dbg !21
  %55 = bitcast i32 %51 to float, !dbg !21
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %46, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !21
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !21
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !21
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !21
  %61 = bitcast i32 %57 to float, !dbg !21
  %62 = bitcast i32 %58 to float, !dbg !21
  %63 = bitcast i32 %59 to float, !dbg !21
  %64 = bitcast i32 %60 to float, !dbg !21
  %65 = or disjoint i32 %18, 64, !dbg !22
  %66 = or disjoint i32 %19, %65, !dbg !23
  %67 = or disjoint i32 %20, %65, !dbg !23
  %68 = sext i32 %66 to i64, !dbg !24
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %68, !dbg !24
  %70 = sext i32 %67 to i64, !dbg !24
  %71 = getelementptr float, ptr addrspace(1) %1, i64 %70, !dbg !24
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %69, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !25
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !25
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !25
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !25
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !25
  %77 = bitcast i32 %73 to float, !dbg !25
  %78 = bitcast i32 %74 to float, !dbg !25
  %79 = bitcast i32 %75 to float, !dbg !25
  %80 = bitcast i32 %76 to float, !dbg !25
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %71, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !25
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !25
  %83 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !25
  %84 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !25
  %85 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !25
  %86 = bitcast i32 %82 to float, !dbg !25
  %87 = bitcast i32 %83 to float, !dbg !25
  %88 = bitcast i32 %84 to float, !dbg !25
  %89 = bitcast i32 %85 to float, !dbg !25
  %90 = getelementptr float, ptr addrspace(1) %2, i64 %68, !dbg !26
  %91 = getelementptr float, ptr addrspace(1) %2, i64 %70, !dbg !26
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %90, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !27
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !27
  %94 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !27
  %95 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !27
  %96 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !27
  %97 = bitcast i32 %93 to float, !dbg !27
  %98 = bitcast i32 %94 to float, !dbg !27
  %99 = bitcast i32 %95 to float, !dbg !27
  %100 = bitcast i32 %96 to float, !dbg !27
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %91, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !27
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !27
  %103 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !27
  %104 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !27
  %105 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !27
  %106 = bitcast i32 %102 to float, !dbg !27
  %107 = bitcast i32 %103 to float, !dbg !27
  %108 = bitcast i32 %104 to float, !dbg !27
  %109 = bitcast i32 %105 to float, !dbg !27
  %110 = or disjoint i32 %18, 128, !dbg !28
  %111 = or disjoint i32 %19, %110, !dbg !29
  %112 = or disjoint i32 %20, %110, !dbg !29
  %113 = sext i32 %111 to i64, !dbg !30
  %114 = getelementptr float, ptr addrspace(1) %1, i64 %113, !dbg !30
  %115 = sext i32 %112 to i64, !dbg !30
  %116 = getelementptr float, ptr addrspace(1) %1, i64 %115, !dbg !30
  %117 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %114, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !31
  %118 = extractvalue { i32, i32, i32, i32 } %117, 0, !dbg !31
  %119 = extractvalue { i32, i32, i32, i32 } %117, 1, !dbg !31
  %120 = extractvalue { i32, i32, i32, i32 } %117, 2, !dbg !31
  %121 = extractvalue { i32, i32, i32, i32 } %117, 3, !dbg !31
  %122 = bitcast i32 %118 to float, !dbg !31
  %123 = bitcast i32 %119 to float, !dbg !31
  %124 = bitcast i32 %120 to float, !dbg !31
  %125 = bitcast i32 %121 to float, !dbg !31
  %126 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %116, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !31
  %127 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !31
  %128 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !31
  %129 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !31
  %130 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !31
  %131 = bitcast i32 %127 to float, !dbg !31
  %132 = bitcast i32 %128 to float, !dbg !31
  %133 = bitcast i32 %129 to float, !dbg !31
  %134 = bitcast i32 %130 to float, !dbg !31
  %135 = getelementptr float, ptr addrspace(1) %2, i64 %113, !dbg !32
  %136 = getelementptr float, ptr addrspace(1) %2, i64 %115, !dbg !32
  %137 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %135, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !33
  %138 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !33
  %139 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !33
  %140 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !33
  %141 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !33
  %142 = bitcast i32 %138 to float, !dbg !33
  %143 = bitcast i32 %139 to float, !dbg !33
  %144 = bitcast i32 %140 to float, !dbg !33
  %145 = bitcast i32 %141 to float, !dbg !33
  %146 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %136, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !33
  %147 = extractvalue { i32, i32, i32, i32 } %146, 0, !dbg !33
  %148 = extractvalue { i32, i32, i32, i32 } %146, 1, !dbg !33
  %149 = extractvalue { i32, i32, i32, i32 } %146, 2, !dbg !33
  %150 = extractvalue { i32, i32, i32, i32 } %146, 3, !dbg !33
  %151 = bitcast i32 %147 to float, !dbg !33
  %152 = bitcast i32 %148 to float, !dbg !33
  %153 = bitcast i32 %149 to float, !dbg !33
  %154 = bitcast i32 %150 to float, !dbg !33
  %155 = or disjoint i32 %18, 192, !dbg !34
  %156 = or disjoint i32 %19, %155, !dbg !35
  %157 = or disjoint i32 %20, %155, !dbg !35
  %158 = sext i32 %156 to i64, !dbg !36
  %159 = getelementptr float, ptr addrspace(1) %1, i64 %158, !dbg !36
  %160 = sext i32 %157 to i64, !dbg !36
  %161 = getelementptr float, ptr addrspace(1) %1, i64 %160, !dbg !36
  %162 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %159, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !37
  %163 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !37
  %164 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !37
  %165 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !37
  %166 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !37
  %167 = bitcast i32 %163 to float, !dbg !37
  %168 = bitcast i32 %164 to float, !dbg !37
  %169 = bitcast i32 %165 to float, !dbg !37
  %170 = bitcast i32 %166 to float, !dbg !37
  %171 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %161, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !37
  %172 = extractvalue { i32, i32, i32, i32 } %171, 0, !dbg !37
  %173 = extractvalue { i32, i32, i32, i32 } %171, 1, !dbg !37
  %174 = extractvalue { i32, i32, i32, i32 } %171, 2, !dbg !37
  %175 = extractvalue { i32, i32, i32, i32 } %171, 3, !dbg !37
  %176 = bitcast i32 %172 to float, !dbg !37
  %177 = bitcast i32 %173 to float, !dbg !37
  %178 = bitcast i32 %174 to float, !dbg !37
  %179 = bitcast i32 %175 to float, !dbg !37
  %180 = getelementptr float, ptr addrspace(1) %2, i64 %158, !dbg !38
  %181 = getelementptr float, ptr addrspace(1) %2, i64 %160, !dbg !38
  %182 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %180, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !39
  %183 = extractvalue { i32, i32, i32, i32 } %182, 0, !dbg !39
  %184 = extractvalue { i32, i32, i32, i32 } %182, 1, !dbg !39
  %185 = extractvalue { i32, i32, i32, i32 } %182, 2, !dbg !39
  %186 = extractvalue { i32, i32, i32, i32 } %182, 3, !dbg !39
  %187 = bitcast i32 %183 to float, !dbg !39
  %188 = bitcast i32 %184 to float, !dbg !39
  %189 = bitcast i32 %185 to float, !dbg !39
  %190 = bitcast i32 %186 to float, !dbg !39
  %191 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %181, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !39
  %192 = extractvalue { i32, i32, i32, i32 } %191, 0, !dbg !39
  %193 = extractvalue { i32, i32, i32, i32 } %191, 1, !dbg !39
  %194 = extractvalue { i32, i32, i32, i32 } %191, 2, !dbg !39
  %195 = extractvalue { i32, i32, i32, i32 } %191, 3, !dbg !39
  %196 = bitcast i32 %192 to float, !dbg !39
  %197 = bitcast i32 %193 to float, !dbg !39
  %198 = bitcast i32 %194 to float, !dbg !39
  %199 = bitcast i32 %195 to float, !dbg !39
  %200 = shl i32 %13, 6, !dbg !40
  %201 = shl i32 %14, 6, !dbg !40
  %202 = or disjoint i32 %200, %18, !dbg !41
  %203 = or disjoint i32 %201, %18, !dbg !41
  %204 = sext i32 %202 to i64, !dbg !42
  %205 = getelementptr float, ptr addrspace(1) %0, i64 %204, !dbg !42
  %206 = sext i32 %203 to i64, !dbg !42
  %207 = getelementptr float, ptr addrspace(1) %0, i64 %206, !dbg !42
  %208 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %205, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !43
  %209 = extractvalue { i32, i32, i32, i32 } %208, 0, !dbg !43
  %210 = extractvalue { i32, i32, i32, i32 } %208, 1, !dbg !43
  %211 = extractvalue { i32, i32, i32, i32 } %208, 2, !dbg !43
  %212 = extractvalue { i32, i32, i32, i32 } %208, 3, !dbg !43
  %213 = bitcast i32 %209 to float, !dbg !43
  %214 = bitcast i32 %210 to float, !dbg !43
  %215 = bitcast i32 %211 to float, !dbg !43
  %216 = bitcast i32 %212 to float, !dbg !43
  %217 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %207, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !43
  %218 = extractvalue { i32, i32, i32, i32 } %217, 0, !dbg !43
  %219 = extractvalue { i32, i32, i32, i32 } %217, 1, !dbg !43
  %220 = extractvalue { i32, i32, i32, i32 } %217, 2, !dbg !43
  %221 = extractvalue { i32, i32, i32, i32 } %217, 3, !dbg !43
  %222 = bitcast i32 %218 to float, !dbg !43
  %223 = bitcast i32 %219 to float, !dbg !43
  %224 = bitcast i32 %220 to float, !dbg !43
  %225 = bitcast i32 %221 to float, !dbg !43
  %226 = zext nneg i32 %18 to i64, !dbg !44
  %227 = getelementptr float, ptr addrspace(1) %3, i64 %226, !dbg !44
  %228 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %227, i1 true) #4, !dbg !45
  %229 = getelementptr float, ptr addrspace(1) %4, i64 %226, !dbg !46
  %230 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %229, i1 true) #4, !dbg !47
  %231 = fadd float %32, %52, !dbg !48
  %232 = fadd float %33, %53, !dbg !48
  %233 = fadd float %34, %54, !dbg !48
  %234 = fadd float %35, %55, !dbg !48
  %235 = fadd float %41, %61, !dbg !48
  %236 = fadd float %42, %62, !dbg !48
  %237 = fadd float %43, %63, !dbg !48
  %238 = fadd float %44, %64, !dbg !48
  %239 = fadd float %77, %97, !dbg !49
  %240 = fadd float %78, %98, !dbg !49
  %241 = fadd float %79, %99, !dbg !49
  %242 = fadd float %80, %100, !dbg !49
  %243 = fadd float %86, %106, !dbg !49
  %244 = fadd float %87, %107, !dbg !49
  %245 = fadd float %88, %108, !dbg !49
  %246 = fadd float %89, %109, !dbg !49
  %247 = fadd float %231, %239, !dbg !50
  %248 = fadd float %232, %240, !dbg !50
  %249 = fadd float %233, %241, !dbg !50
  %250 = fadd float %234, %242, !dbg !50
  %251 = fadd float %235, %243, !dbg !50
  %252 = fadd float %236, %244, !dbg !50
  %253 = fadd float %237, %245, !dbg !50
  %254 = fadd float %238, %246, !dbg !50
  %255 = fadd float %122, %142, !dbg !51
  %256 = fadd float %123, %143, !dbg !51
  %257 = fadd float %124, %144, !dbg !51
  %258 = fadd float %125, %145, !dbg !51
  %259 = fadd float %131, %151, !dbg !51
  %260 = fadd float %132, %152, !dbg !51
  %261 = fadd float %133, %153, !dbg !51
  %262 = fadd float %134, %154, !dbg !51
  %263 = fadd float %247, %255, !dbg !52
  %264 = fadd float %248, %256, !dbg !52
  %265 = fadd float %249, %257, !dbg !52
  %266 = fadd float %250, %258, !dbg !52
  %267 = fadd float %251, %259, !dbg !52
  %268 = fadd float %252, %260, !dbg !52
  %269 = fadd float %253, %261, !dbg !52
  %270 = fadd float %254, %262, !dbg !52
  %271 = fadd float %167, %187, !dbg !53
  %272 = fadd float %168, %188, !dbg !53
  %273 = fadd float %169, %189, !dbg !53
  %274 = fadd float %170, %190, !dbg !53
  %275 = fadd float %176, %196, !dbg !53
  %276 = fadd float %177, %197, !dbg !53
  %277 = fadd float %178, %198, !dbg !53
  %278 = fadd float %179, %199, !dbg !53
  %279 = fadd float %263, %271, !dbg !54
  %280 = fadd float %264, %272, !dbg !54
  %281 = fadd float %265, %273, !dbg !54
  %282 = fadd float %266, %274, !dbg !54
  %283 = fadd float %267, %275, !dbg !54
  %284 = fadd float %268, %276, !dbg !54
  %285 = fadd float %269, %277, !dbg !54
  %286 = fadd float %270, %278, !dbg !54
  %287 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %279, float 4.000000e+00) #4, !dbg !55
  %288 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %280, float 4.000000e+00) #4, !dbg !55
  %289 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %281, float 4.000000e+00) #4, !dbg !55
  %290 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %282, float 4.000000e+00) #4, !dbg !55
  %291 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %283, float 4.000000e+00) #4, !dbg !55
  %292 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %284, float 4.000000e+00) #4, !dbg !55
  %293 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %285, float 4.000000e+00) #4, !dbg !55
  %294 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %286, float 4.000000e+00) #4, !dbg !55
  %295 = fadd float %287, %213, !dbg !56
  %296 = fadd float %288, %214, !dbg !56
  %297 = fadd float %289, %215, !dbg !56
  %298 = fadd float %290, %216, !dbg !56
  %299 = fadd float %291, %222, !dbg !56
  %300 = fadd float %292, %223, !dbg !56
  %301 = fadd float %293, %224, !dbg !56
  %302 = fadd float %294, %225, !dbg !56
  %303 = fadd float %295, %296, !dbg !57
  %304 = fadd float %303, %297, !dbg !57
  %305 = fadd float %304, %298, !dbg !57
  %306 = select i1 %15, float %305, float 0.000000e+00, !dbg !57
  %307 = fadd float %299, %300, !dbg !57
  %308 = fadd float %307, %301, !dbg !57
  %309 = fadd float %308, %302, !dbg !57
  %310 = select i1 %16, float %309, float 0.000000e+00, !dbg !57
  %311 = bitcast float %306 to i32, !dbg !62
  %312 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %311, i32 8, i32 31), !dbg !62
  %313 = bitcast i32 %312 to float, !dbg !62
  %314 = fadd float %306, %313, !dbg !57
  %315 = bitcast float %314 to i32, !dbg !62
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 4, i32 31), !dbg !62
  %317 = bitcast i32 %316 to float, !dbg !62
  %318 = fadd float %314, %317, !dbg !57
  %319 = bitcast float %318 to i32, !dbg !62
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 2, i32 31), !dbg !62
  %321 = bitcast i32 %320 to float, !dbg !62
  %322 = fadd float %318, %321, !dbg !57
  %323 = bitcast float %322 to i32, !dbg !62
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 1, i32 31), !dbg !62
  %325 = bitcast i32 %324 to float, !dbg !62
  %326 = fadd float %322, %325, !dbg !57
  %327 = bitcast float %310 to i32, !dbg !62
  %328 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %327, i32 8, i32 31), !dbg !62
  %329 = bitcast i32 %328 to float, !dbg !62
  %330 = fadd float %310, %329, !dbg !57
  %331 = bitcast float %330 to i32, !dbg !62
  %332 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %331, i32 4, i32 31), !dbg !62
  %333 = bitcast i32 %332 to float, !dbg !62
  %334 = fadd float %330, %333, !dbg !57
  %335 = bitcast float %334 to i32, !dbg !62
  %336 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %335, i32 2, i32 31), !dbg !62
  %337 = bitcast i32 %336 to float, !dbg !62
  %338 = fadd float %334, %337, !dbg !57
  %339 = bitcast float %338 to i32, !dbg !62
  %340 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 1, i32 31), !dbg !62
  %341 = bitcast i32 %340 to float, !dbg !62
  %342 = fadd float %338, %341, !dbg !57
  %343 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %326, float 6.400000e+01) #4, !dbg !63
  %344 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %342, float 6.400000e+01) #4, !dbg !63
  %345 = fsub float %295, %343, !dbg !64
  %346 = fsub float %296, %343, !dbg !64
  %347 = fsub float %297, %343, !dbg !64
  %348 = fsub float %298, %343, !dbg !64
  %349 = fsub float %299, %344, !dbg !64
  %350 = fsub float %300, %344, !dbg !64
  %351 = fsub float %301, %344, !dbg !64
  %352 = fsub float %302, %344, !dbg !64
  %353 = fmul float %345, %345, !dbg !65
  %354 = fmul float %346, %346, !dbg !65
  %355 = fmul float %347, %347, !dbg !65
  %356 = fmul float %348, %348, !dbg !65
  %357 = fmul float %349, %349, !dbg !65
  %358 = fmul float %350, %350, !dbg !65
  %359 = fmul float %351, %351, !dbg !65
  %360 = fmul float %352, %352, !dbg !65
  %361 = fadd float %353, %354, !dbg !66
  %362 = fadd float %355, %361, !dbg !66
  %363 = fadd float %356, %362, !dbg !66
  %364 = select i1 %15, float %363, float 0.000000e+00, !dbg !66
  %365 = fadd float %357, %358, !dbg !66
  %366 = fadd float %359, %365, !dbg !66
  %367 = fadd float %360, %366, !dbg !66
  %368 = select i1 %16, float %367, float 0.000000e+00, !dbg !66
  %369 = bitcast float %364 to i32, !dbg !68
  %370 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %369, i32 8, i32 31), !dbg !68
  %371 = bitcast i32 %370 to float, !dbg !68
  %372 = fadd float %364, %371, !dbg !66
  %373 = bitcast float %372 to i32, !dbg !68
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 4, i32 31), !dbg !68
  %375 = bitcast i32 %374 to float, !dbg !68
  %376 = fadd float %372, %375, !dbg !66
  %377 = bitcast float %376 to i32, !dbg !68
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 2, i32 31), !dbg !68
  %379 = bitcast i32 %378 to float, !dbg !68
  %380 = fadd float %376, %379, !dbg !66
  %381 = bitcast float %380 to i32, !dbg !68
  %382 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 1, i32 31), !dbg !68
  %383 = bitcast i32 %382 to float, !dbg !68
  %384 = fadd float %380, %383, !dbg !66
  %385 = bitcast float %368 to i32, !dbg !68
  %386 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %385, i32 8, i32 31), !dbg !68
  %387 = bitcast i32 %386 to float, !dbg !68
  %388 = fadd float %368, %387, !dbg !66
  %389 = bitcast float %388 to i32, !dbg !68
  %390 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %389, i32 4, i32 31), !dbg !68
  %391 = bitcast i32 %390 to float, !dbg !68
  %392 = fadd float %388, %391, !dbg !66
  %393 = bitcast float %392 to i32, !dbg !68
  %394 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 2, i32 31), !dbg !68
  %395 = bitcast i32 %394 to float, !dbg !68
  %396 = fadd float %392, %395, !dbg !66
  %397 = bitcast float %396 to i32, !dbg !68
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 1, i32 31), !dbg !68
  %399 = bitcast i32 %398 to float, !dbg !68
  %400 = fadd float %396, %399, !dbg !66
  %401 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %384, float 6.400000e+01) #4, !dbg !69
  %402 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %400, float 6.400000e+01) #4, !dbg !69
  %403 = fadd float %401, 0x3EE4F8B580000000, !dbg !70
  %404 = fadd float %402, 0x3EE4F8B580000000, !dbg !70
  %405 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !71
  %406 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !71
  %407 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !71
  %408 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !71
  %.not.i7 = icmp eq i32 %408, 0, !dbg !71
  br i1 %.not.i7, label %411, label %409, !dbg !71

409:                                              ; preds = %__nv_rsqrtf.exit
  %410 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %403), !dbg !71
  br label %__nv_rsqrtf.exit9, !dbg !71

411:                                              ; preds = %__nv_rsqrtf.exit
  %412 = tail call float @llvm.nvvm.rsqrt.approx.f(float %403), !dbg !71
  br label %__nv_rsqrtf.exit9, !dbg !71

__nv_rsqrtf.exit9:                                ; preds = %409, %411
  %.0.i8 = phi float [ %410, %409 ], [ %412, %411 ], !dbg !71
  %413 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !71
  %414 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !71
  %415 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !71
  %416 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !71
  %.not.i19 = icmp eq i32 %416, 0, !dbg !71
  br i1 %.not.i19, label %419, label %417, !dbg !71

417:                                              ; preds = %__nv_rsqrtf.exit9
  %418 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %404), !dbg !71
  br label %__nv_rsqrtf.exit21, !dbg !71

419:                                              ; preds = %__nv_rsqrtf.exit9
  %420 = tail call float @llvm.nvvm.rsqrt.approx.f(float %404), !dbg !71
  br label %__nv_rsqrtf.exit21, !dbg !71

__nv_rsqrtf.exit21:                               ; preds = %417, %419
  %.0.i20 = phi float [ %418, %417 ], [ %420, %419 ], !dbg !71
  %421 = extractvalue { i32, i32, i32, i32 } %230, 3, !dbg !47
  %422 = bitcast i32 %421 to float, !dbg !47
  %423 = extractvalue { i32, i32, i32, i32 } %230, 2, !dbg !47
  %424 = bitcast i32 %423 to float, !dbg !47
  %425 = extractvalue { i32, i32, i32, i32 } %230, 1, !dbg !47
  %426 = bitcast i32 %425 to float, !dbg !47
  %427 = extractvalue { i32, i32, i32, i32 } %230, 0, !dbg !47
  %428 = bitcast i32 %427 to float, !dbg !47
  %429 = extractvalue { i32, i32, i32, i32 } %228, 3, !dbg !45
  %430 = bitcast i32 %429 to float, !dbg !45
  %431 = extractvalue { i32, i32, i32, i32 } %228, 2, !dbg !45
  %432 = bitcast i32 %431 to float, !dbg !45
  %433 = extractvalue { i32, i32, i32, i32 } %228, 1, !dbg !45
  %434 = bitcast i32 %433 to float, !dbg !45
  %435 = extractvalue { i32, i32, i32, i32 } %228, 0, !dbg !45
  %436 = bitcast i32 %435 to float, !dbg !45
  %437 = fmul float %345, %.0.i8, !dbg !72
  %438 = fmul float %346, %.0.i8, !dbg !72
  %439 = fmul float %347, %.0.i8, !dbg !72
  %440 = fmul float %348, %.0.i8, !dbg !72
  %441 = fmul float %349, %.0.i20, !dbg !72
  %442 = fmul float %350, %.0.i20, !dbg !72
  %443 = fmul float %351, %.0.i20, !dbg !72
  %444 = fmul float %352, %.0.i20, !dbg !72
  %445 = fmul float %437, %436, !dbg !73
  %446 = fmul float %438, %434, !dbg !73
  %447 = fmul float %439, %432, !dbg !73
  %448 = fmul float %440, %430, !dbg !73
  %449 = fmul float %441, %436, !dbg !73
  %450 = fmul float %442, %434, !dbg !73
  %451 = fmul float %443, %432, !dbg !73
  %452 = fmul float %444, %430, !dbg !73
  %453 = fadd float %445, %428, !dbg !74
  %454 = fadd float %446, %426, !dbg !74
  %455 = fadd float %447, %424, !dbg !74
  %456 = fadd float %448, %422, !dbg !74
  %457 = fadd float %449, %428, !dbg !74
  %458 = fadd float %450, %426, !dbg !74
  %459 = fadd float %451, %424, !dbg !74
  %460 = fadd float %452, %422, !dbg !74
  %461 = bitcast float %295 to i32, !dbg !75
  %462 = bitcast float %296 to i32, !dbg !75
  %463 = bitcast float %297 to i32, !dbg !75
  %464 = bitcast float %298 to i32, !dbg !75
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %461, i32 %462, i32 %463, i32 %464, ptr addrspace(1) %205, i1 %15) #4, !dbg !75
  %465 = bitcast float %299 to i32, !dbg !75
  %466 = bitcast float %300 to i32, !dbg !75
  %467 = bitcast float %301 to i32, !dbg !75
  %468 = bitcast float %302 to i32, !dbg !75
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %465, i32 %466, i32 %467, i32 %468, ptr addrspace(1) %207, i1 %16) #4, !dbg !75
  %469 = getelementptr float, ptr addrspace(1) %5, i64 %204, !dbg !76
  %470 = getelementptr float, ptr addrspace(1) %5, i64 %206, !dbg !76
  %471 = bitcast float %453 to i32, !dbg !77
  %472 = bitcast float %454 to i32, !dbg !77
  %473 = bitcast float %455 to i32, !dbg !77
  %474 = bitcast float %456 to i32, !dbg !77
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %471, i32 %472, i32 %473, i32 %474, ptr addrspace(1) %469, i1 %15) #4, !dbg !77
  %475 = bitcast float %457 to i32, !dbg !77
  %476 = bitcast float %458 to i32, !dbg !77
  %477 = bitcast float %459 to i32, !dbg !77
  %478 = bitcast float %460 to i32, !dbg !77
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %475, i32 %476, i32 %477, i32 %478, ptr addrspace(1) %470, i1 %16) #4, !dbg !77
  ret void, !dbg !78
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "crnpyj5dds5trptbcru34wwrvtthckcbvno2zfqrtxmxebx2bboq.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rn")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 40, scope: !7)
!17 = !DILocation(line: 30, column: 36, scope: !7)
!18 = !DILocation(line: 30, column: 30, scope: !7)
!19 = !DILocation(line: 30, column: 46, scope: !7)
!20 = !DILocation(line: 31, column: 30, scope: !7)
!21 = !DILocation(line: 31, column: 46, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 32, column: 41, scope: !7)
!24 = !DILocation(line: 32, column: 30, scope: !7)
!25 = !DILocation(line: 32, column: 51, scope: !7)
!26 = !DILocation(line: 33, column: 30, scope: !7)
!27 = !DILocation(line: 33, column: 51, scope: !7)
!28 = !DILocation(line: 34, column: 36, scope: !7)
!29 = !DILocation(line: 34, column: 42, scope: !7)
!30 = !DILocation(line: 34, column: 30, scope: !7)
!31 = !DILocation(line: 34, column: 52, scope: !7)
!32 = !DILocation(line: 35, column: 30, scope: !7)
!33 = !DILocation(line: 35, column: 52, scope: !7)
!34 = !DILocation(line: 36, column: 37, scope: !7)
!35 = !DILocation(line: 36, column: 43, scope: !7)
!36 = !DILocation(line: 36, column: 31, scope: !7)
!37 = !DILocation(line: 36, column: 53, scope: !7)
!38 = !DILocation(line: 37, column: 31, scope: !7)
!39 = !DILocation(line: 37, column: 53, scope: !7)
!40 = !DILocation(line: 38, column: 44, scope: !7)
!41 = !DILocation(line: 38, column: 41, scope: !7)
!42 = !DILocation(line: 38, column: 35, scope: !7)
!43 = !DILocation(line: 38, column: 50, scope: !7)
!44 = !DILocation(line: 39, column: 31, scope: !7)
!45 = !DILocation(line: 39, column: 36, scope: !7)
!46 = !DILocation(line: 40, column: 31, scope: !7)
!47 = !DILocation(line: 40, column: 36, scope: !7)
!48 = !DILocation(line: 41, column: 18, scope: !7)
!49 = !DILocation(line: 42, column: 18, scope: !7)
!50 = !DILocation(line: 43, column: 18, scope: !7)
!51 = !DILocation(line: 44, column: 18, scope: !7)
!52 = !DILocation(line: 45, column: 19, scope: !7)
!53 = !DILocation(line: 46, column: 20, scope: !7)
!54 = !DILocation(line: 47, column: 20, scope: !7)
!55 = !DILocation(line: 49, column: 20, scope: !7)
!56 = !DILocation(line: 50, column: 20, scope: !7)
!57 = !DILocation(line: 256, column: 15, scope: !58, inlinedAt: !61)
!58 = distinct !DILexicalBlockFile(scope: !60, file: !59, discriminator: 0)
!59 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!60 = distinct !DILexicalBlockFile(scope: !7, file: !59, discriminator: 0)
!61 = !DILocation(line: 55, column: 26, scope: !7)
!62 = !DILocation(line: 267, column: 36, scope: !60, inlinedAt: !61)
!63 = !DILocation(line: 58, column: 20, scope: !7)
!64 = !DILocation(line: 59, column: 20, scope: !7)
!65 = !DILocation(line: 60, column: 20, scope: !7)
!66 = !DILocation(line: 256, column: 15, scope: !58, inlinedAt: !67)
!67 = !DILocation(line: 63, column: 26, scope: !7)
!68 = !DILocation(line: 267, column: 36, scope: !60, inlinedAt: !67)
!69 = !DILocation(line: 66, column: 20, scope: !7)
!70 = !DILocation(line: 68, column: 20, scope: !7)
!71 = !DILocation(line: 69, column: 28, scope: !7)
!72 = !DILocation(line: 70, column: 20, scope: !7)
!73 = !DILocation(line: 71, column: 20, scope: !7)
!74 = !DILocation(line: 72, column: 20, scope: !7)
!75 = !DILocation(line: 73, column: 50, scope: !7)
!76 = !DILocation(line: 74, column: 25, scope: !7)
!77 = !DILocation(line: 74, column: 47, scope: !7)
!78 = !DILocation(line: 74, column: 4, scope: !7)
