; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 31, !dbg !12
  %9 = lshr i32 %7, 5, !dbg !12
  %10 = lshr i32 %7, 4, !dbg !12
  %11 = and i32 %10, 7, !dbg !12
  %12 = or disjoint i32 %6, %11, !dbg !13
  %13 = or disjoint i32 %12, 8, !dbg !13
  %14 = or disjoint i32 %12, 16, !dbg !13
  %15 = or disjoint i32 %12, 24, !dbg !13
  %16 = or disjoint i32 %6, %8, !dbg !13
  %17 = icmp slt i32 %12, 111616, !dbg !14
  %18 = icmp slt i32 %13, 111616, !dbg !14
  %19 = icmp slt i32 %14, 111616, !dbg !14
  %20 = icmp slt i32 %15, 111616, !dbg !14
  %21 = icmp slt i32 %16, 111616, !dbg !14
  %22 = and i32 %7, 3
  %23 = lshr i32 %7, 2
  %24 = and i32 %23, 3
  %.frozen = freeze i32 %12
  %25 = sdiv i32 %.frozen, 32, !dbg !15
  %26 = mul i32 %25, 32
  %.decomposed = sub i32 %.frozen, %26
  %.frozen1 = freeze i32 %13
  %27 = sdiv i32 %.frozen1, 32, !dbg !15
  %28 = mul i32 %27, 32
  %.decomposed2 = sub i32 %.frozen1, %28
  %.frozen3 = freeze i32 %14
  %29 = sdiv i32 %.frozen3, 32, !dbg !15
  %30 = mul i32 %29, 32
  %.decomposed4 = sub i32 %.frozen3, %30
  %.frozen5 = freeze i32 %15
  %31 = sdiv i32 %.frozen5, 32, !dbg !15
  %32 = mul i32 %31, 32
  %.decomposed6 = sub i32 %.frozen5, %32
  %33 = shl nsw i32 %.decomposed, 2, !dbg !16
  %34 = shl nsw i32 %.decomposed2, 2, !dbg !16
  %35 = shl nsw i32 %.decomposed4, 2, !dbg !16
  %36 = shl nsw i32 %.decomposed6, 2, !dbg !16
  %37 = mul nuw nsw i32 %24, 129, !dbg !17
  %38 = mul i32 %25, 516, !dbg !18
  %39 = mul i32 %27, 516, !dbg !18
  %40 = mul i32 %29, 516, !dbg !18
  %41 = mul i32 %31, 516, !dbg !18
  %42 = add nuw nsw i32 %37, %22, !dbg !19
  %43 = add nsw i32 %42, %33, !dbg !20
  %44 = add i32 %43, %38, !dbg !21
  %45 = add nsw i32 %42, %34, !dbg !20
  %46 = add i32 %45, %39, !dbg !21
  %47 = add nsw i32 %42, %35, !dbg !20
  %48 = add i32 %47, %40, !dbg !21
  %49 = add nsw i32 %42, %36, !dbg !20
  %50 = add i32 %49, %41, !dbg !21
  %51 = sext i32 %44 to i64, !dbg !22
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !22
  %53 = sext i32 %46 to i64, !dbg !22
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !22
  %55 = sext i32 %48 to i64, !dbg !22
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !22
  %57 = sext i32 %50 to i64, !dbg !22
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !22
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %52, i1 %17, i32 0, i1 %17) #3, !dbg !23
  %60 = bitcast i32 %59 to float, !dbg !23
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %54, i1 %18, i32 0, i1 %18) #3, !dbg !23
  %62 = bitcast i32 %61 to float, !dbg !23
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %56, i1 %19, i32 0, i1 %19) #3, !dbg !23
  %64 = bitcast i32 %63 to float, !dbg !23
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %58, i1 %20, i32 0, i1 %20) #3, !dbg !23
  %66 = bitcast i32 %65 to float, !dbg !23
  %67 = select i1 %17, float %60, float 0xFFF0000000000000, !dbg !24
  %68 = select i1 %18, float %62, float 0xFFF0000000000000, !dbg !24
  %69 = select i1 %19, float %64, float 0xFFF0000000000000, !dbg !24
  %70 = select i1 %20, float %66, float 0xFFF0000000000000, !dbg !24
  %71 = bitcast float %67 to i32, !dbg !25
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 8, i32 31), !dbg !25
  %73 = bitcast i32 %72 to float, !dbg !25
  %74 = fcmp ogt float %67, %73, !dbg !29
  %75 = fcmp uno float %67, 0.000000e+00, !dbg !31
  %76 = or i1 %75, %74, !dbg !32
  %77 = select i1 %76, float %67, float %73, !dbg !33
  %78 = bitcast float %77 to i32, !dbg !25
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 4, i32 31), !dbg !25
  %80 = bitcast i32 %79 to float, !dbg !25
  %81 = fcmp ogt float %77, %80, !dbg !29
  %82 = fcmp uno float %77, 0.000000e+00, !dbg !31
  %83 = or i1 %81, %82, !dbg !32
  %84 = select i1 %83, float %77, float %80, !dbg !33
  %85 = bitcast float %84 to i32, !dbg !25
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 2, i32 31), !dbg !25
  %87 = bitcast i32 %86 to float, !dbg !25
  %88 = fcmp ogt float %84, %87, !dbg !29
  %89 = fcmp uno float %84, 0.000000e+00, !dbg !31
  %90 = or i1 %88, %89, !dbg !32
  %91 = select i1 %90, float %84, float %87, !dbg !33
  %92 = bitcast float %91 to i32, !dbg !25
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 1, i32 31), !dbg !25
  %94 = bitcast i32 %93 to float, !dbg !25
  %95 = fcmp ogt float %91, %94, !dbg !29
  %96 = fcmp uno float %91, 0.000000e+00, !dbg !31
  %97 = or i1 %95, %96, !dbg !32
  %98 = select i1 %97, float %91, float %94, !dbg !33
  %99 = bitcast float %68 to i32, !dbg !25
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 8, i32 31), !dbg !25
  %101 = bitcast i32 %100 to float, !dbg !25
  %102 = fcmp ogt float %68, %101, !dbg !29
  %103 = fcmp uno float %68, 0.000000e+00, !dbg !31
  %104 = or i1 %103, %102, !dbg !32
  %105 = select i1 %104, float %68, float %101, !dbg !33
  %106 = bitcast float %105 to i32, !dbg !25
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 4, i32 31), !dbg !25
  %108 = bitcast i32 %107 to float, !dbg !25
  %109 = fcmp ogt float %105, %108, !dbg !29
  %110 = fcmp uno float %105, 0.000000e+00, !dbg !31
  %111 = or i1 %109, %110, !dbg !32
  %112 = select i1 %111, float %105, float %108, !dbg !33
  %113 = bitcast float %112 to i32, !dbg !25
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 2, i32 31), !dbg !25
  %115 = bitcast i32 %114 to float, !dbg !25
  %116 = fcmp ogt float %112, %115, !dbg !29
  %117 = fcmp uno float %112, 0.000000e+00, !dbg !31
  %118 = or i1 %116, %117, !dbg !32
  %119 = select i1 %118, float %112, float %115, !dbg !33
  %120 = bitcast float %119 to i32, !dbg !25
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 1, i32 31), !dbg !25
  %122 = bitcast i32 %121 to float, !dbg !25
  %123 = fcmp ogt float %119, %122, !dbg !29
  %124 = fcmp uno float %119, 0.000000e+00, !dbg !31
  %125 = or i1 %123, %124, !dbg !32
  %126 = select i1 %125, float %119, float %122, !dbg !33
  %127 = bitcast float %69 to i32, !dbg !25
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 8, i32 31), !dbg !25
  %129 = bitcast i32 %128 to float, !dbg !25
  %130 = fcmp ogt float %69, %129, !dbg !29
  %131 = fcmp uno float %69, 0.000000e+00, !dbg !31
  %132 = or i1 %131, %130, !dbg !32
  %133 = select i1 %132, float %69, float %129, !dbg !33
  %134 = bitcast float %133 to i32, !dbg !25
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 4, i32 31), !dbg !25
  %136 = bitcast i32 %135 to float, !dbg !25
  %137 = fcmp ogt float %133, %136, !dbg !29
  %138 = fcmp uno float %133, 0.000000e+00, !dbg !31
  %139 = or i1 %137, %138, !dbg !32
  %140 = select i1 %139, float %133, float %136, !dbg !33
  %141 = bitcast float %140 to i32, !dbg !25
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 2, i32 31), !dbg !25
  %143 = bitcast i32 %142 to float, !dbg !25
  %144 = fcmp ogt float %140, %143, !dbg !29
  %145 = fcmp uno float %140, 0.000000e+00, !dbg !31
  %146 = or i1 %144, %145, !dbg !32
  %147 = select i1 %146, float %140, float %143, !dbg !33
  %148 = bitcast float %147 to i32, !dbg !25
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 1, i32 31), !dbg !25
  %150 = bitcast i32 %149 to float, !dbg !25
  %151 = fcmp ogt float %147, %150, !dbg !29
  %152 = fcmp uno float %147, 0.000000e+00, !dbg !31
  %153 = or i1 %151, %152, !dbg !32
  %154 = select i1 %153, float %147, float %150, !dbg !33
  %155 = bitcast float %70 to i32, !dbg !25
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 8, i32 31), !dbg !25
  %157 = bitcast i32 %156 to float, !dbg !25
  %158 = fcmp ogt float %70, %157, !dbg !29
  %159 = fcmp uno float %70, 0.000000e+00, !dbg !31
  %160 = or i1 %159, %158, !dbg !32
  %161 = select i1 %160, float %70, float %157, !dbg !33
  %162 = bitcast float %161 to i32, !dbg !25
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 4, i32 31), !dbg !25
  %164 = bitcast i32 %163 to float, !dbg !25
  %165 = fcmp ogt float %161, %164, !dbg !29
  %166 = fcmp uno float %161, 0.000000e+00, !dbg !31
  %167 = or i1 %165, %166, !dbg !32
  %168 = select i1 %167, float %161, float %164, !dbg !33
  %169 = bitcast float %168 to i32, !dbg !25
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 2, i32 31), !dbg !25
  %171 = bitcast i32 %170 to float, !dbg !25
  %172 = fcmp ogt float %168, %171, !dbg !29
  %173 = fcmp uno float %168, 0.000000e+00, !dbg !31
  %174 = or i1 %172, %173, !dbg !32
  %175 = select i1 %174, float %168, float %171, !dbg !33
  %176 = bitcast float %175 to i32, !dbg !25
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 1, i32 31), !dbg !25
  %178 = bitcast i32 %177 to float, !dbg !25
  %179 = fcmp ogt float %175, %178, !dbg !29
  %180 = fcmp uno float %175, 0.000000e+00, !dbg !31
  %181 = or i1 %179, %180, !dbg !32
  %182 = select i1 %181, float %175, float %178, !dbg !33
  %183 = and i32 %9, 3, !dbg !34
  %184 = lshr i32 %8, 4, !dbg !34
  %185 = shl nuw nsw i32 %183, 1, !dbg !34
  %186 = or disjoint i32 %185, %184, !dbg !34
  %187 = zext nneg i32 %186 to i64, !dbg !34
  %188 = getelementptr float, ptr addrspace(3) @global_smem, i64 %187, !dbg !34
  %189 = insertelement <1 x float> poison, float %98, i64 0, !dbg !34
  store <1 x float> %189, ptr addrspace(3) %188, align 4, !dbg !34
  %190 = or disjoint i32 %186, 8, !dbg !34
  %191 = zext nneg i32 %190 to i64, !dbg !34
  %192 = getelementptr float, ptr addrspace(3) @global_smem, i64 %191, !dbg !34
  %193 = insertelement <1 x float> poison, float %126, i64 0, !dbg !34
  store <1 x float> %193, ptr addrspace(3) %192, align 4, !dbg !34
  %194 = or disjoint i32 %186, 16, !dbg !34
  %195 = zext nneg i32 %194 to i64, !dbg !34
  %196 = getelementptr float, ptr addrspace(3) @global_smem, i64 %195, !dbg !34
  %197 = insertelement <1 x float> poison, float %154, i64 0, !dbg !34
  store <1 x float> %197, ptr addrspace(3) %196, align 4, !dbg !34
  %198 = or disjoint i32 %186, 24, !dbg !34
  %199 = zext nneg i32 %198 to i64, !dbg !34
  %200 = getelementptr float, ptr addrspace(3) @global_smem, i64 %199, !dbg !34
  %201 = insertelement <1 x float> poison, float %182, i64 0, !dbg !34
  store <1 x float> %201, ptr addrspace(3) %200, align 4, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %202 = zext nneg i32 %8 to i64, !dbg !34
  %203 = getelementptr float, ptr addrspace(3) @global_smem, i64 %202, !dbg !34
  %204 = load i32, ptr addrspace(3) %203, align 4, !dbg !34
  %205 = sext i32 %16 to i64, !dbg !35
  %206 = getelementptr float, ptr addrspace(1) %1, i64 %205, !dbg !35
  %207 = icmp eq i32 %183, 0, !dbg !36
  %208 = and i1 %207, %21, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %204, ptr addrspace(1) %206, i1 %208) #3, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqonfehqqzwkrfcxa7iva3edpx3lwp7yutwmkxtux6ozfzdsc6fd.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qo")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 31, column: 20, scope: !7)
!16 = !DILocation(line: 33, column: 38, scope: !7)
!17 = !DILocation(line: 33, column: 49, scope: !7)
!18 = !DILocation(line: 33, column: 60, scope: !7)
!19 = !DILocation(line: 33, column: 36, scope: !7)
!20 = !DILocation(line: 33, column: 45, scope: !7)
!21 = !DILocation(line: 33, column: 56, scope: !7)
!22 = !DILocation(line: 33, column: 30, scope: !7)
!23 = !DILocation(line: 33, column: 66, scope: !7)
!24 = !DILocation(line: 35, column: 33, scope: !7)
!25 = !DILocation(line: 95, column: 29, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !7, file: !27, discriminator: 0)
!27 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!28 = !DILocation(line: 36, column: 37, scope: !7)
!29 = !DILocation(line: 82, column: 15, scope: !30, inlinedAt: !28)
!30 = distinct !DILexicalBlockFile(scope: !26, file: !27, discriminator: 0)
!31 = !DILocation(line: 84, column: 21, scope: !30, inlinedAt: !28)
!32 = !DILocation(line: 84, column: 16, scope: !30, inlinedAt: !28)
!33 = !DILocation(line: 85, column: 29, scope: !30, inlinedAt: !28)
!34 = !DILocation(line: 36, column: 40, scope: !7)
!35 = !DILocation(line: 37, column: 25, scope: !7)
!36 = !DILocation(line: 37, column: 36, scope: !7)
!37 = !DILocation(line: 37, column: 4, scope: !7)
