//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r20, %r1, 9;
	ld.param.u64 	%rd9, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 1;
	and.b32  	%r23, %r22, 510;
	.loc	1 21 23
	or.b32  	%r24, %r20, %r23;
	.loc	1 24 20
	shr.s32 	%r26, %r24, 31;
	shr.u32 	%r27, %r26, 30;
	add.s32 	%r28, %r24, %r27;
	shr.s32 	%r29, %r28, 2;
	and.b32  	%r30, %r28, -4;
	sub.s32 	%r31, %r24, %r30;
	.loc	1 24 25
	shr.s32 	%r32, %r28, 31;
	shr.u32 	%r33, %r32, 26;
	add.s32 	%r34, %r29, %r33;
	and.b32  	%r35, %r34, 536870848;
	sub.s32 	%r36, %r29, %r35;
	.loc	1 25 20
	bfe.s32 	%r37, %r1, 22, 1;
	shr.u32 	%r38, %r37, 24;
	add.s32 	%r39, %r24, %r38;
	.loc	1 27 38
	shl.b32 	%r40, %r36, 3;
	.loc	1 27 50
	shl.b32 	%r41, %r39, 2;
	and.b32  	%r42, %r41, -1024;
	.loc	1 27 36
	add.s32 	%r43, %r42, %r31;
	.loc	1 27 45
	add.s32 	%r44, %r43, %r40;
	.loc	1 27 30
	mul.wide.s32 	%rd10, %r44, 4;
	add.s64 	%rd1, %rd7, %rd10;
	mov.pred 	%p1, -1;
	.loc	1 27 56
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 28 49
	add.s32 	%r45, %r44, 4;
	.loc	1 28 30
	mul.wide.s32 	%rd11, %r45, 4;
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 28 60
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 29 51
	add.s32 	%r46, %r44, 512;
	.loc	1 29 30
	mul.wide.s32 	%rd12, %r46, 4;
	add.s64 	%rd3, %rd7, %rd12;
	.loc	1 29 62
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	.loc	1 30 51
	add.s32 	%r47, %r44, 516;
	.loc	1 30 30
	mul.wide.s32 	%rd13, %r47, 4;
	add.s64 	%rd4, %rd7, %rd13;
	.loc	1 30 62
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 31 18
	add.f32 	%f9, %f1, %f3;
	add.f32 	%f10, %f2, %f4;
	.loc	1 32 18
	add.f32 	%f11, %f9, %f5;
	add.f32 	%f12, %f10, %f6;
	.loc	1 33 18
	add.f32 	%f13, %f11, %f7;
	add.f32 	%f14, %f12, %f8;
	.loc	1 35 18
	mov.b32 	%r11, %f13;
	mov.b32 	%r12, 1082130432;
	// begin inline asm
	div.full.f32 %r16, %r11, %r12;
	// end inline asm
	mov.b32 	%r14, %f14;
	// begin inline asm
	div.full.f32 %r17, %r14, %r12;
	// end inline asm
	.loc	1 36 25
	mul.wide.s32 	%rd14, %r24, 4;
	add.s64 	%rd5, %rd8, %rd14;
	.loc	1 36 36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r16, %r17 };
	// end inline asm
	.loc	1 37 25
	add.s64 	%rd6, %rd9, %rd14;
	.loc	1 37 36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r16, %r17 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nc/cnckpklxzuv6id4s2yzgut6uh7v3i6g7oqpdcphhwreomkcuj2vh.py"
