//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<93>;
	.reg .f32 	%f<50>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r34, %r1, 5;
	.loc	1 22 44
	mov.u32 	%r35, %tid.x;
	and.b32  	%r37, %r35, 31;
	shl.b32 	%r38, %r35, 2;
	and.b32  	%r39, %r38, 28;
	.loc	1 22 23
	or.b32  	%r40, %r34, %r39;
	or.b32  	%r41, %r34, %r37;
	.loc	1 26 20
	bfe.s32 	%r42, %r1, 26, 1;
	shr.u32 	%r43, %r42, 23;
	add.s32 	%r44, %r40, %r43;
	and.b32  	%r45, %r44, -512;
	sub.s32 	%r46, %r40, %r45;
	add.s32 	%r47, %r41, %r43;
	shr.s32 	%r48, %r47, 9;
	and.b32  	%r49, %r47, -512;
	sub.s32 	%r50, %r41, %r49;
	.loc	1 33 44
	shl.b32 	%r51, %r35, 6;
	and.b32  	%r52, %r51, 32256;
	.loc	1 33 57
	shl.b32 	%r53, %r44, 7;
	and.b32  	%r54, %r53, -65536;
	.loc	1 33 40
	add.s32 	%r55, %r54, %r46;
	.loc	1 33 51
	add.s32 	%r56, %r55, %r52;
	add.s32 	%r57, %r56, 32768;
	.loc	1 33 34
	mul.wide.s32 	%rd6, %r56, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r57, 4;
	add.s64 	%rd2, %rd4, %rd7;
	mov.b32 	%r6, 0;
	mov.pred 	%p1, -1;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	.loc	1 35 23
	add.f32 	%f9, %f1, 0f00000000;
	add.f32 	%f10, %f2, 0f00000000;
	add.f32 	%f11, %f3, 0f00000000;
	add.f32 	%f12, %f4, 0f00000000;
	add.f32 	%f13, %f5, 0f00000000;
	add.f32 	%f14, %f6, 0f00000000;
	add.f32 	%f15, %f7, 0f00000000;
	add.f32 	%f16, %f8, 0f00000000;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f17, %f9, %f13;
	add.f32 	%f18, %f10, %f14;
	add.f32 	%f19, %f11, %f15;
	add.f32 	%f20, %f12, %f16;
	.loc	2 267 36
	mov.b32 	%r58, %f17;
	shfl.sync.bfly.b32	%r59, %r58, 16, 31, -1;
	mov.b32 	%f21, %r59;
	.loc	2 256 15
	add.f32 	%f22, %f17, %f21;
	.loc	2 267 36
	mov.b32 	%r60, %f22;
	shfl.sync.bfly.b32	%r61, %r60, 8, 31, -1;
	mov.b32 	%f23, %r61;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36
	mov.b32 	%r62, %f18;
	shfl.sync.bfly.b32	%r63, %r62, 16, 31, -1;
	mov.b32 	%f25, %r63;
	.loc	2 256 15
	add.f32 	%f26, %f18, %f25;
	.loc	2 267 36
	mov.b32 	%r64, %f26;
	shfl.sync.bfly.b32	%r65, %r64, 8, 31, -1;
	mov.b32 	%f27, %r65;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	mov.b32 	%r66, %f19;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f29, %r67;
	.loc	2 256 15
	add.f32 	%f30, %f19, %f29;
	.loc	2 267 36
	mov.b32 	%r68, %f30;
	shfl.sync.bfly.b32	%r69, %r68, 8, 31, -1;
	mov.b32 	%f31, %r69;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r70, %f20;
	shfl.sync.bfly.b32	%r71, %r70, 16, 31, -1;
	mov.b32 	%f33, %r71;
	.loc	2 256 15
	add.f32 	%f34, %f20, %f33;
	.loc	2 267 36
	mov.b32 	%r72, %f34;
	shfl.sync.bfly.b32	%r73, %r72, 8, 31, -1;
	mov.b32 	%f35, %r73;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	setp.lt.u32 	%p11, %r37, 8;
	bfe.u32 	%r74, %r35, 5, 4;
	shl.b32 	%r75, %r74, 2;
	shl.b32 	%r76, %r39, 6;
	or.b32  	%r77, %r76, %r75;
	mov.u32 	%r78, global_smem;
	add.s32 	%r18, %r78, %r77;
	mov.b32 	%r19, %f24;
	// begin inline asm
	@%p11 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r18, 64;
	mov.b32 	%r21, %f28;
	// begin inline asm
	@%p11 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r18, 128;
	mov.b32 	%r23, %f32;
	// begin inline asm
	@%p11 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r18, 192;
	mov.b32 	%r25, %f36;
	// begin inline asm
	@%p11 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p15, %r35, 512;
	add.s32 	%r27, %r78, %r38;
	// begin inline asm
	@%p15 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r26;
	shfl.sync.bfly.b32	%r79, %r26, 8, 31, -1;
	mov.b32 	%f38, %r79;
	.loc	2 256 15
	add.f32 	%f39, %f37, %f38;
	.loc	2 267 36
	mov.b32 	%r80, %f39;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f40, %r81;
	.loc	2 256 15
	add.f32 	%f41, %f39, %f40;
	.loc	2 267 36
	mov.b32 	%r82, %f41;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f42, %r83;
	.loc	2 256 15
	add.f32 	%f43, %f41, %f42;
	.loc	2 267 36
	mov.b32 	%r84, %f43;
	shfl.sync.bfly.b32	%r85, %r84, 1, 31, -1;
	mov.b32 	%f44, %r85;
	.loc	2 256 15
	add.f32 	%f45, %f43, %f44;
	.loc	2 267 36
	and.b32  	%r86, %r35, 15;
	setp.eq.s32 	%p18, %r86, 0;
	and.pred  	%p16, %p15, %p18;
	mov.b32 	%r29, %f45;
	// begin inline asm
	@%p16 st.shared.b32 [ %r27 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r87, %r78, %r76;
	ld.shared.f32 	%f46, [%r87];
	ld.shared.f32 	%f47, [%r87+64];
	ld.shared.f32 	%f48, [%r87+128];
	ld.shared.f32 	%f49, [%r87+192];
$L__tmp2:
	.loc	1 39 18
	bar.sync 	0;
	shl.b32 	%r88, %r39, 2;
	add.s32 	%r89, %r78, %r88;
	st.shared.v4.f32 	[%r89], {%f46, %f47, %f48, %f49};
	bar.sync 	0;
	shl.b32 	%r90, %r37, 2;
	add.s32 	%r91, %r78, %r90;
	ld.shared.u32 	%r31, [%r91];
	mov.b32 	%r32, 1124073472;
	// begin inline asm
	div.full.f32 %r33, %r31, %r32;
	// end inline asm
	.loc	1 40 31
	mad.lo.s32 	%r92, %r48, 66048, %r50;
	.loc	1 40 25
	mul.wide.s32 	%rd8, %r92, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 40 49
	setp.eq.s32 	%p17, %r74, 0;
	// begin inline asm
	@%p17 st.global.b32 [ %rd3 + 0 ], { %r33 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rq/crqqaoahii4ycraer6jsjjzg5oni52z4eqh7vo3wkyynf7vl7tsf.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
