//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<69>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd16, [triton__param_0];
	ld.param.u64 	%rd17, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r38, %r1, 9;
	ld.param.u64 	%rd18, [triton__param_2];
	ld.param.u64 	%rd19, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 1;
	ld.param.u64 	%rd20, [triton__param_4];
	and.b32  	%r41, %r40, 510;
	ld.param.u64 	%rd21, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r42, %r38, %r41;
	ld.param.u64 	%rd22, [triton__param_6];
	ld.param.u64 	%rd23, [triton__param_7];
	.loc	1 25 20
	shr.s32 	%r44, %r42, 31;
	shr.u32 	%r45, %r44, 23;
	add.s32 	%r46, %r42, %r45;
	and.b32  	%r47, %r46, -512;
	sub.s32 	%r48, %r42, %r47;
	.loc	1 26 30
	mul.wide.s32 	%rd24, %r42, 4;
	add.s64 	%rd1, %rd18, %rd24;
	mov.pred 	%p1, -1;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 27 30
	add.s64 	%rd2, %rd19, %rd24;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30
	mul.wide.s32 	%rd25, %r48, 4;
	add.s64 	%rd3, %rd20, %rd25;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 34
	add.s64 	%rd4, %rd16, %rd24;
	.loc	1 29 39
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 30
	add.s64 	%rd5, %rd21, %rd25;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 31 42
	shl.b32 	%r49, %r46, 2;
	and.b32  	%r50, %r49, -2048;
	.loc	1 31 37
	add.s32 	%r51, %r50, %r48;
	.loc	1 31 31
	mul.wide.s32 	%rd26, %r51, 4;
	add.s64 	%rd6, %rd22, %rd26;
	.loc	1 31 48
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v2.b32 { %r12, %r13 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r12;
	mov.b32 	%f4, %r13;
	.loc	1 32 31
	add.s64 	%rd7, %rd23, %rd26;
	.loc	1 32 48
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.v2.b32 { %r14, %r15 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r14;
	mov.b32 	%f6, %r15;
	.loc	1 33 35
	add.s64 	%rd8, %rd17, %rd24;
	.loc	1 33 40
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v2.b32 { %r16, %r17 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r16;
	mov.b32 	%f8, %r17;
	.loc	1 34 43
	add.s32 	%r52, %r51, 512;
	.loc	1 34 31
	mul.wide.s32 	%rd27, %r52, 4;
	add.s64 	%rd9, %rd22, %rd27;
	.loc	1 34 54
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.v2.b32 { %r18, %r19 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	.loc	1 35 31
	add.s64 	%rd10, %rd23, %rd27;
	.loc	1 35 54
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v2.b32 { %r20, %r21 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r21;
	.loc	1 36 44
	add.s32 	%r53, %r51, 1024;
	.loc	1 36 31
	mul.wide.s32 	%rd28, %r53, 4;
	add.s64 	%rd11, %rd22, %rd28;
	.loc	1 36 55
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p1 ld.global.v2.b32 { %r22, %r23 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r22;
	mov.b32 	%f14, %r23;
	.loc	1 37 31
	add.s64 	%rd12, %rd23, %rd28;
	.loc	1 37 55
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v2.b32 { %r24, %r25 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r24;
	mov.b32 	%f16, %r25;
	.loc	1 38 44
	add.s32 	%r54, %r51, 1536;
	.loc	1 38 31
	mul.wide.s32 	%rd29, %r54, 4;
	add.s64 	%rd13, %rd22, %rd29;
	.loc	1 38 55
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p1 ld.global.v2.b32 { %r26, %r27 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r26;
	mov.b32 	%f18, %r27;
	.loc	1 39 31
	add.s64 	%rd14, %rd23, %rd29;
	.loc	1 39 55
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v2.b32 { %r28, %r29 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r28;
	mov.b32 	%f20, %r29;
	.loc	1 27 35
	mov.b32 	%f21, %r4;
	mov.b32 	%f22, %r8;
	.loc	1 28 35
	mov.b32 	%f23, %r6;
	mov.b32 	%f24, %r10;
	.loc	1 40 18
	add.f32 	%f25, %f22, %f24;
	add.f32 	%f26, %f21, %f23;
	.loc	1 41 18
	add.f32 	%f27, %f26, %f1;
	.loc	1 27 35
	mov.b32 	%f28, %r5;
	mov.b32 	%f29, %r9;
	.loc	1 28 35
	mov.b32 	%f30, %r7;
	mov.b32 	%f31, %r11;
	.loc	1 40 18
	add.f32 	%f32, %f29, %f31;
	add.f32 	%f33, %f28, %f30;
	.loc	1 41 18
	add.f32 	%f34, %f33, %f2;
	.loc	1 43 18
	add.f32 	%f35, %f27, %f25;
	add.f32 	%f36, %f34, %f32;
	.loc	1 44 18
	sub.f32 	%f37, %f35, %f1;
	sub.f32 	%f38, %f36, %f2;
	.loc	1 45 20
	add.f32 	%f39, %f3, %f5;
	add.f32 	%f40, %f4, %f6;
	.loc	1 46 20
	add.f32 	%f41, %f39, %f7;
	add.f32 	%f42, %f40, %f8;
	.loc	1 47 20
	add.f32 	%f43, %f37, %f41;
	add.f32 	%f44, %f38, %f42;
	.loc	1 48 20
	add.f32 	%f45, %f9, %f11;
	add.f32 	%f46, %f10, %f12;
	.loc	1 49 20
	add.f32 	%f47, %f45, %f7;
	add.f32 	%f48, %f46, %f8;
	.loc	1 50 20
	add.f32 	%f49, %f37, %f47;
	add.f32 	%f50, %f38, %f48;
	.loc	1 51 20
	add.f32 	%f51, %f43, %f49;
	add.f32 	%f52, %f44, %f50;
	.loc	1 52 20
	add.f32 	%f53, %f13, %f15;
	add.f32 	%f54, %f14, %f16;
	.loc	1 53 20
	add.f32 	%f55, %f53, %f7;
	add.f32 	%f56, %f54, %f8;
	.loc	1 54 20
	add.f32 	%f57, %f37, %f55;
	add.f32 	%f58, %f38, %f56;
	.loc	1 55 20
	add.f32 	%f59, %f51, %f57;
	add.f32 	%f60, %f52, %f58;
	.loc	1 56 20
	add.f32 	%f61, %f17, %f19;
	add.f32 	%f62, %f18, %f20;
	.loc	1 57 20
	add.f32 	%f63, %f61, %f7;
	add.f32 	%f64, %f62, %f8;
	.loc	1 58 20
	add.f32 	%f65, %f37, %f63;
	add.f32 	%f66, %f38, %f64;
	.loc	1 59 20
	add.f32 	%f67, %f59, %f65;
	add.f32 	%f68, %f60, %f66;
	.loc	1 61 20
	mov.b32 	%r31, %f67;
	mov.b32 	%r32, 1082130432;
	// begin inline asm
	div.full.f32 %r36, %r31, %r32;
	// end inline asm
	mov.b32 	%r34, %f68;
	// begin inline asm
	div.full.f32 %r37, %r34, %r32;
	// end inline asm
	.loc	1 62 40
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r36, %r37 };
	// end inline asm
	.loc	1 62 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5i/c5iencdam3ue6vvp56i4ut7pxjgnsgvy4vetbeegngpk22eyqmdq.py"
