#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<33280> : tensor<1x16xi32> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<256x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4160> : tensor<1x16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<1x16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<65> : tensor<256x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4160> : tensor<256x1xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<1744> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_8 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c256_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<256x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<256x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_7 : tensor<256x1xi32> loc(#loc13)
    %14 = arith.divsi %12, %cst_6 : tensor<256x1xi32> loc(#loc14)
    %15 = arith.remsi %5, %cst_5 : tensor<1x16xi32> loc(#loc15)
    %16 = arith.divsi %5, %cst_5 : tensor<1x16xi32> loc(#loc16)
    %17 = arith.divsi %5, %cst_4 : tensor<1x16xi32> loc(#loc17)
    %18 = arith.muli %5, %cst_3 : tensor<1x16xi32> loc(#loc18)
    %19 = tt.broadcast %12 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc19)
    %20 = tt.broadcast %18 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc19)
    %21 = arith.addi %19, %20 : tensor<256x16xi32> loc(#loc19)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc20)
    %23 = tt.addptr %22, %21 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc20)
    %24 = tt.broadcast %13 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc21)
    %25 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc21)
    %26 = arith.andi %24, %25 : tensor<256x16xi1> loc(#loc21)
    %27 = tt.load %23, %26 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc22)
    %28 = arith.muli %14, %cst_2 : tensor<256x1xi32> loc(#loc23)
    %29 = tt.broadcast %15 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc24)
    %30 = tt.broadcast %28 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc24)
    %31 = arith.addi %29, %30 : tensor<256x16xi32> loc(#loc24)
    %32 = arith.muli %16, %cst_1 : tensor<1x16xi32> loc(#loc25)
    %33 = tt.broadcast %32 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc26)
    %34 = arith.addi %31, %33 : tensor<256x16xi32> loc(#loc26)
    %35 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.addptr %35, %34 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc27)
    %37 = tt.load %36, %26 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc28)
    %38 = arith.muli %17, %cst_3 : tensor<1x16xi32> loc(#loc29)
    %39 = tt.broadcast %38 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc30)
    %40 = arith.addi %19, %39 : tensor<256x16xi32> loc(#loc30)
    %41 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc31)
    %42 = tt.addptr %41, %40 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc31)
    %43 = tt.load %42, %26 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc32)
    %44 = arith.muli %12, %cst_2 : tensor<256x1xi32> loc(#loc33)
    %45 = tt.broadcast %44 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc34)
    %46 = arith.addi %29, %45 : tensor<256x16xi32> loc(#loc34)
    %47 = arith.muli %17, %cst_0 : tensor<1x16xi32> loc(#loc35)
    %48 = tt.broadcast %47 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc36)
    %49 = arith.addi %46, %48 : tensor<256x16xi32> loc(#loc36)
    %50 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc37)
    %51 = tt.addptr %50, %49 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc37)
    %52 = tt.load %51, %26 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc38)
    %53 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc39)
    %54 = tt.addptr %53, %15 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc39)
    %55 = tt.load %54, %6 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc40)
    %56 = arith.divf %27, %37 : tensor<256x16xf32> loc(#loc41)
    %57 = arith.cmpf oeq, %43, %cst : tensor<256x16xf32> loc(#loc42)
    %58 = tt.broadcast %55 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc43)
    %59 = arith.addf %52, %58 : tensor<256x16xf32> loc(#loc43)
    %60 = arith.select %57, %cst, %59 : tensor<256x16xi1>, tensor<256x16xf32> loc(#loc44)
    %61 = arith.addf %56, %60 : tensor<256x16xf32> loc(#loc45)
    gpu.barrier loc(#loc46)
    tt.store %23, %61, %26 : tensor<256x16x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":24:28)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":25:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":25:44)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":25:23)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":26:21)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":29:20)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":30:18)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":31:20)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":32:20)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:45)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:40)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:34)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:59)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":33:51)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:38)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:49)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:45)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:30)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":34:55)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:41)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:30)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":35:47)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:38)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:36)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:51)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:45)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:30)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":36:57)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":37:30)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":37:35)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":38:18)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":40:19)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":41:18)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":42:32)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":43:19)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":44:4)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":45:52)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tf/ctf3aopdkqfupjvxiybhp3botipopi66itg4ihv7hdtvj5cbjz7r.py":45:4)
