//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r18, %r1, 10;
	.loc	1 21 36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32  	%r21, %r20, 508;
	.loc	1 21 23
	or.b32  	%r22, %r18, %r21;
	or.b32  	%r23, %r22, 512;
	.loc	1 23 18
	bfe.s32 	%r24, %r1, 21, 1;
	.loc	1 25 20
	shr.u32 	%r25, %r24, 28;
	add.s32 	%r26, %r22, %r25;
	.loc	1 23 18
	and.b32  	%r27, %r26, -16;
	sub.s32 	%r28, %r22, %r27;
	.loc	1 26 20
	shr.u32 	%r29, %r24, 21;
	add.s32 	%r30, %r22, %r29;
	add.s32 	%r31, %r23, %r29;
	.loc	1 25 20
	shr.u32 	%r32, %r24, 25;
	add.s32 	%r33, %r22, %r32;
	shr.s32 	%r34, %r33, 7;
	shr.s32 	%r35, %r26, 4;
	.loc	1 25 27
	shr.s32 	%r36, %r26, 31;
	shr.u32 	%r37, %r36, 29;
	add.s32 	%r38, %r35, %r37;
	and.b32  	%r39, %r38, 16777208;
	sub.s32 	%r40, %r35, %r39;
	shr.s32 	%r41, %r33, 31;
	shr.u32 	%r42, %r41, 28;
	add.s32 	%r43, %r34, %r42;
	and.b32  	%r44, %r43, 268435440;
	sub.s32 	%r45, %r34, %r44;
	.loc	1 28 39
	shl.b32 	%r46, %r45, 4;
	.loc	1 25 20
	add.s32 	%r47, %r23, %r32;
	shr.s32 	%r48, %r47, 7;
	add.s32 	%r49, %r23, %r25;
	shr.s32 	%r50, %r49, 4;
	.loc	1 25 27
	shr.s32 	%r51, %r49, 31;
	shr.u32 	%r52, %r51, 29;
	add.s32 	%r53, %r50, %r52;
	and.b32  	%r54, %r53, 16777208;
	sub.s32 	%r55, %r50, %r54;
	shr.s32 	%r56, %r47, 31;
	shr.u32 	%r57, %r56, 28;
	add.s32 	%r58, %r48, %r57;
	and.b32  	%r59, %r58, 268435440;
	sub.s32 	%r60, %r48, %r59;
	.loc	1 28 39
	shl.b32 	%r61, %r60, 4;
	.loc	1 28 62
	and.b32  	%r62, %r30, -2048;
	and.b32  	%r63, %r31, -2048;
	.loc	1 28 36
	add.s32 	%r64, %r62, %r28;
	.loc	1 28 46
	add.s32 	%r65, %r64, %r46;
	.loc	1 28 57
	shl.b32 	%r66, %r40, 8;
	add.s32 	%r67, %r65, %r66;
	.loc	1 28 36
	add.s32 	%r68, %r63, %r28;
	.loc	1 28 46
	add.s32 	%r69, %r68, %r61;
	.loc	1 28 57
	shl.b32 	%r70, %r55, 8;
	add.s32 	%r71, %r69, %r70;
	.loc	1 28 30
	mul.wide.s32 	%rd7, %r67, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r71, 4;
	add.s64 	%rd2, %rd5, %rd8;
	mov.pred 	%p1, -1;
	.loc	1 28 68
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 25
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd3, %rd6, %rd9;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 29 36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 29 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2q/c2qkts3w7xswpeeh4ddurhnpmt2hhsaewoohwjo2wfh4zadumrkw.py"
