#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.280000e+02> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<8x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<1x128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<17> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<816> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_4 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_4 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.addi %8, %cst_3 : tensor<1x128xi32> loc(#loc12)
    %12 = arith.muli %10, %cst_2 : tensor<8x1xi32> loc(#loc13)
    %13 = tt.broadcast %11 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc14)
    %14 = tt.broadcast %12 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<8x128xi32> loc(#loc14)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %15 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc15)
    %18 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc16)
    %19 = tt.load %17, %18, %cst_1 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc16)
    %20 = arith.muli %5, %cst_2 : tensor<8x1xi32> loc(#loc17)
    %21 = tt.broadcast %8 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc18)
    %22 = tt.broadcast %20 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc18)
    %23 = arith.addi %21, %22 : tensor<8x128xi32> loc(#loc18)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %23 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc19)
    %26 = tt.load %25, %18, %cst_1 : tensor<8x128x!tt.ptr<f32>> loc(#loc20)
    %27 = arith.cmpi eq, %9, %cst_0 : tensor<8x1xi32> loc(#loc21)
    %28 = tt.broadcast %27 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc22)
    %29 = arith.select %28, %19, %26 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc22)
    %30 = arith.select %18, %29, %cst_1 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc23)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %44 = arith.addf %arg6, %arg7 : f32 loc(#loc42)
      tt.reduce.return %44 : f32 loc(#loc39)
    }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc39)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc27)
    %33 = arith.divf %32, %cst : tensor<8x1xf32> loc(#loc28)
    %34 = tt.broadcast %33 : tensor<8x1xf32> -> tensor<8x128xf32> loc(#loc29)
    %35 = arith.subf %29, %34 : tensor<8x128xf32> loc(#loc29)
    %36 = arith.mulf %35, %35 : tensor<8x128xf32> loc(#loc30)
    %37 = arith.select %18, %36, %cst_1 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc31)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %44 = arith.addf %arg6, %arg7 : f32 loc(#loc43)
      tt.reduce.return %44 : f32 loc(#loc41)
    }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc41)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc33)
    %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc34)
    %41 = tt.addptr %40, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc34)
    tt.store %41, %33, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc35)
    %42 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc36)
    %43 = tt.addptr %42, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc36)
    tt.store %43, %39, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":24:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":25:26)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":25:34)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":28:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":30:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:37)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:47)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:43)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:53)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":33:40)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":33:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":33:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":33:46)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":36:19)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":37:32)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":41:34)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":42:26)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":42:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":45:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":46:19)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":47:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":49:35)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":50:26)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":50:29)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":51:25)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":51:37)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":52:25)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":52:37)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":52:4)
#loc39 = loc(callsite(#loc24 at #loc25))
#loc40 = loc(callsite(#loc26 at #loc24))
#loc41 = loc(callsite(#loc24 at #loc32))
#loc42 = loc(callsite(#loc40 at #loc25))
#loc43 = loc(callsite(#loc40 at #loc32))
