; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %12 = shl i32 %11, 3, !dbg !11
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %14 = lshr i32 %13, 5, !dbg !12
  %15 = and i32 %14, 7, !dbg !12
  %16 = or disjoint i32 %12, %15, !dbg !13
  %17 = icmp slt i32 %16, 1536, !dbg !14
  %18 = shl i32 %13, 2, !dbg !15
  %19 = and i32 %18, 124, !dbg !15
  %20 = sdiv i32 %16, 32, !dbg !16
  %21 = shl i32 %16, 7, !dbg !17
  %22 = or disjoint i32 %21, %19, !dbg !18
  %23 = sext i32 %22 to i64, !dbg !19
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !19
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %24, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !20
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !20
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !20
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !20
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !20
  %30 = bitcast i32 %26 to float, !dbg !20
  %31 = bitcast i32 %27 to float, !dbg !20
  %32 = bitcast i32 %28 to float, !dbg !20
  %33 = bitcast i32 %29 to float, !dbg !20
  %34 = sext i32 %20 to i64, !dbg !21
  %35 = getelementptr i64, ptr addrspace(1) %2, i64 %34, !dbg !21
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %35, i1 %17) #4, !dbg !22
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %35, i1 %17) #4, !dbg !22
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %35, i1 %17) #4, !dbg !22
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %35, i1 %17) #4, !dbg !22
  %40 = getelementptr float, ptr addrspace(1) %3, i64 %23, !dbg !23
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %40, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !24
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !24
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !24
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !24
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !24
  %46 = bitcast i32 %42 to float, !dbg !24
  %47 = bitcast i32 %43 to float, !dbg !24
  %48 = bitcast i32 %44 to float, !dbg !24
  %49 = bitcast i32 %45 to float, !dbg !24
  %50 = getelementptr float, ptr addrspace(1) %4, i64 %23, !dbg !25
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %50, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !26
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !26
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !26
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !26
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !26
  %56 = bitcast i32 %52 to float, !dbg !26
  %57 = bitcast i32 %53 to float, !dbg !26
  %58 = bitcast i32 %54 to float, !dbg !26
  %59 = bitcast i32 %55 to float, !dbg !26
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !27
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %60, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !28
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !28
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !28
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !28
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !28
  %66 = bitcast i32 %62 to float, !dbg !28
  %67 = bitcast i32 %63 to float, !dbg !28
  %68 = bitcast i32 %64 to float, !dbg !28
  %69 = bitcast i32 %65 to float, !dbg !28
  %70 = zext nneg i32 %19 to i64, !dbg !29
  %71 = getelementptr float, ptr addrspace(1) %5, i64 %70, !dbg !29
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %71, i1 true) #4, !dbg !30
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !30
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !30
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !30
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !30
  %77 = bitcast i32 %73 to float, !dbg !30
  %78 = bitcast i32 %74 to float, !dbg !30
  %79 = bitcast i32 %75 to float, !dbg !30
  %80 = bitcast i32 %76 to float, !dbg !30
  %81 = getelementptr float, ptr addrspace(1) %6, i64 %70, !dbg !31
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %81, i1 true) #4, !dbg !32
  %83 = getelementptr float, ptr addrspace(1) %7, i64 %70, !dbg !33
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %83, i1 true) #4, !dbg !34
  %85 = sitofp i64 %39 to float, !dbg !35
  %86 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %30, float %85) #4, !dbg !36
  %87 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %31, float %85) #4, !dbg !36
  %88 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %32, float %85) #4, !dbg !36
  %89 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %33, float %85) #4, !dbg !36
  %90 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %46, float %85) #4, !dbg !37
  %91 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %47, float %85) #4, !dbg !37
  %92 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %48, float %85) #4, !dbg !37
  %93 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %49, float %85) #4, !dbg !37
  %94 = fadd float %86, %90, !dbg !38
  %95 = fadd float %87, %91, !dbg !38
  %96 = fadd float %88, %92, !dbg !38
  %97 = fadd float %89, %93, !dbg !38
  %98 = fadd float %66, %77, !dbg !39
  %99 = fadd float %67, %78, !dbg !39
  %100 = fadd float %68, %79, !dbg !39
  %101 = fadd float %69, %80, !dbg !39
  %102 = fadd float %98, %56, !dbg !40
  %103 = fadd float %99, %57, !dbg !40
  %104 = fadd float %100, %58, !dbg !40
  %105 = fadd float %101, %59, !dbg !40
  %106 = fadd float %102, %94, !dbg !41
  %107 = fadd float %103, %95, !dbg !41
  %108 = fadd float %104, %96, !dbg !41
  %109 = fadd float %105, %97, !dbg !41
  %110 = fadd float %106, %107, !dbg !42
  %111 = fadd float %110, %108, !dbg !42
  %112 = fadd float %111, %109, !dbg !42
  %113 = select i1 %17, float %112, float 0.000000e+00, !dbg !42
  %114 = bitcast float %113 to i32, !dbg !47
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 16, i32 31), !dbg !47
  %116 = bitcast i32 %115 to float, !dbg !47
  %117 = fadd float %113, %116, !dbg !42
  %118 = bitcast float %117 to i32, !dbg !47
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 8, i32 31), !dbg !47
  %120 = bitcast i32 %119 to float, !dbg !47
  %121 = fadd float %117, %120, !dbg !42
  %122 = bitcast float %121 to i32, !dbg !47
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 4, i32 31), !dbg !47
  %124 = bitcast i32 %123 to float, !dbg !47
  %125 = fadd float %121, %124, !dbg !42
  %126 = bitcast float %125 to i32, !dbg !47
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 2, i32 31), !dbg !47
  %128 = bitcast i32 %127 to float, !dbg !47
  %129 = fadd float %125, %128, !dbg !42
  %130 = bitcast float %129 to i32, !dbg !47
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 1, i32 31), !dbg !47
  %132 = bitcast i32 %131 to float, !dbg !47
  %133 = fadd float %129, %132, !dbg !42
  %134 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %133, float 1.280000e+02) #4, !dbg !48
  %135 = fsub float %106, %134, !dbg !49
  %136 = fsub float %107, %134, !dbg !49
  %137 = fsub float %108, %134, !dbg !49
  %138 = fsub float %109, %134, !dbg !49
  %139 = fmul float %135, %135, !dbg !50
  %140 = fmul float %136, %136, !dbg !50
  %141 = fmul float %137, %137, !dbg !50
  %142 = fmul float %138, %138, !dbg !50
  %143 = fadd float %139, %140, !dbg !51
  %144 = fadd float %141, %143, !dbg !51
  %145 = fadd float %142, %144, !dbg !51
  %146 = select i1 %17, float %145, float 0.000000e+00, !dbg !51
  %147 = bitcast float %146 to i32, !dbg !53
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 16, i32 31), !dbg !53
  %149 = bitcast i32 %148 to float, !dbg !53
  %150 = fadd float %146, %149, !dbg !51
  %151 = bitcast float %150 to i32, !dbg !53
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 8, i32 31), !dbg !53
  %153 = bitcast i32 %152 to float, !dbg !53
  %154 = fadd float %150, %153, !dbg !51
  %155 = bitcast float %154 to i32, !dbg !53
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 4, i32 31), !dbg !53
  %157 = bitcast i32 %156 to float, !dbg !53
  %158 = fadd float %154, %157, !dbg !51
  %159 = bitcast float %158 to i32, !dbg !53
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 2, i32 31), !dbg !53
  %161 = bitcast i32 %160 to float, !dbg !53
  %162 = fadd float %158, %161, !dbg !51
  %163 = bitcast float %162 to i32, !dbg !53
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 1, i32 31), !dbg !53
  %165 = bitcast i32 %164 to float, !dbg !53
  %166 = fadd float %162, %165, !dbg !51
  %167 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %166, float 1.280000e+02) #4, !dbg !54
  %168 = fadd float %167, 0x3EE4F8B580000000, !dbg !55
  %169 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !56
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !56
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !56
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !56
  %.not.i7 = icmp eq i32 %172, 0, !dbg !56
  br i1 %.not.i7, label %175, label %173, !dbg !56

173:                                              ; preds = %__nv_rsqrtf.exit
  %174 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %168), !dbg !56
  br label %__nv_rsqrtf.exit9, !dbg !56

175:                                              ; preds = %__nv_rsqrtf.exit
  %176 = tail call float @llvm.nvvm.rsqrt.approx.f(float %168), !dbg !56
  br label %__nv_rsqrtf.exit9, !dbg !56

__nv_rsqrtf.exit9:                                ; preds = %173, %175
  %.0.i8 = phi float [ %174, %173 ], [ %176, %175 ], !dbg !56
  %177 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !34
  %178 = bitcast i32 %177 to float, !dbg !34
  %179 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !34
  %180 = bitcast i32 %179 to float, !dbg !34
  %181 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !34
  %182 = bitcast i32 %181 to float, !dbg !34
  %183 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !34
  %184 = bitcast i32 %183 to float, !dbg !34
  %185 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !32
  %186 = bitcast i32 %185 to float, !dbg !32
  %187 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !32
  %188 = bitcast i32 %187 to float, !dbg !32
  %189 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !32
  %190 = bitcast i32 %189 to float, !dbg !32
  %191 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !32
  %192 = bitcast i32 %191 to float, !dbg !32
  %193 = fmul float %135, %.0.i8, !dbg !57
  %194 = fmul float %136, %.0.i8, !dbg !57
  %195 = fmul float %137, %.0.i8, !dbg !57
  %196 = fmul float %138, %.0.i8, !dbg !57
  %197 = fmul float %193, %192, !dbg !58
  %198 = fmul float %194, %190, !dbg !58
  %199 = fmul float %195, %188, !dbg !58
  %200 = fmul float %196, %186, !dbg !58
  %201 = fadd float %197, %184, !dbg !59
  %202 = fadd float %198, %182, !dbg !59
  %203 = fadd float %199, %180, !dbg !59
  %204 = fadd float %200, %178, !dbg !59
  %205 = bitcast float %106 to i32, !dbg !60
  %206 = bitcast float %107 to i32, !dbg !60
  %207 = bitcast float %108 to i32, !dbg !60
  %208 = bitcast float %109 to i32, !dbg !60
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %205, i32 %206, i32 %207, i32 %208, ptr addrspace(1) %60, i1 %17) #4, !dbg !60
  %209 = getelementptr float, ptr addrspace(1) %8, i64 %23, !dbg !61
  %210 = bitcast float %201 to i32, !dbg !62
  %211 = bitcast float %202 to i32, !dbg !62
  %212 = bitcast float %203 to i32, !dbg !62
  %213 = bitcast float %204 to i32, !dbg !62
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %210, i32 %211, i32 %212, i32 %213, ptr addrspace(1) %209, i1 %17) #4, !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "choepjh3fbhydmaopqqusvgbxrsdhhae5mvwtc7brs5pn54wyyuq.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ho")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 31, column: 40, scope: !7)
!18 = !DILocation(line: 31, column: 36, scope: !7)
!19 = !DILocation(line: 31, column: 30, scope: !7)
!20 = !DILocation(line: 31, column: 46, scope: !7)
!21 = !DILocation(line: 32, column: 30, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 33, column: 30, scope: !7)
!24 = !DILocation(line: 33, column: 46, scope: !7)
!25 = !DILocation(line: 34, column: 30, scope: !7)
!26 = !DILocation(line: 34, column: 46, scope: !7)
!27 = !DILocation(line: 35, column: 34, scope: !7)
!28 = !DILocation(line: 35, column: 50, scope: !7)
!29 = !DILocation(line: 36, column: 30, scope: !7)
!30 = !DILocation(line: 36, column: 35, scope: !7)
!31 = !DILocation(line: 37, column: 31, scope: !7)
!32 = !DILocation(line: 37, column: 36, scope: !7)
!33 = !DILocation(line: 38, column: 31, scope: !7)
!34 = !DILocation(line: 38, column: 36, scope: !7)
!35 = !DILocation(line: 39, column: 19, scope: !7)
!36 = !DILocation(line: 40, column: 18, scope: !7)
!37 = !DILocation(line: 41, column: 18, scope: !7)
!38 = !DILocation(line: 42, column: 18, scope: !7)
!39 = !DILocation(line: 43, column: 19, scope: !7)
!40 = !DILocation(line: 44, column: 19, scope: !7)
!41 = !DILocation(line: 45, column: 19, scope: !7)
!42 = !DILocation(line: 256, column: 15, scope: !43, inlinedAt: !46)
!43 = distinct !DILexicalBlockFile(scope: !45, file: !44, discriminator: 0)
!44 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!45 = distinct !DILexicalBlockFile(scope: !7, file: !44, discriminator: 0)
!46 = !DILocation(line: 50, column: 26, scope: !7)
!47 = !DILocation(line: 267, column: 36, scope: !45, inlinedAt: !46)
!48 = !DILocation(line: 53, column: 20, scope: !7)
!49 = !DILocation(line: 54, column: 20, scope: !7)
!50 = !DILocation(line: 55, column: 20, scope: !7)
!51 = !DILocation(line: 256, column: 15, scope: !43, inlinedAt: !52)
!52 = !DILocation(line: 58, column: 26, scope: !7)
!53 = !DILocation(line: 267, column: 36, scope: !45, inlinedAt: !52)
!54 = !DILocation(line: 61, column: 20, scope: !7)
!55 = !DILocation(line: 63, column: 20, scope: !7)
!56 = !DILocation(line: 64, column: 28, scope: !7)
!57 = !DILocation(line: 65, column: 20, scope: !7)
!58 = !DILocation(line: 66, column: 20, scope: !7)
!59 = !DILocation(line: 67, column: 20, scope: !7)
!60 = !DILocation(line: 68, column: 51, scope: !7)
!61 = !DILocation(line: 69, column: 25, scope: !7)
!62 = !DILocation(line: 69, column: 48, scope: !7)
!63 = !DILocation(line: 69, column: 4, scope: !7)
