#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.remsi %0, %c256_i32 : i32 loc(#loc4)
    %3 = arith.divsi %0, %c256_i32 : i32 loc(#loc5)
    %4 = arith.muli %0, %c512_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<512xi32> loc(#loc7)
    %6 = arith.addi %1, %5 : tensor<512xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<512x!tt.ptr<f32>> loc(#loc9)
    %10 = arith.divsi %2, %c8_i32 : i32 loc(#loc10)
    %11 = arith.muli %10, %c512_i32 : i32 loc(#loc11)
    %12 = tt.splat %11 : i32 -> tensor<512xi32> loc(#loc12)
    %13 = arith.addi %1, %12 : tensor<512xi32> loc(#loc12)
    %14 = arith.muli %3, %c16384_i32 : i32 loc(#loc13)
    %15 = tt.splat %14 : i32 -> tensor<512xi32> loc(#loc14)
    %16 = arith.addi %13, %15 : tensor<512xi32> loc(#loc14)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %16 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc15)
    %19 = tt.load %18 : tensor<512x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc19)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc22)
    %29 = arith.addf %19, %22 : tensor<512xf32> loc(#loc23)
    %30 = arith.addf %9, %29 : tensor<512xf32> loc(#loc24)
    %31 = "tt.reduce"(%30) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %48 = arith.addf %arg8, %arg9 : f32 loc(#loc49)
      tt.reduce.return %48 : f32 loc(#loc44)
    }) : (tensor<512xf32>) -> f32 loc(#loc44)
    %32 = arith.addf %31, %cst_1 : f32 loc(#loc46)
    %33 = arith.divf %32, %cst_0 : f32 loc(#loc30)
    %34 = tt.splat %33 : f32 -> tensor<512xf32> loc(#loc31)
    %35 = arith.subf %30, %34 : tensor<512xf32> loc(#loc31)
    %36 = arith.mulf %35, %35 : tensor<512xf32> loc(#loc32)
    %37 = "tt.reduce"(%36) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %48 = arith.addf %arg8, %arg9 : f32 loc(#loc50)
      tt.reduce.return %48 : f32 loc(#loc47)
    }) : (tensor<512xf32>) -> f32 loc(#loc47)
    %38 = arith.addf %37, %cst_1 : f32 loc(#loc48)
    %39 = arith.divf %38, %cst_0 : f32 loc(#loc35)
    %40 = arith.addf %39, %cst : f32 loc(#loc36)
    %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc37)
    %42 = tt.splat %41 : f32 -> tensor<512xf32> loc(#loc38)
    %43 = arith.mulf %35, %42 : tensor<512xf32> loc(#loc38)
    %44 = arith.mulf %43, %25 : tensor<512xf32> loc(#loc39)
    %45 = arith.addf %44, %28 : tensor<512xf32> loc(#loc40)
    %46 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc41)
    %47 = tt.addptr %46, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc41)
    tt.store %47, %45 : tensor<512x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":31:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":32:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":33:40)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":33:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":33:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":33:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":34:47)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":34:41)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":34:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":34:60)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":34:54)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":34:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":34:66)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":35:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":35:35)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":36:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":36:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":37:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":37:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":38:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":39:18)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":42:57)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":42:44)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":45:19)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":46:19)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":47:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":49:59)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":49:45)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":52:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":54:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":55:28)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":56:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":57:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":58:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":59:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":59:48)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzmcbnamigydm2rtjjvoag57utbfkkhzsyntx5twvezvlf6xeny.py":59:4)
#loc44 = loc(callsite(#loc25 at #loc26))
#loc45 = loc(callsite(#loc27 at #loc25))
#loc46 = loc(callsite(#loc28 at #loc29))
#loc47 = loc(callsite(#loc25 at #loc33))
#loc48 = loc(callsite(#loc28 at #loc34))
#loc49 = loc(callsite(#loc45 at #loc26))
#loc50 = loc(callsite(#loc45 at #loc33))
