; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 5, !dbg !12
  %12 = and i32 %11, 7, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = or disjoint i32 %13, 8, !dbg !13
  %15 = or disjoint i32 %13, 16, !dbg !13
  %16 = or disjoint i32 %13, 24, !dbg !13
  %17 = icmp slt i32 %13, 7488, !dbg !14
  %18 = icmp slt i32 %14, 7488, !dbg !14
  %19 = icmp slt i32 %15, 7488, !dbg !14
  %20 = icmp slt i32 %16, 7488, !dbg !14
  %21 = shl i32 %10, 2, !dbg !15
  %22 = and i32 %21, 124, !dbg !15
  %23 = shl i32 %13, 7, !dbg !16
  %24 = shl i32 %14, 7, !dbg !16
  %25 = shl i32 %15, 7, !dbg !16
  %26 = shl i32 %16, 7, !dbg !16
  %27 = or disjoint i32 %23, %22, !dbg !17
  %28 = or disjoint i32 %24, %22, !dbg !17
  %29 = or disjoint i32 %25, %22, !dbg !17
  %30 = or disjoint i32 %26, %22, !dbg !17
  %31 = sext i32 %27 to i64, !dbg !18
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !18
  %33 = sext i32 %28 to i64, !dbg !18
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !18
  %35 = sext i32 %29 to i64, !dbg !18
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !18
  %37 = sext i32 %30 to i64, !dbg !18
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !18
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %32, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !19
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !19
  %44 = bitcast i32 %40 to float, !dbg !19
  %45 = bitcast i32 %41 to float, !dbg !19
  %46 = bitcast i32 %42 to float, !dbg !19
  %47 = bitcast i32 %43 to float, !dbg !19
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %34, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18) #4, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !19
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !19
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !19
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !19
  %53 = bitcast i32 %49 to float, !dbg !19
  %54 = bitcast i32 %50 to float, !dbg !19
  %55 = bitcast i32 %51 to float, !dbg !19
  %56 = bitcast i32 %52 to float, !dbg !19
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %36, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #4, !dbg !19
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !19
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !19
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !19
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !19
  %62 = bitcast i32 %58 to float, !dbg !19
  %63 = bitcast i32 %59 to float, !dbg !19
  %64 = bitcast i32 %60 to float, !dbg !19
  %65 = bitcast i32 %61 to float, !dbg !19
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %38, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20) #4, !dbg !19
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !19
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !19
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !19
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !19
  %71 = bitcast i32 %67 to float, !dbg !19
  %72 = bitcast i32 %68 to float, !dbg !19
  %73 = bitcast i32 %69 to float, !dbg !19
  %74 = bitcast i32 %70 to float, !dbg !19
  %75 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !20
  %76 = getelementptr float, ptr addrspace(1) %1, i64 %33, !dbg !20
  %77 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !20
  %78 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !20
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %75, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !21
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !21
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !21
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !21
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !21
  %84 = bitcast i32 %80 to float, !dbg !21
  %85 = bitcast i32 %81 to float, !dbg !21
  %86 = bitcast i32 %82 to float, !dbg !21
  %87 = bitcast i32 %83 to float, !dbg !21
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %76, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18) #4, !dbg !21
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !21
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !21
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !21
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !21
  %93 = bitcast i32 %89 to float, !dbg !21
  %94 = bitcast i32 %90 to float, !dbg !21
  %95 = bitcast i32 %91 to float, !dbg !21
  %96 = bitcast i32 %92 to float, !dbg !21
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %77, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #4, !dbg !21
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !21
  %99 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !21
  %100 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !21
  %101 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !21
  %102 = bitcast i32 %98 to float, !dbg !21
  %103 = bitcast i32 %99 to float, !dbg !21
  %104 = bitcast i32 %100 to float, !dbg !21
  %105 = bitcast i32 %101 to float, !dbg !21
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %78, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20) #4, !dbg !21
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !21
  %108 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !21
  %109 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !21
  %110 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !21
  %111 = bitcast i32 %107 to float, !dbg !21
  %112 = bitcast i32 %108 to float, !dbg !21
  %113 = bitcast i32 %109 to float, !dbg !21
  %114 = bitcast i32 %110 to float, !dbg !21
  %115 = zext nneg i32 %22 to i64, !dbg !22
  %116 = getelementptr float, ptr addrspace(1) %2, i64 %115, !dbg !22
  %117 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %116, i1 true) #4, !dbg !23
  %118 = getelementptr float, ptr addrspace(1) %3, i64 %115, !dbg !24
  %119 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %118, i1 true) #4, !dbg !25
  %120 = fadd float %44, %84, !dbg !26
  %121 = fadd float %45, %85, !dbg !26
  %122 = fadd float %46, %86, !dbg !26
  %123 = fadd float %47, %87, !dbg !26
  %124 = fadd float %53, %93, !dbg !26
  %125 = fadd float %54, %94, !dbg !26
  %126 = fadd float %55, %95, !dbg !26
  %127 = fadd float %56, %96, !dbg !26
  %128 = fadd float %62, %102, !dbg !26
  %129 = fadd float %63, %103, !dbg !26
  %130 = fadd float %64, %104, !dbg !26
  %131 = fadd float %65, %105, !dbg !26
  %132 = fadd float %71, %111, !dbg !26
  %133 = fadd float %72, %112, !dbg !26
  %134 = fadd float %73, %113, !dbg !26
  %135 = fadd float %74, %114, !dbg !26
  %136 = fadd float %120, %121, !dbg !27
  %137 = fadd float %122, %136, !dbg !27
  %138 = fadd float %123, %137, !dbg !27
  %139 = select i1 %17, float %138, float 0.000000e+00, !dbg !27
  %140 = fadd float %124, %125, !dbg !27
  %141 = fadd float %126, %140, !dbg !27
  %142 = fadd float %127, %141, !dbg !27
  %143 = select i1 %18, float %142, float 0.000000e+00, !dbg !27
  %144 = fadd float %128, %129, !dbg !27
  %145 = fadd float %130, %144, !dbg !27
  %146 = fadd float %131, %145, !dbg !27
  %147 = select i1 %19, float %146, float 0.000000e+00, !dbg !27
  %148 = fadd float %132, %133, !dbg !27
  %149 = fadd float %134, %148, !dbg !27
  %150 = fadd float %135, %149, !dbg !27
  %151 = select i1 %20, float %150, float 0.000000e+00, !dbg !27
  %152 = bitcast float %139 to i32, !dbg !32
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 16, i32 31), !dbg !32
  %154 = bitcast i32 %153 to float, !dbg !32
  %155 = fadd float %139, %154, !dbg !27
  %156 = bitcast float %155 to i32, !dbg !32
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 8, i32 31), !dbg !32
  %158 = bitcast i32 %157 to float, !dbg !32
  %159 = fadd float %155, %158, !dbg !27
  %160 = bitcast float %159 to i32, !dbg !32
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 4, i32 31), !dbg !32
  %162 = bitcast i32 %161 to float, !dbg !32
  %163 = fadd float %159, %162, !dbg !27
  %164 = bitcast float %163 to i32, !dbg !32
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 2, i32 31), !dbg !32
  %166 = bitcast i32 %165 to float, !dbg !32
  %167 = fadd float %163, %166, !dbg !27
  %168 = bitcast float %167 to i32, !dbg !32
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 1, i32 31), !dbg !32
  %170 = bitcast i32 %169 to float, !dbg !32
  %171 = fadd float %167, %170, !dbg !27
  %172 = bitcast float %143 to i32, !dbg !32
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 16, i32 31), !dbg !32
  %174 = bitcast i32 %173 to float, !dbg !32
  %175 = fadd float %143, %174, !dbg !27
  %176 = bitcast float %175 to i32, !dbg !32
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 8, i32 31), !dbg !32
  %178 = bitcast i32 %177 to float, !dbg !32
  %179 = fadd float %175, %178, !dbg !27
  %180 = bitcast float %179 to i32, !dbg !32
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 4, i32 31), !dbg !32
  %182 = bitcast i32 %181 to float, !dbg !32
  %183 = fadd float %179, %182, !dbg !27
  %184 = bitcast float %183 to i32, !dbg !32
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 2, i32 31), !dbg !32
  %186 = bitcast i32 %185 to float, !dbg !32
  %187 = fadd float %183, %186, !dbg !27
  %188 = bitcast float %187 to i32, !dbg !32
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 1, i32 31), !dbg !32
  %190 = bitcast i32 %189 to float, !dbg !32
  %191 = fadd float %187, %190, !dbg !27
  %192 = bitcast float %147 to i32, !dbg !32
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 16, i32 31), !dbg !32
  %194 = bitcast i32 %193 to float, !dbg !32
  %195 = fadd float %147, %194, !dbg !27
  %196 = bitcast float %195 to i32, !dbg !32
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 8, i32 31), !dbg !32
  %198 = bitcast i32 %197 to float, !dbg !32
  %199 = fadd float %195, %198, !dbg !27
  %200 = bitcast float %199 to i32, !dbg !32
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 4, i32 31), !dbg !32
  %202 = bitcast i32 %201 to float, !dbg !32
  %203 = fadd float %199, %202, !dbg !27
  %204 = bitcast float %203 to i32, !dbg !32
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 2, i32 31), !dbg !32
  %206 = bitcast i32 %205 to float, !dbg !32
  %207 = fadd float %203, %206, !dbg !27
  %208 = bitcast float %207 to i32, !dbg !32
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 1, i32 31), !dbg !32
  %210 = bitcast i32 %209 to float, !dbg !32
  %211 = fadd float %207, %210, !dbg !27
  %212 = bitcast float %151 to i32, !dbg !32
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 16, i32 31), !dbg !32
  %214 = bitcast i32 %213 to float, !dbg !32
  %215 = fadd float %151, %214, !dbg !27
  %216 = bitcast float %215 to i32, !dbg !32
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 8, i32 31), !dbg !32
  %218 = bitcast i32 %217 to float, !dbg !32
  %219 = fadd float %215, %218, !dbg !27
  %220 = bitcast float %219 to i32, !dbg !32
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 4, i32 31), !dbg !32
  %222 = bitcast i32 %221 to float, !dbg !32
  %223 = fadd float %219, %222, !dbg !27
  %224 = bitcast float %223 to i32, !dbg !32
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 2, i32 31), !dbg !32
  %226 = bitcast i32 %225 to float, !dbg !32
  %227 = fadd float %223, %226, !dbg !27
  %228 = bitcast float %227 to i32, !dbg !32
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 1, i32 31), !dbg !32
  %230 = bitcast i32 %229 to float, !dbg !32
  %231 = fadd float %227, %230, !dbg !27
  %232 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %171, float 1.280000e+02) #4, !dbg !33
  %233 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %191, float 1.280000e+02) #4, !dbg !33
  %234 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %211, float 1.280000e+02) #4, !dbg !33
  %235 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %231, float 1.280000e+02) #4, !dbg !33
  %236 = fsub float %120, %232, !dbg !34
  %237 = fsub float %121, %232, !dbg !34
  %238 = fsub float %122, %232, !dbg !34
  %239 = fsub float %123, %232, !dbg !34
  %240 = fsub float %124, %233, !dbg !34
  %241 = fsub float %125, %233, !dbg !34
  %242 = fsub float %126, %233, !dbg !34
  %243 = fsub float %127, %233, !dbg !34
  %244 = fsub float %128, %234, !dbg !34
  %245 = fsub float %129, %234, !dbg !34
  %246 = fsub float %130, %234, !dbg !34
  %247 = fsub float %131, %234, !dbg !34
  %248 = fsub float %132, %235, !dbg !34
  %249 = fsub float %133, %235, !dbg !34
  %250 = fsub float %134, %235, !dbg !34
  %251 = fsub float %135, %235, !dbg !34
  %252 = fmul float %236, %236, !dbg !35
  %253 = fmul float %237, %237, !dbg !35
  %254 = fmul float %238, %238, !dbg !35
  %255 = fmul float %239, %239, !dbg !35
  %256 = fmul float %240, %240, !dbg !35
  %257 = fmul float %241, %241, !dbg !35
  %258 = fmul float %242, %242, !dbg !35
  %259 = fmul float %243, %243, !dbg !35
  %260 = fmul float %244, %244, !dbg !35
  %261 = fmul float %245, %245, !dbg !35
  %262 = fmul float %246, %246, !dbg !35
  %263 = fmul float %247, %247, !dbg !35
  %264 = fmul float %248, %248, !dbg !35
  %265 = fmul float %249, %249, !dbg !35
  %266 = fmul float %250, %250, !dbg !35
  %267 = fmul float %251, %251, !dbg !35
  %268 = fadd float %252, %253, !dbg !36
  %269 = fadd float %254, %268, !dbg !36
  %270 = fadd float %255, %269, !dbg !36
  %271 = select i1 %17, float %270, float 0.000000e+00, !dbg !36
  %272 = fadd float %256, %257, !dbg !36
  %273 = fadd float %258, %272, !dbg !36
  %274 = fadd float %259, %273, !dbg !36
  %275 = select i1 %18, float %274, float 0.000000e+00, !dbg !36
  %276 = fadd float %260, %261, !dbg !36
  %277 = fadd float %262, %276, !dbg !36
  %278 = fadd float %263, %277, !dbg !36
  %279 = select i1 %19, float %278, float 0.000000e+00, !dbg !36
  %280 = fadd float %264, %265, !dbg !36
  %281 = fadd float %266, %280, !dbg !36
  %282 = fadd float %267, %281, !dbg !36
  %283 = select i1 %20, float %282, float 0.000000e+00, !dbg !36
  %284 = bitcast float %271 to i32, !dbg !38
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 16, i32 31), !dbg !38
  %286 = bitcast i32 %285 to float, !dbg !38
  %287 = fadd float %271, %286, !dbg !36
  %288 = bitcast float %287 to i32, !dbg !38
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 8, i32 31), !dbg !38
  %290 = bitcast i32 %289 to float, !dbg !38
  %291 = fadd float %287, %290, !dbg !36
  %292 = bitcast float %291 to i32, !dbg !38
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 4, i32 31), !dbg !38
  %294 = bitcast i32 %293 to float, !dbg !38
  %295 = fadd float %291, %294, !dbg !36
  %296 = bitcast float %295 to i32, !dbg !38
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 2, i32 31), !dbg !38
  %298 = bitcast i32 %297 to float, !dbg !38
  %299 = fadd float %295, %298, !dbg !36
  %300 = bitcast float %299 to i32, !dbg !38
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 1, i32 31), !dbg !38
  %302 = bitcast i32 %301 to float, !dbg !38
  %303 = fadd float %299, %302, !dbg !36
  %304 = bitcast float %275 to i32, !dbg !38
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 16, i32 31), !dbg !38
  %306 = bitcast i32 %305 to float, !dbg !38
  %307 = fadd float %275, %306, !dbg !36
  %308 = bitcast float %307 to i32, !dbg !38
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 8, i32 31), !dbg !38
  %310 = bitcast i32 %309 to float, !dbg !38
  %311 = fadd float %307, %310, !dbg !36
  %312 = bitcast float %311 to i32, !dbg !38
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 4, i32 31), !dbg !38
  %314 = bitcast i32 %313 to float, !dbg !38
  %315 = fadd float %311, %314, !dbg !36
  %316 = bitcast float %315 to i32, !dbg !38
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %316, i32 2, i32 31), !dbg !38
  %318 = bitcast i32 %317 to float, !dbg !38
  %319 = fadd float %315, %318, !dbg !36
  %320 = bitcast float %319 to i32, !dbg !38
  %321 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %320, i32 1, i32 31), !dbg !38
  %322 = bitcast i32 %321 to float, !dbg !38
  %323 = fadd float %319, %322, !dbg !36
  %324 = bitcast float %279 to i32, !dbg !38
  %325 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %324, i32 16, i32 31), !dbg !38
  %326 = bitcast i32 %325 to float, !dbg !38
  %327 = fadd float %279, %326, !dbg !36
  %328 = bitcast float %327 to i32, !dbg !38
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 8, i32 31), !dbg !38
  %330 = bitcast i32 %329 to float, !dbg !38
  %331 = fadd float %327, %330, !dbg !36
  %332 = bitcast float %331 to i32, !dbg !38
  %333 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %332, i32 4, i32 31), !dbg !38
  %334 = bitcast i32 %333 to float, !dbg !38
  %335 = fadd float %331, %334, !dbg !36
  %336 = bitcast float %335 to i32, !dbg !38
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 2, i32 31), !dbg !38
  %338 = bitcast i32 %337 to float, !dbg !38
  %339 = fadd float %335, %338, !dbg !36
  %340 = bitcast float %339 to i32, !dbg !38
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 1, i32 31), !dbg !38
  %342 = bitcast i32 %341 to float, !dbg !38
  %343 = fadd float %339, %342, !dbg !36
  %344 = bitcast float %283 to i32, !dbg !38
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 16, i32 31), !dbg !38
  %346 = bitcast i32 %345 to float, !dbg !38
  %347 = fadd float %283, %346, !dbg !36
  %348 = bitcast float %347 to i32, !dbg !38
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 8, i32 31), !dbg !38
  %350 = bitcast i32 %349 to float, !dbg !38
  %351 = fadd float %347, %350, !dbg !36
  %352 = bitcast float %351 to i32, !dbg !38
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 4, i32 31), !dbg !38
  %354 = bitcast i32 %353 to float, !dbg !38
  %355 = fadd float %351, %354, !dbg !36
  %356 = bitcast float %355 to i32, !dbg !38
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 2, i32 31), !dbg !38
  %358 = bitcast i32 %357 to float, !dbg !38
  %359 = fadd float %355, %358, !dbg !36
  %360 = bitcast float %359 to i32, !dbg !38
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 1, i32 31), !dbg !38
  %362 = bitcast i32 %361 to float, !dbg !38
  %363 = fadd float %359, %362, !dbg !36
  %364 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %303, float 1.280000e+02) #4, !dbg !39
  %365 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %323, float 1.280000e+02) #4, !dbg !39
  %366 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %343, float 1.280000e+02) #4, !dbg !39
  %367 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %363, float 1.280000e+02) #4, !dbg !39
  %368 = fadd float %364, 0x3EE4F8B580000000, !dbg !40
  %369 = fadd float %365, 0x3EE4F8B580000000, !dbg !40
  %370 = fadd float %366, 0x3EE4F8B580000000, !dbg !40
  %371 = fadd float %367, 0x3EE4F8B580000000, !dbg !40
  %372 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %373 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %374 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %375 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %.not.i7 = icmp eq i32 %375, 0, !dbg !41
  br i1 %.not.i7, label %378, label %376, !dbg !41

376:                                              ; preds = %__nv_rsqrtf.exit
  %377 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %368), !dbg !41
  br label %__nv_rsqrtf.exit9, !dbg !41

378:                                              ; preds = %__nv_rsqrtf.exit
  %379 = tail call float @llvm.nvvm.rsqrt.approx.f(float %368), !dbg !41
  br label %__nv_rsqrtf.exit9, !dbg !41

__nv_rsqrtf.exit9:                                ; preds = %376, %378
  %.0.i8 = phi float [ %377, %376 ], [ %379, %378 ], !dbg !41
  %380 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %381 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %382 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %383 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %.not.i19 = icmp eq i32 %383, 0, !dbg !41
  br i1 %.not.i19, label %386, label %384, !dbg !41

384:                                              ; preds = %__nv_rsqrtf.exit9
  %385 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %369), !dbg !41
  br label %__nv_rsqrtf.exit21, !dbg !41

386:                                              ; preds = %__nv_rsqrtf.exit9
  %387 = tail call float @llvm.nvvm.rsqrt.approx.f(float %369), !dbg !41
  br label %__nv_rsqrtf.exit21, !dbg !41

__nv_rsqrtf.exit21:                               ; preds = %384, %386
  %.0.i20 = phi float [ %385, %384 ], [ %387, %386 ], !dbg !41
  %388 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %389 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %390 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %391 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %.not.i31 = icmp eq i32 %391, 0, !dbg !41
  br i1 %.not.i31, label %394, label %392, !dbg !41

392:                                              ; preds = %__nv_rsqrtf.exit21
  %393 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %370), !dbg !41
  br label %__nv_rsqrtf.exit33, !dbg !41

394:                                              ; preds = %__nv_rsqrtf.exit21
  %395 = tail call float @llvm.nvvm.rsqrt.approx.f(float %370), !dbg !41
  br label %__nv_rsqrtf.exit33, !dbg !41

__nv_rsqrtf.exit33:                               ; preds = %392, %394
  %.0.i32 = phi float [ %393, %392 ], [ %395, %394 ], !dbg !41
  %396 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %397 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %398 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %399 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %.not.i43 = icmp eq i32 %399, 0, !dbg !41
  br i1 %.not.i43, label %402, label %400, !dbg !41

400:                                              ; preds = %__nv_rsqrtf.exit33
  %401 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %371), !dbg !41
  br label %__nv_rsqrtf.exit45, !dbg !41

402:                                              ; preds = %__nv_rsqrtf.exit33
  %403 = tail call float @llvm.nvvm.rsqrt.approx.f(float %371), !dbg !41
  br label %__nv_rsqrtf.exit45, !dbg !41

__nv_rsqrtf.exit45:                               ; preds = %400, %402
  %.0.i44 = phi float [ %401, %400 ], [ %403, %402 ], !dbg !41
  %404 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !25
  %405 = bitcast i32 %404 to float, !dbg !25
  %406 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !25
  %407 = bitcast i32 %406 to float, !dbg !25
  %408 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !25
  %409 = bitcast i32 %408 to float, !dbg !25
  %410 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !25
  %411 = bitcast i32 %410 to float, !dbg !25
  %412 = extractvalue { i32, i32, i32, i32 } %117, 3, !dbg !23
  %413 = bitcast i32 %412 to float, !dbg !23
  %414 = extractvalue { i32, i32, i32, i32 } %117, 2, !dbg !23
  %415 = bitcast i32 %414 to float, !dbg !23
  %416 = extractvalue { i32, i32, i32, i32 } %117, 1, !dbg !23
  %417 = bitcast i32 %416 to float, !dbg !23
  %418 = extractvalue { i32, i32, i32, i32 } %117, 0, !dbg !23
  %419 = bitcast i32 %418 to float, !dbg !23
  %.frozen = freeze i32 %16
  %420 = sdiv i32 %.frozen, 32, !dbg !42
  %.frozen46 = freeze i32 %15
  %421 = sdiv i32 %.frozen46, 32, !dbg !42
  %.frozen48 = freeze i32 %14
  %422 = sdiv i32 %.frozen48, 32, !dbg !42
  %.frozen50 = freeze i32 %13
  %423 = sdiv i32 %.frozen50, 32, !dbg !42
  %424 = mul i32 %420, 32
  %.decomposed = sub i32 %.frozen, %424
  %425 = mul i32 %421, 32
  %.decomposed47 = sub i32 %.frozen46, %425
  %426 = mul i32 %422, 32
  %.decomposed49 = sub i32 %.frozen48, %426
  %427 = mul i32 %423, 32
  %.decomposed51 = sub i32 %.frozen50, %427
  %428 = fmul float %236, %.0.i8, !dbg !43
  %429 = fmul float %237, %.0.i8, !dbg !43
  %430 = fmul float %238, %.0.i8, !dbg !43
  %431 = fmul float %239, %.0.i8, !dbg !43
  %432 = fmul float %240, %.0.i20, !dbg !43
  %433 = fmul float %241, %.0.i20, !dbg !43
  %434 = fmul float %242, %.0.i20, !dbg !43
  %435 = fmul float %243, %.0.i20, !dbg !43
  %436 = fmul float %244, %.0.i32, !dbg !43
  %437 = fmul float %245, %.0.i32, !dbg !43
  %438 = fmul float %246, %.0.i32, !dbg !43
  %439 = fmul float %247, %.0.i32, !dbg !43
  %440 = fmul float %248, %.0.i44, !dbg !43
  %441 = fmul float %249, %.0.i44, !dbg !43
  %442 = fmul float %250, %.0.i44, !dbg !43
  %443 = fmul float %251, %.0.i44, !dbg !43
  %444 = fmul float %428, %419, !dbg !44
  %445 = fmul float %429, %417, !dbg !44
  %446 = fmul float %430, %415, !dbg !44
  %447 = fmul float %431, %413, !dbg !44
  %448 = fmul float %432, %419, !dbg !44
  %449 = fmul float %433, %417, !dbg !44
  %450 = fmul float %434, %415, !dbg !44
  %451 = fmul float %435, %413, !dbg !44
  %452 = fmul float %436, %419, !dbg !44
  %453 = fmul float %437, %417, !dbg !44
  %454 = fmul float %438, %415, !dbg !44
  %455 = fmul float %439, %413, !dbg !44
  %456 = fmul float %440, %419, !dbg !44
  %457 = fmul float %441, %417, !dbg !44
  %458 = fmul float %442, %415, !dbg !44
  %459 = fmul float %443, %413, !dbg !44
  %460 = fadd float %444, %411, !dbg !45
  %461 = fadd float %445, %409, !dbg !45
  %462 = fadd float %446, %407, !dbg !45
  %463 = fadd float %447, %405, !dbg !45
  %464 = fadd float %448, %411, !dbg !45
  %465 = fadd float %449, %409, !dbg !45
  %466 = fadd float %450, %407, !dbg !45
  %467 = fadd float %451, %405, !dbg !45
  %468 = fadd float %452, %411, !dbg !45
  %469 = fadd float %453, %409, !dbg !45
  %470 = fadd float %454, %407, !dbg !45
  %471 = fadd float %455, %405, !dbg !45
  %472 = fadd float %456, %411, !dbg !45
  %473 = fadd float %457, %409, !dbg !45
  %474 = fadd float %458, %407, !dbg !45
  %475 = fadd float %459, %405, !dbg !45
  %476 = getelementptr float, ptr addrspace(1) %4, i64 %31, !dbg !46
  %477 = getelementptr float, ptr addrspace(1) %4, i64 %33, !dbg !46
  %478 = getelementptr float, ptr addrspace(1) %4, i64 %35, !dbg !46
  %479 = getelementptr float, ptr addrspace(1) %4, i64 %37, !dbg !46
  %480 = bitcast float %460 to i32, !dbg !47
  %481 = bitcast float %461 to i32, !dbg !47
  %482 = bitcast float %462 to i32, !dbg !47
  %483 = bitcast float %463 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %480, i32 %481, i32 %482, i32 %483, ptr addrspace(1) %476, i1 %17) #4, !dbg !47
  %484 = bitcast float %464 to i32, !dbg !47
  %485 = bitcast float %465 to i32, !dbg !47
  %486 = bitcast float %466 to i32, !dbg !47
  %487 = bitcast float %467 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %484, i32 %485, i32 %486, i32 %487, ptr addrspace(1) %477, i1 %18) #4, !dbg !47
  %488 = bitcast float %468 to i32, !dbg !47
  %489 = bitcast float %469 to i32, !dbg !47
  %490 = bitcast float %470 to i32, !dbg !47
  %491 = bitcast float %471 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %488, i32 %489, i32 %490, i32 %491, ptr addrspace(1) %478, i1 %19) #4, !dbg !47
  %492 = bitcast float %472 to i32, !dbg !47
  %493 = bitcast float %473 to i32, !dbg !47
  %494 = bitcast float %474 to i32, !dbg !47
  %495 = bitcast float %475 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %492, i32 %493, i32 %494, i32 %495, ptr addrspace(1) %479, i1 %20) #4, !dbg !47
  %496 = shl nsw i32 %.decomposed51, 7, !dbg !48
  %497 = shl nsw i32 %.decomposed49, 7, !dbg !48
  %498 = shl nsw i32 %.decomposed47, 7, !dbg !48
  %499 = shl nsw i32 %.decomposed, 7, !dbg !48
  %500 = or disjoint i32 %496, %22, !dbg !49
  %501 = or disjoint i32 %497, %22, !dbg !49
  %502 = or disjoint i32 %498, %22, !dbg !49
  %503 = or disjoint i32 %499, %22, !dbg !49
  %504 = mul i32 %423, 4224, !dbg !50
  %505 = mul i32 %422, 4224, !dbg !50
  %506 = mul i32 %421, 4224, !dbg !50
  %507 = mul i32 %420, 4224, !dbg !50
  %508 = add i32 %500, %504, !dbg !51
  %509 = add i32 %501, %505, !dbg !51
  %510 = add i32 %502, %506, !dbg !51
  %511 = add i32 %503, %507, !dbg !51
  %512 = sext i32 %508 to i64, !dbg !52
  %513 = getelementptr float, ptr addrspace(1) %5, i64 %512, !dbg !52
  %514 = sext i32 %509 to i64, !dbg !52
  %515 = getelementptr float, ptr addrspace(1) %5, i64 %514, !dbg !52
  %516 = sext i32 %510 to i64, !dbg !52
  %517 = getelementptr float, ptr addrspace(1) %5, i64 %516, !dbg !52
  %518 = sext i32 %511 to i64, !dbg !52
  %519 = getelementptr float, ptr addrspace(1) %5, i64 %518, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %480, i32 %481, i32 %482, i32 %483, ptr addrspace(1) %513, i1 %17) #4, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %484, i32 %485, i32 %486, i32 %487, ptr addrspace(1) %515, i1 %18) #4, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %488, i32 %489, i32 %490, i32 %491, ptr addrspace(1) %517, i1 %19) #4, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %492, i32 %493, i32 %494, i32 %495, ptr addrspace(1) %519, i1 %20) #4, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cl7uolqjhqxwaiuuaqe33omjslylrv6culfeqxiap52bulro63px.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l7")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 32, column: 40, scope: !7)
!17 = !DILocation(line: 32, column: 36, scope: !7)
!18 = !DILocation(line: 32, column: 30, scope: !7)
!19 = !DILocation(line: 32, column: 46, scope: !7)
!20 = !DILocation(line: 33, column: 30, scope: !7)
!21 = !DILocation(line: 33, column: 46, scope: !7)
!22 = !DILocation(line: 34, column: 31, scope: !7)
!23 = !DILocation(line: 34, column: 36, scope: !7)
!24 = !DILocation(line: 35, column: 31, scope: !7)
!25 = !DILocation(line: 35, column: 36, scope: !7)
!26 = !DILocation(line: 36, column: 18, scope: !7)
!27 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !31)
!28 = distinct !DILexicalBlockFile(scope: !30, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!30 = distinct !DILexicalBlockFile(scope: !7, file: !29, discriminator: 0)
!31 = !DILocation(line: 41, column: 24, scope: !7)
!32 = !DILocation(line: 267, column: 36, scope: !30, inlinedAt: !31)
!33 = !DILocation(line: 44, column: 19, scope: !7)
!34 = !DILocation(line: 45, column: 19, scope: !7)
!35 = !DILocation(line: 46, column: 20, scope: !7)
!36 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !37)
!37 = !DILocation(line: 49, column: 26, scope: !7)
!38 = !DILocation(line: 267, column: 36, scope: !30, inlinedAt: !37)
!39 = !DILocation(line: 52, column: 20, scope: !7)
!40 = !DILocation(line: 54, column: 20, scope: !7)
!41 = !DILocation(line: 55, column: 28, scope: !7)
!42 = !DILocation(line: 31, column: 20, scope: !7)
!43 = !DILocation(line: 56, column: 20, scope: !7)
!44 = !DILocation(line: 57, column: 20, scope: !7)
!45 = !DILocation(line: 58, column: 20, scope: !7)
!46 = !DILocation(line: 59, column: 25, scope: !7)
!47 = !DILocation(line: 59, column: 48, scope: !7)
!48 = !DILocation(line: 60, column: 35, scope: !7)
!49 = !DILocation(line: 60, column: 31, scope: !7)
!50 = !DILocation(line: 60, column: 47, scope: !7)
!51 = !DILocation(line: 60, column: 42, scope: !7)
!52 = !DILocation(line: 60, column: 25, scope: !7)
!53 = !DILocation(line: 60, column: 60, scope: !7)
!54 = !DILocation(line: 60, column: 4, scope: !7)
