#blocked = #triton_gpu.blocked<{sizePerThread = [2, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<4> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<516> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<2064> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<132> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<1.600000e+01> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %11, %cst : tensor<1x16xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %11, %cst : tensor<1x16xi32, #blocked> loc(#loc8)
    %14 = arith.remsi %8, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc9)
    %15 = arith.divsi %8, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc10)
    %16 = arith.remsi %15, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc11)
    %17 = arith.divsi %8, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc12)
    %18 = arith.divsi %9, %cst_3 : tensor<8x1xi32, #blocked1> loc(#loc12)
    %19 = arith.remsi %9, %cst_3 : tensor<8x1xi32, #blocked1> loc(#loc13)
    %20 = arith.muli %12, %cst : tensor<1x16xi32, #blocked> loc(#loc14)
    %21 = tt.broadcast %14 : tensor<8x1xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc15)
    %22 = tt.broadcast %20 : tensor<1x16xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc15)
    %23 = arith.addi %21, %22 : tensor<8x16xi32, #blocked> loc(#loc15)
    %24 = arith.muli %16, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc16)
    %25 = tt.broadcast %24 : tensor<8x1xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc17)
    %26 = arith.addi %23, %25 : tensor<8x16xi32, #blocked> loc(#loc17)
    %27 = arith.muli %13, %cst_5 : tensor<1x16xi32, #blocked> loc(#loc18)
    %28 = tt.broadcast %27 : tensor<1x16xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc19)
    %29 = arith.addi %26, %28 : tensor<8x16xi32, #blocked> loc(#loc19)
    %30 = arith.muli %17, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc20)
    %31 = tt.broadcast %30 : tensor<8x1xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc21)
    %32 = arith.addi %29, %31 : tensor<8x16xi32, #blocked> loc(#loc21)
    %33 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc22)
    %34 = tt.addptr %33, %32 : tensor<8x16x!tt.ptr<f32>, #blocked>, tensor<8x16xi32, #blocked> loc(#loc22)
    %35 = tt.load %34 : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc23)
    %36 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %44 = arith.addf %arg4, %arg5 : f32 loc(#loc36)
      tt.reduce.return %44 : f32 loc(#loc34)
    }) : (tensor<8x16xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %37 = triton_gpu.convert_layout %36 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc28)
    %39 = arith.divf %38, %cst_8 : tensor<8x1xf32, #blocked1> loc(#loc27)
    %40 = arith.muli %18, %cst_7 : tensor<8x1xi32, #blocked1> loc(#loc29)
    %41 = arith.addi %19, %40 : tensor<8x1xi32, #blocked1> loc(#loc30)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %43 = tt.addptr %42, %41 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc31)
    tt.store %43, %39 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":28:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":29:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":30:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":31:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":31:25)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":32:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":34:18)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":35:38)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":35:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":35:48)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":35:45)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":35:59)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":35:55)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":35:71)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":35:66)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":35:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":35:77)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":37:24)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":39:18)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":37:27)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":40:35)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":40:31)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":40:25)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":40:47)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/in/cinxanugmz6ntxxjk3kyajzmx6edwjgsdntqxwxkp5ll3p26zhig.py":40:4)
#loc34 = loc(callsite(#loc24 at #loc25))
#loc35 = loc(callsite(#loc26 at #loc24))
#loc36 = loc(callsite(#loc35 at #loc25))
