#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<17> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<2176> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<17> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_4 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc10)
    %10 = arith.remsi %4, %cst_5 : tensor<512xi32, #blocked> loc(#loc11)
    %11 = arith.divsi %4, %cst_5 : tensor<512xi32, #blocked> loc(#loc12)
    %12 = arith.extsi %6 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc13)
    %13 = arith.cmpi slt, %12, %cst_6 : tensor<512xi64, #blocked> loc(#loc13)
    %14 = arith.muli %7, %cst_7 : tensor<512xi32, #blocked> loc(#loc14)
    %15 = arith.addi %8, %14 : tensor<512xi32, #blocked> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    %18 = tt.load %17, %13, %cst : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %19 = arith.muli %7, %cst_8 : tensor<512xi32, #blocked> loc(#loc18)
    %20 = arith.addi %6, %19 : tensor<512xi32, #blocked> loc(#loc19)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc20)
    %22 = tt.addptr %21, %20 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc20)
    %23 = tt.load %22, %13, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc21)
    %24 = arith.subf %18, %23 : tensor<512xf32, #blocked> loc(#loc22)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %26 = tt.addptr %25, %20 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc23)
    %27 = tt.load %26, %13, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc24)
    %28 = arith.divf %27, %cst_0 : tensor<512xf32, #blocked> loc(#loc25)
    %29 = arith.addf %28, %cst_1 : tensor<512xf32, #blocked> loc(#loc26)
    %30 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc27)
    %31 = arith.mulf %24, %30 : tensor<512xf32, #blocked> loc(#loc28)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc29)
    %33 = tt.addptr %32, %9 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc29)
    %34 = tt.load %33, %13, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc30)
    %35 = arith.mulf %31, %34 : tensor<512xf32, #blocked> loc(#loc31)
    %36 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc32)
    %37 = tt.addptr %36, %9 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc32)
    %38 = tt.load %37, %13, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc33)
    %39 = arith.addf %35, %38 : tensor<512xf32, #blocked> loc(#loc34)
    %40 = arith.select %13, %39, %cst : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc35)
    %41 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc36)
    %42 = tt.addptr %41, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc36)
    tt.store %42, %40 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc37)
    %43 = arith.muli %11, %cst_7 : tensor<512xi32, #blocked> loc(#loc38)
    %44 = arith.addi %10, %43 : tensor<512xi32, #blocked> loc(#loc39)
    %45 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc40)
    %46 = tt.addptr %45, %44 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc40)
    tt.store %46, %40 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":23:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":23:27)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":24:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":25:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":26:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":28:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":29:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":32:18)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":33:41)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":33:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":33:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":33:47)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":34:39)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":34:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":34:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":34:45)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":35:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":36:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":36:45)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":38:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":40:19)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":41:28)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":42:19)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":43:31)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":43:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":44:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":45:31)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":45:36)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":46:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":48:34)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":49:25)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":49:37)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":50:36)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":50:31)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":50:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":50:49)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wu/cwuor3wgsepuaf5doydwt5ebqyh6fgseagyud7syptgmi6abete6.py":50:4)
