//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<79>;
	.reg .b32 	%r<150>;
	.reg .f32 	%f<121>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r55, %r1, 1;
	ld.param.u64 	%rd24, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r56, %tid.x;
	and.b32  	%r57, %r56, 1;
	ld.param.u64 	%rd25, [triton__param_4];
	.loc	1 22 23
	or.b32  	%r58, %r55, 1;
	ld.param.u64 	%rd26, [triton__param_5];
	or.b32  	%r59, %r55, %r57;
	.loc	1 24 33
	and.b32  	%r60, %r56, 127;
	or.b32  	%r61, %r60, 128;
	.loc	1 25 18
	bfe.s32 	%r62, %r1, 30, 1;
	shr.u32 	%r63, %r62, 25;
	add.s32 	%r64, %r55, %r63;
	and.b32  	%r65, %r64, -128;
	sub.s32 	%r66, %r55, %r65;
	add.s32 	%r67, %r58, %r63;
	and.b32  	%r68, %r67, -128;
	sub.s32 	%r69, %r58, %r68;
	.loc	1 26 20
	shr.u32 	%r70, %r62, 22;
	add.s32 	%r71, %r55, %r70;
	shr.s32 	%r72, %r71, 10;
	add.s32 	%r73, %r58, %r70;
	shr.s32 	%r74, %r73, 10;
	.loc	1 31 25
	setp.eq.s32 	%p3, %r60, 0;
	.loc	1 33 44
	mul.lo.s32 	%r75, %r66, 129;
	mul.lo.s32 	%r76, %r69, 129;
	.loc	1 33 40
	mad.lo.s32 	%r77, %r72, 16512, %r75;
	.loc	1 33 51
	add.s32 	%r78, %r77, %r60;
	add.s32 	%r79, %r77, %r61;
	.loc	1 33 40
	mad.lo.s32 	%r80, %r74, 16512, %r76;
	.loc	1 33 51
	add.s32 	%r81, %r80, %r60;
	add.s32 	%r82, %r80, %r61;
	.loc	1 33 34
	mul.wide.s32 	%rd27, %r78, 4;
	add.s64 	%rd1, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r79, 4;
	add.s64 	%rd2, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r81, 4;
	add.s64 	%rd3, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r82, 4;
	add.s64 	%rd4, %rd22, %rd30;
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p3 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 34 44
	mul.lo.s32 	%r83, %r1, 258;
	mul.lo.s32 	%r84, %r58, 129;
	.loc	1 34 40
	add.s32 	%r85, %r83, %r60;
	add.s32 	%r86, %r83, %r61;
	add.s32 	%r87, %r84, %r60;
	add.s32 	%r88, %r84, %r61;
	.loc	1 34 34
	mul.wide.s32 	%rd31, %r85, 4;
	add.s64 	%rd5, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r86, 4;
	add.s64 	%rd6, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r87, 4;
	add.s64 	%rd7, %rd23, %rd33;
	mul.wide.s32 	%rd34, %r88, 4;
	add.s64 	%rd8, %rd23, %rd34;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f9, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f10, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f11, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p3 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f12, %r16;
	.loc	1 35 34
	add.s64 	%rd9, %rd24, %rd27;
	add.s64 	%rd10, %rd24, %rd28;
	add.s64 	%rd11, %rd24, %rd29;
	add.s64 	%rd12, %rd24, %rd30;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f13, %r18;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p3 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f14, %r20;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f15, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p3 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f16, %r24;
	.loc	1 38 23
	and.b32  	%r89, %r2, 2147483647;
	setp.eq.s32 	%p46, %r89, 0;
	.loc	1 44 23
	fma.rn.f32 	%f17, %f9, 0f3E000000, %f13;
	fma.rn.f32 	%f18, %f10, 0f3E000000, %f14;
	fma.rn.f32 	%f19, %f11, 0f3E000000, %f15;
	fma.rn.f32 	%f20, %f12, 0f3E000000, %f16;
	.loc	1 46 38
	selp.f32 	%f21, 0fFF800000, %f17, %p46;
$L__tmp1:
	.loc	2 84 21
	setp.nan.f32 	%p47, %f21, %f21;
$L__tmp2:
	.loc	1 22 44
	and.b32  	%r90, %r4, 2147483647;
	and.b32  	%r91, %r6, 2147483647;
	and.b32  	%r92, %r8, 2147483647;
	and.b32  	%r93, %r56, 31;
$L__tmp3:
	.loc	2 95 29
	setp.eq.s32 	%p48, %r92, 0;
	setp.eq.s32 	%p49, %r91, 0;
	setp.eq.s32 	%p50, %r90, 0;
	setp.eq.s32 	%p26, %r93, 0;
$L__tmp4:
	.loc	1 46 38
	selp.f32 	%f22, 0fFF800000, %f18, %p50;
	selp.f32 	%f23, 0fFF800000, %f19, %p49;
	selp.f32 	%f24, 0fFF800000, %f20, %p48;
	.loc	1 49 40
	selp.f32 	%f25, %f22, 0fFF800000, %p3;
	selp.f32 	%f26, %f24, 0fFF800000, %p3;
$L__tmp5:
	.loc	2 82 15
	setp.gt.f32 	%p51, %f21, %f25;
	.loc	2 85 29
	selp.f32 	%f27, %f21, %f25, %p51;
	selp.f32 	%f28, %f21, %f27, %p47;
	.loc	2 82 15
	setp.gt.f32 	%p52, %f23, %f26;
	.loc	2 84 21
	setp.nan.f32 	%p53, %f23, %f23;
	.loc	2 85 29
	selp.f32 	%f29, %f23, %f26, %p52;
	selp.f32 	%f30, %f23, %f29, %p53;
	.loc	2 95 29
	mov.b32 	%r94, %f28;
	shfl.sync.bfly.b32	%r95, %r94, 16, 31, -1;
	mov.b32 	%f31, %r95;
	.loc	2 82 15
	setp.gt.f32 	%p54, %f28, %f31;
	.loc	2 84 21
	setp.nan.f32 	%p55, %f28, %f28;
	.loc	2 85 29
	selp.f32 	%f32, %f28, %f31, %p55;
	selp.f32 	%f33, %f28, %f32, %p54;
	.loc	2 95 29
	mov.b32 	%r96, %f33;
	shfl.sync.bfly.b32	%r97, %r96, 8, 31, -1;
	mov.b32 	%f34, %r97;
	.loc	2 82 15
	setp.gt.f32 	%p56, %f33, %f34;
	.loc	2 84 21
	setp.nan.f32 	%p57, %f33, %f33;
	.loc	2 85 29
	selp.f32 	%f35, %f33, %f34, %p57;
	selp.f32 	%f36, %f33, %f35, %p56;
	.loc	2 95 29
	mov.b32 	%r98, %f36;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f37, %r99;
	.loc	2 82 15
	setp.gt.f32 	%p58, %f36, %f37;
	.loc	2 84 21
	setp.nan.f32 	%p59, %f36, %f36;
	.loc	2 85 29
	selp.f32 	%f38, %f36, %f37, %p59;
	selp.f32 	%f39, %f36, %f38, %p58;
	.loc	2 95 29
	mov.b32 	%r100, %f39;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f40, %r101;
	.loc	2 82 15
	setp.gt.f32 	%p60, %f39, %f40;
	.loc	2 84 21
	setp.nan.f32 	%p61, %f39, %f39;
	.loc	2 85 29
	selp.f32 	%f41, %f39, %f40, %p61;
	selp.f32 	%f42, %f39, %f41, %p60;
	.loc	2 95 29
	mov.b32 	%r102, %f42;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f43, %r103;
	.loc	2 82 15
	setp.gt.f32 	%p62, %f42, %f43;
	.loc	2 84 21
	setp.nan.f32 	%p63, %f42, %f42;
	.loc	2 85 29
	selp.f32 	%f44, %f42, %f43, %p63;
	selp.f32 	%f45, %f42, %f44, %p62;
	.loc	2 95 29
	mov.b32 	%r104, %f30;
	shfl.sync.bfly.b32	%r105, %r104, 16, 31, -1;
	mov.b32 	%f46, %r105;
	.loc	2 82 15
	setp.gt.f32 	%p64, %f30, %f46;
	.loc	2 84 21
	setp.nan.f32 	%p65, %f30, %f30;
	.loc	2 85 29
	selp.f32 	%f47, %f30, %f46, %p65;
	selp.f32 	%f48, %f30, %f47, %p64;
	.loc	2 95 29
	mov.b32 	%r106, %f48;
	shfl.sync.bfly.b32	%r107, %r106, 8, 31, -1;
	mov.b32 	%f49, %r107;
	.loc	2 82 15
	setp.gt.f32 	%p66, %f48, %f49;
	.loc	2 84 21
	setp.nan.f32 	%p67, %f48, %f48;
	.loc	2 85 29
	selp.f32 	%f50, %f48, %f49, %p67;
	selp.f32 	%f51, %f48, %f50, %p66;
	.loc	2 95 29
	mov.b32 	%r108, %f51;
	shfl.sync.bfly.b32	%r109, %r108, 4, 31, -1;
	mov.b32 	%f52, %r109;
	.loc	2 82 15
	setp.gt.f32 	%p68, %f51, %f52;
	.loc	2 84 21
	setp.nan.f32 	%p69, %f51, %f51;
	.loc	2 85 29
	selp.f32 	%f53, %f51, %f52, %p69;
	selp.f32 	%f54, %f51, %f53, %p68;
	.loc	2 95 29
	mov.b32 	%r110, %f54;
	shfl.sync.bfly.b32	%r111, %r110, 2, 31, -1;
	mov.b32 	%f55, %r111;
	.loc	2 82 15
	setp.gt.f32 	%p70, %f54, %f55;
	.loc	2 84 21
	setp.nan.f32 	%p71, %f54, %f54;
	.loc	2 85 29
	selp.f32 	%f56, %f54, %f55, %p71;
	selp.f32 	%f57, %f54, %f56, %p70;
	.loc	2 95 29
	mov.b32 	%r112, %f57;
	shfl.sync.bfly.b32	%r113, %r112, 1, 31, -1;
	mov.b32 	%f58, %r113;
	.loc	2 82 15
	setp.gt.f32 	%p72, %f57, %f58;
	.loc	2 84 21
	setp.nan.f32 	%p73, %f57, %f57;
	.loc	2 85 29
	selp.f32 	%f59, %f57, %f58, %p73;
	selp.f32 	%f60, %f57, %f59, %p72;
	.loc	2 95 29
	bfe.u32 	%r114, %r56, 5, 2;
	shl.b32 	%r115, %r114, 2;
	mov.u32 	%r116, global_smem;
	add.s32 	%r26, %r116, %r115;
	mov.b32 	%r27, %f45;
	// begin inline asm
	@%p26 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r26, 16;
	mov.b32 	%r29, %f60;
	// begin inline asm
	@%p26 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p27, %r56, 8;
	shl.b32 	%r117, %r56, 2;
	add.s32 	%r31, %r116, %r117;
	// begin inline asm
	@%p27 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f61, %r30;
	shfl.sync.bfly.b32	%r118, %r30, 2, 31, -1;
	mov.b32 	%f62, %r118;
	.loc	2 82 15
	setp.gt.f32 	%p74, %f61, %f62;
	.loc	2 84 21
	setp.nan.f32 	%p75, %f61, %f61;
	.loc	2 85 29
	selp.f32 	%f63, %f61, %f62, %p74;
	selp.f32 	%f64, %f61, %f63, %p75;
	.loc	2 95 29
	mov.b32 	%r119, %f64;
	shfl.sync.bfly.b32	%r120, %r119, 1, 31, -1;
	mov.b32 	%f65, %r120;
	.loc	2 82 15
	setp.gt.f32 	%p76, %f64, %f65;
	.loc	2 84 21
	setp.nan.f32 	%p77, %f64, %f64;
	.loc	2 85 29
	selp.f32 	%f66, %f64, %f65, %p77;
	selp.f32 	%f67, %f64, %f66, %p76;
	.loc	2 95 29
	and.b32  	%r121, %r56, 3;
	setp.eq.s32 	%p78, %r121, 0;
	and.pred  	%p28, %p27, %p78;
	mov.b32 	%r33, %f67;
	// begin inline asm
	@%p28 st.shared.b32 [ %r31 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f68, [global_smem];
	ld.shared.f32 	%f69, [global_smem+16];
$L__tmp6:
	.loc	1 57 51
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r34 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	// end inline asm
	mov.b32 	%f70, %r34;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_first.b32 { %r36 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r36, %r3;
	// end inline asm
	mov.b32 	%f71, %r36;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r38 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f72, %r38;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_first.b32 { %r40 }, [ %rd8 + 0 ];
	@!%p3 mov.u32 %r40, %r3;
	// end inline asm
	mov.b32 	%f73, %r40;
	.loc	1 67 24
	fma.rn.f32 	%f74, %f70, 0f3E000000, %f13;
	fma.rn.f32 	%f75, %f71, 0f3E000000, %f14;
	fma.rn.f32 	%f76, %f72, 0f3E000000, %f15;
	fma.rn.f32 	%f77, %f73, 0f3E000000, %f16;
	.loc	1 69 39
	selp.f32 	%f78, 0fFF800000, %f74, %p46;
	selp.f32 	%f79, 0fFF800000, %f75, %p50;
	selp.f32 	%f80, 0fFF800000, %f76, %p49;
	selp.f32 	%f81, 0fFF800000, %f77, %p48;
	.loc	1 70 24
	sub.f32 	%f82, %f78, %f68;
	sub.f32 	%f83, %f79, %f68;
	sub.f32 	%f84, %f80, %f69;
	sub.f32 	%f85, %f81, %f69;
	.loc	1 71 28
	mul.f32 	%f2, %f82, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f83, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f84, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f85, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 73 25
	add.f32 	%f86, %f1, 0f00000000;
	add.f32 	%f87, %f3, 0f00000000;
	add.f32 	%f88, %f5, 0f00000000;
	add.f32 	%f89, %f7, 0f00000000;
	.loc	1 74 40
	selp.f32 	%f90, %f87, 0f00000000, %p3;
	selp.f32 	%f91, %f89, 0f00000000, %p3;
	.loc	1 75 29
	add.s64 	%rd17, %rd25, %rd31;
	add.s64 	%rd18, %rd25, %rd32;
	add.s64 	%rd19, %rd25, %rd33;
	add.s64 	%rd20, %rd25, %rd34;
	.loc	1 75 52
	mov.b32 	%r42, %f1;
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r42 };
	// end inline asm
	mov.b32 	%r43, %f3;
	// begin inline asm
	@%p3 st.global.b32 [ %rd18 + 0 ], { %r43 };
	// end inline asm
	mov.b32 	%r44, %f5;
	// begin inline asm
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r44 };
	// end inline asm
	mov.b32 	%r45, %f7;
	// begin inline asm
	@%p3 st.global.b32 [ %rd20 + 0 ], { %r45 };
	// end inline asm
$L__tmp7:
	.loc	3 267 36
	bar.sync 	0;
	.loc	3 256 15
	add.f32 	%f92, %f86, %f90;
	add.f32 	%f93, %f88, %f91;
	.loc	3 267 36
	mov.b32 	%r122, %f92;
	shfl.sync.bfly.b32	%r123, %r122, 16, 31, -1;
	mov.b32 	%f94, %r123;
	.loc	3 256 15
	add.f32 	%f95, %f92, %f94;
	.loc	3 267 36
	mov.b32 	%r124, %f95;
	shfl.sync.bfly.b32	%r125, %r124, 8, 31, -1;
	mov.b32 	%f96, %r125;
	.loc	3 256 15
	add.f32 	%f97, %f95, %f96;
	.loc	3 267 36
	mov.b32 	%r126, %f97;
	shfl.sync.bfly.b32	%r127, %r126, 4, 31, -1;
	mov.b32 	%f98, %r127;
	.loc	3 256 15
	add.f32 	%f99, %f97, %f98;
	.loc	3 267 36
	mov.b32 	%r128, %f99;
	shfl.sync.bfly.b32	%r129, %r128, 2, 31, -1;
	mov.b32 	%f100, %r129;
	.loc	3 256 15
	add.f32 	%f101, %f99, %f100;
	.loc	3 267 36
	mov.b32 	%r130, %f101;
	shfl.sync.bfly.b32	%r131, %r130, 1, 31, -1;
	mov.b32 	%f102, %r131;
	.loc	3 256 15
	add.f32 	%f103, %f101, %f102;
	.loc	3 267 36
	mov.b32 	%r132, %f93;
	shfl.sync.bfly.b32	%r133, %r132, 16, 31, -1;
	mov.b32 	%f104, %r133;
	.loc	3 256 15
	add.f32 	%f105, %f93, %f104;
	.loc	3 267 36
	mov.b32 	%r134, %f105;
	shfl.sync.bfly.b32	%r135, %r134, 8, 31, -1;
	mov.b32 	%f106, %r135;
	.loc	3 256 15
	add.f32 	%f107, %f105, %f106;
	.loc	3 267 36
	mov.b32 	%r136, %f107;
	shfl.sync.bfly.b32	%r137, %r136, 4, 31, -1;
	mov.b32 	%f108, %r137;
	.loc	3 256 15
	add.f32 	%f109, %f107, %f108;
	.loc	3 267 36
	mov.b32 	%r138, %f109;
	shfl.sync.bfly.b32	%r139, %r138, 2, 31, -1;
	mov.b32 	%f110, %r139;
	.loc	3 256 15
	add.f32 	%f111, %f109, %f110;
	.loc	3 267 36
	mov.b32 	%r140, %f111;
	shfl.sync.bfly.b32	%r141, %r140, 1, 31, -1;
	mov.b32 	%f112, %r141;
	.loc	3 256 15
	add.f32 	%f113, %f111, %f112;
	.loc	3 267 36
	mov.b32 	%r47, %f103;
	// begin inline asm
	@%p26 st.shared.b32 [ %r26 + 0 ], %r47;
	// end inline asm
	mov.b32 	%r49, %f113;
	// begin inline asm
	@%p26 st.shared.b32 [ %r28 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p27 ld.shared.b32 %r50, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f114, %r50;
	shfl.sync.bfly.b32	%r142, %r50, 2, 31, -1;
	mov.b32 	%f115, %r142;
	.loc	3 256 15
	add.f32 	%f116, %f114, %f115;
	.loc	3 267 36
	mov.b32 	%r143, %f116;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f117, %r144;
	.loc	3 256 15
	add.f32 	%f118, %f116, %f117;
	.loc	3 267 36
	mov.b32 	%r53, %f118;
	// begin inline asm
	@%p28 st.shared.b32 [ %r31 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f119, [global_smem];
	ld.shared.f32 	%f120, [global_smem+16];
$L__tmp8:
	.loc	1 76 30
	bar.sync 	0;
	st.shared.v2.f32 	[global_smem], {%f119, %f120};
	bar.sync 	0;
	shl.b32 	%r145, %r57, 2;
	add.s32 	%r146, %r116, %r145;
	ld.shared.u32 	%r54, [%r146];
	.loc	1 77 25
	mul.wide.s32 	%rd35, %r59, 4;
	add.s64 	%rd21, %rd26, %rd35;
	.loc	1 77 37
	bfe.u32 	%r147, %r56, 1, 4;
	shl.b32 	%r148, %r114, 4;
	or.b32  	%r149, %r148, %r147;
	setp.eq.s32 	%p45, %r149, 0;
	// begin inline asm
	@%p45 st.global.b32 [ %rd21 + 0 ], { %r54 };
	// end inline asm
	.loc	1 77 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uq/cuqwagld2tumhfolqq4uco7arjcrtnhwr4xtmpzqkgqsvv6klimr.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
