; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 1, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 1, !dbg !12
  %13 = or disjoint i32 %10, 1, !dbg !13
  %14 = or disjoint i32 %10, %12, !dbg !13
  %15 = lshr i32 %11, 5, !dbg !14
  %16 = and i32 %11, 127, !dbg !14
  %17 = or disjoint i32 %16, 128, !dbg !14
  %18 = srem i32 %10, 128, !dbg !15
  %19 = srem i32 %13, 128, !dbg !15
  %20 = sdiv i32 %10, 1024, !dbg !16
  %21 = sdiv i32 %13, 1024, !dbg !16
  %22 = icmp eq i32 %16, 0, !dbg !17
  %23 = mul nsw i32 %18, 129, !dbg !18
  %24 = mul nsw i32 %19, 129, !dbg !18
  %25 = mul i32 %20, 16512, !dbg !19
  %26 = mul i32 %21, 16512, !dbg !19
  %27 = add i32 %25, %23, !dbg !20
  %28 = add i32 %27, %16, !dbg !21
  %29 = add i32 %27, %17, !dbg !21
  %30 = add i32 %26, %24, !dbg !20
  %31 = add i32 %30, %16, !dbg !21
  %32 = add i32 %30, %17, !dbg !21
  %33 = sext i32 %28 to i64, !dbg !22
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !22
  %35 = sext i32 %29 to i64, !dbg !22
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !22
  %37 = sext i32 %31 to i64, !dbg !22
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !22
  %39 = sext i32 %32 to i64, !dbg !22
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !22
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %34, i1 true, i32 0, i1 true) #3, !dbg !23
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %36, i1 %22, i32 0, i1 %22) #3, !dbg !23
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %38, i1 true, i32 0, i1 true) #3, !dbg !23
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %40, i1 %22, i32 0, i1 %22) #3, !dbg !23
  %45 = mul i32 %9, 258, !dbg !24
  %46 = mul i32 %13, 129, !dbg !24
  %47 = add i32 %45, %16, !dbg !25
  %48 = add i32 %45, %17, !dbg !25
  %49 = add i32 %46, %16, !dbg !25
  %50 = add i32 %46, %17, !dbg !25
  %51 = sext i32 %47 to i64, !dbg !26
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !26
  %53 = sext i32 %48 to i64, !dbg !26
  %54 = getelementptr float, ptr addrspace(1) %1, i64 %53, !dbg !26
  %55 = sext i32 %49 to i64, !dbg !26
  %56 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !26
  %57 = sext i32 %50 to i64, !dbg !26
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !26
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %52, i1 true, i32 0, i1 true) #3, !dbg !27
  %60 = bitcast i32 %59 to float, !dbg !27
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %54, i1 %22, i32 0, i1 %22) #3, !dbg !27
  %62 = bitcast i32 %61 to float, !dbg !27
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %56, i1 true, i32 0, i1 true) #3, !dbg !27
  %64 = bitcast i32 %63 to float, !dbg !27
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %58, i1 %22, i32 0, i1 %22) #3, !dbg !27
  %66 = bitcast i32 %65 to float, !dbg !27
  %67 = getelementptr float, ptr addrspace(1) %2, i64 %33, !dbg !28
  %68 = getelementptr float, ptr addrspace(1) %2, i64 %35, !dbg !28
  %69 = getelementptr float, ptr addrspace(1) %2, i64 %37, !dbg !28
  %70 = getelementptr float, ptr addrspace(1) %2, i64 %39, !dbg !28
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %67, i1 true, i32 0, i1 true) #3, !dbg !29
  %72 = bitcast i32 %71 to float, !dbg !29
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %68, i1 %22, i32 0, i1 %22) #3, !dbg !29
  %74 = bitcast i32 %73 to float, !dbg !29
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %69, i1 true, i32 0, i1 true) #3, !dbg !29
  %76 = bitcast i32 %75 to float, !dbg !29
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %70, i1 %22, i32 0, i1 %22) #3, !dbg !29
  %78 = bitcast i32 %77 to float, !dbg !29
  %79 = and i32 %41, 2147483647, !dbg !30
  %80 = icmp eq i32 %79, 0, !dbg !30
  %81 = fmul float %60, 1.250000e-01, !dbg !31
  %82 = fmul float %62, 1.250000e-01, !dbg !31
  %83 = fmul float %64, 1.250000e-01, !dbg !31
  %84 = fmul float %66, 1.250000e-01, !dbg !31
  %85 = fadd float %81, %72, !dbg !32
  %86 = fadd float %82, %74, !dbg !32
  %87 = fadd float %83, %76, !dbg !32
  %88 = fadd float %84, %78, !dbg !32
  %89 = select i1 %80, float 0xFFF0000000000000, float %85, !dbg !33
  %90 = fcmp uno float %89, 0.000000e+00, !dbg !34
  %91 = insertelement <4 x i32> poison, i32 %11, i64 0, !dbg !12
  %92 = insertelement <4 x i32> %91, i32 %44, i64 1, !dbg !12
  %93 = insertelement <4 x i32> %92, i32 %43, i64 2, !dbg !12
  %94 = insertelement <4 x i32> %93, i32 %42, i64 3, !dbg !12
  %95 = and <4 x i32> %94, <i32 31, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !12
  %96 = icmp eq <4 x i32> %95, zeroinitializer, !dbg !39
  %97 = extractelement <4 x i1> %96, i64 3, !dbg !33
  %98 = select i1 %97, float 0xFFF0000000000000, float %86, !dbg !33
  %99 = extractelement <4 x i1> %96, i64 2, !dbg !33
  %100 = select i1 %99, float 0xFFF0000000000000, float %87, !dbg !33
  %101 = extractelement <4 x i1> %96, i64 1, !dbg !33
  %102 = select i1 %101, float 0xFFF0000000000000, float %88, !dbg !33
  %103 = select i1 %22, float %98, float 0xFFF0000000000000, !dbg !40
  %104 = select i1 %22, float %102, float 0xFFF0000000000000, !dbg !40
  %105 = fcmp ogt float %89, %103, !dbg !41
  %106 = or i1 %90, %105, !dbg !42
  %107 = select i1 %106, float %89, float %103, !dbg !43
  %108 = fcmp ogt float %100, %104, !dbg !41
  %109 = fcmp uno float %100, 0.000000e+00, !dbg !34
  %110 = or i1 %109, %108, !dbg !42
  %111 = select i1 %110, float %100, float %104, !dbg !43
  %112 = bitcast float %107 to i32, !dbg !39
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 16, i32 31), !dbg !39
  %114 = bitcast i32 %113 to float, !dbg !39
  %115 = fcmp ogt float %107, %114, !dbg !41
  %116 = fcmp uno float %107, 0.000000e+00, !dbg !34
  %117 = or i1 %115, %116, !dbg !42
  %118 = select i1 %117, float %107, float %114, !dbg !43
  %119 = bitcast float %118 to i32, !dbg !39
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 8, i32 31), !dbg !39
  %121 = bitcast i32 %120 to float, !dbg !39
  %122 = fcmp ogt float %118, %121, !dbg !41
  %123 = fcmp uno float %118, 0.000000e+00, !dbg !34
  %124 = or i1 %122, %123, !dbg !42
  %125 = select i1 %124, float %118, float %121, !dbg !43
  %126 = bitcast float %125 to i32, !dbg !39
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 4, i32 31), !dbg !39
  %128 = bitcast i32 %127 to float, !dbg !39
  %129 = fcmp ogt float %125, %128, !dbg !41
  %130 = fcmp uno float %125, 0.000000e+00, !dbg !34
  %131 = or i1 %129, %130, !dbg !42
  %132 = select i1 %131, float %125, float %128, !dbg !43
  %133 = bitcast float %132 to i32, !dbg !39
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 2, i32 31), !dbg !39
  %135 = bitcast i32 %134 to float, !dbg !39
  %136 = fcmp ogt float %132, %135, !dbg !41
  %137 = fcmp uno float %132, 0.000000e+00, !dbg !34
  %138 = or i1 %136, %137, !dbg !42
  %139 = select i1 %138, float %132, float %135, !dbg !43
  %140 = bitcast float %139 to i32, !dbg !39
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 1, i32 31), !dbg !39
  %142 = bitcast i32 %141 to float, !dbg !39
  %143 = fcmp ogt float %139, %142, !dbg !41
  %144 = fcmp uno float %139, 0.000000e+00, !dbg !34
  %145 = or i1 %143, %144, !dbg !42
  %146 = select i1 %145, float %139, float %142, !dbg !43
  %147 = bitcast float %111 to i32, !dbg !39
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 16, i32 31), !dbg !39
  %149 = bitcast i32 %148 to float, !dbg !39
  %150 = fcmp ogt float %111, %149, !dbg !41
  %151 = fcmp uno float %111, 0.000000e+00, !dbg !34
  %152 = or i1 %150, %151, !dbg !42
  %153 = select i1 %152, float %111, float %149, !dbg !43
  %154 = bitcast float %153 to i32, !dbg !39
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 8, i32 31), !dbg !39
  %156 = bitcast i32 %155 to float, !dbg !39
  %157 = fcmp ogt float %153, %156, !dbg !41
  %158 = fcmp uno float %153, 0.000000e+00, !dbg !34
  %159 = or i1 %157, %158, !dbg !42
  %160 = select i1 %159, float %153, float %156, !dbg !43
  %161 = bitcast float %160 to i32, !dbg !39
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 4, i32 31), !dbg !39
  %163 = bitcast i32 %162 to float, !dbg !39
  %164 = fcmp ogt float %160, %163, !dbg !41
  %165 = fcmp uno float %160, 0.000000e+00, !dbg !34
  %166 = or i1 %164, %165, !dbg !42
  %167 = select i1 %166, float %160, float %163, !dbg !43
  %168 = bitcast float %167 to i32, !dbg !39
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 2, i32 31), !dbg !39
  %170 = bitcast i32 %169 to float, !dbg !39
  %171 = fcmp ogt float %167, %170, !dbg !41
  %172 = fcmp uno float %167, 0.000000e+00, !dbg !34
  %173 = or i1 %171, %172, !dbg !42
  %174 = select i1 %173, float %167, float %170, !dbg !43
  %175 = bitcast float %174 to i32, !dbg !39
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 1, i32 31), !dbg !39
  %177 = bitcast i32 %176 to float, !dbg !39
  %178 = fcmp ogt float %174, %177, !dbg !41
  %179 = fcmp uno float %174, 0.000000e+00, !dbg !34
  %180 = or i1 %178, %179, !dbg !42
  %181 = select i1 %180, float %174, float %177, !dbg !43
  %182 = and i32 %15, 3, !dbg !39
  %183 = zext nneg i32 %182 to i64, !dbg !39
  %184 = getelementptr float, ptr addrspace(3) @global_smem, i64 %183, !dbg !39
  %185 = extractelement <4 x i1> %96, i64 0, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %184, float %146, i1 %185) #3, !dbg !39
  %186 = or disjoint i32 %182, 4, !dbg !39
  %187 = zext nneg i32 %186 to i64, !dbg !39
  %188 = getelementptr float, ptr addrspace(3) @global_smem, i64 %187, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %188, float %181, i1 %185) #3, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %189 = icmp slt i32 %11, 8, !dbg !39
  %190 = sext i32 %11 to i64, !dbg !39
  %191 = getelementptr float, ptr addrspace(3) @global_smem, i64 %190, !dbg !39
  %192 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %191, i1 %189) #3, !dbg !39
  %193 = bitcast float %192 to i32, !dbg !39
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 2, i32 31), !dbg !39
  %195 = bitcast i32 %194 to float, !dbg !39
  %196 = fcmp ogt float %192, %195, !dbg !41
  %197 = fcmp uno float %192, 0.000000e+00, !dbg !34
  %198 = or i1 %197, %196, !dbg !42
  %199 = select i1 %198, float %192, float %195, !dbg !43
  %200 = bitcast float %199 to i32, !dbg !39
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 1, i32 31), !dbg !39
  %202 = bitcast i32 %201 to float, !dbg !39
  %203 = fcmp ogt float %199, %202, !dbg !41
  %204 = fcmp uno float %199, 0.000000e+00, !dbg !34
  %205 = or i1 %203, %204, !dbg !42
  %206 = select i1 %205, float %199, float %202, !dbg !43
  %207 = and i32 %11, 3, !dbg !39
  %208 = icmp eq i32 %207, 0, !dbg !39
  %209 = and i1 %189, %208, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %191, float %206, i1 %209) #3, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %210 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !39
  %211 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16), align 16, !dbg !39
  %212 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %52, i1 true, i32 0, i1 true) #3, !dbg !48
  %213 = bitcast i32 %212 to float, !dbg !48
  %214 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %54, i1 %22, i32 0, i1 %22) #3, !dbg !48
  %215 = bitcast i32 %214 to float, !dbg !48
  %216 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %56, i1 true, i32 0, i1 true) #3, !dbg !48
  %217 = bitcast i32 %216 to float, !dbg !48
  %218 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %58, i1 %22, i32 0, i1 %22) #3, !dbg !48
  %219 = bitcast i32 %218 to float, !dbg !48
  %220 = fmul float %213, 1.250000e-01, !dbg !49
  %221 = fmul float %215, 1.250000e-01, !dbg !49
  %222 = fmul float %217, 1.250000e-01, !dbg !49
  %223 = fmul float %219, 1.250000e-01, !dbg !49
  %224 = fadd float %220, %72, !dbg !50
  %225 = fadd float %221, %74, !dbg !50
  %226 = fadd float %222, %76, !dbg !50
  %227 = fadd float %223, %78, !dbg !50
  %228 = select i1 %80, float 0xFFF0000000000000, float %224, !dbg !51
  %229 = select i1 %97, float 0xFFF0000000000000, float %225, !dbg !51
  %230 = select i1 %99, float 0xFFF0000000000000, float %226, !dbg !51
  %231 = select i1 %101, float 0xFFF0000000000000, float %227, !dbg !51
  %232 = fsub float %228, %210, !dbg !52
  %233 = fsub float %229, %210, !dbg !52
  %234 = fsub float %230, %211, !dbg !52
  %235 = fsub float %231, %211, !dbg !52
  %236 = fmul float %232, 0x3FF7154760000000, !dbg !53
  %237 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %236) #3, !dbg !53
  %238 = fmul float %233, 0x3FF7154760000000, !dbg !53
  %239 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %238) #3, !dbg !53
  %240 = fmul float %234, 0x3FF7154760000000, !dbg !53
  %241 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %240) #3, !dbg !53
  %242 = fmul float %235, 0x3FF7154760000000, !dbg !53
  %243 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %242) #3, !dbg !53
  %244 = fadd float %237, 0.000000e+00, !dbg !54
  %245 = fadd float %239, 0.000000e+00, !dbg !54
  %246 = fadd float %241, 0.000000e+00, !dbg !54
  %247 = fadd float %243, 0.000000e+00, !dbg !54
  %248 = select i1 %22, float %245, float 0.000000e+00, !dbg !55
  %249 = select i1 %22, float %247, float 0.000000e+00, !dbg !55
  %250 = getelementptr float, ptr addrspace(1) %4, i64 %51, !dbg !56
  %251 = getelementptr float, ptr addrspace(1) %4, i64 %53, !dbg !56
  %252 = getelementptr float, ptr addrspace(1) %4, i64 %55, !dbg !56
  %253 = getelementptr float, ptr addrspace(1) %4, i64 %57, !dbg !56
  %254 = bitcast float %237 to i32, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %254, ptr addrspace(1) %250, i1 true) #3, !dbg !57
  %255 = bitcast float %239 to i32, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %255, ptr addrspace(1) %251, i1 %22) #3, !dbg !57
  %256 = bitcast float %241 to i32, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %256, ptr addrspace(1) %252, i1 true) #3, !dbg !57
  %257 = bitcast float %243 to i32, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %257, ptr addrspace(1) %253, i1 %22) #3, !dbg !57
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %258 = fadd float %244, %248, !dbg !58
  %259 = fadd float %246, %249, !dbg !58
  %260 = bitcast float %258 to i32, !dbg !44
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 16, i32 31), !dbg !44
  %262 = bitcast i32 %261 to float, !dbg !44
  %263 = fadd float %258, %262, !dbg !58
  %264 = bitcast float %263 to i32, !dbg !44
  %265 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %264, i32 8, i32 31), !dbg !44
  %266 = bitcast i32 %265 to float, !dbg !44
  %267 = fadd float %263, %266, !dbg !58
  %268 = bitcast float %267 to i32, !dbg !44
  %269 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %268, i32 4, i32 31), !dbg !44
  %270 = bitcast i32 %269 to float, !dbg !44
  %271 = fadd float %267, %270, !dbg !58
  %272 = bitcast float %271 to i32, !dbg !44
  %273 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %272, i32 2, i32 31), !dbg !44
  %274 = bitcast i32 %273 to float, !dbg !44
  %275 = fadd float %271, %274, !dbg !58
  %276 = bitcast float %275 to i32, !dbg !44
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 1, i32 31), !dbg !44
  %278 = bitcast i32 %277 to float, !dbg !44
  %279 = fadd float %275, %278, !dbg !58
  %280 = bitcast float %259 to i32, !dbg !44
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 16, i32 31), !dbg !44
  %282 = bitcast i32 %281 to float, !dbg !44
  %283 = fadd float %259, %282, !dbg !58
  %284 = bitcast float %283 to i32, !dbg !44
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 8, i32 31), !dbg !44
  %286 = bitcast i32 %285 to float, !dbg !44
  %287 = fadd float %283, %286, !dbg !58
  %288 = bitcast float %287 to i32, !dbg !44
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 4, i32 31), !dbg !44
  %290 = bitcast i32 %289 to float, !dbg !44
  %291 = fadd float %287, %290, !dbg !58
  %292 = bitcast float %291 to i32, !dbg !44
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 2, i32 31), !dbg !44
  %294 = bitcast i32 %293 to float, !dbg !44
  %295 = fadd float %291, %294, !dbg !58
  %296 = bitcast float %295 to i32, !dbg !44
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 1, i32 31), !dbg !44
  %298 = bitcast i32 %297 to float, !dbg !44
  %299 = fadd float %295, %298, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %184, float %279, i1 %185) #3, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %188, float %299, i1 %185) #3, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %300 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %191, i1 %189) #3, !dbg !44
  %301 = bitcast float %300 to i32, !dbg !44
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 2, i32 31), !dbg !44
  %303 = bitcast i32 %302 to float, !dbg !44
  %304 = fadd float %300, %303, !dbg !58
  %305 = bitcast float %304 to i32, !dbg !44
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 1, i32 31), !dbg !44
  %307 = bitcast i32 %306 to float, !dbg !44
  %308 = fadd float %304, %307, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %191, float %308, i1 %209) #3, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %309 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !44
  %310 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16), align 16, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !60
  %311 = insertelement <1 x float> poison, float %309, i64 0, !dbg !60
  store <1 x float> %311, ptr addrspace(3) @global_smem, align 16, !dbg !60
  %312 = insertelement <1 x float> poison, float %310, i64 0, !dbg !60
  store <1 x float> %312, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4), align 4, !dbg !60
  tail call void @llvm.nvvm.barrier0(), !dbg !60
  %313 = zext nneg i32 %12 to i64, !dbg !60
  %314 = getelementptr float, ptr addrspace(3) @global_smem, i64 %313, !dbg !60
  %315 = load i32, ptr addrspace(3) %314, align 4, !dbg !60
  %316 = sext i32 %14 to i64, !dbg !61
  %317 = getelementptr float, ptr addrspace(1) %5, i64 %316, !dbg !61
  %318 = extractelement <4 x i32> %95, i64 0, !dbg !62
  %319 = lshr i32 %318, 1, !dbg !62
  %320 = shl nuw nsw i32 %182, 4, !dbg !62
  %321 = or disjoint i32 %320, %319, !dbg !62
  %322 = icmp eq i32 %321, 0, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %315, ptr addrspace(1) %317, i1 %322) #3, !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuqwagld2tumhfolqq4uco7arjcrtnhwr4xtmpzqkgqsvv6klimr.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uq")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 25, column: 18, scope: !7)
!16 = !DILocation(line: 26, column: 20, scope: !7)
!17 = !DILocation(line: 31, column: 25, scope: !7)
!18 = !DILocation(line: 33, column: 44, scope: !7)
!19 = !DILocation(line: 33, column: 57, scope: !7)
!20 = !DILocation(line: 33, column: 40, scope: !7)
!21 = !DILocation(line: 33, column: 51, scope: !7)
!22 = !DILocation(line: 33, column: 34, scope: !7)
!23 = !DILocation(line: 33, column: 63, scope: !7)
!24 = !DILocation(line: 34, column: 44, scope: !7)
!25 = !DILocation(line: 34, column: 40, scope: !7)
!26 = !DILocation(line: 34, column: 34, scope: !7)
!27 = !DILocation(line: 34, column: 50, scope: !7)
!28 = !DILocation(line: 35, column: 34, scope: !7)
!29 = !DILocation(line: 35, column: 63, scope: !7)
!30 = !DILocation(line: 38, column: 23, scope: !7)
!31 = !DILocation(line: 40, column: 22, scope: !7)
!32 = !DILocation(line: 44, column: 23, scope: !7)
!33 = !DILocation(line: 46, column: 38, scope: !7)
!34 = !DILocation(line: 84, column: 21, scope: !35, inlinedAt: !38)
!35 = distinct !DILexicalBlockFile(scope: !37, file: !36, discriminator: 0)
!36 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!37 = distinct !DILexicalBlockFile(scope: !7, file: !36, discriminator: 0)
!38 = !DILocation(line: 50, column: 40, scope: !7)
!39 = !DILocation(line: 95, column: 29, scope: !37, inlinedAt: !38)
!40 = !DILocation(line: 49, column: 40, scope: !7)
!41 = !DILocation(line: 82, column: 15, scope: !35, inlinedAt: !38)
!42 = !DILocation(line: 84, column: 16, scope: !35, inlinedAt: !38)
!43 = !DILocation(line: 85, column: 29, scope: !35, inlinedAt: !38)
!44 = !DILocation(line: 267, column: 36, scope: !45, inlinedAt: !47)
!45 = distinct !DILexicalBlockFile(scope: !7, file: !46, discriminator: 0)
!46 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!47 = !DILocation(line: 76, column: 27, scope: !7)
!48 = !DILocation(line: 57, column: 51, scope: !7)
!49 = !DILocation(line: 63, column: 24, scope: !7)
!50 = !DILocation(line: 67, column: 24, scope: !7)
!51 = !DILocation(line: 69, column: 39, scope: !7)
!52 = !DILocation(line: 70, column: 24, scope: !7)
!53 = !DILocation(line: 71, column: 28, scope: !7)
!54 = !DILocation(line: 73, column: 25, scope: !7)
!55 = !DILocation(line: 74, column: 40, scope: !7)
!56 = !DILocation(line: 75, column: 29, scope: !7)
!57 = !DILocation(line: 75, column: 52, scope: !7)
!58 = !DILocation(line: 256, column: 15, scope: !59, inlinedAt: !47)
!59 = distinct !DILexicalBlockFile(scope: !45, file: !46, discriminator: 0)
!60 = !DILocation(line: 76, column: 30, scope: !7)
!61 = !DILocation(line: 77, column: 25, scope: !7)
!62 = !DILocation(line: 77, column: 37, scope: !7)
!63 = !DILocation(line: 77, column: 4, scope: !7)
