#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc3)
    %2 = arith.muli %0, %c512_i32 : i32 loc(#loc4)
    %3 = tt.splat %2 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %1, %3 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc6)
    %7 = tt.load %6 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = arith.remsi %0, %c128_i32 : i32 loc(#loc8)
    %9 = arith.divsi %8, %c128_i32 : i32 loc(#loc9)
    %10 = arith.muli %9, %c65536_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<512xi32, #blocked> loc(#loc11)
    %12 = arith.addi %4, %11 : tensor<512xi32, #blocked> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc12)
    %15 = tt.load %14 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    %21 = tt.load %20 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.addptr %25, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc21)
    %28 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = tt.addptr %28, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc22)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %31 = arith.addf %15, %18 : tensor<512xf32, #blocked> loc(#loc24)
    %32 = arith.addf %7, %31 : tensor<512xf32, #blocked> loc(#loc25)
    %33 = arith.addf %21, %24 : tensor<512xf32, #blocked> loc(#loc26)
    %34 = arith.addf %32, %33 : tensor<512xf32, #blocked> loc(#loc27)
    %35 = arith.subf %34, %7 : tensor<512xf32, #blocked> loc(#loc28)
    %36 = arith.addf %7, %35 : tensor<512xf32, #blocked> loc(#loc29)
    %37 = "tt.reduce"(%36) <{axis = 0 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %54 = arith.addf %arg10, %arg11 : f32 loc(#loc55)
      tt.reduce.return %54 : f32 loc(#loc50)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc50)
    %38 = arith.addf %37, %cst_1 : f32 loc(#loc52)
    %39 = arith.divf %38, %cst_0 : f32 loc(#loc35)
    %40 = tt.splat %39 : f32 -> tensor<512xf32, #blocked> loc(#loc36)
    %41 = arith.subf %36, %40 : tensor<512xf32, #blocked> loc(#loc36)
    %42 = arith.mulf %41, %41 : tensor<512xf32, #blocked> loc(#loc37)
    %43 = "tt.reduce"(%42) <{axis = 0 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %54 = arith.addf %arg10, %arg11 : f32 loc(#loc56)
      tt.reduce.return %54 : f32 loc(#loc53)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc53)
    %44 = arith.addf %43, %cst_1 : f32 loc(#loc54)
    %45 = arith.divf %44, %cst_0 : f32 loc(#loc40)
    %46 = arith.addf %45, %cst : f32 loc(#loc41)
    %47 = tt.extern_elementwise %46 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc42)
    %48 = tt.splat %47 : f32 -> tensor<512xf32, #blocked> loc(#loc43)
    %49 = arith.mulf %41, %48 : tensor<512xf32, #blocked> loc(#loc43)
    %50 = arith.mulf %49, %27 : tensor<512xf32, #blocked> loc(#loc44)
    %51 = arith.addf %50, %30 : tensor<512xf32, #blocked> loc(#loc45)
    tt.store %20, %36 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc46)
    %52 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc47)
    %53 = tt.addptr %52, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc47)
    tt.store %53, %51 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":31:40)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":31:36)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":31:30)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":31:46)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":32:60)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":32:68)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":32:54)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":32:47)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":32:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":32:76)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":33:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":33:35)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":34:34)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":34:50)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":35:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":35:35)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":36:31)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":36:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":37:31)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":37:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":38:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":39:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":40:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":41:18)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":42:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":43:19)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":46:59)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":46:45)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":49:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":50:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":51:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":53:59)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":53:45)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":56:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":58:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":59:28)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":60:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":61:20)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":62:20)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":63:51)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":64:25)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":64:48)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6a/c6azlw47ovbylgwpjigciy6zl5zc7drpwu4u2nt57c7bnvtovtin.py":64:4)
#loc50 = loc(callsite(#loc30 at #loc31))
#loc51 = loc(callsite(#loc32 at #loc30))
#loc52 = loc(callsite(#loc33 at #loc34))
#loc53 = loc(callsite(#loc30 at #loc38))
#loc54 = loc(callsite(#loc33 at #loc39))
#loc55 = loc(callsite(#loc51 at #loc31))
#loc56 = loc(callsite(#loc51 at #loc38))
