//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<67>;
	.reg .b32 	%r<137>;
	.reg .f32 	%f<96>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r51, %r1, 1;
	ld.param.u64 	%rd24, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r52, %tid.x;
	ld.param.u64 	%rd25, [triton__param_4];
	ld.param.u64 	%rd26, [triton__param_5];
	bfe.u32 	%r53, %r52, 6, 1;
	and.b32  	%r54, %r52, 31;
	and.b32  	%r55, %r52, 1;
	.loc	1 22 23
	or.b32  	%r56, %r51, %r53;
	or.b32  	%r57, %r51, %r55;
	.loc	1 24 33
	shl.b32 	%r58, %r55, 2;
	shl.b32 	%r59, %r52, 2;
	and.b32  	%r60, %r59, 248;
	and.b32  	%r61, %r52, 127;
	or.b32  	%r62, %r61, 128;
	.loc	1 25 18
	bfe.s32 	%r63, %r1, 30, 1;
	shr.u32 	%r64, %r63, 25;
	add.s32 	%r65, %r56, %r64;
	and.b32  	%r66, %r65, -128;
	sub.s32 	%r67, %r56, %r66;
	.loc	1 26 20
	shr.u32 	%r68, %r63, 22;
	add.s32 	%r69, %r56, %r68;
	shr.s32 	%r70, %r69, 10;
	.loc	1 31 25
	setp.eq.s32 	%p37, %r61, 0;
	.loc	1 33 44
	mul.lo.s32 	%r71, %r67, 129;
	.loc	1 33 40
	mad.lo.s32 	%r72, %r70, 16512, %r71;
	.loc	1 34 44
	mul.lo.s32 	%r73, %r56, 132;
	.loc	1 24 33
	or.b32  	%r74, %r58, %r60;
	or.b32  	%r75, %r74, 1;
	or.b32  	%r76, %r74, 2;
	or.b32  	%r77, %r74, 3;
	.loc	1 31 25
	setp.lt.u32 	%p4, %r75, 129;
	setp.lt.u32 	%p2, %r74, 129;
	setp.lt.u32 	%p5, %r76, 129;
	setp.lt.u32 	%p7, %r77, 129;
	.loc	1 33 51
	add.s32 	%r78, %r72, %r74;
	add.s32 	%r79, %r72, %r75;
	add.s32 	%r80, %r72, %r76;
	add.s32 	%r81, %r72, %r77;
	.loc	1 33 34
	mul.wide.s32 	%rd27, %r78, 4;
	add.s64 	%rd1, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r79, 4;
	add.s64 	%rd2, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r80, 4;
	add.s64 	%rd3, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r81, 4;
	add.s64 	%rd4, %rd22, %rd30;
	mov.b32 	%r3, 0;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p2 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 34 40
	add.s32 	%r82, %r73, %r74;
	add.s32 	%r83, %r73, %r75;
	add.s32 	%r84, %r73, %r76;
	add.s32 	%r85, %r73, %r77;
	.loc	1 34 34
	mul.wide.s32 	%rd31, %r82, 4;
	add.s64 	%rd5, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r83, 4;
	add.s64 	%rd6, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r84, 4;
	add.s64 	%rd7, %rd23, %rd33;
	mul.wide.s32 	%rd34, %r85, 4;
	add.s64 	%rd8, %rd23, %rd34;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p2 mov.u32 %r10, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p4 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f9, %r12;
	mov.b32 	%f10, %r10;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f11, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f12, %r16;
	.loc	1 35 34
	add.s64 	%rd9, %rd24, %rd27;
	add.s64 	%rd10, %rd24, %rd28;
	add.s64 	%rd11, %rd24, %rd29;
	add.s64 	%rd12, %rd24, %rd30;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r18, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p4 mov.u32 %r20, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f13, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f14, %r24;
	.loc	1 38 23
	and.b32  	%r86, %r4, 2147483647;
	and.b32  	%r87, %r2, 2147483647;
	setp.eq.s32 	%p44, %r87, 0;
	setp.eq.s32 	%p45, %r86, 0;
	and.b32  	%r88, %r6, 2147483647;
	setp.eq.s32 	%p46, %r88, 0;
	and.b32  	%r89, %r8, 2147483647;
	setp.eq.s32 	%p47, %r89, 0;
	.loc	1 35 63
	mov.b32 	%f15, %r18;
	.loc	1 44 23
	fma.rn.f32 	%f16, %f10, 0f3E000000, %f15;
	.loc	1 35 63
	mov.b32 	%f17, %r20;
	.loc	1 44 23
	fma.rn.f32 	%f18, %f9, 0f3E000000, %f17;
	fma.rn.f32 	%f19, %f11, 0f3E000000, %f13;
	fma.rn.f32 	%f20, %f12, 0f3E000000, %f14;
	.loc	1 46 38
	selp.f32 	%f21, 0fFF800000, %f18, %p45;
	selp.f32 	%f22, 0fFF800000, %f16, %p44;
	selp.f32 	%f23, 0fFF800000, %f19, %p46;
	selp.f32 	%f24, 0fFF800000, %f20, %p47;
	.loc	1 49 40
	selp.f32 	%f25, %f22, 0fFF800000, %p2;
	selp.f32 	%f26, %f21, 0fFF800000, %p4;
	selp.f32 	%f27, %f23, 0fFF800000, %p5;
	selp.f32 	%f28, %f24, 0fFF800000, %p7;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p48, %f25, %f26;
	.loc	2 84 21
	setp.nan.f32 	%p49, %f25, %f25;
	.loc	2 85 29
	selp.f32 	%f29, %f25, %f26, %p48;
	selp.f32 	%f30, %f25, %f29, %p49;
	.loc	2 82 15
	setp.gt.f32 	%p50, %f30, %f27;
	.loc	2 84 21
	setp.nan.f32 	%p51, %f30, %f30;
	.loc	2 85 29
	selp.f32 	%f31, %f30, %f27, %p51;
	selp.f32 	%f32, %f30, %f31, %p50;
	.loc	2 82 15
	setp.gt.f32 	%p52, %f32, %f28;
	.loc	2 84 21
	setp.nan.f32 	%p53, %f32, %f32;
	.loc	2 85 29
	selp.f32 	%f33, %f32, %f28, %p53;
	selp.f32 	%f34, %f32, %f33, %p52;
	.loc	2 95 29
	mov.b32 	%r90, %f34;
	shfl.sync.bfly.b32	%r91, %r90, 16, 31, -1;
	mov.b32 	%f35, %r91;
	.loc	2 82 15
	setp.gt.f32 	%p54, %f34, %f35;
	.loc	2 84 21
	setp.nan.f32 	%p55, %f34, %f34;
	.loc	2 85 29
	selp.f32 	%f36, %f34, %f35, %p55;
	selp.f32 	%f37, %f34, %f36, %p54;
	.loc	2 95 29
	mov.b32 	%r92, %f37;
	shfl.sync.bfly.b32	%r93, %r92, 8, 31, -1;
	mov.b32 	%f38, %r93;
	.loc	2 82 15
	setp.gt.f32 	%p56, %f37, %f38;
	.loc	2 84 21
	setp.nan.f32 	%p57, %f37, %f37;
	.loc	2 85 29
	selp.f32 	%f39, %f37, %f38, %p57;
	selp.f32 	%f40, %f37, %f39, %p56;
	.loc	2 95 29
	mov.b32 	%r94, %f40;
	shfl.sync.bfly.b32	%r95, %r94, 4, 31, -1;
	mov.b32 	%f41, %r95;
	.loc	2 82 15
	setp.gt.f32 	%p58, %f40, %f41;
	.loc	2 84 21
	setp.nan.f32 	%p59, %f40, %f40;
	.loc	2 85 29
	selp.f32 	%f42, %f40, %f41, %p59;
	selp.f32 	%f43, %f40, %f42, %p58;
	.loc	2 95 29
	mov.b32 	%r96, %f43;
	shfl.sync.bfly.b32	%r97, %r96, 2, 31, -1;
	mov.b32 	%f44, %r97;
	.loc	2 82 15
	setp.gt.f32 	%p60, %f43, %f44;
	.loc	2 84 21
	setp.nan.f32 	%p61, %f43, %f43;
	.loc	2 85 29
	selp.f32 	%f45, %f43, %f44, %p61;
	selp.f32 	%f46, %f43, %f45, %p60;
	.loc	2 95 29
	mov.b32 	%r98, %f46;
	shfl.sync.bfly.b32	%r99, %r98, 1, 31, -1;
	mov.b32 	%f47, %r99;
	.loc	2 82 15
	setp.gt.f32 	%p62, %f46, %f47;
	.loc	2 84 21
	setp.nan.f32 	%p63, %f46, %f46;
	.loc	2 85 29
	selp.f32 	%f48, %f46, %f47, %p63;
	selp.f32 	%f49, %f46, %f48, %p62;
	.loc	2 95 29
	setp.eq.s32 	%p25, %r54, 0;
	shr.u32 	%r100, %r52, 3;
	and.b32  	%r101, %r100, 4;
	shl.b32 	%r102, %r53, 3;
	or.b32  	%r103, %r102, %r101;
	mov.u32 	%r104, global_smem;
	add.s32 	%r26, %r104, %r103;
	mov.b32 	%r27, %f49;
	// begin inline asm
	@%p25 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p26, %r52, 4;
	add.s32 	%r29, %r104, %r59;
	// begin inline asm
	@%p26 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f50, %r28;
	shfl.sync.bfly.b32	%r105, %r28, 1, 31, -1;
	mov.b32 	%f51, %r105;
	.loc	2 82 15
	setp.gt.f32 	%p64, %f50, %f51;
	.loc	2 84 21
	setp.nan.f32 	%p65, %f50, %f50;
	.loc	2 85 29
	selp.f32 	%f52, %f50, %f51, %p64;
	selp.f32 	%f53, %f50, %f52, %p65;
	.loc	2 95 29
	setp.eq.s32 	%p66, %r55, 0;
	and.pred  	%p27, %p26, %p66;
	mov.b32 	%r31, %f53;
	// begin inline asm
	@%p27 st.shared.b32 [ %r29 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r106, %r104, %r102;
	ld.shared.f32 	%f54, [%r106];
$L__tmp2:
	.loc	1 57 51
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_first.b32 { %r32 }, [ %rd5 + 0 ];
	@!%p2 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f55, %r32;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_first.b32 { %r34 }, [ %rd6 + 0 ];
	@!%p4 mov.u32 %r34, %r3;
	// end inline asm
	mov.b32 	%f56, %r34;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_first.b32 { %r36 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r36, %r3;
	// end inline asm
	mov.b32 	%f57, %r36;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p7 ld.global.L1::evict_first.b32 { %r38 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f58, %r38;
	.loc	1 67 24
	fma.rn.f32 	%f59, %f55, 0f3E000000, %f15;
	fma.rn.f32 	%f60, %f56, 0f3E000000, %f17;
	fma.rn.f32 	%f61, %f57, 0f3E000000, %f13;
	fma.rn.f32 	%f62, %f58, 0f3E000000, %f14;
	.loc	1 69 39
	selp.f32 	%f63, 0fFF800000, %f59, %p44;
	selp.f32 	%f64, 0fFF800000, %f60, %p45;
	selp.f32 	%f65, 0fFF800000, %f61, %p46;
	selp.f32 	%f66, 0fFF800000, %f62, %p47;
	.loc	1 70 24
	sub.f32 	%f67, %f63, %f54;
	sub.f32 	%f68, %f64, %f54;
	sub.f32 	%f69, %f65, %f54;
	sub.f32 	%f70, %f66, %f54;
	.loc	1 71 28
	mul.f32 	%f2, %f67, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f68, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f69, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f70, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 73 25
	add.f32 	%f71, %f1, 0f00000000;
	add.f32 	%f72, %f3, 0f00000000;
	add.f32 	%f73, %f5, 0f00000000;
	add.f32 	%f74, %f7, 0f00000000;
	.loc	1 74 40
	selp.f32 	%f75, %f71, 0f00000000, %p2;
	selp.f32 	%f76, %f72, 0f00000000, %p4;
	selp.f32 	%f77, %f73, 0f00000000, %p5;
	selp.f32 	%f78, %f74, 0f00000000, %p7;
	.loc	1 75 39
	mul.lo.s32 	%r107, %r1, 258;
	add.s32 	%r108, %r107, 129;
	.loc	1 75 35
	add.s32 	%r109, %r107, %r61;
	add.s32 	%r110, %r107, %r62;
	add.s32 	%r111, %r108, %r61;
	add.s32 	%r112, %r108, %r62;
	.loc	1 75 29
	mul.wide.s32 	%rd35, %r109, 4;
	add.s64 	%rd17, %rd25, %rd35;
	mul.wide.s32 	%rd36, %r110, 4;
	add.s64 	%rd18, %rd25, %rd36;
	mul.wide.s32 	%rd37, %r111, 4;
	add.s64 	%rd19, %rd25, %rd37;
	mul.wide.s32 	%rd38, %r112, 4;
	add.s64 	%rd20, %rd25, %rd38;
	.loc	1 75 52
	bar.sync 	0;
	and.b32  	%r113, %r59, 252;
	mad.lo.s32 	%r114, %r53, 260, %r113;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r116, %r104, %r115;
	st.shared.v4.f32 	[%r116], {%f1, %f3, %f5, %f7};
	bar.sync 	0;
	shl.b32 	%r117, %r61, 2;
	add.s32 	%r118, %r104, %r117;
	ld.shared.u32 	%r40, [%r118];
	ld.shared.u32 	%r41, [%r118+512];
	ld.shared.u32 	%r42, [%r118+1040];
	ld.shared.u32 	%r43, [%r118+1552];
	mov.pred 	%p36, -1;
	// begin inline asm
	@%p36 st.global.b32 [ %rd17 + 0 ], { %r40 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b32 [ %rd18 + 0 ], { %r41 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b32 [ %rd19 + 0 ], { %r42 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b32 [ %rd20 + 0 ], { %r43 };
	// end inline asm
$L__tmp3:
	.loc	3 267 36
	bar.sync 	0;
	.loc	3 256 15
	add.f32 	%f79, %f75, %f76;
	add.f32 	%f80, %f79, %f77;
	add.f32 	%f81, %f80, %f78;
	.loc	3 267 36
	mov.b32 	%r119, %f81;
	shfl.sync.bfly.b32	%r120, %r119, 16, 31, -1;
	mov.b32 	%f82, %r120;
	.loc	3 256 15
	add.f32 	%f83, %f81, %f82;
	.loc	3 267 36
	mov.b32 	%r121, %f83;
	shfl.sync.bfly.b32	%r122, %r121, 8, 31, -1;
	mov.b32 	%f84, %r122;
	.loc	3 256 15
	add.f32 	%f85, %f83, %f84;
	.loc	3 267 36
	mov.b32 	%r123, %f85;
	shfl.sync.bfly.b32	%r124, %r123, 4, 31, -1;
	mov.b32 	%f86, %r124;
	.loc	3 256 15
	add.f32 	%f87, %f85, %f86;
	.loc	3 267 36
	mov.b32 	%r125, %f87;
	shfl.sync.bfly.b32	%r126, %r125, 2, 31, -1;
	mov.b32 	%f88, %r126;
	.loc	3 256 15
	add.f32 	%f89, %f87, %f88;
	.loc	3 267 36
	mov.b32 	%r127, %f89;
	shfl.sync.bfly.b32	%r128, %r127, 1, 31, -1;
	mov.b32 	%f90, %r128;
	.loc	3 256 15
	add.f32 	%f91, %f89, %f90;
	.loc	3 267 36
	mov.b32 	%r45, %f91;
	// begin inline asm
	@%p25 st.shared.b32 [ %r26 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 ld.shared.b32 %r46, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f92, %r46;
	shfl.sync.bfly.b32	%r129, %r46, 1, 31, -1;
	mov.b32 	%f93, %r129;
	.loc	3 256 15
	add.f32 	%f94, %f92, %f93;
	.loc	3 267 36
	mov.b32 	%r49, %f94;
	// begin inline asm
	@%p27 st.shared.b32 [ %r29 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f95, [%r106];
$L__tmp4:
	.loc	1 76 30
	bar.sync 	0;
	shl.b32 	%r130, %r53, 2;
	add.s32 	%r131, %r104, %r130;
	st.shared.f32 	[%r131], %f95;
	bar.sync 	0;
	add.s32 	%r132, %r104, %r58;
	ld.shared.u32 	%r50, [%r132];
	.loc	1 77 25
	mul.wide.s32 	%rd39, %r57, 4;
	add.s64 	%rd21, %rd26, %rd39;
	.loc	1 77 37
	bfe.u32 	%r133, %r52, 1, 4;
	shr.u32 	%r134, %r52, 1;
	and.b32  	%r135, %r134, 48;
	or.b32  	%r136, %r135, %r133;
	setp.eq.s32 	%p43, %r136, 0;
	// begin inline asm
	@%p43 st.global.b32 [ %rd21 + 0 ], { %r50 };
	// end inline asm
	.loc	1 77 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
