//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<58>;
	.reg .b32 	%r<149>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd33, [triton__param_0];
	ld.param.u64 	%rd34, [triton__param_1];
$L__tmp0:
	.loc	1 19 29
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	ld.param.u32 	%r37, [triton__param_2];
	.loc	1 19 48
	// begin inline asm
	mov.u32 %r2, %ctaid.z;
	// end inline asm
	ld.param.u32 	%r39, [triton__param_3];
	.loc	1 19 69
	// begin inline asm
	mov.u32 %r3, %nctaid.y;
	// end inline asm
	ld.param.u32 	%r40, [triton__param_4];
	.loc	1 19 34
	mad.lo.s32 	%r41, %r3, %r2, %r1;
	ld.param.u32 	%r42, [triton__param_5];
	.loc	1 19 75
	shl.b32 	%r43, %r41, 6;
	.loc	1 20 44
	mov.u32 	%r44, %tid.x;
	shl.b32 	%r45, %r44, 2;
	and.b32  	%r46, %r45, 60;
	bfe.u32 	%r47, %r44, 6, 2;
	.loc	1 20 23
	or.b32  	%r48, %r43, %r46;
	or.b32  	%r49, %r48, 1;
	or.b32  	%r50, %r48, 2;
	or.b32  	%r51, %r48, 3;
	or.b32  	%r52, %r43, %r47;
	or.b32  	%r53, %r52, 4;
	or.b32  	%r54, %r52, 8;
	or.b32  	%r55, %r52, 12;
	or.b32  	%r56, %r52, 16;
	or.b32  	%r57, %r52, 20;
	or.b32  	%r58, %r52, 24;
	or.b32  	%r59, %r52, 28;
	or.b32  	%r60, %r52, 32;
	or.b32  	%r61, %r52, 36;
	or.b32  	%r62, %r52, 40;
	or.b32  	%r63, %r52, 44;
	or.b32  	%r64, %r52, 48;
	or.b32  	%r65, %r52, 52;
	or.b32  	%r66, %r52, 56;
	or.b32  	%r67, %r52, 60;
	.loc	1 21 21
	setp.lt.s32 	%p33, %r48, %r40;
	setp.lt.s32 	%p34, %r49, %r40;
	setp.lt.s32 	%p35, %r50, %r40;
	setp.lt.s32 	%p36, %r51, %r40;
	setp.lt.s32 	%p37, %r52, %r40;
	setp.lt.s32 	%p38, %r53, %r40;
	setp.lt.s32 	%p39, %r54, %r40;
	setp.lt.s32 	%p40, %r55, %r40;
	setp.lt.s32 	%p41, %r56, %r40;
	setp.lt.s32 	%p42, %r57, %r40;
	setp.lt.s32 	%p43, %r58, %r40;
	setp.lt.s32 	%p44, %r59, %r40;
	setp.lt.s32 	%p45, %r60, %r40;
	setp.lt.s32 	%p46, %r61, %r40;
	setp.lt.s32 	%p47, %r62, %r40;
	setp.lt.s32 	%p48, %r63, %r40;
	setp.lt.s32 	%p49, %r64, %r40;
	setp.lt.s32 	%p50, %r65, %r40;
	setp.lt.s32 	%p51, %r66, %r40;
	setp.lt.s32 	%p52, %r67, %r40;
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r68, %r4, 6;
	.loc	1 23 44
	bfe.u32 	%r69, %r44, 4, 4;
	and.b32  	%r70, %r44, 63;
	.loc	1 23 23
	or.b32  	%r71, %r68, %r69;
	or.b32  	%r72, %r71, 16;
	or.b32  	%r73, %r71, 32;
	or.b32  	%r74, %r71, 48;
	or.b32  	%r75, %r68, %r70;
	.loc	1 24 21
	setp.lt.s32 	%p53, %r71, %r42;
	setp.lt.s32 	%p54, %r72, %r42;
	setp.lt.s32 	%p55, %r73, %r42;
	setp.lt.s32 	%p56, %r74, %r42;
	setp.lt.s32 	%p57, %r75, %r42;
	.loc	1 27 20
	shr.s32 	%r77, %r48, 31;
	shr.u32 	%r78, %r77, 29;
	add.s32 	%r79, %r48, %r78;
	shr.u32 	%r80, %r79, 3;
	and.b32  	%r81, %r79, -8;
	sub.s32 	%r82, %r48, %r81;
	.loc	1 26 18
	bfe.s32 	%r83, %r41, 25, 1;
	shr.u32 	%r84, %r83, 29;
	add.s32 	%r85, %r49, %r84;
	and.b32  	%r86, %r85, -8;
	sub.s32 	%r87, %r49, %r86;
	add.s32 	%r88, %r50, %r84;
	and.b32  	%r89, %r88, -8;
	sub.s32 	%r90, %r50, %r89;
	add.s32 	%r91, %r51, %r84;
	and.b32  	%r92, %r91, -8;
	sub.s32 	%r93, %r51, %r92;
	.loc	1 29 38
	shl.b32 	%r94, %r71, 3;
	shl.b32 	%r95, %r72, 3;
	shl.b32 	%r96, %r73, 3;
	shl.b32 	%r97, %r74, 3;
	.loc	1 29 47
	rem.s32 	%r98, %r37, %r39;
	sub.s32 	%r99, %r37, %r98;
	.loc	1 29 55
	mul.lo.s32 	%r100, %r99, %r80;
	shl.b32 	%r101, %r100, 3;
	.loc	1 29 36
	add.s32 	%r102, %r101, %r94;
	.loc	1 29 45
	add.s32 	%r103, %r102, %r82;
	.loc	1 29 36
	add.s32 	%r104, %r101, %r87;
	.loc	1 29 45
	add.s32 	%r105, %r104, %r94;
	.loc	1 29 36
	add.s32 	%r106, %r101, %r90;
	.loc	1 29 45
	add.s32 	%r107, %r106, %r94;
	.loc	1 29 36
	add.s32 	%r108, %r101, %r93;
	.loc	1 29 45
	add.s32 	%r109, %r108, %r94;
	.loc	1 29 36
	add.s32 	%r110, %r101, %r95;
	.loc	1 29 45
	add.s32 	%r111, %r110, %r82;
	add.s32 	%r112, %r104, %r95;
	add.s32 	%r113, %r106, %r95;
	add.s32 	%r114, %r108, %r95;
	.loc	1 29 36
	add.s32 	%r115, %r101, %r96;
	.loc	1 29 45
	add.s32 	%r116, %r115, %r82;
	add.s32 	%r117, %r104, %r96;
	add.s32 	%r118, %r106, %r96;
	add.s32 	%r119, %r108, %r96;
	.loc	1 29 36
	add.s32 	%r120, %r101, %r97;
	.loc	1 29 45
	add.s32 	%r121, %r120, %r82;
	add.s32 	%r122, %r104, %r97;
	add.s32 	%r123, %r106, %r97;
	add.s32 	%r124, %r108, %r97;
	.loc	1 29 30
	mul.wide.s32 	%rd35, %r103, 4;
	add.s64 	%rd1, %rd33, %rd35;
	mul.wide.s32 	%rd36, %r105, 4;
	add.s64 	%rd2, %rd33, %rd36;
	mul.wide.s32 	%rd37, %r107, 4;
	add.s64 	%rd3, %rd33, %rd37;
	mul.wide.s32 	%rd38, %r109, 4;
	add.s64 	%rd4, %rd33, %rd38;
	mul.wide.s32 	%rd39, %r111, 4;
	add.s64 	%rd5, %rd33, %rd39;
	mul.wide.s32 	%rd40, %r112, 4;
	add.s64 	%rd6, %rd33, %rd40;
	mul.wide.s32 	%rd41, %r113, 4;
	add.s64 	%rd7, %rd33, %rd41;
	mul.wide.s32 	%rd42, %r114, 4;
	add.s64 	%rd8, %rd33, %rd42;
	mul.wide.s32 	%rd43, %r116, 4;
	add.s64 	%rd9, %rd33, %rd43;
	mul.wide.s32 	%rd44, %r117, 4;
	add.s64 	%rd10, %rd33, %rd44;
	mul.wide.s32 	%rd45, %r118, 4;
	add.s64 	%rd11, %rd33, %rd45;
	mul.wide.s32 	%rd46, %r119, 4;
	add.s64 	%rd12, %rd33, %rd46;
	mul.wide.s32 	%rd47, %r121, 4;
	add.s64 	%rd13, %rd33, %rd47;
	mul.wide.s32 	%rd48, %r122, 4;
	add.s64 	%rd14, %rd33, %rd48;
	mul.wide.s32 	%rd49, %r123, 4;
	add.s64 	%rd15, %rd33, %rd49;
	mul.wide.s32 	%rd50, %r124, 4;
	add.s64 	%rd16, %rd33, %rd50;
	.loc	1 29 78
	and.pred  	%p1, %p53, %p33;
	and.pred  	%p2, %p34, %p53;
	and.pred  	%p3, %p35, %p53;
	and.pred  	%p4, %p36, %p53;
	and.pred  	%p5, %p54, %p33;
	and.pred  	%p6, %p34, %p54;
	and.pred  	%p7, %p35, %p54;
	and.pred  	%p8, %p36, %p54;
	and.pred  	%p9, %p55, %p33;
	and.pred  	%p10, %p34, %p55;
	and.pred  	%p11, %p35, %p55;
	and.pred  	%p12, %p36, %p55;
	and.pred  	%p13, %p56, %p33;
	and.pred  	%p14, %p34, %p56;
	and.pred  	%p15, %p35, %p56;
	and.pred  	%p16, %p36, %p56;
	and.pred  	%p17, %p57, %p37;
	and.pred  	%p18, %p38, %p57;
	and.pred  	%p19, %p39, %p57;
	and.pred  	%p20, %p40, %p57;
	and.pred  	%p21, %p41, %p57;
	and.pred  	%p22, %p42, %p57;
	and.pred  	%p23, %p43, %p57;
	and.pred  	%p24, %p44, %p57;
	and.pred  	%p25, %p45, %p57;
	and.pred  	%p26, %p46, %p57;
	and.pred  	%p27, %p47, %p57;
	and.pred  	%p28, %p48, %p57;
	and.pred  	%p29, %p49, %p57;
	and.pred  	%p30, %p50, %p57;
	and.pred  	%p31, %p51, %p57;
	and.pred  	%p32, %p52, %p57;
	.loc	1 29 70
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r7 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r10 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r11 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r12 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r14 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r15 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r16 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r17 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r18 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r19 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r20 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 30 39
	shl.b32 	%r125, %r99, 2;
	.loc	1 30 31
	mad.lo.s32 	%r126, %r99, %r52, %r75;
	add.s32 	%r127, %r126, %r125;
	add.s32 	%r128, %r127, %r125;
	add.s32 	%r129, %r128, %r125;
	add.s32 	%r130, %r129, %r125;
	add.s32 	%r131, %r130, %r125;
	add.s32 	%r132, %r131, %r125;
	add.s32 	%r133, %r132, %r125;
	add.s32 	%r134, %r133, %r125;
	add.s32 	%r135, %r134, %r125;
	add.s32 	%r136, %r135, %r125;
	add.s32 	%r137, %r136, %r125;
	add.s32 	%r138, %r137, %r125;
	add.s32 	%r139, %r138, %r125;
	add.s32 	%r140, %r139, %r125;
	add.s32 	%r141, %r140, %r125;
	.loc	1 30 25
	mul.wide.s32 	%rd51, %r126, 4;
	add.s64 	%rd17, %rd34, %rd51;
	mul.wide.s32 	%rd52, %r127, 4;
	add.s64 	%rd18, %rd34, %rd52;
	mul.wide.s32 	%rd53, %r128, 4;
	add.s64 	%rd19, %rd34, %rd53;
	mul.wide.s32 	%rd54, %r129, 4;
	add.s64 	%rd20, %rd34, %rd54;
	mul.wide.s32 	%rd55, %r130, 4;
	add.s64 	%rd21, %rd34, %rd55;
	mul.wide.s32 	%rd56, %r131, 4;
	add.s64 	%rd22, %rd34, %rd56;
	mul.wide.s32 	%rd57, %r132, 4;
	add.s64 	%rd23, %rd34, %rd57;
	mul.wide.s32 	%rd58, %r133, 4;
	add.s64 	%rd24, %rd34, %rd58;
	mul.wide.s32 	%rd59, %r134, 4;
	add.s64 	%rd25, %rd34, %rd59;
	mul.wide.s32 	%rd60, %r135, 4;
	add.s64 	%rd26, %rd34, %rd60;
	mul.wide.s32 	%rd61, %r136, 4;
	add.s64 	%rd27, %rd34, %rd61;
	mul.wide.s32 	%rd62, %r137, 4;
	add.s64 	%rd28, %rd34, %rd62;
	mul.wide.s32 	%rd63, %r138, 4;
	add.s64 	%rd29, %rd34, %rd63;
	mul.wide.s32 	%rd64, %r139, 4;
	add.s64 	%rd30, %rd34, %rd64;
	mul.wide.s32 	%rd65, %r140, 4;
	add.s64 	%rd31, %rd34, %rd65;
	mul.wide.s32 	%rd66, %r141, 4;
	add.s64 	%rd32, %rd34, %rd66;
	.loc	1 30 60
	mad.lo.s32 	%r142, %r46, 65, %r69;
	shl.b32 	%r143, %r142, 2;
	mov.u32 	%r144, global_smem;
	add.s32 	%r145, %r144, %r143;
	st.shared.u32 	[%r145], %r5;
	st.shared.u32 	[%r145+260], %r6;
	st.shared.u32 	[%r145+520], %r7;
	st.shared.u32 	[%r145+780], %r8;
	st.shared.u32 	[%r145+64], %r9;
	st.shared.u32 	[%r145+324], %r10;
	st.shared.u32 	[%r145+584], %r11;
	st.shared.u32 	[%r145+844], %r12;
	st.shared.u32 	[%r145+128], %r13;
	st.shared.u32 	[%r145+388], %r14;
	st.shared.u32 	[%r145+648], %r15;
	st.shared.u32 	[%r145+908], %r16;
	st.shared.u32 	[%r145+192], %r17;
	st.shared.u32 	[%r145+452], %r18;
	st.shared.u32 	[%r145+712], %r19;
	st.shared.u32 	[%r145+972], %r20;
	bar.sync 	0;
	mad.lo.s32 	%r146, %r47, 65, %r70;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r148, %r144, %r147;
	ld.shared.u32 	%r21, [%r148];
	ld.shared.u32 	%r22, [%r148+1040];
	ld.shared.u32 	%r23, [%r148+2080];
	ld.shared.u32 	%r24, [%r148+3120];
	ld.shared.u32 	%r25, [%r148+4160];
	ld.shared.u32 	%r26, [%r148+5200];
	ld.shared.u32 	%r27, [%r148+6240];
	ld.shared.u32 	%r28, [%r148+7280];
	ld.shared.u32 	%r29, [%r148+8320];
	ld.shared.u32 	%r30, [%r148+9360];
	ld.shared.u32 	%r31, [%r148+10400];
	ld.shared.u32 	%r32, [%r148+11440];
	ld.shared.u32 	%r33, [%r148+12480];
	ld.shared.u32 	%r34, [%r148+13520];
	ld.shared.u32 	%r35, [%r148+14560];
	ld.shared.u32 	%r36, [%r148+15600];
	// begin inline asm
	@%p17 st.global.b32 [ %rd17 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd18 + 0 ], { %r22 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b32 [ %rd19 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b32 [ %rd20 + 0 ], { %r24 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b32 [ %rd21 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b32 [ %rd22 + 0 ], { %r26 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b32 [ %rd23 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b32 [ %rd24 + 0 ], { %r28 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b32 [ %rd25 + 0 ], { %r29 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b32 [ %rd26 + 0 ], { %r30 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b32 [ %rd27 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b32 [ %rd28 + 0 ], { %r32 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b32 [ %rd29 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b32 [ %rd30 + 0 ], { %r34 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b32 [ %rd31 + 0 ], { %r35 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b32 [ %rd32 + 0 ], { %r36 };
	// end inline asm
	.loc	1 30 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pn/cpncfmxssd5cwrln7hnyenxeifxjfqkleo3rhnxc57hkflvah2bw.py"
