; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.z;", "=r"() #2, !dbg !11
  %9 = tail call i32 asm "mov.u32 $0, %nctaid.y;", "=r"() #2, !dbg !12
  %10 = mul i32 %9, %8, !dbg !13
  %11 = add i32 %10, %7, !dbg !14
  %12 = shl i32 %11, 6, !dbg !15
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %14 = shl i32 %13, 2, !dbg !16
  %15 = and i32 %14, 60, !dbg !16
  %.lobit3 = lshr i32 %13, 6, !dbg !16
  %16 = and i32 %.lobit3, 3, !dbg !16
  %17 = or disjoint i32 %12, %15, !dbg !17
  %18 = or disjoint i32 %17, 1, !dbg !17
  %19 = or disjoint i32 %17, 2, !dbg !17
  %20 = or disjoint i32 %17, 3, !dbg !17
  %21 = or disjoint i32 %12, %16, !dbg !17
  %22 = or disjoint i32 %21, 4, !dbg !17
  %23 = or disjoint i32 %21, 8, !dbg !17
  %24 = or disjoint i32 %21, 12, !dbg !17
  %25 = or disjoint i32 %21, 16, !dbg !17
  %26 = or disjoint i32 %21, 20, !dbg !17
  %27 = or disjoint i32 %21, 24, !dbg !17
  %28 = or disjoint i32 %21, 28, !dbg !17
  %29 = or disjoint i32 %21, 32, !dbg !17
  %30 = or disjoint i32 %21, 36, !dbg !17
  %31 = or disjoint i32 %21, 40, !dbg !17
  %32 = or disjoint i32 %21, 44, !dbg !17
  %33 = or disjoint i32 %21, 48, !dbg !17
  %34 = or disjoint i32 %21, 52, !dbg !17
  %35 = or disjoint i32 %21, 56, !dbg !17
  %36 = or disjoint i32 %21, 60, !dbg !17
  %37 = icmp slt i32 %17, %4, !dbg !18
  %38 = icmp slt i32 %18, %4, !dbg !18
  %39 = icmp slt i32 %19, %4, !dbg !18
  %40 = icmp slt i32 %20, %4, !dbg !18
  %41 = icmp slt i32 %21, %4, !dbg !18
  %42 = icmp slt i32 %22, %4, !dbg !18
  %43 = icmp slt i32 %23, %4, !dbg !18
  %44 = icmp slt i32 %24, %4, !dbg !18
  %45 = icmp slt i32 %25, %4, !dbg !18
  %46 = icmp slt i32 %26, %4, !dbg !18
  %47 = icmp slt i32 %27, %4, !dbg !18
  %48 = icmp slt i32 %28, %4, !dbg !18
  %49 = icmp slt i32 %29, %4, !dbg !18
  %50 = icmp slt i32 %30, %4, !dbg !18
  %51 = icmp slt i32 %31, %4, !dbg !18
  %52 = icmp slt i32 %32, %4, !dbg !18
  %53 = icmp slt i32 %33, %4, !dbg !18
  %54 = icmp slt i32 %34, %4, !dbg !18
  %55 = icmp slt i32 %35, %4, !dbg !18
  %56 = icmp slt i32 %36, %4, !dbg !18
  %57 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !19
  %58 = shl i32 %57, 6, !dbg !20
  %59 = lshr i32 %13, 4, !dbg !21
  %60 = and i32 %59, 15, !dbg !21
  %61 = and i32 %13, 63, !dbg !21
  %62 = or disjoint i32 %58, %60, !dbg !22
  %63 = or disjoint i32 %62, 16, !dbg !22
  %64 = or disjoint i32 %62, 32, !dbg !22
  %65 = or disjoint i32 %62, 48, !dbg !22
  %66 = or disjoint i32 %58, %61, !dbg !22
  %67 = icmp slt i32 %62, %5, !dbg !23
  %68 = icmp slt i32 %63, %5, !dbg !23
  %69 = icmp slt i32 %64, %5, !dbg !23
  %70 = icmp slt i32 %65, %5, !dbg !23
  %71 = icmp slt i32 %66, %5, !dbg !23
  %.frozen = freeze i32 %17
  %72 = sdiv i32 %.frozen, 8, !dbg !24
  %73 = mul i32 %72, 8
  %.decomposed = sub i32 %.frozen, %73
  %74 = srem i32 %18, 8, !dbg !25
  %75 = srem i32 %19, 8, !dbg !25
  %76 = srem i32 %20, 8, !dbg !25
  %77 = shl i32 %62, 3, !dbg !26
  %78 = shl i32 %63, 3, !dbg !26
  %79 = shl i32 %64, 3, !dbg !26
  %80 = shl i32 %65, 3, !dbg !26
  %.fr = freeze i32 %2, !dbg !27
  %81 = srem i32 %.fr, %3, !dbg !27
  %82 = sub nsw i32 %.fr, %81, !dbg !27
  %83 = shl i32 %82, 3, !dbg !28
  %84 = mul i32 %83, %72, !dbg !29
  %85 = add i32 %84, %77, !dbg !30
  %86 = add i32 %85, %.decomposed, !dbg !31
  %87 = add i32 %84, %74, !dbg !30
  %88 = add i32 %87, %77, !dbg !31
  %89 = add i32 %84, %75, !dbg !30
  %90 = add i32 %89, %77, !dbg !31
  %91 = add i32 %84, %76, !dbg !30
  %92 = add i32 %91, %77, !dbg !31
  %93 = add i32 %84, %78, !dbg !30
  %94 = add i32 %93, %.decomposed, !dbg !31
  %95 = add i32 %87, %78, !dbg !31
  %96 = add i32 %89, %78, !dbg !31
  %97 = add i32 %91, %78, !dbg !31
  %98 = add i32 %84, %79, !dbg !30
  %99 = add i32 %98, %.decomposed, !dbg !31
  %100 = add i32 %87, %79, !dbg !31
  %101 = add i32 %89, %79, !dbg !31
  %102 = add i32 %91, %79, !dbg !31
  %103 = add i32 %84, %80, !dbg !30
  %104 = add i32 %103, %.decomposed, !dbg !31
  %105 = add i32 %87, %80, !dbg !31
  %106 = add i32 %89, %80, !dbg !31
  %107 = add i32 %91, %80, !dbg !31
  %108 = sext i32 %86 to i64, !dbg !32
  %109 = getelementptr float, ptr addrspace(1) %0, i64 %108, !dbg !32
  %110 = sext i32 %88 to i64, !dbg !32
  %111 = getelementptr float, ptr addrspace(1) %0, i64 %110, !dbg !32
  %112 = sext i32 %90 to i64, !dbg !32
  %113 = getelementptr float, ptr addrspace(1) %0, i64 %112, !dbg !32
  %114 = sext i32 %92 to i64, !dbg !32
  %115 = getelementptr float, ptr addrspace(1) %0, i64 %114, !dbg !32
  %116 = sext i32 %94 to i64, !dbg !32
  %117 = getelementptr float, ptr addrspace(1) %0, i64 %116, !dbg !32
  %118 = sext i32 %95 to i64, !dbg !32
  %119 = getelementptr float, ptr addrspace(1) %0, i64 %118, !dbg !32
  %120 = sext i32 %96 to i64, !dbg !32
  %121 = getelementptr float, ptr addrspace(1) %0, i64 %120, !dbg !32
  %122 = sext i32 %97 to i64, !dbg !32
  %123 = getelementptr float, ptr addrspace(1) %0, i64 %122, !dbg !32
  %124 = sext i32 %99 to i64, !dbg !32
  %125 = getelementptr float, ptr addrspace(1) %0, i64 %124, !dbg !32
  %126 = sext i32 %100 to i64, !dbg !32
  %127 = getelementptr float, ptr addrspace(1) %0, i64 %126, !dbg !32
  %128 = sext i32 %101 to i64, !dbg !32
  %129 = getelementptr float, ptr addrspace(1) %0, i64 %128, !dbg !32
  %130 = sext i32 %102 to i64, !dbg !32
  %131 = getelementptr float, ptr addrspace(1) %0, i64 %130, !dbg !32
  %132 = sext i32 %104 to i64, !dbg !32
  %133 = getelementptr float, ptr addrspace(1) %0, i64 %132, !dbg !32
  %134 = sext i32 %105 to i64, !dbg !32
  %135 = getelementptr float, ptr addrspace(1) %0, i64 %134, !dbg !32
  %136 = sext i32 %106 to i64, !dbg !32
  %137 = getelementptr float, ptr addrspace(1) %0, i64 %136, !dbg !32
  %138 = sext i32 %107 to i64, !dbg !32
  %139 = getelementptr float, ptr addrspace(1) %0, i64 %138, !dbg !32
  %140 = and i1 %67, %37, !dbg !33
  %141 = and i1 %38, %67, !dbg !33
  %142 = and i1 %39, %67, !dbg !33
  %143 = and i1 %40, %67, !dbg !33
  %144 = and i1 %68, %37, !dbg !33
  %145 = and i1 %38, %68, !dbg !33
  %146 = and i1 %39, %68, !dbg !33
  %147 = and i1 %40, %68, !dbg !33
  %148 = and i1 %69, %37, !dbg !33
  %149 = and i1 %38, %69, !dbg !33
  %150 = and i1 %39, %69, !dbg !33
  %151 = and i1 %40, %69, !dbg !33
  %152 = and i1 %70, %37, !dbg !33
  %153 = and i1 %38, %70, !dbg !33
  %154 = and i1 %39, %70, !dbg !33
  %155 = and i1 %40, %70, !dbg !33
  %156 = and i1 %71, %41, !dbg !33
  %157 = and i1 %42, %71, !dbg !33
  %158 = and i1 %43, %71, !dbg !33
  %159 = and i1 %44, %71, !dbg !33
  %160 = and i1 %45, %71, !dbg !33
  %161 = and i1 %46, %71, !dbg !33
  %162 = and i1 %47, %71, !dbg !33
  %163 = and i1 %48, %71, !dbg !33
  %164 = and i1 %49, %71, !dbg !33
  %165 = and i1 %50, %71, !dbg !33
  %166 = and i1 %51, %71, !dbg !33
  %167 = and i1 %52, %71, !dbg !33
  %168 = and i1 %53, %71, !dbg !33
  %169 = and i1 %54, %71, !dbg !33
  %170 = and i1 %55, %71, !dbg !33
  %171 = and i1 %56, %71, !dbg !33
  %172 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %109, i1 %140) #2, !dbg !34
  %173 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %111, i1 %141) #2, !dbg !34
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %113, i1 %142) #2, !dbg !34
  %175 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %115, i1 %143) #2, !dbg !34
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %117, i1 %144) #2, !dbg !34
  %177 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %119, i1 %145) #2, !dbg !34
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %121, i1 %146) #2, !dbg !34
  %179 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %123, i1 %147) #2, !dbg !34
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %125, i1 %148) #2, !dbg !34
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %127, i1 %149) #2, !dbg !34
  %182 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %129, i1 %150) #2, !dbg !34
  %183 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %131, i1 %151) #2, !dbg !34
  %184 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %133, i1 %152) #2, !dbg !34
  %185 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %135, i1 %153) #2, !dbg !34
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %137, i1 %154) #2, !dbg !34
  %187 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %139, i1 %155) #2, !dbg !34
  %188 = mul i32 %82, %21, !dbg !35
  %189 = mul i32 %82, %22, !dbg !35
  %190 = mul i32 %82, %23, !dbg !35
  %191 = mul i32 %82, %24, !dbg !35
  %192 = mul i32 %82, %25, !dbg !35
  %193 = mul i32 %82, %26, !dbg !35
  %194 = mul i32 %82, %27, !dbg !35
  %195 = mul i32 %82, %28, !dbg !35
  %196 = mul i32 %82, %29, !dbg !35
  %197 = mul i32 %82, %30, !dbg !35
  %198 = mul i32 %82, %31, !dbg !35
  %199 = mul i32 %82, %32, !dbg !35
  %200 = mul i32 %82, %33, !dbg !35
  %201 = mul i32 %82, %34, !dbg !35
  %202 = mul i32 %82, %35, !dbg !35
  %203 = mul i32 %82, %36, !dbg !35
  %204 = add i32 %188, %66, !dbg !36
  %205 = add i32 %66, %189, !dbg !36
  %206 = add i32 %66, %190, !dbg !36
  %207 = add i32 %66, %191, !dbg !36
  %208 = add i32 %66, %192, !dbg !36
  %209 = add i32 %66, %193, !dbg !36
  %210 = add i32 %66, %194, !dbg !36
  %211 = add i32 %66, %195, !dbg !36
  %212 = add i32 %66, %196, !dbg !36
  %213 = add i32 %66, %197, !dbg !36
  %214 = add i32 %66, %198, !dbg !36
  %215 = add i32 %66, %199, !dbg !36
  %216 = add i32 %66, %200, !dbg !36
  %217 = add i32 %66, %201, !dbg !36
  %218 = add i32 %66, %202, !dbg !36
  %219 = add i32 %66, %203, !dbg !36
  %220 = sext i32 %204 to i64, !dbg !37
  %221 = getelementptr float, ptr addrspace(1) %1, i64 %220, !dbg !37
  %222 = sext i32 %205 to i64, !dbg !37
  %223 = getelementptr float, ptr addrspace(1) %1, i64 %222, !dbg !37
  %224 = sext i32 %206 to i64, !dbg !37
  %225 = getelementptr float, ptr addrspace(1) %1, i64 %224, !dbg !37
  %226 = sext i32 %207 to i64, !dbg !37
  %227 = getelementptr float, ptr addrspace(1) %1, i64 %226, !dbg !37
  %228 = sext i32 %208 to i64, !dbg !37
  %229 = getelementptr float, ptr addrspace(1) %1, i64 %228, !dbg !37
  %230 = sext i32 %209 to i64, !dbg !37
  %231 = getelementptr float, ptr addrspace(1) %1, i64 %230, !dbg !37
  %232 = sext i32 %210 to i64, !dbg !37
  %233 = getelementptr float, ptr addrspace(1) %1, i64 %232, !dbg !37
  %234 = sext i32 %211 to i64, !dbg !37
  %235 = getelementptr float, ptr addrspace(1) %1, i64 %234, !dbg !37
  %236 = sext i32 %212 to i64, !dbg !37
  %237 = getelementptr float, ptr addrspace(1) %1, i64 %236, !dbg !37
  %238 = sext i32 %213 to i64, !dbg !37
  %239 = getelementptr float, ptr addrspace(1) %1, i64 %238, !dbg !37
  %240 = sext i32 %214 to i64, !dbg !37
  %241 = getelementptr float, ptr addrspace(1) %1, i64 %240, !dbg !37
  %242 = sext i32 %215 to i64, !dbg !37
  %243 = getelementptr float, ptr addrspace(1) %1, i64 %242, !dbg !37
  %244 = sext i32 %216 to i64, !dbg !37
  %245 = getelementptr float, ptr addrspace(1) %1, i64 %244, !dbg !37
  %246 = sext i32 %217 to i64, !dbg !37
  %247 = getelementptr float, ptr addrspace(1) %1, i64 %246, !dbg !37
  %248 = sext i32 %218 to i64, !dbg !37
  %249 = getelementptr float, ptr addrspace(1) %1, i64 %248, !dbg !37
  %250 = sext i32 %219 to i64, !dbg !37
  %251 = getelementptr float, ptr addrspace(1) %1, i64 %250, !dbg !37
  %252 = and i32 %59, 15, !dbg !38
  %253 = mul nuw nsw i32 %15, 65, !dbg !38
  %254 = add nuw nsw i32 %253, %252, !dbg !38
  %255 = zext nneg i32 %254 to i64, !dbg !38
  %256 = getelementptr float, ptr addrspace(3) @global_smem, i64 %255, !dbg !38
  store i32 %172, ptr addrspace(3) %256, align 4, !dbg !38
  %257 = add nuw nsw i32 %253, 65, !dbg !38
  %258 = add nuw nsw i32 %257, %252, !dbg !38
  %259 = zext nneg i32 %258 to i64, !dbg !38
  %260 = getelementptr float, ptr addrspace(3) @global_smem, i64 %259, !dbg !38
  store i32 %173, ptr addrspace(3) %260, align 4, !dbg !38
  %261 = add nuw nsw i32 %253, 130, !dbg !38
  %262 = add nuw nsw i32 %261, %252, !dbg !38
  %263 = zext nneg i32 %262 to i64, !dbg !38
  %264 = getelementptr float, ptr addrspace(3) @global_smem, i64 %263, !dbg !38
  store i32 %174, ptr addrspace(3) %264, align 4, !dbg !38
  %265 = add nuw nsw i32 %253, 195, !dbg !38
  %266 = add nuw nsw i32 %265, %252, !dbg !38
  %267 = zext nneg i32 %266 to i64, !dbg !38
  %268 = getelementptr float, ptr addrspace(3) @global_smem, i64 %267, !dbg !38
  store i32 %175, ptr addrspace(3) %268, align 4, !dbg !38
  %269 = or disjoint i32 %252, 16, !dbg !38
  %270 = add nuw nsw i32 %253, %269, !dbg !38
  %271 = zext nneg i32 %270 to i64, !dbg !38
  %272 = getelementptr float, ptr addrspace(3) @global_smem, i64 %271, !dbg !38
  store i32 %176, ptr addrspace(3) %272, align 4, !dbg !38
  %273 = add nuw nsw i32 %257, %269, !dbg !38
  %274 = zext nneg i32 %273 to i64, !dbg !38
  %275 = getelementptr float, ptr addrspace(3) @global_smem, i64 %274, !dbg !38
  store i32 %177, ptr addrspace(3) %275, align 4, !dbg !38
  %276 = add nuw nsw i32 %261, %269, !dbg !38
  %277 = zext nneg i32 %276 to i64, !dbg !38
  %278 = getelementptr float, ptr addrspace(3) @global_smem, i64 %277, !dbg !38
  store i32 %178, ptr addrspace(3) %278, align 4, !dbg !38
  %279 = add nuw nsw i32 %265, %269, !dbg !38
  %280 = zext nneg i32 %279 to i64, !dbg !38
  %281 = getelementptr float, ptr addrspace(3) @global_smem, i64 %280, !dbg !38
  store i32 %179, ptr addrspace(3) %281, align 4, !dbg !38
  %282 = or disjoint i32 %252, 32, !dbg !38
  %283 = add nuw nsw i32 %253, %282, !dbg !38
  %284 = zext nneg i32 %283 to i64, !dbg !38
  %285 = getelementptr float, ptr addrspace(3) @global_smem, i64 %284, !dbg !38
  store i32 %180, ptr addrspace(3) %285, align 4, !dbg !38
  %286 = add nuw nsw i32 %257, %282, !dbg !38
  %287 = zext nneg i32 %286 to i64, !dbg !38
  %288 = getelementptr float, ptr addrspace(3) @global_smem, i64 %287, !dbg !38
  store i32 %181, ptr addrspace(3) %288, align 4, !dbg !38
  %289 = add nuw nsw i32 %261, %282, !dbg !38
  %290 = zext nneg i32 %289 to i64, !dbg !38
  %291 = getelementptr float, ptr addrspace(3) @global_smem, i64 %290, !dbg !38
  store i32 %182, ptr addrspace(3) %291, align 4, !dbg !38
  %292 = add nuw nsw i32 %265, %282, !dbg !38
  %293 = zext nneg i32 %292 to i64, !dbg !38
  %294 = getelementptr float, ptr addrspace(3) @global_smem, i64 %293, !dbg !38
  store i32 %183, ptr addrspace(3) %294, align 4, !dbg !38
  %295 = or disjoint i32 %252, 48, !dbg !38
  %296 = add nuw nsw i32 %253, %295, !dbg !38
  %297 = zext nneg i32 %296 to i64, !dbg !38
  %298 = getelementptr float, ptr addrspace(3) @global_smem, i64 %297, !dbg !38
  store i32 %184, ptr addrspace(3) %298, align 4, !dbg !38
  %299 = add nuw nsw i32 %257, %295, !dbg !38
  %300 = zext nneg i32 %299 to i64, !dbg !38
  %301 = getelementptr float, ptr addrspace(3) @global_smem, i64 %300, !dbg !38
  store i32 %185, ptr addrspace(3) %301, align 4, !dbg !38
  %302 = add nuw nsw i32 %261, %295, !dbg !38
  %303 = zext nneg i32 %302 to i64, !dbg !38
  %304 = getelementptr float, ptr addrspace(3) @global_smem, i64 %303, !dbg !38
  store i32 %186, ptr addrspace(3) %304, align 4, !dbg !38
  %305 = add nuw nsw i32 %265, %295, !dbg !38
  %306 = zext nneg i32 %305 to i64, !dbg !38
  %307 = getelementptr float, ptr addrspace(3) @global_smem, i64 %306, !dbg !38
  store i32 %187, ptr addrspace(3) %307, align 4, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %308 = mul nuw nsw i32 %16, 65, !dbg !38
  %309 = add nuw nsw i32 %308, %61, !dbg !38
  %310 = zext nneg i32 %309 to i64, !dbg !38
  %311 = getelementptr float, ptr addrspace(3) @global_smem, i64 %310, !dbg !38
  %312 = load i32, ptr addrspace(3) %311, align 4, !dbg !38
  %313 = getelementptr i8, ptr addrspace(3) %311, i64 1040, !dbg !38
  %314 = load i32, ptr addrspace(3) %313, align 4, !dbg !38
  %315 = getelementptr i8, ptr addrspace(3) %311, i64 2080, !dbg !38
  %316 = load i32, ptr addrspace(3) %315, align 4, !dbg !38
  %317 = getelementptr i8, ptr addrspace(3) %311, i64 3120, !dbg !38
  %318 = load i32, ptr addrspace(3) %317, align 4, !dbg !38
  %319 = getelementptr i8, ptr addrspace(3) %311, i64 4160, !dbg !38
  %320 = load i32, ptr addrspace(3) %319, align 4, !dbg !38
  %321 = getelementptr i8, ptr addrspace(3) %311, i64 5200, !dbg !38
  %322 = load i32, ptr addrspace(3) %321, align 4, !dbg !38
  %323 = getelementptr i8, ptr addrspace(3) %311, i64 6240, !dbg !38
  %324 = load i32, ptr addrspace(3) %323, align 4, !dbg !38
  %325 = getelementptr i8, ptr addrspace(3) %311, i64 7280, !dbg !38
  %326 = load i32, ptr addrspace(3) %325, align 4, !dbg !38
  %327 = getelementptr i8, ptr addrspace(3) %311, i64 8320, !dbg !38
  %328 = load i32, ptr addrspace(3) %327, align 4, !dbg !38
  %329 = getelementptr i8, ptr addrspace(3) %311, i64 9360, !dbg !38
  %330 = load i32, ptr addrspace(3) %329, align 4, !dbg !38
  %331 = getelementptr i8, ptr addrspace(3) %311, i64 10400, !dbg !38
  %332 = load i32, ptr addrspace(3) %331, align 4, !dbg !38
  %333 = getelementptr i8, ptr addrspace(3) %311, i64 11440, !dbg !38
  %334 = load i32, ptr addrspace(3) %333, align 4, !dbg !38
  %335 = getelementptr i8, ptr addrspace(3) %311, i64 12480, !dbg !38
  %336 = load i32, ptr addrspace(3) %335, align 4, !dbg !38
  %337 = getelementptr i8, ptr addrspace(3) %311, i64 13520, !dbg !38
  %338 = load i32, ptr addrspace(3) %337, align 4, !dbg !38
  %339 = getelementptr i8, ptr addrspace(3) %311, i64 14560, !dbg !38
  %340 = load i32, ptr addrspace(3) %339, align 4, !dbg !38
  %341 = getelementptr i8, ptr addrspace(3) %311, i64 15600, !dbg !38
  %342 = load i32, ptr addrspace(3) %341, align 4, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %312, ptr addrspace(1) %221, i1 %156) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %314, ptr addrspace(1) %223, i1 %157) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %316, ptr addrspace(1) %225, i1 %158) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %318, ptr addrspace(1) %227, i1 %159) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %320, ptr addrspace(1) %229, i1 %160) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %322, ptr addrspace(1) %231, i1 %161) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %324, ptr addrspace(1) %233, i1 %162) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %326, ptr addrspace(1) %235, i1 %163) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %328, ptr addrspace(1) %237, i1 %164) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %330, ptr addrspace(1) %239, i1 %165) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %332, ptr addrspace(1) %241, i1 %166) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %334, ptr addrspace(1) %243, i1 %167) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %336, ptr addrspace(1) %245, i1 %168) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %338, ptr addrspace(1) %247, i1 %169) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %340, ptr addrspace(1) %249, i1 %170) #2, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %342, ptr addrspace(1) %251, i1 %171) #2, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpncfmxssd5cwrln7hnyenxeifxjfqkleo3rhnxc57hkflvah2bw.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pn")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 19, column: 29, scope: !7)
!11 = !DILocation(line: 19, column: 48, scope: !7)
!12 = !DILocation(line: 19, column: 69, scope: !7)
!13 = !DILocation(line: 19, column: 53, scope: !7)
!14 = !DILocation(line: 19, column: 34, scope: !7)
!15 = !DILocation(line: 19, column: 75, scope: !7)
!16 = !DILocation(line: 20, column: 44, scope: !7)
!17 = !DILocation(line: 20, column: 23, scope: !7)
!18 = !DILocation(line: 21, column: 21, scope: !7)
!19 = !DILocation(line: 22, column: 28, scope: !7)
!20 = !DILocation(line: 22, column: 33, scope: !7)
!21 = !DILocation(line: 23, column: 44, scope: !7)
!22 = !DILocation(line: 23, column: 23, scope: !7)
!23 = !DILocation(line: 24, column: 21, scope: !7)
!24 = !DILocation(line: 27, column: 20, scope: !7)
!25 = !DILocation(line: 26, column: 18, scope: !7)
!26 = !DILocation(line: 29, column: 38, scope: !7)
!27 = !DILocation(line: 29, column: 47, scope: !7)
!28 = !DILocation(line: 29, column: 51, scope: !7)
!29 = !DILocation(line: 29, column: 55, scope: !7)
!30 = !DILocation(line: 29, column: 36, scope: !7)
!31 = !DILocation(line: 29, column: 45, scope: !7)
!32 = !DILocation(line: 29, column: 30, scope: !7)
!33 = !DILocation(line: 29, column: 78, scope: !7)
!34 = !DILocation(line: 29, column: 70, scope: !7)
!35 = !DILocation(line: 30, column: 39, scope: !7)
!36 = !DILocation(line: 30, column: 31, scope: !7)
!37 = !DILocation(line: 30, column: 25, scope: !7)
!38 = !DILocation(line: 30, column: 60, scope: !7)
!39 = !DILocation(line: 30, column: 4, scope: !7)
