//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<31>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p1, %r1, 2432;
	ld.param.u64 	%rd7, [triton__param_2];
	ld.param.u64 	%rd8, [triton__param_3];
	.loc	1 25 34
	mov.u32 	%r8, %tid.x;
	.loc	1 30 20
	shr.s32 	%r9, %r1, 31;
	shr.u32 	%r10, %r9, 25;
	add.s32 	%r11, %r1, %r10;
	and.b32  	%r12, %r11, -128;
	sub.s32 	%r13, %r1, %r12;
	.loc	1 32 40
	shl.b32 	%r14, %r8, 7;
	and.b32  	%r15, %r14, 3968;
	.loc	1 32 36
	add.s32 	%r16, %r13, %r15;
	.loc	1 32 52
	shl.b32 	%r17, %r11, 5;
	and.b32  	%r18, %r17, -4096;
	.loc	1 32 47
	add.s32 	%r19, %r16, %r18;
	.loc	1 32 30
	mul.wide.s32 	%rd9, %r19, 4;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r3, 0;
	.loc	1 32 58
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 33 30
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 33 58
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 34 30
	mul.wide.s32 	%rd10, %r13, 4;
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 34 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r6;
	.loc	1 35 18
	add.f32 	%f4, %f2, %f3;
	.loc	1 36 18
	add.f32 	%f5, %f4, %f1;
	.loc	1 38 33
	selp.f32 	%f6, %f5, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r20, %f6;
	shfl.sync.bfly.b32	%r21, %r20, 16, 31, -1;
	mov.b32 	%f7, %r21;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	mov.b32 	%r22, %f8;
	shfl.sync.bfly.b32	%r23, %r22, 8, 31, -1;
	mov.b32 	%f9, %r23;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	2 267 36
	mov.b32 	%r24, %f10;
	shfl.sync.bfly.b32	%r25, %r24, 4, 31, -1;
	mov.b32 	%f11, %r25;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	mov.b32 	%r26, %f12;
	shfl.sync.bfly.b32	%r27, %r26, 2, 31, -1;
	mov.b32 	%f13, %r27;
	.loc	2 256 15
	add.f32 	%f14, %f12, %f13;
	.loc	2 267 36
	mov.b32 	%r28, %f14;
	shfl.sync.bfly.b32	%r29, %r28, 1, 31, -1;
	mov.b32 	%f15, %r29;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
$L__tmp2:
	.loc	1 40 25
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd4, %rd8, %rd11;
	.loc	1 40 36
	and.b32  	%r30, %r8, 63;
	setp.eq.s32 	%p7, %r30, 0;
	mov.b32 	%r7, %f16;
	and.pred  	%p6, %p7, %p1;
	// begin inline asm
	@%p6 st.global.b32 [ %rd4 + 0 ], { %r7 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p2/cp2h3sbhwyy22rr3ueos6qdaz5lvczyvkv5v372givn2dprt5gq4.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
