//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 50, 32, 60, 32, 51, 50};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<57>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__param_0];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r9, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd13, [triton__param_1];
	.loc	1 25 34
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd14, [triton__param_2];
	and.b32  	%r3, %r2, 31;
	ld.param.u64 	%rd15, [triton__param_3];
	ld.param.u64 	%rd16, [triton__param_4];
	.loc	1 30 20
	shr.s32 	%r18, %r9, 31;
	shr.u32 	%r19, %r18, 25;
	add.s32 	%r20, %r9, %r19;
	shr.s32 	%r5, %r20, 7;
	ld.param.u64 	%rd17, [triton__param_5];
	.loc	1 32 39
	shl.b32 	%r21, %r9, 5;
	.loc	1 32 36
	or.b32  	%r22, %r21, %r3;
	.loc	1 32 30
	mul.wide.s32 	%rd18, %r22, 4;
	add.s64 	%rd5, %rd12, %rd18;
	mov.pred 	%p1, -1;
	.loc	1 32 45
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r10;
	.loc	1 33 30
	add.s64 	%rd6, %rd13, %rd18;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r11;
	.loc	1 34 30
	mul.wide.u32 	%rd19, %r3, 4;
	add.s64 	%rd7, %rd14, %rd19;
	.loc	1 34 35
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r12;
	.loc	1 35 31
	mul.wide.s32 	%rd20, %r5, 8;
	add.s64 	%rd9, %rd15, %rd20;
	.loc	1 35 36
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd10, %rd16, %rd19;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 37 31
	add.s64 	%rd11, %rd17, %rd19;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 38 18
	add.f32 	%f7, %f5, %f6;
	.loc	1 39 18
	add.f32 	%f1, %f7, %f4;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r23, %f1;
	shfl.sync.bfly.b32	%r24, %r23, 16, 31, -1;
	mov.b32 	%f8, %r24;
	.loc	2 256 15
	add.f32 	%f9, %f1, %f8;
	.loc	2 267 36
	mov.b32 	%r25, %f9;
	shfl.sync.bfly.b32	%r26, %r25, 8, 31, -1;
	mov.b32 	%f10, %r26;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36
	mov.b32 	%r27, %f11;
	shfl.sync.bfly.b32	%r28, %r27, 4, 31, -1;
	mov.b32 	%f12, %r28;
	.loc	2 256 15
	add.f32 	%f13, %f11, %f12;
	.loc	2 267 36
	mov.b32 	%r29, %f13;
	shfl.sync.bfly.b32	%r30, %r29, 2, 31, -1;
	mov.b32 	%f14, %r30;
	.loc	2 256 15
	add.f32 	%f15, %f13, %f14;
	.loc	2 267 36
	mov.b32 	%r31, %f15;
	shfl.sync.bfly.b32	%r32, %r31, 1, 31, -1;
	mov.b32 	%f16, %r32;
	.loc	2 256 15
	add.f32 	%f17, %f15, %f16;
$L__tmp2:
	.loc	1 45 19
	mov.b32 	%r16, %f17;
	mov.b32 	%r17, 1107296256;
	// begin inline asm
	div.full.f32 %r15, %r16, %r17;
	// end inline asm
	mov.b32 	%f18, %r15;
	.loc	1 46 19
	sub.f32 	%f2, %f1, %f18;
	.loc	1 47 20
	mul.f32 	%f19, %f2, %f2;
$L__tmp3:
	.loc	2 267 36
	mov.b32 	%r33, %f19;
	shfl.sync.bfly.b32	%r34, %r33, 16, 31, -1;
	mov.b32 	%f20, %r34;
	.loc	2 256 15
	fma.rn.f32 	%f21, %f2, %f2, %f20;
	.loc	2 267 36
	mov.b32 	%r35, %f21;
	shfl.sync.bfly.b32	%r36, %r35, 8, 31, -1;
	mov.b32 	%f22, %r36;
	.loc	2 256 15
	add.f32 	%f23, %f21, %f22;
	.loc	2 267 36
	mov.b32 	%r37, %f23;
	shfl.sync.bfly.b32	%r38, %r37, 4, 31, -1;
	mov.b32 	%f24, %r38;
	.loc	2 256 15
	add.f32 	%f25, %f23, %f24;
	.loc	2 267 36
	mov.b32 	%r39, %f25;
	shfl.sync.bfly.b32	%r40, %r39, 2, 31, -1;
	mov.b32 	%f26, %r40;
	.loc	2 256 15
	add.f32 	%f3, %f25, %f26;
	.loc	2 267 36
	mov.b32 	%r41, %f3;
	shfl.sync.bfly.b32	%r8, %r41, 1, 31, -1;
$L__tmp4:
	.loc	1 53 35
	shr.u64 	%rd21, %rd8, 58;
	and.b64  	%rd22, %rd21, 32;
	add.s64 	%rd1, %rd22, %rd8;
	.loc	1 54 37
	setp.lt.u64 	%p7, %rd1, 32;
	.loc	1 54 50
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 50
	ld.param.u64 	%rd4, [triton__param_8];
	ld.param.u64 	%rd3, [triton__param_7];
	ld.param.u64 	%rd2, [triton__param_6];
$L__tmp5:
	.loc	2 267 36
	mov.b32 	%f27, %r8;
	.loc	2 256 15
	add.f32 	%f28, %f3, %f27;
$L__tmp6:
	.loc	1 57 20
	mov.b32 	%r43, %f28;
	// begin inline asm
	div.full.f32 %r42, %r43, %r17;
	// end inline asm
	mov.b32 	%f29, %r42;
	.loc	1 59 20
	add.f32 	%f30, %f29, 0f3727C5AC;
	.loc	1 60 28
	rsqrt.approx.ftz.f32 	%f31, %f30;
	shl.b32 	%r50, %r5, 7;
	sub.s32 	%r51, %r9, %r50;
	.loc	1 36 36
	mov.b32 	%f32, %r13;
	.loc	1 37 36
	mov.b32 	%f33, %r14;
	.loc	1 61 20
	mul.f32 	%f34, %f2, %f31;
	.loc	1 63 20
	fma.rn.f32 	%f35, %f34, %f32, %f33;
	.loc	1 64 39
	shl.b32 	%r52, %r51, 5;
	.loc	1 64 36
	or.b32  	%r53, %r52, %r3;
	.loc	1 64 51
	shl.b64 	%rd26, %rd1, 12;
	.loc	1 64 46
	cvt.s64.s32 	%rd27, %r53;
	add.s64 	%rd28, %rd26, %rd27;
	.loc	1 64 30
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd23, %rd2, %rd29;
	.loc	1 64 66
	and.b32  	%r54, %r2, 32;
	setp.eq.s32 	%p8, %r54, 0;
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p8 atom.global.gpu.relaxed.add.f32 %r45, [ %rd23 + 0 ], %r23;
	// end inline asm
	.loc	1 65 30
	add.s64 	%rd24, %rd3, %rd29;
	.loc	1 65 66
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p8 atom.global.gpu.relaxed.add.f32 %r47, [ %rd24 + 0 ], %r23;
	// end inline asm
	.loc	1 66 34
	mul.lo.s32 	%r55, %r9, 96;
	.loc	1 66 31
	or.b32  	%r56, %r55, %r3;
	.loc	1 66 25
	mul.wide.s32 	%rd30, %r56, 4;
	add.s64 	%rd25, %rd4, %rd30;
	.loc	1 66 47
	mov.b32 	%r49, %f35;
	// begin inline asm
	@%p8 st.global.b32 [ %rd25 + 0 ], { %r49 };
	// end inline asm
	.loc	1 66 4
	ret;
$L__BB0_1:
	.loc	1 54 50
	mov.u64 	%rd31, assertMessage_0;
	cvta.global.u64 	%rd32, %rd31;
	mov.u64 	%rd33, assertFile_0;
	cvta.global.u64 	%rd34, %rd33;
	mov.u64 	%rd35, assertFunc_0;
	cvta.global.u64 	%rd36, %rd35;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd36;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cplsjtpknpak67yjyt6g75g55vqtta26cxwngjjkkch7igg2jfix.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
