#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":18:0)) attributes {noinline = false} {
    %c272_i32 = arith.constant 272 : i32 loc(#loc1)
    %c17_i32 = arith.constant 17 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<1x32xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<1x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc1)
    %cst_2 = arith.constant dense<17> : tensor<1x32xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc4)
    %3 = arith.cmpi slt, %2, %cst_2 : tensor<1x32xi32> loc(#loc5)
    %4 = arith.remsi %0, %c16_i32 : i32 loc(#loc6)
    %5 = arith.divsi %0, %c256_i32 : i32 loc(#loc7)
    %6 = arith.muli %4, %c17_i32 : i32 loc(#loc8)
    %7 = tt.splat %6 : i32 -> tensor<1x32xi32> loc(#loc9)
    %8 = arith.addi %2, %7 : tensor<1x32xi32> loc(#loc9)
    %9 = arith.muli %5, %c272_i32 : i32 loc(#loc10)
    %10 = tt.splat %9 : i32 -> tensor<1x32xi32> loc(#loc11)
    %11 = arith.addi %8, %10 : tensor<1x32xi32> loc(#loc11)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc12)
    %14 = tt.load %13, %3, %cst_1 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc13)
    %15 = arith.muli %0, %c17_i32 : i32 loc(#loc14)
    %16 = tt.splat %15 : i32 -> tensor<1x32xi32> loc(#loc15)
    %17 = arith.addi %2, %16 : tensor<1x32xi32> loc(#loc15)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc16)
    %20 = tt.load %19, %3, %cst_1 : tensor<1x32x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %11 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc18)
    %23 = tt.load %22, %3, %cst_1 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc19)
    %24 = arith.cmpf oeq, %14, %cst_1 : tensor<1x32xf32> loc(#loc20)
    %25 = arith.mulf %20, %cst_0 : tensor<1x32xf32> loc(#loc21)
    %26 = arith.addf %25, %23 : tensor<1x32xf32> loc(#loc22)
    %27 = arith.select %24, %cst, %26 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc23)
    %28 = arith.select %3, %27, %cst : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc24)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %36 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc42)
      %37 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc43)
      %38 = arith.ori %36, %37 : i1 loc(#loc44)
      %39 = arith.select %38, %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %39 : f32 loc(#loc37)
    }) : (tensor<1x32xf32>) -> tensor<1xf32> loc(#loc37)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc31)
    %31 = tt.broadcast %30 : tensor<1x1xf32> -> tensor<1x32xf32> loc(#loc32)
    %32 = arith.subf %27, %31 : tensor<1x32xf32> loc(#loc32)
    %33 = math.exp %32 : tensor<1x32xf32> loc(#loc33)
    %34 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc34)
    %35 = tt.addptr %34, %17 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc34)
    tt.store %35, %33, %3 : tensor<1x32x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":25:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":27:21)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":29:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":30:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":32:39)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":32:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":32:50)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":32:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":32:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":32:56)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":33:39)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":33:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":33:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":33:45)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":34:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":34:56)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":37:19)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":39:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":43:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":45:34)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":47:35)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":48:39)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":48:42)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":49:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":50:24)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":51:25)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":51:47)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/x5/cx52waiqboffubcjylil2yrhc3rtiqeow3dphl7h475h2ssbxict.py":51:4)
#loc37 = loc(callsite(#loc25 at #loc26))
#loc38 = loc(callsite(#loc27 at #loc25))
#loc39 = loc(callsite(#loc28 at #loc25))
#loc40 = loc(callsite(#loc29 at #loc25))
#loc41 = loc(callsite(#loc30 at #loc25))
#loc42 = loc(callsite(#loc38 at #loc26))
#loc43 = loc(callsite(#loc39 at #loc26))
#loc44 = loc(callsite(#loc40 at #loc26))
#loc45 = loc(callsite(#loc41 at #loc26))
