; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 6, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 6, !dbg !12
  %12 = and i32 %11, 7, !dbg !12
  %13 = or disjoint i32 %12, 8, !dbg !12
  %14 = or disjoint i32 %12, 16, !dbg !12
  %15 = or disjoint i32 %12, 24, !dbg !12
  %16 = or disjoint i32 %12, 32, !dbg !12
  %17 = or disjoint i32 %12, 40, !dbg !12
  %18 = or disjoint i32 %12, 48, !dbg !12
  %19 = or disjoint i32 %12, 56, !dbg !12
  %20 = or disjoint i32 %9, %12, !dbg !13
  %21 = or disjoint i32 %9, %13, !dbg !13
  %22 = or disjoint i32 %9, %14, !dbg !13
  %23 = or disjoint i32 %9, %15, !dbg !13
  %24 = or disjoint i32 %9, %16, !dbg !13
  %25 = or disjoint i32 %9, %17, !dbg !13
  %26 = or disjoint i32 %9, %18, !dbg !13
  %27 = or disjoint i32 %9, %19, !dbg !13
  %28 = and i32 %10, 63, !dbg !14
  %29 = srem i32 %20, 128, !dbg !15
  %30 = srem i32 %21, 128, !dbg !15
  %31 = srem i32 %22, 128, !dbg !15
  %32 = srem i32 %23, 128, !dbg !15
  %33 = srem i32 %24, 128, !dbg !15
  %34 = srem i32 %25, 128, !dbg !15
  %35 = srem i32 %26, 128, !dbg !15
  %36 = srem i32 %27, 128, !dbg !15
  %37 = sdiv i32 %20, 1024, !dbg !16
  %38 = sdiv i32 %21, 1024, !dbg !16
  %39 = sdiv i32 %22, 1024, !dbg !16
  %40 = sdiv i32 %23, 1024, !dbg !16
  %41 = sdiv i32 %24, 1024, !dbg !16
  %42 = sdiv i32 %25, 1024, !dbg !16
  %43 = sdiv i32 %26, 1024, !dbg !16
  %44 = sdiv i32 %27, 1024, !dbg !16
  %45 = mul nsw i32 %29, 129, !dbg !17
  %46 = mul nsw i32 %30, 129, !dbg !17
  %47 = mul nsw i32 %31, 129, !dbg !17
  %48 = mul nsw i32 %32, 129, !dbg !17
  %49 = mul nsw i32 %33, 129, !dbg !17
  %50 = mul nsw i32 %34, 129, !dbg !17
  %51 = mul nsw i32 %35, 129, !dbg !17
  %52 = mul nsw i32 %36, 129, !dbg !17
  %53 = mul i32 %37, 16512, !dbg !18
  %54 = mul i32 %38, 16512, !dbg !18
  %55 = mul i32 %39, 16512, !dbg !18
  %56 = mul i32 %40, 16512, !dbg !18
  %57 = mul i32 %41, 16512, !dbg !18
  %58 = mul i32 %42, 16512, !dbg !18
  %59 = mul i32 %43, 16512, !dbg !18
  %60 = mul i32 %44, 16512, !dbg !18
  %61 = mul i32 %20, 129, !dbg !19
  %62 = mul i32 %21, 129, !dbg !19
  %63 = mul i32 %22, 129, !dbg !19
  %64 = mul i32 %23, 129, !dbg !19
  %65 = mul i32 %24, 129, !dbg !19
  %66 = mul i32 %25, 129, !dbg !19
  %67 = mul i32 %26, 129, !dbg !19
  %68 = mul i32 %27, 129, !dbg !19
  %69 = add i32 %53, %45
  %70 = add i32 %54, %46
  %71 = add i32 %55, %47
  %72 = add i32 %56, %48
  %73 = add i32 %57, %49
  %74 = add i32 %58, %50
  %75 = add i32 %59, %51
  %76 = add i32 %60, %52
  br label %77, !dbg !20

77:                                               ; preds = %7, %77
  %78 = phi i32 [ 0, %7 ], [ %200, %77 ]
  %79 = phi <8 x float> [ <float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000>, %7 ], [ %199, %77 ]
  %80 = or disjoint i32 %78, %28, !dbg !21
  %81 = icmp ult i32 %80, 129, !dbg !22
  %82 = add i32 %69, %80, !dbg !23
  %83 = add i32 %70, %80, !dbg !23
  %84 = add i32 %71, %80, !dbg !23
  %85 = add i32 %72, %80, !dbg !23
  %86 = add i32 %73, %80, !dbg !23
  %87 = add i32 %74, %80, !dbg !23
  %88 = add i32 %75, %80, !dbg !23
  %89 = add i32 %76, %80, !dbg !23
  %90 = sext i32 %82 to i64, !dbg !24
  %91 = getelementptr float, ptr addrspace(1) %0, i64 %90, !dbg !24
  %92 = sext i32 %83 to i64, !dbg !24
  %93 = getelementptr float, ptr addrspace(1) %0, i64 %92, !dbg !24
  %94 = sext i32 %84 to i64, !dbg !24
  %95 = getelementptr float, ptr addrspace(1) %0, i64 %94, !dbg !24
  %96 = sext i32 %85 to i64, !dbg !24
  %97 = getelementptr float, ptr addrspace(1) %0, i64 %96, !dbg !24
  %98 = sext i32 %86 to i64, !dbg !24
  %99 = getelementptr float, ptr addrspace(1) %0, i64 %98, !dbg !24
  %100 = sext i32 %87 to i64, !dbg !24
  %101 = getelementptr float, ptr addrspace(1) %0, i64 %100, !dbg !24
  %102 = sext i32 %88 to i64, !dbg !24
  %103 = getelementptr float, ptr addrspace(1) %0, i64 %102, !dbg !24
  %104 = sext i32 %89 to i64, !dbg !24
  %105 = getelementptr float, ptr addrspace(1) %0, i64 %104, !dbg !24
  %106 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %91, i1 %81, i32 0, i1 %81) #3, !dbg !25
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %93, i1 %81, i32 0, i1 %81) #3, !dbg !25
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %95, i1 %81, i32 0, i1 %81) #3, !dbg !25
  %109 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %97, i1 %81, i32 0, i1 %81) #3, !dbg !25
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %99, i1 %81, i32 0, i1 %81) #3, !dbg !25
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %101, i1 %81, i32 0, i1 %81) #3, !dbg !25
  %112 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %103, i1 %81, i32 0, i1 %81) #3, !dbg !25
  %113 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %105, i1 %81, i32 0, i1 %81) #3, !dbg !25
  %114 = add i32 %80, %61, !dbg !26
  %115 = add i32 %80, %62, !dbg !26
  %116 = add i32 %80, %63, !dbg !26
  %117 = add i32 %80, %64, !dbg !26
  %118 = add i32 %80, %65, !dbg !26
  %119 = add i32 %80, %66, !dbg !26
  %120 = add i32 %80, %67, !dbg !26
  %121 = add i32 %80, %68, !dbg !26
  %122 = sext i32 %114 to i64, !dbg !27
  %123 = getelementptr float, ptr addrspace(1) %1, i64 %122, !dbg !27
  %124 = sext i32 %115 to i64, !dbg !27
  %125 = getelementptr float, ptr addrspace(1) %1, i64 %124, !dbg !27
  %126 = sext i32 %116 to i64, !dbg !27
  %127 = getelementptr float, ptr addrspace(1) %1, i64 %126, !dbg !27
  %128 = sext i32 %117 to i64, !dbg !27
  %129 = getelementptr float, ptr addrspace(1) %1, i64 %128, !dbg !27
  %130 = sext i32 %118 to i64, !dbg !27
  %131 = getelementptr float, ptr addrspace(1) %1, i64 %130, !dbg !27
  %132 = sext i32 %119 to i64, !dbg !27
  %133 = getelementptr float, ptr addrspace(1) %1, i64 %132, !dbg !27
  %134 = sext i32 %120 to i64, !dbg !27
  %135 = getelementptr float, ptr addrspace(1) %1, i64 %134, !dbg !27
  %136 = sext i32 %121 to i64, !dbg !27
  %137 = getelementptr float, ptr addrspace(1) %1, i64 %136, !dbg !27
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %123, i1 %81, i32 0, i1 %81) #3, !dbg !28
  %139 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %125, i1 %81, i32 0, i1 %81) #3, !dbg !28
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %127, i1 %81, i32 0, i1 %81) #3, !dbg !28
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %129, i1 %81, i32 0, i1 %81) #3, !dbg !28
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %131, i1 %81, i32 0, i1 %81) #3, !dbg !28
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %133, i1 %81, i32 0, i1 %81) #3, !dbg !28
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %135, i1 %81, i32 0, i1 %81) #3, !dbg !28
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %137, i1 %81, i32 0, i1 %81) #3, !dbg !28
  %146 = getelementptr float, ptr addrspace(1) %2, i64 %90, !dbg !29
  %147 = getelementptr float, ptr addrspace(1) %2, i64 %92, !dbg !29
  %148 = getelementptr float, ptr addrspace(1) %2, i64 %94, !dbg !29
  %149 = getelementptr float, ptr addrspace(1) %2, i64 %96, !dbg !29
  %150 = getelementptr float, ptr addrspace(1) %2, i64 %98, !dbg !29
  %151 = getelementptr float, ptr addrspace(1) %2, i64 %100, !dbg !29
  %152 = getelementptr float, ptr addrspace(1) %2, i64 %102, !dbg !29
  %153 = getelementptr float, ptr addrspace(1) %2, i64 %104, !dbg !29
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %146, i1 %81, i32 0, i1 %81) #3, !dbg !30
  %155 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %147, i1 %81, i32 0, i1 %81) #3, !dbg !30
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %148, i1 %81, i32 0, i1 %81) #3, !dbg !30
  %157 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %149, i1 %81, i32 0, i1 %81) #3, !dbg !30
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %150, i1 %81, i32 0, i1 %81) #3, !dbg !30
  %159 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %151, i1 %81, i32 0, i1 %81) #3, !dbg !30
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %152, i1 %81, i32 0, i1 %81) #3, !dbg !30
  %161 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %153, i1 %81, i32 0, i1 %81) #3, !dbg !30
  %162 = fcmp uno <8 x float> %79, zeroinitializer, !dbg !31
  %163 = insertelement <8 x i32> poison, i32 %145, i64 0, !dbg !28
  %164 = insertelement <8 x i32> %163, i32 %144, i64 1, !dbg !28
  %165 = insertelement <8 x i32> %164, i32 %143, i64 2, !dbg !28
  %166 = insertelement <8 x i32> %165, i32 %142, i64 3, !dbg !28
  %167 = insertelement <8 x i32> %166, i32 %141, i64 4, !dbg !28
  %168 = insertelement <8 x i32> %167, i32 %140, i64 5, !dbg !28
  %169 = insertelement <8 x i32> %168, i32 %139, i64 6, !dbg !28
  %170 = insertelement <8 x i32> %169, i32 %138, i64 7, !dbg !28
  %171 = bitcast <8 x i32> %170 to <8 x float>, !dbg !28
  %172 = insertelement <8 x i32> poison, i32 %161, i64 0, !dbg !30
  %173 = insertelement <8 x i32> %172, i32 %160, i64 1, !dbg !30
  %174 = insertelement <8 x i32> %173, i32 %159, i64 2, !dbg !30
  %175 = insertelement <8 x i32> %174, i32 %158, i64 3, !dbg !30
  %176 = insertelement <8 x i32> %175, i32 %157, i64 4, !dbg !30
  %177 = insertelement <8 x i32> %176, i32 %156, i64 5, !dbg !30
  %178 = insertelement <8 x i32> %177, i32 %155, i64 6, !dbg !30
  %179 = insertelement <8 x i32> %178, i32 %154, i64 7, !dbg !30
  %180 = bitcast <8 x i32> %179 to <8 x float>, !dbg !30
  %181 = insertelement <8 x i32> poison, i32 %113, i64 0, !dbg !35
  %182 = insertelement <8 x i32> %181, i32 %112, i64 1, !dbg !35
  %183 = insertelement <8 x i32> %182, i32 %111, i64 2, !dbg !35
  %184 = insertelement <8 x i32> %183, i32 %110, i64 3, !dbg !35
  %185 = insertelement <8 x i32> %184, i32 %109, i64 4, !dbg !35
  %186 = insertelement <8 x i32> %185, i32 %108, i64 5, !dbg !35
  %187 = insertelement <8 x i32> %186, i32 %107, i64 6, !dbg !35
  %188 = insertelement <8 x i32> %187, i32 %106, i64 7, !dbg !35
  %189 = and <8 x i32> %188, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !35
  %190 = icmp eq <8 x i32> %189, zeroinitializer, !dbg !35
  %191 = fmul <8 x float> %171, <float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01>, !dbg !36
  %192 = fadd <8 x float> %191, %180, !dbg !37
  %193 = select <8 x i1> %190, <8 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000>, <8 x float> %192, !dbg !38
  %194 = fcmp ogt <8 x float> %79, %193, !dbg !39
  %195 = or <8 x i1> %162, %194, !dbg !40
  %196 = select <8 x i1> %195, <8 x float> %79, <8 x float> %193, !dbg !41
  %197 = insertelement <8 x i1> poison, i1 %81, i64 0, !dbg !42
  %198 = shufflevector <8 x i1> %197, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !42
  %199 = select <8 x i1> %198, <8 x float> %196, <8 x float> %79, !dbg !42
  %200 = add nuw nsw i32 %78, 64, !dbg !20
  %201 = icmp ult i32 %78, 65, !dbg !20
  br i1 %201, label %77, label %202, !dbg !20

202:                                              ; preds = %77
  %203 = lshr i32 %10, 5, !dbg !12
  %204 = and i32 %10, 31, !dbg !14
  %205 = extractelement <8 x float> %199, i64 7, !dbg !43
  %206 = bitcast float %205 to i32, !dbg !43
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 16, i32 31), !dbg !43
  %208 = bitcast i32 %207 to float, !dbg !43
  %209 = fcmp ogt float %205, %208, !dbg !45
  %210 = fcmp uno <8 x float> %199, zeroinitializer, !dbg !47
  %211 = extractelement <8 x i1> %210, i64 7, !dbg !48
  %212 = or i1 %211, %209, !dbg !48
  %213 = select i1 %212, float %205, float %208, !dbg !49
  %214 = bitcast float %213 to i32, !dbg !43
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 8, i32 31), !dbg !43
  %216 = bitcast i32 %215 to float, !dbg !43
  %217 = fcmp ogt float %213, %216, !dbg !45
  %218 = fcmp uno float %213, 0.000000e+00, !dbg !47
  %219 = or i1 %217, %218, !dbg !48
  %220 = select i1 %219, float %213, float %216, !dbg !49
  %221 = bitcast float %220 to i32, !dbg !43
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 4, i32 31), !dbg !43
  %223 = bitcast i32 %222 to float, !dbg !43
  %224 = fcmp ogt float %220, %223, !dbg !45
  %225 = fcmp uno float %220, 0.000000e+00, !dbg !47
  %226 = or i1 %224, %225, !dbg !48
  %227 = select i1 %226, float %220, float %223, !dbg !49
  %228 = bitcast float %227 to i32, !dbg !43
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 2, i32 31), !dbg !43
  %230 = bitcast i32 %229 to float, !dbg !43
  %231 = fcmp ogt float %227, %230, !dbg !45
  %232 = fcmp uno float %227, 0.000000e+00, !dbg !47
  %233 = or i1 %231, %232, !dbg !48
  %234 = select i1 %233, float %227, float %230, !dbg !49
  %235 = bitcast float %234 to i32, !dbg !43
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 1, i32 31), !dbg !43
  %237 = bitcast i32 %236 to float, !dbg !43
  %238 = fcmp ogt float %234, %237, !dbg !45
  %239 = fcmp uno float %234, 0.000000e+00, !dbg !47
  %240 = or i1 %238, %239, !dbg !48
  %241 = select i1 %240, float %234, float %237, !dbg !49
  %242 = extractelement <8 x float> %199, i64 6, !dbg !43
  %243 = bitcast float %242 to i32, !dbg !43
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 16, i32 31), !dbg !43
  %245 = bitcast i32 %244 to float, !dbg !43
  %246 = fcmp ogt float %242, %245, !dbg !45
  %247 = extractelement <8 x i1> %210, i64 6, !dbg !48
  %248 = or i1 %247, %246, !dbg !48
  %249 = select i1 %248, float %242, float %245, !dbg !49
  %250 = bitcast float %249 to i32, !dbg !43
  %251 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 8, i32 31), !dbg !43
  %252 = bitcast i32 %251 to float, !dbg !43
  %253 = fcmp ogt float %249, %252, !dbg !45
  %254 = fcmp uno float %249, 0.000000e+00, !dbg !47
  %255 = or i1 %253, %254, !dbg !48
  %256 = select i1 %255, float %249, float %252, !dbg !49
  %257 = bitcast float %256 to i32, !dbg !43
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 4, i32 31), !dbg !43
  %259 = bitcast i32 %258 to float, !dbg !43
  %260 = fcmp ogt float %256, %259, !dbg !45
  %261 = fcmp uno float %256, 0.000000e+00, !dbg !47
  %262 = or i1 %260, %261, !dbg !48
  %263 = select i1 %262, float %256, float %259, !dbg !49
  %264 = bitcast float %263 to i32, !dbg !43
  %265 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %264, i32 2, i32 31), !dbg !43
  %266 = bitcast i32 %265 to float, !dbg !43
  %267 = fcmp ogt float %263, %266, !dbg !45
  %268 = fcmp uno float %263, 0.000000e+00, !dbg !47
  %269 = or i1 %267, %268, !dbg !48
  %270 = select i1 %269, float %263, float %266, !dbg !49
  %271 = bitcast float %270 to i32, !dbg !43
  %272 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %271, i32 1, i32 31), !dbg !43
  %273 = bitcast i32 %272 to float, !dbg !43
  %274 = fcmp ogt float %270, %273, !dbg !45
  %275 = fcmp uno float %270, 0.000000e+00, !dbg !47
  %276 = or i1 %274, %275, !dbg !48
  %277 = select i1 %276, float %270, float %273, !dbg !49
  %278 = extractelement <8 x float> %199, i64 5, !dbg !43
  %279 = bitcast float %278 to i32, !dbg !43
  %280 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %279, i32 16, i32 31), !dbg !43
  %281 = bitcast i32 %280 to float, !dbg !43
  %282 = fcmp ogt float %278, %281, !dbg !45
  %283 = extractelement <8 x i1> %210, i64 5, !dbg !48
  %284 = or i1 %283, %282, !dbg !48
  %285 = select i1 %284, float %278, float %281, !dbg !49
  %286 = bitcast float %285 to i32, !dbg !43
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 8, i32 31), !dbg !43
  %288 = bitcast i32 %287 to float, !dbg !43
  %289 = fcmp ogt float %285, %288, !dbg !45
  %290 = fcmp uno float %285, 0.000000e+00, !dbg !47
  %291 = or i1 %289, %290, !dbg !48
  %292 = select i1 %291, float %285, float %288, !dbg !49
  %293 = bitcast float %292 to i32, !dbg !43
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 4, i32 31), !dbg !43
  %295 = bitcast i32 %294 to float, !dbg !43
  %296 = fcmp ogt float %292, %295, !dbg !45
  %297 = fcmp uno float %292, 0.000000e+00, !dbg !47
  %298 = or i1 %296, %297, !dbg !48
  %299 = select i1 %298, float %292, float %295, !dbg !49
  %300 = bitcast float %299 to i32, !dbg !43
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 2, i32 31), !dbg !43
  %302 = bitcast i32 %301 to float, !dbg !43
  %303 = fcmp ogt float %299, %302, !dbg !45
  %304 = fcmp uno float %299, 0.000000e+00, !dbg !47
  %305 = or i1 %303, %304, !dbg !48
  %306 = select i1 %305, float %299, float %302, !dbg !49
  %307 = bitcast float %306 to i32, !dbg !43
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 1, i32 31), !dbg !43
  %309 = bitcast i32 %308 to float, !dbg !43
  %310 = fcmp ogt float %306, %309, !dbg !45
  %311 = fcmp uno float %306, 0.000000e+00, !dbg !47
  %312 = or i1 %310, %311, !dbg !48
  %313 = select i1 %312, float %306, float %309, !dbg !49
  %314 = extractelement <8 x float> %199, i64 4, !dbg !43
  %315 = bitcast float %314 to i32, !dbg !43
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 16, i32 31), !dbg !43
  %317 = bitcast i32 %316 to float, !dbg !43
  %318 = fcmp ogt float %314, %317, !dbg !45
  %319 = extractelement <8 x i1> %210, i64 4, !dbg !48
  %320 = or i1 %319, %318, !dbg !48
  %321 = select i1 %320, float %314, float %317, !dbg !49
  %322 = bitcast float %321 to i32, !dbg !43
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 8, i32 31), !dbg !43
  %324 = bitcast i32 %323 to float, !dbg !43
  %325 = fcmp ogt float %321, %324, !dbg !45
  %326 = fcmp uno float %321, 0.000000e+00, !dbg !47
  %327 = or i1 %325, %326, !dbg !48
  %328 = select i1 %327, float %321, float %324, !dbg !49
  %329 = bitcast float %328 to i32, !dbg !43
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 4, i32 31), !dbg !43
  %331 = bitcast i32 %330 to float, !dbg !43
  %332 = fcmp ogt float %328, %331, !dbg !45
  %333 = fcmp uno float %328, 0.000000e+00, !dbg !47
  %334 = or i1 %332, %333, !dbg !48
  %335 = select i1 %334, float %328, float %331, !dbg !49
  %336 = bitcast float %335 to i32, !dbg !43
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 2, i32 31), !dbg !43
  %338 = bitcast i32 %337 to float, !dbg !43
  %339 = fcmp ogt float %335, %338, !dbg !45
  %340 = fcmp uno float %335, 0.000000e+00, !dbg !47
  %341 = or i1 %339, %340, !dbg !48
  %342 = select i1 %341, float %335, float %338, !dbg !49
  %343 = bitcast float %342 to i32, !dbg !43
  %344 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %343, i32 1, i32 31), !dbg !43
  %345 = bitcast i32 %344 to float, !dbg !43
  %346 = fcmp ogt float %342, %345, !dbg !45
  %347 = fcmp uno float %342, 0.000000e+00, !dbg !47
  %348 = or i1 %346, %347, !dbg !48
  %349 = select i1 %348, float %342, float %345, !dbg !49
  %350 = extractelement <8 x float> %199, i64 3, !dbg !43
  %351 = bitcast float %350 to i32, !dbg !43
  %352 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %351, i32 16, i32 31), !dbg !43
  %353 = bitcast i32 %352 to float, !dbg !43
  %354 = fcmp ogt float %350, %353, !dbg !45
  %355 = extractelement <8 x i1> %210, i64 3, !dbg !48
  %356 = or i1 %355, %354, !dbg !48
  %357 = select i1 %356, float %350, float %353, !dbg !49
  %358 = bitcast float %357 to i32, !dbg !43
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 8, i32 31), !dbg !43
  %360 = bitcast i32 %359 to float, !dbg !43
  %361 = fcmp ogt float %357, %360, !dbg !45
  %362 = fcmp uno float %357, 0.000000e+00, !dbg !47
  %363 = or i1 %361, %362, !dbg !48
  %364 = select i1 %363, float %357, float %360, !dbg !49
  %365 = bitcast float %364 to i32, !dbg !43
  %366 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %365, i32 4, i32 31), !dbg !43
  %367 = bitcast i32 %366 to float, !dbg !43
  %368 = fcmp ogt float %364, %367, !dbg !45
  %369 = fcmp uno float %364, 0.000000e+00, !dbg !47
  %370 = or i1 %368, %369, !dbg !48
  %371 = select i1 %370, float %364, float %367, !dbg !49
  %372 = bitcast float %371 to i32, !dbg !43
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 2, i32 31), !dbg !43
  %374 = bitcast i32 %373 to float, !dbg !43
  %375 = fcmp ogt float %371, %374, !dbg !45
  %376 = fcmp uno float %371, 0.000000e+00, !dbg !47
  %377 = or i1 %375, %376, !dbg !48
  %378 = select i1 %377, float %371, float %374, !dbg !49
  %379 = bitcast float %378 to i32, !dbg !43
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 1, i32 31), !dbg !43
  %381 = bitcast i32 %380 to float, !dbg !43
  %382 = fcmp ogt float %378, %381, !dbg !45
  %383 = fcmp uno float %378, 0.000000e+00, !dbg !47
  %384 = or i1 %382, %383, !dbg !48
  %385 = select i1 %384, float %378, float %381, !dbg !49
  %386 = extractelement <8 x float> %199, i64 2, !dbg !43
  %387 = bitcast float %386 to i32, !dbg !43
  %388 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %387, i32 16, i32 31), !dbg !43
  %389 = bitcast i32 %388 to float, !dbg !43
  %390 = fcmp ogt float %386, %389, !dbg !45
  %391 = extractelement <8 x i1> %210, i64 2, !dbg !48
  %392 = or i1 %391, %390, !dbg !48
  %393 = select i1 %392, float %386, float %389, !dbg !49
  %394 = bitcast float %393 to i32, !dbg !43
  %395 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %394, i32 8, i32 31), !dbg !43
  %396 = bitcast i32 %395 to float, !dbg !43
  %397 = fcmp ogt float %393, %396, !dbg !45
  %398 = fcmp uno float %393, 0.000000e+00, !dbg !47
  %399 = or i1 %397, %398, !dbg !48
  %400 = select i1 %399, float %393, float %396, !dbg !49
  %401 = bitcast float %400 to i32, !dbg !43
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 4, i32 31), !dbg !43
  %403 = bitcast i32 %402 to float, !dbg !43
  %404 = fcmp ogt float %400, %403, !dbg !45
  %405 = fcmp uno float %400, 0.000000e+00, !dbg !47
  %406 = or i1 %404, %405, !dbg !48
  %407 = select i1 %406, float %400, float %403, !dbg !49
  %408 = bitcast float %407 to i32, !dbg !43
  %409 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %408, i32 2, i32 31), !dbg !43
  %410 = bitcast i32 %409 to float, !dbg !43
  %411 = fcmp ogt float %407, %410, !dbg !45
  %412 = fcmp uno float %407, 0.000000e+00, !dbg !47
  %413 = or i1 %411, %412, !dbg !48
  %414 = select i1 %413, float %407, float %410, !dbg !49
  %415 = bitcast float %414 to i32, !dbg !43
  %416 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %415, i32 1, i32 31), !dbg !43
  %417 = bitcast i32 %416 to float, !dbg !43
  %418 = fcmp ogt float %414, %417, !dbg !45
  %419 = fcmp uno float %414, 0.000000e+00, !dbg !47
  %420 = or i1 %418, %419, !dbg !48
  %421 = select i1 %420, float %414, float %417, !dbg !49
  %422 = extractelement <8 x float> %199, i64 1, !dbg !43
  %423 = bitcast float %422 to i32, !dbg !43
  %424 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %423, i32 16, i32 31), !dbg !43
  %425 = bitcast i32 %424 to float, !dbg !43
  %426 = fcmp ogt float %422, %425, !dbg !45
  %427 = extractelement <8 x i1> %210, i64 1, !dbg !48
  %428 = or i1 %427, %426, !dbg !48
  %429 = select i1 %428, float %422, float %425, !dbg !49
  %430 = bitcast float %429 to i32, !dbg !43
  %431 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %430, i32 8, i32 31), !dbg !43
  %432 = bitcast i32 %431 to float, !dbg !43
  %433 = fcmp ogt float %429, %432, !dbg !45
  %434 = fcmp uno float %429, 0.000000e+00, !dbg !47
  %435 = or i1 %433, %434, !dbg !48
  %436 = select i1 %435, float %429, float %432, !dbg !49
  %437 = bitcast float %436 to i32, !dbg !43
  %438 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %437, i32 4, i32 31), !dbg !43
  %439 = bitcast i32 %438 to float, !dbg !43
  %440 = fcmp ogt float %436, %439, !dbg !45
  %441 = fcmp uno float %436, 0.000000e+00, !dbg !47
  %442 = or i1 %440, %441, !dbg !48
  %443 = select i1 %442, float %436, float %439, !dbg !49
  %444 = bitcast float %443 to i32, !dbg !43
  %445 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %444, i32 2, i32 31), !dbg !43
  %446 = bitcast i32 %445 to float, !dbg !43
  %447 = fcmp ogt float %443, %446, !dbg !45
  %448 = fcmp uno float %443, 0.000000e+00, !dbg !47
  %449 = or i1 %447, %448, !dbg !48
  %450 = select i1 %449, float %443, float %446, !dbg !49
  %451 = bitcast float %450 to i32, !dbg !43
  %452 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %451, i32 1, i32 31), !dbg !43
  %453 = bitcast i32 %452 to float, !dbg !43
  %454 = fcmp ogt float %450, %453, !dbg !45
  %455 = fcmp uno float %450, 0.000000e+00, !dbg !47
  %456 = or i1 %454, %455, !dbg !48
  %457 = select i1 %456, float %450, float %453, !dbg !49
  %458 = extractelement <8 x float> %199, i64 0, !dbg !43
  %459 = bitcast float %458 to i32, !dbg !43
  %460 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %459, i32 16, i32 31), !dbg !43
  %461 = bitcast i32 %460 to float, !dbg !43
  %462 = fcmp ogt float %458, %461, !dbg !45
  %463 = extractelement <8 x i1> %210, i64 0, !dbg !48
  %464 = or i1 %463, %462, !dbg !48
  %465 = select i1 %464, float %458, float %461, !dbg !49
  %466 = bitcast float %465 to i32, !dbg !43
  %467 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %466, i32 8, i32 31), !dbg !43
  %468 = bitcast i32 %467 to float, !dbg !43
  %469 = fcmp ogt float %465, %468, !dbg !45
  %470 = fcmp uno float %465, 0.000000e+00, !dbg !47
  %471 = or i1 %469, %470, !dbg !48
  %472 = select i1 %471, float %465, float %468, !dbg !49
  %473 = bitcast float %472 to i32, !dbg !43
  %474 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %473, i32 4, i32 31), !dbg !43
  %475 = bitcast i32 %474 to float, !dbg !43
  %476 = fcmp ogt float %472, %475, !dbg !45
  %477 = fcmp uno float %472, 0.000000e+00, !dbg !47
  %478 = or i1 %476, %477, !dbg !48
  %479 = select i1 %478, float %472, float %475, !dbg !49
  %480 = bitcast float %479 to i32, !dbg !43
  %481 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %480, i32 2, i32 31), !dbg !43
  %482 = bitcast i32 %481 to float, !dbg !43
  %483 = fcmp ogt float %479, %482, !dbg !45
  %484 = fcmp uno float %479, 0.000000e+00, !dbg !47
  %485 = or i1 %483, %484, !dbg !48
  %486 = select i1 %485, float %479, float %482, !dbg !49
  %487 = bitcast float %486 to i32, !dbg !43
  %488 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %487, i32 1, i32 31), !dbg !43
  %489 = bitcast i32 %488 to float, !dbg !43
  %490 = fcmp ogt float %486, %489, !dbg !45
  %491 = fcmp uno float %486, 0.000000e+00, !dbg !47
  %492 = or i1 %490, %491, !dbg !48
  %493 = select i1 %492, float %486, float %489, !dbg !49
  %494 = icmp eq i32 %204, 0, !dbg !43
  %495 = and i32 %203, 1, !dbg !43
  %496 = shl nuw nsw i32 %12, 1, !dbg !43
  %497 = or disjoint i32 %496, %495, !dbg !43
  %498 = zext nneg i32 %497 to i64, !dbg !43
  %499 = getelementptr float, ptr addrspace(3) @global_smem, i64 %498, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %499, float %241, i1 %494) #3, !dbg !43
  %500 = shl nuw nsw i32 %13, 1, !dbg !43
  %501 = or disjoint i32 %500, %495, !dbg !43
  %502 = zext nneg i32 %501 to i64, !dbg !43
  %503 = getelementptr float, ptr addrspace(3) @global_smem, i64 %502, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %503, float %277, i1 %494) #3, !dbg !43
  %504 = shl nuw nsw i32 %14, 1, !dbg !43
  %505 = or disjoint i32 %504, %495, !dbg !43
  %506 = zext nneg i32 %505 to i64, !dbg !43
  %507 = getelementptr float, ptr addrspace(3) @global_smem, i64 %506, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %507, float %313, i1 %494) #3, !dbg !43
  %508 = shl nuw nsw i32 %15, 1, !dbg !43
  %509 = or disjoint i32 %508, %495, !dbg !43
  %510 = zext nneg i32 %509 to i64, !dbg !43
  %511 = getelementptr float, ptr addrspace(3) @global_smem, i64 %510, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %511, float %349, i1 %494) #3, !dbg !43
  %512 = shl nuw nsw i32 %16, 1, !dbg !43
  %513 = or disjoint i32 %512, %495, !dbg !43
  %514 = zext nneg i32 %513 to i64, !dbg !43
  %515 = getelementptr float, ptr addrspace(3) @global_smem, i64 %514, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %515, float %385, i1 %494) #3, !dbg !43
  %516 = shl nuw nsw i32 %17, 1, !dbg !43
  %517 = or disjoint i32 %516, %495, !dbg !43
  %518 = zext nneg i32 %517 to i64, !dbg !43
  %519 = getelementptr float, ptr addrspace(3) @global_smem, i64 %518, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %519, float %421, i1 %494) #3, !dbg !43
  %520 = shl nuw nsw i32 %18, 1, !dbg !43
  %521 = or disjoint i32 %520, %495, !dbg !43
  %522 = zext nneg i32 %521 to i64, !dbg !43
  %523 = getelementptr float, ptr addrspace(3) @global_smem, i64 %522, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %523, float %457, i1 %494) #3, !dbg !43
  %524 = shl nuw nsw i32 %19, 1, !dbg !43
  %525 = or disjoint i32 %524, %495, !dbg !43
  %526 = zext nneg i32 %525 to i64, !dbg !43
  %527 = getelementptr float, ptr addrspace(3) @global_smem, i64 %526, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %527, float %493, i1 %494) #3, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %528 = icmp slt i32 %10, 128, !dbg !43
  %529 = sext i32 %10 to i64, !dbg !43
  %530 = getelementptr float, ptr addrspace(3) @global_smem, i64 %529, !dbg !43
  %531 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %530, i1 %528) #3, !dbg !43
  %532 = bitcast float %531 to i32, !dbg !43
  %533 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %532, i32 1, i32 31), !dbg !43
  %534 = bitcast i32 %533 to float, !dbg !43
  %535 = fcmp ogt float %531, %534, !dbg !45
  %536 = fcmp uno float %531, 0.000000e+00, !dbg !47
  %537 = or i1 %536, %535, !dbg !48
  %538 = select i1 %537, float %531, float %534, !dbg !49
  %539 = and i32 %10, 1, !dbg !43
  %540 = icmp eq i32 %539, 0, !dbg !43
  %541 = and i1 %528, %540, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %530, float %538, i1 %541) #3, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %542 = zext nneg i32 %496 to i64, !dbg !43
  %543 = getelementptr float, ptr addrspace(3) @global_smem, i64 %542, !dbg !43
  %544 = load float, ptr addrspace(3) %543, align 8, !dbg !43
  %545 = zext nneg i32 %500 to i64, !dbg !43
  %546 = getelementptr float, ptr addrspace(3) @global_smem, i64 %545, !dbg !43
  %547 = load float, ptr addrspace(3) %546, align 8, !dbg !43
  %548 = zext nneg i32 %504 to i64, !dbg !43
  %549 = getelementptr float, ptr addrspace(3) @global_smem, i64 %548, !dbg !43
  %550 = load float, ptr addrspace(3) %549, align 8, !dbg !43
  %551 = zext nneg i32 %508 to i64, !dbg !43
  %552 = getelementptr float, ptr addrspace(3) @global_smem, i64 %551, !dbg !43
  %553 = load float, ptr addrspace(3) %552, align 8, !dbg !43
  %554 = zext nneg i32 %512 to i64, !dbg !43
  %555 = getelementptr float, ptr addrspace(3) @global_smem, i64 %554, !dbg !43
  %556 = load float, ptr addrspace(3) %555, align 8, !dbg !43
  %557 = zext nneg i32 %516 to i64, !dbg !43
  %558 = getelementptr float, ptr addrspace(3) @global_smem, i64 %557, !dbg !43
  %559 = load float, ptr addrspace(3) %558, align 8, !dbg !43
  %560 = zext nneg i32 %520 to i64, !dbg !43
  %561 = getelementptr float, ptr addrspace(3) @global_smem, i64 %560, !dbg !43
  %562 = load float, ptr addrspace(3) %561, align 8, !dbg !43
  %563 = zext nneg i32 %524 to i64, !dbg !43
  %564 = getelementptr float, ptr addrspace(3) @global_smem, i64 %563, !dbg !43
  %565 = load float, ptr addrspace(3) %564, align 8, !dbg !43
  br label %566, !dbg !50

566:                                              ; preds = %202, %566
  %567 = phi i32 [ 0, %202 ], [ %748, %566 ]
  %568 = or disjoint i32 %567, %28, !dbg !51
  %569 = icmp ult i32 %568, 129, !dbg !52
  %570 = add i32 %69, %568, !dbg !53
  %571 = add i32 %70, %568, !dbg !53
  %572 = add i32 %71, %568, !dbg !53
  %573 = add i32 %72, %568, !dbg !53
  %574 = add i32 %73, %568, !dbg !53
  %575 = add i32 %74, %568, !dbg !53
  %576 = add i32 %75, %568, !dbg !53
  %577 = add i32 %76, %568, !dbg !53
  %578 = sext i32 %570 to i64, !dbg !54
  %579 = getelementptr float, ptr addrspace(1) %0, i64 %578, !dbg !54
  %580 = sext i32 %571 to i64, !dbg !54
  %581 = getelementptr float, ptr addrspace(1) %0, i64 %580, !dbg !54
  %582 = sext i32 %572 to i64, !dbg !54
  %583 = getelementptr float, ptr addrspace(1) %0, i64 %582, !dbg !54
  %584 = sext i32 %573 to i64, !dbg !54
  %585 = getelementptr float, ptr addrspace(1) %0, i64 %584, !dbg !54
  %586 = sext i32 %574 to i64, !dbg !54
  %587 = getelementptr float, ptr addrspace(1) %0, i64 %586, !dbg !54
  %588 = sext i32 %575 to i64, !dbg !54
  %589 = getelementptr float, ptr addrspace(1) %0, i64 %588, !dbg !54
  %590 = sext i32 %576 to i64, !dbg !54
  %591 = getelementptr float, ptr addrspace(1) %0, i64 %590, !dbg !54
  %592 = sext i32 %577 to i64, !dbg !54
  %593 = getelementptr float, ptr addrspace(1) %0, i64 %592, !dbg !54
  %594 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %579, i1 %569, i32 0, i1 %569) #3, !dbg !55
  %595 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %581, i1 %569, i32 0, i1 %569) #3, !dbg !55
  %596 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %583, i1 %569, i32 0, i1 %569) #3, !dbg !55
  %597 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %585, i1 %569, i32 0, i1 %569) #3, !dbg !55
  %598 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %587, i1 %569, i32 0, i1 %569) #3, !dbg !55
  %599 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %589, i1 %569, i32 0, i1 %569) #3, !dbg !55
  %600 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %591, i1 %569, i32 0, i1 %569) #3, !dbg !55
  %601 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %593, i1 %569, i32 0, i1 %569) #3, !dbg !55
  %602 = add i32 %568, %61, !dbg !56
  %603 = add i32 %568, %62, !dbg !56
  %604 = add i32 %568, %63, !dbg !56
  %605 = add i32 %568, %64, !dbg !56
  %606 = add i32 %568, %65, !dbg !56
  %607 = add i32 %568, %66, !dbg !56
  %608 = add i32 %568, %67, !dbg !56
  %609 = add i32 %568, %68, !dbg !56
  %610 = sext i32 %602 to i64, !dbg !57
  %611 = getelementptr float, ptr addrspace(1) %1, i64 %610, !dbg !57
  %612 = sext i32 %603 to i64, !dbg !57
  %613 = getelementptr float, ptr addrspace(1) %1, i64 %612, !dbg !57
  %614 = sext i32 %604 to i64, !dbg !57
  %615 = getelementptr float, ptr addrspace(1) %1, i64 %614, !dbg !57
  %616 = sext i32 %605 to i64, !dbg !57
  %617 = getelementptr float, ptr addrspace(1) %1, i64 %616, !dbg !57
  %618 = sext i32 %606 to i64, !dbg !57
  %619 = getelementptr float, ptr addrspace(1) %1, i64 %618, !dbg !57
  %620 = sext i32 %607 to i64, !dbg !57
  %621 = getelementptr float, ptr addrspace(1) %1, i64 %620, !dbg !57
  %622 = sext i32 %608 to i64, !dbg !57
  %623 = getelementptr float, ptr addrspace(1) %1, i64 %622, !dbg !57
  %624 = sext i32 %609 to i64, !dbg !57
  %625 = getelementptr float, ptr addrspace(1) %1, i64 %624, !dbg !57
  %626 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %611, i1 %569, i32 0, i1 %569) #3, !dbg !58
  %627 = bitcast i32 %626 to float, !dbg !58
  %628 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %613, i1 %569, i32 0, i1 %569) #3, !dbg !58
  %629 = bitcast i32 %628 to float, !dbg !58
  %630 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %615, i1 %569, i32 0, i1 %569) #3, !dbg !58
  %631 = bitcast i32 %630 to float, !dbg !58
  %632 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %617, i1 %569, i32 0, i1 %569) #3, !dbg !58
  %633 = bitcast i32 %632 to float, !dbg !58
  %634 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %619, i1 %569, i32 0, i1 %569) #3, !dbg !58
  %635 = bitcast i32 %634 to float, !dbg !58
  %636 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %621, i1 %569, i32 0, i1 %569) #3, !dbg !58
  %637 = bitcast i32 %636 to float, !dbg !58
  %638 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %623, i1 %569, i32 0, i1 %569) #3, !dbg !58
  %639 = bitcast i32 %638 to float, !dbg !58
  %640 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %625, i1 %569, i32 0, i1 %569) #3, !dbg !58
  %641 = bitcast i32 %640 to float, !dbg !58
  %642 = getelementptr float, ptr addrspace(1) %2, i64 %578, !dbg !59
  %643 = getelementptr float, ptr addrspace(1) %2, i64 %580, !dbg !59
  %644 = getelementptr float, ptr addrspace(1) %2, i64 %582, !dbg !59
  %645 = getelementptr float, ptr addrspace(1) %2, i64 %584, !dbg !59
  %646 = getelementptr float, ptr addrspace(1) %2, i64 %586, !dbg !59
  %647 = getelementptr float, ptr addrspace(1) %2, i64 %588, !dbg !59
  %648 = getelementptr float, ptr addrspace(1) %2, i64 %590, !dbg !59
  %649 = getelementptr float, ptr addrspace(1) %2, i64 %592, !dbg !59
  %650 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %642, i1 %569, i32 0, i1 %569) #3, !dbg !60
  %651 = bitcast i32 %650 to float, !dbg !60
  %652 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %643, i1 %569, i32 0, i1 %569) #3, !dbg !60
  %653 = bitcast i32 %652 to float, !dbg !60
  %654 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %644, i1 %569, i32 0, i1 %569) #3, !dbg !60
  %655 = bitcast i32 %654 to float, !dbg !60
  %656 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %645, i1 %569, i32 0, i1 %569) #3, !dbg !60
  %657 = bitcast i32 %656 to float, !dbg !60
  %658 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %646, i1 %569, i32 0, i1 %569) #3, !dbg !60
  %659 = bitcast i32 %658 to float, !dbg !60
  %660 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %647, i1 %569, i32 0, i1 %569) #3, !dbg !60
  %661 = bitcast i32 %660 to float, !dbg !60
  %662 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %648, i1 %569, i32 0, i1 %569) #3, !dbg !60
  %663 = bitcast i32 %662 to float, !dbg !60
  %664 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %649, i1 %569, i32 0, i1 %569) #3, !dbg !60
  %665 = bitcast i32 %664 to float, !dbg !60
  %666 = insertelement <8 x i32> poison, i32 %601, i64 0, !dbg !61
  %667 = insertelement <8 x i32> %666, i32 %600, i64 1, !dbg !61
  %668 = insertelement <8 x i32> %667, i32 %599, i64 2, !dbg !61
  %669 = insertelement <8 x i32> %668, i32 %598, i64 3, !dbg !61
  %670 = insertelement <8 x i32> %669, i32 %597, i64 4, !dbg !61
  %671 = insertelement <8 x i32> %670, i32 %596, i64 5, !dbg !61
  %672 = insertelement <8 x i32> %671, i32 %595, i64 6, !dbg !61
  %673 = insertelement <8 x i32> %672, i32 %594, i64 7, !dbg !61
  %674 = and <8 x i32> %673, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !61
  %675 = icmp eq <8 x i32> %674, zeroinitializer, !dbg !61
  %676 = fmul float %627, 1.250000e-01, !dbg !62
  %677 = fmul float %629, 1.250000e-01, !dbg !62
  %678 = fmul float %631, 1.250000e-01, !dbg !62
  %679 = fmul float %633, 1.250000e-01, !dbg !62
  %680 = fmul float %635, 1.250000e-01, !dbg !62
  %681 = fmul float %637, 1.250000e-01, !dbg !62
  %682 = fmul float %639, 1.250000e-01, !dbg !62
  %683 = fmul float %641, 1.250000e-01, !dbg !62
  %684 = fadd float %676, %651, !dbg !63
  %685 = fadd float %677, %653, !dbg !63
  %686 = fadd float %678, %655, !dbg !63
  %687 = fadd float %679, %657, !dbg !63
  %688 = fadd float %680, %659, !dbg !63
  %689 = fadd float %681, %661, !dbg !63
  %690 = fadd float %682, %663, !dbg !63
  %691 = fadd float %683, %665, !dbg !63
  %692 = extractelement <8 x i1> %675, i64 7, !dbg !64
  %693 = select i1 %692, float 0xFFF0000000000000, float %684, !dbg !64
  %694 = extractelement <8 x i1> %675, i64 6, !dbg !64
  %695 = select i1 %694, float 0xFFF0000000000000, float %685, !dbg !64
  %696 = extractelement <8 x i1> %675, i64 5, !dbg !64
  %697 = select i1 %696, float 0xFFF0000000000000, float %686, !dbg !64
  %698 = extractelement <8 x i1> %675, i64 4, !dbg !64
  %699 = select i1 %698, float 0xFFF0000000000000, float %687, !dbg !64
  %700 = extractelement <8 x i1> %675, i64 3, !dbg !64
  %701 = select i1 %700, float 0xFFF0000000000000, float %688, !dbg !64
  %702 = extractelement <8 x i1> %675, i64 2, !dbg !64
  %703 = select i1 %702, float 0xFFF0000000000000, float %689, !dbg !64
  %704 = extractelement <8 x i1> %675, i64 1, !dbg !64
  %705 = select i1 %704, float 0xFFF0000000000000, float %690, !dbg !64
  %706 = extractelement <8 x i1> %675, i64 0, !dbg !64
  %707 = select i1 %706, float 0xFFF0000000000000, float %691, !dbg !64
  %708 = fsub float %693, %544, !dbg !65
  %709 = fsub float %695, %547, !dbg !65
  %710 = fsub float %697, %550, !dbg !65
  %711 = fsub float %699, %553, !dbg !65
  %712 = fsub float %701, %556, !dbg !65
  %713 = fsub float %703, %559, !dbg !65
  %714 = fsub float %705, %562, !dbg !65
  %715 = fsub float %707, %565, !dbg !65
  %716 = fmul float %708, 0x3FF7154760000000, !dbg !66
  %717 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %716) #3, !dbg !66
  %718 = fmul float %709, 0x3FF7154760000000, !dbg !66
  %719 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %718) #3, !dbg !66
  %720 = fmul float %710, 0x3FF7154760000000, !dbg !66
  %721 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %720) #3, !dbg !66
  %722 = fmul float %711, 0x3FF7154760000000, !dbg !66
  %723 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %722) #3, !dbg !66
  %724 = fmul float %712, 0x3FF7154760000000, !dbg !66
  %725 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %724) #3, !dbg !66
  %726 = fmul float %713, 0x3FF7154760000000, !dbg !66
  %727 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %726) #3, !dbg !66
  %728 = fmul float %714, 0x3FF7154760000000, !dbg !66
  %729 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %728) #3, !dbg !66
  %730 = fmul float %715, 0x3FF7154760000000, !dbg !66
  %731 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %730) #3, !dbg !66
  %732 = getelementptr float, ptr addrspace(1) %4, i64 %610, !dbg !67
  %733 = getelementptr float, ptr addrspace(1) %4, i64 %612, !dbg !67
  %734 = getelementptr float, ptr addrspace(1) %4, i64 %614, !dbg !67
  %735 = getelementptr float, ptr addrspace(1) %4, i64 %616, !dbg !67
  %736 = getelementptr float, ptr addrspace(1) %4, i64 %618, !dbg !67
  %737 = getelementptr float, ptr addrspace(1) %4, i64 %620, !dbg !67
  %738 = getelementptr float, ptr addrspace(1) %4, i64 %622, !dbg !67
  %739 = getelementptr float, ptr addrspace(1) %4, i64 %624, !dbg !67
  %740 = bitcast float %717 to i32, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %740, ptr addrspace(1) %732, i1 %569) #3, !dbg !68
  %741 = bitcast float %719 to i32, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %741, ptr addrspace(1) %733, i1 %569) #3, !dbg !68
  %742 = bitcast float %721 to i32, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %742, ptr addrspace(1) %734, i1 %569) #3, !dbg !68
  %743 = bitcast float %723 to i32, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %743, ptr addrspace(1) %735, i1 %569) #3, !dbg !68
  %744 = bitcast float %725 to i32, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %744, ptr addrspace(1) %736, i1 %569) #3, !dbg !68
  %745 = bitcast float %727 to i32, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %745, ptr addrspace(1) %737, i1 %569) #3, !dbg !68
  %746 = bitcast float %729 to i32, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %746, ptr addrspace(1) %738, i1 %569) #3, !dbg !68
  %747 = bitcast float %731 to i32, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %747, ptr addrspace(1) %739, i1 %569) #3, !dbg !68
  %748 = add nuw nsw i32 %567, 64, !dbg !50
  %749 = icmp ult i32 %567, 65, !dbg !50
  br i1 %749, label %566, label %750, !dbg !50

750:                                              ; preds = %566
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdf6tbdxtkprhexijus6yxojobpxp4lsppyi4452toq4jwxzumgj.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/df")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 25, column: 18, scope: !7)
!16 = !DILocation(line: 26, column: 20, scope: !7)
!17 = !DILocation(line: 33, column: 44, scope: !7)
!18 = !DILocation(line: 33, column: 57, scope: !7)
!19 = !DILocation(line: 34, column: 44, scope: !7)
!20 = !DILocation(line: 29, column: 36, scope: !7)
!21 = !DILocation(line: 30, column: 27, scope: !7)
!22 = !DILocation(line: 31, column: 25, scope: !7)
!23 = !DILocation(line: 33, column: 51, scope: !7)
!24 = !DILocation(line: 33, column: 34, scope: !7)
!25 = !DILocation(line: 33, column: 63, scope: !7)
!26 = !DILocation(line: 34, column: 40, scope: !7)
!27 = !DILocation(line: 34, column: 34, scope: !7)
!28 = !DILocation(line: 34, column: 50, scope: !7)
!29 = !DILocation(line: 35, column: 34, scope: !7)
!30 = !DILocation(line: 35, column: 63, scope: !7)
!31 = !DILocation(line: 84, column: 21, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !7, file: !33, discriminator: 0)
!33 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!34 = !DILocation(line: 48, column: 47, scope: !7)
!35 = !DILocation(line: 38, column: 23, scope: !7)
!36 = !DILocation(line: 40, column: 22, scope: !7)
!37 = !DILocation(line: 44, column: 23, scope: !7)
!38 = !DILocation(line: 46, column: 38, scope: !7)
!39 = !DILocation(line: 82, column: 15, scope: !32, inlinedAt: !34)
!40 = !DILocation(line: 84, column: 16, scope: !32, inlinedAt: !34)
!41 = !DILocation(line: 85, column: 29, scope: !32, inlinedAt: !34)
!42 = !DILocation(line: 49, column: 40, scope: !7)
!43 = !DILocation(line: 95, column: 29, scope: !32, inlinedAt: !44)
!44 = !DILocation(line: 50, column: 40, scope: !7)
!45 = !DILocation(line: 82, column: 15, scope: !46, inlinedAt: !44)
!46 = distinct !DILexicalBlockFile(scope: !32, file: !33, discriminator: 0)
!47 = !DILocation(line: 84, column: 21, scope: !46, inlinedAt: !44)
!48 = !DILocation(line: 84, column: 16, scope: !46, inlinedAt: !44)
!49 = !DILocation(line: 85, column: 29, scope: !46, inlinedAt: !44)
!50 = !DILocation(line: 51, column: 36, scope: !7)
!51 = !DILocation(line: 52, column: 27, scope: !7)
!52 = !DILocation(line: 53, column: 25, scope: !7)
!53 = !DILocation(line: 55, column: 52, scope: !7)
!54 = !DILocation(line: 55, column: 35, scope: !7)
!55 = !DILocation(line: 55, column: 64, scope: !7)
!56 = !DILocation(line: 56, column: 41, scope: !7)
!57 = !DILocation(line: 56, column: 35, scope: !7)
!58 = !DILocation(line: 56, column: 51, scope: !7)
!59 = !DILocation(line: 57, column: 35, scope: !7)
!60 = !DILocation(line: 57, column: 64, scope: !7)
!61 = !DILocation(line: 60, column: 25, scope: !7)
!62 = !DILocation(line: 62, column: 24, scope: !7)
!63 = !DILocation(line: 66, column: 24, scope: !7)
!64 = !DILocation(line: 68, column: 39, scope: !7)
!65 = !DILocation(line: 69, column: 24, scope: !7)
!66 = !DILocation(line: 70, column: 28, scope: !7)
!67 = !DILocation(line: 71, column: 29, scope: !7)
!68 = !DILocation(line: 71, column: 52, scope: !7)
!69 = !DILocation(line: 51, column: 4, scope: !7)
