//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<37>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r22, %r1, 9;
	ld.param.u64 	%rd10, [triton__param_2];
	ld.param.u64 	%rd11, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 1;
	ld.param.u64 	%rd12, [triton__param_4];
	and.b32  	%r25, %r24, 510;
	.loc	1 21 23
	or.b32  	%r26, %r22, %r25;
	.loc	1 24 20
	shr.s32 	%r28, %r26, 31;
	shr.u32 	%r29, %r28, 26;
	add.s32 	%r30, %r26, %r29;
	and.b32  	%r31, %r30, -64;
	sub.s32 	%r32, %r26, %r31;
	.loc	1 26 40
	shl.b32 	%r33, %r30, 1;
	and.b32  	%r34, %r33, -128;
	.loc	1 26 36
	add.s32 	%r35, %r34, %r32;
	.loc	1 26 30
	mul.wide.s32 	%rd13, %r35, 4;
	add.s64 	%rd1, %rd9, %rd13;
	mov.pred 	%p1, -1;
	.loc	1 26 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 27 41
	add.s32 	%r36, %r35, 64;
	.loc	1 27 30
	mul.wide.s32 	%rd14, %r36, 4;
	add.s64 	%rd2, %rd9, %rd14;
	.loc	1 27 51
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 28 30
	mul.wide.s32 	%rd15, %r26, 4;
	add.s64 	%rd3, %rd10, %rd15;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30
	mul.wide.s32 	%rd16, %r32, 4;
	add.s64 	%rd4, %rd11, %rd16;
	.loc	1 29 35
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 34
	add.s64 	%rd5, %rd8, %rd15;
	.loc	1 30 39
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 31 31
	add.s64 	%rd6, %rd12, %rd16;
	.loc	1 31 36
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r12, %r13 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 32 18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 34 18
	mov.b32 	%r15, %f5;
	mov.b32 	%r16, 1073741824;
	// begin inline asm
	div.full.f32 %r14, %r15, %r16;
	// end inline asm
	mov.b32 	%f7, %r14;
	mov.b32 	%r18, %f6;
	// begin inline asm
	div.full.f32 %r17, %r18, %r16;
	// end inline asm
	mov.b32 	%f8, %r17;
	.loc	1 28 35
	mov.b32 	%f9, %r6;
	mov.b32 	%f10, %r10;
	.loc	1 29 35
	mov.b32 	%f11, %r8;
	mov.b32 	%f12, %r12;
	.loc	1 35 18
	add.f32 	%f13, %f10, %f12;
	add.f32 	%f14, %f9, %f11;
	.loc	1 36 18
	add.f32 	%f15, %f7, %f14;
	.loc	1 28 35
	mov.b32 	%f16, %r7;
	mov.b32 	%f17, %r11;
	.loc	1 29 35
	mov.b32 	%f18, %r9;
	mov.b32 	%f19, %r13;
	.loc	1 35 18
	add.f32 	%f20, %f17, %f19;
	add.f32 	%f21, %f16, %f18;
	.loc	1 36 18
	add.f32 	%f22, %f21, %f8;
	.loc	1 38 19
	add.f32 	%f23, %f15, %f13;
	add.f32 	%f24, %f22, %f20;
	.loc	1 39 40
	mov.b32 	%r20, %f23;
	mov.b32 	%r21, %f24;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r20, %r21 };
	// end inline asm
	.loc	1 39 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xg/cxgny34pb3hexplghl4ac244jznp3edfeftort5gskhr5tlxolwu.py"
