#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %c4128_i32 = arith.constant 4128 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %4 = arith.divsi %0, %c129_i32 : i32 loc(#loc6)
    %5 = arith.muli %4, %c128_i32 : i32 loc(#loc7)
    %6 = tt.splat %5 : i32 -> tensor<1x128xi32> loc(#loc8)
    %7 = arith.addi %3, %6 : tensor<1x128xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc9)
    %10 = tt.splat %1 : i1 -> tensor<1x128xi1> loc(#loc10)
    %11 = tt.load %9, %10, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc10)
    %12 = arith.muli %0, %c128_i32 : i32 loc(#loc11)
    %13 = tt.splat %12 : i32 -> tensor<1x128xi32> loc(#loc12)
    %14 = arith.addi %3, %13 : tensor<1x128xi32> loc(#loc12)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %14 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc13)
    %17 = tt.load %16, %10, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %14 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc15)
    %20 = tt.load %19, %10, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc17)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc19)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %27, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc21)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc22)
    %30 = arith.remsi %0, %c129_i32 : i32 loc(#loc23)
    %31 = arith.cmpi eq, %30, %c128_i32 : i32 loc(#loc24)
    %32 = tt.splat %31 : i1 -> tensor<1x128xi1> loc(#loc25)
    %33 = arith.select %32, %11, %17 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc25)
    %34 = arith.addf %20, %23 : tensor<1x128xf32> loc(#loc26)
    %35 = arith.addf %33, %34 : tensor<1x128xf32> loc(#loc27)
    %36 = arith.select %10, %35, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc28)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %55 = arith.addf %arg9, %arg10 : f32 loc(#loc51)
      tt.reduce.return %55 : f32 loc(#loc48)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc48)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc32)
    %39 = arith.divf %38, %cst_0 : tensor<1x1xf32> loc(#loc33)
    %40 = tt.broadcast %39 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc34)
    %41 = arith.subf %35, %40 : tensor<1x128xf32> loc(#loc34)
    %42 = arith.mulf %41, %41 : tensor<1x128xf32> loc(#loc35)
    %43 = arith.select %10, %42, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc36)
    %44 = "tt.reduce"(%43) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %55 = arith.addf %arg9, %arg10 : f32 loc(#loc52)
      tt.reduce.return %55 : f32 loc(#loc50)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc50)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc38)
    %46 = arith.divf %45, %cst_0 : tensor<1x1xf32> loc(#loc39)
    %47 = arith.addf %46, %cst : tensor<1x1xf32> loc(#loc40)
    %48 = tt.extern_elementwise %47 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc41)
    %49 = tt.broadcast %48 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc42)
    %50 = arith.mulf %41, %49 : tensor<1x128xf32> loc(#loc42)
    %51 = arith.mulf %50, %26 : tensor<1x128xf32> loc(#loc43)
    %52 = arith.addf %51, %29 : tensor<1x128xf32> loc(#loc44)
    %53 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc45)
    %54 = tt.addptr %53, %14 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc45)
    tt.store %54, %52, %10 : tensor<1x128x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":30:47)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":30:41)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":30:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":30:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":30:55)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":31:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":31:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":31:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":31:46)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":32:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":32:46)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":33:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":33:35)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":34:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":34:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":35:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":35:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":36:16)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":38:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":39:32)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":40:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":41:18)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":45:35)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":46:26)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":46:29)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":49:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":50:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":51:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":53:35)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":54:26)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":54:29)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":57:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":59:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":60:28)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":61:20)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":62:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":63:20)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":64:25)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":64:48)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv/cvvguvhnfu3gakoffs2g3ltwk32gw7wpbnafx4g2t5cnayanyn4p.py":64:4)
#loc48 = loc(callsite(#loc29 at #loc30))
#loc49 = loc(callsite(#loc31 at #loc29))
#loc50 = loc(callsite(#loc29 at #loc37))
#loc51 = loc(callsite(#loc49 at #loc30))
#loc52 = loc(callsite(#loc49 at #loc37))
