; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !11
  %10 = shl i32 %9, 10, !dbg !12
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %12 = shl i32 %11, 2, !dbg !13
  %13 = and i32 %12, 508, !dbg !13
  %14 = or disjoint i32 %10, %13, !dbg !14
  %15 = or disjoint i32 %14, 1, !dbg !14
  %16 = or disjoint i32 %14, 2, !dbg !14
  %17 = or disjoint i32 %14, 3, !dbg !14
  %18 = or disjoint i32 %14, 512, !dbg !14
  %19 = or disjoint i32 %14, 513, !dbg !14
  %20 = or disjoint i32 %14, 514, !dbg !14
  %21 = or disjoint i32 %14, 515, !dbg !14
  %22 = icmp slt i32 %14, 1056, !dbg !15
  %23 = icmp slt i32 %18, 1056, !dbg !15
  %24 = sdiv i32 %14, 33, !dbg !16
  %25 = sdiv i32 %15, 33, !dbg !16
  %26 = sdiv i32 %16, 33, !dbg !16
  %27 = sdiv i32 %17, 33, !dbg !16
  %28 = sdiv i32 %18, 33, !dbg !16
  %29 = sdiv i32 %19, 33, !dbg !16
  %30 = sdiv i32 %20, 33, !dbg !16
  %31 = sdiv i32 %21, 33, !dbg !16
  %.frozen = freeze i32 %8
  %32 = sdiv i32 %.frozen, 8, !dbg !17
  %33 = mul i32 %32, 8
  %.decomposed = sub i32 %.frozen, %33
  %34 = mul i32 %8, 1056, !dbg !18
  %35 = add i32 %14, %34, !dbg !19
  %36 = add i32 %18, %34, !dbg !19
  %37 = sext i32 %35 to i64, !dbg !20
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !20
  %39 = sext i32 %36 to i64, !dbg !20
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !20
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 %22) #2, !dbg !21
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !21
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !21
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !21
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !21
  %46 = bitcast i32 %42 to float, !dbg !21
  %47 = bitcast i32 %43 to float, !dbg !21
  %48 = bitcast i32 %44 to float, !dbg !21
  %49 = bitcast i32 %45 to float, !dbg !21
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %40, i1 %23) #2, !dbg !21
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !21
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !21
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !21
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !21
  %55 = bitcast i32 %51 to float, !dbg !21
  %56 = bitcast i32 %52 to float, !dbg !21
  %57 = bitcast i32 %53 to float, !dbg !21
  %58 = bitcast i32 %54 to float, !dbg !21
  %59 = shl nsw i32 %24, 3, !dbg !22
  %60 = shl nsw i32 %25, 3, !dbg !22
  %61 = shl nsw i32 %26, 3, !dbg !22
  %62 = shl nsw i32 %27, 3, !dbg !22
  %63 = shl nsw i32 %28, 3, !dbg !22
  %64 = shl nsw i32 %29, 3, !dbg !22
  %65 = shl nsw i32 %30, 3, !dbg !22
  %66 = shl nsw i32 %31, 3, !dbg !22
  %67 = shl i32 %32, 8, !dbg !23
  %68 = add i32 %67, %.decomposed, !dbg !24
  %69 = add i32 %68, %59, !dbg !25
  %70 = add i32 %68, %60, !dbg !25
  %71 = add i32 %68, %61, !dbg !25
  %72 = add i32 %68, %62, !dbg !25
  %73 = add i32 %68, %63, !dbg !25
  %74 = add i32 %68, %64, !dbg !25
  %75 = add i32 %68, %65, !dbg !25
  %76 = add i32 %68, %66, !dbg !25
  %77 = sext i32 %69 to i64, !dbg !26
  %78 = getelementptr float, ptr addrspace(1) %1, i64 %77, !dbg !26
  %79 = sext i32 %70 to i64, !dbg !26
  %80 = getelementptr float, ptr addrspace(1) %1, i64 %79, !dbg !26
  %81 = sext i32 %71 to i64, !dbg !26
  %82 = getelementptr float, ptr addrspace(1) %1, i64 %81, !dbg !26
  %83 = sext i32 %72 to i64, !dbg !26
  %84 = getelementptr float, ptr addrspace(1) %1, i64 %83, !dbg !26
  %85 = sext i32 %73 to i64, !dbg !26
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %85, !dbg !26
  %87 = sext i32 %74 to i64, !dbg !26
  %88 = getelementptr float, ptr addrspace(1) %1, i64 %87, !dbg !26
  %89 = sext i32 %75 to i64, !dbg !26
  %90 = getelementptr float, ptr addrspace(1) %1, i64 %89, !dbg !26
  %91 = sext i32 %76 to i64, !dbg !26
  %92 = getelementptr float, ptr addrspace(1) %1, i64 %91, !dbg !26
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %78, i1 %22) #2, !dbg !27
  %94 = bitcast i32 %93 to float, !dbg !27
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %80, i1 %22) #2, !dbg !27
  %96 = bitcast i32 %95 to float, !dbg !27
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %82, i1 %22) #2, !dbg !27
  %98 = bitcast i32 %97 to float, !dbg !27
  %99 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %84, i1 %22) #2, !dbg !27
  %100 = bitcast i32 %99 to float, !dbg !27
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %86, i1 %23) #2, !dbg !27
  %102 = bitcast i32 %101 to float, !dbg !27
  %103 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %88, i1 %23) #2, !dbg !27
  %104 = bitcast i32 %103 to float, !dbg !27
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %90, i1 %23) #2, !dbg !27
  %106 = bitcast i32 %105 to float, !dbg !27
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %92, i1 %23) #2, !dbg !27
  %108 = bitcast i32 %107 to float, !dbg !27
  %109 = mul i32 %32, 1056, !dbg !28
  %110 = add i32 %14, %109, !dbg !29
  %111 = add i32 %18, %109, !dbg !29
  %112 = sext i32 %110 to i64, !dbg !30
  %113 = getelementptr float, ptr addrspace(1) %2, i64 %112, !dbg !30
  %114 = sext i32 %111 to i64, !dbg !30
  %115 = getelementptr float, ptr addrspace(1) %2, i64 %114, !dbg !30
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %113, i1 %22) #2, !dbg !31
  %117 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !31
  %118 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !31
  %119 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !31
  %120 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !31
  %121 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %115, i1 %23) #2, !dbg !31
  %122 = extractvalue { i32, i32, i32, i32 } %121, 0, !dbg !31
  %123 = extractvalue { i32, i32, i32, i32 } %121, 1, !dbg !31
  %124 = extractvalue { i32, i32, i32, i32 } %121, 2, !dbg !31
  %125 = extractvalue { i32, i32, i32, i32 } %121, 3, !dbg !31
  %126 = shl i32 %14, 3, !dbg !32
  %127 = shl i32 %15, 3, !dbg !32
  %128 = shl i32 %16, 3, !dbg !32
  %129 = shl i32 %17, 3, !dbg !32
  %130 = shl i32 %18, 3, !dbg !32
  %131 = shl i32 %19, 3, !dbg !32
  %132 = shl i32 %20, 3, !dbg !32
  %133 = shl i32 %21, 3, !dbg !32
  %134 = mul i32 %32, 8448, !dbg !33
  %135 = add i32 %134, %.decomposed, !dbg !34
  %136 = add i32 %135, %126, !dbg !35
  %137 = add i32 %135, %127, !dbg !35
  %138 = add i32 %135, %128, !dbg !35
  %139 = add i32 %135, %129, !dbg !35
  %140 = add i32 %135, %130, !dbg !35
  %141 = add i32 %135, %131, !dbg !35
  %142 = add i32 %135, %132, !dbg !35
  %143 = add i32 %135, %133, !dbg !35
  %144 = sext i32 %136 to i64, !dbg !36
  %145 = getelementptr float, ptr addrspace(1) %3, i64 %144, !dbg !36
  %146 = sext i32 %137 to i64, !dbg !36
  %147 = getelementptr float, ptr addrspace(1) %3, i64 %146, !dbg !36
  %148 = sext i32 %138 to i64, !dbg !36
  %149 = getelementptr float, ptr addrspace(1) %3, i64 %148, !dbg !36
  %150 = sext i32 %139 to i64, !dbg !36
  %151 = getelementptr float, ptr addrspace(1) %3, i64 %150, !dbg !36
  %152 = sext i32 %140 to i64, !dbg !36
  %153 = getelementptr float, ptr addrspace(1) %3, i64 %152, !dbg !36
  %154 = sext i32 %141 to i64, !dbg !36
  %155 = getelementptr float, ptr addrspace(1) %3, i64 %154, !dbg !36
  %156 = sext i32 %142 to i64, !dbg !36
  %157 = getelementptr float, ptr addrspace(1) %3, i64 %156, !dbg !36
  %158 = sext i32 %143 to i64, !dbg !36
  %159 = getelementptr float, ptr addrspace(1) %3, i64 %158, !dbg !36
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %145, i1 %22) #2, !dbg !37
  %161 = bitcast i32 %160 to float, !dbg !37
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %147, i1 %22) #2, !dbg !37
  %163 = bitcast i32 %162 to float, !dbg !37
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %149, i1 %22) #2, !dbg !37
  %165 = bitcast i32 %164 to float, !dbg !37
  %166 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %151, i1 %22) #2, !dbg !37
  %167 = bitcast i32 %166 to float, !dbg !37
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %153, i1 %23) #2, !dbg !37
  %169 = bitcast i32 %168 to float, !dbg !37
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %155, i1 %23) #2, !dbg !37
  %171 = bitcast i32 %170 to float, !dbg !37
  %172 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %157, i1 %23) #2, !dbg !37
  %173 = bitcast i32 %172 to float, !dbg !37
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %159, i1 %23) #2, !dbg !37
  %175 = bitcast i32 %174 to float, !dbg !37
  %176 = sext i32 %.decomposed to i64, !dbg !38
  %177 = getelementptr float, ptr addrspace(1) %4, i64 %176, !dbg !38
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %177, i1 true) #2, !dbg !39
  %179 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %177, i1 true) #2, !dbg !39
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %177, i1 true) #2, !dbg !39
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %177, i1 true) #2, !dbg !39
  %182 = bitcast i32 %181 to float, !dbg !39
  %183 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %46, float %94) #2, !dbg !40
  %184 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %47, float %96) #2, !dbg !40
  %185 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %48, float %98) #2, !dbg !40
  %186 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %49, float %100) #2, !dbg !40
  %187 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %55, float %102) #2, !dbg !40
  %188 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %56, float %104) #2, !dbg !40
  %189 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %57, float %106) #2, !dbg !40
  %190 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %58, float %108) #2, !dbg !40
  %191 = insertelement <8 x i32> poison, i32 %125, i64 0, !dbg !41
  %192 = insertelement <8 x i32> %191, i32 %124, i64 1, !dbg !41
  %193 = insertelement <8 x i32> %192, i32 %123, i64 2, !dbg !41
  %194 = insertelement <8 x i32> %193, i32 %122, i64 3, !dbg !41
  %195 = insertelement <8 x i32> %194, i32 %120, i64 4, !dbg !41
  %196 = insertelement <8 x i32> %195, i32 %119, i64 5, !dbg !41
  %197 = insertelement <8 x i32> %196, i32 %118, i64 6, !dbg !41
  %198 = insertelement <8 x i32> %197, i32 %117, i64 7, !dbg !41
  %199 = and <8 x i32> %198, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !41
  %200 = icmp eq <8 x i32> %199, zeroinitializer, !dbg !41
  %201 = fadd float %161, %182, !dbg !42
  %202 = fadd float %163, %182, !dbg !42
  %203 = fadd float %165, %182, !dbg !42
  %204 = fadd float %167, %182, !dbg !42
  %205 = fadd float %169, %182, !dbg !42
  %206 = fadd float %171, %182, !dbg !42
  %207 = fadd float %173, %182, !dbg !42
  %208 = fadd float %175, %182, !dbg !42
  %209 = extractelement <8 x i1> %200, i64 7, !dbg !43
  %210 = select i1 %209, float 0.000000e+00, float %201, !dbg !43
  %211 = extractelement <8 x i1> %200, i64 6, !dbg !43
  %212 = select i1 %211, float 0.000000e+00, float %202, !dbg !43
  %213 = extractelement <8 x i1> %200, i64 5, !dbg !43
  %214 = select i1 %213, float 0.000000e+00, float %203, !dbg !43
  %215 = extractelement <8 x i1> %200, i64 4, !dbg !43
  %216 = select i1 %215, float 0.000000e+00, float %204, !dbg !43
  %217 = extractelement <8 x i1> %200, i64 3, !dbg !43
  %218 = select i1 %217, float 0.000000e+00, float %205, !dbg !43
  %219 = extractelement <8 x i1> %200, i64 2, !dbg !43
  %220 = select i1 %219, float 0.000000e+00, float %206, !dbg !43
  %221 = extractelement <8 x i1> %200, i64 1, !dbg !43
  %222 = select i1 %221, float 0.000000e+00, float %207, !dbg !43
  %223 = extractelement <8 x i1> %200, i64 0, !dbg !43
  %224 = select i1 %223, float 0.000000e+00, float %208, !dbg !43
  %225 = fadd float %183, %210, !dbg !44
  %226 = fadd float %184, %212, !dbg !44
  %227 = fadd float %185, %214, !dbg !44
  %228 = fadd float %216, %186, !dbg !44
  %229 = fadd float %218, %187, !dbg !44
  %230 = fadd float %220, %188, !dbg !44
  %231 = fadd float %222, %189, !dbg !44
  %232 = fadd float %224, %190, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %233 = bitcast float %225 to i32, !dbg !46
  %234 = bitcast float %226 to i32, !dbg !46
  %235 = bitcast float %227 to i32, !dbg !46
  %236 = bitcast float %228 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %233, i32 %234, i32 %235, i32 %236, ptr addrspace(1) %38, i1 %22) #2, !dbg !46
  %237 = bitcast float %229 to i32, !dbg !46
  %238 = bitcast float %230 to i32, !dbg !46
  %239 = bitcast float %231 to i32, !dbg !46
  %240 = bitcast float %232 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %237, i32 %238, i32 %239, i32 %240, ptr addrspace(1) %40, i1 %23) #2, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5gnkqpa6k5pjy6urej7sqy2wadc2xnnwrn2ipdviiinzuxtm5y5.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5g")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 28, scope: !7)
!12 = !DILocation(line: 24, column: 33, scope: !7)
!13 = !DILocation(line: 25, column: 44, scope: !7)
!14 = !DILocation(line: 25, column: 23, scope: !7)
!15 = !DILocation(line: 26, column: 21, scope: !7)
!16 = !DILocation(line: 29, column: 20, scope: !7)
!17 = !DILocation(line: 31, column: 20, scope: !7)
!18 = !DILocation(line: 32, column: 45, scope: !7)
!19 = !DILocation(line: 32, column: 40, scope: !7)
!20 = !DILocation(line: 32, column: 34, scope: !7)
!21 = !DILocation(line: 32, column: 51, scope: !7)
!22 = !DILocation(line: 33, column: 38, scope: !7)
!23 = !DILocation(line: 33, column: 49, scope: !7)
!24 = !DILocation(line: 33, column: 36, scope: !7)
!25 = !DILocation(line: 33, column: 45, scope: !7)
!26 = !DILocation(line: 33, column: 30, scope: !7)
!27 = !DILocation(line: 33, column: 55, scope: !7)
!28 = !DILocation(line: 34, column: 41, scope: !7)
!29 = !DILocation(line: 34, column: 36, scope: !7)
!30 = !DILocation(line: 34, column: 30, scope: !7)
!31 = !DILocation(line: 34, column: 47, scope: !7)
!32 = !DILocation(line: 35, column: 38, scope: !7)
!33 = !DILocation(line: 35, column: 50, scope: !7)
!34 = !DILocation(line: 35, column: 36, scope: !7)
!35 = !DILocation(line: 35, column: 45, scope: !7)
!36 = !DILocation(line: 35, column: 30, scope: !7)
!37 = !DILocation(line: 35, column: 56, scope: !7)
!38 = !DILocation(line: 36, column: 30, scope: !7)
!39 = !DILocation(line: 36, column: 35, scope: !7)
!40 = !DILocation(line: 37, column: 18, scope: !7)
!41 = !DILocation(line: 39, column: 19, scope: !7)
!42 = !DILocation(line: 40, column: 18, scope: !7)
!43 = !DILocation(line: 41, column: 32, scope: !7)
!44 = !DILocation(line: 42, column: 19, scope: !7)
!45 = !DILocation(line: 43, column: 4, scope: !7)
!46 = !DILocation(line: 44, column: 52, scope: !7)
!47 = !DILocation(line: 44, column: 4, scope: !7)
