; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 6, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 5, !dbg !12
  %13 = lshr i32 %10, 2, !dbg !12
  %14 = and i32 %13, 31, !dbg !12
  %15 = shl i32 %10, 2, !dbg !12
  %16 = and i32 %15, 12, !dbg !12
  %17 = and i32 %15, 60, !dbg !12
  %18 = or disjoint i32 %9, %14, !dbg !13
  %19 = or disjoint i32 %18, 32, !dbg !13
  %20 = or disjoint i32 %9, %17, !dbg !13
  %21 = icmp slt i32 %18, 48, !dbg !14
  %22 = icmp slt i32 %19, 48, !dbg !14
  %23 = icmp slt i32 %20, 48, !dbg !14
  %24 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %25 = shl i32 %24, 4, !dbg !16
  %26 = lshr i32 %10, 4, !dbg !17
  %27 = and i32 %26, 7, !dbg !17
  %28 = or disjoint i32 %25, %16, !dbg !18
  %29 = or disjoint i32 %25, %27, !dbg !18
  %30 = or disjoint i32 %29, 8, !dbg !18
  %31 = icmp slt i32 %28, 65792, !dbg !19
  %32 = icmp slt i32 %29, 65792, !dbg !19
  %33 = icmp slt i32 %30, 65792, !dbg !19
  %34 = sdiv i32 %29, 257, !dbg !20
  %35 = sdiv i32 %30, 257, !dbg !20
  %.frozen = freeze i32 %20
  %36 = sdiv i32 %.frozen, 8, !dbg !21
  %37 = mul i32 %36, 8
  %.decomposed = sub i32 %.frozen, %37
  %38 = sdiv i32 %18, 8, !dbg !21
  %39 = sdiv i32 %19, 8, !dbg !21
  %40 = mul i32 %18, 65792, !dbg !22
  %41 = mul i32 %19, 65792, !dbg !22
  %42 = add i32 %28, %40, !dbg !23
  %43 = add i32 %28, %41, !dbg !23
  %44 = sext i32 %42 to i64, !dbg !24
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !24
  %46 = sext i32 %43 to i64, !dbg !24
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !24
  %48 = and i1 %21, %31, !dbg !25
  %49 = and i1 %22, %31, !dbg !25
  %50 = and i1 %23, %32, !dbg !25
  %51 = and i1 %33, %23, !dbg !25
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 %48) #2, !dbg !26
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !26
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !26
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !26
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !26
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %47, i1 %49) #2, !dbg !26
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !26
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !26
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !26
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !26
  %62 = and i32 %12, 3, !dbg !26
  %63 = lshr i32 %11, 2, !dbg !26
  %64 = shl nuw nsw i32 %62, 3, !dbg !26
  %65 = or disjoint i32 %64, %63, !dbg !26
  %66 = mul nuw nsw i32 %16, 68, !dbg !26
  %67 = add nuw nsw i32 %65, %66, !dbg !26
  %68 = zext nneg i32 %67 to i64, !dbg !26
  %69 = getelementptr float, ptr addrspace(3) @global_smem, i64 %68, !dbg !26
  store i32 %53, ptr addrspace(3) %69, align 4, !dbg !26
  %70 = or disjoint i32 %16, 1, !dbg !26
  %71 = mul nuw nsw i32 %70, 68, !dbg !26
  %72 = add nuw nsw i32 %71, %65, !dbg !26
  %73 = zext nneg i32 %72 to i64, !dbg !26
  %74 = getelementptr float, ptr addrspace(3) @global_smem, i64 %73, !dbg !26
  store i32 %54, ptr addrspace(3) %74, align 4, !dbg !26
  %75 = or disjoint i32 %16, 2, !dbg !26
  %76 = mul nuw nsw i32 %75, 68, !dbg !26
  %77 = add nuw nsw i32 %76, %65, !dbg !26
  %78 = zext nneg i32 %77 to i64, !dbg !26
  %79 = getelementptr float, ptr addrspace(3) @global_smem, i64 %78, !dbg !26
  store i32 %55, ptr addrspace(3) %79, align 4, !dbg !26
  %80 = or disjoint i32 %16, 3, !dbg !26
  %81 = mul nuw nsw i32 %80, 68, !dbg !26
  %82 = add nuw nsw i32 %81, %65, !dbg !26
  %83 = zext nneg i32 %82 to i64, !dbg !26
  %84 = getelementptr float, ptr addrspace(3) @global_smem, i64 %83, !dbg !26
  store i32 %56, ptr addrspace(3) %84, align 4, !dbg !26
  %85 = or disjoint i32 %65, 32, !dbg !26
  %86 = add nuw nsw i32 %85, %66, !dbg !26
  %87 = zext nneg i32 %86 to i64, !dbg !26
  %88 = getelementptr float, ptr addrspace(3) @global_smem, i64 %87, !dbg !26
  store i32 %58, ptr addrspace(3) %88, align 4, !dbg !26
  %89 = add nuw nsw i32 %85, %71, !dbg !26
  %90 = zext nneg i32 %89 to i64, !dbg !26
  %91 = getelementptr float, ptr addrspace(3) @global_smem, i64 %90, !dbg !26
  store i32 %59, ptr addrspace(3) %91, align 4, !dbg !26
  %92 = add nuw nsw i32 %85, %76, !dbg !26
  %93 = zext nneg i32 %92 to i64, !dbg !26
  %94 = getelementptr float, ptr addrspace(3) @global_smem, i64 %93, !dbg !26
  store i32 %60, ptr addrspace(3) %94, align 4, !dbg !26
  %95 = add nuw nsw i32 %85, %81, !dbg !26
  %96 = zext nneg i32 %95 to i64, !dbg !26
  %97 = getelementptr float, ptr addrspace(3) @global_smem, i64 %96, !dbg !26
  store i32 %61, ptr addrspace(3) %97, align 4, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %98 = lshr i32 %11, 4, !dbg !26
  %99 = shl nuw nsw i32 %62, 1, !dbg !26
  %100 = or disjoint i32 %99, %98, !dbg !26
  %101 = mul nuw nsw i32 %100, 68, !dbg !26
  %102 = add nuw nsw i32 %101, %17, !dbg !26
  %103 = zext nneg i32 %102 to i64, !dbg !26
  %104 = getelementptr float, ptr addrspace(3) @global_smem, i64 %103, !dbg !26
  %105 = load float, ptr addrspace(3) %104, align 16, !dbg !26
  %106 = getelementptr inbounds i8, ptr addrspace(3) %104, i64 4, !dbg !26
  %107 = load float, ptr addrspace(3) %106, align 4, !dbg !26
  %108 = getelementptr inbounds i8, ptr addrspace(3) %104, i64 8, !dbg !26
  %109 = load float, ptr addrspace(3) %108, align 8, !dbg !26
  %110 = getelementptr inbounds i8, ptr addrspace(3) %104, i64 12, !dbg !26
  %111 = load float, ptr addrspace(3) %110, align 4, !dbg !26
  %112 = or disjoint i32 %100, 8, !dbg !26
  %113 = mul nuw nsw i32 %112, 68, !dbg !26
  %114 = add nuw nsw i32 %113, %17, !dbg !26
  %115 = zext nneg i32 %114 to i64, !dbg !26
  %116 = getelementptr float, ptr addrspace(3) @global_smem, i64 %115, !dbg !26
  %117 = load float, ptr addrspace(3) %116, align 16, !dbg !26
  %118 = getelementptr inbounds i8, ptr addrspace(3) %116, i64 4, !dbg !26
  %119 = load float, ptr addrspace(3) %118, align 4, !dbg !26
  %120 = getelementptr inbounds i8, ptr addrspace(3) %116, i64 8, !dbg !26
  %121 = load float, ptr addrspace(3) %120, align 8, !dbg !26
  %122 = getelementptr inbounds i8, ptr addrspace(3) %116, i64 12, !dbg !26
  %123 = load float, ptr addrspace(3) %122, align 4, !dbg !26
  %124 = shl nsw i32 %34, 3, !dbg !27
  %125 = shl nsw i32 %35, 3, !dbg !27
  %126 = shl i32 %36, 11, !dbg !28
  %127 = add i32 %126, %.decomposed, !dbg !29
  %128 = add i32 %127, %124, !dbg !30
  %129 = add i32 %127, %125, !dbg !30
  %130 = sext i32 %128 to i64, !dbg !31
  %131 = getelementptr float, ptr addrspace(1) %1, i64 %130, !dbg !31
  %132 = sext i32 %129 to i64, !dbg !31
  %133 = getelementptr float, ptr addrspace(1) %1, i64 %132, !dbg !31
  %134 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %131, i1 %50) #2, !dbg !32
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !32
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !32
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !32
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !32
  %139 = bitcast i32 %135 to float, !dbg !32
  %140 = bitcast i32 %136 to float, !dbg !32
  %141 = bitcast i32 %137 to float, !dbg !32
  %142 = bitcast i32 %138 to float, !dbg !32
  %143 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %133, i1 %51) #2, !dbg !32
  %144 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !32
  %145 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !32
  %146 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !32
  %147 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !32
  %148 = bitcast i32 %144 to float, !dbg !32
  %149 = bitcast i32 %145 to float, !dbg !32
  %150 = bitcast i32 %146 to float, !dbg !32
  %151 = bitcast i32 %147 to float, !dbg !32
  %152 = mul i32 %38, 65792, !dbg !33
  %153 = mul i32 %39, 65792, !dbg !33
  %154 = add i32 %152, %28, !dbg !34
  %155 = add i32 %28, %153, !dbg !34
  %156 = sext i32 %154 to i64, !dbg !35
  %157 = getelementptr float, ptr addrspace(1) %2, i64 %156, !dbg !35
  %158 = sext i32 %155 to i64, !dbg !35
  %159 = getelementptr float, ptr addrspace(1) %2, i64 %158, !dbg !35
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %157, i1 %48) #2, !dbg !36
  %161 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !36
  %162 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !36
  %163 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !36
  %164 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !36
  %165 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %159, i1 %49) #2, !dbg !36
  %166 = extractvalue { i32, i32, i32, i32 } %165, 0, !dbg !36
  %167 = extractvalue { i32, i32, i32, i32 } %165, 1, !dbg !36
  %168 = extractvalue { i32, i32, i32, i32 } %165, 2, !dbg !36
  %169 = extractvalue { i32, i32, i32, i32 } %165, 3, !dbg !36
  %170 = shl i32 %29, 3, !dbg !37
  %171 = shl i32 %30, 3, !dbg !37
  %172 = mul i32 %36, 526336, !dbg !38
  %173 = add i32 %172, %.decomposed, !dbg !39
  %174 = add i32 %173, %170, !dbg !40
  %175 = add i32 %173, %171, !dbg !40
  %176 = sext i32 %174 to i64, !dbg !41
  %177 = getelementptr float, ptr addrspace(1) %3, i64 %176, !dbg !41
  %178 = sext i32 %175 to i64, !dbg !41
  %179 = getelementptr float, ptr addrspace(1) %3, i64 %178, !dbg !41
  %180 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %177, i1 %50) #2, !dbg !42
  %181 = extractvalue { i32, i32, i32, i32 } %180, 0, !dbg !42
  %182 = extractvalue { i32, i32, i32, i32 } %180, 1, !dbg !42
  %183 = extractvalue { i32, i32, i32, i32 } %180, 2, !dbg !42
  %184 = extractvalue { i32, i32, i32, i32 } %180, 3, !dbg !42
  %185 = bitcast i32 %181 to float, !dbg !42
  %186 = bitcast i32 %182 to float, !dbg !42
  %187 = bitcast i32 %183 to float, !dbg !42
  %188 = bitcast i32 %184 to float, !dbg !42
  %189 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %179, i1 %51) #2, !dbg !42
  %190 = extractvalue { i32, i32, i32, i32 } %189, 0, !dbg !42
  %191 = extractvalue { i32, i32, i32, i32 } %189, 1, !dbg !42
  %192 = extractvalue { i32, i32, i32, i32 } %189, 2, !dbg !42
  %193 = extractvalue { i32, i32, i32, i32 } %189, 3, !dbg !42
  %194 = bitcast i32 %190 to float, !dbg !42
  %195 = bitcast i32 %191 to float, !dbg !42
  %196 = bitcast i32 %192 to float, !dbg !42
  %197 = bitcast i32 %193 to float, !dbg !42
  %198 = sext i32 %.decomposed to i64, !dbg !43
  %199 = getelementptr float, ptr addrspace(1) %4, i64 %198, !dbg !43
  %200 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %199, i1 %23) #2, !dbg !44
  %201 = extractvalue { i32, i32, i32, i32 } %200, 0, !dbg !44
  %202 = extractvalue { i32, i32, i32, i32 } %200, 1, !dbg !44
  %203 = extractvalue { i32, i32, i32, i32 } %200, 2, !dbg !44
  %204 = extractvalue { i32, i32, i32, i32 } %200, 3, !dbg !44
  %205 = bitcast i32 %201 to float, !dbg !44
  %206 = bitcast i32 %202 to float, !dbg !44
  %207 = bitcast i32 %203 to float, !dbg !44
  %208 = bitcast i32 %204 to float, !dbg !44
  %209 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %105, float %139) #2, !dbg !45
  %210 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %107, float %140) #2, !dbg !45
  %211 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %109, float %141) #2, !dbg !45
  %212 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %111, float %142) #2, !dbg !45
  %213 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %117, float %148) #2, !dbg !45
  %214 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %119, float %149) #2, !dbg !45
  %215 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %121, float %150) #2, !dbg !45
  %216 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %123, float %151) #2, !dbg !45
  %217 = insertelement <8 x i32> poison, i32 %169, i64 0, !dbg !46
  %218 = insertelement <8 x i32> %217, i32 %168, i64 1, !dbg !46
  %219 = insertelement <8 x i32> %218, i32 %167, i64 2, !dbg !46
  %220 = insertelement <8 x i32> %219, i32 %166, i64 3, !dbg !46
  %221 = insertelement <8 x i32> %220, i32 %164, i64 4, !dbg !46
  %222 = insertelement <8 x i32> %221, i32 %163, i64 5, !dbg !46
  %223 = insertelement <8 x i32> %222, i32 %162, i64 6, !dbg !46
  %224 = insertelement <8 x i32> %223, i32 %161, i64 7, !dbg !46
  %225 = and <8 x i32> %224, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !46
  %226 = icmp eq <8 x i32> %225, zeroinitializer, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %227 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %68, !dbg !46
  %228 = extractelement <8 x i1> %226, i64 7, !dbg !46
  %229 = zext i1 %228 to i8, !dbg !46
  %230 = insertelement <1 x i8> poison, i8 %229, i64 0, !dbg !46
  store <1 x i8> %230, ptr addrspace(3) %227, align 1, !dbg !46
  %231 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %73, !dbg !46
  %232 = extractelement <8 x i1> %226, i64 6, !dbg !46
  %233 = zext i1 %232 to i8, !dbg !46
  %234 = insertelement <1 x i8> poison, i8 %233, i64 0, !dbg !46
  store <1 x i8> %234, ptr addrspace(3) %231, align 1, !dbg !46
  %235 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %78, !dbg !46
  %236 = extractelement <8 x i1> %226, i64 5, !dbg !46
  %237 = zext i1 %236 to i8, !dbg !46
  %238 = insertelement <1 x i8> poison, i8 %237, i64 0, !dbg !46
  store <1 x i8> %238, ptr addrspace(3) %235, align 1, !dbg !46
  %239 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %83, !dbg !46
  %240 = extractelement <8 x i1> %226, i64 4, !dbg !46
  %241 = zext i1 %240 to i8, !dbg !46
  %242 = insertelement <1 x i8> poison, i8 %241, i64 0, !dbg !46
  store <1 x i8> %242, ptr addrspace(3) %239, align 1, !dbg !46
  %243 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %87, !dbg !46
  %244 = extractelement <8 x i1> %226, i64 3, !dbg !46
  %245 = zext i1 %244 to i8, !dbg !46
  %246 = insertelement <1 x i8> poison, i8 %245, i64 0, !dbg !46
  store <1 x i8> %246, ptr addrspace(3) %243, align 1, !dbg !46
  %247 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %90, !dbg !46
  %248 = extractelement <8 x i1> %226, i64 2, !dbg !46
  %249 = zext i1 %248 to i8, !dbg !46
  %250 = insertelement <1 x i8> poison, i8 %249, i64 0, !dbg !46
  store <1 x i8> %250, ptr addrspace(3) %247, align 1, !dbg !46
  %251 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %93, !dbg !46
  %252 = extractelement <8 x i1> %226, i64 1, !dbg !46
  %253 = zext i1 %252 to i8, !dbg !46
  %254 = insertelement <1 x i8> poison, i8 %253, i64 0, !dbg !46
  store <1 x i8> %254, ptr addrspace(3) %251, align 1, !dbg !46
  %255 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %96, !dbg !46
  %256 = extractelement <8 x i1> %226, i64 0, !dbg !46
  %257 = zext i1 %256 to i8, !dbg !46
  %258 = insertelement <1 x i8> poison, i8 %257, i64 0, !dbg !46
  store <1 x i8> %258, ptr addrspace(3) %255, align 1, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %259 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %103, !dbg !46
  %260 = load i8, ptr addrspace(3) %259, align 4, !dbg !46
  %.not = icmp eq i8 %260, 0, !dbg !46
  %261 = getelementptr inbounds i8, ptr addrspace(3) %259, i64 1, !dbg !46
  %262 = load i8, ptr addrspace(3) %261, align 1, !dbg !46
  %.not2 = icmp eq i8 %262, 0, !dbg !46
  %263 = getelementptr inbounds i8, ptr addrspace(3) %259, i64 2, !dbg !46
  %264 = load i8, ptr addrspace(3) %263, align 2, !dbg !46
  %.not3 = icmp eq i8 %264, 0, !dbg !46
  %265 = getelementptr inbounds i8, ptr addrspace(3) %259, i64 3, !dbg !46
  %266 = load i8, ptr addrspace(3) %265, align 1, !dbg !46
  %.not4 = icmp eq i8 %266, 0, !dbg !46
  %267 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %115, !dbg !46
  %268 = load i8, ptr addrspace(3) %267, align 4, !dbg !46
  %.not5 = icmp eq i8 %268, 0, !dbg !46
  %269 = getelementptr inbounds i8, ptr addrspace(3) %267, i64 1, !dbg !46
  %270 = load i8, ptr addrspace(3) %269, align 1, !dbg !46
  %.not6 = icmp eq i8 %270, 0, !dbg !46
  %271 = getelementptr inbounds i8, ptr addrspace(3) %267, i64 2, !dbg !46
  %272 = load i8, ptr addrspace(3) %271, align 2, !dbg !46
  %.not7 = icmp eq i8 %272, 0, !dbg !46
  %273 = getelementptr inbounds i8, ptr addrspace(3) %267, i64 3, !dbg !46
  %274 = load i8, ptr addrspace(3) %273, align 1, !dbg !46
  %.not8 = icmp eq i8 %274, 0, !dbg !46
  %275 = fadd float %185, %205, !dbg !47
  %276 = fadd float %186, %206, !dbg !47
  %277 = fadd float %187, %207, !dbg !47
  %278 = fadd float %188, %208, !dbg !47
  %279 = fadd float %194, %205, !dbg !47
  %280 = fadd float %195, %206, !dbg !47
  %281 = fadd float %196, %207, !dbg !47
  %282 = fadd float %197, %208, !dbg !47
  %283 = select i1 %.not, float %275, float 0.000000e+00, !dbg !48
  %284 = select i1 %.not2, float %276, float 0.000000e+00, !dbg !48
  %285 = select i1 %.not3, float %277, float 0.000000e+00, !dbg !48
  %286 = select i1 %.not4, float %278, float 0.000000e+00, !dbg !48
  %287 = select i1 %.not5, float %279, float 0.000000e+00, !dbg !48
  %288 = select i1 %.not6, float %280, float 0.000000e+00, !dbg !48
  %289 = select i1 %.not7, float %281, float 0.000000e+00, !dbg !48
  %290 = select i1 %.not8, float %282, float 0.000000e+00, !dbg !48
  %291 = fadd float %209, %283, !dbg !49
  %292 = fadd float %210, %284, !dbg !49
  %293 = fadd float %211, %285, !dbg !49
  %294 = fadd float %212, %286, !dbg !49
  %295 = fadd float %213, %287, !dbg !49
  %296 = fadd float %214, %288, !dbg !49
  %297 = fadd float %215, %289, !dbg !49
  %298 = fadd float %216, %290, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %299 = mul nuw nsw i32 %17, 17, !dbg !51
  %300 = add nuw nsw i32 %100, %299, !dbg !51
  %301 = zext nneg i32 %300 to i64, !dbg !51
  %302 = getelementptr float, ptr addrspace(3) @global_smem, i64 %301, !dbg !51
  %303 = insertelement <1 x float> poison, float %291, i64 0, !dbg !51
  store <1 x float> %303, ptr addrspace(3) %302, align 4, !dbg !51
  %304 = add nuw nsw i32 %299, 17, !dbg !51
  %305 = add nuw nsw i32 %304, %100, !dbg !51
  %306 = zext nneg i32 %305 to i64, !dbg !51
  %307 = getelementptr float, ptr addrspace(3) @global_smem, i64 %306, !dbg !51
  %308 = insertelement <1 x float> poison, float %292, i64 0, !dbg !51
  store <1 x float> %308, ptr addrspace(3) %307, align 4, !dbg !51
  %309 = add nuw nsw i32 %299, 34, !dbg !51
  %310 = add nuw nsw i32 %309, %100, !dbg !51
  %311 = zext nneg i32 %310 to i64, !dbg !51
  %312 = getelementptr float, ptr addrspace(3) @global_smem, i64 %311, !dbg !51
  %313 = insertelement <1 x float> poison, float %293, i64 0, !dbg !51
  store <1 x float> %313, ptr addrspace(3) %312, align 4, !dbg !51
  %314 = add nuw nsw i32 %299, 51, !dbg !51
  %315 = add nuw nsw i32 %314, %100, !dbg !51
  %316 = zext nneg i32 %315 to i64, !dbg !51
  %317 = getelementptr float, ptr addrspace(3) @global_smem, i64 %316, !dbg !51
  %318 = insertelement <1 x float> poison, float %294, i64 0, !dbg !51
  store <1 x float> %318, ptr addrspace(3) %317, align 4, !dbg !51
  %319 = add nuw nsw i32 %112, %299, !dbg !51
  %320 = zext nneg i32 %319 to i64, !dbg !51
  %321 = getelementptr float, ptr addrspace(3) @global_smem, i64 %320, !dbg !51
  %322 = insertelement <1 x float> poison, float %295, i64 0, !dbg !51
  store <1 x float> %322, ptr addrspace(3) %321, align 4, !dbg !51
  %323 = add nuw nsw i32 %112, %304, !dbg !51
  %324 = zext nneg i32 %323 to i64, !dbg !51
  %325 = getelementptr float, ptr addrspace(3) @global_smem, i64 %324, !dbg !51
  %326 = insertelement <1 x float> poison, float %296, i64 0, !dbg !51
  store <1 x float> %326, ptr addrspace(3) %325, align 4, !dbg !51
  %327 = add nuw nsw i32 %112, %309, !dbg !51
  %328 = zext nneg i32 %327 to i64, !dbg !51
  %329 = getelementptr float, ptr addrspace(3) @global_smem, i64 %328, !dbg !51
  %330 = insertelement <1 x float> poison, float %297, i64 0, !dbg !51
  store <1 x float> %330, ptr addrspace(3) %329, align 4, !dbg !51
  %331 = add nuw nsw i32 %112, %314, !dbg !51
  %332 = zext nneg i32 %331 to i64, !dbg !51
  %333 = getelementptr float, ptr addrspace(3) @global_smem, i64 %332, !dbg !51
  %334 = insertelement <1 x float> poison, float %298, i64 0, !dbg !51
  store <1 x float> %334, ptr addrspace(3) %333, align 4, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %335 = mul nuw nsw i32 %65, 17, !dbg !51
  %336 = add nuw nsw i32 %335, %16, !dbg !51
  %337 = zext nneg i32 %336 to i64, !dbg !51
  %338 = getelementptr float, ptr addrspace(3) @global_smem, i64 %337, !dbg !51
  %339 = load i32, ptr addrspace(3) %338, align 4, !dbg !51
  %340 = add nuw nsw i32 %335, %70, !dbg !51
  %341 = zext nneg i32 %340 to i64, !dbg !51
  %342 = getelementptr float, ptr addrspace(3) @global_smem, i64 %341, !dbg !51
  %343 = load i32, ptr addrspace(3) %342, align 4, !dbg !51
  %344 = add nuw nsw i32 %335, %75, !dbg !51
  %345 = zext nneg i32 %344 to i64, !dbg !51
  %346 = getelementptr float, ptr addrspace(3) @global_smem, i64 %345, !dbg !51
  %347 = load i32, ptr addrspace(3) %346, align 4, !dbg !51
  %348 = add nuw nsw i32 %335, %80, !dbg !51
  %349 = zext nneg i32 %348 to i64, !dbg !51
  %350 = getelementptr float, ptr addrspace(3) @global_smem, i64 %349, !dbg !51
  %351 = load i32, ptr addrspace(3) %350, align 4, !dbg !51
  %352 = mul nuw nsw i32 %85, 17, !dbg !51
  %353 = add nuw nsw i32 %352, %16, !dbg !51
  %354 = zext nneg i32 %353 to i64, !dbg !51
  %355 = getelementptr float, ptr addrspace(3) @global_smem, i64 %354, !dbg !51
  %356 = load i32, ptr addrspace(3) %355, align 4, !dbg !51
  %357 = add nuw nsw i32 %352, %70, !dbg !51
  %358 = zext nneg i32 %357 to i64, !dbg !51
  %359 = getelementptr float, ptr addrspace(3) @global_smem, i64 %358, !dbg !51
  %360 = load i32, ptr addrspace(3) %359, align 4, !dbg !51
  %361 = add nuw nsw i32 %352, %75, !dbg !51
  %362 = zext nneg i32 %361 to i64, !dbg !51
  %363 = getelementptr float, ptr addrspace(3) @global_smem, i64 %362, !dbg !51
  %364 = load i32, ptr addrspace(3) %363, align 4, !dbg !51
  %365 = add nuw nsw i32 %352, %80, !dbg !51
  %366 = zext nneg i32 %365 to i64, !dbg !51
  %367 = getelementptr float, ptr addrspace(3) @global_smem, i64 %366, !dbg !51
  %368 = load i32, ptr addrspace(3) %367, align 4, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %339, i32 %343, i32 %347, i32 %351, ptr addrspace(1) %45, i1 %48) #2, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %356, i32 %360, i32 %364, i32 %368, ptr addrspace(1) %47, i1 %49) #2, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnsmi6rcz22f4ymkrky2pmxgiymad5pokgwxi2bdy3m4eejcmufc.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ns")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 26, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 20, scope: !7)
!21 = !DILocation(line: 31, column: 20, scope: !7)
!22 = !DILocation(line: 32, column: 46, scope: !7)
!23 = !DILocation(line: 32, column: 40, scope: !7)
!24 = !DILocation(line: 32, column: 34, scope: !7)
!25 = !DILocation(line: 32, column: 60, scope: !7)
!26 = !DILocation(line: 32, column: 52, scope: !7)
!27 = !DILocation(line: 33, column: 38, scope: !7)
!28 = !DILocation(line: 33, column: 50, scope: !7)
!29 = !DILocation(line: 33, column: 36, scope: !7)
!30 = !DILocation(line: 33, column: 45, scope: !7)
!31 = !DILocation(line: 33, column: 30, scope: !7)
!32 = !DILocation(line: 33, column: 56, scope: !7)
!33 = !DILocation(line: 34, column: 42, scope: !7)
!34 = !DILocation(line: 34, column: 36, scope: !7)
!35 = !DILocation(line: 34, column: 30, scope: !7)
!36 = !DILocation(line: 34, column: 48, scope: !7)
!37 = !DILocation(line: 35, column: 38, scope: !7)
!38 = !DILocation(line: 35, column: 52, scope: !7)
!39 = !DILocation(line: 35, column: 36, scope: !7)
!40 = !DILocation(line: 35, column: 45, scope: !7)
!41 = !DILocation(line: 35, column: 30, scope: !7)
!42 = !DILocation(line: 35, column: 58, scope: !7)
!43 = !DILocation(line: 36, column: 30, scope: !7)
!44 = !DILocation(line: 36, column: 35, scope: !7)
!45 = !DILocation(line: 37, column: 18, scope: !7)
!46 = !DILocation(line: 39, column: 19, scope: !7)
!47 = !DILocation(line: 40, column: 18, scope: !7)
!48 = !DILocation(line: 41, column: 32, scope: !7)
!49 = !DILocation(line: 42, column: 19, scope: !7)
!50 = !DILocation(line: 43, column: 4, scope: !7)
!51 = !DILocation(line: 44, column: 53, scope: !7)
!52 = !DILocation(line: 44, column: 4, scope: !7)
