; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 4, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %.lobit17 = lshr i32 %10, 6, !dbg !12
  %11 = and i32 %.lobit17, 3, !dbg !12
  %12 = shl i32 %10, 2, !dbg !12
  %13 = and i32 %12, 12, !dbg !12
  %14 = or disjoint i32 %9, %11, !dbg !13
  %15 = or disjoint i32 %14, 4, !dbg !13
  %16 = or disjoint i32 %14, 8, !dbg !13
  %17 = or disjoint i32 %14, 12, !dbg !13
  %18 = or disjoint i32 %9, %13, !dbg !13
  %19 = icmp slt i32 %14, 384, !dbg !14
  %20 = icmp slt i32 %15, 384, !dbg !14
  %21 = icmp slt i32 %16, 384, !dbg !14
  %22 = icmp slt i32 %17, 384, !dbg !14
  %23 = icmp slt i32 %18, 384, !dbg !14
  %24 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %25 = shl i32 %24, 8, !dbg !16
  %26 = and i32 %12, 124, !dbg !17
  %27 = and i32 %10, 32, !dbg !17
  %28 = shl nuw nsw i32 %27, 2, !dbg !17
  %29 = or disjoint i32 %26, %28, !dbg !17
  %30 = lshr i32 %10, 2, !dbg !17
  %31 = lshr exact i32 %27, 2, !dbg !17
  %32 = and i32 %30, 23, !dbg !17
  %33 = or disjoint i32 %32, %31, !dbg !17
  %34 = and i32 %30, 32, !dbg !17
  %35 = or disjoint i32 %33, %34, !dbg !17
  %36 = or disjoint i32 %33, %34, !dbg !17
  %37 = or disjoint i32 %36, 64, !dbg !17
  %38 = or disjoint i32 %33, %34, !dbg !17
  %39 = or disjoint i32 %38, 128, !dbg !17
  %40 = or disjoint i32 %33, %34, !dbg !17
  %41 = or disjoint i32 %40, 192, !dbg !17
  %42 = or disjoint i32 %29, %25, !dbg !18
  %43 = or disjoint i32 %42, 1, !dbg !18
  %44 = or disjoint i32 %42, 2, !dbg !18
  %45 = or disjoint i32 %42, 3, !dbg !18
  %46 = or disjoint i32 %35, %25, !dbg !18
  %47 = or disjoint i32 %25, %37, !dbg !18
  %48 = or disjoint i32 %25, %39, !dbg !18
  %49 = or disjoint i32 %25, %41, !dbg !18
  %50 = icmp slt i32 %42, 1089, !dbg !19
  %51 = icmp slt i32 %43, 1089, !dbg !19
  %52 = icmp slt i32 %44, 1089, !dbg !19
  %53 = icmp slt i32 %45, 1089, !dbg !19
  %54 = icmp slt i32 %46, 1089, !dbg !19
  %55 = icmp slt i32 %47, 1089, !dbg !19
  %56 = icmp slt i32 %48, 1089, !dbg !19
  %57 = icmp slt i32 %49, 1089, !dbg !19
  %58 = sdiv i32 %46, 33, !dbg !20
  %59 = sdiv i32 %47, 33, !dbg !20
  %60 = sdiv i32 %48, 33, !dbg !20
  %61 = sdiv i32 %49, 33, !dbg !20
  %.frozen = freeze i32 %18
  %62 = sdiv i32 %.frozen, 8, !dbg !21
  %63 = mul i32 %62, 8
  %.decomposed = sub i32 %.frozen, %63
  %64 = sdiv i32 %14, 8, !dbg !21
  %65 = sdiv i32 %15, 8, !dbg !21
  %66 = sdiv i32 %16, 8, !dbg !21
  %67 = sdiv i32 %17, 8, !dbg !21
  %68 = mul i32 %14, 1120, !dbg !22
  %69 = mul i32 %15, 1120, !dbg !22
  %70 = mul i32 %16, 1120, !dbg !22
  %71 = mul i32 %17, 1120, !dbg !22
  %72 = add i32 %42, %68, !dbg !23
  %73 = add i32 %43, %68, !dbg !23
  %74 = add i32 %44, %68, !dbg !23
  %75 = add i32 %45, %68, !dbg !23
  %76 = add i32 %42, %69, !dbg !23
  %77 = add i32 %43, %69, !dbg !23
  %78 = add i32 %44, %69, !dbg !23
  %79 = add i32 %45, %69, !dbg !23
  %80 = add i32 %42, %70, !dbg !23
  %81 = add i32 %43, %70, !dbg !23
  %82 = add i32 %44, %70, !dbg !23
  %83 = add i32 %45, %70, !dbg !23
  %84 = add i32 %42, %71, !dbg !23
  %85 = add i32 %43, %71, !dbg !23
  %86 = add i32 %44, %71, !dbg !23
  %87 = add i32 %45, %71, !dbg !23
  %88 = sext i32 %72 to i64, !dbg !24
  %89 = getelementptr float, ptr addrspace(1) %0, i64 %88, !dbg !24
  %90 = sext i32 %73 to i64, !dbg !24
  %91 = getelementptr float, ptr addrspace(1) %0, i64 %90, !dbg !24
  %92 = sext i32 %74 to i64, !dbg !24
  %93 = getelementptr float, ptr addrspace(1) %0, i64 %92, !dbg !24
  %94 = sext i32 %75 to i64, !dbg !24
  %95 = getelementptr float, ptr addrspace(1) %0, i64 %94, !dbg !24
  %96 = sext i32 %76 to i64, !dbg !24
  %97 = getelementptr float, ptr addrspace(1) %0, i64 %96, !dbg !24
  %98 = sext i32 %77 to i64, !dbg !24
  %99 = getelementptr float, ptr addrspace(1) %0, i64 %98, !dbg !24
  %100 = sext i32 %78 to i64, !dbg !24
  %101 = getelementptr float, ptr addrspace(1) %0, i64 %100, !dbg !24
  %102 = sext i32 %79 to i64, !dbg !24
  %103 = getelementptr float, ptr addrspace(1) %0, i64 %102, !dbg !24
  %104 = sext i32 %80 to i64, !dbg !24
  %105 = getelementptr float, ptr addrspace(1) %0, i64 %104, !dbg !24
  %106 = sext i32 %81 to i64, !dbg !24
  %107 = getelementptr float, ptr addrspace(1) %0, i64 %106, !dbg !24
  %108 = sext i32 %82 to i64, !dbg !24
  %109 = getelementptr float, ptr addrspace(1) %0, i64 %108, !dbg !24
  %110 = sext i32 %83 to i64, !dbg !24
  %111 = getelementptr float, ptr addrspace(1) %0, i64 %110, !dbg !24
  %112 = sext i32 %84 to i64, !dbg !24
  %113 = getelementptr float, ptr addrspace(1) %0, i64 %112, !dbg !24
  %114 = sext i32 %85 to i64, !dbg !24
  %115 = getelementptr float, ptr addrspace(1) %0, i64 %114, !dbg !24
  %116 = sext i32 %86 to i64, !dbg !24
  %117 = getelementptr float, ptr addrspace(1) %0, i64 %116, !dbg !24
  %118 = sext i32 %87 to i64, !dbg !24
  %119 = getelementptr float, ptr addrspace(1) %0, i64 %118, !dbg !24
  %120 = and i1 %19, %50, !dbg !25
  %121 = and i1 %19, %51, !dbg !25
  %122 = and i1 %19, %52, !dbg !25
  %123 = and i1 %19, %53, !dbg !25
  %124 = and i1 %20, %50, !dbg !25
  %125 = and i1 %20, %51, !dbg !25
  %126 = and i1 %20, %52, !dbg !25
  %127 = and i1 %20, %53, !dbg !25
  %128 = and i1 %21, %50, !dbg !25
  %129 = and i1 %21, %51, !dbg !25
  %130 = and i1 %21, %52, !dbg !25
  %131 = and i1 %21, %53, !dbg !25
  %132 = and i1 %22, %50, !dbg !25
  %133 = and i1 %22, %51, !dbg !25
  %134 = and i1 %22, %52, !dbg !25
  %135 = and i1 %22, %53, !dbg !25
  %136 = and i1 %23, %54, !dbg !25
  %137 = and i1 %23, %55, !dbg !25
  %138 = and i1 %23, %56, !dbg !25
  %139 = and i1 %23, %57, !dbg !25
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %89, i1 %120) #2, !dbg !26
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %91, i1 %121) #2, !dbg !26
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %93, i1 %122) #2, !dbg !26
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %95, i1 %123) #2, !dbg !26
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %97, i1 %124) #2, !dbg !26
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %99, i1 %125) #2, !dbg !26
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %101, i1 %126) #2, !dbg !26
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %103, i1 %127) #2, !dbg !26
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %105, i1 %128) #2, !dbg !26
  %149 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %107, i1 %129) #2, !dbg !26
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %109, i1 %130) #2, !dbg !26
  %151 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %111, i1 %131) #2, !dbg !26
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %113, i1 %132) #2, !dbg !26
  %153 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %115, i1 %133) #2, !dbg !26
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %117, i1 %134) #2, !dbg !26
  %155 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %119, i1 %135) #2, !dbg !26
  %156 = and i32 %12, 252, !dbg !26
  %157 = mul nuw nsw i32 %156, 20, !dbg !26
  %158 = or disjoint i32 %157, %11, !dbg !26
  %159 = zext nneg i32 %158 to i64, !dbg !26
  %160 = getelementptr float, ptr addrspace(3) @global_smem, i64 %159, !dbg !26
  store i32 %140, ptr addrspace(3) %160, align 4, !dbg !26
  %161 = or disjoint i32 %156, 1, !dbg !26
  %162 = mul nuw nsw i32 %161, 20, !dbg !26
  %163 = or disjoint i32 %162, %11, !dbg !26
  %164 = zext nneg i32 %163 to i64, !dbg !26
  %165 = getelementptr float, ptr addrspace(3) @global_smem, i64 %164, !dbg !26
  store i32 %141, ptr addrspace(3) %165, align 4, !dbg !26
  %166 = or disjoint i32 %156, 2, !dbg !26
  %167 = mul nuw nsw i32 %166, 20, !dbg !26
  %168 = or disjoint i32 %167, %11, !dbg !26
  %169 = zext nneg i32 %168 to i64, !dbg !26
  %170 = getelementptr float, ptr addrspace(3) @global_smem, i64 %169, !dbg !26
  store i32 %142, ptr addrspace(3) %170, align 4, !dbg !26
  %171 = or disjoint i32 %156, 3, !dbg !26
  %172 = mul nuw nsw i32 %171, 20, !dbg !26
  %173 = or disjoint i32 %172, %11, !dbg !26
  %174 = zext nneg i32 %173 to i64, !dbg !26
  %175 = getelementptr float, ptr addrspace(3) @global_smem, i64 %174, !dbg !26
  store i32 %143, ptr addrspace(3) %175, align 4, !dbg !26
  %176 = or disjoint i32 %11, 4, !dbg !26
  %177 = or disjoint i32 %157, %176, !dbg !26
  %178 = zext nneg i32 %177 to i64, !dbg !26
  %179 = getelementptr float, ptr addrspace(3) @global_smem, i64 %178, !dbg !26
  store i32 %144, ptr addrspace(3) %179, align 4, !dbg !26
  %180 = add nuw nsw i32 %162, %176, !dbg !26
  %181 = zext nneg i32 %180 to i64, !dbg !26
  %182 = getelementptr float, ptr addrspace(3) @global_smem, i64 %181, !dbg !26
  store i32 %145, ptr addrspace(3) %182, align 4, !dbg !26
  %183 = or disjoint i32 %167, %176, !dbg !26
  %184 = zext nneg i32 %183 to i64, !dbg !26
  %185 = getelementptr float, ptr addrspace(3) @global_smem, i64 %184, !dbg !26
  store i32 %146, ptr addrspace(3) %185, align 4, !dbg !26
  %186 = add nuw nsw i32 %172, %176, !dbg !26
  %187 = zext nneg i32 %186 to i64, !dbg !26
  %188 = getelementptr float, ptr addrspace(3) @global_smem, i64 %187, !dbg !26
  store i32 %147, ptr addrspace(3) %188, align 4, !dbg !26
  %189 = or disjoint i32 %11, 8, !dbg !26
  %190 = or disjoint i32 %157, %189, !dbg !26
  %191 = zext nneg i32 %190 to i64, !dbg !26
  %192 = getelementptr float, ptr addrspace(3) @global_smem, i64 %191, !dbg !26
  store i32 %148, ptr addrspace(3) %192, align 4, !dbg !26
  %193 = or disjoint i32 %162, %189, !dbg !26
  %194 = zext nneg i32 %193 to i64, !dbg !26
  %195 = getelementptr float, ptr addrspace(3) @global_smem, i64 %194, !dbg !26
  store i32 %149, ptr addrspace(3) %195, align 4, !dbg !26
  %196 = add nuw nsw i32 %167, %189, !dbg !26
  %197 = zext nneg i32 %196 to i64, !dbg !26
  %198 = getelementptr float, ptr addrspace(3) @global_smem, i64 %197, !dbg !26
  store i32 %150, ptr addrspace(3) %198, align 4, !dbg !26
  %199 = add nuw nsw i32 %172, %189, !dbg !26
  %200 = zext nneg i32 %199 to i64, !dbg !26
  %201 = getelementptr float, ptr addrspace(3) @global_smem, i64 %200, !dbg !26
  store i32 %151, ptr addrspace(3) %201, align 4, !dbg !26
  %202 = or disjoint i32 %11, 12, !dbg !26
  %203 = or disjoint i32 %157, %202, !dbg !26
  %204 = zext nneg i32 %203 to i64, !dbg !26
  %205 = getelementptr float, ptr addrspace(3) @global_smem, i64 %204, !dbg !26
  store i32 %152, ptr addrspace(3) %205, align 4, !dbg !26
  %206 = add nuw nsw i32 %162, %202, !dbg !26
  %207 = zext nneg i32 %206 to i64, !dbg !26
  %208 = getelementptr float, ptr addrspace(3) @global_smem, i64 %207, !dbg !26
  store i32 %153, ptr addrspace(3) %208, align 4, !dbg !26
  %209 = add nuw nsw i32 %167, %202, !dbg !26
  %210 = zext nneg i32 %209 to i64, !dbg !26
  %211 = getelementptr float, ptr addrspace(3) @global_smem, i64 %210, !dbg !26
  store i32 %154, ptr addrspace(3) %211, align 4, !dbg !26
  %212 = add nuw nsw i32 %172, %202, !dbg !26
  %213 = zext nneg i32 %212 to i64, !dbg !26
  %214 = getelementptr float, ptr addrspace(3) @global_smem, i64 %213, !dbg !26
  store i32 %155, ptr addrspace(3) %214, align 4, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %215 = and i32 %30, 63, !dbg !26
  %216 = mul nuw nsw i32 %215, 20, !dbg !26
  %217 = add nuw nsw i32 %216, %13, !dbg !26
  %218 = zext nneg i32 %217 to i64, !dbg !26
  %219 = getelementptr float, ptr addrspace(3) @global_smem, i64 %218, !dbg !26
  %220 = load float, ptr addrspace(3) %219, align 16, !dbg !26
  %221 = getelementptr inbounds i8, ptr addrspace(3) %219, i64 4, !dbg !26
  %222 = load float, ptr addrspace(3) %221, align 4, !dbg !26
  %223 = getelementptr inbounds i8, ptr addrspace(3) %219, i64 8, !dbg !26
  %224 = load float, ptr addrspace(3) %223, align 8, !dbg !26
  %225 = getelementptr inbounds i8, ptr addrspace(3) %219, i64 12, !dbg !26
  %226 = load float, ptr addrspace(3) %225, align 4, !dbg !26
  %227 = or disjoint i32 %215, 64, !dbg !26
  %228 = mul nuw nsw i32 %227, 20, !dbg !26
  %229 = add nuw nsw i32 %228, %13, !dbg !26
  %230 = zext nneg i32 %229 to i64, !dbg !26
  %231 = getelementptr float, ptr addrspace(3) @global_smem, i64 %230, !dbg !26
  %232 = load float, ptr addrspace(3) %231, align 16, !dbg !26
  %233 = getelementptr inbounds i8, ptr addrspace(3) %231, i64 4, !dbg !26
  %234 = load float, ptr addrspace(3) %233, align 4, !dbg !26
  %235 = getelementptr inbounds i8, ptr addrspace(3) %231, i64 8, !dbg !26
  %236 = load float, ptr addrspace(3) %235, align 8, !dbg !26
  %237 = getelementptr inbounds i8, ptr addrspace(3) %231, i64 12, !dbg !26
  %238 = load float, ptr addrspace(3) %237, align 4, !dbg !26
  %239 = or disjoint i32 %215, 128, !dbg !26
  %240 = mul nuw nsw i32 %239, 20, !dbg !26
  %241 = add nuw nsw i32 %240, %13, !dbg !26
  %242 = zext nneg i32 %241 to i64, !dbg !26
  %243 = getelementptr float, ptr addrspace(3) @global_smem, i64 %242, !dbg !26
  %244 = load float, ptr addrspace(3) %243, align 16, !dbg !26
  %245 = getelementptr inbounds i8, ptr addrspace(3) %243, i64 4, !dbg !26
  %246 = load float, ptr addrspace(3) %245, align 4, !dbg !26
  %247 = getelementptr inbounds i8, ptr addrspace(3) %243, i64 8, !dbg !26
  %248 = load float, ptr addrspace(3) %247, align 8, !dbg !26
  %249 = getelementptr inbounds i8, ptr addrspace(3) %243, i64 12, !dbg !26
  %250 = load float, ptr addrspace(3) %249, align 4, !dbg !26
  %251 = or disjoint i32 %215, 192, !dbg !26
  %252 = mul nuw nsw i32 %251, 20, !dbg !26
  %253 = add nuw nsw i32 %252, %13, !dbg !26
  %254 = zext nneg i32 %253 to i64, !dbg !26
  %255 = getelementptr float, ptr addrspace(3) @global_smem, i64 %254, !dbg !26
  %256 = load float, ptr addrspace(3) %255, align 16, !dbg !26
  %257 = getelementptr inbounds i8, ptr addrspace(3) %255, i64 4, !dbg !26
  %258 = load float, ptr addrspace(3) %257, align 4, !dbg !26
  %259 = getelementptr inbounds i8, ptr addrspace(3) %255, i64 8, !dbg !26
  %260 = load float, ptr addrspace(3) %259, align 8, !dbg !26
  %261 = getelementptr inbounds i8, ptr addrspace(3) %255, i64 12, !dbg !26
  %262 = load float, ptr addrspace(3) %261, align 4, !dbg !26
  %263 = shl nsw i32 %58, 3, !dbg !27
  %264 = shl nsw i32 %59, 3, !dbg !27
  %265 = shl nsw i32 %60, 3, !dbg !27
  %266 = shl nsw i32 %61, 3, !dbg !27
  %267 = mul i32 %62, 264, !dbg !28
  %268 = add i32 %267, %.decomposed, !dbg !29
  %269 = add i32 %268, %263, !dbg !30
  %270 = add i32 %268, %264, !dbg !30
  %271 = add i32 %268, %265, !dbg !30
  %272 = add i32 %268, %266, !dbg !30
  %273 = sext i32 %269 to i64, !dbg !31
  %274 = getelementptr float, ptr addrspace(1) %1, i64 %273, !dbg !31
  %275 = sext i32 %270 to i64, !dbg !31
  %276 = getelementptr float, ptr addrspace(1) %1, i64 %275, !dbg !31
  %277 = sext i32 %271 to i64, !dbg !31
  %278 = getelementptr float, ptr addrspace(1) %1, i64 %277, !dbg !31
  %279 = sext i32 %272 to i64, !dbg !31
  %280 = getelementptr float, ptr addrspace(1) %1, i64 %279, !dbg !31
  %281 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %274, i1 %136) #2, !dbg !32
  %282 = extractvalue { i32, i32, i32, i32 } %281, 0, !dbg !32
  %283 = extractvalue { i32, i32, i32, i32 } %281, 1, !dbg !32
  %284 = extractvalue { i32, i32, i32, i32 } %281, 2, !dbg !32
  %285 = extractvalue { i32, i32, i32, i32 } %281, 3, !dbg !32
  %286 = bitcast i32 %282 to float, !dbg !32
  %287 = bitcast i32 %283 to float, !dbg !32
  %288 = bitcast i32 %284 to float, !dbg !32
  %289 = bitcast i32 %285 to float, !dbg !32
  %290 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %276, i1 %137) #2, !dbg !32
  %291 = extractvalue { i32, i32, i32, i32 } %290, 0, !dbg !32
  %292 = extractvalue { i32, i32, i32, i32 } %290, 1, !dbg !32
  %293 = extractvalue { i32, i32, i32, i32 } %290, 2, !dbg !32
  %294 = extractvalue { i32, i32, i32, i32 } %290, 3, !dbg !32
  %295 = bitcast i32 %291 to float, !dbg !32
  %296 = bitcast i32 %292 to float, !dbg !32
  %297 = bitcast i32 %293 to float, !dbg !32
  %298 = bitcast i32 %294 to float, !dbg !32
  %299 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %278, i1 %138) #2, !dbg !32
  %300 = extractvalue { i32, i32, i32, i32 } %299, 0, !dbg !32
  %301 = extractvalue { i32, i32, i32, i32 } %299, 1, !dbg !32
  %302 = extractvalue { i32, i32, i32, i32 } %299, 2, !dbg !32
  %303 = extractvalue { i32, i32, i32, i32 } %299, 3, !dbg !32
  %304 = bitcast i32 %300 to float, !dbg !32
  %305 = bitcast i32 %301 to float, !dbg !32
  %306 = bitcast i32 %302 to float, !dbg !32
  %307 = bitcast i32 %303 to float, !dbg !32
  %308 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %280, i1 %139) #2, !dbg !32
  %309 = extractvalue { i32, i32, i32, i32 } %308, 0, !dbg !32
  %310 = extractvalue { i32, i32, i32, i32 } %308, 1, !dbg !32
  %311 = extractvalue { i32, i32, i32, i32 } %308, 2, !dbg !32
  %312 = extractvalue { i32, i32, i32, i32 } %308, 3, !dbg !32
  %313 = bitcast i32 %309 to float, !dbg !32
  %314 = bitcast i32 %310 to float, !dbg !32
  %315 = bitcast i32 %311 to float, !dbg !32
  %316 = bitcast i32 %312 to float, !dbg !32
  %317 = mul i32 %64, 1089, !dbg !33
  %318 = mul i32 %65, 1089, !dbg !33
  %319 = mul i32 %66, 1089, !dbg !33
  %320 = mul i32 %67, 1089, !dbg !33
  %321 = add i32 %317, %42, !dbg !34
  %322 = add i32 %317, %43, !dbg !34
  %323 = add i32 %317, %44, !dbg !34
  %324 = add i32 %317, %45, !dbg !34
  %325 = add i32 %42, %318, !dbg !34
  %326 = add i32 %43, %318, !dbg !34
  %327 = add i32 %44, %318, !dbg !34
  %328 = add i32 %45, %318, !dbg !34
  %329 = add i32 %42, %319, !dbg !34
  %330 = add i32 %43, %319, !dbg !34
  %331 = add i32 %44, %319, !dbg !34
  %332 = add i32 %45, %319, !dbg !34
  %333 = add i32 %42, %320, !dbg !34
  %334 = add i32 %43, %320, !dbg !34
  %335 = add i32 %44, %320, !dbg !34
  %336 = add i32 %45, %320, !dbg !34
  %337 = sext i32 %321 to i64, !dbg !35
  %338 = getelementptr float, ptr addrspace(1) %2, i64 %337, !dbg !35
  %339 = sext i32 %322 to i64, !dbg !35
  %340 = getelementptr float, ptr addrspace(1) %2, i64 %339, !dbg !35
  %341 = sext i32 %323 to i64, !dbg !35
  %342 = getelementptr float, ptr addrspace(1) %2, i64 %341, !dbg !35
  %343 = sext i32 %324 to i64, !dbg !35
  %344 = getelementptr float, ptr addrspace(1) %2, i64 %343, !dbg !35
  %345 = sext i32 %325 to i64, !dbg !35
  %346 = getelementptr float, ptr addrspace(1) %2, i64 %345, !dbg !35
  %347 = sext i32 %326 to i64, !dbg !35
  %348 = getelementptr float, ptr addrspace(1) %2, i64 %347, !dbg !35
  %349 = sext i32 %327 to i64, !dbg !35
  %350 = getelementptr float, ptr addrspace(1) %2, i64 %349, !dbg !35
  %351 = sext i32 %328 to i64, !dbg !35
  %352 = getelementptr float, ptr addrspace(1) %2, i64 %351, !dbg !35
  %353 = sext i32 %329 to i64, !dbg !35
  %354 = getelementptr float, ptr addrspace(1) %2, i64 %353, !dbg !35
  %355 = sext i32 %330 to i64, !dbg !35
  %356 = getelementptr float, ptr addrspace(1) %2, i64 %355, !dbg !35
  %357 = sext i32 %331 to i64, !dbg !35
  %358 = getelementptr float, ptr addrspace(1) %2, i64 %357, !dbg !35
  %359 = sext i32 %332 to i64, !dbg !35
  %360 = getelementptr float, ptr addrspace(1) %2, i64 %359, !dbg !35
  %361 = sext i32 %333 to i64, !dbg !35
  %362 = getelementptr float, ptr addrspace(1) %2, i64 %361, !dbg !35
  %363 = sext i32 %334 to i64, !dbg !35
  %364 = getelementptr float, ptr addrspace(1) %2, i64 %363, !dbg !35
  %365 = sext i32 %335 to i64, !dbg !35
  %366 = getelementptr float, ptr addrspace(1) %2, i64 %365, !dbg !35
  %367 = sext i32 %336 to i64, !dbg !35
  %368 = getelementptr float, ptr addrspace(1) %2, i64 %367, !dbg !35
  %369 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %338, i1 %120) #2, !dbg !36
  %370 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %340, i1 %121) #2, !dbg !36
  %371 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %342, i1 %122) #2, !dbg !36
  %372 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %344, i1 %123) #2, !dbg !36
  %373 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %346, i1 %124) #2, !dbg !36
  %374 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %348, i1 %125) #2, !dbg !36
  %375 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %350, i1 %126) #2, !dbg !36
  %376 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %352, i1 %127) #2, !dbg !36
  %377 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %354, i1 %128) #2, !dbg !36
  %378 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %356, i1 %129) #2, !dbg !36
  %379 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %358, i1 %130) #2, !dbg !36
  %380 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %360, i1 %131) #2, !dbg !36
  %381 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %362, i1 %132) #2, !dbg !36
  %382 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %364, i1 %133) #2, !dbg !36
  %383 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %366, i1 %134) #2, !dbg !36
  %384 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %368, i1 %135) #2, !dbg !36
  %385 = shl i32 %46, 3, !dbg !37
  %386 = shl i32 %47, 3, !dbg !37
  %387 = shl i32 %48, 3, !dbg !37
  %388 = shl i32 %49, 3, !dbg !37
  %389 = mul i32 %62, 8712, !dbg !38
  %390 = add i32 %389, %.decomposed, !dbg !39
  %391 = add i32 %390, %385, !dbg !40
  %392 = add i32 %390, %386, !dbg !40
  %393 = add i32 %390, %387, !dbg !40
  %394 = add i32 %390, %388, !dbg !40
  %395 = sext i32 %391 to i64, !dbg !41
  %396 = getelementptr float, ptr addrspace(1) %3, i64 %395, !dbg !41
  %397 = sext i32 %392 to i64, !dbg !41
  %398 = getelementptr float, ptr addrspace(1) %3, i64 %397, !dbg !41
  %399 = sext i32 %393 to i64, !dbg !41
  %400 = getelementptr float, ptr addrspace(1) %3, i64 %399, !dbg !41
  %401 = sext i32 %394 to i64, !dbg !41
  %402 = getelementptr float, ptr addrspace(1) %3, i64 %401, !dbg !41
  %403 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %396, i1 %136) #2, !dbg !42
  %404 = extractvalue { i32, i32, i32, i32 } %403, 0, !dbg !42
  %405 = extractvalue { i32, i32, i32, i32 } %403, 1, !dbg !42
  %406 = extractvalue { i32, i32, i32, i32 } %403, 2, !dbg !42
  %407 = extractvalue { i32, i32, i32, i32 } %403, 3, !dbg !42
  %408 = bitcast i32 %404 to float, !dbg !42
  %409 = bitcast i32 %405 to float, !dbg !42
  %410 = bitcast i32 %406 to float, !dbg !42
  %411 = bitcast i32 %407 to float, !dbg !42
  %412 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %398, i1 %137) #2, !dbg !42
  %413 = extractvalue { i32, i32, i32, i32 } %412, 0, !dbg !42
  %414 = extractvalue { i32, i32, i32, i32 } %412, 1, !dbg !42
  %415 = extractvalue { i32, i32, i32, i32 } %412, 2, !dbg !42
  %416 = extractvalue { i32, i32, i32, i32 } %412, 3, !dbg !42
  %417 = bitcast i32 %413 to float, !dbg !42
  %418 = bitcast i32 %414 to float, !dbg !42
  %419 = bitcast i32 %415 to float, !dbg !42
  %420 = bitcast i32 %416 to float, !dbg !42
  %421 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %400, i1 %138) #2, !dbg !42
  %422 = extractvalue { i32, i32, i32, i32 } %421, 0, !dbg !42
  %423 = extractvalue { i32, i32, i32, i32 } %421, 1, !dbg !42
  %424 = extractvalue { i32, i32, i32, i32 } %421, 2, !dbg !42
  %425 = extractvalue { i32, i32, i32, i32 } %421, 3, !dbg !42
  %426 = bitcast i32 %422 to float, !dbg !42
  %427 = bitcast i32 %423 to float, !dbg !42
  %428 = bitcast i32 %424 to float, !dbg !42
  %429 = bitcast i32 %425 to float, !dbg !42
  %430 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %402, i1 %139) #2, !dbg !42
  %431 = extractvalue { i32, i32, i32, i32 } %430, 0, !dbg !42
  %432 = extractvalue { i32, i32, i32, i32 } %430, 1, !dbg !42
  %433 = extractvalue { i32, i32, i32, i32 } %430, 2, !dbg !42
  %434 = extractvalue { i32, i32, i32, i32 } %430, 3, !dbg !42
  %435 = bitcast i32 %431 to float, !dbg !42
  %436 = bitcast i32 %432 to float, !dbg !42
  %437 = bitcast i32 %433 to float, !dbg !42
  %438 = bitcast i32 %434 to float, !dbg !42
  %439 = sext i32 %.decomposed to i64, !dbg !43
  %440 = getelementptr float, ptr addrspace(1) %4, i64 %439, !dbg !43
  %441 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %440, i1 %23) #2, !dbg !44
  %442 = extractvalue { i32, i32, i32, i32 } %441, 0, !dbg !44
  %443 = extractvalue { i32, i32, i32, i32 } %441, 1, !dbg !44
  %444 = extractvalue { i32, i32, i32, i32 } %441, 2, !dbg !44
  %445 = extractvalue { i32, i32, i32, i32 } %441, 3, !dbg !44
  %446 = bitcast i32 %442 to float, !dbg !44
  %447 = bitcast i32 %443 to float, !dbg !44
  %448 = bitcast i32 %444 to float, !dbg !44
  %449 = bitcast i32 %445 to float, !dbg !44
  %450 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %220, float %286) #2, !dbg !45
  %451 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %222, float %287) #2, !dbg !45
  %452 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %224, float %288) #2, !dbg !45
  %453 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %226, float %289) #2, !dbg !45
  %454 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %232, float %295) #2, !dbg !45
  %455 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %234, float %296) #2, !dbg !45
  %456 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %236, float %297) #2, !dbg !45
  %457 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %238, float %298) #2, !dbg !45
  %458 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %244, float %304) #2, !dbg !45
  %459 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %246, float %305) #2, !dbg !45
  %460 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %248, float %306) #2, !dbg !45
  %461 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %250, float %307) #2, !dbg !45
  %462 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %256, float %313) #2, !dbg !45
  %463 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %258, float %314) #2, !dbg !45
  %464 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %260, float %315) #2, !dbg !45
  %465 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %262, float %316) #2, !dbg !45
  %466 = insertelement <16 x i32> poison, i32 %384, i64 0, !dbg !46
  %467 = insertelement <16 x i32> %466, i32 %383, i64 1, !dbg !46
  %468 = insertelement <16 x i32> %467, i32 %382, i64 2, !dbg !46
  %469 = insertelement <16 x i32> %468, i32 %381, i64 3, !dbg !46
  %470 = insertelement <16 x i32> %469, i32 %380, i64 4, !dbg !46
  %471 = insertelement <16 x i32> %470, i32 %379, i64 5, !dbg !46
  %472 = insertelement <16 x i32> %471, i32 %378, i64 6, !dbg !46
  %473 = insertelement <16 x i32> %472, i32 %377, i64 7, !dbg !46
  %474 = insertelement <16 x i32> %473, i32 %376, i64 8, !dbg !46
  %475 = insertelement <16 x i32> %474, i32 %375, i64 9, !dbg !46
  %476 = insertelement <16 x i32> %475, i32 %374, i64 10, !dbg !46
  %477 = insertelement <16 x i32> %476, i32 %373, i64 11, !dbg !46
  %478 = insertelement <16 x i32> %477, i32 %372, i64 12, !dbg !46
  %479 = insertelement <16 x i32> %478, i32 %371, i64 13, !dbg !46
  %480 = insertelement <16 x i32> %479, i32 %370, i64 14, !dbg !46
  %481 = insertelement <16 x i32> %480, i32 %369, i64 15, !dbg !46
  %482 = and <16 x i32> %481, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !46
  %483 = icmp eq <16 x i32> %482, zeroinitializer, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %484 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %159, !dbg !46
  %485 = extractelement <16 x i1> %483, i64 15, !dbg !46
  %486 = zext i1 %485 to i8, !dbg !46
  %487 = insertelement <1 x i8> poison, i8 %486, i64 0, !dbg !46
  store <1 x i8> %487, ptr addrspace(3) %484, align 1, !dbg !46
  %488 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %164, !dbg !46
  %489 = extractelement <16 x i1> %483, i64 14, !dbg !46
  %490 = zext i1 %489 to i8, !dbg !46
  %491 = insertelement <1 x i8> poison, i8 %490, i64 0, !dbg !46
  store <1 x i8> %491, ptr addrspace(3) %488, align 1, !dbg !46
  %492 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %169, !dbg !46
  %493 = extractelement <16 x i1> %483, i64 13, !dbg !46
  %494 = zext i1 %493 to i8, !dbg !46
  %495 = insertelement <1 x i8> poison, i8 %494, i64 0, !dbg !46
  store <1 x i8> %495, ptr addrspace(3) %492, align 1, !dbg !46
  %496 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %174, !dbg !46
  %497 = extractelement <16 x i1> %483, i64 12, !dbg !46
  %498 = zext i1 %497 to i8, !dbg !46
  %499 = insertelement <1 x i8> poison, i8 %498, i64 0, !dbg !46
  store <1 x i8> %499, ptr addrspace(3) %496, align 1, !dbg !46
  %500 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %178, !dbg !46
  %501 = extractelement <16 x i1> %483, i64 11, !dbg !46
  %502 = zext i1 %501 to i8, !dbg !46
  %503 = insertelement <1 x i8> poison, i8 %502, i64 0, !dbg !46
  store <1 x i8> %503, ptr addrspace(3) %500, align 1, !dbg !46
  %504 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %181, !dbg !46
  %505 = extractelement <16 x i1> %483, i64 10, !dbg !46
  %506 = zext i1 %505 to i8, !dbg !46
  %507 = insertelement <1 x i8> poison, i8 %506, i64 0, !dbg !46
  store <1 x i8> %507, ptr addrspace(3) %504, align 1, !dbg !46
  %508 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %184, !dbg !46
  %509 = extractelement <16 x i1> %483, i64 9, !dbg !46
  %510 = zext i1 %509 to i8, !dbg !46
  %511 = insertelement <1 x i8> poison, i8 %510, i64 0, !dbg !46
  store <1 x i8> %511, ptr addrspace(3) %508, align 1, !dbg !46
  %512 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %187, !dbg !46
  %513 = extractelement <16 x i1> %483, i64 8, !dbg !46
  %514 = zext i1 %513 to i8, !dbg !46
  %515 = insertelement <1 x i8> poison, i8 %514, i64 0, !dbg !46
  store <1 x i8> %515, ptr addrspace(3) %512, align 1, !dbg !46
  %516 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %191, !dbg !46
  %517 = extractelement <16 x i1> %483, i64 7, !dbg !46
  %518 = zext i1 %517 to i8, !dbg !46
  %519 = insertelement <1 x i8> poison, i8 %518, i64 0, !dbg !46
  store <1 x i8> %519, ptr addrspace(3) %516, align 1, !dbg !46
  %520 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %194, !dbg !46
  %521 = extractelement <16 x i1> %483, i64 6, !dbg !46
  %522 = zext i1 %521 to i8, !dbg !46
  %523 = insertelement <1 x i8> poison, i8 %522, i64 0, !dbg !46
  store <1 x i8> %523, ptr addrspace(3) %520, align 1, !dbg !46
  %524 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %197, !dbg !46
  %525 = extractelement <16 x i1> %483, i64 5, !dbg !46
  %526 = zext i1 %525 to i8, !dbg !46
  %527 = insertelement <1 x i8> poison, i8 %526, i64 0, !dbg !46
  store <1 x i8> %527, ptr addrspace(3) %524, align 1, !dbg !46
  %528 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %200, !dbg !46
  %529 = extractelement <16 x i1> %483, i64 4, !dbg !46
  %530 = zext i1 %529 to i8, !dbg !46
  %531 = insertelement <1 x i8> poison, i8 %530, i64 0, !dbg !46
  store <1 x i8> %531, ptr addrspace(3) %528, align 1, !dbg !46
  %532 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %204, !dbg !46
  %533 = extractelement <16 x i1> %483, i64 3, !dbg !46
  %534 = zext i1 %533 to i8, !dbg !46
  %535 = insertelement <1 x i8> poison, i8 %534, i64 0, !dbg !46
  store <1 x i8> %535, ptr addrspace(3) %532, align 1, !dbg !46
  %536 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %207, !dbg !46
  %537 = extractelement <16 x i1> %483, i64 2, !dbg !46
  %538 = zext i1 %537 to i8, !dbg !46
  %539 = insertelement <1 x i8> poison, i8 %538, i64 0, !dbg !46
  store <1 x i8> %539, ptr addrspace(3) %536, align 1, !dbg !46
  %540 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %210, !dbg !46
  %541 = extractelement <16 x i1> %483, i64 1, !dbg !46
  %542 = zext i1 %541 to i8, !dbg !46
  %543 = insertelement <1 x i8> poison, i8 %542, i64 0, !dbg !46
  store <1 x i8> %543, ptr addrspace(3) %540, align 1, !dbg !46
  %544 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %213, !dbg !46
  %545 = extractelement <16 x i1> %483, i64 0, !dbg !46
  %546 = zext i1 %545 to i8, !dbg !46
  %547 = insertelement <1 x i8> poison, i8 %546, i64 0, !dbg !46
  store <1 x i8> %547, ptr addrspace(3) %544, align 1, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %548 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %218, !dbg !46
  %549 = load i8, ptr addrspace(3) %548, align 4, !dbg !46
  %.not = icmp eq i8 %549, 0, !dbg !46
  %550 = getelementptr inbounds i8, ptr addrspace(3) %548, i64 1, !dbg !46
  %551 = load i8, ptr addrspace(3) %550, align 1, !dbg !46
  %.not2 = icmp eq i8 %551, 0, !dbg !46
  %552 = getelementptr inbounds i8, ptr addrspace(3) %548, i64 2, !dbg !46
  %553 = load i8, ptr addrspace(3) %552, align 2, !dbg !46
  %.not3 = icmp eq i8 %553, 0, !dbg !46
  %554 = getelementptr inbounds i8, ptr addrspace(3) %548, i64 3, !dbg !46
  %555 = load i8, ptr addrspace(3) %554, align 1, !dbg !46
  %.not4 = icmp eq i8 %555, 0, !dbg !46
  %556 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %230, !dbg !46
  %557 = load i8, ptr addrspace(3) %556, align 4, !dbg !46
  %.not5 = icmp eq i8 %557, 0, !dbg !46
  %558 = getelementptr inbounds i8, ptr addrspace(3) %556, i64 1, !dbg !46
  %559 = load i8, ptr addrspace(3) %558, align 1, !dbg !46
  %.not6 = icmp eq i8 %559, 0, !dbg !46
  %560 = getelementptr inbounds i8, ptr addrspace(3) %556, i64 2, !dbg !46
  %561 = load i8, ptr addrspace(3) %560, align 2, !dbg !46
  %.not7 = icmp eq i8 %561, 0, !dbg !46
  %562 = getelementptr inbounds i8, ptr addrspace(3) %556, i64 3, !dbg !46
  %563 = load i8, ptr addrspace(3) %562, align 1, !dbg !46
  %.not8 = icmp eq i8 %563, 0, !dbg !46
  %564 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %242, !dbg !46
  %565 = load i8, ptr addrspace(3) %564, align 4, !dbg !46
  %.not9 = icmp eq i8 %565, 0, !dbg !46
  %566 = getelementptr inbounds i8, ptr addrspace(3) %564, i64 1, !dbg !46
  %567 = load i8, ptr addrspace(3) %566, align 1, !dbg !46
  %.not10 = icmp eq i8 %567, 0, !dbg !46
  %568 = getelementptr inbounds i8, ptr addrspace(3) %564, i64 2, !dbg !46
  %569 = load i8, ptr addrspace(3) %568, align 2, !dbg !46
  %.not11 = icmp eq i8 %569, 0, !dbg !46
  %570 = getelementptr inbounds i8, ptr addrspace(3) %564, i64 3, !dbg !46
  %571 = load i8, ptr addrspace(3) %570, align 1, !dbg !46
  %.not12 = icmp eq i8 %571, 0, !dbg !46
  %572 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %254, !dbg !46
  %573 = load i8, ptr addrspace(3) %572, align 4, !dbg !46
  %.not13 = icmp eq i8 %573, 0, !dbg !46
  %574 = getelementptr inbounds i8, ptr addrspace(3) %572, i64 1, !dbg !46
  %575 = load i8, ptr addrspace(3) %574, align 1, !dbg !46
  %.not14 = icmp eq i8 %575, 0, !dbg !46
  %576 = getelementptr inbounds i8, ptr addrspace(3) %572, i64 2, !dbg !46
  %577 = load i8, ptr addrspace(3) %576, align 2, !dbg !46
  %.not15 = icmp eq i8 %577, 0, !dbg !46
  %578 = getelementptr inbounds i8, ptr addrspace(3) %572, i64 3, !dbg !46
  %579 = load i8, ptr addrspace(3) %578, align 1, !dbg !46
  %.not16 = icmp eq i8 %579, 0, !dbg !46
  %580 = fadd float %408, %446, !dbg !47
  %581 = fadd float %409, %447, !dbg !47
  %582 = fadd float %410, %448, !dbg !47
  %583 = fadd float %411, %449, !dbg !47
  %584 = fadd float %417, %446, !dbg !47
  %585 = fadd float %418, %447, !dbg !47
  %586 = fadd float %419, %448, !dbg !47
  %587 = fadd float %420, %449, !dbg !47
  %588 = fadd float %426, %446, !dbg !47
  %589 = fadd float %427, %447, !dbg !47
  %590 = fadd float %428, %448, !dbg !47
  %591 = fadd float %429, %449, !dbg !47
  %592 = fadd float %435, %446, !dbg !47
  %593 = fadd float %436, %447, !dbg !47
  %594 = fadd float %437, %448, !dbg !47
  %595 = fadd float %438, %449, !dbg !47
  %596 = select i1 %.not, float %580, float 0.000000e+00, !dbg !48
  %597 = select i1 %.not2, float %581, float 0.000000e+00, !dbg !48
  %598 = select i1 %.not3, float %582, float 0.000000e+00, !dbg !48
  %599 = select i1 %.not4, float %583, float 0.000000e+00, !dbg !48
  %600 = select i1 %.not5, float %584, float 0.000000e+00, !dbg !48
  %601 = select i1 %.not6, float %585, float 0.000000e+00, !dbg !48
  %602 = select i1 %.not7, float %586, float 0.000000e+00, !dbg !48
  %603 = select i1 %.not8, float %587, float 0.000000e+00, !dbg !48
  %604 = select i1 %.not9, float %588, float 0.000000e+00, !dbg !48
  %605 = select i1 %.not10, float %589, float 0.000000e+00, !dbg !48
  %606 = select i1 %.not11, float %590, float 0.000000e+00, !dbg !48
  %607 = select i1 %.not12, float %591, float 0.000000e+00, !dbg !48
  %608 = select i1 %.not13, float %592, float 0.000000e+00, !dbg !48
  %609 = select i1 %.not14, float %593, float 0.000000e+00, !dbg !48
  %610 = select i1 %.not15, float %594, float 0.000000e+00, !dbg !48
  %611 = select i1 %.not16, float %595, float 0.000000e+00, !dbg !48
  %612 = fadd float %450, %596, !dbg !49
  %613 = fadd float %451, %597, !dbg !49
  %614 = fadd float %452, %598, !dbg !49
  %615 = fadd float %453, %599, !dbg !49
  %616 = fadd float %454, %600, !dbg !49
  %617 = fadd float %455, %601, !dbg !49
  %618 = fadd float %456, %602, !dbg !49
  %619 = fadd float %457, %603, !dbg !49
  %620 = fadd float %458, %604, !dbg !49
  %621 = fadd float %459, %605, !dbg !49
  %622 = fadd float %460, %606, !dbg !49
  %623 = fadd float %461, %607, !dbg !49
  %624 = fadd float %462, %608, !dbg !49
  %625 = fadd float %463, %609, !dbg !49
  %626 = fadd float %464, %610, !dbg !49
  %627 = fadd float %465, %611, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %628 = mul nuw nsw i32 %13, 257, !dbg !51
  %629 = add nuw nsw i32 %628, %215, !dbg !51
  %630 = zext nneg i32 %629 to i64, !dbg !51
  %631 = getelementptr float, ptr addrspace(3) @global_smem, i64 %630, !dbg !51
  %632 = insertelement <1 x float> poison, float %612, i64 0, !dbg !51
  store <1 x float> %632, ptr addrspace(3) %631, align 4, !dbg !51
  %633 = add nuw nsw i32 %628, 257, !dbg !51
  %634 = add nuw nsw i32 %633, %215, !dbg !51
  %635 = zext nneg i32 %634 to i64, !dbg !51
  %636 = getelementptr float, ptr addrspace(3) @global_smem, i64 %635, !dbg !51
  %637 = insertelement <1 x float> poison, float %613, i64 0, !dbg !51
  store <1 x float> %637, ptr addrspace(3) %636, align 4, !dbg !51
  %638 = add nuw nsw i32 %628, 514, !dbg !51
  %639 = add nuw nsw i32 %638, %215, !dbg !51
  %640 = zext nneg i32 %639 to i64, !dbg !51
  %641 = getelementptr float, ptr addrspace(3) @global_smem, i64 %640, !dbg !51
  %642 = insertelement <1 x float> poison, float %614, i64 0, !dbg !51
  store <1 x float> %642, ptr addrspace(3) %641, align 4, !dbg !51
  %643 = add nuw nsw i32 %628, 771, !dbg !51
  %644 = add nuw nsw i32 %643, %215, !dbg !51
  %645 = zext nneg i32 %644 to i64, !dbg !51
  %646 = getelementptr float, ptr addrspace(3) @global_smem, i64 %645, !dbg !51
  %647 = insertelement <1 x float> poison, float %615, i64 0, !dbg !51
  store <1 x float> %647, ptr addrspace(3) %646, align 4, !dbg !51
  %648 = add nuw nsw i32 %628, %227, !dbg !51
  %649 = zext nneg i32 %648 to i64, !dbg !51
  %650 = getelementptr float, ptr addrspace(3) @global_smem, i64 %649, !dbg !51
  %651 = insertelement <1 x float> poison, float %616, i64 0, !dbg !51
  store <1 x float> %651, ptr addrspace(3) %650, align 4, !dbg !51
  %652 = add nuw nsw i32 %633, %227, !dbg !51
  %653 = zext nneg i32 %652 to i64, !dbg !51
  %654 = getelementptr float, ptr addrspace(3) @global_smem, i64 %653, !dbg !51
  %655 = insertelement <1 x float> poison, float %617, i64 0, !dbg !51
  store <1 x float> %655, ptr addrspace(3) %654, align 4, !dbg !51
  %656 = add nuw nsw i32 %638, %227, !dbg !51
  %657 = zext nneg i32 %656 to i64, !dbg !51
  %658 = getelementptr float, ptr addrspace(3) @global_smem, i64 %657, !dbg !51
  %659 = insertelement <1 x float> poison, float %618, i64 0, !dbg !51
  store <1 x float> %659, ptr addrspace(3) %658, align 4, !dbg !51
  %660 = add nuw nsw i32 %643, %227, !dbg !51
  %661 = zext nneg i32 %660 to i64, !dbg !51
  %662 = getelementptr float, ptr addrspace(3) @global_smem, i64 %661, !dbg !51
  %663 = insertelement <1 x float> poison, float %619, i64 0, !dbg !51
  store <1 x float> %663, ptr addrspace(3) %662, align 4, !dbg !51
  %664 = add nuw nsw i32 %628, %239, !dbg !51
  %665 = zext nneg i32 %664 to i64, !dbg !51
  %666 = getelementptr float, ptr addrspace(3) @global_smem, i64 %665, !dbg !51
  %667 = insertelement <1 x float> poison, float %620, i64 0, !dbg !51
  store <1 x float> %667, ptr addrspace(3) %666, align 4, !dbg !51
  %668 = add nuw nsw i32 %633, %239, !dbg !51
  %669 = zext nneg i32 %668 to i64, !dbg !51
  %670 = getelementptr float, ptr addrspace(3) @global_smem, i64 %669, !dbg !51
  %671 = insertelement <1 x float> poison, float %621, i64 0, !dbg !51
  store <1 x float> %671, ptr addrspace(3) %670, align 4, !dbg !51
  %672 = add nuw nsw i32 %638, %239, !dbg !51
  %673 = zext nneg i32 %672 to i64, !dbg !51
  %674 = getelementptr float, ptr addrspace(3) @global_smem, i64 %673, !dbg !51
  %675 = insertelement <1 x float> poison, float %622, i64 0, !dbg !51
  store <1 x float> %675, ptr addrspace(3) %674, align 4, !dbg !51
  %676 = add nuw nsw i32 %643, %239, !dbg !51
  %677 = zext nneg i32 %676 to i64, !dbg !51
  %678 = getelementptr float, ptr addrspace(3) @global_smem, i64 %677, !dbg !51
  %679 = insertelement <1 x float> poison, float %623, i64 0, !dbg !51
  store <1 x float> %679, ptr addrspace(3) %678, align 4, !dbg !51
  %680 = add nuw nsw i32 %628, %251, !dbg !51
  %681 = zext nneg i32 %680 to i64, !dbg !51
  %682 = getelementptr float, ptr addrspace(3) @global_smem, i64 %681, !dbg !51
  %683 = insertelement <1 x float> poison, float %624, i64 0, !dbg !51
  store <1 x float> %683, ptr addrspace(3) %682, align 4, !dbg !51
  %684 = add nuw nsw i32 %633, %251, !dbg !51
  %685 = zext nneg i32 %684 to i64, !dbg !51
  %686 = getelementptr float, ptr addrspace(3) @global_smem, i64 %685, !dbg !51
  %687 = insertelement <1 x float> poison, float %625, i64 0, !dbg !51
  store <1 x float> %687, ptr addrspace(3) %686, align 4, !dbg !51
  %688 = add nuw nsw i32 %638, %251, !dbg !51
  %689 = zext nneg i32 %688 to i64, !dbg !51
  %690 = getelementptr float, ptr addrspace(3) @global_smem, i64 %689, !dbg !51
  %691 = insertelement <1 x float> poison, float %626, i64 0, !dbg !51
  store <1 x float> %691, ptr addrspace(3) %690, align 4, !dbg !51
  %692 = add nuw nsw i32 %643, %251, !dbg !51
  %693 = zext nneg i32 %692 to i64, !dbg !51
  %694 = getelementptr float, ptr addrspace(3) @global_smem, i64 %693, !dbg !51
  %695 = insertelement <1 x float> poison, float %627, i64 0, !dbg !51
  store <1 x float> %695, ptr addrspace(3) %694, align 4, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %696 = mul nuw nsw i32 %11, 257, !dbg !51
  %697 = add nuw nsw i32 %696, %156, !dbg !51
  %698 = zext nneg i32 %697 to i64, !dbg !51
  %699 = getelementptr float, ptr addrspace(3) @global_smem, i64 %698, !dbg !51
  %700 = load i32, ptr addrspace(3) %699, align 4, !dbg !51
  %701 = add nuw nsw i32 %696, %161, !dbg !51
  %702 = zext nneg i32 %701 to i64, !dbg !51
  %703 = getelementptr float, ptr addrspace(3) @global_smem, i64 %702, !dbg !51
  %704 = load i32, ptr addrspace(3) %703, align 4, !dbg !51
  %705 = add nuw nsw i32 %696, %166, !dbg !51
  %706 = zext nneg i32 %705 to i64, !dbg !51
  %707 = getelementptr float, ptr addrspace(3) @global_smem, i64 %706, !dbg !51
  %708 = load i32, ptr addrspace(3) %707, align 4, !dbg !51
  %709 = add nuw nsw i32 %696, %171, !dbg !51
  %710 = zext nneg i32 %709 to i64, !dbg !51
  %711 = getelementptr float, ptr addrspace(3) @global_smem, i64 %710, !dbg !51
  %712 = load i32, ptr addrspace(3) %711, align 4, !dbg !51
  %713 = mul nuw nsw i32 %176, 257, !dbg !51
  %714 = add nuw nsw i32 %713, %156, !dbg !51
  %715 = zext nneg i32 %714 to i64, !dbg !51
  %716 = getelementptr float, ptr addrspace(3) @global_smem, i64 %715, !dbg !51
  %717 = load i32, ptr addrspace(3) %716, align 4, !dbg !51
  %718 = add nuw nsw i32 %713, %161, !dbg !51
  %719 = zext nneg i32 %718 to i64, !dbg !51
  %720 = getelementptr float, ptr addrspace(3) @global_smem, i64 %719, !dbg !51
  %721 = load i32, ptr addrspace(3) %720, align 4, !dbg !51
  %722 = add nuw nsw i32 %713, %166, !dbg !51
  %723 = zext nneg i32 %722 to i64, !dbg !51
  %724 = getelementptr float, ptr addrspace(3) @global_smem, i64 %723, !dbg !51
  %725 = load i32, ptr addrspace(3) %724, align 4, !dbg !51
  %726 = add nuw nsw i32 %713, %171, !dbg !51
  %727 = zext nneg i32 %726 to i64, !dbg !51
  %728 = getelementptr float, ptr addrspace(3) @global_smem, i64 %727, !dbg !51
  %729 = load i32, ptr addrspace(3) %728, align 4, !dbg !51
  %730 = mul nuw nsw i32 %189, 257, !dbg !51
  %731 = add nuw nsw i32 %730, %156, !dbg !51
  %732 = zext nneg i32 %731 to i64, !dbg !51
  %733 = getelementptr float, ptr addrspace(3) @global_smem, i64 %732, !dbg !51
  %734 = load i32, ptr addrspace(3) %733, align 4, !dbg !51
  %735 = add nuw nsw i32 %730, %161, !dbg !51
  %736 = zext nneg i32 %735 to i64, !dbg !51
  %737 = getelementptr float, ptr addrspace(3) @global_smem, i64 %736, !dbg !51
  %738 = load i32, ptr addrspace(3) %737, align 4, !dbg !51
  %739 = add nuw nsw i32 %730, %166, !dbg !51
  %740 = zext nneg i32 %739 to i64, !dbg !51
  %741 = getelementptr float, ptr addrspace(3) @global_smem, i64 %740, !dbg !51
  %742 = load i32, ptr addrspace(3) %741, align 4, !dbg !51
  %743 = add nuw nsw i32 %730, %171, !dbg !51
  %744 = zext nneg i32 %743 to i64, !dbg !51
  %745 = getelementptr float, ptr addrspace(3) @global_smem, i64 %744, !dbg !51
  %746 = load i32, ptr addrspace(3) %745, align 4, !dbg !51
  %747 = mul nuw nsw i32 %202, 257, !dbg !51
  %748 = add nuw nsw i32 %747, %156, !dbg !51
  %749 = zext nneg i32 %748 to i64, !dbg !51
  %750 = getelementptr float, ptr addrspace(3) @global_smem, i64 %749, !dbg !51
  %751 = load i32, ptr addrspace(3) %750, align 4, !dbg !51
  %752 = add nuw nsw i32 %747, %161, !dbg !51
  %753 = zext nneg i32 %752 to i64, !dbg !51
  %754 = getelementptr float, ptr addrspace(3) @global_smem, i64 %753, !dbg !51
  %755 = load i32, ptr addrspace(3) %754, align 4, !dbg !51
  %756 = add nuw nsw i32 %747, %166, !dbg !51
  %757 = zext nneg i32 %756 to i64, !dbg !51
  %758 = getelementptr float, ptr addrspace(3) @global_smem, i64 %757, !dbg !51
  %759 = load i32, ptr addrspace(3) %758, align 4, !dbg !51
  %760 = add nuw nsw i32 %747, %171, !dbg !51
  %761 = zext nneg i32 %760 to i64, !dbg !51
  %762 = getelementptr float, ptr addrspace(3) @global_smem, i64 %761, !dbg !51
  %763 = load i32, ptr addrspace(3) %762, align 4, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %700, ptr addrspace(1) %89, i1 %120) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %704, ptr addrspace(1) %91, i1 %121) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %708, ptr addrspace(1) %93, i1 %122) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %712, ptr addrspace(1) %95, i1 %123) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %717, ptr addrspace(1) %97, i1 %124) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %721, ptr addrspace(1) %99, i1 %125) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %725, ptr addrspace(1) %101, i1 %126) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %729, ptr addrspace(1) %103, i1 %127) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %734, ptr addrspace(1) %105, i1 %128) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %738, ptr addrspace(1) %107, i1 %129) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %742, ptr addrspace(1) %109, i1 %130) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %746, ptr addrspace(1) %111, i1 %131) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %751, ptr addrspace(1) %113, i1 %132) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %755, ptr addrspace(1) %115, i1 %133) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %759, ptr addrspace(1) %117, i1 %134) #2, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %763, ptr addrspace(1) %119, i1 %135) #2, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cloogb6w5wmvm6eygdmuekvqzvs3zyageil4igon2rz7tqcepk3o.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lo")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 26, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 20, scope: !7)
!21 = !DILocation(line: 31, column: 20, scope: !7)
!22 = !DILocation(line: 32, column: 45, scope: !7)
!23 = !DILocation(line: 32, column: 40, scope: !7)
!24 = !DILocation(line: 32, column: 34, scope: !7)
!25 = !DILocation(line: 32, column: 59, scope: !7)
!26 = !DILocation(line: 32, column: 51, scope: !7)
!27 = !DILocation(line: 33, column: 38, scope: !7)
!28 = !DILocation(line: 33, column: 49, scope: !7)
!29 = !DILocation(line: 33, column: 36, scope: !7)
!30 = !DILocation(line: 33, column: 45, scope: !7)
!31 = !DILocation(line: 33, column: 30, scope: !7)
!32 = !DILocation(line: 33, column: 55, scope: !7)
!33 = !DILocation(line: 34, column: 41, scope: !7)
!34 = !DILocation(line: 34, column: 36, scope: !7)
!35 = !DILocation(line: 34, column: 30, scope: !7)
!36 = !DILocation(line: 34, column: 47, scope: !7)
!37 = !DILocation(line: 35, column: 38, scope: !7)
!38 = !DILocation(line: 35, column: 50, scope: !7)
!39 = !DILocation(line: 35, column: 36, scope: !7)
!40 = !DILocation(line: 35, column: 45, scope: !7)
!41 = !DILocation(line: 35, column: 30, scope: !7)
!42 = !DILocation(line: 35, column: 56, scope: !7)
!43 = !DILocation(line: 36, column: 30, scope: !7)
!44 = !DILocation(line: 36, column: 35, scope: !7)
!45 = !DILocation(line: 37, column: 18, scope: !7)
!46 = !DILocation(line: 39, column: 19, scope: !7)
!47 = !DILocation(line: 40, column: 18, scope: !7)
!48 = !DILocation(line: 41, column: 32, scope: !7)
!49 = !DILocation(line: 42, column: 19, scope: !7)
!50 = !DILocation(line: 43, column: 4, scope: !7)
!51 = !DILocation(line: 44, column: 52, scope: !7)
!52 = !DILocation(line: 44, column: 4, scope: !7)
