//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<33>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__param_0];
	ld.param.u64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r58, %r1, 10;
	ld.param.u64 	%rd11, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r59, %tid.x;
	ld.param.u64 	%rd12, [triton__param_3];
	shl.b32 	%r61, %r59, 2;
	and.b32  	%r62, %r61, 508;
	.loc	1 21 23
	or.b32  	%r63, %r58, %r62;
	or.b32  	%r64, %r63, 512;
	.loc	1 24 20
	mul.hi.s32 	%r65, %r63, 715827883;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 5;
	add.s32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, 192;
	sub.s32 	%r70, %r63, %r69;
	mul.hi.s32 	%r71, %r64, 715827883;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 5;
	add.s32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, 192;
	sub.s32 	%r76, %r64, %r75;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r70, 64;
	setp.lt.s32 	%p6, %r76, 64;
	.loc	1 31 34
	shl.b32 	%r77, %r68, 6;
	shl.b32 	%r78, %r74, 6;
	.loc	1 31 40
	add.s32 	%r79, %r77, %r70;
	add.s32 	%r80, %r78, %r76;
	.loc	1 31 30
	mul.wide.s32 	%rd13, %r79, 4;
	add.s64 	%rd1, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r80, 4;
	add.s64 	%rd2, %rd9, %rd14;
	mov.b32 	%r6, 0;
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	.loc	1 35 18
	and.b32  	%r81, %r70, -64;
	setp.eq.s32 	%p11, %r81, 64;
	and.b32  	%r82, %r76, -64;
	setp.eq.s32 	%p16, %r82, 64;
	.loc	1 36 42
	add.s32 	%r83, %r79, -64;
	add.s32 	%r84, %r80, -64;
	.loc	1 36 31
	mul.wide.s32 	%rd15, %r83, 4;
	add.s64 	%rd3, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r84, 4;
	add.s64 	%rd4, %rd10, %rd16;
	.loc	1 36 56
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r26, %r6;
	@!%p16 mov.u32 %r27, %r6;
	@!%p16 mov.u32 %r28, %r6;
	@!%p16 mov.u32 %r29, %r6;
	// end inline asm
	.loc	1 37 20
	setp.gt.s32 	%p21, %r70, 127;
	setp.gt.s32 	%p26, %r76, 127;
	.loc	1 40 42
	add.s32 	%r85, %r79, -128;
	add.s32 	%r86, %r80, -128;
	.loc	1 40 31
	mul.wide.s32 	%rd17, %r85, 4;
	add.s64 	%rd5, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r86, 4;
	add.s64 	%rd6, %rd11, %rd18;
	.loc	1 40 57
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p21 mov.u32 %r34, %r6;
	@!%p21 mov.u32 %r35, %r6;
	@!%p21 mov.u32 %r36, %r6;
	@!%p21 mov.u32 %r37, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	@!%p26 mov.u32 %r42, %r6;
	@!%p26 mov.u32 %r43, %r6;
	@!%p26 mov.u32 %r44, %r6;
	@!%p26 mov.u32 %r45, %r6;
	// end inline asm
	.loc	1 41 34
	selp.b32 	%r87, %r18, %r34, %p11;
	selp.b32 	%r88, %r19, %r35, %p11;
	selp.b32 	%r89, %r20, %r36, %p11;
	selp.b32 	%r90, %r21, %r37, %p11;
	selp.b32 	%r91, %r26, %r42, %p16;
	selp.b32 	%r92, %r27, %r43, %p16;
	selp.b32 	%r93, %r28, %r44, %p16;
	selp.b32 	%r94, %r29, %r45, %p16;
	.loc	1 42 33
	selp.b32 	%r50, %r2, %r87, %p1;
	selp.b32 	%r51, %r3, %r88, %p1;
	selp.b32 	%r52, %r4, %r89, %p1;
	selp.b32 	%r53, %r5, %r90, %p1;
	selp.b32 	%r54, %r10, %r91, %p6;
	selp.b32 	%r55, %r11, %r92, %p6;
	selp.b32 	%r56, %r12, %r93, %p6;
	selp.b32 	%r57, %r13, %r94, %p6;
	.loc	1 43 25
	mul.wide.s32 	%rd19, %r63, 4;
	add.s64 	%rd7, %rd12, %rd19;
	add.s64 	%rd8, %rd7, 2048;
	mov.pred 	%p31, -1;
	.loc	1 43 37
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd7 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd8 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 43 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gf/cgfnayewaorxharlivwpjz3gsaqqxhitoaz4y6whb6wmqpzu5h54.py"
