//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<138>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r36, %r1, 8;
	ld.param.u64 	%rd24, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r37, %tid.x;
	shl.b32 	%r39, %r37, 2;
	and.b32  	%r40, %r39, 252;
	bfe.u32 	%r41, %r37, 4, 4;
	and.b32  	%r42, %r37, 15;
	and.b32  	%r43, %r37, 127;
	.loc	1 22 23
	or.b32  	%r44, %r36, %r40;
	or.b32  	%r45, %r36, %r41;
	or.b32  	%r46, %r36, %r43;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r47, %r2, 4;
	.loc	1 25 44
	bfe.u32 	%r48, %r37, 6, 2;
	.loc	1 25 23
	or.b32  	%r49, %r47, %r48;
	or.b32  	%r50, %r49, 4;
	or.b32  	%r51, %r49, 8;
	or.b32  	%r52, %r49, 12;
	or.b32  	%r53, %r47, %r42;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r49, 129;
	setp.lt.s32 	%p2, %r50, 129;
	setp.lt.s32 	%p3, %r51, 129;
	setp.lt.s32 	%p4, %r52, 129;
	setp.lt.s32 	%p6, %r53, 129;
	.loc	1 28 20
	bfe.s32 	%r54, %r1, 23, 1;
	.loc	1 29 18
	shr.u32 	%r55, %r54, 25;
	.loc	1 28 20
	add.s32 	%r56, %r44, %r55;
	shr.s32 	%r57, %r56, 7;
	and.b32  	%r58, %r56, -128;
	sub.s32 	%r59, %r44, %r58;
	.loc	1 29 18
	add.s32 	%r60, %r46, %r55;
	and.b32  	%r61, %r60, -128;
	sub.s32 	%r62, %r46, %r61;
	.loc	1 31 20
	shr.s32 	%r64, %r45, 31;
	shr.u32 	%r65, %r64, 28;
	add.s32 	%r66, %r45, %r65;
	shr.s32 	%r67, %r66, 4;
	and.b32  	%r68, %r66, -16;
	sub.s32 	%r69, %r45, %r68;
	shr.u32 	%r70, %r54, 28;
	add.s32 	%r71, %r70, %r45;
	add.s32 	%r72, %r71, 16;
	shr.s32 	%r73, %r72, 4;
	or.b32  	%r74, %r71, 32;
	shr.s32 	%r75, %r74, 4;
	add.s32 	%r76, %r71, 48;
	shr.s32 	%r77, %r76, 4;
	or.b32  	%r78, %r71, 64;
	shr.s32 	%r79, %r78, 4;
	add.s32 	%r80, %r71, 80;
	shr.s32 	%r81, %r80, 4;
	or.b32  	%r82, %r71, 96;
	shr.s32 	%r83, %r82, 4;
	add.s32 	%r84, %r71, 112;
	shr.s32 	%r85, %r84, 4;
	or.b32  	%r86, %r71, 128;
	shr.s32 	%r87, %r86, 4;
	add.s32 	%r88, %r71, 144;
	shr.s32 	%r89, %r88, 4;
	or.b32  	%r90, %r71, 160;
	shr.s32 	%r91, %r90, 4;
	add.s32 	%r92, %r71, 176;
	shr.s32 	%r93, %r92, 4;
	or.b32  	%r94, %r71, 192;
	shr.s32 	%r95, %r94, 4;
	add.s32 	%r96, %r71, 208;
	shr.s32 	%r97, %r96, 4;
	or.b32  	%r98, %r71, 224;
	shr.s32 	%r99, %r98, 4;
	add.s32 	%r100, %r71, 240;
	shr.s32 	%r101, %r100, 4;
	.loc	1 32 36
	mad.lo.s32 	%r102, %r57, 49536, %r59;
	.loc	1 32 42
	add.s32 	%r103, %r102, 128;
	.loc	1 32 53
	mad.lo.s32 	%r104, %r49, 384, %r103;
	add.s32 	%r105, %r104, 1536;
	add.s32 	%r106, %r104, 3072;
	add.s32 	%r107, %r104, 4608;
	.loc	1 32 30
	mul.wide.s32 	%rd25, %r104, 4;
	add.s64 	%rd1, %rd22, %rd25;
	mul.wide.s32 	%rd26, %r105, 4;
	add.s64 	%rd2, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r106, 4;
	add.s64 	%rd3, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r107, 4;
	add.s64 	%rd4, %rd22, %rd28;
	.loc	1 32 65
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	mul.lo.s32 	%r108, %r40, 17;
	or.b32  	%r109, %r108, %r48;
	shl.b32 	%r110, %r109, 2;
	mov.u32 	%r111, global_smem;
	add.s32 	%r112, %r111, %r110;
	st.shared.u32 	[%r112], %r3;
	st.shared.u32 	[%r112+68], %r4;
	st.shared.u32 	[%r112+136], %r5;
	st.shared.u32 	[%r112+204], %r6;
	st.shared.u32 	[%r112+16], %r7;
	st.shared.u32 	[%r112+84], %r8;
	st.shared.u32 	[%r112+152], %r9;
	st.shared.u32 	[%r112+220], %r10;
	st.shared.u32 	[%r112+32], %r11;
	st.shared.u32 	[%r112+100], %r12;
	st.shared.u32 	[%r112+168], %r13;
	st.shared.u32 	[%r112+236], %r14;
	st.shared.u32 	[%r112+48], %r15;
	st.shared.u32 	[%r112+116], %r16;
	st.shared.u32 	[%r112+184], %r17;
	st.shared.u32 	[%r112+252], %r18;
	bar.sync 	0;
	mad.lo.s32 	%r113, %r41, 17, %r42;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r115, %r111, %r114;
	ld.shared.f32 	%f1, [%r115];
	ld.shared.f32 	%f2, [%r115+1088];
	ld.shared.f32 	%f3, [%r115+2176];
	ld.shared.f32 	%f4, [%r115+3264];
	ld.shared.f32 	%f5, [%r115+4352];
	ld.shared.f32 	%f6, [%r115+5440];
	ld.shared.f32 	%f7, [%r115+6528];
	ld.shared.f32 	%f8, [%r115+7616];
	ld.shared.f32 	%f9, [%r115+8704];
	ld.shared.f32 	%f10, [%r115+9792];
	ld.shared.f32 	%f11, [%r115+10880];
	ld.shared.f32 	%f12, [%r115+11968];
	ld.shared.f32 	%f13, [%r115+13056];
	ld.shared.f32 	%f14, [%r115+14144];
	ld.shared.f32 	%f15, [%r115+15232];
	shl.b32 	%r116, %r41, 3;
	ld.shared.f32 	%f16, [%r115+16320];
	.loc	1 33 30
	mul.wide.s32 	%rd29, %r62, 4;
	add.s64 	%rd30, %rd23, %rd29;
	add.s64 	%rd5, %rd30, 512;
	mov.pred 	%p5, -1;
	.loc	1 33 41
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r19 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 34 18
	bar.sync 	0;
	shl.b32 	%r117, %r37, 3;
	and.b32  	%r118, %r117, 2040;
	add.s32 	%r119, %r111, %r118;
	st.shared.u32 	[%r119], %r19;
	bar.sync 	0;
	add.s32 	%r120, %r111, %r116;
	ld.shared.f32 	%f17, [%r120];
	ld.shared.f32 	%f18, [%r120+128];
	ld.shared.f32 	%f19, [%r120+256];
	ld.shared.f32 	%f20, [%r120+384];
	ld.shared.f32 	%f21, [%r120+512];
	ld.shared.f32 	%f22, [%r120+640];
	ld.shared.f32 	%f23, [%r120+768];
	ld.shared.f32 	%f24, [%r120+896];
	ld.shared.f32 	%f25, [%r120+1024];
	ld.shared.f32 	%f26, [%r120+1152];
	ld.shared.f32 	%f27, [%r120+1280];
	ld.shared.f32 	%f28, [%r120+1408];
	ld.shared.f32 	%f29, [%r120+1536];
	ld.shared.f32 	%f30, [%r120+1664];
	ld.shared.f32 	%f31, [%r120+1792];
	ld.shared.f32 	%f32, [%r120+1920];
	add.f32 	%f33, %f1, %f17;
	add.f32 	%f34, %f2, %f18;
	add.f32 	%f35, %f3, %f19;
	add.f32 	%f36, %f4, %f20;
	add.f32 	%f37, %f5, %f21;
	add.f32 	%f38, %f6, %f22;
	add.f32 	%f39, %f7, %f23;
	add.f32 	%f40, %f8, %f24;
	add.f32 	%f41, %f9, %f25;
	add.f32 	%f42, %f10, %f26;
	add.f32 	%f43, %f11, %f27;
	add.f32 	%f44, %f12, %f28;
	add.f32 	%f45, %f13, %f29;
	add.f32 	%f46, %f14, %f30;
	add.f32 	%f47, %f15, %f31;
	add.f32 	%f48, %f16, %f32;
	.loc	1 35 31
	mad.lo.s32 	%r121, %r69, 129, %r53;
	.loc	1 35 42
	mad.lo.s32 	%r122, %r67, 2080, %r121;
	mad.lo.s32 	%r123, %r73, 2080, %r121;
	mad.lo.s32 	%r124, %r75, 2080, %r121;
	mad.lo.s32 	%r125, %r77, 2080, %r121;
	mad.lo.s32 	%r126, %r79, 2080, %r121;
	mad.lo.s32 	%r127, %r81, 2080, %r121;
	mad.lo.s32 	%r128, %r83, 2080, %r121;
	mad.lo.s32 	%r129, %r85, 2080, %r121;
	mad.lo.s32 	%r130, %r87, 2080, %r121;
	mad.lo.s32 	%r131, %r89, 2080, %r121;
	mad.lo.s32 	%r132, %r91, 2080, %r121;
	mad.lo.s32 	%r133, %r93, 2080, %r121;
	mad.lo.s32 	%r134, %r95, 2080, %r121;
	mad.lo.s32 	%r135, %r97, 2080, %r121;
	mad.lo.s32 	%r136, %r99, 2080, %r121;
	mad.lo.s32 	%r137, %r101, 2080, %r121;
	.loc	1 35 25
	mul.wide.s32 	%rd31, %r122, 4;
	add.s64 	%rd6, %rd24, %rd31;
	mul.wide.s32 	%rd32, %r123, 4;
	add.s64 	%rd7, %rd24, %rd32;
	mul.wide.s32 	%rd33, %r124, 4;
	add.s64 	%rd8, %rd24, %rd33;
	mul.wide.s32 	%rd34, %r125, 4;
	add.s64 	%rd9, %rd24, %rd34;
	mul.wide.s32 	%rd35, %r126, 4;
	add.s64 	%rd10, %rd24, %rd35;
	mul.wide.s32 	%rd36, %r127, 4;
	add.s64 	%rd11, %rd24, %rd36;
	mul.wide.s32 	%rd37, %r128, 4;
	add.s64 	%rd12, %rd24, %rd37;
	mul.wide.s32 	%rd38, %r129, 4;
	add.s64 	%rd13, %rd24, %rd38;
	mul.wide.s32 	%rd39, %r130, 4;
	add.s64 	%rd14, %rd24, %rd39;
	mul.wide.s32 	%rd40, %r131, 4;
	add.s64 	%rd15, %rd24, %rd40;
	mul.wide.s32 	%rd41, %r132, 4;
	add.s64 	%rd16, %rd24, %rd41;
	mul.wide.s32 	%rd42, %r133, 4;
	add.s64 	%rd17, %rd24, %rd42;
	mul.wide.s32 	%rd43, %r134, 4;
	add.s64 	%rd18, %rd24, %rd43;
	mul.wide.s32 	%rd44, %r135, 4;
	add.s64 	%rd19, %rd24, %rd44;
	mul.wide.s32 	%rd45, %r136, 4;
	add.s64 	%rd20, %rd24, %rd45;
	mul.wide.s32 	%rd46, %r137, 4;
	add.s64 	%rd21, %rd24, %rd46;
	.loc	1 35 59
	mov.b32 	%r20, %f33;
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r20 };
	// end inline asm
	mov.b32 	%r21, %f34;
	// begin inline asm
	@%p6 st.global.b32 [ %rd7 + 0 ], { %r21 };
	// end inline asm
	mov.b32 	%r22, %f35;
	// begin inline asm
	@%p6 st.global.b32 [ %rd8 + 0 ], { %r22 };
	// end inline asm
	mov.b32 	%r23, %f36;
	// begin inline asm
	@%p6 st.global.b32 [ %rd9 + 0 ], { %r23 };
	// end inline asm
	mov.b32 	%r24, %f37;
	// begin inline asm
	@%p6 st.global.b32 [ %rd10 + 0 ], { %r24 };
	// end inline asm
	mov.b32 	%r25, %f38;
	// begin inline asm
	@%p6 st.global.b32 [ %rd11 + 0 ], { %r25 };
	// end inline asm
	mov.b32 	%r26, %f39;
	// begin inline asm
	@%p6 st.global.b32 [ %rd12 + 0 ], { %r26 };
	// end inline asm
	mov.b32 	%r27, %f40;
	// begin inline asm
	@%p6 st.global.b32 [ %rd13 + 0 ], { %r27 };
	// end inline asm
	mov.b32 	%r28, %f41;
	// begin inline asm
	@%p6 st.global.b32 [ %rd14 + 0 ], { %r28 };
	// end inline asm
	mov.b32 	%r29, %f42;
	// begin inline asm
	@%p6 st.global.b32 [ %rd15 + 0 ], { %r29 };
	// end inline asm
	mov.b32 	%r30, %f43;
	// begin inline asm
	@%p6 st.global.b32 [ %rd16 + 0 ], { %r30 };
	// end inline asm
	mov.b32 	%r31, %f44;
	// begin inline asm
	@%p6 st.global.b32 [ %rd17 + 0 ], { %r31 };
	// end inline asm
	mov.b32 	%r32, %f45;
	// begin inline asm
	@%p6 st.global.b32 [ %rd18 + 0 ], { %r32 };
	// end inline asm
	mov.b32 	%r33, %f46;
	// begin inline asm
	@%p6 st.global.b32 [ %rd19 + 0 ], { %r33 };
	// end inline asm
	mov.b32 	%r34, %f47;
	// begin inline asm
	@%p6 st.global.b32 [ %rd20 + 0 ], { %r34 };
	// end inline asm
	mov.b32 	%r35, %f48;
	// begin inline asm
	@%p6 st.global.b32 [ %rd21 + 0 ], { %r35 };
	// end inline asm
	.loc	1 35 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bp/cbp2fgexzr6pwgnbtsaymqrbyccgbadojkjrqxnvfq4e3oo6cml2.py"
