; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_2 = internal constant [7 x i8] c"unknown"
@assertFile_2 = internal constant [7 x i8] c"unknown"
@assertMessage_2 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp16 < 128"
@assertFunc_1 = internal constant [7 x i8] c"unknown"
@assertFile_1 = internal constant [7 x i8] c"unknown"
@assertMessage_1 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp10 < 487"
@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp4 < 128"

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !11 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %9 = shl i32 %8, 10, !dbg !13
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %11 = shl i32 %10, 2, !dbg !14
  %12 = and i32 %11, 508, !dbg !14
  %13 = or disjoint i32 %9, %12, !dbg !15
  %14 = or disjoint i32 %13, 512, !dbg !15
  %.frozen6 = freeze i32 %13
  %15 = sdiv i32 %.frozen6, 16384, !dbg !16
  %.frozen4 = freeze i32 %14
  %16 = sdiv i32 %.frozen4, 16384, !dbg !16
  %.frozen = freeze i32 %13
  %17 = sdiv i32 %.frozen, 128, !dbg !17
  %18 = mul i32 %17, 128
  %.decomposed = sub i32 %.frozen, %18
  %19 = sdiv i32 %14, 128, !dbg !17
  %20 = srem i32 %17, 128, !dbg !18
  %21 = srem i32 %19, 128, !dbg !18
  %22 = sext i32 %15 to i64, !dbg !19
  %23 = getelementptr i64, ptr addrspace(1) %0, i64 %22, !dbg !19
  %24 = sext i32 %16 to i64, !dbg !19
  %25 = getelementptr i64, ptr addrspace(1) %0, i64 %24, !dbg !19
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 true) #2, !dbg !20
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 true) #2, !dbg !20
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 true) #2, !dbg !20
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 true) #2, !dbg !20
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #2, !dbg !20
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #2, !dbg !20
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #2, !dbg !20
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #2, !dbg !20
  %34 = getelementptr i64, ptr addrspace(1) %1, i64 %22, !dbg !21
  %35 = getelementptr i64, ptr addrspace(1) %1, i64 %24, !dbg !21
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 true) #2, !dbg !22
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 true) #2, !dbg !22
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 true) #2, !dbg !22
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 true) #2, !dbg !22
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %35, i1 true) #2, !dbg !22
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %35, i1 true) #2, !dbg !22
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %35, i1 true) #2, !dbg !22
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %35, i1 true) #2, !dbg !22
  %44 = getelementptr i64, ptr addrspace(1) %3, i64 %22, !dbg !23
  %45 = getelementptr i64, ptr addrspace(1) %3, i64 %24, !dbg !23
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %44, i1 true) #2, !dbg !24
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %44, i1 true) #2, !dbg !24
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %44, i1 true) #2, !dbg !24
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %44, i1 true) #2, !dbg !24
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 true) #2, !dbg !24
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 true) #2, !dbg !24
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 true) #2, !dbg !24
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 true) #2, !dbg !24
  %54 = insertelement <2 x i64> poison, i64 %30, i64 0, !dbg !25
  %55 = insertelement <2 x i64> %54, i64 %26, i64 1, !dbg !25
  %56 = lshr <2 x i64> %55, <i64 56, i64 56>, !dbg !25
  %57 = and <2 x i64> %56, <i64 128, i64 128>, !dbg !25
  %58 = add <2 x i64> %57, %55, !dbg !25
  %59 = extractelement <2 x i64> %58, i64 0, !dbg !26
  %60 = extractelement <2 x i64> %58, i64 1, !dbg !26
  %61 = or i64 %59, %60, !dbg !26
  %.not = icmp ult i64 %61, 128, !dbg !26
  br i1 %.not, label %63, label %62, !dbg !26

62:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !26
  unreachable, !dbg !26

63:                                               ; preds = %7
  %64 = add i64 %36, 487, !dbg !27
  %65 = add i64 %40, 487, !dbg !27
  %66 = icmp slt i64 %36, 0, !dbg !28
  %67 = icmp slt i64 %40, 0, !dbg !28
  %68 = select i1 %66, i64 %64, i64 %36, !dbg !29
  %69 = select i1 %67, i64 %65, i64 %40, !dbg !29
  %70 = icmp ugt i64 %68, 486, !dbg !30
  %71 = icmp ugt i64 %69, 486, !dbg !30
  %72 = or i1 %70, %71, !dbg !31
  br i1 %72, label %73, label %74, !dbg !31

73:                                               ; preds = %63
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 0, ptr nonnull @assertFunc_1, i64 1), !dbg !31
  unreachable, !dbg !31

74:                                               ; preds = %63
  %.lhs.trunc = trunc nsw i32 %20 to i8, !dbg !32
  %75 = sdiv i8 %.lhs.trunc, 4, !dbg !32
  %.sext = sext i8 %75 to i32, !dbg !32
  %.lhs.trunc2 = trunc nsw i32 %21 to i8, !dbg !32
  %76 = sdiv i8 %.lhs.trunc2, 4, !dbg !32
  %.sext3 = sext i8 %76 to i32, !dbg !32
  %77 = shl nsw i32 %.sext, 7, !dbg !33
  %78 = shl nsw i32 %.sext3, 7, !dbg !33
  %79 = add nsw i32 %77, %.decomposed, !dbg !34
  %80 = add nsw i32 %78, %.decomposed, !dbg !34
  %81 = shl nuw nsw i64 %68, 12, !dbg !35
  %82 = shl nuw nsw i64 %69, 12, !dbg !35
  %83 = sext i32 %79 to i64, !dbg !36
  %84 = sext i32 %80 to i64, !dbg !36
  %85 = getelementptr float, ptr addrspace(1) %2, i64 %81, !dbg !37
  %86 = getelementptr float, ptr addrspace(1) %85, i64 %83, !dbg !37
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %82, !dbg !37
  %88 = getelementptr float, ptr addrspace(1) %87, i64 %84, !dbg !37
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %86, i1 true) #2, !dbg !38
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %88, i1 true) #2, !dbg !38
  %91 = insertelement <2 x i64> poison, i64 %50, i64 0, !dbg !39
  %92 = insertelement <2 x i64> %91, i64 %46, i64 1, !dbg !39
  %93 = lshr <2 x i64> %92, <i64 56, i64 56>, !dbg !39
  %94 = and <2 x i64> %93, <i64 128, i64 128>, !dbg !39
  %95 = add <2 x i64> %94, %92, !dbg !39
  %96 = extractelement <2 x i64> %95, i64 0, !dbg !40
  %97 = extractelement <2 x i64> %95, i64 1, !dbg !40
  %98 = or i64 %96, %97, !dbg !40
  %.not1 = icmp ult i64 %98, 128, !dbg !40
  br i1 %.not1, label %100, label %99, !dbg !40

99:                                               ; preds = %74
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 0, ptr nonnull @assertFunc_2, i64 1), !dbg !40
  unreachable, !dbg !40

100:                                              ; preds = %74
  %101 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !38
  %102 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !38
  %103 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !38
  %104 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !38
  %105 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !38
  %106 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !38
  %107 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !38
  %108 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !38
  %109 = or disjoint i32 %13, 515, !dbg !15
  %110 = srem i32 %109, 16384, !dbg !41
  %111 = or disjoint i32 %13, 514, !dbg !15
  %112 = srem i32 %111, 16384, !dbg !41
  %113 = or disjoint i32 %13, 513, !dbg !15
  %114 = srem i32 %113, 16384, !dbg !41
  %115 = mul i32 %16, 16384
  %.decomposed5 = sub i32 %.frozen4, %115
  %116 = or disjoint i32 %13, 3, !dbg !15
  %117 = srem i32 %116, 16384, !dbg !41
  %118 = or disjoint i32 %13, 2, !dbg !15
  %119 = srem i32 %118, 16384, !dbg !41
  %120 = or disjoint i32 %13, 1, !dbg !15
  %121 = srem i32 %120, 16384, !dbg !41
  %122 = mul i32 %15, 16384
  %.decomposed7 = sub i32 %.frozen6, %122
  %123 = shl nuw nsw i64 %60, 14, !dbg !42
  %124 = shl nuw nsw i64 %59, 14, !dbg !42
  %125 = sext i32 %.decomposed7 to i64, !dbg !43
  %126 = sext i32 %121 to i64, !dbg !43
  %127 = sext i32 %119 to i64, !dbg !43
  %128 = sext i32 %117 to i64, !dbg !43
  %129 = sext i32 %.decomposed5 to i64, !dbg !43
  %130 = sext i32 %114 to i64, !dbg !43
  %131 = sext i32 %112 to i64, !dbg !43
  %132 = sext i32 %110 to i64, !dbg !43
  %133 = getelementptr float, ptr addrspace(1) %4, i64 %123, !dbg !44
  %134 = getelementptr float, ptr addrspace(1) %133, i64 %125, !dbg !44
  %135 = getelementptr float, ptr addrspace(1) %133, i64 %126, !dbg !44
  %136 = getelementptr float, ptr addrspace(1) %133, i64 %127, !dbg !44
  %137 = getelementptr float, ptr addrspace(1) %133, i64 %128, !dbg !44
  %138 = getelementptr float, ptr addrspace(1) %4, i64 %124, !dbg !44
  %139 = getelementptr float, ptr addrspace(1) %138, i64 %129, !dbg !44
  %140 = getelementptr float, ptr addrspace(1) %138, i64 %130, !dbg !44
  %141 = getelementptr float, ptr addrspace(1) %138, i64 %131, !dbg !44
  %142 = getelementptr float, ptr addrspace(1) %138, i64 %132, !dbg !44
  %143 = bitcast i32 %108 to <1 x float>, !dbg !45
  %144 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %134, <1 x float> %143, i1 true) #2, !dbg !45
  %145 = bitcast i32 %107 to <1 x float>, !dbg !45
  %146 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %135, <1 x float> %145, i1 true) #2, !dbg !45
  %147 = bitcast i32 %106 to <1 x float>, !dbg !45
  %148 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %136, <1 x float> %147, i1 true) #2, !dbg !45
  %149 = bitcast i32 %105 to <1 x float>, !dbg !45
  %150 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %137, <1 x float> %149, i1 true) #2, !dbg !45
  %151 = bitcast i32 %104 to <1 x float>, !dbg !45
  %152 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %139, <1 x float> %151, i1 true) #2, !dbg !45
  %153 = bitcast i32 %103 to <1 x float>, !dbg !45
  %154 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %140, <1 x float> %153, i1 true) #2, !dbg !45
  %155 = bitcast i32 %102 to <1 x float>, !dbg !45
  %156 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %141, <1 x float> %155, i1 true) #2, !dbg !45
  %157 = bitcast i32 %101 to <1 x float>, !dbg !45
  %158 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %142, <1 x float> %157, i1 true) #2, !dbg !45
  %159 = shl nuw nsw i64 %97, 14, !dbg !46
  %160 = shl nuw nsw i64 %96, 14, !dbg !46
  %161 = getelementptr float, ptr addrspace(1) %5, i64 %159, !dbg !47
  %162 = getelementptr float, ptr addrspace(1) %161, i64 %125, !dbg !47
  %163 = getelementptr float, ptr addrspace(1) %161, i64 %126, !dbg !47
  %164 = getelementptr float, ptr addrspace(1) %161, i64 %127, !dbg !47
  %165 = getelementptr float, ptr addrspace(1) %161, i64 %128, !dbg !47
  %166 = getelementptr float, ptr addrspace(1) %5, i64 %160, !dbg !47
  %167 = getelementptr float, ptr addrspace(1) %166, i64 %129, !dbg !47
  %168 = getelementptr float, ptr addrspace(1) %166, i64 %130, !dbg !47
  %169 = getelementptr float, ptr addrspace(1) %166, i64 %131, !dbg !47
  %170 = getelementptr float, ptr addrspace(1) %166, i64 %132, !dbg !47
  %171 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %162, <1 x float> %143, i1 true) #2, !dbg !48
  %172 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %163, <1 x float> %145, i1 true) #2, !dbg !48
  %173 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %164, <1 x float> %147, i1 true) #2, !dbg !48
  %174 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %165, <1 x float> %149, i1 true) #2, !dbg !48
  %175 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %167, <1 x float> %151, i1 true) #2, !dbg !48
  %176 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %168, <1 x float> %153, i1 true) #2, !dbg !48
  %177 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %169, <1 x float> %155, i1 true) #2, !dbg !48
  %178 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %170, <1 x float> %157, i1 true) #2, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgvv6idza5ez3xlomx2jtuqu22jyvxsrqsnxqq5gud2b357k5pfz.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 20, column: 28, scope: !11)
!13 = !DILocation(line: 20, column: 33, scope: !11)
!14 = !DILocation(line: 21, column: 36, scope: !11)
!15 = !DILocation(line: 21, column: 23, scope: !11)
!16 = !DILocation(line: 23, column: 20, scope: !11)
!17 = !DILocation(line: 25, column: 20, scope: !11)
!18 = !DILocation(line: 25, column: 27, scope: !11)
!19 = !DILocation(line: 27, column: 30, scope: !11)
!20 = !DILocation(line: 27, column: 35, scope: !11)
!21 = !DILocation(line: 28, column: 30, scope: !11)
!22 = !DILocation(line: 28, column: 35, scope: !11)
!23 = !DILocation(line: 29, column: 31, scope: !11)
!24 = !DILocation(line: 29, column: 36, scope: !11)
!25 = !DILocation(line: 33, column: 32, scope: !11)
!26 = !DILocation(line: 34, column: 49, scope: !11)
!27 = !DILocation(line: 36, column: 18, scope: !11)
!28 = !DILocation(line: 37, column: 18, scope: !11)
!29 = !DILocation(line: 38, column: 33, scope: !11)
!30 = !DILocation(line: 39, column: 37, scope: !11)
!31 = !DILocation(line: 39, column: 51, scope: !11)
!32 = !DILocation(line: 40, column: 48, scope: !11)
!33 = !DILocation(line: 40, column: 42, scope: !11)
!34 = !DILocation(line: 40, column: 37, scope: !11)
!35 = !DILocation(line: 40, column: 60, scope: !11)
!36 = !DILocation(line: 40, column: 55, scope: !11)
!37 = !DILocation(line: 40, column: 31, scope: !11)
!38 = !DILocation(line: 40, column: 69, scope: !11)
!39 = !DILocation(line: 43, column: 35, scope: !11)
!40 = !DILocation(line: 44, column: 51, scope: !11)
!41 = !DILocation(line: 26, column: 18, scope: !11)
!42 = !DILocation(line: 45, column: 42, scope: !11)
!43 = !DILocation(line: 45, column: 36, scope: !11)
!44 = !DILocation(line: 45, column: 30, scope: !11)
!45 = !DILocation(line: 45, column: 57, scope: !11)
!46 = !DILocation(line: 46, column: 42, scope: !11)
!47 = !DILocation(line: 46, column: 30, scope: !11)
!48 = !DILocation(line: 46, column: 58, scope: !11)
!49 = !DILocation(line: 46, column: 4, scope: !11)
