//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<50>;
	.reg .f32 	%f<14>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r21, %r1, 7;
	.loc	1 21 36
	mov.u32 	%r22, %tid.x;
	and.b32  	%r23, %r22, 127;
	.loc	1 21 23
	or.b32  	%r24, %r21, %r23;
	.loc	1 22 21
	setp.lt.s32 	%p13, %r24, 25344;
	.loc	1 23 20
	shr.s32 	%r26, %r24, 31;
	shr.u32 	%r27, %r26, 30;
	add.s32 	%r28, %r24, %r27;
	shr.s32 	%r29, %r28, 2;
	.loc	1 23 25
	mul.hi.s32 	%r30, %r29, 1041204193;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 3;
	add.s32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, 33;
	sub.s32 	%r35, %r29, %r34;
	and.b32  	%r36, %r28, -4;
	sub.s32 	%r37, %r24, %r36;
	.loc	1 25 20
	mul.hi.s32 	%r38, %r24, 1041204193;
	shr.u32 	%r39, %r38, 31;
	shr.s32 	%r40, %r38, 5;
	add.s32 	%r41, %r40, %r39;
	.loc	1 31 18
	setp.lt.s32 	%p14, %r35, 32;
	.loc	1 32 38
	shl.b32 	%r42, %r35, 3;
	.loc	1 32 36
	mad.lo.s32 	%r43, %r41, 520, %r37;
	.loc	1 32 45
	add.s32 	%r44, %r43, %r42;
	.loc	1 32 30
	mul.wide.s32 	%rd10, %r44, 4;
	add.s64 	%rd1, %rd8, %rd10;
	.loc	1 32 62
	and.pred  	%p1, %p13, %p14;
	mov.b32 	%r3, 0;
	.loc	1 32 55
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 33 49
	add.s32 	%r45, %r44, 4;
	.loc	1 33 30
	mul.wide.s32 	%rd11, %r45, 4;
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 33 59
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 34 18
	add.f32 	%f3, %f1, %f2;
	.loc	1 35 51
	add.s32 	%r46, %r44, 260;
	.loc	1 35 30
	mul.wide.s32 	%rd12, %r46, 4;
	add.s64 	%rd3, %rd8, %rd12;
	.loc	1 35 61
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f4, %r6;
	.loc	1 36 18
	add.f32 	%f5, %f3, %f4;
	.loc	1 37 52
	add.s32 	%r47, %r44, 264;
	.loc	1 37 31
	mul.wide.s32 	%rd13, %r47, 4;
	add.s64 	%rd4, %rd8, %rd13;
	.loc	1 37 62
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f6, %r8;
	.loc	1 38 19
	add.f32 	%f7, %f5, %f6;
	.loc	1 40 20
	mov.b32 	%r11, %f7;
	mov.b32 	%r12, 1082130432;
	// begin inline asm
	div.full.f32 %r10, %r11, %r12;
	// end inline asm
	mov.b32 	%f8, %r10;
	.loc	1 43 20
	setp.gt.s32 	%p15, %r35, 31;
	.loc	1 46 43
	add.s32 	%r48, %r43, 256;
	.loc	1 46 31
	mul.wide.s32 	%rd14, %r48, 4;
	add.s64 	%rd5, %rd8, %rd14;
	.loc	1 46 61
	and.pred  	%p9, %p13, %p15;
	.loc	1 46 53
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r13 }, [ %rd5 + 0 ];
	@!%p9 mov.u32 %r13, %r3;
	// end inline asm
	mov.b32 	%f9, %r13;
	.loc	1 47 43
	add.s32 	%r49, %r43, 516;
	.loc	1 47 31
	mul.wide.s32 	%rd15, %r49, 4;
	add.s64 	%rd6, %rd8, %rd15;
	.loc	1 47 53
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r15 }, [ %rd6 + 0 ];
	@!%p9 mov.u32 %r15, %r3;
	// end inline asm
	mov.b32 	%f10, %r15;
	.loc	1 48 20
	add.f32 	%f11, %f9, %f10;
	.loc	1 50 20
	mov.b32 	%r18, %f11;
	mov.b32 	%r19, 1073741824;
	// begin inline asm
	div.full.f32 %r17, %r18, %r19;
	// end inline asm
	mov.b32 	%f12, %r17;
	.loc	1 0 0
	selp.f32 	%f13, %f8, %f12, %p14;
	.loc	1 54 25
	mul.wide.s32 	%rd16, %r24, 4;
	add.s64 	%rd7, %rd9, %rd16;
	.loc	1 54 37
	mov.b32 	%r20, %f13;
	// begin inline asm
	@%p13 st.global.b32 [ %rd7 + 0 ], { %r20 };
	// end inline asm
	.loc	1 54 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7a/c7a26r7pf4rw37uhzprp3rszdicz3trgf5kg5mkwohzdqri3wxn5.py"
