#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":18:0)) attributes {noinline = false} {
    %c4224_i32 = arith.constant 4224 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c1536_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %5 = arith.divsi %0, %c32_i32 : i32 loc(#loc6)
    %6 = arith.remsi %0, %c32_i32 : i32 loc(#loc7)
    %7 = arith.muli %0, %c128_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x128xi32> loc(#loc9)
    %9 = arith.addi %4, %8 : tensor<1x128xi32> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc10)
    %12 = tt.splat %1 : i1 -> tensor<1x128xi1> loc(#loc11)
    %13 = tt.load %11, %12, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.addptr %arg1, %5 : !tt.ptr<i64>, i32 loc(#loc12)
    %15 = tt.splat %14 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc12)
    %16 = tt.load %15, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc13)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %17, %9 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc14)
    %19 = tt.load %18, %12, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.addptr %20, %4 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc16)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.addptr %23, %4 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc18)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc19)
    %26 = arith.sitofp %16 : tensor<1x1xi64> to tensor<1x1xf32> loc(#loc20)
    %27 = tt.broadcast %26 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc21)
    %28 = arith.divf %13, %27 : tensor<1x128xf32> loc(#loc21)
    %29 = arith.divf %19, %27 : tensor<1x128xf32> loc(#loc22)
    %30 = arith.addf %28, %29 : tensor<1x128xf32> loc(#loc23)
    %31 = arith.select %12, %30, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc24)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %58 = arith.addf %arg9, %arg10 : f32 loc(#loc53)
      tt.reduce.return %58 : f32 loc(#loc50)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc50)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc28)
    %34 = arith.divf %33, %cst_0 : tensor<1x1xf32> loc(#loc29)
    %35 = tt.broadcast %34 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc30)
    %36 = arith.subf %30, %35 : tensor<1x128xf32> loc(#loc30)
    %37 = arith.mulf %36, %36 : tensor<1x128xf32> loc(#loc31)
    %38 = arith.select %12, %37, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc32)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %58 = arith.addf %arg9, %arg10 : f32 loc(#loc54)
      tt.reduce.return %58 : f32 loc(#loc52)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc52)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc34)
    %41 = arith.divf %40, %cst_0 : tensor<1x1xf32> loc(#loc35)
    %42 = arith.addf %41, %cst : tensor<1x1xf32> loc(#loc36)
    %43 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc37)
    %44 = tt.broadcast %43 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc38)
    %45 = arith.mulf %36, %44 : tensor<1x128xf32> loc(#loc38)
    %46 = arith.mulf %45, %22 : tensor<1x128xf32> loc(#loc39)
    %47 = arith.addf %46, %25 : tensor<1x128xf32> loc(#loc40)
    %48 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc41)
    %49 = tt.addptr %48, %9 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc41)
    tt.store %49, %47, %12 : tensor<1x128x!tt.ptr<f32>> loc(#loc42)
    %50 = arith.muli %6, %c128_i32 : i32 loc(#loc43)
    %51 = tt.splat %50 : i32 -> tensor<1x128xi32> loc(#loc44)
    %52 = arith.addi %4, %51 : tensor<1x128xi32> loc(#loc44)
    %53 = arith.muli %5, %c4224_i32 : i32 loc(#loc45)
    %54 = tt.splat %53 : i32 -> tensor<1x128xi32> loc(#loc46)
    %55 = arith.addi %52, %54 : tensor<1x128xi32> loc(#loc46)
    %56 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc47)
    %57 = tt.addptr %56, %55 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc47)
    tt.store %57, %47, %12 : tensor<1x128x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":30:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":31:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":32:40)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":32:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":32:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":32:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":33:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":33:35)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":34:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":34:46)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":35:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":35:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":36:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":36:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":37:19)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":38:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":39:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":40:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":44:35)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":45:26)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":45:29)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":48:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":49:19)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":50:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":52:35)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":53:26)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":53:29)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":56:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":58:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":59:28)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":60:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":61:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":62:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":63:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":63:48)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":64:35)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":64:31)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":64:47)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":64:42)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":64:25)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":64:60)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/c7/cc7avlvs2zycb6okur3baelhv3dwbm2kxkkppjymwsd77rwmzh6b.py":64:4)
#loc50 = loc(callsite(#loc25 at #loc26))
#loc51 = loc(callsite(#loc27 at #loc25))
#loc52 = loc(callsite(#loc25 at #loc33))
#loc53 = loc(callsite(#loc51 at #loc26))
#loc54 = loc(callsite(#loc51 at #loc33))
