//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<57>;
	.reg .b32 	%r<132>;
	.reg .f32 	%f<51>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton__param_0];
	ld.param.u64 	%rd18, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r30, %r1, 3;
	ld.param.u64 	%rd19, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r31, %tid.x;
	ld.param.u64 	%rd20, [triton__param_4];
	bfe.u32 	%r32, %r31, 4, 3;
	bfe.u32 	%r33, %r31, 6, 1;
	.loc	1 23 23
	or.b32  	%r34, %r30, %r32;
	or.b32  	%r35, %r30, %r33;
	or.b32  	%r36, %r35, 2;
	or.b32  	%r37, %r35, 4;
	or.b32  	%r38, %r35, 6;
	.loc	1 24 21
	setp.lt.s32 	%p29, %r34, 12672;
	setp.lt.s32 	%p30, %r35, 12672;
	setp.lt.s32 	%p31, %r36, 12672;
	setp.lt.s32 	%p32, %r37, 12672;
	setp.lt.s32 	%p33, %r38, 12672;
	.loc	1 25 34
	shl.b32 	%r39, %r31, 2;
	and.b32  	%r40, %r39, 60;
	or.b32  	%r41, %r40, 1;
	or.b32  	%r42, %r40, 2;
	or.b32  	%r43, %r40, 3;
	and.b32  	%r44, %r31, 63;
	.loc	1 27 21
	setp.lt.u32 	%p34, %r40, 33;
	setp.lt.u32 	%p35, %r41, 33;
	setp.lt.u32 	%p36, %r42, 33;
	setp.lt.u32 	%p37, %r43, 33;
	setp.lt.u32 	%p38, %r44, 33;
	.loc	1 31 20
	mul.hi.s32 	%r46, %r34, 1041204193;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 3;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 33;
	sub.s32 	%r51, %r34, %r50;
	mul.hi.s32 	%r53, %r35, 1041204193;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 3;
	add.s32 	%r56, %r55, %r54;
	mul.lo.s32 	%r57, %r56, 33;
	sub.s32 	%r58, %r35, %r57;
	mul.hi.s32 	%r60, %r36, 1041204193;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 3;
	add.s32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, 33;
	sub.s32 	%r65, %r36, %r64;
	mul.hi.s32 	%r67, %r37, 1041204193;
	shr.u32 	%r68, %r67, 31;
	shr.s32 	%r69, %r67, 3;
	add.s32 	%r70, %r69, %r68;
	mul.lo.s32 	%r71, %r70, 33;
	sub.s32 	%r72, %r37, %r71;
	mul.hi.s32 	%r74, %r38, 1041204193;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 3;
	add.s32 	%r77, %r76, %r75;
	mul.lo.s32 	%r78, %r77, 33;
	sub.s32 	%r79, %r38, %r78;
	.loc	1 30 20
	shr.s32 	%r82, %r46, 6;
	add.s32 	%r83, %r82, %r47;
	.loc	1 33 39
	mul.lo.s32 	%r84, %r51, 33;
	.loc	1 33 36
	add.s32 	%r85, %r84, %r40;
	add.s32 	%r86, %r84, %r41;
	add.s32 	%r87, %r84, %r42;
	add.s32 	%r88, %r84, %r43;
	mad.lo.s32 	%r89, %r58, 33, %r44;
	mad.lo.s32 	%r90, %r65, 33, %r44;
	mad.lo.s32 	%r91, %r72, 33, %r44;
	mad.lo.s32 	%r92, %r79, 33, %r44;
	.loc	1 33 51
	mul.lo.s32 	%r93, %r83, 1089;
	.loc	1 33 46
	add.s32 	%r94, %r85, %r93;
	add.s32 	%r95, %r86, %r93;
	add.s32 	%r96, %r87, %r93;
	add.s32 	%r97, %r88, %r93;
	.loc	1 33 30
	mul.wide.s32 	%rd21, %r94, 4;
	add.s64 	%rd1, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r95, 4;
	add.s64 	%rd2, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r96, 4;
	add.s64 	%rd3, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r97, 4;
	add.s64 	%rd4, %rd17, %rd24;
	.loc	1 33 65
	and.pred  	%p1, %p34, %p29;
	and.pred  	%p3, %p35, %p29;
	and.pred  	%p5, %p36, %p29;
	and.pred  	%p7, %p37, %p29;
	and.pred  	%p25, %p38, %p30;
	and.pred  	%p26, %p38, %p31;
	and.pred  	%p27, %p38, %p32;
	and.pred  	%p28, %p38, %p33;
	mov.b32 	%r3, 0;
	.loc	1 33 57
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 34 39
	mul.lo.s32 	%r98, %r51, 36;
	.loc	1 34 36
	mad.lo.s32 	%r99, %r49, 1296, %r98;
	.loc	1 34 46
	add.s32 	%r100, %r99, %r40;
	add.s32 	%r101, %r99, %r41;
	add.s32 	%r102, %r99, %r42;
	add.s32 	%r103, %r99, %r43;
	.loc	1 34 30
	mul.wide.s32 	%rd25, %r100, 4;
	add.s64 	%rd5, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r101, 4;
	add.s64 	%rd6, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r102, 4;
	add.s64 	%rd7, %rd18, %rd27;
	mul.wide.s32 	%rd28, %r103, 4;
	add.s64 	%rd8, %rd18, %rd28;
	.loc	1 34 57
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f9, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f10, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f11, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f12, %r16;
	.loc	1 35 46
	mul.lo.s32 	%r104, %r83, 31;
	add.s32 	%r105, %r94, %r104;
	add.s32 	%r106, %r95, %r104;
	add.s32 	%r107, %r96, %r104;
	add.s32 	%r108, %r97, %r104;
	.loc	1 35 30
	mul.wide.s32 	%rd29, %r105, 4;
	add.s64 	%rd9, %rd19, %rd29;
	mul.wide.s32 	%rd30, %r106, 4;
	add.s64 	%rd10, %rd19, %rd30;
	mul.wide.s32 	%rd31, %r107, 4;
	add.s64 	%rd11, %rd19, %rd31;
	mul.wide.s32 	%rd32, %r108, 4;
	add.s64 	%rd12, %rd19, %rd32;
	.loc	1 35 57
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f13, %r18;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p3 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f14, %r20;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f15, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f16, %r24;
	.loc	1 38 19
	and.b32  	%r109, %r2, 2147483647;
	and.b32  	%r110, %r4, 2147483647;
	and.b32  	%r111, %r6, 2147483647;
	and.b32  	%r112, %r8, 2147483647;
	setp.eq.s32 	%p39, %r112, 0;
	setp.eq.s32 	%p40, %r111, 0;
	setp.eq.s32 	%p41, %r110, 0;
	setp.eq.s32 	%p42, %r109, 0;
	.loc	1 44 19
	fma.rn.f32 	%f17, %f9, 0f3E800000, %f13;
	fma.rn.f32 	%f18, %f10, 0f3E800000, %f14;
	fma.rn.f32 	%f19, %f11, 0f3E800000, %f15;
	fma.rn.f32 	%f20, %f12, 0f3E800000, %f16;
	.loc	1 46 34
	selp.f32 	%f21, 0fFF800000, %f17, %p42;
	selp.f32 	%f22, 0fFF800000, %f18, %p41;
	selp.f32 	%f23, 0fFF800000, %f19, %p40;
	selp.f32 	%f24, 0fFF800000, %f20, %p39;
	.loc	1 48 43
	selp.f32 	%f25, %f21, 0fFF800000, %p1;
	selp.f32 	%f26, %f22, 0fFF800000, %p3;
	selp.f32 	%f27, %f23, 0fFF800000, %p5;
	selp.f32 	%f28, %f24, 0fFF800000, %p7;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p43, %f25, %f26;
	.loc	2 84 21
	setp.nan.f32 	%p44, %f25, %f25;
	.loc	2 85 29
	selp.f32 	%f29, %f25, %f26, %p43;
	selp.f32 	%f30, %f25, %f29, %p44;
	.loc	2 82 15
	setp.gt.f32 	%p45, %f30, %f27;
	.loc	2 84 21
	setp.nan.f32 	%p46, %f30, %f30;
	.loc	2 85 29
	selp.f32 	%f31, %f30, %f27, %p46;
	selp.f32 	%f32, %f30, %f31, %p45;
	.loc	2 82 15
	setp.gt.f32 	%p47, %f32, %f28;
	.loc	2 84 21
	setp.nan.f32 	%p48, %f32, %f32;
	.loc	2 85 29
	selp.f32 	%f33, %f32, %f28, %p48;
	selp.f32 	%f34, %f32, %f33, %p47;
	.loc	2 95 29
	mov.b32 	%r113, %f34;
	shfl.sync.bfly.b32	%r114, %r113, 8, 31, -1;
	mov.b32 	%f35, %r114;
	.loc	2 82 15
	setp.gt.f32 	%p49, %f34, %f35;
	.loc	2 84 21
	setp.nan.f32 	%p50, %f34, %f34;
	.loc	2 85 29
	selp.f32 	%f36, %f34, %f35, %p50;
	selp.f32 	%f37, %f34, %f36, %p49;
	.loc	2 95 29
	mov.b32 	%r115, %f37;
	shfl.sync.bfly.b32	%r116, %r115, 4, 31, -1;
	mov.b32 	%f38, %r116;
	.loc	2 82 15
	setp.gt.f32 	%p51, %f37, %f38;
	.loc	2 84 21
	setp.nan.f32 	%p52, %f37, %f37;
	.loc	2 85 29
	selp.f32 	%f39, %f37, %f38, %p52;
	selp.f32 	%f40, %f37, %f39, %p51;
	.loc	2 95 29
	mov.b32 	%r117, %f40;
	shfl.sync.bfly.b32	%r118, %r117, 2, 31, -1;
	mov.b32 	%f41, %r118;
	.loc	2 82 15
	setp.gt.f32 	%p53, %f40, %f41;
	.loc	2 84 21
	setp.nan.f32 	%p54, %f40, %f40;
	.loc	2 85 29
	selp.f32 	%f42, %f40, %f41, %p54;
	selp.f32 	%f43, %f40, %f42, %p53;
	.loc	2 95 29
	mov.b32 	%r119, %f43;
	shfl.sync.bfly.b32	%r120, %r119, 1, 31, -1;
	mov.b32 	%f44, %r120;
	.loc	2 82 15
	setp.gt.f32 	%p55, %f43, %f44;
	.loc	2 84 21
	setp.nan.f32 	%p56, %f43, %f43;
	.loc	2 85 29
	selp.f32 	%f45, %f43, %f44, %p56;
	selp.f32 	%f46, %f43, %f45, %p55;
$L__tmp2:
	.loc	1 50 20
	sub.f32 	%f47, %f21, %f46;
	sub.f32 	%f48, %f22, %f46;
	sub.f32 	%f49, %f23, %f46;
	sub.f32 	%f50, %f24, %f46;
	.loc	1 51 24
	mul.f32 	%f2, %f47, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f48, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f49, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f50, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 52 41
	mad.lo.s32 	%r121, %r56, 1120, %r89;
	mad.lo.s32 	%r122, %r63, 1120, %r90;
	mad.lo.s32 	%r123, %r70, 1120, %r91;
	mad.lo.s32 	%r124, %r77, 1120, %r92;
	.loc	1 52 25
	mul.wide.s32 	%rd33, %r121, 4;
	add.s64 	%rd13, %rd20, %rd33;
	mul.wide.s32 	%rd34, %r122, 4;
	add.s64 	%rd14, %rd20, %rd34;
	mul.wide.s32 	%rd35, %r123, 4;
	add.s64 	%rd15, %rd20, %rd35;
	mul.wide.s32 	%rd36, %r124, 4;
	add.s64 	%rd16, %rd20, %rd36;
	.loc	1 52 59
	mad.lo.s32 	%r125, %r32, 68, %r40;
	shl.b32 	%r126, %r125, 2;
	mov.u32 	%r127, global_smem;
	add.s32 	%r128, %r127, %r126;
	st.shared.v4.f32 	[%r128], {%f1, %f3, %f5, %f7};
	bar.sync 	0;
	mad.lo.s32 	%r129, %r33, 68, %r44;
	shl.b32 	%r130, %r129, 2;
	add.s32 	%r131, %r127, %r130;
	ld.shared.u32 	%r26, [%r131];
	ld.shared.u32 	%r27, [%r131+544];
	ld.shared.u32 	%r28, [%r131+1088];
	ld.shared.u32 	%r29, [%r131+1632];
	// begin inline asm
	@%p25 st.global.b32 [ %rd13 + 0 ], { %r26 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b32 [ %rd14 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b32 [ %rd15 + 0 ], { %r28 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b32 [ %rd16 + 0 ], { %r29 };
	// end inline asm
	.loc	1 52 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2wipmmdy6cfscrj2yd6b63upivyf4qsqqi2ivpefvbv3paeloia.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
