; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 5, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 28, !dbg !12
  %11 = lshr i32 %8, 3, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %12, 16, !dbg !12
  %14 = or disjoint i32 %7, %10, !dbg !13
  %15 = or disjoint i32 %7, %12, !dbg !13
  %16 = or disjoint i32 %7, %13, !dbg !13
  %17 = icmp slt i32 %14, 3896, !dbg !14
  %18 = icmp slt i32 %15, 3896, !dbg !14
  %19 = icmp slt i32 %16, 3896, !dbg !14
  %20 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %21 = shl i32 %20, 5, !dbg !16
  %22 = or disjoint i32 %21, %12, !dbg !17
  %23 = or disjoint i32 %21, %13, !dbg !17
  %24 = or disjoint i32 %21, %10, !dbg !17
  %25 = icmp slt i32 %22, 1024, !dbg !18
  %26 = icmp slt i32 %23, 1024, !dbg !18
  %27 = icmp slt i32 %24, 1024, !dbg !18
  %.frozen = freeze i32 %14
  %28 = sdiv i32 %.frozen, 8, !dbg !19
  %29 = mul i32 %28, 8
  %.decomposed = sub i32 %.frozen, %29
  %30 = shl i32 %22, 3, !dbg !20
  %31 = shl i32 %23, 3, !dbg !20
  %32 = shl i32 %28, 13, !dbg !21
  %33 = add i32 %32, %.decomposed, !dbg !22
  %34 = add i32 %33, %30, !dbg !23
  %35 = add i32 %33, %31, !dbg !23
  %36 = sext i32 %34 to i64, !dbg !24
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !24
  %38 = sext i32 %35 to i64, !dbg !24
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !24
  %40 = and i1 %17, %25, !dbg !25
  %41 = and i1 %17, %26, !dbg !25
  %42 = and i1 %18, %27, !dbg !25
  %43 = and i1 %19, %27, !dbg !25
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 %40) #2, !dbg !26
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !26
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !26
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !26
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !26
  %49 = bitcast i32 %45 to float, !dbg !26
  %50 = bitcast i32 %46 to float, !dbg !26
  %51 = bitcast i32 %47 to float, !dbg !26
  %52 = bitcast i32 %48 to float, !dbg !26
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %39, i1 %41) #2, !dbg !26
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !26
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !26
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !26
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !26
  %58 = bitcast i32 %54 to float, !dbg !26
  %59 = bitcast i32 %55 to float, !dbg !26
  %60 = bitcast i32 %56 to float, !dbg !26
  %61 = bitcast i32 %57 to float, !dbg !26
  %62 = sext i32 %.decomposed to i64, !dbg !27
  %63 = getelementptr float, ptr addrspace(1) %1, i64 %62, !dbg !27
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %63, i1 %17) #2, !dbg !28
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !28
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !28
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !28
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !28
  %69 = bitcast i32 %65 to float, !dbg !28
  %70 = bitcast i32 %66 to float, !dbg !28
  %71 = bitcast i32 %67 to float, !dbg !28
  %72 = bitcast i32 %68 to float, !dbg !28
  %73 = fadd float %49, %69, !dbg !29
  %74 = fadd float %50, %70, !dbg !29
  %75 = fadd float %51, %71, !dbg !29
  %76 = fadd float %52, %72, !dbg !29
  %77 = fadd float %58, %69, !dbg !29
  %78 = fadd float %59, %70, !dbg !29
  %79 = fadd float %60, %71, !dbg !29
  %80 = fadd float %61, %72, !dbg !29
  %81 = shl i32 %15, 10, !dbg !30
  %82 = shl i32 %16, 10, !dbg !30
  %83 = add i32 %24, %81, !dbg !31
  %84 = add i32 %24, %82, !dbg !31
  %85 = sext i32 %83 to i64, !dbg !32
  %86 = getelementptr float, ptr addrspace(1) %2, i64 %85, !dbg !32
  %87 = sext i32 %84 to i64, !dbg !32
  %88 = getelementptr float, ptr addrspace(1) %2, i64 %87, !dbg !32
  %89 = mul nuw nsw i32 %10, 33, !dbg !33
  %90 = add nuw nsw i32 %89, %12, !dbg !33
  %91 = zext nneg i32 %90 to i64, !dbg !33
  %92 = getelementptr float, ptr addrspace(3) @global_smem, i64 %91, !dbg !33
  %93 = insertelement <1 x float> poison, float %73, i64 0, !dbg !33
  store <1 x float> %93, ptr addrspace(3) %92, align 4, !dbg !33
  %94 = or disjoint i32 %10, 1, !dbg !33
  %95 = mul nuw nsw i32 %94, 33, !dbg !33
  %96 = add nuw nsw i32 %95, %12, !dbg !33
  %97 = zext nneg i32 %96 to i64, !dbg !33
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i64 %97, !dbg !33
  %99 = insertelement <1 x float> poison, float %74, i64 0, !dbg !33
  store <1 x float> %99, ptr addrspace(3) %98, align 4, !dbg !33
  %100 = or disjoint i32 %10, 2, !dbg !33
  %101 = mul nuw nsw i32 %100, 33, !dbg !33
  %102 = add nuw nsw i32 %101, %12, !dbg !33
  %103 = zext nneg i32 %102 to i64, !dbg !33
  %104 = getelementptr float, ptr addrspace(3) @global_smem, i64 %103, !dbg !33
  %105 = insertelement <1 x float> poison, float %75, i64 0, !dbg !33
  store <1 x float> %105, ptr addrspace(3) %104, align 4, !dbg !33
  %106 = or disjoint i32 %10, 3, !dbg !33
  %107 = mul nuw nsw i32 %106, 33, !dbg !33
  %108 = add nuw nsw i32 %107, %12, !dbg !33
  %109 = zext nneg i32 %108 to i64, !dbg !33
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i64 %109, !dbg !33
  %111 = insertelement <1 x float> poison, float %76, i64 0, !dbg !33
  store <1 x float> %111, ptr addrspace(3) %110, align 4, !dbg !33
  %112 = add nuw nsw i32 %89, %13, !dbg !33
  %113 = zext nneg i32 %112 to i64, !dbg !33
  %114 = getelementptr float, ptr addrspace(3) @global_smem, i64 %113, !dbg !33
  %115 = insertelement <1 x float> poison, float %77, i64 0, !dbg !33
  store <1 x float> %115, ptr addrspace(3) %114, align 4, !dbg !33
  %116 = add nuw nsw i32 %95, %13, !dbg !33
  %117 = zext nneg i32 %116 to i64, !dbg !33
  %118 = getelementptr float, ptr addrspace(3) @global_smem, i64 %117, !dbg !33
  %119 = insertelement <1 x float> poison, float %78, i64 0, !dbg !33
  store <1 x float> %119, ptr addrspace(3) %118, align 4, !dbg !33
  %120 = add nuw nsw i32 %101, %13, !dbg !33
  %121 = zext nneg i32 %120 to i64, !dbg !33
  %122 = getelementptr float, ptr addrspace(3) @global_smem, i64 %121, !dbg !33
  %123 = insertelement <1 x float> poison, float %79, i64 0, !dbg !33
  store <1 x float> %123, ptr addrspace(3) %122, align 4, !dbg !33
  %124 = add nuw nsw i32 %107, %13, !dbg !33
  %125 = zext nneg i32 %124 to i64, !dbg !33
  %126 = getelementptr float, ptr addrspace(3) @global_smem, i64 %125, !dbg !33
  %127 = insertelement <1 x float> poison, float %80, i64 0, !dbg !33
  store <1 x float> %127, ptr addrspace(3) %126, align 4, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %128 = mul nuw nsw i32 %12, 33, !dbg !33
  %129 = add nuw nsw i32 %128, %10, !dbg !33
  %130 = zext nneg i32 %129 to i64, !dbg !33
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i64 %130, !dbg !33
  %132 = load i32, ptr addrspace(3) %131, align 4, !dbg !33
  %133 = add nuw nsw i32 %128, %94, !dbg !33
  %134 = zext nneg i32 %133 to i64, !dbg !33
  %135 = getelementptr float, ptr addrspace(3) @global_smem, i64 %134, !dbg !33
  %136 = load i32, ptr addrspace(3) %135, align 4, !dbg !33
  %137 = add nuw nsw i32 %128, %100, !dbg !33
  %138 = zext nneg i32 %137 to i64, !dbg !33
  %139 = getelementptr float, ptr addrspace(3) @global_smem, i64 %138, !dbg !33
  %140 = load i32, ptr addrspace(3) %139, align 4, !dbg !33
  %141 = add nuw nsw i32 %128, %106, !dbg !33
  %142 = zext nneg i32 %141 to i64, !dbg !33
  %143 = getelementptr float, ptr addrspace(3) @global_smem, i64 %142, !dbg !33
  %144 = load i32, ptr addrspace(3) %143, align 4, !dbg !33
  %145 = mul nuw nsw i32 %13, 33, !dbg !33
  %146 = add nuw nsw i32 %145, %10, !dbg !33
  %147 = zext nneg i32 %146 to i64, !dbg !33
  %148 = getelementptr float, ptr addrspace(3) @global_smem, i64 %147, !dbg !33
  %149 = load i32, ptr addrspace(3) %148, align 4, !dbg !33
  %150 = add nuw nsw i32 %145, %94, !dbg !33
  %151 = zext nneg i32 %150 to i64, !dbg !33
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i64 %151, !dbg !33
  %153 = load i32, ptr addrspace(3) %152, align 4, !dbg !33
  %154 = add nuw nsw i32 %145, %100, !dbg !33
  %155 = zext nneg i32 %154 to i64, !dbg !33
  %156 = getelementptr float, ptr addrspace(3) @global_smem, i64 %155, !dbg !33
  %157 = load i32, ptr addrspace(3) %156, align 4, !dbg !33
  %158 = add nuw nsw i32 %145, %106, !dbg !33
  %159 = zext nneg i32 %158 to i64, !dbg !33
  %160 = getelementptr float, ptr addrspace(3) @global_smem, i64 %159, !dbg !33
  %161 = load i32, ptr addrspace(3) %160, align 4, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %132, i32 %136, i32 %140, i32 %144, ptr addrspace(1) %86, i1 %42) #2, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %149, i32 %153, i32 %157, i32 %161, ptr addrspace(1) %88, i1 %43) #2, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c232uiujtnoign3ldg5jhi7q3bc3u6pbld5setqwninpcboro66n.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/23")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 29, column: 20, scope: !7)
!20 = !DILocation(line: 31, column: 38, scope: !7)
!21 = !DILocation(line: 31, column: 50, scope: !7)
!22 = !DILocation(line: 31, column: 36, scope: !7)
!23 = !DILocation(line: 31, column: 45, scope: !7)
!24 = !DILocation(line: 31, column: 30, scope: !7)
!25 = !DILocation(line: 31, column: 64, scope: !7)
!26 = !DILocation(line: 31, column: 56, scope: !7)
!27 = !DILocation(line: 32, column: 30, scope: !7)
!28 = !DILocation(line: 32, column: 35, scope: !7)
!29 = !DILocation(line: 33, column: 18, scope: !7)
!30 = !DILocation(line: 34, column: 36, scope: !7)
!31 = !DILocation(line: 34, column: 31, scope: !7)
!32 = !DILocation(line: 34, column: 25, scope: !7)
!33 = !DILocation(line: 34, column: 48, scope: !7)
!34 = !DILocation(line: 34, column: 4, scope: !7)
