//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<123>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__param_0];
	ld.param.u64 	%rd13, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r45, %r1, 8;
	ld.param.u64 	%rd14, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r46, %tid.x;
	and.b32  	%r47, %r46, 127;
	ld.param.u64 	%rd15, [triton__param_4];
	or.b32  	%r48, %r47, 128;
	ld.param.u64 	%rd16, [triton__param_5];
	shl.b32 	%r49, %r46, 2;
	ld.param.u64 	%rd17, [triton__param_6];
	and.b32  	%r50, %r49, 252;
	shl.b32 	%r51, %r46, 1;
	and.b32  	%r52, %r51, 254;
	.loc	1 22 23
	or.b32  	%r53, %r45, %r47;
	or.b32  	%r54, %r45, %r48;
	or.b32  	%r55, %r45, %r50;
	or.b32  	%r56, %r45, %r52;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r53, 256;
	setp.lt.s32 	%p2, %r54, 256;
	setp.lt.s32 	%p5, %r55, 256;
	setp.lt.s32 	%p7, %r56, 256;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r57, %r2, 2;
	.loc	1 25 44
	bfe.u32 	%r58, %r46, 6, 1;
	or.b32  	%r59, %r58, 2;
	.loc	1 25 23
	or.b32  	%r60, %r57, %r58;
	or.b32  	%r61, %r57, %r59;
	.loc	1 28 20
	bfe.s32 	%r62, %r1, 23, 1;
	.loc	1 30 18
	shr.u32 	%r63, %r62, 29;
	.loc	1 28 20
	add.s32 	%r64, %r53, %r63;
	add.s32 	%r65, %r54, %r63;
	shr.s32 	%r67, %r55, 31;
	shr.u32 	%r68, %r67, 29;
	add.s32 	%r69, %r55, %r68;
	and.b32  	%r70, %r69, -8;
	sub.s32 	%r71, %r55, %r70;
	.loc	1 30 18
	add.s32 	%r72, %r56, %r63;
	and.b32  	%r73, %r72, -8;
	sub.s32 	%r74, %r56, %r73;
	.loc	1 31 42
	shl.b32 	%r75, %r64, 11;
	and.b32  	%r76, %r75, -16384;
	shl.b32 	%r77, %r65, 11;
	and.b32  	%r78, %r77, -16384;
	.loc	1 31 36
	add.s32 	%r79, %r76, %r57;
	add.s32 	%r80, %r78, %r57;
	.loc	1 31 30
	mul.wide.s32 	%rd18, %r79, 4;
	add.s64 	%rd1, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r80, 4;
	add.s64 	%rd2, %rd12, %rd19;
	.loc	1 31 48
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 30
	add.s64 	%rd3, %rd13, %rd18;
	add.s64 	%rd4, %rd13, %rd19;
	.loc	1 32 48
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 39
	shl.b32 	%r81, %r60, 3;
	shl.b32 	%r82, %r61, 3;
	.loc	1 34 53
	shl.b32 	%r83, %r69, 14;
	and.b32  	%r84, %r83, -131072;
	.loc	1 34 37
	add.s32 	%r85, %r84, %r71;
	.loc	1 34 46
	add.s32 	%r86, %r85, %r81;
	add.s32 	%r87, %r85, %r82;
	.loc	1 34 31
	mul.wide.s32 	%rd20, %r86, 4;
	add.s64 	%rd5, %rd14, %rd20;
	mul.wide.s32 	%rd21, %r87, 4;
	add.s64 	%rd6, %rd14, %rd21;
	.loc	1 34 59
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd6 + 0 ];
	// end inline asm
	mul.lo.s32 	%r88, %r50, 5;
	or.b32  	%r89, %r88, %r58;
	shl.b32 	%r90, %r89, 2;
	mov.u32 	%r91, global_smem;
	add.s32 	%r92, %r91, %r90;
	st.shared.u32 	[%r92], %r19;
	st.shared.u32 	[%r92+20], %r20;
	st.shared.u32 	[%r92+40], %r21;
	st.shared.u32 	[%r92+60], %r22;
	st.shared.u32 	[%r92+8], %r23;
	or.b32  	%r93, %r88, %r59;
	shl.b32 	%r94, %r93, 2;
	add.s32 	%r95, %r91, %r94;
	st.shared.u32 	[%r95+20], %r24;
	st.shared.u32 	[%r95+40], %r25;
	st.shared.u32 	[%r95+60], %r26;
	bar.sync 	0;
	mad.lo.s32 	%r96, %r47, 20, %r91;
	ld.shared.f32 	%f1, [%r96];
	ld.shared.f32 	%f2, [%r96+4];
	ld.shared.f32 	%f3, [%r96+8];
	ld.shared.f32 	%f4, [%r96+12];
	ld.shared.f32 	%f5, [%r96+2560];
	ld.shared.f32 	%f6, [%r96+2564];
	ld.shared.f32 	%f7, [%r96+2568];
	ld.shared.f32 	%f8, [%r96+2572];
	.loc	1 35 31
	mul.wide.s32 	%rd22, %r74, 4;
	add.s64 	%rd7, %rd15, %rd22;
	.loc	1 35 36
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 37 19
	and.b32  	%r97, %r3, 2147483647;
	and.b32  	%r98, %r4, 2147483647;
	and.b32  	%r99, %r5, 2147483647;
	and.b32  	%r100, %r6, 2147483647;
	and.b32  	%r101, %r7, 2147483647;
	and.b32  	%r102, %r8, 2147483647;
	and.b32  	%r103, %r9, 2147483647;
	and.b32  	%r104, %r10, 2147483647;
	setp.eq.s32 	%p12, %r104, 0;
	setp.eq.s32 	%p13, %r103, 0;
	setp.eq.s32 	%p14, %r102, 0;
	setp.eq.s32 	%p15, %r101, 0;
	setp.eq.s32 	%p16, %r100, 0;
	setp.eq.s32 	%p17, %r99, 0;
	setp.eq.s32 	%p18, %r98, 0;
	setp.eq.s32 	%p19, %r97, 0;
	.loc	1 44 33
	bar.sync 	0;
	shl.b32 	%r105, %r47, 4;
	add.s32 	%r106, %r91, %r105;
	st.shared.u32 	[%r106], %r27;
	st.shared.u32 	[%r106+8], %r28;
	bar.sync 	0;
	shl.b32 	%r107, %r47, 3;
	add.s32 	%r108, %r91, %r107;
	ld.shared.f32 	%f9, [%r108];
	shl.b32 	%r109, %r48, 3;
	add.s32 	%r110, %r91, %r109;
	ld.shared.f32 	%f10, [%r110];
	.loc	1 43 20
	add.f32 	%f11, %f1, %f9;
	add.f32 	%f12, %f2, %f9;
	add.f32 	%f13, %f3, %f9;
	add.f32 	%f14, %f4, %f9;
	add.f32 	%f15, %f5, %f10;
	add.f32 	%f16, %f6, %f10;
	add.f32 	%f17, %f7, %f10;
	add.f32 	%f18, %f8, %f10;
	.loc	1 46 50
	mov.b32 	%r111, %f11;
	mov.b32 	%r112, %f12;
	mov.b32 	%r113, %f13;
	mov.b32 	%r114, %f14;
	mov.b32 	%r115, %f15;
	mov.b32 	%r116, %f16;
	mov.b32 	%r117, %f17;
	mov.b32 	%r118, %f18;
	.loc	1 45 37
	shl.b32 	%r119, %r53, 14;
	shl.b32 	%r120, %r54, 14;
	.loc	1 45 31
	add.s32 	%r121, %r119, %r57;
	add.s32 	%r122, %r120, %r57;
	.loc	1 45 25
	mul.wide.s32 	%rd23, %r121, 4;
	add.s64 	%rd8, %rd16, %rd23;
	mul.wide.s32 	%rd24, %r122, 4;
	add.s64 	%rd9, %rd16, %rd24;
	.loc	1 45 49
	selp.b32 	%r29, -8388608, %r11, %p19;
	selp.b32 	%r30, -8388608, %r12, %p18;
	selp.b32 	%r31, -8388608, %r13, %p17;
	selp.b32 	%r32, -8388608, %r14, %p16;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	selp.b32 	%r33, -8388608, %r15, %p15;
	selp.b32 	%r34, -8388608, %r16, %p14;
	selp.b32 	%r35, -8388608, %r17, %p13;
	selp.b32 	%r36, -8388608, %r18, %p12;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd9 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 46 25
	add.s64 	%rd10, %rd17, %rd23;
	add.s64 	%rd11, %rd17, %rd24;
	.loc	1 46 50
	selp.b32 	%r37, 0, %r111, %p19;
	selp.b32 	%r38, 0, %r112, %p18;
	selp.b32 	%r39, 0, %r113, %p17;
	selp.b32 	%r40, 0, %r114, %p16;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	selp.b32 	%r41, 0, %r115, %p15;
	selp.b32 	%r42, 0, %r116, %p14;
	selp.b32 	%r43, 0, %r117, %p13;
	selp.b32 	%r44, 0, %r118, %p12;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 46 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qz/cqz7pgwwcj3fkltn7fy4xkt3scxj3kpsgcmhr7xvrraf2rzffhe2.py"
