#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<129> : tensor<256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<16384> : tensor<256xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<256xi32, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<256xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<130> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<16512> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<256xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<256xi32, #blocked1> loc(#loc5)
    %8 = arith.cmpi slt, %6, %cst_4 : tensor<256xi32, #blocked> loc(#loc6)
    %9 = arith.cmpi slt, %7, %cst_3 : tensor<256xi32, #blocked1> loc(#loc6)
    %10 = arith.remsi %6, %cst_5 : tensor<256xi32, #blocked> loc(#loc7)
    %11 = arith.remsi %7, %cst_2 : tensor<256xi32, #blocked1> loc(#loc7)
    %12 = arith.divsi %6, %cst_5 : tensor<256xi32, #blocked> loc(#loc8)
    %13 = arith.divsi %7, %cst_2 : tensor<256xi32, #blocked1> loc(#loc8)
    %14 = arith.muli %10, %cst_6 : tensor<256xi32, #blocked> loc(#loc9)
    %15 = arith.muli %12, %cst_7 : tensor<256xi32, #blocked> loc(#loc10)
    %16 = arith.addi %14, %15 : tensor<256xi32, #blocked> loc(#loc11)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %18 = tt.addptr %17, %16 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc12)
    %19 = tt.load %18, %8 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = tt.addptr %20, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc14)
    %22 = tt.load %21, %8 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %23 = arith.cmpf olt, %22, %cst : tensor<256xf32, #blocked> loc(#loc16)
    %24 = arith.uitofp %23 : tensor<256xi1, #blocked> to tensor<256xf32, #blocked> loc(#loc17)
    %25 = arith.cmpf ogt, %19, %24 : tensor<256xf32, #blocked> loc(#loc29)
    %26 = arith.cmpf une, %19, %19 : tensor<256xf32, #blocked> loc(#loc30)
    %27 = arith.ori %25, %26 : tensor<256xi1, #blocked> loc(#loc31)
    %28 = arith.select %27, %19, %24 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc32)
    %29 = arith.muli %11, %cst_0 : tensor<256xi32, #blocked1> loc(#loc23)
    %30 = arith.muli %13, %cst_1 : tensor<256xi32, #blocked1> loc(#loc24)
    %31 = arith.addi %29, %30 : tensor<256xi32, #blocked1> loc(#loc25)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %33 = tt.addptr %32, %31 : tensor<256x!tt.ptr<f32>, #blocked1>, tensor<256xi32, #blocked1> loc(#loc26)
    %34 = triton_gpu.convert_layout %28 : tensor<256xf32, #blocked> -> tensor<256xf32, #blocked1> loc(#loc27)
    tt.store %33, %34, %9 : tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":22:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":23:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":24:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":26:35)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":26:48)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":26:42)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":26:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":26:54)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":27:34)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":27:39)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":29:18)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":30:19)
#loc18 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":31:40)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":32:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":32:43)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":32:37)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":32:25)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":32:55)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7o/c7o2yms2jvg7x4tvi2tmf72sc3djbqu7wg2adotd6syf2fl6yhag.py":32:4)
#loc29 = loc(callsite(#loc18 at #loc19))
#loc30 = loc(callsite(#loc20 at #loc19))
#loc31 = loc(callsite(#loc21 at #loc19))
#loc32 = loc(callsite(#loc22 at #loc19))
