; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 1, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 31, !dbg !12
  %9 = and i32 %7, 1, !dbg !12
  %10 = or disjoint i32 %6, 1, !dbg !13
  %11 = or disjoint i32 %6, %9, !dbg !13
  %12 = lshr i32 %7, 5, !dbg !14
  %13 = and i32 %7, 127, !dbg !14
  %14 = or disjoint i32 %13, 128, !dbg !14
  %.frozen = freeze i32 %6
  %15 = sdiv i32 %.frozen, 8, !dbg !15
  %16 = mul i32 %15, 8
  %.decomposed = sub i32 %.frozen, %16
  %.frozen1 = freeze i32 %10
  %17 = sdiv i32 %.frozen1, 8, !dbg !15
  %18 = mul i32 %17, 8
  %.decomposed2 = sub i32 %.frozen1, %18
  %19 = srem i32 %15, 128, !dbg !16
  %20 = srem i32 %17, 128, !dbg !16
  %21 = sdiv i32 %6, 1024, !dbg !17
  %22 = sdiv i32 %10, 1024, !dbg !17
  %23 = icmp eq i32 %13, 0, !dbg !18
  %24 = mul nsw i32 %19, 129, !dbg !19
  %25 = mul nsw i32 %20, 129, !dbg !19
  %26 = mul nsw i32 %.decomposed, 16512, !dbg !20
  %27 = mul nsw i32 %.decomposed2, 16512, !dbg !20
  %28 = mul i32 %21, 132096, !dbg !21
  %29 = mul i32 %22, 132096, !dbg !21
  %30 = add i32 %28, %26, !dbg !22
  %31 = or disjoint i32 %30, %13, !dbg !23
  %32 = add i32 %31, %24, !dbg !24
  %33 = or disjoint i32 %30, %14, !dbg !23
  %34 = add i32 %33, %24, !dbg !24
  %35 = add i32 %29, %27, !dbg !22
  %36 = or disjoint i32 %35, %13, !dbg !23
  %37 = add i32 %36, %25, !dbg !24
  %38 = add i32 %35, %14, !dbg !23
  %39 = add i32 %38, %25, !dbg !24
  %40 = sext i32 %32 to i64, !dbg !25
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !25
  %42 = sext i32 %34 to i64, !dbg !25
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !25
  %44 = sext i32 %37 to i64, !dbg !25
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !25
  %46 = sext i32 %39 to i64, !dbg !25
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !25
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %41, i1 true, i32 0, i1 true) #3, !dbg !26
  %49 = bitcast i32 %48 to float, !dbg !26
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %43, i1 %23, i32 0, i1 %23) #3, !dbg !26
  %51 = bitcast i32 %50 to float, !dbg !26
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %45, i1 true, i32 0, i1 true) #3, !dbg !26
  %53 = bitcast i32 %52 to float, !dbg !26
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %47, i1 %23, i32 0, i1 %23) #3, !dbg !26
  %55 = bitcast i32 %54 to float, !dbg !26
  %56 = fadd float %49, 0.000000e+00, !dbg !27
  %57 = fadd float %51, 0.000000e+00, !dbg !27
  %58 = fadd float %53, 0.000000e+00, !dbg !27
  %59 = fadd float %55, 0.000000e+00, !dbg !27
  %60 = select i1 %23, float %57, float 0.000000e+00, !dbg !28
  %61 = select i1 %23, float %59, float 0.000000e+00, !dbg !28
  %62 = fadd float %56, %60, !dbg !29
  %63 = fadd float %58, %61, !dbg !29
  %64 = bitcast float %62 to i32, !dbg !34
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 16, i32 31), !dbg !34
  %66 = bitcast i32 %65 to float, !dbg !34
  %67 = fadd float %62, %66, !dbg !29
  %68 = bitcast float %67 to i32, !dbg !34
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 8, i32 31), !dbg !34
  %70 = bitcast i32 %69 to float, !dbg !34
  %71 = fadd float %67, %70, !dbg !29
  %72 = bitcast float %71 to i32, !dbg !34
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 4, i32 31), !dbg !34
  %74 = bitcast i32 %73 to float, !dbg !34
  %75 = fadd float %71, %74, !dbg !29
  %76 = bitcast float %75 to i32, !dbg !34
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 2, i32 31), !dbg !34
  %78 = bitcast i32 %77 to float, !dbg !34
  %79 = fadd float %75, %78, !dbg !29
  %80 = bitcast float %79 to i32, !dbg !34
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 1, i32 31), !dbg !34
  %82 = bitcast i32 %81 to float, !dbg !34
  %83 = fadd float %79, %82, !dbg !29
  %84 = bitcast float %63 to i32, !dbg !34
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 16, i32 31), !dbg !34
  %86 = bitcast i32 %85 to float, !dbg !34
  %87 = fadd float %63, %86, !dbg !29
  %88 = bitcast float %87 to i32, !dbg !34
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 8, i32 31), !dbg !34
  %90 = bitcast i32 %89 to float, !dbg !34
  %91 = fadd float %87, %90, !dbg !29
  %92 = bitcast float %91 to i32, !dbg !34
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 4, i32 31), !dbg !34
  %94 = bitcast i32 %93 to float, !dbg !34
  %95 = fadd float %91, %94, !dbg !29
  %96 = bitcast float %95 to i32, !dbg !34
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 2, i32 31), !dbg !34
  %98 = bitcast i32 %97 to float, !dbg !34
  %99 = fadd float %95, %98, !dbg !29
  %100 = bitcast float %99 to i32, !dbg !34
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 1, i32 31), !dbg !34
  %102 = bitcast i32 %101 to float, !dbg !34
  %103 = fadd float %99, %102, !dbg !29
  %104 = icmp eq i32 %8, 0, !dbg !34
  %105 = and i32 %12, 3, !dbg !34
  %106 = zext nneg i32 %105 to i64, !dbg !34
  %107 = getelementptr float, ptr addrspace(3) @global_smem, i64 %106, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %107, float %83, i1 %104) #3, !dbg !34
  %108 = or disjoint i32 %105, 4, !dbg !34
  %109 = zext nneg i32 %108 to i64, !dbg !34
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i64 %109, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, float %103, i1 %104) #3, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %111 = icmp slt i32 %7, 8, !dbg !34
  %112 = sext i32 %7 to i64, !dbg !34
  %113 = getelementptr float, ptr addrspace(3) @global_smem, i64 %112, !dbg !34
  %114 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %113, i1 %111) #3, !dbg !34
  %115 = bitcast float %114 to i32, !dbg !34
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 2, i32 31), !dbg !34
  %117 = bitcast i32 %116 to float, !dbg !34
  %118 = fadd float %114, %117, !dbg !29
  %119 = bitcast float %118 to i32, !dbg !34
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 1, i32 31), !dbg !34
  %121 = bitcast i32 %120 to float, !dbg !34
  %122 = fadd float %118, %121, !dbg !29
  %123 = and i32 %7, 3, !dbg !34
  %124 = icmp eq i32 %123, 0, !dbg !34
  %125 = and i1 %111, %124, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %113, float %122, i1 %125) #3, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %126 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !34
  %127 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16), align 16, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %128 = insertelement <1 x float> poison, float %126, i64 0, !dbg !35
  store <1 x float> %128, ptr addrspace(3) @global_smem, align 16, !dbg !35
  %129 = insertelement <1 x float> poison, float %127, i64 0, !dbg !35
  store <1 x float> %129, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4), align 4, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %130 = zext nneg i32 %9 to i64, !dbg !35
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i64 %130, !dbg !35
  %132 = load i32, ptr addrspace(3) %131, align 4, !dbg !35
  %133 = sext i32 %11 to i64, !dbg !36
  %134 = getelementptr float, ptr addrspace(1) %1, i64 %133, !dbg !36
  %135 = lshr i32 %8, 1, !dbg !37
  %136 = shl nuw nsw i32 %105, 4, !dbg !37
  %137 = or disjoint i32 %136, %135, !dbg !37
  %138 = icmp eq i32 %137, 0, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %132, ptr addrspace(1) %134, i1 %138) #3, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 26, column: 20, scope: !7)
!16 = !DILocation(line: 26, column: 25, scope: !7)
!17 = !DILocation(line: 27, column: 20, scope: !7)
!18 = !DILocation(line: 32, column: 25, scope: !7)
!19 = !DILocation(line: 34, column: 44, scope: !7)
!20 = !DILocation(line: 34, column: 57, scope: !7)
!21 = !DILocation(line: 34, column: 71, scope: !7)
!22 = !DILocation(line: 34, column: 40, scope: !7)
!23 = !DILocation(line: 34, column: 51, scope: !7)
!24 = !DILocation(line: 34, column: 64, scope: !7)
!25 = !DILocation(line: 34, column: 34, scope: !7)
!26 = !DILocation(line: 34, column: 77, scope: !7)
!27 = !DILocation(line: 36, column: 23, scope: !7)
!28 = !DILocation(line: 37, column: 38, scope: !7)
!29 = !DILocation(line: 256, column: 15, scope: !30, inlinedAt: !33)
!30 = distinct !DILexicalBlockFile(scope: !32, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!32 = distinct !DILexicalBlockFile(scope: !7, file: !31, discriminator: 0)
!33 = !DILocation(line: 38, column: 25, scope: !7)
!34 = !DILocation(line: 267, column: 36, scope: !32, inlinedAt: !33)
!35 = !DILocation(line: 38, column: 28, scope: !7)
!36 = !DILocation(line: 39, column: 25, scope: !7)
!37 = !DILocation(line: 39, column: 36, scope: !7)
!38 = !DILocation(line: 39, column: 4, scope: !7)
