#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<32x32xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<872> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<872> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<32768> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x32xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x32xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x32xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_3 : tensor<1x32xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c32_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<32x1xi32, #blocked> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<32x1xi32, #blocked> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<32x1xi32, #blocked1> loc(#loc10)
    %22 = arith.divsi %8, %cst_4 : tensor<1x32xi32, #blocked> loc(#loc11)
    %23 = arith.divsi %9, %cst_5 : tensor<1x32xi32, #blocked1> loc(#loc11)
    %24 = arith.remsi %9, %cst_5 : tensor<1x32xi32, #blocked1> loc(#loc12)
    %25 = arith.muli %22, %cst_6 : tensor<1x32xi32, #blocked> loc(#loc13)
    %26 = tt.broadcast %20 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc14)
    %27 = tt.broadcast %25 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc14)
    %28 = arith.addi %26, %27 : tensor<32x32xi32, #blocked> loc(#loc14)
    %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc15)
    %30 = tt.addptr %29, %28 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc15)
    %31 = tt.broadcast %10 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc16)
    %32 = tt.broadcast %11 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc16)
    %33 = tt.load %30, %31 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc16)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc17)
    %35 = tt.addptr %34, %28 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc17)
    %36 = tt.load %35, %31 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc18)
    %37 = arith.muli %21, %cst_7 : tensor<32x1xi32, #blocked1> loc(#loc19)
    %38 = tt.broadcast %24 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc20)
    %39 = tt.broadcast %37 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc20)
    %40 = arith.addi %38, %39 : tensor<32x32xi32, #blocked1> loc(#loc20)
    %41 = arith.muli %23, %cst_8 : tensor<1x32xi32, #blocked1> loc(#loc21)
    %42 = tt.broadcast %41 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc22)
    %43 = arith.addi %40, %42 : tensor<32x32xi32, #blocked1> loc(#loc22)
    %44 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %45 = tt.addptr %44, %43 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc23)
    %46 = tt.load %45, %32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %47 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %48 = tt.addptr %47, %24 : tensor<1x32x!tt.ptr<f32>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc25)
    %49 = tt.load %48, %11 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %50 = arith.cmpf oeq, %33, %cst : tensor<32x32xf32, #blocked> loc(#loc27)
    %51 = triton_gpu.convert_layout %50 : tensor<32x32xi1, #blocked> -> tensor<32x32xi1, #blocked1> loc(#loc27)
    %52 = arith.select %50, %cst_1, %36 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc28)
    %53 = tt.broadcast %49 : tensor<1x32xf32, #blocked1> -> tensor<32x32xf32, #blocked1> loc(#loc29)
    %54 = arith.addf %46, %53 : tensor<32x32xf32, #blocked1> loc(#loc29)
    %55 = arith.select %51, %cst_0, %54 : tensor<32x32xi1, #blocked1>, tensor<32x32xf32, #blocked1> loc(#loc30)
    %56 = arith.muli %8, %cst_6 : tensor<1x32xi32, #blocked> loc(#loc31)
    %57 = tt.broadcast %56 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc32)
    %58 = arith.addi %26, %57 : tensor<32x32xi32, #blocked> loc(#loc32)
    %59 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc33)
    %60 = tt.addptr %59, %58 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc33)
    tt.store %60, %52, %31 : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc34)
    %61 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc35)
    %62 = tt.addptr %61, %58 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc35)
    %63 = triton_gpu.convert_layout %55 : tensor<32x32xf32, #blocked1> -> tensor<32x32xf32, #blocked> loc(#loc36)
    tt.store %62, %63, %31 : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":24:28)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":24:33)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":25:44)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":25:23)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":28:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":30:18)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":31:41)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":31:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":31:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":31:47)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":32:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":32:47)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":34:39)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":34:37)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":34:52)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":34:46)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":34:31)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":34:58)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":35:31)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":35:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":37:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":42:32)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":43:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":44:33)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":45:36)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":45:31)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":45:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":45:48)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":46:25)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":46:49)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":46:4)
