#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-504832> : tensor<1024xi32> loc(#loc1)
    %cst_0 = arith.constant dense<-373760> : tensor<1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<-242688> : tensor<1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<373760> : tensor<1024xi64> loc(#loc1)
    %cst_3 = arith.constant dense<-131072> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<242688> : tensor<1024xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_6 = arith.constant dense<131072> : tensor<1024xi64> loc(#loc1)
    %cst_7 = arith.constant dense<504832> : tensor<1024xi64> loc(#loc1)
    %cst_8 = arith.constant dense<508928> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_8 : tensor<1024xi32> loc(#loc6)
    %6 = arith.extsi %4 : tensor<1024xi32> to tensor<1024xi64> loc(#loc7)
    %7 = arith.cmpi slt, %6, %cst_7 : tensor<1024xi64> loc(#loc7)
    %8 = arith.cmpi slt, %6, %cst_6 : tensor<1024xi64> loc(#loc8)
    %9 = arith.andi %8, %7 : tensor<1024xi1> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc10)
    %12 = arith.andi %9, %5 : tensor<1024xi1> loc(#loc11)
    %13 = tt.load %11, %12, %cst_5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %14 = arith.cmpi sge, %6, %cst_6 : tensor<1024xi64> loc(#loc13)
    %15 = arith.cmpi slt, %6, %cst_4 : tensor<1024xi64> loc(#loc14)
    %16 = arith.andi %14, %15 : tensor<1024xi1> loc(#loc15)
    %17 = arith.andi %16, %7 : tensor<1024xi1> loc(#loc16)
    %18 = arith.addi %4, %cst_3 : tensor<1024xi32> loc(#loc17)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc18)
    %20 = tt.addptr %19, %18 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc18)
    %21 = arith.andi %17, %5 : tensor<1024xi1> loc(#loc19)
    %22 = tt.load %20, %21, %cst_5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc20)
    %23 = arith.cmpi sge, %6, %cst_4 : tensor<1024xi64> loc(#loc21)
    %24 = arith.cmpi slt, %6, %cst_2 : tensor<1024xi64> loc(#loc22)
    %25 = arith.andi %23, %24 : tensor<1024xi1> loc(#loc23)
    %26 = arith.andi %25, %7 : tensor<1024xi1> loc(#loc24)
    %27 = arith.addi %4, %cst_1 : tensor<1024xi32> loc(#loc25)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc26)
    %29 = tt.addptr %28, %27 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc26)
    %30 = arith.andi %26, %5 : tensor<1024xi1> loc(#loc27)
    %31 = tt.load %29, %30, %cst_5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc28)
    %32 = arith.cmpi sge, %6, %cst_2 : tensor<1024xi64> loc(#loc29)
    %33 = arith.andi %32, %7 : tensor<1024xi1> loc(#loc30)
    %34 = arith.addi %4, %cst_0 : tensor<1024xi32> loc(#loc31)
    %35 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc32)
    %36 = tt.addptr %35, %34 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc32)
    %37 = arith.andi %33, %5 : tensor<1024xi1> loc(#loc33)
    %38 = tt.load %36, %37, %cst_5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc34)
    %39 = arith.select %25, %31, %38 : tensor<1024xi1>, tensor<1024xf32> loc(#loc35)
    %40 = arith.select %16, %22, %39 : tensor<1024xi1>, tensor<1024xf32> loc(#loc36)
    %41 = arith.select %8, %13, %40 : tensor<1024xi1>, tensor<1024xf32> loc(#loc37)
    %42 = arith.cmpi sge, %6, %cst_7 : tensor<1024xi64> loc(#loc38)
    %43 = arith.addi %4, %cst : tensor<1024xi32> loc(#loc39)
    %44 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc40)
    %45 = tt.addptr %44, %43 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc40)
    %46 = arith.andi %42, %5 : tensor<1024xi1> loc(#loc41)
    %47 = tt.load %45, %46, %cst_5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc42)
    %48 = arith.select %7, %41, %47 : tensor<1024xi1>, tensor<1024xf32> loc(#loc48)
    %49 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc45)
    %50 = tt.addptr %49, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc45)
    tt.store %50, %48, %5 : tensor<1024x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":22:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":28:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":30:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":31:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":32:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":32:42)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":32:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":33:19)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":35:19)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":36:19)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":37:20)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":38:43)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":38:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":38:56)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":38:48)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":39:20)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":41:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":42:20)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":43:20)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":44:43)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":44:31)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":44:56)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":44:48)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":45:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":46:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":47:43)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":47:31)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":47:56)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":47:48)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":48:35)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":49:35)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":50:33)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":53:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":56:43)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":56:31)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":56:56)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":56:48)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":57:34)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":52:34)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":58:25)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":58:37)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mr/cmrcmvupimycjxbm6grec3hefgyctjbpq43uo5wkffki6avferdb.py":58:4)
#loc48 = loc(fused[#loc43, #loc44])
