#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<528> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<33> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc7)
    %9 = arith.divsi %5, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc8)
    %10 = arith.muli %9, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %8 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc10)
    %12 = tt.broadcast %10 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc10)
    %13 = arith.addi %11, %12 : tensor<8x128xi32, #blocked> loc(#loc10)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = tt.addptr %14, %13 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc11)
    %16 = tt.broadcast %6 : tensor<8x1xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc12)
    %17 = tt.load %15, %16, %cst : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %18 = arith.muli %5, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc13)
    %19 = tt.broadcast %18 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc14)
    %20 = arith.addi %11, %19 : tensor<8x128xi32, #blocked> loc(#loc14)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %22 = tt.addptr %21, %20 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc15)
    %23 = tt.load %22, %16, %cst : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %25 = tt.addptr %24, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc17)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %27 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %28 = tt.addptr %27, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc19)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %30 = arith.remsi %5, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc21)
    %31 = arith.cmpi eq, %30, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc22)
    %32 = tt.broadcast %31 : tensor<8x1xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc23)
    %33 = arith.select %32, %17, %23 : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc23)
    %34 = arith.select %16, %33, %cst : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc24)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %55 = arith.addf %arg7, %arg8 : f32 loc(#loc47)
      tt.reduce.return %55 : f32 loc(#loc44)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc28)
    %37 = arith.divf %36, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc29)
    %38 = tt.broadcast %37 : tensor<8x1xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc30)
    %39 = arith.subf %33, %38 : tensor<8x128xf32, #blocked> loc(#loc30)
    %40 = arith.mulf %39, %39 : tensor<8x128xf32, #blocked> loc(#loc31)
    %41 = arith.select %16, %40, %cst : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc32)
    %42 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %55 = arith.addf %arg7, %arg8 : f32 loc(#loc48)
      tt.reduce.return %55 : f32 loc(#loc46)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %43 = tt.expand_dims %42 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc34)
    %44 = arith.divf %43, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc35)
    %45 = arith.addf %44, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc36)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc37)
    %47 = tt.broadcast %46 : tensor<8x1xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc38)
    %48 = arith.mulf %39, %47 : tensor<8x128xf32, #blocked> loc(#loc38)
    %49 = tt.broadcast %26 : tensor<1x128xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc39)
    %50 = arith.mulf %48, %49 : tensor<8x128xf32, #blocked> loc(#loc39)
    %51 = tt.broadcast %29 : tensor<1x128xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc40)
    %52 = arith.addf %50, %51 : tensor<8x128xf32, #blocked> loc(#loc40)
    %53 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc41)
    %54 = tt.addptr %53, %20 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc41)
    tt.store %54, %52, %16 : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":30:47)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":30:41)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":30:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":30:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":30:54)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":31:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":31:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":31:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":31:46)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":32:31)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":32:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":33:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":33:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":34:16)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":36:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":37:32)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":41:34)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":42:26)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":42:29)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":45:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":46:19)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":47:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":49:35)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":50:26)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":50:29)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":53:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":55:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":56:28)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":57:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":58:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":59:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":60:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":60:48)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":60:4)
#loc44 = loc(callsite(#loc25 at #loc26))
#loc45 = loc(callsite(#loc27 at #loc25))
#loc46 = loc(callsite(#loc25 at #loc33))
#loc47 = loc(callsite(#loc45 at #loc26))
#loc48 = loc(callsite(#loc45 at #loc33))
