#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":18:0)) attributes {noinline = false} {
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x16xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc3)
    %3 = arith.remsi %2, %cst_1 : tensor<1x16xi32, #blocked> loc(#loc4)
    %4 = arith.divsi %2, %cst_1 : tensor<1x16xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %0, %c4_i32 : i32 loc(#loc6)
    %6 = arith.divsi %0, %c4_i32 : i32 loc(#loc7)
    %7 = arith.remsi %6, %c32_i32 : i32 loc(#loc8)
    %8 = arith.divsi %0, %c128_i32 : i32 loc(#loc9)
    %9 = arith.muli %3, %cst_1 : tensor<1x16xi32, #blocked> loc(#loc10)
    %10 = tt.splat %5 : i32 -> tensor<1x16xi32, #blocked> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<1x16xi32, #blocked> loc(#loc11)
    %12 = arith.muli %7, %c16_i32 : i32 loc(#loc12)
    %13 = tt.splat %12 : i32 -> tensor<1x16xi32, #blocked> loc(#loc13)
    %14 = arith.addi %11, %13 : tensor<1x16xi32, #blocked> loc(#loc13)
    %15 = arith.muli %4, %cst_0 : tensor<1x16xi32, #blocked> loc(#loc14)
    %16 = arith.addi %14, %15 : tensor<1x16xi32, #blocked> loc(#loc15)
    %17 = arith.muli %8, %c2048_i32 : i32 loc(#loc16)
    %18 = tt.splat %17 : i32 -> tensor<1x16xi32, #blocked> loc(#loc17)
    %19 = arith.addi %16, %18 : tensor<1x16xi32, #blocked> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc18)
    %22 = tt.load %21 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc19)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %36 = arith.addf %arg8, %arg9 : f32 loc(#loc38)
      tt.reduce.return %36 : f32 loc(#loc36)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc23)
    %25 = arith.divf %24, %cst : tensor<1x1xf32, #blocked> loc(#loc24)
    %26 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc25)
    %27 = tt.splat %26 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.store %27, %25 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    %28 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc27)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.store %29, %25 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    %30 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc29)
    %31 = tt.splat %30 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.store %31, %25 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    %32 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc31)
    %33 = tt.splat %32 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    tt.store %33, %25 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    %34 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc33)
    %35 = tt.splat %34 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.store %35, %25 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":25:34)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":28:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":29:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":30:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":31:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":31:25)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":32:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":34:38)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":34:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":34:48)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":34:45)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":34:59)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":34:55)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":34:71)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":34:66)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":34:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":34:77)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":36:24)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":36:27)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":38:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":39:25)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":39:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":40:25)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":40:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":41:25)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":41:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":42:25)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":42:36)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":43:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":43:36)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qc/cqce5qruqymspobuctiq6xbcbc4ih7sftnlwghuubj4gqphoe4vl.py":43:4)
#loc36 = loc(callsite(#loc20 at #loc21))
#loc37 = loc(callsite(#loc22 at #loc20))
#loc38 = loc(callsite(#loc37 at #loc21))
