//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r18, %r1, 10;
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32  	%r21, %r20, 508;
	.loc	1 21 23
	or.b32  	%r22, %r18, %r21;
	or.b32  	%r23, %r22, 512;
	.loc	1 23 18
	bfe.s32 	%r24, %r1, 21, 1;
	shr.u32 	%r25, %r24, 22;
	add.s32 	%r26, %r22, %r25;
	and.b32  	%r27, %r26, -1024;
	sub.s32 	%r28, %r22, %r27;
	add.s32 	%r29, %r23, %r25;
	and.b32  	%r30, %r29, -1024;
	sub.s32 	%r31, %r23, %r30;
	.loc	1 24 20
	shr.u32 	%r32, %r24, 19;
	add.s32 	%r33, %r22, %r32;
	shr.s32 	%r34, %r33, 13;
	add.s32 	%r35, %r23, %r32;
	shr.s32 	%r36, %r35, 13;
	.loc	1 26 41
	shl.b32 	%r37, %r34, 10;
	shl.b32 	%r38, %r36, 10;
	.loc	1 26 36
	add.s32 	%r39, %r37, %r28;
	add.s32 	%r40, %r38, %r31;
	.loc	1 26 30
	mul.wide.s32 	%rd7, %r39, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r40, 4;
	add.s64 	%rd2, %rd5, %rd8;
	mov.pred 	%p1, -1;
	.loc	1 26 47
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 31 25
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd3, %rd6, %rd9;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 31 36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 31 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvddbnk6uv3eigtaa2ocz4cj2y3e64loka4aicorifwh47tpqyx.py"
