//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<67>;
	.reg .f32 	%f<44>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p15, %r1, 4224;
	ld.param.u64 	%rd8, [triton__param_2];
	.loc	1 25 34
	mov.u32 	%r22, %tid.x;
	and.b32  	%r23, %r22, 31;
	ld.param.u64 	%rd9, [triton__param_4];
	ld.param.u64 	%rd10, [triton__param_5];
	and.b32  	%r24, %r22, 63;
	.loc	1 27 21
	setp.lt.u32 	%p16, %r24, 33;
	.loc	1 32 20
	mul.hi.s32 	%r25, %r1, 1041204193;
	shr.s32 	%r26, %r25, 3;
	.loc	1 30 20
	shr.u32 	%r27, %r25, 31;
	.loc	1 32 20
	add.s32 	%r28, %r26, %r27;
	mul.lo.s32 	%r29, %r28, 33;
	sub.s32 	%r30, %r1, %r29;
	.loc	1 30 20
	shr.s32 	%r31, %r25, 6;
	add.s32 	%r32, %r31, %r27;
	.loc	1 33 37
	mad.lo.s32 	%r33, %r1, 33, %r24;
	.loc	1 33 31
	mul.wide.s32 	%rd11, %r33, 4;
	add.s64 	%rd1, %rd7, %rd11;
	.loc	1 33 54
	and.pred  	%p1, %p16, %p15;
	mov.b32 	%r3, 0;
	.loc	1 33 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f3, %r2;
	.loc	1 34 37
	mad.lo.s32 	%r34, %r30, 33, %r24;
	.loc	1 34 47
	mad.lo.s32 	%r35, %r32, 1120, %r34;
	.loc	1 34 31
	mul.wide.s32 	%rd12, %r35, 4;
	add.s64 	%rd2, %rd8, %rd12;
	.loc	1 34 58
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f4, %r4;
	.loc	1 40 18
	setp.lt.s32 	%p17, %r30, 32;
	.loc	1 41 46
	shl.b32 	%r36, %r32, 6;
	sub.s32 	%r37, %r35, %r36;
	.loc	1 41 30
	mul.wide.s32 	%rd13, %r37, 4;
	add.s64 	%rd3, %rd6, %rd13;
	.loc	1 41 72
	and.pred  	%p6, %p1, %p17;
	.loc	1 41 57
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p6 mov.u32 %r6, %r3;
	// end inline asm
	.loc	1 50 21
	and.b32  	%r38, %r6, 2147483647;
	setp.eq.s32 	%p18, %r38, 0;
	.loc	1 56 20
	fma.rn.f32 	%f5, %f3, 0f3E800000, %f4;
	.loc	1 58 35
	selp.f32 	%f6, 0fFF800000, %f5, %p18;
	selp.f32 	%f7, %f6, %f5, %p17;
	.loc	1 60 43
	selp.f32 	%f8, %f7, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 95 29
	mov.b32 	%r39, %f8;
	shfl.sync.bfly.b32	%r40, %r39, 16, 31, -1;
	mov.b32 	%f9, %r40;
	.loc	2 82 15
	setp.gt.f32 	%p19, %f8, %f9;
	.loc	2 84 21
	setp.nan.f32 	%p20, %f8, %f8;
	.loc	2 85 29
	selp.f32 	%f10, %f8, %f9, %p20;
	selp.f32 	%f11, %f8, %f10, %p19;
	.loc	2 95 29
	mov.b32 	%r41, %f11;
	shfl.sync.bfly.b32	%r42, %r41, 8, 31, -1;
	mov.b32 	%f12, %r42;
	.loc	2 82 15
	setp.gt.f32 	%p21, %f11, %f12;
	.loc	2 84 21
	setp.nan.f32 	%p22, %f11, %f11;
	.loc	2 85 29
	selp.f32 	%f13, %f11, %f12, %p22;
	selp.f32 	%f14, %f11, %f13, %p21;
	.loc	2 95 29
	mov.b32 	%r43, %f14;
	shfl.sync.bfly.b32	%r44, %r43, 4, 31, -1;
	mov.b32 	%f15, %r44;
	.loc	2 82 15
	setp.gt.f32 	%p23, %f14, %f15;
	.loc	2 84 21
	setp.nan.f32 	%p24, %f14, %f14;
	.loc	2 85 29
	selp.f32 	%f16, %f14, %f15, %p24;
	selp.f32 	%f17, %f14, %f16, %p23;
	.loc	2 95 29
	mov.b32 	%r45, %f17;
	shfl.sync.bfly.b32	%r46, %r45, 2, 31, -1;
	mov.b32 	%f18, %r46;
	.loc	2 82 15
	setp.gt.f32 	%p25, %f17, %f18;
	.loc	2 84 21
	setp.nan.f32 	%p26, %f17, %f17;
	.loc	2 85 29
	selp.f32 	%f19, %f17, %f18, %p26;
	selp.f32 	%f20, %f17, %f19, %p25;
	.loc	2 95 29
	mov.b32 	%r47, %f20;
	shfl.sync.bfly.b32	%r48, %r47, 1, 31, -1;
	mov.b32 	%f21, %r48;
	.loc	2 82 15
	setp.gt.f32 	%p27, %f20, %f21;
	.loc	2 84 21
	setp.nan.f32 	%p28, %f20, %f20;
	.loc	2 85 29
	selp.f32 	%f22, %f20, %f21, %p28;
	selp.f32 	%f23, %f20, %f22, %p27;
	.loc	2 95 29
	setp.eq.s32 	%p7, %r23, 0;
	shr.u32 	%r49, %r22, 3;
	and.b32  	%r50, %r49, 4;
	mov.u32 	%r51, global_smem;
	add.s32 	%r8, %r51, %r50;
	mov.b32 	%r9, %f23;
	// begin inline asm
	@%p7 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p8, %r22, 2;
	shl.b32 	%r52, %r22, 2;
	add.s32 	%r11, %r51, %r52;
	// begin inline asm
	@%p8 ld.shared.b32 %r10, [ %r11 + 0 ];
	// end inline asm
	mov.b32 	%f24, %r10;
	shfl.sync.bfly.b32	%r53, %r10, 1, 31, -1;
	mov.b32 	%f25, %r53;
	.loc	2 82 15
	setp.gt.f32 	%p29, %f24, %f25;
	.loc	2 84 21
	setp.nan.f32 	%p30, %f24, %f24;
	.loc	2 85 29
	selp.f32 	%f26, %f24, %f25, %p29;
	selp.f32 	%f27, %f24, %f26, %p30;
	.loc	2 95 29
	and.b32  	%r54, %r22, 1;
	setp.eq.b32 	%p31, %r54, 1;
	not.pred 	%p32, %p31;
	and.pred  	%p9, %p8, %p32;
	mov.b32 	%r13, %f27;
	// begin inline asm
	@%p9 st.shared.b32 [ %r11 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f28, [global_smem];
$L__tmp2:
	.loc	1 62 20
	sub.f32 	%f29, %f7, %f28;
	.loc	1 63 24
	mul.f32 	%f2, %f29, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	.loc	1 65 43
	selp.f32 	%f30, %f1, 0f00000000, %p1;
$L__tmp3:
	.loc	3 267 36
	bar.sync 	0;
	mov.b32 	%r55, %f30;
	shfl.sync.bfly.b32	%r56, %r55, 16, 31, -1;
	mov.b32 	%f31, %r56;
	.loc	3 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	3 267 36
	mov.b32 	%r57, %f32;
	shfl.sync.bfly.b32	%r58, %r57, 8, 31, -1;
	mov.b32 	%f33, %r58;
	.loc	3 256 15
	add.f32 	%f34, %f32, %f33;
	.loc	3 267 36
	mov.b32 	%r59, %f34;
	shfl.sync.bfly.b32	%r60, %r59, 4, 31, -1;
	mov.b32 	%f35, %r60;
	.loc	3 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	3 267 36
	mov.b32 	%r61, %f36;
	shfl.sync.bfly.b32	%r62, %r61, 2, 31, -1;
	mov.b32 	%f37, %r62;
	.loc	3 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	3 267 36
	mov.b32 	%r63, %f38;
	shfl.sync.bfly.b32	%r64, %r63, 1, 31, -1;
	mov.b32 	%f39, %r64;
	.loc	3 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	3 267 36
	mov.b32 	%r15, %f40;
	// begin inline asm
	@%p7 st.shared.b32 [ %r8 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r16, [ %r11 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r16;
	shfl.sync.bfly.b32	%r65, %r16, 1, 31, -1;
	mov.b32 	%f42, %r65;
	.loc	3 256 15
	add.f32 	%f43, %f41, %f42;
	.loc	3 267 36
	mov.b32 	%r19, %f43;
	// begin inline asm
	@%p9 st.shared.b32 [ %r11 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r21, [global_smem];
$L__tmp4:
	.loc	1 66 29
	bar.sync 	0;
	.loc	1 67 41
	mad.lo.s32 	%r66, %r28, 1120, %r34;
	.loc	1 67 25
	mul.wide.s32 	%rd14, %r66, 4;
	add.s64 	%rd4, %rd9, %rd14;
	.loc	1 67 59
	mov.b32 	%r20, %f1;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r20 };
	// end inline asm
	.loc	1 68 25
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd5, %rd10, %rd15;
	.loc	1 68 37
	setp.eq.s32 	%p33, %r24, 0;
	and.pred  	%p14, %p33, %p15;
	// begin inline asm
	@%p14 st.global.b32 [ %rd5 + 0 ], { %r21 };
	// end inline asm
	.loc	1 68 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/jf/cjf676oxvd7ecqlpy74ifrm4g64piydmmkxhc2dk2frvcquhvbwe.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
