#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 2.560000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = arith.muli %0, %c256_i32 : i32 loc(#loc4)
    %3 = tt.splat %2 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %1, %3 : tensor<256xi32> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc6)
    %7 = tt.load %6 : tensor<256x!tt.ptr<f32>> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc8)
    %10 = tt.load %9 : tensor<256x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.addptr %11, %1 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc10)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %14, %1 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %17, %1 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %20 = arith.addf %10, %13 : tensor<256xf32> loc(#loc16)
    %21 = arith.addf %7, %20 : tensor<256xf32> loc(#loc17)
    %22 = "tt.reduce"(%21) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %42 = arith.addf %arg8, %arg9 : f32 loc(#loc44)
      tt.reduce.return %42 : f32 loc(#loc39)
    }) : (tensor<256xf32>) -> f32 loc(#loc39)
    %23 = arith.addf %22, %cst_1 : f32 loc(#loc41)
    %24 = arith.divf %23, %cst_0 : f32 loc(#loc23)
    %25 = tt.splat %24 : f32 -> tensor<256xf32> loc(#loc24)
    %26 = arith.subf %21, %25 : tensor<256xf32> loc(#loc24)
    %27 = arith.mulf %26, %26 : tensor<256xf32> loc(#loc25)
    %28 = "tt.reduce"(%27) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %42 = arith.addf %arg8, %arg9 : f32 loc(#loc45)
      tt.reduce.return %42 : f32 loc(#loc42)
    }) : (tensor<256xf32>) -> f32 loc(#loc42)
    %29 = arith.addf %28, %cst_1 : f32 loc(#loc43)
    %30 = arith.divf %29, %cst_0 : f32 loc(#loc28)
    %31 = arith.addf %30, %cst : f32 loc(#loc29)
    %32 = tt.extern_elementwise %31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc30)
    %33 = tt.splat %32 : f32 -> tensor<256xf32> loc(#loc31)
    %34 = arith.mulf %26, %33 : tensor<256xf32> loc(#loc31)
    %35 = arith.mulf %34, %16 : tensor<256xf32> loc(#loc32)
    %36 = arith.addf %35, %19 : tensor<256xf32> loc(#loc33)
    %37 = arith.muli %0, %c1024_i32 : i32 loc(#loc34)
    %38 = tt.splat %37 : i32 -> tensor<256xi32> loc(#loc35)
    %39 = arith.addi %1, %38 : tensor<256xi32> loc(#loc35)
    %40 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc36)
    %41 = tt.addptr %40, %39 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc36)
    tt.store %41, %36 : tensor<256x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":31:40)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":31:36)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":31:30)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":31:46)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":32:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":32:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":33:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":33:35)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":34:31)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":34:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":35:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":35:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":36:18)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":37:18)
#loc18 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":40:57)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":40:44)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":43:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":44:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":45:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":47:59)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":47:45)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":50:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":52:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":53:28)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":54:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":55:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":56:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":57:36)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":57:31)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":57:25)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":57:49)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nm/cnm5m75hqc7o5xjtgpv5phtfzvxr4eymt76jaroz2l37weai2snc.py":57:4)
#loc39 = loc(callsite(#loc18 at #loc19))
#loc40 = loc(callsite(#loc20 at #loc18))
#loc41 = loc(callsite(#loc21 at #loc22))
#loc42 = loc(callsite(#loc18 at #loc26))
#loc43 = loc(callsite(#loc21 at #loc27))
#loc44 = loc(callsite(#loc40 at #loc19))
#loc45 = loc(callsite(#loc40 at #loc26))
