#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":18:0)) attributes {noinline = false} {
    %c4224_i32 = arith.constant 4224 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<3.200000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc4)
    %3 = arith.remsi %0, %c128_i32 : i32 loc(#loc5)
    %4 = arith.divsi %0, %c128_i32 : i32 loc(#loc6)
    %5 = arith.muli %2, %cst_0 : tensor<1x32xi32> loc(#loc7)
    %6 = tt.splat %3 : i32 -> tensor<1x32xi32> loc(#loc8)
    %7 = arith.addi %6, %5 : tensor<1x32xi32> loc(#loc8)
    %8 = arith.muli %4, %c4096_i32 : i32 loc(#loc9)
    %9 = tt.splat %8 : i32 -> tensor<1x32xi32> loc(#loc10)
    %10 = arith.addi %7, %9 : tensor<1x32xi32> loc(#loc10)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %10 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc11)
    %13 = tt.load %12 : tensor<1x32x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %arg1, %4 : !tt.ptr<i64>, i32 loc(#loc13)
    %15 = tt.splat %14 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc13)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc14)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %10 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc15)
    %19 = tt.load %18 : tensor<1x32x!tt.ptr<f32>> loc(#loc16)
    %20 = arith.muli %0, %c32_i32 : i32 loc(#loc17)
    %21 = tt.splat %20 : i32 -> tensor<1x32xi32> loc(#loc18)
    %22 = arith.addi %2, %21 : tensor<1x32xi32> loc(#loc18)
    %23 = tt.addptr %11, %22 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc19)
    %24 = tt.load %23 : tensor<1x32x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.addptr %17, %22 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc21)
    %26 = tt.load %25 : tensor<1x32x!tt.ptr<f32>> loc(#loc22)
    %27 = arith.sitofp %16 : tensor<1x1xi64> to tensor<1x1xf32> loc(#loc23)
    %28 = tt.broadcast %27 : tensor<1x1xf32> -> tensor<1x32xf32> loc(#loc24)
    %29 = arith.divf %13, %28 : tensor<1x32xf32> loc(#loc24)
    %30 = arith.divf %19, %28 : tensor<1x32xf32> loc(#loc25)
    %31 = arith.addf %29, %30 : tensor<1x32xf32> loc(#loc26)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %49 = arith.addf %arg7, %arg8 : f32 loc(#loc47)
      tt.reduce.return %49 : f32 loc(#loc45)
    }) : (tensor<1x32xf32>) -> tensor<1xf32> loc(#loc45)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc30)
    %34 = arith.divf %33, %cst : tensor<1x1xf32> loc(#loc31)
    %35 = arith.divf %24, %28 : tensor<1x32xf32> loc(#loc32)
    %36 = arith.divf %26, %28 : tensor<1x32xf32> loc(#loc33)
    %37 = arith.addf %35, %36 : tensor<1x32xf32> loc(#loc34)
    %38 = arith.muli %4, %c4224_i32 : i32 loc(#loc35)
    %39 = arith.addi %3, %38 : i32 loc(#loc36)
    %40 = tt.addptr %arg3, %39 : !tt.ptr<f32>, i32 loc(#loc37)
    %41 = tt.splat %40 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    tt.store %41, %34 : tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    %42 = arith.muli %3, %c32_i32 : i32 loc(#loc39)
    %43 = tt.splat %42 : i32 -> tensor<1x32xi32> loc(#loc40)
    %44 = arith.addi %2, %43 : tensor<1x32xi32> loc(#loc40)
    %45 = tt.splat %38 : i32 -> tensor<1x32xi32> loc(#loc41)
    %46 = arith.addi %44, %45 : tensor<1x32xi32> loc(#loc41)
    %47 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc42)
    %48 = tt.addptr %47, %46 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc42)
    tt.store %48, %37 : tensor<1x32x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":25:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":29:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":30:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:40)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:52)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:47)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":32:58)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":33:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":33:35)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":34:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":34:58)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":35:40)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":35:37)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":35:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":35:46)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":36:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":36:46)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":37:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":38:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":39:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":40:18)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":42:24)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":42:27)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":44:19)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":45:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":46:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":47:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":48:36)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":48:31)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":48:25)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":48:49)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:34)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:31)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:41)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:25)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:59)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py":49:4)
#loc45 = loc(callsite(#loc27 at #loc28))
#loc46 = loc(callsite(#loc29 at #loc27))
#loc47 = loc(callsite(#loc46 at #loc28))
