//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<54>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__param_0];
	ld.param.u64 	%rd12, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd13, [triton__param_2];
	.loc	1 25 34
	mov.u32 	%r23, %tid.x;
	and.b32  	%r24, %r23, 31;
	ld.param.u64 	%rd14, [triton__param_3];
	ld.param.u64 	%rd15, [triton__param_4];
	.loc	1 30 20
	shr.s32 	%r25, %r1, 31;
	shr.u32 	%r26, %r25, 25;
	add.s32 	%r27, %r1, %r26;
	shr.s32 	%r28, %r27, 7;
	and.b32  	%r29, %r27, -128;
	sub.s32 	%r30, %r1, %r29;
	.loc	1 32 40
	shl.b32 	%r31, %r24, 7;
	.loc	1 32 36
	add.s32 	%r32, %r30, %r31;
	.loc	1 32 52
	shl.b32 	%r33, %r28, 12;
	.loc	1 32 47
	add.s32 	%r34, %r32, %r33;
	.loc	1 32 30
	mul.wide.s32 	%rd16, %r34, 4;
	add.s64 	%rd1, %rd11, %rd16;
	mov.pred 	%p1, -1;
	.loc	1 32 58
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 33 30
	mul.wide.s32 	%rd17, %r28, 8;
	add.s64 	%rd3, %rd12, %rd17;
	.loc	1 33 35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd6, %rd13, %rd16;
	.loc	1 34 58
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 35 40
	shl.b32 	%r35, %r1, 5;
	.loc	1 35 37
	or.b32  	%r36, %r35, %r24;
	.loc	1 35 31
	mul.wide.s32 	%rd18, %r36, 4;
	add.s64 	%rd7, %rd11, %rd18;
	.loc	1 35 46
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd8, %rd13, %rd18;
	.loc	1 36 46
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.b32 { %r19 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 37 19
	cvt.rn.f32.s64 	%f1, %rd2;
	cvt.rn.f32.s64 	%f2, %rd4;
	.loc	1 38 18
	mov.b32 	%r8, %f1;
	// begin inline asm
	div.full.f32 %r6, %r7, %r8;
	// end inline asm
	mov.b32 	%f3, %r6;
	.loc	1 39 18
	// begin inline asm
	div.full.f32 %r9, %r10, %r8;
	// end inline asm
	mov.b32 	%f4, %r9;
	.loc	1 40 18
	add.f32 	%f5, %f3, %f4;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r37, %f5;
	shfl.sync.bfly.b32	%r38, %r37, 16, 31, -1;
	mov.b32 	%f6, %r38;
	.loc	2 256 15
	add.f32 	%f7, %f5, %f6;
	.loc	2 267 36
	mov.b32 	%r39, %f7;
	shfl.sync.bfly.b32	%r40, %r39, 8, 31, -1;
	mov.b32 	%f8, %r40;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
	.loc	2 267 36
	mov.b32 	%r41, %f9;
	shfl.sync.bfly.b32	%r42, %r41, 4, 31, -1;
	mov.b32 	%f10, %r42;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36
	mov.b32 	%r43, %f11;
	shfl.sync.bfly.b32	%r44, %r43, 2, 31, -1;
	mov.b32 	%f12, %r44;
	.loc	2 256 15
	add.f32 	%f13, %f11, %f12;
	.loc	2 267 36
	mov.b32 	%r45, %f13;
	shfl.sync.bfly.b32	%r46, %r45, 1, 31, -1;
	mov.b32 	%f14, %r46;
	.loc	2 256 15
	add.f32 	%f15, %f13, %f14;
$L__tmp2:
	.loc	1 44 19
	mov.b32 	%r13, %f15;
	mov.b32 	%r14, 1107296256;
	// begin inline asm
	div.full.f32 %r21, %r13, %r14;
	// end inline asm
	.loc	1 45 20
	mov.b32 	%r17, %f2;
	// begin inline asm
	div.full.f32 %r15, %r16, %r17;
	// end inline asm
	mov.b32 	%f16, %r15;
	.loc	1 46 20
	// begin inline asm
	div.full.f32 %r18, %r19, %r17;
	// end inline asm
	mov.b32 	%f17, %r18;
	.loc	1 47 20
	add.f32 	%f18, %f16, %f17;
	.loc	1 48 36
	mul.lo.s32 	%r47, %r28, 4224;
	.loc	1 48 31
	add.s32 	%r48, %r47, %r30;
	.loc	1 48 25
	mul.wide.s32 	%rd19, %r48, 4;
	add.s64 	%rd9, %rd14, %rd19;
	.loc	1 48 49
	and.b32  	%r49, %r23, 63;
	setp.eq.s32 	%p7, %r49, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd9 + 0 ], { %r21 };
	// end inline asm
	.loc	1 49 34
	shl.b32 	%r50, %r30, 5;
	.loc	1 49 31
	or.b32  	%r51, %r50, %r24;
	.loc	1 49 41
	add.s32 	%r52, %r51, %r47;
	.loc	1 49 25
	mul.wide.s32 	%rd20, %r52, 4;
	add.s64 	%rd10, %rd15, %rd20;
	.loc	1 49 59
	and.b32  	%r53, %r23, 32;
	setp.eq.s32 	%p8, %r53, 0;
	mov.b32 	%r22, %f18;
	// begin inline asm
	@%p8 st.global.b32 [ %rd10 + 0 ], { %r22 };
	// end inline asm
	.loc	1 49 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bg/cbgu5lr4iujgozoq4z25oyvakpfezit4r7b36bxi2anpq4sjflzd.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
