; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 5, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = and i32 %8, 31, !dbg !12
  %10 = shl i32 %8, 2, !dbg !12
  %11 = and i32 %10, 28, !dbg !12
  %12 = lshr i32 %8, 5, !dbg !12
  %13 = and i32 %12, 3, !dbg !12
  %14 = or disjoint i32 %13, 4, !dbg !12
  %15 = or disjoint i32 %13, 8, !dbg !12
  %16 = or disjoint i32 %13, 12, !dbg !12
  %17 = or disjoint i32 %13, 16, !dbg !12
  %18 = or disjoint i32 %13, 20, !dbg !12
  %19 = or disjoint i32 %13, 24, !dbg !12
  %20 = or disjoint i32 %13, 28, !dbg !12
  %21 = or disjoint i32 %7, %11, !dbg !13
  %22 = or disjoint i32 %7, %13, !dbg !13
  %23 = or disjoint i32 %7, %14, !dbg !13
  %24 = or disjoint i32 %7, %15, !dbg !13
  %25 = or disjoint i32 %7, %16, !dbg !13
  %26 = or disjoint i32 %7, %17, !dbg !13
  %27 = or disjoint i32 %7, %18, !dbg !13
  %28 = or disjoint i32 %7, %19, !dbg !13
  %29 = or disjoint i32 %7, %20, !dbg !13
  %30 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !14
  %31 = shl i32 %30, 5, !dbg !15
  %32 = lshr i32 %8, 3, !dbg !16
  %33 = and i32 %32, 15, !dbg !16
  %34 = or disjoint i32 %31, %33, !dbg !17
  %35 = or disjoint i32 %34, 16, !dbg !17
  %36 = or disjoint i32 %31, %9, !dbg !17
  %37 = icmp slt i32 %34, 129, !dbg !18
  %38 = icmp slt i32 %35, 129, !dbg !18
  %39 = icmp slt i32 %36, 129, !dbg !18
  %.frozen = freeze i32 %21
  %40 = sdiv i32 %.frozen, 512, !dbg !19
  %41 = mul i32 %40, 512
  %.decomposed = sub i32 %.frozen, %41
  %42 = add nsw i32 %.decomposed, 512, !dbg !20
  %43 = mul i32 %34, 1536, !dbg !21
  %44 = mul i32 %35, 1536, !dbg !21
  %45 = mul i32 %40, 198144, !dbg !22
  %46 = add i32 %45, %42, !dbg !23
  %47 = add i32 %46, %43, !dbg !24
  %48 = add i32 %46, %44, !dbg !24
  %49 = sext i32 %47 to i64, !dbg !25
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !25
  %51 = sext i32 %48 to i64, !dbg !25
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !25
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 %37) #2, !dbg !26
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !26
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !26
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !26
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !26
  %58 = bitcast i32 %54 to float, !dbg !26
  %59 = bitcast i32 %55 to float, !dbg !26
  %60 = bitcast i32 %56 to float, !dbg !26
  %61 = bitcast i32 %57 to float, !dbg !26
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 %38) #2, !dbg !26
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !26
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !26
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !26
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !26
  %67 = bitcast i32 %63 to float, !dbg !26
  %68 = bitcast i32 %64 to float, !dbg !26
  %69 = bitcast i32 %65 to float, !dbg !26
  %70 = bitcast i32 %66 to float, !dbg !26
  %71 = zext nneg i32 %42 to i64, !dbg !27
  %72 = getelementptr float, ptr addrspace(1) %1, i64 %71, !dbg !27
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %72, i1 true) #2, !dbg !28
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !28
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !28
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !28
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !28
  %78 = bitcast i32 %74 to float, !dbg !28
  %79 = bitcast i32 %75 to float, !dbg !28
  %80 = bitcast i32 %76 to float, !dbg !28
  %81 = bitcast i32 %77 to float, !dbg !28
  %82 = fadd float %58, %78, !dbg !29
  %83 = fadd float %59, %79, !dbg !29
  %84 = fadd float %60, %80, !dbg !29
  %85 = fadd float %61, %81, !dbg !29
  %86 = fadd float %67, %78, !dbg !29
  %87 = fadd float %68, %79, !dbg !29
  %88 = fadd float %69, %80, !dbg !29
  %89 = fadd float %70, %81, !dbg !29
  %90 = mul i32 %22, 129, !dbg !30
  %91 = mul i32 %23, 129, !dbg !30
  %92 = mul i32 %24, 129, !dbg !30
  %93 = mul i32 %25, 129, !dbg !30
  %94 = mul i32 %26, 129, !dbg !30
  %95 = mul i32 %27, 129, !dbg !30
  %96 = mul i32 %28, 129, !dbg !30
  %97 = mul i32 %29, 129, !dbg !30
  %98 = add i32 %36, %90, !dbg !31
  %99 = add i32 %36, %91, !dbg !31
  %100 = add i32 %36, %92, !dbg !31
  %101 = add i32 %36, %93, !dbg !31
  %102 = add i32 %36, %94, !dbg !31
  %103 = add i32 %36, %95, !dbg !31
  %104 = add i32 %36, %96, !dbg !31
  %105 = add i32 %36, %97, !dbg !31
  %106 = sext i32 %98 to i64, !dbg !32
  %107 = getelementptr float, ptr addrspace(1) %2, i64 %106, !dbg !32
  %108 = sext i32 %99 to i64, !dbg !32
  %109 = getelementptr float, ptr addrspace(1) %2, i64 %108, !dbg !32
  %110 = sext i32 %100 to i64, !dbg !32
  %111 = getelementptr float, ptr addrspace(1) %2, i64 %110, !dbg !32
  %112 = sext i32 %101 to i64, !dbg !32
  %113 = getelementptr float, ptr addrspace(1) %2, i64 %112, !dbg !32
  %114 = sext i32 %102 to i64, !dbg !32
  %115 = getelementptr float, ptr addrspace(1) %2, i64 %114, !dbg !32
  %116 = sext i32 %103 to i64, !dbg !32
  %117 = getelementptr float, ptr addrspace(1) %2, i64 %116, !dbg !32
  %118 = sext i32 %104 to i64, !dbg !32
  %119 = getelementptr float, ptr addrspace(1) %2, i64 %118, !dbg !32
  %120 = sext i32 %105 to i64, !dbg !32
  %121 = getelementptr float, ptr addrspace(1) %2, i64 %120, !dbg !32
  %122 = lshr i32 %9, 3, !dbg !33
  %123 = shl nuw nsw i32 %13, 2, !dbg !33
  %124 = or disjoint i32 %123, %122, !dbg !33
  %125 = mul nuw nsw i32 %11, 33, !dbg !33
  %126 = add nuw nsw i32 %124, %125, !dbg !33
  %127 = zext nneg i32 %126 to i64, !dbg !33
  %128 = getelementptr float, ptr addrspace(3) @global_smem, i64 %127, !dbg !33
  %129 = insertelement <1 x float> poison, float %82, i64 0, !dbg !33
  store <1 x float> %129, ptr addrspace(3) %128, align 4, !dbg !33
  %130 = add nuw nsw i32 %125, 33, !dbg !33
  %131 = add nuw nsw i32 %130, %124, !dbg !33
  %132 = zext nneg i32 %131 to i64, !dbg !33
  %133 = getelementptr float, ptr addrspace(3) @global_smem, i64 %132, !dbg !33
  %134 = insertelement <1 x float> poison, float %83, i64 0, !dbg !33
  store <1 x float> %134, ptr addrspace(3) %133, align 4, !dbg !33
  %135 = add nuw nsw i32 %125, 66, !dbg !33
  %136 = add nuw nsw i32 %135, %124, !dbg !33
  %137 = zext nneg i32 %136 to i64, !dbg !33
  %138 = getelementptr float, ptr addrspace(3) @global_smem, i64 %137, !dbg !33
  %139 = insertelement <1 x float> poison, float %84, i64 0, !dbg !33
  store <1 x float> %139, ptr addrspace(3) %138, align 4, !dbg !33
  %140 = add nuw nsw i32 %125, 99, !dbg !33
  %141 = add nuw nsw i32 %140, %124, !dbg !33
  %142 = zext nneg i32 %141 to i64, !dbg !33
  %143 = getelementptr float, ptr addrspace(3) @global_smem, i64 %142, !dbg !33
  %144 = insertelement <1 x float> poison, float %85, i64 0, !dbg !33
  store <1 x float> %144, ptr addrspace(3) %143, align 4, !dbg !33
  %145 = or disjoint i32 %124, 16, !dbg !33
  %146 = add nuw nsw i32 %145, %125, !dbg !33
  %147 = zext nneg i32 %146 to i64, !dbg !33
  %148 = getelementptr float, ptr addrspace(3) @global_smem, i64 %147, !dbg !33
  %149 = insertelement <1 x float> poison, float %86, i64 0, !dbg !33
  store <1 x float> %149, ptr addrspace(3) %148, align 4, !dbg !33
  %150 = add nuw nsw i32 %145, %130, !dbg !33
  %151 = zext nneg i32 %150 to i64, !dbg !33
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i64 %151, !dbg !33
  %153 = insertelement <1 x float> poison, float %87, i64 0, !dbg !33
  store <1 x float> %153, ptr addrspace(3) %152, align 4, !dbg !33
  %154 = add nuw nsw i32 %145, %135, !dbg !33
  %155 = zext nneg i32 %154 to i64, !dbg !33
  %156 = getelementptr float, ptr addrspace(3) @global_smem, i64 %155, !dbg !33
  %157 = insertelement <1 x float> poison, float %88, i64 0, !dbg !33
  store <1 x float> %157, ptr addrspace(3) %156, align 4, !dbg !33
  %158 = add nuw nsw i32 %145, %140, !dbg !33
  %159 = zext nneg i32 %158 to i64, !dbg !33
  %160 = getelementptr float, ptr addrspace(3) @global_smem, i64 %159, !dbg !33
  %161 = insertelement <1 x float> poison, float %89, i64 0, !dbg !33
  store <1 x float> %161, ptr addrspace(3) %160, align 4, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %162 = mul nuw nsw i32 %13, 33, !dbg !33
  %163 = add nuw nsw i32 %162, %9, !dbg !33
  %164 = zext nneg i32 %163 to i64, !dbg !33
  %165 = getelementptr float, ptr addrspace(3) @global_smem, i64 %164, !dbg !33
  %166 = load i32, ptr addrspace(3) %165, align 4, !dbg !33
  %167 = getelementptr i8, ptr addrspace(3) %165, i64 528, !dbg !33
  %168 = load i32, ptr addrspace(3) %167, align 4, !dbg !33
  %169 = getelementptr i8, ptr addrspace(3) %165, i64 1056, !dbg !33
  %170 = load i32, ptr addrspace(3) %169, align 4, !dbg !33
  %171 = getelementptr i8, ptr addrspace(3) %165, i64 1584, !dbg !33
  %172 = load i32, ptr addrspace(3) %171, align 4, !dbg !33
  %173 = getelementptr i8, ptr addrspace(3) %165, i64 2112, !dbg !33
  %174 = load i32, ptr addrspace(3) %173, align 4, !dbg !33
  %175 = getelementptr i8, ptr addrspace(3) %165, i64 2640, !dbg !33
  %176 = load i32, ptr addrspace(3) %175, align 4, !dbg !33
  %177 = getelementptr i8, ptr addrspace(3) %165, i64 3168, !dbg !33
  %178 = load i32, ptr addrspace(3) %177, align 4, !dbg !33
  %179 = getelementptr i8, ptr addrspace(3) %165, i64 3696, !dbg !33
  %180 = load i32, ptr addrspace(3) %179, align 4, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %166, ptr addrspace(1) %107, i1 %39) #2, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %168, ptr addrspace(1) %109, i1 %39) #2, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %170, ptr addrspace(1) %111, i1 %39) #2, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %172, ptr addrspace(1) %113, i1 %39) #2, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %174, ptr addrspace(1) %115, i1 %39) #2, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %176, ptr addrspace(1) %117, i1 %39) #2, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %178, ptr addrspace(1) %119, i1 %39) #2, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %180, ptr addrspace(1) %121, i1 %39) #2, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgkdznd4t43v4ofgy2q7vb6m5ielfzigiwz5j64fqvdyicawb5fn.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gk")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 44, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 29, column: 20, scope: !7)
!20 = !DILocation(line: 31, column: 36, scope: !7)
!21 = !DILocation(line: 31, column: 47, scope: !7)
!22 = !DILocation(line: 31, column: 61, scope: !7)
!23 = !DILocation(line: 31, column: 42, scope: !7)
!24 = !DILocation(line: 31, column: 54, scope: !7)
!25 = !DILocation(line: 31, column: 30, scope: !7)
!26 = !DILocation(line: 31, column: 67, scope: !7)
!27 = !DILocation(line: 32, column: 30, scope: !7)
!28 = !DILocation(line: 32, column: 41, scope: !7)
!29 = !DILocation(line: 33, column: 18, scope: !7)
!30 = !DILocation(line: 34, column: 35, scope: !7)
!31 = !DILocation(line: 34, column: 31, scope: !7)
!32 = !DILocation(line: 34, column: 25, scope: !7)
!33 = !DILocation(line: 34, column: 47, scope: !7)
!34 = !DILocation(line: 34, column: 4, scope: !7)
