//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<93>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<304>;
	.reg .f32 	%f<113>;
	.reg .b64 	%rd<73>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd34, [triton__param_0];
	ld.param.u64 	%rd35, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r132, %r1, 8;
	ld.param.u64 	%rd36, [triton__param_2];
	ld.param.u64 	%rd37, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r133, %tid.x;
	ld.param.u64 	%rd38, [triton__param_4];
	ld.param.u64 	%rd39, [triton__param_5];
	bfe.u32 	%r134, %r133, 2, 6;
	shl.b32 	%r135, %r133, 2;
	and.b32  	%r136, %r135, 12;
	and.b32  	%r137, %r135, 252;
	bfe.u32 	%r138, %r133, 4, 4;
	and.b32  	%r139, %r133, 15;
	and.b32  	%r140, %r133, 255;
	.loc	1 22 23
	or.b32  	%r141, %r134, %r132;
	or.b32  	%r142, %r141, 64;
	or.b32  	%r143, %r141, 128;
	or.b32  	%r144, %r141, 192;
	or.b32  	%r145, %r132, %r137;
	or.b32  	%r146, %r132, %r138;
	or.b32  	%r147, %r146, 16;
	or.b32  	%r148, %r146, 32;
	or.b32  	%r149, %r146, 48;
	or.b32  	%r150, %r146, 64;
	or.b32  	%r151, %r146, 80;
	or.b32  	%r152, %r146, 96;
	or.b32  	%r153, %r146, 112;
	or.b32  	%r154, %r146, 128;
	or.b32  	%r155, %r146, 144;
	or.b32  	%r156, %r146, 160;
	or.b32  	%r157, %r146, 176;
	or.b32  	%r158, %r146, 192;
	or.b32  	%r159, %r146, 208;
	or.b32  	%r160, %r146, 224;
	or.b32  	%r161, %r146, 240;
	or.b32  	%r162, %r132, %r140;
	.loc	1 23 21
	setp.lt.s32 	%p34, %r141, 872;
	setp.lt.s32 	%p35, %r142, 872;
	setp.lt.s32 	%p36, %r143, 872;
	setp.lt.s32 	%p37, %r144, 872;
	setp.lt.s32 	%p38, %r145, 872;
	setp.lt.s32 	%p39, %r146, 872;
	setp.lt.s32 	%p40, %r147, 872;
	setp.lt.s32 	%p41, %r148, 872;
	setp.lt.s32 	%p42, %r149, 872;
	setp.lt.s32 	%p43, %r150, 872;
	setp.lt.s32 	%p44, %r151, 872;
	setp.lt.s32 	%p45, %r152, 872;
	setp.lt.s32 	%p46, %r153, 872;
	setp.lt.s32 	%p47, %r154, 872;
	setp.lt.s32 	%p48, %r155, 872;
	setp.lt.s32 	%p49, %r156, 872;
	setp.lt.s32 	%p50, %r157, 872;
	setp.lt.s32 	%p51, %r158, 872;
	setp.lt.s32 	%p52, %r159, 872;
	setp.lt.s32 	%p53, %r160, 872;
	setp.lt.s32 	%p54, %r161, 872;
	setp.lt.s32 	%p17, %r162, 872;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r163, %r2, 4;
	.loc	1 25 44
	bfe.u32 	%r164, %r133, 6, 2;
	.loc	1 25 23
	or.b32  	%r165, %r163, %r136;
	or.b32  	%r166, %r163, %r164;
	or.b32  	%r167, %r166, 4;
	or.b32  	%r168, %r166, 8;
	or.b32  	%r169, %r166, 12;
	or.b32  	%r170, %r163, %r139;
	.loc	1 26 21
	setp.lt.s32 	%p55, %r165, 1056;
	setp.lt.s32 	%p56, %r166, 1056;
	setp.lt.s32 	%p57, %r167, 1056;
	setp.lt.s32 	%p58, %r168, 1056;
	setp.lt.s32 	%p59, %r169, 1056;
	setp.lt.s32 	%p60, %r170, 1056;
	.loc	1 29 20
	mul.hi.s32 	%r171, %r166, 1041204193;
	shr.u32 	%r172, %r171, 31;
	shr.u32 	%r173, %r171, 3;
	add.s32 	%r174, %r173, %r172;
	mul.hi.s32 	%r175, %r167, 1041204193;
	shr.u32 	%r176, %r175, 31;
	shr.u32 	%r177, %r175, 3;
	add.s32 	%r178, %r177, %r176;
	mul.hi.s32 	%r179, %r168, 1041204193;
	shr.u32 	%r180, %r179, 31;
	shr.u32 	%r181, %r179, 3;
	add.s32 	%r182, %r181, %r180;
	mul.hi.s32 	%r183, %r169, 1041204193;
	shr.u32 	%r184, %r183, 31;
	shr.u32 	%r185, %r183, 3;
	add.s32 	%r186, %r185, %r184;
	mul.hi.s32 	%r188, %r170, 1041204193;
	shr.u32 	%r189, %r188, 31;
	shr.s32 	%r190, %r188, 3;
	add.s32 	%r191, %r190, %r189;
	mul.lo.s32 	%r192, %r191, 33;
	sub.s32 	%r193, %r170, %r192;
	.loc	1 31 36
	mad.lo.s32 	%r194, %r141, 1056, %r165;
	add.s32 	%r195, %r194, 67584;
	add.s32 	%r196, %r194, 135168;
	add.s32 	%r197, %r194, 202752;
	.loc	1 31 30
	mul.wide.s32 	%rd40, %r194, 4;
	add.s64 	%rd1, %rd34, %rd40;
	mul.wide.s32 	%rd41, %r195, 4;
	add.s64 	%rd2, %rd34, %rd41;
	mul.wide.s32 	%rd42, %r196, 4;
	add.s64 	%rd3, %rd34, %rd42;
	mul.wide.s32 	%rd43, %r197, 4;
	add.s64 	%rd4, %rd34, %rd43;
	.loc	1 31 55
	and.pred  	%p1, %p34, %p55;
	and.pred  	%p2, %p35, %p55;
	and.pred  	%p3, %p36, %p55;
	and.pred  	%p4, %p37, %p55;
	and.pred  	%p5, %p38, %p56;
	and.pred  	%p6, %p57, %p38;
	and.pred  	%p7, %p58, %p38;
	and.pred  	%p8, %p59, %p38;
	and.pred  	%p18, %p39, %p60;
	and.pred  	%p19, %p40, %p60;
	and.pred  	%p20, %p41, %p60;
	and.pred  	%p21, %p42, %p60;
	and.pred  	%p22, %p43, %p60;
	and.pred  	%p23, %p44, %p60;
	and.pred  	%p24, %p45, %p60;
	and.pred  	%p25, %p46, %p60;
	and.pred  	%p26, %p47, %p60;
	and.pred  	%p27, %p48, %p60;
	and.pred  	%p28, %p49, %p60;
	and.pred  	%p29, %p50, %p60;
	and.pred  	%p30, %p51, %p60;
	and.pred  	%p31, %p52, %p60;
	and.pred  	%p32, %p53, %p60;
	and.pred  	%p33, %p54, %p60;
	.loc	1 31 47
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	bfe.u32 	%r198, %r133, 5, 3;
	bfe.u32 	%r199, %r133, 2, 3;
	shl.b32 	%r200, %r198, 3;
	or.b32  	%r201, %r200, %r199;
	mad.lo.s32 	%r202, %r136, 260, %r201;
	shl.b32 	%r203, %r202, 2;
	mov.u32 	%r204, global_smem;
	add.s32 	%r205, %r204, %r203;
	st.shared.u32 	[%r205], %r3;
	st.shared.u32 	[%r205+1040], %r4;
	st.shared.u32 	[%r205+2080], %r5;
	st.shared.u32 	[%r205+3120], %r6;
	st.shared.u32 	[%r205+256], %r7;
	st.shared.u32 	[%r205+1296], %r8;
	st.shared.u32 	[%r205+2336], %r9;
	st.shared.u32 	[%r205+3376], %r10;
	st.shared.u32 	[%r205+512], %r11;
	st.shared.u32 	[%r205+1552], %r12;
	st.shared.u32 	[%r205+2592], %r13;
	st.shared.u32 	[%r205+3632], %r14;
	st.shared.u32 	[%r205+768], %r15;
	st.shared.u32 	[%r205+1808], %r16;
	st.shared.u32 	[%r205+2848], %r17;
	st.shared.u32 	[%r205+3888], %r18;
	bar.sync 	0;
	mad.lo.s32 	%r206, %r164, 260, %r137;
	shl.b32 	%r207, %r206, 2;
	add.s32 	%r208, %r204, %r207;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r208];
	ld.shared.v4.f32 	{%f5, %f6, %f7, %f8}, [%r208+4160];
	ld.shared.v4.f32 	{%f9, %f10, %f11, %f12}, [%r208+8320];
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [%r208+12480];
	.loc	1 32 33
	shl.b32 	%r209, %r174, 3;
	shl.b32 	%r210, %r178, 3;
	shl.b32 	%r211, %r182, 3;
	shl.b32 	%r212, %r186, 3;
	.loc	1 32 51
	shr.s32 	%r214, %r145, 31;
	shr.u32 	%r215, %r214, 29;
	add.s32 	%r216, %r145, %r215;
	shr.s32 	%r217, %r216, 3;
	bfe.s32 	%r218, %r1, 23, 1;
	.loc	1 32 63
	shr.u32 	%r219, %r218, 29;
	.loc	1 32 51
	add.s32 	%r220, %r141, %r219;
	shr.s32 	%r221, %r220, 3;
	add.s32 	%r222, %r142, %r219;
	shr.s32 	%r223, %r222, 3;
	add.s32 	%r224, %r143, %r219;
	shr.s32 	%r225, %r224, 3;
	add.s32 	%r226, %r144, %r219;
	shr.s32 	%r227, %r226, 3;
	.loc	1 32 45
	shl.b32 	%r228, %r217, 8;
	and.b32  	%r229, %r216, -8;
	sub.s32 	%r230, %r145, %r229;
	.loc	1 32 63
	add.s32 	%r231, %r162, %r219;
	and.b32  	%r232, %r231, -8;
	sub.s32 	%r233, %r162, %r232;
	.loc	1 32 40
	add.s32 	%r234, %r228, %r230;
	.loc	1 32 58
	add.s32 	%r235, %r234, %r209;
	add.s32 	%r236, %r234, %r210;
	add.s32 	%r237, %r234, %r211;
	add.s32 	%r238, %r234, %r212;
	.loc	1 32 30
	mul.wide.s32 	%rd44, %r235, 4;
	add.s64 	%rd5, %rd35, %rd44;
	mul.wide.s32 	%rd45, %r236, 4;
	add.s64 	%rd6, %rd35, %rd45;
	mul.wide.s32 	%rd46, %r237, 4;
	add.s64 	%rd7, %rd35, %rd46;
	mul.wide.s32 	%rd47, %r238, 4;
	add.s64 	%rd8, %rd35, %rd47;
	.loc	1 32 68
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r79, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r70, %r73, %r76, %r79 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r91, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r82, %r85, %r88, %r91 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r103, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r94, %r97, %r100, %r103 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r115, 0x0;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r106, %r109, %r112, %r115 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 33 36
	mad.lo.s32 	%r239, %r221, 1056, %r165;
	mad.lo.s32 	%r240, %r223, 1056, %r165;
	mad.lo.s32 	%r241, %r225, 1056, %r165;
	mad.lo.s32 	%r242, %r227, 1056, %r165;
	.loc	1 33 30
	mul.wide.s32 	%rd48, %r239, 4;
	add.s64 	%rd9, %rd36, %rd48;
	mul.wide.s32 	%rd49, %r240, 4;
	add.s64 	%rd10, %rd36, %rd49;
	mul.wide.s32 	%rd50, %r241, 4;
	add.s64 	%rd11, %rd36, %rd50;
	mul.wide.s32 	%rd51, %r242, 4;
	add.s64 	%rd12, %rd36, %rd51;
	.loc	1 33 54
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 34 33
	shl.b32 	%r243, %r166, 3;
	shl.b32 	%r244, %r167, 3;
	shl.b32 	%r245, %r168, 3;
	shl.b32 	%r246, %r169, 3;
	.loc	1 34 40
	shl.b32 	%r247, %r217, 13;
	add.s32 	%r248, %r234, %r247;
	.loc	1 34 59
	add.s32 	%r249, %r248, %r243;
	add.s32 	%r250, %r248, %r244;
	add.s32 	%r251, %r248, %r245;
	add.s32 	%r252, %r248, %r246;
	.loc	1 34 30
	mul.wide.s32 	%rd52, %r249, 4;
	add.s64 	%rd13, %rd37, %rd52;
	mul.wide.s32 	%rd53, %r250, 4;
	add.s64 	%rd14, %rd37, %rd53;
	mul.wide.s32 	%rd54, %r251, 4;
	add.s64 	%rd15, %rd37, %rd54;
	mul.wide.s32 	%rd55, %r252, 4;
	add.s64 	%rd16, %rd37, %rd55;
	.loc	1 34 69
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd16 + 0 ];
	// end inline asm
	bar.sync 	0;
	mul.lo.s32 	%r253, %r137, 17;
	or.b32  	%r254, %r253, %r164;
	shl.b32 	%r255, %r254, 2;
	add.s32 	%r256, %r204, %r255;
	st.shared.u32 	[%r256], %r51;
	st.shared.u32 	[%r256+68], %r52;
	st.shared.u32 	[%r256+136], %r53;
	st.shared.u32 	[%r256+204], %r54;
	st.shared.u32 	[%r256+16], %r55;
	st.shared.u32 	[%r256+84], %r56;
	st.shared.u32 	[%r256+152], %r57;
	st.shared.u32 	[%r256+220], %r58;
	st.shared.u32 	[%r256+32], %r59;
	st.shared.u32 	[%r256+100], %r60;
	st.shared.u32 	[%r256+168], %r61;
	st.shared.u32 	[%r256+236], %r62;
	st.shared.u32 	[%r256+48], %r63;
	st.shared.u32 	[%r256+116], %r64;
	st.shared.u32 	[%r256+184], %r65;
	st.shared.u32 	[%r256+252], %r66;
	bar.sync 	0;
	bfe.u32 	%r257, %r133, 4, 1;
	shl.b32 	%r258, %r198, 1;
	or.b32  	%r259, %r258, %r257;
	mad.lo.s32 	%r260, %r259, 17, %r139;
	shl.b32 	%r261, %r260, 2;
	add.s32 	%r262, %r204, %r261;
	ld.shared.f32 	%f17, [%r262];
	ld.shared.f32 	%f18, [%r262+1088];
	ld.shared.f32 	%f19, [%r262+2176];
	ld.shared.f32 	%f20, [%r262+3264];
	ld.shared.f32 	%f21, [%r262+4352];
	ld.shared.f32 	%f22, [%r262+5440];
	ld.shared.f32 	%f23, [%r262+6528];
	ld.shared.f32 	%f24, [%r262+7616];
	ld.shared.f32 	%f25, [%r262+8704];
	ld.shared.f32 	%f26, [%r262+9792];
	ld.shared.f32 	%f27, [%r262+10880];
	ld.shared.f32 	%f28, [%r262+11968];
	ld.shared.f32 	%f29, [%r262+13056];
	ld.shared.f32 	%f30, [%r262+14144];
	ld.shared.f32 	%f31, [%r262+15232];
	shl.b32 	%r263, %r259, 3;
	ld.shared.f32 	%f32, [%r262+16320];
	.loc	1 35 30
	mul.wide.s32 	%rd56, %r233, 4;
	add.s64 	%rd17, %rd38, %rd56;
	.loc	1 35 39
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r67 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 36 18
	mov.b32 	%r69, %f1;
	// begin inline asm
	div.full.f32 %r68, %r69, %r70;
	// end inline asm
	mov.b32 	%r72, %f2;
	// begin inline asm
	div.full.f32 %r71, %r72, %r73;
	// end inline asm
	mov.b32 	%r75, %f3;
	// begin inline asm
	div.full.f32 %r74, %r75, %r76;
	// end inline asm
	mov.b32 	%r78, %f4;
	// begin inline asm
	div.full.f32 %r77, %r78, %r79;
	// end inline asm
	mov.b32 	%r81, %f5;
	// begin inline asm
	div.full.f32 %r80, %r81, %r82;
	// end inline asm
	mov.b32 	%r84, %f6;
	// begin inline asm
	div.full.f32 %r83, %r84, %r85;
	// end inline asm
	mov.b32 	%r87, %f7;
	// begin inline asm
	div.full.f32 %r86, %r87, %r88;
	// end inline asm
	mov.b32 	%r90, %f8;
	// begin inline asm
	div.full.f32 %r89, %r90, %r91;
	// end inline asm
	mov.b32 	%r93, %f9;
	// begin inline asm
	div.full.f32 %r92, %r93, %r94;
	// end inline asm
	mov.b32 	%r96, %f10;
	// begin inline asm
	div.full.f32 %r95, %r96, %r97;
	// end inline asm
	mov.b32 	%r99, %f11;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%r102, %f12;
	// begin inline asm
	div.full.f32 %r101, %r102, %r103;
	// end inline asm
	mov.b32 	%r105, %f13;
	// begin inline asm
	div.full.f32 %r104, %r105, %r106;
	// end inline asm
	mov.b32 	%r108, %f14;
	// begin inline asm
	div.full.f32 %r107, %r108, %r109;
	// end inline asm
	mov.b32 	%r111, %f15;
	// begin inline asm
	div.full.f32 %r110, %r111, %r112;
	// end inline asm
	mov.b32 	%r114, %f16;
	// begin inline asm
	div.full.f32 %r113, %r114, %r115;
	// end inline asm
	bar.sync 	0;
	st.shared.u32 	[%r256], %r68;
	st.shared.u32 	[%r256+68], %r71;
	st.shared.u32 	[%r256+136], %r74;
	st.shared.u32 	[%r256+204], %r77;
	st.shared.u32 	[%r256+16], %r80;
	st.shared.u32 	[%r256+84], %r83;
	st.shared.u32 	[%r256+152], %r86;
	st.shared.u32 	[%r256+220], %r89;
	st.shared.u32 	[%r256+32], %r92;
	st.shared.u32 	[%r256+100], %r95;
	st.shared.u32 	[%r256+168], %r98;
	st.shared.u32 	[%r256+236], %r101;
	st.shared.u32 	[%r256+48], %r104;
	st.shared.u32 	[%r256+116], %r107;
	st.shared.u32 	[%r256+184], %r110;
	st.shared.u32 	[%r256+252], %r113;
	bar.sync 	0;
	ld.shared.f32 	%f33, [%r262];
	ld.shared.f32 	%f34, [%r262+1088];
	ld.shared.f32 	%f35, [%r262+2176];
	ld.shared.f32 	%f36, [%r262+3264];
	ld.shared.f32 	%f37, [%r262+4352];
	ld.shared.f32 	%f38, [%r262+5440];
	ld.shared.f32 	%f39, [%r262+6528];
	ld.shared.f32 	%f40, [%r262+7616];
	ld.shared.f32 	%f41, [%r262+8704];
	ld.shared.f32 	%f42, [%r262+9792];
	ld.shared.f32 	%f43, [%r262+10880];
	ld.shared.f32 	%f44, [%r262+11968];
	ld.shared.f32 	%f45, [%r262+13056];
	ld.shared.f32 	%f46, [%r262+14144];
	ld.shared.f32 	%f47, [%r262+15232];
	ld.shared.f32 	%f48, [%r262+16320];
	.loc	1 38 19
	and.b32  	%r264, %r35, 2147483647;
	and.b32  	%r265, %r36, 2147483647;
	and.b32  	%r266, %r37, 2147483647;
	and.b32  	%r267, %r38, 2147483647;
	and.b32  	%r268, %r39, 2147483647;
	and.b32  	%r269, %r40, 2147483647;
	and.b32  	%r270, %r41, 2147483647;
	and.b32  	%r271, %r42, 2147483647;
	and.b32  	%r272, %r43, 2147483647;
	and.b32  	%r273, %r44, 2147483647;
	and.b32  	%r274, %r45, 2147483647;
	and.b32  	%r275, %r46, 2147483647;
	and.b32  	%r276, %r47, 2147483647;
	and.b32  	%r277, %r48, 2147483647;
	and.b32  	%r278, %r49, 2147483647;
	and.b32  	%r279, %r50, 2147483647;
	setp.eq.s32 	%p61, %r279, 0;
	setp.eq.s32 	%p62, %r278, 0;
	setp.eq.s32 	%p63, %r277, 0;
	setp.eq.s32 	%p64, %r276, 0;
	setp.eq.s32 	%p65, %r275, 0;
	setp.eq.s32 	%p66, %r274, 0;
	setp.eq.s32 	%p67, %r273, 0;
	setp.eq.s32 	%p68, %r272, 0;
	setp.eq.s32 	%p69, %r271, 0;
	setp.eq.s32 	%p70, %r270, 0;
	setp.eq.s32 	%p71, %r269, 0;
	setp.eq.s32 	%p72, %r268, 0;
	setp.eq.s32 	%p73, %r267, 0;
	setp.eq.s32 	%p74, %r266, 0;
	setp.eq.s32 	%p75, %r265, 0;
	setp.eq.s32 	%p76, %r264, 0;
	bar.sync 	0;
	mad.lo.s32 	%r280, %r201, 17, %r136;
	add.s32 	%r281, %r204, %r280;
	selp.u16 	%rs1, 1, 0, %p76;
	st.shared.u8 	[%r281], %rs1;
	selp.u16 	%rs2, 1, 0, %p75;
	st.shared.u8 	[%r281+1], %rs2;
	selp.u16 	%rs3, 1, 0, %p74;
	st.shared.u8 	[%r281+2], %rs3;
	selp.u16 	%rs4, 1, 0, %p73;
	st.shared.u8 	[%r281+3], %rs4;
	bar.sync 	0;
	add.s32 	%r282, %r204, %r260;
	ld.shared.u8 	%rs5, [%r282];
	setp.eq.s16 	%p77, %rs5, 0;
	ld.shared.u8 	%rs6, [%r282+272];
	setp.eq.s16 	%p78, %rs6, 0;
	ld.shared.u8 	%rs7, [%r282+544];
	setp.eq.s16 	%p79, %rs7, 0;
	ld.shared.u8 	%rs8, [%r282+816];
	setp.eq.s16 	%p80, %rs8, 0;
	bar.sync 	0;
	selp.u16 	%rs9, 1, 0, %p72;
	st.shared.u8 	[%r281], %rs9;
	selp.u16 	%rs10, 1, 0, %p71;
	st.shared.u8 	[%r281+1], %rs10;
	selp.u16 	%rs11, 1, 0, %p70;
	st.shared.u8 	[%r281+2], %rs11;
	selp.u16 	%rs12, 1, 0, %p69;
	st.shared.u8 	[%r281+3], %rs12;
	bar.sync 	0;
	ld.shared.u8 	%rs13, [%r282];
	setp.eq.s16 	%p81, %rs13, 0;
	ld.shared.u8 	%rs14, [%r282+272];
	setp.eq.s16 	%p82, %rs14, 0;
	ld.shared.u8 	%rs15, [%r282+544];
	setp.eq.s16 	%p83, %rs15, 0;
	ld.shared.u8 	%rs16, [%r282+816];
	setp.eq.s16 	%p84, %rs16, 0;
	bar.sync 	0;
	selp.u16 	%rs17, 1, 0, %p68;
	st.shared.u8 	[%r281], %rs17;
	selp.u16 	%rs18, 1, 0, %p67;
	st.shared.u8 	[%r281+1], %rs18;
	selp.u16 	%rs19, 1, 0, %p66;
	st.shared.u8 	[%r281+2], %rs19;
	selp.u16 	%rs20, 1, 0, %p65;
	st.shared.u8 	[%r281+3], %rs20;
	bar.sync 	0;
	ld.shared.u8 	%rs21, [%r282];
	setp.eq.s16 	%p85, %rs21, 0;
	ld.shared.u8 	%rs22, [%r282+272];
	setp.eq.s16 	%p86, %rs22, 0;
	ld.shared.u8 	%rs23, [%r282+544];
	setp.eq.s16 	%p87, %rs23, 0;
	ld.shared.u8 	%rs24, [%r282+816];
	setp.eq.s16 	%p88, %rs24, 0;
	bar.sync 	0;
	selp.u16 	%rs25, 1, 0, %p64;
	st.shared.u8 	[%r281], %rs25;
	selp.u16 	%rs26, 1, 0, %p63;
	st.shared.u8 	[%r281+1], %rs26;
	selp.u16 	%rs27, 1, 0, %p62;
	st.shared.u8 	[%r281+2], %rs27;
	selp.u16 	%rs28, 1, 0, %p61;
	st.shared.u8 	[%r281+3], %rs28;
	bar.sync 	0;
	ld.shared.u8 	%rs29, [%r282];
	setp.eq.s16 	%p89, %rs29, 0;
	ld.shared.u8 	%rs30, [%r282+272];
	setp.eq.s16 	%p90, %rs30, 0;
	ld.shared.u8 	%rs31, [%r282+544];
	setp.eq.s16 	%p91, %rs31, 0;
	ld.shared.u8 	%rs32, [%r282+816];
	setp.eq.s16 	%p92, %rs32, 0;
	.loc	1 41 19
	bar.sync 	0;
	shl.b32 	%r283, %r133, 3;
	and.b32  	%r284, %r283, 2040;
	add.s32 	%r285, %r204, %r284;
	st.shared.u32 	[%r285], %r67;
	bar.sync 	0;
	add.s32 	%r286, %r204, %r263;
	ld.shared.f32 	%f49, [%r286];
	ld.shared.f32 	%f50, [%r286+128];
	ld.shared.f32 	%f51, [%r286+256];
	ld.shared.f32 	%f52, [%r286+384];
	ld.shared.f32 	%f53, [%r286+512];
	ld.shared.f32 	%f54, [%r286+640];
	ld.shared.f32 	%f55, [%r286+768];
	ld.shared.f32 	%f56, [%r286+896];
	ld.shared.f32 	%f57, [%r286+1024];
	ld.shared.f32 	%f58, [%r286+1152];
	ld.shared.f32 	%f59, [%r286+1280];
	ld.shared.f32 	%f60, [%r286+1408];
	ld.shared.f32 	%f61, [%r286+1536];
	ld.shared.f32 	%f62, [%r286+1664];
	ld.shared.f32 	%f63, [%r286+1792];
	ld.shared.f32 	%f64, [%r286+1920];
	.loc	1 39 18
	add.f32 	%f65, %f17, %f49;
	add.f32 	%f66, %f18, %f50;
	add.f32 	%f67, %f19, %f51;
	add.f32 	%f68, %f20, %f52;
	add.f32 	%f69, %f21, %f53;
	add.f32 	%f70, %f22, %f54;
	add.f32 	%f71, %f23, %f55;
	add.f32 	%f72, %f24, %f56;
	add.f32 	%f73, %f25, %f57;
	add.f32 	%f74, %f26, %f58;
	add.f32 	%f75, %f27, %f59;
	add.f32 	%f76, %f28, %f60;
	add.f32 	%f77, %f29, %f61;
	add.f32 	%f78, %f30, %f62;
	add.f32 	%f79, %f31, %f63;
	add.f32 	%f80, %f32, %f64;
	.loc	1 40 32
	selp.f32 	%f81, %f65, 0f00000000, %p77;
	selp.f32 	%f82, %f66, 0f00000000, %p78;
	selp.f32 	%f83, %f67, 0f00000000, %p79;
	selp.f32 	%f84, %f68, 0f00000000, %p80;
	selp.f32 	%f85, %f69, 0f00000000, %p81;
	selp.f32 	%f86, %f70, 0f00000000, %p82;
	selp.f32 	%f87, %f71, 0f00000000, %p83;
	selp.f32 	%f88, %f72, 0f00000000, %p84;
	selp.f32 	%f89, %f73, 0f00000000, %p85;
	selp.f32 	%f90, %f74, 0f00000000, %p86;
	selp.f32 	%f91, %f75, 0f00000000, %p87;
	selp.f32 	%f92, %f76, 0f00000000, %p88;
	selp.f32 	%f93, %f77, 0f00000000, %p89;
	selp.f32 	%f94, %f78, 0f00000000, %p90;
	selp.f32 	%f95, %f79, 0f00000000, %p91;
	selp.f32 	%f96, %f80, 0f00000000, %p92;
	.loc	1 41 19
	add.f32 	%f97, %f33, %f81;
	add.f32 	%f98, %f34, %f82;
	add.f32 	%f99, %f35, %f83;
	add.f32 	%f100, %f36, %f84;
	add.f32 	%f101, %f37, %f85;
	add.f32 	%f102, %f38, %f86;
	add.f32 	%f103, %f39, %f87;
	add.f32 	%f104, %f40, %f88;
	add.f32 	%f105, %f41, %f89;
	add.f32 	%f106, %f42, %f90;
	add.f32 	%f107, %f43, %f91;
	add.f32 	%f108, %f44, %f92;
	add.f32 	%f109, %f45, %f93;
	add.f32 	%f110, %f46, %f94;
	add.f32 	%f111, %f47, %f95;
	add.f32 	%f112, %f48, %f96;
	.loc	1 42 31
	mad.lo.s32 	%r287, %r191, 36, %r193;
	.loc	1 42 41
	mad.lo.s32 	%r288, %r146, 1152, %r287;
	add.s32 	%r289, %r288, 18432;
	add.s32 	%r290, %r288, 36864;
	add.s32 	%r291, %r288, 55296;
	add.s32 	%r292, %r288, 73728;
	add.s32 	%r293, %r288, 92160;
	add.s32 	%r294, %r288, 110592;
	add.s32 	%r295, %r288, 129024;
	add.s32 	%r296, %r288, 147456;
	add.s32 	%r297, %r288, 165888;
	add.s32 	%r298, %r288, 184320;
	add.s32 	%r299, %r288, 202752;
	add.s32 	%r300, %r288, 221184;
	add.s32 	%r301, %r288, 239616;
	add.s32 	%r302, %r288, 258048;
	add.s32 	%r303, %r288, 276480;
	.loc	1 42 25
	mul.wide.s32 	%rd57, %r288, 4;
	add.s64 	%rd18, %rd39, %rd57;
	mul.wide.s32 	%rd58, %r289, 4;
	add.s64 	%rd19, %rd39, %rd58;
	mul.wide.s32 	%rd59, %r290, 4;
	add.s64 	%rd20, %rd39, %rd59;
	mul.wide.s32 	%rd60, %r291, 4;
	add.s64 	%rd21, %rd39, %rd60;
	mul.wide.s32 	%rd61, %r292, 4;
	add.s64 	%rd22, %rd39, %rd61;
	mul.wide.s32 	%rd62, %r293, 4;
	add.s64 	%rd23, %rd39, %rd62;
	mul.wide.s32 	%rd63, %r294, 4;
	add.s64 	%rd24, %rd39, %rd63;
	mul.wide.s32 	%rd64, %r295, 4;
	add.s64 	%rd25, %rd39, %rd64;
	mul.wide.s32 	%rd65, %r296, 4;
	add.s64 	%rd26, %rd39, %rd65;
	mul.wide.s32 	%rd66, %r297, 4;
	add.s64 	%rd27, %rd39, %rd66;
	mul.wide.s32 	%rd67, %r298, 4;
	add.s64 	%rd28, %rd39, %rd67;
	mul.wide.s32 	%rd68, %r299, 4;
	add.s64 	%rd29, %rd39, %rd68;
	mul.wide.s32 	%rd69, %r300, 4;
	add.s64 	%rd30, %rd39, %rd69;
	mul.wide.s32 	%rd70, %r301, 4;
	add.s64 	%rd31, %rd39, %rd70;
	mul.wide.s32 	%rd71, %r302, 4;
	add.s64 	%rd32, %rd39, %rd71;
	mul.wide.s32 	%rd72, %r303, 4;
	add.s64 	%rd33, %rd39, %rd72;
	.loc	1 42 59
	mov.b32 	%r116, %f97;
	// begin inline asm
	@%p18 st.global.b32 [ %rd18 + 0 ], { %r116 };
	// end inline asm
	mov.b32 	%r117, %f98;
	// begin inline asm
	@%p19 st.global.b32 [ %rd19 + 0 ], { %r117 };
	// end inline asm
	mov.b32 	%r118, %f99;
	// begin inline asm
	@%p20 st.global.b32 [ %rd20 + 0 ], { %r118 };
	// end inline asm
	mov.b32 	%r119, %f100;
	// begin inline asm
	@%p21 st.global.b32 [ %rd21 + 0 ], { %r119 };
	// end inline asm
	mov.b32 	%r120, %f101;
	// begin inline asm
	@%p22 st.global.b32 [ %rd22 + 0 ], { %r120 };
	// end inline asm
	mov.b32 	%r121, %f102;
	// begin inline asm
	@%p23 st.global.b32 [ %rd23 + 0 ], { %r121 };
	// end inline asm
	mov.b32 	%r122, %f103;
	// begin inline asm
	@%p24 st.global.b32 [ %rd24 + 0 ], { %r122 };
	// end inline asm
	mov.b32 	%r123, %f104;
	// begin inline asm
	@%p25 st.global.b32 [ %rd25 + 0 ], { %r123 };
	// end inline asm
	mov.b32 	%r124, %f105;
	// begin inline asm
	@%p26 st.global.b32 [ %rd26 + 0 ], { %r124 };
	// end inline asm
	mov.b32 	%r125, %f106;
	// begin inline asm
	@%p27 st.global.b32 [ %rd27 + 0 ], { %r125 };
	// end inline asm
	mov.b32 	%r126, %f107;
	// begin inline asm
	@%p28 st.global.b32 [ %rd28 + 0 ], { %r126 };
	// end inline asm
	mov.b32 	%r127, %f108;
	// begin inline asm
	@%p29 st.global.b32 [ %rd29 + 0 ], { %r127 };
	// end inline asm
	mov.b32 	%r128, %f109;
	// begin inline asm
	@%p30 st.global.b32 [ %rd30 + 0 ], { %r128 };
	// end inline asm
	mov.b32 	%r129, %f110;
	// begin inline asm
	@%p31 st.global.b32 [ %rd31 + 0 ], { %r129 };
	// end inline asm
	mov.b32 	%r130, %f111;
	// begin inline asm
	@%p32 st.global.b32 [ %rd32 + 0 ], { %r130 };
	// end inline asm
	mov.b32 	%r131, %f112;
	// begin inline asm
	@%p33 st.global.b32 [ %rd33 + 0 ], { %r131 };
	// end inline asm
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2w/c2w2gygdxninvlay2vmwvf7av3qbj3k7tmnxwzldzrkc7vzhlhhf.py"
