; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, i32 %10, i32 %11) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %12 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %13 = shl i32 %12, 5, !dbg !11
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %15 = lshr i32 %14, 5, !dbg !12
  %16 = and i32 %15, 7, !dbg !12
  %17 = and i32 %14, 31, !dbg !12
  %18 = or disjoint i32 %13, %16, !dbg !13
  %19 = icmp slt i32 %18, 1584, !dbg !14
  %20 = shl i32 %14, 2, !dbg !15
  %21 = and i32 %20, 124, !dbg !15
  %.frozen = freeze i32 %18
  %22 = sdiv i32 %.frozen, 33, !dbg !16
  %23 = mul i32 %22, 33
  %.decomposed = sub i32 %.frozen, %23
  %24 = shl i32 %18, 7, !dbg !17
  %25 = or disjoint i32 %24, %21, !dbg !18
  %26 = sext i32 %25 to i64, !dbg !19
  %27 = getelementptr float, ptr addrspace(1) %5, i64 %26, !dbg !19
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %27, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #5, !dbg !20
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !20
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !20
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !20
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !20
  %33 = zext nneg i32 %21 to i64, !dbg !21
  %34 = getelementptr float, ptr addrspace(1) %6, i64 %33, !dbg !21
  %35 = getelementptr float, ptr addrspace(1) %7, i64 %33, !dbg !22
  %36 = icmp slt i32 %.decomposed, 32, !dbg !23
  %37 = insertelement <4 x i32> poison, i32 %13, i64 0, !dbg !13
  %38 = insertelement <4 x i32> %37, i32 %18, i64 1, !dbg !13
  %39 = shufflevector <4 x i32> %38, <4 x i32> poison, <4 x i32> <i32 0, i32 1, i32 1, i32 1>, !dbg !13
  %40 = insertelement <4 x i32> <i32 poison, i32 24, i32 16, i32 8>, i32 %17, i64 0, !dbg !13
  %41 = or disjoint <4 x i32> %39, %40, !dbg !13
  %42 = extractelement <4 x i32> %41, i64 3, !dbg !17
  %43 = icmp slt i32 %42, 1584, !dbg !14
  %44 = extractelement <4 x i32> %41, i64 2, !dbg !17
  %45 = icmp slt i32 %44, 1584, !dbg !14
  %46 = extractelement <4 x i32> %41, i64 1, !dbg !17
  %47 = icmp slt i32 %46, 1584, !dbg !14
  %48 = extractelement <4 x i32> %41, i64 0, !dbg !14
  %49 = icmp slt i32 %48, 1584, !dbg !14
  %50 = srem <4 x i32> %41, <i32 33, i32 33, i32 33, i32 33>, !dbg !24
  %51 = sdiv i32 %42, 33, !dbg !16
  %52 = sdiv i32 %44, 33, !dbg !16
  %53 = sdiv i32 %46, 33, !dbg !16
  %54 = sdiv i32 %48, 33, !dbg !16
  %55 = shl i32 %42, 7, !dbg !17
  %56 = shl i32 %44, 7, !dbg !17
  %57 = shl i32 %46, 7, !dbg !17
  %58 = or disjoint i32 %55, %21, !dbg !18
  %59 = or disjoint i32 %56, %21, !dbg !18
  %60 = or disjoint i32 %57, %21, !dbg !18
  %61 = sext i32 %58 to i64, !dbg !19
  %62 = getelementptr float, ptr addrspace(1) %5, i64 %61, !dbg !19
  %63 = sext i32 %59 to i64, !dbg !19
  %64 = getelementptr float, ptr addrspace(1) %5, i64 %63, !dbg !19
  %65 = sext i32 %60 to i64, !dbg !19
  %66 = getelementptr float, ptr addrspace(1) %5, i64 %65, !dbg !19
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %62, i1 %43, i32 0, i1 %43, i32 0, i1 %43, i32 0, i1 %43, i32 0, i1 %43) #5, !dbg !20
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !20
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !20
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !20
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !20
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %64, i1 %45, i32 0, i1 %45, i32 0, i1 %45, i32 0, i1 %45, i32 0, i1 %45) #5, !dbg !20
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !20
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !20
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !20
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !20
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %66, i1 %47, i32 0, i1 %47, i32 0, i1 %47, i32 0, i1 %47, i32 0, i1 %47) #5, !dbg !20
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !20
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !20
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !20
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !20
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 true) #5, !dbg !25
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 true) #5, !dbg !26
  %84 = icmp slt <4 x i32> %50, <i32 32, i32 32, i32 32, i32 32>, !dbg !23
  %85 = shl nsw i32 %.decomposed, 7, !dbg !27
  %86 = extractelement <4 x i32> %50, i64 3, !dbg !28
  %87 = shl nsw i32 %86, 7, !dbg !27
  %88 = extractelement <4 x i32> %50, i64 2, !dbg !28
  %89 = shl nsw i32 %88, 7, !dbg !27
  %90 = extractelement <4 x i32> %50, i64 1, !dbg !28
  %91 = shl nsw i32 %90, 7, !dbg !27
  %92 = or disjoint i32 %85, %21, !dbg !29
  %93 = or disjoint i32 %87, %21, !dbg !29
  %94 = or disjoint i32 %89, %21, !dbg !29
  %95 = or disjoint i32 %91, %21, !dbg !29
  %96 = shl i32 %22, 12, !dbg !30
  %97 = shl i32 %51, 12, !dbg !30
  %98 = shl i32 %52, 12, !dbg !30
  %99 = shl i32 %53, 12, !dbg !30
  %100 = add i32 %92, %96, !dbg !31
  %101 = add i32 %93, %97, !dbg !31
  %102 = add i32 %94, %98, !dbg !31
  %103 = add i32 %95, %99, !dbg !31
  %104 = sext i32 %100 to i64, !dbg !32
  %105 = getelementptr float, ptr addrspace(1) %0, i64 %104, !dbg !32
  %106 = sext i32 %101 to i64, !dbg !32
  %107 = getelementptr float, ptr addrspace(1) %0, i64 %106, !dbg !32
  %108 = sext i32 %102 to i64, !dbg !32
  %109 = getelementptr float, ptr addrspace(1) %0, i64 %108, !dbg !32
  %110 = sext i32 %103 to i64, !dbg !32
  %111 = getelementptr float, ptr addrspace(1) %0, i64 %110, !dbg !32
  %112 = and i1 %19, %36, !dbg !33
  %113 = extractelement <4 x i1> %84, i64 3, !dbg !33
  %114 = and i1 %43, %113, !dbg !33
  %115 = extractelement <4 x i1> %84, i64 2, !dbg !33
  %116 = and i1 %45, %115, !dbg !33
  %117 = extractelement <4 x i1> %84, i64 1, !dbg !33
  %118 = and i1 %47, %117, !dbg !33
  %119 = extractelement <4 x i1> %84, i64 0, !dbg !33
  %120 = and i1 %49, %119, !dbg !33
  %121 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %105, i1 %112, i32 0, i1 %112, i32 0, i1 %112, i32 0, i1 %112, i32 0, i1 %112) #5, !dbg !34
  %122 = extractvalue { i32, i32, i32, i32 } %121, 0, !dbg !34
  %123 = extractvalue { i32, i32, i32, i32 } %121, 1, !dbg !34
  %124 = extractvalue { i32, i32, i32, i32 } %121, 2, !dbg !34
  %125 = extractvalue { i32, i32, i32, i32 } %121, 3, !dbg !34
  %126 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %107, i1 %114, i32 0, i1 %114, i32 0, i1 %114, i32 0, i1 %114, i32 0, i1 %114) #5, !dbg !34
  %127 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !34
  %128 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !34
  %129 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !34
  %130 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !34
  %131 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %109, i1 %116, i32 0, i1 %116, i32 0, i1 %116, i32 0, i1 %116, i32 0, i1 %116) #5, !dbg !34
  %132 = extractvalue { i32, i32, i32, i32 } %131, 0, !dbg !34
  %133 = extractvalue { i32, i32, i32, i32 } %131, 1, !dbg !34
  %134 = extractvalue { i32, i32, i32, i32 } %131, 2, !dbg !34
  %135 = extractvalue { i32, i32, i32, i32 } %131, 3, !dbg !34
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %111, i1 %118, i32 0, i1 %118, i32 0, i1 %118, i32 0, i1 %118, i32 0, i1 %118) #5, !dbg !34
  %137 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !34
  %138 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !34
  %139 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !34
  %140 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !34
  %141 = shl nuw nsw i32 %17, 2, !dbg !34
  %142 = mul nuw nsw i32 %17, 132, !dbg !34
  %143 = add nuw nsw i32 %142, %16, !dbg !34
  %144 = zext nneg i32 %143 to i64, !dbg !34
  %145 = getelementptr float, ptr addrspace(3) @global_smem, i64 %144, !dbg !34
  store i32 %122, ptr addrspace(3) %145, align 4, !dbg !34
  %146 = add nuw nsw i32 %142, 33, !dbg !34
  %147 = add nuw nsw i32 %146, %16, !dbg !34
  %148 = zext nneg i32 %147 to i64, !dbg !34
  %149 = getelementptr float, ptr addrspace(3) @global_smem, i64 %148, !dbg !34
  store i32 %123, ptr addrspace(3) %149, align 4, !dbg !34
  %150 = add nuw nsw i32 %142, 66, !dbg !34
  %151 = add nuw nsw i32 %150, %16, !dbg !34
  %152 = zext nneg i32 %151 to i64, !dbg !34
  %153 = getelementptr float, ptr addrspace(3) @global_smem, i64 %152, !dbg !34
  store i32 %124, ptr addrspace(3) %153, align 4, !dbg !34
  %154 = add nuw nsw i32 %142, 99, !dbg !34
  %155 = add nuw nsw i32 %154, %16, !dbg !34
  %156 = zext nneg i32 %155 to i64, !dbg !34
  %157 = getelementptr float, ptr addrspace(3) @global_smem, i64 %156, !dbg !34
  store i32 %125, ptr addrspace(3) %157, align 4, !dbg !34
  %158 = or disjoint i32 %16, 8, !dbg !34
  %159 = add nuw nsw i32 %158, %142, !dbg !34
  %160 = zext nneg i32 %159 to i64, !dbg !34
  %161 = getelementptr float, ptr addrspace(3) @global_smem, i64 %160, !dbg !34
  store i32 %127, ptr addrspace(3) %161, align 4, !dbg !34
  %162 = add nuw nsw i32 %146, %158, !dbg !34
  %163 = zext nneg i32 %162 to i64, !dbg !34
  %164 = getelementptr float, ptr addrspace(3) @global_smem, i64 %163, !dbg !34
  store i32 %128, ptr addrspace(3) %164, align 4, !dbg !34
  %165 = add nuw nsw i32 %150, %158, !dbg !34
  %166 = zext nneg i32 %165 to i64, !dbg !34
  %167 = getelementptr float, ptr addrspace(3) @global_smem, i64 %166, !dbg !34
  store i32 %129, ptr addrspace(3) %167, align 4, !dbg !34
  %168 = add nuw nsw i32 %154, %158, !dbg !34
  %169 = zext nneg i32 %168 to i64, !dbg !34
  %170 = getelementptr float, ptr addrspace(3) @global_smem, i64 %169, !dbg !34
  store i32 %130, ptr addrspace(3) %170, align 4, !dbg !34
  %171 = or disjoint i32 %16, 16, !dbg !34
  %172 = add nuw nsw i32 %171, %142, !dbg !34
  %173 = zext nneg i32 %172 to i64, !dbg !34
  %174 = getelementptr float, ptr addrspace(3) @global_smem, i64 %173, !dbg !34
  store i32 %132, ptr addrspace(3) %174, align 4, !dbg !34
  %175 = add nuw nsw i32 %146, %171, !dbg !34
  %176 = zext nneg i32 %175 to i64, !dbg !34
  %177 = getelementptr float, ptr addrspace(3) @global_smem, i64 %176, !dbg !34
  store i32 %133, ptr addrspace(3) %177, align 4, !dbg !34
  %178 = add nuw nsw i32 %150, %171, !dbg !34
  %179 = zext nneg i32 %178 to i64, !dbg !34
  %180 = getelementptr float, ptr addrspace(3) @global_smem, i64 %179, !dbg !34
  store i32 %134, ptr addrspace(3) %180, align 4, !dbg !34
  %181 = add nuw nsw i32 %154, %171, !dbg !34
  %182 = zext nneg i32 %181 to i64, !dbg !34
  %183 = getelementptr float, ptr addrspace(3) @global_smem, i64 %182, !dbg !34
  store i32 %135, ptr addrspace(3) %183, align 4, !dbg !34
  %184 = or disjoint i32 %16, 24, !dbg !34
  %185 = add nuw nsw i32 %184, %142, !dbg !34
  %186 = zext nneg i32 %185 to i64, !dbg !34
  %187 = getelementptr float, ptr addrspace(3) @global_smem, i64 %186, !dbg !34
  store i32 %137, ptr addrspace(3) %187, align 4, !dbg !34
  %188 = add nuw nsw i32 %146, %184, !dbg !34
  %189 = zext nneg i32 %188 to i64, !dbg !34
  %190 = getelementptr float, ptr addrspace(3) @global_smem, i64 %189, !dbg !34
  store i32 %138, ptr addrspace(3) %190, align 4, !dbg !34
  %191 = add nuw nsw i32 %150, %184, !dbg !34
  %192 = zext nneg i32 %191 to i64, !dbg !34
  %193 = getelementptr float, ptr addrspace(3) @global_smem, i64 %192, !dbg !34
  store i32 %139, ptr addrspace(3) %193, align 4, !dbg !34
  %194 = add nuw nsw i32 %154, %184, !dbg !34
  %195 = zext nneg i32 %194 to i64, !dbg !34
  %196 = getelementptr float, ptr addrspace(3) @global_smem, i64 %195, !dbg !34
  store i32 %140, ptr addrspace(3) %196, align 4, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %197 = mul nuw nsw i32 %16, 33, !dbg !34
  %198 = add nuw nsw i32 %197, %17, !dbg !34
  %199 = zext nneg i32 %198 to i64, !dbg !34
  %200 = getelementptr float, ptr addrspace(3) @global_smem, i64 %199, !dbg !34
  %201 = load float, ptr addrspace(3) %200, align 4, !dbg !34
  %202 = mul nuw nsw i32 %158, 33, !dbg !34
  %203 = add nuw nsw i32 %202, %17, !dbg !34
  %204 = zext nneg i32 %203 to i64, !dbg !34
  %205 = getelementptr float, ptr addrspace(3) @global_smem, i64 %204, !dbg !34
  %206 = load float, ptr addrspace(3) %205, align 4, !dbg !34
  %207 = mul nuw nsw i32 %171, 33, !dbg !34
  %208 = add nuw nsw i32 %207, %17, !dbg !34
  %209 = zext nneg i32 %208 to i64, !dbg !34
  %210 = getelementptr float, ptr addrspace(3) @global_smem, i64 %209, !dbg !34
  %211 = load float, ptr addrspace(3) %210, align 4, !dbg !34
  %212 = mul nuw nsw i32 %184, 33, !dbg !34
  %213 = add nuw nsw i32 %212, %17, !dbg !34
  %214 = zext nneg i32 %213 to i64, !dbg !34
  %215 = getelementptr float, ptr addrspace(3) @global_smem, i64 %214, !dbg !34
  %216 = load float, ptr addrspace(3) %215, align 4, !dbg !34
  %217 = or disjoint i32 %16, 32, !dbg !34
  %218 = mul nuw nsw i32 %217, 33, !dbg !34
  %219 = add nuw nsw i32 %218, %17, !dbg !34
  %220 = zext nneg i32 %219 to i64, !dbg !34
  %221 = getelementptr float, ptr addrspace(3) @global_smem, i64 %220, !dbg !34
  %222 = load float, ptr addrspace(3) %221, align 4, !dbg !34
  %223 = or disjoint i32 %16, 40, !dbg !34
  %224 = mul nuw nsw i32 %223, 33, !dbg !34
  %225 = add nuw nsw i32 %224, %17, !dbg !34
  %226 = zext nneg i32 %225 to i64, !dbg !34
  %227 = getelementptr float, ptr addrspace(3) @global_smem, i64 %226, !dbg !34
  %228 = load float, ptr addrspace(3) %227, align 4, !dbg !34
  %229 = or disjoint i32 %16, 48, !dbg !34
  %230 = mul nuw nsw i32 %229, 33, !dbg !34
  %231 = add nuw nsw i32 %230, %17, !dbg !34
  %232 = zext nneg i32 %231 to i64, !dbg !34
  %233 = getelementptr float, ptr addrspace(3) @global_smem, i64 %232, !dbg !34
  %234 = load float, ptr addrspace(3) %233, align 4, !dbg !34
  %235 = or disjoint i32 %16, 56, !dbg !34
  %236 = mul nuw nsw i32 %235, 33, !dbg !34
  %237 = add nuw nsw i32 %236, %17, !dbg !34
  %238 = zext nneg i32 %237 to i64, !dbg !34
  %239 = getelementptr float, ptr addrspace(3) @global_smem, i64 %238, !dbg !34
  %240 = load float, ptr addrspace(3) %239, align 4, !dbg !34
  %241 = or disjoint i32 %16, 64, !dbg !34
  %242 = mul nuw nsw i32 %241, 33, !dbg !34
  %243 = add nuw nsw i32 %242, %17, !dbg !34
  %244 = zext nneg i32 %243 to i64, !dbg !34
  %245 = getelementptr float, ptr addrspace(3) @global_smem, i64 %244, !dbg !34
  %246 = load float, ptr addrspace(3) %245, align 4, !dbg !34
  %247 = or disjoint i32 %16, 72, !dbg !34
  %248 = mul nuw nsw i32 %247, 33, !dbg !34
  %249 = add nuw nsw i32 %248, %17, !dbg !34
  %250 = zext nneg i32 %249 to i64, !dbg !34
  %251 = getelementptr float, ptr addrspace(3) @global_smem, i64 %250, !dbg !34
  %252 = load float, ptr addrspace(3) %251, align 4, !dbg !34
  %253 = or disjoint i32 %16, 80, !dbg !34
  %254 = mul nuw nsw i32 %253, 33, !dbg !34
  %255 = add nuw nsw i32 %254, %17, !dbg !34
  %256 = zext nneg i32 %255 to i64, !dbg !34
  %257 = getelementptr float, ptr addrspace(3) @global_smem, i64 %256, !dbg !34
  %258 = load float, ptr addrspace(3) %257, align 4, !dbg !34
  %259 = or disjoint i32 %16, 88, !dbg !34
  %260 = mul nuw nsw i32 %259, 33, !dbg !34
  %261 = add nuw nsw i32 %260, %17, !dbg !34
  %262 = zext nneg i32 %261 to i64, !dbg !34
  %263 = getelementptr float, ptr addrspace(3) @global_smem, i64 %262, !dbg !34
  %264 = load float, ptr addrspace(3) %263, align 4, !dbg !34
  %265 = or disjoint i32 %16, 96, !dbg !34
  %266 = mul nuw nsw i32 %265, 33, !dbg !34
  %267 = add nuw nsw i32 %266, %17, !dbg !34
  %268 = zext nneg i32 %267 to i64, !dbg !34
  %269 = getelementptr float, ptr addrspace(3) @global_smem, i64 %268, !dbg !34
  %270 = load float, ptr addrspace(3) %269, align 4, !dbg !34
  %271 = or disjoint i32 %16, 104, !dbg !34
  %272 = mul nuw nsw i32 %271, 33, !dbg !34
  %273 = add nuw nsw i32 %272, %17, !dbg !34
  %274 = zext nneg i32 %273 to i64, !dbg !34
  %275 = getelementptr float, ptr addrspace(3) @global_smem, i64 %274, !dbg !34
  %276 = load float, ptr addrspace(3) %275, align 4, !dbg !34
  %277 = or disjoint i32 %16, 112, !dbg !34
  %278 = mul nuw nsw i32 %277, 33, !dbg !34
  %279 = add nuw nsw i32 %278, %17, !dbg !34
  %280 = zext nneg i32 %279 to i64, !dbg !34
  %281 = getelementptr float, ptr addrspace(3) @global_smem, i64 %280, !dbg !34
  %282 = load float, ptr addrspace(3) %281, align 4, !dbg !34
  %283 = or disjoint i32 %16, 120, !dbg !34
  %284 = mul nuw nsw i32 %283, 33, !dbg !34
  %285 = add nuw nsw i32 %284, %17, !dbg !34
  %286 = zext nneg i32 %285 to i64, !dbg !34
  %287 = getelementptr float, ptr addrspace(3) @global_smem, i64 %286, !dbg !34
  %288 = load float, ptr addrspace(3) %287, align 4, !dbg !34
  %289 = sext i32 %54 to i64, !dbg !35
  %290 = getelementptr i64, ptr addrspace(1) %1, i64 %289, !dbg !35
  %291 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %292 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %293 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %294 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %295 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %296 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %297 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %298 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %299 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %300 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %301 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %302 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %303 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %304 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %305 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %306 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];\0A\09@!$3 mov.u64 $0, 0x0;", "=l,l,b,b"(ptr addrspace(1) %290, i1 %120, i1 %120) #5, !dbg !36
  %307 = sitofp i64 %291 to float, !dbg !37
  %308 = sitofp i64 %292 to float, !dbg !37
  %309 = sitofp i64 %293 to float, !dbg !37
  %310 = sitofp i64 %294 to float, !dbg !37
  %311 = sitofp i64 %295 to float, !dbg !37
  %312 = sitofp i64 %296 to float, !dbg !37
  %313 = sitofp i64 %297 to float, !dbg !37
  %314 = sitofp i64 %298 to float, !dbg !37
  %315 = sitofp i64 %299 to float, !dbg !37
  %316 = sitofp i64 %300 to float, !dbg !37
  %317 = sitofp i64 %301 to float, !dbg !37
  %318 = sitofp i64 %302 to float, !dbg !37
  %319 = sitofp i64 %303 to float, !dbg !37
  %320 = sitofp i64 %304 to float, !dbg !37
  %321 = sitofp i64 %305 to float, !dbg !37
  %322 = sitofp i64 %306 to float, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %323 = insertelement <1 x float> poison, float %307, i64 0, !dbg !37
  store <1 x float> %323, ptr addrspace(3) %145, align 4, !dbg !37
  %324 = insertelement <1 x float> poison, float %308, i64 0, !dbg !37
  store <1 x float> %324, ptr addrspace(3) %161, align 4, !dbg !37
  %325 = insertelement <1 x float> poison, float %309, i64 0, !dbg !37
  store <1 x float> %325, ptr addrspace(3) %174, align 4, !dbg !37
  %326 = insertelement <1 x float> poison, float %310, i64 0, !dbg !37
  store <1 x float> %326, ptr addrspace(3) %187, align 4, !dbg !37
  %327 = add nuw nsw i32 %217, %142, !dbg !37
  %328 = zext nneg i32 %327 to i64, !dbg !37
  %329 = getelementptr float, ptr addrspace(3) @global_smem, i64 %328, !dbg !37
  %330 = insertelement <1 x float> poison, float %311, i64 0, !dbg !37
  store <1 x float> %330, ptr addrspace(3) %329, align 4, !dbg !37
  %331 = add nuw nsw i32 %223, %142, !dbg !37
  %332 = zext nneg i32 %331 to i64, !dbg !37
  %333 = getelementptr float, ptr addrspace(3) @global_smem, i64 %332, !dbg !37
  %334 = insertelement <1 x float> poison, float %312, i64 0, !dbg !37
  store <1 x float> %334, ptr addrspace(3) %333, align 4, !dbg !37
  %335 = add nuw nsw i32 %229, %142, !dbg !37
  %336 = zext nneg i32 %335 to i64, !dbg !37
  %337 = getelementptr float, ptr addrspace(3) @global_smem, i64 %336, !dbg !37
  %338 = insertelement <1 x float> poison, float %313, i64 0, !dbg !37
  store <1 x float> %338, ptr addrspace(3) %337, align 4, !dbg !37
  %339 = add nuw nsw i32 %235, %142, !dbg !37
  %340 = zext nneg i32 %339 to i64, !dbg !37
  %341 = getelementptr float, ptr addrspace(3) @global_smem, i64 %340, !dbg !37
  %342 = insertelement <1 x float> poison, float %314, i64 0, !dbg !37
  store <1 x float> %342, ptr addrspace(3) %341, align 4, !dbg !37
  %343 = add nuw nsw i32 %241, %142, !dbg !37
  %344 = zext nneg i32 %343 to i64, !dbg !37
  %345 = getelementptr float, ptr addrspace(3) @global_smem, i64 %344, !dbg !37
  %346 = insertelement <1 x float> poison, float %315, i64 0, !dbg !37
  store <1 x float> %346, ptr addrspace(3) %345, align 4, !dbg !37
  %347 = add nuw nsw i32 %247, %142, !dbg !37
  %348 = zext nneg i32 %347 to i64, !dbg !37
  %349 = getelementptr float, ptr addrspace(3) @global_smem, i64 %348, !dbg !37
  %350 = insertelement <1 x float> poison, float %316, i64 0, !dbg !37
  store <1 x float> %350, ptr addrspace(3) %349, align 4, !dbg !37
  %351 = add nuw nsw i32 %253, %142, !dbg !37
  %352 = zext nneg i32 %351 to i64, !dbg !37
  %353 = getelementptr float, ptr addrspace(3) @global_smem, i64 %352, !dbg !37
  %354 = insertelement <1 x float> poison, float %317, i64 0, !dbg !37
  store <1 x float> %354, ptr addrspace(3) %353, align 4, !dbg !37
  %355 = add nuw nsw i32 %259, %142, !dbg !37
  %356 = zext nneg i32 %355 to i64, !dbg !37
  %357 = getelementptr float, ptr addrspace(3) @global_smem, i64 %356, !dbg !37
  %358 = insertelement <1 x float> poison, float %318, i64 0, !dbg !37
  store <1 x float> %358, ptr addrspace(3) %357, align 4, !dbg !37
  %359 = add nuw nsw i32 %265, %142, !dbg !37
  %360 = zext nneg i32 %359 to i64, !dbg !37
  %361 = getelementptr float, ptr addrspace(3) @global_smem, i64 %360, !dbg !37
  %362 = insertelement <1 x float> poison, float %319, i64 0, !dbg !37
  store <1 x float> %362, ptr addrspace(3) %361, align 4, !dbg !37
  %363 = add nuw nsw i32 %271, %142, !dbg !37
  %364 = zext nneg i32 %363 to i64, !dbg !37
  %365 = getelementptr float, ptr addrspace(3) @global_smem, i64 %364, !dbg !37
  %366 = insertelement <1 x float> poison, float %320, i64 0, !dbg !37
  store <1 x float> %366, ptr addrspace(3) %365, align 4, !dbg !37
  %367 = add nuw nsw i32 %277, %142, !dbg !37
  %368 = zext nneg i32 %367 to i64, !dbg !37
  %369 = getelementptr float, ptr addrspace(3) @global_smem, i64 %368, !dbg !37
  %370 = insertelement <1 x float> poison, float %321, i64 0, !dbg !37
  store <1 x float> %370, ptr addrspace(3) %369, align 4, !dbg !37
  %371 = add nuw nsw i32 %283, %142, !dbg !37
  %372 = zext nneg i32 %371 to i64, !dbg !37
  %373 = getelementptr float, ptr addrspace(3) @global_smem, i64 %372, !dbg !37
  %374 = insertelement <1 x float> poison, float %322, i64 0, !dbg !37
  store <1 x float> %374, ptr addrspace(3) %373, align 4, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %375 = mul nuw nsw i32 %16, 132, !dbg !37
  %376 = add nuw nsw i32 %375, %141, !dbg !37
  %377 = zext nneg i32 %376 to i64, !dbg !37
  %378 = getelementptr float, ptr addrspace(3) @global_smem, i64 %377, !dbg !37
  %379 = load float, ptr addrspace(3) %378, align 16, !dbg !37
  %380 = getelementptr inbounds i8, ptr addrspace(3) %378, i64 4, !dbg !37
  %381 = load float, ptr addrspace(3) %380, align 4, !dbg !37
  %382 = getelementptr inbounds i8, ptr addrspace(3) %378, i64 8, !dbg !37
  %383 = load float, ptr addrspace(3) %382, align 8, !dbg !37
  %384 = getelementptr inbounds i8, ptr addrspace(3) %378, i64 12, !dbg !37
  %385 = load float, ptr addrspace(3) %384, align 4, !dbg !37
  %386 = mul nuw nsw i32 %158, 132, !dbg !37
  %387 = add nuw nsw i32 %386, %141, !dbg !37
  %388 = zext nneg i32 %387 to i64, !dbg !37
  %389 = getelementptr float, ptr addrspace(3) @global_smem, i64 %388, !dbg !37
  %390 = load float, ptr addrspace(3) %389, align 16, !dbg !37
  %391 = getelementptr inbounds i8, ptr addrspace(3) %389, i64 4, !dbg !37
  %392 = load float, ptr addrspace(3) %391, align 4, !dbg !37
  %393 = getelementptr inbounds i8, ptr addrspace(3) %389, i64 8, !dbg !37
  %394 = load float, ptr addrspace(3) %393, align 8, !dbg !37
  %395 = getelementptr inbounds i8, ptr addrspace(3) %389, i64 12, !dbg !37
  %396 = load float, ptr addrspace(3) %395, align 4, !dbg !37
  %397 = mul nuw nsw i32 %171, 132, !dbg !37
  %398 = add nuw nsw i32 %397, %141, !dbg !37
  %399 = zext nneg i32 %398 to i64, !dbg !37
  %400 = getelementptr float, ptr addrspace(3) @global_smem, i64 %399, !dbg !37
  %401 = load float, ptr addrspace(3) %400, align 16, !dbg !37
  %402 = getelementptr inbounds i8, ptr addrspace(3) %400, i64 4, !dbg !37
  %403 = load float, ptr addrspace(3) %402, align 4, !dbg !37
  %404 = getelementptr inbounds i8, ptr addrspace(3) %400, i64 8, !dbg !37
  %405 = load float, ptr addrspace(3) %404, align 8, !dbg !37
  %406 = getelementptr inbounds i8, ptr addrspace(3) %400, i64 12, !dbg !37
  %407 = load float, ptr addrspace(3) %406, align 4, !dbg !37
  %408 = mul nuw nsw i32 %184, 132, !dbg !37
  %409 = add nuw nsw i32 %408, %141, !dbg !37
  %410 = zext nneg i32 %409 to i64, !dbg !37
  %411 = getelementptr float, ptr addrspace(3) @global_smem, i64 %410, !dbg !37
  %412 = load float, ptr addrspace(3) %411, align 16, !dbg !37
  %413 = getelementptr inbounds i8, ptr addrspace(3) %411, i64 4, !dbg !37
  %414 = load float, ptr addrspace(3) %413, align 4, !dbg !37
  %415 = getelementptr inbounds i8, ptr addrspace(3) %411, i64 8, !dbg !37
  %416 = load float, ptr addrspace(3) %415, align 8, !dbg !37
  %417 = getelementptr inbounds i8, ptr addrspace(3) %411, i64 12, !dbg !37
  %418 = load float, ptr addrspace(3) %417, align 4, !dbg !37
  %419 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %201, float %307) #5, !dbg !38
  %420 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %206, float %308) #5, !dbg !38
  %421 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %211, float %309) #5, !dbg !38
  %422 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %216, float %310) #5, !dbg !38
  %423 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %222, float %311) #5, !dbg !38
  %424 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %228, float %312) #5, !dbg !38
  %425 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %234, float %313) #5, !dbg !38
  %426 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %240, float %314) #5, !dbg !38
  %427 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %246, float %315) #5, !dbg !38
  %428 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %252, float %316) #5, !dbg !38
  %429 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %258, float %317) #5, !dbg !38
  %430 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %264, float %318) #5, !dbg !38
  %431 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %270, float %319) #5, !dbg !38
  %432 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %276, float %320) #5, !dbg !38
  %433 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %282, float %321) #5, !dbg !38
  %434 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %288, float %322) #5, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %435 = insertelement <1 x float> poison, float %419, i64 0, !dbg !38
  store <1 x float> %435, ptr addrspace(3) %145, align 4, !dbg !38
  %436 = insertelement <1 x float> poison, float %420, i64 0, !dbg !38
  store <1 x float> %436, ptr addrspace(3) %161, align 4, !dbg !38
  %437 = insertelement <1 x float> poison, float %421, i64 0, !dbg !38
  store <1 x float> %437, ptr addrspace(3) %174, align 4, !dbg !38
  %438 = insertelement <1 x float> poison, float %422, i64 0, !dbg !38
  store <1 x float> %438, ptr addrspace(3) %187, align 4, !dbg !38
  %439 = insertelement <1 x float> poison, float %423, i64 0, !dbg !38
  store <1 x float> %439, ptr addrspace(3) %329, align 4, !dbg !38
  %440 = insertelement <1 x float> poison, float %424, i64 0, !dbg !38
  store <1 x float> %440, ptr addrspace(3) %333, align 4, !dbg !38
  %441 = insertelement <1 x float> poison, float %425, i64 0, !dbg !38
  store <1 x float> %441, ptr addrspace(3) %337, align 4, !dbg !38
  %442 = insertelement <1 x float> poison, float %426, i64 0, !dbg !38
  store <1 x float> %442, ptr addrspace(3) %341, align 4, !dbg !38
  %443 = insertelement <1 x float> poison, float %427, i64 0, !dbg !38
  store <1 x float> %443, ptr addrspace(3) %345, align 4, !dbg !38
  %444 = insertelement <1 x float> poison, float %428, i64 0, !dbg !38
  store <1 x float> %444, ptr addrspace(3) %349, align 4, !dbg !38
  %445 = insertelement <1 x float> poison, float %429, i64 0, !dbg !38
  store <1 x float> %445, ptr addrspace(3) %353, align 4, !dbg !38
  %446 = insertelement <1 x float> poison, float %430, i64 0, !dbg !38
  store <1 x float> %446, ptr addrspace(3) %357, align 4, !dbg !38
  %447 = insertelement <1 x float> poison, float %431, i64 0, !dbg !38
  store <1 x float> %447, ptr addrspace(3) %361, align 4, !dbg !38
  %448 = insertelement <1 x float> poison, float %432, i64 0, !dbg !38
  store <1 x float> %448, ptr addrspace(3) %365, align 4, !dbg !38
  %449 = insertelement <1 x float> poison, float %433, i64 0, !dbg !38
  store <1 x float> %449, ptr addrspace(3) %369, align 4, !dbg !38
  %450 = insertelement <1 x float> poison, float %434, i64 0, !dbg !38
  store <1 x float> %450, ptr addrspace(3) %373, align 4, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %451 = load float, ptr addrspace(3) %378, align 16, !dbg !38
  %452 = load float, ptr addrspace(3) %380, align 4, !dbg !38
  %453 = load float, ptr addrspace(3) %382, align 8, !dbg !38
  %454 = load float, ptr addrspace(3) %384, align 4, !dbg !38
  %455 = load float, ptr addrspace(3) %389, align 16, !dbg !38
  %456 = load float, ptr addrspace(3) %391, align 4, !dbg !38
  %457 = load float, ptr addrspace(3) %393, align 8, !dbg !38
  %458 = load float, ptr addrspace(3) %395, align 4, !dbg !38
  %459 = load float, ptr addrspace(3) %400, align 16, !dbg !38
  %460 = load float, ptr addrspace(3) %402, align 4, !dbg !38
  %461 = load float, ptr addrspace(3) %404, align 8, !dbg !38
  %462 = load float, ptr addrspace(3) %406, align 4, !dbg !38
  %463 = load float, ptr addrspace(3) %411, align 16, !dbg !38
  %464 = load float, ptr addrspace(3) %413, align 4, !dbg !38
  %465 = load float, ptr addrspace(3) %415, align 8, !dbg !38
  %466 = load float, ptr addrspace(3) %417, align 4, !dbg !38
  %467 = getelementptr float, ptr addrspace(1) %2, i64 %104, !dbg !39
  %468 = getelementptr float, ptr addrspace(1) %2, i64 %106, !dbg !39
  %469 = getelementptr float, ptr addrspace(1) %2, i64 %108, !dbg !39
  %470 = getelementptr float, ptr addrspace(1) %2, i64 %110, !dbg !39
  %471 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %467, i1 %112, i32 0, i1 %112, i32 0, i1 %112, i32 0, i1 %112, i32 0, i1 %112) #5, !dbg !40
  %472 = extractvalue { i32, i32, i32, i32 } %471, 0, !dbg !40
  %473 = extractvalue { i32, i32, i32, i32 } %471, 1, !dbg !40
  %474 = extractvalue { i32, i32, i32, i32 } %471, 2, !dbg !40
  %475 = extractvalue { i32, i32, i32, i32 } %471, 3, !dbg !40
  %476 = bitcast i32 %472 to float, !dbg !40
  %477 = bitcast i32 %473 to float, !dbg !40
  %478 = bitcast i32 %474 to float, !dbg !40
  %479 = bitcast i32 %475 to float, !dbg !40
  %480 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %468, i1 %114, i32 0, i1 %114, i32 0, i1 %114, i32 0, i1 %114, i32 0, i1 %114) #5, !dbg !40
  %481 = extractvalue { i32, i32, i32, i32 } %480, 0, !dbg !40
  %482 = extractvalue { i32, i32, i32, i32 } %480, 1, !dbg !40
  %483 = extractvalue { i32, i32, i32, i32 } %480, 2, !dbg !40
  %484 = extractvalue { i32, i32, i32, i32 } %480, 3, !dbg !40
  %485 = bitcast i32 %481 to float, !dbg !40
  %486 = bitcast i32 %482 to float, !dbg !40
  %487 = bitcast i32 %483 to float, !dbg !40
  %488 = bitcast i32 %484 to float, !dbg !40
  %489 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %469, i1 %116, i32 0, i1 %116, i32 0, i1 %116, i32 0, i1 %116, i32 0, i1 %116) #5, !dbg !40
  %490 = extractvalue { i32, i32, i32, i32 } %489, 0, !dbg !40
  %491 = extractvalue { i32, i32, i32, i32 } %489, 1, !dbg !40
  %492 = extractvalue { i32, i32, i32, i32 } %489, 2, !dbg !40
  %493 = extractvalue { i32, i32, i32, i32 } %489, 3, !dbg !40
  %494 = bitcast i32 %490 to float, !dbg !40
  %495 = bitcast i32 %491 to float, !dbg !40
  %496 = bitcast i32 %492 to float, !dbg !40
  %497 = bitcast i32 %493 to float, !dbg !40
  %498 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %470, i1 %118, i32 0, i1 %118, i32 0, i1 %118, i32 0, i1 %118, i32 0, i1 %118) #5, !dbg !40
  %499 = extractvalue { i32, i32, i32, i32 } %498, 0, !dbg !40
  %500 = extractvalue { i32, i32, i32, i32 } %498, 1, !dbg !40
  %501 = extractvalue { i32, i32, i32, i32 } %498, 2, !dbg !40
  %502 = extractvalue { i32, i32, i32, i32 } %498, 3, !dbg !40
  %503 = bitcast i32 %499 to float, !dbg !40
  %504 = bitcast i32 %500 to float, !dbg !40
  %505 = bitcast i32 %501 to float, !dbg !40
  %506 = bitcast i32 %502 to float, !dbg !40
  %507 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %476, float %379) #5, !dbg !41
  %508 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %477, float %381) #5, !dbg !41
  %509 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %478, float %383) #5, !dbg !41
  %510 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %479, float %385) #5, !dbg !41
  %511 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %485, float %390) #5, !dbg !41
  %512 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %486, float %392) #5, !dbg !41
  %513 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %487, float %394) #5, !dbg !41
  %514 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %488, float %396) #5, !dbg !41
  %515 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %494, float %401) #5, !dbg !41
  %516 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %495, float %403) #5, !dbg !41
  %517 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %496, float %405) #5, !dbg !41
  %518 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %497, float %407) #5, !dbg !41
  %519 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %503, float %412) #5, !dbg !41
  %520 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %504, float %414) #5, !dbg !41
  %521 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %505, float %416) #5, !dbg !41
  %522 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %506, float %418) #5, !dbg !41
  %523 = fadd float %451, %507, !dbg !42
  %524 = fadd float %452, %508, !dbg !42
  %525 = fadd float %453, %509, !dbg !42
  %526 = fadd float %454, %510, !dbg !42
  %527 = fadd float %455, %511, !dbg !42
  %528 = fadd float %456, %512, !dbg !42
  %529 = fadd float %457, %513, !dbg !42
  %530 = fadd float %458, %514, !dbg !42
  %531 = fadd float %459, %515, !dbg !42
  %532 = fadd float %460, %516, !dbg !42
  %533 = fadd float %461, %517, !dbg !42
  %534 = fadd float %462, %518, !dbg !42
  %535 = fadd float %463, %519, !dbg !42
  %536 = fadd float %464, %520, !dbg !42
  %537 = fadd float %465, %521, !dbg !42
  %538 = fadd float %466, %522, !dbg !42
  %539 = icmp sgt i32 %.decomposed, 31, !dbg !28
  %540 = icmp sgt i32 %86, 31, !dbg !28
  %541 = icmp sgt i32 %88, 31, !dbg !28
  %542 = icmp sgt i32 %90, 31, !dbg !28
  %543 = shl i32 %22, 7, !dbg !43
  %544 = shl i32 %51, 7, !dbg !43
  %545 = shl i32 %52, 7, !dbg !43
  %546 = shl i32 %53, 7, !dbg !43
  %547 = or disjoint i32 %543, %21, !dbg !44
  %548 = or disjoint i32 %544, %21, !dbg !44
  %549 = or disjoint i32 %545, %21, !dbg !44
  %550 = or disjoint i32 %546, %21, !dbg !44
  %551 = sext i32 %547 to i64, !dbg !45
  %552 = getelementptr float, ptr addrspace(1) %3, i64 %551, !dbg !45
  %553 = sext i32 %548 to i64, !dbg !45
  %554 = getelementptr float, ptr addrspace(1) %3, i64 %553, !dbg !45
  %555 = sext i32 %549 to i64, !dbg !45
  %556 = getelementptr float, ptr addrspace(1) %3, i64 %555, !dbg !45
  %557 = sext i32 %550 to i64, !dbg !45
  %558 = getelementptr float, ptr addrspace(1) %3, i64 %557, !dbg !45
  %559 = and i1 %19, %539, !dbg !46
  %560 = and i1 %43, %540, !dbg !46
  %561 = and i1 %45, %541, !dbg !46
  %562 = and i1 %47, %542, !dbg !46
  %563 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %552, i1 %559, i32 0, i1 %559, i32 0, i1 %559, i32 0, i1 %559, i32 0, i1 %559) #5, !dbg !47
  %564 = extractvalue { i32, i32, i32, i32 } %563, 0, !dbg !47
  %565 = extractvalue { i32, i32, i32, i32 } %563, 1, !dbg !47
  %566 = extractvalue { i32, i32, i32, i32 } %563, 2, !dbg !47
  %567 = extractvalue { i32, i32, i32, i32 } %563, 3, !dbg !47
  %568 = bitcast i32 %564 to float, !dbg !47
  %569 = bitcast i32 %565 to float, !dbg !47
  %570 = bitcast i32 %566 to float, !dbg !47
  %571 = bitcast i32 %567 to float, !dbg !47
  %572 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %554, i1 %560, i32 0, i1 %560, i32 0, i1 %560, i32 0, i1 %560, i32 0, i1 %560) #5, !dbg !47
  %573 = extractvalue { i32, i32, i32, i32 } %572, 0, !dbg !47
  %574 = extractvalue { i32, i32, i32, i32 } %572, 1, !dbg !47
  %575 = extractvalue { i32, i32, i32, i32 } %572, 2, !dbg !47
  %576 = extractvalue { i32, i32, i32, i32 } %572, 3, !dbg !47
  %577 = bitcast i32 %573 to float, !dbg !47
  %578 = bitcast i32 %574 to float, !dbg !47
  %579 = bitcast i32 %575 to float, !dbg !47
  %580 = bitcast i32 %576 to float, !dbg !47
  %581 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %556, i1 %561, i32 0, i1 %561, i32 0, i1 %561, i32 0, i1 %561, i32 0, i1 %561) #5, !dbg !47
  %582 = extractvalue { i32, i32, i32, i32 } %581, 0, !dbg !47
  %583 = extractvalue { i32, i32, i32, i32 } %581, 1, !dbg !47
  %584 = extractvalue { i32, i32, i32, i32 } %581, 2, !dbg !47
  %585 = extractvalue { i32, i32, i32, i32 } %581, 3, !dbg !47
  %586 = bitcast i32 %582 to float, !dbg !47
  %587 = bitcast i32 %583 to float, !dbg !47
  %588 = bitcast i32 %584 to float, !dbg !47
  %589 = bitcast i32 %585 to float, !dbg !47
  %590 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %558, i1 %562, i32 0, i1 %562, i32 0, i1 %562, i32 0, i1 %562, i32 0, i1 %562) #5, !dbg !47
  %591 = extractvalue { i32, i32, i32, i32 } %590, 0, !dbg !47
  %592 = extractvalue { i32, i32, i32, i32 } %590, 1, !dbg !47
  %593 = extractvalue { i32, i32, i32, i32 } %590, 2, !dbg !47
  %594 = extractvalue { i32, i32, i32, i32 } %590, 3, !dbg !47
  %595 = bitcast i32 %591 to float, !dbg !47
  %596 = bitcast i32 %592 to float, !dbg !47
  %597 = bitcast i32 %593 to float, !dbg !47
  %598 = bitcast i32 %594 to float, !dbg !47
  %599 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %568, float 3.200000e+01) #5, !dbg !48
  %600 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %569, float 3.200000e+01) #5, !dbg !48
  %601 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %570, float 3.200000e+01) #5, !dbg !48
  %602 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %571, float 3.200000e+01) #5, !dbg !48
  %603 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %577, float 3.200000e+01) #5, !dbg !48
  %604 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %578, float 3.200000e+01) #5, !dbg !48
  %605 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %579, float 3.200000e+01) #5, !dbg !48
  %606 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %580, float 3.200000e+01) #5, !dbg !48
  %607 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %586, float 3.200000e+01) #5, !dbg !48
  %608 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %587, float 3.200000e+01) #5, !dbg !48
  %609 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %588, float 3.200000e+01) #5, !dbg !48
  %610 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %589, float 3.200000e+01) #5, !dbg !48
  %611 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %595, float 3.200000e+01) #5, !dbg !48
  %612 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %596, float 3.200000e+01) #5, !dbg !48
  %613 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %597, float 3.200000e+01) #5, !dbg !48
  %614 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %598, float 3.200000e+01) #5, !dbg !48
  %615 = select i1 %36, float %523, float %599, !dbg !49
  %616 = select i1 %36, float %524, float %600, !dbg !49
  %617 = select i1 %36, float %525, float %601, !dbg !49
  %618 = select i1 %36, float %526, float %602, !dbg !49
  %619 = select i1 %113, float %527, float %603, !dbg !49
  %620 = select i1 %113, float %528, float %604, !dbg !49
  %621 = select i1 %113, float %529, float %605, !dbg !49
  %622 = select i1 %113, float %530, float %606, !dbg !49
  %623 = select i1 %115, float %531, float %607, !dbg !49
  %624 = select i1 %115, float %532, float %608, !dbg !49
  %625 = select i1 %115, float %533, float %609, !dbg !49
  %626 = select i1 %115, float %534, float %610, !dbg !49
  %627 = select i1 %117, float %535, float %611, !dbg !49
  %628 = select i1 %117, float %536, float %612, !dbg !49
  %629 = select i1 %117, float %537, float %613, !dbg !49
  %630 = select i1 %117, float %538, float %614, !dbg !49
  %631 = or disjoint i32 %21, 2048, !dbg !50
  %632 = add i32 %543, %631, !dbg !51
  %633 = add i32 %544, %631, !dbg !51
  %634 = add i32 %545, %631, !dbg !51
  %635 = add i32 %546, %631, !dbg !51
  %636 = sext i32 %632 to i64, !dbg !52
  %637 = getelementptr float, ptr addrspace(1) %4, i64 %636, !dbg !52
  %638 = sext i32 %633 to i64, !dbg !52
  %639 = getelementptr float, ptr addrspace(1) %4, i64 %638, !dbg !52
  %640 = sext i32 %634 to i64, !dbg !52
  %641 = getelementptr float, ptr addrspace(1) %4, i64 %640, !dbg !52
  %642 = sext i32 %635 to i64, !dbg !52
  %643 = getelementptr float, ptr addrspace(1) %4, i64 %642, !dbg !52
  %644 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %637, i1 %559, i32 0, i1 %559, i32 0, i1 %559, i32 0, i1 %559, i32 0, i1 %559) #5, !dbg !53
  %645 = extractvalue { i32, i32, i32, i32 } %644, 0, !dbg !53
  %646 = extractvalue { i32, i32, i32, i32 } %644, 1, !dbg !53
  %647 = extractvalue { i32, i32, i32, i32 } %644, 2, !dbg !53
  %648 = extractvalue { i32, i32, i32, i32 } %644, 3, !dbg !53
  %649 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %639, i1 %560, i32 0, i1 %560, i32 0, i1 %560, i32 0, i1 %560, i32 0, i1 %560) #5, !dbg !53
  %650 = extractvalue { i32, i32, i32, i32 } %649, 0, !dbg !53
  %651 = extractvalue { i32, i32, i32, i32 } %649, 1, !dbg !53
  %652 = extractvalue { i32, i32, i32, i32 } %649, 2, !dbg !53
  %653 = extractvalue { i32, i32, i32, i32 } %649, 3, !dbg !53
  %654 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %641, i1 %561, i32 0, i1 %561, i32 0, i1 %561, i32 0, i1 %561, i32 0, i1 %561) #5, !dbg !53
  %655 = extractvalue { i32, i32, i32, i32 } %654, 0, !dbg !53
  %656 = extractvalue { i32, i32, i32, i32 } %654, 1, !dbg !53
  %657 = extractvalue { i32, i32, i32, i32 } %654, 2, !dbg !53
  %658 = extractvalue { i32, i32, i32, i32 } %654, 3, !dbg !53
  %659 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %643, i1 %562, i32 0, i1 %562, i32 0, i1 %562, i32 0, i1 %562, i32 0, i1 %562) #5, !dbg !53
  %660 = extractvalue { i32, i32, i32, i32 } %659, 0, !dbg !53
  %661 = extractvalue { i32, i32, i32, i32 } %659, 1, !dbg !53
  %662 = extractvalue { i32, i32, i32, i32 } %659, 2, !dbg !53
  %663 = extractvalue { i32, i32, i32, i32 } %659, 3, !dbg !53
  %.v = select i1 %539, i32 %645, i32 %29, !dbg !54
  %664 = bitcast i32 %.v to float, !dbg !54
  %.v1 = select i1 %539, i32 %646, i32 %30, !dbg !54
  %665 = bitcast i32 %.v1 to float, !dbg !54
  %.v2 = select i1 %539, i32 %647, i32 %31, !dbg !54
  %666 = bitcast i32 %.v2 to float, !dbg !54
  %.v3 = select i1 %539, i32 %648, i32 %32, !dbg !54
  %667 = bitcast i32 %.v3 to float, !dbg !54
  %.v4 = select i1 %540, i32 %650, i32 %68, !dbg !54
  %668 = bitcast i32 %.v4 to float, !dbg !54
  %.v5 = select i1 %540, i32 %651, i32 %69, !dbg !54
  %669 = bitcast i32 %.v5 to float, !dbg !54
  %.v6 = select i1 %540, i32 %652, i32 %70, !dbg !54
  %670 = bitcast i32 %.v6 to float, !dbg !54
  %.v7 = select i1 %540, i32 %653, i32 %71, !dbg !54
  %671 = bitcast i32 %.v7 to float, !dbg !54
  %.v8 = select i1 %541, i32 %655, i32 %73, !dbg !54
  %672 = bitcast i32 %.v8 to float, !dbg !54
  %.v9 = select i1 %541, i32 %656, i32 %74, !dbg !54
  %673 = bitcast i32 %.v9 to float, !dbg !54
  %.v10 = select i1 %541, i32 %657, i32 %75, !dbg !54
  %674 = bitcast i32 %.v10 to float, !dbg !54
  %.v11 = select i1 %541, i32 %658, i32 %76, !dbg !54
  %675 = bitcast i32 %.v11 to float, !dbg !54
  %.v12 = select i1 %542, i32 %660, i32 %78, !dbg !54
  %676 = bitcast i32 %.v12 to float, !dbg !54
  %.v13 = select i1 %542, i32 %661, i32 %79, !dbg !54
  %677 = bitcast i32 %.v13 to float, !dbg !54
  %.v14 = select i1 %542, i32 %662, i32 %80, !dbg !54
  %678 = bitcast i32 %.v14 to float, !dbg !54
  %.v15 = select i1 %542, i32 %663, i32 %81, !dbg !54
  %679 = bitcast i32 %.v15 to float, !dbg !54
  %680 = fadd float %615, %664, !dbg !55
  %681 = fadd float %616, %665, !dbg !55
  %682 = fadd float %617, %666, !dbg !55
  %683 = fadd float %618, %667, !dbg !55
  %684 = fadd float %619, %668, !dbg !55
  %685 = fadd float %620, %669, !dbg !55
  %686 = fadd float %621, %670, !dbg !55
  %687 = fadd float %622, %671, !dbg !55
  %688 = fadd float %623, %672, !dbg !55
  %689 = fadd float %624, %673, !dbg !55
  %690 = fadd float %625, %674, !dbg !55
  %691 = fadd float %626, %675, !dbg !55
  %692 = fadd float %627, %676, !dbg !55
  %693 = fadd float %628, %677, !dbg !55
  %694 = fadd float %629, %678, !dbg !55
  %695 = fadd float %630, %679, !dbg !55
  %696 = fadd float %680, %681, !dbg !56
  %697 = fadd float %682, %696, !dbg !56
  %698 = fadd float %683, %697, !dbg !56
  %699 = select i1 %19, float %698, float 0.000000e+00, !dbg !56
  %700 = fadd float %684, %685, !dbg !56
  %701 = fadd float %686, %700, !dbg !56
  %702 = fadd float %687, %701, !dbg !56
  %703 = select i1 %43, float %702, float 0.000000e+00, !dbg !56
  %704 = fadd float %688, %689, !dbg !56
  %705 = fadd float %690, %704, !dbg !56
  %706 = fadd float %691, %705, !dbg !56
  %707 = select i1 %45, float %706, float 0.000000e+00, !dbg !56
  %708 = fadd float %692, %693, !dbg !56
  %709 = fadd float %694, %708, !dbg !56
  %710 = fadd float %695, %709, !dbg !56
  %711 = select i1 %47, float %710, float 0.000000e+00, !dbg !56
  %712 = bitcast float %699 to i32, !dbg !61
  %713 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %712, i32 16, i32 31), !dbg !61
  %714 = bitcast i32 %713 to float, !dbg !61
  %715 = fadd float %699, %714, !dbg !56
  %716 = bitcast float %715 to i32, !dbg !61
  %717 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %716, i32 8, i32 31), !dbg !61
  %718 = bitcast i32 %717 to float, !dbg !61
  %719 = fadd float %715, %718, !dbg !56
  %720 = bitcast float %719 to i32, !dbg !61
  %721 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %720, i32 4, i32 31), !dbg !61
  %722 = bitcast i32 %721 to float, !dbg !61
  %723 = fadd float %719, %722, !dbg !56
  %724 = bitcast float %723 to i32, !dbg !61
  %725 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %724, i32 2, i32 31), !dbg !61
  %726 = bitcast i32 %725 to float, !dbg !61
  %727 = fadd float %723, %726, !dbg !56
  %728 = bitcast float %727 to i32, !dbg !61
  %729 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %728, i32 1, i32 31), !dbg !61
  %730 = bitcast i32 %729 to float, !dbg !61
  %731 = fadd float %727, %730, !dbg !56
  %732 = bitcast float %703 to i32, !dbg !61
  %733 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %732, i32 16, i32 31), !dbg !61
  %734 = bitcast i32 %733 to float, !dbg !61
  %735 = fadd float %703, %734, !dbg !56
  %736 = bitcast float %735 to i32, !dbg !61
  %737 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %736, i32 8, i32 31), !dbg !61
  %738 = bitcast i32 %737 to float, !dbg !61
  %739 = fadd float %735, %738, !dbg !56
  %740 = bitcast float %739 to i32, !dbg !61
  %741 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %740, i32 4, i32 31), !dbg !61
  %742 = bitcast i32 %741 to float, !dbg !61
  %743 = fadd float %739, %742, !dbg !56
  %744 = bitcast float %743 to i32, !dbg !61
  %745 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %744, i32 2, i32 31), !dbg !61
  %746 = bitcast i32 %745 to float, !dbg !61
  %747 = fadd float %743, %746, !dbg !56
  %748 = bitcast float %747 to i32, !dbg !61
  %749 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %748, i32 1, i32 31), !dbg !61
  %750 = bitcast i32 %749 to float, !dbg !61
  %751 = fadd float %747, %750, !dbg !56
  %752 = bitcast float %707 to i32, !dbg !61
  %753 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %752, i32 16, i32 31), !dbg !61
  %754 = bitcast i32 %753 to float, !dbg !61
  %755 = fadd float %707, %754, !dbg !56
  %756 = bitcast float %755 to i32, !dbg !61
  %757 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %756, i32 8, i32 31), !dbg !61
  %758 = bitcast i32 %757 to float, !dbg !61
  %759 = fadd float %755, %758, !dbg !56
  %760 = bitcast float %759 to i32, !dbg !61
  %761 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %760, i32 4, i32 31), !dbg !61
  %762 = bitcast i32 %761 to float, !dbg !61
  %763 = fadd float %759, %762, !dbg !56
  %764 = bitcast float %763 to i32, !dbg !61
  %765 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %764, i32 2, i32 31), !dbg !61
  %766 = bitcast i32 %765 to float, !dbg !61
  %767 = fadd float %763, %766, !dbg !56
  %768 = bitcast float %767 to i32, !dbg !61
  %769 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %768, i32 1, i32 31), !dbg !61
  %770 = bitcast i32 %769 to float, !dbg !61
  %771 = fadd float %767, %770, !dbg !56
  %772 = bitcast float %711 to i32, !dbg !61
  %773 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %772, i32 16, i32 31), !dbg !61
  %774 = bitcast i32 %773 to float, !dbg !61
  %775 = fadd float %711, %774, !dbg !56
  %776 = bitcast float %775 to i32, !dbg !61
  %777 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %776, i32 8, i32 31), !dbg !61
  %778 = bitcast i32 %777 to float, !dbg !61
  %779 = fadd float %775, %778, !dbg !56
  %780 = bitcast float %779 to i32, !dbg !61
  %781 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %780, i32 4, i32 31), !dbg !61
  %782 = bitcast i32 %781 to float, !dbg !61
  %783 = fadd float %779, %782, !dbg !56
  %784 = bitcast float %783 to i32, !dbg !61
  %785 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %784, i32 2, i32 31), !dbg !61
  %786 = bitcast i32 %785 to float, !dbg !61
  %787 = fadd float %783, %786, !dbg !56
  %788 = bitcast float %787 to i32, !dbg !61
  %789 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %788, i32 1, i32 31), !dbg !61
  %790 = bitcast i32 %789 to float, !dbg !61
  %791 = fadd float %787, %790, !dbg !56
  %792 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %731, float 1.280000e+02) #5, !dbg !62
  %793 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %751, float 1.280000e+02) #5, !dbg !62
  %794 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %771, float 1.280000e+02) #5, !dbg !62
  %795 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %791, float 1.280000e+02) #5, !dbg !62
  %796 = fsub float %680, %792, !dbg !63
  %797 = fsub float %681, %792, !dbg !63
  %798 = fsub float %682, %792, !dbg !63
  %799 = fsub float %683, %792, !dbg !63
  %800 = fsub float %684, %793, !dbg !63
  %801 = fsub float %685, %793, !dbg !63
  %802 = fsub float %686, %793, !dbg !63
  %803 = fsub float %687, %793, !dbg !63
  %804 = fsub float %688, %794, !dbg !63
  %805 = fsub float %689, %794, !dbg !63
  %806 = fsub float %690, %794, !dbg !63
  %807 = fsub float %691, %794, !dbg !63
  %808 = fsub float %692, %795, !dbg !63
  %809 = fsub float %693, %795, !dbg !63
  %810 = fsub float %694, %795, !dbg !63
  %811 = fsub float %695, %795, !dbg !63
  %812 = fmul float %796, %796, !dbg !64
  %813 = fmul float %797, %797, !dbg !64
  %814 = fmul float %798, %798, !dbg !64
  %815 = fmul float %799, %799, !dbg !64
  %816 = fmul float %800, %800, !dbg !64
  %817 = fmul float %801, %801, !dbg !64
  %818 = fmul float %802, %802, !dbg !64
  %819 = fmul float %803, %803, !dbg !64
  %820 = fmul float %804, %804, !dbg !64
  %821 = fmul float %805, %805, !dbg !64
  %822 = fmul float %806, %806, !dbg !64
  %823 = fmul float %807, %807, !dbg !64
  %824 = fmul float %808, %808, !dbg !64
  %825 = fmul float %809, %809, !dbg !64
  %826 = fmul float %810, %810, !dbg !64
  %827 = fmul float %811, %811, !dbg !64
  %828 = fadd float %812, %813, !dbg !65
  %829 = fadd float %814, %828, !dbg !65
  %830 = fadd float %815, %829, !dbg !65
  %831 = select i1 %19, float %830, float 0.000000e+00, !dbg !65
  %832 = fadd float %816, %817, !dbg !65
  %833 = fadd float %818, %832, !dbg !65
  %834 = fadd float %819, %833, !dbg !65
  %835 = select i1 %43, float %834, float 0.000000e+00, !dbg !65
  %836 = fadd float %820, %821, !dbg !65
  %837 = fadd float %822, %836, !dbg !65
  %838 = fadd float %823, %837, !dbg !65
  %839 = select i1 %45, float %838, float 0.000000e+00, !dbg !65
  %840 = fadd float %824, %825, !dbg !65
  %841 = fadd float %826, %840, !dbg !65
  %842 = fadd float %827, %841, !dbg !65
  %843 = select i1 %47, float %842, float 0.000000e+00, !dbg !65
  %844 = bitcast float %831 to i32, !dbg !67
  %845 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %844, i32 16, i32 31), !dbg !67
  %846 = bitcast i32 %845 to float, !dbg !67
  %847 = fadd float %831, %846, !dbg !65
  %848 = bitcast float %847 to i32, !dbg !67
  %849 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %848, i32 8, i32 31), !dbg !67
  %850 = bitcast i32 %849 to float, !dbg !67
  %851 = fadd float %847, %850, !dbg !65
  %852 = bitcast float %851 to i32, !dbg !67
  %853 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %852, i32 4, i32 31), !dbg !67
  %854 = bitcast i32 %853 to float, !dbg !67
  %855 = fadd float %851, %854, !dbg !65
  %856 = bitcast float %855 to i32, !dbg !67
  %857 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %856, i32 2, i32 31), !dbg !67
  %858 = bitcast i32 %857 to float, !dbg !67
  %859 = fadd float %855, %858, !dbg !65
  %860 = bitcast float %859 to i32, !dbg !67
  %861 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %860, i32 1, i32 31), !dbg !67
  %862 = bitcast i32 %861 to float, !dbg !67
  %863 = fadd float %859, %862, !dbg !65
  %864 = bitcast float %835 to i32, !dbg !67
  %865 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %864, i32 16, i32 31), !dbg !67
  %866 = bitcast i32 %865 to float, !dbg !67
  %867 = fadd float %835, %866, !dbg !65
  %868 = bitcast float %867 to i32, !dbg !67
  %869 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %868, i32 8, i32 31), !dbg !67
  %870 = bitcast i32 %869 to float, !dbg !67
  %871 = fadd float %867, %870, !dbg !65
  %872 = bitcast float %871 to i32, !dbg !67
  %873 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %872, i32 4, i32 31), !dbg !67
  %874 = bitcast i32 %873 to float, !dbg !67
  %875 = fadd float %871, %874, !dbg !65
  %876 = bitcast float %875 to i32, !dbg !67
  %877 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %876, i32 2, i32 31), !dbg !67
  %878 = bitcast i32 %877 to float, !dbg !67
  %879 = fadd float %875, %878, !dbg !65
  %880 = bitcast float %879 to i32, !dbg !67
  %881 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %880, i32 1, i32 31), !dbg !67
  %882 = bitcast i32 %881 to float, !dbg !67
  %883 = fadd float %879, %882, !dbg !65
  %884 = bitcast float %839 to i32, !dbg !67
  %885 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %884, i32 16, i32 31), !dbg !67
  %886 = bitcast i32 %885 to float, !dbg !67
  %887 = fadd float %839, %886, !dbg !65
  %888 = bitcast float %887 to i32, !dbg !67
  %889 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %888, i32 8, i32 31), !dbg !67
  %890 = bitcast i32 %889 to float, !dbg !67
  %891 = fadd float %887, %890, !dbg !65
  %892 = bitcast float %891 to i32, !dbg !67
  %893 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %892, i32 4, i32 31), !dbg !67
  %894 = bitcast i32 %893 to float, !dbg !67
  %895 = fadd float %891, %894, !dbg !65
  %896 = bitcast float %895 to i32, !dbg !67
  %897 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %896, i32 2, i32 31), !dbg !67
  %898 = bitcast i32 %897 to float, !dbg !67
  %899 = fadd float %895, %898, !dbg !65
  %900 = bitcast float %899 to i32, !dbg !67
  %901 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %900, i32 1, i32 31), !dbg !67
  %902 = bitcast i32 %901 to float, !dbg !67
  %903 = fadd float %899, %902, !dbg !65
  %904 = bitcast float %843 to i32, !dbg !67
  %905 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %904, i32 16, i32 31), !dbg !67
  %906 = bitcast i32 %905 to float, !dbg !67
  %907 = fadd float %843, %906, !dbg !65
  %908 = bitcast float %907 to i32, !dbg !67
  %909 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %908, i32 8, i32 31), !dbg !67
  %910 = bitcast i32 %909 to float, !dbg !67
  %911 = fadd float %907, %910, !dbg !65
  %912 = bitcast float %911 to i32, !dbg !67
  %913 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %912, i32 4, i32 31), !dbg !67
  %914 = bitcast i32 %913 to float, !dbg !67
  %915 = fadd float %911, %914, !dbg !65
  %916 = bitcast float %915 to i32, !dbg !67
  %917 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %916, i32 2, i32 31), !dbg !67
  %918 = bitcast i32 %917 to float, !dbg !67
  %919 = fadd float %915, %918, !dbg !65
  %920 = bitcast float %919 to i32, !dbg !67
  %921 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %920, i32 1, i32 31), !dbg !67
  %922 = bitcast i32 %921 to float, !dbg !67
  %923 = fadd float %919, %922, !dbg !65
  %924 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %863, float 1.280000e+02) #5, !dbg !68
  %925 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %883, float 1.280000e+02) #5, !dbg !68
  %926 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %903, float 1.280000e+02) #5, !dbg !68
  %927 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %923, float 1.280000e+02) #5, !dbg !68
  %928 = fadd float %924, 0x3EE4F8B580000000, !dbg !69
  %929 = fadd float %925, 0x3EE4F8B580000000, !dbg !69
  %930 = fadd float %926, 0x3EE4F8B580000000, !dbg !69
  %931 = fadd float %927, 0x3EE4F8B580000000, !dbg !69
  %932 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %933 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %934 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %935 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %.not.i22 = icmp eq i32 %935, 0, !dbg !70
  br i1 %.not.i22, label %938, label %936, !dbg !70

936:                                              ; preds = %__nv_rsqrtf.exit
  %937 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %928), !dbg !70
  br label %__nv_rsqrtf.exit24, !dbg !70

938:                                              ; preds = %__nv_rsqrtf.exit
  %939 = tail call float @llvm.nvvm.rsqrt.approx.f(float %928), !dbg !70
  br label %__nv_rsqrtf.exit24, !dbg !70

__nv_rsqrtf.exit24:                               ; preds = %936, %938
  %.0.i23 = phi float [ %937, %936 ], [ %939, %938 ], !dbg !70
  %940 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %941 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %942 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %943 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %.not.i34 = icmp eq i32 %943, 0, !dbg !70
  br i1 %.not.i34, label %946, label %944, !dbg !70

944:                                              ; preds = %__nv_rsqrtf.exit24
  %945 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %929), !dbg !70
  br label %__nv_rsqrtf.exit36, !dbg !70

946:                                              ; preds = %__nv_rsqrtf.exit24
  %947 = tail call float @llvm.nvvm.rsqrt.approx.f(float %929), !dbg !70
  br label %__nv_rsqrtf.exit36, !dbg !70

__nv_rsqrtf.exit36:                               ; preds = %944, %946
  %.0.i35 = phi float [ %945, %944 ], [ %947, %946 ], !dbg !70
  %948 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %949 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %950 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %951 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %.not.i46 = icmp eq i32 %951, 0, !dbg !70
  br i1 %.not.i46, label %954, label %952, !dbg !70

952:                                              ; preds = %__nv_rsqrtf.exit36
  %953 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %930), !dbg !70
  br label %__nv_rsqrtf.exit48, !dbg !70

954:                                              ; preds = %__nv_rsqrtf.exit36
  %955 = tail call float @llvm.nvvm.rsqrt.approx.f(float %930), !dbg !70
  br label %__nv_rsqrtf.exit48, !dbg !70

__nv_rsqrtf.exit48:                               ; preds = %952, %954
  %.0.i47 = phi float [ %953, %952 ], [ %955, %954 ], !dbg !70
  %956 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %957 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %958 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %959 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !70
  %.not.i58 = icmp eq i32 %959, 0, !dbg !70
  br i1 %.not.i58, label %962, label %960, !dbg !70

960:                                              ; preds = %__nv_rsqrtf.exit48
  %961 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %931), !dbg !70
  br label %__nv_rsqrtf.exit60, !dbg !70

962:                                              ; preds = %__nv_rsqrtf.exit48
  %963 = tail call float @llvm.nvvm.rsqrt.approx.f(float %931), !dbg !70
  br label %__nv_rsqrtf.exit60, !dbg !70

__nv_rsqrtf.exit60:                               ; preds = %960, %962
  %.0.i59 = phi float [ %961, %960 ], [ %963, %962 ], !dbg !70
  %964 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !26
  %965 = bitcast i32 %964 to float, !dbg !26
  %966 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !26
  %967 = bitcast i32 %966 to float, !dbg !26
  %968 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !26
  %969 = bitcast i32 %968 to float, !dbg !26
  %970 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !26
  %971 = bitcast i32 %970 to float, !dbg !26
  %972 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !25
  %973 = bitcast i32 %972 to float, !dbg !25
  %974 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !25
  %975 = bitcast i32 %974 to float, !dbg !25
  %976 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !25
  %977 = bitcast i32 %976 to float, !dbg !25
  %978 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !25
  %979 = bitcast i32 %978 to float, !dbg !25
  %980 = fmul float %796, %.0.i23, !dbg !71
  %981 = fmul float %797, %.0.i23, !dbg !71
  %982 = fmul float %798, %.0.i23, !dbg !71
  %983 = fmul float %799, %.0.i23, !dbg !71
  %984 = fmul float %800, %.0.i35, !dbg !71
  %985 = fmul float %801, %.0.i35, !dbg !71
  %986 = fmul float %802, %.0.i35, !dbg !71
  %987 = fmul float %803, %.0.i35, !dbg !71
  %988 = fmul float %804, %.0.i47, !dbg !71
  %989 = fmul float %805, %.0.i47, !dbg !71
  %990 = fmul float %806, %.0.i47, !dbg !71
  %991 = fmul float %807, %.0.i47, !dbg !71
  %992 = fmul float %808, %.0.i59, !dbg !71
  %993 = fmul float %809, %.0.i59, !dbg !71
  %994 = fmul float %810, %.0.i59, !dbg !71
  %995 = fmul float %811, %.0.i59, !dbg !71
  %996 = fmul float %980, %979, !dbg !72
  %997 = fmul float %981, %977, !dbg !72
  %998 = fmul float %982, %975, !dbg !72
  %999 = fmul float %983, %973, !dbg !72
  %1000 = fmul float %984, %979, !dbg !72
  %1001 = fmul float %985, %977, !dbg !72
  %1002 = fmul float %986, %975, !dbg !72
  %1003 = fmul float %987, %973, !dbg !72
  %1004 = fmul float %988, %979, !dbg !72
  %1005 = fmul float %989, %977, !dbg !72
  %1006 = fmul float %990, %975, !dbg !72
  %1007 = fmul float %991, %973, !dbg !72
  %1008 = fmul float %992, %979, !dbg !72
  %1009 = fmul float %993, %977, !dbg !72
  %1010 = fmul float %994, %975, !dbg !72
  %1011 = fmul float %995, %973, !dbg !72
  %1012 = fadd float %996, %971, !dbg !73
  %1013 = fadd float %997, %969, !dbg !73
  %1014 = fadd float %998, %967, !dbg !73
  %1015 = fadd float %999, %965, !dbg !73
  %1016 = fadd float %1000, %971, !dbg !73
  %1017 = fadd float %1001, %969, !dbg !73
  %1018 = fadd float %1002, %967, !dbg !73
  %1019 = fadd float %1003, %965, !dbg !73
  %1020 = fadd float %1004, %971, !dbg !73
  %1021 = fadd float %1005, %969, !dbg !73
  %1022 = fadd float %1006, %967, !dbg !73
  %1023 = fadd float %1007, %965, !dbg !73
  %1024 = fadd float %1008, %971, !dbg !73
  %1025 = fadd float %1009, %969, !dbg !73
  %1026 = fadd float %1010, %967, !dbg !73
  %1027 = fadd float %1011, %965, !dbg !73
  %1028 = getelementptr float, ptr addrspace(1) %8, i64 %26, !dbg !74
  %1029 = getelementptr float, ptr addrspace(1) %8, i64 %61, !dbg !74
  %1030 = getelementptr float, ptr addrspace(1) %8, i64 %63, !dbg !74
  %1031 = getelementptr float, ptr addrspace(1) %8, i64 %65, !dbg !74
  %1032 = bitcast float %680 to i32, !dbg !75
  %1033 = bitcast float %681 to i32, !dbg !75
  %1034 = bitcast float %682 to i32, !dbg !75
  %1035 = bitcast float %683 to i32, !dbg !75
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1032, i32 %1033, i32 %1034, i32 %1035, ptr addrspace(1) %1028, i1 %19) #5, !dbg !75
  %1036 = bitcast float %684 to i32, !dbg !75
  %1037 = bitcast float %685 to i32, !dbg !75
  %1038 = bitcast float %686 to i32, !dbg !75
  %1039 = bitcast float %687 to i32, !dbg !75
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1036, i32 %1037, i32 %1038, i32 %1039, ptr addrspace(1) %1029, i1 %43) #5, !dbg !75
  %1040 = bitcast float %688 to i32, !dbg !75
  %1041 = bitcast float %689 to i32, !dbg !75
  %1042 = bitcast float %690 to i32, !dbg !75
  %1043 = bitcast float %691 to i32, !dbg !75
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1040, i32 %1041, i32 %1042, i32 %1043, ptr addrspace(1) %1030, i1 %45) #5, !dbg !75
  %1044 = bitcast float %692 to i32, !dbg !75
  %1045 = bitcast float %693 to i32, !dbg !75
  %1046 = bitcast float %694 to i32, !dbg !75
  %1047 = bitcast float %695 to i32, !dbg !75
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1044, i32 %1045, i32 %1046, i32 %1047, ptr addrspace(1) %1031, i1 %47) #5, !dbg !75
  %1048 = getelementptr float, ptr addrspace(1) %9, i64 %26, !dbg !76
  %1049 = getelementptr float, ptr addrspace(1) %9, i64 %61, !dbg !76
  %1050 = getelementptr float, ptr addrspace(1) %9, i64 %63, !dbg !76
  %1051 = getelementptr float, ptr addrspace(1) %9, i64 %65, !dbg !76
  %1052 = bitcast float %1012 to i32, !dbg !77
  %1053 = bitcast float %1013 to i32, !dbg !77
  %1054 = bitcast float %1014 to i32, !dbg !77
  %1055 = bitcast float %1015 to i32, !dbg !77
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1052, i32 %1053, i32 %1054, i32 %1055, ptr addrspace(1) %1048, i1 %19) #5, !dbg !77
  %1056 = bitcast float %1016 to i32, !dbg !77
  %1057 = bitcast float %1017 to i32, !dbg !77
  %1058 = bitcast float %1018 to i32, !dbg !77
  %1059 = bitcast float %1019 to i32, !dbg !77
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1056, i32 %1057, i32 %1058, i32 %1059, ptr addrspace(1) %1049, i1 %43) #5, !dbg !77
  %1060 = bitcast float %1020 to i32, !dbg !77
  %1061 = bitcast float %1021 to i32, !dbg !77
  %1062 = bitcast float %1022 to i32, !dbg !77
  %1063 = bitcast float %1023 to i32, !dbg !77
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1060, i32 %1061, i32 %1062, i32 %1063, ptr addrspace(1) %1050, i1 %45) #5, !dbg !77
  %1064 = bitcast float %1024 to i32, !dbg !77
  %1065 = bitcast float %1025 to i32, !dbg !77
  %1066 = bitcast float %1026 to i32, !dbg !77
  %1067 = bitcast float %1027 to i32, !dbg !77
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1064, i32 %1065, i32 %1066, i32 %1067, ptr addrspace(1) %1051, i1 %47) #5, !dbg !77
  ret void, !dbg !78
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cy7sbk35qdgzjx75b7hqfhwweif3vwurqvujcwrqcfdwu2vctwsy.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/y7")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 32, column: 41, scope: !7)
!18 = !DILocation(line: 32, column: 37, scope: !7)
!19 = !DILocation(line: 32, column: 31, scope: !7)
!20 = !DILocation(line: 32, column: 47, scope: !7)
!21 = !DILocation(line: 33, column: 31, scope: !7)
!22 = !DILocation(line: 34, column: 31, scope: !7)
!23 = !DILocation(line: 39, column: 18, scope: !7)
!24 = !DILocation(line: 28, column: 18, scope: !7)
!25 = !DILocation(line: 33, column: 36, scope: !7)
!26 = !DILocation(line: 34, column: 36, scope: !7)
!27 = !DILocation(line: 40, column: 40, scope: !7)
!28 = !DILocation(line: 49, column: 20, scope: !7)
!29 = !DILocation(line: 40, column: 36, scope: !7)
!30 = !DILocation(line: 40, column: 52, scope: !7)
!31 = !DILocation(line: 40, column: 47, scope: !7)
!32 = !DILocation(line: 40, column: 30, scope: !7)
!33 = !DILocation(line: 40, column: 65, scope: !7)
!34 = !DILocation(line: 40, column: 58, scope: !7)
!35 = !DILocation(line: 41, column: 30, scope: !7)
!36 = !DILocation(line: 41, column: 70, scope: !7)
!37 = !DILocation(line: 42, column: 19, scope: !7)
!38 = !DILocation(line: 43, column: 18, scope: !7)
!39 = !DILocation(line: 44, column: 30, scope: !7)
!40 = !DILocation(line: 44, column: 58, scope: !7)
!41 = !DILocation(line: 45, column: 19, scope: !7)
!42 = !DILocation(line: 46, column: 19, scope: !7)
!43 = !DILocation(line: 52, column: 41, scope: !7)
!44 = !DILocation(line: 52, column: 37, scope: !7)
!45 = !DILocation(line: 52, column: 31, scope: !7)
!46 = !DILocation(line: 52, column: 55, scope: !7)
!47 = !DILocation(line: 52, column: 47, scope: !7)
!48 = !DILocation(line: 54, column: 20, scope: !7)
!49 = !DILocation(line: 0, scope: !7)
!50 = !DILocation(line: 58, column: 38, scope: !7)
!51 = !DILocation(line: 58, column: 44, scope: !7)
!52 = !DILocation(line: 58, column: 31, scope: !7)
!53 = !DILocation(line: 58, column: 54, scope: !7)
!54 = !DILocation(line: 59, column: 35, scope: !7)
!55 = !DILocation(line: 60, column: 20, scope: !7)
!56 = !DILocation(line: 256, column: 15, scope: !57, inlinedAt: !60)
!57 = distinct !DILexicalBlockFile(scope: !59, file: !58, discriminator: 0)
!58 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!59 = distinct !DILexicalBlockFile(scope: !7, file: !58, discriminator: 0)
!60 = !DILocation(line: 65, column: 26, scope: !7)
!61 = !DILocation(line: 267, column: 36, scope: !59, inlinedAt: !60)
!62 = !DILocation(line: 68, column: 20, scope: !7)
!63 = !DILocation(line: 69, column: 20, scope: !7)
!64 = !DILocation(line: 70, column: 20, scope: !7)
!65 = !DILocation(line: 256, column: 15, scope: !57, inlinedAt: !66)
!66 = !DILocation(line: 73, column: 26, scope: !7)
!67 = !DILocation(line: 267, column: 36, scope: !59, inlinedAt: !66)
!68 = !DILocation(line: 76, column: 20, scope: !7)
!69 = !DILocation(line: 78, column: 20, scope: !7)
!70 = !DILocation(line: 79, column: 28, scope: !7)
!71 = !DILocation(line: 80, column: 20, scope: !7)
!72 = !DILocation(line: 81, column: 20, scope: !7)
!73 = !DILocation(line: 82, column: 20, scope: !7)
!74 = !DILocation(line: 83, column: 25, scope: !7)
!75 = !DILocation(line: 83, column: 48, scope: !7)
!76 = !DILocation(line: 84, column: 25, scope: !7)
!77 = !DILocation(line: 84, column: 48, scope: !7)
!78 = !DILocation(line: 84, column: 4, scope: !7)
