//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<30>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p1, %r1, 55808;
	.loc	1 25 34
	mov.u32 	%r8, %tid.x;
	.loc	1 30 20
	shr.s32 	%r9, %r1, 31;
	shr.u32 	%r10, %r9, 23;
	add.s32 	%r11, %r1, %r10;
	shr.s32 	%r12, %r11, 9;
	and.b32  	%r13, %r11, -512;
	sub.s32 	%r14, %r1, %r13;
	.loc	1 32 40
	shl.b32 	%r15, %r8, 9;
	and.b32  	%r16, %r15, 15872;
	.loc	1 32 36
	mad.lo.s32 	%r17, %r12, 16896, %r14;
	.loc	1 32 47
	add.s32 	%r18, %r17, %r16;
	.loc	1 32 30
	mul.wide.s32 	%rd5, %r18, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r3, 0;
	.loc	1 32 59
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 34 33
	selp.f32 	%f2, %f1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r19, %f2;
	shfl.sync.bfly.b32	%r20, %r19, 16, 31, -1;
	mov.b32 	%f3, %r20;
	.loc	2 256 15
	add.f32 	%f4, %f2, %f3;
	.loc	2 267 36
	mov.b32 	%r21, %f4;
	shfl.sync.bfly.b32	%r22, %r21, 8, 31, -1;
	mov.b32 	%f5, %r22;
	.loc	2 256 15
	add.f32 	%f6, %f4, %f5;
	.loc	2 267 36
	mov.b32 	%r23, %f6;
	shfl.sync.bfly.b32	%r24, %r23, 4, 31, -1;
	mov.b32 	%f7, %r24;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	mov.b32 	%r25, %f8;
	shfl.sync.bfly.b32	%r26, %r25, 2, 31, -1;
	mov.b32 	%f9, %r26;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	2 267 36
	mov.b32 	%r27, %f10;
	shfl.sync.bfly.b32	%r28, %r27, 1, 31, -1;
	mov.b32 	%f11, %r28;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
$L__tmp2:
	.loc	1 37 18
	mov.b32 	%r5, %f12;
	mov.b32 	%r6, 1107296256;
	// begin inline asm
	div.full.f32 %r7, %r5, %r6;
	// end inline asm
	.loc	1 38 25
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 38 49
	and.b32  	%r29, %r8, 63;
	setp.eq.s32 	%p4, %r29, 0;
	and.pred  	%p3, %p4, %p1;
	// begin inline asm
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r7 };
	// end inline asm
	.loc	1 38 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mo/cmozgmg7ywddqek53rucvzcnhk6wglud5wgwatdz4hblz2pqid3z.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
