#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant dense<32768> : tensor<1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1xi64> loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1xi64> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.divsi %0, %c64_i32 : i32 loc(#loc4)
    %3 = tt.addptr %arg0, %2 : !tt.ptr<i64>, i32 loc(#loc5)
    %4 = tt.splat %3 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc5)
    %5 = tt.load %4 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc6)
    %6 = arith.addi %2, %c6_i32 : i32 loc(#loc7)
    %7 = tt.addptr %arg0, %6 : !tt.ptr<i64>, i32 loc(#loc8)
    %8 = tt.splat %7 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc8)
    %9 = tt.load %8 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc9)
    %10 = arith.remsi %0, %c64_i32 : i32 loc(#loc10)
    %11 = arith.divsi %10, %c2_i32 : i32 loc(#loc11)
    %12 = arith.muli %11, %c512_i32 : i32 loc(#loc12)
    %13 = tt.splat %12 : i32 -> tensor<512xi32> loc(#loc13)
    %14 = arith.addi %1, %13 : tensor<512xi32> loc(#loc13)
    %15 = arith.muli %2, %c16384_i32 : i32 loc(#loc14)
    %16 = tt.splat %15 : i32 -> tensor<512xi32> loc(#loc15)
    %17 = arith.addi %14, %16 : tensor<512xi32> loc(#loc15)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %20 = tt.load %19 : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc18)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc19)
    %24 = arith.addi %5, %cst_2 : tensor<1xi64> loc(#loc20)
    %25 = arith.cmpi slt, %5, %cst_3 : tensor<1xi64> loc(#loc21)
    %26 = arith.select %25, %24, %5 : tensor<1xi1>, tensor<1xi64> loc(#loc22)
    %27 = arith.cmpi sge, %26, %cst_3 : tensor<1xi64> loc(#loc23)
    %28 = arith.cmpi slt, %26, %cst_2 : tensor<1xi64> loc(#loc24)
    %29 = arith.andi %27, %28 : tensor<1xi1> loc(#loc25)
    %30 = tt.broadcast %29 : tensor<1xi1> -> tensor<512xi1> loc(#loc25)
    tt.assert %30, "index out of bounds: 0 <= tmp4 < 4", "unknown", "unknown", 0 : tensor<512xi1> loc(#loc26)
    %31 = arith.muli %10, %c512_i32 : i32 loc(#loc27)
    %32 = tt.splat %31 : i32 -> tensor<512xi32> loc(#loc28)
    %33 = arith.addi %1, %32 : tensor<512xi32> loc(#loc28)
    %34 = arith.muli %26, %cst_1 : tensor<1xi64> loc(#loc29)
    %35 = tt.broadcast %34 : tensor<1xi64> -> tensor<512xi64> loc(#loc29)
    %36 = arith.extsi %33 : tensor<512xi32> to tensor<512xi64> loc(#loc30)
    %37 = arith.addi %36, %35 : tensor<512xi64> loc(#loc30)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc31)
    %39 = tt.addptr %38, %37 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc31)
    %40 = tt.load %39 : tensor<512x!tt.ptr<f32>> loc(#loc32)
    %41 = arith.addi %9, %cst_2 : tensor<1xi64> loc(#loc33)
    %42 = arith.cmpi slt, %9, %cst_3 : tensor<1xi64> loc(#loc34)
    %43 = arith.select %42, %41, %9 : tensor<1xi1>, tensor<1xi64> loc(#loc35)
    %44 = arith.cmpi sge, %43, %cst_3 : tensor<1xi64> loc(#loc36)
    %45 = arith.cmpi slt, %43, %cst_2 : tensor<1xi64> loc(#loc37)
    %46 = arith.andi %44, %45 : tensor<1xi1> loc(#loc38)
    %47 = tt.broadcast %46 : tensor<1xi1> -> tensor<512xi1> loc(#loc38)
    tt.assert %47, "index out of bounds: 0 <= tmp10 < 4", "unknown", "unknown", 0 : tensor<512xi1> loc(#loc39)
    %48 = arith.muli %43, %cst_1 : tensor<1xi64> loc(#loc40)
    %49 = tt.broadcast %48 : tensor<1xi64> -> tensor<512xi64> loc(#loc40)
    %50 = arith.addi %36, %49 : tensor<512xi64> loc(#loc41)
    %51 = tt.addptr %38, %50 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc42)
    %52 = tt.load %51 : tensor<512x!tt.ptr<f32>> loc(#loc43)
    %53 = arith.addf %40, %52 : tensor<512xf32> loc(#loc44)
    %54 = arith.addf %20, %23 : tensor<512xf32> loc(#loc45)
    %55 = arith.addf %53, %54 : tensor<512xf32> loc(#loc46)
    %56 = "tt.reduce"(%55) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %75 = arith.addf %arg9, %arg10 : f32 loc(#loc71)
      tt.reduce.return %75 : f32 loc(#loc66)
    }) : (tensor<512xf32>) -> f32 loc(#loc66)
    %57 = arith.addf %56, %cst_0 : f32 loc(#loc68)
    %58 = arith.divf %57, %cst : f32 loc(#loc52)
    %59 = tt.splat %58 : f32 -> tensor<1xf32> loc(#loc52)
    %60 = tt.splat %58 : f32 -> tensor<512xf32> loc(#loc53)
    %61 = arith.subf %55, %60 : tensor<512xf32> loc(#loc53)
    %62 = arith.mulf %61, %61 : tensor<512xf32> loc(#loc54)
    %63 = "tt.reduce"(%62) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %75 = arith.addf %arg9, %arg10 : f32 loc(#loc72)
      tt.reduce.return %75 : f32 loc(#loc69)
    }) : (tensor<512xf32>) -> f32 loc(#loc69)
    %64 = arith.addf %63, %cst_0 : f32 loc(#loc70)
    %65 = tt.splat %64 : f32 -> tensor<1xf32> loc(#loc70)
    %66 = arith.muli %0, %c512_i32 : i32 loc(#loc57)
    %67 = tt.splat %66 : i32 -> tensor<512xi32> loc(#loc58)
    %68 = arith.addi %1, %67 : tensor<512xi32> loc(#loc58)
    %69 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc59)
    %70 = tt.addptr %69, %68 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc59)
    tt.store %70, %55 : tensor<512x!tt.ptr<f32>> loc(#loc60)
    %71 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc61)
    %72 = tt.splat %71 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc61)
    tt.store %72, %59 : tensor<1x!tt.ptr<f32>> loc(#loc62)
    %73 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc63)
    %74 = tt.splat %73 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc63)
    tt.store %74, %65 : tensor<1x!tt.ptr<f32>> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":31:37)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":31:31)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":31:43)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":32:35)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":32:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":32:47)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":33:48)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":33:55)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":33:42)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":33:37)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":33:69)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":33:62)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":33:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":33:82)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":34:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":34:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":36:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":37:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":38:32)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":39:27)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":39:43)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":39:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":39:47)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":40:41)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":40:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":40:60)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":40:54)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":40:30)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":40:68)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":41:18)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":42:18)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":43:33)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":44:27)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":44:45)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":44:37)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":44:49)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":45:61)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":45:55)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":45:31)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":45:70)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":46:19)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":47:20)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":48:20)
#loc47 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":51:59)
#loc49 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc50 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":51:45)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":54:20)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":55:20)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":56:20)
#loc55 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":58:59)
#loc56 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":58:45)
#loc57 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":59:35)
#loc58 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":59:31)
#loc59 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":59:25)
#loc60 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":59:48)
#loc61 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":60:25)
#loc62 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":60:37)
#loc63 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":61:25)
#loc64 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":61:37)
#loc65 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py":61:4)
#loc66 = loc(callsite(#loc47 at #loc48))
#loc67 = loc(callsite(#loc49 at #loc47))
#loc68 = loc(callsite(#loc50 at #loc51))
#loc69 = loc(callsite(#loc47 at #loc55))
#loc70 = loc(callsite(#loc50 at #loc56))
#loc71 = loc(callsite(#loc67 at #loc48))
#loc72 = loc(callsite(#loc67 at #loc55))
