//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 52};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[34] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 52};
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<102>;
	.reg .f32 	%f<75>;
	.reg .b64 	%rd<74>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd31, [triton__param_0];
$L__tmp0:
	.loc	1 23 28
	// begin inline asm
	mov.u32 %r17, %ctaid.x;
	// end inline asm
	.loc	1 26 26
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd32, [triton__param_2];
	shl.b32 	%r26, %r2, 2;
	ld.param.u64 	%rd33, [triton__param_3];
	and.b32  	%r3, %r26, 508;
	.loc	1 31 37
	shr.s32 	%r27, %r17, 31;
	shr.u32 	%r28, %r27, 26;
	add.s32 	%r29, %r17, %r28;
	shr.s32 	%r30, %r29, 6;
	.loc	1 31 31
	mul.wide.s32 	%rd34, %r30, 8;
	add.s64 	%rd10, %rd31, %rd34;
	mov.pred 	%p12, -1;
	.loc	1 31 43
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 32 30
	add.s64 	%rd20, %rd10, 48;
	.loc	1 32 47
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd20 + 0 ];
	// end inline asm
	and.b32  	%r31, %r29, -64;
	sub.s32 	%r4, %r17, %r31;
	.loc	1 33 55
	cvt.u16.u32 	%rs1, %r4;
	and.b16  	%rs2, %rs1, 128;
	shr.u16 	%rs3, %rs2, 7;
	add.s16 	%rs4, %rs1, %rs3;
	cvt.s16.s8 	%rs5, %rs4;
	shr.s16 	%rs6, %rs5, 1;
	.loc	1 33 42
	mul.wide.s16 	%r32, %rs6, 512;
	.loc	1 33 69
	shl.b32 	%r33, %r30, 14;
	.loc	1 33 37
	or.b32  	%r34, %r33, %r3;
	.loc	1 33 62
	add.s32 	%r35, %r34, %r32;
	.loc	1 33 31
	mul.wide.s32 	%rd35, %r35, 4;
	add.s64 	%rd29, %rd32, %rd35;
	.loc	1 33 82
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p12 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 34 31
	mul.wide.u32 	%rd36, %r3, 4;
	add.s64 	%rd30, %rd33, %rd36;
	.loc	1 34 36
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 38 32
	shr.u64 	%rd37, %rd17, 61;
	and.b64  	%rd38, %rd37, 4;
	add.s64 	%rd39, %rd38, %rd17;
	.loc	1 39 36
	setp.lt.u64 	%p13, %rd39, 4;
	.loc	1 39 47
	@%p13 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 47
	ld.param.u64 	%rd5, [triton__param_1];
	.loc	1 38 32
	shr.u64 	%rd41, %rd15, 61;
	and.b64  	%rd42, %rd41, 4;
	add.s64 	%rd43, %rd42, %rd15;
	.loc	1 40 41
	shl.b32 	%r40, %r4, 9;
	.loc	1 40 36
	or.b32  	%r41, %r40, %r3;
	.loc	1 40 30
	shl.b64 	%rd44, %rd43, 17;
	add.s64 	%rd45, %rd5, %rd44;
	mul.wide.s32 	%rd46, %r41, 4;
	add.s64 	%rd40, %rd45, %rd46;
	.loc	1 40 68
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p12 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 43 33
	shr.u64 	%rd47, %rd27, 61;
	and.b64  	%rd48, %rd47, 4;
	add.s64 	%rd49, %rd48, %rd27;
	.loc	1 44 37
	setp.lt.u64 	%p15, %rd49, 4;
	.loc	1 44 49
	@%p15 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 49
	ld.param.u64 	%rd8, [triton__param_6];
	ld.param.u64 	%rd7, [triton__param_5];
	ld.param.u64 	%rd6, [triton__param_4];
	cvt.s64.s32 	%rd4, %r41;
	.loc	1 43 33
	shr.u64 	%rd54, %rd25, 61;
	and.b64  	%rd55, %rd54, 4;
	add.s64 	%rd56, %rd55, %rd25;
	.loc	1 26 26
	and.b32  	%r67, %r2, 31;
	.loc	1 45 31
	shl.b64 	%rd57, %rd56, 17;
	add.s64 	%rd58, %rd5, %rd57;
	shl.b64 	%rd59, %rd4, 2;
	add.s64 	%rd50, %rd58, %rd59;
	.loc	1 45 70
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p12 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 33 82
	mov.b32 	%f1, %r38;
	mov.b32 	%f2, %r20;
	.loc	1 34 36
	mov.b32 	%f3, %r44;
	mov.b32 	%f4, %r24;
	.loc	1 47 20
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	.loc	1 33 82
	mov.b32 	%f7, %r39;
	mov.b32 	%f8, %r21;
	.loc	1 34 36
	mov.b32 	%f9, %r45;
	mov.b32 	%f10, %r25;
	.loc	1 47 20
	add.f32 	%f11, %f8, %f10;
	add.f32 	%f12, %f7, %f9;
	.loc	1 40 68
	mov.b32 	%f13, %r37;
	mov.b32 	%f14, %r36;
	.loc	1 34 36
	mov.b32 	%f15, %r23;
	mov.b32 	%f16, %r22;
	.loc	1 33 82
	mov.b32 	%f17, %r19;
	mov.b32 	%f18, %r18;
	.loc	1 45 70
	mov.b32 	%f19, %r43;
	mov.b32 	%f20, %r42;
	.loc	1 46 19
	add.f32 	%f21, %f14, %f20;
	add.f32 	%f22, %f13, %f19;
	.loc	1 47 20
	add.f32 	%f23, %f18, %f16;
	add.f32 	%f24, %f17, %f15;
	.loc	1 48 20
	add.f32 	%f25, %f24, %f22;
	mov.b32 	%r62, %f25;
	add.f32 	%f26, %f23, %f21;
	add.f32 	%f27, %f5, %f6;
	add.f32 	%f28, %f11, %f12;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f29, %f26, %f25;
	add.f32 	%f30, %f27, %f29;
	add.f32 	%f31, %f28, %f30;
	.loc	2 267 36
	mov.b32 	%r68, %f31;
	shfl.sync.bfly.b32	%r69, %r68, 16, 31, -1;
	mov.b32 	%f32, %r69;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	mov.b32 	%r70, %f33;
	shfl.sync.bfly.b32	%r71, %r70, 8, 31, -1;
	mov.b32 	%f34, %r71;
	.loc	2 256 15
	add.f32 	%f35, %f33, %f34;
	.loc	2 267 36
	mov.b32 	%r72, %f35;
	shfl.sync.bfly.b32	%r73, %r72, 4, 31, -1;
	mov.b32 	%f36, %r73;
	.loc	2 256 15
	add.f32 	%f37, %f35, %f36;
	.loc	2 267 36
	mov.b32 	%r74, %f37;
	shfl.sync.bfly.b32	%r75, %r74, 2, 31, -1;
	mov.b32 	%f38, %r75;
	.loc	2 256 15
	add.f32 	%f39, %f37, %f38;
	.loc	2 267 36
	mov.b32 	%r76, %f39;
	shfl.sync.bfly.b32	%r77, %r76, 1, 31, -1;
	mov.b32 	%f40, %r77;
	.loc	2 256 15
	add.f32 	%f41, %f39, %f40;
	.loc	2 267 36
	setp.eq.s32 	%p17, %r67, 0;
	shr.u32 	%r78, %r2, 3;
	and.b32  	%r79, %r78, 12;
	mov.u32 	%r80, global_smem;
	add.s32 	%r46, %r80, %r79;
	mov.b32 	%r47, %f41;
	// begin inline asm
	@%p17 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p18, %r2, 4;
	add.s32 	%r49, %r80, %r26;
	// begin inline asm
	@%p18 ld.shared.b32 %r48, [ %r49 + 0 ];
	// end inline asm
	mov.b32 	%f42, %r48;
	shfl.sync.bfly.b32	%r82, %r48, 2, 31, -1;
	mov.b32 	%f43, %r82;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r83, %f44;
	shfl.sync.bfly.b32	%r84, %r83, 1, 31, -1;
	mov.b32 	%f45, %r84;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	2 267 36
	and.b32  	%r85, %r2, 3;
	setp.eq.s32 	%p26, %r85, 0;
	and.pred  	%p19, %p18, %p26;
	mov.b32 	%r51, %f46;
	// begin inline asm
	@%p19 st.shared.b32 [ %r49 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f47, [global_smem];
$L__tmp2:
	.loc	3 37 15
	add.f32 	%f48, %f47, 0f00000000;
$L__tmp3:
	.loc	1 54 20
	mov.b32 	%r53, %f48;
	mov.b32 	%r54, 1140850688;
	// begin inline asm
	div.full.f32 %r65, %r53, %r54;
	// end inline asm
	mov.b32 	%f49, %r65;
	.loc	1 55 20
	sub.f32 	%f50, %f26, %f49;
	sub.f32 	%f51, %f25, %f49;
	sub.f32 	%f52, %f27, %f49;
	sub.f32 	%f53, %f28, %f49;
	.loc	1 56 20
	mul.f32 	%f54, %f51, %f51;
$L__tmp4:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	fma.rn.f32 	%f55, %f50, %f50, %f54;
	fma.rn.f32 	%f56, %f52, %f52, %f55;
	fma.rn.f32 	%f57, %f53, %f53, %f56;
	.loc	2 267 36
	mov.b32 	%r86, %f57;
	shfl.sync.bfly.b32	%r87, %r86, 16, 31, -1;
	mov.b32 	%f58, %r87;
	.loc	2 256 15
	add.f32 	%f59, %f57, %f58;
	.loc	2 267 36
	mov.b32 	%r88, %f59;
	shfl.sync.bfly.b32	%r89, %r88, 8, 31, -1;
	mov.b32 	%f60, %r89;
	.loc	2 256 15
	add.f32 	%f61, %f59, %f60;
	.loc	2 267 36
	mov.b32 	%r90, %f61;
	shfl.sync.bfly.b32	%r91, %r90, 4, 31, -1;
	mov.b32 	%f62, %r91;
	.loc	2 256 15
	add.f32 	%f63, %f61, %f62;
	.loc	2 267 36
	mov.b32 	%r92, %f63;
	shfl.sync.bfly.b32	%r93, %r92, 2, 31, -1;
	mov.b32 	%f64, %r93;
	.loc	2 256 15
	add.f32 	%f65, %f63, %f64;
	.loc	2 267 36
	mov.b32 	%r94, %f65;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f66, %r95;
	.loc	2 256 15
	add.f32 	%f67, %f65, %f66;
	.loc	2 267 36
	mov.b32 	%r56, %f67;
	// begin inline asm
	@%p17 st.shared.b32 [ %r46 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p18 ld.shared.b32 %r57, [ %r49 + 0 ];
	// end inline asm
	mov.b32 	%f68, %r57;
	shfl.sync.bfly.b32	%r96, %r57, 2, 31, -1;
	mov.b32 	%f69, %r96;
	.loc	2 256 15
	add.f32 	%f70, %f68, %f69;
	.loc	2 267 36
	mov.b32 	%r97, %f70;
	shfl.sync.bfly.b32	%r98, %r97, 1, 31, -1;
	mov.b32 	%f71, %r98;
	.loc	2 256 15
	add.f32 	%f72, %f70, %f71;
	.loc	2 267 36
	mov.b32 	%r60, %f72;
	// begin inline asm
	@%p19 st.shared.b32 [ %r49 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f73, [global_smem];
$L__tmp5:
	.loc	3 37 15
	add.f32 	%f74, %f73, 0f00000000;
$L__tmp6:
	.loc	1 59 35
	shl.b32 	%r99, %r17, 9;
	.loc	1 59 31
	or.b32  	%r100, %r99, %r3;
	.loc	1 59 25
	mul.wide.s32 	%rd60, %r100, 4;
	add.s64 	%rd51, %rd6, %rd60;
	.loc	1 48 20
	mov.b32 	%r61, %f26;
	.loc	1 59 48
	mov.b32 	%r63, %f27;
	mov.b32 	%r64, %f28;
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd51 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 60 25
	mul.wide.s32 	%rd61, %r17, 4;
	add.s64 	%rd52, %rd7, %rd61;
	.loc	1 60 37
	and.b32  	%r101, %r2, 127;
	setp.eq.s32 	%p24, %r101, 0;
	// begin inline asm
	@%p24 st.global.b32 [ %rd52 + 0 ], { %r65 };
	// end inline asm
	.loc	1 61 25
	add.s64 	%rd53, %rd8, %rd61;
	.loc	1 61 37
	mov.b32 	%r66, %f74;
	// begin inline asm
	@%p24 st.global.b32 [ %rd53 + 0 ], { %r66 };
	// end inline asm
	.loc	1 61 4
	ret;
$L__BB0_1:
	.loc	1 39 47
	mov.u64 	%rd68, assertMessage_0;
	cvta.global.u64 	%rd69, %rd68;
	mov.u64 	%rd70, assertFile_0;
	cvta.global.u64 	%rd71, %rd70;
	mov.u64 	%rd72, assertFunc_0;
	cvta.global.u64 	%rd73, %rd72;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd71;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd73;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__BB0_3:
	.loc	1 44 49
	mov.u64 	%rd62, assertMessage_1;
	cvta.global.u64 	%rd63, %rd62;
	mov.u64 	%rd64, assertFile_1;
	cvta.global.u64 	%rd65, %rd64;
	mov.u64 	%rd66, assertFunc_1;
	cvta.global.u64 	%rd67, %rd66;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd63;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd65;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd67;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wb/cwbgh6vwlsaqle4swrjbqvlcd62z3mcpada3rfoanmuq466lf3o5.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
