#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":18:0), %arg5: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":18:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":18:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16384> : tensor<1024xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1024xi64> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1024xi64> loc(#loc1)
    %cst_2 = arith.constant dense<16384> : tensor<1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<1024xi1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_3 : tensor<1024xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_2 : tensor<1024xi32> loc(#loc8)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc9)
    %10 = tt.load %9 : tensor<1024x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc11)
    %13 = tt.load %12 : tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc13)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc15)
    %19 = tt.load %18 : tensor<1024x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg5 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc19)
    %24 = tt.addptr %23, %6 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc19)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc20)
    %26 = arith.addf %13, %16 : tensor<1024xf32> loc(#loc21)
    %27 = arith.addf %10, %26 : tensor<1024xf32> loc(#loc22)
    %28 = arith.addf %19, %22 : tensor<1024xf32> loc(#loc23)
    %29 = arith.addf %27, %28 : tensor<1024xf32> loc(#loc24)
    %30 = arith.addi %25, %cst_1 : tensor<1024xi64> loc(#loc25)
    %31 = arith.cmpi slt, %25, %cst_0 : tensor<1024xi64> loc(#loc26)
    %32 = arith.select %31, %30, %25 : tensor<1024xi1>, tensor<1024xi64> loc(#loc27)
    %33 = arith.cmpi sge, %32, %cst_0 : tensor<1024xi64> loc(#loc28)
    %34 = arith.cmpi slt, %32, %cst_1 : tensor<1024xi64> loc(#loc29)
    %35 = arith.andi %33, %34 : tensor<1024xi1> loc(#loc30)
    tt.assert %35, "index out of bounds: 0 <= tmp13 < 128", "unknown", "unknown", 0 : tensor<1024xi1> loc(#loc31)
    tt.store %18, %29 : tensor<1024x!tt.ptr<f32>> loc(#loc32)
    %36 = arith.muli %32, %cst : tensor<1024xi64> loc(#loc33)
    %37 = arith.extsi %7 : tensor<1024xi32> to tensor<1024xi64> loc(#loc34)
    %38 = arith.addi %37, %36 : tensor<1024xi64> loc(#loc34)
    %39 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc35)
    %40 = tt.addptr %39, %38 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc35)
    %41 = tt.atomic_rmw fadd, relaxed, gpu, %40, %29, %cst_4 : (tensor<1024x!tt.ptr<f32>>, tensor<1024xf32>, tensor<1024xi1>) -> tensor<1024xf32> loc(#loc36)
    %42 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc37)
    %43 = tt.addptr %42, %38 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc37)
    %44 = tt.atomic_rmw fadd, relaxed, gpu, %43, %29, %cst_4 : (tensor<1024x!tt.ptr<f32>>, tensor<1024xf32>, tensor<1024xi1>) -> tensor<1024xf32> loc(#loc38)
    %45 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc39)
    %46 = tt.addptr %45, %38 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc39)
    %47 = tt.atomic_rmw fadd, relaxed, gpu, %46, %29, %cst_4 : (tensor<1024x!tt.ptr<f32>>, tensor<1024xf32>, tensor<1024xi1>) -> tensor<1024xf32> loc(#loc40)
    %48 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc41)
    %49 = tt.addptr %48, %38 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc41)
    %50 = tt.atomic_rmw fadd, relaxed, gpu, %49, %29, %cst_4 : (tensor<1024x!tt.ptr<f32>>, tensor<1024xf32>, tensor<1024xi1>) -> tensor<1024xf32> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":24:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":25:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":26:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":27:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":27:35)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":28:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":28:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":29:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":29:35)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":30:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":30:39)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":31:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":31:35)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":32:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":32:35)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":33:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":34:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":35:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":36:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":38:19)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":39:19)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":40:35)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":41:27)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":41:45)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":41:37)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":41:51)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":42:39)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":43:42)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":43:36)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":43:30)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":43:57)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":44:30)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":44:57)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":45:30)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":45:57)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":46:30)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":46:57)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sn/csnhzft2h47hk3uucqivomzz64p2wx65m5xhhs7pt2sx3aeuskx5.py":46:4)
