//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<39>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r18, %r1, 3;
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r19, %tid.x;
	bfe.u32 	%r20, %r19, 5, 3;
	and.b32  	%r21, %r19, 7;
	.loc	1 23 23
	or.b32  	%r22, %r18, %r20;
	or.b32  	%r23, %r18, %r21;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r22, 7085;
	setp.lt.s32 	%p8, %r23, 7085;
	.loc	1 25 34
	shl.b32 	%r24, %r19, 2;
	and.b32  	%r25, %r24, 124;
	.loc	1 30 40
	shl.b32 	%r26, %r22, 7;
	.loc	1 30 36
	or.b32  	%r27, %r26, %r25;
	.loc	1 30 30
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r6, 0;
	.loc	1 30 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f5, %f1, %f2;
	add.f32 	%f6, %f5, %f3;
	add.f32 	%f7, %f6, %f4;
	selp.f32 	%f8, %f7, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r28, %f8;
	shfl.sync.bfly.b32	%r29, %r28, 16, 31, -1;
	mov.b32 	%f9, %r29;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	2 267 36
	mov.b32 	%r30, %f10;
	shfl.sync.bfly.b32	%r31, %r30, 8, 31, -1;
	mov.b32 	%f11, %r31;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	mov.b32 	%r32, %f12;
	shfl.sync.bfly.b32	%r33, %r32, 4, 31, -1;
	mov.b32 	%f13, %r33;
	.loc	2 256 15
	add.f32 	%f14, %f12, %f13;
	.loc	2 267 36
	mov.b32 	%r34, %f14;
	shfl.sync.bfly.b32	%r35, %r34, 2, 31, -1;
	mov.b32 	%f15, %r35;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
	.loc	2 267 36
	mov.b32 	%r36, %f16;
	shfl.sync.bfly.b32	%r37, %r36, 1, 31, -1;
	mov.b32 	%f17, %r37;
	.loc	2 256 15
	add.f32 	%f18, %f16, %f17;
$L__tmp2:
	.loc	1 38 19
	shl.b32 	%r38, %r20, 2;
	mov.u32 	%r39, global_smem;
	add.s32 	%r40, %r39, %r38;
	st.shared.f32 	[%r40], %f18;
	bar.sync 	0;
	shl.b32 	%r41, %r21, 2;
	add.s32 	%r42, %r39, %r41;
	ld.shared.u32 	%r11, [%r42];
	mov.b32 	%r12, 1124073472;
	// begin inline asm
	div.full.f32 %r16, %r11, %r12;
	// end inline asm
	mov.b32 	%r14, %f18;
	// begin inline asm
	div.full.f32 %r13, %r14, %r12;
	// end inline asm
	mov.b32 	%f19, %r13;
	.loc	1 39 19
	sub.f32 	%f20, %f1, %f19;
	sub.f32 	%f21, %f2, %f19;
	sub.f32 	%f22, %f3, %f19;
	sub.f32 	%f23, %f4, %f19;
	.loc	1 40 20
	mul.f32 	%f24, %f21, %f21;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f25, %f20, %f20, %f24;
	fma.rn.f32 	%f26, %f22, %f22, %f25;
	fma.rn.f32 	%f27, %f23, %f23, %f26;
	selp.f32 	%f28, %f27, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r43, %f28;
	shfl.sync.bfly.b32	%r44, %r43, 16, 31, -1;
	mov.b32 	%f29, %r44;
	.loc	2 256 15
	add.f32 	%f30, %f28, %f29;
	.loc	2 267 36
	mov.b32 	%r45, %f30;
	shfl.sync.bfly.b32	%r46, %r45, 8, 31, -1;
	mov.b32 	%f31, %r46;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r47, %f32;
	shfl.sync.bfly.b32	%r48, %r47, 4, 31, -1;
	mov.b32 	%f33, %r48;
	.loc	2 256 15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36
	mov.b32 	%r49, %f34;
	shfl.sync.bfly.b32	%r50, %r49, 2, 31, -1;
	mov.b32 	%f35, %r50;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r51, %f36;
	shfl.sync.bfly.b32	%r52, %r51, 1, 31, -1;
	mov.b32 	%f37, %r52;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
$L__tmp4:
	.loc	1 43 29
	bar.sync 	0;
	st.shared.f32 	[%r40], %f38;
	bar.sync 	0;
	ld.shared.u32 	%r17, [%r42];
	.loc	1 44 25
	mul.wide.s32 	%rd8, %r23, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 44 37
	bfe.u32 	%r53, %r19, 3, 2;
	or.b32  	%r54, %r38, %r53;
	setp.eq.s32 	%p9, %r54, 0;
	and.pred  	%p6, %p9, %p8;
	// begin inline asm
	@%p6 st.global.b32 [ %rd2 + 0 ], { %r16 };
	// end inline asm
	.loc	1 45 25
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 45 37
	// begin inline asm
	@%p6 st.global.b32 [ %rd3 + 0 ], { %r17 };
	// end inline asm
	.loc	1 45 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6v/c6vufjsnnbsz54rg6vkkckyfqfc257mwyzqfg3pljo3gqcxiexk6.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
