//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton__param_0];
	ld.param.u64 	%rd18, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r18, %r1, 10;
	ld.param.u32 	%r19, [triton__param_2];
	.loc	1 20 36
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 2;
	and.b32  	%r22, %r21, 508;
	.loc	1 20 23
	or.b32  	%r23, %r18, %r22;
	or.b32  	%r24, %r23, 1;
	or.b32  	%r25, %r23, 2;
	or.b32  	%r26, %r23, 3;
	or.b32  	%r27, %r23, 512;
	or.b32  	%r28, %r23, 513;
	or.b32  	%r29, %r23, 514;
	or.b32  	%r30, %r23, 515;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r23, %r19;
	setp.lt.s32 	%p2, %r24, %r19;
	setp.lt.s32 	%p3, %r25, %r19;
	setp.lt.s32 	%p4, %r26, %r19;
	setp.lt.s32 	%p5, %r27, %r19;
	setp.lt.s32 	%p6, %r28, %r19;
	setp.lt.s32 	%p7, %r29, %r19;
	setp.lt.s32 	%p8, %r30, %r19;
	.loc	1 23 37
	shl.b32 	%r31, %r23, 2;
	shl.b32 	%r32, %r24, 2;
	shl.b32 	%r33, %r25, 2;
	shl.b32 	%r34, %r26, 2;
	shl.b32 	%r35, %r27, 2;
	shl.b32 	%r36, %r28, 2;
	shl.b32 	%r37, %r29, 2;
	shl.b32 	%r38, %r30, 2;
	.loc	1 23 30
	mul.wide.s32 	%rd19, %r31, 4;
	add.s64 	%rd20, %rd17, %rd19;
	add.s64 	%rd1, %rd20, 12;
	mul.wide.s32 	%rd21, %r32, 4;
	add.s64 	%rd22, %rd17, %rd21;
	add.s64 	%rd2, %rd22, 12;
	mul.wide.s32 	%rd23, %r33, 4;
	add.s64 	%rd24, %rd17, %rd23;
	add.s64 	%rd3, %rd24, 12;
	mul.wide.s32 	%rd25, %r34, 4;
	add.s64 	%rd26, %rd17, %rd25;
	add.s64 	%rd4, %rd26, 12;
	mul.wide.s32 	%rd27, %r35, 4;
	add.s64 	%rd28, %rd17, %rd27;
	add.s64 	%rd5, %rd28, 12;
	mul.wide.s32 	%rd29, %r36, 4;
	add.s64 	%rd30, %rd17, %rd29;
	add.s64 	%rd6, %rd30, 12;
	mul.wide.s32 	%rd31, %r37, 4;
	add.s64 	%rd32, %rd17, %rd31;
	add.s64 	%rd7, %rd32, 12;
	mul.wide.s32 	%rd33, %r38, 4;
	add.s64 	%rd34, %rd17, %rd33;
	add.s64 	%rd8, %rd34, 12;
	.loc	1 23 43
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r13 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r15 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r17 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 24 25
	mul.wide.s32 	%rd35, %r23, 4;
	add.s64 	%rd9, %rd18, %rd35;
	add.s64 	%rd10, %rd9, 4;
	add.s64 	%rd11, %rd9, 8;
	add.s64 	%rd12, %rd9, 12;
	add.s64 	%rd13, %rd9, 2048;
	add.s64 	%rd14, %rd9, 2052;
	add.s64 	%rd15, %rd9, 2056;
	add.s64 	%rd16, %rd9, 2060;
	.loc	1 24 36
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd10 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd12 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd13 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd14 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd15 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd16 + 0 ], { %r17 };
	// end inline asm
	.loc	1 24 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6v/c6vw6edahur2ldx4dkcf2kqlw2wprpwgat23un53bopqli6etbgw.py"
