//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r12, %r1, 9;
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	and.b32  	%r15, %r14, 510;
	.loc	1 21 23
	or.b32  	%r16, %r12, %r15;
	.loc	1 23 20
	shr.s32 	%r18, %r16, 31;
	shr.u32 	%r19, %r18, 25;
	add.s32 	%r20, %r16, %r19;
	shr.s32 	%r21, %r20, 7;
	.loc	1 23 27
	mul.hi.s32 	%r22, %r21, 1041204193;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 3;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 33;
	sub.s32 	%r27, %r21, %r26;
	and.b32  	%r28, %r20, -128;
	sub.s32 	%r29, %r16, %r28;
	.loc	1 25 20
	mul.hi.s32 	%r30, %r16, 1041204193;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 10;
	add.s32 	%r33, %r32, %r31;
	.loc	1 31 18
	setp.lt.s32 	%p1, %r27, 32;
	mul.lo.s32 	%r34, %r33, 4224;
	sub.s32 	%r35, %r16, %r34;
	.loc	1 32 52
	shl.b32 	%r36, %r33, 12;
	.loc	1 32 47
	add.s32 	%r37, %r36, %r35;
	.loc	1 32 30
	mul.wide.s32 	%rd7, %r37, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r4, 0;
	.loc	1 32 58
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	.loc	1 33 19
	setp.gt.s32 	%p4, %r27, 31;
	.loc	1 36 36
	add.s32 	%r38, %r34, %r29;
	.loc	1 36 30
	mul.wide.s32 	%rd8, %r38, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 36 47
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	// end inline asm
	.loc	1 37 33
	selp.b32 	%r10, %r2, %r6, %p1;
	selp.b32 	%r11, %r3, %r7, %p1;
	.loc	1 38 25
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd3, %rd6, %rd9;
	mov.pred 	%p7, -1;
	.loc	1 38 37
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd3 + 0 ], { %r10, %r11 };
	// end inline asm
	.loc	1 38 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbvvnoetkeveequkua2vmujfqva7zsajuy2ei3j4csqa3omqij3.py"
