; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_2 = internal constant [7 x i8] c"unknown"
@assertFile_2 = internal constant [7 x i8] c"unknown"
@assertMessage_2 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp16 < 256"
@assertFunc_1 = internal constant [7 x i8] c"unknown"
@assertFile_1 = internal constant [7 x i8] c"unknown"
@assertMessage_1 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp10 < 996"
@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp4 < 256"

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !11 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %9 = shl i32 %8, 9, !dbg !13
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %11 = shl i32 %10, 1, !dbg !14
  %12 = and i32 %11, 510, !dbg !14
  %13 = or disjoint i32 %9, %12, !dbg !15
  %14 = icmp slt i32 %13, 81984, !dbg !16
  %.frozen = freeze i32 %13
  %15 = sdiv i32 %.frozen, 32, !dbg !17
  %16 = mul i32 %15, 32
  %.decomposed = sub i32 %.frozen, %16
  %17 = sext i32 %15 to i64, !dbg !18
  %18 = getelementptr i64, ptr addrspace(1) %0, i64 %17, !dbg !18
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %18, i1 %14) #2, !dbg !19
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %18, i1 %14) #2, !dbg !19
  %21 = getelementptr i64, ptr addrspace(1) %1, i64 %17, !dbg !20
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %21, i1 %14) #2, !dbg !21
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %21, i1 %14) #2, !dbg !21
  %24 = getelementptr i64, ptr addrspace(1) %3, i64 %17, !dbg !22
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %24, i1 %14) #2, !dbg !23
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %24, i1 %14) #2, !dbg !23
  %27 = lshr i64 %19, 55, !dbg !24
  %28 = and i64 %27, 256, !dbg !24
  %29 = add i64 %28, %19, !dbg !24
  %30 = icmp ugt i64 %29, 255, !dbg !25
  %.not1 = and i1 %14, %30, !dbg !26
  br i1 %.not1, label %31, label %32, !dbg !26

31:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !26
  unreachable, !dbg !26

32:                                               ; preds = %7
  %33 = add i64 %22, 996, !dbg !27
  %34 = icmp slt i64 %22, 0, !dbg !28
  %35 = select i1 %34, i64 %33, i64 %22, !dbg !29
  %36 = icmp ugt i64 %35, 995, !dbg !30
  %.not2 = and i1 %14, %36, !dbg !31
  br i1 %.not2, label %37, label %38, !dbg !31

37:                                               ; preds = %32
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 0, ptr nonnull @assertFunc_1, i64 1), !dbg !31
  unreachable, !dbg !31

38:                                               ; preds = %32
  %39 = shl i64 %35, 5, !dbg !32
  %40 = sext i32 %.decomposed to i64, !dbg !33
  %41 = add i64 %39, %40, !dbg !33
  %42 = getelementptr float, ptr addrspace(1) %2, i64 %41, !dbg !34
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %42, i1 %14) #2, !dbg !35
  %44 = lshr i64 %25, 55, !dbg !36
  %45 = and i64 %44, 256, !dbg !36
  %46 = add i64 %45, %25, !dbg !36
  %47 = icmp ugt i64 %46, 255, !dbg !37
  %.not3 = and i1 %14, %47, !dbg !38
  br i1 %.not3, label %48, label %49, !dbg !38

48:                                               ; preds = %38
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 0, ptr nonnull @assertFunc_2, i64 1), !dbg !38
  unreachable, !dbg !38

49:                                               ; preds = %38
  %50 = extractvalue { i32, i32 } %43, 1, !dbg !35
  %51 = extractvalue { i32, i32 } %43, 0, !dbg !35
  %52 = and i32 %11, 30, !dbg !14
  %53 = or disjoint i32 %52, %9, !dbg !15
  %54 = or disjoint i32 %53, 1, !dbg !15
  %55 = srem i32 %54, 32, !dbg !39
  %56 = sext i32 %55 to i64, !dbg !33
  %57 = getelementptr float, ptr addrspace(1) %4, i64 %41, !dbg !40
  %58 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %57, i1 %14) #2, !dbg !41
  %59 = extractvalue { i32, i32 } %58, 0, !dbg !41
  %60 = extractvalue { i32, i32 } %58, 1, !dbg !41
  %61 = shl i64 %29, 5, !dbg !42
  %62 = getelementptr float, ptr addrspace(1) %5, i64 %61, !dbg !43
  %63 = getelementptr float, ptr addrspace(1) %62, i64 %40, !dbg !43
  %64 = getelementptr float, ptr addrspace(1) %62, i64 %56, !dbg !43
  %65 = bitcast i32 %51 to <1 x float>, !dbg !44
  %66 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %63, <1 x float> %65, i1 %14) #2, !dbg !44
  %67 = bitcast i32 %50 to <1 x float>, !dbg !44
  %68 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %64, <1 x float> %67, i1 %14) #2, !dbg !44
  %69 = shl i64 %46, 5, !dbg !45
  %70 = getelementptr float, ptr addrspace(1) %5, i64 %69, !dbg !46
  %71 = getelementptr float, ptr addrspace(1) %70, i64 %40, !dbg !46
  %72 = getelementptr float, ptr addrspace(1) %70, i64 %56, !dbg !46
  %73 = bitcast i32 %59 to <1 x float>, !dbg !47
  %74 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %71, <1 x float> %73, i1 %14) #2, !dbg !47
  %75 = bitcast i32 %60 to <1 x float>, !dbg !47
  %76 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %72, <1 x float> %75, i1 %14) #2, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckh5wp2sdv34go4sog7v6dzlhtsbvpkqu4ja4vh6i4dgmxgftp4f.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/kh")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 20, column: 28, scope: !11)
!13 = !DILocation(line: 20, column: 33, scope: !11)
!14 = !DILocation(line: 21, column: 36, scope: !11)
!15 = !DILocation(line: 21, column: 23, scope: !11)
!16 = !DILocation(line: 22, column: 21, scope: !11)
!17 = !DILocation(line: 23, column: 20, scope: !11)
!18 = !DILocation(line: 25, column: 30, scope: !11)
!19 = !DILocation(line: 25, column: 35, scope: !11)
!20 = !DILocation(line: 26, column: 30, scope: !11)
!21 = !DILocation(line: 26, column: 35, scope: !11)
!22 = !DILocation(line: 27, column: 31, scope: !11)
!23 = !DILocation(line: 27, column: 36, scope: !11)
!24 = !DILocation(line: 31, column: 32, scope: !11)
!25 = !DILocation(line: 32, column: 37, scope: !11)
!26 = !DILocation(line: 32, column: 62, scope: !11)
!27 = !DILocation(line: 34, column: 18, scope: !11)
!28 = !DILocation(line: 35, column: 18, scope: !11)
!29 = !DILocation(line: 36, column: 33, scope: !11)
!30 = !DILocation(line: 37, column: 38, scope: !11)
!31 = !DILocation(line: 37, column: 64, scope: !11)
!32 = !DILocation(line: 38, column: 40, scope: !11)
!33 = !DILocation(line: 38, column: 37, scope: !11)
!34 = !DILocation(line: 38, column: 31, scope: !11)
!35 = !DILocation(line: 38, column: 49, scope: !11)
!36 = !DILocation(line: 41, column: 35, scope: !11)
!37 = !DILocation(line: 42, column: 38, scope: !11)
!38 = !DILocation(line: 42, column: 64, scope: !11)
!39 = !DILocation(line: 24, column: 18, scope: !11)
!40 = !DILocation(line: 43, column: 31, scope: !11)
!41 = !DILocation(line: 43, column: 49, scope: !11)
!42 = !DILocation(line: 44, column: 39, scope: !11)
!43 = !DILocation(line: 44, column: 30, scope: !11)
!44 = !DILocation(line: 44, column: 54, scope: !11)
!45 = !DILocation(line: 45, column: 39, scope: !11)
!46 = !DILocation(line: 45, column: 30, scope: !11)
!47 = !DILocation(line: 45, column: 55, scope: !11)
!48 = !DILocation(line: 45, column: 4, scope: !11)
