//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<105>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r46, %r1, 7;
	.loc	1 23 44
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 2;
	and.b32  	%r49, %r48, 124;
	and.b32  	%r50, %r47, 127;
	.loc	1 23 23
	or.b32  	%r51, %r46, %r49;
	or.b32  	%r52, %r46, %r50;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r51, 29952;
	setp.lt.s32 	%p24, %r52, 29952;
	.loc	1 30 20
	shr.s32 	%r54, %r51, 31;
	shr.u32 	%r55, %r54, 25;
	add.s32 	%r56, %r51, %r55;
	and.b32  	%r57, %r56, -128;
	sub.s32 	%r58, %r51, %r57;
	shr.s32 	%r60, %r52, 31;
	shr.u32 	%r61, %r60, 25;
	add.s32 	%r62, %r52, %r61;
	shr.s32 	%r63, %r62, 7;
	and.b32  	%r64, %r62, -128;
	sub.s32 	%r65, %r52, %r64;
	.loc	1 32 40
	and.b32  	%r66, %r48, 896;
	.loc	1 32 52
	shl.b32 	%r67, %r56, 4;
	and.b32  	%r68, %r67, -2048;
	.loc	1 32 36
	add.s32 	%r69, %r68, %r58;
	.loc	1 32 47
	add.s32 	%r70, %r69, %r66;
	add.s32 	%r71, %r70, 1024;
	.loc	1 32 30
	mul.wide.s32 	%rd6, %r70, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r71, 4;
	add.s64 	%rd2, %rd4, %rd7;
	mov.b32 	%r6, 0;
	.loc	1 32 58
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f9, %f1, %f5;
	selp.f32 	%f10, %f9, 0f00000000, %p1;
	add.f32 	%f11, %f2, %f6;
	selp.f32 	%f12, %f11, 0f00000000, %p1;
	add.f32 	%f13, %f3, %f7;
	selp.f32 	%f14, %f13, 0f00000000, %p1;
	add.f32 	%f15, %f4, %f8;
	selp.f32 	%f16, %f15, 0f00000000, %p1;
	.loc	2 267 36
	shr.u32 	%r72, %r47, 3;
	and.b32  	%r73, %r72, 28;
	shl.b32 	%r74, %r49, 5;
	or.b32  	%r75, %r74, %r73;
	mov.u32 	%r76, global_smem;
	add.s32 	%r18, %r76, %r75;
	mov.b32 	%r19, %f10;
	mov.pred 	%p11, -1;
	// begin inline asm
	@%p11 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r18, 32;
	mov.b32 	%r21, %f12;
	// begin inline asm
	@%p11 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r18, 64;
	mov.b32 	%r23, %f14;
	// begin inline asm
	@%p11 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r18, 96;
	mov.b32 	%r25, %f16;
	// begin inline asm
	@%p11 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p15, %r47, 1024;
	add.s32 	%r27, %r76, %r48;
	// begin inline asm
	@%p15 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r26;
	shfl.sync.bfly.b32	%r77, %r26, 4, 31, -1;
	mov.b32 	%f18, %r77;
	.loc	2 256 15
	add.f32 	%f19, %f17, %f18;
	.loc	2 267 36
	mov.b32 	%r78, %f19;
	shfl.sync.bfly.b32	%r79, %r78, 2, 31, -1;
	mov.b32 	%f20, %r79;
	.loc	2 256 15
	add.f32 	%f21, %f19, %f20;
	.loc	2 267 36
	mov.b32 	%r80, %f21;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f22, %r81;
	.loc	2 256 15
	add.f32 	%f23, %f21, %f22;
	.loc	2 267 36
	and.b32  	%r82, %r47, 7;
	setp.eq.s32 	%p25, %r82, 0;
	and.pred  	%p16, %p15, %p25;
	mov.b32 	%r29, %f23;
	// begin inline asm
	@%p16 st.shared.b32 [ %r27 + 0 ], %r29;
	// end inline asm
	add.s32 	%r31, %r27, 1024;
	// begin inline asm
	@%p15 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f24, %r30;
	shfl.sync.bfly.b32	%r83, %r30, 4, 31, -1;
	mov.b32 	%f25, %r83;
	.loc	2 256 15
	add.f32 	%f26, %f24, %f25;
	.loc	2 267 36
	mov.b32 	%r84, %f26;
	shfl.sync.bfly.b32	%r85, %r84, 2, 31, -1;
	mov.b32 	%f27, %r85;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	mov.b32 	%r86, %f28;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	mov.b32 	%f29, %r87;
	.loc	2 256 15
	add.f32 	%f30, %f28, %f29;
	.loc	2 267 36
	mov.b32 	%r33, %f30;
	// begin inline asm
	@%p16 st.shared.b32 [ %r31 + 0 ], %r33;
	// end inline asm
	add.s32 	%r35, %r27, 2048;
	// begin inline asm
	@%p15 ld.shared.b32 %r34, [ %r35 + 0 ];
	// end inline asm
	mov.b32 	%f31, %r34;
	shfl.sync.bfly.b32	%r88, %r34, 4, 31, -1;
	mov.b32 	%f32, %r88;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	mov.b32 	%r89, %f33;
	shfl.sync.bfly.b32	%r90, %r89, 2, 31, -1;
	mov.b32 	%f34, %r90;
	.loc	2 256 15
	add.f32 	%f35, %f33, %f34;
	.loc	2 267 36
	mov.b32 	%r91, %f35;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f36, %r92;
	.loc	2 256 15
	add.f32 	%f37, %f35, %f36;
	.loc	2 267 36
	mov.b32 	%r37, %f37;
	// begin inline asm
	@%p16 st.shared.b32 [ %r35 + 0 ], %r37;
	// end inline asm
	add.s32 	%r39, %r27, 3072;
	// begin inline asm
	@%p15 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	mov.b32 	%f38, %r38;
	shfl.sync.bfly.b32	%r93, %r38, 4, 31, -1;
	mov.b32 	%f39, %r93;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r94, %f40;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f41, %r95;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r96, %f42;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f43, %r97;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r41, %f44;
	// begin inline asm
	@%p16 st.shared.b32 [ %r39 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r98, %r76, %r74;
	ld.shared.f32 	%f45, [%r98];
	ld.shared.f32 	%f46, [%r98+32];
	ld.shared.f32 	%f47, [%r98+64];
	ld.shared.f32 	%f48, [%r98+96];
$L__tmp2:
	.loc	1 37 18
	bar.sync 	0;
	shl.b32 	%r99, %r49, 2;
	add.s32 	%r100, %r76, %r99;
	st.shared.v4.f32 	[%r100], {%f45, %f46, %f47, %f48};
	bar.sync 	0;
	shl.b32 	%r101, %r50, 2;
	add.s32 	%r102, %r76, %r101;
	ld.shared.u32 	%r43, [%r102];
	mov.b32 	%r44, 1098907648;
	// begin inline asm
	div.full.f32 %r45, %r43, %r44;
	// end inline asm
	.loc	1 38 31
	mad.lo.s32 	%r103, %r63, 2176, %r65;
	.loc	1 38 25
	mul.wide.s32 	%rd8, %r103, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 38 48
	and.b32  	%r104, %r47, 128;
	setp.eq.s32 	%p26, %r104, 0;
	and.pred  	%p23, %p26, %p24;
	// begin inline asm
	@%p23 st.global.b32 [ %rd3 + 0 ], { %r45 };
	// end inline asm
	.loc	1 38 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cg/ccghl6bq3g4c2yqz2mrxpzymrzdofbsnbulc2nbzakkoyu5whecz.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
