#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":18:0)) attributes {noinline = false} {
    %c16896_i32 = arith.constant 16896 : i32 loc(#loc1)
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.remsi %0, %c32_i32 : i32 loc(#loc4)
    %3 = arith.divsi %0, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %0, %c512_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<512xi32> loc(#loc7)
    %6 = arith.addi %1, %5 : tensor<512xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<512x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc10)
    %12 = tt.load %11 : tensor<512x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %22 = arith.addf %12, %15 : tensor<512xf32> loc(#loc18)
    %23 = arith.addf %9, %22 : tensor<512xf32> loc(#loc19)
    %24 = "tt.reduce"(%23) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %49 = arith.addf %arg9, %arg10 : f32 loc(#loc50)
      tt.reduce.return %49 : f32 loc(#loc45)
    }) : (tensor<512xf32>) -> f32 loc(#loc45)
    %25 = arith.addf %24, %cst_1 : f32 loc(#loc47)
    %26 = arith.divf %25, %cst_0 : f32 loc(#loc25)
    %27 = tt.splat %26 : f32 -> tensor<512xf32> loc(#loc26)
    %28 = arith.subf %23, %27 : tensor<512xf32> loc(#loc26)
    %29 = arith.mulf %28, %28 : tensor<512xf32> loc(#loc27)
    %30 = "tt.reduce"(%29) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %49 = arith.addf %arg9, %arg10 : f32 loc(#loc51)
      tt.reduce.return %49 : f32 loc(#loc48)
    }) : (tensor<512xf32>) -> f32 loc(#loc48)
    %31 = arith.addf %30, %cst_1 : f32 loc(#loc49)
    %32 = arith.divf %31, %cst_0 : f32 loc(#loc30)
    %33 = arith.addf %32, %cst : f32 loc(#loc31)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc32)
    %35 = tt.splat %34 : f32 -> tensor<512xf32> loc(#loc33)
    %36 = arith.mulf %28, %35 : tensor<512xf32> loc(#loc33)
    %37 = arith.mulf %36, %18 : tensor<512xf32> loc(#loc34)
    %38 = arith.addf %37, %21 : tensor<512xf32> loc(#loc35)
    %39 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc36)
    %40 = tt.addptr %39, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc36)
    tt.store %40, %38 : tensor<512x!tt.ptr<f32>> loc(#loc37)
    %41 = arith.muli %2, %c512_i32 : i32 loc(#loc38)
    %42 = tt.splat %41 : i32 -> tensor<512xi32> loc(#loc39)
    %43 = arith.addi %1, %42 : tensor<512xi32> loc(#loc39)
    %44 = arith.muli %3, %c16896_i32 : i32 loc(#loc40)
    %45 = tt.splat %44 : i32 -> tensor<512xi32> loc(#loc41)
    %46 = arith.addi %43, %45 : tensor<512xi32> loc(#loc41)
    %47 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc42)
    %48 = tt.addptr %47, %46 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc42)
    tt.store %48, %38 : tensor<512x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":31:18)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":32:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":33:40)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":33:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":33:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":33:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":34:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":34:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":35:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":35:35)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":36:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":36:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":37:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":37:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":38:18)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":39:18)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":42:57)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":42:44)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":45:19)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":46:19)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":47:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":49:59)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":49:45)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":52:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":54:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":55:28)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":56:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":57:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":58:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":59:25)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":59:48)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":60:35)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":60:31)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":60:48)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":60:42)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":60:25)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":60:61)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/w4/cw4twz5t4vtgx7vraey6ydb3zpk725ggomd2eui26wx2rebiaesq.py":60:4)
#loc45 = loc(callsite(#loc20 at #loc21))
#loc46 = loc(callsite(#loc22 at #loc20))
#loc47 = loc(callsite(#loc23 at #loc24))
#loc48 = loc(callsite(#loc20 at #loc28))
#loc49 = loc(callsite(#loc23 at #loc29))
#loc50 = loc(callsite(#loc46 at #loc21))
#loc51 = loc(callsite(#loc46 at #loc28))
