; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [35 x i8] c"index out of bounds: 0 <= tmp4 < 32"

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !11 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %7 = shl i32 %6, 10, !dbg !13
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %9 = shl i32 %8, 2, !dbg !14
  %10 = and i32 %9, 508, !dbg !14
  %11 = or disjoint i32 %7, %10, !dbg !15
  %12 = or disjoint i32 %11, 512, !dbg !15
  %.frozen1 = freeze i32 %11
  %13 = sdiv i32 %.frozen1, 16384, !dbg !16
  %.frozen = freeze i32 %12
  %14 = sdiv i32 %.frozen, 16384, !dbg !16
  %15 = sext i32 %13 to i64, !dbg !17
  %16 = getelementptr i64, ptr addrspace(1) %0, i64 %15, !dbg !17
  %17 = sext i32 %14 to i64, !dbg !17
  %18 = getelementptr i64, ptr addrspace(1) %0, i64 %17, !dbg !17
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %16, i1 true) #2, !dbg !18
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %16, i1 true) #2, !dbg !18
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %16, i1 true) #2, !dbg !18
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %16, i1 true) #2, !dbg !18
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %18, i1 true) #2, !dbg !18
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %18, i1 true) #2, !dbg !18
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %18, i1 true) #2, !dbg !18
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %18, i1 true) #2, !dbg !18
  %27 = sext i32 %11 to i64, !dbg !19
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !19
  %29 = sext i32 %12 to i64, !dbg !19
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !19
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %28, i1 true) #2, !dbg !20
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #2, !dbg !20
  %33 = insertelement <2 x i64> poison, i64 %23, i64 0, !dbg !21
  %34 = insertelement <2 x i64> %33, i64 %19, i64 1, !dbg !21
  %35 = lshr <2 x i64> %34, <i64 58, i64 58>, !dbg !21
  %36 = and <2 x i64> %35, <i64 32, i64 32>, !dbg !21
  %37 = add <2 x i64> %36, %34, !dbg !21
  %38 = extractelement <2 x i64> %37, i64 0, !dbg !22
  %39 = extractelement <2 x i64> %37, i64 1, !dbg !22
  %40 = or i64 %38, %39, !dbg !22
  %.not = icmp ult i64 %40, 32, !dbg !22
  br i1 %.not, label %42, label %41, !dbg !22

41:                                               ; preds = %5
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !22
  unreachable, !dbg !22

42:                                               ; preds = %5
  %43 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !20
  %44 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !20
  %45 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !20
  %46 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !20
  %47 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !20
  %48 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !20
  %50 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !20
  %51 = or disjoint i32 %11, 515, !dbg !15
  %52 = srem i32 %51, 16384, !dbg !23
  %53 = or disjoint i32 %11, 514, !dbg !15
  %54 = srem i32 %53, 16384, !dbg !23
  %55 = or disjoint i32 %11, 513, !dbg !15
  %56 = srem i32 %55, 16384, !dbg !23
  %57 = mul i32 %14, 16384
  %.decomposed = sub i32 %.frozen, %57
  %58 = or disjoint i32 %11, 3, !dbg !15
  %59 = srem i32 %58, 16384, !dbg !23
  %60 = or disjoint i32 %11, 2, !dbg !15
  %61 = srem i32 %60, 16384, !dbg !23
  %62 = or disjoint i32 %11, 1, !dbg !15
  %63 = srem i32 %62, 16384, !dbg !23
  %64 = mul i32 %13, 16384
  %.decomposed2 = sub i32 %.frozen1, %64
  %65 = shl nuw nsw i64 %39, 14, !dbg !24
  %66 = shl nuw nsw i64 %38, 14, !dbg !24
  %67 = sext i32 %.decomposed2 to i64, !dbg !25
  %68 = sext i32 %63 to i64, !dbg !25
  %69 = sext i32 %61 to i64, !dbg !25
  %70 = sext i32 %59 to i64, !dbg !25
  %71 = sext i32 %.decomposed to i64, !dbg !25
  %72 = sext i32 %56 to i64, !dbg !25
  %73 = sext i32 %54 to i64, !dbg !25
  %74 = sext i32 %52 to i64, !dbg !25
  %75 = add nsw i64 %65, %67, !dbg !25
  %76 = add nsw i64 %65, %68, !dbg !25
  %77 = add nsw i64 %65, %69, !dbg !25
  %78 = add nsw i64 %65, %70, !dbg !25
  %79 = add nsw i64 %66, %71, !dbg !25
  %80 = add nsw i64 %66, %72, !dbg !25
  %81 = add nsw i64 %66, %73, !dbg !25
  %82 = add nsw i64 %66, %74, !dbg !25
  %83 = getelementptr float, ptr addrspace(1) %2, i64 %75, !dbg !26
  %84 = getelementptr float, ptr addrspace(1) %2, i64 %76, !dbg !26
  %85 = getelementptr float, ptr addrspace(1) %2, i64 %77, !dbg !26
  %86 = getelementptr float, ptr addrspace(1) %2, i64 %78, !dbg !26
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %79, !dbg !26
  %88 = getelementptr float, ptr addrspace(1) %2, i64 %80, !dbg !26
  %89 = getelementptr float, ptr addrspace(1) %2, i64 %81, !dbg !26
  %90 = getelementptr float, ptr addrspace(1) %2, i64 %82, !dbg !26
  %91 = bitcast i32 %50 to <1 x float>, !dbg !27
  %92 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %83, <1 x float> %91, i1 true) #2, !dbg !27
  %93 = bitcast i32 %49 to <1 x float>, !dbg !27
  %94 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %84, <1 x float> %93, i1 true) #2, !dbg !27
  %95 = bitcast i32 %48 to <1 x float>, !dbg !27
  %96 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %85, <1 x float> %95, i1 true) #2, !dbg !27
  %97 = bitcast i32 %47 to <1 x float>, !dbg !27
  %98 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %86, <1 x float> %97, i1 true) #2, !dbg !27
  %99 = bitcast i32 %46 to <1 x float>, !dbg !27
  %100 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %87, <1 x float> %99, i1 true) #2, !dbg !27
  %101 = bitcast i32 %45 to <1 x float>, !dbg !27
  %102 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %88, <1 x float> %101, i1 true) #2, !dbg !27
  %103 = bitcast i32 %44 to <1 x float>, !dbg !27
  %104 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %89, <1 x float> %103, i1 true) #2, !dbg !27
  %105 = bitcast i32 %43 to <1 x float>, !dbg !27
  %106 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %90, <1 x float> %105, i1 true) #2, !dbg !27
  %107 = getelementptr float, ptr addrspace(1) %3, i64 %75, !dbg !28
  %108 = getelementptr float, ptr addrspace(1) %3, i64 %76, !dbg !28
  %109 = getelementptr float, ptr addrspace(1) %3, i64 %77, !dbg !28
  %110 = getelementptr float, ptr addrspace(1) %3, i64 %78, !dbg !28
  %111 = getelementptr float, ptr addrspace(1) %3, i64 %79, !dbg !28
  %112 = getelementptr float, ptr addrspace(1) %3, i64 %80, !dbg !28
  %113 = getelementptr float, ptr addrspace(1) %3, i64 %81, !dbg !28
  %114 = getelementptr float, ptr addrspace(1) %3, i64 %82, !dbg !28
  %115 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %107, <1 x float> %91, i1 true) #2, !dbg !29
  %116 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %108, <1 x float> %93, i1 true) #2, !dbg !29
  %117 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %109, <1 x float> %95, i1 true) #2, !dbg !29
  %118 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %110, <1 x float> %97, i1 true) #2, !dbg !29
  %119 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %111, <1 x float> %99, i1 true) #2, !dbg !29
  %120 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %112, <1 x float> %101, i1 true) #2, !dbg !29
  %121 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %113, <1 x float> %103, i1 true) #2, !dbg !29
  %122 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %114, <1 x float> %105, i1 true) #2, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cp7cujbqj5mydoi4jgr6uvqdqopt4lxxnz55tuftcgewrpyrrhlw.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p7")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 20, column: 28, scope: !11)
!13 = !DILocation(line: 20, column: 33, scope: !11)
!14 = !DILocation(line: 21, column: 36, scope: !11)
!15 = !DILocation(line: 21, column: 23, scope: !11)
!16 = !DILocation(line: 23, column: 20, scope: !11)
!17 = !DILocation(line: 26, column: 30, scope: !11)
!18 = !DILocation(line: 26, column: 35, scope: !11)
!19 = !DILocation(line: 27, column: 30, scope: !11)
!20 = !DILocation(line: 27, column: 35, scope: !11)
!21 = !DILocation(line: 31, column: 32, scope: !11)
!22 = !DILocation(line: 32, column: 48, scope: !11)
!23 = !DILocation(line: 25, column: 18, scope: !11)
!24 = !DILocation(line: 33, column: 42, scope: !11)
!25 = !DILocation(line: 33, column: 36, scope: !11)
!26 = !DILocation(line: 33, column: 30, scope: !11)
!27 = !DILocation(line: 33, column: 56, scope: !11)
!28 = !DILocation(line: 34, column: 30, scope: !11)
!29 = !DILocation(line: 34, column: 56, scope: !11)
!30 = !DILocation(line: 34, column: 4, scope: !11)
