//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<81>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd23, [triton__param_0];
	ld.param.u64 	%rd24, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r14, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r23, %r14, 10;
	.loc	1 21 36
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r26, %r24, 2;
	and.b32  	%r27, %r26, 508;
	.loc	1 21 23
	or.b32  	%r2, %r23, %r27;
	or.b32  	%r4, %r2, 512;
	.loc	1 23 20
	bfe.s32 	%r28, %r14, 21, 1;
	shr.u32 	%r29, %r28, 18;
	add.s32 	%r30, %r2, %r29;
	shr.s32 	%r3, %r30, 14;
	add.s32 	%r31, %r4, %r29;
	shr.s32 	%r5, %r31, 14;
	.loc	1 26 30
	mul.wide.s32 	%rd25, %r3, 8;
	add.s64 	%rd6, %rd23, %rd25;
	mul.wide.s32 	%rd26, %r5, 8;
	add.s64 	%rd14, %rd23, %rd26;
	mov.pred 	%p10, -1;
	.loc	1 26 35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 27 30
	mul.wide.s32 	%rd27, %r2, 4;
	add.s64 	%rd21, %rd24, %rd27;
	add.s64 	%rd22, %rd21, 2048;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p10 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p10 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 31 32
	shr.u64 	%rd28, %rd13, 58;
	shr.u64 	%rd29, %rd5, 58;
	and.b64  	%rd30, %rd29, 32;
	and.b64  	%rd31, %rd28, 32;
	add.s64 	%rd1, %rd31, %rd13;
	add.s64 	%rd2, %rd30, %rd5;
	.loc	1 32 48
	or.b64  	%rd32, %rd1, %rd2;
	setp.lt.u64 	%p11, %rd32, 32;
	@%p11 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 48
	ld.param.u64 	%rd4, [triton__param_3];
	ld.param.u64 	%rd3, [triton__param_2];
	.loc	1 21 23
	or.b32  	%r64, %r2, 515;
	.loc	1 25 18
	shr.s32 	%r65, %r2, 31;
	shr.u32 	%r66, %r65, 18;
	add.s32 	%r67, %r64, %r66;
	and.b32  	%r68, %r67, -16384;
	sub.s32 	%r69, %r64, %r68;
	.loc	1 21 23
	or.b32  	%r70, %r2, 514;
	.loc	1 25 18
	add.s32 	%r71, %r70, %r66;
	and.b32  	%r72, %r71, -16384;
	sub.s32 	%r73, %r70, %r72;
	.loc	1 21 23
	or.b32  	%r74, %r2, 513;
	.loc	1 25 18
	add.s32 	%r75, %r74, %r66;
	and.b32  	%r76, %r75, -16384;
	sub.s32 	%r77, %r74, %r76;
	shl.b32 	%r78, %r5, 14;
	sub.s32 	%r79, %r4, %r78;
	.loc	1 21 23
	or.b32  	%r80, %r2, 3;
	.loc	1 25 18
	add.s32 	%r81, %r80, %r66;
	and.b32  	%r82, %r81, -16384;
	sub.s32 	%r83, %r80, %r82;
	.loc	1 21 23
	or.b32  	%r84, %r2, 2;
	.loc	1 25 18
	add.s32 	%r85, %r84, %r66;
	and.b32  	%r86, %r85, -16384;
	sub.s32 	%r87, %r84, %r86;
	.loc	1 21 23
	or.b32  	%r88, %r2, 1;
	.loc	1 25 18
	add.s32 	%r89, %r88, %r66;
	and.b32  	%r90, %r89, -16384;
	sub.s32 	%r91, %r88, %r90;
	shl.b32 	%r92, %r3, 14;
	sub.s32 	%r93, %r2, %r92;
	.loc	1 33 42
	shl.b64 	%rd55, %rd2, 14;
	shl.b64 	%rd56, %rd1, 14;
	.loc	1 33 36
	cvt.s64.s32 	%rd57, %r93;
	cvt.s64.s32 	%rd58, %r91;
	cvt.s64.s32 	%rd59, %r87;
	cvt.s64.s32 	%rd60, %r83;
	cvt.s64.s32 	%rd61, %r79;
	cvt.s64.s32 	%rd62, %r77;
	cvt.s64.s32 	%rd63, %r73;
	cvt.s64.s32 	%rd64, %r69;
	add.s64 	%rd65, %rd55, %rd57;
	add.s64 	%rd66, %rd55, %rd58;
	add.s64 	%rd67, %rd55, %rd59;
	add.s64 	%rd68, %rd55, %rd60;
	add.s64 	%rd69, %rd56, %rd61;
	add.s64 	%rd70, %rd56, %rd62;
	add.s64 	%rd71, %rd56, %rd63;
	add.s64 	%rd72, %rd56, %rd64;
	.loc	1 33 30
	shl.b64 	%rd73, %rd65, 2;
	add.s64 	%rd39, %rd3, %rd73;
	shl.b64 	%rd74, %rd66, 2;
	add.s64 	%rd40, %rd3, %rd74;
	shl.b64 	%rd75, %rd67, 2;
	add.s64 	%rd41, %rd3, %rd75;
	shl.b64 	%rd76, %rd68, 2;
	add.s64 	%rd42, %rd3, %rd76;
	shl.b64 	%rd77, %rd69, 2;
	add.s64 	%rd43, %rd3, %rd77;
	shl.b64 	%rd78, %rd70, 2;
	add.s64 	%rd44, %rd3, %rd78;
	shl.b64 	%rd79, %rd71, 2;
	add.s64 	%rd45, %rd3, %rd79;
	shl.b64 	%rd80, %rd72, 2;
	add.s64 	%rd46, %rd3, %rd80;
	.loc	1 33 56
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r32, [ %rd39 + 0 ], %r15;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r34, [ %rd40 + 0 ], %r16;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r36, [ %rd41 + 0 ], %r17;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r38, [ %rd42 + 0 ], %r18;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r40, [ %rd43 + 0 ], %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r42, [ %rd44 + 0 ], %r20;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r44, [ %rd45 + 0 ], %r21;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r46, [ %rd46 + 0 ], %r22;
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd47, %rd4, %rd73;
	add.s64 	%rd48, %rd4, %rd74;
	add.s64 	%rd49, %rd4, %rd75;
	add.s64 	%rd50, %rd4, %rd76;
	add.s64 	%rd51, %rd4, %rd77;
	add.s64 	%rd52, %rd4, %rd78;
	add.s64 	%rd53, %rd4, %rd79;
	add.s64 	%rd54, %rd4, %rd80;
	.loc	1 34 56
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r48, [ %rd47 + 0 ], %r15;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r50, [ %rd48 + 0 ], %r16;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r52, [ %rd49 + 0 ], %r17;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r54, [ %rd50 + 0 ], %r18;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r56, [ %rd51 + 0 ], %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r58, [ %rd52 + 0 ], %r20;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r60, [ %rd53 + 0 ], %r21;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p10 atom.global.gpu.relaxed.add.f32 %r62, [ %rd54 + 0 ], %r22;
	// end inline asm
	.loc	1 34 4
	ret;
$L__BB0_1:
	.loc	1 32 48
	mov.u64 	%rd33, assertMessage_0;
	cvta.global.u64 	%rd34, %rd33;
	mov.u64 	%rd35, assertFile_0;
	cvta.global.u64 	%rd36, %rd35;
	mov.u64 	%rd37, assertFunc_0;
	cvta.global.u64 	%rd38, %rd37;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd36;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd38;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p7/cp7cujbqj5mydoi4jgr6uvqdqopt4lxxnz55tuftcgewrpyrrhlw.py"
