#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":18:0)) attributes {noinline = false} {
    %c36_i32 = arith.constant 36 : i32 loc(#loc1)
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc3)
    %3 = arith.cmpi slt, %2, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c32_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c256_i32 : i32 loc(#loc6)
    %6 = arith.muli %4, %c33_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x64xi32, #blocked> loc(#loc8)
    %8 = arith.addi %2, %7 : tensor<1x64xi32, #blocked> loc(#loc8)
    %9 = arith.muli %5, %c1056_i32 : i32 loc(#loc9)
    %10 = tt.splat %9 : i32 -> tensor<1x64xi32, #blocked> loc(#loc10)
    %11 = arith.addi %8, %10 : tensor<1x64xi32, #blocked> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc11)
    %14 = tt.load %13, %3, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = arith.muli %0, %c36_i32 : i32 loc(#loc13)
    %16 = tt.splat %15 : i32 -> tensor<1x64xi32, #blocked> loc(#loc14)
    %17 = arith.addi %2, %16 : tensor<1x64xi32, #blocked> loc(#loc14)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.addptr %18, %17 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc15)
    %20 = tt.load %19, %3, %cst_1 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.addptr %21, %11 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc17)
    %23 = tt.load %22, %3, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %24 = arith.cmpf oeq, %14, %cst_1 : tensor<1x64xf32, #blocked> loc(#loc19)
    %25 = arith.mulf %20, %cst_0 : tensor<1x64xf32, #blocked> loc(#loc20)
    %26 = arith.addf %25, %23 : tensor<1x64xf32, #blocked> loc(#loc21)
    %27 = arith.select %24, %cst, %26 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc22)
    %28 = arith.select %3, %27, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc23)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %39 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc43)
      %40 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc44)
      %41 = arith.ori %39, %40 : i1 loc(#loc45)
      %42 = arith.select %41, %arg7, %arg8 : f32 loc(#loc46)
      tt.reduce.return %42 : f32 loc(#loc38)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc30)
    %31 = tt.broadcast %30 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc31)
    %32 = arith.subf %27, %31 : tensor<1x64xf32, #blocked> loc(#loc31)
    %33 = math.exp %32 : tensor<1x64xf32, #blocked> loc(#loc32)
    %34 = arith.muli %0, %c33_i32 : i32 loc(#loc33)
    %35 = tt.splat %34 : i32 -> tensor<1x64xi32, #blocked> loc(#loc34)
    %36 = arith.addi %2, %35 : tensor<1x64xi32, #blocked> loc(#loc34)
    %37 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc35)
    %38 = tt.addptr %37, %36 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc35)
    tt.store %38, %33, %3 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":25:34)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":27:21)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":29:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":30:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":32:39)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":32:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":32:51)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":32:46)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":32:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":32:57)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":33:39)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":33:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":33:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":33:45)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":34:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":34:57)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":37:19)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":39:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":43:19)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":45:34)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":47:35)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":48:39)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":48:42)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":49:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":50:24)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":51:34)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":51:31)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":51:25)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":51:47)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lc/clcci4pmwfa6qdadb2iiswmx4k6zisadlr7dqzfdyuhgkmm7r37b.py":51:4)
#loc38 = loc(callsite(#loc24 at #loc25))
#loc39 = loc(callsite(#loc26 at #loc24))
#loc40 = loc(callsite(#loc27 at #loc24))
#loc41 = loc(callsite(#loc28 at #loc24))
#loc42 = loc(callsite(#loc29 at #loc24))
#loc43 = loc(callsite(#loc39 at #loc25))
#loc44 = loc(callsite(#loc40 at #loc25))
#loc45 = loc(callsite(#loc41 at #loc25))
#loc46 = loc(callsite(#loc42 at #loc25))
