#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16896> : tensor<256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<5.120000e+02> : tensor<256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16384> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_7 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_7 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_6 : tensor<256xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_6 : tensor<256xi32> loc(#loc9)
    %9 = arith.muli %6, %cst_5 : tensor<256xi32> loc(#loc10)
    %10 = arith.addi %5, %9 : tensor<256xi32> loc(#loc11)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.addptr %11, %10 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    %13 = tt.load %12 : tensor<256x!tt.ptr<f32>> loc(#loc13)
    %14 = arith.muli %6, %cst_4 : tensor<256xi32> loc(#loc14)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc15)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc17)
    %19 = tt.addptr %18, %14 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc17)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc19)
    %22 = tt.addptr %21, %5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc19)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc21)
    %25 = tt.addptr %24, %5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc21)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc22)
    %27 = arith.addi %5, %cst_7 : tensor<256xi32> loc(#loc23)
    %28 = arith.addi %27, %9 : tensor<256xi32> loc(#loc24)
    %29 = tt.addptr %11, %28 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc25)
    %30 = tt.load %29 : tensor<256x!tt.ptr<f32>> loc(#loc26)
    %31 = arith.addi %14, %cst_3 : tensor<256xi32> loc(#loc27)
    %32 = tt.addptr %15, %31 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc28)
    %33 = tt.load %32 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc29)
    %34 = tt.addptr %18, %31 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc30)
    %35 = tt.load %34 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc31)
    %36 = arith.subf %13, %17 : tensor<256xf32> loc(#loc32)
    %37 = arith.divf %20, %cst_2 : tensor<256xf32> loc(#loc33)
    %38 = arith.addf %37, %cst_1 : tensor<256xf32> loc(#loc34)
    %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc35)
    %40 = arith.mulf %36, %39 : tensor<256xf32> loc(#loc36)
    %41 = arith.mulf %40, %23 : tensor<256xf32> loc(#loc37)
    %42 = arith.addf %41, %26 : tensor<256xf32> loc(#loc38)
    %43 = arith.subf %30, %33 : tensor<256xf32> loc(#loc39)
    %44 = arith.divf %35, %cst_2 : tensor<256xf32> loc(#loc40)
    %45 = arith.addf %44, %cst_1 : tensor<256xf32> loc(#loc41)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc42)
    %47 = arith.mulf %43, %46 : tensor<256xf32> loc(#loc43)
    %48 = arith.mulf %47, %23 : tensor<256xf32> loc(#loc44)
    %49 = arith.addf %48, %26 : tensor<256xf32> loc(#loc45)
    %50 = arith.addf %42, %49 : tensor<256xf32> loc(#loc46)
    %51 = arith.divf %50, %cst_0 : tensor<256xf32> loc(#loc47)
    %52 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc48)
    %53 = tt.addptr %52, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc48)
    tt.store %53, %51 : tensor<256x!tt.ptr<f32>> loc(#loc49)
    %54 = arith.muli %8, %cst : tensor<256xi32> loc(#loc50)
    %55 = arith.addi %7, %54 : tensor<256xi32> loc(#loc51)
    %56 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc52)
    %57 = tt.addptr %56, %55 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc52)
    tt.store %57, %51 : tensor<256x!tt.ptr<f32>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":23:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":24:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":26:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":27:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":28:41)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":28:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":28:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":28:47)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":29:32)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":29:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":29:37)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":30:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":30:37)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":31:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":31:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":32:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":32:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":33:37)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":33:43)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":33:31)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":33:54)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":34:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":34:31)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":34:44)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":35:31)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":35:44)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":36:18)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":38:18)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":40:18)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":41:27)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":42:18)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":43:19)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":44:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":45:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":46:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":47:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":48:28)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":49:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":50:20)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":51:20)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":52:20)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":54:20)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":55:25)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":55:37)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":56:37)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":56:31)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":56:25)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":56:50)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bz/cbzme7emxkovj7eeku2s663q3e42w7pkkeyy5mibwx3sgk7hv7qm.py":56:4)
