//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_2[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 54, 32, 60, 32, 51, 50};
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 51, 50};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 48, 57};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<70>;
	.reg .b32 	%r<149>;
	.reg .b64 	%rd<181>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd69, [triton__param_0];
	ld.param.u64 	%rd70, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r12, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r13, %r12, 10;
	.loc	1 21 36
	mov.u32 	%r14, %tid.x;
	ld.param.u64 	%rd71, [triton__param_3];
	shl.b32 	%r16, %r14, 2;
	and.b32  	%r17, %r16, 508;
	.loc	1 21 23
	or.b32  	%r1, %r13, %r17;
	or.b32  	%r18, %r1, 512;
	.loc	1 23 20
	bfe.s32 	%r19, %r12, 21, 1;
	shr.u32 	%r20, %r19, 19;
	add.s32 	%r21, %r1, %r20;
	shr.s32 	%r22, %r21, 13;
	add.s32 	%r23, %r18, %r20;
	shr.s32 	%r24, %r23, 13;
	.loc	1 25 30
	mul.wide.s32 	%rd72, %r22, 8;
	add.s64 	%rd22, %rd69, %rd72;
	mul.wide.s32 	%rd73, %r24, 8;
	add.s64 	%rd30, %rd69, %rd73;
	mov.pred 	%p24, -1;
	.loc	1 25 35
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 26 30
	add.s64 	%rd38, %rd70, %rd72;
	add.s64 	%rd46, %rd70, %rd73;
	.loc	1 26 35
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd43 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd45 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd47 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd49 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd51 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 27 31
	add.s64 	%rd54, %rd71, %rd72;
	add.s64 	%rd62, %rd71, %rd73;
	.loc	1 27 36
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd53 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd55 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd57 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd59 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd61 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd63 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd65 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd67 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 29 18
	add.s64 	%rd74, %rd21, 109;
	add.s64 	%rd75, %rd29, 109;
	.loc	1 30 18
	setp.lt.s64 	%p25, %rd21, 0;
	setp.lt.s64 	%p26, %rd29, 0;
	.loc	1 31 32
	selp.b64 	%rd5, %rd74, %rd21, %p25;
	selp.b64 	%rd6, %rd75, %rd29, %p26;
	.loc	1 32 49
	max.u64 	%rd76, %rd5, %rd6;
	setp.lt.u64 	%p27, %rd76, 109;
	@%p27 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 36 33
	shr.u64 	%rd77, %rd45, 58;
	shr.u64 	%rd78, %rd37, 58;
	and.b64  	%rd79, %rd78, 32;
	and.b64  	%rd80, %rd77, 32;
	add.s64 	%rd7, %rd80, %rd45;
	add.s64 	%rd8, %rd79, %rd37;
	.loc	1 37 50
	or.b64  	%rd81, %rd7, %rd8;
	setp.lt.u64 	%p28, %rd81, 32;
	@%p28 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 50
	ld.param.u64 	%rd15, [triton__param_2];
	and.b32  	%r25, %r21, -8192;
	sub.s32 	%r2, %r1, %r25;
	and.b32  	%r26, %r23, -8192;
	sub.s32 	%r3, %r18, %r26;
	.loc	1 38 42
	shl.b64 	%rd90, %rd8, 13;
	shl.b64 	%rd91, %rd7, 13;
	.loc	1 38 37
	cvt.s64.s32 	%rd9, %r2;
	cvt.s64.s32 	%rd10, %r3;
	add.s64 	%rd11, %rd90, %rd9;
	add.s64 	%rd12, %rd91, %rd10;
	.loc	1 38 31
	shl.b64 	%rd92, %rd11, 2;
	add.s64 	%rd88, %rd15, %rd92;
	shl.b64 	%rd93, %rd12, 2;
	add.s64 	%rd89, %rd15, %rd93;
	.loc	1 38 51
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p24 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p24 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd89 + 0 ];
	// end inline asm
	.loc	1 41 35
	shr.u64 	%rd94, %rd61, 58;
	shr.u64 	%rd95, %rd53, 58;
	and.b64  	%rd96, %rd95, 32;
	and.b64  	%rd97, %rd94, 32;
	add.s64 	%rd13, %rd97, %rd61;
	add.s64 	%rd14, %rd96, %rd53;
	.loc	1 42 50
	or.b64  	%rd98, %rd13, %rd14;
	setp.lt.u64 	%p31, %rd98, 32;
	@%p31 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 50
	ld.param.u64 	%rd20, [triton__param_8];
	ld.param.u64 	%rd19, [triton__param_7];
	ld.param.u64 	%rd18, [triton__param_6];
	ld.param.u64 	%rd17, [triton__param_5];
	ld.param.u64 	%rd16, [triton__param_4];
	.loc	1 21 23
	or.b32  	%r123, %r1, 515;
	.loc	1 24 18
	shr.s32 	%r124, %r1, 31;
	shr.u32 	%r125, %r124, 19;
	add.s32 	%r126, %r123, %r125;
	and.b32  	%r127, %r126, -8192;
	sub.s32 	%r128, %r123, %r127;
	.loc	1 38 37
	cvt.s64.s32 	%rd143, %r128;
	.loc	1 21 23
	or.b32  	%r129, %r1, 514;
	.loc	1 24 18
	add.s32 	%r130, %r129, %r125;
	and.b32  	%r131, %r130, -8192;
	sub.s32 	%r132, %r129, %r131;
	.loc	1 38 37
	cvt.s64.s32 	%rd144, %r132;
	.loc	1 21 23
	or.b32  	%r133, %r1, 513;
	.loc	1 24 18
	add.s32 	%r134, %r133, %r125;
	and.b32  	%r135, %r134, -8192;
	sub.s32 	%r136, %r133, %r135;
	.loc	1 38 37
	cvt.s64.s32 	%rd145, %r136;
	.loc	1 21 23
	or.b32  	%r137, %r1, 3;
	.loc	1 24 18
	add.s32 	%r138, %r137, %r125;
	and.b32  	%r139, %r138, -8192;
	sub.s32 	%r140, %r137, %r139;
	.loc	1 38 37
	cvt.s64.s32 	%rd146, %r140;
	.loc	1 21 23
	or.b32  	%r141, %r1, 2;
	.loc	1 24 18
	add.s32 	%r142, %r141, %r125;
	and.b32  	%r143, %r142, -8192;
	sub.s32 	%r144, %r141, %r143;
	.loc	1 38 37
	cvt.s64.s32 	%rd147, %r144;
	.loc	1 21 23
	or.b32  	%r145, %r1, 1;
	.loc	1 24 18
	add.s32 	%r146, %r145, %r125;
	and.b32  	%r147, %r146, -8192;
	sub.s32 	%r148, %r145, %r147;
	.loc	1 38 37
	cvt.s64.s32 	%rd148, %r148;
	.loc	1 43 42
	shl.b64 	%rd149, %rd14, 13;
	shl.b64 	%rd150, %rd13, 13;
	.loc	1 43 37
	add.s64 	%rd151, %rd149, %rd9;
	add.s64 	%rd152, %rd150, %rd10;
	.loc	1 43 31
	shl.b64 	%rd153, %rd151, 2;
	add.s64 	%rd105, %rd15, %rd153;
	shl.b64 	%rd154, %rd152, 2;
	add.s64 	%rd106, %rd15, %rd154;
	.loc	1 43 51
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r82, 0x0;
	@%p24 ld.global.v4.b32 { %r76, %r78, %r80, %r82 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r90, 0x0;
	@%p24 ld.global.v4.b32 { %r84, %r86, %r88, %r90 }, [ %rd106 + 0 ];
	// end inline asm
	.loc	1 44 31
	add.s64 	%rd107, %rd16, %rd92;
	add.s64 	%rd108, %rd16, %rd93;
	.loc	1 44 51
	// begin inline asm
	mov.u32 %r92, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r98, 0x0;
	@%p24 ld.global.v4.b32 { %r92, %r94, %r96, %r98 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r106, 0x0;
	@%p24 ld.global.v4.b32 { %r100, %r102, %r104, %r106 }, [ %rd108 + 0 ];
	// end inline asm
	.loc	1 45 31
	add.s64 	%rd109, %rd16, %rd153;
	add.s64 	%rd110, %rd16, %rd154;
	.loc	1 45 51
	// begin inline asm
	mov.u32 %r108, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r114, 0x0;
	@%p24 ld.global.v4.b32 { %r108, %r110, %r112, %r114 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r122, 0x0;
	@%p24 ld.global.v4.b32 { %r116, %r118, %r120, %r122 }, [ %rd110 + 0 ];
	// end inline asm
	.loc	1 46 41
	shl.b64 	%rd157, %rd5, 13;
	shl.b64 	%rd158, %rd6, 13;
	.loc	1 46 36
	add.s64 	%rd159, %rd157, %rd9;
	add.s64 	%rd160, %rd157, %rd148;
	add.s64 	%rd161, %rd157, %rd147;
	add.s64 	%rd162, %rd157, %rd146;
	add.s64 	%rd163, %rd158, %rd10;
	add.s64 	%rd164, %rd158, %rd145;
	add.s64 	%rd165, %rd158, %rd144;
	add.s64 	%rd166, %rd158, %rd143;
	.loc	1 46 30
	shl.b64 	%rd167, %rd159, 2;
	add.s64 	%rd111, %rd17, %rd167;
	shl.b64 	%rd168, %rd160, 2;
	add.s64 	%rd112, %rd17, %rd168;
	shl.b64 	%rd169, %rd161, 2;
	add.s64 	%rd113, %rd17, %rd169;
	shl.b64 	%rd170, %rd162, 2;
	add.s64 	%rd114, %rd17, %rd170;
	shl.b64 	%rd171, %rd163, 2;
	add.s64 	%rd115, %rd17, %rd171;
	shl.b64 	%rd172, %rd164, 2;
	add.s64 	%rd116, %rd17, %rd172;
	shl.b64 	%rd173, %rd165, 2;
	add.s64 	%rd117, %rd17, %rd173;
	shl.b64 	%rd174, %rd166, 2;
	add.s64 	%rd118, %rd17, %rd174;
	.loc	1 46 56
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r59, [ %rd111 + 0 ], %r27;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r61, [ %rd112 + 0 ], %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r63, [ %rd113 + 0 ], %r29;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r65, [ %rd114 + 0 ], %r30;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r67, [ %rd115 + 0 ], %r31;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r69, [ %rd116 + 0 ], %r32;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r71, [ %rd117 + 0 ], %r33;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r73, [ %rd118 + 0 ], %r34;
	// end inline asm
	.loc	1 47 30
	add.s64 	%rd119, %rd18, %rd167;
	add.s64 	%rd120, %rd18, %rd168;
	add.s64 	%rd121, %rd18, %rd169;
	add.s64 	%rd122, %rd18, %rd170;
	add.s64 	%rd123, %rd18, %rd171;
	add.s64 	%rd124, %rd18, %rd172;
	add.s64 	%rd125, %rd18, %rd173;
	add.s64 	%rd126, %rd18, %rd174;
	.loc	1 47 56
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r75, [ %rd119 + 0 ], %r76;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r77, [ %rd120 + 0 ], %r78;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r79, [ %rd121 + 0 ], %r80;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r81, [ %rd122 + 0 ], %r82;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r83, [ %rd123 + 0 ], %r84;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r85, [ %rd124 + 0 ], %r86;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r87, [ %rd125 + 0 ], %r88;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r89, [ %rd126 + 0 ], %r90;
	// end inline asm
	.loc	1 48 30
	add.s64 	%rd127, %rd19, %rd167;
	add.s64 	%rd128, %rd19, %rd168;
	add.s64 	%rd129, %rd19, %rd169;
	add.s64 	%rd130, %rd19, %rd170;
	add.s64 	%rd131, %rd19, %rd171;
	add.s64 	%rd132, %rd19, %rd172;
	add.s64 	%rd133, %rd19, %rd173;
	add.s64 	%rd134, %rd19, %rd174;
	.loc	1 48 56
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r91, [ %rd127 + 0 ], %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r93, [ %rd128 + 0 ], %r94;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r95, [ %rd129 + 0 ], %r96;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r97, [ %rd130 + 0 ], %r98;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r99, [ %rd131 + 0 ], %r100;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r101, [ %rd132 + 0 ], %r102;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r103, [ %rd133 + 0 ], %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r105, [ %rd134 + 0 ], %r106;
	// end inline asm
	.loc	1 49 30
	add.s64 	%rd135, %rd20, %rd167;
	add.s64 	%rd136, %rd20, %rd168;
	add.s64 	%rd137, %rd20, %rd169;
	add.s64 	%rd138, %rd20, %rd170;
	add.s64 	%rd139, %rd20, %rd171;
	add.s64 	%rd140, %rd20, %rd172;
	add.s64 	%rd141, %rd20, %rd173;
	add.s64 	%rd142, %rd20, %rd174;
	.loc	1 49 56
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r107, [ %rd135 + 0 ], %r108;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r109, [ %rd136 + 0 ], %r110;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r111, [ %rd137 + 0 ], %r112;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r113, [ %rd138 + 0 ], %r114;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r115, [ %rd139 + 0 ], %r116;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r117, [ %rd140 + 0 ], %r118;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r119, [ %rd141 + 0 ], %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r121, [ %rd142 + 0 ], %r122;
	// end inline asm
	.loc	1 49 4
	ret;
$L__BB0_1:
	.loc	1 32 49
	mov.u64 	%rd175, assertMessage_0;
	cvta.global.u64 	%rd176, %rd175;
	mov.u64 	%rd177, assertFile_0;
	cvta.global.u64 	%rd178, %rd177;
	mov.u64 	%rd179, assertFunc_0;
	cvta.global.u64 	%rd180, %rd179;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd176;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd178;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd180;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap; exit;
$L__BB0_3:
	.loc	1 37 50
	mov.u64 	%rd82, assertMessage_1;
	cvta.global.u64 	%rd83, %rd82;
	mov.u64 	%rd84, assertFile_1;
	cvta.global.u64 	%rd85, %rd84;
	mov.u64 	%rd86, assertFunc_1;
	cvta.global.u64 	%rd87, %rd86;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd83;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd85;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd87;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__BB0_5:
	.loc	1 42 50
	mov.u64 	%rd99, assertMessage_2;
	cvta.global.u64 	%rd100, %rd99;
	mov.u64 	%rd101, assertFile_2;
	cvta.global.u64 	%rd102, %rd101;
	mov.u64 	%rd103, assertFunc_2;
	cvta.global.u64 	%rd104, %rd103;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd100;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd102;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd104;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g4/cg4uiyhvmd2tdpruwroouhnk654edm5h7sjkw6r6ampjzvvaqfc2.py"
