#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<16x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<1x256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16384> : tensor<1x256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x256xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<872> : tensor<1x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x256xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<1x256xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c16_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<16x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<16x1xi32> loc(#loc12)
    %13 = arith.divsi %5, %cst_4 : tensor<1x256xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_4 : tensor<1x256xi32> loc(#loc14)
    %15 = arith.muli %13, %cst_3 : tensor<1x256xi32> loc(#loc15)
    %16 = tt.broadcast %12 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<16x256xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc17)
    %21 = tt.broadcast %6 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc18)
    %22 = tt.load %20, %21 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %18 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc19)
    %25 = tt.load %24, %21 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.muli %12, %cst_2 : tensor<16x1xi32> loc(#loc21)
    %27 = tt.broadcast %14 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc22)
    %28 = tt.broadcast %26 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc22)
    %29 = arith.addi %27, %28 : tensor<16x256xi32> loc(#loc22)
    %30 = arith.muli %13, %cst_1 : tensor<1x256xi32> loc(#loc23)
    %31 = tt.broadcast %30 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc24)
    %32 = arith.addi %29, %31 : tensor<16x256xi32> loc(#loc24)
    %33 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %33, %32 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc25)
    %35 = tt.load %34, %21 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc26)
    %36 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.addptr %36, %14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc27)
    %38 = tt.load %37, %6 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc28)
    %39 = arith.cmpf oeq, %22, %cst_0 : tensor<16x256xf32> loc(#loc29)
    %40 = arith.select %39, %cst, %25 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc30)
    %41 = tt.broadcast %38 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc31)
    %42 = arith.addf %35, %41 : tensor<16x256xf32> loc(#loc31)
    %43 = arith.select %39, %cst_0, %42 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc32)
    %44 = arith.muli %5, %cst_3 : tensor<1x256xi32> loc(#loc33)
    %45 = tt.broadcast %44 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc34)
    %46 = arith.addi %16, %45 : tensor<16x256xi32> loc(#loc34)
    %47 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc35)
    %48 = tt.addptr %47, %46 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc35)
    tt.store %48, %40, %21 : tensor<16x256x!tt.ptr<f32>> loc(#loc36)
    %49 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc37)
    %50 = tt.addptr %49, %46 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc37)
    tt.store %50, %43, %21 : tensor<16x256x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":24:28)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":25:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":25:44)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":25:23)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":28:20)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":30:18)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":31:42)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":31:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":31:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":31:48)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":32:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":32:48)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":34:39)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":34:37)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":34:53)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":34:46)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":34:31)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":34:59)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":35:31)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":35:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":37:19)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":42:32)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":43:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":44:33)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":45:37)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":45:31)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":45:25)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":45:49)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":46:25)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":46:50)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/iv/civzu2xggbtbmqnyfo7uwbr7elsgt5outpqcpoghhd2cbho3msgb.py":46:4)
