#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<8.000000e+00> : tensor<128x32xf32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16384> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16896> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<3.200000e+01> : tensor<128x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<128x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<128x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_0 : tensor<128x1xi32, #blocked> loc(#loc7)
    %13 = arith.remsi %9, %cst_1 : tensor<128x1xi32, #blocked1> loc(#loc7)
    %14 = arith.divsi %8, %cst_0 : tensor<128x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %9, %cst_1 : tensor<128x1xi32, #blocked1> loc(#loc8)
    %16 = arith.muli %11, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc9)
    %17 = tt.broadcast %12 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc10)
    %18 = tt.broadcast %16 : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc10)
    %19 = arith.addi %17, %18 : tensor<128x32xi32, #blocked> loc(#loc10)
    %20 = arith.muli %14, %cst_3 : tensor<128x1xi32, #blocked> loc(#loc11)
    %21 = tt.broadcast %20 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc12)
    %22 = arith.addi %19, %21 : tensor<128x32xi32, #blocked> loc(#loc12)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc13)
    %24 = tt.addptr %23, %22 : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc13)
    %25 = tt.load %24 : tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc14)
    %26 = arith.divf %25, %cst : tensor<128x32xf32, #blocked> loc(#loc15)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %35 = arith.addf %arg4, %arg5 : f32 loc(#loc28)
      tt.reduce.return %35 : f32 loc(#loc26)
    }) : (tensor<128x32xf32, #blocked>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc26)
    %28 = triton_gpu.convert_layout %27 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xf32, #blocked1> loc(#loc20)
    %30 = arith.divf %29, %cst_5 : tensor<128x1xf32, #blocked1> loc(#loc19)
    %31 = arith.muli %15, %cst_4 : tensor<128x1xi32, #blocked1> loc(#loc21)
    %32 = arith.addi %13, %31 : tensor<128x1xi32, #blocked1> loc(#loc22)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %34 = tt.addptr %33, %32 : tensor<128x1x!tt.ptr<f32>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc23)
    tt.store %34, %30 : tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":29:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":32:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":32:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":32:53)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":32:47)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":32:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":32:59)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":34:18)
#loc16 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":36:24)
#loc18 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":38:18)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":36:27)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":39:37)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":39:31)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":39:25)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":39:49)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/so/csoeqlmkcqzu3nya7pov6urnjxhjxjojdk4rjrae6gfpxnmnwn5h.py":39:4)
#loc26 = loc(callsite(#loc16 at #loc17))
#loc27 = loc(callsite(#loc18 at #loc16))
#loc28 = loc(callsite(#loc27 at #loc17))
