; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 3, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 5, !dbg !12
  %13 = lshr i32 %11, 7, !dbg !12
  %.lobit = and i32 %13, 1, !dbg !12
  %14 = or disjoint i32 %.lobit, 2, !dbg !12
  %15 = or disjoint i32 %.lobit, 4, !dbg !12
  %16 = or disjoint i32 %.lobit, 6, !dbg !12
  %17 = and i32 %11, 7, !dbg !12
  %18 = or disjoint i32 %10, %.lobit, !dbg !13
  %19 = or disjoint i32 %10, %14, !dbg !13
  %20 = or disjoint i32 %10, %15, !dbg !13
  %21 = or disjoint i32 %10, %16, !dbg !13
  %22 = or disjoint i32 %10, %17, !dbg !13
  %23 = icmp slt i32 %18, 3072, !dbg !14
  %24 = icmp slt i32 %19, 3072, !dbg !14
  %25 = icmp slt i32 %20, 3072, !dbg !14
  %26 = icmp slt i32 %21, 3072, !dbg !14
  %27 = icmp slt i32 %22, 3072, !dbg !14
  %28 = and i32 %11, 127, !dbg !15
  %29 = srem i32 %18, 64, !dbg !16
  %30 = srem i32 %19, 64, !dbg !16
  %31 = srem i32 %20, 64, !dbg !16
  %32 = srem i32 %21, 64, !dbg !16
  %33 = sdiv i32 %18, 512, !dbg !17
  %34 = sdiv i32 %19, 512, !dbg !17
  %35 = sdiv i32 %20, 512, !dbg !17
  %36 = sdiv i32 %21, 512, !dbg !17
  %37 = icmp ult i32 %28, 65, !dbg !18
  %38 = mul nsw i32 %29, 65, !dbg !19
  %39 = mul nsw i32 %30, 65, !dbg !19
  %40 = mul nsw i32 %31, 65, !dbg !19
  %41 = mul nsw i32 %32, 65, !dbg !19
  %42 = add nsw i32 %38, %28, !dbg !20
  %43 = add nsw i32 %39, %28, !dbg !20
  %44 = add nsw i32 %40, %28, !dbg !20
  %45 = add nsw i32 %41, %28, !dbg !20
  %46 = mul i32 %33, 4160, !dbg !21
  %47 = mul i32 %34, 4160, !dbg !21
  %48 = mul i32 %35, 4160, !dbg !21
  %49 = mul i32 %36, 4160, !dbg !21
  %50 = add i32 %42, %46, !dbg !22
  %51 = add i32 %43, %47, !dbg !22
  %52 = add i32 %44, %48, !dbg !22
  %53 = add i32 %45, %49, !dbg !22
  %54 = sext i32 %50 to i64, !dbg !23
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !23
  %56 = sext i32 %51 to i64, !dbg !23
  %57 = getelementptr float, ptr addrspace(1) %0, i64 %56, !dbg !23
  %58 = sext i32 %52 to i64, !dbg !23
  %59 = getelementptr float, ptr addrspace(1) %0, i64 %58, !dbg !23
  %60 = sext i32 %53 to i64, !dbg !23
  %61 = getelementptr float, ptr addrspace(1) %0, i64 %60, !dbg !23
  %62 = and i1 %37, %23, !dbg !24
  %63 = and i1 %37, %24, !dbg !24
  %64 = and i1 %37, %25, !dbg !24
  %65 = and i1 %37, %26, !dbg !24
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %55, i1 %62, i32 0, i1 %62) #3, !dbg !25
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %57, i1 %63, i32 0, i1 %63) #3, !dbg !25
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %59, i1 %64, i32 0, i1 %64) #3, !dbg !25
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %61, i1 %65, i32 0, i1 %65) #3, !dbg !25
  %70 = mul i32 %18, 65, !dbg !26
  %71 = mul i32 %19, 65, !dbg !26
  %72 = mul i32 %20, 65, !dbg !26
  %73 = mul i32 %21, 65, !dbg !26
  %74 = add i32 %70, %28, !dbg !27
  %75 = add i32 %71, %28, !dbg !27
  %76 = add i32 %72, %28, !dbg !27
  %77 = add i32 %73, %28, !dbg !27
  %78 = sext i32 %74 to i64, !dbg !28
  %79 = getelementptr float, ptr addrspace(1) %1, i64 %78, !dbg !28
  %80 = sext i32 %75 to i64, !dbg !28
  %81 = getelementptr float, ptr addrspace(1) %1, i64 %80, !dbg !28
  %82 = sext i32 %76 to i64, !dbg !28
  %83 = getelementptr float, ptr addrspace(1) %1, i64 %82, !dbg !28
  %84 = sext i32 %77 to i64, !dbg !28
  %85 = getelementptr float, ptr addrspace(1) %1, i64 %84, !dbg !28
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %79, i1 %62, i32 0, i1 %62) #3, !dbg !29
  %87 = bitcast i32 %86 to float, !dbg !29
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %81, i1 %63, i32 0, i1 %63) #3, !dbg !29
  %89 = bitcast i32 %88 to float, !dbg !29
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %83, i1 %64, i32 0, i1 %64) #3, !dbg !29
  %91 = bitcast i32 %90 to float, !dbg !29
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %85, i1 %65, i32 0, i1 %65) #3, !dbg !29
  %93 = bitcast i32 %92 to float, !dbg !29
  %94 = getelementptr float, ptr addrspace(1) %2, i64 %54, !dbg !30
  %95 = getelementptr float, ptr addrspace(1) %2, i64 %56, !dbg !30
  %96 = getelementptr float, ptr addrspace(1) %2, i64 %58, !dbg !30
  %97 = getelementptr float, ptr addrspace(1) %2, i64 %60, !dbg !30
  %98 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %94, i1 %62, i32 0, i1 %62) #3, !dbg !31
  %99 = bitcast i32 %98 to float, !dbg !31
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %95, i1 %63, i32 0, i1 %63) #3, !dbg !31
  %101 = bitcast i32 %100 to float, !dbg !31
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %96, i1 %64, i32 0, i1 %64) #3, !dbg !31
  %103 = bitcast i32 %102 to float, !dbg !31
  %104 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %97, i1 %65, i32 0, i1 %65) #3, !dbg !31
  %105 = bitcast i32 %104 to float, !dbg !31
  %106 = and i32 %66, 2147483647, !dbg !32
  %107 = icmp eq i32 %106, 0, !dbg !32
  %108 = fmul float %87, 1.250000e-01, !dbg !33
  %109 = fmul float %89, 1.250000e-01, !dbg !33
  %110 = fmul float %91, 1.250000e-01, !dbg !33
  %111 = fmul float %93, 1.250000e-01, !dbg !33
  %112 = fadd float %108, %99, !dbg !34
  %113 = fadd float %109, %101, !dbg !34
  %114 = fadd float %110, %103, !dbg !34
  %115 = fadd float %111, %105, !dbg !34
  %116 = select i1 %107, float 0xFFF0000000000000, float %112, !dbg !35
  %117 = select i1 %62, float %116, float 0xFFF0000000000000, !dbg !36
  %118 = bitcast float %117 to i32, !dbg !37
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 16, i32 31), !dbg !37
  %120 = bitcast i32 %119 to float, !dbg !37
  %121 = fcmp ogt float %117, %120, !dbg !41
  %122 = fcmp uno float %117, 0.000000e+00, !dbg !43
  %123 = or i1 %122, %121, !dbg !44
  %124 = select i1 %123, float %117, float %120, !dbg !45
  %125 = bitcast float %124 to i32, !dbg !37
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 8, i32 31), !dbg !37
  %127 = bitcast i32 %126 to float, !dbg !37
  %128 = fcmp ogt float %124, %127, !dbg !41
  %129 = fcmp uno float %124, 0.000000e+00, !dbg !43
  %130 = or i1 %128, %129, !dbg !44
  %131 = select i1 %130, float %124, float %127, !dbg !45
  %132 = bitcast float %131 to i32, !dbg !37
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 4, i32 31), !dbg !37
  %134 = bitcast i32 %133 to float, !dbg !37
  %135 = fcmp ogt float %131, %134, !dbg !41
  %136 = fcmp uno float %131, 0.000000e+00, !dbg !43
  %137 = or i1 %135, %136, !dbg !44
  %138 = select i1 %137, float %131, float %134, !dbg !45
  %139 = bitcast float %138 to i32, !dbg !37
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 2, i32 31), !dbg !37
  %141 = bitcast i32 %140 to float, !dbg !37
  %142 = fcmp ogt float %138, %141, !dbg !41
  %143 = fcmp uno float %138, 0.000000e+00, !dbg !43
  %144 = or i1 %142, %143, !dbg !44
  %145 = select i1 %144, float %138, float %141, !dbg !45
  %146 = bitcast float %145 to i32, !dbg !37
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 1, i32 31), !dbg !37
  %148 = bitcast i32 %147 to float, !dbg !37
  %149 = fcmp ogt float %145, %148, !dbg !41
  %150 = fcmp uno float %145, 0.000000e+00, !dbg !43
  %151 = or i1 %149, %150, !dbg !44
  %152 = select i1 %151, float %145, float %148, !dbg !45
  %153 = insertelement <4 x i32> poison, i32 %11, i64 0, !dbg !12
  %154 = insertelement <4 x i32> %153, i32 %69, i64 1, !dbg !12
  %155 = insertelement <4 x i32> %154, i32 %68, i64 2, !dbg !12
  %156 = insertelement <4 x i32> %155, i32 %67, i64 3, !dbg !12
  %157 = and <4 x i32> %156, <i32 31, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !12
  %158 = icmp eq <4 x i32> %157, zeroinitializer, !dbg !37
  %159 = extractelement <4 x i1> %158, i64 3, !dbg !35
  %160 = select i1 %159, float 0xFFF0000000000000, float %113, !dbg !35
  %161 = extractelement <4 x i1> %158, i64 2, !dbg !35
  %162 = select i1 %161, float 0xFFF0000000000000, float %114, !dbg !35
  %163 = extractelement <4 x i1> %158, i64 1, !dbg !35
  %164 = select i1 %163, float 0xFFF0000000000000, float %115, !dbg !35
  %165 = select i1 %63, float %160, float 0xFFF0000000000000, !dbg !36
  %166 = select i1 %64, float %162, float 0xFFF0000000000000, !dbg !36
  %167 = select i1 %65, float %164, float 0xFFF0000000000000, !dbg !36
  %168 = bitcast float %165 to i32, !dbg !37
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 16, i32 31), !dbg !37
  %170 = bitcast i32 %169 to float, !dbg !37
  %171 = fcmp ogt float %165, %170, !dbg !41
  %172 = fcmp uno float %165, 0.000000e+00, !dbg !43
  %173 = or i1 %172, %171, !dbg !44
  %174 = select i1 %173, float %165, float %170, !dbg !45
  %175 = bitcast float %174 to i32, !dbg !37
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 8, i32 31), !dbg !37
  %177 = bitcast i32 %176 to float, !dbg !37
  %178 = fcmp ogt float %174, %177, !dbg !41
  %179 = fcmp uno float %174, 0.000000e+00, !dbg !43
  %180 = or i1 %178, %179, !dbg !44
  %181 = select i1 %180, float %174, float %177, !dbg !45
  %182 = bitcast float %181 to i32, !dbg !37
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 4, i32 31), !dbg !37
  %184 = bitcast i32 %183 to float, !dbg !37
  %185 = fcmp ogt float %181, %184, !dbg !41
  %186 = fcmp uno float %181, 0.000000e+00, !dbg !43
  %187 = or i1 %185, %186, !dbg !44
  %188 = select i1 %187, float %181, float %184, !dbg !45
  %189 = bitcast float %188 to i32, !dbg !37
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 2, i32 31), !dbg !37
  %191 = bitcast i32 %190 to float, !dbg !37
  %192 = fcmp ogt float %188, %191, !dbg !41
  %193 = fcmp uno float %188, 0.000000e+00, !dbg !43
  %194 = or i1 %192, %193, !dbg !44
  %195 = select i1 %194, float %188, float %191, !dbg !45
  %196 = bitcast float %195 to i32, !dbg !37
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 1, i32 31), !dbg !37
  %198 = bitcast i32 %197 to float, !dbg !37
  %199 = fcmp ogt float %195, %198, !dbg !41
  %200 = fcmp uno float %195, 0.000000e+00, !dbg !43
  %201 = or i1 %199, %200, !dbg !44
  %202 = select i1 %201, float %195, float %198, !dbg !45
  %203 = bitcast float %166 to i32, !dbg !37
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 16, i32 31), !dbg !37
  %205 = bitcast i32 %204 to float, !dbg !37
  %206 = fcmp ogt float %166, %205, !dbg !41
  %207 = fcmp uno float %166, 0.000000e+00, !dbg !43
  %208 = or i1 %207, %206, !dbg !44
  %209 = select i1 %208, float %166, float %205, !dbg !45
  %210 = bitcast float %209 to i32, !dbg !37
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 8, i32 31), !dbg !37
  %212 = bitcast i32 %211 to float, !dbg !37
  %213 = fcmp ogt float %209, %212, !dbg !41
  %214 = fcmp uno float %209, 0.000000e+00, !dbg !43
  %215 = or i1 %213, %214, !dbg !44
  %216 = select i1 %215, float %209, float %212, !dbg !45
  %217 = bitcast float %216 to i32, !dbg !37
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 4, i32 31), !dbg !37
  %219 = bitcast i32 %218 to float, !dbg !37
  %220 = fcmp ogt float %216, %219, !dbg !41
  %221 = fcmp uno float %216, 0.000000e+00, !dbg !43
  %222 = or i1 %220, %221, !dbg !44
  %223 = select i1 %222, float %216, float %219, !dbg !45
  %224 = bitcast float %223 to i32, !dbg !37
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 2, i32 31), !dbg !37
  %226 = bitcast i32 %225 to float, !dbg !37
  %227 = fcmp ogt float %223, %226, !dbg !41
  %228 = fcmp uno float %223, 0.000000e+00, !dbg !43
  %229 = or i1 %227, %228, !dbg !44
  %230 = select i1 %229, float %223, float %226, !dbg !45
  %231 = bitcast float %230 to i32, !dbg !37
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 1, i32 31), !dbg !37
  %233 = bitcast i32 %232 to float, !dbg !37
  %234 = fcmp ogt float %230, %233, !dbg !41
  %235 = fcmp uno float %230, 0.000000e+00, !dbg !43
  %236 = or i1 %234, %235, !dbg !44
  %237 = select i1 %236, float %230, float %233, !dbg !45
  %238 = bitcast float %167 to i32, !dbg !37
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 16, i32 31), !dbg !37
  %240 = bitcast i32 %239 to float, !dbg !37
  %241 = fcmp ogt float %167, %240, !dbg !41
  %242 = fcmp uno float %167, 0.000000e+00, !dbg !43
  %243 = or i1 %242, %241, !dbg !44
  %244 = select i1 %243, float %167, float %240, !dbg !45
  %245 = bitcast float %244 to i32, !dbg !37
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 8, i32 31), !dbg !37
  %247 = bitcast i32 %246 to float, !dbg !37
  %248 = fcmp ogt float %244, %247, !dbg !41
  %249 = fcmp uno float %244, 0.000000e+00, !dbg !43
  %250 = or i1 %248, %249, !dbg !44
  %251 = select i1 %250, float %244, float %247, !dbg !45
  %252 = bitcast float %251 to i32, !dbg !37
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 4, i32 31), !dbg !37
  %254 = bitcast i32 %253 to float, !dbg !37
  %255 = fcmp ogt float %251, %254, !dbg !41
  %256 = fcmp uno float %251, 0.000000e+00, !dbg !43
  %257 = or i1 %255, %256, !dbg !44
  %258 = select i1 %257, float %251, float %254, !dbg !45
  %259 = bitcast float %258 to i32, !dbg !37
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 2, i32 31), !dbg !37
  %261 = bitcast i32 %260 to float, !dbg !37
  %262 = fcmp ogt float %258, %261, !dbg !41
  %263 = fcmp uno float %258, 0.000000e+00, !dbg !43
  %264 = or i1 %262, %263, !dbg !44
  %265 = select i1 %264, float %258, float %261, !dbg !45
  %266 = bitcast float %265 to i32, !dbg !37
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 1, i32 31), !dbg !37
  %268 = bitcast i32 %267 to float, !dbg !37
  %269 = fcmp ogt float %265, %268, !dbg !41
  %270 = fcmp uno float %265, 0.000000e+00, !dbg !43
  %271 = or i1 %269, %270, !dbg !44
  %272 = select i1 %271, float %265, float %268, !dbg !45
  %273 = and i32 %12, 3, !dbg !37
  %274 = shl nuw nsw i32 %.lobit, 2, !dbg !37
  %275 = or disjoint i32 %274, %273, !dbg !37
  %276 = zext nneg i32 %275 to i64, !dbg !37
  %277 = getelementptr float, ptr addrspace(3) @global_smem, i64 %276, !dbg !37
  %278 = extractelement <4 x i1> %158, i64 0, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %277, float %152, i1 %278) #3, !dbg !37
  %279 = shl nuw nsw i32 %14, 2, !dbg !37
  %280 = or disjoint i32 %279, %273, !dbg !37
  %281 = zext nneg i32 %280 to i64, !dbg !37
  %282 = getelementptr float, ptr addrspace(3) @global_smem, i64 %281, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %282, float %202, i1 %278) #3, !dbg !37
  %283 = shl nuw nsw i32 %15, 2, !dbg !37
  %284 = or disjoint i32 %283, %273, !dbg !37
  %285 = zext nneg i32 %284 to i64, !dbg !37
  %286 = getelementptr float, ptr addrspace(3) @global_smem, i64 %285, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %286, float %237, i1 %278) #3, !dbg !37
  %287 = shl nuw nsw i32 %16, 2, !dbg !37
  %288 = or disjoint i32 %287, %273, !dbg !37
  %289 = zext nneg i32 %288 to i64, !dbg !37
  %290 = getelementptr float, ptr addrspace(3) @global_smem, i64 %289, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %290, float %272, i1 %278) #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %291 = icmp slt i32 %11, 32, !dbg !37
  %292 = sext i32 %11 to i64, !dbg !37
  %293 = getelementptr float, ptr addrspace(3) @global_smem, i64 %292, !dbg !37
  %294 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %293, i1 %291) #3, !dbg !37
  %295 = bitcast float %294 to i32, !dbg !37
  %296 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %295, i32 2, i32 31), !dbg !37
  %297 = bitcast i32 %296 to float, !dbg !37
  %298 = fcmp ogt float %294, %297, !dbg !41
  %299 = fcmp uno float %294, 0.000000e+00, !dbg !43
  %300 = or i1 %299, %298, !dbg !44
  %301 = select i1 %300, float %294, float %297, !dbg !45
  %302 = bitcast float %301 to i32, !dbg !37
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %302, i32 1, i32 31), !dbg !37
  %304 = bitcast i32 %303 to float, !dbg !37
  %305 = fcmp ogt float %301, %304, !dbg !41
  %306 = fcmp uno float %301, 0.000000e+00, !dbg !43
  %307 = or i1 %305, %306, !dbg !44
  %308 = select i1 %307, float %301, float %304, !dbg !45
  %309 = and i32 %11, 3, !dbg !37
  %310 = icmp eq i32 %309, 0, !dbg !37
  %311 = and i1 %291, %310, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %293, float %308, i1 %311) #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %312 = zext nneg i32 %274 to i64, !dbg !37
  %313 = getelementptr float, ptr addrspace(3) @global_smem, i64 %312, !dbg !37
  %314 = load float, ptr addrspace(3) %313, align 16, !dbg !37
  %315 = zext nneg i32 %279 to i64, !dbg !37
  %316 = getelementptr float, ptr addrspace(3) @global_smem, i64 %315, !dbg !37
  %317 = load float, ptr addrspace(3) %316, align 16, !dbg !37
  %318 = zext nneg i32 %283 to i64, !dbg !37
  %319 = getelementptr float, ptr addrspace(3) @global_smem, i64 %318, !dbg !37
  %320 = load float, ptr addrspace(3) %319, align 16, !dbg !37
  %321 = zext nneg i32 %287 to i64, !dbg !37
  %322 = getelementptr float, ptr addrspace(3) @global_smem, i64 %321, !dbg !37
  %323 = load float, ptr addrspace(3) %322, align 16, !dbg !37
  %324 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %79, i1 %62, i32 0, i1 %62) #3, !dbg !50
  %325 = bitcast i32 %324 to float, !dbg !50
  %326 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %81, i1 %63, i32 0, i1 %63) #3, !dbg !50
  %327 = bitcast i32 %326 to float, !dbg !50
  %328 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %83, i1 %64, i32 0, i1 %64) #3, !dbg !50
  %329 = bitcast i32 %328 to float, !dbg !50
  %330 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %85, i1 %65, i32 0, i1 %65) #3, !dbg !50
  %331 = bitcast i32 %330 to float, !dbg !50
  %332 = fmul float %325, 1.250000e-01, !dbg !51
  %333 = fmul float %327, 1.250000e-01, !dbg !51
  %334 = fmul float %329, 1.250000e-01, !dbg !51
  %335 = fmul float %331, 1.250000e-01, !dbg !51
  %336 = fadd float %332, %99, !dbg !52
  %337 = fadd float %333, %101, !dbg !52
  %338 = fadd float %334, %103, !dbg !52
  %339 = fadd float %335, %105, !dbg !52
  %340 = select i1 %107, float 0xFFF0000000000000, float %336, !dbg !53
  %341 = select i1 %159, float 0xFFF0000000000000, float %337, !dbg !53
  %342 = select i1 %161, float 0xFFF0000000000000, float %338, !dbg !53
  %343 = select i1 %163, float 0xFFF0000000000000, float %339, !dbg !53
  %344 = fsub float %340, %314, !dbg !54
  %345 = fsub float %341, %317, !dbg !54
  %346 = fsub float %342, %320, !dbg !54
  %347 = fsub float %343, %323, !dbg !54
  %348 = fmul float %344, 0x3FF7154760000000, !dbg !55
  %349 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %348) #3, !dbg !55
  %350 = fmul float %345, 0x3FF7154760000000, !dbg !55
  %351 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %350) #3, !dbg !55
  %352 = fmul float %346, 0x3FF7154760000000, !dbg !55
  %353 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %352) #3, !dbg !55
  %354 = fmul float %347, 0x3FF7154760000000, !dbg !55
  %355 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %354) #3, !dbg !55
  %356 = fadd float %349, 0.000000e+00, !dbg !56
  %357 = fadd float %351, 0.000000e+00, !dbg !56
  %358 = fadd float %353, 0.000000e+00, !dbg !56
  %359 = fadd float %355, 0.000000e+00, !dbg !56
  %360 = select i1 %62, float %356, float 0.000000e+00, !dbg !57
  %361 = select i1 %63, float %357, float 0.000000e+00, !dbg !57
  %362 = select i1 %64, float %358, float 0.000000e+00, !dbg !57
  %363 = select i1 %65, float %359, float 0.000000e+00, !dbg !57
  %364 = getelementptr float, ptr addrspace(1) %4, i64 %78, !dbg !58
  %365 = getelementptr float, ptr addrspace(1) %4, i64 %80, !dbg !58
  %366 = getelementptr float, ptr addrspace(1) %4, i64 %82, !dbg !58
  %367 = getelementptr float, ptr addrspace(1) %4, i64 %84, !dbg !58
  %368 = bitcast float %349 to i32, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %368, ptr addrspace(1) %364, i1 %62) #3, !dbg !59
  %369 = bitcast float %351 to i32, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %369, ptr addrspace(1) %365, i1 %63) #3, !dbg !59
  %370 = bitcast float %353 to i32, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %370, ptr addrspace(1) %366, i1 %64) #3, !dbg !59
  %371 = bitcast float %355 to i32, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %371, ptr addrspace(1) %367, i1 %65) #3, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %372 = bitcast float %360 to i32, !dbg !46
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 16, i32 31), !dbg !46
  %374 = bitcast i32 %373 to float, !dbg !46
  %375 = fadd float %360, %374, !dbg !60
  %376 = bitcast float %375 to i32, !dbg !46
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 8, i32 31), !dbg !46
  %378 = bitcast i32 %377 to float, !dbg !46
  %379 = fadd float %375, %378, !dbg !60
  %380 = bitcast float %379 to i32, !dbg !46
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 4, i32 31), !dbg !46
  %382 = bitcast i32 %381 to float, !dbg !46
  %383 = fadd float %379, %382, !dbg !60
  %384 = bitcast float %383 to i32, !dbg !46
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %384, i32 2, i32 31), !dbg !46
  %386 = bitcast i32 %385 to float, !dbg !46
  %387 = fadd float %383, %386, !dbg !60
  %388 = bitcast float %387 to i32, !dbg !46
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %388, i32 1, i32 31), !dbg !46
  %390 = bitcast i32 %389 to float, !dbg !46
  %391 = fadd float %387, %390, !dbg !60
  %392 = bitcast float %361 to i32, !dbg !46
  %393 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %392, i32 16, i32 31), !dbg !46
  %394 = bitcast i32 %393 to float, !dbg !46
  %395 = fadd float %361, %394, !dbg !60
  %396 = bitcast float %395 to i32, !dbg !46
  %397 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %396, i32 8, i32 31), !dbg !46
  %398 = bitcast i32 %397 to float, !dbg !46
  %399 = fadd float %395, %398, !dbg !60
  %400 = bitcast float %399 to i32, !dbg !46
  %401 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %400, i32 4, i32 31), !dbg !46
  %402 = bitcast i32 %401 to float, !dbg !46
  %403 = fadd float %399, %402, !dbg !60
  %404 = bitcast float %403 to i32, !dbg !46
  %405 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %404, i32 2, i32 31), !dbg !46
  %406 = bitcast i32 %405 to float, !dbg !46
  %407 = fadd float %403, %406, !dbg !60
  %408 = bitcast float %407 to i32, !dbg !46
  %409 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %408, i32 1, i32 31), !dbg !46
  %410 = bitcast i32 %409 to float, !dbg !46
  %411 = fadd float %407, %410, !dbg !60
  %412 = bitcast float %362 to i32, !dbg !46
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %412, i32 16, i32 31), !dbg !46
  %414 = bitcast i32 %413 to float, !dbg !46
  %415 = fadd float %362, %414, !dbg !60
  %416 = bitcast float %415 to i32, !dbg !46
  %417 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %416, i32 8, i32 31), !dbg !46
  %418 = bitcast i32 %417 to float, !dbg !46
  %419 = fadd float %415, %418, !dbg !60
  %420 = bitcast float %419 to i32, !dbg !46
  %421 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %420, i32 4, i32 31), !dbg !46
  %422 = bitcast i32 %421 to float, !dbg !46
  %423 = fadd float %419, %422, !dbg !60
  %424 = bitcast float %423 to i32, !dbg !46
  %425 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %424, i32 2, i32 31), !dbg !46
  %426 = bitcast i32 %425 to float, !dbg !46
  %427 = fadd float %423, %426, !dbg !60
  %428 = bitcast float %427 to i32, !dbg !46
  %429 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %428, i32 1, i32 31), !dbg !46
  %430 = bitcast i32 %429 to float, !dbg !46
  %431 = fadd float %427, %430, !dbg !60
  %432 = bitcast float %363 to i32, !dbg !46
  %433 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %432, i32 16, i32 31), !dbg !46
  %434 = bitcast i32 %433 to float, !dbg !46
  %435 = fadd float %363, %434, !dbg !60
  %436 = bitcast float %435 to i32, !dbg !46
  %437 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %436, i32 8, i32 31), !dbg !46
  %438 = bitcast i32 %437 to float, !dbg !46
  %439 = fadd float %435, %438, !dbg !60
  %440 = bitcast float %439 to i32, !dbg !46
  %441 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %440, i32 4, i32 31), !dbg !46
  %442 = bitcast i32 %441 to float, !dbg !46
  %443 = fadd float %439, %442, !dbg !60
  %444 = bitcast float %443 to i32, !dbg !46
  %445 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %444, i32 2, i32 31), !dbg !46
  %446 = bitcast i32 %445 to float, !dbg !46
  %447 = fadd float %443, %446, !dbg !60
  %448 = bitcast float %447 to i32, !dbg !46
  %449 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %448, i32 1, i32 31), !dbg !46
  %450 = bitcast i32 %449 to float, !dbg !46
  %451 = fadd float %447, %450, !dbg !60
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %277, float %391, i1 %278) #3, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %282, float %411, i1 %278) #3, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %286, float %431, i1 %278) #3, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %290, float %451, i1 %278) #3, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %452 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %293, i1 %291) #3, !dbg !46
  %453 = bitcast float %452 to i32, !dbg !46
  %454 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %453, i32 2, i32 31), !dbg !46
  %455 = bitcast i32 %454 to float, !dbg !46
  %456 = fadd float %452, %455, !dbg !60
  %457 = bitcast float %456 to i32, !dbg !46
  %458 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %457, i32 1, i32 31), !dbg !46
  %459 = bitcast i32 %458 to float, !dbg !46
  %460 = fadd float %456, %459, !dbg !60
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %293, float %460, i1 %311) #3, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %461 = load float, ptr addrspace(3) %313, align 16, !dbg !46
  %462 = load float, ptr addrspace(3) %316, align 16, !dbg !46
  %463 = load float, ptr addrspace(3) %319, align 16, !dbg !46
  %464 = load float, ptr addrspace(3) %322, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !62
  %465 = zext nneg i32 %.lobit to i64, !dbg !62
  %466 = getelementptr float, ptr addrspace(3) @global_smem, i64 %465, !dbg !62
  %467 = insertelement <1 x float> poison, float %461, i64 0, !dbg !62
  store <1 x float> %467, ptr addrspace(3) %466, align 4, !dbg !62
  %468 = zext nneg i32 %14 to i64, !dbg !62
  %469 = getelementptr float, ptr addrspace(3) @global_smem, i64 %468, !dbg !62
  %470 = insertelement <1 x float> poison, float %462, i64 0, !dbg !62
  store <1 x float> %470, ptr addrspace(3) %469, align 4, !dbg !62
  %471 = zext nneg i32 %15 to i64, !dbg !62
  %472 = getelementptr float, ptr addrspace(3) @global_smem, i64 %471, !dbg !62
  %473 = insertelement <1 x float> poison, float %463, i64 0, !dbg !62
  store <1 x float> %473, ptr addrspace(3) %472, align 4, !dbg !62
  %474 = zext nneg i32 %16 to i64, !dbg !62
  %475 = getelementptr float, ptr addrspace(3) @global_smem, i64 %474, !dbg !62
  %476 = insertelement <1 x float> poison, float %464, i64 0, !dbg !62
  store <1 x float> %476, ptr addrspace(3) %475, align 4, !dbg !62
  tail call void @llvm.nvvm.barrier0(), !dbg !62
  %477 = zext nneg i32 %17 to i64, !dbg !62
  %478 = getelementptr float, ptr addrspace(3) @global_smem, i64 %477, !dbg !62
  %479 = load i32, ptr addrspace(3) %478, align 4, !dbg !62
  %480 = sext i32 %22 to i64, !dbg !63
  %481 = getelementptr float, ptr addrspace(1) %5, i64 %480, !dbg !63
  %482 = extractelement <4 x i32> %157, i64 0, !dbg !64
  %483 = lshr i32 %482, 3, !dbg !64
  %484 = shl nuw nsw i32 %12, 2, !dbg !64
  %485 = and i32 %484, 28, !dbg !64
  %486 = or disjoint i32 %485, %483, !dbg !64
  %487 = icmp eq i32 %486, 0, !dbg !64
  %488 = and i1 %487, %27, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %479, ptr addrspace(1) %481, i1 %488) #3, !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuzac2ha7fgotpq3poteamrqtuctmah5lpdhcyauncmj2dk6brjc.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uz")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 18, scope: !7)
!17 = !DILocation(line: 26, column: 20, scope: !7)
!18 = !DILocation(line: 31, column: 25, scope: !7)
!19 = !DILocation(line: 33, column: 43, scope: !7)
!20 = !DILocation(line: 33, column: 40, scope: !7)
!21 = !DILocation(line: 33, column: 55, scope: !7)
!22 = !DILocation(line: 33, column: 50, scope: !7)
!23 = !DILocation(line: 33, column: 34, scope: !7)
!24 = !DILocation(line: 33, column: 69, scope: !7)
!25 = !DILocation(line: 33, column: 61, scope: !7)
!26 = !DILocation(line: 34, column: 43, scope: !7)
!27 = !DILocation(line: 34, column: 40, scope: !7)
!28 = !DILocation(line: 34, column: 34, scope: !7)
!29 = !DILocation(line: 34, column: 49, scope: !7)
!30 = !DILocation(line: 35, column: 34, scope: !7)
!31 = !DILocation(line: 35, column: 61, scope: !7)
!32 = !DILocation(line: 38, column: 23, scope: !7)
!33 = !DILocation(line: 40, column: 22, scope: !7)
!34 = !DILocation(line: 44, column: 23, scope: !7)
!35 = !DILocation(line: 46, column: 38, scope: !7)
!36 = !DILocation(line: 49, column: 48, scope: !7)
!37 = !DILocation(line: 95, column: 29, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !7, file: !39, discriminator: 0)
!39 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!40 = !DILocation(line: 50, column: 40, scope: !7)
!41 = !DILocation(line: 82, column: 15, scope: !42, inlinedAt: !40)
!42 = distinct !DILexicalBlockFile(scope: !38, file: !39, discriminator: 0)
!43 = !DILocation(line: 84, column: 21, scope: !42, inlinedAt: !40)
!44 = !DILocation(line: 84, column: 16, scope: !42, inlinedAt: !40)
!45 = !DILocation(line: 85, column: 29, scope: !42, inlinedAt: !40)
!46 = !DILocation(line: 267, column: 36, scope: !47, inlinedAt: !49)
!47 = distinct !DILexicalBlockFile(scope: !7, file: !48, discriminator: 0)
!48 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!49 = !DILocation(line: 76, column: 27, scope: !7)
!50 = !DILocation(line: 57, column: 50, scope: !7)
!51 = !DILocation(line: 63, column: 24, scope: !7)
!52 = !DILocation(line: 67, column: 24, scope: !7)
!53 = !DILocation(line: 69, column: 39, scope: !7)
!54 = !DILocation(line: 70, column: 24, scope: !7)
!55 = !DILocation(line: 71, column: 28, scope: !7)
!56 = !DILocation(line: 73, column: 25, scope: !7)
!57 = !DILocation(line: 74, column: 48, scope: !7)
!58 = !DILocation(line: 75, column: 29, scope: !7)
!59 = !DILocation(line: 75, column: 51, scope: !7)
!60 = !DILocation(line: 256, column: 15, scope: !61, inlinedAt: !49)
!61 = distinct !DILexicalBlockFile(scope: !47, file: !48, discriminator: 0)
!62 = !DILocation(line: 76, column: 30, scope: !7)
!63 = !DILocation(line: 77, column: 25, scope: !7)
!64 = !DILocation(line: 77, column: 37, scope: !7)
!65 = !DILocation(line: 77, column: 4, scope: !7)
