//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r16, %r1, 9;
	ld.param.u64 	%rd7, [triton__param_2];
	ld.param.u64 	%rd8, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	and.b32  	%r19, %r18, 510;
	.loc	1 21 23
	or.b32  	%r20, %r16, %r19;
	.loc	1 24 20
	mul.hi.s32 	%r22, %r20, 715827883;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 5;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 192;
	sub.s32 	%r27, %r20, %r26;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r27, 64;
	.loc	1 31 34
	shl.b32 	%r28, %r25, 6;
	.loc	1 31 40
	add.s32 	%r29, %r28, %r27;
	.loc	1 31 30
	mul.wide.s32 	%rd9, %r29, 4;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r4, 0;
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	.loc	1 35 18
	and.b32  	%r30, %r27, -64;
	setp.eq.s32 	%p4, %r30, 64;
	.loc	1 36 42
	add.s32 	%r31, %r29, -64;
	.loc	1 36 31
	mul.wide.s32 	%rd10, %r31, 4;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 36 56
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	// end inline asm
	.loc	1 37 20
	setp.gt.s32 	%p7, %r27, 127;
	.loc	1 40 42
	add.s32 	%r32, %r29, -128;
	.loc	1 40 31
	mul.wide.s32 	%rd11, %r32, 4;
	add.s64 	%rd3, %rd7, %rd11;
	.loc	1 40 57
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p7 mov.u32 %r10, %r4;
	@!%p7 mov.u32 %r11, %r4;
	// end inline asm
	.loc	1 41 34
	selp.b32 	%r33, %r6, %r10, %p4;
	selp.b32 	%r34, %r7, %r11, %p4;
	.loc	1 42 33
	selp.b32 	%r14, %r2, %r33, %p1;
	selp.b32 	%r15, %r3, %r34, %p1;
	.loc	1 43 25
	mul.wide.s32 	%rd12, %r20, 4;
	add.s64 	%rd4, %rd8, %rd12;
	mov.pred 	%p10, -1;
	.loc	1 43 37
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd4 + 0 ], { %r14, %r15 };
	// end inline asm
	.loc	1 43 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sz/cszpevhvr4p73v6gytto2xsashlr7q3qiyljfghysemfsvnvrcr7.py"
