; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 6, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 6, !dbg !12
  %13 = and i32 %11, 63, !dbg !12
  %14 = and i32 %12, 7, !dbg !12
  %15 = or disjoint i32 %14, 8, !dbg !12
  %16 = or disjoint i32 %14, 16, !dbg !12
  %17 = or disjoint i32 %14, 24, !dbg !12
  %18 = or disjoint i32 %14, 32, !dbg !12
  %19 = or disjoint i32 %14, 40, !dbg !12
  %20 = or disjoint i32 %14, 48, !dbg !12
  %21 = or disjoint i32 %14, 56, !dbg !12
  %22 = insertelement <8 x i32> poison, i32 %10, i64 0, !dbg !13
  %23 = shufflevector <8 x i32> %22, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !13
  %24 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !13
  %25 = insertelement <8 x i32> %24, i32 %20, i64 1, !dbg !13
  %26 = insertelement <8 x i32> %25, i32 %19, i64 2, !dbg !13
  %27 = insertelement <8 x i32> %26, i32 %18, i64 3, !dbg !13
  %28 = insertelement <8 x i32> %27, i32 %17, i64 4, !dbg !13
  %29 = insertelement <8 x i32> %28, i32 %16, i64 5, !dbg !13
  %30 = insertelement <8 x i32> %29, i32 %15, i64 6, !dbg !13
  %31 = insertelement <8 x i32> %30, i32 %14, i64 7, !dbg !13
  %32 = or disjoint <8 x i32> %23, %31, !dbg !13
  %33 = icmp slt <8 x i32> %32, <i32 3072, i32 3072, i32 3072, i32 3072, i32 3072, i32 3072, i32 3072, i32 3072>, !dbg !14
  %34 = extractelement <8 x i32> %32, i64 7, !dbg !15
  %35 = srem i32 %34, 64, !dbg !15
  %36 = extractelement <8 x i32> %32, i64 6, !dbg !15
  %37 = srem i32 %36, 64, !dbg !15
  %38 = extractelement <8 x i32> %32, i64 5, !dbg !15
  %39 = srem i32 %38, 64, !dbg !15
  %40 = extractelement <8 x i32> %32, i64 4, !dbg !15
  %41 = srem i32 %40, 64, !dbg !15
  %42 = extractelement <8 x i32> %32, i64 3, !dbg !15
  %43 = srem i32 %42, 64, !dbg !15
  %44 = extractelement <8 x i32> %32, i64 2, !dbg !15
  %45 = srem i32 %44, 64, !dbg !15
  %46 = extractelement <8 x i32> %32, i64 1, !dbg !15
  %47 = srem i32 %46, 64, !dbg !15
  %48 = extractelement <8 x i32> %32, i64 0, !dbg !15
  %49 = srem i32 %48, 64, !dbg !15
  %50 = sdiv i32 %34, 512, !dbg !16
  %51 = sdiv i32 %36, 512, !dbg !16
  %52 = sdiv i32 %38, 512, !dbg !16
  %53 = sdiv i32 %40, 512, !dbg !16
  %54 = sdiv i32 %42, 512, !dbg !16
  %55 = sdiv i32 %44, 512, !dbg !16
  %56 = sdiv i32 %46, 512, !dbg !16
  %57 = sdiv i32 %48, 512, !dbg !16
  %58 = mul nsw i32 %35, 65, !dbg !17
  %59 = mul nsw i32 %37, 65, !dbg !17
  %60 = mul nsw i32 %39, 65, !dbg !17
  %61 = mul nsw i32 %41, 65, !dbg !17
  %62 = mul nsw i32 %43, 65, !dbg !17
  %63 = mul nsw i32 %45, 65, !dbg !17
  %64 = mul nsw i32 %47, 65, !dbg !17
  %65 = mul nsw i32 %49, 65, !dbg !17
  %66 = mul i32 %50, 4160, !dbg !18
  %67 = mul i32 %51, 4160, !dbg !18
  %68 = mul i32 %52, 4160, !dbg !18
  %69 = mul i32 %53, 4160, !dbg !18
  %70 = mul i32 %54, 4160, !dbg !18
  %71 = mul i32 %55, 4160, !dbg !18
  %72 = mul i32 %56, 4160, !dbg !18
  %73 = mul i32 %57, 4160, !dbg !18
  %74 = mul i32 %34, 65, !dbg !19
  %75 = mul i32 %36, 65, !dbg !19
  %76 = mul i32 %38, 65, !dbg !19
  %77 = mul i32 %40, 65, !dbg !19
  %78 = mul i32 %42, 65, !dbg !19
  %79 = mul i32 %44, 65, !dbg !19
  %80 = mul i32 %46, 65, !dbg !19
  %81 = mul i32 %48, 65, !dbg !19
  %82 = add i32 %66, %58
  %83 = add i32 %67, %59
  %84 = add i32 %68, %60
  %85 = add i32 %69, %61
  %86 = add i32 %70, %62
  %87 = add i32 %71, %63
  %88 = add i32 %72, %64
  %89 = add i32 %73, %65
  br label %90, !dbg !20

90:                                               ; preds = %8, %90
  %91 = phi i1 [ true, %8 ], [ false, %90 ]
  %92 = phi i32 [ 0, %8 ], [ 64, %90 ]
  %93 = phi <8 x float> [ <float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000>, %8 ], [ %222, %90 ]
  %94 = or disjoint i32 %92, %13, !dbg !21
  %95 = icmp ult i32 %94, 65, !dbg !22
  %96 = add i32 %82, %94, !dbg !23
  %97 = add i32 %83, %94, !dbg !23
  %98 = add i32 %84, %94, !dbg !23
  %99 = add i32 %85, %94, !dbg !23
  %100 = add i32 %86, %94, !dbg !23
  %101 = add i32 %87, %94, !dbg !23
  %102 = add i32 %88, %94, !dbg !23
  %103 = add i32 %89, %94, !dbg !23
  %104 = sext i32 %96 to i64, !dbg !24
  %105 = getelementptr float, ptr addrspace(1) %0, i64 %104, !dbg !24
  %106 = sext i32 %97 to i64, !dbg !24
  %107 = getelementptr float, ptr addrspace(1) %0, i64 %106, !dbg !24
  %108 = sext i32 %98 to i64, !dbg !24
  %109 = getelementptr float, ptr addrspace(1) %0, i64 %108, !dbg !24
  %110 = sext i32 %99 to i64, !dbg !24
  %111 = getelementptr float, ptr addrspace(1) %0, i64 %110, !dbg !24
  %112 = sext i32 %100 to i64, !dbg !24
  %113 = getelementptr float, ptr addrspace(1) %0, i64 %112, !dbg !24
  %114 = sext i32 %101 to i64, !dbg !24
  %115 = getelementptr float, ptr addrspace(1) %0, i64 %114, !dbg !24
  %116 = sext i32 %102 to i64, !dbg !24
  %117 = getelementptr float, ptr addrspace(1) %0, i64 %116, !dbg !24
  %118 = sext i32 %103 to i64, !dbg !24
  %119 = getelementptr float, ptr addrspace(1) %0, i64 %118, !dbg !24
  %120 = add i32 %94, %74, !dbg !25
  %121 = add i32 %94, %75, !dbg !25
  %122 = add i32 %94, %76, !dbg !25
  %123 = add i32 %94, %77, !dbg !25
  %124 = add i32 %94, %78, !dbg !25
  %125 = add i32 %94, %79, !dbg !25
  %126 = add i32 %94, %80, !dbg !25
  %127 = add i32 %94, %81, !dbg !25
  %128 = sext i32 %120 to i64, !dbg !26
  %129 = getelementptr float, ptr addrspace(1) %1, i64 %128, !dbg !26
  %130 = sext i32 %121 to i64, !dbg !26
  %131 = getelementptr float, ptr addrspace(1) %1, i64 %130, !dbg !26
  %132 = sext i32 %122 to i64, !dbg !26
  %133 = getelementptr float, ptr addrspace(1) %1, i64 %132, !dbg !26
  %134 = sext i32 %123 to i64, !dbg !26
  %135 = getelementptr float, ptr addrspace(1) %1, i64 %134, !dbg !26
  %136 = sext i32 %124 to i64, !dbg !26
  %137 = getelementptr float, ptr addrspace(1) %1, i64 %136, !dbg !26
  %138 = sext i32 %125 to i64, !dbg !26
  %139 = getelementptr float, ptr addrspace(1) %1, i64 %138, !dbg !26
  %140 = sext i32 %126 to i64, !dbg !26
  %141 = getelementptr float, ptr addrspace(1) %1, i64 %140, !dbg !26
  %142 = sext i32 %127 to i64, !dbg !26
  %143 = getelementptr float, ptr addrspace(1) %1, i64 %142, !dbg !26
  %144 = getelementptr float, ptr addrspace(1) %2, i64 %104, !dbg !27
  %145 = getelementptr float, ptr addrspace(1) %2, i64 %106, !dbg !27
  %146 = getelementptr float, ptr addrspace(1) %2, i64 %108, !dbg !27
  %147 = getelementptr float, ptr addrspace(1) %2, i64 %110, !dbg !27
  %148 = getelementptr float, ptr addrspace(1) %2, i64 %112, !dbg !27
  %149 = getelementptr float, ptr addrspace(1) %2, i64 %114, !dbg !27
  %150 = getelementptr float, ptr addrspace(1) %2, i64 %116, !dbg !27
  %151 = getelementptr float, ptr addrspace(1) %2, i64 %118, !dbg !27
  %152 = fcmp uno <8 x float> %93, zeroinitializer, !dbg !28
  %153 = insertelement <8 x i1> poison, i1 %95, i64 0, !dbg !32
  %154 = shufflevector <8 x i1> %153, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !32
  %155 = and <8 x i1> %33, %154, !dbg !32
  %156 = extractelement <8 x i1> %155, i64 7, !dbg !33
  %157 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %105, i1 %156, i32 0, i1 %156) #3, !dbg !34
  %158 = extractelement <8 x i1> %155, i64 6, !dbg !33
  %159 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %107, i1 %158, i32 0, i1 %158) #3, !dbg !34
  %160 = extractelement <8 x i1> %155, i64 5, !dbg !33
  %161 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %109, i1 %160, i32 0, i1 %160) #3, !dbg !34
  %162 = extractelement <8 x i1> %155, i64 4, !dbg !33
  %163 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %111, i1 %162, i32 0, i1 %162) #3, !dbg !34
  %164 = extractelement <8 x i1> %155, i64 3, !dbg !33
  %165 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %113, i1 %164, i32 0, i1 %164) #3, !dbg !34
  %166 = extractelement <8 x i1> %155, i64 2, !dbg !33
  %167 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %115, i1 %166, i32 0, i1 %166) #3, !dbg !34
  %168 = extractelement <8 x i1> %155, i64 1, !dbg !33
  %169 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %117, i1 %168, i32 0, i1 %168) #3, !dbg !34
  %170 = extractelement <8 x i1> %155, i64 0, !dbg !33
  %171 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %119, i1 %170, i32 0, i1 %170) #3, !dbg !34
  %172 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %129, i1 %156, i32 0, i1 %156) #3, !dbg !35
  %173 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %131, i1 %158, i32 0, i1 %158) #3, !dbg !35
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %133, i1 %160, i32 0, i1 %160) #3, !dbg !35
  %175 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %135, i1 %162, i32 0, i1 %162) #3, !dbg !35
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %137, i1 %164, i32 0, i1 %164) #3, !dbg !35
  %177 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %139, i1 %166, i32 0, i1 %166) #3, !dbg !35
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %141, i1 %168, i32 0, i1 %168) #3, !dbg !35
  %179 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %143, i1 %170, i32 0, i1 %170) #3, !dbg !35
  %180 = insertelement <8 x i32> poison, i32 %179, i64 0, !dbg !35
  %181 = insertelement <8 x i32> %180, i32 %178, i64 1, !dbg !35
  %182 = insertelement <8 x i32> %181, i32 %177, i64 2, !dbg !35
  %183 = insertelement <8 x i32> %182, i32 %176, i64 3, !dbg !35
  %184 = insertelement <8 x i32> %183, i32 %175, i64 4, !dbg !35
  %185 = insertelement <8 x i32> %184, i32 %174, i64 5, !dbg !35
  %186 = insertelement <8 x i32> %185, i32 %173, i64 6, !dbg !35
  %187 = insertelement <8 x i32> %186, i32 %172, i64 7, !dbg !35
  %188 = bitcast <8 x i32> %187 to <8 x float>, !dbg !35
  %189 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %144, i1 %156, i32 0, i1 %156) #3, !dbg !33
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %145, i1 %158, i32 0, i1 %158) #3, !dbg !33
  %191 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %146, i1 %160, i32 0, i1 %160) #3, !dbg !33
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %147, i1 %162, i32 0, i1 %162) #3, !dbg !33
  %193 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %148, i1 %164, i32 0, i1 %164) #3, !dbg !33
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %149, i1 %166, i32 0, i1 %166) #3, !dbg !33
  %195 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %150, i1 %168, i32 0, i1 %168) #3, !dbg !33
  %196 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %151, i1 %170, i32 0, i1 %170) #3, !dbg !33
  %197 = insertelement <8 x i32> poison, i32 %196, i64 0, !dbg !33
  %198 = insertelement <8 x i32> %197, i32 %195, i64 1, !dbg !33
  %199 = insertelement <8 x i32> %198, i32 %194, i64 2, !dbg !33
  %200 = insertelement <8 x i32> %199, i32 %193, i64 3, !dbg !33
  %201 = insertelement <8 x i32> %200, i32 %192, i64 4, !dbg !33
  %202 = insertelement <8 x i32> %201, i32 %191, i64 5, !dbg !33
  %203 = insertelement <8 x i32> %202, i32 %190, i64 6, !dbg !33
  %204 = insertelement <8 x i32> %203, i32 %189, i64 7, !dbg !33
  %205 = bitcast <8 x i32> %204 to <8 x float>, !dbg !33
  %206 = insertelement <8 x i32> poison, i32 %171, i64 0, !dbg !36
  %207 = insertelement <8 x i32> %206, i32 %169, i64 1, !dbg !36
  %208 = insertelement <8 x i32> %207, i32 %167, i64 2, !dbg !36
  %209 = insertelement <8 x i32> %208, i32 %165, i64 3, !dbg !36
  %210 = insertelement <8 x i32> %209, i32 %163, i64 4, !dbg !36
  %211 = insertelement <8 x i32> %210, i32 %161, i64 5, !dbg !36
  %212 = insertelement <8 x i32> %211, i32 %159, i64 6, !dbg !36
  %213 = insertelement <8 x i32> %212, i32 %157, i64 7, !dbg !36
  %214 = and <8 x i32> %213, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !36
  %215 = icmp eq <8 x i32> %214, zeroinitializer, !dbg !36
  %216 = fmul <8 x float> %188, <float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01, float 1.250000e-01>, !dbg !37
  %217 = fadd <8 x float> %216, %205, !dbg !38
  %218 = select <8 x i1> %215, <8 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000>, <8 x float> %217, !dbg !39
  %219 = fcmp ogt <8 x float> %93, %218, !dbg !40
  %220 = or <8 x i1> %152, %219, !dbg !41
  %221 = select <8 x i1> %220, <8 x float> %93, <8 x float> %218, !dbg !42
  %222 = select <8 x i1> %155, <8 x float> %221, <8 x float> %93, !dbg !43
  br i1 %91, label %90, label %223, !dbg !20

223:                                              ; preds = %90
  %224 = lshr i32 %11, 5, !dbg !12
  %225 = and i32 %11, 31, !dbg !12
  %226 = extractelement <8 x float> %222, i64 7, !dbg !44
  %227 = bitcast float %226 to i32, !dbg !44
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 16, i32 31), !dbg !44
  %229 = bitcast i32 %228 to float, !dbg !44
  %230 = fcmp ogt float %226, %229, !dbg !46
  %231 = fcmp uno <8 x float> %222, zeroinitializer, !dbg !48
  %232 = extractelement <8 x i1> %231, i64 7, !dbg !49
  %233 = or i1 %232, %230, !dbg !49
  %234 = select i1 %233, float %226, float %229, !dbg !50
  %235 = bitcast float %234 to i32, !dbg !44
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 8, i32 31), !dbg !44
  %237 = bitcast i32 %236 to float, !dbg !44
  %238 = fcmp ogt float %234, %237, !dbg !46
  %239 = fcmp uno float %234, 0.000000e+00, !dbg !48
  %240 = or i1 %238, %239, !dbg !49
  %241 = select i1 %240, float %234, float %237, !dbg !50
  %242 = bitcast float %241 to i32, !dbg !44
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 4, i32 31), !dbg !44
  %244 = bitcast i32 %243 to float, !dbg !44
  %245 = fcmp ogt float %241, %244, !dbg !46
  %246 = fcmp uno float %241, 0.000000e+00, !dbg !48
  %247 = or i1 %245, %246, !dbg !49
  %248 = select i1 %247, float %241, float %244, !dbg !50
  %249 = bitcast float %248 to i32, !dbg !44
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 2, i32 31), !dbg !44
  %251 = bitcast i32 %250 to float, !dbg !44
  %252 = fcmp ogt float %248, %251, !dbg !46
  %253 = fcmp uno float %248, 0.000000e+00, !dbg !48
  %254 = or i1 %252, %253, !dbg !49
  %255 = select i1 %254, float %248, float %251, !dbg !50
  %256 = bitcast float %255 to i32, !dbg !44
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 1, i32 31), !dbg !44
  %258 = bitcast i32 %257 to float, !dbg !44
  %259 = fcmp ogt float %255, %258, !dbg !46
  %260 = fcmp uno float %255, 0.000000e+00, !dbg !48
  %261 = or i1 %259, %260, !dbg !49
  %262 = select i1 %261, float %255, float %258, !dbg !50
  %263 = extractelement <8 x float> %222, i64 6, !dbg !44
  %264 = bitcast float %263 to i32, !dbg !44
  %265 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %264, i32 16, i32 31), !dbg !44
  %266 = bitcast i32 %265 to float, !dbg !44
  %267 = fcmp ogt float %263, %266, !dbg !46
  %268 = extractelement <8 x i1> %231, i64 6, !dbg !49
  %269 = or i1 %268, %267, !dbg !49
  %270 = select i1 %269, float %263, float %266, !dbg !50
  %271 = bitcast float %270 to i32, !dbg !44
  %272 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %271, i32 8, i32 31), !dbg !44
  %273 = bitcast i32 %272 to float, !dbg !44
  %274 = fcmp ogt float %270, %273, !dbg !46
  %275 = fcmp uno float %270, 0.000000e+00, !dbg !48
  %276 = or i1 %274, %275, !dbg !49
  %277 = select i1 %276, float %270, float %273, !dbg !50
  %278 = bitcast float %277 to i32, !dbg !44
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 4, i32 31), !dbg !44
  %280 = bitcast i32 %279 to float, !dbg !44
  %281 = fcmp ogt float %277, %280, !dbg !46
  %282 = fcmp uno float %277, 0.000000e+00, !dbg !48
  %283 = or i1 %281, %282, !dbg !49
  %284 = select i1 %283, float %277, float %280, !dbg !50
  %285 = bitcast float %284 to i32, !dbg !44
  %286 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %285, i32 2, i32 31), !dbg !44
  %287 = bitcast i32 %286 to float, !dbg !44
  %288 = fcmp ogt float %284, %287, !dbg !46
  %289 = fcmp uno float %284, 0.000000e+00, !dbg !48
  %290 = or i1 %288, %289, !dbg !49
  %291 = select i1 %290, float %284, float %287, !dbg !50
  %292 = bitcast float %291 to i32, !dbg !44
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 1, i32 31), !dbg !44
  %294 = bitcast i32 %293 to float, !dbg !44
  %295 = fcmp ogt float %291, %294, !dbg !46
  %296 = fcmp uno float %291, 0.000000e+00, !dbg !48
  %297 = or i1 %295, %296, !dbg !49
  %298 = select i1 %297, float %291, float %294, !dbg !50
  %299 = extractelement <8 x float> %222, i64 5, !dbg !44
  %300 = bitcast float %299 to i32, !dbg !44
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 16, i32 31), !dbg !44
  %302 = bitcast i32 %301 to float, !dbg !44
  %303 = fcmp ogt float %299, %302, !dbg !46
  %304 = extractelement <8 x i1> %231, i64 5, !dbg !49
  %305 = or i1 %304, %303, !dbg !49
  %306 = select i1 %305, float %299, float %302, !dbg !50
  %307 = bitcast float %306 to i32, !dbg !44
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 8, i32 31), !dbg !44
  %309 = bitcast i32 %308 to float, !dbg !44
  %310 = fcmp ogt float %306, %309, !dbg !46
  %311 = fcmp uno float %306, 0.000000e+00, !dbg !48
  %312 = or i1 %310, %311, !dbg !49
  %313 = select i1 %312, float %306, float %309, !dbg !50
  %314 = bitcast float %313 to i32, !dbg !44
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 4, i32 31), !dbg !44
  %316 = bitcast i32 %315 to float, !dbg !44
  %317 = fcmp ogt float %313, %316, !dbg !46
  %318 = fcmp uno float %313, 0.000000e+00, !dbg !48
  %319 = or i1 %317, %318, !dbg !49
  %320 = select i1 %319, float %313, float %316, !dbg !50
  %321 = bitcast float %320 to i32, !dbg !44
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 2, i32 31), !dbg !44
  %323 = bitcast i32 %322 to float, !dbg !44
  %324 = fcmp ogt float %320, %323, !dbg !46
  %325 = fcmp uno float %320, 0.000000e+00, !dbg !48
  %326 = or i1 %324, %325, !dbg !49
  %327 = select i1 %326, float %320, float %323, !dbg !50
  %328 = bitcast float %327 to i32, !dbg !44
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 1, i32 31), !dbg !44
  %330 = bitcast i32 %329 to float, !dbg !44
  %331 = fcmp ogt float %327, %330, !dbg !46
  %332 = fcmp uno float %327, 0.000000e+00, !dbg !48
  %333 = or i1 %331, %332, !dbg !49
  %334 = select i1 %333, float %327, float %330, !dbg !50
  %335 = extractelement <8 x float> %222, i64 4, !dbg !44
  %336 = bitcast float %335 to i32, !dbg !44
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 16, i32 31), !dbg !44
  %338 = bitcast i32 %337 to float, !dbg !44
  %339 = fcmp ogt float %335, %338, !dbg !46
  %340 = extractelement <8 x i1> %231, i64 4, !dbg !49
  %341 = or i1 %340, %339, !dbg !49
  %342 = select i1 %341, float %335, float %338, !dbg !50
  %343 = bitcast float %342 to i32, !dbg !44
  %344 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %343, i32 8, i32 31), !dbg !44
  %345 = bitcast i32 %344 to float, !dbg !44
  %346 = fcmp ogt float %342, %345, !dbg !46
  %347 = fcmp uno float %342, 0.000000e+00, !dbg !48
  %348 = or i1 %346, %347, !dbg !49
  %349 = select i1 %348, float %342, float %345, !dbg !50
  %350 = bitcast float %349 to i32, !dbg !44
  %351 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 4, i32 31), !dbg !44
  %352 = bitcast i32 %351 to float, !dbg !44
  %353 = fcmp ogt float %349, %352, !dbg !46
  %354 = fcmp uno float %349, 0.000000e+00, !dbg !48
  %355 = or i1 %353, %354, !dbg !49
  %356 = select i1 %355, float %349, float %352, !dbg !50
  %357 = bitcast float %356 to i32, !dbg !44
  %358 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 2, i32 31), !dbg !44
  %359 = bitcast i32 %358 to float, !dbg !44
  %360 = fcmp ogt float %356, %359, !dbg !46
  %361 = fcmp uno float %356, 0.000000e+00, !dbg !48
  %362 = or i1 %360, %361, !dbg !49
  %363 = select i1 %362, float %356, float %359, !dbg !50
  %364 = bitcast float %363 to i32, !dbg !44
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 1, i32 31), !dbg !44
  %366 = bitcast i32 %365 to float, !dbg !44
  %367 = fcmp ogt float %363, %366, !dbg !46
  %368 = fcmp uno float %363, 0.000000e+00, !dbg !48
  %369 = or i1 %367, %368, !dbg !49
  %370 = select i1 %369, float %363, float %366, !dbg !50
  %371 = extractelement <8 x float> %222, i64 3, !dbg !44
  %372 = bitcast float %371 to i32, !dbg !44
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 16, i32 31), !dbg !44
  %374 = bitcast i32 %373 to float, !dbg !44
  %375 = fcmp ogt float %371, %374, !dbg !46
  %376 = extractelement <8 x i1> %231, i64 3, !dbg !49
  %377 = or i1 %376, %375, !dbg !49
  %378 = select i1 %377, float %371, float %374, !dbg !50
  %379 = bitcast float %378 to i32, !dbg !44
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 8, i32 31), !dbg !44
  %381 = bitcast i32 %380 to float, !dbg !44
  %382 = fcmp ogt float %378, %381, !dbg !46
  %383 = fcmp uno float %378, 0.000000e+00, !dbg !48
  %384 = or i1 %382, %383, !dbg !49
  %385 = select i1 %384, float %378, float %381, !dbg !50
  %386 = bitcast float %385 to i32, !dbg !44
  %387 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %386, i32 4, i32 31), !dbg !44
  %388 = bitcast i32 %387 to float, !dbg !44
  %389 = fcmp ogt float %385, %388, !dbg !46
  %390 = fcmp uno float %385, 0.000000e+00, !dbg !48
  %391 = or i1 %389, %390, !dbg !49
  %392 = select i1 %391, float %385, float %388, !dbg !50
  %393 = bitcast float %392 to i32, !dbg !44
  %394 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 2, i32 31), !dbg !44
  %395 = bitcast i32 %394 to float, !dbg !44
  %396 = fcmp ogt float %392, %395, !dbg !46
  %397 = fcmp uno float %392, 0.000000e+00, !dbg !48
  %398 = or i1 %396, %397, !dbg !49
  %399 = select i1 %398, float %392, float %395, !dbg !50
  %400 = bitcast float %399 to i32, !dbg !44
  %401 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %400, i32 1, i32 31), !dbg !44
  %402 = bitcast i32 %401 to float, !dbg !44
  %403 = fcmp ogt float %399, %402, !dbg !46
  %404 = fcmp uno float %399, 0.000000e+00, !dbg !48
  %405 = or i1 %403, %404, !dbg !49
  %406 = select i1 %405, float %399, float %402, !dbg !50
  %407 = extractelement <8 x float> %222, i64 2, !dbg !44
  %408 = bitcast float %407 to i32, !dbg !44
  %409 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %408, i32 16, i32 31), !dbg !44
  %410 = bitcast i32 %409 to float, !dbg !44
  %411 = fcmp ogt float %407, %410, !dbg !46
  %412 = extractelement <8 x i1> %231, i64 2, !dbg !49
  %413 = or i1 %412, %411, !dbg !49
  %414 = select i1 %413, float %407, float %410, !dbg !50
  %415 = bitcast float %414 to i32, !dbg !44
  %416 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %415, i32 8, i32 31), !dbg !44
  %417 = bitcast i32 %416 to float, !dbg !44
  %418 = fcmp ogt float %414, %417, !dbg !46
  %419 = fcmp uno float %414, 0.000000e+00, !dbg !48
  %420 = or i1 %418, %419, !dbg !49
  %421 = select i1 %420, float %414, float %417, !dbg !50
  %422 = bitcast float %421 to i32, !dbg !44
  %423 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %422, i32 4, i32 31), !dbg !44
  %424 = bitcast i32 %423 to float, !dbg !44
  %425 = fcmp ogt float %421, %424, !dbg !46
  %426 = fcmp uno float %421, 0.000000e+00, !dbg !48
  %427 = or i1 %425, %426, !dbg !49
  %428 = select i1 %427, float %421, float %424, !dbg !50
  %429 = bitcast float %428 to i32, !dbg !44
  %430 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %429, i32 2, i32 31), !dbg !44
  %431 = bitcast i32 %430 to float, !dbg !44
  %432 = fcmp ogt float %428, %431, !dbg !46
  %433 = fcmp uno float %428, 0.000000e+00, !dbg !48
  %434 = or i1 %432, %433, !dbg !49
  %435 = select i1 %434, float %428, float %431, !dbg !50
  %436 = bitcast float %435 to i32, !dbg !44
  %437 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %436, i32 1, i32 31), !dbg !44
  %438 = bitcast i32 %437 to float, !dbg !44
  %439 = fcmp ogt float %435, %438, !dbg !46
  %440 = fcmp uno float %435, 0.000000e+00, !dbg !48
  %441 = or i1 %439, %440, !dbg !49
  %442 = select i1 %441, float %435, float %438, !dbg !50
  %443 = extractelement <8 x float> %222, i64 1, !dbg !44
  %444 = bitcast float %443 to i32, !dbg !44
  %445 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %444, i32 16, i32 31), !dbg !44
  %446 = bitcast i32 %445 to float, !dbg !44
  %447 = fcmp ogt float %443, %446, !dbg !46
  %448 = extractelement <8 x i1> %231, i64 1, !dbg !49
  %449 = or i1 %448, %447, !dbg !49
  %450 = select i1 %449, float %443, float %446, !dbg !50
  %451 = bitcast float %450 to i32, !dbg !44
  %452 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %451, i32 8, i32 31), !dbg !44
  %453 = bitcast i32 %452 to float, !dbg !44
  %454 = fcmp ogt float %450, %453, !dbg !46
  %455 = fcmp uno float %450, 0.000000e+00, !dbg !48
  %456 = or i1 %454, %455, !dbg !49
  %457 = select i1 %456, float %450, float %453, !dbg !50
  %458 = bitcast float %457 to i32, !dbg !44
  %459 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %458, i32 4, i32 31), !dbg !44
  %460 = bitcast i32 %459 to float, !dbg !44
  %461 = fcmp ogt float %457, %460, !dbg !46
  %462 = fcmp uno float %457, 0.000000e+00, !dbg !48
  %463 = or i1 %461, %462, !dbg !49
  %464 = select i1 %463, float %457, float %460, !dbg !50
  %465 = bitcast float %464 to i32, !dbg !44
  %466 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %465, i32 2, i32 31), !dbg !44
  %467 = bitcast i32 %466 to float, !dbg !44
  %468 = fcmp ogt float %464, %467, !dbg !46
  %469 = fcmp uno float %464, 0.000000e+00, !dbg !48
  %470 = or i1 %468, %469, !dbg !49
  %471 = select i1 %470, float %464, float %467, !dbg !50
  %472 = bitcast float %471 to i32, !dbg !44
  %473 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %472, i32 1, i32 31), !dbg !44
  %474 = bitcast i32 %473 to float, !dbg !44
  %475 = fcmp ogt float %471, %474, !dbg !46
  %476 = fcmp uno float %471, 0.000000e+00, !dbg !48
  %477 = or i1 %475, %476, !dbg !49
  %478 = select i1 %477, float %471, float %474, !dbg !50
  %479 = extractelement <8 x float> %222, i64 0, !dbg !44
  %480 = bitcast float %479 to i32, !dbg !44
  %481 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %480, i32 16, i32 31), !dbg !44
  %482 = bitcast i32 %481 to float, !dbg !44
  %483 = fcmp ogt float %479, %482, !dbg !46
  %484 = extractelement <8 x i1> %231, i64 0, !dbg !49
  %485 = or i1 %484, %483, !dbg !49
  %486 = select i1 %485, float %479, float %482, !dbg !50
  %487 = bitcast float %486 to i32, !dbg !44
  %488 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %487, i32 8, i32 31), !dbg !44
  %489 = bitcast i32 %488 to float, !dbg !44
  %490 = fcmp ogt float %486, %489, !dbg !46
  %491 = fcmp uno float %486, 0.000000e+00, !dbg !48
  %492 = or i1 %490, %491, !dbg !49
  %493 = select i1 %492, float %486, float %489, !dbg !50
  %494 = bitcast float %493 to i32, !dbg !44
  %495 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %494, i32 4, i32 31), !dbg !44
  %496 = bitcast i32 %495 to float, !dbg !44
  %497 = fcmp ogt float %493, %496, !dbg !46
  %498 = fcmp uno float %493, 0.000000e+00, !dbg !48
  %499 = or i1 %497, %498, !dbg !49
  %500 = select i1 %499, float %493, float %496, !dbg !50
  %501 = bitcast float %500 to i32, !dbg !44
  %502 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %501, i32 2, i32 31), !dbg !44
  %503 = bitcast i32 %502 to float, !dbg !44
  %504 = fcmp ogt float %500, %503, !dbg !46
  %505 = fcmp uno float %500, 0.000000e+00, !dbg !48
  %506 = or i1 %504, %505, !dbg !49
  %507 = select i1 %506, float %500, float %503, !dbg !50
  %508 = bitcast float %507 to i32, !dbg !44
  %509 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %508, i32 1, i32 31), !dbg !44
  %510 = bitcast i32 %509 to float, !dbg !44
  %511 = fcmp ogt float %507, %510, !dbg !46
  %512 = fcmp uno float %507, 0.000000e+00, !dbg !48
  %513 = or i1 %511, %512, !dbg !49
  %514 = select i1 %513, float %507, float %510, !dbg !50
  %515 = icmp eq i32 %225, 0, !dbg !44
  %516 = and i32 %224, 1, !dbg !44
  %517 = shl nuw nsw i32 %14, 1, !dbg !44
  %518 = or disjoint i32 %517, %516, !dbg !44
  %519 = zext nneg i32 %518 to i64, !dbg !44
  %520 = getelementptr float, ptr addrspace(3) @global_smem, i64 %519, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %520, float %262, i1 %515) #3, !dbg !44
  %521 = shl nuw nsw i32 %15, 1, !dbg !44
  %522 = or disjoint i32 %521, %516, !dbg !44
  %523 = zext nneg i32 %522 to i64, !dbg !44
  %524 = getelementptr float, ptr addrspace(3) @global_smem, i64 %523, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %524, float %298, i1 %515) #3, !dbg !44
  %525 = shl nuw nsw i32 %16, 1, !dbg !44
  %526 = or disjoint i32 %525, %516, !dbg !44
  %527 = zext nneg i32 %526 to i64, !dbg !44
  %528 = getelementptr float, ptr addrspace(3) @global_smem, i64 %527, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %528, float %334, i1 %515) #3, !dbg !44
  %529 = shl nuw nsw i32 %17, 1, !dbg !44
  %530 = or disjoint i32 %529, %516, !dbg !44
  %531 = zext nneg i32 %530 to i64, !dbg !44
  %532 = getelementptr float, ptr addrspace(3) @global_smem, i64 %531, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %532, float %370, i1 %515) #3, !dbg !44
  %533 = shl nuw nsw i32 %18, 1, !dbg !44
  %534 = or disjoint i32 %533, %516, !dbg !44
  %535 = zext nneg i32 %534 to i64, !dbg !44
  %536 = getelementptr float, ptr addrspace(3) @global_smem, i64 %535, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %536, float %406, i1 %515) #3, !dbg !44
  %537 = shl nuw nsw i32 %19, 1, !dbg !44
  %538 = or disjoint i32 %537, %516, !dbg !44
  %539 = zext nneg i32 %538 to i64, !dbg !44
  %540 = getelementptr float, ptr addrspace(3) @global_smem, i64 %539, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %540, float %442, i1 %515) #3, !dbg !44
  %541 = shl nuw nsw i32 %20, 1, !dbg !44
  %542 = or disjoint i32 %541, %516, !dbg !44
  %543 = zext nneg i32 %542 to i64, !dbg !44
  %544 = getelementptr float, ptr addrspace(3) @global_smem, i64 %543, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %544, float %478, i1 %515) #3, !dbg !44
  %545 = shl nuw nsw i32 %21, 1, !dbg !44
  %546 = or disjoint i32 %545, %516, !dbg !44
  %547 = zext nneg i32 %546 to i64, !dbg !44
  %548 = getelementptr float, ptr addrspace(3) @global_smem, i64 %547, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %548, float %514, i1 %515) #3, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %549 = icmp slt i32 %11, 128, !dbg !44
  %550 = sext i32 %11 to i64, !dbg !44
  %551 = getelementptr float, ptr addrspace(3) @global_smem, i64 %550, !dbg !44
  %552 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %551, i1 %549) #3, !dbg !44
  %553 = bitcast float %552 to i32, !dbg !44
  %554 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %553, i32 1, i32 31), !dbg !44
  %555 = bitcast i32 %554 to float, !dbg !44
  %556 = fcmp ogt float %552, %555, !dbg !46
  %557 = fcmp uno float %552, 0.000000e+00, !dbg !48
  %558 = or i1 %557, %556, !dbg !49
  %559 = select i1 %558, float %552, float %555, !dbg !50
  %560 = and i32 %11, 1, !dbg !44
  %561 = icmp eq i32 %560, 0, !dbg !44
  %562 = and i1 %549, %561, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %551, float %559, i1 %562) #3, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %563 = zext nneg i32 %517 to i64, !dbg !44
  %564 = getelementptr float, ptr addrspace(3) @global_smem, i64 %563, !dbg !44
  %565 = load float, ptr addrspace(3) %564, align 8, !dbg !44
  %566 = zext nneg i32 %521 to i64, !dbg !44
  %567 = getelementptr float, ptr addrspace(3) @global_smem, i64 %566, !dbg !44
  %568 = load float, ptr addrspace(3) %567, align 8, !dbg !44
  %569 = zext nneg i32 %525 to i64, !dbg !44
  %570 = getelementptr float, ptr addrspace(3) @global_smem, i64 %569, !dbg !44
  %571 = load float, ptr addrspace(3) %570, align 8, !dbg !44
  %572 = zext nneg i32 %529 to i64, !dbg !44
  %573 = getelementptr float, ptr addrspace(3) @global_smem, i64 %572, !dbg !44
  %574 = load float, ptr addrspace(3) %573, align 8, !dbg !44
  %575 = zext nneg i32 %533 to i64, !dbg !44
  %576 = getelementptr float, ptr addrspace(3) @global_smem, i64 %575, !dbg !44
  %577 = load float, ptr addrspace(3) %576, align 8, !dbg !44
  %578 = zext nneg i32 %537 to i64, !dbg !44
  %579 = getelementptr float, ptr addrspace(3) @global_smem, i64 %578, !dbg !44
  %580 = load float, ptr addrspace(3) %579, align 8, !dbg !44
  %581 = zext nneg i32 %541 to i64, !dbg !44
  %582 = getelementptr float, ptr addrspace(3) @global_smem, i64 %581, !dbg !44
  %583 = load float, ptr addrspace(3) %582, align 8, !dbg !44
  %584 = zext nneg i32 %545 to i64, !dbg !44
  %585 = getelementptr float, ptr addrspace(3) @global_smem, i64 %584, !dbg !44
  %586 = load float, ptr addrspace(3) %585, align 8, !dbg !44
  %587 = extractelement <8 x i1> %33, i64 0, !dbg !51
  %588 = extractelement <8 x i1> %33, i64 1, !dbg !51
  %589 = extractelement <8 x i1> %33, i64 2, !dbg !51
  %590 = extractelement <8 x i1> %33, i64 3, !dbg !51
  %591 = extractelement <8 x i1> %33, i64 4, !dbg !51
  %592 = extractelement <8 x i1> %33, i64 5, !dbg !51
  %593 = extractelement <8 x i1> %33, i64 6, !dbg !51
  %594 = extractelement <8 x i1> %33, i64 7, !dbg !51
  br label %595, !dbg !52

595:                                              ; preds = %223, %595
  %596 = phi float [ 0.000000e+00, %223 ], [ %786, %595 ]
  %597 = phi float [ 0.000000e+00, %223 ], [ %787, %595 ]
  %598 = phi float [ 0.000000e+00, %223 ], [ %788, %595 ]
  %599 = phi float [ 0.000000e+00, %223 ], [ %789, %595 ]
  %600 = phi float [ 0.000000e+00, %223 ], [ %790, %595 ]
  %601 = phi float [ 0.000000e+00, %223 ], [ %791, %595 ]
  %602 = phi float [ 0.000000e+00, %223 ], [ %792, %595 ]
  %603 = phi float [ 0.000000e+00, %223 ], [ %793, %595 ]
  %604 = phi i1 [ true, %223 ], [ false, %595 ]
  %605 = phi i32 [ 0, %223 ], [ 64, %595 ]
  %606 = or disjoint i32 %605, %13, !dbg !53
  %607 = icmp ult i32 %606, 65, !dbg !54
  %608 = add i32 %82, %606, !dbg !55
  %609 = add i32 %83, %606, !dbg !55
  %610 = add i32 %84, %606, !dbg !55
  %611 = add i32 %85, %606, !dbg !55
  %612 = add i32 %86, %606, !dbg !55
  %613 = add i32 %87, %606, !dbg !55
  %614 = add i32 %88, %606, !dbg !55
  %615 = add i32 %89, %606, !dbg !55
  %616 = sext i32 %608 to i64, !dbg !56
  %617 = getelementptr float, ptr addrspace(1) %0, i64 %616, !dbg !56
  %618 = sext i32 %609 to i64, !dbg !56
  %619 = getelementptr float, ptr addrspace(1) %0, i64 %618, !dbg !56
  %620 = sext i32 %610 to i64, !dbg !56
  %621 = getelementptr float, ptr addrspace(1) %0, i64 %620, !dbg !56
  %622 = sext i32 %611 to i64, !dbg !56
  %623 = getelementptr float, ptr addrspace(1) %0, i64 %622, !dbg !56
  %624 = sext i32 %612 to i64, !dbg !56
  %625 = getelementptr float, ptr addrspace(1) %0, i64 %624, !dbg !56
  %626 = sext i32 %613 to i64, !dbg !56
  %627 = getelementptr float, ptr addrspace(1) %0, i64 %626, !dbg !56
  %628 = sext i32 %614 to i64, !dbg !56
  %629 = getelementptr float, ptr addrspace(1) %0, i64 %628, !dbg !56
  %630 = sext i32 %615 to i64, !dbg !56
  %631 = getelementptr float, ptr addrspace(1) %0, i64 %630, !dbg !56
  %632 = and i1 %594, %607, !dbg !51
  %633 = and i1 %593, %607, !dbg !51
  %634 = and i1 %592, %607, !dbg !51
  %635 = and i1 %591, %607, !dbg !51
  %636 = and i1 %590, %607, !dbg !51
  %637 = and i1 %589, %607, !dbg !51
  %638 = and i1 %588, %607, !dbg !51
  %639 = and i1 %587, %607, !dbg !51
  %640 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %617, i1 %632, i32 0, i1 %632) #3, !dbg !57
  %641 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %619, i1 %633, i32 0, i1 %633) #3, !dbg !57
  %642 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %621, i1 %634, i32 0, i1 %634) #3, !dbg !57
  %643 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %623, i1 %635, i32 0, i1 %635) #3, !dbg !57
  %644 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %625, i1 %636, i32 0, i1 %636) #3, !dbg !57
  %645 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %627, i1 %637, i32 0, i1 %637) #3, !dbg !57
  %646 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %629, i1 %638, i32 0, i1 %638) #3, !dbg !57
  %647 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %631, i1 %639, i32 0, i1 %639) #3, !dbg !57
  %648 = add i32 %606, %74, !dbg !58
  %649 = add i32 %606, %75, !dbg !58
  %650 = add i32 %606, %76, !dbg !58
  %651 = add i32 %606, %77, !dbg !58
  %652 = add i32 %606, %78, !dbg !58
  %653 = add i32 %606, %79, !dbg !58
  %654 = add i32 %606, %80, !dbg !58
  %655 = add i32 %606, %81, !dbg !58
  %656 = sext i32 %648 to i64, !dbg !59
  %657 = getelementptr float, ptr addrspace(1) %1, i64 %656, !dbg !59
  %658 = sext i32 %649 to i64, !dbg !59
  %659 = getelementptr float, ptr addrspace(1) %1, i64 %658, !dbg !59
  %660 = sext i32 %650 to i64, !dbg !59
  %661 = getelementptr float, ptr addrspace(1) %1, i64 %660, !dbg !59
  %662 = sext i32 %651 to i64, !dbg !59
  %663 = getelementptr float, ptr addrspace(1) %1, i64 %662, !dbg !59
  %664 = sext i32 %652 to i64, !dbg !59
  %665 = getelementptr float, ptr addrspace(1) %1, i64 %664, !dbg !59
  %666 = sext i32 %653 to i64, !dbg !59
  %667 = getelementptr float, ptr addrspace(1) %1, i64 %666, !dbg !59
  %668 = sext i32 %654 to i64, !dbg !59
  %669 = getelementptr float, ptr addrspace(1) %1, i64 %668, !dbg !59
  %670 = sext i32 %655 to i64, !dbg !59
  %671 = getelementptr float, ptr addrspace(1) %1, i64 %670, !dbg !59
  %672 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %657, i1 %632, i32 0, i1 %632) #3, !dbg !60
  %673 = bitcast i32 %672 to float, !dbg !60
  %674 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %659, i1 %633, i32 0, i1 %633) #3, !dbg !60
  %675 = bitcast i32 %674 to float, !dbg !60
  %676 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %661, i1 %634, i32 0, i1 %634) #3, !dbg !60
  %677 = bitcast i32 %676 to float, !dbg !60
  %678 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %663, i1 %635, i32 0, i1 %635) #3, !dbg !60
  %679 = bitcast i32 %678 to float, !dbg !60
  %680 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %665, i1 %636, i32 0, i1 %636) #3, !dbg !60
  %681 = bitcast i32 %680 to float, !dbg !60
  %682 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %667, i1 %637, i32 0, i1 %637) #3, !dbg !60
  %683 = bitcast i32 %682 to float, !dbg !60
  %684 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %669, i1 %638, i32 0, i1 %638) #3, !dbg !60
  %685 = bitcast i32 %684 to float, !dbg !60
  %686 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %671, i1 %639, i32 0, i1 %639) #3, !dbg !60
  %687 = bitcast i32 %686 to float, !dbg !60
  %688 = getelementptr float, ptr addrspace(1) %2, i64 %616, !dbg !61
  %689 = getelementptr float, ptr addrspace(1) %2, i64 %618, !dbg !61
  %690 = getelementptr float, ptr addrspace(1) %2, i64 %620, !dbg !61
  %691 = getelementptr float, ptr addrspace(1) %2, i64 %622, !dbg !61
  %692 = getelementptr float, ptr addrspace(1) %2, i64 %624, !dbg !61
  %693 = getelementptr float, ptr addrspace(1) %2, i64 %626, !dbg !61
  %694 = getelementptr float, ptr addrspace(1) %2, i64 %628, !dbg !61
  %695 = getelementptr float, ptr addrspace(1) %2, i64 %630, !dbg !61
  %696 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %688, i1 %632, i32 0, i1 %632) #3, !dbg !62
  %697 = bitcast i32 %696 to float, !dbg !62
  %698 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %689, i1 %633, i32 0, i1 %633) #3, !dbg !62
  %699 = bitcast i32 %698 to float, !dbg !62
  %700 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %690, i1 %634, i32 0, i1 %634) #3, !dbg !62
  %701 = bitcast i32 %700 to float, !dbg !62
  %702 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %691, i1 %635, i32 0, i1 %635) #3, !dbg !62
  %703 = bitcast i32 %702 to float, !dbg !62
  %704 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %692, i1 %636, i32 0, i1 %636) #3, !dbg !62
  %705 = bitcast i32 %704 to float, !dbg !62
  %706 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %693, i1 %637, i32 0, i1 %637) #3, !dbg !62
  %707 = bitcast i32 %706 to float, !dbg !62
  %708 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %694, i1 %638, i32 0, i1 %638) #3, !dbg !62
  %709 = bitcast i32 %708 to float, !dbg !62
  %710 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %695, i1 %639, i32 0, i1 %639) #3, !dbg !62
  %711 = bitcast i32 %710 to float, !dbg !62
  %712 = insertelement <8 x i32> poison, i32 %647, i64 0, !dbg !63
  %713 = insertelement <8 x i32> %712, i32 %646, i64 1, !dbg !63
  %714 = insertelement <8 x i32> %713, i32 %645, i64 2, !dbg !63
  %715 = insertelement <8 x i32> %714, i32 %644, i64 3, !dbg !63
  %716 = insertelement <8 x i32> %715, i32 %643, i64 4, !dbg !63
  %717 = insertelement <8 x i32> %716, i32 %642, i64 5, !dbg !63
  %718 = insertelement <8 x i32> %717, i32 %641, i64 6, !dbg !63
  %719 = insertelement <8 x i32> %718, i32 %640, i64 7, !dbg !63
  %720 = and <8 x i32> %719, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !63
  %721 = icmp eq <8 x i32> %720, zeroinitializer, !dbg !63
  %722 = fmul float %673, 1.250000e-01, !dbg !64
  %723 = fmul float %675, 1.250000e-01, !dbg !64
  %724 = fmul float %677, 1.250000e-01, !dbg !64
  %725 = fmul float %679, 1.250000e-01, !dbg !64
  %726 = fmul float %681, 1.250000e-01, !dbg !64
  %727 = fmul float %683, 1.250000e-01, !dbg !64
  %728 = fmul float %685, 1.250000e-01, !dbg !64
  %729 = fmul float %687, 1.250000e-01, !dbg !64
  %730 = fadd float %722, %697, !dbg !65
  %731 = fadd float %723, %699, !dbg !65
  %732 = fadd float %724, %701, !dbg !65
  %733 = fadd float %725, %703, !dbg !65
  %734 = fadd float %726, %705, !dbg !65
  %735 = fadd float %727, %707, !dbg !65
  %736 = fadd float %728, %709, !dbg !65
  %737 = fadd float %729, %711, !dbg !65
  %738 = extractelement <8 x i1> %721, i64 7, !dbg !66
  %739 = select i1 %738, float 0xFFF0000000000000, float %730, !dbg !66
  %740 = extractelement <8 x i1> %721, i64 6, !dbg !66
  %741 = select i1 %740, float 0xFFF0000000000000, float %731, !dbg !66
  %742 = extractelement <8 x i1> %721, i64 5, !dbg !66
  %743 = select i1 %742, float 0xFFF0000000000000, float %732, !dbg !66
  %744 = extractelement <8 x i1> %721, i64 4, !dbg !66
  %745 = select i1 %744, float 0xFFF0000000000000, float %733, !dbg !66
  %746 = extractelement <8 x i1> %721, i64 3, !dbg !66
  %747 = select i1 %746, float 0xFFF0000000000000, float %734, !dbg !66
  %748 = extractelement <8 x i1> %721, i64 2, !dbg !66
  %749 = select i1 %748, float 0xFFF0000000000000, float %735, !dbg !66
  %750 = extractelement <8 x i1> %721, i64 1, !dbg !66
  %751 = select i1 %750, float 0xFFF0000000000000, float %736, !dbg !66
  %752 = extractelement <8 x i1> %721, i64 0, !dbg !66
  %753 = select i1 %752, float 0xFFF0000000000000, float %737, !dbg !66
  %754 = fsub float %739, %565, !dbg !67
  %755 = fsub float %741, %568, !dbg !67
  %756 = fsub float %743, %571, !dbg !67
  %757 = fsub float %745, %574, !dbg !67
  %758 = fsub float %747, %577, !dbg !67
  %759 = fsub float %749, %580, !dbg !67
  %760 = fsub float %751, %583, !dbg !67
  %761 = fsub float %753, %586, !dbg !67
  %762 = fmul float %754, 0x3FF7154760000000, !dbg !68
  %763 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %762) #3, !dbg !68
  %764 = fmul float %755, 0x3FF7154760000000, !dbg !68
  %765 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %764) #3, !dbg !68
  %766 = fmul float %756, 0x3FF7154760000000, !dbg !68
  %767 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %766) #3, !dbg !68
  %768 = fmul float %757, 0x3FF7154760000000, !dbg !68
  %769 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %768) #3, !dbg !68
  %770 = fmul float %758, 0x3FF7154760000000, !dbg !68
  %771 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %770) #3, !dbg !68
  %772 = fmul float %759, 0x3FF7154760000000, !dbg !68
  %773 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %772) #3, !dbg !68
  %774 = fmul float %760, 0x3FF7154760000000, !dbg !68
  %775 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %774) #3, !dbg !68
  %776 = fmul float %761, 0x3FF7154760000000, !dbg !68
  %777 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %776) #3, !dbg !68
  %778 = fadd float %596, %763, !dbg !69
  %779 = fadd float %597, %765, !dbg !69
  %780 = fadd float %598, %767, !dbg !69
  %781 = fadd float %599, %769, !dbg !69
  %782 = fadd float %600, %771, !dbg !69
  %783 = fadd float %601, %773, !dbg !69
  %784 = fadd float %602, %775, !dbg !69
  %785 = fadd float %603, %777, !dbg !69
  %786 = select i1 %632, float %778, float %596, !dbg !70
  %787 = select i1 %633, float %779, float %597, !dbg !70
  %788 = select i1 %634, float %780, float %598, !dbg !70
  %789 = select i1 %635, float %781, float %599, !dbg !70
  %790 = select i1 %636, float %782, float %600, !dbg !70
  %791 = select i1 %637, float %783, float %601, !dbg !70
  %792 = select i1 %638, float %784, float %602, !dbg !70
  %793 = select i1 %639, float %785, float %603, !dbg !70
  %794 = getelementptr float, ptr addrspace(1) %4, i64 %656, !dbg !71
  %795 = getelementptr float, ptr addrspace(1) %4, i64 %658, !dbg !71
  %796 = getelementptr float, ptr addrspace(1) %4, i64 %660, !dbg !71
  %797 = getelementptr float, ptr addrspace(1) %4, i64 %662, !dbg !71
  %798 = getelementptr float, ptr addrspace(1) %4, i64 %664, !dbg !71
  %799 = getelementptr float, ptr addrspace(1) %4, i64 %666, !dbg !71
  %800 = getelementptr float, ptr addrspace(1) %4, i64 %668, !dbg !71
  %801 = getelementptr float, ptr addrspace(1) %4, i64 %670, !dbg !71
  %802 = bitcast float %763 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %802, ptr addrspace(1) %794, i1 %632) #3, !dbg !72
  %803 = bitcast float %765 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %803, ptr addrspace(1) %795, i1 %633) #3, !dbg !72
  %804 = bitcast float %767 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %804, ptr addrspace(1) %796, i1 %634) #3, !dbg !72
  %805 = bitcast float %769 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %805, ptr addrspace(1) %797, i1 %635) #3, !dbg !72
  %806 = bitcast float %771 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %806, ptr addrspace(1) %798, i1 %636) #3, !dbg !72
  %807 = bitcast float %773 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %807, ptr addrspace(1) %799, i1 %637) #3, !dbg !72
  %808 = bitcast float %775 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %808, ptr addrspace(1) %800, i1 %638) #3, !dbg !72
  %809 = bitcast float %777 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %809, ptr addrspace(1) %801, i1 %639) #3, !dbg !72
  br i1 %604, label %595, label %810, !dbg !52

810:                                              ; preds = %595
  %811 = or disjoint i32 %10, %13, !dbg !13
  %812 = icmp slt i32 %811, 3072, !dbg !14
  tail call void @llvm.nvvm.barrier0(), !dbg !73
  %813 = bitcast float %786 to i32, !dbg !73
  %814 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %813, i32 16, i32 31), !dbg !73
  %815 = bitcast i32 %814 to float, !dbg !73
  %816 = fadd float %786, %815, !dbg !77
  %817 = bitcast float %816 to i32, !dbg !73
  %818 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %817, i32 8, i32 31), !dbg !73
  %819 = bitcast i32 %818 to float, !dbg !73
  %820 = fadd float %816, %819, !dbg !77
  %821 = bitcast float %820 to i32, !dbg !73
  %822 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %821, i32 4, i32 31), !dbg !73
  %823 = bitcast i32 %822 to float, !dbg !73
  %824 = fadd float %820, %823, !dbg !77
  %825 = bitcast float %824 to i32, !dbg !73
  %826 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %825, i32 2, i32 31), !dbg !73
  %827 = bitcast i32 %826 to float, !dbg !73
  %828 = fadd float %824, %827, !dbg !77
  %829 = bitcast float %828 to i32, !dbg !73
  %830 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %829, i32 1, i32 31), !dbg !73
  %831 = bitcast i32 %830 to float, !dbg !73
  %832 = fadd float %828, %831, !dbg !77
  %833 = bitcast float %787 to i32, !dbg !73
  %834 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %833, i32 16, i32 31), !dbg !73
  %835 = bitcast i32 %834 to float, !dbg !73
  %836 = fadd float %787, %835, !dbg !77
  %837 = bitcast float %836 to i32, !dbg !73
  %838 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %837, i32 8, i32 31), !dbg !73
  %839 = bitcast i32 %838 to float, !dbg !73
  %840 = fadd float %836, %839, !dbg !77
  %841 = bitcast float %840 to i32, !dbg !73
  %842 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %841, i32 4, i32 31), !dbg !73
  %843 = bitcast i32 %842 to float, !dbg !73
  %844 = fadd float %840, %843, !dbg !77
  %845 = bitcast float %844 to i32, !dbg !73
  %846 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %845, i32 2, i32 31), !dbg !73
  %847 = bitcast i32 %846 to float, !dbg !73
  %848 = fadd float %844, %847, !dbg !77
  %849 = bitcast float %848 to i32, !dbg !73
  %850 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %849, i32 1, i32 31), !dbg !73
  %851 = bitcast i32 %850 to float, !dbg !73
  %852 = fadd float %848, %851, !dbg !77
  %853 = bitcast float %788 to i32, !dbg !73
  %854 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %853, i32 16, i32 31), !dbg !73
  %855 = bitcast i32 %854 to float, !dbg !73
  %856 = fadd float %788, %855, !dbg !77
  %857 = bitcast float %856 to i32, !dbg !73
  %858 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %857, i32 8, i32 31), !dbg !73
  %859 = bitcast i32 %858 to float, !dbg !73
  %860 = fadd float %856, %859, !dbg !77
  %861 = bitcast float %860 to i32, !dbg !73
  %862 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %861, i32 4, i32 31), !dbg !73
  %863 = bitcast i32 %862 to float, !dbg !73
  %864 = fadd float %860, %863, !dbg !77
  %865 = bitcast float %864 to i32, !dbg !73
  %866 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %865, i32 2, i32 31), !dbg !73
  %867 = bitcast i32 %866 to float, !dbg !73
  %868 = fadd float %864, %867, !dbg !77
  %869 = bitcast float %868 to i32, !dbg !73
  %870 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %869, i32 1, i32 31), !dbg !73
  %871 = bitcast i32 %870 to float, !dbg !73
  %872 = fadd float %868, %871, !dbg !77
  %873 = bitcast float %789 to i32, !dbg !73
  %874 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %873, i32 16, i32 31), !dbg !73
  %875 = bitcast i32 %874 to float, !dbg !73
  %876 = fadd float %789, %875, !dbg !77
  %877 = bitcast float %876 to i32, !dbg !73
  %878 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %877, i32 8, i32 31), !dbg !73
  %879 = bitcast i32 %878 to float, !dbg !73
  %880 = fadd float %876, %879, !dbg !77
  %881 = bitcast float %880 to i32, !dbg !73
  %882 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %881, i32 4, i32 31), !dbg !73
  %883 = bitcast i32 %882 to float, !dbg !73
  %884 = fadd float %880, %883, !dbg !77
  %885 = bitcast float %884 to i32, !dbg !73
  %886 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %885, i32 2, i32 31), !dbg !73
  %887 = bitcast i32 %886 to float, !dbg !73
  %888 = fadd float %884, %887, !dbg !77
  %889 = bitcast float %888 to i32, !dbg !73
  %890 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %889, i32 1, i32 31), !dbg !73
  %891 = bitcast i32 %890 to float, !dbg !73
  %892 = fadd float %888, %891, !dbg !77
  %893 = bitcast float %790 to i32, !dbg !73
  %894 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %893, i32 16, i32 31), !dbg !73
  %895 = bitcast i32 %894 to float, !dbg !73
  %896 = fadd float %790, %895, !dbg !77
  %897 = bitcast float %896 to i32, !dbg !73
  %898 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %897, i32 8, i32 31), !dbg !73
  %899 = bitcast i32 %898 to float, !dbg !73
  %900 = fadd float %896, %899, !dbg !77
  %901 = bitcast float %900 to i32, !dbg !73
  %902 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %901, i32 4, i32 31), !dbg !73
  %903 = bitcast i32 %902 to float, !dbg !73
  %904 = fadd float %900, %903, !dbg !77
  %905 = bitcast float %904 to i32, !dbg !73
  %906 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %905, i32 2, i32 31), !dbg !73
  %907 = bitcast i32 %906 to float, !dbg !73
  %908 = fadd float %904, %907, !dbg !77
  %909 = bitcast float %908 to i32, !dbg !73
  %910 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %909, i32 1, i32 31), !dbg !73
  %911 = bitcast i32 %910 to float, !dbg !73
  %912 = fadd float %908, %911, !dbg !77
  %913 = bitcast float %791 to i32, !dbg !73
  %914 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %913, i32 16, i32 31), !dbg !73
  %915 = bitcast i32 %914 to float, !dbg !73
  %916 = fadd float %791, %915, !dbg !77
  %917 = bitcast float %916 to i32, !dbg !73
  %918 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %917, i32 8, i32 31), !dbg !73
  %919 = bitcast i32 %918 to float, !dbg !73
  %920 = fadd float %916, %919, !dbg !77
  %921 = bitcast float %920 to i32, !dbg !73
  %922 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %921, i32 4, i32 31), !dbg !73
  %923 = bitcast i32 %922 to float, !dbg !73
  %924 = fadd float %920, %923, !dbg !77
  %925 = bitcast float %924 to i32, !dbg !73
  %926 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %925, i32 2, i32 31), !dbg !73
  %927 = bitcast i32 %926 to float, !dbg !73
  %928 = fadd float %924, %927, !dbg !77
  %929 = bitcast float %928 to i32, !dbg !73
  %930 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %929, i32 1, i32 31), !dbg !73
  %931 = bitcast i32 %930 to float, !dbg !73
  %932 = fadd float %928, %931, !dbg !77
  %933 = bitcast float %792 to i32, !dbg !73
  %934 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %933, i32 16, i32 31), !dbg !73
  %935 = bitcast i32 %934 to float, !dbg !73
  %936 = fadd float %792, %935, !dbg !77
  %937 = bitcast float %936 to i32, !dbg !73
  %938 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %937, i32 8, i32 31), !dbg !73
  %939 = bitcast i32 %938 to float, !dbg !73
  %940 = fadd float %936, %939, !dbg !77
  %941 = bitcast float %940 to i32, !dbg !73
  %942 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %941, i32 4, i32 31), !dbg !73
  %943 = bitcast i32 %942 to float, !dbg !73
  %944 = fadd float %940, %943, !dbg !77
  %945 = bitcast float %944 to i32, !dbg !73
  %946 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %945, i32 2, i32 31), !dbg !73
  %947 = bitcast i32 %946 to float, !dbg !73
  %948 = fadd float %944, %947, !dbg !77
  %949 = bitcast float %948 to i32, !dbg !73
  %950 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %949, i32 1, i32 31), !dbg !73
  %951 = bitcast i32 %950 to float, !dbg !73
  %952 = fadd float %948, %951, !dbg !77
  %953 = bitcast float %793 to i32, !dbg !73
  %954 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %953, i32 16, i32 31), !dbg !73
  %955 = bitcast i32 %954 to float, !dbg !73
  %956 = fadd float %793, %955, !dbg !77
  %957 = bitcast float %956 to i32, !dbg !73
  %958 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %957, i32 8, i32 31), !dbg !73
  %959 = bitcast i32 %958 to float, !dbg !73
  %960 = fadd float %956, %959, !dbg !77
  %961 = bitcast float %960 to i32, !dbg !73
  %962 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %961, i32 4, i32 31), !dbg !73
  %963 = bitcast i32 %962 to float, !dbg !73
  %964 = fadd float %960, %963, !dbg !77
  %965 = bitcast float %964 to i32, !dbg !73
  %966 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %965, i32 2, i32 31), !dbg !73
  %967 = bitcast i32 %966 to float, !dbg !73
  %968 = fadd float %964, %967, !dbg !77
  %969 = bitcast float %968 to i32, !dbg !73
  %970 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %969, i32 1, i32 31), !dbg !73
  %971 = bitcast i32 %970 to float, !dbg !73
  %972 = fadd float %968, %971, !dbg !77
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %520, float %832, i1 %515) #3, !dbg !73
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %524, float %852, i1 %515) #3, !dbg !73
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %528, float %872, i1 %515) #3, !dbg !73
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %532, float %892, i1 %515) #3, !dbg !73
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %536, float %912, i1 %515) #3, !dbg !73
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %540, float %932, i1 %515) #3, !dbg !73
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %544, float %952, i1 %515) #3, !dbg !73
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %548, float %972, i1 %515) #3, !dbg !73
  tail call void @llvm.nvvm.barrier0(), !dbg !73
  %973 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %551, i1 %549) #3, !dbg !73
  %974 = bitcast float %973 to i32, !dbg !73
  %975 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %974, i32 1, i32 31), !dbg !73
  %976 = bitcast i32 %975 to float, !dbg !73
  %977 = fadd float %973, %976, !dbg !77
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %551, float %977, i1 %562) #3, !dbg !73
  tail call void @llvm.nvvm.barrier0(), !dbg !73
  %978 = load float, ptr addrspace(3) %564, align 8, !dbg !73
  %979 = load float, ptr addrspace(3) %567, align 8, !dbg !73
  %980 = load float, ptr addrspace(3) %570, align 8, !dbg !73
  %981 = load float, ptr addrspace(3) %573, align 8, !dbg !73
  %982 = load float, ptr addrspace(3) %576, align 8, !dbg !73
  %983 = load float, ptr addrspace(3) %579, align 8, !dbg !73
  %984 = load float, ptr addrspace(3) %582, align 8, !dbg !73
  %985 = load float, ptr addrspace(3) %585, align 8, !dbg !73
  tail call void @llvm.nvvm.barrier0(), !dbg !79
  %986 = zext nneg i32 %14 to i64, !dbg !79
  %987 = getelementptr float, ptr addrspace(3) @global_smem, i64 %986, !dbg !79
  %988 = insertelement <1 x float> poison, float %978, i64 0, !dbg !79
  store <1 x float> %988, ptr addrspace(3) %987, align 4, !dbg !79
  %989 = zext nneg i32 %15 to i64, !dbg !79
  %990 = getelementptr float, ptr addrspace(3) @global_smem, i64 %989, !dbg !79
  %991 = insertelement <1 x float> poison, float %979, i64 0, !dbg !79
  store <1 x float> %991, ptr addrspace(3) %990, align 4, !dbg !79
  %992 = zext nneg i32 %16 to i64, !dbg !79
  %993 = getelementptr float, ptr addrspace(3) @global_smem, i64 %992, !dbg !79
  %994 = insertelement <1 x float> poison, float %980, i64 0, !dbg !79
  store <1 x float> %994, ptr addrspace(3) %993, align 4, !dbg !79
  %995 = zext nneg i32 %17 to i64, !dbg !79
  %996 = getelementptr float, ptr addrspace(3) @global_smem, i64 %995, !dbg !79
  %997 = insertelement <1 x float> poison, float %981, i64 0, !dbg !79
  store <1 x float> %997, ptr addrspace(3) %996, align 4, !dbg !79
  %998 = zext nneg i32 %18 to i64, !dbg !79
  %999 = getelementptr float, ptr addrspace(3) @global_smem, i64 %998, !dbg !79
  %1000 = insertelement <1 x float> poison, float %982, i64 0, !dbg !79
  store <1 x float> %1000, ptr addrspace(3) %999, align 4, !dbg !79
  %1001 = zext nneg i32 %19 to i64, !dbg !79
  %1002 = getelementptr float, ptr addrspace(3) @global_smem, i64 %1001, !dbg !79
  %1003 = insertelement <1 x float> poison, float %983, i64 0, !dbg !79
  store <1 x float> %1003, ptr addrspace(3) %1002, align 4, !dbg !79
  %1004 = zext nneg i32 %20 to i64, !dbg !79
  %1005 = getelementptr float, ptr addrspace(3) @global_smem, i64 %1004, !dbg !79
  %1006 = insertelement <1 x float> poison, float %984, i64 0, !dbg !79
  store <1 x float> %1006, ptr addrspace(3) %1005, align 4, !dbg !79
  %1007 = zext nneg i32 %21 to i64, !dbg !79
  %1008 = getelementptr float, ptr addrspace(3) @global_smem, i64 %1007, !dbg !79
  %1009 = insertelement <1 x float> poison, float %985, i64 0, !dbg !79
  store <1 x float> %1009, ptr addrspace(3) %1008, align 4, !dbg !79
  tail call void @llvm.nvvm.barrier0(), !dbg !79
  %1010 = zext nneg i32 %13 to i64, !dbg !79
  %1011 = getelementptr float, ptr addrspace(3) @global_smem, i64 %1010, !dbg !79
  %1012 = load i32, ptr addrspace(3) %1011, align 4, !dbg !79
  %1013 = sext i32 %811 to i64, !dbg !80
  %1014 = getelementptr float, ptr addrspace(1) %5, i64 %1013, !dbg !80
  %1015 = icmp eq i32 %14, 0, !dbg !81
  %1016 = and i1 %1015, %812, !dbg !81
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %1012, ptr addrspace(1) %1014, i1 %1016) #3, !dbg !81
  ret void, !dbg !82
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuzac2ha7fgotpq3poteamrqtuctmah5lpdhcyauncmj2dk6brjc.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/uz")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 18, scope: !7)
!16 = !DILocation(line: 26, column: 20, scope: !7)
!17 = !DILocation(line: 33, column: 43, scope: !7)
!18 = !DILocation(line: 33, column: 55, scope: !7)
!19 = !DILocation(line: 34, column: 43, scope: !7)
!20 = !DILocation(line: 29, column: 36, scope: !7)
!21 = !DILocation(line: 30, column: 27, scope: !7)
!22 = !DILocation(line: 31, column: 25, scope: !7)
!23 = !DILocation(line: 33, column: 50, scope: !7)
!24 = !DILocation(line: 33, column: 34, scope: !7)
!25 = !DILocation(line: 34, column: 40, scope: !7)
!26 = !DILocation(line: 34, column: 34, scope: !7)
!27 = !DILocation(line: 35, column: 34, scope: !7)
!28 = !DILocation(line: 84, column: 21, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !7, file: !30, discriminator: 0)
!30 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!31 = !DILocation(line: 48, column: 47, scope: !7)
!32 = !DILocation(line: 33, column: 69, scope: !7)
!33 = !DILocation(line: 35, column: 61, scope: !7)
!34 = !DILocation(line: 33, column: 61, scope: !7)
!35 = !DILocation(line: 34, column: 49, scope: !7)
!36 = !DILocation(line: 38, column: 23, scope: !7)
!37 = !DILocation(line: 40, column: 22, scope: !7)
!38 = !DILocation(line: 44, column: 23, scope: !7)
!39 = !DILocation(line: 46, column: 38, scope: !7)
!40 = !DILocation(line: 82, column: 15, scope: !29, inlinedAt: !31)
!41 = !DILocation(line: 84, column: 16, scope: !29, inlinedAt: !31)
!42 = !DILocation(line: 85, column: 29, scope: !29, inlinedAt: !31)
!43 = !DILocation(line: 49, column: 48, scope: !7)
!44 = !DILocation(line: 95, column: 29, scope: !29, inlinedAt: !45)
!45 = !DILocation(line: 50, column: 40, scope: !7)
!46 = !DILocation(line: 82, column: 15, scope: !47, inlinedAt: !45)
!47 = distinct !DILexicalBlockFile(scope: !29, file: !30, discriminator: 0)
!48 = !DILocation(line: 84, column: 21, scope: !47, inlinedAt: !45)
!49 = !DILocation(line: 84, column: 16, scope: !47, inlinedAt: !45)
!50 = !DILocation(line: 85, column: 29, scope: !47, inlinedAt: !45)
!51 = !DILocation(line: 56, column: 70, scope: !7)
!52 = !DILocation(line: 52, column: 36, scope: !7)
!53 = !DILocation(line: 53, column: 27, scope: !7)
!54 = !DILocation(line: 54, column: 25, scope: !7)
!55 = !DILocation(line: 56, column: 51, scope: !7)
!56 = !DILocation(line: 56, column: 35, scope: !7)
!57 = !DILocation(line: 56, column: 62, scope: !7)
!58 = !DILocation(line: 57, column: 41, scope: !7)
!59 = !DILocation(line: 57, column: 35, scope: !7)
!60 = !DILocation(line: 57, column: 50, scope: !7)
!61 = !DILocation(line: 58, column: 35, scope: !7)
!62 = !DILocation(line: 58, column: 62, scope: !7)
!63 = !DILocation(line: 61, column: 25, scope: !7)
!64 = !DILocation(line: 63, column: 24, scope: !7)
!65 = !DILocation(line: 67, column: 24, scope: !7)
!66 = !DILocation(line: 69, column: 39, scope: !7)
!67 = !DILocation(line: 70, column: 24, scope: !7)
!68 = !DILocation(line: 71, column: 28, scope: !7)
!69 = !DILocation(line: 73, column: 25, scope: !7)
!70 = !DILocation(line: 74, column: 48, scope: !7)
!71 = !DILocation(line: 75, column: 29, scope: !7)
!72 = !DILocation(line: 75, column: 51, scope: !7)
!73 = !DILocation(line: 267, column: 36, scope: !74, inlinedAt: !76)
!74 = distinct !DILexicalBlockFile(scope: !7, file: !75, discriminator: 0)
!75 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!76 = !DILocation(line: 76, column: 27, scope: !7)
!77 = !DILocation(line: 256, column: 15, scope: !78, inlinedAt: !76)
!78 = distinct !DILexicalBlockFile(scope: !74, file: !75, discriminator: 0)
!79 = !DILocation(line: 76, column: 30, scope: !7)
!80 = !DILocation(line: 77, column: 25, scope: !7)
!81 = !DILocation(line: 77, column: 37, scope: !7)
!82 = !DILocation(line: 77, column: 4, scope: !7)
