//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<87>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r36, %r1, 8;
	ld.param.u64 	%rd12, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r37, %tid.x;
	shl.b32 	%r39, %r37, 2;
	and.b32  	%r40, %r39, 12;
	and.b32  	%r41, %r39, 252;
	bfe.u32 	%r42, %r37, 2, 6;
	and.b32  	%r43, %r37, 127;
	.loc	1 22 23
	or.b32  	%r44, %r36, %r41;
	or.b32  	%r45, %r42, %r36;
	or.b32  	%r46, %r36, %r43;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r47, %r2, 4;
	.loc	1 25 44
	bfe.u32 	%r48, %r37, 6, 2;
	.loc	1 25 23
	or.b32  	%r49, %r47, %r48;
	or.b32  	%r50, %r49, 4;
	or.b32  	%r51, %r49, 8;
	or.b32  	%r52, %r49, 12;
	or.b32  	%r53, %r47, %r40;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r49, 32;
	setp.lt.s32 	%p2, %r50, 32;
	setp.lt.s32 	%p3, %r51, 32;
	setp.lt.s32 	%p4, %r52, 32;
	setp.lt.s32 	%p6, %r53, 32;
	.loc	1 29 20
	bfe.s32 	%r54, %r1, 23, 1;
	.loc	1 28 18
	shr.u32 	%r55, %r54, 25;
	.loc	1 29 20
	add.s32 	%r56, %r44, %r55;
	shr.s32 	%r57, %r56, 7;
	and.b32  	%r58, %r56, -128;
	sub.s32 	%r59, %r44, %r58;
	.loc	1 28 18
	add.s32 	%r60, %r46, %r55;
	and.b32  	%r61, %r60, -128;
	sub.s32 	%r62, %r46, %r61;
	.loc	1 31 36
	mad.lo.s32 	%r63, %r57, 12288, %r59;
	.loc	1 31 42
	add.s32 	%r64, %r63, 128;
	.loc	1 31 53
	mad.lo.s32 	%r65, %r49, 384, %r64;
	add.s32 	%r66, %r65, 1536;
	add.s32 	%r67, %r65, 3072;
	add.s32 	%r68, %r65, 4608;
	.loc	1 31 30
	mul.wide.s32 	%rd13, %r65, 4;
	add.s64 	%rd1, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r66, 4;
	add.s64 	%rd2, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r67, 4;
	add.s64 	%rd3, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r68, 4;
	add.s64 	%rd4, %rd10, %rd16;
	.loc	1 31 65
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	mul.lo.s32 	%r69, %r41, 17;
	or.b32  	%r70, %r69, %r48;
	shl.b32 	%r71, %r70, 2;
	mov.u32 	%r72, global_smem;
	add.s32 	%r73, %r72, %r71;
	st.shared.u32 	[%r73], %r3;
	st.shared.u32 	[%r73+68], %r4;
	st.shared.u32 	[%r73+136], %r5;
	st.shared.u32 	[%r73+204], %r6;
	st.shared.u32 	[%r73+16], %r7;
	st.shared.u32 	[%r73+84], %r8;
	st.shared.u32 	[%r73+152], %r9;
	st.shared.u32 	[%r73+220], %r10;
	st.shared.u32 	[%r73+32], %r11;
	st.shared.u32 	[%r73+100], %r12;
	st.shared.u32 	[%r73+168], %r13;
	st.shared.u32 	[%r73+236], %r14;
	st.shared.u32 	[%r73+48], %r15;
	st.shared.u32 	[%r73+116], %r16;
	st.shared.u32 	[%r73+184], %r17;
	st.shared.u32 	[%r73+252], %r18;
	bar.sync 	0;
	mad.lo.s32 	%r74, %r42, 17, %r40;
	shl.b32 	%r75, %r74, 2;
	add.s32 	%r76, %r72, %r75;
	ld.shared.f32 	%f1, [%r76];
	ld.shared.f32 	%f2, [%r76+4];
	ld.shared.f32 	%f3, [%r76+8];
	ld.shared.f32 	%f4, [%r76+12];
	ld.shared.f32 	%f5, [%r76+4352];
	ld.shared.f32 	%f6, [%r76+4356];
	ld.shared.f32 	%f7, [%r76+4360];
	ld.shared.f32 	%f8, [%r76+4364];
	ld.shared.f32 	%f9, [%r76+8704];
	ld.shared.f32 	%f10, [%r76+8708];
	ld.shared.f32 	%f11, [%r76+8712];
	ld.shared.f32 	%f12, [%r76+8716];
	shl.b32 	%r77, %r42, 3;
	ld.shared.f32 	%f13, [%r76+13056];
	ld.shared.f32 	%f14, [%r76+13060];
	ld.shared.f32 	%f15, [%r76+13064];
	ld.shared.f32 	%f16, [%r76+13068];
	.loc	1 32 30
	mul.wide.s32 	%rd17, %r62, 4;
	add.s64 	%rd18, %rd11, %rd17;
	add.s64 	%rd5, %rd18, 512;
	mov.pred 	%p5, -1;
	.loc	1 32 41
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r19 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 33 18
	bar.sync 	0;
	shl.b32 	%r78, %r37, 3;
	and.b32  	%r79, %r78, 2040;
	add.s32 	%r80, %r72, %r79;
	st.shared.u32 	[%r80], %r19;
	bar.sync 	0;
	add.s32 	%r81, %r72, %r77;
	ld.shared.f32 	%f17, [%r81];
	ld.shared.f32 	%f18, [%r81+512];
	ld.shared.f32 	%f19, [%r81+1024];
	ld.shared.f32 	%f20, [%r81+1536];
	add.f32 	%f21, %f1, %f17;
	add.f32 	%f22, %f2, %f17;
	add.f32 	%f23, %f3, %f17;
	add.f32 	%f24, %f4, %f17;
	add.f32 	%f25, %f5, %f18;
	add.f32 	%f26, %f6, %f18;
	add.f32 	%f27, %f7, %f18;
	add.f32 	%f28, %f8, %f18;
	add.f32 	%f29, %f9, %f19;
	add.f32 	%f30, %f10, %f19;
	add.f32 	%f31, %f11, %f19;
	add.f32 	%f32, %f12, %f19;
	add.f32 	%f33, %f13, %f20;
	add.f32 	%f34, %f14, %f20;
	add.f32 	%f35, %f15, %f20;
	add.f32 	%f36, %f16, %f20;
	.loc	1 34 34
	shl.b32 	%r82, %r45, 5;
	.loc	1 34 31
	add.s32 	%r83, %r53, %r82;
	add.s32 	%r84, %r83, 2048;
	add.s32 	%r85, %r83, 4096;
	add.s32 	%r86, %r83, 6144;
	.loc	1 34 25
	mul.wide.s32 	%rd19, %r83, 4;
	add.s64 	%rd6, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r84, 4;
	add.s64 	%rd7, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r85, 4;
	add.s64 	%rd8, %rd12, %rd21;
	mul.wide.s32 	%rd22, %r86, 4;
	add.s64 	%rd9, %rd12, %rd22;
	.loc	1 34 46
	mov.b32 	%r20, %f21;
	mov.b32 	%r21, %f22;
	mov.b32 	%r22, %f23;
	mov.b32 	%r23, %f24;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd6 + 0 ], { %r20, %r21, %r22, %r23 };
	// end inline asm
	mov.b32 	%r24, %f25;
	mov.b32 	%r25, %f26;
	mov.b32 	%r26, %f27;
	mov.b32 	%r27, %f28;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd7 + 0 ], { %r24, %r25, %r26, %r27 };
	// end inline asm
	mov.b32 	%r28, %f29;
	mov.b32 	%r29, %f30;
	mov.b32 	%r30, %f31;
	mov.b32 	%r31, %f32;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd8 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	mov.b32 	%r32, %f33;
	mov.b32 	%r33, %f34;
	mov.b32 	%r34, %f35;
	mov.b32 	%r35, %f36;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd9 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3d/c3d2fjucccto6ruo7ih57znmasxes32eq6bfv3lymhcby2hevuje.py"
