; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = lshr i32 %7, 5, !dbg !12
  %9 = lshr i32 %7, 6, !dbg !12
  %10 = and i32 %9, 3, !dbg !12
  %11 = or disjoint i32 %10, 4, !dbg !12
  %12 = or disjoint i32 %10, 8, !dbg !12
  %13 = or disjoint i32 %10, 12, !dbg !12
  %14 = or disjoint i32 %10, 16, !dbg !12
  %15 = or disjoint i32 %10, 20, !dbg !12
  %16 = or disjoint i32 %10, 24, !dbg !12
  %17 = or disjoint i32 %10, 28, !dbg !12
  %18 = and i32 %7, 31, !dbg !12
  %19 = or disjoint i32 %6, %10, !dbg !13
  %20 = or disjoint i32 %6, %11, !dbg !13
  %21 = or disjoint i32 %6, %12, !dbg !13
  %22 = or disjoint i32 %6, %13, !dbg !13
  %23 = or disjoint i32 %6, %14, !dbg !13
  %24 = or disjoint i32 %6, %15, !dbg !13
  %25 = or disjoint i32 %6, %16, !dbg !13
  %26 = or disjoint i32 %6, %17, !dbg !13
  %27 = or disjoint i32 %6, %18, !dbg !13
  %28 = and i32 %7, 7
  %29 = lshr i32 %7, 3
  %30 = and i32 %29, 7
  %.frozen = freeze i32 %19
  %31 = sdiv i32 %.frozen, 32, !dbg !14
  %32 = mul i32 %31, 32
  %.decomposed = sub i32 %.frozen, %32
  %.frozen1 = freeze i32 %20
  %33 = sdiv i32 %.frozen1, 32, !dbg !14
  %34 = mul i32 %33, 32
  %.decomposed2 = sub i32 %.frozen1, %34
  %.frozen3 = freeze i32 %21
  %35 = sdiv i32 %.frozen3, 32, !dbg !14
  %36 = mul i32 %35, 32
  %.decomposed4 = sub i32 %.frozen3, %36
  %.frozen5 = freeze i32 %22
  %37 = sdiv i32 %.frozen5, 32, !dbg !14
  %38 = mul i32 %37, 32
  %.decomposed6 = sub i32 %.frozen5, %38
  %.frozen7 = freeze i32 %23
  %39 = sdiv i32 %.frozen7, 32, !dbg !14
  %40 = mul i32 %39, 32
  %.decomposed8 = sub i32 %.frozen7, %40
  %.frozen9 = freeze i32 %24
  %41 = sdiv i32 %.frozen9, 32, !dbg !14
  %42 = mul i32 %41, 32
  %.decomposed10 = sub i32 %.frozen9, %42
  %.frozen11 = freeze i32 %25
  %43 = sdiv i32 %.frozen11, 32, !dbg !14
  %44 = mul i32 %43, 32
  %.decomposed12 = sub i32 %.frozen11, %44
  %.frozen13 = freeze i32 %26
  %45 = sdiv i32 %.frozen13, 32, !dbg !14
  %46 = mul i32 %45, 32
  %.decomposed14 = sub i32 %.frozen13, %46
  %47 = shl nsw i32 %.decomposed, 3, !dbg !15
  %48 = shl nsw i32 %.decomposed2, 3, !dbg !15
  %49 = shl nsw i32 %.decomposed4, 3, !dbg !15
  %50 = shl nsw i32 %.decomposed6, 3, !dbg !15
  %51 = shl nsw i32 %.decomposed8, 3, !dbg !15
  %52 = shl nsw i32 %.decomposed10, 3, !dbg !15
  %53 = shl nsw i32 %.decomposed12, 3, !dbg !15
  %54 = shl nsw i32 %.decomposed14, 3, !dbg !15
  %55 = mul nuw nsw i32 %30, 257, !dbg !16
  %56 = mul i32 %31, 2056, !dbg !17
  %57 = mul i32 %33, 2056, !dbg !17
  %58 = mul i32 %35, 2056, !dbg !17
  %59 = mul i32 %37, 2056, !dbg !17
  %60 = mul i32 %39, 2056, !dbg !17
  %61 = mul i32 %41, 2056, !dbg !17
  %62 = mul i32 %43, 2056, !dbg !17
  %63 = mul i32 %45, 2056, !dbg !17
  %64 = add nuw nsw i32 %55, %28, !dbg !18
  %65 = add nsw i32 %64, %47, !dbg !19
  %66 = add i32 %65, %56, !dbg !20
  %67 = add nsw i32 %64, %48, !dbg !19
  %68 = add i32 %67, %57, !dbg !20
  %69 = add nsw i32 %64, %49, !dbg !19
  %70 = add i32 %69, %58, !dbg !20
  %71 = add nsw i32 %64, %50, !dbg !19
  %72 = add i32 %71, %59, !dbg !20
  %73 = add nsw i32 %64, %51, !dbg !19
  %74 = add i32 %73, %60, !dbg !20
  %75 = add nsw i32 %64, %52, !dbg !19
  %76 = add i32 %75, %61, !dbg !20
  %77 = add nsw i32 %64, %53, !dbg !19
  %78 = add i32 %77, %62, !dbg !20
  %79 = add nsw i32 %64, %54, !dbg !19
  %80 = add i32 %79, %63, !dbg !20
  %81 = sext i32 %66 to i64, !dbg !21
  %82 = getelementptr float, ptr addrspace(1) %0, i64 %81, !dbg !21
  %83 = sext i32 %68 to i64, !dbg !21
  %84 = getelementptr float, ptr addrspace(1) %0, i64 %83, !dbg !21
  %85 = sext i32 %70 to i64, !dbg !21
  %86 = getelementptr float, ptr addrspace(1) %0, i64 %85, !dbg !21
  %87 = sext i32 %72 to i64, !dbg !21
  %88 = getelementptr float, ptr addrspace(1) %0, i64 %87, !dbg !21
  %89 = sext i32 %74 to i64, !dbg !21
  %90 = getelementptr float, ptr addrspace(1) %0, i64 %89, !dbg !21
  %91 = sext i32 %76 to i64, !dbg !21
  %92 = getelementptr float, ptr addrspace(1) %0, i64 %91, !dbg !21
  %93 = sext i32 %78 to i64, !dbg !21
  %94 = getelementptr float, ptr addrspace(1) %0, i64 %93, !dbg !21
  %95 = sext i32 %80 to i64, !dbg !21
  %96 = getelementptr float, ptr addrspace(1) %0, i64 %95, !dbg !21
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %82, i1 true) #3, !dbg !22
  %98 = bitcast i32 %97 to float, !dbg !22
  %99 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %84, i1 true) #3, !dbg !22
  %100 = bitcast i32 %99 to float, !dbg !22
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %86, i1 true) #3, !dbg !22
  %102 = bitcast i32 %101 to float, !dbg !22
  %103 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %88, i1 true) #3, !dbg !22
  %104 = bitcast i32 %103 to float, !dbg !22
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %90, i1 true) #3, !dbg !22
  %106 = bitcast i32 %105 to float, !dbg !22
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %92, i1 true) #3, !dbg !22
  %108 = bitcast i32 %107 to float, !dbg !22
  %109 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %94, i1 true) #3, !dbg !22
  %110 = bitcast i32 %109 to float, !dbg !22
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %96, i1 true) #3, !dbg !22
  %112 = bitcast i32 %111 to float, !dbg !22
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 16, i32 31), !dbg !23
  %114 = bitcast i32 %113 to float, !dbg !23
  %115 = fcmp ogt float %98, %114, !dbg !27
  %116 = fcmp uno float %98, 0.000000e+00, !dbg !29
  %117 = or i1 %116, %115, !dbg !30
  %118 = select i1 %117, float %98, float %114, !dbg !31
  %119 = bitcast float %118 to i32, !dbg !23
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 8, i32 31), !dbg !23
  %121 = bitcast i32 %120 to float, !dbg !23
  %122 = fcmp ogt float %118, %121, !dbg !27
  %123 = fcmp uno float %118, 0.000000e+00, !dbg !29
  %124 = or i1 %122, %123, !dbg !30
  %125 = select i1 %124, float %118, float %121, !dbg !31
  %126 = bitcast float %125 to i32, !dbg !23
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 4, i32 31), !dbg !23
  %128 = bitcast i32 %127 to float, !dbg !23
  %129 = fcmp ogt float %125, %128, !dbg !27
  %130 = fcmp uno float %125, 0.000000e+00, !dbg !29
  %131 = or i1 %129, %130, !dbg !30
  %132 = select i1 %131, float %125, float %128, !dbg !31
  %133 = bitcast float %132 to i32, !dbg !23
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 2, i32 31), !dbg !23
  %135 = bitcast i32 %134 to float, !dbg !23
  %136 = fcmp ogt float %132, %135, !dbg !27
  %137 = fcmp uno float %132, 0.000000e+00, !dbg !29
  %138 = or i1 %136, %137, !dbg !30
  %139 = select i1 %138, float %132, float %135, !dbg !31
  %140 = bitcast float %139 to i32, !dbg !23
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 1, i32 31), !dbg !23
  %142 = bitcast i32 %141 to float, !dbg !23
  %143 = fcmp ogt float %139, %142, !dbg !27
  %144 = fcmp uno float %139, 0.000000e+00, !dbg !29
  %145 = or i1 %143, %144, !dbg !30
  %146 = select i1 %145, float %139, float %142, !dbg !31
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 16, i32 31), !dbg !23
  %148 = bitcast i32 %147 to float, !dbg !23
  %149 = fcmp ogt float %100, %148, !dbg !27
  %150 = fcmp uno float %100, 0.000000e+00, !dbg !29
  %151 = or i1 %150, %149, !dbg !30
  %152 = select i1 %151, float %100, float %148, !dbg !31
  %153 = bitcast float %152 to i32, !dbg !23
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 8, i32 31), !dbg !23
  %155 = bitcast i32 %154 to float, !dbg !23
  %156 = fcmp ogt float %152, %155, !dbg !27
  %157 = fcmp uno float %152, 0.000000e+00, !dbg !29
  %158 = or i1 %156, %157, !dbg !30
  %159 = select i1 %158, float %152, float %155, !dbg !31
  %160 = bitcast float %159 to i32, !dbg !23
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 4, i32 31), !dbg !23
  %162 = bitcast i32 %161 to float, !dbg !23
  %163 = fcmp ogt float %159, %162, !dbg !27
  %164 = fcmp uno float %159, 0.000000e+00, !dbg !29
  %165 = or i1 %163, %164, !dbg !30
  %166 = select i1 %165, float %159, float %162, !dbg !31
  %167 = bitcast float %166 to i32, !dbg !23
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 2, i32 31), !dbg !23
  %169 = bitcast i32 %168 to float, !dbg !23
  %170 = fcmp ogt float %166, %169, !dbg !27
  %171 = fcmp uno float %166, 0.000000e+00, !dbg !29
  %172 = or i1 %170, %171, !dbg !30
  %173 = select i1 %172, float %166, float %169, !dbg !31
  %174 = bitcast float %173 to i32, !dbg !23
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 1, i32 31), !dbg !23
  %176 = bitcast i32 %175 to float, !dbg !23
  %177 = fcmp ogt float %173, %176, !dbg !27
  %178 = fcmp uno float %173, 0.000000e+00, !dbg !29
  %179 = or i1 %177, %178, !dbg !30
  %180 = select i1 %179, float %173, float %176, !dbg !31
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 16, i32 31), !dbg !23
  %182 = bitcast i32 %181 to float, !dbg !23
  %183 = fcmp ogt float %102, %182, !dbg !27
  %184 = fcmp uno float %102, 0.000000e+00, !dbg !29
  %185 = or i1 %184, %183, !dbg !30
  %186 = select i1 %185, float %102, float %182, !dbg !31
  %187 = bitcast float %186 to i32, !dbg !23
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 8, i32 31), !dbg !23
  %189 = bitcast i32 %188 to float, !dbg !23
  %190 = fcmp ogt float %186, %189, !dbg !27
  %191 = fcmp uno float %186, 0.000000e+00, !dbg !29
  %192 = or i1 %190, %191, !dbg !30
  %193 = select i1 %192, float %186, float %189, !dbg !31
  %194 = bitcast float %193 to i32, !dbg !23
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 4, i32 31), !dbg !23
  %196 = bitcast i32 %195 to float, !dbg !23
  %197 = fcmp ogt float %193, %196, !dbg !27
  %198 = fcmp uno float %193, 0.000000e+00, !dbg !29
  %199 = or i1 %197, %198, !dbg !30
  %200 = select i1 %199, float %193, float %196, !dbg !31
  %201 = bitcast float %200 to i32, !dbg !23
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 2, i32 31), !dbg !23
  %203 = bitcast i32 %202 to float, !dbg !23
  %204 = fcmp ogt float %200, %203, !dbg !27
  %205 = fcmp uno float %200, 0.000000e+00, !dbg !29
  %206 = or i1 %204, %205, !dbg !30
  %207 = select i1 %206, float %200, float %203, !dbg !31
  %208 = bitcast float %207 to i32, !dbg !23
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 1, i32 31), !dbg !23
  %210 = bitcast i32 %209 to float, !dbg !23
  %211 = fcmp ogt float %207, %210, !dbg !27
  %212 = fcmp uno float %207, 0.000000e+00, !dbg !29
  %213 = or i1 %211, %212, !dbg !30
  %214 = select i1 %213, float %207, float %210, !dbg !31
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 16, i32 31), !dbg !23
  %216 = bitcast i32 %215 to float, !dbg !23
  %217 = fcmp ogt float %104, %216, !dbg !27
  %218 = fcmp uno float %104, 0.000000e+00, !dbg !29
  %219 = or i1 %218, %217, !dbg !30
  %220 = select i1 %219, float %104, float %216, !dbg !31
  %221 = bitcast float %220 to i32, !dbg !23
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 8, i32 31), !dbg !23
  %223 = bitcast i32 %222 to float, !dbg !23
  %224 = fcmp ogt float %220, %223, !dbg !27
  %225 = fcmp uno float %220, 0.000000e+00, !dbg !29
  %226 = or i1 %224, %225, !dbg !30
  %227 = select i1 %226, float %220, float %223, !dbg !31
  %228 = bitcast float %227 to i32, !dbg !23
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 4, i32 31), !dbg !23
  %230 = bitcast i32 %229 to float, !dbg !23
  %231 = fcmp ogt float %227, %230, !dbg !27
  %232 = fcmp uno float %227, 0.000000e+00, !dbg !29
  %233 = or i1 %231, %232, !dbg !30
  %234 = select i1 %233, float %227, float %230, !dbg !31
  %235 = bitcast float %234 to i32, !dbg !23
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 2, i32 31), !dbg !23
  %237 = bitcast i32 %236 to float, !dbg !23
  %238 = fcmp ogt float %234, %237, !dbg !27
  %239 = fcmp uno float %234, 0.000000e+00, !dbg !29
  %240 = or i1 %238, %239, !dbg !30
  %241 = select i1 %240, float %234, float %237, !dbg !31
  %242 = bitcast float %241 to i32, !dbg !23
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 1, i32 31), !dbg !23
  %244 = bitcast i32 %243 to float, !dbg !23
  %245 = fcmp ogt float %241, %244, !dbg !27
  %246 = fcmp uno float %241, 0.000000e+00, !dbg !29
  %247 = or i1 %245, %246, !dbg !30
  %248 = select i1 %247, float %241, float %244, !dbg !31
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 16, i32 31), !dbg !23
  %250 = bitcast i32 %249 to float, !dbg !23
  %251 = fcmp ogt float %106, %250, !dbg !27
  %252 = fcmp uno float %106, 0.000000e+00, !dbg !29
  %253 = or i1 %252, %251, !dbg !30
  %254 = select i1 %253, float %106, float %250, !dbg !31
  %255 = bitcast float %254 to i32, !dbg !23
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 8, i32 31), !dbg !23
  %257 = bitcast i32 %256 to float, !dbg !23
  %258 = fcmp ogt float %254, %257, !dbg !27
  %259 = fcmp uno float %254, 0.000000e+00, !dbg !29
  %260 = or i1 %258, %259, !dbg !30
  %261 = select i1 %260, float %254, float %257, !dbg !31
  %262 = bitcast float %261 to i32, !dbg !23
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 4, i32 31), !dbg !23
  %264 = bitcast i32 %263 to float, !dbg !23
  %265 = fcmp ogt float %261, %264, !dbg !27
  %266 = fcmp uno float %261, 0.000000e+00, !dbg !29
  %267 = or i1 %265, %266, !dbg !30
  %268 = select i1 %267, float %261, float %264, !dbg !31
  %269 = bitcast float %268 to i32, !dbg !23
  %270 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %269, i32 2, i32 31), !dbg !23
  %271 = bitcast i32 %270 to float, !dbg !23
  %272 = fcmp ogt float %268, %271, !dbg !27
  %273 = fcmp uno float %268, 0.000000e+00, !dbg !29
  %274 = or i1 %272, %273, !dbg !30
  %275 = select i1 %274, float %268, float %271, !dbg !31
  %276 = bitcast float %275 to i32, !dbg !23
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 1, i32 31), !dbg !23
  %278 = bitcast i32 %277 to float, !dbg !23
  %279 = fcmp ogt float %275, %278, !dbg !27
  %280 = fcmp uno float %275, 0.000000e+00, !dbg !29
  %281 = or i1 %279, %280, !dbg !30
  %282 = select i1 %281, float %275, float %278, !dbg !31
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 16, i32 31), !dbg !23
  %284 = bitcast i32 %283 to float, !dbg !23
  %285 = fcmp ogt float %108, %284, !dbg !27
  %286 = fcmp uno float %108, 0.000000e+00, !dbg !29
  %287 = or i1 %286, %285, !dbg !30
  %288 = select i1 %287, float %108, float %284, !dbg !31
  %289 = bitcast float %288 to i32, !dbg !23
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 8, i32 31), !dbg !23
  %291 = bitcast i32 %290 to float, !dbg !23
  %292 = fcmp ogt float %288, %291, !dbg !27
  %293 = fcmp uno float %288, 0.000000e+00, !dbg !29
  %294 = or i1 %292, %293, !dbg !30
  %295 = select i1 %294, float %288, float %291, !dbg !31
  %296 = bitcast float %295 to i32, !dbg !23
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 4, i32 31), !dbg !23
  %298 = bitcast i32 %297 to float, !dbg !23
  %299 = fcmp ogt float %295, %298, !dbg !27
  %300 = fcmp uno float %295, 0.000000e+00, !dbg !29
  %301 = or i1 %299, %300, !dbg !30
  %302 = select i1 %301, float %295, float %298, !dbg !31
  %303 = bitcast float %302 to i32, !dbg !23
  %304 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 2, i32 31), !dbg !23
  %305 = bitcast i32 %304 to float, !dbg !23
  %306 = fcmp ogt float %302, %305, !dbg !27
  %307 = fcmp uno float %302, 0.000000e+00, !dbg !29
  %308 = or i1 %306, %307, !dbg !30
  %309 = select i1 %308, float %302, float %305, !dbg !31
  %310 = bitcast float %309 to i32, !dbg !23
  %311 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 1, i32 31), !dbg !23
  %312 = bitcast i32 %311 to float, !dbg !23
  %313 = fcmp ogt float %309, %312, !dbg !27
  %314 = fcmp uno float %309, 0.000000e+00, !dbg !29
  %315 = or i1 %313, %314, !dbg !30
  %316 = select i1 %315, float %309, float %312, !dbg !31
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 16, i32 31), !dbg !23
  %318 = bitcast i32 %317 to float, !dbg !23
  %319 = fcmp ogt float %110, %318, !dbg !27
  %320 = fcmp uno float %110, 0.000000e+00, !dbg !29
  %321 = or i1 %320, %319, !dbg !30
  %322 = select i1 %321, float %110, float %318, !dbg !31
  %323 = bitcast float %322 to i32, !dbg !23
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 8, i32 31), !dbg !23
  %325 = bitcast i32 %324 to float, !dbg !23
  %326 = fcmp ogt float %322, %325, !dbg !27
  %327 = fcmp uno float %322, 0.000000e+00, !dbg !29
  %328 = or i1 %326, %327, !dbg !30
  %329 = select i1 %328, float %322, float %325, !dbg !31
  %330 = bitcast float %329 to i32, !dbg !23
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 4, i32 31), !dbg !23
  %332 = bitcast i32 %331 to float, !dbg !23
  %333 = fcmp ogt float %329, %332, !dbg !27
  %334 = fcmp uno float %329, 0.000000e+00, !dbg !29
  %335 = or i1 %333, %334, !dbg !30
  %336 = select i1 %335, float %329, float %332, !dbg !31
  %337 = bitcast float %336 to i32, !dbg !23
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 2, i32 31), !dbg !23
  %339 = bitcast i32 %338 to float, !dbg !23
  %340 = fcmp ogt float %336, %339, !dbg !27
  %341 = fcmp uno float %336, 0.000000e+00, !dbg !29
  %342 = or i1 %340, %341, !dbg !30
  %343 = select i1 %342, float %336, float %339, !dbg !31
  %344 = bitcast float %343 to i32, !dbg !23
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 1, i32 31), !dbg !23
  %346 = bitcast i32 %345 to float, !dbg !23
  %347 = fcmp ogt float %343, %346, !dbg !27
  %348 = fcmp uno float %343, 0.000000e+00, !dbg !29
  %349 = or i1 %347, %348, !dbg !30
  %350 = select i1 %349, float %343, float %346, !dbg !31
  %351 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 16, i32 31), !dbg !23
  %352 = bitcast i32 %351 to float, !dbg !23
  %353 = fcmp ogt float %112, %352, !dbg !27
  %354 = fcmp uno float %112, 0.000000e+00, !dbg !29
  %355 = or i1 %354, %353, !dbg !30
  %356 = select i1 %355, float %112, float %352, !dbg !31
  %357 = bitcast float %356 to i32, !dbg !23
  %358 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 8, i32 31), !dbg !23
  %359 = bitcast i32 %358 to float, !dbg !23
  %360 = fcmp ogt float %356, %359, !dbg !27
  %361 = fcmp uno float %356, 0.000000e+00, !dbg !29
  %362 = or i1 %360, %361, !dbg !30
  %363 = select i1 %362, float %356, float %359, !dbg !31
  %364 = bitcast float %363 to i32, !dbg !23
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 4, i32 31), !dbg !23
  %366 = bitcast i32 %365 to float, !dbg !23
  %367 = fcmp ogt float %363, %366, !dbg !27
  %368 = fcmp uno float %363, 0.000000e+00, !dbg !29
  %369 = or i1 %367, %368, !dbg !30
  %370 = select i1 %369, float %363, float %366, !dbg !31
  %371 = bitcast float %370 to i32, !dbg !23
  %372 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %371, i32 2, i32 31), !dbg !23
  %373 = bitcast i32 %372 to float, !dbg !23
  %374 = fcmp ogt float %370, %373, !dbg !27
  %375 = fcmp uno float %370, 0.000000e+00, !dbg !29
  %376 = or i1 %374, %375, !dbg !30
  %377 = select i1 %376, float %370, float %373, !dbg !31
  %378 = bitcast float %377 to i32, !dbg !23
  %379 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 1, i32 31), !dbg !23
  %380 = bitcast i32 %379 to float, !dbg !23
  %381 = fcmp ogt float %377, %380, !dbg !27
  %382 = fcmp uno float %377, 0.000000e+00, !dbg !29
  %383 = or i1 %381, %382, !dbg !30
  %384 = select i1 %383, float %377, float %380, !dbg !31
  %385 = icmp eq i32 %18, 0, !dbg !23
  %386 = and i32 %8, 1, !dbg !23
  %387 = shl nuw nsw i32 %10, 1, !dbg !23
  %388 = or disjoint i32 %387, %386, !dbg !23
  %389 = zext nneg i32 %388 to i64, !dbg !23
  %390 = getelementptr float, ptr addrspace(3) @global_smem, i64 %389, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %390, float %146, i1 %385) #3, !dbg !23
  %391 = shl nuw nsw i32 %11, 1, !dbg !23
  %392 = or disjoint i32 %391, %386, !dbg !23
  %393 = zext nneg i32 %392 to i64, !dbg !23
  %394 = getelementptr float, ptr addrspace(3) @global_smem, i64 %393, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %394, float %180, i1 %385) #3, !dbg !23
  %395 = shl nuw nsw i32 %12, 1, !dbg !23
  %396 = or disjoint i32 %395, %386, !dbg !23
  %397 = zext nneg i32 %396 to i64, !dbg !23
  %398 = getelementptr float, ptr addrspace(3) @global_smem, i64 %397, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %398, float %214, i1 %385) #3, !dbg !23
  %399 = shl nuw nsw i32 %13, 1, !dbg !23
  %400 = or disjoint i32 %399, %386, !dbg !23
  %401 = zext nneg i32 %400 to i64, !dbg !23
  %402 = getelementptr float, ptr addrspace(3) @global_smem, i64 %401, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %402, float %248, i1 %385) #3, !dbg !23
  %403 = shl nuw nsw i32 %14, 1, !dbg !23
  %404 = or disjoint i32 %403, %386, !dbg !23
  %405 = zext nneg i32 %404 to i64, !dbg !23
  %406 = getelementptr float, ptr addrspace(3) @global_smem, i64 %405, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %406, float %282, i1 %385) #3, !dbg !23
  %407 = shl nuw nsw i32 %15, 1, !dbg !23
  %408 = or disjoint i32 %407, %386, !dbg !23
  %409 = zext nneg i32 %408 to i64, !dbg !23
  %410 = getelementptr float, ptr addrspace(3) @global_smem, i64 %409, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %410, float %316, i1 %385) #3, !dbg !23
  %411 = shl nuw nsw i32 %16, 1, !dbg !23
  %412 = or disjoint i32 %411, %386, !dbg !23
  %413 = zext nneg i32 %412 to i64, !dbg !23
  %414 = getelementptr float, ptr addrspace(3) @global_smem, i64 %413, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %414, float %350, i1 %385) #3, !dbg !23
  %415 = shl nuw nsw i32 %17, 1, !dbg !23
  %416 = or disjoint i32 %415, %386, !dbg !23
  %417 = zext nneg i32 %416 to i64, !dbg !23
  %418 = getelementptr float, ptr addrspace(3) @global_smem, i64 %417, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %418, float %384, i1 %385) #3, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %419 = icmp slt i32 %7, 64, !dbg !23
  %420 = sext i32 %7 to i64, !dbg !23
  %421 = getelementptr float, ptr addrspace(3) @global_smem, i64 %420, !dbg !23
  %422 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %421, i1 %419) #3, !dbg !23
  %423 = bitcast float %422 to i32, !dbg !23
  %424 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %423, i32 1, i32 31), !dbg !23
  %425 = bitcast i32 %424 to float, !dbg !23
  %426 = fcmp ogt float %422, %425, !dbg !27
  %427 = fcmp uno float %422, 0.000000e+00, !dbg !29
  %428 = or i1 %427, %426, !dbg !30
  %429 = select i1 %428, float %422, float %425, !dbg !31
  %430 = and i32 %7, 1, !dbg !23
  %431 = icmp eq i32 %430, 0, !dbg !23
  %432 = and i1 %419, %431, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %421, float %429, i1 %432) #3, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %433 = zext nneg i32 %387 to i64, !dbg !23
  %434 = getelementptr float, ptr addrspace(3) @global_smem, i64 %433, !dbg !23
  %435 = load float, ptr addrspace(3) %434, align 8, !dbg !23
  %436 = zext nneg i32 %391 to i64, !dbg !23
  %437 = getelementptr float, ptr addrspace(3) @global_smem, i64 %436, !dbg !23
  %438 = load float, ptr addrspace(3) %437, align 8, !dbg !23
  %439 = zext nneg i32 %395 to i64, !dbg !23
  %440 = getelementptr float, ptr addrspace(3) @global_smem, i64 %439, !dbg !23
  %441 = load float, ptr addrspace(3) %440, align 8, !dbg !23
  %442 = zext nneg i32 %399 to i64, !dbg !23
  %443 = getelementptr float, ptr addrspace(3) @global_smem, i64 %442, !dbg !23
  %444 = load float, ptr addrspace(3) %443, align 8, !dbg !23
  %445 = zext nneg i32 %403 to i64, !dbg !23
  %446 = getelementptr float, ptr addrspace(3) @global_smem, i64 %445, !dbg !23
  %447 = load float, ptr addrspace(3) %446, align 8, !dbg !23
  %448 = zext nneg i32 %407 to i64, !dbg !23
  %449 = getelementptr float, ptr addrspace(3) @global_smem, i64 %448, !dbg !23
  %450 = load float, ptr addrspace(3) %449, align 8, !dbg !23
  %451 = zext nneg i32 %411 to i64, !dbg !23
  %452 = getelementptr float, ptr addrspace(3) @global_smem, i64 %451, !dbg !23
  %453 = load float, ptr addrspace(3) %452, align 8, !dbg !23
  %454 = zext nneg i32 %415 to i64, !dbg !23
  %455 = getelementptr float, ptr addrspace(3) @global_smem, i64 %454, !dbg !23
  %456 = load float, ptr addrspace(3) %455, align 8, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %457 = zext nneg i32 %10 to i64, !dbg !32
  %458 = getelementptr float, ptr addrspace(3) @global_smem, i64 %457, !dbg !32
  %459 = insertelement <1 x float> poison, float %435, i64 0, !dbg !32
  store <1 x float> %459, ptr addrspace(3) %458, align 4, !dbg !32
  %460 = zext nneg i32 %11 to i64, !dbg !32
  %461 = getelementptr float, ptr addrspace(3) @global_smem, i64 %460, !dbg !32
  %462 = insertelement <1 x float> poison, float %438, i64 0, !dbg !32
  store <1 x float> %462, ptr addrspace(3) %461, align 4, !dbg !32
  %463 = zext nneg i32 %12 to i64, !dbg !32
  %464 = getelementptr float, ptr addrspace(3) @global_smem, i64 %463, !dbg !32
  %465 = insertelement <1 x float> poison, float %441, i64 0, !dbg !32
  store <1 x float> %465, ptr addrspace(3) %464, align 4, !dbg !32
  %466 = zext nneg i32 %13 to i64, !dbg !32
  %467 = getelementptr float, ptr addrspace(3) @global_smem, i64 %466, !dbg !32
  %468 = insertelement <1 x float> poison, float %444, i64 0, !dbg !32
  store <1 x float> %468, ptr addrspace(3) %467, align 4, !dbg !32
  %469 = zext nneg i32 %14 to i64, !dbg !32
  %470 = getelementptr float, ptr addrspace(3) @global_smem, i64 %469, !dbg !32
  %471 = insertelement <1 x float> poison, float %447, i64 0, !dbg !32
  store <1 x float> %471, ptr addrspace(3) %470, align 4, !dbg !32
  %472 = zext nneg i32 %15 to i64, !dbg !32
  %473 = getelementptr float, ptr addrspace(3) @global_smem, i64 %472, !dbg !32
  %474 = insertelement <1 x float> poison, float %450, i64 0, !dbg !32
  store <1 x float> %474, ptr addrspace(3) %473, align 4, !dbg !32
  %475 = zext nneg i32 %16 to i64, !dbg !32
  %476 = getelementptr float, ptr addrspace(3) @global_smem, i64 %475, !dbg !32
  %477 = insertelement <1 x float> poison, float %453, i64 0, !dbg !32
  store <1 x float> %477, ptr addrspace(3) %476, align 4, !dbg !32
  %478 = zext nneg i32 %17 to i64, !dbg !32
  %479 = getelementptr float, ptr addrspace(3) @global_smem, i64 %478, !dbg !32
  %480 = insertelement <1 x float> poison, float %456, i64 0, !dbg !32
  store <1 x float> %480, ptr addrspace(3) %479, align 4, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %481 = zext nneg i32 %18 to i64, !dbg !32
  %482 = getelementptr float, ptr addrspace(3) @global_smem, i64 %481, !dbg !32
  %483 = load i32, ptr addrspace(3) %482, align 4, !dbg !32
  %484 = sext i32 %27 to i64, !dbg !33
  %485 = getelementptr float, ptr addrspace(1) %1, i64 %484, !dbg !33
  %486 = and i32 %7, 224, !dbg !34
  %487 = icmp eq i32 %486, 0, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %483, ptr addrspace(1) %485, i1 %487) #3, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cr2ucnmen6yrqmqw74cpw4iv4eeeibil7qai6ntnje6rfe2qe4rr.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r2")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 31, column: 20, scope: !7)
!15 = !DILocation(line: 33, column: 38, scope: !7)
!16 = !DILocation(line: 33, column: 49, scope: !7)
!17 = !DILocation(line: 33, column: 61, scope: !7)
!18 = !DILocation(line: 33, column: 36, scope: !7)
!19 = !DILocation(line: 33, column: 45, scope: !7)
!20 = !DILocation(line: 33, column: 56, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 67, scope: !7)
!23 = !DILocation(line: 95, column: 29, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !7, file: !25, discriminator: 0)
!25 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!26 = !DILocation(line: 35, column: 37, scope: !7)
!27 = !DILocation(line: 82, column: 15, scope: !28, inlinedAt: !26)
!28 = distinct !DILexicalBlockFile(scope: !24, file: !25, discriminator: 0)
!29 = !DILocation(line: 84, column: 21, scope: !28, inlinedAt: !26)
!30 = !DILocation(line: 84, column: 16, scope: !28, inlinedAt: !26)
!31 = !DILocation(line: 85, column: 29, scope: !28, inlinedAt: !26)
!32 = !DILocation(line: 35, column: 40, scope: !7)
!33 = !DILocation(line: 36, column: 25, scope: !7)
!34 = !DILocation(line: 36, column: 36, scope: !7)
!35 = !DILocation(line: 36, column: 4, scope: !7)
