; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %8 = shl i32 %7, 5, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = lshr i32 %9, 5, !dbg !12
  %11 = and i32 %10, 7, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %13 = or disjoint i32 %12, 8, !dbg !13
  %14 = or disjoint i32 %12, 16, !dbg !13
  %15 = or disjoint i32 %12, 24, !dbg !13
  %16 = icmp slt i32 %12, 64, !dbg !14
  %17 = icmp slt i32 %13, 64, !dbg !14
  %18 = icmp slt i32 %14, 64, !dbg !14
  %19 = icmp slt i32 %15, 64, !dbg !14
  %20 = shl i32 %9, 2, !dbg !15
  %21 = and i32 %20, 124, !dbg !15
  %22 = zext nneg i32 %21 to i64, !dbg !16
  %23 = getelementptr float, ptr addrspace(1) %2, i64 %22, !dbg !16
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %23, i1 true) #4, !dbg !17
  %25 = getelementptr float, ptr addrspace(1) %3, i64 %22, !dbg !18
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %25, i1 true) #4, !dbg !19
  %27 = icmp slt i32 %12, 16, !dbg !20
  %28 = icmp slt i32 %13, 16, !dbg !20
  %29 = icmp slt i32 %12, 0, !dbg !20
  %30 = or disjoint i32 %21, 4096, !dbg !21
  %31 = mul i32 %12, 4224, !dbg !22
  %32 = mul i32 %13, 4224, !dbg !22
  %33 = mul i32 %14, 4224, !dbg !22
  %34 = mul i32 %15, 4224, !dbg !22
  %35 = add i32 %31, %30, !dbg !23
  %36 = add i32 %32, %30, !dbg !23
  %37 = add i32 %33, %30, !dbg !23
  %38 = add i32 %34, %30, !dbg !23
  %39 = sext i32 %35 to i64, !dbg !24
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !24
  %41 = sext i32 %36 to i64, !dbg !24
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !24
  %43 = sext i32 %37 to i64, !dbg !24
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !24
  %45 = sext i32 %38 to i64, !dbg !24
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !24
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %40, i1 %27, i32 0, i1 %27, i32 0, i1 %27, i32 0, i1 %27, i32 0, i1 %27) #4, !dbg !25
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !25
  %49 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !25
  %50 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !25
  %51 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !25
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %42, i1 %28, i32 0, i1 %28, i32 0, i1 %28, i32 0, i1 %28, i32 0, i1 %28) #4, !dbg !25
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !25
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !25
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !25
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !25
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %44, i1 %29, i32 0, i1 %29, i32 0, i1 %29, i32 0, i1 %29, i32 0, i1 %29) #4, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !25
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !25
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !25
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !25
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %46, i1 %29, i32 0, i1 %29, i32 0, i1 %29, i32 0, i1 %29, i32 0, i1 %29) #4, !dbg !25
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !25
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !25
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !25
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !25
  %67 = or disjoint i32 %21, -63488, !dbg !26
  %68 = add i32 %67, %31, !dbg !27
  %69 = add i32 %67, %32, !dbg !27
  %70 = add i32 %67, %33, !dbg !27
  %71 = add i32 %67, %34, !dbg !27
  %72 = sext i32 %68 to i64, !dbg !28
  %73 = getelementptr float, ptr addrspace(1) %1, i64 %72, !dbg !28
  %74 = sext i32 %69 to i64, !dbg !28
  %75 = getelementptr float, ptr addrspace(1) %1, i64 %74, !dbg !28
  %76 = sext i32 %70 to i64, !dbg !28
  %77 = getelementptr float, ptr addrspace(1) %1, i64 %76, !dbg !28
  %78 = sext i32 %71 to i64, !dbg !28
  %79 = getelementptr float, ptr addrspace(1) %1, i64 %78, !dbg !28
  %80 = add i32 %8, -16, !dbg !29
  %81 = icmp ult i32 %80, 48, !dbg !29
  %82 = icmp ult i32 %12, 48, !dbg !29
  %83 = icmp ult i32 %8, 48, !dbg !29
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %73, i1 %81, i32 0, i1 %81, i32 0, i1 %81, i32 0, i1 %81, i32 0, i1 %81) #4, !dbg !30
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !30
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !30
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !30
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !30
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %75, i1 %81, i32 0, i1 %81, i32 0, i1 %81, i32 0, i1 %81, i32 0, i1 %81) #4, !dbg !30
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !30
  %91 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !30
  %92 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !30
  %93 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !30
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %77, i1 %82, i32 0, i1 %82, i32 0, i1 %82, i32 0, i1 %82, i32 0, i1 %82) #4, !dbg !30
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !30
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !30
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !30
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !30
  %99 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %79, i1 %83, i32 0, i1 %83, i32 0, i1 %83, i32 0, i1 %83, i32 0, i1 %83) #4, !dbg !30
  %100 = extractvalue { i32, i32, i32, i32 } %99, 0, !dbg !30
  %101 = extractvalue { i32, i32, i32, i32 } %99, 1, !dbg !30
  %102 = extractvalue { i32, i32, i32, i32 } %99, 2, !dbg !30
  %103 = extractvalue { i32, i32, i32, i32 } %99, 3, !dbg !30
  %.v = select i1 %27, i32 %48, i32 %85, !dbg !31
  %104 = bitcast i32 %.v to float, !dbg !31
  %.v1 = select i1 %27, i32 %49, i32 %86, !dbg !31
  %105 = bitcast i32 %.v1 to float, !dbg !31
  %.v2 = select i1 %27, i32 %50, i32 %87, !dbg !31
  %106 = bitcast i32 %.v2 to float, !dbg !31
  %.v3 = select i1 %27, i32 %51, i32 %88, !dbg !31
  %107 = bitcast i32 %.v3 to float, !dbg !31
  %.v4 = select i1 %28, i32 %53, i32 %90, !dbg !31
  %108 = bitcast i32 %.v4 to float, !dbg !31
  %.v5 = select i1 %28, i32 %54, i32 %91, !dbg !31
  %109 = bitcast i32 %.v5 to float, !dbg !31
  %.v6 = select i1 %28, i32 %55, i32 %92, !dbg !31
  %110 = bitcast i32 %.v6 to float, !dbg !31
  %.v7 = select i1 %28, i32 %56, i32 %93, !dbg !31
  %111 = bitcast i32 %.v7 to float, !dbg !31
  %.v8 = select i1 %29, i32 %58, i32 %95, !dbg !31
  %112 = bitcast i32 %.v8 to float, !dbg !31
  %.v9 = select i1 %29, i32 %59, i32 %96, !dbg !31
  %113 = bitcast i32 %.v9 to float, !dbg !31
  %.v10 = select i1 %29, i32 %60, i32 %97, !dbg !31
  %114 = bitcast i32 %.v10 to float, !dbg !31
  %.v11 = select i1 %29, i32 %61, i32 %98, !dbg !31
  %115 = bitcast i32 %.v11 to float, !dbg !31
  %.v12 = select i1 %29, i32 %63, i32 %100, !dbg !31
  %116 = bitcast i32 %.v12 to float, !dbg !31
  %.v13 = select i1 %29, i32 %64, i32 %101, !dbg !31
  %117 = bitcast i32 %.v13 to float, !dbg !31
  %.v14 = select i1 %29, i32 %65, i32 %102, !dbg !31
  %118 = bitcast i32 %.v14 to float, !dbg !31
  %.v15 = select i1 %29, i32 %66, i32 %103, !dbg !31
  %119 = bitcast i32 %.v15 to float, !dbg !31
  %120 = fadd float %104, %105, !dbg !32
  %121 = fadd float %120, %106, !dbg !32
  %122 = fadd float %121, %107, !dbg !32
  %123 = select i1 %16, float %122, float 0.000000e+00, !dbg !32
  %124 = fadd float %108, %109, !dbg !32
  %125 = fadd float %124, %110, !dbg !32
  %126 = fadd float %125, %111, !dbg !32
  %127 = select i1 %17, float %126, float 0.000000e+00, !dbg !32
  %128 = fadd float %112, %113, !dbg !32
  %129 = fadd float %128, %114, !dbg !32
  %130 = fadd float %129, %115, !dbg !32
  %131 = select i1 %18, float %130, float 0.000000e+00, !dbg !32
  %132 = fadd float %116, %117, !dbg !32
  %133 = fadd float %132, %118, !dbg !32
  %134 = fadd float %133, %119, !dbg !32
  %135 = select i1 %19, float %134, float 0.000000e+00, !dbg !32
  %136 = bitcast float %123 to i32, !dbg !37
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 16, i32 31), !dbg !37
  %138 = bitcast i32 %137 to float, !dbg !37
  %139 = fadd float %123, %138, !dbg !32
  %140 = bitcast float %139 to i32, !dbg !37
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 8, i32 31), !dbg !37
  %142 = bitcast i32 %141 to float, !dbg !37
  %143 = fadd float %139, %142, !dbg !32
  %144 = bitcast float %143 to i32, !dbg !37
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 4, i32 31), !dbg !37
  %146 = bitcast i32 %145 to float, !dbg !37
  %147 = fadd float %143, %146, !dbg !32
  %148 = bitcast float %147 to i32, !dbg !37
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 2, i32 31), !dbg !37
  %150 = bitcast i32 %149 to float, !dbg !37
  %151 = fadd float %147, %150, !dbg !32
  %152 = bitcast float %151 to i32, !dbg !37
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 1, i32 31), !dbg !37
  %154 = bitcast i32 %153 to float, !dbg !37
  %155 = fadd float %151, %154, !dbg !32
  %156 = bitcast float %127 to i32, !dbg !37
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 16, i32 31), !dbg !37
  %158 = bitcast i32 %157 to float, !dbg !37
  %159 = fadd float %127, %158, !dbg !32
  %160 = bitcast float %159 to i32, !dbg !37
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 8, i32 31), !dbg !37
  %162 = bitcast i32 %161 to float, !dbg !37
  %163 = fadd float %159, %162, !dbg !32
  %164 = bitcast float %163 to i32, !dbg !37
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 4, i32 31), !dbg !37
  %166 = bitcast i32 %165 to float, !dbg !37
  %167 = fadd float %163, %166, !dbg !32
  %168 = bitcast float %167 to i32, !dbg !37
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 2, i32 31), !dbg !37
  %170 = bitcast i32 %169 to float, !dbg !37
  %171 = fadd float %167, %170, !dbg !32
  %172 = bitcast float %171 to i32, !dbg !37
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 1, i32 31), !dbg !37
  %174 = bitcast i32 %173 to float, !dbg !37
  %175 = fadd float %171, %174, !dbg !32
  %176 = bitcast float %131 to i32, !dbg !37
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 16, i32 31), !dbg !37
  %178 = bitcast i32 %177 to float, !dbg !37
  %179 = fadd float %131, %178, !dbg !32
  %180 = bitcast float %179 to i32, !dbg !37
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 8, i32 31), !dbg !37
  %182 = bitcast i32 %181 to float, !dbg !37
  %183 = fadd float %179, %182, !dbg !32
  %184 = bitcast float %183 to i32, !dbg !37
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 4, i32 31), !dbg !37
  %186 = bitcast i32 %185 to float, !dbg !37
  %187 = fadd float %183, %186, !dbg !32
  %188 = bitcast float %187 to i32, !dbg !37
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 2, i32 31), !dbg !37
  %190 = bitcast i32 %189 to float, !dbg !37
  %191 = fadd float %187, %190, !dbg !32
  %192 = bitcast float %191 to i32, !dbg !37
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 1, i32 31), !dbg !37
  %194 = bitcast i32 %193 to float, !dbg !37
  %195 = fadd float %191, %194, !dbg !32
  %196 = bitcast float %135 to i32, !dbg !37
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 16, i32 31), !dbg !37
  %198 = bitcast i32 %197 to float, !dbg !37
  %199 = fadd float %135, %198, !dbg !32
  %200 = bitcast float %199 to i32, !dbg !37
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 8, i32 31), !dbg !37
  %202 = bitcast i32 %201 to float, !dbg !37
  %203 = fadd float %199, %202, !dbg !32
  %204 = bitcast float %203 to i32, !dbg !37
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 4, i32 31), !dbg !37
  %206 = bitcast i32 %205 to float, !dbg !37
  %207 = fadd float %203, %206, !dbg !32
  %208 = bitcast float %207 to i32, !dbg !37
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 2, i32 31), !dbg !37
  %210 = bitcast i32 %209 to float, !dbg !37
  %211 = fadd float %207, %210, !dbg !32
  %212 = bitcast float %211 to i32, !dbg !37
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 1, i32 31), !dbg !37
  %214 = bitcast i32 %213 to float, !dbg !37
  %215 = fadd float %211, %214, !dbg !32
  %216 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %155, float 1.280000e+02) #4, !dbg !38
  %217 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %175, float 1.280000e+02) #4, !dbg !38
  %218 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %195, float 1.280000e+02) #4, !dbg !38
  %219 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %215, float 1.280000e+02) #4, !dbg !38
  %220 = fsub float %104, %216, !dbg !39
  %221 = fsub float %105, %216, !dbg !39
  %222 = fsub float %106, %216, !dbg !39
  %223 = fsub float %107, %216, !dbg !39
  %224 = fsub float %108, %217, !dbg !39
  %225 = fsub float %109, %217, !dbg !39
  %226 = fsub float %110, %217, !dbg !39
  %227 = fsub float %111, %217, !dbg !39
  %228 = fsub float %112, %218, !dbg !39
  %229 = fsub float %113, %218, !dbg !39
  %230 = fsub float %114, %218, !dbg !39
  %231 = fsub float %115, %218, !dbg !39
  %232 = fsub float %116, %219, !dbg !39
  %233 = fsub float %117, %219, !dbg !39
  %234 = fsub float %118, %219, !dbg !39
  %235 = fsub float %119, %219, !dbg !39
  %236 = fmul float %220, %220, !dbg !40
  %237 = fmul float %221, %221, !dbg !40
  %238 = fmul float %222, %222, !dbg !40
  %239 = fmul float %223, %223, !dbg !40
  %240 = fmul float %224, %224, !dbg !40
  %241 = fmul float %225, %225, !dbg !40
  %242 = fmul float %226, %226, !dbg !40
  %243 = fmul float %227, %227, !dbg !40
  %244 = fmul float %228, %228, !dbg !40
  %245 = fmul float %229, %229, !dbg !40
  %246 = fmul float %230, %230, !dbg !40
  %247 = fmul float %231, %231, !dbg !40
  %248 = fmul float %232, %232, !dbg !40
  %249 = fmul float %233, %233, !dbg !40
  %250 = fmul float %234, %234, !dbg !40
  %251 = fmul float %235, %235, !dbg !40
  %252 = fadd float %236, %237, !dbg !41
  %253 = fadd float %238, %252, !dbg !41
  %254 = fadd float %239, %253, !dbg !41
  %255 = select i1 %16, float %254, float 0.000000e+00, !dbg !41
  %256 = fadd float %240, %241, !dbg !41
  %257 = fadd float %242, %256, !dbg !41
  %258 = fadd float %243, %257, !dbg !41
  %259 = select i1 %17, float %258, float 0.000000e+00, !dbg !41
  %260 = fadd float %244, %245, !dbg !41
  %261 = fadd float %246, %260, !dbg !41
  %262 = fadd float %247, %261, !dbg !41
  %263 = select i1 %18, float %262, float 0.000000e+00, !dbg !41
  %264 = fadd float %248, %249, !dbg !41
  %265 = fadd float %250, %264, !dbg !41
  %266 = fadd float %251, %265, !dbg !41
  %267 = select i1 %19, float %266, float 0.000000e+00, !dbg !41
  %268 = bitcast float %255 to i32, !dbg !43
  %269 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %268, i32 16, i32 31), !dbg !43
  %270 = bitcast i32 %269 to float, !dbg !43
  %271 = fadd float %255, %270, !dbg !41
  %272 = bitcast float %271 to i32, !dbg !43
  %273 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %272, i32 8, i32 31), !dbg !43
  %274 = bitcast i32 %273 to float, !dbg !43
  %275 = fadd float %271, %274, !dbg !41
  %276 = bitcast float %275 to i32, !dbg !43
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 4, i32 31), !dbg !43
  %278 = bitcast i32 %277 to float, !dbg !43
  %279 = fadd float %275, %278, !dbg !41
  %280 = bitcast float %279 to i32, !dbg !43
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 2, i32 31), !dbg !43
  %282 = bitcast i32 %281 to float, !dbg !43
  %283 = fadd float %279, %282, !dbg !41
  %284 = bitcast float %283 to i32, !dbg !43
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 1, i32 31), !dbg !43
  %286 = bitcast i32 %285 to float, !dbg !43
  %287 = fadd float %283, %286, !dbg !41
  %288 = bitcast float %259 to i32, !dbg !43
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 16, i32 31), !dbg !43
  %290 = bitcast i32 %289 to float, !dbg !43
  %291 = fadd float %259, %290, !dbg !41
  %292 = bitcast float %291 to i32, !dbg !43
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 8, i32 31), !dbg !43
  %294 = bitcast i32 %293 to float, !dbg !43
  %295 = fadd float %291, %294, !dbg !41
  %296 = bitcast float %295 to i32, !dbg !43
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 4, i32 31), !dbg !43
  %298 = bitcast i32 %297 to float, !dbg !43
  %299 = fadd float %295, %298, !dbg !41
  %300 = bitcast float %299 to i32, !dbg !43
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 2, i32 31), !dbg !43
  %302 = bitcast i32 %301 to float, !dbg !43
  %303 = fadd float %299, %302, !dbg !41
  %304 = bitcast float %303 to i32, !dbg !43
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 1, i32 31), !dbg !43
  %306 = bitcast i32 %305 to float, !dbg !43
  %307 = fadd float %303, %306, !dbg !41
  %308 = bitcast float %263 to i32, !dbg !43
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 16, i32 31), !dbg !43
  %310 = bitcast i32 %309 to float, !dbg !43
  %311 = fadd float %263, %310, !dbg !41
  %312 = bitcast float %311 to i32, !dbg !43
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 8, i32 31), !dbg !43
  %314 = bitcast i32 %313 to float, !dbg !43
  %315 = fadd float %311, %314, !dbg !41
  %316 = bitcast float %315 to i32, !dbg !43
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %316, i32 4, i32 31), !dbg !43
  %318 = bitcast i32 %317 to float, !dbg !43
  %319 = fadd float %315, %318, !dbg !41
  %320 = bitcast float %319 to i32, !dbg !43
  %321 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %320, i32 2, i32 31), !dbg !43
  %322 = bitcast i32 %321 to float, !dbg !43
  %323 = fadd float %319, %322, !dbg !41
  %324 = bitcast float %323 to i32, !dbg !43
  %325 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %324, i32 1, i32 31), !dbg !43
  %326 = bitcast i32 %325 to float, !dbg !43
  %327 = fadd float %323, %326, !dbg !41
  %328 = bitcast float %267 to i32, !dbg !43
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 16, i32 31), !dbg !43
  %330 = bitcast i32 %329 to float, !dbg !43
  %331 = fadd float %267, %330, !dbg !41
  %332 = bitcast float %331 to i32, !dbg !43
  %333 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %332, i32 8, i32 31), !dbg !43
  %334 = bitcast i32 %333 to float, !dbg !43
  %335 = fadd float %331, %334, !dbg !41
  %336 = bitcast float %335 to i32, !dbg !43
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 4, i32 31), !dbg !43
  %338 = bitcast i32 %337 to float, !dbg !43
  %339 = fadd float %335, %338, !dbg !41
  %340 = bitcast float %339 to i32, !dbg !43
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 2, i32 31), !dbg !43
  %342 = bitcast i32 %341 to float, !dbg !43
  %343 = fadd float %339, %342, !dbg !41
  %344 = bitcast float %343 to i32, !dbg !43
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 1, i32 31), !dbg !43
  %346 = bitcast i32 %345 to float, !dbg !43
  %347 = fadd float %343, %346, !dbg !41
  %348 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %287, float 1.280000e+02) #4, !dbg !44
  %349 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %307, float 1.280000e+02) #4, !dbg !44
  %350 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %327, float 1.280000e+02) #4, !dbg !44
  %351 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %347, float 1.280000e+02) #4, !dbg !44
  %352 = fadd float %348, 0x3EE4F8B580000000, !dbg !45
  %353 = fadd float %349, 0x3EE4F8B580000000, !dbg !45
  %354 = fadd float %350, 0x3EE4F8B580000000, !dbg !45
  %355 = fadd float %351, 0x3EE4F8B580000000, !dbg !45
  %356 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %357 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %358 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %359 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %.not.i22 = icmp eq i32 %359, 0, !dbg !46
  br i1 %.not.i22, label %362, label %360, !dbg !46

360:                                              ; preds = %__nv_rsqrtf.exit
  %361 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %352), !dbg !46
  br label %__nv_rsqrtf.exit24, !dbg !46

362:                                              ; preds = %__nv_rsqrtf.exit
  %363 = tail call float @llvm.nvvm.rsqrt.approx.f(float %352), !dbg !46
  br label %__nv_rsqrtf.exit24, !dbg !46

__nv_rsqrtf.exit24:                               ; preds = %360, %362
  %.0.i23 = phi float [ %361, %360 ], [ %363, %362 ], !dbg !46
  %364 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %365 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %366 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %367 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %.not.i34 = icmp eq i32 %367, 0, !dbg !46
  br i1 %.not.i34, label %370, label %368, !dbg !46

368:                                              ; preds = %__nv_rsqrtf.exit24
  %369 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %353), !dbg !46
  br label %__nv_rsqrtf.exit36, !dbg !46

370:                                              ; preds = %__nv_rsqrtf.exit24
  %371 = tail call float @llvm.nvvm.rsqrt.approx.f(float %353), !dbg !46
  br label %__nv_rsqrtf.exit36, !dbg !46

__nv_rsqrtf.exit36:                               ; preds = %368, %370
  %.0.i35 = phi float [ %369, %368 ], [ %371, %370 ], !dbg !46
  %372 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %373 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %374 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %375 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %.not.i46 = icmp eq i32 %375, 0, !dbg !46
  br i1 %.not.i46, label %378, label %376, !dbg !46

376:                                              ; preds = %__nv_rsqrtf.exit36
  %377 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %354), !dbg !46
  br label %__nv_rsqrtf.exit48, !dbg !46

378:                                              ; preds = %__nv_rsqrtf.exit36
  %379 = tail call float @llvm.nvvm.rsqrt.approx.f(float %354), !dbg !46
  br label %__nv_rsqrtf.exit48, !dbg !46

__nv_rsqrtf.exit48:                               ; preds = %376, %378
  %.0.i47 = phi float [ %377, %376 ], [ %379, %378 ], !dbg !46
  %380 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %381 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %382 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %383 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !46
  %.not.i58 = icmp eq i32 %383, 0, !dbg !46
  br i1 %.not.i58, label %386, label %384, !dbg !46

384:                                              ; preds = %__nv_rsqrtf.exit48
  %385 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %355), !dbg !46
  br label %__nv_rsqrtf.exit60, !dbg !46

386:                                              ; preds = %__nv_rsqrtf.exit48
  %387 = tail call float @llvm.nvvm.rsqrt.approx.f(float %355), !dbg !46
  br label %__nv_rsqrtf.exit60, !dbg !46

__nv_rsqrtf.exit60:                               ; preds = %384, %386
  %.0.i59 = phi float [ %385, %384 ], [ %387, %386 ], !dbg !46
  %388 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !19
  %389 = bitcast i32 %388 to float, !dbg !19
  %390 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !19
  %391 = bitcast i32 %390 to float, !dbg !19
  %392 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !19
  %393 = bitcast i32 %392 to float, !dbg !19
  %394 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !19
  %395 = bitcast i32 %394 to float, !dbg !19
  %396 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !17
  %397 = bitcast i32 %396 to float, !dbg !17
  %398 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !17
  %399 = bitcast i32 %398 to float, !dbg !17
  %400 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !17
  %401 = bitcast i32 %400 to float, !dbg !17
  %402 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !17
  %403 = bitcast i32 %402 to float, !dbg !17
  %404 = fmul float %220, %.0.i23, !dbg !47
  %405 = fmul float %221, %.0.i23, !dbg !47
  %406 = fmul float %222, %.0.i23, !dbg !47
  %407 = fmul float %223, %.0.i23, !dbg !47
  %408 = fmul float %224, %.0.i35, !dbg !47
  %409 = fmul float %225, %.0.i35, !dbg !47
  %410 = fmul float %226, %.0.i35, !dbg !47
  %411 = fmul float %227, %.0.i35, !dbg !47
  %412 = fmul float %228, %.0.i47, !dbg !47
  %413 = fmul float %229, %.0.i47, !dbg !47
  %414 = fmul float %230, %.0.i47, !dbg !47
  %415 = fmul float %231, %.0.i47, !dbg !47
  %416 = fmul float %232, %.0.i59, !dbg !47
  %417 = fmul float %233, %.0.i59, !dbg !47
  %418 = fmul float %234, %.0.i59, !dbg !47
  %419 = fmul float %235, %.0.i59, !dbg !47
  %420 = fmul float %404, %403, !dbg !48
  %421 = fmul float %405, %401, !dbg !48
  %422 = fmul float %406, %399, !dbg !48
  %423 = fmul float %407, %397, !dbg !48
  %424 = fmul float %408, %403, !dbg !48
  %425 = fmul float %409, %401, !dbg !48
  %426 = fmul float %410, %399, !dbg !48
  %427 = fmul float %411, %397, !dbg !48
  %428 = fmul float %412, %403, !dbg !48
  %429 = fmul float %413, %401, !dbg !48
  %430 = fmul float %414, %399, !dbg !48
  %431 = fmul float %415, %397, !dbg !48
  %432 = fmul float %416, %403, !dbg !48
  %433 = fmul float %417, %401, !dbg !48
  %434 = fmul float %418, %399, !dbg !48
  %435 = fmul float %419, %397, !dbg !48
  %436 = fadd float %420, %395, !dbg !49
  %437 = fadd float %421, %393, !dbg !49
  %438 = fadd float %422, %391, !dbg !49
  %439 = fadd float %423, %389, !dbg !49
  %440 = fadd float %424, %395, !dbg !49
  %441 = fadd float %425, %393, !dbg !49
  %442 = fadd float %426, %391, !dbg !49
  %443 = fadd float %427, %389, !dbg !49
  %444 = fadd float %428, %395, !dbg !49
  %445 = fadd float %429, %393, !dbg !49
  %446 = fadd float %430, %391, !dbg !49
  %447 = fadd float %431, %389, !dbg !49
  %448 = fadd float %432, %395, !dbg !49
  %449 = fadd float %433, %393, !dbg !49
  %450 = fadd float %434, %391, !dbg !49
  %451 = fadd float %435, %389, !dbg !49
  %452 = shl i32 %12, 7, !dbg !50
  %453 = shl i32 %13, 7, !dbg !50
  %454 = shl i32 %14, 7, !dbg !50
  %455 = shl i32 %15, 7, !dbg !50
  %456 = or disjoint i32 %452, %21, !dbg !51
  %457 = or disjoint i32 %453, %21, !dbg !51
  %458 = or disjoint i32 %454, %21, !dbg !51
  %459 = or disjoint i32 %455, %21, !dbg !51
  %460 = sext i32 %456 to i64, !dbg !52
  %461 = getelementptr float, ptr addrspace(1) %4, i64 %460, !dbg !52
  %462 = sext i32 %457 to i64, !dbg !52
  %463 = getelementptr float, ptr addrspace(1) %4, i64 %462, !dbg !52
  %464 = sext i32 %458 to i64, !dbg !52
  %465 = getelementptr float, ptr addrspace(1) %4, i64 %464, !dbg !52
  %466 = sext i32 %459 to i64, !dbg !52
  %467 = getelementptr float, ptr addrspace(1) %4, i64 %466, !dbg !52
  %468 = bitcast float %436 to i32, !dbg !53
  %469 = bitcast float %437 to i32, !dbg !53
  %470 = bitcast float %438 to i32, !dbg !53
  %471 = bitcast float %439 to i32, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %468, i32 %469, i32 %470, i32 %471, ptr addrspace(1) %461, i1 %16) #4, !dbg !53
  %472 = bitcast float %440 to i32, !dbg !53
  %473 = bitcast float %441 to i32, !dbg !53
  %474 = bitcast float %442 to i32, !dbg !53
  %475 = bitcast float %443 to i32, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %472, i32 %473, i32 %474, i32 %475, ptr addrspace(1) %463, i1 %17) #4, !dbg !53
  %476 = bitcast float %444 to i32, !dbg !53
  %477 = bitcast float %445 to i32, !dbg !53
  %478 = bitcast float %446 to i32, !dbg !53
  %479 = bitcast float %447 to i32, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %476, i32 %477, i32 %478, i32 %479, ptr addrspace(1) %465, i1 %18) #4, !dbg !53
  %480 = bitcast float %448 to i32, !dbg !53
  %481 = bitcast float %449 to i32, !dbg !53
  %482 = bitcast float %450 to i32, !dbg !53
  %483 = bitcast float %451 to i32, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %480, i32 %481, i32 %482, i32 %483, ptr addrspace(1) %467, i1 %19) #4, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 31, scope: !7)
!17 = !DILocation(line: 30, column: 36, scope: !7)
!18 = !DILocation(line: 31, column: 31, scope: !7)
!19 = !DILocation(line: 31, column: 36, scope: !7)
!20 = !DILocation(line: 36, column: 18, scope: !7)
!21 = !DILocation(line: 37, column: 37, scope: !7)
!22 = !DILocation(line: 37, column: 48, scope: !7)
!23 = !DILocation(line: 37, column: 43, scope: !7)
!24 = !DILocation(line: 37, column: 30, scope: !7)
!25 = !DILocation(line: 37, column: 54, scope: !7)
!26 = !DILocation(line: 41, column: 49, scope: !7)
!27 = !DILocation(line: 41, column: 43, scope: !7)
!28 = !DILocation(line: 41, column: 30, scope: !7)
!29 = !DILocation(line: 41, column: 71, scope: !7)
!30 = !DILocation(line: 41, column: 64, scope: !7)
!31 = !DILocation(line: 42, column: 33, scope: !7)
!32 = !DILocation(line: 256, column: 15, scope: !33, inlinedAt: !36)
!33 = distinct !DILexicalBlockFile(scope: !35, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!35 = distinct !DILexicalBlockFile(scope: !7, file: !34, discriminator: 0)
!36 = !DILocation(line: 47, column: 26, scope: !7)
!37 = !DILocation(line: 267, column: 36, scope: !35, inlinedAt: !36)
!38 = !DILocation(line: 50, column: 20, scope: !7)
!39 = !DILocation(line: 51, column: 20, scope: !7)
!40 = !DILocation(line: 52, column: 20, scope: !7)
!41 = !DILocation(line: 256, column: 15, scope: !33, inlinedAt: !42)
!42 = !DILocation(line: 55, column: 26, scope: !7)
!43 = !DILocation(line: 267, column: 36, scope: !35, inlinedAt: !42)
!44 = !DILocation(line: 58, column: 20, scope: !7)
!45 = !DILocation(line: 60, column: 20, scope: !7)
!46 = !DILocation(line: 61, column: 28, scope: !7)
!47 = !DILocation(line: 62, column: 20, scope: !7)
!48 = !DILocation(line: 63, column: 20, scope: !7)
!49 = !DILocation(line: 64, column: 20, scope: !7)
!50 = !DILocation(line: 65, column: 35, scope: !7)
!51 = !DILocation(line: 65, column: 31, scope: !7)
!52 = !DILocation(line: 65, column: 25, scope: !7)
!53 = !DILocation(line: 65, column: 48, scope: !7)
!54 = !DILocation(line: 65, column: 4, scope: !7)
