#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<33> : tensor<1x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<50688> : tensor<1x32xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1536> : tensor<32x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x32xi32> loc(#loc1)
    %cst_3 = arith.constant dense<33> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<249344> : tensor<1x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id z : i32 loc(#loc3)
    %2 = tt.get_num_programs y : i32 loc(#loc4)
    %3 = arith.muli %1, %2 : i32 loc(#loc5)
    %4 = arith.addi %0, %3 : i32 loc(#loc6)
    %5 = arith.muli %4, %c32_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc8)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc9)
    %8 = tt.splat %5 : i32 -> tensor<1x32xi32> loc(#loc10)
    %9 = arith.addi %8, %7 : tensor<1x32xi32> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_4 : tensor<1x32xi32> loc(#loc11)
    %11 = tt.get_program_id x : i32 loc(#loc12)
    %12 = arith.muli %11, %c32_i32 : i32 loc(#loc13)
    %13 = tt.expand_dims %6 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc14)
    %14 = tt.splat %12 : i32 -> tensor<32x1xi32> loc(#loc15)
    %15 = arith.addi %14, %13 : tensor<32x1xi32> loc(#loc15)
    %16 = arith.cmpi slt, %15, %cst_3 : tensor<32x1xi32> loc(#loc16)
    %17 = arith.remsi %9, %cst_2 : tensor<1x32xi32> loc(#loc17)
    %18 = arith.divsi %9, %cst_2 : tensor<1x32xi32> loc(#loc18)
    %19 = arith.addi %17, %cst_2 : tensor<1x32xi32> loc(#loc19)
    %20 = arith.muli %15, %cst_1 : tensor<32x1xi32> loc(#loc20)
    %21 = tt.broadcast %19 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc21)
    %22 = tt.broadcast %20 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc21)
    %23 = arith.addi %21, %22 : tensor<32x32xi32> loc(#loc21)
    %24 = arith.muli %18, %cst_0 : tensor<1x32xi32> loc(#loc22)
    %25 = tt.broadcast %24 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc23)
    %26 = arith.addi %23, %25 : tensor<32x32xi32> loc(#loc23)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc24)
    %28 = tt.addptr %27, %26 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc24)
    %29 = tt.broadcast %16 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc25)
    %30 = tt.broadcast %10 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc25)
    %31 = arith.andi %29, %30 : tensor<32x32xi1> loc(#loc25)
    %32 = tt.load %28, %31 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc26)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc27)
    %34 = tt.addptr %33, %19 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc27)
    %35 = tt.load %34, %10 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc28)
    %36 = tt.broadcast %35 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc29)
    %37 = arith.addf %32, %36 : tensor<32x32xf32> loc(#loc29)
    %38 = arith.muli %9, %cst : tensor<1x32xi32> loc(#loc30)
    %39 = tt.broadcast %15 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc31)
    %40 = tt.broadcast %38 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc31)
    %41 = arith.addi %39, %40 : tensor<32x32xi32> loc(#loc31)
    %42 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc32)
    %43 = tt.addptr %42, %41 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc32)
    tt.store %43, %37, %31 : tensor<32x32x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":21:29)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":21:48)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":21:69)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":21:53)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":21:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":21:75)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":22:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":22:44)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":22:23)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":23:21)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":24:28)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":24:33)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":25:44)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":25:23)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":26:21)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":28:18)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":29:20)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":31:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":31:47)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":31:42)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":31:60)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":31:54)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":31:30)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":31:74)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":31:66)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":32:30)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":32:41)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":33:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":34:34)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":34:31)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":34:25)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":34:46)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7i/c7ioncobppzhj4mxipgr2traybpbitfokdkfvurxaoyqfvomkiof.py":34:4)
