#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<872> : tensor<1x256xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<872> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<872> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<1x256xi32, #blocked2> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<1x256xi32, #blocked> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst_7 : tensor<1x256xi32, #blocked2> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_8 : tensor<1x256xi32, #blocked1> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst : tensor<1x256xi32, #blocked> loc(#loc6)
    %17 = tt.get_program_id x : i32 loc(#loc7)
    %18 = arith.muli %17, %c16_i32 : i32 loc(#loc8)
    %19 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc9)
    %20 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %21 = tt.expand_dims %19 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc9)
    %22 = tt.expand_dims %20 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc9)
    %23 = tt.splat %18 : i32 -> tensor<16x1xi32, #blocked2> loc(#loc10)
    %24 = tt.splat %18 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc10)
    %25 = arith.addi %23, %21 : tensor<16x1xi32, #blocked2> loc(#loc10)
    %26 = arith.addi %24, %22 : tensor<16x1xi32, #blocked1> loc(#loc10)
    %27 = arith.cmpi slt, %25, %cst_5 : tensor<16x1xi32, #blocked2> loc(#loc11)
    %28 = arith.cmpi slt, %26, %cst_6 : tensor<16x1xi32, #blocked1> loc(#loc11)
    %29 = arith.remsi %11, %cst_4 : tensor<1x256xi32, #blocked2> loc(#loc12)
    %30 = arith.remsi %13, %cst_0 : tensor<1x256xi32, #blocked> loc(#loc12)
    %31 = arith.divsi %11, %cst_4 : tensor<1x256xi32, #blocked2> loc(#loc13)
    %32 = arith.muli %25, %cst_3 : tensor<16x1xi32, #blocked2> loc(#loc14)
    %33 = tt.broadcast %29 : tensor<1x256xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc15)
    %34 = tt.broadcast %32 : tensor<16x1xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc15)
    %35 = arith.addi %33, %34 : tensor<16x256xi32, #blocked2> loc(#loc15)
    %36 = arith.muli %31, %cst_2 : tensor<1x256xi32, #blocked2> loc(#loc16)
    %37 = tt.broadcast %36 : tensor<1x256xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc17)
    %38 = arith.addi %35, %37 : tensor<16x256xi32, #blocked2> loc(#loc17)
    %39 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc18)
    %40 = tt.addptr %39, %38 : tensor<16x256x!tt.ptr<f32>, #blocked2>, tensor<16x256xi32, #blocked2> loc(#loc18)
    %41 = tt.broadcast %27 : tensor<16x1xi1, #blocked2> -> tensor<16x256xi1, #blocked2> loc(#loc19)
    %42 = tt.broadcast %28 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc19)
    %43 = tt.broadcast %14 : tensor<1x256xi1, #blocked2> -> tensor<16x256xi1, #blocked2> loc(#loc19)
    %44 = tt.broadcast %15 : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc19)
    %45 = arith.andi %41, %43 : tensor<16x256xi1, #blocked2> loc(#loc19)
    %46 = arith.andi %42, %44 : tensor<16x256xi1, #blocked1> loc(#loc19)
    %47 = tt.load %40, %45 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc20)
    %48 = triton_gpu.convert_layout %47 : tensor<16x256xf32, #blocked2> -> tensor<16x256xf32, #blocked1> loc(#loc20)
    %49 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %50 = tt.addptr %49, %30 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc21)
    %51 = tt.load %50, %16 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %52 = triton_gpu.convert_layout %51 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc23)
    %53 = tt.broadcast %52 : tensor<1x256xf32, #blocked1> -> tensor<16x256xf32, #blocked1> loc(#loc23)
    %54 = arith.addf %48, %53 : tensor<16x256xf32, #blocked1> loc(#loc23)
    %55 = arith.muli %12, %cst_1 : tensor<1x256xi32, #blocked1> loc(#loc24)
    %56 = tt.broadcast %26 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc25)
    %57 = tt.broadcast %55 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc25)
    %58 = arith.addi %56, %57 : tensor<16x256xi32, #blocked1> loc(#loc25)
    %59 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %60 = tt.addptr %59, %58 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc26)
    tt.store %60, %54, %46 : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":24:28)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":24:33)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":25:44)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":25:23)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":26:21)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":28:18)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":29:20)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":31:38)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":31:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":31:50)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":31:45)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":31:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":31:64)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":31:56)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":32:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":32:35)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":33:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":34:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":34:31)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":34:25)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":34:48)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qd/cqdkmqlahzpr5xp6y7k7wxwem5nkutuvwefzqystsz3atxv3itvc.py":34:4)
