//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<48>;
	.reg .b32 	%r<130>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r47, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r48, %r47, 6;
	.loc	1 22 44
	mov.u32 	%r49, %tid.x;
	bfe.u32 	%r2, %r49, 2, 6;
	.loc	1 22 23
	or.b32  	%r3, %r48, %r2;
	.loc	1 24 33
	and.b32  	%r4, %r49, 3;
	.loc	1 64 20
	mul.hi.s32 	%r50, %r3, 266354561;
	shr.s32 	%r51, %r50, 3;
	.loc	1 26 20
	shr.u32 	%r52, %r50, 31;
	.loc	1 64 20
	add.s32 	%r5, %r51, %r52;
	mul.lo.s32 	%r53, %r5, 129;
	sub.s32 	%r6, %r3, %r53;
	.loc	1 26 20
	shr.s32 	%r54, %r50, 6;
	add.s32 	%r7, %r54, %r52;
	.loc	1 35 45
	mul.lo.s32 	%r8, %r6, 129;
	.loc	1 35 58
	mul.lo.s32 	%r9, %r7, 16672;
	.loc	1 41 22
	setp.lt.s32 	%p1, %r6, 128;
	setp.lt.s32 	%p47, %r3, 33024;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 30 36
	mul.lo.s32 	%r128, %r47, 8256;
	mul.lo.s32 	%r127, %r2, 129;
	add.s32 	%r126, %r128, %r127;
	@%p47 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_4;
$L__BB0_6:
	mad.lo.s32 	%r83, %r7, 16512, %r126;
	add.s32 	%r84, %r83, %r4;
	mul.lo.s32 	%r125, %r5, 16641;
	sub.s32 	%r124, %r84, %r125;
	add.s32 	%r85, %r9, %r8;
	add.s32 	%r30, %r85, %r4;
	add.s32 	%r123, %r126, %r4;
	mov.b32 	%r82, 0;
	mov.f32 	%f36, 0fFF800000;
	mov.u32 	%r122, %r82;
$L__BB0_7:
	.loc	1 32 25
	add.s32 	%r92, %r4, %r122;
	setp.lt.u32 	%p21, %r92, 129;
	.loc	1 34 35
	add.s32 	%r93, %r123, %r122;
	mul.wide.s32 	%rd20, %r93, 4;
	add.s64 	%rd17, %rd2, %rd20;
	.loc	1 34 51
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r86 }, [ %rd17 + 0 ];
	@!%p21 mov.u32 %r86, %r82;
	// end inline asm
	mov.b32 	%f15, %r86;
	.loc	1 35 35
	add.s32 	%r94, %r30, %r122;
	mul.wide.s32 	%rd21, %r94, 4;
	add.s64 	%rd18, %rd3, %rd21;
	.loc	1 35 64
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r88 }, [ %rd18 + 0 ];
	@!%p21 mov.u32 %r88, %r82;
	// end inline asm
	mov.b32 	%f16, %r88;
	.loc	1 42 34
	add.s32 	%r95, %r124, %r122;
	mul.wide.s32 	%rd22, %r95, 4;
	add.s64 	%rd19, %rd1, %rd22;
	.loc	1 42 63
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r90 }, [ %rd19 + 0 ];
	@!%p21 mov.u32 %r90, %r82;
	// end inline asm
	.loc	1 51 25
	and.b32  	%r96, %r90, 2147483647;
	setp.eq.s32 	%p27, %r96, 0;
	.loc	1 57 24
	fma.rn.f32 	%f17, %f15, 0f3E800000, %f16;
	.loc	1 59 39
	selp.f32 	%f18, 0fFF800000, %f17, %p27;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p28, %f36, %f18;
	.loc	2 84 21
	setp.nan.f32 	%p29, %f36, %f36;
	.loc	2 85 29
	selp.f32 	%f19, %f36, %f18, %p28;
	selp.f32 	%f20, %f36, %f19, %p29;
$L__tmp2:
	.loc	1 62 48
	selp.f32 	%f36, %f20, %f36, %p21;
	.loc	1 30 36
	add.s32 	%r36, %r122, 4;
	setp.lt.u32 	%p30, %r122, 125;
	mov.u32 	%r122, %r36;
	@%p30 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;
$L__BB0_1:
	.loc	1 0 36
	mov.b32 	%r60, 0;
	.loc	1 30 36
	mul.lo.s32 	%r128, %r47, 8256;
	mul.lo.s32 	%r127, %r2, 129;
	add.s32 	%r126, %r128, %r127;
	mad.lo.s32 	%r56, %r7, 16512, %r126;
	add.s32 	%r57, %r56, %r4;
	mul.lo.s32 	%r125, %r5, 16641;
	sub.s32 	%r124, %r57, %r125;
	add.s32 	%r58, %r9, %r8;
	add.s32 	%r14, %r58, %r4;
	add.s32 	%r123, %r126, %r4;
	mov.f32 	%f36, 0fFF800000;
	mov.pred 	%p6, 0;
	mov.u32 	%r120, %r60;
$L__BB0_2:
	.loc	1 32 25
	add.s32 	%r65, %r4, %r120;
	setp.lt.u32 	%p9, %r65, 129;
	.loc	1 34 35
	add.s32 	%r66, %r123, %r120;
	mul.wide.s32 	%rd8, %r66, 4;
	add.s64 	%rd5, %rd2, %rd8;
	.loc	1 34 59
	and.pred  	%p2, %p47, %p9;
	.loc	1 34 51
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r59 }, [ %rd5 + 0 ];
	@!%p2 mov.u32 %r59, %r60;
	// end inline asm
	mov.b32 	%f8, %r59;
	.loc	1 35 35
	add.s32 	%r67, %r14, %r120;
	mul.wide.s32 	%rd9, %r67, 4;
	add.s64 	%rd6, %rd3, %rd9;
	.loc	1 35 64
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r61 }, [ %rd6 + 0 ];
	@!%p2 mov.u32 %r61, %r60;
	// end inline asm
	mov.b32 	%f9, %r61;
	.loc	1 42 34
	add.s32 	%r68, %r124, %r120;
	mul.wide.s32 	%rd10, %r68, 4;
	add.s64 	%rd7, %rd1, %rd10;
	.loc	1 42 63
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r63 }, [ %rd7 + 0 ];
	@!%p6 mov.u32 %r63, %r60;
	// end inline asm
	.loc	1 57 24
	fma.rn.f32 	%f10, %f8, 0f3E800000, %f9;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p10, %f36, %f10;
	.loc	2 84 21
	setp.nan.f32 	%p11, %f36, %f36;
	.loc	2 85 29
	selp.f32 	%f11, %f36, %f10, %p10;
	selp.f32 	%f12, %f36, %f11, %p11;
$L__tmp4:
	.loc	1 62 48
	selp.f32 	%f36, %f12, %f36, %p2;
	.loc	1 30 36
	add.s32 	%r18, %r120, 4;
	setp.lt.u32 	%p12, %r120, 125;
	mov.u32 	%r120, %r18;
	@%p12 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_8;
$L__BB0_4:
	mad.lo.s32 	%r70, %r7, 16512, %r126;
	add.s32 	%r71, %r70, %r4;
	mul.lo.s32 	%r125, %r5, 16641;
	sub.s32 	%r124, %r71, %r125;
	add.s32 	%r72, %r9, %r8;
	add.s32 	%r23, %r72, %r4;
	add.s32 	%r123, %r126, %r4;
	mov.b32 	%r69, 0;
	mov.pred 	%p14, 0;
	mov.f32 	%f36, 0fFF800000;
	mov.u32 	%r121, %r69;
$L__BB0_5:
	.loc	1 34 35
	add.s32 	%r79, %r123, %r121;
	mul.wide.s32 	%rd14, %r79, 4;
	add.s64 	%rd11, %rd2, %rd14;
	.loc	1 34 51
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r73 }, [ %rd11 + 0 ];
	@!%p14 mov.u32 %r73, %r69;
	// end inline asm
	.loc	1 35 35
	add.s32 	%r80, %r23, %r121;
	mul.wide.s32 	%rd15, %r80, 4;
	add.s64 	%rd12, %rd3, %rd15;
	.loc	1 35 64
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r75 }, [ %rd12 + 0 ];
	@!%p14 mov.u32 %r75, %r69;
	// end inline asm
	.loc	1 42 34
	add.s32 	%r81, %r124, %r121;
	mul.wide.s32 	%rd16, %r81, 4;
	add.s64 	%rd13, %rd1, %rd16;
	.loc	1 42 63
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r77 }, [ %rd13 + 0 ];
	@!%p14 mov.u32 %r77, %r69;
	// end inline asm
	.loc	1 30 36
	add.s32 	%r34, %r121, 4;
	setp.lt.u32 	%p20, %r121, 125;
	mov.u32 	%r121, %r34;
	@%p20 bra 	$L__BB0_5;
$L__BB0_8:
	.loc	1 0 36
	ld.param.u64 	%rd4, [triton__param_4];
$L__tmp5:
	.loc	2 95 29
	mov.b32 	%r98, %f36;
	shfl.sync.bfly.b32	%r99, %r98, 2, 31, -1;
	mov.b32 	%f21, %r99;
	.loc	2 82 15
	setp.gt.f32 	%p31, %f36, %f21;
	.loc	2 84 21
	setp.nan.f32 	%p32, %f36, %f36;
	.loc	2 85 29
	selp.f32 	%f22, %f36, %f21, %p31;
	selp.f32 	%f23, %f36, %f22, %p32;
	.loc	2 95 29
	mov.b32 	%r100, %f23;
	shfl.sync.bfly.b32	%r101, %r100, 1, 31, -1;
	mov.b32 	%f24, %r101;
	.loc	2 82 15
	setp.gt.f32 	%p33, %f23, %f24;
	.loc	2 84 21
	setp.nan.f32 	%p34, %f23, %f23;
	.loc	2 85 29
	selp.f32 	%f25, %f23, %f24, %p34;
	selp.f32 	%f6, %f23, %f25, %p33;
$L__tmp6:
	.loc	1 65 36
	mad.lo.s32 	%r102, %r5, 31, %r126;
	add.s32 	%r43, %r102, %r4;
	add.s32 	%r103, %r9, %r128;
	add.s32 	%r104, %r103, %r127;
	add.s32 	%r105, %r104, %r4;
	sub.s32 	%r44, %r105, %r125;
	mov.b32 	%r129, -4;
$L__BB0_9:
	add.s32 	%r129, %r129, 4;
	.loc	1 67 25
	add.s32 	%r113, %r129, %r4;
	setp.lt.u32 	%p44, %r113, 129;
	.loc	1 69 35
	add.s32 	%r114, %r129, %r123;
	mul.wide.s32 	%rd27, %r114, 4;
	add.s64 	%rd23, %rd2, %rd27;
	.loc	1 69 59
	and.pred  	%p35, %p47, %p44;
	mov.b32 	%r107, 0;
	.loc	1 69 51
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p35 ld.global.L1::evict_first.b32 { %r106 }, [ %rd23 + 0 ];
	@!%p35 mov.u32 %r106, %r107;
	// end inline asm
	mov.b32 	%f28, %r106;
	.loc	1 70 35
	add.s32 	%r115, %r129, %r44;
	mul.wide.s32 	%rd28, %r115, 4;
	add.s64 	%rd24, %rd3, %rd28;
	.loc	1 70 64
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r108 }, [ %rd24 + 0 ];
	@!%p35 mov.u32 %r108, %r107;
	// end inline asm
	mov.b32 	%f29, %r108;
	.loc	1 77 35
	add.s32 	%r116, %r129, %r124;
	mul.wide.s32 	%rd29, %r116, 4;
	add.s64 	%rd25, %rd1, %rd29;
	.loc	1 77 80
	and.pred  	%p39, %p35, %p1;
	.loc	1 77 64
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p39 ld.global.L1::evict_last.b32 { %r110 }, [ %rd25 + 0 ];
	@!%p39 mov.u32 %r110, %r107;
	// end inline asm
	.loc	1 86 25
	and.b32  	%r117, %r110, 2147483647;
	setp.eq.s32 	%p45, %r117, 0;
	.loc	1 92 24
	fma.rn.f32 	%f30, %f28, 0f3E800000, %f29;
	.loc	1 94 39
	selp.f32 	%f31, 0fFF800000, %f30, %p45;
	selp.f32 	%f32, %f31, %f30, %p1;
	.loc	1 95 24
	sub.f32 	%f33, %f32, %f6;
	.loc	1 96 28
	mul.f32 	%f27, %f33, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f26, %f27;
	// end inline asm
	.loc	1 97 29
	add.s32 	%r118, %r129, %r43;
	mul.wide.s32 	%rd30, %r118, 4;
	add.s64 	%rd26, %rd4, %rd30;
	.loc	1 97 65
	mov.b32 	%r112, %f26;
	// begin inline asm
	@%p35 st.global.b32 [ %rd26 + 0 ], { %r112 };
	// end inline asm
	.loc	1 65 36
	setp.lt.u32 	%p46, %r129, 125;
	@%p46 bra 	$L__BB0_9;
	.loc	1 65 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a4/ca434kbhwrbhueikggip7o567ggnp6l5mgy4o5zkd5kjojcp2ucx.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
