//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<105>;
	.reg .b32 	%r<160>;
	.reg .f32 	%f<105>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_4];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r15, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r17, %r15, 6;
	.loc	1 22 44
	mov.u32 	%r18, %tid.x;
	bfe.u32 	%r19, %r18, 3, 4;
	.loc	1 22 23
	or.b32  	%r4, %r17, %r19;
	or.b32  	%r3, %r4, 16;
	or.b32  	%r2, %r4, 32;
	or.b32  	%r1, %r4, 48;
	.loc	1 24 33
	and.b32  	%r5, %r18, 7;
	.loc	1 25 18
	bfe.s32 	%r20, %r15, 25, 1;
	shr.u32 	%r21, %r20, 26;
	add.s32 	%r22, %r4, %r21;
	and.b32  	%r23, %r22, -64;
	sub.s32 	%r24, %r4, %r23;
	add.s32 	%r25, %r3, %r21;
	and.b32  	%r26, %r25, -64;
	sub.s32 	%r27, %r3, %r26;
	add.s32 	%r28, %r2, %r21;
	and.b32  	%r29, %r28, -64;
	sub.s32 	%r30, %r2, %r29;
	add.s32 	%r31, %r1, %r21;
	and.b32  	%r32, %r31, -64;
	sub.s32 	%r33, %r1, %r32;
	.loc	1 26 20
	shr.u32 	%r34, %r20, 23;
	add.s32 	%r35, %r4, %r34;
	shr.s32 	%r36, %r35, 9;
	add.s32 	%r37, %r3, %r34;
	shr.s32 	%r38, %r37, 9;
	add.s32 	%r39, %r2, %r34;
	shr.s32 	%r40, %r39, 9;
	add.s32 	%r41, %r1, %r34;
	shr.s32 	%r42, %r41, 9;
	.loc	1 33 43
	mul.lo.s32 	%r43, %r24, 65;
	mul.lo.s32 	%r44, %r27, 65;
	mul.lo.s32 	%r45, %r30, 65;
	mul.lo.s32 	%r46, %r33, 65;
	mad.lo.s32 	%r47, %r42, 4160, %r46;
	.loc	1 29 36
	mul.lo.s32 	%r48, %r19, 65;
	mad.lo.s32 	%r49, %r15, 4160, %r48;
	add.s32 	%r6, %r49, %r5;
	add.s32 	%r7, %r47, %r5;
	mad.lo.s32 	%r50, %r40, 4160, %r45;
	add.s32 	%r8, %r50, %r5;
	mad.lo.s32 	%r51, %r38, 4160, %r44;
	add.s32 	%r9, %r51, %r5;
	mad.lo.s32 	%r52, %r36, 4160, %r43;
	add.s32 	%r10, %r52, %r5;
	mov.f32 	%f101, 0fFF800000;
	mov.b32 	%r158, -8;
	setp.lt.s32 	%p29, %r4, 55808;
	setp.lt.s32 	%p30, %r3, 55808;
	setp.lt.s32 	%p31, %r2, 55808;
	setp.lt.s32 	%p32, %r1, 55808;
	mov.f32 	%f102, %f101;
	mov.f32 	%f103, %f101;
	mov.f32 	%f104, %f101;
$L__BB0_1:
	add.s32 	%r12, %r158, 8;
	.loc	1 31 25
	add.s32 	%r77, %r12, %r5;
	setp.lt.u32 	%p33, %r77, 65;
	.loc	1 33 50
	add.s32 	%r78, %r12, %r10;
	add.s32 	%r79, %r12, %r9;
	add.s32 	%r80, %r12, %r8;
	.loc	1 33 34
	add.s32 	%r81, %r12, %r7;
	mul.wide.s32 	%rd17, %r78, 4;
	add.s64 	%rd5, %rd1, %rd17;
	mul.wide.s32 	%rd18, %r79, 4;
	add.s64 	%rd6, %rd1, %rd18;
	mul.wide.s32 	%rd19, %r80, 4;
	add.s64 	%rd7, %rd1, %rd19;
	mul.wide.s32 	%rd20, %r81, 4;
	add.s64 	%rd8, %rd1, %rd20;
	.loc	1 34 40
	add.s32 	%r82, %r6, %r158;
	add.s32 	%r83, %r82, 8;
	add.s32 	%r84, %r82, 1048;
	add.s32 	%r85, %r82, 2088;
	.loc	1 34 34
	add.s32 	%r86, %r82, 3128;
	mul.wide.s32 	%rd21, %r83, 4;
	add.s64 	%rd9, %rd2, %rd21;
	mul.wide.s32 	%rd22, %r84, 4;
	add.s64 	%rd10, %rd2, %rd22;
	mul.wide.s32 	%rd23, %r85, 4;
	add.s64 	%rd11, %rd2, %rd23;
	mul.wide.s32 	%rd24, %r86, 4;
	add.s64 	%rd12, %rd2, %rd24;
	.loc	1 35 34
	add.s64 	%rd13, %rd3, %rd17;
	add.s64 	%rd14, %rd3, %rd18;
	add.s64 	%rd15, %rd3, %rd19;
	add.s64 	%rd16, %rd3, %rd20;
$L__tmp1:
	.loc	2 84 21
	setp.nan.f32 	%p34, %f104, %f104;
	setp.nan.f32 	%p35, %f103, %f103;
	setp.nan.f32 	%p36, %f102, %f102;
	setp.nan.f32 	%p37, %f101, %f101;
$L__tmp2:
	.loc	1 33 69
	and.pred  	%p12, %p32, %p33;
	and.pred  	%p10, %p31, %p33;
	and.pred  	%p8, %p30, %p33;
	and.pred  	%p6, %p29, %p33;
	mov.b32 	%r117, 0;
	.loc	1 33 61
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r53 }, [ %rd5 + 0 ];
	@!%p6 mov.u32 %r53, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r55 }, [ %rd6 + 0 ];
	@!%p8 mov.u32 %r55, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r57 }, [ %rd7 + 0 ];
	@!%p10 mov.u32 %r57, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r59 }, [ %rd8 + 0 ];
	@!%p12 mov.u32 %r59, %r117;
	// end inline asm
	.loc	1 34 49
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r61 }, [ %rd9 + 0 ];
	@!%p6 mov.u32 %r61, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r63 }, [ %rd10 + 0 ];
	@!%p8 mov.u32 %r63, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r65 }, [ %rd11 + 0 ];
	@!%p10 mov.u32 %r65, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r67 }, [ %rd12 + 0 ];
	@!%p12 mov.u32 %r67, %r117;
	// end inline asm
	mov.b32 	%f17, %r67;
	mov.b32 	%f18, %r65;
	mov.b32 	%f19, %r63;
	mov.b32 	%f20, %r61;
	.loc	1 35 61
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r69 }, [ %rd13 + 0 ];
	@!%p6 mov.u32 %r69, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r71 }, [ %rd14 + 0 ];
	@!%p8 mov.u32 %r71, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r73 }, [ %rd15 + 0 ];
	@!%p10 mov.u32 %r73, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r75 }, [ %rd16 + 0 ];
	@!%p12 mov.u32 %r75, %r117;
	// end inline asm
	mov.b32 	%f21, %r75;
	mov.b32 	%f22, %r73;
	mov.b32 	%f23, %r71;
	mov.b32 	%f24, %r69;
	.loc	1 38 23
	and.b32  	%r87, %r59, 2147483647;
	and.b32  	%r88, %r57, 2147483647;
	and.b32  	%r89, %r55, 2147483647;
	and.b32  	%r90, %r53, 2147483647;
	setp.eq.s32 	%p38, %r90, 0;
	setp.eq.s32 	%p39, %r89, 0;
	setp.eq.s32 	%p40, %r88, 0;
	setp.eq.s32 	%p41, %r87, 0;
	.loc	1 44 23
	fma.rn.f32 	%f25, %f20, 0f3E3504F3, %f24;
	fma.rn.f32 	%f26, %f19, 0f3E3504F3, %f23;
	fma.rn.f32 	%f27, %f18, 0f3E3504F3, %f22;
	fma.rn.f32 	%f28, %f17, 0f3E3504F3, %f21;
	.loc	1 46 38
	selp.f32 	%f29, 0fFF800000, %f28, %p41;
	selp.f32 	%f30, 0fFF800000, %f27, %p40;
	selp.f32 	%f31, 0fFF800000, %f26, %p39;
	selp.f32 	%f32, 0fFF800000, %f25, %p38;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p42, %f104, %f32;
	setp.gt.f32 	%p43, %f103, %f31;
	setp.gt.f32 	%p44, %f102, %f30;
	setp.gt.f32 	%p45, %f101, %f29;
	.loc	2 85 29
	selp.f32 	%f33, %f101, %f29, %p45;
	selp.f32 	%f34, %f101, %f33, %p37;
	selp.f32 	%f35, %f102, %f30, %p44;
	selp.f32 	%f36, %f102, %f35, %p36;
	selp.f32 	%f37, %f103, %f31, %p43;
	selp.f32 	%f38, %f103, %f37, %p35;
	selp.f32 	%f39, %f104, %f32, %p42;
	selp.f32 	%f40, %f104, %f39, %p34;
$L__tmp4:
	.loc	1 49 48
	selp.f32 	%f104, %f40, %f104, %p6;
	selp.f32 	%f103, %f38, %f103, %p8;
	selp.f32 	%f102, %f36, %f102, %p10;
	selp.f32 	%f101, %f34, %f101, %p12;
	.loc	1 29 36
	setp.lt.u32 	%p46, %r12, 57;
	mov.u32 	%r158, %r12;
	@%p46 bra 	$L__BB0_1;
$L__tmp5:
	.loc	2 95 29
	mov.b32 	%r92, %f104;
	shfl.sync.bfly.b32	%r93, %r92, 4, 31, -1;
	mov.b32 	%f41, %r93;
	.loc	2 82 15
	setp.gt.f32 	%p47, %f104, %f41;
	.loc	2 84 21
	setp.nan.f32 	%p48, %f101, %f101;
	setp.nan.f32 	%p49, %f102, %f102;
	setp.nan.f32 	%p50, %f103, %f103;
	setp.nan.f32 	%p51, %f104, %f104;
	.loc	2 85 29
	selp.f32 	%f42, %f104, %f41, %p47;
	selp.f32 	%f43, %f104, %f42, %p51;
	.loc	2 95 29
	mov.b32 	%r94, %f43;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f44, %r95;
	.loc	2 82 15
	setp.gt.f32 	%p52, %f43, %f44;
	.loc	2 84 21
	setp.nan.f32 	%p53, %f43, %f43;
	.loc	2 85 29
	selp.f32 	%f45, %f43, %f44, %p53;
	selp.f32 	%f46, %f43, %f45, %p52;
	.loc	2 95 29
	mov.b32 	%r96, %f46;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f47, %r97;
	.loc	2 82 15
	setp.gt.f32 	%p54, %f46, %f47;
	.loc	2 84 21
	setp.nan.f32 	%p55, %f46, %f46;
	.loc	2 85 29
	selp.f32 	%f48, %f46, %f47, %p55;
	selp.f32 	%f9, %f46, %f48, %p54;
	.loc	2 95 29
	mov.b32 	%r98, %f103;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f49, %r99;
	.loc	2 82 15
	setp.gt.f32 	%p56, %f103, %f49;
	.loc	2 85 29
	selp.f32 	%f50, %f103, %f49, %p56;
	selp.f32 	%f51, %f103, %f50, %p50;
	.loc	2 95 29
	mov.b32 	%r100, %f51;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f52, %r101;
	.loc	2 82 15
	setp.gt.f32 	%p57, %f51, %f52;
	.loc	2 84 21
	setp.nan.f32 	%p58, %f51, %f51;
	.loc	2 85 29
	selp.f32 	%f53, %f51, %f52, %p58;
	selp.f32 	%f54, %f51, %f53, %p57;
	.loc	2 95 29
	mov.b32 	%r102, %f54;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f55, %r103;
	.loc	2 82 15
	setp.gt.f32 	%p59, %f54, %f55;
	.loc	2 84 21
	setp.nan.f32 	%p60, %f54, %f54;
	.loc	2 85 29
	selp.f32 	%f56, %f54, %f55, %p60;
	selp.f32 	%f10, %f54, %f56, %p59;
	.loc	2 95 29
	mov.b32 	%r104, %f102;
	shfl.sync.bfly.b32	%r105, %r104, 4, 31, -1;
	mov.b32 	%f57, %r105;
	.loc	2 82 15
	setp.gt.f32 	%p61, %f102, %f57;
	.loc	2 85 29
	selp.f32 	%f58, %f102, %f57, %p61;
	selp.f32 	%f59, %f102, %f58, %p49;
	.loc	2 95 29
	mov.b32 	%r106, %f59;
	shfl.sync.bfly.b32	%r107, %r106, 2, 31, -1;
	mov.b32 	%f60, %r107;
	.loc	2 82 15
	setp.gt.f32 	%p62, %f59, %f60;
	.loc	2 84 21
	setp.nan.f32 	%p63, %f59, %f59;
	.loc	2 85 29
	selp.f32 	%f61, %f59, %f60, %p63;
	selp.f32 	%f62, %f59, %f61, %p62;
	.loc	2 95 29
	mov.b32 	%r108, %f62;
	shfl.sync.bfly.b32	%r109, %r108, 1, 31, -1;
	mov.b32 	%f63, %r109;
	.loc	2 82 15
	setp.gt.f32 	%p64, %f62, %f63;
	.loc	2 84 21
	setp.nan.f32 	%p65, %f62, %f62;
	.loc	2 85 29
	selp.f32 	%f64, %f62, %f63, %p65;
	selp.f32 	%f11, %f62, %f64, %p64;
	.loc	2 95 29
	mov.b32 	%r110, %f101;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f65, %r111;
	.loc	2 82 15
	setp.gt.f32 	%p66, %f101, %f65;
	.loc	2 85 29
	selp.f32 	%f66, %f101, %f65, %p66;
	selp.f32 	%f67, %f101, %f66, %p48;
	.loc	2 95 29
	mov.b32 	%r112, %f67;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f68, %r113;
	.loc	2 82 15
	setp.gt.f32 	%p67, %f67, %f68;
	.loc	2 84 21
	setp.nan.f32 	%p68, %f67, %f67;
	.loc	2 85 29
	selp.f32 	%f69, %f67, %f68, %p68;
	selp.f32 	%f70, %f67, %f69, %p67;
	.loc	2 95 29
	mov.b32 	%r114, %f70;
	shfl.sync.bfly.b32	%r115, %r114, 1, 31, -1;
	mov.b32 	%f71, %r115;
	.loc	2 82 15
	setp.gt.f32 	%p69, %f70, %f71;
	.loc	2 84 21
	setp.nan.f32 	%p70, %f70, %f70;
	.loc	2 85 29
	selp.f32 	%f72, %f70, %f71, %p70;
	selp.f32 	%f12, %f70, %f72, %p69;
	mov.b32 	%r159, -8;
$L__tmp6:
$L__BB0_3:
	.loc	1 51 36
	add.s32 	%r14, %r159, 8;
	.loc	1 53 25
	add.s32 	%r144, %r14, %r5;
	setp.lt.u32 	%p99, %r144, 65;
	.loc	1 55 51
	add.s32 	%r145, %r14, %r10;
	add.s32 	%r146, %r14, %r9;
	add.s32 	%r147, %r14, %r8;
	.loc	1 55 35
	add.s32 	%r148, %r14, %r7;
	mul.wide.s32 	%rd41, %r145, 4;
	add.s64 	%rd25, %rd1, %rd41;
	mul.wide.s32 	%rd42, %r146, 4;
	add.s64 	%rd26, %rd1, %rd42;
	mul.wide.s32 	%rd43, %r147, 4;
	add.s64 	%rd27, %rd1, %rd43;
	mul.wide.s32 	%rd44, %r148, 4;
	add.s64 	%rd28, %rd1, %rd44;
	.loc	1 55 70
	and.pred  	%p71, %p29, %p99;
	and.pred  	%p73, %p30, %p99;
	and.pred  	%p75, %p31, %p99;
	and.pred  	%p77, %p32, %p99;
	.loc	1 55 62
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p71 ld.global.L1::evict_last.b32 { %r116 }, [ %rd25 + 0 ];
	@!%p71 mov.u32 %r116, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p73 ld.global.L1::evict_last.b32 { %r118 }, [ %rd26 + 0 ];
	@!%p73 mov.u32 %r118, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p75 ld.global.L1::evict_last.b32 { %r120 }, [ %rd27 + 0 ];
	@!%p75 mov.u32 %r120, %r117;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p77 ld.global.L1::evict_last.b32 { %r122 }, [ %rd28 + 0 ];
	@!%p77 mov.u32 %r122, %r117;
	// end inline asm
	.loc	1 56 41
	add.s32 	%r149, %r6, %r159;
	add.s32 	%r150, %r149, 8;
	add.s32 	%r151, %r149, 1048;
	add.s32 	%r152, %r149, 2088;
	.loc	1 56 35
	add.s32 	%r153, %r149, 3128;
	mul.wide.s32 	%rd45, %r150, 4;
	add.s64 	%rd29, %rd2, %rd45;
	mul.wide.s32 	%rd46, %r151, 4;
	add.s64 	%rd30, %rd2, %rd46;
	mul.wide.s32 	%rd47, %r152, 4;
	add.s64 	%rd31, %rd2, %rd47;
	mul.wide.s32 	%rd48, %r153, 4;
	add.s64 	%rd32, %rd2, %rd48;
	.loc	1 56 50
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p71 ld.global.L1::evict_first.b32 { %r124 }, [ %rd29 + 0 ];
	@!%p71 mov.u32 %r124, %r117;
	// end inline asm
	mov.b32 	%f81, %r124;
	// begin inline asm
	mov.u32 %r126, 0x0;
	@%p73 ld.global.L1::evict_first.b32 { %r126 }, [ %rd30 + 0 ];
	@!%p73 mov.u32 %r126, %r117;
	// end inline asm
	mov.b32 	%f82, %r126;
	// begin inline asm
	mov.u32 %r128, 0x0;
	@%p75 ld.global.L1::evict_first.b32 { %r128 }, [ %rd31 + 0 ];
	@!%p75 mov.u32 %r128, %r117;
	// end inline asm
	mov.b32 	%f83, %r128;
	// begin inline asm
	mov.u32 %r130, 0x0;
	@%p77 ld.global.L1::evict_first.b32 { %r130 }, [ %rd32 + 0 ];
	@!%p77 mov.u32 %r130, %r117;
	// end inline asm
	mov.b32 	%f84, %r130;
	.loc	1 57 35
	add.s64 	%rd33, %rd3, %rd41;
	add.s64 	%rd34, %rd3, %rd42;
	add.s64 	%rd35, %rd3, %rd43;
	add.s64 	%rd36, %rd3, %rd44;
	.loc	1 57 62
	// begin inline asm
	mov.u32 %r132, 0x0;
	@%p71 ld.global.L1::evict_last.b32 { %r132 }, [ %rd33 + 0 ];
	@!%p71 mov.u32 %r132, %r117;
	// end inline asm
	mov.b32 	%f85, %r132;
	// begin inline asm
	mov.u32 %r134, 0x0;
	@%p73 ld.global.L1::evict_last.b32 { %r134 }, [ %rd34 + 0 ];
	@!%p73 mov.u32 %r134, %r117;
	// end inline asm
	mov.b32 	%f86, %r134;
	// begin inline asm
	mov.u32 %r136, 0x0;
	@%p75 ld.global.L1::evict_last.b32 { %r136 }, [ %rd35 + 0 ];
	@!%p75 mov.u32 %r136, %r117;
	// end inline asm
	mov.b32 	%f87, %r136;
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p77 ld.global.L1::evict_last.b32 { %r138 }, [ %rd36 + 0 ];
	@!%p77 mov.u32 %r138, %r117;
	// end inline asm
	mov.b32 	%f88, %r138;
	.loc	1 60 25
	and.b32  	%r154, %r116, 2147483647;
	and.b32  	%r155, %r118, 2147483647;
	and.b32  	%r156, %r120, 2147483647;
	and.b32  	%r157, %r122, 2147483647;
	setp.eq.s32 	%p100, %r157, 0;
	setp.eq.s32 	%p101, %r156, 0;
	setp.eq.s32 	%p102, %r155, 0;
	setp.eq.s32 	%p103, %r154, 0;
	.loc	1 66 24
	fma.rn.f32 	%f89, %f81, 0f3E3504F3, %f85;
	fma.rn.f32 	%f90, %f82, 0f3E3504F3, %f86;
	fma.rn.f32 	%f91, %f83, 0f3E3504F3, %f87;
	fma.rn.f32 	%f92, %f84, 0f3E3504F3, %f88;
	.loc	1 68 39
	selp.f32 	%f93, 0fFF800000, %f89, %p103;
	selp.f32 	%f94, 0fFF800000, %f90, %p102;
	selp.f32 	%f95, 0fFF800000, %f91, %p101;
	selp.f32 	%f96, 0fFF800000, %f92, %p100;
	.loc	1 69 24
	sub.f32 	%f97, %f93, %f9;
	sub.f32 	%f98, %f94, %f10;
	sub.f32 	%f99, %f95, %f11;
	sub.f32 	%f100, %f96, %f12;
	.loc	1 70 28
	mul.f32 	%f74, %f97, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f73, %f74;
	// end inline asm
	mul.f32 	%f76, %f98, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f75, %f76;
	// end inline asm
	mul.f32 	%f78, %f99, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f77, %f78;
	// end inline asm
	mul.f32 	%f80, %f100, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f79, %f80;
	// end inline asm
	.loc	1 71 29
	add.s64 	%rd37, %rd4, %rd45;
	add.s64 	%rd38, %rd4, %rd46;
	add.s64 	%rd39, %rd4, %rd47;
	add.s64 	%rd40, %rd4, %rd48;
	.loc	1 71 51
	mov.b32 	%r140, %f73;
	// begin inline asm
	@%p71 st.global.b32 [ %rd37 + 0 ], { %r140 };
	// end inline asm
	mov.b32 	%r141, %f75;
	// begin inline asm
	@%p73 st.global.b32 [ %rd38 + 0 ], { %r141 };
	// end inline asm
	mov.b32 	%r142, %f77;
	// begin inline asm
	@%p75 st.global.b32 [ %rd39 + 0 ], { %r142 };
	// end inline asm
	mov.b32 	%r143, %f79;
	// begin inline asm
	@%p77 st.global.b32 [ %rd40 + 0 ], { %r143 };
	// end inline asm
	.loc	1 51 36
	setp.lt.u32 	%p104, %r14, 57;
	mov.u32 	%r159, %r14;
	@%p104 bra 	$L__BB0_3;
	.loc	1 51 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zc/czcznykl66emrkq4w2n6qdkphstp4wihhtcv7alqg4d4f5wih5e6.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
