#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":18:0)) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<129> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.250000e-01> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16512> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<129> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<2x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<2x1xi32, #blocked> loc(#loc5)
    %6 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc6)
    %8 = arith.remsi %5, %cst_6 : tensor<2x1xi32, #blocked> loc(#loc7)
    %9 = arith.divsi %5, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc8)
    %10 = arith.cmpi slt, %7, %cst_0 : tensor<1x256xi32, #blocked> loc(#loc9)
    %11 = arith.muli %8, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc10)
    %12 = tt.broadcast %7 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc11)
    %13 = tt.broadcast %11 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc11)
    %14 = arith.addi %12, %13 : tensor<2x256xi32, #blocked> loc(#loc11)
    %15 = arith.muli %9, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc12)
    %16 = tt.broadcast %15 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc13)
    %17 = arith.addi %14, %16 : tensor<2x256xi32, #blocked> loc(#loc13)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %19 = tt.addptr %18, %17 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc14)
    %20 = tt.broadcast %10 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc15)
    %21 = tt.load %19, %20, %cst_2 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %22 = arith.muli %5, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc16)
    %23 = tt.broadcast %22 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc17)
    %24 = arith.addi %12, %23 : tensor<2x256xi32, #blocked> loc(#loc17)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %26 = tt.addptr %25, %24 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc18)
    %27 = tt.load %26, %20, %cst_2 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %29 = tt.addptr %28, %17 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc20)
    %30 = tt.load %29, %20, %cst_2 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %31 = arith.cmpf oeq, %21, %cst_2 : tensor<2x256xf32, #blocked> loc(#loc22)
    %32 = arith.mulf %27, %cst_1 : tensor<2x256xf32, #blocked> loc(#loc23)
    %33 = arith.addf %32, %30 : tensor<2x256xf32, #blocked> loc(#loc24)
    %34 = arith.select %31, %cst, %33 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc25)
    %35 = arith.cmpf ogt, %cst, %34 : tensor<2x256xf32, #blocked> loc(#loc44)
    %36 = arith.select %35, %cst, %34 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc45)
    %37 = arith.select %20, %36, %cst : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc29)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %49 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc51)
      %50 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc52)
      %51 = arith.ori %49, %50 : i1 loc(#loc53)
      %52 = arith.select %51, %arg7, %arg8 : f32 loc(#loc54)
      tt.reduce.return %52 : f32 loc(#loc46)
    }) : (tensor<2x256xf32, #blocked>) -> tensor<2xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<2xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc34)
    %40 = tt.load %26, %20, %cst_2 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc35)
    %41 = arith.mulf %40, %cst_1 : tensor<2x256xf32, #blocked> loc(#loc36)
    %42 = arith.addf %41, %30 : tensor<2x256xf32, #blocked> loc(#loc37)
    %43 = arith.select %31, %cst, %42 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc38)
    %44 = tt.broadcast %39 : tensor<2x1xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc39)
    %45 = arith.subf %43, %44 : tensor<2x256xf32, #blocked> loc(#loc39)
    %46 = math.exp %45 : tensor<2x256xf32, #blocked> loc(#loc40)
    %47 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc41)
    %48 = tt.addptr %47, %24 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc41)
    tt.store %48, %46, %20 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":24:33)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":25:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":26:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":31:25)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":33:44)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":33:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":33:57)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":33:51)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":33:34)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":33:63)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":34:44)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":34:40)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":34:34)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":34:50)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":35:34)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":35:63)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":38:23)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":40:22)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":44:23)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":46:38)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":48:47)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":49:40)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":50:40)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":50:43)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":56:51)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":62:24)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":66:24)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":68:39)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":69:24)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":70:28)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":71:29)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":71:52)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py":51:4)
#loc44 = loc(callsite(#loc26 at #loc27))
#loc45 = loc(callsite(#loc28 at #loc27))
#loc46 = loc(callsite(#loc30 at #loc31))
#loc47 = loc(callsite(#loc26 at #loc30))
#loc48 = loc(callsite(#loc32 at #loc30))
#loc49 = loc(callsite(#loc33 at #loc30))
#loc50 = loc(callsite(#loc28 at #loc30))
#loc51 = loc(callsite(#loc47 at #loc31))
#loc52 = loc(callsite(#loc48 at #loc31))
#loc53 = loc(callsite(#loc49 at #loc31))
#loc54 = loc(callsite(#loc50 at #loc31))
