//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<74>;
	.reg .b32 	%r<111>;
	.reg .f32 	%f<86>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd21, [triton__param_0];
	ld.param.u64 	%rd22, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r46, %r1, 1;
	ld.param.u64 	%rd23, [triton__param_2];
	.loc	1 22 23
	or.b32  	%r47, %r46, 1;
	ld.param.u64 	%rd24, [triton__param_4];
	.loc	1 24 33
	mov.u32 	%r48, %tid.x;
	and.b32  	%r49, %r48, 127;
	or.b32  	%r50, %r49, 128;
	.loc	1 25 18
	bfe.s32 	%r51, %r1, 30, 1;
	shr.u32 	%r52, %r51, 25;
	add.s32 	%r53, %r46, %r52;
	and.b32  	%r54, %r53, -128;
	sub.s32 	%r55, %r46, %r54;
	add.s32 	%r56, %r47, %r52;
	and.b32  	%r57, %r56, -128;
	sub.s32 	%r58, %r47, %r57;
	.loc	1 26 20
	shr.u32 	%r59, %r51, 22;
	add.s32 	%r60, %r46, %r59;
	shr.s32 	%r61, %r60, 10;
	add.s32 	%r62, %r47, %r59;
	shr.s32 	%r63, %r62, 10;
	.loc	1 31 25
	setp.eq.s32 	%p3, %r49, 0;
	.loc	1 33 44
	mul.lo.s32 	%r64, %r55, 129;
	mul.lo.s32 	%r65, %r58, 129;
	.loc	1 33 40
	mad.lo.s32 	%r66, %r61, 16512, %r64;
	.loc	1 33 51
	add.s32 	%r67, %r66, %r49;
	add.s32 	%r68, %r66, %r50;
	.loc	1 33 40
	mad.lo.s32 	%r69, %r63, 16512, %r65;
	.loc	1 33 51
	add.s32 	%r70, %r69, %r49;
	add.s32 	%r71, %r69, %r50;
	.loc	1 33 34
	mul.wide.s32 	%rd25, %r67, 4;
	add.s64 	%rd1, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r68, 4;
	add.s64 	%rd2, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r70, 4;
	add.s64 	%rd3, %rd21, %rd27;
	mul.wide.s32 	%rd28, %r71, 4;
	add.s64 	%rd4, %rd21, %rd28;
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p3 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 34 44
	mul.lo.s32 	%r72, %r1, 258;
	mul.lo.s32 	%r73, %r47, 129;
	.loc	1 34 40
	add.s32 	%r74, %r72, %r49;
	add.s32 	%r75, %r72, %r50;
	add.s32 	%r76, %r73, %r49;
	add.s32 	%r77, %r73, %r50;
	.loc	1 34 34
	mul.wide.s32 	%rd29, %r74, 4;
	add.s64 	%rd5, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r75, 4;
	add.s64 	%rd6, %rd22, %rd30;
	mul.wide.s32 	%rd31, %r76, 4;
	add.s64 	%rd7, %rd22, %rd31;
	mul.wide.s32 	%rd32, %r77, 4;
	add.s64 	%rd8, %rd22, %rd32;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f9, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f10, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f11, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p3 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f12, %r16;
	.loc	1 35 34
	add.s64 	%rd9, %rd23, %rd25;
	add.s64 	%rd10, %rd23, %rd26;
	add.s64 	%rd11, %rd23, %rd27;
	add.s64 	%rd12, %rd23, %rd28;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f13, %r18;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p3 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f14, %r20;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f15, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p3 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f16, %r24;
	.loc	1 38 23
	and.b32  	%r78, %r2, 2147483647;
	setp.eq.s32 	%p41, %r78, 0;
	and.b32  	%r79, %r4, 2147483647;
	setp.eq.s32 	%p42, %r79, 0;
	.loc	1 44 23
	fma.rn.f32 	%f17, %f9, 0f3E000000, %f13;
	fma.rn.f32 	%f18, %f10, 0f3E000000, %f14;
	fma.rn.f32 	%f19, %f11, 0f3E000000, %f15;
	fma.rn.f32 	%f20, %f12, 0f3E000000, %f16;
	.loc	1 46 38
	selp.f32 	%f21, 0fFF800000, %f17, %p41;
	selp.f32 	%f22, 0fFF800000, %f18, %p42;
	.loc	1 49 40
	selp.f32 	%f23, %f22, 0fFF800000, %p3;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p43, %f21, %f23;
	.loc	2 84 21
	setp.nan.f32 	%p44, %f21, %f21;
	.loc	2 85 29
	selp.f32 	%f24, %f21, %f23, %p43;
	selp.f32 	%f25, %f21, %f24, %p44;
	.loc	2 95 29
	mov.b32 	%r80, %f25;
	shfl.sync.bfly.b32	%r81, %r80, 16, 31, -1;
	mov.b32 	%f26, %r81;
	.loc	2 82 15
	setp.gt.f32 	%p45, %f25, %f26;
	.loc	2 84 21
	setp.nan.f32 	%p46, %f25, %f25;
	.loc	2 85 29
	selp.f32 	%f27, %f25, %f26, %p46;
	selp.f32 	%f28, %f25, %f27, %p45;
	.loc	2 95 29
	mov.b32 	%r82, %f28;
	shfl.sync.bfly.b32	%r83, %r82, 8, 31, -1;
	mov.b32 	%f29, %r83;
	.loc	2 82 15
	setp.gt.f32 	%p47, %f28, %f29;
	.loc	2 84 21
	setp.nan.f32 	%p48, %f28, %f28;
	.loc	2 85 29
	selp.f32 	%f30, %f28, %f29, %p48;
	selp.f32 	%f31, %f28, %f30, %p47;
	.loc	2 95 29
	mov.b32 	%r84, %f31;
	shfl.sync.bfly.b32	%r85, %r84, 4, 31, -1;
	mov.b32 	%f32, %r85;
	.loc	2 82 15
	setp.gt.f32 	%p49, %f31, %f32;
	.loc	2 84 21
	setp.nan.f32 	%p50, %f31, %f31;
	.loc	2 85 29
	selp.f32 	%f33, %f31, %f32, %p50;
	selp.f32 	%f34, %f31, %f33, %p49;
	.loc	2 95 29
	mov.b32 	%r86, %f34;
	shfl.sync.bfly.b32	%r87, %r86, 2, 31, -1;
	mov.b32 	%f35, %r87;
	.loc	2 82 15
	setp.gt.f32 	%p51, %f34, %f35;
	.loc	2 84 21
	setp.nan.f32 	%p52, %f34, %f34;
	.loc	2 85 29
	selp.f32 	%f36, %f34, %f35, %p52;
	selp.f32 	%f37, %f34, %f36, %p51;
	.loc	2 95 29
	mov.b32 	%r88, %f37;
	shfl.sync.bfly.b32	%r89, %r88, 1, 31, -1;
	mov.b32 	%f38, %r89;
	.loc	2 82 15
	setp.gt.f32 	%p53, %f37, %f38;
	.loc	2 84 21
	setp.nan.f32 	%p54, %f37, %f37;
	.loc	2 85 29
	selp.f32 	%f39, %f37, %f38, %p54;
	selp.f32 	%f40, %f37, %f39, %p53;
	.loc	2 95 29
	shr.u32 	%r90, %r48, 3;
	and.b32  	%r91, %r90, 12;
	mov.u32 	%r92, global_smem;
	add.s32 	%r26, %r92, %r91;
	add.s32 	%r28, %r26, 16;
	setp.lt.s32 	%p27, %r48, 8;
	shl.b32 	%r93, %r48, 2;
	add.s32 	%r31, %r92, %r93;
	and.b32  	%r94, %r6, 2147483647;
	and.b32  	%r95, %r8, 2147483647;
	and.b32  	%r96, %r48, 31;
	and.b32  	%r97, %r48, 3;
	setp.eq.s32 	%p55, %r95, 0;
	setp.eq.s32 	%p56, %r94, 0;
	setp.eq.s32 	%p57, %r97, 0;
	setp.eq.s32 	%p26, %r96, 0;
$L__tmp2:
	.loc	1 46 38
	selp.f32 	%f41, 0fFF800000, %f19, %p56;
	selp.f32 	%f42, 0fFF800000, %f20, %p55;
	.loc	1 49 40
	selp.f32 	%f43, %f42, 0fFF800000, %p3;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p58, %f41, %f43;
	.loc	2 84 21
	setp.nan.f32 	%p59, %f41, %f41;
	.loc	2 85 29
	selp.f32 	%f44, %f41, %f43, %p58;
	selp.f32 	%f45, %f41, %f44, %p59;
	.loc	2 95 29
	mov.b32 	%r98, %f45;
	shfl.sync.bfly.b32	%r99, %r98, 16, 31, -1;
	mov.b32 	%f46, %r99;
	.loc	2 82 15
	setp.gt.f32 	%p60, %f45, %f46;
	.loc	2 84 21
	setp.nan.f32 	%p61, %f45, %f45;
	.loc	2 85 29
	selp.f32 	%f47, %f45, %f46, %p61;
	selp.f32 	%f48, %f45, %f47, %p60;
	.loc	2 95 29
	mov.b32 	%r100, %f48;
	shfl.sync.bfly.b32	%r101, %r100, 8, 31, -1;
	mov.b32 	%f49, %r101;
	.loc	2 82 15
	setp.gt.f32 	%p62, %f48, %f49;
	.loc	2 84 21
	setp.nan.f32 	%p63, %f48, %f48;
	.loc	2 85 29
	selp.f32 	%f50, %f48, %f49, %p63;
	selp.f32 	%f51, %f48, %f50, %p62;
	.loc	2 95 29
	mov.b32 	%r102, %f51;
	shfl.sync.bfly.b32	%r103, %r102, 4, 31, -1;
	mov.b32 	%f52, %r103;
	.loc	2 82 15
	setp.gt.f32 	%p64, %f51, %f52;
	.loc	2 84 21
	setp.nan.f32 	%p65, %f51, %f51;
	.loc	2 85 29
	selp.f32 	%f53, %f51, %f52, %p65;
	selp.f32 	%f54, %f51, %f53, %p64;
	.loc	2 95 29
	mov.b32 	%r104, %f54;
	shfl.sync.bfly.b32	%r105, %r104, 2, 31, -1;
	mov.b32 	%f55, %r105;
	.loc	2 82 15
	setp.gt.f32 	%p66, %f54, %f55;
	.loc	2 84 21
	setp.nan.f32 	%p67, %f54, %f54;
	.loc	2 85 29
	selp.f32 	%f56, %f54, %f55, %p67;
	selp.f32 	%f57, %f54, %f56, %p66;
	.loc	2 95 29
	mov.b32 	%r106, %f57;
	shfl.sync.bfly.b32	%r107, %r106, 1, 31, -1;
	mov.b32 	%f58, %r107;
	.loc	2 82 15
	setp.gt.f32 	%p68, %f57, %f58;
	.loc	2 84 21
	setp.nan.f32 	%p69, %f57, %f57;
	.loc	2 85 29
	selp.f32 	%f59, %f57, %f58, %p69;
	selp.f32 	%f60, %f57, %f59, %p68;
	.loc	2 95 29
	mov.b32 	%r27, %f40;
	// begin inline asm
	@%p26 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	mov.b32 	%r29, %f60;
	// begin inline asm
	@%p26 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p27 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f61, %r30;
	shfl.sync.bfly.b32	%r108, %r30, 2, 31, -1;
	mov.b32 	%f62, %r108;
	.loc	2 82 15
	setp.gt.f32 	%p70, %f61, %f62;
	.loc	2 84 21
	setp.nan.f32 	%p71, %f61, %f61;
	.loc	2 85 29
	selp.f32 	%f63, %f61, %f62, %p70;
	selp.f32 	%f64, %f61, %f63, %p71;
	.loc	2 95 29
	mov.b32 	%r109, %f64;
	shfl.sync.bfly.b32	%r110, %r109, 1, 31, -1;
	mov.b32 	%f65, %r110;
	.loc	2 82 15
	setp.gt.f32 	%p72, %f64, %f65;
	.loc	2 84 21
	setp.nan.f32 	%p73, %f64, %f64;
	.loc	2 85 29
	selp.f32 	%f66, %f64, %f65, %p73;
	selp.f32 	%f67, %f64, %f66, %p72;
	.loc	2 95 29
	and.pred  	%p28, %p27, %p57;
	mov.b32 	%r33, %f67;
	// begin inline asm
	@%p28 st.shared.b32 [ %r31 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f68, [global_smem];
	ld.shared.f32 	%f69, [global_smem+16];
$L__tmp4:
	.loc	1 56 51
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r34 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	// end inline asm
	mov.b32 	%f70, %r34;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_first.b32 { %r36 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r36, %r3;
	// end inline asm
	mov.b32 	%f71, %r36;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r38 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f72, %r38;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_first.b32 { %r40 }, [ %rd8 + 0 ];
	@!%p3 mov.u32 %r40, %r3;
	// end inline asm
	mov.b32 	%f73, %r40;
	.loc	1 66 24
	fma.rn.f32 	%f74, %f70, 0f3E000000, %f13;
	fma.rn.f32 	%f75, %f71, 0f3E000000, %f14;
	fma.rn.f32 	%f76, %f72, 0f3E000000, %f15;
	fma.rn.f32 	%f77, %f73, 0f3E000000, %f16;
	.loc	1 68 39
	selp.f32 	%f78, 0fFF800000, %f74, %p41;
	selp.f32 	%f79, 0fFF800000, %f75, %p42;
	selp.f32 	%f80, 0fFF800000, %f76, %p56;
	selp.f32 	%f81, 0fFF800000, %f77, %p55;
	.loc	1 69 24
	sub.f32 	%f82, %f78, %f68;
	sub.f32 	%f83, %f79, %f68;
	sub.f32 	%f84, %f80, %f69;
	sub.f32 	%f85, %f81, %f69;
	.loc	1 70 28
	mul.f32 	%f2, %f82, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f83, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f84, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f85, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 71 29
	add.s64 	%rd17, %rd24, %rd29;
	add.s64 	%rd18, %rd24, %rd30;
	add.s64 	%rd19, %rd24, %rd31;
	add.s64 	%rd20, %rd24, %rd32;
	.loc	1 71 52
	mov.b32 	%r42, %f1;
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r42 };
	// end inline asm
	mov.b32 	%r43, %f3;
	// begin inline asm
	@%p3 st.global.b32 [ %rd18 + 0 ], { %r43 };
	// end inline asm
	mov.b32 	%r44, %f5;
	// begin inline asm
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r44 };
	// end inline asm
	mov.b32 	%r45, %f7;
	// begin inline asm
	@%p3 st.global.b32 [ %rd20 + 0 ], { %r45 };
	// end inline asm
	.loc	1 51 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
