; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.z;", "=r"() #2, !dbg !11
  %8 = tail call i32 asm "mov.u32 $0, %nctaid.y;", "=r"() #2, !dbg !12
  %9 = mul i32 %8, %7, !dbg !13
  %10 = add i32 %9, %6, !dbg !14
  %11 = shl i32 %10, 5, !dbg !15
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %13 = and i32 %12, 31, !dbg !16
  %14 = shl i32 %12, 2, !dbg !16
  %15 = and i32 %14, 28, !dbg !16
  %16 = lshr i32 %12, 5, !dbg !16
  %17 = and i32 %16, 3, !dbg !16
  %18 = or disjoint i32 %17, 4, !dbg !16
  %19 = or disjoint i32 %17, 8, !dbg !16
  %20 = or disjoint i32 %17, 12, !dbg !16
  %21 = or disjoint i32 %17, 16, !dbg !16
  %22 = or disjoint i32 %17, 20, !dbg !16
  %23 = or disjoint i32 %17, 24, !dbg !16
  %24 = or disjoint i32 %17, 28, !dbg !16
  %25 = or disjoint i32 %11, %15, !dbg !17
  %26 = or disjoint i32 %11, %17, !dbg !17
  %27 = or disjoint i32 %11, %18, !dbg !17
  %28 = or disjoint i32 %11, %19, !dbg !17
  %29 = or disjoint i32 %11, %20, !dbg !17
  %30 = or disjoint i32 %11, %21, !dbg !17
  %31 = or disjoint i32 %11, %22, !dbg !17
  %32 = or disjoint i32 %11, %23, !dbg !17
  %33 = or disjoint i32 %11, %24, !dbg !17
  %34 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !18
  %35 = shl i32 %34, 5, !dbg !19
  %36 = lshr i32 %12, 3, !dbg !20
  %37 = and i32 %36, 15, !dbg !20
  %38 = or disjoint i32 %35, %37, !dbg !21
  %39 = or disjoint i32 %38, 16, !dbg !21
  %40 = or disjoint i32 %35, %13, !dbg !21
  %41 = icmp slt i32 %38, 33, !dbg !22
  %42 = icmp slt i32 %39, 33, !dbg !22
  %43 = icmp slt i32 %40, 33, !dbg !22
  %.frozen = freeze i32 %25
  %44 = sdiv i32 %.frozen, 512, !dbg !23
  %45 = mul i32 %44, 512
  %.decomposed = sub i32 %.frozen, %45
  %46 = add nsw i32 %.decomposed, 512, !dbg !24
  %47 = mul i32 %38, 1536, !dbg !25
  %48 = mul i32 %39, 1536, !dbg !25
  %49 = mul i32 %44, 50688, !dbg !26
  %50 = add i32 %49, %46, !dbg !27
  %51 = add i32 %50, %47, !dbg !28
  %52 = add i32 %50, %48, !dbg !28
  %53 = sext i32 %51 to i64, !dbg !29
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !29
  %55 = sext i32 %52 to i64, !dbg !29
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !29
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 %41) #2, !dbg !30
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !30
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !30
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !30
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !30
  %62 = bitcast i32 %58 to float, !dbg !30
  %63 = bitcast i32 %59 to float, !dbg !30
  %64 = bitcast i32 %60 to float, !dbg !30
  %65 = bitcast i32 %61 to float, !dbg !30
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 %42) #2, !dbg !30
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !30
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !30
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !30
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !30
  %71 = bitcast i32 %67 to float, !dbg !30
  %72 = bitcast i32 %68 to float, !dbg !30
  %73 = bitcast i32 %69 to float, !dbg !30
  %74 = bitcast i32 %70 to float, !dbg !30
  %75 = zext nneg i32 %46 to i64, !dbg !31
  %76 = getelementptr float, ptr addrspace(1) %1, i64 %75, !dbg !31
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %76, i1 true) #2, !dbg !32
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !32
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !32
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !32
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !32
  %82 = bitcast i32 %78 to float, !dbg !32
  %83 = bitcast i32 %79 to float, !dbg !32
  %84 = bitcast i32 %80 to float, !dbg !32
  %85 = bitcast i32 %81 to float, !dbg !32
  %86 = fadd float %62, %82, !dbg !33
  %87 = fadd float %63, %83, !dbg !33
  %88 = fadd float %64, %84, !dbg !33
  %89 = fadd float %65, %85, !dbg !33
  %90 = fadd float %71, %82, !dbg !33
  %91 = fadd float %72, %83, !dbg !33
  %92 = fadd float %73, %84, !dbg !33
  %93 = fadd float %74, %85, !dbg !33
  %94 = mul i32 %26, 33, !dbg !34
  %95 = mul i32 %27, 33, !dbg !34
  %96 = mul i32 %28, 33, !dbg !34
  %97 = mul i32 %29, 33, !dbg !34
  %98 = mul i32 %30, 33, !dbg !34
  %99 = mul i32 %31, 33, !dbg !34
  %100 = mul i32 %32, 33, !dbg !34
  %101 = mul i32 %33, 33, !dbg !34
  %102 = add i32 %94, %40, !dbg !35
  %103 = add i32 %95, %40, !dbg !35
  %104 = add i32 %96, %40, !dbg !35
  %105 = add i32 %97, %40, !dbg !35
  %106 = add i32 %98, %40, !dbg !35
  %107 = add i32 %99, %40, !dbg !35
  %108 = add i32 %100, %40, !dbg !35
  %109 = add i32 %101, %40, !dbg !35
  %110 = sext i32 %102 to i64, !dbg !36
  %111 = getelementptr float, ptr addrspace(1) %2, i64 %110, !dbg !36
  %112 = sext i32 %103 to i64, !dbg !36
  %113 = getelementptr float, ptr addrspace(1) %2, i64 %112, !dbg !36
  %114 = sext i32 %104 to i64, !dbg !36
  %115 = getelementptr float, ptr addrspace(1) %2, i64 %114, !dbg !36
  %116 = sext i32 %105 to i64, !dbg !36
  %117 = getelementptr float, ptr addrspace(1) %2, i64 %116, !dbg !36
  %118 = sext i32 %106 to i64, !dbg !36
  %119 = getelementptr float, ptr addrspace(1) %2, i64 %118, !dbg !36
  %120 = sext i32 %107 to i64, !dbg !36
  %121 = getelementptr float, ptr addrspace(1) %2, i64 %120, !dbg !36
  %122 = sext i32 %108 to i64, !dbg !36
  %123 = getelementptr float, ptr addrspace(1) %2, i64 %122, !dbg !36
  %124 = sext i32 %109 to i64, !dbg !36
  %125 = getelementptr float, ptr addrspace(1) %2, i64 %124, !dbg !36
  %126 = lshr i32 %13, 3, !dbg !37
  %127 = shl nuw nsw i32 %17, 2, !dbg !37
  %128 = or disjoint i32 %127, %126, !dbg !37
  %129 = mul nuw nsw i32 %15, 33, !dbg !37
  %130 = add nuw nsw i32 %128, %129, !dbg !37
  %131 = zext nneg i32 %130 to i64, !dbg !37
  %132 = getelementptr float, ptr addrspace(3) @global_smem, i64 %131, !dbg !37
  %133 = insertelement <1 x float> poison, float %86, i64 0, !dbg !37
  store <1 x float> %133, ptr addrspace(3) %132, align 4, !dbg !37
  %134 = add nuw nsw i32 %129, 33, !dbg !37
  %135 = add nuw nsw i32 %134, %128, !dbg !37
  %136 = zext nneg i32 %135 to i64, !dbg !37
  %137 = getelementptr float, ptr addrspace(3) @global_smem, i64 %136, !dbg !37
  %138 = insertelement <1 x float> poison, float %87, i64 0, !dbg !37
  store <1 x float> %138, ptr addrspace(3) %137, align 4, !dbg !37
  %139 = add nuw nsw i32 %129, 66, !dbg !37
  %140 = add nuw nsw i32 %139, %128, !dbg !37
  %141 = zext nneg i32 %140 to i64, !dbg !37
  %142 = getelementptr float, ptr addrspace(3) @global_smem, i64 %141, !dbg !37
  %143 = insertelement <1 x float> poison, float %88, i64 0, !dbg !37
  store <1 x float> %143, ptr addrspace(3) %142, align 4, !dbg !37
  %144 = add nuw nsw i32 %129, 99, !dbg !37
  %145 = add nuw nsw i32 %144, %128, !dbg !37
  %146 = zext nneg i32 %145 to i64, !dbg !37
  %147 = getelementptr float, ptr addrspace(3) @global_smem, i64 %146, !dbg !37
  %148 = insertelement <1 x float> poison, float %89, i64 0, !dbg !37
  store <1 x float> %148, ptr addrspace(3) %147, align 4, !dbg !37
  %149 = or disjoint i32 %128, 16, !dbg !37
  %150 = add nuw nsw i32 %149, %129, !dbg !37
  %151 = zext nneg i32 %150 to i64, !dbg !37
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i64 %151, !dbg !37
  %153 = insertelement <1 x float> poison, float %90, i64 0, !dbg !37
  store <1 x float> %153, ptr addrspace(3) %152, align 4, !dbg !37
  %154 = add nuw nsw i32 %149, %134, !dbg !37
  %155 = zext nneg i32 %154 to i64, !dbg !37
  %156 = getelementptr float, ptr addrspace(3) @global_smem, i64 %155, !dbg !37
  %157 = insertelement <1 x float> poison, float %91, i64 0, !dbg !37
  store <1 x float> %157, ptr addrspace(3) %156, align 4, !dbg !37
  %158 = add nuw nsw i32 %149, %139, !dbg !37
  %159 = zext nneg i32 %158 to i64, !dbg !37
  %160 = getelementptr float, ptr addrspace(3) @global_smem, i64 %159, !dbg !37
  %161 = insertelement <1 x float> poison, float %92, i64 0, !dbg !37
  store <1 x float> %161, ptr addrspace(3) %160, align 4, !dbg !37
  %162 = add nuw nsw i32 %149, %144, !dbg !37
  %163 = zext nneg i32 %162 to i64, !dbg !37
  %164 = getelementptr float, ptr addrspace(3) @global_smem, i64 %163, !dbg !37
  %165 = insertelement <1 x float> poison, float %93, i64 0, !dbg !37
  store <1 x float> %165, ptr addrspace(3) %164, align 4, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %166 = mul nuw nsw i32 %17, 33, !dbg !37
  %167 = add nuw nsw i32 %166, %13, !dbg !37
  %168 = zext nneg i32 %167 to i64, !dbg !37
  %169 = getelementptr float, ptr addrspace(3) @global_smem, i64 %168, !dbg !37
  %170 = load i32, ptr addrspace(3) %169, align 4, !dbg !37
  %171 = getelementptr i8, ptr addrspace(3) %169, i64 528, !dbg !37
  %172 = load i32, ptr addrspace(3) %171, align 4, !dbg !37
  %173 = getelementptr i8, ptr addrspace(3) %169, i64 1056, !dbg !37
  %174 = load i32, ptr addrspace(3) %173, align 4, !dbg !37
  %175 = getelementptr i8, ptr addrspace(3) %169, i64 1584, !dbg !37
  %176 = load i32, ptr addrspace(3) %175, align 4, !dbg !37
  %177 = getelementptr i8, ptr addrspace(3) %169, i64 2112, !dbg !37
  %178 = load i32, ptr addrspace(3) %177, align 4, !dbg !37
  %179 = getelementptr i8, ptr addrspace(3) %169, i64 2640, !dbg !37
  %180 = load i32, ptr addrspace(3) %179, align 4, !dbg !37
  %181 = getelementptr i8, ptr addrspace(3) %169, i64 3168, !dbg !37
  %182 = load i32, ptr addrspace(3) %181, align 4, !dbg !37
  %183 = getelementptr i8, ptr addrspace(3) %169, i64 3696, !dbg !37
  %184 = load i32, ptr addrspace(3) %183, align 4, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %170, ptr addrspace(1) %111, i1 %43) #2, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %172, ptr addrspace(1) %113, i1 %43) #2, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %174, ptr addrspace(1) %115, i1 %43) #2, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %176, ptr addrspace(1) %117, i1 %43) #2, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %178, ptr addrspace(1) %119, i1 %43) #2, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %180, ptr addrspace(1) %121, i1 %43) #2, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %182, ptr addrspace(1) %123, i1 %43) #2, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %184, ptr addrspace(1) %125, i1 %43) #2, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cp5bbn3ek4gap6yoynpygatgb4mk47b3a3ccoheae3rdsjuah4pw.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 29, scope: !7)
!11 = !DILocation(line: 21, column: 48, scope: !7)
!12 = !DILocation(line: 21, column: 69, scope: !7)
!13 = !DILocation(line: 21, column: 53, scope: !7)
!14 = !DILocation(line: 21, column: 34, scope: !7)
!15 = !DILocation(line: 21, column: 75, scope: !7)
!16 = !DILocation(line: 22, column: 44, scope: !7)
!17 = !DILocation(line: 22, column: 23, scope: !7)
!18 = !DILocation(line: 24, column: 28, scope: !7)
!19 = !DILocation(line: 24, column: 33, scope: !7)
!20 = !DILocation(line: 25, column: 44, scope: !7)
!21 = !DILocation(line: 25, column: 23, scope: !7)
!22 = !DILocation(line: 26, column: 21, scope: !7)
!23 = !DILocation(line: 29, column: 20, scope: !7)
!24 = !DILocation(line: 31, column: 36, scope: !7)
!25 = !DILocation(line: 31, column: 47, scope: !7)
!26 = !DILocation(line: 31, column: 60, scope: !7)
!27 = !DILocation(line: 31, column: 42, scope: !7)
!28 = !DILocation(line: 31, column: 54, scope: !7)
!29 = !DILocation(line: 31, column: 30, scope: !7)
!30 = !DILocation(line: 31, column: 66, scope: !7)
!31 = !DILocation(line: 32, column: 30, scope: !7)
!32 = !DILocation(line: 32, column: 41, scope: !7)
!33 = !DILocation(line: 33, column: 18, scope: !7)
!34 = !DILocation(line: 34, column: 34, scope: !7)
!35 = !DILocation(line: 34, column: 31, scope: !7)
!36 = !DILocation(line: 34, column: 25, scope: !7)
!37 = !DILocation(line: 34, column: 46, scope: !7)
!38 = !DILocation(line: 34, column: 4, scope: !7)
