#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<1024> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1872> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1872> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x64xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x64xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_5 : tensor<1x64xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c64_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<64x1xi32, #blocked> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<64x1xi32, #blocked1> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<64x1xi32, #blocked> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc11)
    %24 = arith.remsi %8, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc12)
    %25 = arith.divsi %8, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc13)
    %26 = arith.muli %20, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc14)
    %27 = tt.broadcast %24 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc15)
    %29 = arith.addi %27, %28 : tensor<64x64xi32, #blocked1> loc(#loc15)
    %30 = arith.muli %25, %cst_0 : tensor<1x64xi32, #blocked1> loc(#loc16)
    %31 = tt.broadcast %30 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc17)
    %32 = arith.addi %29, %31 : tensor<64x64xi32, #blocked1> loc(#loc17)
    %33 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %34 = tt.addptr %33, %32 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc18)
    %35 = tt.broadcast %22 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc19)
    %36 = tt.broadcast %23 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc19)
    %37 = tt.broadcast %10 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc19)
    %38 = tt.broadcast %11 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc19)
    %39 = arith.andi %35, %37 : tensor<64x64xi1, #blocked1> loc(#loc19)
    %40 = arith.andi %36, %38 : tensor<64x64xi1, #blocked> loc(#loc19)
    %41 = tt.load %34, %39 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %43 = tt.addptr %42, %24 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc21)
    %44 = tt.load %43, %10 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %45 = tt.broadcast %44 : tensor<1x64xf32, #blocked1> -> tensor<64x64xf32, #blocked1> loc(#loc23)
    %46 = arith.addf %41, %45 : tensor<64x64xf32, #blocked1> loc(#loc23)
    %47 = arith.muli %9, %cst : tensor<1x64xi32, #blocked> loc(#loc24)
    %48 = tt.broadcast %21 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc25)
    %49 = tt.broadcast %47 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc25)
    %50 = arith.addi %48, %49 : tensor<64x64xi32, #blocked> loc(#loc25)
    %51 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc26)
    %52 = tt.addptr %51, %50 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc26)
    %53 = triton_gpu.convert_layout %46 : tensor<64x64xf32, #blocked1> -> tensor<64x64xf32, #blocked> loc(#loc27)
    tt.store %52, %53, %40 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":24:28)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":24:33)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":25:44)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":25:23)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":26:21)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":28:18)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":29:20)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":31:38)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":31:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":31:50)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":31:45)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":31:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":31:64)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":31:56)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":32:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":32:35)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":33:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":34:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":34:31)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":34:25)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":34:48)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m2/cm2ze5nihkaweyeidbnhehbdb5r3a22xtglmj3gnm5m5zjr7tagd.py":34:4)
