#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":18:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<33> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<50688> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1536> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<33> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<33> : tensor<64x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x16xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x16xi32, #blocked> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.muli %10, %c64_i32 : i32 loc(#loc7)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %14 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc8)
    %15 = tt.expand_dims %13 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc8)
    %16 = tt.splat %11 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc9)
    %17 = tt.splat %11 : i32 -> tensor<64x1xi32, #blocked> loc(#loc9)
    %18 = arith.addi %16, %14 : tensor<64x1xi32, #blocked1> loc(#loc9)
    %19 = arith.addi %17, %15 : tensor<64x1xi32, #blocked> loc(#loc9)
    %20 = arith.cmpi slt, %18, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc10)
    %21 = arith.cmpi slt, %19, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc10)
    %22 = arith.remsi %8, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc11)
    %23 = arith.divsi %8, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc12)
    %24 = arith.addi %22, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc13)
    %25 = arith.muli %18, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc14)
    %26 = tt.broadcast %24 : tensor<1x16xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc15)
    %27 = tt.broadcast %25 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc15)
    %28 = arith.addi %26, %27 : tensor<64x16xi32, #blocked1> loc(#loc15)
    %29 = arith.muli %23, %cst_0 : tensor<1x16xi32, #blocked1> loc(#loc16)
    %30 = tt.broadcast %29 : tensor<1x16xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc17)
    %31 = arith.addi %28, %30 : tensor<64x16xi32, #blocked1> loc(#loc17)
    %32 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %33 = tt.addptr %32, %31 : tensor<64x16x!tt.ptr<f32>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc18)
    %34 = tt.broadcast %20 : tensor<64x1xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc19)
    %35 = tt.broadcast %21 : tensor<64x1xi1, #blocked> -> tensor<64x16xi1, #blocked> loc(#loc19)
    %36 = tt.load %33, %34 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %37 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %38 = tt.addptr %37, %24 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc20)
    %39 = tt.load %38 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %40 = tt.broadcast %39 : tensor<1x16xf32, #blocked1> -> tensor<64x16xf32, #blocked1> loc(#loc22)
    %41 = arith.addf %36, %40 : tensor<64x16xf32, #blocked1> loc(#loc22)
    %42 = arith.muli %9, %cst : tensor<1x16xi32, #blocked> loc(#loc23)
    %43 = tt.broadcast %19 : tensor<64x1xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc24)
    %44 = tt.broadcast %42 : tensor<1x16xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc24)
    %45 = arith.addi %43, %44 : tensor<64x16xi32, #blocked> loc(#loc24)
    %46 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>, #blocked> loc(#loc25)
    %47 = tt.addptr %46, %45 : tensor<64x16x!tt.ptr<f32>, #blocked>, tensor<64x16xi32, #blocked> loc(#loc25)
    %48 = triton_gpu.convert_layout %41 : tensor<64x16xf32, #blocked1> -> tensor<64x16xf32, #blocked> loc(#loc26)
    tt.store %47, %48, %35 : tensor<64x16x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":24:28)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":24:33)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":25:44)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":25:23)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":26:21)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":28:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":29:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":31:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":31:47)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":31:42)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":31:60)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":31:54)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":31:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":31:66)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":32:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":32:41)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":33:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":34:34)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":34:31)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":34:25)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":34:46)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k3/ck3ggyjs72ti7q6shd7ausfchqpycnylotcfnmmixwgveidic2fl.py":34:4)
