; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 5, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = lshr i32 %12, 5, !dbg !12
  %14 = and i32 %13, 7, !dbg !12
  %15 = or disjoint i32 %11, %14, !dbg !13
  %16 = or disjoint i32 %15, 8, !dbg !13
  %17 = or disjoint i32 %15, 16, !dbg !13
  %18 = or disjoint i32 %15, 24, !dbg !13
  %19 = icmp slt i32 %15, 13952, !dbg !14
  %20 = icmp slt i32 %16, 13952, !dbg !14
  %21 = icmp slt i32 %17, 13952, !dbg !14
  %22 = icmp slt i32 %18, 13952, !dbg !14
  %23 = shl i32 %12, 2, !dbg !15
  %24 = and i32 %23, 124, !dbg !15
  %25 = sdiv i32 %15, 128, !dbg !16
  %26 = sdiv i32 %16, 128, !dbg !16
  %27 = sdiv i32 %17, 128, !dbg !16
  %28 = sdiv i32 %18, 128, !dbg !16
  %29 = shl i32 %15, 7, !dbg !17
  %30 = shl i32 %16, 7, !dbg !17
  %31 = shl i32 %17, 7, !dbg !17
  %32 = shl i32 %18, 7, !dbg !17
  %33 = or disjoint i32 %29, %24, !dbg !18
  %34 = or disjoint i32 %30, %24, !dbg !18
  %35 = or disjoint i32 %31, %24, !dbg !18
  %36 = or disjoint i32 %32, %24, !dbg !18
  %37 = sext i32 %33 to i64, !dbg !19
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !19
  %39 = sext i32 %34 to i64, !dbg !19
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !19
  %41 = sext i32 %35 to i64, !dbg !19
  %42 = getelementptr float, ptr addrspace(1) %1, i64 %41, !dbg !19
  %43 = sext i32 %36 to i64, !dbg !19
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %43, !dbg !19
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %38, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #4, !dbg !20
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !20
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !20
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !20
  %50 = bitcast i32 %46 to float, !dbg !20
  %51 = bitcast i32 %47 to float, !dbg !20
  %52 = bitcast i32 %48 to float, !dbg !20
  %53 = bitcast i32 %49 to float, !dbg !20
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %40, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20) #4, !dbg !20
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !20
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !20
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !20
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !20
  %59 = bitcast i32 %55 to float, !dbg !20
  %60 = bitcast i32 %56 to float, !dbg !20
  %61 = bitcast i32 %57 to float, !dbg !20
  %62 = bitcast i32 %58 to float, !dbg !20
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %42, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21) #4, !dbg !20
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !20
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !20
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !20
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !20
  %68 = bitcast i32 %64 to float, !dbg !20
  %69 = bitcast i32 %65 to float, !dbg !20
  %70 = bitcast i32 %66 to float, !dbg !20
  %71 = bitcast i32 %67 to float, !dbg !20
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %44, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #4, !dbg !20
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !20
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !20
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !20
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !20
  %77 = bitcast i32 %73 to float, !dbg !20
  %78 = bitcast i32 %74 to float, !dbg !20
  %79 = bitcast i32 %75 to float, !dbg !20
  %80 = bitcast i32 %76 to float, !dbg !20
  %81 = sext i32 %25 to i64, !dbg !21
  %82 = getelementptr i64, ptr addrspace(1) %2, i64 %81, !dbg !21
  %83 = sext i32 %26 to i64, !dbg !21
  %84 = getelementptr i64, ptr addrspace(1) %2, i64 %83, !dbg !21
  %85 = sext i32 %27 to i64, !dbg !21
  %86 = getelementptr i64, ptr addrspace(1) %2, i64 %85, !dbg !21
  %87 = sext i32 %28 to i64, !dbg !21
  %88 = getelementptr i64, ptr addrspace(1) %2, i64 %87, !dbg !21
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %82, i1 %19) #4, !dbg !22
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %82, i1 %19) #4, !dbg !22
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %82, i1 %19) #4, !dbg !22
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %82, i1 %19) #4, !dbg !22
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %84, i1 %20) #4, !dbg !22
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %84, i1 %20) #4, !dbg !22
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %84, i1 %20) #4, !dbg !22
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %84, i1 %20) #4, !dbg !22
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %86, i1 %21) #4, !dbg !22
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %86, i1 %21) #4, !dbg !22
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %86, i1 %21) #4, !dbg !22
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %86, i1 %21) #4, !dbg !22
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %88, i1 %22) #4, !dbg !22
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %88, i1 %22) #4, !dbg !22
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %88, i1 %22) #4, !dbg !22
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %88, i1 %22) #4, !dbg !22
  %105 = getelementptr float, ptr addrspace(1) %3, i64 %37, !dbg !23
  %106 = getelementptr float, ptr addrspace(1) %3, i64 %39, !dbg !23
  %107 = getelementptr float, ptr addrspace(1) %3, i64 %41, !dbg !23
  %108 = getelementptr float, ptr addrspace(1) %3, i64 %43, !dbg !23
  %109 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %105, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #4, !dbg !24
  %110 = extractvalue { i32, i32, i32, i32 } %109, 0, !dbg !24
  %111 = extractvalue { i32, i32, i32, i32 } %109, 1, !dbg !24
  %112 = extractvalue { i32, i32, i32, i32 } %109, 2, !dbg !24
  %113 = extractvalue { i32, i32, i32, i32 } %109, 3, !dbg !24
  %114 = bitcast i32 %110 to float, !dbg !24
  %115 = bitcast i32 %111 to float, !dbg !24
  %116 = bitcast i32 %112 to float, !dbg !24
  %117 = bitcast i32 %113 to float, !dbg !24
  %118 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %106, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20) #4, !dbg !24
  %119 = extractvalue { i32, i32, i32, i32 } %118, 0, !dbg !24
  %120 = extractvalue { i32, i32, i32, i32 } %118, 1, !dbg !24
  %121 = extractvalue { i32, i32, i32, i32 } %118, 2, !dbg !24
  %122 = extractvalue { i32, i32, i32, i32 } %118, 3, !dbg !24
  %123 = bitcast i32 %119 to float, !dbg !24
  %124 = bitcast i32 %120 to float, !dbg !24
  %125 = bitcast i32 %121 to float, !dbg !24
  %126 = bitcast i32 %122 to float, !dbg !24
  %127 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %107, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21) #4, !dbg !24
  %128 = extractvalue { i32, i32, i32, i32 } %127, 0, !dbg !24
  %129 = extractvalue { i32, i32, i32, i32 } %127, 1, !dbg !24
  %130 = extractvalue { i32, i32, i32, i32 } %127, 2, !dbg !24
  %131 = extractvalue { i32, i32, i32, i32 } %127, 3, !dbg !24
  %132 = bitcast i32 %128 to float, !dbg !24
  %133 = bitcast i32 %129 to float, !dbg !24
  %134 = bitcast i32 %130 to float, !dbg !24
  %135 = bitcast i32 %131 to float, !dbg !24
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %108, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #4, !dbg !24
  %137 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !24
  %138 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !24
  %139 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !24
  %140 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !24
  %141 = bitcast i32 %137 to float, !dbg !24
  %142 = bitcast i32 %138 to float, !dbg !24
  %143 = bitcast i32 %139 to float, !dbg !24
  %144 = bitcast i32 %140 to float, !dbg !24
  %145 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !25
  %146 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !25
  %147 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !25
  %148 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !25
  %149 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %145, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #4, !dbg !26
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !26
  %151 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !26
  %152 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !26
  %153 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !26
  %154 = bitcast i32 %150 to float, !dbg !26
  %155 = bitcast i32 %151 to float, !dbg !26
  %156 = bitcast i32 %152 to float, !dbg !26
  %157 = bitcast i32 %153 to float, !dbg !26
  %158 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %146, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20) #4, !dbg !26
  %159 = extractvalue { i32, i32, i32, i32 } %158, 0, !dbg !26
  %160 = extractvalue { i32, i32, i32, i32 } %158, 1, !dbg !26
  %161 = extractvalue { i32, i32, i32, i32 } %158, 2, !dbg !26
  %162 = extractvalue { i32, i32, i32, i32 } %158, 3, !dbg !26
  %163 = bitcast i32 %159 to float, !dbg !26
  %164 = bitcast i32 %160 to float, !dbg !26
  %165 = bitcast i32 %161 to float, !dbg !26
  %166 = bitcast i32 %162 to float, !dbg !26
  %167 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %147, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21) #4, !dbg !26
  %168 = extractvalue { i32, i32, i32, i32 } %167, 0, !dbg !26
  %169 = extractvalue { i32, i32, i32, i32 } %167, 1, !dbg !26
  %170 = extractvalue { i32, i32, i32, i32 } %167, 2, !dbg !26
  %171 = extractvalue { i32, i32, i32, i32 } %167, 3, !dbg !26
  %172 = bitcast i32 %168 to float, !dbg !26
  %173 = bitcast i32 %169 to float, !dbg !26
  %174 = bitcast i32 %170 to float, !dbg !26
  %175 = bitcast i32 %171 to float, !dbg !26
  %176 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %148, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22, i32 0, i1 %22) #4, !dbg !26
  %177 = extractvalue { i32, i32, i32, i32 } %176, 0, !dbg !26
  %178 = extractvalue { i32, i32, i32, i32 } %176, 1, !dbg !26
  %179 = extractvalue { i32, i32, i32, i32 } %176, 2, !dbg !26
  %180 = extractvalue { i32, i32, i32, i32 } %176, 3, !dbg !26
  %181 = bitcast i32 %177 to float, !dbg !26
  %182 = bitcast i32 %178 to float, !dbg !26
  %183 = bitcast i32 %179 to float, !dbg !26
  %184 = bitcast i32 %180 to float, !dbg !26
  %185 = zext nneg i32 %24 to i64, !dbg !27
  %186 = getelementptr float, ptr addrspace(1) %4, i64 %185, !dbg !27
  %187 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %186, i1 true) #4, !dbg !28
  %188 = extractvalue { i32, i32, i32, i32 } %187, 0, !dbg !28
  %189 = extractvalue { i32, i32, i32, i32 } %187, 1, !dbg !28
  %190 = extractvalue { i32, i32, i32, i32 } %187, 2, !dbg !28
  %191 = extractvalue { i32, i32, i32, i32 } %187, 3, !dbg !28
  %192 = bitcast i32 %188 to float, !dbg !28
  %193 = bitcast i32 %189 to float, !dbg !28
  %194 = bitcast i32 %190 to float, !dbg !28
  %195 = bitcast i32 %191 to float, !dbg !28
  %196 = getelementptr float, ptr addrspace(1) %5, i64 %185, !dbg !29
  %197 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %196, i1 true) #4, !dbg !30
  %198 = getelementptr float, ptr addrspace(1) %6, i64 %185, !dbg !31
  %199 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %198, i1 true) #4, !dbg !32
  %200 = sitofp i64 %92 to float, !dbg !33
  %201 = sitofp i64 %96 to float, !dbg !33
  %202 = sitofp i64 %100 to float, !dbg !33
  %203 = sitofp i64 %104 to float, !dbg !33
  %204 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %50, float %200) #4, !dbg !34
  %205 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %51, float %200) #4, !dbg !34
  %206 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %52, float %200) #4, !dbg !34
  %207 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %53, float %200) #4, !dbg !34
  %208 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %59, float %201) #4, !dbg !34
  %209 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %60, float %201) #4, !dbg !34
  %210 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %61, float %201) #4, !dbg !34
  %211 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %62, float %201) #4, !dbg !34
  %212 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %68, float %202) #4, !dbg !34
  %213 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %69, float %202) #4, !dbg !34
  %214 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %70, float %202) #4, !dbg !34
  %215 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %71, float %202) #4, !dbg !34
  %216 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %77, float %203) #4, !dbg !34
  %217 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %78, float %203) #4, !dbg !34
  %218 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %79, float %203) #4, !dbg !34
  %219 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %80, float %203) #4, !dbg !34
  %220 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %114, float %200) #4, !dbg !35
  %221 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %115, float %200) #4, !dbg !35
  %222 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %116, float %200) #4, !dbg !35
  %223 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %117, float %200) #4, !dbg !35
  %224 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %123, float %201) #4, !dbg !35
  %225 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %124, float %201) #4, !dbg !35
  %226 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %125, float %201) #4, !dbg !35
  %227 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %126, float %201) #4, !dbg !35
  %228 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %132, float %202) #4, !dbg !35
  %229 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %133, float %202) #4, !dbg !35
  %230 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %134, float %202) #4, !dbg !35
  %231 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %135, float %202) #4, !dbg !35
  %232 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %141, float %203) #4, !dbg !35
  %233 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %142, float %203) #4, !dbg !35
  %234 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %143, float %203) #4, !dbg !35
  %235 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %144, float %203) #4, !dbg !35
  %236 = fadd float %204, %220, !dbg !36
  %237 = fadd float %205, %221, !dbg !36
  %238 = fadd float %206, %222, !dbg !36
  %239 = fadd float %207, %223, !dbg !36
  %240 = fadd float %208, %224, !dbg !36
  %241 = fadd float %209, %225, !dbg !36
  %242 = fadd float %210, %226, !dbg !36
  %243 = fadd float %211, %227, !dbg !36
  %244 = fadd float %212, %228, !dbg !36
  %245 = fadd float %213, %229, !dbg !36
  %246 = fadd float %214, %230, !dbg !36
  %247 = fadd float %215, %231, !dbg !36
  %248 = fadd float %216, %232, !dbg !36
  %249 = fadd float %217, %233, !dbg !36
  %250 = fadd float %218, %234, !dbg !36
  %251 = fadd float %219, %235, !dbg !36
  %252 = fadd float %154, %192, !dbg !37
  %253 = fadd float %155, %193, !dbg !37
  %254 = fadd float %156, %194, !dbg !37
  %255 = fadd float %157, %195, !dbg !37
  %256 = fadd float %163, %192, !dbg !37
  %257 = fadd float %164, %193, !dbg !37
  %258 = fadd float %165, %194, !dbg !37
  %259 = fadd float %166, %195, !dbg !37
  %260 = fadd float %172, %192, !dbg !37
  %261 = fadd float %173, %193, !dbg !37
  %262 = fadd float %174, %194, !dbg !37
  %263 = fadd float %175, %195, !dbg !37
  %264 = fadd float %181, %192, !dbg !37
  %265 = fadd float %182, %193, !dbg !37
  %266 = fadd float %183, %194, !dbg !37
  %267 = fadd float %184, %195, !dbg !37
  %268 = fadd float %252, %236, !dbg !38
  %269 = fadd float %253, %237, !dbg !38
  %270 = fadd float %254, %238, !dbg !38
  %271 = fadd float %255, %239, !dbg !38
  %272 = fadd float %256, %240, !dbg !38
  %273 = fadd float %257, %241, !dbg !38
  %274 = fadd float %258, %242, !dbg !38
  %275 = fadd float %259, %243, !dbg !38
  %276 = fadd float %260, %244, !dbg !38
  %277 = fadd float %261, %245, !dbg !38
  %278 = fadd float %262, %246, !dbg !38
  %279 = fadd float %263, %247, !dbg !38
  %280 = fadd float %264, %248, !dbg !38
  %281 = fadd float %265, %249, !dbg !38
  %282 = fadd float %266, %250, !dbg !38
  %283 = fadd float %267, %251, !dbg !38
  %284 = fadd float %268, %269, !dbg !39
  %285 = fadd float %284, %270, !dbg !39
  %286 = fadd float %285, %271, !dbg !39
  %287 = select i1 %19, float %286, float 0.000000e+00, !dbg !39
  %288 = fadd float %272, %273, !dbg !39
  %289 = fadd float %288, %274, !dbg !39
  %290 = fadd float %289, %275, !dbg !39
  %291 = select i1 %20, float %290, float 0.000000e+00, !dbg !39
  %292 = fadd float %276, %277, !dbg !39
  %293 = fadd float %292, %278, !dbg !39
  %294 = fadd float %293, %279, !dbg !39
  %295 = select i1 %21, float %294, float 0.000000e+00, !dbg !39
  %296 = fadd float %280, %281, !dbg !39
  %297 = fadd float %296, %282, !dbg !39
  %298 = fadd float %297, %283, !dbg !39
  %299 = select i1 %22, float %298, float 0.000000e+00, !dbg !39
  %300 = bitcast float %287 to i32, !dbg !44
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 16, i32 31), !dbg !44
  %302 = bitcast i32 %301 to float, !dbg !44
  %303 = fadd float %287, %302, !dbg !39
  %304 = bitcast float %303 to i32, !dbg !44
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 8, i32 31), !dbg !44
  %306 = bitcast i32 %305 to float, !dbg !44
  %307 = fadd float %303, %306, !dbg !39
  %308 = bitcast float %307 to i32, !dbg !44
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 4, i32 31), !dbg !44
  %310 = bitcast i32 %309 to float, !dbg !44
  %311 = fadd float %307, %310, !dbg !39
  %312 = bitcast float %311 to i32, !dbg !44
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 2, i32 31), !dbg !44
  %314 = bitcast i32 %313 to float, !dbg !44
  %315 = fadd float %311, %314, !dbg !39
  %316 = bitcast float %315 to i32, !dbg !44
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %316, i32 1, i32 31), !dbg !44
  %318 = bitcast i32 %317 to float, !dbg !44
  %319 = fadd float %315, %318, !dbg !39
  %320 = bitcast float %291 to i32, !dbg !44
  %321 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %320, i32 16, i32 31), !dbg !44
  %322 = bitcast i32 %321 to float, !dbg !44
  %323 = fadd float %291, %322, !dbg !39
  %324 = bitcast float %323 to i32, !dbg !44
  %325 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %324, i32 8, i32 31), !dbg !44
  %326 = bitcast i32 %325 to float, !dbg !44
  %327 = fadd float %323, %326, !dbg !39
  %328 = bitcast float %327 to i32, !dbg !44
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 4, i32 31), !dbg !44
  %330 = bitcast i32 %329 to float, !dbg !44
  %331 = fadd float %327, %330, !dbg !39
  %332 = bitcast float %331 to i32, !dbg !44
  %333 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %332, i32 2, i32 31), !dbg !44
  %334 = bitcast i32 %333 to float, !dbg !44
  %335 = fadd float %331, %334, !dbg !39
  %336 = bitcast float %335 to i32, !dbg !44
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 1, i32 31), !dbg !44
  %338 = bitcast i32 %337 to float, !dbg !44
  %339 = fadd float %335, %338, !dbg !39
  %340 = bitcast float %295 to i32, !dbg !44
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 16, i32 31), !dbg !44
  %342 = bitcast i32 %341 to float, !dbg !44
  %343 = fadd float %295, %342, !dbg !39
  %344 = bitcast float %343 to i32, !dbg !44
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 8, i32 31), !dbg !44
  %346 = bitcast i32 %345 to float, !dbg !44
  %347 = fadd float %343, %346, !dbg !39
  %348 = bitcast float %347 to i32, !dbg !44
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 4, i32 31), !dbg !44
  %350 = bitcast i32 %349 to float, !dbg !44
  %351 = fadd float %347, %350, !dbg !39
  %352 = bitcast float %351 to i32, !dbg !44
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 2, i32 31), !dbg !44
  %354 = bitcast i32 %353 to float, !dbg !44
  %355 = fadd float %351, %354, !dbg !39
  %356 = bitcast float %355 to i32, !dbg !44
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 1, i32 31), !dbg !44
  %358 = bitcast i32 %357 to float, !dbg !44
  %359 = fadd float %355, %358, !dbg !39
  %360 = bitcast float %299 to i32, !dbg !44
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 16, i32 31), !dbg !44
  %362 = bitcast i32 %361 to float, !dbg !44
  %363 = fadd float %299, %362, !dbg !39
  %364 = bitcast float %363 to i32, !dbg !44
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 8, i32 31), !dbg !44
  %366 = bitcast i32 %365 to float, !dbg !44
  %367 = fadd float %363, %366, !dbg !39
  %368 = bitcast float %367 to i32, !dbg !44
  %369 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %368, i32 4, i32 31), !dbg !44
  %370 = bitcast i32 %369 to float, !dbg !44
  %371 = fadd float %367, %370, !dbg !39
  %372 = bitcast float %371 to i32, !dbg !44
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 2, i32 31), !dbg !44
  %374 = bitcast i32 %373 to float, !dbg !44
  %375 = fadd float %371, %374, !dbg !39
  %376 = bitcast float %375 to i32, !dbg !44
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 1, i32 31), !dbg !44
  %378 = bitcast i32 %377 to float, !dbg !44
  %379 = fadd float %375, %378, !dbg !39
  %380 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %319, float 1.280000e+02) #4, !dbg !45
  %381 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %339, float 1.280000e+02) #4, !dbg !45
  %382 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %359, float 1.280000e+02) #4, !dbg !45
  %383 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %379, float 1.280000e+02) #4, !dbg !45
  %384 = fsub float %268, %380, !dbg !46
  %385 = fsub float %269, %380, !dbg !46
  %386 = fsub float %270, %380, !dbg !46
  %387 = fsub float %271, %380, !dbg !46
  %388 = fsub float %272, %381, !dbg !46
  %389 = fsub float %273, %381, !dbg !46
  %390 = fsub float %274, %381, !dbg !46
  %391 = fsub float %275, %381, !dbg !46
  %392 = fsub float %276, %382, !dbg !46
  %393 = fsub float %277, %382, !dbg !46
  %394 = fsub float %278, %382, !dbg !46
  %395 = fsub float %279, %382, !dbg !46
  %396 = fsub float %280, %383, !dbg !46
  %397 = fsub float %281, %383, !dbg !46
  %398 = fsub float %282, %383, !dbg !46
  %399 = fsub float %283, %383, !dbg !46
  %400 = fmul float %384, %384, !dbg !47
  %401 = fmul float %385, %385, !dbg !47
  %402 = fmul float %386, %386, !dbg !47
  %403 = fmul float %387, %387, !dbg !47
  %404 = fmul float %388, %388, !dbg !47
  %405 = fmul float %389, %389, !dbg !47
  %406 = fmul float %390, %390, !dbg !47
  %407 = fmul float %391, %391, !dbg !47
  %408 = fmul float %392, %392, !dbg !47
  %409 = fmul float %393, %393, !dbg !47
  %410 = fmul float %394, %394, !dbg !47
  %411 = fmul float %395, %395, !dbg !47
  %412 = fmul float %396, %396, !dbg !47
  %413 = fmul float %397, %397, !dbg !47
  %414 = fmul float %398, %398, !dbg !47
  %415 = fmul float %399, %399, !dbg !47
  %416 = fadd float %400, %401, !dbg !48
  %417 = fadd float %402, %416, !dbg !48
  %418 = fadd float %403, %417, !dbg !48
  %419 = select i1 %19, float %418, float 0.000000e+00, !dbg !48
  %420 = fadd float %404, %405, !dbg !48
  %421 = fadd float %406, %420, !dbg !48
  %422 = fadd float %407, %421, !dbg !48
  %423 = select i1 %20, float %422, float 0.000000e+00, !dbg !48
  %424 = fadd float %408, %409, !dbg !48
  %425 = fadd float %410, %424, !dbg !48
  %426 = fadd float %411, %425, !dbg !48
  %427 = select i1 %21, float %426, float 0.000000e+00, !dbg !48
  %428 = fadd float %412, %413, !dbg !48
  %429 = fadd float %414, %428, !dbg !48
  %430 = fadd float %415, %429, !dbg !48
  %431 = select i1 %22, float %430, float 0.000000e+00, !dbg !48
  %432 = bitcast float %419 to i32, !dbg !50
  %433 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %432, i32 16, i32 31), !dbg !50
  %434 = bitcast i32 %433 to float, !dbg !50
  %435 = fadd float %419, %434, !dbg !48
  %436 = bitcast float %435 to i32, !dbg !50
  %437 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %436, i32 8, i32 31), !dbg !50
  %438 = bitcast i32 %437 to float, !dbg !50
  %439 = fadd float %435, %438, !dbg !48
  %440 = bitcast float %439 to i32, !dbg !50
  %441 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %440, i32 4, i32 31), !dbg !50
  %442 = bitcast i32 %441 to float, !dbg !50
  %443 = fadd float %439, %442, !dbg !48
  %444 = bitcast float %443 to i32, !dbg !50
  %445 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %444, i32 2, i32 31), !dbg !50
  %446 = bitcast i32 %445 to float, !dbg !50
  %447 = fadd float %443, %446, !dbg !48
  %448 = bitcast float %447 to i32, !dbg !50
  %449 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %448, i32 1, i32 31), !dbg !50
  %450 = bitcast i32 %449 to float, !dbg !50
  %451 = fadd float %447, %450, !dbg !48
  %452 = bitcast float %423 to i32, !dbg !50
  %453 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %452, i32 16, i32 31), !dbg !50
  %454 = bitcast i32 %453 to float, !dbg !50
  %455 = fadd float %423, %454, !dbg !48
  %456 = bitcast float %455 to i32, !dbg !50
  %457 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %456, i32 8, i32 31), !dbg !50
  %458 = bitcast i32 %457 to float, !dbg !50
  %459 = fadd float %455, %458, !dbg !48
  %460 = bitcast float %459 to i32, !dbg !50
  %461 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %460, i32 4, i32 31), !dbg !50
  %462 = bitcast i32 %461 to float, !dbg !50
  %463 = fadd float %459, %462, !dbg !48
  %464 = bitcast float %463 to i32, !dbg !50
  %465 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %464, i32 2, i32 31), !dbg !50
  %466 = bitcast i32 %465 to float, !dbg !50
  %467 = fadd float %463, %466, !dbg !48
  %468 = bitcast float %467 to i32, !dbg !50
  %469 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %468, i32 1, i32 31), !dbg !50
  %470 = bitcast i32 %469 to float, !dbg !50
  %471 = fadd float %467, %470, !dbg !48
  %472 = bitcast float %427 to i32, !dbg !50
  %473 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %472, i32 16, i32 31), !dbg !50
  %474 = bitcast i32 %473 to float, !dbg !50
  %475 = fadd float %427, %474, !dbg !48
  %476 = bitcast float %475 to i32, !dbg !50
  %477 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %476, i32 8, i32 31), !dbg !50
  %478 = bitcast i32 %477 to float, !dbg !50
  %479 = fadd float %475, %478, !dbg !48
  %480 = bitcast float %479 to i32, !dbg !50
  %481 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %480, i32 4, i32 31), !dbg !50
  %482 = bitcast i32 %481 to float, !dbg !50
  %483 = fadd float %479, %482, !dbg !48
  %484 = bitcast float %483 to i32, !dbg !50
  %485 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %484, i32 2, i32 31), !dbg !50
  %486 = bitcast i32 %485 to float, !dbg !50
  %487 = fadd float %483, %486, !dbg !48
  %488 = bitcast float %487 to i32, !dbg !50
  %489 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %488, i32 1, i32 31), !dbg !50
  %490 = bitcast i32 %489 to float, !dbg !50
  %491 = fadd float %487, %490, !dbg !48
  %492 = bitcast float %431 to i32, !dbg !50
  %493 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %492, i32 16, i32 31), !dbg !50
  %494 = bitcast i32 %493 to float, !dbg !50
  %495 = fadd float %431, %494, !dbg !48
  %496 = bitcast float %495 to i32, !dbg !50
  %497 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %496, i32 8, i32 31), !dbg !50
  %498 = bitcast i32 %497 to float, !dbg !50
  %499 = fadd float %495, %498, !dbg !48
  %500 = bitcast float %499 to i32, !dbg !50
  %501 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %500, i32 4, i32 31), !dbg !50
  %502 = bitcast i32 %501 to float, !dbg !50
  %503 = fadd float %499, %502, !dbg !48
  %504 = bitcast float %503 to i32, !dbg !50
  %505 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %504, i32 2, i32 31), !dbg !50
  %506 = bitcast i32 %505 to float, !dbg !50
  %507 = fadd float %503, %506, !dbg !48
  %508 = bitcast float %507 to i32, !dbg !50
  %509 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %508, i32 1, i32 31), !dbg !50
  %510 = bitcast i32 %509 to float, !dbg !50
  %511 = fadd float %507, %510, !dbg !48
  %512 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %451, float 1.280000e+02) #4, !dbg !51
  %513 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %471, float 1.280000e+02) #4, !dbg !51
  %514 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %491, float 1.280000e+02) #4, !dbg !51
  %515 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %511, float 1.280000e+02) #4, !dbg !51
  %516 = fadd float %512, 0x3EE4F8B580000000, !dbg !52
  %517 = fadd float %513, 0x3EE4F8B580000000, !dbg !52
  %518 = fadd float %514, 0x3EE4F8B580000000, !dbg !52
  %519 = fadd float %515, 0x3EE4F8B580000000, !dbg !52
  %520 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %521 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %522 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %523 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %.not.i7 = icmp eq i32 %523, 0, !dbg !53
  br i1 %.not.i7, label %526, label %524, !dbg !53

524:                                              ; preds = %__nv_rsqrtf.exit
  %525 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %516), !dbg !53
  br label %__nv_rsqrtf.exit9, !dbg !53

526:                                              ; preds = %__nv_rsqrtf.exit
  %527 = tail call float @llvm.nvvm.rsqrt.approx.f(float %516), !dbg !53
  br label %__nv_rsqrtf.exit9, !dbg !53

__nv_rsqrtf.exit9:                                ; preds = %524, %526
  %.0.i8 = phi float [ %525, %524 ], [ %527, %526 ], !dbg !53
  %528 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %529 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %530 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %531 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %.not.i19 = icmp eq i32 %531, 0, !dbg !53
  br i1 %.not.i19, label %534, label %532, !dbg !53

532:                                              ; preds = %__nv_rsqrtf.exit9
  %533 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %517), !dbg !53
  br label %__nv_rsqrtf.exit21, !dbg !53

534:                                              ; preds = %__nv_rsqrtf.exit9
  %535 = tail call float @llvm.nvvm.rsqrt.approx.f(float %517), !dbg !53
  br label %__nv_rsqrtf.exit21, !dbg !53

__nv_rsqrtf.exit21:                               ; preds = %532, %534
  %.0.i20 = phi float [ %533, %532 ], [ %535, %534 ], !dbg !53
  %536 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %537 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %538 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %539 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %.not.i31 = icmp eq i32 %539, 0, !dbg !53
  br i1 %.not.i31, label %542, label %540, !dbg !53

540:                                              ; preds = %__nv_rsqrtf.exit21
  %541 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %518), !dbg !53
  br label %__nv_rsqrtf.exit33, !dbg !53

542:                                              ; preds = %__nv_rsqrtf.exit21
  %543 = tail call float @llvm.nvvm.rsqrt.approx.f(float %518), !dbg !53
  br label %__nv_rsqrtf.exit33, !dbg !53

__nv_rsqrtf.exit33:                               ; preds = %540, %542
  %.0.i32 = phi float [ %541, %540 ], [ %543, %542 ], !dbg !53
  %544 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %545 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %546 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %547 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !53
  %.not.i43 = icmp eq i32 %547, 0, !dbg !53
  br i1 %.not.i43, label %550, label %548, !dbg !53

548:                                              ; preds = %__nv_rsqrtf.exit33
  %549 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %519), !dbg !53
  br label %__nv_rsqrtf.exit45, !dbg !53

550:                                              ; preds = %__nv_rsqrtf.exit33
  %551 = tail call float @llvm.nvvm.rsqrt.approx.f(float %519), !dbg !53
  br label %__nv_rsqrtf.exit45, !dbg !53

__nv_rsqrtf.exit45:                               ; preds = %548, %550
  %.0.i44 = phi float [ %549, %548 ], [ %551, %550 ], !dbg !53
  %552 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !32
  %553 = bitcast i32 %552 to float, !dbg !32
  %554 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !32
  %555 = bitcast i32 %554 to float, !dbg !32
  %556 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !32
  %557 = bitcast i32 %556 to float, !dbg !32
  %558 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !32
  %559 = bitcast i32 %558 to float, !dbg !32
  %560 = extractvalue { i32, i32, i32, i32 } %197, 3, !dbg !30
  %561 = bitcast i32 %560 to float, !dbg !30
  %562 = extractvalue { i32, i32, i32, i32 } %197, 2, !dbg !30
  %563 = bitcast i32 %562 to float, !dbg !30
  %564 = extractvalue { i32, i32, i32, i32 } %197, 1, !dbg !30
  %565 = bitcast i32 %564 to float, !dbg !30
  %566 = extractvalue { i32, i32, i32, i32 } %197, 0, !dbg !30
  %567 = bitcast i32 %566 to float, !dbg !30
  %568 = fmul float %384, %.0.i8, !dbg !54
  %569 = fmul float %385, %.0.i8, !dbg !54
  %570 = fmul float %386, %.0.i8, !dbg !54
  %571 = fmul float %387, %.0.i8, !dbg !54
  %572 = fmul float %388, %.0.i20, !dbg !54
  %573 = fmul float %389, %.0.i20, !dbg !54
  %574 = fmul float %390, %.0.i20, !dbg !54
  %575 = fmul float %391, %.0.i20, !dbg !54
  %576 = fmul float %392, %.0.i32, !dbg !54
  %577 = fmul float %393, %.0.i32, !dbg !54
  %578 = fmul float %394, %.0.i32, !dbg !54
  %579 = fmul float %395, %.0.i32, !dbg !54
  %580 = fmul float %396, %.0.i44, !dbg !54
  %581 = fmul float %397, %.0.i44, !dbg !54
  %582 = fmul float %398, %.0.i44, !dbg !54
  %583 = fmul float %399, %.0.i44, !dbg !54
  %584 = fmul float %568, %567, !dbg !55
  %585 = fmul float %569, %565, !dbg !55
  %586 = fmul float %570, %563, !dbg !55
  %587 = fmul float %571, %561, !dbg !55
  %588 = fmul float %572, %567, !dbg !55
  %589 = fmul float %573, %565, !dbg !55
  %590 = fmul float %574, %563, !dbg !55
  %591 = fmul float %575, %561, !dbg !55
  %592 = fmul float %576, %567, !dbg !55
  %593 = fmul float %577, %565, !dbg !55
  %594 = fmul float %578, %563, !dbg !55
  %595 = fmul float %579, %561, !dbg !55
  %596 = fmul float %580, %567, !dbg !55
  %597 = fmul float %581, %565, !dbg !55
  %598 = fmul float %582, %563, !dbg !55
  %599 = fmul float %583, %561, !dbg !55
  %600 = fadd float %584, %559, !dbg !56
  %601 = fadd float %585, %557, !dbg !56
  %602 = fadd float %586, %555, !dbg !56
  %603 = fadd float %587, %553, !dbg !56
  %604 = fadd float %588, %559, !dbg !56
  %605 = fadd float %589, %557, !dbg !56
  %606 = fadd float %590, %555, !dbg !56
  %607 = fadd float %591, %553, !dbg !56
  %608 = fadd float %592, %559, !dbg !56
  %609 = fadd float %593, %557, !dbg !56
  %610 = fadd float %594, %555, !dbg !56
  %611 = fadd float %595, %553, !dbg !56
  %612 = fadd float %596, %559, !dbg !56
  %613 = fadd float %597, %557, !dbg !56
  %614 = fadd float %598, %555, !dbg !56
  %615 = fadd float %599, %553, !dbg !56
  %616 = bitcast float %268 to i32, !dbg !57
  %617 = bitcast float %269 to i32, !dbg !57
  %618 = bitcast float %270 to i32, !dbg !57
  %619 = bitcast float %271 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %616, i32 %617, i32 %618, i32 %619, ptr addrspace(1) %145, i1 %19) #4, !dbg !57
  %620 = bitcast float %272 to i32, !dbg !57
  %621 = bitcast float %273 to i32, !dbg !57
  %622 = bitcast float %274 to i32, !dbg !57
  %623 = bitcast float %275 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %620, i32 %621, i32 %622, i32 %623, ptr addrspace(1) %146, i1 %20) #4, !dbg !57
  %624 = bitcast float %276 to i32, !dbg !57
  %625 = bitcast float %277 to i32, !dbg !57
  %626 = bitcast float %278 to i32, !dbg !57
  %627 = bitcast float %279 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %624, i32 %625, i32 %626, i32 %627, ptr addrspace(1) %147, i1 %21) #4, !dbg !57
  %628 = bitcast float %280 to i32, !dbg !57
  %629 = bitcast float %281 to i32, !dbg !57
  %630 = bitcast float %282 to i32, !dbg !57
  %631 = bitcast float %283 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %628, i32 %629, i32 %630, i32 %631, ptr addrspace(1) %148, i1 %22) #4, !dbg !57
  %632 = getelementptr float, ptr addrspace(1) %7, i64 %37, !dbg !58
  %633 = getelementptr float, ptr addrspace(1) %7, i64 %39, !dbg !58
  %634 = getelementptr float, ptr addrspace(1) %7, i64 %41, !dbg !58
  %635 = getelementptr float, ptr addrspace(1) %7, i64 %43, !dbg !58
  %636 = bitcast float %600 to i32, !dbg !59
  %637 = bitcast float %601 to i32, !dbg !59
  %638 = bitcast float %602 to i32, !dbg !59
  %639 = bitcast float %603 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %636, i32 %637, i32 %638, i32 %639, ptr addrspace(1) %632, i1 %19) #4, !dbg !59
  %640 = bitcast float %604 to i32, !dbg !59
  %641 = bitcast float %605 to i32, !dbg !59
  %642 = bitcast float %606 to i32, !dbg !59
  %643 = bitcast float %607 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %640, i32 %641, i32 %642, i32 %643, ptr addrspace(1) %633, i1 %20) #4, !dbg !59
  %644 = bitcast float %608 to i32, !dbg !59
  %645 = bitcast float %609 to i32, !dbg !59
  %646 = bitcast float %610 to i32, !dbg !59
  %647 = bitcast float %611 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %644, i32 %645, i32 %646, i32 %647, ptr addrspace(1) %634, i1 %21) #4, !dbg !59
  %648 = bitcast float %612 to i32, !dbg !59
  %649 = bitcast float %613 to i32, !dbg !59
  %650 = bitcast float %614 to i32, !dbg !59
  %651 = bitcast float %615 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %648, i32 %649, i32 %650, i32 %651, ptr addrspace(1) %635, i1 %22) #4, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c67jxpaw2ceyfvdldfucxftqccm2k6c3jkiyagqybniuexctgxxq.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/67")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 31, column: 40, scope: !7)
!18 = !DILocation(line: 31, column: 36, scope: !7)
!19 = !DILocation(line: 31, column: 30, scope: !7)
!20 = !DILocation(line: 31, column: 46, scope: !7)
!21 = !DILocation(line: 32, column: 30, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 33, column: 30, scope: !7)
!24 = !DILocation(line: 33, column: 46, scope: !7)
!25 = !DILocation(line: 34, column: 34, scope: !7)
!26 = !DILocation(line: 34, column: 50, scope: !7)
!27 = !DILocation(line: 35, column: 30, scope: !7)
!28 = !DILocation(line: 35, column: 35, scope: !7)
!29 = !DILocation(line: 36, column: 31, scope: !7)
!30 = !DILocation(line: 36, column: 36, scope: !7)
!31 = !DILocation(line: 37, column: 31, scope: !7)
!32 = !DILocation(line: 37, column: 36, scope: !7)
!33 = !DILocation(line: 38, column: 19, scope: !7)
!34 = !DILocation(line: 39, column: 18, scope: !7)
!35 = !DILocation(line: 40, column: 18, scope: !7)
!36 = !DILocation(line: 41, column: 18, scope: !7)
!37 = !DILocation(line: 42, column: 18, scope: !7)
!38 = !DILocation(line: 43, column: 19, scope: !7)
!39 = !DILocation(line: 256, column: 15, scope: !40, inlinedAt: !43)
!40 = distinct !DILexicalBlockFile(scope: !42, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!42 = distinct !DILexicalBlockFile(scope: !7, file: !41, discriminator: 0)
!43 = !DILocation(line: 48, column: 26, scope: !7)
!44 = !DILocation(line: 267, column: 36, scope: !42, inlinedAt: !43)
!45 = !DILocation(line: 51, column: 20, scope: !7)
!46 = !DILocation(line: 52, column: 20, scope: !7)
!47 = !DILocation(line: 53, column: 20, scope: !7)
!48 = !DILocation(line: 256, column: 15, scope: !40, inlinedAt: !49)
!49 = !DILocation(line: 56, column: 26, scope: !7)
!50 = !DILocation(line: 267, column: 36, scope: !42, inlinedAt: !49)
!51 = !DILocation(line: 59, column: 20, scope: !7)
!52 = !DILocation(line: 61, column: 20, scope: !7)
!53 = !DILocation(line: 62, column: 28, scope: !7)
!54 = !DILocation(line: 63, column: 20, scope: !7)
!55 = !DILocation(line: 64, column: 20, scope: !7)
!56 = !DILocation(line: 65, column: 20, scope: !7)
!57 = !DILocation(line: 66, column: 51, scope: !7)
!58 = !DILocation(line: 67, column: 25, scope: !7)
!59 = !DILocation(line: 67, column: 48, scope: !7)
!60 = !DILocation(line: 67, column: 4, scope: !7)
