//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_2[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 48, 32, 60, 32, 54, 52};
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 50, 51, 52};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 54, 52};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<51>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd23, [triton__param_0];
	ld.param.u64 	%rd24, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r12, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r15, %r12, 9;
	.loc	1 21 36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 1;
	ld.param.u64 	%rd25, [triton__param_4];
	and.b32  	%r18, %r17, 510;
	ld.param.u64 	%rd26, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r1, %r15, %r18;
	.loc	1 23 20
	shr.s32 	%r19, %r1, 31;
	shr.u32 	%r20, %r19, 17;
	add.s32 	%r21, %r1, %r20;
	shr.s32 	%r3, %r21, 15;
	.loc	1 25 20
	shr.u32 	%r22, %r19, 24;
	add.s32 	%r23, %r1, %r22;
	and.b32  	%r25, %r23, -256;
	sub.s32 	%r4, %r1, %r25;
	.loc	1 27 30
	mul.wide.s32 	%rd27, %r3, 8;
	add.s64 	%rd11, %rd23, %rd27;
	mov.pred 	%p7, -1;
	.loc	1 27 35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 28 30
	add.s64 	%rd15, %rd24, %rd27;
	.loc	1 28 35
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 29 31
	mul.wide.s32 	%rd28, %r4, 4;
	add.s64 	%rd18, %rd25, %rd28;
	.loc	1 29 36
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 30 31
	add.s64 	%rd20, %rd26, %rd27;
	.loc	1 30 36
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 34 32
	shr.u64 	%rd29, %rd10, 57;
	and.b64  	%rd30, %rd29, 64;
	add.s64 	%rd3, %rd30, %rd10;
	.loc	1 35 36
	setp.lt.u64 	%p8, %rd3, 64;
	.loc	1 35 48
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 37 18
	add.s64 	%rd31, %rd14, 234;
	.loc	1 38 18
	setp.lt.s64 	%p9, %rd14, 0;
	.loc	1 39 33
	selp.b64 	%rd4, %rd31, %rd14, %p9;
	.loc	1 40 37
	setp.lt.u64 	%p10, %rd4, 234;
	.loc	1 40 51
	@%p10 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 51
	ld.param.u64 	%rd7, [triton__param_3];
	ld.param.u64 	%rd6, [triton__param_2];
	shr.s32 	%r24, %r23, 8;
	shr.u32 	%r26, %r24, 25;
	add.s32 	%r27, %r24, %r26;
	and.b32  	%r28, %r27, -128;
	sub.s32 	%r5, %r24, %r28;
	.loc	1 41 48
	cvt.u16.u32 	%rs1, %r5;
	cvt.s8.s32 	%rs2, %r5;
	shr.u16 	%rs3, %rs2, 13;
	and.b16  	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 41 42
	mul.wide.s16 	%r33, %rs7, 256;
	.loc	1 41 37
	add.s32 	%r34, %r33, %r4;
	.loc	1 41 60
	shl.b64 	%rd34, %rd4, 13;
	.loc	1 41 55
	cvt.s64.s32 	%rd35, %r34;
	add.s64 	%rd36, %rd34, %rd35;
	.loc	1 41 31
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd32, %rd6, %rd37;
	.loc	1 41 69
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p7 ld.global.v2.b32 { %r29, %r30 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 42 31
	add.s64 	%rd33, %rd7, %rd37;
	.loc	1 42 69
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p7 ld.global.v2.b32 { %r31, %r32 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 47 35
	shr.u64 	%rd38, %rd19, 57;
	and.b64  	%rd39, %rd38, 64;
	add.s64 	%rd5, %rd39, %rd19;
	.loc	1 48 37
	setp.lt.u64 	%p13, %rd5, 64;
	.loc	1 48 50
	@%p13 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 50
	ld.param.u64 	%rd9, [triton__param_7];
	ld.param.u64 	%rd8, [triton__param_6];
	.loc	1 41 69
	mov.b32 	%f1, %r30;
	.loc	1 42 69
	mov.b32 	%f2, %r32;
	.loc	1 29 36
	mov.b32 	%f3, %r14;
	.loc	1 43 20
	add.f32 	%f4, %f3, %f2;
	.loc	1 44 20
	add.f32 	%f5, %f4, %f1;
	.loc	1 41 69
	mov.b32 	%f6, %r29;
	.loc	1 42 69
	mov.b32 	%f7, %r31;
	.loc	1 29 36
	mov.b32 	%f8, %r13;
	.loc	1 43 20
	add.f32 	%f9, %f8, %f7;
	.loc	1 44 20
	add.f32 	%f10, %f9, %f6;
	.loc	1 21 23
	or.b32  	%r43, %r1, 1;
	.loc	1 26 18
	add.s32 	%r46, %r43, %r20;
	and.b32  	%r47, %r46, -32768;
	sub.s32 	%r48, %r43, %r47;
	shl.b32 	%r49, %r3, 15;
	sub.s32 	%r50, %r1, %r49;
	.loc	1 49 30
	shl.b64 	%rd44, %rd3, 17;
	add.s64 	%rd45, %rd8, %rd44;
	mul.wide.s32 	%rd46, %r50, 4;
	add.s64 	%rd40, %rd45, %rd46;
	mul.wide.s32 	%rd47, %r48, 4;
	add.s64 	%rd41, %rd45, %rd47;
	.loc	1 49 57
	mov.b32 	%r40, %f10;
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r35, [ %rd40 + 0 ], %r40;
	// end inline asm
	mov.b32 	%r42, %f5;
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r37, [ %rd41 + 0 ], %r42;
	// end inline asm
	.loc	1 50 30
	shl.b64 	%rd48, %rd5, 17;
	add.s64 	%rd49, %rd9, %rd48;
	add.s64 	%rd42, %rd49, %rd46;
	add.s64 	%rd43, %rd49, %rd47;
	.loc	1 50 58
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r39, [ %rd42 + 0 ], %r40;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r41, [ %rd43 + 0 ], %r42;
	// end inline asm
	.loc	1 50 4
	ret;
$L__BB0_1:
	.loc	1 35 48
	mov.u64 	%rd62, assertMessage_0;
	cvta.global.u64 	%rd63, %rd62;
	mov.u64 	%rd64, assertFile_0;
	cvta.global.u64 	%rd65, %rd64;
	mov.u64 	%rd66, assertFunc_0;
	cvta.global.u64 	%rd67, %rd66;
	{ // callseq 5, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd63;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd65;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd67;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
	trap; exit;
$L__BB0_3:
	.loc	1 40 51
	mov.u64 	%rd56, assertMessage_1;
	cvta.global.u64 	%rd57, %rd56;
	mov.u64 	%rd58, assertFile_1;
	cvta.global.u64 	%rd59, %rd58;
	mov.u64 	%rd60, assertFunc_1;
	cvta.global.u64 	%rd61, %rd60;
	{ // callseq 4, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd61;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	trap; exit;
$L__BB0_5:
	.loc	1 48 50
	mov.u64 	%rd50, assertMessage_2;
	cvta.global.u64 	%rd51, %rd50;
	mov.u64 	%rd52, assertFile_2;
	cvta.global.u64 	%rd53, %rd52;
	mov.u64 	%rd54, assertFunc_2;
	cvta.global.u64 	%rd55, %rd54;
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd53;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd55;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/craf37kzmjguijcoiehyiek5i46parsu4onguk2uupznhgywymcb.py"
