; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_2 = internal constant [7 x i8] c"unknown"
@assertFile_2 = internal constant [7 x i8] c"unknown"
@assertMessage_2 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp20 < 64"
@assertFunc_1 = internal constant [7 x i8] c"unknown"
@assertFile_1 = internal constant [7 x i8] c"unknown"
@assertMessage_1 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp10 < 234"
@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [35 x i8] c"index out of bounds: 0 <= tmp4 < 64"

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8) local_unnamed_addr !dbg !11 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %11 = shl i32 %10, 9, !dbg !13
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %13 = shl i32 %12, 1, !dbg !14
  %14 = and i32 %13, 510, !dbg !14
  %15 = or disjoint i32 %11, %14, !dbg !15
  %.frozen1 = freeze i32 %15
  %16 = sdiv i32 %.frozen1, 32768, !dbg !16
  %.frozen = freeze i32 %15
  %17 = sdiv i32 %.frozen, 256, !dbg !17
  %18 = mul i32 %17, 256
  %.decomposed = sub i32 %.frozen, %18
  %19 = srem i32 %17, 128, !dbg !18
  %20 = sext i32 %16 to i64, !dbg !19
  %21 = getelementptr i64, ptr addrspace(1) %0, i64 %20, !dbg !19
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %21, i1 true) #2, !dbg !20
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %21, i1 true) #2, !dbg !20
  %24 = getelementptr i64, ptr addrspace(1) %1, i64 %20, !dbg !21
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %24, i1 true) #2, !dbg !22
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %24, i1 true) #2, !dbg !22
  %27 = sext i32 %.decomposed to i64, !dbg !23
  %28 = getelementptr float, ptr addrspace(1) %4, i64 %27, !dbg !23
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %28, i1 true) #2, !dbg !24
  %30 = getelementptr i64, ptr addrspace(1) %5, i64 %20, !dbg !25
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %30, i1 true) #2, !dbg !26
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %30, i1 true) #2, !dbg !26
  %33 = lshr i64 %22, 57, !dbg !27
  %34 = and i64 %33, 64, !dbg !27
  %35 = add i64 %34, %22, !dbg !27
  %36 = icmp ugt i64 %35, 63, !dbg !28
  br i1 %36, label %37, label %38, !dbg !29

37:                                               ; preds = %9
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !29
  unreachable, !dbg !29

38:                                               ; preds = %9
  %39 = add i64 %25, 234, !dbg !30
  %40 = icmp slt i64 %25, 0, !dbg !31
  %41 = select i1 %40, i64 %39, i64 %25, !dbg !32
  %42 = icmp ugt i64 %41, 233, !dbg !33
  br i1 %42, label %43, label %44, !dbg !34

43:                                               ; preds = %38
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 0, ptr nonnull @assertFunc_1, i64 1), !dbg !34
  unreachable, !dbg !34

44:                                               ; preds = %38
  %.lhs.trunc = trunc nsw i32 %19 to i8, !dbg !35
  %45 = sdiv i8 %.lhs.trunc, 4, !dbg !35
  %.sext = sext i8 %45 to i32, !dbg !35
  %46 = shl nsw i32 %.sext, 8, !dbg !36
  %47 = add nsw i32 %46, %.decomposed, !dbg !37
  %48 = shl nuw nsw i64 %41, 13, !dbg !38
  %49 = sext i32 %47 to i64, !dbg !39
  %50 = add nsw i64 %48, %49, !dbg !39
  %51 = getelementptr float, ptr addrspace(1) %2, i64 %50, !dbg !40
  %52 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %51, i1 true) #2, !dbg !41
  %53 = getelementptr float, ptr addrspace(1) %3, i64 %50, !dbg !42
  %54 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %53, i1 true) #2, !dbg !43
  %55 = lshr i64 %31, 57, !dbg !44
  %56 = and i64 %55, 64, !dbg !44
  %57 = add i64 %56, %31, !dbg !44
  %58 = icmp ugt i64 %57, 63, !dbg !45
  br i1 %58, label %59, label %60, !dbg !46

59:                                               ; preds = %44
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 0, ptr nonnull @assertFunc_2, i64 1), !dbg !46
  unreachable, !dbg !46

60:                                               ; preds = %44
  %61 = extractvalue { i32, i32 } %52, 1, !dbg !41
  %62 = bitcast i32 %61 to float, !dbg !41
  %63 = extractvalue { i32, i32 } %54, 1, !dbg !43
  %64 = bitcast i32 %63 to float, !dbg !43
  %65 = extractvalue { i32, i32 } %29, 1, !dbg !24
  %66 = bitcast i32 %65 to float, !dbg !24
  %67 = fadd float %66, %64, !dbg !47
  %68 = fadd float %67, %62, !dbg !48
  %69 = extractvalue { i32, i32 } %52, 0, !dbg !41
  %70 = bitcast i32 %69 to float, !dbg !41
  %71 = extractvalue { i32, i32 } %54, 0, !dbg !43
  %72 = bitcast i32 %71 to float, !dbg !43
  %73 = extractvalue { i32, i32 } %29, 0, !dbg !24
  %74 = bitcast i32 %73 to float, !dbg !24
  %75 = fadd float %74, %72, !dbg !47
  %76 = fadd float %75, %70, !dbg !48
  %77 = or disjoint i32 %15, 1, !dbg !15
  %78 = srem i32 %77, 32768, !dbg !49
  %79 = mul i32 %16, 32768
  %.decomposed2 = sub i32 %.frozen1, %79
  %80 = shl nuw nsw i64 %35, 15, !dbg !50
  %81 = sext i32 %.decomposed2 to i64, !dbg !51
  %82 = sext i32 %78 to i64, !dbg !51
  %83 = getelementptr float, ptr addrspace(1) %6, i64 %80, !dbg !52
  %84 = getelementptr float, ptr addrspace(1) %83, i64 %81, !dbg !52
  %85 = getelementptr float, ptr addrspace(1) %83, i64 %82, !dbg !52
  %86 = insertelement <1 x float> poison, float %76, i64 0, !dbg !53
  %87 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %84, <1 x float> %86, i1 true) #2, !dbg !53
  %88 = insertelement <1 x float> poison, float %68, i64 0, !dbg !53
  %89 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %85, <1 x float> %88, i1 true) #2, !dbg !53
  %90 = shl nuw nsw i64 %57, 15, !dbg !54
  %91 = getelementptr float, ptr addrspace(1) %7, i64 %90, !dbg !55
  %92 = getelementptr float, ptr addrspace(1) %91, i64 %81, !dbg !55
  %93 = getelementptr float, ptr addrspace(1) %91, i64 %82, !dbg !55
  %94 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %92, <1 x float> %86, i1 true) #2, !dbg !56
  %95 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %93, <1 x float> %88, i1 true) #2, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "craf37kzmjguijcoiehyiek5i46parsu4onguk2uupznhgywymcb.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 20, column: 28, scope: !11)
!13 = !DILocation(line: 20, column: 33, scope: !11)
!14 = !DILocation(line: 21, column: 36, scope: !11)
!15 = !DILocation(line: 21, column: 23, scope: !11)
!16 = !DILocation(line: 23, column: 20, scope: !11)
!17 = !DILocation(line: 25, column: 20, scope: !11)
!18 = !DILocation(line: 25, column: 27, scope: !11)
!19 = !DILocation(line: 27, column: 30, scope: !11)
!20 = !DILocation(line: 27, column: 35, scope: !11)
!21 = !DILocation(line: 28, column: 30, scope: !11)
!22 = !DILocation(line: 28, column: 35, scope: !11)
!23 = !DILocation(line: 29, column: 31, scope: !11)
!24 = !DILocation(line: 29, column: 36, scope: !11)
!25 = !DILocation(line: 30, column: 31, scope: !11)
!26 = !DILocation(line: 30, column: 36, scope: !11)
!27 = !DILocation(line: 34, column: 32, scope: !11)
!28 = !DILocation(line: 35, column: 36, scope: !11)
!29 = !DILocation(line: 35, column: 48, scope: !11)
!30 = !DILocation(line: 37, column: 18, scope: !11)
!31 = !DILocation(line: 38, column: 18, scope: !11)
!32 = !DILocation(line: 39, column: 33, scope: !11)
!33 = !DILocation(line: 40, column: 37, scope: !11)
!34 = !DILocation(line: 40, column: 51, scope: !11)
!35 = !DILocation(line: 41, column: 48, scope: !11)
!36 = !DILocation(line: 41, column: 42, scope: !11)
!37 = !DILocation(line: 41, column: 37, scope: !11)
!38 = !DILocation(line: 41, column: 60, scope: !11)
!39 = !DILocation(line: 41, column: 55, scope: !11)
!40 = !DILocation(line: 41, column: 31, scope: !11)
!41 = !DILocation(line: 41, column: 69, scope: !11)
!42 = !DILocation(line: 42, column: 31, scope: !11)
!43 = !DILocation(line: 42, column: 69, scope: !11)
!44 = !DILocation(line: 47, column: 35, scope: !11)
!45 = !DILocation(line: 48, column: 37, scope: !11)
!46 = !DILocation(line: 48, column: 50, scope: !11)
!47 = !DILocation(line: 43, column: 20, scope: !11)
!48 = !DILocation(line: 44, column: 20, scope: !11)
!49 = !DILocation(line: 26, column: 18, scope: !11)
!50 = !DILocation(line: 49, column: 42, scope: !11)
!51 = !DILocation(line: 49, column: 36, scope: !11)
!52 = !DILocation(line: 49, column: 30, scope: !11)
!53 = !DILocation(line: 49, column: 57, scope: !11)
!54 = !DILocation(line: 50, column: 42, scope: !11)
!55 = !DILocation(line: 50, column: 30, scope: !11)
!56 = !DILocation(line: 50, column: 58, scope: !11)
!57 = !DILocation(line: 50, column: 4, scope: !11)
