#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<33> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2.500000e-01> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1056> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<33> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc6)
    %12 = arith.cmpi slt, %11, %cst : tensor<1x64xi32, #blocked> loc(#loc7)
    %13 = arith.remsi %8, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc8)
    %14 = arith.divsi %8, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc9)
    %15 = arith.muli %13, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc10)
    %16 = tt.broadcast %11 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc11)
    %17 = tt.broadcast %15 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc11)
    %18 = arith.addi %16, %17 : tensor<32x64xi32, #blocked> loc(#loc11)
    %19 = arith.muli %14, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc12)
    %20 = tt.broadcast %19 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc13)
    %21 = arith.addi %18, %20 : tensor<32x64xi32, #blocked> loc(#loc13)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %23 = tt.addptr %22, %21 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc14)
    %24 = tt.broadcast %12 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc15)
    %25 = tt.load %23, %24, %cst_2 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %26 = arith.muli %8, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc16)
    %27 = tt.broadcast %26 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc17)
    %28 = arith.addi %16, %27 : tensor<32x64xi32, #blocked> loc(#loc17)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %30 = tt.addptr %29, %28 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc18)
    %31 = tt.load %30, %24, %cst_2 : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %33 = tt.addptr %32, %21 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc20)
    %34 = tt.load %33, %24, %cst_2 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %35 = arith.cmpf oeq, %25, %cst_2 : tensor<32x64xf32, #blocked> loc(#loc22)
    %36 = arith.mulf %31, %cst_1 : tensor<32x64xf32, #blocked> loc(#loc23)
    %37 = arith.addf %36, %34 : tensor<32x64xf32, #blocked> loc(#loc24)
    %38 = arith.select %35, %cst_0, %37 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc25)
    %39 = arith.select %24, %38, %cst_0 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc26)
    %40 = "tt.reduce"(%39) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %53 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc53)
      %54 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc54)
      %55 = arith.ori %53, %54 : i1 loc(#loc55)
      %56 = arith.select %55, %arg8, %arg9 : f32 loc(#loc56)
      tt.reduce.return %56 : f32 loc(#loc46)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc33)
    %42 = tt.broadcast %41 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc34)
    %43 = arith.subf %38, %42 : tensor<32x64xf32, #blocked> loc(#loc34)
    %44 = math.exp %43 : tensor<32x64xf32, #blocked> loc(#loc35)
    %45 = arith.select %24, %44, %cst_2 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc36)
    %46 = "tt.reduce"(%45) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %53 = arith.addf %arg8, %arg9 : f32 loc(#loc57)
      tt.reduce.return %53 : f32 loc(#loc51)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %47 = triton_gpu.convert_layout %46 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc40)
    %48 = tt.expand_dims %47 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc40)
    %49 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc41)
    %50 = tt.addptr %49, %28 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc41)
    tt.store %50, %44, %24 : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc42)
    %51 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc43)
    %52 = tt.addptr %51, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc43)
    tt.store %52, %48 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":27:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":29:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":30:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":32:39)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":32:51)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":32:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":32:57)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":33:39)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":33:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":33:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":33:45)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":34:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":34:57)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":37:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":39:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":43:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":45:34)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":47:35)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":48:39)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":48:42)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":49:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":50:24)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":52:35)
#loc37 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":53:26)
#loc39 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":53:29)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":54:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":54:47)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":55:25)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":55:37)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ds/cdsltql2h6fg2ycrnzohizwz4cd3qqac6ajnoe7hhkrldo5imc2k.py":55:4)
#loc46 = loc(callsite(#loc27 at #loc28))
#loc47 = loc(callsite(#loc29 at #loc27))
#loc48 = loc(callsite(#loc30 at #loc27))
#loc49 = loc(callsite(#loc31 at #loc27))
#loc50 = loc(callsite(#loc32 at #loc27))
#loc51 = loc(callsite(#loc37 at #loc38))
#loc52 = loc(callsite(#loc39 at #loc37))
#loc53 = loc(callsite(#loc47 at #loc28))
#loc54 = loc(callsite(#loc48 at #loc28))
#loc55 = loc(callsite(#loc49 at #loc28))
#loc56 = loc(callsite(#loc50 at #loc28))
#loc57 = loc(callsite(#loc52 at #loc38))
