; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 7, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = lshr i32 %7, 5, !dbg !12
  %9 = and i32 %8, 7, !dbg !12
  %10 = and i32 %7, 31, !dbg !12
  %11 = and i32 %7, 127, !dbg !12
  %12 = or disjoint i32 %6, %9, !dbg !13
  %13 = or disjoint i32 %12, 8, !dbg !13
  %14 = or disjoint i32 %12, 16, !dbg !13
  %15 = or disjoint i32 %12, 24, !dbg !13
  %16 = or disjoint i32 %12, 32, !dbg !13
  %17 = or disjoint i32 %12, 40, !dbg !13
  %18 = or disjoint i32 %12, 48, !dbg !13
  %19 = or disjoint i32 %12, 56, !dbg !13
  %20 = or disjoint i32 %12, 64, !dbg !13
  %21 = or disjoint i32 %12, 72, !dbg !13
  %22 = or disjoint i32 %12, 80, !dbg !13
  %23 = or disjoint i32 %12, 88, !dbg !13
  %24 = or disjoint i32 %12, 96, !dbg !13
  %25 = or disjoint i32 %12, 104, !dbg !13
  %26 = or disjoint i32 %12, 112, !dbg !13
  %27 = or disjoint i32 %12, 120, !dbg !13
  %28 = or disjoint i32 %6, %11, !dbg !13
  %29 = icmp slt i32 %12, 29952, !dbg !14
  %30 = icmp slt i32 %13, 29952, !dbg !14
  %31 = icmp slt i32 %14, 29952, !dbg !14
  %32 = icmp slt i32 %15, 29952, !dbg !14
  %33 = icmp slt i32 %16, 29952, !dbg !14
  %34 = icmp slt i32 %17, 29952, !dbg !14
  %35 = icmp slt i32 %18, 29952, !dbg !14
  %36 = icmp slt i32 %19, 29952, !dbg !14
  %37 = icmp slt i32 %20, 29952, !dbg !14
  %38 = icmp slt i32 %21, 29952, !dbg !14
  %39 = icmp slt i32 %22, 29952, !dbg !14
  %40 = icmp slt i32 %23, 29952, !dbg !14
  %41 = icmp slt i32 %24, 29952, !dbg !14
  %42 = icmp slt i32 %25, 29952, !dbg !14
  %43 = icmp slt i32 %26, 29952, !dbg !14
  %44 = icmp slt i32 %27, 29952, !dbg !14
  %45 = icmp slt i32 %28, 29952, !dbg !14
  %46 = icmp ult i32 %10, 17, !dbg !15
  %.frozen = freeze i32 %12
  %47 = sdiv i32 %.frozen, 8, !dbg !16
  %48 = mul i32 %47, 8
  %.decomposed = sub i32 %.frozen, %48
  %49 = sdiv i32 %13, 8, !dbg !16
  %50 = sdiv i32 %14, 8, !dbg !16
  %51 = sdiv i32 %15, 8, !dbg !16
  %52 = sdiv i32 %16, 8, !dbg !16
  %53 = sdiv i32 %17, 8, !dbg !16
  %54 = sdiv i32 %18, 8, !dbg !16
  %55 = sdiv i32 %19, 8, !dbg !16
  %56 = sdiv i32 %20, 8, !dbg !16
  %57 = sdiv i32 %21, 8, !dbg !16
  %58 = sdiv i32 %22, 8, !dbg !16
  %59 = sdiv i32 %23, 8, !dbg !16
  %60 = sdiv i32 %24, 8, !dbg !16
  %61 = sdiv i32 %25, 8, !dbg !16
  %62 = sdiv i32 %26, 8, !dbg !16
  %63 = sdiv i32 %27, 8, !dbg !16
  %64 = srem i32 %47, 16, !dbg !17
  %65 = srem i32 %49, 16, !dbg !17
  %66 = srem i32 %50, 16, !dbg !17
  %67 = srem i32 %51, 16, !dbg !17
  %68 = srem i32 %52, 16, !dbg !17
  %69 = srem i32 %53, 16, !dbg !17
  %70 = srem i32 %54, 16, !dbg !17
  %71 = srem i32 %55, 16, !dbg !17
  %72 = srem i32 %56, 16, !dbg !17
  %73 = srem i32 %57, 16, !dbg !17
  %74 = srem i32 %58, 16, !dbg !17
  %75 = srem i32 %59, 16, !dbg !17
  %76 = srem i32 %60, 16, !dbg !17
  %77 = srem i32 %61, 16, !dbg !17
  %78 = srem i32 %62, 16, !dbg !17
  %79 = srem i32 %63, 16, !dbg !17
  %80 = sdiv i32 %12, 128, !dbg !18
  %81 = sdiv i32 %13, 128, !dbg !18
  %82 = sdiv i32 %14, 128, !dbg !18
  %83 = sdiv i32 %15, 128, !dbg !18
  %84 = sdiv i32 %16, 128, !dbg !18
  %85 = sdiv i32 %17, 128, !dbg !18
  %86 = sdiv i32 %18, 128, !dbg !18
  %87 = sdiv i32 %19, 128, !dbg !18
  %88 = sdiv i32 %20, 128, !dbg !18
  %89 = sdiv i32 %21, 128, !dbg !18
  %90 = sdiv i32 %22, 128, !dbg !18
  %91 = sdiv i32 %23, 128, !dbg !18
  %92 = sdiv i32 %24, 128, !dbg !18
  %93 = sdiv i32 %25, 128, !dbg !18
  %94 = sdiv i32 %26, 128, !dbg !18
  %95 = sdiv i32 %27, 128, !dbg !18
  %96 = mul nsw i32 %64, 17, !dbg !19
  %97 = mul nsw i32 %65, 17, !dbg !19
  %98 = mul nsw i32 %66, 17, !dbg !19
  %99 = mul nsw i32 %67, 17, !dbg !19
  %100 = mul nsw i32 %68, 17, !dbg !19
  %101 = mul nsw i32 %69, 17, !dbg !19
  %102 = mul nsw i32 %70, 17, !dbg !19
  %103 = mul nsw i32 %71, 17, !dbg !19
  %104 = mul nsw i32 %72, 17, !dbg !19
  %105 = mul nsw i32 %73, 17, !dbg !19
  %106 = mul nsw i32 %74, 17, !dbg !19
  %107 = mul nsw i32 %75, 17, !dbg !19
  %108 = mul nsw i32 %76, 17, !dbg !19
  %109 = mul nsw i32 %77, 17, !dbg !19
  %110 = mul nsw i32 %78, 17, !dbg !19
  %111 = mul nsw i32 %79, 17, !dbg !19
  %112 = mul nsw i32 %.decomposed, 272, !dbg !20
  %113 = mul i32 %80, 2176, !dbg !21
  %114 = mul i32 %81, 2176, !dbg !21
  %115 = mul i32 %82, 2176, !dbg !21
  %116 = mul i32 %83, 2176, !dbg !21
  %117 = mul i32 %84, 2176, !dbg !21
  %118 = mul i32 %85, 2176, !dbg !21
  %119 = mul i32 %86, 2176, !dbg !21
  %120 = mul i32 %87, 2176, !dbg !21
  %121 = mul i32 %88, 2176, !dbg !21
  %122 = mul i32 %89, 2176, !dbg !21
  %123 = mul i32 %90, 2176, !dbg !21
  %124 = mul i32 %91, 2176, !dbg !21
  %125 = mul i32 %92, 2176, !dbg !21
  %126 = mul i32 %93, 2176, !dbg !21
  %127 = mul i32 %94, 2176, !dbg !21
  %128 = mul i32 %95, 2176, !dbg !21
  %129 = add nsw i32 %112, %10, !dbg !22
  %130 = add i32 %129, %113, !dbg !23
  %131 = add i32 %130, %96, !dbg !24
  %132 = add i32 %129, %114, !dbg !23
  %133 = add i32 %132, %97, !dbg !24
  %134 = add i32 %129, %115, !dbg !23
  %135 = add i32 %134, %98, !dbg !24
  %136 = add i32 %129, %116, !dbg !23
  %137 = add i32 %136, %99, !dbg !24
  %138 = add i32 %129, %117, !dbg !23
  %139 = add i32 %138, %100, !dbg !24
  %140 = add i32 %129, %118, !dbg !23
  %141 = add i32 %140, %101, !dbg !24
  %142 = add i32 %129, %119, !dbg !23
  %143 = add i32 %142, %102, !dbg !24
  %144 = add i32 %129, %120, !dbg !23
  %145 = add i32 %144, %103, !dbg !24
  %146 = add i32 %129, %121, !dbg !23
  %147 = add i32 %146, %104, !dbg !24
  %148 = add i32 %129, %122, !dbg !23
  %149 = add i32 %148, %105, !dbg !24
  %150 = add i32 %129, %123, !dbg !23
  %151 = add i32 %150, %106, !dbg !24
  %152 = add i32 %129, %124, !dbg !23
  %153 = add i32 %152, %107, !dbg !24
  %154 = add i32 %129, %125, !dbg !23
  %155 = add i32 %154, %108, !dbg !24
  %156 = add i32 %129, %126, !dbg !23
  %157 = add i32 %156, %109, !dbg !24
  %158 = add i32 %129, %127, !dbg !23
  %159 = add i32 %158, %110, !dbg !24
  %160 = add i32 %129, %128, !dbg !23
  %161 = add i32 %160, %111, !dbg !24
  %162 = sext i32 %131 to i64, !dbg !25
  %163 = getelementptr float, ptr addrspace(1) %0, i64 %162, !dbg !25
  %164 = sext i32 %133 to i64, !dbg !25
  %165 = getelementptr float, ptr addrspace(1) %0, i64 %164, !dbg !25
  %166 = sext i32 %135 to i64, !dbg !25
  %167 = getelementptr float, ptr addrspace(1) %0, i64 %166, !dbg !25
  %168 = sext i32 %137 to i64, !dbg !25
  %169 = getelementptr float, ptr addrspace(1) %0, i64 %168, !dbg !25
  %170 = sext i32 %139 to i64, !dbg !25
  %171 = getelementptr float, ptr addrspace(1) %0, i64 %170, !dbg !25
  %172 = sext i32 %141 to i64, !dbg !25
  %173 = getelementptr float, ptr addrspace(1) %0, i64 %172, !dbg !25
  %174 = sext i32 %143 to i64, !dbg !25
  %175 = getelementptr float, ptr addrspace(1) %0, i64 %174, !dbg !25
  %176 = sext i32 %145 to i64, !dbg !25
  %177 = getelementptr float, ptr addrspace(1) %0, i64 %176, !dbg !25
  %178 = sext i32 %147 to i64, !dbg !25
  %179 = getelementptr float, ptr addrspace(1) %0, i64 %178, !dbg !25
  %180 = sext i32 %149 to i64, !dbg !25
  %181 = getelementptr float, ptr addrspace(1) %0, i64 %180, !dbg !25
  %182 = sext i32 %151 to i64, !dbg !25
  %183 = getelementptr float, ptr addrspace(1) %0, i64 %182, !dbg !25
  %184 = sext i32 %153 to i64, !dbg !25
  %185 = getelementptr float, ptr addrspace(1) %0, i64 %184, !dbg !25
  %186 = sext i32 %155 to i64, !dbg !25
  %187 = getelementptr float, ptr addrspace(1) %0, i64 %186, !dbg !25
  %188 = sext i32 %157 to i64, !dbg !25
  %189 = getelementptr float, ptr addrspace(1) %0, i64 %188, !dbg !25
  %190 = sext i32 %159 to i64, !dbg !25
  %191 = getelementptr float, ptr addrspace(1) %0, i64 %190, !dbg !25
  %192 = sext i32 %161 to i64, !dbg !25
  %193 = getelementptr float, ptr addrspace(1) %0, i64 %192, !dbg !25
  %194 = and i1 %46, %29, !dbg !26
  %195 = and i1 %46, %30, !dbg !26
  %196 = and i1 %46, %31, !dbg !26
  %197 = and i1 %46, %32, !dbg !26
  %198 = and i1 %46, %33, !dbg !26
  %199 = and i1 %46, %34, !dbg !26
  %200 = and i1 %46, %35, !dbg !26
  %201 = and i1 %46, %36, !dbg !26
  %202 = and i1 %46, %37, !dbg !26
  %203 = and i1 %46, %38, !dbg !26
  %204 = and i1 %46, %39, !dbg !26
  %205 = and i1 %46, %40, !dbg !26
  %206 = and i1 %46, %41, !dbg !26
  %207 = and i1 %46, %42, !dbg !26
  %208 = and i1 %46, %43, !dbg !26
  %209 = and i1 %46, %44, !dbg !26
  %210 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %163, i1 %194, i32 0, i1 %194) #3, !dbg !27
  %211 = bitcast i32 %210 to float, !dbg !27
  %212 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %165, i1 %195, i32 0, i1 %195) #3, !dbg !27
  %213 = bitcast i32 %212 to float, !dbg !27
  %214 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %167, i1 %196, i32 0, i1 %196) #3, !dbg !27
  %215 = bitcast i32 %214 to float, !dbg !27
  %216 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %169, i1 %197, i32 0, i1 %197) #3, !dbg !27
  %217 = bitcast i32 %216 to float, !dbg !27
  %218 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %171, i1 %198, i32 0, i1 %198) #3, !dbg !27
  %219 = bitcast i32 %218 to float, !dbg !27
  %220 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %173, i1 %199, i32 0, i1 %199) #3, !dbg !27
  %221 = bitcast i32 %220 to float, !dbg !27
  %222 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %175, i1 %200, i32 0, i1 %200) #3, !dbg !27
  %223 = bitcast i32 %222 to float, !dbg !27
  %224 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %177, i1 %201, i32 0, i1 %201) #3, !dbg !27
  %225 = bitcast i32 %224 to float, !dbg !27
  %226 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %179, i1 %202, i32 0, i1 %202) #3, !dbg !27
  %227 = bitcast i32 %226 to float, !dbg !27
  %228 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %181, i1 %203, i32 0, i1 %203) #3, !dbg !27
  %229 = bitcast i32 %228 to float, !dbg !27
  %230 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %183, i1 %204, i32 0, i1 %204) #3, !dbg !27
  %231 = bitcast i32 %230 to float, !dbg !27
  %232 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %185, i1 %205, i32 0, i1 %205) #3, !dbg !27
  %233 = bitcast i32 %232 to float, !dbg !27
  %234 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %187, i1 %206, i32 0, i1 %206) #3, !dbg !27
  %235 = bitcast i32 %234 to float, !dbg !27
  %236 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %189, i1 %207, i32 0, i1 %207) #3, !dbg !27
  %237 = bitcast i32 %236 to float, !dbg !27
  %238 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %191, i1 %208, i32 0, i1 %208) #3, !dbg !27
  %239 = bitcast i32 %238 to float, !dbg !27
  %240 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %193, i1 %209, i32 0, i1 %209) #3, !dbg !27
  %241 = bitcast i32 %240 to float, !dbg !27
  %242 = select i1 %194, float %211, float 0.000000e+00, !dbg !28
  %243 = select i1 %195, float %213, float 0.000000e+00, !dbg !28
  %244 = select i1 %196, float %215, float 0.000000e+00, !dbg !28
  %245 = select i1 %197, float %217, float 0.000000e+00, !dbg !28
  %246 = select i1 %198, float %219, float 0.000000e+00, !dbg !28
  %247 = select i1 %199, float %221, float 0.000000e+00, !dbg !28
  %248 = select i1 %200, float %223, float 0.000000e+00, !dbg !28
  %249 = select i1 %201, float %225, float 0.000000e+00, !dbg !28
  %250 = select i1 %202, float %227, float 0.000000e+00, !dbg !28
  %251 = select i1 %203, float %229, float 0.000000e+00, !dbg !28
  %252 = select i1 %204, float %231, float 0.000000e+00, !dbg !28
  %253 = select i1 %205, float %233, float 0.000000e+00, !dbg !28
  %254 = select i1 %206, float %235, float 0.000000e+00, !dbg !28
  %255 = select i1 %207, float %237, float 0.000000e+00, !dbg !28
  %256 = select i1 %208, float %239, float 0.000000e+00, !dbg !28
  %257 = select i1 %209, float %241, float 0.000000e+00, !dbg !28
  %258 = bitcast float %242 to i32, !dbg !29
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 16, i32 31), !dbg !29
  %260 = bitcast i32 %259 to float, !dbg !29
  %261 = fadd float %242, %260, !dbg !33
  %262 = bitcast float %261 to i32, !dbg !29
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 8, i32 31), !dbg !29
  %264 = bitcast i32 %263 to float, !dbg !29
  %265 = fadd float %261, %264, !dbg !33
  %266 = bitcast float %265 to i32, !dbg !29
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 4, i32 31), !dbg !29
  %268 = bitcast i32 %267 to float, !dbg !29
  %269 = fadd float %265, %268, !dbg !33
  %270 = bitcast float %269 to i32, !dbg !29
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 2, i32 31), !dbg !29
  %272 = bitcast i32 %271 to float, !dbg !29
  %273 = fadd float %269, %272, !dbg !33
  %274 = bitcast float %273 to i32, !dbg !29
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 1, i32 31), !dbg !29
  %276 = bitcast i32 %275 to float, !dbg !29
  %277 = fadd float %273, %276, !dbg !33
  %278 = bitcast float %243 to i32, !dbg !29
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 16, i32 31), !dbg !29
  %280 = bitcast i32 %279 to float, !dbg !29
  %281 = fadd float %243, %280, !dbg !33
  %282 = bitcast float %281 to i32, !dbg !29
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 8, i32 31), !dbg !29
  %284 = bitcast i32 %283 to float, !dbg !29
  %285 = fadd float %281, %284, !dbg !33
  %286 = bitcast float %285 to i32, !dbg !29
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 4, i32 31), !dbg !29
  %288 = bitcast i32 %287 to float, !dbg !29
  %289 = fadd float %285, %288, !dbg !33
  %290 = bitcast float %289 to i32, !dbg !29
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 2, i32 31), !dbg !29
  %292 = bitcast i32 %291 to float, !dbg !29
  %293 = fadd float %289, %292, !dbg !33
  %294 = bitcast float %293 to i32, !dbg !29
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 1, i32 31), !dbg !29
  %296 = bitcast i32 %295 to float, !dbg !29
  %297 = fadd float %293, %296, !dbg !33
  %298 = bitcast float %244 to i32, !dbg !29
  %299 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %298, i32 16, i32 31), !dbg !29
  %300 = bitcast i32 %299 to float, !dbg !29
  %301 = fadd float %244, %300, !dbg !33
  %302 = bitcast float %301 to i32, !dbg !29
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %302, i32 8, i32 31), !dbg !29
  %304 = bitcast i32 %303 to float, !dbg !29
  %305 = fadd float %301, %304, !dbg !33
  %306 = bitcast float %305 to i32, !dbg !29
  %307 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %306, i32 4, i32 31), !dbg !29
  %308 = bitcast i32 %307 to float, !dbg !29
  %309 = fadd float %305, %308, !dbg !33
  %310 = bitcast float %309 to i32, !dbg !29
  %311 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 2, i32 31), !dbg !29
  %312 = bitcast i32 %311 to float, !dbg !29
  %313 = fadd float %309, %312, !dbg !33
  %314 = bitcast float %313 to i32, !dbg !29
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 1, i32 31), !dbg !29
  %316 = bitcast i32 %315 to float, !dbg !29
  %317 = fadd float %313, %316, !dbg !33
  %318 = bitcast float %245 to i32, !dbg !29
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 16, i32 31), !dbg !29
  %320 = bitcast i32 %319 to float, !dbg !29
  %321 = fadd float %245, %320, !dbg !33
  %322 = bitcast float %321 to i32, !dbg !29
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 8, i32 31), !dbg !29
  %324 = bitcast i32 %323 to float, !dbg !29
  %325 = fadd float %321, %324, !dbg !33
  %326 = bitcast float %325 to i32, !dbg !29
  %327 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %326, i32 4, i32 31), !dbg !29
  %328 = bitcast i32 %327 to float, !dbg !29
  %329 = fadd float %325, %328, !dbg !33
  %330 = bitcast float %329 to i32, !dbg !29
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 2, i32 31), !dbg !29
  %332 = bitcast i32 %331 to float, !dbg !29
  %333 = fadd float %329, %332, !dbg !33
  %334 = bitcast float %333 to i32, !dbg !29
  %335 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %334, i32 1, i32 31), !dbg !29
  %336 = bitcast i32 %335 to float, !dbg !29
  %337 = fadd float %333, %336, !dbg !33
  %338 = bitcast float %246 to i32, !dbg !29
  %339 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %338, i32 16, i32 31), !dbg !29
  %340 = bitcast i32 %339 to float, !dbg !29
  %341 = fadd float %246, %340, !dbg !33
  %342 = bitcast float %341 to i32, !dbg !29
  %343 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %342, i32 8, i32 31), !dbg !29
  %344 = bitcast i32 %343 to float, !dbg !29
  %345 = fadd float %341, %344, !dbg !33
  %346 = bitcast float %345 to i32, !dbg !29
  %347 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %346, i32 4, i32 31), !dbg !29
  %348 = bitcast i32 %347 to float, !dbg !29
  %349 = fadd float %345, %348, !dbg !33
  %350 = bitcast float %349 to i32, !dbg !29
  %351 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 2, i32 31), !dbg !29
  %352 = bitcast i32 %351 to float, !dbg !29
  %353 = fadd float %349, %352, !dbg !33
  %354 = bitcast float %353 to i32, !dbg !29
  %355 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %354, i32 1, i32 31), !dbg !29
  %356 = bitcast i32 %355 to float, !dbg !29
  %357 = fadd float %353, %356, !dbg !33
  %358 = bitcast float %247 to i32, !dbg !29
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 16, i32 31), !dbg !29
  %360 = bitcast i32 %359 to float, !dbg !29
  %361 = fadd float %247, %360, !dbg !33
  %362 = bitcast float %361 to i32, !dbg !29
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 8, i32 31), !dbg !29
  %364 = bitcast i32 %363 to float, !dbg !29
  %365 = fadd float %361, %364, !dbg !33
  %366 = bitcast float %365 to i32, !dbg !29
  %367 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %366, i32 4, i32 31), !dbg !29
  %368 = bitcast i32 %367 to float, !dbg !29
  %369 = fadd float %365, %368, !dbg !33
  %370 = bitcast float %369 to i32, !dbg !29
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 2, i32 31), !dbg !29
  %372 = bitcast i32 %371 to float, !dbg !29
  %373 = fadd float %369, %372, !dbg !33
  %374 = bitcast float %373 to i32, !dbg !29
  %375 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %374, i32 1, i32 31), !dbg !29
  %376 = bitcast i32 %375 to float, !dbg !29
  %377 = fadd float %373, %376, !dbg !33
  %378 = bitcast float %248 to i32, !dbg !29
  %379 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 16, i32 31), !dbg !29
  %380 = bitcast i32 %379 to float, !dbg !29
  %381 = fadd float %248, %380, !dbg !33
  %382 = bitcast float %381 to i32, !dbg !29
  %383 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %382, i32 8, i32 31), !dbg !29
  %384 = bitcast i32 %383 to float, !dbg !29
  %385 = fadd float %381, %384, !dbg !33
  %386 = bitcast float %385 to i32, !dbg !29
  %387 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %386, i32 4, i32 31), !dbg !29
  %388 = bitcast i32 %387 to float, !dbg !29
  %389 = fadd float %385, %388, !dbg !33
  %390 = bitcast float %389 to i32, !dbg !29
  %391 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %390, i32 2, i32 31), !dbg !29
  %392 = bitcast i32 %391 to float, !dbg !29
  %393 = fadd float %389, %392, !dbg !33
  %394 = bitcast float %393 to i32, !dbg !29
  %395 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %394, i32 1, i32 31), !dbg !29
  %396 = bitcast i32 %395 to float, !dbg !29
  %397 = fadd float %393, %396, !dbg !33
  %398 = bitcast float %249 to i32, !dbg !29
  %399 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %398, i32 16, i32 31), !dbg !29
  %400 = bitcast i32 %399 to float, !dbg !29
  %401 = fadd float %249, %400, !dbg !33
  %402 = bitcast float %401 to i32, !dbg !29
  %403 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %402, i32 8, i32 31), !dbg !29
  %404 = bitcast i32 %403 to float, !dbg !29
  %405 = fadd float %401, %404, !dbg !33
  %406 = bitcast float %405 to i32, !dbg !29
  %407 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %406, i32 4, i32 31), !dbg !29
  %408 = bitcast i32 %407 to float, !dbg !29
  %409 = fadd float %405, %408, !dbg !33
  %410 = bitcast float %409 to i32, !dbg !29
  %411 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %410, i32 2, i32 31), !dbg !29
  %412 = bitcast i32 %411 to float, !dbg !29
  %413 = fadd float %409, %412, !dbg !33
  %414 = bitcast float %413 to i32, !dbg !29
  %415 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %414, i32 1, i32 31), !dbg !29
  %416 = bitcast i32 %415 to float, !dbg !29
  %417 = fadd float %413, %416, !dbg !33
  %418 = bitcast float %250 to i32, !dbg !29
  %419 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %418, i32 16, i32 31), !dbg !29
  %420 = bitcast i32 %419 to float, !dbg !29
  %421 = fadd float %250, %420, !dbg !33
  %422 = bitcast float %421 to i32, !dbg !29
  %423 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %422, i32 8, i32 31), !dbg !29
  %424 = bitcast i32 %423 to float, !dbg !29
  %425 = fadd float %421, %424, !dbg !33
  %426 = bitcast float %425 to i32, !dbg !29
  %427 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %426, i32 4, i32 31), !dbg !29
  %428 = bitcast i32 %427 to float, !dbg !29
  %429 = fadd float %425, %428, !dbg !33
  %430 = bitcast float %429 to i32, !dbg !29
  %431 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %430, i32 2, i32 31), !dbg !29
  %432 = bitcast i32 %431 to float, !dbg !29
  %433 = fadd float %429, %432, !dbg !33
  %434 = bitcast float %433 to i32, !dbg !29
  %435 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %434, i32 1, i32 31), !dbg !29
  %436 = bitcast i32 %435 to float, !dbg !29
  %437 = fadd float %433, %436, !dbg !33
  %438 = bitcast float %251 to i32, !dbg !29
  %439 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %438, i32 16, i32 31), !dbg !29
  %440 = bitcast i32 %439 to float, !dbg !29
  %441 = fadd float %251, %440, !dbg !33
  %442 = bitcast float %441 to i32, !dbg !29
  %443 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %442, i32 8, i32 31), !dbg !29
  %444 = bitcast i32 %443 to float, !dbg !29
  %445 = fadd float %441, %444, !dbg !33
  %446 = bitcast float %445 to i32, !dbg !29
  %447 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %446, i32 4, i32 31), !dbg !29
  %448 = bitcast i32 %447 to float, !dbg !29
  %449 = fadd float %445, %448, !dbg !33
  %450 = bitcast float %449 to i32, !dbg !29
  %451 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %450, i32 2, i32 31), !dbg !29
  %452 = bitcast i32 %451 to float, !dbg !29
  %453 = fadd float %449, %452, !dbg !33
  %454 = bitcast float %453 to i32, !dbg !29
  %455 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %454, i32 1, i32 31), !dbg !29
  %456 = bitcast i32 %455 to float, !dbg !29
  %457 = fadd float %453, %456, !dbg !33
  %458 = bitcast float %252 to i32, !dbg !29
  %459 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %458, i32 16, i32 31), !dbg !29
  %460 = bitcast i32 %459 to float, !dbg !29
  %461 = fadd float %252, %460, !dbg !33
  %462 = bitcast float %461 to i32, !dbg !29
  %463 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %462, i32 8, i32 31), !dbg !29
  %464 = bitcast i32 %463 to float, !dbg !29
  %465 = fadd float %461, %464, !dbg !33
  %466 = bitcast float %465 to i32, !dbg !29
  %467 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %466, i32 4, i32 31), !dbg !29
  %468 = bitcast i32 %467 to float, !dbg !29
  %469 = fadd float %465, %468, !dbg !33
  %470 = bitcast float %469 to i32, !dbg !29
  %471 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %470, i32 2, i32 31), !dbg !29
  %472 = bitcast i32 %471 to float, !dbg !29
  %473 = fadd float %469, %472, !dbg !33
  %474 = bitcast float %473 to i32, !dbg !29
  %475 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %474, i32 1, i32 31), !dbg !29
  %476 = bitcast i32 %475 to float, !dbg !29
  %477 = fadd float %473, %476, !dbg !33
  %478 = bitcast float %253 to i32, !dbg !29
  %479 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %478, i32 16, i32 31), !dbg !29
  %480 = bitcast i32 %479 to float, !dbg !29
  %481 = fadd float %253, %480, !dbg !33
  %482 = bitcast float %481 to i32, !dbg !29
  %483 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %482, i32 8, i32 31), !dbg !29
  %484 = bitcast i32 %483 to float, !dbg !29
  %485 = fadd float %481, %484, !dbg !33
  %486 = bitcast float %485 to i32, !dbg !29
  %487 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %486, i32 4, i32 31), !dbg !29
  %488 = bitcast i32 %487 to float, !dbg !29
  %489 = fadd float %485, %488, !dbg !33
  %490 = bitcast float %489 to i32, !dbg !29
  %491 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %490, i32 2, i32 31), !dbg !29
  %492 = bitcast i32 %491 to float, !dbg !29
  %493 = fadd float %489, %492, !dbg !33
  %494 = bitcast float %493 to i32, !dbg !29
  %495 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %494, i32 1, i32 31), !dbg !29
  %496 = bitcast i32 %495 to float, !dbg !29
  %497 = fadd float %493, %496, !dbg !33
  %498 = bitcast float %254 to i32, !dbg !29
  %499 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %498, i32 16, i32 31), !dbg !29
  %500 = bitcast i32 %499 to float, !dbg !29
  %501 = fadd float %254, %500, !dbg !33
  %502 = bitcast float %501 to i32, !dbg !29
  %503 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %502, i32 8, i32 31), !dbg !29
  %504 = bitcast i32 %503 to float, !dbg !29
  %505 = fadd float %501, %504, !dbg !33
  %506 = bitcast float %505 to i32, !dbg !29
  %507 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %506, i32 4, i32 31), !dbg !29
  %508 = bitcast i32 %507 to float, !dbg !29
  %509 = fadd float %505, %508, !dbg !33
  %510 = bitcast float %509 to i32, !dbg !29
  %511 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %510, i32 2, i32 31), !dbg !29
  %512 = bitcast i32 %511 to float, !dbg !29
  %513 = fadd float %509, %512, !dbg !33
  %514 = bitcast float %513 to i32, !dbg !29
  %515 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %514, i32 1, i32 31), !dbg !29
  %516 = bitcast i32 %515 to float, !dbg !29
  %517 = fadd float %513, %516, !dbg !33
  %518 = bitcast float %255 to i32, !dbg !29
  %519 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %518, i32 16, i32 31), !dbg !29
  %520 = bitcast i32 %519 to float, !dbg !29
  %521 = fadd float %255, %520, !dbg !33
  %522 = bitcast float %521 to i32, !dbg !29
  %523 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %522, i32 8, i32 31), !dbg !29
  %524 = bitcast i32 %523 to float, !dbg !29
  %525 = fadd float %521, %524, !dbg !33
  %526 = bitcast float %525 to i32, !dbg !29
  %527 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %526, i32 4, i32 31), !dbg !29
  %528 = bitcast i32 %527 to float, !dbg !29
  %529 = fadd float %525, %528, !dbg !33
  %530 = bitcast float %529 to i32, !dbg !29
  %531 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %530, i32 2, i32 31), !dbg !29
  %532 = bitcast i32 %531 to float, !dbg !29
  %533 = fadd float %529, %532, !dbg !33
  %534 = bitcast float %533 to i32, !dbg !29
  %535 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %534, i32 1, i32 31), !dbg !29
  %536 = bitcast i32 %535 to float, !dbg !29
  %537 = fadd float %533, %536, !dbg !33
  %538 = bitcast float %256 to i32, !dbg !29
  %539 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %538, i32 16, i32 31), !dbg !29
  %540 = bitcast i32 %539 to float, !dbg !29
  %541 = fadd float %256, %540, !dbg !33
  %542 = bitcast float %541 to i32, !dbg !29
  %543 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %542, i32 8, i32 31), !dbg !29
  %544 = bitcast i32 %543 to float, !dbg !29
  %545 = fadd float %541, %544, !dbg !33
  %546 = bitcast float %545 to i32, !dbg !29
  %547 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %546, i32 4, i32 31), !dbg !29
  %548 = bitcast i32 %547 to float, !dbg !29
  %549 = fadd float %545, %548, !dbg !33
  %550 = bitcast float %549 to i32, !dbg !29
  %551 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %550, i32 2, i32 31), !dbg !29
  %552 = bitcast i32 %551 to float, !dbg !29
  %553 = fadd float %549, %552, !dbg !33
  %554 = bitcast float %553 to i32, !dbg !29
  %555 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %554, i32 1, i32 31), !dbg !29
  %556 = bitcast i32 %555 to float, !dbg !29
  %557 = fadd float %553, %556, !dbg !33
  %558 = bitcast float %257 to i32, !dbg !29
  %559 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %558, i32 16, i32 31), !dbg !29
  %560 = bitcast i32 %559 to float, !dbg !29
  %561 = fadd float %257, %560, !dbg !33
  %562 = bitcast float %561 to i32, !dbg !29
  %563 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %562, i32 8, i32 31), !dbg !29
  %564 = bitcast i32 %563 to float, !dbg !29
  %565 = fadd float %561, %564, !dbg !33
  %566 = bitcast float %565 to i32, !dbg !29
  %567 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %566, i32 4, i32 31), !dbg !29
  %568 = bitcast i32 %567 to float, !dbg !29
  %569 = fadd float %565, %568, !dbg !33
  %570 = bitcast float %569 to i32, !dbg !29
  %571 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %570, i32 2, i32 31), !dbg !29
  %572 = bitcast i32 %571 to float, !dbg !29
  %573 = fadd float %569, %572, !dbg !33
  %574 = bitcast float %573 to i32, !dbg !29
  %575 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %574, i32 1, i32 31), !dbg !29
  %576 = bitcast i32 %575 to float, !dbg !29
  %577 = fadd float %573, %576, !dbg !33
  %578 = zext nneg i32 %9 to i64, !dbg !35
  %579 = getelementptr float, ptr addrspace(3) @global_smem, i64 %578, !dbg !35
  %580 = insertelement <1 x float> poison, float %277, i64 0, !dbg !35
  store <1 x float> %580, ptr addrspace(3) %579, align 4, !dbg !35
  %581 = or disjoint i32 %9, 8, !dbg !35
  %582 = zext nneg i32 %581 to i64, !dbg !35
  %583 = getelementptr float, ptr addrspace(3) @global_smem, i64 %582, !dbg !35
  %584 = insertelement <1 x float> poison, float %297, i64 0, !dbg !35
  store <1 x float> %584, ptr addrspace(3) %583, align 4, !dbg !35
  %585 = or disjoint i32 %9, 16, !dbg !35
  %586 = zext nneg i32 %585 to i64, !dbg !35
  %587 = getelementptr float, ptr addrspace(3) @global_smem, i64 %586, !dbg !35
  %588 = insertelement <1 x float> poison, float %317, i64 0, !dbg !35
  store <1 x float> %588, ptr addrspace(3) %587, align 4, !dbg !35
  %589 = or disjoint i32 %9, 24, !dbg !35
  %590 = zext nneg i32 %589 to i64, !dbg !35
  %591 = getelementptr float, ptr addrspace(3) @global_smem, i64 %590, !dbg !35
  %592 = insertelement <1 x float> poison, float %337, i64 0, !dbg !35
  store <1 x float> %592, ptr addrspace(3) %591, align 4, !dbg !35
  %593 = or disjoint i32 %9, 32, !dbg !35
  %594 = zext nneg i32 %593 to i64, !dbg !35
  %595 = getelementptr float, ptr addrspace(3) @global_smem, i64 %594, !dbg !35
  %596 = insertelement <1 x float> poison, float %357, i64 0, !dbg !35
  store <1 x float> %596, ptr addrspace(3) %595, align 4, !dbg !35
  %597 = or disjoint i32 %9, 40, !dbg !35
  %598 = zext nneg i32 %597 to i64, !dbg !35
  %599 = getelementptr float, ptr addrspace(3) @global_smem, i64 %598, !dbg !35
  %600 = insertelement <1 x float> poison, float %377, i64 0, !dbg !35
  store <1 x float> %600, ptr addrspace(3) %599, align 4, !dbg !35
  %601 = or disjoint i32 %9, 48, !dbg !35
  %602 = zext nneg i32 %601 to i64, !dbg !35
  %603 = getelementptr float, ptr addrspace(3) @global_smem, i64 %602, !dbg !35
  %604 = insertelement <1 x float> poison, float %397, i64 0, !dbg !35
  store <1 x float> %604, ptr addrspace(3) %603, align 4, !dbg !35
  %605 = or disjoint i32 %9, 56, !dbg !35
  %606 = zext nneg i32 %605 to i64, !dbg !35
  %607 = getelementptr float, ptr addrspace(3) @global_smem, i64 %606, !dbg !35
  %608 = insertelement <1 x float> poison, float %417, i64 0, !dbg !35
  store <1 x float> %608, ptr addrspace(3) %607, align 4, !dbg !35
  %609 = or disjoint i32 %9, 64, !dbg !35
  %610 = zext nneg i32 %609 to i64, !dbg !35
  %611 = getelementptr float, ptr addrspace(3) @global_smem, i64 %610, !dbg !35
  %612 = insertelement <1 x float> poison, float %437, i64 0, !dbg !35
  store <1 x float> %612, ptr addrspace(3) %611, align 4, !dbg !35
  %613 = or disjoint i32 %9, 72, !dbg !35
  %614 = zext nneg i32 %613 to i64, !dbg !35
  %615 = getelementptr float, ptr addrspace(3) @global_smem, i64 %614, !dbg !35
  %616 = insertelement <1 x float> poison, float %457, i64 0, !dbg !35
  store <1 x float> %616, ptr addrspace(3) %615, align 4, !dbg !35
  %617 = or disjoint i32 %9, 80, !dbg !35
  %618 = zext nneg i32 %617 to i64, !dbg !35
  %619 = getelementptr float, ptr addrspace(3) @global_smem, i64 %618, !dbg !35
  %620 = insertelement <1 x float> poison, float %477, i64 0, !dbg !35
  store <1 x float> %620, ptr addrspace(3) %619, align 4, !dbg !35
  %621 = or disjoint i32 %9, 88, !dbg !35
  %622 = zext nneg i32 %621 to i64, !dbg !35
  %623 = getelementptr float, ptr addrspace(3) @global_smem, i64 %622, !dbg !35
  %624 = insertelement <1 x float> poison, float %497, i64 0, !dbg !35
  store <1 x float> %624, ptr addrspace(3) %623, align 4, !dbg !35
  %625 = or disjoint i32 %9, 96, !dbg !35
  %626 = zext nneg i32 %625 to i64, !dbg !35
  %627 = getelementptr float, ptr addrspace(3) @global_smem, i64 %626, !dbg !35
  %628 = insertelement <1 x float> poison, float %517, i64 0, !dbg !35
  store <1 x float> %628, ptr addrspace(3) %627, align 4, !dbg !35
  %629 = or disjoint i32 %9, 104, !dbg !35
  %630 = zext nneg i32 %629 to i64, !dbg !35
  %631 = getelementptr float, ptr addrspace(3) @global_smem, i64 %630, !dbg !35
  %632 = insertelement <1 x float> poison, float %537, i64 0, !dbg !35
  store <1 x float> %632, ptr addrspace(3) %631, align 4, !dbg !35
  %633 = or disjoint i32 %9, 112, !dbg !35
  %634 = zext nneg i32 %633 to i64, !dbg !35
  %635 = getelementptr float, ptr addrspace(3) @global_smem, i64 %634, !dbg !35
  %636 = insertelement <1 x float> poison, float %557, i64 0, !dbg !35
  store <1 x float> %636, ptr addrspace(3) %635, align 4, !dbg !35
  %637 = or disjoint i32 %9, 120, !dbg !35
  %638 = zext nneg i32 %637 to i64, !dbg !35
  %639 = getelementptr float, ptr addrspace(3) @global_smem, i64 %638, !dbg !35
  %640 = insertelement <1 x float> poison, float %577, i64 0, !dbg !35
  store <1 x float> %640, ptr addrspace(3) %639, align 4, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %641 = zext nneg i32 %11 to i64, !dbg !35
  %642 = getelementptr float, ptr addrspace(3) @global_smem, i64 %641, !dbg !35
  %643 = load i32, ptr addrspace(3) %642, align 4, !dbg !35
  %644 = sext i32 %28 to i64, !dbg !36
  %645 = getelementptr float, ptr addrspace(1) %1, i64 %644, !dbg !36
  %646 = and i32 %7, 128, !dbg !37
  %647 = icmp eq i32 %646, 0, !dbg !37
  %648 = and i1 %647, %45, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %643, ptr addrspace(1) %645, i1 %648) #3, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpuukx23k2b5iwd6rak6rhdvf22rv4eeahitot63aczhcdlsqpxj.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 27, column: 21, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 30, column: 25, scope: !7)
!18 = !DILocation(line: 31, column: 20, scope: !7)
!19 = !DILocation(line: 33, column: 39, scope: !7)
!20 = !DILocation(line: 33, column: 50, scope: !7)
!21 = !DILocation(line: 33, column: 62, scope: !7)
!22 = !DILocation(line: 33, column: 36, scope: !7)
!23 = !DILocation(line: 33, column: 46, scope: !7)
!24 = !DILocation(line: 33, column: 57, scope: !7)
!25 = !DILocation(line: 33, column: 30, scope: !7)
!26 = !DILocation(line: 33, column: 76, scope: !7)
!27 = !DILocation(line: 33, column: 68, scope: !7)
!28 = !DILocation(line: 35, column: 41, scope: !7)
!29 = !DILocation(line: 267, column: 36, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !7, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!32 = !DILocation(line: 36, column: 24, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !32)
!34 = distinct !DILexicalBlockFile(scope: !30, file: !31, discriminator: 0)
!35 = !DILocation(line: 36, column: 27, scope: !7)
!36 = !DILocation(line: 37, column: 25, scope: !7)
!37 = !DILocation(line: 37, column: 36, scope: !7)
!38 = !DILocation(line: 37, column: 4, scope: !7)
