//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 57, 32, 60, 32, 56, 48, 54, 52};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 48, 54, 52};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<32>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd16, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r8, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r1, %r8, 9;
	ld.param.u64 	%rd17, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r2, %r11, 1;
	and.b32  	%r12, %r2, 510;
	.loc	1 21 23
	or.b32  	%r3, %r1, %r12;
	.loc	1 22 21
	setp.gt.s32 	%p7, %r3, 3257919;
	setp.lt.s32 	%p6, %r3, 3257920;
	.loc	1 23 20
	shr.s32 	%r13, %r3, 31;
	shr.u32 	%r14, %r13, 26;
	add.s32 	%r15, %r3, %r14;
	shr.s32 	%r5, %r15, 6;
	.loc	1 25 30
	mul.wide.s32 	%rd18, %r5, 8;
	add.s64 	%rd7, %rd16, %rd18;
	.loc	1 25 35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 26 30
	add.s64 	%rd11, %rd7, 407240;
	.loc	1 26 43
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 27 31
	mul.wide.s32 	%rd19, %r5, 4;
	add.s64 	%rd14, %rd17, %rd19;
	.loc	1 27 36
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r9 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r10 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 29 18
	add.s64 	%rd20, %rd6, 8064;
	.loc	1 30 18
	setp.lt.s64 	%p8, %rd6, 0;
	.loc	1 31 32
	selp.b64 	%rd2, %rd20, %rd6, %p8;
	.loc	1 32 37
	setp.lt.u64 	%p9, %rd2, 8064;
	.loc	1 32 63
	or.pred  	%p10, %p7, %p9;
	@%p10 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 33 18
	add.s64 	%rd21, %rd10, 8064;
	.loc	1 34 18
	setp.lt.s64 	%p12, %rd10, 0;
	.loc	1 35 32
	selp.b64 	%rd3, %rd21, %rd10, %p12;
	.loc	1 36 37
	setp.lt.u64 	%p13, %rd3, 8064;
	.loc	1 36 63
	or.pred  	%p14, %p7, %p13;
	@%p14 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 63
	ld.param.u64 	%rd5, [triton__param_3];
	ld.param.u64 	%rd4, [triton__param_1];
	.loc	1 27 36
	mov.b32 	%f1, %r10;
	mov.b32 	%f2, %r9;
	.loc	1 21 36
	and.b32  	%r22, %r2, 62;
	.loc	1 21 23
	or.b32  	%r23, %r22, %r1;
	or.b32  	%r24, %r23, 1;
	.loc	1 24 18
	shr.s32 	%r25, %r1, 31;
	shr.u32 	%r26, %r25, 26;
	add.s32 	%r27, %r24, %r26;
	and.b32  	%r28, %r27, -64;
	sub.s32 	%r29, %r24, %r28;
	shl.b32 	%r30, %r5, 6;
	sub.s32 	%r31, %r3, %r30;
	.loc	1 37 31
	shl.b64 	%rd25, %rd3, 8;
	add.s64 	%rd26, %rd4, %rd25;
	mul.wide.s32 	%rd27, %r31, 4;
	add.s64 	%rd22, %rd26, %rd27;
	.loc	1 37 48
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p6 ld.global.v2.b32 { %r16, %r17 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r16;
	mov.b32 	%f4, %r17;
	.loc	1 38 20
	mul.f32 	%f5, %f2, %f3;
	mul.f32 	%f6, %f1, %f4;
	.loc	1 39 30
	shl.b64 	%rd28, %rd2, 9;
	add.s64 	%rd29, %rd5, %rd28;
	add.s64 	%rd23, %rd29, %rd27;
	mul.wide.s32 	%rd30, %r29, 4;
	add.s64 	%rd24, %rd29, %rd30;
	.loc	1 39 55
	mov.b32 	%r19, %f5;
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p6 atom.global.gpu.relaxed.add.f32 %r18, [ %rd23 + 0 ], %r19;
	// end inline asm
	mov.b32 	%r21, %f6;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p6 atom.global.gpu.relaxed.add.f32 %r20, [ %rd24 + 0 ], %r21;
	// end inline asm
	.loc	1 39 4
	ret;
$L__BB0_1:
	.loc	1 32 63
	mov.u64 	%rd37, assertMessage_0;
	cvta.global.u64 	%rd38, %rd37;
	mov.u64 	%rd39, assertFile_0;
	cvta.global.u64 	%rd40, %rd39;
	mov.u64 	%rd41, assertFunc_0;
	cvta.global.u64 	%rd42, %rd41;
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd42;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	trap; exit;
$L__BB0_3:
	.loc	1 36 63
	mov.u64 	%rd31, assertMessage_1;
	cvta.global.u64 	%rd32, %rd31;
	mov.u64 	%rd33, assertFile_1;
	cvta.global.u64 	%rd34, %rd33;
	mov.u64 	%rd35, assertFunc_1;
	cvta.global.u64 	%rd36, %rd35;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd36;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wv/cwv27aqamagtdsv4agx7qtyxbcnfkruirp2tcqlpfznojib3lsvx.py"
