#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.muli %0, %c512_i32 : i32 loc(#loc4)
    %3 = tt.splat %2 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %1, %3 : tensor<512xi32> loc(#loc5)
    %5 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc6)
    %7 = tt.load %6 : tensor<512x!tt.ptr<f32>> loc(#loc7)
    %8 = arith.remsi %0, %c256_i32 : i32 loc(#loc8)
    %9 = arith.divsi %8, %c8_i32 : i32 loc(#loc9)
    %10 = arith.muli %9, %c512_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<512xi32> loc(#loc11)
    %12 = arith.addi %1, %11 : tensor<512xi32> loc(#loc11)
    %13 = arith.divsi %0, %c256_i32 : i32 loc(#loc12)
    %14 = arith.muli %13, %c16384_i32 : i32 loc(#loc13)
    %15 = tt.splat %14 : i32 -> tensor<512xi32> loc(#loc14)
    %16 = arith.addi %12, %15 : tensor<512xi32> loc(#loc14)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %16 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc15)
    %19 = tt.load %18 : tensor<512x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc19)
    %25 = tt.load %24 : tensor<512x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc22)
    %29 = arith.addf %19, %22 : tensor<512xf32> loc(#loc23)
    %30 = arith.addf %7, %29 : tensor<512xf32> loc(#loc24)
    %31 = arith.addf %25, %28 : tensor<512xf32> loc(#loc25)
    %32 = arith.addf %30, %31 : tensor<512xf32> loc(#loc26)
    %33 = "tt.reduce"(%32) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %47 = arith.addf %arg9, %arg10 : f32 loc(#loc48)
      tt.reduce.return %47 : f32 loc(#loc43)
    }) : (tensor<512xf32>) -> f32 loc(#loc43)
    %34 = arith.addf %33, %cst_0 : f32 loc(#loc45)
    %35 = arith.divf %34, %cst : f32 loc(#loc32)
    %36 = tt.splat %35 : f32 -> tensor<1xf32> loc(#loc32)
    %37 = tt.splat %35 : f32 -> tensor<512xf32> loc(#loc33)
    %38 = arith.subf %32, %37 : tensor<512xf32> loc(#loc33)
    %39 = arith.mulf %38, %38 : tensor<512xf32> loc(#loc34)
    %40 = "tt.reduce"(%39) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %47 = arith.addf %arg9, %arg10 : f32 loc(#loc49)
      tt.reduce.return %47 : f32 loc(#loc46)
    }) : (tensor<512xf32>) -> f32 loc(#loc46)
    %41 = arith.addf %40, %cst_0 : f32 loc(#loc47)
    %42 = tt.splat %41 : f32 -> tensor<1xf32> loc(#loc47)
    tt.store %24, %32 : tensor<512x!tt.ptr<f32>> loc(#loc37)
    %43 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc38)
    %44 = tt.splat %43 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc38)
    tt.store %44, %36 : tensor<1x!tt.ptr<f32>> loc(#loc39)
    %45 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc40)
    %46 = tt.splat %45 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc40)
    tt.store %46, %42 : tensor<1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":31:40)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":31:36)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":31:30)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":31:46)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":32:47)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":32:55)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":32:41)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":32:75)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":32:69)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":32:62)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":32:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":32:83)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":33:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":33:35)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":34:34)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":34:50)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":35:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":35:35)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":36:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":37:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":38:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":39:18)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":42:59)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":42:45)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":45:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":46:19)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":47:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":49:59)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":49:45)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":50:50)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":51:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":51:37)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":52:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":52:37)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ux/cuxxscfy6rdpailfdmbagemps5xrr36gouemlaorxbqjq55qogt7.py":52:4)
#loc43 = loc(callsite(#loc27 at #loc28))
#loc44 = loc(callsite(#loc29 at #loc27))
#loc45 = loc(callsite(#loc30 at #loc31))
#loc46 = loc(callsite(#loc27 at #loc35))
#loc47 = loc(callsite(#loc30 at #loc36))
#loc48 = loc(callsite(#loc44 at #loc28))
#loc49 = loc(callsite(#loc44 at #loc35))
