//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<70>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r26, %r1, 10;
	ld.param.u32 	%r27, [triton__param_2];
	ld.param.u32 	%r28, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r29, %tid.x;
	shl.b32 	%r30, %r29, 2;
	ld.param.u32 	%r31, [triton__param_4];
	and.b32  	%r32, %r30, 508;
	.loc	1 20 23
	or.b32  	%r33, %r26, %r32;
	or.b32  	%r34, %r33, 512;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r33, %r31;
	setp.lt.s32 	%p2, %r34, %r31;
	.loc	1 24 20
	bfe.s32 	%r35, %r1, 21, 1;
	.loc	1 23 18
	shr.u32 	%r36, %r35, 28;
	add.s32 	%r37, %r33, %r36;
	.loc	1 24 20
	shr.s32 	%r38, %r37, 4;
	add.s32 	%r39, %r34, %r36;
	shr.s32 	%r40, %r39, 4;
	.loc	1 24 26
	shr.u32 	%r41, %r38, 29;
	add.s32 	%r42, %r38, %r41;
	and.b32  	%r43, %r42, -8;
	sub.s32 	%r44, %r38, %r43;
	shr.u32 	%r45, %r40, 29;
	add.s32 	%r46, %r40, %r45;
	and.b32  	%r47, %r46, -8;
	sub.s32 	%r48, %r40, %r47;
	.loc	1 25 20
	shr.u32 	%r49, %r35, 25;
	add.s32 	%r50, %r33, %r49;
	shr.s32 	%r51, %r50, 7;
	add.s32 	%r52, %r34, %r49;
	shr.s32 	%r53, %r52, 7;
	.loc	1 23 18
	and.b32  	%r54, %r37, -16;
	sub.s32 	%r55, %r33, %r54;
	rem.s32 	%r56, %r51, %r27;
	.loc	1 25 27
	rem.s32 	%r57, %r53, %r27;
	.loc	1 26 20
	div.s32 	%r58, %r33, %r28;
	div.s32 	%r59, %r34, %r28;
	.loc	1 27 34
	mul.wide.s32 	%rd9, %r33, 4;
	add.s64 	%rd1, %rd7, %rd9;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 27 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 28 39
	shl.b32 	%r60, %r56, 4;
	shl.b32 	%r61, %r57, 4;
	.loc	1 28 36
	add.s32 	%r62, %r55, %r60;
	add.s32 	%r63, %r55, %r61;
	.loc	1 28 49
	shl.b32 	%r64, %r27, 4;
	.loc	1 28 46
	mad.lo.s32 	%r65, %r48, %r64, %r63;
	.loc	1 28 64
	shl.b32 	%r66, %r27, 7;
	.loc	1 28 46
	mad.lo.s32 	%r67, %r58, %r66, %r62;
	.loc	1 28 60
	mad.lo.s32 	%r68, %r44, %r64, %r67;
	mad.lo.s32 	%r69, %r59, %r66, %r65;
	.loc	1 28 30
	mul.wide.s32 	%rd10, %r68, 4;
	add.s64 	%rd3, %rd8, %rd10;
	mul.wide.s32 	%rd11, %r69, 4;
	add.s64 	%rd4, %rd8, %rd11;
	.loc	1 28 74
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 29 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 30 39
	mov.b32 	%r18, %f17;
	mov.b32 	%r19, %f18;
	mov.b32 	%r20, %f19;
	mov.b32 	%r21, %f20;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	mov.b32 	%r22, %f21;
	mov.b32 	%r23, %f22;
	mov.b32 	%r24, %f23;
	mov.b32 	%r25, %f24;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 30 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oe/coel24s4kmqamsznmutsngembojiibqaelq72ynwfilw4ty2x2mj.py"
