; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %7 = shl i32 %6, 10, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 508, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = or disjoint i32 %11, 512, !dbg !13
  %13 = icmp slt i32 %11, 111616, !dbg !14
  %14 = icmp slt i32 %12, 111616, !dbg !14
  %15 = ashr exact i32 %11, 2, !dbg !15
  %16 = sdiv i32 %11, 128, !dbg !16
  %17 = sdiv i32 %12, 128, !dbg !16
  %18 = srem i32 %17, 8, !dbg !17
  %19 = sdiv i32 %11, 1024, !dbg !18
  %20 = sdiv i32 %12, 1024, !dbg !18
  %21 = shl nsw i32 %18, 2, !dbg !19
  %22 = add nsw i32 %21, 64, !dbg !20
  %23 = mul i32 %19, 3072, !dbg !21
  %24 = mul i32 %20, 3072, !dbg !21
  %25 = insertelement <2 x i32> poison, i32 %15, i64 0, !dbg !22
  %26 = insertelement <2 x i32> %25, i32 %16, i64 1, !dbg !22
  %27 = srem <2 x i32> %26, <i32 32, i32 8>, !dbg !22
  %28 = mul <2 x i32> %27, <i32 96, i32 4>, !dbg !23
  %29 = insertelement <2 x i32> <i32 poison, i32 64>, i32 %23, i64 0, !dbg !24
  %30 = add <2 x i32> %28, %29, !dbg !24
  %31 = extractelement <2 x i32> %30, i64 0, !dbg !25
  %32 = extractelement <2 x i32> %30, i64 1, !dbg !25
  %33 = add i32 %31, %32, !dbg !25
  %34 = extractelement <2 x i32> %28, i64 0, !dbg !24
  %35 = add i32 %34, %24, !dbg !24
  %36 = add i32 %35, %22, !dbg !25
  %37 = sext i32 %33 to i64, !dbg !26
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !26
  %39 = sext i32 %36 to i64, !dbg !26
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !26
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 %13) #1, !dbg !27
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !27
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !27
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !27
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !27
  %46 = bitcast i32 %42 to float, !dbg !27
  %47 = bitcast i32 %43 to float, !dbg !27
  %48 = bitcast i32 %44 to float, !dbg !27
  %49 = bitcast i32 %45 to float, !dbg !27
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %40, i1 %14) #1, !dbg !27
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !27
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !27
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !27
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !27
  %55 = bitcast i32 %51 to float, !dbg !27
  %56 = bitcast i32 %52 to float, !dbg !27
  %57 = bitcast i32 %53 to float, !dbg !27
  %58 = bitcast i32 %54 to float, !dbg !27
  %59 = sext i32 %32 to i64, !dbg !28
  %60 = getelementptr float, ptr addrspace(1) %1, i64 %59, !dbg !28
  %61 = sext i32 %22 to i64, !dbg !28
  %62 = getelementptr float, ptr addrspace(1) %1, i64 %61, !dbg !28
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 %13) #1, !dbg !29
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !29
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !29
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !29
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !29
  %68 = bitcast i32 %64 to float, !dbg !29
  %69 = bitcast i32 %65 to float, !dbg !29
  %70 = bitcast i32 %66 to float, !dbg !29
  %71 = bitcast i32 %67 to float, !dbg !29
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %62, i1 %14) #1, !dbg !29
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !29
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !29
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !29
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !29
  %77 = bitcast i32 %73 to float, !dbg !29
  %78 = bitcast i32 %74 to float, !dbg !29
  %79 = bitcast i32 %75 to float, !dbg !29
  %80 = bitcast i32 %76 to float, !dbg !29
  %81 = fadd float %46, %68, !dbg !30
  %82 = fadd float %47, %69, !dbg !30
  %83 = fadd float %48, %70, !dbg !30
  %84 = fadd float %49, %71, !dbg !30
  %85 = fadd float %55, %77, !dbg !30
  %86 = fadd float %56, %78, !dbg !30
  %87 = fadd float %57, %79, !dbg !30
  %88 = fadd float %58, %80, !dbg !30
  %89 = sext i32 %11 to i64, !dbg !31
  %90 = getelementptr float, ptr addrspace(1) %2, i64 %89, !dbg !31
  %91 = sext i32 %12 to i64, !dbg !31
  %92 = getelementptr float, ptr addrspace(1) %2, i64 %91, !dbg !31
  %93 = bitcast float %81 to i32, !dbg !32
  %94 = bitcast float %82 to i32, !dbg !32
  %95 = bitcast float %83 to i32, !dbg !32
  %96 = bitcast float %84 to i32, !dbg !32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %93, i32 %94, i32 %95, i32 %96, ptr addrspace(1) %90, i1 %13) #1, !dbg !32
  %97 = bitcast float %85 to i32, !dbg !32
  %98 = bitcast float %86 to i32, !dbg !32
  %99 = bitcast float %87 to i32, !dbg !32
  %100 = bitcast float %88 to i32, !dbg !32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %97, i32 %98, i32 %99, i32 %100, ptr addrspace(1) %92, i1 %14) #1, !dbg !32
  %101 = getelementptr float, ptr addrspace(1) %3, i64 %89, !dbg !33
  %102 = getelementptr float, ptr addrspace(1) %3, i64 %91, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %93, i32 %94, i32 %95, i32 %96, ptr addrspace(1) %101, i1 %13) #1, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %97, i32 %98, i32 %99, i32 %100, ptr addrspace(1) %102, i1 %14) #1, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cswr7yptho57ndjcbseei3yvjvjxb4s4hjhwnhf3kpbj6vbugnp5.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sw")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 20, scope: !7)
!16 = !DILocation(line: 25, column: 20, scope: !7)
!17 = !DILocation(line: 25, column: 27, scope: !7)
!18 = !DILocation(line: 26, column: 20, scope: !7)
!19 = !DILocation(line: 28, column: 43, scope: !7)
!20 = !DILocation(line: 28, column: 41, scope: !7)
!21 = !DILocation(line: 28, column: 65, scope: !7)
!22 = !DILocation(line: 24, column: 25, scope: !7)
!23 = !DILocation(line: 28, column: 53, scope: !7)
!24 = !DILocation(line: 28, column: 50, scope: !7)
!25 = !DILocation(line: 28, column: 60, scope: !7)
!26 = !DILocation(line: 28, column: 30, scope: !7)
!27 = !DILocation(line: 28, column: 71, scope: !7)
!28 = !DILocation(line: 29, column: 30, scope: !7)
!29 = !DILocation(line: 29, column: 49, scope: !7)
!30 = !DILocation(line: 30, column: 18, scope: !7)
!31 = !DILocation(line: 31, column: 25, scope: !7)
!32 = !DILocation(line: 31, column: 36, scope: !7)
!33 = !DILocation(line: 32, column: 25, scope: !7)
!34 = !DILocation(line: 32, column: 36, scope: !7)
!35 = !DILocation(line: 32, column: 4, scope: !7)
