//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<40>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 25 34
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 31;
	and.b32  	%r12, %r10, 7;
	shr.u32 	%r13, %r10, 3;
	bfe.u32 	%r14, %r10, 3, 3;
	.loc	1 31 20
	shr.s32 	%r15, %r1, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r1, %r16;
	shr.s32 	%r18, %r17, 5;
	and.b32  	%r19, %r17, 536870880;
	sub.s32 	%r20, %r1, %r19;
	.loc	1 33 38
	shl.b32 	%r21, %r20, 3;
	.loc	1 33 36
	mad.lo.s32 	%r22, %r14, 257, %r12;
	.loc	1 33 45
	add.s32 	%r23, %r22, %r21;
	.loc	1 33 56
	mad.lo.s32 	%r24, %r18, 2056, %r23;
	.loc	1 33 30
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 33 67
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
$L__tmp1:
	.loc	2 95 29
	shfl.sync.bfly.b32	%r25, %r2, 16, 31, -1;
	mov.b32 	%f2, %r25;
	.loc	2 82 15
	setp.gt.f32 	%p6, %f1, %f2;
	.loc	2 84 21
	setp.nan.f32 	%p7, %f1, %f1;
	.loc	2 85 29
	selp.f32 	%f3, %f1, %f2, %p6;
	selp.f32 	%f4, %f1, %f3, %p7;
	.loc	2 95 29
	mov.b32 	%r26, %f4;
	shfl.sync.bfly.b32	%r27, %r26, 8, 31, -1;
	mov.b32 	%f5, %r27;
	.loc	2 82 15
	setp.gt.f32 	%p8, %f4, %f5;
	.loc	2 84 21
	setp.nan.f32 	%p9, %f4, %f4;
	.loc	2 85 29
	selp.f32 	%f6, %f4, %f5, %p9;
	selp.f32 	%f7, %f4, %f6, %p8;
	.loc	2 95 29
	mov.b32 	%r28, %f7;
	shfl.sync.bfly.b32	%r29, %r28, 4, 31, -1;
	mov.b32 	%f8, %r29;
	.loc	2 82 15
	setp.gt.f32 	%p10, %f7, %f8;
	.loc	2 84 21
	setp.nan.f32 	%p11, %f7, %f7;
	.loc	2 85 29
	selp.f32 	%f9, %f7, %f8, %p11;
	selp.f32 	%f10, %f7, %f9, %p10;
	.loc	2 95 29
	mov.b32 	%r30, %f10;
	shfl.sync.bfly.b32	%r31, %r30, 2, 31, -1;
	mov.b32 	%f11, %r31;
	.loc	2 82 15
	setp.gt.f32 	%p12, %f10, %f11;
	.loc	2 84 21
	setp.nan.f32 	%p13, %f10, %f10;
	.loc	2 85 29
	selp.f32 	%f12, %f10, %f11, %p13;
	selp.f32 	%f13, %f10, %f12, %p12;
	.loc	2 95 29
	mov.b32 	%r32, %f13;
	shfl.sync.bfly.b32	%r33, %r32, 1, 31, -1;
	mov.b32 	%f14, %r33;
	.loc	2 82 15
	setp.gt.f32 	%p14, %f13, %f14;
	.loc	2 84 21
	setp.nan.f32 	%p15, %f13, %f13;
	.loc	2 85 29
	selp.f32 	%f15, %f13, %f14, %p15;
	selp.f32 	%f16, %f13, %f15, %p14;
	.loc	2 95 29
	setp.eq.s32 	%p2, %r11, 0;
	and.b32  	%r34, %r13, 4;
	mov.u32 	%r35, global_smem;
	add.s32 	%r3, %r35, %r34;
	mov.b32 	%r4, %f16;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p3, %r10, 2;
	shl.b32 	%r36, %r10, 2;
	add.s32 	%r6, %r35, %r36;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r5;
	shfl.sync.bfly.b32	%r37, %r5, 1, 31, -1;
	mov.b32 	%f18, %r37;
	.loc	2 82 15
	setp.gt.f32 	%p16, %f17, %f18;
	.loc	2 84 21
	setp.nan.f32 	%p17, %f17, %f17;
	.loc	2 85 29
	selp.f32 	%f19, %f17, %f18, %p16;
	selp.f32 	%f20, %f17, %f19, %p17;
	.loc	2 95 29
	and.b32  	%r38, %r10, 1;
	setp.eq.b32 	%p18, %r38, 1;
	not.pred 	%p19, %p18;
	and.pred  	%p4, %p3, %p19;
	mov.b32 	%r8, %f20;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r9, [global_smem];
$L__tmp2:
	.loc	1 35 40
	bar.sync 	0;
	.loc	1 36 25
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 36 36
	and.b32  	%r39, %r10, 63;
	setp.eq.s32 	%p5, %r39, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r9 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yx/cyxvk7ih3ehxdhnr6qqg26ccptuyvwu7zap6nq76t5763hh5e5z4.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
