//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<96>;
	.reg .f32 	%f<40>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd14, [triton__param_0];
	ld.param.u64 	%rd15, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r39, %r1, 5;
	ld.param.u64 	%rd16, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r40, %tid.x;
	ld.param.u64 	%rd17, [triton__param_3];
	and.b32  	%r42, %r40, 31;
	ld.param.u64 	%rd18, [triton__param_4];
	shl.b32 	%r43, %r40, 2;
	ld.param.u64 	%rd19, [triton__param_5];
	and.b32  	%r44, %r43, 4;
	ld.param.u64 	%rd20, [triton__param_6];
	and.b32  	%r45, %r43, 28;
	bfe.u32 	%r46, %r40, 1, 5;
	.loc	1 23 23
	or.b32  	%r47, %r39, %r45;
	or.b32  	%r48, %r39, %r46;
	.loc	1 30 20
	bfe.s32 	%r49, %r1, 26, 1;
	shr.u32 	%r50, %r49, 23;
	add.s32 	%r51, %r47, %r50;
	and.b32  	%r52, %r51, -512;
	sub.s32 	%r53, %r47, %r52;
	add.s32 	%r54, %r48, %r50;
	shr.s32 	%r55, %r54, 9;
	and.b32  	%r56, %r54, -512;
	sub.s32 	%r57, %r48, %r56;
	.loc	1 34 40
	shl.b32 	%r58, %r40, 6;
	and.b32  	%r59, %r58, 3584;
	.loc	1 34 36
	add.s32 	%r60, %r53, %r59;
	.loc	1 34 52
	shl.b32 	%r61, %r51, 3;
	and.b32  	%r62, %r61, -4096;
	.loc	1 34 47
	add.s32 	%r63, %r60, %r62;
	.loc	1 34 30
	mul.wide.s32 	%rd21, %r63, 4;
	add.s64 	%rd1, %rd14, %rd21;
	mov.pred 	%p1, -1;
	.loc	1 34 58
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	bfe.u32 	%r64, %r40, 5, 1;
	bfe.u32 	%r65, %r40, 3, 2;
	shl.b32 	%r66, %r64, 2;
	or.b32  	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r45, 12;
	or.b32  	%r69, %r67, %r68;
	shl.b32 	%r70, %r69, 2;
	mov.u32 	%r71, global_smem;
	add.s32 	%r72, %r71, %r70;
	st.shared.u32 	[%r72], %r2;
	st.shared.u32 	[%r72+48], %r3;
	st.shared.u32 	[%r72+96], %r4;
	st.shared.u32 	[%r72+144], %r5;
	bar.sync 	0;
	bfe.u32 	%r73, %r40, 1, 4;
	shl.b32 	%r74, %r64, 4;
	or.b32  	%r75, %r74, %r73;
	mad.lo.s32 	%r76, %r75, 12, %r44;
	shl.b32 	%r77, %r76, 2;
	add.s32 	%r78, %r71, %r77;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r78];
	.loc	1 35 38
	shl.b32 	%r79, %r55, 3;
	.loc	1 35 36
	or.b32  	%r80, %r79, %r44;
	.loc	1 35 30
	mul.wide.s32 	%rd22, %r80, 4;
	add.s64 	%rd2, %rd15, %rd22;
	.loc	1 35 44
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30
	add.s64 	%rd3, %rd16, %rd22;
	.loc	1 36 44
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r23, %r26, %r29, %r32 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 31
	mul.wide.s32 	%rd23, %r57, 4;
	add.s64 	%rd4, %rd17, %rd23;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r15 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 31
	add.s64 	%rd8, %rd18, %rd23;
	.loc	1 38 36
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%r24, 1140850688;
	.loc	1 41 18
	// begin inline asm
	div.full.f32 %r22, %r23, %r24;
	// end inline asm
	mov.b32 	%f5, %r22;
	// begin inline asm
	div.full.f32 %r25, %r26, %r24;
	// end inline asm
	mov.b32 	%f6, %r25;
	// begin inline asm
	div.full.f32 %r28, %r29, %r24;
	// end inline asm
	mov.b32 	%f7, %r28;
	// begin inline asm
	div.full.f32 %r31, %r32, %r24;
	// end inline asm
	mov.b32 	%f8, %r31;
	.loc	1 43 18
	add.f32 	%f9, %f5, 0f3727C5AC;
	add.f32 	%f10, %f6, 0f3727C5AC;
	add.f32 	%f11, %f7, 0f3727C5AC;
	add.f32 	%f12, %f8, 0f3727C5AC;
	.loc	1 44 27
	rsqrt.approx.ftz.f32 	%f13, %f9;
	rsqrt.approx.ftz.f32 	%f14, %f10;
	rsqrt.approx.ftz.f32 	%f15, %f11;
	rsqrt.approx.ftz.f32 	%f16, %f12;
	.loc	1 35 44
	mov.b32 	%f17, %r9;
	.loc	1 39 18
	sub.f32 	%f18, %f4, %f17;
	.loc	1 35 44
	mov.b32 	%f19, %r8;
	.loc	1 39 18
	sub.f32 	%f20, %f3, %f19;
	.loc	1 38 36
	mov.b32 	%f21, %r21;
	.loc	1 37 36
	mov.b32 	%f22, %r17;
	.loc	1 23 23
	or.b32  	%r81, %r39, %r42;
	.loc	1 33 20
	shr.s32 	%r83, %r81, 31;
	shr.u32 	%r84, %r83, 18;
	add.s32 	%r85, %r81, %r84;
	shr.s32 	%r86, %r85, 14;
	and.b32  	%r87, %r85, -16384;
	sub.s32 	%r88, %r81, %r87;
	.loc	1 45 18
	mul.f32 	%f23, %f20, %f15;
	mul.f32 	%f24, %f18, %f16;
	.loc	1 35 44
	mov.b32 	%f25, %r6;
	mov.b32 	%f26, %r7;
	.loc	1 39 18
	sub.f32 	%f27, %f2, %f26;
	sub.f32 	%f28, %f1, %f25;
	.loc	1 45 18
	mul.f32 	%f29, %f28, %f13;
	mul.f32 	%f30, %f27, %f14;
	.loc	1 47 20
	fma.rn.f32 	%f31, %f30, %f22, %f21;
	fma.rn.f32 	%f32, %f29, %f22, %f21;
	fma.rn.f32 	%f33, %f23, %f22, %f21;
	fma.rn.f32 	%f34, %f24, %f22, %f21;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f35, %f32, %f31;
	add.f32 	%f36, %f35, %f33;
	add.f32 	%f37, %f36, %f34;
	.loc	2 267 36
	mov.b32 	%r89, %f37;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f38, %r90;
	.loc	2 256 15
	add.f32 	%f39, %f37, %f38;
$L__tmp2:
	.loc	1 49 29
	bar.sync 	0;
	shl.b32 	%r91, %r75, 2;
	add.s32 	%r92, %r71, %r91;
	st.shared.f32 	[%r92], %f39;
	bar.sync 	0;
	shl.b32 	%r93, %r42, 2;
	add.s32 	%r94, %r71, %r93;
	.loc	1 51 20
	ld.shared.u32 	%r35, [%r94];
	mov.b32 	%r36, 1090519040;
	// begin inline asm
	div.full.f32 %r37, %r35, %r36;
	// end inline asm
	.loc	1 52 31
	mad.lo.s32 	%r95, %r86, 16896, %r88;
	.loc	1 52 25
	mul.wide.s32 	%rd24, %r95, 4;
	add.s64 	%rd12, %rd20, %rd24;
	.loc	1 52 50
	setp.eq.s32 	%p12, %r64, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd12 + 0 ], { %r37 };
	// end inline asm
	.loc	1 53 25
	mul.wide.s32 	%rd25, %r81, 4;
	add.s64 	%rd13, %rd19, %rd25;
	.loc	1 53 37
	// begin inline asm
	@%p12 st.global.b32 [ %rd13 + 0 ], { %r35 };
	// end inline asm
	.loc	1 53 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
