//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<36>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r16, %r1, 9;
	ld.param.u64 	%rd10, [triton__param_2];
	ld.param.u64 	%rd11, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	ld.param.u64 	%rd12, [triton__param_4];
	and.b32  	%r19, %r18, 510;
	ld.param.u64 	%rd13, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r20, %r16, %r19;
	ld.param.u64 	%rd14, [triton__param_6];
	.loc	1 24 18
	bfe.s32 	%r21, %r1, 22, 1;
	shr.u32 	%r22, %r21, 25;
	add.s32 	%r23, %r20, %r22;
	and.b32  	%r24, %r23, -128;
	sub.s32 	%r25, %r20, %r24;
	.loc	1 25 20
	shr.s32 	%r27, %r20, 31;
	shr.u32 	%r28, %r27, 18;
	add.s32 	%r29, %r20, %r28;
	shr.s32 	%r30, %r29, 14;
	and.b32  	%r31, %r29, -16384;
	sub.s32 	%r32, %r20, %r31;
	.loc	1 28 40
	shl.b32 	%r33, %r30, 7;
	.loc	1 28 36
	add.s32 	%r34, %r33, %r25;
	.loc	1 28 30
	mul.wide.s32 	%rd15, %r34, 4;
	add.s64 	%rd1, %rd8, %rd15;
	mov.pred 	%p1, -1;
	.loc	1 28 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 36
	mad.lo.s32 	%r35, %r30, 16512, %r32;
	.loc	1 29 30
	mul.wide.s32 	%rd16, %r35, 4;
	add.s64 	%rd2, %rd9, %rd16;
	.loc	1 29 48
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r4;
	mov.b32 	%f2, %r5;
	.loc	1 30 30
	add.s64 	%rd3, %rd10, %rd16;
	.loc	1 30 48
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 31 30
	mul.wide.s32 	%rd17, %r25, 4;
	add.s64 	%rd4, %rd11, %rd17;
	.loc	1 31 35
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 32 31
	add.s64 	%rd5, %rd12, %rd16;
	.loc	1 32 49
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 33 31
	add.s64 	%rd6, %rd13, %rd17;
	.loc	1 33 36
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r12, %r13 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 30 48
	mov.b32 	%f3, %r6;
	mov.b32 	%f4, %r10;
	.loc	1 31 35
	mov.b32 	%f5, %r8;
	mov.b32 	%f6, %r12;
	.loc	1 38 18
	add.f32 	%f7, %f4, %f6;
	add.f32 	%f8, %f3, %f5;
	.loc	1 39 18
	add.f32 	%f9, %f8, %f1;
	.loc	1 30 48
	mov.b32 	%f10, %r7;
	mov.b32 	%f11, %r11;
	.loc	1 31 35
	mov.b32 	%f12, %r9;
	mov.b32 	%f13, %r13;
	.loc	1 38 18
	add.f32 	%f14, %f11, %f13;
	add.f32 	%f15, %f10, %f12;
	.loc	1 39 18
	add.f32 	%f16, %f15, %f2;
	.loc	1 41 19
	add.f32 	%f17, %f9, %f7;
	add.f32 	%f18, %f16, %f14;
	.loc	1 42 25
	mul.wide.s32 	%rd18, %r20, 4;
	add.s64 	%rd7, %rd14, %rd18;
	.loc	1 42 37
	mov.b32 	%r14, %f17;
	mov.b32 	%r15, %f18;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r14, %r15 };
	// end inline asm
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/my/cmypqzipgtwj5nkww3tnsxqb6odf5edl62sebvuv44yx4vo2koks.py"
