#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x32xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<62336> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<62336> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc9)
    %16 = arith.muli %13, %cst_3 : tensor<1x32xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %14 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc11)
    %18 = tt.broadcast %16 : tensor<1x32xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc11)
    %19 = arith.addi %17, %18 : tensor<8x32xi32, #blocked> loc(#loc11)
    %20 = arith.muli %15, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc12)
    %21 = tt.broadcast %20 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc13)
    %22 = arith.addi %19, %21 : tensor<8x32xi32, #blocked> loc(#loc13)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc14)
    %24 = tt.addptr %23, %22 : tensor<8x32x!tt.ptr<f32>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc14)
    %25 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x32xi1, #blocked> loc(#loc15)
    %26 = tt.load %24, %25, %cst : tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc15)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc16)
    %28 = tt.addptr %27, %22 : tensor<8x32x!tt.ptr<f32>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc16)
    %29 = tt.load %28, %25, %cst : tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc17)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %31 = tt.addptr %30, %14 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc18)
    %32 = tt.load %31, %10 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %33 = tt.broadcast %32 : tensor<8x1xf32, #blocked> -> tensor<8x32xf32, #blocked> loc(#loc20)
    %34 = arith.addf %29, %33 : tensor<8x32xf32, #blocked> loc(#loc20)
    %35 = arith.addf %26, %34 : tensor<8x32xf32, #blocked> loc(#loc21)
    %36 = arith.select %25, %35, %cst : tensor<8x32xi1, #blocked>, tensor<8x32xf32, #blocked> loc(#loc22)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %42 = arith.addf %arg6, %arg7 : f32 loc(#loc32)
      tt.reduce.return %42 : f32 loc(#loc30)
    }) : (tensor<8x32xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %38 = triton_gpu.convert_layout %37 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc26)
    %40 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %41 = tt.addptr %40, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc27)
    tt.store %41, %39, %11 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":29:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":30:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":32:40)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":32:52)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":32:47)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":32:58)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":33:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":33:58)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":34:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":34:35)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":35:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":36:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":38:33)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":39:24)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":39:27)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":40:25)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":40:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r4/cr4y2ly7fho5gculyiz67v2c3kwhpa4gjnplkge7tqzx3kpmqz6d.py":40:4)
#loc30 = loc(callsite(#loc23 at #loc24))
#loc31 = loc(callsite(#loc25 at #loc23))
#loc32 = loc(callsite(#loc31 at #loc24))
