//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<66>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__param_0];
	ld.param.u64 	%rd13, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r23, %r1, 3;
	ld.param.u64 	%rd14, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 2;
	and.b32  	%r26, %r25, 4;
	.loc	1 22 23
	or.b32  	%r27, %r23, %r26;
	or.b32  	%r28, %r23, 1;
	or.b32  	%r29, %r23, 2;
	or.b32  	%r30, %r23, 3;
	or.b32  	%r31, %r23, 4;
	or.b32  	%r32, %r23, 5;
	or.b32  	%r33, %r23, 6;
	or.b32  	%r34, %r23, 7;
	.loc	1 23 21
	setp.lt.s32 	%p3, %r27, 6976;
	setp.lt.s32 	%p12, %r23, 6976;
	setp.lt.s32 	%p13, %r28, 6976;
	setp.lt.s32 	%p14, %r29, 6976;
	setp.lt.s32 	%p15, %r30, 6976;
	setp.lt.s32 	%p16, %r31, 6976;
	setp.lt.s32 	%p17, %r32, 6976;
	setp.lt.s32 	%p18, %r33, 6976;
	setp.lt.s32 	%p19, %r34, 6976;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r35, %r2, 7;
	.loc	1 25 44
	bfe.u32 	%r36, %r24, 1, 6;
	and.b32  	%r37, %r24, 127;
	.loc	1 25 23
	or.b32  	%r38, %r35, %r36;
	or.b32  	%r39, %r38, 64;
	or.b32  	%r40, %r35, %r37;
	.loc	1 26 21
	setp.lt.s32 	%p20, %r38, 65;
	setp.lt.s32 	%p21, %r39, 65;
	setp.lt.s32 	%p22, %r40, 65;
	.loc	1 29 20
	shr.s32 	%r42, %r27, 31;
	shr.u32 	%r43, %r42, 26;
	add.s32 	%r44, %r27, %r43;
	shr.s32 	%r45, %r44, 6;
	and.b32  	%r46, %r44, -64;
	sub.s32 	%r47, %r27, %r46;
	.loc	1 31 35
	add.s32 	%r48, %r47, 64;
	.loc	1 31 41
	mad.lo.s32 	%r49, %r45, 12480, %r48;
	.loc	1 31 52
	mad.lo.s32 	%r50, %r38, 192, %r49;
	add.s32 	%r51, %r50, 12288;
	.loc	1 31 30
	mul.wide.s32 	%rd15, %r50, 4;
	add.s64 	%rd1, %rd12, %rd15;
	mul.wide.s32 	%rd16, %r51, 4;
	add.s64 	%rd2, %rd12, %rd16;
	.loc	1 31 72
	and.pred  	%p1, %p3, %p20;
	and.pred  	%p2, %p3, %p21;
	and.pred  	%p4, %p12, %p22;
	and.pred  	%p5, %p13, %p22;
	and.pred  	%p6, %p14, %p22;
	and.pred  	%p7, %p15, %p22;
	and.pred  	%p8, %p16, %p22;
	and.pred  	%p9, %p17, %p22;
	and.pred  	%p10, %p18, %p22;
	and.pred  	%p11, %p19, %p22;
	.loc	1 31 64
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r7;
	mov.b32 	%f6, %r8;
	mov.b32 	%f7, %r9;
	mov.b32 	%f8, %r10;
	.loc	1 32 30
	mul.wide.u32 	%rd17, %r48, 4;
	add.s64 	%rd3, %rd13, %rd17;
	.loc	1 32 40
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r11;
	mov.b32 	%f10, %r12;
	mov.b32 	%f11, %r13;
	mov.b32 	%f12, %r14;
	.loc	1 33 18
	add.f32 	%f13, %f1, %f9;
	add.f32 	%f14, %f2, %f10;
	add.f32 	%f15, %f3, %f11;
	add.f32 	%f16, %f4, %f12;
	add.f32 	%f17, %f5, %f9;
	add.f32 	%f18, %f6, %f10;
	add.f32 	%f19, %f7, %f11;
	add.f32 	%f20, %f8, %f12;
	.loc	1 34 31
	mad.lo.s32 	%r52, %r1, 520, %r40;
	mad.lo.s32 	%r53, %r28, 65, %r40;
	add.s32 	%r54, %r53, 65;
	add.s32 	%r55, %r53, 130;
	add.s32 	%r56, %r53, 195;
	add.s32 	%r57, %r53, 260;
	add.s32 	%r58, %r53, 325;
	add.s32 	%r59, %r53, 390;
	.loc	1 34 25
	mul.wide.s32 	%rd18, %r52, 4;
	add.s64 	%rd4, %rd14, %rd18;
	mul.wide.s32 	%rd19, %r53, 4;
	add.s64 	%rd5, %rd14, %rd19;
	mul.wide.s32 	%rd20, %r54, 4;
	add.s64 	%rd6, %rd14, %rd20;
	mul.wide.s32 	%rd21, %r55, 4;
	add.s64 	%rd7, %rd14, %rd21;
	mul.wide.s32 	%rd22, %r56, 4;
	add.s64 	%rd8, %rd14, %rd22;
	mul.wide.s32 	%rd23, %r57, 4;
	add.s64 	%rd9, %rd14, %rd23;
	mul.wide.s32 	%rd24, %r58, 4;
	add.s64 	%rd10, %rd14, %rd24;
	mul.wide.s32 	%rd25, %r59, 4;
	add.s64 	%rd11, %rd14, %rd25;
	.loc	1 34 46
	mad.lo.s32 	%r60, %r26, 129, %r36;
	shl.b32 	%r61, %r60, 2;
	mov.u32 	%r62, global_smem;
	add.s32 	%r63, %r62, %r61;
	st.shared.f32 	[%r63], %f13;
	st.shared.f32 	[%r63+516], %f14;
	st.shared.f32 	[%r63+1032], %f15;
	st.shared.f32 	[%r63+1548], %f16;
	st.shared.f32 	[%r63+256], %f17;
	st.shared.f32 	[%r63+772], %f18;
	st.shared.f32 	[%r63+1288], %f19;
	st.shared.f32 	[%r63+1804], %f20;
	bar.sync 	0;
	shl.b32 	%r64, %r37, 2;
	add.s32 	%r65, %r62, %r64;
	ld.shared.u32 	%r15, [%r65];
	ld.shared.u32 	%r16, [%r65+516];
	ld.shared.u32 	%r17, [%r65+1032];
	ld.shared.u32 	%r18, [%r65+1548];
	ld.shared.u32 	%r19, [%r65+2064];
	ld.shared.u32 	%r20, [%r65+2580];
	ld.shared.u32 	%r21, [%r65+3096];
	ld.shared.u32 	%r22, [%r65+3612];
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd9 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd10 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b32 [ %rd11 + 0 ], { %r22 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gp/cgpdmmqcslawkfd4gvn67nu65gsuxc7ln42x5xxcv7gq3qpj2jvq.py"
