#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c3488_i32 = arith.constant 3488 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<3.200000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c3488_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc5)
    %4 = arith.muli %0, %c32_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<1x32xi32> loc(#loc7)
    %6 = arith.addi %3, %5 : tensor<1x32xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc8)
    %9 = tt.splat %1 : i1 -> tensor<1x32xi1> loc(#loc9)
    %10 = tt.load %8, %9, %cst_1 : tensor<1x32x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.addptr %11, %6 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc10)
    %13 = tt.load %12, %9, %cst_1 : tensor<1x32x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %14, %3 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc12)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %17, %3 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc14)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.addptr %20, %3 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc16)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc17)
    %23 = arith.addf %13, %16 : tensor<1x32xf32> loc(#loc18)
    %24 = arith.addf %10, %23 : tensor<1x32xf32> loc(#loc19)
    %25 = arith.select %9, %24, %cst_1 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc20)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %44 = arith.addf %arg8, %arg9 : f32 loc(#loc43)
      tt.reduce.return %44 : f32 loc(#loc40)
    }) : (tensor<1x32xf32>) -> tensor<1xf32> loc(#loc40)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc24)
    %28 = arith.divf %27, %cst_0 : tensor<1x1xf32> loc(#loc25)
    %29 = tt.broadcast %28 : tensor<1x1xf32> -> tensor<1x32xf32> loc(#loc26)
    %30 = arith.subf %24, %29 : tensor<1x32xf32> loc(#loc26)
    %31 = arith.mulf %30, %30 : tensor<1x32xf32> loc(#loc27)
    %32 = arith.select %9, %31, %cst_1 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc28)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %44 = arith.addf %arg8, %arg9 : f32 loc(#loc44)
      tt.reduce.return %44 : f32 loc(#loc42)
    }) : (tensor<1x32xf32>) -> tensor<1xf32> loc(#loc42)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc30)
    %35 = arith.divf %34, %cst_0 : tensor<1x1xf32> loc(#loc31)
    %36 = arith.addf %35, %cst : tensor<1x1xf32> loc(#loc32)
    %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc33)
    %38 = tt.broadcast %37 : tensor<1x1xf32> -> tensor<1x32xf32> loc(#loc34)
    %39 = arith.mulf %30, %38 : tensor<1x32xf32> loc(#loc34)
    %40 = arith.mulf %39, %19 : tensor<1x32xf32> loc(#loc35)
    %41 = arith.addf %40, %22 : tensor<1x32xf32> loc(#loc36)
    %42 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc37)
    %43 = tt.addptr %42, %6 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc37)
    tt.store %43, %41, %9 : tensor<1x32x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":30:39)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":30:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":30:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":30:45)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":31:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":31:45)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":32:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":32:35)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":33:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":33:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":34:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":34:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":35:18)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":36:18)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":40:34)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":41:26)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":41:29)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":44:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":45:19)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":46:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":48:35)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":49:26)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":49:29)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":52:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":54:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":55:28)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":56:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":57:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":58:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":59:25)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":59:47)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mi/cmivndsddlbdkuzj7e2u2zbfotvr5f7b4qgwavity37u5cr6dwe4.py":59:4)
#loc40 = loc(callsite(#loc21 at #loc22))
#loc41 = loc(callsite(#loc23 at #loc21))
#loc42 = loc(callsite(#loc21 at #loc29))
#loc43 = loc(callsite(#loc41 at #loc22))
#loc44 = loc(callsite(#loc41 at #loc29))
