#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c6976_i32 = arith.constant 6976 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8320_i32 = arith.constant 8320 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c6976_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc4)
    %4 = arith.divsi %0, %c64_i32 : i32 loc(#loc5)
    %5 = arith.remsi %0, %c64_i32 : i32 loc(#loc6)
    %6 = arith.muli %0, %c256_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x128xi32, #blocked> loc(#loc8)
    %8 = arith.addi %3, %7 : tensor<1x128xi32, #blocked> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x128xi1, #blocked> loc(#loc10)
    %12 = tt.load %10, %11, %cst : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.addptr %arg1, %4 : !tt.ptr<i64>, i32 loc(#loc11)
    %14 = tt.splat %13 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc12)
    %15 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc12)
    %16 = tt.load %14, %15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc12)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = tt.addptr %17, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc13)
    %19 = tt.load %18, %11, %cst : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = arith.addi %3, %cst_3 : tensor<1x128xi32, #blocked> loc(#loc15)
    %21 = arith.addi %20, %7 : tensor<1x128xi32, #blocked> loc(#loc16)
    %22 = tt.addptr %9, %21 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc17)
    %23 = tt.load %22, %11, %cst : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %24 = tt.addptr %17, %21 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc19)
    %25 = tt.load %24, %11, %cst : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %27 = tt.addptr %26, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc23)
    %30 = tt.addptr %29, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc23)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc24)
    %32 = arith.sitofp %16 : tensor<1x1xi64, #blocked> to tensor<1x1xf32, #blocked> loc(#loc25)
    %33 = tt.broadcast %32 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc26)
    %34 = arith.divf %12, %33 : tensor<1x128xf32, #blocked> loc(#loc26)
    %35 = arith.divf %19, %33 : tensor<1x128xf32, #blocked> loc(#loc27)
    %36 = arith.addf %34, %35 : tensor<1x128xf32, #blocked> loc(#loc28)
    %37 = arith.divf %23, %33 : tensor<1x128xf32, #blocked> loc(#loc29)
    %38 = arith.divf %25, %33 : tensor<1x128xf32, #blocked> loc(#loc30)
    %39 = arith.addf %37, %38 : tensor<1x128xf32, #blocked> loc(#loc31)
    %40 = arith.addf %36, %39 : tensor<1x128xf32, #blocked> loc(#loc32)
    %41 = arith.divf %40, %cst_0 : tensor<1x128xf32, #blocked> loc(#loc33)
    %42 = arith.select %11, %41, %cst : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc34)
    %43 = "tt.reduce"(%42) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %74 = arith.addf %arg10, %arg11 : f32 loc(#loc67)
      tt.reduce.return %74 : f32 loc(#loc64)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc64)
    %44 = tt.expand_dims %43 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc38)
    %45 = arith.divf %44, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc39)
    %46 = tt.broadcast %45 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc40)
    %47 = arith.subf %41, %46 : tensor<1x128xf32, #blocked> loc(#loc40)
    %48 = arith.mulf %47, %47 : tensor<1x128xf32, #blocked> loc(#loc41)
    %49 = arith.select %11, %48, %cst : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc42)
    %50 = "tt.reduce"(%49) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %74 = arith.addf %arg10, %arg11 : f32 loc(#loc68)
      tt.reduce.return %74 : f32 loc(#loc66)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %51 = tt.expand_dims %50 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc44)
    %52 = arith.divf %51, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc45)
    %53 = arith.addf %52, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc46)
    %54 = tt.extern_elementwise %53 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc47)
    %55 = tt.broadcast %54 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc48)
    %56 = arith.mulf %47, %55 : tensor<1x128xf32, #blocked> loc(#loc48)
    %57 = arith.mulf %56, %28 : tensor<1x128xf32, #blocked> loc(#loc49)
    %58 = arith.addf %57, %31 : tensor<1x128xf32, #blocked> loc(#loc50)
    %59 = arith.muli %0, %c128_i32 : i32 loc(#loc51)
    %60 = tt.splat %59 : i32 -> tensor<1x128xi32, #blocked> loc(#loc52)
    %61 = arith.addi %3, %60 : tensor<1x128xi32, #blocked> loc(#loc52)
    %62 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc53)
    %63 = tt.addptr %62, %61 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc53)
    tt.store %63, %41, %11 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc54)
    %64 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc55)
    %65 = tt.addptr %64, %61 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc55)
    tt.store %65, %58, %11 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc56)
    %66 = arith.muli %5, %c128_i32 : i32 loc(#loc57)
    %67 = tt.splat %66 : i32 -> tensor<1x128xi32, #blocked> loc(#loc58)
    %68 = arith.addi %3, %67 : tensor<1x128xi32, #blocked> loc(#loc58)
    %69 = arith.muli %4, %c8320_i32 : i32 loc(#loc59)
    %70 = tt.splat %69 : i32 -> tensor<1x128xi32, #blocked> loc(#loc60)
    %71 = arith.addi %68, %70 : tensor<1x128xi32, #blocked> loc(#loc60)
    %72 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc61)
    %73 = tt.addptr %72, %71 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc61)
    tt.store %73, %58, %11 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":30:20)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":31:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":32:40)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":32:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":32:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":32:46)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":33:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":33:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":34:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":34:46)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":35:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":35:42)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":35:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":35:52)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":36:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":36:52)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":37:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":37:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":38:31)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":38:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":39:19)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":40:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":41:18)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":42:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":43:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":44:19)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":45:19)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":46:19)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":48:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":52:35)
#loc35 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":53:26)
#loc37 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":53:29)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":56:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":57:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":58:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":60:35)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":61:26)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":61:29)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":64:20)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":66:20)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":67:28)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":68:20)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":69:20)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":70:20)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":71:35)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":71:31)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":71:25)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":71:48)
#loc55 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":72:25)
#loc56 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":72:48)
#loc57 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":73:35)
#loc58 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":73:31)
#loc59 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":73:47)
#loc60 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":73:42)
#loc61 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":73:25)
#loc62 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":73:60)
#loc63 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nv/cnvdtwhgsujpzvqkcxughpq74fx7z7ooyfh3uk4brapw2xrj3f3w.py":73:4)
#loc64 = loc(callsite(#loc35 at #loc36))
#loc65 = loc(callsite(#loc37 at #loc35))
#loc66 = loc(callsite(#loc35 at #loc43))
#loc67 = loc(callsite(#loc65 at #loc36))
#loc68 = loc(callsite(#loc65 at #loc43))
