//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<59>;
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r5, %r1, 3;
	.loc	1 23 44
	mov.u32 	%r6, %tid.x;
	shr.u32 	%r7, %r6, 4;
	and.b32  	%r9, %r7, 3;
	and.b32  	%r10, %r6, 7;
	.loc	1 23 23
	or.b32  	%r11, %r5, %r9;
	or.b32  	%r12, %r11, 4;
	or.b32  	%r13, %r5, %r10;
	and.b32  	%r14, %r6, 3;
	shr.u32 	%r15, %r6, 2;
	bfe.u32 	%r16, %r6, 2, 2;
	.loc	1 31 20
	bfe.s32 	%r17, %r1, 28, 1;
	shr.u32 	%r18, %r17, 27;
	add.s32 	%r19, %r11, %r18;
	shr.s32 	%r20, %r19, 5;
	and.b32  	%r21, %r19, 1073741792;
	sub.s32 	%r22, %r11, %r21;
	add.s32 	%r23, %r12, %r18;
	shr.s32 	%r24, %r23, 5;
	and.b32  	%r25, %r23, 1073741792;
	sub.s32 	%r26, %r12, %r25;
	.loc	1 33 38
	shl.b32 	%r27, %r22, 2;
	shl.b32 	%r28, %r26, 2;
	.loc	1 33 36
	mad.lo.s32 	%r29, %r16, 129, %r14;
	.loc	1 33 45
	add.s32 	%r30, %r29, %r27;
	.loc	1 33 56
	mad.lo.s32 	%r31, %r20, 516, %r30;
	.loc	1 33 45
	add.s32 	%r32, %r29, %r28;
	.loc	1 33 56
	mad.lo.s32 	%r33, %r24, 516, %r32;
	.loc	1 33 30
	mul.wide.s32 	%rd6, %r31, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r33, 4;
	add.s64 	%rd2, %rd4, %rd7;
	mov.pred 	%p1, -1;
	.loc	1 33 66
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
$L__tmp1:
	.loc	2 95 29
	shfl.sync.bfly.b32	%r34, %r2, 8, 31, -1;
	mov.b32 	%f3, %r34;
	.loc	2 82 15
	setp.gt.f32 	%p4, %f1, %f3;
	.loc	2 84 21
	setp.nan.f32 	%p5, %f1, %f1;
	.loc	2 85 29
	selp.f32 	%f4, %f1, %f3, %p4;
	selp.f32 	%f5, %f1, %f4, %p5;
	.loc	2 95 29
	mov.b32 	%r35, %f5;
	shfl.sync.bfly.b32	%r36, %r35, 4, 31, -1;
	mov.b32 	%f6, %r36;
	.loc	2 82 15
	setp.gt.f32 	%p6, %f5, %f6;
	.loc	2 84 21
	setp.nan.f32 	%p7, %f5, %f5;
	.loc	2 85 29
	selp.f32 	%f7, %f5, %f6, %p7;
	selp.f32 	%f8, %f5, %f7, %p6;
	.loc	2 95 29
	mov.b32 	%r37, %f8;
	shfl.sync.bfly.b32	%r38, %r37, 2, 31, -1;
	mov.b32 	%f9, %r38;
	.loc	2 82 15
	setp.gt.f32 	%p8, %f8, %f9;
	.loc	2 84 21
	setp.nan.f32 	%p9, %f8, %f8;
	.loc	2 85 29
	selp.f32 	%f10, %f8, %f9, %p9;
	selp.f32 	%f11, %f8, %f10, %p8;
	.loc	2 95 29
	mov.b32 	%r39, %f11;
	shfl.sync.bfly.b32	%r40, %r39, 1, 31, -1;
	mov.b32 	%f12, %r40;
	.loc	2 82 15
	setp.gt.f32 	%p10, %f11, %f12;
	.loc	2 84 21
	setp.nan.f32 	%p11, %f11, %f11;
	.loc	2 85 29
	selp.f32 	%f13, %f11, %f12, %p11;
	selp.f32 	%f14, %f11, %f13, %p10;
	.loc	2 95 29
	shfl.sync.bfly.b32	%r41, %r3, 8, 31, -1;
	mov.b32 	%f15, %r41;
	.loc	2 82 15
	setp.gt.f32 	%p12, %f2, %f15;
	.loc	2 84 21
	setp.nan.f32 	%p13, %f2, %f2;
	.loc	2 85 29
	selp.f32 	%f16, %f2, %f15, %p12;
	selp.f32 	%f17, %f2, %f16, %p13;
	.loc	2 95 29
	mov.b32 	%r42, %f17;
	shfl.sync.bfly.b32	%r43, %r42, 4, 31, -1;
	mov.b32 	%f18, %r43;
	.loc	2 82 15
	setp.gt.f32 	%p14, %f17, %f18;
	.loc	2 84 21
	setp.nan.f32 	%p15, %f17, %f17;
	.loc	2 85 29
	selp.f32 	%f19, %f17, %f18, %p15;
	selp.f32 	%f20, %f17, %f19, %p14;
	.loc	2 95 29
	mov.b32 	%r44, %f20;
	shfl.sync.bfly.b32	%r45, %r44, 2, 31, -1;
	mov.b32 	%f21, %r45;
	.loc	2 82 15
	setp.gt.f32 	%p16, %f20, %f21;
	.loc	2 84 21
	setp.nan.f32 	%p17, %f20, %f20;
	.loc	2 85 29
	selp.f32 	%f22, %f20, %f21, %p17;
	selp.f32 	%f23, %f20, %f22, %p16;
	.loc	2 95 29
	mov.b32 	%r46, %f23;
	shfl.sync.bfly.b32	%r47, %r46, 1, 31, -1;
	mov.b32 	%f24, %r47;
	.loc	2 82 15
	setp.gt.f32 	%p18, %f23, %f24;
	.loc	2 84 21
	setp.nan.f32 	%p19, %f23, %f23;
	.loc	2 85 29
	selp.f32 	%f25, %f23, %f24, %p19;
	selp.f32 	%f26, %f23, %f25, %p18;
$L__tmp2:
	.loc	1 35 40
	bfe.u32 	%r48, %r6, 5, 1;
	and.b32  	%r49, %r15, 4;
	shl.b32 	%r50, %r48, 3;
	or.b32  	%r51, %r50, %r49;
	mov.u32 	%r52, global_smem;
	add.s32 	%r53, %r52, %r51;
	st.shared.f32 	[%r53], %f14;
	st.shared.f32 	[%r53+16], %f26;
	bar.sync 	0;
	shl.b32 	%r54, %r10, 2;
	add.s32 	%r55, %r52, %r54;
	ld.shared.u32 	%r4, [%r55];
	.loc	1 36 25
	mul.wide.s32 	%rd8, %r13, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 36 36
	bfe.u32 	%r56, %r6, 3, 2;
	shl.b32 	%r57, %r48, 2;
	or.b32  	%r58, %r57, %r56;
	setp.eq.s32 	%p3, %r58, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
