; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %7 = shl i32 %6, 3, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = lshr i32 %8, 4, !dbg !12
  %10 = and i32 %9, 7, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = shl i32 %8, 2, !dbg !14
  %13 = and i32 %12, 60, !dbg !14
  %14 = shl i32 %11, 7, !dbg !15
  %15 = or disjoint i32 %14, %13, !dbg !16
  %16 = sext i32 %15 to i64, !dbg !17
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !17
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %17, i1 true) #4, !dbg !18
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !18
  %20 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !18
  %21 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !18
  %22 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !18
  %23 = bitcast i32 %19 to float, !dbg !18
  %24 = bitcast i32 %20 to float, !dbg !18
  %25 = bitcast i32 %21 to float, !dbg !18
  %26 = bitcast i32 %22 to float, !dbg !18
  %27 = or disjoint i32 %15, 64, !dbg !19
  %28 = sext i32 %27 to i64, !dbg !20
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !20
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %29, i1 true) #4, !dbg !21
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !21
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !21
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !21
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !21
  %35 = bitcast i32 %31 to float, !dbg !21
  %36 = bitcast i32 %32 to float, !dbg !21
  %37 = bitcast i32 %33 to float, !dbg !21
  %38 = bitcast i32 %34 to float, !dbg !21
  %39 = zext nneg i32 %13 to i64, !dbg !22
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !22
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %40, i1 true) #4, !dbg !23
  %42 = getelementptr float, ptr addrspace(1) %2, i64 %39, !dbg !24
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %42, i1 true) #4, !dbg !25
  %44 = fadd float %23, %35, !dbg !26
  %45 = fadd float %24, %36, !dbg !26
  %46 = fadd float %25, %37, !dbg !26
  %47 = fadd float %26, %38, !dbg !26
  %48 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %44, float 2.000000e+00) #4, !dbg !27
  %49 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %45, float 2.000000e+00) #4, !dbg !27
  %50 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %46, float 2.000000e+00) #4, !dbg !27
  %51 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %47, float 2.000000e+00) #4, !dbg !27
  %52 = fadd float %48, %49, !dbg !28
  %53 = fadd float %52, %50, !dbg !28
  %54 = fadd float %53, %51, !dbg !28
  %55 = bitcast float %54 to i32, !dbg !33
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 8, i32 31), !dbg !33
  %57 = bitcast i32 %56 to float, !dbg !33
  %58 = fadd float %54, %57, !dbg !28
  %59 = bitcast float %58 to i32, !dbg !33
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 4, i32 31), !dbg !33
  %61 = bitcast i32 %60 to float, !dbg !33
  %62 = fadd float %58, %61, !dbg !28
  %63 = bitcast float %62 to i32, !dbg !33
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 2, i32 31), !dbg !33
  %65 = bitcast i32 %64 to float, !dbg !33
  %66 = fadd float %62, %65, !dbg !28
  %67 = bitcast float %66 to i32, !dbg !33
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 1, i32 31), !dbg !33
  %69 = bitcast i32 %68 to float, !dbg !33
  %70 = fadd float %66, %69, !dbg !28
  %71 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %70, float 6.400000e+01) #4, !dbg !34
  %72 = fsub float %48, %71, !dbg !35
  %73 = fsub float %49, %71, !dbg !35
  %74 = fsub float %50, %71, !dbg !35
  %75 = fsub float %51, %71, !dbg !35
  %76 = fmul float %72, %72, !dbg !36
  %77 = fmul float %73, %73, !dbg !36
  %78 = fmul float %74, %74, !dbg !36
  %79 = fmul float %75, %75, !dbg !36
  %80 = fadd float %76, %77, !dbg !37
  %81 = fadd float %78, %80, !dbg !37
  %82 = fadd float %79, %81, !dbg !37
  %83 = bitcast float %82 to i32, !dbg !39
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 8, i32 31), !dbg !39
  %85 = bitcast i32 %84 to float, !dbg !39
  %86 = fadd float %82, %85, !dbg !37
  %87 = bitcast float %86 to i32, !dbg !39
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 4, i32 31), !dbg !39
  %89 = bitcast i32 %88 to float, !dbg !39
  %90 = fadd float %86, %89, !dbg !37
  %91 = bitcast float %90 to i32, !dbg !39
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 2, i32 31), !dbg !39
  %93 = bitcast i32 %92 to float, !dbg !39
  %94 = fadd float %90, %93, !dbg !37
  %95 = bitcast float %94 to i32, !dbg !39
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 1, i32 31), !dbg !39
  %97 = bitcast i32 %96 to float, !dbg !39
  %98 = fadd float %94, %97, !dbg !37
  %99 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %98, float 6.400000e+01) #4, !dbg !40
  %100 = fadd float %99, 0x3EE4F8B580000000, !dbg !41
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !42
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !42
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !42
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !42
  %.not.i7 = icmp eq i32 %104, 0, !dbg !42
  br i1 %.not.i7, label %107, label %105, !dbg !42

105:                                              ; preds = %__nv_rsqrtf.exit
  %106 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %100), !dbg !42
  br label %__nv_rsqrtf.exit9, !dbg !42

107:                                              ; preds = %__nv_rsqrtf.exit
  %108 = tail call float @llvm.nvvm.rsqrt.approx.f(float %100), !dbg !42
  br label %__nv_rsqrtf.exit9, !dbg !42

__nv_rsqrtf.exit9:                                ; preds = %105, %107
  %.0.i8 = phi float [ %106, %105 ], [ %108, %107 ], !dbg !42
  %109 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !25
  %110 = bitcast i32 %109 to float, !dbg !25
  %111 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !25
  %112 = bitcast i32 %111 to float, !dbg !25
  %113 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !25
  %114 = bitcast i32 %113 to float, !dbg !25
  %115 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !25
  %116 = bitcast i32 %115 to float, !dbg !25
  %117 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !23
  %118 = bitcast i32 %117 to float, !dbg !23
  %119 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !23
  %120 = bitcast i32 %119 to float, !dbg !23
  %121 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !23
  %122 = bitcast i32 %121 to float, !dbg !23
  %123 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !23
  %124 = bitcast i32 %123 to float, !dbg !23
  %125 = fmul float %72, %.0.i8, !dbg !43
  %126 = fmul float %73, %.0.i8, !dbg !43
  %127 = fmul float %74, %.0.i8, !dbg !43
  %128 = fmul float %75, %.0.i8, !dbg !43
  %129 = fmul float %125, %124, !dbg !44
  %130 = fmul float %126, %122, !dbg !44
  %131 = fmul float %127, %120, !dbg !44
  %132 = fmul float %128, %118, !dbg !44
  %133 = fadd float %129, %116, !dbg !45
  %134 = fadd float %130, %114, !dbg !45
  %135 = fadd float %131, %112, !dbg !45
  %136 = fadd float %132, %110, !dbg !45
  %137 = shl i32 %11, 6, !dbg !46
  %138 = or disjoint i32 %137, %13, !dbg !47
  %139 = sext i32 %138 to i64, !dbg !48
  %140 = getelementptr float, ptr addrspace(1) %3, i64 %139, !dbg !48
  %141 = bitcast float %133 to i32, !dbg !49
  %142 = bitcast float %134 to i32, !dbg !49
  %143 = bitcast float %135 to i32, !dbg !49
  %144 = bitcast float %136 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %141, i32 %142, i32 %143, i32 %144, ptr addrspace(1) %140, i1 true) #4, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmw7pc7pch3mtzgn4tbet2g7bno77kvq64nmddngrm2sn45cmauk.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mw")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 34, scope: !7)
!15 = !DILocation(line: 30, column: 40, scope: !7)
!16 = !DILocation(line: 30, column: 36, scope: !7)
!17 = !DILocation(line: 30, column: 30, scope: !7)
!18 = !DILocation(line: 30, column: 46, scope: !7)
!19 = !DILocation(line: 31, column: 41, scope: !7)
!20 = !DILocation(line: 31, column: 30, scope: !7)
!21 = !DILocation(line: 31, column: 51, scope: !7)
!22 = !DILocation(line: 32, column: 31, scope: !7)
!23 = !DILocation(line: 32, column: 36, scope: !7)
!24 = !DILocation(line: 33, column: 31, scope: !7)
!25 = !DILocation(line: 33, column: 36, scope: !7)
!26 = !DILocation(line: 34, column: 18, scope: !7)
!27 = !DILocation(line: 36, column: 18, scope: !7)
!28 = !DILocation(line: 256, column: 15, scope: !29, inlinedAt: !32)
!29 = distinct !DILexicalBlockFile(scope: !31, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!31 = distinct !DILexicalBlockFile(scope: !7, file: !30, discriminator: 0)
!32 = !DILocation(line: 39, column: 24, scope: !7)
!33 = !DILocation(line: 267, column: 36, scope: !31, inlinedAt: !32)
!34 = !DILocation(line: 42, column: 19, scope: !7)
!35 = !DILocation(line: 43, column: 19, scope: !7)
!36 = !DILocation(line: 44, column: 20, scope: !7)
!37 = !DILocation(line: 256, column: 15, scope: !29, inlinedAt: !38)
!38 = !DILocation(line: 46, column: 26, scope: !7)
!39 = !DILocation(line: 267, column: 36, scope: !31, inlinedAt: !38)
!40 = !DILocation(line: 49, column: 20, scope: !7)
!41 = !DILocation(line: 51, column: 20, scope: !7)
!42 = !DILocation(line: 52, column: 28, scope: !7)
!43 = !DILocation(line: 53, column: 20, scope: !7)
!44 = !DILocation(line: 54, column: 20, scope: !7)
!45 = !DILocation(line: 55, column: 20, scope: !7)
!46 = !DILocation(line: 56, column: 34, scope: !7)
!47 = !DILocation(line: 56, column: 31, scope: !7)
!48 = !DILocation(line: 56, column: 25, scope: !7)
!49 = !DILocation(line: 56, column: 47, scope: !7)
!50 = !DILocation(line: 56, column: 4, scope: !7)
