//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<96>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<237>;
	.reg .f32 	%f<244>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_6];
	ld.param.u64 	%rd6, [triton__param_5];
	ld.param.u64 	%rd5, [triton__param_4];
	ld.param.u64 	%rd4, [triton__param_3];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r6, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r132, %r6, 3;
	.loc	1 22 44
	mov.u32 	%r133, %tid.x;
	bfe.u32 	%r134, %r133, 6, 3;
	.loc	1 22 23
	or.b32  	%r1, %r132, %r134;
	.loc	1 23 21
	setp.lt.s32 	%p2, %r1, 13952;
	.loc	1 24 33
	shl.b32 	%r135, %r133, 2;
	and.b32  	%r2, %r135, 252;
	.loc	1 27 20
	shr.s32 	%r137, %r1, 31;
	shr.u32 	%r138, %r137, 25;
	add.s32 	%r139, %r1, %r138;
	and.b32  	%r140, %r139, 65408;
	sub.s32 	%r141, %r1, %r140;
	.loc	1 35 44
	shl.b32 	%r3, %r1, 9;
	.loc	1 37 51
	cvt.u16.u32 	%rs1, %r141;
	cvt.s8.s32 	%rs2, %r141;
	shr.u16 	%rs3, %rs2, 13;
	and.b16  	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 37 45
	mul.wide.s16 	%r142, %rs7, 512;
	.loc	1 37 64
	shl.b32 	%r143, %r139, 7;
	and.b32  	%r144, %r143, -16384;
	add.s32 	%r4, %r142, %r144;
	.loc	1 35 40
	or.b32  	%r145, %r2, %r3;
	.loc	1 35 34
	mul.wide.s32 	%rd16, %r145, 4;
	add.s64 	%rd8, %rd1, %rd16;
	mov.b32 	%r11, 0;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd8 + 0 ];
	@!%p2 mov.u32 %r7, %r11;
	@!%p2 mov.u32 %r8, %r11;
	@!%p2 mov.u32 %r9, %r11;
	@!%p2 mov.u32 %r10, %r11;
	// end inline asm
	.loc	1 36 34
	add.s64 	%rd9, %rd2, %rd16;
	.loc	1 36 50
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r15, %r11;
	@!%p2 mov.u32 %r16, %r11;
	@!%p2 mov.u32 %r17, %r11;
	@!%p2 mov.u32 %r18, %r11;
	// end inline asm
	.loc	1 37 58
	or.b32  	%r146, %r4, %r2;
	.loc	1 37 34
	mul.wide.s32 	%rd17, %r146, 4;
	add.s64 	%rd10, %rd3, %rd17;
	.loc	1 37 70
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd10 + 0 ];
	@!%p2 mov.u32 %r23, %r11;
	@!%p2 mov.u32 %r24, %r11;
	@!%p2 mov.u32 %r25, %r11;
	@!%p2 mov.u32 %r26, %r11;
	// end inline asm
	.loc	1 38 34
	cvt.u64.u32 	%rd18, %r2;
	mul.wide.u32 	%rd19, %r2, 4;
	add.s64 	%rd11, %rd4, %rd19;
	mov.pred 	%p17, -1;
	.loc	1 38 39
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd11 + 0 ];
	@!%p17 mov.u32 %r31, %r11;
	@!%p17 mov.u32 %r32, %r11;
	@!%p17 mov.u32 %r33, %r11;
	@!%p17 mov.u32 %r34, %r11;
	// end inline asm
	.loc	1 35 50
	mov.b32 	%f3, %r10;
	mov.b32 	%f4, %r9;
	mov.b32 	%f5, %r8;
	mov.b32 	%f6, %r7;
	.loc	1 36 50
	mov.b32 	%f7, %r18;
	mov.b32 	%f8, %r17;
	mov.b32 	%f9, %r16;
	mov.b32 	%f10, %r15;
	.loc	1 37 70
	mov.b32 	%f11, %r26;
	mov.b32 	%f12, %r25;
	mov.b32 	%f13, %r24;
	mov.b32 	%f14, %r23;
	.loc	1 38 39
	mov.b32 	%f15, %r34;
	mov.b32 	%f16, %r33;
	mov.b32 	%f17, %r32;
	mov.b32 	%f18, %r31;
	.loc	1 39 22
	add.f32 	%f19, %f6, %f10;
	add.f32 	%f20, %f5, %f9;
	add.f32 	%f21, %f4, %f8;
	add.f32 	%f22, %f3, %f7;
	.loc	1 40 22
	add.f32 	%f23, %f14, %f18;
	add.f32 	%f24, %f13, %f17;
	add.f32 	%f25, %f12, %f16;
	add.f32 	%f26, %f11, %f15;
	.loc	1 41 22
	add.f32 	%f27, %f22, %f26;
	add.f32 	%f28, %f21, %f25;
	add.f32 	%f29, %f20, %f24;
	add.f32 	%f30, %f19, %f23;
	.loc	1 35 34
	cvt.s64.s32 	%rd20, %r3;
	or.b64  	%rd21, %rd18, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd12, %rd23, 1024;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd12 + 0 ];
	@!%p2 mov.u32 %r39, %r11;
	@!%p2 mov.u32 %r40, %r11;
	@!%p2 mov.u32 %r41, %r11;
	@!%p2 mov.u32 %r42, %r11;
	// end inline asm
	.loc	1 36 34
	add.s64 	%rd24, %rd2, %rd22;
	add.s64 	%rd13, %rd24, 1024;
	.loc	1 36 50
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd13 + 0 ];
	@!%p2 mov.u32 %r47, %r11;
	@!%p2 mov.u32 %r48, %r11;
	@!%p2 mov.u32 %r49, %r11;
	@!%p2 mov.u32 %r50, %r11;
	// end inline asm
	.loc	1 37 34
	cvt.s64.s32 	%rd25, %r4;
	or.b64  	%rd26, %rd25, %rd18;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd3, %rd27;
	add.s64 	%rd14, %rd28, 1024;
	.loc	1 37 70
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd14 + 0 ];
	@!%p2 mov.u32 %r55, %r11;
	@!%p2 mov.u32 %r56, %r11;
	@!%p2 mov.u32 %r57, %r11;
	@!%p2 mov.u32 %r58, %r11;
	// end inline asm
	.loc	1 38 34
	add.s64 	%rd15, %rd11, 1024;
	.loc	1 38 39
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd15 + 0 ];
	@!%p17 mov.u32 %r63, %r11;
	@!%p17 mov.u32 %r64, %r11;
	@!%p17 mov.u32 %r65, %r11;
	@!%p17 mov.u32 %r66, %r11;
	// end inline asm
	.loc	1 46 60
	selp.f32 	%f31, %f30, 0f00000000, %p2;
	selp.f32 	%f32, %f29, 0f00000000, %p2;
	selp.f32 	%f33, %f28, 0f00000000, %p2;
	selp.f32 	%f34, %f27, 0f00000000, %p2;
	.loc	1 35 50
	mov.b32 	%f35, %r39;
	mov.b32 	%f36, %r40;
	mov.b32 	%f37, %r41;
	mov.b32 	%f38, %r42;
	.loc	1 36 50
	mov.b32 	%f39, %r47;
	mov.b32 	%f40, %r48;
	mov.b32 	%f41, %r49;
	mov.b32 	%f42, %r50;
	.loc	1 39 22
	add.f32 	%f43, %f38, %f42;
	add.f32 	%f44, %f37, %f41;
	add.f32 	%f45, %f36, %f40;
	add.f32 	%f46, %f35, %f39;
	.loc	1 37 70
	mov.b32 	%f47, %r55;
	mov.b32 	%f48, %r56;
	mov.b32 	%f49, %r57;
	mov.b32 	%f50, %r58;
	.loc	1 38 39
	mov.b32 	%f51, %r63;
	mov.b32 	%f52, %r64;
	mov.b32 	%f53, %r65;
	mov.b32 	%f54, %r66;
	.loc	1 40 22
	add.f32 	%f55, %f50, %f54;
	add.f32 	%f56, %f49, %f53;
	add.f32 	%f57, %f48, %f52;
	add.f32 	%f58, %f47, %f51;
	.loc	1 41 22
	add.f32 	%f59, %f46, %f58;
	add.f32 	%f60, %f45, %f57;
	add.f32 	%f61, %f44, %f56;
	add.f32 	%f62, %f43, %f55;
$L__tmp1:
	.loc	2 147 24
	sub.f32 	%f63, %f62, %f34;
	sub.f32 	%f64, %f61, %f33;
	sub.f32 	%f65, %f60, %f32;
	sub.f32 	%f66, %f59, %f31;
	.loc	2 148 30
	selp.f32 	%f67, 0f40000000, 0f3F800000, %p2;
	.loc	2 149 34
	mov.b32 	%r72, %f66;
	mov.b32 	%r73, %f67;
	// begin inline asm
	div.full.f32 %r71, %r72, %r73;
	// end inline asm
	mov.b32 	%f68, %r71;
	mov.b32 	%r75, %f65;
	// begin inline asm
	div.full.f32 %r74, %r75, %r73;
	// end inline asm
	mov.b32 	%f69, %r74;
	mov.b32 	%r78, %f64;
	// begin inline asm
	div.full.f32 %r77, %r78, %r73;
	// end inline asm
	mov.b32 	%f70, %r77;
	mov.b32 	%r81, %f63;
	// begin inline asm
	div.full.f32 %r80, %r81, %r73;
	// end inline asm
	mov.b32 	%f71, %r80;
	.loc	2 149 26
	add.f32 	%f72, %f31, %f68;
	add.f32 	%f73, %f32, %f69;
	add.f32 	%f74, %f33, %f70;
	add.f32 	%f75, %f34, %f71;
	.loc	2 150 39
	sub.f32 	%f76, %f62, %f75;
	sub.f32 	%f77, %f61, %f74;
	sub.f32 	%f78, %f60, %f73;
	sub.f32 	%f79, %f59, %f72;
	.loc	2 150 22
	fma.rn.f32 	%f80, %f66, %f79, 0f00000000;
	fma.rn.f32 	%f81, %f65, %f78, 0f00000000;
	fma.rn.f32 	%f82, %f64, %f77, 0f00000000;
	fma.rn.f32 	%f83, %f63, %f76, 0f00000000;
$L__tmp2:
	.loc	1 46 60
	selp.f32 	%f84, %f75, 0f00000000, %p2;
	selp.f32 	%f85, %f74, 0f00000000, %p2;
	selp.f32 	%f86, %f72, 0f00000000, %p2;
	selp.f32 	%f87, %f73, 0f00000000, %p2;
	.loc	1 47 56
	selp.f32 	%f88, %f82, 0f00000000, %p2;
	selp.f32 	%f89, %f83, 0f00000000, %p2;
	.loc	1 48 64
	selp.f32 	%f90, %f67, 0f00000000, %p2;
	.loc	1 24 33
	and.b32  	%r147, %r133, 31;
$L__tmp3:
	.loc	2 156 21
	sub.f32 	%f91, %f87, %f86;
	.loc	2 157 28
	add.f32 	%f92, %f90, %f90;
	.loc	2 158 39
	setp.eq.f32 	%p52, %f92, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r84, %f90;
	mov.b32 	%r85, %f92;
	// begin inline asm
	div.full.f32 %r83, %r84, %r85;
	// end inline asm
	mov.b32 	%f93, %r83;
	.loc	2 158 49
	selp.f32 	%f94, 0f00000000, %f93, %p52;
	.loc	2 160 17
	fma.rn.f32 	%f95, %f91, %f94, %f86;
	.loc	2 161 15
	add.f32 	%f96, %f80, %f81;
	selp.f32 	%f97, %f96, 0f00000000, %p2;
	.loc	2 161 30
	mul.f32 	%f98, %f91, %f91;
	.loc	2 161 38
	mul.f32 	%f99, %f98, %f90;
	.loc	2 161 22
	fma.rn.f32 	%f100, %f99, %f94, %f97;
	.loc	2 156 21
	sub.f32 	%f101, %f85, %f95;
	.loc	2 157 28
	add.f32 	%f102, %f90, %f92;
	.loc	2 158 39
	setp.eq.f32 	%p53, %f102, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r88, %f102;
	// begin inline asm
	div.full.f32 %r86, %r84, %r88;
	// end inline asm
	mov.b32 	%f103, %r86;
	.loc	2 158 49
	selp.f32 	%f104, 0f00000000, %f103, %p53;
	.loc	2 160 17
	fma.rn.f32 	%f105, %f104, %f101, %f95;
	.loc	2 161 15
	add.f32 	%f106, %f88, %f100;
	.loc	2 161 30
	mul.f32 	%f107, %f101, %f101;
	.loc	2 161 38
	mul.f32 	%f108, %f92, %f107;
	.loc	2 161 22
	fma.rn.f32 	%f109, %f104, %f108, %f106;
	.loc	2 156 21
	sub.f32 	%f110, %f84, %f105;
	.loc	2 157 28
	add.f32 	%f111, %f90, %f102;
	.loc	2 158 39
	setp.eq.f32 	%p54, %f111, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r91, %f111;
	// begin inline asm
	div.full.f32 %r89, %r84, %r91;
	// end inline asm
	mov.b32 	%f112, %r89;
	.loc	2 158 49
	selp.f32 	%f113, 0f00000000, %f112, %p54;
	.loc	2 160 17
	fma.rn.f32 	%f114, %f113, %f110, %f105;
	.loc	2 161 15
	add.f32 	%f115, %f89, %f109;
	.loc	2 161 30
	mul.f32 	%f116, %f110, %f110;
	.loc	2 161 38
	mul.f32 	%f117, %f102, %f116;
	.loc	2 161 22
	fma.rn.f32 	%f118, %f113, %f117, %f115;
	.loc	2 168 46
	mov.b32 	%r148, %f114;
	shfl.sync.bfly.b32	%r149, %r148, 16, 31, -1;
	mov.b32 	%f119, %r149;
	mov.b32 	%r150, %f118;
	shfl.sync.bfly.b32	%r151, %r150, 16, 31, -1;
	mov.b32 	%f120, %r151;
	shfl.sync.bfly.b32	%r93, %r91, 16, 31, -1;
	mov.b32 	%f121, %r93;
	.loc	2 156 21
	sub.f32 	%f122, %f119, %f114;
	.loc	2 157 28
	add.f32 	%f123, %f111, %f121;
	.loc	2 158 39
	setp.eq.f32 	%p55, %f123, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r94, %f123;
	// begin inline asm
	div.full.f32 %r92, %r93, %r94;
	// end inline asm
	mov.b32 	%f124, %r92;
	.loc	2 158 49
	selp.f32 	%f125, 0f00000000, %f124, %p55;
	.loc	2 160 17
	fma.rn.f32 	%f126, %f125, %f122, %f114;
	.loc	2 161 15
	add.f32 	%f127, %f118, %f120;
	.loc	2 161 30
	mul.f32 	%f128, %f122, %f122;
	.loc	2 161 38
	mul.f32 	%f129, %f111, %f128;
	.loc	2 161 22
	fma.rn.f32 	%f130, %f125, %f129, %f127;
	.loc	2 168 46
	mov.b32 	%r152, %f126;
	shfl.sync.bfly.b32	%r153, %r152, 8, 31, -1;
	mov.b32 	%f131, %r153;
	mov.b32 	%r154, %f130;
	shfl.sync.bfly.b32	%r155, %r154, 8, 31, -1;
	mov.b32 	%f132, %r155;
	shfl.sync.bfly.b32	%r96, %r94, 8, 31, -1;
	mov.b32 	%f133, %r96;
	.loc	2 156 21
	sub.f32 	%f134, %f131, %f126;
	.loc	2 157 28
	add.f32 	%f135, %f123, %f133;
	.loc	2 158 39
	setp.eq.f32 	%p56, %f135, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r97, %f135;
	// begin inline asm
	div.full.f32 %r95, %r96, %r97;
	// end inline asm
	mov.b32 	%f136, %r95;
	.loc	2 158 49
	selp.f32 	%f137, 0f00000000, %f136, %p56;
	.loc	2 160 17
	fma.rn.f32 	%f138, %f134, %f137, %f126;
	.loc	2 161 15
	add.f32 	%f139, %f130, %f132;
	.loc	2 161 30
	mul.f32 	%f140, %f134, %f134;
	.loc	2 161 38
	mul.f32 	%f141, %f123, %f140;
	.loc	2 161 22
	fma.rn.f32 	%f142, %f137, %f141, %f139;
	.loc	2 168 46
	mov.b32 	%r156, %f138;
	shfl.sync.bfly.b32	%r157, %r156, 4, 31, -1;
	mov.b32 	%f143, %r157;
	mov.b32 	%r158, %f142;
	shfl.sync.bfly.b32	%r159, %r158, 4, 31, -1;
	mov.b32 	%f144, %r159;
	shfl.sync.bfly.b32	%r99, %r97, 4, 31, -1;
	mov.b32 	%f145, %r99;
	.loc	2 156 21
	sub.f32 	%f146, %f143, %f138;
	.loc	2 157 28
	add.f32 	%f147, %f135, %f145;
	.loc	2 158 39
	setp.eq.f32 	%p57, %f147, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r100, %f147;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%f148, %r98;
	.loc	2 158 49
	selp.f32 	%f149, 0f00000000, %f148, %p57;
	.loc	2 160 17
	fma.rn.f32 	%f150, %f146, %f149, %f138;
	.loc	2 161 15
	add.f32 	%f151, %f142, %f144;
	.loc	2 161 30
	mul.f32 	%f152, %f146, %f146;
	.loc	2 161 38
	mul.f32 	%f153, %f135, %f152;
	.loc	2 161 22
	fma.rn.f32 	%f154, %f149, %f153, %f151;
	.loc	2 168 46
	mov.b32 	%r160, %f150;
	shfl.sync.bfly.b32	%r161, %r160, 2, 31, -1;
	mov.b32 	%f155, %r161;
	mov.b32 	%r162, %f154;
	shfl.sync.bfly.b32	%r163, %r162, 2, 31, -1;
	mov.b32 	%f156, %r163;
	shfl.sync.bfly.b32	%r102, %r100, 2, 31, -1;
	mov.b32 	%f157, %r102;
	.loc	2 156 21
	sub.f32 	%f158, %f155, %f150;
	.loc	2 157 28
	add.f32 	%f159, %f147, %f157;
	.loc	2 158 39
	setp.eq.f32 	%p58, %f159, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r103, %f159;
	// begin inline asm
	div.full.f32 %r101, %r102, %r103;
	// end inline asm
	mov.b32 	%f160, %r101;
	.loc	2 158 49
	selp.f32 	%f161, 0f00000000, %f160, %p58;
	.loc	2 160 17
	fma.rn.f32 	%f162, %f158, %f161, %f150;
	.loc	2 161 15
	add.f32 	%f163, %f154, %f156;
	.loc	2 161 30
	mul.f32 	%f164, %f158, %f158;
	.loc	2 161 38
	mul.f32 	%f165, %f147, %f164;
	.loc	2 161 22
	fma.rn.f32 	%f166, %f161, %f165, %f163;
	.loc	2 168 46
	mov.b32 	%r164, %f162;
	shfl.sync.bfly.b32	%r165, %r164, 1, 31, -1;
	mov.b32 	%f167, %r165;
	mov.b32 	%r166, %f166;
	shfl.sync.bfly.b32	%r167, %r166, 1, 31, -1;
	mov.b32 	%f168, %r167;
	shfl.sync.bfly.b32	%r105, %r103, 1, 31, -1;
	mov.b32 	%f169, %r105;
	.loc	2 156 21
	sub.f32 	%f170, %f167, %f162;
	.loc	2 157 28
	add.f32 	%f171, %f159, %f169;
	.loc	2 158 39
	setp.eq.f32 	%p59, %f171, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r106, %f171;
	// begin inline asm
	div.full.f32 %r104, %r105, %r106;
	// end inline asm
	mov.b32 	%f172, %r104;
	.loc	2 158 49
	selp.f32 	%f173, 0f00000000, %f172, %p59;
	.loc	2 160 17
	fma.rn.f32 	%f174, %f170, %f173, %f162;
	.loc	2 161 15
	add.f32 	%f175, %f166, %f168;
	.loc	2 161 30
	mul.f32 	%f176, %f170, %f170;
	.loc	2 161 38
	mul.f32 	%f177, %f159, %f176;
	.loc	2 161 22
	fma.rn.f32 	%f178, %f173, %f177, %f175;
	.loc	2 168 46
	setp.eq.s32 	%p42, %r147, 0;
	shr.u32 	%r168, %r133, 3;
	and.b32  	%r169, %r168, 4;
	shl.b32 	%r170, %r134, 3;
	or.b32  	%r171, %r170, %r169;
	mov.u32 	%r172, global_smem;
	add.s32 	%r107, %r172, %r171;
	mov.b32 	%r108, %f174;
	// begin inline asm
	@%p42 st.shared.b32 [ %r107 + 0 ], %r108;
	// end inline asm
	add.s32 	%r173, %r172, 64;
	add.s32 	%r109, %r173, %r171;
	mov.b32 	%r110, %f178;
	// begin inline asm
	@%p42 st.shared.b32 [ %r109 + 0 ], %r110;
	// end inline asm
	add.s32 	%r174, %r172, 128;
	add.s32 	%r111, %r174, %r171;
	// begin inline asm
	@%p42 st.shared.b32 [ %r111 + 0 ], %r106;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p45, %r133, 16;
	add.s32 	%r114, %r172, %r135;
	// begin inline asm
	@%p45 ld.shared.b32 %r113, [ %r114 + 0 ];
	// end inline asm
	mov.b32 	%f179, %r113;
	add.s32 	%r116, %r173, %r135;
	// begin inline asm
	@%p45 ld.shared.b32 %r115, [ %r116 + 0 ];
	// end inline asm
	mov.b32 	%f180, %r115;
	add.s32 	%r118, %r174, %r135;
	// begin inline asm
	@%p45 ld.shared.b32 %r117, [ %r118 + 0 ];
	// end inline asm
	mov.b32 	%f181, %r117;
	shfl.sync.bfly.b32	%r175, %r113, 1, 31, -1;
	mov.b32 	%f182, %r175;
	shfl.sync.bfly.b32	%r176, %r115, 1, 31, -1;
	mov.b32 	%f183, %r176;
	shfl.sync.bfly.b32	%r120, %r117, 1, 31, -1;
	mov.b32 	%f184, %r120;
	.loc	2 156 21
	sub.f32 	%f185, %f182, %f179;
	.loc	2 157 28
	add.f32 	%f186, %f181, %f184;
	.loc	2 158 39
	setp.eq.f32 	%p60, %f186, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r121, %f186;
	// begin inline asm
	div.full.f32 %r119, %r120, %r121;
	// end inline asm
	mov.b32 	%f187, %r119;
	.loc	2 158 49
	selp.f32 	%f188, 0f00000000, %f187, %p60;
	.loc	2 160 17
	fma.rn.f32 	%f189, %f185, %f188, %f179;
	.loc	2 161 15
	add.f32 	%f190, %f180, %f183;
	.loc	2 161 30
	mul.f32 	%f191, %f185, %f185;
	.loc	2 161 38
	mul.f32 	%f192, %f181, %f191;
	.loc	2 161 22
	fma.rn.f32 	%f193, %f192, %f188, %f190;
	.loc	2 168 46
	and.b32  	%r177, %r133, 1;
	setp.eq.b32 	%p61, %r177, 1;
	not.pred 	%p62, %p61;
	and.pred  	%p48, %p45, %p62;
	mov.b32 	%r123, %f189;
	// begin inline asm
	@%p48 st.shared.b32 [ %r114 + 0 ], %r123;
	// end inline asm
	mov.b32 	%r125, %f193;
	// begin inline asm
	@%p48 st.shared.b32 [ %r116 + 0 ], %r125;
	// end inline asm
	// begin inline asm
	@%p48 st.shared.b32 [ %r118 + 0 ], %r121;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r178, %r172, %r170;
	ld.shared.f32 	%f1, [%r178];
	add.s32 	%r179, %r173, %r170;
$L__tmp4:
	.loc	1 70 23
	ld.shared.u32 	%r129, [%r179];
	mov.b32 	%r130, 1140850688;
	// begin inline asm
	div.full.f32 %r128, %r129, %r130;
	// end inline asm
	mov.b32 	%f194, %r128;
	.loc	1 72 24
	add.f32 	%f2, %f194, 0f3727C5AC;
	rsqrt.approx.ftz.f32 	%f235, %f2;
	mov.pred 	%p95, %p17;
	mov.u32 	%r236, %r11;
$L__BB0_1:
	.loc	1 0 24
	mov.pred 	%p1, %p95;
	.loc	1 56 27
	or.b32  	%r233, %r236, %r2;
	.loc	1 59 41
	or.b32  	%r234, %r233, %r3;
	.loc	1 59 35
	mul.wide.s32 	%rd36, %r234, 4;
	add.s64 	%rd29, %rd1, %rd36;
	.loc	1 59 51
	// begin inline asm
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd29 + 0 ];
	@!%p2 mov.u32 %r180, %r11;
	@!%p2 mov.u32 %r181, %r11;
	@!%p2 mov.u32 %r182, %r11;
	@!%p2 mov.u32 %r183, %r11;
	// end inline asm
	mov.b32 	%f195, %r180;
	mov.b32 	%f196, %r181;
	mov.b32 	%f197, %r182;
	mov.b32 	%f198, %r183;
	.loc	1 60 35
	add.s64 	%rd30, %rd2, %rd36;
	.loc	1 60 51
	// begin inline asm
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r188, %r189, %r190, %r191 }, [ %rd30 + 0 ];
	@!%p2 mov.u32 %r188, %r11;
	@!%p2 mov.u32 %r189, %r11;
	@!%p2 mov.u32 %r190, %r11;
	@!%p2 mov.u32 %r191, %r11;
	// end inline asm
	mov.b32 	%f199, %r188;
	mov.b32 	%f200, %r189;
	mov.b32 	%f201, %r190;
	mov.b32 	%f202, %r191;
	.loc	1 61 59
	or.b32  	%r235, %r4, %r233;
	.loc	1 61 35
	mul.wide.s32 	%rd37, %r235, 4;
	add.s64 	%rd31, %rd3, %rd37;
	.loc	1 61 71
	// begin inline asm
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r196, %r197, %r198, %r199 }, [ %rd31 + 0 ];
	@!%p2 mov.u32 %r196, %r11;
	@!%p2 mov.u32 %r197, %r11;
	@!%p2 mov.u32 %r198, %r11;
	@!%p2 mov.u32 %r199, %r11;
	// end inline asm
	mov.b32 	%f203, %r196;
	mov.b32 	%f204, %r197;
	mov.b32 	%f205, %r198;
	mov.b32 	%f206, %r199;
	.loc	1 62 35
	mul.wide.u32 	%rd38, %r233, 4;
	add.s64 	%rd32, %rd4, %rd38;
	.loc	1 62 40
	// begin inline asm
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	mov.u32 %r206, 0x0;
	mov.u32 %r207, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r204, %r205, %r206, %r207 }, [ %rd32 + 0 ];
	@!%p17 mov.u32 %r204, %r11;
	@!%p17 mov.u32 %r205, %r11;
	@!%p17 mov.u32 %r206, %r11;
	@!%p17 mov.u32 %r207, %r11;
	// end inline asm
	mov.b32 	%f207, %r204;
	mov.b32 	%f208, %r205;
	mov.b32 	%f209, %r206;
	mov.b32 	%f210, %r207;
	.loc	1 63 35
	add.s64 	%rd33, %rd5, %rd38;
	.loc	1 63 40
	// begin inline asm
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r212, %r213, %r214, %r215 }, [ %rd33 + 0 ];
	@!%p17 mov.u32 %r212, %r11;
	@!%p17 mov.u32 %r213, %r11;
	@!%p17 mov.u32 %r214, %r11;
	@!%p17 mov.u32 %r215, %r11;
	// end inline asm
	mov.b32 	%f211, %r212;
	mov.b32 	%f212, %r213;
	mov.b32 	%f213, %r214;
	mov.b32 	%f214, %r215;
	.loc	1 64 35
	add.s64 	%rd34, %rd6, %rd38;
	.loc	1 64 40
	// begin inline asm
	mov.u32 %r220, 0x0;
	mov.u32 %r221, 0x0;
	mov.u32 %r222, 0x0;
	mov.u32 %r223, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r220, %r221, %r222, %r223 }, [ %rd34 + 0 ];
	@!%p17 mov.u32 %r220, %r11;
	@!%p17 mov.u32 %r221, %r11;
	@!%p17 mov.u32 %r222, %r11;
	@!%p17 mov.u32 %r223, %r11;
	// end inline asm
	mov.b32 	%f215, %r220;
	mov.b32 	%f216, %r221;
	mov.b32 	%f217, %r222;
	mov.b32 	%f218, %r223;
	.loc	1 65 24
	add.f32 	%f219, %f195, %f199;
	add.f32 	%f220, %f196, %f200;
	add.f32 	%f221, %f197, %f201;
	add.f32 	%f222, %f198, %f202;
	.loc	1 66 24
	add.f32 	%f223, %f203, %f207;
	add.f32 	%f224, %f204, %f208;
	add.f32 	%f225, %f205, %f209;
	add.f32 	%f226, %f206, %f210;
	.loc	1 67 24
	add.f32 	%f227, %f219, %f223;
	add.f32 	%f228, %f220, %f224;
	add.f32 	%f229, %f221, %f225;
	add.f32 	%f230, %f222, %f226;
	.loc	1 68 24
	sub.f32 	%f231, %f227, %f1;
	sub.f32 	%f232, %f228, %f1;
	sub.f32 	%f233, %f229, %f1;
	sub.f32 	%f234, %f230, %f1;
	.loc	1 74 24
	mul.f32 	%f236, %f231, %f235;
	mul.f32 	%f237, %f232, %f235;
	mul.f32 	%f238, %f233, %f235;
	mul.f32 	%f239, %f234, %f235;
	.loc	1 76 24
	fma.rn.f32 	%f240, %f236, %f211, %f215;
	fma.rn.f32 	%f241, %f237, %f212, %f216;
	fma.rn.f32 	%f242, %f238, %f213, %f217;
	fma.rn.f32 	%f243, %f239, %f214, %f218;
	.loc	1 77 29
	add.s64 	%rd35, %rd7, %rd36;
	.loc	1 77 52
	mov.b32 	%r228, %f240;
	mov.b32 	%r229, %f241;
	mov.b32 	%r230, %f242;
	mov.b32 	%r231, %f243;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd35 + 0 ], { %r228, %r229, %r230, %r231 };
	// end inline asm
	mov.b32 	%r236, 256;
	mov.pred 	%p95, 0;
	.loc	1 55 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 55 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
