; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 6, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 4, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %12, 16, !dbg !12
  %14 = or disjoint i32 %12, 32, !dbg !12
  %15 = or disjoint i32 %12, 48, !dbg !12
  %16 = shl i32 %10, 2, !dbg !12
  %17 = and i32 %16, 60, !dbg !12
  %18 = or disjoint i32 %9, %12, !dbg !13
  %19 = or disjoint i32 %9, %13, !dbg !13
  %20 = or disjoint i32 %9, %14, !dbg !13
  %21 = or disjoint i32 %9, %15, !dbg !13
  %22 = or disjoint i32 %9, %17, !dbg !13
  %23 = icmp slt i32 %18, 872, !dbg !14
  %24 = icmp slt i32 %19, 872, !dbg !14
  %25 = icmp slt i32 %20, 872, !dbg !14
  %26 = icmp slt i32 %21, 872, !dbg !14
  %27 = icmp slt i32 %22, 872, !dbg !14
  %28 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %29 = shl i32 %28, 6, !dbg !16
  %30 = or disjoint i32 %29, %17, !dbg !17
  %31 = or disjoint i32 %29, %12, !dbg !17
  %32 = or disjoint i32 %29, %13, !dbg !17
  %33 = or disjoint i32 %29, %14, !dbg !17
  %34 = or disjoint i32 %29, %15, !dbg !17
  %35 = icmp slt i32 %30, 1056, !dbg !18
  %36 = icmp slt i32 %31, 1056, !dbg !18
  %37 = icmp slt i32 %32, 1056, !dbg !18
  %38 = icmp slt i32 %33, 1056, !dbg !18
  %39 = icmp slt i32 %34, 1056, !dbg !18
  %40 = sdiv i32 %31, 33, !dbg !19
  %41 = sdiv i32 %32, 33, !dbg !19
  %42 = sdiv i32 %33, 33, !dbg !19
  %43 = sdiv i32 %34, 33, !dbg !19
  %.frozen = freeze i32 %22
  %44 = sdiv i32 %.frozen, 8, !dbg !20
  %45 = mul i32 %44, 8
  %.decomposed = sub i32 %.frozen, %45
  %46 = sdiv i32 %18, 8, !dbg !20
  %47 = sdiv i32 %19, 8, !dbg !20
  %48 = sdiv i32 %20, 8, !dbg !20
  %49 = sdiv i32 %21, 8, !dbg !20
  %50 = mul i32 %18, 1056, !dbg !21
  %51 = mul i32 %19, 1056, !dbg !21
  %52 = mul i32 %20, 1056, !dbg !21
  %53 = mul i32 %21, 1056, !dbg !21
  %54 = add i32 %30, %50, !dbg !22
  %55 = add i32 %30, %51, !dbg !22
  %56 = add i32 %30, %52, !dbg !22
  %57 = add i32 %30, %53, !dbg !22
  %58 = sext i32 %54 to i64, !dbg !23
  %59 = getelementptr float, ptr addrspace(1) %0, i64 %58, !dbg !23
  %60 = sext i32 %55 to i64, !dbg !23
  %61 = getelementptr float, ptr addrspace(1) %0, i64 %60, !dbg !23
  %62 = sext i32 %56 to i64, !dbg !23
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !23
  %64 = sext i32 %57 to i64, !dbg !23
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !23
  %66 = and i1 %23, %35, !dbg !24
  %67 = and i1 %24, %35, !dbg !24
  %68 = and i1 %25, %35, !dbg !24
  %69 = and i1 %26, %35, !dbg !24
  %70 = and i1 %27, %36, !dbg !24
  %71 = and i1 %27, %37, !dbg !24
  %72 = and i1 %27, %38, !dbg !24
  %73 = and i1 %27, %39, !dbg !24
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %59, i1 %66) #2, !dbg !25
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !25
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !25
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !25
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !25
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %61, i1 %67) #2, !dbg !25
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !25
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !25
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !25
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !25
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %63, i1 %68) #2, !dbg !25
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !25
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !25
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !25
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !25
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %65, i1 %69) #2, !dbg !25
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !25
  %91 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !25
  %92 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !25
  %93 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !25
  %94 = mul nuw nsw i32 %17, 68, !dbg !25
  %95 = or disjoint i32 %94, %12, !dbg !25
  %96 = zext nneg i32 %95 to i64, !dbg !25
  %97 = getelementptr float, ptr addrspace(3) @global_smem, i64 %96, !dbg !25
  store i32 %75, ptr addrspace(3) %97, align 4, !dbg !25
  %98 = or disjoint i32 %17, 1, !dbg !25
  %99 = mul nuw nsw i32 %98, 68, !dbg !25
  %100 = add nuw nsw i32 %99, %12, !dbg !25
  %101 = zext nneg i32 %100 to i64, !dbg !25
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i64 %101, !dbg !25
  store i32 %76, ptr addrspace(3) %102, align 4, !dbg !25
  %103 = or disjoint i32 %17, 2, !dbg !25
  %104 = mul nuw nsw i32 %103, 68, !dbg !25
  %105 = add nuw nsw i32 %104, %12, !dbg !25
  %106 = zext nneg i32 %105 to i64, !dbg !25
  %107 = getelementptr float, ptr addrspace(3) @global_smem, i64 %106, !dbg !25
  store i32 %77, ptr addrspace(3) %107, align 4, !dbg !25
  %108 = or disjoint i32 %17, 3, !dbg !25
  %109 = mul nuw nsw i32 %108, 68, !dbg !25
  %110 = add nuw nsw i32 %109, %12, !dbg !25
  %111 = zext nneg i32 %110 to i64, !dbg !25
  %112 = getelementptr float, ptr addrspace(3) @global_smem, i64 %111, !dbg !25
  store i32 %78, ptr addrspace(3) %112, align 4, !dbg !25
  %113 = add nuw nsw i32 %94, %13, !dbg !25
  %114 = zext nneg i32 %113 to i64, !dbg !25
  %115 = getelementptr float, ptr addrspace(3) @global_smem, i64 %114, !dbg !25
  store i32 %80, ptr addrspace(3) %115, align 4, !dbg !25
  %116 = add nuw nsw i32 %99, %13, !dbg !25
  %117 = zext nneg i32 %116 to i64, !dbg !25
  %118 = getelementptr float, ptr addrspace(3) @global_smem, i64 %117, !dbg !25
  store i32 %81, ptr addrspace(3) %118, align 4, !dbg !25
  %119 = add nuw nsw i32 %104, %13, !dbg !25
  %120 = zext nneg i32 %119 to i64, !dbg !25
  %121 = getelementptr float, ptr addrspace(3) @global_smem, i64 %120, !dbg !25
  store i32 %82, ptr addrspace(3) %121, align 4, !dbg !25
  %122 = add nuw nsw i32 %109, %13, !dbg !25
  %123 = zext nneg i32 %122 to i64, !dbg !25
  %124 = getelementptr float, ptr addrspace(3) @global_smem, i64 %123, !dbg !25
  store i32 %83, ptr addrspace(3) %124, align 4, !dbg !25
  %125 = add nuw nsw i32 %94, %14, !dbg !25
  %126 = zext nneg i32 %125 to i64, !dbg !25
  %127 = getelementptr float, ptr addrspace(3) @global_smem, i64 %126, !dbg !25
  store i32 %85, ptr addrspace(3) %127, align 4, !dbg !25
  %128 = add nuw nsw i32 %99, %14, !dbg !25
  %129 = zext nneg i32 %128 to i64, !dbg !25
  %130 = getelementptr float, ptr addrspace(3) @global_smem, i64 %129, !dbg !25
  store i32 %86, ptr addrspace(3) %130, align 4, !dbg !25
  %131 = add nuw nsw i32 %104, %14, !dbg !25
  %132 = zext nneg i32 %131 to i64, !dbg !25
  %133 = getelementptr float, ptr addrspace(3) @global_smem, i64 %132, !dbg !25
  store i32 %87, ptr addrspace(3) %133, align 4, !dbg !25
  %134 = add nuw nsw i32 %109, %14, !dbg !25
  %135 = zext nneg i32 %134 to i64, !dbg !25
  %136 = getelementptr float, ptr addrspace(3) @global_smem, i64 %135, !dbg !25
  store i32 %88, ptr addrspace(3) %136, align 4, !dbg !25
  %137 = add nuw nsw i32 %94, %15, !dbg !25
  %138 = zext nneg i32 %137 to i64, !dbg !25
  %139 = getelementptr float, ptr addrspace(3) @global_smem, i64 %138, !dbg !25
  store i32 %90, ptr addrspace(3) %139, align 4, !dbg !25
  %140 = add nuw nsw i32 %99, %15, !dbg !25
  %141 = zext nneg i32 %140 to i64, !dbg !25
  %142 = getelementptr float, ptr addrspace(3) @global_smem, i64 %141, !dbg !25
  store i32 %91, ptr addrspace(3) %142, align 4, !dbg !25
  %143 = add nuw nsw i32 %104, %15, !dbg !25
  %144 = zext nneg i32 %143 to i64, !dbg !25
  %145 = getelementptr float, ptr addrspace(3) @global_smem, i64 %144, !dbg !25
  store i32 %92, ptr addrspace(3) %145, align 4, !dbg !25
  %146 = add nuw nsw i32 %109, %15, !dbg !25
  %147 = zext nneg i32 %146 to i64, !dbg !25
  %148 = getelementptr float, ptr addrspace(3) @global_smem, i64 %147, !dbg !25
  store i32 %93, ptr addrspace(3) %148, align 4, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %149 = mul nuw nsw i32 %12, 68, !dbg !25
  %150 = add nuw nsw i32 %149, %17, !dbg !25
  %151 = zext nneg i32 %150 to i64, !dbg !25
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i64 %151, !dbg !25
  %153 = load float, ptr addrspace(3) %152, align 16, !dbg !25
  %154 = getelementptr inbounds i8, ptr addrspace(3) %152, i64 4, !dbg !25
  %155 = load float, ptr addrspace(3) %154, align 4, !dbg !25
  %156 = getelementptr inbounds i8, ptr addrspace(3) %152, i64 8, !dbg !25
  %157 = load float, ptr addrspace(3) %156, align 8, !dbg !25
  %158 = getelementptr inbounds i8, ptr addrspace(3) %152, i64 12, !dbg !25
  %159 = load float, ptr addrspace(3) %158, align 4, !dbg !25
  %160 = mul nuw nsw i32 %13, 68, !dbg !25
  %161 = add nuw nsw i32 %160, %17, !dbg !25
  %162 = zext nneg i32 %161 to i64, !dbg !25
  %163 = getelementptr float, ptr addrspace(3) @global_smem, i64 %162, !dbg !25
  %164 = load float, ptr addrspace(3) %163, align 16, !dbg !25
  %165 = getelementptr inbounds i8, ptr addrspace(3) %163, i64 4, !dbg !25
  %166 = load float, ptr addrspace(3) %165, align 4, !dbg !25
  %167 = getelementptr inbounds i8, ptr addrspace(3) %163, i64 8, !dbg !25
  %168 = load float, ptr addrspace(3) %167, align 8, !dbg !25
  %169 = getelementptr inbounds i8, ptr addrspace(3) %163, i64 12, !dbg !25
  %170 = load float, ptr addrspace(3) %169, align 4, !dbg !25
  %171 = mul nuw nsw i32 %14, 68, !dbg !25
  %172 = add nuw nsw i32 %171, %17, !dbg !25
  %173 = zext nneg i32 %172 to i64, !dbg !25
  %174 = getelementptr float, ptr addrspace(3) @global_smem, i64 %173, !dbg !25
  %175 = load float, ptr addrspace(3) %174, align 16, !dbg !25
  %176 = getelementptr inbounds i8, ptr addrspace(3) %174, i64 4, !dbg !25
  %177 = load float, ptr addrspace(3) %176, align 4, !dbg !25
  %178 = getelementptr inbounds i8, ptr addrspace(3) %174, i64 8, !dbg !25
  %179 = load float, ptr addrspace(3) %178, align 8, !dbg !25
  %180 = getelementptr inbounds i8, ptr addrspace(3) %174, i64 12, !dbg !25
  %181 = load float, ptr addrspace(3) %180, align 4, !dbg !25
  %182 = mul nuw nsw i32 %15, 68, !dbg !25
  %183 = add nuw nsw i32 %182, %17, !dbg !25
  %184 = zext nneg i32 %183 to i64, !dbg !25
  %185 = getelementptr float, ptr addrspace(3) @global_smem, i64 %184, !dbg !25
  %186 = load float, ptr addrspace(3) %185, align 16, !dbg !25
  %187 = getelementptr inbounds i8, ptr addrspace(3) %185, i64 4, !dbg !25
  %188 = load float, ptr addrspace(3) %187, align 4, !dbg !25
  %189 = getelementptr inbounds i8, ptr addrspace(3) %185, i64 8, !dbg !25
  %190 = load float, ptr addrspace(3) %189, align 8, !dbg !25
  %191 = getelementptr inbounds i8, ptr addrspace(3) %185, i64 12, !dbg !25
  %192 = load float, ptr addrspace(3) %191, align 4, !dbg !25
  %193 = shl nsw i32 %40, 3, !dbg !26
  %194 = shl nsw i32 %41, 3, !dbg !26
  %195 = shl nsw i32 %42, 3, !dbg !26
  %196 = shl nsw i32 %43, 3, !dbg !26
  %197 = shl i32 %44, 8, !dbg !27
  %198 = add i32 %197, %.decomposed, !dbg !28
  %199 = add i32 %198, %193, !dbg !29
  %200 = add i32 %198, %194, !dbg !29
  %201 = add i32 %198, %195, !dbg !29
  %202 = add i32 %198, %196, !dbg !29
  %203 = sext i32 %199 to i64, !dbg !30
  %204 = getelementptr float, ptr addrspace(1) %1, i64 %203, !dbg !30
  %205 = sext i32 %200 to i64, !dbg !30
  %206 = getelementptr float, ptr addrspace(1) %1, i64 %205, !dbg !30
  %207 = sext i32 %201 to i64, !dbg !30
  %208 = getelementptr float, ptr addrspace(1) %1, i64 %207, !dbg !30
  %209 = sext i32 %202 to i64, !dbg !30
  %210 = getelementptr float, ptr addrspace(1) %1, i64 %209, !dbg !30
  %211 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %204, i1 %70) #2, !dbg !31
  %212 = extractvalue { i32, i32, i32, i32 } %211, 0, !dbg !31
  %213 = extractvalue { i32, i32, i32, i32 } %211, 1, !dbg !31
  %214 = extractvalue { i32, i32, i32, i32 } %211, 2, !dbg !31
  %215 = extractvalue { i32, i32, i32, i32 } %211, 3, !dbg !31
  %216 = bitcast i32 %212 to float, !dbg !31
  %217 = bitcast i32 %213 to float, !dbg !31
  %218 = bitcast i32 %214 to float, !dbg !31
  %219 = bitcast i32 %215 to float, !dbg !31
  %220 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %206, i1 %71) #2, !dbg !31
  %221 = extractvalue { i32, i32, i32, i32 } %220, 0, !dbg !31
  %222 = extractvalue { i32, i32, i32, i32 } %220, 1, !dbg !31
  %223 = extractvalue { i32, i32, i32, i32 } %220, 2, !dbg !31
  %224 = extractvalue { i32, i32, i32, i32 } %220, 3, !dbg !31
  %225 = bitcast i32 %221 to float, !dbg !31
  %226 = bitcast i32 %222 to float, !dbg !31
  %227 = bitcast i32 %223 to float, !dbg !31
  %228 = bitcast i32 %224 to float, !dbg !31
  %229 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %208, i1 %72) #2, !dbg !31
  %230 = extractvalue { i32, i32, i32, i32 } %229, 0, !dbg !31
  %231 = extractvalue { i32, i32, i32, i32 } %229, 1, !dbg !31
  %232 = extractvalue { i32, i32, i32, i32 } %229, 2, !dbg !31
  %233 = extractvalue { i32, i32, i32, i32 } %229, 3, !dbg !31
  %234 = bitcast i32 %230 to float, !dbg !31
  %235 = bitcast i32 %231 to float, !dbg !31
  %236 = bitcast i32 %232 to float, !dbg !31
  %237 = bitcast i32 %233 to float, !dbg !31
  %238 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %210, i1 %73) #2, !dbg !31
  %239 = extractvalue { i32, i32, i32, i32 } %238, 0, !dbg !31
  %240 = extractvalue { i32, i32, i32, i32 } %238, 1, !dbg !31
  %241 = extractvalue { i32, i32, i32, i32 } %238, 2, !dbg !31
  %242 = extractvalue { i32, i32, i32, i32 } %238, 3, !dbg !31
  %243 = bitcast i32 %239 to float, !dbg !31
  %244 = bitcast i32 %240 to float, !dbg !31
  %245 = bitcast i32 %241 to float, !dbg !31
  %246 = bitcast i32 %242 to float, !dbg !31
  %247 = mul i32 %46, 1056, !dbg !32
  %248 = mul i32 %47, 1056, !dbg !32
  %249 = mul i32 %48, 1056, !dbg !32
  %250 = mul i32 %49, 1056, !dbg !32
  %251 = add i32 %247, %30, !dbg !33
  %252 = add i32 %248, %30, !dbg !33
  %253 = add i32 %249, %30, !dbg !33
  %254 = add i32 %250, %30, !dbg !33
  %255 = sext i32 %251 to i64, !dbg !34
  %256 = getelementptr float, ptr addrspace(1) %2, i64 %255, !dbg !34
  %257 = sext i32 %252 to i64, !dbg !34
  %258 = getelementptr float, ptr addrspace(1) %2, i64 %257, !dbg !34
  %259 = sext i32 %253 to i64, !dbg !34
  %260 = getelementptr float, ptr addrspace(1) %2, i64 %259, !dbg !34
  %261 = sext i32 %254 to i64, !dbg !34
  %262 = getelementptr float, ptr addrspace(1) %2, i64 %261, !dbg !34
  %263 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %256, i1 %66) #2, !dbg !35
  %264 = extractvalue { i32, i32, i32, i32 } %263, 0, !dbg !35
  %265 = extractvalue { i32, i32, i32, i32 } %263, 1, !dbg !35
  %266 = extractvalue { i32, i32, i32, i32 } %263, 2, !dbg !35
  %267 = extractvalue { i32, i32, i32, i32 } %263, 3, !dbg !35
  %268 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %258, i1 %67) #2, !dbg !35
  %269 = extractvalue { i32, i32, i32, i32 } %268, 0, !dbg !35
  %270 = extractvalue { i32, i32, i32, i32 } %268, 1, !dbg !35
  %271 = extractvalue { i32, i32, i32, i32 } %268, 2, !dbg !35
  %272 = extractvalue { i32, i32, i32, i32 } %268, 3, !dbg !35
  %273 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %260, i1 %68) #2, !dbg !35
  %274 = extractvalue { i32, i32, i32, i32 } %273, 0, !dbg !35
  %275 = extractvalue { i32, i32, i32, i32 } %273, 1, !dbg !35
  %276 = extractvalue { i32, i32, i32, i32 } %273, 2, !dbg !35
  %277 = extractvalue { i32, i32, i32, i32 } %273, 3, !dbg !35
  %278 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %262, i1 %69) #2, !dbg !35
  %279 = extractvalue { i32, i32, i32, i32 } %278, 0, !dbg !35
  %280 = extractvalue { i32, i32, i32, i32 } %278, 1, !dbg !35
  %281 = extractvalue { i32, i32, i32, i32 } %278, 2, !dbg !35
  %282 = extractvalue { i32, i32, i32, i32 } %278, 3, !dbg !35
  %283 = shl i32 %31, 3, !dbg !36
  %284 = shl i32 %32, 3, !dbg !36
  %285 = shl i32 %33, 3, !dbg !36
  %286 = shl i32 %34, 3, !dbg !36
  %287 = mul i32 %44, 8448, !dbg !37
  %288 = add i32 %287, %.decomposed, !dbg !38
  %289 = add i32 %288, %283, !dbg !39
  %290 = add i32 %288, %284, !dbg !39
  %291 = add i32 %288, %285, !dbg !39
  %292 = add i32 %288, %286, !dbg !39
  %293 = sext i32 %289 to i64, !dbg !40
  %294 = getelementptr float, ptr addrspace(1) %3, i64 %293, !dbg !40
  %295 = sext i32 %290 to i64, !dbg !40
  %296 = getelementptr float, ptr addrspace(1) %3, i64 %295, !dbg !40
  %297 = sext i32 %291 to i64, !dbg !40
  %298 = getelementptr float, ptr addrspace(1) %3, i64 %297, !dbg !40
  %299 = sext i32 %292 to i64, !dbg !40
  %300 = getelementptr float, ptr addrspace(1) %3, i64 %299, !dbg !40
  %301 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %294, i1 %70) #2, !dbg !41
  %302 = extractvalue { i32, i32, i32, i32 } %301, 0, !dbg !41
  %303 = extractvalue { i32, i32, i32, i32 } %301, 1, !dbg !41
  %304 = extractvalue { i32, i32, i32, i32 } %301, 2, !dbg !41
  %305 = extractvalue { i32, i32, i32, i32 } %301, 3, !dbg !41
  %306 = bitcast i32 %302 to float, !dbg !41
  %307 = bitcast i32 %303 to float, !dbg !41
  %308 = bitcast i32 %304 to float, !dbg !41
  %309 = bitcast i32 %305 to float, !dbg !41
  %310 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %296, i1 %71) #2, !dbg !41
  %311 = extractvalue { i32, i32, i32, i32 } %310, 0, !dbg !41
  %312 = extractvalue { i32, i32, i32, i32 } %310, 1, !dbg !41
  %313 = extractvalue { i32, i32, i32, i32 } %310, 2, !dbg !41
  %314 = extractvalue { i32, i32, i32, i32 } %310, 3, !dbg !41
  %315 = bitcast i32 %311 to float, !dbg !41
  %316 = bitcast i32 %312 to float, !dbg !41
  %317 = bitcast i32 %313 to float, !dbg !41
  %318 = bitcast i32 %314 to float, !dbg !41
  %319 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %298, i1 %72) #2, !dbg !41
  %320 = extractvalue { i32, i32, i32, i32 } %319, 0, !dbg !41
  %321 = extractvalue { i32, i32, i32, i32 } %319, 1, !dbg !41
  %322 = extractvalue { i32, i32, i32, i32 } %319, 2, !dbg !41
  %323 = extractvalue { i32, i32, i32, i32 } %319, 3, !dbg !41
  %324 = bitcast i32 %320 to float, !dbg !41
  %325 = bitcast i32 %321 to float, !dbg !41
  %326 = bitcast i32 %322 to float, !dbg !41
  %327 = bitcast i32 %323 to float, !dbg !41
  %328 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %300, i1 %73) #2, !dbg !41
  %329 = extractvalue { i32, i32, i32, i32 } %328, 0, !dbg !41
  %330 = extractvalue { i32, i32, i32, i32 } %328, 1, !dbg !41
  %331 = extractvalue { i32, i32, i32, i32 } %328, 2, !dbg !41
  %332 = extractvalue { i32, i32, i32, i32 } %328, 3, !dbg !41
  %333 = bitcast i32 %329 to float, !dbg !41
  %334 = bitcast i32 %330 to float, !dbg !41
  %335 = bitcast i32 %331 to float, !dbg !41
  %336 = bitcast i32 %332 to float, !dbg !41
  %337 = sext i32 %.decomposed to i64, !dbg !42
  %338 = getelementptr float, ptr addrspace(1) %4, i64 %337, !dbg !42
  %339 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %338, i1 %27) #2, !dbg !43
  %340 = extractvalue { i32, i32, i32, i32 } %339, 0, !dbg !43
  %341 = extractvalue { i32, i32, i32, i32 } %339, 1, !dbg !43
  %342 = extractvalue { i32, i32, i32, i32 } %339, 2, !dbg !43
  %343 = extractvalue { i32, i32, i32, i32 } %339, 3, !dbg !43
  %344 = bitcast i32 %340 to float, !dbg !43
  %345 = bitcast i32 %341 to float, !dbg !43
  %346 = bitcast i32 %342 to float, !dbg !43
  %347 = bitcast i32 %343 to float, !dbg !43
  %348 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %153, float %216) #2, !dbg !44
  %349 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %155, float %217) #2, !dbg !44
  %350 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %157, float %218) #2, !dbg !44
  %351 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %159, float %219) #2, !dbg !44
  %352 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %164, float %225) #2, !dbg !44
  %353 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %166, float %226) #2, !dbg !44
  %354 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %168, float %227) #2, !dbg !44
  %355 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %170, float %228) #2, !dbg !44
  %356 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %175, float %234) #2, !dbg !44
  %357 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %177, float %235) #2, !dbg !44
  %358 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %179, float %236) #2, !dbg !44
  %359 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %181, float %237) #2, !dbg !44
  %360 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %186, float %243) #2, !dbg !44
  %361 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %188, float %244) #2, !dbg !44
  %362 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %190, float %245) #2, !dbg !44
  %363 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %192, float %246) #2, !dbg !44
  %364 = insertelement <16 x i32> poison, i32 %282, i64 0, !dbg !45
  %365 = insertelement <16 x i32> %364, i32 %281, i64 1, !dbg !45
  %366 = insertelement <16 x i32> %365, i32 %280, i64 2, !dbg !45
  %367 = insertelement <16 x i32> %366, i32 %279, i64 3, !dbg !45
  %368 = insertelement <16 x i32> %367, i32 %277, i64 4, !dbg !45
  %369 = insertelement <16 x i32> %368, i32 %276, i64 5, !dbg !45
  %370 = insertelement <16 x i32> %369, i32 %275, i64 6, !dbg !45
  %371 = insertelement <16 x i32> %370, i32 %274, i64 7, !dbg !45
  %372 = insertelement <16 x i32> %371, i32 %272, i64 8, !dbg !45
  %373 = insertelement <16 x i32> %372, i32 %271, i64 9, !dbg !45
  %374 = insertelement <16 x i32> %373, i32 %270, i64 10, !dbg !45
  %375 = insertelement <16 x i32> %374, i32 %269, i64 11, !dbg !45
  %376 = insertelement <16 x i32> %375, i32 %267, i64 12, !dbg !45
  %377 = insertelement <16 x i32> %376, i32 %266, i64 13, !dbg !45
  %378 = insertelement <16 x i32> %377, i32 %265, i64 14, !dbg !45
  %379 = insertelement <16 x i32> %378, i32 %264, i64 15, !dbg !45
  %380 = and <16 x i32> %379, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !45
  %381 = icmp eq <16 x i32> %380, zeroinitializer, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %382 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %96, !dbg !45
  %383 = extractelement <16 x i1> %381, i64 15, !dbg !45
  %384 = zext i1 %383 to i8, !dbg !45
  %385 = insertelement <1 x i8> poison, i8 %384, i64 0, !dbg !45
  store <1 x i8> %385, ptr addrspace(3) %382, align 1, !dbg !45
  %386 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %101, !dbg !45
  %387 = extractelement <16 x i1> %381, i64 14, !dbg !45
  %388 = zext i1 %387 to i8, !dbg !45
  %389 = insertelement <1 x i8> poison, i8 %388, i64 0, !dbg !45
  store <1 x i8> %389, ptr addrspace(3) %386, align 1, !dbg !45
  %390 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %106, !dbg !45
  %391 = extractelement <16 x i1> %381, i64 13, !dbg !45
  %392 = zext i1 %391 to i8, !dbg !45
  %393 = insertelement <1 x i8> poison, i8 %392, i64 0, !dbg !45
  store <1 x i8> %393, ptr addrspace(3) %390, align 1, !dbg !45
  %394 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %111, !dbg !45
  %395 = extractelement <16 x i1> %381, i64 12, !dbg !45
  %396 = zext i1 %395 to i8, !dbg !45
  %397 = insertelement <1 x i8> poison, i8 %396, i64 0, !dbg !45
  store <1 x i8> %397, ptr addrspace(3) %394, align 1, !dbg !45
  %398 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %114, !dbg !45
  %399 = extractelement <16 x i1> %381, i64 11, !dbg !45
  %400 = zext i1 %399 to i8, !dbg !45
  %401 = insertelement <1 x i8> poison, i8 %400, i64 0, !dbg !45
  store <1 x i8> %401, ptr addrspace(3) %398, align 1, !dbg !45
  %402 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %117, !dbg !45
  %403 = extractelement <16 x i1> %381, i64 10, !dbg !45
  %404 = zext i1 %403 to i8, !dbg !45
  %405 = insertelement <1 x i8> poison, i8 %404, i64 0, !dbg !45
  store <1 x i8> %405, ptr addrspace(3) %402, align 1, !dbg !45
  %406 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %120, !dbg !45
  %407 = extractelement <16 x i1> %381, i64 9, !dbg !45
  %408 = zext i1 %407 to i8, !dbg !45
  %409 = insertelement <1 x i8> poison, i8 %408, i64 0, !dbg !45
  store <1 x i8> %409, ptr addrspace(3) %406, align 1, !dbg !45
  %410 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %123, !dbg !45
  %411 = extractelement <16 x i1> %381, i64 8, !dbg !45
  %412 = zext i1 %411 to i8, !dbg !45
  %413 = insertelement <1 x i8> poison, i8 %412, i64 0, !dbg !45
  store <1 x i8> %413, ptr addrspace(3) %410, align 1, !dbg !45
  %414 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %126, !dbg !45
  %415 = extractelement <16 x i1> %381, i64 7, !dbg !45
  %416 = zext i1 %415 to i8, !dbg !45
  %417 = insertelement <1 x i8> poison, i8 %416, i64 0, !dbg !45
  store <1 x i8> %417, ptr addrspace(3) %414, align 1, !dbg !45
  %418 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %129, !dbg !45
  %419 = extractelement <16 x i1> %381, i64 6, !dbg !45
  %420 = zext i1 %419 to i8, !dbg !45
  %421 = insertelement <1 x i8> poison, i8 %420, i64 0, !dbg !45
  store <1 x i8> %421, ptr addrspace(3) %418, align 1, !dbg !45
  %422 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %132, !dbg !45
  %423 = extractelement <16 x i1> %381, i64 5, !dbg !45
  %424 = zext i1 %423 to i8, !dbg !45
  %425 = insertelement <1 x i8> poison, i8 %424, i64 0, !dbg !45
  store <1 x i8> %425, ptr addrspace(3) %422, align 1, !dbg !45
  %426 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %135, !dbg !45
  %427 = extractelement <16 x i1> %381, i64 4, !dbg !45
  %428 = zext i1 %427 to i8, !dbg !45
  %429 = insertelement <1 x i8> poison, i8 %428, i64 0, !dbg !45
  store <1 x i8> %429, ptr addrspace(3) %426, align 1, !dbg !45
  %430 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %138, !dbg !45
  %431 = extractelement <16 x i1> %381, i64 3, !dbg !45
  %432 = zext i1 %431 to i8, !dbg !45
  %433 = insertelement <1 x i8> poison, i8 %432, i64 0, !dbg !45
  store <1 x i8> %433, ptr addrspace(3) %430, align 1, !dbg !45
  %434 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %141, !dbg !45
  %435 = extractelement <16 x i1> %381, i64 2, !dbg !45
  %436 = zext i1 %435 to i8, !dbg !45
  %437 = insertelement <1 x i8> poison, i8 %436, i64 0, !dbg !45
  store <1 x i8> %437, ptr addrspace(3) %434, align 1, !dbg !45
  %438 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %144, !dbg !45
  %439 = extractelement <16 x i1> %381, i64 1, !dbg !45
  %440 = zext i1 %439 to i8, !dbg !45
  %441 = insertelement <1 x i8> poison, i8 %440, i64 0, !dbg !45
  store <1 x i8> %441, ptr addrspace(3) %438, align 1, !dbg !45
  %442 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %147, !dbg !45
  %443 = extractelement <16 x i1> %381, i64 0, !dbg !45
  %444 = zext i1 %443 to i8, !dbg !45
  %445 = insertelement <1 x i8> poison, i8 %444, i64 0, !dbg !45
  store <1 x i8> %445, ptr addrspace(3) %442, align 1, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %446 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %151, !dbg !45
  %447 = load i8, ptr addrspace(3) %446, align 4, !dbg !45
  %.not = icmp eq i8 %447, 0, !dbg !45
  %448 = getelementptr inbounds i8, ptr addrspace(3) %446, i64 1, !dbg !45
  %449 = load i8, ptr addrspace(3) %448, align 1, !dbg !45
  %.not1 = icmp eq i8 %449, 0, !dbg !45
  %450 = getelementptr inbounds i8, ptr addrspace(3) %446, i64 2, !dbg !45
  %451 = load i8, ptr addrspace(3) %450, align 2, !dbg !45
  %.not2 = icmp eq i8 %451, 0, !dbg !45
  %452 = getelementptr inbounds i8, ptr addrspace(3) %446, i64 3, !dbg !45
  %453 = load i8, ptr addrspace(3) %452, align 1, !dbg !45
  %.not3 = icmp eq i8 %453, 0, !dbg !45
  %454 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %162, !dbg !45
  %455 = load i8, ptr addrspace(3) %454, align 4, !dbg !45
  %.not4 = icmp eq i8 %455, 0, !dbg !45
  %456 = getelementptr inbounds i8, ptr addrspace(3) %454, i64 1, !dbg !45
  %457 = load i8, ptr addrspace(3) %456, align 1, !dbg !45
  %.not5 = icmp eq i8 %457, 0, !dbg !45
  %458 = getelementptr inbounds i8, ptr addrspace(3) %454, i64 2, !dbg !45
  %459 = load i8, ptr addrspace(3) %458, align 2, !dbg !45
  %.not6 = icmp eq i8 %459, 0, !dbg !45
  %460 = getelementptr inbounds i8, ptr addrspace(3) %454, i64 3, !dbg !45
  %461 = load i8, ptr addrspace(3) %460, align 1, !dbg !45
  %.not7 = icmp eq i8 %461, 0, !dbg !45
  %462 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %173, !dbg !45
  %463 = load i8, ptr addrspace(3) %462, align 4, !dbg !45
  %.not8 = icmp eq i8 %463, 0, !dbg !45
  %464 = getelementptr inbounds i8, ptr addrspace(3) %462, i64 1, !dbg !45
  %465 = load i8, ptr addrspace(3) %464, align 1, !dbg !45
  %.not9 = icmp eq i8 %465, 0, !dbg !45
  %466 = getelementptr inbounds i8, ptr addrspace(3) %462, i64 2, !dbg !45
  %467 = load i8, ptr addrspace(3) %466, align 2, !dbg !45
  %.not10 = icmp eq i8 %467, 0, !dbg !45
  %468 = getelementptr inbounds i8, ptr addrspace(3) %462, i64 3, !dbg !45
  %469 = load i8, ptr addrspace(3) %468, align 1, !dbg !45
  %.not11 = icmp eq i8 %469, 0, !dbg !45
  %470 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %184, !dbg !45
  %471 = load i8, ptr addrspace(3) %470, align 4, !dbg !45
  %.not12 = icmp eq i8 %471, 0, !dbg !45
  %472 = getelementptr inbounds i8, ptr addrspace(3) %470, i64 1, !dbg !45
  %473 = load i8, ptr addrspace(3) %472, align 1, !dbg !45
  %.not13 = icmp eq i8 %473, 0, !dbg !45
  %474 = getelementptr inbounds i8, ptr addrspace(3) %470, i64 2, !dbg !45
  %475 = load i8, ptr addrspace(3) %474, align 2, !dbg !45
  %.not14 = icmp eq i8 %475, 0, !dbg !45
  %476 = getelementptr inbounds i8, ptr addrspace(3) %470, i64 3, !dbg !45
  %477 = load i8, ptr addrspace(3) %476, align 1, !dbg !45
  %.not15 = icmp eq i8 %477, 0, !dbg !45
  %478 = fadd float %306, %344, !dbg !46
  %479 = fadd float %307, %345, !dbg !46
  %480 = fadd float %308, %346, !dbg !46
  %481 = fadd float %309, %347, !dbg !46
  %482 = fadd float %315, %344, !dbg !46
  %483 = fadd float %316, %345, !dbg !46
  %484 = fadd float %317, %346, !dbg !46
  %485 = fadd float %318, %347, !dbg !46
  %486 = fadd float %324, %344, !dbg !46
  %487 = fadd float %325, %345, !dbg !46
  %488 = fadd float %326, %346, !dbg !46
  %489 = fadd float %327, %347, !dbg !46
  %490 = fadd float %333, %344, !dbg !46
  %491 = fadd float %334, %345, !dbg !46
  %492 = fadd float %335, %346, !dbg !46
  %493 = fadd float %336, %347, !dbg !46
  %494 = select i1 %.not, float %478, float 0.000000e+00, !dbg !47
  %495 = select i1 %.not1, float %479, float 0.000000e+00, !dbg !47
  %496 = select i1 %.not2, float %480, float 0.000000e+00, !dbg !47
  %497 = select i1 %.not3, float %481, float 0.000000e+00, !dbg !47
  %498 = select i1 %.not4, float %482, float 0.000000e+00, !dbg !47
  %499 = select i1 %.not5, float %483, float 0.000000e+00, !dbg !47
  %500 = select i1 %.not6, float %484, float 0.000000e+00, !dbg !47
  %501 = select i1 %.not7, float %485, float 0.000000e+00, !dbg !47
  %502 = select i1 %.not8, float %486, float 0.000000e+00, !dbg !47
  %503 = select i1 %.not9, float %487, float 0.000000e+00, !dbg !47
  %504 = select i1 %.not10, float %488, float 0.000000e+00, !dbg !47
  %505 = select i1 %.not11, float %489, float 0.000000e+00, !dbg !47
  %506 = select i1 %.not12, float %490, float 0.000000e+00, !dbg !47
  %507 = select i1 %.not13, float %491, float 0.000000e+00, !dbg !47
  %508 = select i1 %.not14, float %492, float 0.000000e+00, !dbg !47
  %509 = select i1 %.not15, float %493, float 0.000000e+00, !dbg !47
  %510 = fadd float %348, %494, !dbg !48
  %511 = fadd float %349, %495, !dbg !48
  %512 = fadd float %350, %496, !dbg !48
  %513 = fadd float %351, %497, !dbg !48
  %514 = fadd float %352, %498, !dbg !48
  %515 = fadd float %353, %499, !dbg !48
  %516 = fadd float %354, %500, !dbg !48
  %517 = fadd float %355, %501, !dbg !48
  %518 = fadd float %356, %502, !dbg !48
  %519 = fadd float %357, %503, !dbg !48
  %520 = fadd float %358, %504, !dbg !48
  %521 = fadd float %359, %505, !dbg !48
  %522 = fadd float %360, %506, !dbg !48
  %523 = fadd float %361, %507, !dbg !48
  %524 = fadd float %362, %508, !dbg !48
  %525 = fadd float %363, %509, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %526 = mul nuw nsw i32 %17, 65, !dbg !50
  %527 = add nuw nsw i32 %526, %12, !dbg !50
  %528 = zext nneg i32 %527 to i64, !dbg !50
  %529 = getelementptr float, ptr addrspace(3) @global_smem, i64 %528, !dbg !50
  %530 = insertelement <1 x float> poison, float %510, i64 0, !dbg !50
  store <1 x float> %530, ptr addrspace(3) %529, align 4, !dbg !50
  %531 = mul nuw nsw i32 %98, 65, !dbg !50
  %532 = add nuw nsw i32 %531, %12, !dbg !50
  %533 = zext nneg i32 %532 to i64, !dbg !50
  %534 = getelementptr float, ptr addrspace(3) @global_smem, i64 %533, !dbg !50
  %535 = insertelement <1 x float> poison, float %511, i64 0, !dbg !50
  store <1 x float> %535, ptr addrspace(3) %534, align 4, !dbg !50
  %536 = mul nuw nsw i32 %103, 65, !dbg !50
  %537 = add nuw nsw i32 %536, %12, !dbg !50
  %538 = zext nneg i32 %537 to i64, !dbg !50
  %539 = getelementptr float, ptr addrspace(3) @global_smem, i64 %538, !dbg !50
  %540 = insertelement <1 x float> poison, float %512, i64 0, !dbg !50
  store <1 x float> %540, ptr addrspace(3) %539, align 4, !dbg !50
  %541 = mul nuw nsw i32 %108, 65, !dbg !50
  %542 = add nuw nsw i32 %541, %12, !dbg !50
  %543 = zext nneg i32 %542 to i64, !dbg !50
  %544 = getelementptr float, ptr addrspace(3) @global_smem, i64 %543, !dbg !50
  %545 = insertelement <1 x float> poison, float %513, i64 0, !dbg !50
  store <1 x float> %545, ptr addrspace(3) %544, align 4, !dbg !50
  %546 = add nuw nsw i32 %526, %13, !dbg !50
  %547 = zext nneg i32 %546 to i64, !dbg !50
  %548 = getelementptr float, ptr addrspace(3) @global_smem, i64 %547, !dbg !50
  %549 = insertelement <1 x float> poison, float %514, i64 0, !dbg !50
  store <1 x float> %549, ptr addrspace(3) %548, align 4, !dbg !50
  %550 = add nuw nsw i32 %531, %13, !dbg !50
  %551 = zext nneg i32 %550 to i64, !dbg !50
  %552 = getelementptr float, ptr addrspace(3) @global_smem, i64 %551, !dbg !50
  %553 = insertelement <1 x float> poison, float %515, i64 0, !dbg !50
  store <1 x float> %553, ptr addrspace(3) %552, align 4, !dbg !50
  %554 = add nuw nsw i32 %536, %13, !dbg !50
  %555 = zext nneg i32 %554 to i64, !dbg !50
  %556 = getelementptr float, ptr addrspace(3) @global_smem, i64 %555, !dbg !50
  %557 = insertelement <1 x float> poison, float %516, i64 0, !dbg !50
  store <1 x float> %557, ptr addrspace(3) %556, align 4, !dbg !50
  %558 = add nuw nsw i32 %541, %13, !dbg !50
  %559 = zext nneg i32 %558 to i64, !dbg !50
  %560 = getelementptr float, ptr addrspace(3) @global_smem, i64 %559, !dbg !50
  %561 = insertelement <1 x float> poison, float %517, i64 0, !dbg !50
  store <1 x float> %561, ptr addrspace(3) %560, align 4, !dbg !50
  %562 = add nuw nsw i32 %526, %14, !dbg !50
  %563 = zext nneg i32 %562 to i64, !dbg !50
  %564 = getelementptr float, ptr addrspace(3) @global_smem, i64 %563, !dbg !50
  %565 = insertelement <1 x float> poison, float %518, i64 0, !dbg !50
  store <1 x float> %565, ptr addrspace(3) %564, align 4, !dbg !50
  %566 = add nuw nsw i32 %531, %14, !dbg !50
  %567 = zext nneg i32 %566 to i64, !dbg !50
  %568 = getelementptr float, ptr addrspace(3) @global_smem, i64 %567, !dbg !50
  %569 = insertelement <1 x float> poison, float %519, i64 0, !dbg !50
  store <1 x float> %569, ptr addrspace(3) %568, align 4, !dbg !50
  %570 = add nuw nsw i32 %536, %14, !dbg !50
  %571 = zext nneg i32 %570 to i64, !dbg !50
  %572 = getelementptr float, ptr addrspace(3) @global_smem, i64 %571, !dbg !50
  %573 = insertelement <1 x float> poison, float %520, i64 0, !dbg !50
  store <1 x float> %573, ptr addrspace(3) %572, align 4, !dbg !50
  %574 = add nuw nsw i32 %541, %14, !dbg !50
  %575 = zext nneg i32 %574 to i64, !dbg !50
  %576 = getelementptr float, ptr addrspace(3) @global_smem, i64 %575, !dbg !50
  %577 = insertelement <1 x float> poison, float %521, i64 0, !dbg !50
  store <1 x float> %577, ptr addrspace(3) %576, align 4, !dbg !50
  %578 = add nuw nsw i32 %526, %15, !dbg !50
  %579 = zext nneg i32 %578 to i64, !dbg !50
  %580 = getelementptr float, ptr addrspace(3) @global_smem, i64 %579, !dbg !50
  %581 = insertelement <1 x float> poison, float %522, i64 0, !dbg !50
  store <1 x float> %581, ptr addrspace(3) %580, align 4, !dbg !50
  %582 = add nuw nsw i32 %531, %15, !dbg !50
  %583 = zext nneg i32 %582 to i64, !dbg !50
  %584 = getelementptr float, ptr addrspace(3) @global_smem, i64 %583, !dbg !50
  %585 = insertelement <1 x float> poison, float %523, i64 0, !dbg !50
  store <1 x float> %585, ptr addrspace(3) %584, align 4, !dbg !50
  %586 = add nuw nsw i32 %536, %15, !dbg !50
  %587 = zext nneg i32 %586 to i64, !dbg !50
  %588 = getelementptr float, ptr addrspace(3) @global_smem, i64 %587, !dbg !50
  %589 = insertelement <1 x float> poison, float %524, i64 0, !dbg !50
  store <1 x float> %589, ptr addrspace(3) %588, align 4, !dbg !50
  %590 = add nuw nsw i32 %541, %15, !dbg !50
  %591 = zext nneg i32 %590 to i64, !dbg !50
  %592 = getelementptr float, ptr addrspace(3) @global_smem, i64 %591, !dbg !50
  %593 = insertelement <1 x float> poison, float %525, i64 0, !dbg !50
  store <1 x float> %593, ptr addrspace(3) %592, align 4, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %594 = mul nuw nsw i32 %12, 65, !dbg !50
  %595 = add nuw nsw i32 %594, %17, !dbg !50
  %596 = zext nneg i32 %595 to i64, !dbg !50
  %597 = getelementptr float, ptr addrspace(3) @global_smem, i64 %596, !dbg !50
  %598 = load i32, ptr addrspace(3) %597, align 4, !dbg !50
  %599 = add nuw nsw i32 %594, %98, !dbg !50
  %600 = zext nneg i32 %599 to i64, !dbg !50
  %601 = getelementptr float, ptr addrspace(3) @global_smem, i64 %600, !dbg !50
  %602 = load i32, ptr addrspace(3) %601, align 4, !dbg !50
  %603 = add nuw nsw i32 %594, %103, !dbg !50
  %604 = zext nneg i32 %603 to i64, !dbg !50
  %605 = getelementptr float, ptr addrspace(3) @global_smem, i64 %604, !dbg !50
  %606 = load i32, ptr addrspace(3) %605, align 4, !dbg !50
  %607 = add nuw nsw i32 %594, %108, !dbg !50
  %608 = zext nneg i32 %607 to i64, !dbg !50
  %609 = getelementptr float, ptr addrspace(3) @global_smem, i64 %608, !dbg !50
  %610 = load i32, ptr addrspace(3) %609, align 4, !dbg !50
  %611 = mul nuw nsw i32 %13, 65, !dbg !50
  %612 = add nuw nsw i32 %611, %17, !dbg !50
  %613 = zext nneg i32 %612 to i64, !dbg !50
  %614 = getelementptr float, ptr addrspace(3) @global_smem, i64 %613, !dbg !50
  %615 = load i32, ptr addrspace(3) %614, align 4, !dbg !50
  %616 = add nuw nsw i32 %611, %98, !dbg !50
  %617 = zext nneg i32 %616 to i64, !dbg !50
  %618 = getelementptr float, ptr addrspace(3) @global_smem, i64 %617, !dbg !50
  %619 = load i32, ptr addrspace(3) %618, align 4, !dbg !50
  %620 = add nuw nsw i32 %611, %103, !dbg !50
  %621 = zext nneg i32 %620 to i64, !dbg !50
  %622 = getelementptr float, ptr addrspace(3) @global_smem, i64 %621, !dbg !50
  %623 = load i32, ptr addrspace(3) %622, align 4, !dbg !50
  %624 = add nuw nsw i32 %611, %108, !dbg !50
  %625 = zext nneg i32 %624 to i64, !dbg !50
  %626 = getelementptr float, ptr addrspace(3) @global_smem, i64 %625, !dbg !50
  %627 = load i32, ptr addrspace(3) %626, align 4, !dbg !50
  %628 = mul nuw nsw i32 %14, 65, !dbg !50
  %629 = add nuw nsw i32 %628, %17, !dbg !50
  %630 = zext nneg i32 %629 to i64, !dbg !50
  %631 = getelementptr float, ptr addrspace(3) @global_smem, i64 %630, !dbg !50
  %632 = load i32, ptr addrspace(3) %631, align 4, !dbg !50
  %633 = add nuw nsw i32 %628, %98, !dbg !50
  %634 = zext nneg i32 %633 to i64, !dbg !50
  %635 = getelementptr float, ptr addrspace(3) @global_smem, i64 %634, !dbg !50
  %636 = load i32, ptr addrspace(3) %635, align 4, !dbg !50
  %637 = add nuw nsw i32 %628, %103, !dbg !50
  %638 = zext nneg i32 %637 to i64, !dbg !50
  %639 = getelementptr float, ptr addrspace(3) @global_smem, i64 %638, !dbg !50
  %640 = load i32, ptr addrspace(3) %639, align 4, !dbg !50
  %641 = add nuw nsw i32 %628, %108, !dbg !50
  %642 = zext nneg i32 %641 to i64, !dbg !50
  %643 = getelementptr float, ptr addrspace(3) @global_smem, i64 %642, !dbg !50
  %644 = load i32, ptr addrspace(3) %643, align 4, !dbg !50
  %645 = mul nuw nsw i32 %15, 65, !dbg !50
  %646 = add nuw nsw i32 %645, %17, !dbg !50
  %647 = zext nneg i32 %646 to i64, !dbg !50
  %648 = getelementptr float, ptr addrspace(3) @global_smem, i64 %647, !dbg !50
  %649 = load i32, ptr addrspace(3) %648, align 4, !dbg !50
  %650 = add nuw nsw i32 %645, %98, !dbg !50
  %651 = zext nneg i32 %650 to i64, !dbg !50
  %652 = getelementptr float, ptr addrspace(3) @global_smem, i64 %651, !dbg !50
  %653 = load i32, ptr addrspace(3) %652, align 4, !dbg !50
  %654 = add nuw nsw i32 %645, %103, !dbg !50
  %655 = zext nneg i32 %654 to i64, !dbg !50
  %656 = getelementptr float, ptr addrspace(3) @global_smem, i64 %655, !dbg !50
  %657 = load i32, ptr addrspace(3) %656, align 4, !dbg !50
  %658 = add nuw nsw i32 %645, %108, !dbg !50
  %659 = zext nneg i32 %658 to i64, !dbg !50
  %660 = getelementptr float, ptr addrspace(3) @global_smem, i64 %659, !dbg !50
  %661 = load i32, ptr addrspace(3) %660, align 4, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %598, i32 %602, i32 %606, i32 %610, ptr addrspace(1) %59, i1 %66) #2, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %615, i32 %619, i32 %623, i32 %627, ptr addrspace(1) %61, i1 %67) #2, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %632, i32 %636, i32 %640, i32 %644, ptr addrspace(1) %63, i1 %68) #2, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %649, i32 %653, i32 %657, i32 %661, ptr addrspace(1) %65, i1 %69) #2, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cce3adqgtbdneq6gudp45yplaug3uidvtfdy2edsfxh2sv35ddff.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ce")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 29, column: 20, scope: !7)
!20 = !DILocation(line: 31, column: 20, scope: !7)
!21 = !DILocation(line: 32, column: 45, scope: !7)
!22 = !DILocation(line: 32, column: 40, scope: !7)
!23 = !DILocation(line: 32, column: 34, scope: !7)
!24 = !DILocation(line: 32, column: 59, scope: !7)
!25 = !DILocation(line: 32, column: 51, scope: !7)
!26 = !DILocation(line: 33, column: 38, scope: !7)
!27 = !DILocation(line: 33, column: 49, scope: !7)
!28 = !DILocation(line: 33, column: 36, scope: !7)
!29 = !DILocation(line: 33, column: 45, scope: !7)
!30 = !DILocation(line: 33, column: 30, scope: !7)
!31 = !DILocation(line: 33, column: 55, scope: !7)
!32 = !DILocation(line: 34, column: 41, scope: !7)
!33 = !DILocation(line: 34, column: 36, scope: !7)
!34 = !DILocation(line: 34, column: 30, scope: !7)
!35 = !DILocation(line: 34, column: 47, scope: !7)
!36 = !DILocation(line: 35, column: 38, scope: !7)
!37 = !DILocation(line: 35, column: 50, scope: !7)
!38 = !DILocation(line: 35, column: 36, scope: !7)
!39 = !DILocation(line: 35, column: 45, scope: !7)
!40 = !DILocation(line: 35, column: 30, scope: !7)
!41 = !DILocation(line: 35, column: 56, scope: !7)
!42 = !DILocation(line: 36, column: 30, scope: !7)
!43 = !DILocation(line: 36, column: 35, scope: !7)
!44 = !DILocation(line: 37, column: 18, scope: !7)
!45 = !DILocation(line: 39, column: 19, scope: !7)
!46 = !DILocation(line: 40, column: 18, scope: !7)
!47 = !DILocation(line: 41, column: 32, scope: !7)
!48 = !DILocation(line: 42, column: 19, scope: !7)
!49 = !DILocation(line: 43, column: 4, scope: !7)
!50 = !DILocation(line: 44, column: 52, scope: !7)
!51 = !DILocation(line: 44, column: 4, scope: !7)
