#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c528_i32 = arith.constant 528 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c528_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c128_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x128xi32, #blocked> loc(#loc6)
    %6 = arith.addi %3, %5 : tensor<1x128xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %6 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc7)
    %9 = tt.splat %1 : i1 -> tensor<1x128xi1, #blocked> loc(#loc8)
    %10 = tt.load %8, %9, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.addptr %11, %6 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc9)
    %13 = tt.load %12, %9, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = tt.addptr %14, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc11)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = tt.addptr %17, %6 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc13)
    %19 = tt.load %18, %9, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %21 = tt.addptr %20, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc15)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %23 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %24 = tt.addptr %23, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc17)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %26 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %27 = tt.addptr %26, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc19)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %29 = arith.addf %13, %16 : tensor<1x128xf32, #blocked> loc(#loc21)
    %30 = arith.addf %10, %29 : tensor<1x128xf32, #blocked> loc(#loc22)
    %31 = arith.addf %19, %22 : tensor<1x128xf32, #blocked> loc(#loc23)
    %32 = arith.addf %30, %31 : tensor<1x128xf32, #blocked> loc(#loc24)
    %33 = arith.select %9, %32, %cst_1 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc25)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %52 = arith.addf %arg10, %arg11 : f32 loc(#loc49)
      tt.reduce.return %52 : f32 loc(#loc46)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc29)
    %36 = arith.divf %35, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc30)
    %37 = tt.broadcast %36 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc31)
    %38 = arith.subf %32, %37 : tensor<1x128xf32, #blocked> loc(#loc31)
    %39 = arith.mulf %38, %38 : tensor<1x128xf32, #blocked> loc(#loc32)
    %40 = arith.select %9, %39, %cst_1 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc33)
    %41 = "tt.reduce"(%40) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %52 = arith.addf %arg10, %arg11 : f32 loc(#loc50)
      tt.reduce.return %52 : f32 loc(#loc48)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %42 = tt.expand_dims %41 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc35)
    %43 = arith.divf %42, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc36)
    %44 = arith.addf %43, %cst : tensor<1x1xf32, #blocked> loc(#loc37)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc38)
    %46 = tt.broadcast %45 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc39)
    %47 = arith.mulf %38, %46 : tensor<1x128xf32, #blocked> loc(#loc39)
    %48 = arith.mulf %47, %25 : tensor<1x128xf32, #blocked> loc(#loc40)
    %49 = arith.addf %48, %28 : tensor<1x128xf32, #blocked> loc(#loc41)
    tt.store %18, %32, %9 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc42)
    %50 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc43)
    %51 = tt.addptr %50, %6 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc43)
    tt.store %51, %49, %9 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":30:40)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":30:36)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":30:30)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":30:46)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":31:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":31:46)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":32:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":32:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":33:34)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":33:50)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":34:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":34:35)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":35:31)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":35:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":36:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":36:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":37:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":38:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":39:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":40:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":44:35)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":45:26)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":45:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":48:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":49:19)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":50:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":52:35)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":53:26)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":53:29)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":56:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":58:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":59:28)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":60:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":61:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":62:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":63:50)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":64:25)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":64:48)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/po/cpowbcb33izcgglfe66s666nbmmtwhrnb5phld5qcxwmgzhs4c6m.py":64:4)
#loc46 = loc(callsite(#loc26 at #loc27))
#loc47 = loc(callsite(#loc28 at #loc26))
#loc48 = loc(callsite(#loc26 at #loc34))
#loc49 = loc(callsite(#loc47 at #loc27))
#loc50 = loc(callsite(#loc47 at #loc34))
