//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<283>;
	.reg .b32 	%r<506>;
	.reg .f32 	%f<285>;
	.reg .b64 	%rd<117>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_4];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r79, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r81, %r79, 6;
	.loc	1 22 44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 6, 3;
	or.b32  	%r3, %r2, 8;
	or.b32  	%r4, %r2, 16;
	or.b32  	%r5, %r2, 24;
	or.b32  	%r6, %r2, 32;
	or.b32  	%r7, %r2, 40;
	or.b32  	%r8, %r2, 48;
	or.b32  	%r9, %r2, 56;
	.loc	1 24 33
	and.b32  	%r10, %r1, 63;
	.loc	1 22 23
	or.b32  	%r18, %r81, %r2;
	or.b32  	%r17, %r81, %r3;
	or.b32  	%r16, %r81, %r4;
	or.b32  	%r15, %r81, %r5;
	or.b32  	%r14, %r81, %r6;
	or.b32  	%r13, %r81, %r7;
	or.b32  	%r12, %r81, %r8;
	or.b32  	%r11, %r81, %r9;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r11, 33024;
	setp.lt.s32 	%p2, %r12, 33024;
	setp.lt.s32 	%p3, %r13, 33024;
	setp.lt.s32 	%p4, %r14, 33024;
	setp.lt.s32 	%p5, %r15, 33024;
	setp.lt.s32 	%p6, %r16, 33024;
	setp.lt.s32 	%p7, %r17, 33024;
	setp.lt.s32 	%p8, %r18, 33024;
	.loc	1 25 18
	mul.hi.s32 	%r82, %r11, 266354561;
	shr.s32 	%r83, %r82, 3;
	.loc	1 26 20
	shr.u32 	%r84, %r82, 31;
	.loc	1 25 18
	add.s32 	%r85, %r83, %r84;
	mul.lo.s32 	%r86, %r85, 129;
	sub.s32 	%r19, %r11, %r86;
	mul.hi.s32 	%r87, %r12, 266354561;
	shr.s32 	%r88, %r87, 3;
	.loc	1 26 20
	shr.u32 	%r89, %r87, 31;
	.loc	1 25 18
	add.s32 	%r90, %r88, %r89;
	mul.lo.s32 	%r91, %r90, 129;
	sub.s32 	%r20, %r12, %r91;
	mul.hi.s32 	%r92, %r13, 266354561;
	shr.s32 	%r93, %r92, 3;
	.loc	1 26 20
	shr.u32 	%r94, %r92, 31;
	.loc	1 25 18
	add.s32 	%r95, %r93, %r94;
	mul.lo.s32 	%r96, %r95, 129;
	sub.s32 	%r21, %r13, %r96;
	mul.hi.s32 	%r97, %r14, 266354561;
	shr.s32 	%r98, %r97, 3;
	.loc	1 26 20
	shr.u32 	%r99, %r97, 31;
	.loc	1 25 18
	add.s32 	%r100, %r98, %r99;
	mul.lo.s32 	%r101, %r100, 129;
	sub.s32 	%r22, %r14, %r101;
	mul.hi.s32 	%r102, %r15, 266354561;
	shr.s32 	%r103, %r102, 3;
	.loc	1 26 20
	shr.u32 	%r104, %r102, 31;
	.loc	1 25 18
	add.s32 	%r105, %r103, %r104;
	mul.lo.s32 	%r106, %r105, 129;
	sub.s32 	%r23, %r15, %r106;
	mul.hi.s32 	%r107, %r16, 266354561;
	shr.s32 	%r108, %r107, 3;
	.loc	1 26 20
	shr.u32 	%r109, %r107, 31;
	.loc	1 25 18
	add.s32 	%r110, %r108, %r109;
	mul.lo.s32 	%r111, %r110, 129;
	sub.s32 	%r24, %r16, %r111;
	mul.hi.s32 	%r112, %r17, 266354561;
	shr.s32 	%r113, %r112, 3;
	.loc	1 26 20
	shr.u32 	%r114, %r112, 31;
	.loc	1 25 18
	add.s32 	%r115, %r113, %r114;
	mul.lo.s32 	%r116, %r115, 129;
	sub.s32 	%r25, %r17, %r116;
	mul.hi.s32 	%r117, %r18, 266354561;
	shr.s32 	%r118, %r117, 3;
	.loc	1 26 20
	shr.u32 	%r119, %r117, 31;
	.loc	1 25 18
	add.s32 	%r120, %r118, %r119;
	mul.lo.s32 	%r121, %r120, 129;
	sub.s32 	%r26, %r18, %r121;
	.loc	1 26 20
	shr.s32 	%r122, %r117, 6;
	add.s32 	%r123, %r122, %r119;
	shr.s32 	%r124, %r112, 6;
	add.s32 	%r125, %r124, %r114;
	shr.s32 	%r126, %r107, 6;
	add.s32 	%r127, %r126, %r109;
	shr.s32 	%r128, %r102, 6;
	add.s32 	%r129, %r128, %r104;
	shr.s32 	%r130, %r97, 6;
	add.s32 	%r131, %r130, %r99;
	shr.s32 	%r132, %r92, 6;
	add.s32 	%r133, %r132, %r94;
	shr.s32 	%r134, %r87, 6;
	add.s32 	%r135, %r134, %r89;
	shr.s32 	%r136, %r82, 6;
	add.s32 	%r137, %r136, %r84;
	.loc	1 35 45
	mul.lo.s32 	%r35, %r26, 129;
	mul.lo.s32 	%r36, %r25, 129;
	mul.lo.s32 	%r37, %r24, 129;
	mul.lo.s32 	%r38, %r23, 129;
	mul.lo.s32 	%r39, %r22, 129;
	mul.lo.s32 	%r40, %r21, 129;
	mul.lo.s32 	%r41, %r20, 129;
	mul.lo.s32 	%r42, %r19, 129;
	.loc	1 41 22
	setp.lt.s32 	%p9, %r19, 128;
	setp.lt.s32 	%p10, %r20, 128;
	setp.lt.s32 	%p11, %r21, 128;
	setp.lt.s32 	%p12, %r22, 128;
	setp.lt.s32 	%p13, %r23, 128;
	setp.lt.s32 	%p14, %r24, 128;
	setp.lt.s32 	%p15, %r25, 128;
	setp.lt.s32 	%p16, %r26, 128;
	.loc	1 30 36
	mad.lo.s32 	%r138, %r137, 16512, %r42;
	add.s32 	%r43, %r138, %r10;
	mad.lo.s32 	%r139, %r137, 16672, %r42;
	add.s32 	%r44, %r139, %r10;
	mad.lo.s32 	%r140, %r135, 16512, %r41;
	add.s32 	%r45, %r140, %r10;
	mad.lo.s32 	%r141, %r135, 16672, %r41;
	add.s32 	%r46, %r141, %r10;
	mad.lo.s32 	%r142, %r133, 16512, %r40;
	add.s32 	%r47, %r142, %r10;
	mad.lo.s32 	%r143, %r133, 16672, %r40;
	add.s32 	%r48, %r143, %r10;
	mad.lo.s32 	%r144, %r131, 16512, %r39;
	add.s32 	%r49, %r144, %r10;
	mad.lo.s32 	%r145, %r131, 16672, %r39;
	add.s32 	%r50, %r145, %r10;
	mad.lo.s32 	%r146, %r129, 16512, %r38;
	add.s32 	%r51, %r146, %r10;
	mad.lo.s32 	%r147, %r129, 16672, %r38;
	add.s32 	%r52, %r147, %r10;
	mad.lo.s32 	%r148, %r127, 16512, %r37;
	add.s32 	%r53, %r148, %r10;
	mad.lo.s32 	%r149, %r127, 16672, %r37;
	add.s32 	%r54, %r149, %r10;
	mad.lo.s32 	%r150, %r125, 16512, %r36;
	add.s32 	%r55, %r150, %r10;
	mad.lo.s32 	%r151, %r125, 16672, %r36;
	add.s32 	%r56, %r151, %r10;
	mad.lo.s32 	%r152, %r123, 16512, %r35;
	add.s32 	%r57, %r152, %r10;
	mad.lo.s32 	%r153, %r123, 16672, %r35;
	add.s32 	%r58, %r153, %r10;
	mad.lo.s32 	%r59, %r11, 129, %r10;
	mad.lo.s32 	%r60, %r12, 129, %r10;
	mad.lo.s32 	%r61, %r13, 129, %r10;
	mad.lo.s32 	%r62, %r14, 129, %r10;
	mad.lo.s32 	%r63, %r15, 129, %r10;
	mad.lo.s32 	%r64, %r16, 129, %r10;
	mad.lo.s32 	%r65, %r17, 129, %r10;
	mad.lo.s32 	%r66, %r18, 129, %r10;
	mov.f32 	%f277, 0fFF800000;
	mov.b32 	%r504, -64;
	mov.f32 	%f278, %f277;
	mov.f32 	%f279, %f277;
	mov.f32 	%f280, %f277;
	mov.f32 	%f281, %f277;
	mov.f32 	%f282, %f277;
	mov.f32 	%f283, %f277;
	mov.f32 	%f284, %f277;
$L__BB0_1:
	add.s32 	%r504, %r504, 64;
	.loc	1 32 25
	add.s32 	%r202, %r504, %r10;
	setp.lt.u32 	%p81, %r202, 129;
	.loc	1 34 41
	add.s32 	%r203, %r504, %r66;
	add.s32 	%r204, %r504, %r65;
	add.s32 	%r205, %r504, %r64;
	add.s32 	%r206, %r504, %r63;
	add.s32 	%r207, %r504, %r62;
	add.s32 	%r208, %r504, %r61;
	add.s32 	%r209, %r504, %r60;
	.loc	1 34 35
	add.s32 	%r210, %r504, %r59;
	mul.wide.s32 	%rd29, %r203, 4;
	add.s64 	%rd5, %rd2, %rd29;
	mul.wide.s32 	%rd30, %r204, 4;
	add.s64 	%rd6, %rd2, %rd30;
	mul.wide.s32 	%rd31, %r205, 4;
	add.s64 	%rd7, %rd2, %rd31;
	mul.wide.s32 	%rd32, %r206, 4;
	add.s64 	%rd8, %rd2, %rd32;
	mul.wide.s32 	%rd33, %r207, 4;
	add.s64 	%rd9, %rd2, %rd33;
	mul.wide.s32 	%rd34, %r208, 4;
	add.s64 	%rd10, %rd2, %rd34;
	mul.wide.s32 	%rd35, %r209, 4;
	add.s64 	%rd11, %rd2, %rd35;
	mul.wide.s32 	%rd36, %r210, 4;
	add.s64 	%rd12, %rd2, %rd36;
	.loc	1 35 52
	add.s32 	%r211, %r504, %r58;
	add.s32 	%r212, %r504, %r56;
	add.s32 	%r213, %r504, %r54;
	add.s32 	%r214, %r504, %r52;
	add.s32 	%r215, %r504, %r50;
	add.s32 	%r216, %r504, %r48;
	add.s32 	%r217, %r504, %r46;
	.loc	1 35 35
	add.s32 	%r218, %r504, %r44;
	mul.wide.s32 	%rd37, %r211, 4;
	add.s64 	%rd13, %rd3, %rd37;
	mul.wide.s32 	%rd38, %r212, 4;
	add.s64 	%rd14, %rd3, %rd38;
	mul.wide.s32 	%rd39, %r213, 4;
	add.s64 	%rd15, %rd3, %rd39;
	mul.wide.s32 	%rd40, %r214, 4;
	add.s64 	%rd16, %rd3, %rd40;
	mul.wide.s32 	%rd41, %r215, 4;
	add.s64 	%rd17, %rd3, %rd41;
	mul.wide.s32 	%rd42, %r216, 4;
	add.s64 	%rd18, %rd3, %rd42;
	mul.wide.s32 	%rd43, %r217, 4;
	add.s64 	%rd19, %rd3, %rd43;
	mul.wide.s32 	%rd44, %r218, 4;
	add.s64 	%rd20, %rd3, %rd44;
	.loc	1 42 51
	add.s32 	%r219, %r504, %r57;
	add.s32 	%r220, %r504, %r55;
	add.s32 	%r221, %r504, %r53;
	add.s32 	%r222, %r504, %r51;
	add.s32 	%r223, %r504, %r49;
	add.s32 	%r224, %r504, %r47;
	add.s32 	%r225, %r504, %r45;
	.loc	1 42 34
	add.s32 	%r226, %r504, %r43;
	mul.wide.s32 	%rd45, %r219, 4;
	add.s64 	%rd21, %rd1, %rd45;
	mul.wide.s32 	%rd46, %r220, 4;
	add.s64 	%rd22, %rd1, %rd46;
	mul.wide.s32 	%rd47, %r221, 4;
	add.s64 	%rd23, %rd1, %rd47;
	mul.wide.s32 	%rd48, %r222, 4;
	add.s64 	%rd24, %rd1, %rd48;
	mul.wide.s32 	%rd49, %r223, 4;
	add.s64 	%rd25, %rd1, %rd49;
	mul.wide.s32 	%rd50, %r224, 4;
	add.s64 	%rd26, %rd1, %rd50;
	mul.wide.s32 	%rd51, %r225, 4;
	add.s64 	%rd27, %rd1, %rd51;
	mul.wide.s32 	%rd52, %r226, 4;
	add.s64 	%rd28, %rd1, %rd52;
	.loc	1 42 71
	and.pred  	%p82, %p16, %p81;
	and.pred  	%p83, %p15, %p81;
	and.pred  	%p84, %p14, %p81;
	and.pred  	%p85, %p13, %p81;
	and.pred  	%p86, %p12, %p81;
	and.pred  	%p87, %p11, %p81;
	and.pred  	%p88, %p10, %p81;
	and.pred  	%p89, %p9, %p81;
	.loc	1 42 78
	and.pred  	%p49, %p8, %p82;
	and.pred  	%p51, %p7, %p83;
	and.pred  	%p53, %p6, %p84;
	and.pred  	%p55, %p5, %p85;
	and.pred  	%p57, %p4, %p86;
	and.pred  	%p59, %p3, %p87;
	and.pred  	%p61, %p2, %p88;
	and.pred  	%p63, %p1, %p89;
$L__tmp1:
	.loc	2 84 21
	setp.nan.f32 	%p90, %f284, %f284;
	setp.nan.f32 	%p91, %f283, %f283;
	setp.nan.f32 	%p92, %f282, %f282;
	setp.nan.f32 	%p93, %f281, %f281;
	setp.nan.f32 	%p94, %f280, %f280;
	setp.nan.f32 	%p95, %f279, %f279;
	setp.nan.f32 	%p96, %f278, %f278;
	setp.nan.f32 	%p97, %f277, %f277;
$L__tmp2:
	.loc	1 34 59
	and.pred  	%p32, %p1, %p81;
	and.pred  	%p30, %p2, %p81;
	and.pred  	%p28, %p3, %p81;
	and.pred  	%p26, %p4, %p81;
	and.pred  	%p24, %p5, %p81;
	and.pred  	%p22, %p6, %p81;
	and.pred  	%p20, %p7, %p81;
	and.pred  	%p18, %p8, %p81;
	mov.b32 	%r408, 0;
	.loc	1 34 51
	// begin inline asm
	mov.u32 %r154, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r154 }, [ %rd5 + 0 ];
	@!%p18 mov.u32 %r154, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r156, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r156 }, [ %rd6 + 0 ];
	@!%p20 mov.u32 %r156, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r158 }, [ %rd7 + 0 ];
	@!%p22 mov.u32 %r158, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r160, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r160 }, [ %rd8 + 0 ];
	@!%p24 mov.u32 %r160, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r162 }, [ %rd9 + 0 ];
	@!%p26 mov.u32 %r162, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, 0x0;
	@%p28 ld.global.L1::evict_last.b32 { %r164 }, [ %rd10 + 0 ];
	@!%p28 mov.u32 %r164, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r166 }, [ %rd11 + 0 ];
	@!%p30 mov.u32 %r166, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	@%p32 ld.global.L1::evict_last.b32 { %r168 }, [ %rd12 + 0 ];
	@!%p32 mov.u32 %r168, %r408;
	// end inline asm
	mov.b32 	%f33, %r168;
	mov.b32 	%f34, %r166;
	mov.b32 	%f35, %r164;
	mov.b32 	%f36, %r162;
	mov.b32 	%f37, %r160;
	mov.b32 	%f38, %r158;
	mov.b32 	%f39, %r156;
	mov.b32 	%f40, %r154;
	.loc	1 35 64
	// begin inline asm
	mov.u32 %r170, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r170 }, [ %rd13 + 0 ];
	@!%p18 mov.u32 %r170, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r172 }, [ %rd14 + 0 ];
	@!%p20 mov.u32 %r172, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r174 }, [ %rd15 + 0 ];
	@!%p22 mov.u32 %r174, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r176 }, [ %rd16 + 0 ];
	@!%p24 mov.u32 %r176, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r178 }, [ %rd17 + 0 ];
	@!%p26 mov.u32 %r178, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r180, 0x0;
	@%p28 ld.global.L1::evict_last.b32 { %r180 }, [ %rd18 + 0 ];
	@!%p28 mov.u32 %r180, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r182 }, [ %rd19 + 0 ];
	@!%p30 mov.u32 %r182, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r184, 0x0;
	@%p32 ld.global.L1::evict_last.b32 { %r184 }, [ %rd20 + 0 ];
	@!%p32 mov.u32 %r184, %r408;
	// end inline asm
	mov.b32 	%f41, %r184;
	mov.b32 	%f42, %r182;
	mov.b32 	%f43, %r180;
	mov.b32 	%f44, %r178;
	mov.b32 	%f45, %r176;
	mov.b32 	%f46, %r174;
	mov.b32 	%f47, %r172;
	mov.b32 	%f48, %r170;
	.loc	1 42 63
	// begin inline asm
	mov.u32 %r186, 0x0;
	@%p49 ld.global.L1::evict_last.b32 { %r186 }, [ %rd21 + 0 ];
	@!%p49 mov.u32 %r186, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r188, 0x0;
	@%p51 ld.global.L1::evict_last.b32 { %r188 }, [ %rd22 + 0 ];
	@!%p51 mov.u32 %r188, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, 0x0;
	@%p53 ld.global.L1::evict_last.b32 { %r190 }, [ %rd23 + 0 ];
	@!%p53 mov.u32 %r190, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r192, 0x0;
	@%p55 ld.global.L1::evict_last.b32 { %r192 }, [ %rd24 + 0 ];
	@!%p55 mov.u32 %r192, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	@%p57 ld.global.L1::evict_last.b32 { %r194 }, [ %rd25 + 0 ];
	@!%p57 mov.u32 %r194, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r196, 0x0;
	@%p59 ld.global.L1::evict_last.b32 { %r196 }, [ %rd26 + 0 ];
	@!%p59 mov.u32 %r196, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0x0;
	@%p61 ld.global.L1::evict_last.b32 { %r198 }, [ %rd27 + 0 ];
	@!%p61 mov.u32 %r198, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r200, 0x0;
	@%p63 ld.global.L1::evict_last.b32 { %r200 }, [ %rd28 + 0 ];
	@!%p63 mov.u32 %r200, %r408;
	// end inline asm
	.loc	1 51 25
	and.b32  	%r227, %r200, 2147483647;
	and.b32  	%r228, %r198, 2147483647;
	and.b32  	%r229, %r196, 2147483647;
	and.b32  	%r230, %r194, 2147483647;
	and.b32  	%r231, %r192, 2147483647;
	and.b32  	%r232, %r190, 2147483647;
	and.b32  	%r233, %r188, 2147483647;
	and.b32  	%r234, %r186, 2147483647;
	setp.eq.s32 	%p98, %r234, 0;
	setp.eq.s32 	%p99, %r233, 0;
	setp.eq.s32 	%p100, %r232, 0;
	setp.eq.s32 	%p101, %r231, 0;
	setp.eq.s32 	%p102, %r230, 0;
	setp.eq.s32 	%p103, %r229, 0;
	setp.eq.s32 	%p104, %r228, 0;
	setp.eq.s32 	%p105, %r227, 0;
	.loc	1 57 24
	fma.rn.f32 	%f49, %f40, 0f3E800000, %f48;
	fma.rn.f32 	%f50, %f39, 0f3E800000, %f47;
	fma.rn.f32 	%f51, %f38, 0f3E800000, %f46;
	fma.rn.f32 	%f52, %f37, 0f3E800000, %f45;
	fma.rn.f32 	%f53, %f36, 0f3E800000, %f44;
	fma.rn.f32 	%f54, %f35, 0f3E800000, %f43;
	fma.rn.f32 	%f55, %f34, 0f3E800000, %f42;
	fma.rn.f32 	%f56, %f33, 0f3E800000, %f41;
	.loc	1 59 39
	selp.f32 	%f57, 0fFF800000, %f56, %p105;
	selp.f32 	%f58, %f57, %f56, %p9;
	selp.f32 	%f59, 0fFF800000, %f55, %p104;
	selp.f32 	%f60, %f59, %f55, %p10;
	selp.f32 	%f61, 0fFF800000, %f54, %p103;
	selp.f32 	%f62, %f61, %f54, %p11;
	selp.f32 	%f63, 0fFF800000, %f53, %p102;
	selp.f32 	%f64, %f63, %f53, %p12;
	selp.f32 	%f65, 0fFF800000, %f52, %p101;
	selp.f32 	%f66, %f65, %f52, %p13;
	selp.f32 	%f67, 0fFF800000, %f51, %p100;
	selp.f32 	%f68, %f67, %f51, %p14;
	selp.f32 	%f69, 0fFF800000, %f50, %p99;
	selp.f32 	%f70, %f69, %f50, %p15;
	selp.f32 	%f71, 0fFF800000, %f49, %p98;
	selp.f32 	%f72, %f71, %f49, %p16;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p106, %f284, %f72;
	setp.gt.f32 	%p107, %f283, %f70;
	setp.gt.f32 	%p108, %f282, %f68;
	setp.gt.f32 	%p109, %f281, %f66;
	setp.gt.f32 	%p110, %f280, %f64;
	setp.gt.f32 	%p111, %f279, %f62;
	setp.gt.f32 	%p112, %f278, %f60;
	setp.gt.f32 	%p113, %f277, %f58;
	.loc	2 85 29
	selp.f32 	%f73, %f277, %f58, %p113;
	selp.f32 	%f74, %f277, %f73, %p97;
	selp.f32 	%f75, %f278, %f60, %p112;
	selp.f32 	%f76, %f278, %f75, %p96;
	selp.f32 	%f77, %f279, %f62, %p111;
	selp.f32 	%f78, %f279, %f77, %p95;
	selp.f32 	%f79, %f280, %f64, %p110;
	selp.f32 	%f80, %f280, %f79, %p94;
	selp.f32 	%f81, %f281, %f66, %p109;
	selp.f32 	%f82, %f281, %f81, %p93;
	selp.f32 	%f83, %f282, %f68, %p108;
	selp.f32 	%f84, %f282, %f83, %p92;
	selp.f32 	%f85, %f283, %f70, %p107;
	selp.f32 	%f86, %f283, %f85, %p91;
	selp.f32 	%f87, %f284, %f72, %p106;
	selp.f32 	%f88, %f284, %f87, %p90;
$L__tmp4:
	.loc	1 62 48
	selp.f32 	%f284, %f88, %f284, %p18;
	selp.f32 	%f283, %f86, %f283, %p20;
	selp.f32 	%f282, %f84, %f282, %p22;
	selp.f32 	%f281, %f82, %f281, %p24;
	selp.f32 	%f280, %f80, %f280, %p26;
	selp.f32 	%f279, %f78, %f279, %p28;
	selp.f32 	%f278, %f76, %f278, %p30;
	selp.f32 	%f277, %f74, %f277, %p32;
	.loc	1 30 36
	setp.lt.u32 	%p114, %r504, 65;
	@%p114 bra 	$L__BB0_1;
	.loc	1 24 33
	and.b32  	%r256, %r1, 31;
$L__tmp5:
	.loc	2 95 29
	mov.b32 	%r257, %f284;
	shfl.sync.bfly.b32	%r258, %r257, 16, 31, -1;
	mov.b32 	%f89, %r258;
	.loc	2 82 15
	setp.gt.f32 	%p125, %f284, %f89;
	.loc	2 84 21
	setp.nan.f32 	%p126, %f277, %f277;
	setp.nan.f32 	%p127, %f278, %f278;
	setp.nan.f32 	%p128, %f279, %f279;
	setp.nan.f32 	%p129, %f280, %f280;
	setp.nan.f32 	%p130, %f281, %f281;
	setp.nan.f32 	%p131, %f282, %f282;
	setp.nan.f32 	%p132, %f283, %f283;
	setp.nan.f32 	%p133, %f284, %f284;
	.loc	2 85 29
	selp.f32 	%f90, %f284, %f89, %p125;
	selp.f32 	%f91, %f284, %f90, %p133;
	.loc	2 95 29
	mov.b32 	%r259, %f91;
	shfl.sync.bfly.b32	%r260, %r259, 8, 31, -1;
	mov.b32 	%f92, %r260;
	.loc	2 82 15
	setp.gt.f32 	%p134, %f91, %f92;
	.loc	2 84 21
	setp.nan.f32 	%p135, %f91, %f91;
	.loc	2 85 29
	selp.f32 	%f93, %f91, %f92, %p135;
	selp.f32 	%f94, %f91, %f93, %p134;
	.loc	2 95 29
	mov.b32 	%r261, %f94;
	shfl.sync.bfly.b32	%r262, %r261, 4, 31, -1;
	mov.b32 	%f95, %r262;
	.loc	2 82 15
	setp.gt.f32 	%p136, %f94, %f95;
	.loc	2 84 21
	setp.nan.f32 	%p137, %f94, %f94;
	.loc	2 85 29
	selp.f32 	%f96, %f94, %f95, %p137;
	selp.f32 	%f97, %f94, %f96, %p136;
	.loc	2 95 29
	mov.b32 	%r263, %f97;
	shfl.sync.bfly.b32	%r264, %r263, 2, 31, -1;
	mov.b32 	%f98, %r264;
	.loc	2 82 15
	setp.gt.f32 	%p138, %f97, %f98;
	.loc	2 84 21
	setp.nan.f32 	%p139, %f97, %f97;
	.loc	2 85 29
	selp.f32 	%f99, %f97, %f98, %p139;
	selp.f32 	%f100, %f97, %f99, %p138;
	.loc	2 95 29
	mov.b32 	%r265, %f100;
	shfl.sync.bfly.b32	%r266, %r265, 1, 31, -1;
	mov.b32 	%f101, %r266;
	.loc	2 82 15
	setp.gt.f32 	%p140, %f100, %f101;
	.loc	2 84 21
	setp.nan.f32 	%p141, %f100, %f100;
	.loc	2 85 29
	selp.f32 	%f102, %f100, %f101, %p141;
	selp.f32 	%f103, %f100, %f102, %p140;
	.loc	2 95 29
	mov.b32 	%r267, %f283;
	shfl.sync.bfly.b32	%r268, %r267, 16, 31, -1;
	mov.b32 	%f104, %r268;
	.loc	2 82 15
	setp.gt.f32 	%p142, %f283, %f104;
	.loc	2 85 29
	selp.f32 	%f105, %f283, %f104, %p142;
	selp.f32 	%f106, %f283, %f105, %p132;
	.loc	2 95 29
	mov.b32 	%r269, %f106;
	shfl.sync.bfly.b32	%r270, %r269, 8, 31, -1;
	mov.b32 	%f107, %r270;
	.loc	2 82 15
	setp.gt.f32 	%p143, %f106, %f107;
	.loc	2 84 21
	setp.nan.f32 	%p144, %f106, %f106;
	.loc	2 85 29
	selp.f32 	%f108, %f106, %f107, %p144;
	selp.f32 	%f109, %f106, %f108, %p143;
	.loc	2 95 29
	mov.b32 	%r271, %f109;
	shfl.sync.bfly.b32	%r272, %r271, 4, 31, -1;
	mov.b32 	%f110, %r272;
	.loc	2 82 15
	setp.gt.f32 	%p145, %f109, %f110;
	.loc	2 84 21
	setp.nan.f32 	%p146, %f109, %f109;
	.loc	2 85 29
	selp.f32 	%f111, %f109, %f110, %p146;
	selp.f32 	%f112, %f109, %f111, %p145;
	.loc	2 95 29
	mov.b32 	%r273, %f112;
	shfl.sync.bfly.b32	%r274, %r273, 2, 31, -1;
	mov.b32 	%f113, %r274;
	.loc	2 82 15
	setp.gt.f32 	%p147, %f112, %f113;
	.loc	2 84 21
	setp.nan.f32 	%p148, %f112, %f112;
	.loc	2 85 29
	selp.f32 	%f114, %f112, %f113, %p148;
	selp.f32 	%f115, %f112, %f114, %p147;
	.loc	2 95 29
	mov.b32 	%r275, %f115;
	shfl.sync.bfly.b32	%r276, %r275, 1, 31, -1;
	mov.b32 	%f116, %r276;
	.loc	2 82 15
	setp.gt.f32 	%p149, %f115, %f116;
	.loc	2 84 21
	setp.nan.f32 	%p150, %f115, %f115;
	.loc	2 85 29
	selp.f32 	%f117, %f115, %f116, %p150;
	selp.f32 	%f118, %f115, %f117, %p149;
	.loc	2 95 29
	mov.b32 	%r277, %f282;
	shfl.sync.bfly.b32	%r278, %r277, 16, 31, -1;
	mov.b32 	%f119, %r278;
	.loc	2 82 15
	setp.gt.f32 	%p151, %f282, %f119;
	.loc	2 85 29
	selp.f32 	%f120, %f282, %f119, %p151;
	selp.f32 	%f121, %f282, %f120, %p131;
	.loc	2 95 29
	mov.b32 	%r279, %f121;
	shfl.sync.bfly.b32	%r280, %r279, 8, 31, -1;
	mov.b32 	%f122, %r280;
	.loc	2 82 15
	setp.gt.f32 	%p152, %f121, %f122;
	.loc	2 84 21
	setp.nan.f32 	%p153, %f121, %f121;
	.loc	2 85 29
	selp.f32 	%f123, %f121, %f122, %p153;
	selp.f32 	%f124, %f121, %f123, %p152;
	.loc	2 95 29
	mov.b32 	%r281, %f124;
	shfl.sync.bfly.b32	%r282, %r281, 4, 31, -1;
	mov.b32 	%f125, %r282;
	.loc	2 82 15
	setp.gt.f32 	%p154, %f124, %f125;
	.loc	2 84 21
	setp.nan.f32 	%p155, %f124, %f124;
	.loc	2 85 29
	selp.f32 	%f126, %f124, %f125, %p155;
	selp.f32 	%f127, %f124, %f126, %p154;
	.loc	2 95 29
	mov.b32 	%r283, %f127;
	shfl.sync.bfly.b32	%r284, %r283, 2, 31, -1;
	mov.b32 	%f128, %r284;
	.loc	2 82 15
	setp.gt.f32 	%p156, %f127, %f128;
	.loc	2 84 21
	setp.nan.f32 	%p157, %f127, %f127;
	.loc	2 85 29
	selp.f32 	%f129, %f127, %f128, %p157;
	selp.f32 	%f130, %f127, %f129, %p156;
	.loc	2 95 29
	mov.b32 	%r285, %f130;
	shfl.sync.bfly.b32	%r286, %r285, 1, 31, -1;
	mov.b32 	%f131, %r286;
	.loc	2 82 15
	setp.gt.f32 	%p158, %f130, %f131;
	.loc	2 84 21
	setp.nan.f32 	%p159, %f130, %f130;
	.loc	2 85 29
	selp.f32 	%f132, %f130, %f131, %p159;
	selp.f32 	%f133, %f130, %f132, %p158;
	.loc	2 95 29
	mov.b32 	%r287, %f281;
	shfl.sync.bfly.b32	%r288, %r287, 16, 31, -1;
	mov.b32 	%f134, %r288;
	.loc	2 82 15
	setp.gt.f32 	%p160, %f281, %f134;
	.loc	2 85 29
	selp.f32 	%f135, %f281, %f134, %p160;
	selp.f32 	%f136, %f281, %f135, %p130;
	.loc	2 95 29
	mov.b32 	%r289, %f136;
	shfl.sync.bfly.b32	%r290, %r289, 8, 31, -1;
	mov.b32 	%f137, %r290;
	.loc	2 82 15
	setp.gt.f32 	%p161, %f136, %f137;
	.loc	2 84 21
	setp.nan.f32 	%p162, %f136, %f136;
	.loc	2 85 29
	selp.f32 	%f138, %f136, %f137, %p162;
	selp.f32 	%f139, %f136, %f138, %p161;
	.loc	2 95 29
	mov.b32 	%r291, %f139;
	shfl.sync.bfly.b32	%r292, %r291, 4, 31, -1;
	mov.b32 	%f140, %r292;
	.loc	2 82 15
	setp.gt.f32 	%p163, %f139, %f140;
	.loc	2 84 21
	setp.nan.f32 	%p164, %f139, %f139;
	.loc	2 85 29
	selp.f32 	%f141, %f139, %f140, %p164;
	selp.f32 	%f142, %f139, %f141, %p163;
	.loc	2 95 29
	mov.b32 	%r293, %f142;
	shfl.sync.bfly.b32	%r294, %r293, 2, 31, -1;
	mov.b32 	%f143, %r294;
	.loc	2 82 15
	setp.gt.f32 	%p165, %f142, %f143;
	.loc	2 84 21
	setp.nan.f32 	%p166, %f142, %f142;
	.loc	2 85 29
	selp.f32 	%f144, %f142, %f143, %p166;
	selp.f32 	%f145, %f142, %f144, %p165;
	.loc	2 95 29
	mov.b32 	%r295, %f145;
	shfl.sync.bfly.b32	%r296, %r295, 1, 31, -1;
	mov.b32 	%f146, %r296;
	.loc	2 82 15
	setp.gt.f32 	%p167, %f145, %f146;
	.loc	2 84 21
	setp.nan.f32 	%p168, %f145, %f145;
	.loc	2 85 29
	selp.f32 	%f147, %f145, %f146, %p168;
	selp.f32 	%f148, %f145, %f147, %p167;
	.loc	2 95 29
	mov.b32 	%r297, %f280;
	shfl.sync.bfly.b32	%r298, %r297, 16, 31, -1;
	mov.b32 	%f149, %r298;
	.loc	2 82 15
	setp.gt.f32 	%p169, %f280, %f149;
	.loc	2 85 29
	selp.f32 	%f150, %f280, %f149, %p169;
	selp.f32 	%f151, %f280, %f150, %p129;
	.loc	2 95 29
	mov.b32 	%r299, %f151;
	shfl.sync.bfly.b32	%r300, %r299, 8, 31, -1;
	mov.b32 	%f152, %r300;
	.loc	2 82 15
	setp.gt.f32 	%p170, %f151, %f152;
	.loc	2 84 21
	setp.nan.f32 	%p171, %f151, %f151;
	.loc	2 85 29
	selp.f32 	%f153, %f151, %f152, %p171;
	selp.f32 	%f154, %f151, %f153, %p170;
	.loc	2 95 29
	mov.b32 	%r301, %f154;
	shfl.sync.bfly.b32	%r302, %r301, 4, 31, -1;
	mov.b32 	%f155, %r302;
	.loc	2 82 15
	setp.gt.f32 	%p172, %f154, %f155;
	.loc	2 84 21
	setp.nan.f32 	%p173, %f154, %f154;
	.loc	2 85 29
	selp.f32 	%f156, %f154, %f155, %p173;
	selp.f32 	%f157, %f154, %f156, %p172;
	.loc	2 95 29
	mov.b32 	%r303, %f157;
	shfl.sync.bfly.b32	%r304, %r303, 2, 31, -1;
	mov.b32 	%f158, %r304;
	.loc	2 82 15
	setp.gt.f32 	%p174, %f157, %f158;
	.loc	2 84 21
	setp.nan.f32 	%p175, %f157, %f157;
	.loc	2 85 29
	selp.f32 	%f159, %f157, %f158, %p175;
	selp.f32 	%f160, %f157, %f159, %p174;
	.loc	2 95 29
	mov.b32 	%r305, %f160;
	shfl.sync.bfly.b32	%r306, %r305, 1, 31, -1;
	mov.b32 	%f161, %r306;
	.loc	2 82 15
	setp.gt.f32 	%p176, %f160, %f161;
	.loc	2 84 21
	setp.nan.f32 	%p177, %f160, %f160;
	.loc	2 85 29
	selp.f32 	%f162, %f160, %f161, %p177;
	selp.f32 	%f163, %f160, %f162, %p176;
	.loc	2 95 29
	mov.b32 	%r307, %f279;
	shfl.sync.bfly.b32	%r308, %r307, 16, 31, -1;
	mov.b32 	%f164, %r308;
	.loc	2 82 15
	setp.gt.f32 	%p178, %f279, %f164;
	.loc	2 85 29
	selp.f32 	%f165, %f279, %f164, %p178;
	selp.f32 	%f166, %f279, %f165, %p128;
	.loc	2 95 29
	mov.b32 	%r309, %f166;
	shfl.sync.bfly.b32	%r310, %r309, 8, 31, -1;
	mov.b32 	%f167, %r310;
	.loc	2 82 15
	setp.gt.f32 	%p179, %f166, %f167;
	.loc	2 84 21
	setp.nan.f32 	%p180, %f166, %f166;
	.loc	2 85 29
	selp.f32 	%f168, %f166, %f167, %p180;
	selp.f32 	%f169, %f166, %f168, %p179;
	.loc	2 95 29
	mov.b32 	%r311, %f169;
	shfl.sync.bfly.b32	%r312, %r311, 4, 31, -1;
	mov.b32 	%f170, %r312;
	.loc	2 82 15
	setp.gt.f32 	%p181, %f169, %f170;
	.loc	2 84 21
	setp.nan.f32 	%p182, %f169, %f169;
	.loc	2 85 29
	selp.f32 	%f171, %f169, %f170, %p182;
	selp.f32 	%f172, %f169, %f171, %p181;
	.loc	2 95 29
	mov.b32 	%r313, %f172;
	shfl.sync.bfly.b32	%r314, %r313, 2, 31, -1;
	mov.b32 	%f173, %r314;
	.loc	2 82 15
	setp.gt.f32 	%p183, %f172, %f173;
	.loc	2 84 21
	setp.nan.f32 	%p184, %f172, %f172;
	.loc	2 85 29
	selp.f32 	%f174, %f172, %f173, %p184;
	selp.f32 	%f175, %f172, %f174, %p183;
	.loc	2 95 29
	mov.b32 	%r315, %f175;
	shfl.sync.bfly.b32	%r316, %r315, 1, 31, -1;
	mov.b32 	%f176, %r316;
	.loc	2 82 15
	setp.gt.f32 	%p185, %f175, %f176;
	.loc	2 84 21
	setp.nan.f32 	%p186, %f175, %f175;
	.loc	2 85 29
	selp.f32 	%f177, %f175, %f176, %p186;
	selp.f32 	%f178, %f175, %f177, %p185;
	.loc	2 95 29
	mov.b32 	%r317, %f278;
	shfl.sync.bfly.b32	%r318, %r317, 16, 31, -1;
	mov.b32 	%f179, %r318;
	.loc	2 82 15
	setp.gt.f32 	%p187, %f278, %f179;
	.loc	2 85 29
	selp.f32 	%f180, %f278, %f179, %p187;
	selp.f32 	%f181, %f278, %f180, %p127;
	.loc	2 95 29
	mov.b32 	%r319, %f181;
	shfl.sync.bfly.b32	%r320, %r319, 8, 31, -1;
	mov.b32 	%f182, %r320;
	.loc	2 82 15
	setp.gt.f32 	%p188, %f181, %f182;
	.loc	2 84 21
	setp.nan.f32 	%p189, %f181, %f181;
	.loc	2 85 29
	selp.f32 	%f183, %f181, %f182, %p189;
	selp.f32 	%f184, %f181, %f183, %p188;
	.loc	2 95 29
	mov.b32 	%r321, %f184;
	shfl.sync.bfly.b32	%r322, %r321, 4, 31, -1;
	mov.b32 	%f185, %r322;
	.loc	2 82 15
	setp.gt.f32 	%p190, %f184, %f185;
	.loc	2 84 21
	setp.nan.f32 	%p191, %f184, %f184;
	.loc	2 85 29
	selp.f32 	%f186, %f184, %f185, %p191;
	selp.f32 	%f187, %f184, %f186, %p190;
	.loc	2 95 29
	mov.b32 	%r323, %f187;
	shfl.sync.bfly.b32	%r324, %r323, 2, 31, -1;
	mov.b32 	%f188, %r324;
	.loc	2 82 15
	setp.gt.f32 	%p192, %f187, %f188;
	.loc	2 84 21
	setp.nan.f32 	%p193, %f187, %f187;
	.loc	2 85 29
	selp.f32 	%f189, %f187, %f188, %p193;
	selp.f32 	%f190, %f187, %f189, %p192;
	.loc	2 95 29
	mov.b32 	%r325, %f190;
	shfl.sync.bfly.b32	%r326, %r325, 1, 31, -1;
	mov.b32 	%f191, %r326;
	.loc	2 82 15
	setp.gt.f32 	%p194, %f190, %f191;
	.loc	2 84 21
	setp.nan.f32 	%p195, %f190, %f190;
	.loc	2 85 29
	selp.f32 	%f192, %f190, %f191, %p195;
	selp.f32 	%f193, %f190, %f192, %p194;
	.loc	2 95 29
	mov.b32 	%r327, %f277;
	shfl.sync.bfly.b32	%r328, %r327, 16, 31, -1;
	mov.b32 	%f194, %r328;
	.loc	2 82 15
	setp.gt.f32 	%p196, %f277, %f194;
	.loc	2 85 29
	selp.f32 	%f195, %f277, %f194, %p196;
	selp.f32 	%f196, %f277, %f195, %p126;
	.loc	2 95 29
	mov.b32 	%r329, %f196;
	shfl.sync.bfly.b32	%r330, %r329, 8, 31, -1;
	mov.b32 	%f197, %r330;
	.loc	2 82 15
	setp.gt.f32 	%p197, %f196, %f197;
	.loc	2 84 21
	setp.nan.f32 	%p198, %f196, %f196;
	.loc	2 85 29
	selp.f32 	%f198, %f196, %f197, %p198;
	selp.f32 	%f199, %f196, %f198, %p197;
	.loc	2 95 29
	mov.b32 	%r331, %f199;
	shfl.sync.bfly.b32	%r332, %r331, 4, 31, -1;
	mov.b32 	%f200, %r332;
	.loc	2 82 15
	setp.gt.f32 	%p199, %f199, %f200;
	.loc	2 84 21
	setp.nan.f32 	%p200, %f199, %f199;
	.loc	2 85 29
	selp.f32 	%f201, %f199, %f200, %p200;
	selp.f32 	%f202, %f199, %f201, %p199;
	.loc	2 95 29
	mov.b32 	%r333, %f202;
	shfl.sync.bfly.b32	%r334, %r333, 2, 31, -1;
	mov.b32 	%f203, %r334;
	.loc	2 82 15
	setp.gt.f32 	%p201, %f202, %f203;
	.loc	2 84 21
	setp.nan.f32 	%p202, %f202, %f202;
	.loc	2 85 29
	selp.f32 	%f204, %f202, %f203, %p202;
	selp.f32 	%f205, %f202, %f204, %p201;
	.loc	2 95 29
	mov.b32 	%r335, %f205;
	shfl.sync.bfly.b32	%r336, %r335, 1, 31, -1;
	mov.b32 	%f206, %r336;
	.loc	2 82 15
	setp.gt.f32 	%p203, %f205, %f206;
	.loc	2 84 21
	setp.nan.f32 	%p204, %f205, %f205;
	.loc	2 85 29
	selp.f32 	%f207, %f205, %f206, %p204;
	selp.f32 	%f208, %f205, %f207, %p203;
	.loc	2 95 29
	setp.eq.s32 	%p115, %r256, 0;
	shr.u32 	%r337, %r1, 3;
	and.b32  	%r338, %r337, 4;
	shl.b32 	%r339, %r2, 3;
	or.b32  	%r340, %r339, %r338;
	mov.u32 	%r341, global_smem;
	add.s32 	%r235, %r341, %r340;
	mov.b32 	%r236, %f103;
	// begin inline asm
	@%p115 st.shared.b32 [ %r235 + 0 ], %r236;
	// end inline asm
	shl.b32 	%r342, %r3, 3;
	or.b32  	%r343, %r342, %r338;
	add.s32 	%r237, %r341, %r343;
	mov.b32 	%r238, %f118;
	// begin inline asm
	@%p115 st.shared.b32 [ %r237 + 0 ], %r238;
	// end inline asm
	shl.b32 	%r344, %r4, 3;
	or.b32  	%r345, %r344, %r338;
	add.s32 	%r239, %r341, %r345;
	mov.b32 	%r240, %f133;
	// begin inline asm
	@%p115 st.shared.b32 [ %r239 + 0 ], %r240;
	// end inline asm
	shl.b32 	%r346, %r5, 3;
	or.b32  	%r347, %r346, %r338;
	add.s32 	%r241, %r341, %r347;
	mov.b32 	%r242, %f148;
	// begin inline asm
	@%p115 st.shared.b32 [ %r241 + 0 ], %r242;
	// end inline asm
	shl.b32 	%r348, %r6, 3;
	or.b32  	%r349, %r348, %r338;
	add.s32 	%r243, %r341, %r349;
	mov.b32 	%r244, %f163;
	// begin inline asm
	@%p115 st.shared.b32 [ %r243 + 0 ], %r244;
	// end inline asm
	shl.b32 	%r350, %r7, 3;
	or.b32  	%r351, %r350, %r338;
	add.s32 	%r245, %r341, %r351;
	mov.b32 	%r246, %f178;
	// begin inline asm
	@%p115 st.shared.b32 [ %r245 + 0 ], %r246;
	// end inline asm
	shl.b32 	%r352, %r8, 3;
	or.b32  	%r353, %r352, %r338;
	add.s32 	%r247, %r341, %r353;
	mov.b32 	%r248, %f193;
	// begin inline asm
	@%p115 st.shared.b32 [ %r247 + 0 ], %r248;
	// end inline asm
	shl.b32 	%r354, %r9, 3;
	or.b32  	%r355, %r354, %r338;
	add.s32 	%r249, %r341, %r355;
	mov.b32 	%r250, %f208;
	// begin inline asm
	@%p115 st.shared.b32 [ %r249 + 0 ], %r250;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p123, %r1, 128;
	shl.b32 	%r356, %r1, 2;
	add.s32 	%r252, %r341, %r356;
	// begin inline asm
	@%p123 ld.shared.b32 %r251, [ %r252 + 0 ];
	// end inline asm
	mov.b32 	%f209, %r251;
	shfl.sync.bfly.b32	%r357, %r251, 1, 31, -1;
	mov.b32 	%f210, %r357;
	.loc	2 82 15
	setp.gt.f32 	%p205, %f209, %f210;
	.loc	2 84 21
	setp.nan.f32 	%p206, %f209, %f209;
	.loc	2 85 29
	selp.f32 	%f211, %f209, %f210, %p205;
	selp.f32 	%f212, %f209, %f211, %p206;
	.loc	2 95 29
	and.b32  	%r358, %r1, 1;
	setp.eq.b32 	%p207, %r358, 1;
	not.pred 	%p208, %p207;
	and.pred  	%p124, %p123, %p208;
	mov.b32 	%r254, %f212;
	// begin inline asm
	@%p124 st.shared.b32 [ %r252 + 0 ], %r254;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r359, %r341, %r339;
	ld.shared.f32 	%f17, [%r359];
	add.s32 	%r360, %r341, %r342;
	ld.shared.f32 	%f18, [%r360];
	add.s32 	%r361, %r341, %r344;
	ld.shared.f32 	%f19, [%r361];
	add.s32 	%r362, %r341, %r346;
	ld.shared.f32 	%f20, [%r362];
	add.s32 	%r363, %r341, %r348;
	ld.shared.f32 	%f21, [%r363];
	add.s32 	%r364, %r341, %r350;
	ld.shared.f32 	%f22, [%r364];
	add.s32 	%r365, %r341, %r352;
	ld.shared.f32 	%f23, [%r365];
	add.s32 	%r366, %r341, %r354;
	ld.shared.f32 	%f24, [%r366];
$L__tmp6:
	.loc	1 65 36
	mad.lo.s32 	%r399, %r85, 16672, %r42;
	add.s32 	%r69, %r399, %r10;
	mad.lo.s32 	%r400, %r90, 16672, %r41;
	add.s32 	%r70, %r400, %r10;
	mad.lo.s32 	%r401, %r95, 16672, %r40;
	add.s32 	%r71, %r401, %r10;
	mad.lo.s32 	%r402, %r100, 16672, %r39;
	add.s32 	%r72, %r402, %r10;
	mad.lo.s32 	%r403, %r105, 16672, %r38;
	add.s32 	%r73, %r403, %r10;
	mad.lo.s32 	%r404, %r110, 16672, %r37;
	add.s32 	%r74, %r404, %r10;
	mad.lo.s32 	%r405, %r115, 16672, %r36;
	add.s32 	%r75, %r405, %r10;
	mad.lo.s32 	%r406, %r120, 16672, %r35;
	add.s32 	%r76, %r406, %r10;
	mov.b32 	%r505, -64;
$L__BB0_3:
	add.s32 	%r505, %r505, 64;
	.loc	1 67 25
	add.s32 	%r463, %r505, %r10;
	setp.lt.u32 	%p265, %r463, 129;
	.loc	1 69 41
	add.s32 	%r464, %r505, %r66;
	add.s32 	%r465, %r505, %r65;
	add.s32 	%r466, %r505, %r64;
	add.s32 	%r467, %r505, %r63;
	add.s32 	%r468, %r505, %r62;
	add.s32 	%r469, %r505, %r61;
	add.s32 	%r470, %r505, %r60;
	.loc	1 69 35
	add.s32 	%r471, %r505, %r59;
	mul.wide.s32 	%rd85, %r464, 4;
	add.s64 	%rd53, %rd2, %rd85;
	mul.wide.s32 	%rd86, %r465, 4;
	add.s64 	%rd54, %rd2, %rd86;
	mul.wide.s32 	%rd87, %r466, 4;
	add.s64 	%rd55, %rd2, %rd87;
	mul.wide.s32 	%rd88, %r467, 4;
	add.s64 	%rd56, %rd2, %rd88;
	mul.wide.s32 	%rd89, %r468, 4;
	add.s64 	%rd57, %rd2, %rd89;
	mul.wide.s32 	%rd90, %r469, 4;
	add.s64 	%rd58, %rd2, %rd90;
	mul.wide.s32 	%rd91, %r470, 4;
	add.s64 	%rd59, %rd2, %rd91;
	mul.wide.s32 	%rd92, %r471, 4;
	add.s64 	%rd60, %rd2, %rd92;
	.loc	1 69 59
	and.pred  	%p209, %p8, %p265;
	and.pred  	%p211, %p7, %p265;
	and.pred  	%p213, %p6, %p265;
	and.pred  	%p215, %p5, %p265;
	and.pred  	%p217, %p4, %p265;
	and.pred  	%p219, %p3, %p265;
	and.pred  	%p221, %p2, %p265;
	and.pred  	%p223, %p1, %p265;
	.loc	1 69 51
	// begin inline asm
	mov.u32 %r407, 0x0;
	@%p209 ld.global.L1::evict_first.b32 { %r407 }, [ %rd53 + 0 ];
	@!%p209 mov.u32 %r407, %r408;
	// end inline asm
	mov.b32 	%f229, %r407;
	// begin inline asm
	mov.u32 %r409, 0x0;
	@%p211 ld.global.L1::evict_first.b32 { %r409 }, [ %rd54 + 0 ];
	@!%p211 mov.u32 %r409, %r408;
	// end inline asm
	mov.b32 	%f230, %r409;
	// begin inline asm
	mov.u32 %r411, 0x0;
	@%p213 ld.global.L1::evict_first.b32 { %r411 }, [ %rd55 + 0 ];
	@!%p213 mov.u32 %r411, %r408;
	// end inline asm
	mov.b32 	%f231, %r411;
	// begin inline asm
	mov.u32 %r413, 0x0;
	@%p215 ld.global.L1::evict_first.b32 { %r413 }, [ %rd56 + 0 ];
	@!%p215 mov.u32 %r413, %r408;
	// end inline asm
	mov.b32 	%f232, %r413;
	// begin inline asm
	mov.u32 %r415, 0x0;
	@%p217 ld.global.L1::evict_first.b32 { %r415 }, [ %rd57 + 0 ];
	@!%p217 mov.u32 %r415, %r408;
	// end inline asm
	mov.b32 	%f233, %r415;
	// begin inline asm
	mov.u32 %r417, 0x0;
	@%p219 ld.global.L1::evict_first.b32 { %r417 }, [ %rd58 + 0 ];
	@!%p219 mov.u32 %r417, %r408;
	// end inline asm
	mov.b32 	%f234, %r417;
	// begin inline asm
	mov.u32 %r419, 0x0;
	@%p221 ld.global.L1::evict_first.b32 { %r419 }, [ %rd59 + 0 ];
	@!%p221 mov.u32 %r419, %r408;
	// end inline asm
	mov.b32 	%f235, %r419;
	// begin inline asm
	mov.u32 %r421, 0x0;
	@%p223 ld.global.L1::evict_first.b32 { %r421 }, [ %rd60 + 0 ];
	@!%p223 mov.u32 %r421, %r408;
	// end inline asm
	mov.b32 	%f236, %r421;
	.loc	1 70 52
	add.s32 	%r472, %r505, %r58;
	add.s32 	%r473, %r505, %r56;
	add.s32 	%r474, %r505, %r54;
	add.s32 	%r475, %r505, %r52;
	add.s32 	%r476, %r505, %r50;
	add.s32 	%r477, %r505, %r48;
	add.s32 	%r478, %r505, %r46;
	.loc	1 70 35
	add.s32 	%r479, %r505, %r44;
	mul.wide.s32 	%rd93, %r472, 4;
	add.s64 	%rd61, %rd3, %rd93;
	mul.wide.s32 	%rd94, %r473, 4;
	add.s64 	%rd62, %rd3, %rd94;
	mul.wide.s32 	%rd95, %r474, 4;
	add.s64 	%rd63, %rd3, %rd95;
	mul.wide.s32 	%rd96, %r475, 4;
	add.s64 	%rd64, %rd3, %rd96;
	mul.wide.s32 	%rd97, %r476, 4;
	add.s64 	%rd65, %rd3, %rd97;
	mul.wide.s32 	%rd98, %r477, 4;
	add.s64 	%rd66, %rd3, %rd98;
	mul.wide.s32 	%rd99, %r478, 4;
	add.s64 	%rd67, %rd3, %rd99;
	mul.wide.s32 	%rd100, %r479, 4;
	add.s64 	%rd68, %rd3, %rd100;
	.loc	1 70 64
	// begin inline asm
	mov.u32 %r423, 0x0;
	@%p209 ld.global.L1::evict_last.b32 { %r423 }, [ %rd61 + 0 ];
	@!%p209 mov.u32 %r423, %r408;
	// end inline asm
	mov.b32 	%f237, %r423;
	// begin inline asm
	mov.u32 %r425, 0x0;
	@%p211 ld.global.L1::evict_last.b32 { %r425 }, [ %rd62 + 0 ];
	@!%p211 mov.u32 %r425, %r408;
	// end inline asm
	mov.b32 	%f238, %r425;
	// begin inline asm
	mov.u32 %r427, 0x0;
	@%p213 ld.global.L1::evict_last.b32 { %r427 }, [ %rd63 + 0 ];
	@!%p213 mov.u32 %r427, %r408;
	// end inline asm
	mov.b32 	%f239, %r427;
	// begin inline asm
	mov.u32 %r429, 0x0;
	@%p215 ld.global.L1::evict_last.b32 { %r429 }, [ %rd64 + 0 ];
	@!%p215 mov.u32 %r429, %r408;
	// end inline asm
	mov.b32 	%f240, %r429;
	// begin inline asm
	mov.u32 %r431, 0x0;
	@%p217 ld.global.L1::evict_last.b32 { %r431 }, [ %rd65 + 0 ];
	@!%p217 mov.u32 %r431, %r408;
	// end inline asm
	mov.b32 	%f241, %r431;
	// begin inline asm
	mov.u32 %r433, 0x0;
	@%p219 ld.global.L1::evict_last.b32 { %r433 }, [ %rd66 + 0 ];
	@!%p219 mov.u32 %r433, %r408;
	// end inline asm
	mov.b32 	%f242, %r433;
	// begin inline asm
	mov.u32 %r435, 0x0;
	@%p221 ld.global.L1::evict_last.b32 { %r435 }, [ %rd67 + 0 ];
	@!%p221 mov.u32 %r435, %r408;
	// end inline asm
	mov.b32 	%f243, %r435;
	// begin inline asm
	mov.u32 %r437, 0x0;
	@%p223 ld.global.L1::evict_last.b32 { %r437 }, [ %rd68 + 0 ];
	@!%p223 mov.u32 %r437, %r408;
	// end inline asm
	mov.b32 	%f244, %r437;
	.loc	1 77 52
	add.s32 	%r480, %r505, %r57;
	add.s32 	%r481, %r505, %r55;
	add.s32 	%r482, %r505, %r53;
	add.s32 	%r483, %r505, %r51;
	add.s32 	%r484, %r505, %r49;
	add.s32 	%r485, %r505, %r47;
	add.s32 	%r486, %r505, %r45;
	.loc	1 77 35
	add.s32 	%r487, %r505, %r43;
	mul.wide.s32 	%rd101, %r480, 4;
	add.s64 	%rd69, %rd1, %rd101;
	mul.wide.s32 	%rd102, %r481, 4;
	add.s64 	%rd70, %rd1, %rd102;
	mul.wide.s32 	%rd103, %r482, 4;
	add.s64 	%rd71, %rd1, %rd103;
	mul.wide.s32 	%rd104, %r483, 4;
	add.s64 	%rd72, %rd1, %rd104;
	mul.wide.s32 	%rd105, %r484, 4;
	add.s64 	%rd73, %rd1, %rd105;
	mul.wide.s32 	%rd106, %r485, 4;
	add.s64 	%rd74, %rd1, %rd106;
	mul.wide.s32 	%rd107, %r486, 4;
	add.s64 	%rd75, %rd1, %rd107;
	mul.wide.s32 	%rd108, %r487, 4;
	add.s64 	%rd76, %rd1, %rd108;
	.loc	1 77 72
	and.pred  	%p266, %p16, %p265;
	and.pred  	%p267, %p15, %p265;
	and.pred  	%p268, %p14, %p265;
	and.pred  	%p269, %p13, %p265;
	and.pred  	%p270, %p12, %p265;
	and.pred  	%p271, %p11, %p265;
	and.pred  	%p272, %p10, %p265;
	and.pred  	%p273, %p9, %p265;
	.loc	1 77 80
	and.pred  	%p241, %p8, %p266;
	and.pred  	%p243, %p7, %p267;
	and.pred  	%p245, %p6, %p268;
	and.pred  	%p247, %p5, %p269;
	and.pred  	%p249, %p4, %p270;
	and.pred  	%p251, %p3, %p271;
	and.pred  	%p253, %p2, %p272;
	and.pred  	%p255, %p1, %p273;
	.loc	1 77 64
	// begin inline asm
	mov.u32 %r439, 0x0;
	@%p241 ld.global.L1::evict_last.b32 { %r439 }, [ %rd69 + 0 ];
	@!%p241 mov.u32 %r439, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r441, 0x0;
	@%p243 ld.global.L1::evict_last.b32 { %r441 }, [ %rd70 + 0 ];
	@!%p243 mov.u32 %r441, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r443, 0x0;
	@%p245 ld.global.L1::evict_last.b32 { %r443 }, [ %rd71 + 0 ];
	@!%p245 mov.u32 %r443, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r445, 0x0;
	@%p247 ld.global.L1::evict_last.b32 { %r445 }, [ %rd72 + 0 ];
	@!%p247 mov.u32 %r445, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r447, 0x0;
	@%p249 ld.global.L1::evict_last.b32 { %r447 }, [ %rd73 + 0 ];
	@!%p249 mov.u32 %r447, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r449, 0x0;
	@%p251 ld.global.L1::evict_last.b32 { %r449 }, [ %rd74 + 0 ];
	@!%p251 mov.u32 %r449, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r451, 0x0;
	@%p253 ld.global.L1::evict_last.b32 { %r451 }, [ %rd75 + 0 ];
	@!%p253 mov.u32 %r451, %r408;
	// end inline asm
	// begin inline asm
	mov.u32 %r453, 0x0;
	@%p255 ld.global.L1::evict_last.b32 { %r453 }, [ %rd76 + 0 ];
	@!%p255 mov.u32 %r453, %r408;
	// end inline asm
	.loc	1 86 25
	and.b32  	%r488, %r439, 2147483647;
	and.b32  	%r489, %r441, 2147483647;
	and.b32  	%r490, %r443, 2147483647;
	and.b32  	%r491, %r445, 2147483647;
	and.b32  	%r492, %r447, 2147483647;
	and.b32  	%r493, %r449, 2147483647;
	and.b32  	%r494, %r451, 2147483647;
	and.b32  	%r495, %r453, 2147483647;
	setp.eq.s32 	%p274, %r495, 0;
	setp.eq.s32 	%p275, %r494, 0;
	setp.eq.s32 	%p276, %r493, 0;
	setp.eq.s32 	%p277, %r492, 0;
	setp.eq.s32 	%p278, %r491, 0;
	setp.eq.s32 	%p279, %r490, 0;
	setp.eq.s32 	%p280, %r489, 0;
	setp.eq.s32 	%p281, %r488, 0;
	.loc	1 92 24
	fma.rn.f32 	%f245, %f229, 0f3E800000, %f237;
	fma.rn.f32 	%f246, %f230, 0f3E800000, %f238;
	fma.rn.f32 	%f247, %f231, 0f3E800000, %f239;
	fma.rn.f32 	%f248, %f232, 0f3E800000, %f240;
	fma.rn.f32 	%f249, %f233, 0f3E800000, %f241;
	fma.rn.f32 	%f250, %f234, 0f3E800000, %f242;
	fma.rn.f32 	%f251, %f235, 0f3E800000, %f243;
	fma.rn.f32 	%f252, %f236, 0f3E800000, %f244;
	.loc	1 94 39
	selp.f32 	%f253, 0fFF800000, %f245, %p281;
	selp.f32 	%f254, %f253, %f245, %p16;
	selp.f32 	%f255, 0fFF800000, %f246, %p280;
	selp.f32 	%f256, %f255, %f246, %p15;
	selp.f32 	%f257, 0fFF800000, %f247, %p279;
	selp.f32 	%f258, %f257, %f247, %p14;
	selp.f32 	%f259, 0fFF800000, %f248, %p278;
	selp.f32 	%f260, %f259, %f248, %p13;
	selp.f32 	%f261, 0fFF800000, %f249, %p277;
	selp.f32 	%f262, %f261, %f249, %p12;
	selp.f32 	%f263, 0fFF800000, %f250, %p276;
	selp.f32 	%f264, %f263, %f250, %p11;
	selp.f32 	%f265, 0fFF800000, %f251, %p275;
	selp.f32 	%f266, %f265, %f251, %p10;
	selp.f32 	%f267, 0fFF800000, %f252, %p274;
	selp.f32 	%f268, %f267, %f252, %p9;
	.loc	1 95 24
	sub.f32 	%f269, %f254, %f17;
	sub.f32 	%f270, %f256, %f18;
	sub.f32 	%f271, %f258, %f19;
	sub.f32 	%f272, %f260, %f20;
	sub.f32 	%f273, %f262, %f21;
	sub.f32 	%f274, %f264, %f22;
	sub.f32 	%f275, %f266, %f23;
	sub.f32 	%f276, %f268, %f24;
	.loc	1 96 28
	mul.f32 	%f214, %f269, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f213, %f214;
	// end inline asm
	mul.f32 	%f216, %f270, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f215, %f216;
	// end inline asm
	mul.f32 	%f218, %f271, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f217, %f218;
	// end inline asm
	mul.f32 	%f220, %f272, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f219, %f220;
	// end inline asm
	mul.f32 	%f222, %f273, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f221, %f222;
	// end inline asm
	mul.f32 	%f224, %f274, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f223, %f224;
	// end inline asm
	mul.f32 	%f226, %f275, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f225, %f226;
	// end inline asm
	mul.f32 	%f228, %f276, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f227, %f228;
	// end inline asm
	.loc	1 97 46
	add.s32 	%r496, %r505, %r76;
	add.s32 	%r497, %r505, %r75;
	add.s32 	%r498, %r505, %r74;
	add.s32 	%r499, %r505, %r73;
	add.s32 	%r500, %r505, %r72;
	add.s32 	%r501, %r505, %r71;
	add.s32 	%r502, %r505, %r70;
	.loc	1 97 29
	add.s32 	%r503, %r505, %r69;
	mul.wide.s32 	%rd109, %r496, 4;
	add.s64 	%rd77, %rd4, %rd109;
	mul.wide.s32 	%rd110, %r497, 4;
	add.s64 	%rd78, %rd4, %rd110;
	mul.wide.s32 	%rd111, %r498, 4;
	add.s64 	%rd79, %rd4, %rd111;
	mul.wide.s32 	%rd112, %r499, 4;
	add.s64 	%rd80, %rd4, %rd112;
	mul.wide.s32 	%rd113, %r500, 4;
	add.s64 	%rd81, %rd4, %rd113;
	mul.wide.s32 	%rd114, %r501, 4;
	add.s64 	%rd82, %rd4, %rd114;
	mul.wide.s32 	%rd115, %r502, 4;
	add.s64 	%rd83, %rd4, %rd115;
	mul.wide.s32 	%rd116, %r503, 4;
	add.s64 	%rd84, %rd4, %rd116;
	.loc	1 97 65
	mov.b32 	%r455, %f213;
	// begin inline asm
	@%p209 st.global.b32 [ %rd77 + 0 ], { %r455 };
	// end inline asm
	mov.b32 	%r456, %f215;
	// begin inline asm
	@%p211 st.global.b32 [ %rd78 + 0 ], { %r456 };
	// end inline asm
	mov.b32 	%r457, %f217;
	// begin inline asm
	@%p213 st.global.b32 [ %rd79 + 0 ], { %r457 };
	// end inline asm
	mov.b32 	%r458, %f219;
	// begin inline asm
	@%p215 st.global.b32 [ %rd80 + 0 ], { %r458 };
	// end inline asm
	mov.b32 	%r459, %f221;
	// begin inline asm
	@%p217 st.global.b32 [ %rd81 + 0 ], { %r459 };
	// end inline asm
	mov.b32 	%r460, %f223;
	// begin inline asm
	@%p219 st.global.b32 [ %rd82 + 0 ], { %r460 };
	// end inline asm
	mov.b32 	%r461, %f225;
	// begin inline asm
	@%p221 st.global.b32 [ %rd83 + 0 ], { %r461 };
	// end inline asm
	mov.b32 	%r462, %f227;
	// begin inline asm
	@%p223 st.global.b32 [ %rd84 + 0 ], { %r462 };
	// end inline asm
	.loc	1 65 36
	setp.lt.u32 	%p282, %r505, 65;
	@%p282 bra 	$L__BB0_3;
	.loc	1 65 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a4/ca434kbhwrbhueikggip7o567ggnp6l5mgy4o5zkd5kjojcp2ucx.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
