//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<52>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r8, %r1, 8;
	ld.param.u64 	%rd8, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r11, %r9, 1;
	and.b32  	%r12, %r11, 254;
	and.b32  	%r13, %r11, 126;
	and.b32  	%r14, %r9, 127;
	.loc	1 21 23
	or.b32  	%r15, %r8, %r12;
	or.b32  	%r16, %r13, %r8;
	or.b32  	%r17, %r16, 1;
	or.b32  	%r18, %r8, %r14;
	or.b32  	%r19, %r18, 128;
	.loc	1 24 20
	shr.s32 	%r21, %r15, 31;
	shr.u32 	%r22, %r21, 25;
	add.s32 	%r23, %r15, %r22;
	shr.u32 	%r24, %r23, 7;
	and.b32  	%r25, %r23, -128;
	sub.s32 	%r26, %r15, %r25;
	.loc	1 23 18
	bfe.s32 	%r27, %r1, 23, 1;
	shr.u32 	%r28, %r27, 25;
	add.s32 	%r29, %r17, %r28;
	and.b32  	%r30, %r29, -128;
	sub.s32 	%r31, %r17, %r30;
	.loc	1 24 20
	add.s32 	%r32, %r18, %r28;
	and.b32  	%r33, %r32, -128;
	sub.s32 	%r34, %r18, %r33;
	add.s32 	%r35, %r19, %r28;
	and.b32  	%r36, %r35, -128;
	sub.s32 	%r37, %r19, %r36;
	.loc	1 26 48
	mul.lo.s32 	%r38, %r24, 16512;
	.loc	1 26 42
	mad.lo.s32 	%r39, %r26, 130, %r38;
	mad.lo.s32 	%r40, %r31, 130, %r38;
	.loc	1 26 30
	mul.wide.s32 	%rd9, %r39, 4;
	add.s64 	%rd1, %rd7, %rd9;
	mul.wide.s32 	%rd10, %r40, 4;
	add.s64 	%rd2, %rd7, %rd10;
	mov.pred 	%p1, -1;
	.loc	1 26 54
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 34
	mul.wide.s32 	%rd11, %r15, 4;
	add.s64 	%rd3, %rd6, %rd11;
	.loc	1 27 39
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 26 54
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r2;
	.loc	1 27 39
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r4;
	.loc	1 29 18
	setp.lt.f32 	%p6, %f4, 0f3F800000;
	setp.lt.f32 	%p7, %f3, 0f3F800000;
	.loc	1 30 19
	selp.f32 	%f5, 0f3F800000, 0f00000000, %p7;
	selp.f32 	%f6, 0f3F800000, 0f00000000, %p6;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p8, %f2, %f6;
	setp.gt.f32 	%p9, %f1, %f5;
	.loc	2 84 21
	setp.nan.f32 	%p10, %f2, %f2;
	setp.nan.f32 	%p11, %f1, %f1;
	.loc	2 85 29
	selp.f32 	%f7, %f1, %f5, %p9;
	selp.f32 	%f8, %f1, %f7, %p11;
	selp.f32 	%f9, %f2, %f6, %p8;
	selp.f32 	%f10, %f2, %f9, %p10;
$L__tmp2:
	.loc	1 32 43
	shl.b32 	%r41, %r32, 7;
	and.b32  	%r42, %r41, -16384;
	shl.b32 	%r43, %r35, 7;
	and.b32  	%r44, %r43, -16384;
	.loc	1 32 37
	mad.lo.s32 	%r45, %r34, 129, %r42;
	mad.lo.s32 	%r46, %r37, 129, %r44;
	.loc	1 32 25
	mul.wide.s32 	%rd12, %r45, 4;
	add.s64 	%rd4, %rd8, %rd12;
	mul.wide.s32 	%rd13, %r46, 4;
	add.s64 	%rd5, %rd8, %rd13;
	.loc	1 32 55
	shl.b32 	%r47, %r14, 3;
	mov.u32 	%r48, global_smem;
	add.s32 	%r49, %r48, %r47;
	st.shared.v2.f32 	[%r49], {%f10, %f8};
	bar.sync 	0;
	shl.b32 	%r50, %r14, 2;
	add.s32 	%r51, %r48, %r50;
	ld.shared.u32 	%r6, [%r51];
	ld.shared.u32 	%r7, [%r51+512];
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r6 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r7 };
	// end inline asm
	.loc	1 32 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
