#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<129> : tensor<256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<16384> : tensor<256xi32, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<256xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<130> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16512> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<256xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<256xi32, #blocked1> loc(#loc5)
    %8 = arith.remsi %6, %cst_3 : tensor<256xi32, #blocked> loc(#loc6)
    %9 = arith.remsi %7, %cst_2 : tensor<256xi32, #blocked1> loc(#loc6)
    %10 = arith.divsi %6, %cst_3 : tensor<256xi32, #blocked> loc(#loc7)
    %11 = arith.divsi %7, %cst_2 : tensor<256xi32, #blocked1> loc(#loc7)
    %12 = arith.muli %8, %cst_4 : tensor<256xi32, #blocked> loc(#loc8)
    %13 = arith.muli %10, %cst_5 : tensor<256xi32, #blocked> loc(#loc9)
    %14 = arith.addi %12, %13 : tensor<256xi32, #blocked> loc(#loc10)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %16 = tt.addptr %15, %14 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc11)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %19 = tt.addptr %18, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc13)
    %20 = tt.load %19 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = arith.cmpf olt, %20, %cst : tensor<256xf32, #blocked> loc(#loc15)
    %22 = arith.uitofp %21 : tensor<256xi1, #blocked> to tensor<256xf32, #blocked> loc(#loc16)
    %23 = arith.cmpf ogt, %17, %22 : tensor<256xf32, #blocked> loc(#loc28)
    %24 = arith.cmpf une, %17, %17 : tensor<256xf32, #blocked> loc(#loc29)
    %25 = arith.ori %23, %24 : tensor<256xi1, #blocked> loc(#loc30)
    %26 = arith.select %25, %17, %22 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc31)
    %27 = arith.muli %9, %cst_0 : tensor<256xi32, #blocked1> loc(#loc22)
    %28 = arith.muli %11, %cst_1 : tensor<256xi32, #blocked1> loc(#loc23)
    %29 = arith.addi %27, %28 : tensor<256xi32, #blocked1> loc(#loc24)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %31 = tt.addptr %30, %29 : tensor<256x!tt.ptr<f32>, #blocked1>, tensor<256xi32, #blocked1> loc(#loc25)
    %32 = triton_gpu.convert_layout %26 : tensor<256xf32, #blocked> -> tensor<256xf32, #blocked1> loc(#loc26)
    tt.store %31, %32 : tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":23:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":24:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":26:35)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":26:48)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":26:42)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":26:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":26:54)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":27:34)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":27:39)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":29:18)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":30:19)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":31:40)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":32:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":32:43)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":32:37)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":32:25)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":32:55)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h2/ch2sbnhkamzncmfc5ewgba633kqyumdyrmiqgwbforjhuxbhnlow.py":32:4)
#loc28 = loc(callsite(#loc17 at #loc18))
#loc29 = loc(callsite(#loc19 at #loc18))
#loc30 = loc(callsite(#loc20 at #loc18))
#loc31 = loc(callsite(#loc21 at #loc18))
