#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<32x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<3.200000e+01> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc7)
    %7 = arith.muli %5, %cst_1 : tensor<32x1xi32> loc(#loc8)
    %8 = tt.broadcast %6 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc9)
    %9 = tt.broadcast %7 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc9)
    %10 = arith.addi %8, %9 : tensor<32x32xi32> loc(#loc9)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.addptr %11, %10 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc10)
    %13 = tt.load %12 : tensor<32x32x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %14, %10 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc12)
    %16 = tt.load %15 : tensor<32x32x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %17, %6 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc14)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.addptr %20, %6 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc16)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.addptr %23, %6 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc18)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc19)
    %26 = tt.broadcast %19 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc20)
    %27 = arith.addf %16, %26 : tensor<32x32xf32> loc(#loc20)
    %28 = arith.addf %13, %27 : tensor<32x32xf32> loc(#loc21)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %48 = arith.addf %arg8, %arg9 : f32 loc(#loc43)
      tt.reduce.return %48 : f32 loc(#loc40)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc40)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc25)
    %31 = arith.divf %30, %cst_0 : tensor<32x1xf32> loc(#loc26)
    %32 = tt.broadcast %31 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc27)
    %33 = arith.subf %28, %32 : tensor<32x32xf32> loc(#loc27)
    %34 = arith.mulf %33, %33 : tensor<32x32xf32> loc(#loc28)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %48 = arith.addf %arg8, %arg9 : f32 loc(#loc44)
      tt.reduce.return %48 : f32 loc(#loc42)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc42)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc30)
    %37 = arith.divf %36, %cst_0 : tensor<32x1xf32> loc(#loc31)
    %38 = arith.addf %37, %cst : tensor<32x1xf32> loc(#loc32)
    %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc33)
    %40 = tt.broadcast %39 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc34)
    %41 = arith.mulf %33, %40 : tensor<32x32xf32> loc(#loc34)
    %42 = tt.broadcast %22 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc35)
    %43 = arith.mulf %41, %42 : tensor<32x32xf32> loc(#loc35)
    %44 = tt.broadcast %25 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc36)
    %45 = arith.addf %43, %44 : tensor<32x32xf32> loc(#loc36)
    %46 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc37)
    %47 = tt.addptr %46, %10 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc37)
    tt.store %47, %45 : tensor<32x32x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":30:39)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":30:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":30:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":30:45)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":31:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":31:45)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":32:35)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":33:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":33:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":34:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":34:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":35:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":36:18)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":39:24)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":39:27)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":42:19)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":43:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":44:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":46:26)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":46:29)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":49:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":51:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":52:28)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":53:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":54:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":55:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":56:25)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":56:47)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xl/cxl7czz5yqt3tnokfaltcmg5ruqefp5wv3znxxxtnpwlibpxjety.py":56:4)
#loc40 = loc(callsite(#loc22 at #loc23))
#loc41 = loc(callsite(#loc24 at #loc22))
#loc42 = loc(callsite(#loc22 at #loc29))
#loc43 = loc(callsite(#loc41 at #loc23))
#loc44 = loc(callsite(#loc41 at #loc29))
