//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<151>;
	.reg .b32 	%r<382>;
	.reg .f32 	%f<181>;
	.reg .b64 	%rd<142>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd78, [triton__param_0];
	ld.param.u64 	%rd79, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r199, %r1, 6;
	ld.param.u64 	%rd80, [triton__param_2];
	ld.param.u64 	%rd81, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r200, %tid.x;
	ld.param.u64 	%rd82, [triton__param_4];
	bfe.u32 	%r201, %r200, 4, 4;
	ld.param.u64 	%rd83, [triton__param_5];
	or.b32  	%r202, %r201, 16;
	ld.param.u64 	%rd84, [triton__param_6];
	or.b32  	%r203, %r201, 32;
	or.b32  	%r204, %r201, 48;
	shl.b32 	%r205, %r200, 2;
	and.b32  	%r206, %r205, 60;
	.loc	1 22 23
	or.b32  	%r207, %r199, %r201;
	or.b32  	%r208, %r199, %r202;
	or.b32  	%r209, %r199, %r203;
	or.b32  	%r210, %r199, %r204;
	or.b32  	%r211, %r199, %r206;
	.loc	1 23 21
	setp.lt.s32 	%p110, %r207, 48;
	setp.lt.s32 	%p111, %r208, 48;
	setp.lt.s32 	%p112, %r209, 48;
	setp.lt.s32 	%p113, %r210, 48;
	setp.lt.s32 	%p41, %r211, 48;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r212, %r2, 6;
	.loc	1 25 23
	or.b32  	%r213, %r212, %r201;
	or.b32  	%r214, %r212, %r202;
	or.b32  	%r215, %r212, %r203;
	or.b32  	%r216, %r212, %r204;
	.loc	1 26 21
	setp.lt.s32 	%p114, %r213, 1056;
	setp.lt.s32 	%p115, %r214, 1056;
	setp.lt.s32 	%p116, %r215, 1056;
	setp.lt.s32 	%p117, %r216, 1056;
	.loc	1 31 20
	shr.s32 	%r218, %r211, 31;
	shr.u32 	%r219, %r218, 29;
	add.s32 	%r220, %r211, %r219;
	shr.s32 	%r221, %r220, 3;
	bfe.s32 	%r222, %r1, 25, 1;
	shr.u32 	%r223, %r222, 29;
	add.s32 	%r224, %r207, %r223;
	shr.s32 	%r225, %r224, 3;
	add.s32 	%r226, %r208, %r223;
	shr.s32 	%r227, %r226, 3;
	add.s32 	%r228, %r209, %r223;
	shr.s32 	%r229, %r228, 3;
	add.s32 	%r230, %r210, %r223;
	shr.s32 	%r231, %r230, 3;
	and.b32  	%r232, %r220, -8;
	sub.s32 	%r233, %r211, %r232;
	.loc	1 33 59
	and.pred  	%p37, %p41, %p114;
	and.pred  	%p38, %p41, %p115;
	and.pred  	%p39, %p41, %p116;
	and.pred  	%p40, %p41, %p117;
	.loc	1 34 39
	shl.b32 	%r234, %r207, 5;
	shl.b32 	%r235, %r208, 5;
	shl.b32 	%r236, %r209, 5;
	shl.b32 	%r237, %r210, 5;
	.loc	1 36 39
	shl.b32 	%r238, %r213, 3;
	shl.b32 	%r239, %r214, 3;
	shl.b32 	%r240, %r215, 3;
	shl.b32 	%r241, %r216, 3;
	.loc	1 36 37
	mad.lo.s32 	%r242, %r221, 8448, %r233;
	.loc	1 36 46
	add.s32 	%r243, %r242, %r238;
	add.s32 	%r244, %r242, %r239;
	add.s32 	%r245, %r242, %r240;
	add.s32 	%r246, %r242, %r241;
	.loc	1 36 31
	mul.wide.s32 	%rd85, %r243, 4;
	add.s64 	%rd37, %rd83, %rd85;
	mul.wide.s32 	%rd86, %r244, 4;
	add.s64 	%rd38, %rd83, %rd86;
	mul.wide.s32 	%rd87, %r245, 4;
	add.s64 	%rd39, %rd83, %rd87;
	mul.wide.s32 	%rd88, %r246, 4;
	add.s64 	%rd40, %rd83, %rd88;
	.loc	1 37 31
	mul.wide.s32 	%rd89, %r233, 4;
	add.s64 	%rd41, %rd84, %rd89;
	.loc	1 46 47
	shl.b32 	%r247, %r225, 10;
	shl.b32 	%r248, %r227, 10;
	shl.b32 	%r249, %r229, 10;
	shl.b32 	%r250, %r231, 10;
	.loc	1 50 40
	shl.b32 	%r251, %r225, 5;
	shl.b32 	%r252, %r227, 5;
	shl.b32 	%r253, %r229, 5;
	shl.b32 	%r254, %r231, 5;
	.loc	1 25 23
	or.b32  	%r255, %r212, %r206;
	or.b32  	%r256, %r255, 1;
	or.b32  	%r257, %r255, 2;
	or.b32  	%r258, %r255, 3;
	.loc	1 26 21
	setp.lt.s32 	%p118, %r255, 1056;
	.loc	1 29 20
	mul.hi.s32 	%r259, %r255, 1041204193;
	shr.u32 	%r260, %r259, 31;
	shr.s32 	%r261, %r259, 3;
	add.s32 	%r262, %r261, %r260;
	mul.hi.s32 	%r263, %r256, 1041204193;
	shr.u32 	%r264, %r263, 31;
	shr.s32 	%r265, %r263, 3;
	add.s32 	%r266, %r265, %r264;
	mul.hi.s32 	%r267, %r257, 1041204193;
	shr.u32 	%r268, %r267, 31;
	shr.s32 	%r269, %r267, 3;
	add.s32 	%r270, %r269, %r268;
	mul.hi.s32 	%r271, %r258, 1041204193;
	shr.u32 	%r272, %r271, 31;
	shr.s32 	%r273, %r271, 3;
	add.s32 	%r274, %r273, %r272;
	.loc	1 30 18
	mul.lo.s32 	%r275, %r262, 33;
	sub.s32 	%r276, %r255, %r275;
	mul.lo.s32 	%r277, %r266, 33;
	sub.s32 	%r278, %r256, %r277;
	mul.lo.s32 	%r279, %r270, 33;
	sub.s32 	%r280, %r257, %r279;
	mul.lo.s32 	%r281, %r274, 33;
	sub.s32 	%r282, %r258, %r281;
	.loc	1 33 40
	mad.lo.s32 	%r283, %r207, 1056, %r255;
	mad.lo.s32 	%r284, %r208, 1056, %r255;
	mad.lo.s32 	%r285, %r209, 1056, %r255;
	mad.lo.s32 	%r286, %r210, 1056, %r255;
	.loc	1 33 34
	mul.wide.s32 	%rd90, %r283, 4;
	add.s64 	%rd1, %rd78, %rd90;
	mul.wide.s32 	%rd91, %r284, 4;
	add.s64 	%rd2, %rd78, %rd91;
	mul.wide.s32 	%rd92, %r285, 4;
	add.s64 	%rd3, %rd78, %rd92;
	mul.wide.s32 	%rd93, %r286, 4;
	add.s64 	%rd4, %rd78, %rd93;
	.loc	1 33 59
	and.pred  	%p1, %p110, %p118;
	and.pred  	%p2, %p111, %p118;
	and.pred  	%p3, %p112, %p118;
	and.pred  	%p4, %p113, %p118;
	.loc	1 33 51
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r3;
	mov.b32 	%f34, %r4;
	mov.b32 	%f35, %r5;
	mov.b32 	%f36, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r7;
	mov.b32 	%f38, %r8;
	mov.b32 	%f39, %r9;
	mov.b32 	%f40, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r11;
	mov.b32 	%f42, %r12;
	mov.b32 	%f43, %r13;
	mov.b32 	%f44, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f45, %r15;
	mov.b32 	%f46, %r16;
	mov.b32 	%f47, %r17;
	mov.b32 	%f48, %r18;
	.loc	1 34 36
	add.s32 	%r287, %r262, %r234;
	add.s32 	%r288, %r234, %r266;
	add.s32 	%r289, %r234, %r270;
	add.s32 	%r290, %r234, %r274;
	add.s32 	%r291, %r262, %r235;
	add.s32 	%r292, %r235, %r266;
	add.s32 	%r293, %r235, %r270;
	add.s32 	%r294, %r235, %r274;
	add.s32 	%r295, %r262, %r236;
	add.s32 	%r296, %r236, %r266;
	add.s32 	%r297, %r236, %r270;
	add.s32 	%r298, %r236, %r274;
	add.s32 	%r299, %r262, %r237;
	add.s32 	%r300, %r237, %r266;
	add.s32 	%r301, %r237, %r270;
	add.s32 	%r302, %r237, %r274;
	.loc	1 34 30
	mul.wide.s32 	%rd94, %r287, 4;
	add.s64 	%rd5, %rd79, %rd94;
	mul.wide.s32 	%rd95, %r288, 4;
	add.s64 	%rd6, %rd79, %rd95;
	mul.wide.s32 	%rd96, %r289, 4;
	add.s64 	%rd7, %rd79, %rd96;
	mul.wide.s32 	%rd97, %r290, 4;
	add.s64 	%rd8, %rd79, %rd97;
	mul.wide.s32 	%rd98, %r291, 4;
	add.s64 	%rd9, %rd79, %rd98;
	mul.wide.s32 	%rd99, %r292, 4;
	add.s64 	%rd10, %rd79, %rd99;
	mul.wide.s32 	%rd100, %r293, 4;
	add.s64 	%rd11, %rd79, %rd100;
	mul.wide.s32 	%rd101, %r294, 4;
	add.s64 	%rd12, %rd79, %rd101;
	mul.wide.s32 	%rd102, %r295, 4;
	add.s64 	%rd13, %rd79, %rd102;
	mul.wide.s32 	%rd103, %r296, 4;
	add.s64 	%rd14, %rd79, %rd103;
	mul.wide.s32 	%rd104, %r297, 4;
	add.s64 	%rd15, %rd79, %rd104;
	mul.wide.s32 	%rd105, %r298, 4;
	add.s64 	%rd16, %rd79, %rd105;
	mul.wide.s32 	%rd106, %r299, 4;
	add.s64 	%rd17, %rd79, %rd106;
	mul.wide.s32 	%rd107, %r300, 4;
	add.s64 	%rd18, %rd79, %rd107;
	mul.wide.s32 	%rd108, %r301, 4;
	add.s64 	%rd19, %rd79, %rd108;
	mul.wide.s32 	%rd109, %r302, 4;
	add.s64 	%rd20, %rd79, %rd109;
	.loc	1 34 45
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f49, %r19;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f50, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f51, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f52, %r22;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r23 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f53, %r23;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r24 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f54, %r24;
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r25 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f55, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r26 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f56, %r26;
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r27 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f57, %r27;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r28 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f58, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r29 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f59, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r30 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f60, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r31 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f61, %r31;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r32 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f62, %r32;
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r33 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f63, %r33;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r34 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f64, %r34;
	.loc	1 35 30
	add.s64 	%rd21, %rd80, %rd94;
	add.s64 	%rd22, %rd80, %rd95;
	add.s64 	%rd23, %rd80, %rd96;
	add.s64 	%rd24, %rd80, %rd97;
	add.s64 	%rd25, %rd80, %rd98;
	add.s64 	%rd26, %rd80, %rd99;
	add.s64 	%rd27, %rd80, %rd100;
	add.s64 	%rd28, %rd80, %rd101;
	add.s64 	%rd29, %rd80, %rd102;
	add.s64 	%rd30, %rd80, %rd103;
	add.s64 	%rd31, %rd80, %rd104;
	add.s64 	%rd32, %rd80, %rd105;
	add.s64 	%rd33, %rd80, %rd106;
	add.s64 	%rd34, %rd80, %rd107;
	add.s64 	%rd35, %rd80, %rd108;
	add.s64 	%rd36, %rd80, %rd109;
	.loc	1 35 45
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r73 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r76 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r79 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r82 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r85 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r88 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r91 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r94 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r97 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r100 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r103 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r106 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r109 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r112 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r115 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r118 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 36 57
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p37 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	%f65, %r51;
	mov.b32 	%f66, %r52;
	mov.b32 	%f67, %r53;
	mov.b32 	%f68, %r54;
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p38 ld.global.L1::evict_last.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	%f69, %r55;
	mov.b32 	%f70, %r56;
	mov.b32 	%f71, %r57;
	mov.b32 	%f72, %r58;
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	%f73, %r59;
	mov.b32 	%f74, %r60;
	mov.b32 	%f75, %r61;
	mov.b32 	%f76, %r62;
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p40 ld.global.L1::evict_last.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	%f77, %r63;
	mov.b32 	%f78, %r64;
	mov.b32 	%f79, %r65;
	mov.b32 	%f80, %r66;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd41 + 0 ];
	// end inline asm
	mov.b32 	%f81, %r67;
	mov.b32 	%f82, %r68;
	mov.b32 	%f83, %r69;
	mov.b32 	%f84, %r70;
	.loc	1 38 18
	sub.f32 	%f85, %f33, %f49;
	sub.f32 	%f86, %f34, %f50;
	sub.f32 	%f87, %f35, %f51;
	sub.f32 	%f88, %f36, %f52;
	sub.f32 	%f89, %f37, %f53;
	sub.f32 	%f90, %f38, %f54;
	sub.f32 	%f91, %f39, %f55;
	sub.f32 	%f92, %f40, %f56;
	sub.f32 	%f93, %f41, %f57;
	sub.f32 	%f94, %f42, %f58;
	sub.f32 	%f95, %f43, %f59;
	sub.f32 	%f96, %f44, %f60;
	sub.f32 	%f97, %f45, %f61;
	sub.f32 	%f98, %f46, %f62;
	sub.f32 	%f99, %f47, %f63;
	sub.f32 	%f100, %f48, %f64;
	.loc	1 39 23
	mul.f32 	%f2, %f85, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f86, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f87, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f88, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f89, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f90, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f91, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f92, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
	mul.f32 	%f18, %f93, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f17, %f18;
	// end inline asm
	mul.f32 	%f20, %f94, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f19, %f20;
	// end inline asm
	mul.f32 	%f22, %f95, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f21, %f22;
	// end inline asm
	mul.f32 	%f24, %f96, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f23, %f24;
	// end inline asm
	mul.f32 	%f26, %f97, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f25, %f26;
	// end inline asm
	mul.f32 	%f28, %f98, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f27, %f28;
	// end inline asm
	mul.f32 	%f30, %f99, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f29, %f30;
	// end inline asm
	mul.f32 	%f32, %f100, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f31, %f32;
	// end inline asm
	.loc	1 40 18
	mov.b32 	%r72, %f1;
	// begin inline asm
	div.full.f32 %r71, %r72, %r73;
	// end inline asm
	mov.b32 	%f101, %r71;
	mov.b32 	%r75, %f3;
	// begin inline asm
	div.full.f32 %r74, %r75, %r76;
	// end inline asm
	mov.b32 	%f102, %r74;
	mov.b32 	%r78, %f5;
	// begin inline asm
	div.full.f32 %r77, %r78, %r79;
	// end inline asm
	mov.b32 	%f103, %r77;
	mov.b32 	%r81, %f7;
	// begin inline asm
	div.full.f32 %r80, %r81, %r82;
	// end inline asm
	mov.b32 	%f104, %r80;
	mov.b32 	%r84, %f9;
	// begin inline asm
	div.full.f32 %r83, %r84, %r85;
	// end inline asm
	mov.b32 	%f105, %r83;
	mov.b32 	%r87, %f11;
	// begin inline asm
	div.full.f32 %r86, %r87, %r88;
	// end inline asm
	mov.b32 	%f106, %r86;
	mov.b32 	%r90, %f13;
	// begin inline asm
	div.full.f32 %r89, %r90, %r91;
	// end inline asm
	mov.b32 	%f107, %r89;
	mov.b32 	%r93, %f15;
	// begin inline asm
	div.full.f32 %r92, %r93, %r94;
	// end inline asm
	mov.b32 	%f108, %r92;
	mov.b32 	%r96, %f17;
	// begin inline asm
	div.full.f32 %r95, %r96, %r97;
	// end inline asm
	mov.b32 	%f109, %r95;
	mov.b32 	%r99, %f19;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%f110, %r98;
	mov.b32 	%r102, %f21;
	// begin inline asm
	div.full.f32 %r101, %r102, %r103;
	// end inline asm
	mov.b32 	%f111, %r101;
	mov.b32 	%r105, %f23;
	// begin inline asm
	div.full.f32 %r104, %r105, %r106;
	// end inline asm
	mov.b32 	%f112, %r104;
	mov.b32 	%r108, %f25;
	// begin inline asm
	div.full.f32 %r107, %r108, %r109;
	// end inline asm
	mov.b32 	%f113, %r107;
	mov.b32 	%r111, %f27;
	// begin inline asm
	div.full.f32 %r110, %r111, %r112;
	// end inline asm
	mov.b32 	%f114, %r110;
	mov.b32 	%r114, %f29;
	// begin inline asm
	div.full.f32 %r113, %r114, %r115;
	// end inline asm
	mov.b32 	%f115, %r113;
	mov.b32 	%r117, %f31;
	// begin inline asm
	div.full.f32 %r116, %r117, %r118;
	// end inline asm
	mov.b32 	%f116, %r116;
	.loc	1 45 19
	setp.lt.s32 	%p119, %r282, 32;
	setp.lt.s32 	%p120, %r280, 32;
	setp.lt.s32 	%p121, %r278, 32;
	setp.lt.s32 	%p122, %r276, 32;
	.loc	1 46 35
	shl.b32 	%r303, %r262, 5;
	shl.b32 	%r304, %r266, 5;
	shl.b32 	%r305, %r270, 5;
	shl.b32 	%r306, %r274, 5;
	.loc	1 46 42
	add.s32 	%r307, %r303, %r276;
	.loc	1 46 53
	add.s32 	%r308, %r307, %r247;
	.loc	1 46 42
	add.s32 	%r309, %r304, %r278;
	.loc	1 46 53
	add.s32 	%r310, %r309, %r247;
	.loc	1 46 42
	add.s32 	%r311, %r305, %r280;
	.loc	1 46 53
	add.s32 	%r312, %r311, %r247;
	.loc	1 46 42
	add.s32 	%r313, %r306, %r282;
	.loc	1 46 53
	add.s32 	%r314, %r313, %r247;
	add.s32 	%r315, %r307, %r248;
	add.s32 	%r316, %r309, %r248;
	add.s32 	%r317, %r311, %r248;
	add.s32 	%r318, %r313, %r248;
	add.s32 	%r319, %r307, %r249;
	add.s32 	%r320, %r309, %r249;
	add.s32 	%r321, %r311, %r249;
	add.s32 	%r322, %r313, %r249;
	add.s32 	%r323, %r307, %r250;
	add.s32 	%r324, %r309, %r250;
	add.s32 	%r325, %r311, %r250;
	add.s32 	%r326, %r313, %r250;
	.loc	1 46 31
	mul.wide.s32 	%rd110, %r308, 4;
	add.s64 	%rd42, %rd81, %rd110;
	mul.wide.s32 	%rd111, %r310, 4;
	add.s64 	%rd43, %rd81, %rd111;
	mul.wide.s32 	%rd112, %r312, 4;
	add.s64 	%rd44, %rd81, %rd112;
	mul.wide.s32 	%rd113, %r314, 4;
	add.s64 	%rd45, %rd81, %rd113;
	mul.wide.s32 	%rd114, %r315, 4;
	add.s64 	%rd46, %rd81, %rd114;
	mul.wide.s32 	%rd115, %r316, 4;
	add.s64 	%rd47, %rd81, %rd115;
	mul.wide.s32 	%rd116, %r317, 4;
	add.s64 	%rd48, %rd81, %rd116;
	mul.wide.s32 	%rd117, %r318, 4;
	add.s64 	%rd49, %rd81, %rd117;
	mul.wide.s32 	%rd118, %r319, 4;
	add.s64 	%rd50, %rd81, %rd118;
	mul.wide.s32 	%rd119, %r320, 4;
	add.s64 	%rd51, %rd81, %rd119;
	mul.wide.s32 	%rd120, %r321, 4;
	add.s64 	%rd52, %rd81, %rd120;
	mul.wide.s32 	%rd121, %r322, 4;
	add.s64 	%rd53, %rd81, %rd121;
	mul.wide.s32 	%rd122, %r323, 4;
	add.s64 	%rd54, %rd81, %rd122;
	mul.wide.s32 	%rd123, %r324, 4;
	add.s64 	%rd55, %rd81, %rd123;
	mul.wide.s32 	%rd124, %r325, 4;
	add.s64 	%rd56, %rd81, %rd124;
	mul.wide.s32 	%rd125, %r326, 4;
	add.s64 	%rd57, %rd81, %rd125;
	.loc	1 46 66
	and.pred  	%p123, %p118, %p122;
	and.pred  	%p124, %p121, %p118;
	and.pred  	%p125, %p120, %p118;
	and.pred  	%p126, %p119, %p118;
	.loc	1 46 74
	and.pred  	%p42, %p110, %p123;
	and.pred  	%p44, %p110, %p124;
	and.pred  	%p46, %p110, %p125;
	and.pred  	%p48, %p110, %p126;
	and.pred  	%p50, %p111, %p123;
	and.pred  	%p52, %p111, %p124;
	and.pred  	%p54, %p111, %p125;
	and.pred  	%p56, %p111, %p126;
	and.pred  	%p58, %p112, %p123;
	and.pred  	%p60, %p112, %p124;
	and.pred  	%p62, %p112, %p125;
	and.pred  	%p64, %p112, %p126;
	and.pred  	%p66, %p113, %p123;
	and.pred  	%p68, %p113, %p124;
	and.pred  	%p70, %p113, %p125;
	and.pred  	%p72, %p113, %p126;
	mov.b32 	%r120, 0;
	.loc	1 46 58
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p42 ld.global.L1::evict_last.b32 { %r119 }, [ %rd42 + 0 ];
	@!%p42 mov.u32 %r119, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r121 }, [ %rd43 + 0 ];
	@!%p44 mov.u32 %r121, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r123 }, [ %rd44 + 0 ];
	@!%p46 mov.u32 %r123, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p48 ld.global.L1::evict_last.b32 { %r125 }, [ %rd45 + 0 ];
	@!%p48 mov.u32 %r125, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r127 }, [ %rd46 + 0 ];
	@!%p50 mov.u32 %r127, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p52 ld.global.L1::evict_last.b32 { %r129 }, [ %rd47 + 0 ];
	@!%p52 mov.u32 %r129, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p54 ld.global.L1::evict_last.b32 { %r131 }, [ %rd48 + 0 ];
	@!%p54 mov.u32 %r131, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p56 ld.global.L1::evict_last.b32 { %r133 }, [ %rd49 + 0 ];
	@!%p56 mov.u32 %r133, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r135 }, [ %rd50 + 0 ];
	@!%p58 mov.u32 %r135, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p60 ld.global.L1::evict_last.b32 { %r137 }, [ %rd51 + 0 ];
	@!%p60 mov.u32 %r137, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p62 ld.global.L1::evict_last.b32 { %r139 }, [ %rd52 + 0 ];
	@!%p62 mov.u32 %r139, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p64 ld.global.L1::evict_last.b32 { %r141 }, [ %rd53 + 0 ];
	@!%p64 mov.u32 %r141, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p66 ld.global.L1::evict_last.b32 { %r143 }, [ %rd54 + 0 ];
	@!%p66 mov.u32 %r143, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r145 }, [ %rd55 + 0 ];
	@!%p68 mov.u32 %r145, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p70 ld.global.L1::evict_last.b32 { %r147 }, [ %rd56 + 0 ];
	@!%p70 mov.u32 %r147, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p72 ld.global.L1::evict_last.b32 { %r149 }, [ %rd57 + 0 ];
	@!%p72 mov.u32 %r149, %r120;
	// end inline asm
	.loc	1 47 20
	setp.gt.s32 	%p127, %r276, 31;
	setp.gt.s32 	%p128, %r278, 31;
	setp.gt.s32 	%p129, %r280, 31;
	setp.gt.s32 	%p130, %r282, 31;
	.loc	1 50 37
	add.s32 	%r327, %r262, %r251;
	add.s32 	%r328, %r251, %r266;
	add.s32 	%r329, %r251, %r270;
	add.s32 	%r330, %r251, %r274;
	add.s32 	%r331, %r262, %r252;
	add.s32 	%r332, %r252, %r266;
	add.s32 	%r333, %r252, %r270;
	add.s32 	%r334, %r252, %r274;
	add.s32 	%r335, %r262, %r253;
	add.s32 	%r336, %r253, %r266;
	add.s32 	%r337, %r253, %r270;
	add.s32 	%r338, %r253, %r274;
	add.s32 	%r339, %r262, %r254;
	add.s32 	%r340, %r254, %r266;
	add.s32 	%r341, %r254, %r270;
	add.s32 	%r342, %r254, %r274;
	.loc	1 50 31
	mul.wide.s32 	%rd126, %r327, 4;
	add.s64 	%rd58, %rd82, %rd126;
	mul.wide.s32 	%rd127, %r328, 4;
	add.s64 	%rd59, %rd82, %rd127;
	mul.wide.s32 	%rd128, %r329, 4;
	add.s64 	%rd60, %rd82, %rd128;
	mul.wide.s32 	%rd129, %r330, 4;
	add.s64 	%rd61, %rd82, %rd129;
	mul.wide.s32 	%rd130, %r331, 4;
	add.s64 	%rd62, %rd82, %rd130;
	mul.wide.s32 	%rd131, %r332, 4;
	add.s64 	%rd63, %rd82, %rd131;
	mul.wide.s32 	%rd132, %r333, 4;
	add.s64 	%rd64, %rd82, %rd132;
	mul.wide.s32 	%rd133, %r334, 4;
	add.s64 	%rd65, %rd82, %rd133;
	mul.wide.s32 	%rd134, %r335, 4;
	add.s64 	%rd66, %rd82, %rd134;
	mul.wide.s32 	%rd135, %r336, 4;
	add.s64 	%rd67, %rd82, %rd135;
	mul.wide.s32 	%rd136, %r337, 4;
	add.s64 	%rd68, %rd82, %rd136;
	mul.wide.s32 	%rd137, %r338, 4;
	add.s64 	%rd69, %rd82, %rd137;
	mul.wide.s32 	%rd138, %r339, 4;
	add.s64 	%rd70, %rd82, %rd138;
	mul.wide.s32 	%rd139, %r340, 4;
	add.s64 	%rd71, %rd82, %rd139;
	mul.wide.s32 	%rd140, %r341, 4;
	add.s64 	%rd72, %rd82, %rd140;
	mul.wide.s32 	%rd141, %r342, 4;
	add.s64 	%rd73, %rd82, %rd141;
	.loc	1 50 54
	and.pred  	%p131, %p118, %p127;
	and.pred  	%p132, %p128, %p118;
	and.pred  	%p133, %p129, %p118;
	and.pred  	%p134, %p130, %p118;
	.loc	1 50 62
	and.pred  	%p74, %p110, %p131;
	and.pred  	%p76, %p110, %p132;
	and.pred  	%p78, %p110, %p133;
	and.pred  	%p80, %p110, %p134;
	and.pred  	%p82, %p111, %p131;
	and.pred  	%p84, %p111, %p132;
	and.pred  	%p86, %p111, %p133;
	and.pred  	%p88, %p111, %p134;
	and.pred  	%p90, %p112, %p131;
	and.pred  	%p92, %p112, %p132;
	and.pred  	%p94, %p112, %p133;
	and.pred  	%p96, %p112, %p134;
	and.pred  	%p98, %p113, %p131;
	and.pred  	%p100, %p113, %p132;
	and.pred  	%p102, %p113, %p133;
	and.pred  	%p104, %p113, %p134;
	.loc	1 50 46
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p74 ld.global.L1::evict_last.b32 { %r151 }, [ %rd58 + 0 ];
	@!%p74 mov.u32 %r151, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	@%p76 ld.global.L1::evict_last.b32 { %r153 }, [ %rd59 + 0 ];
	@!%p76 mov.u32 %r153, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r155, 0x0;
	@%p78 ld.global.L1::evict_last.b32 { %r155 }, [ %rd60 + 0 ];
	@!%p78 mov.u32 %r155, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, 0x0;
	@%p80 ld.global.L1::evict_last.b32 { %r157 }, [ %rd61 + 0 ];
	@!%p80 mov.u32 %r157, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r159, 0x0;
	@%p82 ld.global.L1::evict_last.b32 { %r159 }, [ %rd62 + 0 ];
	@!%p82 mov.u32 %r159, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	@%p84 ld.global.L1::evict_last.b32 { %r161 }, [ %rd63 + 0 ];
	@!%p84 mov.u32 %r161, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r163, 0x0;
	@%p86 ld.global.L1::evict_last.b32 { %r163 }, [ %rd64 + 0 ];
	@!%p86 mov.u32 %r163, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, 0x0;
	@%p88 ld.global.L1::evict_last.b32 { %r165 }, [ %rd65 + 0 ];
	@!%p88 mov.u32 %r165, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r167, 0x0;
	@%p90 ld.global.L1::evict_last.b32 { %r167 }, [ %rd66 + 0 ];
	@!%p90 mov.u32 %r167, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, 0x0;
	@%p92 ld.global.L1::evict_last.b32 { %r169 }, [ %rd67 + 0 ];
	@!%p92 mov.u32 %r169, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r171, 0x0;
	@%p94 ld.global.L1::evict_last.b32 { %r171 }, [ %rd68 + 0 ];
	@!%p94 mov.u32 %r171, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, 0x0;
	@%p96 ld.global.L1::evict_last.b32 { %r173 }, [ %rd69 + 0 ];
	@!%p96 mov.u32 %r173, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	@%p98 ld.global.L1::evict_last.b32 { %r175 }, [ %rd70 + 0 ];
	@!%p98 mov.u32 %r175, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, 0x0;
	@%p100 ld.global.L1::evict_last.b32 { %r177 }, [ %rd71 + 0 ];
	@!%p100 mov.u32 %r177, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	@%p102 ld.global.L1::evict_last.b32 { %r179 }, [ %rd72 + 0 ];
	@!%p102 mov.u32 %r179, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0x0;
	@%p104 ld.global.L1::evict_last.b32 { %r181 }, [ %rd73 + 0 ];
	@!%p104 mov.u32 %r181, %r120;
	// end inline asm
	.loc	1 51 35
	selp.b32 	%r343, %r149, %r181, %p119;
	selp.b32 	%r344, %r147, %r179, %p120;
	selp.b32 	%r345, %r145, %r177, %p121;
	selp.b32 	%r346, %r143, %r175, %p122;
	selp.b32 	%r347, %r141, %r173, %p119;
	selp.b32 	%r348, %r139, %r171, %p120;
	selp.b32 	%r349, %r137, %r169, %p121;
	selp.b32 	%r350, %r135, %r167, %p122;
	selp.b32 	%r351, %r133, %r165, %p119;
	selp.b32 	%r352, %r131, %r163, %p120;
	selp.b32 	%r353, %r129, %r161, %p121;
	selp.b32 	%r354, %r127, %r159, %p122;
	selp.b32 	%r355, %r125, %r157, %p119;
	selp.b32 	%r356, %r123, %r155, %p120;
	selp.b32 	%r357, %r121, %r153, %p121;
	selp.b32 	%r358, %r119, %r151, %p122;
	.loc	1 53 21
	and.b32  	%r359, %r358, 2147483647;
	and.b32  	%r360, %r357, 2147483647;
	and.b32  	%r361, %r356, 2147483647;
	and.b32  	%r362, %r355, 2147483647;
	and.b32  	%r363, %r354, 2147483647;
	and.b32  	%r364, %r353, 2147483647;
	and.b32  	%r365, %r352, 2147483647;
	and.b32  	%r366, %r351, 2147483647;
	and.b32  	%r367, %r350, 2147483647;
	and.b32  	%r368, %r349, 2147483647;
	and.b32  	%r369, %r348, 2147483647;
	and.b32  	%r370, %r347, 2147483647;
	and.b32  	%r371, %r346, 2147483647;
	and.b32  	%r372, %r345, 2147483647;
	and.b32  	%r373, %r344, 2147483647;
	and.b32  	%r374, %r343, 2147483647;
	setp.eq.s32 	%p135, %r374, 0;
	setp.eq.s32 	%p136, %r373, 0;
	setp.eq.s32 	%p137, %r372, 0;
	setp.eq.s32 	%p138, %r371, 0;
	setp.eq.s32 	%p139, %r370, 0;
	setp.eq.s32 	%p140, %r369, 0;
	setp.eq.s32 	%p141, %r368, 0;
	setp.eq.s32 	%p142, %r367, 0;
	setp.eq.s32 	%p143, %r366, 0;
	setp.eq.s32 	%p144, %r365, 0;
	setp.eq.s32 	%p145, %r364, 0;
	setp.eq.s32 	%p146, %r363, 0;
	setp.eq.s32 	%p147, %r362, 0;
	setp.eq.s32 	%p148, %r361, 0;
	setp.eq.s32 	%p149, %r360, 0;
	setp.eq.s32 	%p150, %r359, 0;
	.loc	1 54 20
	add.f32 	%f117, %f65, %f81;
	add.f32 	%f118, %f66, %f82;
	add.f32 	%f119, %f67, %f83;
	add.f32 	%f120, %f68, %f84;
	add.f32 	%f121, %f69, %f81;
	add.f32 	%f122, %f70, %f82;
	add.f32 	%f123, %f71, %f83;
	add.f32 	%f124, %f72, %f84;
	add.f32 	%f125, %f73, %f81;
	add.f32 	%f126, %f74, %f82;
	add.f32 	%f127, %f75, %f83;
	add.f32 	%f128, %f76, %f84;
	add.f32 	%f129, %f77, %f81;
	add.f32 	%f130, %f78, %f82;
	add.f32 	%f131, %f79, %f83;
	add.f32 	%f132, %f80, %f84;
	mad.lo.s32 	%r375, %r206, 65, %r201;
	shl.b32 	%r376, %r375, 2;
	mov.u32 	%r377, global_smem;
	add.s32 	%r378, %r377, %r376;
	st.shared.f32 	[%r378], %f117;
	st.shared.f32 	[%r378+260], %f118;
	st.shared.f32 	[%r378+520], %f119;
	st.shared.f32 	[%r378+780], %f120;
	st.shared.f32 	[%r378+64], %f121;
	st.shared.f32 	[%r378+324], %f122;
	st.shared.f32 	[%r378+584], %f123;
	st.shared.f32 	[%r378+844], %f124;
	st.shared.f32 	[%r378+128], %f125;
	st.shared.f32 	[%r378+388], %f126;
	st.shared.f32 	[%r378+648], %f127;
	st.shared.f32 	[%r378+908], %f128;
	st.shared.f32 	[%r378+192], %f129;
	st.shared.f32 	[%r378+452], %f130;
	st.shared.f32 	[%r378+712], %f131;
	st.shared.f32 	[%r378+972], %f132;
	bar.sync 	0;
	mad.lo.s32 	%r379, %r201, 65, %r206;
	shl.b32 	%r380, %r379, 2;
	add.s32 	%r381, %r377, %r380;
	ld.shared.f32 	%f133, [%r381];
	ld.shared.f32 	%f134, [%r381+4];
	ld.shared.f32 	%f135, [%r381+8];
	ld.shared.f32 	%f136, [%r381+12];
	ld.shared.f32 	%f137, [%r381+4160];
	ld.shared.f32 	%f138, [%r381+4164];
	ld.shared.f32 	%f139, [%r381+4168];
	ld.shared.f32 	%f140, [%r381+4172];
	ld.shared.f32 	%f141, [%r381+8320];
	ld.shared.f32 	%f142, [%r381+8324];
	ld.shared.f32 	%f143, [%r381+8328];
	ld.shared.f32 	%f144, [%r381+8332];
	ld.shared.f32 	%f145, [%r381+12480];
	ld.shared.f32 	%f146, [%r381+12484];
	ld.shared.f32 	%f147, [%r381+12488];
	ld.shared.f32 	%f148, [%r381+12492];
	.loc	1 55 35
	selp.f32 	%f149, 0f00000000, %f133, %p150;
	selp.f32 	%f150, 0f00000000, %f134, %p149;
	selp.f32 	%f151, 0f00000000, %f135, %p148;
	selp.f32 	%f152, 0f00000000, %f136, %p147;
	selp.f32 	%f153, 0f00000000, %f137, %p146;
	selp.f32 	%f154, 0f00000000, %f138, %p145;
	selp.f32 	%f155, 0f00000000, %f139, %p144;
	selp.f32 	%f156, 0f00000000, %f140, %p143;
	selp.f32 	%f157, 0f00000000, %f141, %p142;
	selp.f32 	%f158, 0f00000000, %f142, %p141;
	selp.f32 	%f159, 0f00000000, %f143, %p140;
	selp.f32 	%f160, 0f00000000, %f144, %p139;
	selp.f32 	%f161, 0f00000000, %f145, %p138;
	selp.f32 	%f162, 0f00000000, %f146, %p137;
	selp.f32 	%f163, 0f00000000, %f147, %p136;
	selp.f32 	%f164, 0f00000000, %f148, %p135;
	.loc	1 56 19
	add.f32 	%f165, %f101, %f149;
	add.f32 	%f166, %f102, %f150;
	add.f32 	%f167, %f103, %f151;
	add.f32 	%f168, %f104, %f152;
	add.f32 	%f169, %f105, %f153;
	add.f32 	%f170, %f106, %f154;
	add.f32 	%f171, %f107, %f155;
	add.f32 	%f172, %f108, %f156;
	add.f32 	%f173, %f109, %f157;
	add.f32 	%f174, %f110, %f158;
	add.f32 	%f175, %f111, %f159;
	add.f32 	%f176, %f112, %f160;
	add.f32 	%f177, %f113, %f161;
	add.f32 	%f178, %f114, %f162;
	add.f32 	%f179, %f115, %f163;
	add.f32 	%f180, %f116, %f164;
	.loc	1 57 4
	bar.sync 	0;
	.loc	1 58 52
	mov.b32 	%r183, %f165;
	mov.b32 	%r184, %f166;
	mov.b32 	%r185, %f167;
	mov.b32 	%r186, %f168;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r183, %r184, %r185, %r186 };
	// end inline asm
	mov.b32 	%r187, %f169;
	mov.b32 	%r188, %f170;
	mov.b32 	%r189, %f171;
	mov.b32 	%r190, %f172;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r187, %r188, %r189, %r190 };
	// end inline asm
	mov.b32 	%r191, %f173;
	mov.b32 	%r192, %f174;
	mov.b32 	%r193, %f175;
	mov.b32 	%r194, %f176;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	mov.b32 	%r195, %f177;
	mov.b32 	%r196, %f178;
	mov.b32 	%r197, %f179;
	mov.b32 	%r198, %f180;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd4 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	.loc	1 58 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2g/c2gtns6zsda7elqb45tlgziwlu6epgf6du4mamt6eah3djmkd2zt.py"
