; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %7 = shl i32 %6, 7, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = and i32 %8, 127, !dbg !12
  %10 = or disjoint i32 %7, %9, !dbg !13
  %11 = sdiv i32 %10, 8, !dbg !14
  %12 = sdiv i32 %10, 1024, !dbg !15
  %13 = srem i32 %12, 8, !dbg !16
  %14 = sdiv i32 %10, 8192, !dbg !17
  %15 = shl nsw i32 %13, 3, !dbg !18
  %16 = mul i32 %14, 24576, !dbg !19
  %17 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !20
  %18 = insertelement <2 x i32> %17, i32 %10, i64 1, !dbg !20
  %19 = srem <2 x i32> %18, <i32 128, i32 8>, !dbg !20
  %20 = mul nsw <2 x i32> %19, <i32 192, i32 poison>, !dbg !21
  %21 = add nsw <2 x i32> %19, <i32 poison, i32 128>, !dbg !21
  %22 = shufflevector <2 x i32> %20, <2 x i32> %21, <2 x i32> <i32 0, i32 3>, !dbg !21
  %23 = insertelement <2 x i32> poison, i32 %16, i64 0, !dbg !22
  %24 = insertelement <2 x i32> %23, i32 %15, i64 1, !dbg !22
  %25 = add <2 x i32> %22, %24, !dbg !22
  %26 = extractelement <2 x i32> %25, i64 0, !dbg !23
  %27 = extractelement <2 x i32> %25, i64 1, !dbg !23
  %28 = add i32 %26, %27, !dbg !23
  %29 = sext i32 %28 to i64, !dbg !24
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !24
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %30, i1 true) #1, !dbg !25
  %32 = bitcast i32 %31 to float, !dbg !25
  %33 = sext i32 %27 to i64, !dbg !26
  %34 = getelementptr float, ptr addrspace(1) %1, i64 %33, !dbg !26
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 true) #1, !dbg !27
  %36 = bitcast i32 %35 to float, !dbg !27
  %37 = fadd float %32, %36, !dbg !28
  %38 = sext i32 %10 to i64, !dbg !29
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !29
  %40 = bitcast float %37 to i32, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %40, ptr addrspace(1) %39, i1 true) #1, !dbg !30
  %41 = getelementptr float, ptr addrspace(1) %3, i64 %38, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %40, ptr addrspace(1) %41, i1 true) #1, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cyospatqezfuxsjy63pstgyoqnen3hkfbqulw4q4kyy7cmf7rd4j.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yo")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 20, scope: !7)
!15 = !DILocation(line: 25, column: 20, scope: !7)
!16 = !DILocation(line: 25, column: 28, scope: !7)
!17 = !DILocation(line: 26, column: 20, scope: !7)
!18 = !DILocation(line: 28, column: 44, scope: !7)
!19 = !DILocation(line: 28, column: 68, scope: !7)
!20 = !DILocation(line: 24, column: 25, scope: !7)
!21 = !DILocation(line: 28, column: 55, scope: !7)
!22 = !DILocation(line: 28, column: 51, scope: !7)
!23 = !DILocation(line: 28, column: 62, scope: !7)
!24 = !DILocation(line: 28, column: 30, scope: !7)
!25 = !DILocation(line: 28, column: 74, scope: !7)
!26 = !DILocation(line: 29, column: 30, scope: !7)
!27 = !DILocation(line: 29, column: 50, scope: !7)
!28 = !DILocation(line: 30, column: 18, scope: !7)
!29 = !DILocation(line: 31, column: 25, scope: !7)
!30 = !DILocation(line: 31, column: 36, scope: !7)
!31 = !DILocation(line: 32, column: 25, scope: !7)
!32 = !DILocation(line: 32, column: 36, scope: !7)
!33 = !DILocation(line: 32, column: 4, scope: !7)
