//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<106>;
	.reg .b32 	%r<304>;
	.reg .f32 	%f<133>;
	.reg .b64 	%rd<104>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd58, [triton__param_0];
	ld.param.u64 	%rd59, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r151, %r1, 4;
	ld.param.u64 	%rd60, [triton__param_2];
	ld.param.u64 	%rd61, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r152, %tid.x;
	ld.param.u64 	%rd62, [triton__param_4];
	bfe.u32 	%r153, %r152, 6, 2;
	shl.b32 	%r154, %r152, 2;
	and.b32  	%r155, %r154, 12;
	.loc	1 22 23
	or.b32  	%r156, %r151, %r153;
	or.b32  	%r157, %r156, 4;
	or.b32  	%r158, %r156, 8;
	or.b32  	%r159, %r156, 12;
	or.b32  	%r160, %r151, %r155;
	.loc	1 23 21
	setp.lt.s32 	%p74, %r156, 256;
	setp.lt.s32 	%p75, %r157, 256;
	setp.lt.s32 	%p76, %r158, 256;
	setp.lt.s32 	%p77, %r159, 256;
	setp.lt.s32 	%p25, %r160, 256;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r161, %r2, 8;
	.loc	1 25 44
	and.b32  	%r162, %r154, 124;
	and.b32  	%r163, %r152, 32;
	shl.b32 	%r164, %r163, 2;
	or.b32  	%r165, %r162, %r164;
	shr.u32 	%r167, %r152, 2;
	shr.u32 	%r168, %r163, 2;
	and.b32  	%r169, %r167, 23;
	or.b32  	%r170, %r169, %r168;
	and.b32  	%r171, %r167, 32;
	or.b32  	%r172, %r170, %r171;
	.loc	1 25 23
	or.b32  	%r173, %r165, %r161;
	or.b32  	%r174, %r173, 1;
	or.b32  	%r175, %r173, 2;
	or.b32  	%r176, %r173, 3;
	.loc	1 25 44
	or.b32  	%r177, %r172, %r161;
	.loc	1 25 23
	or.b32  	%r178, %r177, 64;
	or.b32  	%r179, %r177, 128;
	or.b32  	%r180, %r177, 192;
	.loc	1 26 21
	setp.lt.s32 	%p78, %r173, 16641;
	setp.lt.s32 	%p79, %r174, 16641;
	setp.lt.s32 	%p80, %r175, 16641;
	setp.lt.s32 	%p81, %r176, 16641;
	setp.lt.s32 	%p82, %r177, 16641;
	setp.lt.s32 	%p83, %r178, 16641;
	setp.lt.s32 	%p84, %r179, 16641;
	setp.lt.s32 	%p85, %r180, 16641;
	.loc	1 29 20
	mul.hi.s32 	%r181, %r177, 266354561;
	shr.u32 	%r182, %r181, 31;
	shr.u32 	%r183, %r181, 3;
	add.s32 	%r184, %r183, %r182;
	mul.hi.s32 	%r185, %r178, 266354561;
	shr.u32 	%r186, %r185, 31;
	shr.u32 	%r187, %r185, 3;
	add.s32 	%r188, %r187, %r186;
	mul.hi.s32 	%r189, %r179, 266354561;
	shr.u32 	%r190, %r189, 31;
	shr.u32 	%r191, %r189, 3;
	add.s32 	%r192, %r191, %r190;
	mul.hi.s32 	%r193, %r180, 266354561;
	shr.u32 	%r194, %r193, 31;
	shr.u32 	%r195, %r193, 3;
	add.s32 	%r196, %r195, %r194;
	.loc	1 31 20
	shr.s32 	%r198, %r160, 31;
	shr.u32 	%r199, %r198, 29;
	add.s32 	%r200, %r160, %r199;
	shr.s32 	%r201, %r200, 3;
	and.b32  	%r202, %r200, -8;
	sub.s32 	%r203, %r160, %r202;
	bfe.s32 	%r204, %r1, 27, 1;
	shr.u32 	%r205, %r204, 29;
	add.s32 	%r206, %r156, %r205;
	shr.u32 	%r207, %r206, 3;
	add.s32 	%r208, %r157, %r205;
	shr.u32 	%r209, %r208, 3;
	add.s32 	%r210, %r158, %r205;
	shr.u32 	%r211, %r210, 3;
	add.s32 	%r212, %r159, %r205;
	shr.u32 	%r213, %r212, 3;
	.loc	1 33 46
	mul.lo.s32 	%r214, %r156, 16672;
	add.s32 	%r215, %r214, 66688;
	add.s32 	%r216, %r214, 133376;
	add.s32 	%r217, %r214, 200064;
	.loc	1 33 40
	add.s32 	%r218, %r173, %r214;
	add.s32 	%r219, %r174, %r214;
	add.s32 	%r220, %r175, %r214;
	add.s32 	%r221, %r176, %r214;
	add.s32 	%r222, %r173, %r215;
	add.s32 	%r223, %r174, %r215;
	add.s32 	%r224, %r175, %r215;
	add.s32 	%r225, %r176, %r215;
	add.s32 	%r226, %r173, %r216;
	add.s32 	%r227, %r174, %r216;
	add.s32 	%r228, %r175, %r216;
	add.s32 	%r229, %r176, %r216;
	add.s32 	%r230, %r173, %r217;
	add.s32 	%r231, %r174, %r217;
	add.s32 	%r232, %r175, %r217;
	add.s32 	%r233, %r176, %r217;
	.loc	1 33 34
	mul.wide.s32 	%rd63, %r218, 4;
	add.s64 	%rd1, %rd58, %rd63;
	mul.wide.s32 	%rd64, %r219, 4;
	add.s64 	%rd2, %rd58, %rd64;
	mul.wide.s32 	%rd65, %r220, 4;
	add.s64 	%rd3, %rd58, %rd65;
	mul.wide.s32 	%rd66, %r221, 4;
	add.s64 	%rd4, %rd58, %rd66;
	mul.wide.s32 	%rd67, %r222, 4;
	add.s64 	%rd5, %rd58, %rd67;
	mul.wide.s32 	%rd68, %r223, 4;
	add.s64 	%rd6, %rd58, %rd68;
	mul.wide.s32 	%rd69, %r224, 4;
	add.s64 	%rd7, %rd58, %rd69;
	mul.wide.s32 	%rd70, %r225, 4;
	add.s64 	%rd8, %rd58, %rd70;
	mul.wide.s32 	%rd71, %r226, 4;
	add.s64 	%rd9, %rd58, %rd71;
	mul.wide.s32 	%rd72, %r227, 4;
	add.s64 	%rd10, %rd58, %rd72;
	mul.wide.s32 	%rd73, %r228, 4;
	add.s64 	%rd11, %rd58, %rd73;
	mul.wide.s32 	%rd74, %r229, 4;
	add.s64 	%rd12, %rd58, %rd74;
	mul.wide.s32 	%rd75, %r230, 4;
	add.s64 	%rd13, %rd58, %rd75;
	mul.wide.s32 	%rd76, %r231, 4;
	add.s64 	%rd14, %rd58, %rd76;
	mul.wide.s32 	%rd77, %r232, 4;
	add.s64 	%rd15, %rd58, %rd77;
	mul.wide.s32 	%rd78, %r233, 4;
	add.s64 	%rd16, %rd58, %rd78;
	.loc	1 33 60
	and.pred  	%p1, %p74, %p78;
	and.pred  	%p2, %p74, %p79;
	and.pred  	%p3, %p74, %p80;
	and.pred  	%p4, %p74, %p81;
	and.pred  	%p5, %p75, %p78;
	and.pred  	%p6, %p75, %p79;
	and.pred  	%p7, %p75, %p80;
	and.pred  	%p8, %p75, %p81;
	and.pred  	%p9, %p76, %p78;
	and.pred  	%p10, %p76, %p79;
	and.pred  	%p11, %p76, %p80;
	and.pred  	%p12, %p76, %p81;
	and.pred  	%p13, %p77, %p78;
	and.pred  	%p14, %p77, %p79;
	and.pred  	%p15, %p77, %p80;
	and.pred  	%p16, %p77, %p81;
	and.pred  	%p17, %p25, %p82;
	and.pred  	%p18, %p25, %p83;
	and.pred  	%p19, %p25, %p84;
	and.pred  	%p20, %p25, %p85;
	.loc	1 33 52
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r6 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r7 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r8 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r9 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r10 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r12 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r13 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r14 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r15 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r16 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r17 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r18 }, [ %rd16 + 0 ];
	// end inline asm
	and.b32  	%r234, %r154, 252;
	mul.lo.s32 	%r235, %r234, 20;
	or.b32  	%r236, %r235, %r153;
	shl.b32 	%r237, %r236, 2;
	mov.u32 	%r238, global_smem;
	add.s32 	%r239, %r238, %r237;
	st.shared.u32 	[%r239], %r3;
	st.shared.u32 	[%r239+80], %r4;
	st.shared.u32 	[%r239+160], %r5;
	st.shared.u32 	[%r239+240], %r6;
	st.shared.u32 	[%r239+16], %r7;
	st.shared.u32 	[%r239+96], %r8;
	st.shared.u32 	[%r239+176], %r9;
	st.shared.u32 	[%r239+256], %r10;
	st.shared.u32 	[%r239+32], %r11;
	st.shared.u32 	[%r239+112], %r12;
	st.shared.u32 	[%r239+192], %r13;
	st.shared.u32 	[%r239+272], %r14;
	st.shared.u32 	[%r239+48], %r15;
	st.shared.u32 	[%r239+128], %r16;
	st.shared.u32 	[%r239+208], %r17;
	st.shared.u32 	[%r239+288], %r18;
	bar.sync 	0;
	bfe.u32 	%r240, %r152, 2, 6;
	mad.lo.s32 	%r241, %r240, 20, %r155;
	shl.b32 	%r242, %r241, 2;
	add.s32 	%r243, %r238, %r242;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r243];
	ld.shared.v4.f32 	{%f5, %f6, %f7, %f8}, [%r243+5120];
	ld.shared.v4.f32 	{%f9, %f10, %f11, %f12}, [%r243+10240];
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [%r243+15360];
	.loc	1 34 38
	shl.b32 	%r244, %r184, 3;
	shl.b32 	%r245, %r188, 3;
	shl.b32 	%r246, %r192, 3;
	shl.b32 	%r247, %r196, 3;
	.loc	1 34 36
	mad.lo.s32 	%r248, %r201, 1056, %r203;
	.loc	1 34 45
	add.s32 	%r249, %r248, %r244;
	add.s32 	%r250, %r248, %r245;
	add.s32 	%r251, %r248, %r246;
	add.s32 	%r252, %r248, %r247;
	.loc	1 34 30
	mul.wide.s32 	%rd79, %r249, 4;
	add.s64 	%rd17, %rd59, %rd79;
	mul.wide.s32 	%rd80, %r250, 4;
	add.s64 	%rd18, %rd59, %rd80;
	mul.wide.s32 	%rd81, %r251, 4;
	add.s64 	%rd19, %rd59, %rd81;
	mul.wide.s32 	%rd82, %r252, 4;
	add.s64 	%rd20, %rd59, %rd82;
	.loc	1 34 56
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r66, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r57, %r60, %r63, %r66 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r78, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r69, %r72, %r75, %r78 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r90, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r81, %r84, %r87, %r90 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r102, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r93, %r96, %r99, %r102 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 35 39
	shl.b32 	%r253, %r177, 3;
	shl.b32 	%r254, %r178, 3;
	shl.b32 	%r255, %r179, 3;
	shl.b32 	%r256, %r180, 3;
	.loc	1 35 37
	mad.lo.s32 	%r257, %r201, 132072, %r248;
	.loc	1 35 46
	add.s32 	%r258, %r257, %r253;
	add.s32 	%r259, %r257, %r254;
	add.s32 	%r260, %r257, %r255;
	add.s32 	%r261, %r257, %r256;
	.loc	1 35 31
	mul.wide.s32 	%rd83, %r258, 4;
	add.s64 	%rd21, %rd61, %rd83;
	mul.wide.s32 	%rd84, %r259, 4;
	add.s64 	%rd22, %rd61, %rd84;
	mul.wide.s32 	%rd85, %r260, 4;
	add.s64 	%rd23, %rd61, %rd85;
	mul.wide.s32 	%rd86, %r261, 4;
	add.s64 	%rd24, %rd61, %rd86;
	.loc	1 35 59
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r35;
	mov.b32 	%f18, %r36;
	mov.b32 	%f19, %r37;
	mov.b32 	%f20, %r38;
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r39;
	mov.b32 	%f22, %r40;
	mov.b32 	%f23, %r41;
	mov.b32 	%f24, %r42;
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r43;
	mov.b32 	%f26, %r44;
	mov.b32 	%f27, %r45;
	mov.b32 	%f28, %r46;
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r47;
	mov.b32 	%f30, %r48;
	mov.b32 	%f31, %r49;
	mov.b32 	%f32, %r50;
	.loc	1 36 31
	mul.wide.s32 	%rd87, %r203, 4;
	add.s64 	%rd25, %rd62, %rd87;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r51;
	mov.b32 	%f34, %r52;
	mov.b32 	%f35, %r53;
	mov.b32 	%f36, %r54;
	.loc	1 37 18
	mov.b32 	%r56, %f1;
	// begin inline asm
	div.full.f32 %r55, %r56, %r57;
	// end inline asm
	mov.b32 	%r59, %f2;
	// begin inline asm
	div.full.f32 %r58, %r59, %r60;
	// end inline asm
	mov.b32 	%r62, %f3;
	// begin inline asm
	div.full.f32 %r61, %r62, %r63;
	// end inline asm
	mov.b32 	%r65, %f4;
	// begin inline asm
	div.full.f32 %r64, %r65, %r66;
	// end inline asm
	mov.b32 	%r68, %f5;
	// begin inline asm
	div.full.f32 %r67, %r68, %r69;
	// end inline asm
	mov.b32 	%r71, %f6;
	// begin inline asm
	div.full.f32 %r70, %r71, %r72;
	// end inline asm
	mov.b32 	%r74, %f7;
	// begin inline asm
	div.full.f32 %r73, %r74, %r75;
	// end inline asm
	mov.b32 	%r77, %f8;
	// begin inline asm
	div.full.f32 %r76, %r77, %r78;
	// end inline asm
	mov.b32 	%r80, %f9;
	// begin inline asm
	div.full.f32 %r79, %r80, %r81;
	// end inline asm
	mov.b32 	%r83, %f10;
	// begin inline asm
	div.full.f32 %r82, %r83, %r84;
	// end inline asm
	mov.b32 	%r86, %f11;
	// begin inline asm
	div.full.f32 %r85, %r86, %r87;
	// end inline asm
	mov.b32 	%r89, %f12;
	// begin inline asm
	div.full.f32 %r88, %r89, %r90;
	// end inline asm
	mov.b32 	%r92, %f13;
	// begin inline asm
	div.full.f32 %r91, %r92, %r93;
	// end inline asm
	mov.b32 	%r95, %f14;
	// begin inline asm
	div.full.f32 %r94, %r95, %r96;
	// end inline asm
	mov.b32 	%r98, %f15;
	// begin inline asm
	div.full.f32 %r97, %r98, %r99;
	// end inline asm
	mov.b32 	%r101, %f16;
	// begin inline asm
	div.full.f32 %r100, %r101, %r102;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r262, %r155, 257, %r240;
	shl.b32 	%r263, %r262, 2;
	add.s32 	%r264, %r238, %r263;
	st.shared.u32 	[%r264], %r55;
	st.shared.u32 	[%r264+1028], %r58;
	st.shared.u32 	[%r264+2056], %r61;
	st.shared.u32 	[%r264+3084], %r64;
	st.shared.u32 	[%r264+256], %r67;
	st.shared.u32 	[%r264+1284], %r70;
	st.shared.u32 	[%r264+2312], %r73;
	st.shared.u32 	[%r264+3340], %r76;
	st.shared.u32 	[%r264+512], %r79;
	st.shared.u32 	[%r264+1540], %r82;
	st.shared.u32 	[%r264+2568], %r85;
	st.shared.u32 	[%r264+3596], %r88;
	st.shared.u32 	[%r264+768], %r91;
	st.shared.u32 	[%r264+1796], %r94;
	st.shared.u32 	[%r264+2824], %r97;
	st.shared.u32 	[%r264+3852], %r100;
	bar.sync 	0;
	mad.lo.s32 	%r265, %r153, 257, %r234;
	shl.b32 	%r266, %r265, 2;
	add.s32 	%r267, %r238, %r266;
	ld.shared.f32 	%f37, [%r267];
	ld.shared.f32 	%f38, [%r267+4];
	ld.shared.f32 	%f39, [%r267+8];
	ld.shared.f32 	%f40, [%r267+12];
	ld.shared.f32 	%f41, [%r267+4112];
	ld.shared.f32 	%f42, [%r267+4116];
	ld.shared.f32 	%f43, [%r267+4120];
	ld.shared.f32 	%f44, [%r267+4124];
	ld.shared.f32 	%f45, [%r267+8224];
	ld.shared.f32 	%f46, [%r267+8228];
	ld.shared.f32 	%f47, [%r267+8232];
	ld.shared.f32 	%f48, [%r267+8236];
	ld.shared.f32 	%f49, [%r267+12336];
	ld.shared.f32 	%f50, [%r267+12340];
	ld.shared.f32 	%f51, [%r267+12344];
	ld.shared.f32 	%f52, [%r267+12348];
	.loc	1 42 18
	setp.lt.s32 	%p86, %r173, 16512;
	setp.lt.s32 	%p87, %r174, 16512;
	setp.lt.s32 	%p88, %r175, 16512;
	setp.lt.s32 	%p89, %r176, 16512;
	.loc	1 43 53
	mul.lo.s32 	%r268, %r207, 16512;
	mul.lo.s32 	%r269, %r209, 16512;
	mul.lo.s32 	%r270, %r211, 16512;
	mul.lo.s32 	%r271, %r213, 16512;
	.loc	1 43 47
	add.s32 	%r272, %r173, %r268;
	add.s32 	%r273, %r174, %r268;
	add.s32 	%r274, %r175, %r268;
	add.s32 	%r275, %r176, %r268;
	add.s32 	%r276, %r173, %r269;
	add.s32 	%r277, %r174, %r269;
	add.s32 	%r278, %r175, %r269;
	add.s32 	%r279, %r176, %r269;
	add.s32 	%r280, %r173, %r270;
	add.s32 	%r281, %r174, %r270;
	add.s32 	%r282, %r175, %r270;
	add.s32 	%r283, %r176, %r270;
	add.s32 	%r284, %r173, %r271;
	add.s32 	%r285, %r174, %r271;
	add.s32 	%r286, %r175, %r271;
	add.s32 	%r287, %r176, %r271;
	.loc	1 43 30
	mul.wide.s32 	%rd88, %r272, 4;
	add.s64 	%rd26, %rd60, %rd88;
	mul.wide.s32 	%rd89, %r273, 4;
	add.s64 	%rd27, %rd60, %rd89;
	mul.wide.s32 	%rd90, %r274, 4;
	add.s64 	%rd28, %rd60, %rd90;
	mul.wide.s32 	%rd91, %r275, 4;
	add.s64 	%rd29, %rd60, %rd91;
	mul.wide.s32 	%rd92, %r276, 4;
	add.s64 	%rd30, %rd60, %rd92;
	mul.wide.s32 	%rd93, %r277, 4;
	add.s64 	%rd31, %rd60, %rd93;
	mul.wide.s32 	%rd94, %r278, 4;
	add.s64 	%rd32, %rd60, %rd94;
	mul.wide.s32 	%rd95, %r279, 4;
	add.s64 	%rd33, %rd60, %rd95;
	mul.wide.s32 	%rd96, %r280, 4;
	add.s64 	%rd34, %rd60, %rd96;
	mul.wide.s32 	%rd97, %r281, 4;
	add.s64 	%rd35, %rd60, %rd97;
	mul.wide.s32 	%rd98, %r282, 4;
	add.s64 	%rd36, %rd60, %rd98;
	mul.wide.s32 	%rd99, %r283, 4;
	add.s64 	%rd37, %rd60, %rd99;
	mul.wide.s32 	%rd100, %r284, 4;
	add.s64 	%rd38, %rd60, %rd100;
	mul.wide.s32 	%rd101, %r285, 4;
	add.s64 	%rd39, %rd60, %rd101;
	mul.wide.s32 	%rd102, %r286, 4;
	add.s64 	%rd40, %rd60, %rd102;
	mul.wide.s32 	%rd103, %r287, 4;
	add.s64 	%rd41, %rd60, %rd103;
	.loc	1 43 74
	and.pred  	%p26, %p74, %p86;
	and.pred  	%p28, %p74, %p87;
	and.pred  	%p30, %p74, %p88;
	and.pred  	%p32, %p74, %p89;
	and.pred  	%p34, %p75, %p86;
	and.pred  	%p36, %p75, %p87;
	and.pred  	%p38, %p75, %p88;
	and.pred  	%p40, %p75, %p89;
	and.pred  	%p42, %p76, %p86;
	and.pred  	%p44, %p76, %p87;
	and.pred  	%p46, %p76, %p88;
	and.pred  	%p48, %p76, %p89;
	and.pred  	%p50, %p77, %p86;
	and.pred  	%p52, %p77, %p87;
	and.pred  	%p54, %p77, %p88;
	and.pred  	%p56, %p77, %p89;
	mov.b32 	%r104, 0;
	.loc	1 43 59
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r103 }, [ %rd26 + 0 ];
	@!%p26 mov.u32 %r103, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p28 ld.global.L1::evict_last.b32 { %r105 }, [ %rd27 + 0 ];
	@!%p28 mov.u32 %r105, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r107 }, [ %rd28 + 0 ];
	@!%p30 mov.u32 %r107, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p32 ld.global.L1::evict_last.b32 { %r109 }, [ %rd29 + 0 ];
	@!%p32 mov.u32 %r109, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r111 }, [ %rd30 + 0 ];
	@!%p34 mov.u32 %r111, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r113 }, [ %rd31 + 0 ];
	@!%p36 mov.u32 %r113, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r115 }, [ %rd32 + 0 ];
	@!%p38 mov.u32 %r115, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p40 ld.global.L1::evict_last.b32 { %r117 }, [ %rd33 + 0 ];
	@!%p40 mov.u32 %r117, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p42 ld.global.L1::evict_last.b32 { %r119 }, [ %rd34 + 0 ];
	@!%p42 mov.u32 %r119, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r121 }, [ %rd35 + 0 ];
	@!%p44 mov.u32 %r121, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r123 }, [ %rd36 + 0 ];
	@!%p46 mov.u32 %r123, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p48 ld.global.L1::evict_last.b32 { %r125 }, [ %rd37 + 0 ];
	@!%p48 mov.u32 %r125, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r127 }, [ %rd38 + 0 ];
	@!%p50 mov.u32 %r127, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p52 ld.global.L1::evict_last.b32 { %r129 }, [ %rd39 + 0 ];
	@!%p52 mov.u32 %r129, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p54 ld.global.L1::evict_last.b32 { %r131 }, [ %rd40 + 0 ];
	@!%p54 mov.u32 %r131, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p56 ld.global.L1::evict_last.b32 { %r133 }, [ %rd41 + 0 ];
	@!%p56 mov.u32 %r133, %r104;
	// end inline asm
	.loc	1 52 21
	and.b32  	%r288, %r103, 2147483647;
	and.b32  	%r289, %r105, 2147483647;
	and.b32  	%r290, %r107, 2147483647;
	and.b32  	%r291, %r109, 2147483647;
	and.b32  	%r292, %r111, 2147483647;
	and.b32  	%r293, %r113, 2147483647;
	and.b32  	%r294, %r115, 2147483647;
	and.b32  	%r295, %r117, 2147483647;
	and.b32  	%r296, %r119, 2147483647;
	and.b32  	%r297, %r121, 2147483647;
	and.b32  	%r298, %r123, 2147483647;
	and.b32  	%r299, %r125, 2147483647;
	and.b32  	%r300, %r127, 2147483647;
	and.b32  	%r301, %r129, 2147483647;
	and.b32  	%r302, %r131, 2147483647;
	and.b32  	%r303, %r133, 2147483647;
	setp.eq.s32 	%p90, %r303, 0;
	setp.eq.s32 	%p91, %r302, 0;
	setp.eq.s32 	%p92, %r301, 0;
	setp.eq.s32 	%p93, %r300, 0;
	setp.eq.s32 	%p94, %r299, 0;
	setp.eq.s32 	%p95, %r298, 0;
	setp.eq.s32 	%p96, %r297, 0;
	setp.eq.s32 	%p97, %r296, 0;
	setp.eq.s32 	%p98, %r295, 0;
	setp.eq.s32 	%p99, %r294, 0;
	setp.eq.s32 	%p100, %r293, 0;
	setp.eq.s32 	%p101, %r292, 0;
	setp.eq.s32 	%p102, %r291, 0;
	setp.eq.s32 	%p103, %r290, 0;
	setp.eq.s32 	%p104, %r289, 0;
	setp.eq.s32 	%p105, %r288, 0;
	.loc	1 53 20
	add.f32 	%f53, %f17, %f33;
	add.f32 	%f54, %f18, %f34;
	add.f32 	%f55, %f19, %f35;
	add.f32 	%f56, %f20, %f36;
	add.f32 	%f57, %f21, %f33;
	add.f32 	%f58, %f22, %f34;
	add.f32 	%f59, %f23, %f35;
	add.f32 	%f60, %f24, %f36;
	add.f32 	%f61, %f25, %f33;
	add.f32 	%f62, %f26, %f34;
	add.f32 	%f63, %f27, %f35;
	add.f32 	%f64, %f28, %f36;
	add.f32 	%f65, %f29, %f33;
	add.f32 	%f66, %f30, %f34;
	add.f32 	%f67, %f31, %f35;
	add.f32 	%f68, %f32, %f36;
	bar.sync 	0;
	st.shared.f32 	[%r264], %f53;
	st.shared.f32 	[%r264+1028], %f54;
	st.shared.f32 	[%r264+2056], %f55;
	st.shared.f32 	[%r264+3084], %f56;
	st.shared.f32 	[%r264+256], %f57;
	st.shared.f32 	[%r264+1284], %f58;
	st.shared.f32 	[%r264+2312], %f59;
	st.shared.f32 	[%r264+3340], %f60;
	st.shared.f32 	[%r264+512], %f61;
	st.shared.f32 	[%r264+1540], %f62;
	st.shared.f32 	[%r264+2568], %f63;
	st.shared.f32 	[%r264+3596], %f64;
	st.shared.f32 	[%r264+768], %f65;
	st.shared.f32 	[%r264+1796], %f66;
	st.shared.f32 	[%r264+2824], %f67;
	st.shared.f32 	[%r264+3852], %f68;
	bar.sync 	0;
	ld.shared.f32 	%f69, [%r267];
	ld.shared.f32 	%f70, [%r267+4];
	ld.shared.f32 	%f71, [%r267+8];
	ld.shared.f32 	%f72, [%r267+12];
	ld.shared.f32 	%f73, [%r267+4112];
	ld.shared.f32 	%f74, [%r267+4116];
	ld.shared.f32 	%f75, [%r267+4120];
	ld.shared.f32 	%f76, [%r267+4124];
	ld.shared.f32 	%f77, [%r267+8224];
	ld.shared.f32 	%f78, [%r267+8228];
	ld.shared.f32 	%f79, [%r267+8232];
	ld.shared.f32 	%f80, [%r267+8236];
	ld.shared.f32 	%f81, [%r267+12336];
	ld.shared.f32 	%f82, [%r267+12340];
	ld.shared.f32 	%f83, [%r267+12344];
	ld.shared.f32 	%f84, [%r267+12348];
	.loc	1 54 35
	selp.f32 	%f85, 0f00000000, %f69, %p105;
	selp.f32 	%f86, %f85, %f69, %p86;
	selp.f32 	%f87, 0f00000000, %f70, %p104;
	selp.f32 	%f88, %f87, %f70, %p87;
	selp.f32 	%f89, 0f00000000, %f71, %p103;
	selp.f32 	%f90, %f89, %f71, %p88;
	selp.f32 	%f91, 0f00000000, %f72, %p102;
	selp.f32 	%f92, %f91, %f72, %p89;
	selp.f32 	%f93, 0f00000000, %f73, %p101;
	selp.f32 	%f94, %f93, %f73, %p86;
	selp.f32 	%f95, 0f00000000, %f74, %p100;
	selp.f32 	%f96, %f95, %f74, %p87;
	selp.f32 	%f97, 0f00000000, %f75, %p99;
	selp.f32 	%f98, %f97, %f75, %p88;
	selp.f32 	%f99, 0f00000000, %f76, %p98;
	selp.f32 	%f100, %f99, %f76, %p89;
	selp.f32 	%f101, 0f00000000, %f77, %p97;
	selp.f32 	%f102, %f101, %f77, %p86;
	selp.f32 	%f103, 0f00000000, %f78, %p96;
	selp.f32 	%f104, %f103, %f78, %p87;
	selp.f32 	%f105, 0f00000000, %f79, %p95;
	selp.f32 	%f106, %f105, %f79, %p88;
	selp.f32 	%f107, 0f00000000, %f80, %p94;
	selp.f32 	%f108, %f107, %f80, %p89;
	selp.f32 	%f109, 0f00000000, %f81, %p93;
	selp.f32 	%f110, %f109, %f81, %p86;
	selp.f32 	%f111, 0f00000000, %f82, %p92;
	selp.f32 	%f112, %f111, %f82, %p87;
	selp.f32 	%f113, 0f00000000, %f83, %p91;
	selp.f32 	%f114, %f113, %f83, %p88;
	selp.f32 	%f115, 0f00000000, %f84, %p90;
	selp.f32 	%f116, %f115, %f84, %p89;
	.loc	1 55 19
	add.f32 	%f117, %f37, %f86;
	add.f32 	%f118, %f38, %f88;
	add.f32 	%f119, %f39, %f90;
	add.f32 	%f120, %f40, %f92;
	add.f32 	%f121, %f41, %f94;
	add.f32 	%f122, %f42, %f96;
	add.f32 	%f123, %f43, %f98;
	add.f32 	%f124, %f44, %f100;
	add.f32 	%f125, %f45, %f102;
	add.f32 	%f126, %f46, %f104;
	add.f32 	%f127, %f47, %f106;
	add.f32 	%f128, %f48, %f108;
	add.f32 	%f129, %f49, %f110;
	add.f32 	%f130, %f50, %f112;
	add.f32 	%f131, %f51, %f114;
	add.f32 	%f132, %f52, %f116;
	.loc	1 56 4
	bar.sync 	0;
	.loc	1 57 53
	mov.b32 	%r135, %f117;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r135 };
	// end inline asm
	mov.b32 	%r136, %f118;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r136 };
	// end inline asm
	mov.b32 	%r137, %f119;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r137 };
	// end inline asm
	mov.b32 	%r138, %f120;
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r138 };
	// end inline asm
	mov.b32 	%r139, %f121;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r139 };
	// end inline asm
	mov.b32 	%r140, %f122;
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r140 };
	// end inline asm
	mov.b32 	%r141, %f123;
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r141 };
	// end inline asm
	mov.b32 	%r142, %f124;
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r142 };
	// end inline asm
	mov.b32 	%r143, %f125;
	// begin inline asm
	@%p9 st.global.b32 [ %rd9 + 0 ], { %r143 };
	// end inline asm
	mov.b32 	%r144, %f126;
	// begin inline asm
	@%p10 st.global.b32 [ %rd10 + 0 ], { %r144 };
	// end inline asm
	mov.b32 	%r145, %f127;
	// begin inline asm
	@%p11 st.global.b32 [ %rd11 + 0 ], { %r145 };
	// end inline asm
	mov.b32 	%r146, %f128;
	// begin inline asm
	@%p12 st.global.b32 [ %rd12 + 0 ], { %r146 };
	// end inline asm
	mov.b32 	%r147, %f129;
	// begin inline asm
	@%p13 st.global.b32 [ %rd13 + 0 ], { %r147 };
	// end inline asm
	mov.b32 	%r148, %f130;
	// begin inline asm
	@%p14 st.global.b32 [ %rd14 + 0 ], { %r148 };
	// end inline asm
	mov.b32 	%r149, %f131;
	// begin inline asm
	@%p15 st.global.b32 [ %rd15 + 0 ], { %r149 };
	// end inline asm
	mov.b32 	%r150, %f132;
	// begin inline asm
	@%p16 st.global.b32 [ %rd16 + 0 ], { %r150 };
	// end inline asm
	.loc	1 57 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dh/cdh3w3wrjitbdth6qdkx46f7hgh7laleofxcjirwqonv3hevoagh.py"
