//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r8, %r1, 9;
	ld.param.u64 	%rd6, [triton__param_2];
	ld.param.u32 	%r9, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	ld.param.u32 	%r12, [triton__param_4];
	and.b32  	%r13, %r11, 510;
	ld.param.u32 	%r14, [triton__param_5];
	.loc	1 20 23
	or.b32  	%r15, %r8, %r13;
	ld.param.u32 	%r16, [triton__param_6];
	.loc	1 21 21
	setp.lt.s32 	%p1, %r15, %r16;
	.loc	1 23 20
	bfe.s32 	%r17, %r1, 22, 1;
	.loc	1 22 18
	shr.u32 	%r18, %r17, 28;
	add.s32 	%r19, %r15, %r18;
	.loc	1 23 20
	shr.s32 	%r20, %r19, 4;
	.loc	1 23 26
	rem.s32 	%r21, %r20, %r9;
	.loc	1 24 20
	div.s32 	%r22, %r15, %r12;
	.loc	1 25 20
	div.s32 	%r23, %r15, %r14;
	mad.lo.s32 	%r24, %r23, %r9, %r21;
	.loc	1 22 18
	and.b32  	%r25, %r19, -16;
	sub.s32 	%r26, %r15, %r25;
	shr.s32 	%r27, %r22, 31;
	shr.u32 	%r28, %r27, 29;
	add.s32 	%r29, %r22, %r28;
	and.b32  	%r30, %r29, 268435448;
	sub.s32 	%r31, %r22, %r30;
	.loc	1 27 52
	shl.b32 	%r32, %r31, 4;
	add.s32 	%r33, %r26, %r32;
	add.s32 	%r34, %r33, 256;
	.loc	1 27 63
	mad.lo.s32 	%r35, %r24, 384, %r34;
	.loc	1 27 30
	mul.wide.s32 	%rd7, %r35, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 27 77
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 25
	mul.wide.s32 	%rd8, %r15, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 28 36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r4, %r5 };
	// end inline asm
	.loc	1 29 25
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 29 36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r4, %r5 };
	// end inline asm
	.loc	1 29 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp55dcbtdd5tb27dgzma2dwdqs5mmw5rwjvli5hhvso5s2wlolg7.py"
