; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 4, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 5, !dbg !12
  %12 = lshr i32 %10, 8, !dbg !12
  %.lobit = and i32 %12, 1, !dbg !12
  %13 = or disjoint i32 %.lobit, 2, !dbg !12
  %14 = or disjoint i32 %.lobit, 4, !dbg !12
  %15 = or disjoint i32 %.lobit, 6, !dbg !12
  %16 = or disjoint i32 %.lobit, 8, !dbg !12
  %17 = or disjoint i32 %.lobit, 10, !dbg !12
  %18 = or disjoint i32 %.lobit, 12, !dbg !12
  %19 = or disjoint i32 %.lobit, 14, !dbg !12
  %20 = or disjoint i32 %9, %.lobit, !dbg !13
  %21 = or disjoint i32 %9, %13, !dbg !13
  %22 = or disjoint i32 %9, %14, !dbg !13
  %23 = or disjoint i32 %9, %15, !dbg !13
  %24 = or disjoint i32 %9, %16, !dbg !13
  %25 = or disjoint i32 %9, %17, !dbg !13
  %26 = or disjoint i32 %9, %18, !dbg !13
  %27 = or disjoint i32 %9, %19, !dbg !13
  %28 = icmp slt i32 %20, 111616, !dbg !14
  %29 = icmp slt i32 %21, 111616, !dbg !14
  %30 = icmp slt i32 %22, 111616, !dbg !14
  %31 = icmp slt i32 %23, 111616, !dbg !14
  %32 = icmp slt i32 %24, 111616, !dbg !14
  %33 = icmp slt i32 %25, 111616, !dbg !14
  %34 = icmp slt i32 %26, 111616, !dbg !14
  %35 = icmp slt i32 %27, 111616, !dbg !14
  %36 = and i32 %10, 255, !dbg !15
  %37 = srem i32 %20, 128, !dbg !16
  %38 = srem i32 %21, 128, !dbg !16
  %39 = srem i32 %22, 128, !dbg !16
  %40 = srem i32 %23, 128, !dbg !16
  %41 = srem i32 %24, 128, !dbg !16
  %42 = srem i32 %25, 128, !dbg !16
  %43 = srem i32 %26, 128, !dbg !16
  %44 = srem i32 %27, 128, !dbg !16
  %45 = sdiv i32 %20, 1024, !dbg !17
  %46 = sdiv i32 %21, 1024, !dbg !17
  %47 = sdiv i32 %22, 1024, !dbg !17
  %48 = sdiv i32 %23, 1024, !dbg !17
  %49 = sdiv i32 %24, 1024, !dbg !17
  %50 = sdiv i32 %25, 1024, !dbg !17
  %51 = sdiv i32 %26, 1024, !dbg !17
  %52 = sdiv i32 %27, 1024, !dbg !17
  %53 = icmp ult i32 %36, 129, !dbg !18
  %54 = mul nsw i32 %37, 129, !dbg !19
  %55 = mul nsw i32 %38, 129, !dbg !19
  %56 = mul nsw i32 %39, 129, !dbg !19
  %57 = mul nsw i32 %40, 129, !dbg !19
  %58 = mul nsw i32 %41, 129, !dbg !19
  %59 = mul nsw i32 %42, 129, !dbg !19
  %60 = mul nsw i32 %43, 129, !dbg !19
  %61 = mul nsw i32 %44, 129, !dbg !19
  %62 = add nsw i32 %54, %36, !dbg !20
  %63 = add nsw i32 %55, %36, !dbg !20
  %64 = add nsw i32 %56, %36, !dbg !20
  %65 = add nsw i32 %57, %36, !dbg !20
  %66 = add nsw i32 %58, %36, !dbg !20
  %67 = add nsw i32 %59, %36, !dbg !20
  %68 = add nsw i32 %60, %36, !dbg !20
  %69 = add nsw i32 %61, %36, !dbg !20
  %70 = mul i32 %45, 16512, !dbg !21
  %71 = mul i32 %46, 16512, !dbg !21
  %72 = mul i32 %47, 16512, !dbg !21
  %73 = mul i32 %48, 16512, !dbg !21
  %74 = mul i32 %49, 16512, !dbg !21
  %75 = mul i32 %50, 16512, !dbg !21
  %76 = mul i32 %51, 16512, !dbg !21
  %77 = mul i32 %52, 16512, !dbg !21
  %78 = add i32 %62, %70, !dbg !22
  %79 = add i32 %63, %71, !dbg !22
  %80 = add i32 %64, %72, !dbg !22
  %81 = add i32 %65, %73, !dbg !22
  %82 = add i32 %66, %74, !dbg !22
  %83 = add i32 %67, %75, !dbg !22
  %84 = add i32 %68, %76, !dbg !22
  %85 = add i32 %69, %77, !dbg !22
  %86 = sext i32 %78 to i64, !dbg !23
  %87 = getelementptr float, ptr addrspace(1) %0, i64 %86, !dbg !23
  %88 = sext i32 %79 to i64, !dbg !23
  %89 = getelementptr float, ptr addrspace(1) %0, i64 %88, !dbg !23
  %90 = sext i32 %80 to i64, !dbg !23
  %91 = getelementptr float, ptr addrspace(1) %0, i64 %90, !dbg !23
  %92 = sext i32 %81 to i64, !dbg !23
  %93 = getelementptr float, ptr addrspace(1) %0, i64 %92, !dbg !23
  %94 = sext i32 %82 to i64, !dbg !23
  %95 = getelementptr float, ptr addrspace(1) %0, i64 %94, !dbg !23
  %96 = sext i32 %83 to i64, !dbg !23
  %97 = getelementptr float, ptr addrspace(1) %0, i64 %96, !dbg !23
  %98 = sext i32 %84 to i64, !dbg !23
  %99 = getelementptr float, ptr addrspace(1) %0, i64 %98, !dbg !23
  %100 = sext i32 %85 to i64, !dbg !23
  %101 = getelementptr float, ptr addrspace(1) %0, i64 %100, !dbg !23
  %102 = and i1 %53, %28, !dbg !24
  %103 = and i1 %53, %29, !dbg !24
  %104 = and i1 %53, %30, !dbg !24
  %105 = and i1 %53, %31, !dbg !24
  %106 = and i1 %53, %32, !dbg !24
  %107 = and i1 %53, %33, !dbg !24
  %108 = and i1 %53, %34, !dbg !24
  %109 = and i1 %53, %35, !dbg !24
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %87, i1 %102, i32 0, i1 %102) #3, !dbg !25
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %89, i1 %103, i32 0, i1 %103) #3, !dbg !25
  %112 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %91, i1 %104, i32 0, i1 %104) #3, !dbg !25
  %113 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %93, i1 %105, i32 0, i1 %105) #3, !dbg !25
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %95, i1 %106, i32 0, i1 %106) #3, !dbg !25
  %115 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %97, i1 %107, i32 0, i1 %107) #3, !dbg !25
  %116 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %99, i1 %108, i32 0, i1 %108) #3, !dbg !25
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %101, i1 %109, i32 0, i1 %109) #3, !dbg !25
  %118 = mul i32 %20, 129, !dbg !26
  %119 = mul i32 %21, 129, !dbg !26
  %120 = mul i32 %22, 129, !dbg !26
  %121 = mul i32 %23, 129, !dbg !26
  %122 = mul i32 %24, 129, !dbg !26
  %123 = mul i32 %25, 129, !dbg !26
  %124 = mul i32 %26, 129, !dbg !26
  %125 = mul i32 %27, 129, !dbg !26
  %126 = add i32 %118, %36, !dbg !27
  %127 = add i32 %119, %36, !dbg !27
  %128 = add i32 %120, %36, !dbg !27
  %129 = add i32 %121, %36, !dbg !27
  %130 = add i32 %122, %36, !dbg !27
  %131 = add i32 %123, %36, !dbg !27
  %132 = add i32 %124, %36, !dbg !27
  %133 = add i32 %125, %36, !dbg !27
  %134 = sext i32 %126 to i64, !dbg !28
  %135 = getelementptr float, ptr addrspace(1) %1, i64 %134, !dbg !28
  %136 = sext i32 %127 to i64, !dbg !28
  %137 = getelementptr float, ptr addrspace(1) %1, i64 %136, !dbg !28
  %138 = sext i32 %128 to i64, !dbg !28
  %139 = getelementptr float, ptr addrspace(1) %1, i64 %138, !dbg !28
  %140 = sext i32 %129 to i64, !dbg !28
  %141 = getelementptr float, ptr addrspace(1) %1, i64 %140, !dbg !28
  %142 = sext i32 %130 to i64, !dbg !28
  %143 = getelementptr float, ptr addrspace(1) %1, i64 %142, !dbg !28
  %144 = sext i32 %131 to i64, !dbg !28
  %145 = getelementptr float, ptr addrspace(1) %1, i64 %144, !dbg !28
  %146 = sext i32 %132 to i64, !dbg !28
  %147 = getelementptr float, ptr addrspace(1) %1, i64 %146, !dbg !28
  %148 = sext i32 %133 to i64, !dbg !28
  %149 = getelementptr float, ptr addrspace(1) %1, i64 %148, !dbg !28
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %135, i1 %102, i32 0, i1 %102) #3, !dbg !29
  %151 = bitcast i32 %150 to float, !dbg !29
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %137, i1 %103, i32 0, i1 %103) #3, !dbg !29
  %153 = bitcast i32 %152 to float, !dbg !29
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %139, i1 %104, i32 0, i1 %104) #3, !dbg !29
  %155 = bitcast i32 %154 to float, !dbg !29
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %141, i1 %105, i32 0, i1 %105) #3, !dbg !29
  %157 = bitcast i32 %156 to float, !dbg !29
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %143, i1 %106, i32 0, i1 %106) #3, !dbg !29
  %159 = bitcast i32 %158 to float, !dbg !29
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %145, i1 %107, i32 0, i1 %107) #3, !dbg !29
  %161 = bitcast i32 %160 to float, !dbg !29
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %147, i1 %108, i32 0, i1 %108) #3, !dbg !29
  %163 = bitcast i32 %162 to float, !dbg !29
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %149, i1 %109, i32 0, i1 %109) #3, !dbg !29
  %165 = bitcast i32 %164 to float, !dbg !29
  %166 = getelementptr float, ptr addrspace(1) %2, i64 %86, !dbg !30
  %167 = getelementptr float, ptr addrspace(1) %2, i64 %88, !dbg !30
  %168 = getelementptr float, ptr addrspace(1) %2, i64 %90, !dbg !30
  %169 = getelementptr float, ptr addrspace(1) %2, i64 %92, !dbg !30
  %170 = getelementptr float, ptr addrspace(1) %2, i64 %94, !dbg !30
  %171 = getelementptr float, ptr addrspace(1) %2, i64 %96, !dbg !30
  %172 = getelementptr float, ptr addrspace(1) %2, i64 %98, !dbg !30
  %173 = getelementptr float, ptr addrspace(1) %2, i64 %100, !dbg !30
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %166, i1 %102, i32 0, i1 %102) #3, !dbg !31
  %175 = bitcast i32 %174 to float, !dbg !31
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %167, i1 %103, i32 0, i1 %103) #3, !dbg !31
  %177 = bitcast i32 %176 to float, !dbg !31
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %168, i1 %104, i32 0, i1 %104) #3, !dbg !31
  %179 = bitcast i32 %178 to float, !dbg !31
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %169, i1 %105, i32 0, i1 %105) #3, !dbg !31
  %181 = bitcast i32 %180 to float, !dbg !31
  %182 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %170, i1 %106, i32 0, i1 %106) #3, !dbg !31
  %183 = bitcast i32 %182 to float, !dbg !31
  %184 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %171, i1 %107, i32 0, i1 %107) #3, !dbg !31
  %185 = bitcast i32 %184 to float, !dbg !31
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %172, i1 %108, i32 0, i1 %108) #3, !dbg !31
  %187 = bitcast i32 %186 to float, !dbg !31
  %188 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %173, i1 %109, i32 0, i1 %109) #3, !dbg !31
  %189 = bitcast i32 %188 to float, !dbg !31
  %190 = and i32 %110, 2147483647, !dbg !32
  %191 = icmp eq i32 %190, 0, !dbg !32
  %192 = and i32 %111, 2147483647, !dbg !32
  %193 = icmp eq i32 %192, 0, !dbg !32
  %194 = fmul float %151, 1.250000e-01, !dbg !33
  %195 = fmul float %153, 1.250000e-01, !dbg !33
  %196 = fmul float %155, 1.250000e-01, !dbg !33
  %197 = fmul float %157, 1.250000e-01, !dbg !33
  %198 = fmul float %159, 1.250000e-01, !dbg !33
  %199 = fmul float %161, 1.250000e-01, !dbg !33
  %200 = fmul float %163, 1.250000e-01, !dbg !33
  %201 = fmul float %165, 1.250000e-01, !dbg !33
  %202 = fadd float %194, %175, !dbg !34
  %203 = fadd float %195, %177, !dbg !34
  %204 = fadd float %196, %179, !dbg !34
  %205 = fadd float %197, %181, !dbg !34
  %206 = fadd float %198, %183, !dbg !34
  %207 = fadd float %199, %185, !dbg !34
  %208 = fadd float %200, %187, !dbg !34
  %209 = fadd float %201, %189, !dbg !34
  %210 = select i1 %191, float 0xFFF0000000000000, float %202, !dbg !35
  %211 = select i1 %193, float 0xFFF0000000000000, float %203, !dbg !35
  %212 = select i1 %102, float %210, float 0xFFF0000000000000, !dbg !36
  %213 = select i1 %103, float %211, float 0xFFF0000000000000, !dbg !36
  %214 = bitcast float %212 to i32, !dbg !37
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 16, i32 31), !dbg !37
  %216 = bitcast i32 %215 to float, !dbg !37
  %217 = fcmp ogt float %212, %216, !dbg !41
  %218 = fcmp uno float %212, 0.000000e+00, !dbg !43
  %219 = or i1 %218, %217, !dbg !44
  %220 = select i1 %219, float %212, float %216, !dbg !45
  %221 = bitcast float %220 to i32, !dbg !37
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 8, i32 31), !dbg !37
  %223 = bitcast i32 %222 to float, !dbg !37
  %224 = fcmp ogt float %220, %223, !dbg !41
  %225 = fcmp uno float %220, 0.000000e+00, !dbg !43
  %226 = or i1 %224, %225, !dbg !44
  %227 = select i1 %226, float %220, float %223, !dbg !45
  %228 = bitcast float %227 to i32, !dbg !37
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 4, i32 31), !dbg !37
  %230 = bitcast i32 %229 to float, !dbg !37
  %231 = fcmp ogt float %227, %230, !dbg !41
  %232 = fcmp uno float %227, 0.000000e+00, !dbg !43
  %233 = or i1 %231, %232, !dbg !44
  %234 = select i1 %233, float %227, float %230, !dbg !45
  %235 = bitcast float %234 to i32, !dbg !37
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 2, i32 31), !dbg !37
  %237 = bitcast i32 %236 to float, !dbg !37
  %238 = fcmp ogt float %234, %237, !dbg !41
  %239 = fcmp uno float %234, 0.000000e+00, !dbg !43
  %240 = or i1 %238, %239, !dbg !44
  %241 = select i1 %240, float %234, float %237, !dbg !45
  %242 = bitcast float %241 to i32, !dbg !37
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 1, i32 31), !dbg !37
  %244 = bitcast i32 %243 to float, !dbg !37
  %245 = fcmp ogt float %241, %244, !dbg !41
  %246 = fcmp uno float %241, 0.000000e+00, !dbg !43
  %247 = or i1 %245, %246, !dbg !44
  %248 = select i1 %247, float %241, float %244, !dbg !45
  %249 = bitcast float %213 to i32, !dbg !37
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 16, i32 31), !dbg !37
  %251 = bitcast i32 %250 to float, !dbg !37
  %252 = fcmp ogt float %213, %251, !dbg !41
  %253 = fcmp uno float %213, 0.000000e+00, !dbg !43
  %254 = or i1 %253, %252, !dbg !44
  %255 = select i1 %254, float %213, float %251, !dbg !45
  %256 = bitcast float %255 to i32, !dbg !37
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 8, i32 31), !dbg !37
  %258 = bitcast i32 %257 to float, !dbg !37
  %259 = fcmp ogt float %255, %258, !dbg !41
  %260 = fcmp uno float %255, 0.000000e+00, !dbg !43
  %261 = or i1 %259, %260, !dbg !44
  %262 = select i1 %261, float %255, float %258, !dbg !45
  %263 = bitcast float %262 to i32, !dbg !37
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 4, i32 31), !dbg !37
  %265 = bitcast i32 %264 to float, !dbg !37
  %266 = fcmp ogt float %262, %265, !dbg !41
  %267 = fcmp uno float %262, 0.000000e+00, !dbg !43
  %268 = or i1 %266, %267, !dbg !44
  %269 = select i1 %268, float %262, float %265, !dbg !45
  %270 = bitcast float %269 to i32, !dbg !37
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 2, i32 31), !dbg !37
  %272 = bitcast i32 %271 to float, !dbg !37
  %273 = fcmp ogt float %269, %272, !dbg !41
  %274 = fcmp uno float %269, 0.000000e+00, !dbg !43
  %275 = or i1 %273, %274, !dbg !44
  %276 = select i1 %275, float %269, float %272, !dbg !45
  %277 = bitcast float %276 to i32, !dbg !37
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 1, i32 31), !dbg !37
  %279 = bitcast i32 %278 to float, !dbg !37
  %280 = fcmp ogt float %276, %279, !dbg !41
  %281 = fcmp uno float %276, 0.000000e+00, !dbg !43
  %282 = or i1 %280, %281, !dbg !44
  %283 = select i1 %282, float %276, float %279, !dbg !45
  %284 = and i32 %11, 7, !dbg !37
  %285 = shl nuw nsw i32 %.lobit, 3, !dbg !37
  %286 = or disjoint i32 %285, %284, !dbg !37
  %287 = zext nneg i32 %286 to i64, !dbg !37
  %288 = getelementptr float, ptr addrspace(3) @global_smem, i64 %287, !dbg !37
  %289 = shl nuw nsw i32 %13, 3, !dbg !37
  %290 = or disjoint i32 %289, %284, !dbg !37
  %291 = zext nneg i32 %290 to i64, !dbg !37
  %292 = getelementptr float, ptr addrspace(3) @global_smem, i64 %291, !dbg !37
  %293 = shl nuw nsw i32 %14, 3, !dbg !37
  %294 = or disjoint i32 %293, %284, !dbg !37
  %295 = zext nneg i32 %294 to i64, !dbg !37
  %296 = getelementptr float, ptr addrspace(3) @global_smem, i64 %295, !dbg !37
  %297 = shl nuw nsw i32 %15, 3, !dbg !37
  %298 = or disjoint i32 %297, %284, !dbg !37
  %299 = zext nneg i32 %298 to i64, !dbg !37
  %300 = getelementptr float, ptr addrspace(3) @global_smem, i64 %299, !dbg !37
  %301 = shl nuw nsw i32 %16, 3, !dbg !37
  %302 = or disjoint i32 %301, %284, !dbg !37
  %303 = zext nneg i32 %302 to i64, !dbg !37
  %304 = getelementptr float, ptr addrspace(3) @global_smem, i64 %303, !dbg !37
  %305 = shl nuw nsw i32 %17, 3, !dbg !37
  %306 = or disjoint i32 %305, %284, !dbg !37
  %307 = zext nneg i32 %306 to i64, !dbg !37
  %308 = getelementptr float, ptr addrspace(3) @global_smem, i64 %307, !dbg !37
  %309 = shl nuw nsw i32 %18, 3, !dbg !37
  %310 = or disjoint i32 %309, %284, !dbg !37
  %311 = zext nneg i32 %310 to i64, !dbg !37
  %312 = getelementptr float, ptr addrspace(3) @global_smem, i64 %311, !dbg !37
  %313 = shl nuw nsw i32 %19, 3, !dbg !37
  %314 = or disjoint i32 %313, %284, !dbg !37
  %315 = zext nneg i32 %314 to i64, !dbg !37
  %316 = getelementptr float, ptr addrspace(3) @global_smem, i64 %315, !dbg !37
  %317 = icmp slt i32 %10, 128, !dbg !37
  %318 = sext i32 %10 to i64, !dbg !37
  %319 = getelementptr float, ptr addrspace(3) @global_smem, i64 %318, !dbg !37
  %320 = insertelement <8 x i32> poison, i32 %10, i64 0, !dbg !37
  %321 = insertelement <8 x i32> %320, i32 %117, i64 2, !dbg !37
  %322 = insertelement <8 x i32> %321, i32 %116, i64 3, !dbg !37
  %323 = insertelement <8 x i32> %322, i32 %115, i64 4, !dbg !37
  %324 = insertelement <8 x i32> %323, i32 %114, i64 5, !dbg !37
  %325 = insertelement <8 x i32> %324, i32 %113, i64 6, !dbg !37
  %326 = insertelement <8 x i32> %325, i32 %112, i64 7, !dbg !37
  %327 = shufflevector <8 x i32> %326, <8 x i32> poison, <8 x i32> <i32 0, i32 0, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %328 = and <8 x i32> %327, <i32 7, i32 31, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !37
  %329 = icmp eq <8 x i32> %328, zeroinitializer, !dbg !37
  %330 = extractelement <8 x i1> %329, i64 7, !dbg !35
  %331 = select i1 %330, float 0xFFF0000000000000, float %204, !dbg !35
  %332 = extractelement <8 x i1> %329, i64 6, !dbg !35
  %333 = select i1 %332, float 0xFFF0000000000000, float %205, !dbg !35
  %334 = extractelement <8 x i1> %329, i64 5, !dbg !35
  %335 = select i1 %334, float 0xFFF0000000000000, float %206, !dbg !35
  %336 = extractelement <8 x i1> %329, i64 4, !dbg !35
  %337 = select i1 %336, float 0xFFF0000000000000, float %207, !dbg !35
  %338 = extractelement <8 x i1> %329, i64 3, !dbg !35
  %339 = select i1 %338, float 0xFFF0000000000000, float %208, !dbg !35
  %340 = extractelement <8 x i1> %329, i64 2, !dbg !35
  %341 = select i1 %340, float 0xFFF0000000000000, float %209, !dbg !35
  %342 = select i1 %104, float %331, float 0xFFF0000000000000, !dbg !36
  %343 = select i1 %105, float %333, float 0xFFF0000000000000, !dbg !36
  %344 = select i1 %106, float %335, float 0xFFF0000000000000, !dbg !36
  %345 = select i1 %107, float %337, float 0xFFF0000000000000, !dbg !36
  %346 = select i1 %108, float %339, float 0xFFF0000000000000, !dbg !36
  %347 = select i1 %109, float %341, float 0xFFF0000000000000, !dbg !36
  %348 = bitcast float %342 to i32, !dbg !37
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 16, i32 31), !dbg !37
  %350 = bitcast i32 %349 to float, !dbg !37
  %351 = fcmp ogt float %342, %350, !dbg !41
  %352 = fcmp uno float %342, 0.000000e+00, !dbg !43
  %353 = or i1 %352, %351, !dbg !44
  %354 = select i1 %353, float %342, float %350, !dbg !45
  %355 = bitcast float %354 to i32, !dbg !37
  %356 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %355, i32 8, i32 31), !dbg !37
  %357 = bitcast i32 %356 to float, !dbg !37
  %358 = fcmp ogt float %354, %357, !dbg !41
  %359 = fcmp uno float %354, 0.000000e+00, !dbg !43
  %360 = or i1 %358, %359, !dbg !44
  %361 = select i1 %360, float %354, float %357, !dbg !45
  %362 = bitcast float %361 to i32, !dbg !37
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 4, i32 31), !dbg !37
  %364 = bitcast i32 %363 to float, !dbg !37
  %365 = fcmp ogt float %361, %364, !dbg !41
  %366 = fcmp uno float %361, 0.000000e+00, !dbg !43
  %367 = or i1 %365, %366, !dbg !44
  %368 = select i1 %367, float %361, float %364, !dbg !45
  %369 = bitcast float %368 to i32, !dbg !37
  %370 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %369, i32 2, i32 31), !dbg !37
  %371 = bitcast i32 %370 to float, !dbg !37
  %372 = fcmp ogt float %368, %371, !dbg !41
  %373 = fcmp uno float %368, 0.000000e+00, !dbg !43
  %374 = or i1 %372, %373, !dbg !44
  %375 = select i1 %374, float %368, float %371, !dbg !45
  %376 = bitcast float %375 to i32, !dbg !37
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 1, i32 31), !dbg !37
  %378 = bitcast i32 %377 to float, !dbg !37
  %379 = fcmp ogt float %375, %378, !dbg !41
  %380 = fcmp uno float %375, 0.000000e+00, !dbg !43
  %381 = or i1 %379, %380, !dbg !44
  %382 = select i1 %381, float %375, float %378, !dbg !45
  %383 = bitcast float %343 to i32, !dbg !37
  %384 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %383, i32 16, i32 31), !dbg !37
  %385 = bitcast i32 %384 to float, !dbg !37
  %386 = fcmp ogt float %343, %385, !dbg !41
  %387 = fcmp uno float %343, 0.000000e+00, !dbg !43
  %388 = or i1 %387, %386, !dbg !44
  %389 = select i1 %388, float %343, float %385, !dbg !45
  %390 = bitcast float %389 to i32, !dbg !37
  %391 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %390, i32 8, i32 31), !dbg !37
  %392 = bitcast i32 %391 to float, !dbg !37
  %393 = fcmp ogt float %389, %392, !dbg !41
  %394 = fcmp uno float %389, 0.000000e+00, !dbg !43
  %395 = or i1 %393, %394, !dbg !44
  %396 = select i1 %395, float %389, float %392, !dbg !45
  %397 = bitcast float %396 to i32, !dbg !37
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 4, i32 31), !dbg !37
  %399 = bitcast i32 %398 to float, !dbg !37
  %400 = fcmp ogt float %396, %399, !dbg !41
  %401 = fcmp uno float %396, 0.000000e+00, !dbg !43
  %402 = or i1 %400, %401, !dbg !44
  %403 = select i1 %402, float %396, float %399, !dbg !45
  %404 = bitcast float %403 to i32, !dbg !37
  %405 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %404, i32 2, i32 31), !dbg !37
  %406 = bitcast i32 %405 to float, !dbg !37
  %407 = fcmp ogt float %403, %406, !dbg !41
  %408 = fcmp uno float %403, 0.000000e+00, !dbg !43
  %409 = or i1 %407, %408, !dbg !44
  %410 = select i1 %409, float %403, float %406, !dbg !45
  %411 = bitcast float %410 to i32, !dbg !37
  %412 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %411, i32 1, i32 31), !dbg !37
  %413 = bitcast i32 %412 to float, !dbg !37
  %414 = fcmp ogt float %410, %413, !dbg !41
  %415 = fcmp uno float %410, 0.000000e+00, !dbg !43
  %416 = or i1 %414, %415, !dbg !44
  %417 = select i1 %416, float %410, float %413, !dbg !45
  %418 = bitcast float %344 to i32, !dbg !37
  %419 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %418, i32 16, i32 31), !dbg !37
  %420 = bitcast i32 %419 to float, !dbg !37
  %421 = fcmp ogt float %344, %420, !dbg !41
  %422 = fcmp uno float %344, 0.000000e+00, !dbg !43
  %423 = or i1 %422, %421, !dbg !44
  %424 = select i1 %423, float %344, float %420, !dbg !45
  %425 = bitcast float %424 to i32, !dbg !37
  %426 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %425, i32 8, i32 31), !dbg !37
  %427 = bitcast i32 %426 to float, !dbg !37
  %428 = fcmp ogt float %424, %427, !dbg !41
  %429 = fcmp uno float %424, 0.000000e+00, !dbg !43
  %430 = or i1 %428, %429, !dbg !44
  %431 = select i1 %430, float %424, float %427, !dbg !45
  %432 = bitcast float %431 to i32, !dbg !37
  %433 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %432, i32 4, i32 31), !dbg !37
  %434 = bitcast i32 %433 to float, !dbg !37
  %435 = fcmp ogt float %431, %434, !dbg !41
  %436 = fcmp uno float %431, 0.000000e+00, !dbg !43
  %437 = or i1 %435, %436, !dbg !44
  %438 = select i1 %437, float %431, float %434, !dbg !45
  %439 = bitcast float %438 to i32, !dbg !37
  %440 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %439, i32 2, i32 31), !dbg !37
  %441 = bitcast i32 %440 to float, !dbg !37
  %442 = fcmp ogt float %438, %441, !dbg !41
  %443 = fcmp uno float %438, 0.000000e+00, !dbg !43
  %444 = or i1 %442, %443, !dbg !44
  %445 = select i1 %444, float %438, float %441, !dbg !45
  %446 = bitcast float %445 to i32, !dbg !37
  %447 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %446, i32 1, i32 31), !dbg !37
  %448 = bitcast i32 %447 to float, !dbg !37
  %449 = fcmp ogt float %445, %448, !dbg !41
  %450 = fcmp uno float %445, 0.000000e+00, !dbg !43
  %451 = or i1 %449, %450, !dbg !44
  %452 = select i1 %451, float %445, float %448, !dbg !45
  %453 = bitcast float %345 to i32, !dbg !37
  %454 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %453, i32 16, i32 31), !dbg !37
  %455 = bitcast i32 %454 to float, !dbg !37
  %456 = fcmp ogt float %345, %455, !dbg !41
  %457 = fcmp uno float %345, 0.000000e+00, !dbg !43
  %458 = or i1 %457, %456, !dbg !44
  %459 = select i1 %458, float %345, float %455, !dbg !45
  %460 = bitcast float %459 to i32, !dbg !37
  %461 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %460, i32 8, i32 31), !dbg !37
  %462 = bitcast i32 %461 to float, !dbg !37
  %463 = fcmp ogt float %459, %462, !dbg !41
  %464 = fcmp uno float %459, 0.000000e+00, !dbg !43
  %465 = or i1 %463, %464, !dbg !44
  %466 = select i1 %465, float %459, float %462, !dbg !45
  %467 = bitcast float %466 to i32, !dbg !37
  %468 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %467, i32 4, i32 31), !dbg !37
  %469 = bitcast i32 %468 to float, !dbg !37
  %470 = fcmp ogt float %466, %469, !dbg !41
  %471 = fcmp uno float %466, 0.000000e+00, !dbg !43
  %472 = or i1 %470, %471, !dbg !44
  %473 = select i1 %472, float %466, float %469, !dbg !45
  %474 = bitcast float %473 to i32, !dbg !37
  %475 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %474, i32 2, i32 31), !dbg !37
  %476 = bitcast i32 %475 to float, !dbg !37
  %477 = fcmp ogt float %473, %476, !dbg !41
  %478 = fcmp uno float %473, 0.000000e+00, !dbg !43
  %479 = or i1 %477, %478, !dbg !44
  %480 = select i1 %479, float %473, float %476, !dbg !45
  %481 = bitcast float %480 to i32, !dbg !37
  %482 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %481, i32 1, i32 31), !dbg !37
  %483 = bitcast i32 %482 to float, !dbg !37
  %484 = fcmp ogt float %480, %483, !dbg !41
  %485 = fcmp uno float %480, 0.000000e+00, !dbg !43
  %486 = or i1 %484, %485, !dbg !44
  %487 = select i1 %486, float %480, float %483, !dbg !45
  %488 = bitcast float %346 to i32, !dbg !37
  %489 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %488, i32 16, i32 31), !dbg !37
  %490 = bitcast i32 %489 to float, !dbg !37
  %491 = fcmp ogt float %346, %490, !dbg !41
  %492 = fcmp uno float %346, 0.000000e+00, !dbg !43
  %493 = or i1 %492, %491, !dbg !44
  %494 = select i1 %493, float %346, float %490, !dbg !45
  %495 = bitcast float %494 to i32, !dbg !37
  %496 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %495, i32 8, i32 31), !dbg !37
  %497 = bitcast i32 %496 to float, !dbg !37
  %498 = fcmp ogt float %494, %497, !dbg !41
  %499 = fcmp uno float %494, 0.000000e+00, !dbg !43
  %500 = or i1 %498, %499, !dbg !44
  %501 = select i1 %500, float %494, float %497, !dbg !45
  %502 = bitcast float %501 to i32, !dbg !37
  %503 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %502, i32 4, i32 31), !dbg !37
  %504 = bitcast i32 %503 to float, !dbg !37
  %505 = fcmp ogt float %501, %504, !dbg !41
  %506 = fcmp uno float %501, 0.000000e+00, !dbg !43
  %507 = or i1 %505, %506, !dbg !44
  %508 = select i1 %507, float %501, float %504, !dbg !45
  %509 = bitcast float %508 to i32, !dbg !37
  %510 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %509, i32 2, i32 31), !dbg !37
  %511 = bitcast i32 %510 to float, !dbg !37
  %512 = fcmp ogt float %508, %511, !dbg !41
  %513 = fcmp uno float %508, 0.000000e+00, !dbg !43
  %514 = or i1 %512, %513, !dbg !44
  %515 = select i1 %514, float %508, float %511, !dbg !45
  %516 = bitcast float %515 to i32, !dbg !37
  %517 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %516, i32 1, i32 31), !dbg !37
  %518 = bitcast i32 %517 to float, !dbg !37
  %519 = fcmp ogt float %515, %518, !dbg !41
  %520 = fcmp uno float %515, 0.000000e+00, !dbg !43
  %521 = or i1 %519, %520, !dbg !44
  %522 = select i1 %521, float %515, float %518, !dbg !45
  %523 = bitcast float %347 to i32, !dbg !37
  %524 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %523, i32 16, i32 31), !dbg !37
  %525 = bitcast i32 %524 to float, !dbg !37
  %526 = fcmp ogt float %347, %525, !dbg !41
  %527 = fcmp uno float %347, 0.000000e+00, !dbg !43
  %528 = or i1 %527, %526, !dbg !44
  %529 = select i1 %528, float %347, float %525, !dbg !45
  %530 = bitcast float %529 to i32, !dbg !37
  %531 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %530, i32 8, i32 31), !dbg !37
  %532 = bitcast i32 %531 to float, !dbg !37
  %533 = fcmp ogt float %529, %532, !dbg !41
  %534 = fcmp uno float %529, 0.000000e+00, !dbg !43
  %535 = or i1 %533, %534, !dbg !44
  %536 = select i1 %535, float %529, float %532, !dbg !45
  %537 = bitcast float %536 to i32, !dbg !37
  %538 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %537, i32 4, i32 31), !dbg !37
  %539 = bitcast i32 %538 to float, !dbg !37
  %540 = fcmp ogt float %536, %539, !dbg !41
  %541 = fcmp uno float %536, 0.000000e+00, !dbg !43
  %542 = or i1 %540, %541, !dbg !44
  %543 = select i1 %542, float %536, float %539, !dbg !45
  %544 = bitcast float %543 to i32, !dbg !37
  %545 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %544, i32 2, i32 31), !dbg !37
  %546 = bitcast i32 %545 to float, !dbg !37
  %547 = fcmp ogt float %543, %546, !dbg !41
  %548 = fcmp uno float %543, 0.000000e+00, !dbg !43
  %549 = or i1 %547, %548, !dbg !44
  %550 = select i1 %549, float %543, float %546, !dbg !45
  %551 = bitcast float %550 to i32, !dbg !37
  %552 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %551, i32 1, i32 31), !dbg !37
  %553 = bitcast i32 %552 to float, !dbg !37
  %554 = fcmp ogt float %550, %553, !dbg !41
  %555 = fcmp uno float %550, 0.000000e+00, !dbg !43
  %556 = or i1 %554, %555, !dbg !44
  %557 = select i1 %556, float %550, float %553, !dbg !45
  %558 = extractelement <8 x i1> %329, i64 1, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %288, float %248, i1 %558) #3, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %292, float %283, i1 %558) #3, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %296, float %382, i1 %558) #3, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %300, float %417, i1 %558) #3, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %304, float %452, i1 %558) #3, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %308, float %487, i1 %558) #3, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %312, float %522, i1 %558) #3, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %316, float %557, i1 %558) #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %559 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %319, i1 %317) #3, !dbg !37
  %560 = bitcast float %559 to i32, !dbg !37
  %561 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %560, i32 4, i32 31), !dbg !37
  %562 = bitcast i32 %561 to float, !dbg !37
  %563 = fcmp ogt float %559, %562, !dbg !41
  %564 = fcmp uno float %559, 0.000000e+00, !dbg !43
  %565 = or i1 %564, %563, !dbg !44
  %566 = select i1 %565, float %559, float %562, !dbg !45
  %567 = bitcast float %566 to i32, !dbg !37
  %568 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %567, i32 2, i32 31), !dbg !37
  %569 = bitcast i32 %568 to float, !dbg !37
  %570 = fcmp ogt float %566, %569, !dbg !41
  %571 = fcmp uno float %566, 0.000000e+00, !dbg !43
  %572 = or i1 %570, %571, !dbg !44
  %573 = select i1 %572, float %566, float %569, !dbg !45
  %574 = bitcast float %573 to i32, !dbg !37
  %575 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %574, i32 1, i32 31), !dbg !37
  %576 = bitcast i32 %575 to float, !dbg !37
  %577 = fcmp ogt float %573, %576, !dbg !41
  %578 = fcmp uno float %573, 0.000000e+00, !dbg !43
  %579 = or i1 %577, %578, !dbg !44
  %580 = select i1 %579, float %573, float %576, !dbg !45
  %581 = extractelement <8 x i1> %329, i64 0, !dbg !37
  %582 = and i1 %317, %581, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %319, float %580, i1 %582) #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %583 = zext nneg i32 %285 to i64, !dbg !37
  %584 = getelementptr float, ptr addrspace(3) @global_smem, i64 %583, !dbg !37
  %585 = load float, ptr addrspace(3) %584, align 16, !dbg !37
  %586 = zext nneg i32 %289 to i64, !dbg !37
  %587 = getelementptr float, ptr addrspace(3) @global_smem, i64 %586, !dbg !37
  %588 = load float, ptr addrspace(3) %587, align 16, !dbg !37
  %589 = zext nneg i32 %293 to i64, !dbg !37
  %590 = getelementptr float, ptr addrspace(3) @global_smem, i64 %589, !dbg !37
  %591 = load float, ptr addrspace(3) %590, align 16, !dbg !37
  %592 = zext nneg i32 %297 to i64, !dbg !37
  %593 = getelementptr float, ptr addrspace(3) @global_smem, i64 %592, !dbg !37
  %594 = load float, ptr addrspace(3) %593, align 16, !dbg !37
  %595 = zext nneg i32 %301 to i64, !dbg !37
  %596 = getelementptr float, ptr addrspace(3) @global_smem, i64 %595, !dbg !37
  %597 = load float, ptr addrspace(3) %596, align 16, !dbg !37
  %598 = zext nneg i32 %305 to i64, !dbg !37
  %599 = getelementptr float, ptr addrspace(3) @global_smem, i64 %598, !dbg !37
  %600 = load float, ptr addrspace(3) %599, align 16, !dbg !37
  %601 = zext nneg i32 %309 to i64, !dbg !37
  %602 = getelementptr float, ptr addrspace(3) @global_smem, i64 %601, !dbg !37
  %603 = load float, ptr addrspace(3) %602, align 16, !dbg !37
  %604 = zext nneg i32 %313 to i64, !dbg !37
  %605 = getelementptr float, ptr addrspace(3) @global_smem, i64 %604, !dbg !37
  %606 = load float, ptr addrspace(3) %605, align 16, !dbg !37
  %607 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %135, i1 %102, i32 0, i1 %102) #3, !dbg !46
  %608 = bitcast i32 %607 to float, !dbg !46
  %609 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %137, i1 %103, i32 0, i1 %103) #3, !dbg !46
  %610 = bitcast i32 %609 to float, !dbg !46
  %611 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %139, i1 %104, i32 0, i1 %104) #3, !dbg !46
  %612 = bitcast i32 %611 to float, !dbg !46
  %613 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %141, i1 %105, i32 0, i1 %105) #3, !dbg !46
  %614 = bitcast i32 %613 to float, !dbg !46
  %615 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %143, i1 %106, i32 0, i1 %106) #3, !dbg !46
  %616 = bitcast i32 %615 to float, !dbg !46
  %617 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %145, i1 %107, i32 0, i1 %107) #3, !dbg !46
  %618 = bitcast i32 %617 to float, !dbg !46
  %619 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %147, i1 %108, i32 0, i1 %108) #3, !dbg !46
  %620 = bitcast i32 %619 to float, !dbg !46
  %621 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %149, i1 %109, i32 0, i1 %109) #3, !dbg !46
  %622 = bitcast i32 %621 to float, !dbg !46
  %623 = fmul float %608, 1.250000e-01, !dbg !47
  %624 = fmul float %610, 1.250000e-01, !dbg !47
  %625 = fmul float %612, 1.250000e-01, !dbg !47
  %626 = fmul float %614, 1.250000e-01, !dbg !47
  %627 = fmul float %616, 1.250000e-01, !dbg !47
  %628 = fmul float %618, 1.250000e-01, !dbg !47
  %629 = fmul float %620, 1.250000e-01, !dbg !47
  %630 = fmul float %622, 1.250000e-01, !dbg !47
  %631 = fadd float %623, %175, !dbg !48
  %632 = fadd float %624, %177, !dbg !48
  %633 = fadd float %625, %179, !dbg !48
  %634 = fadd float %626, %181, !dbg !48
  %635 = fadd float %627, %183, !dbg !48
  %636 = fadd float %628, %185, !dbg !48
  %637 = fadd float %629, %187, !dbg !48
  %638 = fadd float %630, %189, !dbg !48
  %639 = select i1 %191, float 0xFFF0000000000000, float %631, !dbg !49
  %640 = select i1 %193, float 0xFFF0000000000000, float %632, !dbg !49
  %641 = select i1 %330, float 0xFFF0000000000000, float %633, !dbg !49
  %642 = select i1 %332, float 0xFFF0000000000000, float %634, !dbg !49
  %643 = select i1 %334, float 0xFFF0000000000000, float %635, !dbg !49
  %644 = select i1 %336, float 0xFFF0000000000000, float %636, !dbg !49
  %645 = select i1 %338, float 0xFFF0000000000000, float %637, !dbg !49
  %646 = select i1 %340, float 0xFFF0000000000000, float %638, !dbg !49
  %647 = fsub float %639, %585, !dbg !50
  %648 = fsub float %640, %588, !dbg !50
  %649 = fsub float %641, %591, !dbg !50
  %650 = fsub float %642, %594, !dbg !50
  %651 = fsub float %643, %597, !dbg !50
  %652 = fsub float %644, %600, !dbg !50
  %653 = fsub float %645, %603, !dbg !50
  %654 = fsub float %646, %606, !dbg !50
  %655 = fmul float %647, 0x3FF7154760000000, !dbg !51
  %656 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %655) #3, !dbg !51
  %657 = fmul float %648, 0x3FF7154760000000, !dbg !51
  %658 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %657) #3, !dbg !51
  %659 = fmul float %649, 0x3FF7154760000000, !dbg !51
  %660 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %659) #3, !dbg !51
  %661 = fmul float %650, 0x3FF7154760000000, !dbg !51
  %662 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %661) #3, !dbg !51
  %663 = fmul float %651, 0x3FF7154760000000, !dbg !51
  %664 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %663) #3, !dbg !51
  %665 = fmul float %652, 0x3FF7154760000000, !dbg !51
  %666 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %665) #3, !dbg !51
  %667 = fmul float %653, 0x3FF7154760000000, !dbg !51
  %668 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %667) #3, !dbg !51
  %669 = fmul float %654, 0x3FF7154760000000, !dbg !51
  %670 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %669) #3, !dbg !51
  %671 = getelementptr float, ptr addrspace(1) %4, i64 %134, !dbg !52
  %672 = getelementptr float, ptr addrspace(1) %4, i64 %136, !dbg !52
  %673 = getelementptr float, ptr addrspace(1) %4, i64 %138, !dbg !52
  %674 = getelementptr float, ptr addrspace(1) %4, i64 %140, !dbg !52
  %675 = getelementptr float, ptr addrspace(1) %4, i64 %142, !dbg !52
  %676 = getelementptr float, ptr addrspace(1) %4, i64 %144, !dbg !52
  %677 = getelementptr float, ptr addrspace(1) %4, i64 %146, !dbg !52
  %678 = getelementptr float, ptr addrspace(1) %4, i64 %148, !dbg !52
  %679 = bitcast float %656 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %679, ptr addrspace(1) %671, i1 %102) #3, !dbg !53
  %680 = bitcast float %658 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %680, ptr addrspace(1) %672, i1 %103) #3, !dbg !53
  %681 = bitcast float %660 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %681, ptr addrspace(1) %673, i1 %104) #3, !dbg !53
  %682 = bitcast float %662 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %682, ptr addrspace(1) %674, i1 %105) #3, !dbg !53
  %683 = bitcast float %664 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %683, ptr addrspace(1) %675, i1 %106) #3, !dbg !53
  %684 = bitcast float %666 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %684, ptr addrspace(1) %676, i1 %107) #3, !dbg !53
  %685 = bitcast float %668 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %685, ptr addrspace(1) %677, i1 %108) #3, !dbg !53
  %686 = bitcast float %670 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %686, ptr addrspace(1) %678, i1 %109) #3, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 18, scope: !7)
!17 = !DILocation(line: 26, column: 20, scope: !7)
!18 = !DILocation(line: 31, column: 25, scope: !7)
!19 = !DILocation(line: 33, column: 44, scope: !7)
!20 = !DILocation(line: 33, column: 40, scope: !7)
!21 = !DILocation(line: 33, column: 57, scope: !7)
!22 = !DILocation(line: 33, column: 51, scope: !7)
!23 = !DILocation(line: 33, column: 34, scope: !7)
!24 = !DILocation(line: 33, column: 71, scope: !7)
!25 = !DILocation(line: 33, column: 63, scope: !7)
!26 = !DILocation(line: 34, column: 44, scope: !7)
!27 = !DILocation(line: 34, column: 40, scope: !7)
!28 = !DILocation(line: 34, column: 34, scope: !7)
!29 = !DILocation(line: 34, column: 50, scope: !7)
!30 = !DILocation(line: 35, column: 34, scope: !7)
!31 = !DILocation(line: 35, column: 63, scope: !7)
!32 = !DILocation(line: 38, column: 23, scope: !7)
!33 = !DILocation(line: 40, column: 22, scope: !7)
!34 = !DILocation(line: 44, column: 23, scope: !7)
!35 = !DILocation(line: 46, column: 38, scope: !7)
!36 = !DILocation(line: 49, column: 48, scope: !7)
!37 = !DILocation(line: 95, column: 29, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !7, file: !39, discriminator: 0)
!39 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!40 = !DILocation(line: 50, column: 40, scope: !7)
!41 = !DILocation(line: 82, column: 15, scope: !42, inlinedAt: !40)
!42 = distinct !DILexicalBlockFile(scope: !38, file: !39, discriminator: 0)
!43 = !DILocation(line: 84, column: 21, scope: !42, inlinedAt: !40)
!44 = !DILocation(line: 84, column: 16, scope: !42, inlinedAt: !40)
!45 = !DILocation(line: 85, column: 29, scope: !42, inlinedAt: !40)
!46 = !DILocation(line: 56, column: 51, scope: !7)
!47 = !DILocation(line: 62, column: 24, scope: !7)
!48 = !DILocation(line: 66, column: 24, scope: !7)
!49 = !DILocation(line: 68, column: 39, scope: !7)
!50 = !DILocation(line: 69, column: 24, scope: !7)
!51 = !DILocation(line: 70, column: 28, scope: !7)
!52 = !DILocation(line: 71, column: 29, scope: !7)
!53 = !DILocation(line: 71, column: 52, scope: !7)
!54 = !DILocation(line: 51, column: 4, scope: !7)
