//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<93>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd21, [triton__param_0];
	ld.param.u64 	%rd22, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 23 21
	setp.lt.s32 	%p1, %r1, 48;
	ld.param.u64 	%rd23, [triton__param_3];
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r47, %r2, 10;
	ld.param.u64 	%rd24, [triton__param_4];
	ld.param.u64 	%rd25, [triton__param_5];
	.loc	1 25 44
	mov.u32 	%r48, %tid.x;
	shl.b32 	%r49, %r48, 2;
	ld.param.u64 	%rd26, [triton__param_6];
	and.b32  	%r50, %r49, 508;
	.loc	1 25 23
	or.b32  	%r51, %r47, %r50;
	or.b32  	%r52, %r51, 512;
	.loc	1 28 20
	shr.s32 	%r53, %r1, 31;
	shr.u32 	%r54, %r53, 29;
	add.s32 	%r55, %r1, %r54;
	shr.s32 	%r56, %r55, 3;
	and.b32  	%r57, %r55, -8;
	sub.s32 	%r58, %r1, %r57;
	.loc	1 31 42
	shl.b32 	%r59, %r56, 14;
	.loc	1 31 36
	add.s32 	%r60, %r51, %r59;
	add.s32 	%r61, %r52, %r59;
	.loc	1 31 30
	mul.wide.s32 	%rd27, %r60, 4;
	add.s64 	%rd1, %rd21, %rd27;
	mul.wide.s32 	%rd28, %r61, 4;
	add.s64 	%rd2, %rd21, %rd28;
	.loc	1 31 48
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 30
	add.s64 	%rd3, %rd22, %rd27;
	add.s64 	%rd4, %rd22, %rd28;
	.loc	1 32 48
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 25 23
	shl.b32 	%r62, %r51, 3;
	.loc	1 34 39
	shl.b32 	%r63, %r52, 3;
	.loc	1 34 53
	shl.b32 	%r64, %r56, 17;
	.loc	1 34 37
	add.s32 	%r65, %r64, %r58;
	.loc	1 34 46
	add.s32 	%r66, %r65, %r62;
	add.s32 	%r67, %r66, 8;
	add.s32 	%r68, %r66, 16;
	add.s32 	%r69, %r66, 24;
	add.s32 	%r70, %r65, %r63;
	add.s32 	%r71, %r66, 4104;
	add.s32 	%r72, %r66, 4112;
	add.s32 	%r73, %r66, 4120;
	.loc	1 34 31
	mul.wide.s32 	%rd29, %r66, 4;
	add.s64 	%rd5, %rd23, %rd29;
	mul.wide.s32 	%rd30, %r67, 4;
	add.s64 	%rd6, %rd23, %rd30;
	mul.wide.s32 	%rd31, %r68, 4;
	add.s64 	%rd7, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r69, 4;
	add.s64 	%rd8, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r70, 4;
	add.s64 	%rd9, %rd23, %rd33;
	mul.wide.s32 	%rd34, %r71, 4;
	add.s64 	%rd10, %rd23, %rd34;
	mul.wide.s32 	%rd35, %r72, 4;
	add.s64 	%rd11, %rd23, %rd35;
	mul.wide.s32 	%rd36, %r73, 4;
	add.s64 	%rd12, %rd23, %rd36;
	.loc	1 34 59
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r19;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r22;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r23 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r23;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r24;
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r25 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r26;
	.loc	1 35 31
	mul.wide.s32 	%rd37, %r58, 4;
	add.s64 	%rd13, %rd24, %rd37;
	.loc	1 35 36
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r27 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r28 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r29 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r30 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r30;
	.loc	1 37 19
	and.b32  	%r74, %r3, 2147483647;
	and.b32  	%r75, %r4, 2147483647;
	and.b32  	%r76, %r5, 2147483647;
	and.b32  	%r77, %r6, 2147483647;
	and.b32  	%r78, %r7, 2147483647;
	and.b32  	%r79, %r8, 2147483647;
	and.b32  	%r80, %r9, 2147483647;
	and.b32  	%r81, %r10, 2147483647;
	setp.eq.s32 	%p21, %r81, 0;
	setp.eq.s32 	%p22, %r80, 0;
	setp.eq.s32 	%p23, %r79, 0;
	setp.eq.s32 	%p24, %r78, 0;
	setp.eq.s32 	%p25, %r77, 0;
	setp.eq.s32 	%p26, %r76, 0;
	setp.eq.s32 	%p27, %r75, 0;
	setp.eq.s32 	%p28, %r74, 0;
	.loc	1 43 20
	add.f32 	%f10, %f1, %f9;
	add.f32 	%f11, %f2, %f9;
	add.f32 	%f12, %f3, %f9;
	add.f32 	%f13, %f4, %f9;
	add.f32 	%f14, %f5, %f9;
	add.f32 	%f15, %f6, %f9;
	add.f32 	%f16, %f7, %f9;
	add.f32 	%f17, %f8, %f9;
	.loc	1 46 50
	mov.b32 	%r82, %f10;
	mov.b32 	%r83, %f11;
	mov.b32 	%r84, %f12;
	mov.b32 	%r85, %f13;
	mov.b32 	%r86, %f14;
	mov.b32 	%r87, %f15;
	mov.b32 	%r88, %f16;
	mov.b32 	%r89, %f17;
	.loc	1 45 37
	shl.b32 	%r90, %r1, 14;
	.loc	1 45 31
	add.s32 	%r91, %r51, %r90;
	add.s32 	%r92, %r52, %r90;
	.loc	1 45 25
	mul.wide.s32 	%rd38, %r91, 4;
	add.s64 	%rd17, %rd25, %rd38;
	mul.wide.s32 	%rd39, %r92, 4;
	add.s64 	%rd18, %rd25, %rd39;
	.loc	1 45 49
	selp.b32 	%r31, -8388608, %r11, %p28;
	selp.b32 	%r32, -8388608, %r12, %p27;
	selp.b32 	%r33, -8388608, %r13, %p26;
	selp.b32 	%r34, -8388608, %r14, %p25;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	selp.b32 	%r35, -8388608, %r15, %p24;
	selp.b32 	%r36, -8388608, %r16, %p23;
	selp.b32 	%r37, -8388608, %r17, %p22;
	selp.b32 	%r38, -8388608, %r18, %p21;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 46 25
	add.s64 	%rd19, %rd26, %rd38;
	add.s64 	%rd20, %rd26, %rd39;
	.loc	1 46 50
	selp.b32 	%r39, 0, %r82, %p28;
	selp.b32 	%r40, 0, %r83, %p27;
	selp.b32 	%r41, 0, %r84, %p26;
	selp.b32 	%r42, 0, %r85, %p25;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	selp.b32 	%r43, 0, %r86, %p24;
	selp.b32 	%r44, 0, %r87, %p23;
	selp.b32 	%r45, 0, %r88, %p22;
	selp.b32 	%r46, 0, %r89, %p21;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	.loc	1 46 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r/c6rsq2awxx4jauwuiaxvlcmfmlkq3x2bldgly3s5bxh44ljriapp.py"
