//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<72>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__param_0];
	ld.param.u64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r34, %r1, 10;
	ld.param.u64 	%rd11, [triton__param_2];
	ld.param.u64 	%rd12, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	and.b32  	%r37, %r36, 508;
	.loc	1 21 23
	or.b32  	%r38, %r34, %r37;
	or.b32  	%r39, %r38, 512;
	.loc	1 24 20
	shr.s32 	%r40, %r38, 2;
	.loc	1 25 20
	bfe.s32 	%r41, %r1, 21, 1;
	shr.u32 	%r42, %r41, 23;
	add.s32 	%r43, %r38, %r42;
	shr.s32 	%r44, %r43, 9;
	add.s32 	%r45, %r39, %r42;
	shr.s32 	%r46, %r45, 9;
	.loc	1 25 27
	shr.u32 	%r47, %r46, 29;
	add.s32 	%r48, %r46, %r47;
	and.b32  	%r49, %r48, 1073741816;
	sub.s32 	%r50, %r46, %r49;
	.loc	1 26 20
	shr.u32 	%r51, %r41, 20;
	add.s32 	%r52, %r38, %r51;
	shr.u32 	%r53, %r52, 12;
	add.s32 	%r54, %r39, %r51;
	shr.s32 	%r55, %r54, 12;
	.loc	1 28 43
	shl.b32 	%r56, %r50, 2;
	.loc	1 24 25
	shr.u32 	%r57, %r41, 25;
	add.s32 	%r58, %r40, %r57;
	and.b32  	%r59, %r58, 134217600;
	sub.s32 	%r60, %r40, %r59;
	.loc	1 28 53
	mul.lo.s32 	%r61, %r60, 96;
	.loc	1 28 50
	mad.lo.s32 	%r62, %r55, 12288, %r61;
	.loc	1 28 41
	add.s32 	%r63, %r56, %r62;
	.loc	1 24 25
	shr.u32 	%r64, %r44, 29;
	add.s32 	%r65, %r44, %r64;
	and.b32  	%r66, %r65, 1073741816;
	sub.s32 	%r67, %r44, %r66;
	.loc	1 28 50
	mad.lo.s32 	%r68, %r53, 12288, %r61;
	mad.lo.s32 	%r69, %r67, 4, 64;
	.loc	1 28 60
	add.s32 	%r70, %r68, %r69;
	add.s32 	%r71, %r63, 64;
	.loc	1 28 30
	mul.wide.s32 	%rd13, %r70, 4;
	add.s64 	%rd1, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r71, 4;
	add.s64 	%rd2, %rd9, %rd14;
	mov.pred 	%p1, -1;
	.loc	1 28 72
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 29 30
	mul.wide.s32 	%rd15, %r69, 4;
	add.s64 	%rd3, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r56, 4;
	add.s64 	%rd17, %rd10, %rd16;
	add.s64 	%rd4, %rd17, 256;
	.loc	1 29 49
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 30 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 31 25
	mul.wide.s32 	%rd18, %r38, 4;
	add.s64 	%rd5, %rd11, %rd18;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 31 36
	mov.b32 	%r18, %f17;
	mov.b32 	%r19, %f18;
	mov.b32 	%r20, %f19;
	mov.b32 	%r21, %f20;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	mov.b32 	%r22, %f21;
	mov.b32 	%r23, %f22;
	mov.b32 	%r24, %f23;
	mov.b32 	%r25, %f24;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 32 25
	add.s64 	%rd7, %rd12, %rd18;
	add.s64 	%rd8, %rd7, 2048;
	.loc	1 32 36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 32 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/clid4lotg4vfw733vgrq4go3ec3h2k2gqsir5nellbw72prodcol.py"
