//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton__param_0];
	ld.param.u64 	%rd18, [triton__param_1];
$L__tmp0:
	.loc	1 19 29
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	ld.param.u32 	%r21, [triton__param_2];
	.loc	1 19 48
	// begin inline asm
	mov.u32 %r2, %ctaid.z;
	// end inline asm
	ld.param.u32 	%r22, [triton__param_3];
	.loc	1 19 69
	// begin inline asm
	mov.u32 %r3, %nctaid.y;
	// end inline asm
	ld.param.u32 	%r23, [triton__param_4];
	.loc	1 19 34
	mad.lo.s32 	%r24, %r3, %r2, %r1;
	ld.param.u32 	%r25, [triton__param_5];
	.loc	1 21 21
	setp.lt.s32 	%p17, %r24, %r23;
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r26, %r4, 10;
	.loc	1 23 44
	mov.u32 	%r27, %tid.x;
	and.b32  	%r28, %r27, 127;
	.loc	1 23 23
	or.b32  	%r29, %r26, %r28;
	or.b32  	%r30, %r29, 128;
	or.b32  	%r31, %r29, 256;
	or.b32  	%r32, %r29, 384;
	or.b32  	%r33, %r29, 512;
	or.b32  	%r34, %r29, 640;
	or.b32  	%r35, %r29, 768;
	or.b32  	%r36, %r29, 896;
	.loc	1 24 21
	setp.lt.s32 	%p18, %r29, %r25;
	setp.lt.s32 	%p19, %r30, %r25;
	setp.lt.s32 	%p20, %r31, %r25;
	setp.lt.s32 	%p21, %r32, %r25;
	setp.lt.s32 	%p22, %r33, %r25;
	setp.lt.s32 	%p23, %r34, %r25;
	setp.lt.s32 	%p24, %r35, %r25;
	setp.lt.s32 	%p25, %r36, %r25;
	.loc	1 27 20
	shr.s32 	%r37, %r24, 31;
	shr.u32 	%r38, %r37, 29;
	add.s32 	%r39, %r24, %r38;
	shr.s32 	%r40, %r39, 3;
	and.b32  	%r41, %r39, -8;
	sub.s32 	%r42, %r24, %r41;
	.loc	1 29 38
	shl.b32 	%r43, %r29, 3;
	shl.b32 	%r44, %r30, 3;
	shl.b32 	%r45, %r31, 3;
	shl.b32 	%r46, %r32, 3;
	shl.b32 	%r47, %r33, 3;
	shl.b32 	%r48, %r34, 3;
	shl.b32 	%r49, %r35, 3;
	shl.b32 	%r50, %r36, 3;
	.loc	1 29 62
	div.s32 	%r51, %r21, %r22;
	.loc	1 29 51
	mul.lo.s32 	%r52, %r22, %r51;
	shl.b32 	%r53, %r52, 3;
	.loc	1 29 36
	mad.lo.s32 	%r54, %r53, %r40, %r42;
	.loc	1 29 45
	add.s32 	%r55, %r54, %r43;
	add.s32 	%r56, %r54, %r44;
	add.s32 	%r57, %r54, %r45;
	add.s32 	%r58, %r54, %r46;
	add.s32 	%r59, %r54, %r47;
	add.s32 	%r60, %r54, %r48;
	add.s32 	%r61, %r54, %r49;
	add.s32 	%r62, %r54, %r50;
	.loc	1 29 30
	mul.wide.s32 	%rd19, %r55, 4;
	add.s64 	%rd1, %rd17, %rd19;
	mul.wide.s32 	%rd20, %r56, 4;
	add.s64 	%rd2, %rd17, %rd20;
	mul.wide.s32 	%rd21, %r57, 4;
	add.s64 	%rd3, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r58, 4;
	add.s64 	%rd4, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r59, 4;
	add.s64 	%rd5, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r60, 4;
	add.s64 	%rd6, %rd17, %rd24;
	mul.wide.s32 	%rd25, %r61, 4;
	add.s64 	%rd7, %rd17, %rd25;
	mul.wide.s32 	%rd26, %r62, 4;
	add.s64 	%rd8, %rd17, %rd26;
	.loc	1 29 78
	and.pred  	%p1, %p17, %p18;
	and.pred  	%p2, %p19, %p17;
	and.pred  	%p3, %p20, %p17;
	and.pred  	%p4, %p21, %p17;
	and.pred  	%p5, %p22, %p17;
	and.pred  	%p6, %p23, %p17;
	and.pred  	%p7, %p24, %p17;
	and.pred  	%p8, %p25, %p17;
	.loc	1 29 70
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r14 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r15 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r17 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r18 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r19 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r20 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 30 39
	mul.lo.s32 	%r63, %r52, %r24;
	.loc	1 30 31
	add.s32 	%r64, %r63, %r29;
	add.s32 	%r65, %r63, %r30;
	add.s32 	%r66, %r63, %r31;
	add.s32 	%r67, %r63, %r32;
	add.s32 	%r68, %r63, %r33;
	add.s32 	%r69, %r63, %r34;
	add.s32 	%r70, %r63, %r35;
	add.s32 	%r71, %r63, %r36;
	.loc	1 30 25
	mul.wide.s32 	%rd27, %r64, 4;
	add.s64 	%rd9, %rd18, %rd27;
	mul.wide.s32 	%rd28, %r65, 4;
	add.s64 	%rd10, %rd18, %rd28;
	mul.wide.s32 	%rd29, %r66, 4;
	add.s64 	%rd11, %rd18, %rd29;
	mul.wide.s32 	%rd30, %r67, 4;
	add.s64 	%rd12, %rd18, %rd30;
	mul.wide.s32 	%rd31, %r68, 4;
	add.s64 	%rd13, %rd18, %rd31;
	mul.wide.s32 	%rd32, %r69, 4;
	add.s64 	%rd14, %rd18, %rd32;
	mul.wide.s32 	%rd33, %r70, 4;
	add.s64 	%rd15, %rd18, %rd33;
	mul.wide.s32 	%rd34, %r71, 4;
	add.s64 	%rd16, %rd18, %rd34;
	.loc	1 30 60
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd10 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd12 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd13 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd14 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd15 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd16 + 0 ], { %r20 };
	// end inline asm
	.loc	1 30 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pn/cpncfmxssd5cwrln7hnyenxeifxjfqkleo3rhnxc57hkflvah2bw.py"
