; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = icmp slt i32 %8, 128, !dbg !11
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %11 = shl i32 %10, 10, !dbg !13
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %13 = shl i32 %12, 2, !dbg !14
  %14 = and i32 %13, 508, !dbg !14
  %15 = or disjoint i32 %11, %14, !dbg !15
  %16 = or disjoint i32 %15, 1, !dbg !15
  %17 = or disjoint i32 %15, 2, !dbg !15
  %18 = or disjoint i32 %15, 3, !dbg !15
  %19 = or disjoint i32 %15, 512, !dbg !15
  %20 = or disjoint i32 %15, 513, !dbg !15
  %21 = or disjoint i32 %15, 514, !dbg !15
  %22 = or disjoint i32 %15, 515, !dbg !15
  %23 = icmp slt i32 %15, 1089, !dbg !16
  %24 = icmp slt i32 %16, 1089, !dbg !16
  %25 = icmp slt i32 %17, 1089, !dbg !16
  %26 = icmp slt i32 %18, 1089, !dbg !16
  %27 = icmp slt i32 %19, 1089, !dbg !16
  %28 = icmp slt i32 %20, 1089, !dbg !16
  %29 = icmp slt i32 %21, 1089, !dbg !16
  %30 = icmp slt i32 %22, 1089, !dbg !16
  %31 = sdiv i32 %15, 33, !dbg !17
  %32 = sdiv i32 %16, 33, !dbg !17
  %33 = sdiv i32 %17, 33, !dbg !17
  %34 = sdiv i32 %18, 33, !dbg !17
  %35 = sdiv i32 %19, 33, !dbg !17
  %36 = sdiv i32 %20, 33, !dbg !17
  %37 = sdiv i32 %21, 33, !dbg !17
  %38 = sdiv i32 %22, 33, !dbg !17
  %.frozen = freeze i32 %8
  %39 = sdiv i32 %.frozen, 8, !dbg !18
  %40 = mul i32 %39, 8
  %.decomposed = sub i32 %.frozen, %40
  %41 = mul i32 %8, 1120, !dbg !19
  %42 = add i32 %15, %41, !dbg !20
  %43 = add i32 %16, %41, !dbg !20
  %44 = add i32 %17, %41, !dbg !20
  %45 = add i32 %18, %41, !dbg !20
  %46 = add i32 %19, %41, !dbg !20
  %47 = add i32 %20, %41, !dbg !20
  %48 = add i32 %21, %41, !dbg !20
  %49 = add i32 %22, %41, !dbg !20
  %50 = sext i32 %42 to i64, !dbg !21
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !21
  %52 = sext i32 %43 to i64, !dbg !21
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !21
  %54 = sext i32 %44 to i64, !dbg !21
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !21
  %56 = sext i32 %45 to i64, !dbg !21
  %57 = getelementptr float, ptr addrspace(1) %0, i64 %56, !dbg !21
  %58 = sext i32 %46 to i64, !dbg !21
  %59 = getelementptr float, ptr addrspace(1) %0, i64 %58, !dbg !21
  %60 = sext i32 %47 to i64, !dbg !21
  %61 = getelementptr float, ptr addrspace(1) %0, i64 %60, !dbg !21
  %62 = sext i32 %48 to i64, !dbg !21
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !21
  %64 = sext i32 %49 to i64, !dbg !21
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !21
  %66 = and i1 %9, %23, !dbg !22
  %67 = and i1 %9, %24, !dbg !22
  %68 = and i1 %9, %25, !dbg !22
  %69 = and i1 %9, %26, !dbg !22
  %70 = and i1 %9, %27, !dbg !22
  %71 = and i1 %9, %28, !dbg !22
  %72 = and i1 %9, %29, !dbg !22
  %73 = and i1 %9, %30, !dbg !22
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %51, i1 %66) #2, !dbg !23
  %75 = bitcast i32 %74 to float, !dbg !23
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %53, i1 %67) #2, !dbg !23
  %77 = bitcast i32 %76 to float, !dbg !23
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %55, i1 %68) #2, !dbg !23
  %79 = bitcast i32 %78 to float, !dbg !23
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %57, i1 %69) #2, !dbg !23
  %81 = bitcast i32 %80 to float, !dbg !23
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %59, i1 %70) #2, !dbg !23
  %83 = bitcast i32 %82 to float, !dbg !23
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %61, i1 %71) #2, !dbg !23
  %85 = bitcast i32 %84 to float, !dbg !23
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %63, i1 %72) #2, !dbg !23
  %87 = bitcast i32 %86 to float, !dbg !23
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %65, i1 %73) #2, !dbg !23
  %89 = bitcast i32 %88 to float, !dbg !23
  %90 = mul i32 %8, 33, !dbg !24
  %91 = add i32 %31, %90, !dbg !25
  %92 = add i32 %32, %90, !dbg !25
  %93 = add i32 %33, %90, !dbg !25
  %94 = add i32 %34, %90, !dbg !25
  %95 = add i32 %35, %90, !dbg !25
  %96 = add i32 %36, %90, !dbg !25
  %97 = add i32 %37, %90, !dbg !25
  %98 = add i32 %38, %90, !dbg !25
  %99 = sext i32 %91 to i64, !dbg !26
  %100 = getelementptr float, ptr addrspace(1) %1, i64 %99, !dbg !26
  %101 = sext i32 %92 to i64, !dbg !26
  %102 = getelementptr float, ptr addrspace(1) %1, i64 %101, !dbg !26
  %103 = sext i32 %93 to i64, !dbg !26
  %104 = getelementptr float, ptr addrspace(1) %1, i64 %103, !dbg !26
  %105 = sext i32 %94 to i64, !dbg !26
  %106 = getelementptr float, ptr addrspace(1) %1, i64 %105, !dbg !26
  %107 = sext i32 %95 to i64, !dbg !26
  %108 = getelementptr float, ptr addrspace(1) %1, i64 %107, !dbg !26
  %109 = sext i32 %96 to i64, !dbg !26
  %110 = getelementptr float, ptr addrspace(1) %1, i64 %109, !dbg !26
  %111 = sext i32 %97 to i64, !dbg !26
  %112 = getelementptr float, ptr addrspace(1) %1, i64 %111, !dbg !26
  %113 = sext i32 %98 to i64, !dbg !26
  %114 = getelementptr float, ptr addrspace(1) %1, i64 %113, !dbg !26
  %115 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %100, i1 %66) #2, !dbg !27
  %116 = bitcast i32 %115 to float, !dbg !27
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %102, i1 %67) #2, !dbg !27
  %118 = bitcast i32 %117 to float, !dbg !27
  %119 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %104, i1 %68) #2, !dbg !27
  %120 = bitcast i32 %119 to float, !dbg !27
  %121 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %106, i1 %69) #2, !dbg !27
  %122 = bitcast i32 %121 to float, !dbg !27
  %123 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %108, i1 %70) #2, !dbg !27
  %124 = bitcast i32 %123 to float, !dbg !27
  %125 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %110, i1 %71) #2, !dbg !27
  %126 = bitcast i32 %125 to float, !dbg !27
  %127 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %112, i1 %72) #2, !dbg !27
  %128 = bitcast i32 %127 to float, !dbg !27
  %129 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %114, i1 %73) #2, !dbg !27
  %130 = bitcast i32 %129 to float, !dbg !27
  %131 = mul i32 %39, 1089, !dbg !28
  %132 = add i32 %15, %131, !dbg !29
  %133 = add i32 %16, %131, !dbg !29
  %134 = add i32 %17, %131, !dbg !29
  %135 = add i32 %18, %131, !dbg !29
  %136 = add i32 %19, %131, !dbg !29
  %137 = add i32 %20, %131, !dbg !29
  %138 = add i32 %21, %131, !dbg !29
  %139 = add i32 %22, %131, !dbg !29
  %140 = sext i32 %132 to i64, !dbg !30
  %141 = getelementptr float, ptr addrspace(1) %2, i64 %140, !dbg !30
  %142 = sext i32 %133 to i64, !dbg !30
  %143 = getelementptr float, ptr addrspace(1) %2, i64 %142, !dbg !30
  %144 = sext i32 %134 to i64, !dbg !30
  %145 = getelementptr float, ptr addrspace(1) %2, i64 %144, !dbg !30
  %146 = sext i32 %135 to i64, !dbg !30
  %147 = getelementptr float, ptr addrspace(1) %2, i64 %146, !dbg !30
  %148 = sext i32 %136 to i64, !dbg !30
  %149 = getelementptr float, ptr addrspace(1) %2, i64 %148, !dbg !30
  %150 = sext i32 %137 to i64, !dbg !30
  %151 = getelementptr float, ptr addrspace(1) %2, i64 %150, !dbg !30
  %152 = sext i32 %138 to i64, !dbg !30
  %153 = getelementptr float, ptr addrspace(1) %2, i64 %152, !dbg !30
  %154 = sext i32 %139 to i64, !dbg !30
  %155 = getelementptr float, ptr addrspace(1) %2, i64 %154, !dbg !30
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %141, i1 %66) #2, !dbg !31
  %157 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %143, i1 %67) #2, !dbg !31
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %145, i1 %68) #2, !dbg !31
  %159 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %147, i1 %69) #2, !dbg !31
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %149, i1 %70) #2, !dbg !31
  %161 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %151, i1 %71) #2, !dbg !31
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %153, i1 %72) #2, !dbg !31
  %163 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %155, i1 %73) #2, !dbg !31
  %164 = shl i32 %15, 3, !dbg !32
  %165 = shl i32 %16, 3, !dbg !32
  %166 = shl i32 %17, 3, !dbg !32
  %167 = shl i32 %18, 3, !dbg !32
  %168 = shl i32 %19, 3, !dbg !32
  %169 = shl i32 %20, 3, !dbg !32
  %170 = shl i32 %21, 3, !dbg !32
  %171 = shl i32 %22, 3, !dbg !32
  %172 = mul i32 %39, 8712, !dbg !33
  %173 = add i32 %172, %.decomposed, !dbg !34
  %174 = add i32 %173, %164, !dbg !35
  %175 = add i32 %173, %165, !dbg !35
  %176 = add i32 %173, %166, !dbg !35
  %177 = add i32 %173, %167, !dbg !35
  %178 = add i32 %173, %168, !dbg !35
  %179 = add i32 %173, %169, !dbg !35
  %180 = add i32 %173, %170, !dbg !35
  %181 = add i32 %173, %171, !dbg !35
  %182 = sext i32 %174 to i64, !dbg !36
  %183 = getelementptr float, ptr addrspace(1) %3, i64 %182, !dbg !36
  %184 = sext i32 %175 to i64, !dbg !36
  %185 = getelementptr float, ptr addrspace(1) %3, i64 %184, !dbg !36
  %186 = sext i32 %176 to i64, !dbg !36
  %187 = getelementptr float, ptr addrspace(1) %3, i64 %186, !dbg !36
  %188 = sext i32 %177 to i64, !dbg !36
  %189 = getelementptr float, ptr addrspace(1) %3, i64 %188, !dbg !36
  %190 = sext i32 %178 to i64, !dbg !36
  %191 = getelementptr float, ptr addrspace(1) %3, i64 %190, !dbg !36
  %192 = sext i32 %179 to i64, !dbg !36
  %193 = getelementptr float, ptr addrspace(1) %3, i64 %192, !dbg !36
  %194 = sext i32 %180 to i64, !dbg !36
  %195 = getelementptr float, ptr addrspace(1) %3, i64 %194, !dbg !36
  %196 = sext i32 %181 to i64, !dbg !36
  %197 = getelementptr float, ptr addrspace(1) %3, i64 %196, !dbg !36
  %198 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %183, i1 %66) #2, !dbg !37
  %199 = bitcast i32 %198 to float, !dbg !37
  %200 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %185, i1 %67) #2, !dbg !37
  %201 = bitcast i32 %200 to float, !dbg !37
  %202 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %187, i1 %68) #2, !dbg !37
  %203 = bitcast i32 %202 to float, !dbg !37
  %204 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %189, i1 %69) #2, !dbg !37
  %205 = bitcast i32 %204 to float, !dbg !37
  %206 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %191, i1 %70) #2, !dbg !37
  %207 = bitcast i32 %206 to float, !dbg !37
  %208 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %193, i1 %71) #2, !dbg !37
  %209 = bitcast i32 %208 to float, !dbg !37
  %210 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %195, i1 %72) #2, !dbg !37
  %211 = bitcast i32 %210 to float, !dbg !37
  %212 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %197, i1 %73) #2, !dbg !37
  %213 = bitcast i32 %212 to float, !dbg !37
  %214 = sext i32 %.decomposed to i64, !dbg !38
  %215 = getelementptr float, ptr addrspace(1) %4, i64 %214, !dbg !38
  %216 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %215, i1 %9) #2, !dbg !39
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %215, i1 %9) #2, !dbg !39
  %218 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %215, i1 %9) #2, !dbg !39
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %215, i1 %9) #2, !dbg !39
  %220 = bitcast i32 %219 to float, !dbg !39
  %221 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %75, float %116) #2, !dbg !40
  %222 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %77, float %118) #2, !dbg !40
  %223 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %79, float %120) #2, !dbg !40
  %224 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %81, float %122) #2, !dbg !40
  %225 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %83, float %124) #2, !dbg !40
  %226 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %85, float %126) #2, !dbg !40
  %227 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %87, float %128) #2, !dbg !40
  %228 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %89, float %130) #2, !dbg !40
  %229 = insertelement <8 x i32> poison, i32 %163, i64 0, !dbg !41
  %230 = insertelement <8 x i32> %229, i32 %162, i64 1, !dbg !41
  %231 = insertelement <8 x i32> %230, i32 %161, i64 2, !dbg !41
  %232 = insertelement <8 x i32> %231, i32 %160, i64 3, !dbg !41
  %233 = insertelement <8 x i32> %232, i32 %159, i64 4, !dbg !41
  %234 = insertelement <8 x i32> %233, i32 %158, i64 5, !dbg !41
  %235 = insertelement <8 x i32> %234, i32 %157, i64 6, !dbg !41
  %236 = insertelement <8 x i32> %235, i32 %156, i64 7, !dbg !41
  %237 = and <8 x i32> %236, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !41
  %238 = icmp eq <8 x i32> %237, zeroinitializer, !dbg !41
  %239 = fadd float %199, %220, !dbg !42
  %240 = fadd float %201, %220, !dbg !42
  %241 = fadd float %203, %220, !dbg !42
  %242 = fadd float %205, %220, !dbg !42
  %243 = fadd float %207, %220, !dbg !42
  %244 = fadd float %209, %220, !dbg !42
  %245 = fadd float %211, %220, !dbg !42
  %246 = fadd float %213, %220, !dbg !42
  %247 = extractelement <8 x i1> %238, i64 7, !dbg !43
  %248 = select i1 %247, float 0.000000e+00, float %239, !dbg !43
  %249 = extractelement <8 x i1> %238, i64 6, !dbg !43
  %250 = select i1 %249, float 0.000000e+00, float %240, !dbg !43
  %251 = extractelement <8 x i1> %238, i64 5, !dbg !43
  %252 = select i1 %251, float 0.000000e+00, float %241, !dbg !43
  %253 = extractelement <8 x i1> %238, i64 4, !dbg !43
  %254 = select i1 %253, float 0.000000e+00, float %242, !dbg !43
  %255 = extractelement <8 x i1> %238, i64 3, !dbg !43
  %256 = select i1 %255, float 0.000000e+00, float %243, !dbg !43
  %257 = extractelement <8 x i1> %238, i64 2, !dbg !43
  %258 = select i1 %257, float 0.000000e+00, float %244, !dbg !43
  %259 = extractelement <8 x i1> %238, i64 1, !dbg !43
  %260 = select i1 %259, float 0.000000e+00, float %245, !dbg !43
  %261 = extractelement <8 x i1> %238, i64 0, !dbg !43
  %262 = select i1 %261, float 0.000000e+00, float %246, !dbg !43
  %263 = fadd float %221, %248, !dbg !44
  %264 = fadd float %222, %250, !dbg !44
  %265 = fadd float %223, %252, !dbg !44
  %266 = fadd float %254, %224, !dbg !44
  %267 = fadd float %256, %225, !dbg !44
  %268 = fadd float %258, %226, !dbg !44
  %269 = fadd float %260, %227, !dbg !44
  %270 = fadd float %262, %228, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %271 = bitcast float %263 to i32, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %271, ptr addrspace(1) %51, i1 %66) #2, !dbg !46
  %272 = bitcast float %264 to i32, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %272, ptr addrspace(1) %53, i1 %67) #2, !dbg !46
  %273 = bitcast float %265 to i32, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %273, ptr addrspace(1) %55, i1 %68) #2, !dbg !46
  %274 = bitcast float %266 to i32, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %274, ptr addrspace(1) %57, i1 %69) #2, !dbg !46
  %275 = bitcast float %267 to i32, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %275, ptr addrspace(1) %59, i1 %70) #2, !dbg !46
  %276 = bitcast float %268 to i32, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %276, ptr addrspace(1) %61, i1 %71) #2, !dbg !46
  %277 = bitcast float %269 to i32, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %277, ptr addrspace(1) %63, i1 %72) #2, !dbg !46
  %278 = bitcast float %270 to i32, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %278, ptr addrspace(1) %65, i1 %73) #2, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpduyiz5qygj7uwwxkf7lziixzam73zl55uxgiqhpunvud4gszgk.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pd")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 21, scope: !7)
!12 = !DILocation(line: 24, column: 28, scope: !7)
!13 = !DILocation(line: 24, column: 33, scope: !7)
!14 = !DILocation(line: 25, column: 44, scope: !7)
!15 = !DILocation(line: 25, column: 23, scope: !7)
!16 = !DILocation(line: 26, column: 21, scope: !7)
!17 = !DILocation(line: 29, column: 20, scope: !7)
!18 = !DILocation(line: 30, column: 20, scope: !7)
!19 = !DILocation(line: 32, column: 45, scope: !7)
!20 = !DILocation(line: 32, column: 40, scope: !7)
!21 = !DILocation(line: 32, column: 34, scope: !7)
!22 = !DILocation(line: 32, column: 59, scope: !7)
!23 = !DILocation(line: 32, column: 51, scope: !7)
!24 = !DILocation(line: 33, column: 39, scope: !7)
!25 = !DILocation(line: 33, column: 36, scope: !7)
!26 = !DILocation(line: 33, column: 30, scope: !7)
!27 = !DILocation(line: 33, column: 45, scope: !7)
!28 = !DILocation(line: 34, column: 41, scope: !7)
!29 = !DILocation(line: 34, column: 36, scope: !7)
!30 = !DILocation(line: 34, column: 30, scope: !7)
!31 = !DILocation(line: 34, column: 47, scope: !7)
!32 = !DILocation(line: 35, column: 38, scope: !7)
!33 = !DILocation(line: 35, column: 50, scope: !7)
!34 = !DILocation(line: 35, column: 36, scope: !7)
!35 = !DILocation(line: 35, column: 45, scope: !7)
!36 = !DILocation(line: 35, column: 30, scope: !7)
!37 = !DILocation(line: 35, column: 56, scope: !7)
!38 = !DILocation(line: 36, column: 30, scope: !7)
!39 = !DILocation(line: 36, column: 35, scope: !7)
!40 = !DILocation(line: 37, column: 18, scope: !7)
!41 = !DILocation(line: 39, column: 19, scope: !7)
!42 = !DILocation(line: 40, column: 18, scope: !7)
!43 = !DILocation(line: 41, column: 32, scope: !7)
!44 = !DILocation(line: 42, column: 19, scope: !7)
!45 = !DILocation(line: 43, column: 4, scope: !7)
!46 = !DILocation(line: 44, column: 52, scope: !7)
!47 = !DILocation(line: 44, column: 4, scope: !7)
