; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %7 = shl i32 %6, 10, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 508, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = or disjoint i32 %11, 512, !dbg !13
  %.frozen = freeze i32 %11
  %13 = sdiv i32 %.frozen, 512, !dbg !14
  %14 = mul i32 %13, 512
  %.decomposed = sub i32 %.frozen, %14
  %15 = sdiv i32 %12, 512, !dbg !14
  %16 = sext i32 %11 to i64, !dbg !15
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !15
  %18 = sext i32 %12 to i64, !dbg !15
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !15
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %17, i1 true) #1, !dbg !16
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !16
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !16
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !16
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !16
  %25 = bitcast i32 %21 to float, !dbg !16
  %26 = bitcast i32 %22 to float, !dbg !16
  %27 = bitcast i32 %23 to float, !dbg !16
  %28 = bitcast i32 %24 to float, !dbg !16
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %19, i1 true) #1, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !16
  %34 = bitcast i32 %30 to float, !dbg !16
  %35 = bitcast i32 %31 to float, !dbg !16
  %36 = bitcast i32 %32 to float, !dbg !16
  %37 = bitcast i32 %33 to float, !dbg !16
  %38 = srem i32 %13, 64, !dbg !17
  %39 = srem i32 %15, 64, !dbg !17
  %.lhs.trunc = trunc nsw i32 %38 to i8, !dbg !18
  %40 = sdiv i8 %.lhs.trunc, 2, !dbg !18
  %.sext = sext i8 %40 to i32, !dbg !18
  %.lhs.trunc1 = trunc nsw i32 %39 to i8, !dbg !18
  %41 = sdiv i8 %.lhs.trunc1, 2, !dbg !18
  %.sext2 = sext i8 %41 to i32, !dbg !18
  %42 = shl nsw i32 %.sext, 9, !dbg !19
  %43 = shl nsw i32 %.sext2, 9, !dbg !19
  %44 = sdiv i32 %11, 32768, !dbg !20
  %45 = sdiv i32 %12, 32768, !dbg !20
  %46 = shl nsw i32 %44, 14, !dbg !21
  %47 = shl nsw i32 %45, 14, !dbg !21
  %48 = add nsw i32 %46, %.decomposed, !dbg !22
  %49 = add i32 %48, %42, !dbg !23
  %50 = add nsw i32 %47, %.decomposed, !dbg !22
  %51 = add i32 %50, %43, !dbg !23
  %52 = sext i32 %49 to i64, !dbg !24
  %53 = getelementptr float, ptr addrspace(1) %1, i64 %52, !dbg !24
  %54 = sext i32 %51 to i64, !dbg !24
  %55 = getelementptr float, ptr addrspace(1) %1, i64 %54, !dbg !24
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %53, i1 true) #1, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !25
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !25
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !25
  %61 = bitcast i32 %57 to float, !dbg !25
  %62 = bitcast i32 %58 to float, !dbg !25
  %63 = bitcast i32 %59 to float, !dbg !25
  %64 = bitcast i32 %60 to float, !dbg !25
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %55, i1 true) #1, !dbg !25
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !25
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !25
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !25
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !25
  %70 = bitcast i32 %66 to float, !dbg !25
  %71 = bitcast i32 %67 to float, !dbg !25
  %72 = bitcast i32 %68 to float, !dbg !25
  %73 = bitcast i32 %69 to float, !dbg !25
  %74 = sext i32 %.decomposed to i64, !dbg !26
  %75 = getelementptr float, ptr addrspace(1) %2, i64 %74, !dbg !26
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %75, i1 true) #1, !dbg !27
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !27
  %78 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !27
  %79 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !27
  %80 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !27
  %81 = bitcast i32 %77 to float, !dbg !27
  %82 = bitcast i32 %78 to float, !dbg !27
  %83 = bitcast i32 %79 to float, !dbg !27
  %84 = bitcast i32 %80 to float, !dbg !27
  %85 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %75, i1 true) #1, !dbg !27
  %86 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !27
  %87 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !27
  %88 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !27
  %89 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !27
  %90 = bitcast i32 %86 to float, !dbg !27
  %91 = bitcast i32 %87 to float, !dbg !27
  %92 = bitcast i32 %88 to float, !dbg !27
  %93 = bitcast i32 %89 to float, !dbg !27
  %94 = fadd float %61, %81, !dbg !28
  %95 = fadd float %62, %82, !dbg !28
  %96 = fadd float %63, %83, !dbg !28
  %97 = fadd float %64, %84, !dbg !28
  %98 = fadd float %70, %90, !dbg !28
  %99 = fadd float %71, %91, !dbg !28
  %100 = fadd float %72, %92, !dbg !28
  %101 = fadd float %73, %93, !dbg !28
  %102 = fadd float %94, %25, !dbg !29
  %103 = fadd float %95, %26, !dbg !29
  %104 = fadd float %96, %27, !dbg !29
  %105 = fadd float %97, %28, !dbg !29
  %106 = fadd float %98, %34, !dbg !29
  %107 = fadd float %99, %35, !dbg !29
  %108 = fadd float %100, %36, !dbg !29
  %109 = fadd float %101, %37, !dbg !29
  %110 = getelementptr float, ptr addrspace(1) %3, i64 %16, !dbg !30
  %111 = getelementptr float, ptr addrspace(1) %3, i64 %18, !dbg !30
  %112 = bitcast float %102 to i32, !dbg !31
  %113 = bitcast float %103 to i32, !dbg !31
  %114 = bitcast float %104 to i32, !dbg !31
  %115 = bitcast float %105 to i32, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %112, i32 %113, i32 %114, i32 %115, ptr addrspace(1) %110, i1 true) #1, !dbg !31
  %116 = bitcast float %106 to i32, !dbg !31
  %117 = bitcast float %107 to i32, !dbg !31
  %118 = bitcast float %108 to i32, !dbg !31
  %119 = bitcast float %109 to i32, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %116, i32 %117, i32 %118, i32 %119, ptr addrspace(1) %111, i1 true) #1, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cehbrz4dfvih6cm33rq6dectqbf5sy7mxyvmv7vtll75q7nvv4k7.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/eh")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 20, scope: !7)
!15 = !DILocation(line: 26, column: 30, scope: !7)
!16 = !DILocation(line: 26, column: 35, scope: !7)
!17 = !DILocation(line: 27, column: 47, scope: !7)
!18 = !DILocation(line: 27, column: 54, scope: !7)
!19 = !DILocation(line: 27, column: 41, scope: !7)
!20 = !DILocation(line: 27, column: 74, scope: !7)
!21 = !DILocation(line: 27, column: 68, scope: !7)
!22 = !DILocation(line: 27, column: 36, scope: !7)
!23 = !DILocation(line: 27, column: 61, scope: !7)
!24 = !DILocation(line: 27, column: 30, scope: !7)
!25 = !DILocation(line: 27, column: 81, scope: !7)
!26 = !DILocation(line: 28, column: 30, scope: !7)
!27 = !DILocation(line: 28, column: 35, scope: !7)
!28 = !DILocation(line: 29, column: 18, scope: !7)
!29 = !DILocation(line: 30, column: 18, scope: !7)
!30 = !DILocation(line: 31, column: 25, scope: !7)
!31 = !DILocation(line: 31, column: 36, scope: !7)
!32 = !DILocation(line: 31, column: 4, scope: !7)
