//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r6, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 510;
	and.b32  	%r10, %r8, 2;
	.loc	1 21 23
	or.b32  	%r11, %r6, %r9;
	.loc	1 23 20
	bfe.s32 	%r12, %r1, 22, 1;
	shr.u32 	%r13, %r12, 30;
	add.s32 	%r14, %r11, %r13;
	shr.s32 	%r15, %r14, 2;
	.loc	1 23 25
	mul.hi.s32 	%r16, %r15, 1041204193;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 3;
	add.s32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, 33;
	sub.s32 	%r21, %r15, %r20;
	.loc	1 28 31
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 28 36
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 19
	setp.eq.s32 	%p3, %r21, 32;
	.loc	1 34 19
	and.b32  	%r22, %r6, -2147483648;
	or.b32  	%r23, %r10, %r22;
	setp.eq.s32 	%p4, %r23, 2;
	.loc	1 42 25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 42 37
	selp.b32 	%r4, 0, %r2, %p3;
	selp.b32 	%r24, 1065353216, 0, %p4;
	selp.b32 	%r5, %r24, %r3, %p3;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r4, %r5 };
	// end inline asm
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p5/cp5x54y5nkpmymwhwlogamszbvryj27k4yps6zkuvpoxuhq32qil.py"
