#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<1x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<1x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %5 = arith.remsi %0, %c64_i32 : i32 loc(#loc6)
    %6 = arith.muli %5, %c64_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x64xi32> loc(#loc8)
    %8 = arith.addi %4, %7 : tensor<1x64xi32> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc10)
    %12 = tt.load %10, %11, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc10)
    %13 = arith.muli %0, %c64_i32 : i32 loc(#loc11)
    %14 = tt.splat %13 : i32 -> tensor<1x64xi32> loc(#loc12)
    %15 = arith.addi %4, %14 : tensor<1x64xi32> loc(#loc12)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.addptr %16, %15 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc13)
    %18 = tt.load %17, %11, %cst_1 : tensor<1x64x!tt.ptr<f32>> loc(#loc14)
    %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.addptr %19, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc15)
    %21 = tt.load %20, %11, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc16)
    %22 = arith.cmpf oeq, %12, %cst_1 : tensor<1x64xf32> loc(#loc17)
    %23 = arith.mulf %18, %cst_0 : tensor<1x64xf32> loc(#loc18)
    %24 = arith.addf %23, %21 : tensor<1x64xf32> loc(#loc19)
    %25 = arith.select %22, %cst, %24 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc20)
    %26 = arith.select %11, %25, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc21)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %39 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc48)
      %40 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc49)
      %41 = arith.ori %39, %40 : i1 loc(#loc50)
      %42 = arith.select %41, %arg8, %arg9 : f32 loc(#loc51)
      tt.reduce.return %42 : f32 loc(#loc41)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc41)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc28)
    %29 = tt.broadcast %28 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc29)
    %30 = arith.subf %25, %29 : tensor<1x64xf32> loc(#loc29)
    %31 = math.exp %30 : tensor<1x64xf32> loc(#loc30)
    %32 = arith.select %11, %31, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc31)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %39 = arith.addf %arg8, %arg9 : f32 loc(#loc52)
      tt.reduce.return %39 : f32 loc(#loc46)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc46)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc35)
    %35 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc36)
    %36 = tt.addptr %35, %15 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc36)
    tt.store %36, %31, %11 : tensor<1x64x!tt.ptr<f32>> loc(#loc37)
    %37 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc38)
    %38 = tt.splat %37 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    tt.store %38, %34, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":29:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":31:39)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":31:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":31:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":31:45)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":32:39)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":32:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":32:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":32:45)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":33:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":33:45)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":36:19)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":38:18)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":42:19)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":44:34)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":46:35)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":47:39)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":47:42)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":48:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":49:24)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":51:35)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":52:26)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":52:29)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":53:25)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":53:47)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":54:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":54:37)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":54:4)
#loc41 = loc(callsite(#loc22 at #loc23))
#loc42 = loc(callsite(#loc24 at #loc22))
#loc43 = loc(callsite(#loc25 at #loc22))
#loc44 = loc(callsite(#loc26 at #loc22))
#loc45 = loc(callsite(#loc27 at #loc22))
#loc46 = loc(callsite(#loc32 at #loc33))
#loc47 = loc(callsite(#loc34 at #loc32))
#loc48 = loc(callsite(#loc42 at #loc23))
#loc49 = loc(callsite(#loc43 at #loc23))
#loc50 = loc(callsite(#loc44 at #loc23))
#loc51 = loc(callsite(#loc45 at #loc23))
#loc52 = loc(callsite(#loc47 at #loc33))
