#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c-16_i32 = arith.constant -16 : i32 loc(#loc1)
    %c4224_i32 = arith.constant 4224 : i32 loc(#loc1)
    %c16_i64 = arith.constant 16 : i64 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x128xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %4 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc6)
    %5 = tt.addptr %4, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc6)
    %6 = tt.load %5 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %3 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc8)
    %9 = tt.load %8 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc9)
    %10 = arith.extsi %0 : i32 to i64 loc(#loc10)
    %11 = arith.cmpi slt, %10, %c16_i64 : i64 loc(#loc10)
    %12 = arith.addi %3, %cst_2 : tensor<1x128xi32> loc(#loc11)
    %13 = arith.muli %0, %c4224_i32 : i32 loc(#loc12)
    %14 = tt.splat %13 : i32 -> tensor<1x128xi32> loc(#loc13)
    %15 = arith.addi %12, %14 : tensor<1x128xi32> loc(#loc13)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %15 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc14)
    %18 = arith.andi %11, %1 : i1 loc(#loc15)
    %19 = tt.splat %18 : i1 -> tensor<1x128xi1> loc(#loc16)
    %20 = tt.load %17, %19, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %21 = arith.cmpi sge, %10, %c16_i64 : i64 loc(#loc17)
    %22 = arith.addi %0, %c-16_i32 : i32 loc(#loc18)
    %23 = arith.muli %22, %c4224_i32 : i32 loc(#loc19)
    %24 = tt.splat %23 : i32 -> tensor<1x128xi32> loc(#loc20)
    %25 = arith.addi %12, %24 : tensor<1x128xi32> loc(#loc20)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %25 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc21)
    %28 = arith.andi %21, %1 : i1 loc(#loc22)
    %29 = tt.splat %28 : i1 -> tensor<1x128xi1> loc(#loc23)
    %30 = tt.load %27, %29, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.splat %11 : i1 -> tensor<1x128xi1> loc(#loc24)
    %32 = arith.select %31, %20, %30 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc24)
    %33 = tt.splat %1 : i1 -> tensor<1x128xi1> loc(#loc25)
    %34 = arith.select %33, %32, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc25)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %56 = arith.addf %arg7, %arg8 : f32 loc(#loc50)
      tt.reduce.return %56 : f32 loc(#loc47)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc47)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc29)
    %37 = arith.divf %36, %cst_0 : tensor<1x1xf32> loc(#loc30)
    %38 = tt.broadcast %37 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc31)
    %39 = arith.subf %32, %38 : tensor<1x128xf32> loc(#loc31)
    %40 = arith.mulf %39, %39 : tensor<1x128xf32> loc(#loc32)
    %41 = arith.select %33, %40, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc33)
    %42 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %56 = arith.addf %arg7, %arg8 : f32 loc(#loc51)
      tt.reduce.return %56 : f32 loc(#loc49)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc49)
    %43 = tt.expand_dims %42 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc35)
    %44 = arith.divf %43, %cst_0 : tensor<1x1xf32> loc(#loc36)
    %45 = arith.addf %44, %cst : tensor<1x1xf32> loc(#loc37)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc38)
    %47 = tt.broadcast %46 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc39)
    %48 = arith.mulf %39, %47 : tensor<1x128xf32> loc(#loc39)
    %49 = arith.mulf %48, %6 : tensor<1x128xf32> loc(#loc40)
    %50 = arith.addf %49, %9 : tensor<1x128xf32> loc(#loc41)
    %51 = arith.muli %0, %c128_i32 : i32 loc(#loc42)
    %52 = tt.splat %51 : i32 -> tensor<1x128xi32> loc(#loc43)
    %53 = arith.addi %3, %52 : tensor<1x128xi32> loc(#loc43)
    %54 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc44)
    %55 = tt.addptr %54, %53 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc44)
    tt.store %55, %50, %33 : tensor<1x128x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":30:31)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":30:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":31:31)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":31:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":36:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":37:37)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":37:48)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":37:43)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":37:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":37:61)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":37:54)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":38:19)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":41:57)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":41:49)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":41:43)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":41:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":41:71)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":41:64)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":42:33)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":46:35)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":47:26)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":47:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":50:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":51:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":52:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":54:35)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":55:26)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":55:29)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":58:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":60:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":61:28)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":62:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":63:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":64:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":65:35)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":65:31)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":65:25)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":65:48)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/li/cli4hfl2yfqhyjoh7jbmnvbky2ffkquuceeds4dkaplpamzenkrc.py":65:4)
#loc47 = loc(callsite(#loc26 at #loc27))
#loc48 = loc(callsite(#loc28 at #loc26))
#loc49 = loc(callsite(#loc26 at #loc34))
#loc50 = loc(callsite(#loc48 at #loc27))
#loc51 = loc(callsite(#loc48 at #loc34))
