#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<65> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<49920> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<768> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<65> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<65> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<27904> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<27904> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x64xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x64xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_5 : tensor<1x64xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c64_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<64x1xi32, #blocked> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<64x1xi32, #blocked1> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<64x1xi32, #blocked> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc11)
    %24 = arith.remsi %8, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc12)
    %25 = arith.divsi %8, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc13)
    %26 = arith.addi %24, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc14)
    %27 = arith.muli %20, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc16)
    %29 = tt.broadcast %27 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc16)
    %30 = arith.addi %28, %29 : tensor<64x64xi32, #blocked1> loc(#loc16)
    %31 = arith.muli %25, %cst_0 : tensor<1x64xi32, #blocked1> loc(#loc17)
    %32 = tt.broadcast %31 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc18)
    %33 = arith.addi %30, %32 : tensor<64x64xi32, #blocked1> loc(#loc18)
    %34 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %35 = tt.addptr %34, %33 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc19)
    %36 = tt.broadcast %22 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc20)
    %37 = tt.broadcast %23 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc20)
    %38 = tt.broadcast %10 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc20)
    %39 = tt.broadcast %11 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc20)
    %40 = arith.andi %36, %38 : tensor<64x64xi1, #blocked1> loc(#loc20)
    %41 = arith.andi %37, %39 : tensor<64x64xi1, #blocked> loc(#loc20)
    %42 = tt.load %35, %40 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %43 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %44 = tt.addptr %43, %26 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc22)
    %45 = tt.load %44, %10 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %46 = tt.broadcast %45 : tensor<1x64xf32, #blocked1> -> tensor<64x64xf32, #blocked1> loc(#loc24)
    %47 = arith.addf %42, %46 : tensor<64x64xf32, #blocked1> loc(#loc24)
    %48 = arith.muli %9, %cst : tensor<1x64xi32, #blocked> loc(#loc25)
    %49 = tt.broadcast %21 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc26)
    %50 = tt.broadcast %48 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc26)
    %51 = arith.addi %49, %50 : tensor<64x64xi32, #blocked> loc(#loc26)
    %52 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %53 = tt.addptr %52, %51 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc27)
    %54 = triton_gpu.convert_layout %47 : tensor<64x64xf32, #blocked1> -> tensor<64x64xf32, #blocked> loc(#loc28)
    tt.store %53, %54, %41 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":24:28)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":24:33)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":25:44)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":25:23)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":26:21)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":28:18)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":29:20)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":31:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":31:46)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":31:42)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":31:59)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":31:53)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":31:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":31:73)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":31:65)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":32:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":32:41)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":33:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":34:34)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":34:31)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":34:25)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":34:46)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coaaaszgqe2n5sxozmcrofq6ybclxd3iuzrxka4uede76t3v5xjo.py":34:4)
