; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %7 = shl i32 %6, 10, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 508, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = or disjoint i32 %11, 512, !dbg !13
  %13 = icmp slt i32 %11, %4, !dbg !14
  %14 = icmp slt i32 %12, %4, !dbg !14
  %15 = sdiv i32 %11, 16, !dbg !15
  %16 = sdiv i32 %12, 16, !dbg !15
  %17 = mul i32 %3, %2, !dbg !16
  %18 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !17
  %19 = insertelement <2 x i32> %18, i32 %15, i64 1, !dbg !17
  %20 = insertelement <2 x i32> <i32 16, i32 poison>, i32 %17, i64 1, !dbg !17
  %21 = srem <2 x i32> %19, %20, !dbg !17
  %22 = srem i32 %16, %17, !dbg !18
  %23 = extractelement <2 x i32> %21, i64 1, !dbg !19
  %24 = shl nsw i32 %23, 4, !dbg !19
  %25 = shl nsw i32 %22, 4, !dbg !19
  %26 = extractelement <2 x i32> %21, i64 0, !dbg !20
  %27 = add i32 %26, %24, !dbg !20
  %28 = add i32 %26, %25, !dbg !20
  %29 = sext i32 %27 to i64, !dbg !21
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !21
  %31 = sext i32 %28 to i64, !dbg !21
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !21
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 %13) #1, !dbg !22
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !22
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !22
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !22
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !22
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 %14) #1, !dbg !22
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !22
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !22
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !22
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !22
  %43 = sext i32 %11 to i64, !dbg !23
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %43, !dbg !23
  %45 = sext i32 %12 to i64, !dbg !23
  %46 = getelementptr float, ptr addrspace(1) %1, i64 %45, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %34, i32 %35, i32 %36, i32 %37, ptr addrspace(1) %44, i1 %13) #1, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %39, i32 %40, i32 %41, i32 %42, ptr addrspace(1) %46, i1 %14) #1, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cr3pr2pv6ylnvzdxsacavewiw5lteg23psavr64ychwzqnxwdymn.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/r3")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 19, column: 28, scope: !7)
!11 = !DILocation(line: 19, column: 33, scope: !7)
!12 = !DILocation(line: 20, column: 36, scope: !7)
!13 = !DILocation(line: 20, column: 23, scope: !7)
!14 = !DILocation(line: 21, column: 21, scope: !7)
!15 = !DILocation(line: 23, column: 20, scope: !7)
!16 = !DILocation(line: 25, column: 50, scope: !7)
!17 = !DILocation(line: 22, column: 18, scope: !7)
!18 = !DILocation(line: 25, column: 46, scope: !7)
!19 = !DILocation(line: 25, column: 40, scope: !7)
!20 = !DILocation(line: 25, column: 36, scope: !7)
!21 = !DILocation(line: 25, column: 30, scope: !7)
!22 = !DILocation(line: 25, column: 59, scope: !7)
!23 = !DILocation(line: 26, column: 25, scope: !7)
!24 = !DILocation(line: 26, column: 36, scope: !7)
!25 = !DILocation(line: 26, column: 4, scope: !7)
