; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 10, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 508, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = or disjoint i32 %10, 512, !dbg !13
  %12 = srem i32 %10, 64, !dbg !14
  %13 = sdiv i32 %10, 66048, !dbg !15
  %14 = sdiv i32 %11, 66048, !dbg !15
  %15 = add nsw i32 %12, 1024, !dbg !16
  %16 = mul i32 %13, 198144, !dbg !17
  %17 = mul i32 %14, 198144, !dbg !17
  %18 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !18
  %19 = shufflevector <2 x i32> %18, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !18
  %20 = sdiv <2 x i32> %19, <i32 64, i32 8256>, !dbg !18
  %21 = srem <2 x i32> %20, <i32 129, i32 8>, !dbg !19
  %22 = mul <2 x i32> %21, <i32 1536, i32 64>, !dbg !20
  %23 = insertelement <2 x i32> poison, i32 %16, i64 0, !dbg !21
  %24 = insertelement <2 x i32> %23, i32 %15, i64 1, !dbg !21
  %25 = add <2 x i32> %22, %24, !dbg !21
  %26 = extractelement <2 x i32> %25, i64 0, !dbg !22
  %27 = extractelement <2 x i32> %25, i64 1, !dbg !22
  %28 = add i32 %26, %27, !dbg !22
  %29 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !18
  %30 = shufflevector <2 x i32> %29, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !18
  %31 = sdiv <2 x i32> %30, <i32 64, i32 8256>, !dbg !18
  %32 = srem <2 x i32> %31, <i32 129, i32 8>, !dbg !19
  %33 = mul <2 x i32> %32, <i32 1536, i32 64>, !dbg !20
  %34 = insertelement <2 x i32> poison, i32 %17, i64 0, !dbg !21
  %35 = insertelement <2 x i32> %34, i32 %15, i64 1, !dbg !21
  %36 = add <2 x i32> %33, %35, !dbg !21
  %37 = extractelement <2 x i32> %36, i64 0, !dbg !22
  %38 = extractelement <2 x i32> %36, i64 1, !dbg !22
  %39 = add i32 %37, %38, !dbg !22
  %40 = sext i32 %28 to i64, !dbg !23
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !23
  %42 = sext i32 %39 to i64, !dbg !23
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !23
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %41, i1 true) #1, !dbg !24
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !24
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !24
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !24
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !24
  %49 = bitcast i32 %45 to float, !dbg !24
  %50 = bitcast i32 %46 to float, !dbg !24
  %51 = bitcast i32 %47 to float, !dbg !24
  %52 = bitcast i32 %48 to float, !dbg !24
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 true) #1, !dbg !24
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !24
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !24
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !24
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !24
  %58 = bitcast i32 %54 to float, !dbg !24
  %59 = bitcast i32 %55 to float, !dbg !24
  %60 = bitcast i32 %56 to float, !dbg !24
  %61 = bitcast i32 %57 to float, !dbg !24
  %62 = sext i32 %27 to i64, !dbg !25
  %63 = getelementptr float, ptr addrspace(1) %1, i64 %62, !dbg !25
  %64 = sext i32 %38 to i64, !dbg !25
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !25
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %63, i1 true) #1, !dbg !26
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !26
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !26
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !26
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !26
  %71 = bitcast i32 %67 to float, !dbg !26
  %72 = bitcast i32 %68 to float, !dbg !26
  %73 = bitcast i32 %69 to float, !dbg !26
  %74 = bitcast i32 %70 to float, !dbg !26
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %65, i1 true) #1, !dbg !26
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !26
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !26
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !26
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !26
  %80 = bitcast i32 %76 to float, !dbg !26
  %81 = bitcast i32 %77 to float, !dbg !26
  %82 = bitcast i32 %78 to float, !dbg !26
  %83 = bitcast i32 %79 to float, !dbg !26
  %84 = fadd float %49, %71, !dbg !27
  %85 = fadd float %50, %72, !dbg !27
  %86 = fadd float %51, %73, !dbg !27
  %87 = fadd float %52, %74, !dbg !27
  %88 = fadd float %58, %80, !dbg !27
  %89 = fadd float %59, %81, !dbg !27
  %90 = fadd float %60, %82, !dbg !27
  %91 = fadd float %61, %83, !dbg !27
  %92 = sext i32 %10 to i64, !dbg !28
  %93 = getelementptr float, ptr addrspace(1) %2, i64 %92, !dbg !28
  %94 = sext i32 %11 to i64, !dbg !28
  %95 = getelementptr float, ptr addrspace(1) %2, i64 %94, !dbg !28
  %96 = bitcast float %84 to i32, !dbg !29
  %97 = bitcast float %85 to i32, !dbg !29
  %98 = bitcast float %86 to i32, !dbg !29
  %99 = bitcast float %87 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %96, i32 %97, i32 %98, i32 %99, ptr addrspace(1) %93, i1 true) #1, !dbg !29
  %100 = bitcast float %88 to i32, !dbg !29
  %101 = bitcast float %89 to i32, !dbg !29
  %102 = bitcast float %90 to i32, !dbg !29
  %103 = bitcast float %91 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %100, i32 %101, i32 %102, i32 %103, ptr addrspace(1) %95, i1 true) #1, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c4ocp64eqmlslsaag77eermjl64ieikxc3f6p2kzpywi4iyrium3.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4o")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 18, scope: !7)
!15 = !DILocation(line: 26, column: 20, scope: !7)
!16 = !DILocation(line: 28, column: 37, scope: !7)
!17 = !DILocation(line: 28, column: 72, scope: !7)
!18 = !DILocation(line: 24, column: 20, scope: !7)
!19 = !DILocation(line: 24, column: 26, scope: !7)
!20 = !DILocation(line: 28, column: 58, scope: !7)
!21 = !DILocation(line: 28, column: 53, scope: !7)
!22 = !DILocation(line: 28, column: 65, scope: !7)
!23 = !DILocation(line: 28, column: 30, scope: !7)
!24 = !DILocation(line: 28, column: 78, scope: !7)
!25 = !DILocation(line: 29, column: 30, scope: !7)
!26 = !DILocation(line: 29, column: 52, scope: !7)
!27 = !DILocation(line: 30, column: 18, scope: !7)
!28 = !DILocation(line: 31, column: 25, scope: !7)
!29 = !DILocation(line: 31, column: 36, scope: !7)
!30 = !DILocation(line: 31, column: 4, scope: !7)
