//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<107>;
	.reg .b32 	%r<238>;
	.reg .f32 	%f<153>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd20, [triton__param_0];
	ld.param.u64 	%rd21, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r64, %r1, 3;
	ld.param.u64 	%rd22, [triton__param_2];
	ld.param.u64 	%rd23, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r65, %tid.x;
	and.b32  	%r66, %r65, 31;
	shl.b32 	%r67, %r65, 2;
	ld.param.u64 	%rd24, [triton__param_5];
	and.b32  	%r68, %r67, 4;
	ld.param.u64 	%rd25, [triton__param_6];
	ld.param.u64 	%rd26, [triton__param_7];
	bfe.u32 	%r69, %r65, 4, 3;
	bfe.u32 	%r70, %r65, 6, 1;
	and.b32  	%r71, %r65, 7;
	.loc	1 23 23
	or.b32  	%r72, %r64, %r68;
	or.b32  	%r73, %r64, %r69;
	or.b32  	%r74, %r64, %r70;
	or.b32  	%r75, %r74, 2;
	or.b32  	%r76, %r74, 4;
	or.b32  	%r77, %r74, 6;
	or.b32  	%r78, %r64, %r71;
	.loc	1 24 21
	setp.lt.s32 	%p48, %r72, 1536;
	setp.lt.s32 	%p49, %r73, 1536;
	setp.lt.s32 	%p50, %r74, 1536;
	setp.lt.s32 	%p51, %r75, 1536;
	setp.lt.s32 	%p52, %r76, 1536;
	setp.lt.s32 	%p53, %r77, 1536;
	setp.lt.s32 	%p54, %r78, 1536;
	.loc	1 25 34
	bfe.u32 	%r79, %r65, 1, 6;
	and.b32  	%r80, %r67, 60;
	or.b32  	%r81, %r68, 1;
	and.b32  	%r82, %r67, 56;
	or.b32  	%r83, %r82, %r81;
	or.b32  	%r84, %r68, 2;
	or.b32  	%r85, %r82, %r84;
	or.b32  	%r86, %r68, 3;
	or.b32  	%r87, %r82, %r86;
	and.b32  	%r88, %r65, 63;
	.loc	1 27 21
	setp.lt.u32 	%p55, %r79, 33;
	setp.lt.u32 	%p56, %r80, 33;
	setp.lt.u32 	%p57, %r83, 33;
	setp.lt.u32 	%p58, %r85, 33;
	setp.lt.u32 	%p59, %r87, 33;
	setp.lt.u32 	%p60, %r88, 33;
	.loc	1 29 18
	bfe.s32 	%r89, %r1, 28, 1;
	shr.u32 	%r90, %r89, 27;
	add.s32 	%r91, %r73, %r90;
	and.b32  	%r92, %r91, -32;
	sub.s32 	%r93, %r73, %r92;
	add.s32 	%r94, %r72, %r90;
	and.b32  	%r95, %r94, -32;
	sub.s32 	%r96, %r72, %r95;
	.loc	1 30 20
	shr.u32 	%r97, %r89, 24;
	add.s32 	%r98, %r73, %r97;
	shr.s32 	%r99, %r98, 8;
	add.s32 	%r100, %r72, %r97;
	shr.s32 	%r101, %r100, 8;
	.loc	1 32 40
	mul.lo.s32 	%r102, %r73, 36;
	.loc	1 32 37
	add.s32 	%r103, %r102, %r80;
	add.s32 	%r104, %r102, %r83;
	add.s32 	%r105, %r102, %r85;
	add.s32 	%r106, %r102, %r87;
	.loc	1 32 31
	mul.wide.s32 	%rd27, %r103, 4;
	add.s64 	%rd1, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r104, 4;
	add.s64 	%rd2, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r105, 4;
	add.s64 	%rd3, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r106, 4;
	add.s64 	%rd4, %rd22, %rd30;
	.loc	1 32 54
	and.pred  	%p61, %p55, %p48;
	and.pred  	%p1, %p56, %p49;
	and.pred  	%p3, %p57, %p49;
	and.pred  	%p5, %p58, %p49;
	and.pred  	%p7, %p59, %p49;
	and.pred  	%p42, %p60, %p50;
	and.pred  	%p43, %p60, %p51;
	and.pred  	%p44, %p60, %p52;
	and.pred  	%p45, %p60, %p53;
	mov.b32 	%r3, 0;
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f9, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f10, %r4;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f11, %r6;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f12, %r8;
	.loc	1 33 40
	mul.lo.s32 	%r107, %r93, 33;
	.loc	1 33 37
	mad.lo.s32 	%r108, %r99, 1056, %r107;
	.loc	1 33 47
	add.s32 	%r109, %r108, %r80;
	add.s32 	%r110, %r108, %r83;
	add.s32 	%r111, %r108, %r85;
	add.s32 	%r112, %r108, %r87;
	.loc	1 33 31
	mul.wide.s32 	%rd31, %r109, 4;
	add.s64 	%rd5, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r110, 4;
	add.s64 	%rd6, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r111, 4;
	add.s64 	%rd7, %rd23, %rd33;
	mul.wide.s32 	%rd34, %r112, 4;
	add.s64 	%rd8, %rd23, %rd34;
	.loc	1 33 58
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f13, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f14, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f15, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f16, %r16;
	.loc	1 39 18
	and.b32  	%r113, %r65, 8;
	setp.eq.s32 	%p62, %r113, 0;
	setp.lt.u32 	%p63, %r79, 32;
	.loc	1 40 34
	shl.b32 	%r114, %r93, 5;
	.loc	1 40 46
	shl.b32 	%r115, %r99, 10;
	.loc	1 40 41
	add.s32 	%r116, %r114, %r115;
	.loc	1 40 52
	add.s32 	%r117, %r116, %r80;
	add.s32 	%r118, %r116, %r83;
	add.s32 	%r119, %r116, %r85;
	add.s32 	%r120, %r116, %r87;
	.loc	1 40 30
	mul.wide.s32 	%rd35, %r117, 4;
	add.s64 	%rd9, %rd20, %rd35;
	mul.wide.s32 	%rd36, %r118, 4;
	add.s64 	%rd10, %rd20, %rd36;
	mul.wide.s32 	%rd37, %r119, 4;
	add.s64 	%rd11, %rd20, %rd37;
	mul.wide.s32 	%rd38, %r120, 4;
	add.s64 	%rd12, %rd20, %rd38;
	.loc	1 40 72
	and.pred  	%p18, %p1, %p62;
	and.pred  	%p20, %p3, %p62;
	and.pred  	%p22, %p5, %p62;
	and.pred  	%p24, %p7, %p62;
	.loc	1 40 57
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p18 mov.u32 %r18, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p20 mov.u32 %r20, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p22 mov.u32 %r22, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p24 mov.u32 %r24, %r3;
	// end inline asm
	bfe.u32 	%r121, %r65, 5, 2;
	bfe.u32 	%r122, %r65, 4, 1;
	shl.b32 	%r123, %r121, 1;
	or.b32  	%r124, %r123, %r122;
	mad.lo.s32 	%r125, %r80, 9, %r124;
	shl.b32 	%r126, %r125, 2;
	mov.u32 	%r127, global_smem;
	add.s32 	%r128, %r127, %r126;
	st.shared.u32 	[%r128], %r18;
	st.shared.u32 	[%r128+36], %r20;
	st.shared.u32 	[%r128+72], %r22;
	st.shared.u32 	[%r128+108], %r24;
	bar.sync 	0;
	bfe.u32 	%r129, %r65, 1, 4;
	shl.b32 	%r130, %r121, 4;
	or.b32  	%r131, %r130, %r129;
	mad.lo.s32 	%r132, %r131, 9, %r68;
	shl.b32 	%r133, %r132, 2;
	add.s32 	%r134, %r127, %r133;
	ld.shared.f32 	%f17, [%r134];
	ld.shared.f32 	%f18, [%r134+4];
	ld.shared.f32 	%f19, [%r134+8];
	ld.shared.f32 	%f20, [%r134+12];
	.loc	1 44 55
	shl.b32 	%r135, %r101, 5;
	.loc	1 44 52
	add.s32 	%r136, %r135, %r96;
	.loc	1 44 30
	mul.wide.s32 	%rd39, %r136, 4;
	add.s64 	%rd13, %rd21, %rd39;
	.loc	1 44 88
	setp.eq.s32 	%p64, %r79, 32;
	.loc	1 44 95
	and.pred  	%p25, %p64, %p48;
	.loc	1 44 80
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd13 + 0 ];
	@!%p25 mov.u32 %r26, %r3;
	@!%p25 mov.u32 %r27, %r3;
	@!%p25 mov.u32 %r28, %r3;
	@!%p25 mov.u32 %r29, %r3;
	// end inline asm
	mov.b32 	%f21, %r29;
	mov.b32 	%f22, %r28;
	mov.b32 	%f23, %r27;
	mov.b32 	%f24, %r26;
	.loc	1 45 33
	selp.f32 	%f25, %f17, %f24, %p63;
	selp.f32 	%f26, %f18, %f23, %p63;
	selp.f32 	%f27, %f19, %f22, %p63;
	selp.f32 	%f28, %f20, %f21, %p63;
	.loc	1 47 21
	setp.eq.f32 	%p65, %f28, 0f00000000;
	setp.eq.f32 	%p66, %f27, 0f00000000;
	setp.eq.f32 	%p67, %f26, 0f00000000;
	setp.eq.f32 	%p68, %f25, 0f00000000;
	.loc	1 53 20
	fma.rn.f32 	%f29, %f9, 0f3E000000, %f13;
	fma.rn.f32 	%f30, %f10, 0f3E000000, %f14;
	fma.rn.f32 	%f31, %f11, 0f3E000000, %f15;
	fma.rn.f32 	%f32, %f12, 0f3E000000, %f16;
	bar.sync 	0;
	st.shared.f32 	[%r128], %f29;
	st.shared.f32 	[%r128+36], %f30;
	st.shared.f32 	[%r128+72], %f31;
	st.shared.f32 	[%r128+108], %f32;
	bar.sync 	0;
	ld.shared.f32 	%f33, [%r134];
	ld.shared.f32 	%f34, [%r134+4];
	ld.shared.f32 	%f35, [%r134+8];
	ld.shared.f32 	%f36, [%r134+12];
	.loc	1 55 35
	selp.f32 	%f37, 0fFF800000, %f33, %p68;
	selp.f32 	%f38, 0fFF800000, %f34, %p67;
	selp.f32 	%f39, 0fFF800000, %f35, %p66;
	selp.f32 	%f40, 0fFF800000, %f36, %p65;
	.loc	1 57 43
	selp.f32 	%f41, %f37, 0fFF800000, %p61;
	selp.f32 	%f42, %f38, 0fFF800000, %p61;
	selp.f32 	%f43, %f39, 0fFF800000, %p61;
	selp.f32 	%f44, %f40, 0fFF800000, %p61;
$L__tmp1:
	.loc	2 95 29
	bar.sync 	0;
	mov.b32 	%r137, %f41;
	shfl.sync.bfly.b32	%r138, %r137, 16, 31, -1;
	mov.b32 	%f45, %r138;
	.loc	2 82 15
	setp.gt.f32 	%p69, %f41, %f45;
	.loc	2 84 21
	setp.nan.f32 	%p70, %f41, %f41;
	.loc	2 85 29
	selp.f32 	%f46, %f41, %f45, %p69;
	selp.f32 	%f47, %f41, %f46, %p70;
	.loc	2 95 29
	mov.b32 	%r139, %f47;
	shfl.sync.bfly.b32	%r140, %r139, 8, 31, -1;
	mov.b32 	%f48, %r140;
	.loc	2 82 15
	setp.gt.f32 	%p71, %f47, %f48;
	.loc	2 84 21
	setp.nan.f32 	%p72, %f47, %f47;
	.loc	2 85 29
	selp.f32 	%f49, %f47, %f48, %p72;
	selp.f32 	%f50, %f47, %f49, %p71;
	.loc	2 95 29
	mov.b32 	%r141, %f50;
	shfl.sync.bfly.b32	%r142, %r141, 4, 31, -1;
	mov.b32 	%f51, %r142;
	.loc	2 82 15
	setp.gt.f32 	%p73, %f50, %f51;
	.loc	2 84 21
	setp.nan.f32 	%p74, %f50, %f50;
	.loc	2 85 29
	selp.f32 	%f52, %f50, %f51, %p74;
	selp.f32 	%f53, %f50, %f52, %p73;
	.loc	2 95 29
	mov.b32 	%r143, %f53;
	shfl.sync.bfly.b32	%r144, %r143, 2, 31, -1;
	mov.b32 	%f54, %r144;
	.loc	2 82 15
	setp.gt.f32 	%p75, %f53, %f54;
	.loc	2 84 21
	setp.nan.f32 	%p76, %f53, %f53;
	.loc	2 85 29
	selp.f32 	%f55, %f53, %f54, %p76;
	selp.f32 	%f56, %f53, %f55, %p75;
	.loc	2 95 29
	mov.b32 	%r145, %f42;
	shfl.sync.bfly.b32	%r146, %r145, 16, 31, -1;
	mov.b32 	%f57, %r146;
	.loc	2 82 15
	setp.gt.f32 	%p77, %f42, %f57;
	.loc	2 84 21
	setp.nan.f32 	%p78, %f42, %f42;
	.loc	2 85 29
	selp.f32 	%f58, %f42, %f57, %p77;
	selp.f32 	%f59, %f42, %f58, %p78;
	.loc	2 95 29
	mov.b32 	%r147, %f59;
	shfl.sync.bfly.b32	%r148, %r147, 8, 31, -1;
	mov.b32 	%f60, %r148;
	.loc	2 82 15
	setp.gt.f32 	%p79, %f59, %f60;
	.loc	2 84 21
	setp.nan.f32 	%p80, %f59, %f59;
	.loc	2 85 29
	selp.f32 	%f61, %f59, %f60, %p80;
	selp.f32 	%f62, %f59, %f61, %p79;
	.loc	2 95 29
	mov.b32 	%r149, %f62;
	shfl.sync.bfly.b32	%r150, %r149, 4, 31, -1;
	mov.b32 	%f63, %r150;
	.loc	2 82 15
	setp.gt.f32 	%p81, %f62, %f63;
	.loc	2 84 21
	setp.nan.f32 	%p82, %f62, %f62;
	.loc	2 85 29
	selp.f32 	%f64, %f62, %f63, %p82;
	selp.f32 	%f65, %f62, %f64, %p81;
	.loc	2 95 29
	mov.b32 	%r151, %f65;
	shfl.sync.bfly.b32	%r152, %r151, 2, 31, -1;
	mov.b32 	%f66, %r152;
	.loc	2 82 15
	setp.gt.f32 	%p83, %f65, %f66;
	.loc	2 84 21
	setp.nan.f32 	%p84, %f65, %f65;
	.loc	2 85 29
	selp.f32 	%f67, %f65, %f66, %p84;
	selp.f32 	%f68, %f65, %f67, %p83;
	.loc	2 95 29
	mov.b32 	%r153, %f43;
	shfl.sync.bfly.b32	%r154, %r153, 16, 31, -1;
	mov.b32 	%f69, %r154;
	.loc	2 82 15
	setp.gt.f32 	%p85, %f43, %f69;
	.loc	2 84 21
	setp.nan.f32 	%p86, %f43, %f43;
	.loc	2 85 29
	selp.f32 	%f70, %f43, %f69, %p85;
	selp.f32 	%f71, %f43, %f70, %p86;
	.loc	2 95 29
	mov.b32 	%r155, %f71;
	shfl.sync.bfly.b32	%r156, %r155, 8, 31, -1;
	mov.b32 	%f72, %r156;
	.loc	2 82 15
	setp.gt.f32 	%p87, %f71, %f72;
	.loc	2 84 21
	setp.nan.f32 	%p88, %f71, %f71;
	.loc	2 85 29
	selp.f32 	%f73, %f71, %f72, %p88;
	selp.f32 	%f74, %f71, %f73, %p87;
	.loc	2 95 29
	mov.b32 	%r157, %f74;
	shfl.sync.bfly.b32	%r158, %r157, 4, 31, -1;
	mov.b32 	%f75, %r158;
	.loc	2 82 15
	setp.gt.f32 	%p89, %f74, %f75;
	.loc	2 84 21
	setp.nan.f32 	%p90, %f74, %f74;
	.loc	2 85 29
	selp.f32 	%f76, %f74, %f75, %p90;
	selp.f32 	%f77, %f74, %f76, %p89;
	.loc	2 95 29
	mov.b32 	%r159, %f77;
	shfl.sync.bfly.b32	%r160, %r159, 2, 31, -1;
	mov.b32 	%f78, %r160;
	.loc	2 82 15
	setp.gt.f32 	%p91, %f77, %f78;
	.loc	2 84 21
	setp.nan.f32 	%p92, %f77, %f77;
	.loc	2 85 29
	selp.f32 	%f79, %f77, %f78, %p92;
	selp.f32 	%f80, %f77, %f79, %p91;
	.loc	2 95 29
	mov.b32 	%r161, %f44;
	shfl.sync.bfly.b32	%r162, %r161, 16, 31, -1;
	mov.b32 	%f81, %r162;
	.loc	2 82 15
	setp.gt.f32 	%p93, %f44, %f81;
	.loc	2 84 21
	setp.nan.f32 	%p94, %f44, %f44;
	.loc	2 85 29
	selp.f32 	%f82, %f44, %f81, %p93;
	selp.f32 	%f83, %f44, %f82, %p94;
	.loc	2 95 29
	mov.b32 	%r163, %f83;
	shfl.sync.bfly.b32	%r164, %r163, 8, 31, -1;
	mov.b32 	%f84, %r164;
	.loc	2 82 15
	setp.gt.f32 	%p95, %f83, %f84;
	.loc	2 84 21
	setp.nan.f32 	%p96, %f83, %f83;
	.loc	2 85 29
	selp.f32 	%f85, %f83, %f84, %p96;
	selp.f32 	%f86, %f83, %f85, %p95;
	.loc	2 95 29
	mov.b32 	%r165, %f86;
	shfl.sync.bfly.b32	%r166, %r165, 4, 31, -1;
	mov.b32 	%f87, %r166;
	.loc	2 82 15
	setp.gt.f32 	%p97, %f86, %f87;
	.loc	2 84 21
	setp.nan.f32 	%p98, %f86, %f86;
	.loc	2 85 29
	selp.f32 	%f88, %f86, %f87, %p98;
	selp.f32 	%f89, %f86, %f88, %p97;
	.loc	2 95 29
	mov.b32 	%r167, %f89;
	shfl.sync.bfly.b32	%r168, %r167, 2, 31, -1;
	mov.b32 	%f90, %r168;
	.loc	2 82 15
	setp.gt.f32 	%p99, %f89, %f90;
	.loc	2 84 21
	setp.nan.f32 	%p100, %f89, %f89;
	.loc	2 85 29
	selp.f32 	%f91, %f89, %f90, %p100;
	selp.f32 	%f92, %f89, %f91, %p99;
	.loc	2 95 29
	setp.lt.u32 	%p30, %r66, 2;
	shl.b32 	%r169, %r68, 2;
	or.b32  	%r170, %r169, %r121;
	shl.b32 	%r171, %r170, 2;
	add.s32 	%r34, %r127, %r171;
	mov.b32 	%r35, %f56;
	// begin inline asm
	@%p30 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	shl.b32 	%r172, %r81, 4;
	shl.b32 	%r173, %r121, 2;
	or.b32  	%r174, %r172, %r173;
	add.s32 	%r36, %r127, %r174;
	mov.b32 	%r37, %f68;
	// begin inline asm
	@%p30 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	shl.b32 	%r175, %r84, 4;
	or.b32  	%r176, %r175, %r173;
	add.s32 	%r38, %r127, %r176;
	mov.b32 	%r39, %f80;
	// begin inline asm
	@%p30 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	shl.b32 	%r177, %r86, 4;
	or.b32  	%r178, %r177, %r173;
	add.s32 	%r40, %r127, %r178;
	mov.b32 	%r41, %f92;
	// begin inline asm
	@%p30 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p34, %r65, 32;
	add.s32 	%r43, %r127, %r67;
	// begin inline asm
	@%p34 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	mov.b32 	%f93, %r42;
	shfl.sync.bfly.b32	%r179, %r42, 2, 31, -1;
	mov.b32 	%f94, %r179;
	.loc	2 82 15
	setp.gt.f32 	%p101, %f93, %f94;
	.loc	2 84 21
	setp.nan.f32 	%p102, %f93, %f93;
	.loc	2 85 29
	selp.f32 	%f95, %f93, %f94, %p101;
	selp.f32 	%f96, %f93, %f95, %p102;
	.loc	2 95 29
	mov.b32 	%r180, %f96;
	shfl.sync.bfly.b32	%r181, %r180, 1, 31, -1;
	mov.b32 	%f97, %r181;
	.loc	2 82 15
	setp.gt.f32 	%p103, %f96, %f97;
	.loc	2 84 21
	setp.nan.f32 	%p104, %f96, %f96;
	.loc	2 85 29
	selp.f32 	%f98, %f96, %f97, %p104;
	selp.f32 	%f99, %f96, %f98, %p103;
	.loc	2 95 29
	and.b32  	%r182, %r65, 3;
	setp.eq.s32 	%p105, %r182, 0;
	and.pred  	%p35, %p34, %p105;
	mov.b32 	%r45, %f99;
	// begin inline asm
	@%p35 st.shared.b32 [ %r43 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r183, %r68, 4;
	add.s32 	%r184, %r127, %r183;
	ld.shared.f32 	%f100, [%r184];
	add.s32 	%r185, %r127, %r172;
	ld.shared.f32 	%f101, [%r185];
	add.s32 	%r186, %r127, %r175;
	ld.shared.f32 	%f102, [%r186];
	add.s32 	%r187, %r127, %r177;
	ld.shared.f32 	%f103, [%r187];
$L__tmp2:
	.loc	1 58 42
	bar.sync 	0;
	add.s32 	%r188, %r127, %r169;
	st.shared.v4.f32 	[%r188], {%f100, %f101, %f102, %f103};
	bar.sync 	0;
	shl.b32 	%r189, %r71, 2;
	add.s32 	%r190, %r127, %r189;
	ld.shared.u32 	%r62, [%r190];
	.loc	1 59 20
	sub.f32 	%f104, %f37, %f100;
	sub.f32 	%f105, %f38, %f101;
	sub.f32 	%f106, %f39, %f102;
	sub.f32 	%f107, %f40, %f103;
	.loc	1 60 24
	mul.f32 	%f2, %f104, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f105, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f106, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f107, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 62 43
	selp.f32 	%f108, %f1, 0f00000000, %p61;
	selp.f32 	%f109, %f3, 0f00000000, %p61;
	selp.f32 	%f110, %f5, 0f00000000, %p61;
	selp.f32 	%f111, %f7, 0f00000000, %p61;
$L__tmp3:
	.loc	3 267 36
	bar.sync 	0;
	mov.b32 	%r191, %f108;
	shfl.sync.bfly.b32	%r192, %r191, 16, 31, -1;
	mov.b32 	%f112, %r192;
	.loc	3 256 15
	add.f32 	%f113, %f108, %f112;
	.loc	3 267 36
	mov.b32 	%r193, %f113;
	shfl.sync.bfly.b32	%r194, %r193, 8, 31, -1;
	mov.b32 	%f114, %r194;
	.loc	3 256 15
	add.f32 	%f115, %f113, %f114;
	.loc	3 267 36
	mov.b32 	%r195, %f115;
	shfl.sync.bfly.b32	%r196, %r195, 4, 31, -1;
	mov.b32 	%f116, %r196;
	.loc	3 256 15
	add.f32 	%f117, %f115, %f116;
	.loc	3 267 36
	mov.b32 	%r197, %f117;
	shfl.sync.bfly.b32	%r198, %r197, 2, 31, -1;
	mov.b32 	%f118, %r198;
	.loc	3 256 15
	add.f32 	%f119, %f117, %f118;
	.loc	3 267 36
	mov.b32 	%r199, %f109;
	shfl.sync.bfly.b32	%r200, %r199, 16, 31, -1;
	mov.b32 	%f120, %r200;
	.loc	3 256 15
	add.f32 	%f121, %f109, %f120;
	.loc	3 267 36
	mov.b32 	%r201, %f121;
	shfl.sync.bfly.b32	%r202, %r201, 8, 31, -1;
	mov.b32 	%f122, %r202;
	.loc	3 256 15
	add.f32 	%f123, %f121, %f122;
	.loc	3 267 36
	mov.b32 	%r203, %f123;
	shfl.sync.bfly.b32	%r204, %r203, 4, 31, -1;
	mov.b32 	%f124, %r204;
	.loc	3 256 15
	add.f32 	%f125, %f123, %f124;
	.loc	3 267 36
	mov.b32 	%r205, %f125;
	shfl.sync.bfly.b32	%r206, %r205, 2, 31, -1;
	mov.b32 	%f126, %r206;
	.loc	3 256 15
	add.f32 	%f127, %f125, %f126;
	.loc	3 267 36
	mov.b32 	%r207, %f110;
	shfl.sync.bfly.b32	%r208, %r207, 16, 31, -1;
	mov.b32 	%f128, %r208;
	.loc	3 256 15
	add.f32 	%f129, %f110, %f128;
	.loc	3 267 36
	mov.b32 	%r209, %f129;
	shfl.sync.bfly.b32	%r210, %r209, 8, 31, -1;
	mov.b32 	%f130, %r210;
	.loc	3 256 15
	add.f32 	%f131, %f129, %f130;
	.loc	3 267 36
	mov.b32 	%r211, %f131;
	shfl.sync.bfly.b32	%r212, %r211, 4, 31, -1;
	mov.b32 	%f132, %r212;
	.loc	3 256 15
	add.f32 	%f133, %f131, %f132;
	.loc	3 267 36
	mov.b32 	%r213, %f133;
	shfl.sync.bfly.b32	%r214, %r213, 2, 31, -1;
	mov.b32 	%f134, %r214;
	.loc	3 256 15
	add.f32 	%f135, %f133, %f134;
	.loc	3 267 36
	mov.b32 	%r215, %f111;
	shfl.sync.bfly.b32	%r216, %r215, 16, 31, -1;
	mov.b32 	%f136, %r216;
	.loc	3 256 15
	add.f32 	%f137, %f111, %f136;
	.loc	3 267 36
	mov.b32 	%r217, %f137;
	shfl.sync.bfly.b32	%r218, %r217, 8, 31, -1;
	mov.b32 	%f138, %r218;
	.loc	3 256 15
	add.f32 	%f139, %f137, %f138;
	.loc	3 267 36
	mov.b32 	%r219, %f139;
	shfl.sync.bfly.b32	%r220, %r219, 4, 31, -1;
	mov.b32 	%f140, %r220;
	.loc	3 256 15
	add.f32 	%f141, %f139, %f140;
	.loc	3 267 36
	mov.b32 	%r221, %f141;
	shfl.sync.bfly.b32	%r222, %r221, 2, 31, -1;
	mov.b32 	%f142, %r222;
	.loc	3 256 15
	add.f32 	%f143, %f141, %f142;
	.loc	3 267 36
	mov.b32 	%r47, %f119;
	// begin inline asm
	@%p30 st.shared.b32 [ %r34 + 0 ], %r47;
	// end inline asm
	mov.b32 	%r49, %f127;
	// begin inline asm
	@%p30 st.shared.b32 [ %r36 + 0 ], %r49;
	// end inline asm
	mov.b32 	%r51, %f135;
	// begin inline asm
	@%p30 st.shared.b32 [ %r38 + 0 ], %r51;
	// end inline asm
	mov.b32 	%r53, %f143;
	// begin inline asm
	@%p30 st.shared.b32 [ %r40 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p34 ld.shared.b32 %r54, [ %r43 + 0 ];
	// end inline asm
	mov.b32 	%f144, %r54;
	shfl.sync.bfly.b32	%r223, %r54, 2, 31, -1;
	mov.b32 	%f145, %r223;
	.loc	3 256 15
	add.f32 	%f146, %f144, %f145;
	.loc	3 267 36
	mov.b32 	%r224, %f146;
	shfl.sync.bfly.b32	%r225, %r224, 1, 31, -1;
	mov.b32 	%f147, %r225;
	.loc	3 256 15
	add.f32 	%f148, %f146, %f147;
	.loc	3 267 36
	mov.b32 	%r57, %f148;
	// begin inline asm
	@%p35 st.shared.b32 [ %r43 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f149, [%r184];
	ld.shared.f32 	%f150, [%r185];
	ld.shared.f32 	%f151, [%r186];
	ld.shared.f32 	%f152, [%r187];
$L__tmp4:
	.loc	1 63 29
	bar.sync 	0;
	st.shared.v4.f32 	[%r188], {%f149, %f150, %f151, %f152};
	bar.sync 	0;
	ld.shared.u32 	%r63, [%r190];
	.loc	1 64 31
	mad.lo.s32 	%r226, %r74, 33, %r88;
	add.s32 	%r227, %r226, 66;
	add.s32 	%r228, %r226, 132;
	add.s32 	%r229, %r226, 198;
	.loc	1 64 25
	mul.wide.s32 	%rd40, %r226, 4;
	add.s64 	%rd14, %rd24, %rd40;
	mul.wide.s32 	%rd41, %r227, 4;
	add.s64 	%rd15, %rd24, %rd41;
	mul.wide.s32 	%rd42, %r228, 4;
	add.s64 	%rd16, %rd24, %rd42;
	mul.wide.s32 	%rd43, %r229, 4;
	add.s64 	%rd17, %rd24, %rd43;
	.loc	1 64 47
	bar.sync 	0;
	mad.lo.s32 	%r230, %r68, 65, %r131;
	shl.b32 	%r231, %r230, 2;
	add.s32 	%r232, %r127, %r231;
	st.shared.f32 	[%r232], %f37;
	st.shared.f32 	[%r232+260], %f38;
	st.shared.f32 	[%r232+520], %f39;
	st.shared.f32 	[%r232+780], %f40;
	bar.sync 	0;
	mad.lo.s32 	%r233, %r70, 65, %r88;
	shl.b32 	%r234, %r233, 2;
	add.s32 	%r235, %r127, %r234;
	ld.shared.u32 	%r58, [%r235];
	ld.shared.u32 	%r59, [%r235+520];
	ld.shared.u32 	%r60, [%r235+1040];
	ld.shared.u32 	%r61, [%r235+1560];
	// begin inline asm
	@%p42 st.global.b32 [ %rd14 + 0 ], { %r58 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b32 [ %rd15 + 0 ], { %r59 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b32 [ %rd16 + 0 ], { %r60 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b32 [ %rd17 + 0 ], { %r61 };
	// end inline asm
	.loc	1 65 25
	mul.wide.s32 	%rd44, %r78, 4;
	add.s64 	%rd18, %rd25, %rd44;
	.loc	1 65 37
	bfe.u32 	%r236, %r65, 3, 2;
	or.b32  	%r237, %r173, %r236;
	setp.eq.s32 	%p106, %r237, 0;
	and.pred  	%p46, %p106, %p54;
	// begin inline asm
	@%p46 st.global.b32 [ %rd18 + 0 ], { %r62 };
	// end inline asm
	.loc	1 66 25
	add.s64 	%rd19, %rd26, %rd44;
	.loc	1 66 37
	// begin inline asm
	@%p46 st.global.b32 [ %rd19 + 0 ], { %r63 };
	// end inline asm
	.loc	1 66 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/my/cmyohd2etweydzarith2vs4wykckxadxj4l4aykhd24whcnhl5gl.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
