#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c8448_i32 = arith.constant 8448 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1056> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1056> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<33> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<36> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c1024_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc6)
    %6 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc6)
    %7 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc6)
    %8 = tt.splat %3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc7)
    %9 = tt.splat %3 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc7)
    %10 = arith.addi %8, %6 : tensor<1024x1xi32, #blocked> loc(#loc7)
    %11 = arith.addi %9, %7 : tensor<1024x1xi32, #blocked1> loc(#loc7)
    %12 = arith.cmpi slt, %10, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc8)
    %13 = arith.cmpi slt, %11, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc8)
    %14 = arith.divsi %10, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc9)
    %15 = arith.divsi %11, %cst_3 : tensor<1024x1xi32, #blocked1> loc(#loc9)
    %16 = arith.remsi %11, %cst_3 : tensor<1024x1xi32, #blocked1> loc(#loc10)
    %17 = arith.muli %0, %c1056_i32 : i32 loc(#loc11)
    %18 = tt.splat %17 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc12)
    %19 = arith.addi %10, %18 : tensor<1024x1xi32, #blocked> loc(#loc12)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %21 = tt.addptr %20, %19 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc13)
    %22 = tt.splat %1 : i1 -> tensor<1024x1xi1, #blocked> loc(#loc14)
    %23 = tt.splat %1 : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc14)
    %24 = arith.andi %12, %22 : tensor<1024x1xi1, #blocked> loc(#loc14)
    %25 = arith.andi %13, %23 : tensor<1024x1xi1, #blocked1> loc(#loc14)
    %26 = tt.load %21, %24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %27 = arith.muli %0, %c32_i32 : i32 loc(#loc16)
    %28 = tt.splat %27 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc17)
    %29 = arith.addi %14, %28 : tensor<1024x1xi32, #blocked> loc(#loc17)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %31 = tt.addptr %30, %29 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc18)
    %32 = tt.load %31, %24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %33 = arith.divsi %0, %c8_i32 : i32 loc(#loc20)
    %34 = arith.muli %33, %c1056_i32 : i32 loc(#loc21)
    %35 = tt.splat %34 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc22)
    %36 = arith.addi %10, %35 : tensor<1024x1xi32, #blocked> loc(#loc22)
    %37 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %38 = tt.addptr %37, %36 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc23)
    %39 = tt.load %38, %24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc24)
    %40 = arith.muli %10, %cst_4 : tensor<1024x1xi32, #blocked> loc(#loc25)
    %41 = arith.muli %33, %c8448_i32 : i32 loc(#loc26)
    %42 = tt.splat %41 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc27)
    %43 = arith.addi %40, %42 : tensor<1024x1xi32, #blocked> loc(#loc27)
    %44 = arith.remsi %0, %c8_i32 : i32 loc(#loc28)
    %45 = tt.splat %44 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc29)
    %46 = arith.addi %43, %45 : tensor<1024x1xi32, #blocked> loc(#loc29)
    %47 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    %48 = tt.addptr %47, %46 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc30)
    %49 = tt.load %48, %24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc31)
    %50 = tt.addptr %arg4, %44 : !tt.ptr<f32>, i32 loc(#loc32)
    %51 = tt.splat %50 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    %52 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc33)
    %53 = tt.load %51, %52 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    %54 = arith.divf %26, %32 : tensor<1024x1xf32, #blocked> loc(#loc34)
    %55 = arith.cmpf oeq, %39, %cst : tensor<1024x1xf32, #blocked> loc(#loc35)
    %56 = tt.broadcast %53 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc36)
    %57 = arith.addf %49, %56 : tensor<1024x1xf32, #blocked> loc(#loc36)
    %58 = arith.select %55, %cst, %57 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc37)
    %59 = arith.addf %54, %58 : tensor<1024x1xf32, #blocked> loc(#loc38)
    %60 = arith.muli %15, %cst_5 : tensor<1024x1xi32, #blocked1> loc(#loc39)
    %61 = arith.addi %16, %60 : tensor<1024x1xi32, #blocked1> loc(#loc40)
    %62 = arith.muli %0, %c1152_i32 : i32 loc(#loc41)
    %63 = tt.splat %62 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc42)
    %64 = arith.addi %61, %63 : tensor<1024x1xi32, #blocked1> loc(#loc42)
    %65 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc43)
    %66 = tt.addptr %65, %64 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc43)
    %67 = triton_gpu.convert_layout %59 : tensor<1024x1xf32, #blocked> -> tensor<1024x1xf32, #blocked1> loc(#loc44)
    tt.store %66, %67, %25 : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":24:28)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":24:33)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":25:44)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":25:23)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":26:21)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":29:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":30:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":31:41)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":31:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":31:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":31:55)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":31:47)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":32:39)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":32:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":32:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":32:45)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":33:48)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":33:42)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":33:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":33:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":33:54)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":34:33)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":34:46)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":34:40)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":34:64)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":34:59)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":34:30)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":34:69)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":35:30)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":35:39)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":36:18)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":38:19)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":39:18)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":40:32)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":41:19)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":42:34)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":42:31)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":42:46)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":42:41)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":42:25)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":42:59)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7w/c7waxdyc2gndyqeamwbhubx7nyivl67bgelxvskewy7uuma5of5l.py":42:4)
