#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c16512_i32 = arith.constant 16512 : i32 loc(#loc1)
    %c132096_i32 = arith.constant 132096 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<16512> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<129> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c1024_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %5 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc6)
    %6 = tt.splat %3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc7)
    %7 = arith.addi %6, %5 : tensor<1024x1xi32, #blocked> loc(#loc7)
    %8 = arith.cmpi slt, %7, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc8)
    %9 = arith.divsi %7, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc9)
    %10 = arith.remsi %0, %c8_i32 : i32 loc(#loc10)
    %11 = arith.divsi %0, %c8_i32 : i32 loc(#loc11)
    %12 = arith.muli %0, %c16512_i32 : i32 loc(#loc12)
    %13 = tt.splat %12 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc13)
    %14 = arith.addi %7, %13 : tensor<1024x1xi32, #blocked> loc(#loc13)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = tt.addptr %15, %14 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc14)
    %17 = tt.splat %1 : i1 -> tensor<1024x1xi1, #blocked> loc(#loc15)
    %18 = arith.andi %8, %17 : tensor<1024x1xi1, #blocked> loc(#loc15)
    %19 = tt.load %16, %18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = arith.muli %9, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc17)
    %21 = tt.splat %10 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc18)
    %22 = arith.addi %21, %20 : tensor<1024x1xi32, #blocked> loc(#loc18)
    %23 = arith.muli %11, %c1024_i32 : i32 loc(#loc19)
    %24 = tt.splat %23 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc20)
    %25 = arith.addi %22, %24 : tensor<1024x1xi32, #blocked> loc(#loc20)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %27 = tt.addptr %26, %25 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc21)
    %28 = tt.load %27, %18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = arith.muli %11, %c16512_i32 : i32 loc(#loc23)
    %30 = tt.splat %29 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc24)
    %31 = arith.addi %7, %30 : tensor<1024x1xi32, #blocked> loc(#loc24)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %33 = tt.addptr %32, %31 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc25)
    %34 = tt.load %33, %18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    %35 = arith.muli %7, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc27)
    %36 = arith.addi %21, %35 : tensor<1024x1xi32, #blocked> loc(#loc28)
    %37 = arith.muli %11, %c132096_i32 : i32 loc(#loc29)
    %38 = tt.splat %37 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc30)
    %39 = arith.addi %36, %38 : tensor<1024x1xi32, #blocked> loc(#loc30)
    %40 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc31)
    %41 = tt.addptr %40, %39 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc31)
    %42 = tt.load %41, %18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    %43 = tt.addptr %arg4, %10 : !tt.ptr<f32>, i32 loc(#loc33)
    %44 = tt.splat %43 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    %45 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc34)
    %46 = tt.load %44, %45 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    %47 = arith.divf %19, %28 : tensor<1024x1xf32, #blocked> loc(#loc35)
    %48 = arith.cmpf oeq, %34, %cst : tensor<1024x1xf32, #blocked> loc(#loc36)
    %49 = tt.broadcast %46 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc37)
    %50 = arith.addf %42, %49 : tensor<1024x1xf32, #blocked> loc(#loc37)
    %51 = arith.select %48, %cst, %50 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc38)
    %52 = arith.addf %47, %51 : tensor<1024x1xf32, #blocked> loc(#loc39)
    gpu.barrier loc(#loc40)
    tt.store %16, %52, %18 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":24:28)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":24:33)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":25:44)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":25:23)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":26:21)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":29:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":30:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":31:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":32:46)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":32:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":32:34)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":32:60)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":32:52)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":33:38)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":33:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":33:50)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":33:45)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":33:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":33:56)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":34:42)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":34:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":34:30)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":34:48)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":35:38)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":35:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":35:52)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":35:45)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":35:30)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":35:58)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":36:30)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":36:35)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":37:18)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":39:19)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":40:18)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":41:32)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":42:19)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":43:4)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":44:53)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d6/cd6ebrgw6rei3ew76u2a3dv54cr6a664a5o4fvlcailrb3yww2wi.py":44:4)
