//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<119>;
	.reg .f32 	%f<69>;
	.reg .b64 	%rd<63>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd24, [triton__param_4];
	ld.param.u64 	%rd23, [triton__param_3];
	ld.param.u64 	%rd22, [triton__param_2];
	ld.param.u64 	%rd21, [triton__param_1];
	ld.param.u64 	%rd20, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r23, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r24, %r23, 6;
	.loc	1 22 44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 2, 6;
	.loc	1 22 23
	or.b32  	%r4, %r24, %r3;
	.loc	1 23 21
	setp.lt.s32 	%p30, %r4, 13952;
	.loc	1 24 33
	and.b32  	%r5, %r2, 3;
	.loc	1 27 20
	bfe.s32 	%r25, %r23, 25, 1;
	shr.u32 	%r26, %r25, 25;
	add.s32 	%r27, %r4, %r26;
	and.b32  	%r28, %r27, 65408;
	sub.s32 	%r29, %r4, %r28;
	.loc	1 35 44
	shl.b32 	%r30, %r4, 9;
	.loc	1 36 51
	cvt.u16.u32 	%rs1, %r29;
	cvt.s8.s32 	%rs2, %r29;
	shr.u16 	%rs3, %rs2, 13;
	and.b16  	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 36 45
	mul.wide.s16 	%r31, %rs7, 512;
	.loc	1 36 64
	shl.b32 	%r32, %r27, 7;
	and.b32  	%r33, %r32, -16384;
	add.s32 	%r6, %r31, %r33;
	.loc	1 35 40
	or.b32  	%r34, %r5, %r30;
	.loc	1 35 34
	mul.wide.s32 	%rd26, %r34, 4;
	add.s64 	%rd1, %rd20, %rd26;
	mov.pred 	%p15, -1;
	@%p30 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 0 34
	mov.b32 	%r64, 0;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r58 }, [ %rd1 + 0 ];
	@!%p15 mov.u32 %r58, %r64;
	// end inline asm
	mov.b32 	%f16, %r58;
	.loc	1 36 58
	or.b32  	%r65, %r6, %r5;
	.loc	1 36 34
	mul.wide.s32 	%rd41, %r65, 4;
	add.s64 	%rd39, %rd21, %rd41;
	.loc	1 36 70
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r60 }, [ %rd39 + 0 ];
	@!%p15 mov.u32 %r60, %r64;
	// end inline asm
	mov.b32 	%f17, %r60;
	.loc	1 37 34
	mul.wide.u32 	%rd59, %r5, 4;
	add.s64 	%rd40, %rd22, %rd59;
	.loc	1 37 39
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r62 }, [ %rd40 + 0 ];
	@!%p15 mov.u32 %r62, %r64;
	// end inline asm
	mov.b32 	%f18, %r62;
	.loc	1 38 22
	add.f32 	%f19, %f17, %f18;
	.loc	1 39 22
	add.f32 	%f66, %f19, %f16;
$L__tmp1:
	.loc	2 142 7
	add.s64 	%rd43, %rd59, %rd22;
	add.s64 	%rd58, %rd43, 16;
	add.s32 	%r117, %r6, %r5;
	add.s32 	%r12, %r117, 4;
	shl.b32 	%r67, %r23, 15;
	shl.b32 	%r68, %r3, 9;
	or.b32  	%r69, %r67, %r68;
	or.b32  	%r116, %r69, %r5;
	or.b32  	%r14, %r116, 4;
	mov.f32 	%f67, 0f00000000;
	mov.f32 	%f68, 0f3F800000;
	mov.u32 	%r115, %r64;
$L__tmp2:
$L__BB0_4:
	.loc	1 35 34
	add.s32 	%r79, %r14, %r115;
	mul.wide.s32 	%rd47, %r79, 4;
	add.s64 	%rd44, %rd20, %rd47;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r70 }, [ %rd44 + 0 ];
	@!%p15 mov.u32 %r70, %r64;
	// end inline asm
	.loc	1 36 34
	add.s32 	%r80, %r12, %r115;
	mul.wide.s32 	%rd48, %r80, 4;
	add.s64 	%rd45, %rd21, %rd48;
	.loc	1 36 70
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r72 }, [ %rd45 + 0 ];
	@!%p15 mov.u32 %r72, %r64;
	// end inline asm
	.loc	1 37 39
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r74 }, [ %rd58 + 0 ];
	@!%p15 mov.u32 %r74, %r64;
	// end inline asm
	.loc	1 36 70
	mov.b32 	%f20, %r72;
	.loc	1 37 39
	mov.b32 	%f21, %r74;
	.loc	1 38 22
	add.f32 	%f22, %f20, %f21;
	.loc	1 35 50
	mov.b32 	%f23, %r70;
	.loc	1 39 22
	add.f32 	%f24, %f22, %f23;
$L__tmp3:
	.loc	2 147 24
	sub.f32 	%f25, %f24, %f66;
	.loc	2 148 30
	add.f32 	%f68, %f68, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r77, %f25;
	mov.b32 	%r78, %f68;
	// begin inline asm
	div.full.f32 %r76, %r77, %r78;
	// end inline asm
	mov.b32 	%f26, %r76;
	.loc	2 149 26
	add.f32 	%f66, %f66, %f26;
	.loc	2 150 39
	sub.f32 	%f27, %f24, %f66;
	.loc	2 150 22
	fma.rn.f32 	%f67, %f25, %f27, %f67;
$L__tmp4:
	.loc	1 31 36
	add.s32 	%r115, %r115, 4;
	add.s64 	%rd58, %rd58, 16;
	setp.lt.u32 	%p27, %r115, 508;
	@%p27 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:
	.loc	1 0 36
	mov.b32 	%r113, 0;
	mov.pred 	%p5, 0;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r35 }, [ %rd1 + 0 ];
	@!%p5 mov.u32 %r35, %r113;
	// end inline asm
	.loc	1 36 58
	or.b32  	%r42, %r6, %r5;
	.loc	1 36 34
	mul.wide.s32 	%rd30, %r42, 4;
	add.s64 	%rd28, %rd21, %rd30;
	.loc	1 36 70
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r37 }, [ %rd28 + 0 ];
	@!%p5 mov.u32 %r37, %r113;
	// end inline asm
	.loc	1 37 34
	mul.wide.u32 	%rd59, %r5, 4;
	add.s64 	%rd29, %rd22, %rd59;
	.loc	1 37 39
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r39 }, [ %rd29 + 0 ];
	@!%p15 mov.u32 %r39, %r113;
	// end inline asm
$L__tmp5:
	.loc	2 142 7
	add.s64 	%rd32, %rd59, %rd22;
	add.s64 	%rd57, %rd32, 16;
	add.s32 	%r117, %r6, %r5;
	add.s32 	%r8, %r117, 4;
	shl.b32 	%r44, %r23, 15;
	shl.b32 	%r45, %r3, 9;
	or.b32  	%r46, %r44, %r45;
	or.b32  	%r116, %r46, %r5;
	or.b32  	%r10, %r116, 4;
	mov.f32 	%f66, 0f00000000;
	mov.u32 	%r114, %r113;
$L__tmp6:
$L__BB0_2:
	.loc	1 35 34
	add.s32 	%r56, %r10, %r114;
	mul.wide.s32 	%rd36, %r56, 4;
	add.s64 	%rd33, %rd20, %rd36;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r47 }, [ %rd33 + 0 ];
	@!%p5 mov.u32 %r47, %r113;
	// end inline asm
	.loc	1 36 34
	add.s32 	%r57, %r8, %r114;
	mul.wide.s32 	%rd37, %r57, 4;
	add.s64 	%rd34, %rd21, %rd37;
	.loc	1 36 70
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r49 }, [ %rd34 + 0 ];
	@!%p5 mov.u32 %r49, %r113;
	// end inline asm
	.loc	1 37 39
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r51 }, [ %rd57 + 0 ];
	@!%p15 mov.u32 %r51, %r113;
	// end inline asm
	.loc	1 31 36
	add.s32 	%r114, %r114, 4;
	add.s64 	%rd57, %rd57, 16;
	setp.lt.u32 	%p14, %r114, 508;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f66;
	@%p14 bra 	$L__BB0_2;
$L__BB0_5:
	.loc	1 0 36
	ld.param.u64 	%rd25, [triton__param_5];
$L__tmp7:
	.loc	2 168 46
	mov.b32 	%r91, %f66;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f28, %r92;
	mov.b32 	%r93, %f67;
	shfl.sync.bfly.b32	%r94, %r93, 2, 31, -1;
	mov.b32 	%f29, %r94;
	mov.b32 	%r95, %f68;
	shfl.sync.bfly.b32	%r82, %r95, 2, 31, -1;
	mov.b32 	%f30, %r82;
	.loc	2 156 21
	sub.f32 	%f31, %f28, %f66;
	.loc	2 157 28
	add.f32 	%f32, %f68, %f30;
	.loc	2 158 39
	setp.eq.f32 	%p28, %f32, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r83, %f32;
	// begin inline asm
	div.full.f32 %r81, %r82, %r83;
	// end inline asm
	mov.b32 	%f33, %r81;
	.loc	2 158 49
	selp.f32 	%f34, 0f00000000, %f33, %p28;
	.loc	2 160 17
	fma.rn.f32 	%f35, %f31, %f34, %f66;
	.loc	2 161 15
	add.f32 	%f36, %f67, %f29;
	.loc	2 161 30
	mul.f32 	%f37, %f31, %f31;
	.loc	2 161 38
	mul.f32 	%f38, %f68, %f37;
	.loc	2 161 22
	fma.rn.f32 	%f39, %f38, %f34, %f36;
	.loc	2 168 46
	mov.b32 	%r96, %f35;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f40, %r97;
	mov.b32 	%r98, %f39;
	shfl.sync.bfly.b32	%r99, %r98, 1, 31, -1;
	mov.b32 	%f41, %r99;
	shfl.sync.bfly.b32	%r85, %r83, 1, 31, -1;
	mov.b32 	%f42, %r85;
	.loc	2 156 21
	sub.f32 	%f43, %f40, %f35;
	.loc	2 157 28
	add.f32 	%f44, %f32, %f42;
	.loc	2 158 39
	setp.eq.f32 	%p29, %f44, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r86, %f44;
	// begin inline asm
	div.full.f32 %r84, %r85, %r86;
	// end inline asm
	mov.b32 	%f45, %r84;
	.loc	2 158 49
	selp.f32 	%f46, 0f00000000, %f45, %p29;
	.loc	2 160 17
	fma.rn.f32 	%f11, %f43, %f46, %f35;
	.loc	2 161 15
	add.f32 	%f47, %f39, %f41;
	.loc	2 161 30
	mul.f32 	%f48, %f43, %f43;
	.loc	2 161 38
	mul.f32 	%f49, %f32, %f48;
	.loc	2 161 22
	fma.rn.f32 	%f50, %f46, %f49, %f47;
$L__tmp8:
	.loc	1 66 23
	mov.b32 	%r88, %f50;
	mov.b32 	%r89, 1140850688;
	// begin inline asm
	div.full.f32 %r87, %r88, %r89;
	// end inline asm
	mov.b32 	%f51, %r87;
	.loc	1 68 24
	add.f32 	%f12, %f51, 0f3727C5AC;
	.loc	1 53 36
	add.s64 	%rd62, %rd24, %rd59;
	add.s64 	%rd61, %rd23, %rd59;
	add.s64 	%rd60, %rd22, %rd59;
	mov.b32 	%r101, 0;
	rsqrt.approx.ftz.f32 	%f60, %f12;
	mov.u32 	%r118, %r101;
$L__BB0_6:
	.loc	1 57 34
	add.s32 	%r111, %r116, %r118;
	mul.wide.s32 	%rd55, %r111, 4;
	add.s64 	%rd49, %rd20, %rd55;
	.loc	1 57 50
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p30 ld.global.L1::evict_first.b32 { %r100 }, [ %rd49 + 0 ];
	@!%p30 mov.u32 %r100, %r101;
	// end inline asm
	mov.b32 	%f52, %r100;
	.loc	1 58 35
	add.s32 	%r112, %r117, %r118;
	mul.wide.s32 	%rd56, %r112, 4;
	add.s64 	%rd50, %rd21, %rd56;
	.loc	1 58 71
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p30 ld.global.L1::evict_first.b32 { %r102 }, [ %rd50 + 0 ];
	@!%p30 mov.u32 %r102, %r101;
	// end inline asm
	mov.b32 	%f53, %r102;
	.loc	1 59 40
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r104 }, [ %rd60 + 0 ];
	@!%p15 mov.u32 %r104, %r101;
	// end inline asm
	mov.b32 	%f54, %r104;
	.loc	1 60 40
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r106 }, [ %rd61 + 0 ];
	@!%p15 mov.u32 %r106, %r101;
	// end inline asm
	mov.b32 	%f55, %r106;
	.loc	1 61 40
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r108 }, [ %rd62 + 0 ];
	@!%p15 mov.u32 %r108, %r101;
	// end inline asm
	mov.b32 	%f56, %r108;
	.loc	1 62 24
	add.f32 	%f57, %f53, %f54;
	.loc	1 63 23
	add.f32 	%f58, %f57, %f52;
	.loc	1 64 24
	sub.f32 	%f59, %f58, %f11;
	.loc	1 70 24
	mul.f32 	%f61, %f59, %f60;
	.loc	1 72 24
	fma.rn.f32 	%f62, %f61, %f55, %f56;
	.loc	1 73 29
	add.s64 	%rd54, %rd25, %rd55;
	.loc	1 73 52
	mov.b32 	%r110, %f62;
	// begin inline asm
	@%p30 st.global.b32 [ %rd54 + 0 ], { %r110 };
	// end inline asm
	.loc	1 53 36
	add.s32 	%r22, %r118, 4;
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 16;
	add.s64 	%rd60, %rd60, 16;
	setp.lt.u32 	%p41, %r118, 508;
	mov.u32 	%r118, %r22;
	@%p41 bra 	$L__BB0_6;
	.loc	1 53 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/2t/c2tiegoywl7awbtoi4bnerk4nt2gawhiobuhyzvlzh7t53q5koxi.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
