#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<32x1xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<32x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc7)
    %9 = arith.muli %5, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc8)
    %10 = tt.broadcast %8 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %9 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc9)
    %12 = arith.addi %10, %11 : tensor<32x128xi32, #blocked> loc(#loc9)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %14 = tt.addptr %13, %12 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc10)
    %15 = tt.broadcast %6 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc11)
    %16 = tt.load %14, %15, %cst : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %18 = tt.addptr %17, %12 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc12)
    %19 = tt.load %18, %15, %cst : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = tt.addptr %20, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc14)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %23 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %24 = tt.addptr %23, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc16)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %26 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %27 = tt.addptr %26, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc18)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %29 = tt.broadcast %22 : tensor<1x128xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc20)
    %30 = arith.addf %19, %29 : tensor<32x128xf32, #blocked> loc(#loc20)
    %31 = arith.addf %16, %30 : tensor<32x128xf32, #blocked> loc(#loc21)
    %32 = arith.select %15, %31, %cst : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc22)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %53 = arith.addf %arg8, %arg9 : f32 loc(#loc45)
      tt.reduce.return %53 : f32 loc(#loc42)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc26)
    %35 = arith.divf %34, %cst_0 : tensor<32x1xf32, #blocked> loc(#loc27)
    %36 = tt.broadcast %35 : tensor<32x1xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc28)
    %37 = arith.subf %31, %36 : tensor<32x128xf32, #blocked> loc(#loc28)
    %38 = arith.mulf %37, %37 : tensor<32x128xf32, #blocked> loc(#loc29)
    %39 = arith.select %15, %38, %cst : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc30)
    %40 = "tt.reduce"(%39) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %53 = arith.addf %arg8, %arg9 : f32 loc(#loc46)
      tt.reduce.return %53 : f32 loc(#loc44)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc32)
    %42 = arith.divf %41, %cst_0 : tensor<32x1xf32, #blocked> loc(#loc33)
    %43 = arith.addf %42, %cst_1 : tensor<32x1xf32, #blocked> loc(#loc34)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32, #blocked>) -> tensor<32x1xf32, #blocked> loc(#loc35)
    %45 = tt.broadcast %44 : tensor<32x1xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc36)
    %46 = arith.mulf %37, %45 : tensor<32x128xf32, #blocked> loc(#loc36)
    %47 = tt.broadcast %25 : tensor<1x128xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc37)
    %48 = arith.mulf %46, %47 : tensor<32x128xf32, #blocked> loc(#loc37)
    %49 = tt.broadcast %28 : tensor<1x128xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc38)
    %50 = arith.addf %48, %49 : tensor<32x128xf32, #blocked> loc(#loc38)
    %51 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc39)
    %52 = tt.addptr %51, %12 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc39)
    tt.store %52, %50, %15 : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":30:40)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":30:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":30:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":30:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":31:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":31:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":32:35)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":33:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":33:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":34:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":34:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":35:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":36:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":40:34)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":41:26)
#loc25 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":41:29)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":44:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":45:19)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":46:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":48:35)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":49:26)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":49:29)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":52:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":54:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":55:28)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":56:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":57:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":58:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":59:25)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":59:48)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gv/cgvzszlrs2wsjvk4r6v3todhq3hkbt324excyzydmo45dnnrf7aq.py":59:4)
#loc42 = loc(callsite(#loc23 at #loc24))
#loc43 = loc(callsite(#loc25 at #loc23))
#loc44 = loc(callsite(#loc23 at #loc31))
#loc45 = loc(callsite(#loc43 at #loc24))
#loc46 = loc(callsite(#loc43 at #loc31))
