#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9728> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9728> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<65536> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<66048> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<1.280000e+02> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<32x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc8)
    %15 = arith.remsi %9, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc8)
    %16 = arith.divsi %8, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc9)
    %17 = arith.divsi %9, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc9)
    %18 = arith.cmpi slt, %13, %cst_4 : tensor<1x128xi32, #blocked> loc(#loc10)
    %19 = arith.muli %13, %cst_5 : tensor<1x128xi32, #blocked> loc(#loc11)
    %20 = tt.broadcast %14 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc12)
    %21 = tt.broadcast %19 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc12)
    %22 = arith.addi %20, %21 : tensor<32x128xi32, #blocked> loc(#loc12)
    %23 = arith.muli %16, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc13)
    %24 = tt.broadcast %23 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc14)
    %25 = arith.addi %22, %24 : tensor<32x128xi32, #blocked> loc(#loc14)
    %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %27 = tt.addptr %26, %25 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc15)
    %28 = tt.broadcast %18 : tensor<1x128xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc16)
    %29 = tt.broadcast %10 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc16)
    %30 = arith.andi %28, %29 : tensor<32x128xi1, #blocked> loc(#loc16)
    %31 = tt.load %27, %30, %cst evictionPolicy = evict_first : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %32 = arith.addf %31, %cst : tensor<32x128xf32, #blocked> loc(#loc18)
    %33 = arith.select %30, %32, %cst : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc19)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %42 = arith.addf %arg4, %arg5 : f32 loc(#loc32)
      tt.reduce.return %42 : f32 loc(#loc30)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %35 = triton_gpu.convert_layout %34 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc24)
    %37 = arith.divf %36, %cst_8 : tensor<32x1xf32, #blocked1> loc(#loc23)
    %38 = arith.muli %17, %cst_7 : tensor<32x1xi32, #blocked1> loc(#loc25)
    %39 = arith.addi %15, %38 : tensor<32x1xi32, #blocked1> loc(#loc26)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %41 = tt.addptr %40, %39 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc27)
    tt.store %41, %37, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":24:33)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":25:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":26:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":31:25)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":33:44)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":33:40)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":33:57)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":33:51)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":33:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":33:71)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":33:63)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":35:23)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":36:46)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":37:25)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":39:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":37:28)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":40:37)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":40:31)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":40:25)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":40:49)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hv/chvohinfx3sjswdyvppnxblx4kpbeprjngkew5ljm4offuqn7duh.py":40:4)
#loc30 = loc(callsite(#loc20 at #loc21))
#loc31 = loc(callsite(#loc22 at #loc20))
#loc32 = loc(callsite(#loc31 at #loc21))
