//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<111>;
	.reg .b32 	%r<443>;
	.reg .f32 	%f<340>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd42, [triton__param_0];
	ld.param.u64 	%rd43, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r336, %r1, 5;
	ld.param.u64 	%rd44, [triton__param_2];
	ld.param.u64 	%rd45, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r337, %tid.x;
	ld.param.u64 	%rd46, [triton__param_4];
	bfe.u32 	%r338, %r337, 5, 4;
	ld.param.u64 	%rd47, [triton__param_5];
	and.b32  	%r339, %r337, 31;
	ld.param.u64 	%rd48, [triton__param_6];
	shl.b32 	%r340, %r337, 2;
	ld.param.u64 	%rd49, [triton__param_7];
	and.b32  	%r341, %r340, 28;
	ld.param.u64 	%rd50, [triton__param_8];
	.loc	1 22 23
	or.b32  	%r342, %r336, %r338;
	or.b32  	%r343, %r342, 16;
	or.b32  	%r344, %r336, %r341;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r342, 13952;
	setp.lt.s32 	%p5, %r343, 13952;
	setp.lt.s32 	%p9, %r344, 13952;
	.loc	1 24 33
	and.b32  	%r345, %r340, 124;
	.loc	1 26 20
	bfe.s32 	%r346, %r1, 26, 1;
	shr.u32 	%r347, %r346, 25;
	add.s32 	%r348, %r342, %r347;
	shr.s32 	%r349, %r348, 7;
	add.s32 	%r350, %r343, %r347;
	shr.s32 	%r351, %r350, 7;
	shr.s32 	%r353, %r344, 31;
	shr.u32 	%r354, %r353, 25;
	add.s32 	%r355, %r344, %r354;
	shr.s32 	%r356, %r355, 7;
	.loc	1 27 30
	mul.wide.s32 	%rd51, %r349, 8;
	add.s64 	%rd2, %rd44, %rd51;
	mul.wide.s32 	%rd52, %r351, 8;
	add.s64 	%rd10, %rd44, %rd52;
	mul.wide.s32 	%rd53, %r356, 8;
	add.s64 	%rd18, %rd44, %rd53;
	.loc	1 27 35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p9 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p9 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p9 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p9 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd18 + 0 ];
	// end inline asm
	and.b32  	%r357, %r355, -128;
	sub.s32 	%r358, %r344, %r357;
	.loc	1 37 44
	shl.b32 	%r359, %r342, 7;
	shl.b32 	%r360, %r343, 7;
	.loc	1 37 40
	or.b32  	%r361, %r359, %r345;
	or.b32  	%r362, %r360, %r345;
	.loc	1 37 34
	mul.wide.s32 	%rd54, %r361, 4;
	add.s64 	%rd25, %rd43, %rd54;
	mul.wide.s32 	%rd55, %r362, 4;
	add.s64 	%rd26, %rd43, %rd55;
	mov.b32 	%r6, 0;
	.loc	1 37 50
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r76, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r67, %r70, %r73, %r76 }, [ %rd25 + 0 ];
	@!%p1 mov.u32 %r67, %r6;
	@!%p1 mov.u32 %r70, %r6;
	@!%p1 mov.u32 %r73, %r6;
	@!%p1 mov.u32 %r76, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r88, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r79, %r82, %r85, %r88 }, [ %rd26 + 0 ];
	@!%p5 mov.u32 %r79, %r6;
	@!%p5 mov.u32 %r82, %r6;
	@!%p5 mov.u32 %r85, %r6;
	@!%p5 mov.u32 %r88, %r6;
	// end inline asm
	.loc	1 38 34
	add.s64 	%rd27, %rd45, %rd54;
	add.s64 	%rd28, %rd45, %rd55;
	.loc	1 38 50
	// begin inline asm
	mov.u32 %r91, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r100, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r91, %r94, %r97, %r100 }, [ %rd27 + 0 ];
	@!%p1 mov.u32 %r91, %r6;
	@!%p1 mov.u32 %r94, %r6;
	@!%p1 mov.u32 %r97, %r6;
	@!%p1 mov.u32 %r100, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r112, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r103, %r106, %r109, %r112 }, [ %rd28 + 0 ];
	@!%p5 mov.u32 %r103, %r6;
	@!%p5 mov.u32 %r106, %r6;
	@!%p5 mov.u32 %r109, %r6;
	@!%p5 mov.u32 %r112, %r6;
	// end inline asm
	.loc	1 39 45
	shl.b32 	%r363, %r337, 4;
	and.b32  	%r364, %r363, 8064;
	.loc	1 39 58
	shl.b32 	%r365, %r356, 14;
	.loc	1 39 41
	add.s32 	%r366, %r365, %r358;
	.loc	1 39 52
	add.s32 	%r367, %r366, %r364;
	add.s32 	%r368, %r367, 8192;
	.loc	1 39 35
	mul.wide.s32 	%rd56, %r367, 4;
	add.s64 	%rd29, %rd46, %rd56;
	mul.wide.s32 	%rd57, %r368, 4;
	add.s64 	%rd30, %rd46, %rd57;
	.loc	1 39 64
	// begin inline asm
	mov.u32 %r115, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r124, 0x0;
	@%p9 ld.global.L1::evict_first.v4.b32 { %r115, %r118, %r121, %r124 }, [ %rd29 + 0 ];
	@!%p9 mov.u32 %r115, %r6;
	@!%p9 mov.u32 %r118, %r6;
	@!%p9 mov.u32 %r121, %r6;
	@!%p9 mov.u32 %r124, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r136, 0x0;
	@%p9 ld.global.L1::evict_first.v4.b32 { %r127, %r130, %r133, %r136 }, [ %rd30 + 0 ];
	@!%p9 mov.u32 %r127, %r6;
	@!%p9 mov.u32 %r130, %r6;
	@!%p9 mov.u32 %r133, %r6;
	@!%p9 mov.u32 %r136, %r6;
	// end inline asm
	.loc	1 40 35
	add.s64 	%rd31, %rd47, %rd56;
	add.s64 	%rd32, %rd47, %rd57;
	.loc	1 40 64
	// begin inline asm
	mov.u32 %r139, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r148, 0x0;
	@%p9 ld.global.L1::evict_first.v4.b32 { %r139, %r142, %r145, %r148 }, [ %rd31 + 0 ];
	@!%p9 mov.u32 %r139, %r6;
	@!%p9 mov.u32 %r142, %r6;
	@!%p9 mov.u32 %r145, %r6;
	@!%p9 mov.u32 %r148, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r160, 0x0;
	@%p9 ld.global.L1::evict_first.v4.b32 { %r151, %r154, %r157, %r160 }, [ %rd32 + 0 ];
	@!%p9 mov.u32 %r151, %r6;
	@!%p9 mov.u32 %r154, %r6;
	@!%p9 mov.u32 %r157, %r6;
	@!%p9 mov.u32 %r160, %r6;
	// end inline asm
	.loc	1 41 23
	cvt.rn.f32.s64 	%f1, %rd7;
	cvt.rn.f32.s64 	%f2, %rd15;
	cvt.rn.f32.s64 	%f3, %rd17;
	cvt.rn.f32.s64 	%f4, %rd19;
	cvt.rn.f32.s64 	%f5, %rd21;
	cvt.rn.f32.s64 	%f6, %rd23;
	.loc	1 42 22
	mov.b32 	%r68, %f1;
	// begin inline asm
	div.full.f32 %r66, %r67, %r68;
	// end inline asm
	mov.b32 	%f7, %r66;
	// begin inline asm
	div.full.f32 %r69, %r70, %r68;
	// end inline asm
	mov.b32 	%f8, %r69;
	// begin inline asm
	div.full.f32 %r72, %r73, %r68;
	// end inline asm
	mov.b32 	%f9, %r72;
	// begin inline asm
	div.full.f32 %r75, %r76, %r68;
	// end inline asm
	mov.b32 	%f10, %r75;
	mov.b32 	%r80, %f2;
	// begin inline asm
	div.full.f32 %r78, %r79, %r80;
	// end inline asm
	mov.b32 	%f11, %r78;
	// begin inline asm
	div.full.f32 %r81, %r82, %r80;
	// end inline asm
	mov.b32 	%f12, %r81;
	// begin inline asm
	div.full.f32 %r84, %r85, %r80;
	// end inline asm
	mov.b32 	%f13, %r84;
	// begin inline asm
	div.full.f32 %r87, %r88, %r80;
	// end inline asm
	mov.b32 	%f14, %r87;
	.loc	1 43 22
	// begin inline asm
	div.full.f32 %r90, %r91, %r68;
	// end inline asm
	mov.b32 	%f15, %r90;
	// begin inline asm
	div.full.f32 %r93, %r94, %r68;
	// end inline asm
	mov.b32 	%f16, %r93;
	// begin inline asm
	div.full.f32 %r96, %r97, %r68;
	// end inline asm
	mov.b32 	%f17, %r96;
	// begin inline asm
	div.full.f32 %r99, %r100, %r68;
	// end inline asm
	mov.b32 	%f18, %r99;
	// begin inline asm
	div.full.f32 %r102, %r103, %r80;
	// end inline asm
	mov.b32 	%f19, %r102;
	// begin inline asm
	div.full.f32 %r105, %r106, %r80;
	// end inline asm
	mov.b32 	%f20, %r105;
	// begin inline asm
	div.full.f32 %r108, %r109, %r80;
	// end inline asm
	mov.b32 	%f21, %r108;
	// begin inline asm
	div.full.f32 %r111, %r112, %r80;
	// end inline asm
	mov.b32 	%f22, %r111;
	.loc	1 44 22
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	add.f32 	%f25, %f9, %f17;
	add.f32 	%f26, %f10, %f18;
	add.f32 	%f27, %f11, %f19;
	add.f32 	%f28, %f12, %f20;
	add.f32 	%f29, %f13, %f21;
	add.f32 	%f30, %f14, %f22;
	.loc	1 49 60
	selp.f32 	%f31, %f23, 0f00000000, %p1;
	selp.f32 	%f32, %f24, 0f00000000, %p1;
	selp.f32 	%f33, %f25, 0f00000000, %p1;
	selp.f32 	%f34, %f26, 0f00000000, %p1;
	selp.f32 	%f35, %f27, 0f00000000, %p5;
	selp.f32 	%f36, %f28, 0f00000000, %p5;
	selp.f32 	%f37, %f29, 0f00000000, %p5;
	selp.f32 	%f38, %f30, 0f00000000, %p5;
	.loc	1 51 64
	selp.f32 	%f39, 0f3F800000, 0f00000000, %p1;
	selp.f32 	%f40, 0f3F800000, 0f00000000, %p5;
	.loc	1 52 24
	mov.b32 	%r116, %f3;
	// begin inline asm
	div.full.f32 %r114, %r115, %r116;
	// end inline asm
	mov.b32 	%f41, %r114;
	mov.b32 	%r119, %f4;
	// begin inline asm
	div.full.f32 %r117, %r118, %r119;
	// end inline asm
	mov.b32 	%f42, %r117;
	mov.b32 	%r122, %f5;
	// begin inline asm
	div.full.f32 %r120, %r121, %r122;
	// end inline asm
	mov.b32 	%f43, %r120;
	mov.b32 	%r125, %f6;
	// begin inline asm
	div.full.f32 %r123, %r124, %r125;
	// end inline asm
	mov.b32 	%f44, %r123;
	// begin inline asm
	div.full.f32 %r126, %r127, %r116;
	// end inline asm
	mov.b32 	%f45, %r126;
	// begin inline asm
	div.full.f32 %r129, %r130, %r119;
	// end inline asm
	mov.b32 	%f46, %r129;
	// begin inline asm
	div.full.f32 %r132, %r133, %r122;
	// end inline asm
	mov.b32 	%f47, %r132;
	// begin inline asm
	div.full.f32 %r135, %r136, %r125;
	// end inline asm
	mov.b32 	%f48, %r135;
	.loc	1 53 24
	// begin inline asm
	div.full.f32 %r138, %r139, %r116;
	// end inline asm
	mov.b32 	%f49, %r138;
	// begin inline asm
	div.full.f32 %r141, %r142, %r119;
	// end inline asm
	mov.b32 	%f50, %r141;
	// begin inline asm
	div.full.f32 %r144, %r145, %r122;
	// end inline asm
	mov.b32 	%f51, %r144;
	// begin inline asm
	div.full.f32 %r147, %r148, %r125;
	// end inline asm
	mov.b32 	%f52, %r147;
	// begin inline asm
	div.full.f32 %r150, %r151, %r116;
	// end inline asm
	mov.b32 	%f53, %r150;
	// begin inline asm
	div.full.f32 %r153, %r154, %r119;
	// end inline asm
	mov.b32 	%f54, %r153;
	// begin inline asm
	div.full.f32 %r156, %r157, %r122;
	// end inline asm
	mov.b32 	%f55, %r156;
	// begin inline asm
	div.full.f32 %r159, %r160, %r125;
	// end inline asm
	mov.b32 	%f56, %r159;
	.loc	1 54 24
	add.f32 	%f57, %f41, %f49;
	add.f32 	%f58, %f42, %f50;
	add.f32 	%f59, %f43, %f51;
	add.f32 	%f60, %f44, %f52;
	add.f32 	%f61, %f45, %f53;
	add.f32 	%f62, %f46, %f54;
	add.f32 	%f63, %f47, %f55;
	add.f32 	%f64, %f48, %f56;
	.loc	1 56 25
	add.f32 	%f65, %f57, 0f00000000;
	add.f32 	%f66, %f58, 0f00000000;
	add.f32 	%f67, %f59, 0f00000000;
	add.f32 	%f68, %f60, 0f00000000;
	add.f32 	%f69, %f61, 0f00000000;
	add.f32 	%f70, %f62, 0f00000000;
	add.f32 	%f71, %f63, 0f00000000;
	add.f32 	%f72, %f64, 0f00000000;
$L__tmp1:
	.loc	2 156 21
	sub.f32 	%f73, %f32, %f31;
	.loc	2 157 28
	selp.f32 	%f74, 0f40000000, 0f00000000, %p1;
	.loc	2 158 39
	setp.eq.f32 	%p92, %f74, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r163, %f39;
	mov.b32 	%r164, %f74;
	// begin inline asm
	div.full.f32 %r162, %r163, %r164;
	// end inline asm
	mov.b32 	%f75, %r162;
	.loc	2 158 49
	selp.f32 	%f76, 0f00000000, %f75, %p92;
	.loc	2 160 17
	fma.rn.f32 	%f77, %f73, %f76, %f31;
	.loc	2 161 30
	mul.f32 	%f78, %f73, %f73;
	.loc	2 161 38
	mul.f32 	%f79, %f39, %f78;
	.loc	2 161 22
	fma.rn.f32 	%f80, %f79, %f76, 0f00000000;
	.loc	2 156 21
	sub.f32 	%f81, %f33, %f77;
	.loc	2 157 28
	selp.f32 	%f82, 0f40400000, 0f00000000, %p1;
	.loc	2 158 39
	setp.eq.f32 	%p93, %f82, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r167, %f82;
	// begin inline asm
	div.full.f32 %r165, %r163, %r167;
	// end inline asm
	mov.b32 	%f83, %r165;
	.loc	2 158 49
	selp.f32 	%f84, 0f00000000, %f83, %p93;
	.loc	2 160 17
	fma.rn.f32 	%f85, %f84, %f81, %f77;
	.loc	2 161 30
	mul.f32 	%f86, %f81, %f81;
	.loc	2 161 38
	mul.f32 	%f87, %f74, %f86;
	.loc	2 161 22
	fma.rn.f32 	%f88, %f84, %f87, %f80;
	.loc	2 156 21
	sub.f32 	%f89, %f34, %f85;
	.loc	2 157 28
	selp.f32 	%f90, 0f40800000, 0f00000000, %p1;
	.loc	2 158 39
	setp.eq.f32 	%p94, %f90, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r170, %f90;
	// begin inline asm
	div.full.f32 %r168, %r163, %r170;
	// end inline asm
	mov.b32 	%f91, %r168;
	.loc	2 158 49
	selp.f32 	%f92, 0f00000000, %f91, %p94;
	.loc	2 160 17
	fma.rn.f32 	%f93, %f92, %f89, %f85;
	.loc	2 161 30
	mul.f32 	%f94, %f89, %f89;
	.loc	2 161 38
	mul.f32 	%f95, %f82, %f94;
	.loc	2 161 22
	fma.rn.f32 	%f96, %f92, %f95, %f88;
	.loc	2 156 21
	sub.f32 	%f97, %f36, %f35;
	.loc	2 157 28
	selp.f32 	%f98, 0f40000000, 0f00000000, %p5;
	.loc	2 158 39
	setp.eq.f32 	%p95, %f98, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r172, %f40;
	mov.b32 	%r173, %f98;
	// begin inline asm
	div.full.f32 %r171, %r172, %r173;
	// end inline asm
	mov.b32 	%f99, %r171;
	.loc	2 158 49
	selp.f32 	%f100, 0f00000000, %f99, %p95;
	.loc	2 160 17
	fma.rn.f32 	%f101, %f97, %f100, %f35;
	.loc	2 161 30
	mul.f32 	%f102, %f97, %f97;
	.loc	2 161 38
	mul.f32 	%f103, %f40, %f102;
	.loc	2 161 22
	fma.rn.f32 	%f104, %f103, %f100, 0f00000000;
	.loc	2 156 21
	sub.f32 	%f105, %f37, %f101;
	.loc	2 157 28
	selp.f32 	%f106, 0f40400000, 0f00000000, %p5;
	.loc	2 158 39
	setp.eq.f32 	%p96, %f106, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r176, %f106;
	// begin inline asm
	div.full.f32 %r174, %r172, %r176;
	// end inline asm
	mov.b32 	%f107, %r174;
	.loc	2 158 49
	selp.f32 	%f108, 0f00000000, %f107, %p96;
	.loc	2 160 17
	fma.rn.f32 	%f109, %f108, %f105, %f101;
	.loc	2 161 30
	mul.f32 	%f110, %f105, %f105;
	.loc	2 161 38
	mul.f32 	%f111, %f98, %f110;
	.loc	2 161 22
	fma.rn.f32 	%f112, %f108, %f111, %f104;
	.loc	2 156 21
	sub.f32 	%f113, %f38, %f109;
	.loc	2 157 28
	selp.f32 	%f114, 0f40800000, 0f00000000, %p5;
	.loc	2 158 39
	setp.eq.f32 	%p97, %f114, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r179, %f114;
	// begin inline asm
	div.full.f32 %r177, %r172, %r179;
	// end inline asm
	mov.b32 	%f115, %r177;
	.loc	2 158 49
	selp.f32 	%f116, 0f00000000, %f115, %p97;
	.loc	2 160 17
	fma.rn.f32 	%f117, %f116, %f113, %f109;
	.loc	2 161 30
	mul.f32 	%f118, %f113, %f113;
	.loc	2 161 38
	mul.f32 	%f119, %f106, %f118;
	.loc	2 161 22
	fma.rn.f32 	%f120, %f116, %f119, %f112;
	.loc	2 168 46
	mov.b32 	%r369, %f93;
	shfl.sync.bfly.b32	%r370, %r369, 16, 31, -1;
	mov.b32 	%f121, %r370;
	mov.b32 	%r371, %f96;
	shfl.sync.bfly.b32	%r372, %r371, 16, 31, -1;
	mov.b32 	%f122, %r372;
	shfl.sync.bfly.b32	%r181, %r170, 16, 31, -1;
	mov.b32 	%f123, %r181;
	.loc	2 156 21
	sub.f32 	%f124, %f121, %f93;
	.loc	2 157 28
	add.f32 	%f125, %f90, %f123;
	.loc	2 158 39
	setp.eq.f32 	%p98, %f125, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r182, %f125;
	// begin inline asm
	div.full.f32 %r180, %r181, %r182;
	// end inline asm
	mov.b32 	%f126, %r180;
	.loc	2 158 49
	selp.f32 	%f127, 0f00000000, %f126, %p98;
	.loc	2 160 17
	fma.rn.f32 	%f128, %f124, %f127, %f93;
	.loc	2 161 15
	add.f32 	%f129, %f96, %f122;
	.loc	2 161 30
	mul.f32 	%f130, %f124, %f124;
	.loc	2 161 38
	mul.f32 	%f131, %f90, %f130;
	.loc	2 161 22
	fma.rn.f32 	%f132, %f131, %f127, %f129;
	.loc	2 168 46
	mov.b32 	%r373, %f128;
	shfl.sync.bfly.b32	%r374, %r373, 8, 31, -1;
	mov.b32 	%f133, %r374;
	mov.b32 	%r375, %f132;
	shfl.sync.bfly.b32	%r376, %r375, 8, 31, -1;
	mov.b32 	%f134, %r376;
	shfl.sync.bfly.b32	%r184, %r182, 8, 31, -1;
	mov.b32 	%f135, %r184;
	.loc	2 156 21
	sub.f32 	%f136, %f133, %f128;
	.loc	2 157 28
	add.f32 	%f137, %f125, %f135;
	.loc	2 158 39
	setp.eq.f32 	%p99, %f137, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r185, %f137;
	// begin inline asm
	div.full.f32 %r183, %r184, %r185;
	// end inline asm
	mov.b32 	%f138, %r183;
	.loc	2 158 49
	selp.f32 	%f139, 0f00000000, %f138, %p99;
	.loc	2 160 17
	fma.rn.f32 	%f140, %f136, %f139, %f128;
	.loc	2 161 15
	add.f32 	%f141, %f132, %f134;
	.loc	2 161 30
	mul.f32 	%f142, %f136, %f136;
	.loc	2 161 38
	mul.f32 	%f143, %f125, %f142;
	.loc	2 161 22
	fma.rn.f32 	%f144, %f139, %f143, %f141;
	.loc	2 168 46
	mov.b32 	%r377, %f140;
	shfl.sync.bfly.b32	%r378, %r377, 4, 31, -1;
	mov.b32 	%f145, %r378;
	mov.b32 	%r379, %f144;
	shfl.sync.bfly.b32	%r380, %r379, 4, 31, -1;
	mov.b32 	%f146, %r380;
	shfl.sync.bfly.b32	%r187, %r185, 4, 31, -1;
	mov.b32 	%f147, %r187;
	.loc	2 156 21
	sub.f32 	%f148, %f145, %f140;
	.loc	2 157 28
	add.f32 	%f149, %f137, %f147;
	.loc	2 158 39
	setp.eq.f32 	%p100, %f149, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r188, %f149;
	// begin inline asm
	div.full.f32 %r186, %r187, %r188;
	// end inline asm
	mov.b32 	%f150, %r186;
	.loc	2 158 49
	selp.f32 	%f151, 0f00000000, %f150, %p100;
	.loc	2 160 17
	fma.rn.f32 	%f152, %f148, %f151, %f140;
	.loc	2 161 15
	add.f32 	%f153, %f144, %f146;
	.loc	2 161 30
	mul.f32 	%f154, %f148, %f148;
	.loc	2 161 38
	mul.f32 	%f155, %f137, %f154;
	.loc	2 161 22
	fma.rn.f32 	%f156, %f151, %f155, %f153;
	.loc	2 168 46
	mov.b32 	%r381, %f152;
	shfl.sync.bfly.b32	%r382, %r381, 2, 31, -1;
	mov.b32 	%f157, %r382;
	mov.b32 	%r383, %f156;
	shfl.sync.bfly.b32	%r384, %r383, 2, 31, -1;
	mov.b32 	%f158, %r384;
	shfl.sync.bfly.b32	%r190, %r188, 2, 31, -1;
	mov.b32 	%f159, %r190;
	.loc	2 156 21
	sub.f32 	%f160, %f157, %f152;
	.loc	2 157 28
	add.f32 	%f161, %f149, %f159;
	.loc	2 158 39
	setp.eq.f32 	%p101, %f161, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r191, %f161;
	// begin inline asm
	div.full.f32 %r189, %r190, %r191;
	// end inline asm
	mov.b32 	%f162, %r189;
	.loc	2 158 49
	selp.f32 	%f163, 0f00000000, %f162, %p101;
	.loc	2 160 17
	fma.rn.f32 	%f164, %f160, %f163, %f152;
	.loc	2 161 15
	add.f32 	%f165, %f156, %f158;
	.loc	2 161 30
	mul.f32 	%f166, %f160, %f160;
	.loc	2 161 38
	mul.f32 	%f167, %f149, %f166;
	.loc	2 161 22
	fma.rn.f32 	%f168, %f163, %f167, %f165;
	.loc	2 168 46
	mov.b32 	%r385, %f164;
	shfl.sync.bfly.b32	%r386, %r385, 1, 31, -1;
	mov.b32 	%f169, %r386;
	mov.b32 	%r387, %f168;
	shfl.sync.bfly.b32	%r388, %r387, 1, 31, -1;
	mov.b32 	%f170, %r388;
	shfl.sync.bfly.b32	%r193, %r191, 1, 31, -1;
	mov.b32 	%f171, %r193;
	.loc	2 156 21
	sub.f32 	%f172, %f169, %f164;
	.loc	2 157 28
	add.f32 	%f173, %f161, %f171;
	.loc	2 158 39
	setp.eq.f32 	%p102, %f173, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r194, %f173;
	// begin inline asm
	div.full.f32 %r192, %r193, %r194;
	// end inline asm
	mov.b32 	%f174, %r192;
	.loc	2 158 49
	selp.f32 	%f175, 0f00000000, %f174, %p102;
	.loc	2 161 15
	add.f32 	%f176, %f168, %f170;
	.loc	2 161 30
	mul.f32 	%f177, %f172, %f172;
	.loc	2 161 38
	mul.f32 	%f178, %f161, %f177;
	.loc	2 161 22
	fma.rn.f32 	%f179, %f175, %f178, %f176;
	.loc	2 168 46
	mov.b32 	%r389, %f117;
	shfl.sync.bfly.b32	%r390, %r389, 16, 31, -1;
	mov.b32 	%f180, %r390;
	mov.b32 	%r391, %f120;
	shfl.sync.bfly.b32	%r392, %r391, 16, 31, -1;
	mov.b32 	%f181, %r392;
	shfl.sync.bfly.b32	%r196, %r179, 16, 31, -1;
	mov.b32 	%f182, %r196;
	.loc	2 156 21
	sub.f32 	%f183, %f180, %f117;
	.loc	2 157 28
	add.f32 	%f184, %f114, %f182;
	.loc	2 158 39
	setp.eq.f32 	%p103, %f184, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r197, %f184;
	// begin inline asm
	div.full.f32 %r195, %r196, %r197;
	// end inline asm
	mov.b32 	%f185, %r195;
	.loc	2 158 49
	selp.f32 	%f186, 0f00000000, %f185, %p103;
	.loc	2 160 17
	fma.rn.f32 	%f187, %f183, %f186, %f117;
	.loc	2 161 15
	add.f32 	%f188, %f120, %f181;
	.loc	2 161 30
	mul.f32 	%f189, %f183, %f183;
	.loc	2 161 38
	mul.f32 	%f190, %f114, %f189;
	.loc	2 161 22
	fma.rn.f32 	%f191, %f190, %f186, %f188;
	.loc	2 168 46
	mov.b32 	%r393, %f187;
	shfl.sync.bfly.b32	%r394, %r393, 8, 31, -1;
	mov.b32 	%f192, %r394;
	mov.b32 	%r395, %f191;
	shfl.sync.bfly.b32	%r396, %r395, 8, 31, -1;
	mov.b32 	%f193, %r396;
	shfl.sync.bfly.b32	%r199, %r197, 8, 31, -1;
	mov.b32 	%f194, %r199;
	.loc	2 156 21
	sub.f32 	%f195, %f192, %f187;
	.loc	2 157 28
	add.f32 	%f196, %f184, %f194;
	.loc	2 158 39
	setp.eq.f32 	%p104, %f196, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r200, %f196;
	// begin inline asm
	div.full.f32 %r198, %r199, %r200;
	// end inline asm
	mov.b32 	%f197, %r198;
	.loc	2 158 49
	selp.f32 	%f198, 0f00000000, %f197, %p104;
	.loc	2 160 17
	fma.rn.f32 	%f199, %f195, %f198, %f187;
	.loc	2 161 15
	add.f32 	%f200, %f191, %f193;
	.loc	2 161 30
	mul.f32 	%f201, %f195, %f195;
	.loc	2 161 38
	mul.f32 	%f202, %f184, %f201;
	.loc	2 161 22
	fma.rn.f32 	%f203, %f198, %f202, %f200;
	.loc	2 168 46
	mov.b32 	%r397, %f199;
	shfl.sync.bfly.b32	%r398, %r397, 4, 31, -1;
	mov.b32 	%f204, %r398;
	mov.b32 	%r399, %f203;
	shfl.sync.bfly.b32	%r400, %r399, 4, 31, -1;
	mov.b32 	%f205, %r400;
	shfl.sync.bfly.b32	%r202, %r200, 4, 31, -1;
	mov.b32 	%f206, %r202;
	.loc	2 156 21
	sub.f32 	%f207, %f204, %f199;
	.loc	2 157 28
	add.f32 	%f208, %f196, %f206;
	.loc	2 158 39
	setp.eq.f32 	%p105, %f208, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r203, %f208;
	// begin inline asm
	div.full.f32 %r201, %r202, %r203;
	// end inline asm
	mov.b32 	%f209, %r201;
	.loc	2 158 49
	selp.f32 	%f210, 0f00000000, %f209, %p105;
	.loc	2 160 17
	fma.rn.f32 	%f211, %f207, %f210, %f199;
	.loc	2 161 15
	add.f32 	%f212, %f203, %f205;
	.loc	2 161 30
	mul.f32 	%f213, %f207, %f207;
	.loc	2 161 38
	mul.f32 	%f214, %f196, %f213;
	.loc	2 161 22
	fma.rn.f32 	%f215, %f210, %f214, %f212;
	.loc	2 168 46
	mov.b32 	%r401, %f211;
	shfl.sync.bfly.b32	%r402, %r401, 2, 31, -1;
	mov.b32 	%f216, %r402;
	mov.b32 	%r403, %f215;
	shfl.sync.bfly.b32	%r404, %r403, 2, 31, -1;
	mov.b32 	%f217, %r404;
	shfl.sync.bfly.b32	%r205, %r203, 2, 31, -1;
	mov.b32 	%f218, %r205;
	.loc	2 156 21
	sub.f32 	%f219, %f216, %f211;
	.loc	2 157 28
	add.f32 	%f220, %f208, %f218;
	.loc	2 158 39
	setp.eq.f32 	%p106, %f220, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r206, %f220;
	// begin inline asm
	div.full.f32 %r204, %r205, %r206;
	// end inline asm
	mov.b32 	%f221, %r204;
	.loc	2 158 49
	selp.f32 	%f222, 0f00000000, %f221, %p106;
	.loc	2 160 17
	fma.rn.f32 	%f223, %f219, %f222, %f211;
	.loc	2 161 15
	add.f32 	%f224, %f215, %f217;
	.loc	2 161 30
	mul.f32 	%f225, %f219, %f219;
	.loc	2 161 38
	mul.f32 	%f226, %f208, %f225;
	.loc	2 161 22
	fma.rn.f32 	%f227, %f222, %f226, %f224;
	.loc	2 168 46
	mov.b32 	%r405, %f223;
	shfl.sync.bfly.b32	%r406, %r405, 1, 31, -1;
	mov.b32 	%f228, %r406;
	mov.b32 	%r407, %f227;
	shfl.sync.bfly.b32	%r408, %r407, 1, 31, -1;
	mov.b32 	%f229, %r408;
	shfl.sync.bfly.b32	%r208, %r206, 1, 31, -1;
	mov.b32 	%f230, %r208;
	.loc	2 156 21
	sub.f32 	%f231, %f228, %f223;
	.loc	2 157 28
	add.f32 	%f232, %f220, %f230;
	.loc	2 158 39
	setp.eq.f32 	%p107, %f232, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r209, %f232;
	// begin inline asm
	div.full.f32 %r207, %r208, %r209;
	// end inline asm
	mov.b32 	%f233, %r207;
	.loc	2 158 49
	selp.f32 	%f234, 0f00000000, %f233, %p107;
	.loc	2 161 15
	add.f32 	%f235, %f227, %f229;
	.loc	2 161 30
	mul.f32 	%f236, %f231, %f231;
	.loc	2 161 38
	mul.f32 	%f237, %f220, %f236;
	.loc	2 161 22
	fma.rn.f32 	%f238, %f234, %f237, %f235;
$L__tmp2:
	.loc	3 256 15
	add.f32 	%f239, %f65, %f69;
	selp.f32 	%f240, %f239, 0f00000000, %p9;
	add.f32 	%f241, %f66, %f70;
	selp.f32 	%f242, %f241, 0f00000000, %p9;
	add.f32 	%f243, %f67, %f71;
	selp.f32 	%f244, %f243, 0f00000000, %p9;
	add.f32 	%f245, %f68, %f72;
	selp.f32 	%f246, %f245, 0f00000000, %p9;
	.loc	3 267 36
	mov.b32 	%r409, %f240;
	shfl.sync.bfly.b32	%r410, %r409, 16, 31, -1;
	mov.b32 	%f247, %r410;
	.loc	3 256 15
	add.f32 	%f248, %f240, %f247;
	.loc	3 267 36
	mov.b32 	%r411, %f248;
	shfl.sync.bfly.b32	%r412, %r411, 8, 31, -1;
	mov.b32 	%f249, %r412;
	.loc	3 256 15
	add.f32 	%f250, %f248, %f249;
	.loc	3 267 36
	mov.b32 	%r413, %f242;
	shfl.sync.bfly.b32	%r414, %r413, 16, 31, -1;
	mov.b32 	%f251, %r414;
	.loc	3 256 15
	add.f32 	%f252, %f242, %f251;
	.loc	3 267 36
	mov.b32 	%r415, %f252;
	shfl.sync.bfly.b32	%r416, %r415, 8, 31, -1;
	mov.b32 	%f253, %r416;
	.loc	3 256 15
	add.f32 	%f254, %f252, %f253;
	.loc	3 267 36
	mov.b32 	%r417, %f244;
	shfl.sync.bfly.b32	%r418, %r417, 16, 31, -1;
	mov.b32 	%f255, %r418;
	.loc	3 256 15
	add.f32 	%f256, %f244, %f255;
	.loc	3 267 36
	mov.b32 	%r419, %f256;
	shfl.sync.bfly.b32	%r420, %r419, 8, 31, -1;
	mov.b32 	%f257, %r420;
	.loc	3 256 15
	add.f32 	%f258, %f256, %f257;
	.loc	3 267 36
	mov.b32 	%r421, %f246;
	shfl.sync.bfly.b32	%r422, %r421, 16, 31, -1;
	mov.b32 	%f259, %r422;
	.loc	3 256 15
	add.f32 	%f260, %f246, %f259;
	.loc	3 267 36
	mov.b32 	%r423, %f260;
	shfl.sync.bfly.b32	%r424, %r423, 8, 31, -1;
	mov.b32 	%f261, %r424;
	.loc	3 256 15
	add.f32 	%f262, %f260, %f261;
	.loc	3 267 36
	setp.lt.u32 	%p53, %r339, 8;
	shl.b32 	%r425, %r338, 2;
	shl.b32 	%r426, %r341, 6;
	or.b32  	%r427, %r426, %r425;
	mov.u32 	%r428, global_smem;
	add.s32 	%r210, %r428, %r427;
	mov.b32 	%r211, %f250;
	// begin inline asm
	@%p53 st.shared.b32 [ %r210 + 0 ], %r211;
	// end inline asm
	add.s32 	%r212, %r210, 64;
	mov.b32 	%r213, %f254;
	// begin inline asm
	@%p53 st.shared.b32 [ %r212 + 0 ], %r213;
	// end inline asm
	add.s32 	%r214, %r210, 128;
	mov.b32 	%r215, %f258;
	// begin inline asm
	@%p53 st.shared.b32 [ %r214 + 0 ], %r215;
	// end inline asm
	add.s32 	%r216, %r210, 192;
	mov.b32 	%r217, %f262;
	// begin inline asm
	@%p53 st.shared.b32 [ %r216 + 0 ], %r217;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p57, %r337, 512;
	add.s32 	%r219, %r428, %r340;
	// begin inline asm
	@%p57 ld.shared.b32 %r218, [ %r219 + 0 ];
	// end inline asm
	mov.b32 	%f263, %r218;
	shfl.sync.bfly.b32	%r429, %r218, 8, 31, -1;
	mov.b32 	%f264, %r429;
	.loc	3 256 15
	add.f32 	%f265, %f263, %f264;
	.loc	3 267 36
	mov.b32 	%r430, %f265;
	shfl.sync.bfly.b32	%r431, %r430, 4, 31, -1;
	mov.b32 	%f266, %r431;
	.loc	3 256 15
	add.f32 	%f267, %f265, %f266;
	.loc	3 267 36
	mov.b32 	%r432, %f267;
	shfl.sync.bfly.b32	%r433, %r432, 2, 31, -1;
	mov.b32 	%f268, %r433;
	.loc	3 256 15
	add.f32 	%f269, %f267, %f268;
	.loc	3 267 36
	mov.b32 	%r434, %f269;
	shfl.sync.bfly.b32	%r435, %r434, 1, 31, -1;
	mov.b32 	%f270, %r435;
	.loc	3 256 15
	add.f32 	%f271, %f269, %f270;
	.loc	3 267 36
	and.b32  	%r436, %r337, 15;
	setp.eq.s32 	%p108, %r436, 0;
	and.pred  	%p58, %p57, %p108;
	mov.b32 	%r221, %f271;
	// begin inline asm
	@%p58 st.shared.b32 [ %r219 + 0 ], %r221;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r437, %r428, %r426;
	ld.shared.f32 	%f272, [%r437];
	ld.shared.f32 	%f273, [%r437+64];
	ld.shared.f32 	%f274, [%r437+128];
	ld.shared.f32 	%f275, [%r437+192];
$L__tmp3:
	.loc	1 88 20
	bar.sync 	0;
	shl.b32 	%r438, %r341, 2;
	add.s32 	%r439, %r428, %r438;
	st.shared.v4.f32 	[%r439], {%f272, %f273, %f274, %f275};
	bar.sync 	0;
	shl.b32 	%r440, %r339, 2;
	add.s32 	%r441, %r428, %r440;
	ld.shared.u32 	%r333, [%r441];
	.loc	1 69 51
	// begin inline asm
	mov.u32 %r271, 0x0;
	mov.u32 %r274, 0x0;
	mov.u32 %r277, 0x0;
	mov.u32 %r280, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r271, %r274, %r277, %r280 }, [ %rd25 + 0 ];
	@!%p1 mov.u32 %r271, %r6;
	@!%p1 mov.u32 %r274, %r6;
	@!%p1 mov.u32 %r277, %r6;
	@!%p1 mov.u32 %r280, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r283, 0x0;
	mov.u32 %r286, 0x0;
	mov.u32 %r289, 0x0;
	mov.u32 %r292, 0x0;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r283, %r286, %r289, %r292 }, [ %rd26 + 0 ];
	@!%p5 mov.u32 %r283, %r6;
	@!%p5 mov.u32 %r286, %r6;
	@!%p5 mov.u32 %r289, %r6;
	@!%p5 mov.u32 %r292, %r6;
	// end inline asm
	.loc	1 70 51
	// begin inline asm
	mov.u32 %r295, 0x0;
	mov.u32 %r298, 0x0;
	mov.u32 %r301, 0x0;
	mov.u32 %r304, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r295, %r298, %r301, %r304 }, [ %rd27 + 0 ];
	@!%p1 mov.u32 %r295, %r6;
	@!%p1 mov.u32 %r298, %r6;
	@!%p1 mov.u32 %r301, %r6;
	@!%p1 mov.u32 %r304, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r307, 0x0;
	mov.u32 %r310, 0x0;
	mov.u32 %r313, 0x0;
	mov.u32 %r316, 0x0;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r307, %r310, %r313, %r316 }, [ %rd28 + 0 ];
	@!%p5 mov.u32 %r307, %r6;
	@!%p5 mov.u32 %r310, %r6;
	@!%p5 mov.u32 %r313, %r6;
	@!%p5 mov.u32 %r316, %r6;
	// end inline asm
	.loc	1 71 35
	mul.wide.u32 	%rd58, %r345, 4;
	add.s64 	%rd37, %rd48, %rd58;
	mov.pred 	%p79, -1;
	.loc	1 71 40
	// begin inline asm
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	@%p79 ld.global.L1::evict_last.v4.b32 { %r254, %r255, %r256, %r257 }, [ %rd37 + 0 ];
	@!%p79 mov.u32 %r254, %r6;
	@!%p79 mov.u32 %r255, %r6;
	@!%p79 mov.u32 %r256, %r6;
	@!%p79 mov.u32 %r257, %r6;
	// end inline asm
	.loc	1 72 35
	add.s64 	%rd38, %rd49, %rd58;
	.loc	1 72 40
	// begin inline asm
	mov.u32 %r262, 0x0;
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	@%p79 ld.global.L1::evict_last.v4.b32 { %r262, %r263, %r264, %r265 }, [ %rd38 + 0 ];
	@!%p79 mov.u32 %r262, %r6;
	@!%p79 mov.u32 %r263, %r6;
	@!%p79 mov.u32 %r264, %r6;
	@!%p79 mov.u32 %r265, %r6;
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	div.full.f32 %r270, %r271, %r68;
	// end inline asm
	mov.b32 	%f276, %r270;
	// begin inline asm
	div.full.f32 %r273, %r274, %r68;
	// end inline asm
	mov.b32 	%f277, %r273;
	// begin inline asm
	div.full.f32 %r276, %r277, %r68;
	// end inline asm
	mov.b32 	%f278, %r276;
	// begin inline asm
	div.full.f32 %r279, %r280, %r68;
	// end inline asm
	mov.b32 	%f279, %r279;
	// begin inline asm
	div.full.f32 %r282, %r283, %r80;
	// end inline asm
	mov.b32 	%f280, %r282;
	// begin inline asm
	div.full.f32 %r285, %r286, %r80;
	// end inline asm
	mov.b32 	%f281, %r285;
	// begin inline asm
	div.full.f32 %r288, %r289, %r80;
	// end inline asm
	mov.b32 	%f282, %r288;
	// begin inline asm
	div.full.f32 %r291, %r292, %r80;
	// end inline asm
	mov.b32 	%f283, %r291;
	.loc	1 75 24
	// begin inline asm
	div.full.f32 %r294, %r295, %r68;
	// end inline asm
	mov.b32 	%f284, %r294;
	// begin inline asm
	div.full.f32 %r297, %r298, %r68;
	// end inline asm
	mov.b32 	%f285, %r297;
	// begin inline asm
	div.full.f32 %r300, %r301, %r68;
	// end inline asm
	mov.b32 	%f286, %r300;
	// begin inline asm
	div.full.f32 %r303, %r304, %r68;
	// end inline asm
	mov.b32 	%f287, %r303;
	// begin inline asm
	div.full.f32 %r306, %r307, %r80;
	// end inline asm
	mov.b32 	%f288, %r306;
	// begin inline asm
	div.full.f32 %r309, %r310, %r80;
	// end inline asm
	mov.b32 	%f289, %r309;
	// begin inline asm
	div.full.f32 %r312, %r313, %r80;
	// end inline asm
	mov.b32 	%f290, %r312;
	// begin inline asm
	div.full.f32 %r315, %r316, %r80;
	// end inline asm
	mov.b32 	%f291, %r315;
	.loc	1 79 23
	mov.b32 	%r319, %f179;
	mov.b32 	%r320, 1124073472;
	// begin inline asm
	div.full.f32 %r318, %r319, %r320;
	// end inline asm
	mov.b32 	%f292, %r318;
	mov.b32 	%r322, %f238;
	// begin inline asm
	div.full.f32 %r321, %r322, %r320;
	// end inline asm
	mov.b32 	%f293, %r321;
	.loc	1 81 24
	add.f32 	%f294, %f292, 0f3727C5AC;
	add.f32 	%f295, %f293, 0f3727C5AC;
	.loc	1 82 32
	rsqrt.approx.ftz.f32 	%f296, %f294;
	rsqrt.approx.ftz.f32 	%f297, %f295;
	.loc	1 76 24
	add.f32 	%f298, %f283, %f291;
$L__tmp4:
	.loc	2 160 17
	fma.rn.f32 	%f299, %f231, %f234, %f223;
$L__tmp5:
	.loc	1 77 24
	sub.f32 	%f300, %f298, %f299;
	.loc	1 76 24
	add.f32 	%f301, %f282, %f290;
	.loc	1 77 24
	sub.f32 	%f302, %f301, %f299;
	.loc	1 76 24
	add.f32 	%f303, %f281, %f289;
	.loc	1 77 24
	sub.f32 	%f304, %f303, %f299;
	.loc	1 76 24
	add.f32 	%f305, %f280, %f288;
	.loc	1 77 24
	sub.f32 	%f306, %f305, %f299;
	.loc	1 76 24
	add.f32 	%f307, %f279, %f287;
$L__tmp6:
	.loc	2 160 17
	fma.rn.f32 	%f308, %f172, %f175, %f164;
$L__tmp7:
	.loc	1 77 24
	sub.f32 	%f309, %f307, %f308;
	.loc	1 76 24
	add.f32 	%f310, %f278, %f286;
	.loc	1 77 24
	sub.f32 	%f311, %f310, %f308;
	.loc	1 76 24
	add.f32 	%f312, %f277, %f285;
	.loc	1 77 24
	sub.f32 	%f313, %f312, %f308;
	.loc	1 76 24
	add.f32 	%f314, %f276, %f284;
	.loc	1 77 24
	sub.f32 	%f315, %f314, %f308;
	.loc	1 72 40
	mov.b32 	%f316, %r265;
	mov.b32 	%f317, %r264;
	mov.b32 	%f318, %r263;
	mov.b32 	%f319, %r262;
	.loc	1 71 40
	mov.b32 	%f320, %r257;
	mov.b32 	%f321, %r256;
	mov.b32 	%f322, %r255;
	mov.b32 	%f323, %r254;
	.loc	1 22 23
	or.b32  	%r442, %r336, %r339;
	.loc	1 23 21
	setp.lt.s32 	%p109, %r442, 13952;
	.loc	1 83 24
	mul.f32 	%f324, %f315, %f296;
	mul.f32 	%f325, %f313, %f296;
	mul.f32 	%f326, %f311, %f296;
	mul.f32 	%f327, %f309, %f296;
	mul.f32 	%f328, %f306, %f297;
	mul.f32 	%f329, %f304, %f297;
	mul.f32 	%f330, %f302, %f297;
	mul.f32 	%f331, %f300, %f297;
	.loc	1 85 24
	fma.rn.f32 	%f332, %f324, %f323, %f319;
	fma.rn.f32 	%f333, %f325, %f322, %f318;
	fma.rn.f32 	%f334, %f326, %f321, %f317;
	fma.rn.f32 	%f335, %f327, %f320, %f316;
	fma.rn.f32 	%f336, %f328, %f323, %f319;
	fma.rn.f32 	%f337, %f329, %f322, %f318;
	fma.rn.f32 	%f338, %f330, %f321, %f317;
	fma.rn.f32 	%f339, %f331, %f320, %f316;
	.loc	1 86 29
	add.s64 	%rd39, %rd50, %rd54;
	add.s64 	%rd40, %rd50, %rd55;
	.loc	1 86 52
	mov.b32 	%r324, %f332;
	mov.b32 	%r325, %f333;
	mov.b32 	%r326, %f334;
	mov.b32 	%r327, %f335;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd39 + 0 ], { %r324, %r325, %r326, %r327 };
	// end inline asm
	mov.b32 	%r328, %f336;
	mov.b32 	%r329, %f337;
	mov.b32 	%r330, %f338;
	mov.b32 	%r331, %f339;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd40 + 0 ], { %r328, %r329, %r330, %r331 };
	// end inline asm
	.loc	1 88 20
	// begin inline asm
	div.full.f32 %r335, %r333, %r320;
	// end inline asm
	.loc	1 89 4
	bar.sync 	0;
	.loc	1 90 28
	mul.wide.s32 	%rd59, %r442, 4;
	add.s64 	%rd41, %rd42, %rd59;
	.loc	1 90 40
	setp.eq.s32 	%p110, %r338, 0;
	and.pred  	%p91, %p110, %p109;
	// begin inline asm
	@%p91 st.global.b32 [ %rd41 + 0 ], { %r335 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp8:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vt/cvtgaxx4uswgck6jzrfkhtszsmf73mtrx6cglgpjlsdyucwye2wk.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
