; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %10 = shl i32 %9, 3, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 5, !dbg !12
  %13 = and i32 %12, 7, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = icmp slt i32 %14, 816, !dbg !14
  %16 = shl i32 %11, 2, !dbg !15
  %17 = and i32 %16, 124, !dbg !15
  %.frozen = freeze i32 %14
  %18 = sdiv i32 %.frozen, 17, !dbg !16
  %19 = mul i32 %18, 17
  %.decomposed = sub i32 %.frozen, %19
  %20 = or disjoint i32 %17, 2048, !dbg !17
  %21 = shl i32 %18, 7, !dbg !18
  %22 = add i32 %20, %21, !dbg !19
  %23 = sext i32 %22 to i64, !dbg !20
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !20
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %24, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !21
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !21
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !21
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !21
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !21
  %30 = shl i32 %14, 7, !dbg !22
  %31 = or disjoint i32 %30, %17, !dbg !23
  %32 = sext i32 %31 to i64, !dbg !24
  %33 = getelementptr float, ptr addrspace(1) %1, i64 %32, !dbg !24
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %33, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !25
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !25
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !25
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !25
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !25
  %39 = shl nsw i32 %.decomposed, 7, !dbg !26
  %40 = or disjoint i32 %39, %17, !dbg !27
  %41 = shl i32 %18, 12, !dbg !28
  %42 = add i32 %40, %41, !dbg !29
  %43 = sext i32 %42 to i64, !dbg !30
  %44 = getelementptr float, ptr addrspace(1) %2, i64 %43, !dbg !30
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %44, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !31
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !31
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !31
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !31
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !31
  %50 = bitcast i32 %46 to float, !dbg !31
  %51 = bitcast i32 %47 to float, !dbg !31
  %52 = bitcast i32 %48 to float, !dbg !31
  %53 = bitcast i32 %49 to float, !dbg !31
  %54 = zext nneg i32 %17 to i64, !dbg !32
  %55 = getelementptr float, ptr addrspace(1) %3, i64 %54, !dbg !32
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %55, i1 true) #4, !dbg !33
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !33
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !33
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !33
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !33
  %61 = bitcast i32 %57 to float, !dbg !33
  %62 = bitcast i32 %58 to float, !dbg !33
  %63 = bitcast i32 %59 to float, !dbg !33
  %64 = bitcast i32 %60 to float, !dbg !33
  %65 = getelementptr float, ptr addrspace(1) %4, i64 %54, !dbg !34
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %65, i1 true) #4, !dbg !35
  %67 = getelementptr float, ptr addrspace(1) %5, i64 %54, !dbg !36
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %67, i1 true) #4, !dbg !37
  %69 = icmp eq i32 %.decomposed, 16, !dbg !38
  %.v = select i1 %69, i32 %26, i32 %35, !dbg !39
  %70 = bitcast i32 %.v to float, !dbg !39
  %.v1 = select i1 %69, i32 %27, i32 %36, !dbg !39
  %71 = bitcast i32 %.v1 to float, !dbg !39
  %.v2 = select i1 %69, i32 %28, i32 %37, !dbg !39
  %72 = bitcast i32 %.v2 to float, !dbg !39
  %.v3 = select i1 %69, i32 %29, i32 %38, !dbg !39
  %73 = bitcast i32 %.v3 to float, !dbg !39
  %74 = fadd float %50, %61, !dbg !40
  %75 = fadd float %51, %62, !dbg !40
  %76 = fadd float %52, %63, !dbg !40
  %77 = fadd float %53, %64, !dbg !40
  %78 = fadd float %74, %70, !dbg !41
  %79 = fadd float %75, %71, !dbg !41
  %80 = fadd float %76, %72, !dbg !41
  %81 = fadd float %77, %73, !dbg !41
  %82 = fadd float %78, %79, !dbg !42
  %83 = fadd float %80, %82, !dbg !42
  %84 = fadd float %81, %83, !dbg !42
  %85 = select i1 %15, float %84, float 0.000000e+00, !dbg !42
  %86 = bitcast float %85 to i32, !dbg !47
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 16, i32 31), !dbg !47
  %88 = bitcast i32 %87 to float, !dbg !47
  %89 = fadd float %85, %88, !dbg !42
  %90 = bitcast float %89 to i32, !dbg !47
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 8, i32 31), !dbg !47
  %92 = bitcast i32 %91 to float, !dbg !47
  %93 = fadd float %89, %92, !dbg !42
  %94 = bitcast float %93 to i32, !dbg !47
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 4, i32 31), !dbg !47
  %96 = bitcast i32 %95 to float, !dbg !47
  %97 = fadd float %93, %96, !dbg !42
  %98 = bitcast float %97 to i32, !dbg !47
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 2, i32 31), !dbg !47
  %100 = bitcast i32 %99 to float, !dbg !47
  %101 = fadd float %97, %100, !dbg !42
  %102 = bitcast float %101 to i32, !dbg !47
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 1, i32 31), !dbg !47
  %104 = bitcast i32 %103 to float, !dbg !47
  %105 = fadd float %101, %104, !dbg !42
  %106 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %105, float 1.280000e+02) #4, !dbg !48
  %107 = fsub float %78, %106, !dbg !49
  %108 = fsub float %79, %106, !dbg !49
  %109 = fsub float %80, %106, !dbg !49
  %110 = fsub float %81, %106, !dbg !49
  %111 = fmul float %107, %107, !dbg !50
  %112 = fmul float %108, %108, !dbg !50
  %113 = fmul float %109, %109, !dbg !50
  %114 = fmul float %110, %110, !dbg !50
  %115 = fadd float %111, %112, !dbg !51
  %116 = fadd float %113, %115, !dbg !51
  %117 = fadd float %114, %116, !dbg !51
  %118 = select i1 %15, float %117, float 0.000000e+00, !dbg !51
  %119 = bitcast float %118 to i32, !dbg !53
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 16, i32 31), !dbg !53
  %121 = bitcast i32 %120 to float, !dbg !53
  %122 = fadd float %118, %121, !dbg !51
  %123 = bitcast float %122 to i32, !dbg !53
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 8, i32 31), !dbg !53
  %125 = bitcast i32 %124 to float, !dbg !53
  %126 = fadd float %122, %125, !dbg !51
  %127 = bitcast float %126 to i32, !dbg !53
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 4, i32 31), !dbg !53
  %129 = bitcast i32 %128 to float, !dbg !53
  %130 = fadd float %126, %129, !dbg !51
  %131 = bitcast float %130 to i32, !dbg !53
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 2, i32 31), !dbg !53
  %133 = bitcast i32 %132 to float, !dbg !53
  %134 = fadd float %130, %133, !dbg !51
  %135 = bitcast float %134 to i32, !dbg !53
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 1, i32 31), !dbg !53
  %137 = bitcast i32 %136 to float, !dbg !53
  %138 = fadd float %134, %137, !dbg !51
  %139 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %138, float 1.280000e+02) #4, !dbg !54
  %140 = fadd float %139, 0x3EE4F8B580000000, !dbg !55
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !56
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !56
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !56
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !56
  %.not.i10 = icmp eq i32 %144, 0, !dbg !56
  br i1 %.not.i10, label %147, label %145, !dbg !56

145:                                              ; preds = %__nv_rsqrtf.exit
  %146 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %140), !dbg !56
  br label %__nv_rsqrtf.exit12, !dbg !56

147:                                              ; preds = %__nv_rsqrtf.exit
  %148 = tail call float @llvm.nvvm.rsqrt.approx.f(float %140), !dbg !56
  br label %__nv_rsqrtf.exit12, !dbg !56

__nv_rsqrtf.exit12:                               ; preds = %145, %147
  %.0.i11 = phi float [ %146, %145 ], [ %148, %147 ], !dbg !56
  %149 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !37
  %150 = bitcast i32 %149 to float, !dbg !37
  %151 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !37
  %152 = bitcast i32 %151 to float, !dbg !37
  %153 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !37
  %154 = bitcast i32 %153 to float, !dbg !37
  %155 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !37
  %156 = bitcast i32 %155 to float, !dbg !37
  %157 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !35
  %158 = bitcast i32 %157 to float, !dbg !35
  %159 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !35
  %160 = bitcast i32 %159 to float, !dbg !35
  %161 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !35
  %162 = bitcast i32 %161 to float, !dbg !35
  %163 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !35
  %164 = bitcast i32 %163 to float, !dbg !35
  %165 = fmul float %107, %.0.i11, !dbg !57
  %166 = fmul float %108, %.0.i11, !dbg !57
  %167 = fmul float %109, %.0.i11, !dbg !57
  %168 = fmul float %110, %.0.i11, !dbg !57
  %169 = fmul float %165, %164, !dbg !58
  %170 = fmul float %166, %162, !dbg !58
  %171 = fmul float %167, %160, !dbg !58
  %172 = fmul float %168, %158, !dbg !58
  %173 = fadd float %169, %156, !dbg !59
  %174 = fadd float %170, %154, !dbg !59
  %175 = fadd float %171, %152, !dbg !59
  %176 = fadd float %172, %150, !dbg !59
  %177 = getelementptr float, ptr addrspace(1) %6, i64 %32, !dbg !60
  %178 = bitcast float %173 to i32, !dbg !61
  %179 = bitcast float %174 to i32, !dbg !61
  %180 = bitcast float %175 to i32, !dbg !61
  %181 = bitcast float %176 to i32, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %178, i32 %179, i32 %180, i32 %181, ptr addrspace(1) %177, i1 %15) #4, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cik3dnmvirls2xckiv74trapww4sn7s7w7beagxsyblg2tfjxgy7.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ik")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 32, column: 37, scope: !7)
!18 = !DILocation(line: 32, column: 47, scope: !7)
!19 = !DILocation(line: 32, column: 43, scope: !7)
!20 = !DILocation(line: 32, column: 30, scope: !7)
!21 = !DILocation(line: 32, column: 53, scope: !7)
!22 = !DILocation(line: 33, column: 40, scope: !7)
!23 = !DILocation(line: 33, column: 36, scope: !7)
!24 = !DILocation(line: 33, column: 30, scope: !7)
!25 = !DILocation(line: 33, column: 46, scope: !7)
!26 = !DILocation(line: 34, column: 40, scope: !7)
!27 = !DILocation(line: 34, column: 36, scope: !7)
!28 = !DILocation(line: 34, column: 52, scope: !7)
!29 = !DILocation(line: 34, column: 47, scope: !7)
!30 = !DILocation(line: 34, column: 30, scope: !7)
!31 = !DILocation(line: 34, column: 58, scope: !7)
!32 = !DILocation(line: 35, column: 30, scope: !7)
!33 = !DILocation(line: 35, column: 35, scope: !7)
!34 = !DILocation(line: 36, column: 31, scope: !7)
!35 = !DILocation(line: 36, column: 36, scope: !7)
!36 = !DILocation(line: 37, column: 31, scope: !7)
!37 = !DILocation(line: 37, column: 36, scope: !7)
!38 = !DILocation(line: 40, column: 19, scope: !7)
!39 = !DILocation(line: 41, column: 32, scope: !7)
!40 = !DILocation(line: 42, column: 18, scope: !7)
!41 = !DILocation(line: 43, column: 18, scope: !7)
!42 = !DILocation(line: 256, column: 15, scope: !43, inlinedAt: !46)
!43 = distinct !DILexicalBlockFile(scope: !45, file: !44, discriminator: 0)
!44 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!45 = distinct !DILexicalBlockFile(scope: !7, file: !44, discriminator: 0)
!46 = !DILocation(line: 48, column: 26, scope: !7)
!47 = !DILocation(line: 267, column: 36, scope: !45, inlinedAt: !46)
!48 = !DILocation(line: 51, column: 20, scope: !7)
!49 = !DILocation(line: 52, column: 20, scope: !7)
!50 = !DILocation(line: 53, column: 20, scope: !7)
!51 = !DILocation(line: 256, column: 15, scope: !43, inlinedAt: !52)
!52 = !DILocation(line: 56, column: 26, scope: !7)
!53 = !DILocation(line: 267, column: 36, scope: !45, inlinedAt: !52)
!54 = !DILocation(line: 59, column: 20, scope: !7)
!55 = !DILocation(line: 61, column: 20, scope: !7)
!56 = !DILocation(line: 62, column: 28, scope: !7)
!57 = !DILocation(line: 63, column: 20, scope: !7)
!58 = !DILocation(line: 64, column: 20, scope: !7)
!59 = !DILocation(line: 65, column: 20, scope: !7)
!60 = !DILocation(line: 66, column: 25, scope: !7)
!61 = !DILocation(line: 66, column: 48, scope: !7)
!62 = !DILocation(line: 66, column: 4, scope: !7)
