//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<118>;
	.reg .b32 	%r<302>;
	.reg .f32 	%f<117>;
	.reg .b64 	%rd<128>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd70, [triton__param_0];
	ld.param.u64 	%rd71, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r151, %r1, 6;
	ld.param.u64 	%rd72, [triton__param_2];
	ld.param.u64 	%rd73, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r152, %tid.x;
	ld.param.u64 	%rd74, [triton__param_4];
	bfe.u32 	%r153, %r152, 4, 4;
	or.b32  	%r154, %r153, 16;
	or.b32  	%r155, %r153, 32;
	or.b32  	%r156, %r153, 48;
	shl.b32 	%r157, %r152, 2;
	and.b32  	%r158, %r157, 60;
	.loc	1 22 23
	or.b32  	%r159, %r151, %r153;
	or.b32  	%r160, %r151, %r154;
	or.b32  	%r161, %r151, %r155;
	or.b32  	%r162, %r151, %r156;
	or.b32  	%r163, %r151, %r158;
	.loc	1 23 21
	setp.lt.s32 	%p86, %r159, 128;
	setp.lt.s32 	%p87, %r160, 128;
	setp.lt.s32 	%p88, %r161, 128;
	setp.lt.s32 	%p89, %r162, 128;
	setp.lt.s32 	%p37, %r163, 128;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r164, %r2, 6;
	.loc	1 25 23
	or.b32  	%r165, %r164, %r158;
	or.b32  	%r166, %r165, 1;
	or.b32  	%r167, %r165, 2;
	or.b32  	%r168, %r165, 3;
	or.b32  	%r169, %r164, %r153;
	or.b32  	%r170, %r164, %r154;
	or.b32  	%r171, %r164, %r155;
	or.b32  	%r172, %r164, %r156;
	.loc	1 26 21
	setp.lt.s32 	%p90, %r165, 1089;
	setp.lt.s32 	%p91, %r166, 1089;
	setp.lt.s32 	%p92, %r167, 1089;
	setp.lt.s32 	%p93, %r168, 1089;
	setp.lt.s32 	%p94, %r169, 1089;
	setp.lt.s32 	%p95, %r170, 1089;
	setp.lt.s32 	%p96, %r171, 1089;
	setp.lt.s32 	%p97, %r172, 1089;
	.loc	1 29 20
	mul.hi.s32 	%r174, %r165, 1041204193;
	shr.u32 	%r175, %r174, 31;
	shr.s32 	%r176, %r174, 3;
	add.s32 	%r177, %r176, %r175;
	mul.hi.s32 	%r179, %r166, 1041204193;
	shr.u32 	%r180, %r179, 31;
	shr.s32 	%r181, %r179, 3;
	add.s32 	%r182, %r181, %r180;
	mul.hi.s32 	%r184, %r167, 1041204193;
	shr.u32 	%r185, %r184, 31;
	shr.s32 	%r186, %r184, 3;
	add.s32 	%r187, %r186, %r185;
	mul.hi.s32 	%r189, %r168, 1041204193;
	shr.u32 	%r190, %r189, 31;
	shr.s32 	%r191, %r189, 3;
	add.s32 	%r192, %r191, %r190;
	.loc	1 31 20
	shr.s32 	%r194, %r163, 31;
	shr.u32 	%r195, %r194, 29;
	add.s32 	%r196, %r163, %r195;
	shr.s32 	%r197, %r196, 3;
	bfe.s32 	%r198, %r1, 25, 1;
	shr.u32 	%r199, %r198, 29;
	add.s32 	%r200, %r159, %r199;
	shr.u32 	%r201, %r200, 3;
	add.s32 	%r202, %r160, %r199;
	shr.u32 	%r203, %r202, 3;
	add.s32 	%r204, %r161, %r199;
	shr.u32 	%r205, %r204, 3;
	add.s32 	%r206, %r162, %r199;
	shr.u32 	%r207, %r206, 3;
	and.b32  	%r208, %r196, -8;
	sub.s32 	%r209, %r163, %r208;
	.loc	1 33 45
	mul.lo.s32 	%r210, %r159, 1120;
	mul.lo.s32 	%r211, %r160, 1120;
	mul.lo.s32 	%r212, %r161, 1120;
	mul.lo.s32 	%r213, %r162, 1120;
	.loc	1 33 40
	add.s32 	%r214, %r165, %r210;
	add.s32 	%r215, %r210, %r166;
	add.s32 	%r216, %r210, %r167;
	add.s32 	%r217, %r210, %r168;
	add.s32 	%r218, %r165, %r211;
	add.s32 	%r219, %r211, %r166;
	add.s32 	%r220, %r211, %r167;
	add.s32 	%r221, %r211, %r168;
	add.s32 	%r222, %r165, %r212;
	add.s32 	%r223, %r212, %r166;
	add.s32 	%r224, %r212, %r167;
	add.s32 	%r225, %r212, %r168;
	add.s32 	%r226, %r165, %r213;
	add.s32 	%r227, %r213, %r166;
	add.s32 	%r228, %r213, %r167;
	add.s32 	%r229, %r213, %r168;
	.loc	1 33 34
	mul.wide.s32 	%rd75, %r214, 4;
	add.s64 	%rd1, %rd70, %rd75;
	mul.wide.s32 	%rd76, %r215, 4;
	add.s64 	%rd2, %rd70, %rd76;
	mul.wide.s32 	%rd77, %r216, 4;
	add.s64 	%rd3, %rd70, %rd77;
	mul.wide.s32 	%rd78, %r217, 4;
	add.s64 	%rd4, %rd70, %rd78;
	mul.wide.s32 	%rd79, %r218, 4;
	add.s64 	%rd5, %rd70, %rd79;
	mul.wide.s32 	%rd80, %r219, 4;
	add.s64 	%rd6, %rd70, %rd80;
	mul.wide.s32 	%rd81, %r220, 4;
	add.s64 	%rd7, %rd70, %rd81;
	mul.wide.s32 	%rd82, %r221, 4;
	add.s64 	%rd8, %rd70, %rd82;
	mul.wide.s32 	%rd83, %r222, 4;
	add.s64 	%rd9, %rd70, %rd83;
	mul.wide.s32 	%rd84, %r223, 4;
	add.s64 	%rd10, %rd70, %rd84;
	mul.wide.s32 	%rd85, %r224, 4;
	add.s64 	%rd11, %rd70, %rd85;
	mul.wide.s32 	%rd86, %r225, 4;
	add.s64 	%rd12, %rd70, %rd86;
	mul.wide.s32 	%rd87, %r226, 4;
	add.s64 	%rd13, %rd70, %rd87;
	mul.wide.s32 	%rd88, %r227, 4;
	add.s64 	%rd14, %rd70, %rd88;
	mul.wide.s32 	%rd89, %r228, 4;
	add.s64 	%rd15, %rd70, %rd89;
	mul.wide.s32 	%rd90, %r229, 4;
	add.s64 	%rd16, %rd70, %rd90;
	.loc	1 33 59
	and.pred  	%p1, %p86, %p90;
	and.pred  	%p2, %p91, %p86;
	and.pred  	%p3, %p92, %p86;
	and.pred  	%p4, %p93, %p86;
	and.pred  	%p5, %p87, %p90;
	and.pred  	%p6, %p91, %p87;
	and.pred  	%p7, %p92, %p87;
	and.pred  	%p8, %p93, %p87;
	and.pred  	%p9, %p88, %p90;
	and.pred  	%p10, %p91, %p88;
	and.pred  	%p11, %p92, %p88;
	and.pred  	%p12, %p93, %p88;
	and.pred  	%p13, %p89, %p90;
	and.pred  	%p14, %p91, %p89;
	and.pred  	%p15, %p92, %p89;
	and.pred  	%p16, %p93, %p89;
	and.pred  	%p33, %p37, %p94;
	and.pred  	%p34, %p37, %p95;
	and.pred  	%p35, %p37, %p96;
	and.pred  	%p36, %p37, %p97;
	.loc	1 33 51
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r56 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r59 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r62 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r65 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r68 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r71 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r74 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r77 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r80 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r83 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r86 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r89 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r92 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r95 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r98 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r101 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 34 39
	mul.lo.s32 	%r230, %r159, 33;
	mul.lo.s32 	%r231, %r160, 33;
	mul.lo.s32 	%r232, %r161, 33;
	mul.lo.s32 	%r233, %r162, 33;
	.loc	1 34 36
	add.s32 	%r234, %r177, %r230;
	add.s32 	%r235, %r230, %r182;
	add.s32 	%r236, %r230, %r187;
	add.s32 	%r237, %r230, %r192;
	add.s32 	%r238, %r177, %r231;
	add.s32 	%r239, %r231, %r182;
	add.s32 	%r240, %r231, %r187;
	add.s32 	%r241, %r231, %r192;
	add.s32 	%r242, %r177, %r232;
	add.s32 	%r243, %r232, %r182;
	add.s32 	%r244, %r232, %r187;
	add.s32 	%r245, %r232, %r192;
	add.s32 	%r246, %r177, %r233;
	add.s32 	%r247, %r233, %r182;
	add.s32 	%r248, %r233, %r187;
	add.s32 	%r249, %r233, %r192;
	.loc	1 34 30
	mul.wide.s32 	%rd91, %r234, 4;
	add.s64 	%rd17, %rd71, %rd91;
	mul.wide.s32 	%rd92, %r235, 4;
	add.s64 	%rd18, %rd71, %rd92;
	mul.wide.s32 	%rd93, %r236, 4;
	add.s64 	%rd19, %rd71, %rd93;
	mul.wide.s32 	%rd94, %r237, 4;
	add.s64 	%rd20, %rd71, %rd94;
	mul.wide.s32 	%rd95, %r238, 4;
	add.s64 	%rd21, %rd71, %rd95;
	mul.wide.s32 	%rd96, %r239, 4;
	add.s64 	%rd22, %rd71, %rd96;
	mul.wide.s32 	%rd97, %r240, 4;
	add.s64 	%rd23, %rd71, %rd97;
	mul.wide.s32 	%rd98, %r241, 4;
	add.s64 	%rd24, %rd71, %rd98;
	mul.wide.s32 	%rd99, %r242, 4;
	add.s64 	%rd25, %rd71, %rd99;
	mul.wide.s32 	%rd100, %r243, 4;
	add.s64 	%rd26, %rd71, %rd100;
	mul.wide.s32 	%rd101, %r244, 4;
	add.s64 	%rd27, %rd71, %rd101;
	mul.wide.s32 	%rd102, %r245, 4;
	add.s64 	%rd28, %rd71, %rd102;
	mul.wide.s32 	%rd103, %r246, 4;
	add.s64 	%rd29, %rd71, %rd103;
	mul.wide.s32 	%rd104, %r247, 4;
	add.s64 	%rd30, %rd71, %rd104;
	mul.wide.s32 	%rd105, %r248, 4;
	add.s64 	%rd31, %rd71, %rd105;
	mul.wide.s32 	%rd106, %r249, 4;
	add.s64 	%rd32, %rd71, %rd106;
	.loc	1 34 45
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r57 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r60 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r63 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r66 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r69 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r72 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r75 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r78 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r81 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r84 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r87 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r90 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r93 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r96 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r99 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r102 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 35 39
	shl.b32 	%r250, %r169, 3;
	shl.b32 	%r251, %r170, 3;
	shl.b32 	%r252, %r171, 3;
	shl.b32 	%r253, %r172, 3;
	.loc	1 35 37
	mad.lo.s32 	%r254, %r197, 8712, %r209;
	.loc	1 35 46
	add.s32 	%r255, %r254, %r250;
	add.s32 	%r256, %r254, %r251;
	add.s32 	%r257, %r254, %r252;
	add.s32 	%r258, %r254, %r253;
	.loc	1 35 31
	mul.wide.s32 	%rd107, %r255, 4;
	add.s64 	%rd33, %rd73, %rd107;
	mul.wide.s32 	%rd108, %r256, 4;
	add.s64 	%rd34, %rd73, %rd108;
	mul.wide.s32 	%rd109, %r257, 4;
	add.s64 	%rd35, %rd73, %rd109;
	mul.wide.s32 	%rd110, %r258, 4;
	add.s64 	%rd36, %rd73, %rd110;
	.loc	1 35 57
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r35;
	mov.b32 	%f2, %r36;
	mov.b32 	%f3, %r37;
	mov.b32 	%f4, %r38;
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p34 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r39;
	mov.b32 	%f6, %r40;
	mov.b32 	%f7, %r41;
	mov.b32 	%f8, %r42;
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r43;
	mov.b32 	%f10, %r44;
	mov.b32 	%f11, %r45;
	mov.b32 	%f12, %r46;
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p36 ld.global.L1::evict_last.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r47;
	mov.b32 	%f14, %r48;
	mov.b32 	%f15, %r49;
	mov.b32 	%f16, %r50;
	.loc	1 36 31
	mul.wide.s32 	%rd111, %r209, 4;
	add.s64 	%rd37, %rd74, %rd111;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p37 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r51;
	mov.b32 	%f18, %r52;
	mov.b32 	%f19, %r53;
	mov.b32 	%f20, %r54;
	.loc	1 37 18
	// begin inline asm
	div.full.f32 %r55, %r56, %r57;
	// end inline asm
	mov.b32 	%f21, %r55;
	// begin inline asm
	div.full.f32 %r58, %r59, %r60;
	// end inline asm
	mov.b32 	%f22, %r58;
	// begin inline asm
	div.full.f32 %r61, %r62, %r63;
	// end inline asm
	mov.b32 	%f23, %r61;
	// begin inline asm
	div.full.f32 %r64, %r65, %r66;
	// end inline asm
	mov.b32 	%f24, %r64;
	// begin inline asm
	div.full.f32 %r67, %r68, %r69;
	// end inline asm
	mov.b32 	%f25, %r67;
	// begin inline asm
	div.full.f32 %r70, %r71, %r72;
	// end inline asm
	mov.b32 	%f26, %r70;
	// begin inline asm
	div.full.f32 %r73, %r74, %r75;
	// end inline asm
	mov.b32 	%f27, %r73;
	// begin inline asm
	div.full.f32 %r76, %r77, %r78;
	// end inline asm
	mov.b32 	%f28, %r76;
	// begin inline asm
	div.full.f32 %r79, %r80, %r81;
	// end inline asm
	mov.b32 	%f29, %r79;
	// begin inline asm
	div.full.f32 %r82, %r83, %r84;
	// end inline asm
	mov.b32 	%f30, %r82;
	// begin inline asm
	div.full.f32 %r85, %r86, %r87;
	// end inline asm
	mov.b32 	%f31, %r85;
	// begin inline asm
	div.full.f32 %r88, %r89, %r90;
	// end inline asm
	mov.b32 	%f32, %r88;
	// begin inline asm
	div.full.f32 %r91, %r92, %r93;
	// end inline asm
	mov.b32 	%f33, %r91;
	// begin inline asm
	div.full.f32 %r94, %r95, %r96;
	// end inline asm
	mov.b32 	%f34, %r94;
	// begin inline asm
	div.full.f32 %r97, %r98, %r99;
	// end inline asm
	mov.b32 	%f35, %r97;
	// begin inline asm
	div.full.f32 %r100, %r101, %r102;
	// end inline asm
	mov.b32 	%f36, %r100;
	.loc	1 42 18
	setp.lt.s32 	%p98, %r165, 1056;
	setp.lt.s32 	%p99, %r166, 1056;
	setp.lt.s32 	%p100, %r167, 1056;
	setp.lt.s32 	%p101, %r168, 1056;
	.loc	1 43 51
	mul.lo.s32 	%r259, %r201, 1056;
	mul.lo.s32 	%r260, %r203, 1056;
	mul.lo.s32 	%r261, %r205, 1056;
	mul.lo.s32 	%r262, %r207, 1056;
	.loc	1 43 46
	add.s32 	%r263, %r165, %r259;
	add.s32 	%r264, %r259, %r166;
	add.s32 	%r265, %r259, %r167;
	add.s32 	%r266, %r259, %r168;
	add.s32 	%r267, %r165, %r260;
	add.s32 	%r268, %r260, %r166;
	add.s32 	%r269, %r260, %r167;
	add.s32 	%r270, %r260, %r168;
	add.s32 	%r271, %r165, %r261;
	add.s32 	%r272, %r261, %r166;
	add.s32 	%r273, %r261, %r167;
	add.s32 	%r274, %r261, %r168;
	add.s32 	%r275, %r165, %r262;
	add.s32 	%r276, %r262, %r166;
	add.s32 	%r277, %r262, %r167;
	add.s32 	%r278, %r262, %r168;
	.loc	1 43 30
	mul.wide.s32 	%rd112, %r263, 4;
	add.s64 	%rd38, %rd72, %rd112;
	mul.wide.s32 	%rd113, %r264, 4;
	add.s64 	%rd39, %rd72, %rd113;
	mul.wide.s32 	%rd114, %r265, 4;
	add.s64 	%rd40, %rd72, %rd114;
	mul.wide.s32 	%rd115, %r266, 4;
	add.s64 	%rd41, %rd72, %rd115;
	mul.wide.s32 	%rd116, %r267, 4;
	add.s64 	%rd42, %rd72, %rd116;
	mul.wide.s32 	%rd117, %r268, 4;
	add.s64 	%rd43, %rd72, %rd117;
	mul.wide.s32 	%rd118, %r269, 4;
	add.s64 	%rd44, %rd72, %rd118;
	mul.wide.s32 	%rd119, %r270, 4;
	add.s64 	%rd45, %rd72, %rd119;
	mul.wide.s32 	%rd120, %r271, 4;
	add.s64 	%rd46, %rd72, %rd120;
	mul.wide.s32 	%rd121, %r272, 4;
	add.s64 	%rd47, %rd72, %rd121;
	mul.wide.s32 	%rd122, %r273, 4;
	add.s64 	%rd48, %rd72, %rd122;
	mul.wide.s32 	%rd123, %r274, 4;
	add.s64 	%rd49, %rd72, %rd123;
	mul.wide.s32 	%rd124, %r275, 4;
	add.s64 	%rd50, %rd72, %rd124;
	mul.wide.s32 	%rd125, %r276, 4;
	add.s64 	%rd51, %rd72, %rd125;
	mul.wide.s32 	%rd126, %r277, 4;
	add.s64 	%rd52, %rd72, %rd126;
	mul.wide.s32 	%rd127, %r278, 4;
	add.s64 	%rd53, %rd72, %rd127;
	.loc	1 43 72
	and.pred  	%p38, %p86, %p98;
	and.pred  	%p40, %p99, %p86;
	and.pred  	%p42, %p100, %p86;
	and.pred  	%p44, %p101, %p86;
	and.pred  	%p46, %p87, %p98;
	and.pred  	%p48, %p99, %p87;
	and.pred  	%p50, %p100, %p87;
	and.pred  	%p52, %p101, %p87;
	and.pred  	%p54, %p88, %p98;
	and.pred  	%p56, %p99, %p88;
	and.pred  	%p58, %p100, %p88;
	and.pred  	%p60, %p101, %p88;
	and.pred  	%p62, %p89, %p98;
	and.pred  	%p64, %p99, %p89;
	and.pred  	%p66, %p100, %p89;
	and.pred  	%p68, %p101, %p89;
	mov.b32 	%r104, 0;
	.loc	1 43 57
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r103 }, [ %rd38 + 0 ];
	@!%p38 mov.u32 %r103, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p40 ld.global.L1::evict_last.b32 { %r105 }, [ %rd39 + 0 ];
	@!%p40 mov.u32 %r105, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p42 ld.global.L1::evict_last.b32 { %r107 }, [ %rd40 + 0 ];
	@!%p42 mov.u32 %r107, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r109 }, [ %rd41 + 0 ];
	@!%p44 mov.u32 %r109, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r111 }, [ %rd42 + 0 ];
	@!%p46 mov.u32 %r111, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p48 ld.global.L1::evict_last.b32 { %r113 }, [ %rd43 + 0 ];
	@!%p48 mov.u32 %r113, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r115 }, [ %rd44 + 0 ];
	@!%p50 mov.u32 %r115, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p52 ld.global.L1::evict_last.b32 { %r117 }, [ %rd45 + 0 ];
	@!%p52 mov.u32 %r117, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p54 ld.global.L1::evict_last.b32 { %r119 }, [ %rd46 + 0 ];
	@!%p54 mov.u32 %r119, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p56 ld.global.L1::evict_last.b32 { %r121 }, [ %rd47 + 0 ];
	@!%p56 mov.u32 %r121, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r123 }, [ %rd48 + 0 ];
	@!%p58 mov.u32 %r123, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p60 ld.global.L1::evict_last.b32 { %r125 }, [ %rd49 + 0 ];
	@!%p60 mov.u32 %r125, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p62 ld.global.L1::evict_last.b32 { %r127 }, [ %rd50 + 0 ];
	@!%p62 mov.u32 %r127, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p64 ld.global.L1::evict_last.b32 { %r129 }, [ %rd51 + 0 ];
	@!%p64 mov.u32 %r129, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p66 ld.global.L1::evict_last.b32 { %r131 }, [ %rd52 + 0 ];
	@!%p66 mov.u32 %r131, %r104;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r133 }, [ %rd53 + 0 ];
	@!%p68 mov.u32 %r133, %r104;
	// end inline asm
	.loc	1 52 21
	and.b32  	%r279, %r103, 2147483647;
	and.b32  	%r280, %r105, 2147483647;
	and.b32  	%r281, %r107, 2147483647;
	and.b32  	%r282, %r109, 2147483647;
	and.b32  	%r283, %r111, 2147483647;
	and.b32  	%r284, %r113, 2147483647;
	and.b32  	%r285, %r115, 2147483647;
	and.b32  	%r286, %r117, 2147483647;
	and.b32  	%r287, %r119, 2147483647;
	and.b32  	%r288, %r121, 2147483647;
	and.b32  	%r289, %r123, 2147483647;
	and.b32  	%r290, %r125, 2147483647;
	and.b32  	%r291, %r127, 2147483647;
	and.b32  	%r292, %r129, 2147483647;
	and.b32  	%r293, %r131, 2147483647;
	and.b32  	%r294, %r133, 2147483647;
	setp.eq.s32 	%p102, %r294, 0;
	setp.eq.s32 	%p103, %r293, 0;
	setp.eq.s32 	%p104, %r292, 0;
	setp.eq.s32 	%p105, %r291, 0;
	setp.eq.s32 	%p106, %r290, 0;
	setp.eq.s32 	%p107, %r289, 0;
	setp.eq.s32 	%p108, %r288, 0;
	setp.eq.s32 	%p109, %r287, 0;
	setp.eq.s32 	%p110, %r286, 0;
	setp.eq.s32 	%p111, %r285, 0;
	setp.eq.s32 	%p112, %r284, 0;
	setp.eq.s32 	%p113, %r283, 0;
	setp.eq.s32 	%p114, %r282, 0;
	setp.eq.s32 	%p115, %r281, 0;
	setp.eq.s32 	%p116, %r280, 0;
	setp.eq.s32 	%p117, %r279, 0;
	.loc	1 53 20
	add.f32 	%f37, %f1, %f17;
	add.f32 	%f38, %f2, %f18;
	add.f32 	%f39, %f3, %f19;
	add.f32 	%f40, %f4, %f20;
	add.f32 	%f41, %f5, %f17;
	add.f32 	%f42, %f6, %f18;
	add.f32 	%f43, %f7, %f19;
	add.f32 	%f44, %f8, %f20;
	add.f32 	%f45, %f9, %f17;
	add.f32 	%f46, %f10, %f18;
	add.f32 	%f47, %f11, %f19;
	add.f32 	%f48, %f12, %f20;
	add.f32 	%f49, %f13, %f17;
	add.f32 	%f50, %f14, %f18;
	add.f32 	%f51, %f15, %f19;
	add.f32 	%f52, %f16, %f20;
	mad.lo.s32 	%r295, %r158, 65, %r153;
	shl.b32 	%r296, %r295, 2;
	mov.u32 	%r297, global_smem;
	add.s32 	%r298, %r297, %r296;
	st.shared.f32 	[%r298], %f37;
	st.shared.f32 	[%r298+260], %f38;
	st.shared.f32 	[%r298+520], %f39;
	st.shared.f32 	[%r298+780], %f40;
	st.shared.f32 	[%r298+64], %f41;
	st.shared.f32 	[%r298+324], %f42;
	st.shared.f32 	[%r298+584], %f43;
	st.shared.f32 	[%r298+844], %f44;
	st.shared.f32 	[%r298+128], %f45;
	st.shared.f32 	[%r298+388], %f46;
	st.shared.f32 	[%r298+648], %f47;
	st.shared.f32 	[%r298+908], %f48;
	st.shared.f32 	[%r298+192], %f49;
	st.shared.f32 	[%r298+452], %f50;
	st.shared.f32 	[%r298+712], %f51;
	st.shared.f32 	[%r298+972], %f52;
	bar.sync 	0;
	mad.lo.s32 	%r299, %r153, 65, %r158;
	shl.b32 	%r300, %r299, 2;
	add.s32 	%r301, %r297, %r300;
	ld.shared.f32 	%f53, [%r301];
	ld.shared.f32 	%f54, [%r301+4];
	ld.shared.f32 	%f55, [%r301+8];
	ld.shared.f32 	%f56, [%r301+12];
	ld.shared.f32 	%f57, [%r301+4160];
	ld.shared.f32 	%f58, [%r301+4164];
	ld.shared.f32 	%f59, [%r301+4168];
	ld.shared.f32 	%f60, [%r301+4172];
	ld.shared.f32 	%f61, [%r301+8320];
	ld.shared.f32 	%f62, [%r301+8324];
	ld.shared.f32 	%f63, [%r301+8328];
	ld.shared.f32 	%f64, [%r301+8332];
	ld.shared.f32 	%f65, [%r301+12480];
	ld.shared.f32 	%f66, [%r301+12484];
	ld.shared.f32 	%f67, [%r301+12488];
	ld.shared.f32 	%f68, [%r301+12492];
	.loc	1 54 35
	selp.f32 	%f69, 0f00000000, %f53, %p117;
	selp.f32 	%f70, %f69, %f53, %p98;
	selp.f32 	%f71, 0f00000000, %f54, %p116;
	selp.f32 	%f72, %f71, %f54, %p99;
	selp.f32 	%f73, 0f00000000, %f55, %p115;
	selp.f32 	%f74, %f73, %f55, %p100;
	selp.f32 	%f75, 0f00000000, %f56, %p114;
	selp.f32 	%f76, %f75, %f56, %p101;
	selp.f32 	%f77, 0f00000000, %f57, %p113;
	selp.f32 	%f78, %f77, %f57, %p98;
	selp.f32 	%f79, 0f00000000, %f58, %p112;
	selp.f32 	%f80, %f79, %f58, %p99;
	selp.f32 	%f81, 0f00000000, %f59, %p111;
	selp.f32 	%f82, %f81, %f59, %p100;
	selp.f32 	%f83, 0f00000000, %f60, %p110;
	selp.f32 	%f84, %f83, %f60, %p101;
	selp.f32 	%f85, 0f00000000, %f61, %p109;
	selp.f32 	%f86, %f85, %f61, %p98;
	selp.f32 	%f87, 0f00000000, %f62, %p108;
	selp.f32 	%f88, %f87, %f62, %p99;
	selp.f32 	%f89, 0f00000000, %f63, %p107;
	selp.f32 	%f90, %f89, %f63, %p100;
	selp.f32 	%f91, 0f00000000, %f64, %p106;
	selp.f32 	%f92, %f91, %f64, %p101;
	selp.f32 	%f93, 0f00000000, %f65, %p105;
	selp.f32 	%f94, %f93, %f65, %p98;
	selp.f32 	%f95, 0f00000000, %f66, %p104;
	selp.f32 	%f96, %f95, %f66, %p99;
	selp.f32 	%f97, 0f00000000, %f67, %p103;
	selp.f32 	%f98, %f97, %f67, %p100;
	selp.f32 	%f99, 0f00000000, %f68, %p102;
	selp.f32 	%f100, %f99, %f68, %p101;
	.loc	1 55 19
	add.f32 	%f101, %f21, %f70;
	add.f32 	%f102, %f22, %f72;
	add.f32 	%f103, %f23, %f74;
	add.f32 	%f104, %f24, %f76;
	add.f32 	%f105, %f25, %f78;
	add.f32 	%f106, %f26, %f80;
	add.f32 	%f107, %f27, %f82;
	add.f32 	%f108, %f28, %f84;
	add.f32 	%f109, %f29, %f86;
	add.f32 	%f110, %f30, %f88;
	add.f32 	%f111, %f31, %f90;
	add.f32 	%f112, %f32, %f92;
	add.f32 	%f113, %f33, %f94;
	add.f32 	%f114, %f34, %f96;
	add.f32 	%f115, %f35, %f98;
	add.f32 	%f116, %f36, %f100;
	.loc	1 56 4
	bar.sync 	0;
	.loc	1 57 52
	mov.b32 	%r135, %f101;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r135 };
	// end inline asm
	mov.b32 	%r136, %f102;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r136 };
	// end inline asm
	mov.b32 	%r137, %f103;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r137 };
	// end inline asm
	mov.b32 	%r138, %f104;
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r138 };
	// end inline asm
	mov.b32 	%r139, %f105;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r139 };
	// end inline asm
	mov.b32 	%r140, %f106;
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r140 };
	// end inline asm
	mov.b32 	%r141, %f107;
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r141 };
	// end inline asm
	mov.b32 	%r142, %f108;
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r142 };
	// end inline asm
	mov.b32 	%r143, %f109;
	// begin inline asm
	@%p9 st.global.b32 [ %rd9 + 0 ], { %r143 };
	// end inline asm
	mov.b32 	%r144, %f110;
	// begin inline asm
	@%p10 st.global.b32 [ %rd10 + 0 ], { %r144 };
	// end inline asm
	mov.b32 	%r145, %f111;
	// begin inline asm
	@%p11 st.global.b32 [ %rd11 + 0 ], { %r145 };
	// end inline asm
	mov.b32 	%r146, %f112;
	// begin inline asm
	@%p12 st.global.b32 [ %rd12 + 0 ], { %r146 };
	// end inline asm
	mov.b32 	%r147, %f113;
	// begin inline asm
	@%p13 st.global.b32 [ %rd13 + 0 ], { %r147 };
	// end inline asm
	mov.b32 	%r148, %f114;
	// begin inline asm
	@%p14 st.global.b32 [ %rd14 + 0 ], { %r148 };
	// end inline asm
	mov.b32 	%r149, %f115;
	// begin inline asm
	@%p15 st.global.b32 [ %rd15 + 0 ], { %r149 };
	// end inline asm
	mov.b32 	%r150, %f116;
	// begin inline asm
	@%p16 st.global.b32 [ %rd16 + 0 ], { %r150 };
	// end inline asm
	.loc	1 57 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py"
