//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_2[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 54, 32, 60, 32, 51, 50};
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 49, 48, 57};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<48>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<140>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd64, [triton__param_0];
	ld.param.u64 	%rd65, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r12, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r13, %r12, 10;
	.loc	1 21 36
	mov.u32 	%r14, %tid.x;
	ld.param.u64 	%rd66, [triton__param_3];
	shl.b32 	%r16, %r14, 2;
	and.b32  	%r17, %r16, 508;
	.loc	1 21 23
	or.b32  	%r1, %r13, %r17;
	or.b32  	%r18, %r1, 512;
	.loc	1 23 20
	bfe.s32 	%r19, %r12, 21, 1;
	shr.u32 	%r20, %r19, 19;
	add.s32 	%r21, %r1, %r20;
	shr.s32 	%r22, %r21, 13;
	add.s32 	%r23, %r18, %r20;
	shr.s32 	%r24, %r23, 13;
	.loc	1 25 30
	mul.wide.s32 	%rd67, %r22, 8;
	add.s64 	%rd17, %rd64, %rd67;
	mul.wide.s32 	%rd68, %r24, 8;
	add.s64 	%rd25, %rd64, %rd68;
	mov.pred 	%p24, -1;
	.loc	1 25 35
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd28 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd30 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 26 30
	add.s64 	%rd33, %rd65, %rd67;
	add.s64 	%rd41, %rd65, %rd68;
	.loc	1 26 35
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd32 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd34 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd36 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd38 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd40 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd42 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd44 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd46 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 27 31
	add.s64 	%rd49, %rd66, %rd67;
	add.s64 	%rd57, %rd66, %rd68;
	.loc	1 27 36
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd48 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd50 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd52 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd54 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd56 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd58 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd60 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd62 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 31 32
	shr.u64 	%rd69, %rd24, 58;
	shr.u64 	%rd70, %rd16, 58;
	and.b64  	%rd71, %rd70, 32;
	and.b64  	%rd72, %rd69, 32;
	add.s64 	%rd5, %rd72, %rd24;
	add.s64 	%rd6, %rd71, %rd16;
	.loc	1 32 48
	or.b64  	%rd73, %rd5, %rd6;
	setp.lt.u64 	%p25, %rd73, 32;
	@%p25 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 34 18
	add.s64 	%rd80, %rd32, 109;
	add.s64 	%rd81, %rd40, 109;
	.loc	1 35 18
	setp.lt.s64 	%p26, %rd32, 0;
	setp.lt.s64 	%p27, %rd40, 0;
	.loc	1 36 33
	selp.b64 	%rd7, %rd80, %rd32, %p26;
	selp.b64 	%rd8, %rd81, %rd40, %p27;
	.loc	1 37 51
	max.u64 	%rd82, %rd7, %rd8;
	setp.lt.u64 	%p28, %rd82, 109;
	@%p28 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 51
	ld.param.u64 	%rd13, [triton__param_2];
	and.b32  	%r25, %r21, -8192;
	sub.s32 	%r2, %r1, %r25;
	and.b32  	%r26, %r23, -8192;
	sub.s32 	%r3, %r18, %r26;
	.loc	1 38 31
	shl.b64 	%rd85, %rd7, 15;
	add.s64 	%rd86, %rd13, %rd85;
	mul.wide.s32 	%rd87, %r2, 4;
	add.s64 	%rd83, %rd86, %rd87;
	shl.b64 	%rd88, %rd8, 15;
	add.s64 	%rd89, %rd13, %rd88;
	mul.wide.s32 	%rd90, %r3, 4;
	add.s64 	%rd84, %rd89, %rd90;
	.loc	1 38 51
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p24 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p24 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 41 35
	shr.u64 	%rd91, %rd56, 58;
	shr.u64 	%rd92, %rd48, 58;
	and.b64  	%rd93, %rd92, 32;
	and.b64  	%rd94, %rd91, 32;
	add.s64 	%rd11, %rd94, %rd56;
	add.s64 	%rd12, %rd93, %rd48;
	.loc	1 42 50
	or.b64  	%rd95, %rd11, %rd12;
	setp.lt.u64 	%p31, %rd95, 32;
	@%p31 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 50
	ld.param.u64 	%rd15, [triton__param_5];
	ld.param.u64 	%rd14, [triton__param_4];
	cvt.s64.s32 	%rd9, %r2;
	cvt.s64.s32 	%rd10, %r3;
	.loc	1 21 23
	or.b32  	%r67, %r1, 515;
	.loc	1 24 18
	shr.s32 	%r68, %r1, 31;
	shr.u32 	%r69, %r68, 19;
	add.s32 	%r70, %r67, %r69;
	and.b32  	%r71, %r70, -8192;
	sub.s32 	%r72, %r67, %r71;
	.loc	1 21 23
	or.b32  	%r73, %r1, 514;
	.loc	1 24 18
	add.s32 	%r74, %r73, %r69;
	and.b32  	%r75, %r74, -8192;
	sub.s32 	%r76, %r73, %r75;
	.loc	1 21 23
	or.b32  	%r77, %r1, 513;
	.loc	1 24 18
	add.s32 	%r78, %r77, %r69;
	and.b32  	%r79, %r78, -8192;
	sub.s32 	%r80, %r77, %r79;
	.loc	1 21 23
	or.b32  	%r81, %r1, 3;
	.loc	1 24 18
	add.s32 	%r82, %r81, %r69;
	and.b32  	%r83, %r82, -8192;
	sub.s32 	%r84, %r81, %r83;
	.loc	1 21 23
	or.b32  	%r85, %r1, 2;
	.loc	1 24 18
	add.s32 	%r86, %r85, %r69;
	and.b32  	%r87, %r86, -8192;
	sub.s32 	%r88, %r85, %r87;
	.loc	1 21 23
	or.b32  	%r89, %r1, 1;
	.loc	1 24 18
	add.s32 	%r90, %r89, %r69;
	and.b32  	%r91, %r90, -8192;
	sub.s32 	%r92, %r89, %r91;
	.loc	1 43 30
	shl.b64 	%rd118, %rd6, 15;
	add.s64 	%rd119, %rd14, %rd118;
	shl.b64 	%rd120, %rd9, 2;
	add.s64 	%rd102, %rd119, %rd120;
	mul.wide.s32 	%rd121, %r92, 4;
	add.s64 	%rd103, %rd119, %rd121;
	mul.wide.s32 	%rd122, %r88, 4;
	add.s64 	%rd104, %rd119, %rd122;
	mul.wide.s32 	%rd123, %r84, 4;
	add.s64 	%rd105, %rd119, %rd123;
	shl.b64 	%rd124, %rd5, 15;
	add.s64 	%rd125, %rd14, %rd124;
	shl.b64 	%rd126, %rd10, 2;
	add.s64 	%rd106, %rd125, %rd126;
	mul.wide.s32 	%rd127, %r80, 4;
	add.s64 	%rd107, %rd125, %rd127;
	mul.wide.s32 	%rd128, %r76, 4;
	add.s64 	%rd108, %rd125, %rd128;
	mul.wide.s32 	%rd129, %r72, 4;
	add.s64 	%rd109, %rd125, %rd129;
	.loc	1 43 56
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r35, [ %rd102 + 0 ], %r27;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r37, [ %rd103 + 0 ], %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r39, [ %rd104 + 0 ], %r29;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r41, [ %rd105 + 0 ], %r30;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r43, [ %rd106 + 0 ], %r31;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r45, [ %rd107 + 0 ], %r32;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r47, [ %rd108 + 0 ], %r33;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r49, [ %rd109 + 0 ], %r34;
	// end inline asm
	.loc	1 44 30
	shl.b64 	%rd130, %rd12, 15;
	add.s64 	%rd131, %rd15, %rd130;
	add.s64 	%rd110, %rd131, %rd120;
	add.s64 	%rd111, %rd131, %rd121;
	add.s64 	%rd112, %rd131, %rd122;
	add.s64 	%rd113, %rd131, %rd123;
	shl.b64 	%rd132, %rd11, 15;
	add.s64 	%rd133, %rd15, %rd132;
	add.s64 	%rd114, %rd133, %rd126;
	add.s64 	%rd115, %rd133, %rd127;
	add.s64 	%rd116, %rd133, %rd128;
	add.s64 	%rd117, %rd133, %rd129;
	.loc	1 44 57
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r51, [ %rd110 + 0 ], %r27;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r53, [ %rd111 + 0 ], %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r55, [ %rd112 + 0 ], %r29;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r57, [ %rd113 + 0 ], %r30;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r59, [ %rd114 + 0 ], %r31;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r61, [ %rd115 + 0 ], %r32;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r63, [ %rd116 + 0 ], %r33;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r65, [ %rd117 + 0 ], %r34;
	// end inline asm
	.loc	1 44 4
	ret;
$L__BB0_1:
	.loc	1 32 48
	mov.u64 	%rd74, assertMessage_0;
	cvta.global.u64 	%rd75, %rd74;
	mov.u64 	%rd76, assertFile_0;
	cvta.global.u64 	%rd77, %rd76;
	mov.u64 	%rd78, assertFunc_0;
	cvta.global.u64 	%rd79, %rd78;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd77;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd79;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__BB0_3:
	.loc	1 37 51
	mov.u64 	%rd134, assertMessage_1;
	cvta.global.u64 	%rd135, %rd134;
	mov.u64 	%rd136, assertFile_1;
	cvta.global.u64 	%rd137, %rd136;
	mov.u64 	%rd138, assertFunc_1;
	cvta.global.u64 	%rd139, %rd138;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd135;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd137;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd139;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap; exit;
$L__BB0_5:
	.loc	1 42 50
	mov.u64 	%rd96, assertMessage_2;
	cvta.global.u64 	%rd97, %rd96;
	mov.u64 	%rd98, assertFile_2;
	cvta.global.u64 	%rd99, %rd98;
	mov.u64 	%rd100, assertFunc_2;
	cvta.global.u64 	%rd101, %rd100;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd97;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd99;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd101;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7z/c7zmavwgichg7fuamf2f6d7bceq36i76b77s7lrq4viliaf23mhy.py"
