; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %10 = shl i32 %9, 3, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 5, !dbg !12
  %13 = and i32 %12, 7, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = icmp slt i32 %14, 3744, !dbg !14
  %16 = shl i32 %11, 2, !dbg !15
  %17 = and i32 %16, 124, !dbg !15
  %18 = shl i32 %14, 8, !dbg !16
  %19 = or disjoint i32 %18, %17, !dbg !17
  %20 = sext i32 %19 to i64, !dbg !18
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !18
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %21, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !19
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !19
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !19
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !19
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !19
  %27 = bitcast i32 %23 to float, !dbg !19
  %28 = bitcast i32 %24 to float, !dbg !19
  %29 = bitcast i32 %25 to float, !dbg !19
  %30 = bitcast i32 %26 to float, !dbg !19
  %31 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !20
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %31, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !21
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !21
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !21
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !21
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !21
  %37 = bitcast i32 %33 to float, !dbg !21
  %38 = bitcast i32 %34 to float, !dbg !21
  %39 = bitcast i32 %35 to float, !dbg !21
  %40 = bitcast i32 %36 to float, !dbg !21
  %41 = or disjoint i32 %19, 128, !dbg !22
  %42 = sext i32 %41 to i64, !dbg !23
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %42, !dbg !23
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %43, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !24
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !24
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !24
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !24
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !24
  %49 = bitcast i32 %45 to float, !dbg !24
  %50 = bitcast i32 %46 to float, !dbg !24
  %51 = bitcast i32 %47 to float, !dbg !24
  %52 = bitcast i32 %48 to float, !dbg !24
  %53 = getelementptr float, ptr addrspace(1) %2, i64 %42, !dbg !25
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %53, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !26
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !26
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !26
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !26
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !26
  %59 = bitcast i32 %55 to float, !dbg !26
  %60 = bitcast i32 %56 to float, !dbg !26
  %61 = bitcast i32 %57 to float, !dbg !26
  %62 = bitcast i32 %58 to float, !dbg !26
  %63 = shl i32 %14, 7, !dbg !27
  %64 = or disjoint i32 %63, %17, !dbg !28
  %65 = sext i32 %64 to i64, !dbg !29
  %66 = getelementptr float, ptr addrspace(1) %0, i64 %65, !dbg !29
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %66, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !30
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !30
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !30
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !30
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !30
  %72 = bitcast i32 %68 to float, !dbg !30
  %73 = bitcast i32 %69 to float, !dbg !30
  %74 = bitcast i32 %70 to float, !dbg !30
  %75 = bitcast i32 %71 to float, !dbg !30
  %76 = zext nneg i32 %17 to i64, !dbg !31
  %77 = getelementptr float, ptr addrspace(1) %3, i64 %76, !dbg !31
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %77, i1 true) #4, !dbg !32
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !32
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !32
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !32
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !32
  %83 = bitcast i32 %79 to float, !dbg !32
  %84 = bitcast i32 %80 to float, !dbg !32
  %85 = bitcast i32 %81 to float, !dbg !32
  %86 = bitcast i32 %82 to float, !dbg !32
  %87 = getelementptr float, ptr addrspace(1) %4, i64 %76, !dbg !33
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %87, i1 true) #4, !dbg !34
  %89 = getelementptr float, ptr addrspace(1) %5, i64 %76, !dbg !35
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %89, i1 true) #4, !dbg !36
  %91 = fadd float %27, %37, !dbg !37
  %92 = fadd float %28, %38, !dbg !37
  %93 = fadd float %29, %39, !dbg !37
  %94 = fadd float %30, %40, !dbg !37
  %95 = fadd float %49, %59, !dbg !38
  %96 = fadd float %50, %60, !dbg !38
  %97 = fadd float %51, %61, !dbg !38
  %98 = fadd float %52, %62, !dbg !38
  %99 = fadd float %91, %95, !dbg !39
  %100 = fadd float %92, %96, !dbg !39
  %101 = fadd float %93, %97, !dbg !39
  %102 = fadd float %94, %98, !dbg !39
  %103 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %99, float 2.000000e+00) #4, !dbg !40
  %104 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %100, float 2.000000e+00) #4, !dbg !40
  %105 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %101, float 2.000000e+00) #4, !dbg !40
  %106 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %102, float 2.000000e+00) #4, !dbg !40
  %107 = fadd float %72, %83, !dbg !41
  %108 = fadd float %73, %84, !dbg !41
  %109 = fadd float %74, %85, !dbg !41
  %110 = fadd float %75, %86, !dbg !41
  %111 = fadd float %103, %107, !dbg !42
  %112 = fadd float %108, %104, !dbg !42
  %113 = fadd float %109, %105, !dbg !42
  %114 = fadd float %110, %106, !dbg !42
  %115 = fadd float %111, %112, !dbg !43
  %116 = fadd float %115, %113, !dbg !43
  %117 = fadd float %116, %114, !dbg !43
  %118 = select i1 %15, float %117, float 0.000000e+00, !dbg !43
  %119 = bitcast float %118 to i32, !dbg !48
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 16, i32 31), !dbg !48
  %121 = bitcast i32 %120 to float, !dbg !48
  %122 = fadd float %118, %121, !dbg !43
  %123 = bitcast float %122 to i32, !dbg !48
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 8, i32 31), !dbg !48
  %125 = bitcast i32 %124 to float, !dbg !48
  %126 = fadd float %122, %125, !dbg !43
  %127 = bitcast float %126 to i32, !dbg !48
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 4, i32 31), !dbg !48
  %129 = bitcast i32 %128 to float, !dbg !48
  %130 = fadd float %126, %129, !dbg !43
  %131 = bitcast float %130 to i32, !dbg !48
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 2, i32 31), !dbg !48
  %133 = bitcast i32 %132 to float, !dbg !48
  %134 = fadd float %130, %133, !dbg !43
  %135 = bitcast float %134 to i32, !dbg !48
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 1, i32 31), !dbg !48
  %137 = bitcast i32 %136 to float, !dbg !48
  %138 = fadd float %134, %137, !dbg !43
  %139 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %138, float 1.280000e+02) #4, !dbg !49
  %140 = fsub float %111, %139, !dbg !50
  %141 = fsub float %112, %139, !dbg !50
  %142 = fsub float %113, %139, !dbg !50
  %143 = fsub float %114, %139, !dbg !50
  %144 = fmul float %140, %140, !dbg !51
  %145 = fmul float %141, %141, !dbg !51
  %146 = fmul float %142, %142, !dbg !51
  %147 = fmul float %143, %143, !dbg !51
  %148 = fadd float %144, %145, !dbg !52
  %149 = fadd float %146, %148, !dbg !52
  %150 = fadd float %147, %149, !dbg !52
  %151 = select i1 %15, float %150, float 0.000000e+00, !dbg !52
  %152 = bitcast float %151 to i32, !dbg !54
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 16, i32 31), !dbg !54
  %154 = bitcast i32 %153 to float, !dbg !54
  %155 = fadd float %151, %154, !dbg !52
  %156 = bitcast float %155 to i32, !dbg !54
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 8, i32 31), !dbg !54
  %158 = bitcast i32 %157 to float, !dbg !54
  %159 = fadd float %155, %158, !dbg !52
  %160 = bitcast float %159 to i32, !dbg !54
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 4, i32 31), !dbg !54
  %162 = bitcast i32 %161 to float, !dbg !54
  %163 = fadd float %159, %162, !dbg !52
  %164 = bitcast float %163 to i32, !dbg !54
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 2, i32 31), !dbg !54
  %166 = bitcast i32 %165 to float, !dbg !54
  %167 = fadd float %163, %166, !dbg !52
  %168 = bitcast float %167 to i32, !dbg !54
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 1, i32 31), !dbg !54
  %170 = bitcast i32 %169 to float, !dbg !54
  %171 = fadd float %167, %170, !dbg !52
  %172 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %171, float 1.280000e+02) #4, !dbg !55
  %173 = fadd float %172, 0x3EE4F8B580000000, !dbg !56
  %174 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !57
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !57
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !57
  %177 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !57
  %.not.i7 = icmp eq i32 %177, 0, !dbg !57
  br i1 %.not.i7, label %180, label %178, !dbg !57

178:                                              ; preds = %__nv_rsqrtf.exit
  %179 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %173), !dbg !57
  br label %__nv_rsqrtf.exit9, !dbg !57

180:                                              ; preds = %__nv_rsqrtf.exit
  %181 = tail call float @llvm.nvvm.rsqrt.approx.f(float %173), !dbg !57
  br label %__nv_rsqrtf.exit9, !dbg !57

__nv_rsqrtf.exit9:                                ; preds = %178, %180
  %.0.i8 = phi float [ %179, %178 ], [ %181, %180 ], !dbg !57
  %182 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !36
  %183 = bitcast i32 %182 to float, !dbg !36
  %184 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !36
  %185 = bitcast i32 %184 to float, !dbg !36
  %186 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !36
  %187 = bitcast i32 %186 to float, !dbg !36
  %188 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !36
  %189 = bitcast i32 %188 to float, !dbg !36
  %190 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !34
  %191 = bitcast i32 %190 to float, !dbg !34
  %192 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !34
  %193 = bitcast i32 %192 to float, !dbg !34
  %194 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !34
  %195 = bitcast i32 %194 to float, !dbg !34
  %196 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !34
  %197 = bitcast i32 %196 to float, !dbg !34
  %198 = fmul float %140, %.0.i8, !dbg !58
  %199 = fmul float %141, %.0.i8, !dbg !58
  %200 = fmul float %142, %.0.i8, !dbg !58
  %201 = fmul float %143, %.0.i8, !dbg !58
  %202 = fmul float %198, %197, !dbg !59
  %203 = fmul float %199, %195, !dbg !59
  %204 = fmul float %200, %193, !dbg !59
  %205 = fmul float %201, %191, !dbg !59
  %206 = fadd float %202, %189, !dbg !60
  %207 = fadd float %203, %187, !dbg !60
  %208 = fadd float %204, %185, !dbg !60
  %209 = fadd float %205, %183, !dbg !60
  %210 = bitcast float %111 to i32, !dbg !61
  %211 = bitcast float %112 to i32, !dbg !61
  %212 = bitcast float %113 to i32, !dbg !61
  %213 = bitcast float %114 to i32, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %210, i32 %211, i32 %212, i32 %213, ptr addrspace(1) %66, i1 %15) #4, !dbg !61
  %214 = getelementptr float, ptr addrspace(1) %6, i64 %65, !dbg !62
  %215 = bitcast float %206 to i32, !dbg !63
  %216 = bitcast float %207 to i32, !dbg !63
  %217 = bitcast float %208 to i32, !dbg !63
  %218 = bitcast float %209 to i32, !dbg !63
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %215, i32 %216, i32 %217, i32 %218, ptr addrspace(1) %214, i1 %15) #4, !dbg !63
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cwiios2kcixyuh7tgmugcy267zhmurjqoafk5xla2j2dobotuiej.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wi")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 40, scope: !7)
!17 = !DILocation(line: 30, column: 36, scope: !7)
!18 = !DILocation(line: 30, column: 30, scope: !7)
!19 = !DILocation(line: 30, column: 46, scope: !7)
!20 = !DILocation(line: 31, column: 30, scope: !7)
!21 = !DILocation(line: 31, column: 46, scope: !7)
!22 = !DILocation(line: 32, column: 42, scope: !7)
!23 = !DILocation(line: 32, column: 30, scope: !7)
!24 = !DILocation(line: 32, column: 52, scope: !7)
!25 = !DILocation(line: 33, column: 30, scope: !7)
!26 = !DILocation(line: 33, column: 52, scope: !7)
!27 = !DILocation(line: 34, column: 44, scope: !7)
!28 = !DILocation(line: 34, column: 40, scope: !7)
!29 = !DILocation(line: 34, column: 34, scope: !7)
!30 = !DILocation(line: 34, column: 50, scope: !7)
!31 = !DILocation(line: 35, column: 31, scope: !7)
!32 = !DILocation(line: 35, column: 36, scope: !7)
!33 = !DILocation(line: 36, column: 31, scope: !7)
!34 = !DILocation(line: 36, column: 36, scope: !7)
!35 = !DILocation(line: 37, column: 31, scope: !7)
!36 = !DILocation(line: 37, column: 36, scope: !7)
!37 = !DILocation(line: 38, column: 18, scope: !7)
!38 = !DILocation(line: 39, column: 18, scope: !7)
!39 = !DILocation(line: 40, column: 18, scope: !7)
!40 = !DILocation(line: 42, column: 18, scope: !7)
!41 = !DILocation(line: 43, column: 19, scope: !7)
!42 = !DILocation(line: 44, column: 19, scope: !7)
!43 = !DILocation(line: 256, column: 15, scope: !44, inlinedAt: !47)
!44 = distinct !DILexicalBlockFile(scope: !46, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!46 = distinct !DILexicalBlockFile(scope: !7, file: !45, discriminator: 0)
!47 = !DILocation(line: 49, column: 26, scope: !7)
!48 = !DILocation(line: 267, column: 36, scope: !46, inlinedAt: !47)
!49 = !DILocation(line: 52, column: 20, scope: !7)
!50 = !DILocation(line: 53, column: 20, scope: !7)
!51 = !DILocation(line: 54, column: 20, scope: !7)
!52 = !DILocation(line: 256, column: 15, scope: !44, inlinedAt: !53)
!53 = !DILocation(line: 57, column: 26, scope: !7)
!54 = !DILocation(line: 267, column: 36, scope: !46, inlinedAt: !53)
!55 = !DILocation(line: 60, column: 20, scope: !7)
!56 = !DILocation(line: 62, column: 20, scope: !7)
!57 = !DILocation(line: 63, column: 28, scope: !7)
!58 = !DILocation(line: 64, column: 20, scope: !7)
!59 = !DILocation(line: 65, column: 20, scope: !7)
!60 = !DILocation(line: 66, column: 20, scope: !7)
!61 = !DILocation(line: 67, column: 51, scope: !7)
!62 = !DILocation(line: 68, column: 25, scope: !7)
!63 = !DILocation(line: 68, column: 48, scope: !7)
!64 = !DILocation(line: 68, column: 4, scope: !7)
