; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, i32 %12, i32 %13) local_unnamed_addr !dbg !7 {
  %15 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %17 = and i32 %16, 31, !dbg !11
  %18 = lshr i32 %16, 5, !dbg !11
  %19 = shl i32 %16, 2, !dbg !11
  %20 = and i32 %19, 508, !dbg !11
  %21 = shl i32 %15, 9, !dbg !12
  %22 = or disjoint i32 %21, %20, !dbg !13
  %23 = sext i32 %22 to i64, !dbg !14
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !14
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %24, i1 true) #5, !dbg !15
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !15
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !15
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !15
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !15
  %30 = bitcast i32 %26 to float, !dbg !15
  %31 = bitcast i32 %27 to float, !dbg !15
  %32 = bitcast i32 %28 to float, !dbg !15
  %33 = bitcast i32 %29 to float, !dbg !15
  %34 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !16
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 true) #5, !dbg !17
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !17
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !17
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !17
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !17
  %40 = bitcast i32 %36 to float, !dbg !17
  %41 = bitcast i32 %37 to float, !dbg !17
  %42 = zext nneg i32 %20 to i64, !dbg !18
  %43 = getelementptr float, ptr addrspace(1) %3, i64 %42, !dbg !18
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 true) #5, !dbg !19
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !19
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !19
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !19
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !19
  %49 = bitcast i32 %45 to float, !dbg !19
  %50 = bitcast i32 %46 to float, !dbg !19
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !20
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %51, i1 true) #5, !dbg !21
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !21
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !21
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !21
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !21
  %57 = bitcast i32 %53 to float, !dbg !21
  %58 = bitcast i32 %54 to float, !dbg !21
  %59 = getelementptr float, ptr addrspace(1) %4, i64 %42, !dbg !22
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %59, i1 true) #5, !dbg !23
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !23
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !23
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !23
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !23
  %65 = bitcast i32 %61 to float, !dbg !23
  %66 = bitcast i32 %62 to float, !dbg !23
  %67 = shl i32 %15, 11, !dbg !24
  %68 = or disjoint i32 %67, %20, !dbg !25
  %69 = sext i32 %68 to i64, !dbg !26
  %70 = getelementptr float, ptr addrspace(1) %5, i64 %69, !dbg !26
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %70, i1 true) #5, !dbg !27
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !27
  %73 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !27
  %74 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !27
  %75 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !27
  %76 = bitcast i32 %72 to float, !dbg !27
  %77 = bitcast i32 %73 to float, !dbg !27
  %78 = bitcast i32 %74 to float, !dbg !27
  %79 = bitcast i32 %75 to float, !dbg !27
  %80 = getelementptr float, ptr addrspace(1) %6, i64 %69, !dbg !28
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %80, i1 true) #5, !dbg !29
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !29
  %83 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !29
  %84 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !29
  %85 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !29
  %86 = bitcast i32 %82 to float, !dbg !29
  %87 = bitcast i32 %83 to float, !dbg !29
  %88 = bitcast i32 %84 to float, !dbg !29
  %89 = bitcast i32 %85 to float, !dbg !29
  %90 = or disjoint i32 %68, 512, !dbg !30
  %91 = sext i32 %90 to i64, !dbg !31
  %92 = getelementptr float, ptr addrspace(1) %5, i64 %91, !dbg !31
  %93 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %92, i1 true) #5, !dbg !32
  %94 = extractvalue { i32, i32, i32, i32 } %93, 0, !dbg !32
  %95 = extractvalue { i32, i32, i32, i32 } %93, 1, !dbg !32
  %96 = extractvalue { i32, i32, i32, i32 } %93, 2, !dbg !32
  %97 = extractvalue { i32, i32, i32, i32 } %93, 3, !dbg !32
  %98 = bitcast i32 %94 to float, !dbg !32
  %99 = bitcast i32 %95 to float, !dbg !32
  %100 = bitcast i32 %96 to float, !dbg !32
  %101 = bitcast i32 %97 to float, !dbg !32
  %102 = getelementptr float, ptr addrspace(1) %6, i64 %91, !dbg !33
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %102, i1 true) #5, !dbg !34
  %104 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !34
  %105 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !34
  %106 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !34
  %107 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !34
  %108 = bitcast i32 %104 to float, !dbg !34
  %109 = bitcast i32 %105 to float, !dbg !34
  %110 = bitcast i32 %106 to float, !dbg !34
  %111 = bitcast i32 %107 to float, !dbg !34
  %112 = or disjoint i32 %68, 1024, !dbg !35
  %113 = sext i32 %112 to i64, !dbg !36
  %114 = getelementptr float, ptr addrspace(1) %5, i64 %113, !dbg !36
  %115 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %114, i1 true) #5, !dbg !37
  %116 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !37
  %117 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !37
  %118 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !37
  %119 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !37
  %120 = bitcast i32 %116 to float, !dbg !37
  %121 = bitcast i32 %117 to float, !dbg !37
  %122 = bitcast i32 %118 to float, !dbg !37
  %123 = bitcast i32 %119 to float, !dbg !37
  %124 = getelementptr float, ptr addrspace(1) %6, i64 %113, !dbg !38
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %124, i1 true) #5, !dbg !39
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !39
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !39
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !39
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !39
  %130 = bitcast i32 %126 to float, !dbg !39
  %131 = bitcast i32 %127 to float, !dbg !39
  %132 = bitcast i32 %128 to float, !dbg !39
  %133 = bitcast i32 %129 to float, !dbg !39
  %134 = or disjoint i32 %68, 1536, !dbg !40
  %135 = sext i32 %134 to i64, !dbg !41
  %136 = getelementptr float, ptr addrspace(1) %5, i64 %135, !dbg !41
  %137 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %136, i1 true) #5, !dbg !42
  %138 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !42
  %139 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !42
  %140 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !42
  %141 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !42
  %142 = bitcast i32 %138 to float, !dbg !42
  %143 = bitcast i32 %139 to float, !dbg !42
  %144 = bitcast i32 %140 to float, !dbg !42
  %145 = bitcast i32 %141 to float, !dbg !42
  %146 = getelementptr float, ptr addrspace(1) %6, i64 %135, !dbg !43
  %147 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %146, i1 true) #5, !dbg !44
  %148 = extractvalue { i32, i32, i32, i32 } %147, 0, !dbg !44
  %149 = extractvalue { i32, i32, i32, i32 } %147, 1, !dbg !44
  %150 = extractvalue { i32, i32, i32, i32 } %147, 2, !dbg !44
  %151 = extractvalue { i32, i32, i32, i32 } %147, 3, !dbg !44
  %152 = bitcast i32 %148 to float, !dbg !44
  %153 = bitcast i32 %149 to float, !dbg !44
  %154 = bitcast i32 %150 to float, !dbg !44
  %155 = bitcast i32 %151 to float, !dbg !44
  %156 = getelementptr float, ptr addrspace(1) %7, i64 %42, !dbg !45
  %157 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %156, i1 true) #5, !dbg !46
  %158 = getelementptr float, ptr addrspace(1) %8, i64 %42, !dbg !47
  %159 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %158, i1 true) #5, !dbg !48
  %160 = fadd float %40, %49, !dbg !49
  %161 = fadd float %41, %50, !dbg !49
  %162 = fadd float %160, %30, !dbg !50
  %163 = fadd float %161, %31, !dbg !50
  %164 = fadd float %57, %65, !dbg !51
  %165 = fadd float %58, %66, !dbg !51
  %166 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !17
  %167 = insertelement <2 x i32> %166, i32 %55, i64 1, !dbg !17
  %168 = bitcast <2 x i32> %167 to <2 x float>, !dbg !17
  %169 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !19
  %170 = insertelement <2 x i32> %169, i32 %63, i64 1, !dbg !19
  %171 = bitcast <2 x i32> %170 to <2 x float>, !dbg !19
  %172 = fadd <2 x float> %168, %171, !dbg !49
  %173 = extractelement <2 x float> %172, i64 0, !dbg !50
  %174 = fadd float %173, %32, !dbg !50
  %175 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !17
  %176 = insertelement <2 x i32> %175, i32 %56, i64 1, !dbg !17
  %177 = bitcast <2 x i32> %176 to <2 x float>, !dbg !17
  %178 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !19
  %179 = insertelement <2 x i32> %178, i32 %64, i64 1, !dbg !19
  %180 = bitcast <2 x i32> %179 to <2 x float>, !dbg !19
  %181 = fadd <2 x float> %177, %180, !dbg !49
  %182 = extractelement <2 x float> %181, i64 0, !dbg !50
  %183 = fadd float %182, %33, !dbg !50
  %184 = fadd float %162, %164, !dbg !52
  %185 = fadd float %163, %165, !dbg !52
  %186 = extractelement <2 x float> %172, i64 1, !dbg !52
  %187 = fadd float %174, %186, !dbg !52
  %188 = extractelement <2 x float> %181, i64 1, !dbg !52
  %189 = fadd float %183, %188, !dbg !52
  %190 = fsub float %184, %30, !dbg !53
  %191 = fsub float %185, %31, !dbg !53
  %192 = fsub float %187, %32, !dbg !53
  %193 = fsub float %189, %33, !dbg !53
  %194 = fadd float %76, %86, !dbg !54
  %195 = fadd float %77, %87, !dbg !54
  %196 = fadd float %78, %88, !dbg !54
  %197 = fadd float %79, %89, !dbg !54
  %198 = fadd float %194, %190, !dbg !55
  %199 = fadd float %195, %191, !dbg !55
  %200 = fadd float %196, %192, !dbg !55
  %201 = fadd float %197, %193, !dbg !55
  %202 = fadd float %98, %108, !dbg !56
  %203 = fadd float %99, %109, !dbg !56
  %204 = fadd float %100, %110, !dbg !56
  %205 = fadd float %101, %111, !dbg !56
  %206 = fadd float %190, %202, !dbg !57
  %207 = fadd float %191, %203, !dbg !57
  %208 = fadd float %192, %204, !dbg !57
  %209 = fadd float %193, %205, !dbg !57
  %210 = fadd float %198, %206, !dbg !58
  %211 = fadd float %199, %207, !dbg !58
  %212 = fadd float %200, %208, !dbg !58
  %213 = fadd float %201, %209, !dbg !58
  %214 = fadd float %120, %130, !dbg !59
  %215 = fadd float %121, %131, !dbg !59
  %216 = fadd float %122, %132, !dbg !59
  %217 = fadd float %123, %133, !dbg !59
  %218 = fadd float %190, %214, !dbg !60
  %219 = fadd float %191, %215, !dbg !60
  %220 = fadd float %192, %216, !dbg !60
  %221 = fadd float %193, %217, !dbg !60
  %222 = fadd float %210, %218, !dbg !61
  %223 = fadd float %211, %219, !dbg !61
  %224 = fadd float %212, %220, !dbg !61
  %225 = fadd float %213, %221, !dbg !61
  %226 = fadd float %142, %152, !dbg !62
  %227 = fadd float %143, %153, !dbg !62
  %228 = fadd float %144, %154, !dbg !62
  %229 = fadd float %145, %155, !dbg !62
  %230 = fadd float %190, %226, !dbg !63
  %231 = fadd float %191, %227, !dbg !63
  %232 = fadd float %192, %228, !dbg !63
  %233 = fadd float %193, %229, !dbg !63
  %234 = fadd float %222, %230, !dbg !64
  %235 = fadd float %223, %231, !dbg !64
  %236 = fadd float %224, %232, !dbg !64
  %237 = fadd float %225, %233, !dbg !64
  %238 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %234, float 4.000000e+00) #5, !dbg !65
  %239 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %235, float 4.000000e+00) #5, !dbg !65
  %240 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %236, float 4.000000e+00) #5, !dbg !65
  %241 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %237, float 4.000000e+00) #5, !dbg !65
  %242 = fadd float %238, %239, !dbg !66
  %243 = fadd float %242, %240, !dbg !66
  %244 = fadd float %243, %241, !dbg !66
  %245 = bitcast float %244 to i32, !dbg !71
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 16, i32 31), !dbg !71
  %247 = bitcast i32 %246 to float, !dbg !71
  %248 = fadd float %244, %247, !dbg !66
  %249 = bitcast float %248 to i32, !dbg !71
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 8, i32 31), !dbg !71
  %251 = bitcast i32 %250 to float, !dbg !71
  %252 = fadd float %248, %251, !dbg !66
  %253 = bitcast float %252 to i32, !dbg !71
  %254 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %253, i32 4, i32 31), !dbg !71
  %255 = bitcast i32 %254 to float, !dbg !71
  %256 = fadd float %252, %255, !dbg !66
  %257 = bitcast float %256 to i32, !dbg !71
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 2, i32 31), !dbg !71
  %259 = bitcast i32 %258 to float, !dbg !71
  %260 = fadd float %256, %259, !dbg !66
  %261 = bitcast float %260 to i32, !dbg !71
  %262 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %261, i32 1, i32 31), !dbg !71
  %263 = bitcast i32 %262 to float, !dbg !71
  %264 = fadd float %260, %263, !dbg !66
  %265 = icmp eq i32 %17, 0, !dbg !71
  %266 = and i32 %18, 3, !dbg !71
  %267 = zext nneg i32 %266 to i64, !dbg !71
  %268 = getelementptr float, ptr addrspace(3) @global_smem, i64 %267, !dbg !71
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %268, float %264, i1 %265) #5, !dbg !71
  tail call void @llvm.nvvm.barrier0(), !dbg !71
  %269 = icmp slt i32 %16, 4, !dbg !71
  %270 = sext i32 %16 to i64, !dbg !71
  %271 = getelementptr float, ptr addrspace(3) @global_smem, i64 %270, !dbg !71
  %272 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %271, i1 %269) #5, !dbg !71
  %273 = bitcast float %272 to i32, !dbg !71
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 2, i32 31), !dbg !71
  %275 = bitcast i32 %274 to float, !dbg !71
  %276 = fadd float %272, %275, !dbg !66
  %277 = bitcast float %276 to i32, !dbg !71
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 1, i32 31), !dbg !71
  %279 = bitcast i32 %278 to float, !dbg !71
  %280 = fadd float %276, %279, !dbg !66
  %281 = and i32 %16, 3, !dbg !71
  %282 = icmp eq i32 %281, 0, !dbg !71
  %283 = and i1 %269, %282, !dbg !71
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %271, float %280, i1 %283) #5, !dbg !71
  tail call void @llvm.nvvm.barrier0(), !dbg !71
  %284 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !71
  %285 = fadd float %284, 0.000000e+00, !dbg !72
  %286 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %285, float 5.120000e+02) #5, !dbg !76
  %287 = fsub float %238, %286, !dbg !77
  %288 = fsub float %239, %286, !dbg !77
  %289 = fsub float %240, %286, !dbg !77
  %290 = fsub float %241, %286, !dbg !77
  %291 = fmul float %287, %287, !dbg !78
  %292 = fmul float %288, %288, !dbg !78
  %293 = fmul float %289, %289, !dbg !78
  %294 = fmul float %290, %290, !dbg !78
  tail call void @llvm.nvvm.barrier0(), !dbg !79
  %295 = fadd float %291, %292, !dbg !81
  %296 = fadd float %293, %295, !dbg !81
  %297 = fadd float %294, %296, !dbg !81
  %298 = bitcast float %297 to i32, !dbg !79
  %299 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %298, i32 16, i32 31), !dbg !79
  %300 = bitcast i32 %299 to float, !dbg !79
  %301 = fadd float %297, %300, !dbg !81
  %302 = bitcast float %301 to i32, !dbg !79
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %302, i32 8, i32 31), !dbg !79
  %304 = bitcast i32 %303 to float, !dbg !79
  %305 = fadd float %301, %304, !dbg !81
  %306 = bitcast float %305 to i32, !dbg !79
  %307 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %306, i32 4, i32 31), !dbg !79
  %308 = bitcast i32 %307 to float, !dbg !79
  %309 = fadd float %305, %308, !dbg !81
  %310 = bitcast float %309 to i32, !dbg !79
  %311 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 2, i32 31), !dbg !79
  %312 = bitcast i32 %311 to float, !dbg !79
  %313 = fadd float %309, %312, !dbg !81
  %314 = bitcast float %313 to i32, !dbg !79
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 1, i32 31), !dbg !79
  %316 = bitcast i32 %315 to float, !dbg !79
  %317 = fadd float %313, %316, !dbg !81
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %268, float %317, i1 %265) #5, !dbg !79
  tail call void @llvm.nvvm.barrier0(), !dbg !79
  %318 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %271, i1 %269) #5, !dbg !79
  %319 = bitcast float %318 to i32, !dbg !79
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 2, i32 31), !dbg !79
  %321 = bitcast i32 %320 to float, !dbg !79
  %322 = fadd float %318, %321, !dbg !81
  %323 = bitcast float %322 to i32, !dbg !79
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 1, i32 31), !dbg !79
  %325 = bitcast i32 %324 to float, !dbg !79
  %326 = fadd float %322, %325, !dbg !81
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %271, float %326, i1 %283) #5, !dbg !79
  tail call void @llvm.nvvm.barrier0(), !dbg !79
  %327 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !79
  %328 = fadd float %327, 0.000000e+00, !dbg !82
  %329 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %328, float 5.120000e+02) #5, !dbg !84
  %330 = fadd float %329, 0x3EE4F8B580000000, !dbg !85
  %331 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !86
  %.not.i = icmp eq i32 %331, 0, !dbg !86
  br i1 %.not.i, label %334, label %332, !dbg !86

332:                                              ; preds = %14
  %333 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %330), !dbg !86
  br label %__nv_rsqrtf.exit, !dbg !86

334:                                              ; preds = %14
  %335 = tail call float @llvm.nvvm.rsqrt.approx.f(float %330), !dbg !86
  br label %__nv_rsqrtf.exit, !dbg !86

__nv_rsqrtf.exit:                                 ; preds = %332, %334
  %.0.i = phi float [ %333, %332 ], [ %335, %334 ], !dbg !86
  %336 = extractvalue { i32, i32, i32, i32 } %159, 3, !dbg !48
  %337 = bitcast i32 %336 to float, !dbg !48
  %338 = extractvalue { i32, i32, i32, i32 } %159, 2, !dbg !48
  %339 = bitcast i32 %338 to float, !dbg !48
  %340 = extractvalue { i32, i32, i32, i32 } %159, 1, !dbg !48
  %341 = bitcast i32 %340 to float, !dbg !48
  %342 = extractvalue { i32, i32, i32, i32 } %159, 0, !dbg !48
  %343 = bitcast i32 %342 to float, !dbg !48
  %344 = extractvalue { i32, i32, i32, i32 } %157, 3, !dbg !46
  %345 = bitcast i32 %344 to float, !dbg !46
  %346 = extractvalue { i32, i32, i32, i32 } %157, 2, !dbg !46
  %347 = bitcast i32 %346 to float, !dbg !46
  %348 = extractvalue { i32, i32, i32, i32 } %157, 1, !dbg !46
  %349 = bitcast i32 %348 to float, !dbg !46
  %350 = extractvalue { i32, i32, i32, i32 } %157, 0, !dbg !46
  %351 = bitcast i32 %350 to float, !dbg !46
  %.frozen = freeze i32 %15
  %352 = sdiv i32 %.frozen, 32, !dbg !87
  %353 = mul i32 %352, 32
  %.decomposed = sub i32 %.frozen, %353
  %354 = fmul float %287, %.0.i, !dbg !88
  %355 = fmul float %288, %.0.i, !dbg !88
  %356 = fmul float %289, %.0.i, !dbg !88
  %357 = fmul float %290, %.0.i, !dbg !88
  %358 = fmul float %354, %351, !dbg !89
  %359 = fmul float %355, %349, !dbg !89
  %360 = fmul float %356, %347, !dbg !89
  %361 = fmul float %357, %345, !dbg !89
  %362 = fadd float %358, %343, !dbg !90
  %363 = fadd float %359, %341, !dbg !90
  %364 = fadd float %360, %339, !dbg !90
  %365 = fadd float %361, %337, !dbg !90
  %366 = bitcast float %190 to i32, !dbg !91
  %367 = bitcast float %191 to i32, !dbg !91
  %368 = bitcast float %192 to i32, !dbg !91
  %369 = bitcast float %193 to i32, !dbg !91
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %366, i32 %367, i32 %368, i32 %369, ptr addrspace(1) %51, i1 true) #5, !dbg !91
  %370 = getelementptr float, ptr addrspace(1) %9, i64 %23, !dbg !92
  %371 = bitcast float %238 to i32, !dbg !93
  %372 = bitcast float %239 to i32, !dbg !93
  %373 = bitcast float %240 to i32, !dbg !93
  %374 = bitcast float %241 to i32, !dbg !93
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %371, i32 %372, i32 %373, i32 %374, ptr addrspace(1) %370, i1 true) #5, !dbg !93
  %375 = getelementptr float, ptr addrspace(1) %10, i64 %23, !dbg !94
  %376 = bitcast float %362 to i32, !dbg !95
  %377 = bitcast float %363 to i32, !dbg !95
  %378 = bitcast float %364 to i32, !dbg !95
  %379 = bitcast float %365 to i32, !dbg !95
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %376, i32 %377, i32 %378, i32 %379, ptr addrspace(1) %375, i1 true) #5, !dbg !95
  %380 = shl nsw i32 %.decomposed, 9, !dbg !96
  %381 = or disjoint i32 %380, %20, !dbg !97
  %382 = mul i32 %352, 16896, !dbg !98
  %383 = add i32 %381, %382, !dbg !99
  %384 = sext i32 %383 to i64, !dbg !100
  %385 = getelementptr float, ptr addrspace(1) %11, i64 %384, !dbg !100
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %376, i32 %377, i32 %378, i32 %379, ptr addrspace(1) %385, i1 true) #5, !dbg !101
  ret void, !dbg !102
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c33sg5hjaa5ag3sr2elunlb2pr7rcr53x6csm7wwwhylkksgdzrq.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/33")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 26, column: 26, scope: !7)
!12 = !DILocation(line: 33, column: 40, scope: !7)
!13 = !DILocation(line: 33, column: 36, scope: !7)
!14 = !DILocation(line: 33, column: 30, scope: !7)
!15 = !DILocation(line: 33, column: 46, scope: !7)
!16 = !DILocation(line: 34, column: 30, scope: !7)
!17 = !DILocation(line: 34, column: 46, scope: !7)
!18 = !DILocation(line: 35, column: 30, scope: !7)
!19 = !DILocation(line: 35, column: 35, scope: !7)
!20 = !DILocation(line: 36, column: 34, scope: !7)
!21 = !DILocation(line: 36, column: 50, scope: !7)
!22 = !DILocation(line: 37, column: 30, scope: !7)
!23 = !DILocation(line: 37, column: 35, scope: !7)
!24 = !DILocation(line: 38, column: 42, scope: !7)
!25 = !DILocation(line: 38, column: 37, scope: !7)
!26 = !DILocation(line: 38, column: 31, scope: !7)
!27 = !DILocation(line: 38, column: 48, scope: !7)
!28 = !DILocation(line: 39, column: 31, scope: !7)
!29 = !DILocation(line: 39, column: 48, scope: !7)
!30 = !DILocation(line: 40, column: 43, scope: !7)
!31 = !DILocation(line: 40, column: 31, scope: !7)
!32 = !DILocation(line: 40, column: 54, scope: !7)
!33 = !DILocation(line: 41, column: 31, scope: !7)
!34 = !DILocation(line: 41, column: 54, scope: !7)
!35 = !DILocation(line: 42, column: 44, scope: !7)
!36 = !DILocation(line: 42, column: 31, scope: !7)
!37 = !DILocation(line: 42, column: 55, scope: !7)
!38 = !DILocation(line: 43, column: 31, scope: !7)
!39 = !DILocation(line: 43, column: 55, scope: !7)
!40 = !DILocation(line: 44, column: 44, scope: !7)
!41 = !DILocation(line: 44, column: 31, scope: !7)
!42 = !DILocation(line: 44, column: 55, scope: !7)
!43 = !DILocation(line: 45, column: 31, scope: !7)
!44 = !DILocation(line: 45, column: 55, scope: !7)
!45 = !DILocation(line: 46, column: 31, scope: !7)
!46 = !DILocation(line: 46, column: 36, scope: !7)
!47 = !DILocation(line: 47, column: 31, scope: !7)
!48 = !DILocation(line: 47, column: 36, scope: !7)
!49 = !DILocation(line: 48, column: 18, scope: !7)
!50 = !DILocation(line: 49, column: 18, scope: !7)
!51 = !DILocation(line: 50, column: 18, scope: !7)
!52 = !DILocation(line: 51, column: 18, scope: !7)
!53 = !DILocation(line: 52, column: 18, scope: !7)
!54 = !DILocation(line: 53, column: 20, scope: !7)
!55 = !DILocation(line: 54, column: 20, scope: !7)
!56 = !DILocation(line: 55, column: 20, scope: !7)
!57 = !DILocation(line: 56, column: 20, scope: !7)
!58 = !DILocation(line: 57, column: 20, scope: !7)
!59 = !DILocation(line: 58, column: 20, scope: !7)
!60 = !DILocation(line: 59, column: 20, scope: !7)
!61 = !DILocation(line: 60, column: 20, scope: !7)
!62 = !DILocation(line: 61, column: 20, scope: !7)
!63 = !DILocation(line: 62, column: 20, scope: !7)
!64 = !DILocation(line: 63, column: 20, scope: !7)
!65 = !DILocation(line: 65, column: 20, scope: !7)
!66 = !DILocation(line: 256, column: 15, scope: !67, inlinedAt: !70)
!67 = distinct !DILexicalBlockFile(scope: !69, file: !68, discriminator: 0)
!68 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!69 = distinct !DILexicalBlockFile(scope: !7, file: !68, discriminator: 0)
!70 = !DILocation(line: 68, column: 59, scope: !7)
!71 = !DILocation(line: 267, column: 36, scope: !69, inlinedAt: !70)
!72 = !DILocation(line: 37, column: 15, scope: !73, inlinedAt: !75)
!73 = distinct !DILexicalBlockFile(scope: !7, file: !74, discriminator: 0)
!74 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!75 = !DILocation(line: 68, column: 45, scope: !7)
!76 = !DILocation(line: 71, column: 20, scope: !7)
!77 = !DILocation(line: 72, column: 20, scope: !7)
!78 = !DILocation(line: 73, column: 20, scope: !7)
!79 = !DILocation(line: 267, column: 36, scope: !69, inlinedAt: !80)
!80 = !DILocation(line: 75, column: 59, scope: !7)
!81 = !DILocation(line: 256, column: 15, scope: !67, inlinedAt: !80)
!82 = !DILocation(line: 37, column: 15, scope: !73, inlinedAt: !83)
!83 = !DILocation(line: 75, column: 45, scope: !7)
!84 = !DILocation(line: 78, column: 20, scope: !7)
!85 = !DILocation(line: 80, column: 20, scope: !7)
!86 = !DILocation(line: 81, column: 28, scope: !7)
!87 = !DILocation(line: 32, column: 20, scope: !7)
!88 = !DILocation(line: 82, column: 20, scope: !7)
!89 = !DILocation(line: 83, column: 20, scope: !7)
!90 = !DILocation(line: 84, column: 20, scope: !7)
!91 = !DILocation(line: 85, column: 50, scope: !7)
!92 = !DILocation(line: 86, column: 25, scope: !7)
!93 = !DILocation(line: 86, column: 48, scope: !7)
!94 = !DILocation(line: 87, column: 25, scope: !7)
!95 = !DILocation(line: 87, column: 48, scope: !7)
!96 = !DILocation(line: 88, column: 35, scope: !7)
!97 = !DILocation(line: 88, column: 31, scope: !7)
!98 = !DILocation(line: 88, column: 48, scope: !7)
!99 = !DILocation(line: 88, column: 42, scope: !7)
!100 = !DILocation(line: 88, column: 25, scope: !7)
!101 = !DILocation(line: 88, column: 61, scope: !7)
!102 = !DILocation(line: 88, column: 4, scope: !7)
