; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 3, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 4, !dbg !12
  %12 = and i32 %11, 7, !dbg !12
  %13 = lshr i32 %10, 6, !dbg !12
  %.lobit = and i32 %13, 1, !dbg !12
  %14 = or disjoint i32 %9, %12, !dbg !13
  %15 = or disjoint i32 %9, %.lobit, !dbg !13
  %16 = or disjoint i32 %15, 2, !dbg !13
  %17 = or disjoint i32 %15, 4, !dbg !13
  %18 = or disjoint i32 %15, 6, !dbg !13
  %19 = icmp slt i32 %14, 11520, !dbg !14
  %20 = icmp slt i32 %15, 11520, !dbg !14
  %21 = icmp slt i32 %16, 11520, !dbg !14
  %22 = icmp slt i32 %17, 11520, !dbg !14
  %23 = icmp slt i32 %18, 11520, !dbg !14
  %24 = shl i32 %10, 2, !dbg !15
  %25 = and i32 %24, 60, !dbg !15
  %26 = or disjoint i32 %25, 1, !dbg !15
  %27 = or disjoint i32 %25, 2, !dbg !15
  %28 = or disjoint i32 %25, 3, !dbg !15
  %29 = and i32 %10, 63, !dbg !15
  %30 = icmp ult i32 %25, 33, !dbg !16
  %31 = icmp ult i32 %26, 33, !dbg !16
  %32 = icmp ult i32 %27, 33, !dbg !16
  %33 = icmp ult i32 %28, 33, !dbg !16
  %34 = icmp ult i32 %29, 33, !dbg !16
  %35 = srem i32 %14, 32, !dbg !17
  %36 = sdiv i32 %14, 256, !dbg !18
  %37 = mul nsw i32 %35, 33, !dbg !19
  %38 = mul i32 %36, 1056, !dbg !20
  %39 = add i32 %38, %37, !dbg !21
  %40 = add i32 %39, %25, !dbg !22
  %41 = add i32 %39, %26, !dbg !22
  %42 = add i32 %39, %27, !dbg !22
  %43 = add i32 %39, %28, !dbg !22
  %44 = sext i32 %40 to i64, !dbg !23
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !23
  %46 = sext i32 %41 to i64, !dbg !23
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !23
  %48 = sext i32 %42 to i64, !dbg !23
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !23
  %50 = sext i32 %43 to i64, !dbg !23
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !23
  %52 = and i1 %30, %19, !dbg !24
  %53 = and i1 %31, %19, !dbg !24
  %54 = and i1 %32, %19, !dbg !24
  %55 = and i1 %33, %19, !dbg !24
  %56 = and i1 %34, %20, !dbg !24
  %57 = and i1 %34, %21, !dbg !24
  %58 = and i1 %34, %22, !dbg !24
  %59 = and i1 %34, %23, !dbg !24
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %45, i1 %52, i32 0, i1 %52) #3, !dbg !25
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %47, i1 %53, i32 0, i1 %53) #3, !dbg !25
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %49, i1 %54, i32 0, i1 %54) #3, !dbg !25
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %51, i1 %55, i32 0, i1 %55) #3, !dbg !25
  %64 = mul i32 %14, 36, !dbg !26
  %65 = add i32 %64, %25, !dbg !27
  %66 = add i32 %64, %26, !dbg !27
  %67 = add i32 %64, %27, !dbg !27
  %68 = add i32 %64, %28, !dbg !27
  %69 = sext i32 %65 to i64, !dbg !28
  %70 = getelementptr float, ptr addrspace(1) %1, i64 %69, !dbg !28
  %71 = sext i32 %66 to i64, !dbg !28
  %72 = getelementptr float, ptr addrspace(1) %1, i64 %71, !dbg !28
  %73 = sext i32 %67 to i64, !dbg !28
  %74 = getelementptr float, ptr addrspace(1) %1, i64 %73, !dbg !28
  %75 = sext i32 %68 to i64, !dbg !28
  %76 = getelementptr float, ptr addrspace(1) %1, i64 %75, !dbg !28
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %70, i1 %52, i32 0, i1 %52) #3, !dbg !29
  %78 = bitcast i32 %77 to float, !dbg !29
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %72, i1 %53, i32 0, i1 %53) #3, !dbg !29
  %80 = bitcast i32 %79 to float, !dbg !29
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %74, i1 %54, i32 0, i1 %54) #3, !dbg !29
  %82 = bitcast i32 %81 to float, !dbg !29
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %76, i1 %55, i32 0, i1 %55) #3, !dbg !29
  %84 = bitcast i32 %83 to float, !dbg !29
  %85 = getelementptr float, ptr addrspace(1) %2, i64 %44, !dbg !30
  %86 = getelementptr float, ptr addrspace(1) %2, i64 %46, !dbg !30
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %48, !dbg !30
  %88 = getelementptr float, ptr addrspace(1) %2, i64 %50, !dbg !30
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %85, i1 %52, i32 0, i1 %52) #3, !dbg !31
  %90 = bitcast i32 %89 to float, !dbg !31
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %86, i1 %53, i32 0, i1 %53) #3, !dbg !31
  %92 = bitcast i32 %91 to float, !dbg !31
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %87, i1 %54, i32 0, i1 %54) #3, !dbg !31
  %94 = bitcast i32 %93 to float, !dbg !31
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %88, i1 %55, i32 0, i1 %55) #3, !dbg !31
  %96 = bitcast i32 %95 to float, !dbg !31
  %97 = insertelement <4 x i32> poison, i32 %63, i64 0, !dbg !32
  %98 = insertelement <4 x i32> %97, i32 %62, i64 1, !dbg !32
  %99 = insertelement <4 x i32> %98, i32 %61, i64 2, !dbg !32
  %100 = insertelement <4 x i32> %99, i32 %60, i64 3, !dbg !32
  %101 = and <4 x i32> %100, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !32
  %102 = icmp eq <4 x i32> %101, zeroinitializer, !dbg !32
  %103 = fmul float %78, 1.250000e-01, !dbg !33
  %104 = fmul float %80, 1.250000e-01, !dbg !33
  %105 = fmul float %82, 1.250000e-01, !dbg !33
  %106 = fmul float %84, 1.250000e-01, !dbg !33
  %107 = fadd float %103, %90, !dbg !34
  %108 = fadd float %104, %92, !dbg !34
  %109 = fadd float %105, %94, !dbg !34
  %110 = fadd float %106, %96, !dbg !34
  %111 = extractelement <4 x i1> %102, i64 3, !dbg !35
  %112 = select i1 %111, float 0xFFF0000000000000, float %107, !dbg !35
  %113 = extractelement <4 x i1> %102, i64 2, !dbg !35
  %114 = select i1 %113, float 0xFFF0000000000000, float %108, !dbg !35
  %115 = extractelement <4 x i1> %102, i64 1, !dbg !35
  %116 = select i1 %115, float 0xFFF0000000000000, float %109, !dbg !35
  %117 = extractelement <4 x i1> %102, i64 0, !dbg !35
  %118 = select i1 %117, float 0xFFF0000000000000, float %110, !dbg !35
  %119 = select i1 %52, float %112, float 0xFFF0000000000000, !dbg !36
  %120 = select i1 %53, float %114, float 0xFFF0000000000000, !dbg !36
  %121 = select i1 %54, float %116, float 0xFFF0000000000000, !dbg !36
  %122 = select i1 %55, float %118, float 0xFFF0000000000000, !dbg !36
  %123 = fcmp ogt float %119, %120, !dbg !37
  %124 = fcmp uno float %119, 0.000000e+00, !dbg !42
  %125 = or i1 %124, %123, !dbg !43
  %126 = select i1 %125, float %119, float %120, !dbg !44
  %127 = fcmp ogt float %126, %121, !dbg !37
  %128 = fcmp uno float %126, 0.000000e+00, !dbg !42
  %129 = or i1 %127, %128, !dbg !43
  %130 = select i1 %129, float %126, float %121, !dbg !44
  %131 = fcmp ogt float %130, %122, !dbg !37
  %132 = fcmp uno float %130, 0.000000e+00, !dbg !42
  %133 = or i1 %131, %132, !dbg !43
  %134 = select i1 %133, float %130, float %122, !dbg !44
  %135 = bitcast float %134 to i32, !dbg !45
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 8, i32 31), !dbg !45
  %137 = bitcast i32 %136 to float, !dbg !45
  %138 = fcmp ogt float %134, %137, !dbg !37
  %139 = fcmp uno float %134, 0.000000e+00, !dbg !42
  %140 = or i1 %138, %139, !dbg !43
  %141 = select i1 %140, float %134, float %137, !dbg !44
  %142 = bitcast float %141 to i32, !dbg !45
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 4, i32 31), !dbg !45
  %144 = bitcast i32 %143 to float, !dbg !45
  %145 = fcmp ogt float %141, %144, !dbg !37
  %146 = fcmp uno float %141, 0.000000e+00, !dbg !42
  %147 = or i1 %145, %146, !dbg !43
  %148 = select i1 %147, float %141, float %144, !dbg !44
  %149 = bitcast float %148 to i32, !dbg !45
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 2, i32 31), !dbg !45
  %151 = bitcast i32 %150 to float, !dbg !45
  %152 = fcmp ogt float %148, %151, !dbg !37
  %153 = fcmp uno float %148, 0.000000e+00, !dbg !42
  %154 = or i1 %152, %153, !dbg !43
  %155 = select i1 %154, float %148, float %151, !dbg !44
  %156 = bitcast float %155 to i32, !dbg !45
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 1, i32 31), !dbg !45
  %158 = bitcast i32 %157 to float, !dbg !45
  %159 = fcmp ogt float %155, %158, !dbg !37
  %160 = fcmp uno float %155, 0.000000e+00, !dbg !42
  %161 = or i1 %159, %160, !dbg !43
  %162 = select i1 %161, float %155, float %158, !dbg !44
  %163 = fsub float %112, %162, !dbg !46
  %164 = fsub float %114, %162, !dbg !46
  %165 = fsub float %116, %162, !dbg !46
  %166 = fsub float %118, %162, !dbg !46
  %167 = fmul float %163, 0x3FF7154760000000, !dbg !47
  %168 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %167) #3, !dbg !47
  %169 = fmul float %164, 0x3FF7154760000000, !dbg !47
  %170 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %169) #3, !dbg !47
  %171 = fmul float %165, 0x3FF7154760000000, !dbg !47
  %172 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %171) #3, !dbg !47
  %173 = fmul float %166, 0x3FF7154760000000, !dbg !47
  %174 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %173) #3, !dbg !47
  %175 = mul i32 %15, 33, !dbg !48
  %176 = mul i32 %16, 33, !dbg !48
  %177 = mul i32 %17, 33, !dbg !48
  %178 = mul i32 %18, 33, !dbg !48
  %179 = add i32 %175, %29, !dbg !49
  %180 = add i32 %176, %29, !dbg !49
  %181 = add i32 %177, %29, !dbg !49
  %182 = add i32 %178, %29, !dbg !49
  %183 = sext i32 %179 to i64, !dbg !50
  %184 = getelementptr float, ptr addrspace(1) %4, i64 %183, !dbg !50
  %185 = sext i32 %180 to i64, !dbg !50
  %186 = getelementptr float, ptr addrspace(1) %4, i64 %185, !dbg !50
  %187 = sext i32 %181 to i64, !dbg !50
  %188 = getelementptr float, ptr addrspace(1) %4, i64 %187, !dbg !50
  %189 = sext i32 %182 to i64, !dbg !50
  %190 = getelementptr float, ptr addrspace(1) %4, i64 %189, !dbg !50
  %191 = mul nuw nsw i32 %12, 68, !dbg !51
  %192 = add nuw nsw i32 %191, %25, !dbg !51
  %193 = zext nneg i32 %192 to i64, !dbg !51
  %194 = getelementptr float, ptr addrspace(3) @global_smem, i64 %193, !dbg !51
  %195 = insertelement <4 x float> poison, float %168, i64 0, !dbg !51
  %196 = insertelement <4 x float> %195, float %170, i64 1, !dbg !51
  %197 = insertelement <4 x float> %196, float %172, i64 2, !dbg !51
  %198 = insertelement <4 x float> %197, float %174, i64 3, !dbg !51
  store <4 x float> %198, ptr addrspace(3) %194, align 16, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %199 = mul nuw nsw i32 %.lobit, 68, !dbg !51
  %200 = add nuw nsw i32 %199, %29, !dbg !51
  %201 = zext nneg i32 %200 to i64, !dbg !51
  %202 = getelementptr float, ptr addrspace(3) @global_smem, i64 %201, !dbg !51
  %203 = load i32, ptr addrspace(3) %202, align 4, !dbg !51
  %204 = getelementptr i8, ptr addrspace(3) %202, i64 544, !dbg !51
  %205 = load i32, ptr addrspace(3) %204, align 4, !dbg !51
  %206 = getelementptr i8, ptr addrspace(3) %202, i64 1088, !dbg !51
  %207 = load i32, ptr addrspace(3) %206, align 4, !dbg !51
  %208 = getelementptr i8, ptr addrspace(3) %202, i64 1632, !dbg !51
  %209 = load i32, ptr addrspace(3) %208, align 4, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %203, ptr addrspace(1) %184, i1 %56) #3, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %205, ptr addrspace(1) %186, i1 %57) #3, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %207, ptr addrspace(1) %188, i1 %58) #3, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %209, ptr addrspace(1) %190, i1 %59) #3, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cbnd3igmux7tllho2wmap6j42f7k3np3yasok4ooxhmyb63ds7xl.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 27, column: 21, scope: !7)
!17 = !DILocation(line: 29, column: 18, scope: !7)
!18 = !DILocation(line: 30, column: 20, scope: !7)
!19 = !DILocation(line: 32, column: 39, scope: !7)
!20 = !DILocation(line: 32, column: 51, scope: !7)
!21 = !DILocation(line: 32, column: 36, scope: !7)
!22 = !DILocation(line: 32, column: 46, scope: !7)
!23 = !DILocation(line: 32, column: 30, scope: !7)
!24 = !DILocation(line: 32, column: 65, scope: !7)
!25 = !DILocation(line: 32, column: 57, scope: !7)
!26 = !DILocation(line: 33, column: 39, scope: !7)
!27 = !DILocation(line: 33, column: 36, scope: !7)
!28 = !DILocation(line: 33, column: 30, scope: !7)
!29 = !DILocation(line: 33, column: 45, scope: !7)
!30 = !DILocation(line: 34, column: 30, scope: !7)
!31 = !DILocation(line: 34, column: 57, scope: !7)
!32 = !DILocation(line: 37, column: 19, scope: !7)
!33 = !DILocation(line: 39, column: 18, scope: !7)
!34 = !DILocation(line: 43, column: 19, scope: !7)
!35 = !DILocation(line: 45, column: 34, scope: !7)
!36 = !DILocation(line: 47, column: 43, scope: !7)
!37 = !DILocation(line: 82, column: 15, scope: !38, inlinedAt: !41)
!38 = distinct !DILexicalBlockFile(scope: !40, file: !39, discriminator: 0)
!39 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!40 = distinct !DILexicalBlockFile(scope: !7, file: !39, discriminator: 0)
!41 = !DILocation(line: 48, column: 39, scope: !7)
!42 = !DILocation(line: 84, column: 21, scope: !38, inlinedAt: !41)
!43 = !DILocation(line: 84, column: 16, scope: !38, inlinedAt: !41)
!44 = !DILocation(line: 85, column: 29, scope: !38, inlinedAt: !41)
!45 = !DILocation(line: 95, column: 29, scope: !40, inlinedAt: !41)
!46 = !DILocation(line: 49, column: 20, scope: !7)
!47 = !DILocation(line: 50, column: 24, scope: !7)
!48 = !DILocation(line: 51, column: 34, scope: !7)
!49 = !DILocation(line: 51, column: 31, scope: !7)
!50 = !DILocation(line: 51, column: 25, scope: !7)
!51 = !DILocation(line: 51, column: 47, scope: !7)
!52 = !DILocation(line: 51, column: 4, scope: !7)
