//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<173>;
	.reg .f32 	%f<273>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd31, [triton__param_0];
	ld.param.u64 	%rd32, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r146, %r1, 10;
	ld.param.u64 	%rd33, [triton__param_2];
	ld.param.u64 	%rd34, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r147, %tid.x;
	shl.b32 	%r148, %r147, 2;
	ld.param.u64 	%rd35, [triton__param_4];
	and.b32  	%r149, %r148, 508;
	ld.param.u64 	%rd36, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r150, %r146, %r149;
	ld.param.u64 	%rd37, [triton__param_6];
	ld.param.u64 	%rd38, [triton__param_7];
	.loc	1 25 20
	shr.s32 	%r152, %r150, 31;
	shr.u32 	%r153, %r152, 23;
	add.s32 	%r154, %r150, %r153;
	and.b32  	%r155, %r154, -512;
	sub.s32 	%r156, %r150, %r155;
	bfe.s32 	%r157, %r1, 21, 1;
	shr.u32 	%r158, %r157, 23;
	add.s32 	%r159, %r158, %r150;
	shl.b32 	%r160, %r159, 2;
	.loc	1 26 30
	mul.wide.s32 	%rd39, %r150, 4;
	add.s64 	%rd1, %rd33, %rd39;
	add.s64 	%rd2, %rd1, 2048;
	mov.pred 	%p1, -1;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 27 30
	add.s64 	%rd3, %rd34, %rd39;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 30
	mul.wide.s32 	%rd40, %r156, 4;
	add.s64 	%rd5, %rd35, %rd40;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 34
	add.s64 	%rd7, %rd31, %rd39;
	add.s64 	%rd8, %rd7, 2048;
	.loc	1 29 39
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 30 30
	add.s64 	%rd9, %rd36, %rd40;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 31 42
	shl.b32 	%r161, %r154, 2;
	and.b32  	%r162, %r161, -2048;
	add.s32 	%r163, %r160, 2048;
	and.b32  	%r164, %r163, -2048;
	.loc	1 31 37
	add.s32 	%r165, %r162, %r156;
	add.s32 	%r166, %r164, %r156;
	.loc	1 31 31
	mul.wide.s32 	%rd41, %r165, 4;
	add.s64 	%rd11, %rd37, %rd41;
	mul.wide.s32 	%rd42, %r166, 4;
	add.s64 	%rd12, %rd37, %rd42;
	.loc	1 31 48
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r42;
	mov.b32 	%f10, %r43;
	mov.b32 	%f11, %r44;
	mov.b32 	%f12, %r45;
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r46;
	mov.b32 	%f14, %r47;
	mov.b32 	%f15, %r48;
	mov.b32 	%f16, %r49;
	.loc	1 32 31
	add.s64 	%rd13, %rd38, %rd41;
	add.s64 	%rd14, %rd38, %rd42;
	.loc	1 32 48
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r50;
	mov.b32 	%f18, %r51;
	mov.b32 	%f19, %r52;
	mov.b32 	%f20, %r53;
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p1 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r54;
	mov.b32 	%f22, %r55;
	mov.b32 	%f23, %r56;
	mov.b32 	%f24, %r57;
	.loc	1 33 35
	add.s64 	%rd15, %rd32, %rd39;
	add.s64 	%rd16, %rd15, 2048;
	.loc	1 33 40
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p1 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r58;
	mov.b32 	%f26, %r59;
	mov.b32 	%f27, %r60;
	mov.b32 	%f28, %r61;
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p1 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r62;
	mov.b32 	%f30, %r63;
	mov.b32 	%f31, %r64;
	mov.b32 	%f32, %r65;
	.loc	1 34 43
	add.s32 	%r167, %r165, 512;
	add.s32 	%r168, %r166, 512;
	.loc	1 34 31
	mul.wide.s32 	%rd43, %r167, 4;
	add.s64 	%rd17, %rd37, %rd43;
	mul.wide.s32 	%rd44, %r168, 4;
	add.s64 	%rd18, %rd37, %rd44;
	.loc	1 34 54
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p1 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r66;
	mov.b32 	%f34, %r67;
	mov.b32 	%f35, %r68;
	mov.b32 	%f36, %r69;
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p1 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r70;
	mov.b32 	%f38, %r71;
	mov.b32 	%f39, %r72;
	mov.b32 	%f40, %r73;
	.loc	1 35 31
	add.s64 	%rd19, %rd38, %rd43;
	add.s64 	%rd20, %rd38, %rd44;
	.loc	1 35 54
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p1 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r74;
	mov.b32 	%f42, %r75;
	mov.b32 	%f43, %r76;
	mov.b32 	%f44, %r77;
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p1 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f45, %r78;
	mov.b32 	%f46, %r79;
	mov.b32 	%f47, %r80;
	mov.b32 	%f48, %r81;
	.loc	1 36 44
	add.s32 	%r169, %r165, 1024;
	add.s32 	%r170, %r166, 1024;
	.loc	1 36 31
	mul.wide.s32 	%rd45, %r169, 4;
	add.s64 	%rd21, %rd37, %rd45;
	mul.wide.s32 	%rd46, %r170, 4;
	add.s64 	%rd22, %rd37, %rd46;
	.loc	1 36 55
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p1 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f49, %r82;
	mov.b32 	%f50, %r83;
	mov.b32 	%f51, %r84;
	mov.b32 	%f52, %r85;
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p1 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f53, %r86;
	mov.b32 	%f54, %r87;
	mov.b32 	%f55, %r88;
	mov.b32 	%f56, %r89;
	.loc	1 37 31
	add.s64 	%rd23, %rd38, %rd45;
	add.s64 	%rd24, %rd38, %rd46;
	.loc	1 37 55
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p1 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	%f57, %r90;
	mov.b32 	%f58, %r91;
	mov.b32 	%f59, %r92;
	mov.b32 	%f60, %r93;
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p1 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	%f61, %r94;
	mov.b32 	%f62, %r95;
	mov.b32 	%f63, %r96;
	mov.b32 	%f64, %r97;
	.loc	1 38 44
	add.s32 	%r171, %r165, 1536;
	add.s32 	%r172, %r166, 1536;
	.loc	1 38 31
	mul.wide.s32 	%rd47, %r171, 4;
	add.s64 	%rd25, %rd37, %rd47;
	mul.wide.s32 	%rd48, %r172, 4;
	add.s64 	%rd26, %rd37, %rd48;
	.loc	1 38 55
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p1 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f65, %r98;
	mov.b32 	%f66, %r99;
	mov.b32 	%f67, %r100;
	mov.b32 	%f68, %r101;
	// begin inline asm
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p1 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f69, %r102;
	mov.b32 	%f70, %r103;
	mov.b32 	%f71, %r104;
	mov.b32 	%f72, %r105;
	.loc	1 39 31
	add.s64 	%rd27, %rd38, %rd47;
	add.s64 	%rd28, %rd38, %rd48;
	.loc	1 39 55
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p1 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	%f73, %r106;
	mov.b32 	%f74, %r107;
	mov.b32 	%f75, %r108;
	mov.b32 	%f76, %r109;
	// begin inline asm
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p1 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%f77, %r110;
	mov.b32 	%f78, %r111;
	mov.b32 	%f79, %r112;
	mov.b32 	%f80, %r113;
	.loc	1 27 35
	mov.b32 	%f81, %r10;
	mov.b32 	%f82, %r26;
	.loc	1 28 35
	mov.b32 	%f83, %r18;
	mov.b32 	%f84, %r34;
	.loc	1 40 18
	add.f32 	%f85, %f82, %f84;
	add.f32 	%f86, %f81, %f83;
	.loc	1 41 18
	add.f32 	%f87, %f86, %f1;
	.loc	1 27 35
	mov.b32 	%f88, %r11;
	mov.b32 	%f89, %r27;
	.loc	1 28 35
	mov.b32 	%f90, %r19;
	mov.b32 	%f91, %r35;
	.loc	1 40 18
	add.f32 	%f92, %f89, %f91;
	add.f32 	%f93, %f88, %f90;
	.loc	1 41 18
	add.f32 	%f94, %f93, %f2;
	.loc	1 27 35
	mov.b32 	%f95, %r12;
	mov.b32 	%f96, %r28;
	.loc	1 28 35
	mov.b32 	%f97, %r20;
	mov.b32 	%f98, %r36;
	.loc	1 40 18
	add.f32 	%f99, %f96, %f98;
	add.f32 	%f100, %f95, %f97;
	.loc	1 41 18
	add.f32 	%f101, %f100, %f3;
	.loc	1 27 35
	mov.b32 	%f102, %r13;
	mov.b32 	%f103, %r29;
	.loc	1 28 35
	mov.b32 	%f104, %r21;
	mov.b32 	%f105, %r37;
	.loc	1 40 18
	add.f32 	%f106, %f103, %f105;
	add.f32 	%f107, %f102, %f104;
	.loc	1 41 18
	add.f32 	%f108, %f107, %f4;
	.loc	1 27 35
	mov.b32 	%f109, %r14;
	mov.b32 	%f110, %r30;
	.loc	1 28 35
	mov.b32 	%f111, %r22;
	mov.b32 	%f112, %r38;
	.loc	1 40 18
	add.f32 	%f113, %f110, %f112;
	add.f32 	%f114, %f109, %f111;
	.loc	1 41 18
	add.f32 	%f115, %f114, %f5;
	.loc	1 27 35
	mov.b32 	%f116, %r15;
	mov.b32 	%f117, %r31;
	.loc	1 28 35
	mov.b32 	%f118, %r23;
	mov.b32 	%f119, %r39;
	.loc	1 40 18
	add.f32 	%f120, %f117, %f119;
	add.f32 	%f121, %f116, %f118;
	.loc	1 41 18
	add.f32 	%f122, %f121, %f6;
	.loc	1 27 35
	mov.b32 	%f123, %r16;
	mov.b32 	%f124, %r32;
	.loc	1 28 35
	mov.b32 	%f125, %r24;
	mov.b32 	%f126, %r40;
	.loc	1 40 18
	add.f32 	%f127, %f124, %f126;
	add.f32 	%f128, %f123, %f125;
	.loc	1 41 18
	add.f32 	%f129, %f128, %f7;
	.loc	1 27 35
	mov.b32 	%f130, %r17;
	mov.b32 	%f131, %r33;
	.loc	1 28 35
	mov.b32 	%f132, %r25;
	mov.b32 	%f133, %r41;
	.loc	1 40 18
	add.f32 	%f134, %f131, %f133;
	add.f32 	%f135, %f130, %f132;
	.loc	1 41 18
	add.f32 	%f136, %f135, %f8;
	.loc	1 43 18
	add.f32 	%f137, %f87, %f85;
	add.f32 	%f138, %f94, %f92;
	add.f32 	%f139, %f101, %f99;
	add.f32 	%f140, %f108, %f106;
	add.f32 	%f141, %f115, %f113;
	add.f32 	%f142, %f122, %f120;
	add.f32 	%f143, %f129, %f127;
	add.f32 	%f144, %f136, %f134;
	.loc	1 44 18
	sub.f32 	%f145, %f137, %f1;
	sub.f32 	%f146, %f138, %f2;
	sub.f32 	%f147, %f139, %f3;
	sub.f32 	%f148, %f140, %f4;
	sub.f32 	%f149, %f141, %f5;
	sub.f32 	%f150, %f142, %f6;
	sub.f32 	%f151, %f143, %f7;
	sub.f32 	%f152, %f144, %f8;
	.loc	1 45 20
	add.f32 	%f153, %f9, %f17;
	add.f32 	%f154, %f10, %f18;
	add.f32 	%f155, %f11, %f19;
	add.f32 	%f156, %f12, %f20;
	add.f32 	%f157, %f13, %f21;
	add.f32 	%f158, %f14, %f22;
	add.f32 	%f159, %f15, %f23;
	add.f32 	%f160, %f16, %f24;
	.loc	1 46 20
	add.f32 	%f161, %f153, %f25;
	add.f32 	%f162, %f154, %f26;
	add.f32 	%f163, %f155, %f27;
	add.f32 	%f164, %f156, %f28;
	add.f32 	%f165, %f157, %f29;
	add.f32 	%f166, %f158, %f30;
	add.f32 	%f167, %f159, %f31;
	add.f32 	%f168, %f160, %f32;
	.loc	1 47 20
	add.f32 	%f169, %f145, %f161;
	add.f32 	%f170, %f146, %f162;
	add.f32 	%f171, %f147, %f163;
	add.f32 	%f172, %f148, %f164;
	add.f32 	%f173, %f149, %f165;
	add.f32 	%f174, %f150, %f166;
	add.f32 	%f175, %f151, %f167;
	add.f32 	%f176, %f152, %f168;
	.loc	1 48 20
	add.f32 	%f177, %f33, %f41;
	add.f32 	%f178, %f34, %f42;
	add.f32 	%f179, %f35, %f43;
	add.f32 	%f180, %f36, %f44;
	add.f32 	%f181, %f37, %f45;
	add.f32 	%f182, %f38, %f46;
	add.f32 	%f183, %f39, %f47;
	add.f32 	%f184, %f40, %f48;
	.loc	1 49 20
	add.f32 	%f185, %f177, %f25;
	add.f32 	%f186, %f178, %f26;
	add.f32 	%f187, %f179, %f27;
	add.f32 	%f188, %f180, %f28;
	add.f32 	%f189, %f181, %f29;
	add.f32 	%f190, %f182, %f30;
	add.f32 	%f191, %f183, %f31;
	add.f32 	%f192, %f184, %f32;
	.loc	1 50 20
	add.f32 	%f193, %f145, %f185;
	add.f32 	%f194, %f146, %f186;
	add.f32 	%f195, %f147, %f187;
	add.f32 	%f196, %f148, %f188;
	add.f32 	%f197, %f149, %f189;
	add.f32 	%f198, %f150, %f190;
	add.f32 	%f199, %f151, %f191;
	add.f32 	%f200, %f152, %f192;
	.loc	1 51 20
	add.f32 	%f201, %f169, %f193;
	add.f32 	%f202, %f170, %f194;
	add.f32 	%f203, %f171, %f195;
	add.f32 	%f204, %f172, %f196;
	add.f32 	%f205, %f173, %f197;
	add.f32 	%f206, %f174, %f198;
	add.f32 	%f207, %f175, %f199;
	add.f32 	%f208, %f176, %f200;
	.loc	1 52 20
	add.f32 	%f209, %f49, %f57;
	add.f32 	%f210, %f50, %f58;
	add.f32 	%f211, %f51, %f59;
	add.f32 	%f212, %f52, %f60;
	add.f32 	%f213, %f53, %f61;
	add.f32 	%f214, %f54, %f62;
	add.f32 	%f215, %f55, %f63;
	add.f32 	%f216, %f56, %f64;
	.loc	1 53 20
	add.f32 	%f217, %f209, %f25;
	add.f32 	%f218, %f210, %f26;
	add.f32 	%f219, %f211, %f27;
	add.f32 	%f220, %f212, %f28;
	add.f32 	%f221, %f213, %f29;
	add.f32 	%f222, %f214, %f30;
	add.f32 	%f223, %f215, %f31;
	add.f32 	%f224, %f216, %f32;
	.loc	1 54 20
	add.f32 	%f225, %f145, %f217;
	add.f32 	%f226, %f146, %f218;
	add.f32 	%f227, %f147, %f219;
	add.f32 	%f228, %f148, %f220;
	add.f32 	%f229, %f149, %f221;
	add.f32 	%f230, %f150, %f222;
	add.f32 	%f231, %f151, %f223;
	add.f32 	%f232, %f152, %f224;
	.loc	1 55 20
	add.f32 	%f233, %f201, %f225;
	add.f32 	%f234, %f202, %f226;
	add.f32 	%f235, %f203, %f227;
	add.f32 	%f236, %f204, %f228;
	add.f32 	%f237, %f205, %f229;
	add.f32 	%f238, %f206, %f230;
	add.f32 	%f239, %f207, %f231;
	add.f32 	%f240, %f208, %f232;
	.loc	1 56 20
	add.f32 	%f241, %f65, %f73;
	add.f32 	%f242, %f66, %f74;
	add.f32 	%f243, %f67, %f75;
	add.f32 	%f244, %f68, %f76;
	add.f32 	%f245, %f69, %f77;
	add.f32 	%f246, %f70, %f78;
	add.f32 	%f247, %f71, %f79;
	add.f32 	%f248, %f72, %f80;
	.loc	1 57 20
	add.f32 	%f249, %f241, %f25;
	add.f32 	%f250, %f242, %f26;
	add.f32 	%f251, %f243, %f27;
	add.f32 	%f252, %f244, %f28;
	add.f32 	%f253, %f245, %f29;
	add.f32 	%f254, %f246, %f30;
	add.f32 	%f255, %f247, %f31;
	add.f32 	%f256, %f248, %f32;
	.loc	1 58 20
	add.f32 	%f257, %f145, %f249;
	add.f32 	%f258, %f146, %f250;
	add.f32 	%f259, %f147, %f251;
	add.f32 	%f260, %f148, %f252;
	add.f32 	%f261, %f149, %f253;
	add.f32 	%f262, %f150, %f254;
	add.f32 	%f263, %f151, %f255;
	add.f32 	%f264, %f152, %f256;
	.loc	1 59 20
	add.f32 	%f265, %f233, %f257;
	add.f32 	%f266, %f234, %f258;
	add.f32 	%f267, %f235, %f259;
	add.f32 	%f268, %f236, %f260;
	add.f32 	%f269, %f237, %f261;
	add.f32 	%f270, %f238, %f262;
	add.f32 	%f271, %f239, %f263;
	add.f32 	%f272, %f240, %f264;
	.loc	1 61 20
	mov.b32 	%r115, %f265;
	mov.b32 	%r116, 1082130432;
	// begin inline asm
	div.full.f32 %r138, %r115, %r116;
	// end inline asm
	mov.b32 	%r118, %f266;
	// begin inline asm
	div.full.f32 %r139, %r118, %r116;
	// end inline asm
	mov.b32 	%r121, %f267;
	// begin inline asm
	div.full.f32 %r140, %r121, %r116;
	// end inline asm
	mov.b32 	%r124, %f268;
	// begin inline asm
	div.full.f32 %r141, %r124, %r116;
	// end inline asm
	mov.b32 	%r127, %f269;
	// begin inline asm
	div.full.f32 %r142, %r127, %r116;
	// end inline asm
	mov.b32 	%r130, %f270;
	// begin inline asm
	div.full.f32 %r143, %r130, %r116;
	// end inline asm
	mov.b32 	%r133, %f271;
	// begin inline asm
	div.full.f32 %r144, %r133, %r116;
	// end inline asm
	mov.b32 	%r136, %f272;
	// begin inline asm
	div.full.f32 %r145, %r136, %r116;
	// end inline asm
	.loc	1 62 40
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	.loc	1 62 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5i/c5iencdam3ue6vvp56i4ut7pxjgnsgvy4vetbeegngpk22eyqmdq.py"
