//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<64>;
	.reg .f32 	%f<59>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 23 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 26 26
	mov.u32 	%r27, %tid.x;
	and.b32  	%r28, %r27, 31;
	ld.param.u64 	%rd8, [triton__param_3];
	shl.b32 	%r29, %r27, 2;
	and.b32  	%r30, %r29, 508;
	.loc	1 31 40
	shl.b32 	%r31, %r1, 9;
	.loc	1 31 36
	or.b32  	%r32, %r31, %r30;
	.loc	1 31 30
	mul.wide.s32 	%rd9, %r32, 4;
	add.s64 	%rd1, %rd5, %rd9;
	mov.pred 	%p1, -1;
	.loc	1 31 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 30
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 31 46
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 32 46
	mov.b32 	%f3, %r6;
	mov.b32 	%f4, %r7;
	.loc	1 33 18
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	.loc	1 31 46
	mov.b32 	%f7, %r4;
	mov.b32 	%f8, %r5;
	.loc	1 32 46
	mov.b32 	%f9, %r8;
	mov.b32 	%f10, %r9;
	.loc	1 33 18
	add.f32 	%f11, %f8, %f10;
	add.f32 	%f12, %f7, %f9;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f13, %f6, %f5;
	add.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f11, %f14;
	.loc	2 267 36
	mov.b32 	%r33, %f15;
	shfl.sync.bfly.b32	%r34, %r33, 16, 31, -1;
	mov.b32 	%f16, %r34;
	.loc	2 256 15
	add.f32 	%f17, %f15, %f16;
	.loc	2 267 36
	mov.b32 	%r35, %f17;
	shfl.sync.bfly.b32	%r36, %r35, 8, 31, -1;
	mov.b32 	%f18, %r36;
	.loc	2 256 15
	add.f32 	%f19, %f17, %f18;
	.loc	2 267 36
	mov.b32 	%r37, %f19;
	shfl.sync.bfly.b32	%r38, %r37, 4, 31, -1;
	mov.b32 	%f20, %r38;
	.loc	2 256 15
	add.f32 	%f21, %f19, %f20;
	.loc	2 267 36
	mov.b32 	%r39, %f21;
	shfl.sync.bfly.b32	%r40, %r39, 2, 31, -1;
	mov.b32 	%f22, %r40;
	.loc	2 256 15
	add.f32 	%f23, %f21, %f22;
	.loc	2 267 36
	mov.b32 	%r41, %f23;
	shfl.sync.bfly.b32	%r42, %r41, 1, 31, -1;
	mov.b32 	%f24, %r42;
	.loc	2 256 15
	add.f32 	%f25, %f23, %f24;
	.loc	2 267 36
	setp.eq.s32 	%p3, %r28, 0;
	shr.u32 	%r43, %r27, 3;
	and.b32  	%r44, %r43, 12;
	mov.u32 	%r45, global_smem;
	add.s32 	%r10, %r45, %r44;
	mov.b32 	%r11, %f25;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r27, 4;
	add.s32 	%r13, %r45, %r29;
	// begin inline asm
	@%p4 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	mov.b32 	%f26, %r12;
	shfl.sync.bfly.b32	%r46, %r12, 2, 31, -1;
	mov.b32 	%f27, %r46;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	mov.b32 	%r47, %f28;
	shfl.sync.bfly.b32	%r48, %r47, 1, 31, -1;
	mov.b32 	%f29, %r48;
	.loc	2 256 15
	add.f32 	%f30, %f28, %f29;
	.loc	2 267 36
	and.b32  	%r49, %r27, 3;
	setp.eq.s32 	%p11, %r49, 0;
	and.pred  	%p5, %p4, %p11;
	mov.b32 	%r15, %f30;
	// begin inline asm
	@%p5 st.shared.b32 [ %r13 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f31, [global_smem];
$L__tmp2:
	.loc	3 37 15
	add.f32 	%f32, %f31, 0f00000000;
$L__tmp3:
	.loc	1 39 19
	mov.b32 	%r17, %f32;
	mov.b32 	%r18, 1140850688;
	// begin inline asm
	div.full.f32 %r25, %r17, %r18;
	// end inline asm
	mov.b32 	%f33, %r25;
	.loc	1 40 19
	sub.f32 	%f34, %f6, %f33;
	sub.f32 	%f35, %f5, %f33;
	sub.f32 	%f36, %f12, %f33;
	sub.f32 	%f37, %f11, %f33;
	.loc	1 41 20
	mul.f32 	%f38, %f35, %f35;
$L__tmp4:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	fma.rn.f32 	%f39, %f34, %f34, %f38;
	fma.rn.f32 	%f40, %f36, %f36, %f39;
	fma.rn.f32 	%f41, %f37, %f37, %f40;
	.loc	2 267 36
	mov.b32 	%r50, %f41;
	shfl.sync.bfly.b32	%r51, %r50, 16, 31, -1;
	mov.b32 	%f42, %r51;
	.loc	2 256 15
	add.f32 	%f43, %f41, %f42;
	.loc	2 267 36
	mov.b32 	%r52, %f43;
	shfl.sync.bfly.b32	%r53, %r52, 8, 31, -1;
	mov.b32 	%f44, %r53;
	.loc	2 256 15
	add.f32 	%f45, %f43, %f44;
	.loc	2 267 36
	mov.b32 	%r54, %f45;
	shfl.sync.bfly.b32	%r55, %r54, 4, 31, -1;
	mov.b32 	%f46, %r55;
	.loc	2 256 15
	add.f32 	%f47, %f45, %f46;
	.loc	2 267 36
	mov.b32 	%r56, %f47;
	shfl.sync.bfly.b32	%r57, %r56, 2, 31, -1;
	mov.b32 	%f48, %r57;
	.loc	2 256 15
	add.f32 	%f49, %f47, %f48;
	.loc	2 267 36
	mov.b32 	%r58, %f49;
	shfl.sync.bfly.b32	%r59, %r58, 1, 31, -1;
	mov.b32 	%f50, %r59;
	.loc	2 256 15
	add.f32 	%f51, %f49, %f50;
	.loc	2 267 36
	mov.b32 	%r20, %f51;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r21, [ %r13 + 0 ];
	// end inline asm
	mov.b32 	%f52, %r21;
	shfl.sync.bfly.b32	%r60, %r21, 2, 31, -1;
	mov.b32 	%f53, %r60;
	.loc	2 256 15
	add.f32 	%f54, %f52, %f53;
	.loc	2 267 36
	mov.b32 	%r61, %f54;
	shfl.sync.bfly.b32	%r62, %r61, 1, 31, -1;
	mov.b32 	%f55, %r62;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	mov.b32 	%r24, %f56;
	// begin inline asm
	@%p5 st.shared.b32 [ %r13 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f57, [global_smem];
$L__tmp5:
	.loc	3 37 15
	add.f32 	%f58, %f57, 0f00000000;
$L__tmp6:
	.loc	1 44 25
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 44 37
	and.b32  	%r63, %r27, 127;
	setp.eq.s32 	%p9, %r63, 0;
	// begin inline asm
	@%p9 st.global.b32 [ %rd3 + 0 ], { %r25 };
	// end inline asm
	.loc	1 45 25
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 45 37
	mov.b32 	%r26, %f58;
	// begin inline asm
	@%p9 st.global.b32 [ %rd4 + 0 ], { %r26 };
	// end inline asm
	.loc	1 45 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/i2/ci2uzvejdlnzy4wxvhlatkwy2tq6uyxn4wdx3atmmi6skfggawv4.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
