#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<192> : tensor<1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<8192> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1024xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1024xi32> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_6 : tensor<1024xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_6 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_6 : tensor<1024xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_5 : tensor<1024xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_4 : tensor<1024xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_3 : tensor<1024xi32> loc(#loc11)
    %11 = arith.remsi %4, %cst_5 : tensor<1024xi32> loc(#loc12)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %13 = tt.addptr %12, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc13)
    %14 = tt.load %13 : tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %15 = arith.muli %9, %cst_6 : tensor<1024xi32> loc(#loc15)
    %16 = arith.addi %5, %15 : tensor<1024xi32> loc(#loc16)
    %17 = arith.muli %7, %cst_2 : tensor<1024xi32> loc(#loc17)
    %18 = arith.addi %16, %17 : tensor<1024xi32> loc(#loc18)
    %19 = arith.muli %10, %cst_3 : tensor<1024xi32> loc(#loc19)
    %20 = arith.addi %18, %19 : tensor<1024xi32> loc(#loc20)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc21)
    %22 = tt.addptr %21, %20 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc21)
    %23 = tt.load %22 : tensor<1024x!tt.ptr<f32>> loc(#loc22)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc23)
    %25 = tt.addptr %24, %6 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc23)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc24)
    %27 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc25)
    %28 = tt.addptr %27, %7 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc25)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc26)
    %30 = arith.addi %11, %cst_4 : tensor<1024xi32> loc(#loc27)
    %31 = arith.muli %10, %cst_1 : tensor<1024xi32> loc(#loc28)
    %32 = arith.addi %30, %31 : tensor<1024xi32> loc(#loc29)
    %33 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc30)
    %34 = tt.addptr %33, %32 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc30)
    %35 = tt.load %34 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc31)
    %36 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc32)
    %37 = tt.addptr %36, %30 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc32)
    %38 = tt.load %37 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc33)
    %39 = arith.addf %14, %23 : tensor<1024xf32> loc(#loc34)
    %40 = arith.addf %26, %29 : tensor<1024xf32> loc(#loc35)
    %41 = arith.subf %cst, %40 : tensor<1024xf32> loc(#loc46)
    %42 = math.exp %41 : tensor<1024xf32> loc(#loc47)
    %43 = arith.addf %42, %cst_0 : tensor<1024xf32> loc(#loc48)
    %44 = arith.divf %cst_0, %43 : tensor<1024xf32> loc(#loc49)
    %45 = arith.addf %35, %38 : tensor<1024xf32> loc(#loc41)
    %46 = arith.mulf %44, %45 : tensor<1024xf32> loc(#loc42)
    %47 = arith.addf %39, %46 : tensor<1024xf32> loc(#loc43)
    tt.store %13, %47 : tensor<1024x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":24:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":25:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":25:25)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":26:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":26:26)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":27:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":29:18)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":30:34)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":30:39)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":31:38)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":31:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":31:50)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":31:45)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":31:62)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":31:57)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":31:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":31:68)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":32:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":32:35)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":33:30)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":33:35)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":34:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":34:46)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":34:42)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":34:30)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":34:52)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":35:30)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":35:41)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":36:18)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":37:18)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":51:30)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":38:22)
#loc38 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":51:29)
#loc39 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":51:20)
#loc40 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":51:16)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":39:18)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":40:19)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":41:19)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":42:40)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/72/c7273qea6drxosz3zpdjduhlaidd7m6q46zjsxadepo5w4tr63ze.py":42:4)
#loc46 = loc(callsite(#loc36 at #loc37))
#loc47 = loc(callsite(#loc38 at #loc37))
#loc48 = loc(callsite(#loc39 at #loc37))
#loc49 = loc(callsite(#loc40 at #loc37))
