//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<123>;
	.reg .b32 	%r<173>;
	.reg .f32 	%f<84>;
	.reg .b64 	%rd<73>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_4];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r17, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r67, %r17, 4;
	.loc	1 22 44
	mov.u32 	%r68, %tid.x;
	bfe.u32 	%r69, %r68, 5, 4;
	bfe.u32 	%r70, %r68, 7, 2;
	.loc	1 22 23
	or.b32  	%r1, %r67, %r69;
	or.b32  	%r2, %r67, %r70;
	or.b32  	%r3, %r2, 8;
	.loc	1 23 21
	setp.lt.s32 	%p2, %r1, 19456;
	.loc	1 24 33
	shl.b32 	%r71, %r68, 2;
	and.b32  	%r4, %r71, 124;
	or.b32  	%r5, %r4, 1;
	or.b32  	%r6, %r4, 2;
	or.b32  	%r7, %r4, 3;
	.loc	1 25 18
	bfe.s32 	%r72, %r17, 27, 1;
	shr.u32 	%r73, %r72, 25;
	add.s32 	%r74, %r1, %r73;
	and.b32  	%r75, %r74, -128;
	sub.s32 	%r76, %r1, %r75;
	.loc	1 26 20
	shr.u32 	%r77, %r72, 22;
	add.s32 	%r78, %r1, %r77;
	shr.s32 	%r79, %r78, 10;
	.loc	1 33 44
	mul.lo.s32 	%r80, %r76, 129;
	.loc	1 34 44
	mul.lo.s32 	%r8, %r1, 132;
	mad.lo.s32 	%r9, %r79, 16512, %r80;
	.loc	1 33 51
	add.s32 	%r81, %r9, %r4;
	add.s32 	%r82, %r9, %r5;
	add.s32 	%r83, %r9, %r6;
	add.s32 	%r84, %r9, %r7;
	.loc	1 33 34
	mul.wide.s32 	%rd29, %r81, 4;
	add.s64 	%rd5, %rd1, %rd29;
	mul.wide.s32 	%rd30, %r82, 4;
	add.s64 	%rd6, %rd1, %rd30;
	mul.wide.s32 	%rd31, %r83, 4;
	add.s64 	%rd7, %rd1, %rd31;
	mul.wide.s32 	%rd32, %r84, 4;
	add.s64 	%rd8, %rd1, %rd32;
	.loc	1 34 40
	add.s32 	%r85, %r4, %r8;
	add.s32 	%r86, %r5, %r8;
	add.s32 	%r87, %r6, %r8;
	add.s32 	%r88, %r7, %r8;
	.loc	1 34 34
	mul.wide.s32 	%rd33, %r85, 4;
	add.s64 	%rd9, %rd2, %rd33;
	mul.wide.s32 	%rd34, %r86, 4;
	add.s64 	%rd10, %rd2, %rd34;
	mul.wide.s32 	%rd35, %r87, 4;
	add.s64 	%rd11, %rd2, %rd35;
	mul.wide.s32 	%rd36, %r88, 4;
	add.s64 	%rd12, %rd2, %rd36;
	.loc	1 35 34
	add.s64 	%rd13, %rd3, %rd29;
	add.s64 	%rd14, %rd3, %rd30;
	add.s64 	%rd15, %rd3, %rd31;
	add.s64 	%rd16, %rd3, %rd32;
	mov.b32 	%r19, 0;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r18 }, [ %rd5 + 0 ];
	@!%p2 mov.u32 %r18, %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r20 }, [ %rd6 + 0 ];
	@!%p2 mov.u32 %r20, %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r22 }, [ %rd7 + 0 ];
	@!%p2 mov.u32 %r22, %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r24 }, [ %rd8 + 0 ];
	@!%p2 mov.u32 %r24, %r19;
	// end inline asm
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r26 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r26, %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r28 }, [ %rd10 + 0 ];
	@!%p2 mov.u32 %r28, %r19;
	// end inline asm
	mov.b32 	%f2, %r26;
	mov.b32 	%f3, %r28;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r30 }, [ %rd11 + 0 ];
	@!%p2 mov.u32 %r30, %r19;
	// end inline asm
	mov.b32 	%f4, %r30;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r32 }, [ %rd12 + 0 ];
	@!%p2 mov.u32 %r32, %r19;
	// end inline asm
	mov.b32 	%f5, %r32;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r34 }, [ %rd13 + 0 ];
	@!%p2 mov.u32 %r34, %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r36 }, [ %rd14 + 0 ];
	@!%p2 mov.u32 %r36, %r19;
	// end inline asm
	mov.b32 	%f6, %r34;
	mov.b32 	%f7, %r36;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r38 }, [ %rd15 + 0 ];
	@!%p2 mov.u32 %r38, %r19;
	// end inline asm
	mov.b32 	%f8, %r38;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r40 }, [ %rd16 + 0 ];
	@!%p2 mov.u32 %r40, %r19;
	// end inline asm
	mov.b32 	%f9, %r40;
	.loc	1 38 23
	and.b32  	%r89, %r18, 2147483647;
	and.b32  	%r90, %r20, 2147483647;
	setp.eq.s32 	%p51, %r90, 0;
	setp.eq.s32 	%p52, %r89, 0;
	and.b32  	%r91, %r22, 2147483647;
	setp.eq.s32 	%p53, %r91, 0;
	and.b32  	%r92, %r24, 2147483647;
	setp.eq.s32 	%p54, %r92, 0;
	.loc	1 44 23
	fma.rn.f32 	%f10, %f3, 0f3E000000, %f7;
	fma.rn.f32 	%f11, %f2, 0f3E000000, %f6;
	fma.rn.f32 	%f12, %f4, 0f3E000000, %f8;
	fma.rn.f32 	%f13, %f5, 0f3E000000, %f9;
	.loc	1 46 38
	selp.f32 	%f14, 0fFF800000, %f11, %p52;
	selp.f32 	%f15, 0fFF800000, %f10, %p51;
	selp.f32 	%f16, 0fFF800000, %f12, %p53;
	selp.f32 	%f17, 0fFF800000, %f13, %p54;
	.loc	1 49 48
	selp.f32 	%f18, %f15, 0fFF800000, %p2;
	selp.f32 	%f19, %f14, 0fFF800000, %p2;
	selp.f32 	%f20, %f16, 0fFF800000, %p2;
	selp.f32 	%f21, %f17, 0fFF800000, %p2;
	.loc	1 30 27
	or.b32  	%r93, %r4, 129;
	or.b32  	%r94, %r4, 128;
	or.b32  	%r95, %r4, 130;
	or.b32  	%r96, %r4, 131;
	.loc	1 33 51
	add.s32 	%r97, %r9, %r94;
	add.s32 	%r98, %r9, %r93;
	add.s32 	%r99, %r9, %r95;
	add.s32 	%r100, %r9, %r96;
	.loc	1 33 34
	mul.wide.s32 	%rd37, %r97, 4;
	add.s64 	%rd17, %rd1, %rd37;
	mul.wide.s32 	%rd38, %r98, 4;
	add.s64 	%rd18, %rd1, %rd38;
	mul.wide.s32 	%rd39, %r99, 4;
	add.s64 	%rd19, %rd1, %rd39;
	mul.wide.s32 	%rd40, %r100, 4;
	add.s64 	%rd20, %rd1, %rd40;
	.loc	1 34 40
	add.s32 	%r101, %r94, %r8;
	add.s32 	%r102, %r93, %r8;
	add.s32 	%r103, %r95, %r8;
	add.s32 	%r104, %r96, %r8;
	.loc	1 34 34
	mul.wide.s32 	%rd41, %r101, 4;
	add.s64 	%rd21, %rd2, %rd41;
	mul.wide.s32 	%rd42, %r102, 4;
	add.s64 	%rd22, %rd2, %rd42;
	mul.wide.s32 	%rd43, %r103, 4;
	add.s64 	%rd23, %rd2, %rd43;
	mul.wide.s32 	%rd44, %r104, 4;
	add.s64 	%rd24, %rd2, %rd44;
	.loc	1 35 34
	add.s64 	%rd25, %rd3, %rd37;
	add.s64 	%rd26, %rd3, %rd38;
	add.s64 	%rd27, %rd3, %rd39;
	add.s64 	%rd28, %rd3, %rd40;
$L__tmp1:
	.loc	2 84 21
	setp.nan.f32 	%p55, %f19, %f19;
	setp.nan.f32 	%p56, %f18, %f18;
$L__tmp2:
	.loc	1 31 25
	setp.eq.s32 	%p57, %r4, 0;
	setp.eq.s32 	%p58, %r5, 0;
	.loc	1 33 71
	and.pred  	%p29, %p2, %p58;
	and.pred  	%p27, %p2, %p57;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r42 }, [ %rd17 + 0 ];
	@!%p27 mov.u32 %r42, %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p29 ld.global.L1::evict_last.b32 { %r44 }, [ %rd18 + 0 ];
	@!%p29 mov.u32 %r44, %r19;
	// end inline asm
	mov.pred 	%p30, 0;
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r46 }, [ %rd19 + 0 ];
	@!%p30 mov.u32 %r46, %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r48 }, [ %rd20 + 0 ];
	@!%p30 mov.u32 %r48, %r19;
	// end inline asm
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r50 }, [ %rd21 + 0 ];
	@!%p27 mov.u32 %r50, %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p29 ld.global.L1::evict_last.b32 { %r52 }, [ %rd22 + 0 ];
	@!%p29 mov.u32 %r52, %r19;
	// end inline asm
	mov.b32 	%f22, %r52;
	mov.b32 	%f23, %r50;
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r54 }, [ %rd23 + 0 ];
	@!%p30 mov.u32 %r54, %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r56 }, [ %rd24 + 0 ];
	@!%p30 mov.u32 %r56, %r19;
	// end inline asm
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r58 }, [ %rd25 + 0 ];
	@!%p27 mov.u32 %r58, %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p29 ld.global.L1::evict_last.b32 { %r60 }, [ %rd26 + 0 ];
	@!%p29 mov.u32 %r60, %r19;
	// end inline asm
	mov.b32 	%f24, %r60;
	mov.b32 	%f25, %r58;
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r62 }, [ %rd27 + 0 ];
	@!%p30 mov.u32 %r62, %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r64 }, [ %rd28 + 0 ];
	@!%p30 mov.u32 %r64, %r19;
	// end inline asm
	.loc	1 38 23
	and.b32  	%r105, %r44, 2147483647;
	and.b32  	%r106, %r42, 2147483647;
	setp.eq.s32 	%p59, %r106, 0;
	setp.eq.s32 	%p60, %r105, 0;
	.loc	1 44 23
	fma.rn.f32 	%f26, %f23, 0f3E000000, %f25;
	fma.rn.f32 	%f27, %f22, 0f3E000000, %f24;
	.loc	1 46 38
	selp.f32 	%f28, 0fFF800000, %f27, %p60;
	selp.f32 	%f29, 0fFF800000, %f26, %p59;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p61, %f19, %f29;
	setp.gt.f32 	%p62, %f18, %f28;
	.loc	2 85 29
	selp.f32 	%f30, %f18, %f28, %p62;
	selp.f32 	%f31, %f18, %f30, %p56;
	selp.f32 	%f32, %f19, %f29, %p61;
	selp.f32 	%f33, %f19, %f32, %p55;
$L__tmp4:
	.loc	1 49 48
	selp.f32 	%f34, %f33, %f19, %p27;
	selp.f32 	%f35, %f31, %f18, %p29;
	.loc	1 22 23
	or.b32  	%r10, %r2, 4;
	or.b32  	%r11, %r2, 12;
	.loc	1 24 33
	and.b32  	%r12, %r68, 127;
$L__tmp5:
	.loc	2 82 15
	setp.gt.f32 	%p63, %f34, %f35;
	setp.nan.f32 	%p64, %f34, %f34;
	.loc	2 85 29
	selp.f32 	%f36, %f34, %f35, %p64;
	selp.f32 	%f37, %f34, %f36, %p63;
	.loc	2 82 15
	setp.gt.f32 	%p65, %f37, %f20;
	.loc	2 84 21
	setp.nan.f32 	%p66, %f37, %f37;
	.loc	2 85 29
	selp.f32 	%f38, %f37, %f20, %p66;
	selp.f32 	%f39, %f37, %f38, %p65;
	.loc	2 82 15
	setp.gt.f32 	%p67, %f39, %f21;
	.loc	2 84 21
	setp.nan.f32 	%p68, %f39, %f39;
	.loc	2 85 29
	selp.f32 	%f40, %f39, %f21, %p68;
	selp.f32 	%f41, %f39, %f40, %p67;
	.loc	2 95 29
	mov.b32 	%r107, %f41;
	shfl.sync.bfly.b32	%r108, %r107, 16, 31, -1;
	mov.b32 	%f42, %r108;
	.loc	2 82 15
	setp.gt.f32 	%p69, %f41, %f42;
	.loc	2 84 21
	setp.nan.f32 	%p70, %f41, %f41;
	.loc	2 85 29
	selp.f32 	%f43, %f41, %f42, %p69;
	selp.f32 	%f44, %f41, %f43, %p70;
	.loc	2 95 29
	mov.b32 	%r109, %f44;
	shfl.sync.bfly.b32	%r110, %r109, 8, 31, -1;
	mov.b32 	%f45, %r110;
	.loc	2 82 15
	setp.gt.f32 	%p71, %f44, %f45;
	.loc	2 84 21
	setp.nan.f32 	%p72, %f44, %f44;
	.loc	2 85 29
	selp.f32 	%f46, %f44, %f45, %p72;
	selp.f32 	%f47, %f44, %f46, %p71;
	.loc	2 95 29
	mov.b32 	%r111, %f47;
	shfl.sync.bfly.b32	%r112, %r111, 4, 31, -1;
	mov.b32 	%f48, %r112;
	.loc	2 82 15
	setp.gt.f32 	%p73, %f47, %f48;
	.loc	2 84 21
	setp.nan.f32 	%p74, %f47, %f47;
	.loc	2 85 29
	selp.f32 	%f49, %f47, %f48, %p74;
	selp.f32 	%f50, %f47, %f49, %p73;
	.loc	2 95 29
	mov.b32 	%r113, %f50;
	shfl.sync.bfly.b32	%r114, %r113, 2, 31, -1;
	mov.b32 	%f51, %r114;
	.loc	2 82 15
	setp.gt.f32 	%p75, %f50, %f51;
	.loc	2 84 21
	setp.nan.f32 	%p76, %f50, %f50;
	.loc	2 85 29
	selp.f32 	%f52, %f50, %f51, %p76;
	selp.f32 	%f53, %f50, %f52, %p75;
	.loc	2 95 29
	mov.b32 	%r115, %f53;
	shfl.sync.bfly.b32	%r116, %r115, 1, 31, -1;
	mov.b32 	%f54, %r116;
	.loc	2 82 15
	setp.gt.f32 	%p77, %f53, %f54;
	.loc	2 84 21
	setp.nan.f32 	%p78, %f53, %f53;
	.loc	2 85 29
	selp.f32 	%f55, %f53, %f54, %p78;
	selp.f32 	%f1, %f53, %f55, %p77;
$L__tmp6:
	.loc	1 71 39
	mul.lo.s32 	%r13, %r2, 129;
	mad.lo.s32 	%r117, %r69, 132, %r4;
	shl.b32 	%r118, %r117, 2;
	mov.u32 	%r119, global_smem;
	add.s32 	%r14, %r119, %r118;
	mad.lo.s32 	%r120, %r70, 132, %r12;
	shl.b32 	%r121, %r120, 2;
	add.s32 	%r15, %r119, %r121;
	mov.pred 	%p122, -1;
	mov.u32 	%r172, %r19;
$L__BB0_1:
	.loc	1 0 39
	mov.pred 	%p1, %p122;
	.loc	1 23 21
	setp.lt.s32 	%p108, %r11, 19456;
	setp.lt.s32 	%p109, %r10, 19456;
	setp.lt.s32 	%p110, %r3, 19456;
	setp.lt.s32 	%p111, %r2, 19456;
	.loc	1 52 27
	or.b32  	%r151, %r172, %r4;
	or.b32  	%r152, %r172, %r5;
	or.b32  	%r153, %r172, %r6;
	or.b32  	%r154, %r172, %r7;
	or.b32  	%r155, %r172, %r12;
	.loc	1 53 25
	setp.lt.u32 	%p113, %r151, 129;
	setp.lt.u32 	%p114, %r152, 129;
	setp.lt.u32 	%p115, %r153, 129;
	setp.lt.u32 	%p116, %r154, 129;
	setp.lt.u32 	%p117, %r155, 129;
	.loc	1 55 52
	add.s32 	%r156, %r9, %r151;
	add.s32 	%r157, %r9, %r152;
	add.s32 	%r158, %r9, %r153;
	add.s32 	%r159, %r9, %r154;
	.loc	1 55 35
	mul.wide.s32 	%rd61, %r156, 4;
	add.s64 	%rd45, %rd1, %rd61;
	mul.wide.s32 	%rd62, %r157, 4;
	add.s64 	%rd46, %rd1, %rd62;
	mul.wide.s32 	%rd63, %r158, 4;
	add.s64 	%rd47, %rd1, %rd63;
	mul.wide.s32 	%rd64, %r159, 4;
	add.s64 	%rd48, %rd1, %rd64;
	.loc	1 55 72
	and.pred  	%p79, %p2, %p113;
	and.pred  	%p81, %p2, %p114;
	and.pred  	%p83, %p2, %p115;
	and.pred  	%p85, %p2, %p116;
	and.pred  	%p103, %p111, %p117;
	and.pred  	%p104, %p109, %p117;
	and.pred  	%p105, %p110, %p117;
	and.pred  	%p106, %p108, %p117;
	.loc	1 55 64
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p79 ld.global.L1::evict_last.b32 { %r122 }, [ %rd45 + 0 ];
	@!%p79 mov.u32 %r122, %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p81 ld.global.L1::evict_last.b32 { %r124 }, [ %rd46 + 0 ];
	@!%p81 mov.u32 %r124, %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	@%p83 ld.global.L1::evict_last.b32 { %r126 }, [ %rd47 + 0 ];
	@!%p83 mov.u32 %r126, %r19;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	@%p85 ld.global.L1::evict_last.b32 { %r128 }, [ %rd48 + 0 ];
	@!%p85 mov.u32 %r128, %r19;
	// end inline asm
	.loc	1 56 41
	add.s32 	%r160, %r151, %r8;
	add.s32 	%r161, %r152, %r8;
	add.s32 	%r162, %r153, %r8;
	add.s32 	%r163, %r154, %r8;
	.loc	1 56 35
	mul.wide.s32 	%rd65, %r160, 4;
	add.s64 	%rd49, %rd2, %rd65;
	mul.wide.s32 	%rd66, %r161, 4;
	add.s64 	%rd50, %rd2, %rd66;
	mul.wide.s32 	%rd67, %r162, 4;
	add.s64 	%rd51, %rd2, %rd67;
	mul.wide.s32 	%rd68, %r163, 4;
	add.s64 	%rd52, %rd2, %rd68;
	.loc	1 56 51
	// begin inline asm
	mov.u32 %r130, 0x0;
	@%p79 ld.global.L1::evict_first.b32 { %r130 }, [ %rd49 + 0 ];
	@!%p79 mov.u32 %r130, %r19;
	// end inline asm
	mov.b32 	%f64, %r130;
	// begin inline asm
	mov.u32 %r132, 0x0;
	@%p81 ld.global.L1::evict_first.b32 { %r132 }, [ %rd50 + 0 ];
	@!%p81 mov.u32 %r132, %r19;
	// end inline asm
	mov.b32 	%f65, %r132;
	// begin inline asm
	mov.u32 %r134, 0x0;
	@%p83 ld.global.L1::evict_first.b32 { %r134 }, [ %rd51 + 0 ];
	@!%p83 mov.u32 %r134, %r19;
	// end inline asm
	mov.b32 	%f66, %r134;
	// begin inline asm
	mov.u32 %r136, 0x0;
	@%p85 ld.global.L1::evict_first.b32 { %r136 }, [ %rd52 + 0 ];
	@!%p85 mov.u32 %r136, %r19;
	// end inline asm
	mov.b32 	%f67, %r136;
	.loc	1 57 35
	add.s64 	%rd53, %rd3, %rd61;
	add.s64 	%rd54, %rd3, %rd62;
	add.s64 	%rd55, %rd3, %rd63;
	add.s64 	%rd56, %rd3, %rd64;
	.loc	1 57 64
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p79 ld.global.L1::evict_last.b32 { %r138 }, [ %rd53 + 0 ];
	@!%p79 mov.u32 %r138, %r19;
	// end inline asm
	mov.b32 	%f68, %r138;
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p81 ld.global.L1::evict_last.b32 { %r140 }, [ %rd54 + 0 ];
	@!%p81 mov.u32 %r140, %r19;
	// end inline asm
	mov.b32 	%f69, %r140;
	// begin inline asm
	mov.u32 %r142, 0x0;
	@%p83 ld.global.L1::evict_last.b32 { %r142 }, [ %rd55 + 0 ];
	@!%p83 mov.u32 %r142, %r19;
	// end inline asm
	mov.b32 	%f70, %r142;
	// begin inline asm
	mov.u32 %r144, 0x0;
	@%p85 ld.global.L1::evict_last.b32 { %r144 }, [ %rd56 + 0 ];
	@!%p85 mov.u32 %r144, %r19;
	// end inline asm
	mov.b32 	%f71, %r144;
	.loc	1 60 25
	and.b32  	%r164, %r122, 2147483647;
	and.b32  	%r165, %r124, 2147483647;
	and.b32  	%r166, %r126, 2147483647;
	and.b32  	%r167, %r128, 2147483647;
	setp.eq.s32 	%p118, %r167, 0;
	setp.eq.s32 	%p119, %r166, 0;
	setp.eq.s32 	%p120, %r165, 0;
	setp.eq.s32 	%p121, %r164, 0;
	.loc	1 66 24
	fma.rn.f32 	%f72, %f64, 0f3E000000, %f68;
	fma.rn.f32 	%f73, %f65, 0f3E000000, %f69;
	fma.rn.f32 	%f74, %f66, 0f3E000000, %f70;
	fma.rn.f32 	%f75, %f67, 0f3E000000, %f71;
	.loc	1 68 39
	selp.f32 	%f76, 0fFF800000, %f72, %p121;
	selp.f32 	%f77, 0fFF800000, %f73, %p120;
	selp.f32 	%f78, 0fFF800000, %f74, %p119;
	selp.f32 	%f79, 0fFF800000, %f75, %p118;
	.loc	1 69 24
	sub.f32 	%f80, %f76, %f1;
	sub.f32 	%f81, %f77, %f1;
	sub.f32 	%f82, %f78, %f1;
	sub.f32 	%f83, %f79, %f1;
	.loc	1 70 28
	mul.f32 	%f57, %f80, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f56, %f57;
	// end inline asm
	mul.f32 	%f59, %f81, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f58, %f59;
	// end inline asm
	mul.f32 	%f61, %f82, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f60, %f61;
	// end inline asm
	mul.f32 	%f63, %f83, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f62, %f63;
	// end inline asm
	.loc	1 71 35
	add.s32 	%r168, %r155, %r13;
	add.s32 	%r169, %r168, 516;
	add.s32 	%r170, %r168, 1032;
	add.s32 	%r171, %r168, 1548;
	.loc	1 71 29
	mul.wide.s32 	%rd69, %r168, 4;
	add.s64 	%rd57, %rd4, %rd69;
	mul.wide.s32 	%rd70, %r169, 4;
	add.s64 	%rd58, %rd4, %rd70;
	mul.wide.s32 	%rd71, %r170, 4;
	add.s64 	%rd59, %rd4, %rd71;
	mul.wide.s32 	%rd72, %r171, 4;
	add.s64 	%rd60, %rd4, %rd72;
	.loc	1 71 52
	bar.sync 	0;
	st.shared.v4.f32 	[%r14], {%f56, %f58, %f60, %f62};
	bar.sync 	0;
	ld.shared.u32 	%r146, [%r15];
	ld.shared.u32 	%r147, [%r15+2112];
	ld.shared.u32 	%r148, [%r15+4224];
	ld.shared.u32 	%r149, [%r15+6336];
	// begin inline asm
	@%p103 st.global.b32 [ %rd57 + 0 ], { %r146 };
	// end inline asm
	// begin inline asm
	@%p104 st.global.b32 [ %rd58 + 0 ], { %r147 };
	// end inline asm
	// begin inline asm
	@%p105 st.global.b32 [ %rd59 + 0 ], { %r148 };
	// end inline asm
	// begin inline asm
	@%p106 st.global.b32 [ %rd60 + 0 ], { %r149 };
	// end inline asm
	mov.b32 	%r172, 128;
	mov.pred 	%p122, %p30;
	.loc	1 51 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 51 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/h6/ch6ynlf273x5zziarxgt5fhebtdebxrwcfeogx5p3adgvfmfhgdu.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
