//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<83>;
	.reg .f32 	%f<62>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r23, %r1, 2;
	.loc	1 22 44
	mov.u32 	%r24, %tid.x;
	and.b32  	%r25, %r24, 31;
	and.b32  	%r26, %r24, 3;
	.loc	1 22 23
	or.b32  	%r27, %r23, %r26;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r23, 128;
	setp.lt.s32 	%p13, %r27, 128;
	.loc	1 31 44
	shl.b32 	%r28, %r24, 7;
	and.b32  	%r29, %r28, 16256;
	.loc	1 31 40
	add.s32 	%r30, %r23, %r29;
	.loc	1 31 34
	mul.wide.s32 	%rd5, %r30, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r6, 0;
	.loc	1 31 50
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 33 23
	add.f32 	%f5, %f1, 0f00000000;
	add.f32 	%f6, %f2, 0f00000000;
	add.f32 	%f7, %f3, 0f00000000;
	add.f32 	%f8, %f4, 0f00000000;
	.loc	1 34 46
	selp.f32 	%f9, %f5, 0f00000000, %p1;
	selp.f32 	%f10, %f6, 0f00000000, %p1;
	selp.f32 	%f11, %f7, 0f00000000, %p1;
	selp.f32 	%f12, %f8, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r31, %f9;
	shfl.sync.bfly.b32	%r32, %r31, 16, 31, -1;
	mov.b32 	%f13, %r32;
	.loc	2 256 15
	add.f32 	%f14, %f9, %f13;
	.loc	2 267 36
	mov.b32 	%r33, %f14;
	shfl.sync.bfly.b32	%r34, %r33, 8, 31, -1;
	mov.b32 	%f15, %r34;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
	.loc	2 267 36
	mov.b32 	%r35, %f16;
	shfl.sync.bfly.b32	%r36, %r35, 4, 31, -1;
	mov.b32 	%f17, %r36;
	.loc	2 256 15
	add.f32 	%f18, %f16, %f17;
	.loc	2 267 36
	mov.b32 	%r37, %f18;
	shfl.sync.bfly.b32	%r38, %r37, 2, 31, -1;
	mov.b32 	%f19, %r38;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	mov.b32 	%r39, %f20;
	shfl.sync.bfly.b32	%r40, %r39, 1, 31, -1;
	mov.b32 	%f21, %r40;
	.loc	2 256 15
	add.f32 	%f22, %f20, %f21;
	.loc	2 267 36
	mov.b32 	%r41, %f10;
	shfl.sync.bfly.b32	%r42, %r41, 16, 31, -1;
	mov.b32 	%f23, %r42;
	.loc	2 256 15
	add.f32 	%f24, %f10, %f23;
	.loc	2 267 36
	mov.b32 	%r43, %f24;
	shfl.sync.bfly.b32	%r44, %r43, 8, 31, -1;
	mov.b32 	%f25, %r44;
	.loc	2 256 15
	add.f32 	%f26, %f24, %f25;
	.loc	2 267 36
	mov.b32 	%r45, %f26;
	shfl.sync.bfly.b32	%r46, %r45, 4, 31, -1;
	mov.b32 	%f27, %r46;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	mov.b32 	%r47, %f28;
	shfl.sync.bfly.b32	%r48, %r47, 2, 31, -1;
	mov.b32 	%f29, %r48;
	.loc	2 256 15
	add.f32 	%f30, %f28, %f29;
	.loc	2 267 36
	mov.b32 	%r49, %f30;
	shfl.sync.bfly.b32	%r50, %r49, 1, 31, -1;
	mov.b32 	%f31, %r50;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r51, %f11;
	shfl.sync.bfly.b32	%r52, %r51, 16, 31, -1;
	mov.b32 	%f33, %r52;
	.loc	2 256 15
	add.f32 	%f34, %f11, %f33;
	.loc	2 267 36
	mov.b32 	%r53, %f34;
	shfl.sync.bfly.b32	%r54, %r53, 8, 31, -1;
	mov.b32 	%f35, %r54;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r55, %f36;
	shfl.sync.bfly.b32	%r56, %r55, 4, 31, -1;
	mov.b32 	%f37, %r56;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r57, %f38;
	shfl.sync.bfly.b32	%r58, %r57, 2, 31, -1;
	mov.b32 	%f39, %r58;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r59, %f40;
	shfl.sync.bfly.b32	%r60, %r59, 1, 31, -1;
	mov.b32 	%f41, %r60;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r61, %f12;
	shfl.sync.bfly.b32	%r62, %r61, 16, 31, -1;
	mov.b32 	%f43, %r62;
	.loc	2 256 15
	add.f32 	%f44, %f12, %f43;
	.loc	2 267 36
	mov.b32 	%r63, %f44;
	shfl.sync.bfly.b32	%r64, %r63, 8, 31, -1;
	mov.b32 	%f45, %r64;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	2 267 36
	mov.b32 	%r65, %f46;
	shfl.sync.bfly.b32	%r66, %r65, 4, 31, -1;
	mov.b32 	%f47, %r66;
	.loc	2 256 15
	add.f32 	%f48, %f46, %f47;
	.loc	2 267 36
	mov.b32 	%r67, %f48;
	shfl.sync.bfly.b32	%r68, %r67, 2, 31, -1;
	mov.b32 	%f49, %r68;
	.loc	2 256 15
	add.f32 	%f50, %f48, %f49;
	.loc	2 267 36
	mov.b32 	%r69, %f50;
	shfl.sync.bfly.b32	%r70, %r69, 1, 31, -1;
	mov.b32 	%f51, %r70;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
	.loc	2 267 36
	setp.eq.s32 	%p6, %r25, 0;
	bfe.u32 	%r71, %r24, 5, 2;
	shl.b32 	%r72, %r71, 2;
	mov.u32 	%r73, global_smem;
	add.s32 	%r10, %r73, %r72;
	mov.b32 	%r11, %f22;
	// begin inline asm
	@%p6 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r10, 16;
	mov.b32 	%r13, %f32;
	// begin inline asm
	@%p6 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r10, 32;
	mov.b32 	%r15, %f42;
	// begin inline asm
	@%p6 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r16, %r10, 48;
	mov.b32 	%r17, %f52;
	// begin inline asm
	@%p6 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r24, 16;
	shl.b32 	%r74, %r24, 2;
	add.s32 	%r19, %r73, %r74;
	// begin inline asm
	@%p10 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	mov.b32 	%f53, %r18;
	shfl.sync.bfly.b32	%r75, %r18, 2, 31, -1;
	mov.b32 	%f54, %r75;
	.loc	2 256 15
	add.f32 	%f55, %f53, %f54;
	.loc	2 267 36
	mov.b32 	%r76, %f55;
	shfl.sync.bfly.b32	%r77, %r76, 1, 31, -1;
	mov.b32 	%f56, %r77;
	.loc	2 256 15
	add.f32 	%f57, %f55, %f56;
	.loc	2 267 36
	setp.eq.s32 	%p14, %r26, 0;
	and.pred  	%p11, %p10, %p14;
	mov.b32 	%r21, %f57;
	// begin inline asm
	@%p11 st.shared.b32 [ %r19 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f58, [global_smem];
	ld.shared.f32 	%f59, [global_smem+16];
	ld.shared.f32 	%f60, [global_smem+32];
	ld.shared.f32 	%f61, [global_smem+48];
$L__tmp2:
	.loc	1 35 28
	bar.sync 	0;
	st.shared.v4.f32 	[global_smem], {%f58, %f59, %f60, %f61};
	bar.sync 	0;
	shl.b32 	%r78, %r26, 2;
	add.s32 	%r79, %r73, %r78;
	ld.shared.u32 	%r22, [%r79];
	.loc	1 36 25
	mul.wide.s32 	%rd6, %r27, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 36 36
	bfe.u32 	%r80, %r24, 2, 3;
	shl.b32 	%r81, %r71, 3;
	or.b32  	%r82, %r81, %r80;
	setp.eq.s32 	%p15, %r82, 0;
	and.pred  	%p12, %p15, %p13;
	// begin inline asm
	@%p12 st.global.b32 [ %rd2 + 0 ], { %r22 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hi/chizu6jixyryxhwa6v3kloyi5yy6gybtqo64ewri2w352ew46zca.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
