#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1056> : tensor<1x8xi32> loc(#loc1)
    %cst_0 = arith.constant dense<65> : tensor<1x8xi32> loc(#loc1)
    %cst_1 = arith.constant dense<24960> : tensor<1x8xi32> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<128x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x8xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x8xi32> loc(#loc1)
    %cst_5 = arith.constant dense<65> : tensor<128x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<13952> : tensor<1x8xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x8xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x8xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<1x8xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c128_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<128x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<128x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_5 : tensor<128x1xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_4 : tensor<1x8xi32> loc(#loc14)
    %15 = arith.remsi %5, %cst_4 : tensor<1x8xi32> loc(#loc15)
    %16 = arith.remsi %5, %cst_3 : tensor<1x8xi32> loc(#loc16)
    %17 = arith.divsi %5, %cst_3 : tensor<1x8xi32> loc(#loc17)
    %18 = arith.addi %15, %cst_4 : tensor<1x8xi32> loc(#loc18)
    %19 = arith.muli %12, %cst_2 : tensor<128x1xi32> loc(#loc19)
    %20 = tt.broadcast %18 : tensor<1x8xi32> -> tensor<128x8xi32> loc(#loc20)
    %21 = tt.broadcast %19 : tensor<128x1xi32> -> tensor<128x8xi32> loc(#loc20)
    %22 = arith.addi %20, %21 : tensor<128x8xi32> loc(#loc20)
    %23 = arith.muli %14, %cst_1 : tensor<1x8xi32> loc(#loc21)
    %24 = tt.broadcast %23 : tensor<1x8xi32> -> tensor<128x8xi32> loc(#loc22)
    %25 = arith.addi %22, %24 : tensor<128x8xi32> loc(#loc22)
    %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x8x!tt.ptr<f32>> loc(#loc23)
    %27 = tt.addptr %26, %25 : tensor<128x8x!tt.ptr<f32>>, tensor<128x8xi32> loc(#loc23)
    %28 = tt.broadcast %13 : tensor<128x1xi1> -> tensor<128x8xi1> loc(#loc24)
    %29 = tt.broadcast %6 : tensor<1x8xi1> -> tensor<128x8xi1> loc(#loc24)
    %30 = arith.andi %28, %29 : tensor<128x8xi1> loc(#loc24)
    %31 = tt.load %27, %30 evictionPolicy = evict_last : tensor<128x8x!tt.ptr<f32>> loc(#loc25)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>> loc(#loc26)
    %33 = tt.addptr %32, %18 : tensor<1x8x!tt.ptr<f32>>, tensor<1x8xi32> loc(#loc26)
    %34 = tt.load %33, %6 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>> loc(#loc27)
    %35 = tt.broadcast %34 : tensor<1x8xf32> -> tensor<128x8xf32> loc(#loc28)
    %36 = arith.addf %31, %35 : tensor<128x8xf32> loc(#loc28)
    %37 = arith.muli %16, %cst_0 : tensor<1x8xi32> loc(#loc29)
    %38 = tt.broadcast %12 : tensor<128x1xi32> -> tensor<128x8xi32> loc(#loc30)
    %39 = tt.broadcast %37 : tensor<1x8xi32> -> tensor<128x8xi32> loc(#loc30)
    %40 = arith.addi %38, %39 : tensor<128x8xi32> loc(#loc30)
    %41 = arith.muli %17, %cst : tensor<1x8xi32> loc(#loc31)
    %42 = tt.broadcast %41 : tensor<1x8xi32> -> tensor<128x8xi32> loc(#loc32)
    %43 = arith.addi %40, %42 : tensor<128x8xi32> loc(#loc32)
    %44 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x8x!tt.ptr<f32>> loc(#loc33)
    %45 = tt.addptr %44, %43 : tensor<128x8x!tt.ptr<f32>>, tensor<128x8xi32> loc(#loc33)
    tt.store %45, %36, %30 : tensor<128x8x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":24:28)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":25:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":25:44)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":25:23)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":26:21)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":28:20)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":29:18)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":30:18)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":31:20)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:46)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:42)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:59)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:53)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:73)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":32:65)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":33:30)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":33:41)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":34:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":35:34)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":35:31)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":35:46)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":35:41)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":35:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":35:58)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l3/cl33noceugny5m64gbkhmyxoilnvjywlaajw6zfo4pt5mzcjllbn.py":35:4)
