//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u32 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<36>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p5, %r1, 768;
	.loc	1 30 20
	shr.s32 	%r9, %r1, 31;
	shr.u32 	%r10, %r9, 25;
	add.s32 	%r11, %r1, %r10;
	and.b32  	%r12, %r11, -128;
	sub.s32 	%r13, %r1, %r12;
$L__tmp1:
	.loc	2 256 15
	selp.f32 	%f1, 0f40000000, 0f00000000, %p5;
	.loc	2 267 36
	mov.b32 	%r14, %f1;
	shfl.sync.bfly.b32	%r15, %r14, 16, 31, -1;
	mov.b32 	%f2, %r15;
	.loc	2 256 15
	add.f32 	%f3, %f1, %f2;
	.loc	2 267 36
	mov.b32 	%r16, %f3;
	shfl.sync.bfly.b32	%r17, %r16, 8, 31, -1;
	mov.b32 	%f4, %r17;
	.loc	2 256 15
	add.f32 	%f5, %f3, %f4;
	.loc	2 267 36
	mov.b32 	%r18, %f5;
	shfl.sync.bfly.b32	%r19, %r18, 4, 31, -1;
	mov.b32 	%f6, %r19;
	.loc	2 256 15
	add.f32 	%f7, %f5, %f6;
	.loc	2 267 36
	mov.b32 	%r20, %f7;
	shfl.sync.bfly.b32	%r21, %r20, 2, 31, -1;
	mov.b32 	%f8, %r21;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
	.loc	2 267 36
	mov.b32 	%r22, %f9;
	shfl.sync.bfly.b32	%r23, %r22, 1, 31, -1;
	mov.b32 	%f10, %r23;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36
	mov.u32 	%r24, %tid.x;
	and.b32  	%r25, %r24, 31;
	setp.eq.s32 	%p1, %r25, 0;
	shr.u32 	%r26, %r24, 3;
	and.b32  	%r27, %r26, 4;
	mov.u32 	%r28, global_smem;
	add.s32 	%r2, %r28, %r27;
	mov.b32 	%r3, %f11;
	// begin inline asm
	@%p1 st.shared.b32 [ %r2 + 0 ], %r3;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r24, 2;
	shl.b32 	%r29, %r24, 2;
	add.s32 	%r5, %r28, %r29;
	// begin inline asm
	@%p2 ld.shared.b32 %r4, [ %r5 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r4;
	shfl.sync.bfly.b32	%r30, %r4, 1, 31, -1;
	mov.b32 	%f13, %r30;
	.loc	2 256 15
	add.f32 	%f14, %f12, %f13;
	.loc	2 267 36
	and.b32  	%r31, %r24, 1;
	setp.eq.b32 	%p6, %r31, 1;
	not.pred 	%p7, %p6;
	and.pred  	%p3, %p2, %p7;
	mov.b32 	%r7, %f14;
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f15, [global_smem];
$L__tmp2:
	.loc	1 35 18
	setp.lt.f32 	%p8, %f15, 0f3F800000;
	.loc	1 36 19
	selp.f32 	%f16, 0f3F800000, 0f00000000, %p8;
$L__tmp3:
	.loc	3 82 15
	setp.lt.f32 	%p9, %f16, 0f3F800000;
	.loc	3 85 29
	selp.f32 	%f17, 0f3F800000, %f16, %p9;
$L__tmp4:
	.loc	1 38 43
	shl.b32 	%r32, %r11, 7;
	and.b32  	%r33, %r32, -16384;
	.loc	1 38 37
	mad.lo.s32 	%r34, %r13, 129, %r33;
	.loc	1 38 25
	mul.wide.s32 	%rd3, %r34, 4;
	add.s64 	%rd1, %rd2, %rd3;
	.loc	1 38 55
	and.b32  	%r35, %r24, 63;
	setp.eq.s32 	%p10, %r35, 0;
	mov.b32 	%r8, %f17;
	and.pred  	%p4, %p10, %p5;
	// begin inline asm
	@%p4 st.global.b32 [ %rd1 + 0 ], { %r8 };
	// end inline asm
	.loc	1 38 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rx/crxk53xz3rma2ugk4rnkjn3nkngdripuqmump6nofaekcehlewyi.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
