; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9) local_unnamed_addr !dbg !7 {
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = and i32 %12, 31, !dbg !11
  %14 = lshr i32 %12, 5, !dbg !11
  %15 = shl i32 %12, 2, !dbg !11
  %16 = and i32 %15, 508, !dbg !11
  %17 = shl i32 %11, 9, !dbg !12
  %18 = or disjoint i32 %17, %16, !dbg !13
  %19 = sext i32 %18 to i64, !dbg !14
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !14
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %20, i1 true) #5, !dbg !15
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !15
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !15
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !15
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !15
  %26 = bitcast i32 %22 to float, !dbg !15
  %27 = bitcast i32 %23 to float, !dbg !15
  %28 = bitcast i32 %24 to float, !dbg !15
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %19, !dbg !16
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %29, i1 true) #5, !dbg !17
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !17
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !17
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !17
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !17
  %35 = bitcast i32 %33 to float, !dbg !17
  %36 = zext nneg i32 %16 to i64, !dbg !18
  %37 = getelementptr float, ptr addrspace(1) %3, i64 %36, !dbg !18
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 true) #5, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !19
  %43 = bitcast i32 %41 to float, !dbg !19
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !20
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 true) #5, !dbg !21
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !21
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !21
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !21
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !21
  %50 = getelementptr float, ptr addrspace(1) %4, i64 %36, !dbg !22
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 true) #5, !dbg !23
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !23
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !23
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !23
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !23
  %56 = getelementptr float, ptr addrspace(1) %5, i64 %36, !dbg !24
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 true) #5, !dbg !25
  %58 = getelementptr float, ptr addrspace(1) %6, i64 %36, !dbg !26
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 true) #5, !dbg !27
  %60 = fadd float %35, %43, !dbg !28
  %61 = fadd float %60, %28, !dbg !29
  %62 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !17
  %63 = insertelement <2 x i32> %62, i32 %46, i64 1, !dbg !17
  %64 = bitcast <2 x i32> %63 to <2 x float>, !dbg !17
  %65 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !19
  %66 = insertelement <2 x i32> %65, i32 %52, i64 1, !dbg !19
  %67 = bitcast <2 x i32> %66 to <2 x float>, !dbg !19
  %68 = fadd <2 x float> %64, %67, !dbg !28
  %69 = extractelement <2 x float> %68, i64 0, !dbg !29
  %70 = fadd float %69, %26, !dbg !29
  %71 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !17
  %72 = insertelement <2 x i32> %71, i32 %47, i64 1, !dbg !17
  %73 = bitcast <2 x i32> %72 to <2 x float>, !dbg !17
  %74 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !19
  %75 = insertelement <2 x i32> %74, i32 %53, i64 1, !dbg !19
  %76 = bitcast <2 x i32> %75 to <2 x float>, !dbg !19
  %77 = fadd <2 x float> %73, %76, !dbg !28
  %78 = extractelement <2 x float> %77, i64 0, !dbg !29
  %79 = fadd float %78, %27, !dbg !29
  %80 = extractelement <2 x float> %68, i64 1, !dbg !30
  %81 = fadd float %70, %80, !dbg !30
  %82 = extractelement <2 x float> %77, i64 1, !dbg !30
  %83 = fadd float %79, %82, !dbg !30
  %84 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !17
  %85 = insertelement <2 x i32> %84, i32 %48, i64 1, !dbg !17
  %86 = bitcast <2 x i32> %85 to <2 x float>, !dbg !17
  %87 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !19
  %88 = insertelement <2 x i32> %87, i32 %54, i64 1, !dbg !19
  %89 = bitcast <2 x i32> %88 to <2 x float>, !dbg !19
  %90 = fadd <2 x float> %86, %89, !dbg !28
  %91 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !29
  %92 = bitcast <2 x i32> %91 to <2 x float>, !dbg !29
  %93 = insertelement <2 x float> %92, float %61, i64 1, !dbg !29
  %94 = fadd <2 x float> %90, %93, !dbg !29
  %95 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !31
  %96 = bitcast <2 x i32> %95 to <2 x float>, !dbg !31
  %97 = insertelement <2 x float> %96, float %81, i64 1, !dbg !31
  %98 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !31
  %99 = bitcast <2 x i32> %98 to <2 x float>, !dbg !31
  %100 = insertelement <2 x float> %99, float %83, i64 1, !dbg !31
  %101 = fadd <2 x float> %97, %100, !dbg !31
  %102 = fadd <2 x float> %94, %101, !dbg !30
  %103 = extractelement <2 x float> %102, i64 0, !dbg !32
  %104 = extractelement <2 x float> %102, i64 1, !dbg !33
  %105 = fadd float %103, %104, !dbg !33
  %106 = bitcast float %105 to i32, !dbg !38
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 16, i32 31), !dbg !38
  %108 = bitcast i32 %107 to float, !dbg !38
  %109 = fadd float %105, %108, !dbg !33
  %110 = bitcast float %109 to i32, !dbg !38
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 8, i32 31), !dbg !38
  %112 = bitcast i32 %111 to float, !dbg !38
  %113 = fadd float %109, %112, !dbg !33
  %114 = bitcast float %113 to i32, !dbg !38
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 4, i32 31), !dbg !38
  %116 = bitcast i32 %115 to float, !dbg !38
  %117 = fadd float %113, %116, !dbg !33
  %118 = bitcast float %117 to i32, !dbg !38
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 2, i32 31), !dbg !38
  %120 = bitcast i32 %119 to float, !dbg !38
  %121 = fadd float %117, %120, !dbg !33
  %122 = bitcast float %121 to i32, !dbg !38
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 1, i32 31), !dbg !38
  %124 = bitcast i32 %123 to float, !dbg !38
  %125 = fadd float %121, %124, !dbg !33
  %126 = icmp eq i32 %13, 0, !dbg !38
  %127 = and i32 %14, 3, !dbg !38
  %128 = zext nneg i32 %127 to i64, !dbg !38
  %129 = getelementptr float, ptr addrspace(3) @global_smem, i64 %128, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %129, float %125, i1 %126) #5, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %130 = icmp slt i32 %12, 4, !dbg !38
  %131 = sext i32 %12 to i64, !dbg !38
  %132 = getelementptr float, ptr addrspace(3) @global_smem, i64 %131, !dbg !38
  %133 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %132, i1 %130) #5, !dbg !38
  %134 = bitcast float %133 to i32, !dbg !38
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 2, i32 31), !dbg !38
  %136 = bitcast i32 %135 to float, !dbg !38
  %137 = fadd float %133, %136, !dbg !33
  %138 = bitcast float %137 to i32, !dbg !38
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 1, i32 31), !dbg !38
  %140 = bitcast i32 %139 to float, !dbg !38
  %141 = fadd float %137, %140, !dbg !33
  %142 = and i32 %12, 3, !dbg !38
  %143 = icmp eq i32 %142, 0, !dbg !38
  %144 = and i1 %130, %143, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %132, float %141, i1 %144) #5, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %145 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !38
  %146 = fadd float %145, 0.000000e+00, !dbg !39
  %147 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %146, float 5.120000e+02) #5, !dbg !43
  %148 = fsub float %81, %147, !dbg !32
  %149 = fsub float %83, %147, !dbg !32
  %150 = extractelement <2 x float> %94, i64 1, !dbg !32
  %151 = fsub float %150, %147, !dbg !32
  %152 = fsub float %103, %147, !dbg !32
  %153 = fmul float %148, %148, !dbg !44
  %154 = fmul float %149, %149, !dbg !44
  %155 = fmul float %151, %151, !dbg !44
  %156 = fmul float %152, %152, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %157 = fadd float %153, %154, !dbg !47
  %158 = fadd float %155, %157, !dbg !47
  %159 = fadd float %156, %158, !dbg !47
  %160 = bitcast float %159 to i32, !dbg !45
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 16, i32 31), !dbg !45
  %162 = bitcast i32 %161 to float, !dbg !45
  %163 = fadd float %159, %162, !dbg !47
  %164 = bitcast float %163 to i32, !dbg !45
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 8, i32 31), !dbg !45
  %166 = bitcast i32 %165 to float, !dbg !45
  %167 = fadd float %163, %166, !dbg !47
  %168 = bitcast float %167 to i32, !dbg !45
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 4, i32 31), !dbg !45
  %170 = bitcast i32 %169 to float, !dbg !45
  %171 = fadd float %167, %170, !dbg !47
  %172 = bitcast float %171 to i32, !dbg !45
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 2, i32 31), !dbg !45
  %174 = bitcast i32 %173 to float, !dbg !45
  %175 = fadd float %171, %174, !dbg !47
  %176 = bitcast float %175 to i32, !dbg !45
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 1, i32 31), !dbg !45
  %178 = bitcast i32 %177 to float, !dbg !45
  %179 = fadd float %175, %178, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %129, float %179, i1 %126) #5, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %180 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %132, i1 %130) #5, !dbg !45
  %181 = bitcast float %180 to i32, !dbg !45
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 2, i32 31), !dbg !45
  %183 = bitcast i32 %182 to float, !dbg !45
  %184 = fadd float %180, %183, !dbg !47
  %185 = bitcast float %184 to i32, !dbg !45
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 1, i32 31), !dbg !45
  %187 = bitcast i32 %186 to float, !dbg !45
  %188 = fadd float %184, %187, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %132, float %188, i1 %144) #5, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %189 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !45
  %190 = fadd float %189, 0.000000e+00, !dbg !48
  %191 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %190, float 5.120000e+02) #5, !dbg !50
  %192 = fadd float %191, 0x3EE4F8B580000000, !dbg !51
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !52
  %.not.i = icmp eq i32 %193, 0, !dbg !52
  br i1 %.not.i, label %196, label %194, !dbg !52

194:                                              ; preds = %10
  %195 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %192), !dbg !52
  br label %__nv_rsqrtf.exit, !dbg !52

196:                                              ; preds = %10
  %197 = tail call float @llvm.nvvm.rsqrt.approx.f(float %192), !dbg !52
  br label %__nv_rsqrtf.exit, !dbg !52

__nv_rsqrtf.exit:                                 ; preds = %194, %196
  %.0.i = phi float [ %195, %194 ], [ %197, %196 ], !dbg !52
  %198 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !27
  %199 = bitcast i32 %198 to float, !dbg !27
  %200 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !27
  %201 = bitcast i32 %200 to float, !dbg !27
  %202 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !27
  %203 = bitcast i32 %202 to float, !dbg !27
  %204 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !27
  %205 = bitcast i32 %204 to float, !dbg !27
  %206 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !25
  %207 = bitcast i32 %206 to float, !dbg !25
  %208 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !25
  %209 = bitcast i32 %208 to float, !dbg !25
  %210 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !25
  %211 = bitcast i32 %210 to float, !dbg !25
  %212 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !25
  %213 = bitcast i32 %212 to float, !dbg !25
  %214 = fmul float %148, %.0.i, !dbg !53
  %215 = fmul float %149, %.0.i, !dbg !53
  %216 = fmul float %151, %.0.i, !dbg !53
  %217 = fmul float %152, %.0.i, !dbg !53
  %218 = fmul float %214, %213, !dbg !54
  %219 = fmul float %215, %211, !dbg !54
  %220 = fmul float %216, %209, !dbg !54
  %221 = fmul float %217, %207, !dbg !54
  %222 = fadd float %218, %205, !dbg !55
  %223 = fadd float %219, %203, !dbg !55
  %224 = fadd float %220, %201, !dbg !55
  %225 = fadd float %221, %199, !dbg !55
  %226 = bitcast float %81 to i32, !dbg !56
  %227 = bitcast float %83 to i32, !dbg !56
  %228 = bitcast float %150 to i32, !dbg !56
  %229 = bitcast float %103 to i32, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %226, i32 %227, i32 %228, i32 %229, ptr addrspace(1) %44, i1 true) #5, !dbg !56
  %230 = getelementptr float, ptr addrspace(1) %7, i64 %19, !dbg !57
  %231 = bitcast float %222 to i32, !dbg !58
  %232 = bitcast float %223 to i32, !dbg !58
  %233 = bitcast float %224 to i32, !dbg !58
  %234 = bitcast float %225 to i32, !dbg !58
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %231, i32 %232, i32 %233, i32 %234, ptr addrspace(1) %230, i1 true) #5, !dbg !58
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvw5aknii2fnemzxbadflnvfnk6x6li5ikstyggslejrmvvuocli.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vw")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 26, column: 26, scope: !7)
!12 = !DILocation(line: 31, column: 40, scope: !7)
!13 = !DILocation(line: 31, column: 36, scope: !7)
!14 = !DILocation(line: 31, column: 30, scope: !7)
!15 = !DILocation(line: 31, column: 46, scope: !7)
!16 = !DILocation(line: 32, column: 30, scope: !7)
!17 = !DILocation(line: 32, column: 46, scope: !7)
!18 = !DILocation(line: 33, column: 30, scope: !7)
!19 = !DILocation(line: 33, column: 35, scope: !7)
!20 = !DILocation(line: 34, column: 34, scope: !7)
!21 = !DILocation(line: 34, column: 50, scope: !7)
!22 = !DILocation(line: 35, column: 30, scope: !7)
!23 = !DILocation(line: 35, column: 35, scope: !7)
!24 = !DILocation(line: 36, column: 31, scope: !7)
!25 = !DILocation(line: 36, column: 36, scope: !7)
!26 = !DILocation(line: 37, column: 31, scope: !7)
!27 = !DILocation(line: 37, column: 36, scope: !7)
!28 = !DILocation(line: 38, column: 18, scope: !7)
!29 = !DILocation(line: 39, column: 18, scope: !7)
!30 = !DILocation(line: 41, column: 18, scope: !7)
!31 = !DILocation(line: 40, column: 18, scope: !7)
!32 = !DILocation(line: 48, column: 19, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !37)
!34 = distinct !DILexicalBlockFile(scope: !36, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!36 = distinct !DILexicalBlockFile(scope: !7, file: !35, discriminator: 0)
!37 = !DILocation(line: 44, column: 59, scope: !7)
!38 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !37)
!39 = !DILocation(line: 37, column: 15, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !7, file: !41, discriminator: 0)
!41 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!42 = !DILocation(line: 44, column: 45, scope: !7)
!43 = !DILocation(line: 47, column: 20, scope: !7)
!44 = !DILocation(line: 49, column: 20, scope: !7)
!45 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !46)
!46 = !DILocation(line: 51, column: 59, scope: !7)
!47 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !46)
!48 = !DILocation(line: 37, column: 15, scope: !40, inlinedAt: !49)
!49 = !DILocation(line: 51, column: 45, scope: !7)
!50 = !DILocation(line: 54, column: 20, scope: !7)
!51 = !DILocation(line: 56, column: 20, scope: !7)
!52 = !DILocation(line: 57, column: 28, scope: !7)
!53 = !DILocation(line: 58, column: 20, scope: !7)
!54 = !DILocation(line: 59, column: 20, scope: !7)
!55 = !DILocation(line: 60, column: 20, scope: !7)
!56 = !DILocation(line: 61, column: 50, scope: !7)
!57 = !DILocation(line: 62, column: 25, scope: !7)
!58 = !DILocation(line: 62, column: 48, scope: !7)
!59 = !DILocation(line: 62, column: 4, scope: !7)
