#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<32x1xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<13952> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<32x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %9 = arith.muli %5, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc8)
    %10 = tt.broadcast %8 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %9 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc9)
    %12 = arith.addi %10, %11 : tensor<32x64xi32, #blocked> loc(#loc9)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc10)
    %14 = tt.addptr %13, %12 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc10)
    %15 = tt.broadcast %6 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc11)
    %16 = tt.load %14, %15, %cst : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %18 = tt.addptr %17, %12 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc12)
    %19 = tt.load %18, %15, %cst : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = tt.addptr %20, %12 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc14)
    %22 = tt.load %21, %15, %cst : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %23 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %24 = tt.addptr %23, %8 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc16)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %26 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %27 = tt.addptr %26, %8 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc18)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %29 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %30 = tt.addptr %29, %8 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc20)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %32 = arith.addf %16, %19 : tensor<32x64xf32, #blocked> loc(#loc22)
    %33 = tt.broadcast %25 : tensor<1x64xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc23)
    %34 = arith.addf %22, %33 : tensor<32x64xf32, #blocked> loc(#loc23)
    %35 = arith.addf %32, %34 : tensor<32x64xf32, #blocked> loc(#loc24)
    %36 = arith.select %15, %35, %cst : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc25)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %57 = arith.addf %arg9, %arg10 : f32 loc(#loc48)
      tt.reduce.return %57 : f32 loc(#loc45)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc29)
    %39 = arith.divf %38, %cst_0 : tensor<32x1xf32, #blocked> loc(#loc30)
    %40 = tt.broadcast %39 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc31)
    %41 = arith.subf %35, %40 : tensor<32x64xf32, #blocked> loc(#loc31)
    %42 = arith.mulf %41, %41 : tensor<32x64xf32, #blocked> loc(#loc32)
    %43 = arith.select %15, %42, %cst : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc33)
    %44 = "tt.reduce"(%43) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %57 = arith.addf %arg9, %arg10 : f32 loc(#loc49)
      tt.reduce.return %57 : f32 loc(#loc47)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc35)
    %46 = arith.divf %45, %cst_0 : tensor<32x1xf32, #blocked> loc(#loc36)
    %47 = arith.addf %46, %cst_1 : tensor<32x1xf32, #blocked> loc(#loc37)
    %48 = tt.extern_elementwise %47 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32, #blocked>) -> tensor<32x1xf32, #blocked> loc(#loc38)
    %49 = tt.broadcast %48 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc39)
    %50 = arith.mulf %41, %49 : tensor<32x64xf32, #blocked> loc(#loc39)
    %51 = tt.broadcast %28 : tensor<1x64xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc40)
    %52 = arith.mulf %50, %51 : tensor<32x64xf32, #blocked> loc(#loc40)
    %53 = tt.broadcast %31 : tensor<1x64xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc41)
    %54 = arith.addf %52, %53 : tensor<32x64xf32, #blocked> loc(#loc41)
    %55 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc42)
    %56 = tt.addptr %55, %12 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc42)
    tt.store %56, %54, %15 : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":30:39)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":30:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":30:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":30:45)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":31:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":31:45)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":32:45)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":33:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":33:35)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":34:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":34:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":35:31)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":35:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":36:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":37:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":38:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":42:35)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":43:26)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":43:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":46:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":47:19)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":48:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":50:35)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":51:26)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":51:29)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":54:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":56:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":57:28)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":58:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":59:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":60:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":61:25)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":61:47)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv/csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py":61:4)
#loc45 = loc(callsite(#loc26 at #loc27))
#loc46 = loc(callsite(#loc28 at #loc26))
#loc47 = loc(callsite(#loc26 at #loc34))
#loc48 = loc(callsite(#loc46 at #loc27))
#loc49 = loc(callsite(#loc46 at #loc34))
