; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %10 = shl i32 %9, 5, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 4, !dbg !12
  %13 = and i32 %12, 15, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = or disjoint i32 %14, 16, !dbg !13
  %16 = icmp slt i32 %14, 13952, !dbg !14
  %17 = icmp slt i32 %15, 13952, !dbg !14
  %18 = shl i32 %11, 2, !dbg !15
  %19 = and i32 %18, 60, !dbg !15
  %20 = shl i32 %14, 6, !dbg !16
  %21 = shl i32 %15, 6, !dbg !16
  %22 = or disjoint i32 %20, %19, !dbg !17
  %23 = or disjoint i32 %21, %19, !dbg !17
  %24 = sext i32 %22 to i64, !dbg !18
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !18
  %26 = sext i32 %23 to i64, !dbg !18
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !18
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %25, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !19
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !19
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !19
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !19
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !19
  %33 = bitcast i32 %29 to float, !dbg !19
  %34 = bitcast i32 %30 to float, !dbg !19
  %35 = bitcast i32 %31 to float, !dbg !19
  %36 = bitcast i32 %32 to float, !dbg !19
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %27, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !19
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !19
  %42 = bitcast i32 %38 to float, !dbg !19
  %43 = bitcast i32 %39 to float, !dbg !19
  %44 = bitcast i32 %40 to float, !dbg !19
  %45 = bitcast i32 %41 to float, !dbg !19
  %46 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !20
  %47 = getelementptr float, ptr addrspace(1) %1, i64 %26, !dbg !20
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %46, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !21
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !21
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !21
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !21
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !21
  %53 = bitcast i32 %49 to float, !dbg !21
  %54 = bitcast i32 %50 to float, !dbg !21
  %55 = bitcast i32 %51 to float, !dbg !21
  %56 = bitcast i32 %52 to float, !dbg !21
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %47, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !21
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !21
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !21
  %62 = bitcast i32 %58 to float, !dbg !21
  %63 = bitcast i32 %59 to float, !dbg !21
  %64 = bitcast i32 %60 to float, !dbg !21
  %65 = bitcast i32 %61 to float, !dbg !21
  %66 = getelementptr float, ptr addrspace(1) %2, i64 %24, !dbg !22
  %67 = getelementptr float, ptr addrspace(1) %2, i64 %26, !dbg !22
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %66, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !23
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !23
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !23
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !23
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !23
  %73 = bitcast i32 %69 to float, !dbg !23
  %74 = bitcast i32 %70 to float, !dbg !23
  %75 = bitcast i32 %71 to float, !dbg !23
  %76 = bitcast i32 %72 to float, !dbg !23
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %67, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !23
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !23
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !23
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !23
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !23
  %82 = bitcast i32 %78 to float, !dbg !23
  %83 = bitcast i32 %79 to float, !dbg !23
  %84 = bitcast i32 %80 to float, !dbg !23
  %85 = bitcast i32 %81 to float, !dbg !23
  %86 = zext nneg i32 %19 to i64, !dbg !24
  %87 = getelementptr float, ptr addrspace(1) %3, i64 %86, !dbg !24
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %87, i1 true) #4, !dbg !25
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !25
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !25
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !25
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !25
  %93 = bitcast i32 %89 to float, !dbg !25
  %94 = bitcast i32 %90 to float, !dbg !25
  %95 = bitcast i32 %91 to float, !dbg !25
  %96 = bitcast i32 %92 to float, !dbg !25
  %97 = getelementptr float, ptr addrspace(1) %4, i64 %86, !dbg !26
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %97, i1 true) #4, !dbg !27
  %99 = getelementptr float, ptr addrspace(1) %5, i64 %86, !dbg !28
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %99, i1 true) #4, !dbg !29
  %101 = fadd float %33, %53, !dbg !30
  %102 = fadd float %34, %54, !dbg !30
  %103 = fadd float %35, %55, !dbg !30
  %104 = fadd float %36, %56, !dbg !30
  %105 = fadd float %42, %62, !dbg !30
  %106 = fadd float %43, %63, !dbg !30
  %107 = fadd float %44, %64, !dbg !30
  %108 = fadd float %45, %65, !dbg !30
  %109 = fadd float %73, %93, !dbg !31
  %110 = fadd float %74, %94, !dbg !31
  %111 = fadd float %75, %95, !dbg !31
  %112 = fadd float %76, %96, !dbg !31
  %113 = fadd float %82, %93, !dbg !31
  %114 = fadd float %83, %94, !dbg !31
  %115 = fadd float %84, %95, !dbg !31
  %116 = fadd float %85, %96, !dbg !31
  %117 = fadd float %101, %109, !dbg !32
  %118 = fadd float %102, %110, !dbg !32
  %119 = fadd float %103, %111, !dbg !32
  %120 = fadd float %104, %112, !dbg !32
  %121 = fadd float %105, %113, !dbg !32
  %122 = fadd float %106, %114, !dbg !32
  %123 = fadd float %107, %115, !dbg !32
  %124 = fadd float %108, %116, !dbg !32
  %125 = fadd float %117, %118, !dbg !33
  %126 = fadd float %119, %125, !dbg !33
  %127 = fadd float %120, %126, !dbg !33
  %128 = select i1 %16, float %127, float 0.000000e+00, !dbg !33
  %129 = fadd float %121, %122, !dbg !33
  %130 = fadd float %123, %129, !dbg !33
  %131 = fadd float %124, %130, !dbg !33
  %132 = select i1 %17, float %131, float 0.000000e+00, !dbg !33
  %133 = bitcast float %128 to i32, !dbg !38
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 8, i32 31), !dbg !38
  %135 = bitcast i32 %134 to float, !dbg !38
  %136 = fadd float %128, %135, !dbg !33
  %137 = bitcast float %136 to i32, !dbg !38
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 4, i32 31), !dbg !38
  %139 = bitcast i32 %138 to float, !dbg !38
  %140 = fadd float %136, %139, !dbg !33
  %141 = bitcast float %140 to i32, !dbg !38
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 2, i32 31), !dbg !38
  %143 = bitcast i32 %142 to float, !dbg !38
  %144 = fadd float %140, %143, !dbg !33
  %145 = bitcast float %144 to i32, !dbg !38
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 1, i32 31), !dbg !38
  %147 = bitcast i32 %146 to float, !dbg !38
  %148 = fadd float %144, %147, !dbg !33
  %149 = bitcast float %132 to i32, !dbg !38
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 8, i32 31), !dbg !38
  %151 = bitcast i32 %150 to float, !dbg !38
  %152 = fadd float %132, %151, !dbg !33
  %153 = bitcast float %152 to i32, !dbg !38
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 4, i32 31), !dbg !38
  %155 = bitcast i32 %154 to float, !dbg !38
  %156 = fadd float %152, %155, !dbg !33
  %157 = bitcast float %156 to i32, !dbg !38
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 2, i32 31), !dbg !38
  %159 = bitcast i32 %158 to float, !dbg !38
  %160 = fadd float %156, %159, !dbg !33
  %161 = bitcast float %160 to i32, !dbg !38
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 1, i32 31), !dbg !38
  %163 = bitcast i32 %162 to float, !dbg !38
  %164 = fadd float %160, %163, !dbg !33
  %165 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %148, float 6.400000e+01) #4, !dbg !39
  %166 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %164, float 6.400000e+01) #4, !dbg !39
  %167 = fsub float %117, %165, !dbg !40
  %168 = fsub float %118, %165, !dbg !40
  %169 = fsub float %119, %165, !dbg !40
  %170 = fsub float %120, %165, !dbg !40
  %171 = fsub float %121, %166, !dbg !40
  %172 = fsub float %122, %166, !dbg !40
  %173 = fsub float %123, %166, !dbg !40
  %174 = fsub float %124, %166, !dbg !40
  %175 = fmul float %167, %167, !dbg !41
  %176 = fmul float %168, %168, !dbg !41
  %177 = fmul float %169, %169, !dbg !41
  %178 = fmul float %170, %170, !dbg !41
  %179 = fmul float %171, %171, !dbg !41
  %180 = fmul float %172, %172, !dbg !41
  %181 = fmul float %173, %173, !dbg !41
  %182 = fmul float %174, %174, !dbg !41
  %183 = fadd float %175, %176, !dbg !42
  %184 = fadd float %177, %183, !dbg !42
  %185 = fadd float %178, %184, !dbg !42
  %186 = select i1 %16, float %185, float 0.000000e+00, !dbg !42
  %187 = fadd float %179, %180, !dbg !42
  %188 = fadd float %181, %187, !dbg !42
  %189 = fadd float %182, %188, !dbg !42
  %190 = select i1 %17, float %189, float 0.000000e+00, !dbg !42
  %191 = bitcast float %186 to i32, !dbg !44
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 8, i32 31), !dbg !44
  %193 = bitcast i32 %192 to float, !dbg !44
  %194 = fadd float %186, %193, !dbg !42
  %195 = bitcast float %194 to i32, !dbg !44
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 4, i32 31), !dbg !44
  %197 = bitcast i32 %196 to float, !dbg !44
  %198 = fadd float %194, %197, !dbg !42
  %199 = bitcast float %198 to i32, !dbg !44
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 2, i32 31), !dbg !44
  %201 = bitcast i32 %200 to float, !dbg !44
  %202 = fadd float %198, %201, !dbg !42
  %203 = bitcast float %202 to i32, !dbg !44
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 1, i32 31), !dbg !44
  %205 = bitcast i32 %204 to float, !dbg !44
  %206 = fadd float %202, %205, !dbg !42
  %207 = bitcast float %190 to i32, !dbg !44
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 8, i32 31), !dbg !44
  %209 = bitcast i32 %208 to float, !dbg !44
  %210 = fadd float %190, %209, !dbg !42
  %211 = bitcast float %210 to i32, !dbg !44
  %212 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %211, i32 4, i32 31), !dbg !44
  %213 = bitcast i32 %212 to float, !dbg !44
  %214 = fadd float %210, %213, !dbg !42
  %215 = bitcast float %214 to i32, !dbg !44
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 2, i32 31), !dbg !44
  %217 = bitcast i32 %216 to float, !dbg !44
  %218 = fadd float %214, %217, !dbg !42
  %219 = bitcast float %218 to i32, !dbg !44
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 1, i32 31), !dbg !44
  %221 = bitcast i32 %220 to float, !dbg !44
  %222 = fadd float %218, %221, !dbg !42
  %223 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %206, float 6.400000e+01) #4, !dbg !45
  %224 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %222, float 6.400000e+01) #4, !dbg !45
  %225 = fadd float %223, 0x3EE4F8B580000000, !dbg !46
  %226 = fadd float %224, 0x3EE4F8B580000000, !dbg !46
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !47
  %228 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !47
  %229 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !47
  %230 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !47
  %.not.i7 = icmp eq i32 %230, 0, !dbg !47
  br i1 %.not.i7, label %233, label %231, !dbg !47

231:                                              ; preds = %__nv_rsqrtf.exit
  %232 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %225), !dbg !47
  br label %__nv_rsqrtf.exit9, !dbg !47

233:                                              ; preds = %__nv_rsqrtf.exit
  %234 = tail call float @llvm.nvvm.rsqrt.approx.f(float %225), !dbg !47
  br label %__nv_rsqrtf.exit9, !dbg !47

__nv_rsqrtf.exit9:                                ; preds = %231, %233
  %.0.i8 = phi float [ %232, %231 ], [ %234, %233 ], !dbg !47
  %235 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !47
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !47
  %237 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !47
  %238 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !47
  %.not.i19 = icmp eq i32 %238, 0, !dbg !47
  br i1 %.not.i19, label %241, label %239, !dbg !47

239:                                              ; preds = %__nv_rsqrtf.exit9
  %240 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %226), !dbg !47
  br label %__nv_rsqrtf.exit21, !dbg !47

241:                                              ; preds = %__nv_rsqrtf.exit9
  %242 = tail call float @llvm.nvvm.rsqrt.approx.f(float %226), !dbg !47
  br label %__nv_rsqrtf.exit21, !dbg !47

__nv_rsqrtf.exit21:                               ; preds = %239, %241
  %.0.i20 = phi float [ %240, %239 ], [ %242, %241 ], !dbg !47
  %243 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !29
  %244 = bitcast i32 %243 to float, !dbg !29
  %245 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !29
  %246 = bitcast i32 %245 to float, !dbg !29
  %247 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !29
  %248 = bitcast i32 %247 to float, !dbg !29
  %249 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !29
  %250 = bitcast i32 %249 to float, !dbg !29
  %251 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !27
  %252 = bitcast i32 %251 to float, !dbg !27
  %253 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !27
  %254 = bitcast i32 %253 to float, !dbg !27
  %255 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !27
  %256 = bitcast i32 %255 to float, !dbg !27
  %257 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !27
  %258 = bitcast i32 %257 to float, !dbg !27
  %259 = fmul float %167, %.0.i8, !dbg !48
  %260 = fmul float %168, %.0.i8, !dbg !48
  %261 = fmul float %169, %.0.i8, !dbg !48
  %262 = fmul float %170, %.0.i8, !dbg !48
  %263 = fmul float %171, %.0.i20, !dbg !48
  %264 = fmul float %172, %.0.i20, !dbg !48
  %265 = fmul float %173, %.0.i20, !dbg !48
  %266 = fmul float %174, %.0.i20, !dbg !48
  %267 = fmul float %259, %258, !dbg !49
  %268 = fmul float %260, %256, !dbg !49
  %269 = fmul float %261, %254, !dbg !49
  %270 = fmul float %262, %252, !dbg !49
  %271 = fmul float %263, %258, !dbg !49
  %272 = fmul float %264, %256, !dbg !49
  %273 = fmul float %265, %254, !dbg !49
  %274 = fmul float %266, %252, !dbg !49
  %275 = fadd float %267, %250, !dbg !50
  %276 = fadd float %268, %248, !dbg !50
  %277 = fadd float %269, %246, !dbg !50
  %278 = fadd float %270, %244, !dbg !50
  %279 = fadd float %271, %250, !dbg !50
  %280 = fadd float %272, %248, !dbg !50
  %281 = fadd float %273, %246, !dbg !50
  %282 = fadd float %274, %244, !dbg !50
  %283 = getelementptr float, ptr addrspace(1) %6, i64 %24, !dbg !51
  %284 = getelementptr float, ptr addrspace(1) %6, i64 %26, !dbg !51
  %285 = bitcast float %275 to i32, !dbg !52
  %286 = bitcast float %276 to i32, !dbg !52
  %287 = bitcast float %277 to i32, !dbg !52
  %288 = bitcast float %278 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %285, i32 %286, i32 %287, i32 %288, ptr addrspace(1) %283, i1 %16) #4, !dbg !52
  %289 = bitcast float %279 to i32, !dbg !52
  %290 = bitcast float %280 to i32, !dbg !52
  %291 = bitcast float %281 to i32, !dbg !52
  %292 = bitcast float %282 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %289, i32 %290, i32 %291, i32 %292, ptr addrspace(1) %284, i1 %17) #4, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 39, scope: !7)
!17 = !DILocation(line: 30, column: 36, scope: !7)
!18 = !DILocation(line: 30, column: 30, scope: !7)
!19 = !DILocation(line: 30, column: 45, scope: !7)
!20 = !DILocation(line: 31, column: 30, scope: !7)
!21 = !DILocation(line: 31, column: 45, scope: !7)
!22 = !DILocation(line: 32, column: 30, scope: !7)
!23 = !DILocation(line: 32, column: 45, scope: !7)
!24 = !DILocation(line: 33, column: 30, scope: !7)
!25 = !DILocation(line: 33, column: 35, scope: !7)
!26 = !DILocation(line: 34, column: 31, scope: !7)
!27 = !DILocation(line: 34, column: 36, scope: !7)
!28 = !DILocation(line: 35, column: 31, scope: !7)
!29 = !DILocation(line: 35, column: 36, scope: !7)
!30 = !DILocation(line: 36, column: 18, scope: !7)
!31 = !DILocation(line: 37, column: 18, scope: !7)
!32 = !DILocation(line: 38, column: 18, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !37)
!34 = distinct !DILexicalBlockFile(scope: !36, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!36 = distinct !DILexicalBlockFile(scope: !7, file: !35, discriminator: 0)
!37 = !DILocation(line: 43, column: 26, scope: !7)
!38 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !37)
!39 = !DILocation(line: 46, column: 20, scope: !7)
!40 = !DILocation(line: 47, column: 19, scope: !7)
!41 = !DILocation(line: 48, column: 20, scope: !7)
!42 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !43)
!43 = !DILocation(line: 51, column: 26, scope: !7)
!44 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !43)
!45 = !DILocation(line: 54, column: 20, scope: !7)
!46 = !DILocation(line: 56, column: 20, scope: !7)
!47 = !DILocation(line: 57, column: 28, scope: !7)
!48 = !DILocation(line: 58, column: 20, scope: !7)
!49 = !DILocation(line: 59, column: 20, scope: !7)
!50 = !DILocation(line: 60, column: 20, scope: !7)
!51 = !DILocation(line: 61, column: 25, scope: !7)
!52 = !DILocation(line: 61, column: 47, scope: !7)
!53 = !DILocation(line: 61, column: 4, scope: !7)
