; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 3, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 31, !dbg !12
  %13 = lshr i32 %11, 5, !dbg !12
  %14 = lshr i32 %11, 4, !dbg !12
  %15 = and i32 %14, 7, !dbg !12
  %16 = lshr i32 %11, 6, !dbg !12
  %.lobit = and i32 %16, 1, !dbg !12
  %17 = or disjoint i32 %.lobit, 2, !dbg !12
  %18 = or disjoint i32 %.lobit, 4, !dbg !12
  %19 = or disjoint i32 %.lobit, 6, !dbg !12
  %20 = and i32 %11, 7, !dbg !12
  %21 = or disjoint i32 %10, %15, !dbg !13
  %22 = or disjoint i32 %10, %.lobit, !dbg !13
  %23 = or disjoint i32 %10, %17, !dbg !13
  %24 = or disjoint i32 %10, %18, !dbg !13
  %25 = or disjoint i32 %10, %19, !dbg !13
  %26 = or disjoint i32 %10, %20, !dbg !13
  %27 = shl i32 %11, 2, !dbg !14
  %28 = and i32 %11, 63, !dbg !14
  %29 = icmp ult i32 %28, 33, !dbg !15
  %30 = srem i32 %21, 32, !dbg !16
  %31 = sdiv i32 %21, 256, !dbg !17
  %32 = mul nsw i32 %30, 33, !dbg !18
  %33 = mul i32 %31, 1056, !dbg !19
  %34 = add i32 %33, %32, !dbg !20
  %35 = mul i32 %21, 36, !dbg !21
  %36 = and i32 %27, 60, !dbg !14
  %37 = or disjoint i32 %36, 1, !dbg !14
  %38 = or disjoint i32 %36, 2, !dbg !14
  %39 = or disjoint i32 %36, 3, !dbg !14
  %40 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !15
  %41 = insertelement <2 x i32> %40, i32 %37, i64 1, !dbg !15
  %42 = icmp ult <2 x i32> %41, <i32 33, i32 33>, !dbg !15
  %43 = icmp ult i32 %38, 33, !dbg !15
  %44 = icmp ult i32 %39, 33, !dbg !15
  %45 = add i32 %34, %36, !dbg !22
  %46 = add i32 %34, %37, !dbg !22
  %47 = add i32 %34, %38, !dbg !22
  %48 = add i32 %34, %39, !dbg !22
  %49 = sext i32 %45 to i64, !dbg !23
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !23
  %51 = sext i32 %46 to i64, !dbg !23
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !23
  %53 = sext i32 %47 to i64, !dbg !23
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !23
  %55 = sext i32 %48 to i64, !dbg !23
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !23
  %57 = extractelement <2 x i1> %42, i64 0, !dbg !24
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %50, i1 %57, i32 0, i1 %57) #3, !dbg !24
  %59 = extractelement <2 x i1> %42, i64 1, !dbg !24
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %52, i1 %59, i32 0, i1 %59) #3, !dbg !24
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %54, i1 %43, i32 0, i1 %43) #3, !dbg !24
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %56, i1 %44, i32 0, i1 %44) #3, !dbg !24
  %63 = add i32 %35, %36, !dbg !25
  %64 = add i32 %35, %37, !dbg !25
  %65 = add i32 %35, %38, !dbg !25
  %66 = add i32 %35, %39, !dbg !25
  %67 = sext i32 %63 to i64, !dbg !26
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %67, !dbg !26
  %69 = sext i32 %64 to i64, !dbg !26
  %70 = getelementptr float, ptr addrspace(1) %1, i64 %69, !dbg !26
  %71 = sext i32 %65 to i64, !dbg !26
  %72 = getelementptr float, ptr addrspace(1) %1, i64 %71, !dbg !26
  %73 = sext i32 %66 to i64, !dbg !26
  %74 = getelementptr float, ptr addrspace(1) %1, i64 %73, !dbg !26
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %68, i1 %57, i32 0, i1 %57) #3, !dbg !27
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %70, i1 %59, i32 0, i1 %59) #3, !dbg !27
  %77 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !27
  %78 = insertelement <2 x i32> %77, i32 %76, i64 1, !dbg !27
  %79 = bitcast <2 x i32> %78 to <2 x float>, !dbg !27
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %72, i1 %43, i32 0, i1 %43) #3, !dbg !27
  %81 = bitcast i32 %80 to float, !dbg !27
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %74, i1 %44, i32 0, i1 %44) #3, !dbg !27
  %83 = bitcast i32 %82 to float, !dbg !27
  %84 = getelementptr float, ptr addrspace(1) %2, i64 %49, !dbg !28
  %85 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !28
  %86 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !28
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %55, !dbg !28
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %84, i1 %57, i32 0, i1 %57) #3, !dbg !29
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %85, i1 %59, i32 0, i1 %59) #3, !dbg !29
  %90 = insertelement <2 x i32> poison, i32 %88, i64 0, !dbg !29
  %91 = insertelement <2 x i32> %90, i32 %89, i64 1, !dbg !29
  %92 = bitcast <2 x i32> %91 to <2 x float>, !dbg !29
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %86, i1 %43, i32 0, i1 %43) #3, !dbg !29
  %94 = bitcast i32 %93 to float, !dbg !29
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %87, i1 %44, i32 0, i1 %44) #3, !dbg !29
  %96 = bitcast i32 %95 to float, !dbg !29
  %97 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !30
  %98 = insertelement <2 x i32> %97, i32 %60, i64 1, !dbg !30
  %99 = and <2 x i32> %98, <i32 2147483647, i32 2147483647>, !dbg !30
  %100 = icmp eq <2 x i32> %99, zeroinitializer, !dbg !30
  %101 = and i32 %61, 2147483647, !dbg !30
  %102 = icmp eq i32 %101, 0, !dbg !30
  %103 = and i32 %62, 2147483647, !dbg !30
  %104 = icmp eq i32 %103, 0, !dbg !30
  %105 = fmul <2 x float> %79, <float 1.250000e-01, float 1.250000e-01>, !dbg !31
  %106 = fmul float %81, 1.250000e-01, !dbg !31
  %107 = fmul float %83, 1.250000e-01, !dbg !31
  %108 = fadd <2 x float> %105, %92, !dbg !32
  %109 = fadd float %106, %94, !dbg !32
  %110 = fadd float %107, %96, !dbg !32
  %111 = select <2 x i1> %100, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, <2 x float> %108, !dbg !33
  %112 = select i1 %102, float 0xFFF0000000000000, float %109, !dbg !33
  %113 = select i1 %104, float 0xFFF0000000000000, float %110, !dbg !33
  %114 = select <2 x i1> %42, <2 x float> %111, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, !dbg !34
  %115 = select i1 %43, float %112, float 0xFFF0000000000000, !dbg !34
  %116 = select i1 %44, float %113, float 0xFFF0000000000000, !dbg !34
  %117 = extractelement <2 x float> %114, i64 0, !dbg !35
  %118 = extractelement <2 x float> %114, i64 1, !dbg !35
  %119 = fcmp ogt float %117, %118, !dbg !40
  %120 = fcmp uno float %117, 0.000000e+00, !dbg !41
  %121 = or i1 %120, %119, !dbg !42
  %122 = select i1 %121, float %117, float %118, !dbg !35
  %123 = fcmp ogt float %122, %115, !dbg !40
  %124 = fcmp uno float %122, 0.000000e+00, !dbg !41
  %125 = or i1 %123, %124, !dbg !42
  %126 = select i1 %125, float %122, float %115, !dbg !35
  %127 = fcmp ogt float %126, %116, !dbg !40
  %128 = fcmp uno float %126, 0.000000e+00, !dbg !41
  %129 = or i1 %127, %128, !dbg !42
  %130 = select i1 %129, float %126, float %116, !dbg !35
  %131 = bitcast float %130 to i32, !dbg !43
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 8, i32 31), !dbg !43
  %133 = bitcast i32 %132 to float, !dbg !43
  %134 = fcmp ogt float %130, %133, !dbg !40
  %135 = fcmp uno float %130, 0.000000e+00, !dbg !41
  %136 = or i1 %134, %135, !dbg !42
  %137 = select i1 %136, float %130, float %133, !dbg !35
  %138 = bitcast float %137 to i32, !dbg !43
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 4, i32 31), !dbg !43
  %140 = bitcast i32 %139 to float, !dbg !43
  %141 = fcmp ogt float %137, %140, !dbg !40
  %142 = fcmp uno float %137, 0.000000e+00, !dbg !41
  %143 = or i1 %141, %142, !dbg !42
  %144 = select i1 %143, float %137, float %140, !dbg !35
  %145 = bitcast float %144 to i32, !dbg !43
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 2, i32 31), !dbg !43
  %147 = bitcast i32 %146 to float, !dbg !43
  %148 = fcmp ogt float %144, %147, !dbg !40
  %149 = fcmp uno float %144, 0.000000e+00, !dbg !41
  %150 = or i1 %148, %149, !dbg !42
  %151 = select i1 %150, float %144, float %147, !dbg !35
  %152 = bitcast float %151 to i32, !dbg !43
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 1, i32 31), !dbg !43
  %154 = bitcast i32 %153 to float, !dbg !43
  %155 = fcmp ogt float %151, %154, !dbg !40
  %156 = fcmp uno float %151, 0.000000e+00, !dbg !41
  %157 = or i1 %155, %156, !dbg !42
  %158 = select i1 %157, float %151, float %154, !dbg !35
  %159 = extractelement <2 x float> %111, i64 0, !dbg !44
  %160 = fsub float %159, %158, !dbg !44
  %161 = extractelement <2 x float> %111, i64 1, !dbg !44
  %162 = fsub float %161, %158, !dbg !44
  %163 = fsub float %112, %158, !dbg !44
  %164 = fsub float %113, %158, !dbg !44
  %165 = fmul float %160, 0x3FF7154760000000, !dbg !45
  %166 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %165) #3, !dbg !45
  %167 = fmul float %162, 0x3FF7154760000000, !dbg !45
  %168 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %167) #3, !dbg !45
  %169 = fmul float %163, 0x3FF7154760000000, !dbg !45
  %170 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %169) #3, !dbg !45
  %171 = fmul float %164, 0x3FF7154760000000, !dbg !45
  %172 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %171) #3, !dbg !45
  %173 = select i1 %57, float %166, float 0.000000e+00, !dbg !46
  %174 = select i1 %59, float %168, float 0.000000e+00, !dbg !46
  %175 = select i1 %43, float %170, float 0.000000e+00, !dbg !46
  %176 = select i1 %44, float %172, float 0.000000e+00, !dbg !46
  %177 = fadd float %173, %174, !dbg !47
  %178 = fadd float %177, %175, !dbg !47
  %179 = fadd float %178, %176, !dbg !47
  %180 = bitcast float %179 to i32, !dbg !52
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 8, i32 31), !dbg !52
  %182 = bitcast i32 %181 to float, !dbg !52
  %183 = fadd float %179, %182, !dbg !47
  %184 = bitcast float %183 to i32, !dbg !52
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 4, i32 31), !dbg !52
  %186 = bitcast i32 %185 to float, !dbg !52
  %187 = fadd float %183, %186, !dbg !47
  %188 = bitcast float %187 to i32, !dbg !52
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 2, i32 31), !dbg !52
  %190 = bitcast i32 %189 to float, !dbg !52
  %191 = fadd float %187, %190, !dbg !47
  %192 = bitcast float %191 to i32, !dbg !52
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 1, i32 31), !dbg !52
  %194 = bitcast i32 %193 to float, !dbg !52
  %195 = fadd float %191, %194, !dbg !47
  %196 = and i32 %13, 3, !dbg !53
  %197 = lshr i32 %12, 4, !dbg !53
  %198 = shl nuw nsw i32 %196, 1, !dbg !53
  %199 = or disjoint i32 %198, %197, !dbg !53
  %200 = zext nneg i32 %199 to i64, !dbg !53
  %201 = getelementptr float, ptr addrspace(3) @global_smem, i64 %200, !dbg !53
  %202 = insertelement <1 x float> poison, float %195, i64 0, !dbg !53
  store <1 x float> %202, ptr addrspace(3) %201, align 4, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %203 = zext nneg i32 %20 to i64, !dbg !53
  %204 = getelementptr float, ptr addrspace(3) @global_smem, i64 %203, !dbg !53
  %205 = load i32, ptr addrspace(3) %204, align 4, !dbg !53
  %206 = mul i32 %22, 33, !dbg !54
  %207 = mul i32 %23, 33, !dbg !54
  %208 = mul i32 %24, 33, !dbg !54
  %209 = mul i32 %25, 33, !dbg !54
  %210 = add i32 %206, %28, !dbg !55
  %211 = add i32 %207, %28, !dbg !55
  %212 = add i32 %208, %28, !dbg !55
  %213 = add i32 %209, %28, !dbg !55
  %214 = sext i32 %210 to i64, !dbg !56
  %215 = getelementptr float, ptr addrspace(1) %4, i64 %214, !dbg !56
  %216 = sext i32 %211 to i64, !dbg !56
  %217 = getelementptr float, ptr addrspace(1) %4, i64 %216, !dbg !56
  %218 = sext i32 %212 to i64, !dbg !56
  %219 = getelementptr float, ptr addrspace(1) %4, i64 %218, !dbg !56
  %220 = sext i32 %213 to i64, !dbg !56
  %221 = getelementptr float, ptr addrspace(1) %4, i64 %220, !dbg !56
  tail call void @llvm.nvvm.barrier0(), !dbg !57
  %222 = mul nuw nsw i32 %199, 68, !dbg !57
  %223 = add nuw nsw i32 %222, %36, !dbg !57
  %224 = zext nneg i32 %223 to i64, !dbg !57
  %225 = getelementptr float, ptr addrspace(3) @global_smem, i64 %224, !dbg !57
  %226 = insertelement <4 x float> poison, float %166, i64 0, !dbg !57
  %227 = insertelement <4 x float> %226, float %168, i64 1, !dbg !57
  %228 = insertelement <4 x float> %227, float %170, i64 2, !dbg !57
  %229 = insertelement <4 x float> %228, float %172, i64 3, !dbg !57
  store <4 x float> %229, ptr addrspace(3) %225, align 16, !dbg !57
  tail call void @llvm.nvvm.barrier0(), !dbg !57
  %230 = mul nuw nsw i32 %.lobit, 68, !dbg !57
  %231 = add nuw nsw i32 %230, %28, !dbg !57
  %232 = zext nneg i32 %231 to i64, !dbg !57
  %233 = getelementptr float, ptr addrspace(3) @global_smem, i64 %232, !dbg !57
  %234 = load i32, ptr addrspace(3) %233, align 4, !dbg !57
  %235 = getelementptr i8, ptr addrspace(3) %233, i64 544, !dbg !57
  %236 = load i32, ptr addrspace(3) %235, align 4, !dbg !57
  %237 = getelementptr i8, ptr addrspace(3) %233, i64 1088, !dbg !57
  %238 = load i32, ptr addrspace(3) %237, align 4, !dbg !57
  %239 = getelementptr i8, ptr addrspace(3) %233, i64 1632, !dbg !57
  %240 = load i32, ptr addrspace(3) %239, align 4, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %234, ptr addrspace(1) %215, i1 %29) #3, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %236, ptr addrspace(1) %217, i1 %29) #3, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %238, ptr addrspace(1) %219, i1 %29) #3, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %240, ptr addrspace(1) %221, i1 %29) #3, !dbg !57
  %241 = sext i32 %26 to i64, !dbg !58
  %242 = getelementptr float, ptr addrspace(1) %5, i64 %241, !dbg !58
  %243 = lshr i32 %12, 3, !dbg !59
  %244 = shl nuw nsw i32 %196, 2, !dbg !59
  %245 = or disjoint i32 %244, %243, !dbg !59
  %246 = icmp eq i32 %245, 0, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %205, ptr addrspace(1) %242, i1 %246) #3, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "clu76t7hzx2o6gg54pneqfu4kudota4hvd3ds6t2m3j3z2cyqhca.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lu")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 34, scope: !7)
!15 = !DILocation(line: 27, column: 21, scope: !7)
!16 = !DILocation(line: 29, column: 18, scope: !7)
!17 = !DILocation(line: 30, column: 20, scope: !7)
!18 = !DILocation(line: 32, column: 39, scope: !7)
!19 = !DILocation(line: 32, column: 51, scope: !7)
!20 = !DILocation(line: 32, column: 36, scope: !7)
!21 = !DILocation(line: 33, column: 39, scope: !7)
!22 = !DILocation(line: 32, column: 46, scope: !7)
!23 = !DILocation(line: 32, column: 30, scope: !7)
!24 = !DILocation(line: 32, column: 57, scope: !7)
!25 = !DILocation(line: 33, column: 36, scope: !7)
!26 = !DILocation(line: 33, column: 30, scope: !7)
!27 = !DILocation(line: 33, column: 45, scope: !7)
!28 = !DILocation(line: 34, column: 30, scope: !7)
!29 = !DILocation(line: 34, column: 57, scope: !7)
!30 = !DILocation(line: 37, column: 19, scope: !7)
!31 = !DILocation(line: 39, column: 18, scope: !7)
!32 = !DILocation(line: 43, column: 19, scope: !7)
!33 = !DILocation(line: 45, column: 34, scope: !7)
!34 = !DILocation(line: 47, column: 35, scope: !7)
!35 = !DILocation(line: 85, column: 29, scope: !36, inlinedAt: !39)
!36 = distinct !DILexicalBlockFile(scope: !38, file: !37, discriminator: 0)
!37 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!38 = distinct !DILexicalBlockFile(scope: !7, file: !37, discriminator: 0)
!39 = !DILocation(line: 48, column: 39, scope: !7)
!40 = !DILocation(line: 82, column: 15, scope: !36, inlinedAt: !39)
!41 = !DILocation(line: 84, column: 21, scope: !36, inlinedAt: !39)
!42 = !DILocation(line: 84, column: 16, scope: !36, inlinedAt: !39)
!43 = !DILocation(line: 95, column: 29, scope: !38, inlinedAt: !39)
!44 = !DILocation(line: 49, column: 20, scope: !7)
!45 = !DILocation(line: 50, column: 24, scope: !7)
!46 = !DILocation(line: 52, column: 35, scope: !7)
!47 = !DILocation(line: 256, column: 15, scope: !48, inlinedAt: !51)
!48 = distinct !DILexicalBlockFile(scope: !50, file: !49, discriminator: 0)
!49 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!50 = distinct !DILexicalBlockFile(scope: !7, file: !49, discriminator: 0)
!51 = !DILocation(line: 53, column: 26, scope: !7)
!52 = !DILocation(line: 267, column: 36, scope: !50, inlinedAt: !51)
!53 = !DILocation(line: 53, column: 29, scope: !7)
!54 = !DILocation(line: 54, column: 34, scope: !7)
!55 = !DILocation(line: 54, column: 31, scope: !7)
!56 = !DILocation(line: 54, column: 25, scope: !7)
!57 = !DILocation(line: 54, column: 47, scope: !7)
!58 = !DILocation(line: 55, column: 25, scope: !7)
!59 = !DILocation(line: 55, column: 37, scope: !7)
!60 = !DILocation(line: 55, column: 4, scope: !7)
