#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":18:0)) attributes {noinline = false} {
    %c8448_i32 = arith.constant 8448 : i32 loc(#loc1)
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c27904_i32 = arith.constant 27904 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<33> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c27904_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.cmpi slt, %3, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %0, %c8_i32 : i32 loc(#loc6)
    %6 = arith.divsi %0, %c8_i32 : i32 loc(#loc7)
    %7 = arith.remsi %6, %c32_i32 : i32 loc(#loc8)
    %8 = arith.divsi %0, %c256_i32 : i32 loc(#loc9)
    %9 = arith.muli %7, %c33_i32 : i32 loc(#loc10)
    %10 = tt.splat %9 : i32 -> tensor<1x64xi32, #blocked> loc(#loc11)
    %11 = arith.addi %3, %10 : tensor<1x64xi32, #blocked> loc(#loc11)
    %12 = arith.muli %5, %c1056_i32 : i32 loc(#loc12)
    %13 = tt.splat %12 : i32 -> tensor<1x64xi32, #blocked> loc(#loc13)
    %14 = arith.addi %11, %13 : tensor<1x64xi32, #blocked> loc(#loc13)
    %15 = arith.muli %8, %c8448_i32 : i32 loc(#loc14)
    %16 = tt.splat %15 : i32 -> tensor<1x64xi32, #blocked> loc(#loc15)
    %17 = arith.addi %14, %16 : tensor<1x64xi32, #blocked> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc16)
    %20 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc17)
    %21 = arith.andi %4, %20 : tensor<1x64xi1, #blocked> loc(#loc17)
    %22 = tt.load %19, %21, %cst : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = arith.select %21, %22, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc19)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %30 = arith.addf %arg4, %arg5 : f32 loc(#loc29)
      tt.reduce.return %30 : f32 loc(#loc27)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %25 = triton_gpu.convert_layout %24 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc23)
    %27 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc24)
    %28 = tt.splat %27 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %29 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc25)
    tt.store %28, %26, %29 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":27:21)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":29:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":30:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":30:25)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":31:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":33:39)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":33:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":33:51)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":33:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":33:63)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":33:58)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":33:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":33:77)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":33:69)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":35:41)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":36:24)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":36:27)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":37:25)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":37:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py":37:4)
#loc27 = loc(callsite(#loc20 at #loc21))
#loc28 = loc(callsite(#loc22 at #loc20))
#loc29 = loc(callsite(#loc28 at #loc21))
