//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<47>;
	.reg .f32 	%f<16>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p7, %r1, 27904;
	.loc	1 25 34
	mov.u32 	%r11, %tid.x;
	and.b32  	%r12, %r11, 31;
	and.b32  	%r13, %r11, 63;
	.loc	1 27 21
	setp.lt.u32 	%p8, %r13, 33;
	.loc	1 30 20
	shr.s32 	%r14, %r1, 31;
	shr.u32 	%r15, %r14, 29;
	add.s32 	%r16, %r1, %r15;
	shr.s32 	%r17, %r16, 3;
	and.b32  	%r18, %r16, -8;
	sub.s32 	%r19, %r1, %r18;
	.loc	1 30 25
	shr.s32 	%r20, %r16, 31;
	shr.u32 	%r21, %r20, 27;
	add.s32 	%r22, %r17, %r21;
	and.b32  	%r23, %r22, -32;
	sub.s32 	%r24, %r17, %r23;
	.loc	1 31 20
	shr.u32 	%r25, %r14, 24;
	add.s32 	%r26, %r1, %r25;
	shr.s32 	%r27, %r26, 8;
	.loc	1 33 36
	mad.lo.s32 	%r28, %r19, 1056, %r13;
	.loc	1 33 46
	mad.lo.s32 	%r29, %r27, 8448, %r28;
	.loc	1 33 58
	mad.lo.s32 	%r30, %r24, 33, %r29;
	.loc	1 33 30
	mul.wide.s32 	%rd5, %r30, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 33 77
	and.pred  	%p1, %p8, %p7;
	mov.b32 	%r3, 0;
	.loc	1 33 69
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 35 41
	selp.f32 	%f2, %f1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r31, %f2;
	shfl.sync.bfly.b32	%r32, %r31, 16, 31, -1;
	mov.b32 	%f3, %r32;
	.loc	2 256 15
	add.f32 	%f4, %f2, %f3;
	.loc	2 267 36
	mov.b32 	%r33, %f4;
	shfl.sync.bfly.b32	%r34, %r33, 8, 31, -1;
	mov.b32 	%f5, %r34;
	.loc	2 256 15
	add.f32 	%f6, %f4, %f5;
	.loc	2 267 36
	mov.b32 	%r35, %f6;
	shfl.sync.bfly.b32	%r36, %r35, 4, 31, -1;
	mov.b32 	%f7, %r36;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	mov.b32 	%r37, %f8;
	shfl.sync.bfly.b32	%r38, %r37, 2, 31, -1;
	mov.b32 	%f9, %r38;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	2 267 36
	mov.b32 	%r39, %f10;
	shfl.sync.bfly.b32	%r40, %r39, 1, 31, -1;
	mov.b32 	%f11, %r40;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	setp.eq.s32 	%p3, %r12, 0;
	shr.u32 	%r41, %r11, 3;
	and.b32  	%r42, %r41, 4;
	mov.u32 	%r43, global_smem;
	add.s32 	%r4, %r43, %r42;
	mov.b32 	%r5, %f12;
	// begin inline asm
	@%p3 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r11, 2;
	shl.b32 	%r44, %r11, 2;
	add.s32 	%r7, %r43, %r44;
	// begin inline asm
	@%p4 ld.shared.b32 %r6, [ %r7 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r6;
	shfl.sync.bfly.b32	%r45, %r6, 1, 31, -1;
	mov.b32 	%f14, %r45;
	.loc	2 256 15
	add.f32 	%f15, %f13, %f14;
	.loc	2 267 36
	and.b32  	%r46, %r11, 1;
	setp.eq.b32 	%p9, %r46, 1;
	not.pred 	%p10, %p9;
	and.pred  	%p5, %p4, %p10;
	mov.b32 	%r9, %f15;
	// begin inline asm
	@%p5 st.shared.b32 [ %r7 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r10, [global_smem];
$L__tmp2:
	.loc	1 36 27
	bar.sync 	0;
	.loc	1 37 25
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 37 36
	setp.eq.s32 	%p11, %r13, 0;
	and.pred  	%p6, %p11, %p7;
	// begin inline asm
	@%p6 st.global.b32 [ %rd2 + 0 ], { %r10 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pl/cpld6giwte62nv3zhepmvkans5aytqp2psyo2xicei6qywgnlzcp.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
