//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<51>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__param_0];
	ld.param.u64 	%rd12, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r74, %r1, 10;
	ld.param.u64 	%rd13, [triton__param_2];
	ld.param.u64 	%rd14, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r75, %tid.x;
	shl.b32 	%r76, %r75, 2;
	ld.param.u64 	%rd15, [triton__param_4];
	and.b32  	%r77, %r76, 508;
	.loc	1 21 23
	or.b32  	%r78, %r74, %r77;
	or.b32  	%r79, %r78, 512;
	.loc	1 22 21
	setp.lt.s32 	%p41, %r78, 99328;
	setp.lt.s32 	%p42, %r79, 99328;
	.loc	1 28 18
	setp.lt.s32 	%p43, %r78, 98304;
	setp.lt.s32 	%p44, %r79, 98304;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r78, 32768;
	setp.lt.s32 	%p6, %r79, 32768;
	.loc	1 32 30
	mul.wide.s32 	%rd16, %r78, 4;
	add.s64 	%rd1, %rd11, %rd16;
	add.s64 	%rd2, %rd1, 2048;
	mov.b32 	%r6, 0;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	.loc	1 34 19
	add.s32 	%r80, %r78, -32768;
	setp.lt.u32 	%p45, %r80, 65536;
	add.s32 	%r81, %r78, -32256;
	setp.lt.u32 	%p46, %r81, 65536;
	.loc	1 37 20
	setp.lt.s32 	%p47, %r80, 32768;
	setp.lt.s32 	%p48, %r81, 32768;
	.loc	1 38 20
	and.b32  	%r82, %r74, -32768;
	setp.eq.s32 	%p49, %r82, 32768;
	.loc	1 39 31
	mul.wide.s32 	%rd17, %r80, 4;
	add.s64 	%rd3, %rd12, %rd17;
	mul.wide.s32 	%rd18, %r81, 4;
	add.s64 	%rd4, %rd12, %rd18;
	.loc	1 39 55
	and.pred  	%p11, %p49, %p41;
	and.pred  	%p16, %p49, %p42;
	.loc	1 39 47
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r26, %r6;
	@!%p16 mov.u32 %r27, %r6;
	@!%p16 mov.u32 %r28, %r6;
	@!%p16 mov.u32 %r29, %r6;
	// end inline asm
	.loc	1 43 20
	setp.eq.s32 	%p50, %r82, 65536;
	.loc	1 44 43
	add.s32 	%r83, %r78, -65536;
	add.s32 	%r84, %r78, -65024;
	.loc	1 44 31
	mul.wide.s32 	%rd19, %r83, 4;
	add.s64 	%rd5, %rd13, %rd19;
	mul.wide.s32 	%rd20, %r84, 4;
	add.s64 	%rd6, %rd13, %rd20;
	.loc	1 44 68
	and.pred  	%p21, %p50, %p41;
	and.pred  	%p26, %p50, %p42;
	.loc	1 44 60
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p21 mov.u32 %r34, %r6;
	@!%p21 mov.u32 %r35, %r6;
	@!%p21 mov.u32 %r36, %r6;
	@!%p21 mov.u32 %r37, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	@!%p26 mov.u32 %r42, %r6;
	@!%p26 mov.u32 %r43, %r6;
	@!%p26 mov.u32 %r44, %r6;
	@!%p26 mov.u32 %r45, %r6;
	// end inline asm
	.loc	1 45 35
	selp.b32 	%r85, %r18, %r34, %p47;
	selp.b32 	%r86, %r19, %r35, %p47;
	selp.b32 	%r87, %r20, %r36, %p47;
	selp.b32 	%r88, %r21, %r37, %p47;
	selp.b32 	%r89, %r26, %r42, %p48;
	selp.b32 	%r90, %r27, %r43, %p48;
	selp.b32 	%r91, %r28, %r44, %p48;
	selp.b32 	%r92, %r29, %r45, %p48;
	.loc	1 54 42
	add.s32 	%r93, %r78, -98304;
	add.s32 	%r94, %r78, -97792;
	.loc	1 54 31
	mul.wide.s32 	%rd21, %r93, 4;
	add.s64 	%rd7, %rd14, %rd21;
	mul.wide.s32 	%rd22, %r94, 4;
	add.s64 	%rd8, %rd14, %rd22;
	.loc	1 54 55
	setp.eq.s32 	%p31, %r74, 98304;
	.loc	1 54 47
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p31 ld.global.L1::evict_last.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd7 + 0 ];
	@!%p31 mov.u32 %r50, %r6;
	@!%p31 mov.u32 %r51, %r6;
	@!%p31 mov.u32 %r52, %r6;
	@!%p31 mov.u32 %r53, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p31 ld.global.L1::evict_last.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd8 + 0 ];
	@!%p31 mov.u32 %r58, %r6;
	@!%p31 mov.u32 %r59, %r6;
	@!%p31 mov.u32 %r60, %r6;
	@!%p31 mov.u32 %r61, %r6;
	// end inline asm
	.loc	1 56 25
	add.s64 	%rd9, %rd15, %rd16;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 56 37
	selp.b32 	%r95, %r85, 0, %p45;
	selp.b32 	%r96, %r2, %r95, %p1;
	selp.b32 	%r66, %r96, %r50, %p43;
	selp.b32 	%r97, %r86, 0, %p45;
	selp.b32 	%r98, %r3, %r97, %p1;
	selp.b32 	%r67, %r98, %r51, %p43;
	selp.b32 	%r99, %r87, 0, %p45;
	selp.b32 	%r100, %r4, %r99, %p1;
	selp.b32 	%r68, %r100, %r52, %p43;
	selp.b32 	%r101, %r88, 0, %p45;
	selp.b32 	%r102, %r5, %r101, %p1;
	selp.b32 	%r69, %r102, %r53, %p43;
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd9 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	selp.b32 	%r103, %r89, 0, %p46;
	selp.b32 	%r104, %r10, %r103, %p6;
	selp.b32 	%r70, %r104, %r58, %p44;
	selp.b32 	%r105, %r90, 0, %p46;
	selp.b32 	%r106, %r11, %r105, %p6;
	selp.b32 	%r71, %r106, %r59, %p44;
	selp.b32 	%r107, %r91, 0, %p46;
	selp.b32 	%r108, %r12, %r107, %p6;
	selp.b32 	%r72, %r108, %r60, %p44;
	selp.b32 	%r109, %r92, 0, %p46;
	selp.b32 	%r110, %r13, %r109, %p6;
	selp.b32 	%r73, %r110, %r61, %p44;
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd10 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 56 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dl/cdl6jpikizquedapnswkwjjnmczhzyjlc5n6a2vycap3nxgu6maw.py"
