; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %.fr = freeze i32 %4, !dbg !11
  %5 = shl i32 %.fr, 10, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 2, !dbg !12
  %8 = and i32 %7, 508, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = or disjoint i32 %9, 512, !dbg !13
  %11 = insertelement <2 x i32> poison, i32 %9, i64 0, !dbg !14
  %12 = shufflevector <2 x i32> %11, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !14
  %13 = sdiv <2 x i32> %12, <i32 128, i32 16>, !dbg !14
  %14 = srem <2 x i32> %13, <i32 129, i32 8>, !dbg !15
  %15 = mul <2 x i32> %14, <i32 16, i32 2064>, !dbg !16
  %16 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !14
  %17 = shufflevector <2 x i32> %16, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !14
  %18 = sdiv <2 x i32> %17, <i32 128, i32 16>, !dbg !14
  %19 = srem <2 x i32> %18, <i32 129, i32 8>, !dbg !15
  %20 = mul <2 x i32> %19, <i32 16, i32 2064>, !dbg !16
  %21 = srem i32 %9, 16512, !dbg !17
  %22 = insertelement <2 x i32> %16, i32 %9, i64 1, !dbg !17
  %23 = srem <2 x i32> %22, <i32 16512, i32 16>, !dbg !17
  %24 = sub nsw i32 %9, %21, !dbg !18
  %25 = extractelement <2 x i32> %23, i64 1, !dbg !19
  %26 = add i32 %24, %25, !dbg !19
  %27 = extractelement <2 x i32> %15, i64 0, !dbg !17
  %28 = add i32 %26, %27, !dbg !17
  %29 = extractelement <2 x i32> %15, i64 1, !dbg !20
  %30 = add i32 %28, %29, !dbg !20
  %31 = extractelement <2 x i32> %23, i64 0, !dbg !18
  %32 = sub nsw i32 %10, %31, !dbg !18
  %33 = add i32 %32, %25, !dbg !19
  %34 = extractelement <2 x i32> %20, i64 0, !dbg !17
  %35 = add i32 %33, %34, !dbg !17
  %36 = extractelement <2 x i32> %20, i64 1, !dbg !20
  %37 = add i32 %35, %36, !dbg !20
  %38 = sext i32 %30 to i64, !dbg !21
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !21
  %40 = sext i32 %37 to i64, !dbg !21
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !21
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %39, i1 true) #1, !dbg !22
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !22
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !22
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !22
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !22
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %41, i1 true) #1, !dbg !22
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !22
  %49 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !22
  %50 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !22
  %51 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !22
  %52 = sext i32 %9 to i64, !dbg !23
  %53 = getelementptr float, ptr addrspace(1) %1, i64 %52, !dbg !23
  %54 = sext i32 %10 to i64, !dbg !23
  %55 = getelementptr float, ptr addrspace(1) %1, i64 %54, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %43, i32 %44, i32 %45, i32 %46, ptr addrspace(1) %53, i1 true) #1, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %48, i32 %49, i32 %50, i32 %51, ptr addrspace(1) %55, i1 true) #1, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ca5egu7tcp54v56tzv2b4qm3zinshscemxekdyofcs6w4dyrphn3.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 20, scope: !7)
!15 = !DILocation(line: 25, column: 27, scope: !7)
!16 = !DILocation(line: 28, column: 39, scope: !7)
!17 = !DILocation(line: 28, column: 64, scope: !7)
!18 = !DILocation(line: 28, column: 36, scope: !7)
!19 = !DILocation(line: 28, column: 46, scope: !7)
!20 = !DILocation(line: 28, column: 58, scope: !7)
!21 = !DILocation(line: 28, column: 30, scope: !7)
!22 = !DILocation(line: 28, column: 70, scope: !7)
!23 = !DILocation(line: 29, column: 25, scope: !7)
!24 = !DILocation(line: 29, column: 36, scope: !7)
!25 = !DILocation(line: 29, column: 4, scope: !7)
