//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<47>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r12, %r1, 9;
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	and.b32  	%r15, %r14, 510;
	.loc	1 21 23
	or.b32  	%r16, %r12, %r15;
	.loc	1 23 20
	bfe.s32 	%r17, %r1, 22, 1;
	.loc	1 23 26
	shr.u32 	%r18, %r17, 26;
	add.s32 	%r19, %r16, %r18;
	.loc	1 23 20
	shr.s32 	%r20, %r19, 6;
	.loc	1 25 20
	mul.hi.s32 	%r21, %r16, 954437177;
	shr.s32 	%r22, %r21, 9;
	.loc	1 32 84
	shr.u32 	%r23, %r21, 31;
	.loc	1 25 20
	add.s32 	%r24, %r22, %r23;
	.loc	1 32 52
	shr.u32 	%r25, %r24, 29;
	add.s32 	%r26, %r24, %r25;
	and.b32  	%r27, %r26, 67108856;
	sub.s32 	%r28, %r24, %r27;
	.loc	1 32 47
	shl.b32 	%r29, %r28, 6;
	.loc	1 32 84
	shr.s32 	%r30, %r21, 12;
	add.s32 	%r31, %r30, %r23;
	.loc	1 32 78
	mul.lo.s32 	%r32, %r31, 50688;
	.loc	1 23 26
	and.b32  	%r33, %r19, -64;
	sub.s32 	%r34, %r16, %r33;
	mul.hi.s32 	%r35, %r20, 954437177;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 3;
	add.s32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 36;
	sub.s32 	%r40, %r20, %r39;
	.loc	1 31 18
	setp.lt.s32 	%p1, %r40, 33;
	.loc	1 32 64
	add.s32 	%r41, %r34, %r29;
	.loc	1 32 59
	mad.lo.s32 	%r42, %r40, 1536, %r32;
	add.s32 	%r43, %r41, 1024;
	.loc	1 32 71
	add.s32 	%r44, %r42, %r43;
	.loc	1 32 30
	mul.wide.s32 	%rd7, %r44, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r4, 0;
	.loc	1 32 90
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 33 30
	mul.wide.s32 	%rd8, %r43, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 33 58
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r6, %r4;
	@!%p1 mov.u32 %r7, %r4;
	// end inline asm
	mov.b32 	%f3, %r6;
	mov.b32 	%f4, %r7;
	.loc	1 34 18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 44 37
	mov.b32 	%r45, %f5;
	mov.b32 	%r46, %f6;
	.loc	1 44 25
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 44 37
	selp.b32 	%r10, %r45, 0, %p1;
	selp.b32 	%r11, %r46, 0, %p1;
	mov.pred 	%p7, -1;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd3 + 0 ], { %r10, %r11 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hi/chircyrt7dbxr5i4zxv6vejoaecz2rtz7wekco2xjorzt6ncqeam.py"
