#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0)) attributes {noinline = false} {
    %c132_i32 = arith.constant 132 : i32 loc(#loc1)
    %c16512_i32 = arith.constant 16512 : i32 loc(#loc1)
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<1.250000e-01> : tensor<1x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<129> : tensor<1x256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<1x256xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc4)
    %3 = arith.remsi %0, %c128_i32 : i32 loc(#loc5)
    %4 = arith.divsi %0, %c1024_i32 : i32 loc(#loc6)
    %5 = arith.cmpi slt, %2, %cst_1 : tensor<1x256xi32> loc(#loc7)
    %6 = arith.muli %3, %c129_i32 : i32 loc(#loc8)
    %7 = tt.splat %6 : i32 -> tensor<1x256xi32> loc(#loc9)
    %8 = arith.addi %2, %7 : tensor<1x256xi32> loc(#loc9)
    %9 = arith.muli %4, %c16512_i32 : i32 loc(#loc10)
    %10 = tt.splat %9 : i32 -> tensor<1x256xi32> loc(#loc11)
    %11 = arith.addi %8, %10 : tensor<1x256xi32> loc(#loc11)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc12)
    %14 = tt.load %13, %5, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc13)
    %15 = arith.muli %0, %c132_i32 : i32 loc(#loc14)
    %16 = tt.splat %15 : i32 -> tensor<1x256xi32> loc(#loc15)
    %17 = arith.addi %2, %16 : tensor<1x256xi32> loc(#loc15)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc16)
    %20 = tt.load %19, %5, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %11 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc18)
    %23 = tt.load %22, %5, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc19)
    %24 = arith.cmpf oeq, %14, %cst_0 : tensor<1x256xf32> loc(#loc20)
    %25 = arith.mulf %20, %cst : tensor<1x256xf32> loc(#loc21)
    %26 = arith.addf %25, %23 : tensor<1x256xf32> loc(#loc22)
    %27 = arith.select %24, %cst_2, %26 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc23)
    %28 = arith.cmpf ogt, %cst_2, %27 : tensor<1x256xf32> loc(#loc52)
    %29 = arith.select %28, %cst_2, %27 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc53)
    %30 = arith.select %5, %29, %cst_2 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc27)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %51 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc61)
      %52 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc62)
      %53 = arith.ori %51, %52 : i1 loc(#loc63)
      %54 = arith.select %53, %arg8, %arg9 : f32 loc(#loc64)
      tt.reduce.return %54 : f32 loc(#loc54)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc54)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc32)
    %33 = tt.load %19, %5, %cst_0 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<f32>> loc(#loc33)
    %34 = arith.mulf %33, %cst : tensor<1x256xf32> loc(#loc34)
    %35 = arith.addf %34, %23 : tensor<1x256xf32> loc(#loc35)
    %36 = arith.select %24, %cst_2, %35 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc36)
    %37 = tt.broadcast %32 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc37)
    %38 = arith.subf %36, %37 : tensor<1x256xf32> loc(#loc37)
    %39 = math.exp %38 : tensor<1x256xf32> loc(#loc38)
    %40 = arith.addf %39, %cst_0 : tensor<1x256xf32> loc(#loc39)
    %41 = arith.select %5, %40, %cst_0 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc40)
    %42 = arith.muli %0, %c129_i32 : i32 loc(#loc41)
    %43 = tt.splat %42 : i32 -> tensor<1x256xi32> loc(#loc42)
    %44 = arith.addi %2, %43 : tensor<1x256xi32> loc(#loc42)
    %45 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc43)
    %46 = tt.addptr %45, %44 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc43)
    tt.store %46, %39, %5 : tensor<1x256x!tt.ptr<f32>> loc(#loc44)
    %47 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %51 = arith.addf %arg8, %arg9 : f32 loc(#loc65)
      tt.reduce.return %51 : f32 loc(#loc59)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc59)
    %48 = tt.expand_dims %47 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc48)
    %49 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc49)
    %50 = tt.splat %49 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    tt.store %50, %48 : tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":24:25)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":24:33)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":25:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":26:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":31:25)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":33:44)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":33:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":33:57)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":33:51)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":33:34)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":33:63)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":34:44)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":34:40)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":34:34)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":34:50)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":35:34)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":35:63)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":38:23)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":40:22)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":44:23)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":46:38)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":48:47)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":49:40)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":50:40)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":50:43)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":57:51)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":63:24)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":67:24)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":69:39)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":70:24)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":71:28)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":73:25)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":74:40)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":75:39)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":75:35)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":75:29)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":75:52)
#loc45 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":76:27)
#loc47 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":76:30)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":77:25)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":77:37)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":77:4)
#loc52 = loc(callsite(#loc24 at #loc25))
#loc53 = loc(callsite(#loc26 at #loc25))
#loc54 = loc(callsite(#loc28 at #loc29))
#loc55 = loc(callsite(#loc24 at #loc28))
#loc56 = loc(callsite(#loc30 at #loc28))
#loc57 = loc(callsite(#loc31 at #loc28))
#loc58 = loc(callsite(#loc26 at #loc28))
#loc59 = loc(callsite(#loc45 at #loc46))
#loc60 = loc(callsite(#loc47 at #loc45))
#loc61 = loc(callsite(#loc55 at #loc29))
#loc62 = loc(callsite(#loc56 at #loc29))
#loc63 = loc(callsite(#loc57 at #loc29))
#loc64 = loc(callsite(#loc58 at #loc29))
#loc65 = loc(callsite(#loc60 at #loc46))
