#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x8xf32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<768> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<768> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1028> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8224> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<132> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<8.000000e+00> : tensor<128x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<128x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<128x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<128x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<128x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_2 : tensor<128x1xi32, #blocked> loc(#loc8)
    %15 = arith.remsi %9, %cst_3 : tensor<128x1xi32, #blocked1> loc(#loc8)
    %16 = arith.divsi %8, %cst_2 : tensor<128x1xi32, #blocked> loc(#loc9)
    %17 = arith.divsi %9, %cst_3 : tensor<128x1xi32, #blocked1> loc(#loc9)
    %18 = arith.addi %14, %cst_4 : tensor<128x1xi32, #blocked> loc(#loc10)
    %19 = arith.muli %13, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc11)
    %20 = tt.broadcast %18 : tensor<128x1xi32, #blocked> -> tensor<128x8xi32, #blocked> loc(#loc12)
    %21 = tt.broadcast %19 : tensor<1x8xi32, #blocked> -> tensor<128x8xi32, #blocked> loc(#loc12)
    %22 = arith.addi %20, %21 : tensor<128x8xi32, #blocked> loc(#loc12)
    %23 = arith.muli %16, %cst_6 : tensor<128x1xi32, #blocked> loc(#loc13)
    %24 = tt.broadcast %23 : tensor<128x1xi32, #blocked> -> tensor<128x8xi32, #blocked> loc(#loc14)
    %25 = arith.addi %22, %24 : tensor<128x8xi32, #blocked> loc(#loc14)
    %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x8x!tt.ptr<f32>, #blocked> loc(#loc15)
    %27 = tt.addptr %26, %25 : tensor<128x8x!tt.ptr<f32>, #blocked>, tensor<128x8xi32, #blocked> loc(#loc15)
    %28 = tt.broadcast %10 : tensor<128x1xi1, #blocked> -> tensor<128x8xi1, #blocked> loc(#loc16)
    %29 = tt.load %27, %28, %cst : tensor<128x8x!tt.ptr<f32>, #blocked> loc(#loc16)
    %30 = arith.select %28, %29, %cst : tensor<128x8xi1, #blocked>, tensor<128x8xf32, #blocked> loc(#loc17)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %39 = arith.addf %arg4, %arg5 : f32 loc(#loc30)
      tt.reduce.return %39 : f32 loc(#loc28)
    }) : (tensor<128x8xf32, #blocked>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %32 = triton_gpu.convert_layout %31 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xf32, #blocked1> loc(#loc22)
    %34 = arith.divf %33, %cst_8 : tensor<128x1xf32, #blocked1> loc(#loc21)
    %35 = arith.muli %17, %cst_7 : tensor<128x1xi32, #blocked1> loc(#loc23)
    %36 = arith.addi %15, %35 : tensor<128x1xi32, #blocked1> loc(#loc24)
    %37 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %38 = tt.addptr %37, %36 : tensor<128x1x!tt.ptr<f32>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc25)
    tt.store %38, %34, %11 : tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":29:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":30:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":32:37)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":32:48)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":32:43)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":32:60)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":32:55)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":32:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":32:66)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":34:33)
#loc18 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":35:24)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":37:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":35:27)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":38:35)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":38:31)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":38:25)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":38:47)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4x/c4xqu5ms7lpge3ertzos3qnw2a2y34ca577qvf5o3d2ylrkz2jid.py":38:4)
#loc28 = loc(callsite(#loc18 at #loc19))
#loc29 = loc(callsite(#loc20 at #loc18))
#loc30 = loc(callsite(#loc29 at #loc19))
