; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %8 = shl i32 %7, 3, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = and i32 %9, 31, !dbg !12
  %11 = shl i32 %9, 2, !dbg !12
  %12 = and i32 %11, 4, !dbg !12
  %13 = and i32 %9, 7, !dbg !12
  %14 = or disjoint i32 %8, %12, !dbg !13
  %15 = or disjoint i32 %8, %13, !dbg !13
  %16 = lshr i32 %9, 5, !dbg !14
  %.frozen = freeze i32 %14
  %17 = sdiv i32 %.frozen, 128, !dbg !15
  %18 = mul i32 %17, 128
  %.decomposed = sub i32 %.frozen, %18
  %19 = shl i32 %9, 6, !dbg !16
  %20 = and i32 %19, 3968, !dbg !16
  %21 = add nsw i32 %.decomposed, %20, !dbg !17
  %22 = shl i32 %17, 12, !dbg !18
  %23 = add i32 %21, %22, !dbg !19
  %24 = sext i32 %23 to i64, !dbg !20
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !20
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %25, i1 true) #3, !dbg !21
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !21
  %28 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !21
  %29 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !21
  %30 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !21
  %31 = bitcast i32 %27 to float, !dbg !21
  %32 = bitcast i32 %28 to float, !dbg !21
  %33 = bitcast i32 %29 to float, !dbg !21
  %34 = bitcast i32 %30 to float, !dbg !21
  %35 = sext i32 %17 to i64, !dbg !22
  %36 = getelementptr i64, ptr addrspace(1) %1, i64 %35, !dbg !22
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %36, i1 true) #3, !dbg !23
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %36, i1 true) #3, !dbg !23
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %36, i1 true) #3, !dbg !23
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %36, i1 true) #3, !dbg !23
  %41 = getelementptr float, ptr addrspace(1) %2, i64 %24, !dbg !24
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %41, i1 true) #3, !dbg !25
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !25
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !25
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !25
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !25
  %47 = bitcast i32 %43 to float, !dbg !25
  %48 = bitcast i32 %44 to float, !dbg !25
  %49 = bitcast i32 %45 to float, !dbg !25
  %50 = bitcast i32 %46 to float, !dbg !25
  %51 = sitofp i64 %37 to float, !dbg !26
  %52 = sitofp i64 %38 to float, !dbg !26
  %53 = sitofp i64 %39 to float, !dbg !26
  %54 = sitofp i64 %40 to float, !dbg !26
  %55 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %31, float %51) #3, !dbg !27
  %56 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %32, float %52) #3, !dbg !27
  %57 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %33, float %53) #3, !dbg !27
  %58 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %34, float %54) #3, !dbg !27
  %59 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %47, float %51) #3, !dbg !28
  %60 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %48, float %52) #3, !dbg !28
  %61 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %49, float %53) #3, !dbg !28
  %62 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %50, float %54) #3, !dbg !28
  %63 = fadd float %55, %59, !dbg !29
  %64 = fadd float %56, %60, !dbg !29
  %65 = fadd float %57, %61, !dbg !29
  %66 = fadd float %58, %62, !dbg !29
  %67 = bitcast float %63 to i32, !dbg !30
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 16, i32 31), !dbg !30
  %69 = bitcast i32 %68 to float, !dbg !30
  %70 = fadd float %63, %69, !dbg !34
  %71 = bitcast float %70 to i32, !dbg !30
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 8, i32 31), !dbg !30
  %73 = bitcast i32 %72 to float, !dbg !30
  %74 = fadd float %70, %73, !dbg !34
  %75 = bitcast float %74 to i32, !dbg !30
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 4, i32 31), !dbg !30
  %77 = bitcast i32 %76 to float, !dbg !30
  %78 = fadd float %74, %77, !dbg !34
  %79 = bitcast float %78 to i32, !dbg !30
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 2, i32 31), !dbg !30
  %81 = bitcast i32 %80 to float, !dbg !30
  %82 = fadd float %78, %81, !dbg !34
  %83 = bitcast float %64 to i32, !dbg !30
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 16, i32 31), !dbg !30
  %85 = bitcast i32 %84 to float, !dbg !30
  %86 = fadd float %64, %85, !dbg !34
  %87 = bitcast float %86 to i32, !dbg !30
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 8, i32 31), !dbg !30
  %89 = bitcast i32 %88 to float, !dbg !30
  %90 = fadd float %86, %89, !dbg !34
  %91 = bitcast float %90 to i32, !dbg !30
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 4, i32 31), !dbg !30
  %93 = bitcast i32 %92 to float, !dbg !30
  %94 = fadd float %90, %93, !dbg !34
  %95 = bitcast float %94 to i32, !dbg !30
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 2, i32 31), !dbg !30
  %97 = bitcast i32 %96 to float, !dbg !30
  %98 = fadd float %94, %97, !dbg !34
  %99 = bitcast float %65 to i32, !dbg !30
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 16, i32 31), !dbg !30
  %101 = bitcast i32 %100 to float, !dbg !30
  %102 = fadd float %65, %101, !dbg !34
  %103 = bitcast float %102 to i32, !dbg !30
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 8, i32 31), !dbg !30
  %105 = bitcast i32 %104 to float, !dbg !30
  %106 = fadd float %102, %105, !dbg !34
  %107 = bitcast float %106 to i32, !dbg !30
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 4, i32 31), !dbg !30
  %109 = bitcast i32 %108 to float, !dbg !30
  %110 = fadd float %106, %109, !dbg !34
  %111 = bitcast float %110 to i32, !dbg !30
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 2, i32 31), !dbg !30
  %113 = bitcast i32 %112 to float, !dbg !30
  %114 = fadd float %110, %113, !dbg !34
  %115 = bitcast float %66 to i32, !dbg !30
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 16, i32 31), !dbg !30
  %117 = bitcast i32 %116 to float, !dbg !30
  %118 = fadd float %66, %117, !dbg !34
  %119 = bitcast float %118 to i32, !dbg !30
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 8, i32 31), !dbg !30
  %121 = bitcast i32 %120 to float, !dbg !30
  %122 = fadd float %118, %121, !dbg !34
  %123 = bitcast float %122 to i32, !dbg !30
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 4, i32 31), !dbg !30
  %125 = bitcast i32 %124 to float, !dbg !30
  %126 = fadd float %122, %125, !dbg !34
  %127 = bitcast float %126 to i32, !dbg !30
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 2, i32 31), !dbg !30
  %129 = bitcast i32 %128 to float, !dbg !30
  %130 = fadd float %126, %129, !dbg !34
  %131 = icmp ult i32 %10, 2, !dbg !30
  %132 = and i32 %16, 1, !dbg !30
  %133 = shl nuw nsw i32 %12, 1, !dbg !30
  %134 = or disjoint i32 %133, %132, !dbg !30
  %135 = zext nneg i32 %134 to i64, !dbg !30
  %136 = getelementptr float, ptr addrspace(3) @global_smem, i64 %135, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, float %82, i1 %131) #3, !dbg !30
  %137 = or disjoint i32 %133, 2, !dbg !30
  %138 = or disjoint i32 %137, %132, !dbg !30
  %139 = zext nneg i32 %138 to i64, !dbg !30
  %140 = getelementptr float, ptr addrspace(3) @global_smem, i64 %139, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %140, float %98, i1 %131) #3, !dbg !30
  %141 = or disjoint i32 %133, 4, !dbg !30
  %142 = or disjoint i32 %141, %132, !dbg !30
  %143 = zext nneg i32 %142 to i64, !dbg !30
  %144 = getelementptr float, ptr addrspace(3) @global_smem, i64 %143, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %144, float %114, i1 %131) #3, !dbg !30
  %145 = or disjoint i32 %133, 6, !dbg !30
  %146 = or disjoint i32 %145, %132, !dbg !30
  %147 = zext nneg i32 %146 to i64, !dbg !30
  %148 = getelementptr float, ptr addrspace(3) @global_smem, i64 %147, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %148, float %130, i1 %131) #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %149 = icmp slt i32 %9, 16, !dbg !30
  %150 = sext i32 %9 to i64, !dbg !30
  %151 = getelementptr float, ptr addrspace(3) @global_smem, i64 %150, !dbg !30
  %152 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %151, i1 %149) #3, !dbg !30
  %153 = bitcast float %152 to i32, !dbg !30
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 1, i32 31), !dbg !30
  %155 = bitcast i32 %154 to float, !dbg !30
  %156 = fadd float %152, %155, !dbg !34
  %157 = and i32 %9, 1, !dbg !30
  %158 = icmp eq i32 %157, 0, !dbg !30
  %159 = and i1 %149, %158, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %151, float %156, i1 %159) #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %160 = zext nneg i32 %133 to i64, !dbg !30
  %161 = getelementptr float, ptr addrspace(3) @global_smem, i64 %160, !dbg !30
  %162 = load float, ptr addrspace(3) %161, align 16, !dbg !30
  %163 = zext nneg i32 %137 to i64, !dbg !30
  %164 = getelementptr float, ptr addrspace(3) @global_smem, i64 %163, !dbg !30
  %165 = load float, ptr addrspace(3) %164, align 8, !dbg !30
  %166 = zext nneg i32 %141 to i64, !dbg !30
  %167 = getelementptr float, ptr addrspace(3) @global_smem, i64 %166, !dbg !30
  %168 = load float, ptr addrspace(3) %167, align 16, !dbg !30
  %169 = zext nneg i32 %145 to i64, !dbg !30
  %170 = getelementptr float, ptr addrspace(3) @global_smem, i64 %169, !dbg !30
  %171 = load float, ptr addrspace(3) %170, align 8, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %172 = shl nuw nsw i32 %157, 2, !dbg !36
  %173 = zext nneg i32 %172 to i64, !dbg !36
  %174 = getelementptr float, ptr addrspace(3) @global_smem, i64 %173, !dbg !36
  %175 = insertelement <4 x float> poison, float %162, i64 0, !dbg !36
  %176 = insertelement <4 x float> %175, float %165, i64 1, !dbg !36
  %177 = insertelement <4 x float> %176, float %168, i64 2, !dbg !36
  %178 = insertelement <4 x float> %177, float %171, i64 3, !dbg !36
  store <4 x float> %178, ptr addrspace(3) %174, align 16, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %179 = zext nneg i32 %13 to i64, !dbg !36
  %180 = getelementptr float, ptr addrspace(3) @global_smem, i64 %179, !dbg !36
  %181 = load i32, ptr addrspace(3) %180, align 4, !dbg !36
  %182 = sext i32 %15 to i64, !dbg !37
  %183 = getelementptr float, ptr addrspace(1) %3, i64 %182, !dbg !37
  %184 = lshr i32 %10, 3, !dbg !38
  %185 = shl nuw nsw i32 %132, 2, !dbg !38
  %186 = or disjoint i32 %185, %184, !dbg !38
  %187 = icmp eq i32 %186, 0, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %181, ptr addrspace(1) %183, i1 %187) #3, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "czryfhaf5xwdel6tvle6vcr7mhrtrb7s3drkrt5f52fd4apczmh5.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zr")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 34, scope: !7)
!15 = !DILocation(line: 30, column: 20, scope: !7)
!16 = !DILocation(line: 32, column: 40, scope: !7)
!17 = !DILocation(line: 32, column: 36, scope: !7)
!18 = !DILocation(line: 32, column: 52, scope: !7)
!19 = !DILocation(line: 32, column: 47, scope: !7)
!20 = !DILocation(line: 32, column: 30, scope: !7)
!21 = !DILocation(line: 32, column: 58, scope: !7)
!22 = !DILocation(line: 33, column: 30, scope: !7)
!23 = !DILocation(line: 33, column: 35, scope: !7)
!24 = !DILocation(line: 34, column: 30, scope: !7)
!25 = !DILocation(line: 34, column: 58, scope: !7)
!26 = !DILocation(line: 35, column: 19, scope: !7)
!27 = !DILocation(line: 36, column: 18, scope: !7)
!28 = !DILocation(line: 37, column: 18, scope: !7)
!29 = !DILocation(line: 38, column: 18, scope: !7)
!30 = !DILocation(line: 267, column: 36, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !7, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!33 = !DILocation(line: 40, column: 24, scope: !7)
!34 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !33)
!35 = distinct !DILexicalBlockFile(scope: !31, file: !32, discriminator: 0)
!36 = !DILocation(line: 40, column: 27, scope: !7)
!37 = !DILocation(line: 41, column: 25, scope: !7)
!38 = !DILocation(line: 41, column: 36, scope: !7)
!39 = !DILocation(line: 41, column: 4, scope: !7)
