#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 8], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<65536> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.280000e+02> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc8)
    %14 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc9)
    %15 = tt.addptr %14, %12 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc9)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %17 = tt.broadcast %12 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc11)
    %18 = arith.muli %13, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc12)
    %19 = tt.broadcast %18 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc13)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %22 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %23 = tt.broadcast %16 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc17)
    %24 = scf.for %arg7 = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%arg8 = %cst) -> (tensor<64x64xf32, #blocked>)  : i32 {
      %31 = tt.splat %arg7 : i32 -> tensor<1x64xi32, #blocked> loc(#loc19)
      %32 = arith.addi %31, %11 : tensor<1x64xi32, #blocked> loc(#loc19)
      %33 = arith.cmpi slt, %32, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc20)
      %34 = arith.muli %32, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc21)
      %35 = tt.broadcast %34 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc11)
      %36 = arith.addi %17, %35 : tensor<64x64xi32, #blocked> loc(#loc11)
      %37 = arith.addi %36, %19 : tensor<64x64xi32, #blocked> loc(#loc13)
      %38 = tt.addptr %20, %37 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc14)
      %39 = tt.broadcast %33 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc22)
      %40 = tt.load %38, %39, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc22)
      %41 = tt.addptr %21, %37 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc15)
      %42 = tt.load %41, %39, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc23)
      %43 = tt.addptr %22, %37 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc16)
      %44 = tt.load %43, %39, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc24)
      %45 = arith.addf %40, %42 : tensor<64x64xf32, #blocked> loc(#loc25)
      %46 = arith.addf %44, %23 : tensor<64x64xf32, #blocked> loc(#loc17)
      %47 = arith.addf %45, %46 : tensor<64x64xf32, #blocked> loc(#loc26)
      %48 = arith.addf %arg8, %47 : tensor<64x64xf32, #blocked> loc(#loc27)
      %49 = arith.select %39, %48, %arg8 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc28)
      scf.yield %49 : tensor<64x64xf32, #blocked> loc(#loc29)
    } loc(#loc18)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %31 = arith.addf %arg7, %arg8 : f32 loc(#loc41)
      tt.reduce.return %31 : f32 loc(#loc39)
    }) : (tensor<64x64xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %26 = triton_gpu.convert_layout %25 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc34)
    %28 = arith.divf %27, %cst_4 : tensor<64x1xf32, #blocked1> loc(#loc33)
    gpu.barrier loc(#loc35)
    %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc36)
    %30 = tt.addptr %29, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc36)
    tt.store %30, %28 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":24:33)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":25:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":26:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":27:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":27:35)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:57)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:51)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:34)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":35:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":36:34)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":38:22)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":30:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":31:27)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":32:25)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:44)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:63)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":35:63)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":36:63)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":37:22)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":39:22)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":41:23)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":42:38)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":42:8)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":43:25)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":45:19)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":43:28)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":46:4)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":47:28)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":47:40)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":47:4)
#loc39 = loc(callsite(#loc30 at #loc31))
#loc40 = loc(callsite(#loc32 at #loc30))
#loc41 = loc(callsite(#loc40 at #loc31))
