#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<16x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<16x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc7)
    %14 = arith.muli %13, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc8)
    %15 = tt.broadcast %8 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc9)
    %16 = tt.broadcast %14 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc9)
    %17 = arith.addi %15, %16 : tensor<16x32xi32, #blocked> loc(#loc9)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc10)
    %19 = tt.addptr %18, %17 : tensor<16x32x!tt.ptr<f32>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc10)
    %20 = tt.broadcast %10 : tensor<16x1xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc11)
    %21 = tt.load %19, %20, %cst : tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc11)
    %22 = arith.select %20, %21, %cst : tensor<16x32xi1, #blocked>, tensor<16x32xf32, #blocked> loc(#loc12)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %28 = arith.addf %arg4, %arg5 : f32 loc(#loc22)
      tt.reduce.return %28 : f32 loc(#loc20)
    }) : (tensor<16x32xf32, #blocked>) -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc20)
    %24 = triton_gpu.convert_layout %23 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xf32, #blocked1> loc(#loc16)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %27 = tt.addptr %26, %9 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc17)
    tt.store %27, %25, %11 : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":30:40)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":30:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":30:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":30:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":32:33)
#loc13 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":33:24)
#loc15 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":33:27)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":34:25)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":34:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ea/ceanorlpeuererb2p4yh7ycdjalykd6uv66q3etwcu7piflfimoy.py":34:4)
#loc20 = loc(callsite(#loc13 at #loc14))
#loc21 = loc(callsite(#loc15 at #loc13))
#loc22 = loc(callsite(#loc21 at #loc14))
