//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<180>;
	.reg .b32 	%r<434>;
	.reg .f32 	%f<181>;
	.reg .b64 	%rd<171>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd90, [triton__param_0];
	ld.param.u64 	%rd91, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r199, %r1, 5;
	ld.param.u64 	%rd92, [triton__param_2];
	ld.param.u64 	%rd93, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r200, %tid.x;
	ld.param.u64 	%rd94, [triton__param_4];
	bfe.u32 	%r201, %r200, 5, 3;
	ld.param.u64 	%rd95, [triton__param_5];
	and.b32  	%r202, %r200, 31;
	ld.param.u64 	%rd96, [triton__param_6];
	shl.b32 	%r203, %r200, 2;
	ld.param.u64 	%rd97, [triton__param_7];
	and.b32  	%r204, %r203, 28;
	.loc	1 22 23
	or.b32  	%r205, %r199, %r201;
	or.b32  	%r206, %r205, 8;
	or.b32  	%r207, %r205, 16;
	or.b32  	%r208, %r205, 24;
	or.b32  	%r209, %r199, %r204;
	.loc	1 23 21
	setp.lt.s32 	%p122, %r205, 32;
	setp.lt.s32 	%p123, %r206, 32;
	setp.lt.s32 	%p124, %r207, 32;
	setp.lt.s32 	%p125, %r208, 32;
	setp.lt.s32 	%p41, %r209, 32;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r210, %r2, 7;
	.loc	1 25 44
	and.b32  	%r211, %r203, 124;
	bfe.u32 	%r212, %r200, 3, 5;
	and.b32  	%r213, %r200, 127;
	.loc	1 25 23
	or.b32  	%r214, %r212, %r210;
	or.b32  	%r215, %r214, 32;
	or.b32  	%r216, %r214, 64;
	or.b32  	%r217, %r214, 96;
	or.b32  	%r218, %r210, %r213;
	.loc	1 26 21
	setp.lt.s32 	%p126, %r214, 1056;
	setp.lt.s32 	%p127, %r215, 1056;
	setp.lt.s32 	%p128, %r216, 1056;
	setp.lt.s32 	%p129, %r217, 1056;
	setp.lt.s32 	%p130, %r218, 1056;
	.loc	1 29 20
	mul.hi.s32 	%r220, %r218, 1041204193;
	shr.u32 	%r221, %r220, 31;
	shr.s32 	%r222, %r220, 3;
	add.s32 	%r223, %r222, %r221;
	mul.lo.s32 	%r224, %r223, 33;
	sub.s32 	%r225, %r218, %r224;
	.loc	1 31 55
	and.pred  	%p37, %p41, %p126;
	and.pred  	%p38, %p41, %p127;
	and.pred  	%p39, %p41, %p128;
	and.pred  	%p40, %p41, %p129;
	.loc	1 32 39
	shl.b32 	%r226, %r205, 5;
	shl.b32 	%r227, %r206, 5;
	shl.b32 	%r228, %r207, 5;
	shl.b32 	%r229, %r208, 5;
	.loc	1 34 34
	shl.b32 	%r230, %r214, 3;
	shl.b32 	%r231, %r215, 3;
	shl.b32 	%r232, %r216, 3;
	shl.b32 	%r233, %r217, 3;
	.loc	1 34 53
	shr.s32 	%r235, %r209, 31;
	shr.u32 	%r236, %r235, 29;
	add.s32 	%r237, %r209, %r236;
	shr.s32 	%r238, %r237, 3;
	bfe.s32 	%r239, %r1, 26, 1;
	shr.u32 	%r240, %r239, 29;
	add.s32 	%r241, %r205, %r240;
	shr.s32 	%r242, %r241, 3;
	add.s32 	%r243, %r206, %r240;
	shr.s32 	%r244, %r243, 3;
	add.s32 	%r245, %r207, %r240;
	shr.s32 	%r246, %r245, 3;
	add.s32 	%r247, %r208, %r240;
	shr.s32 	%r248, %r247, 3;
	and.b32  	%r249, %r237, -8;
	sub.s32 	%r250, %r209, %r249;
	.loc	1 34 41
	mad.lo.s32 	%r251, %r238, 8448, %r250;
	.loc	1 34 60
	add.s32 	%r252, %r251, %r230;
	add.s32 	%r253, %r251, %r231;
	add.s32 	%r254, %r251, %r232;
	add.s32 	%r255, %r251, %r233;
	.loc	1 34 31
	mul.wide.s32 	%rd98, %r252, 4;
	add.s64 	%rd37, %rd95, %rd98;
	mul.wide.s32 	%rd99, %r253, 4;
	add.s64 	%rd38, %rd95, %rd99;
	mul.wide.s32 	%rd100, %r254, 4;
	add.s64 	%rd39, %rd95, %rd100;
	mul.wide.s32 	%rd101, %r255, 4;
	add.s64 	%rd40, %rd95, %rd101;
	.loc	1 35 31
	mul.wide.s32 	%rd102, %r250, 4;
	add.s64 	%rd41, %rd96, %rd102;
	.loc	1 25 23
	or.b32  	%r256, %r210, %r211;
	or.b32  	%r257, %r256, 1;
	or.b32  	%r258, %r256, 2;
	or.b32  	%r259, %r256, 3;
	.loc	1 26 21
	setp.lt.s32 	%p131, %r256, 1056;
	.loc	1 29 20
	mul.hi.s32 	%r260, %r256, 1041204193;
	shr.u32 	%r261, %r260, 31;
	shr.s32 	%r262, %r260, 3;
	add.s32 	%r263, %r262, %r261;
	mul.hi.s32 	%r264, %r257, 1041204193;
	shr.u32 	%r265, %r264, 31;
	shr.s32 	%r266, %r264, 3;
	add.s32 	%r267, %r266, %r265;
	mul.hi.s32 	%r268, %r258, 1041204193;
	shr.u32 	%r269, %r268, 31;
	shr.s32 	%r270, %r268, 3;
	add.s32 	%r271, %r270, %r269;
	mul.hi.s32 	%r272, %r259, 1041204193;
	shr.u32 	%r273, %r272, 31;
	shr.s32 	%r274, %r272, 3;
	add.s32 	%r275, %r274, %r273;
	.loc	1 30 18
	mul.lo.s32 	%r276, %r263, 33;
	sub.s32 	%r277, %r256, %r276;
	mul.lo.s32 	%r278, %r267, 33;
	sub.s32 	%r279, %r257, %r278;
	mul.lo.s32 	%r280, %r271, 33;
	sub.s32 	%r281, %r258, %r280;
	mul.lo.s32 	%r282, %r275, 33;
	sub.s32 	%r283, %r259, %r282;
	.loc	1 31 36
	mad.lo.s32 	%r284, %r205, 1056, %r256;
	add.s32 	%r285, %r284, 8448;
	add.s32 	%r286, %r284, 16896;
	add.s32 	%r287, %r284, 25344;
	.loc	1 31 30
	mul.wide.s32 	%rd103, %r284, 4;
	add.s64 	%rd1, %rd90, %rd103;
	mul.wide.s32 	%rd104, %r285, 4;
	add.s64 	%rd2, %rd90, %rd104;
	mul.wide.s32 	%rd105, %r286, 4;
	add.s64 	%rd3, %rd90, %rd105;
	mul.wide.s32 	%rd106, %r287, 4;
	add.s64 	%rd4, %rd90, %rd106;
	.loc	1 31 55
	and.pred  	%p1, %p122, %p131;
	and.pred  	%p2, %p123, %p131;
	and.pred  	%p3, %p124, %p131;
	and.pred  	%p4, %p125, %p131;
	.loc	1 31 47
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r3;
	mov.b32 	%f34, %r4;
	mov.b32 	%f35, %r5;
	mov.b32 	%f36, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r7;
	mov.b32 	%f38, %r8;
	mov.b32 	%f39, %r9;
	mov.b32 	%f40, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r11;
	mov.b32 	%f42, %r12;
	mov.b32 	%f43, %r13;
	mov.b32 	%f44, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f45, %r15;
	mov.b32 	%f46, %r16;
	mov.b32 	%f47, %r17;
	mov.b32 	%f48, %r18;
	.loc	1 32 36
	add.s32 	%r288, %r263, %r226;
	add.s32 	%r289, %r226, %r267;
	add.s32 	%r290, %r226, %r271;
	add.s32 	%r291, %r226, %r275;
	add.s32 	%r292, %r263, %r227;
	add.s32 	%r293, %r267, %r227;
	add.s32 	%r294, %r271, %r227;
	add.s32 	%r295, %r275, %r227;
	add.s32 	%r296, %r263, %r228;
	add.s32 	%r297, %r267, %r228;
	add.s32 	%r298, %r271, %r228;
	add.s32 	%r299, %r275, %r228;
	add.s32 	%r300, %r263, %r229;
	add.s32 	%r301, %r267, %r229;
	add.s32 	%r302, %r271, %r229;
	add.s32 	%r303, %r275, %r229;
	.loc	1 32 30
	mul.wide.s32 	%rd107, %r288, 4;
	add.s64 	%rd5, %rd91, %rd107;
	mul.wide.s32 	%rd108, %r289, 4;
	add.s64 	%rd6, %rd91, %rd108;
	mul.wide.s32 	%rd109, %r290, 4;
	add.s64 	%rd7, %rd91, %rd109;
	mul.wide.s32 	%rd110, %r291, 4;
	add.s64 	%rd8, %rd91, %rd110;
	mul.wide.s32 	%rd111, %r292, 4;
	add.s64 	%rd9, %rd91, %rd111;
	mul.wide.s32 	%rd112, %r293, 4;
	add.s64 	%rd10, %rd91, %rd112;
	mul.wide.s32 	%rd113, %r294, 4;
	add.s64 	%rd11, %rd91, %rd113;
	mul.wide.s32 	%rd114, %r295, 4;
	add.s64 	%rd12, %rd91, %rd114;
	mul.wide.s32 	%rd115, %r296, 4;
	add.s64 	%rd13, %rd91, %rd115;
	mul.wide.s32 	%rd116, %r297, 4;
	add.s64 	%rd14, %rd91, %rd116;
	mul.wide.s32 	%rd117, %r298, 4;
	add.s64 	%rd15, %rd91, %rd117;
	mul.wide.s32 	%rd118, %r299, 4;
	add.s64 	%rd16, %rd91, %rd118;
	mul.wide.s32 	%rd119, %r300, 4;
	add.s64 	%rd17, %rd91, %rd119;
	mul.wide.s32 	%rd120, %r301, 4;
	add.s64 	%rd18, %rd91, %rd120;
	mul.wide.s32 	%rd121, %r302, 4;
	add.s64 	%rd19, %rd91, %rd121;
	mul.wide.s32 	%rd122, %r303, 4;
	add.s64 	%rd20, %rd91, %rd122;
	.loc	1 32 45
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f49, %r19;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f50, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f51, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f52, %r22;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r23 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f53, %r23;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r24 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f54, %r24;
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r25 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f55, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r26 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f56, %r26;
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r27 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f57, %r27;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r28 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f58, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r29 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f59, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r30 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f60, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r31 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f61, %r31;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r32 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f62, %r32;
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r33 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f63, %r33;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r34 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f64, %r34;
	.loc	1 33 30
	add.s64 	%rd21, %rd92, %rd107;
	add.s64 	%rd22, %rd92, %rd108;
	add.s64 	%rd23, %rd92, %rd109;
	add.s64 	%rd24, %rd92, %rd110;
	add.s64 	%rd25, %rd92, %rd111;
	add.s64 	%rd26, %rd92, %rd112;
	add.s64 	%rd27, %rd92, %rd113;
	add.s64 	%rd28, %rd92, %rd114;
	add.s64 	%rd29, %rd92, %rd115;
	add.s64 	%rd30, %rd92, %rd116;
	add.s64 	%rd31, %rd92, %rd117;
	add.s64 	%rd32, %rd92, %rd118;
	add.s64 	%rd33, %rd92, %rd119;
	add.s64 	%rd34, %rd92, %rd120;
	add.s64 	%rd35, %rd92, %rd121;
	add.s64 	%rd36, %rd92, %rd122;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r73 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r76 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r79 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r82 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r85 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r88 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r91 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r94 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r97 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r100 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r103 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r106 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r109 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r112 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r115 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r118 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 34 70
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p37 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	%f65, %r51;
	mov.b32 	%f66, %r52;
	mov.b32 	%f67, %r53;
	mov.b32 	%f68, %r54;
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p38 ld.global.L1::evict_last.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	%f69, %r55;
	mov.b32 	%f70, %r56;
	mov.b32 	%f71, %r57;
	mov.b32 	%f72, %r58;
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	%f73, %r59;
	mov.b32 	%f74, %r60;
	mov.b32 	%f75, %r61;
	mov.b32 	%f76, %r62;
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p40 ld.global.L1::evict_last.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	%f77, %r63;
	mov.b32 	%f78, %r64;
	mov.b32 	%f79, %r65;
	mov.b32 	%f80, %r66;
	.loc	1 35 40
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd41 + 0 ];
	// end inline asm
	mov.b32 	%f81, %r67;
	mov.b32 	%f82, %r68;
	mov.b32 	%f83, %r69;
	mov.b32 	%f84, %r70;
	.loc	1 36 18
	sub.f32 	%f85, %f33, %f49;
	sub.f32 	%f86, %f34, %f50;
	sub.f32 	%f87, %f35, %f51;
	sub.f32 	%f88, %f36, %f52;
	sub.f32 	%f89, %f37, %f53;
	sub.f32 	%f90, %f38, %f54;
	sub.f32 	%f91, %f39, %f55;
	sub.f32 	%f92, %f40, %f56;
	sub.f32 	%f93, %f41, %f57;
	sub.f32 	%f94, %f42, %f58;
	sub.f32 	%f95, %f43, %f59;
	sub.f32 	%f96, %f44, %f60;
	sub.f32 	%f97, %f45, %f61;
	sub.f32 	%f98, %f46, %f62;
	sub.f32 	%f99, %f47, %f63;
	sub.f32 	%f100, %f48, %f64;
	.loc	1 37 23
	mul.f32 	%f2, %f85, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f86, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f87, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f88, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f89, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f90, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f91, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f92, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
	mul.f32 	%f18, %f93, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f17, %f18;
	// end inline asm
	mul.f32 	%f20, %f94, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f19, %f20;
	// end inline asm
	mul.f32 	%f22, %f95, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f21, %f22;
	// end inline asm
	mul.f32 	%f24, %f96, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f23, %f24;
	// end inline asm
	mul.f32 	%f26, %f97, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f25, %f26;
	// end inline asm
	mul.f32 	%f28, %f98, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f27, %f28;
	// end inline asm
	mul.f32 	%f30, %f99, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f29, %f30;
	// end inline asm
	mul.f32 	%f32, %f100, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f31, %f32;
	// end inline asm
	.loc	1 38 18
	mov.b32 	%r72, %f1;
	// begin inline asm
	div.full.f32 %r71, %r72, %r73;
	// end inline asm
	mov.b32 	%f101, %r71;
	mov.b32 	%r75, %f3;
	// begin inline asm
	div.full.f32 %r74, %r75, %r76;
	// end inline asm
	mov.b32 	%f102, %r74;
	mov.b32 	%r78, %f5;
	// begin inline asm
	div.full.f32 %r77, %r78, %r79;
	// end inline asm
	mov.b32 	%f103, %r77;
	mov.b32 	%r81, %f7;
	// begin inline asm
	div.full.f32 %r80, %r81, %r82;
	// end inline asm
	mov.b32 	%f104, %r80;
	mov.b32 	%r84, %f9;
	// begin inline asm
	div.full.f32 %r83, %r84, %r85;
	// end inline asm
	mov.b32 	%f105, %r83;
	mov.b32 	%r87, %f11;
	// begin inline asm
	div.full.f32 %r86, %r87, %r88;
	// end inline asm
	mov.b32 	%f106, %r86;
	mov.b32 	%r90, %f13;
	// begin inline asm
	div.full.f32 %r89, %r90, %r91;
	// end inline asm
	mov.b32 	%f107, %r89;
	mov.b32 	%r93, %f15;
	// begin inline asm
	div.full.f32 %r92, %r93, %r94;
	// end inline asm
	mov.b32 	%f108, %r92;
	mov.b32 	%r96, %f17;
	// begin inline asm
	div.full.f32 %r95, %r96, %r97;
	// end inline asm
	mov.b32 	%f109, %r95;
	mov.b32 	%r99, %f19;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%f110, %r98;
	mov.b32 	%r102, %f21;
	// begin inline asm
	div.full.f32 %r101, %r102, %r103;
	// end inline asm
	mov.b32 	%f111, %r101;
	mov.b32 	%r105, %f23;
	// begin inline asm
	div.full.f32 %r104, %r105, %r106;
	// end inline asm
	mov.b32 	%f112, %r104;
	mov.b32 	%r108, %f25;
	// begin inline asm
	div.full.f32 %r107, %r108, %r109;
	// end inline asm
	mov.b32 	%f113, %r107;
	mov.b32 	%r111, %f27;
	// begin inline asm
	div.full.f32 %r110, %r111, %r112;
	// end inline asm
	mov.b32 	%f114, %r110;
	mov.b32 	%r114, %f29;
	// begin inline asm
	div.full.f32 %r113, %r114, %r115;
	// end inline asm
	mov.b32 	%f115, %r113;
	mov.b32 	%r117, %f31;
	// begin inline asm
	div.full.f32 %r116, %r117, %r118;
	// end inline asm
	mov.b32 	%f116, %r116;
	.loc	1 43 19
	setp.lt.s32 	%p132, %r283, 32;
	setp.lt.s32 	%p133, %r281, 32;
	setp.lt.s32 	%p134, %r279, 32;
	setp.lt.s32 	%p135, %r277, 32;
	.loc	1 44 35
	shl.b32 	%r304, %r263, 5;
	shl.b32 	%r305, %r267, 5;
	shl.b32 	%r306, %r271, 5;
	shl.b32 	%r307, %r275, 5;
	.loc	1 44 48
	shl.b32 	%r308, %r242, 10;
	shl.b32 	%r309, %r244, 10;
	shl.b32 	%r310, %r246, 10;
	shl.b32 	%r311, %r248, 10;
	.loc	1 44 42
	add.s32 	%r312, %r304, %r277;
	.loc	1 44 60
	add.s32 	%r313, %r312, %r308;
	.loc	1 44 42
	add.s32 	%r314, %r305, %r279;
	.loc	1 44 60
	add.s32 	%r315, %r314, %r308;
	.loc	1 44 42
	add.s32 	%r316, %r306, %r281;
	.loc	1 44 60
	add.s32 	%r317, %r316, %r308;
	.loc	1 44 42
	add.s32 	%r318, %r307, %r283;
	.loc	1 44 60
	add.s32 	%r319, %r318, %r308;
	add.s32 	%r320, %r312, %r309;
	add.s32 	%r321, %r314, %r309;
	add.s32 	%r322, %r316, %r309;
	add.s32 	%r323, %r318, %r309;
	add.s32 	%r324, %r312, %r310;
	add.s32 	%r325, %r314, %r310;
	add.s32 	%r326, %r316, %r310;
	add.s32 	%r327, %r318, %r310;
	add.s32 	%r328, %r312, %r311;
	add.s32 	%r329, %r314, %r311;
	add.s32 	%r330, %r316, %r311;
	add.s32 	%r331, %r318, %r311;
	.loc	1 44 31
	mul.wide.s32 	%rd123, %r313, 4;
	add.s64 	%rd42, %rd93, %rd123;
	mul.wide.s32 	%rd124, %r315, 4;
	add.s64 	%rd43, %rd93, %rd124;
	mul.wide.s32 	%rd125, %r317, 4;
	add.s64 	%rd44, %rd93, %rd125;
	mul.wide.s32 	%rd126, %r319, 4;
	add.s64 	%rd45, %rd93, %rd126;
	mul.wide.s32 	%rd127, %r320, 4;
	add.s64 	%rd46, %rd93, %rd127;
	mul.wide.s32 	%rd128, %r321, 4;
	add.s64 	%rd47, %rd93, %rd128;
	mul.wide.s32 	%rd129, %r322, 4;
	add.s64 	%rd48, %rd93, %rd129;
	mul.wide.s32 	%rd130, %r323, 4;
	add.s64 	%rd49, %rd93, %rd130;
	mul.wide.s32 	%rd131, %r324, 4;
	add.s64 	%rd50, %rd93, %rd131;
	mul.wide.s32 	%rd132, %r325, 4;
	add.s64 	%rd51, %rd93, %rd132;
	mul.wide.s32 	%rd133, %r326, 4;
	add.s64 	%rd52, %rd93, %rd133;
	mul.wide.s32 	%rd134, %r327, 4;
	add.s64 	%rd53, %rd93, %rd134;
	mul.wide.s32 	%rd135, %r328, 4;
	add.s64 	%rd54, %rd93, %rd135;
	mul.wide.s32 	%rd136, %r329, 4;
	add.s64 	%rd55, %rd93, %rd136;
	mul.wide.s32 	%rd137, %r330, 4;
	add.s64 	%rd56, %rd93, %rd137;
	mul.wide.s32 	%rd138, %r331, 4;
	add.s64 	%rd57, %rd93, %rd138;
	.loc	1 44 73
	and.pred  	%p136, %p131, %p135;
	and.pred  	%p137, %p134, %p131;
	and.pred  	%p138, %p133, %p131;
	and.pred  	%p139, %p132, %p131;
	.loc	1 44 81
	and.pred  	%p42, %p122, %p136;
	and.pred  	%p44, %p122, %p137;
	and.pred  	%p46, %p122, %p138;
	and.pred  	%p48, %p122, %p139;
	and.pred  	%p50, %p123, %p136;
	and.pred  	%p52, %p123, %p137;
	and.pred  	%p54, %p123, %p138;
	and.pred  	%p56, %p123, %p139;
	and.pred  	%p58, %p124, %p136;
	and.pred  	%p60, %p124, %p137;
	and.pred  	%p62, %p124, %p138;
	and.pred  	%p64, %p124, %p139;
	and.pred  	%p66, %p125, %p136;
	and.pred  	%p68, %p125, %p137;
	and.pred  	%p70, %p125, %p138;
	and.pred  	%p72, %p125, %p139;
	mov.b32 	%r120, 0;
	.loc	1 44 65
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p42 ld.global.L1::evict_last.b32 { %r119 }, [ %rd42 + 0 ];
	@!%p42 mov.u32 %r119, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r121 }, [ %rd43 + 0 ];
	@!%p44 mov.u32 %r121, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r123 }, [ %rd44 + 0 ];
	@!%p46 mov.u32 %r123, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p48 ld.global.L1::evict_last.b32 { %r125 }, [ %rd45 + 0 ];
	@!%p48 mov.u32 %r125, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r127 }, [ %rd46 + 0 ];
	@!%p50 mov.u32 %r127, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p52 ld.global.L1::evict_last.b32 { %r129 }, [ %rd47 + 0 ];
	@!%p52 mov.u32 %r129, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p54 ld.global.L1::evict_last.b32 { %r131 }, [ %rd48 + 0 ];
	@!%p54 mov.u32 %r131, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p56 ld.global.L1::evict_last.b32 { %r133 }, [ %rd49 + 0 ];
	@!%p56 mov.u32 %r133, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r135 }, [ %rd50 + 0 ];
	@!%p58 mov.u32 %r135, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p60 ld.global.L1::evict_last.b32 { %r137 }, [ %rd51 + 0 ];
	@!%p60 mov.u32 %r137, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p62 ld.global.L1::evict_last.b32 { %r139 }, [ %rd52 + 0 ];
	@!%p62 mov.u32 %r139, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p64 ld.global.L1::evict_last.b32 { %r141 }, [ %rd53 + 0 ];
	@!%p64 mov.u32 %r141, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p66 ld.global.L1::evict_last.b32 { %r143 }, [ %rd54 + 0 ];
	@!%p66 mov.u32 %r143, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r145 }, [ %rd55 + 0 ];
	@!%p68 mov.u32 %r145, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p70 ld.global.L1::evict_last.b32 { %r147 }, [ %rd56 + 0 ];
	@!%p70 mov.u32 %r147, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p72 ld.global.L1::evict_last.b32 { %r149 }, [ %rd57 + 0 ];
	@!%p72 mov.u32 %r149, %r120;
	// end inline asm
	.loc	1 45 20
	setp.gt.s32 	%p140, %r277, 31;
	setp.gt.s32 	%p141, %r279, 31;
	setp.gt.s32 	%p142, %r281, 31;
	setp.gt.s32 	%p143, %r283, 31;
	.loc	1 48 41
	shl.b32 	%r332, %r242, 5;
	shl.b32 	%r333, %r244, 5;
	shl.b32 	%r334, %r246, 5;
	shl.b32 	%r335, %r248, 5;
	.loc	1 48 37
	add.s32 	%r336, %r263, %r332;
	add.s32 	%r337, %r332, %r267;
	add.s32 	%r338, %r332, %r271;
	add.s32 	%r339, %r332, %r275;
	add.s32 	%r340, %r263, %r333;
	add.s32 	%r341, %r267, %r333;
	add.s32 	%r342, %r271, %r333;
	add.s32 	%r343, %r275, %r333;
	add.s32 	%r344, %r263, %r334;
	add.s32 	%r345, %r267, %r334;
	add.s32 	%r346, %r271, %r334;
	add.s32 	%r347, %r275, %r334;
	add.s32 	%r348, %r263, %r335;
	add.s32 	%r349, %r267, %r335;
	add.s32 	%r350, %r271, %r335;
	add.s32 	%r351, %r275, %r335;
	.loc	1 48 31
	mul.wide.s32 	%rd139, %r336, 4;
	add.s64 	%rd58, %rd94, %rd139;
	mul.wide.s32 	%rd140, %r337, 4;
	add.s64 	%rd59, %rd94, %rd140;
	mul.wide.s32 	%rd141, %r338, 4;
	add.s64 	%rd60, %rd94, %rd141;
	mul.wide.s32 	%rd142, %r339, 4;
	add.s64 	%rd61, %rd94, %rd142;
	mul.wide.s32 	%rd143, %r340, 4;
	add.s64 	%rd62, %rd94, %rd143;
	mul.wide.s32 	%rd144, %r341, 4;
	add.s64 	%rd63, %rd94, %rd144;
	mul.wide.s32 	%rd145, %r342, 4;
	add.s64 	%rd64, %rd94, %rd145;
	mul.wide.s32 	%rd146, %r343, 4;
	add.s64 	%rd65, %rd94, %rd146;
	mul.wide.s32 	%rd147, %r344, 4;
	add.s64 	%rd66, %rd94, %rd147;
	mul.wide.s32 	%rd148, %r345, 4;
	add.s64 	%rd67, %rd94, %rd148;
	mul.wide.s32 	%rd149, %r346, 4;
	add.s64 	%rd68, %rd94, %rd149;
	mul.wide.s32 	%rd150, %r347, 4;
	add.s64 	%rd69, %rd94, %rd150;
	mul.wide.s32 	%rd151, %r348, 4;
	add.s64 	%rd70, %rd94, %rd151;
	mul.wide.s32 	%rd152, %r349, 4;
	add.s64 	%rd71, %rd94, %rd152;
	mul.wide.s32 	%rd153, %r350, 4;
	add.s64 	%rd72, %rd94, %rd153;
	mul.wide.s32 	%rd154, %r351, 4;
	add.s64 	%rd73, %rd94, %rd154;
	.loc	1 48 61
	and.pred  	%p144, %p131, %p140;
	and.pred  	%p145, %p141, %p131;
	and.pred  	%p146, %p142, %p131;
	and.pred  	%p147, %p143, %p131;
	.loc	1 48 69
	and.pred  	%p74, %p122, %p144;
	and.pred  	%p76, %p122, %p145;
	and.pred  	%p78, %p122, %p146;
	and.pred  	%p80, %p122, %p147;
	and.pred  	%p82, %p123, %p144;
	and.pred  	%p84, %p123, %p145;
	and.pred  	%p86, %p123, %p146;
	and.pred  	%p88, %p123, %p147;
	and.pred  	%p90, %p124, %p144;
	and.pred  	%p92, %p124, %p145;
	and.pred  	%p94, %p124, %p146;
	and.pred  	%p96, %p124, %p147;
	and.pred  	%p98, %p125, %p144;
	and.pred  	%p100, %p125, %p145;
	and.pred  	%p102, %p125, %p146;
	and.pred  	%p104, %p125, %p147;
	.loc	1 48 53
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p74 ld.global.L1::evict_last.b32 { %r151 }, [ %rd58 + 0 ];
	@!%p74 mov.u32 %r151, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	@%p76 ld.global.L1::evict_last.b32 { %r153 }, [ %rd59 + 0 ];
	@!%p76 mov.u32 %r153, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r155, 0x0;
	@%p78 ld.global.L1::evict_last.b32 { %r155 }, [ %rd60 + 0 ];
	@!%p78 mov.u32 %r155, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, 0x0;
	@%p80 ld.global.L1::evict_last.b32 { %r157 }, [ %rd61 + 0 ];
	@!%p80 mov.u32 %r157, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r159, 0x0;
	@%p82 ld.global.L1::evict_last.b32 { %r159 }, [ %rd62 + 0 ];
	@!%p82 mov.u32 %r159, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	@%p84 ld.global.L1::evict_last.b32 { %r161 }, [ %rd63 + 0 ];
	@!%p84 mov.u32 %r161, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r163, 0x0;
	@%p86 ld.global.L1::evict_last.b32 { %r163 }, [ %rd64 + 0 ];
	@!%p86 mov.u32 %r163, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, 0x0;
	@%p88 ld.global.L1::evict_last.b32 { %r165 }, [ %rd65 + 0 ];
	@!%p88 mov.u32 %r165, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r167, 0x0;
	@%p90 ld.global.L1::evict_last.b32 { %r167 }, [ %rd66 + 0 ];
	@!%p90 mov.u32 %r167, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, 0x0;
	@%p92 ld.global.L1::evict_last.b32 { %r169 }, [ %rd67 + 0 ];
	@!%p92 mov.u32 %r169, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r171, 0x0;
	@%p94 ld.global.L1::evict_last.b32 { %r171 }, [ %rd68 + 0 ];
	@!%p94 mov.u32 %r171, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, 0x0;
	@%p96 ld.global.L1::evict_last.b32 { %r173 }, [ %rd69 + 0 ];
	@!%p96 mov.u32 %r173, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	@%p98 ld.global.L1::evict_last.b32 { %r175 }, [ %rd70 + 0 ];
	@!%p98 mov.u32 %r175, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, 0x0;
	@%p100 ld.global.L1::evict_last.b32 { %r177 }, [ %rd71 + 0 ];
	@!%p100 mov.u32 %r177, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	@%p102 ld.global.L1::evict_last.b32 { %r179 }, [ %rd72 + 0 ];
	@!%p102 mov.u32 %r179, %r120;
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0x0;
	@%p104 ld.global.L1::evict_last.b32 { %r181 }, [ %rd73 + 0 ];
	@!%p104 mov.u32 %r181, %r120;
	// end inline asm
	.loc	1 49 35
	selp.b32 	%r352, %r119, %r151, %p135;
	selp.b32 	%r353, %r121, %r153, %p134;
	selp.b32 	%r354, %r123, %r155, %p133;
	selp.b32 	%r355, %r125, %r157, %p132;
	selp.b32 	%r356, %r133, %r165, %p132;
	selp.b32 	%r357, %r131, %r163, %p133;
	selp.b32 	%r358, %r129, %r161, %p134;
	selp.b32 	%r359, %r127, %r159, %p135;
	selp.b32 	%r360, %r149, %r181, %p132;
	selp.b32 	%r361, %r147, %r179, %p133;
	selp.b32 	%r362, %r145, %r177, %p134;
	selp.b32 	%r363, %r143, %r175, %p135;
	selp.b32 	%r364, %r141, %r173, %p132;
	selp.b32 	%r365, %r139, %r171, %p133;
	selp.b32 	%r366, %r137, %r169, %p134;
	selp.b32 	%r367, %r135, %r167, %p135;
	.loc	1 51 21
	and.b32  	%r368, %r352, 2147483647;
	setp.eq.s32 	%p148, %r368, 0;
	.loc	1 52 20
	add.f32 	%f117, %f65, %f81;
	add.f32 	%f118, %f66, %f82;
	add.f32 	%f119, %f67, %f83;
	add.f32 	%f120, %f68, %f84;
	add.f32 	%f121, %f69, %f81;
	add.f32 	%f122, %f70, %f82;
	add.f32 	%f123, %f71, %f83;
	add.f32 	%f124, %f72, %f84;
	add.f32 	%f125, %f73, %f81;
	add.f32 	%f126, %f74, %f82;
	add.f32 	%f127, %f75, %f83;
	add.f32 	%f128, %f76, %f84;
	add.f32 	%f129, %f77, %f81;
	add.f32 	%f130, %f78, %f82;
	add.f32 	%f131, %f79, %f83;
	add.f32 	%f132, %f80, %f84;
	bfe.u32 	%r369, %r200, 3, 2;
	shl.b32 	%r370, %r201, 2;
	or.b32  	%r371, %r370, %r369;
	mad.lo.s32 	%r372, %r204, 129, %r371;
	shl.b32 	%r373, %r372, 2;
	mov.u32 	%r374, global_smem;
	add.s32 	%r375, %r374, %r373;
	st.shared.f32 	[%r375], %f117;
	st.shared.f32 	[%r375+516], %f118;
	st.shared.f32 	[%r375+1032], %f119;
	st.shared.f32 	[%r375+1548], %f120;
	st.shared.f32 	[%r375+128], %f121;
	st.shared.f32 	[%r375+644], %f122;
	st.shared.f32 	[%r375+1160], %f123;
	st.shared.f32 	[%r375+1676], %f124;
	st.shared.f32 	[%r375+256], %f125;
	st.shared.f32 	[%r375+772], %f126;
	st.shared.f32 	[%r375+1288], %f127;
	st.shared.f32 	[%r375+1804], %f128;
	st.shared.f32 	[%r375+384], %f129;
	st.shared.f32 	[%r375+900], %f130;
	st.shared.f32 	[%r375+1416], %f131;
	st.shared.f32 	[%r375+1932], %f132;
	bar.sync 	0;
	shl.b32 	%r376, %r202, 2;
	mad.lo.s32 	%r377, %r201, 129, %r376;
	shl.b32 	%r378, %r377, 2;
	add.s32 	%r379, %r374, %r378;
	ld.shared.f32 	%f133, [%r379];
	ld.shared.f32 	%f134, [%r379+4];
	ld.shared.f32 	%f135, [%r379+8];
	ld.shared.f32 	%f136, [%r379+12];
	ld.shared.f32 	%f137, [%r379+4128];
	ld.shared.f32 	%f138, [%r379+4132];
	ld.shared.f32 	%f139, [%r379+4136];
	ld.shared.f32 	%f140, [%r379+4140];
	ld.shared.f32 	%f141, [%r379+8256];
	ld.shared.f32 	%f142, [%r379+8260];
	ld.shared.f32 	%f143, [%r379+8264];
	ld.shared.f32 	%f144, [%r379+8268];
	ld.shared.f32 	%f145, [%r379+12384];
	ld.shared.f32 	%f146, [%r379+12388];
	ld.shared.f32 	%f147, [%r379+12392];
	ld.shared.f32 	%f148, [%r379+12396];
	.loc	1 53 35
	selp.f32 	%f149, 0f00000000, %f133, %p148;
	.loc	1 54 19
	add.f32 	%f150, %f101, %f149;
	.loc	1 55 31
	mad.lo.s32 	%r380, %r223, 36, %r225;
	.loc	1 55 59
	bar.sync 	0;
	st.shared.f32 	[%r379], %f150;
	.loc	1 22 44
	and.b32  	%r381, %r353, 2147483647;
	and.b32  	%r382, %r354, 2147483647;
	and.b32  	%r383, %r355, 2147483647;
	and.b32  	%r384, %r359, 2147483647;
	and.b32  	%r385, %r358, 2147483647;
	and.b32  	%r386, %r357, 2147483647;
	and.b32  	%r387, %r356, 2147483647;
	and.b32  	%r388, %r367, 2147483647;
	and.b32  	%r389, %r366, 2147483647;
	and.b32  	%r390, %r365, 2147483647;
	and.b32  	%r391, %r364, 2147483647;
	and.b32  	%r392, %r363, 2147483647;
	and.b32  	%r393, %r362, 2147483647;
	and.b32  	%r394, %r361, 2147483647;
	and.b32  	%r395, %r360, 2147483647;
	bfe.s32 	%r396, %r200, 7, 1;
	bfe.u32 	%r397, %r200, 7, 1;
	.loc	1 22 23
	or.b32  	%r398, %r199, %r397;
	or.b32  	%r399, %r398, 2;
	or.b32  	%r400, %r398, 4;
	or.b32  	%r401, %r398, 6;
	or.b32  	%r402, %r398, 8;
	or.b32  	%r403, %r398, 10;
	or.b32  	%r404, %r398, 12;
	or.b32  	%r405, %r398, 14;
	or.b32  	%r406, %r398, 16;
	or.b32  	%r407, %r398, 18;
	or.b32  	%r408, %r398, 20;
	or.b32  	%r409, %r398, 22;
	or.b32  	%r410, %r398, 24;
	or.b32  	%r411, %r398, 26;
	or.b32  	%r412, %r398, 28;
	or.b32  	%r413, %r398, 30;
	.loc	1 23 21
	setp.lt.s32 	%p149, %r398, 32;
	setp.lt.s32 	%p150, %r399, 32;
	setp.lt.s32 	%p151, %r400, 32;
	setp.lt.s32 	%p152, %r401, 32;
	setp.lt.s32 	%p153, %r402, 32;
	setp.lt.s32 	%p154, %r403, 32;
	setp.lt.s32 	%p155, %r404, 32;
	setp.lt.s32 	%p156, %r405, 32;
	setp.lt.s32 	%p157, %r406, 32;
	setp.lt.s32 	%p158, %r407, 32;
	setp.lt.s32 	%p159, %r408, 32;
	setp.lt.s32 	%p160, %r409, 32;
	setp.lt.s32 	%p161, %r410, 32;
	setp.lt.s32 	%p162, %r411, 32;
	setp.lt.s32 	%p163, %r412, 32;
	setp.lt.s32 	%p164, %r413, 32;
	.loc	1 31 55
	and.pred  	%p106, %p149, %p130;
	and.pred  	%p107, %p150, %p130;
	and.pred  	%p108, %p151, %p130;
	and.pred  	%p109, %p152, %p130;
	and.pred  	%p110, %p153, %p130;
	and.pred  	%p111, %p154, %p130;
	and.pred  	%p112, %p155, %p130;
	and.pred  	%p113, %p156, %p130;
	and.pred  	%p114, %p157, %p130;
	and.pred  	%p115, %p158, %p130;
	and.pred  	%p116, %p159, %p130;
	and.pred  	%p117, %p160, %p130;
	and.pred  	%p118, %p161, %p130;
	and.pred  	%p119, %p162, %p130;
	and.pred  	%p120, %p163, %p130;
	and.pred  	%p121, %p164, %p130;
	.loc	1 55 59
	setp.eq.s32 	%p165, %r395, 0;
	setp.eq.s32 	%p166, %r394, 0;
	setp.eq.s32 	%p167, %r393, 0;
	setp.eq.s32 	%p168, %r392, 0;
	setp.eq.s32 	%p169, %r391, 0;
	setp.eq.s32 	%p170, %r390, 0;
	setp.eq.s32 	%p171, %r389, 0;
	setp.eq.s32 	%p172, %r388, 0;
	setp.eq.s32 	%p173, %r387, 0;
	setp.eq.s32 	%p174, %r386, 0;
	setp.eq.s32 	%p175, %r385, 0;
	setp.eq.s32 	%p176, %r384, 0;
	setp.eq.s32 	%p177, %r383, 0;
	setp.eq.s32 	%p178, %r382, 0;
	setp.eq.s32 	%p179, %r381, 0;
	.loc	1 53 35
	selp.f32 	%f151, 0f00000000, %f134, %p179;
	selp.f32 	%f152, 0f00000000, %f135, %p178;
	selp.f32 	%f153, 0f00000000, %f136, %p177;
	selp.f32 	%f154, 0f00000000, %f137, %p176;
	selp.f32 	%f155, 0f00000000, %f138, %p175;
	selp.f32 	%f156, 0f00000000, %f139, %p174;
	selp.f32 	%f157, 0f00000000, %f140, %p173;
	selp.f32 	%f158, 0f00000000, %f141, %p172;
	selp.f32 	%f159, 0f00000000, %f142, %p171;
	selp.f32 	%f160, 0f00000000, %f143, %p170;
	selp.f32 	%f161, 0f00000000, %f144, %p169;
	selp.f32 	%f162, 0f00000000, %f145, %p168;
	selp.f32 	%f163, 0f00000000, %f146, %p167;
	selp.f32 	%f164, 0f00000000, %f147, %p166;
	selp.f32 	%f165, 0f00000000, %f148, %p165;
	.loc	1 54 19
	add.f32 	%f166, %f102, %f151;
	add.f32 	%f167, %f103, %f152;
	add.f32 	%f168, %f104, %f153;
	add.f32 	%f169, %f105, %f154;
	add.f32 	%f170, %f106, %f155;
	add.f32 	%f171, %f107, %f156;
	add.f32 	%f172, %f108, %f157;
	add.f32 	%f173, %f109, %f158;
	add.f32 	%f174, %f110, %f159;
	add.f32 	%f175, %f111, %f160;
	add.f32 	%f176, %f112, %f161;
	add.f32 	%f177, %f113, %f162;
	add.f32 	%f178, %f114, %f163;
	add.f32 	%f179, %f115, %f164;
	add.f32 	%f180, %f116, %f165;
	.loc	1 55 41
	mad.lo.s32 	%r414, %r398, 1152, %r380;
	add.s32 	%r415, %r414, 2304;
	add.s32 	%r416, %r414, 4608;
	add.s32 	%r417, %r414, 6912;
	add.s32 	%r418, %r414, 9216;
	add.s32 	%r419, %r414, 11520;
	add.s32 	%r420, %r414, 13824;
	add.s32 	%r421, %r414, 16128;
	add.s32 	%r422, %r414, 18432;
	add.s32 	%r423, %r414, 20736;
	add.s32 	%r424, %r414, 23040;
	add.s32 	%r425, %r414, 25344;
	add.s32 	%r426, %r414, 27648;
	add.s32 	%r427, %r414, 29952;
	add.s32 	%r428, %r414, 32256;
	add.s32 	%r429, %r414, 34560;
	.loc	1 55 25
	mul.wide.s32 	%rd155, %r414, 4;
	add.s64 	%rd74, %rd97, %rd155;
	mul.wide.s32 	%rd156, %r415, 4;
	add.s64 	%rd75, %rd97, %rd156;
	mul.wide.s32 	%rd157, %r416, 4;
	add.s64 	%rd76, %rd97, %rd157;
	mul.wide.s32 	%rd158, %r417, 4;
	add.s64 	%rd77, %rd97, %rd158;
	mul.wide.s32 	%rd159, %r418, 4;
	add.s64 	%rd78, %rd97, %rd159;
	mul.wide.s32 	%rd160, %r419, 4;
	add.s64 	%rd79, %rd97, %rd160;
	mul.wide.s32 	%rd161, %r420, 4;
	add.s64 	%rd80, %rd97, %rd161;
	mul.wide.s32 	%rd162, %r421, 4;
	add.s64 	%rd81, %rd97, %rd162;
	mul.wide.s32 	%rd163, %r422, 4;
	add.s64 	%rd82, %rd97, %rd163;
	mul.wide.s32 	%rd164, %r423, 4;
	add.s64 	%rd83, %rd97, %rd164;
	mul.wide.s32 	%rd165, %r424, 4;
	add.s64 	%rd84, %rd97, %rd165;
	mul.wide.s32 	%rd166, %r425, 4;
	add.s64 	%rd85, %rd97, %rd166;
	mul.wide.s32 	%rd167, %r426, 4;
	add.s64 	%rd86, %rd97, %rd167;
	mul.wide.s32 	%rd168, %r427, 4;
	add.s64 	%rd87, %rd97, %rd168;
	mul.wide.s32 	%rd169, %r428, 4;
	add.s64 	%rd88, %rd97, %rd169;
	mul.wide.s32 	%rd170, %r429, 4;
	add.s64 	%rd89, %rd97, %rd170;
	.loc	1 55 59
	st.shared.f32 	[%r379+4], %f166;
	st.shared.f32 	[%r379+8], %f167;
	st.shared.f32 	[%r379+12], %f168;
	bar.sync 	0;
	and.b32  	%r430, %r396, 129;
	add.s32 	%r431, %r430, %r213;
	shl.b32 	%r432, %r431, 2;
	add.s32 	%r433, %r374, %r432;
	ld.shared.u32 	%r183, [%r433];
	ld.shared.u32 	%r184, [%r433+1032];
	ld.shared.u32 	%r185, [%r433+2064];
	ld.shared.u32 	%r186, [%r433+3096];
	bar.sync 	0;
	st.shared.f32 	[%r379], %f169;
	st.shared.f32 	[%r379+4], %f170;
	st.shared.f32 	[%r379+8], %f171;
	st.shared.f32 	[%r379+12], %f172;
	bar.sync 	0;
	ld.shared.u32 	%r187, [%r433];
	ld.shared.u32 	%r188, [%r433+1032];
	ld.shared.u32 	%r189, [%r433+2064];
	ld.shared.u32 	%r190, [%r433+3096];
	bar.sync 	0;
	st.shared.f32 	[%r379], %f173;
	st.shared.f32 	[%r379+4], %f174;
	st.shared.f32 	[%r379+8], %f175;
	st.shared.f32 	[%r379+12], %f176;
	bar.sync 	0;
	ld.shared.u32 	%r191, [%r433];
	ld.shared.u32 	%r192, [%r433+1032];
	ld.shared.u32 	%r193, [%r433+2064];
	ld.shared.u32 	%r194, [%r433+3096];
	bar.sync 	0;
	st.shared.f32 	[%r379], %f177;
	st.shared.f32 	[%r379+4], %f178;
	st.shared.f32 	[%r379+8], %f179;
	st.shared.f32 	[%r379+12], %f180;
	bar.sync 	0;
	ld.shared.u32 	%r195, [%r433];
	ld.shared.u32 	%r196, [%r433+1032];
	ld.shared.u32 	%r197, [%r433+2064];
	ld.shared.u32 	%r198, [%r433+3096];
	// begin inline asm
	@%p106 st.global.b32 [ %rd74 + 0 ], { %r183 };
	// end inline asm
	// begin inline asm
	@%p107 st.global.b32 [ %rd75 + 0 ], { %r184 };
	// end inline asm
	// begin inline asm
	@%p108 st.global.b32 [ %rd76 + 0 ], { %r185 };
	// end inline asm
	// begin inline asm
	@%p109 st.global.b32 [ %rd77 + 0 ], { %r186 };
	// end inline asm
	// begin inline asm
	@%p110 st.global.b32 [ %rd78 + 0 ], { %r187 };
	// end inline asm
	// begin inline asm
	@%p111 st.global.b32 [ %rd79 + 0 ], { %r188 };
	// end inline asm
	// begin inline asm
	@%p112 st.global.b32 [ %rd80 + 0 ], { %r189 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.b32 [ %rd81 + 0 ], { %r190 };
	// end inline asm
	// begin inline asm
	@%p114 st.global.b32 [ %rd82 + 0 ], { %r191 };
	// end inline asm
	// begin inline asm
	@%p115 st.global.b32 [ %rd83 + 0 ], { %r192 };
	// end inline asm
	// begin inline asm
	@%p116 st.global.b32 [ %rd84 + 0 ], { %r193 };
	// end inline asm
	// begin inline asm
	@%p117 st.global.b32 [ %rd85 + 0 ], { %r194 };
	// end inline asm
	// begin inline asm
	@%p118 st.global.b32 [ %rd86 + 0 ], { %r195 };
	// end inline asm
	// begin inline asm
	@%p119 st.global.b32 [ %rd87 + 0 ], { %r196 };
	// end inline asm
	// begin inline asm
	@%p120 st.global.b32 [ %rd88 + 0 ], { %r197 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.b32 [ %rd89 + 0 ], { %r198 };
	// end inline asm
	.loc	1 55 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vk/cvkewd22esrp4skmoxnu4redocctlphv6tmuysscxr4jr2ohhs7p.py"
