#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc3)
    %2 = arith.muli %0, %c512_i32 : i32 loc(#loc4)
    %3 = tt.splat %2 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %1, %3 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc6)
    %7 = tt.load %6 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = arith.remsi %0, %c64_i32 : i32 loc(#loc8)
    %9 = arith.divsi %8, %c2_i32 : i32 loc(#loc9)
    %10 = arith.muli %9, %c512_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<512xi32, #blocked> loc(#loc11)
    %12 = arith.addi %1, %11 : tensor<512xi32, #blocked> loc(#loc11)
    %13 = arith.divsi %0, %c64_i32 : i32 loc(#loc12)
    %14 = arith.muli %13, %c16384_i32 : i32 loc(#loc13)
    %15 = tt.splat %14 : i32 -> tensor<512xi32, #blocked> loc(#loc14)
    %16 = arith.addi %12, %15 : tensor<512xi32, #blocked> loc(#loc14)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.addptr %17, %16 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc15)
    %19 = tt.load %18 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.addptr %20, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = arith.addf %19, %22 : tensor<512xf32, #blocked> loc(#loc19)
    %24 = arith.addf %7, %23 : tensor<512xf32, #blocked> loc(#loc20)
    %25 = "tt.reduce"(%24) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %39 = arith.addf %arg7, %arg8 : f32 loc(#loc41)
      tt.reduce.return %39 : f32 loc(#loc36)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc36)
    %26 = arith.addf %25, %cst_0 : f32 loc(#loc38)
    %27 = arith.divf %26, %cst : f32 loc(#loc26)
    %28 = tt.splat %27 : f32 -> tensor<1xf32, #blocked1> loc(#loc26)
    %29 = tt.splat %27 : f32 -> tensor<512xf32, #blocked> loc(#loc27)
    %30 = arith.subf %24, %29 : tensor<512xf32, #blocked> loc(#loc27)
    %31 = arith.mulf %30, %30 : tensor<512xf32, #blocked> loc(#loc28)
    %32 = "tt.reduce"(%31) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %39 = arith.addf %arg7, %arg8 : f32 loc(#loc42)
      tt.reduce.return %39 : f32 loc(#loc39)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc39)
    %33 = arith.addf %32, %cst_0 : f32 loc(#loc40)
    %34 = tt.splat %33 : f32 -> tensor<1xf32, #blocked1> loc(#loc40)
    %35 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc31)
    %36 = tt.splat %35 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked1> loc(#loc31)
    tt.store %36, %28 : tensor<1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %37 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc33)
    %38 = tt.splat %37 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.store %38, %34 : tensor<1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":31:40)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":31:36)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":31:30)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":31:46)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":32:47)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":32:54)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":32:41)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":32:74)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":32:68)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":32:61)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":32:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":32:81)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":33:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":33:35)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":34:18)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":35:18)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":38:57)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":38:44)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":41:19)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":42:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":43:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":45:59)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":45:45)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":46:25)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":46:37)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":47:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":47:37)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py":47:4)
#loc36 = loc(callsite(#loc21 at #loc22))
#loc37 = loc(callsite(#loc23 at #loc21))
#loc38 = loc(callsite(#loc24 at #loc25))
#loc39 = loc(callsite(#loc21 at #loc29))
#loc40 = loc(callsite(#loc24 at #loc30))
#loc41 = loc(callsite(#loc37 at #loc22))
#loc42 = loc(callsite(#loc37 at #loc29))
