//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<78>;
	.reg .f32 	%f<67>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 23 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd8, [triton__param_2];
	.loc	1 26 26
	mov.u32 	%r31, %tid.x;
	and.b32  	%r32, %r31, 31;
	ld.param.u64 	%rd9, [triton__param_3];
	ld.param.u64 	%rd10, [triton__param_4];
	shl.b32 	%r33, %r31, 2;
	and.b32  	%r34, %r33, 508;
	.loc	1 31 40
	shl.b32 	%r35, %r1, 9;
	.loc	1 31 36
	or.b32  	%r36, %r35, %r34;
	.loc	1 31 30
	mul.wide.s32 	%rd11, %r36, 4;
	add.s64 	%rd1, %rd6, %rd11;
	mov.pred 	%p1, -1;
	.loc	1 31 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 74
	shr.s32 	%r37, %r1, 31;
	shr.u32 	%r38, %r37, 26;
	add.s32 	%r39, %r1, %r38;
	and.b32  	%r40, %r39, 65472;
	sub.s32 	%r41, %r1, %r40;
	.loc	1 32 54
	cvt.u16.u32 	%rs1, %r41;
	and.b16  	%rs2, %rs1, 128;
	shr.u16 	%rs3, %rs2, 7;
	add.s16 	%rs4, %rs1, %rs3;
	cvt.s16.s8 	%rs5, %rs4;
	shr.s16 	%rs6, %rs5, 1;
	.loc	1 32 41
	mul.wide.s16 	%r42, %rs6, 512;
	.loc	1 32 68
	shl.b32 	%r43, %r39, 8;
	and.b32  	%r44, %r43, -16384;
	.loc	1 32 36
	or.b32  	%r45, %r44, %r34;
	.loc	1 32 61
	add.s32 	%r46, %r45, %r42;
	.loc	1 32 30
	mul.wide.s32 	%rd12, %r46, 4;
	add.s64 	%rd2, %rd7, %rd12;
	.loc	1 32 81
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 30
	mul.wide.u32 	%rd13, %r34, 4;
	add.s64 	%rd3, %rd8, %rd13;
	.loc	1 33 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 31 46
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 32 81
	mov.b32 	%f3, %r7;
	mov.b32 	%f4, %r6;
	.loc	1 33 35
	mov.b32 	%f5, %r11;
	mov.b32 	%f6, %r10;
	.loc	1 34 18
	add.f32 	%f7, %f4, %f6;
	add.f32 	%f8, %f3, %f5;
	.loc	1 35 18
	add.f32 	%f9, %f8, %f2;
	add.f32 	%f10, %f7, %f1;
	.loc	1 31 46
	mov.b32 	%f11, %r4;
	mov.b32 	%f12, %r5;
	.loc	1 32 81
	mov.b32 	%f13, %r9;
	mov.b32 	%f14, %r8;
	.loc	1 33 35
	mov.b32 	%f15, %r13;
	mov.b32 	%f16, %r12;
	.loc	1 34 18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 35 18
	add.f32 	%f19, %f18, %f12;
	add.f32 	%f20, %f17, %f11;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f21, %f10, %f9;
	add.f32 	%f22, %f20, %f21;
	add.f32 	%f23, %f19, %f22;
	.loc	2 267 36
	mov.b32 	%r47, %f23;
	shfl.sync.bfly.b32	%r48, %r47, 16, 31, -1;
	mov.b32 	%f24, %r48;
	.loc	2 256 15
	add.f32 	%f25, %f23, %f24;
	.loc	2 267 36
	mov.b32 	%r49, %f25;
	shfl.sync.bfly.b32	%r50, %r49, 8, 31, -1;
	mov.b32 	%f26, %r50;
	.loc	2 256 15
	add.f32 	%f27, %f25, %f26;
	.loc	2 267 36
	mov.b32 	%r51, %f27;
	shfl.sync.bfly.b32	%r52, %r51, 4, 31, -1;
	mov.b32 	%f28, %r52;
	.loc	2 256 15
	add.f32 	%f29, %f27, %f28;
	.loc	2 267 36
	mov.b32 	%r53, %f29;
	shfl.sync.bfly.b32	%r54, %r53, 2, 31, -1;
	mov.b32 	%f30, %r54;
	.loc	2 256 15
	add.f32 	%f31, %f29, %f30;
	.loc	2 267 36
	mov.b32 	%r55, %f31;
	shfl.sync.bfly.b32	%r56, %r55, 1, 31, -1;
	mov.b32 	%f32, %r56;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	setp.eq.s32 	%p4, %r32, 0;
	shr.u32 	%r57, %r31, 3;
	and.b32  	%r58, %r57, 12;
	mov.u32 	%r59, global_smem;
	add.s32 	%r14, %r59, %r58;
	mov.b32 	%r15, %f33;
	// begin inline asm
	@%p4 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p5, %r31, 4;
	add.s32 	%r17, %r59, %r33;
	// begin inline asm
	@%p5 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	mov.b32 	%f34, %r16;
	shfl.sync.bfly.b32	%r60, %r16, 2, 31, -1;
	mov.b32 	%f35, %r60;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r61, %f36;
	shfl.sync.bfly.b32	%r62, %r61, 1, 31, -1;
	mov.b32 	%f37, %r62;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	and.b32  	%r63, %r31, 3;
	setp.eq.s32 	%p12, %r63, 0;
	and.pred  	%p6, %p5, %p12;
	mov.b32 	%r19, %f38;
	// begin inline asm
	@%p6 st.shared.b32 [ %r17 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f39, [global_smem];
$L__tmp2:
	.loc	3 37 15
	add.f32 	%f40, %f39, 0f00000000;
$L__tmp3:
	.loc	1 41 19
	mov.b32 	%r21, %f40;
	mov.b32 	%r22, 1140850688;
	// begin inline asm
	div.full.f32 %r29, %r21, %r22;
	// end inline asm
	mov.b32 	%f41, %r29;
	.loc	1 42 19
	sub.f32 	%f42, %f10, %f41;
	sub.f32 	%f43, %f9, %f41;
	sub.f32 	%f44, %f20, %f41;
	sub.f32 	%f45, %f19, %f41;
	.loc	1 43 20
	mul.f32 	%f46, %f43, %f43;
$L__tmp4:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	fma.rn.f32 	%f47, %f42, %f42, %f46;
	fma.rn.f32 	%f48, %f44, %f44, %f47;
	fma.rn.f32 	%f49, %f45, %f45, %f48;
	.loc	2 267 36
	mov.b32 	%r64, %f49;
	shfl.sync.bfly.b32	%r65, %r64, 16, 31, -1;
	mov.b32 	%f50, %r65;
	.loc	2 256 15
	add.f32 	%f51, %f49, %f50;
	.loc	2 267 36
	mov.b32 	%r66, %f51;
	shfl.sync.bfly.b32	%r67, %r66, 8, 31, -1;
	mov.b32 	%f52, %r67;
	.loc	2 256 15
	add.f32 	%f53, %f51, %f52;
	.loc	2 267 36
	mov.b32 	%r68, %f53;
	shfl.sync.bfly.b32	%r69, %r68, 4, 31, -1;
	mov.b32 	%f54, %r69;
	.loc	2 256 15
	add.f32 	%f55, %f53, %f54;
	.loc	2 267 36
	mov.b32 	%r70, %f55;
	shfl.sync.bfly.b32	%r71, %r70, 2, 31, -1;
	mov.b32 	%f56, %r71;
	.loc	2 256 15
	add.f32 	%f57, %f55, %f56;
	.loc	2 267 36
	mov.b32 	%r72, %f57;
	shfl.sync.bfly.b32	%r73, %r72, 1, 31, -1;
	mov.b32 	%f58, %r73;
	.loc	2 256 15
	add.f32 	%f59, %f57, %f58;
	.loc	2 267 36
	mov.b32 	%r24, %f59;
	// begin inline asm
	@%p4 st.shared.b32 [ %r14 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r25, [ %r17 + 0 ];
	// end inline asm
	mov.b32 	%f60, %r25;
	shfl.sync.bfly.b32	%r74, %r25, 2, 31, -1;
	mov.b32 	%f61, %r74;
	.loc	2 256 15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36
	mov.b32 	%r75, %f62;
	shfl.sync.bfly.b32	%r76, %r75, 1, 31, -1;
	mov.b32 	%f63, %r76;
	.loc	2 256 15
	add.f32 	%f64, %f62, %f63;
	.loc	2 267 36
	mov.b32 	%r28, %f64;
	// begin inline asm
	@%p6 st.shared.b32 [ %r17 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f65, [global_smem];
$L__tmp5:
	.loc	3 37 15
	add.f32 	%f66, %f65, 0f00000000;
$L__tmp6:
	.loc	1 46 25
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd4, %rd9, %rd14;
	.loc	1 46 37
	and.b32  	%r77, %r31, 127;
	setp.eq.s32 	%p10, %r77, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd4 + 0 ], { %r29 };
	// end inline asm
	.loc	1 47 25
	add.s64 	%rd5, %rd10, %rd14;
	.loc	1 47 37
	mov.b32 	%r30, %f66;
	// begin inline asm
	@%p10 st.global.b32 [ %rd5 + 0 ], { %r30 };
	// end inline asm
	.loc	1 47 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fn/cfneq6c3q374n4dqwolqgz6lqdwhe7z5mihwcmkg7s3ouj742ryg.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
