//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<61>;
	.reg .b32 	%r<89>;
	.reg .f32 	%f<63>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd21, [triton__param_0];
	ld.param.u64 	%rd22, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd23, [triton__param_2];
	.loc	1 24 33
	mov.u32 	%r44, %tid.x;
	and.b32  	%r45, %r44, 63;
	ld.param.u64 	%rd24, [triton__param_4];
	or.b32  	%r46, %r45, 64;
	or.b32  	%r47, %r45, 128;
	or.b32  	%r48, %r45, 192;
	.loc	1 25 18
	shr.s32 	%r49, %r1, 31;
	shr.u32 	%r50, %r49, 25;
	add.s32 	%r51, %r1, %r50;
	and.b32  	%r52, %r51, -128;
	sub.s32 	%r53, %r1, %r52;
	.loc	1 26 20
	shr.u32 	%r54, %r49, 22;
	add.s32 	%r55, %r1, %r54;
	shr.s32 	%r56, %r55, 10;
	.loc	1 31 25
	setp.eq.s32 	%p5, %r45, 0;
	.loc	1 33 44
	mul.lo.s32 	%r57, %r53, 129;
	.loc	1 33 40
	mad.lo.s32 	%r58, %r56, 16512, %r57;
	.loc	1 33 51
	add.s32 	%r59, %r58, %r45;
	add.s32 	%r60, %r58, %r46;
	add.s32 	%r61, %r58, %r47;
	add.s32 	%r62, %r58, %r48;
	.loc	1 33 34
	mul.wide.s32 	%rd25, %r59, 4;
	add.s64 	%rd1, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r60, 4;
	add.s64 	%rd2, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r61, 4;
	add.s64 	%rd3, %rd21, %rd27;
	mul.wide.s32 	%rd28, %r62, 4;
	add.s64 	%rd4, %rd21, %rd28;
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	mov.pred 	%p7, 0;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 34 44
	mul.lo.s32 	%r63, %r1, 129;
	.loc	1 34 40
	add.s32 	%r64, %r63, %r45;
	add.s32 	%r65, %r63, %r46;
	add.s32 	%r66, %r63, %r47;
	add.s32 	%r67, %r63, %r48;
	.loc	1 34 34
	mul.wide.s32 	%rd29, %r64, 4;
	add.s64 	%rd5, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r65, 4;
	add.s64 	%rd6, %rd22, %rd30;
	mul.wide.s32 	%rd31, %r66, 4;
	add.s64 	%rd7, %rd22, %rd31;
	mul.wide.s32 	%rd32, %r67, 4;
	add.s64 	%rd8, %rd22, %rd32;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f9, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	.loc	1 35 34
	add.s64 	%rd9, %rd23, %rd25;
	add.s64 	%rd10, %rd23, %rd26;
	add.s64 	%rd11, %rd23, %rd27;
	add.s64 	%rd12, %rd23, %rd28;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f10, %r20;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r22, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f11, %r24;
	.loc	1 44 23
	fma.rn.f32 	%f12, %f9, 0f3E000000, %f10;
	.loc	1 34 50
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r10;
	.loc	1 38 23
	and.b32  	%r68, %r6, 2147483647;
	and.b32  	%r69, %r2, 2147483647;
	setp.eq.s32 	%p40, %r69, 0;
	setp.eq.s32 	%p41, %r68, 0;
	.loc	1 35 63
	mov.b32 	%f15, %r18;
	.loc	1 44 23
	fma.rn.f32 	%f16, %f14, 0f3E000000, %f15;
	.loc	1 35 63
	mov.b32 	%f17, %r22;
	.loc	1 44 23
	fma.rn.f32 	%f18, %f13, 0f3E000000, %f17;
	.loc	1 46 38
	selp.f32 	%f19, 0fFF800000, %f18, %p41;
	selp.f32 	%f20, 0fFF800000, %f16, %p40;
$L__tmp1:
	.loc	2 84 21
	setp.nan.f32 	%p42, %f20, %f20;
	.loc	2 95 29
	shr.u32 	%r70, %r44, 3;
	and.b32  	%r71, %r70, 4;
	mov.u32 	%r72, global_smem;
	add.s32 	%r26, %r72, %r71;
	setp.lt.s32 	%p26, %r44, 2;
	shl.b32 	%r73, %r44, 2;
	add.s32 	%r29, %r72, %r73;
	and.b32  	%r74, %r4, 2147483647;
	and.b32  	%r75, %r8, 2147483647;
	and.b32  	%r76, %r44, 31;
	and.b32  	%r77, %r44, 1;
	setp.eq.s32 	%p43, %r75, 0;
	setp.eq.s32 	%p44, %r74, 0;
	setp.eq.s32 	%p45, %r77, 0;
	setp.eq.s32 	%p25, %r76, 0;
$L__tmp2:
	.loc	1 46 38
	selp.f32 	%f21, 0fFF800000, %f12, %p44;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p46, %f20, %f21;
	.loc	2 85 29
	selp.f32 	%f22, %f20, %f21, %p46;
	selp.f32 	%f23, %f20, %f22, %p42;
	selp.f32 	%f24, %f19, 0fFF800000, %p5;
	.loc	2 82 15
	setp.gt.f32 	%p47, %f23, %f24;
	.loc	2 84 21
	setp.nan.f32 	%p48, %f23, %f23;
	.loc	2 85 29
	selp.f32 	%f25, %f23, %f24, %p48;
	selp.f32 	%f26, %f23, %f25, %p47;
	.loc	2 95 29
	mov.b32 	%r78, %f26;
	shfl.sync.bfly.b32	%r79, %r78, 16, 31, -1;
	mov.b32 	%f27, %r79;
	.loc	2 82 15
	setp.gt.f32 	%p49, %f26, %f27;
	.loc	2 84 21
	setp.nan.f32 	%p50, %f26, %f26;
	.loc	2 85 29
	selp.f32 	%f28, %f26, %f27, %p50;
	selp.f32 	%f29, %f26, %f28, %p49;
	.loc	2 95 29
	mov.b32 	%r80, %f29;
	shfl.sync.bfly.b32	%r81, %r80, 8, 31, -1;
	mov.b32 	%f30, %r81;
	.loc	2 82 15
	setp.gt.f32 	%p51, %f29, %f30;
	.loc	2 84 21
	setp.nan.f32 	%p52, %f29, %f29;
	.loc	2 85 29
	selp.f32 	%f31, %f29, %f30, %p52;
	selp.f32 	%f32, %f29, %f31, %p51;
	.loc	2 95 29
	mov.b32 	%r82, %f32;
	shfl.sync.bfly.b32	%r83, %r82, 4, 31, -1;
	mov.b32 	%f33, %r83;
	.loc	2 82 15
	setp.gt.f32 	%p53, %f32, %f33;
	.loc	2 84 21
	setp.nan.f32 	%p54, %f32, %f32;
	.loc	2 85 29
	selp.f32 	%f34, %f32, %f33, %p54;
	selp.f32 	%f35, %f32, %f34, %p53;
	.loc	2 95 29
	mov.b32 	%r84, %f35;
	shfl.sync.bfly.b32	%r85, %r84, 2, 31, -1;
	mov.b32 	%f36, %r85;
	.loc	2 82 15
	setp.gt.f32 	%p55, %f35, %f36;
	.loc	2 84 21
	setp.nan.f32 	%p56, %f35, %f35;
	.loc	2 85 29
	selp.f32 	%f37, %f35, %f36, %p56;
	selp.f32 	%f38, %f35, %f37, %p55;
	.loc	2 95 29
	mov.b32 	%r86, %f38;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	mov.b32 	%f39, %r87;
	.loc	2 82 15
	setp.gt.f32 	%p57, %f38, %f39;
	.loc	2 84 21
	setp.nan.f32 	%p58, %f38, %f38;
	.loc	2 85 29
	selp.f32 	%f40, %f38, %f39, %p58;
	selp.f32 	%f41, %f38, %f40, %p57;
	.loc	2 95 29
	mov.b32 	%r27, %f41;
	// begin inline asm
	@%p25 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f42, %r28;
	shfl.sync.bfly.b32	%r88, %r28, 1, 31, -1;
	mov.b32 	%f43, %r88;
	.loc	2 82 15
	setp.gt.f32 	%p59, %f42, %f43;
	.loc	2 84 21
	setp.nan.f32 	%p60, %f42, %f42;
	.loc	2 85 29
	selp.f32 	%f44, %f42, %f43, %p59;
	selp.f32 	%f45, %f42, %f44, %p60;
	.loc	2 95 29
	and.pred  	%p27, %p26, %p45;
	mov.b32 	%r31, %f45;
	// begin inline asm
	@%p27 st.shared.b32 [ %r29 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f46, [global_smem];
$L__tmp4:
	.loc	1 56 51
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r32 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f47, %r32;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r34 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	// end inline asm
	mov.b32 	%f48, %r34;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_first.b32 { %r36 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r36, %r3;
	// end inline asm
	mov.b32 	%f49, %r36;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p7 ld.global.L1::evict_first.b32 { %r38 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f50, %r38;
	.loc	1 66 24
	fma.rn.f32 	%f51, %f47, 0f3E000000, %f15;
	fma.rn.f32 	%f52, %f48, 0f3E000000, %f10;
	fma.rn.f32 	%f53, %f49, 0f3E000000, %f17;
	fma.rn.f32 	%f54, %f50, 0f3E000000, %f11;
	.loc	1 68 39
	selp.f32 	%f55, 0fFF800000, %f51, %p40;
	selp.f32 	%f56, 0fFF800000, %f52, %p44;
	selp.f32 	%f57, 0fFF800000, %f53, %p41;
	selp.f32 	%f58, 0fFF800000, %f54, %p43;
	.loc	1 69 24
	sub.f32 	%f59, %f55, %f46;
	sub.f32 	%f60, %f56, %f46;
	sub.f32 	%f61, %f57, %f46;
	sub.f32 	%f62, %f58, %f46;
	.loc	1 70 28
	mul.f32 	%f2, %f59, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f60, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f61, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f62, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 71 29
	add.s64 	%rd17, %rd24, %rd29;
	add.s64 	%rd18, %rd24, %rd30;
	add.s64 	%rd19, %rd24, %rd31;
	add.s64 	%rd20, %rd24, %rd32;
	.loc	1 71 52
	mov.b32 	%r40, %f1;
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r40 };
	// end inline asm
	mov.b32 	%r41, %f3;
	// begin inline asm
	@%p1 st.global.b32 [ %rd18 + 0 ], { %r41 };
	// end inline asm
	mov.b32 	%r42, %f5;
	// begin inline asm
	@%p5 st.global.b32 [ %rd19 + 0 ], { %r42 };
	// end inline asm
	mov.b32 	%r43, %f7;
	// begin inline asm
	@%p7 st.global.b32 [ %rd20 + 0 ], { %r43 };
	// end inline asm
	.loc	1 51 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5n/c5nzjygumheuvglwm7if7lzkp4amd2n7465nyylp744pwrvholh3.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
