; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 10, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 127, !dbg !12
  %12 = or disjoint i32 %11, 128, !dbg !12
  %13 = or disjoint i32 %11, 256, !dbg !12
  %14 = or disjoint i32 %11, 384, !dbg !12
  %15 = shl i32 %10, 2, !dbg !12
  %16 = and i32 %15, 508, !dbg !12
  %17 = or disjoint i32 %9, %11, !dbg !13
  %18 = or disjoint i32 %9, %12, !dbg !13
  %19 = or disjoint i32 %9, %13, !dbg !13
  %20 = or disjoint i32 %9, %14, !dbg !13
  %21 = or disjoint i32 %17, 512, !dbg !13
  %22 = or disjoint i32 %17, 640, !dbg !13
  %23 = or disjoint i32 %17, 768, !dbg !13
  %24 = or disjoint i32 %17, 896, !dbg !13
  %25 = or disjoint i32 %9, %16, !dbg !13
  %26 = or disjoint i32 %25, 512, !dbg !13
  %27 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !14
  %28 = icmp slt i32 %27, 1056, !dbg !15
  %29 = srem i32 %25, 8, !dbg !16
  %30 = sdiv i32 %26, 8, !dbg !17
  %31 = sdiv i32 %17, 8, !dbg !17
  %32 = sdiv i32 %18, 8, !dbg !17
  %33 = sdiv i32 %19, 8, !dbg !17
  %34 = sdiv i32 %20, 8, !dbg !17
  %35 = sdiv i32 %21, 8, !dbg !17
  %36 = sdiv i32 %22, 8, !dbg !17
  %37 = sdiv i32 %23, 8, !dbg !17
  %38 = sdiv i32 %24, 8, !dbg !17
  %39 = mul i32 %17, 1056, !dbg !18
  %40 = mul i32 %18, 1056, !dbg !18
  %41 = mul i32 %19, 1056, !dbg !18
  %42 = mul i32 %20, 1056, !dbg !18
  %43 = mul i32 %21, 1056, !dbg !18
  %44 = mul i32 %22, 1056, !dbg !18
  %45 = mul i32 %23, 1056, !dbg !18
  %46 = mul i32 %24, 1056, !dbg !18
  %47 = add i32 %39, %27, !dbg !19
  %48 = add i32 %40, %27, !dbg !19
  %49 = add i32 %41, %27, !dbg !19
  %50 = add i32 %42, %27, !dbg !19
  %51 = add i32 %27, %43, !dbg !19
  %52 = add i32 %27, %44, !dbg !19
  %53 = add i32 %27, %45, !dbg !19
  %54 = add i32 %27, %46, !dbg !19
  %55 = sext i32 %47 to i64, !dbg !20
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !20
  %57 = sext i32 %48 to i64, !dbg !20
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !20
  %59 = sext i32 %49 to i64, !dbg !20
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %59, !dbg !20
  %61 = sext i32 %50 to i64, !dbg !20
  %62 = getelementptr float, ptr addrspace(1) %0, i64 %61, !dbg !20
  %63 = sext i32 %51 to i64, !dbg !20
  %64 = getelementptr float, ptr addrspace(1) %0, i64 %63, !dbg !20
  %65 = sext i32 %52 to i64, !dbg !20
  %66 = getelementptr float, ptr addrspace(1) %0, i64 %65, !dbg !20
  %67 = sext i32 %53 to i64, !dbg !20
  %68 = getelementptr float, ptr addrspace(1) %0, i64 %67, !dbg !20
  %69 = sext i32 %54 to i64, !dbg !20
  %70 = getelementptr float, ptr addrspace(1) %0, i64 %69, !dbg !20
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %56, i1 %28) #2, !dbg !21
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %58, i1 %28) #2, !dbg !21
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %60, i1 %28) #2, !dbg !21
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %62, i1 %28) #2, !dbg !21
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %64, i1 %28) #2, !dbg !21
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %66, i1 %28) #2, !dbg !21
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %68, i1 %28) #2, !dbg !21
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %70, i1 %28) #2, !dbg !21
  %79 = zext nneg i32 %11 to i64, !dbg !21
  %80 = getelementptr float, ptr addrspace(3) @global_smem, i64 %79, !dbg !21
  store i32 %71, ptr addrspace(3) %80, align 4, !dbg !21
  %81 = zext nneg i32 %12 to i64, !dbg !21
  %82 = getelementptr float, ptr addrspace(3) @global_smem, i64 %81, !dbg !21
  store i32 %72, ptr addrspace(3) %82, align 4, !dbg !21
  %83 = zext nneg i32 %13 to i64, !dbg !21
  %84 = getelementptr float, ptr addrspace(3) @global_smem, i64 %83, !dbg !21
  store i32 %73, ptr addrspace(3) %84, align 4, !dbg !21
  %85 = zext nneg i32 %14 to i64, !dbg !21
  %86 = getelementptr float, ptr addrspace(3) @global_smem, i64 %85, !dbg !21
  store i32 %74, ptr addrspace(3) %86, align 4, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %87 = shl nuw nsw i32 %11, 2, !dbg !21
  %88 = zext nneg i32 %87 to i64, !dbg !21
  %89 = getelementptr float, ptr addrspace(3) @global_smem, i64 %88, !dbg !21
  %90 = load float, ptr addrspace(3) %89, align 16, !dbg !21
  %91 = getelementptr inbounds i8, ptr addrspace(3) %89, i64 4, !dbg !21
  %92 = load float, ptr addrspace(3) %91, align 4, !dbg !21
  %93 = getelementptr inbounds i8, ptr addrspace(3) %89, i64 8, !dbg !21
  %94 = load float, ptr addrspace(3) %93, align 8, !dbg !21
  %95 = getelementptr inbounds i8, ptr addrspace(3) %89, i64 12, !dbg !21
  %96 = load float, ptr addrspace(3) %95, align 4, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  store i32 %75, ptr addrspace(3) %80, align 4, !dbg !21
  store i32 %76, ptr addrspace(3) %82, align 4, !dbg !21
  store i32 %77, ptr addrspace(3) %84, align 4, !dbg !21
  store i32 %78, ptr addrspace(3) %86, align 4, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %97 = load float, ptr addrspace(3) %89, align 16, !dbg !21
  %98 = load float, ptr addrspace(3) %91, align 4, !dbg !21
  %99 = load float, ptr addrspace(3) %93, align 8, !dbg !21
  %100 = load float, ptr addrspace(3) %95, align 4, !dbg !21
  %101 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !22
  %102 = insertelement <2 x i32> %101, i32 %25, i64 1, !dbg !22
  %103 = sdiv <2 x i32> %102, <i32 33, i32 8>, !dbg !22
  %104 = shl <2 x i32> %103, <i32 3, i32 8>, !dbg !23
  %105 = extractelement <2 x i32> %104, i64 0, !dbg !24
  %106 = add nsw i32 %29, %105, !dbg !25
  %107 = shl i32 %30, 8, !dbg !26
  %108 = extractelement <2 x i32> %104, i64 1, !dbg !24
  %109 = add i32 %106, %108, !dbg !24
  %110 = add i32 %107, %29, !dbg !25
  %111 = add i32 %110, %105, !dbg !24
  %112 = sext i32 %109 to i64, !dbg !27
  %113 = getelementptr float, ptr addrspace(1) %1, i64 %112, !dbg !27
  %114 = sext i32 %111 to i64, !dbg !27
  %115 = getelementptr float, ptr addrspace(1) %1, i64 %114, !dbg !27
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %113, i1 %28) #2, !dbg !28
  %117 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !28
  %118 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !28
  %119 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !28
  %120 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !28
  %121 = bitcast i32 %117 to float, !dbg !28
  %122 = bitcast i32 %118 to float, !dbg !28
  %123 = bitcast i32 %119 to float, !dbg !28
  %124 = bitcast i32 %120 to float, !dbg !28
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %115, i1 %28) #2, !dbg !28
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !28
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !28
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !28
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !28
  %130 = bitcast i32 %126 to float, !dbg !28
  %131 = bitcast i32 %127 to float, !dbg !28
  %132 = bitcast i32 %128 to float, !dbg !28
  %133 = bitcast i32 %129 to float, !dbg !28
  %134 = mul i32 %31, 1056, !dbg !29
  %135 = mul i32 %32, 1056, !dbg !29
  %136 = mul i32 %33, 1056, !dbg !29
  %137 = mul i32 %34, 1056, !dbg !29
  %138 = mul i32 %35, 1056, !dbg !29
  %139 = mul i32 %36, 1056, !dbg !29
  %140 = mul i32 %37, 1056, !dbg !29
  %141 = mul i32 %38, 1056, !dbg !29
  %142 = add i32 %134, %27, !dbg !30
  %143 = add i32 %135, %27, !dbg !30
  %144 = add i32 %136, %27, !dbg !30
  %145 = add i32 %137, %27, !dbg !30
  %146 = add i32 %27, %138, !dbg !30
  %147 = add i32 %27, %139, !dbg !30
  %148 = add i32 %27, %140, !dbg !30
  %149 = add i32 %27, %141, !dbg !30
  %150 = sext i32 %142 to i64, !dbg !31
  %151 = getelementptr float, ptr addrspace(1) %2, i64 %150, !dbg !31
  %152 = sext i32 %143 to i64, !dbg !31
  %153 = getelementptr float, ptr addrspace(1) %2, i64 %152, !dbg !31
  %154 = sext i32 %144 to i64, !dbg !31
  %155 = getelementptr float, ptr addrspace(1) %2, i64 %154, !dbg !31
  %156 = sext i32 %145 to i64, !dbg !31
  %157 = getelementptr float, ptr addrspace(1) %2, i64 %156, !dbg !31
  %158 = sext i32 %146 to i64, !dbg !31
  %159 = getelementptr float, ptr addrspace(1) %2, i64 %158, !dbg !31
  %160 = sext i32 %147 to i64, !dbg !31
  %161 = getelementptr float, ptr addrspace(1) %2, i64 %160, !dbg !31
  %162 = sext i32 %148 to i64, !dbg !31
  %163 = getelementptr float, ptr addrspace(1) %2, i64 %162, !dbg !31
  %164 = sext i32 %149 to i64, !dbg !31
  %165 = getelementptr float, ptr addrspace(1) %2, i64 %164, !dbg !31
  %166 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %151, i1 %28) #2, !dbg !32
  %167 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %153, i1 %28) #2, !dbg !32
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %155, i1 %28) #2, !dbg !32
  %169 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %157, i1 %28) #2, !dbg !32
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %159, i1 %28) #2, !dbg !32
  %171 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %161, i1 %28) #2, !dbg !32
  %172 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %163, i1 %28) #2, !dbg !32
  %173 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %165, i1 %28) #2, !dbg !32
  %174 = shl i32 %27, 3, !dbg !33
  %175 = add i32 %29, %174, !dbg !34
  %176 = extractelement <2 x i32> %103, i64 1, !dbg !35
  %177 = mul i32 %176, 8448, !dbg !35
  %178 = mul i32 %30, 8448, !dbg !35
  %179 = add i32 %175, %177, !dbg !36
  %180 = add i32 %178, %29, !dbg !34
  %181 = add i32 %180, %174, !dbg !36
  %182 = sext i32 %179 to i64, !dbg !37
  %183 = getelementptr float, ptr addrspace(1) %3, i64 %182, !dbg !37
  %184 = sext i32 %181 to i64, !dbg !37
  %185 = getelementptr float, ptr addrspace(1) %3, i64 %184, !dbg !37
  %186 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %183, i1 %28) #2, !dbg !38
  %187 = extractvalue { i32, i32, i32, i32 } %186, 0, !dbg !38
  %188 = extractvalue { i32, i32, i32, i32 } %186, 1, !dbg !38
  %189 = extractvalue { i32, i32, i32, i32 } %186, 2, !dbg !38
  %190 = extractvalue { i32, i32, i32, i32 } %186, 3, !dbg !38
  %191 = bitcast i32 %187 to float, !dbg !38
  %192 = bitcast i32 %188 to float, !dbg !38
  %193 = bitcast i32 %189 to float, !dbg !38
  %194 = bitcast i32 %190 to float, !dbg !38
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %185, i1 %28) #2, !dbg !38
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !38
  %197 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !38
  %198 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !38
  %199 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !38
  %200 = bitcast i32 %196 to float, !dbg !38
  %201 = bitcast i32 %197 to float, !dbg !38
  %202 = bitcast i32 %198 to float, !dbg !38
  %203 = bitcast i32 %199 to float, !dbg !38
  %204 = sext i32 %29 to i64, !dbg !39
  %205 = getelementptr float, ptr addrspace(1) %4, i64 %204, !dbg !39
  %206 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %205, i1 true) #2, !dbg !40
  %207 = extractvalue { i32, i32, i32, i32 } %206, 0, !dbg !40
  %208 = extractvalue { i32, i32, i32, i32 } %206, 1, !dbg !40
  %209 = extractvalue { i32, i32, i32, i32 } %206, 2, !dbg !40
  %210 = extractvalue { i32, i32, i32, i32 } %206, 3, !dbg !40
  %211 = bitcast i32 %207 to float, !dbg !40
  %212 = bitcast i32 %208 to float, !dbg !40
  %213 = bitcast i32 %209 to float, !dbg !40
  %214 = bitcast i32 %210 to float, !dbg !40
  %215 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %205, i1 true) #2, !dbg !40
  %216 = extractvalue { i32, i32, i32, i32 } %215, 0, !dbg !40
  %217 = extractvalue { i32, i32, i32, i32 } %215, 1, !dbg !40
  %218 = extractvalue { i32, i32, i32, i32 } %215, 2, !dbg !40
  %219 = extractvalue { i32, i32, i32, i32 } %215, 3, !dbg !40
  %220 = bitcast i32 %216 to float, !dbg !40
  %221 = bitcast i32 %217 to float, !dbg !40
  %222 = bitcast i32 %218 to float, !dbg !40
  %223 = bitcast i32 %219 to float, !dbg !40
  %224 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %90, float %121) #2, !dbg !41
  %225 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %92, float %122) #2, !dbg !41
  %226 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %94, float %123) #2, !dbg !41
  %227 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %96, float %124) #2, !dbg !41
  %228 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %97, float %130) #2, !dbg !41
  %229 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %98, float %131) #2, !dbg !41
  %230 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %99, float %132) #2, !dbg !41
  %231 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %100, float %133) #2, !dbg !41
  %232 = insertelement <8 x i32> poison, i32 %173, i64 0, !dbg !42
  %233 = insertelement <8 x i32> %232, i32 %172, i64 1, !dbg !42
  %234 = insertelement <8 x i32> %233, i32 %171, i64 2, !dbg !42
  %235 = insertelement <8 x i32> %234, i32 %170, i64 3, !dbg !42
  %236 = insertelement <8 x i32> %235, i32 %169, i64 4, !dbg !42
  %237 = insertelement <8 x i32> %236, i32 %168, i64 5, !dbg !42
  %238 = insertelement <8 x i32> %237, i32 %167, i64 6, !dbg !42
  %239 = insertelement <8 x i32> %238, i32 %166, i64 7, !dbg !42
  %240 = and <8 x i32> %239, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !42
  %241 = icmp eq <8 x i32> %240, zeroinitializer, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %242 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %79, !dbg !42
  %243 = extractelement <8 x i1> %241, i64 7, !dbg !42
  %244 = zext i1 %243 to i8, !dbg !42
  %245 = insertelement <1 x i8> poison, i8 %244, i64 0, !dbg !42
  store <1 x i8> %245, ptr addrspace(3) %242, align 1, !dbg !42
  %246 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %81, !dbg !42
  %247 = extractelement <8 x i1> %241, i64 6, !dbg !42
  %248 = zext i1 %247 to i8, !dbg !42
  %249 = insertelement <1 x i8> poison, i8 %248, i64 0, !dbg !42
  store <1 x i8> %249, ptr addrspace(3) %246, align 1, !dbg !42
  %250 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %83, !dbg !42
  %251 = extractelement <8 x i1> %241, i64 5, !dbg !42
  %252 = zext i1 %251 to i8, !dbg !42
  %253 = insertelement <1 x i8> poison, i8 %252, i64 0, !dbg !42
  store <1 x i8> %253, ptr addrspace(3) %250, align 1, !dbg !42
  %254 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %85, !dbg !42
  %255 = extractelement <8 x i1> %241, i64 4, !dbg !42
  %256 = zext i1 %255 to i8, !dbg !42
  %257 = insertelement <1 x i8> poison, i8 %256, i64 0, !dbg !42
  store <1 x i8> %257, ptr addrspace(3) %254, align 1, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %258 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %88, !dbg !42
  %259 = load i8, ptr addrspace(3) %258, align 4, !dbg !42
  %.not = icmp eq i8 %259, 0, !dbg !42
  %260 = getelementptr inbounds i8, ptr addrspace(3) %258, i64 1, !dbg !42
  %261 = load i8, ptr addrspace(3) %260, align 1, !dbg !42
  %.not1 = icmp eq i8 %261, 0, !dbg !42
  %262 = getelementptr inbounds i8, ptr addrspace(3) %258, i64 2, !dbg !42
  %263 = load i8, ptr addrspace(3) %262, align 2, !dbg !42
  %.not2 = icmp eq i8 %263, 0, !dbg !42
  %264 = getelementptr inbounds i8, ptr addrspace(3) %258, i64 3, !dbg !42
  %265 = load i8, ptr addrspace(3) %264, align 1, !dbg !42
  %.not3 = icmp eq i8 %265, 0, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %266 = extractelement <8 x i1> %241, i64 3, !dbg !42
  %267 = zext i1 %266 to i8, !dbg !42
  %268 = insertelement <1 x i8> poison, i8 %267, i64 0, !dbg !42
  store <1 x i8> %268, ptr addrspace(3) %242, align 1, !dbg !42
  %269 = extractelement <8 x i1> %241, i64 2, !dbg !42
  %270 = zext i1 %269 to i8, !dbg !42
  %271 = insertelement <1 x i8> poison, i8 %270, i64 0, !dbg !42
  store <1 x i8> %271, ptr addrspace(3) %246, align 1, !dbg !42
  %272 = extractelement <8 x i1> %241, i64 1, !dbg !42
  %273 = zext i1 %272 to i8, !dbg !42
  %274 = insertelement <1 x i8> poison, i8 %273, i64 0, !dbg !42
  store <1 x i8> %274, ptr addrspace(3) %250, align 1, !dbg !42
  %275 = extractelement <8 x i1> %241, i64 0, !dbg !42
  %276 = zext i1 %275 to i8, !dbg !42
  %277 = insertelement <1 x i8> poison, i8 %276, i64 0, !dbg !42
  store <1 x i8> %277, ptr addrspace(3) %254, align 1, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %278 = load i8, ptr addrspace(3) %258, align 4, !dbg !42
  %.not4 = icmp eq i8 %278, 0, !dbg !42
  %279 = load i8, ptr addrspace(3) %260, align 1, !dbg !42
  %.not5 = icmp eq i8 %279, 0, !dbg !42
  %280 = load i8, ptr addrspace(3) %262, align 2, !dbg !42
  %.not6 = icmp eq i8 %280, 0, !dbg !42
  %281 = load i8, ptr addrspace(3) %264, align 1, !dbg !42
  %.not7 = icmp eq i8 %281, 0, !dbg !42
  %282 = fadd float %191, %211, !dbg !43
  %283 = fadd float %192, %212, !dbg !43
  %284 = fadd float %193, %213, !dbg !43
  %285 = fadd float %194, %214, !dbg !43
  %286 = fadd float %200, %220, !dbg !43
  %287 = fadd float %201, %221, !dbg !43
  %288 = fadd float %202, %222, !dbg !43
  %289 = fadd float %203, %223, !dbg !43
  %290 = select i1 %.not, float %282, float 0.000000e+00, !dbg !44
  %291 = select i1 %.not1, float %283, float 0.000000e+00, !dbg !44
  %292 = select i1 %.not2, float %284, float 0.000000e+00, !dbg !44
  %293 = select i1 %.not3, float %285, float 0.000000e+00, !dbg !44
  %294 = select i1 %.not4, float %286, float 0.000000e+00, !dbg !44
  %295 = select i1 %.not5, float %287, float 0.000000e+00, !dbg !44
  %296 = select i1 %.not6, float %288, float 0.000000e+00, !dbg !44
  %297 = select i1 %.not7, float %289, float 0.000000e+00, !dbg !44
  %298 = fadd float %224, %290, !dbg !45
  %299 = fadd float %225, %291, !dbg !45
  %300 = fadd float %226, %292, !dbg !45
  %301 = fadd float %227, %293, !dbg !45
  %302 = fadd float %228, %294, !dbg !45
  %303 = fadd float %229, %295, !dbg !45
  %304 = fadd float %230, %296, !dbg !45
  %305 = fadd float %231, %297, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %306 = shl nuw nsw i32 %11, 3, !dbg !47
  %307 = zext nneg i32 %306 to i64, !dbg !47
  %308 = getelementptr float, ptr addrspace(3) @global_smem, i64 %307, !dbg !47
  %309 = insertelement <1 x float> poison, float %298, i64 0, !dbg !47
  store <1 x float> %309, ptr addrspace(3) %308, align 16, !dbg !47
  %310 = or disjoint i32 %306, 2, !dbg !47
  %311 = zext nneg i32 %310 to i64, !dbg !47
  %312 = getelementptr float, ptr addrspace(3) @global_smem, i64 %311, !dbg !47
  %313 = insertelement <1 x float> poison, float %299, i64 0, !dbg !47
  store <1 x float> %313, ptr addrspace(3) %312, align 8, !dbg !47
  %314 = or disjoint i32 %306, 4, !dbg !47
  %315 = zext nneg i32 %314 to i64, !dbg !47
  %316 = getelementptr float, ptr addrspace(3) @global_smem, i64 %315, !dbg !47
  %317 = insertelement <1 x float> poison, float %300, i64 0, !dbg !47
  store <1 x float> %317, ptr addrspace(3) %316, align 16, !dbg !47
  %318 = or disjoint i32 %306, 6, !dbg !47
  %319 = zext nneg i32 %318 to i64, !dbg !47
  %320 = getelementptr float, ptr addrspace(3) @global_smem, i64 %319, !dbg !47
  %321 = insertelement <1 x float> poison, float %301, i64 0, !dbg !47
  store <1 x float> %321, ptr addrspace(3) %320, align 8, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %322 = shl nuw nsw i32 %11, 1, !dbg !47
  %323 = zext nneg i32 %322 to i64, !dbg !47
  %324 = getelementptr float, ptr addrspace(3) @global_smem, i64 %323, !dbg !47
  %325 = load i32, ptr addrspace(3) %324, align 8, !dbg !47
  %326 = shl nuw nsw i32 %12, 1, !dbg !47
  %327 = zext nneg i32 %326 to i64, !dbg !47
  %328 = getelementptr float, ptr addrspace(3) @global_smem, i64 %327, !dbg !47
  %329 = load i32, ptr addrspace(3) %328, align 8, !dbg !47
  %330 = shl nuw nsw i32 %13, 1, !dbg !47
  %331 = zext nneg i32 %330 to i64, !dbg !47
  %332 = getelementptr float, ptr addrspace(3) @global_smem, i64 %331, !dbg !47
  %333 = load i32, ptr addrspace(3) %332, align 8, !dbg !47
  %334 = shl nuw nsw i32 %14, 1, !dbg !47
  %335 = zext nneg i32 %334 to i64, !dbg !47
  %336 = getelementptr float, ptr addrspace(3) @global_smem, i64 %335, !dbg !47
  %337 = load i32, ptr addrspace(3) %336, align 8, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %338 = insertelement <1 x float> poison, float %302, i64 0, !dbg !47
  store <1 x float> %338, ptr addrspace(3) %308, align 16, !dbg !47
  %339 = insertelement <1 x float> poison, float %303, i64 0, !dbg !47
  store <1 x float> %339, ptr addrspace(3) %312, align 8, !dbg !47
  %340 = insertelement <1 x float> poison, float %304, i64 0, !dbg !47
  store <1 x float> %340, ptr addrspace(3) %316, align 16, !dbg !47
  %341 = insertelement <1 x float> poison, float %305, i64 0, !dbg !47
  store <1 x float> %341, ptr addrspace(3) %320, align 8, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %342 = load i32, ptr addrspace(3) %324, align 8, !dbg !47
  %343 = load i32, ptr addrspace(3) %328, align 8, !dbg !47
  %344 = load i32, ptr addrspace(3) %332, align 8, !dbg !47
  %345 = load i32, ptr addrspace(3) %336, align 8, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %325, ptr addrspace(1) %56, i1 %28) #2, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %329, ptr addrspace(1) %58, i1 %28) #2, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %333, ptr addrspace(1) %60, i1 %28) #2, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %337, ptr addrspace(1) %62, i1 %28) #2, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %342, ptr addrspace(1) %64, i1 %28) #2, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %343, ptr addrspace(1) %66, i1 %28) #2, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %344, ptr addrspace(1) %68, i1 %28) #2, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %345, ptr addrspace(1) %70, i1 %28) #2, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chqcxpddszrcaagztiia4lq5msuq4d4tpcyxjafjcdbltykzdr7p.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hq")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 26, column: 21, scope: !7)
!16 = !DILocation(line: 30, column: 18, scope: !7)
!17 = !DILocation(line: 31, column: 20, scope: !7)
!18 = !DILocation(line: 32, column: 45, scope: !7)
!19 = !DILocation(line: 32, column: 40, scope: !7)
!20 = !DILocation(line: 32, column: 34, scope: !7)
!21 = !DILocation(line: 32, column: 51, scope: !7)
!22 = !DILocation(line: 29, column: 20, scope: !7)
!23 = !DILocation(line: 33, column: 38, scope: !7)
!24 = !DILocation(line: 33, column: 45, scope: !7)
!25 = !DILocation(line: 33, column: 36, scope: !7)
!26 = !DILocation(line: 33, column: 49, scope: !7)
!27 = !DILocation(line: 33, column: 30, scope: !7)
!28 = !DILocation(line: 33, column: 55, scope: !7)
!29 = !DILocation(line: 34, column: 41, scope: !7)
!30 = !DILocation(line: 34, column: 36, scope: !7)
!31 = !DILocation(line: 34, column: 30, scope: !7)
!32 = !DILocation(line: 34, column: 47, scope: !7)
!33 = !DILocation(line: 35, column: 38, scope: !7)
!34 = !DILocation(line: 35, column: 36, scope: !7)
!35 = !DILocation(line: 35, column: 50, scope: !7)
!36 = !DILocation(line: 35, column: 45, scope: !7)
!37 = !DILocation(line: 35, column: 30, scope: !7)
!38 = !DILocation(line: 35, column: 56, scope: !7)
!39 = !DILocation(line: 36, column: 30, scope: !7)
!40 = !DILocation(line: 36, column: 35, scope: !7)
!41 = !DILocation(line: 37, column: 18, scope: !7)
!42 = !DILocation(line: 39, column: 19, scope: !7)
!43 = !DILocation(line: 40, column: 18, scope: !7)
!44 = !DILocation(line: 41, column: 32, scope: !7)
!45 = !DILocation(line: 42, column: 19, scope: !7)
!46 = !DILocation(line: 43, column: 4, scope: !7)
!47 = !DILocation(line: 44, column: 52, scope: !7)
!48 = !DILocation(line: 44, column: 4, scope: !7)
