//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u32 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<23>;
	.reg .f32 	%f<14>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p2, %r1, 1536;
	.loc	1 30 20
	shr.s32 	%r3, %r1, 31;
	shr.u32 	%r4, %r3, 27;
	add.s32 	%r5, %r1, %r4;
	and.b32  	%r6, %r5, -32;
	sub.s32 	%r7, %r1, %r6;
	.loc	1 33 33
	selp.f32 	%f1, 0f3F800000, 0f00000000, %p2;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r8, %f1;
	shfl.sync.bfly.b32	%r9, %r8, 16, 31, -1;
	mov.b32 	%f2, %r9;
	.loc	2 256 15
	add.f32 	%f3, %f1, %f2;
	.loc	2 267 36
	mov.b32 	%r10, %f3;
	shfl.sync.bfly.b32	%r11, %r10, 8, 31, -1;
	mov.b32 	%f4, %r11;
	.loc	2 256 15
	add.f32 	%f5, %f3, %f4;
	.loc	2 267 36
	mov.b32 	%r12, %f5;
	shfl.sync.bfly.b32	%r13, %r12, 4, 31, -1;
	mov.b32 	%f6, %r13;
	.loc	2 256 15
	add.f32 	%f7, %f5, %f6;
	.loc	2 267 36
	mov.b32 	%r14, %f7;
	shfl.sync.bfly.b32	%r15, %r14, 2, 31, -1;
	mov.b32 	%f8, %r15;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
	.loc	2 267 36
	mov.b32 	%r16, %f9;
	shfl.sync.bfly.b32	%r17, %r16, 1, 31, -1;
	mov.b32 	%f10, %r17;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
$L__tmp2:
	.loc	1 35 18
	setp.lt.f32 	%p3, %f11, 0f3F800000;
	.loc	1 36 19
	selp.f32 	%f12, 0f3F800000, 0f00000000, %p3;
$L__tmp3:
	.loc	3 82 15
	setp.lt.f32 	%p4, %f12, 0f3F800000;
	.loc	3 85 29
	selp.f32 	%f13, 0f3F800000, %f12, %p4;
$L__tmp4:
	.loc	1 38 41
	shl.b32 	%r18, %r5, 5;
	and.b32  	%r19, %r18, -1024;
	.loc	1 38 36
	mad.lo.s32 	%r20, %r7, 33, %r19;
	.loc	1 38 25
	mul.wide.s32 	%rd3, %r20, 4;
	add.s64 	%rd1, %rd2, %rd3;
	.loc	1 38 53
	mov.u32 	%r21, %tid.x;
	and.b32  	%r22, %r21, 63;
	setp.eq.s32 	%p5, %r22, 0;
	mov.b32 	%r2, %f13;
	and.pred  	%p1, %p5, %p2;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r2 };
	// end inline asm
	.loc	1 38 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ph/cphnxjxmreby24jk4y3nd6nnuhf6lgjx5g43shlnpul7d5l5lg76.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
