#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<129> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c129_i32 = arith.constant 129 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1.250000e-01> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<132> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<129> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc8)
    %14 = arith.muli %12, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc9)
    %15 = tt.broadcast %14 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc10)
    %16 = arith.muli %13, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc11)
    %17 = tt.broadcast %16 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc12)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc13)
    %19 = arith.muli %8, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc14)
    %20 = tt.broadcast %19 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc15)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc16)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc17)
    %23 = scf.for %arg8 = %c0_i32 to %c129_i32 step %c4_i32 iter_args(%arg9 = %cst) -> (tensor<64x4xf32, #blocked>)  : i32 {
      %36 = tt.splat %arg8 : i32 -> tensor<1x4xi32, #blocked> loc(#loc19)
      %37 = arith.addi %36, %11 : tensor<1x4xi32, #blocked> loc(#loc19)
      %38 = arith.cmpi slt, %37, %cst_0 : tensor<1x4xi32, #blocked> loc(#loc20)
      %39 = tt.broadcast %37 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc10)
      %40 = arith.addi %39, %15 : tensor<64x4xi32, #blocked> loc(#loc10)
      %41 = arith.addi %40, %17 : tensor<64x4xi32, #blocked> loc(#loc12)
      %42 = tt.addptr %18, %41 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc13)
      %43 = tt.broadcast %38 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc21)
      %44 = tt.load %42, %43, %cst_1 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc21)
      %45 = arith.addi %39, %20 : tensor<64x4xi32, #blocked> loc(#loc15)
      %46 = tt.addptr %21, %45 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc16)
      %47 = tt.load %46, %43, %cst_1 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc22)
      %48 = tt.addptr %22, %41 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc17)
      %49 = tt.load %48, %43, %cst_1 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc23)
      %50 = arith.cmpf oeq, %44, %cst_1 : tensor<64x4xf32, #blocked> loc(#loc24)
      %51 = arith.mulf %47, %cst_2 : tensor<64x4xf32, #blocked> loc(#loc25)
      %52 = arith.addf %51, %49 : tensor<64x4xf32, #blocked> loc(#loc26)
      %53 = arith.select %50, %cst, %52 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc27)
      %54 = arith.cmpf ogt, %arg9, %53 : tensor<64x4xf32, #blocked> loc(#loc70)
      %55 = arith.cmpf une, %arg9, %arg9 : tensor<64x4xf32, #blocked> loc(#loc71)
      %56 = arith.ori %54, %55 : tensor<64x4xi1, #blocked> loc(#loc72)
      %57 = arith.select %56, %arg9, %53 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc73)
      %58 = arith.select %43, %57, %arg9 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc33)
      scf.yield %58 : tensor<64x4xf32, #blocked> loc(#loc34)
    } loc(#loc18)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %36 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc81)
      %37 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc82)
      %38 = arith.ori %36, %37 : i1 loc(#loc83)
      %39 = arith.select %38, %arg8, %arg9 : f32 loc(#loc84)
      tt.reduce.return %39 : f32 loc(#loc74)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc37)
    %26 = tt.broadcast %25 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc38)
    %27 = arith.muli %8, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc39)
    %28 = tt.broadcast %27 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc40)
    %29 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc41)
    %30 = scf.for %arg8 = %c0_i32 to %c129_i32 step %c4_i32 iter_args(%arg9 = %cst_1) -> (tensor<64x4xf32, #blocked>)  : i32 {
      %36 = tt.splat %arg8 : i32 -> tensor<1x4xi32, #blocked> loc(#loc43)
      %37 = arith.addi %36, %11 : tensor<1x4xi32, #blocked> loc(#loc43)
      %38 = arith.cmpi slt, %37, %cst_0 : tensor<1x4xi32, #blocked> loc(#loc44)
      %39 = tt.broadcast %37 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc45)
      %40 = arith.addi %39, %15 : tensor<64x4xi32, #blocked> loc(#loc45)
      %41 = arith.addi %40, %17 : tensor<64x4xi32, #blocked> loc(#loc46)
      %42 = tt.addptr %18, %41 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc47)
      %43 = tt.broadcast %38 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc48)
      %44 = tt.load %42, %43, %cst_1 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc48)
      %45 = arith.addi %39, %20 : tensor<64x4xi32, #blocked> loc(#loc49)
      %46 = tt.addptr %21, %45 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc50)
      %47 = tt.load %46, %43, %cst_1 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc51)
      %48 = tt.addptr %22, %41 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc52)
      %49 = tt.load %48, %43, %cst_1 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc53)
      %50 = arith.cmpf oeq, %44, %cst_1 : tensor<64x4xf32, #blocked> loc(#loc54)
      %51 = arith.mulf %47, %cst_2 : tensor<64x4xf32, #blocked> loc(#loc55)
      %52 = arith.addf %51, %49 : tensor<64x4xf32, #blocked> loc(#loc56)
      %53 = arith.select %50, %cst, %52 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc57)
      %54 = arith.subf %53, %26 : tensor<64x4xf32, #blocked> loc(#loc38)
      %55 = math.exp %54 : tensor<64x4xf32, #blocked> loc(#loc58)
      %56 = arith.addf %arg9, %55 : tensor<64x4xf32, #blocked> loc(#loc59)
      %57 = arith.select %43, %56, %arg9 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc60)
      %58 = arith.addi %39, %28 : tensor<64x4xi32, #blocked> loc(#loc40)
      %59 = tt.addptr %29, %58 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc41)
      tt.store %59, %55, %43 : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc61)
      scf.yield %57 : tensor<64x4xf32, #blocked> loc(#loc62)
    } loc(#loc42)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %36 = arith.addf %arg8, %arg9 : f32 loc(#loc85)
      tt.reduce.return %36 : f32 loc(#loc79)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
    %32 = triton_gpu.convert_layout %31 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc66)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc66)
    %34 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %35 = tt.addptr %34, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc67)
    tt.store %35, %33 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":24:33)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":25:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":26:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":33:44)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":33:40)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":33:57)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":33:51)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":33:34)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":34:44)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":34:40)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":34:34)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":35:34)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":29:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":30:27)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":31:25)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":33:63)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":34:50)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":35:63)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":38:23)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":40:22)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":44:23)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":46:38)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":48:47)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":49:40)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":49:8)
#loc35 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":50:40)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":50:43)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":70:24)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":75:39)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":75:35)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":75:29)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":52:36)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":53:27)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":54:25)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":56:41)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":56:52)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":56:35)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":56:64)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":57:41)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":57:35)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":57:51)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":58:35)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":58:64)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":61:25)
#loc55 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":63:24)
#loc56 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":67:24)
#loc57 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":69:39)
#loc58 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":71:28)
#loc59 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":73:25)
#loc60 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":74:40)
#loc61 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":75:52)
#loc62 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":75:8)
#loc63 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc64 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":76:27)
#loc65 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc66 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":76:30)
#loc67 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":77:25)
#loc68 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":77:37)
#loc69 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk/cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py":77:4)
#loc70 = loc(callsite(#loc28 at #loc29))
#loc71 = loc(callsite(#loc30 at #loc29))
#loc72 = loc(callsite(#loc31 at #loc29))
#loc73 = loc(callsite(#loc32 at #loc29))
#loc74 = loc(callsite(#loc35 at #loc36))
#loc75 = loc(callsite(#loc28 at #loc35))
#loc76 = loc(callsite(#loc30 at #loc35))
#loc77 = loc(callsite(#loc31 at #loc35))
#loc78 = loc(callsite(#loc32 at #loc35))
#loc79 = loc(callsite(#loc63 at #loc64))
#loc80 = loc(callsite(#loc65 at #loc63))
#loc81 = loc(callsite(#loc75 at #loc36))
#loc82 = loc(callsite(#loc76 at #loc36))
#loc83 = loc(callsite(#loc77 at #loc36))
#loc84 = loc(callsite(#loc78 at #loc36))
#loc85 = loc(callsite(#loc80 at #loc64))
