//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton__param_0];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r18, %r1, 10;
	ld.param.u64 	%rd18, [triton__param_2];
	ld.param.u32 	%r19, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 2;
	ld.param.u32 	%r22, [triton__param_4];
	and.b32  	%r23, %r21, 508;
	ld.param.u32 	%r24, [triton__param_5];
	.loc	1 20 23
	or.b32  	%r25, %r18, %r23;
	ld.param.u32 	%r26, [triton__param_6];
	or.b32  	%r27, %r25, 1;
	or.b32  	%r28, %r25, 2;
	or.b32  	%r29, %r25, 3;
	or.b32  	%r30, %r25, 512;
	or.b32  	%r31, %r25, 513;
	or.b32  	%r32, %r25, 514;
	or.b32  	%r33, %r25, 515;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r25, %r26;
	setp.lt.s32 	%p2, %r27, %r26;
	setp.lt.s32 	%p3, %r28, %r26;
	setp.lt.s32 	%p4, %r29, %r26;
	setp.lt.s32 	%p5, %r30, %r26;
	setp.lt.s32 	%p6, %r31, %r26;
	setp.lt.s32 	%p7, %r32, %r26;
	setp.lt.s32 	%p8, %r33, %r26;
	.loc	1 22 18
	rem.s32 	%r34, %r25, %r19;
	rem.s32 	%r35, %r27, %r19;
	rem.s32 	%r36, %r28, %r19;
	rem.s32 	%r37, %r29, %r19;
	rem.s32 	%r38, %r30, %r19;
	rem.s32 	%r39, %r31, %r19;
	rem.s32 	%r40, %r32, %r19;
	rem.s32 	%r41, %r33, %r19;
	.loc	1 23 20
	div.s32 	%r42, %r25, %r22;
	div.s32 	%r43, %r27, %r22;
	div.s32 	%r44, %r28, %r22;
	div.s32 	%r45, %r29, %r22;
	div.s32 	%r46, %r30, %r22;
	div.s32 	%r47, %r31, %r22;
	div.s32 	%r48, %r32, %r22;
	div.s32 	%r49, %r33, %r22;
	.loc	1 25 44
	mul.lo.s32 	%r50, %r24, %r24;
	.loc	1 25 36
	mad.lo.s32 	%r51, %r42, %r50, %r34;
	mad.lo.s32 	%r52, %r43, %r50, %r35;
	mad.lo.s32 	%r53, %r44, %r50, %r36;
	mad.lo.s32 	%r54, %r45, %r50, %r37;
	mad.lo.s32 	%r55, %r46, %r50, %r38;
	mad.lo.s32 	%r56, %r47, %r50, %r39;
	mad.lo.s32 	%r57, %r48, %r50, %r40;
	mad.lo.s32 	%r58, %r49, %r50, %r41;
	.loc	1 25 30
	mul.wide.s32 	%rd19, %r51, 4;
	add.s64 	%rd1, %rd17, %rd19;
	mul.wide.s32 	%rd20, %r52, 4;
	add.s64 	%rd2, %rd17, %rd20;
	mul.wide.s32 	%rd21, %r53, 4;
	add.s64 	%rd3, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r54, 4;
	add.s64 	%rd4, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r55, 4;
	add.s64 	%rd5, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r56, 4;
	add.s64 	%rd6, %rd17, %rd24;
	mul.wide.s32 	%rd25, %r57, 4;
	add.s64 	%rd7, %rd17, %rd25;
	mul.wide.s32 	%rd26, %r58, 4;
	add.s64 	%rd8, %rd17, %rd26;
	.loc	1 25 52
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r13 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r15 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r17 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 30 25
	mul.wide.s32 	%rd27, %r25, 4;
	add.s64 	%rd9, %rd18, %rd27;
	add.s64 	%rd10, %rd9, 4;
	add.s64 	%rd11, %rd9, 8;
	add.s64 	%rd12, %rd9, 12;
	add.s64 	%rd13, %rd9, 2048;
	add.s64 	%rd14, %rd9, 2052;
	add.s64 	%rd15, %rd9, 2056;
	add.s64 	%rd16, %rd9, 2060;
	.loc	1 30 36
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd10 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd12 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd13 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd14 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd15 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd16 + 0 ], { %r17 };
	// end inline asm
	.loc	1 30 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxfplkwndtfr447txkgyay4cysnxzy5sohljhrcvw25ziflr6pp.py"
