#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":18:0), %arg8: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16896> : tensor<32x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<8.000000e+00> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<32x8xf32> loc(#loc1)
    %cst_2 = arith.constant dense<5.120000e+02> : tensor<32x8xf32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<32x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<1x8xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16384> : tensor<32x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_7 : tensor<32x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_7 : tensor<32x1xi32> loc(#loc10)
    %10 = arith.remsi %5, %cst_6 : tensor<32x1xi32> loc(#loc11)
    %11 = arith.divsi %5, %cst_6 : tensor<32x1xi32> loc(#loc12)
    %12 = arith.muli %7, %cst_5 : tensor<1x8xi32> loc(#loc13)
    %13 = tt.broadcast %8 : tensor<32x1xi32> -> tensor<32x8xi32> loc(#loc14)
    %14 = tt.broadcast %12 : tensor<1x8xi32> -> tensor<32x8xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<32x8xi32> loc(#loc14)
    %16 = arith.muli %9, %cst_4 : tensor<32x1xi32> loc(#loc15)
    %17 = tt.broadcast %16 : tensor<32x1xi32> -> tensor<32x8xi32> loc(#loc16)
    %18 = arith.addi %15, %17 : tensor<32x8xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<32x8x!tt.ptr<f32>>, tensor<32x8xi32> loc(#loc17)
    %21 = tt.load %20 : tensor<32x8x!tt.ptr<f32>> loc(#loc18)
    %22 = arith.muli %9, %cst_3 : tensor<32x1xi32> loc(#loc19)
    %23 = tt.broadcast %7 : tensor<1x8xi32> -> tensor<32x8xi32> loc(#loc20)
    %24 = tt.broadcast %22 : tensor<32x1xi32> -> tensor<32x8xi32> loc(#loc20)
    %25 = arith.addi %23, %24 : tensor<32x8xi32> loc(#loc20)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %25 : tensor<32x8x!tt.ptr<f32>>, tensor<32x8xi32> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<32x8x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %25 : tensor<32x8x!tt.ptr<f32>>, tensor<32x8xi32> loc(#loc23)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<32x8x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %8 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc25)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.addptr %35, %8 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc27)
    %37 = tt.load %36 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc28)
    %38 = arith.subf %21, %28 : tensor<32x8xf32> loc(#loc29)
    %39 = arith.divf %31, %cst_2 : tensor<32x8xf32> loc(#loc30)
    %40 = arith.addf %39, %cst_1 : tensor<32x8xf32> loc(#loc31)
    %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x8xf32>) -> tensor<32x8xf32> loc(#loc32)
    %42 = arith.mulf %38, %41 : tensor<32x8xf32> loc(#loc33)
    %43 = tt.broadcast %34 : tensor<32x1xf32> -> tensor<32x8xf32> loc(#loc34)
    %44 = arith.mulf %42, %43 : tensor<32x8xf32> loc(#loc34)
    %45 = tt.broadcast %37 : tensor<32x1xf32> -> tensor<32x8xf32> loc(#loc35)
    %46 = arith.addf %44, %45 : tensor<32x8xf32> loc(#loc35)
    %47 = "tt.reduce"(%46) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %56 = arith.addf %arg9, %arg10 : f32 loc(#loc50)
      tt.reduce.return %56 : f32 loc(#loc48)
    }) : (tensor<32x8xf32>) -> tensor<32xf32> loc(#loc48)
    %48 = tt.expand_dims %47 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc39)
    %49 = arith.divf %48, %cst_0 : tensor<32x1xf32> loc(#loc40)
    %50 = arith.muli %11, %cst : tensor<32x1xi32> loc(#loc41)
    %51 = arith.addi %10, %50 : tensor<32x1xi32> loc(#loc42)
    %52 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc43)
    %53 = tt.addptr %52, %51 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc43)
    tt.store %53, %49 : tensor<32x1x!tt.ptr<f32>> loc(#loc44)
    %54 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc45)
    %55 = tt.addptr %54, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc45)
    tt.store %55, %48 : tensor<32x1x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":25:26)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":25:34)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":29:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":30:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":32:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":33:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":34:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":34:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":34:52)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":34:47)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":34:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":34:58)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":35:38)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":35:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":35:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":35:44)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":36:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":36:44)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":37:31)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":37:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":38:31)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":38:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":39:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":41:18)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":43:18)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":44:27)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":45:18)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":46:19)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":47:20)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":49:26)
#loc38 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":49:29)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":51:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":52:37)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":52:31)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":52:25)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":52:50)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":53:25)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":53:37)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vm/cvmxyqosnrhkgp5nx6m7lsnucj7ardtub3kxxzaqaxb6bx2pfslt.py":53:4)
#loc48 = loc(callsite(#loc36 at #loc37))
#loc49 = loc(callsite(#loc38 at #loc36))
#loc50 = loc(callsite(#loc49 at #loc37))
