//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u64 triton__param_10,
	.param .u64 triton__param_11,
	.param .u32 triton__param_12,
	.param .u32 triton__param_13
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<39>;
	.reg .b32 	%r<126>;
	.reg .f32 	%f<80>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton__param_0];
	ld.param.u64 	%rd18, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p1, %r1, 1584;
	ld.param.u64 	%rd19, [triton__param_2];
	ld.param.u64 	%rd20, [triton__param_3];
	.loc	1 25 34
	mov.u32 	%r74, %tid.x;
	and.b32  	%r75, %r74, 31;
	ld.param.u64 	%rd21, [triton__param_4];
	ld.param.u64 	%rd22, [triton__param_5];
	shl.b32 	%r76, %r74, 1;
	ld.param.u64 	%rd23, [triton__param_6];
	and.b32  	%r77, %r76, 126;
	ld.param.u64 	%rd24, [triton__param_7];
	ld.param.u64 	%rd25, [triton__param_8];
	.loc	1 30 20
	mul.hi.s32 	%r78, %r1, 1041204193;
	shr.u32 	%r79, %r78, 31;
	shr.s32 	%r80, %r78, 3;
	add.s32 	%r81, %r80, %r79;
	ld.param.u64 	%rd26, [triton__param_9];
	mul.lo.s32 	%r82, %r81, 33;
	ld.param.u64 	%rd27, [triton__param_10];
	sub.s32 	%r83, %r1, %r82;
	ld.param.u64 	%rd28, [triton__param_11];
	.loc	1 32 41
	shl.b32 	%r84, %r1, 7;
	.loc	1 32 37
	or.b32  	%r85, %r84, %r77;
	.loc	1 32 31
	mul.wide.s32 	%rd29, %r85, 4;
	add.s64 	%rd1, %rd22, %rd29;
	mov.b32 	%r4, 0;
	.loc	1 32 47
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	.loc	1 33 31
	add.s64 	%rd2, %rd23, %rd29;
	.loc	1 33 47
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r6, %r4;
	@!%p1 mov.u32 %r7, %r4;
	// end inline asm
	.loc	1 34 31
	mul.wide.u32 	%rd30, %r77, 4;
	add.s64 	%rd3, %rd24, %rd30;
	mov.pred 	%p7, -1;
	.loc	1 34 36
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 35
	add.s64 	%rd4, %rd17, %rd29;
	.loc	1 35 51
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v2.b32 { %r12, %r13 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r12, %r4;
	@!%p1 mov.u32 %r13, %r4;
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd5, %rd25, %rd30;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r16, %r17 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 31
	add.s64 	%rd6, %rd26, %rd30;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 31
	add.s64 	%rd7, %rd27, %rd30;
	.loc	1 38 36
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r20, %r21 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 43 18
	setp.lt.s32 	%p35, %r83, 32;
	.loc	1 44 40
	shl.b32 	%r86, %r83, 7;
	.loc	1 44 36
	or.b32  	%r87, %r86, %r77;
	.loc	1 44 52
	shl.b32 	%r88, %r81, 12;
	.loc	1 44 47
	add.s32 	%r89, %r87, %r88;
	.loc	1 44 30
	mul.wide.s32 	%rd31, %r89, 4;
	add.s64 	%rd8, %rd18, %rd31;
	.loc	1 44 65
	and.pred  	%p14, %p1, %p35;
	.loc	1 44 58
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p14 ld.global.v2.b32 { %r22, %r23 }, [ %rd8 + 0 ];
	@!%p14 mov.u32 %r22, %r4;
	@!%p14 mov.u32 %r23, %r4;
	// end inline asm
	and.b32  	%r90, %r74, 63;
	shl.b32 	%r91, %r90, 2;
	shl.b32 	%r92, %r90, 4;
	mov.u32 	%r93, global_smem;
	add.s32 	%r94, %r93, %r92;
	st.shared.u32 	[%r94], %r22;
	st.shared.u32 	[%r94+8], %r23;
	bar.sync 	0;
	shl.b32 	%r95, %r90, 3;
	add.s32 	%r96, %r93, %r95;
	.loc	1 45 30
	mul.wide.s32 	%rd32, %r81, 8;
	add.s64 	%rd10, %rd19, %rd32;
	.loc	1 47 18
	ld.shared.u32 	%r27, [%r96];
	ld.shared.u32 	%r30, [%r96+512];
	.loc	1 45 70
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p14 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	@!%p14 mov.u64 %rd9, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p14 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd10 + 0 ];
	@!%p14 mov.u64 %rd11, 0x0;
	// end inline asm
	.loc	1 46 19
	cvt.rn.f32.s64 	%f1, %rd9;
	cvt.rn.f32.s64 	%f2, %rd11;
	bar.sync 	0;
	add.s32 	%r97, %r93, %r91;
	st.shared.f32 	[%r97], %f1;
	st.shared.f32 	[%r97+256], %f2;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f3, %f4}, [%r96];
	.loc	1 47 18
	mov.b32 	%r28, %f1;
	// begin inline asm
	div.full.f32 %r26, %r27, %r28;
	// end inline asm
	mov.b32 	%r31, %f2;
	// begin inline asm
	div.full.f32 %r29, %r30, %r31;
	// end inline asm
	bar.sync 	0;
	st.shared.u32 	[%r97], %r26;
	st.shared.u32 	[%r97+256], %r29;
	bar.sync 	0;
	.loc	1 48 30
	add.s64 	%rd13, %rd20, %rd31;
	.loc	1 53 20
	setp.gt.s32 	%p36, %r83, 31;
	.loc	1 56 41
	shl.b32 	%r98, %r81, 7;
	.loc	1 56 37
	or.b32  	%r99, %r98, %r77;
	.loc	1 56 31
	mul.wide.s32 	%rd33, %r99, 4;
	add.s64 	%rd14, %rd21, %rd33;
	.loc	1 56 55
	and.pred  	%p24, %p1, %p36;
	.loc	1 32 47
	mov.b32 	%f5, %r2;
	mov.b32 	%f6, %r3;
	.loc	1 33 47
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r6;
	.loc	1 34 36
	mov.b32 	%f9, %r11;
	mov.b32 	%f10, %r10;
	.loc	1 35 51
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	.loc	1 36 36
	mov.b32 	%f13, %r16;
	mov.b32 	%f14, %r17;
	.loc	1 47 18
	ld.shared.v2.f32 	{%f15, %f16}, [%r96];
	.loc	1 48 58
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r40, 0x0;
	@%p14 ld.global.v2.b32 { %r37, %r40 }, [ %rd13 + 0 ];
	@!%p14 mov.u32 %r37, %r4;
	@!%p14 mov.u32 %r40, %r4;
	// end inline asm
	.loc	1 49 19
	mov.b32 	%r38, %f3;
	// begin inline asm
	div.full.f32 %r36, %r37, %r38;
	// end inline asm
	mov.b32 	%f17, %r36;
	mov.b32 	%r41, %f4;
	// begin inline asm
	div.full.f32 %r39, %r40, %r41;
	// end inline asm
	mov.b32 	%f18, %r39;
	.loc	1 50 19
	add.f32 	%f19, %f16, %f18;
	add.f32 	%f20, %f15, %f17;
	.loc	1 56 47
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r50, 0x0;
	@%p24 ld.global.L1::evict_last.v2.b32 { %r47, %r50 }, [ %rd14 + 0 ];
	@!%p24 mov.u32 %r47, %r4;
	@!%p24 mov.u32 %r50, %r4;
	// end inline asm
	mov.b32 	%r48, 1107296256;
	.loc	1 58 20
	// begin inline asm
	div.full.f32 %r46, %r47, %r48;
	// end inline asm
	mov.b32 	%f21, %r46;
	// begin inline asm
	div.full.f32 %r49, %r50, %r48;
	// end inline asm
	mov.b32 	%f22, %r49;
	.loc	1 0 0
	selp.f32 	%f23, %f20, %f21, %p35;
	selp.f32 	%f24, %f19, %f22, %p35;
	.loc	1 62 20
	add.f32 	%f25, %f8, %f10;
	add.f32 	%f26, %f7, %f9;
	.loc	1 63 20
	add.f32 	%f27, %f26, %f6;
	add.f32 	%f28, %f25, %f5;
	.loc	1 64 20
	add.f32 	%f29, %f12, %f14;
	add.f32 	%f30, %f11, %f13;
	.loc	1 65 20
	add.f32 	%f31, %f28, %f30;
	add.f32 	%f32, %f27, %f29;
	.loc	1 66 20
	add.f32 	%f33, %f32, %f24;
	mov.b32 	%r71, %f33;
	add.f32 	%f34, %f31, %f23;
$L__tmp1:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	add.f32 	%f35, %f34, %f33;
	selp.f32 	%f36, %f35, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r100, %f36;
	shfl.sync.bfly.b32	%r101, %r100, 16, 31, -1;
	mov.b32 	%f37, %r101;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r102, %f38;
	shfl.sync.bfly.b32	%r103, %r102, 8, 31, -1;
	mov.b32 	%f39, %r103;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r104, %f40;
	shfl.sync.bfly.b32	%r105, %r104, 4, 31, -1;
	mov.b32 	%f41, %r105;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r106, %f42;
	shfl.sync.bfly.b32	%r107, %r106, 2, 31, -1;
	mov.b32 	%f43, %r107;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r108, %f44;
	shfl.sync.bfly.b32	%r109, %r108, 1, 31, -1;
	mov.b32 	%f45, %r109;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	2 267 36
	setp.eq.s32 	%p27, %r75, 0;
	shr.u32 	%r110, %r74, 3;
	and.b32  	%r111, %r110, 4;
	add.s32 	%r52, %r93, %r111;
	mov.b32 	%r53, %f46;
	// begin inline asm
	@%p27 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p28, %r74, 2;
	shl.b32 	%r112, %r74, 2;
	add.s32 	%r55, %r93, %r112;
	// begin inline asm
	@%p28 ld.shared.b32 %r54, [ %r55 + 0 ];
	// end inline asm
	mov.b32 	%f47, %r54;
	shfl.sync.bfly.b32	%r113, %r54, 1, 31, -1;
	mov.b32 	%f48, %r113;
	.loc	2 256 15
	add.f32 	%f49, %f47, %f48;
	.loc	2 267 36
	and.b32  	%r114, %r74, 1;
	setp.eq.b32 	%p37, %r114, 1;
	not.pred 	%p38, %p37;
	and.pred  	%p29, %p28, %p38;
	mov.b32 	%r57, %f49;
	// begin inline asm
	@%p29 st.shared.b32 [ %r55 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 74 20
	ld.shared.u32 	%r59, [global_smem];
	mov.b32 	%r60, 1124073472;
	// begin inline asm
	div.full.f32 %r58, %r59, %r60;
	// end inline asm
	mov.b32 	%f50, %r58;
	.loc	1 75 20
	sub.f32 	%f51, %f34, %f50;
	sub.f32 	%f52, %f33, %f50;
	.loc	1 76 20
	mul.f32 	%f53, %f52, %f52;
$L__tmp3:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	fma.rn.f32 	%f54, %f51, %f51, %f53;
	selp.f32 	%f55, %f54, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r115, %f55;
	shfl.sync.bfly.b32	%r116, %r115, 16, 31, -1;
	mov.b32 	%f56, %r116;
	.loc	2 256 15
	add.f32 	%f57, %f55, %f56;
	.loc	2 267 36
	mov.b32 	%r117, %f57;
	shfl.sync.bfly.b32	%r118, %r117, 8, 31, -1;
	mov.b32 	%f58, %r118;
	.loc	2 256 15
	add.f32 	%f59, %f57, %f58;
	.loc	2 267 36
	mov.b32 	%r119, %f59;
	shfl.sync.bfly.b32	%r120, %r119, 4, 31, -1;
	mov.b32 	%f60, %r120;
	.loc	2 256 15
	add.f32 	%f61, %f59, %f60;
	.loc	2 267 36
	mov.b32 	%r121, %f61;
	shfl.sync.bfly.b32	%r122, %r121, 2, 31, -1;
	mov.b32 	%f62, %r122;
	.loc	2 256 15
	add.f32 	%f63, %f61, %f62;
	.loc	2 267 36
	mov.b32 	%r123, %f63;
	shfl.sync.bfly.b32	%r124, %r123, 1, 31, -1;
	mov.b32 	%f64, %r124;
	.loc	2 256 15
	add.f32 	%f65, %f63, %f64;
	.loc	2 267 36
	mov.b32 	%r62, %f65;
	// begin inline asm
	@%p27 st.shared.b32 [ %r52 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p28 ld.shared.b32 %r63, [ %r55 + 0 ];
	// end inline asm
	mov.b32 	%f66, %r63;
	shfl.sync.bfly.b32	%r125, %r63, 1, 31, -1;
	mov.b32 	%f67, %r125;
	.loc	2 256 15
	add.f32 	%f68, %f66, %f67;
	.loc	2 267 36
	mov.b32 	%r66, %f68;
	// begin inline asm
	@%p29 st.shared.b32 [ %r55 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
$L__tmp4:
	.loc	1 82 20
	ld.shared.u32 	%r68, [global_smem];
	// begin inline asm
	div.full.f32 %r67, %r68, %r60;
	// end inline asm
	mov.b32 	%f69, %r67;
	.loc	1 84 20
	add.f32 	%f70, %f69, 0f3727C5AC;
	.loc	1 85 28
	rsqrt.approx.ftz.f32 	%f71, %f70;
	.loc	1 38 36
	mov.b32 	%f72, %r21;
	mov.b32 	%f73, %r20;
	.loc	1 37 36
	mov.b32 	%f74, %r19;
	mov.b32 	%f75, %r18;
	.loc	1 86 20
	mul.f32 	%f76, %f51, %f71;
	mul.f32 	%f77, %f52, %f71;
	.loc	1 88 20
	fma.rn.f32 	%f78, %f76, %f75, %f73;
	fma.rn.f32 	%f79, %f77, %f74, %f72;
	.loc	1 66 20
	mov.b32 	%r70, %f34;
	.loc	1 89 51
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r70, %r71 };
	// end inline asm
	.loc	1 90 25
	add.s64 	%rd16, %rd28, %rd29;
	.loc	1 90 48
	mov.b32 	%r72, %f78;
	mov.b32 	%r73, %f79;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd16 + 0 ], { %r72, %r73 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/de/cdev32jym5hhmc7lm2dvq6ann3oewqvkwqjok7u5tkbxhcpumvui.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
