//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<14>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r7, %r1, 3;
	.loc	1 23 44
	mov.u32 	%r8, %tid.x;
	bfe.u32 	%r9, %r8, 3, 3;
	and.b32  	%r10, %r8, 7;
	.loc	1 23 23
	or.b32  	%r11, %r7, %r9;
	or.b32  	%r12, %r7, %r10;
	.loc	1 25 34
	shl.b32 	%r13, %r8, 2;
	and.b32  	%r14, %r13, 28;
	.loc	1 30 20
	shr.s32 	%r16, %r11, 31;
	shr.u32 	%r17, %r16, 29;
	add.s32 	%r18, %r11, %r17;
	shr.s32 	%r19, %r18, 3;
	and.b32  	%r20, %r18, 4194296;
	sub.s32 	%r21, %r11, %r20;
	.loc	1 30 25
	shr.s32 	%r22, %r18, 31;
	shr.u32 	%r23, %r22, 27;
	add.s32 	%r24, %r19, %r23;
	and.b32  	%r25, %r24, 134217696;
	sub.s32 	%r26, %r19, %r25;
	.loc	1 31 20
	bfe.s32 	%r27, %r1, 28, 1;
	shr.u32 	%r28, %r27, 24;
	add.s32 	%r29, %r11, %r28;
	.loc	1 33 39
	shl.b32 	%r30, %r26, 5;
	.loc	1 33 51
	shl.b32 	%r31, %r21, 10;
	.loc	1 33 63
	shl.b32 	%r32, %r29, 5;
	and.b32  	%r33, %r32, -8192;
	.loc	1 33 36
	or.b32  	%r34, %r31, %r14;
	.loc	1 33 46
	add.s32 	%r35, %r34, %r33;
	.loc	1 33 58
	add.s32 	%r36, %r35, %r30;
	.loc	1 33 30
	mul.wide.s32 	%rd5, %r36, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 33 69
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f5, %f1, %f2;
	add.f32 	%f6, %f5, %f3;
	add.f32 	%f7, %f6, %f4;
	.loc	2 267 36
	mov.b32 	%r37, %f7;
	shfl.sync.bfly.b32	%r38, %r37, 4, 31, -1;
	mov.b32 	%f8, %r38;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
	.loc	2 267 36
	mov.b32 	%r39, %f9;
	shfl.sync.bfly.b32	%r40, %r39, 2, 31, -1;
	mov.b32 	%f10, %r40;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36
	mov.b32 	%r41, %f11;
	shfl.sync.bfly.b32	%r42, %r41, 1, 31, -1;
	mov.b32 	%f12, %r42;
	.loc	2 256 15
	add.f32 	%f13, %f11, %f12;
$L__tmp2:
	.loc	1 35 27
	shl.b32 	%r43, %r9, 2;
	mov.u32 	%r44, global_smem;
	add.s32 	%r45, %r44, %r43;
	st.shared.f32 	[%r45], %f13;
	bar.sync 	0;
	shl.b32 	%r46, %r10, 2;
	add.s32 	%r47, %r44, %r46;
	ld.shared.u32 	%r6, [%r47];
	.loc	1 36 25
	mul.wide.s32 	%rd6, %r12, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 36 36
	setp.eq.s32 	%p2, %r9, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r6 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lv/clvskti7jhuxjqpv5nbonpaykbyf46ndfgjk2zdftmkgdxxdmvx7.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
