//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<116>;
	.reg .f32 	%f<69>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r35, %r1, 5;
	ld.param.u64 	%rd24, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r36, %tid.x;
	bfe.u32 	%r37, %r36, 5, 3;
	and.b32  	%r38, %r36, 31;
	.loc	1 23 23
	or.b32  	%r39, %r35, %r37;
	or.b32  	%r40, %r35, %r38;
	.loc	1 25 34
	shl.b32 	%r41, %r36, 2;
	and.b32  	%r42, %r41, 124;
	or.b32  	%r43, %r42, 1;
	or.b32  	%r44, %r42, 2;
	or.b32  	%r45, %r42, 3;
	.loc	1 30 40
	mul.lo.s32 	%r46, %r39, 129;
	add.s32 	%r47, %r46, 1032;
	add.s32 	%r48, %r46, 2064;
	add.s32 	%r49, %r46, 3096;
	.loc	1 30 36
	add.s32 	%r50, %r46, %r42;
	add.s32 	%r51, %r46, %r43;
	add.s32 	%r52, %r46, %r44;
	add.s32 	%r53, %r46, %r45;
	add.s32 	%r54, %r47, %r42;
	add.s32 	%r55, %r47, %r43;
	add.s32 	%r56, %r47, %r44;
	add.s32 	%r57, %r47, %r45;
	add.s32 	%r58, %r48, %r42;
	add.s32 	%r59, %r48, %r43;
	add.s32 	%r60, %r48, %r44;
	add.s32 	%r61, %r48, %r45;
	add.s32 	%r62, %r49, %r42;
	add.s32 	%r63, %r49, %r43;
	add.s32 	%r64, %r49, %r44;
	add.s32 	%r65, %r49, %r45;
	.loc	1 30 30
	mul.wide.s32 	%rd25, %r50, 4;
	add.s64 	%rd1, %rd22, %rd25;
	mul.wide.s32 	%rd26, %r51, 4;
	add.s64 	%rd2, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r52, 4;
	add.s64 	%rd3, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r53, 4;
	add.s64 	%rd4, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r54, 4;
	add.s64 	%rd5, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r55, 4;
	add.s64 	%rd6, %rd22, %rd30;
	mul.wide.s32 	%rd31, %r56, 4;
	add.s64 	%rd7, %rd22, %rd31;
	mul.wide.s32 	%rd32, %r57, 4;
	add.s64 	%rd8, %rd22, %rd32;
	mul.wide.s32 	%rd33, %r58, 4;
	add.s64 	%rd9, %rd22, %rd33;
	mul.wide.s32 	%rd34, %r59, 4;
	add.s64 	%rd10, %rd22, %rd34;
	mul.wide.s32 	%rd35, %r60, 4;
	add.s64 	%rd11, %rd22, %rd35;
	mul.wide.s32 	%rd36, %r61, 4;
	add.s64 	%rd12, %rd22, %rd36;
	mul.wide.s32 	%rd37, %r62, 4;
	add.s64 	%rd13, %rd22, %rd37;
	mul.wide.s32 	%rd38, %r63, 4;
	add.s64 	%rd14, %rd22, %rd38;
	mul.wide.s32 	%rd39, %r64, 4;
	add.s64 	%rd15, %rd22, %rd39;
	mul.wide.s32 	%rd40, %r65, 4;
	add.s64 	%rd16, %rd22, %rd40;
	mov.pred 	%p1, -1;
	.loc	1 30 46
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r18;
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.b32 { %r19 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r19;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.b32 { %r21 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.b32 { %r22 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r22;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.b32 { %r23 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r23;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.b32 { %r24 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r24;
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.b32 { %r25 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r26;
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.b32 { %r27 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r27;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.b32 { %r28 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.b32 { %r29 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.b32 { %r30 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.b32 { %r31 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r31;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.b32 { %r32 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r32;
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p1 ld.global.b32 { %r33 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r33;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f17, %f1, %f2;
	add.f32 	%f18, %f17, %f3;
	add.f32 	%f19, %f18, %f4;
	add.f32 	%f20, %f5, %f6;
	add.f32 	%f21, %f20, %f7;
	add.f32 	%f22, %f21, %f8;
	add.f32 	%f23, %f9, %f10;
	add.f32 	%f24, %f23, %f11;
	add.f32 	%f25, %f24, %f12;
	add.f32 	%f26, %f13, %f14;
	add.f32 	%f27, %f26, %f15;
	add.f32 	%f28, %f27, %f16;
	.loc	2 267 36
	mov.b32 	%r66, %f19;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f29, %r67;
	.loc	2 256 15
	add.f32 	%f30, %f19, %f29;
	.loc	2 267 36
	mov.b32 	%r68, %f30;
	shfl.sync.bfly.b32	%r69, %r68, 8, 31, -1;
	mov.b32 	%f31, %r69;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r70, %f32;
	shfl.sync.bfly.b32	%r71, %r70, 4, 31, -1;
	mov.b32 	%f33, %r71;
	.loc	2 256 15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36
	mov.b32 	%r72, %f34;
	shfl.sync.bfly.b32	%r73, %r72, 2, 31, -1;
	mov.b32 	%f35, %r73;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r74, %f36;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f37, %r75;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r76, %f22;
	shfl.sync.bfly.b32	%r77, %r76, 16, 31, -1;
	mov.b32 	%f39, %r77;
	.loc	2 256 15
	add.f32 	%f40, %f22, %f39;
	.loc	2 267 36
	mov.b32 	%r78, %f40;
	shfl.sync.bfly.b32	%r79, %r78, 8, 31, -1;
	mov.b32 	%f41, %r79;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r80, %f42;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f43, %r81;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r82, %f44;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f45, %r83;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	2 267 36
	mov.b32 	%r84, %f46;
	shfl.sync.bfly.b32	%r85, %r84, 1, 31, -1;
	mov.b32 	%f47, %r85;
	.loc	2 256 15
	add.f32 	%f48, %f46, %f47;
	.loc	2 267 36
	mov.b32 	%r86, %f25;
	shfl.sync.bfly.b32	%r87, %r86, 16, 31, -1;
	mov.b32 	%f49, %r87;
	.loc	2 256 15
	add.f32 	%f50, %f25, %f49;
	.loc	2 267 36
	mov.b32 	%r88, %f50;
	shfl.sync.bfly.b32	%r89, %r88, 8, 31, -1;
	mov.b32 	%f51, %r89;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
	.loc	2 267 36
	mov.b32 	%r90, %f52;
	shfl.sync.bfly.b32	%r91, %r90, 4, 31, -1;
	mov.b32 	%f53, %r91;
	.loc	2 256 15
	add.f32 	%f54, %f52, %f53;
	.loc	2 267 36
	mov.b32 	%r92, %f54;
	shfl.sync.bfly.b32	%r93, %r92, 2, 31, -1;
	mov.b32 	%f55, %r93;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	mov.b32 	%r94, %f56;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f57, %r95;
	.loc	2 256 15
	add.f32 	%f58, %f56, %f57;
	.loc	2 267 36
	mov.b32 	%r96, %f28;
	shfl.sync.bfly.b32	%r97, %r96, 16, 31, -1;
	mov.b32 	%f59, %r97;
	.loc	2 256 15
	add.f32 	%f60, %f28, %f59;
	.loc	2 267 36
	mov.b32 	%r98, %f60;
	shfl.sync.bfly.b32	%r99, %r98, 8, 31, -1;
	mov.b32 	%f61, %r99;
	.loc	2 256 15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36
	mov.b32 	%r100, %f62;
	shfl.sync.bfly.b32	%r101, %r100, 4, 31, -1;
	mov.b32 	%f63, %r101;
	.loc	2 256 15
	add.f32 	%f64, %f62, %f63;
	.loc	2 267 36
	mov.b32 	%r102, %f64;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f65, %r103;
	.loc	2 256 15
	add.f32 	%f66, %f64, %f65;
	.loc	2 267 36
	mov.b32 	%r104, %f66;
	shfl.sync.bfly.b32	%r105, %r104, 1, 31, -1;
	mov.b32 	%f67, %r105;
	.loc	2 256 15
	add.f32 	%f68, %f66, %f67;
$L__tmp2:
	.loc	1 32 27
	shl.b32 	%r106, %r37, 2;
	mov.u32 	%r107, global_smem;
	add.s32 	%r108, %r107, %r106;
	st.shared.f32 	[%r108], %f38;
	st.shared.f32 	[%r108+32], %f48;
	st.shared.f32 	[%r108+64], %f58;
	st.shared.f32 	[%r108+96], %f68;
	bar.sync 	0;
	shl.b32 	%r109, %r38, 2;
	add.s32 	%r110, %r107, %r109;
	ld.shared.u32 	%r34, [%r110];
	.loc	1 23 23
	shl.b32 	%r111, %r39, 7;
	.loc	1 33 35
	or.b32  	%r112, %r111, %r42;
	.loc	1 33 31
	or.b32  	%r113, %r112, 1024;
	or.b32  	%r114, %r112, 2048;
	or.b32  	%r115, %r112, 3072;
	.loc	1 33 25
	mul.wide.s32 	%rd41, %r112, 4;
	add.s64 	%rd17, %rd24, %rd41;
	mul.wide.s32 	%rd42, %r113, 4;
	add.s64 	%rd18, %rd24, %rd42;
	mul.wide.s32 	%rd43, %r114, 4;
	add.s64 	%rd19, %rd24, %rd43;
	mul.wide.s32 	%rd44, %r115, 4;
	add.s64 	%rd20, %rd24, %rd44;
	.loc	1 33 47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 34 25
	mul.wide.s32 	%rd45, %r40, 4;
	add.s64 	%rd21, %rd23, %rd45;
	.loc	1 34 36
	setp.eq.s32 	%p21, %r37, 0;
	// begin inline asm
	@%p21 st.global.b32 [ %rd21 + 0 ], { %r34 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
