#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<129> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc6)
    %12 = arith.muli %8, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc7)
    %13 = tt.broadcast %11 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc8)
    %14 = tt.broadcast %12 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc8)
    %15 = arith.addi %13, %14 : tensor<32x128xi32, #blocked> loc(#loc8)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %17 = tt.addptr %16, %15 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc9)
    %18 = tt.load %17 : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %19 = "tt.reduce"(%18) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %29 = arith.addf %arg5, %arg6 : f32 loc(#loc24)
      tt.reduce.return %29 : f32 loc(#loc22)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc22)
    %20 = triton_gpu.convert_layout %19 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc14)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc14)
    %22 = arith.muli %8, %cst : tensor<32x1xi32, #blocked> loc(#loc15)
    %23 = tt.broadcast %22 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc16)
    %24 = arith.addi %13, %23 : tensor<32x128xi32, #blocked> loc(#loc16)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %26 = tt.addptr %25, %24 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc17)
    tt.store %26, %18 : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %28 = tt.addptr %27, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc19)
    tt.store %28, %21 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc20)
    tt.return loc(#loc21)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":30:40)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":30:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":30:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":30:46)
#loc11 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":32:24)
#loc13 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":32:27)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":33:35)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":33:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":33:25)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":33:47)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":34:25)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":34:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py":34:4)
#loc22 = loc(callsite(#loc11 at #loc12))
#loc23 = loc(callsite(#loc13 at #loc11))
#loc24 = loc(callsite(#loc23 at #loc12))
