//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_2[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 54, 32, 60, 32, 50, 51, 53};
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 57, 57, 54};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 50, 51, 53};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<68>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<132>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd65, [triton__param_0];
	ld.param.u64 	%rd66, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r14, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r1, %r14, 10;
	ld.param.u64 	%rd67, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r2, %r15, 2;
	and.b32  	%r16, %r2, 508;
	.loc	1 21 23
	or.b32  	%r3, %r1, %r16;
	or.b32  	%r4, %r3, 512;
	.loc	1 22 21
	setp.lt.s32 	%p20, %r3, 81984;
	setp.lt.s32 	%p24, %r4, 81984;
	.loc	1 23 20
	shr.s32 	%r18, %r3, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r3, %r19;
	shr.s32 	%r21, %r20, 5;
	bfe.s32 	%r22, %r14, 21, 1;
	shr.u32 	%r23, %r22, 27;
	add.s32 	%r24, %r4, %r23;
	shr.s32 	%r25, %r24, 5;
	.loc	1 25 30
	mul.wide.s32 	%rd68, %r21, 8;
	add.s64 	%rd18, %rd65, %rd68;
	mul.wide.s32 	%rd69, %r25, 8;
	add.s64 	%rd26, %rd65, %rd69;
	.loc	1 25 35
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 26 30
	add.s64 	%rd34, %rd66, %rd68;
	add.s64 	%rd42, %rd66, %rd69;
	.loc	1 26 35
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd43 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd45 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd47 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 27 31
	add.s64 	%rd50, %rd67, %rd68;
	add.s64 	%rd58, %rd67, %rd69;
	.loc	1 27 36
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd49 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd51 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd53 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd55 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd57 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd59 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd61 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd63 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 29 18
	add.s64 	%rd70, %rd17, 235;
	add.s64 	%rd71, %rd25, 235;
	.loc	1 30 18
	setp.lt.s64 	%p25, %rd17, 0;
	setp.lt.s64 	%p26, %rd25, 0;
	.loc	1 31 32
	selp.b64 	%rd5, %rd70, %rd17, %p25;
	selp.b64 	%rd6, %rd71, %rd25, %p26;
	.loc	1 32 37
	setp.gt.u64 	%p27, %rd5, 234;
	setp.gt.u64 	%p28, %rd6, 234;
	.loc	1 32 52
	and.pred  	%p29, %p20, %p27;
	.loc	1 32 62
	and.pred  	%p30, %p24, %p28;
	or.pred  	%p31, %p29, %p30;
	@!%p31 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 34 18
	add.s64 	%rd72, %rd33, 996;
	add.s64 	%rd73, %rd41, 996;
	.loc	1 35 18
	setp.lt.s64 	%p34, %rd33, 0;
	setp.lt.s64 	%p35, %rd41, 0;
	.loc	1 36 33
	selp.b64 	%rd7, %rd72, %rd33, %p34;
	selp.b64 	%rd8, %rd73, %rd41, %p35;
	.loc	1 37 38
	setp.gt.u64 	%p36, %rd7, 995;
	setp.gt.u64 	%p37, %rd8, 995;
	.loc	1 37 54
	and.pred  	%p38, %p20, %p36;
	.loc	1 37 64
	and.pred  	%p39, %p24, %p37;
	or.pred  	%p40, %p38, %p39;
	@!%p40 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 64
	ld.param.u64 	%rd14, [triton__param_2];
	and.b32  	%r26, %r20, -32;
	sub.s32 	%r5, %r3, %r26;
	.loc	1 38 40
	shl.b64 	%rd76, %rd7, 5;
	shl.b64 	%rd77, %rd8, 5;
	.loc	1 38 37
	cvt.s64.s32 	%rd9, %r5;
	add.s64 	%rd10, %rd76, %rd9;
	add.s64 	%rd11, %rd77, %rd9;
	.loc	1 38 31
	shl.b64 	%rd78, %rd10, 2;
	add.s64 	%rd74, %rd14, %rd78;
	shl.b64 	%rd79, %rd11, 2;
	add.s64 	%rd75, %rd14, %rd79;
	.loc	1 38 49
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p20 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p24 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 39 20
	add.s64 	%rd80, %rd49, 235;
	add.s64 	%rd81, %rd57, 235;
	.loc	1 40 20
	setp.lt.s64 	%p43, %rd49, 0;
	setp.lt.s64 	%p44, %rd57, 0;
	.loc	1 41 35
	selp.b64 	%rd12, %rd80, %rd49, %p43;
	selp.b64 	%rd13, %rd81, %rd57, %p44;
	.loc	1 42 38
	setp.gt.u64 	%p45, %rd12, 234;
	setp.gt.u64 	%p46, %rd13, 234;
	.loc	1 42 54
	and.pred  	%p47, %p20, %p45;
	.loc	1 42 64
	and.pred  	%p48, %p24, %p46;
	or.pred  	%p49, %p47, %p48;
	@!%p49 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 64
	ld.param.u64 	%rd16, [triton__param_5];
	ld.param.u64 	%rd15, [triton__param_4];
	.loc	1 21 36
	and.b32  	%r75, %r2, 28;
	.loc	1 21 23
	or.b32  	%r76, %r75, %r1;
	or.b32  	%r77, %r76, 3;
	.loc	1 24 18
	shr.s32 	%r78, %r1, 31;
	shr.u32 	%r79, %r78, 27;
	add.s32 	%r80, %r77, %r79;
	and.b32  	%r81, %r80, -32;
	sub.s32 	%r82, %r77, %r81;
	.loc	1 21 23
	or.b32  	%r83, %r76, 2;
	.loc	1 24 18
	add.s32 	%r84, %r83, %r79;
	and.b32  	%r85, %r84, -32;
	sub.s32 	%r86, %r83, %r85;
	.loc	1 21 23
	or.b32  	%r87, %r76, 1;
	.loc	1 24 18
	add.s32 	%r88, %r87, %r79;
	and.b32  	%r89, %r88, -32;
	sub.s32 	%r90, %r87, %r89;
	.loc	1 43 31
	add.s64 	%rd82, %rd15, %rd78;
	add.s64 	%rd83, %rd15, %rd79;
	.loc	1 43 49
	// begin inline asm
	mov.u32 %r60, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r66, 0x0;
	@%p20 ld.global.v4.b32 { %r60, %r62, %r64, %r66 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r74, 0x0;
	@%p24 ld.global.v4.b32 { %r68, %r70, %r72, %r74 }, [ %rd83 + 0 ];
	// end inline asm
	.loc	1 44 30
	shl.b64 	%rd102, %rd5, 7;
	add.s64 	%rd103, %rd16, %rd102;
	shl.b64 	%rd104, %rd9, 2;
	add.s64 	%rd84, %rd103, %rd104;
	mul.wide.s32 	%rd105, %r90, 4;
	add.s64 	%rd85, %rd103, %rd105;
	mul.wide.s32 	%rd106, %r86, 4;
	add.s64 	%rd86, %rd103, %rd106;
	mul.wide.s32 	%rd107, %r82, 4;
	add.s64 	%rd87, %rd103, %rd107;
	shl.b64 	%rd108, %rd6, 7;
	add.s64 	%rd109, %rd16, %rd108;
	add.s64 	%rd88, %rd109, %rd104;
	add.s64 	%rd89, %rd109, %rd105;
	add.s64 	%rd90, %rd109, %rd106;
	add.s64 	%rd91, %rd109, %rd107;
	.loc	1 44 54
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p20 atom.global.gpu.relaxed.add.f32 %r43, [ %rd84 + 0 ], %r27;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p20 atom.global.gpu.relaxed.add.f32 %r45, [ %rd85 + 0 ], %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p20 atom.global.gpu.relaxed.add.f32 %r47, [ %rd86 + 0 ], %r29;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p20 atom.global.gpu.relaxed.add.f32 %r49, [ %rd87 + 0 ], %r30;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r51, [ %rd88 + 0 ], %r31;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r53, [ %rd89 + 0 ], %r32;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r55, [ %rd90 + 0 ], %r33;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r57, [ %rd91 + 0 ], %r34;
	// end inline asm
	.loc	1 45 30
	shl.b64 	%rd110, %rd12, 7;
	add.s64 	%rd111, %rd16, %rd110;
	add.s64 	%rd92, %rd111, %rd104;
	add.s64 	%rd93, %rd111, %rd105;
	add.s64 	%rd94, %rd111, %rd106;
	add.s64 	%rd95, %rd111, %rd107;
	shl.b64 	%rd112, %rd13, 7;
	add.s64 	%rd113, %rd16, %rd112;
	add.s64 	%rd96, %rd113, %rd104;
	add.s64 	%rd97, %rd113, %rd105;
	add.s64 	%rd98, %rd113, %rd106;
	add.s64 	%rd99, %rd113, %rd107;
	.loc	1 45 55
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p20 atom.global.gpu.relaxed.add.f32 %r59, [ %rd92 + 0 ], %r60;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p20 atom.global.gpu.relaxed.add.f32 %r61, [ %rd93 + 0 ], %r62;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p20 atom.global.gpu.relaxed.add.f32 %r63, [ %rd94 + 0 ], %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p20 atom.global.gpu.relaxed.add.f32 %r65, [ %rd95 + 0 ], %r66;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r67, [ %rd96 + 0 ], %r68;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r69, [ %rd97 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r71, [ %rd98 + 0 ], %r72;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p24 atom.global.gpu.relaxed.add.f32 %r73, [ %rd99 + 0 ], %r74;
	// end inline asm
	.loc	1 45 4
	ret;
$L__BB0_1:
	.loc	1 32 62
	mov.u64 	%rd126, assertMessage_0;
	cvta.global.u64 	%rd127, %rd126;
	mov.u64 	%rd128, assertFile_0;
	cvta.global.u64 	%rd129, %rd128;
	mov.u64 	%rd130, assertFunc_0;
	cvta.global.u64 	%rd131, %rd130;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd127;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd129;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd131;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap; exit;
$L__BB0_3:
	.loc	1 37 64
	mov.u64 	%rd120, assertMessage_1;
	cvta.global.u64 	%rd121, %rd120;
	mov.u64 	%rd122, assertFile_1;
	cvta.global.u64 	%rd123, %rd122;
	mov.u64 	%rd124, assertFunc_1;
	cvta.global.u64 	%rd125, %rd124;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd121;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd123;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd125;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__BB0_5:
	.loc	1 42 64
	mov.u64 	%rd114, assertMessage_2;
	cvta.global.u64 	%rd115, %rd114;
	mov.u64 	%rd116, assertFile_2;
	cvta.global.u64 	%rd117, %rd116;
	mov.u64 	%rd118, assertFunc_2;
	cvta.global.u64 	%rd119, %rd118;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd115;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd117;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd119;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py"
