#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":18:0), %arg3: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<1024xi64> loc(#loc1)
    %cst_0 = arith.constant dense<996> : tensor<1024xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1024xi64> loc(#loc1)
    %cst_2 = arith.constant dense<235> : tensor<1024xi64> loc(#loc1)
    %cst_3 = arith.constant dense<true> : tensor<1024xi1> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<1024xi32> loc(#loc1)
    %cst_5 = arith.constant dense<81984> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<1024xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_4 : tensor<1024xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc9)
    %9 = tt.addptr %8, %6 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc11)
    %12 = tt.addptr %11, %6 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc12)
    %14 = tt.splat %arg3 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc13)
    %15 = tt.addptr %14, %6 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc13)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc14)
    %17 = arith.addi %10, %cst_2 : tensor<1024xi64> loc(#loc15)
    %18 = arith.cmpi slt, %10, %cst_1 : tensor<1024xi64> loc(#loc16)
    %19 = arith.select %18, %17, %10 : tensor<1024xi1>, tensor<1024xi64> loc(#loc17)
    %20 = arith.cmpi sge, %19, %cst_1 : tensor<1024xi64> loc(#loc18)
    %21 = arith.cmpi slt, %19, %cst_2 : tensor<1024xi64> loc(#loc19)
    %22 = arith.andi %20, %21 : tensor<1024xi1> loc(#loc20)
    %23 = arith.xori %5, %cst_3 : tensor<1024xi1> loc(#loc21)
    %24 = arith.ori %22, %23 : tensor<1024xi1> loc(#loc22)
    tt.assert %24, "index out of bounds: 0 <= tmp4 < 235", "unknown", "unknown", 0 : tensor<1024xi1> loc(#loc23)
    %25 = arith.addi %13, %cst_0 : tensor<1024xi64> loc(#loc24)
    %26 = arith.cmpi slt, %13, %cst_1 : tensor<1024xi64> loc(#loc25)
    %27 = arith.select %26, %25, %13 : tensor<1024xi1>, tensor<1024xi64> loc(#loc26)
    %28 = arith.cmpi sge, %27, %cst_1 : tensor<1024xi64> loc(#loc27)
    %29 = arith.cmpi slt, %27, %cst_0 : tensor<1024xi64> loc(#loc28)
    %30 = arith.andi %28, %29 : tensor<1024xi1> loc(#loc29)
    %31 = arith.ori %30, %23 : tensor<1024xi1> loc(#loc30)
    tt.assert %31, "index out of bounds: 0 <= tmp10 < 996", "unknown", "unknown", 0 : tensor<1024xi1> loc(#loc31)
    %32 = arith.muli %27, %cst : tensor<1024xi64> loc(#loc32)
    %33 = arith.extsi %7 : tensor<1024xi32> to tensor<1024xi64> loc(#loc33)
    %34 = arith.addi %33, %32 : tensor<1024xi64> loc(#loc33)
    %35 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc34)
    %36 = tt.addptr %35, %34 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc34)
    %37 = tt.load %36, %5 : tensor<1024x!tt.ptr<f32>> loc(#loc35)
    %38 = arith.addi %16, %cst_2 : tensor<1024xi64> loc(#loc36)
    %39 = arith.cmpi slt, %16, %cst_1 : tensor<1024xi64> loc(#loc37)
    %40 = arith.select %39, %38, %16 : tensor<1024xi1>, tensor<1024xi64> loc(#loc38)
    %41 = arith.cmpi sge, %40, %cst_1 : tensor<1024xi64> loc(#loc39)
    %42 = arith.cmpi slt, %40, %cst_2 : tensor<1024xi64> loc(#loc40)
    %43 = arith.andi %41, %42 : tensor<1024xi1> loc(#loc41)
    %44 = arith.ori %43, %23 : tensor<1024xi1> loc(#loc42)
    tt.assert %44, "index out of bounds: 0 <= tmp16 < 235", "unknown", "unknown", 0 : tensor<1024xi1> loc(#loc43)
    %45 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc44)
    %46 = tt.addptr %45, %34 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc44)
    %47 = tt.load %46, %5 : tensor<1024x!tt.ptr<f32>> loc(#loc45)
    %48 = arith.muli %19, %cst : tensor<1024xi64> loc(#loc46)
    %49 = arith.addi %33, %48 : tensor<1024xi64> loc(#loc47)
    %50 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc48)
    %51 = tt.addptr %50, %49 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc48)
    %52 = tt.atomic_rmw fadd, relaxed, gpu, %51, %37, %5 : (tensor<1024x!tt.ptr<f32>>, tensor<1024xf32>, tensor<1024xi1>) -> tensor<1024xf32> loc(#loc49)
    %53 = arith.muli %40, %cst : tensor<1024xi64> loc(#loc50)
    %54 = arith.addi %33, %53 : tensor<1024xi64> loc(#loc51)
    %55 = tt.addptr %50, %54 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc52)
    %56 = tt.atomic_rmw fadd, relaxed, gpu, %55, %47, %5 : (tensor<1024x!tt.ptr<f32>>, tensor<1024xf32>, tensor<1024xi1>) -> tensor<1024xf32> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":22:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":23:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":24:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":25:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":25:35)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":26:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":26:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":27:31)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":27:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":29:18)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":30:18)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":31:32)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":32:28)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":32:44)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":32:37)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":32:54)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":32:52)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":32:62)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":34:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":35:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":36:33)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":37:28)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":37:46)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":37:38)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":37:54)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":37:64)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":38:40)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":38:37)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":38:31)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":38:49)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":39:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":40:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":41:35)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":42:28)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":42:46)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":42:38)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":42:54)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":42:64)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":43:31)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":43:49)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":44:39)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":44:36)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":44:30)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":44:54)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":45:39)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":45:36)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":45:30)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":45:55)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq/ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py":45:4)
