; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_2 = internal constant [7 x i8] c"unknown"
@assertFile_2 = internal constant [7 x i8] c"unknown"
@assertMessage_2 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp16 < 235"
@assertFunc_1 = internal constant [7 x i8] c"unknown"
@assertFile_1 = internal constant [7 x i8] c"unknown"
@assertMessage_1 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp10 < 996"
@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp4 < 235"

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !11 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %9 = shl i32 %8, 10, !dbg !13
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %11 = shl i32 %10, 2, !dbg !14
  %12 = and i32 %11, 508, !dbg !14
  %13 = or disjoint i32 %9, %12, !dbg !15
  %14 = or disjoint i32 %13, 512, !dbg !15
  %15 = icmp slt i32 %13, 81984, !dbg !16
  %16 = icmp slt i32 %14, 81984, !dbg !16
  %.frozen = freeze i32 %13
  %17 = sdiv i32 %.frozen, 32, !dbg !17
  %18 = sdiv i32 %14, 32, !dbg !17
  %19 = mul i32 %17, 32
  %.decomposed = sub i32 %.frozen, %19
  %20 = sext i32 %17 to i64, !dbg !18
  %21 = getelementptr i64, ptr addrspace(1) %0, i64 %20, !dbg !18
  %22 = sext i32 %18 to i64, !dbg !18
  %23 = getelementptr i64, ptr addrspace(1) %0, i64 %22, !dbg !18
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %21, i1 %15) #2, !dbg !19
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %21, i1 %15) #2, !dbg !19
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %21, i1 %15) #2, !dbg !19
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %21, i1 %15) #2, !dbg !19
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %16) #2, !dbg !19
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %16) #2, !dbg !19
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %16) #2, !dbg !19
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %16) #2, !dbg !19
  %32 = getelementptr i64, ptr addrspace(1) %1, i64 %20, !dbg !20
  %33 = getelementptr i64, ptr addrspace(1) %1, i64 %22, !dbg !20
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %32, i1 %15) #2, !dbg !21
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %32, i1 %15) #2, !dbg !21
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %32, i1 %15) #2, !dbg !21
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %32, i1 %15) #2, !dbg !21
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %33, i1 %16) #2, !dbg !21
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %33, i1 %16) #2, !dbg !21
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %33, i1 %16) #2, !dbg !21
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %33, i1 %16) #2, !dbg !21
  %42 = getelementptr i64, ptr addrspace(1) %3, i64 %20, !dbg !22
  %43 = getelementptr i64, ptr addrspace(1) %3, i64 %22, !dbg !22
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %42, i1 %15) #2, !dbg !23
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %42, i1 %15) #2, !dbg !23
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %42, i1 %15) #2, !dbg !23
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %42, i1 %15) #2, !dbg !23
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 %16) #2, !dbg !23
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 %16) #2, !dbg !23
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 %16) #2, !dbg !23
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 %16) #2, !dbg !23
  %52 = add i64 %24, 235, !dbg !24
  %53 = add i64 %28, 235, !dbg !24
  %54 = icmp slt i64 %24, 0, !dbg !25
  %55 = icmp slt i64 %28, 0, !dbg !25
  %56 = select i1 %54, i64 %52, i64 %24, !dbg !26
  %57 = select i1 %55, i64 %53, i64 %28, !dbg !26
  %58 = icmp ugt i64 %56, 234, !dbg !27
  %59 = icmp ugt i64 %57, 234, !dbg !27
  %.not1 = and i1 %15, %58, !dbg !28
  %.not2 = and i1 %16, %59, !dbg !29
  %60 = or i1 %.not1, %.not2, !dbg !29
  br i1 %60, label %61, label %62, !dbg !29

61:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !29
  unreachable, !dbg !29

62:                                               ; preds = %7
  %63 = add i64 %34, 996, !dbg !30
  %64 = add i64 %38, 996, !dbg !30
  %65 = icmp slt i64 %34, 0, !dbg !31
  %66 = icmp slt i64 %38, 0, !dbg !31
  %67 = select i1 %65, i64 %63, i64 %34, !dbg !32
  %68 = select i1 %66, i64 %64, i64 %38, !dbg !32
  %69 = icmp ugt i64 %67, 995, !dbg !33
  %70 = icmp ugt i64 %68, 995, !dbg !33
  %.not3 = and i1 %15, %69, !dbg !34
  %.not4 = and i1 %16, %70, !dbg !35
  %71 = or i1 %.not3, %.not4, !dbg !35
  br i1 %71, label %72, label %73, !dbg !35

72:                                               ; preds = %62
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 0, ptr nonnull @assertFunc_1, i64 1), !dbg !35
  unreachable, !dbg !35

73:                                               ; preds = %62
  %74 = shl i64 %67, 5, !dbg !36
  %75 = shl i64 %68, 5, !dbg !36
  %76 = sext i32 %.decomposed to i64, !dbg !37
  %77 = add i64 %74, %76, !dbg !37
  %78 = add i64 %75, %76, !dbg !37
  %79 = getelementptr float, ptr addrspace(1) %2, i64 %77, !dbg !38
  %80 = getelementptr float, ptr addrspace(1) %2, i64 %78, !dbg !38
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %79, i1 %15) #2, !dbg !39
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %80, i1 %16) #2, !dbg !39
  %83 = add i64 %44, 235, !dbg !40
  %84 = add i64 %48, 235, !dbg !40
  %85 = icmp slt i64 %44, 0, !dbg !41
  %86 = icmp slt i64 %48, 0, !dbg !41
  %87 = select i1 %85, i64 %83, i64 %44, !dbg !42
  %88 = select i1 %86, i64 %84, i64 %48, !dbg !42
  %89 = icmp ugt i64 %87, 234, !dbg !43
  %90 = icmp ugt i64 %88, 234, !dbg !43
  %.not5 = and i1 %15, %89, !dbg !44
  %.not6 = and i1 %16, %90, !dbg !45
  %91 = or i1 %.not5, %.not6, !dbg !45
  br i1 %91, label %92, label %93, !dbg !45

92:                                               ; preds = %73
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 0, ptr nonnull @assertFunc_2, i64 1), !dbg !45
  unreachable, !dbg !45

93:                                               ; preds = %73
  %94 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !39
  %95 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !39
  %96 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !39
  %97 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !39
  %98 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !39
  %99 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !39
  %100 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !39
  %101 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !39
  %102 = and i32 %11, 28, !dbg !14
  %103 = or disjoint i32 %102, %9, !dbg !15
  %104 = or disjoint i32 %103, 3, !dbg !15
  %105 = srem i32 %104, 32, !dbg !46
  %106 = sext i32 %105 to i64, !dbg !37
  %107 = or disjoint i32 %103, 2, !dbg !15
  %108 = srem i32 %107, 32, !dbg !46
  %109 = sext i32 %108 to i64, !dbg !37
  %110 = or disjoint i32 %103, 1, !dbg !15
  %111 = srem i32 %110, 32, !dbg !46
  %112 = sext i32 %111 to i64, !dbg !37
  %113 = getelementptr float, ptr addrspace(1) %4, i64 %77, !dbg !47
  %114 = getelementptr float, ptr addrspace(1) %4, i64 %78, !dbg !47
  %115 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %113, i1 %15) #2, !dbg !48
  %116 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !48
  %117 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !48
  %118 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !48
  %119 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !48
  %120 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %114, i1 %16) #2, !dbg !48
  %121 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !48
  %122 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !48
  %123 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !48
  %124 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !48
  %125 = shl i64 %56, 5, !dbg !49
  %126 = shl i64 %57, 5, !dbg !49
  %127 = getelementptr float, ptr addrspace(1) %5, i64 %125, !dbg !50
  %128 = getelementptr float, ptr addrspace(1) %127, i64 %76, !dbg !50
  %129 = getelementptr float, ptr addrspace(1) %127, i64 %112, !dbg !50
  %130 = getelementptr float, ptr addrspace(1) %127, i64 %109, !dbg !50
  %131 = getelementptr float, ptr addrspace(1) %127, i64 %106, !dbg !50
  %132 = getelementptr float, ptr addrspace(1) %5, i64 %126, !dbg !50
  %133 = getelementptr float, ptr addrspace(1) %132, i64 %76, !dbg !50
  %134 = getelementptr float, ptr addrspace(1) %132, i64 %112, !dbg !50
  %135 = getelementptr float, ptr addrspace(1) %132, i64 %109, !dbg !50
  %136 = getelementptr float, ptr addrspace(1) %132, i64 %106, !dbg !50
  %137 = bitcast i32 %101 to <1 x float>, !dbg !51
  %138 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %128, <1 x float> %137, i1 %15) #2, !dbg !51
  %139 = bitcast i32 %100 to <1 x float>, !dbg !51
  %140 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %129, <1 x float> %139, i1 %15) #2, !dbg !51
  %141 = bitcast i32 %99 to <1 x float>, !dbg !51
  %142 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %130, <1 x float> %141, i1 %15) #2, !dbg !51
  %143 = bitcast i32 %98 to <1 x float>, !dbg !51
  %144 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %131, <1 x float> %143, i1 %15) #2, !dbg !51
  %145 = bitcast i32 %97 to <1 x float>, !dbg !51
  %146 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %133, <1 x float> %145, i1 %16) #2, !dbg !51
  %147 = bitcast i32 %96 to <1 x float>, !dbg !51
  %148 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %134, <1 x float> %147, i1 %16) #2, !dbg !51
  %149 = bitcast i32 %95 to <1 x float>, !dbg !51
  %150 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %135, <1 x float> %149, i1 %16) #2, !dbg !51
  %151 = bitcast i32 %94 to <1 x float>, !dbg !51
  %152 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %136, <1 x float> %151, i1 %16) #2, !dbg !51
  %153 = shl i64 %87, 5, !dbg !52
  %154 = shl i64 %88, 5, !dbg !52
  %155 = getelementptr float, ptr addrspace(1) %5, i64 %153, !dbg !53
  %156 = getelementptr float, ptr addrspace(1) %155, i64 %76, !dbg !53
  %157 = getelementptr float, ptr addrspace(1) %155, i64 %112, !dbg !53
  %158 = getelementptr float, ptr addrspace(1) %155, i64 %109, !dbg !53
  %159 = getelementptr float, ptr addrspace(1) %155, i64 %106, !dbg !53
  %160 = getelementptr float, ptr addrspace(1) %5, i64 %154, !dbg !53
  %161 = getelementptr float, ptr addrspace(1) %160, i64 %76, !dbg !53
  %162 = getelementptr float, ptr addrspace(1) %160, i64 %112, !dbg !53
  %163 = getelementptr float, ptr addrspace(1) %160, i64 %109, !dbg !53
  %164 = getelementptr float, ptr addrspace(1) %160, i64 %106, !dbg !53
  %165 = bitcast i32 %116 to <1 x float>, !dbg !54
  %166 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %156, <1 x float> %165, i1 %15) #2, !dbg !54
  %167 = bitcast i32 %117 to <1 x float>, !dbg !54
  %168 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %157, <1 x float> %167, i1 %15) #2, !dbg !54
  %169 = bitcast i32 %118 to <1 x float>, !dbg !54
  %170 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %158, <1 x float> %169, i1 %15) #2, !dbg !54
  %171 = bitcast i32 %119 to <1 x float>, !dbg !54
  %172 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %159, <1 x float> %171, i1 %15) #2, !dbg !54
  %173 = bitcast i32 %121 to <1 x float>, !dbg !54
  %174 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %161, <1 x float> %173, i1 %16) #2, !dbg !54
  %175 = bitcast i32 %122 to <1 x float>, !dbg !54
  %176 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %162, <1 x float> %175, i1 %16) #2, !dbg !54
  %177 = bitcast i32 %123 to <1 x float>, !dbg !54
  %178 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %163, <1 x float> %177, i1 %16) #2, !dbg !54
  %179 = bitcast i32 %124 to <1 x float>, !dbg !54
  %180 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %164, <1 x float> %179, i1 %16) #2, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ctqvhk4vdg4aoumoev265nttg7l346aftilwpqmk5f6xtme4g5nl.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tq")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 20, column: 28, scope: !11)
!13 = !DILocation(line: 20, column: 33, scope: !11)
!14 = !DILocation(line: 21, column: 36, scope: !11)
!15 = !DILocation(line: 21, column: 23, scope: !11)
!16 = !DILocation(line: 22, column: 21, scope: !11)
!17 = !DILocation(line: 23, column: 20, scope: !11)
!18 = !DILocation(line: 25, column: 30, scope: !11)
!19 = !DILocation(line: 25, column: 35, scope: !11)
!20 = !DILocation(line: 26, column: 30, scope: !11)
!21 = !DILocation(line: 26, column: 35, scope: !11)
!22 = !DILocation(line: 27, column: 31, scope: !11)
!23 = !DILocation(line: 27, column: 36, scope: !11)
!24 = !DILocation(line: 29, column: 18, scope: !11)
!25 = !DILocation(line: 30, column: 18, scope: !11)
!26 = !DILocation(line: 31, column: 32, scope: !11)
!27 = !DILocation(line: 32, column: 37, scope: !11)
!28 = !DILocation(line: 32, column: 52, scope: !11)
!29 = !DILocation(line: 32, column: 62, scope: !11)
!30 = !DILocation(line: 34, column: 18, scope: !11)
!31 = !DILocation(line: 35, column: 18, scope: !11)
!32 = !DILocation(line: 36, column: 33, scope: !11)
!33 = !DILocation(line: 37, column: 38, scope: !11)
!34 = !DILocation(line: 37, column: 54, scope: !11)
!35 = !DILocation(line: 37, column: 64, scope: !11)
!36 = !DILocation(line: 38, column: 40, scope: !11)
!37 = !DILocation(line: 38, column: 37, scope: !11)
!38 = !DILocation(line: 38, column: 31, scope: !11)
!39 = !DILocation(line: 38, column: 49, scope: !11)
!40 = !DILocation(line: 39, column: 20, scope: !11)
!41 = !DILocation(line: 40, column: 20, scope: !11)
!42 = !DILocation(line: 41, column: 35, scope: !11)
!43 = !DILocation(line: 42, column: 38, scope: !11)
!44 = !DILocation(line: 42, column: 54, scope: !11)
!45 = !DILocation(line: 42, column: 64, scope: !11)
!46 = !DILocation(line: 24, column: 18, scope: !11)
!47 = !DILocation(line: 43, column: 31, scope: !11)
!48 = !DILocation(line: 43, column: 49, scope: !11)
!49 = !DILocation(line: 44, column: 39, scope: !11)
!50 = !DILocation(line: 44, column: 30, scope: !11)
!51 = !DILocation(line: 44, column: 54, scope: !11)
!52 = !DILocation(line: 45, column: 39, scope: !11)
!53 = !DILocation(line: 45, column: 30, scope: !11)
!54 = !DILocation(line: 45, column: 55, scope: !11)
!55 = !DILocation(line: 45, column: 4, scope: !11)
